MEETING THE DATA
- "crowd-sourced lyrics data"
    PROBLEMS
    [X] 1 line with invalid JSON (No. 245953) 
    [X] 25,085 have less than 6 lines, 36,251 less than 10 (not lyrics or partial lyrics)
    [X] some songs appear more than once (ex. Call Me the Breeze) 
    [ ] noise (Verse 1, ...) - in different languages
    [ ] weird characters givin trouble to pycld2
    [X] useless attributes -> (year, producer), featured_artist, recording_location, charts, writer, samples, sampled_in

    STATISTICS
    - total count 658,460
    After cleanup and filtering only is_music=True:
        Total songs:  592751
        Average number of lines per song:  46.45288831229302
        Average number of words per line:  7.5209081199793895
        Genres: 
        {'rap': 149984, 'pop': 394849, 'rock': 38210, 'r-b': 5787, 'country': 3921}
        Attributes:
        {'rg_artist_id': 592751, 'lyrics': 592751, 'year': 138828, 'album': 592719, 'rg_type': 592751, 'producer': 93557, 'title': 592741, 'rg_album_id': 592751, 'featured_artist': 49389, 'recording_location': 18, 'charts': 0, 'writer': 33884, 'samples': 1408, 'rg_created': 592751, 'has_featured_video': 592751, 'genre': 592751, 'rg_song_id': 592751, 'is_music': 592751, 'has_verified_callout': 592751, 'artist': 592747, 'url': 592751, 'rg_tag_id': 592751, 'sampled_in': 1213, 'has_featured_annotation': 592751}
        Languages (120):
        {'ENGLISH': 443262, 'FRENCH': 21678, 'PORTUGUESE': 15224, 'TAGALOG': 976, 'GERMAN': 21068, 'Unknown': 5404, 'PERSIAN': 608, 'ITALIAN': 8651, 'SPANISH': 28210, 'DANISH': 2891, 'SWEDISH': 5380, 'LINGALA': 35, 'RUSSIAN': 1389, 'HUNGARIAN': 626, 'SERBIAN': 438, 'WOLOF': 27, 'POLISH': 10178, 'TURKISH': 1767, 'CROATIAN': 757, 'SCOTS': 78, 'Korean': 1352, 'Chinese': 12, 'Japanese': 1341, 'DUTCH': 3862, 'MALAY': 255, 'AZERBAIJANI': 34, 'HAITIAN_CREOLE': 132, 'ChineseT': 89, 'ROMANIAN': 507, 'MACEDONIAN': 228, 'SWAHILI': 97, 'LATIN': 359, 'ICELANDIC': 293, 'NORWEGIAN': 2056, 'GREEK': 373, 'ALBANIAN': 202, 'SHONA': 12, 'AKAN': 8, 'FINNISH': 4093, 'IRISH': 100, 'CORSICAN': 125, 'ARABIC': 599, 'INDONESIAN': 433, 'SLOVENIAN': 100, 'HMONG': 1, 'XHOSA': 30, 'NORWEGIAN_N': 731, 'YORUBA': 26, 'CZECH': 790, 'GEORGIAN': 17, 'ZULU': 29, 'LATVIAN': 181, 'KHASI': 2, 'LITHUANIAN': 282, 'BULGARIAN': 109, 'GALICIAN': 64, 'SLOVAK': 270, 'AFAR': 7, 'CATALAN': 697, 'HEBREW': 62, 'SESOTHO': 4, 'SANSKRIT': 33, 'BASQUE': 269, 'GREENLANDIC': 9, 'SAMOAN': 7, 'BOSNIAN': 245, 'SUNDANESE': 22, 'MALAGASY': 13, 'FAROESE': 14, 'TSWANA': 7, 'AFRIKAANS': 196, 'SESELWA': 2, 'SCOTS_GAELIC': 39, 'BENGALI': 9, 'HAWAIIAN': 12, 'VIETNAMESE': 61, 'ESTONIAN': 206, 'MANX': 3, 'JAVANESE': 4, 'HAUSA': 3, 'MONGOLIAN': 2, 'CEBUANO': 10, 'LUXEMBOURGISH': 8, 'INTERLINGUA': 6, 'NEPALI': 1, 'BISLAMA': 2, 'ESPERANTO': 25, 'QUECHUA': 2, 'SOMALI': 3, 'SINHALESE': 4, 'SISWANT': 1, 'RHAETO_ROMANCE': 3, 'GUARANI': 4, 'THAI': 4, 'VENDA': 4, 'UKRAINIAN': 14, 'ARMENIAN': 1, 'X_KLINGON': 3, 'MAORI': 6, 'BRETON': 39, 'FRISIAN': 3, 'NYANJA': 7, 'TURKMEN': 1, 'OCCITAN': 8, 'TONGA': 1, 'KINYARWANDA': 2, 'HINDI': 4, 'MALTESE': 1, 'OROMO': 1, 'WELSH': 16, 'X_PIG_LATIN': 4, 'AYMARA': 1, 'BELARUSIAN': 7, 'INTERLINGUE': 1, 'YIDDISH': 12, 'TSONGA': 1, 'TAMIL': 1, 'IGBO': 2, 'VOLAPUK': 1, 'MALAYALAM': 2}
        Undetected:  2768

    QUESTIONS
    - description of data? what is_music means?

    CREATED CLEANED DATASET
    - unique
    - only is_music 
    - keep only useful attributes
    - Add "lang", "very_short" attributes

UNSOLVED PROBLEMS WITH DATASET
    - noise
        - verse, chorus, hook, bridge, intro, outro, Transition:
        - https, WWW.MEGASTARBRAND.COM
        - *clip*
        - 3rd Shift
        - xxxxxxxxxxxxxxxxxxxxx, -------------------------, __________
        - **9/10******
        - {*echoes*}
        - word "Lyrics" included in titles
    - multilingual songs

WEIRDOS IN DATASET 
    - some songs are not in lines according to rhymes (ex. Horrorcore Savior)
    - some lyrics have only one/two words per line (ex. If I...)

SPARSAR
    - syntax (dependency structures)
    - semantics (verbs - negation, tense, modality), (nouns - abstract, singleton)
    - grammar
    - phonetic transcription (phoneme duration and stress) - they used CMU, covered missing words with SLIM
    - rhyme schemes at stanza/poem level
    - sentiment analysis of the poem (+ - neutral)
    PROBLEMS
        - new file for every song
        - unknown errors sometimes
            - ERROR: assignargument/8: Undefined procedure: ovls/6
            - ERROR: atomic_list_concat/3: Arguments are not sufficiently instantiated
            - more common error: ERROR: atomic_list_concat/3: Type error: `atom' expected, found `[]' (an empty_list)
            - zacyklenie
        - no description of output
        - weird rhymes?
        - !!! needs punctuation to analyze - add full stop at the end of each line to help 

TASKS FOR NEXT WEEK
- write email with lyrics that rhymes don't match - mistake or some unfulfilled presumption about lyrics
- skript ktery vyplivne txt_phon oznackovany strukturou - rymy, foneticky prepis, napr. ako .csv
- standard based rhyme schemes, different rhyme schemes - generovat sama 
    
-------------------------------------------------------------------------------------------------------------------

TASKS FOR NEXT WEEK
+ email
    - nam prijde zvlastne ze dva stejne riadky sa nerymuju, ma to nejaky dovod?
    - ma to nejake command line options?manual?
    => prepisu sparsar aby nemal ako default Elisabethan sonnet rhyme scheme
+ cistenie pesniciek
    - od reklam
    - maju vyplneny artist? ANO
        - distribucia poctu riadkov na autora - kolko riadkov ma priemerne dany autor
    - tiez urobit malu working sadu, mat tam aj dobre pesnicky aby nezahadzovalo zbytocne
    => skusala som si vypisat pocet slov na pesnicku u jednotlivych autorov
        - vyseparovala pesnicky, ktore su v okrajovych 5% normalneho rozdelenia u pesniciek daneho autora
            - velmi nefungovalo, do vyberu sa dostali aj validne uplne texty a tiez nejake neuplne texty validnych pesniciek
    => vyrazne lepsie fungovalo "< 30 slov" 
            - 15/17 najdenych bol spam
            - zvysok pesnicky od autora "Zoot Woman", kde sa spievaju 4 riadky dookola --> NECHAT --> ZMAZAT, stejne je to moc kratke na analyzu
+ cistenie textov

NOTES
    - v generovani zohladnit caste opakovanie, casta zmena typu schemat
    - komisia sa zameriava na kvalitnu evaluaci :)
    - "crowd-sourced lyrics data" pouzit v diplomke, bude potom opodstatnene pisat o cisteni

    SADA TEXTOV
        - pekne vzorove texty (cast nasich textov)
        - nahodne vygenerovane (ani nie vety)
        - texty s prehadzanymi riadkami
        - nahradit (s nahodnou pravdepodobnostou) niektore slova nahodnymi/stejneho slovneho druhu
        - ČUM, ale nemusia byt totalne usporiadane (prehodenie riadkov vs.slov)
        - natrenovat metriku, nie na cisla, ale na usporiadanie
        - 100 000 pesniciek? ---> vygenerovat milion, ale len ako data augmentation
    CISTENIE TEXTOV
        - najst 10 textov reprezentativnych
        - vycistit ich rucne
        - napisat skript co to vycisti stejne
        - novy plevel sa potom pripadne prida do sady

-------------------------------------------------------------------------------------------------------------------

TASKS FOR NEXT WEEK
    + vytvorit sady po 100 az 1000 pesniciek 
        - distribuce cez zanre?
        - prehadzane riadky     
        - kazdu pesnicku permutujeme 5x
        - meriame rozptyl prehadzanych, vsetky by mali byt horsie nez povodna
        - viac sad, kazda inak prehadzana
        - trenovat ranking loss, stratova funkcia je rozdiel medzi skore dvoch sieti so zdielanymi vahami (contrasted divergence)
        - napr. 3 sady - neprehadzana, prehadzana, a spoly prehadzana
    + pouzit SPARSAR na rozlisovanie povodnych a permutovanych textov (vysledok cislo)
        - urobit si dev set a test set
    + ako vysledok histogram so skore pre 3 sady roznou farbou

MEASURING SONGABILITY 
    IDEAS
        - has chorus (groups of repeating lines)
            - not all lyrics have chorus repeatedly written output
            - emtpy lines may separate repeating lines
        - try something with similarity matrix? (Colin Morris, https://www.youtube.com/watch?v=_tjFwcmHy5M&feature=youtu.be&fbclid=IwAR3d5BK4lqviuFFlG-aAkU-y4Maqr0iPhzA83MMQtmcjk86s1LcbUntNGoM)
        - number of lines between empty lines probably should be repeating
        - internal repetition, some rhyme pattern repeating?
        - distance between same letters in rhyme scheme?
        - often rap lyrics have the same rhyme in entire stanza
        - rhymes mostly appear next to each other or with one line in between
        - average distance between same rhymes
        - average difference between neighbouring lines' lengths

- I wrote an email to Rodolfo about some files that don't run
    - the problem was absence of full stops - whole song was considered as one sentence
    - problem with line numbering
    - some errors for some files

-------------------------------------------------------------------------------------------------------------------

TASKS FOR NEXT WEEK
    - riesit sparsar postupne
    - maximalna vzdialenost najblizsieho rymu ako metrika?
    - hledat rymy v songsim matici pomocou fonem?
        - hladat v tom obecne vzory
    - ignorovat prazdne riadky v prehadzanych
    - skusit uvazovat ako vylepsit poradi prehadznej pesnicky - to by mohlo pomoct inspiracii
    - pri generovani nagenerovat suroviny a potom s nimi pracovat - iterovani vylepsujucich iteracii
    - dalsie upravy, absurdne prehadzania vytvarat 
        - dobre to zdokumentovat (test_sets.MD) detailne ako kazda vznikala
    - zistit ci diplomky su prerekvizity a zapisat si jednicku