title  ​ stranger than earth Lyrics
author  by Purity Ring

3  
4  
5  
6  woken/w_ow1_k_ah_n  in/ih1_n  a/ah  fog/f_ah1_g  don-t/d_ow1_n_t  sweat/s_w_eh1_t  It/ih_t  
7  
8  and/ah_n_d  we/w_iy  break/b_r_ey1_k  downstairs/d_aw2_n_s_t_eh1_r_z  with/w_ih_dh  our/aw1_r  fevers/f_iy1_v_er_z  in/ih1_n  the/dh_ah  air/eh1_r  
9  there/dh_eh1_r  were/w_er  untimely/ah_n_t_ay1_m_l_iy  dreams/d_r_iy1_m_z  
10  again/ah_g_ey1_n  again/ah_g_ey1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  You/y_uw  
11  there/dh_eh1_r  is/ah_z  no/n_ow1  lesson/l_eh1_s_ah_n  in/ih1_n  magic/m_ae1_jh_ih_k  
12  had/hh_ae1_d  come/k_ah1_m  from/f_er_m  you/y_uw  
13  how/hh_aw1  thick/th_ih1_k  it/ah_t  sits/s_ih1_t_s  and/ah_n_d  why/hh_w_ay1  your/y_uh1_r  eyes/ay1_z  glare/g_l_eh1_r  
14  there/dh_eh1_r  were/w_er1  untimely/ah_n_t_ay1_m_l_iy  Dreams/d_r_iy1_m_z  
15  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
16  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
17  i/ay  Wasn-T/w_aa1_z_ah_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
18  
19  i/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
20  again/ah_g_eh1_n  Again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
21  
22  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
23  and/ah_n_d  the/dh_ah  rings-round/r_ih1_ng_z-r_aw1_n_d  your/y_ao_r  eyes/ay1_z  
24  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
25  where/w_eh_r  I/ay  knew/n_uw1  
26  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
27  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
28  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
29  
30  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
31  you/y_uw  have/hh_ae1_v  a/ah  mind/m_ay1_n_d  that/dh_ae1_t  makes/m_ey1_k_s  sight/s_ay1_t  of/ah_v  the/dh_ah  weight/w_ey1_t  you/y_uw  pick/p_ih1_k  Up/ah1_p  
32  there/dh_eh1_r  was/w_ah1_z  a/ah  stagger/s_t_ae1_g_er  that/dh_ae1_t  shifted/sh_ih1_f_t_ah_d  my/m_ay  hips/hh_ih1_p_s  
33  where/w_eh_r  I/ay  knew/n_uw1  
34  pity/p_ih1_t_iy  seek/s_iy1_k  what/w_ah_t  we/w_iy  might/m_ay1_t  lose/l_uw1_z  
35  how/hh_aw1  it/ih_t  dripped/d_r_ih1_p_t  on/aa_n  us/ah1_s  all/ao1_l  but/b_ah1_t  it/ih_t  wasn-t/w_oh1_z_n_t  Your/y_ao_r  fault/f_ao1_l_t  
36  there/dh_eh1_r  is/ih_z  a/ah  color/k_ah1_l_er  that/dh_ae1_t  shines/sh_ay1_n_z  through/th_r_uw1  your/y_ao_r  skin/s_k_ih1_n  
37  
38  i/ay  forgot/f_er_g_aa1_t  to/t_uw  ask/ae1_s_k  how/hh_aw1  I/ay  lonely/l_ow1_n_l_iy  left/l_eh1_f_t  them/dh_eh1_m  There/dh_eh1_r  
39  the/dh_ah  night/n_ay1_t  is/ih_z  full/f_uh1_l  on/aa_n  behalf/b_ah_hh_ae1_f  of/ah_v  your/y_ao_r  evaded/ih_v_ey_d_ih_d  Mask/m_ae1_s_k  
40  how/hh_aw1  thick/th_ih1_k  it/ih_t  sits/s_ih1_t_s  and/ah_n_d  why/w_ay1  your/y_ao_r  eyes/ay1_z  glare/g_l_eh1_r  
41  i/ay  wasn-t/w_oh1_z_n_t  I/ay  wasn-t/w_oh1_z_n_t  
42  and/ah_n_d  reckon/r_eh1_k_ah_n  none/n_ah1_n  of/ah_v  it/ih_t  
43  but/b_ah1_t  in/ih1_n  a/ah  week/w_iy1_k  Might/m_ay1_t  our/aw1_r  weakness/w_iy1_k_n_ah_s  elude/ah_l_uw1_d  
44  breakdown/b_r_ey1_k_d_aw2_n  
45  there/dh_eh1_r  was/w_ah_z  a/ah  danger/d_ey1_n_jh_er  that/dh_ae1_t  seeped/s_iy1_p_t  from/f_r_ah1_m  my/m_ay  skull/s_k_ah1_l  
46  
47  
48  refrain/r_ah_f_r_ey1_n  
49  again/ah_g_eh1_n  Again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
50  woken/w_ow1_k_ah_n  in/ih1_n  a/ah  fog/f_ah1_g  don-t/d_ow1_n_t  sweat/s_w_eh1_t  it/ih_t  
51  stronger/s_t_r_oh_ng_g_ax  than/dh_ae1_n  her/hh_er  moods/m_uw1_d_z  
52  again/ah_g_eh1_n  Again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
53  
54  had/hh_ae1_d  come/k_ah1_m  from/f_r_ah1_m  you/y_uw  
55  and/ah_n_d  reckon/r_eh1_k_ah_n  none/n_ah1_n  of/ah_v  it/ih_t  
56  i/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
57  again/ah_g_eh1_n  Again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
58  but/b_ah1_t  in/ih1_n  a/ah  week/w_iy1_k  Might/m_ay1_t  our/aw1_r  weakness/w_iy1_k_n_ah_s  elude/ah_l_uw1_d  
59  pity/p_ih1_t_iy  seek/s_iy1_k  what/w_ah_t  we/w_iy  might/m_ay1_t  lose/l_uw1_z  
60  i/ay  wasn-t/w_oh1_z_n_t  Thinkin--Bout/T_hh_ih_n_k_ih_n_-_B_oh1_ax_t  you/y_uw  
61  we/w_iy  are/aa_r  stranger/s_t_r_ey1_n_jh_er  than/dh_ae1_n  earth/er1_th  with/w_ih_dh  the/dh_ah  seasons/s_iy1_z_ah_n_z  misled/m_ih2_s_l_eh1_d  
62  refrain/r_ah_f_r_ey1_n  
63  like/l_ay1_k  the/dh_ah  moon/m_uw1_n  on/aa_n  the/dh_ah  wind/w_ih1_n_d  When/w_eh_n  I/ay  dare/d_eh1_r  bear/b_eh1_r  you/y_uw  in/ih1_n  
64  
65  
66  when/w_eh_n  our/aw1_r  parts/p_aa1_r_t_s  parted/p_aa1_r_t_ah_d  she/sh_iy  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  
67  
68  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
69  stronger/s_t_r_oh_ng_g_ax  than/dh_ae1_n  her/hh_er  moods/m_uw1_d_z  
70  when/w_eh_n  Our/aw1_r  parts/p_aa1_r_t_s  parted/p_aa1_r_t_ah_d  she/sh_iy  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  
71  there/dh_eh1_r  is/ih_z  no/n_ow1  lesson/l_eh1_s_ah_n  in/ih1_n  magic/m_ae1_jh_ih_k  
72  we/w_iy  are/aa_r  stranger/s_t_r_ey1_n_jh_er  than/dh_ae1_n  earth/er1_th  With/w_ih_dh  the/dh_ah  seasons/s_iy1_z_ah_n_z  misled/m_ih2_s_l_eh1_d  
73  i/ay  wasn-t/w_oh1_z_n_t  I/ay  wasn-t/w_oh1_z_n_t  
74  i/ay  had/hh_ae1_d  a/ah  feeling/f_iy1_l_ih_ng  you/y_uw  broke/b_r_ow1_k  and/ah_n_d  the/dh_ah  smoke/s_m_ow1_k  filled/f_ih1_l_d  you/y_uw  up/ah1_p  


rarewords=  56
