"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Swift
obj-theme-1-House
obj-theme_aff-1-us
subj-agent-1-Lyrics
adj-subj_disc-3-up
obj-theme_aff-3-house
subj-actor-3-pro
subj-actor-3-you
subj-agent-3-you
cmod/subord-3-for
aux-8-had
subj-actor-8-you
obj-theme-12-house
obj-theme_aff-12-us
subj-agent-12-you
subj-theme_bound-12-you
coord-prop-18-be
subj-theme_bound-18-we
xcomp-prop-18-alive
obj-theme-24-stray
obj-theme-24-that
obj-theme_aff-24-house
subj-actor-24-you
subj-agent-24-you
xcomp-prop-24-left
aux-32-had
subj-actor-32-you
obj-theme-40-house
obj-theme_aff-40-us
subj-agent-40-you
subj-theme_bound-40-you
coord-prop-50-be
subj-theme_bound-50-we
xcomp-prop-50-alive



"Disambiguated Tagged Text"

1-Built-vppin
2-us-pron
3-a-art
4-House-np
5-Lyrics-n
6-by-pda
7-Swift-n
8-(.)-punto
9-they-pron
10-say-vin
11-you-pron
12-built-vppin
13-up-avv
14-a-art
15-house-n
16-for-cosu
17-those-ag
18-not-neg
19-found-vt
20-these-ag
21-days-nt
22-(.)-punto
23-but-cosu
24-you-pron
25-had-ausa
26-say-vppt
27-(.)-punto
28-you-pron
29-built-vppin
30-us-pron
31-a-art
32-house-n
33-(,)-punt
34-full-ag
35-and-cong
36-profound-ag
37-(.)-punto
38-and-cong
39-now-avv
40-we-pron
41-are-ause
42-alive-ag
43-(.)-punto
44-they-pron
45-say-vin
46-you-pron
47-built-vppin
48-up-avv
49-a-art
50-house-n
51-for-cosu
52-those-pron
53-left-ag
54-out-avv
55-like-ccom
56-strays-n
57-(.)-punto
58-but-cosu
59-you-pron
60-had-ausa
61-say-vppt
62-(.)-punto
63-you-pron
64-built-vppin
65-us-pron
66-a-art
67-house-n
68-(,)-punt
69-happy-ag
70-and-cong
71-proud-ag
72-(.)-punto
73-and-cong
74-now-avv
75-we-pron
76-are-ause
77-alive-ag
78-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,build-cl1,Swift-sn4),obj-theme(build,House-sn3),obj-theme_aff(build,us-sn2),subj-agent(build,Lyrics-sn1),voice(active,cl1,build),tense(past,cl1,build)]
3-[cmod-subord(for,find-cl4,find-2),cmod-subord(det,find-cl4,find),subj-actor(find,pro),obj-theme_aff(build,house-sn4),adj-subj_disc(build,up-sn3),subj-agent(build,you-sn2),subj-actor(say,you-sn1),voice(active,cl4,find),tense(past,cl4,find),voice(active,cl3,build),tense(past,cl3,build),voice(active,cl2,say),tense(pres,cl2,say)]
8-[cmod-subord(but,say-cl1),subj-actor(say,you-sn1),aux(say,had),voice(active,cl5,say),tense(pres,cl5,say)]
12-[subj-theme_bound(be,you-sn4),voice(active,cl7,be),tense(pres,cl7,be),obj-theme(build,house-sn3),obj-theme_aff(build,us-sn2),subj-agent(build,you-sn1),voice(active,cl6,build),tense(past,cl6,build)]
18-[coord-prop(and,be-cl1),cmod-subord(",be-cl8,be-cl8),xcomp-prop(be,alive-sn2),subj-theme_bound(be,we-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
24-[obj-theme(build,stray-sn6),xcomp-prop(build,left-sn5),obj-theme(build,that-sn4),obj-theme_aff(build,house-sn3),subj-agent(build,you-sn2),subj-actor(say,you-sn1),voice(active,cl10,build),tense(past,cl10,build),voice(active,cl9,say),tense(pres,cl9,say)]
32-[cmod-subord(but,say-cl1),subj-actor(say,you-sn1),aux(say,had),voice(active,cl11,say),tense(pres,cl11,say)]
40-[subj-theme_bound(be,you-sn4),voice(active,cl13,be),tense(pres,cl13,be),obj-theme(build,house-sn3),obj-theme_aff(build,us-sn2),subj-agent(build,you-sn1),voice(active,cl12,build),tense(past,cl12,build)]
50-[coord-prop(and,be-cl1),cmod-subord(",be-cl14,be-cl14),xcomp-prop(be,alive-sn2),subj-theme_bound(be,we-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
