"Grammatical Functions for Nominal Heads and Modifiers"

obj-patient-1-Lyrics
specif-1-100
subj-agent-1-round
subj-theme_bound-3-you
subj-theme_bound-6-you
subj-theme_bound-10-you
subj-theme_bound-15-you
obj-tema_unaff-21-all
specif-21-it
subj-actor-21-Nigga
iobj-goal-28-stomach
subj-agent-28-you
coord-prop-36-be
obj2-benef-36-comet
subj-theme_bound-36-i
xcomp-prop-36-movin
obj-tema_eff-45-sonic
subj-causer-45-you
modal-56-can
ncmod-result-56-it
obj-theme_unaff-56-i
subj-actor-56-i
subj-agente-56-i
subj-tema_bound-56-i
xcomp-paziente-56-it
xcomp-purpose-56-get
subj-theme_bound-69-motherfucker
xcomp-theme-69-Nigga
xcomp-theme-69-poppin
ncmod-comitativo-81-chopper
obj-goal-81-em
obj-theme_aff-81-em
specif-81-every
subj-agent-81-Nigga
subj-agent-81-em
subj-agent-81-i
subj-agent-81-you
coord-prop-96-stop
obj-actor-96-us
subj-agent-96-everybody
subj-agente-96-everybody
xcomp-purpose-96-stop
ncmod-loc_origin-111-cop
obj-prop-111-runnin
specif-111-you
subj-experiencer-111-i
subj-tema_bound-111-i
xcomp-purpose-111-be
aux-127-are
coord-prop-127-shoot
obl-locat-127-wonderin
subj-agent-127-they
subj-theme_bound-127-they
xcomp-prop-127-wonderin
obj-goal-144-block
subj-agent-144-they
ncmod-locativo-161-that
subj-actor-161-bustin
subj-theme_bound-161-i
xcomp-theme-161-when
adj-locative-180-never
obj-theme-180-pop
specif-180-you
subj-agent-180-you
subj-causer-180-they
subj-prop-180-arb
subj-prop-180-you
subj-tema_nonaff-180-they
xadj-adj-180-pop
xcomp-prop-180-come
xcomp-prop-180-know
cmod/subord-180-when
ncmod-223-stereotypical
specif-223-i_remember
specif-223-nigga-s
specif-223-stereotypical
subj-theme_bound-223-cynical
xcomp-prop-223-hit-able
subj-theme_bound-244-pro
ncmod-temporale-266-ritual
specif-266-Nigga
specif-266-will
subj-agent-266-inadimissable
subj-theme_bound-266-you
ncmod-specif-290-Doo
specif-290-Doo
specif-290-dabba
subj-theme_bound-290-babblin
xcomp-theme-290-when
aux-314-do
neg-314-not
subj-actor-314-i
subj-experiencer-314-it
xcomp-prop-314-stupid
aux-340-do
neg-340-not
subj-actor-340-i
subj-actor-340-you
subj-agent-340-i
subj-prop-340-i
subj-theme_bound-340-you
xcomp-prop-340-playin
xcomp-prop-340-prove
ncmod-locativo-369-motherfucker
specif-369-everytime
specif-369-nigga
subj-theme_aff-369-spittin
subj-theme_bound-369-you
subj-agent-397-i
subj-actor-425-ability
ncmod-clock_cal-454-top
subj-agent-454-you
subj-theme_bound-454-i
adj-subj_disc-485-around
iobj-goal-485-it
obj-theme-485-you
obj-theme_aff-485-sit
specif-485-all
subj-actor-485-you
obj2-benef-516-Glock
specif-516-auto
specif-516-really
subj-theme_bound-516-i
ncmod-548-this
ncmod-loc_direct-548-room
obj-theme-548-when
specif-548-these
subj-actor-548-motherfucker
subj-agent-548-i
subj-theme-548-motherfucker
xcomp-prop-548-bop
coord-prop-583-be
modal-583-can
ncmod-loc_origin-583-bottom
ncmod-loc_origin-583-top
specif-583-i
subj-agent-583-it
subj-agent-583-you
subj-theme_bound-583-it
coord-prop-618-take
modal-618-can
obj-theme_aff-618-bottle
specif-618-another
subj-agent-618-i
xcomp-prop-618-shot
coord-prop-653-hit
modal-653-can
ncmod-653-that
ncmod-comitativo-653-motherfucker
specif-653-i
specif-653-that
subj-agent-653-you
aux-689-do
ncmod-comitativo-689-you
neg-689-not
obj-theme-689-i
obj2-paziente-689-fuck
specif-689-i
subj-actor-689-you
subj-agent-689-fuck
subj-agent-689-i
subj-agent-689-pro
subj-theme_bound-689-you
xcomp-prop-689-killer
cmod/subord-689-so
obj-theme_unaff-729-get-em
adj-locative-767-up
ncmod-comitativo-767-motherfuckin
ncmod-loc_direct-767-up
ncmod-modal-767-em
specif-767-you
subj-agent-767-i
subj-tema_bound-767-i
xadj-adj-767-midget
xcomp-prop-767-all
xcomp-purpose-767-be
ncmod-807-big
ncmod-807-old
obj-theme-807-when
obj-theme_unaff-807-nipple
specif-807-big
specif-807-old
specif-807-some
subj-agent-807-she
coord-prop-847-get
ncmod-847-big
ncmod-847-old
obj-theme_unaff-847-titty
specif-847-big
specif-847-old
specif-847-some
subj-agent-847-she
adj-subj_disc-888-really
coord-prop-888-be
obj-prop-888-rude
subj-tema_bound-888-i
subj-theme-888-i
subj-theme_bound-888-i
xcomp-prop-888-rude
xcomp-purpose-888-be
adj-subj_disc-931-without
ncmod-931-big
ncmod-931-old
obj-theme_unaff-931-tittie
specif-931-big
specif-931-little
specif-931-old
specif-931-whole
subj-agent-931-i
subj-agent-931-nibble
cmod/subord-931-while
coord-prop-975-take
obj-theme-975-bite
specif-975-little
subj-agent-975-i
subj-agente-975-i
xcomp-purpose-975-take
aux-1020-been
ncmod-locativo-1020-Excedrin
obj-tema_eff-1020-head
obj-theme-1020-brainsick
subj-causer-1020-you
subj-tema_bound-1020-you
xcomp-prop-1020-shredded
xcomp-purpose-1020-be
ncmod-locativo-1066-game
ncmod-specif-1066-nigga
obj-theme_unaff-1066-sickest
specif-1066-sick
subj-actor-1066-they
specif-1112-run
subj-theme_bound-1112-sick
iobj-goal-1159-shit
ncmod-1159-this
specif-1159-this
specif-1159-trip
subj-agent-1159-i
subj-theme_bound-1207-i
xcomp-prop-1207-chosen
ncmod-goal-1256-head
subj-theme_bound-1256-1
ncmod-goal-1306-head
subj-theme_bound-1306-2
ncmod-goal-1357-head
subj-theme_bound-1357-3
obj-goal-1409-em
obj-theme-1409-when
subj-agent-1409-i
adj-(mod)-1462-really
ncmod-1462-nil
obj-theme_aff-1462-they
specif-1462-you
subj-agent-1462-me
subj-agent-1462-you
subj-goal-1462-me
xcomp-prop-1462-give
iobj-paziente-1518-people
specif-1518-Choppin
specif-1518-really
subj-experiencer-1518-you
adj-subj_disc-1573-up
iobj-goal-1573-venom
obj-goal-1573-em
obj-theme_aff-1573-em
subj-agent-1573-finna
subj-agent-1573-you
iobj-goal-1630-demon
ncmod-1630-this
specif-1630-cause
specif-1630-homie
specif-1630-shoot
specif-1630-they
specif-1630-this
subj-agent-1630-em
ncmod-locativo-1688-ceiling
obj-theme-1688-as_if
obj-theme-1688-em
specif-1688-em
specif-1688-get
subj-actor-1688-i
subj-theme_bound-1688-it
xcomp-prop-1688-ben
ncmod-comitativo-1747-penicillin
obj-goal-1747-em
subj-agent-1747-i
coord-agent-1806-wound_and_i
coord-theme-1806-body_and_villians
obj-theme-1806-body
obj-theme-1806-villians
specif-1806-i
specif-1806-perpetual
specif-1806-wound
specif-1806-wound_and_i
subj-agent-1806-i
subj-agent-1806-wound
specif-1866-feelins
specif-1866-i
specif-1866-nigga-s
subj-theme_bound-1866-get
xcomp-prop-1866-murderin
xcomp-theme_aff-1866-everybody
coord-prop-1927-Gandhi_and_fuckin
ncmod-prop-1927-[]
specif-1927-doin
specif-1927-it
subj-theme_bound-1927-i
subj-theme_bound-1927-it
xcomp-prop-1927-Gandhi
xcomp-prop-1927-fuckin
aux-1989-am
modal-1989-will
ncmod-comitativo-1989-motivation
specif-1989-bringin
specif-1989-i
specif-1989-im
subj-actor-1989-you
subj-agent-1989-you
subj-goal-1989-devastation
xcomp-prop-1989-all
specif-2054-vacation
specif-2054-who
specif-2054-[]
subj-theme_bound-2054-anybody
ncmod-2118-biggest
obj2-benef-2118-waist
specif-2118-biggest
subj-theme_bound-2118-i
xcomp-prop-2118-poppin
adj-subj_disc-2183-up
iobj-goal-2183-face
obj-goal-2183-one
subj-agent-2183-you
aux-2249-do
ncmod-modal-2249-my
obj-theme_aff-2249-em
obj-theme_unaff-2249-nigga
obj2-paziente-2249-case
subj-agent-2249-i
subj-agent-2249-you
subj-theme_unaff-2249-i
obj2-benef-2318-fade
specif-2318-somebody
subj-theme_bound-2318-i
xcomp-prop-2318-feelin
xcomp-prop-2318-increasin
xcomp-prop-2318-murder
xcomp-theme-2318-rate
cmod/subord-2318-when
adj-subj_disc-2386-great
specif-2386-flow
subj-agent-2386-flow
subj-agent-2386-it
subj-theme_bound-2386-it
subj-theme_bound-2386-music
subj-theme_bound-2386-pro
xcomp-theme-2386-how
cmod/subord-2386-when
obj-theme-2456-they
obj2-benef-2456-Choppin
specif-2456-every
subj-tema_bound-2456-arb
subj-theme_bound-2456-i
xcomp-agent-2456-thinkin
xcomp-prop-2456-Nigga
xcomp-purpose-2456-be
xcomp-result-2456-Choppin
xcomp-theme-2456-em
obj-theme_unaff-2527-piece
subj-actor-2598-you
subj-agent-2598-you
xcomp-prop-2598-me
obj-theme-2671-Nigga
obj2-paziente-2671-[]
specif-2671-em
specif-2671-hit
subj-agent-2671-they
subj-tema_nonaff-2671-they
subj-theme-2671-you
xcomp-prop-2671-run
adj-subj_disc-2746-really
ncmod-goal-2746-me
ncmod-subj_disc-2746-business
specif-2746-you
subj-theme-2746-it
subj-theme_bound-2746-i
cmod/subord-2746-because
modal-2821-should
ncmod-locativo-2821-cranium
ncmod-modal-2821-Nigga
obj-theme_aff-2821-spot
subj-theme-2821-diggin
subj-theme_bound-2821-point
ncmod-locativo-2897-witness
specif-2897-every
specif-2897-fuckin
specif-2897-single
subj-theme_bound-2897-Glock
obj-goal-2973-doctor
specif-2973-fuck
specif-2973-yes
subj-agent-2973-i
obj-theme-3050-her
obj-theme_unaff-3050-butt
obj-theme_unaff-3050-i
subj-agent-3050-you
subj-esperiente-3050-butt
subj-experiencer-3050-you
xadj-result-3050-bop
xcomp-purpose-3050-hurt
cmod/subord-3050-when
iobj-goal-3131-iHop
subj-agent-3131-i
subj-experiencer-3131-i
xcomp-prop-3131-her
cmod/subord-3131-then
ncmod-3211-Twisted
ncmod-3211-worldwide
specif-3211-Twisted
specif-3211-worldwide
subj-theme_bound-3211-i
xcomp-prop-3211-Insane
xcomp-theme_aff-3211-chopper
coord-prop-3372-get
obj-theme-3372-how
subj-theme_bound-3372-you
xcomp-prop-3372-done
xcomp-prop-3372-shit
subj-agent-3455-you
subj-theme_unaff-3455-you
obj-theme_unaff-3540-brainsick



"Disambiguated Tagged Text"

1-100-num
2-round-n
3-Clip-v
4-Lyrics-n
5-by-pda
6-Twisted-ag
7-Insane-ag
8-(.)-punto
9-100-num
10-round-ag
11-clip-n
12-(.)-punto
13-100-num
14-round-ag
15-clip-n
16-(.)-punto
17-100-num
18-round-ag
19-clip-n
20-(.)-punto
21-100-num
22-round-ag
23-clip-n
24-(.)-punto
25-if-cosu
26-a-art
27-Nigga-nh
28-really-avv
29-want-vin
30-it-pron
31-all-qc
32-(.)-punto
33-put-vin
34-one-pron
35-in-p
36-his-poss
37-stomach-n
38-(.)-punto
39-and-cong
40-i-pron
41-am-ause
42-movin-n
43-like-ccom
44-a-art
45-comet-n
46-(.)-punto
47-cause-vt
48-that-pk
49-shit-n
50-(is)-ause
51-super-ag
52-sonic-ag
53-(.)-punto
54-can-vsup
55-i-pron
56-get-vin
57-it-pron
58-while-cosu
59-i-pron
60-be-ausei
61-on-p
62-it-pron
63-(.)-punto
64-motherfuckers-n
65-that-pron
66-who-rel
67-will-vsup
68-be-ausei
69-poppin-n
70-a-art
71-Nigga-nh
72-and-cong
73-(.)-punto
74-every-ag
75-time-nt
76-a-art
77-Nigga-nh
78-really-avv
79-wanna-vin
80-pull-vin
81-'-par
82-em-n
83-(,)-punt
84-and-cong
85-i-pron
86-hit-vt
87-'-par
88-em-n
89-with-p
90-the-art
91-chopper-n
92-(.)-punto
93-and-cong
94-everybody-pron
95-wanna-vin
96-stop-vin
97-us-pron
98-(.)-punto
99-like-v
100-i-pron
101-am-ause
102-runnin-n
103-from-p
104-the-art
105-cops-n
106-(.)-punto
107-and-cong
108-they-pron
109-wonderin-n
110-why-rel
111-they-pron
112-are-ause
113-shot-vppt
114-at-p
115-(.)-punto
116-but-cosu
117-they-pron
118-never-avv
119-hit-vt
120-the-art
121-block-n
122-(.)-punto
123-when-int
124-i-pron
125-am-ause
126-bustin-n
127-on-p
128-that-ag
129-chop-vin
130-(.)-punto
131-cause-vin
132-they-pron
133-never-avv
134-know-vin
135-when-cosu
136-the-art
137-little-ag
138-nigga-s-ng
139-wanna-vin
140-come-vppin
141-and-cong
142-pop-ag
143-(.)-punto
144-with-p
145-a-art
146-(.)-punto
147-i_remember-np
148-cynical-ag
149-stereotypical-ag
150-nigga-s-ng
151-(is)-ause
152-hit-able-ag
153-(.)-punto
154-never-avv
155-dismissable-ag
156-(,)-punt
157-never-avv
158-difficult-ag
159-(.)-punto
160-inadimissable-n
161-(,)-punt
162-individual-ag
163-lookin-avv
164-like-ccom
165-a-art
166-Nigga-nh
167-will-n
168-put-vin
169-you-pron
170-up-avv
171-in-p
172-a-art
173-ritual-ag
174-(.)-punto
175-when-int
176-your-ag
177-babblin-n
178-your-ag
179-yabba-dabba-n
180-(-)-par
181-Doo-nh
182-(,)-punt
183-and-cong
184-(.)-punto
185-i-pron
186-don-t-ausdn
187-know-vppt
188-what-rel
189-you-pron
190-were-ause
191-Sayin-nh
192-but-cosu
193-i-pron
194-know-vin
195-it-pron
196-sounded-vt
197-stupid-ag
198-(.)-punto
199-i-pron
200-don-t-ausdn
201-know-vppt
202-if-cosu
203-you-pron
204-was-ause
205-playin-n
206-but-cosu
207-i-pron
208-know-vin
209-i-pron
210-gotta-vin
211-prove-vin
212-it-pron
213-(.)-punto
214-everytime-n
215-a-art
216-niggas-n
217-spittin-n
218-at-p
219-a-art
220-motherfucker-n
221-lose-vin
222-it-pron
223-(.)-punto
224-so-cosu
225-i-pron
226-hit-vt
227-with-p
228-a-art
229-(.)-punto
230-the-art
231-ability-n
232-to-p
233-chop-vin
234-and-cong
235-(.)-punto
236-never-avv
237-stop-vin
238-i-pron
239-am-ause
240-at-p
241-the-art
242-top-n
243-(.)-punto
244-while-cosu
245-you-pron
246-all-qc
247-sit-n
248-around-in
249-and-cong
250-talk-v
251-about-p
252-it-pron
253-(.)-punto
254-really-avv
255-really-avv
256-hot-ag
257-like-ccom
258-i-pron
259-am-ause
260-a-art
261-fully-avv
262-auto-n
263-Glock-nh
264-and-cong
265-(.)-punto
266-when-int
267-i-pron
268-walked-vin
269-into-p
270-the-art
271-room-n
272-these-ag
273-motherfuckers-n
274-want-vin
275-to-p
276-bop-vin
277-(.)-punto
278-and-cong
279-i-pron
280-can-vsup
281-hit-vt
282-it-pron
283-from-p
284-the-art
285-bottom-n
286-i-pron
287-can-vsup
288-hit-vt
289-it-pron
290-from-p
291-the-art
292-top-n
293-(.)-punto
294-and-cong
295-i-pron
296-can-vsup
297-take-vt
298-another-ag
299-bottle-n
300-i-pron
301-can-vsup
302-take-vt
303-another-q
304-shot-ag
305-(.)-punto
306-and-cong
307-i-pron
308-can-vsup
309-hit-vt
310-you-pron
311-with-p
312-that-ag
313-motherfucker-n
314-(.)-punto
315-with-p
316-you-pron
317-i-pron
318-don-t-ausdn
319-give-vppt
320-a-art
321-fuck-n
322-who-rel
323-sent-vt
324-you-pron
325-i-pron
326-am-ause
327-a-art
328-killer-n
329-so-cosu
330-i-pron
331-really-avv
332-gotta-vin
333-(.)-punto
334-get-em-np
335-(.)-punto
336-man-vin
337-i-pron
338-am-ause
339-all-qc
340-up-avv
341-in-p
342-em-n
343-(,)-punt
344-Walkin-n
345-with-p
346-a-art
347-motherfuckin-n
348-midget-ag
349-(.)-punto
350-when-int
351-she-pron
352-got-vt
353-some-q
354-big-ag
355-old-ag
356-nipples-n
357-(.)-punto
358-and-cong
359-she-pron
360-got-vt
361-some-q
362-big-ag
363-old-ag
364-titties-n
365-(.)-punto
366-and-cong
367-i-pron
368-really-avv
369-don-t-ausdn
370-wanna-vppt
371-be-ausei
372-rude-ag
373-and-cong
374-leave-vin
375-(.)-punto
376-without-avv
377-taking-vt
378-a-art
379-little-ag
380-nibble-n
381-of-p
382-food-n
383-while-cosu
384-i-pron
385-got-vt
386-a-art
387-whole-q
388-big-ag
389-old-ag
390-tittie-n
391-(.)-punto
392-and-cong
393-i-pron
394-gotta-vin
395-take-vt
396-a-art
397-little-ag
398-bit-n
399-of-p
400-medicine-n
401-(.)-punto
402-cause-vt
403-my-ag
404-head-n
405-has-ausa
406-been-ausep
407-shredded-ag
408-out_of-p
409-Excedrin-nh
410-and-cong
411-brainsick-ag
412-(.)-punto
413-sick-n
414-of-p
415-niggas-n
416-saying-vin
417-they-pron
418-the-art
419-sickest-ag
420-in-p
421-the-art
422-game-n
423-(.)-punto
424-run-n
425-around-in
426-sick-n
427-(,)-punt
428-never-avv
429-(.)-punto
430-trip-n
431-when-cosu
432-i-pron
433-come-vppin
434-with-p
435-this-ag
436-shit-n
437-(.)-punto
438-i-pron
439-am-ause
440-the-art
441-chosen-ag
442-(.)-punto
443-1-num
444-to-p
445-the-art
446-head-n
447-(.)-punto
448-2-num
449-to-p
450-the-art
451-head-n
452-(.)-punto
453-3-num
454-to-p
455-the-art
456-head-n
457-(.)-punto
458-when-int
459-i-pron
460-hit-vt
461-em-n
462-with-p
463-a-art
464-(.)-punto
465-tell-vin
466-me-pron
467-they-pron
468-really-avv
469-wanna-vin
470-give-v
471-up-avv
472-and-cong
473-(.)-punto
474-get-v
475-to-p
476-really-avv
477-Choppin-nh
478-people-n
479-and-cong
480-(.)-punto
481-finna-n
482-kill-vin
483-em-n
484-and-cong
485-fill-vin
486-em-n
487-up-avv
488-with-p
489-the-art
490-venom-n
491-and-cong
492-(.)-punto
493-shoot-n
494-'-par
495-em-n
496-up-avv
497-out-avv
498-at-p
499-this-ag
500-demon-n
501-cause-n
502-homie-n
503-they-pron
504-go-vbin
505-and-cong
506-(.)-punto
507-get-n
508-'-par
509-em-n
510-i-pron
511-boot-vin
512-'-par
513-em-n
514-up-avv
515-in-p
516-the-art
517-ceiling-n
518-as_if-np
519-it-pron
520-was-ause
521-ben-n
522-and-cong
523-(.)-punto
524-i-pron
525-hit-vt
526-'-par
527-em-n
528-with-p
529-penicillin-n
530-(.)-punto
531-perpetual-ag
532-wounds-n
533-and-cong
534-i-pron
535-bury-vin
536-bodies-n
537-and-cong
538-villians-n
539-(.)-punto
540-get-n
541-ready-ag
542-for-cosu
543-nigga-s-ng
544-feelins-n
545-i-pron
546-am-ause
547-murderin-n
548-everybody-pron
549-and-cong
550-(.)-punto
551-doin-n
552-it-pron
553-like-ccom
554-i-pron
555-am-ause
556-Gandhi-n
557-and-cong
558-fuckin-n
559-with-p
560-niggas-n
561-squealin- - n
562-(.)-punto
563-im-n
564-bringin-n
565-the-art
566-devastation-n
567-i-pron
568-am-ause
569-filled-vppt
570-with-p
571-the-art
572-motivation-n
573-i-pron
574-will-vsup
575-see-vin
576-you-pron
577-all-qc
578-on-p
579-(.)-punto
580-vacation-n
581-then-ccong
582-anybody-q
583-who-rel
584-hatin- - n
585-(.)-punto
586-i-pron
587-am-ause
588-poppin-n
589-the-art
590-biggest-ag
591-waist-n
592-and-cong
593-(.)-punto
594-put-vin
595-one-num
596-up-avv
597-in-p
598-your-ag
599-face-n
600-(.)-punto
601-i-pron
602-got-vt
603-niggas-n
604-through-avv
605-out-avv
606-the-art
607-case-n
608-like-ccom
609-i-pron
610-do-ausd
611-with-p
612-my-ag
613-go-vbin
614-get-vin
615-'-par
616-em-n
617-and-cong
618-(.)-punto
619-i-pron
620-am-ause
621-feelin-n
622-somebody-q
623-fade-n
624-when-cosu
625-i-pron
626-am-ause
627-increasin-n
628-the-art
629-murder-n
630-rate-n
631-(.)-punto
632-how-int
633-was-ause
634-the-art
635-music-n
636-when-cosu
637-it-pron
638-go-vbin
639-and-cong
640-flow-n
641-(,)-punt
642-it-pron
643-(is)-ause
644-great-avv
645-(.)-punto
646-i-pron
647-be-ausei
648-Choppin-nh
649-up-avv
650-every-ag
651-Nigga-nh
652-that-rel
653-be-ausei
654-thinkin-n
655-they-pron
656-be-ausei
657-Choppin-nh
658-'-par
659-em-n
660-up-avv
661-into-p
662-(.)-punto
663-pieces-n
664-(.)-punto
665-motherfucker-n
666-(,)-punt
667-watch-vin
668-and-cong
669-let-vt
670-me-pron
671-demonstrate-vin
672-(.)-punto
673-hit-n
674-em-n
675-whenever-avv
676-they-pron
677-wanna-vin
678-run-v
679-up-avv
680-and-cong
681-leave-vt
682-a-art
683-Nigga-nh
684-leakin- - n
685-(.)-punto
686-leave-vin
687-it-pron
688-to-p
689-me-pron
690-because-cosu
691-i-pron
692-am-ause
693-really-avv
694-about-p
695-the-art
696-business-n
697-(.)-punto
698-diggin-n
699-up-avv
700-in-p
701-your-ag
702-cranium-n
703-(,)-punt
704-never-avv
705-should-vsup
706-leave-vt
707-the-art
708-spot-n
709-until-p
710-a-art
711-Nigga-nh
712-point-n
713-the-art
714-(.)-punto
715-Glock-nh
716-at-p
717-every-ag
718-single-ag
719-fuckin-n
720-witness-n
721-(.)-punto
722-fuck-n
723-yes-i
724-i-pron
725-like-ccom
726-to-p
727-play-vin
728-doctor-n
729-(.)-punto
730-got-vt
731-a-art
732-butt-n
733-hurt-v
734-(,)-punt
735-when-cosu
736-you-pron
737-heard-vt
738-i-pron
739-bopped-vt
740-her-ag
741-(.)-punto
742-i-pron
743-took-vt
744-her-ag
745-to-p
746-iHop-n
747-(,)-punt
748-then-ccong
749-i-pron
750-hop-vt
751-her-ag
752-(.)-punto
753-!-puntint
754-i-pron
755-am-ause
756-Twisted-ag
757-Insane-n
758-(,)-punt
759-yeah-avv
760-the-art
761-worldwide-ag
762-chopper-n
763-yea-avv
764-(.)-punto
765-and-cong
766-that-pron
767-(is)-ause
768-how-int
769-you-pron
770-get-vin
771-shit-n
772-done-ag
773-(.)-punto
774-that-pron
775-(is)-ause
776-how-int
777-you-pron
778-get-vin
779-it-pron
780-done-vppt
781-(.)-punto
782-!-puntint
783-brainsick-intj



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(round-sn1,100),obj-patient(clip,Lyrics-sn2),subj-agent(clip,round-sn1),sn1(det,round,100),voice(active,cl1,clip),tense(pres,cl1,clip)]
3-[subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[ext(want,[it]),cmod-subord(if,want-cl1),ncmod-specif(all-sn2,it),obj-tema_unaff(want,all-sn2),subj-actor(want,Nigga-sn1),voice(active,cl6,want),tense(pres,cl6,want)]
28-[ext(put,his),adj-(mod)(one,his,put),ncmod-poss(stomach-sn2,his),iobj-goal(in,put-cl7,stomach-sn2),subj-agent(put,you-sn1),voice(active,cl7,put),tense(past,cl7,put)]
36-[coord-prop(and,be-cl1),cmod-subord(",be-cl8,be-cl8),obj2-benef(be,comet-sn3),xcomp-prop(be,movin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
45-[obj-tema_eff(cause,sonic-sn2),subj-causer(cause,you-sn1),voice(active,cl10,be),tense(pres,cl10,be),voice(active,cl9,cause),tense(pres,cl9,cause)]
56-[ante(can,it,it),subj-tema_bound(be-4,i-sn3),ncmod-result(on,be-4,it-sn4),xcomp-prop(be,get-3,be-4),obj-theme_unaff(can,i-sn3),subj-agente(get-3,i-sn1),xcomp-paziente(be,it-sn2),xcomp-purpose(nil,be-cl13,get-3),subj-actor(can,i-sn1),modal(can,can),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,get),tense(pres,cl12,get),voice(active,cl11,can),tense(pres,cl11,can)]
69-[xcomp-theme(be,Nigga-sn3),xcomp-theme(be,poppin-sn2),subj-theme_bound(be,motherfucker-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[cmod-coord(and,wanna-1,hit-3),ncmod-comitativo(with,hit-3,chopper-sn11),obj-theme_aff(hit-3,em-sn10),ncmod-comitativo(with,hit-3,chopper-sn9),subj-agent(hit,em-sn8),ncmod-comitativo(with,wanna-1,chopper-sn7),obj-goal(hit,em-sn6),subj-agent(hit,i-sn5),obj-goal(pull,em-sn4),subj-agent(pull,you-sn3),adj-(mod)(in,wanna,really),ncmod-specif(Nigga-sn1,every),ncmod-specif(Nigga-sn1,every),det(Nigga-sn1,a),subj-agent(wanna,Nigga-sn1),sn1(det,Nigga,every),voice(active,cl16,hit),tense(past,cl16,hit),voice(active,cl15,pull),tense(pres,cl15,pull),voice(active,nil,wanna)]
96-[coord-prop(and,stop-cl1),cmod-subord(",stop-cl17,stop-2),subj-agente(stop-2,everybody-sn1),obj-actor(wanna,us-sn2),xcomp-purpose(nil,wanna-1,stop-2),subj-agent(wanna,everybody-sn1),voice(active,cl17,stop),tense(pres,cl17,stop),voice(active,nil,wanna)]
111-[ncmod-specif(i-sn1,you),ncmod-loc_origin(from,be-2,cop-sn4),subj-tema_bound(be-2,i-sn2),obj-prop(like,runnin-sn3),xcomp-purpose(nil,like-1,be-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl18,be),tense(pres,cl18,be),voice(active,nil,like)]
127-[ext(be,[they]),coord-prop(and,shoot-cl1),cmod-subord(",be-cl19,shoot-_2116),subj-agent(t,they-sn3),voice(passive,are,shoot-_2072),tense(pres,_2050,shoot),aux(shoot-_2038,are),cmod-topic(why,wonderin-sn2,shoot),obl-locat(shoot,wonderin-sn2),xcomp-prop(be,wonderin-sn2),subj-theme_bound(be,they-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
144-[ext(hit,[they]),cmod-subord(but,hit-cl1),obj-goal(hit,block-sn2),subj-agent(hit,they-sn1),voice(active,cl20,hit),tense(past,cl20,hit)]
161-[ncmod-locativo(on,chop-1,that-sn4),subj-actor(chop,bustin-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl22,chop),tense(pres,cl22,chop),voice(active,cl21,be),tense(pres,cl21,be)]
180-[ext(cause,[they]),ext(cause,[they]),ext(cause,own),cmod-subord(when,come-cl25,come-cl25),obj-theme(come,pop-sn7),subj-agent(come,you-sn6),xadj-adj(as,come-sn5,pop-adj1),subj-prop(come-cl25,you-sn5),xcomp-prop(nil,wanna-3,come),subj-agent(wanna,you-sn5),adj-(mod)(pop,come,wanna),subj-prop(come-3,arb),xcomp-prop(nil,wanna-2,come),adj-locative(in,cause,never),ncmod-specif(they-sn1,you),subj-tema_nonaff(know,they-sn2),xcomp-prop(nil,come-cl25,know),subj-causer(cause,they-sn2),subj-causer(cause,they-sn1),voice(active,cl25,come),tense(pres,cl25,come),voice(active,nil,wanna),voice(active,cl24,know),tense(pres,cl24,know),voice(active,cl23,cause),tense(pres,cl23,cause)]
203-[voice(active,cl26,say),tense(past,cl26,say)]
223-[ncmod-specif(cynical-sn1,stereotypical),ncmod-specif(cynical-sn1,nigga-s),ncmod-specif(cynical-sn1,i_remember),ncmod(cynical-sn1,stereotypical),xcomp-prop(be,hit-able-sn2),subj-theme_bound(be,cynical-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
244-[subj-theme_bound(be,pro),voice(active,cl28,be),tense(pres,cl28,be)]
266-[adj-(mod)(in,be,up),ncmod-temporale(in,be-1,ritual-sn7),subj-theme_bound(be,you-sn6),voice(active,cl30,be),tense(pres,cl30,be),adj-(mod)(like,Nigga,put),adj-(mod)(individual,Nigga,put),adj-(mod)(in,put,lookin),ncmod-specif(Nigga-sn3,will),ncmod-specif(inadimissable-sn1,Nigga),det(inadimissable-sn1,a),subj-agent(put,inadimissable-sn2),subj-agent(put,inadimissable-sn1),voice(active,cl29,put),tense(past,cl29,put)]
290-[ext(be,your),ncmod-specif(your-sn4,Doo),ncmod-specif(of,your-sn4,Doo-sn5),ncmod-specif(Doo-sn5,dabba),ncmod-poss(Doo-sn5,your),ncmod-poss(babblin-sn1,your),ncmod-poss(babblin-sn1,your),xcomp-theme(be,when-sn2),subj-theme_bound(be,babblin-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
314-[ext(sound,[it]),xcomp-prop(sound,stupid-sn4),subj-experiencer(sound,it-sn3),subj-actor(know,i-sn2),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl33,sound),tense(past,cl33,sound),voice(active,cl32,know),tense(pres,cl32,know)]
340-[ext(gotta,own),adj-(mod)(it,prove,be),subj-theme_bound(be,you-sn6),subj-prop(prove,i-sn5),xcomp-prop(nil,gotta-1,prove),subj-agent(gotta,i-sn5),subj-actor(know,i-sn4),xcomp-prop(be,playin-sn3),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl36,prove),tense(pres,cl36,prove),voice(active,nil,gotta),voice(active,cl35,be),tense(past,cl35,be),voice(active,cl34,know),tense(pres,cl34,know)]
369-[adj-(mod)(it,nigga,be),subj-theme_bound(be,you-sn7),voice(active,cl38,be),tense(pres,cl38,be),ncmod-specif(spittin-sn2,nigga),det(spittin-sn2,a),ncmod-specif(everytime-sn4,nigga),ncmod-specif(spittin-sn1,everytime),det(spittin-sn1,a),ncmod-locativo(at,lose-1,motherfucker-sn3),subj-theme_aff(lose,spittin-sn2),subj-theme_aff(lose,spittin-sn1),voice(active,cl37,lose),tense(pres,cl37,lose)]
397-[cmod-subord(so,hit-cl1),subj-agent(hit,i-sn1),voice(active,cl39,hit),tense(past,cl39,hit)]
425-[subj-actor(chop,ability-sn1),voice(active,cl40,chop),tense(pres,cl40,chop)]
454-[ncmod-clock_cal(at,be-1,top-sn3),subj-theme_bound(be,i-sn2),subj-agent(stop,you-sn1),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,stop),tense(pres,cl41,stop)]
485-[ante(talk,it,sit),cmod-coord(and,talk-cl43,talk-1),iobj-goal(about,talk-1,it-sn6),subj-actor(talk,you-sn5),adj-(mod)(while,sit,all),ncmod-specif(sit-sn2,all),adj-subj_disc(be-2,around-sn3),obj-theme_aff(be-2,sit-sn2),sn2(det,sit,all),obj-theme(be-2,you-sn1),voice(active,cl43,talk),tense(pres,cl43,talk)]
516-[adj-(mod)(like,Glock,be),adj-(mod)(hot,Glock,be),adj-(mod)(in,be,fully),ncmod-specif(really-sn4,really),adj-(mod)(in,be,really),ncmod-specif(Glock-sn2,auto),obj2-benef(be,Glock-sn2),subj-theme_bound(be,i-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
548-[ext(want,own),ncmod-specif(motherfucker-sn4,these),ncmod(motherfucker-sn4,this),subj-theme(bop,motherfucker-sn4),xcomp-prop(to,want-1,bop),subj-actor(want,motherfucker-sn4),ncmod-loc_direct(into,want-cl46,room-sn3),obj-theme(walk,when-sn2),subj-agent(walk,i-sn1),voice(active,nil,bop),voice(active,cl46,want),tense(pres,cl46,want),voice(active,cl45,walk),tense(past,cl45,walk)]
583-[ante(hit,it,top),ante(hit,it,top),ext(be,[it]),coord-prop(and,be-cl1),ncmod-loc_origin(from,be-1,top-sn7),subj-theme_bound(be,it-sn6),voice(active,cl48,be),tense(pres,cl48,be),subj-agent(hit,you-sn5),cmod-subord(",hit-cl47,hit-cl47),ncmod-specif(it-sn1,i),ncmod-loc_origin(from,hit-cl47,bottom-sn3),subj-agent(hit,it-sn2),subj-agent(hit,it-sn1),modal(hit,can),modal(hit,can),voice(active,cl47,hit),tense(past,cl47,hit)]
618-[coord-prop(and,take-cl1),ncmod-specif(shot-sn4,another),xcomp-prop(take,shot-sn4),sn4(det,shot,another),subj-agent(take,i-sn3),cmod-subord(",take-cl49,take-cl49),ncmod-specif(bottle-sn2,another),obj-theme_aff(take,bottle-sn2),sn2(det,bottle,another),subj-agent(take,i-sn1),modal(take,can),modal(take,can),voice(active,cl49,take),tense(pres,cl49,take)]
653-[coord-prop(and,hit-cl1),cmod-subord(",hit-cl50,hit-cl50),ncmod-specif(motherfucker-sn3,that),ncmod(motherfucker-sn3,that),ncmod-specif(you-sn1,i),ncmod-comitativo(with,hit-cl50,motherfucker-sn3),subj-agent(hit,you-sn2),subj-agent(hit,you-sn1),modal(hit,can),voice(active,cl50,hit),tense(past,cl50,hit)]
689-[cmod-subord(so,be-1,gotta-3),adj-(mod)(in,gotta,really),subj-agent(gotta,pro),adj-(mod)(in,gotta,really),subj-agent(gotta,i-sn8),xcomp-prop(be,killer-sn7),subj-theme_bound(be,you-sn6),cmod-topic(who,fuck-sn4,send),subj-agent(send,fuck-sn4),voice(active,cl53,send),tense(past,cl53,send),ncmod-specif(you-sn1,i),obj2-paziente(give,fuck-sn4),obj-theme(give,i-sn3),ncmod-comitativo(with,give-1,you-sn2),subj-actor(give,you-sn1),aux(give,do),neg(give,not),voice(active,nil,gotta),voice(active,cl52,be),tense(pres,cl52,be),voice(active,cl51,give),tense(pres,cl51,give)]
729-[obj-theme_unaff(say,get-em-sn1),voice(active,cl54,say),tense(past,cl54,say)]
767-[xadj-adj(as,be-sn19,midget-adj2),adj-locative(in,man,up),ncmod-specif(i-sn1,you),ncmod-loc_direct(up,be-2,up-sn19),ncmod-comitativo(with,be-2,motherfuckin-sn17),ncmod-modal(in,be-2,em-sn4),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,all-sn3),xcomp-purpose(nil,be-cl56,be-2),subj-agent(man,i-sn2),subj-agent(man,i-sn1),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,man),tense(pres,cl55,man)]
807-[ext(get,[she]),ncmod-specif(nipple-sn3,some),ncmod-specif(nipple-sn3,big),ncmod-specif(nipple-sn3,old),ncmod(nipple-sn3,old),ncmod(nipple-sn3,big),obj-theme_unaff(get,nipple-sn3),sn3(det,nipple,some),obj-theme(get,when-sn2),subj-agent(get,she-sn1),voice(active,cl57,get),tense(past,cl57,get)]
847-[ext(get,[she]),coord-prop(and,get-cl1),cmod-subord(",get-cl58,get-cl58),ncmod-specif(titty-sn2,some),ncmod-specif(titty-sn2,big),ncmod-specif(titty-sn2,old),ncmod(titty-sn2,old),ncmod(titty-sn2,big),obj-theme_unaff(get,titty-sn2),sn2(det,titty,some),subj-agent(get,she-sn1),voice(active,cl58,get),tense(past,cl58,get)]
888-[coord-prop(and,be-cl1),cmod-coord(and,leave-cl60,be-2),adj-(mod)(in,leave,really),cmod-coord(and,be,leave),subj-tema_bound(be-2,i-sn4),obj-prop(leave,rude-sn5),xcomp-purpose(nil,leave-1,be-2),subj-theme(leave,i-sn4),cmod-subord(",leave-cl60,leave-cl60),xcomp-prop(be,rude-sn3),adj-subj_disc(be,really-sn2),subj-theme_bound(be,i-sn1),voice(active,cl60,leave),tense(pres,cl60,leave),voice(active,cl59,be),tense(pres,cl59,be)]
931-[cmod-subord(while,get-cl62,get-2),ncmod-specif(tittie-sn4,whole),ncmod-specif(tittie-sn4,big),ncmod-specif(tittie-sn4,old),ncmod(tittie-sn4,old),ncmod(tittie-sn4,big),obj-theme_unaff(get,tittie-sn4),sn4(det,tittie,whole),subj-agent(get,i-sn3),ncmod-specif(nibble-sn1,little),ncmod-specif(nibble-sn1,little),adj-subj_disc(take,without-sn2),subj-agent(take,nibble-sn1),sn1(det,nibble,little),voice(active,cl62,get),tense(past,cl62,get),voice(active,cl61,take),tense(past,cl61,take)]
975-[coord-prop(and,take-cl1),cmod-subord(",take-cl63,take-2),ncmod-specif(bite-sn2,little),ncmod-specif(bite-sn2,little),subj-agente(take-2,i-sn1),obj-theme(gotta,bite-sn2),xcomp-purpose(nil,gotta-1,take-2),sn2(det,bite,little),subj-agent(gotta,i-sn1),voice(active,cl63,take),tense(pres,cl63,take),voice(active,nil,gotta)]
1020-[obj-theme(be-2,brainsick-sn7),ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),ncmod-locativo(out_of,be-2,Excedrin-sn4),subj-tema_bound(be-2,you-sn1),aux(be-2,been),xcomp-prop(be,shredded-sn3),xcomp-purpose(nil,be-cl65,be-2),obj-tema_eff(cause,head-sn2),subj-causer(cause,you-sn1),voice(active,cl65,be),tense(past,cl65,be),voice(active,cl64,cause),tense(pres,cl64,cause)]
1066-[ext(say,[they]),ext(say,[they]),ncmod-specif(of,they-sn1,nigga-sn5),ncmod-specif(they-sn1,sick),ncmod-locativo(in,say-cl66,game-sn4),obj-theme_unaff(say,sickest-sn3),subj-actor(say,they-sn2),subj-actor(say,they-sn1),voice(active,cl66,say),tense(past,cl66,say)]
1112-[adj-(mod)(in,be,never),ncmod-specif(sick-sn1,run),det(sick-sn1,around),ncmod-specif(sick-sn1,run),subj-theme_bound(be,sick-sn1),sn1(det,sick,around),voice(active,cl67,be),tense(pres,cl67,be)]
1159-[ncmod-specif(shit-sn3,this),ncmod(shit-sn3,this),ncmod-specif(i-sn1,trip),iobj-goal(with,come-1,shit-sn3),subj-agent(come,i-sn2),subj-agent(come,i-sn1),voice(active,cl68,come),tense(pres,cl68,come)]
1207-[xcomp-prop(be,chosen-sn2),subj-theme_bound(be,i-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1256-[ncmod-goal(to,be-1,head-sn2),subj-theme_bound(be,1-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1306-[ncmod-goal(to,be-1,head-sn2),subj-theme_bound(be,2-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
1357-[ncmod-goal(to,be-1,head-sn2),subj-theme_bound(be,3-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
1409-[obj-goal(hit,em-sn3),obj-theme(hit,when-sn2),subj-agent(hit,i-sn1),voice(active,cl73,hit),tense(past,cl73,hit)]
1462-[ext(tell,[they]),ext(tell,own),adj-(mod)(in,tell,up),obj-theme_aff(wanna-1,they-sn5),voice(active,nil,wanna),adj-(mod)(wanna-1,really),ncmod(me-sn1,nil),adj-(mod)(they,give,wanna),subj-agent(wanna,you-sn4),ncmod-specif(me-sn1,you),subj-goal(give,me-sn2),xcomp-prop(nil,give-cl75,give),subj-agent(tell,me-sn2),subj-agent(tell,me-sn1),voice(active,cl75,give),tense(pres,cl75,give),voice(active,cl74,tell),tense(pres,cl74,tell)]
1518-[ncmod-specif(people-sn2,really),ncmod-specif(people-sn2,Choppin),iobj-paziente(to,get-cl76,people-sn2),subj-experiencer(get,you-sn1),voice(active,cl76,get),tense(pres,cl76,get)]
1573-[cmod-coord(and,fill-cl78,fill-cl78),adj-(mod)(in,fill,up),iobj-goal(with,fill-cl78,venom-sn10),obj-goal(fill,em-sn9),subj-agent(fill,you-sn8),cmod-subord(",fill-cl78,fill-cl78),adj-(mod)(in,fill,up),adj-subj_disc(fill,up-sn6),iobj-goal(with,fill-cl78,venom-sn5),obj-goal(fill,em-sn4),subj-agent(fill,you-sn3),obj-theme_aff(kill,em-sn2),subj-agent(kill,finna-sn1),voice(active,cl78,fill),tense(pres,cl78,fill),voice(active,cl77,kill),tense(pres,cl77,kill)]
1630-[ext(go,[they]),voice(active,cl80,be),tense(pres,cl80,be),adj-(mod)(in,go,out),ncmod-specif(demon-sn3,this),ncmod(demon-sn3,this),ncmod-specif(em-sn2,shoot),ncmod-specif(they-sn10,shoot),ncmod-specif(em-sn1,they),ncmod-specif(em-sn1,homie),ncmod-specif(homie-sn1,cause),ncmod-specif(cause-sn6,they),ncmod-specif(homie-sn4,cause),ncmod-specif(homie-sn4,cause),iobj-goal(at,go-1,demon-sn3),subj-agent(go,em-sn2),subj-agent(go,em-sn1),voice(active,cl79,go),tense(pres,cl79,go)]
1688-[ext(be,[it]),xcomp-prop(be,ben-sn10),subj-theme_bound(be,it-sn9),adj-(mod)(in,boot,up),ncmod-specif(em-sn6,get),ncmod-specif(i-sn1,em),obj-theme(boot,as_if-sn5),ncmod-locativo(in,boot-1,ceiling-sn4),obj-theme(boot,em-sn3),subj-actor(boot,i-sn2),subj-actor(boot,i-sn1),voice(active,cl82,be),tense(past,cl82,be),voice(active,cl81,boot),tense(pres,cl81,boot)]
1747-[ncmod-comitativo(with,hit-cl83,penicillin-sn3),obj-goal(hit,em-sn2),subj-agent(hit,i-sn1),voice(active,cl83,hit),tense(past,cl83,hit)]
1806-[ncmod-specif(and([wound,i])-[sn1,sn2],perpetual),ncmod-specif(perpetual,wound_and_i-sn7),ncmod-specif(perpetual,i-sn2),ncmod-specif(perpetual,wound-sn1),coord-theme(bury,body_and_villians-sn6),obj-theme(bury,villians-sn5),obj-theme(bury,body-sn4),coord-agent(bury,wound_and_i-sn3),subj-agent(bury,i-sn2),subj-agent(bury,wound-sn1),voice(active,cl84,bury),tense(pres,cl84,bury)]
1866-[adj-(mod)(ready,feelins,be),ncmod-specif(feelins-sn6,i),ncmod-specif(get-sn1,feelins),ncmod-specif(get-sn1,nigga-s),xcomp-theme_aff(be,everybody-sn4),xcomp-prop(be,murderin-sn3),subj-theme_bound(be,get-sn2),subj-theme_bound(be,get-sn1),voice(active,cl85,be),tense(pres,cl85,be)]
1927-[ext(be,[it]),ext(be,[it]),ncmod-specif(i-sn2,it),ncmod-specif(it-sn1,doin),ncmod-prop(with,be-cl86,[]-sn7),coord-prop(be,Gandhi_and_fuckin-sn6),xcomp-prop(be,fuckin-sn5),xcomp-prop(be,Gandhi-sn4),subj-theme_bound(be,i-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,it-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
1989-[xcomp-prop(be,all-sn8),subj-actor(be,you-sn7),voice(active,cl89,be),tense(pres,cl89,be),adj-(mod)(i,i,see),subj-agent(see,you-sn6),ncmod-specif(devastation-sn1,i),ncmod-specif(devastation-sn1,bringin),ncmod-specif(i-sn1,im),det(devastation-sn1,the),ncmod-comitativo(with,see-cl88,motivation-sn2),subj-goal(fill,devastation-sn1),modal(see,will),aux(fill,am),voice(active,cl88,see),tense(pres,cl88,see),voice(passive,am,fill-cl87),tense(pres,cl87,fill)]
2054-[ncmod-specif(anybody-sn2,[]),ncmod-specif(anybody-sn2,who),ncmod-specif(vacation-sn5,[]),ncmod-specif(vacation-sn5,who),ncmod-specif(vacation-sn5,vacation),ncmod-specif(anybody-sn1,vacation),ncmod-specif(anybody-sn1,[]),ncmod-specif(anybody-sn1,who),subj-theme_bound(be,anybody-sn2),subj-theme_bound(be,anybody-sn1),voice(active,cl90,be),tense(pres,cl90,be)]
2118-[ncmod-specif(waist-sn3,biggest),ncmod(waist-sn3,biggest),obj2-benef(be,waist-sn3),xcomp-prop(be,poppin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl91,be),tense(pres,cl91,be)]
2183-[adj-(mod)(in,put,up),ncmod-poss(face-sn3,your),ncmod-poss(face-sn3,your),adj-subj_disc(put,up-sn4),iobj-goal(in,put-cl92,face-sn3),obj-goal(put,one-sn2),subj-agent(put,you-sn1),voice(active,cl92,put),tense(past,cl92,put)]
2249-[ext(do,my),obj-theme_aff(go,em-sn10),subj-agent(go,you-sn9),ncmod-modal(with,do-1,my-sn8),subj-theme_unaff(do,i-sn7),cmod-subord(det,do-cl94,get),obj2-paziente(get,case-sn3),obj-theme_unaff(get,nigga-sn2),subj-agent(get,i-sn1),aux(do,do),voice(active,cl95,go),tense(pres,cl95,go),voice(active,cl94,do),tense(pres,cl94,do),voice(active,cl93,get),tense(past,cl93,get)]
2318-[cmod-subord(when,be-cl96,be-cl96),xcomp-theme(be,rate-sn11),xcomp-prop(be,murder-sn10),xcomp-prop(be,increasin-sn9),subj-theme_bound(be,i-sn8),xcomp-prop(be,murder-sn7),xcomp-prop(be,increasin-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(fade-sn3,somebody),obj2-benef(be,fade-sn3),sn3(det,fade,somebody),xcomp-prop(be,feelin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl96,be),tense(pres,cl96,be)]
2386-[ante(be,it,music),cmod-subord(when,go-cl98,be-6),cmod-subord(",go-2,be-6),adj-subj_disc(be-6,great-sn15),subj-theme_bound(be,pro),subj-theme_bound(be,it-sn10),ncmod-specif(it-sn5,flow),subj-theme_bound(be,it-sn6),subj-theme_bound(be,it-sn5),subj-agent(go,flow-sn4),subj-agent(go,it-sn3),xcomp-theme(be,how-sn2),subj-theme_bound(be,music-sn1),voice(active,cl98,go),tense(pres,cl98,go),voice(active,cl97,be),tense(past,cl97,be)]
2456-[ext(be,[they]),adj-(mod)(in,be,up),adj-(mod)(in,be,up),ncmod-specif(Nigga-sn3,every),xcomp-theme(be,em-sn7),subj-tema_bound(be-4,arb),xcomp-result(be,Choppin-sn6),xcomp-purpose(nil,be-cl99,be-4),obj-theme(be-cl99,they-sn5),xcomp-agent(be-cl99,thinkin-sn4),cmod-topic(nil,Nigga,be),xcomp-prop(be,Nigga-sn3),sn3(det,Nigga,every),obj2-benef(be,Choppin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl99,be),tense(pres,cl99,be)]
2527-[obj-theme_unaff(say,piece-sn1),voice(active,cl100,say),tense(past,cl100,say)]
2598-[cmod-subord(",demonstrate-cl102,demonstrate-cl102),xcomp-prop(demonstrate,me-sn3),subj-agent(demonstrate,you-sn2),subj-actor(watch,you-sn1),voice(active,cl102,demonstrate),tense(pres,cl102,demonstrate),voice(active,cl101,watch),tense(pres,cl101,watch)]
2671-[ext(wanna,[they]),ext(wanna,[they]),ext(wanna,own),cmod-subord(",wanna-1,wanna-1),obj2-paziente(leave,[]-sn9),obj-theme(leave,Nigga-sn8),subj-theme(leave,you-sn7),adj-(mod)(in,wanna,up),adj-(mod)(in,wanna,whenever),ncmod-specif(they-sn1,em),ncmod-specif(they-sn1,hit),subj-tema_nonaff(run,they-sn2),xcomp-prop(nil,wanna-1,run),subj-agent(wanna,they-sn2),subj-agent(wanna,they-sn1),voice(active,cl104,leave),tense(pres,cl104,leave),voice(active,cl103,run),tense(pres,cl103,run),voice(active,nil,wanna)]
2746-[ante(leave,it,business),ante(leave,it,business),ante(det,it,business),cmod-subord(because,be-cl106,be-2),ncmod-subj_disc(about,be-2,business-sn11),adj-subj_disc(be-2,really-sn10),adj-(mod)(in,be,really),ncmod-subj_disc(about,be-2,business-sn8),adj-(mod)(in,be,really),ncmod-subj_disc(about,be-2,business-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(it-sn1,you),ncmod-goal(to,be-cl106,me-sn3),subj-theme(leave,it-sn2),subj-theme(leave,it-sn1),voice(active,cl106,be),tense(pres,cl106,be),voice(active,cl105,leave),tense(pres,cl105,leave)]
2821-[subj-theme_bound(be,point-sn9),voice(active,cl108,be),tense(pres,cl108,be),adj-(mod)(in,leave,never),adj-(mod)(in,leave,up),ncmod-poss(cranium-sn2,your),ncmod-poss(cranium-sn2,your),ncmod-modal(until,leave-cl107,Nigga-sn4),obj-theme_aff(leave,spot-sn3),ncmod-locativo(in,leave-cl107,cranium-sn2),subj-theme(leave,diggin-sn1),modal(leave,should),voice(active,cl107,leave),tense(pres,cl107,leave)]
2897-[ncmod-specif(witness-sn2,every),ncmod-specif(witness-sn2,single),ncmod-specif(witness-sn2,fuckin),ncmod-specif(witness-sn2,fuckin),ncmod-locativo(at,be-1,witness-sn2),sn2(det,witness,single),sn2(det,witness,every),subj-theme_bound(be,Glock-sn1),voice(active,cl109,be),tense(pres,cl109,be)]
2973-[adj-(mod)(like,yes,play),ncmod-specif(yes-sn4,fuck),ncmod-specif(i-sn1,yes),obj-goal(play,doctor-sn3),subj-agent(play,i-sn2),subj-agent(play,i-sn1),voice(active,cl110,play),tense(pres,cl110,play)]
3050-[ext(get,her),subj-experiencer(hear,you-sn6),cmod-subord(when,get,hear-1),subj-experiencer(hear,you-sn5),subj-agent(bop-4,you-sn1),obj-theme(hurt,her-sn4),xadj-result(nil,hurt-3,bop-4),subj-esperiente(hurt-3,butt-sn2),obj-theme_unaff(hear,i-sn3),xcomp-purpose(nil,hear-cl113,hurt-3),obj-theme_unaff(get,butt-sn2),subj-agent(get,you-sn1),voice(active,nil,bop),voice(active,cl113,hear),tense(past,cl113,hear),voice(active,cl112,hurt),tense(past,cl112,hurt),voice(active,cl111,get),tense(past,cl111,get)]
3131-[ext(hop,[her]),ext(take,[her]),cmod-subord(then,hop-cl115,hop-1),xcomp-prop(hop,her-sn5),subj-experiencer(hop,i-sn4),iobj-goal(to,hop-cl115,iHop-sn3),xcomp-prop(take,her-sn2),subj-agent(take,i-sn1),voice(active,cl115,hop),tense(pres,cl115,hop),voice(active,cl114,take),tense(past,cl114,take)]
3211-[adj-(mod)(in,be,yeah),ncmod-specif(chopper-sn3,worldwide),ncmod(chopper-sn3,worldwide),ncmod-specif(Insane-sn2,Twisted),ncmod(Insane-sn2,Twisted),xcomp-theme_aff(be,chopper-sn3),xcomp-prop(be,Insane-sn2),subj-theme_bound(be,i-sn1),voice(active,cl116,be),tense(pres,cl116,be)]
3291-[voice(active,cl117,say),tense(past,cl117,say)]
3372-[coord-prop(and,get-cl1),xcomp-prop(get,done-sn5),xcomp-prop(get,shit-sn4),obj-theme(get,how-sn3),subj-theme_bound(get,you-sn2),cmod-subord(",get-cl119,get-cl119),subj-theme_bound(be,you-sn1),voice(active,cl119,get),tense(pres,cl119,get),voice(active,cl118,be),tense(pres,cl118,be)]
3455-[subj-theme_unaff(do,you-sn2),subj-agent(get,you-sn1),voice(active,cl122,do),tense(past,cl122,do),voice(active,cl121,get),tense(pres,cl121,get),voice(active,cl120,be),tense(pres,cl120,be)]
3540-[obj-theme_unaff(say,brainsick-sn1),voice(active,cl123,say),tense(past,cl123,say)]
