[[pbas 38.000; rate 160; volm +1.5]]100 Grams Lyrics by Xali . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]tryn a tell these niggas Xali [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
i spit the shit that get your body [[pbas 38.000; rate 130; volm +1.5]]rhythmic[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking combinations of comments in place for my [[pbas 38.000; rate 130; volm +1.5]]competition[[slnc 200]] . 
to give ' em personal causes , [[pbas 38.000; rate 130; volm +1.5]]convictions[[slnc 200]] . 
you no content , no concept , no caustic , no type of [[pbas 38.000; rate 130; volm +1.5]]complex[[slnc 200]] . 
niggas simple in their conquest , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold no [[pbas 38.000; rate 130; volm +1.5]]contest[[slnc 200]] . 
see the niggas who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]motivated by my state of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
fear from [[pbas 36.000; rate 120; volm -0.2]]harsh reality only get greater with [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
still this better who is just a nigga fucking with killers that fight [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] . 
poverty with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tucking triggers . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuffing they pockets due to they option of corrupted [[pbas 38.000; rate 130; volm +1.5]]fictions[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clocking 6 figures , get their bricks [[pbas 38.000; rate 130; volm +1.5]]quicker[[slnc 200]] . 
know some brothers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raised under the [[pbas 38.000; rate 130; volm +1.5]]flag[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how the [[pbas 36.000; rate 120; volm -0.2]]fuck do you escape [[pbas 54.000; rate 155; volm +1.5]]what you relate in the past[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
bloodline , bloodline , your finger print [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you touch 9s . 
8 bars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking the tough [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helping you cuff dimes . 
in this life , know you can't choose your [[pbas 38.000; rate 130; volm +1.5]]womb[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] for better [[slnc 100]]or setting [[pbas 36.000; rate 120; volm -0.2]]doom [[inpt PHON]]gEH1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]selected[[slnc 200]] . 
[[slnc 100]]or choose to move with intentions to [[pbas 38.000; rate 130; volm +1.5]]elude[[slnc 200]] . 
hella crude , they cater some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuff to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
just decaders for the [[pbas 38.000; rate 130; volm +1.5]]youth[[slnc 200]] . 
[[slnc 100]]and young thugs approaching they [[pbas 38.000; rate 130; volm +1.5]]prime[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the bodies with the hammers , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the holsters in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
take lead , [[slnc 100]]or take [[pbas 38.000; rate 130; volm +1.5]]heed[[slnc 200]] . 
[[slnc 100]]and see them niggas neck [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
make up scenes of your seed before you make [[pbas 38.000; rate 130; volm +1.5]]seeds[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the menace of the [[pbas 38.000; rate 130; volm +1.5]]mansion[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]outcast alasing the order , hella [[pbas 38.000; rate 130; volm +1.5]]offstandish[[slnc 200]] . 
smoking on some cannabis , shitll make you *[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cannums ? [[rset 0]]
* . 
puffin on [[rate 120; volm +1.5]]something[[slnc 100]] crash [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]landing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]mishandling[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] a hundred grams of [[pbas 38.000; rate 130; volm +1.5]]piff[[slnc 200]] . 
inhaling with caution [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing organs from [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]coughing[[slnc 200]] . 
quick , forward your portion after your order takes a common [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
pussies contorted , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaking waste from [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
plenty niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking shit . 
this ice [[pbas 36.000; rate 120; volm -0.2]]cold flow is my control for you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking dicks [[rate 120; volm +1.5]]all[[slnc 100]] for the [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
impressing hoes from you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]stiff[[slnc 200]] . 
Till real niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with clips , [[slnc 100]]or they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stalking your [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
either way , this life is real [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
take cover , keep your feelings [[pbas 38.000; rate 130; volm +1.5]]tucked[[slnc 200]] . 
never deal in luck . 
either way , this life is real [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]take cover , keep your feelings [[pbas 38.000; rate 130; volm +1.5]]tucked[[slnc 200]] . 
