[[pbas 38.000; rate 160; volm +1.5]]100 Round Clip Lyrics by Twisted Insane . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]100 round clip . 
100 round clip . 
100 round clip . 
100 round clip . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if a nigga really want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] all . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put one in his [[pbas 38.000; rate 130; volm +1.5]]stomach[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] movin [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]comet[[slnc 200]] . 
cause that shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is super [[pbas 38.000; rate 130; volm +1.5]]sonic[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it while I be on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
motherfuckers that who will be poppin a [[pbas 36.000; rate 120; volm -0.2]]nigga and . 
every time a nigga really wanna pull ' em , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit ' em with the [[pbas 38.000; rate 130; volm +1.5]]chopper[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everybody[[slnc 100]] wanna stop [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] runnin from the [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
[[slnc 100]]and they wonderin why they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 48.000; rate 130; volm +0.9]]shot[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]block[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] bustin on that [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] . 
cause they never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the little [[inpt PHON]]nAEs[[inpt TEXT]] wanna come [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pop[[slnc 200]] . 
with a . 
i remember cynical , [[pbas 36.000; rate 120; volm -0.2]]stereotypical [[inpt PHON]]nAEs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]hit able . 
never dismissable , never [[pbas 38.000; rate 130; volm +1.5]]difficult[[slnc 200]] . 
inadimissable , individual lookin [[slnc 100]]like a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will put you up in a [[pbas 38.000; rate 130; volm +1.5]]ritual[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your babblin your yabba dabba - doo , [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were sayin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sounded [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was playin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I gotta prove [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
everytime a niggas spittin at a [[pbas 48.000; rate 130; volm +0.9]]motherfucker[[slnc 50]] lose it . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit with [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
the ability to chop [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
never stop [[inpt PHON]]AYm[[inpt TEXT]] at the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
while you [[rate 120; volm +1.5]]all[[slnc 100]] sit around [[slnc 100]]and talk about it . 
really really hot [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] a fully auto Glock [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked into the room these motherfuckers want to [[pbas 38.000; rate 130; volm +1.5]]bop[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hit it from the bottom I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hit it from the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take another bottle I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take another shot . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hit you with that motherfucker . 
with you I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck who sent you [[inpt PHON]]AYm[[inpt TEXT]] a killer so I really [[pbas 38.000; rate 130; volm +1.5]]gotta[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]get em . 
man [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] up in em , walkin with a motherfuckin [[pbas 38.000; rate 130; volm +1.5]]midget[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some big old [[pbas 38.000; rate 130; volm +1.5]]nipples[[slnc 200]] . 
[[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some big old [[pbas 38.000; rate 130; volm +1.5]]titties[[slnc 200]] . 
[[slnc 100]]and I really don't wanna be [[pbas 36.000; rate 120; volm -0.2]]rude and leave . 
without [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking a little nibble of food while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a whole big old [[pbas 38.000; rate 130; volm +1.5]]tittie[[slnc 200]] . 
[[slnc 100]]and I gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a little bit of [[pbas 38.000; rate 130; volm +1.5]]medicine[[slnc 200]] . 
cause my head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been shredded out of Excedrin [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]brainsick[[slnc 200]] . 
sick of niggas saying they the sickest in the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
run around sick , [[pbas 38.000; rate 130; volm +1.5]]never[[slnc 200]] . 
trip [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I come with this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am the chosen . 
1 to the head . 
2 to the head . 
3 to the head . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit em with [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
tell me they really wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give up [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to really choppin people [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
finna [[pbas 36.000; rate 120; volm -0.2]]kill em [[slnc 100]]and fill em up with the [[pbas 36.000; rate 120; volm -0.2]]venom and . 
shoot ' em up out at this [[pbas 36.000; rate 120; volm -0.2]]demon cause homie they go [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ' em I boot ' em up in the ceiling as if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was ben [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit ' em with [[pbas 38.000; rate 130; volm +1.5]]penicillin[[slnc 200]] . 
perpetual wounds [[slnc 100]]and I bury bodies [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]villians[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ready for [[inpt PHON]]nAEs[[inpt TEXT]] feelins [[inpt PHON]]AYm[[inpt TEXT]] murderin [[rate 120; volm +1.5]]everybody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
doin it [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Gandhi [[slnc 100]]and fuckin with niggas squealin [] . 
im bringin the devastation [[inpt PHON]]AYm[[inpt TEXT]] filled with the motivation [[inpt PHON]]AYl[[inpt TEXT]] see you [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
vacation then anybody who hatin [] . 
[[inpt PHON]]AYm[[inpt TEXT]] poppin the biggest waist [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put one up in your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got niggas through out the case [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do with my go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ' em [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] feelin [[rate 120; volm +1.5]]somebody[[slnc 100]] fade [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] increasin the [[pbas 36.000; rate 120; volm -0.2]]murder rate . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the music [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it go [[slnc 100]]and flow , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
i be choppin up every nigga that be thinkin they be choppin ' em up [[pbas 38.000; rate 130; volm +1.5]]into[[slnc 200]] . 
pieces . 
motherfucker , watch [[slnc 100]]and let me [[pbas 38.000; rate 130; volm +1.5]]demonstrate[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit em whenever they wanna run up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave a nigga leakin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it to me because [[inpt PHON]]AYm[[inpt TEXT]] really about the [[pbas 38.000; rate 130; volm +1.5]]business[[slnc 200]] . 
diggin up in your cranium , never [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave the spot until a nigga point [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
glock at every single [[pbas 36.000; rate 120; volm -0.2]]fuckin witness . 
[[pbas 36.000; rate 120; volm -0.2]]fuck yes I [[slnc 100]]like to play [[pbas 38.000; rate 130; volm +1.5]]doctor[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a butt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard I bopped [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took her to iHop , then I hop [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]im [[pbas 36.000; rate 120; volm -0.2]]Twisted Insane , yeah the worldwide chopper[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
yea . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 36.000; rate 120; volm -0.2]]shit done . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]brainsick ! [[rset 0]]
