"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-3-D
adj-temporal-6-age
arg_mod-agent-6-queen
ncmod-specif-6-Stone
subj-theme_bound-6-Lyrics
subj-theme_bound-10-there
subj-theme_bound-15-there
modal-21-can
ncmod-temporale-21-word
neg-21-not
obj-theme_unaff-21-me
specif-21-other
subj-actor-21-you
aux-36-have
subj-experiencer-36-you
subj-theme_bound-66-there
subj-theme_bound-78-there



"Disambiguated Tagged Text"

1-18-num
2-a-art
3-(.)-punto
4-D-nh
5-(.)-punto
6-Lyrics-n
7-by-pda
8-queens-n
9-of-p
10-the-art
11-Stone-n
12-age-nt
13-(.)-punto
14-there-expl
15-(is)-vc
16-no-q
17-yesterday-nt
18-(.)-punto
19-there-expl
20-(is)-vc
21-no-q
22-tomorrow-nt
23-(.)-punto
24-can-vsup
25-not-neg
26-ask-vin
27-me-pron
28-in-p
29-other-ag
30-words-n
31-(.)-punto
32-over_and_over-avv
33-(.)-punto
34-we-pron
35-have-ausa
36-forgotten-vppt
37-(.)-punto
38-over_and_over-avv
39-(.)-punto
40-over_and_over-avv
41-(.)-punto
42-there-expl
43-(is)-vc
44-no-q
45-tomorrow-nt
46-(.)-punto
47-there-expl
48-(is)-vc
49-no-q
50-tomorrow-nt
51-(.)-punto



"Clause Separated All Grammatical Functions"

1-[voice(active,cl1,say),tense(past,cl1,say)]
3-[obj-theme_unaff(say,D-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[adj-temporal(in,be,age),ncmod-specif(of,be-1,Stone-sn3),arg_mod-agent(by,be-1,queen-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[sn2(det,yesterday,no),subj-theme_bound(there_be,there-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[sn2(det,tomorrow,no),subj-theme_bound(there_be,there-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[ncmod-specif(word-sn3,other),ncmod-temporale(in,ask-cl6,word-sn3),sn3(det,word,other),obj-theme_unaff(ask,me-sn2),subj-actor(ask,you-sn1),neg(ask,not),modal(ask,can),voice(active,cl6,ask),tense(pres,cl6,ask)]
28-[voice(active,cl7,say),tense(past,cl7,say)]
36-[subj-experiencer(forget,you-sn1),aux(forget,have),voice(active,cl8,forget),tense(past,cl8,forget)]
45-[voice(active,cl9,say),tense(past,cl9,say)]
55-[voice(active,cl10,say),tense(past,cl10,say)]
66-[sn2(det,tomorrow,no),subj-theme_bound(there_be,there-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
78-[sn2(det,tomorrow,no),subj-theme_bound(there_be,there-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
