[[pbas 38.000; rate 160; volm +1.5]]1993 by Aziz . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]peace God . 
i did shows for ten people now theres many more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt [[slnc 100]]like lebron on an [[pbas 36.000; rate 120; volm -0.2]]empty court . 
[[pbas 54.000; rate 155; volm +1.5]]did you see that last dunk ? [[rset 0]]
Could you bend the boards[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
now I [[pbas 36.000; rate 120; volm -0.2]]shock whole crowds [[slnc 100]]like extension [[pbas 38.000; rate 130; volm +1.5]]cords[[slnc 200]] . 
hip hop hooorayyy . 
ohhhhh ayyyyee . 
[[rate 120; volm +1.5]]something[[slnc 100]] light . 
[[pbas 54.000; rate 155; volm +1.5]]did you see that last dunk ? [[rset 0]]
Could you bend the boards[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
now I [[pbas 36.000; rate 120; volm -0.2]]shock whole crowds [[slnc 100]]like extension [[pbas 38.000; rate 130; volm +1.5]]cords[[slnc 200]] . 
a lot of dudes ball hog [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they never [[pbas 38.000; rate 130; volm +1.5]]score[[slnc 200]] . 
i break beats [[slnc 100]]like a criminal with any [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
i need a rap bitch [[slnc 100]]like pap did with Remy [[pbas 38.000; rate 130; volm +1.5]]Ma[[slnc 200]] . 
i need plaques so my alias [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dental [[pbas 38.000; rate 130; volm +1.5]]floss[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my beats take a [[pbas 36.000; rate 120; volm -0.2]]violence prevention [[pbas 38.000; rate 130; volm +1.5]]course[[slnc 200]] . 
i kill microphones I just grab they neck [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] very [[pbas 36.000; rate 120; volm -0.2]]broke walking [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]winning any [[pbas 38.000; rate 130; volm +1.5]]war[[slnc 200]] . 
with pennies on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pinching pennies I [[rate 120; volm +1.5]]could[[slnc 100]] get [[pbas 38.000; rate 130; volm +1.5]]awards[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on the road [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] driven [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] henry [[pbas 38.000; rate 130; volm +1.5]]ford[[slnc 200]] . 
you can be very rich while you semi [[pbas 38.000; rate 130; volm +1.5]]poor[[slnc 200]] . 
just appreciate [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the years[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]]and hope for many more[[slnc 200]]. 
cause some people that you love [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]won't be anymore . 
cuts TO 12 YEAR OLD [[pbas 38.000; rate 130; volm +1.5]]AZIZ[[slnc 200]] . 
ya game [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is soft . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make rappin soft . 
[[inpt PHON]]AYm[[inpt TEXT]] so persuasive , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make cats [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]dogs[[slnc 200]] . 
get out my face , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care how you do it[[slnc 200]]. 
you [[slnc 100]]as soft [[slnc 100]]as wearin socks [[slnc 100]]and steppin on [[pbas 36.000; rate 120; volm -0.2]]cow maneur . 
how you gon front [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some [[pbas 36.000; rate 120; volm -0.2]]radical text . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make Chinese speak [[pbas 38.000; rate 130; volm +1.5]]English[[slnc 200]] . 
i Make Spanish speak [[pbas 38.000; rate 130; volm +1.5]]French[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] dangerous , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put you in peril so stay [[pbas 38.000; rate 130; volm +1.5]]chill[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make rappers look bad . 
[[pbas 54.000; rate 155; volm +1.5]]kids with ADHD stay [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
