[[pbas 38.000; rate 160; volm +1.5]]1998 by Aziz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] tryna get a timeshare in every time zone[[slnc 200]]. 
[[slnc 100]]like a tickin time [[pbas 38.000; rate 130; volm +1.5]]bomb[[slnc 200]] . 
couple ticky tocks til [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
the times here so catch me for [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
make a stint with my entourage [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Saigon[[slnc 200]] . 
catch me while the shows are [[pbas 38.000; rate 130; volm +1.5]]cheap[[slnc 200]] . 
damn . 
[[slnc 100]]or pray [[slnc 100]]and kiss ya [[pbas 38.000; rate 130; volm +1.5]]rosary[[slnc 200]] . 
that , [[rate 120; volm +1.5]]nobody[[slnc 100]] will notice [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the opposite [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is happening you find me where the hoesll [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
i choose door one with the promise behind [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
is Jimmy Bond was pondering in the quantum of [[pbas 38.000; rate 130; volm +1.5]]solace[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do bears shit in the woods[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]did you father your daughter[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hear the awkwardest silence , [[inpt PHON]]AYm[[inpt TEXT]] often [[pbas 38.000; rate 130; volm +1.5]]reminded[[slnc 200]] . 
these niggas is shady [[slnc 100]]like the eyes of a baby rockin a [[pbas 38.000; rate 130; volm +1.5]]bonnet[[slnc 200]] . 
gimme the beat [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] hoppin up on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
its only time [[slnc 100]]and it pass [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Rubio[[slnc 200]] . 
fuck it , [[inpt PHON]]AYm[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
look for your talent , you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
hey . 
now here go some [[pbas 38.000; rate 130; volm +1.5]]ebonics[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you hip , then you [[pbas 38.000; rate 130; volm +1.5]]familiar[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he say that he dry then he just got nothin [[pbas 36.000; rate 120; volm -0.2]]sell ya . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not fuckin wit you that mean she doesnt feel [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
a L can mean a couple [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
be a licence [[slnc 100]]or a liquor store [[slnc 100]]or cigar [[pbas 36.000; rate 120; volm -0.2]]slash dutchie [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you chips that mean you [[pbas 38.000; rate 130; volm +1.5]]wack[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really wack then you the big [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
a slice is a eighth a dub is the [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] . 
the good is the bud , Celts are the Cs , who fuckin with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
a handle is a gallon of [[pbas 38.000; rate 130; volm +1.5]]liquor[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chopped [[slnc 100]]or wounded that mean the liqs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had you [[pbas 38.000; rate 130; volm +1.5]]sicker[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you a herb then you a lame [[pbas 36.000; rate 120; volm -0.2]]ass nigga , [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
you get the picture ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]i need a Premo beat for 99 , [[inpt PHON]]wAXts[[inpt TEXT]] next boss[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
