[[pbas 38.000; rate 160; volm +1.5]]1st Summer Night Lyrics by Xavier Wulf . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]we here . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled up with my [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
we rollin blunts again . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled up with [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] friend . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they [[rate 120; volm +1.5]]could[[slnc 100]] get [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i said [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what you [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
she said she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her own [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beg for anythin [] . 
i said cool then come with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she saw my S13 . 
then she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropped to her [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
then her eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teared [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i said what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] supposed to [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
she said I love your [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
i admire it from a [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
i saw you ridin in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not know who you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wIH1[[inpt TEXT]][[slnc 200]] . 
now we both up[[slnc 200]]here[[slnc 200]][[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going out on the [[pbas 38.000; rate 130; volm +1.5]]limb[[slnc 200]] . 
then she said Can we be friends[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i said Wait [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
Come again . 
she said Yeah , I know [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]weird[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]]like the way [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]feels[[slnc 200]] . 
she said she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] real . 
i said Thats the only [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
then she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled her [[pbas 38.000; rate 130; volm +1.5]]S14[[slnc 200]] . 
with no SR she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]JZ[[slnc 200]] . 
i saw her name on her [[pbas 38.000; rate 130; volm +1.5]]seat[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the queen of [[pbas 38.000; rate 130; volm +1.5]]Akagi[[slnc 200]] . 
damn , [[inpt PHON]]AYm[[inpt TEXT]] back in Fujiwara [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
ain't nothin to talk [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see us smokin [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
while we sit in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
i let my window [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
to hear the engines [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
around the city . 
cryin secret languages . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] still smokin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] 20 [[pbas 38.000; rate 130; volm +1.5]]blunts[[slnc 200]] . 
in rotation . 
[[inpt PHON]]IYts[[inpt TEXT]] only me [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] fadin [] . 
i hate it [[inpt PHON]]AYm[[inpt TEXT]] trynna level out . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] still thinkin bout her . 
[[inpt PHON]]AYm[[inpt TEXT]] trynna shake it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seem to make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i think [[inpt PHON]]AYm[[inpt TEXT]] tangled up . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled up to my [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
just to clear my head [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
we hear motors in the [[pbas 38.000; rate 130; volm +1.5]]mount[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we always park [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
i said What the fuck [[pbas 48.000; rate 150; volm +1.5]]is this ![[rset 0]][[rset 0]]
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled up so [[pbas 36.000; rate 120; volm -0.2]]fuckin quick . 
throwin pounds on the [[pbas 38.000; rate 130; volm +1.5]]clutch[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]nigga switchin straight to fifth . 
[[rate 120; volm +1.5]]all[[slnc 100]] I thought about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was this . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I get there Imma [[pbas 38.000; rate 130; volm +1.5]]flip[[slnc 200]] . 
how the hell they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull op on [[pbas 38.000; rate 130; volm +1.5]]Akina[[slnc 200]] . 
[[slnc 100]]and trynna rip . 
now we slide up to the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see her car [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
hers along with her friend . 
[[pbas 54.000; rate 155; volm +1.5]]she said shes glad I came [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
