[[pbas 38.000; rate 160; volm +1.5]]1st Night4 A Young ( Remix ) Lyrics by Ty Dolla $ ign . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]girl be yo self ain't , nothing [[pbas 48.000; rate 130; volm +0.9]][[inpt PHON]]rAH1N[[inpt TEXT]][[slnc 50]] with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being ratchet [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , fit that ass up in [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
Booty shorts , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]magic[[slnc 200]] , you in them Alexandra_Wangs [[slnc 100]]like Lady [[pbas 38.000; rate 130; volm +1.5]]Gaga[[slnc 200]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought some home . 
Girls wit you for my [[pbas 38.000; rate 130; volm +1.5]]partners[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some weed . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some drink . 
lets turn it up : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 50.000; rate 150; volm +1.5]]im feelin ! [[rset 0]]
You ! [[rset 0]]
You feelin me ! [[rset 0]]
So what the fuck we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta play no games . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]]and . 
We both gone so [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] ain't , nothing wrong . 
if ! [[rset 0]]
We fuck on the first [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] … [[pbas 48.000; rate 130; volm +0.9]]yea[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
We fuck on the first night … girl don't , make [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we fuck on the first night … [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that [[pbas 36.000; rate 120; volm -0.2]]nigga name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tatted on yo [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] so you gon na [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it covered with a butterfly [[slnc 100]]or [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] . 
Nigga broke yo , fuckin heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gotten that bitch pregnant [[inpt PHON]]DAE1ts[[inpt TEXT]] . 
Why you used to [[pbas 48.000; rate 130; volm +0.9]]fuck[[slnc 50]] with girls almost turned into a lesbian let [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put this dick back in yo life [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] , you , say : [[pbas 48.000; rate 130; volm +0.9]]
yo ex nigga never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit it [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta play . 
No games , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put them pretty lips on me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says I want you [[slnc 100]]and you want [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] break it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] girl . 
Let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit it [[rate 120; volm +1.5]]all[[slnc 100]] . 
The 1st night girl . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can show you better than I [[rate 120; volm +1.5]]could[[slnc 100]] tell you . 
i mma take yo shirt off [[slnc 100]]and the js off [[slnc 100]]and the jeans off in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed sure we fuck [[pbas 38.000; rate 130; volm +1.5]]…[[slnc 200]] ) dolla $ [[pbas 38.000; rate 130; volm +1.5]]ign[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]trigga[[slnc 200]] , kirko , [[pbas 38.000; rate 130; volm +1.5]]Bangz[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]drugs[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , another [[pbas 36.000; rate 120; volm -0.2]]nigga bitch in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed . 
Right now , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her legs [[rate 120; volm +1.5]]all[[slnc 100]] up in the air right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to show her how the Dolla $ [[pbas 38.000; rate 130; volm +1.5]]ign[[slnc 200]] pull it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i mma drop the act [[slnc 100]]and I pull pull it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
, Ty , Dolla $ ign , she , wrapped her arms . 
All around me lickin on my neck [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted missionary my hands on her neck [[slnc 100]]and shell be grinding . 
Real , slow , hard [[slnc 100]]like I be workin [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] she turn [[pbas 48.000; rate 130; volm +0.9]]around[[slnc 50]] [[slnc 100]]and poke it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
i beat it up [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]Pacquaio[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , another [[pbas 36.000; rate 120; volm -0.2]]nigga bitch in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got another [[pbas 36.000; rate 120; volm -0.2]]nigga bitch in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed . 
Right now , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her legs [[rate 120; volm +1.5]]all[[slnc 100]] up in the air right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her legs [[rate 120; volm +1.5]]all[[slnc 100]] up in the air right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
4 , a young shed , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do anything 4 . 
A young 4 , a [[pbas 48.000; rate 130; volm +0.9]]young[[slnc 50]] shed , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do anything 4 . 
A young i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got another [[pbas 36.000; rate 120; volm -0.2]]nigga bitch givin head right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , [[slnc 100]]and she doin [[rate 120; volm +1.5]]everything[[slnc 100]] . 
Trigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says right now : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 36.000; rate 120; volm -0.2]]bad bitch , [[inpt PHON]]AYm[[inpt TEXT]] talkin [[pbas 36.000; rate 120; volm -0.2]]ass and tits yo girlfriend be doin [[pbas 36.000; rate 120; volm -0.2]]nasty shit , her [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]best friend , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is our sex friend . 
So I text them to play . 
Pass my dick around she bust . 
It open [[slnc 100]]like a bag of chips . 
She down what . 
She [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do for you . 
Well , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
For me , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell in love , so [[pbas 38.000; rate 130; volm +1.5]]Cupidly[[slnc 200]] i , bang , the pussy , [[inpt PHON]]AYm[[inpt TEXT]] super [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] , she brain a nigga , so stupidly [[slnc 100]]and , the [[pbas 36.000; rate 120; volm -0.2]]coochie be so oozilly right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , she in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed on the phone with her man right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed on the phone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving head right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought me a Rollie just cuz . 
It [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was them she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did that to me , this [[pbas 36.000; rate 120; volm -0.2]]bitch would be [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
two phones [[slnc 100]]and her boyfriend face on both of em this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the kind of [[pbas 36.000; rate 120; volm -0.2]]crazy thing man I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit both of [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] but , a nigga . 
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know these hoes , they fuck [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] you ain't , a pimp til you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a [[pbas 36.000; rate 120; volm -0.2]]nigga bitch [[slnc 100]]and his sister . 
[[pbas 54.000; rate 155; volm +1.5]]At the same time , 
