[[pbas 38.000; rate 160; volm +1.5]]1st Night Lyrics by Ty Dolla $ ign . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]girl be yo self , ain't nothing [[pbas 48.000; rate 130; volm +0.9]][[inpt PHON]]rAH1N[[inpt TEXT]][[slnc 50]] with being [[pbas 38.000; rate 130; volm +1.5]]ratchet[[slnc 200]] . 
you fit that ass up in them booty shorts , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]magic[[slnc 200]] . 
you in them Alexandra Wangs [[slnc 100]]like Lady [[pbas 38.000; rate 130; volm +1.5]]Gaga[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought some home girls wit [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] for my [[pbas 38.000; rate 130; volm +1.5]]partners[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some weed , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some drink , [[inpt PHON]]wIYs[[inpt TEXT]] turn it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im feelin you , you feelin me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] so [[pbas 54.000; rate 155; volm +1.5]]what the fuck[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we ain't gotta play no games , you know I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[slnc 100]]and we both gone so [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] ain't nothing wrong . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we fuck on the first [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] … [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we fuck on the first night … girl . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me wait . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we fuck on the first night … [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that [[pbas 36.000; rate 120; volm -0.2]]nigga name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tatted on yo [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
so you gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]covered with a butterfly [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
that [[pbas 36.000; rate 120; volm -0.2]]nigga broke yo fuckin heart , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gotten that bitch [[pbas 38.000; rate 130; volm +1.5]]pregnant[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to fuck with girls , almost turned into a [[pbas 38.000; rate 130; volm +1.5]]lesbian[[slnc 200]] . 
let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put this dick back in yo life [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
you say yo ex nigga never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit it [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
we ain't gotta play no games , you know I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put them pretty lips on me , says I want you [[slnc 100]]and you want me . 
break it down . 
girl , let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit it [[rate 120; volm +1.5]]all[[slnc 100]] the 1st night . 
girl I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can show you better than I [[rate 120; volm +1.5]]could[[slnc 100]] tell you . 
i mma take yo shirt off [[slnc 100]]and the js [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]and the jeans off in the bed sure we fuck …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
