[[pbas 38.000; rate 160; volm +1.5]]2005 by Aziz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i speak ebonics so you know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bilangual[[slnc 200]] . 
homie [[inpt PHON]]AYm[[inpt TEXT]] eatin , so get off of my [[pbas 38.000; rate 130; volm +1.5]]table[[slnc 200]] . 
off of my table [[slnc 100]]like I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]won in [[pbas 38.000; rate 130; volm +1.5]]beirut[[slnc 200]] . 
fresh Polo horses , out of my [[pbas 38.000; rate 130; volm +1.5]]stable[[slnc 200]] . 
[[slnc 100]]and I just wish these rappers [[rate 120; volm +1.5]]could[[slnc 100]] use some sign [[pbas 38.000; rate 130; volm +1.5]]language[[slnc 200]] . 
now , give me credit [[slnc 100]]like you tryna find [[pbas 38.000; rate 130; volm +1.5]]payment[[slnc 200]] . 
i spit so much [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like I need some [[pbas 38.000; rate 130; volm +1.5]]hydration[[slnc 200]] . 
my terms are lamen , [[slnc 100]]and your words are [[pbas 36.000; rate 120; volm -0.2]]lame and . 
you sound [[slnc 100]]like a clip of me , Chris [[pbas 38.000; rate 130; volm +1.5]]Kaman[[slnc 200]] . 
ten years from now you will still be the same [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
while I sign on the X [[slnc 100]]like ref [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called a [[pbas 38.000; rate 130; volm +1.5]]flagrant[[slnc 200]] . 
now these niggas bump it [[slnc 100]]like they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up [[pbas 38.000; rate 130; volm +1.5]]shavin[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up they chin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they went against the [[pbas 38.000; rate 130; volm +1.5]]grain[[slnc 200]] . 
i fly sideways to shock you [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Raiden[[slnc 200]] . 
versus DC , R2 L2 , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]raging[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a new name in the game [[slnc 100]]and I came in to [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not McCain [[slnc 100]]or Sarah Palin , [[pbas 38.000; rate 130; volm +1.5]]ancient[[slnc 200]] . 
a to the Zig [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes noodles , [[pbas 38.000; rate 130; volm +1.5]]Ramen[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]a to the Zig [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes noodles , [[pbas 38.000; rate 130; volm +1.5]]Ramen[[slnc 200]] . 
