2014 Forest Hills Drive Review Lyrics
by ​swinelord.

DISCLAIMER.
!

2\. January 28th-7.8/10.
3\. Wet Dreamz-7.9/10.
4\. '03 Adolescence-7.9/10.
5\. A Tale Of 2 Citiez-7.8/10.
6\. Fire Squad-7.9/10.
7\. St. Tropez-6.6/10.
8\. G.O.M.D-8/10.
9\. No Role Modelz-8.3/10.
10\. Hello-6/10.
11\. Apparently-7.8/10.
12\. Love Yourz-7.7/10.
13\. Note to Self-7.5/10.

Conclusion:.
Let's be real: this album was not complex or incredible by any means, but it.
is awesome in it's own means, and it had great stories.
Avg Rating: 7.7/10, 77%.

