"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Que
specif-1-21
subj-theme_bound-1-Lyrics
xcomp-theme-1-FreeMind
subj-agent-3-we
subj-agent-6-we
ncmod-locativo-10-rise
subj-theme_bound-10-we
obj-prop-15-life
subj-actor-15-we
subj-experiencer-21-you
subj-locat-21-arb
subj-sn2-21-we
subj-theme_bound-21-you
xcomp-prop-21-live
modal-30-will
obj-goal-30-price
subj-agent-30-we
iobj-goal-38-day
specif-38-some
specif-38-we
subj-agent-38-all
modal-47-might
obj-prop-47-way
obj-theme-47-it
obj-theme_aff-47-way
obj-theme_unaff-47-life
specif-47-we
subj-actor-47-it
subj-agent-47-we
cmod/subord-47-while
adj-subj_disc-58-hopefully
obj-goal-58-price
subj-agent-58-we
cmod/subord-58-when
aux-69-being
obj-prop-69-life
progr-69-living
subj-agent-69-you
subj-tema_bound-69-you
xadj-adj-69-reckless
xcomp-purpose-69-be
subj-theme_unaff-82-you
ncmod-95-good
specif-95-good
subj-experiencer-95-any
xcomp-tema_bound-95-time
aux-109-do
ncmod-comitativo-109-life
neg-109-not
subj-agent-109-you
subj-theme_bound-109-it
ncmod-appos-125-try
ncmod-locativo-125-mind
subj-causer-125-you
aux-141-(is)
neg-141-never
obj-theme-141-when
subj-theme_unaff-141-battle
subj-actor-158-we
obj-goal-177-21
subj-agent-177-we
subj-experiencer-177-you
adj-agent-197-boy
adj-agent-197-girl
coord-agent-197-boy_and_girl
ncmod-comitativo-197-them
obj-theme-197-riding
subj-theme_bound-197-we
xcomp-prop-197-high
aux-217-do
ncmod-217-good
specif-217-all
specif-217-good
subj-actor-217-we
subj-experiencer-217-you
xcomp-prop-217-do
xcomp-tema_bound-217-time
coord-theme_bound-240-wild_and_reckless
specif-240-reckless
specif-240-wild
specif-240-wild_and_reckless
subj-actor-240-we
subj-theme_bound-240-reckless
subj-theme_bound-240-wild
xcomp-prop-240-life
subj-experiencer-263-you
specif-287-you
subj-theme_bound-287-whooaaa
ncmod-modal-311-twenty
specif-311-twenty
subj-agent-311-you
subj-theme_bound-311-it
subj-theme_bound-337-you
adj-agent-363-boy
adj-agent-363-girl
coord-agent-363-boy_and_girl
ncmod-comitativo-363-them
obj-theme-363-riding
subj-theme_bound-363-we
xcomp-prop-363-high
aux-390-do
ncmod-390-good
specif-390-all
specif-390-good
subj-actor-390-we
subj-experiencer-390-you
xcomp-prop-390-do
xcomp-tema_bound-390-time
coord-theme_bound-420-wild_and_reckless
specif-420-reckless
specif-420-wild
specif-420-wild_and_reckless
subj-actor-420-we
subj-theme_bound-420-reckless
subj-theme_bound-420-wild
xcomp-prop-420-life
subj-experiencer-450-you
specif-481-you
subj-theme_bound-481-whooaaa
ncmod-modal-512-twenty
specif-512-twenty
subj-agent-512-you
subj-theme_bound-512-it
subj-theme_bound-545-you
ncmod-578-her
specif-578-evil
specif-578-evil_and_vice
specif-578-vice
subj-actor-578-we
subj-theme_bound-578-we
subj-theme_bound-578-you
xcomp-prop-578-able
xcomp-purpose-578-talk
subj-theme_bound-612-there
xcomp-prop-612-more
specif-647-important
specif-647-topic
subj-experiencer-647-i
subj-theme-647-i
xcomp-prop-647-discuss
ncmod-684-dysfunctional
ncmod-specif-684-Ronald
ncmod-specif-684-bastard
specif-684-Reagan
specif-684-bastard
specif-684-dysfunctional
subj-theme_bound-684-Era
ncmod-specif-721-Young
specif-721-Young
subj-agent-721-Young
xcomp-prop-721-man
aux-760-do
specif-760-everything
subj-theme_bound-760-spiteful
subj-theme_bound-799-this
xcomp-prop-799-generation
obj-theme-839-fast
obj-theme-839-live
subj-theme_aff-839-you
xcomp-prop-839-young
subj-theme_bound-880-who
subj-topic-880-who
xcomp-prop-880-explain
xcomp-prop-880-willing
subj-agent-922-this
adj-agent-965-boy
adj-agent-965-girl
coord-agent-965-boy_and_girl
ncmod-comitativo-965-them
obj-theme-965-riding
subj-theme_bound-965-we
xcomp-prop-965-high
aux-1009-do
ncmod-1009-good
specif-1009-all
specif-1009-good
subj-actor-1009-we
subj-experiencer-1009-you
xcomp-prop-1009-do
xcomp-tema_bound-1009-time
coord-theme_bound-1056-wild_and_reckless
specif-1056-reckless
specif-1056-wild
specif-1056-wild_and_reckless
subj-actor-1056-we
subj-theme_bound-1056-reckless
subj-theme_bound-1056-wild
xcomp-prop-1056-life
subj-experiencer-1103-you
specif-1151-you
subj-theme_bound-1151-whooaaa
ncmod-modal-1199-twenty
specif-1199-twenty
subj-agent-1199-you
subj-theme_bound-1199-it
subj-theme_bound-1249-you
adj-agent-1299-boy
adj-agent-1299-girl
coord-agent-1299-boy_and_girl
ncmod-comitativo-1299-them
obj-theme-1299-riding
subj-theme_bound-1299-we
xcomp-prop-1299-high
aux-1350-do
ncmod-1350-good
specif-1350-all
specif-1350-good
subj-actor-1350-we
subj-experiencer-1350-you
xcomp-prop-1350-do
xcomp-tema_bound-1350-time
coord-theme_bound-1404-wild_and_reckless
specif-1404-reckless
specif-1404-wild
specif-1404-wild_and_reckless
subj-actor-1404-we
subj-theme_bound-1404-reckless
subj-theme_bound-1404-wild
xcomp-prop-1404-life
subj-experiencer-1458-you
adj-subj_disc-1513-today
obj-theme-1513-tomorow
specif-1513-F
subj-actor-1513-you
subj-theme_bound-1568-you
subj_top-agent-1568-wee
obj-theme-1625-liscence
obj-theme-1625-[]
specif-1625-no
subj-agent-1625-we
obj-theme-1682-8
obj-theme-1682-point
obj-theme-1682-[]
subj-agent-1682-we
coord-tema_emot-1740-pain_and_sorrow
ncmod-prop-1740-condition
subj-agent-1740-where
subj-experiencer-1740-living
subj-experiencer-1740-you
subj-goal-1740-living
xcomp-tema_emot-1740-pain
xcomp-tema_emot-1740-sorrow
obj-prop-1801-it
obj-theme_unaff-1801-chance
specif-1801-we
subj-actor-1801-they
subj-actor-1801-you
subj-agent-1801-all
subj-agente-1801-chance
subj-prop-1801-they
xadj-result-1801-lie
xcomp-prop-1801-lie
xcomp-prop-1801-make
cmod/subord-1801-but
iobj-goal-1865-drive-through
subj-actor-1865-cause
subj-experiencer-1865-cause
xcomp-purpose-1865-sit
ncmod-1927-fast
obj-prop-1927-loss
obj-theme-1927-way
obj-theme_aff-1927-somebody
obj2-paziente-1927-food
specif-1927-either
specif-1927-fast
subj-agent-1927-you
subj-agente-1927-somebody
xcomp-purpose-1927-go
cmod/subord-1927-while
aux-1990-(is)
modal-1990-can
neg-1990-not
progr-1990-saying
specif-1990-we
subj-actor-1990-you
subj-agent-1990-it
subj-theme_bound-2054-i
xcomp-prop-2054-say
subj-agent-2118-rich
subj-agent-2183-pro
aux-2249-(is)
modal-2249-can
neg-2249-not
subj-actor-2249-you
ncmod-2317-ignorant
ncmod-loc_in-2317-religion
specif-2317-ignorant
subj-agent-2317-basterd
specif-2385-child
specif-2385-money
subj-agent-2385-money
subj-agent-2385-you
subj-theme_bound-2385-you
aux-2455-do
coord-prop-2455-do
ncmod-locativo-2455-prison
obj-goal-2455-get
obj-theme-2455-chance
specif-2455-legally
subj-agent-2455-that
subj-theme_unaff-2455-that
adj-subj_disc-2526-just
neg-2526-not
obj-locat-2526-life
obj-theme-2526-we
obj-theme_unaff-2526-we
subj-actor-2526-high
subj-agent-2526-we
subj-agente-2526-arb
xcomp-prop-2526-high
xcomp-purpose-2526-get
xcomp-purpose-2526-live
xcomp-theme_aff-2526-try
cmod/subord-2526-so
iobj-goal-2600-god
obj-goal-2600-liguor
obj-theme-2600-we
subj-agent-2600-you
subj-experiencer-2600-liguor
obj-prop-2673-jus
specif-2673-slave
specif-2673-vanity
subj-actor-2673-we
subj-agent-2746-you
adj-subj_disc-2820-up
obj-theme_bound-2820-him
subj-agent-2820-you
ccomp-prop-2895-be
subj-actor-2895-thet
subj-theme_bound-2895-what
adj-subj_disc-2972-up
modal-2972-can
obj-theme-2972-it
obj-theme_unaff-2972-them
subj-actor-2972-we
subj-agent-2972-it
subj-agent-2972-you
subj-goal-2972-it
xcomp-prop-2972-bring
cmod/subord-2972-so
expl-3052-it
obj-theme_aff-3052-puff
subj-agent-3052-it
adj-subj_disc-3130-enough
adj-subj_disc-3130-just
modal-3130-can
subj-agent-3130-you
subj-agent-3210-PowerPuff
adj-subj_disc-3290-up
iobj-goal-3290-truck
obj-goal-3290-hop
subj-agent-3290-you



"Disambiguated Tagged Text"

1-21-num
2-Lyrics-n
3-by-pda
4-Que-np
5-(-par
6-FreeMind-npro
7-)-par
8-(.)-punto
9-if-cosu
10-we-pron
11-getting-vt
12-high-ag
13-(.)-punto
14-we-pron
15-down-ag
16-to-p
17-ride-vin
18-(.)-punto
19-we-pron
20-on-p
21-the-art
22-rise-n
23-(.)-punto
24-we-pron
25-living-vin
26-life-n
27-(.)-punto
28-we-pron
29-pray-vt
30-that-pk
31-we-pron
32-living-vin
33-right-intj
34-(.)-punto
35-but-cosu
36-if_not-avv
37-(,)-punt
38-we-pron
39-will-vsup
40-pay-vt
41-the-art
42-price-n
43-(.)-punto
44-we-pron
45-all-qc
46-going-vin
47-to-p
48-some-q
49-day-nt
50-(.)-punto
51-so-cosu
52-while-cosu
53-we-pron
54-still-avv
55-got-vt
56-life-n
57-we-pron
58-might-vin
59-as_well-avv
60-live-vin
61-it-pron
62-our-ag
63-way-n
64-(.)-punto
65-hopefully-avv
66-when-cosu
67-we-pron
68-pay-vt
69-the-art
70-price-n
71-(.)-punto
72-for-cosu
73-being-aueg
74-reckless-ag
75-and-cong
76-living-vin
77-life-n
78-(.)-punto
79-doing-vin
80-(.)-punto
81-any-q
82-to-p
83-have-vc
84-a-art
85-good-ag
86-time-nt
87-(.)-punto
88-we-pron
89-don-t-ausdn
90-pay-vppt
91-it-pron
92-with-p
93-our-ag
94-lives-n
95-(.)-punto
96-cause-v
97-in-p
98-our-ag
99-minds-n
100-(,)-punt
101-why-rel
102-even-in
103-try-n
104-(.)-punto
105-when-int
106-the-art
107-battle-n
108-(is)-ause
109-never-avv
110-won-vt
111-(.)-punto
112-so-cosu
113-we-pron
114-live-vin
115-fast-avv
116-and-cong
117-we-pron
118-die-vt
119-young-ag
120-(.)-punto
121-only-in
122-pray-vt
123-that-pk
124-we-pron
125-reach-vin
126-21-num
127-(.)-punto
128-riding-ag
129-with-p
130-them-pron
131-boys-n
132-and-cong
133-girls-n
134-and-cong
135-we-pron
136-are-ause
137-high-ag
138-(.)-punto
139-all-qc
140-we-pron
141-want-vin
142-to-pt
143-do-ausd
144-(is)-ause
145-have-ausa
146-a-art
147-good-ag
148-time-nt
149-(.)-punto
150-young-ag
151-wild-n
152-and-cong
153-reckless-ag
154-(is)-ause
155-how-int
156-we-pron
157-live-vin
158-life-n
159-(.)-punto
160-pray-vt
161-that-pk
162-we-pron
163-make-vin
164-it-pron
165-to-p
166-twenty-num
167-one-num
168-(.)-punto
169-whoooaa-n
170-(,)-punt
171-whooaaa-n
172-(.)-punto
173-we-pron
174-make-vin
175-it-pron
176-to-p
177-twenty-num
178-one-num
179-(.)-punto
180-whooo-oa-np
181-(-)-par
182-oa-oh-np
183-(,)-punt
184-oa-oa-np
185-(-)-par
186-oh-i
187-(.)-punto
188-riding-ag
189-with-p
190-them-pron
191-boys-n
192-and-cong
193-girls-n
194-and-cong
195-we-pron
196-are-ause
197-high-ag
198-(.)-punto
199-all-qc
200-we-pron
201-want-vin
202-to-pt
203-do-ausd
204-(is)-ause
205-have-ausa
206-a-art
207-good-ag
208-time-nt
209-(.)-punto
210-young-ag
211-wild-n
212-and-cong
213-reckless-ag
214-(is)-ause
215-how-int
216-we-pron
217-live-vin
218-life-n
219-(.)-punto
220-pray-vt
221-that-pk
222-we-pron
223-make-vin
224-it-pron
225-to-p
226-twenty-num
227-one-num
228-(.)-punto
229-whoooaa-n
230-(,)-punt
231-whooaaa-n
232-(.)-punto
233-we-pron
234-make-vin
235-it-pron
236-to-p
237-twenty-num
238-one-num
239-(.)-punto
240-whooo-oa-np
241-(-)-par
242-oa-oh-np
243-(,)-punt
244-oa-oa-np
245-(-)-par
246-oh-i
247-(.)-punto
248-i-pron
249-am-ause
250-glad-vppt
251-we-pron
252-were-ause
253-able-ag
254-to-p
255-talk-vin
256-about-p
257-her-ag
258-vice-n
259-and-cong
260-her-ag
261-evils-n
262-(.)-punto
263-there-pron
264-(is)-ause
265-a-art
266-more-q
267-(.)-punto
268-important-ag
269-topic-n
270-i-pron
271-had-ausa
272-like-ccom
273-to-p
274-discuss-vin
275-(.)-punto
276-the-art
277-dysfunctional-ag
278-bastards-n
279-of-p
280-the-art
281-Ronald-n
282-Reagan-n
283-Era-np
284-(.)-punto
285-Young-n
286-men-n
287-that-rel
288-learned-v
289-to-p
290-(.)-punto
291-do-v
292-everything-q
293-spiteful-ag
294-(.)-punto
295-this-pron
296-(is)-ause
297-your-ag
298-generation-n
299-(.)-punto
300-live-ag
301-fast-ag
302-and-cong
303-die-vt
304-young-ag
305-(.)-punto
306-who-pron
307-(is)-ause
308-willing-ag
309-to-p
310-explain-vin
311-(.)-punto
312- ? - puntint
313-this-ag
314-story-v
315-riding-ag
316-with-p
317-them-pron
318-boys-n
319-and-cong
320-girls-n
321-and-cong
322-we-pron
323-are-ause
324-high-ag
325-(.)-punto
326-all-qc
327-we-pron
328-want-vin
329-to-pt
330-do-ausd
331-(is)-ause
332-have-ausa
333-a-art
334-good-ag
335-time-nt
336-(.)-punto
337-young-ag
338-wild-n
339-and-cong
340-reckless-ag
341-(is)-ause
342-how-int
343-we-pron
344-live-vin
345-life-n
346-(.)-punto
347-pray-vt
348-that-pk
349-we-pron
350-make-vin
351-it-pron
352-to-p
353-twenty-num
354-one-num
355-(.)-punto
356-whoooaa-n
357-(,)-punt
358-whooaaa-n
359-(.)-punto
360-we-pron
361-make-vin
362-it-pron
363-to-p
364-twenty-num
365-one-num
366-(.)-punto
367-whooo-oa-np
368-(-)-par
369-oa-oh-np
370-(,)-punt
371-oa-oa-np
372-(-)-par
373-oh-i
374-(.)-punto
375-riding-ag
376-with-p
377-them-pron
378-boys-n
379-and-cong
380-girls-n
381-and-cong
382-we-pron
383-are-ause
384-high-ag
385-(.)-punto
386-all-qc
387-we-pron
388-want-vin
389-to-pt
390-do-ausd
391-(is)-ause
392-have-ausa
393-a-art
394-good-ag
395-time-nt
396-(.)-punto
397-young-ag
398-wild-n
399-and-cong
400-reckless-ag
401-(is)-ause
402-how-int
403-we-pron
404-live-vin
405-life-n
406-(.)-punto
407-pray-vt
408-that-pk
409-we-pron
410-make-vin
411-it-pron
412-to-p
413-twenty-num
414-one-num
415-(.)-punto
416-live-v
417-for-cosu
418-today-nt
419-(,)-punt
420-F-n
421-tomorow-n
422-(.)-punto
423-just-in
424-roll-vt
425-the-art
426-weed-n
427-up-avv
428-and-cong
429-open-ag
430-bottles-n
431-(.)-punto
432-no-q
433-liscence-n
434-(,)-punt
435-but-cosu
436-we-pron
437-still-v
438-drivin- - n
439-(.)-punto
440-point-n
441-O-intj
442-(,)-punt
443-8-num
444-(,)-punt
445-but-cosu
446-we-pron
447-still-v
448-ridin- - n
449-(.)-punto
450-born-vppin
451-in-p
452-conditions-n
453-where-rel
454-just-in
455-living-n
456-(,)-punt
457-have-ausa
458-you-pron
459-feeling-vin
460-pain-n
461-and-cong
462-sorrow-n
463-(.)-punto
464-they-pron
465-say-vt
466-that-pk
467-we-pron
468-all-qc
469-got-vt
470-a-art
471-chance-n
472-to-p
473-make-vin
474-it-pron
475-(,)-punt
476-but-cosu
477-we-pron
478-know-vin
479-they-pron
480-lying-vin
481-(.)-punto
482-cause-n
483-(,)-punt
484-some-q
485-dude-n
486-(,)-punt
487-got-vt
488-to-p
489-sit-vppt
490-at-p
491-the-art
492-drive-through-avv
493-(.)-punto
494-while-cosu
495-you-pron
496-order-vt
497-your-ag
498-fast-ag
499-food-n
500-(,)-punt
501-either-q
502-way-n
503-somebody-q
504-gone-vppin
505-loss-n
506-(.)-punto
507-i-pron
508-(is)-ause
509-not-neg
510-saying-vt
511-that-pk
512-we-pron
513-can-vsup
514-not-neg
515-make-vin
516-it-pron
517-(.)-punto
518-i-pron
519-am-ause
520-just-in
521-saying-n
522-that-rel
523-most-q
524-will-vsup
525-not-neg
526-(.)-punto
527-the-art
528-rich-n
529-getting-vt
530-richer-ag
531-(.)-punto
532-poor-ag
533-getting-vt
534-poorer-ag
535-(.)-punto
536-can-vsup
537-not-neg
538-tell-vt
539-that-pk
540-(is)-ause
541-not-neg
542-wrong-vppt
543-(.)-punto
544-born-vppin
545-into-p
546-ignorant-ag
547-religion-n
548-(,)-punt
549-basterd-n
550-(.)-punto
551-children-n
552-(,)-punt
553-money-n
554-anyway-avv
555-you-pron
556-get-vin
557-it-pron
558-(.)-punto
559-and-cong
560-those-pron
561-who-rel
562-do-v
563-get-n
564-the-art
565-chance-n
566-to-p
567-drink-vin
568-legally-avv
569-usually-avv
570-in-p
571-prison-n
572-(.)-punto
573-so-cosu
574-we-pron
575-don-t-ausdn
576-even-in
577-try-n
578-(,)-punt
579-we-pron
580-just-in
581-getting-vt
582-high-ag
583-(,)-punt
584-we-pron
585-living-vin
586-life-n
587-(.)-punto
588-drink-vt
589-our-ag
590-liguor-n
591-(as)-ccom
592-we-pron
593-pray-vin
594-to-p
595-god-n
596-(.)-punto
597-vanity-n
598-slaves-n
599-living-vin
600-for-cosu
601-tonight-avv
602-(,)-punt
603-we-pron
604-jus-n
605-(.)-punto
606-call-n
607-her-n
608-up-v
609-(.)-punto
610-call-vin
611-him-pron
612-up-avv
613-(.)-punto
614-thet-n
615-already-avv
616-(,)-punt
617-know-vin
618-what-pron
619-(is)-ause
620-up-avv
621-(.)-punto
622-tell-vin
623-them-pron
624-to-p
625-(,)-punt
626-bring-vt
627-the-art
628-so-cosu
629-we-pron
630-can-vsup
631-(,)-punt
632-roll-vin
633-it-pron
634-up-avv
635-(.)-punto
636-light-ag
637-it-pron
638-(,)-punt
639-take-vt
640-a-art
641-puff-ag
642-(.)-punto
643-just-in
644-can-vsup
645-not-neg
646-(,)-punt
647-get-vin
648-enough-in
649-(.)-punto
650-blowing-vt
651-strong-ag
652-(,)-punt
653-PowerPuff-npro
654-(.)-punto
655-pull-v
656-up-avv
657-hop-n
658-in-p
659-the-art
660-truck-n
661-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,21),xcomp-theme(be,FreeMind-sn3),arg_mod-agent(by,be-1,Que-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,21),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(if,get-cl1),subj-agent(get,we-sn1),voice(active,cl2,get),tense(past,cl2,get)]
6-[subj-agent(ride,we-sn1),voice(active,cl3,ride),tense(pres,cl3,ride)]
10-[ncmod-locativo(on,be-1,rise-sn2),subj-theme_bound(be,we-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[obj-prop(live,life-sn2),subj-actor(live,we-sn1),voice(active,cl5,live),tense(past,cl5,live)]
21-[subj-locat(live-2,arb),xcomp-prop(nil,be-1,live),subj-sn2(be,we-sn3),subj-theme_bound(be,you-sn2),voice(active,cl8,be),tense(pres,cl8,be),subj-experiencer(pray,you-sn1),voice(active,cl7,live),tense(past,cl7,live),voice(active,cl6,pray),tense(pres,cl6,pray)]
30-[cmod-subord(but,pay-cl1),obj-goal(pay,price-sn2),subj-agent(pay,we-sn1),modal(pay,will),voice(active,cl9,pay),tense(pres,cl9,pay)]
38-[ncmod-specif(day-sn3,some),ncmod-specif(all-sn1,we),iobj-goal(to,go-cl10,day-sn3),sn3(det,day,some),subj-agent(go,all-sn2),subj-agent(go,all-sn1),voice(active,cl10,go),tense(past,cl10,go)]
47-[ext(live,[it]),ext(live,our),ext(live,[it]),ext(live,our),ext(live,[it]),ext(live,[it]),ext(live,our),cmod-subord(so,live-cl1),cmod-subord(while,live-cl12,live-2),ncmod-poss(way-sn16,our),ncmod-poss(way-sn16,our),obj-theme_aff(live-2,way-sn16),obj-theme(live-2,it-sn15),ncmod-poss(way-sn12,our),ncmod-poss(way-sn12,our),obj-prop(live,way-sn12),subj-actor(live,it-sn11),ncmod-poss(way-sn7,our),ncmod-poss(way-sn7,our),ncmod-specif(it-sn5,we),obj-prop(live,way-sn7),subj-actor(live,it-sn6),subj-actor(live,it-sn5),obj-theme_unaff(get,life-sn2),subj-agent(get,we-sn1),modal(live,might),voice(active,cl12,live),tense(pres,cl12,live),voice(active,cl11,get),tense(past,cl11,get)]
58-[cmod-subord(when,pay-cl13,be-2),obj-goal(pay,price-sn3),subj-agent(pay,we-sn2),adj-subj_disc(be-2,hopefully-sn1),voice(active,cl13,pay),tense(pres,cl13,pay)]
69-[cmod-subord(for,be-cl1),xadj-adj(as,be-sn1,reckless-adj1),cmod-coord(and,be,live),subj-tema_bound(be-2,you-sn1),obj-prop(live,life-sn2),xcomp-purpose(nil,live-cl15,be-2),subj-agent(live,you-sn1),aux(live,being),progr(live,living),voice(active,cl15,live),tense(past,cl15,live),voice(active,cl14,be),tense(past,cl14,be)]
82-[subj-theme_unaff(do,you-sn1),voice(active,cl16,do),tense(past,cl16,do)]
95-[ncmod-specif(time-sn2,good),ncmod(time-sn2,good),xcomp-tema_bound(have,time-sn2),subj-experiencer(have,any-sn1),voice(active,cl17,have),tense(pres,cl17,have)]
109-[ext(be,[it]),ext(be,our),ncmod-poss(life-sn3,our),ncmod-poss(life-sn3,our),ncmod-comitativo(with,be-1,life-sn3),subj-theme_bound(be,it-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-agent(pay,you-sn1),aux(pay,do),neg(pay,not),voice(active,cl18,pay),tense(pres,cl18,pay)]
125-[ext(cause,our),ncmod-poss(mind-sn2,our),ncmod-poss(mind-sn2,our),ncmod-appos(_,mind-sn2,try-sn3),ncmod-locativo(in,cause-cl20,mind-sn2),subj-causer(cause,you-sn1),voice(active,cl20,cause),tense(pres,cl20,cause)]
141-[obj-theme(win,when-sn2),subj-theme_unaff(win,battle-sn1),neg(win,never),aux(win,is),voice(passive,is,win-cl21),tense(pres,cl21,win)]
158-[cmod-subord(so,die-cl1),subj-actor(live,we-sn1),voice(active,cl23,die),tense(pres,cl23,die),voice(active,cl22,live),tense(pres,cl22,live)]
177-[ccomp-prop(that,reach-cl25,reach),obj-goal(reach,21-sn3),subj-agent(reach,we-sn2),subj-experiencer(pray,you-sn1),voice(active,cl25,reach),tense(pres,cl25,reach),voice(active,cl24,pray),tense(pres,cl24,pray)]
197-[ext(be-2,[them]),ext(be,[them]),cmod-coord(and,be-cl26,be-2),xcomp-prop(be,high-sn7),subj-theme_bound(be,we-sn6),coord-agent(be-2,boy_and_girl-sn5),adj-agent(be-2,girl-sn4),adj-agent(be-2,boy-sn3),ncmod-comitativo(with,be-2,them-sn2),obj-theme(be-2,riding-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
217-[ext(want,own),ncmod-specif(time-sn5,good),ncmod(time-sn5,good),xcomp-tema_bound(have,time-sn5),subj-experiencer(have,you-sn4),ncmod-specif(we-sn1,all),aux(do,do),subj-actor(do,we-sn2),xcomp-prop(to,want-1,do),subj-actor(want,we-sn2),subj-actor(want,we-sn1),voice(active,cl29,have),tense(pres,cl29,have),voice(active,cl28,do),tense(pres,cl28,do),voice(active,cl27,want),tense(pres,cl27,want)]
240-[xcomp-prop(live,life-sn6),subj-actor(live,we-sn5),ncmod-specif(young,wild_and_reckless-sn4),ncmod-specif(young,reckless-sn2),ncmod-specif(young,wild-sn1),coord-theme_bound(be,wild_and_reckless-sn3),subj-theme_bound(be,reckless-sn2),subj-theme_bound(be,wild-sn1),voice(active,cl31,live),tense(pres,cl31,live),voice(active,cl30,be),tense(pres,cl30,be)]
263-[subj-experiencer(pray,you-sn1),voice(active,cl33,make),tense(pres,cl33,make),voice(active,cl32,pray),tense(pres,cl32,pray)]
287-[adj-(mod)(whoooaa,you,be),ncmod-specif(whooaaa-sn1,you),subj-theme_bound(be,whooaaa-sn2),subj-theme_bound(be,whooaaa-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
311-[ext(be,[it]),ncmod-specif(twenty-sn3,twenty),ncmod-modal(to,be-1,twenty-sn3),sn3(det,twenty,one),subj-theme_bound(be,it-sn2),voice(active,cl36,be),tense(pres,cl36,be),subj-agent(make,you-sn1),voice(active,cl35,make),tense(pres,cl35,make)]
337-[ncmod-modal(oh,be-1,oa-oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
363-[ext(be-2,[them]),ext(be,[them]),cmod-coord(and,be-cl38,be-2),xcomp-prop(be,high-sn7),subj-theme_bound(be,we-sn6),coord-agent(be-2,boy_and_girl-sn5),adj-agent(be-2,girl-sn4),adj-agent(be-2,boy-sn3),ncmod-comitativo(with,be-2,them-sn2),obj-theme(be-2,riding-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
390-[ext(want,own),ncmod-specif(time-sn5,good),ncmod(time-sn5,good),xcomp-tema_bound(have,time-sn5),subj-experiencer(have,you-sn4),ncmod-specif(we-sn1,all),aux(do,do),subj-actor(do,we-sn2),xcomp-prop(to,want-1,do),subj-actor(want,we-sn2),subj-actor(want,we-sn1),voice(active,cl41,have),tense(pres,cl41,have),voice(active,cl40,do),tense(pres,cl40,do),voice(active,cl39,want),tense(pres,cl39,want)]
420-[xcomp-prop(live,life-sn6),subj-actor(live,we-sn5),ncmod-specif(young,wild_and_reckless-sn4),ncmod-specif(young,reckless-sn2),ncmod-specif(young,wild-sn1),coord-theme_bound(be,wild_and_reckless-sn3),subj-theme_bound(be,reckless-sn2),subj-theme_bound(be,wild-sn1),voice(active,cl43,live),tense(pres,cl43,live),voice(active,cl42,be),tense(pres,cl42,be)]
450-[subj-experiencer(pray,you-sn1),voice(active,cl45,make),tense(pres,cl45,make),voice(active,cl44,pray),tense(pres,cl44,pray)]
481-[adj-(mod)(whoooaa,you,be),ncmod-specif(whooaaa-sn1,you),subj-theme_bound(be,whooaaa-sn2),subj-theme_bound(be,whooaaa-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
512-[ext(be,[it]),ncmod-specif(twenty-sn3,twenty),ncmod-modal(to,be-1,twenty-sn3),sn3(det,twenty,one),subj-theme_bound(be,it-sn2),voice(active,cl48,be),tense(pres,cl48,be),subj-agent(make,you-sn1),voice(active,cl47,make),tense(pres,cl47,make)]
545-[ncmod-modal(oh,be-1,oa-oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
578-[ext(be,her),ncmod-specif(her,evil_and_vice-sn8),ncmod-specif(her,vice-sn5),ncmod-specif(her,evil-sn4),ncmod(vice-sn5,her),ncmod(evil-sn4,her),ncmod-specif(her,evil_and_vice-sn6),ncmod-specif(her,vice-sn5),ncmod-specif(her,evil-sn4),subj-actor(talk-2,we-sn2),ncmod-goal(her,talk-2,evil_and_vice-[sn4,sn5]),xcomp-purpose(to,be-cl50,talk-2),xcomp-prop(be,able-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,you-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
612-[xcomp-prop(be,more-sn2),subj-theme_bound(be,there-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
647-[ext(have,own),ncmod-specif(i-sn1,topic),ncmod-specif(i-sn1,important),subj-theme(discuss,i-sn2),xcomp-prop(to,have-1,discuss),subj-experiencer(have,i-sn2),subj-experiencer(have,i-sn1),voice(active,cl53,discuss),tense(pres,cl53,discuss),voice(active,cl52,have),tense(past,cl52,have)]
684-[ncmod-specif(Era-sn2,Reagan),ncmod-specif(Reagan-sn4,bastard),ncmod-specif(Reagan-sn4,dysfunctional),ncmod-specif(of,Reagan-sn4,bastard-sn5),ncmod-specif(of,bastard-sn5,Ronald-sn6),ncmod-specif(bastard-sn5,dysfunctional),ncmod(bastard-sn5,dysfunctional),ncmod-specif(Era-sn1,Reagan),ncmod-specif(Era-sn1,Reagan),subj-theme_bound(be,Era-sn2),subj-theme_bound(be,Era-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
721-[ncmod-specif(man-sn1,Young),ncmod-specif(of,man-sn1,Young-sn2),cmod-topic(that,Young-sn2,learn),subj-agent(learn,Young-sn2),voice(active,cl56,learn),tense(past,cl56,learn),xcomp-prop(be,man-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
760-[ncmod-specif(spiteful-sn1,everything),subj-theme_bound(do,spiteful-sn1),sn1(det,spiteful,everything),aux(do,do),voice(active,cl57,do),tense(pres,cl57,do)]
799-[ncmod-poss(generation-sn2,your),ncmod-poss(generation-sn2,your),xcomp-prop(be,generation-sn2),subj-theme_bound(be,this-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
839-[cmod-coord(and,die-cl59,be-2),xcomp-prop(die,young-sn4),subj-theme_aff(die,you-sn3),obj-theme(be-2,fast-sn2),obj-theme(be-2,live-sn1),voice(active,cl59,die),tense(pres,cl59,die)]
880-[ext(be,own),subj-topic(explain,who-sn1),xcomp-prop(to,be-cl60,explain),xcomp-prop(be,willing-sn2),subj-theme_bound(be,who-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
922-[subj-agent(story,this-sn1),voice(active,nil,story)]
965-[ext(be-2,[them]),ext(be,[them]),cmod-coord(and,be-cl61,be-2),xcomp-prop(be,high-sn7),subj-theme_bound(be,we-sn6),coord-agent(be-2,boy_and_girl-sn5),adj-agent(be-2,girl-sn4),adj-agent(be-2,boy-sn3),ncmod-comitativo(with,be-2,them-sn2),obj-theme(be-2,riding-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
1009-[ext(want,own),ncmod-specif(time-sn5,good),ncmod(time-sn5,good),xcomp-tema_bound(have,time-sn5),subj-experiencer(have,you-sn4),ncmod-specif(we-sn1,all),aux(do,do),subj-actor(do,we-sn2),xcomp-prop(to,want-1,do),subj-actor(want,we-sn2),subj-actor(want,we-sn1),voice(active,cl64,have),tense(pres,cl64,have),voice(active,cl63,do),tense(pres,cl63,do),voice(active,cl62,want),tense(pres,cl62,want)]
1056-[xcomp-prop(live,life-sn6),subj-actor(live,we-sn5),ncmod-specif(young,wild_and_reckless-sn4),ncmod-specif(young,reckless-sn2),ncmod-specif(young,wild-sn1),coord-theme_bound(be,wild_and_reckless-sn3),subj-theme_bound(be,reckless-sn2),subj-theme_bound(be,wild-sn1),voice(active,cl66,live),tense(pres,cl66,live),voice(active,cl65,be),tense(pres,cl65,be)]
1103-[subj-experiencer(pray,you-sn1),voice(active,cl68,make),tense(pres,cl68,make),voice(active,cl67,pray),tense(pres,cl67,pray)]
1151-[adj-(mod)(whoooaa,you,be),ncmod-specif(whooaaa-sn1,you),subj-theme_bound(be,whooaaa-sn2),subj-theme_bound(be,whooaaa-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1199-[ext(be,[it]),ncmod-specif(twenty-sn3,twenty),ncmod-modal(to,be-1,twenty-sn3),sn3(det,twenty,one),subj-theme_bound(be,it-sn2),voice(active,cl71,be),tense(pres,cl71,be),subj-agent(make,you-sn1),voice(active,cl70,make),tense(pres,cl70,make)]
1249-[ncmod-modal(oh,be-1,oa-oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
1299-[ext(be-2,[them]),ext(be,[them]),cmod-coord(and,be-cl73,be-2),xcomp-prop(be,high-sn7),subj-theme_bound(be,we-sn6),coord-agent(be-2,boy_and_girl-sn5),adj-agent(be-2,girl-sn4),adj-agent(be-2,boy-sn3),ncmod-comitativo(with,be-2,them-sn2),obj-theme(be-2,riding-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
1350-[ext(want,own),ncmod-specif(time-sn5,good),ncmod(time-sn5,good),xcomp-tema_bound(have,time-sn5),subj-experiencer(have,you-sn4),ncmod-specif(we-sn1,all),aux(do,do),subj-actor(do,we-sn2),xcomp-prop(to,want-1,do),subj-actor(want,we-sn2),subj-actor(want,we-sn1),voice(active,cl76,have),tense(pres,cl76,have),voice(active,cl75,do),tense(pres,cl75,do),voice(active,cl74,want),tense(pres,cl74,want)]
1404-[xcomp-prop(live,life-sn6),subj-actor(live,we-sn5),ncmod-specif(young,wild_and_reckless-sn4),ncmod-specif(young,reckless-sn2),ncmod-specif(young,wild-sn1),coord-theme_bound(be,wild_and_reckless-sn3),subj-theme_bound(be,reckless-sn2),subj-theme_bound(be,wild-sn1),voice(active,cl78,live),tense(pres,cl78,live),voice(active,cl77,be),tense(pres,cl77,be)]
1458-[subj-experiencer(pray,you-sn1),voice(active,cl80,make),tense(pres,cl80,make),voice(active,cl79,pray),tense(pres,cl79,pray)]
1513-[adj-subj_disc(live-cl81,today-sn4),ncmod-specif(tomorow-sn2,F),obj-theme(live-cl81,tomorow-sn2),subj-actor(live,you-sn1),voice(active,cl81,live),tense(pres,cl81,live)]
1568-[cmod-subord(",be-cl83,be-1),subj-theme_bound(be,you-sn5),voice(active,cl83,be),tense(pres,cl83,be),subj_top-agent(roll,wee-sn1),voice(active,cl82,roll),tense(pres,cl82,roll)]
1625-[obj-theme(still,[]-sn4),subj-agent(still,we-sn3),ncmod-specif(liscence-sn1,no),obj-theme(be-2,liscence-sn1),sn1(det,liscence,no),voice(active,nil,still)]
1682-[obj-theme(still,[]-sn4),subj-agent(still,we-sn3),obj-theme(be-2,8-sn2),obj-theme(be-2,point-sn1),voice(active,nil,still)]
1740-[coord-tema_emot(feel,pain_and_sorrow-sn7),xcomp-tema_emot(feel,sorrow-sn6),xcomp-tema_emot(feel,pain-sn5),subj-experiencer(feel,you-sn4),det(living-sn1,just),subj-agent(have,where-sn3),subj-goal(bear-2,living-sn1),ncmod-prop(in,bear-2,condition-sn2),xmod-prop(born,have-1,bear-2),voice(passive,_,bear),subj-experiencer(have,living-sn1),sn1(det,living,just),voice(active,cl86,feel),tense(past,cl86,feel),voice(active,cl85,have),tense(pres,cl85,have),voice(active,cl84,bear),tense(past,cl84,bear)]
1801-[ext(know,[it]),ext(know,[they]),ext(know,[they]),ext(get,own),cmod-subord(but,lie-_9420,lie-2),ncmod-specif(they-sn9,we),subj-actor(lie-2,they-sn10),obj-prop(know,it-sn11),xadj-result(nil,know-1,lie-2),subj-actor(know,they-sn10),subj-actor(know,they-sn9),ncmod-specif(they-sn6,we),subj-prop(lie,they-sn7),xcomp-prop(nil,know-1,lie),subj-actor(know,they-sn7),subj-actor(know,they-sn6),ccomp-prop(that,know-cl90,get),ncmod-specif(all-sn2,we),subj-agente(make,chance-sn4),xcomp-prop(to,get-1,make),obj-theme_unaff(get,chance-sn4),subj-agent(get,all-sn3),subj-agent(get,all-sn2),subj-actor(say,you-sn1),voice(active,nil,lie),voice(active,cl90,know),tense(pres,cl90,know),voice(active,cl89,make),tense(pres,cl89,make),voice(active,cl88,get),tense(past,cl88,get),voice(active,cl87,say),tense(pres,cl87,say)]
1865-[det(drive-through-sn2,the),det(drive-through-sn2,the),subj-actor(sit-2,cause-sn1),iobj-goal(at,sit-2,drive-through-sn2),xcomp-purpose(to,sit-cl92,sit-2),subj-experiencer(get,cause-sn1),voice(active,cl92,sit),tense(pres,cl92,sit),voice(active,cl91,get),tense(past,cl91,get)]
1927-[ext(order,your),cmod-subord(while,go-cl1),cmod-subord(while,go-cl94,go-4),ncmod-specif(way-sn12,either),subj-agente(go-4,somebody-sn13),obj-prop(go,loss-sn14),xcomp-purpose(nil,go-cl94,go-4),obj-theme_aff(go-cl94,somebody-sn13),obj-theme(go-cl94,way-sn12),sn12(det,way,either),ncmod-poss(food-sn9,your),ncmod-specif(food-sn9,fast),ncmod(food-sn9,fast),ncmod-poss(food-sn9,your),obj2-paziente(order,food-sn9),subj-agent(order,you-sn8),ncmod-specif(way-sn5,either),obj-theme_aff(go-cl94,somebody-sn6),obj-theme(go-cl94,way-sn5),sn5(det,way,either),ncmod-poss(food-sn2,your),ncmod-specif(food-sn2,fast),ncmod(food-sn2,fast),ncmod-poss(food-sn2,your),obj2-paziente(order,food-sn2),subj-agent(order,you-sn1),voice(active,cl94,go),tense(past,cl94,go),voice(active,cl93,order),tense(pres,cl93,order)]
1990-[ext(make,[it]),ext(make,[it]),ccomp-prop(that,make-cl96,make),ncmod-specif(it-sn2,we),subj-agent(make,it-sn3),subj-agent(make,it-sn2),subj-actor(say,you-sn1),neg(make,not),modal(make,can),neg(say,not),aux(say,is),progr(say,saying),voice(active,cl96,make),tense(pres,cl96,make),voice(active,cl95,say),tense(past,cl95,say)]
2054-[xcomp-prop(be,say-sn2),subj-theme_bound(be,i-sn1),voice(active,cl97,be),tense(pres,cl97,be)]
2118-[subj-agent(get,rich-sn1),voice(active,cl98,get),tense(past,cl98,get)]
2183-[subj-agent(get,pro),voice(active,cl99,get),tense(past,cl99,get)]
2249-[subj-actor(tell,you-sn1),neg(wrong,not),aux(wrong,is),neg(tell,not),modal(tell,can),voice(passive,is,wrong-cl101),tense(pres,cl101,wrong),voice(active,cl100,tell),tense(pres,cl100,tell)]
2317-[ncmod-specif(religion-sn2,ignorant),ncmod(religion-sn2,ignorant),ncmod-loc_in(into,bear-cl102,religion-sn2),subj-agent(bear,basterd-sn1),voice(active,cl102,bear),tense(past,cl102,bear)]
2385-[adj-(mod)(it,child,be),subj-theme_bound(be,you-sn7),voice(active,cl104,be),tense(pres,cl104,be),adj-(mod)(in,get,anyway),ncmod-specif(you-sn2,money),ncmod-specif(money-sn1,child),subj-agent(get,you-sn3),subj-agent(get,you-sn2),subj-agent(get,money-sn1),voice(active,cl103,get),tense(pres,cl103,get)]
2455-[coord-prop(and,do-cl1),cmod-subord(",drink-cl105,do-cl106),ncmod-specif(usually-sn5,legally),adj-(mod)(in,drink,usually),cmod-topic(who,that-sn1,do),subj-theme_unaff(do,that-sn1),aux(do,do),voice(active,cl106,do),tense(pres,cl106,do),ncmod-locativo(in,drink-1,prison-sn4),obj-theme(drink,chance-sn3),obj-goal(drink,get-sn2),subj-agent(drink,that-sn1),voice(active,cl105,drink),tense(pres,cl105,drink)]
2526-[cmod-subord(so,live-cl1),cmod-subord(so,get-4,live-4),subj-actor(live-4,high-sn10),obj-locat(live,life-sn12),xcomp-purpose(nil,live-cl109,live-4),obj-theme_unaff(live-cl109,we-sn11),subj-agente(get-cl108,arb),xcomp-prop(live,high-sn10),xcomp-purpose(nil,live-cl109,get-4),adj-subj_disc(live-cl109,just-sn9),obj-theme(live-cl109,we-sn8),det(try-sn7,even),xcomp-theme_aff(don-t,try-sn7),sn7(det,try,even),subj-agent(don-t,we-sn6),subj-agente(get-4,arb),xcomp-prop(get,high-sn5),xcomp-purpose(nil,get-cl108,get-4),adj-subj_disc(get-cl108,just-sn4),obj-theme(get-cl108,we-sn3),det(try-sn2,even),xcomp-theme_aff(don-t,try-sn2),sn2(det,try,even),subj-agent(don-t,we-sn1),neg(don-t,not),voice(active,cl109,live),tense(past,cl109,live),voice(active,cl108,get),tense(past,cl108,get),voice(active,cl107,don-t),tense(pres,cl107,don-t)]
2600-[ext(drink,our),adj-(mod)(as,liguor,drink),ncmod-poss(liguor-sn2,our),ncmod-poss(liguor-sn2,our),subj-experiencer(pray-2,liguor-sn2),iobj-goal(to,pray-2,god-sn4),xcomp-purpose(pray,pray-cl111,pray-2),obj-theme(drink,we-sn3),obj-goal(drink,liguor-sn2),subj-agent(drink,you-sn1),voice(active,cl111,pray),tense(pres,cl111,pray),voice(active,cl110,drink),tense(pres,cl110,drink)]
2673-[adj-(mod)(in,live,tonight),ncmod-specif(slave-sn4,vanity),ncmod-specif(we-sn1,slave),obj-prop(live,jus-sn3),subj-actor(live,we-sn2),subj-actor(live,we-sn1),voice(active,cl112,live),tense(past,cl112,live)]
2746-[subj-agent(up,you-sn1),voice(active,nil,up)]
2820-[ext(call,[him]),adj-subj_disc(call,up-sn3),obj-theme_bound(call,him-sn2),subj-agent(call,you-sn1),voice(active,cl113,call),tense(pres,cl113,call)]
2895-[ccomp-prop(nil,know-1,be),subj-theme_bound(be,what-sn4),subj-actor(know,thet-sn1),voice(active,cl115,be),tense(pres,cl115,be),voice(active,cl114,know),tense(pres,cl114,know)]
2972-[ext(roll,[it]),ext(roll,[it]),ext(roll,[it]),ext(roll,[it]),ext(tell,[them]),adj-subj_disc(roll-3,up-sn12),obj-theme(roll-3,it-sn11),adj-(mod)(in,roll,up),subj-agent(roll,it-sn9),adj-(mod)(in,roll,up),subj-agent(roll,it-sn7),adj-(mod)(in,roll,up),subj-goal(bring-3,it-sn5),xcomp-prop(nil,roll-2,bring),subj-agent(roll,it-sn5),subj-actor(can,we-sn4),cmod-subord(so,tell,can-1),subj-actor(can,we-sn3),obj-theme_unaff(tell,them-sn2),subj-agent(tell,you-sn1),modal(can,can),voice(active,cl119,roll),tense(pres,cl119,roll),voice(active,cl118,can),tense(pres,cl118,can),voice(active,cl117,bring),tense(pres,cl117,bring),voice(active,cl116,tell),tense(pres,cl116,tell)]
3052-[expl(take,it),obj-theme_aff(take,puff-sn2),subj-agent(take,it-sn1),voice(active,cl120,take),tense(pres,cl120,take)]
3130-[adj-subj_disc(can,enough-sn3),adj-subj_disc(can,just-sn2),subj-agent(can,you-sn1),modal(can,can),voice(active,cl122,get),tense(pres,cl122,get),voice(active,cl121,can),tense(pres,cl121,can)]
3210-[subj-agent(blow,PowerPuff-sn1),voice(active,cl123,blow),tense(past,cl123,blow)]
3290-[adj-(mod)(in,pull,up),adj-subj_disc(pull,up-sn4),iobj-goal(in,pull-cl124,truck-sn3),obj-goal(pull,hop-sn2),subj-agent(pull,you-sn1),voice(active,cl124,pull),tense(pres,cl124,pull)]
