[[pbas 38.000; rate 160; volm +1.5]]2112   - oracle by Rush . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]I guess it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a dream , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but even now it [[rate 120; volm +1.5]]all[[slnc 100]] seems so vivid to me . 
Clearly . 
yet I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the beckoning hand of the oracle [[slnc 100]]as he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood at the summit of [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
staircase . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see still the incredible beauty of the sculptured cities [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]pure[[slnc 200]] . 
spirit of man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]revealed in the [[inpt PHON]]lIH1vz[[inpt TEXT]] [[slnc 100]]and works of this world . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was overwhelmed . 
by both wonder [[slnc 100]]and understanding [[slnc 100]]as I saw a completely different way to [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] , . 
a way that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had been [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crushed by the Federation long [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
I saw now how . 
[[pbas 36.000; rate 120; volm -0.2]]meaningless life had become with the loss of [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandered home [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though the silent [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell into a fitful [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
escape to realms beyond the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
dream can't you show me the light[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand atop a spiral [[pbas 38.000; rate 130; volm +1.5]]stair[[slnc 200]] . 
an oracle confronts me [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
he leads me on light years [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
through astral nights , galactic [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the works of gifted [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
that grace this strange [[slnc 100]]and wondrous [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the hand of man [[pbas 38.000; rate 130; volm +1.5]]arise[[slnc 200]] . 
with [[pbas 36.000; rate 120; volm -0.2]]hungry mind [[slnc 100]]and open [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left the planet long ago . 
the elder race still learn [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
their power grows with purpose [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
to claim the home where they [[pbas 38.000; rate 130; volm +1.5]]belong[[slnc 200]] . 
home to tear the Temples [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]home to change ! [[rset 0]]
