[[pbas 38.000; rate 160; volm +1.5]]2112 Lyrics by Rush . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i . 
Overture . 
[[slnc 100]]and the meek shall inherit the [[pbas 38.000; rate 130; volm +1.5]]earth[[slnc 200]] . 
ii . 
Temples of Syrinx . 
[[inpt PHON]]wIYv[[inpt TEXT]] taken care of [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
the words you hear , the songs [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] sing . 
the pictures that give pleasure to your [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] one[[slnc 200]]for all [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] for one . 
we work together , common [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
never need to wonder how [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
we are the Priests of the Temples of [[pbas 38.000; rate 130; volm +1.5]]Syrinx[[slnc 200]] . 
our great computers fill the hallowed [[pbas 38.000; rate 130; volm +1.5]]halls[[slnc 200]] . 
we are the Priests , of the Temples of [[pbas 38.000; rate 130; volm +1.5]]Syrinx[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the gifts of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] are [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held within [[pbas 38.000; rate 130; volm +1.5]]our[[slnc 200]] . 
walls . 
look around at this [[pbas 48.000; rate 130; volm +0.9]]world[[slnc 50]] [[inpt PHON]]wIYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
equality our stock in [[pbas 38.000; rate 130; volm +1.5]]trade[[slnc 200]] . 
come [[slnc 100]]and join the Brotherhood of [[pbas 38.000; rate 130; volm +1.5]]Man[[slnc 200]] . 
oh , what a nice , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]contented world . 
let the banners be [[pbas 38.000; rate 130; volm +1.5]]unfurled[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the Red Star proudly high in [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
we are the Priests of the Temples of [[pbas 38.000; rate 130; volm +1.5]]Syrinx[[slnc 200]] . 
our great computers fill the hallowed [[pbas 38.000; rate 130; volm +1.5]]halls[[slnc 200]] . 
we are the Priests , of the Temples of [[pbas 38.000; rate 130; volm +1.5]]Syrinx[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the gifts of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] are [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held within [[pbas 38.000; rate 130; volm +1.5]]our[[slnc 200]] . 
walls . 
iii . 
Discovery . 
instrumental . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]can this [[pbas 36.000; rate 120; volm -0.2]]strange device be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I touch it , it gives forth a [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] got wires that vibrate [[slnc 100]]and give [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]can this thing be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] that I found[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
see how it sings [[slnc 100]]like a sad [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]]and joyously screams out its [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
sounds that build high [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
[[slnc 100]]or notes that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall gently [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait to share this [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] wonder . 
the people will [[rate 120; volm +1.5]]all[[slnc 100]] see its [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
let them [[rate 120; volm +1.5]]all[[slnc 100]] make their own [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] . 
the Priests praise my name on this night[[slnc 200]]. 
iv . 
Presentation . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]IYts[[inpt TEXT]] most [[pbas 38.000; rate 130; volm +1.5]]unusual[[slnc 200]] . 
to come before you [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] found an ancient [[pbas 38.000; rate 130; volm +1.5]]miracle[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
listen to my music . 
[[slnc 100]]and hear what it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] here [[slnc 100]]as [[pbas 48.000; rate 130; volm +0.9]]strong[[slnc 50]] [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that it will reach [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
yes , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , [[inpt PHON]]IYts[[inpt TEXT]] nothing new . 
[[inpt PHON]]IYts[[inpt TEXT]] just a waste of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
we have no need for ancient [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is doing fine . 
another toy that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped [[pbas 38.000; rate 130; volm +1.5]]destroy[[slnc 200]] . 
the elder race of [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
forget about your [[pbas 36.000; rate 120; volm -0.2]]silly whim . 
it 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fit the [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
these things just can't be [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
our world [[rate 120; volm +1.5]]could[[slnc 100]] use this [[pbas 38.000; rate 130; volm +1.5]]beauty[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think what we [[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
listen to my music . 
[[slnc 100]]and hear what it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] here [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]]as strong [[slnc 100]]as life . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that it will reach [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]don't annoy us further ! [[rset 0]]
oh , we have our work to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about the [[pbas 38.000; rate 130; volm +1.5]]average[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what use have they for you ? [[rset 0]]
another toy that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped [[pbas 38.000; rate 130; volm +1.5]]destroy[[slnc 200]] . 
the elder race of [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
forget about your [[pbas 36.000; rate 120; volm -0.2]]silly whim . 
it 't fit the plan ! [[rset 0]]
v . 
Oracle : [[pbas 48.000; rate 130; volm +0.9]]
The Dream . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandered home [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though silent [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell into a fitful [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
escape to realms beyond the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
dream , can't you show me the light[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i stand atop a spiral [[pbas 38.000; rate 130; volm +1.5]]stair[[slnc 200]] . 
an oracle confronts me [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
he leads me on light years [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
through astral nights , galactic [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
i see the works of gifted [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
that grace this strange [[slnc 100]]and wondrous [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
i see the hand of man [[pbas 38.000; rate 130; volm +1.5]]arise[[slnc 200]] . 
with [[pbas 36.000; rate 120; volm -0.2]]hungry mind [[slnc 100]]and open [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left our planets long [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
the elder race still learn [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
their power grows with purpose strong . 
to claim the home where they [[pbas 38.000; rate 130; volm +1.5]]belong[[slnc 200]] . 
home to tear the Temples [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
home to change ! [[rset 0]]
vi . 
Soliloquy . 
the sleep is still in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the dream[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] is still in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i heave a sigh [[slnc 100]]and sadly [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[slnc 100]]and lie a while in [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
i wish that it [[rate 120; volm +1.5]]might[[slnc 100]] come to [[pbas 38.000; rate 130; volm +1.5]]pass[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not fade [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think of what my life [[rate 120; volm +1.5]]might[[slnc 100]] be . 
in a world like I have seen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I can carry [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
carry on this [[pbas 36.000; rate 120; volm -0.2]]cold and empty life . 
[[pbas 50.000; rate 150; volm +1.5]]oh no[[slnc 200]]! [[rset 0]]
my spirits are low in the depths of [[pbas 38.000; rate 130; volm +1.5]]despair[[slnc 200]] . 
my lifeblood . 
spills over . 
vii . 
The Grand Finale . 
attention [[rate 120; volm +1.5]]all[[slnc 100]] Planets of the Solar [[pbas 38.000; rate 130; volm +1.5]]Federation[[slnc 200]] . 
attention [[rate 120; volm +1.5]]all[[slnc 100]] Planets of the Solar [[pbas 38.000; rate 130; volm +1.5]]Federation[[slnc 200]] . 
attention [[rate 120; volm +1.5]]all[[slnc 100]] Planets of the Solar [[pbas 38.000; rate 130; volm +1.5]]Federation[[slnc 200]] . 
we have assumed control . 
we have assumed control . 
[[pbas 54.000; rate 155; volm +1.5]]we have assumed control . 
