[[pbas 38.000; rate 160; volm +1.5]]3 Fools Lyrics by Swift . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]simply [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you watch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see another [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strolling away . 
some things may never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]]like the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
a brilliant mind controls [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strolling away . 
some things may never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]]like the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and ever so often . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my feet stop enough to let my eyes [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
i realize this is forever [[slnc 100]]and [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strolling away . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strolling away . 
some things may never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]like the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
