"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-1-3
arg_mod-agent-3-X-Raided
specif-3-Call
specif-3-Guardz
specif-3-Tha
subj-theme_bound-3-Lyrics
ccomp-prop-6-choke
modal-6-would
ncmod-6-deep
ncmod-specif-6-word
neg-6-not
obj-theme-6-cause
specif-6-breath
specif-6-deep
specif-6-last
specif-6-trigga
specif-6-word
specif-6-you
subj-actor-6-i
subj-actor-6-you
subj-agent-6-eye
subj-agent-6-you
subj-agente-6-you
subj-theme_bound-6-it
subj-theme_bound-6-you
xcomp-prop-6-Nigga
xcomp-prop-6-barrel
xcomp-prop-6-fuck
xcomp-prop-6-smoked
xcomp-purpose-6-take
iobj-goal-17-list
ncmod-loc_origin-17-me
ncmod-locativo-17-motherfucking
subj-agent-17-dope
subj-agent-17-list
subj-agent-17-penitentiary
xcomp-prop-17-dealer
xcomp-prop-17-insane
xcomp-prop-17-me
xcomp-prop-17-present
xcomp-prop-17-this
cmod/subord-17-for
subj-theme_bound-25-you
modal-31-can
ncmod-locativo-31-fool
subj-agent-31-you
iobj-goal-39-school
modal-39-will
ncmod-39-old
neg-39-not
obj-goal-39-x
specif-39-old
subj-agent-39-i
subj-agent-39-you
cmod/subord-39-when
coord-theme_bound-48-hundred_and_i
iobj-paziente-48-Sac-Town
iobj-paziente-48-floor
ncmod-48-Southbound
ncmod-loc_direct-48-hit
specif-48-35
specif-48-Southbound
specif-48-hundred
specif-48-hundred_and_i
specif-48-i
specif-48-zero
subj-agent-48-some
subj-theme-48-Sac-Town
subj-theme_bound-48-hundred
subj-theme_bound-48-i
subj-theme_unaff-48-you
xcomp-prop-48-flip
xcomp-prop-48-masked
xcomp-prop-48-mile
xcomp-purpose-48-get
adj-locative-60-time
ncmod-60-brown
ncmod-60-this
ncmod-modal-60-dash
ncmod-paziente-60-car
obj-actor-60-Carlo
obj-goal-60-siren
obj-result-60-cop
obj-result-60-gauge
obj-theme_unaff-60-i
specif-60-Monte
specif-60-brown
specif-60-this
subj-agent-60-i
subj-agente-60-gauge
subj-agente-60-i
subj-experiencer-60-i
subj-theme_bound-60-i
xcomp-prop-60-blast
xcomp-prop-60-ditch
xcomp-prop-60-grab
xcomp-purpose-60-ditch
aux-77-did
neg-77-not
obj-theme_unaff-77-question
specif-77-no
subj-actor-77-Nigga
obj-theme_unaff-88-suggestion
subj-agent-88-he
subj-experiencer-88-i
xcomp-tema_bound-88-gat
adj-subj_disc-101-now
ncmod-locativo-101-concrete
ncmod-locativo-101-street
ncmod-prop-101-street
obj-prop-101-streak
specif-101-that
specif-101-you
subj-experiencer-101-all
subj-experiencer-101-he
subj-experiencer-101-i
subj-tema_bound-101-he
subj-tema_bound-101-i
subj-theme-101-i
xcomp-prop-101-down
xcomp-prop-101-streak
xcomp-purpose-101-be
obj-prop-120-drink
specif-120-all
subj-experiencer-120-i
subj-tema_bound-120-i
subj-theme_bound-120-pro
xcomp-purpose-120-be
aux-135-(is)
modal-135-will
ncmod-locativo-135-store
neg-135-not
obj-theme-135-beer
obj-theme_aff-135-beer
obj-theme_aff-135-clerk
specif-135-no
subj-actor-135-it
subj-agent-135-clerk
subj-agent-135-i
subj-agent-135-it
subj-agent-135-run
subj-agente-135-it
subj-theme_unaff-135-i
xcomp-prop-135-cash
xcomp-prop-135-clerk
xcomp-prop-135-me
xcomp-purpose-135-fuck
xcomp-purpose-135-shoot
modal-158-will
ncmod-locativo-158-freeway
ncmod-modal-158-4
subj-actor-158-you
subj-experiencer-158-you



"Disambiguated Tagged Text"

1-3-num
2-(.)-punto
3-Call-np
4-Tha-nh
5-Guardz-npro
6-Lyrics-n
7-by-pda
8-X-Raided-npro
9-(.)-punto
10-i-pron
11-lied-vin
12-when-cosu
13-i-pron
14-said-vppt
15-you-pron
16-would-vsup
17-not-neg
18-get-vt
19-smoked-ag
20-(,)-punt
21-eyes-n
22-examine-vt
23-the-art
24-barrel-n
25-(as)-ccom
26-i-pron
27-watch-vin
28-you-pron
29-choke-vin
30-take-vt
31-a-art
32-deep-ag
33-breath-n
34-cause-n
35-it-pron
36-(is)-ause
37-your-ag
38-last-n
39-Nigga-nh
40-got-vt
41-(,)-punt
42-any-q
43-last-ag
44-words-n
45-fuck-n
46-that-rel
47-pig-n
48-pull-vt
49-the-art
50-trigga-n
51-and-cong
52-(.)-punto
53-that-pron
54-(is)-ause
55-a-art
56-present-ag
57-from-p
58-me-pron
59-for-cosu
60-helping-vin
61-me-pron
62-out-p
63-the-art
64-motherfucking-n
65-penitentiary-ag
66-label-vin
67-me-pron
68-insane-ag
69-and-cong
70-the-art
71-dope-n
72-dealer-ag
73-now-avv
74-add-vt
75-this-ag
76-to-p
77-your-ag
78-list-n
79-(.)-punto
80-a-art
81-cop-n
82-killer-n
83-(.)-punto
84-you-pron
85-can-vsup
86-go-vbin
87-on-p
88-and-cong
89-on-p
90-fool-n
91-but-cosu
92-(.)-punto
93-you-pron
94-will-vsup
95-not-neg
96-catch-vt
97-the-art
98-x-ag
99-when-cosu
100-i-pron
101-match-vin
102-in-p
103-the-art
104-old-ag
105-school-n
106-like-ccom
107-(.)-punto
108-some-q
109-peddle-vt
110-masked-ag
111-to-p
112-the-art
113-floor-n
114-(,)-punt
115-and-cong
116-passed-vt
117-the-art
118-hundred-num
119-and-cong
120-flipped-ag
121-back-avv
122-to-p
123-zero-num
124-hit-n
125-99-num
126-and-cong
127-i-pron
128-am-ause
129-Southbound-ag
130-35-num
131-miles-n
132-to-p
133-get-vin
134-to-p
135-Sac-Town-np
136-(.)-punto
137-i-pron
138-saw-vt
139-a-art
140-brown-ag
141-Monte-n
142-Carlo-n
143-(,)-punt
144-so-cosu
145-i-pron
146-start-vin
147-to-p
148-hit-vt
149-the-art
150-sirens-n
151-time-nt
152-to-p
153-ditch-vt
154-this-ag
155-cop-n
156-car-n
157-grabbed-vppt
158-(,)-punt
159-the-art
160-gauge-n
161-off-p
162-the-art
163-dash-n
164-i-pron
165-said-vppt
166-get-v
167-out-p
168-the-art
169-car-n
170-or-cong
171-i-pron
172-am-ause
173-a-art
174-blast-n
175-(.)-punto
176-Nigga-nh
177-didn-t-ausdn
178-ask-vppt
179-no-q
180-questions-n
181-(.)-punto
182-i-pron
183-had-ausa
184-a-art
185-gat-n
186-(,)-punt
187-so-cosu
188-he-pers
189-followed-vt
190-my-ag
191-suggestions-n
192-(.)-punto
193-face-v
194-down-ag
195-on-p
196-the-art
197-concrete-ag
198-all-qc
199-he-pers
200-saw-vin
201-was-ause
202-the-art
203-streaks-n
204-that-rel
205-i-pron
206-left-vt
207-in-p
208-the-art
209-street-n
210-now-avv
211-(.)-punto
212-all-qc
213-i-pron
214-need-vbin
215-(is)-ause
216-a-art
217-drink-n
218-but-cosu
219-(.)-punto
220-i-pron
221-(is)-ause
222-not-neg
223-got-vt
224-no-q
225-cash-n
226-(,)-punt
227-so-cosu
228-let-vt
229-me-pron
230-think-vin
231-will-vsup
232-i-pron
233-walk-vin
234-in-p
235-the-art
236-store-n
237-(,)-punt
238-steal-vin
239-on-p
240-and-cong
241-shoot-vt
242-the-art
243-clerk-n
244-fuck-vin
245-it-pron
246-a-art
247-beer-n
248-run-n
249-(.)-punto
250-that-pron
251-will-vsup
252-work-vin
253-(,)-punt
254-got-vt
255-off-p
256-the-art
257-freeway-n
258-on-p
259-4-num



"Clause Separated All Grammatical Functions"

1-[obj-theme_unaff(say,3-sn1),voice(active,cl1,say),tense(past,cl1,say)]
3-[ncmod-specif(Lyrics-sn1,Guardz),ncmod-specif(Guardz-sn1,Tha),ncmod-specif(Lyrics-sn1,Call),arg_mod-agent(by,be-1,X-Raided-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ante(get,it,barrel),ncmod-specif(fuck-sn15,word),ncmod-specif(of,fuck-sn15,word-sn19),ncmod-specif(word-sn19,trigga),ncmod-specif(your-sn18,last),ncmod-poss(Nigga-sn14,your),ncmod-poss(Nigga-sn14,your),ncmod-specif(it-sn12,you),xcomp-prop(get,fuck-sn15),sn15(det,fuck,last),sn15(det,fuck,any),xcomp-prop(get,Nigga-sn14),subj-theme_bound(get,it-sn13),subj-theme_bound(get,it-sn12),ccomp-prop(nil,watch-1,choke),ncmod-specif(cause-sn9,deep),ncmod-specif(cause-sn9,breath),det(cause-sn9,a),ncmod-specif(cause-sn9,breath),ncmod(cause-sn9,deep),subj-agente(take-2,you-sn8),obj-theme(choke,cause-sn9),xcomp-purpose(nil,choke-1,take-2),subj-agent(choke,you-sn8),subj-actor(watch,you-sn7),xcomp-prop(examine,barrel-sn6),subj-agent(examine,eye-sn5),xcomp-prop(get,smoked-sn4),subj-theme_bound(get,you-sn3),subj-actor(say,i-sn2),subj-actor(lie,you-sn1),neg(get,not),modal(get,would),voice(active,cl10,be),tense(pres,cl10,be),voice(active,cl9,take),tense(pres,cl9,take),voice(active,cl8,choke),tense(pres,cl8,choke),voice(active,cl7,watch),tense(pres,cl7,watch),voice(active,cl6,examine),tense(pres,cl6,examine),voice(active,cl5,get),tense(pres,cl5,get),voice(active,cl4,say),tense(past,cl4,say),voice(active,cl3,lie),tense(past,cl3,lie)]
17-[cmod-subord(for,add-1,help-2),ncmod-locativo(out,help-2,motherfucking-sn15),xcomp-prop(help,me-sn14),subj-agent(help,list-sn13),xcomp-prop(label,insane-sn12),xcomp-prop(label,me-sn11),subj-agent(label,penitentiary-sn10),cmod-subord(",label-cl14,add-1),adj-(mod)(in,add,now),ncmod-poss(list-sn6,your),ncmod-poss(list-sn6,your),iobj-goal(to,add-1,list-sn6),xcomp-prop(add,this-sn5),xcomp-prop(add,dealer-sn4),subj-agent(add,dope-sn3),ncmod-loc_origin(from,label-cl14,me-sn2),xcomp-prop(be,present-sn1),voice(active,cl14,label),tense(pres,cl14,label),voice(active,cl13,help),tense(past,cl13,help),voice(active,cl12,add),tense(pres,cl12,add),voice(active,cl11,be),tense(pres,cl11,be)]
25-[ncmod-modal(cop,be-1,cop-sn2),subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
31-[cmod-subord(",be-cl17,be-1),ncmod-locativo(on,be-1,fool-sn2),voice(active,cl17,be),tense(pres,cl17,be),subj-agent(go,you-sn1),modal(go,can),voice(active,cl16,go),tense(pres,cl16,go)]
39-[cmod-subord(when,match-1,match-1),adj-(mod)(like,school,match),ncmod-specif(school-sn6,old),ncmod(school-sn6,old),iobj-goal(in,match-1,school-sn6),subj-agent(match,i-sn5),ncmod-specif(school-sn4,old),ncmod(school-sn4,old),iobj-goal(in,match-1,school-sn4),subj-agent(match,i-sn3),obj-goal(catch,x-sn2),subj-agent(catch,you-sn1),neg(catch,not),modal(catch,will),voice(active,cl19,match),tense(pres,cl19,match),voice(active,cl18,catch),tense(pres,cl18,catch)]
48-[adj-(mod)(in,be,back),ncmod-specif(mile-sn10,Southbound),ncmod-specif(mile-sn10,35),ncmod(mile-sn10,Southbound),ncmod-specif(hit-sn9,zero),ncmod-specif(and,hundred_and_i-sn13),ncmod-specif(and,i-sn6),ncmod-specif(and,hundred-sn5),ncmod-specif(99,hundred_and_i-sn12),ncmod-specif(99,i-sn6),ncmod-specif(99,hundred-sn5),subj-theme(get-2,Sac-Town-sn11),iobj-paziente(to,get-2,Sac-Town-sn11),xcomp-purpose(to,be-1,get-2),xcomp-prop(be,mile-sn10),sn10(det,mile,35),ncmod-loc_direct(to,be-1,hit-sn9),sn9(det,hit,zero),xcomp-prop(be,flip-sn8),coord-theme_bound(be,hundred_and_i-sn7),subj-theme_bound(be,i-sn6),subj-theme_bound(be,hundred-sn5),subj-theme_unaff(pass,you-sn4),iobj-paziente(to,get-cl23,floor-sn3),xcomp-prop(peddle,masked-sn2),subj-agent(peddle,some-sn1),voice(active,cl23,get),tense(pres,cl23,get),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,pass),tense(past,cl21,pass),voice(active,cl20,peddle),tense(pres,cl20,peddle)]
60-[xcomp-prop(be,blast-sn22),subj-theme_bound(be,i-sn21),det(car-sn20,the),det(car-sn20,the),subj-agente(get-3,gauge-sn17),ncmod-paziente(out,get-3,car-sn20),xcomp-purpose(get,grab-2,get-3),obj-theme_unaff(say,i-sn19),ncmod-modal(off,grab-2,dash-sn18),subj-agent(grab-2,i-sn5),obj-result(say,gauge-sn17),xcomp-prop(nil,say-1,grab-2),adj-locative(in,start,time),ncmod-specif(cop-sn7,this),ncmod(cop-sn7,this),subj-agent(ditch-cl27,i-sn5),obj-result(start,cop-sn7),xcomp-prop(to,start-1,ditch-cl27),subj-agente(hit-cl26,i-sn5),obj-goal(start,siren-sn6),xcomp-purpose(to,start-1,ditch-cl27),subj-agent(start,i-sn5),ncmod-specif(Carlo-sn2,brown),ncmod-specif(Carlo-sn2,Monte),det(Carlo-sn2,a),ncmod-specif(Carlo-sn2,Monte),ncmod(Carlo-sn2,brown),obj-actor(see,Carlo-sn2),subj-experiencer(see,i-sn1),voice(active,cl31,be),tense(pres,cl31,be),voice(active,cl30,get),tense(pres,cl30,get),voice(active,cl29,say),tense(past,cl29,say),voice(active,cl28,grab),tense(past,cl28,grab),voice(active,cl27,ditch),tense(pres,cl27,ditch),voice(active,cl26,hit),tense(past,cl26,hit),voice(active,cl25,start),tense(pres,cl25,start),voice(active,cl24,see),tense(past,cl24,see)]
77-[ncmod-specif(question-sn2,no),obj-theme_unaff(ask,question-sn2),sn2(det,question,no),subj-actor(ask,Nigga-sn1),aux(ask,did),neg(ask,not),voice(active,cl32,ask),tense(past,cl32,ask)]
88-[ext(follow,[he]),ncmod-poss(suggestion-sn4,my),ncmod-poss(suggestion-sn4,my),obj-theme_unaff(follow,suggestion-sn4),subj-agent(follow,he-sn3),xcomp-tema_bound(have,gat-sn2),subj-experiencer(have,i-sn1),voice(active,cl34,follow),tense(past,cl34,follow),voice(active,cl33,have),tense(past,cl33,have)]
101-[ext(see,[he]),adj-subj_disc(leave-8,now-sn48),ncmod-locativo(in,leave-8,street-sn47),adj-(mod)(in,leave,now),ncmod-locativo(in,leave-8,street-sn45),subj-agent(leave,you-sn44,obj),adj-(mod)(in,leave,now),ncmod-locativo(in,leave-7,street-sn42),subj-theme(leave,i-sn41,obj),adj-(mod)(in,leave,now),ncmod-locativo(in,leave-cl38,street-sn39),adj-subj_disc(leave-cl38,now-sn38),ncmod-locativo(in,leave-cl38,street-sn37),subj-theme(t,i-sn36),cmod-topic(nil,i,leave),subj-theme(leave,i-sn35,obj),adj-(mod)(in,leave,now),ncmod-locativo(in,leave-cl38,street-sn33),adj-subj_disc(leave-cl38,now-sn32),ncmod-locativo(in,leave-cl38,street-sn31),subj-theme(t,i-sn30),cmod-topic(nil,streak,leave),xcomp-prop(leave,streak-sn29),subj-theme(leave,i-sn28,obj),adj-(mod)(in,leave,now),ncmod-specif(i-sn20,that),adj-(mod)(in,leave,now),ncmod-locativo(in,be-5,street-sn24),subj-theme(leave,i-sn23,obj),ncmod-locativo(in,be-5,street-sn22),subj-tema_bound(be-5,i-sn20),obj-prop(leave,streak-sn21),xcomp-purpose(nil,leave-4,be-5),subj-theme(leave,i-sn20,obj),adj-(mod)(in,see,now),det(street-sn14,the),det(street-sn14,the),ncmod-specif(i-sn12,that),adj-(mod)(in,leave,now),ncmod-locativo(in,leave-4,street-sn16),subj-theme(leave,i-sn15,obj),subj-theme(leave-3,i-sn12),ncmod-prop(in,be-4,street-sn14),xmod-prop(left,be-4,leave-cl38),voice(passive,_,leave),subj-tema_bound(be-4,i-sn12),obj-prop(leave,streak-sn13),xcomp-purpose(nil,leave-3,be-4),subj-experiencer(see,i-sn12),ncmod-specif(he-sn6,that),adj-(mod)(in,leave,now),ncmod-locativo(in,leave-3,street-sn9),subj-theme(leave,i-sn8),subj-tema_bound(be-cl37,he-sn6),obj-prop(see,streak-sn7),xcomp-purpose(nil,see-2,be-cl37),subj-experiencer(see,he-sn6),ncmod-specif(all-sn1,you),ncmod-locativo(on,leave-cl38,concrete-sn4),xcomp-prop(face,down-sn3),subj-experiencer(face,all-sn2),subj-experiencer(face,all-sn1),voice(active,cl38,leave),tense(past,cl38,leave),voice(active,cl37,be),tense(past,cl37,be),voice(active,cl36,see),tense(past,cl36,see),voice(active,cl35,face),tense(pres,cl35,face)]
120-[subj-theme_bound(be,pro),ncmod-specif(i-sn1,all),subj-tema_bound(be-cl40,i-sn2),obj-prop(need,drink-sn3),xcomp-purpose(nil,need-1,be-cl40),subj-experiencer(need,i-sn2),subj-experiencer(need,i-sn1),voice(active,cl40,be),tense(pres,cl40,be),voice(active,cl39,need),tense(pres,cl39,need)]
135-[ext(fuck,[it]),subj-agent(steal,run-sn13),cmod-subord(",think-1,shoot-3),obj-theme_aff(fuck,beer-sn12),subj-agente(shoot-3,it-sn10),obj-theme_aff(fuck,clerk-sn11),xcomp-purpose(nil,fuck-2,shoot-3),subj-actor(fuck,it-sn10),subj-agent(fuck-3,clerk-sn8),obj-theme(shoot,beer-sn9),xcomp-purpose(nil,shoot-2,fuck-3),xcomp-prop(shoot,clerk-sn8),subj-agent(shoot,it-sn7),ncmod-locativo(in,think-1,store-sn6),xcomp-prop(think,me-sn5),subj-agent(think,i-sn4),ncmod-specif(cash-sn2,no),xcomp-prop(get,cash-sn2),sn2(det,cash,no),subj-theme_unaff(get,i-sn1),modal(will,will),neg(get,not),aux(get,is),voice(active,cl47,steal),tense(pres,cl47,steal),voice(active,cl46,fuck),tense(pres,cl46,fuck),voice(active,cl45,shoot),tense(pres,cl45,shoot),voice(active,cl44,walk),tense(pres,cl44,walk),voice(active,cl43,will),tense(fut,cl43,will),voice(active,cl42,think),tense(pres,cl42,think),voice(passive,is,get-cl41),tense(pres,cl41,get)]
158-[ncmod-modal(on,get-cl49,4-sn4),ncmod-locativo(off,get-cl49,freeway-sn3),subj-experiencer(get,you-sn2),subj-actor(work,you-sn1),modal(work,will),voice(active,cl49,get),tense(past,cl49,get),voice(active,cl48,work),tense(pres,cl48,work)]
