[[pbas 38.000; rate 160; volm +1.5]]30 Lyrics by Xander . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]xander [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it , man [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]blessed[[slnc 200]] up . 
show me whoever [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] up . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the odds [[slnc 100]]and man they favor [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
listen up boy this a major [[pbas 38.000; rate 130; volm +1.5]]key[[slnc 200]] . 
ask how [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing , say very well[[slnc 200]]. 
i mean [[inpt PHON]]AYm[[inpt TEXT]] straight [[slnc 100]]or probably [[pbas 38.000; rate 130; volm +1.5]]parallel[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]twisted [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]carousel[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]could[[slnc 100]] tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]faring [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100]]and me , [[inpt PHON]]AYm[[inpt TEXT]] a little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the flow boy , at least [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]clever[[slnc 200]] . 
[[slnc 100]]or [[inpt PHON]]DAE1ts[[inpt TEXT]] what tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] [[inpt PHON]]nOW1[[inpt TEXT]] . 
you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my story , then figure out , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
that [[inpt PHON]]AYm[[inpt TEXT]] that nigga [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
situations [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting bigger now . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step back just [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]curry[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]30[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] niggas call me [[pbas 38.000; rate 130; volm +1.5]]Curry[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking shots , they come in [[pbas 38.000; rate 130; volm +1.5]]flurries[[slnc 200]] . 
boy , we never gotta [[pbas 38.000; rate 130; volm +1.5]]worry[[slnc 200]] . 
top boy , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] shit . 
back to my roots [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having fun with the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working OT til the sun [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting on never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racking up wins , man we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
so [[inpt PHON]]DAE1ts[[inpt TEXT]] how they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting on man [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back to back with it , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
back to back with the [[pbas 38.000; rate 130; volm +1.5]]MVP[[slnc 200]] . 
back to back [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ending [[pbas 38.000; rate 130; volm +1.5]]Meek[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the haters , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] they envy [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
they been jealous since ' [[pbas 38.000; rate 130; volm +1.5]]93[[slnc 200]] . 
forever [[slnc 100]]and ever they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating the [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting better [[slnc 100]]and better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]creating the [[pbas 38.000; rate 130; volm +1.5]]hits[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking facts man , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waited for this . 
i just checked your stats , boy you ain't with the [[pbas 38.000; rate 130; volm +1.5]]shits[[slnc 200]] . 
nah don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]freeze up . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you mad you better ease [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cross you over [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya knees [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
niggas call me curry [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my threes [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]like SWISH , yeah we on a wave [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
probably blow you out [[slnc 100]]and have you face [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
have you looking out like Is it safe now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] never safe [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we around [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
turned into an arena man , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting loud [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
team deep [[slnc 100]]like Golden State , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
yeah . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why they call me Curry [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the crown [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
come on man bring your best , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step to this boy [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]finesse[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step to this boy , [[inpt PHON]]AYm[[inpt TEXT]] awful blessed . 
you see what happen next . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go 30 on you , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it dirty on , go behind the back , man [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]Steph[[slnc 200]] . 
yeah , [[inpt PHON]]yUWl[[inpt TEXT]] wish you didn't . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking over man this shits a given ; 
can't stop me now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too used to [[pbas 38.000; rate 130; volm +1.5]]winning[[slnc 200]] , . 
yeah . 
aww man you better stop . 
[[inpt PHON]]AYl[[inpt TEXT]] let these niggas sleep while I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropping heat , the type of heat you . 
wish your favorite rapper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropped , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]30[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] niggas call me Curry . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking shots , they come in [[pbas 38.000; rate 130; volm +1.5]]flurries[[slnc 200]] . 
boy , we never gotta [[pbas 38.000; rate 130; volm +1.5]]worry[[slnc 200]] . 
top boy , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
back to my roots [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having fun with the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working OT til the sun [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting on never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racking up wins man we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
so [[inpt PHON]]DAE1ts[[inpt TEXT]] how they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting on man [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back to back with it , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] back to back with it man [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying to God we forever [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
so [[inpt PHON]]DAE1ts[[inpt TEXT]] how they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racking up wins man we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
