"POLARITY, DISCOURSE MARKERS"

44sIna4Door Lyrics.txt_1-1  []-positive  []
44sIna4Door Lyrics.txt_2-3  []-positive  []
44sIna4Door Lyrics.txt_3-6  []-positive  []
44sIna4Door Lyrics.txt_3-7  []-negative  [neg]
44sIna4Door Lyrics.txt_4-12  []-positive  []
44sIna4Door Lyrics.txt_5-17  []-positive  []
44sIna4Door Lyrics.txt_5-18  []-positive  []
44sIna4Door Lyrics.txt_5-19  []-positive  [neg]
44sIna4Door Lyrics.txt_6-24  []-positive  []
44sIna4Door Lyrics.txt_7-31  []-positive  []
44sIna4Door Lyrics.txt_8-39  []-positive  []
44sIna4Door Lyrics.txt_8-40  []-negative  [neg]
44sIna4Door Lyrics.txt_9-50  []-positive  []
44sIna4Door Lyrics.txt_9-51  []-positive  []
44sIna4Door Lyrics.txt_9-52  []-positive  [neg]
44sIna4Door Lyrics.txt_10-61  []-positive  [neg]
44sIna4Door Lyrics.txt_10-62  []-positive  []
44sIna4Door Lyrics.txt_11-74  []-negative  [neg,fgb,fgb]
44sIna4Door Lyrics.txt_12-86  []-negative  [neg]
44sIna4Door Lyrics.txt_12-87  []-positive  [fgb]
44sIna4Door Lyrics.txt_13-100  []-positive  []
44sIna4Door Lyrics.txt_13-101  []-positive  [fgb]
44sIna4Door Lyrics.txt_13-101  []-positive  [fgb,fhd,neg,neg]
44sIna4Door Lyrics.txt_14-114  []-positive  [fgb]
44sIna4Door Lyrics.txt_14-115  []-negative  [fgb,fgb,neg]
44sIna4Door Lyrics.txt_15-130  []-negative  [fgb,neg,neg]
44sIna4Door Lyrics.txt_15-131  []-positive  []
44sIna4Door Lyrics.txt_16-147  []-positive  []
44sIna4Door Lyrics.txt_17-164  []-negative  [neg,fgb,fhd]
44sIna4Door Lyrics.txt_18-183  [when-temp_coinc]-positive  [neg,neg]
44sIna4Door Lyrics.txt_18-184  []-negative  [neg,neg]
44sIna4Door Lyrics.txt_18-185  []-positive  []
44sIna4Door Lyrics.txt_19-205  []-question  []
44sIna4Door Lyrics.txt_20-225  []-positive  []
44sIna4Door Lyrics.txt_20-226  []-negative  [neg]
44sIna4Door Lyrics.txt_21-246  []-negative  []
44sIna4Door Lyrics.txt_22-268  []-positive  []
44sIna4Door Lyrics.txt_22-269  [so-result]-negative  [fgb,neg]
44sIna4Door Lyrics.txt_23-292  []-positive  [fgb,neg,fhd]
44sIna4Door Lyrics.txt_24-316  []-positive  [fgb,neg]
44sIna4Door Lyrics.txt_25-341  []-positive  []
44sIna4Door Lyrics.txt_26-368  []-positive  []
44sIna4Door Lyrics.txt_27-395  []-negative  [neg]
44sIna4Door Lyrics.txt_27-396  []-positive  []
44sIna4Door Lyrics.txt_28-425  []-positive  [fgb]
44sIna4Door Lyrics.txt_29-454  [if-hypoth]-positive  [fgb,neg,neg]
44sIna4Door Lyrics.txt_30-484  []-negative  [fgb,neg]
44sIna4Door Lyrics.txt_31-518  []-positive  []
44sIna4Door Lyrics.txt_32-550  []-question  []
44sIna4Door Lyrics.txt_32-551  []-positive  []
44sIna4Door Lyrics.txt_33-584  []-positive  []
44sIna4Door Lyrics.txt_34-618  []-question  []
44sIna4Door Lyrics.txt_35-653  []-positive  []
44sIna4Door Lyrics.txt_36-689  []-question  [neg]
44sIna4Door Lyrics.txt_37-726  []-positive  [ass]
44sIna4Door Lyrics.txt_38-764  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

44sIna4Door Lyrics.txt_1-1  [44sina4door,Lyrics,by,67]  [title]
44sIna4Door Lyrics.txt_2-3  [loco]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_3-6  [2,44s,in,a,4,door,drive,up]  [provide_expl_just(drive,[external,factive,narration,background,objective]),provide_expl_just(pull,[external,factive,narration,background,objective]),provide_expl_just(pause,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_3-7  [pull,up,everyone,pause]  [reject_expl_just(drive,[external,factive,narration,background,objective]),reject_expl_just(pull,[external,factive,narration,background,objective]),reject_expl_just(pause,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_4-12  [aight]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_5-17  [i,was,in,a,bando]  [provide_expl_just(go,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_5-18  [you,was,in,a,party]  [provide_expl_just(go,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_5-19  [tryna,go,home,with,a,whore]  [provide_expl_just(go,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_6-24  [aight]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_7-31  [aight]  [raise_issue(be,[_477656,factive,statement,_477674,subjective])]
44sIna4Door Lyrics.txt_8-39  [2,44s,in,a,4,door,drive,up]  [provide_expl_just(drive,[external,factive,narration,background,objective]),provide_expl_just(pull,[external,factive,narration,background,objective]),provide_expl_just(pause,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_8-40  [pull,up,everyone,pause]  [reject_expl_just(drive,[external,factive,narration,background,objective]),reject_expl_just(pull,[external,factive,narration,background,objective]),reject_expl_just(pause,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_9-50  [i,was,in,a,bando]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_9-51  [you,was,in,a,party]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_9-52  [tryna,go,home,with,a,whore]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_10-61  [lockin,arff,tons,with,raw,i,just,put,down,3,now]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_10-62  [i,am,tryna,get,4s]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_11-74  [break,down,the,4s,and,i,got,about,a,thousand,hundreds,more,and,stones]  [reject_expl_just(get,[external,factive,circumstance,foreground,objective]),propose_opin_neg(get,[external,factive,circumstance,foreground,objective])]
44sIna4Door Lyrics.txt_12-86  [ever_since,i,stacked,up,5,i,never]  [reject_expl_just(look,[external,factive,circumstance,foreground,objective]),propose_opin_neg(look,[external,factive,circumstance,foreground,objective])]
44sIna4Door Lyrics.txt_12-87  [looked,back,and,i,stacked,up,more]  [provide_expl_just(look,[external,factive,circumstance,foreground,objective])]
44sIna4Door Lyrics.txt_13-100  [bros,came,back,from,the,jails]  [provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_13-101  [and,he,is,bustin,the,bare]  [provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_13-101  [and,he,is,bustin,the,bare,like,naughty,the,whore]  [provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_14-114  [just,linked,s,and,i,bought,me,a,drawin]  [provide_expl_just(buy,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_14-115  [and,we,talkin,about,Ps,and,war]  [reject_expl_just(buy,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_15-130  [talkin,we,and,about,fuckin,up,the,music,scene,but_for,now,man,trap]  [reject_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_15-131  [for,the]  [provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_16-147  [cause]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_17-164  [bro,still,whip,out,the,road,and,stretch,it,like,a,muscle,got,pulled]  [reject_expl_just(pull,[external,factive,cause,foreground,objective])]
44sIna4Door Lyrics.txt_18-183  [when,man,do,the,lurk,man-s,lurkin,skengs,in,the,ride]  [provide_expl_just(pull,[external,factive,cause,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_18-184  [we,is,not,not]  [reject_expl_just(pull,[external,factive,cause,foreground,objective]),reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(do,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_18-185  [tryna,get,pulled]  [provide_expl_just(pull,[external,factive,cause,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_19-205  [free,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_20-225  [they,were,on,the,opp]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_20-226  [block,tryna,fry,man,too]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_21-246  [10,toes,on,the,opp,blocks,skeng,on,the,palm,tryna,turn,man,Zeus]  [proposal(be,[_495126,_495132,statement,foreground,_495150])]
44sIna4Door Lyrics.txt_22-268  [money,Affi,make]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_22-269  [so,i,break,all,this,down,food]  [reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_23-292  [just,sent,JD,and,cop,like,5,new,shoes]  [provide_expl_just(like,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_24-316  [just,link,s,and,i,cop,me,a,free,5,too]  [provide_expl_just(cop,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_25-341  [Rass,that,now,i,am,all,slumped,now,i,am,tryna,get,me,a,juice]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_26-368  [i,am,whizzin,with,gangs,at,the,penthouse,6,bottles,in,the,backseat,full]  [provide_expl_just(gang,[internal,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_27-395  [big,man,don-t,be,a,fool,man,dance,with,a]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_27-396  [whole,heap,of,tools]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_28-425  [skengs,in,a,party,full,rollies,and,caries,everyting,madda]  [provide_expl_just(be,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_29-454  [if,you,real,with,the,gangdem,mad,ting,sad,up]  [provide_expl_just(ting,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_30-484  [chain,and,watch,get,grab,up]  [reject_expl_just(chain,[external,factive,narration,background,objective]),reject_expl_just(watch,[external,factive,narration,background,objective]),reject_expl_just(grab,[external,factive,circumstance,background,objective]),propose_opin_neg(grab,[external,factive,circumstance,background,objective])]
44sIna4Door Lyrics.txt_31-518  [phone,call,by,Dimzy,probably,to,the,feds]  [provide_expl_just(phone,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_32-550  [is,it,who,know,already,you,?]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_32-551  [it,is]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_33-584  [67]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_34-618  [free,Isis,free,25,free,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_35-653  [free,the,you,6,Brixton,get,me]  [provide_expl_just(get,[external,factive,narration,background,objective])]
44sIna4Door Lyrics.txt_36-689  [Slowz,,,Oz,SJ,free,Skeng,free,,,dizzy,Dogy,Jango,free,free,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
44sIna4Door Lyrics.txt_37-726  [thanks]  accept_expl_opin(nil,[])
44sIna4Door Lyrics.txt_38-764  [the,you,hill,free,get,me]  [provide_expl_just(get,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(44sIna4Door Lyrics.txt_1-1)-[]
2-(44sIna4Door Lyrics.txt_2-3)-[]
3-(44sIna4Door Lyrics.txt_3-6)-[primary-brink,primary-voyage]
4-(44sIna4Door Lyrics.txt_3-7)-[]
5-(44sIna4Door Lyrics.txt_4-12)-[]
6-(44sIna4Door Lyrics.txt_5-17)-[]
7-(44sIna4Door Lyrics.txt_5-18)-[]
8-(44sIna4Door Lyrics.txt_5-19)-[secondary-instru_behavior,primary-sex]
9-(44sIna4Door Lyrics.txt_6-24)-[]
10-(44sIna4Door Lyrics.txt_7-31)-[]
11-(44sIna4Door Lyrics.txt_8-39)-[primary-brink,primary-voyage]
12-(44sIna4Door Lyrics.txt_8-40)-[]
13-(44sIna4Door Lyrics.txt_9-50)-[]
14-(44sIna4Door Lyrics.txt_9-51)-[]
15-(44sIna4Door Lyrics.txt_9-52)-[secondary-instru_behavior,primary-sex]
16-(44sIna4Door Lyrics.txt_10-61)-[secondary-restraint,primary-orality,secondary-temporal_repere]
17-(44sIna4Door Lyrics.txt_10-62)-[secondary-instru_behavior]
18-(44sIna4Door Lyrics.txt_11-74)-[emotions-aggression,primary-hard]
19-(44sIna4Door Lyrics.txt_12-86)-[]
20-(44sIna4Door Lyrics.txt_12-87)-[primary-vision,primary-concreteness]
21-(44sIna4Door Lyrics.txt_13-100)-[primary-concreteness,secondary-restraint]
22-(44sIna4Door Lyrics.txt_13-101)-[secondary-restraint]
23-(44sIna4Door Lyrics.txt_13-101)-[secondary-restraint,emotions-affection,primary-sex]
24-(44sIna4Door Lyrics.txt_14-114)-[secondary-instru_behavior]
25-(44sIna4Door Lyrics.txt_14-115)-[secondary-social_behavior,emotions-aggression]
26-(44sIna4Door Lyrics.txt_15-130)-[secondary-social_behavior,primary-sex,primary-sound,primary-vision,secondary-temporal_repere]
27-(44sIna4Door Lyrics.txt_15-131)-[]
28-(44sIna4Door Lyrics.txt_16-147)-[secondary-abstract_tought]
half
29-(44sIna4Door Lyrics.txt_17-164)-[emotions-aggression,primary-concreteness,primary-brink,emotions-affection,primary-narcissism]
30-(44sIna4Door Lyrics.txt_18-183)-[secondary-temporal_repere,primary-voyage]
31-(44sIna4Door Lyrics.txt_18-184)-[]
32-(44sIna4Door Lyrics.txt_18-185)-[secondary-instru_behavior]
33-(44sIna4Door Lyrics.txt_19-205)-[]
34-(44sIna4Door Lyrics.txt_20-225)-[]
35-(44sIna4Door Lyrics.txt_20-226)-[secondary-restraint,secondary-instru_behavior]
36-(44sIna4Door Lyrics.txt_21-246)-[primary-narcissism,secondary-restraint,primary-narcissism,secondary-instru_behavior]
37-(44sIna4Door Lyrics.txt_22-268)-[secondary-instru_behavior,secondary-instru_behavior]
38-(44sIna4Door Lyrics.txt_22-269)-[emotions-aggression,primary-orality]
39-(44sIna4Door Lyrics.txt_23-292)-[emotions-affection]
40-(44sIna4Door Lyrics.txt_24-316)-[]
41-(44sIna4Door Lyrics.txt_25-341)-[secondary-temporal_repere,secondary-temporal_repere,secondary-instru_behavior,primary-orality]
42-(44sIna4Door Lyrics.txt_26-368)-[primary-concreteness]
43-(44sIna4Door Lyrics.txt_27-395)-[emotions-expressive_beh]
44-(44sIna4Door Lyrics.txt_27-396)-[primary-height]
45-(44sIna4Door Lyrics.txt_28-425)-[primary-counscious]
46-(44sIna4Door Lyrics.txt_29-454)-[secondary-abstract_tought,primary-counscious,primary-soft,emotions-sadness]
47-(44sIna4Door Lyrics.txt_30-484)-[primary-vision]
48-(44sIna4Door Lyrics.txt_31-518)-[secondary-social_behavior,secondary-abstract_tought,primary-orality]
49-(44sIna4Door Lyrics.txt_32-550)-[secondary-abstract_tought,secondary-temporal_repere]
50-(44sIna4Door Lyrics.txt_32-551)-[]
51-(44sIna4Door Lyrics.txt_33-584)-[]
52-(44sIna4Door Lyrics.txt_34-618)-[]
53-(44sIna4Door Lyrics.txt_35-653)-[]
54-(44sIna4Door Lyrics.txt_36-689)-[]
55-(44sIna4Door Lyrics.txt_37-726)-[secondary-social_behavior]
56-(44sIna4Door Lyrics.txt_38-764)-[primary-height]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(44sIna4Door Lyrics.txt_1,1,cl1-nil-nil-be-[iobj-scale-67-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,44sina4door,sn1),def_prop(67,[nquant]),def_prop(Lyrics,[informa,tecno])])
lf(44sIna4Door Lyrics.txt_2,3,cl2-nil-nil-say-[])
lf(44sIna4Door Lyrics.txt_3,6,cl5-nil-nil-pause-[])
lf(44sIna4Door Lyrics.txt_3,6,cl4-nil-nil-pull-[adj-(mod)-up-nil,adj-subj_disc-up-sn16,subj-agent-everyone-sn7,subj-agent-everyone-sn6,and(everyone,you,sn6),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(everyone,[umano]),def_prop(everyone,[umano])])
lf(44sIna4Door Lyrics.txt_3,6,cl3-nil-nil-drive-[adj-locative-up-nil,obj-theme-door-sn3,ncmod-modal-4-sn2,subj-agent-2-sn1,and(2,2,sn1),def_prop(up,[istituzione]),def_prop(door,[astratto,oggetto,strumento]),def_prop(4,[nquant]),def_prop(2,[nquant])])
lf(44sIna4Door Lyrics.txt_4,12,cl6-nil-nil-say-[obj-theme_unaff-aight-sn1,def_prop(aight,[istituzione])])
lf(44sIna4Door Lyrics.txt_5,17,cl8-nil-nil-go-[adj-(mod)-home-nil,iobj-goal-whore-sn6,subj-agent-tryna-sn5,iobj-locat-party-sn4,iobj-locat-bando-sn2,def_prop(whore,[umano]),def_prop(tryna,[istituzione]),def_prop(party,[evento,istituzione,umano]),def_prop(bando,[istituzione])])
lf(44sIna4Door Lyrics.txt_5,17,cl7-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_6,24,cl9-nil-nil-say-[obj-theme_unaff-aight-sn1,def_prop(aight,[istituzione])])
lf(44sIna4Door Lyrics.txt_7,31,cl10-nil-nil-say-[obj-theme_unaff-aight-sn1,def_prop(aight,[istituzione])])
lf(44sIna4Door Lyrics.txt_8,39,cl13-nil-nil-pause-[])
lf(44sIna4Door Lyrics.txt_8,39,cl12-nil-nil-pull-[adj-(mod)-up-nil,adj-subj_disc-up-sn16,subj-agent-everyone-sn7,subj-agent-everyone-sn6,and(everyone,you,sn6),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(everyone,[umano]),def_prop(everyone,[umano])])
lf(44sIna4Door Lyrics.txt_8,39,cl11-nil-nil-drive-[adj-locative-up-nil,obj-theme-door-sn3,ncmod-modal-4-sn2,subj-agent-2-sn1,and(2,2,sn1),def_prop(up,[istituzione]),def_prop(door,[astratto,oggetto,strumento]),def_prop(4,[nquant]),def_prop(2,[nquant])])
lf(44sIna4Door Lyrics.txt_9,50,cl15-nil-nil-go-[adj-(mod)-home-nil,iobj-goal-whore-sn6,subj-agent-tryna-sn5,iobj-locat-party-sn4,iobj-locat-bando-sn2,def_prop(whore,[umano]),def_prop(tryna,[istituzione]),def_prop(party,[evento,istituzione,umano]),def_prop(bando,[istituzione])])
lf(44sIna4Door Lyrics.txt_9,50,cl14-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_10,61,cl18-nil-nil-get-[xcomp-agent-4s-sn13,subj-agent-you-sn12,xcomp-prop-4s-sn11,subj-theme_bound-tryna-sn10,xadj-adj-raw-adj1,ncmod-temporale-3-sn3,def_prop(4s,[nquant]),def_prop(you,[umano]),def_prop(4s,[nquant]),def_prop(tryna,[istituzione]),def_prop(raw,_519580),def_prop(3,[nquant])])
lf(44sIna4Door Lyrics.txt_10,61,cl17-nil-nil-be-[subj-theme_bound-i-sn9,def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_10,61,cl16-nil-nil-put-[adj-(mod)-now-nil,adj-(mod)-just-nil,obj-goal-i-sn2,subj-agent-arff-sn1,and(arff,lockin,sn1),and(arff,arff,sn1),def_prop(i,[umano]),def_prop(arff,[istituzione])])
lf(44sIna4Door Lyrics.txt_11,74,cl19-nil-nil-get-[subj-experiencer-i-sn7,def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_12,86,cl21-nil-nil-look-[adj-(mod)-back-nil,subj-agent-you-sn10,def_prop(you,[umano])])
lf(44sIna4Door Lyrics.txt_12,86,cl20-nil-nil-stack-[cmod-coord-look-and,adj-(mod)-more-nil,subj-agent-pro-nil,subj-agent-i-sn12,obj-theme-i-sn2,subj-agent-i-sn1,and(i,5,sn2),def_prop(more,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_13,100,cl23-nil-nil-be-[cmod-coord-be-and,adj-(mod)-whore-nil,xadj-adj-naughty-adj2,xadj-theme-whore-sn10,xcomp-prop-bare-sn9,xcomp-prop-bustin-sn8,subj-theme_bound-he-sn7,cmod-subord-be-",xcomp-prop-bare-sn6,xcomp-prop-bustin-sn5,subj-theme_bound-he-sn4,ncmod-loc_origin-jail-sn2,def_prop(whore,[umano]),def_prop(naughty,_520564),def_prop(whore,[umano]),def_prop(bare,[valutativo]),def_prop(bustin,[istituzione]),def_prop(he,[umano]),def_prop(bare,[valutativo]),def_prop(bustin,[istituzione]),def_prop(he,[umano]),def_prop(jail,[oggetto,strumento])])
lf(44sIna4Door Lyrics.txt_13,100,cl22-nil-nil-come-[adj-(mod)-back-nil,subj-agent-bro-sn1,def_prop(bro,[istituzione])])
lf(44sIna4Door Lyrics.txt_14,114,cl25-nil-nil-be-[cmod-subord-be-",ncmod-subj_disc-Ps_and_war-[sn10,sn11],xcomp-prop-talkin-sn9,subj-theme_bound-we-sn8,def_prop(Ps_and_war,[istituzione,umano,attivita,stato]),def_prop(talkin,[istituzione]),def_prop(we,[umano])])
lf(44sIna4Door Lyrics.txt_14,114,cl24-nil-nil-buy-[obj2-goal-drawin-sn5,obj-theme-me-sn4,coord-actor-s_and_i-sn3,subj-actor-i-sn2,subj-actor-s-sn1,def_prop(drawin,[istituzione]),def_prop(me,[umano]),def_prop(s_and_i,[tempo,umano]),def_prop(i,[tempo,umano]),def_prop(s,[tempo,umano])])
lf(44sIna4Door Lyrics.txt_15,130,cl26-nil-nil-be-[subj-theme_bound-you-sn9,def_prop(you,[umano])])
lf(44sIna4Door Lyrics.txt_15,130,nil-nil-nil-up-[ncmod-eccettuativo-trap-sn5,obj-theme-scene-sn4,obj-theme-music-sn3,ncmod-subj_disc-fuckin-sn2,subj-agent-we-sn1,and(trap,now,sn5),and(trap,man,sn5),and(we,talkin,sn1),def_prop(trap,[astratto,body_part,oggetto,strumento,umano]),def_prop(scene,[attivita,evento,informa,luogo,oggetto,strumento]),def_prop(music,[astratto,attivita,informa]),def_prop(fuckin,[istituzione]),def_prop(we,[umano])])
lf(44sIna4Door Lyrics.txt_16,147,cl27-nil-nil-say-[obj-theme_unaff-cause-sn1,def_prop(cause,[attivita,evento,informa])])
lf(44sIna4Door Lyrics.txt_17,164,cl29-nil-nil-pull-[cmod-coord-pull-and,subj-agent-pro-nil,subj-agent-muscle-sn8,def_prop(muscle,[astratto,body_part,umano])])
lf(44sIna4Door Lyrics.txt_17,164,cl28-nil-nil-stretch-[subj-agent-it-sn6,subj-agent-it-sn5,and(it,you,sn5),def_prop(it,[any]),def_prop(it,[any])])
lf(44sIna4Door Lyrics.txt_18,183,cl33-nil-nil-pull-[subj-goal-tryna-sn8,iobj-goal-ride-sn5,def_prop(tryna,[istituzione]),def_prop(ride,[oggetto,strumento])])
lf(44sIna4Door Lyrics.txt_18,183,cl32-nil-nil-get-[subj-agent-tryna-sn8,def_prop(tryna,[istituzione])])
lf(44sIna4Door Lyrics.txt_18,183,cl31-not-nil-be-[subj-theme_bound-we-sn7,neg-not-nil,def_prop(we,[umano])])
lf(44sIna4Door Lyrics.txt_18,183,cl30-nil-nil-do-[xcomp-theme-skengs-sn4,xcomp-actor-lurkin-sn3,xcomp-theme-when-sn2,subj-theme_unaff-man-sn1,aux-do-nil,and(lurkin,man-s,sn3),def_prop(skengs,[istituzione]),def_prop(lurkin,[istituzione]),def_prop(when,[tempo]),def_prop(man,[any])])
lf(44sIna4Door Lyrics.txt_19,205,cl34-nil-nil-say-[obj-theme_unaff-free-sn1,def_prop(free,[valutativo])])
lf(44sIna4Door Lyrics.txt_20,225,cl35-nil-nil-be-[xcomp-prop-too-sn4,subj-theme_bound-man-sn3,ncmod-locativo-opp-sn2,subj-theme_bound-they-sn1,and(man,block,sn3),and(man,tryna,sn3),and(man,fry,sn3),def_prop(too,[istituzione]),def_prop(man,[any]),def_prop(opp,[istituzione,umano]),def_prop(they,[umano])])
lf(44sIna4Door Lyrics.txt_21,246,cl36-nil-nil-turn-[obj-theme-Zeus-sn6,obj-theme-tryna-sn5,ncmod-locativo-palm-sn4,obj-theme-skeng-sn3,ncmod-locativo-opp-sn2,subj-agent-to-sn1,and(Zeus,man,sn6),and(skeng,block,sn3),and(to,10,sn1),def_prop(Zeus,[place,animato,umano]),def_prop(tryna,[istituzione]),def_prop(palm,[body_part,nquant,plant,umano]),def_prop(skeng,[istituzione]),def_prop(opp,[istituzione,umano]),def_prop(to,[istituzione])])
lf(44sIna4Door Lyrics.txt_22,268,cl38-nil-nil-be-[xcomp-theme-food-sn5,xcomp-prop-break-sn4,subj-theme_bound-i-sn3,and(food,all,sn5),and(food,this,sn5),def_prop(food,[any,astratto,edible,oggetto]),def_prop(break,[attivita,evento]),def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_22,268,cl37-nil-nil-make-[ncmod-modal-money-sn2,subj-agent-you-sn1,def_prop(money,[astratto,oggetto]),def_prop(you,[umano])])
lf(44sIna4Door Lyrics.txt_23,292,nil-nil-nil-like-[obj-tema_emot-sho-sn4,coord-experiencer-JD_and_cop-sn3,subj-experiencer-cop-sn2,subj-experiencer-JD-sn1,and(sho,5,sn4),and(sho,new,sn4),def_prop(sho,[istituzione]),def_prop(JD_and_cop,[istituzione,relat,sociale,umano]),def_prop(cop,[istituzione,relat,sociale,umano]),def_prop(JD,[istituzione,relat,sociale,umano])])
lf(44sIna4Door Lyrics.txt_24,316,cl39-nil-nil-cop-[cmod-coord-cop-and,obj-prop-5-sn6,obj-theme-me-sn5,subj-actor-i-sn4,and(5,free,sn6),def_prop(5,[nquant]),def_prop(me,[umano]),def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_25,341,cl41-nil-nil-get-[])
lf(44sIna4Door Lyrics.txt_25,341,cl40-nil-nil-be-[adj-(mod)-now-nil,xcomp-prop-juice-sn11,xcomp-prop-me-sn10,xcomp-theme-tryna-sn9,xcomp-theme-i-sn8,subj-theme_bound-Rass-sn3,def_prop(now,[istituzione]),def_prop(juice,[attivita,body_part,cambia,edible,oggetto,stato,umano]),def_prop(me,[umano]),def_prop(tryna,[istituzione]),def_prop(i,[umano]),def_prop(Rass,[istituzione,umano])])
lf(44sIna4Door Lyrics.txt_26,368,cl42-nil-nil-be-[xadj-adj-full-adj3,ncmod-locativo-backseat-sn6,xcomp-theme_aff-bottle-sn5,ncmod-locativo-penthouse-sn4,ncmod-comitativo-gang-sn3,xcomp-prop-whizzin-sn2,subj-theme_bound-i-sn1,and(bottle,6,sn5),def_prop(full,_524468),def_prop(backseat,[oggetto,stato,strumento]),def_prop(bottle,[nquant,oggetto,strumento]),def_prop(penthouse,[oggetto,strumento]),def_prop(gang,[istituzione,oggetto,strumento]),def_prop(whizzin,[istituzione]),def_prop(i,[umano])])
lf(44sIna4Door Lyrics.txt_27,395,cl44-nil-nil-be-[ncmod-specif-tool-sn16,subj-theme_bound-you-sn15,xcomp-prop-fool-sn2,xcomp-purpose-be-2,def_prop(tool,[oggetto,strumento]),def_prop(you,[umano]),def_prop(fool,[attivita,plant,stato,umano])])
lf(44sIna4Door Lyrics.txt_27,395,cl43-not-nil-don-t-[subj-agent-man-sn1,and(man,big,sn1),def_prop(man,[any])])
lf(44sIna4Door Lyrics.txt_28,425,cl45-nil-nil-be-[xadj-theme-madda-sn6,ncmod-locativo-party-sn2,subj-theme_bound-skengs-sn1,def_prop(madda,[istituzione]),def_prop(party,[evento,istituzione,umano]),def_prop(skengs,[istituzione])])
lf(44sIna4Door Lyrics.txt_29,454,cl46-nil-nil-ting-[xadj-adj-mad-adj5,xadj-adj-real-adj4,obj-theme-up-sn3,ncmod-comitativo-gangdem-sn2,subj-agent-you-sn1,and(up,sad,sn3),def_prop(mad,_525222),def_prop(real,_525234),def_prop(up,[istituzione]),def_prop(gangdem,[istituzione]),def_prop(you,[umano])])
lf(44sIna4Door Lyrics.txt_30,484,cl50-nil-nil-grab-[])
lf(44sIna4Door Lyrics.txt_30,484,cl49-nil-nil-get-[])
lf(44sIna4Door Lyrics.txt_30,484,cl48-nil-nil-watch-[cmod-coord-grab-and,subj-actor-you-sn1,def_prop(you,[umano])])
lf(44sIna4Door Lyrics.txt_30,484,cl47-nil-nil-chain-[subj-agent-pro-nil])
lf(44sIna4Door Lyrics.txt_31,518,cl51-nil-nil-phone-[adj-(mod)-probably-nil,ncmod-loc_direct-fed-sn3,arg_mod-agent-Dimzy-sn2,subj-agent-call-sn1,def_prop(fed,[informa,tecno]),def_prop(Dimzy,[istituzione,umano]),def_prop(call,[attivita,informa])])
lf(44sIna4Door Lyrics.txt_32,550,cl53-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(44sIna4Door Lyrics.txt_32,550,cl52-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(44sIna4Door Lyrics.txt_33,584,cl54-nil-nil-say-[obj-theme_unaff-67-sn1,def_prop(67,[nquant])])
lf(44sIna4Door Lyrics.txt_34,618,cl55-nil-nil-be-[subj-theme_bound-free-sn1,and(free,25,sn1),and(free,free,sn1),def_prop(free,_526048)])
lf(44sIna4Door Lyrics.txt_35,653,cl56-nil-nil-get-[obj-theme_unaff-me-sn2,subj-agent-Brixton-sn1,and(Brixton,Brixton,sn1),def_prop(me,[umano]),def_prop(Brixton,[istituzione,umano])])
lf(44sIna4Door Lyrics.txt_36,689,cl57-nil-nil-be-[subj-theme_bound-Skeng-sn2,subj-theme_bound-Skeng-sn1,and(Skeng,free,sn2),and(Skeng,Dogy,sn1),and(Skeng,free,sn1),def_prop(Skeng,[istituzione,umano]),def_prop(Skeng,[istituzione,umano])])
lf(44sIna4Door Lyrics.txt_37,726,cl58-nil-nil-say-[obj-theme_unaff-thanks-sn1,def_prop(thanks,[attivita,informa])])
lf(44sIna4Door Lyrics.txt_38,764,cl59-nil-nil-get-[obj-theme_unaff-me-sn2,subj-agent-hill-sn1,and(hill,you,sn1),def_prop(me,[umano]),def_prop(hill,[oggetto])])
