[[pbas 38.000; rate 160; volm +1.5]]4s Lyrics by Punsy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i come with a craft that some of you [[pbas 36.000; rate 120; volm -0.2]]lack untouchable , stats [[inpt PHON]]AYm[[inpt TEXT]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crushing you cats [[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you place your thumb on a gnat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get snuffed in a flash , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]busting , your [[pbas 36.000; rate 120; volm -0.2]]ass punch , you so fast your , lungsll collapse [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be laying slump on the grass then stuffed in a Sack [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pummeled with bats punctured [[slnc 100]]and stabbed then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]covered with gas burned , with a match to bundles of ash [[inpt PHON]]AYl[[inpt TEXT]] chuckle [[slnc 100]]and laugh [[inpt PHON]]yUWr[[inpt TEXT]] . 
Nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but wack , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck with the fads of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clutching the gat , with hundreds of tats [[slnc 100]]and drugs in your bag it [[pbas 36.000; rate 120; volm -0.2]]sucks cause . 
You act so tough in your raps , none of [[inpt PHON]]IYts[[inpt TEXT]] fact you tuck in your sack [[slnc 100]]and cover your vag with one of them pads [[inpt PHON]]yUWv[[inpt TEXT]] summoned my wrath . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]punishing brats [[slnc 100]]like mothers [[slnc 100]]and dads [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming to rap . 
Your careers will plummet [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]crash running this class that none of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming in last hot [[slnc 100]]as running in the sun in Iraq during summer in black my , hunger is maxed . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lunching on cats . 
til . 
My stomach is fat a monster in rap . 
My [[inpt PHON]]CAE1mps[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]belt is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buckled [[slnc 100]]and strapped you beating me . 
You have a better chance of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dunking on shaq [[inpt PHON]]AYm[[inpt TEXT]] the future . 
The front of the pack [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]past my sound , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is like a thunderous , clap , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rupturing glass you sound [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drunk from a flask mumbling crap you [[rate 120; volm +1.5]]should[[slnc 100]] bungie jump with nothing attached [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clutched to your back your structure is bad pulling us down [[slnc 100]]like buckets of crabs [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] . 
A wonderful act then teddy [[inpt PHON]]rAH1ksbIH1ns[[inpt TEXT]] , a cat [[inpt PHON]]DAE1ts[[inpt TEXT]] . 
[[pbas 54.000; rate 155; volm +1.5]]Why I got it covered like caps , [[inpt PHON]]AYm[[inpt TEXT]] done [[inpt PHON]]IYts[[inpt TEXT]] a wrap[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
