[[pbas 38.000; rate 160; volm +1.5]]4th Of July Lyrics by Sweet . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the floor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit my [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
i couldn't make it to the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took a sip [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drained the [[pbas 38.000; rate 130; volm +1.5]]tap[[slnc 200]] . 
[[slnc 100]]and life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became a finger [[pbas 38.000; rate 130; volm +1.5]]snap[[slnc 200]] . 
aha . 
i couldn't understand it . 
my days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were in a [[pbas 38.000; rate 130; volm +1.5]]daze[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it bloody Sunday . 
[[inpt PHON]]AYd[[inpt TEXT]] better say my [[pbas 38.000; rate 130; volm +1.5]]prayers[[slnc 200]] . 
oh yeah , oh [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the stars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was higher than the 4th of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
blitzin right across the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
high , high , [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
believe the lies I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
i 't into self [[pbas 38.000; rate 130; volm +1.5]]denial[[slnc 200]] . 
no way . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held my breath I count to [[pbas 38.000; rate 130; volm +1.5]]ten[[slnc 200]] . 
so turn around round [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
[[slnc 100]]and do it[[slnc 200]]again . 
i couldn't understand it . 
my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] a [[pbas 38.000; rate 130; volm +1.5]]blaze[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it bloody Sunday . 
my days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were in a [[pbas 38.000; rate 130; volm +1.5]]daze[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the stars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was higher than the 4th of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
blitzin right across the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
high , high , [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the stars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
you know I m gonna burn up the [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the 4th of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was getting so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the stars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was higher than the 4th of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
pitchin right across the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]high , high , [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
