[[pbas 38.000; rate 160; volm +1.5]]6 Words Lyrics by Wretch 32 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] a song , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
wrong notes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[inpt PHON]]mEH1lAXdIYz[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]clear[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] lost , [[inpt PHON]]AYm[[inpt TEXT]] still close to gold cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my treasure [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
you . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] priceless spending , [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
let me count my [[pbas 38.000; rate 130; volm +1.5]]blessings[[slnc 200]] . 
1 life , 2 [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
3 time , 4 [[pbas 38.000; rate 130; volm +1.5]]dreaming[[slnc 200]] . 
5 senses , 6 [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my treasure in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] priceless spending , now let me count my [[pbas 38.000; rate 130; volm +1.5]]blessings[[slnc 200]] . 
in you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my treasure in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
bronze , silver , gold . 
no , [[inpt PHON]]IYts[[inpt TEXT]] you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my treasure in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
nothing less than that will [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my treasure in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] a song , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
