[[pbas 38.000; rate 160; volm +1.5]]7 by Vitas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
chandra Brambra Chandra Chandra [[pbas 38.000; rate 130; volm +1.5]]Bendram[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
from the world of [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
from crystal tears . 
[[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
for love . 
[[inpt PHON]]AYv[[inpt TEXT]] come to give this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]chandra Brambra Chandra Chandra [[pbas 38.000; rate 130; volm +1.5]]Bendram[[slnc 200]] . 
