"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Underworld
specif-1-8
specif-1-Ball
subj-theme_bound-1-Lyrics
obj-actor-3-man
subj-experiencer-3-i
obj-actor-6-man
subj-experiencer-6-i
obj-theme_unaff-10-talkie
subj-actor-10-whiskey
obj-actor-15-man
subj-experiencer-15-i
obj-actor-21-man
subj-experiencer-21-i
ncmod-28-flaming
ncmod-comitativo-28-ball
ncmod-locativo-28-arm
specif-28-8
specif-28-flaming
obj-actor-45-man
subj-experiencer-45-i
obj-actor-55-man
subj-experiencer-55-i
obj-theme_unaff-66-talkie
subj-actor-66-whiskey
obj-actor-78-man
subj-experiencer-78-i
obj-theme-91-me
obj-theme_unaff-91-who
subj-agent-91-arm
aux-105-have
coord-prop-105-give
subj-actor-105-i
subj-experiencer-231-you
subj-theme_bound-253-train
ncmod-loc_direct-276-city
obj-theme-276-few
subj-agent-325-you
subj-theme_bound-351-train
iobj-goal-378-city
subj-agent-378-that
subj-experiencer-406-you
subj-experiencer-466-you
obj-theme_unaff-529-feel



"Disambiguated Tagged Text"

1-8-num
2-Ball-n
3-Lyrics-n
4-by-pda
5-Underworld-np
6-(.)-punto
7-today-nt
8-(,)-punt
9-today-nt
10-i-pron
11-saw-vt
12-a-art
13-man-n
14-(.)-punto
15-today-nt
16-i-pron
17-saw-vt
18-a-art
19-man-n
20-(.)-punto
21-using-vt
22-an-art
23-empty-ag
24-whiskey-n
25-flask-n
26-(as)-ccom
27-a-art
28-walkie-n
29-talkie-n
30-(.)-punto
31-today-nt
32-(,)-punt
33-today-nt
34-i-pron
35-saw-vt
36-a-art
37-man-n
38-(.)-punto
39-today-nt
40-i-pron
41-saw-vt
42-a-art
43-man-n
44-(.)-punto
45-with-p
46-a-art
47-flaming-ag
48-8-num
49-ball-n
50-tattooed-vin
51-on-p
52-his-poss
53-arm-n
54-(.)-punto
55-today-nt
56-(.)-punto
57-today-nt
58-(,)-punt
59-today-nt
60-i-pron
61-saw-vt
62-a-art
63-man-n
64-(.)-punto
65-today-nt
66-i-pron
67-saw-vt
68-a-art
69-man-n
70-(.)-punto
71-using-vt
72-an-art
73-empty-ag
74-whiskey-n
75-flask-n
76-(as)-ccom
77-a-art
78-walkie-n
79-talkie-n
80-(.)-punto
81-today-nt
82-i-pron
83-met-vt
84-a-art
85-man-n
86-(.)-punto
87-who-int
88-threw-vt
89-his-poss
90-arms-n
91-around-in
92-me-pron
93-(.)-punto
94-and-cong
95-i-pron
96-have-ausa
97-given-vppt
98-(,)-punt
99-and-cong
100-i-pron
101-have-ausa
102-given-vppt
103-(.)-punto
104-today-nt
105-(.)-punto
106-today-nt
107-(.)-punto
108-today-nt
109-(.)-punto
110-today-nt
111-(.)-punto
112-today-nt
113-(.)-punto
114-today-nt
115-(.)-punto
116-we-pron
117-laughed-vin
118-(,)-punt
119-we-pron
120-laughed-vin
121-(.)-punto
122-waiting-ag
123-for-cosu
124-a-art
125-train-n
126-(.)-punto
127-for-cosu
128-a-art
129-few-q
130-into-p
131-the-art
132-city-n
133-(,)-punt
134-seconds-v
135-(.)-punto
136-today-nt
137-(,)-punt
138-that-ag
139-white-a
140-stuff-v
141-(.)-punto
142-that-ag
143-white-a
144-stuff-v
145-(.)-punto
146-waiting-ag
147-for-cosu
148-the-art
149-train-n
150-(.)-punto
151-that-ag
152-stuff-v
153-into-p
154-the-art
155-city-n
156-(.)-punto
157-that-pron
158-(is)-ause
159-what-rel
160-makes-vt
161-me-pron
162-feel-vin
163-(.)-punto
164-today-nt
165-(.)-punto
166-feel-n
167-(,)-punt
168-feel-vin
169-(.)-punto
170-today-nt
171-(.)-punto
172-feel-n
173-happy-ag
174-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(8-sn3,Ball),ncmod-specif(Lyrics-sn1,8),arg_mod-agent(by,be-1,Underworld-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,8),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-actor(see,man-sn2),subj-experiencer(see,i-sn1),voice(active,cl2,see),tense(past,cl2,see)]
6-[obj-actor(see,man-sn2),subj-experiencer(see,i-sn1),voice(active,cl3,see),tense(past,cl3,see)]
10-[obj-theme_unaff(use,talkie-sn2),subj-actor(use,whiskey-sn1),voice(active,cl4,use),tense(past,cl4,use)]
15-[obj-actor(see,man-sn2),subj-experiencer(see,i-sn1),voice(active,cl5,see),tense(past,cl5,see)]
21-[obj-actor(see,man-sn2),subj-experiencer(see,i-sn1),voice(active,cl6,see),tense(past,cl6,see)]
28-[ncmod-poss(arm-sn2,his),det(ball-sn1,a),ncmod-specif(ball-sn1,flaming),ncmod-specif(ball-sn1,8),ncmod(ball-sn1,flaming),ncmod-locativo(on,tattoo-cl7,arm-sn2),ncmod-comitativo(with,tattoo-cl7,ball-sn1),sn1(det,ball,8),voice(active,cl7,tattoo),tense(past,cl7,tattoo)]
36-[voice(active,cl8,say),tense(past,cl8,say)]
45-[obj-actor(see,man-sn2),subj-experiencer(see,i-sn1),voice(active,cl9,see),tense(past,cl9,see)]
55-[obj-actor(see,man-sn2),subj-experiencer(see,i-sn1),voice(active,cl10,see),tense(past,cl10,see)]
66-[obj-theme_unaff(use,talkie-sn2),subj-actor(use,whiskey-sn1),voice(active,cl11,use),tense(past,cl11,use)]
78-[obj-actor(meet,man-sn2),subj-experiencer(meet,i-sn1),voice(active,cl12,meet),tense(past,cl12,meet)]
91-[ext(throw,his),det(me-sn3,around),ncmod-poss(arm-sn1,his),obj-theme(throw,me-sn3),obj-theme_unaff(throw,who-sn2),subj-agent(throw,arm-sn1),voice(active,cl13,throw),tense(past,cl13,throw)]
105-[coord-prop(and,give-cl1),cmod-subord(",give-cl14,give-2),subj-actor(give,i-sn3),cmod-coord(and,give,nil),subj-actor(give,i-sn2),subj-actor(give,i-sn1),aux(give,have),voice(active,cl14,give),tense(past,cl14,give)]
120-[voice(active,cl15,say),tense(past,cl15,say)]
136-[voice(active,cl16,say),tense(past,cl16,say)]
153-[voice(active,cl17,say),tense(past,cl17,say)]
171-[voice(active,cl18,say),tense(past,cl18,say)]
190-[voice(active,cl19,say),tense(past,cl19,say)]
210-[voice(active,cl20,say),tense(past,cl20,say)]
231-[subj-experiencer(laugh,you-sn2),subj-experiencer(laugh,you-sn1),voice(active,cl21,laugh),tense(past,cl21,laugh)]
253-[subj-theme_bound(be,train-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
276-[cmod-subord(for,second-cl1),ncmod-loc_direct(into,second-1,city-sn2),obj-theme(second,few-sn1),voice(active,cl23,second),tense(pres,cl23,second)]
300-[voice(active,cl24,stuff),tense(pres,cl24,stuff)]
325-[ncmod-modal(that,stuff-cl25,that-sn2),subj-agent(stuff,you-sn1),voice(active,cl25,stuff),tense(pres,cl25,stuff)]
351-[subj-theme_bound(be,train-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
378-[iobj-goal(into,stuff-cl27,city-sn2),subj-agent(stuff,that-sn1),voice(active,cl27,stuff),tense(pres,cl27,stuff)]
406-[subj-experiencer(feel,you-sn1),voice(active,cl29,feel),tense(pres,cl29,feel),voice(active,cl28,be),tense(pres,cl28,be)]
436-[voice(active,cl30,say),tense(past,cl30,say)]
466-[subj-experiencer(feel,you-sn1),voice(active,cl31,feel),tense(pres,cl31,feel)]
497-[voice(active,cl32,say),tense(past,cl32,say)]
529-[obj-theme_unaff(say,feel-sn1),voice(active,cl33,say),tense(past,cl33,say)]
