"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Williams
ncmod-comitativo-1-Coco
specif-1-James
specif-1-Tyler
specif-1-it
subj-theme-1-Let
subj-theme_bound-1-Jones
xcomp-prop-1-Lyrics
subj-theme_bound-4-oh
ncmod-7-long
obj-theme-7-road
specif-7-finally
specif-7-long
subj-theme_bound-7-we
subj-theme_bound-7-you
xcomp-prop-7-here
cmod/subord-7-but
coord-prop-11-be
ncmod-loc_origin-11-top
subj-theme_bound-11-view
xadj-adj-11-clear
modal-16-can
ncmod-locativo-16-sky
subj-experiencer-16-you
subj-theme_bound-16-cloud
ncmod-specif-23-life
obj-theme-23-weather
subj-agent-23-picture
xcomp-prop-23-everyday
obj-prop-30-true
subj-actor-30-everything
subj-agent-30-you
subj-agente-30-everything
xcomp-purpose-30-come
iobj-goal-40-me
iobj-goal-40-you
modal-40-can
subj-theme_unaff-40-it
ncmod-modale-49-journey
ncmod-specif-49-truth
subj-theme_bound-49-belief
subj-theme_bound-49-we
xcomp-prop-49-key
adj-subj_disc-59-up
obj-goal-59-hear
subj-agent-59-hear
subj-agent-59-you
xcomp-agent-59-free
xcomp-agent-59-life
xcomp-prop-59-free
xcomp-prop-59-life
cmod/subord-59-so
obj-theme_unaff-70-oh
aux-82-am
coord-prop-82-glow
progr-82-glowing
subj-experiencer-82-i
subj-theme-82-i
subj-theme-82-pro
aux-96-am
coord-prop-96-go
obj-theme-96-i
progr-96-going
subj-agent-96-i
adj-locative-110-tonight
aux-110-am
iobj-goal-110-shine
progr-110-showing
subj-actor-110-i
subj-agent-125-you
subj-tema_nonaff-141-i
subj-theme-141-you
subj-theme_bound-141-i
xcomp-prop-141-let
subj-agent-160-you
subj-tema_nonaff-178-i
subj-theme-178-you
subj-theme_bound-178-i
xcomp-prop-178-let
subj-agent-199-you
subj-tema_nonaff-219-i
subj-theme-219-you
subj-theme_bound-219-i
xcomp-prop-219-let
obj-theme-242-it
subj-actor-242-it
subj-theme-242-it
aux-264-are
progr-264-packing
subj-agent-264-we
subj-agent-264-you
subj-theme-264-we
xcomp-prop-264-back
sa-prop-289-laughing
subj-agent-289-you
xadj-adj-289-singing
xcomp-purpose-289-clap
subj-theme_unaff-314-passion
aux-339-am
iobj-goal-339-track
obj-theme-339-when
progr-339-rapping
subj-actor-339-i
obj-goal-366-hand
subj-agent-366-everyone
adj-subj_disc-393-up
subj-experiencer-393-you
obj-theme_aff-421-hand
subj-agent-421-Roxanne
coord-prop-450-make
obj-goal-450-congregation
obj-theme_aff-450-rock
subj-agent-450-you
subj-agent-480-pro
subj-experiencer-480-it
modal-512-could
modal-512-would
obj-theme_unaff-512-everybody
subj-agent-512-i
subj-agent-512-you
adj-(mod)-545-finally
aux-545-am
subj-actor-545-you
subj-experiencer-545-i
subj-goal-545-you
aux-580-am
subj-locative-580-i
subj-theme-580-i
subj-theme-580-you
xcomp-prop-580-fly
subj-theme_bound-615-oh
aux-650-am
coord-prop-650-glow
progr-650-glowing
subj-experiencer-650-i
subj-theme-650-i
subj-theme-650-pro
aux-687-am
coord-prop-687-go
obj-theme-687-i
progr-687-going
subj-agent-687-i
adj-locative-724-tonight
aux-724-am
iobj-goal-724-shine
progr-724-showing
subj-actor-724-i
subj-agent-762-you
subj-tema_nonaff-801-i
subj-theme-801-you
subj-theme_bound-801-i
xcomp-prop-801-let
subj-agent-843-you
subj-tema_nonaff-884-i
subj-theme-884-you
subj-theme_bound-884-i
xcomp-prop-884-let
subj-agent-928-you
subj-tema_nonaff-971-i
subj-theme-971-you
subj-theme_bound-971-i
xcomp-prop-971-let
obj-theme-1017-it
subj-actor-1017-it
subj-theme-1017-it
ccomp-prop-1062-want
subj-actor-1062-it
subj-actor-1062-you
subj-prop-1062-it
xcomp-prop-1062-come
aux-1110-do
neg-1110-not
specif-1110-you
subj-agent-1110-y-all
iobj-goal-1157-sky
subj_top-agent-1157-hand
specif-1205-light
subj-theme_bound-1205-cause
xcomp-prop-1205-love
subj-theme_bound-1254-oh
subj-agent-1304-you
subj-tema_nonaff-1355-i
subj-theme-1355-you
subj-theme_bound-1355-i
xcomp-prop-1355-let
subj-agent-1409-you
subj-tema_nonaff-1462-i
subj-theme-1462-you
subj-theme_bound-1462-i
xcomp-prop-1462-let
subj-agent-1518-you
subj-tema_nonaff-1573-i
subj-theme-1573-you
subj-theme_bound-1573-i
xcomp-prop-1573-let
subj-actor-1631-it
subj-actor-1688-it
subj-actor-1746-it
xcomp-prop-1746-shine



"Disambiguated Tagged Text"

1-Let-n
2-it-pron
3-shine-vin
4-(-par
5-with-p
6-Coco-np
7-Jones-n
8-)-par
9-Lyrics-n
10-by-pda
11-Tyler-n
12-James-n
13-Williams-n
14-(.)-punto
15-oh-i
16-yeah-avv
17-4x-num
18-(.)-punto
19-it-pron
20-(is)-ause
21-been-ausep
22-a-art
23-long-ag
24-road-n
25-but-cosu
26-we-pron
27-are-ause
28-finally-avv
29-here-avv
30-(.)-punto
31-and-cong
32-the-art
33-view-n
34-from-p
35-the-art
36-top-n
37-so-cosu
38-beautifully-avv
39-clear-ag
40-(.)-punto
41-we-pron
42-can-vsup
43-see-vin
44-for-cosu
45-forever-avv
46-not-neg
47-a-art
48-cloud-n
49-in-p
50-the-art
51-sky-n
52-(.)-punto
53-picture-n
54-perfect-vin
55-weather-n
56-everyday-ag
57-of-p
58-our-ag
59-lives-n
60-(.)-punto
61-just-in
62-imagine-vin
63-if-cosu
64-everything-q
65-you-pron
66-wanted-vin
67-came-vt
68-true-ag
69-(.)-punto
70-well-avv
71-it-pron
72-happened-vin
73-to-p
74-me-pron
75-so-cosu
76-it-pron
77-can-vsup
78-happen-vin
79-to-p
80-you-pron
81-(.)-punto
82-we-pron
83-are-ause
84-on-p
85-a-art
86-journey-n
87-of-p
88-truth-n
89-and-cong
90-belief-n
91-(is)-ause
92-the-art
93-key-n
94-(.)-punto
95-so-cosu
96-open-v
97-up-avv
98-your-ag
99-heart-n
100-and-cong
101-let-vt
102-your-ag
103-life-n
104-free-ag
105-(.)-punto
106-oh-i
107-(.)-punto
108-and-cong
109-i-pron
110-feel-vin
111-like-ccom
112-i-pron
113-am-ause
114-glowing-vin
115-(.)-punto
116-and-cong
117-i-pron
118-like-ccom
119-where-rel
120-i-pron
121-am-ause
122-going-vin
123-(.)-punto
124-tonight-avv
125-(,)-punt
126-i-pron
127-am-ause
128-showing-vin
129-up_to-p
130-shine-n
131-(.)-punto
132-this-ag
133-little-n
134-light-n
135-of-p
136-mine-v
137-(.)-punto
138-i-pron
139-am-ause
140-gonna-vppt
141-let-vt
142-it-pron
143-shine-vin
144-(.)-punto
145-this-ag
146-little-n
147-light-n
148-of-p
149-mine-v
150-(.)-punto
151-i-pron
152-am-ause
153-gonna-vppt
154-let-vt
155-it-pron
156-shine-vin
157-(.)-punto
158-this-ag
159-little-n
160-light-n
161-of-p
162-mine-v
163-(.)-punto
164-i-pron
165-am-ause
166-gonna-vppt
167-let-vt
168-it-pron
169-shine-vin
170-(.)-punto
171-let-vt
172-it-pron
173-shine-vin
174-(,)-punt
175-let-vt
176-it-pron
177-shine-vin
178-(,)-punt
179-let-vt
180-it-pron
181-shine-vin
182-(.)-punto
183-front-ag
184-to-p
185-back-vin
186-we-pron
187-are-ause
188-packing-vin
189-(,)-punt
190-stomping-vin
191-(.)-punto
192-clapping-vin
193-(,)-punt
194-laughing-ag
195-(,)-punt
196-singing-ag
197-(,)-punt
198-dancing-v
199-(.)-punto
200-passion-n
201-ever-avv
202-lasting-vin
203-(.)-punto
204-when-int
205-i-pron
206-am-ause
207-rapping-vin
208-to-p
209-the-art
210-track-n
211-and-cong
212-(.)-punto
213-asking-ag
214-everyone-pron
215-to-p
216-put-vin
217-your-ag
218-hands-n
219-up-avv
220-(.)-punto
221-stand-v
222-up-avv
223-(.)-punto
224-Roxanne-n
225-come-vppin
226-take-vt
227-my-ag
228-hand-n
229-(.)-punto
230-and-cong
231-make-vt
232-the-art
233-congregation-n
234-rock-n
235-(.)-punto
236-celebrating-vin
237-and-cong
238-it-pron
239-feels-vin
240-so-cosu
241-good-ag
242-(.)-punto
243-if-cosu
244-i-pron
245-could-vsup
246-thank-vin
247-everybody-pron
248-here-avv
249-i-pron
250-would-vsup
251-(.)-punto
252-i-pron
253-feel-vin
254-like-ccom
255-i-pron
256-am-ause
257-finally-avv
258-free-vppt
259-and-cong
260-i-pron
261-(.)-punto
262-yeah-avv
263-i-pron
264-am-ause
265-ready-vppt
266-(,)-punt
267-i-pron
268-am-ause
269-ready-vppt
270-(,)-punt
271-i-pron
272-am-ause
273-ready-vppt
274-to-p
275-fly-vin
276-(.)-punto
277-yeah-avv
278-(,)-punt
279-oh-i
280-(.)-punto
281-and-cong
282-i-pron
283-feel-vin
284-like-ccom
285-i-pron
286-am-ause
287-glowing-vin
288-(.)-punto
289-and-cong
290-i-pron
291-like-ccom
292-where-rel
293-i-pron
294-am-ause
295-going-vin
296-(.)-punto
297-tonight-avv
298-(,)-punt
299-i-pron
300-am-ause
301-showing-vin
302-up_to-p
303-shine-n
304-(.)-punto
305-this-ag
306-little-n
307-light-n
308-of-p
309-mine-v
310-(.)-punto
311-i-pron
312-am-ause
313-gonna-vppt
314-let-vt
315-it-pron
316-shine-vin
317-(.)-punto
318-this-ag
319-little-n
320-light-n
321-of-p
322-mine-v
323-(.)-punto
324-i-pron
325-am-ause
326-gonna-vppt
327-let-vt
328-it-pron
329-shine-vin
330-(.)-punto
331-this-ag
332-little-n
333-light-n
334-of-p
335-mine-v
336-(.)-punto
337-i-pron
338-am-ause
339-gonna-vppt
340-let-vt
341-it-pron
342-shine-vin
343-(.)-punto
344-let-vt
345-it-pron
346-shine-vin
347-(,)-punt
348-let-vt
349-it-pron
350-shine-vin
351-(,)-punt
352-let-vt
353-it-pron
354-shine-vin
355-(.)-punto
356-you-pron
357-know-vin
358-it-pron
359-wants-vin
360-to-p
361-come-vppin
362-out-p
363-(.)-punto
364-don-t-ausdn
365-hide-vppt
366-your-ag
367-shine-n
368-(,)-punt
369-y-all-np
370-(.)-punto
371-now-avv
372-put-vin
373-your-ag
374-hands-n
375-in-p
376-sky-n
377-(.)-punto
378-cause-n
379-your-ag
380-light-n
381-(is)-ause
382-your-ag
383-love-n
384-(.)-punto
385-oh-i
386-yeah-avv
387-4x-num
388-(.)-punto
389-this-ag
390-little-n
391-light-n
392-of-p
393-mine-v
394-(.)-punto
395-i-pron
396-am-ause
397-gonna-vppt
398-let-vt
399-it-pron
400-shine-vin
401-(.)-punto
402-this-ag
403-little-n
404-light-n
405-of-p
406-mine-v
407-(.)-punto
408-i-pron
409-am-ause
410-gonna-vppt
411-let-vt
412-it-pron
413-shine-vin
414-(.)-punto
415-this-ag
416-little-n
417-light-n
418-of-p
419-mine-v
420-(.)-punto
421-i-pron
422-am-ause
423-gonna-vppt
424-let-vt
425-it-pron
426-shine-vin
427-(.)-punto
428-let-vt
429-it-pron
430-shine-vin
431-(,)-punt
432-let-vt
433-it-pron
434-shine-vin
435-(.)-punto
436-let-vt
437-it-pron
438-shine-vin
439-(,)-punt
440-let-vt
441-it-pron
442-shine-vin
443-(.)-punto
444-let-vt
445-it-pron
446-shine-vin
447-(,)-punt
448-let-vt
449-it-pron
450-shine-vin
451-(,)-punt
452-shine-n
453-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(shine,[it]),ncmod-specif(Williams-sn6,Tyler),ncmod-specif(Williams-sn6,James),ncmod-specif(Williams-sn6,James),ncmod-specif(James-sn6,Tyler),arg_mod-agent(by,be-1,Williams-sn6),xcomp-prop(be,Lyrics-sn5),subj-theme_bound(be,Jones-sn4),voice(active,cl2,be),tense(pres,cl2,be),ncmod-specif(Let-sn1,it),ncmod-comitativo(with,shine-1,Coco-sn2),subj-theme(shine,Let-sn1),voice(active,cl1,shine),tense(pres,cl1,shine)]
4-[subj-theme_bound(be,oh-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
7-[cmod-subord(but,be-cl4,be-2),ncmod-specif(here-sn4,finally),xcomp-prop(be,here-sn4),subj-theme_bound(be,we-sn3),ncmod-specif(road-sn2,long),ncmod(road-sn2,long),obj-theme(be-2,road-sn2),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[coord-prop(and,be-cl1),cmod-subord(",be-cl5,be-1),xadj-adj(as,view-sn2,clear-adj1),adj-(mod)(in,be,beautifully),ncmod-loc_origin(from,view-sn1,top-sn2),subj-theme_bound(be,view-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[adj-(mod)(not,arb,be),adj-(mod)(in,be,forever),ncmod-locativo(in,cloud-sn2,sky-sn3),subj-theme_bound(be,cloud-sn2),voice(active,cl7,be),tense(pres,cl7,be),subj-experiencer(see,you-sn1),modal(see,can),voice(active,cl6,see),tense(pres,cl6,see)]
23-[ext(perfect,our),ncmod-poss(life-sn4,our),ncmod-poss(life-sn4,our),ncmod-specif(of,perfect-cl8,life-sn4),xcomp-prop(perfect,everyday-sn3),obj-theme(perfect,weather-sn2),subj-agent(perfect,picture-sn1),voice(active,cl8,perfect),tense(pres,cl8,perfect)]
30-[subj-agente(come-cl11,everything-sn2),obj-prop(want,true-sn3),xcomp-purpose(nil,want-1,come-cl11),subj-actor(want,everything-sn2),subj-agent(imagine,you-sn1),voice(active,cl11,come),tense(past,cl11,come),voice(active,cl10,want),tense(past,cl10,want),voice(active,cl9,imagine),tense(pres,cl9,imagine)]
40-[ext(happen,[it]),ext(happen,[it]),iobj-goal(to,happen-cl12,you-sn5),subj-theme_unaff(happen,it-sn4),adj-(mod)(in,happen,well),iobj-goal(to,happen-cl12,me-sn2),subj-theme_unaff(happen,it-sn1),modal(happen,can),voice(active,cl12,happen),tense(pres,cl12,happen)]
49-[cmod-subord(",be-cl13,be-cl13),xcomp-prop(be,key-sn5),subj-theme_bound(be,belief-sn4),ncmod-specif(of,journey-sn2,truth-sn3),det(journey-sn2,a),ncmod-modale(on,be-cl13,journey-sn2),subj-theme_bound(be,we-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
59-[ext(let,your),ext(let,your),ext(open,your),cmod-subord(so,open-cl14,let-2),cmod-coord(and,open-cl14,let-2),ncmod-poss(life-sn15,your),ncmod-poss(life-sn15,your),xcomp-prop(let-2,free-sn16),xcomp-prop(let-2,life-sn15),ncmod-poss(life-sn11,your),ncmod-poss(life-sn11,your),xcomp-agent(let,free-sn12),xcomp-agent(let,life-sn11),subj-agent(let,you-sn10),adj-(mod)(in,open,up),ncmod-poss(hear-sn6,your),ncmod-poss(hear-sn6,your),obj-goal(open,hear-sn6),subj-agent(open,you-sn5),ncmod-poss(hear-sn1,your),ncmod-poss(hear-sn1,your),adj-subj_disc(open,up-sn2),subj-agent(open,hear-sn1),voice(active,cl14,open),tense(pres,cl14,open)]
70-[obj-theme_unaff(say,oh-sn1),voice(active,cl15,say),tense(past,cl15,say)]
82-[coord-prop(and,glow-cl1),cmod-subord(",glow-cl17,glow-3),subj-theme(glow,pro),aux(glow,am),progr(glow,glowing),subj-theme(glow,i-sn2),subj-experiencer(feel,i-sn1),aux(glow,am),progr(glow,glowing),voice(active,cl17,glow),tense(past,cl17,glow),voice(active,cl16,feel),tense(pres,cl16,feel)]
96-[coord-prop(and,go-cl1),cmod-subord(",go-cl18,go-cl18),obj-theme(go,i-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,go),aux(go,am),progr(go,going),subj-agent(go,i-sn1),aux(go,am),progr(go,going),voice(active,cl18,go),tense(past,cl18,go)]
110-[adj-locative(in,show,tonight),iobj-goal(up_to,show-1,shine-sn2),subj-actor(show,i-sn1),aux(show,am),progr(show,showing),voice(active,cl19,show),tense(past,cl19,show)]
125-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
141-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl22,let),subj-theme_bound(be,i-sn1),voice(active,cl22,shine),tense(pres,cl22,shine),voice(active,cl21,let),tense(pres,cl21,let),voice(active,cl20,be),tense(pres,cl20,be)]
160-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
178-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl25,let),subj-theme_bound(be,i-sn1),voice(active,cl25,shine),tense(pres,cl25,shine),voice(active,cl24,let),tense(pres,cl24,let),voice(active,cl23,be),tense(pres,cl23,be)]
199-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
219-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl28,let),subj-theme_bound(be,i-sn1),voice(active,cl28,shine),tense(pres,cl28,shine),voice(active,cl27,let),tense(pres,cl27,let),voice(active,cl26,be),tense(pres,cl26,be)]
242-[ext(let,[it]),ext(shine,[it]),ext(shine,[it]),subj-actor(let,it-sn3),obj-theme(shine,it-sn2),subj-theme(shine,it-sn1),voice(active,cl29,shine),tense(pres,cl29,shine)]
264-[ext(pack,own),subj-agent(stomp,you-sn2),subj-theme(back,we-sn1),xcomp-prop(to,pack-1,back),subj-agent(pack,we-sn1),aux(pack,are),progr(pack,packing),voice(active,cl31,stomp),tense(past,cl31,stomp),voice(active,cl30,pack),tense(past,cl30,pack),voice(active,nil,back)]
289-[xadj-adj(as,clap-sn1,singing-adj2),subj-agent(clap-2,you-sn1),sa-prop(dance,laughing-sn2),xcomp-purpose(nil,dance-cl33,clap-2),subj-agent(dance,you-sn1),voice(active,cl33,dance),tense(past,cl33,dance),voice(active,cl32,clap),tense(past,cl32,clap)]
314-[subj-theme_unaff(last,passion-sn1),voice(active,cl34,last),tense(past,cl34,last)]
339-[voice(active,cl36,be),tense(pres,cl36,be),iobj-goal(to,rap-cl35,track-sn3),obj-theme(rap,when-sn2),subj-actor(rap,i-sn1),aux(rap,am),progr(rap,rapping),voice(active,cl35,rap),tense(past,cl35,rap)]
366-[adj-(mod)(asking,hand,put),adj-(mod)(in,put,up),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),obj-goal(put,hand-sn2),subj-agent(put,everyone-sn1),voice(active,cl37,put),tense(past,cl37,put)]
393-[adj-subj_disc(stand,up-sn2),subj-experiencer(stand,you-sn1),voice(active,cl38,stand),tense(pres,cl38,stand)]
421-[ncmod-poss(hand-sn2,my),ncmod-poss(hand-sn2,my),obj-theme_aff(take,hand-sn2),subj-agent(take,Roxanne-sn1),voice(active,cl39,take),tense(pres,cl39,take)]
450-[coord-prop(and,make-cl1),cmod-subord(",make-cl40,make-cl40),obj-theme_aff(make,rock-sn3),obj-goal(make,congregation-sn2),subj-agent(make,you-sn1),voice(active,cl40,make),tense(pres,cl40,make)]
480-[ext(feel,[it]),cmod-coord(and,feel-cl42,feel-2),subj-experiencer(feel,it-sn1),subj-agent(celebrate,pro),voice(active,cl42,feel),tense(pres,cl42,feel),voice(active,cl41,celebrate),tense(past,cl41,celebrate)]
512-[cmod-subord(if,will-cl1),subj-agent(will,you-sn5),obj-theme_unaff(thank,everybody-sn2),subj-agent(thank,i-sn1),modal(will,would),modal(thank,could),voice(active,cl44,will),tense(past,cl44,will),voice(active,cl43,thank),tense(pres,cl43,thank)]
545-[cmod-subord(",be-cl47,be-1),subj-actor(be,you-sn3),voice(active,cl47,be),tense(pres,cl47,be),subj-goal(free,you-sn2),subj-experiencer(feel,i-sn1),adj-(mod)(free,finally),aux(free,am),voice(passive,am,free-cl46),tense(pres,cl46,free),voice(active,cl45,feel),tense(pres,cl45,feel)]
580-[ext(ready,own),subj-locative(fly,i-sn5),xcomp-prop(to,fly-cl49,fly),subj-theme(ready,i-sn5),subj-theme(ready,you-sn4),subj-theme(ready,i-sn1),aux(ready,am),aux(ready,am),aux(ready,am),voice(active,cl49,fly),tense(pres,cl49,fly),voice(passive,am,ready-cl48),tense(pres,cl48,ready)]
615-[subj-theme_bound(be,oh-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
650-[coord-prop(and,glow-cl1),cmod-subord(",glow-cl52,glow-3),subj-theme(glow,pro),aux(glow,am),progr(glow,glowing),subj-theme(glow,i-sn2),subj-experiencer(feel,i-sn1),aux(glow,am),progr(glow,glowing),voice(active,cl52,glow),tense(past,cl52,glow),voice(active,cl51,feel),tense(pres,cl51,feel)]
687-[coord-prop(and,go-cl1),cmod-subord(",go-cl53,go-cl53),obj-theme(go,i-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,go),aux(go,am),progr(go,going),subj-agent(go,i-sn1),aux(go,am),progr(go,going),voice(active,cl53,go),tense(past,cl53,go)]
724-[adj-locative(in,show,tonight),iobj-goal(up_to,show-1,shine-sn2),subj-actor(show,i-sn1),aux(show,am),progr(show,showing),voice(active,cl54,show),tense(past,cl54,show)]
762-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
801-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl57,let),subj-theme_bound(be,i-sn1),voice(active,cl57,shine),tense(pres,cl57,shine),voice(active,cl56,let),tense(pres,cl56,let),voice(active,cl55,be),tense(pres,cl55,be)]
843-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
884-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl60,let),subj-theme_bound(be,i-sn1),voice(active,cl60,shine),tense(pres,cl60,shine),voice(active,cl59,let),tense(pres,cl59,let),voice(active,cl58,be),tense(pres,cl58,be)]
928-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
971-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl63,let),subj-theme_bound(be,i-sn1),voice(active,cl63,shine),tense(pres,cl63,shine),voice(active,cl62,let),tense(pres,cl62,let),voice(active,cl61,be),tense(pres,cl61,be)]
1017-[ext(let,[it]),ext(shine,[it]),ext(shine,[it]),subj-actor(let,it-sn3),obj-theme(shine,it-sn2),subj-theme(shine,it-sn1),voice(active,cl64,shine),tense(pres,cl64,shine)]
1062-[ext(want,[it]),ccomp-prop(nil,come-cl67,want),subj-prop(come-2,it-sn2),xcomp-prop(to,want-1,come),subj-actor(want,it-sn2),subj-actor(know,you-sn1),voice(active,cl67,come),tense(pres,cl67,come),voice(active,cl66,want),tense(pres,cl66,want),voice(active,cl65,know),tense(pres,cl65,know)]
1110-[adj-(mod)(shine,you,hide),adj-(mod)(your,you,hide),ncmod-specif(y-all-sn1,you),subj-agent(hide,y-all-sn2),subj-agent(hide,y-all-sn1),aux(hide,do),neg(hide,not),voice(active,cl68,hide),tense(pres,cl68,hide)]
1157-[adj-(mod)(in,put,now),ncmod-poss(hand-sn1,your),ncmod-poss(hand-sn1,your),iobj-goal(in,put-cl69,sky-sn2),subj_top-agent(put,hand-sn1),voice(active,cl69,put),tense(past,cl69,put)]
1205-[ext(be,your),ncmod-poss(love-sn2,your),ncmod-poss(love-sn2,your),ncmod-specif(cause-sn1,light),ncmod-poss(cause-sn1,your),xcomp-prop(be,love-sn2),subj-theme_bound(be,cause-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1254-[subj-theme_bound(be,oh-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
1304-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
1355-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl74,let),subj-theme_bound(be,i-sn1),voice(active,cl74,shine),tense(pres,cl74,shine),voice(active,cl73,let),tense(pres,cl73,let),voice(active,cl72,be),tense(pres,cl72,be)]
1409-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
1462-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl77,let),subj-theme_bound(be,i-sn1),voice(active,cl77,shine),tense(pres,cl77,shine),voice(active,cl76,let),tense(pres,cl76,let),voice(active,cl75,be),tense(pres,cl75,be)]
1518-[ncmod-modal(little,mine-1,little-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
1573-[ext(be,own),adj-(mod)(it,let,shine),subj-theme(shine,you-sn2),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,shine-cl80,let),subj-theme_bound(be,i-sn1),voice(active,cl80,shine),tense(pres,cl80,shine),voice(active,cl79,let),tense(pres,cl79,let),voice(active,cl78,be),tense(pres,cl78,be)]
1631-[ext(let,[it]),ext(let,[it]),subj-actor(let,it-sn2),subj-actor(let,it-sn1),voice(active,cl81,shine),tense(pres,cl81,shine)]
1688-[ext(let,[it]),ext(let,[it]),subj-actor(let,it-sn2),subj-actor(let,it-sn1),voice(active,cl82,shine),tense(pres,cl82,shine)]
1746-[ext(let,[it]),ext(let,[it]),xcomp-prop(let,shine-sn10),subj-actor(let,it-sn2),subj-actor(let,it-sn1),voice(active,cl83,shine),tense(pres,cl83,shine)]
