[[pbas 38.000; rate 160; volm +1.5]]a Bit of You Lyrics by Rufus Wainwright . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a bit of [[inpt PHON]]yUWz[[inpt TEXT]] , the only drug I must abuse a bit of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the only substance I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot refuse [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when . 
I walk on spring beneath the stink . 
A bit of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] I smell upon the shelf a bit of you . 
I ask They sell [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when . 
I walk on spring [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
There ain't no style no , there ain't , no [[pbas 48.000; rate 130; volm +0.9]]style[[slnc 50]] well , there , ain't , no [[pbas 48.000; rate 130; volm +0.9]]style[[slnc 50]] [[slnc 100]]and . 
In fact there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just one other [[pbas 38.000; rate 130; volm +1.5]]problem[[slnc 200]] you live up in [[pbas 48.000; rate 130; volm +0.9]]Harlem[[slnc 50]] of course . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had no knowledge of this at the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came après July on the Upper West [[rate 130; volm +1.5]]Side[[slnc 20]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting for the [[pbas 48.000; rate 130; volm +0.9]]fall[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when from the Battery on up to your front , [[pbas 48.000; rate 130; volm +0.9]]door[[slnc 50]] from mother ship , the rocket [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]launching twister whores [[rate 120; volm +1.5]]would[[slnc 100]] blow up it [[rate 120; volm +1.5]]all[[slnc 100]] cause there ain't no [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] no . 
There ain't no style well ! [[rset 0]]
There ain't no style [[slnc 100]]and , in fact there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just one other [[pbas 38.000; rate 130; volm +1.5]]problem[[slnc 200]] i   - [[rate 120; volm +1.5]]would[[slnc 100]] have spared [[pbas 48.000; rate 130; volm +0.9]]Harlem[[slnc 50]] affections [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sent straight to [[pbas 48.000; rate 130; volm +0.9]]Chekhov[[slnc 50]] say . 
You need me don't , you need [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were on [[pbas 38.000; rate 130; volm +1.5]]Broadway[[slnc 200]] no . 
My daddy said so still outside of [[pbas 48.000; rate 130; volm +0.9]]Moscow[[slnc 50]] affections [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sent straight to [[pbas 48.000; rate 130; volm +0.9]]Chekhov[[slnc 50]] say . 
You need me don't , you need [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were on [[pbas 38.000; rate 130; volm +1.5]]Broadway[[slnc 200]] no , my daddy said so still outside of [[pbas 48.000; rate 130; volm +0.9]]Moscow[[slnc 50]] [[slnc 100]]and , so the days creep up to my big final [[pbas 48.000; rate 130; volm +0.9]]show[[slnc 50]] [[slnc 100]]and , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a word from you the [[pbas 48.000; rate 130; volm +0.9]]hours[[slnc 50]] I must blow [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
I walk [[slnc 100]]and see upon the streets , a [[pbas 36.000; rate 120; volm -0.2]]faded island press on eyes a , big old pool of yous zillions . 
I realize [[slnc 100]]and just one of [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
There ain't no style no , there ain't , no style well , there , ain't , no [[pbas 48.000; rate 130; volm +0.9]]style[[slnc 50]] [[slnc 100]]and . 
In fact there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just one other [[pbas 48.000; rate 130; volm +0.9]]problem[[slnc 50]] [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]infected Harlem guess . 
[[pbas 54.000; rate 155; volm +1.5]]I won't be waiting several hours before nightfall for that , A train[[slnc 300; pbas 54.000; rate 155; volm +1.5]] just , the hiss of the dues [[pbas 36.000; rate 120; volm -0.2]]band play ! [[rset 0]]
