[[pbas 38.000; rate 160; volm +1.5]]a Change Is Gonna Come Lyrics by Billy Bragg . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i was born by the river in a little [[pbas 38.000; rate 130; volm +1.5]]tent[[slnc 200]] . 
[[slnc 100]]and just [[slnc 100]]like the river , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been running ever since[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] been a long time [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know a change is gonna [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] been [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too hard living , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] afraid to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]wAXts[[inpt TEXT]] up there beyond the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] been a long time [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know a change is gonna [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
i go to the movie , [[slnc 100]]and I go [[pbas 38.000; rate 130; volm +1.5]]downtown[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling me Dont [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hang [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] been a long time [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know a change is gonna [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
then I go to my brother [[slnc 100]]and I say , Brother , help me [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he winds up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocking me back down on my [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
thereve been times that [[inpt PHON]]AYv[[inpt TEXT]] thought I couldn't last for [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I think [[inpt PHON]]AYm[[inpt TEXT]] able to carry [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] been a long time [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know a change is gonna [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
