"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-X-Ecutioners
ncmod-loc_direct-1-Sound
subj-theme_bound-1-Journey
xcomp-theme-1-Lyrics
obj-theme_aff-3-block
specif-3-you
subj-agente-3-my
subj-experiencer-3-my
xadj-result-3-beat
adj-subj_disc-7-out
specif-7-you
subj-agent-7-it
obj-theme_aff-11-block
specif-11-you
subj-agente-11-my
subj-experiencer-11-my
xadj-result-11-beat
ncmod-comitativo-17-beast
subj-theme_bound-17-you
obj-theme_aff-23-block
specif-23-you
subj-agente-23-my
subj-experiencer-23-my
xadj-result-23-beat
obj-theme_unaff-31-X-men
subj-experiencer-48-you
obj-theme_aff-58-block
specif-58-you
subj-agente-58-my
subj-experiencer-58-my
xadj-result-58-beat
subj-patient-70-you
subj-theme_unaff-70-you
xcomp-prop-70-rock
ncmod-loc_direct-83-sound
subj-theme_bound-83-this
xcomp-prop-83-journey



"Disambiguated Tagged Text"

1-a-art
2-Journey-n
3-into-p
4-Sound-n
5-Lyrics-n
6-by-pda
7-the-art
8-X-Ecutioners-npro
9-(.)-punto
10-hear-vt
11-my-ag
12-beat-v
13-block-n
14-(.)-punto
15-so-cosu
16-check-vin
17-it-pron
18-out-avv
19-(.)-punto
20-hear-vt
21-my-ag
22-beat-v
23-block-n
24-(.)-punto
25-the-art
26-man-n
27-with-p
28-the-art
29-beast-n
30-(.)-punto
31-hear-vt
32-my-ag
33-beat-v
34-block-n
35-(.)-punto
36-X-men-nh
37-(.)-punto
38-done-ag
39-(.)-punto
40-remember-vt
41-that-deit
42-(.)-punto
43-hear-vt
44-my-ag
45-beat-v
46-block-n
47-(.)-punto
48-guaranteed-vin
49-to-p
50-rock-vin
51-(.)-punto
52-this-pron
53-(is)-ause
54-a-art
55-journey-n
56-into-p
57-sound-ag
58-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,X-Ecutioners-sn4),xcomp-theme(be,Lyrics-sn3),ncmod-loc_direct(into,be-1,Sound-sn2),subj-theme_bound(be,Journey-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(hear,my),ext(hear,my),ncmod-specif(my-sn1,you),subj-agente(beat-3,my-sn2),obj-theme_aff(beat,block-sn3),xadj-result(nil,beat-cl3,beat-3),subj-experiencer(hear,my-sn2),subj-experiencer(hear,my-sn1),voice(active,cl3,beat),tense(pres,cl3,beat),voice(active,cl2,hear),tense(pres,cl2,hear)]
7-[ext(check,[it]),ext(check,[it]),cmod-subord(so,check-cl1),ncmod-specif(it-sn1,you),adj-subj_disc(check,out-sn3),subj-agent(check,it-sn2),subj-agent(check,it-sn1),voice(active,cl4,check),tense(pres,cl4,check)]
11-[ext(hear,my),ext(hear,my),ncmod-specif(my-sn1,you),subj-agente(beat-3,my-sn2),obj-theme_aff(beat,block-sn3),xadj-result(nil,beat-cl6,beat-3),subj-experiencer(hear,my-sn2),subj-experiencer(hear,my-sn1),voice(active,cl6,beat),tense(pres,cl6,beat),voice(active,cl5,hear),tense(pres,cl5,hear)]
17-[ncmod-comitativo(with,be-1,beast-sn2),subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
23-[ext(hear,my),ext(hear,my),ncmod-specif(my-sn1,you),subj-agente(beat-3,my-sn2),obj-theme_aff(beat,block-sn3),xadj-result(nil,beat-cl9,beat-3),subj-experiencer(hear,my-sn2),subj-experiencer(hear,my-sn1),voice(active,cl9,beat),tense(pres,cl9,beat),voice(active,cl8,hear),tense(pres,cl8,hear)]
31-[obj-theme_unaff(say,X-men-sn1),voice(active,cl10,say),tense(past,cl10,say)]
39-[voice(active,cl11,say),tense(past,cl11,say)]
48-[subj-experiencer(remember,you-sn1),voice(active,cl12,remember),tense(pres,cl12,remember)]
58-[ext(hear,my),ext(hear,my),ncmod-specif(my-sn1,you),subj-agente(beat-3,my-sn2),obj-theme_aff(beat,block-sn3),xadj-result(nil,beat-cl14,beat-3),subj-experiencer(hear,my-sn2),subj-experiencer(hear,my-sn1),voice(active,cl14,beat),tense(pres,cl14,beat),voice(active,cl13,hear),tense(pres,cl13,hear)]
70-[ext(guarantee,own),subj-patient(rock,you-sn1),xcomp-prop(to,rock-cl16,rock),subj-theme_unaff(guarantee,you-sn1),voice(active,cl16,rock),tense(pres,cl16,rock),voice(active,cl15,guarantee),tense(past,cl15,guarantee)]
83-[ncmod-loc_direct(into,be-cl17,sound-sn3),xcomp-prop(be,journey-sn2),subj-theme_bound(be,this-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
