[[pbas 38.000; rate 160; volm +1.5]]a Man I-ll Never Be Lyrics by Boston . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I said [[inpt PHON]]wAXts[[inpt TEXT]] on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[inpt PHON]]yUWd[[inpt TEXT]] turn [[slnc 100]]and walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disappearing way back in your [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so hard to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] unkind . 
so easy just to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
that [[rate 120; volm +1.5]]everything[[slnc 100]] is just the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] it [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
you look up at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and somewhere in your mind you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
a man [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only I [[rate 120; volm +1.5]]could[[slnc 100]] find a way . 
[[inpt PHON]]AYd[[inpt TEXT]] feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] the man you believe I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting harder every day for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
to hide behind this dream you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
a man [[inpt PHON]]AYl[[inpt TEXT]] never be . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get any [[pbas 38.000; rate 130; volm +1.5]]stronger[[slnc 200]] . 
i can't climb any [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] never know just how hard [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]tried[[slnc 200]] . 
cry a little longer . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold a little [[pbas 38.000; rate 130; volm +1.5]]tighter[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]emotions can't be satisfied . 
