[[pbas 38.000; rate 160; volm +1.5]]a Mighty Fortress Angels We Have Heard on High Lyrics by Amy Grant . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]angel we have heard on [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
sweetly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing over the [[pbas 38.000; rate 130; volm +1.5]]plain[[slnc 200]] . 
[[slnc 100]]and the mountains in [[pbas 38.000; rate 130; volm +1.5]]reply[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]echoing their joyous strain . 
gloria . 
in excellsis deo . 
gloria . 
in excellsis deo . 
come to Bethlehem [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
him whose birth the angels [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
come adore on bended [[pbas 38.000; rate 130; volm +1.5]]knee[[slnc 200]] . 
Christ , the Lord , the newborn [[pbas 38.000; rate 130; volm +1.5]]King[[slnc 200]] . 
gloria . 
in excellsis deo . 
gloria . 
in excellsis deo . 
gloria . 
[[pbas 54.000; rate 155; volm +1.5]]in excellsis deo . 
