[[pbas 38.000; rate 160; volm +1.5]]a Moment Forever Lyrics by Volbeat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]keep it up my baby , don't [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
keep it up my baby , don't [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , don't do it on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
keep it on my baby , so come up here[[slnc 200]]on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
keep it up my baby , don't [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
yeah ! [[rset 0]]
see [[rate 120; volm +1.5]]all[[slnc 100]] livers walk hand in hand in the [[pbas 38.000; rate 130; volm +1.5]]park[[slnc 200]] . 
[[slnc 100]]and hide [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]action[[slnc 200]] . 
one couple [[pbas 36.000; rate 120; volm -0.2]]frozen and bondage [[pbas 48.000; rate 130; volm +0.9]]forever[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
with chains around ankles . 
standing [[slnc 100]]like statues , so lucky to see them [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling their presence . 
their love for each other was taken [[pbas 48.000; rate 130; volm +0.9]]away[[slnc 50]] by [[pbas 38.000; rate 130; volm +1.5]]force[[slnc 200]] . 
for ages [[slnc 100]]and ages . 
be silent wherever they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
cause their moments forever . 
be silent wherever they [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
their story [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on that [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving away . 
by thoughts from city to [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing that love can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed even after dark [[slnc 100]]and after [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
dancing with shadows so lucky to see them here . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling their presence . 
the chain around my ankles [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rattling their mellow [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
forever [[slnc 100]]and ever . 
be silent wherever they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
cause their moments forever . 
be silent wherever they [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
a bow for the couple that [[pbas 38.000; rate 130; volm +1.5]]shows[[slnc 200]] . 
that their moments forever . 
be silent wherever they [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
keep it up my baby , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
keep it up my baby , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , don't do it on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
keep it on my baby , so come up here on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
keep it up my baby , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
be silent wherever they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
cause their moments forever . 
be silent whenever they [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
a bow for the couple that [[pbas 38.000; rate 130; volm +1.5]]shows[[slnc 200]] . 
that their moments forever . 
[[pbas 54.000; rate 155; volm +1.5]]be silent wherever they [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
