"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-zombie
ncmod-modal-1-Lyrics
specif-1-Time
subj-theme_bound-1-Moment
subj-theme_bound-3-all
ccomp-prop-6-find
subj-actor-6-i
obj-theme_unaff-10-me
subj-agent-10-you
subj-theme-10-me
xcomp-prop-10-sorrow
subj-actor-16-you
subj-theme_bound-22-love
xcomp-prop-22-answer
ncmod-modal-29-my
specif-29-no
subj-theme_unaff-29-question
adj-(mod)-37-always
modal-37-will
subj-theme_bound-37-you
subj-theme-46-i
aux-56-have
coord-prop-56-have
specif-56-it
subj-actor-56-you
subj-esperiente-56-you
xcomp-purpose-56-have
xcomp-theme_bound-56-all
subj-theme_bound-68-me
xcomp-prop-68-reckless
obj-goal-80-me
subj-agent-80-i
subj-agent-80-you
subj-actor-94-you
modal-108-has_to
subj-experiencer-108-star
ncmod-prop-123-hear
subj-agent-123-me
subj-tema_nonaff-123-me
subj-experiencer-140-you
obj-theme-157-me
subj-actor-157-you
subj-theme-157-it
ncmod-specif-176-angel
obj-theme-176-breath
subj-experiencer-176-you
ncmod-195-crooked
obj-theme-195-line
specif-195-crooked
subj-agent-195-you
subj-tema_nonaff-195-you
xcomp-prop-195-try
subj-agent-216-you
iobj-goal-237-mirror
subj-agent-237-you
obj-actor-259-nothing
obj-theme-259-i
subj-theme_bound-259-there
xcomp-prop-259-nothing
subj-theme_bound-283-you
adj-subj_disc-307-back
ncmod-locativo-307-me
subj-theme_bound-307-stare
specif-332-where
subj-theme_bound-332-life
xcomp-prop-332-stage
ncmod-358-nil
subj-actor-358-you
subj-theme_bound-358-you
xcomp-theme-358-we
ncmod-prop-385-hear
subj-agent-385-me
subj-tema_nonaff-385-me
subj-experiencer-414-you
obj-theme-443-me
subj-actor-443-you
subj-theme-443-it
ncmod-specif-474-freedom
subj-agent-474-you
ncmod-505-crooked
specif-505-crooked
subj-actor-505-you
subj-theme_bound-505-you
xcomp-prop-505-me
xcomp-theme-505-line
subj-agent-538-you



"Disambiguated Tagged Text"

1-a-art
2-Moment-np
3-in-p
4-Time-np
5-Lyrics-n
6-by-pda
7-the-art
8-Zombies-n
9-(.)-punto
10-all-qc
11-my-ag
12-beginnings-nt
13-(.)-punto
14-that-pk
15-preciously-avv
16-i-pron
17-find-vin
18-(.)-punto
19-lead-vin
20-me-pron
21-to-p
22-sorrow-vin
23-(.)-punto
24-or-cong
25-happiness-n
26-incline-v
27-(.)-punto
28-love-n
29-(is)-ause
30-the-art
31-answer-n
32-(.)-punto
33-no-q
34-question-nf
35-in-p
36-my-ag
37-mind-v
38-(.)-punto
39-some-q
40-things-n
41-will-vsup
42-always-avv
43-remain-vin
44-(.)-punto
45-some-q
46-times-nt
47-i-pron
48-stumble-vin
49-(.)-punto
50-and-cong
51-try-vin
52-to-p
53-have-vc
54-it-pron
55-all-qc
56-(.)-punto
57-let-vt
58-me-pron
59-be-ausei
60-reckless-ag
61-(.)-punto
62-but-cosu
63-catch-vin
64-me-pron
65-when-cosu
66-i-pron
67-fall-vin
68-(.)-punto
69-the-art
70-longest-n
71-journey-v
72-(.)-punto
73-still-avv
74-has_to-vsup
75-have-ausa
76-a-art
77-start-n
78-(.)-punto
79-let-vt
80-me-pron
81-reach-vin
82-out-avv
83-with-p
84-my-ag
85-heart-n
86-(.)-punto
87-like-v
88-a-art
89-rolling-ag
90-cloud-n
91-(.)-punto
92-it-pron
93-leaves-vin
94-me-pron
95-blind-vin
96-(.)-punto
97-feeling-v
98-for-cosu
99-the-art
100-breath-n
101-of-p
102-angels-n
103-(.)-punto
104-trying-vin
105-to-p
106-find-vt
107-that-pk
108-crooked-ag
109-line-n
110-(.)-punto
111-to-p
112-this-ag
113-moment-n
114-in-p
115-time-v
116-(.)-punto
117-look-v
118-in-p
119-the-art
120-mirror-n
121-(.)-punto
122-there-pron
123-(is)-ause
124-nothing-q
125-that-rel
126-i-pron
127-see-vin
128-(.)-punto
129-a-art
130-ghostly-ag
131-illusion-n
132-(.)-punto
133-(is)-ause
134-staring-n
135-back-avv
136-at-p
137-me-pron
138-(.)-punto
139-life-n
140-(is)-ause
141-a-art
142-stage-nt
143-where-rel
144-(.)-punto
145-we-pron
146-all-qc
147-just-in
148-act-vt
149-a-art
150-part-n
151-(.)-punto
152-let-vt
153-me-pron
154-reach-vin
155-out-avv
156-with-p
157-my-ag
158-heart-n
159-(.)-punto
160-like-v
161-a-art
162-rolling-ag
163-cloud-n
164-(.)-punto
165-it-pron
166-leaves-vin
167-me-pron
168-blind-vin
169-(.)-punto
170-reaching-vin
171-for-cosu
172-the-art
173-taste-n
174-of-p
175-freedom-n
176-(.)-punto
177-let-vt
178-me-pron
179-find-vt
180-that-pk
181-crooked-ag
182-line-n
183-(.)-punto
184-to-p
185-this-ag
186-moment-n
187-in-p
188-time-v
189-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-modal(in,Moment-sn1,Lyrics-sn3),ncmod-specif(Lyrics-sn3,Time),arg_mod-agent(by,be-1,zombie-sn2),subj-theme_bound(be,Moment-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,all-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ccomp-prop(nil,find,find-cl3),subj-actor(find,i-sn1),voice(active,cl3,find),tense(pres,cl3,find)]
10-[ext(lead,own),subj-theme(sorrow,me-sn2),xcomp-prop(to,sorrow-cl5,sorrow),obj-theme_unaff(lead,me-sn2),subj-agent(lead,you-sn1),voice(active,cl5,sorrow),tense(pres,cl5,sorrow),voice(active,cl4,lead),tense(pres,cl4,lead)]
16-[cmod-subord(or,incline-cl1),cmod-subord(",incline-cl6,incline-cl6),subj-actor(incline,you-sn1),voice(active,cl6,incline),tense(pres,cl6,incline)]
22-[xcomp-prop(be,answer-sn2),subj-theme_bound(be,love-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[ext(mind,my),ncmod-specif(question-sn1,no),ncmod-modal(in,mind-1,my-sn2),subj-theme_unaff(mind,question-sn1),sn1(det,question,no),voice(active,cl8,mind),tense(pres,cl8,mind)]
37-[subj-theme_bound(remain,you-sn1),adj-(mod)(remain,always),modal(remain,will),voice(active,cl9,remain),tense(pres,cl9,remain)]
46-[sn2(det,times,some),subj-theme(stumble,i-sn1),voice(active,cl10,stumble),tense(pres,cl10,stumble)]
56-[ext(try,[it]),coord-prop(and,have-cl1),cmod-subord(",have-cl12,have-2),ncmod-specif(all-sn2,it),subj-esperiente(have-2,you-sn1),aux(have-2,have),xcomp-theme_bound(have,all-sn2),xcomp-purpose(to,have-cl12,have-2),subj-actor(try,you-sn1),voice(active,cl12,have),tense(pres,cl12,have),voice(active,cl11,try),tense(pres,cl11,try)]
68-[xcomp-prop(be,reckless-sn2),subj-theme_bound(be,me-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
80-[cmod-subord(but,fall-cl1),subj-agent(fall,i-sn3),obj-goal(catch,me-sn2),subj-agent(catch,you-sn1),voice(active,cl15,fall),tense(pres,cl15,fall),voice(active,cl14,catch),tense(pres,cl14,catch)]
94-[subj-actor(journey,you-sn1),voice(active,cl16,journey),tense(pres,cl16,journey)]
108-[subj-experiencer(have,star-sn1),modal(have,has_to),voice(active,cl17,have),tense(pres,cl17,have)]
123-[ext(reach,my),adj-(mod)(in,reach,out),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),subj-tema_nonaff(let-2,me-sn1),ncmod-prop(with,let-2,hear-sn2),xmod-prop(let,reach-1,let-2),voice(passive,_,let),subj-agent(reach,me-sn1),voice(active,cl18,reach),tense(pres,cl18,reach)]
140-[subj-experiencer(like,you-sn1),voice(active,nil,like)]
157-[ext(leave,[it]),subj-actor(blind,you-sn3),obj-theme(leave,me-sn2),subj-theme(leave,it-sn1),voice(active,cl20,blind),tense(pres,cl20,blind),voice(active,cl19,leave),tense(pres,cl19,leave)]
176-[ncmod-specif(of,breath-sn2,angel-sn3),det(breath-sn2,the),obj-theme(feel-cl21,breath-sn2),subj-experiencer(feel,you-sn1),voice(active,cl21,feel),tense(past,cl21,feel)]
195-[ccomp-prop(that,find-cl23,try),obj-theme(try-2,line-sn3),ncmod-specif(line-sn2,crooked),ncmod(line-sn2,crooked),obj-theme(try-2,line-sn2),subj-tema_nonaff(try-2,you-sn1),xcomp-prop(nil,find-cl23,try),subj-agent(try,you-sn1),voice(active,cl23,find),tense(pres,cl23,find),voice(active,cl22,try),tense(past,cl22,try)]
216-[subj-agent(time,you-sn1),voice(active,cl24,time),tense(pres,cl24,time)]
237-[iobj-goal(in,look-cl25,mirror-sn2),subj-agent(look,you-sn1),voice(active,cl25,look),tense(pres,cl25,look)]
259-[obj-theme(see-cl27,i-sn3),cmod-topic(that,nothing-sn2,see),obj-actor(see,nothing-sn2),voice(active,cl27,see),tense(pres,cl27,see),xcomp-prop(be,nothing-sn2),subj-theme_bound(be,there-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
283-[subj-theme_bound(be,you-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
307-[ncmod-locativo(at,be-cl29,me-sn3),adj-subj_disc(be,back-sn2),subj-theme_bound(be,stare-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
332-[ncmod-specif(stage-sn2,where),xcomp-prop(be,stage-sn2),subj-theme_bound(be,life-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
358-[subj-actor(act,you-sn3),ncmod(we-sn2,nil),xcomp-theme(be,we-sn2),subj-theme_bound(be,you-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
385-[ext(reach,my),adj-(mod)(in,reach,out),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),subj-tema_nonaff(let-2,me-sn1),ncmod-prop(with,let-2,hear-sn2),xmod-prop(let,reach-1,let-2),voice(passive,_,let),subj-agent(reach,me-sn1),voice(active,cl32,reach),tense(pres,cl32,reach)]
414-[subj-experiencer(like,you-sn1),voice(active,nil,like)]
443-[ext(leave,[it]),subj-actor(blind,you-sn3),obj-theme(leave,me-sn2),subj-theme(leave,it-sn1),voice(active,cl34,blind),tense(pres,cl34,blind),voice(active,cl33,leave),tense(pres,cl33,leave)]
474-[ncmod-specif(of,reach-cl35,freedom-sn2),subj-agent(reach,you-sn1),voice(active,cl35,reach),tense(past,cl35,reach)]
505-[ncmod-specif(line-sn4,crooked),ncmod(line-sn4,crooked),xcomp-theme(be,line-sn4),subj-theme_bound(be,you-sn3),voice(active,cl37,be),tense(pres,cl37,be),xcomp-prop(find,me-sn2),subj-actor(find,you-sn1),voice(active,cl36,find),tense(pres,cl36,find)]
538-[subj-agent(time,you-sn1),voice(active,cl38,time),tense(pres,cl38,time)]
