[[pbas 38.000; rate 160; volm +1.5]]a Name by Worthwhile . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]sleepy harbor [[rate 130; volm +1.5]]town[[slnc 20]] . 
quiet . 
Calm . 
Its a Nightmare . 
nothings right . 
Its [[rate 120; volm +1.5]]all[[slnc 100]] wrong . 
fog blankets the streets , just [[slnc 100]]like your sheets that numbingly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put you [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
sleep . 
chimneys poke through trees that have lost [[rate 120; volm +1.5]]all[[slnc 100]] their leaves due to cold [[pbas 38.000; rate 130; volm +1.5]]winter[[slnc 200]] . 
freeze . 
you give a blank stare into that deep [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] , recite your prayer , then [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
asleep in this nightmare . 
a slave to the [[pbas 38.000; rate 130; volm +1.5]]mundane[[slnc 200]] . 
doors [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked from the [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
this [[pbas 36.000; rate 120; volm -0.2]]lazy lullaby makes one day [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleed into the [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
candlelight flickers on your grandfather clock [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
the secondhand ticks down your [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
tick tock , your wristwatch won't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
these years pass by in a [[pbas 38.000; rate 130; volm +1.5]]blaze[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]lone Tree Cemetery lies across the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
wise is he who ventures these forbidden [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
in that dirt lie beggars [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]kings[[slnc 200]] . 
an [[pbas 36.000; rate 120; volm -0.2]]odd figure holds a [[pbas 38.000; rate 130; volm +1.5]]lantern[[slnc 200]] . 
shines it into mysteries . 
the Ghost of Yet to Come shows you a [[pbas 36.000; rate 120; volm -0.2]]hurting world … just [[slnc 100]]like today , nothings . 
changed . 
the flame shines on a stone with your name , two dates , [[slnc 100]]and the phrase “ [[pbas 38.000; rate 130; volm +1.5]]Here[[slnc 200]] . 
lies A Waster of [[pbas 38.000; rate 130; volm +1.5]]Days[[slnc 200]] ” . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carry such a [[pbas 36.000; rate 120; volm -0.2]]terrible thing into [[pbas 38.000; rate 130; volm +1.5]]eternity[[slnc 200]] . 
the wind bids you through open window out onto the sea . 
you can handle so much more than you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
the breeze fills the sail [[slnc 100]]and the soul , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking you to adventures yet [[pbas 38.000; rate 130; volm +1.5]]told[[slnc 200]] . 
the whisper of wisdom dances with your [[pbas 38.000; rate 130; volm +1.5]]curtains[[slnc 200]] “ . 
Run away with me ” . 
never despise the days of small [[pbas 38.000; rate 130; volm +1.5]]beginnings[[slnc 200]] . 
she whispers , “ [[pbas 38.000; rate 130; volm +1.5]]Godspeed[[slnc 200]] ” . 
the thunder . 
The waves . 
A compass . 
A stowaway . 
give thanks for clear sky [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]tempest[[slnc 200]] . 
calm seas never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shaped the [[pbas 38.000; rate 130; volm +1.5]]greatest[[slnc 200]] . 
leave that town behind , change your [[pbas 38.000; rate 130; volm +1.5]]fate[[slnc 200]] . 
the flame shines on a stone with your name , two dates , [[slnc 100]]and the phrase “ [[pbas 38.000; rate 130; volm +1.5]]Here[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]lies A Chaser of [[pbas 38.000; rate 130; volm +1.5]]Waves[[slnc 200]] “ . 
