[[pbas 38.000; rate 160; volm +1.5]]a Night In The Forest Lyrics by 666 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in the deep of lonely [[pbas 38.000; rate 130; volm +1.5]]forests[[slnc 200]] . 
where the life ends . 
[[inpt PHON]]fAAr[[inpt TEXT]] away from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]beings[[slnc 200]] . 
where the darkness touches [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
the song of evil souls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is heard . 
i feel the other world is [[pbas 38.000; rate 130; volm +1.5]]close[[slnc 200]] . 
where I belong . 
during my [[pbas 36.000; rate 120; volm -0.2]]damned wandering . 
the end has already gleamed in front of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
a voice bursts forth from the deep silence [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
the Satan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is calling me to follow [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this with a cold [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]arrived to the end of my [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
i step over the [[pbas 38.000; rate 130; volm +1.5]]gate[[slnc 200]] . 
which leads to the [[pbas 38.000; rate 130; volm +1.5]]infinite[[slnc 200]] . 
where my eyes may [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and my [[pbas 36.000; rate 120; volm -0.2]]hatred may [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fulfill [[pbas 38.000; rate 130; volm +1.5]]itself[[slnc 200]] . 
