[[pbas 38.000; rate 160; volm +1.5]]a Recurring Dream Within A Dream Lyrics by Alan Parsons . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]for my own part , I have never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a thought which I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not set down [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
words , with even more distinctness than that with which I conceived [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
in words . 
the clock [[pbas 36.000; rate 120; volm -0.2]]struck midnight . 
[[slnc 100]]and through my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleeping . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard a tapping at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
lay in the darkness . 
[[slnc 100]]and so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned inside once more[[slnc 200]]. 
to my amazement . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood a Raven . 
whose shadow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hung above my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
the through the silence . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoke the one [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wAO1d[[inpt TEXT]][[slnc 200]] . 
that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shall hear for [[pbas 38.000; rate 130; volm +1.5]]evermore[[slnc 200]] . 
quoth the Raven , [[pbas 38.000; rate 130; volm +1.5]]Nevermore[[slnc 200]] . 
thus quoth the Raven , [[pbas 38.000; rate 130; volm +1.5]]Nevermore[[slnc 200]] . 
nevermore . 
in words . 
[[slnc 100]]and still the Raven . 
remains in my room . 
no matter how much I implore . 
no words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can soothe him . 
no prayer remove him . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must hear for [[pbas 38.000; rate 130; volm +1.5]]evermore[[slnc 200]] . 
quoth the Raven , [[pbas 38.000; rate 130; volm +1.5]]Nevermore[[slnc 200]] . 
thus quoth the Raven , [[pbas 38.000; rate 130; volm +1.5]]Nevermore[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]nevermore . 
