[[pbas 38.000; rate 160; volm +1.5]]a Shade Shady ( Now Prance ) Lyrics by RuPaul . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]spoken . 
[[pbas 54.000; rate 155; volm +1.5]]do you think you [[pbas 48.000; rate 150; volm +1.5]]are fierce ![[rset 0]][[rset 0]]
How fierce [[pbas 48.000; rate 150; volm +1.5]]are you ![[rset 0]][[rset 0]]
Come here . 
Show me . 
spoken   - LaWanda [[pbas 38.000; rate 130; volm +1.5]]Page[[slnc 200]] . 
tell the man with the money to come here [[slnc 100]]and pay [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
shade . 
shady . 
you are shady . 
shade . 
shady . 
you are shady . 
now prance . 
prance , girl . 
now prance . 
prance I said ! [[rset 0]]
now prance . 
prance , girl . 
now prance . 
prance I said ! [[rset 0]]
spoken   - LaWanda [[pbas 38.000; rate 130; volm +1.5]]Page[[slnc 200]] . 
just do it[[slnc 200]]. 
don't be thrown no [[pbas 38.000; rate 130; volm +1.5]]shade[[slnc 200]] . 
i just want to [[pbas 48.000; rate 130; volm +0.9]]get[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
i just wanna get . 
i just wanna get . 
i just wanna get . 
paid . 
spoken   - LaWanda [[pbas 38.000; rate 130; volm +1.5]]Page[[slnc 200]] . 
just do it[[slnc 200]]. 
you were lookin at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i was lookin at [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you were lookin at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i was looking at you [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
shade . 
shade shade . 
tell the man with the money to come here [[slnc 100]]and pay [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
spoken   - LaWanda [[pbas 38.000; rate 130; volm +1.5]]Page[[slnc 200]] . 
just do it[[slnc 200]]. 
spoken   - RuPaul . 
[[pbas 54.000; rate 155; volm +1.5]]click , dial tone , goodbye , yes , on your merry [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
