"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Ty
ncmod-specif-1-Limbo
specif-1-type
subj-theme_bound-1-Lyrics
xadj-adj-1-Infinite
aux-3-am
obj-theme-3-everyday
progr-3-running
subj-agent-3-i
subj-theme_aff-3-i
subj-theme_bound-3-it
xcomp-purpose-3-circle
coord-prop-8-turn
modal-8-can
ncmod-modal-8-my
neg-8-not
obj-theme_aff-8-way
specif-8-every
subj-agent-8-i
iobj-goal-12-place
obj-theme-12-i
specif-12-another
specif-12-smoke
subj-agent-12-bowl
modal-17-can
neg-17-not
subj-agent-17-man
subj-experiencer-17-you
aux-24-am
ncmod-24-this
ncmod-loc_origin-24-world
progr-24-feeling
specif-24-i
specif-24-this
subj-experiencer-24-release
subj-theme_bound-24-you
xcomp-prop-24-queasy
modal-32-would
ncmod-locativo-32-it
specif-32-any_longer
subj-agent-32-you
xcomp-agent-32-inside
xcomp-prop-32-inside
ncmod-specif-42-girl
ncmod-specif-42-me
specif-42-sodomy
subj-actor-42-lot
ncmod-locativo-51-whirl
subj-theme_bound-51-glocks
xcomp-prop-51-all
xcomp-theme-51-i
ncmod-prop-61-Lebron
subj-agent-61-you
subj-agente-61-you
aux-73-am
ncmod-73-this
obj-goal-73-atomic
progr-73-bombing
specif-73-these
subj-agent-73-islamic
subj-agent-73-you
modal-86-will
ncmod-comitativo-86-arm
neg-86-not
specif-86-all
subj-agent-86-i
subj-agent-86-you
subj-goal-86-i
xcomp-prop-86-hold
aux-101-be
coord-prop-101-call
subj-theme_bound-101-bomb
subj-agent-102-you
subj-cause-102-pro
subj-experiencer-102-you
aux-119-(is)
progr-119-doing
subj-theme_unaff-119-it
xcomp-actor-119-who
ncmod-135-long
specif-135-long
subj-theme_bound-135-list
aux-152-am
progr-152-shooting
subj-agent-152-i
subj-tema_aff-152-i
subj-theme_bound-152-you
xcomp-prop-152-rob
xcomp-prop-152-shoot
coord-prop-172-own
obj-prop-172-gusto
obj-theme-172-dimest
subj-agent-172-you
subj-owner-172-you
xadj-result-172-own
iobj-goal-192-gun
subj-agent-192-i
subj-theme_bound-192-i
xadj-adj-192-loaded
xcomp-prop-192-Gung-Ho
aux-213-am
coord-prop-213-be
specif-213-i
specif-213-su
subj-actor-213-i
subj-theme-213-assault
xcomp-prop-213-Yo
cmod/subord-213-for
aux-235-(is)
ncmod-235-elevated
ncmod-temporale-235-miss
progr-235-taking
specif-235-elevated
subj-agent-235-shadiness
subj-theme_bound-235-gray
xcomp-prop-235-away
expl-258-it
ncmod-locativo-258-mix
ncmod-prop-258-Duane
subj-tema_bound-258-it
subj-theme_bound-258-it
xcomp-prop-258-black
coord-prop-282-play
ncmod-specif-282-Infinite
subj-agent-282-you
subj-experiencer-306-you
subj-theme_bound-306-you
ncmod-332-that
specif-332-that
subj-agent-332-them
subj-theme-332-them
subj-theme_bound-332-it
xcomp-prop-332-moment
xcomp-prop-332-spiral
modal-361-could
obj-prop-361-mile
obj-theme-361-dial
obj-theme_aff-361-dial
obj-theme_unaff-361-them
specif-361-hundred
subj-agent-361-dial
subj-agent-361-it
subj-agent-361-you
subj-tema_aff-361-mile
xcomp-prop-361-build
adj-subj_disc-389-time
adj-subj_disc-389-up
aux-389-am
obj-theme-389-taking
obj-theme-389-tired
obj-theme_aff-389-throttle
subj-theme-389-i
cmod/subord-389-while
adj-locative-390-over
adj-subj_disc-390-over
ncmod-modale-390-bible
specif-390-you
subj-agente-390-liable
subj-tema_bound-390-i
subj-theme-390-i
xcomp-prop-390-head
xcomp-prop-390-liable
xcomp-purpose-390-be
xcomp-purpose-390-beat
xcomp-theme_aff-390-you
aux-420-am
ncmod-420-down
progr-420-bossing
specif-420-another
specif-420-down
specif-420-you
subj-actor-420-i
subj-agent-420-bottle
aux-451-am
obj-theme_aff-451-glass
progr-451-breaking
subj-agent-451-i
subj-experiencer-451-you
aux-483-am
ncmod-locativo-483-case
ncmod-specif-483-Boston
obj-theme_aff-483-ass
specif-483-somebody-s
subj-agente-483-i
subj-goal-483-i
xadj-adj-483-bound
xcomp-purpose-483-beat
obj-goal-516-girl
specif-516-it
subj-actor-516-Koston
subj-agente-516-Koston
subj-theme_bound-516-cause
xcomp-purpose-516-pick
subj-theme_bound-551-coss
aux-585-am
obj-theme_unaff-585-pause
progr-585-living
subj-actor-585-i
subj-tema_nonaff-585-i
xadj-result-585-pass
aux-621-be
subj-tema_bound-621-i
subj-theme_bound-621-i
xcomp-prop-621-personal
xcomp-prop-621-trying
xcomp-purpose-621-be
coord-theme_bound-658-mind_and_flip
ncmod-658-your
specif-658-flip
specif-658-mind
specif-658-mind_and_flip
subj-theme_bound-658-flip
subj-theme_bound-658-mind
xcomp-prop-658-v
obj-theme_unaff-695-versa
adj-sn3-733-when
aux-733-do
obj-theme-733-ll
specif-733-me
specif-733-you
subj-result-733-it
subj-tema_nonaff-733-arb
subj-theme_bound-733-v
subj-theme_bound-733-you
xcomp-purpose-733-be
ncmod-773-better
obj-theme-773-retreat
specif-773-better
subj-agent-773-you
xcomp-prop-773-back
xcomp-prop-773-bitch
adj-(mod)-813-up
ncmod-specif-813-you
obj-theme_unaff-813-end
specif-813-foot
specif-813-six
specif-813-you
subj-theme_bound-813-bitch
subj-theme_bound-813-foot
xadj-adj-813-deep
modal-855-can
obj-actor-855-get
specif-855-you
subj-experiencer-855-i
cmod/subord-855-(as)
obj-tema_unaff-897-challange
specif-897-bitch
subj-actor-897-you
subj-experiencer-897-me
subj-prop-897-challange
xcomp-prop-897-come
cmod/subord-897-if
aux-942-do
neg-942-not
obj-theme-942-everyone
subj-actor-942-i
subj-agent-942-you
ncmod-modale-987-T
obj-theme_aff-987-pun
specif-987-big
specif-987-letter
specif-987-red
subj-theme_bound-987-i
ccomp-prop-1032-believe
iobj-goal-1032-none
subj-actor-1032-homie
subj-actor-1032-i
subj-actor-1032-me
adj-subj_disc-1080-better
aux-1080-have
specif-1080-this
subj-actor-1080-done
subj-actor-1080-i
subj-theme_bound-1128-you
xcomp-prop-1128-word
aux-1176-am
obj-theme-1176-it
subj-actor-1176-you



"Disambiguated Tagged Text"

1-a-art
2-type-n
3-of-p
4-Limbo-np
5-Lyrics-n
6-by-pda
7-Ty-n
8-Infinite-ag
9-(.)-punto
10-it-pron
11-(is)-ause
12-like-ccom
13-i-pron
14-am-ause
15-running-vin
16-in-p
17-circles-vt
18-everyday-ag
19-(.)-punto
20-and-cong
21-i-pron
22-can-vsup
23-not-neg
24-escape-vin
25-despite-p
26-my-ag
27-turning-vt
28-every-q
29-way-n
30-(.)-punto
31-smoke-n
32-another-ag
33-bowl-n
34-and-cong
35-in-p
36-place-n
37-i-pron
38-stay-vin
39-(.)-punto
40-man-n
41-(,)-punt
42-an-art
43-eighth-ag
44-a-art
45-day-nt
46-cannot-vsup
47-phase-vppt
48-my-ag
49-crave-vin
50-(.)-punto
51-for-cosu
52-the-art
53-release-n
54-from-p
55-this-ag
56-world-n
57-(,)-punt
58-i-pron
59-am-ause
60-feeling-vt
61-queasy-ag
62-(,)-punt
63-hurl-n
64-(.)-punto
65-if-cosu
66-held-vt
67-in-p
68-any_longer-avv
69-it-pron
70-would-vsup
71-rot-vin
72-and-cong
73-curl-v
74-inside-ag
75-of-p
76-me-pron
77-(.)-punto
78-sodomy-n
79-(,)-punt
80-lots-n
81-of-p
82-girls-n
83-on_the_side-avv
84-of-p
85-me-pron
86-bothering-vin
87-(.)-punto
88-glocks-n
89-in-p
90-whirls-n
91-(,)-punt
92-i-pron
93-am-ause
94-all-qc
95-in-p
96-(.)-punto
97-picking-vin
98-on-p
99-Lebron-nh
100-and-cong
101-balling-vin
102-(.)-punto
103-islamics-n
104-study-vt
105-these-ag
106-atomics-n
107-i-pron
108-am-ause
109-bombing-vin
110-(.)-punto
111-i-pron
112-will-vsup
113-not-neg
114-hold-vppt
115-back-avv
116-(,)-punt
117-throw-vin
118-with-p
119-all-qc
120-my-ag
121-arm-n
122-(.)-punto
123-and-cong
124-all-qc
125-this-ag
126-just-in
127-to-pt
128-be-ausei
129-called-vt
130-the-art
131-bombest-ag
132-(.)-punto
133-i-pron
134-crime-vin
135-(,)-punt
136-the-art
137-law-n
138-miss-vin
139-(,)-punt
140-alarming-v
141-(.)-punto
142- ? - puntint
143-who-int
144-else-avv
145-(is)-ause
146-doing-vin
147-it-pron
148-super-ag
149-the-art
150-long-ag
151-list-n
152-(.)-punto
153-shooting-vin
154-and-cong
155-robbing-vin
156-(,)-punt
157-i-pron
158-am-ause
159-shooting-vin
160-for-cosu
161-diamonds-n
162-(.)-punto
163-and-cong
164-owning-vt
165-the-art
166-gusto-n
167-assuming-vt
168-the-art
169-dimest-ag
170-(.)-punto
171-i-pron
172-am-ause
173-Gung-Ho-np
174-(,)-punt
175-here-avv
176-i-pron
177-come-vppin
178-with-p
179-guns-n
180-loaded-ag
181-(.)-punto
182-and-cong
183-i-pron
184-am-ause
185-bread-vppt
186-for-cosu
187-assault-n
188-(,)-punt
189-i-pron
190-am-ause
191-sus-n
192-Yo-n
193-(.)-punto
194-elevated-ag
195-shadiness-n
196-(is)-ause
197-taking-vt
198-away-ag
199-the-art
200-gray-n
201-in-p
202-the-art
203-mist-n
204-(.)-punto
205-it-pron
206-(is)-ause
207-black-n
208-and-cong
209-it-pron
210-(is)-ause
211-back-avv
212-from-p
213-Duane-n
214-in-p
215-the-art
216-mix-n
217-(.)-punto
218-and-cong
219-playing-vt
220-the-art
221-sticks-n
222-of-p
223-an-art
224-Infinite-ag
225-(.)-punto
226-listen-n
227-(,)-punt
228-hear-vin
229-it-pron
230-(.)-punto
231-it-pron
232-(is)-ause
233-that-ag
234-moment-n
235-when-cosu
236-them-pron
237-circles-vin
238-turn-vin
239-to-p
240-spirals-vin
241-(.)-punto
242-got-vt
243-them-pron
244-miles-n
245-building-vin
246-up-avv
247-(,)-punt
248-it-pron
249-could-vsup
250-obstruct-vt
251-a-art
252-hundred-num
253-dials-n
254-(.)-punto
255-tired-ag
256-of-p
257-squares-n
258-taking-ag
259-up-avv
260-time-nt
261-while-cosu
262-i-pron
263-am-ause
264-full-vppt
265-throttle-n
266-(.)-punto
267-man-vin
268-i-pron
269-am-ause
270-liable-ag
271-to-p
272-beat-vin
273-you-pron
274-over-avv
275-the-art
276-head-n
277-with-p
278-a-art
279-bible-n
280-(.)-punto
281-then-ccong
282-go-vbin
283-and-cong
284-down-ag
285-another-ag
286-bottle-n
287-(,)-punt
288-bitch-n
289-i-pron
290-am-ause
291-bossing-vin
292-(.)-punto
293-i-pron
294-am-ause
295-breaking-vin
296-glass-n
297-and-cong
298-feeling-vt
299-awesome-ag
300-(.)-punto
301-bound-ag
302-to-p
303-beat-vin
304-somebody-s-ng
305-ass-n
306-(,)-punt
307-i-pron
308-am-ause
309-drunk-vppt
310-off-p
311-a-art
312-case-n
313-of-p
314-Boston-n
315-(.)-punto
316-picking-vin
317-up-avv
318-girls-n
319-like-ccom
320-Koston-npro
321-(,)-punt
322-living-v
323-it-pron
324-up-avv
325-my-ag
326-cause-n
327-(is)-ause
328-(.)-punto
329-no_matter-avv
330-what-rel
331-the-art
332-fuck-n
333-the-art
334-cost-n
335-(is)-ause
336-(.)-punto
337-i-pron
338-am-ause
339-living-vin
340-to-p
341-pass-vt
342-the-art
343-pauses-n
344-(.)-punto
345-now-avv
346-i-pron
347-am-ause
348-just-in
349-trying-ag
350-to-pt
351-be-ausei
352-subtly-avv
353-personal-ag
354-(.)-punto
355-flip-ag
356-your-ag
357-mind-n
358-and-cong
359-that-pron
360-(is)-ause
361-v-n
362-(.)-punto
363-versa-n
364-too-avv
365-(.)-punto
366- ? - puntint
367-so-cosu
368-what-ll-n
369-you-pron
370-do-ausd
371-when-int
372-it-pron
373-(is)-ause
374-me-pron
375-vs-n
376-you-pron
377-fall-v
378-back-ag
379-(,)-punt
380-better-ag
381-retreat-n
382-bitch-n
383-(.)-punto
384-before-avv
385-you-pron
386-end-nt
387-up-avv
388-heads-v
389-up-avv
390-(,)-punt
391-six-num
392-feet-n
393-deep-ag
394-(,)-punt
395-bitch-n
396-(.)-punto
397-(as)-cosu
398-you-pron
399-can-vsup
400-see-vin
401-i-pron
402-get-n
403-pissed-ag
404-easy-ag
405-bitch-n
406-(.)-punto
407-so-cosu
408-if-cosu
409-you-pron
410-want-vt
411-a-art
412-challange-n
413-come-vppin
414-and-cong
415-meet-vin
416-me-pron
417-(,)-punt
418-bitch-n
419-(.)-punto
420-i-pron
421-don-t-ausdn
422-discriminate-vppt
423-(,)-punt
424-i-pron
425-hate-vin
426-everyone-pron
427-(.)-punto
428-big-ag
429-red-n
430-letters-n
431-on-p
432-my-ag
433-T-n
434-(,)-punt
435-i-pron
436-meant-vt
437-the-art
438-pun-n
439-(.)-punto
440-yeah-avv
441-(,)-punt
442-homie-n
443-know-vin
444-me-pron
445-(,)-punt
446-better-avv
447-believe-vin
448-i-pron
449-lie-vin
450-to-p
451-none-q
452-(.)-punto
453-so-cosu
454-when-cosu
455-this-pron
456-done-n
457-(,)-punt
458-better-avv
459-believe-vt
460-that-pk
461-i-pron
462-have-ausa
463-won-vppt
464-(.)-punto
465-that-pron
466-(is)-ause
467-my-ag
468-word-n
469-(,)-punt
470-twice-avv
471-(,)-punt
472-double-ag
473-over-avv
474-(.)-punto
475-that-pron
476-(is)-ause
477-it-pron
478-(,)-punt
479-and-cong
480-i-pron
481-am-ause
482-gone-vppin
483-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,type-sn5,Infinite-adj1),ncmod-specif(of,type-sn4,Limbo-sn5),ncmod-specif(Lyrics-sn1,type),det(Lyrics-sn1,a),arg_mod-agent(by,be-1,Ty-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[it]),subj-agent(circle-2,i-sn2),obj-theme(circle,everyday-sn3),xcomp-purpose(in,circle-cl4,circle-2),subj-theme_aff(run,i-sn2),subj-theme_bound(be,it-sn1),aux(run,am),progr(run,running),voice(active,cl4,circle),tense(pres,cl4,circle),voice(active,cl3,run),tense(past,cl3,run),voice(active,cl2,be),tense(pres,cl2,be)]
8-[ext(escape,my),coord-prop(and,turn-cl1),cmod-coord(and,turn-cl6,turn-cl6),ncmod-specif(way-sn11,every),obj-theme_aff(escape,way-sn11),sn11(det,way,every),sn10(det,way,every),sn9(det,way,every),sn8(det,way,every),sn7(det,way,every),sn6(det,way,every),sn5(det,way,every),ncmod-modal(despite,turn-cl6,my-sn4),subj-agent(escape,i-sn3),cmod-subord(",turn-cl6,turn-cl6),ncmod-modal(despite,turn-cl6,my-sn2),subj-agent(escape,i-sn1),neg(escape,not),modal(escape,can),voice(active,cl6,turn),tense(past,cl6,turn),voice(active,cl5,escape),tense(pres,cl5,escape)]
12-[ncmod-specif(bowl-sn1,smoke),ncmod-specif(bowl-sn1,another),obj-theme(stay,i-sn3),iobj-goal(in,stay-1,place-sn2),subj-agent(stay,bowl-sn1),sn1(det,bowl,another),voice(active,cl7,stay),tense(pres,cl7,stay)]
17-[subj-experiencer(crave,you-sn3),subj-agent(phase,man-sn1),modal(phase,can),neg(phase,not),voice(active,cl9,crave),tense(pres,cl9,crave),voice(active,cl8,phase),tense(pres,cl8,phase)]
24-[cmod-subord(for,be-cl1),adj-(mod)(hurl,this,be),subj-theme_bound(be,you-sn6),voice(active,cl11,be),tense(pres,cl11,be),ncmod-specif(world-sn4,this),ncmod(world-sn4,this),ncmod-loc_origin(from,i-sn3,world-sn4),ncmod-specif(release-sn1,i),xcomp-prop(feel,queasy-sn2),subj-experiencer(feel,release-sn1),aux(feel,am),progr(feel,feeling),voice(active,cl10,feel),tense(past,cl10,feel)]
32-[ext(hold,[it]),cmod-coord(and,rot-1,rot-1),xcomp-prop(rot-1,inside-sn7),xcomp-agent(curl,inside-sn6),subj-agent(curl,you-sn5),subj-agent(rot,you-sn4),ncmod-specif(it-sn2,any_longer),ncmod-locativo(in,curl-cl14,it-sn2),subj-agent(hold,you-sn1),modal(rot,would),voice(active,cl14,curl),tense(pres,cl14,curl),voice(active,cl13,rot),tense(pres,cl13,rot),voice(active,cl12,hold),tense(past,cl12,hold)]
42-[adj-(mod)(in,bother,on_the_side),ncmod-specif(of,lot-sn2,girl-sn6),ncmod-specif(of,sodomy-sn4,girl-sn5),ncmod-specif(lot-sn1,sodomy),ncmod-specif(of,bother-cl15,me-sn3),subj-actor(bother,lot-sn2),subj-actor(bother,lot-sn1),voice(active,cl15,bother),tense(past,cl15,bother)]
51-[xcomp-prop(be,all-sn4),xcomp-theme(be,i-sn3),ncmod-locativo(in,be-1,whirl-sn2),subj-theme_bound(be,glocks-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
61-[cmod-coord(and,pick,ball),subj-agente(pick-2,you-sn1),ncmod-prop(on,pick-2,Lebron-sn2),xcomp-purpose(picking,ball-1,pick-2),subj-agent(ball,you-sn1),voice(active,cl18,ball),tense(past,cl18,ball),voice(active,cl17,pick),tense(past,cl17,pick)]
73-[adj-(mod)(i,these,bomb),subj-agent(bomb,you-sn4),ncmod-specif(atomic-sn2,these),ncmod(atomic-sn2,this),obj-goal(study,atomic-sn2),subj-agent(study,islamic-sn1),aux(bomb,am),progr(bomb,bombing),voice(active,cl20,bomb),tense(past,cl20,bomb),voice(active,cl19,study),tense(pres,cl19,study)]
86-[ext(throw,my),ext(will,own),ncmod-specif(arm-sn4,all),ncmod-poss(arm-sn4,my),ncmod-poss(arm-sn4,my),ncmod-comitativo(with,throw-cl23,arm-sn4),sn4(det,arm,all),subj-agent(throw,you-sn3),adj-(mod)(in,will,back),subj-goal(hold,i-sn1),xcomp-prop(nil,throw-cl23,hold),subj-agent(will,i-sn1),neg(will,not),modal(will,will),voice(active,cl23,throw),tense(pres,cl23,throw),voice(active,cl22,hold),tense(past,cl22,hold),voice(active,cl21,will),tense(fut,cl21,will)]
101-[coord-prop(and,call-cl1),cmod-subord(",call-cl24,call-cl24),sn2(det,just,all),subj-theme_bound(call,bomb-sn1),aux(call,be),voice(passive,be,call-cl24),tense(pres,cl24,call)]
102-[subj-cause(alarm,pro),subj-experiencer(miss,you-sn2),subj-agent(crime,you-sn1),voice(active,cl26,alarm),tense(past,cl26,alarm),voice(active,cl25,miss),tense(pres,cl25,miss),voice(active,nil,crime)]
119-[ext(do,[it]),xcomp-actor(do,who-sn2),subj-theme_unaff(do,it-sn1),aux(do,is),progr(do,doing),voice(active,cl27,do),tense(past,cl27,do)]
135-[adj-(mod)(super,list,be),ncmod-specif(list-sn1,long),ncmod(list-sn1,long),subj-theme_bound(be,list-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
152-[adj-(mod)(diamonds,rob,be),subj-theme_bound(be,you-sn2),voice(active,cl31,be),tense(pres,cl31,be),cmod-coord(and,rob,shoot),subj-tema_aff(rob-3,i-sn1),xcomp-prop(nil,shoot-2,rob),subj-tema_aff(shoot-2,i-sn1),xcomp-prop(nil,rob-cl30,shoot),subj-agent(shoot,i-sn1),aux(shoot,am),progr(shoot,shooting),voice(active,cl30,rob),tense(past,cl30,rob),voice(active,cl29,shoot),tense(past,cl29,shoot)]
172-[coord-prop(and,own-cl1),cmod-subord(",assume-cl33,own-2),obj-theme(assume,dimest-sn3),subj-owner(own-2,you-sn1),obj-prop(assume,gusto-sn2),xadj-result(nil,assume-cl33,own-2),subj-agent(assume,you-sn1),voice(active,cl33,assume),tense(past,cl33,assume),voice(active,cl32,own),tense(past,cl32,own)]
192-[xadj-adj(as,come-sn4,loaded-adj2),adj-(mod)(in,come,here),iobj-goal(with,come-cl35,gun-sn4),subj-agent(come,i-sn3),xcomp-prop(be,Gung-Ho-sn2),subj-theme_bound(be,i-sn1),voice(active,cl35,come),tense(pres,cl35,come),voice(active,cl34,be),tense(pres,cl34,be)]
213-[coord-prop(and,be-cl1),ncmod-specif(Yo-sn5,su),xcomp-prop(be,Yo-sn5),subj-actor(be,i-sn4),cmod-subord(",be-cl37,be-cl37),cmod-subord(for,be,bread),ncmod-specif(assault-sn1,i),subj-theme(bread,assault-sn2),subj-theme(bread,assault-sn1),aux(bread,am),voice(active,cl37,be),tense(pres,cl37,be),voice(passive,am,bread-cl36),tense(pres,cl36,bread)]
235-[ncmod-temporale(in,be-1,miss-sn4),subj-theme_bound(be,gray-sn3),voice(active,cl39,be),tense(pres,cl39,be),ncmod-specif(shadiness-sn1,elevated),ncmod(shadiness-sn1,elevated),xcomp-prop(take,away-sn2),subj-agent(take,shadiness-sn1),aux(take,is),progr(take,taking),voice(active,cl38,take),tense(past,cl38,take)]
258-[expl(be,it),expl(be,it),cmod-coord(and,be-cl40,be-2),adj-(mod)(in,be,back),ncmod-locativo(in,be-2,mix-sn5),subj-tema_bound(be-2,it-sn3),ncmod-prop(from,be-2,Duane-sn4),xcomp-purpose(is,be-cl40,be-2),subj-theme_bound(be,it-sn3),xcomp-prop(be,black-sn2),subj-theme_bound(be,it-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
282-[coord-prop(and,play-cl1),cmod-subord(",play-cl41,play-cl41),ncmod-specif(of,play-cl41,Infinite-sn2),subj-agent(play,you-sn1),voice(active,cl41,play),tense(past,cl41,play)]
306-[subj-theme_bound(be,you-sn2),voice(active,cl43,be),tense(pres,cl43,be),subj-experiencer(hear,you-sn1),voice(active,cl42,hear),tense(pres,cl42,hear)]
332-[ext(circle,[them]),ext(circle,own),ext(be,[it]),subj-theme(spiral,them-sn4),xcomp-prop(to,circle-1,spiral),subj-agent(circle,them-sn4),ncmod-specif(moment-sn2,that),ncmod(moment-sn2,that),xcomp-prop(be,moment-sn2),subj-theme_bound(be,it-sn1),voice(active,cl47,spiral),tense(pres,cl47,spiral),voice(active,cl46,turn),tense(pres,cl46,turn),voice(active,cl45,circle),tense(pres,cl45,circle),voice(active,cl44,be),tense(pres,cl44,be)]
361-[ext(obstruct,[it]),ext(get,[them]),ext(get,own),ncmod-specif(dial-sn8,hundred),obj-theme_aff(obstruct-3,dial-sn8),sn8(det,dial,hundred),ncmod-specif(dial-sn7,hundred),subj-agent(obstruct,dial-sn7),sn7(det,dial,hundred),ncmod-specif(dial-sn6,hundred),obj-theme(obstruct,dial-sn6),sn6(det,dial,hundred),subj-agent(obstruct,it-sn5),adj-(mod)(in,get,up),subj-tema_aff(build,mile-sn3),xcomp-prop(nil,obstruct-cl49,build),obj-prop(get,mile-sn3),obj-theme_unaff(get,them-sn2),subj-agent(get,you-sn1),modal(obstruct,could),voice(active,cl49,obstruct),tense(pres,cl49,obstruct),voice(active,cl48,get),tense(past,cl48,get)]
389-[cmod-subord(while,full-cl50,be-2),obj-theme_aff(full,throttle-sn6),subj-theme(full,i-sn5),adj-subj_disc(be-2,time-sn4),adj-subj_disc(be-2,up-sn3),obj-theme(be-2,taking-sn2),obj-theme(be-2,tired-sn1),aux(full,am),voice(passive,am,full-cl50),tense(pres,cl50,full)]
390-[adj-locative(in,man,over),ncmod-specif(i-sn1,you),adj-subj_disc(man,over-sn7),ncmod-modale(with,beat-3,bible-sn6),xcomp-prop(man,head-sn5),subj-agente(beat-3,liable-sn3),xcomp-theme_aff(be,you-sn4),xcomp-purpose(to,be-2,beat-3),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,liable-sn3),xcomp-purpose(nil,be-cl52,be-2),subj-theme(man,i-sn2),subj-theme(man,i-sn1),voice(active,cl52,be),tense(pres,cl52,be),voice(active,cl51,man),tense(pres,cl51,man)]
420-[adj-(mod)(bitch,down,boss),ncmod-specif(i-sn2,you),subj-actor(boss,i-sn3),subj-actor(boss,i-sn2),ncmod-specif(bottle-sn1,down),ncmod-specif(bottle-sn1,another),ncmod(bottle-sn1,down),subj-agent(go,bottle-sn1),sn1(det,bottle,another),aux(boss,am),progr(boss,bossing),voice(active,cl54,boss),tense(past,cl54,boss),voice(active,cl53,go),tense(pres,cl53,go)]
451-[cmod-subord(",feel-cl56,feel-cl56),subj-experiencer(feel,you-sn3),obj-theme_aff(break,glass-sn2),subj-agent(break,i-sn1),aux(break,am),progr(break,breaking),voice(active,cl56,feel),tense(past,cl56,feel),voice(active,cl55,break),tense(past,cl55,break)]
483-[xadj-adj(as,case-sn5,bound-adj3),ncmod-specif(of,case-sn3,Boston-sn5),det(case-sn3,a),ncmod-specif(ass-sn2,somebody-s),ncmod-locativo(off,beat-2,case-sn3),subj-agente(beat-2,i-sn1),obj-theme_aff(drink,ass-sn2),xcomp-purpose(to,drink-1,beat-2),subj-goal(drink,i-sn1),aux(drink,am),voice(passive,am,drink-cl58),tense(pres,cl58,drink),voice(active,cl57,beat),tense(pres,cl57,beat)]
516-[ext(be,[it]),ext(be,my),ext(be,my),adj-(mod)(in,be,up),ncmod-poss(cause-sn5,my),ncmod-poss(cause-sn5,my),ncmod-specif(my-sn7,it),ncmod-poss(cause-sn4,my),ncmod-poss(cause-sn4,my),subj-theme_bound(be,cause-sn5),subj-theme_bound(be,cause-sn4),adj-(mod)(like,pick,live),adj-(mod)(in,live,up),subj-agente(pick-2,Koston-sn1),obj-goal(live,girl-sn2),xcomp-purpose(nil,live-1,pick-2),subj-actor(live,Koston-sn1),voice(active,cl61,be),tense(pres,cl61,be),voice(active,cl60,live),tense(past,cl60,live),voice(active,cl59,pick),tense(past,cl59,pick)]
551-[det(coss-sn1,the),det(coss-sn2,the),subj-theme_bound(t,coss-sn2),cmod-topic(nil,coss,be),subj-theme_bound(be,coss-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
585-[subj-tema_nonaff(pass-2,i-sn1),obj-theme_unaff(pass,pause-sn2),xadj-result(to,pass-cl64,pass-2),subj-actor(live,i-sn1),aux(live,am),progr(live,living),voice(active,cl64,pass),tense(pres,cl64,pass),voice(active,cl63,live),tense(past,cl63,live)]
621-[adj-(mod)(in,be,subtly),adj-(mod)(in,be,now),det(trying-sn2,just),subj-tema_bound(be-2,i-sn1),aux(be-2,be),xcomp-prop(be,personal-sn3),xcomp-purpose(to,be-cl65,be-2),xcomp-prop(be,trying-sn2),sn2(det,trying,just),subj-theme_bound(be,i-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
658-[ext(be,your),ncmod-specif(that,mind_and_flip-sn14),ncmod-specif(that,flip-sn13),ncmod-specif(that,mind-sn5),ncmod-specif(mind,mind_and_flip-sn12),ncmod-specif(mind,flip-sn11),ncmod-specif(mind,mind-sn5),ncmod(flip-sn9,your),ncmod(mind-sn5,your),xcomp-prop(be,v-sn8),coord-theme_bound(be,mind_and_flip-sn7),subj-theme_bound(be,flip-sn6),subj-theme_bound(be,mind-sn5),voice(active,cl66,be),tense(pres,cl66,be)]
695-[obj-theme_unaff(say,versa-sn1),voice(active,cl67,say),tense(past,cl67,say)]
733-[ante(be,it,ll),subj-theme_bound(be,you-sn7),ncmod-specif(v-sn3,me),subj-tema_nonaff(do-cl68,arb),subj-result(be,it-sn5),xcomp-purpose(nil,be-1,be-2),adj-sn3(be,when-sn4),subj-theme_bound(be,v-sn3),ncmod-specif(ll-sn1,you),obj-theme(be-2,ll-sn1),aux(do,do),voice(active,cl69,be),tense(pres,cl69,be),voice(active,cl68,do),tense(pres,cl68,do)]
773-[ncmod-specif(retreat-sn3,better),ncmod(retreat-sn3,better),xcomp-prop(fall,bitch-sn4),obj-theme(fall,retreat-sn3),xcomp-prop(fall,back-sn2),subj-agent(fall,you-sn1),voice(active,cl70,fall),tense(pres,cl70,fall)]
813-[xadj-adj(as,six-sn5,deep-adj4),adj-(mod)(in,be,up),adj-(mod)(in,be,before),ncmod-specif(bitch-sn2,foot),ncmod-specif(bitch-sn2,six),ncmod-specif(six-sn4,you),ncmod-specif(of,six-sn4,you-sn5),obj-theme_unaff(head-_8178,end-sn6),voice(active,_8158,head),tense(pres,_8144,head),adj-(mod)(head-_8132,up),ncmod-specif(foot-sn1,six),subj-theme_bound(be,bitch-sn3),subj-theme_bound(be,bitch-sn2),subj-theme_bound(be,foot-sn1),sn1(det,foot,six),voice(active,cl71,be),tense(pres,cl71,be)]
855-[cmod-subord(as,see-cl1),cmod-subord(as,see-cl72,see-cl72),ncmod-specif(i-sn5,you),obj-actor(see,get-sn7),subj-experiencer(see,i-sn6),subj-experiencer(see,i-sn5),ncmod-specif(i-sn1,you),obj-actor(see,get-sn3),subj-experiencer(see,i-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl72,see),tense(pres,cl72,see)]
897-[ext(want,own),cmod-subord(so,meet-cl1),cmod-subord(if,meet-cl75,meet-1),ncmod-specif(me-sn5,bitch),subj-experiencer(meet,me-sn5),cmod-coord(and,want,meet-1),ncmod-specif(me-sn3,bitch),subj-experiencer(meet,me-sn3),subj-prop(come,challange-sn2),xcomp-prop(nil,want-1,come),obj-tema_unaff(want,challange-sn2),subj-actor(want,you-sn1),voice(active,cl75,meet),tense(pres,cl75,meet),voice(active,cl74,come),tense(pres,cl74,come),voice(active,cl73,want),tense(pres,cl73,want)]
942-[obj-theme(hate,everyone-sn3),subj-actor(hate,i-sn2),subj-agent(discriminate,you-sn1),aux(discriminate,do),neg(discriminate,not),voice(active,cl77,hate),tense(pres,cl77,hate),voice(active,cl76,discriminate),tense(pres,cl76,discriminate)]
987-[ncmod-specif(T-sn6,red),ncmod-poss(T-sn6,my),ncmod-poss(T-sn6,my),ncmod-modale(on,letter-sn5,T-sn6),ncmod-specif(i-sn1,letter),ncmod-specif(i-sn1,big),ncmod-specif(letter-sn4,red),ncmod-specif(i-sn1,letter),ncmod-specif(i-sn1,big),obj-theme_aff(mean,pun-sn3),subj-theme_bound(mean,i-sn2),subj-theme_bound(mean,i-sn1),voice(active,cl78,mean),tense(past,cl78,mean)]
1032-[ccomp-prop(nil,lie,believe-1),iobj-goal(to,lie-1,none-sn8),subj-actor(lie,i-sn7),ccomp-prop(nil,know-1,believe),subj-actor(believe,me-sn4),subj-actor(know,homie-sn1),voice(active,cl81,lie),tense(pres,cl81,lie),voice(active,cl80,believe),tense(pres,cl80,believe),voice(active,cl79,know),tense(pres,cl79,know)]
1080-[cmod-subord(so,win-cl1),ccomp-prop(that,win-cl83,win),subj-actor(win,i-sn4),ncmod-specif(done-sn1,this),adj-subj_disc(believe,better-sn2),subj-actor(believe,done-sn1),aux(win,have),voice(active,cl83,win),tense(past,cl83,win),voice(active,cl82,believe),tense(pres,cl82,believe)]
1128-[ext(be,my),adj-(mod)(over,my,be),adj-(mod)(double,my,be),subj-theme_bound(be,you-sn5),adj-(mod)(in,be,twice),ncmod-poss(word-sn1,my),ncmod-poss(word-sn1,my),xcomp-prop(be,word-sn1),voice(active,cl84,be),tense(pres,cl84,be)]
1176-[ext(be,[it]),cmod-coord(and,go-cl86,be-2),subj-actor(go,you-sn3),obj-theme(be-2,it-sn2),subj-actor(be,you-sn1),aux(go,am),voice(passive,am,go-cl86),tense(pres,cl86,go),voice(active,cl85,be),tense(pres,cl85,be)]
