[[pbas 38.000; rate 160; volm +1.5]]a warrior-s call   - live at forum by Volbeat . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] get ready to [[pbas 38.000; rate 130; volm +1.5]]rumble[[slnc 200]] . 
feel the fire , [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]entering the [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
his mindset only knows how to [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
this Danish [[pbas 36.000; rate 120; volm -0.2]]fighter will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break you in [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
you will feel [[rate 120; volm +1.5]]all[[slnc 100]] his [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
the viking warrior , Mikkel [[pbas 38.000; rate 130; volm +1.5]]Kessler[[slnc 200]] . 
Will now brand his name in the back of your head , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
you feel the floor again , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]unleashing his [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
you will not even hear the [[pbas 38.000; rate 130; volm +1.5]]bell[[slnc 200]] . 
maybe [[inpt PHON]]yUWr[[inpt TEXT]] strong , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
feel the power of a [[pbas 38.000; rate 130; volm +1.5]]warrior[[slnc 200]] . 
fight , fight , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] get ready to [[pbas 38.000; rate 130; volm +1.5]]rumble[[slnc 200]] . 
fight , fight , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking your record [[slnc 100]]and breaking your [[pbas 38.000; rate 130; volm +1.5]]bones[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born a warrior with a [[pbas 38.000; rate 130; volm +1.5]]code[[slnc 200]] . 
a champion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding your face with a [[pbas 38.000; rate 130; volm +1.5]]fist[[slnc 200]] . 
you will feel [[rate 120; volm +1.5]]all[[slnc 100]] his [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
the viking warrior , Mikkel [[pbas 38.000; rate 130; volm +1.5]]Kessler[[slnc 200]] . 
Will now brand his name in the back of your head , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
you feel the floor again , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]unleashing his [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
you will not even hear the [[pbas 38.000; rate 130; volm +1.5]]bell[[slnc 200]] . 
maybe [[inpt PHON]]yUWr[[inpt TEXT]] strong , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
feel the power of a [[pbas 38.000; rate 130; volm +1.5]]warrior[[slnc 200]] . 
fight , fight , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] get ready to [[pbas 38.000; rate 130; volm +1.5]]rumble[[slnc 200]] . 
fight , fight , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
fight , fight , fight , fight . 
feel the pain tomorrow . 
behold , here comes the [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
believe it , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born to be the chosen [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
the call is for a [[pbas 38.000; rate 130; volm +1.5]]warrior[[slnc 200]] . 
his name will echo on the sea [[slnc 100]]and on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
feel the fire , [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]entering the [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
his mindset only knows how to [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
this Danish [[pbas 36.000; rate 120; volm -0.2]]fighter will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break you in [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
you will feel [[rate 120; volm +1.5]]all[[slnc 100]] his [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
the viking warrior , Mikkel [[pbas 38.000; rate 130; volm +1.5]]Kessler[[slnc 200]] . 
Will now brand his name in the back of your head , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
you feel the floor again , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]unleashing his [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
you will not even hear the [[pbas 38.000; rate 130; volm +1.5]]bell[[slnc 200]] . 
maybe [[inpt PHON]]yUWr[[inpt TEXT]] strong , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
feel the power of a [[pbas 38.000; rate 130; volm +1.5]]warrior[[slnc 200]] . 
fight , fight , fight , fight . 
[[inpt PHON]]wIYs[[inpt TEXT]] get ready to [[pbas 38.000; rate 130; volm +1.5]]rumble[[slnc 200]] . 
fight , fight , fight , fight . 
fight , fight , fight , fight . 
feel the pain tomorrow . 
behold , here comes the [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
believe it , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born to be the chosen [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
the call is for a [[pbas 38.000; rate 130; volm +1.5]]warrior[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]his name will echo on the sea [[slnc 100]]and on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
