"POLARITY, DISCOURSE MARKERS"

About This Game Lyrics.txt_1-1  []-positive  []
About This Game Lyrics.txt_2-3  [before-temp_prec]-negative  [fgb,neg,fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

About This Game Lyrics.txt_1-1  [about,this,Game,Lyrics,by,Swifty,McVay]  [title]
About This Game Lyrics.txt_2-3  [just,be,careful,what,you,asking,for,before,you,pray,you,have,no,clue,what,you,be,headin,for]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective]),reject_expl_just(ask,[external,factive,narration,foreground,objective]),reject_expl_just(pray,[external,factive,explanation,background,objective]),propose_opin_neg(pray,[external,factive,explanation,background,objective]),reject_expl_just(have,[external,factive,explanation,background,objective]),propose_opin_neg(have,[external,factive,explanation,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(About This Game Lyrics.txt_1-1)-[]
half
2-(About This Game Lyrics.txt_2-3)-[secondary-social_behavior,primary-narcissism]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(About This Game Lyrics.txt_1,1,cl1-nil-nil-game-[arg_mod-agent-McVay-sn3,obj-theme-Lyrics-sn2,ncmod-subj_disc-this-sn1,and(McVay,Swifty,sn3),def_prop(McVay,[istituzione]),def_prop(Lyrics,[informa,tecno]),def_prop(this,[oggetto,umano])])
lf(About This Game Lyrics.txt_2,3,cl5-nil-nil-have-[])
lf(About This Game Lyrics.txt_2,3,cl4-nil-nil-pray-[])
lf(About This Game Lyrics.txt_2,3,cl3-nil-nil-ask-[])
lf(About This Game Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-clue-sn4,xcomp-theme-careful-sn3,adj-subj_disc-just-sn2,subj-theme_bound-you-sn1,def_prop(clue,[attivita,informa]),def_prop(careful,[istituzione]),def_prop(just,[informa,tecno]),def_prop(you,[umano])])
