[[pbas 38.000; rate 160; volm +1.5]]across the Alley From the Alamo Lyrics by Quebe Sisters . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]across the alley from the [[pbas 38.000; rate 130; volm +1.5]]Alamo[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived a pinto pony [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]Navajo[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sang a sort of [[pbas 38.000; rate 130; volm +1.5]]indian[[slnc 200]] . 
hi de - ho to the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
the pinto spent his time a swishin [[pbas 38.000; rate 130; volm +1.5]]flies[[slnc 200]] . 
[[slnc 100]]and the Navajo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched the lazy [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
[[slnc 100]]and very rarely did they ever rest their [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
on the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
one day they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went awalkin [] . 
along the railroad track . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were swishin [] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not lookin [] . 
toot , toot , they never came [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
across the alley from the [[pbas 38.000; rate 130; volm +1.5]]Alamo[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the summer sun decides to settle [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
a fly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sings an Indian hi de - [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
to the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
across the alley from the [[pbas 38.000; rate 130; volm +1.5]]Alamo[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived a pinto pony [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]Navajo[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to bake frijoles in cornmeal [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
for the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that they [[rate 120; volm +1.5]]would[[slnc 100]] make some easy [[pbas 38.000; rate 130; volm +1.5]]bucks[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEY1r[[inpt TEXT]] washin their frijoles in Duz [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Lux[[slnc 200]] . 
a pair of very conscientious [[pbas 38.000; rate 130; volm +1.5]]clucks[[slnc 200]] . 
to the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
then they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took this [[pbas 36.000; rate 120; volm -0.2]]cheap vacation . 
their shoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were polished [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
no they never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard the [[pbas 38.000; rate 130; volm +1.5]]whistle[[slnc 200]] . 
toot , toot , [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clear out of sight[[slnc 200]]. 
across the alley from the [[pbas 38.000; rate 130; volm +1.5]]Alamo[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the starlight beams [[inpt PHON]]IYts[[inpt TEXT]] tender tender [[pbas 38.000; rate 130; volm +1.5]]glow[[slnc 200]] . 
the beans [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to sleep [[slnc 100]]and there ain't no [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
for the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
one day they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went awalkin [] . 
along the railroad track . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were swishin [] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not lookin [] . 
toot , toot , they never came [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
oh , across the alley from the [[pbas 38.000; rate 130; volm +1.5]]Alamo[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the summer sun decides to settle [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
a fly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sings an Indian hi de - [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
to the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]across the alley from the [[pbas 38.000; rate 130; volm +1.5]]Alamo[[slnc 200]] . 
