[[pbas 38.000; rate 160; volm +1.5]]act a Fool Lyrics by Yung Ralph . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i act a fool [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] come to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
baby bring out the tool Imma [[pbas 38.000; rate 130; volm +1.5]]let[[slnc 200]] . 
it loose , baby . 
tryna rob you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]smoked[[slnc 200]] . 
for the ganja , I [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
murder she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote . 
put his name on a [[pbas 38.000; rate 130; volm +1.5]]shirt[[slnc 200]] . 
yung Ralph . 
[[inpt PHON]]AYm[[inpt TEXT]] still lookin [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
they know I stay fresh to [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
so many bags [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I walk out to the [[pbas 38.000; rate 130; volm +1.5]]mall[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] just need [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] help . 
staring at your body . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at your body . 
baby you the hottest . 
baby girl you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] about to be straight up on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] baby . 
these bitches just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be hating . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have jewel [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
keep designer on you . 
versace , Jimmy Chu . 
Christian Lou be the [[pbas 38.000; rate 130; volm +1.5]]shoe[[slnc 200]] . 
these bitches can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
jugging a jug with my nigga[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
car fifity bands I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was barely [[pbas 38.000; rate 130; volm +1.5]]awaiting[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told her [[inpt PHON]]AYm[[inpt TEXT]] on the way[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look up[[slnc 200]]to the top [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told her [[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]]. 
we finna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck up some commas [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
we finna fuck up some ? [[rset 0]]
listen to what my nigga Fetty Wap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
i act a fool [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it come to you , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
aye bring out the tool Imma [[pbas 38.000; rate 130; volm +1.5]]let[[slnc 200]] . 
it loose , baby . 
tryna [[pbas 36.000; rate 120; volm -0.2]]rob get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked . 
for the ganja , I [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
murder she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote . 
put his name on a [[pbas 38.000; rate 130; volm +1.5]]shirt[[slnc 200]] . 
fetty Wap . 
i act a foot . 
only for you . 
buy chanel bag [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
yeah , buy you a [[pbas 38.000; rate 130; volm +1.5]]coupe[[slnc 200]] . 
baby , Imma keep it [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
a lot of bitches on me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they ain't you , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you know how I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
welcome to the zoo , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
i want you to my [[pbas 38.000; rate 130; volm +1.5]]self[[slnc 200]] . 
know nothing , not even my crew , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell [[rate 120; volm +1.5]]nobody[[slnc 100]] else , you know how we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you the one that I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
girl , [[inpt PHON]]yUWr[[inpt TEXT]] perfect . 
[[slnc 100]]and every time I come ' round , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]perfect[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if that [[pbas 36.000; rate 120; volm -0.2]]nigga act up . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell him [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Get his racks up , his pockets [[pbas 38.000; rate 130; volm +1.5]]skinny[[slnc 200]] . 
my money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting front [[pbas 38.000; rate 130; volm +1.5]]flips[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get plenty . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] a baby . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit him with the [[pbas 38.000; rate 130; volm +1.5]]semi[[slnc 200]] . 
i act a fool [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it come to you , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
baby , [[inpt PHON]]AYm[[inpt TEXT]] a zoo , Imma let it loose , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
tryna [[pbas 36.000; rate 120; volm -0.2]]rob get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked . 
for the ganja , I [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
murder she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote . 
[[pbas 54.000; rate 155; volm +1.5]]put his name on a [[pbas 38.000; rate 130; volm +1.5]]shirt[[slnc 200]] . 
