[[pbas 38.000; rate 160; volm +1.5]]act Lyrics by Unnamed . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a girl , I didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] for [[pbas 38.000; rate 130; volm +1.5]]sex[[slnc 200]] . 
shes a special girl , don't wanna make her another [[pbas 38.000; rate 130; volm +1.5]]ex[[slnc 200]] . 
i remember the days [[inpt PHON]]wIYd[[inpt TEXT]] walk up and down the high street[[slnc 200]]. 
[[slnc 100]]and it didn't bother [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got blisters on my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had fun , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] were nothing [[slnc 100]]like my other [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] , the boredom [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] no_end . 
my girlfriend [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was cheating on her with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
she didn't believe me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I said you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[rate 120; volm +1.5]]someone[[slnc 100]] else [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were a good friend [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]liked [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
even though in tough times you weren't right beside me . 
now me [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] of my friends have [[pbas 38.000; rate 130; volm +1.5]]agreed[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a bitch for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving me just because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do people act this way[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave you alone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swore [[inpt PHON]]DEY1d[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took me to the beach [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played in the [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
[[inpt PHON]]yUWd[[inpt TEXT]] come [[slnc 100]]and pick me up , [[inpt PHON]]yUWd[[inpt TEXT]] even hold my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] a child can ask for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the presence of his [[pbas 38.000; rate 130; volm +1.5]]Dad[[slnc 200]] . 
[[slnc 100]]and that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the only thing that this little kid [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my birthday in ink , Pop , [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Kid[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed me music , taught me to rock , [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Kid[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried me on your shoulders [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my legs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started [[pbas 38.000; rate 130; volm +1.5]]hurting[[slnc 200]] . 
[[slnc 100]]and it didn't bother me that you [[slnc 100]]and my Mum [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had closed the [[pbas 38.000; rate 130; volm +1.5]]curtain[[slnc 200]] . 
because she didn't need you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been there for your oldest [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
i know I [[rate 120; volm +1.5]]should[[slnc 100]] forgive you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is said [[slnc 100]]and done . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck a Granddad , [[inpt PHON]]yUWl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the chance to meet my [[pbas 38.000; rate 130; volm +1.5]]Son[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want you , [[inpt PHON]]AYm[[inpt TEXT]] better off[[slnc 200]]without you . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a single shit [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck about you . 
i have other friends [[slnc 100]]and I will have [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[slnc 100]]and none of them [[rate 120; volm +1.5]]would[[slnc 100]] be annoying , stupid , blonde [[pbas 38.000; rate 130; volm +1.5]]whores[[slnc 200]] . 
[[slnc 100]]and as for my Dad , well , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can suck a [[pbas 38.000; rate 130; volm +1.5]]cock[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]he used to be there for me [[slnc 100]]and then he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked off . 
