[[pbas 38.000; rate 160; volm +1.5]]action This Day Lyrics by Queen . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]action . 
this street honey is a [[pbas 36.000; rate 120; volm -0.2]]mean street . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in this street honey needs a [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
streak . 
[[inpt PHON]]wIYv[[inpt TEXT]] got criminals [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] street . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] a heartbeat pulse that keeps [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pumping . 
[[slnc 100]]like a jukebox [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing the same [[pbas 36.000; rate 120; volm -0.2]]dead record . 
[[slnc 100]]or a radio in the corner keeps [[pbas 38.000; rate 130; volm +1.5]]blaring[[slnc 200]] . 
i gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling , this world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is using [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this town honey is a [[pbas 36.000; rate 120; volm -0.2]]dead town . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in this town honey is a [[pbas 38.000; rate 130; volm +1.5]]showdown[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] a heartbeat pulse that keep [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pumping . 
some sunshine ray through a crack in [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
shutter . 
[[slnc 100]]or a sight of a light [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
the end of a [[pbas 38.000; rate 130; volm +1.5]]tunnel[[slnc 200]] . 
still [[inpt PHON]]DEH1rs[[inpt TEXT]] a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling , this world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is using [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
action this day . 
action this night[[slnc 200]]. 
[[inpt PHON]]wIYv[[inpt TEXT]] got to learn to learn to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
you can't say it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
action this day . 
action this night[[slnc 200]]. 
[[inpt PHON]]yUWv[[inpt TEXT]] got the power , [[inpt PHON]]yUWv[[inpt TEXT]] got the [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] got the power to love [[slnc 100]]and to [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
you can't say it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
your [[pbas 36.000; rate 120; volm -0.2]]mind honey is a [[pbas 36.000; rate 120; volm -0.2]]bleak place . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in your minds living in a [[pbas 36.000; rate 120; volm -0.2]]bleak place . 
your [[pbas 36.000; rate 120; volm -0.2]]mind is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming from a rat [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] a heartbeat pulse that keeps [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pumping . 
[[slnc 100]]like a jukebox [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing the same [[pbas 36.000; rate 120; volm -0.2]]dead record . 
[[slnc 100]]or a radio in the corner keeps [[pbas 38.000; rate 130; volm +1.5]]blaring[[slnc 200]] . 
i gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling that just won't quit , this . 
world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is using me . 
action . 
[[pbas 54.000; rate 155; volm +1.5]]action this day . 
