[[pbas 38.000; rate 160; volm +1.5]]Adam & Noah-s Priorities ( Interlude ) Lyrics by X Ambassadors . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]adam . 
i think the priorities have never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed   - [[rate 120; volm +1.5]]something[[slnc 100]] [[inpt PHON]]wIYv[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] dreamed [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing since we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were little kids , [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] , uh , [[inpt PHON]]IYts[[inpt TEXT]] a big step in the [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
direction for our careers now that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] here , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking [[pbas 48.000; rate 130; volm +0.9]]beer[[slnc 50]] at 11 [[pbas 38.000; rate 130; volm +1.5]]AM[[slnc 200]] , . 
laughing in the background . 
noah . 
no , come on dude[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
adam . 
[[pbas 54.000; rate 155; volm +1.5]]he just cares about beer ! [[rset 0]]
