[[pbas 38.000; rate 160; volm +1.5]]addicted To The Cure Lyrics by The Wombats . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]lately , I . 
have [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been speculating . 
as to how [[slnc 100]]and why . 
these circles race whatever I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
your blonde hair . 
breaks this ten thousand yard [[pbas 38.000; rate 130; volm +1.5]]stare[[slnc 200]] . 
clearly , I . 
am still withdrawing [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
somethings [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not right here . 
the paint watches me [[slnc 100]]as I dry [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
the pain watches me [[slnc 100]]as I waltz [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
this black hole . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]violent[[slnc 200]] . 
in fact I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel some way [[pbas 38.000; rate 130; volm +1.5]]enlightened[[slnc 200]] . 
the best parts of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
always seem to have the most [[pbas 38.000; rate 130; volm +1.5]]downfalls[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a cigarette in my [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
a nicotine patch is on the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]did we get addicted[[slnc 300; pbas 54.000; rate 155; volm +1.5]] to the cure[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ahh ah ahh . 
ahh ahh . 
i am addicted to the cure[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
sometimes , I . 
get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]aggravated . 
with my concept of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and how the clocks tick backwards on [[pbas 38.000; rate 130; volm +1.5]]cue[[slnc 200]] . 
your blonde hair . 
breaks this wristwatch [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cares[[slnc 200]] . 
clearly I . 
am still withdrawing from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
somethings [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not right here . 
the paint watches me [[slnc 100]]as I dry [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
the pain watches me [[slnc 100]]as I waltz [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
this black hole . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]violent[[slnc 200]] . 
in fact I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel some way [[pbas 38.000; rate 130; volm +1.5]]enlightened[[slnc 200]] . 
the best parts of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
always seem to have the most [[pbas 38.000; rate 130; volm +1.5]]downfalls[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a cigarette in my [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
[[slnc 100]]and nicotine patches on the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]did we get addicted[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]did we get addicted[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but our heads tell us to [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[slnc 100]]as our chests scream out for [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] proud to be addicted . 
[[inpt PHON]]AYm[[inpt TEXT]] proud to be addicted to the [[pbas 38.000; rate 130; volm +1.5]]cure[[slnc 200]] . 
i am addicted to the [[pbas 38.000; rate 130; volm +1.5]]cure[[slnc 200]] . 
i am addicted to the [[pbas 38.000; rate 130; volm +1.5]]cure[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i am addicted to the [[pbas 38.000; rate 130; volm +1.5]]cure[[slnc 200]] . 
