[[pbas 38.000; rate 160; volm +1.5]]addicted To Serenity Lyrics by Angel Dust . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]here I [[rate 130; volm +1.5]]am[[slnc 20]] . 
just a poor boys [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
my lifes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what I mean[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing the gutter . 
there ain't no escape . 
life has no offers just my body is [[pbas 38.000; rate 130; volm +1.5]]raped[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken promises . 
intentions that have failed . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped me cross the [[pbas 38.000; rate 130; volm +1.5]]borderline[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the screaming memories . 
that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasted in my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]creeping death is gonna [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am lost [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I will [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
just a little piece of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
to keep my self back in [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
Will it ever be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
the syrenge [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is calling out my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
see myself I am [[pbas 38.000; rate 130; volm +1.5]]addicted[[slnc 200]] . 
to serenity . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasted time . 
for a shot to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
the bigger they are . 
the more [[inpt PHON]]AYm[[inpt TEXT]] done . 
sacred feelings . 
there ain't no return . 
[[pbas 36.000; rate 120; volm -0.2]]suicide solution . 
[[pbas 54.000; rate 155; volm +1.5]]in hell I will [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
