[[pbas 38.000; rate 160; volm +1.5]]afternoon High Lyrics by A-ha . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]ah , the sunlight hits the corner of your [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
[[slnc 100]]as it bounces off the morning [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
the summer in the seventies fly [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]bye[[slnc 200]] . 
ah , daylight hits the corners of your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
steals the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you thought no one [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
close your eyes , [[slnc 100]]and it will rob you [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
ah . 
incidental memories collide . 
ah . 
sentimental reveries abide . 
afternoon high . 
ah , daylight hits the corners of your [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
steals the words that filled you up with [[pbas 38.000; rate 130; volm +1.5]]doubt[[slnc 200]] . 
open up [[slnc 100]]and let them [[rate 120; volm +1.5]]all[[slnc 100]] fall [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , out . 
ah , honey smoothes the wrinkles from your [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
gone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the indentations of your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving just the frown upon your forehead , [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
ah . 
incidental memories collide . 
ah . 
sentimental reveries abide . 
afternoon high . 
ah . 
worry works a wrinkle over [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
ah . 
open eyes [[slnc 100]]and let it rob you blind . 
ah . 
incidental memories collide . 
ah . 
people tell me [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been blinded by . 
on afternoon high . 
on afternoon high . 
on afternoon high . 
[[pbas 54.000; rate 155; volm +1.5]]on afternoon high . 
