[[pbas 38.000; rate 160; volm +1.5]]after This Lyrics by 3LW . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]mmmmm mmm mmm mm [[pbas 38.000; rate 130; volm +1.5]]mmm[[slnc 200]] . 
oooohh . 
kiely : [[pbas 48.000; rate 130; volm +0.9]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just about to walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt your [[pbas 38.000; rate 130; volm +1.5]]gravity[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulling me closer . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was no breakin [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a hold on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I suppossed to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting so [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was it your [[slnc 100]]or the lemon [[pbas 38.000; rate 130; volm +1.5]]drop[[slnc 200]] . 
[[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]shot straight to my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
think I better catch my [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] just make a [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
step to you [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you doin after this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me thinkin [[pbas 36.000; rate 120; volm -0.2]]bout doin them thangs I ain't never [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]might[[slnc 100]] wanna [[inpt PHON]]rrOW1ll[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but before we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
tell me what you wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
Adrienne : [[pbas 48.000; rate 130; volm +0.9]]
thinkin you know the [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
so baby come [[slnc 100]]and grab the [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
what you gon say [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
tell me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you down [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
cuz [[inpt PHON]]AYm[[inpt TEXT]] in for the long [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
cuz [[inpt PHON]]yUWr[[inpt TEXT]] a hot [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100]]and even if the clock strikes [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
ain't no way we gon [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] cuz . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my party [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
't lookin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I think that [[inpt PHON]]yUWr[[inpt TEXT]] the one . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] just make a move . 
step to you [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you doin after this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me thinkin [[pbas 36.000; rate 120; volm -0.2]]bout doin them thangs I ain't never [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]might[[slnc 100]] wanna [[inpt PHON]]rrOW1ll[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but before we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
tell me what you wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you doin after this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me thinkin [[pbas 36.000; rate 120; volm -0.2]]bout doin them thangs I ain't never [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]might[[slnc 100]] wanna [[inpt PHON]]rrOW1ll[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but before we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
tell me what you wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
say I don't care , where we [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
as long as [[inpt PHON]]AYm[[inpt TEXT]] with you [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
even in a crowd , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
cuz [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] thinkin about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you doin after this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me thinkin [[pbas 36.000; rate 120; volm -0.2]]bout doin them thangs I ain't never [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]might[[slnc 100]] wanna [[inpt PHON]]rrOW1ll[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but before we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
tell me what you wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you doin after this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me thinkin [[pbas 36.000; rate 120; volm -0.2]]bout doin them thangs I ain't never [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]might[[slnc 100]] wanna [[inpt PHON]]rrOW1ll[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but before we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
tell me what you wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
oooh ohh ohh oh . 
tell me what you wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
oooh ohh ohh oh . 
ohh tell me what you wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do oohh [[pbas 38.000; rate 130; volm +1.5]]laugh[[slnc 200]] . 
ooooh ooh ohh oooh . 
ohh yeaaah . 
wanna know what you wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]oooh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you doin after this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me doin things I ain't never [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ooooh . 
