"POLARITY, DISCOURSE MARKERS"

Afterglow (Of Your Love) Lyrics.txt_1-1  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_2-3  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_3-6  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_4-10  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_5-17  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_6-24  []-suspension  [neg,neg]
Afterglow (Of Your Love) Lyrics.txt_7-31  []-negative  []
Afterglow (Of Your Love) Lyrics.txt_8-40  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_9-49  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_10-60  []-positive  [fgb]
Afterglow (Of Your Love) Lyrics.txt_11-71  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_12-84  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_13-97  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_14-111  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_15-126  []-negative  [neg,fhd,fhd]
Afterglow (Of Your Love) Lyrics.txt_16-144  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_16-145  []-positive  [fgb]
Afterglow (Of Your Love) Lyrics.txt_17-161  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_18-180  [so-result]-positive  [fgb]
Afterglow (Of Your Love) Lyrics.txt_19-199  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_20-220  []-positive  [fgb]
Afterglow (Of Your Love) Lyrics.txt_21-241  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_22-264  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_23-287  []-positive  [fhd]
Afterglow (Of Your Love) Lyrics.txt_24-311  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_25-338  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_26-365  []-positive  [fgb]
Afterglow (Of Your Love) Lyrics.txt_27-392  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_28-421  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_29-450  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_30-481  []-positive  [fgb]
Afterglow (Of Your Love) Lyrics.txt_31-512  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_32-545  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_33-578  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_34-613  []-positive  [fgb]
Afterglow (Of Your Love) Lyrics.txt_35-648  []-positive  []
Afterglow (Of Your Love) Lyrics.txt_36-685  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Afterglow (Of Your Love) Lyrics.txt_1-1  [afterglow,of,your,love,),Lyrics,by,Quiet,riot]  [title]
Afterglow (Of Your Love) Lyrics.txt_2-3  [love]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_3-6  [love,is,all,around,me,everywhere]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_4-10  [love,has,come,to,touch,my,soul]  [provide_expl_just(touch,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_5-17  [with,someone,who,really,cares]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_6-24  [no_one,can,deny,us]  [propose_opin(deny,[external,nonfactive,narration,foreground,objective]),provide_expl_just(deny,[external,nonfactive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_7-31  [people,who,once,passed,me,by]  [provide_expl_just(pass,[external,factive,cause,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_8-40  [just,turn,their,heads,round]  [raise_issue(be,[_221894,factive,statement,_221912,subjective])]
Afterglow (Of Your Love) Lyrics.txt_9-49  [i,am,happy,just,to,be,with,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_10-60  [and,Lovin,you,the,way,i,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_11-71  [cause,everything,i,need,to,know]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_12-84  [just,resting,in,the,afterglow,of,your,love]  [provide_expl_just(rest,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_13-97  [you,have,always,been]  [raise_issue(be,[_228682,factive,statement,_228700,subjective])]
Afterglow (Of Your Love) Lyrics.txt_14-111  [a,feeling,deep,inside]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_15-126  [a,feeling,that,i,could,not,see,or,touch,or,try,to,hide]  [reject_expl_just(try,[external,factive,narration,background,objective]),reject_expl_just(see,[external,nonfactive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_16-144  [my,love,is,deep]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_16-145  [and,around,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_17-161  [i,bless,the,day,that,i,found,you]  [provide_expl_just(bless,[external,factive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_18-180  [so,baby,listen]  [provide_expl_just(listen,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_19-199  [i,am,happy,just,to,be,with,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_20-220  [and,Lovin,you,the,way,i,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_21-241  [cause,everything,i,need,to,know]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_22-264  [just,resting,in,the,afterglow,of,your,love]  [provide_expl_just(rest,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_23-287  [love,is,like,a,voice,in,my,head]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_24-311  [keeps,turning,',round,the,things,that,i,am,saying]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(turn,[external,factive,cause,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_25-338  [i,am,happy,just,to,be,with,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_26-365  [and,Lovin,you,the,way,i,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_27-392  [cause,everything,i,need,to,know]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_28-421  [just,resting,in,the,afterglow,of,your,love]  [provide_expl_just(rest,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_29-450  [i,am,happy,just,to,be,with,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_30-481  [and,Lovin,you,the,way,i,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_31-512  [cause,everything,i,need,to,know]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_32-545  [just,resting,in,the,afterglow,of,your,love]  [provide_expl_just(rest,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_33-578  [i,am,happy,just,to,be,with,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_34-613  [and,Lovin,you,the,way,i,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Afterglow (Of Your Love) Lyrics.txt_35-648  [cause,everything,i,need,to,know]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Afterglow (Of Your Love) Lyrics.txt_36-685  [just,resting,in,the,afterglow,of,your,love]  [provide_expl_just(rest,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Afterglow (Of Your Love) Lyrics.txt_1-1)-[emotions-affection]
2-(Afterglow (Of Your Love) Lyrics.txt_2-3)-[emotions-affection]
3-(Afterglow (Of Your Love) Lyrics.txt_3-6)-[emotions-affection,primary-concreteness]
4-(Afterglow (Of Your Love) Lyrics.txt_4-10)-[emotions-affection,primary-touch]
5-(Afterglow (Of Your Love) Lyrics.txt_5-17)-[secondary-abstract_tought,emotions-anxiety]
6-(Afterglow (Of Your Love) Lyrics.txt_6-24)-[]
7-(Afterglow (Of Your Love) Lyrics.txt_7-31)-[secondary-temporal_repere]
8-(Afterglow (Of Your Love) Lyrics.txt_8-40)-[primary-narcissism,primary-concreteness]
9-(Afterglow (Of Your Love) Lyrics.txt_9-49)-[emotions-positive_affect]
10-(Afterglow (Of Your Love) Lyrics.txt_10-60)-[]
11-(Afterglow (Of Your Love) Lyrics.txt_11-71)-[secondary-abstract_tought,secondary-abstract_tought]
12-(Afterglow (Of Your Love) Lyrics.txt_12-84)-[emotions-affection]
13-(Afterglow (Of Your Love) Lyrics.txt_13-97)-[]
14-(Afterglow (Of Your Love) Lyrics.txt_14-111)-[primary-depth,primary-concreteness]
15-(Afterglow (Of Your Love) Lyrics.txt_15-126)-[primary-vision,primary-touch,secondary-instru_behavior]
16-(Afterglow (Of Your Love) Lyrics.txt_16-144)-[emotions-affection,primary-depth]
17-(Afterglow (Of Your Love) Lyrics.txt_16-145)-[]
18-(Afterglow (Of Your Love) Lyrics.txt_17-161)-[secondary-instru_behavior]
half
19-(Afterglow (Of Your Love) Lyrics.txt_18-180)-[primary-sound]
20-(Afterglow (Of Your Love) Lyrics.txt_19-199)-[emotions-positive_affect]
21-(Afterglow (Of Your Love) Lyrics.txt_20-220)-[]
22-(Afterglow (Of Your Love) Lyrics.txt_21-241)-[secondary-abstract_tought,secondary-abstract_tought]
23-(Afterglow (Of Your Love) Lyrics.txt_22-264)-[emotions-affection]
24-(Afterglow (Of Your Love) Lyrics.txt_23-287)-[emotions-affection,emotions-affection,primary-sound,primary-narcissism]
25-(Afterglow (Of Your Love) Lyrics.txt_24-311)-[primary-concreteness]
26-(Afterglow (Of Your Love) Lyrics.txt_25-338)-[emotions-positive_affect]
27-(Afterglow (Of Your Love) Lyrics.txt_26-365)-[]
28-(Afterglow (Of Your Love) Lyrics.txt_27-392)-[secondary-abstract_tought,secondary-abstract_tought]
29-(Afterglow (Of Your Love) Lyrics.txt_28-421)-[emotions-affection]
30-(Afterglow (Of Your Love) Lyrics.txt_29-450)-[emotions-positive_affect]
31-(Afterglow (Of Your Love) Lyrics.txt_30-481)-[]
32-(Afterglow (Of Your Love) Lyrics.txt_31-512)-[secondary-abstract_tought,secondary-abstract_tought]
33-(Afterglow (Of Your Love) Lyrics.txt_32-545)-[emotions-affection]
34-(Afterglow (Of Your Love) Lyrics.txt_33-578)-[emotions-positive_affect]
35-(Afterglow (Of Your Love) Lyrics.txt_34-613)-[]
36-(Afterglow (Of Your Love) Lyrics.txt_35-648)-[secondary-abstract_tought,secondary-abstract_tought]
37-(Afterglow (Of Your Love) Lyrics.txt_36-685)-[emotions-affection]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Afterglow (Of Your Love) Lyrics.txt_1,1,cl1-nil-nil-love-[arg_mod-agent-riot-sn3,obj-theme_unaff-Lyrics-sn2,subj-experiencer-afterglow-sn1,and(riot,Quiet,sn3),def_prop(riot,[attivita]),def_prop(Lyrics,[informa,tecno]),def_prop(afterglow,[attivita,cambia,emotivo])])
lf(Afterglow (Of Your Love) Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-love-sn1,def_prop(love,[astratto,emotivo,nquant])])
lf(Afterglow (Of Your Love) Lyrics.txt_3,6,cl3-nil-nil-be-[obj2-benef-me-sn3,xcomp-prop-all-sn2,subj-theme_bound-love-sn1,def_prop(me,[umano]),def_prop(all,[_260064]),def_prop(love,[astratto,emotivo,nquant])])
lf(Afterglow (Of Your Love) Lyrics.txt_4,10,cl6-nil-nil-touch-[obj-theme_unaff-soul-sn2,xcomp-purpose-touch-3,def_prop(soul,[attivita,emotivo,informa,umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_4,10,cl5-nil-nil-come-[aux-has-nil])
lf(Afterglow (Of Your Love) Lyrics.txt_4,10,cl4-nil-nil-love-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_5,17,cl8-nil-nil-care-[])
lf(Afterglow (Of Your Love) Lyrics.txt_5,17,cl7-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_6,24,cl9-nil-can-deny-[obj-goal-us-sn2,subj-actor-no_one-sn1,def_prop(us,[umano]),def_prop(no_one,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_7,31,cl11-nil-nil-pass-[])
lf(Afterglow (Of Your Love) Lyrics.txt_7,31,cl10-nil-nil-people-[])
lf(Afterglow (Of Your Love) Lyrics.txt_8,40,cl12-nil-nil-turn-[adj-locative-just-nil,xcomp-prop-round-sn2,subj_top-agent-head-sn1,def_prop(round,[attivita,edible,informa,oggetto,strumento]),def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_9,49,cl13-nil-nil-be-[adj-(mod)-just-nil,ncmod-prop-you-sn3,xcomp-purpose-be-2,xcomp-prop-happy-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(happy,[emotivo]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_10,60,cl14-nil-nil-do-[cmod-subord-do-",xcomp-theme-i-sn3,xcomp-actor-way-sn2,subj-theme_unaff-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_11,71,cl16-nil-nil-know-[subj-tema_nonaff-i-sn2,def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_11,71,cl15-nil-nil-need-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,everything,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_12,84,cl17-nil-nil-rest-[adj-(mod)-just-nil,iobj-goal-afterglow-sn2,subj-agent-you-sn1,def_prop(afterglow,[attivita,cambia,emotivo]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_13,97,cl18-nil-nil-be-[subj-theme_bound-you-sn1,adj-(mod)-always-nil,def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_14,111,cl19-nil-nil-be-[subj-theme_bound-feel-sn1,def_prop(feel,[astratto,attivita])])
lf(Afterglow (Of Your Love) Lyrics.txt_15,126,cl22-not-could-see-[cmod-coord-hide-or,obj-actor-feel-sn1,def_prop(feel,[astratto,attivita])])
lf(Afterglow (Of Your Love) Lyrics.txt_15,126,cl21-nil-nil-hide-[subj-patient-you-sn4,def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_15,126,cl20-nil-nil-try-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_16,144,cl23-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn5,xcomp-prop-deep-sn2,subj-theme_bound-love-sn1,def_prop(you,[umano]),def_prop(deep,[oggetto,tempo]),def_prop(love,[astratto,emotivo,nquant])])
lf(Afterglow (Of Your Love) Lyrics.txt_17,161,cl24-nil-nil-find-[obj-theme_bound-day-sn2,def_prop(day,[tempo])])
lf(Afterglow (Of Your Love) Lyrics.txt_17,161,nil-nil-nil-bless-[obj-theme-day-sn2,subj-agent-i-sn1,def_prop(day,[tempo]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_18,180,cl25-nil-nil-listen-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_19,199,cl26-nil-nil-be-[adj-(mod)-just-nil,ncmod-prop-you-sn3,xcomp-purpose-be-2,xcomp-prop-happy-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(happy,[emotivo]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_20,220,cl27-nil-nil-do-[cmod-subord-do-",xcomp-theme-i-sn3,xcomp-actor-way-sn2,subj-theme_unaff-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_21,241,cl29-nil-nil-know-[subj-tema_nonaff-i-sn2,def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_21,241,cl28-nil-nil-need-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,everything,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_22,264,cl30-nil-nil-rest-[adj-(mod)-just-nil,iobj-goal-afterglow-sn2,subj-agent-you-sn1,def_prop(afterglow,[attivita,cambia,emotivo]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_23,287,cl31-nil-nil-like-[xcomp-prop-voice-sn2,subj-tema_emot-love-sn1,aux-(is)-nil,def_prop(voice,[astratto,attivita,evento,informa,relat,umano]),def_prop(love,[astratto,emotivo,nquant])])
lf(Afterglow (Of Your Love) Lyrics.txt_24,311,cl34-nil-nil-say-[obj-theme_unaff-thing-sn11,aux-am-nil,progr-saying-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Afterglow (Of Your Love) Lyrics.txt_24,311,cl33-nil-nil-turn-[])
lf(Afterglow (Of Your Love) Lyrics.txt_24,311,cl32-nil-nil-keep-[obj-theme_aff-thing-sn11,obj-goal-round-sn10,subj-experiencer-you-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(round,[attivita,edible,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_25,338,cl35-nil-nil-be-[adj-(mod)-just-nil,ncmod-prop-you-sn3,xcomp-purpose-be-2,xcomp-prop-happy-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(happy,[emotivo]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_26,365,cl36-nil-nil-do-[cmod-subord-do-",xcomp-theme-i-sn3,xcomp-actor-way-sn2,subj-theme_unaff-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_27,392,cl38-nil-nil-know-[subj-tema_nonaff-i-sn2,def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_27,392,cl37-nil-nil-need-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,everything,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_28,421,cl39-nil-nil-rest-[adj-(mod)-just-nil,iobj-goal-afterglow-sn2,subj-agent-you-sn1,def_prop(afterglow,[attivita,cambia,emotivo]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_29,450,cl40-nil-nil-be-[adj-(mod)-just-nil,ncmod-prop-you-sn3,xcomp-purpose-be-2,xcomp-prop-happy-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(happy,[emotivo]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_30,481,cl41-nil-nil-do-[cmod-subord-do-",xcomp-theme-i-sn3,xcomp-actor-way-sn2,subj-theme_unaff-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_31,512,cl43-nil-nil-know-[subj-tema_nonaff-i-sn2,def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_31,512,cl42-nil-nil-need-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,everything,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_32,545,cl44-nil-nil-rest-[adj-(mod)-just-nil,iobj-goal-afterglow-sn2,subj-agent-you-sn1,def_prop(afterglow,[attivita,cambia,emotivo]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_33,578,cl45-nil-nil-be-[adj-(mod)-just-nil,ncmod-prop-you-sn3,xcomp-purpose-be-2,xcomp-prop-happy-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(happy,[emotivo]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_34,613,cl46-nil-nil-do-[cmod-subord-do-",xcomp-theme-i-sn3,xcomp-actor-way-sn2,subj-theme_unaff-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_35,648,cl48-nil-nil-know-[subj-tema_nonaff-i-sn2,def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_35,648,cl47-nil-nil-need-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,everything,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Afterglow (Of Your Love) Lyrics.txt_36,685,cl49-nil-nil-rest-[adj-(mod)-just-nil,iobj-goal-afterglow-sn2,subj-agent-you-sn1,def_prop(afterglow,[attivita,cambia,emotivo]),def_prop(you,[umano])])
