[[pbas 38.000; rate 160; volm +1.5]]afterglow ( Of Your Love ) Lyrics by Quiet Riot . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]love . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] around me [[pbas 38.000; rate 130; volm +1.5]]everywhere[[slnc 200]] . 
love has come to touch my [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
with [[rate 120; volm +1.5]]someone[[slnc 100]] who really [[pbas 38.000; rate 130; volm +1.5]]cares[[slnc 200]] . 
no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can deny us . 
people who once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed me [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn their heads ' [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] happy just to be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and lovin you the way I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause [[rate 120; volm +1.5]]everything[[slnc 100]] I need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resting in the afterglow of your [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
you have always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been . 
a feeling deep inside . 
a feeling that I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not see [[slnc 100]]or touch [[slnc 100]]or try to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
my love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is deep [[slnc 100]]and around [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i bless the day that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
so listen baby . 
[[inpt PHON]]AYm[[inpt TEXT]] happy just to be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and lovin you the way I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause [[rate 120; volm +1.5]]everything[[slnc 100]] I need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resting in the afterglow of your [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like a voice in [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]my head[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning ' round the things that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] happy just to be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and lovin you the way I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause [[rate 120; volm +1.5]]everything[[slnc 100]] I need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resting in the afterglow of your [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] happy just to be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and lovin you the way I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause [[rate 120; volm +1.5]]everything[[slnc 100]] I need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resting in the afterglow of your [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] happy just to be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and lovin you the way I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause [[rate 120; volm +1.5]]everything[[slnc 100]] I need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resting in the afterglow of your [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
