[[pbas 38.000; rate 160; volm +1.5]]afterlife ( Neon Feather Remix ) Lyrics by Switchfoot . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] tasted fire , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready to come [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
i can't just shut it up [[slnc 100]]and fake that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not waiting for the [[pbas 38.000; rate 130; volm +1.5]]afterlife[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] let it burn the way the sunlight burns my [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
the way I feel inside , the way the day [[pbas 38.000; rate 130; volm +1.5]]begins[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not waiting for the other side[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now , [[inpt PHON]]AYm[[inpt TEXT]] ready [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
‘ Cause everyday . 
the world is made . 
a chance to change . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I feel the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100]]and I wonder why . 
[[pbas 54.000; rate 155; volm +1.5]]would I wait ‘ till I die[[slnc 300; pbas 54.000; rate 155; volm +1.5]] to come alive[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not waiting for the [[pbas 38.000; rate 130; volm +1.5]]afterlife[[slnc 200]] . 
i still believe we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can live [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
you [[slnc 100]]and I we begin forever [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
forever now , forever . 
i still believe in us [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
you [[slnc 100]]and I [[inpt PHON]]wIYr[[inpt TEXT]] here together [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
forever now , forever [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]or never now . 
everyday . 
a choice is made . 
everyday . 
i choose my fate . 
[[slnc 100]]and I wonder why . 
[[rate 120; volm +1.5]]would[[slnc 100]] I wait till I [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
to come alive ? [[rset 0]]
to come alive . 
everyday , everyday , [[pbas 38.000; rate 130; volm +1.5]]everyday[[slnc 200]] , I still feel the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100]]and I wonder why . 
[[rate 120; volm +1.5]]would[[slnc 100]] I wait ‘ till I die . 
to come alive ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not waiting for the [[pbas 38.000; rate 130; volm +1.5]]afterlife[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now , [[inpt PHON]]AYm[[inpt TEXT]] ready [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready now . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not waiting for the [[pbas 38.000; rate 130; volm +1.5]]afterlife[[slnc 200]] . 
