[[pbas 38.000; rate 160; volm +1.5]]agape Lyrics by Sy Ari Da Kid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]chours : [[pbas 48.000; rate 130; volm +0.9]]
love . 
yeah one love . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried about the hate [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] n * [[pbas 38.000; rate 130; volm +1.5]]gga[[slnc 200]] . 
just love[[slnc 200]]. 
yeah . 
most n * ggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] is [[slnc 100]]or what ain't . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] here to tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] what [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
man [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ain't the realest then who the fuck [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen brothers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]violating their [[pbas 38.000; rate 130; volm +1.5]]mothers[[slnc 200]] . 
that ain't gonna cut [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] cuz . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is unconditional . 
unpredictable . 
once you listen to [[rate 120; volm +1.5]]someone[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving you . 
more[[slnc 200]]than they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give they [[pbas 38.000; rate 130; volm +1.5]]self[[slnc 200]] . 
gotta remember their path . 
won't leave you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging [[inpt PHON]]DEY1l[[inpt TEXT]] probably [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you his [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
won't let you smoke [[inpt PHON]]hIYl[[inpt TEXT]] throw your cigs in the [[pbas 38.000; rate 130; volm +1.5]]trash[[slnc 200]] . 
even though you try to fight [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[inpt PHON]]hIYl[[inpt TEXT]] put that shit in the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
Till you murk yourself . 
he rather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you outwork [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
gotta stay away from [[pbas 36.000; rate 120; volm -0.2]]negative people . 
even if they relatives . 
once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was an angel turned [[pbas 38.000; rate 130; volm +1.5]]devil[[slnc 200]] . 
the devil [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is closer than you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
my n * gga past [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping that you pray for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cuz [[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
yeah one love . 
yeah [[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
[[slnc 100]]and we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried about the hate [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] n * [[pbas 38.000; rate 130; volm +1.5]]gga[[slnc 200]] . 
just love[[slnc 200]]. 
yeah . 
most women ain't never had [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too busy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving they number out while they at [[pbas 38.000; rate 130; volm +1.5]]clubs[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DAE1ts[[inpt TEXT]] love then what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you call [[pbas 38.000; rate 130; volm +1.5]]lust[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DAE1ts[[inpt TEXT]] love then what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you call [[pbas 38.000; rate 130; volm +1.5]]trust[[slnc 200]] . 
no wonder you [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]stuck[[slnc 200]] . 
no wonder you broads [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
in the head in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed with the next n * [[pbas 38.000; rate 130; volm +1.5]]gga[[slnc 200]] . 
on the ground the caption [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says [[inpt PHON]]hIYs[[inpt TEXT]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best n * [[pbas 38.000; rate 130; volm +1.5]]gga[[slnc 200]] . 
then one month later [[inpt PHON]]hIYs[[inpt TEXT]] your [[inpt PHON]]EH2gzEH1kn[[inpt TEXT]] * [[pbas 38.000; rate 130; volm +1.5]]gga[[slnc 200]] . 
we ain't impressed . 
let the n * ggas be n * ggas [[slnc 100]]and men be [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
wasted [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] time for an [[pbas 38.000; rate 130; volm +1.5]]MCM[[slnc 200]] . 
so what [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]purse[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]sick did he become a [[pbas 38.000; rate 130; volm +1.5]]nurse[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did he support your grind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing you [[pbas 48.000; rate 130; volm +0.9]]love[[slnc 50]] your [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make any changes for worth[[slnc 200]]what . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought . 
[[inpt PHON]]mAYz[[inpt TEXT]] [[inpt PHON]]IYts[[inpt TEXT]] looking [[slnc 100]]like you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my . 
that shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is priceless . 
love don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cost my . 
so now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
one love . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
[[slnc 100]]and we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried about the hate no more . 
just love[[slnc 200]]x2 . 
yeah just love[[slnc 200]]. 
take a couple bars off let Tony [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
y all rap n * ggas gotta start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing y all producers [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] my n * [[pbas 38.000; rate 130; volm +1.5]]ga[[slnc 200]] . 
yeah one take man . 
man I love Ricky Ls I ain't even gotta say [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
in a trap so long he ain't even gotta weigh [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
shout out to my parents [[inpt PHON]]DEY1r[[inpt TEXT]] my number one [[pbas 38.000; rate 130; volm +1.5]]fans[[slnc 200]] . 
mama [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the words I ain't even gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah I love Diana [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I hate it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
my n * gga P [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taught me about the [[pbas 38.000; rate 130; volm +1.5]]cadence[[slnc 200]] . 
my cousin in Cali glad he saw his cousin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it till both of us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
so both of us take it to a whole hunned [[pbas 38.000; rate 130; volm +1.5]]acres[[slnc 200]] . 
on the road [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shows . 
n * ggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]greatest[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bond [[slnc 100]]and I don't wanna break it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
we the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking underdogs [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we so [[pbas 38.000; rate 130; volm +1.5]]underrated[[slnc 200]] . 
how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get an opportunity [[slnc 100]]and don't wanna take it . 
man I love my [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
n * ggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]playing[[slnc 200]] . 
i be so wide awake [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get no [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if mad men don't eat then I won't [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
now [[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
yeah yeah . 
one love . 
shit crazy . 
yeah [[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
[[slnc 100]]and we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried about the hate my n * [[pbas 38.000; rate 130; volm +1.5]]gga[[slnc 200]] . 
just love[[slnc 200]]. 
yeah just love[[slnc 200]]. 
[[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
love . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
love . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]DAE1ts[[inpt TEXT]] love . 
