"POLARITY, DISCOURSE MARKERS"

Aginst Th' Law Lyrics.txt_1-1  []-positive  []
Aginst Th' Law Lyrics.txt_2-3  []-positive  []
Aginst Th' Law Lyrics.txt_2-4  []-positive  []
Aginst Th' Law Lyrics.txt_3-8  []-negative  [neg]
Aginst Th' Law Lyrics.txt_4-14  []-positive  []
Aginst Th' Law Lyrics.txt_4-15  []-positive  []
Aginst Th' Law Lyrics.txt_5-21  []-positive  [neg,fhd,fhd]
Aginst Th' Law Lyrics.txt_6-27  []-positive  []
Aginst Th' Law Lyrics.txt_7-34  []-positive  []
Aginst Th' Law Lyrics.txt_7-35  []-positive  []
Aginst Th' Law Lyrics.txt_8-44  []-positive  []
Aginst Th' Law Lyrics.txt_8-45  []-positive  []
Aginst Th' Law Lyrics.txt_9-55  []-suspension  [neg]
Aginst Th' Law Lyrics.txt_9-56  []-positive  []
Aginst Th' Law Lyrics.txt_10-67  []-positive  []
Aginst Th' Law Lyrics.txt_10-68  []-suspension  [fhd]
Aginst Th' Law Lyrics.txt_11-81  []-positive  [neg,fhd,neg]
Aginst Th' Law Lyrics.txt_12-94  []-positive  []
Aginst Th' Law Lyrics.txt_13-107  []-positive  []
Aginst Th' Law Lyrics.txt_13-108  []-positive  []
Aginst Th' Law Lyrics.txt_14-123  []-positive  []
Aginst Th' Law Lyrics.txt_14-124  []-negative  [neg]
Aginst Th' Law Lyrics.txt_15-140  []-suspension  [neg,neg,neg]
Aginst Th' Law Lyrics.txt_16-157  []-positive  []
Aginst Th' Law Lyrics.txt_16-158  []-negative  [neg]
Aginst Th' Law Lyrics.txt_17-176  []-suspension  [neg,neg,neg]
Aginst Th' Law Lyrics.txt_18-195  []-positive  []
Aginst Th' Law Lyrics.txt_19-214  []-positive  []
Aginst Th' Law Lyrics.txt_19-215  []-positive  []
Aginst Th' Law Lyrics.txt_20-236  []-positive  [neg]
Aginst Th' Law Lyrics.txt_20-237  []-positive  []
Aginst Th' Law Lyrics.txt_21-259  []-positive  []
Aginst Th' Law Lyrics.txt_21-260  []-positive  [fhd]
Aginst Th' Law Lyrics.txt_22-284  []-positive  []
Aginst Th' Law Lyrics.txt_22-285  []-positive  []
Aginst Th' Law Lyrics.txt_23-309  []-suspension  [neg]
Aginst Th' Law Lyrics.txt_24-333  []-positive  []
Aginst Th' Law Lyrics.txt_25-359  []-positive  []
Aginst Th' Law Lyrics.txt_25-360  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Aginst Th' Law Lyrics.txt_1-1  [aginst,Th,Law,Lyrics,by,Woody,Guthrie]  [title]
Aginst Th' Law Lyrics.txt_2-3  [s,aginst,it,s,aginst,it,th,law,to,walk]  [provide_expl_just(th,[external,factive,explanation,background,objective]),provide_expl_just(walk,[external,factive,explanation,background,objective]),provide_expl_just(talk,[external,factive,explanation,background,objective])]
Aginst Th' Law Lyrics.txt_2-4  [th,law,to,talk]  [provide_expl_just(th,[external,factive,explanation,background,objective]),provide_expl_just(walk,[external,factive,explanation,background,objective]),provide_expl_just(talk,[external,factive,explanation,background,objective])]
Aginst Th' Law Lyrics.txt_3-8  [s,aginst,it,it,s,against,th,law,to,loaf,th,law,to,work]  [reject_expl_just(work,[external,factive,narration,background,objective]),reject_expl_just(th,[external,factive,narration,background,objective]),reject_expl_just(loaf,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_4-14  [s,aginst,it,s,aginst,it,th,law,to,read]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(read,[external,factive,narration,foreground,objective]),provide_expl_just(write,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_4-15  [th,law,to,write]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(read,[external,factive,narration,foreground,objective]),provide_expl_just(write,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_5-21  [it,s,aginst,th,law,to,be,a,black,or,brown,or,white]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_6-27  [ever,thing-s,aginst,th,law]  [provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_7-34  [a,low,m,i,pay,daddy,singing]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_7-35  [th,high_price,blues]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_8-44  [s,aginst,it,s,aginst,it,th,law,to,eat]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective]),provide_expl_just(drink,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_8-45  [th,law,to,drink]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective]),provide_expl_just(drink,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_9-55  [s,aginst,it,s,aginst,it,th,law,to,worry]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(worry,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_9-56  [th,law,to,think]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(worry,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_10-67  [s,aginst,it,th,law,to,marry]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(marry,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_10-68  [or,to,try,to,settle,down]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(marry,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_11-81  [s,aginst,it,th,law,to,ramble,like,a,bum,from,town,to,town]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(ramble,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_12-94  [ever,thing-s,aginst,th,law]  [provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_13-107  [a,low,m,i,pay,daddy,singing]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_13-108  [th,high_price,blues]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_14-123  [s,aginst,it,th,law,to,come]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_14-124  [,,it,s,against,th,law,to,go]  [reject_expl_just(th,[external,factive,narration,background,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_15-140  [it,s,against,th,law,to,ride,,,it,s,against,th,law,to,roll]  [provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(ride,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_16-157  [s,aginst,it,th,law,to,hug]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(hug,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_16-158  [,,it,s,against,th,law,to,kiss]  [reject_expl_just(th,[external,factive,narration,background,objective]),reject_expl_just(hug,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_17-176  [it,s,against,th,law,to,shoot,,,it,s,against,th,law,to,miss]  [provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(shoot,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_18-195  [ever,thing-s,aginst,th,law]  [provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_19-214  [a,low,m,i,pay,daddy,singing]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_19-215  [th,high_price,blues]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_20-236  [s,aginst,it,s,aginst,it,th,law,to,gamble]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(gamble,[external,factive,narration,background,objective]),provide_expl_just(roam,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_20-237  [th,law,to,roam]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(gamble,[external,factive,narration,background,objective]),provide_expl_just(roam,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_21-259  [s,aginst,it,th,law,to,organize]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(build,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_21-260  [or,try,to,build,a,home]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(build,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_22-284  [s,aginst,it,s,aginst,it,th,law,to,sing]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(sing,[external,factive,narration,background,objective]),provide_expl_just(dance,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_22-285  [th,law,to,dance]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(sing,[external,factive,narration,background,objective]),provide_expl_just(dance,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_23-309  [it,s,aginst,th,law,to,tell,you,th,trouble,on,my,hands]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_24-333  [ever-thing,in,Winston,Salem,is,aginst,th,law]  [provide_expl_just(th,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_25-359  [i-ma,low,pay,daddy,singin]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]
Aginst Th' Law Lyrics.txt_25-360  [th,high_price,blues]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(th,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Aginst Th' Law Lyrics.txt_1-1)-[]
2-(Aginst Th' Law Lyrics.txt_2-3)-[secondary-moral_imperative]
3-(Aginst Th' Law Lyrics.txt_2-4)-[secondary-moral_imperative,secondary-social_behavior]
4-(Aginst Th' Law Lyrics.txt_3-8)-[secondary-temporal_repere,secondary-moral_imperative,secondary-moral_imperative,secondary-instru_behavior]
5-(Aginst Th' Law Lyrics.txt_4-14)-[secondary-moral_imperative]
6-(Aginst Th' Law Lyrics.txt_4-15)-[secondary-moral_imperative]
7-(Aginst Th' Law Lyrics.txt_5-21)-[secondary-moral_imperative,primary-vision]
8-(Aginst Th' Law Lyrics.txt_6-27)-[secondary-temporal_repere,secondary-moral_imperative]
9-(Aginst Th' Law Lyrics.txt_7-34)-[primary-depth,secondary-instru_behavior]
10-(Aginst Th' Law Lyrics.txt_7-35)-[primary-vision]
11-(Aginst Th' Law Lyrics.txt_8-44)-[secondary-moral_imperative,primary-orality]
12-(Aginst Th' Law Lyrics.txt_8-45)-[secondary-moral_imperative,primary-orality]
13-(Aginst Th' Law Lyrics.txt_9-55)-[secondary-moral_imperative,emotions-anxiety]
14-(Aginst Th' Law Lyrics.txt_9-56)-[secondary-moral_imperative,secondary-abstract_tought]
15-(Aginst Th' Law Lyrics.txt_10-67)-[secondary-moral_imperative,emotions-affection]
16-(Aginst Th' Law Lyrics.txt_10-68)-[secondary-instru_behavior]
17-(Aginst Th' Law Lyrics.txt_11-81)-[secondary-moral_imperative,emotions-affection]
18-(Aginst Th' Law Lyrics.txt_12-94)-[secondary-temporal_repere,secondary-moral_imperative]
19-(Aginst Th' Law Lyrics.txt_13-107)-[primary-depth,secondary-instru_behavior]
half
20-(Aginst Th' Law Lyrics.txt_13-108)-[primary-vision]
21-(Aginst Th' Law Lyrics.txt_14-123)-[secondary-moral_imperative]
22-(Aginst Th' Law Lyrics.txt_14-124)-[secondary-temporal_repere,secondary-moral_imperative]
23-(Aginst Th' Law Lyrics.txt_15-140)-[secondary-temporal_repere,secondary-moral_imperative,primary-voyage,secondary-temporal_repere,secondary-moral_imperative,primary-random_movement]
24-(Aginst Th' Law Lyrics.txt_16-157)-[secondary-moral_imperative]
25-(Aginst Th' Law Lyrics.txt_16-158)-[secondary-temporal_repere,secondary-moral_imperative,primary-sex]
26-(Aginst Th' Law Lyrics.txt_17-176)-[secondary-temporal_repere,secondary-moral_imperative,emotions-aggression,secondary-temporal_repere,secondary-moral_imperative]
27-(Aginst Th' Law Lyrics.txt_18-195)-[secondary-temporal_repere,secondary-moral_imperative]
28-(Aginst Th' Law Lyrics.txt_19-214)-[primary-depth,secondary-instru_behavior]
29-(Aginst Th' Law Lyrics.txt_19-215)-[primary-vision]
30-(Aginst Th' Law Lyrics.txt_20-236)-[secondary-moral_imperative]
31-(Aginst Th' Law Lyrics.txt_20-237)-[secondary-moral_imperative,primary-voyage]
32-(Aginst Th' Law Lyrics.txt_21-259)-[secondary-moral_imperative,secondary-order]
33-(Aginst Th' Law Lyrics.txt_21-260)-[secondary-instru_behavior,secondary-instru_behavior]
34-(Aginst Th' Law Lyrics.txt_22-284)-[secondary-moral_imperative,emotions-expressive_beh]
35-(Aginst Th' Law Lyrics.txt_22-285)-[secondary-moral_imperative,emotions-expressive_beh]
36-(Aginst Th' Law Lyrics.txt_23-309)-[secondary-moral_imperative,secondary-social_behavior,emotions-anxiety,primary-narcissism]
37-(Aginst Th' Law Lyrics.txt_24-333)-[secondary-moral_imperative]
38-(Aginst Th' Law Lyrics.txt_25-359)-[primary-depth,secondary-instru_behavior,emotions-expressive_beh]
39-(Aginst Th' Law Lyrics.txt_25-360)-[primary-vision]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Aginst Th' Law Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Guthrie-sn2,subj-theme_bound-Lyrics-sn1,and(Guthrie,Woody,sn2),and(Lyrics,Law,sn1),and(Lyrics,aginst,sn1),def_prop(Guthrie,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Aginst Th' Law Lyrics.txt_2,3,cl3-nil-nil-talk-[subj-goal-law-sn12,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_2,3,cl2-nil-nil-walk-[subj-theme_aff-law-sn3,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_2,3,nil-nil-nil-th-[obj-theme_aff-law-sn12,subj-agent-you-sn11,obj-theme_aff-law-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,aginst,sn2),and(it,s,sn2),and(it,aginst,sn1),and(it,s,sn1),and(it,it,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_3,8,cl5-nil-nil-work-[adj-(mod)-th-nil])
lf(Aginst Th' Law Lyrics.txt_3,8,nil-nil-nil-th-[obj-theme_aff-law-sn12,obj-theme_aff-law-sn9,subj-agent-it-sn2,subj-agent-it-sn1,and(it,it,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_3,8,cl4-nil-nil-loaf-[])
lf(Aginst Th' Law Lyrics.txt_4,14,cl7-nil-nil-write-[subj-source_information-law-sn12,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_4,14,cl6-nil-nil-read-[subj-theme_unaff-law-sn3,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_4,14,nil-nil-nil-th-[obj-theme_aff-law-sn12,subj-agent-you-sn11,obj-theme_aff-law-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,aginst,sn2),and(it,s,sn2),and(it,aginst,sn1),and(it,s,sn1),and(it,it,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_5,21,cl8-nil-nil-be-[xcomp-prop-black-sn4,subj-theme_bound-law-sn3,subj-theme_bound-law-sn2,subj-theme_bound-aginst-sn1,and(law,aginst,sn2),and(law,s,sn2),and(aginst,s,sn1),def_prop(black,[estens]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(aginst,[istituzione])])
lf(Aginst Th' Law Lyrics.txt_6,27,nil-nil-nil-th-[adj-(mod)-ever-nil,obj-theme_aff-law-sn2,subj-agent-aginst-sn1,and(aginst,thing-s,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(aginst,[istituzione])])
lf(Aginst Th' Law Lyrics.txt_7,34,nil-nil-nil-th-[obj-theme_aff-blue-sn6,subj-agent-you-sn5,and(blue,high_price,sn6),def_prop(blue,[animato,astratto,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Aginst Th' Law Lyrics.txt_7,34,cl10-nil-nil-singe-[subj-theme-daddy-sn3,def_prop(daddy,[relat,sociale,umano])])
lf(Aginst Th' Law Lyrics.txt_7,34,cl9-nil-nil-pay-[obj-goal-daddy-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(i,m,sn1),def_prop(daddy,[relat,sociale,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Aginst Th' Law Lyrics.txt_8,44,cl12-nil-nil-drink-[subj-goal-law-sn12,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_8,44,cl11-nil-nil-eat-[subj-tema_nonaff-law-sn3,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_8,44,nil-nil-nil-th-[obj-theme_aff-law-sn12,subj-agent-you-sn11,obj-theme_aff-law-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,aginst,sn2),and(it,s,sn2),and(it,aginst,sn1),and(it,s,sn1),and(it,it,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_9,55,cl14-nil-nil-think-[subj-prop-law-sn12,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_9,55,cl13-nil-nil-worry-[subj-esperiente-law-sn3,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_9,55,nil-nil-nil-th-[obj-theme_aff-law-sn12,subj-agent-you-sn11,obj-theme_aff-law-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,aginst,sn2),and(it,s,sn2),and(it,aginst,sn1),and(it,s,sn1),and(it,it,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_10,67,cl17-nil-nil-settle-[])
lf(Aginst Th' Law Lyrics.txt_10,67,cl16-nil-nil-try-[cmod-subord-th-",adj-(mod)-down-nil,subj-agent-you-sn5,def_prop(you,[umano])])
lf(Aginst Th' Law Lyrics.txt_10,67,cl15-nil-nil-marry-[subj-tema_aff-law-sn2,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_10,67,nil-nil-nil-th-[obj-theme_aff-law-sn2,subj-agent-it-sn1,and(it,aginst,sn1),and(it,s,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_11,81,cl18-nil-nil-ramble-[])
lf(Aginst Th' Law Lyrics.txt_11,81,nil-nil-nil-th-[obj-location-bum-sn3,xcomp-purpose-ramble-2,obj-theme_aff-law-sn2,subj-agent-it-sn1,and(it,aginst,sn1),and(it,s,sn1),def_prop(bum,[body_part,umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_12,94,nil-nil-nil-th-[adj-(mod)-ever-nil,obj-theme_aff-law-sn2,subj-agent-aginst-sn1,and(aginst,thing-s,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(aginst,[istituzione])])
lf(Aginst Th' Law Lyrics.txt_13,107,nil-nil-nil-th-[obj-theme_aff-blue-sn6,subj-agent-you-sn5,and(blue,high_price,sn6),def_prop(blue,[animato,astratto,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Aginst Th' Law Lyrics.txt_13,107,cl20-nil-nil-singe-[subj-theme-daddy-sn3,def_prop(daddy,[relat,sociale,umano])])
lf(Aginst Th' Law Lyrics.txt_13,107,cl19-nil-nil-pay-[obj-goal-daddy-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(i,m,sn1),def_prop(daddy,[relat,sociale,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Aginst Th' Law Lyrics.txt_14,123,cl22-nil-nil-go-[subj-sn5-law-sn14,xcomp-prop-s-sn6,subj-agent-it-sn5,def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(s,[tempo]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_14,123,cl21-nil-nil-come-[subj-prop-law-sn2,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_14,123,nil-nil-nil-th-[obj-theme_aff-law-sn2,subj-agent-it-sn1,and(it,aginst,sn1),and(it,s,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_15,140,cl24-nil-nil-roll-[xadj-adj-s-adj2,xadj-adj-s-adj1,def_prop(s,_1667870),def_prop(s,_1667882)])
lf(Aginst Th' Law Lyrics.txt_15,140,cl23-nil-nil-ride-[obj-theme-law-sn11,obj-theme-it-sn8,obj-theme_unaff-law-sn7,subj-agent-it-sn1,def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_16,157,cl26-nil-nil-be-[subj-sn6-law-sn14,xcomp-prop-s-sn6,subj-theme_bound-it-sn5,def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(s,[tempo]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_16,157,cl25-nil-nil-hug-[subj-actor1-law-sn2,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_16,157,nil-nil-nil-th-[obj-theme_aff-law-sn2,subj-agent-it-sn1,and(it,aginst,sn1),and(it,s,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_17,176,cl28-nil-nil-miss-[xadj-adj-s-adj4,xadj-adj-s-adj3,def_prop(s,_1668618),def_prop(s,_1668630)])
lf(Aginst Th' Law Lyrics.txt_17,176,cl27-nil-nil-shoot-[obj-theme-law-sn11,obj-theme-it-sn8,obj-theme_aff-law-sn7,subj-agent-it-sn1,def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_18,195,nil-nil-nil-th-[adj-(mod)-ever-nil,obj-theme_aff-law-sn2,subj-agent-aginst-sn1,and(aginst,thing-s,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(aginst,[istituzione])])
lf(Aginst Th' Law Lyrics.txt_19,214,nil-nil-nil-th-[obj-theme_aff-blue-sn6,subj-agent-you-sn5,and(blue,high_price,sn6),def_prop(blue,[animato,astratto,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Aginst Th' Law Lyrics.txt_19,214,cl30-nil-nil-singe-[subj-theme-daddy-sn3,def_prop(daddy,[relat,sociale,umano])])
lf(Aginst Th' Law Lyrics.txt_19,214,cl29-nil-nil-pay-[obj-goal-daddy-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(i,m,sn1),def_prop(daddy,[relat,sociale,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Aginst Th' Law Lyrics.txt_20,236,cl32-nil-nil-roam-[subj-location-law-sn12,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_20,236,cl31-nil-nil-gamble-[subj-theme-law-sn3,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_20,236,nil-nil-nil-th-[obj-theme_aff-law-sn12,subj-agent-you-sn11,obj-theme_aff-law-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,aginst,sn2),and(it,s,sn2),and(it,aginst,sn1),and(it,s,sn1),and(it,it,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_21,259,cl35-nil-nil-build-[cmod-subord-th-"])
lf(Aginst Th' Law Lyrics.txt_21,259,cl34-nil-nil-try-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Aginst Th' Law Lyrics.txt_21,259,cl33-nil-nil-organize-[subj-product-law-sn2,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_21,259,nil-nil-nil-th-[obj-theme_aff-home-sn6,xcomp-purpose-build-2,obj-theme_aff-law-sn2,subj-agent-it-sn1,and(it,aginst,sn1),and(it,s,sn1),def_prop(home,[luogo,oggetto,stato,strumento]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_22,284,cl37-nil-nil-dance-[subj-theme-law-sn12,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_22,284,cl36-nil-nil-sing-[subj-actor-law-sn3,def_prop(law,[astratto,attivita,informa,istituzione])])
lf(Aginst Th' Law Lyrics.txt_22,284,nil-nil-nil-th-[obj-theme_aff-law-sn12,subj-agent-you-sn11,obj-theme_aff-law-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,aginst,sn2),and(it,s,sn2),and(it,aginst,sn1),and(it,s,sn1),and(it,it,sn1),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Aginst Th' Law Lyrics.txt_23,309,cl38-nil-nil-tell-[iobj-goal-hand-sn6,obj-theme_unaff-trouble-sn5,subj-agent-you-sn4,subj-agent-you-sn3,subj-agent-law-sn2,subj-agent-aginst-sn1,and(you,law,sn3),and(law,aginst,sn2),and(law,s,sn2),and(aginst,s,sn1),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(trouble,[astratto,attivita,evento,stato]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(aginst,[istituzione])])
lf(Aginst Th' Law Lyrics.txt_24,333,nil-nil-nil-th-[xcomp-agent-law-sn7,subj-agent-you-sn6,xcomp-prop-law-sn5,subj-agent-aginst-sn4,def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(you,[umano]),def_prop(law,[astratto,attivita,informa,istituzione]),def_prop(aginst,[istituzione])])
lf(Aginst Th' Law Lyrics.txt_24,333,cl39-nil-nil-be-[subj-theme_bound-ever-thing-sn1,def_prop(ever-thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Aginst Th' Law Lyrics.txt_25,359,nil-nil-nil-th-[obj-theme_aff-blue-sn6,subj-agent-you-sn5,and(blue,high_price,sn6),def_prop(blue,[animato,astratto,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Aginst Th' Law Lyrics.txt_25,359,cl40-nil-nil-pay-[obj-goal-singin-sn2,subj-agent-low-sn1,and(singin,daddy,sn2),and(low,i-ma,sn1),def_prop(singin,[istituzione]),def_prop(low,[astratto,stato])])
