[[pbas 38.000; rate 160; volm +1.5]]agora Lyrics by Yung Dori . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i be that schizo [[pbas 38.000; rate 130; volm +1.5]]motherfucker[[slnc 200]] . 
walking with a shovel . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep the bodies covered . 
lurking with my brothers . 
killers by the hundred . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleed out my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
$ carecrow the glorified . 
fuckboys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get mortified . 
[[pbas 36.000; rate 120; volm -0.2]]bitches get traumatized . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
my hearts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been paralyzed . 
never apologize . 
gods [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been disqualified . 
demons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are calling us . 
my [[inpt PHON]]sOW1lz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been compromised . 
59 homicides . 
59 mommas cry . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a motherfucking hand full of cash [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
spend it [[rate 120; volm +1.5]]all[[slnc 100]] already on a head full of hash [[pbas 38.000; rate 130; volm +1.5]]hoe[[slnc 200]] . 
hope the [[pbas 36.000; rate 120; volm -0.2]]weed will last [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
half a dub already [[pbas 38.000; rate 130; volm +1.5]]smoked[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning ghost [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning [[pbas 38.000; rate 130; volm +1.5]]Os[[slnc 200]] . 
drunk [[slnc 100]]and I go [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit [[pbas 38.000; rate 130; volm +1.5]]often[[slnc 200]] . 
[[slnc 100]]and I know what they [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
[[slnc 100]]and then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull out the weapon [[inpt PHON]]wIYl[[inpt TEXT]] see how [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get that stuff [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she sick in the [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
she bend the knee [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
whole throat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling cold . 
snow leopard seeking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throws . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing bones his clothes ain't [[pbas 38.000; rate 130; volm +1.5]]glowing[[slnc 200]] . 
bitch they need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep you [[pbas 38.000; rate 130; volm +1.5]]froze[[slnc 200]] . 
nigga [[inpt PHON]]IYts[[inpt TEXT]] me [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]people[[slnc 200]] . 
where my head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to you [[inpt PHON]]DAE1ts[[inpt TEXT]] a free [[pbas 38.000; rate 130; volm +1.5]]throw[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the Crackhead , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling up [[pbas 38.000; rate 130; volm +1.5]]napkins[[slnc 200]] . 
have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]toggle my shit [[inpt PHON]]AYm[[inpt TEXT]] a beast [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started off [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking them [[pbas 38.000; rate 130; volm +1.5]]pounds[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking up rounds . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not with the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull out the chopper . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you start walking with [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
imma start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cutting shit [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
imma re up in a couple of [[pbas 38.000; rate 130; volm +1.5]]weeks[[slnc 200]] . 
[[slnc 100]]and be rich with the squad [[slnc 100]]like a couple of gs . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with my niggas we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]for keeps[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull out the fader [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
i ain't the nigga who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck on the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ready the die don't say nothing to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
imma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bust out the track [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]then[[slnc 50]] bust [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]trap[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put in the work for a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with [[pbas 38.000; rate 130; volm +1.5]]degree[[slnc 200]] . 
cash in the bank then we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck on the [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living our life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling good [[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
if you see [[pbas 54.000; rate 155; volm +1.5]]what I[[slnc 300; pbas 54.000; rate 155; volm +1.5]] saw[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be starving [[slnc 100]]like Marvin [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]busting your [[pbas 38.000; rate 130; volm +1.5]]teeth[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just that nigga you couldn't [[pbas 38.000; rate 130; volm +1.5]]compete[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that grass in the [[pbas 48.000; rate 130; volm +0.9]]bag[[slnc 50]] [[slnc 100]]like [[inpt PHON]]DEH1rs[[inpt TEXT]] wood in the [[pbas 38.000; rate 130; volm +1.5]]tree[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asking for action then we let you have [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you niggas afraid that you wouldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[pbas 38.000; rate 130; volm +1.5]]beef[[slnc 200]] . 
how much you pay [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] in the [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has your bitch on my [[pbas 38.000; rate 130; volm +1.5]]knee[[slnc 200]] . 
yelling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
need to pack up her [[pbas 38.000; rate 130; volm +1.5]]packs[[slnc 200]] . 
[[slnc 100]]and say [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
cause I ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulling them gs . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want static . 
[[slnc 100]]and you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[pbas 38.000; rate 130; volm +1.5]]heap[[slnc 200]] . 
til I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burn out [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] bag . 
this nigga who died just for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i be so nutty . 
my wrist be so [[pbas 38.000; rate 130; volm +1.5]]flutty[[slnc 200]] . 
my icey [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be dripping . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up the [[pbas 38.000; rate 130; volm +1.5]]scene[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping on sprite . 
[[slnc 100]]like that stuff [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is for [[pbas 38.000; rate 130; volm +1.5]]cheap[[slnc 200]] . 
[[slnc 100]]and my tummy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]numb[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] a cup of some [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
i be just chilling with me [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]villains[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snitching you rats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck ' bout some [[pbas 38.000; rate 130; volm +1.5]]cheese[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ready to harvest the harvest [[slnc 100]]and me . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cooling it down [[slnc 100]]like a [[pbas 48.000; rate 130; volm +0.9]]cup[[slnc 50]] of some [[pbas 38.000; rate 130; volm +1.5]]tea[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] out . 
san have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make money . 
san have a go . 
gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make money . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking bitches at the [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
you a fake now . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping lean with Drake [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
hitting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking corpses . 
at the [[pbas 36.000; rate 120; volm -0.2]]motherfucking base now , [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bossing [[rate 120; volm +1.5]]all[[slnc 100]] you [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping [[rate 120; volm +1.5]]all[[slnc 100]] of you ups [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wish [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is for three [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can give me [[rate 120; volm +1.5]]all[[slnc 100]] the digits , [[pbas 38.000; rate 130; volm +1.5]]woah[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping lean in the cup . 
with the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[pbas 38.000; rate 130; volm +1.5]]bruv[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking tough . 
for the bitches that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]drugs[[slnc 200]] . 
now [[inpt PHON]]IYts[[inpt TEXT]] different decision . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my dick in the [[pbas 38.000; rate 130; volm +1.5]]center[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you listen to [[pbas 38.000; rate 130; volm +1.5]]Jynn[[slnc 200]] . 
my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing you with it . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like a subtle [[pbas 38.000; rate 130; volm +1.5]]predicament[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you with it we finish it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you dip in the [[pbas 38.000; rate 130; volm +1.5]]middle[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a brick to your head [[slnc 100]]and then . 
in the mist of it [[rate 120; volm +1.5]]all[[slnc 100]] . 
even before you benefit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the rest of you [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the business involved . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the business involved . 
[[slnc 100]]like , damn how the [[pbas 36.000; rate 120; volm -0.2]]fuck do you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
you just another motherfucker in a [[pbas 38.000; rate 130; volm +1.5]]dorag[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell me I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hustle [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] new [[pbas 38.000; rate 130; volm +1.5]]jack[[slnc 200]] . 
cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get shot up in the [[pbas 38.000; rate 130; volm +1.5]]gutter[[slnc 200]] . 
what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
imma prove that . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you two step . 
brother we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do that . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the crew bang [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
where the roots . 
[[slnc 100]]like where the cues [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
hit ' em with pool [[pbas 38.000; rate 130; volm +1.5]]sticks[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] gonna move [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]crackhead . 
