[[pbas 38.000; rate 160; volm +1.5]]ah Life Lyrics by Ryan Adams . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]principal Victoria she whistles while she [[pbas 38.000; rate 130; volm +1.5]]types[[slnc 200]] . 
she reads the editorials of people she [[pbas 38.000; rate 130; volm +1.5]]dislikes[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went so fast , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
Michael [[slnc 100]]and Victoria they live in Central [[pbas 38.000; rate 130; volm +1.5]]Park[[slnc 200]] . 
the got the money from an uncle , eaten by a shark[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went so fast , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was his [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
he takes cream [[slnc 100]]and sugar in his [[pbas 38.000; rate 130; volm +1.5]]coffee[[slnc 200]] . 
she takes tea , okay , [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
glory , Glory , here comes [[pbas 38.000; rate 130; volm +1.5]]Gloria[[slnc 200]] . 
leaves a number by the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed , he [[rate 120; volm +1.5]]should[[slnc 100]] have thrown away [[pbas 38.000; rate 130; volm +1.5]]instead[[slnc 200]] . 
glory , Glory , divorce [[pbas 38.000; rate 130; volm +1.5]]lawyers[[slnc 200]] . 
such [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is life , ah , such [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went so fast , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
he takes cream [[slnc 100]]and sugar in his [[pbas 38.000; rate 130; volm +1.5]]coffee[[slnc 200]] . 
she takes tea , ok , [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
glory , Glory , oh [[pbas 38.000; rate 130; volm +1.5]]Victoria[[slnc 200]] . 
cries herself to sleep at night underneath the moonless [[pbas 38.000; rate 130; volm +1.5]]arbor[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]glory , Glory , Poor [[pbas 38.000; rate 130; volm +1.5]]Victoria[[slnc 200]] . 
