[[pbas 38.000; rate 160; volm +1.5]]aim Lyrics by Tyga . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
aim tyga man again . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a little message for my instant [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
be back in a mintue on [[pbas 38.000; rate 130; volm +1.5]]vacation[[slnc 200]] . 
away from them haters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating on [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
gotta be more then a 4 to impress [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
punch in my pin . 
[[slnc 100]]and begin the chatting . 
ichat the best mac book [[inpt PHON]]AYm[[inpt TEXT]] a mac [[pbas 38.000; rate 130; volm +1.5]]yes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting every dollar g . 
e . 
d dymes . 
captial charge I did the [[pbas 38.000; rate 130; volm +1.5]]crime[[slnc 200]] . 
can't take the heat don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
she difficult to reach [[pbas 48.000; rate 130; volm +0.9]]but[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] harder to find [[pbas 38.000; rate 130; volm +1.5]]cause[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
my song on her page on [[pbas 38.000; rate 130; volm +1.5]]myspace[[slnc 200]] . 
never seen her face . 
she send messages . 
i sign on [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like aim [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] aim . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
i sign on [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like aim [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] aim . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
next chick buddy list gotta [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
on the tricks . 
magic magician what the games [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been missing . 
rap is favorite swagg [[slnc 100]]and she [[pbas 38.000; rate 130; volm +1.5]]diggs[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is turning into a daily [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
comma routine baby [[pbas 54.000; rate 155; volm +1.5]]how you doing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
alright hows your music . 
just fine . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 36.000; rate 120; volm -0.2]]tired brb I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]typed [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
phone on silent no time for [[pbas 38.000; rate 130; volm +1.5]]drama[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 36.000; rate 120; volm -0.2]]busy bottle poppin . 
poparazzi [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]recording . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]recording my oasis only . 
always on point [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]ginolle[[slnc 200]] . 
come [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]card me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
my song on her page on [[pbas 38.000; rate 130; volm +1.5]]myspace[[slnc 200]] . 
never seen her face . 
she send messages . 
i sign on [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like aim [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] aim . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
i sign on [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like aim [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] aim . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 48.000; rate 130; volm +0.9]]aim[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] . 
asl lol tyga don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
only females , [[inpt PHON]]wAXts[[inpt TEXT]] your [[pbas 38.000; rate 130; volm +1.5]]email[[slnc 200]] . 
promise I won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell . 
flick for a big trade it never [[pbas 38.000; rate 130; volm +1.5]]fails[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
my song on her page on [[pbas 38.000; rate 130; volm +1.5]]myspace[[slnc 200]] . 
never seen her face . 
she send messages . 
i sign on [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like aim [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] aim . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
she just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
i sign on [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like aim aim aim . 
conclusion . 
just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]aim me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] baby my screenname is yt fly [[pbas 38.000; rate 130; volm +1.5]]guy[[slnc 200]] . 
thats fly with 2 ys , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell my 2 wifes [[pbas 38.000; rate 130; volm +1.5]]haha[[slnc 200]] . 
ge . 
[[pbas 54.000; rate 155; volm +1.5]]D Inc , Young Money Ent , Decaydance OW[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
