[[pbas 38.000; rate 160; volm +1.5]]ain-t It Fun Lyrics by Tyler Carter . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i don't mind , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting you down easy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just give it [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt now then just wait , just wait a [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the big fish in the pond no more[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are what [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
so what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when the world don't orbit around you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when nobody wants to fool with you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]ain't it fun ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't it good ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[rate 120; volm +1.5]]all[[slnc 100]] alone . 
where [[inpt PHON]]yUWr[[inpt TEXT]] from . 
you [[rate 120; volm +1.5]]might[[slnc 100]] be the one [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
well you [[rate 120; volm +1.5]]could[[slnc 100]] ring anybodys bell [[slnc 100]]and get want [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] want . 
you see [[inpt PHON]]IYts[[inpt TEXT]] easy to [[pbas 36.000; rate 120; volm -0.2]]ignore trouble . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in a [[pbas 38.000; rate 130; volm +1.5]]bubble[[slnc 200]] . 
so what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when the world don't orbit around you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when nobody wants to fool with you ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]ain't it fun ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't it good ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[rate 120; volm +1.5]]all[[slnc 100]] alone . 
ain't it good to be on your own[[slnc 200]]. 
ain't it good to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go on your own[[slnc 200]]. 
yeah . 
ain't it fun , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
ad Lib . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go crying to your [[pbas 38.000; rate 130; volm +1.5]]mama[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] on your own[[slnc 200]]in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go crying to your [[pbas 38.000; rate 130; volm +1.5]]mama[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] on your own in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go crying to your [[pbas 38.000; rate 130; volm +1.5]]mama[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] on your own in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go crying to your [[pbas 38.000; rate 130; volm +1.5]]mama[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] on your own in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't it fun ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Aint it fun ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]ain't it fun ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Aint it fun ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]ain't it fun ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't it good ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[rate 120; volm +1.5]]all[[slnc 100]] alone . 
ain't it good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
ain't it good to be on your own . 
[[pbas 54.000; rate 155; volm +1.5]]ain't it [[pbas 36.000; rate 120; volm -0.2]]fun living in the real [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
