[[pbas 38.000; rate 160; volm +1.5]]ain-t Nobody-s Business Lyrics by Woody Guthrie . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]there ain't nothing I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do , [[slnc 100]]or nothing I can say , Some folks will [[pbas 38.000; rate 130; volm +1.5]]criticize[[slnc 200]] . 
me . 
So [[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do just what I want to anyway , And don't care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
despise me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a notion To jump into the ocean , It ain't . 
[[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] business [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I go to church on Sunday And I shimmy down [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
monday , It ain't [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] business [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
And [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if my friend ain't got [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
money And I say , “ All right , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take [[rate 120; volm +1.5]]all[[slnc 100]] of mine honey , ” It ain't [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] . 
business [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I lend her my last nickel And it leaves me in a [[pbas 38.000; rate 130; volm +1.5]]pickle[[slnc 200]] , . 
it ain't [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] business [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
I [[rate 120; volm +1.5]]would[[slnc 100]] rather my gal [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit me Than [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
haul right up [[slnc 100]]and quit me . 
It ain't [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] business [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
I know that she . 
won't call no copper [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If she gets beat up by her poppa . 
It ain't [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] . 
business [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , Lord no . 
[[pbas 54.000; rate 155; volm +1.5]]Well , it ain't [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] business [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
