"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Zane
neg-1-not
specif-1-Zio
specif-1-no
subj-theme_bound-1-Lyrics
xcomp-prop-1-me
xcomp-prop-1-stoppin
obj-actor-3-us
obj-theme_aff-3-man
specif-3-Gon
specif-3-Majestic
specif-3-nobody
subj-agent-3-uh
ncmod-6-lost
ncmod-specif-6-Angels
specif-6-Chando
specif-6-homie
specif-6-lost
specif-6-rock
subj-agent-6-Zane
ncmod-10-told
specif-10-tell
specif-10-yeah
subj-theme_bound-10-em
ncmod-locativo-15-glory
ncmod-locativo-15-my_way
neg-15-not
specif-15-no
xcomp-prop-15-me
xcomp-theme-15-stoppin
ncmod-locativo-21-my_way
neg-21-not
specif-21-finest
xcomp-prop-21-me
xcomp-theme-21-stoppin
aux-28-have
ncmod-locativo-28-case
neg-28-not
obj-theme_unaff-28-nigga
specif-28-no
subj-agent-28-i
subj-theme_bound-28-you
xcomp-prop-28-stoppin
xcomp-theme-28-me
cmod/subord-28-but
adj-(mod)-37-always
iobj-locat-37-me
obj-actor-37-me
obj-theme-37-vibe
obj-theme_aff-37-droppin
specif-37-all
subj-experiencer-37-you
neg-47-not
obj-agent-47-money
subj-agente-47-it
subj-sn2-47-we
subj-theme_bound-47-it
xadj-result-47-make
xcomp-prop-47-funny
ncmod-modale-59-grind
subj-experiencer-59-you
subj-theme_aff-59-i
modal-72-would
ncmod-modale-72-grind
obj-theme-72-sin
specif-72-you
subj-agent-72-you
subj-goal-72-you
subj-theme_aff-72-i
xcomp-prop-72-pay
specif-86-Bill
subj-prop-86-i
subj-theme_bound-86-i
xadj-theme-86-gate
xcomp-prop-86-be
xcomp-prop-86-out
modal-99-can
ncmod-locativo-99-gate
specif-99-GOD-S
subj-actor-99-i
subj-agent-99-you
subj-theme_aff-99-i
cmod/subord-99-when
adj-subj_disc-114-never
neg-114-not
obj-tema_eff-114-Nigga
subj-agent-114-you
subj-causer-114-you
xadj-result-114-cause
xcomp-prop-114-late
xcomp-tema_eff-114-it
modal-131-should
subj-agent-131-you
subj-theme_bound-131-tummy
subj-theme_bound-131-you
xcomp-prop-131-bigger
adj-locative-148-still
subj-actor-148-i
subj-theme-148-my
subj-theme_bound-148-you
xcomp-prop-148-my
xcomp-prop-148-pray
iobj-goal-167-planet
obj2-paziente-167-bitch
specif-167-another
specif-167-em
subj-agent-167-somebody
subj-theme_bound-167-i
xadj-adj-167-fucking
xcomp-prop-167-zonin-
iobj-paziente-186-fame
neg-186-not
obj-theme_unaff-186-plan
specif-186-all
specif-186-nigga
subj-agent-186-you
subj-theme_bound-186-they
xcomp-prop-186-even
obj-theme-206-can-
obj-theme-206-ýes
obj-theme_aff-206-we
specif-206-we
subj-actor-206-can-
subj-agent-206-we
subj-theme_bound-206-life
subj-theme_bound-206-you
xcomp-prop-206-ýes
modal-228-can
obj-actor-228-me
obj-theme_aff-228-hurricane
specif-228-im
subj-actor-228-you
subj-agent-228-tryna
subj-agent-228-you
coord-theme-251-beat_and_bullet
obj-theme-251-beat
obj-theme-251-bullet
obj-theme_unaff-251-impression
specif-251-first
subj-actor-251-you
neg-273-not
obj-paziente-273-wallet
specif-273-weak-s
subj-agente-273-you
subj-theme_bound-273-you
xcomp-prop-273-talkin
xcomp-purpose-273-get
iobj-goal-297-hood
specif-297-something
subj-agente-297-new
subj-theme_bound-297-new
ccomp-prop-322-know
ncmod-locativo-322-queue
specif-322-bout
subj-actor-322-all
subj-theme_bound-322-life
xcomp-prop-322-waiting
adj-temporal-348-time
ncmod-agente-348-hood
ncmod-locativo-348-Nigga
specif-348-wood
subj-agent-348-it
subj-agente-348-it
xadj-result-348-make
ncmod-locativo-375-glory
ncmod-locativo-375-my_way
neg-375-not
specif-375-no
xcomp-prop-375-me
xcomp-theme-375-stoppin
ncmod-locativo-402-my_way
neg-402-not
specif-402-finest
xcomp-prop-402-me
xcomp-theme-402-stoppin
aux-430-have
ncmod-locativo-430-case
neg-430-not
obj-theme_unaff-430-nigga
specif-430-no
subj-agent-430-i
subj-theme_bound-430-you
xcomp-prop-430-stoppin
xcomp-theme-430-me
cmod/subord-430-but
adj-(mod)-460-always
iobj-locat-460-me
obj-actor-460-me
obj-theme-460-vibe
obj-theme_aff-460-droppin
specif-460-all
subj-experiencer-460-you
ncmod-specif-491-ya-ll
ncmod-subj_disc-491-music
subj-agent-491-most
subj-theme_bound-491-it
xcomp-prop-491-all
xcomp-prop-491-blind
xcomp-theme-491-when
ncmod-comitativo-523-pipeline
specif-523-music
specif-523-pussy
subj-theme_bound-523-i
xadj-adj-523-deeper
xcomp-prop-523-Nigga
adj-subj_disc-555-still
ncmod-comitativo-555-crow
obj-theme-555-deadline
obj-theme-555-fuck
specif-555-Nigga
subj-actor-555-you
ncmod-modal-589-grind
obj-theme-589-Ballin
obj-theme_unaff-589-dime
specif-589-first
subj-agent-589-i
adj-temporal-623-time
ncmod-specif-623-you
obj-actor-623-me
specif-623-gay
specif-623-nigga
specif-623-you
subj-experiencer-623-last
xadj-adj-623-this
subj-actor-658-Fuckin
subj-theme_bound-658-Majestic
xcomp-prop-658-army
adj-subj_disc-695-up
ncmod-comitativo-695-me
obj-goal-695-fuck
obj-goal-695-head
obj-theme_aff-695-fuck
obj-theme_aff-695-head
obj-theme_bound-695-me
specif-695-you
subj-agent-695-tsunami
subj-experiencer-695-JIMI
subj-experiencer-695-head
subj-theme_bound-733-crib
subj-theme_bound-733-you
subj-theme_unaff-733-we
xcomp-prop-733-WINEHOUSE
xcomp-prop-733-away
iobj-goal-772-flow
obj-theme-772-wavy
subj-agent-772-hater
subj-theme_bound-772-shit
subj-theme_bound-772-you
aux-812-(is)
ncmod-812-holy
ncmod-locativo-812-water
obj-theme-812-crazy
obj-theme-812-shit
subj-actor-812-i
xcomp-prop-812-water
ncmod-specif-853-you
neg-853-not
obj-paziente-853-me--fuck
specif-853-you
subj-agente-853-nigga
subj-theme_bound-853-nigga
subj-theme_bound-853-you
xcomp-prop-853-MC--
xcomp-purpose-853-tell
iobj-goal-896-sea
ncmod-locativo-896-all
obj-prop-896-shit
obj-theme_unaff-896-glass
subj-actor-896-arb
subj-agent-896-glass
subj-agent-896-you
subj-sn1-896-i
subj-tema_bound-896-glass
xcomp-prop-896-see
xcomp-purpose-896-be
obj-goal-941-doggs
specif-941-bone
subj-agent-941-i
subj-agent-941-they
xcomp-prop-941-free
xcomp-prop-941-guy
obj-tema_unaff-985-nigga
specif-985-em
specif-985-no
subj-actor-985-mercy
subj-agent-985-you
obj-theme_aff-1031-billionaire
subj-agent-1031-we
subj-paziente-1031-billionaire
subj-theme_bound-1031-it
xcomp-prop-1031-get
xcomp-prop-1031-motherfucker
specif-1078-AG
specif-1078-Mac
specif-1078-Zane
specif-1078-chando
specif-1078-motherfucker
subj-theme_bound-1078-YC
xadj-theme-1078-ahh
ncmod-locativo-1124-glory
ncmod-locativo-1124-my_way
neg-1124-not
specif-1124-no
xcomp-prop-1124-me
xcomp-theme-1124-stoppin
ncmod-locativo-1171-my_way
neg-1171-not
specif-1171-finest
xcomp-prop-1171-me
xcomp-theme-1171-stoppin
aux-1219-have
ncmod-locativo-1219-case
neg-1219-not
obj-theme_unaff-1219-nigga
specif-1219-no
subj-agent-1219-i
subj-theme_bound-1219-you
xcomp-prop-1219-stoppin
xcomp-theme-1219-me
cmod/subord-1219-but
adj-(mod)-1269-always
iobj-locat-1269-me
obj-actor-1269-me
obj-theme-1269-vibe
obj-theme_aff-1269-droppin
specif-1269-all
subj-experiencer-1269-you
adj-subj_disc-1320-always
ncmod-locativo-1320-me
subj-actor-1320-you
ncmod-locativo-1371-me
subj-actor-1371-you
subj-tema_bound-1371-you
subj-theme_bound-1371-you
xcomp-prop-1371-one
xcomp-purpose-1371-be
adj-subj_disc-1425-always
ncmod-locativo-1425-me
subj-actor-1425-you
ncmod-locativo-1478-me
subj-actor-1478-you
subj-tema_bound-1478-you
subj-theme_bound-1478-you
xcomp-prop-1478-one
xcomp-purpose-1478-be



"Disambiguated Tagged Text"

1-(is)-ause
2-not-neg
3-no-q
4-stoppin-n
5-me-pron
6-Lyrics-n
7-by-pda
8-Zio-npro
9-Zane-np
10-(.)-punto
11-uh-i
12-nobody-q
13-Gon-nh
14-stop-vin
15-us-pron
16-Majestic-nh
17-man-n
18-(.)-punto
19-rock-n
20-Chando-npro
21-Zane-np
22-homie-n
23-heart-v
24-of-p
25-lost-ag
26-Angels-nh
27-(.)-punto
28-told-ag
29-em-n
30-already-avv
31-yeah-avv
32-leggo-n
33-(.)-punto
34-on-p
35-my_way-np
36-to-p
37-glory-n
38-(is)-ause
39-not-neg
40-no-q
41-stoppin-n
42-me-pron
43-(.)-punto
44-on-p
45-my_way-np
46-to-p
47-the-art
48-finest-n
49-(is)-ause
50-not-neg
51-stoppin-n
52-me-pron
53-(.)-punto
54-i-pron
55-have-ausa
56-got-vppt
57-niggas-n
58-on-p
59-my-ag
60-case-n
61-but-cosu
62-(is)-ause
63-not-neg
64-no-q
65-stoppin-n
66-me-pron
67-(.)-punto
68-see-vin
69-me-pron
70-droppin-n
71-all-qc
72-the-art
73-vibes-n
74-always-avv
75-count-vin
76-on-p
77-me-pron
78-(.)-punto
79-(is)-ause
80-not-neg
81-it-pron
82-funny-ag
83-how-int
84-we-pron
85-sin-vin
86-to-p
87-make-vin
88-money-n
89-(.)-punto
90-if-cosu
91-i-pron
92-die-vin
93-on-p
94-my-ag
95-grind-n
96-get-vt
97-the-art
98-money-n
99-pray-vin
100-for-cosu
101-me-pron
102-(.)-punto
103-if-cosu
104-i-pron
105-die-vin
106-on-p
107-my-ag
108-grind-n
109-would-vsup
110-you-pron
111-pay-vin
112-for-cosu
113-my-ag
114-sins-n
115-(.)-punto
116-i-pron
117-am-ause
118-out-avv
119-to-pt
120-be-ausei
121-like-ccom
122-Bill-n
123-gates-n
124-(.)-punto
125-so-cosu
126-when-cosu
127-i-pron
128-die-vin
129-i-pron
130-can-vsup
131-knock-vin
132-on-p
133-GOD-S-n
134-gate-n
135-(.)-punto
136-don-t-ausdn
137-you-pron
138-hate-vin
139-cause-vt
140-a-art
141-Nigga-nh
142-never-avv
143-make-vin
144-it-pron
145-late-ag
146-(.)-punto
147-i-pron
148-should-vsup
149-be-ausei
150-eatin-n
151-papers-vt
152-my-ag
153-tummy-n
154-should-vsup
155-be-ausei
156-bigger-ag
157-(.)-punto
158-i-pron
159-hope-vt
160-my-ag
161-homies-ag
162-still-avv
163-praying-vin
164-for-cosu
165-me-pron
166-(.)-punto
167-fucking-ag
168-like-ccom
169-on-p
170-another-ag
171-planet-n
172-somebody-q
173-tell-v
174-em-n
175-bitch-n
176-i-pron
177-am-ause
178-zonin- - np
179-(.)-punto
180-all-qc
181-my-ag
182-niggas-n
183-different-ag
184-they-pron
185-(is)-ause
186-not-neg
187-even-in
188-got-vt
189-a-art
190-plan-n
191-to-p
192-the-art
193-fame-n
194-(.)-punto
195-life-n
196-(is)-ause
197-who-rel
198-we-pron
199-blame-vin
200-'-par
201-ýes-n
202-we-pron
203-can- - np
204-wait-vin
205-for-cosu
206-the-art
207-'-par
208-weak-ag
209-and- - n
210-(.)-punto
211-im-n
212-tryna-n
213-blow-vin
214-like-ccom
215-hurricane-n
216-so-cosu
217-stop-vin
218-me-pron
219-if-cosu
220-you-pron
221-can-vsup
222-(.)-punto
223-now-avv
224-you-pron
225-know-vt
226-the-art
227-first-num
228-impression-n
229-the-art
230-beat-ag
231-and-cong
232-the-art
233-bullet-n
234-(.)-punto
235-you-pron
236-have-ausa
237-been-ausep
238-talkin-n
239-for-cosu
240-too-avv
241-weak-s-ng
242-you-pron
243-(is)-ause
244-not-neg
245-even-in
246-got-vt
247-a-art
248-wallet-n
249-(.)-punto
250-being-aueg
251-broke-vin
252-in-p
253-the-art
254-hood-n
255-was-ause
256-never-avv
257-something-q
258-new-ag
259-(.)-punto
260-rhyming-ag
261-'-par
262-bout-n
263-life-n
264-(is)-ause
265-all-qc
266-we-pron
267-knew-vt
268-waiting-ag
269-on-p
270-the-art
271-queue-n
272-(.)-punto
273-to-p
274-make-vin
275-it-pron
276-out-p
277-the-art
278-hood-n
279-time-nt
280-to-p
281-knock-vin
282-on-p
283-wood-n
284-Nigga-nh
285-(.)-punto
286-on-p
287-my_way-np
288-to-p
289-glory-n
290-(is)-ause
291-not-neg
292-no-q
293-stoppin-n
294-me-pron
295-(.)-punto
296-on-p
297-my_way-np
298-to-p
299-the-art
300-finest-n
301-(is)-ause
302-not-neg
303-stoppin-n
304-me-pron
305-(.)-punto
306-i-pron
307-have-ausa
308-got-vppt
309-niggas-n
310-on-p
311-my-ag
312-case-n
313-but-cosu
314-(is)-ause
315-not-neg
316-no-q
317-stoppin-n
318-me-pron
319-(.)-punto
320-see-vin
321-me-pron
322-droppin-n
323-all-qc
324-the-art
325-vibes-n
326-always-avv
327-count-vin
328-on-p
329-me-pron
330-(.)-punto
331-when-int
332-it-pron
333-(is)-ause
334-all-qc
335-about-p
336-the-art
337-music-n
338-most-q
339-of-p
340-ya-ll-np
341-go-vbin
342-blind-ag
343-(.)-punto
344-my-ag
345-music-n
346-deeper-ag
347-than-ccom
348-your-ag
349-pussy-n
350-i-pron
351-am-ause
352-the-art
353-Nigga-nh
354-with-p
355-the-art
356-pipeline-n
357-(.)-punto
358-fuck-vin
359-lies-vin
360-still-avv
361-with-p
362-my-ag
363-crew-n
364-my-ag
365-Nigga-nh
366-fuck-n
367-fuck-vt
368-the-art
369-deadline-n
370-(.)-punto
371-Ballin-nh
372-from-p
373-my-ag
374-grind-n
375-and-cong
376-i-pron
377-still-avv
378-got-vt
379-my-ag
380-first-num
381-dime-n
382-(.)-punto
383-this-ag
384-the-art
385-last-ag
386-time-nt
387-you-pron
388-gay-ag
389-niggas-n
390-see-vin
391-me-pron
392-(.)-punto
393-so-cosu
394-what-rel
395-Fuckin-npro
396-Bitches-vt
397-Majestic-nh
398-(is)-ause
399-an-art
400-army-n
401-(.)-punto
402-call-vin
403-me-pron
404-JIMI-npro
405-keep-vt
406-your-ag
407-head-n
408-up-avv
409-fuck-n
410-with-p
411-me-pron
412-tsunami-n
413-(.)-punto
414-my-ag
415-crib-n
416-(is)-ause
417-a-art
418-WINEHOUSE-npro
419-we-pron
420-pass-vt
421-away-ag
422-like-ccom
423-AMY-npro
424-(.)-punto
425-haters-n
426-drown-vin
427-in-p
428-my-ag
429-flow-n
430-man-n
431-that-rel
432-shit-n
433-(is)-ause
434-wavy-ag
435-(.)-punto
436-i-pron
437-dive-vin
438-in-p
439-the-art
440-holy-ag
441-water-n
442-that-rel
443-shit-n
444-(is)-ause
445-crazy-ag
446-(.)-punto
447-you-pron
448-niggas-n
449-mean-vin
450-to-p
451-tell-vin
452-me--fuck-np
453-you-pron
454-you-pron
455-(is)-ause
456-not-neg
457-a-art
458-MC-- - npro
459-(.)-punto
460-got-vt
461-my-ag
462-glasses-n
463-on-p
464-all-qc
465-i-pron
466-see-vin
467-(is)-ause
468-shit-n
469-sinking-vin
470-in-p
471-the-art
472-sea-n
473-(.)-punto
474-i-pron
475-set-vppt
476-my-ag
477-doggs-n
478-free-ag
479-they-pron
480-eat-vin
481-bones-n
482-guy-n
483-(.)-punto
484-sorry-ag
485-no-q
486-mercy-n
487-watch-vin
488-em-n
489-niggas-n
490-get-vin
491-killed-vin
492-(.)-punto
493- ? - puntint
494-we-pron
495-broke-vin
496-billionaires-n
497-got-vppt
498-it-pron
499-motherfucker-n
500-!-puntint
501-chando-n
502-Mac-np
503-AG-n
504-YC-npro
505-Zane-np
506-motherfucker-n
507-ahh-n
508-on-p
509-my_way-np
510-to-p
511-glory-n
512-(is)-ause
513-not-neg
514-no-q
515-stoppin-n
516-me-pron
517-(.)-punto
518-on-p
519-my_way-np
520-to-p
521-the-art
522-finest-n
523-(is)-ause
524-not-neg
525-stoppin-n
526-me-pron
527-(.)-punto
528-i-pron
529-have-ausa
530-got-vppt
531-niggas-n
532-on-p
533-my-ag
534-case-n
535-but-cosu
536-(is)-ause
537-not-neg
538-no-q
539-stoppin-n
540-me-pron
541-(.)-punto
542-see-vin
543-me-pron
544-droppin-n
545-all-qc
546-the-art
547-vibes-n
548-always-avv
549-count-vin
550-on-p
551-me-pron
552-(.)-punto
553-always-avv
554-count-vin
555-on-p
556-me-pron
557-always-avv
558-count-vin
559-on-p
560-me-pron
561-(.)-punto
562-always-avv
563-count-vin
564-on-p
565-me-pron
566-be-ausei
567-the-art
568-one-num
569-for-cosu
570-Majestic-nh
571-league-n
572-(.)-punto
573-always-avv
574-count-vin
575-on-p
576-me-pron
577-always-avv
578-count-vin
579-on-p
580-me-pron
581-(.)-punto
582-always-avv
583-count-vin
584-on-p
585-me-pron
586-be-ausei
587-the-art
588-one-num
589-for-cosu
590-Majestic-nh
591-league-n
592-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Zane-sn4,Zio),ncmod-specif(stoppin-sn2,no),arg_mod-agent(by,be-cl1,Zane-sn4),xcomp-prop(be,me-sn3),xcomp-prop(be,stoppin-sn2),sn2(det,stoppin,no),subj-theme_bound(be,Lyrics-sn1),neg(be,not),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(man-sn3,Majestic),ncmod-specif(uh-sn1,Gon),ncmod-specif(uh-sn1,nobody),obj-theme_aff(stop,man-sn3),obj-actor(stop,us-sn2),subj-agent(stop,uh-sn1),voice(active,cl2,stop),tense(pres,cl2,stop)]
6-[ncmod-specif(Angels-sn2,lost),ncmod(Angels-sn2,lost),ncmod-specif(Zane-sn1,homie),ncmod-specif(homie-sn1,Chando),ncmod-specif(Zane-sn1,rock),ncmod-specif(of,heart-1,Angels-sn2),subj-agent(heart,Zane-sn1),voice(active,nil,heart)]
10-[ncmod-specif(leggo-sn4,yeah),adj-(mod)(in,be,leggo),adj-(mod)(in,be,already),ncmod-specif(em-sn1,tell),ncmod(em-sn1,told),subj-theme_bound(be,em-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
15-[ncmod-specif(stoppin-sn2,no),ncmod-locativo(to,my_way-sn1,glory-sn4),xcomp-prop(be,me-sn3),xcomp-theme(be,stoppin-sn2),sn2(det,stoppin,no),ncmod-locativo(on,be-cl4,my_way-sn1),neg(be,not),voice(active,cl4,be),tense(pres,cl4,be)]
21-[ncmod-specif(my_way-sn1,finest),xcomp-prop(be,me-sn3),xcomp-theme(be,stoppin-sn2),ncmod-locativo(on,be-cl5,my_way-sn1),neg(be,not),voice(active,cl5,be),tense(pres,cl5,be)]
28-[ext(get,my),cmod-subord(but,be-1,be-1),ncmod-specif(stoppin-sn10,no),xcomp-theme(be,me-sn11),xcomp-prop(be,stoppin-sn10),sn10(det,stoppin,no),subj-theme_bound(be,you-sn9),ncmod-specif(stoppin-sn7,no),xcomp-prop(be,stoppin-sn7),sn7(det,stoppin,no),subj-theme_bound(be,you-sn6),ncmod-poss(case-sn3,my),ncmod-poss(case-sn3,my),ncmod-locativo(on,be-cl7,case-sn3),obj-theme_unaff(get,nigga-sn2),subj-agent(get,i-sn1),neg(be,not),aux(get,have),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,get),tense(past,cl6,get)]
37-[ncmod-specif(vibe-sn5,all),det(vibe-sn5,the),obj-theme(count-_1482,vibe-sn5),sn5(det,vibe,all),voice(active,_1448,count),tense(pres,_1434,count),adj-(mod)(count-_1422,always),iobj-locat(on,see-cl8,me-sn4),obj-theme_aff(see,droppin-sn3),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl8,see),tense(pres,cl8,see)]
47-[ext(be,[it]),subj-agente(make-4,it-sn1),obj-agent(make,money-sn4),xadj-result(to,make-cl11,make-4),subj-sn2(be,we-sn3),xcomp-prop(be,funny-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl11,make),tense(pres,cl11,make),voice(active,cl10,sin),tense(pres,cl10,sin),voice(active,cl9,be),tense(pres,cl9,be)]
59-[ext(die,my),cmod-subord(if,get-cl1),subj-experiencer(get,you-sn5),ncmod-poss(grind-sn2,my),ncmod-poss(grind-sn2,my),ncmod-modale(on,pray-cl14,grind-sn2),subj-theme_aff(die,i-sn1),voice(active,cl14,pray),tense(pres,cl14,pray),voice(active,cl13,get),tense(pres,cl13,get),voice(active,cl12,die),tense(pres,cl12,die)]
72-[ext(will,my),ext(will,own),ext(die,my),cmod-subord(if,will-cl1),ncmod-poss(sin-sn8,my),ncmod-poss(sin-sn8,my),obj-theme(will-1,sin-sn8),ncmod-specif(you-sn5,you),subj-goal(pay,you-sn6),xcomp-prop(nil,will-1,pay),subj-agent(will,you-sn6),subj-agent(will,you-sn5),ncmod-poss(grind-sn2,my),ncmod-poss(grind-sn2,my),ncmod-modale(on,pay-cl17,grind-sn2),subj-theme_aff(die,i-sn1),modal(will,would),voice(active,cl17,pay),tense(pres,cl17,pay),voice(active,cl16,will),tense(past,cl16,will),voice(active,cl15,die),tense(pres,cl15,die)]
86-[ext(be,own),adj-(mod)(like,gates,gate),ncmod-specif(gates-sn3,Bill),xadj-theme(be,gate-sn3),subj-prop(be,i-sn1),xcomp-prop(to,be-cl18,be),xcomp-prop(be,out-sn2),subj-theme_bound(be,i-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
99-[cmod-subord(so,knock-cl1),cmod-subord(when,knock-cl20,knock-2),ncmod-specif(gate-sn8,GOD-S),ncmod-locativo(on,knock-2,gate-sn8),ncmod-specif(gate-sn6,GOD-S),ncmod-locativo(on,knock-2,gate-sn6),subj-agent(knock,you-sn5),ncmod-specif(gate-sn3,GOD-S),ncmod-locativo(on,knock-2,gate-sn3),subj-actor(knock,i-sn2),subj-theme_aff(die,i-sn1),modal(knock,can),voice(active,cl20,knock),tense(pres,cl20,knock),voice(active,cl19,die),tense(pres,cl19,die)]
114-[ext(don-t,[it]),xcomp-prop(don-t,late-sn5),xcomp-tema_eff(don-t,it-sn4),adj-subj_disc(don-t,never-sn3),subj-causer(cause-3,you-sn1),obj-tema_eff(make,Nigga-sn2),xadj-result(nil,make-cl23,cause-3),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl23,make),tense(pres,cl23,make),voice(active,cl22,cause),tense(pres,cl22,cause),voice(active,cl21,don-t),tense(pres,cl21,don-t)]
131-[ext(be,my),ncmod-poss(tummy-sn3,my),ncmod-poss(tummy-sn3,my),xcomp-prop(be,bigger-sn4),subj-theme_bound(be,tummy-sn3),subj-agent(paper,you-sn2),subj-theme_bound(be,you-sn1),modal(be,should),modal(be,should),voice(active,cl25,paper),tense(pres,cl25,paper),voice(active,cl24,be),tense(pres,cl24,be)]
148-[ext(hope,own),adj-(mod)(me,pray,be),subj-theme_bound(be,you-sn4),voice(active,cl28,be),tense(pres,cl28,be),adj-(mod)(homies,pray,hope),adj-locative(in,hope,still),subj-theme(pray,my-sn2),xcomp-prop(nil,pray-cl27,pray),xcomp-prop(hope,my-sn2),subj-actor(hope,i-sn1),voice(active,cl27,pray),tense(past,cl27,pray),voice(active,cl26,hope),tense(pres,cl26,hope)]
167-[xcomp-prop(be,zonin- - sn6),subj-theme_bound(be,i-sn5),adj-(mod)(like,bitch,tell),xadj-adj(as,tell-sn2,fucking-adj1),ncmod-specif(bitch-sn3,em),ncmod-specif(planet-sn2,another),obj2-paziente(tell,bitch-sn3),sn3(det,bitch,em),iobj-goal(on,tell-1,planet-sn2),sn2(det,planet,another),subj-agent(tell,somebody-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,tell),tense(pres,cl29,tell)]
186-[ext(be,[they]),ext(be,[they]),iobj-paziente(to,get-1,fame-sn9),obj-theme_unaff(get,plan-sn8),subj-agent(get,you-sn7),cmod-subord(det,get-cl32,be),ncmod-specif(they-sn1,nigga),ncmod-poss(they-sn1,my),ncmod-specif(they-sn1,all),xcomp-prop(be,even-sn3),subj-theme_bound(be,they-sn2),subj-theme_bound(be,they-sn1),neg(be,not),voice(active,cl32,get),tense(past,cl32,get),voice(active,cl31,be),tense(pres,cl31,be)]
206-[adj-(mod)(weak_and-,wait,be),adj-(mod)(the,we,be),ncmod-modal(weak,wait-1,[]-sn12),subj-theme_bound(be,you-sn11),ncmod-specif(can- - sn8,we),subj-actor(wait,can- - sn9),subj-actor(wait,can- - sn8),xcomp-prop(blame,ýes-sn7),subj-agent(blame,we-sn6),obj-theme(blame-cl34,can- - sn5),obj-theme_aff(blame-cl34,we-sn4),obj-theme(blame-cl34,ýes-sn3),subj-agent(t,we-sn2),cmod-topic(nil,life,blame),subj-theme_bound(be,life-sn1),voice(active,cl35,wait),tense(pres,cl35,wait),voice(active,cl34,blame),tense(pres,cl34,blame),voice(active,cl33,be),tense(pres,cl33,be)]
228-[subj-actor(can,you-sn6),obj-actor(stop,me-sn5),subj-agent(stop,you-sn4),ncmod-specif(tryna-sn1,im),obj-theme_aff(blow,hurricane-sn2),subj-agent(blow,tryna-sn1),modal(can,can),voice(active,cl38,can),tense(pres,cl38,can),voice(active,cl37,stop),tense(pres,cl37,stop),voice(active,cl36,blow),tense(pres,cl36,blow)]
251-[adj-(mod)(in,know,now),ncmod-specif(impression-sn2,first),coord-theme(know,beat_and_bullet-sn5),obj-theme(know,bullet-sn4),obj-theme(know,beat-sn3),obj-theme_unaff(know,impression-sn2),sn2(det,impression,first),subj-actor(know,you-sn1),voice(active,cl39,know),tense(pres,cl39,know)]
273-[adj-(mod)(not,get,be),adj-(mod)(in,be,even),adj-(mod)(in,be,too),ncmod-specif(you-sn3,weak-s),subj-agente(get-3,you-sn3),obj-paziente(get,wallet-sn4),xcomp-purpose(nil,get-cl41,get-3),subj-theme_bound(be,you-sn3),xcomp-prop(be,talkin-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl41,get),tense(past,cl41,get),voice(active,cl40,be),tense(past,cl40,be)]
297-[adj-(mod)(in,be,never),det(hood-sn2,the),det(hood-sn2,the),ncmod-specif(new-sn1,something),subj-agente(break-2,new-sn1),iobj-goal(in,break-2,hood-sn2),xcomp-purpose(being,be-1,break-2),subj-theme_bound(be,new-sn1),sn1(det,new,something),voice(active,cl43,be),tense(past,cl43,be),voice(passive,being,break-cl42),tense(past,cl42,break)]
322-[ccomp-prop(nil,know-cl45,know),ncmod-locativo(on,know-1,queue-sn5),xcomp-prop(know,waiting-sn4),subj-actor(know,all-sn3),adj-(mod)(rhyming,life,be),ncmod-specif(life-sn1,bout),subj-theme_bound(be,life-sn1),voice(active,cl45,know),tense(past,cl45,know),voice(active,cl44,be),tense(pres,cl44,be)]
348-[ext(make,[it]),adj-temporal(in,make,time),ncmod-specif(Nigga-sn3,wood),det(hood-sn2,the),det(hood-sn2,the),ncmod-locativo(on,make-3,Nigga-sn3),subj-agente(make-3,it-sn1),ncmod-agente(out,make-3,hood-sn2),xadj-result(to,knock-cl47,make-3),subj-agent(make,it-sn1),voice(active,cl47,knock),tense(pres,cl47,knock),voice(active,cl46,make),tense(pres,cl46,make)]
375-[ncmod-specif(stoppin-sn2,no),ncmod-locativo(to,my_way-sn1,glory-sn4),xcomp-prop(be,me-sn3),xcomp-theme(be,stoppin-sn2),sn2(det,stoppin,no),ncmod-locativo(on,be-cl48,my_way-sn1),neg(be,not),voice(active,cl48,be),tense(pres,cl48,be)]
402-[ncmod-specif(my_way-sn1,finest),xcomp-prop(be,me-sn3),xcomp-theme(be,stoppin-sn2),ncmod-locativo(on,be-cl49,my_way-sn1),neg(be,not),voice(active,cl49,be),tense(pres,cl49,be)]
430-[ext(get,my),cmod-subord(but,be-1,be-1),ncmod-specif(stoppin-sn10,no),xcomp-theme(be,me-sn11),xcomp-prop(be,stoppin-sn10),sn10(det,stoppin,no),subj-theme_bound(be,you-sn9),ncmod-specif(stoppin-sn7,no),xcomp-prop(be,stoppin-sn7),sn7(det,stoppin,no),subj-theme_bound(be,you-sn6),ncmod-poss(case-sn3,my),ncmod-poss(case-sn3,my),ncmod-locativo(on,be-cl51,case-sn3),obj-theme_unaff(get,nigga-sn2),subj-agent(get,i-sn1),neg(be,not),aux(get,have),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,get),tense(past,cl50,get)]
460-[ncmod-specif(vibe-sn5,all),det(vibe-sn5,the),obj-theme(count-_6562,vibe-sn5),sn5(det,vibe,all),voice(active,_6528,count),tense(pres,_6514,count),adj-(mod)(count-_6502,always),iobj-locat(on,see-cl52,me-sn4),obj-theme_aff(see,droppin-sn3),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl52,see),tense(pres,cl52,see)]
491-[ext(be,[it]),ncmod-specif(of,most-sn5,ya-ll-sn7),xcomp-prop(go,blind-sn6),subj-agent(go,most-sn5),ncmod-subj_disc(about,go-cl54,music-sn4),xcomp-prop(be,all-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,it-sn1),voice(active,cl54,go),tense(pres,cl54,go),voice(active,cl53,be),tense(pres,cl53,be)]
523-[ncmod-specif(be-sn4,pussy),ncmod-poss(be-sn4,your),xadj-adj(as,be-sn4,deeper-adj2),ncmod-specif(i-sn1,music),ncmod-poss(i-sn1,my),ncmod-comitativo(with,be-cl55,pipeline-sn4),xcomp-prop(be,Nigga-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
555-[ext(fuck,my),adj-(mod)(in,fuck,still),ncmod-specif(my-sn9,Nigga),ncmod-poss(fuck-sn3,my),ncmod-poss(fuck-sn3,my),ncmod-poss(crow-sn2,my),ncmod-poss(crow-sn2,my),adj-subj_disc(fuck,still-sn5),obj-theme(fuck,deadline-sn4),obj-theme(fuck,fuck-sn3),ncmod-comitativo(with,lie-cl57,crow-sn2),subj-actor(fuck,you-sn1),voice(active,cl57,lie),tense(pres,cl57,lie),voice(active,cl56,fuck),tense(pres,cl56,fuck)]
589-[ext(get,my),cmod-coord(and,get-cl58,be-2),adj-(mod)(in,get,still),ncmod-poss(dime-sn6,my),ncmod-specif(dime-sn6,first),ncmod-poss(dime-sn6,my),obj-theme_unaff(get,dime-sn6),sn6(det,dime,first),subj-agent(get,i-sn5),ncmod-poss(grind-sn2,my),ncmod-poss(grind-sn2,my),ncmod-modal(from,be-2,grind-sn2),obj-theme(be-2,Ballin-sn1),voice(active,cl58,get),tense(past,cl58,get)]
623-[xadj-adj(as,last-sn4,this-adj3),adj-temporal(in,see,time),ncmod-specif(last-sn1,you),ncmod-specif(of,last-sn1,you-sn4),ncmod-specif(you-sn4,nigga),ncmod-specif(you-sn4,gay),det(last-sn1,the),obj-actor(see,me-sn3),subj-experiencer(see,last-sn2),subj-experiencer(see,last-sn1),voice(active,cl59,see),tense(pres,cl59,see)]
658-[cmod-subord(so,bitch-cl1),xcomp-prop(be,army-sn3),subj-actor(t,Fuckin-sn2),cmod-topic(nil,Majestic,bitch),voice(active,nil,bitch),subj-theme_bound(be,Majestic-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
695-[ext(keep,your),ncmod-comitativo(with,fuck-sn20,me-sn23),ncmod-poss(head-sn18,your),ncmod-poss(head-sn18,your),obj-theme_aff(keep-3,fuck-sn20),adj-subj_disc(keep-3,up-sn19),obj-theme_aff(keep-3,head-sn18),adj-(mod)(in,keep,up),ncmod-comitativo(with,fuck-sn13,me-sn16),ncmod-poss(head-sn12,your),ncmod-poss(head-sn12,your),obj-goal(keep,fuck-sn13),subj-experiencer(keep,head-sn12),adj-(mod)(in,keep,up),ncmod-comitativo(with,fuck-sn7,me-sn10),ncmod-poss(head-sn6,your),ncmod-poss(head-sn6,your),obj-theme_aff(keep,fuck-sn7),obj-goal(keep,head-sn6),subj-experiencer(keep,JIMI-sn5),ncmod-specif(tsunami-sn1,you),obj-theme_bound(call,me-sn3),subj-agent(call,tsunami-sn2),subj-agent(call,tsunami-sn1),voice(active,cl62,keep),tense(pres,cl62,keep),voice(active,cl61,call),tense(pres,cl61,call)]
733-[ext(be,my),adj-(mod)(AMY,my,be),subj-theme_bound(be,you-sn7),adj-(mod)(like,crib,pass),xcomp-prop(pass,away-sn6),subj-theme_unaff(pass,we-sn5),ncmod-poss(crib-sn1,my),ncmod-poss(crib-sn1,my),xcomp-prop(be,WINEHOUSE-sn2),subj-theme_bound(be,crib-sn1),voice(active,cl64,pass),tense(pres,cl64,pass),voice(active,cl63,be),tense(pres,cl63,be)]
772-[ext(drown,my),adj-(mod)(man,my,be),obj-theme(be-1,wavy-sn7),subj-theme_bound(t,shit-sn6),cmod-topic(nil,you,be),subj-theme_bound(be,you-sn5),voice(active,cl66,be),tense(pres,cl66,be),ncmod-poss(flow-sn2,my),ncmod-poss(flow-sn2,my),iobj-goal(in,drown-cl65,flow-sn2),subj-agent(drown,hater-sn1),voice(active,cl65,drown),tense(pres,cl65,drown)]
812-[obj-theme(be-cl68,crazy-sn4),obj-theme(be-cl68,shit-sn3),aux(be-cl68,is),cmod-topic(that,water-sn2,be),xcomp-prop(be,water-sn2),voice(active,cl68,be),tense(pres,cl68,be),ncmod(water-sn2,holy),ncmod-locativo(in,dive-cl67,water-sn2),subj-actor(dive,i-sn1),voice(active,cl67,dive),tense(pres,cl67,dive)]
853-[det(MC-- - sn9,a),xcomp-prop(be,MC-- - sn9),sn9(det,MC--,not),subj-theme_bound(be,you-sn8),ncmod-specif(you-sn4,you),ncmod-specif(of,you-sn4,you-sn5),ncmod-specif(you-sn5,you),ncmod-specif(nigga-sn1,you),subj-agente(tell-cl70,nigga-sn2),obj-paziente(mean,me--fuck-sn3),xcomp-purpose(to,mean-1,tell-cl70),subj-theme_bound(mean,nigga-sn2),subj-theme_bound(mean,nigga-sn1),neg(be,not),voice(active,cl71,be),tense(pres,cl71,be),voice(active,cl70,tell),tense(pres,cl70,tell),voice(active,cl69,mean),tense(pres,cl69,mean)]
896-[det(sea-sn5,the),det(sea-sn5,the),ncmod-locativo(on,glass-sn2,all-sn7),ncmod-poss(glass-sn2,my),subj-agent(sink-5,glass-sn2),iobj-goal(in,sink-5,sea-sn5),xcomp-purpose(sinking,be-4,sink-5),subj-tema_bound(be-4,glass-sn2),obj-prop(see,shit-sn4),xcomp-purpose(nil,see-3,be-4),subj-actor(see-3,arb),xcomp-prop(nil,sink-cl75,see),subj-sn1(get,i-sn3),obj-theme_unaff(get,glass-sn2),subj-agent(get,you-sn1),voice(active,cl75,sink),tense(past,cl75,sink),voice(active,cl74,be),tense(pres,cl74,be),voice(active,cl73,see),tense(pres,cl73,see),voice(active,cl72,get),tense(past,cl72,get)]
941-[ext(eat,[they]),ext(set,my),ncmod-specif(guy-sn7,bone),xcomp-prop(eat,guy-sn7),subj-agent(eat,they-sn6),ncmod-poss(doggs-sn2,my),ncmod-poss(doggs-sn2,my),xcomp-prop(set,free-sn3),obj-goal(set,doggs-sn2),subj-agent(set,i-sn1),voice(active,cl77,eat),tense(pres,cl77,eat),voice(active,cl76,set),tense(past,cl76,set)]
985-[subj-agent(get,you-sn5),adj-(mod)(sorry,nigga,watch),ncmod-specif(nigga-sn2,em),ncmod-specif(mercy-sn1,no),obj-tema_unaff(watch,nigga-sn2),subj-actor(watch,mercy-sn1),sn1(det,mercy,no),voice(active,cl80,kill),tense(past,cl80,kill),voice(active,cl79,get),tense(pres,cl79,get),voice(active,cl78,watch),tense(pres,cl78,watch)]
1031-[ext(be,[it]),ext(break,own),xcomp-prop(be,motherfucker-sn4),subj-theme_bound(be,it-sn3),voice(active,cl83,be),tense(pres,cl83,be),adj-(mod)(?,get,break),subj-paziente(get,billionaire-sn2),xcomp-prop(nil,get-cl82,get),obj-theme_aff(break,billionaire-sn2),subj-agent(break,we-sn1),voice(active,cl82,get),tense(past,cl82,get),voice(active,cl81,break),tense(past,cl81,break)]
1078-[ncmod-specif(ahh-sn5,Zane),ncmod-specif(ahh-sn5,motherfucker),ncmod-specif(ahh-sn5,motherfucker),ncmod-specif(motherfucker-sn5,Zane),xadj-theme(YC,ahh-sn5),ncmod-specif(YC-sn1,AG),ncmod-specif(AG-sn1,Mac),ncmod-specif(YC-sn1,chando),subj-theme_bound(be,YC-sn1),voice(active,cl84,be),tense(pres,cl84,be)]
1124-[ncmod-specif(stoppin-sn2,no),ncmod-locativo(to,my_way-sn1,glory-sn4),xcomp-prop(be,me-sn3),xcomp-theme(be,stoppin-sn2),sn2(det,stoppin,no),ncmod-locativo(on,be-cl85,my_way-sn1),neg(be,not),voice(active,cl85,be),tense(pres,cl85,be)]
1171-[ncmod-specif(my_way-sn1,finest),xcomp-prop(be,me-sn3),xcomp-theme(be,stoppin-sn2),ncmod-locativo(on,be-cl86,my_way-sn1),neg(be,not),voice(active,cl86,be),tense(pres,cl86,be)]
1219-[ext(get,my),cmod-subord(but,be-1,be-1),ncmod-specif(stoppin-sn10,no),xcomp-theme(be,me-sn11),xcomp-prop(be,stoppin-sn10),sn10(det,stoppin,no),subj-theme_bound(be,you-sn9),ncmod-specif(stoppin-sn7,no),xcomp-prop(be,stoppin-sn7),sn7(det,stoppin,no),subj-theme_bound(be,you-sn6),ncmod-poss(case-sn3,my),ncmod-poss(case-sn3,my),ncmod-locativo(on,be-cl88,case-sn3),obj-theme_unaff(get,nigga-sn2),subj-agent(get,i-sn1),neg(be,not),aux(get,have),voice(active,cl88,be),tense(pres,cl88,be),voice(active,cl87,get),tense(past,cl87,get)]
1269-[ncmod-specif(vibe-sn5,all),det(vibe-sn5,the),obj-theme(count-_11582,vibe-sn5),sn5(det,vibe,all),voice(active,_11548,count),tense(pres,_11534,count),adj-(mod)(count-_11522,always),iobj-locat(on,see-cl89,me-sn4),obj-theme_aff(see,droppin-sn3),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl89,see),tense(pres,cl89,see)]
1320-[ncmod-locativo(on,count-cl90,me-sn6),subj-actor(count,you-sn5),adj-(mod)(in,count,always),adj-subj_disc(count,always-sn3),ncmod-locativo(on,count-cl90,me-sn2),subj-actor(count,you-sn1),voice(active,cl90,count),tense(pres,cl90,count)]
1371-[subj-theme_bound(be,you-sn4),subj-tema_bound(be-3,you-sn1),xcomp-prop(be,one-sn3),xcomp-purpose(nil,be-cl92,be-3),ncmod-locativo(on,be-cl92,me-sn2),subj-actor(count,you-sn1),voice(active,cl92,be),tense(pres,cl92,be),voice(active,cl91,count),tense(pres,cl91,count)]
1425-[ncmod-locativo(on,count-cl93,me-sn6),subj-actor(count,you-sn5),adj-(mod)(in,count,always),adj-subj_disc(count,always-sn3),ncmod-locativo(on,count-cl93,me-sn2),subj-actor(count,you-sn1),voice(active,cl93,count),tense(pres,cl93,count)]
1478-[subj-theme_bound(be,you-sn4),subj-tema_bound(be-3,you-sn1),xcomp-prop(be,one-sn3),xcomp-purpose(nil,be-cl95,be-3),ncmod-locativo(on,be-cl95,me-sn2),subj-actor(count,you-sn1),voice(active,cl95,be),tense(pres,cl95,be),voice(active,cl94,count),tense(pres,cl94,count)]
