"POLARITY, DISCOURSE MARKERS"

Air Lyrics.txt_1-1  []-positive  [neg]
Air Lyrics.txt_2-3  []-negative  [neg,neg]
Air Lyrics.txt_2-4  []-positive  []
Air Lyrics.txt_2-5  [but-advers]-positive  [fgb]
Air Lyrics.txt_3-8  []-negative  [neg,neg]
Air Lyrics.txt_4-12  []-positive  []
Air Lyrics.txt_4-13  []-negative  [neg]
Air Lyrics.txt_5-19  []-positive  []
Air Lyrics.txt_6-25  []-positive  []
Air Lyrics.txt_7-32  []-negative  [neg]
Air Lyrics.txt_8-41  []-negative  [neg]
Air Lyrics.txt_8-42  []-positive  []
Air Lyrics.txt_9-52  []-positive  [fhd]
Air Lyrics.txt_10-62  [when-temp_coinc]-positive  []
Air Lyrics.txt_10-63  []-positive  []
Air Lyrics.txt_10-64  []-positive  []
Air Lyrics.txt_10-65  [when-temp_coinc]-positive  [fgb]
Air Lyrics.txt_11-76  []-question  []
Air Lyrics.txt_12-88  []-question  [bkc,bkc]
Air Lyrics.txt_13-101  []-question  [neg]
Air Lyrics.txt_14-115  []-negative  [neg]
Air Lyrics.txt_15-131  []-positive  []
Air Lyrics.txt_15-132  []-positive  []
Air Lyrics.txt_16-149  []-positive  []
Air Lyrics.txt_17-166  []-suspension  []
Air Lyrics.txt_17-167  []-suspension  []
Air Lyrics.txt_17-168  []-positive  []
Air Lyrics.txt_17-169  []-negative  []
Air Lyrics.txt_18-187  []-negative  []
Air Lyrics.txt_18-188  []-positive  []
Air Lyrics.txt_19-208  []-positive  []
Air Lyrics.txt_19-209  []-negative  [neg,neg,fhd]
Air Lyrics.txt_19-210  []-positive  []
Air Lyrics.txt_19-211  []-positive  []
Air Lyrics.txt_20-229  []-suspension  [neg,bkc]
Air Lyrics.txt_20-230  []-positive  [fgb,fgb]
Air Lyrics.txt_20-231  []-positive  []
Air Lyrics.txt_20-232  []-positive  []
Air Lyrics.txt_21-253  [when-temp_coinc]-positive  []
Air Lyrics.txt_22-275  []-question  [fgb]
Air Lyrics.txt_22-276  []-positive  []
Air Lyrics.txt_23-298  []-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Air Lyrics.txt_1-1  [air,Lyrics,by,Wretch,32]  [title]
Air Lyrics.txt_2-3  [32,link,Wretch,everybody-s,not,alike,,,some,got]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(full,[external,factive,explanation,background,objective]),propose_opin_neg(full,[external,factive,explanation,background,objective]),reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Air Lyrics.txt_2-4  [a,wallet,full,of,pride]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(full,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Air Lyrics.txt_2-5  [but]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(full,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Air Lyrics.txt_3-8  [even,Ian,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_4-12  [cuh,even,peter,had,a,price]  [provide_expl_just(peter,[external,factive,explanation,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(breathe,[external,nonfactive,narration,background,objective])]
Air Lyrics.txt_4-13  [i,could,not,breathe,down,here]  [reject_expl_just(peter,[external,factive,explanation,background,objective]),propose_opin_neg(peter,[external,factive,explanation,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective]),reject_expl_just(breathe,[external,nonfactive,narration,background,objective])]
Air Lyrics.txt_5-19  [we,make,paper,from,the,trees,down,here]  [provide_expl_just(make,[external,factive,narration,background,objective])]
Air Lyrics.txt_6-25  [insomnia]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Air Lyrics.txt_7-32  [everybody-s,tryna,cuh,!,could,not,sleep,down,here,,,wake,up,in,their,dreams,down,here]  [reject_expl_just(sleep,[internal,nonfactive,narration,background,objective]),reject_expl_just(wake,[internal,factive,narration,foreground,objective])]
Air Lyrics.txt_8-41  [the,birdies,are,mad]  [reject_expl_just(rhyme,[external,factive,narration,background,objective]),reject_expl_just(flute,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_8-42  [for,my,rhyme,flute,return,of,the,mack]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(flute,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_9-52  [they,iTunes,they,like,press,my,buttons]  [provide_expl_just(press,[external,factive,narration,background,objective])]
Air Lyrics.txt_10-62  [when,they,tell,me,iChat,cause]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Air Lyrics.txt_10-63  [,,i,am,Alfie,to,cats]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Air Lyrics.txt_10-64  [,,the,gift,of,the,gats,got,fact]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Air Lyrics.txt_10-65  [when,i,come,up,for,air,what]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Air Lyrics.txt_11-76  [boy,Yeah,people,the,say,do,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Air Lyrics.txt_12-88  [boy,yeah,oh,town,my,round,stereos,the,out,coming,sound,that,you,heard,have,?]  [provide_expl_just(hear,[internal,factive,narration,background,objective])]
Air Lyrics.txt_13-101  [price,a,32,Wretch,link,town,my,round,stereos,the,out,coming,sound,that,you,heard,have,?]  [provide_expl_just(hear,[internal,factive,narration,background,objective])]
Air Lyrics.txt_14-115  [he,had,i,guess,unfortunate]  [reject_expl_just(guess,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective])]
Air Lyrics.txt_15-131  [i,have,started,to,spring]  [provide_expl_just(start,[external,factive,inception,background,objective]),suggest(start,[external,factive,inception,background,objective]),provide_expl_just(spring,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_15-132  [i,am,quite,important]  [provide_expl_just(start,[external,factive,inception,background,objective]),suggest(start,[external,factive,inception,background,objective]),provide_expl_just(spring,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_16-149  [spend,summer,with,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_17-166  [i,might,leave,autumn]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Air Lyrics.txt_17-167  [i,might,MC]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Air Lyrics.txt_17-168  [the,Pisces,walked,in,i]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Air Lyrics.txt_17-169  [need,precautions,for,Cindy,Crawfords,don-t,need,a,foursome]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Air Lyrics.txt_18-187  [i,need,divorcing,why,Cuh]  [provide_expl_just(divorce,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Air Lyrics.txt_18-188  [i,am,Mr]  [provide_expl_just(divorce,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Air Lyrics.txt_19-208  [Flirtatious,tryna,put,Alesha-s,name,on,my,playlist]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_19-209  [this,is,not,not,like,back,in,the,day]  [reject_expl_just(put,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_19-210  [,,i,am,now,famous,snap]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_19-211  [snap,papping,away]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_20-229  [they,might,chase,us,yeah]  [propose_opin(chase,[external,nonfactive,narration,foreground,objective]),provide_expl_just(chase,[external,nonfactive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_20-230  [and,what,is,popping,up,in,here]  [provide_expl_just(chase,[external,nonfactive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_20-231  [,,call]  [provide_expl_just(chase,[external,nonfactive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_20-232  [me,Mr]  [provide_expl_just(chase,[external,nonfactive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Air Lyrics.txt_21-253  [Asthmatic,when,i,am,popping,up,for,air,hey,boy]  [provide_expl_just(pop,[external,factive,circumstance,foreground,objective])]
Air Lyrics.txt_22-275  [stereo,my,out,coming,sound,that,is,what,?]  [provide_expl_just(stereo,[internal,factive,narration,background,objective])]
Air Lyrics.txt_22-276  [hey,boy]  [provide_expl_just(stereo,[internal,factive,narration,background,objective])]
Air Lyrics.txt_23-298  [what,is,that,sound,coming,out,my,stereo]  [provide_expl_just(stereo,[internal,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Air Lyrics.txt_1-1)-[]
2-(Air Lyrics.txt_2-3)-[]
3-(Air Lyrics.txt_2-4)-[primary-brink,emotions-glory]
4-(Air Lyrics.txt_2-5)-[]
5-(Air Lyrics.txt_3-8)-[]
6-(Air Lyrics.txt_4-12)-[secondary-instru_behavior]
7-(Air Lyrics.txt_4-13)-[primary-odor,primary-concreteness]
8-(Air Lyrics.txt_5-19)-[secondary-instru_behavior,primary-height,primary-concreteness]
9-(Air Lyrics.txt_6-25)-[]
10-(Air Lyrics.txt_7-32)-[secondary-instru_behavior,primary-counscious,primary-concreteness,primary-counscious,primary-counscious,primary-concreteness]
11-(Air Lyrics.txt_8-41)-[primary-counscious]
12-(Air Lyrics.txt_8-42)-[]
13-(Air Lyrics.txt_9-52)-[emotions-affection]
14-(Air Lyrics.txt_10-62)-[secondary-temporal_repere,secondary-social_behavior,secondary-abstract_tought]
15-(Air Lyrics.txt_10-63)-[]
16-(Air Lyrics.txt_10-64)-[secondary-social_behavior,secondary-abstract_tought]
17-(Air Lyrics.txt_10-65)-[secondary-temporal_repere]
18-(Air Lyrics.txt_11-76)-[secondary-social_behavior]
19-(Air Lyrics.txt_12-88)-[primary-concreteness,primary-concreteness,primary-sound,primary-sound]
20-(Air Lyrics.txt_13-101)-[secondary-instru_behavior,primary-concreteness,primary-concreteness,primary-sound,primary-sound]
21-(Air Lyrics.txt_14-115)-[secondary-abstract_tought]
half
22-(Air Lyrics.txt_15-131)-[primary-ascend]
23-(Air Lyrics.txt_15-132)-[secondary-abstract_tought]
24-(Air Lyrics.txt_16-149)-[secondary-instru_behavior]
25-(Air Lyrics.txt_17-166)-[]
26-(Air Lyrics.txt_17-167)-[]
27-(Air Lyrics.txt_17-168)-[]
28-(Air Lyrics.txt_17-169)-[]
29-(Air Lyrics.txt_18-187)-[secondary-abstract_tought]
30-(Air Lyrics.txt_18-188)-[]
31-(Air Lyrics.txt_19-208)-[secondary-instru_behavior]
32-(Air Lyrics.txt_19-209)-[emotions-affection,primary-concreteness]
33-(Air Lyrics.txt_19-210)-[secondary-temporal_repere,emotions-glory,primary-sound]
34-(Air Lyrics.txt_19-211)-[primary-sound,primary-concreteness]
35-(Air Lyrics.txt_20-229)-[primary-voyage]
36-(Air Lyrics.txt_20-230)-[primary-concreteness]
37-(Air Lyrics.txt_20-231)-[secondary-social_behavior]
38-(Air Lyrics.txt_20-232)-[]
39-(Air Lyrics.txt_21-253)-[secondary-temporal_repere]
40-(Air Lyrics.txt_22-275)-[primary-concreteness,primary-sound]
41-(Air Lyrics.txt_22-276)-[]
42-(Air Lyrics.txt_23-298)-[primary-sound,primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Air Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-32-sn3,arg_mod-agent-wretch-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,air,sn1),def_prop(32,[nquant]),def_prop(wretch,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Air Lyrics.txt_2,3,cl3-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Air Lyrics.txt_2,3,nil-nil-nil-full-[ncmod-specif-pride-sn8,subj-actor-wallet-sn7,def_prop(pride,[astratto,attivita,emotivo,istituzione]),def_prop(wallet,[oggetto,strumento])])
lf(Air Lyrics.txt_2,3,cl2-not-nil-get-[subj-experiencer-some-sn2,subj-experiencer-some-sn1,and(some,everybody-s,sn1),and(some,32,sn1),def_prop(some,[umano]),def_prop(some,[umano])])
lf(Air Lyrics.txt_3,8,cl4-not-nil-be-[subj-theme_bound-Ian-sn1,def_prop(Ian,[umano])])
lf(Air Lyrics.txt_4,12,cl6-not-could-breathe-[adj-(mod)-here-nil,subj-experiencer-i-sn4,and(here,down,sn5),def_prop(here,[istituzione]),def_prop(i,[umano])])
lf(Air Lyrics.txt_4,12,cl5-nil-nil-have-[])
lf(Air Lyrics.txt_4,12,nil-nil-nil-peter-[obj-theme_bound-price-sn2,xcomp-purpose-have-2,subj-agent-even-sn1,and(even,cuh,sn1),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(even,[])])
lf(Air Lyrics.txt_5,19,cl7-nil-nil-make-[obj-theme_aff-here-sn3,obj-goal-paper-sn2,subj-agent-we-sn1,and(here,down,sn3),def_prop(here,[istituzione]),def_prop(paper,[attivita,informa,sostanza]),def_prop(we,[umano])])
lf(Air Lyrics.txt_6,25,cl8-nil-nil-say-[obj-theme_unaff-insomnia-sn1,def_prop(insomnia,[stato])])
lf(Air Lyrics.txt_7,32,cl10-nil-nil-wake-[xadj-adj-down-adj1,adj-locative-here-nil,adj-locative-up-nil,ncmod-locativo-dream-sn7,subj-agent-you-sn6,and(here,down,sn4),def_prop(down,_403168),def_prop(here,[istituzione]),def_prop(dream,[astratto,stato]),def_prop(you,[umano])])
lf(Air Lyrics.txt_7,32,cl9-not-could-sleep-[adj-(mod)-here-nil,subj-experiencer-cuh-sn1,and(here,down,sn4),and(cuh,tryna,sn1),and(cuh,everybody-s,sn1),def_prop(here,[istituzione]),def_prop(cuh,[istituzione])])
lf(Air Lyrics.txt_8,41,cl13-nil-nil-flute-[])
lf(Air Lyrics.txt_8,41,cl12-nil-nil-rhyme-[obj-theme-return-sn4,xcomp-purpose-flute-2,subj-agent-my-sn3,def_prop(return,[astratto,attivita,evento,oggetto]),def_prop(my,[informa,tecno])])
lf(Air Lyrics.txt_8,41,cl11-nil-nil-be-[xcomp-prop-mad-sn2,subj-theme_bound-birdie-sn1,def_prop(mad,[informa,tecno]),def_prop(birdie,[nquant])])
lf(Air Lyrics.txt_9,52,nil-nil-nil-press-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,iTunes,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Air Lyrics.txt_10,62,cl17-nil-nil-come-[adj-(mod)-up-nil,subj-agent-air-sn13,subj-agent-air-sn12,and(air,what,sn13),and(air,what,sn12),def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(air,[astratto,attivita,informa,luogo,sostanza])])
lf(Air Lyrics.txt_10,62,cl16-nil-nil-get-[xcomp-prop-fact-sn10,subj-agent-gift-sn9,def_prop(fact,[astratto,attivita,informa,stato]),def_prop(gift,[astratto,oggetto])])
lf(Air Lyrics.txt_10,62,cl15-nil-nil-be-[ncmod-goal-cat-sn8,xcomp-prop-Alfie-sn7,subj-theme_bound-i-sn6,def_prop(cat,[animato,attivita,oggetto,plant,sostanza,strumento,umano]),def_prop(Alfie,[istituzione,umano]),def_prop(i,[umano])])
lf(Air Lyrics.txt_10,62,cl14-nil-nil-tell-[obj2-paziente-cause-sn4,obj-theme_unaff-me-sn3,obj-theme-when-sn2,subj-agent-they-sn1,and(cause,iChat,sn4),def_prop(cause,[attivita,evento,informa]),def_prop(me,[umano]),def_prop(when,[tempo]),def_prop(they,[umano])])
lf(Air Lyrics.txt_11,76,cl18-nil-nil-say-[obj-theme_unaff-boy-sn2,subj-actor-people-sn1,aux-do-nil,def_prop(boy,[oggetto,strumento]),def_prop(people,[istituzione])])
lf(Air Lyrics.txt_12,88,cl19-nil-nil-hear-[adj-(mod)-boy-nil,xadj-adj-coming-adj2,xcomp-prop-round-sn4,ncmod-locativo-stereo-sn3,obj-theme_unaff-sound-sn2,subj-experiencer-you-sn1,aux-have-nil,and(boy,oh,sn9),and(boy,yeah,sn9),and(sound,that,sn2),def_prop(boy,[oggetto,strumento]),def_prop(coming,_404964),def_prop(round,[attivita,edible,informa,oggetto,strumento]),def_prop(stereo,[oggetto,strumento]),def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(you,[umano])])
lf(Air Lyrics.txt_13,101,cl20-nil-nil-hear-[xadj-adj-coming-adj3,obj-theme-price-sn6,obj-theme-wretch-sn5,obj-theme-town-sn4,ncmod-locativo-stereo-sn3,obj-theme_unaff-sound-sn2,subj-experiencer-you-sn1,aux-have-nil,and(price,32,sn6),and(sound,that,sn2),def_prop(coming,_405316),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(wretch,[umano]),def_prop(town,[istituzione,luogo]),def_prop(stereo,[oggetto,strumento]),def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(you,[umano])])
lf(Air Lyrics.txt_14,115,nil-nil-nil-guess-[xcomp-agent-unfortunate-sn5,subj-agent-you-sn4,xcomp-prop-unfortunate-sn3,subj-experiencer-i-sn2,def_prop(unfortunate,[umano]),def_prop(you,[umano]),def_prop(unfortunate,[umano]),def_prop(i,[umano])])
lf(Air Lyrics.txt_14,115,cl21-nil-nil-have-[subj-experiencer-he-sn1,def_prop(he,[umano])])
lf(Air Lyrics.txt_15,131,cl24-nil-nil-be-[xcomp-prop-important-sn3,subj-theme_bound-i-sn2,def_prop(important,[soggettivo]),def_prop(i,[umano])])
lf(Air Lyrics.txt_15,131,cl23-nil-nil-spring-[])
lf(Air Lyrics.txt_15,131,cl22-nil-nil-start-[subj-agent-i-sn1,aux-have-nil,def_prop(i,[umano])])
lf(Air Lyrics.txt_16,149,cl25-nil-nil-be-[adj-temporal-summer-nil,ncmod-comitativo-me-sn2,subj-theme_bound-spend-sn1,def_prop(me,[umano]),def_prop(spend,[istituzione])])
lf(Air Lyrics.txt_17,166,cl29-not-nil-need-[cmod-subord-need-for,subj-experiencer-foursome-sn12,obj-theme-foursome-sn10,subj-experiencer-female-sn9,obj-theme-precaution-sn8,subj-experiencer-you-sn7,aux-do-nil,and(female,Cindy,sn9),def_prop(foursome,[nquant]),def_prop(foursome,[nquant]),def_prop(female,[animato,umano]),def_prop(precaution,[astratto,attivita]),def_prop(you,[umano])])
lf(Air Lyrics.txt_17,166,cl28-nil-nil-walk-[iobj-locative-i-sn6,subj-actor-Pisces-sn5,def_prop(i,[umano]),def_prop(Pisces,[animato,luogo,oggetto,umano])])
lf(Air Lyrics.txt_17,166,cl27-nil-might-might-[obj-prop-MC-sn4,subj-theme_unaff-i-sn3,def_prop(MC,[informa,tecno]),def_prop(i,[umano])])
lf(Air Lyrics.txt_17,166,cl26-nil-might-leave-[subj-theme-i-sn1,def_prop(i,[umano])])
lf(Air Lyrics.txt_18,187,cl32-nil-nil-be-[xcomp-prop-Mr-sn4,subj-theme_bound-i-sn3,xcomp-theme-why-sn2,xcomp-purpose-divorce-4,def_prop(Mr,[umano]),def_prop(i,[umano]),def_prop(why,[astratto])])
lf(Air Lyrics.txt_18,187,cl31-nil-nil-divorce-[])
lf(Air Lyrics.txt_18,187,cl30-nil-nil-need-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Air Lyrics.txt_19,208,cl34-not-nil-be-[xcomp-prop-away-sn15,subj-theme_bound-papping-sn14,adj-(mod)-now-nil,xcomp-prop-snap-sn12,subj-theme_bound-i-sn11,adj-temporal-day-nil,xcomp-prop-back-sn8,subj-theme_bound-this-sn7,and(papping,snap,sn14),and(snap,famous,sn12),def_prop(away,[evaluative]),def_prop(papping,[istituzione]),def_prop(snap,[attivita,evento,oggetto,strumento,tempo]),def_prop(i,[umano]),def_prop(day,[tempo]),def_prop(back,[istituzione]),def_prop(this,[oggetto,umano])])
lf(Air Lyrics.txt_19,208,cl33-nil-nil-put-[obj-goal-name-sn2,subj-agent-tryna-sn1,and(name,Alesha-s,sn2),and(tryna,Flirtatious,sn1),def_prop(name,[attivita,informa,stato,umano]),def_prop(tryna,[istituzione])])
lf(Air Lyrics.txt_20,229,cl38-nil-nil-be-[subj-theme_bound-Mr-sn10,subj-theme_bound-Mr-sn9,and(Mr,me,sn9),def_prop(Mr,[umano]),def_prop(Mr,[umano])])
lf(Air Lyrics.txt_20,229,cl37-nil-nil-call-[subj-agent-you-sn8,def_prop(you,[umano])])
lf(Air Lyrics.txt_20,229,cl36-nil-nil-pop-[adj-subj_disc-here-sn7,adj-subj_disc-up-sn6,subj-agent-what-sn5,aux-(is)-nil,progr-popping-nil,def_prop(here,[istituzione]),def_prop(up,[istituzione]),def_prop(what,[oggetto])])
lf(Air Lyrics.txt_20,229,cl35-nil-might-chase-[obj-theme_unaff-us-sn2,subj-agent-they-sn1,def_prop(us,[umano]),def_prop(they,[umano])])
lf(Air Lyrics.txt_21,253,cl39-nil-nil-pop-[adj-(mod)-up-nil,obj-patient-boy-sn4,subj-agent-hey-sn3,subj-agent-hey-sn2,aux-am-nil,progr-popping-nil,and(hey,air,sn3),and(hey,i,sn2),def_prop(boy,[oggetto,strumento]),def_prop(hey,[istituzione]),def_prop(hey,[istituzione])])
lf(Air Lyrics.txt_22,275,cl40-nil-nil-be-[xcomp-prop-boy-sn9,subj-theme_bound-hey-sn8,ncmod-locativo-stereo-sn4,xcomp-prop-coming-sn3,xcomp-prop-sound-sn2,subj-theme_bound-what-sn1,and(sound,that,sn2),def_prop(boy,[oggetto,strumento]),def_prop(hey,[istituzione]),def_prop(stereo,[oggetto,strumento]),def_prop(coming,[astratto,cambia,evento]),def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(what,[oggetto])])
lf(Air Lyrics.txt_23,298,cl41-nil-nil-be-[ncmod-locativo-stereo-sn4,xcomp-prop-coming-sn3,xcomp-prop-sound-sn2,subj-theme_bound-what-sn1,and(sound,that,sn2),def_prop(stereo,[oggetto,strumento]),def_prop(coming,[astratto,cambia,evento]),def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(what,[oggetto])])
