"POLARITY, DISCOURSE MARKERS"

Airline To Heaven Lyrics.txt_1-1  []-positive  []
Airline To Heaven Lyrics.txt_2-3  []-positive  []
Airline To Heaven Lyrics.txt_3-6  []-positive  []
Airline To Heaven Lyrics.txt_4-10  []-positive  []
Airline To Heaven Lyrics.txt_5-15  [if-hypoth]-positive  [fgb,neg]
Airline To Heaven Lyrics.txt_6-22  []-positive  []
Airline To Heaven Lyrics.txt_7-29  [before-temp_prec]-negative  [neg]
Airline To Heaven Lyrics.txt_8-37  [if-hypoth]-negative  [fgb,neg]
Airline To Heaven Lyrics.txt_9-46  []-positive  [fgb,fgb]
Airline To Heaven Lyrics.txt_10-56  []-positive  [fgb]
Airline To Heaven Lyrics.txt_11-67  []-positive  []
Airline To Heaven Lyrics.txt_12-79  []-positive  []
Airline To Heaven Lyrics.txt_13-92  []-positive  [fgb]
Airline To Heaven Lyrics.txt_14-106  []-positive  []
Airline To Heaven Lyrics.txt_14-107  []-positive  []
Airline To Heaven Lyrics.txt_15-123  []-positive  []
Airline To Heaven Lyrics.txt_15-124  []-positive  []
Airline To Heaven Lyrics.txt_16-141  []-positive  []
Airline To Heaven Lyrics.txt_17-158  []-positive  []
Airline To Heaven Lyrics.txt_18-176  []-suspension  []
Airline To Heaven Lyrics.txt_18-177  []-positive  []
Airline To Heaven Lyrics.txt_19-196  []-positive  [bkc]
Airline To Heaven Lyrics.txt_20-216  []-suspension  [fgb]
Airline To Heaven Lyrics.txt_21-237  []-negative  [fgb,neg]
Airline To Heaven Lyrics.txt_22-259  []-question  []
Airline To Heaven Lyrics.txt_22-260  []-positive  [fgb]
Airline To Heaven Lyrics.txt_23-283  [but-advers]-suspension  [fgb]
Airline To Heaven Lyrics.txt_24-307  [when-temp_coinc]-positive  []
Airline To Heaven Lyrics.txt_25-332  []-positive  []
Airline To Heaven Lyrics.txt_26-358  []-positive  [bkc]
Airline To Heaven Lyrics.txt_27-385  []-positive  [fgb]
Airline To Heaven Lyrics.txt_28-413  [when-temp_coinc]-positive  []
Airline To Heaven Lyrics.txt_29-442  [but-advers]-positive  [fgb,fgb]
Airline To Heaven Lyrics.txt_30-473  []-positive  []
Airline To Heaven Lyrics.txt_31-504  []-positive  []
Airline To Heaven Lyrics.txt_32-536  []-positive  []
Airline To Heaven Lyrics.txt_33-569  []-positive  []
Airline To Heaven Lyrics.txt_34-603  []-positive  []
Airline To Heaven Lyrics.txt_35-638  []-negative  []
Airline To Heaven Lyrics.txt_36-674  []-positive  []
Airline To Heaven Lyrics.txt_37-712  []-suspension  []
Airline To Heaven Lyrics.txt_38-752  [but-advers]-negative  [fgb,neg]
Airline To Heaven Lyrics.txt_38-753  [if-hypoth]-negative  [fgb,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Airline To Heaven Lyrics.txt_1-1  [airline,to,Heaven,Lyrics,by,Woody,Guthrie]  [title]
Airline To Heaven Lyrics.txt_2-3  [there,is,an,airline,plane]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Airline To Heaven Lyrics.txt_3-6  [flies,to,Heaven,every_day]  [provide_expl_just(fly,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_4-10  [past,them,pearly,gates]  [provide_expl_just(gate,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_5-15  [if,you,want,to,ride,this,train]  [provide_expl_just(ride,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_6-22  [have,your,ticket,in,your,hand]  [provide_expl_just(hand,[internal,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_7-29  [before,it,is,late,too]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_8-37  [if,the,world,looks,wrong]  [reject_expl_just(look,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_9-46  [and,your,money-s,spent,and,gone]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Airline To Heaven Lyrics.txt_10-56  [and,your,friend,has,turned,away]  [proposal(be,[_414990,_414996,statement,foreground,_415014])]
Airline To Heaven Lyrics.txt_11-67  [you,can,get,away,to,Heaven]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective])]
Airline To Heaven Lyrics.txt_12-79  [on,this,aeroplane]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_13-92  [just,your,bow,head,and,pray]  [provide_expl_just(pray,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_14-106  [them-s,got,ears,let,them]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Airline To Heaven Lyrics.txt_14-107  [hear]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Airline To Heaven Lyrics.txt_15-123  [them-s,got,eyes,let,them]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Airline To Heaven Lyrics.txt_15-124  [see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Airline To Heaven Lyrics.txt_16-141  [your,eyes,to,the,lord,of,the,skies,turn]  [raise_issue(be,[_420342,factive,statement,_420360,subjective])]
Airline To Heaven Lyrics.txt_17-158  [take,that,airline,plane]  [provide_expl_just(take,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_18-176  [it,will,Take]  [provide_expl_just(take,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_18-177  [you,home,again]  [provide_expl_just(take,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_19-196  [yes,to,your,home,beyond,the,skies]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_20-216  [well,,,a,lot,of,people,guess]  [provide_expl_just(guess,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_21-237  [some,say,some,say,Yes,and,no]  [reject_expl_just(say,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_22-259  [some,it,take,will,?]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_22-260  [and,leave,some,behind]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_23-283  [but,you,will,surely,know]  [provide_expl_just(know,[external,nonfactive,narration,background,objective])]
Airline To Heaven Lyrics.txt_24-307  [when,to,the,airport,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_25-332  [to,leave,this,world,behind]  [provide_expl_just(leave,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_26-358  [oh,,,a,lot,of,speakers,speak]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_27-385  [and,a,lot,of,preachers,preach]  [provide_expl_just(preach,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_28-413  [when,you,lay,their,salary,on,the,line]  [provide_expl_just(lay,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_29-442  [but,to,bow,your,head,and,pray]  [provide_expl_just(pray,[external,factive,narration,background,objective]),provide_expl_just(bow,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_30-473  [is,the,only,earthly,way]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_31-504  [that,you,can,fly,to,Heaven,on_time]  [provide_expl_just(fly,[external,nonfactive,narration,foreground,objective])]
Airline To Heaven Lyrics.txt_32-536  [that,you,can,reach,Heaven,on_time]  [raise_issue(be,[_434724,factive,statement,_434742,subjective])]
Airline To Heaven Lyrics.txt_33-569  [your,ticket,you,obtain]  [provide_expl_just(obtain,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_34-603  [on,this,heavenly,airline,plane]  [provide_expl_just(plane,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_35-638  [you,leave,your,sins,behind]  [provide_expl_just(leave,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_36-674  [you,have_got,to,take,this,flight]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_37-712  [might,be,daytime,,,might,be,night]  [provide_expl_just(might,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_38-752  [but,you,can,not,see,your,way]  [reject_expl_just(see,[external,nonfactive,narration,foreground,objective]),reject_expl_just(blind,[external,factive,narration,background,objective])]
Airline To Heaven Lyrics.txt_38-753  [if,you,are,blind]  [reject_expl_just(see,[external,nonfactive,narration,foreground,objective]),reject_expl_just(blind,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Airline To Heaven Lyrics.txt_1-1)-[]
2-(Airline To Heaven Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Airline To Heaven Lyrics.txt_3-6)-[]
4-(Airline To Heaven Lyrics.txt_4-10)-[secondary-temporal_repere,secondary-abstract_tought,primary-orality,primary-brink]
5-(Airline To Heaven Lyrics.txt_5-15)-[primary-voyage]
6-(Airline To Heaven Lyrics.txt_6-22)-[primary-narcissism]
7-(Airline To Heaven Lyrics.txt_7-29)-[]
8-(Airline To Heaven Lyrics.txt_8-37)-[primary-vision]
9-(Airline To Heaven Lyrics.txt_9-46)-[secondary-instru_behavior,secondary-instru_behavior]
10-(Airline To Heaven Lyrics.txt_10-56)-[emotions-affection,primary-concreteness]
11-(Airline To Heaven Lyrics.txt_11-67)-[primary-concreteness]
12-(Airline To Heaven Lyrics.txt_12-79)-[]
13-(Airline To Heaven Lyrics.txt_13-92)-[primary-narcissism]
14-(Airline To Heaven Lyrics.txt_14-106)-[secondary-abstract_tought,primary-sound,secondary-abstract_tought]
15-(Airline To Heaven Lyrics.txt_14-107)-[primary-sound]
16-(Airline To Heaven Lyrics.txt_15-123)-[secondary-abstract_tought,primary-narcissism,secondary-abstract_tought]
17-(Airline To Heaven Lyrics.txt_15-124)-[primary-vision]
18-(Airline To Heaven Lyrics.txt_16-141)-[primary-narcissism]
19-(Airline To Heaven Lyrics.txt_17-158)-[secondary-abstract_tought]
20-(Airline To Heaven Lyrics.txt_18-176)-[]
21-(Airline To Heaven Lyrics.txt_18-177)-[secondary-temporal_repere]
half
22-(Airline To Heaven Lyrics.txt_19-196)-[]
23-(Airline To Heaven Lyrics.txt_20-216)-[secondary-abstract_tought]
24-(Airline To Heaven Lyrics.txt_21-237)-[secondary-social_behavior,secondary-social_behavior]
25-(Airline To Heaven Lyrics.txt_22-259)-[]
26-(Airline To Heaven Lyrics.txt_22-260)-[primary-concreteness]
27-(Airline To Heaven Lyrics.txt_23-283)-[secondary-abstract_tought,secondary-abstract_tought]
28-(Airline To Heaven Lyrics.txt_24-307)-[secondary-temporal_repere]
29-(Airline To Heaven Lyrics.txt_25-332)-[primary-concreteness]
30-(Airline To Heaven Lyrics.txt_26-358)-[secondary-social_behavior,secondary-social_behavior]
31-(Airline To Heaven Lyrics.txt_27-385)-[secondary-social_behavior]
32-(Airline To Heaven Lyrics.txt_28-413)-[secondary-temporal_repere,primary-passivity,primary-brink]
33-(Airline To Heaven Lyrics.txt_29-442)-[primary-narcissism]
34-(Airline To Heaven Lyrics.txt_30-473)-[]
35-(Airline To Heaven Lyrics.txt_31-504)-[primary-ascend]
36-(Airline To Heaven Lyrics.txt_32-536)-[secondary-instru_behavior]
37-(Airline To Heaven Lyrics.txt_33-569)-[secondary-instru_behavior]
38-(Airline To Heaven Lyrics.txt_34-603)-[primary-height,secondary-abstract_tought]
39-(Airline To Heaven Lyrics.txt_35-638)-[primary-concreteness]
40-(Airline To Heaven Lyrics.txt_36-674)-[primary-ascend]
41-(Airline To Heaven Lyrics.txt_37-712)-[]
42-(Airline To Heaven Lyrics.txt_38-752)-[primary-vision]
43-(Airline To Heaven Lyrics.txt_38-753)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Airline To Heaven Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Guthrie-sn4,xcomp-theme-Lyrics-sn3,ncmod-locativo-Heaven-sn2,subj-theme_bound-airline-sn1,and(Guthrie,Woody,sn4),def_prop(Guthrie,[place,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Heaven,[istituzione]),def_prop(airline,[oggetto,strumento])])
lf(Airline To Heaven Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-airline-sn2,subj-theme_bound-there-sn1,def_prop(airline,[oggetto,strumento]),def_prop(there,[any])])
lf(Airline To Heaven Lyrics.txt_3,6,cl3-nil-nil-fly-[xadj-adj-every_day-adj1,obj-theme-every_day-sn3,iobj-goal-Heaven-sn2,subj-agent-you-sn1,def_prop(every_day,_440102),def_prop(every_day,[stato,tempo]),def_prop(Heaven,[istituzione]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_4,10,cl4-nil-nil-gate-[subj-agent-pearly-sn1,and(pearly,them,sn1),def_prop(pearly,[body_part,oggetto])])
lf(Airline To Heaven Lyrics.txt_5,15,cl6-nil-nil-ride-[obj-theme_unaff-train-sn2,xcomp-purpose-ride-2,and(train,this,sn2),def_prop(train,[evento,oggetto,strumento])])
lf(Airline To Heaven Lyrics.txt_5,15,cl5-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_6,22,cl7-nil-nil-have-[ncmod-locativo-hand-sn2,xcomp-tema_bound-ticket-sn1,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(ticket,[astratto,attivita,informa])])
lf(Airline To Heaven Lyrics.txt_7,29,cl8-nil-nil-be-[xcomp-prop-late-sn2,subj-theme_bound-it-sn1,def_prop(late,[evaluative]),def_prop(it,[any])])
lf(Airline To Heaven Lyrics.txt_8,37,cl9-nil-nil-look-[xcomp-prop-wrong-sn2,subj-agent-world-sn1,def_prop(wrong,[soggettivo]),def_prop(world,[astratto,istituzione,oggetto])])
lf(Airline To Heaven Lyrics.txt_9,46,cl10-nil-nil-go-[cmod-subord-go-",subj-agent-money-s-sn1,def_prop(money-s,[astratto,oggetto])])
lf(Airline To Heaven Lyrics.txt_10,56,cl11-nil-nil-turn-[cmod-subord-turn-",xcomp-prop-away-sn2,subj-agent-friend-sn1,aux-has-nil,def_prop(away,[evaluative]),def_prop(friend,[umano])])
lf(Airline To Heaven Lyrics.txt_11,67,cl12-nil-can-get-[adj-(mod)-away-nil,iobj-paziente-Heaven-sn2,subj-experiencer-you-sn1,def_prop(Heaven,[istituzione]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_12,79,cl13-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_13,92,cl14-nil-nil-pray-[subj-experiencer-head-sn1,def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano])])
lf(Airline To Heaven Lyrics.txt_14,106,cl17-nil-nil-hear-[subj-experiencer-you-sn4,obj-theme_unaff-them-sn3,xcomp-purpose-let-2,def_prop(you,[umano]),def_prop(them,[umano])])
lf(Airline To Heaven Lyrics.txt_14,106,cl16-nil-nil-let-[])
lf(Airline To Heaven Lyrics.txt_14,106,cl15-nil-nil-get-[obj-theme_unaff-ear-sn2,subj-agent-them-s-sn1,def_prop(ear,[astratto,body_part,plant,umano]),def_prop(them-s,[istituzione])])
lf(Airline To Heaven Lyrics.txt_15,123,cl20-nil-nil-see-[subj-experiencer-you-sn4,obj-theme_unaff-them-sn3,xcomp-purpose-let-2,def_prop(you,[umano]),def_prop(them,[umano])])
lf(Airline To Heaven Lyrics.txt_15,123,cl19-nil-nil-let-[])
lf(Airline To Heaven Lyrics.txt_15,123,cl18-nil-nil-get-[obj-theme_unaff-eye-sn2,subj-agent-them-s-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(them-s,[istituzione])])
lf(Airline To Heaven Lyrics.txt_16,141,cl21-nil-nil-turn-[iobj-goal-lord-sn2,subj-agent-you-sn1,def_prop(lord,[relat,sociale,umano]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_17,158,cl22-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_18,176,cl24-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_18,176,cl23-nil-will-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_19,196,cl25-nil-nil-be-[ncmod-modal-sky-sn3,ncmod-loc_direct-home-sn2,subj-theme_bound-yes-sn1,def_prop(sky,[oggetto]),def_prop(home,[luogo,oggetto,stato,strumento]),def_prop(yes,[attivita,informa])])
lf(Airline To Heaven Lyrics.txt_20,216,nil-nil-nil-guess-[adj-(mod)-well-nil,subj-experiencer-lot-sn1,def_prop(lot,[luogo,nquant])])
lf(Airline To Heaven Lyrics.txt_21,237,cl26-nil-nil-say-[obj-theme_unaff-some-sn3,subj-actor-some-sn1,and(some,say,sn3),and(some,Yes,sn3),def_prop(some,[umano]),def_prop(some,[umano])])
lf(Airline To Heaven Lyrics.txt_22,259,2-nil-nil-be-[cmod-coord-be-and,xcomp-prop-some-sn1,def_prop(some,[umano])])
lf(Airline To Heaven Lyrics.txt_22,259,cl27-nil-nil-leave-[])
lf(Airline To Heaven Lyrics.txt_23,283,cl28-nil-will-know-[subj-actor-you-sn1,adj-(mod)-surely-nil,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_24,307,cl29-nil-nil-go-[iobj-goal-airport-sn3,obj-theme-when-sn2,subj-agent-you-sn1,def_prop(airport,[oggetto,strumento]),def_prop(when,[tempo]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_25,332,cl30-nil-nil-leave-[subj-theme-world-sn1,and(world,this,sn1),def_prop(world,[astratto,istituzione,oggetto])])
lf(Airline To Heaven Lyrics.txt_26,358,cl31-nil-nil-speak-[subj-actor-lot-sn2,subj-actor-lot-sn1,and(lot,oh,sn1),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant])])
lf(Airline To Heaven Lyrics.txt_27,385,cl32-nil-nil-preach-[cmod-subord-preach-",ncmod-specif-preacher-sn2,subj-agent-you-sn1,def_prop(preacher,[umano]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_28,413,cl33-nil-nil-lay-[ncmod-locativo-line-sn4,obj-theme_aff-salary-sn3,obj-theme-when-sn2,subj-experiencer-you-sn1,def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(salary,[legale,oggetto]),def_prop(when,[tempo]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_29,442,cl35-nil-nil-pray-[obj-prop-head-sn2,xcomp-purpose-bow-2,subj-agent-you-sn1,def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_29,442,cl34-nil-nil-bow-[])
lf(Airline To Heaven Lyrics.txt_30,473,cl36-nil-nil-be-[xcomp-theme-way-sn1,and(way,earthly,sn1),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Airline To Heaven Lyrics.txt_31,504,cl37-nil-can-fly-[xadj-adj-on_time-adj2,iobj-goal-Heaven-sn2,subj-agent-you-sn1,def_prop(on_time,_444328),def_prop(Heaven,[istituzione]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_32,536,cl38-nil-can-reach-[xcomp-prop-on_time-sn3,obj-goal-Heaven-sn2,subj-agent-you-sn1,def_prop(on_time,[any,evento,informa,tecno,tempo]),def_prop(Heaven,[istituzione]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_33,569,cl39-nil-nil-obtain-[subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,ticket,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_34,603,cl40-nil-nil-plane-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_35,638,cl41-nil-nil-leave-[obj-theme-sin-sn2,subj-theme-you-sn1,def_prop(sin,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_36,674,cl42-nil-nil-take-[])
lf(Airline To Heaven Lyrics.txt_36,674,nil-nil-nil-have-[xcomp-theme-flight-sn2,xcomp-purpose-take-2,subj-experiencer-you-sn1,and(flight,this,sn2),def_prop(flight,[astratto,attivita,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_37,712,cl44-nil-might-might-[savv-result-night-sn3,xcomp-purpose-be-3,def_prop(night,[tempo])])
lf(Airline To Heaven Lyrics.txt_37,712,cl43-nil-nil-be-[xadj-sn1-daytime-sn2,subj-theme_bound-may-sn1,def_prop(daytime,[tempo]),def_prop(may,[plant])])
lf(Airline To Heaven Lyrics.txt_38,752,cl46-nil-nil-blind-[subj-theme-you-sn5,aux-are-nil,def_prop(you,[umano])])
lf(Airline To Heaven Lyrics.txt_38,752,cl45-not-can-see-[obj-actor-way-sn2,subj-agent-you-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano])])
