[[pbas 38.000; rate 160; volm +1.5]]airships Lyrics by VNV Nation . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pressed my face against the [[pbas 38.000; rate 130; volm +1.5]]glass[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smiled [[slnc 100]]as my breath made some pattern [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]other[[slnc 200]] . 
the world beneath unfurled before me[[slnc 200]][[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]sail[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]glinted in gold from this rich dawn [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]awaiting the ship they had told me [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
quietly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]anticipating that which [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
i couldn't yet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you . 
Still obscured by the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
a towers of glass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reflected your [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]silhouetted on the sunrise . 
[[pbas 54.000; rate 155; volm +1.5]]did I blink as I watched ? [[rset 0]]
Did I close my eyes[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not alone , I think it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the first [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching you rise splendid [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]graceful[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cheered [[slnc 100]]as you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sailed , a greatness [[pbas 38.000; rate 130; volm +1.5]]unknown[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughed [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waved [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]imagined you saw me . 
in the streets of the city , the windows of [[pbas 38.000; rate 130; volm +1.5]]buildings[[slnc 200]] . 
a million faces [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gazing upwards in [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
a million faces together [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cheering [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]smiling[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were the warmth of their hearts , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were the sum of their [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
in the coldness of morning you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought warmth to their [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving this feeling of wonder I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]imagine[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]unlocking these thoughts no book [[slnc 100]]and no picture [[rate 120; volm +1.5]]could[[slnc 100]] ever [[pbas 38.000; rate 130; volm +1.5]]convey[[slnc 200]] . 
this feeling [[slnc 100]]and morning had opened a [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped into a new [[pbas 48.000; rate 130; volm +0.9]]world[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched you [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
saw you [[slnc 100]]as a friend , the spirit of [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]imagined a new [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] , lands [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]imagined those faces [[slnc 100]]as you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hung in their [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving ground [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepping into a new [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving ground , a new [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
And [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching you fly . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped into , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped into a new [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not alone , I think it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the first [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving ground , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepping into a new [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving ground , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepping into a new world . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving home , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step into this new world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving ground , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepping into a new world . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving ground , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepping into a new world . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving home , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[pbas 48.000; rate 130; volm +0.9]]everything[[slnc 50]] that I have ever [[pbas 38.000; rate 130; volm +1.5]]known[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step into this new world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[rate 120; volm +1.5]]everything[[slnc 100]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[rate 120; volm +1.5]]everything[[slnc 100]] . 
