"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Nation
specif-1-VNV
specif-1-airship
subj-theme_bound-1-Lyrics
ncmod-malefattivo-3-glass
obj-theme-3-face
subj-agent-3-i
obj-theme-6-other
obj-theme-6-pattern
specif-6-some
subj-actor-6-you
xadj-adj-6-made
xcomp-theme-6-breath
ncmod-locativo-10-Before_me
subj-theme_bound-10-world
iobj-goal-15-dawn
ncmod-15-rich
ncmod-locativo-15-gold
obj-theme-15-sky
specif-15-rich
specif-15-this
subj-actor-15-you
aux-21-had
modal-21-would
obj-theme_aff-21-ship
subj-agent-21-they
subj-agent-21-you
subj-prop-21-you
xcomp-prop-21-come
xcomp-purpose-21-awaiting
adj-(mod)-40-yet
modal-40-could
neg-40-not
subj-experiencer-40-you
subj-theme_bound-40-you
arg_mod-agent-50-city
xadj-adj-50-obscured
ncmod-specif-60-glass
subj-agent-60-tower
xadj-adj-60-coming
xcomp-prop-60-your
iobj-goal-71-sunrise
subj-actor-71-you
aux-83-did
subj-actor-83-i
subj-actor-83-pro
subj-agent-83-i
aux-97-did
obj-goal-97-eye
subj-agent-97-i
ccomp-prop-111-be
neg-111-not
specif-111-first
subj-agent-111-you
subj-theme_bound-111-i
subj-theme_bound-111-it
xcomp-prop-111-alone
xcomp-prop-111-time
ncmod-127-splendid
specif-127-splendid
subj-actor-127-you
subj-agent-127-you
xcomp-prop-127-graceful
xcomp-purpose-127-watch
obj-theme-144-greatness
subj-agent-144-i
subj-agent-144-you
obj-actor-162-me
subj-agent-162-you
subj-experiencer-162-i
subj-experiencer-162-you
ncmod-locativo-183-street
ncmod-specif-183-building
ncmod-specif-183-city
subj-theme_bound-183-window
specif-202-million
subj-actor-202-face
subj-theme-202-face
xcomp-prop-202-gaze
coord-prop-223-smiling_and_cheering
ncmod-223-together
specif-223-cheering
specif-223-smiling
specif-223-smiling_and_cheering
specif-223-together
subj-experiencer-223-million
xcomp-prop-223-cheering
xcomp-prop-223-smiling
ncmod-specif-244-dream
ncmod-specif-244-heart
subj-theme_bound-244-you
xcomp-prop-244-sum
xcomp-prop-244-warmth
ncmod-locativo-266-coldness
ncmod-specif-266-morning
obj-theme_aff-266-warmth
obj2-goal-266-life
subj-agent-266-you
modal-289-could
ncmod-289-this
neg-289-not
obj-goal-289-feel
obj-prop-289-i
specif-289-this
subj-actor-289-feel
subj-actor-289-you
subj-theme-289-you
xcomp-prop-289-can
xcomp-purpose-289-wonder
adj-(mod)-315-ever
modal-315-could
ncmod-315-these
obj-theme-315-book_and_picture
specif-315-book
specif-315-book_and_picture
specif-315-no
specif-315-picture
specif-315-thought
subj-agent-315-you
xcomp-purpose-315-unlock
aux-341-had
coord-agent-341-feel_and_door
specif-341-door
specif-341-feel
specif-341-feel_and_door
subj-agent-341-door
subj-agent-341-feel
ccomp-prop-367-fly
ncmod-367-new
ncmod-loc_direct-367-world
specif-367-new
subj-actor-367-you
subj-agent-367-i
subj-agent-367-you
ncmod-specif-396-dream
obj-actor-396-you
specif-396-spirit
subj-experiencer-396-you
obj-theme-424-world
subj-agent-424-i
iobj-goal-453-sky
specif-453-face
specif-453-imagined
specif-453-those
subj-agent-453-you
aux-483-am
iobj-goal-483-world
ncmod-483-new
obj-theme-483-grind
progr-483-leaving
specif-483-new
subj-agente-483-grind
subj-theme-483-i
aux-515-am
progr-515-leaving
subj-theme-515-i
subj-theme_bound-515-you
xcomp-prop-515-ground
coord-prop-548-fly
subj-agent-548-you
subj-tema_unaff-548-you
xcomp-prop-548-watch
iobj-goal-582-world
ncmod-582-new
specif-582-new
subj-agent-582-i
ccomp-prop-616-be
neg-616-not
specif-616-first
subj-agent-616-you
subj-theme_bound-616-i
subj-theme_bound-616-it
xcomp-prop-616-alone
xcomp-prop-616-time
aux-652-am
progr-652-leaving
subj-agent-652-you
subj-theme-652-i
xcomp-prop-652-ground
aux-689-am
progr-689-leaving
subj-agent-689-you
subj-theme-689-i
xcomp-prop-689-ground
aux-727-am
progr-727-leaving
subj-theme-727-i
subj-theme-727-you
ncmod-765-new
ncmod-765-this
ncmod-loc_direct-765-world
obj-prop-765-everything
specif-765-new
specif-765-this
subj-agent-765-i
subj-theme-765-i
xcomp-purpose-765-leave
aux-805-am
progr-805-leaving
subj-agent-805-you
subj-theme-805-i
xcomp-prop-805-ground
aux-846-am
progr-846-leaving
subj-agent-846-you
subj-theme-846-i
xcomp-prop-846-ground
adj-(mod)-888-ever
aux-888-am
aux-888-have
progr-888-leaving
subj-actor-888-i
subj-theme-888-i
subj-theme-888-you
ncmod-931-new
ncmod-931-this
ncmod-loc_direct-931-world
obj-prop-931-everything
specif-931-new
specif-931-this
subj-agent-931-i
subj-theme-931-i
xcomp-purpose-931-leave
obj-theme-975-everything
subj-theme-975-everything
xcomp-purpose-975-leave



"Disambiguated Tagged Text"

1-airships-n
2-Lyrics-n
3-by-pda
4-VNV-npro
5-Nation-nh
6-(.)-punto
7-i-pron
8-pressed-vt
9-my-ag
10-face-n
11-against-p
12-the-art
13-glass-n
14-(.)-punto
15-smiled-vin
16-(as)-ccom
17-my-ag
18-breath-n
19-made-ag
20-some-q
21-pattern-n
22-or-cong
23-other-ag
24-(.)-punto
25-the-art
26-world-n
27-beneath-p
28-unfurled-vin
29-Before_me-nh
30-like-ccom
31-a-art
32-sail-n
33-(.)-punto
34-glinted-v
35-in-p
36-gold-n
37-from-p
38-this-ag
39-rich-ag
40-dawn-nt
41-sky-n
42-(.)-punto
43-awaiting-vt
44-the-art
45-ship-n
46-they-pron
47-had-ausa
48-told-vppt
49-me-pron
50-would-vsup
51-come-vppin
52-(.)-punto
53-quietly-avv
54-anticipating-vin
55-that-pron
56-which-rel
57-was-ause
58-to-p
59-come-vppin
60-(.)-punto
61-i-pron
62-could-vsup
63-not-neg
64-yet-avv
65-see-vin
66-you-pron
67-(.)-punto
68-still-avv
69-obscured-ag
70-by-pda
71-the-art
72-city-n
73-(.)-punto
74-a-art
75-towers-n
76-of-p
77-glass-n
78-reflected-vt
79-your-ag
80-coming-ag
81-(.)-punto
82-silhouetted-vin
83-on-p
84-the-art
85-sunrise-n
86-(.)-punto
87- ? - puntint
88-did-vin
89-i-pron
90-blink-vin
91-(as)-ccom
92-i-pron
93-watched-vin
94- ? - puntint
95-did-vin
96-i-pron
97-close-vt
98-my-ag
99-eyes-n
100-i-pron
101-was-ause
102-not-neg
103-alone-ag
104-(,)-punt
105-i-pron
106-think-vin
107-it-pron
108-was-ause
109-the-art
110-first-num
111-time-nt
112-(.)-punto
113-watching-vin
114-you-pron
115-rise-vt
116-splendid-ag
117-and-cong
118-graceful-ag
119-(.)-punto
120-i-pron
121-cheered-vin
122-(as)-ccom
123-you-pron
124-sailed-vin
125-(,)-punt
126-a-art
127-greatness-n
128-unknown-ag
129-(.)-punto
130-i-pron
131-laughed-vin
132-(as)-ccom
133-i-pron
134-waved-vin
135-and-cong
136-imagined-v
137-you-pron
138-saw-vin
139-me-pron
140-(.)-punto
141-in-p
142-the-art
143-streets-n
144-of-p
145-the-art
146-city-n
147-(,)-punt
148-the-art
149-windows-n
150-of-p
151-buildings-n
152-(.)-punto
153-a-art
154-million-num
155-faces-n
156-gazing-vin
157-upwards-avv
158-in-p
159-wonder-vin
160-(.)-punto
161-a-art
162-million-num
163-faces-v
164-together-ag
165-and-cong
166-cheering-ag
167-and-cong
168-smiling-ag
169-(.)-punto
170-you-pron
171-were-ause
172-the-art
173-warmth-n
174-of-p
175-their-ag
176-hearts-n
177-(,)-punt
178-you-pron
179-were-ause
180-the-art
181-sum-n
182-of-p
183-their-ag
184-dreams-n
185-(.)-punto
186-in-p
187-the-art
188-coldness-n
189-of-p
190-morning-nt
191-you-pron
192-brought-vin
193-warmth-n
194-to-p
195-their-ag
196-lives-n
197-(.)-punto
198-giving-v
199-this-ag
200-feeling-n
201-of-p
202-wonder-vin
203-i-pron
204-could-vsup
205-not-neg
206-imagine-vin
207-(.)-punto
208-you-pron
209-unlocking-vt
210-these-ag
211-thoughts-n
212-no-q
213-book-n
214-and-cong
215-no-q
216-picture-n
217-could-vsup
218-ever-avv
219-convey-vin
220-(.)-punto
221-this-ag
222-feeling-n
223-and-cong
224-morning-nt
225-had-ausa
226-opened-vppt
227-a-art
228-door-n
229-(.)-punto
230-i-pron
231-stepped-vt
232-into-p
233-a-art
234-new-ag
235-world-n
236-i-pron
237-watched-vin
238-you-pron
239-fly-vin
240-(.)-punto
241-saw-vin
242-you-pron
243-(as)-ccom
244-a-art
245-friend-n
246-(,)-punt
247-the-art
248-spirit-n
249-of-p
250-dreams-n
251-(.)-punto
252-i-pron
253-imagined-vt
254-a-art
255-new-ag
256-world-n
257-(,)-punt
258-lands-n
259-far-in
260-away-ag
261-(.)-punto
262-imagined-ag
263-those-ag
264-faces-n
265-(as)-ccom
266-you-pron
267-hung-vt
268-in-p
269-their-ag
270-sky-n
271-(.)-punto
272-i-pron
273-am-ause
274-leaving-vin
275-ground-n
276-stepping-vin
277-into-p
278-a-art
279-new-ag
280-world-n
281-(.)-punto
282-i-pron
283-am-ause
284-leaving-vt
285-ground-ag
286-(,)-punt
287-a-art
288-new-ag
289-world-n
290-(.)-punto
291-and-cong
292-watching-vin
293-you-pron
294-fly-vin
295-(.)-punto
296-i-pron
297-stepped-vt
298-into-p
299-(,)-punt
300-i-pron
301-stepped-vt
302-into-p
303-a-art
304-new-ag
305-world-n
306-(.)-punto
307-i-pron
308-was-ause
309-not-neg
310-alone-ag
311-(,)-punt
312-i-pron
313-think-vin
314-it-pron
315-was-ause
316-the-art
317-first-num
318-time-nt
319-(.)-punto
320-i-pron
321-am-ause
322-leaving-vt
323-ground-ag
324-(,)-punt
325-stepping-vin
326-into-p
327-a-art
328-new-ag
329-world-n
330-(.)-punto
331-i-pron
332-am-ause
333-leaving-vt
334-ground-ag
335-(,)-punt
336-stepping-vin
337-into-p
338-a-art
339-new-ag
340-world-n
341-(.)-punto
342-now-avv
343-i-pron
344-am-ause
345-leaving-vin
346-home-avv
347-(,)-punt
348-leaving-vt
349-everything-q
350-(.)-punto
351-i-pron
352-step-vin
353-into-p
354-this-ag
355-new-ag
356-world-n
357-leaving-vt
358-everything-q
359-(.)-punto
360-i-pron
361-am-ause
362-leaving-vt
363-ground-ag
364-(,)-punt
365-stepping-vin
366-into-p
367-a-art
368-new-ag
369-world-n
370-(.)-punto
371-i-pron
372-am-ause
373-leaving-vt
374-ground-ag
375-(,)-punt
376-stepping-vin
377-into-p
378-a-art
379-new-ag
380-world-n
381-(.)-punto
382-now-avv
383-i-pron
384-am-ause
385-leaving-vin
386-home-avv
387-(,)-punt
388-leaving-vin
389-everything-pron
390-that-rel
391-i-pron
392-have-ausa
393-ever-avv
394-known-vppt
395-(.)-punto
396-i-pron
397-step-vin
398-into-p
399-this-ag
400-new-ag
401-world-n
402-leaving-vt
403-everything-q
404-(.)-punto
405-leaving-vt
406-everything-q
407-(,)-punt
408-leaving-vt
409-everything-q
410-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Nation-sn2,VNV),ncmod-specif(Lyrics-sn1,airship),arg_mod-agent(by,be-1,Nation-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(press,my),ncmod-poss(face-sn2,my),ncmod-poss(face-sn2,my),ncmod-malefattivo(against,press-cl2,glass-sn3),obj-theme(press,face-sn2),subj-agent(press,i-sn1),voice(active,cl2,press),tense(past,cl2,press)]
6-[obj-theme(smile-cl3,other-sn5),xadj-adj(as,smile-sn2,made-adj1),ncmod-specif(pattern-sn3,some),obj-theme(smile,pattern-sn3),sn3(det,pattern,some),xcomp-theme(as,smile-cl3,breath-sn2),subj-actor(smile,you-sn1),voice(active,cl3,smile),tense(past,cl3,smile)]
10-[ncmod-locativo(beneath,be-1,Before_me-sn2),subj-theme_bound(be,world-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-specif(dawn-sn3,this),ncmod-specif(dawn-sn3,rich),ncmod(dawn-sn3,rich),obj-theme(glint,sky-sn4),iobj-goal(from,glint-cl5,dawn-sn3),ncmod-locativo(in,glint-cl5,gold-sn2),subj-actor(glint,you-sn1),voice(active,cl5,glint),tense(past,cl5,glint)]
21-[ext(will,own),ext(tell,[they]),subj-prop(come,you-sn12),xcomp-prop(nil,will-1,come),subj-agent(will,you-sn12),subj-agent(awaiting-2,they-sn1),obj-theme_aff(tell,ship-sn2),xcomp-purpose(nil,tell-1,awaiting-2),subj-agent(tell,they-sn1),modal(will,would),aux(tell,had),voice(active,cl9,come),tense(pres,cl9,come),voice(active,cl8,will),tense(past,cl8,will),voice(active,cl7,tell),tense(past,cl7,tell),voice(active,cl6,await),tense(past,cl6,await)]
32-[voice(active,cl10,anticipate),tense(past,cl10,anticipate)]
40-[subj-theme_bound(be,you-sn2),voice(active,cl12,be),tense(pres,cl12,be),subj-experiencer(see,you-sn1),adj-(mod)(see,yet),neg(see,not),modal(see,could),voice(active,cl11,see),tense(pres,cl11,see)]
50-[xadj-adj(as,be-sn1,obscured-adj2),adj-(mod)(in,be,still),arg_mod-agent(by,be-1,city-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
60-[xadj-adj(as,tower-sn3,coming-adj3),ncmod-specif(of,tower-sn1,glass-sn3),det(tower-sn1,a),xcomp-prop(reflect,your-sn2),subj-agent(reflect,tower-sn1),voice(active,cl14,reflect),tense(past,cl14,reflect)]
71-[iobj-goal(on,silhouette-cl15,sunrise-sn2),subj-actor(silhouette,you-sn1),voice(active,cl15,silhouette),tense(past,cl15,silhouette)]
83-[cmod-subord(det,watch-2,blink),subj-actor(watch,pro),subj-actor(watch,i-sn2),subj-agent(blink,i-sn1),aux(blink,did),voice(active,cl17,watch),tense(past,cl17,watch),voice(active,cl16,blink),tense(past,cl16,blink)]
97-[ext(close,my),adj-(mod)(?,eye,close),ncmod-poss(eye-sn2,my),ncmod-poss(eye-sn2,my),obj-goal(close,eye-sn2),subj-agent(close,i-sn1),aux(close,did),voice(active,cl18,close),tense(past,cl18,close)]
111-[ext(be,[it]),ccomp-prop(nil,think-1,be),ncmod-specif(time-sn5,first),xcomp-prop(be,time-sn5),sn5(det,time,first),subj-theme_bound(be,it-sn4),subj-agent(think,you-sn3),xcomp-prop(be,alone-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl20,think),tense(pres,cl20,think),voice(active,cl19,be),tense(past,cl19,be)]
127-[ncmod-specif(graceful-sn3,splendid),ncmod(graceful-sn3,splendid),subj-actor(watch-2,you-sn1),xcomp-prop(rise,graceful-sn3),xcomp-purpose(nil,rise-1,watch-2),subj-agent(rise,you-sn1),voice(active,cl22,rise),tense(pres,cl22,rise),voice(active,cl21,watch),tense(past,cl21,watch)]
144-[obj-theme(sail,greatness-sn3),subj-agent(sail,you-sn2),subj-agent(cheer,i-sn1),voice(active,cl24,sail),tense(past,cl24,sail),voice(active,cl23,cheer),tense(past,cl23,cheer)]
162-[obj-actor(see,me-sn5),subj-experiencer(see,you-sn4),subj-agent(imagine,you-sn3),subj-agent(wave,you-sn2),subj-experiencer(laugh,i-sn1),voice(active,cl28,see),tense(past,cl28,see),voice(active,cl27,imagine),tense(past,cl27,imagine),voice(active,cl26,wave),tense(past,cl26,wave),voice(active,cl25,laugh),tense(past,cl25,laugh)]
183-[ncmod-specif(of,street-sn2,city-sn4),det(street-sn2,the),ncmod-specif(of,window-sn1,building-sn3),det(window-sn1,the),ncmod-locativo(in,be-1,street-sn2),subj-theme_bound(be,window-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
202-[ext(gaze,own),adj-(mod)(in,gaze,upwards),ncmod-specif(face-sn1,million),det(face-sn1,a),subj-theme(gaze,face-sn1),xcomp-prop(nil,wonder-cl31,gaze),subj-actor(gaze,face-sn1),voice(active,cl31,wonder),tense(pres,cl31,wonder),voice(active,cl30,gaze),tense(past,cl30,gaze)]
223-[ncmod-specif(and([smiling,cheering])-sn6,together),ncmod-specif(together,smiling_and_cheering-sn18),ncmod-specif(together,cheering-sn17),ncmod-specif(together,smiling-sn6),ncmod-specif(cheering,smiling_and_cheering-sn16),ncmod-specif(cheering,cheering-sn15),ncmod-specif(cheering,smiling-sn6),ncmod-specif(and,smiling_and_cheering-sn14),ncmod-specif(and,cheering-sn13),ncmod-specif(and,smiling-sn6),ncmod-specif(and,smiling_and_cheering-sn12),ncmod-specif(and,cheering-sn11),ncmod-specif(and,smiling-sn6),ncmod(cheering-sn9,together),ncmod(smiling-sn6,together),coord-prop(face,smiling_and_cheering-sn8),xcomp-prop(face,cheering-sn7),xcomp-prop(face,smiling-sn6),subj-experiencer(face,million-sn1),voice(active,cl32,face),tense(pres,cl32,face)]
244-[ncmod-poss(dream-sn8,their),ncmod-poss(dream-sn8,their),ncmod-specif(of,sum-sn7,dream-sn8),det(sum-sn7,the),xcomp-prop(be,sum-sn7),subj-theme_bound(be,you-sn6),ncmod-poss(heart-sn3,their),ncmod-poss(heart-sn3,their),ncmod-specif(of,warmth-sn2,heart-sn3),det(warmth-sn2,the),xcomp-prop(be,warmth-sn2),subj-theme_bound(be,you-sn1),voice(active,cl33,be),tense(past,cl33,be)]
266-[ext(bring,their),ncmod-poss(life-sn4,their),ncmod-poss(life-sn4,their),ncmod-specif(of,coldness-sn2,morning-sn5),obj2-goal(to,bring-1,life-sn4),obj-theme_aff(bring,warmth-sn3),ncmod-locativo(in,bring-1,coldness-sn2),subj-agent(bring,you-sn1),voice(active,cl34,bring),tense(past,cl34,bring)]
289-[ext(give,own),ncmod-specif(feel-sn2,this),ncmod(feel-sn2,this),neg(can,not),subj-theme(can,you-sn1),xcomp-prop(nil,wonder-3,can),subj-actor(wonder-3,feel-sn2),obj-prop(imagine,i-sn3),xcomp-purpose(of,imagine-cl37,wonder-3),obj-goal(give,feel-sn2),subj-actor(give,you-sn1),neg(imagine,not),modal(imagine,could),voice(active,cl37,imagine),tense(pres,cl37,imagine),voice(active,cl36,wonder),tense(pres,cl36,wonder),voice(active,cl35,give),tense(past,cl35,give)]
315-[ncmod-specif(these-sn2,thought),ncmod-specif(these,book_and_picture-sn10),ncmod-specif(these,picture-sn3),ncmod-specif(these,book-sn2),ncmod-specif(and([book,picture])-[sn2,sn3],no),ncmod-specif(no,book_and_picture-sn8),ncmod-specif(no,picture-sn3),ncmod-specif(no,book-sn2),ncmod-specif(thoughts,book_and_picture-sn7),ncmod-specif(thoughts,picture-sn3),ncmod-specif(thoughts,book-sn2),ncmod-specif(and([book,picture])-[sn2,sn3],no),ncmod-specif(no,book_and_picture-sn5),ncmod-specif(no,picture-sn3),ncmod-specif(no,book-sn2),ncmod(picture-sn3,these),ncmod(book-sn2,these),subj-agent(unlock-2,you-sn1),obj-theme(convey,book_and_picture-[sn2,sn3]),xcomp-purpose(nil,convey-1,unlock-2),sn3(det,picture,no),sn2(det,book,no),subj-agent(convey,you-sn1),adj-(mod)(convey,ever),modal(convey,could),voice(active,cl39,convey),tense(pres,cl39,convey),voice(active,cl38,unlock),tense(past,cl38,unlock)]
341-[det(and([feel,door])-[sn1,sn2],a),ncmod-specif(this,feel_and_door-sn4),ncmod-specif(this,door-sn2),ncmod-specif(this,feel-sn1),coord-agent(open,feel_and_door-sn3),subj-agent(open,door-sn2),subj-agent(open,feel-sn1),aux(open,had),voice(active,cl40,open),tense(past,cl40,open)]
367-[ccomp-prop(nil,watch-1,fly),subj-agent(fly,you-sn4),adj-(mod)(i,new,watch),subj-actor(watch,you-sn3),ncmod-specif(world-sn2,new),ncmod(world-sn2,new),ncmod-loc_direct(into,fly-cl43,world-sn2),subj-agent(step,i-sn1),voice(active,cl43,fly),tense(pres,cl43,fly),voice(active,cl42,watch),tense(past,cl42,watch),voice(active,cl41,step),tense(past,cl41,step)]
396-[ncmod-specif(of,spirit-sn3,dream-sn4),ncmod-specif(you-sn2,spirit),det(you-sn2,the),obj-actor(see,you-sn2),subj-experiencer(see,you-sn1),voice(active,cl44,see),tense(past,cl44,see)]
424-[obj-theme(imagine,world-sn2),subj-agent(imagine,i-sn1),voice(active,cl45,imagine),tense(past,cl45,imagine)]
453-[adj-(mod)(as,sky,hang),ncmod-poss(sky-sn3,their),ncmod-poss(sky-sn3,their),ncmod-specif(you-sn1,face),ncmod-specif(faces-sn1,those),ncmod-specif(you-sn1,imagined),iobj-goal(in,hang-cl46,sky-sn3),subj-agent(hang,you-sn2),subj-agent(hang,you-sn1),voice(active,cl46,hang),tense(past,cl46,hang)]
483-[ncmod-specif(world-sn3,new),det(world-sn3,a),ncmod(world-sn3,new),subj-agente(step-2,grind-sn2),iobj-goal(into,step-2,world-sn3),xcomp-purpose(stepping,step-cl48,step-2),obj-theme(leave,grind-sn2),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl48,step),tense(past,cl48,step),voice(active,cl47,leave),tense(past,cl47,leave)]
515-[subj-theme_bound(be,you-sn3),voice(active,cl50,be),tense(pres,cl50,be),xcomp-prop(leave,ground-sn2),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl49,leave),tense(past,cl49,leave)]
548-[ext(fly,own),coord-prop(and,fly-cl1),cmod-subord(",fly-cl52,fly-1),subj-tema_unaff(watch,you-sn1),xcomp-prop(nil,fly-1,watch),subj-agent(fly,you-sn1),voice(active,cl52,fly),tense(pres,cl52,fly),voice(active,cl51,watch),tense(past,cl51,watch)]
582-[ncmod-specif(world-sn3,new),ncmod(world-sn3,new),iobj-goal(into,step-cl53,world-sn3),subj-agent(step,i-sn2),subj-agent(step,i-sn1),voice(active,cl53,step),tense(past,cl53,step)]
616-[ext(be,[it]),ccomp-prop(nil,think-1,be),ncmod-specif(time-sn5,first),xcomp-prop(be,time-sn5),sn5(det,time,first),subj-theme_bound(be,it-sn4),subj-agent(think,you-sn3),xcomp-prop(be,alone-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl55,think),tense(pres,cl55,think),voice(active,cl54,be),tense(past,cl54,be)]
652-[subj-agent(step,you-sn3),xcomp-prop(leave,ground-sn2),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl57,step),tense(past,cl57,step),voice(active,cl56,leave),tense(past,cl56,leave)]
689-[subj-agent(step,you-sn3),xcomp-prop(leave,ground-sn2),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl59,step),tense(past,cl59,step),voice(active,cl58,leave),tense(past,cl58,leave)]
727-[subj-theme(leave,you-sn6),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl60,leave),tense(past,cl60,leave)]
765-[ncmod-specif(world-sn2,this),ncmod-specif(world-sn2,new),ncmod(world-sn2,new),ncmod(world-sn2,this),subj-theme(leave-3,i-sn1),obj-prop(leave,everything-sn3),xcomp-purpose(nil,leave-cl62,leave-3),ncmod-loc_direct(into,leave-cl62,world-sn2),subj-agent(step,i-sn1),voice(active,cl62,leave),tense(past,cl62,leave),voice(active,cl61,step),tense(pres,cl61,step)]
805-[subj-agent(step,you-sn3),xcomp-prop(leave,ground-sn2),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl64,step),tense(past,cl64,step),voice(active,cl63,leave),tense(past,cl63,leave)]
846-[subj-agent(step,you-sn3),xcomp-prop(leave,ground-sn2),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl66,step),tense(past,cl66,step),voice(active,cl65,leave),tense(past,cl65,leave)]
888-[subj-actor(t,i-sn7),cmod-topic(nil,you,know),adj-(mod)(know,ever),aux(know,have),voice(active,cl68,know),tense(past,cl68,know),subj-theme(leave,you-sn6),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl67,leave),tense(past,cl67,leave)]
931-[ncmod-specif(world-sn2,this),ncmod-specif(world-sn2,new),ncmod(world-sn2,new),ncmod(world-sn2,this),subj-theme(leave-3,i-sn1),obj-prop(leave,everything-sn3),xcomp-purpose(nil,leave-cl70,leave-3),ncmod-loc_direct(into,leave-cl70,world-sn2),subj-agent(step,i-sn1),voice(active,cl70,leave),tense(past,cl70,leave),voice(active,cl69,step),tense(pres,cl69,step)]
975-[subj-theme(leave-3,everything-sn1),obj-theme(leave,everything-sn2),xcomp-purpose(nil,leave-cl71,leave-3),subj-theme(leave,everything-sn1),voice(active,cl71,leave),tense(past,cl71,leave)]
