[[pbas 38.000; rate 160; volm +1.5]]Al Capone Lyrics by The Underachievers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]trippy niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] , well , I [[pbas 38.000; rate 130; volm +1.5]]suppose[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I pull up they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be marching slow , walk , no Amber [[pbas 38.000; rate 130; volm +1.5]]Rose[[slnc 200]] . 
[[slnc 100]]and my niggas keep [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]cocked[[slnc 200]] . 
still rep that indigo . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told my nigga AK drop the top , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]steaming , fuck the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
niggas sippin with my cogniac , [[inpt PHON]]AYm[[inpt TEXT]] in the party [[pbas 38.000; rate 130; volm +1.5]]smack[[slnc 200]] . 
run the team just [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]quarterback[[slnc 200]] . 
ak that Warren Sapp . 
flatbush , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]evolving [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
[[slnc 100]]and now we tour the [[pbas 38.000; rate 130; volm +1.5]]map[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came a long way , [[inpt PHON]]DAE1ts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]fact[[slnc 200]] . 
look at where we started [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get lit [[pbas 38.000; rate 130; volm +1.5]]x9[[slnc 200]] . 
fuck whoever run this [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i ma still spark up my [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drink liquor with [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] , only drink that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shit with hoes . 
my [[pbas 36.000; rate 120; volm -0.2]]clique sicka , skinny nigga , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I bring the [[pbas 38.000; rate 130; volm +1.5]]noise[[slnc 200]] . 
the young tripper can't hit which [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
nigga picky with his [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
the big dipper fuck [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] niggas . 
hope in jail you drop the [[pbas 38.000; rate 130; volm +1.5]]soap[[slnc 200]] . 
now [[inpt PHON]]DAE1ts[[inpt TEXT]] fucked up [[pbas 38.000; rate 130; volm +1.5]]x9[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told shorty come in close , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] through the [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
now my spliff look [[slnc 100]]like a cigar , take a picture Al [[pbas 38.000; rate 130; volm +1.5]]Capone[[slnc 200]] . 
this at least an ounce inside my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shit , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] niggas need some [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
only thing I [[pbas 36.000; rate 120; volm -0.2]]blow is [[pbas 38.000; rate 130; volm +1.5]]dope[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see through ya , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fool [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
ain't no way that you the [[pbas 38.000; rate 130; volm +1.5]]boss[[slnc 200]] . 
ain't no way , oh [[pbas 38.000; rate 130; volm +1.5]]nah[[slnc 200]] . 
ain't no way that you the boss [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got much more for that [[pbas 38.000; rate 130; volm +1.5]]cause[[slnc 200]] . 
pick your poison , serve that [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] it then light [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what the time [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been whipping while your soul [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]reclining[[slnc 200]] . 
every mission [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where to find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was written so I always was [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
niggas be backwards , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got clips for you [[pbas 38.000; rate 130; volm +1.5]]actors[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got dick for your bitch [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no rent for the [[pbas 38.000; rate 130; volm +1.5]]pastor[[slnc 200]] . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] with a set [[slnc 100]]and we cold [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Alaska[[slnc 200]] . 
breath [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding [[slnc 100]]like asthma . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let the rolls catch you . 
focus , [[inpt PHON]]AYm[[inpt TEXT]] faster , much older [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a new chapter my page turning [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
check out my status cause [[pbas 36.000; rate 120; volm -0.2]]shit automatic . 
look [[slnc 100]]like a chalice the spliff [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balanced , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it . 
while they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be talking about passion I show it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to free my mind of attachments [[slnc 100]]and grow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
couldn't be defined by some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shit I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to read the sign [[slnc 100]]and take heed to the [[pbas 38.000; rate 130; volm +1.5]]omens[[slnc 200]] . 
oh man , [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have told her I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the [[pbas 38.000; rate 130; volm +1.5]]lowens[[slnc 200]] . 
i just poke her face [[slnc 100]]like Lady Gaga slowin [] . 
now she scratch my back [[slnc 100]]like her first name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]Logan[[slnc 200]] . 
hit her with a dab [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] gone [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stolen[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to bust a bag of that dank every mornin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a nigga pain in the beat for a [[pbas 38.000; rate 130; volm +1.5]]moment[[slnc 200]] . 
the reefer we blowin bring me [[pbas 38.000; rate 130; volm +1.5]]paranoia[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but with paranoia [[inpt PHON]]AYm[[inpt TEXT]] still shittin on you . 
with paranoia [[inpt PHON]]AYm[[inpt TEXT]] still shittin on you . 
reefer we blowin bring me [[pbas 38.000; rate 130; volm +1.5]]paranoia[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but with paranoia [[inpt PHON]]AYm[[inpt TEXT]] still shittin on you . 
with paranoia [[inpt PHON]]AYm[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shitting on you . 
reefer we blowin bring me [[pbas 38.000; rate 130; volm +1.5]]paranoia[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but with paranoia [[inpt PHON]]AYm[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shitting on [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was grade A , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]diploma[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got steak on my plate , to be honest still starvin [] . 
[[slnc 100]]like where [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my porridge , I burn up a [[pbas 38.000; rate 130; volm +1.5]]forest[[slnc 200]] . 
i sticky [[slnc 100]]like Horus . 
my plug [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]florist[[slnc 200]] . 
won't stop until my pockets thicker than [[pbas 38.000; rate 130; volm +1.5]]Norbit[[slnc 200]] . 
won't stop until my closet filled with that [[pbas 38.000; rate 130; volm +1.5]]foreign[[slnc 200]] . 
fuck the coppers , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]protect , they destroy [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so keep that chopper by your side [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]organ[[slnc 200]] . 
