[[pbas 38.000; rate 160; volm +1.5]]alabama Bound Lyrics by Woody Guthrie . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] Alabama [[rate 130; volm +1.5]]bound[[slnc 20]] . 
[[inpt PHON]]AYm[[inpt TEXT]] Alabama bound . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the train don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] Alabama bound . 
oh , don't you leave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] here . 
oh , don't you leave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] here . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must go [[pbas 38.000; rate 130; volm +1.5]]anyhow[[slnc 200]] . 
just leave a dime for [[pbas 38.000; rate 130; volm +1.5]]beer[[slnc 200]] . 
oh , don't you [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] [[slnc 100]]like me . 
oh , don't you be [[slnc 100]]like me . 
drink your good sweet cherry [[pbas 38.000; rate 130; volm +1.5]]wine[[slnc 200]] . 
[[slnc 100]]and let that whiskey be . 
well your hair don't [[pbas 38.000; rate 130; volm +1.5]]curve[[slnc 200]] . 
[[slnc 100]]and your eyes ain't [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want me , Polly [[pbas 38.000; rate 130; volm +1.5]]Ann[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]well I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
