[[pbas 38.000; rate 160; volm +1.5]]Albert Lyrics by Blood Duster . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Albert [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a man . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took kids by the [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had too much fun . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched their little [[pbas 38.000; rate 130; volm +1.5]]bums[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lit fires up his [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
made him [[pbas 36.000; rate 120; volm -0.2]]cum real fast . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to eat his [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came from his [[pbas 38.000; rate 130; volm +1.5]]pit[[slnc 200]] . 
he did chow it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
he never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wore a [[pbas 38.000; rate 130; volm +1.5]]frown[[slnc 200]] . 
spank . 
wank . 
yeah . 
cum splattered corpse . 
use a [[pbas 36.000; rate 120; volm -0.2]]knife and fork . 
stinky mouldy flesh . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what I [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
spank . 
wank . 
yeah . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slicing penile meat . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rotting flesh I eat . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pumping body chunks . 
semen , gore [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]spunk[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]aaaaauuuuuggggghhhhh ! [[rset 0]]
