"POLARITY, DISCOURSE MARKERS"

Alchemy Mondays Lyrics.txt_1-1  []-positive  []
Alchemy Mondays Lyrics.txt_2-3  []-positive  []
Alchemy Mondays Lyrics.txt_2-4  []-positive  []
Alchemy Mondays Lyrics.txt_3-7  []-negative  []
Alchemy Mondays Lyrics.txt_4-11  []-negative  [fgb,neg]
Alchemy Mondays Lyrics.txt_5-17  []-positive  [fhd]
Alchemy Mondays Lyrics.txt_6-23  [while-temp_coinc]-positive  []
Alchemy Mondays Lyrics.txt_7-31  []-positive  []
Alchemy Mondays Lyrics.txt_8-39  []-positive  []
Alchemy Mondays Lyrics.txt_9-48  []-positive  []
Alchemy Mondays Lyrics.txt_9-49  []-positive  []
Alchemy Mondays Lyrics.txt_10-59  [if-hypoth]-positive  [fgb,fgb]
Alchemy Mondays Lyrics.txt_11-70  []-negative  [neg]
Alchemy Mondays Lyrics.txt_12-82  []-positive  []
Alchemy Mondays Lyrics.txt_12-83  []-positive  []
Alchemy Mondays Lyrics.txt_13-96  [so-result]-positive  [fgb,fgb]
Alchemy Mondays Lyrics.txt_14-111  []-negative  [neg]
Alchemy Mondays Lyrics.txt_15-127  []-positive  [fgb]
Alchemy Mondays Lyrics.txt_16-143  []-negative  [fgb,neg,neg]
Alchemy Mondays Lyrics.txt_17-160  []-positive  [fgb]
Alchemy Mondays Lyrics.txt_17-161  []-positive  []
Alchemy Mondays Lyrics.txt_18-179  []-positive  []
Alchemy Mondays Lyrics.txt_18-180  [so-result]-suspension  [fgb,neg,neg]
Alchemy Mondays Lyrics.txt_19-199  []-positive  []
Alchemy Mondays Lyrics.txt_20-219  [so-result]-positive  [fgb]
Alchemy Mondays Lyrics.txt_20-219  [so-result]-positive  [fgb]
Alchemy Mondays Lyrics.txt_21-240  []-positive  [fgb,fgb]
Alchemy Mondays Lyrics.txt_22-262  [so-result]-suspension  [bkc,fgb]
Alchemy Mondays Lyrics.txt_23-286  []-negative  []
Alchemy Mondays Lyrics.txt_24-310  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Alchemy Mondays Lyrics.txt_1-1  [alchemy,Mondays,Lyrics,by,Voltaire]  [title]
Alchemy Mondays Lyrics.txt_2-3  [monday,,,time]  [provide_expl_just(time,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_2-4  [for,Alchemy]  [provide_expl_just(time,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_3-7  [i,am,buried,behind,the,gallery]  [provide_expl_just(bury,[external,factive,narration,foreground,objective])]
Alchemy Mondays Lyrics.txt_4-11  [come,in,and,a,band,see]  [reject_expl_just(see,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_5-17  [from,Norway,or,japan]  [provide_expl_just(japan,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_6-23  [pick,up,the,CD,while,you,are,able]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_7-31  [some,are,on,a,tiny,German,label]  [provide_expl_just(label,[internal,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_8-39  [miss,Gothic,NYC]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_9-48  [hey,save,a,dance]  [provide_expl_just(save,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_9-49  [for,me]  [provide_expl_just(save,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_10-59  [and,do,deposit,if,you,please]  [provide_expl_just(deposit,[external,factive,narration,foreground,objective])]
Alchemy Mondays Lyrics.txt_11-70  [some,black,lipstick,on,my,peepee]  [reject_expl_just(lipstick,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_12-82  [monday,time]  [provide_expl_just(time,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_12-83  [for,alchemy]  [provide_expl_just(time,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_13-96  [so,come,in,and,a,pint,have]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_14-111  [there,is,a,hideous,man,named,Michael]  [reject_expl_just(name,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_15-127  [and,a,bunch,of,gothic,tykes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_16-143  [and,George,at,the,bar,with,his,fake,fangs,on]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_17-160  [and,hold,everything]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
Alchemy Mondays Lyrics.txt_17-161  [they,are,playing,my,song]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
Alchemy Mondays Lyrics.txt_18-179  [it,gets]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_18-180  [so,lonely,being,evil]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_19-199  [it,is,again,Monday,night]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_20-219  [so,pull,up,a,chair]  [provide_expl_just(pull,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_20-219  [so,pull,up,a,chair,my,friend]  [provide_expl_just(pull,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_21-240  [and,Jason,and,Althea]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_22-262  [will,be,oh,so,glad,to,see,ya]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alchemy Mondays Lyrics.txt_23-286  [don-t,get,cake,on,your,velvet,cape]  [proposal(be,[_742074,_742080,statement,foreground,_742098])]
Alchemy Mondays Lyrics.txt_24-310  [here,at,Alchemy,Mondays]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Alchemy Mondays Lyrics.txt_1-1)-[]
2-(Alchemy Mondays Lyrics.txt_2-3)-[secondary-temporal_repere]
3-(Alchemy Mondays Lyrics.txt_2-4)-[]
4-(Alchemy Mondays Lyrics.txt_3-7)-[primary-descent,primary-concreteness]
5-(Alchemy Mondays Lyrics.txt_4-11)-[primary-vision]
6-(Alchemy Mondays Lyrics.txt_5-17)-[]
7-(Alchemy Mondays Lyrics.txt_6-23)-[secondary-instru_behavior,secondary-temporal_repere,secondary-social_behavior]
8-(Alchemy Mondays Lyrics.txt_7-31)-[]
9-(Alchemy Mondays Lyrics.txt_8-39)-[]
10-(Alchemy Mondays Lyrics.txt_9-48)-[emotions-expressive_beh]
11-(Alchemy Mondays Lyrics.txt_9-49)-[]
12-(Alchemy Mondays Lyrics.txt_10-59)-[secondary-social_behavior]
13-(Alchemy Mondays Lyrics.txt_11-70)-[]
14-(Alchemy Mondays Lyrics.txt_12-82)-[secondary-temporal_repere]
15-(Alchemy Mondays Lyrics.txt_12-83)-[]
half
16-(Alchemy Mondays Lyrics.txt_13-96)-[]
17-(Alchemy Mondays Lyrics.txt_14-111)-[]
18-(Alchemy Mondays Lyrics.txt_15-127)-[]
19-(Alchemy Mondays Lyrics.txt_16-143)-[primary-concreteness,secondary-restraint]
20-(Alchemy Mondays Lyrics.txt_17-160)-[]
21-(Alchemy Mondays Lyrics.txt_17-161)-[]
22-(Alchemy Mondays Lyrics.txt_18-179)-[]
23-(Alchemy Mondays Lyrics.txt_18-180)-[emotions-sadness]
24-(Alchemy Mondays Lyrics.txt_19-199)-[secondary-temporal_repere]
25-(Alchemy Mondays Lyrics.txt_20-219)-[]
26-(Alchemy Mondays Lyrics.txt_20-219)-[emotions-affection]
27-(Alchemy Mondays Lyrics.txt_21-240)-[]
28-(Alchemy Mondays Lyrics.txt_22-262)-[emotions-positive_affect,primary-vision]
29-(Alchemy Mondays Lyrics.txt_23-286)-[primary-orality,primary-soft]
30-(Alchemy Mondays Lyrics.txt_24-310)-[primary-concreteness,primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Alchemy Mondays Lyrics.txt_1,1,cl1-nil-nil-be-[adj-temporal-Mondays-nil,arg_mod-agent-Voltaire-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,alchemy,sn1),def_prop(Voltaire,[place,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Alchemy Mondays Lyrics.txt_2,3,cl3-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_2,3,cl2-nil-nil-time-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_3,7,cl4-nil-nil-bury-[iobj-goal-gallery-sn2,subj-theme-i-sn1,aux-am-nil,def_prop(gallery,[istituzione,oggetto,strumento]),def_prop(i,[umano])])
lf(Alchemy Mondays Lyrics.txt_4,11,cl6-nil-nil-see-[cmod-coord-see-and,subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_4,11,cl5-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_5,17,cl7-nil-nil-japan-[ncmod-loc_origin-Norway-sn1,def_prop(Norway,[place,luogo])])
lf(Alchemy Mondays Lyrics.txt_6,23,cl9-nil-nil-be-[cmod-subord-be-while,subj-theme_bound-able-sn7,xcomp-prop-able-sn6,subj-theme_bound-you-sn5,def_prop(able,[valutativo]),def_prop(able,[valutativo]),def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_6,23,cl8-nil-nil-pick-[obj-goal-CD-sn2,subj-agent-you-sn1,def_prop(CD,[informa,nquant,oggetto,strumento,tecno]),def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_7,31,cl10-nil-nil-be-[ncmod-locativo-label-sn2,subj-theme_bound-some-sn1,and(label,tiny,sn2),and(label,German,sn2),def_prop(label,[attivita,informa,sostanza]),def_prop(some,[umano])])
lf(Alchemy Mondays Lyrics.txt_8,39,cl11-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_9,48,cl12-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_9,48,nil-nil-nil-save-[obj-asset-dance-sn2,subj-agent-hey-sn1,def_prop(dance,[attivita,evento,informa,istituzione]),def_prop(hey,[istituzione])])
lf(Alchemy Mondays Lyrics.txt_10,59,cl13-nil-nil-deposit-[cmod-subord-deposit-",adj-subj_disc-please-sn3,subj-agent-you-sn2,subj-agent-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(please,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_11,70,nil-nil-nil-lipstick-[ncmod-locativo-peepee-sn2,subj-theme_aff-black-sn1,and(black,some,sn1),def_prop(peepee,[istituzione]),def_prop(black,[astratto,oggetto,strumento])])
lf(Alchemy Mondays Lyrics.txt_12,82,cl15-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_12,82,cl14-nil-nil-time-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_13,96,cl17-nil-nil-have-[cmod-coord-have-and,subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_13,96,cl16-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_14,111,cl19-nil-nil-name-[xcomp-agent-Michael-sn5,subj-agent-you-sn4,xcomp-prop-Michael-sn3,subj-agent-man-sn2,and(man,hideous,sn2),def_prop(Michael,[place,umano]),def_prop(you,[umano]),def_prop(Michael,[place,umano]),def_prop(man,[any])])
lf(Alchemy Mondays Lyrics.txt_14,111,cl18-nil-nil-be-[subj-theme_bound-there-sn1,def_prop(there,[any])])
lf(Alchemy Mondays Lyrics.txt_15,127,cl20-nil-nil-be-[cmod-subord-be-",ncmod-specif-tyke-sn2,subj-theme_bound-you-sn1,and(tyke,gothic,sn2),def_prop(tyke,[umano]),def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_16,143,cl21-nil-nil-be-[cmod-subord-be-",ncmod-modal-fang-sn3,ncmod-locativo-bar-sn2,subj-theme_bound-George-sn1,def_prop(fang,[animato]),def_prop(bar,[nquant,oggetto,strumento]),def_prop(George,[place,umano])])
lf(Alchemy Mondays Lyrics.txt_17,160,cl23-nil-nil-play-[obj-goal-song-sn4,subj-agent-they-sn3,cmod-subord-play-",aux-are-nil,progr-playing-nil,def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(they,[umano])])
lf(Alchemy Mondays Lyrics.txt_17,160,cl22-nil-nil-hold-[obj-goal-everything-sn2,subj-agent-you-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_18,179,cl25-nil-nil-be-[subj-theme_bound-evil-sn2,def_prop(evil,[astratto,attivita])])
lf(Alchemy Mondays Lyrics.txt_18,179,cl24-nil-nil-get-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_19,199,cl26-nil-nil-be-[xcomp-prop-again-sn2,subj-theme_bound-it-sn1,def_prop(again,[istituzione]),def_prop(it,[any])])
lf(Alchemy Mondays Lyrics.txt_20,219,cl27-nil-nil-pull-[cmod-subord-pull-so,adj-(mod)-up-nil,adj-subj_disc-up-sn9,obj-goal-chair-sn8,subj-agent-friend-sn7,subj-agent-friend-sn6,adj-subj_disc-up-sn3,obj-goal-chair-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(chair,[oggetto,strumento]),def_prop(friend,[umano]),def_prop(friend,[umano]),def_prop(up,[istituzione]),def_prop(chair,[oggetto,strumento]),def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_21,240,cl28-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_22,262,cl30-nil-nil-see-[obj-prop-oh-sn2,xcomp-purpose-be-2,subj-experiencer-will-sn1,aux-be-nil,def_prop(oh,[informa,tecno]),def_prop(will,[astratto,attivita,informa])])
lf(Alchemy Mondays Lyrics.txt_22,262,cl29-nil-nil-be-[xadj-adj-glad-adj1,cmod-subord-see-nil,def_prop(glad,_747406)])
lf(Alchemy Mondays Lyrics.txt_23,286,cl31-not-nil-get-[ncmod-locativo-cape-sn3,obj-theme_unaff-cake-sn2,subj-agent-you-sn1,aux-do-nil,and(cape,velvet,sn3),def_prop(cape,[oggetto,strumento]),def_prop(cake,[edible,oggetto,strumento]),def_prop(you,[umano])])
lf(Alchemy Mondays Lyrics.txt_24,310,cl32-nil-nil-be-[adj-temporal-Mondays-nil,adj-(mod)-here-nil,ncmod-modal-alchemy-sn1,def_prop(alchemy,[astratto])])
