"POLARITY, DISCOURSE MARKERS"

Alex t Lyrics.txt_1-1  []-positive  []
Alex t Lyrics.txt_2-3  []-negative  []
Alex t Lyrics.txt_2-4  []-positive  []
Alex t Lyrics.txt_3-7  []-positive  [fhd,fgb,fhd]
Alex t Lyrics.txt_4-12  [but-advers]-positive  [fgb]
Alex t Lyrics.txt_5-18  []-negative  []
Alex t Lyrics.txt_5-19  []-positive  []
Alex t Lyrics.txt_6-25  []-positive  [fhd,fgb,fhd]
Alex t Lyrics.txt_7-33  [but-advers]-positive  [fgb]
Alex t Lyrics.txt_8-42  []-positive  [fgb,fgb]
Alex t Lyrics.txt_9-51  []-positive  []
Alex t Lyrics.txt_9-52  []-negative  [neg]
Alex t Lyrics.txt_10-62  []-negative  [neg]
Alex t Lyrics.txt_11-73  []-negative  []
Alex t Lyrics.txt_12-85  []-positive  []
Alex t Lyrics.txt_13-98  []-positive  [bkc]
Alex t Lyrics.txt_14-113  []-question  [neg,neg,bkc]
Alex t Lyrics.txt_15-128  []-positive  []
Alex t Lyrics.txt_16-144  []-positive  []
Alex t Lyrics.txt_17-162  []-positive  []
Alex t Lyrics.txt_19-201  []-positive  [bkc]
Alex t Lyrics.txt_20-222  []-question  [neg,neg,bkc]
Alex t Lyrics.txt_21-243  []-positive  []
Alex t Lyrics.txt_22-265  []-positive  []
Alex t Lyrics.txt_23-288  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Alex t Lyrics.txt_1-1  [t,Lyrics,Alex,by,Russian,red]  [title]
Alex t Lyrics.txt_2-3  [i,don-t,who,you,are,.]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_2-4  [you,are]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_3-7  [were,you,live,or,what,you,like]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Alex t Lyrics.txt_4-12  [but,i,try,to,reach,the,end]  [provide_expl_just(reach,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_5-18  [i,don-t,who,you,are,.]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_5-19  [you,are]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_6-25  [were,you,live,or,what,you,like]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Alex t Lyrics.txt_7-33  [but,i,try,to,reach,the,end]  [provide_expl_just(reach,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_8-42  [of,what,you,touch,and,feel]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_9-51  [i,saw]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_9-52  [you,once,you,look,tired]  [reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(look,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_10-62  [lonely,player,get,in,line]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_11-73  [we,stepped,in,silence,out_of,the,crowd]  [provide_expl_just(step,[external,factive,narration,foreground,objective])]
Alex t Lyrics.txt_12-85  [by,starring,at,the,week,start,the,feel]  [raise_issue(be,[_490242,factive,statement,_490260,subjective])]
Alex t Lyrics.txt_13-98  [you,oh,are,star,dreaming,your,life,in,my,palms]  [provide_expl_just(dream,[external,factive,narration,foreground,objective])]
Alex t Lyrics.txt_14-113  [mind,your,wreck,ever,will,i,,,sky,the,out_of,oh,?]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective])]
Alex t Lyrics.txt_15-128  [the,sentimental,steryothype]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_16-144  [that,i,dreamed,you,were,designed]  [provide_expl_just(dream,[external,factive,narration,foreground,objective]),provide_expl_just(design,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_17-162  [went,to,see,me,at,the,time,you,charm,me]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(charm,[external,factive,narration,background,objective])]
Alex t Lyrics.txt_19-201  [you,oh,are,star,dreaming,your,life,in,my,palms]  [provide_expl_just(dream,[external,factive,narration,foreground,objective])]
Alex t Lyrics.txt_20-222  [mind,your,wreck,ever,will,i,,,sky,the,out_of,oh,?]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective])]
Alex t Lyrics.txt_21-243  [t]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Alex t Lyrics.txt_22-265  [t]  [raise_issue(be,[_506278,factive,statement,_506296,subjective])]
Alex t Lyrics.txt_23-288  [t]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Alex t Lyrics.txt_1-1)-[]
2-(Alex t Lyrics.txt_2-3)-[]
3-(Alex t Lyrics.txt_2-4)-[]
4-(Alex t Lyrics.txt_3-7)-[emotions-affection]
5-(Alex t Lyrics.txt_4-12)-[secondary-instru_behavior,secondary-instru_behavior]
6-(Alex t Lyrics.txt_5-18)-[]
7-(Alex t Lyrics.txt_5-19)-[]
8-(Alex t Lyrics.txt_6-25)-[emotions-affection]
9-(Alex t Lyrics.txt_7-33)-[secondary-instru_behavior,secondary-instru_behavior]
10-(Alex t Lyrics.txt_8-42)-[primary-touch]
11-(Alex t Lyrics.txt_9-51)-[primary-vision]
12-(Alex t Lyrics.txt_9-52)-[secondary-temporal_repere,primary-vision]
half
13-(Alex t Lyrics.txt_10-62)-[emotions-sadness,emotions-expressive_beh,primary-brink]
14-(Alex t Lyrics.txt_11-73)-[primary-passivity,primary-chaos]
15-(Alex t Lyrics.txt_12-85)-[primary-concreteness,secondary-temporal_repere,primary-vision]
16-(Alex t Lyrics.txt_13-98)-[primary-vision,primary-narcissism]
17-(Alex t Lyrics.txt_14-113)-[emotions-aggression,secondary-temporal_repere,primary-height]
18-(Alex t Lyrics.txt_15-128)-[]
19-(Alex t Lyrics.txt_16-144)-[primary-counscious]
20-(Alex t Lyrics.txt_17-162)-[primary-vision,primary-concreteness,secondary-temporal_repere,primary-gen_sensation]
21-(Alex t Lyrics.txt_19-201)-[primary-vision,primary-narcissism]
22-(Alex t Lyrics.txt_20-222)-[emotions-aggression,secondary-temporal_repere,primary-height]
23-(Alex t Lyrics.txt_21-243)-[]
24-(Alex t Lyrics.txt_22-265)-[]
25-(Alex t Lyrics.txt_23-288)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Alex t Lyrics.txt_1,1,cl1-nil-nil-be-[xadj-adj-red-adj1,arg_mod-agent-Russian-sn2,subj-theme_bound-Alex-sn1,and(Alex,Lyrics,sn1),def_prop(red,_507348),def_prop(Russian,[attivita,informa,umano]),def_prop(Alex,[place,umano])])
lf(Alex t Lyrics.txt_2,3,cl3-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Alex t Lyrics.txt_2,3,cl2-not-nil-don-t-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Alex t Lyrics.txt_3,7,cl5-nil-nil-live-[obj-locat-what-sn2,xcomp-purpose-live-2,def_prop(what,[oggetto])])
lf(Alex t Lyrics.txt_3,7,cl4-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Alex t Lyrics.txt_4,12,cl7-nil-nil-reach-[obj-goal-end-sn2,xcomp-purpose-reach-2,def_prop(end,[tempo])])
lf(Alex t Lyrics.txt_4,12,cl6-nil-nil-try-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Alex t Lyrics.txt_5,18,cl9-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Alex t Lyrics.txt_5,18,cl8-not-nil-don-t-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Alex t Lyrics.txt_6,25,cl11-nil-nil-live-[obj-locat-what-sn2,xcomp-purpose-live-2,def_prop(what,[oggetto])])
lf(Alex t Lyrics.txt_6,25,cl10-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Alex t Lyrics.txt_7,33,cl13-nil-nil-reach-[obj-goal-end-sn2,xcomp-purpose-reach-2,def_prop(end,[tempo])])
lf(Alex t Lyrics.txt_7,33,cl12-nil-nil-try-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Alex t Lyrics.txt_8,42,cl14-nil-nil-feel-[ncmod-specif-what-sn1,def_prop(what,[oggetto])])
lf(Alex t Lyrics.txt_9,51,cl16-nil-nil-look-[xcomp-prop-tired-sn4,subj-agent-you-sn3,subj-agent-you-sn2,and(you,you,sn2),def_prop(tired,[emotivo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Alex t Lyrics.txt_9,51,cl15-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Alex t Lyrics.txt_10,62,cl17-nil-nil-get-[iobj-goal-line-sn2,subj-experiencer-player-sn1,and(player,lonely,sn1),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(player,[umano])])
lf(Alex t Lyrics.txt_11,73,cl18-nil-nil-step-[ncmod-locativo-crowd-sn3,ncmod-locativo-silence-sn2,subj-agent-we-sn1,def_prop(crowd,[istituzione]),def_prop(silence,[astratto,stato]),def_prop(we,[umano])])
lf(Alex t Lyrics.txt_12,85,cl19-nil-nil-star-[ncmod-clock_cal-week-sn2,subj-agent-star-sn1,def_prop(week,[tempo]),def_prop(star,[astratto,oggetto,umano])])
lf(Alex t Lyrics.txt_13,98,cl21-nil-nil-dream-[])
lf(Alex t Lyrics.txt_13,98,cl20-nil-nil-star-[obj-theme-life-sn2,xcomp-purpose-dream-cl21,subj-agent-oh-sn1,aux-are-nil,and(oh,you,sn1),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(oh,[informa,tecno])])
lf(Alex t Lyrics.txt_14,113,cl22-nil-will-will-[adj-(mod)-mind-nil,xadj-theme-mind-sn6,adj-(mod)-ever-nil,obj2-recipient-wreck-sn4,obj-theme-i-sn3,ncmod-locativo-sky-sn2,subj-agent-oh-sn1,def_prop(mind,[astratto]),def_prop(mind,[astratto]),def_prop(wreck,[oggetto,stato,strumento]),def_prop(i,[umano]),def_prop(sky,[oggetto]),def_prop(oh,[informa,tecno])])
lf(Alex t Lyrics.txt_15,128,cl23-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Alex t Lyrics.txt_16,144,cl25-nil-nil-design-[obj-theme-you-sn2,xcomp-purpose-dream-2,subj-goal-i-sn1,aux-were-nil,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Alex t Lyrics.txt_16,144,cl24-nil-nil-dream-[])
lf(Alex t Lyrics.txt_17,162,cl28-nil-nil-charm-[obj-actor-me-sn2,xcomp-purpose-see-3,def_prop(me,[umano])])
lf(Alex t Lyrics.txt_17,162,cl27-nil-nil-see-[obj-result-me-sn5,xcomp-prop-charm-4,iobj-locat-time-sn3,def_prop(me,[umano]),def_prop(time,[tempo])])
lf(Alex t Lyrics.txt_17,162,cl26-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alex t Lyrics.txt_18,182,cl29-nil-nil-be-[xcomp-prop-type-sn1,and(type,sentimental,sn1),def_prop(type,[astratto])])
lf(Alex t Lyrics.txt_19,201,cl31-nil-nil-dream-[])
lf(Alex t Lyrics.txt_19,201,cl30-nil-nil-star-[obj-theme-life-sn2,xcomp-purpose-dream-cl31,subj-agent-oh-sn1,aux-are-nil,and(oh,you,sn1),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(oh,[informa,tecno])])
lf(Alex t Lyrics.txt_20,222,cl32-nil-will-will-[adj-(mod)-mind-nil,xadj-theme-mind-sn6,adj-(mod)-ever-nil,obj2-recipient-wreck-sn4,obj-theme-i-sn3,ncmod-locativo-sky-sn2,subj-agent-oh-sn1,def_prop(mind,[astratto]),def_prop(mind,[astratto]),def_prop(wreck,[oggetto,stato,strumento]),def_prop(i,[umano]),def_prop(sky,[oggetto]),def_prop(oh,[informa,tecno])])
lf(Alex t Lyrics.txt_21,243,cl33-nil-nil-say-[obj-theme_unaff-t-sn1,def_prop(t,[attivita])])
lf(Alex t Lyrics.txt_22,265,cl34-nil-nil-say-[obj-theme_unaff-t-sn1,def_prop(t,[attivita])])
lf(Alex t Lyrics.txt_23,288,cl35-nil-nil-say-[obj-theme_unaff-t-sn1,def_prop(t,[attivita])])
