[[pbas 38.000; rate 160; volm +1.5]]all the Pretty Horses Lyrics by Unknown . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a hush - bye don't you [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
go to y sleep , little [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wake you shall [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the pretty little [[pbas 38.000; rate 130; volm +1.5]]horses[[slnc 200]] . 
blacks [[slnc 100]]and bays , dapple [[pbas 38.000; rate 130; volm +1.5]]grays[[slnc 200]] . 
coach [[slnc 100]]and six white [[pbas 38.000; rate 130; volm +1.5]]horses[[slnc 200]] . 
a hush - bye don't you [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
go to y sleep , little [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
way down yonder , down in the [[pbas 38.000; rate 130; volm +1.5]]meadow[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a poor little [[pbas 38.000; rate 130; volm +1.5]]lambie[[slnc 200]] . 
bees [[slnc 100]]and the butterflies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pecking out his [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
poor lambie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried for his [[pbas 38.000; rate 130; volm +1.5]]mammy[[slnc 200]] . 
so hushaby , don't you [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
go to sleepy little [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
way out yonder . 
down in the meadow . 
poor little baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying [[pbas 38.000; rate 130; volm +1.5]]Mama[[slnc 200]] . 
birds [[slnc 100]]and butterflies . 
flutter ' round your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]poor little baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying [[pbas 38.000; rate 130; volm +1.5]]Mama[[slnc 200]] . 
