[[pbas 38.000; rate 160; volm +1.5]]all Ya Gotta Do Is Touch Me Lyrics by Woodie Guthrie . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] ; 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] good . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] ; 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] good . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]slow[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do is hug me squeeze [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do is let [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i fully aim , to get my soul known [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]]as the maniac , the saint , the sinner , the drinker , the thinker , the [[pbas 38.000; rate 130; volm +1.5]]queer[[slnc 200]] . 
i am the works , the whole [[pbas 38.000; rate 130; volm +1.5]]works[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not ' till [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] have called me [[rate 120; volm +1.5]]all[[slnc 100]] of these [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
that I feel satisfied , I feel [[pbas 38.000; rate 130; volm +1.5]]satisfied[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch me ; 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch me ; 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do is kiss me , kiss me . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do is kiss me [[pbas 38.000; rate 130; volm +1.5]]nice[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta dos kiss me [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
no one will ever know , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are ready , ready for me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready for me . 
[[slnc 100]]and you know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready for you . 
the others will never [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
they will never know , in [[rate 120; volm +1.5]]all[[slnc 100]] of their [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch me ; 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch me ; 
[[rate 120; volm +1.5]]all[[slnc 100]] ya gotta do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is touch me [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
let me see the way you [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
warm skin soft with a cat step [[pbas 38.000; rate 130; volm +1.5]]groove[[slnc 200]] . 
let me do what you hope [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]let me think what you want me [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
