[[pbas 38.000; rate 160; volm +1.5]]all I Do Is Smoke Lyrics by Yung Simmie . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] I Do is Smoke [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
cop a dutch [[slnc 100]]and [[inpt PHON]]rrOW1ll[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]dro[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I Do is Smoke [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
fucking up the room with [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I Do is Smoke [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coughing off that purple [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I Do is Smoke [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get high [[slnc 100]]and I stay [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] rollin up cause [[rate 120; volm +1.5]]all[[slnc 100]] I do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is smoke . 
i wake up in the morning , grab my lighter then I [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
i [[inpt PHON]]rrOW1ll[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]fucking blunt while [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting dressed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i stuff the [[pbas 36.000; rate 120; volm -0.2]]fucking blunt now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got weed [[rate 120; volm +1.5]]all[[slnc 100]] on the flo . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the fucking bong let my mind [[pbas 38.000; rate 130; volm +1.5]]elevate[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be getting so damn high till I just [[pbas 38.000; rate 130; volm +1.5]]procrastinate[[slnc 200]] . 
cause I [[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[slnc 100]]like a saint , yeah I [[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] on my lazy boy then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pass it to my [[pbas 38.000; rate 130; volm +1.5]]queen[[slnc 200]] . 
she gone [[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , [[slnc 100]]and we gone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke it up . 
smell it ? [[rset 0]]
Yeah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know its [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking dust boy don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pass that shit to [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
she wanna split my dutch cause she want [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get high [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you ain't on my level , [[inpt PHON]]rrOW1ll[[inpt TEXT]] a plane , come take a flight with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
