"POLARITY, DISCOURSE MARKERS"

All You Fascists Lyrics.txt_1-1  []-positive  []
All You Fascists Lyrics.txt_2-3  []-positive  []
All You Fascists Lyrics.txt_2-4  []-positive  []
All You Fascists Lyrics.txt_3-7  []-suspension  []
All You Fascists Lyrics.txt_4-11  []-positive  []
All You Fascists Lyrics.txt_5-16  []-positive  []
All You Fascists Lyrics.txt_6-22  []-negative  [neg,neg]
All You Fascists Lyrics.txt_7-30  []-negative  [neg,neg]
All You Fascists Lyrics.txt_8-39  []-suspension  [neg,neg,neg]
All You Fascists Lyrics.txt_9-48  []-positive  []
All You Fascists Lyrics.txt_10-58  []-negative  [neg,fgb]
All You Fascists Lyrics.txt_11-69  []-negative  [fgb,neg]
All You Fascists Lyrics.txt_12-82  []-negative  [neg,neg]
All You Fascists Lyrics.txt_13-96  []-negative  [neg,neg]
All You Fascists Lyrics.txt_14-111  []-positive  [neg,neg]
All You Fascists Lyrics.txt_15-127  []-positive  []
All You Fascists Lyrics.txt_15-128  []-positive  [neg,neg]
All You Fascists Lyrics.txt_16-145  []-positive  [bkc,neg,neg]
All You Fascists Lyrics.txt_17-163  []-negative  [neg,neg]
All You Fascists Lyrics.txt_18-182  []-positive  []
All You Fascists Lyrics.txt_19-201  []-negative  [neg,neg]
All You Fascists Lyrics.txt_20-221  []-positive  []
All You Fascists Lyrics.txt_21-242  []-positive  []
All You Fascists Lyrics.txt_22-265  []-negative  [neg]
All You Fascists Lyrics.txt_23-288  []-negative  []
All You Fascists Lyrics.txt_24-312  []-negative  [neg,neg]
All You Fascists Lyrics.txt_25-338  []-negative  [neg,neg]
All You Fascists Lyrics.txt_26-365  []-positive  [neg]
All You Fascists Lyrics.txt_27-392  []-suspension  [fgb,neg,neg]
All You Fascists Lyrics.txt_28-420  []-suspension  []
All You Fascists Lyrics.txt_29-449  [before-temp_prec]-positive  []
All You Fascists Lyrics.txt_30-479  []-negative  [neg,neg]
All You Fascists Lyrics.txt_31-511  []-negative  [neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

All You Fascists Lyrics.txt_1-1  [all,you,Fascists,Lyrics,by,Woody,Guthrie]  [title]
All You Fascists Lyrics.txt_2-3  [i,am,gonna,tell]  [provide_expl_just(tell,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
All You Fascists Lyrics.txt_2-4  [you,fascists]  [provide_expl_just(tell,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
All You Fascists Lyrics.txt_3-7  [you,may,be,surprised]  [provide_expl_just(surprise,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_4-11  [the,people,in,this,world]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_5-16  [are,getting,organized]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_6-22  [you,are,bound,to,lose]  [reject_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_7-30  [fascists,you,bound,to,lose]  [reject_expl_just(bin,[external,factive,narration,foreground,objective]),reject_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_8-39  [race,hatred,cannot,stop,us]  [suggest(be,[_183494,_183500,statement,background,_183518])]
All You Fascists Lyrics.txt_9-48  [this,one,we,thing,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_10-58  [your,poll,tax,and,Jim,crow]  [reject_expl_just(be,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_11-69  [and,greed,has,got,to,go]  [reject_expl_just(go,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_12-82  [you,are,bound,to,lose]  [reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(bin,[external,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_13-96  [fascists,you,bound,to,lose]  [reject_expl_just(bin,[external,factive,narration,foreground,objective]),reject_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_14-111  [all,of,you,fascists,bound,to,lose]  [provide_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_15-127  [i,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_15-128  [all,of,you,fascists,bound,to,lose]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_16-145  [yes,sir,all,of,you,fascists,bound,to,lose]  [provide_expl_just(bin,[external,factive,narration,foreground,objective]),provide_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_17-163  [lose,to,bound,are,you,!]  [reject_expl_just(bin,[internal,factive,narration,background,objective]),reject_expl_just(lose,[internal,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_18-182  [you,fascists]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_19-201  [lose,to,bound,!]  [reject_expl_just(lose,[internal,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_20-221  [people,of,every,color]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_21-242  [marching,side,to,side]  [provide_expl_just(march,[external,factive,narration,foreground,objective]),provide_expl_just(side,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_22-265  [marching,cross,these,fields]  [reject_expl_just(be,[_194254,_194260,_194266,_194272,_194278])]
All You Fascists Lyrics.txt_23-288  [where,a,million,fascists,dies]  [provide_expl_just(die,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_24-312  [you,are,bound,to,lose]  [reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(bin,[external,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_25-338  [fascists,you,!,bound,to,lose]  [reject_expl_just(bin,[internal,factive,narration,background,objective]),reject_expl_just(lose,[internal,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_26-365  [i,am,going,into,this,battle]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
All You Fascists Lyrics.txt_27-392  [and,take,my,union,gun]  [provide_expl_just(take,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_28-420  [we,will,end,this,world,of,slavery]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
All You Fascists Lyrics.txt_29-449  [before,this,battle-s,won]  [provide_expl_just(win,[external,factive,narration,foreground,objective])]
All You Fascists Lyrics.txt_30-479  [you,are,bound,to,lose]  [reject_expl_just(lose,[external,factive,narration,background,objective])]
All You Fascists Lyrics.txt_31-511  [fascists,you,!,bound,to,lose]  [reject_expl_just(bin,[internal,factive,narration,background,objective]),reject_expl_just(lose,[internal,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(All You Fascists Lyrics.txt_1-1)-[]
2-(All You Fascists Lyrics.txt_2-3)-[secondary-social_behavior]
3-(All You Fascists Lyrics.txt_2-4)-[]
4-(All You Fascists Lyrics.txt_3-7)-[secondary-abstract_tought]
5-(All You Fascists Lyrics.txt_4-11)-[]
6-(All You Fascists Lyrics.txt_5-16)-[]
7-(All You Fascists Lyrics.txt_6-22)-[secondary-restraint]
8-(All You Fascists Lyrics.txt_7-30)-[secondary-restraint]
9-(All You Fascists Lyrics.txt_8-39)-[emotions-aggression,secondary-restraint]
10-(All You Fascists Lyrics.txt_9-48)-[secondary-abstract_tought]
11-(All You Fascists Lyrics.txt_10-58)-[secondary-restraint]
12-(All You Fascists Lyrics.txt_11-69)-[]
13-(All You Fascists Lyrics.txt_12-82)-[secondary-restraint]
14-(All You Fascists Lyrics.txt_13-96)-[secondary-restraint]
15-(All You Fascists Lyrics.txt_14-111)-[secondary-restraint]
16-(All You Fascists Lyrics.txt_15-127)-[secondary-social_behavior]
half
17-(All You Fascists Lyrics.txt_15-128)-[secondary-restraint]
18-(All You Fascists Lyrics.txt_16-145)-[secondary-restraint]
19-(All You Fascists Lyrics.txt_17-163)-[secondary-restraint]
20-(All You Fascists Lyrics.txt_18-182)-[]
21-(All You Fascists Lyrics.txt_19-201)-[secondary-restraint]
22-(All You Fascists Lyrics.txt_20-221)-[secondary-temporal_repere,primary-vision]
23-(All You Fascists Lyrics.txt_21-242)-[primary-concreteness,primary-concreteness]
24-(All You Fascists Lyrics.txt_22-265)-[]
25-(All You Fascists Lyrics.txt_23-288)-[primary-concreteness,primary-passivity]
26-(All You Fascists Lyrics.txt_24-312)-[secondary-restraint]
27-(All You Fascists Lyrics.txt_25-338)-[secondary-restraint]
28-(All You Fascists Lyrics.txt_26-365)-[emotions-aggression]
29-(All You Fascists Lyrics.txt_27-392)-[emotions-aggression]
30-(All You Fascists Lyrics.txt_28-420)-[]
31-(All You Fascists Lyrics.txt_29-449)-[secondary-instru_behavior]
32-(All You Fascists Lyrics.txt_30-479)-[secondary-restraint]
33-(All You Fascists Lyrics.txt_31-511)-[secondary-restraint]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(All You Fascists Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Guthrie-sn4,subj-theme_bound-Lyrics-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-you-sn1,and(Guthrie,Woody,sn4),and(Lyrics,fascist,sn3),and(Lyrics,you,sn2),and(you,all,sn1),def_prop(Guthrie,[place,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_2,3,cl3-nil-nil-tell-[subj-paziente-i-sn1,def_prop(i,[umano])])
lf(All You Fascists Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-fascist-sn3,subj-theme_bound-you-sn2,subj-theme_bound-i-sn1,def_prop(fascist,[umano]),def_prop(you,[umano]),def_prop(i,[umano])])
lf(All You Fascists Lyrics.txt_3,7,cl4-nil-may-surprise-[subj-tema_emot-you-sn1,aux-be-nil,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_4,11,cl5-nil-nil-be-[ncmod-locativo-world-sn2,subj-theme_bound-you-sn1,and(world,this,sn2),def_prop(world,[astratto,istituzione,oggetto]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_5,16,cl6-nil-nil-get-[xcomp-prop-organized-sn2,subj-theme_bound-you-sn1,aux-are-nil,progr-getting-nil,def_prop(organized,[evaluative]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_6,22,cl8-nil-nil-lose-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_6,22,cl7-nil-nil-bin-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_7,30,cl10-nil-nil-lose-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_7,30,cl9-nil-nil-bin-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_8,39,cl11-not-can-stop-[obj-actor-us-sn2,subj-agent-hatred-sn1,and(hatred,race,sn1),def_prop(us,[umano]),def_prop(hatred,[emotivo])])
lf(All You Fascists Lyrics.txt_9,48,cl12-nil-nil-know-[ncmod-modal-we-sn2,subj-actor-you-sn1,def_prop(we,[umano]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_10,58,cl13-nil-nil-be-[xcomp-theme-poll-sn2,subj-theme_bound-you-sn1,def_prop(poll,[animato,astratto,attivita,body_part,umano]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_11,69,cl15-nil-nil-go-[cmod-subord-go-",subj-prop-greed-sn1,def_prop(greed,[astratto])])
lf(All You Fascists Lyrics.txt_11,69,cl14-nil-nil-get-[subj-agent-greed-sn1,aux-has-nil,def_prop(greed,[astratto])])
lf(All You Fascists Lyrics.txt_12,82,cl17-nil-nil-lose-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_12,82,cl16-nil-nil-bin-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_13,96,cl19-nil-nil-lose-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_13,96,cl18-nil-nil-bin-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_14,111,cl21-nil-nil-lose-[subj-actor-all-sn1,def_prop(all,[_200772])])
lf(All You Fascists Lyrics.txt_14,111,cl20-nil-nil-bin-[subj-actor-all-sn1,def_prop(all,[_200850])])
lf(All You Fascists Lyrics.txt_15,127,cl24-nil-nil-lose-[subj-actor-all-sn2,def_prop(all,[_200928])])
lf(All You Fascists Lyrics.txt_15,127,cl23-nil-nil-bin-[subj-actor-all-sn2,def_prop(all,[_201006])])
lf(All You Fascists Lyrics.txt_15,127,cl22-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_16,145,cl26-nil-nil-lose-[subj-actor-all-sn2,def_prop(all,[_201162])])
lf(All You Fascists Lyrics.txt_16,145,cl25-nil-nil-bin-[subj-actor-all-sn2,subj-actor-all-sn1,and(all,sir,sn1),def_prop(all,[_201272]),def_prop(all,[_201290])])
lf(All You Fascists Lyrics.txt_17,163,cl28-nil-nil-lose-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_17,163,cl27-nil-nil-bin-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_18,182,cl29-nil-nil-say-[subj-actor-fascist-sn2,obj-theme_unaff-you-sn1,def_prop(fascist,[umano]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_19,201,cl30-nil-nil-lose-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_20,221,cl31-nil-nil-be-[ncmod-specif-color-sn2,subj-theme_bound-you-sn1,and(color,every,sn2),def_prop(color,[astratto,istituzione]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_21,242,cl33-nil-nil-side-[obj-prop-side-sn2,xcomp-purpose-march-2,def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano])])
lf(All You Fascists Lyrics.txt_21,242,cl32-nil-nil-march-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_22,265,cl34-nil-nil-march-[obj-theme-field-sn2,subj-theme-cross-sn1,and(field,these,sn2),def_prop(field,[astratto,attivita,cambia,istituzione,luogo]),def_prop(cross,[oggetto,stato,strumento])])
lf(All You Fascists Lyrics.txt_23,288,cl35-nil-nil-die-[obl-modal-where-sn2,subj-theme_aff-fascist-sn1,and(fascist,million,sn1),def_prop(where,[luogo]),def_prop(fascist,[umano])])
lf(All You Fascists Lyrics.txt_24,312,cl37-nil-nil-lose-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_24,312,cl36-nil-nil-bin-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_25,338,cl39-nil-nil-lose-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_25,338,cl38-nil-nil-bin-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_26,365,cl40-nil-nil-go-[iobj-goal-battle-sn2,subj-agent-i-sn1,aux-am-nil,progr-going-nil,and(battle,this,sn2),def_prop(battle,[attivita]),def_prop(i,[umano])])
lf(All You Fascists Lyrics.txt_27,392,cl41-nil-nil-take-[cmod-subord-take-",obj-theme_aff-gun-sn3,obj-theme_aff-union-sn2,subj-agent-you-sn1,def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(union,[attivita,evento,istituzione,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_28,420,cl42-nil-will-will-[obj2-recipient-world-sn3,obj-theme_aff-end-sn2,subj-agent-we-sn1,and(world,this,sn3),def_prop(world,[astratto,istituzione,oggetto]),def_prop(end,[tempo]),def_prop(we,[umano])])
lf(All You Fascists Lyrics.txt_29,449,cl43-nil-nil-win-[adj-locative-before-nil,subj-actor-battle-s-sn1,and(battle-s,this,sn1),def_prop(battle-s,[attivita])])
lf(All You Fascists Lyrics.txt_30,479,cl45-nil-nil-lose-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_30,479,cl44-nil-nil-bin-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_31,511,cl47-nil-nil-lose-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
lf(All You Fascists Lyrics.txt_31,511,cl46-nil-nil-bin-[subj-actor-you-sn1,and(you,fascist,sn1),def_prop(you,[umano])])
