[[pbas 38.000; rate 160; volm +1.5]]all My Dreams Lyrics by ViZion . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yea yea , check it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[inpt PHON]]hAA[[inpt TEXT]] . 
double up the hustle , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]pace[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been working in the struggle , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been trying a find a [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
the money [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is bullshit , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting a pay [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
cause the people in the streets feel me , even though I have no [[pbas 38.000; rate 130; volm +1.5]]Maybach[[slnc 200]] . 
and [[pbas 54.000; rate 155; volm +1.5]]should I say that ? [[rset 0]]
I don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been here for a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] , no limit [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shifting [[pbas 38.000; rate 130; volm +1.5]]gears[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching stairs for escalators [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]elevators[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shifting tears for [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] my broken dreams [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pavements[[slnc 200]] . 
yea , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching up the flow [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]chilling on_the_beach with my peeps [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] supposed [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
yea , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cruising coast to coast [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] , fish up out the sea , [[inpt PHON]]brEH1dfrUW2ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gotta[[slnc 200]] . 
roast to . 
you know whats coming next ! [[rset 0]]
Yea we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
Bob [[inpt PHON]]MAXrlEHr1AXs[[inpt TEXT]] , Bamboos , no [[pbas 38.000; rate 130; volm +1.5]]glue[[slnc 200]] . 
no apologies , for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living up in the minute . 
with a feeling undiminished , excuse me while I float [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living how [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living , ' til I fade into the [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
until [[inpt PHON]]IYts[[inpt TEXT]] Armageddon , [[inpt PHON]]wIYl[[inpt TEXT]] be reaching for the seventh heaven[[slnc 200]]. 
[[inpt PHON]]AYl[[inpt TEXT]] fly , [[inpt PHON]]AYl[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] fly , [[inpt PHON]]AYl[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] fly , [[inpt PHON]]AYl[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] fly . 
[[slnc 100]]and they wanna know , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they see me on the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting air , [[slnc 100]]like the nikes on my [[pbas 38.000; rate 130; volm +1.5]]fete[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is it true , [[pbas 54.000; rate 155; volm +1.5]]what they say that [[inpt PHON]]AYm[[inpt TEXT]] gonna get a deal[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] so unaware , I don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] , [[inpt PHON]]DAE1ts[[inpt TEXT]] for [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping it indie [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] smoking [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]chimney[[slnc 200]] . 
[[slnc 100]]and the fires kinda hot , you [[rate 120; volm +1.5]]could[[slnc 100]] say we run the [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
you [[rate 120; volm +1.5]]could[[slnc 100]] say I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got lock , [[slnc 100]]like Fort Knox [[pbas 38.000; rate 130; volm +1.5]]doors[[slnc 200]] . 
you [[rate 120; volm +1.5]]could[[slnc 100]] say we fuck the game [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]intercourse[[slnc 200]] . 
notes from Jigga , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking the heavens [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
even if they won't let me in [[pbas 38.000; rate 130; volm +1.5]]heaven[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raising [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] ' . 
Til [[inpt PHON]]IYts[[inpt TEXT]] heaven . 
24 / 7 [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]rebel[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when lightning strikes [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like cold [[pbas 38.000; rate 130; volm +1.5]]metal[[slnc 200]] . 
so cocaine [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]propane[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a buzz , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a rush , get a cup , get a [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
no code name , no [[pbas 38.000; rate 130; volm +1.5]]Cobain[[slnc 200]] . 
20 / 20 [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the ViZion , in the eye of a [[pbas 38.000; rate 130; volm +1.5]]hurricane[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living how [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living , ' til I fade into the [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
until [[inpt PHON]]IYts[[inpt TEXT]] Armageddon , [[inpt PHON]]wIYl[[inpt TEXT]] be reaching for the seventh heaven . 
[[inpt PHON]]AYl[[inpt TEXT]] fly , [[inpt PHON]]AYl[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] fly , [[inpt PHON]]AYl[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] fly , [[inpt PHON]]AYl[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] fly . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all[[slnc 100]] of my dreams come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making ' em [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
you only live once , so [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 54.000; rate 155; volm +1.5]]how I gotta live it , ya know[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
246 [[pbas 54.000; rate 155; volm +1.5]]what up ? [[rset 0]]
vizion . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] on to the next , [[inpt PHON]]IYts[[inpt TEXT]] on to the [[pbas 38.000; rate 130; volm +1.5]]cheques[[slnc 200]] . 
