"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-SWV
ncmod-subj_disc-1-you
subj-theme_bound-1-all
xcomp-theme-1-Lyrics
specif-3-hey
specif-3-oh
subj-theme_bound-3-it
subj-theme_bound-3-oh
xcomp-prop-3-All_about_you
subj-theme_bound-6-oh
adj-locative-10-yesterday
subj-agent-10-mind
ncmod-specif-15-kind
obj-actor-15-you
subj-experiencer-15-i
obj-theme-21-how
obj-theme-21-you
subj-experiencer-21-i
adj-locative-28-too
ncmod-28-same
specif-28-same
specif-28-you
subj-actor-28-you
subj-esperiente-28-you
xcomp-prop-28-way
xcomp-purpose-28-feel
modal-37-will
specif-37-cause
subj-actor-37-you
subj-agent-37-you
cmod/subord-37-if
ncmod-locativo-47-life
subj-theme-47-ya
subj-theme_bound-47-it
xcomp-prop-47-me
ncmod-subj_disc-58-me
subj-theme_bound-58-it
specif-69-really
subj-theme_bound-69-it
xcomp-prop-69-All_about_you
modal-81-can
neg-81-not
subj-experiencer-81-you
subj-theme_bound-81-it
subj-theme_bound-81-you
xcomp-prop-81-driving
adj-sn1-95-how
subj-agent-95-you
subj-goal-95-arb
subj-prop-95-arb
xcomp-prop-95-go
xcomp-prop-95-keep
obj-theme-112-that
obj-theme_unaff-112-me
subj-agent-112-you
aux-128-has
modal-128-will
neg-128-not
subj-agent-128-you
subj-theme_bound-128-you
adj-subj_disc-145-just
modal-145-could
ncmod-locativo-145-life
obj-theme_aff-145-joy
subj-agent-145-i
subj-prop-145-arb
xcomp-prop-145-think
ncmod-subj_disc-163-me
subj-theme_bound-163-it
specif-181-really
subj-theme_bound-181-it
xcomp-prop-181-All_about_you
aux-200-are
progr-200-going
subj-actor-200-i
subj-agent-200-you
iobj-goal-221-you
specif-221-every
subj-experiencer-221-girl
obj-theme-242-control
subj-actor-242-they
subj-agente-242-they
xcomp-purpose-242-take
modal-265-have_to
subj-experiencer-265-you
ncmod-288-that
neg-288-not
specif-288-one
specif-288-that
subj-theme_bound-288-i
subj-theme_bound-288-who
xcomp-prop-288-woman
obj-actor-312-me
subj-actor-312-you
subj-agent-312-you
xcomp-purpose-312-believe
ncmod-subj_disc-338-me
subj-theme_bound-338-it
specif-364-really
subj-theme_bound-364-it
xcomp-prop-364-All_about_you
modal-391-will
specif-391-i
subj-actor-391-you
aux-419-(is)
ncmod-prop-419-what
progr-419-hurting
subj-agent-419-you
subj-agente-419-you
xadj-result-419-go
ncmod-subj_disc-449-me
subj-theme_bound-449-it
specif-479-really
subj-theme_bound-479-it
xcomp-prop-479-All_about_you



"Disambiguated Tagged Text"

1-all-qc
2-about-p
3-you-pron
4-Lyrics-n
5-by-pda
6-SWV-npro
7-(.)-punto
8-hey-i
9-(,)-punt
10-yeah-avv
11-(,)-punt
12-yeah-avv
13-(,)-punt
14-oh-i
15-(,)-punt
16-yeah-avv
17-(,)-punt
18-it-pron
19-(is)-ause
20-All_about_you-nh
21-(.)-punto
22-oh-i
23-yeah-avv
24-(,)-punt
25-aw-ag
26-yeah-avv
27-(,)-punt
28-yeah-avv
29-(.)-punto
30-yesterday-nt
31-changed-v
32-my-ag
33-mind-n
34-(.)-punto
35-now-avv
36-i-pron
37-see-vin
38-you-pron
39-(as)-ccom
40-one-num
41-of-p
42-a-art
43-kind-ag
44-(.)-punto
45-how-int
46-i-pron
47-really-avv
48-need-vt
49-you-pron
50-(.)-punto
51-hope-vin
52-you-pron
53-feel-vt
54-the-art
55-same-ag
56-way-n
57-too-avv
58-(.)-punto
59-cause-n
60-if-cosu
61-you-pron
62-look-vin
63-(,)-punt
64-you-pron
65-will-vsup
66-find-vin
67-(.)-punto
68-it-pron
69-(is)-ause
70-me-pron
71-ya-pron
72-need-vbin
73-in-p
74-your-ag
75-life-n
76-(.)-punto
77-it-pron
78-(is)-ause
79-really-avv
80-not-neg
81-about-p
82-me-pron
83-(.)-punto
84-it-pron
85-(is)-ause
86-really-avv
87-All_about_you-nh
88-(.)-punto
89-it-pron
90-(is)-ause
91-driving-ag
92-me-pron
93-crazy-n
94-(,)-punt
95-can-vsup
96-not-neg
97-figure-vin
98-you-pron
99-out-avv
100-(.)-punto
101-how-int
102-to-p
103-keep-vin
104-you-pron
105-steady-vin
106-going-vin
107-this-pron
108-route-vin
109-(.)-punto
110-tell-vin
111-me-pron
112-that-rel
113-you-pron
114-feel-vt
115-the-art
116-same-ag
117-(.)-punto
118-the-art
119-thought-n
120-has-ausa
121-crossed-vppt
122-(,)-punt
123-you-pron
124-will-vsup
125-not-neg
126-remain-vin
127-(.)-punto
128-just-in
129-to-p
130-think-vt
131-that-pk
132-i-pron
133-(,)-punt
134-could-vsup
135-bring-vin
136-joy-n
137-in-p
138-your-ag
139-life-n
140-(.)-punto
141-it-pron
142-(is)-ause
143-really-avv
144-not-neg
145-about-p
146-me-pron
147-(.)-punto
148-it-pron
149-(is)-ause
150-really-avv
151-All_about_you-nh
152-(.)-punto
153-i-pron
154-know-vin
155-what-rel
156-you-pron
157-are-ause
158-going-vin
159-through-p
160-(.)-punto
161-every-ag
162-girl-n
163-expects-vin
164-from-p
165-you-pron
166-(.)-punto
167-they-pron
168-just-in
169-want-vin
170-to-p
171-take-vin
172-control-n
173-(.)-punto
174-you-pron
175-never-avv
176-have_to-vsup
177-figure-vin
178-out-avv
179-(.)-punto
180-i-pron
181-am-ause
182-one-num
183-woman-n
184-who-pron
185-(is)-ause
186-not-neg
187-with-p
188-that-ag
189-crowd-n
190-(.)-punto
191-you-pron
192-gotta-vin
193-believe-vin
194-me-pron
195-(.)-punto
196-it-pron
197-(is)-ause
198-really-avv
199-not-neg
200-about-p
201-me-pron
202-(.)-punto
203-it-pron
204-(is)-ause
205-really-avv
206-All_about_you-nh
207-(.)-punto
208-so-cosu
209-i-pron
210-will-vsup
211-give-vin
212-you-pron
213-time-nt
214-(.)-punto
215-to-p
216-let-vt
217-go-vbin
218-of-p
219-what-pron
220-(is)-ause
221-hurting-vin
222-inside-avv
223-(.)-punto
224-it-pron
225-(is)-ause
226-really-avv
227-not-neg
228-about-p
229-me-pron
230-(.)-punto
231-it-pron
232-(is)-ause
233-really-avv
234-All_about_you-nh
235-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,SWV-sn4),xcomp-theme(be,Lyrics-sn3),ncmod-subj_disc(about,be-1,you-sn2),subj-theme_bound(be,all-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[it]),ext(be,[it]),adj-(mod)(in,be,yeah),adj-(mod)(in,be,yeah),adj-(mod)(in,be,yeah),ncmod-specif(it-sn2,oh),ncmod-specif(oh-sn1,hey),xcomp-prop(be,All_about_you-sn4),subj-theme_bound(be,it-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-theme_bound(be,oh-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(change,my),adj-locative(in,change,yesterday),ncmod-poss(mind-sn1,my),ncmod-poss(mind-sn1,my),subj-agent(change,mind-sn1),voice(active,cl4,change),tense(past,cl4,change)]
15-[adj-(mod)(in,see,now),ncmod-specif(of,see-cl5,kind-sn3),obj-actor(see,you-sn2),subj-experiencer(see,i-sn1),voice(active,cl5,see),tense(pres,cl5,see)]
21-[obj-theme(need,you-sn3),obj-theme(need,how-sn2),subj-experiencer(need,i-sn1),voice(active,cl6,need),tense(pres,cl6,need)]
28-[adj-locative(in,hope,too),ncmod-specif(way-sn3,same),ncmod(way-sn3,same),ncmod-specif(you-sn1,you),ncmod-modal(too,feel-2,too-sn5),subj-esperiente(feel-2,you-sn2),xcomp-prop(feel,way-sn3),xcomp-purpose(nil,feel-cl8,feel-2),subj-actor(hope,you-sn2),subj-actor(hope,you-sn1),voice(active,cl8,feel),tense(pres,cl8,feel),voice(active,cl7,hope),tense(pres,cl7,hope)]
37-[cmod-subord(if,find-cl10,look-1),subj-agent(look,you-sn4),ncmod-specif(you-sn1,cause),subj-actor(find,you-sn2),subj-actor(find,you-sn1),modal(find,will),voice(active,cl10,find),tense(pres,cl10,find),voice(active,cl9,look),tense(pres,cl9,look)]
47-[ext(be,[it]),ncmod-poss(life-sn4,your),ncmod-poss(life-sn4,your),ncmod-locativo(in,need-1,life-sn4),subj-theme(need,ya-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl12,need),tense(pres,cl12,need),voice(active,cl11,be),tense(pres,cl11,be)]
58-[ext(be,[it]),adj-(mod)(in,be,really),ncmod-subj_disc(about,be-cl13,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
69-[ext(be,[it]),ncmod-specif(All_about_you-sn2,really),xcomp-prop(be,All_about_you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[ext(be,[it]),subj-theme_bound(be,you-sn4),subj-experiencer(figure,you-sn3),xcomp-prop(be,driving-sn2),subj-theme_bound(be,it-sn1),neg(figure,not),modal(figure,can),voice(active,cl16,figure),tense(pres,cl16,figure),voice(active,cl15,be),tense(pres,cl15,be)]
95-[adj-(mod)(this,arb,route),subj-agent(route,you-sn3),subj-prop(go-3,arb),xcomp-prop(nil,keep-2,go),subj-goal(keep-2,arb),xcomp-prop(to,steady-1,keep),adj-sn1(steady,how-sn2),subj-agent(steady,you-sn1),voice(active,cl20,route),tense(pres,cl20,route),voice(active,cl19,go),tense(past,cl19,go),voice(active,cl18,steady),tense(pres,cl18,steady),voice(active,cl17,keep),tense(pres,cl17,keep)]
112-[obj-theme(tell,that-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl22,feel),tense(pres,cl22,feel),voice(active,cl21,tell),tense(pres,cl21,tell)]
128-[subj-theme_bound(remain,you-sn2),subj-agent(cross,you-sn1),neg(remain,not),modal(remain,will),aux(cross,has),voice(active,cl24,remain),tense(pres,cl24,remain),voice(active,cl23,cross),tense(past,cl23,cross)]
145-[ccomp-prop(that,bring-cl26,bring),subj-prop(think-5,arb),xcomp-prop(to,think-cl25,think),adj-subj_disc(think-cl25,just-sn6),ncmod-poss(life-sn3,your),ncmod-poss(life-sn3,your),ncmod-locativo(in,bring-1,life-sn3),obj-theme_aff(bring,joy-sn2),subj-agent(bring,i-sn1),modal(bring,could),voice(active,cl26,bring),tense(pres,cl26,bring),voice(active,cl25,think),tense(pres,cl25,think)]
163-[ext(be,[it]),adj-(mod)(in,be,really),ncmod-subj_disc(about,be-cl27,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
181-[ext(be,[it]),ncmod-specif(All_about_you-sn2,really),xcomp-prop(be,All_about_you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
200-[subj-agent(go,you-sn3),subj-agent(t,you-sn2),cmod-topic(nil,i,go),aux(go,are),progr(go,going),subj-actor(know,i-sn1),aux(go,are),progr(go,going),voice(active,cl30,go),tense(past,cl30,go),voice(active,cl29,know),tense(pres,cl29,know)]
221-[ncmod-specif(girl-sn1,every),iobj-goal(from,expect-cl31,you-sn2),subj-experiencer(expect,girl-sn1),sn1(det,girl,every),voice(active,cl31,expect),tense(pres,cl31,expect)]
242-[ext(want,[they]),adj-(mod)(in,want,just),subj-agente(take-2,they-sn1),obj-theme(take,control-sn2),xcomp-purpose(to,take-cl33,take-2),subj-actor(want,they-sn1),voice(active,cl33,take),tense(pres,cl33,take),voice(active,cl32,want),tense(pres,cl32,want)]
265-[subj-experiencer(figure,you-sn1),modal(figure,have_to),voice(active,cl34,figure),tense(pres,cl34,figure)]
288-[ncmod-specif(crowd-sn5,that),ncmod(crowd-sn5,that),ncmod-modal(not,be-cl35,crowd-sn5),subj-theme_bound(be,who-sn4),ncmod-specif(woman-sn2,one),xcomp-prop(be,woman-sn2),sn2(det,woman,one),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl35,be),tense(pres,cl35,be)]
312-[subj-actor(believe-2,you-sn1),obj-actor(gotta,me-sn2),xcomp-purpose(nil,gotta-1,believe-2),subj-agent(gotta,you-sn1),voice(active,cl36,believe),tense(pres,cl36,believe),voice(active,nil,gotta)]
338-[ext(be,[it]),adj-(mod)(in,be,really),ncmod-subj_disc(about,be-cl37,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
364-[ext(be,[it]),ncmod-specif(All_about_you-sn2,really),xcomp-prop(be,All_about_you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
391-[cmod-subord(so,give-cl1),ncmod-specif(you-sn1,i),subj-actor(give,you-sn2),subj-actor(give,you-sn1),modal(give,will),voice(active,cl39,give),tense(pres,cl39,give)]
419-[adj-(mod)(in,hurt,inside),subj-agente(go-2,you-sn1),ncmod-prop(of,go-2,what-sn2),xadj-result(to,hurt-1,go-2),subj-agent(hurt,you-sn1),aux(hurt,is),progr(hurt,hurting),voice(active,cl41,hurt),tense(past,cl41,hurt),voice(active,cl40,go),tense(pres,cl40,go)]
449-[ext(be,[it]),adj-(mod)(in,be,really),ncmod-subj_disc(about,be-cl42,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
479-[ext(be,[it]),ncmod-specif(All_about_you-sn2,really),xcomp-prop(be,All_about_you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
