[[pbas 38.000; rate 160; volm +1.5]]all the Planes That Come in On the Quiet Lyrics by A-ha . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]the planes [[slnc 100]]and old [[pbas 38.000; rate 130; volm +1.5]]airport[[slnc 200]] . 
a long life . 
short of great events . 
it seems [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] the planes that come in on the quiet[[slnc 200]]. 
along the coast catch a glimpse of the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
live [[slnc 100]]and grow older . 
the planes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are going south . 
a good mind . 
strong [[slnc 100]]and little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used . 
it seems [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] the planes that come in on the quiet[[slnc 200]]. 
along the coast catch a glimpse of the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
live [[slnc 100]]and grow older . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move the tears into my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
somebodys out here , [[inpt PHON]]IYts[[inpt TEXT]] hard to [[pbas 38.000; rate 130; volm +1.5]]describe[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you know [[pbas 54.000; rate 155; volm +1.5]]why ? [[rset 0]]
the planes [[slnc 100]]and old [[pbas 38.000; rate 130; volm +1.5]]airport[[slnc 200]] . 
a long life . 
short of great events . 
it seems [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] the planes that come in on the quiet[[slnc 200]]. 
along the coast catch a glimpse of the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
live [[slnc 100]]and grow older . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move the tears into my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i find it hard , so hard to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
beauty of life . 
[[pbas 54.000; rate 155; volm +1.5]]oh , the planes that come in on the quiet[[slnc 200]]. 
