"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Quiet
ncmod-temp-1-Day
ncmod-temp-1-Night
specif-1-all
subj-actor-1-Lyrics
obj-theme_unaff-3-Davies
specif-3-Ray
adj-temporal-6-day
adj-temporal-6-time
ncmod-prop-6-you
neg-6-not
subj-tema_bound-6-i
subj-theme_bound-6-i
xcomp-prop-6-content
xcomp-purpose-6-be
ncmod-prop-11-you
ncmod-specif-11-time
specif-11-i
subj-actor-11-girl
subj-tema_bound-11-girl
subj-theme_bound-11-you
xcomp-purpose-11-be
arg_mod-agent-17-side
subj-experiencer-17-i
subj-theme_bound-17-you
ncmod-prop-24-you
ncmod-specif-24-time
specif-24-i
subj-actor-24-girl
subj-tema_bound-24-girl
subj-theme_bound-24-you
xcomp-purpose-24-be
specif-32-all
specif-32-you
subj-theme_bound-32-day
xcomp-theme-32-night
specif-40-all
specif-40-you
subj-theme_bound-40-day
xcomp-theme-40-night
specif-49-all
specif-49-you
subj-theme_bound-49-day
xcomp-theme-49-night
adj-temporal-59-forever
obj-theme-59-you
subj-actor-59-you
subj-theme_unaff-59-me
ncmod-temp-71-time
obj-theme-71-me
specif-71-oh
subj-theme-71-yours
arg_mod-agent-83-side
subj-experiencer-83-i
subj-theme_bound-83-you
ncmod-prop-97-you
ncmod-specif-97-time
specif-97-i
subj-actor-97-girl
subj-tema_bound-97-girl
subj-theme_bound-97-you
xcomp-purpose-97-be
specif-112-all
specif-112-you
subj-theme_bound-112-day
xcomp-theme-112-night
specif-127-all
specif-127-you
subj-theme_bound-127-day
xcomp-theme-127-night
ncmod-specif-143-night
subj-theme_bound-143-all
xcomp-prop-143-oh
adj-temporal-160-forever
obj-theme-160-you
subj-actor-160-you
subj-theme_unaff-160-me
ncmod-temp-179-time
obj-theme-179-me
specif-179-oh
subj-theme-179-yours
arg_mod-agent-198-side
subj-experiencer-198-i
subj-theme_bound-198-you
ncmod-prop-219-you
ncmod-specif-219-time
specif-219-i
subj-actor-219-girl
subj-tema_bound-219-girl
subj-theme_bound-219-you
xcomp-purpose-219-be
specif-241-all
specif-241-you
subj-theme_bound-241-day
xcomp-theme-241-night
specif-263-all
specif-263-you
subj-theme_bound-263-day
xcomp-theme-263-night
specif-286-all
specif-286-you
subj-theme_bound-286-day
xcomp-theme-286-night



"Disambiguated Tagged Text"

1-all-qc
2-Day-nt
3-and-cong
4-all-qc
5-of-p
6-the-art
7-Night-nt
8-Lyrics-n
9-by-pda
10-Quiet-n
11-riot-v
12-(.)-punto
13-Ray-n
14-Davies-n
15-(.)-punto
16-i-pron
17-am-ause
18-not-neg
19-content-ag
20-to-pt
21-be-ausei
22-with-p
23-you-pron
24-in-p
25-the-art
26-day-nt
27-time-nt
28-(.)-punto
29-girl-n
30-(,)-punt
31-i-pron
32-want-vin
33-to-pt
34-be-ausei
35-with-p
36-you-pron
37-all-qc
38-of-p
39-the-art
40-time-nt
41-(.)-punto
42-the-art
43-only-in
44-time-nt
45-i-pron
46-feel-vin
47-alright-avv
48-(is)-ause
49-by-pda
50-your-ag
51-side-n
52-(.)-punto
53-girl-n
54-i-pron
55-want-vin
56-to-pt
57-be-ausei
58-with-p
59-you-pron
60-all-qc
61-of-p
62-the-art
63-time-nt
64-(.)-punto
65-all-qc
66-day-nt
67-and-cong
68-all-qc
69-of-p
70-the-art
71-night-nt
72-(.)-punto
73-all-qc
74-day-nt
75-and-cong
76-all-qc
77-of-p
78-the-art
79-night-nt
80-(.)-punto
81-all-qc
82-day-nt
83-and-cong
84-all-qc
85-of-p
86-the-art
87-night-nt
88-(.)-punto
89-i-pron
90-believe-vt
91-that-pk
92-you-pron
93-and-cong
94-me-pron
95-last-vin
96-forever-avv
97-(.)-punto
98-oh-i
99-yeah-avv
100-(,)-punt
101-all-qc
102-day-nt
103-and-cong
104-night-nt
105-time-nt
106-yours-pron
107-(,)-punt
108-leaves-vin
109-me-pron
110-never-avv
111-(.)-punto
112-the-art
113-only-in
114-time-nt
115-i-pron
116-feel-vin
117-alright-avv
118-(is)-ause
119-by-pda
120-your-ag
121-side-n
122-(.)-punto
123-girl-n
124-(,)-punt
125-i-pron
126-want-vin
127-to-pt
128-be-ausei
129-with-p
130-you-pron
131-all-qc
132-of-p
133-the-art
134-time-nt
135-(.)-punto
136-all-qc
137-day-nt
138-and-cong
139-all-qc
140-of-p
141-the-art
142-night-nt
143-(.)-punto
144-all-qc
145-day-nt
146-and-cong
147-all-qc
148-of-p
149-the-art
150-night-nt
151-(.)-punto
152-all-qc
153-day-nt
154-and-cong
155-all-qc
156-of-p
157-the-art
158-night-nt
159-oh-i
160-yeah-avv
161-(.)-punto
162-i-pron
163-believe-vt
164-that-pk
165-you-pron
166-and-cong
167-me-pron
168-last-vin
169-forever-avv
170-(.)-punto
171-oh-i
172-yeah-avv
173-(,)-punt
174-all-qc
175-day-nt
176-and-cong
177-night-nt
178-time-nt
179-yours-pron
180-(,)-punt
181-leaves-vin
182-me-pron
183-never-avv
184-(.)-punto
185-the-art
186-only-in
187-time-nt
188-i-pron
189-feel-vin
190-alright-avv
191-(is)-ause
192-by-pda
193-your-ag
194-side-n
195-(.)-punto
196-girl-n
197-(,)-punt
198-i-pron
199-want-vin
200-to-pt
201-be-ausei
202-with-p
203-you-pron
204-all-qc
205-of-p
206-the-art
207-time-nt
208-(.)-punto
209-all-qc
210-day-nt
211-and-cong
212-all-qc
213-of-p
214-the-art
215-night-nt
216-(.)-punto
217-all-qc
218-day-nt
219-and-cong
220-all-qc
221-of-p
222-the-art
223-night-nt
224-(.)-punto
225-all-qc
226-day-nt
227-and-cong
228-all-qc
229-of-p
230-the-art
231-night-nt
232-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-temp(Day-sn5,Night),ncmod-specif(Day-sn5,all),ncmod-temp(and-sn1,Day),ncmod-specif(Lyrics-sn1,all),arg_mod-agent(by,riot-1,Quiet-sn3),subj-actor(riot,Lyrics-sn2),subj-actor(riot,Lyrics-sn1),voice(active,cl1,riot),tense(pres,cl1,riot)]
3-[ncmod-specif(Davies-sn1,Ray),obj-theme_unaff(say,Davies-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[adj-temporal(in,be,time),det(day-sn4,the),det(day-sn4,the),adj-temporal(in,be,day),subj-tema_bound(be-2,i-sn1),ncmod-prop(with,be-2,you-sn3),xcomp-purpose(to,be-cl3,be-2),xcomp-prop(be,content-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl3,be),tense(pres,cl3,be)]
11-[adj-(mod)(all,i,be),ncmod-specif(of,be-1,time-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(girl-sn1,i),subj-tema_bound(be-cl5,girl-sn1),ncmod-prop(with,want-1,you-sn2),xcomp-purpose(to,want-1,be-cl5),subj-actor(want,girl-sn1),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,want),tense(pres,cl4,want)]
17-[ext(be,your),ncmod-poss(side-sn7,your),ncmod-poss(side-sn7,your),arg_mod-agent(by,be-1,side-sn7),subj-theme_bound(be,you-sn6),cmod-subord(det,be-cl7,feel),sn3(det,time,only),det(i-sn1,the),subj-experiencer(feel,i-sn2),subj-experiencer(feel,i-sn1),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,feel),tense(pres,cl6,feel)]
24-[adj-(mod)(all,i,be),ncmod-specif(of,be-1,time-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(girl-sn1,i),subj-tema_bound(be-cl9,girl-sn1),ncmod-prop(with,want-1,you-sn2),xcomp-purpose(to,want-1,be-cl9),subj-actor(want,girl-sn1),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,want),tense(pres,cl8,want)]
32-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl10,be),tense(pres,cl10,be)]
40-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl11,be),tense(pres,cl11,be)]
49-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl12,be),tense(pres,cl12,be)]
59-[obj-theme(last-3,you-sn7),adj-(mod)(and,be,last),adj-temporal(in,last,forever),subj-theme_unaff(last,me-sn5),cmod-coord(and,last-cl14,be-2),adj-temporal(in,last,forever),subj-theme_unaff(last,me-sn3),obj-theme(be-2,you-sn2),subj-actor(believe,you-sn1),voice(active,cl14,last),tense(pres,cl14,last),voice(active,cl13,believe),tense(pres,cl13,believe)]
71-[ext(leave,[yours]),ext(leave,[yours]),ncmod-temp(yours-sn2,time),ncmod-specif(yours-sn1,oh),ncmod-temp(yours-sn1,time),obj-theme(leave,me-sn3),subj-theme(leave,yours-sn2),subj-theme(leave,yours-sn1),voice(active,cl15,leave),tense(pres,cl15,leave)]
83-[ext(be,your),ncmod-poss(side-sn7,your),ncmod-poss(side-sn7,your),arg_mod-agent(by,be-1,side-sn7),subj-theme_bound(be,you-sn6),cmod-subord(det,be-cl17,feel),sn3(det,time,only),det(i-sn1,the),subj-experiencer(feel,i-sn2),subj-experiencer(feel,i-sn1),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,feel),tense(pres,cl16,feel)]
97-[adj-(mod)(all,i,be),ncmod-specif(of,be-1,time-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(girl-sn1,i),subj-tema_bound(be-cl19,girl-sn1),ncmod-prop(with,want-1,you-sn2),xcomp-purpose(to,want-1,be-cl19),subj-actor(want,girl-sn1),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,want),tense(pres,cl18,want)]
112-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl20,be),tense(pres,cl20,be)]
127-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl21,be),tense(pres,cl21,be)]
143-[cmod-subord(det,be-cl22,be),sn4(det,day,all),ncmod-specif(of,all-sn1,night-sn3),xcomp-prop(be,oh-sn2),subj-theme_bound(be,all-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
160-[obj-theme(last-3,you-sn7),adj-(mod)(and,be,last),adj-temporal(in,last,forever),subj-theme_unaff(last,me-sn5),cmod-coord(and,last-cl24,be-2),adj-temporal(in,last,forever),subj-theme_unaff(last,me-sn3),obj-theme(be-2,you-sn2),subj-actor(believe,you-sn1),voice(active,cl24,last),tense(pres,cl24,last),voice(active,cl23,believe),tense(pres,cl23,believe)]
179-[ext(leave,[yours]),ext(leave,[yours]),ncmod-temp(yours-sn2,time),ncmod-specif(yours-sn1,oh),ncmod-temp(yours-sn1,time),obj-theme(leave,me-sn3),subj-theme(leave,yours-sn2),subj-theme(leave,yours-sn1),voice(active,cl25,leave),tense(pres,cl25,leave)]
198-[ext(be,your),ncmod-poss(side-sn7,your),ncmod-poss(side-sn7,your),arg_mod-agent(by,be-1,side-sn7),subj-theme_bound(be,you-sn6),cmod-subord(det,be-cl27,feel),sn3(det,time,only),det(i-sn1,the),subj-experiencer(feel,i-sn2),subj-experiencer(feel,i-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,feel),tense(pres,cl26,feel)]
219-[adj-(mod)(all,i,be),ncmod-specif(of,be-1,time-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(girl-sn1,i),subj-tema_bound(be-cl29,girl-sn1),ncmod-prop(with,want-1,you-sn2),xcomp-purpose(to,want-1,be-cl29),subj-actor(want,girl-sn1),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,want),tense(pres,cl28,want)]
241-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl30,be),tense(pres,cl30,be)]
263-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl31,be),tense(pres,cl31,be)]
286-[adj-(mod)(and,all,be),adj-(mod)(all,all,be),det(night-sn3,the),det(night-sn3,the),ncmod-specif(day-sn2,all),ncmod-specif(all-sn4,you),ncmod-specif(day-sn1,all),xcomp-theme(be,night-sn3),subj-theme_bound(be,day-sn2),sn2(det,day,all),subj-theme_bound(be,day-sn1),sn1(det,day,all),voice(active,cl32,be),tense(pres,cl32,be)]
