[[pbas 38.000; rate 160; volm +1.5]]all You Fascists Lyrics by Woody Guthrie . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] gonna tell you [[pbas 38.000; rate 130; volm +1.5]]fascists[[slnc 200]] . 
you may be [[rate 130; volm +1.5]]surprised[[slnc 20]] . 
the people in this [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are getting organized . 
[[inpt PHON]]yUWr[[inpt TEXT]] bound to lose . 
you fascists bound to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]race hatred cannot stop us . 
this one thing we [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
your poll [[pbas 36.000; rate 120; volm -0.2]]tax and Jim [[pbas 38.000; rate 130; volm +1.5]]Crow[[slnc 200]] . 
[[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]greed has [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] bound to lose . 
you fascists bound to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of you fascists bound to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
i said , [[rate 120; volm +1.5]]all[[slnc 100]] of you fascists bound to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
yes sir , [[rate 120; volm +1.5]]all[[slnc 100]] of you fascists bound to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 50.000; rate 150; volm +1.5]]youre bound to lose ! [[rset 0]]
You fascists : [[pbas 48.000; rate 130; volm +0.9]]
bound to lose ! [[rset 0]]
people of every color . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]marching side to side . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]marching ‘ cross these [[pbas 38.000; rate 130; volm +1.5]]fields[[slnc 200]] . 
where a million fascists [[pbas 38.000; rate 130; volm +1.5]]dies[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] bound to lose . 
you fascists bound to lose[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going into this [[pbas 38.000; rate 130; volm +1.5]]battle[[slnc 200]] . 
[[slnc 100]]and take my [[pbas 36.000; rate 120; volm -0.2]]union gun . 
[[inpt PHON]]wIYl[[inpt TEXT]] end this world of [[pbas 38.000; rate 130; volm +1.5]]slavery[[slnc 200]] . 
before this battles [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]won . 
[[inpt PHON]]yUWr[[inpt TEXT]] bound to lose . 
[[pbas 54.000; rate 155; volm +1.5]]you fascists bound to lose[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
