"POLARITY, DISCOURSE MARKERS"

Alright RMX Lyrics.txt_1-1  []-positive  []
Alright RMX Lyrics.txt_2-3  [(as)-temp_coinc,if-hypoth]-positive  [fgb,neg]
Alright RMX Lyrics.txt_3-9  []-negative  [neg]
Alright RMX Lyrics.txt_4-13  []-positive  [fgb]
Alright RMX Lyrics.txt_4-14  []-positive  []
Alright RMX Lyrics.txt_5-20  []-positive  []
Alright RMX Lyrics.txt_6-26  []-positive  []
Alright RMX Lyrics.txt_6-27  []-positive  [fgb]
Alright RMX Lyrics.txt_6-27  []-positive  [fgb]
Alright RMX Lyrics.txt_7-34  []-positive  []
Alright RMX Lyrics.txt_7-35  [(as)-temp_coinc]-negative  [neg]
Alright RMX Lyrics.txt_7-36  [so-result]-positive  [fgb,fgb]
Alright RMX Lyrics.txt_7-37  [but-advers,though-advers]-negative  [neg,fgb,neg]
Alright RMX Lyrics.txt_8-48  [but-advers]-positive  [fgb]
Alright RMX Lyrics.txt_9-57  []-positive  []
Alright RMX Lyrics.txt_10-67  [so-result]-negative  [neg,fgb]
Alright RMX Lyrics.txt_11-79  []-positive  []
Alright RMX Lyrics.txt_11-80  []-positive  []
Alright RMX Lyrics.txt_11-81  [but-advers]-positive  [fgb,fgb,fgb]
Alright RMX Lyrics.txt_11-81  [but-advers]-positive  [fgb,fgb,fgb]
Alright RMX Lyrics.txt_12-94  []-positive  [fgb]
Alright RMX Lyrics.txt_12-95  []-positive  []
Alright RMX Lyrics.txt_12-96  []-positive  []
Alright RMX Lyrics.txt_12-97  [but-advers]-negative  [fgb,neg]
Alright RMX Lyrics.txt_12-97  [but-advers]-negative  [fgb,neg]
Alright RMX Lyrics.txt_13-114  [but-advers]-suspension  [fgb,neg,fgb,fgb,ack]
Alright RMX Lyrics.txt_14-128  []-positive  []
Alright RMX Lyrics.txt_14-129  []-negative  [neg,ack]
Alright RMX Lyrics.txt_15-145  []-positive  []
Alright RMX Lyrics.txt_15-146  []-positive  []
Alright RMX Lyrics.txt_16-162  []-negative  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Alright RMX Lyrics.txt_1-1  [RMX,alright,Lyrics,by,Zin-Zeta]  [title]
Alright RMX Lyrics.txt_2-3  [get,your,hands,high,in,the,air,if,you,think,you,work,as,hard,as,me]  [propose_opin_neg(work,[external,factive,explanation,background,objective]),proposal(be,[_224284,_224290,statement,foreground,_224308])]
Alright RMX Lyrics.txt_3-9  [no,hands]  [reject_expl_just(hand,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_4-13  [see,to,aught,i,what,is,that,!]  [provide_expl_just(aught,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(see,[internal,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_4-14  [i,aught,to,see]  [provide_expl_just(aught,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(see,[internal,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_5-20  [cause,!]  [provide_expl_just(cause,[internal,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_6-26  [God,is,good]  [provide_expl_just(hand,[external,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_6-27  [and,he,handed,four,jobs,to,me]  [provide_expl_just(hand,[external,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_6-27  [and,he,handed,four,jobs,to,me,,,two,of,them,part-time]  [provide_expl_just(hand,[external,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_7-34  [two,where,i,work,partially]  [provide_expl_just(work,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(turn,[external,factive,cause,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_7-35  [i,know,a,lot,of,niggas,not,as,lucky]  [reject_expl_just(work,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(turn,[external,factive,cause,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(say,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_7-36  [so,they,turned,yucky,bro,and,,,that,is,the,nice,way,to,say]  [provide_expl_just(work,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(turn,[external,factive,cause,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_7-37  [,,though,life,turned,sucky,they,turned,grimy,they,got,no,choice,but,to,rob,niggas,all_the_time,B]  [reject_expl_just(work,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(turn,[external,factive,cause,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(say,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_8-48  [good,please,,,but,flip,to,shiny,something,my,my,!]  [provide_expl_just(flip,[internal,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_9-57  [lord,!]  [provide_expl_just(lord,[internal,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_10-67  [will,not,you,find,me,a,brick,so]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(find,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_11-79  [i,can,shave]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shave,[external,nonfactive,narration,foreground,objective])]
Alright RMX Lyrics.txt_11-80  [that,sh,t]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shave,[external,nonfactive,narration,foreground,objective])]
Alright RMX Lyrics.txt_11-81  [and,make,that,flip,and,save,that,chip,but,,,be,careful]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shave,[external,nonfactive,narration,foreground,objective])]
Alright RMX Lyrics.txt_11-81  [and,make,that,flip,and,save,that,chip,but,,,be,careful]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shave,[external,nonfactive,narration,foreground,objective])]
Alright RMX Lyrics.txt_12-94  [what,you,wish]  [provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(fear,[external,factive,narration,background,objective]),provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_12-95  [for,you,hear,the,rod]  [provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(fear,[external,factive,narration,background,objective]),provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_12-96  [the,pitchfork,they,say,the,way]  [provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(fear,[external,factive,narration,background,objective]),provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_12-97  [but,appear,are,living,to,fear,you,is]  [reject_expl_just(live,[external,factive,narration,foreground,objective]),reject_expl_just(fear,[external,factive,narration,background,objective]),reject_expl_just(wish,[external,factive,narration,background,objective]),reject_expl_just(hear,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_12-97  [but,appear,are,living,to,fear,you,is,not_at_all,bright]  [reject_expl_just(live,[external,factive,narration,foreground,objective]),reject_expl_just(fear,[external,factive,narration,background,objective]),reject_expl_just(wish,[external,factive,narration,background,objective]),reject_expl_just(hear,[external,factive,narration,background,objective])]
Alright RMX Lyrics.txt_13-114  [but,,,just,fear,no_man,but,God,and,you,will,be,all_right]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Alright RMX Lyrics.txt_14-128  [!]  [provide_expl_just(cry,[internal,factive,narration,foreground,objective]),provide_expl_just(don-t,[internal,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_14-129  [,,alright,baby,don-t,you,cry,alright,Everything-s,Gon,be,all_right]  [reject_expl_just(cry,[internal,factive,narration,foreground,objective]),reject_expl_just(don-t,[internal,factive,narration,foreground,objective])]
Alright RMX Lyrics.txt_15-145  [alright,,,i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(make,[external,nonfactive,narration,foreground,objective])]
Alright RMX Lyrics.txt_15-146  [we,can,make,it,through,this,alright]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(make,[external,nonfactive,narration,foreground,objective])]
Alright RMX Lyrics.txt_16-162  [don-t,let,go]  [provide_expl_just(don-t,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Alright RMX Lyrics.txt_1-1)-[]
2-(Alright RMX Lyrics.txt_2-3)-[primary-narcissism,primary-height,secondary-abstract_tought,secondary-instru_behavior,primary-hard]
3-(Alright RMX Lyrics.txt_3-9)-[primary-narcissism]
4-(Alright RMX Lyrics.txt_4-13)-[primary-vision]
5-(Alright RMX Lyrics.txt_4-14)-[primary-vision]
6-(Alright RMX Lyrics.txt_5-20)-[secondary-abstract_tought]
7-(Alright RMX Lyrics.txt_6-26)-[]
8-(Alright RMX Lyrics.txt_6-27)-[primary-narcissism,secondary-instru_behavior]
9-(Alright RMX Lyrics.txt_6-27)-[primary-narcissism,secondary-instru_behavior,secondary-abstract_tought,secondary-temporal_repere]
10-(Alright RMX Lyrics.txt_7-34)-[primary-concreteness,secondary-instru_behavior]
11-(Alright RMX Lyrics.txt_7-35)-[secondary-abstract_tought]
12-(Alright RMX Lyrics.txt_7-36)-[secondary-social_behavior]
13-(Alright RMX Lyrics.txt_7-37)-[primary-orality,secondary-abstract_tought,emotions-aggression]
14-(Alright RMX Lyrics.txt_8-48)-[secondary-social_behavior,primary-vision]
15-(Alright RMX Lyrics.txt_9-57)-[]
half
16-(Alright RMX Lyrics.txt_10-67)-[secondary-instru_behavior]
17-(Alright RMX Lyrics.txt_11-79)-[]
18-(Alright RMX Lyrics.txt_11-80)-[]
19-(Alright RMX Lyrics.txt_11-81)-[secondary-instru_behavior]
20-(Alright RMX Lyrics.txt_11-81)-[secondary-instru_behavior]
21-(Alright RMX Lyrics.txt_12-94)-[]
22-(Alright RMX Lyrics.txt_12-95)-[primary-sound]
23-(Alright RMX Lyrics.txt_12-96)-[secondary-social_behavior]
24-(Alright RMX Lyrics.txt_12-97)-[primary-vision,emotions-anxiety]
25-(Alright RMX Lyrics.txt_12-97)-[primary-vision,emotions-anxiety,primary-vision]
26-(Alright RMX Lyrics.txt_13-114)-[emotions-anxiety]
27-(Alright RMX Lyrics.txt_14-128)-[]
28-(Alright RMX Lyrics.txt_14-129)-[emotions-expressive_beh]
29-(Alright RMX Lyrics.txt_15-145)-[secondary-abstract_tought]
30-(Alright RMX Lyrics.txt_15-146)-[secondary-instru_behavior]
31-(Alright RMX Lyrics.txt_16-162)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Alright RMX Lyrics.txt_1,1,cl1-nil-nil-be-[adj-(mod)-alright-nil,arg_mod-agent-Zin-Zeta-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,RMX,sn1),def_prop(Zin-Zeta,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Alright RMX Lyrics.txt_2,3,cl4-nil-nil-work-[cmod-subord-work-if,ccomp-prop-work-cl4,xcomp-prop-hard-sn18,xcomp-_15844-hard-sn17,subj-agent-you-sn16,xcomp-prop-hard-sn15,subj-actor-me-sn14,subj-actor-me-sn12,adj-(mod)-think-nil,xcomp-prop-hard-sn8,subj-actor-you-sn7,def_prop(hard,[valutativo]),def_prop(hard,[valutativo]),def_prop(you,[umano]),def_prop(hard,[valutativo]),def_prop(me,[umano]),def_prop(me,[umano]),def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_2,3,cl3-nil-nil-think-[adj-(mod)-work-nil,xcomp-prop-hard-sn13,obj-actor-hard-sn11,xcomp-purpose-work-cl4,subj-agent-me-sn10,subj-agent-you-sn9,def_prop(hard,[valutativo]),def_prop(hard,[valutativo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_2,3,cl2-nil-nil-get-[obj2-paziente-high-sn3,obj-theme_unaff-hand-sn2,subj-agent-you-sn1,def_prop(high,[astratto,luogo,stato]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_3,9,cl5-nil-nil-hand-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_4,13,cl7-nil-nil-see-[subj-actor-i-sn2,def_prop(i,[umano])])
lf(Alright RMX Lyrics.txt_4,13,nil-nil-nil-aught-[subj-agent-i-sn2,def_prop(i,[umano])])
lf(Alright RMX Lyrics.txt_4,13,cl6-nil-nil-be-[subj-theme_bound-what-sn1,def_prop(what,[oggetto])])
lf(Alright RMX Lyrics.txt_5,20,cl8-nil-nil-cause-[subj-causer-you-sn1,def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_6,26,cl10-nil-nil-hand-[cmod-coord-hand-and,obj2-goal-me-sn9,xcomp-prop-job-sn8,subj-agent-he-sn7,cmod-subord-hand-",obj2-goal-me-sn5,xcomp-prop-job-sn4,subj-agent-he-sn3,and(job,four,sn8),and(job,four,sn4),def_prop(me,[umano]),def_prop(job,[attivita,informa,oggetto,strumento]),def_prop(he,[umano]),def_prop(me,[umano]),def_prop(job,[attivita,informa,oggetto,strumento]),def_prop(he,[umano])])
lf(Alright RMX Lyrics.txt_6,26,cl9-nil-nil-be-[xcomp-prop-good-sn2,subj-theme_bound-God-sn1,def_prop(good,[valutativo]),def_prop(God,[animato])])
lf(Alright RMX Lyrics.txt_7,34,cl17-nil-nil-rob-[adj-subj_disc-B-sn26,xcomp-prop-nigga-sn25,xcomp-prop-choice-sn24,obj-theme-they-sn23,xcomp-prop-grimy-sn22,obj-theme-they-sn21,xcomp-prop-sucky-sn20,adj-subj_disc-though-sn19,subj-agent-life-sn18,and(B,all_the_time,sn26),and(choice,no,sn24),def_prop(B,[attivita,informa,istituzione,oggetto,strumento]),def_prop(nigga,[istituzione,umano]),def_prop(choice,[astratto,attivita]),def_prop(they,[umano]),def_prop(grimy,[evaluative]),def_prop(they,[umano]),def_prop(sucky,[evaluative]),def_prop(though,[istituzione]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Alright RMX Lyrics.txt_7,34,cl16-nil-nil-get-[])
lf(Alright RMX Lyrics.txt_7,34,cl15-nil-nil-say-[subj-prop-way-sn17,subj-prop-way-sn16,and(way,nice,sn17),and(way,nice,sn16),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Alright RMX Lyrics.txt_7,34,cl14-nil-nil-be-[xcomp-prop-way-sn17,xcomp-prop-way-sn16,and(way,nice,sn17),and(way,nice,sn16),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Alright RMX Lyrics.txt_7,34,cl13-nil-nil-turn-[cmod-coord-be-1,xcomp-prop-bro-sn15,subj-agent-they-sn14,and(bro,yucky,sn15),def_prop(bro,[istituzione]),def_prop(they,[umano])])
lf(Alright RMX Lyrics.txt_7,34,cl12-nil-nil-know-[xcomp-prop-lucky-sn11,obj-theme_unaff-lot-sn10,subj-actor-i-sn9,and(lot,nigga,sn10),def_prop(lucky,[istituzione,umano]),def_prop(lot,[luogo,nquant]),def_prop(i,[umano])])
lf(Alright RMX Lyrics.txt_7,34,cl11-nil-nil-work-[subj-actor-i-sn2,subj-actor-i-sn1,and(i,two,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Alright RMX Lyrics.txt_8,48,cl18-nil-nil-flip-[obj-theme-good-sn2,subj-actor-something-sn1,def_prop(good,[valutativo]),def_prop(something,[astratto,informa,oggetto])])
lf(Alright RMX Lyrics.txt_9,57,cl19-nil-nil-lord-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_10,67,cl21-nil-nil-find-[])
lf(Alright RMX Lyrics.txt_10,67,cl20-nil-will-will-[obj2-recipient-brick-sn3,obj-theme_aff-me-sn2,subj-agent-you-sn1,def_prop(brick,[oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_11,79,cl24-nil-nil-be-[cmod-coord-be-and,xcomp-prop-careful-sn15,subj-theme_bound-flip-sn14,xcomp-prop-careful-sn9,subj-theme_bound-flip-sn8,def_prop(careful,[evaluative]),def_prop(flip,[attivita,edible,oggetto]),def_prop(careful,[evaluative]),def_prop(flip,[attivita,edible,oggetto])])
lf(Alright RMX Lyrics.txt_11,79,nil-nil-nil-save-[obj-asset-chip-sn13,subj-agent-you-sn12,obj-asset-chip-sn7,subj-agent-you-sn6,def_prop(chip,[attivita,edible,oggetto,strumento]),def_prop(you,[umano]),def_prop(chip,[attivita,edible,oggetto,strumento]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_11,79,cl23-nil-nil-make-[subj-agent-flip-sn5,subj-agent-you-sn10,subj-agent-you-sn4,def_prop(flip,[attivita,edible,oggetto]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_11,79,cl22-nil-can-shave-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_12,94,cl29-nil-nil-fear-[subj-result-not_at_all-sn10,xcomp-prop-be-5,def_prop(not_at_all,[informa,tecno])])
lf(Alright RMX Lyrics.txt_12,94,cl28-nil-nil-live-[xcomp-prop-bright-sn11,subj-actor-you-sn8,subj-actor-you-sn7,aux-are-nil,progr-living-nil,def_prop(bright,[valutativo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_12,94,cl27-nil-nil-say-[obj-theme_unaff-way-sn6,subj-actor-pitchfork-sn5,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(pitchfork,[oggetto,strumento])])
lf(Alright RMX Lyrics.txt_12,94,cl26-nil-nil-hear-[obj-theme_unaff-rod-sn4,subj-experiencer-you-sn3,def_prop(rod,[animato,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_12,94,cl25-nil-nil-wish-[obj-theme_unaff-what-sn2,subj-experiencer-you-sn1,def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(Alright RMX Lyrics.txt_13,114,cl30-nil-will-be-[cmod-coord-be-and,xcomp-prop-all_right-sn5,subj-theme_bound-you-sn4,adj-(mod)-God-nil,def_prop(all_right,[astratto,attivita,body_part,cambia,evento,istituzione,luogo,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(God,[animato])])
lf(Alright RMX Lyrics.txt_14,128,cl32-nil-nil-cry-[adj-(mod)-all_right-nil,adj-(mod)-alright-nil,obj-theme_aff-Gon-sn3,obj-theme-you-sn2,subj-experiencer-baby-sn1,and(Gon,Everything-s,sn3),def_prop(Gon,[istituzione,umano]),def_prop(you,[umano]),def_prop(baby,[animato,any,attivita,plant])])
lf(Alright RMX Lyrics.txt_14,128,cl31-not-nil-don-t-[])
lf(Alright RMX Lyrics.txt_15,145,cl34-nil-can-make-[ncmod-relation-alright-sn6,subj-agent-it-sn5,subj-agent-it-sn4,and(alright,this,sn6),and(it,we,sn4),def_prop(alright,[istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Alright RMX Lyrics.txt_15,145,cl33-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Alright RMX Lyrics.txt_16,162,cl35-not-nil-don-t-[xcomp-theme_aff-let-sn1,def_prop(let,[attivita])])
