"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Adams
ncmod-locativo-1-mind
obj-theme-1-Lyrics
specif-1-Brenda
specif-1-Ryan
subj-agent-1-Lee
aux-3-did
neg-3-not
subj-experiencer-3-i
subj-theme_bound-3-you
adj-subj_disc-7-often
modal-7-could
subj-experiencer-7-i
aux-11-did
neg-11-not
subj-actor-11-i
subj-theme_bound-11-you
modal-17-should
subj-experiencer-17-i
xcomp-tema_bound-17-good
subj-agent-23-you
subj-experiencer-23-you
xcomp-prop-23-best
xcomp-tema_emot-23-second
aux-31-was
specif-31-i
subj-actor-31-girl
subj-theme-31-you
xcomp-prop-31-sorry
ncmod-locativo-40-mind
subj-theme_bound-40-you
xcomp-prop-40-always
ncmod-locativo-49-mind
subj-theme_bound-49-you
xcomp-prop-49-always
aux-59-did
neg-59-not
subj-agent-59-i
subj-theme_bound-59-you
specif-71-all
specif-71-lonely
specif-71-those
subj-agent-71-lonely
subj-agent-83-i
subj-experiencer-83-you
subj-theme_bound-83-you
subj-theme_bound-98-i
subj-theme_bound-98-you
xcomp-prop-98-happy
xcomp-prop-98-mine
subj-agent-112-you
subj-experiencer-112-you
xcomp-prop-112-best
xcomp-tema_emot-112-second
aux-128-was
specif-128-i
subj-actor-128-girl
subj-theme-128-you
xcomp-prop-128-sorry
ncmod-locativo-145-mind
subj-theme_bound-145-you
xcomp-prop-145-always
ncmod-locativo-162-mind
subj-theme_bound-162-you
xcomp-prop-162-always
aux-180-has
ncmod-180-sweet
neg-180-not
obj-theme-180-me
obj-theme_unaff-180-me
specif-180-sweet
specif-180-that
subj-agent-180-you
subj-theme_aff-180-love
obj-goal-200-chance
obj-goal-200-me
obj-theme_aff-200-chance
obj-theme_aff-200-me
specif-200-one
subj-actor-200-me
subj-actor-200-you
subj-agent-220-you
subj-goal-220-you
xcomp-prop-220-keep
modal-242-will
subj-agent-242-you
subj-experiencer-242-you
aux-265-have
modal-265-should
specif-265-little
specif-265-thing
subj-actor-265-i
subj-theme_bound-265-you
obj-theme_aff-289-time
subj-agent-289-i
ncmod-locativo-313-mind
subj-theme_bound-313-you
xcomp-prop-313-always
ncmod-locativo-338-mind
subj-theme_bound-338-you
xcomp-prop-338-always
ncmod-locativo-364-mind
subj-theme_bound-364-you
xcomp-prop-364-always
ncmod-locativo-391-mind
subj-theme_bound-391-you
xcomp-prop-391-always



"Disambiguated Tagged Text"

1-always-avv
2-on-p
3-my-ag
4-mind-n
5-(-par
6-Brenda-n
7-Lee-n
8-cover-vin
9-)-par
10-Lyrics-n
11-by-pda
12-Ryan-n
13-Adams-n
14-(.)-punto
15-maybe-avv
16-i-pron
17-didn-t-ausdn
18-love-vppt
19-you-pron
20-(.)-punto
21-quite-grad
22-(as)-ccom
23-often-avv
24-(as)-ccom
25-i-pron
26-could-vsup
27-have-ausa
28-(.)-punto
29-maybe-avv
30-i-pron
31-didn-t-ausdn
32-treat-vppt
33-you-pron
34-(.)-punto
35-quite-grad
36-(as)-ccom
37-good-ag
38-(as)-ccom
39-i-pron
40-should-vsup
41-have-ausa
42-(.)-punto
43-if-cosu
44-i-pron
45-made-vt
46-you-pron
47-feel-vin
48-second-num
49-best-ag
50-(.)-punto
51-girl-n
52-i-pron
53-am-ause
54-sorry-ag
55-i-pron
56-was-ause
57-blind-vppt
58-(.)-punto
59-but-cosu
60-you-pron
61-were-ause
62-always-avv
63-on-p
64-my-ag
65-mind-n
66-(.)-punto
67-you-pron
68-were-ause
69-always-avv
70-on-p
71-my-ag
72-mind-n
73-(.)-punto
74-maybe-avv
75-i-pron
76-didn-t-ausdn
77-hold-vppt
78-you-pron
79-(.)-punto
80-all-qc
81-those-ag
82-lonely-n
83-(,)-punt
84-lonely-ag
85-times-v
86-(.)-punto
87-i-pron
88-guess-vin
89-i-pron
90-never-avv
91-told-v
92-you-pron
93-(.)-punto
94-that-pk
95-i-pron
96-am-ause
97-so-in
98-happy-ag
99-that-pk
100-you-pron
101-are-ause
102-mine-n
103-(.)-punto
104-if-cosu
105-i-pron
106-made-vt
107-you-pron
108-feel-vin
109-second-num
110-best-ag
111-(.)-punto
112-girl-n
113-i-pron
114-am-ause
115-sorry-ag
116-i-pron
117-was-ause
118-blind-vppt
119-(.)-punto
120-but-cosu
121-you-pron
122-were-ause
123-always-avv
124-on-p
125-my-ag
126-mind-n
127-(.)-punto
128-you-pron
129-were-ause
130-always-avv
131-on-p
132-my-ag
133-mind-n
134-(.)-punto
135-tell-vin
136-me-pron
137-(,)-punt
138-tell-vin
139-me-pron
140-that-rel
141-your-ag
142-sweet-ag
143-love-n
144-has-ausa
145-not-neg
146-died-vppt
147-(.)-punto
148-give-vin
149-me-pron
150-(,)-punt
151-give-vin
152-me-pron
153-one-num
154-more-in
155-chance-ag
156-(.)-punto
157-to-p
158-keep-vin
159-you-pron
160-satisfied-vin
161-(.)-punto
162-i-pron
163-will-vsup
164-keep-vin
165-you-pron
166-satisfied-vin
167-(.)-punto
168-little-ag
169-things-n
170-i-pron
171-should-vsup
172-have-ausa
173-said-vppt
174-and-cong
175-done-ag
176-(.)-punto
177-i-pron
178-just-in
179-never-avv
180-took-vt
181-the-art
182-time-nt
183-(.)-punto
184-but-cosu
185-you-pron
186-were-ause
187-always-avv
188-on-p
189-my-ag
190-mind-n
191-(.)-punto
192-you-pron
193-were-ause
194-always-avv
195-on-p
196-my-ag
197-mind-n
198-(.)-punto
199-you-pron
200-were-ause
201-always-avv
202-on-p
203-my-ag
204-mind-n
205-(.)-punto
206-you-pron
207-were-ause
208-always-avv
209-on-p
210-my-ag
211-mind-n
212-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(in,cover,always),ncmod-specif(Adams-sn4,Ryan),ncmod-poss(mind-sn2,my),ncmod-poss(mind-sn2,my),ncmod-specif(Lee-sn1,Brenda),arg_mod-agent(by,cover-cl1,Adams-sn4),obj-theme(cover,Lyrics-sn3),ncmod-locativo(on,cover-cl1,mind-sn2),subj-agent(cover,Lee-sn1),voice(active,cl1,cover),tense(pres,cl1,cover)]
3-[subj-theme_bound(be,you-sn4),voice(active,cl3,be),tense(pres,cl3,be),subj-experiencer(love,i-sn1),aux(love,did),neg(love,not),voice(active,cl2,love),tense(past,cl2,love)]
7-[adj-subj_disc(have,often-sn2),subj-experiencer(have,i-sn1),modal(have,could),voice(active,cl4,have),tense(pres,cl4,have)]
11-[subj-theme_bound(be,you-sn4),voice(active,cl6,be),tense(pres,cl6,be),subj-actor(treat,i-sn1),aux(treat,did),neg(treat,not),voice(active,cl5,treat),tense(past,cl5,treat)]
17-[xcomp-tema_bound(have,good-sn2),subj-experiencer(have,i-sn1),modal(have,should),voice(active,cl7,have),tense(pres,cl7,have)]
23-[cmod-subord(if,feel-cl1),xcomp-prop(feel,best-sn4),xcomp-tema_emot(feel,second-sn3),subj-experiencer(feel,you-sn2),subj-agent(make,you-sn1),voice(active,cl9,feel),tense(pres,cl9,feel),voice(active,cl8,make),tense(past,cl8,make)]
31-[adj-(mod)(i,i,blind),subj-theme(blind,you-sn4),ncmod-specif(girl-sn1,i),xcomp-prop(be,sorry-sn2),subj-actor(be,girl-sn1),aux(blind,was),voice(passive,was,blind-cl11),tense(past,cl11,blind),voice(active,cl10,be),tense(pres,cl10,be)]
40-[ext(be,my),cmod-subord(but,be-cl1),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl12,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(past,cl12,be)]
49-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl13,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(past,cl13,be)]
59-[subj-theme_bound(be,you-sn4),voice(active,cl15,be),tense(pres,cl15,be),subj-agent(hold,i-sn1),aux(hold,did),neg(hold,not),voice(active,cl14,hold),tense(past,cl14,hold)]
71-[ncmod-specif(lonely-sn1,all),ncmod-specif(lonely-sn1,lonely),ncmod-specif(lonely-sn1,those),ncmod-specif(lonely-sn1,lonely),ncmod-specif(lonely-sn1,those),subj-agent(time,lonely-sn2),subj-agent(time,lonely-sn1),voice(active,cl16,time),tense(pres,cl16,time)]
83-[subj-theme_bound(be,you-sn5),voice(active,cl18,be),tense(pres,cl18,be),subj-agent(tell,i-sn2),subj-experiencer(guess,you-sn1),voice(active,cl17,tell),tense(past,cl17,tell),voice(active,nil,guess)]
98-[ccomp-prop(that,be-cl19,be),xcomp-prop(be,mine-sn4),subj-theme_bound(be,you-sn3),ccomp-prop(that,be-cl19,be),det(happy-sn2,so),xcomp-prop(be,happy-sn2),sn2(det,happy,so),subj-theme_bound(be,i-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
112-[cmod-subord(if,feel-cl1),xcomp-prop(feel,best-sn4),xcomp-tema_emot(feel,second-sn3),subj-experiencer(feel,you-sn2),subj-agent(make,you-sn1),voice(active,cl21,feel),tense(pres,cl21,feel),voice(active,cl20,make),tense(past,cl20,make)]
128-[adj-(mod)(i,i,blind),subj-theme(blind,you-sn4),ncmod-specif(girl-sn1,i),xcomp-prop(be,sorry-sn2),subj-actor(be,girl-sn1),aux(blind,was),voice(passive,was,blind-cl23),tense(past,cl23,blind),voice(active,cl22,be),tense(pres,cl22,be)]
145-[ext(be,my),cmod-subord(but,be-cl1),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl24,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl24,be),tense(past,cl24,be)]
162-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl25,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl25,be),tense(past,cl25,be)]
180-[ncmod-poss(love-sn5,your),ncmod-specif(love-sn5,sweet),ncmod(love-sn5,sweet),ncmod-poss(love-sn5,your),subj-theme_aff(die,love-sn5),ncmod-specif(me-sn3,that),neg(die,not),aux(die,has),voice(active,cl27,die),tense(past,cl27,die),obj-theme(be-2,me-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl26,tell),tense(pres,cl26,tell)]
200-[ncmod-specif(chance-sn7,one),det(chance-sn7,more),obj-theme_aff(give-2,chance-sn7),sn7(det,chance,more),sn7(det,chance,one),obj-theme_aff(give-2,me-sn6),ncmod-specif(chance-sn4,one),det(chance-sn4,more),obj-goal(give,chance-sn4),sn4(det,chance,more),sn4(det,chance,one),subj-actor(give,me-sn3),obj-goal(give,me-sn2),subj-actor(give,you-sn1),voice(active,cl28,give),tense(pres,cl28,give)]
220-[ext(satisfy,own),subj-goal(keep,you-sn1),xcomp-prop(to,satisfy-1,keep),subj-agent(satisfy,you-sn1),voice(active,cl30,satisfy),tense(past,cl30,satisfy),voice(active,cl29,keep),tense(pres,cl29,keep)]
242-[subj-agent(satisfy,you-sn2),subj-experiencer(keep,you-sn1),modal(keep,will),voice(active,cl32,satisfy),tense(past,cl32,satisfy),voice(active,cl31,keep),tense(pres,cl31,keep)]
265-[cmod-subord(",be-cl34,be-1),subj-theme_bound(be,you-sn4),voice(active,cl34,be),tense(pres,cl34,be),ncmod-specif(i-sn1,thing),ncmod-specif(i-sn1,little),subj-actor(say,i-sn2),subj-actor(say,i-sn1),aux(say,have),modal(say,should),voice(active,cl33,say),tense(past,cl33,say)]
289-[sn3(det,never,just),obj-theme_aff(take,time-sn2),subj-agent(take,i-sn1),voice(active,cl35,take),tense(past,cl35,take)]
313-[ext(be,my),cmod-subord(but,be-cl1),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl36,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl36,be),tense(past,cl36,be)]
338-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl37,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(past,cl37,be)]
364-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl38,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(past,cl38,be)]
391-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl39,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl39,be),tense(past,cl39,be)]
