"POLARITY, DISCOURSE MARKERS"

Always the Winner Lyrics.txt_1-1  []-positive  []
Always the Winner Lyrics.txt_2-3  []-positive  []
Always the Winner Lyrics.txt_3-6  []-positive  []
Always the Winner Lyrics.txt_4-10  [but-advers]-negative  [fgb,neg]
Always the Winner Lyrics.txt_5-16  [when-temp_coinc]-question  []
Always the Winner Lyrics.txt_6-22  []-positive  []
Always the Winner Lyrics.txt_7-29  []-positive  []
Always the Winner Lyrics.txt_8-37  []-positive  []
Always the Winner Lyrics.txt_9-46  []-positive  []
Always the Winner Lyrics.txt_10-56  []-positive  []
Always the Winner Lyrics.txt_11-67  []-negative  [neg]
Always the Winner Lyrics.txt_12-79  [when-temp_coinc]-positive  []
Always the Winner Lyrics.txt_12-80  []-positive  []
Always the Winner Lyrics.txt_12-81  []-positive  []
Always the Winner Lyrics.txt_13-93  []-positive  [fgb]
Always the Winner Lyrics.txt_14-109  [but-advers]-positive  [fgb]
Always the Winner Lyrics.txt_14-110  []-positive  []
Always the Winner Lyrics.txt_15-125  []-positive  []
Always the Winner Lyrics.txt_16-141  []-negative  [neg]
Always the Winner Lyrics.txt_17-159  []-question  []
Always the Winner Lyrics.txt_17-160  []-positive  []
Always the Winner Lyrics.txt_18-178  []-positive  [neg]
Always the Winner Lyrics.txt_19-197  []-question  [neg]
Always the Winner Lyrics.txt_20-217  []-positive  [neg]
Always the Winner Lyrics.txt_21-241  []-positive  []
Always the Winner Lyrics.txt_22-263  []-suspension  [neg,neg]
Always the Winner Lyrics.txt_22-264  []-positive  []
Always the Winner Lyrics.txt_22-265  []-negative  []
Always the Winner Lyrics.txt_23-288  []-positive  [bkc]
Always the Winner Lyrics.txt_23-289  []-positive  []
Always the Winner Lyrics.txt_24-314  []-positive  []
Always the Winner Lyrics.txt_25-340  []-positive  []
Always the Winner Lyrics.txt_25-341  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Always the Winner Lyrics.txt_1-1  [Winner,always,the,Lyrics,by,Amy,grant]  [title]
Always the Winner Lyrics.txt_2-3  [always,the,winner,baby]  [provide_expl_just(baby,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_3-6  [you,are,the,center,baby,always]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_4-10  [but,don-t,you,ever,get,lonely,at,night]  [reject_expl_just(don-t,[external,factive,explanation,background,objective]),propose_opin_neg(don-t,[external,factive,explanation,background,objective]),reject_expl_just(get,[external,factive,explanation,background,objective]),propose_opin_neg(get,[external,factive,explanation,background,objective])]
Always the Winner Lyrics.txt_5-16  [away,gone,have,clouds,the,when,?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Always the Winner Lyrics.txt_6-22  [it,is,always]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_7-29  [you,are,showing,her,the,lady]  [raise_issue(be,[_159950,factive,statement,_159968,subjective])]
Always the Winner Lyrics.txt_8-37  [always,the,lady]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_9-46  [you,are,full,of]  [provide_expl_just(full,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_10-56  [you,yourself,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_11-67  [gone,crazy]  reject_expl_opin(nil,[])
Always the Winner Lyrics.txt_12-79  [there,was,a,time,when,you,cared,for,their,hearts,.]  [provide_expl_just(care,[external,factive,narration,foreground,objective])]
Always the Winner Lyrics.txt_12-80  [you,cared]  [provide_expl_just(care,[external,factive,narration,foreground,objective])]
Always the Winner Lyrics.txt_12-81  [for,their,hearts]  [provide_expl_just(care,[external,factive,narration,foreground,objective])]
Always the Winner Lyrics.txt_13-93  [and,the,need,to,show,them,love,was,tearing,you,apart]  [provide_expl_just(love,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_14-109  [but,you,changed]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Always the Winner Lyrics.txt_14-110  [you,know]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Always the Winner Lyrics.txt_15-125  [become,the,star,of,the,show]  [provide_expl_just(become,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_16-141  [now,you,have,got,nothing,to,give]  [reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_17-159  [is,where,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(live,[internal,factive,narration,background,objective])]
Always the Winner Lyrics.txt_17-160  [the,truth,you,lived,once]  [provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(live,[internal,factive,narration,background,objective])]
Always the Winner Lyrics.txt_18-178  [you,are,just,lonely]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_19-197  [lonely,you,feel,don-t,?]  [provide_expl_just(feel,[internal,factive,narration,background,objective])]
Always the Winner Lyrics.txt_20-217  [turn,out,the,spotlight,,,i,am,tired]  [provide_expl_just(tire,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_21-241  [turn,out,the,spotlight]  [raise_issue(be,[_176656,factive,statement,_176674,subjective])]
Always the Winner Lyrics.txt_22-263  [my,mind,will,die]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(cry,[external,factive,narration,foreground,objective])]
Always the Winner Lyrics.txt_22-264  [,,lord]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(cry,[external,factive,narration,foreground,objective])]
Always the Winner Lyrics.txt_22-265  [i,am,crying]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(cry,[external,factive,narration,foreground,objective])]
Always the Winner Lyrics.txt_23-288  [i,oh,am,to,turn]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gaze,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_23-289  [my,gaze,back,lord,to,you]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gaze,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_24-314  [you,are,the,only_one,who,knows,me]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_25-340  [just,mold,me]  [provide_expl_just(mold,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Always the Winner Lyrics.txt_25-341  [back,to,you]  [provide_expl_just(mold,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Always the Winner Lyrics.txt_1-1)-[secondary-social_behavior]
2-(Always the Winner Lyrics.txt_2-3)-[]
3-(Always the Winner Lyrics.txt_3-6)-[primary-concreteness]
4-(Always the Winner Lyrics.txt_4-10)-[secondary-temporal_repere,emotions-sadness,primary-concreteness]
5-(Always the Winner Lyrics.txt_5-16)-[primary-concreteness,primary-diffusion,secondary-temporal_repere]
6-(Always the Winner Lyrics.txt_6-22)-[]
7-(Always the Winner Lyrics.txt_7-29)-[]
8-(Always the Winner Lyrics.txt_8-37)-[]
9-(Always the Winner Lyrics.txt_9-46)-[]
10-(Always the Winner Lyrics.txt_10-56)-[secondary-abstract_tought]
11-(Always the Winner Lyrics.txt_11-67)-[primary-counscious]
12-(Always the Winner Lyrics.txt_12-79)-[secondary-temporal_repere,secondary-temporal_repere,primary-narcissism]
13-(Always the Winner Lyrics.txt_12-80)-[]
14-(Always the Winner Lyrics.txt_12-81)-[primary-narcissism]
15-(Always the Winner Lyrics.txt_13-93)-[secondary-abstract_tought,emotions-affection,primary-concreteness]
16-(Always the Winner Lyrics.txt_14-109)-[]
half
17-(Always the Winner Lyrics.txt_14-110)-[secondary-abstract_tought]
18-(Always the Winner Lyrics.txt_15-125)-[primary-vision]
19-(Always the Winner Lyrics.txt_16-141)-[secondary-temporal_repere]
20-(Always the Winner Lyrics.txt_17-159)-[primary-concreteness]
21-(Always the Winner Lyrics.txt_17-160)-[secondary-abstract_tought,secondary-temporal_repere]
22-(Always the Winner Lyrics.txt_18-178)-[emotions-sadness]
23-(Always the Winner Lyrics.txt_19-197)-[emotions-sadness]
24-(Always the Winner Lyrics.txt_20-217)-[primary-concreteness]
25-(Always the Winner Lyrics.txt_21-241)-[primary-concreteness]
26-(Always the Winner Lyrics.txt_22-263)-[primary-passivity]
27-(Always the Winner Lyrics.txt_22-264)-[]
28-(Always the Winner Lyrics.txt_22-265)-[]
29-(Always the Winner Lyrics.txt_23-288)-[]
30-(Always the Winner Lyrics.txt_23-289)-[primary-vision,primary-concreteness]
31-(Always the Winner Lyrics.txt_24-314)-[secondary-abstract_tought]
32-(Always the Winner Lyrics.txt_25-340)-[]
33-(Always the Winner Lyrics.txt_25-341)-[primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Always the Winner Lyrics.txt_1,1,cl1-nil-nil-grant-[adj-(mod)-always-nil,arg_mod-agent-Amy-sn2,subj-goal-Lyrics-sn1,and(Lyrics,Winner,sn1),def_prop(Amy,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Always the Winner Lyrics.txt_2,3,cl2-nil-nil-baby-[subj-agent-winner-sn1,def_prop(winner,[luogo,umano])])
lf(Always the Winner Lyrics.txt_3,6,cl3-nil-nil-be-[adj-(mod)-always-nil,xcomp-prop-baby-sn2,subj-theme_bound-you-sn1,and(baby,center,sn2),def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_4,10,cl5-nil-nil-get-[ncmod-clock_cal-night-sn4,def_prop(night,[tempo])])
lf(Always the Winner Lyrics.txt_4,10,cl4-not-nil-don-t-[xcomp-prop-lonely-sn3,adj-subj_disc-ever-sn2,subj-agent-you-sn1,def_prop(lonely,[estens]),def_prop(ever,[istituzione]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_5,16,cl6-nil-nil-go-[obj-theme_aff-away-sn3,obj-theme-when-sn2,subj-agent-cloud-sn1,aux-have-nil,def_prop(away,[istituzione]),def_prop(when,[tempo]),def_prop(cloud,[attivita,cambia,oggetto,stato])])
lf(Always the Winner Lyrics.txt_6,22,cl7-nil-nil-be-[xcomp-prop-always-sn2,subj-theme_bound-it-sn1,def_prop(always,[istituzione]),def_prop(it,[any])])
lf(Always the Winner Lyrics.txt_7,29,cl8-nil-nil-show-[xcomp-prop-her-sn2,subj-actor-you-sn1,aux-are-nil,progr-showing-nil,def_prop(her,[umano]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_8,37,cl9-nil-nil-be-[subj-theme_bound-lady-sn1,def_prop(lady,[plant,umano])])
lf(Always the Winner Lyrics.txt_9,46,cl10-nil-nil-full-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_10,56,cl11-nil-nil-know-[ncmod-modal-you-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_11,67,cl12-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_12,79,cl14-nil-nil-care-[subj-experiencer-you-sn8,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_12,79,cl13-nil-nil-be-[subj-theme_bound-you-sn9,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_13,93,cl17-nil-nil-tear-[aux-was-nil,progr-tearing-nil])
lf(Always the Winner Lyrics.txt_13,93,cl16-nil-nil-love-[xcomp-prop-apart-sn4,obj-theme-you-sn3,obj-theme_unaff-them-sn2,subj-experiencer-ne-sn1,def_prop(apart,[evaluative]),def_prop(you,[umano]),def_prop(them,[umano]),def_prop(ne,[informa,legale,tecno])])
lf(Always the Winner Lyrics.txt_13,93,cl15-nil-nil-show-[cmod-subord-show-"])
lf(Always the Winner Lyrics.txt_14,109,cl19-nil-nil-know-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_14,109,cl18-nil-nil-change-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_15,125,cl20-nil-nil-become-[iobj-goal-show-sn2,subj-theme_bound-you-sn1,def_prop(show,[attivita,informa]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_16,141,cl22-nil-nil-give-[subj-goal-nothing-sn2,def_prop(nothing,[astratto,informa,oggetto])])
lf(Always the Winner Lyrics.txt_16,141,cl21-nil-nil-get-[adj-(mod)-now-nil,obj-theme_unaff-nothing-sn2,subj-agent-you-sn1,aux-have-nil,def_prop(nothing,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_17,159,_190188-nil-nil-live-[voice-live-nil,tense-live-nil])
lf(Always the Winner Lyrics.txt_17,159,cl23-nil-nil-be-[voice-live-nil,tense-live-nil,subj-theme_bound-truth-sn2,subj-theme_bound-where-sn1,def_prop(truth,[astratto,attivita,informa,stato]),def_prop(where,[luogo])])
lf(Always the Winner Lyrics.txt_18,178,cl24-nil-nil-be-[xcomp-prop-lonely-sn2,subj-theme_bound-you-sn1,def_prop(lonely,[estens]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_19,197,cl25-not-nil-feel-[xcomp-tema_emot-lonely-sn2,subj-experiencer-you-sn1,aux-do-nil,def_prop(lonely,[estens]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_20,217,cl28-nil-nil-be-[])
lf(Always the Winner Lyrics.txt_20,217,2-nil-nil-tire-[aux-am-nil,subj-theme-i-sn3,ncmod-locativo-spotlight-sn2,def_prop(i,[umano]),def_prop(spotlight,[oggetto,strumento])])
lf(Always the Winner Lyrics.txt_20,217,cl27-nil-nil-tire-[aux-am-nil,subj-theme-i-sn3,ncmod-locativo-spotlight-sn2,def_prop(i,[umano]),def_prop(spotlight,[oggetto,strumento])])
lf(Always the Winner Lyrics.txt_20,217,cl26-nil-nil-turn-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_21,241,cl29-nil-nil-turn-[ncmod-locativo-spotlight-sn2,subj-agent-you-sn1,def_prop(spotlight,[oggetto,strumento]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_22,263,cl32-nil-nil-cry-[subj-experiencer-you-sn2,aux-am-nil,progr-crying-nil,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_22,263,cl31-nil-nil-lord-[subj-agent-pro-nil])
lf(Always the Winner Lyrics.txt_22,263,cl30-nil-will-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_23,288,cl35-nil-nil-gaze-[xadj-adj-lord-adj1,ncmod-goal-you-sn5,xcomp-prop-back-sn4,subj-actor-my-sn3,def_prop(lord,_191534),def_prop(you,[umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(my,[informa,tecno])])
lf(Always the Winner Lyrics.txt_23,288,cl34-nil-nil-turn-[])
lf(Always the Winner Lyrics.txt_23,288,cl33-nil-nil-be-[subj-theme_bound-oh-sn1,and(oh,i,sn1),def_prop(oh,[informa,tecno])])
lf(Always the Winner Lyrics.txt_24,314,cl37-nil-nil-know-[subj-actor-only_one-sn2,def_prop(only_one,[astratto,nquant])])
lf(Always the Winner Lyrics.txt_24,314,cl36-nil-nil-be-[xcomp-prop-only_one-sn2,subj-theme_bound-you-sn1,def_prop(only_one,[astratto,nquant]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_25,340,nil-nil-nil-back-[ncmod-goal-you-sn4,subj-agent-you-sn3,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Always the Winner Lyrics.txt_25,340,nil-nil-nil-mold-[subj_top-agent-me-sn1,def_prop(me,[umano])])
