[[pbas 38.000; rate 160; volm +1.5]]always on My Mind ( Brenda Lee cover ) Lyrics by Ryan Adams . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]maybe I didn't love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
quite [[slnc 100]]as often [[slnc 100]]as I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
maybe I didn't treat [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
quite [[slnc 100]]as good [[slnc 100]]as I [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made you feel second [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
girl [[inpt PHON]]AYm[[inpt TEXT]] sorry I was [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
maybe I didn't hold [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] lonely , lonely [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
i guess I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
that I am so happy that [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made you feel second [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
girl [[inpt PHON]]AYm[[inpt TEXT]] sorry I was [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me , tell me that your sweet love 't [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
give me , give me one more [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
to keep you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]satisfied . 
[[inpt PHON]]AYl[[inpt TEXT]] keep you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]satisfied . 
little things I [[rate 120; volm +1.5]]should[[slnc 100]] have said [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
i just never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you were always on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
