[[pbas 38.000; rate 160; volm +1.5]]am I Safe Lyrics by Ryan Adams . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] things keep runnin through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
standing in the cold , grey dawn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching cars go [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] things keep runnin through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
everyday my heart sinks [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
carries me away into the [[pbas 38.000; rate 130; volm +1.5]]undertow[[slnc 200]] . 
at the bottom [[inpt PHON]]DEH1rs[[inpt TEXT]] no air , [[inpt PHON]]DEH1rs[[inpt TEXT]] no sound [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] things keep runnin through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
middle 8th . 
on my way back home I see a house on fire[[slnc 200]]. 
i close my eyes what [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] complicated . 
i just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
i just want to sit here [[slnc 100]]and watch it [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
sit [[slnc 100]]and watch it [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
setting [[slnc 100]]like a sun into the wild[[slnc 200]]. 
running from myself [[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
pictures [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on the wall [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] things keep runnin through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I Safe . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't wanna be with you . 
