[[pbas 38.000; rate 160; volm +1.5]]american Honey ( feat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]Julia Sheer ) Lyrics by Tyler Ward . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up on the side of the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
where the church bells ring [[slnc 100]]and strong love [[pbas 38.000; rate 130; volm +1.5]]grows[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up good . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up slow . 
[[slnc 100]]like American honey . 
steady [[slnc 100]]as a preacher . 
free [[slnc 100]]as a weed . 
couldn't wait to get [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but 't quite ready to [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
so innocent , pure [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
american honey . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a wild , [[pbas 36.000; rate 120; volm -0.2]]wild whisper . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing in the wind . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out my name [[slnc 100]]like a long [[pbas 36.000; rate 120; volm -0.2]]lost friend . 
oh I miss those days [[slnc 100]]as the years [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
oh nothings sweeter than [[pbas 38.000; rate 130; volm +1.5]]summertime[[slnc 200]] . 
[[slnc 100]]and American honey . 
get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in the [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
of this crazy life . 
trying to be [[rate 120; volm +1.5]]everything[[slnc 100]] can make you lose your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i just wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
to American honey , [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a wild , [[pbas 36.000; rate 120; volm -0.2]]wild whisper . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing in the wind . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out my name [[slnc 100]]like a long [[pbas 36.000; rate 120; volm -0.2]]lost friend . 
oh I miss those days [[slnc 100]]as the years [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
oh nothings sweeter than [[pbas 38.000; rate 130; volm +1.5]]summertime[[slnc 200]] . 
[[slnc 100]]and American honey . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone for so long now . 
i gotta get back to her [[pbas 38.000; rate 130; volm +1.5]]somehow[[slnc 200]] . 
to American honey . 
ooh Theres a wild , [[pbas 36.000; rate 120; volm -0.2]]wild whisper . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing in the wind . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out my name [[slnc 100]]like a long [[pbas 36.000; rate 120; volm -0.2]]lost friend . 
oh I miss those days [[slnc 100]]as the years [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
oh nothings sweeter than [[pbas 38.000; rate 130; volm +1.5]]summertime[[slnc 200]] . 
[[slnc 100]]and American honey . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and American honey . 
