[[pbas 38.000; rate 160; volm +1.5]]americans ( feat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]Jacoby Shaddix ) Lyrics by X Clan . 
yeah ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
im afraid of america . 
terrorism measurements . 
rise in the streets . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]like the predators , prey in the jungle [[pbas 38.000; rate 130; volm +1.5]]concrete[[slnc 200]] . 
shepard the sheep . 
in the belly of the beast whose appetite [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]greed[[slnc 200]] . 
men women [[slnc 100]]and children . 
building [[slnc 100]]and countries . 
[[pbas 36.000; rate 120; volm -0.2]]endless degree . 
endless the need . 
for world domination . 
the horsemen reconvene . 
in the Twilight zone . 
[[inpt PHON]]IYts[[inpt TEXT]] heavier then heavy . 
columbine [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting . 
sabotage on the levy . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even be safe in your [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] territory . 
broad daylight fools [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]Kamikaze[[slnc 200]] . 
jesus [[slnc 100]]and Isis . 
horus [[slnc 100]]and Mary . 
american religion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is jinxed [[slnc 100]]like Halle [[pbas 38.000; rate 130; volm +1.5]]Berry[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find the truth in the local [[pbas 38.000; rate 130; volm +1.5]]library[[slnc 200]] . 
this patriotic livin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]madness[[slnc 200]] . 
yeah ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
im afraid of america . 
celebrate holidays . 
don't konw my own . 
pledge allegiance to a [[pbas 38.000; rate 130; volm +1.5]]flag[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my home . 
dislacement from slave ships . 
distrubed the tone . 
im a man of peace [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living int he [[pbas 36.000; rate 120; volm -0.2]]danger zone . 
gottta watch my back gotta watch my [[pbas 38.000; rate 130; volm +1.5]]front[[slnc 200]] . 
every culture wanna fight . 
but [[pbas 54.000; rate 155; volm +1.5]]what the hell we want[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
what do we have to stand the [[pbas 38.000; rate 130; volm +1.5]]gain[[slnc 200]] . 
lettin the violent strain . 
trickle downto the youth . 
at the gate restrained . 
in the juvenile halls . 
wrong side of the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the parents that [[rate 120; volm +1.5]]could[[slnc 100]] take the [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youre unsupservised you create your own [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
certain things by survival in your school [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
the american way . 
decrorated vets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going out down on the [[pbas 38.000; rate 130; volm +1.5]]boulevard[[slnc 200]] . 
on crack cocaine . 
the american way . 
dedicated people who life to defend the heat on in the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
im afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of America . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid of america . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help it . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] afraid of America . 
