[[pbas 38.000; rate 160; volm +1.5]]an Elegy For Baby Blue Lyrics by The Wonder Years . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]fifteen past Midnight , on the west side[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodging shady blocks [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]landmines[[slnc 200]] . 
scum hides under streetlights . 
[[slnc 100]]and with gun in hand they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught me [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
we won't capsize in the [[pbas 38.000; rate 130; volm +1.5]]meantime[[slnc 200]] . 
we won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break down ; 
[[inpt PHON]]wIYl[[inpt TEXT]] be all right[[slnc 200]]. 
[[inpt PHON]]wIYl[[inpt TEXT]] just dust off [[slnc 100]]and head back [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
he didn't know it yet , man , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Dylan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
because [[inpt PHON]]IYts[[inpt TEXT]] all over now Baby [[pbas 38.000; rate 130; volm +1.5]]Blue[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like the world stopped [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]revolving in the absence of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] stay bone dry despite the red eyes [[slnc 100]]and long [[pbas 38.000; rate 130; volm +1.5]]nights[[slnc 200]] . 
nothing about you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[inpt PHON]]wIY1lz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been anything [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
come on , man . 
youve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a good [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had that dream where we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] again . 
come on , man . 
We didn't stand a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke my heart to watch [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] ride you down [[pbas 38.000; rate 130; volm +1.5]]Mifflin[[slnc 200]] . 
sometimes , at night , I swear I hear you [[pbas 38.000; rate 130; volm +1.5]]screaming[[slnc 200]] . 
no ! [[rset 0]]
No ! [[rset 0]]
Dont [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let me go . 
[[inpt PHON]]IYts[[inpt TEXT]] all over now Baby [[pbas 38.000; rate 130; volm +1.5]]Blue[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like the world stopped [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]revolving in the absence of you . 
[[inpt PHON]]wIYl[[inpt TEXT]] stay bone dry [[slnc 100]]and long [[pbas 38.000; rate 130; volm +1.5]]nights[[slnc 200]] . 
nothing about you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[inpt PHON]]wIY1lz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been anything [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
won't be afraid to walk down my own street [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
so , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you see them tell them . 
[[pbas 54.000; rate 155; volm +1.5]]man , I just want my bike [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
