"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Queensrÿche
specif-1-Confrontation
specif-1-Intentional
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-Mary
subj-theme_bound-6-where
subj-theme_bound-6-you
xcomp-prop-6-now
obj-theme_unaff-10-Nikki
subj-experiencer-15-you
xcomp-prop-15-small
modal-21-can
ncmod-privation-21-it
neg-21-not
subj-agent-21-you
ncmod-28-this
obj-theme_bound-28-best
specif-28-this
subj-agent-28-you
obj-theme_unaff-36-Nikki
obj-goal-45-life
obj-theme_aff-45-mess
subj-agent-45-i
coord-prop-55-be
obj-theme-55-everyone
specif-55-you
subj-experiencer-55-it
cmod/subord-55-but
obj-theme_unaff-66-Nikki
specif-78-what
subj-theme_bound-78-fool
aux-91-do
subj-theme_unaff-91-what
specif-106-more
subj-agent-106-excuse
aux-121-do
neg-121-not
specif-121-you
subj-agent-121-you
subj-theme_bound-121-it
obj-theme_unaff-138-Nikki
subj-agent-155-myself
ncmod-173-pathetic
obj-goal-173-life
specif-173-pathetic
subj-agent-173-little
obj-theme_unaff-192-Mary
subj-theme_bound-212-life
subj-theme_bound-212-what
xcomp-prop-212-worth
subj-theme_bound-233-you
aux-255-do
obj-theme_unaff-255-anything
subj-actor-255-you
obj-theme_unaff-278-Mary
neg-302-not
subj-theme_bound-302-you
xcomp-prop-302-there
neg-327-not
specif-327-anywhere
subj-theme_bound-327-you
xcomp-prop-327-yet
obj-theme_unaff-353-Nikki
subj-theme_bound-380-i
xcomp-prop-380-closer
subj-agent-408-you
xcomp-prop-408-back
obj-theme_unaff-437-Nikki
subj-theme_bound-467-i
xcomp-prop-467-closer
adj-subj_disc-498-back
iobj-goal-498-mountain
subj-agent-498-you



"Disambiguated Tagged Text"

1-an-art
2-Intentional-ag
3-Confrontation-n
4-Lyrics-n
5-by-pda
6-Queensrÿche-nh
7-(.)-punto
8-Mary-n
9-(:)-dirs
10- ? - puntint
11-where-int
12-are-ause
13-you-pron
14-now-avv
15-Nikki-n
16-(:)-dirs
17-feeling-v
18-small-ag
19-(.)-punto
20- ? - puntint
21-can-vsup
22-not-neg
23-live-vin
24-without-p
25-it-pron
26- ? - puntint
27-you-pron
28-call-vt
29-this-ag
30-your-ag
31-best-ag
32-Nikki-n
33-(:)-dirs
34-i-pron
35-made-vt
36-my-ag
37-life-n
38-a-art
39-mess-n
40-(.)-punto
41-and-cong
42-everyone-pron
43-but-cosu
44-you-pron
45-sees-vt
46-it-pron
47-(.)-punto
48-Nikki-n
49-(:)-dirs
50-what-int
51-a-art
52-fool-n
53-(.)-punto
54-what-int
55-are-ause
56-you-pron
57-gonna-vin
58-do-ausd
59-(.)-punto
60- ? - puntint
61-make-vt
62-more-q
63-excuses-n
64- ? - puntint
65-why-int
66-don-t-ausdn
67-you-pron
68-tie-vin
69-it-pron
70-off-p
71-Nikki-n
72-(:)-dirs
73- ? - puntint
74-hang-vin
75-myself-pron
76-!-puntint
77-end-v
78-your-ag
79-pathetic-ag
80-little-n
81-life-n
82-Mary-n
83-(:)-dirs
84- ? - puntint
85-what-int
86-(is)-ause
87-your-ag
88-life-n
89-worth-ag
90-now-avv
91- ? - puntint
92-(is)-ause
93-this-pron
94-what-rel
95-you-pron
96-pictured-vin
97-for-cosu
98-yourself-pron
99- ? - puntint
100-do-v
101-you-pron
102-understand-vt
103-anything-q
104-Mary-n
105-(:)-dirs
106-you-pron
107-are-ause
108-not-neg
109-there-expl
110-yet-avv
111-(.)-punto
112-you-pron
113-are-ause
114-not-neg
115-anywhere-avv
116-yet-avv
117-(.)-punto
118-Nikki-n
119-(:)-dirs
120- ? - puntint
121-am-ause
122-i-pron
123-closer-avv
124-go-vbin
125-back-ag
126-(.)-punto
127-Nikki-n
128-(:)-dirs
129- ? - puntint
130-am-ause
131-i-pron
132-closer-avv
133-go-vbin
134-back-avv
135-to-p
136-your-ag
137-mountain-n
138-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Confrontation),ncmod-specif(Lyrics-sn1,Intentional),det(Lyrics-sn1,an),arg_mod-agent(by,be-1,Queensrÿche-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,Mary-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[xcomp-prop(be,now-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,where-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[obj-theme_unaff(say,Nikki-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[xcomp-prop(feel,small-sn2),subj-experiencer(feel,you-sn1),voice(active,cl5,feel),tense(past,cl5,feel)]
21-[ext(live,[it]),ncmod-privation(without,live-cl6,it-sn2),subj-agent(live,you-sn1),neg(live,not),modal(live,can),voice(active,cl6,live),tense(pres,cl6,live)]
28-[ncmod-specif(best-sn2,this),ncmod-poss(best-sn2,your),ncmod-poss(best-sn2,your),ncmod(best-sn2,this),obj-theme_bound(call,best-sn2),subj-agent(call,you-sn1),voice(active,cl7,call),tense(pres,cl7,call)]
36-[obj-theme_unaff(say,Nikki-sn1),voice(active,cl8,say),tense(past,cl8,say)]
45-[ext(make,my),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),obj-theme_aff(make,mess-sn3),obj-goal(make,life-sn2),subj-agent(make,i-sn1),voice(active,cl9,make),tense(past,cl9,make)]
55-[ext(see,[it]),ext(see,[it]),coord-prop(and,be-cl1),cmod-subord(",see-cl10,see-2),cmod-subord(but,see-cl10,see-2),ncmod-specif(it-sn2,you),subj-experiencer(see,it-sn3),subj-experiencer(see,it-sn2),obj-theme(be-2,everyone-sn1),voice(active,cl10,see),tense(pres,cl10,see)]
66-[obj-theme_unaff(say,Nikki-sn1),voice(active,cl11,say),tense(past,cl11,say)]
78-[ncmod-specif(fool-sn1,what),det(fool-sn1,a),subj-theme_bound(be,fool-sn2),subj-theme_bound(be,fool-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
91-[subj-theme_unaff(do,what-sn1),aux(do,do),voice(active,cl14,do),tense(pres,cl14,do),voice(active,cl13,be),tense(pres,cl13,be)]
106-[adj-(mod)(?,excuse,make),ncmod-specif(excuse-sn1,more),subj-agent(make,excuse-sn1),sn1(det,excuse,more),voice(active,cl15,make),tense(pres,cl15,make)]
121-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn2,you),subj-theme_bound(be,it-sn3),subj-theme_bound(be,it-sn2),voice(active,cl17,be),tense(pres,cl17,be),subj-agent(tie,you-sn1),aux(tie,do),neg(tie,not),voice(active,cl16,tie),tense(pres,cl16,tie)]
138-[obj-theme_unaff(say,Nikki-sn1),voice(active,cl18,say),tense(past,cl18,say)]
155-[subj-agent(hang,myself-sn1),voice(active,cl19,hang),tense(pres,cl19,hang)]
173-[ext(end,your),ncmod-poss(little-sn1,your),ncmod-specif(little-sn1,pathetic),ncmod(little-sn1,pathetic),ncmod-poss(little-sn1,your),obj-goal(end,life-sn2),subj-agent(end,little-sn1),voice(active,cl20,end),tense(pres,cl20,end)]
192-[obj-theme_unaff(say,Mary-sn1),voice(active,cl21,say),tense(past,cl21,say)]
212-[ext(be,your),adj-(mod)(in,be,now),ncmod-poss(life-sn2,your),ncmod-poss(life-sn2,your),xcomp-prop(be,worth-sn3),subj-theme_bound(be,life-sn2),subj-theme_bound(be,what-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
233-[subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
255-[obj-theme_unaff(understand,anything-sn2),subj-actor(understand,you-sn1),aux(understand,do),voice(active,cl24,understand),tense(pres,cl24,understand)]
278-[obj-theme_unaff(say,Mary-sn1),voice(active,cl25,say),tense(past,cl25,say)]
302-[xcomp-prop(be,there-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl26,be),tense(pres,cl26,be)]
327-[ncmod-specif(yet-sn2,anywhere),xcomp-prop(be,yet-sn2),sn2(det,yet,anywhere),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl27,be),tense(pres,cl27,be)]
353-[obj-theme_unaff(say,Nikki-sn1),voice(active,cl28,say),tense(past,cl28,say)]
380-[xcomp-prop(be,closer-sn2),subj-theme_bound(be,i-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
408-[xcomp-prop(go,back-sn2),subj-agent(go,you-sn1),voice(active,cl30,go),tense(pres,cl30,go)]
437-[obj-theme_unaff(say,Nikki-sn1),voice(active,cl31,say),tense(past,cl31,say)]
467-[xcomp-prop(be,closer-sn2),subj-theme_bound(be,i-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
498-[ext(go,your),adj-(mod)(in,go,back),ncmod-poss(mountain-sn2,your),ncmod-poss(mountain-sn2,your),adj-subj_disc(go,back-sn3),iobj-goal(to,go-cl33,mountain-sn2),subj-agent(go,you-sn1),voice(active,cl33,go),tense(pres,cl33,go)]
