"POLARITY, DISCOURSE MARKERS"

And If Lyrics.txt_1-1  [if-hypoth]-positive  [fgb,fgb,neg]
And If Lyrics.txt_2-3  []-question  []
And If Lyrics.txt_2-4  []-positive  []
And If Lyrics.txt_3-8  []-positive  []
And If Lyrics.txt_3-9  []-suspension  [fgb,neg]
And If Lyrics.txt_4-14  []-negative  [neg,neg]
And If Lyrics.txt_5-20  []-positive  []
And If Lyrics.txt_6-26  []-negative  [neg]
And If Lyrics.txt_7-33  []-positive  [fgb]
And If Lyrics.txt_8-41  []-positive  []
And If Lyrics.txt_9-50  [then-temp_seq]-positive  []
And If Lyrics.txt_10-60  []-positive  [neg]
And If Lyrics.txt_11-71  []-positive  []
And If Lyrics.txt_12-83  []-suspension  [neg,neg]
And If Lyrics.txt_13-96  []-negative  [neg]
And If Lyrics.txt_14-110  []-positive  [fgb,ack]
And If Lyrics.txt_15-125  []-negative  []
And If Lyrics.txt_16-141  []-positive  []
And If Lyrics.txt_16-142  []-positive  []
And If Lyrics.txt_17-159  []-positive  []
And If Lyrics.txt_18-177  []-positive  [fgb,fgb]
And If Lyrics.txt_20-218  []-negative  [neg]
And If Lyrics.txt_21-239  []-negative  [neg]
And If Lyrics.txt_21-240  []-positive  []
And If Lyrics.txt_22-262  []-positive  []
And If Lyrics.txt_23-285  []-negative  [neg,neg]
And If Lyrics.txt_23-286  []-positive  []
And If Lyrics.txt_24-310  [but-advers]-positive  [fgb]
And If Lyrics.txt_25-335  []-positive  [neg]
And If Lyrics.txt_25-336  [when-temp_coinc]-negative  []
And If Lyrics.txt_26-362  []-negative  []
And If Lyrics.txt_27-389  []-suspension  [neg,neg]
And If Lyrics.txt_28-418  []-negative  [neg]
And If Lyrics.txt_29-448  []-suspension  [neg]
And If Lyrics.txt_30-478  []-positive  [neg]
And If Lyrics.txt_31-509  []-positive  []
And If Lyrics.txt_32-541  []-positive  []
And If Lyrics.txt_33-574  []-positive  []
And If Lyrics.txt_34-608  []-positive  []
And If Lyrics.txt_35-643  []-positive  []
And If Lyrics.txt_36-679  []-positive  []
And If Lyrics.txt_37-716  []-negative  [neg]
And If Lyrics.txt_38-754  []-positive  [fgb]
And If Lyrics.txt_38-755  []-positive  []
And If Lyrics.txt_39-794  [if-hypoth]-negative  [fgb,fgb,neg]
And If Lyrics.txt_40-837  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_41-878  [then-temp_seq]-positive  [fgb]
And If Lyrics.txt_42-921  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_43-964  []-positive  []
And If Lyrics.txt_43-965  []-positive  []
And If Lyrics.txt_44-1009  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_45-1054  []-negative  [neg,neg]
And If Lyrics.txt_46-1101  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_47-1148  []-positive  []
And If Lyrics.txt_47-1149  [then-temp_seq]-positive  []
And If Lyrics.txt_48-1197  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_49-1246  [then-temp_seq]-suspension  []
And If Lyrics.txt_50-1296  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_51-1347  [then-temp_seq]-suspension  []
And If Lyrics.txt_52-1399  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_53-1452  []-positive  []
And If Lyrics.txt_53-1453  []-suspension  [neg]
And If Lyrics.txt_54-1508  []-positive  []
And If Lyrics.txt_54-1509  [but-advers]-negative  [fgb,neg]
And If Lyrics.txt_55-1564  []-positive  []
And If Lyrics.txt_55-1565  []-positive  []
And If Lyrics.txt_56-1622  []-negative  []
And If Lyrics.txt_57-1679  [if-hypoth]-suspension  [fgb,neg]
And If Lyrics.txt_58-1738  []-suspension  [neg]
And If Lyrics.txt_59-1799  []-negative  []
And If Lyrics.txt_60-1860  []-negative  [neg,neg]
And If Lyrics.txt_61-1921  []-positive  []
And If Lyrics.txt_62-1983  []-positive  []
And If Lyrics.txt_63-2046  []-suspension  [neg]
And If Lyrics.txt_64-2111  []-positive  []
And If Lyrics.txt_64-2112  []-negative  [neg]
And If Lyrics.txt_65-2177  []-suspension  [neg]
And If Lyrics.txt_66-2245  []-positive  []
And If Lyrics.txt_66-2246  []-positive  []
And If Lyrics.txt_67-2313  []-positive  [fgb]
And If Lyrics.txt_68-2381  []-suspension  [neg,neg]
And If Lyrics.txt_69-2450  [whenever-cond]-positive  [fhd]
And If Lyrics.txt_70-2520  []-positive  []
And If Lyrics.txt_71-2591  []-positive  []
And If Lyrics.txt_72-2663  []-positive  []
And If Lyrics.txt_73-2736  []-positive  []
And If Lyrics.txt_74-2810  []-positive  [fgb]
And If Lyrics.txt_75-2885  []-positive  []
And If Lyrics.txt_76-2962  []-positive  []
And If Lyrics.txt_77-3039  []-positive  []
And If Lyrics.txt_78-3117  [so-result,when-temp_coinc]-negative  [fgb,neg]
And If Lyrics.txt_79-3198  [(as)-temp_coinc]-negative  [neg]
And If Lyrics.txt_80-3278  []-positive  []
And If Lyrics.txt_80-3279  [so-result]-positive  [fgb]
And If Lyrics.txt_81-3360  []-positive  []
And If Lyrics.txt_82-3442  []-positive  []
And If Lyrics.txt_83-3525  []-positive  [bkc]
And If Lyrics.txt_84-3609  []-positive  []
And If Lyrics.txt_85-3694  []-positive  [bkc]
And If Lyrics.txt_86-3780  []-positive  []
And If Lyrics.txt_87-3867  []-positive  []
And If Lyrics.txt_88-3955  []-positive  []
And If Lyrics.txt_89-4044  [while-temp_coinc]-positive  []
And If Lyrics.txt_90-4134  []-positive  []
And If Lyrics.txt_91-4225  [if-hypoth]-negative  [fgb,fgb,neg]
And If Lyrics.txt_92-4320  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_93-4413  [then-temp_seq]-positive  [fgb]
And If Lyrics.txt_94-4508  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_95-4603  []-positive  []
And If Lyrics.txt_95-4604  []-positive  []
And If Lyrics.txt_96-4700  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_97-4797  []-negative  [neg,neg]
And If Lyrics.txt_98-4896  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_99-4995  []-positive  []
And If Lyrics.txt_99-4996  [then-temp_seq]-positive  []
And If Lyrics.txt_100-5096  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_101-5197  [then-temp_seq]-suspension  []
And If Lyrics.txt_102-5299  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_103-5402  [then-temp_seq]-suspension  []
And If Lyrics.txt_104-5506  [if-hypoth]-positive  [fgb,fgb]
And If Lyrics.txt_105-5611  []-positive  []
And If Lyrics.txt_105-5612  []-suspension  [neg]
And If Lyrics.txt_106-5719  []-positive  []
And If Lyrics.txt_107-5826  [if-hypoth]-negative  [fgb,fgb,neg]
And If Lyrics.txt_108-5934  [if-hypoth]-negative  [fgb,neg]
And If Lyrics.txt_109-6043  []-positive  []
And If Lyrics.txt_110-6153  []-negative  [neg]
And If Lyrics.txt_111-6265  []-positive  []
And If Lyrics.txt_112-6377  [(as)-temp_coinc]-positive  [bkc]
And If Lyrics.txt_112-6378  [(as)-temp_coinc]-positive  []
And If Lyrics.txt_113-6492  []-positive  [fhd]
And If Lyrics.txt_114-6606  []-positive  [fhd]
And If Lyrics.txt_115-6721  []-positive  [neg]
And If Lyrics.txt_116-6837  []-positive  []
And If Lyrics.txt_117-6954  []-positive  []
And If Lyrics.txt_117-6955  []-positive  []
And If Lyrics.txt_117-6956  []-positive  []
And If Lyrics.txt_118-7075  []-positive  []
And If Lyrics.txt_118-7076  []-negative  [neg]
And If Lyrics.txt_119-7195  []-positive  []
And If Lyrics.txt_119-7196  []-negative  [fgb,neg]
And If Lyrics.txt_120-7316  []-negative  [bkc,neg]
And If Lyrics.txt_121-7437  []-negative  [neg]
And If Lyrics.txt_122-7559  []-positive  []
And If Lyrics.txt_123-7683  []-positive  [fgb,fgb,fgb,fgb]
And If Lyrics.txt_124-7809  [if-hypoth]-none  [fgb,fgb]
And If Lyrics.txt_125-7934  []-negative  [neg]
And If Lyrics.txt_126-8060  []-positive  []
And If Lyrics.txt_127-8188  []-positive  []
And If Lyrics.txt_128-8316  []-positive  []
And If Lyrics.txt_129-8445  []-positive  []
And If Lyrics.txt_130-8576  []-suspension  []
And If Lyrics.txt_131-8708  []-positive  []
And If Lyrics.txt_132-8841  []-negative  []
And If Lyrics.txt_133-8974  []-positive  []
And If Lyrics.txt_134-9108  []-question  [fgb]
And If Lyrics.txt_135-9243  []-positive  [neg,neg]
And If Lyrics.txt_136-9379  []-positive  [fgb]
And If Lyrics.txt_137-9516  []-positive  []
And If Lyrics.txt_138-9654  []-question  []
And If Lyrics.txt_139-9794  []-negative  [neg,fhd]
And If Lyrics.txt_139-9795  []-positive  [fgb,fhd]
And If Lyrics.txt_140-9935  []-positive  [neg]
And If Lyrics.txt_141-10077  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

And If Lyrics.txt_1-1  [and,if,Lyrics,by,3,Melancholy,Gypsies]  [title]
And If Lyrics.txt_2-3  [attitude,me,give,gotta,you,lady,young,for,attitude,me,give,gotta,you,why,now,?]  [provide_expl_just(gotta,[internal,factive,explanation,background,objective]),provide_expl_just(give,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
And If Lyrics.txt_2-4  [for,young,lady]  [provide_expl_just(gotta,[internal,factive,explanation,background,objective]),provide_expl_just(give,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
And If Lyrics.txt_3-8  [them,lips]  [provide_expl_just(lips,[external,factive,narration,background,objective]),provide_expl_just(drive,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_3-9  [and,them,curves,will,drive,a,grown,man,crazy]  [provide_expl_just(lips,[external,factive,narration,background,objective]),provide_expl_just(drive,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_4-14  [was,not,trying,to,be,rude]  [reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(try,[external,factive,narration,background,objective])]
And If Lyrics.txt_5-20  [i,was,just,thinking,maybe]  [raise_issue(be,[_3586138,factive,statement,_3586156,subjective])]
And If Lyrics.txt_6-26  [we,had,talk,a,little,bit]  [reject_expl_just(talk,[external,factive,narration,background,objective])]
And If Lyrics.txt_7-33  [and,later_on,some,babies,make]  [provide_expl_just(make,[external,factive,narration,background,objective])]
And If Lyrics.txt_8-41  [Eligh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_9-50  [then,she,stepped,in,my,direction]  [raise_issue(be,[_3587546,factive,statement,_3587564,subjective])]
And If Lyrics.txt_10-60  [angelic,face,to,my,drunken,sway]  [provide_expl_just(face,[external,factive,narration,background,objective])]
And If Lyrics.txt_11-71  [Psc,led,her,to,me]  [provide_expl_just(lead,[external,factive,cause,foreground,objective])]
And If Lyrics.txt_12-83  [through,a,dark,club,in,San,Jose]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_13-96  [had,no,way,to,identify]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_14-110  [what,was,right,in,front,of,my,eyes]  [provide_expl_just(right,[external,factive,narration,background,objective])]
And If Lyrics.txt_15-125  [smoking,beedies,with,my,guys]  [provide_expl_just(smoke,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_16-141  [Murs,was,there]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_16-142  [he,can,testify]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_17-159  [i,was,swallowed,up,by,love]  [provide_expl_just(swallow,[external,factive,narration,background,objective])]
And If Lyrics.txt_18-177  [and,what,followed,up,doves,were]  [provide_expl_just(follow,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_20-218  [pendulum,didn-t,mean,a,thing]  [reject_expl_just(mean,[external,factive,narration,background,objective])]
And If Lyrics.txt_21-239  [she,put,on,one,of,my,black]  [reject_expl_just(put,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_21-240  [t-shirts]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_22-262  [a,polaroid,in,the,back,of,my,cabinet]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_23-285  [never,throw]  [reject_expl_just(throw,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_23-286  [it,away]  [provide_expl_just(throw,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_24-310  [but,now,i,can,tell,you,fellas]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective])]
And If Lyrics.txt_25-335  [love,is,a,weed]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_25-336  [when,you,don-t,water,it,properly]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_26-362  [stopping,me,in,my,tracks]  [provide_expl_just(stop,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_27-389  [heart,attack,can,not,relax]  [provide_expl_just(heart,[external,factive,narration,background,objective]),provide_expl_just(relax,[external,factive,narration,background,objective])]
And If Lyrics.txt_28-418  [the,artifacts,on_the_road,to,become,a,man,are,hard,to,take]  [reject_expl_just(become,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_29-448  [to,face,the,heart,break]  [provide_expl_just(face,[external,factive,narration,background,objective])]
And If Lyrics.txt_30-478  [these,taste,the,hard,steaks,stakes]  [provide_expl_just(taste,[external,factive,narration,background,objective])]
And If Lyrics.txt_31-509  [scarub]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_32-541  [sunday,banana,splittin-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_33-574  [monday,for,chocolate,fudgin-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_34-608  [tuesday,vanilla,frenchin-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_35-643  [wednesday,cinnamon,lovin-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_36-679  [thursday,neapolitian]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_37-716  [friday,lemon,let-s,meringue,ya,Thang,with,a,twist]  [reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_38-754  [saturdays,we,can,do,what,you,wish,.]  [provide_expl_just(do,[external,nonfactive,narration,foreground,objective]),provide_expl_just(wish,[external,factive,narration,background,objective])]
And If Lyrics.txt_38-755  [you,wish]  [provide_expl_just(do,[external,nonfactive,narration,foreground,objective]),provide_expl_just(wish,[external,factive,narration,background,objective])]
And If Lyrics.txt_39-794  [and,if,ya,had,ya,heart,broken,can,not,find,ya,way,back]  [reject_expl_just(heart,[external,factive,narration,background,objective])]
And If Lyrics.txt_40-837  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_41-878  [teach,me,and,love,me,then,girl,it,is,on]  [provide_expl_just(teach,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_42-921  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_43-964  [wonder,where,my,heart,is,next,to,yours,it,be,at,.,my,heart,is,next,to,yours]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(yours,[internal,factive,narration,background,objective])]
And If Lyrics.txt_43-965  [it,be,at]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(yours,[internal,factive,narration,background,objective])]
And If Lyrics.txt_44-1009  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_45-1054  [caught,a,deaf,tone,from,being,left,alone]  [reject_expl_just(leave,[external,factive,narration,background,objective]),reject_expl_just(catch,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_46-1101  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_47-1148  [only,got,about,a,B]  [provide_expl_just(B,[internal,factive,narration,background,objective])]
And If Lyrics.txt_47-1149  [cup,then,it,is,cool]  [provide_expl_just(B,[internal,factive,narration,background,objective])]
And If Lyrics.txt_48-1197  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_49-1246  [show,me,yours,then,i,will,show,you,mine]  [raise_issue(be,[_3611428,_3611434,statement,_3611446,_3611452])]
And If Lyrics.txt_50-1296  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_51-1347  [trust,in,me,then,i,will,trust,in,you]  [provide_expl_just(trust,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_52-1399  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_53-1452  [come,with,me,i,know]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(change,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_53-1453  [you,will,change,your,mind]  [propose_opin_neg(come,[external,factive,result,background,objective]),provide_expl_just(change,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_54-1508  [you,seek,my,company]  [provide_expl_just(seek,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_54-1509  [but,i,am,not,up,for,that]  [reject_expl_just(seek,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_55-1564  [just,want,to,lay]  [provide_expl_just(lay,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_55-1565  [you,on,your,back]  [provide_expl_just(lay,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_56-1622  [don-t,want,to,conversate,in,fact]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_57-1679  [don-t,know,if,we,should,kick,it,at_all]  [suggest(be,[_3618606,_3618612,statement,background,_3618630])]
And If Lyrics.txt_58-1738  [don-t,want,to,cause,your,heart,to,fall]  [provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_59-1799  [don-t,want,to,be,that,man]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_60-1860  [i,am,not,the,one,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_61-1921  [i,am,not_at_all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_62-1983  [Murs]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_63-2046  [the,hardest,thing,i,had,ever,do,was,break,your,heart]  [provide_expl_just(have,[external,factive,narration,background,objective])]
And If Lyrics.txt_64-2111  [kinda,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_3625946)]
And If Lyrics.txt_64-2112  [our,relationship,was,doomed,from,the,start]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
And If Lyrics.txt_65-2177  [cause,after,we,had,fight,you,would,listen,to,Gwen]  [provide_expl_just(cause,[external,factive,narration,background,objective]),provide_expl_just(fight,[external,factive,narration,background,objective]),provide_expl_just(listen,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_66-2245  [she,kinda,always,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_3631540)]
And If Lyrics.txt_66-2246  [she,had,end,up,my,ex-girlfriend]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_3635924)]
And If Lyrics.txt_67-2313  [and,now,that,shit-s,true]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_68-2381  [no,doubt]  [provide_expl_just(doubt,[external,factive,narration,background,objective])]
And If Lyrics.txt_69-2450  [treated,her,like,royalty,whenever,we,had,go,out]  [provide_expl_just(go,[external,factive,narration,background,objective])]
And If Lyrics.txt_70-2520  [i,bought,her,Hollister]  [provide_expl_just(buy,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_71-2591  [new,Cenies]  [raise_issue(be,[_3637962,factive,statement,_3637980,subjective])]
And If Lyrics.txt_72-2663  [volcom]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_73-2736  [triple,5,Soul]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_74-2810  [and,a,bunch,of,other,tokens]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_75-2885  [trips,to,New,york]  [provide_expl_just(trip,[external,factive,narration,background,objective]),provide_expl_just(york,[external,factive,narration,background,objective])]
And If Lyrics.txt_76-2962  [japan]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_77-3039  [oakland]  [raise_issue(be,[_3640838,factive,statement,_3640856,subjective])]
And If Lyrics.txt_78-3117  [so,when,you,say,it,you,i,never,loved,is,insultin-]  [reject_expl_just(say,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,circumstance,background,objective]),propose_opin_neg(be,[external,factive,circumstance,background,objective])]
And If Lyrics.txt_79-3198  [cool,as,a,couple,maybe,better,not,together]  [reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_80-3278  [plus,i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_80-3279  [i,was,a,good,boyfriends,so,,,whatever]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_81-3360  [scarub]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_82-3442  [i,am,my_father-s_son]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_83-3525  [yeah,a,momma-s,boy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_84-3609  [with,some,brotherly,love]  [provide_expl_just(love,[external,factive,narration,background,objective])]
And If Lyrics.txt_85-3694  [love,pretty,oh,boy,girls]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_86-3780  [this,half,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_87-3867  [you,could,make,it,whole]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_88-3955  [let-s,enjoy]  [provide_expl_just(enjoy,[external,factive,narration,background,objective])]
And If Lyrics.txt_89-4044  [moments,while,they,last]  [provide_expl_just(last,[external,factive,narration,background,objective])]
And If Lyrics.txt_90-4134  [let-s,play,you,could,be,my,favorite,toy]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_91-4225  [and,if,ya,had,ya,heart,broken,can,not,find,ya,way,back]  [reject_expl_just(heart,[external,factive,narration,background,objective]),reject_expl_just(find,[external,nonfactive,narration,foreground,objective])]
And If Lyrics.txt_92-4320  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_93-4413  [teach,me,and,love,me,then,girl,it,is,on]  [provide_expl_just(teach,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_94-4508  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_95-4603  [wonder,where,my,heart,is,next,to,yours,it,be,at,.,my,heart,is,next,to,yours]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(yours,[internal,factive,narration,background,objective])]
And If Lyrics.txt_95-4604  [it,be,at]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(yours,[internal,factive,narration,background,objective])]
And If Lyrics.txt_96-4700  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_97-4797  [caught,a,deaf,tone,from,being,left,alone]  [reject_expl_just(leave,[external,factive,narration,background,objective]),reject_expl_just(catch,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_98-4896  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_99-4995  [only,got,about,a,B]  [provide_expl_just(B,[internal,factive,narration,background,objective])]
And If Lyrics.txt_99-4996  [cup,then,it,is,cool]  [provide_expl_just(B,[internal,factive,narration,background,objective])]
And If Lyrics.txt_100-5096  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_101-5197  [show,me,yours,then,i,will,show,you,mine]  [raise_issue(be,[_3665668,_3665674,statement,_3665686,_3665692])]
And If Lyrics.txt_102-5299  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_103-5402  [trust,in,me,then,i,will,trust,in,you]  [provide_expl_just(trust,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_104-5506  [and,if,ya]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_105-5611  [come,with,me,i,know]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(change,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_105-5612  [you,will,change,your,mind]  [propose_opin_neg(come,[external,factive,result,background,objective]),provide_expl_just(change,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_106-5719  [Murs]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_107-5826  [and,if,i,am,your,lover,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_108-5934  [if,i,am,your,friend,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_109-6043  [i,am,a,single,young,man,at,his,sexual,peak]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_110-6153  [type,to,need,a,different,freak,everyday,of,the,week]  [reject_expl_just(need,[external,factive,narration,background,objective]),reject_expl_just(type,[external,factive,narration,background,objective])]
And If Lyrics.txt_111-6265  [scarub]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_112-6377  [yeah,,,i,use,to,know,this,girl,as]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(use,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
And If Lyrics.txt_112-6378  [fly,as,Saturdays]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(use,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
And If Lyrics.txt_113-6492  [with,a,wholesome,type,of,soul,a,Sunday,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
And If Lyrics.txt_114-6606  [had,a,straight,approach,like,a,Monday]  [provide_expl_just(have,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_115-6721  [strong,long,legs,that,stretched,past,Tuesday,head]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_116-6837  [woozy]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_117-6954  [i,felt]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_3691392)]
And If Lyrics.txt_117-6955  [,,knew]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_3700278)]
And If Lyrics.txt_117-6956  [it,was,love,came,Wednesday]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_3709164)]
And If Lyrics.txt_118-7075  [my,hearts,a,flower,her,water,Thursday]  [provide_expl_just(hearts,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_118-7076  [i,am,thirsty]  [reject_expl_just(hearts,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_119-7195  [friday,she,left]  [provide_expl_just(wither,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_119-7196  [me,and,i,withered,in,the,worst,way]  [reject_expl_just(wither,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_120-7316  [yeah,for,her,i,was,weak]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_121-7437  [melancholy,for,months]  [reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_122-7559  [through,it,all,learned,how,to,separate,my,needs,from,my,wants]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(separate,[external,factive,narration,background,objective])]
And If Lyrics.txt_123-7683  [and,what,i,need,is,what,you,got,.,i,need,is,what,you,got]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_124-7809  [if,what,you,got,done,front,.,you,got,done,front]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_125-7934  [happiness,a,journey,not,a,destination]  [reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_126-8060  [i,am,willing,to,run]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,foreground,objective])]
And If Lyrics.txt_127-8188  [Eligh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_128-8316  [for,once]  [raise_issue(be,[_3715628,factive,statement,_3715646,subjective])]
And If Lyrics.txt_129-8445  [everything-s,gonna,be,alright]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_130-8576  [summer,days,will,come,our,way]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
And If Lyrics.txt_131-8708  [morning,comes,to,bring,brighter,suns]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
And If Lyrics.txt_132-8841  [clouds,part,for,the,weaker,hearts]  [provide_expl_just(cloud,[external,factive,narration,background,objective])]
And If Lyrics.txt_133-8974  [camaraderie,with,your,boys,on,a,Sunday,afternoon]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_134-9108  [that,than,better,is,what,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
And If Lyrics.txt_135-9243  [staring,at,asses,passing]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_136-9379  [hollering,and,laughing]  [provide_expl_just(holler,[external,factive,narration,foreground,objective])]
And If Lyrics.txt_137-9516  [hey,girl,hey,hey]  [provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_138-9654  [that,see,you,did,hey,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(see,[internal,factive,narration,foreground,objective])]
And If Lyrics.txt_139-9794  [she,got,an,ass,like,hallelujah]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_139-9795  [and,a,face,like,praise,Jesus]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
And If Lyrics.txt_140-9935  [i,need,to,go,to,Bible,study]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
And If Lyrics.txt_141-10077  [Jesus,for,naked,get,!]  [provide_expl_just(get,[internal,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(And If Lyrics.txt_1-1)-[]
2-(And If Lyrics.txt_2-3)-[secondary-abstract_tought,secondary-temporal_repere]
3-(And If Lyrics.txt_2-4)-[]
4-(And If Lyrics.txt_3-8)-[secondary-abstract_tought,primary-orality]
5-(And If Lyrics.txt_3-9)-[secondary-abstract_tought,primary-concreteness,primary-voyage,primary-height,primary-counscious]
6-(And If Lyrics.txt_4-14)-[secondary-instru_behavior]
7-(And If Lyrics.txt_5-20)-[secondary-abstract_tought]
8-(And If Lyrics.txt_6-26)-[secondary-social_behavior]
9-(And If Lyrics.txt_7-33)-[secondary-instru_behavior]
10-(And If Lyrics.txt_8-41)-[]
11-(And If Lyrics.txt_9-50)-[secondary-temporal_repere]
12-(And If Lyrics.txt_10-60)-[primary-narcissism,primary-orality,primary-random_movement]
13-(And If Lyrics.txt_11-71)-[]
14-(And If Lyrics.txt_12-83)-[]
15-(And If Lyrics.txt_13-96)-[]
16-(And If Lyrics.txt_14-110)-[secondary-moral_imperative,primary-concreteness,primary-narcissism]
17-(And If Lyrics.txt_15-125)-[]
18-(And If Lyrics.txt_16-141)-[]
19-(And If Lyrics.txt_16-142)-[primary-sex]
20-(And If Lyrics.txt_17-159)-[primary-orality,emotions-affection]
21-(And If Lyrics.txt_18-177)-[secondary-social_behavior]
22-(And If Lyrics.txt_20-218)-[]
23-(And If Lyrics.txt_21-239)-[]
24-(And If Lyrics.txt_21-240)-[]
25-(And If Lyrics.txt_22-262)-[primary-concreteness]
26-(And If Lyrics.txt_23-285)-[primary-ascend]
27-(And If Lyrics.txt_23-286)-[primary-concreteness]
28-(And If Lyrics.txt_24-310)-[secondary-temporal_repere,secondary-social_behavior,primary-descent]
29-(And If Lyrics.txt_25-335)-[emotions-affection]
30-(And If Lyrics.txt_25-336)-[secondary-temporal_repere,primary-water,secondary-moral_imperative]
31-(And If Lyrics.txt_26-362)-[]
32-(And If Lyrics.txt_27-389)-[primary-narcissism,emotions-aggression,primary-passivity]
33-(And If Lyrics.txt_28-418)-[primary-hard]
34-(And If Lyrics.txt_29-448)-[primary-narcissism,primary-narcissism,emotions-aggression]
35-(And If Lyrics.txt_30-478)-[primary-taste,primary-hard]
36-(And If Lyrics.txt_31-509)-[]
37-(And If Lyrics.txt_32-541)-[primary-orality]
38-(And If Lyrics.txt_33-574)-[]
39-(And If Lyrics.txt_34-608)-[]
40-(And If Lyrics.txt_35-643)-[]
41-(And If Lyrics.txt_36-679)-[]
42-(And If Lyrics.txt_37-716)-[primary-orality,primary-random_movement]
43-(And If Lyrics.txt_38-754)-[]
44-(And If Lyrics.txt_38-755)-[]
45-(And If Lyrics.txt_39-794)-[primary-narcissism,emotions-aggression,secondary-instru_behavior,primary-concreteness]
46-(And If Lyrics.txt_40-837)-[]
47-(And If Lyrics.txt_41-878)-[secondary-social_behavior,emotions-affection,secondary-temporal_repere]
48-(And If Lyrics.txt_42-921)-[]
49-(And If Lyrics.txt_43-964)-[emotions-glory,primary-concreteness,primary-narcissism,primary-concreteness,primary-narcissism]
50-(And If Lyrics.txt_43-965)-[primary-concreteness]
51-(And If Lyrics.txt_44-1009)-[]
52-(And If Lyrics.txt_45-1054)-[secondary-restraint,primary-sound,primary-sound]
53-(And If Lyrics.txt_46-1101)-[]
54-(And If Lyrics.txt_47-1148)-[]
55-(And If Lyrics.txt_47-1149)-[secondary-temporal_repere,primary-cold]
56-(And If Lyrics.txt_48-1197)-[]
57-(And If Lyrics.txt_49-1246)-[secondary-temporal_repere]
58-(And If Lyrics.txt_50-1296)-[]
59-(And If Lyrics.txt_51-1347)-[secondary-temporal_repere]
60-(And If Lyrics.txt_52-1399)-[]
61-(And If Lyrics.txt_53-1452)-[secondary-abstract_tought]
62-(And If Lyrics.txt_53-1453)-[]
63-(And If Lyrics.txt_54-1508)-[primary-vision]
64-(And If Lyrics.txt_54-1509)-[]
65-(And If Lyrics.txt_55-1564)-[primary-passivity]
66-(And If Lyrics.txt_55-1565)-[primary-concreteness]
67-(And If Lyrics.txt_56-1622)-[secondary-social_behavior,secondary-abstract_tought]
68-(And If Lyrics.txt_57-1679)-[secondary-abstract_tought,secondary-moral_imperative,emotions-aggression]
69-(And If Lyrics.txt_58-1738)-[secondary-abstract_tought,primary-narcissism,primary-descent]
70-(And If Lyrics.txt_59-1799)-[]
71-(And If Lyrics.txt_60-1860)-[]
72-(And If Lyrics.txt_61-1921)-[]
73-(And If Lyrics.txt_62-1983)-[]
74-(And If Lyrics.txt_63-2046)-[secondary-temporal_repere,emotions-aggression,primary-narcissism]
75-(And If Lyrics.txt_64-2111)-[emotions-affection,secondary-abstract_tought]
76-(And If Lyrics.txt_64-2112)-[primary-vision]
77-(And If Lyrics.txt_65-2177)-[secondary-abstract_tought,emotions-aggression,primary-sound]
78-(And If Lyrics.txt_66-2245)-[emotions-affection,secondary-abstract_tought]
79-(And If Lyrics.txt_66-2246)-[]
80-(And If Lyrics.txt_67-2313)-[secondary-temporal_repere,primary-anality,secondary-abstract_tought]
81-(And If Lyrics.txt_68-2381)-[emotions-aggression]
82-(And If Lyrics.txt_69-2450)-[secondary-social_behavior,emotions-affection,emotions-glory,secondary-temporal_repere,primary-concreteness]
half
83-(And If Lyrics.txt_70-2520)-[secondary-instru_behavior]
84-(And If Lyrics.txt_71-2591)-[]
85-(And If Lyrics.txt_72-2663)-[]
86-(And If Lyrics.txt_73-2736)-[primary-voyage]
87-(And If Lyrics.txt_74-2810)-[]
88-(And If Lyrics.txt_75-2885)-[primary-voyage]
89-(And If Lyrics.txt_76-2962)-[]
90-(And If Lyrics.txt_77-3039)-[]
91-(And If Lyrics.txt_78-3117)-[secondary-temporal_repere,secondary-social_behavior,emotions-affection]
92-(And If Lyrics.txt_79-3198)-[primary-cold,secondary-abstract_tought]
93-(And If Lyrics.txt_80-3278)-[secondary-abstract_tought]
94-(And If Lyrics.txt_80-3279)-[]
95-(And If Lyrics.txt_81-3360)-[]
96-(And If Lyrics.txt_82-3442)-[]
97-(And If Lyrics.txt_83-3525)-[]
98-(And If Lyrics.txt_84-3609)-[emotions-affection]
99-(And If Lyrics.txt_85-3694)-[emotions-affection,primary-gen_sensation]
100-(And If Lyrics.txt_86-3780)-[]
101-(And If Lyrics.txt_87-3867)-[secondary-instru_behavior]
102-(And If Lyrics.txt_88-3955)-[emotions-positive_affect]
103-(And If Lyrics.txt_89-4044)-[secondary-temporal_repere,secondary-temporal_repere]
104-(And If Lyrics.txt_90-4134)-[emotions-expressive_beh]
105-(And If Lyrics.txt_91-4225)-[primary-narcissism,emotions-aggression,secondary-instru_behavior,primary-concreteness]
106-(And If Lyrics.txt_92-4320)-[]
107-(And If Lyrics.txt_93-4413)-[secondary-social_behavior,emotions-affection,secondary-temporal_repere]
108-(And If Lyrics.txt_94-4508)-[]
109-(And If Lyrics.txt_95-4603)-[emotions-glory,primary-concreteness,primary-narcissism,primary-concreteness,primary-narcissism]
110-(And If Lyrics.txt_95-4604)-[primary-concreteness]
111-(And If Lyrics.txt_96-4700)-[]
112-(And If Lyrics.txt_97-4797)-[secondary-restraint,primary-sound,primary-sound]
113-(And If Lyrics.txt_98-4896)-[]
114-(And If Lyrics.txt_99-4995)-[]
115-(And If Lyrics.txt_99-4996)-[secondary-temporal_repere,primary-cold]
116-(And If Lyrics.txt_100-5096)-[]
117-(And If Lyrics.txt_101-5197)-[secondary-temporal_repere]
118-(And If Lyrics.txt_102-5299)-[]
119-(And If Lyrics.txt_103-5402)-[secondary-temporal_repere]
120-(And If Lyrics.txt_104-5506)-[]
121-(And If Lyrics.txt_105-5611)-[secondary-abstract_tought]
122-(And If Lyrics.txt_105-5612)-[]
123-(And If Lyrics.txt_106-5719)-[]
124-(And If Lyrics.txt_107-5826)-[primary-sex]
125-(And If Lyrics.txt_108-5934)-[emotions-affection]
126-(And If Lyrics.txt_109-6043)-[emotions-expressive_beh,primary-concreteness,primary-sex,primary-height]
127-(And If Lyrics.txt_110-6153)-[secondary-abstract_tought,secondary-temporal_repere]
128-(And If Lyrics.txt_111-6265)-[]
129-(And If Lyrics.txt_112-6377)-[secondary-instru_behavior,secondary-abstract_tought]
130-(And If Lyrics.txt_112-6378)-[primary-ascend]
131-(And If Lyrics.txt_113-6492)-[emotions-affection]
132-(And If Lyrics.txt_114-6606)-[primary-concreteness,emotions-affection]
133-(And If Lyrics.txt_115-6721)-[primary-concreteness,primary-narcissism,secondary-temporal_repere,primary-narcissism]
134-(And If Lyrics.txt_116-6837)-[]
135-(And If Lyrics.txt_117-6954)-[]
136-(And If Lyrics.txt_117-6955)-[secondary-abstract_tought]
137-(And If Lyrics.txt_117-6956)-[emotions-affection]
138-(And If Lyrics.txt_118-7075)-[primary-narcissism,primary-water]
139-(And If Lyrics.txt_118-7076)-[primary-orality]
140-(And If Lyrics.txt_119-7195)-[]
141-(And If Lyrics.txt_119-7196)-[]
142-(And If Lyrics.txt_120-7316)-[]
143-(And If Lyrics.txt_121-7437)-[secondary-temporal_repere]
144-(And If Lyrics.txt_122-7559)-[secondary-abstract_tought,primary-concreteness]
145-(And If Lyrics.txt_123-7683)-[]
146-(And If Lyrics.txt_124-7809)-[primary-concreteness,primary-concreteness]
147-(And If Lyrics.txt_125-7934)-[emotions-positive_affect,primary-voyage]
148-(And If Lyrics.txt_126-8060)-[]
149-(And If Lyrics.txt_127-8188)-[]
150-(And If Lyrics.txt_128-8316)-[secondary-temporal_repere]
151-(And If Lyrics.txt_129-8445)-[]
152-(And If Lyrics.txt_130-8576)-[]
153-(And If Lyrics.txt_131-8708)-[primary-vision,primary-fire]
154-(And If Lyrics.txt_132-8841)-[primary-diffusion,primary-narcissism]
155-(And If Lyrics.txt_133-8974)-[]
156-(And If Lyrics.txt_134-9108)-[]
157-(And If Lyrics.txt_135-9243)-[primary-concreteness,primary-anality]
158-(And If Lyrics.txt_136-9379)-[]
159-(And If Lyrics.txt_137-9516)-[]
160-(And If Lyrics.txt_138-9654)-[primary-vision]
161-(And If Lyrics.txt_139-9794)-[emotions-affection]
162-(And If Lyrics.txt_139-9795)-[primary-narcissism,emotions-affection]
163-(And If Lyrics.txt_140-9935)-[secondary-instru_behavior]
164-(And If Lyrics.txt_141-10077)-[primary-sex]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(And If Lyrics.txt_1,1,cl1-nil-nil-be-[cmod-subord-be-",arg_mod-agent-Gypsies-sn2,subj-theme_bound-Lyrics-sn1,and(Gypsies,3,sn2),and(Gypsies,Melancholy,sn2),def_prop(Gypsies,[istituzione]),def_prop(Lyrics,[informa,tecno])])
lf(And If Lyrics.txt_2,3,cl3-nil-nil-be-[subj-theme_bound-lady-sn6,and(lady,young,sn6),def_prop(lady,[plant,umano])])
lf(And If Lyrics.txt_2,3,cl2-nil-nil-give-[adj-(mod)-gotta-nil])
lf(And If Lyrics.txt_2,3,nil-nil-nil-gotta-[adj-(mod)-now-nil,obj2-paziente-attitude-sn4,obj-result-me-sn3,xcomp-purpose-give-cl2,f2-sn1-why-sn2,subj-agent-you-sn1,def_prop(attitude,[astratto,attivita,relat]),def_prop(me,[umano]),def_prop(why,[astratto]),def_prop(you,[umano])])
lf(And If Lyrics.txt_3,8,cl5-nil-will-drive-[cmod-subord-lips-"])
lf(And If Lyrics.txt_3,8,cl4-nil-nil-curve-[subj-actor-them-sn2,def_prop(them,[umano])])
lf(And If Lyrics.txt_3,8,nil-nil-nil-lips-[obj-theme_unaff-man-sn3,xcomp-purpose-drive-2,subj-agent-you-sn1,and(man,grown,sn3),def_prop(man,[any]),def_prop(you,[umano])])
lf(And If Lyrics.txt_4,14,cl7-nil-nil-be-[xcomp-prop-rude-sn2,xcomp-purpose-be-2,def_prop(rude,[evaluative])])
lf(And If Lyrics.txt_4,14,cl6-not-nil-try-[subj-actor-you-sn1,aux-was-nil,progr-trying-nil,def_prop(you,[umano])])
lf(And If Lyrics.txt_5,20,cl8-nil-nil-be-[xcomp-prop-maybe-sn2,subj-theme_bound-i-sn1,and(maybe,thinking,sn2),def_prop(maybe,[istituzione]),def_prop(i,[umano])])
lf(And If Lyrics.txt_6,26,cl9-nil-nil-talk-[obj2-goal-bite-sn2,subj-actor-we-sn1,aux-had-nil,and(bite,little,sn2),def_prop(bite,[attivita,edible,evento,oggetto,stato]),def_prop(we,[umano])])
lf(And If Lyrics.txt_7,33,cl10-nil-nil-make-[cmod-subord-make-",adj-(mod)-later_on-nil,subj-agent-baby-sn1,and(baby,some,sn1),def_prop(baby,[animato,any,attivita,plant])])
lf(And If Lyrics.txt_8,41,cl11-nil-nil-say-[obj-theme_unaff-Eligh-sn1,def_prop(Eligh,[istituzione,umano])])
lf(And If Lyrics.txt_9,50,cl12-nil-nil-step-[ncmod-locativo-direction-sn2,subj-agent-she-sn1,def_prop(direction,[astratto,attivita,informa,luogo,relat]),def_prop(she,[umano])])
lf(And If Lyrics.txt_10,60,cl13-nil-nil-face-[ncmod-locativo-sway-sn2,subj-experiencer-angelic-sn1,and(sway,drunken,sn2),def_prop(sway,[astratto]),def_prop(angelic,[evaluative])])
lf(And If Lyrics.txt_11,71,cl14-nil-nil-lead-[iobj-goal-me-sn3,xcomp-prop-her-sn2,subj-agent-Psc-sn1,def_prop(me,[umano]),def_prop(her,[umano]),def_prop(Psc,[istituzione,umano])])
lf(And If Lyrics.txt_12,83,cl15-nil-nil-be-[ncmod-locativo-Jose-sn2,ncmod-location-club-sn1,and(Jose,San,sn2),and(club,dark,sn1),def_prop(Jose,[umano]),def_prop(club,[istituzione,oggetto,strumento])])
lf(And If Lyrics.txt_13,96,cl16-nil-nil-have-[xcomp-tema_bound-way-sn1,and(way,no,sn1),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(And If Lyrics.txt_14,110,cl17-nil-nil-right-[ncmod-locativo-front-sn2,subj-theme-what-sn1,aux-was-nil,def_prop(front,[astratto,attivita,cambia,luogo,oggetto,stato,strumento]),def_prop(what,[oggetto])])
lf(And If Lyrics.txt_15,125,cl18-nil-nil-smoke-[ncmod-comitativo-guy-sn3,obj-theme-beedies-sn2,subj-agent-you-sn1,def_prop(guy,[oggetto,strumento,umano]),def_prop(beedies,[istituzione]),def_prop(you,[umano])])
lf(And If Lyrics.txt_16,141,cl20-nil-can-testify-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(And If Lyrics.txt_16,141,cl19-nil-nil-be-[xcomp-prop-there-sn2,subj-theme_bound-Murs-sn1,def_prop(there,[istituzione]),def_prop(Murs,[istituzione,umano])])
lf(And If Lyrics.txt_17,159,cl21-nil-nil-swallow-[adj-(mod)-up-nil,arg_mod-agent-love-sn2,subj-theme-i-sn1,aux-was-nil,def_prop(love,[astratto,emotivo,nquant]),def_prop(i,[umano])])
lf(And If Lyrics.txt_18,177,cl23-nil-nil-follow-[cmod-subord-be-",subj-agent-dove-sn1,def_prop(dove,[animato,attivita,informa,plant,umano])])
lf(And If Lyrics.txt_18,177,cl22-nil-nil-be-[subj-theme_bound-dove-sn1,def_prop(dove,[animato,attivita,informa,plant,umano])])
lf(And If Lyrics.txt_19,197,_3729778-nil-nil-frolic-[subj-agent-we-sn10,subj-agent-you-sn9,voice-frolic-nil,tense-frolic-nil,obl-locat-garden-sn1,def_prop(we,[umano]),def_prop(you,[umano]),def_prop(garden,[istituzione,oggetto,strumento])])
lf(And If Lyrics.txt_19,197,cl24-nil-nil-be-[voice-frolic-nil,tense-frolic-nil,ncmod-locativo-garden-sn1,def_prop(garden,[istituzione,oggetto,strumento])])
lf(And If Lyrics.txt_20,218,cl25-not-nil-mean-[obj-theme_aff-thing-sn2,subj-theme_bound-pendulum-sn1,aux-did-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(pendulum,[oggetto,strumento])])
lf(And If Lyrics.txt_21,239,cl27-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(And If Lyrics.txt_21,239,cl26-nil-nil-put-[iobj-goal-one-sn2,subj-agent-she-sn1,def_prop(one,[umano]),def_prop(she,[umano])])
lf(And If Lyrics.txt_22,262,cl28-nil-nil-be-[ncmod-locativo-back-sn2,subj-theme_bound-polaroid-sn1,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(polaroid,[istituzione,umano])])
lf(And If Lyrics.txt_23,285,cl30-nil-nil-be-[xcomp-prop-away-sn3,subj-theme_bound-it-sn2,def_prop(away,[evaluative]),def_prop(it,[any])])
lf(And If Lyrics.txt_23,285,cl29-nil-nil-throw-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_24,310,cl31-nil-can-tell-[obj-theme_unaff-fella-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,i,sn1),def_prop(fella,[relat,sociale,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_25,335,cl33-not-nil-water-[adj-subj_disc-properly-sn5,subj-agent-it-sn4,subj-agent-it-sn3,aux-do-nil,and(it,you,sn3),def_prop(properly,[istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(And If Lyrics.txt_25,335,cl32-nil-nil-be-[xcomp-prop-wee-sn2,subj-theme_bound-love-sn1,def_prop(wee,[tempo]),def_prop(love,[astratto,emotivo,nquant])])
lf(And If Lyrics.txt_26,362,cl34-nil-nil-stop-[ncmod-locativo-track-sn2,subj-agent-me-sn1,def_prop(track,[attivita,oggetto,strumento]),def_prop(me,[umano])])
lf(And If Lyrics.txt_27,389,cl35-nil-nil-relax-[])
lf(And If Lyrics.txt_27,389,nil-nil-nil-heart-[obj-theme_aff-attack-sn2,subj-agent-you-sn1,def_prop(attack,[attivita,stato]),def_prop(you,[umano])])
lf(And If Lyrics.txt_28,418,cl37-nil-nil-be-[xcomp-prop-hard-sn3,xcomp-prop-man-sn2,xcomp-purpose-become-2,subj-theme_bound-on_the_road-sn1,and(on_the_road,artifact,sn1),def_prop(hard,[valutativo]),def_prop(man,[any]),def_prop(on_the_road,[attivita,informa,oggetto,strumento,tecno])])
lf(And If Lyrics.txt_28,418,cl36-nil-nil-become-[])
lf(And If Lyrics.txt_29,448,cl38-nil-nil-face-[obj-actor-break-sn2,subj-experiencer-hear-sn1,def_prop(break,[attivita,evento]),def_prop(hear,[istituzione])])
lf(And If Lyrics.txt_30,478,cl39-nil-nil-taste-[xcomp-tema_emot-steak-sn2,subj-theme_bound-these-sn1,def_prop(steak,[edible,oggetto]),def_prop(these,[oggetto,umano])])
lf(And If Lyrics.txt_31,509,cl40-nil-nil-say-[obj-theme_unaff-scarub-sn1,def_prop(scarub,[istituzione])])
lf(And If Lyrics.txt_32,541,cl41-nil-nil-be-[subj-theme_bound-[]-sn1,def_prop([],nil)])
lf(And If Lyrics.txt_33,574,cl42-nil-nil-be-[subj-theme_bound-[]-sn1,def_prop([],nil)])
lf(And If Lyrics.txt_34,608,cl43-nil-nil-be-[subj-theme_bound-[]-sn1,def_prop([],nil)])
lf(And If Lyrics.txt_35,643,cl44-nil-nil-be-[adj-temporal-wednesday-nil,subj-theme_bound-lovin- - sn1,and(lovin-,cinnamon,sn1),def_prop(lovin-,[umano])])
lf(And If Lyrics.txt_36,679,cl45-nil-nil-say-[obj-theme_unaff-neapolitian-sn1,def_prop(neapolitian,[istituzione])])
lf(And If Lyrics.txt_37,716,cl46-nil-nil-be-[adj-temporal-friday-nil,ncmod-comitativo-twist-sn3,subj-theme_bound-Thang-sn2,subj-theme_bound-ya-sn1,and(Thang,Thang,sn2),and(ya,meringue,sn1),and(ya,lemon,sn1),def_prop(twist,[attivita,evento]),def_prop(Thang,[istituzione,umano]),def_prop(ya,[legale])])
lf(And If Lyrics.txt_38,754,cl48-nil-nil-wish-[subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(And If Lyrics.txt_38,754,cl47-nil-can-do-[subj-theme_unaff-we-sn1,aux-do-nil,def_prop(we,[umano])])
lf(And If Lyrics.txt_39,794,cl50-not-can-find-[cmod-subord-find-",cmod-subord-find-if,obj-theme_bound-way-sn15,subj-actor-ya-sn14,obj-prop-way-sn13,obj-theme_bound-ya-sn12,subj-actor-broken-sn11,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(ya,[legale]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(ya,[legale]),def_prop(broken,[evaluative])])
lf(And If Lyrics.txt_39,794,nil-nil-nil-heart-[obj-theme-ya-sn4,xcomp-purpose-can-4,subj-agent-broken-sn3,subj-agent-ya-sn2,def_prop(ya,[legale]),def_prop(broken,[evaluative]),def_prop(ya,[legale])])
lf(And If Lyrics.txt_39,794,cl49-nil-nil-have-[subj-experiencer-ya-sn1,def_prop(ya,[legale])])
lf(And If Lyrics.txt_40,837,cl51-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_41,878,cl53-nil-nil-be-[])
lf(And If Lyrics.txt_41,878,cl52-nil-nil-teach-[obj-actor-me-sn2,subj-theme_unaff-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_42,921,cl54-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_43,964,cl55-nil-nil-be-[expl-it-nil,subj-theme_bound-it-sn13,ncmod-locativo-yours-sn10,xcomp-prop-next-sn9,xcomp-theme-hear-sn8,ncmod-locativo-yours-sn4,subj-theme_bound-wonder-sn1,def_prop(it,[any]),def_prop(yours,[istituzione]),def_prop(next,[tempo,misura]),def_prop(hear,[istituzione]),def_prop(yours,[istituzione]),def_prop(wonder,[emotivo,evento])])
lf(And If Lyrics.txt_44,1009,cl56-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_45,1054,cl58-nil-nil-leave-[obj-prop-tone-sn2,xcomp-purpose-catch-2,subj-agent-you-sn1,aux-being-nil,and(tone,deaf,sn2),def_prop(tone,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(And If Lyrics.txt_45,1054,cl57-nil-nil-catch-[xadj-adj-alone-adj4,def_prop(alone,_3734458)])
lf(And If Lyrics.txt_46,1101,cl59-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_47,1148,cl61-nil-nil-be-[cmod-subord-be-then,xcomp-prop-cool-sn5,subj-theme_bound-it-sn4,ncmod-subj_disc-B-sn2,def_prop(cool,[astratto]),def_prop(it,[any]),def_prop(B,[attivita,informa,istituzione,oggetto,strumento])])
lf(And If Lyrics.txt_47,1148,cl60-nil-nil-get-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_48,1197,cl62-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_49,1246,cl63-nil-will-show-[cmod-subord-show-then,obj-goal-mine-sn9,subj-actor-you-sn8,obj-goal-mine-sn6,subj-actor-you-sn5,subj-actor-you-sn4,obj2-paziente-yours-sn3,obj-goal-me-sn2,subj-actor-you-sn1,and(you,i,sn4),def_prop(mine,[oggetto,strumento]),def_prop(you,[umano]),def_prop(mine,[oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(yours,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_50,1296,cl64-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_51,1347,cl65-nil-will-trust-[cmod-subord-trust-then,iobj-goal-you-sn7,iobj-goal-you-sn6,subj-agent-you-sn5,iobj-goal-you-sn4,subj-agent-i-sn3,iobj-goal-me-sn2,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(i,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_52,1399,cl66-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_53,1452,_-nil-nil-come-[iobj-goal-me-sn2,def_prop(me,[umano])])
lf(And If Lyrics.txt_53,1452,cl69-nil-will-change-[obj-theme_aff-mind-sn4,subj-agent-you-sn3,def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(And If Lyrics.txt_53,1452,cl68-nil-nil-know-[xmod-prop-come-2,subj-actor-i-sn1,def_prop(i,[umano])])
lf(And If Lyrics.txt_53,1452,cl67-nil-nil-come-[iobj-goal-me-sn2,def_prop(me,[umano])])
lf(And If Lyrics.txt_54,1508,cl71-nil-nil-be-[xcomp-theme-that-sn7,adj-subj_disc-up-sn6,subj-theme_bound-i-sn5,def_prop(that,[oggetto,umano]),def_prop(up,[istituzione]),def_prop(i,[umano])])
lf(And If Lyrics.txt_54,1508,cl70-nil-nil-seek-[obj-theme_unaff-company-sn2,subj-actor-you-sn1,def_prop(company,[istituzione,stato]),def_prop(you,[umano])])
lf(And If Lyrics.txt_55,1564,cl74-nil-nil-be-[xadj-adj-back-adj5,ncmod-modal-your-sn3,subj-theme_bound-you-sn2,def_prop(back,_3736548),def_prop(your,[evaluative]),def_prop(you,[umano])])
lf(And If Lyrics.txt_55,1564,cl73-nil-nil-lay-[subj-locativo-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_55,1564,cl72-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_56,1622,cl75-not-nil-want-[ncmod-locativo-fact-sn3,ncmod-locativo-conversate-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(fact,[astratto,attivita,informa,stato]),def_prop(conversate,[istituzione]),def_prop(you,[umano])])
lf(And If Lyrics.txt_57,1679,cl77-nil-should-kick-[cmod-subord-kick-if,subj-actor-it-sn7,subj-actor-it-sn3,subj-actor-it-sn2,and(it,we,sn2),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(And If Lyrics.txt_57,1679,cl76-not-nil-know-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(And If Lyrics.txt_58,1738,cl80-nil-nil-fall-[obj-tema_eff-hear-sn2,xadj-result-cause-2,def_prop(hear,[istituzione])])
lf(And If Lyrics.txt_58,1738,cl79-nil-nil-cause-[])
lf(And If Lyrics.txt_58,1738,cl78-not-nil-want-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(And If Lyrics.txt_59,1799,cl82-nil-nil-be-[xcomp-prop-man-sn2,xcomp-purpose-be-2,and(man,that,sn2),def_prop(man,[any])])
lf(And If Lyrics.txt_59,1799,cl81-not-nil-want-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(And If Lyrics.txt_60,1860,cl83-not-nil-be-[xcomp-prop-one-sn2,subj-theme_bound-i-sn1,def_prop(one,[umano]),def_prop(i,[umano])])
lf(And If Lyrics.txt_61,1921,cl84-nil-nil-be-[xcomp-prop-not_at_all-sn2,subj-theme_bound-i-sn1,def_prop(not_at_all,[informa,tecno]),def_prop(i,[umano])])
lf(And If Lyrics.txt_62,1983,cl85-nil-nil-say-[obj-theme_unaff-Murs-sn1,def_prop(Murs,[istituzione,umano])])
lf(And If Lyrics.txt_63,2046,_3738002-nil-nil-have-[voice-have-nil,tense-have-nil])
lf(And If Lyrics.txt_63,2046,cl86-nil-nil-break-[voice-have-nil,tense-have-nil,obj-theme_aff-hear-sn2,subj-agent-thing-sn1,aux-was-nil,aux-do-nil,def_prop(hear,[istituzione]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(And If Lyrics.txt_64,2111,cl88-nil-nil-be-[ncmod-loc_origin-star-sn4,xcomp-prop-doomed-sn3,subj-theme_bound-relationship-sn2,def_prop(star,[astratto,oggetto,umano]),def_prop(doomed,[istituzione]),def_prop(relationship,[relat,stato])])
lf(And If Lyrics.txt_64,2111,cl87-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_65,2177,cl91-nil-would-listen-[iobj-goal-Gwen-sn4,ncmod-temporale-we-sn2,def_prop(Gwen,[umano]),def_prop(we,[umano])])
lf(And If Lyrics.txt_65,2177,cl90-nil-nil-fight-[aux-had-nil])
lf(And If Lyrics.txt_65,2177,cl89-nil-nil-cause-[obj-theme-you-sn3,subj-causer-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_66,2245,cl93-nil-nil-have-[adj-(mod)-up-nil,xcomp-prop-girlfriend-sn7,xcomp-tema_bound-end-sn6,subj-experiencer-she-sn5,def_prop(girlfriend,[umano]),def_prop(end,[tempo]),def_prop(she,[umano])])
lf(And If Lyrics.txt_66,2245,cl92-nil-nil-know-[subj-actor-she-sn1,def_prop(she,[umano])])
lf(And If Lyrics.txt_67,2313,cl94-nil-nil-be-[cmod-subord-be-",adj-(mod)-now-nil,subj-theme_bound-true-sn1,and(true,shit-s,sn1),def_prop(true,[astratto])])
lf(And If Lyrics.txt_68,2381,cl95-nil-nil-doubt-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_69,2450,cl96-nil-nil-go-[subj-agent-we-sn1,aux-had-nil,def_prop(we,[umano])])
lf(And If Lyrics.txt_70,2520,cl97-nil-nil-buy-[obj-theme-Hollister-sn2,subj-actor-i-sn1,def_prop(Hollister,[place,umano]),def_prop(i,[umano])])
lf(And If Lyrics.txt_71,2591,cl98-nil-nil-say-[obj-theme_unaff-Cenies-sn1,and(Cenies,new,sn1),def_prop(Cenies,[istituzione,umano])])
lf(And If Lyrics.txt_72,2663,cl99-nil-nil-say-[obj-theme_unaff-volcom-sn1,def_prop(volcom,[istituzione])])
lf(And If Lyrics.txt_73,2736,cl100-nil-nil-be-[ncmod-modal-5-sn2,subj-theme_bound-you-sn1,def_prop(5,[nquant]),def_prop(you,[umano])])
lf(And If Lyrics.txt_74,2810,cl101-nil-nil-be-[cmod-subord-be-",ncmod-specif-token-sn2,subj-theme_bound-you-sn1,and(token,other,sn2),def_prop(token,[attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(And If Lyrics.txt_75,2885,nil-nil-nil-york-[])
lf(And If Lyrics.txt_75,2885,cl102-nil-nil-trip-[ncmod-goal-New-sn2,subj-agent-you-sn1,def_prop(New,[place,umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_76,2962,cl103-nil-nil-say-[obj-theme_unaff-japan-sn1,def_prop(japan,[oggetto,strumento])])
lf(And If Lyrics.txt_77,3039,cl104-nil-nil-say-[obj-theme_unaff-oakland-sn1,def_prop(oakland,[istituzione,umano])])
lf(And If Lyrics.txt_78,3117,cl107-nil-nil-be-[])
lf(And If Lyrics.txt_78,3117,cl106-nil-nil-love-[])
lf(And If Lyrics.txt_78,3117,cl105-nil-nil-say-[cmod-subord-be-when,xcomp-prop-[]-sn4,subj-actor-i-sn3,subj-actor-i-sn2,subj-actor-you-sn1,and(i,you,sn2),and(you,it,sn1),and(you,you,sn1),def_prop([],nil),def_prop(i,[umano]),def_prop(i,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_79,3198,cl108-nil-nil-be-[subj-theme_bound-pro-nil])
lf(And If Lyrics.txt_80,3278,cl110-nil-nil-be-[xcomp-prop-boyfriend-sn3,subj-theme_bound-i-sn2,and(boyfriend,good,sn3),def_prop(boyfriend,[umano]),def_prop(i,[umano])])
lf(And If Lyrics.txt_80,3278,cl109-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(And If Lyrics.txt_81,3360,cl111-nil-nil-say-[obj-theme_unaff-scarub-sn1,def_prop(scarub,[istituzione])])
lf(And If Lyrics.txt_82,3442,cl112-nil-nil-be-[xcomp-prop-my_father-s_son-sn2,subj-theme_bound-i-sn1,def_prop(my_father-s_son,[informa,tecno,umano]),def_prop(i,[umano])])
lf(And If Lyrics.txt_83,3525,cl113-nil-nil-be-[adj-(mod)-yeah-nil,subj-theme_bound-boy-sn1,and(boy,momma-s,sn1),def_prop(boy,[oggetto,strumento])])
lf(And If Lyrics.txt_84,3609,cl114-nil-nil-love-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_85,3694,cl115-nil-nil-be-[ncmod-modal-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh,[informa,tecno]),def_prop(you,[umano])])
lf(And If Lyrics.txt_86,3780,cl116-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_87,3867,cl117-nil-could-make-[obj-goal-whole-sn2,subj-agent-you-sn1,and(whole,it,sn2),def_prop(whole,[any,astratto]),def_prop(you,[umano])])
lf(And If Lyrics.txt_88,3955,cl118-nil-nil-enjoy-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_89,4044,cl119-nil-nil-last-[cmod-subord-last-while,subj-theme_unaff-you-sn2,def_prop(you,[umano])])
lf(And If Lyrics.txt_90,4134,cl120-nil-could-be-[xcomp-prop-toy-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(toy,favorite,sn3),and(you,play,sn1),def_prop(toy,[oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_91,4225,cl122-not-can-find-[cmod-subord-find-",cmod-subord-find-if,obj-theme_bound-way-sn15,subj-actor-ya-sn14,obj-prop-way-sn13,obj-theme_bound-ya-sn12,subj-actor-broken-sn11,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(ya,[legale]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(ya,[legale]),def_prop(broken,[evaluative])])
lf(And If Lyrics.txt_91,4225,nil-nil-nil-heart-[obj-theme-ya-sn4,xcomp-purpose-can-4,subj-agent-broken-sn3,subj-agent-ya-sn2,def_prop(ya,[legale]),def_prop(broken,[evaluative]),def_prop(ya,[legale])])
lf(And If Lyrics.txt_91,4225,cl121-nil-nil-have-[subj-experiencer-ya-sn1,def_prop(ya,[legale])])
lf(And If Lyrics.txt_92,4320,cl123-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_93,4413,cl125-nil-nil-be-[])
lf(And If Lyrics.txt_93,4413,cl124-nil-nil-teach-[obj-actor-me-sn2,subj-theme_unaff-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_94,4508,cl126-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_95,4603,cl127-nil-nil-be-[expl-it-nil,subj-theme_bound-it-sn13,ncmod-locativo-yours-sn10,xcomp-prop-next-sn9,xcomp-theme-hear-sn8,ncmod-locativo-yours-sn4,subj-theme_bound-wonder-sn1,def_prop(it,[any]),def_prop(yours,[istituzione]),def_prop(next,[tempo,misura]),def_prop(hear,[istituzione]),def_prop(yours,[istituzione]),def_prop(wonder,[emotivo,evento])])
lf(And If Lyrics.txt_96,4700,cl128-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_97,4797,cl130-nil-nil-leave-[obj-prop-tone-sn2,xcomp-purpose-catch-2,subj-agent-you-sn1,aux-being-nil,and(tone,deaf,sn2),def_prop(tone,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(And If Lyrics.txt_97,4797,cl129-nil-nil-catch-[xadj-adj-alone-adj9,def_prop(alone,_3743470)])
lf(And If Lyrics.txt_98,4896,cl131-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_99,4995,cl133-nil-nil-be-[cmod-subord-be-then,xcomp-prop-cool-sn5,subj-theme_bound-it-sn4,ncmod-subj_disc-B-sn2,def_prop(cool,[astratto]),def_prop(it,[any]),def_prop(B,[attivita,informa,istituzione,oggetto,strumento])])
lf(And If Lyrics.txt_99,4995,cl132-nil-nil-get-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_100,5096,cl134-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_101,5197,cl135-nil-will-show-[cmod-subord-show-then,obj-goal-mine-sn9,subj-actor-you-sn8,obj-goal-mine-sn6,subj-actor-you-sn5,subj-actor-you-sn4,obj2-paziente-yours-sn3,obj-goal-me-sn2,subj-actor-you-sn1,and(you,i,sn4),def_prop(mine,[oggetto,strumento]),def_prop(you,[umano]),def_prop(mine,[oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(yours,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_102,5299,cl136-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_103,5402,cl137-nil-will-trust-[cmod-subord-trust-then,iobj-goal-you-sn7,iobj-goal-you-sn6,subj-agent-you-sn5,iobj-goal-you-sn4,subj-agent-i-sn3,iobj-goal-me-sn2,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(i,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_104,5506,cl138-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_105,5611,_-nil-nil-come-[iobj-goal-me-sn2,def_prop(me,[umano])])
lf(And If Lyrics.txt_105,5611,cl141-nil-will-change-[obj-theme_aff-mind-sn4,subj-agent-you-sn3,def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(And If Lyrics.txt_105,5611,cl140-nil-nil-know-[xmod-prop-come-2,subj-actor-i-sn1,def_prop(i,[umano])])
lf(And If Lyrics.txt_105,5611,cl139-nil-nil-come-[iobj-goal-me-sn2,def_prop(me,[umano])])
lf(And If Lyrics.txt_106,5719,cl142-nil-nil-say-[obj-theme_unaff-Murs-sn1,def_prop(Murs,[istituzione,umano])])
lf(And If Lyrics.txt_107,5826,cl143-not-nil-be-[cmod-subord-be-",cmod-subord-be-if,xcomp-prop-lover-sn2,subj-theme_bound-i-sn1,def_prop(lover,[umano]),def_prop(i,[umano])])
lf(And If Lyrics.txt_108,5934,cl144-not-nil-be-[xcomp-prop-friend-sn2,subj-theme_bound-i-sn1,def_prop(friend,[umano]),def_prop(i,[umano])])
lf(And If Lyrics.txt_109,6043,cl145-nil-nil-be-[xcomp-prop-man-sn2,subj-theme_bound-i-sn1,def_prop(man,[any]),def_prop(i,[umano])])
lf(And If Lyrics.txt_110,6153,cl147-nil-nil-need-[ncmod-specif-week-sn6,obj-theme-freak-sn2,xcomp-purpose-need-2,and(freak,different,sn2),def_prop(week,[tempo]),def_prop(freak,[umano])])
lf(And If Lyrics.txt_110,6153,cl146-nil-nil-type-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_111,6265,cl148-nil-nil-say-[obj-theme_unaff-scarub-sn1,def_prop(scarub,[istituzione])])
lf(And If Lyrics.txt_112,6377,cl151-nil-nil-fly-[adj-temporal-Saturdays-nil,adj-subj_disc-Saturdays-sn6,subj-agent-you-sn5,def_prop(Saturdays,[istituzione]),def_prop(Saturdays,[istituzione]),def_prop(you,[umano])])
lf(And If Lyrics.txt_112,6377,cl150-nil-nil-know-[])
lf(And If Lyrics.txt_112,6377,cl149-nil-nil-use-[adj-locative-yeah-nil,obj-theme_unaff-girl-sn2,xadj-result-fly-cl151,subj-actor-i-sn1,and(girl,this,sn2),def_prop(girl,[oggetto,strumento]),def_prop(i,[umano])])
lf(And If Lyrics.txt_113,6492,nil-nil-nil-like-[ncmod-comitativo-type-sn2,subj-experiencer-Sunday-sn1,and(type,wholesome,sn2),def_prop(type,[astratto]),def_prop(Sunday,[tempo])])
lf(And If Lyrics.txt_114,6606,cl152-nil-nil-have-[adj-subj_disc-Monday-sn3,xcomp-prop-approach-sn2,xcomp-tema_bound-straight-sn1,def_prop(Monday,[tempo]),def_prop(approach,[astratto,attivita,evento]),def_prop(straight,[istituzione])])
lf(And If Lyrics.txt_115,6721,cl153-nil-nil-be-[ncmod-modal-leg-sn2,subj-theme_bound-you-sn1,and(leg,past,sn2),and(leg,stretched,sn2),and(leg,that,sn2),def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(And If Lyrics.txt_116,6837,cl154-nil-nil-say-[])
lf(And If Lyrics.txt_117,6954,cl158-nil-nil-come-[subj-prop-it-sn3,def_prop(it,[any])])
lf(And If Lyrics.txt_117,6954,cl157-nil-nil-love-[adj-temporal-Wednesday-nil,subj-theme_unaff-it-sn3,aux-was-nil,def_prop(it,[any])])
lf(And If Lyrics.txt_117,6954,cl156-nil-nil-know-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(And If Lyrics.txt_117,6954,cl155-nil-nil-feel-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_118,7075,cl159-nil-nil-be-[xcomp-prop-thirsty-sn8,subj-theme_bound-i-sn7,def_prop(thirsty,[emotivo]),def_prop(i,[umano])])
lf(And If Lyrics.txt_118,7075,nil-nil-nil-hearts-[adj-temporal-Thursday-nil,obj-theme-water-sn3,obj-theme_aff-flower-sn2,subj-agent-my-sn1,def_prop(water,[edible,oggetto,sostanza]),def_prop(flower,[plant,tempo]),def_prop(my,[informa,tecno])])
lf(And If Lyrics.txt_119,7195,cl161-nil-nil-wither-[ncmod-locativo-way-sn6,coord-actor-me_and_i-sn5,subj-actor-i-sn4,subj-actor-me-sn3,and(way,worst,sn6),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(me_and_i,[umano,umano]),def_prop(i,[umano,umano]),def_prop(me,[umano,umano])])
lf(And If Lyrics.txt_119,7195,cl160-nil-nil-leave-[subj-theme-she-sn1,def_prop(she,[umano])])
lf(And If Lyrics.txt_120,7316,cl162-nil-nil-be-[cmod-subord-be-for,xadj-adj-her-adj10,xcomp-prop-weak-sn3,subj-theme_bound-i-sn2,def_prop(her,_3747920),def_prop(weak,[evaluative]),def_prop(i,[umano])])
lf(And If Lyrics.txt_121,7437,cl163-nil-nil-be-[subj-theme_bound-pro-nil])
lf(And If Lyrics.txt_122,7559,cl165-nil-nil-want-[xadj-adj-learned-adj11,obj-theme-how-sn5,ncmod-modal-my-sn4,subj-prop-needs-sn3,xcomp-purpose-separate-cl164,obj-tema_unaff-all-sn2,ncmod-location-it-sn1,def_prop(learned,_3748196),def_prop(how,[manner]),def_prop(my,[informa,tecno]),def_prop(needs,[istituzione]),def_prop(all,[_3748272]),def_prop(it,[any])])
lf(And If Lyrics.txt_122,7559,cl164-nil-nil-separate-[])
lf(And If Lyrics.txt_123,7683,cl168-nil-nil-get-[])
lf(And If Lyrics.txt_123,7683,cl167-nil-nil-be-[])
lf(And If Lyrics.txt_123,7683,cl166-nil-nil-need-[cmod-subord-get-",f2-result-what-sn3,xcomp-prop-be-cl167,f2-sn1-what-sn2,subj-experiencer-i-sn1,def_prop(what,[oggetto]),def_prop(what,[oggetto]),def_prop(i,[umano])])
lf(And If Lyrics.txt_124,7809,cl169-nil-nil-get-[obj-theme_unaff-front-sn4,subj-agent-you-sn1,and(front,done,sn4),def_prop(front,[astratto,attivita,cambia,luogo,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(And If Lyrics.txt_125,7934,cl170-not-nil-be-[subj-theme_bound-destination-sn3,subj-theme_bound-destination-sn2,subj-theme_bound-journey-sn1,and(destination,journey,sn2),and(journey,happiness,sn1),def_prop(destination,[astratto]),def_prop(destination,[astratto]),def_prop(journey,[attivita])])
lf(And If Lyrics.txt_126,8060,cl172-nil-nil-run-[subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(And If Lyrics.txt_126,8060,cl171-nil-nil-will-[subj-agent-i-sn1,aux-am-nil,progr-willing-nil,def_prop(i,[umano])])
lf(And If Lyrics.txt_127,8188,cl173-nil-nil-say-[obj-theme_unaff-Eligh-sn1,def_prop(Eligh,[istituzione,umano])])
lf(And If Lyrics.txt_128,8316,cl174-nil-nil-say-[])
lf(And If Lyrics.txt_129,8445,cl175-nil-nil-be-[subj-prop-everything-s-sn1,def_prop(everything-s,[istituzione])])
lf(And If Lyrics.txt_129,8445,nil-nil-nil-gonna-[adj-(mod)-alright-nil,subj-agent-everything-s-sn1,def_prop(everything-s,[istituzione])])
lf(And If Lyrics.txt_130,8576,cl177-nil-nil-come-[obj-prop-way-sn2,xcomp-purpose-come-2,def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(And If Lyrics.txt_130,8576,cl176-nil-will-will-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_131,8708,cl179-nil-nil-bring-[obj-goal-sun-sn2,xcomp-purpose-bring-2,and(sun,brighter,sn2),def_prop(sun,[oggetto,umano])])
lf(And If Lyrics.txt_131,8708,cl178-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_132,8841,cl180-nil-nil-cloud-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_133,8974,cl181-nil-nil-be-[adj-temporal-afternoon-nil,ncmod-temporale-Sunday-sn3,ncmod-comitativo-boy-sn2,subj-theme_bound-camaraderie-sn1,def_prop(Sunday,[tempo]),def_prop(boy,[oggetto,strumento]),def_prop(camaraderie,[astratto])])
lf(And If Lyrics.txt_134,9108,cl182-nil-nil-be-[obj2-benef-that-sn2,subj-theme_bound-what-sn1,def_prop(that,[oggetto,umano]),def_prop(what,[oggetto])])
lf(And If Lyrics.txt_135,9243,cl183-nil-nil-be-[subj-theme_bound-pro-nil])
lf(And If Lyrics.txt_136,9379,cl184-nil-nil-holler-[cmod-subord-holler-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(And If Lyrics.txt_137,9516,cl185-nil-nil-be-[ncmod-modal-girl-sn2,subj-theme_bound-you-sn1,and(girl,hey,sn2),def_prop(girl,[oggetto,strumento]),def_prop(you,[umano])])
lf(And If Lyrics.txt_138,9654,cl187-nil-nil-see-[subj-experiencer-pro-nil,subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(And If Lyrics.txt_138,9654,cl186-nil-nil-do-[subj-theme_unaff-hey-sn1,aux-did-nil,def_prop(hey,[istituzione])])
lf(And If Lyrics.txt_139,9794,cl189-nil-nil-be-[cmod-subord-be-",xcomp-prop-Jesus-sn5,subj-theme_bound-face-sn4,def_prop(Jesus,[place,umano]),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano])])
lf(And If Lyrics.txt_139,9794,cl188-nil-nil-get-[obj2-paziente-hallelujah-sn3,obj-theme_unaff-ass-sn2,subj-agent-she-sn1,def_prop(hallelujah,[attivita,informa]),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(she,[umano])])
lf(And If Lyrics.txt_140,9935,cl191-nil-nil-go-[iobj-goal-study-sn2,xcomp-purpose-go-2,def_prop(study,[astratto,attivita,informa,oggetto,strumento,umano])])
lf(And If Lyrics.txt_140,9935,cl190-nil-nil-need-[subj-theme-i-sn1,def_prop(i,[umano])])
lf(And If Lyrics.txt_141,10077,cl192-nil-nil-get-[subj-agent-Jesus-sn1,def_prop(Jesus,[place,umano])])
