[[pbas 38.000; rate 160; volm +1.5]]angel   - Edit Lyrics by A-ha . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]angel , angel or so[[slnc 200]]. 
wherever you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may go . 
hmm , yeah . 
[[inpt PHON]]AYl[[inpt TEXT]] follow . 
wherever you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may go : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100]]and always will I be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
shake worries from your [[pbas 38.000; rate 130; volm +1.5]]hair[[slnc 200]] . 
hmm , yeah . 
[[inpt PHON]]AYl[[inpt TEXT]] be there . 
always : [[pbas 48.000; rate 130; volm +0.9]]
angel , angel or so[[slnc 200]]. 
wherever you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may go . 
hmm , yeah . 
[[inpt PHON]]AYl[[inpt TEXT]] follow . 
wherever you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may go : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]yUWr[[inpt TEXT]] my angel in the [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] my angel in the [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
