[[pbas 38.000; rate 160; volm +1.5]]angry Lyrics by Vixen . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i pretend it 't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
to avoid the hell [[inpt PHON]]AYd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]catch[[slnc 200]] . 
deception [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hidden , in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
can spark a fiery [[pbas 38.000; rate 130; volm +1.5]]match[[slnc 200]] . 
once again [[inpt PHON]]AYm[[inpt TEXT]] fooled . 
by [[rate 120; volm +1.5]]someone that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trusted . 
broken so many times . 
i say [[inpt PHON]]AYm[[inpt TEXT]] fixed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]busted[[slnc 200]] . 
deep inside I muss [[pbas 38.000; rate 130; volm +1.5]]carry[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the things I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
this pattern strains with . 
every word [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we will never change [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] rather [[pbas 36.000; rate 120; volm -0.2]]die unheard . 
than speak my my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]]and take the hit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trusting is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too dangerous . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like the tin man [[pbas 38.000; rate 130; volm +1.5]]rusted[[slnc 200]] . 
broken so many times . 
i say [[inpt PHON]]AYm[[inpt TEXT]] fixed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]busted[[slnc 200]] . 
deep inside I muss [[pbas 38.000; rate 130; volm +1.5]]carry[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the things I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
refrain : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]AYm[[inpt TEXT]] a little angry . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may smile . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] a little [[pbas 38.000; rate 130; volm +1.5]]angry[[slnc 200]] . 
true love makes the world . 
go round [[slnc 100]]and round . 
[[slnc 100]]and what you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
won't hurt you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what about the little [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
that poison [[rate 120; volm +1.5]]all[[slnc 100]] your pretty [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
[[slnc 100]]and darken [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the things I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]refrain . 
