[[pbas 38.000; rate 160; volm +1.5]]anniversary Lyrics by Voltaire . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]do I look the same to you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause I don't feel [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[rate 120; volm +1.5]]everything[[slnc 100]] must [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
as time[[slnc 200]]goes by[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though it feels [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]yesterday[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met . 
i feel [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sinking deeper . 
[[pbas 54.000; rate 155; volm +1.5]]do you look the same to me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
well I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[rate 120; volm +1.5]]everything[[slnc 100]] must [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
as time goes by[[slnc 200]]. 
[[slnc 100]]like the flowers that [[pbas 38.000; rate 130; volm +1.5]]dry[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locking inside . 
forever their beauty . 
beauty . 
[[slnc 100]]and they said this feeling [[pbas 38.000; rate 130; volm +1.5]]fades[[slnc 200]] . 
it gets stronger everyday . 
[[slnc 100]]and they say that [[pbas 48.000; rate 130; volm +0.9]]beauty[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]fades[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] more beautiful than [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
they said [[inpt PHON]]wIYd[[inpt TEXT]] drift [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] still standing here . 
[[slnc 100]]and it feels [[slnc 100]]like every days . 
our Anniversary . 
well I stumble through the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]]and light a candle . 
[[slnc 100]]and the path the wax will [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can know . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]you said it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked [[slnc 100]]like snow . 
[[slnc 100]]or maybe clouds . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looks [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Heaven[[slnc 200]] . 
so we make it into a [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[slnc 100]]and make a mold . 
[[slnc 100]]and we melt above the [[pbas 38.000; rate 130; volm +1.5]]flames[[slnc 200]] . 
the whitest gold . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when hot [[slnc 100]]and cold [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
[[inpt PHON]]wAXts[[inpt TEXT]] left in place . 
is forever [[slnc 100]]and ever . 
[[slnc 100]]and they said our love [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
it gets stronger everyday . 
[[slnc 100]]and they say that [[pbas 48.000; rate 130; volm +0.9]]beauty[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]fades[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] more beautiful than [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
they said [[inpt PHON]]wIYd[[inpt TEXT]] drift [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] still standing here . 
[[slnc 100]]and it feels [[slnc 100]]like every days . 
our Anniversary . 
some say things worth [[pbas 38.000; rate 130; volm +1.5]]having[[slnc 200]] . 
take some time . 
[[slnc 100]]as they get older . 
they get better . 
la lalala lalalala . 
[[slnc 100]]and they said our love [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
it gets stronger everyday . 
[[slnc 100]]and they say that beauty [[pbas 38.000; rate 130; volm +1.5]]fades[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] more beautiful than [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
they said [[inpt PHON]]wIYd[[inpt TEXT]] drift [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] still standing here . 
[[slnc 100]]and it feels [[slnc 100]]like every days . 
our Anniversary . 
[[slnc 100]]and they said our love [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
it gets stronger everyday . 
[[slnc 100]]and they say that beauty [[pbas 38.000; rate 130; volm +1.5]]fades[[slnc 200]] — . 
[[inpt PHON]]yUWr[[inpt TEXT]] more beautiful than [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
they said [[inpt PHON]]wIYd[[inpt TEXT]] drift [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
well as long as [[inpt PHON]]wIYr[[inpt TEXT]] together . 
it feels [[slnc 100]]like every days . 
[[pbas 54.000; rate 155; volm +1.5]]our Anniversary . 
