[[pbas 38.000; rate 160; volm +1.5]]anonymous Lyrics by Xander Ghost . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]no vice , [[rate 120; volm +1.5]]would[[slnc 100]] you love me if I got[[slnc 300; pbas 54.000; rate 155; volm +1.5]] more ice[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]would[[slnc 100]] you love me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told no [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] kinda new in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing linen , cuz [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 48.000; rate 130; volm +0.9]]sweaty[[slnc 50]] from the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
that the blogs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are giving . 
come here massage my feet , ya [[inpt PHON]]DAE1ts[[inpt TEXT]] how [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
you still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for the long way , the long way [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting till the [[inpt PHON]]rEY1nbOW2z[[inpt TEXT]] back you know I try to cope [[slnc 100]]like a single [[pbas 38.000; rate 130; volm +1.5]]dad[[slnc 200]] . 
i know you [[slnc 100]]like to smoke till your lungs go [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting days [[slnc 100]]like you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing [[pbas 36.000; rate 120; volm -0.2]]black jack . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are anonymous x4 . 
lo fi [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I your robot I feel computerised my clothes are budget [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got . 
more style . 
bitch you [[pbas 36.000; rate 120; volm -0.2]]dirty dancing to a milli , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing villain I guess you sweaty . 
from the heat naa I guess you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]winning you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[rate 120; volm +1.5]]all[[slnc 100]] under your feet , [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a lyric . 
you still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for the long way , the long way [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting till the [[inpt PHON]]rEY1nbOW2z[[inpt TEXT]] back you know I try to cope [[slnc 100]]like a single [[pbas 38.000; rate 130; volm +1.5]]dad[[slnc 200]] . 
i know you [[slnc 100]]like to smoke till your lungs go [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting days [[slnc 100]]like you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing [[pbas 36.000; rate 120; volm -0.2]]black jack . 
[[pbas 54.000; rate 155; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are anonymous x4 . 
