[[pbas 38.000; rate 160; volm +1.5]]another Day Lyrics by The Zombies . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]another day[[slnc 200]]. 
nothing has changed . 
look from my window . 
what do I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
just a shadow over [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to waste my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching every crime . 
why don't you do the things you [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
instead of promises . 
instead of your excess . 
why don't you ever think [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
the love you throw [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just another day[[slnc 200]]. 
another day[[slnc 200]]. 
to celebrate . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your reasons . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot see . 
for the shadow over [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to waste my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fixing every crime . 
why don't you do the things you [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
you give me promises . 
you give me your [[pbas 38.000; rate 130; volm +1.5]]excess[[slnc 200]] . 
the very words you throw to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you take my breath [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just another day[[slnc 200]]. 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to waste my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching every crime . 
why don't you do the things you [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
instead of promises . 
instead of your excess . 
why don't you ever think [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
the love you throw [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
into another day[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] just another day[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]just another day[[slnc 200]]. 
