[[pbas 38.000; rate 160; volm +1.5]]another Rainy Night ( Without You ) Lyrics by Queensrÿche . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]don't slam the door on your way [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave without saying [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
another long distance night [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanting , always leave me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanting [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
last word today . 
[[pbas 54.000; rate 155; volm +1.5]]youre coming home to stay[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]wouldn't that be nice for a while[[slnc 200]]? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now my take out food [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is growing [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
[[slnc 100]]and the [[inpt PHON]]kAE1ndAXlz[[inpt TEXT]] burned a hole in the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] still waiting for the ring of the [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone . 
[[inpt PHON]]IYts[[inpt TEXT]] just another rainy [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
guess [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave the light on for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just another rainy night without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
listen , [[inpt PHON]]DEH1rs[[inpt TEXT]] a foghorn blowing on the coast [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
remember making love in the rain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
strange how laughter looks [[slnc 100]]like crying with no [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
raindrops taste [[slnc 100]]like tears without the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not much without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
maybe [[inpt PHON]]DAE1ts[[inpt TEXT]] why you stay [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but tonight [[inpt PHON]]AYl[[inpt TEXT]] sit here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tending the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
[[slnc 100]]and pace the floor one hundred times in an [[pbas 38.000; rate 130; volm +1.5]]hour[[slnc 200]] . 
[[slnc 100]]and check the voicemail for a message [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]called[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone . 
[[inpt PHON]]IYts[[inpt TEXT]] just another rainy night without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
waiting by the phone , [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just another rainy night without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
guess [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave a light on for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i know [[inpt PHON]]AYv[[inpt TEXT]] said it [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
hate the sound of the closing [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[slnc 100]]and your footsteps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now my take out food [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is growing [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
[[slnc 100]]and the [[inpt PHON]]kAE1ndAXlz[[inpt TEXT]] burned a hole in the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] still waiting for the ring of the [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone . 
[[inpt PHON]]IYts[[inpt TEXT]] just another rainy night without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
waiting by the phone , [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] another rainy night without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
guess [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave a light on for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just another rainy night . 
[[pbas 54.000; rate 155; volm +1.5]]without you . 
