[[pbas 38.000; rate 160; volm +1.5]]antidote Lyrics by Swedish House Mafia . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] no [[rate 130; volm +1.5]]antidote[[slnc 20]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop . 
turn that up . 
take it higher . 
tear this mother up . 
start a riot . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a glitch inside my [[pbas 38.000; rate 130; volm +1.5]]system[[slnc 200]] . 
pushing through my whole [[pbas 38.000; rate 130; volm +1.5]]existence[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]twisted , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resist [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
somethings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flipping [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]switches[[slnc 200]] . 
take ' em , break ' em , make ' em feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
mix it up [[slnc 100]]and mass appeal [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
pressure [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is riding me hard . 
killer dose right through my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no antidote . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no antidote . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no antidote . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no antidote . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no antidote . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] no antidote . 
