[[pbas 38.000; rate 160; volm +1.5]]anti Friendzone ( Interlude ) Lyrics by Sy Ari Da Kid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]anti . 
yeah yeah . 
from a girl to a [[pbas 38.000; rate 130; volm +1.5]]woman[[slnc 200]] . 
[[slnc 100]]and from a queen to a [[pbas 38.000; rate 130; volm +1.5]]goddess[[slnc 200]] . 
honestly we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were dishonest . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe that we [[pbas 38.000; rate 130; volm +1.5]]bonded[[slnc 200]] . 
look at the team that we [[pbas 38.000; rate 130; volm +1.5]]started[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a dream [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
only upon your arrival . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]noticed we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]departed[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had the part [[pbas 38.000; rate 130; volm +1.5]]where[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was at parties in need of a [[pbas 38.000; rate 130; volm +1.5]]partner[[slnc 200]] . 
[[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have believed in my [[pbas 38.000; rate 130; volm +1.5]]father[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my feet where my heart [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took you around the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100]]like Detective Lee [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did to [[pbas 38.000; rate 130; volm +1.5]]Carter[[slnc 200]] . 
damn [[inpt PHON]]IYts[[inpt TEXT]] rush hour . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you shoot for the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but look how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snowed at the [[pbas 38.000; rate 130; volm +1.5]]gunpowder[[slnc 200]] . 
we love power . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the power of love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can overcome that lust that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]ours[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]wAXts[[inpt TEXT]] ours . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we even have each other[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we even have another [[pbas 38.000; rate 130; volm +1.5]]option[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't rebuttal all of a sudden [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be subtle . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't discover . 
how we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went from [[pbas 36.000; rate 120; volm -0.2]]hater brother . 
from brother to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking to [[pbas 36.000; rate 120; volm -0.2]]fucking raw [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
then to lover . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you about that friendzone [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i ain't the man you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the friendzone [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speak on your [[pbas 38.000; rate 130; volm +1.5]]independence[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing you depend on [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
i ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used a pen on [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
anti yeah . 
anti there . 
anti anti . 
woo . 
i wonder you gonna fall in love [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no way we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
that way girl . 
even if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid me . 
[[inpt PHON]]AYm[[inpt TEXT]] anti friendzone . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you right [[inpt PHON]]hUWs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
cuz you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew from the beginning what [[inpt PHON]]IY1[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
now you reach out social [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
how you expect me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a body [[slnc 100]]like that baby [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
only a [[pbas 36.000; rate 120; volm -0.2]]fool would [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] the perfect mix [[pbas 38.000; rate 130; volm +1.5]]match[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even trip on [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
cuz you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your lips on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell him whatever you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
girl [[inpt PHON]]AYm[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
you keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting those hips on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] anti [[slnc 100]]and I . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] anti . 
how you gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put those two legs in front of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and think [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna [[pbas 38.000; rate 130; volm +1.5]]divide[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] anti . 
anti . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no way we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
aw girl . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 36.000; rate 120; volm -0.2]]fucked x2 . 
