[[pbas 38.000; rate 160; volm +1.5]]any Love Lyrics by Rufus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you go out every night [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]single[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
you see [[rate 120; volm +1.5]]someone that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[inpt PHON]]yUWd[[inpt TEXT]] [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]mingle[[slnc 200]] . 
[[slnc 100]]and imagine that she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is waiting for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
any [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love that you feel , is [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
any time that you use [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] , you [[pbas 36.000; rate 120; volm -0.2]]lose love . 
there is no certain crowd that you run [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your passions they never run [[pbas 38.000; rate 130; volm +1.5]]thin[[slnc 200]] . 
you say ' hi , they say ' hi [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
still you don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love from deep [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]batted eyes [[slnc 100]]and bitter [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
price you pay for [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding back [[inpt PHON]]wAXts[[inpt TEXT]] deep [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and living with a hell of a lot of [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
