[[pbas 38.000; rate 160; volm +1.5]]anyone Can Dig A Hole But It Takes A Real Man To Call It Home Lyrics by Underoath . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] no leader [[inpt PHON]]AYm[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]mess[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the way [[inpt PHON]]IYts[[inpt TEXT]] supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just the way that it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] victims [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[slnc 100]]and the one whose in [[pbas 38.000; rate 130; volm +1.5]]charge[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lead us [[rate 120; volm +1.5]]all[[slnc 100]] astray [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
oh , [[pbas 50.000; rate 150; volm +1.5]]how the plot thickens[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]are we too far gone[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we always assume the [[pbas 38.000; rate 130; volm +1.5]]worst[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid no ones listening [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]freaking out . 
[[inpt PHON]]AYm[[inpt TEXT]] so sick . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making me sick . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look down . 
the only thing in my way [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just thinking out[[slnc 200]]loud[[slnc 200]]. 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I still be [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
i should've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been gone so long [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get away from it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messed up [[slnc 100]]like I always [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave you nothing . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took you nowhere . 
[[inpt PHON]]yUWr[[inpt TEXT]] still listening . 
the world around me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has taken a turn for the [[pbas 38.000; rate 130; volm +1.5]]worst[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] left alone . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbing to the top . 
[[rate 120; volm +1.5]]should[[slnc 100]] I jump [[rate 120; volm +1.5]]should[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make another day[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am the one whose [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]god forgive me . 
