"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Barrett
specif-1-Syd
specif-1-apple
specif-1-female
subj-theme_bound-1-Lyrics
iobj-goal-3-pocket
ncmod-specif-3-cigarette
obj-prop-3-pack
obj-theme_unaff-3-flip-top
subj-agent-3-you
iobj-goal-6-top
subj-experiencer-6-you
xcomp-prop-6-good
subj-agent-10-sho
ncmod-temporale-15-sunshine
subj-theme_bound-15-town
xadj-adj-15-walking
subj-experiencer-21-you
coord-theme_bound-28-butcher_and_baker
ncmod-locativo-28-supermarket
subj-theme_bound-28-baker
subj-theme_bound-28-butcher
xcomp-theme-28-store
ncmod-loc_origin-36-supermarket
obj-paziente-36-everything
subj-actor-36-she
subj-agente-36-she
subj-theme_bound-36-you
xcomp-purpose-36-get
subj-theme_bound-47-you
subj-theme_bound-57-you
subj-agent-68-she
subj-theme-68-she
xcomp-prop-68-corner
subj-experiencer-81-you
ncmod-94-on_time
specif-94-on_time
subj-theme_bound-94-she
xcomp-prop-94-again
coord-prop-108-say
arg_mod-agent-123-eye
subj-agent-123-i
xcomp-prop-123-her
modal-139-have_to
subj-agent-139-i
subj-agent-139-pro
aux-157-am
aux-157-do
ncmod-157-funny
progr-157-feeling
specif-157-funny
subj-causer-157-what
subj-experiencer-157-thing
xcomp-purpose-157-cause
xcomp-tema_eff-157-i
xcomp-tema_eff-157-pink
xcomp-tema_emot-157-what
subj-theme_bound-176-you
subj-theme_bound-195-you
subj-experiencer-215-you
subj-theme_bound-215-you
obj-theme_unaff-237-me
subj-experiencer-237-she
subj-experiencer-259-you
subj-experiencer-282-you
modal-306-might
subj-agent-306-you
obj2-benef-333-man
specif-333-driver
subj-theme_bound-333-i
xcomp-prop-333-lorry
ncmod-locativo-359-run
subj-theme_bound-359-she
arg_mod-agent-386-river
subj-theme_bound-386-side
xadj-adj-386-down
obj-goal-414-tide
subj-agent-414-duck
subj-theme_bound-443-you
subj-theme_bound-473-you
subj-theme_bound-504-you



"Disambiguated Tagged Text"

1-apples-n
2-and-cong
3-Oranges-n
4-Lyrics-n
5-by-pda
6-Syd-n
7-Barrett-n
8-(.)-punto
9-got-vt
10-a-art
11-flip-top-np
12-pack-n
13-of-p
14-cigarettes-n
15-in-p
16-her-ag
17-pocket-n
18-(.)-punto
19-feeling-v
20-good-ag
21-at-p
22-the-art
23-top-n
24-(.)-punto
25-shopping-vin
26-in-p
27-sharp-a
28-shoes-n
29-(.)-punto
30-walking-ag
31-in-p
32-the-art
33-sunshine-n
34-town-n
35-(-)-par
36-(.)-punto
37-feeling-v
38-very-in
39-cool-ag
40-(.)-punto
41-but-cosu
42-the-art
43-butchers-n
44-and-cong
45-the-art
46-bakers-n
47-in-p
48-the-art
49-supermarket-n
50-stores-n
51-(.)-punto
52-getting-vt
53-everything-q
54-she-pron
55-wants-vin
56-from-p
57-the-art
58-supermarket-n
59-stores-n
60-(.)-punto
61-apples-n
62-and-cong
63-oranges-n
64-(.)-punto
65-apples-n
66-and-cong
67-oranges-n
68-(.)-punto
69-cornering-vin
70-neatly-avv
71-she-pron
72-trips-vin
73-up-avv
74-sweetly-avv
75-(.)-punto
76-to-p
77-meet-vt
78-the-art
79-people-n
80-(.)-punto
81-she-pron
82-(is)-ause
83-on_time-ag
84-again-avv
85-(.)-punto
86-and-cong
87-then-ccong
88-(.)-punto
89-i-pron
90-catch-vt
91-her-ag
92-by-pda
93-the-art
94-eye-n
95-(.)-punto
96-then-ccong
97-i-pron
98-stop-vin
99-and-cong
100-have_to-vsup
101-think-vin
102-(.)-punto
103-what-int
104-a-art
105-funny-ag
106-thing-n
107-to-pt
108-do-ausd
109-cause-vin
110-i-pron
111-am-ause
112-feeling-vin
113-very-in
114-pink-ag
115-(.)-punto
116-apples-n
117-and-cong
118-oranges-n
119-(.)-punto
120-apples-n
121-and-cong
122-oranges-n
123-(.)-punto
124-i-pron
125-love-vin
126-she-pron
127-(.)-punto
128-she-pron
129-loves-vin
130-me-pron
131-(.)-punto
132-see-vin
133-you-pron
134-(.)-punto
135-see-vin
136-you-pron
137-(.)-punto
138-thought-vt
139-you-pron
140-might-vin
141-like-vin
142-to-p
143-know-vin
144-(.)-punto
145-i-pron
146-am-ause
147-the-art
148-lorry-n
149-driver-n
150-man-n
151-(.)-punto
152-she-pron
153-(is)-ause
154-on-p
155-the-art
156-run-n
157-(.)-punto
158-down-ag
159-by-pda
160-the-art
161-river-n
162-side-n
163-(.)-punto
164-feeding-vin
165-ducks-n
166-by-pda
167-the-art
168-afternoon-nt
169-tide-n
170-(.)-punto
171-apples-n
172-and-cong
173-oranges-n
174-(.)-punto
175-apples-n
176-and-cong
177-oranges-n
178-(.)-punto
179-apples-n
180-and-cong
181-oranges-n
182-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Barrett-sn3,Syd),ncmod-specif(Lyrics-sn1,female),ncmod-specif(Lyrics-sn1,apple),arg_mod-agent(by,be-1,Barrett-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(get,her),ncmod-poss(pocket-sn4,her),ncmod-poss(pocket-sn4,her),ncmod-specif(of,pack-sn3,cigarette-sn5),iobj-goal(in,get-cl2,pocket-sn4),obj-prop(get,pack-sn3),obj-theme_unaff(get,flip-top-sn2),subj-agent(get,you-sn1),voice(active,cl2,get),tense(past,cl2,get)]
6-[iobj-goal(at,feel-cl3,top-sn3),xcomp-prop(feel,good-sn2),subj-experiencer(feel,you-sn1),voice(active,cl3,feel),tense(past,cl3,feel)]
10-[subj-agent(shop,sho-sn1),voice(active,cl4,shop),tense(past,cl4,shop)]
15-[xadj-adj(as,be-sn2,walking-adj1),ncmod-temporale(in,be-1,sunshine-sn2),subj-theme_bound(be,town-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[subj-experiencer(feel,you-sn1),voice(active,cl6,feel),tense(past,cl6,feel)]
28-[cmod-subord(but,be-cl1),xcomp-theme(be,store-sn5),ncmod-locativo(in,be-1,supermarket-sn4),coord-theme_bound(be,butcher_and_baker-sn3),subj-theme_bound(be,baker-sn2),subj-theme_bound(be,butcher-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[ext(want,[she]),subj-theme_bound(be,you-sn4),voice(active,cl10,be),tense(pres,cl10,be),ncmod-loc_origin(from,get-2,supermarket-sn3),subj-agente(get-2,she-sn1),obj-paziente(want,everything-sn2),xcomp-purpose(nil,want-1,get-2),subj-actor(want,she-sn1),voice(active,cl9,want),tense(pres,cl9,want),voice(active,cl8,get),tense(past,cl8,get)]
47-[subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
57-[subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[ext(trip,[she]),ext(trip,own),adj-(mod)(in,trip,sweetly),adj-(mod)(in,trip,neatly),subj-theme(corner,she-sn1),xcomp-prop(nil,trip-cl14,corner),subj-agent(trip,she-sn1),voice(active,cl14,trip),tense(pres,cl14,trip),voice(active,cl13,corner),tense(past,cl13,corner)]
81-[subj-experiencer(meet,you-sn1),voice(active,cl15,meet),tense(pres,cl15,meet)]
94-[ext(be,[she]),ncmod-specif(again-sn2,on_time),ncmod(again-sn2,on_time),xcomp-prop(be,again-sn2),subj-theme_bound(be,she-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
108-[coord-prop(and,say-cl1),voice(active,cl17,say),tense(past,cl17,say)]
123-[ext(catch,[her]),arg_mod-agent(by,catch-cl18,eye-sn3),xcomp-prop(catch,her-sn2),subj-agent(catch,i-sn1),voice(active,cl18,catch),tense(pres,cl18,catch)]
139-[subj-agent(think,pro),modal(think,have_to),subj-agent(stop,i-sn1),modal(think,have_to),voice(active,cl20,think),tense(pres,cl20,think),voice(active,cl19,stop),tense(pres,cl19,stop)]
157-[det(pink-sn4,very),ncmod-specif(thing-sn1,funny),ncmod(thing-sn1,funny),xcomp-tema_eff(feel,pink-sn4),sn4(det,pink,very),subj-causer(cause-2,what-sn2),aux(cause-2,do),xcomp-tema_eff(feel,i-sn3),xcomp-purpose(to,feel-1,cause-2),xcomp-tema_emot(feel,what-sn2),subj-experiencer(feel,thing-sn1),aux(feel,am),progr(feel,feeling),voice(active,cl22,feel),tense(past,cl22,feel),voice(active,cl21,cause),tense(pres,cl21,cause)]
176-[subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
195-[subj-theme_bound(be,you-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
215-[subj-theme_bound(be,you-sn2),voice(active,cl26,be),tense(pres,cl26,be),subj-experiencer(love,you-sn1),voice(active,cl25,love),tense(pres,cl25,love)]
237-[ext(love,[she]),obj-theme_unaff(love,me-sn2),subj-experiencer(love,she-sn1),voice(active,cl27,love),tense(pres,cl27,love)]
259-[subj-experiencer(see,you-sn1),voice(active,cl28,see),tense(pres,cl28,see)]
282-[subj-experiencer(see,you-sn1),voice(active,cl29,see),tense(pres,cl29,see)]
306-[subj-agent(think,you-sn1),modal(like,might),voice(active,cl32,know),tense(pres,cl32,know),voice(active,cl31,like),tense(pres,cl31,like),voice(active,cl30,think),tense(past,cl30,think)]
333-[ncmod-specif(man-sn3,driver),obj2-benef(be,man-sn3),xcomp-prop(be,lorry-sn2),subj-theme_bound(be,i-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
359-[ext(be,[she]),ncmod-locativo(on,be-cl34,run-sn2),subj-theme_bound(be,she-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
386-[xadj-adj(as,be-sn2,down-adj2),arg_mod-agent(by,be-1,river-sn2),subj-theme_bound(be,side-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
414-[obj-goal(feed,tide-sn2),subj-agent(feed,duck-sn1),voice(active,cl36,feed),tense(past,cl36,feed)]
443-[subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
473-[subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
504-[subj-theme_bound(be,you-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
