[[pbas 38.000; rate 160; volm +1.5]]apples And Oranges Lyrics by Syd Barrett . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a flip top[[slnc 200]]pack of cigarettes in her [[pbas 38.000; rate 130; volm +1.5]]pocket[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling good at the top . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shopping in sharp shoes . 
walking in the sunshine [[pbas 48.000; rate 130; volm +0.9]]town[[slnc 50]]   - . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling very cool . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the butchers [[slnc 100]]and the bakers in the supermarket [[pbas 38.000; rate 130; volm +1.5]]stores[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[rate 120; volm +1.5]]everything[[slnc 100]] she wants from the supermarket [[pbas 38.000; rate 130; volm +1.5]]stores[[slnc 200]] . 
apples [[slnc 100]]and oranges . 
apples [[slnc 100]]and oranges . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cornering neatly she trips up [[pbas 38.000; rate 130; volm +1.5]]sweetly[[slnc 200]] . 
to meet the people . 
shes on time again . 
[[slnc 100]]and then . 
i catch her by the [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
then I [[pbas 36.000; rate 120; volm -0.2]]stop and have_to [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
what a funny thing to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling very [[pbas 38.000; rate 130; volm +1.5]]pink[[slnc 200]] . 
apples [[slnc 100]]and oranges . 
apples [[slnc 100]]and oranges . 
i love she . 
she loves me . 
see you . 
see you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the lorry driver [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
shes on the run . 
down by the river [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding ducks by the afternoon [[pbas 38.000; rate 130; volm +1.5]]tide[[slnc 200]] . 
apples [[slnc 100]]and oranges . 
apples [[slnc 100]]and oranges . 
[[pbas 54.000; rate 155; volm +1.5]]apples [[slnc 100]]and oranges . 
