[[pbas 38.000; rate 160; volm +1.5]]around My Heart Lyrics by X . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]on the golden road . 
[[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carved our initials in the [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamed of curly [[pbas 36.000; rate 120; volm -0.2]]black hair . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were there . 
our first rendezvous . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in the devils [[pbas 38.000; rate 130; volm +1.5]]workshop[[slnc 200]] . 
come true . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dirty , dark no place . 
for a beautiful face . 
so why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
want to throw another [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
around my heart . 
around my heart . 
why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
want to throw another [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
around my heart . 
around my heart . 
[[slnc 100]]and even I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the [[pbas 38.000; rate 130; volm +1.5]]winner[[slnc 200]] . 
even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was for a little [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were good to [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]smiled[[slnc 200]] . 
while my so called friends . 
quickly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned into strangers . 
to the one that I [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
so why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
want to throw another [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
around my heart . 
around my heart . 
you don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
anyway , [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] torn up from [[pbas 38.000; rate 130; volm +1.5]]yesterday[[slnc 200]] . 
so why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
want to throw another [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
around my heart . 
around my heart . 
so why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
want to throw another [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
around my heart . 
around my heart . 
you don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
anyway , [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screwed up from [[pbas 38.000; rate 130; volm +1.5]]yesterday[[slnc 200]] . 
so why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
want to throw another [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
around my heart . 
around my heart . 
why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
want to throw another [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
around my heart . 
[[pbas 54.000; rate 155; volm +1.5]]around my heart . 
