[[pbas 38.000; rate 160; volm +1.5]]around Enemies Lyrics by Unonimus . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]look around . 
you see all these snots next to[[slnc 300; pbas 54.000; rate 155; volm +1.5]] you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
believe it [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scheming a plot just for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
they say [[inpt PHON]]DEY1r[[inpt TEXT]] your friends [[slnc 100]]and treat you [[slnc 100]]like Gods [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best just to . 
take advantage while you still think [[inpt PHON]]IYts[[inpt TEXT]] just [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]vegetables[[slnc 200]] . 
carrots [[slnc 100]]and peas , whatever , you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see [[pbas 38.000; rate 130; volm +1.5]]reality[[slnc 200]] . 
bet you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the pleasure in [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] found to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
fame [[slnc 100]]and admiration , respect for just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being how you [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
yeah , [[inpt PHON]]DEY1l[[inpt TEXT]] always be there , unless they don't need your [[pbas 38.000; rate 130; volm +1.5]]talents[[slnc 200]] . 
because you ain't nothing to [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] , [[inpt PHON]]yUWr[[inpt TEXT]] just another [[pbas 38.000; rate 130; volm +1.5]]tool[[slnc 200]] . 
another pawn , another piece to their newest [[pbas 36.000; rate 120; volm -0.2]]puzzle fool . 
man , [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see their using you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see they only even noticed you because you know how to beat [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]rubiks Cube ? [[rset 0]]
didn't mean to get that [[pbas 38.000; rate 130; volm +1.5]]personal[[slnc 200]] . 
but what-s so wrong with a nerd keeping a rap journal[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
in a middle school of [[pbas 36.000; rate 120; volm -0.2]]cynical and idiotic [[pbas 38.000; rate 130; volm +1.5]]imbeciles[[slnc 200]] . 
who brag about their clothes [[slnc 100]]and then kid about their [[pbas 38.000; rate 130; volm +1.5]]genitals[[slnc 200]] . 
guess I don't fit their rapper [[pbas 38.000; rate 130; volm +1.5]]image[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wear the freshest styles [[slnc 100]]or get the baddest [[pbas 38.000; rate 130; volm +1.5]]women[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a skinny average kid with a different hat of [[pbas 38.000; rate 130; volm +1.5]]tricks[[slnc 200]] . 
a rabbit up his sleeve [[slnc 100]]and a fist that 't [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
i hear , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but without [[pbas 38.000; rate 130; volm +1.5]]listening[[slnc 200]] . 
[[slnc 100]]and don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to talk , cause I fear that [[inpt PHON]]AYl[[inpt TEXT]] sound differently from them . 
so now my brains full of foul [[pbas 38.000; rate 130; volm +1.5]]memories[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i guess [[inpt PHON]]DAE1ts[[inpt TEXT]] what I get for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging around [[pbas 38.000; rate 130; volm +1.5]]enemies[[slnc 200]] . 
