[[pbas 38.000; rate 160; volm +1.5]]as_it_is Written Lyrics by Unity Klan . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]jaz . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]as it is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written just [[rate 130; volm +1.5]]picture[[slnc 20]] . 
where hip hop meets [[pbas 38.000; rate 130; volm +1.5]]scriptures[[slnc 200]] . 
through Christ the words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is life to [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]kicker[[slnc 200]] . 
spirits thinker from chapter to chapter [[slnc 100]]as God [[pbas 38.000; rate 130; volm +1.5]]speaks[[slnc 200]] . 
mysteries [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]captured from heaven [[slnc 100]]as man [[pbas 38.000; rate 130; volm +1.5]]reads[[slnc 200]] . 
[[slnc 100]]and you can meditate [[slnc 100]]and Gods word [[pbas 38.000; rate 130; volm +1.5]]penetrates[[slnc 200]] . 
to keep your [[pbas 36.000; rate 120; volm -0.2]]mind state from heading [[pbas 38.000; rate 130; volm +1.5]]reprobate[[slnc 200]] . 
[[slnc 100]]like love [[slnc 100]]and hate its a thin line from life [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
your last breath [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] stand before the throne , your lifes [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
let there be Light [[slnc 100]]and light [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
hang the stars to shine bright [[slnc 100]]and night [[pbas 38.000; rate 130; volm +1.5]]does[[slnc 200]] . 
before the foundation of creation see God [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]as it is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written in his word because God [[pbas 38.000; rate 130; volm +1.5]]loves[[slnc 200]] . 
revelations [[slnc 100]]and Genesis holiness [[pbas 38.000; rate 130; volm +1.5]]written[[slnc 200]] . 
in [[rate 120; volm +1.5]]all[[slnc 100]] pages inspiration from god [[pbas 38.000; rate 130; volm +1.5]]given[[slnc 200]] . 
to [[rate 120; volm +1.5]]all[[slnc 100]] ages its the reason why my soul [[rate 120; volm +1.5]]could[[slnc 100]] never [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
its the bread of life to [[rate 120; volm +1.5]]all[[slnc 100]] you ask the question why , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]as it is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]as it is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written . 
4x . 
big J . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been hard stress [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been hard [[pbas 38.000; rate 130; volm +1.5]]bless[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been put through the test I never settle for [[pbas 38.000; rate 130; volm +1.5]]less[[slnc 200]] . 
always confess jesus whereever we [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in 3 we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left with [[pbas 38.000; rate 130; volm +1.5]]4[[slnc 200]] . 
nebcanazeer [[rate 120; volm +1.5]]could[[slnc 100]] never connive who soul [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
in Christ never dies so we stirve to [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
no flame [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can scorch the upright [[slnc 100]]as we grab the [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
we mediate on the word day [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]]as we seek Yaway [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
we cut [[rate 120; volm +1.5]]all[[slnc 100]] games [[slnc 100]]and church [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get back to the Basic [[pbas 38.000; rate 130; volm +1.5]]situation[[slnc 200]] . 
its a trip in his presence how the tide [[pbas 38.000; rate 130; volm +1.5]]turns[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the only one that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can save your from the fire [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]as it is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the trith that we better [[pbas 38.000; rate 130; volm +1.5]]learns[[slnc 200]] . 
because through repentance of his name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what his blood [[pbas 38.000; rate 130; volm +1.5]]earned[[slnc 200]] . 
jahword . 
now [[slnc 100]]as we role tot he 2 G plus [[pbas 38.000; rate 130; volm +1.5]]1[[slnc 200]] . 
your times up with the carnal [[pbas 36.000; rate 120; volm -0.2]]mind lookin for [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
ya im ticked cause im sick of the luke [[pbas 38.000; rate 130; volm +1.5]]warm[[slnc 200]] . 
make a choice serve the flesh [[slnc 100]]or the first [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
you take a rap thang way to [[pbas 38.000; rate 130; volm +1.5]]lightly[[slnc 200]] . 
in face it ain't a game [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when young soul [[pbas 38.000; rate 130; volm +1.5]]pains[[slnc 200]] . 
from eternity in the [[pbas 38.000; rate 130; volm +1.5]]falmes[[slnc 200]] . 
well the what [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]given[[slnc 200]] . 
ya we hear you talk [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we see how you [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a talk wit God [[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
devils confess [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the really dont know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yo [[rate 120; volm +1.5]]could that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] be you . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blasphemed my name with [[pbas 38.000; rate 130; volm +1.5]]pleasure[[slnc 200]] . 
heart full of liust wickedness their [[pbas 38.000; rate 130; volm +1.5]]treasure[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set it straight [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]as it is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written in scripture . 
the wages of [[pbas 36.000; rate 120; volm -0.2]]sin is show gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
bro you need to bow while you still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]John chapter 3 to the 35 line you need to [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
