"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Gary
obj-theme_unaff-1-Lyrics
specif-1-Tyler
subj-actor-1-me
obj-theme_unaff-3-me
subj-actor-3-you
obj-theme-6-acne
subj-actor-6-it
subj-experiencer-6-you
obj-theme_unaff-11-team
subj-actor-11-you
iobj-goal-16-track
specif-16-it
subj-agent-16-you
subj-experiencer-16-athlete
coord-prop-23-come
neg-23-not
ncmod-31-this
specif-31-these
subj-actor-31-she
subj-agent-31-nigga
subj-tema_nonaff-31-nigga
subj-theme_bound-31-you
xcomp-prop-31-let
xcomp-prop-31-[]
coord-prop-41-give
ncmod-appos-41-infant
specif-41-bitch
specif-41-cold
specif-41-hearted
subj-actor-41-all
adj-(mod)-50-always
ncmod-50-rightest
ncmod-comitativo-50-touch
specif-50-rightest
subj-theme_bound-50-you
xcomp-prop-50-gifted
modal-60-might
obj-theme_unaff-60-them
subj-actor-60-cap
aux-72-(is)
progr-72-getting
subj-theme_bound-72-life
xcomp-prop-72-real
aux-84-are
progr-84-getting
subj-theme_bound-84-thing
xcomp-prop-84-crazy
aux-97-are
aux-97-having
iobj-goal-97-high_school
obj-theme-97-baby
progr-97-having
specif-97-i
subj-actor-97-girl
subj-agent-97-girl
xadj-adj-97-half
xcomp-purpose-97-have
adj-(mod)-112-still
aux-112-am
progr-112-smoking
subj-agent-112-you
subj-theme_bound-112-you
adj-temporal-129-maybe
coord-prop-129-be
obj-theme-129-shady
subj-actor1-129-somebody
subj-theme_bound-129-somebody
ncmod-subj_disc-146-politics
subj_top-actor-146-fuck
specif-163-generation
specif-163-i
specif-163-that
subj-goal-163-hard
subj-goal-163-part
subj-theme_bound-163-cause
subj-theme_bound-163-hard
subj-theme_bound-163-part
xcomp-prop-163-fix
xcomp-prop-163-hard
ncmod-182-white
obj-destination-182-hoard
obj-theme-182-Mula
specif-182-all
specif-182-trynna
specif-182-white
subj-agent-182-collar
subj-theme_bound-182-you
ccomp-prop-202-be
ncmod-comitativo-202-medulla
subj-actor-202-oblongata
subj-actor-202-they
subj-theme_bound-202-what
xcomp-prop-202-wrong
adj-subj_disc-224-up
aux-224-am
ncmod-locativo-224-face
progr-224-getting
specif-224-i
subj-agent-224-way
subj-experiencer-224-i
subj-theme-224-way
subj-theme_bound-224-grin
xcomp-prop-224-forge
coord-prop-249-be
ncmod-249-that
ncmod-locativo-249-reality
specif-249-that
subj-theme_bound-249-nut
xcomp-prop-249-bust
xcomp-theme-249-back
iobj-goal-271-news
obj-theme-271-everybody
specif-271-spittin
specif-271-you
subj-actor-271-travesty
iobj-goal-294-majesty
ncmod-specif-294-sofa
specif-294-dope
subj-agent-294-king
arg_mod-agent-318-his
obj-prop-318-salary
obj-theme-318-man
subj-actor-318-you
obj-tema_emot-344-calorie
subj-experiencer-344-you_can_count_on_me
obj-prop-370-fallacy
obj-theme-370-fact
subj-actor-370-them
obj-theme_unaff-397-me
subj-actor-397-you
obj-theme-425-acne
subj-actor-425-it
subj-experiencer-425-you
obj-theme_unaff-455-team
subj-actor-455-you
iobj-goal-485-track
specif-485-it
subj-agent-485-you
subj-experiencer-485-athlete
coord-prop-517-pass
neg-517-not
ncmod-550-this
specif-550-these
subj-actor-550-she
subj-agent-550-nigga
subj-tema_nonaff-550-nigga
subj-theme_bound-550-you
xcomp-prop-550-let
xcomp-prop-550-[]
coord-prop-585-give
ncmod-appos-585-infant
specif-585-bitch
specif-585-cold
specif-585-hearted
subj-actor-585-all
adj-(mod)-619-always
ncmod-619-mighty
ncmod-comitativo-619-touch
specif-619-mighty
subj-theme_bound-619-you
xcomp-prop-619-gifted
modal-654-might
obj-theme_unaff-654-them
subj-actor-654-gut
iobj-goal-691-future
ncmod-specif-729-today
obj2-benef-729-computer
specif-729-half
subj-theme_bound-729-kid
xcomp-prop-729-Half_man
aux-767-do
neg-767-not
subj-actor-767-i
subj-experiencer-807-i
xcomp-tema_bound-807-son
modal-847-will
ncmod-locativo-847-sun
subj-agent-847-he
ncmod-specif-888-loser
specif-888-generation
specif-888-new
specif-888-this
subj-actor-888-cause
subj-theme_bound-930-you
ccomp-prop-973-believe
ccomp-prop-973-read
iobj-goal-973-screen
ncmod-973-this
obj-actor-973-who
specif-973-these
subj-actor-973-everything
subj-agent-973-they
subj-agent-973-you
subj-theme_bound-974-media
xcomp-theme-974-how
adj-subj_disc-1019-up
modal-1019-will
obj-theme-1019-it
specif-1019-you
subj-agent-1019-it
subj-agent-1019-they
aux-1067-(is)
neg-1067-not
obj-theme_aff-1067-news
subj-agente-1067-grass
subj-theme_aff-1067-grass
xcomp-purpose-1067-break
aux-1115-(is)
neg-1115-not
subj-theme-1115-sky
aux-1163-are
neg-1163-not
progr-1163-being
specif-1163-you
subj-theme_bound-1163-you
xcomp-prop-1163-enough
aux-1212-do
expl-1212-it
ncmod-relation-1212-brainwave
neg-1212-not
obj-theme-1212-when
obj-theme_unaff-1212-too_much
subj-actor-1212-you
subj-agent-1212-it
xcomp-purpose-1212-use
modal-1264-should
obj-theme_aff-1264-think
obj-theme_unaff-1264-us
subj-actor-1264-you
subj-theme_bound-1264-you
ncmod-locativo-1316-head
specif-1316-pop
subj-theme_bound-1316-idea
xcomp-theme-1316-boo
aux-1368-do
ccomp-prop-1368-do
specif-1368-American
specif-1368-real
subj-theme_unaff-1368-thing
subj-actor-1421-you
neg-1475-not
subj-theme_bound-1475-i
xcomp-prop-1475-Pikachu
modal-1530-can
neg-1530-not
obj-theme-1530-me
subj-agent-1530-you
aux-1586-do
subj-theme_unaff-1586-i
xcomp-actor-1586-unthinkable
ccomp-prop-1643-will
coord-prop-1643-will
modal-1643-will
subj-agent-1643-pro
subj-agent-1643-you
subj-theme_bound-1702-you
modal-1761-would
ncmod-1761-better
obj-theme-1761-muhfuckaaa
specif-1761-better
specif-1761-queefs
subj-agent-1761-time
subj-experiencer-1761-you
xcomp-purpose-1761-sniff
xcomp-tema_bound-1761-time
obj-theme_unaff-1822-me
subj-actor-1822-you
obj-theme-1883-acne
subj-actor-1883-it
subj-experiencer-1883-you
obj-theme_unaff-1946-team
subj-actor-1946-you
iobj-goal-2009-track
specif-2009-it
subj-agent-2009-you
subj-experiencer-2009-athlete
coord-prop-2074-come
neg-2074-not
ncmod-2140-this
specif-2140-these
subj-actor-2140-she
subj-agent-2140-nigga
subj-tema_nonaff-2140-nigga
subj-theme_bound-2140-you
xcomp-prop-2140-let
xcomp-prop-2140-[]
coord-prop-2208-give
ncmod-appos-2208-infant
specif-2208-bitch
specif-2208-cold
specif-2208-hearted
subj-actor-2208-all
adj-(mod)-2275-always
ncmod-2275-rightest
ncmod-comitativo-2275-touch
specif-2275-rightest
subj-theme_bound-2275-you
xcomp-prop-2275-gifted
modal-2343-might
obj-theme_unaff-2343-them
subj-actor-2343-cap
obj-theme-2413-STEEZ
obj-theme_unaff-2413-me
specif-2413-rip
subj-actor-2413-you
cmod/subord-2413-if
obj-theme-2483-acne
subj-actor-2483-it
subj-experiencer-2483-you
obj-theme_unaff-2555-team
subj-actor-2555-you
iobj-goal-2627-track
specif-2627-it
subj-agent-2627-you
subj-experiencer-2627-athlete
coord-prop-2701-pass
neg-2701-not
ncmod-2776-this
specif-2776-these
subj-actor-2776-she
subj-agent-2776-nigga
subj-tema_nonaff-2776-nigga
subj-theme_bound-2776-you
xcomp-prop-2776-let
xcomp-prop-2776-[]
coord-prop-2853-give
ncmod-appos-2853-infant
specif-2853-bitch
specif-2853-cold
specif-2853-hearted
subj-actor-2853-all
adj-(mod)-2929-always
ncmod-2929-mighty
ncmod-comitativo-2929-touch
specif-2929-mighty
subj-theme_bound-2929-you
xcomp-prop-2929-gifted
modal-3006-might
obj-theme_unaff-3006-them
subj-actor-3006-gut



"Disambiguated Tagged Text"

1-ask-vin
2-me-pron
3-Lyrics-n
4-by-pda
5-Tyler-n
6-Gary-n
7-(.)-punto
8-if-cosu
9-you-pron
10-ask-vin
11-me-pron
12-(.)-punto
13-jay-n
14-STEEZ-npro
15-keep-vin
16-it-pron
17-bumping-vin
18-like-ccom
19-acne-n
20-(.)-punto
21-you-pron
22-know-vt
23-the-art
24-team-n
25-(.)-punto
26-we-pron
27-run-vppt
28-it-pron
29-like-ccom
30-athletes-n
31-at-p
32-track-n
33-meets-vin
34-(.)-punto
35-and-cong
36-(is)-ause
37-not-neg
38-nobody-q
39-coming-v
40-pass-ag
41-me-pron
42-(.)-punto
43-she-pron
44-said-vppt
45-never-avv
46-let-vt
47-these-ag
48-niggas-n
49-catch-vin
50-you-pron
51-slippin- - n
52-(.)-punto
53-and-cong
54-never-avv
55-give-vt
56-your-ag
57-all-qc
58-to-p
59-the-art
60-cold-ag
61-hearted-ag
62-bitches-n
63-(as)-ccom
64-an-art
65-infant-n
66-(.)-punto
67-you-pron
68-have-ausa
69-always-avv
70-been-ausep
71-gifted-ag
72-with-p
73-the-art
74-rightest-ag
75-touch-n
76-(.)-punto
77-might-vin
78-as_well-avv
79-use-vin
80-them-pron
81-gold-n
82-caps-n
83-(as)-ccom
84-your-ag
85-protection-n
86-(.)-punto
87-life-n
88-(is)-ause
89-getting-vt
90-real-ag
91-(.)-punto
92-things-n
93-are-ause
94-getting-vt
95-crazy-ag
96-(.)-punto
97-half-ag
98-the-art
99-girls-n
100-i-pron
101-went-vin
102-to-p
103-high_school-n
104-with-p
105-are-ause
106-having-ausa
107-babies-n
108-(.)-punto
109-i-pron
110-am-ause
111-still-avv
112-smoking-vgin
113-weed-n
114-and-cong
115-trynna-n
116-save-vin
117-for-cosu
118-a-art
119-Mercedes-n
120-(.)-punto
121-and-cong
122-maybe-avv
123-date-vt
124-somebody-q
125-who-rel
126-(is)-ause
127-not-neg
128-shady-ag
129-(.)-punto
130-never-avv
131-gave-vt
132-a-art
133-fuck-n
134-about-p
135-politics-n
136-(.)-punto
137-probably-avv
138-cause-n
139-i-pron
140-am-ause
141-part-n
142-of-p
143-a-art
144-generation-n
145-that-pron
146-(is)-ause
147-hard-avv
148-to-p
149-fix-vin
150-(.)-punto
151-white-ag
152-collar-n
153-pricks-v
154-trynna-n
155-hoard-n
156-all-qc
157-the-art
158-Mula-n
159-Momma-n
160-(.)-punto
161-then-ccong
162-they-pron
163-ask-vin
164-what-pron
165-(is)-ause
166-wrong-n
167-with-p
168-my-ag
169-medulla-n
170-oblongata-n
171-(,)-punt
172-fucked-v
173-up-avv
174-(.)-punto
175-the-art
176-only-in
177-way-n
178-i-pron
179-manage-vin
180-to-p
181-forge-vt
182-a-art
183-grin-n
184-on-p
185-my-ag
186-face-n
187-(is)-ause
188-when-cosu
189-i-pron
190-am-ause
191-getting-vin
192-sucked-vin
193-up-avv
194-(.)-punto
195-and-cong
196-when-cosu
197-that-ag
198-nut-n
199-busts-n
200-its-poss
201-back-n
202-to-p
203-reality-n
204-(.)-punto
205-fuck-vin
206-everybody-pron
207-on-p
208-the-art
209-news-n
210-spittin-n
211-travesties-n
212-(.)-punto
213-the-art
214-king-n
215-of-p
216-Dope-n
217-Sofas-n
218-(,)-punt
219-bow-vin
220-to-p
221-your-ag
222-majesty-n
223-(.)-punto
224-judge-vt
225-a-art
226-man-n
227-by-pda
228-his-poss
229-mind-vin
230-not-neg
231-his-poss
232-salary-n
233-(.)-punto
234-you_can_count_on_me-np
235-like-v
236-a-art
237-calorie-n
238-(.)-punto
239-to-p
240-lay-ag
241-them-pron
242-facts-n
243-while-cosu
244-filtering-vt
245-the-art
246-fallacies-n
247-(.)-punto
248-if-cosu
249-you-pron
250-ask-vin
251-me-pron
252-(.)-punto
253-tg-n
254-keep-vin
255-it-pron
256-bumping-vin
257-like-ccom
258-acne-n
259-(.)-punto
260-you-pron
261-know-vt
262-the-art
263-team-n
264-(.)-punto
265-we-pron
266-run-vppt
267-it-pron
268-like-ccom
269-athletes-n
270-at-p
271-track-n
272-meets-vin
273-(.)-punto
274-and-cong
275-(is)-ause
276-not-neg
277-nobody-q
278-Gon-nh
279-pass-vin
280-me-pron
281-(.)-punto
282-she-pron
283-said-vppt
284-never-avv
285-let-vt
286-these-ag
287-niggas-n
288-catch-vin
289-you-pron
290-slippin- - n
291-(.)-punto
292-and-cong
293-never-avv
294-give-vt
295-your-ag
296-all-qc
297-to-p
298-the-art
299-cold-ag
300-hearted-ag
301-bitches-n
302-(as)-ccom
303-an-art
304-infant-n
305-(.)-punto
306-you-pron
307-have-ausa
308-always-avv
309-been-ausep
310-gifted-ag
311-with-p
312-a-art
313-mighty-ag
314-touch-n
315-(.)-punto
316-might-vin
317-as_well-avv
318-use-vin
319-them-pron
320-gold-n
321-guts-n
322-(as)-ccom
323-protection-n
324-(.)-punto
325- ? - puntint
326-have-ausa
327-you-pron
328-ever-avv
329-thought-vt
330-about-p
331-the-art
332-future-ag
333-the-art
334-kids-n
335-of-p
336-today-nt
337-are-ause
338-Half_man-nh
339-half-ag
340-computers-n
341-(.)-punto
342-i-pron
343-don-t-ausdn
344-know-vppt
345-what-rel
346-to-p
347-say-vin
348-(.)-punto
349-if-cosu
350-i-pron
351-ever-avv
352-have-ausa
353-a-art
354-son-n
355-(.)-punto
356-he-pers
357-will-vsup
358-play-vin
359-out-avv
360-in-p
361-the-art
362-sun-n
363-(.)-punto
364-cause-n
365-this-ag
366-new-ag
367-generations-n
368-full-vin
369-of-p
370-losers-n
371-(.)-punto
372-instagram-n
373-(,)-punt
374-Tumblr-npro
375-(,)-punt
376-Facebook-n
377-abusers-n
378-(.)-punto
379-who-int
380-believe-vt
381-everything-pron
382-that-rel
383-they-pron
384-read-vt
385-on-p
386-these-ag
387-screens-n
388-(.)-punto
389-how-int
390-super-ag
391-for-cosu
392-the-art
393-media-n
394-(.)-punto
395-they-pron
396-just-in
397-gotta-vin
398-type-vin
399-it-pron
400-and-cong
401-you-pron
402-will-vsup
403-eat-vin
404-it-pron
405-up-avv
406-(.)-punto
407-breaking-vin
408-news-n
409-the-art
410-grass-n
411-(is)-ause
412-not-neg
413-green-vppt
414-enough-in
415-(.)-punto
416-the-art
417-sky-n
418-(is)-ause
419-not-neg
420-blue-vppt
421-enough-in
422-(.)-punto
423-you-pron
424-are-ause
425-not-neg
426-being-aueg
427-you-pron
428-enough-in
429-(.)-punto
430-when-int
431-it-pron
432-comes-vin
433-to-p
434-brainwaves-n
435-you-pron
436-don-t-ausdn
437-want-vppt
438-to-p
439-use-vt
440-too_much-ag
441-(.)-punto
442-you-pron
443-should-vsup
444-let-vt
445-us-pron
446-think-n
447-for-cosu
448-you-pron
449-(.)-punto
450-pop-n
451-ideas-n
452-in-p
453-your-ag
454-head-n
455-like-ccom
456-peek-a-np
457-(-)-par
458-boos-n
459-(.)-punto
460-that-pk
461-the-art
462-real-ag
463-American-n
464-thing-n
465-to-pt
466-do-ausd
467-(.)-punto
468-fuck-vt
469-that-deit
470-(.)-punto
471-i-pron
472-am-ause
473-not-neg
474-a-art
475-Pikachu-nh
476-(.)-punto
477-you-pron
478-cannot-vsup
479-train-vppt
480-me-pron
481-(.)-punto
482-i-pron
483-do-v
484-the-art
485-unthinkable-ag
486-(.)-punto
487-and-cong
488-if-cosu
489-your-ag
490-really-avv
491-think-vin
492-you-pron
493-will-vsup
494-(.)-punto
495-alter-ag
496-my-ag
497-beliefs-n
498-(.)-punto
499-you-pron
500-would-vsup
501-have-ausa
502-a-art
503-better-ag
504-time-nt
505-sniffing-vin
506-queefs-n
507-muhfuckaaa-n
508-(.)-punto
509-if-cosu
510-you-pron
511-ask-vin
512-me-pron
513-(.)-punto
514-jay-n
515-Steeze-npro
516-keep-vin
517-it-pron
518-bumping-vin
519-like-ccom
520-acne-n
521-(.)-punto
522-you-pron
523-know-vt
524-the-art
525-team-n
526-(.)-punto
527-we-pron
528-run-vppt
529-it-pron
530-like-ccom
531-athletes-n
532-at-p
533-track-n
534-meets-vin
535-(.)-punto
536-and-cong
537-(is)-ause
538-not-neg
539-nobody-q
540-coming-v
541-pass-ag
542-me-pron
543-(.)-punto
544-she-pron
545-said-vppt
546-never-avv
547-let-vt
548-these-ag
549-niggas-n
550-catch-vin
551-you-pron
552-slippin- - n
553-(.)-punto
554-and-cong
555-never-avv
556-give-vt
557-your-ag
558-all-qc
559-to-p
560-the-art
561-cold-ag
562-hearted-ag
563-bitches-n
564-(as)-ccom
565-an-art
566-infant-n
567-(.)-punto
568-you-pron
569-have-ausa
570-always-avv
571-been-ausep
572-gifted-ag
573-with-p
574-the-art
575-rightest-ag
576-touch-n
577-(.)-punto
578-might-vin
579-as_well-avv
580-use-vin
581-them-pron
582-gold-n
583-caps-n
584-(as)-ccom
585-your-ag
586-protection-n
587-(.)-punto
588-rip-n
589-STEEZ-npro
590-(,)-punt
591-if-cosu
592-you-pron
593-ask-vin
594-me-pron
595-(.)-punto
596-tg-n
597-keep-vin
598-it-pron
599-bumping-vin
600-like-ccom
601-acne-n
602-(.)-punto
603-you-pron
604-know-vt
605-the-art
606-team-n
607-(.)-punto
608-we-pron
609-run-vppt
610-it-pron
611-like-ccom
612-athletes-n
613-at-p
614-track-n
615-meets-vin
616-(.)-punto
617-and-cong
618-(is)-ause
619-not-neg
620-nobody-q
621-Gon-nh
622-pass-vin
623-me-pron
624-(.)-punto
625-she-pron
626-said-vppt
627-never-avv
628-let-vt
629-these-ag
630-niggas-n
631-catch-vin
632-you-pron
633-slippin- - n
634-(.)-punto
635-and-cong
636-never-avv
637-give-vt
638-your-ag
639-all-qc
640-to-p
641-the-art
642-cold-ag
643-hearted-ag
644-bitches-n
645-(as)-ccom
646-an-art
647-infant-n
648-(.)-punto
649-you-pron
650-have-ausa
651-always-avv
652-been-ausep
653-gifted-ag
654-with-p
655-a-art
656-mighty-ag
657-touch-n
658-(.)-punto
659-might-vin
660-as_well-avv
661-use-vin
662-them-pron
663-gold-n
664-guts-n
665-(as)-ccom
666-protection-n
667-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Gary-sn3,Tyler),arg_mod-agent(by,ask-cl1,Gary-sn3),obj-theme_unaff(ask,Lyrics-sn2),subj-actor(ask,me-sn1),voice(active,cl1,ask),tense(pres,cl1,ask)]
3-[cmod-subord(if,ask-cl1),obj-theme_unaff(ask,me-sn2),subj-actor(ask,you-sn1),voice(active,cl2,ask),tense(pres,cl2,ask)]
6-[ext(bump,[it]),obj-theme(bump,acne-sn3),subj-actor(bump,it-sn2),subj-experiencer(keep,you-sn1),voice(active,cl4,bump),tense(past,cl4,bump),voice(active,cl3,keep),tense(pres,cl3,keep)]
11-[obj-theme_unaff(know,team-sn2),subj-actor(know,you-sn1),voice(active,cl5,know),tense(pres,cl5,know)]
16-[ext(meet,[it]),adj-(mod)(like,athlete,meet),ncmod-specif(athlete-sn2,it),iobj-goal(at,meet-1,track-sn4),subj-experiencer(meet,athlete-sn3),subj-experiencer(meet,athlete-sn2),subj-agent(run,you-sn1),voice(active,cl7,meet),tense(pres,cl7,meet),voice(active,cl6,run),tense(pres,cl6,run)]
23-[coord-prop(and,come-cl1),cmod-subord(",come-cl9,come-cl9),neg(be,not),voice(active,cl9,come),tense(past,cl9,come),voice(active,cl8,be),tense(pres,cl8,be)]
31-[ext(catch,own),ext(say,[she]),xcomp-prop(be,[]-sn7),subj-theme_bound(be,you-sn6),voice(active,cl12,be),tense(pres,cl12,be),ncmod-specif(nigga-sn4,these),ncmod(nigga-sn4,this),subj-tema_nonaff(let,nigga-sn4),xcomp-prop(nil,catch-1,let),subj-agent(catch,nigga-sn4),subj-actor(say,she-sn1),voice(active,cl11,catch),tense(pres,cl11,catch),voice(active,cl10,say),tense(past,cl10,say)]
41-[ext(give,your),coord-prop(and,give-cl1),cmod-subord(",give-cl13,give-cl13),ncmod-appos(_,all-sn1,infant-sn4),ncmod-specif(all-sn1,bitch),ncmod-specif(all-sn1,hearted),ncmod-specif(all-sn1,cold),ncmod-poss(all-sn1,your),subj-actor(give,all-sn1),voice(active,cl13,give),tense(pres,cl13,give)]
50-[ncmod-specif(touch-sn3,rightest),ncmod(touch-sn3,rightest),ncmod-comitativo(with,be-cl14,touch-sn3),xcomp-prop(be,gifted-sn2),subj-theme_bound(be,you-sn1),adj-(mod)(be,always),voice(active,cl14,be),tense(past,cl14,be)]
60-[ext(use,[them]),obj-theme_unaff(use,them-sn2),subj-actor(use,cap-sn1),modal(might,might),voice(active,cl16,use),tense(pres,cl16,use),voice(active,cl15,might),tense(pres,cl15,might)]
72-[xcomp-prop(get,real-sn2),subj-theme_bound(get,life-sn1),aux(get,is),progr(get,getting),voice(active,cl17,get),tense(past,cl17,get)]
84-[xcomp-prop(get,crazy-sn2),subj-theme_bound(get,thing-sn1),aux(get,are),progr(get,getting),voice(active,cl18,get),tense(past,cl18,get)]
97-[xadj-adj(as,have-sn1,half-adj1),ncmod-specif(girl-sn1,i),det(girl-sn1,the),subj-actor(have-2,girl-sn1),aux(have-2,having),aux(have-2,are),progr(have-2,having),obj-theme(go,baby-sn3),xcomp-purpose(with,go-1,have-2),iobj-goal(to,go-1,high_school-sn2),subj-agent(go,girl-sn1),voice(active,cl20,have),tense(past,cl20,have),voice(active,cl19,go),tense(past,cl19,go)]
112-[subj-theme_bound(be,you-sn3),voice(active,cl22,be),tense(pres,cl22,be),subj-agent(save,you-sn2),subj-agent(smoke,you-sn1),adj-(mod)(smoke,still),aux(smoke,am),progr(smoke,smoking),voice(active,nil,save),voice(active,cl21,smoke),tense(past,cl21,smoke)]
129-[coord-prop(and,be-cl1),cmod-subord(",date-cl23,be-cl24),adj-temporal(in,date,maybe),obj-theme(be-cl24,shady-sn2),cmod-topic(who,somebody-sn1,be),subj-theme_bound(be,somebody-sn1),voice(active,cl24,be),tense(pres,cl24,be),subj-actor1(date,somebody-sn1),voice(active,cl23,date),tense(pres,cl23,date)]
146-[adj-(mod)(in,give,never),ncmod-subj_disc(about,give-cl25,politics-sn2),subj_top-actor(give,fuck-sn1),voice(active,cl25,give),tense(past,cl25,give)]
163-[ext(fix,own),ext(be,own),ext(be,own),subj-goal(fix,hard-sn9),xcomp-prop(to,fix-_2680,fix),xcomp-prop(fix-_2654,hard-sn9),voice(active,_2634,fix),tense(pres,_2620,fix),subj-goal(fix,hard-sn8),xcomp-prop(to,be-3,fix),subj-theme_bound(be,hard-sn8),ncmod-specif(part-sn4,that),ncmod-specif(that-sn4,generation),subj-goal(fix,part-sn4),xcomp-prop(to,be-1,fix),xcomp-prop(be,hard-sn5),subj-theme_bound(be,part-sn4),adj-(mod)(in,be,probably),ncmod-specif(cause-sn1,i),subj-theme_bound(be,cause-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
182-[adj-(mod)(Momma,all,be),subj-theme_bound(be,you-sn6),voice(active,cl28,be),tense(pres,cl28,be),ncmod-specif(Mula-sn3,all),det(Mula-sn3,the),ncmod-specif(hoard-sn2,trynna),ncmod-specif(collar-sn1,white),ncmod(collar-sn1,white),obj-theme(prick,Mula-sn3),sn3(det,Mula,all),obj-destination(prick,hoard-sn2),subj-agent(prick,collar-sn1),voice(active,cl27,prick),tense(pres,cl27,prick)]
202-[ext(be,my),ext(ask,[they]),adj-(mod)(in,fuck,up),subj-actor(fuck,oblongata-sn7),ccomp-prop(nil,fuck-cl31,be),ncmod-poss(medulla-sn4,my),ncmod-poss(medulla-sn4,my),ncmod-comitativo(with,be-1,medulla-sn4),xcomp-prop(be,wrong-sn3),subj-theme_bound(be,what-sn2),subj-actor(ask,they-sn1),voice(active,cl31,fuck),tense(past,cl31,fuck),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,ask),tense(pres,cl29,ask)]
224-[ext(be,my),ext(manage,own),adj-subj_disc(get,up-sn8),subj-experiencer(get,i-sn7),ncmod-poss(face-sn4,my),ncmod-poss(face-sn4,my),ncmod-locativo(on,be-1,face-sn4),subj-theme_bound(be,grin-sn3),ncmod-specif(way-sn1,i),det(way-sn1,only),subj-theme(forge,way-sn1),xcomp-prop(to,manage-1,forge),subj-agent(manage,way-sn1),sn1(det,way,only),aux(get,am),progr(get,getting),voice(active,cl36,suck),tense(past,cl36,suck),voice(active,cl35,get),tense(past,cl35,get),voice(active,cl34,be),tense(pres,cl34,be),voice(active,cl33,forge),tense(pres,cl33,forge),voice(active,cl32,manage),tense(pres,cl32,manage)]
249-[ext(be,its),coord-prop(and,be-cl1),cmod-subord(",be-cl37,be-1),ncmod-poss(back-sn3,its),ncmod-specif(nut-sn1,that),ncmod(nut-sn1,that),ncmod-locativo(to,be-1,reality-sn4),xcomp-theme(be,back-sn3),xcomp-prop(be,bust-sn2),subj-theme_bound(be,nut-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
271-[ncmod-specif(travesty-sn2,spittin),ncmod-specif(spittin-sn6,you),ncmod-specif(travesty-sn1,spittin),ncmod-specif(travesty-sn1,spittin),iobj-goal(on,fuck-cl38,news-sn4),obj-theme(fuck,everybody-sn3),subj-actor(fuck,travesty-sn2),subj-actor(fuck,travesty-sn1),voice(active,cl38,fuck),tense(pres,cl38,fuck)]
294-[ncmod-poss(majesty-sn2,your),ncmod-poss(majesty-sn2,your),ncmod-specif(sofa-sn3,dope),ncmod-specif(of,king-sn1,sofa-sn3),det(king-sn1,the),iobj-goal(to,bow-cl39,majesty-sn2),subj-agent(bow,king-sn1),voice(active,cl39,bow),tense(pres,cl39,bow)]
318-[ncmod-poss(salary-sn4,his),obj-prop(judge,salary-sn4),sn4(det,salary,not),arg_mod-agent(by,mind-cl41,his-sn3),obj-theme(judge,man-sn2),subj-actor(judge,you-sn1),voice(active,cl41,mind),tense(pres,cl41,mind),voice(active,cl40,judge),tense(pres,cl40,judge)]
344-[obj-tema_emot(like,calorie-sn2),subj-experiencer(like,you_can_count_on_me-sn1),voice(active,nil,like)]
370-[ext(filter,[them]),cmod-subord(det,filter-cl42,filter),obj-prop(filter,fallacy-sn3),obj-theme(filter,fact-sn2),subj-actor(filter,them-sn1),voice(active,cl42,filter),tense(past,cl42,filter)]
397-[cmod-subord(if,ask-cl1),obj-theme_unaff(ask,me-sn2),subj-actor(ask,you-sn1),voice(active,cl43,ask),tense(pres,cl43,ask)]
425-[ext(bump,[it]),obj-theme(bump,acne-sn3),subj-actor(bump,it-sn2),subj-experiencer(keep,you-sn1),voice(active,cl45,bump),tense(past,cl45,bump),voice(active,cl44,keep),tense(pres,cl44,keep)]
455-[obj-theme_unaff(know,team-sn2),subj-actor(know,you-sn1),voice(active,cl46,know),tense(pres,cl46,know)]
485-[ext(meet,[it]),adj-(mod)(like,athlete,meet),ncmod-specif(athlete-sn2,it),iobj-goal(at,meet-1,track-sn4),subj-experiencer(meet,athlete-sn3),subj-experiencer(meet,athlete-sn2),subj-agent(run,you-sn1),voice(active,cl48,meet),tense(pres,cl48,meet),voice(active,cl47,run),tense(pres,cl47,run)]
517-[coord-prop(and,pass-cl1),cmod-subord(",pass-cl50,pass-cl50),neg(be,not),voice(active,cl50,pass),tense(pres,cl50,pass),voice(active,cl49,be),tense(pres,cl49,be)]
550-[ext(catch,own),ext(say,[she]),xcomp-prop(be,[]-sn7),subj-theme_bound(be,you-sn6),voice(active,cl53,be),tense(pres,cl53,be),ncmod-specif(nigga-sn4,these),ncmod(nigga-sn4,this),subj-tema_nonaff(let,nigga-sn4),xcomp-prop(nil,catch-1,let),subj-agent(catch,nigga-sn4),subj-actor(say,she-sn1),voice(active,cl52,catch),tense(pres,cl52,catch),voice(active,cl51,say),tense(past,cl51,say)]
585-[ext(give,your),coord-prop(and,give-cl1),cmod-subord(",give-cl54,give-cl54),ncmod-appos(_,all-sn1,infant-sn4),ncmod-specif(all-sn1,bitch),ncmod-specif(all-sn1,hearted),ncmod-specif(all-sn1,cold),ncmod-poss(all-sn1,your),subj-actor(give,all-sn1),voice(active,cl54,give),tense(pres,cl54,give)]
619-[ncmod-specif(touch-sn3,mighty),ncmod(touch-sn3,mighty),ncmod-comitativo(with,be-cl55,touch-sn3),xcomp-prop(be,gifted-sn2),subj-theme_bound(be,you-sn1),adj-(mod)(be,always),voice(active,cl55,be),tense(past,cl55,be)]
654-[ext(use,[them]),obj-theme_unaff(use,them-sn2),subj-actor(use,gut-sn1),modal(might,might),voice(active,cl57,use),tense(pres,cl57,use),voice(active,cl56,might),tense(pres,cl56,might)]
691-[adj-(mod)(?,think,have),adj-(mod)(in,have,ever),iobj-goal(about,think-cl59,future-sn1),voice(active,cl59,think),tense(past,cl59,think),voice(active,cl58,have),tense(pres,cl58,have)]
729-[ncmod-specif(computer-sn3,half),ncmod-specif(of,kid-sn1,today-sn4),det(kid-sn1,the),obj2-benef(be,computer-sn3),sn3(det,computer,half),xcomp-prop(be,Half_man-sn2),subj-theme_bound(be,kid-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
767-[cmod-topic(nil,i,say),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl62,say),tense(pres,cl62,say),voice(active,cl61,know),tense(pres,cl61,know)]
807-[cmod-subord(if,have-cl1),xcomp-tema_bound(have,son-sn2),subj-experiencer(have,i-sn1),voice(active,cl63,have),tense(pres,cl63,have)]
847-[ext(play,[he]),adj-(mod)(in,play,out),ncmod-locativo(in,play-cl64,sun-sn2),subj-agent(play,he-sn1),modal(play,will),voice(active,cl64,play),tense(pres,cl64,play)]
888-[ncmod-specif(cause-sn1,generation),ncmod-specif(cause-sn1,new),ncmod-specif(cause-sn1,this),ncmod-specif(of,full-1,loser-sn2),subj-actor(full,cause-sn1),voice(active,nil,full)]
930-[ncmod-modal(instagram,be-1,Tumblr-sn2),subj-theme_bound(be,you-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
973-[ext(read,[they]),ccomp-prop(nil,read-cl67,believe),ccomp-prop(nil,read,read-cl67),ncmod-specif(screen-sn9,these),ncmod(screen-sn9,this),iobj-goal(on,read-2,screen-sn9),ncmod-specif(screen-sn7,these),ncmod(screen-sn7,this),iobj-goal(on,read-2,screen-sn7),subj-agent(read,you-sn6),ncmod-specif(screen-sn4,these),ncmod(screen-sn4,this),iobj-goal(on,read-2,screen-sn4),subj-agent(read,they-sn3),obj-actor(believe,who-sn2),subj-actor(believe,everything-sn1),voice(active,cl67,read),tense(past,cl67,read),voice(active,cl66,believe),tense(pres,cl66,believe)]
974-[xcomp-theme(be,how-sn2),subj-theme_bound(be,media-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1019-[ante(eat,it,it),ante(type,it,it),ante(type,it,it),ext(gotta,[they]),cmod-coord(and,gotta-1,eat-3),adj-subj_disc(eat-3,up-sn15),obj-theme(eat-3,it-sn14),subj-agent(eat,it-sn11),ncmod-specif(it-sn6,you),subj-agent(eat,it-sn7),subj-agent(eat,it-sn6),ncmod-specif(it-sn3,you),subj-agent(type,it-sn4),subj-agent(type,it-sn3),subj-agent(gotta,they-sn1),modal(eat,will),voice(active,cl70,eat),tense(pres,cl70,eat),voice(active,cl69,type),tense(pres,cl69,type),voice(active,nil,gotta)]
1067-[adj-(mod)(in,green,enough),subj-agente(break-2,grass-sn1),obj-theme_aff(green,news-sn2),xcomp-purpose(nil,green-1,break-2),subj-theme_aff(green,grass-sn1),neg(green,not),aux(green,is),voice(passive,is,green-cl72),tense(pres,cl72,green),voice(active,cl71,break),tense(past,cl71,break)]
1115-[subj-theme(blue,sky-sn1),neg(blue,not),aux(blue,is),voice(passive,is,blue-cl73),tense(pres,cl73,blue)]
1163-[ncmod-specif(enough-sn2,you),xcomp-prop(be,enough-sn2),subj-theme_bound(be,you-sn1),neg(be,not),aux(be,are),progr(be,being),voice(active,cl74,be),tense(past,cl74,be)]
1212-[expl(come,it),subj-actor(use-cl77,you-sn4),obj-theme_unaff(want,too_much-sn5),xcomp-purpose(to,want-1,use-cl77),subj-actor(want,you-sn4),ncmod-relation(to,use-cl77,brainwave-sn3),obj-theme(come,when-sn2),subj-agent(come,it-sn1),aux(want,do),neg(want,not),voice(active,cl77,use),tense(pres,cl77,use),voice(active,cl76,want),tense(pres,cl76,want),voice(active,cl75,come),tense(pres,cl75,come)]
1264-[subj-theme_bound(be,you-sn4),voice(active,cl79,be),tense(pres,cl79,be),obj-theme_aff(let,think-sn3),obj-theme_unaff(let,us-sn2),subj-actor(let,you-sn1),modal(let,should),voice(active,cl78,let),tense(pres,cl78,let)]
1316-[ncmod-specif(idea-sn1,pop),xcomp-theme(be,boo-sn3),ncmod-locativo(in,be-1,head-sn2),subj-theme_bound(be,idea-sn1),voice(active,cl80,be),tense(pres,cl80,be)]
1368-[ccomp-prop(nil,do-cl81,do),ncmod-specif(thing-sn1,real),ncmod-specif(thing-sn1,American),det(thing-sn1,the),ncmod-specif(thing-sn1,American),subj-theme_unaff(do,thing-sn1),sn1(det,thing,real),aux(do,do),voice(active,cl81,do),tense(pres,cl81,do)]
1421-[subj-actor(fuck,you-sn1),voice(active,cl82,fuck),tense(pres,cl82,fuck)]
1475-[xcomp-prop(be,Pikachu-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl83,be),tense(pres,cl83,be)]
1530-[obj-theme(train,me-sn2),subj-agent(train,you-sn1),modal(train,can),neg(train,not),voice(active,cl84,train),tense(pres,cl84,train)]
1586-[xcomp-actor(do,unthinkable-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl85,do),tense(pres,cl85,do)]
1643-[coord-prop(and,will-cl1),ccomp-prop(nil,think-1,will),subj-agent(will,you-sn3),cmod-subord(det,think-cl86,think),subj-agent(think,pro),modal(will,will),voice(active,cl87,will),tense(fut,cl87,will),voice(active,cl86,think),tense(pres,cl86,think)]
1702-[subj-theme_bound(be,you-sn1),voice(active,cl88,be),tense(pres,cl88,be)]
1761-[ncmod-specif(muhfuckaaa-sn3,queefs),ncmod-specif(time-sn2,better),ncmod(time-sn2,better),subj-agent(sniff-2,time-sn2),obj-theme(sniff,muhfuckaaa-sn3),xcomp-purpose(nil,sniff-cl90,sniff-2),xcomp-tema_bound(have,time-sn2),subj-experiencer(have,you-sn1),modal(have,would),voice(active,cl90,sniff),tense(past,cl90,sniff),voice(active,cl89,have),tense(pres,cl89,have)]
1822-[cmod-subord(if,ask-cl1),obj-theme_unaff(ask,me-sn2),subj-actor(ask,you-sn1),voice(active,cl91,ask),tense(pres,cl91,ask)]
1883-[ext(bump,[it]),obj-theme(bump,acne-sn3),subj-actor(bump,it-sn2),subj-experiencer(keep,you-sn1),voice(active,cl93,bump),tense(past,cl93,bump),voice(active,cl92,keep),tense(pres,cl92,keep)]
1946-[obj-theme_unaff(know,team-sn2),subj-actor(know,you-sn1),voice(active,cl94,know),tense(pres,cl94,know)]
2009-[ext(meet,[it]),adj-(mod)(like,athlete,meet),ncmod-specif(athlete-sn2,it),iobj-goal(at,meet-1,track-sn4),subj-experiencer(meet,athlete-sn3),subj-experiencer(meet,athlete-sn2),subj-agent(run,you-sn1),voice(active,cl96,meet),tense(pres,cl96,meet),voice(active,cl95,run),tense(pres,cl95,run)]
2074-[coord-prop(and,come-cl1),cmod-subord(",come-cl98,come-cl98),neg(be,not),voice(active,cl98,come),tense(past,cl98,come),voice(active,cl97,be),tense(pres,cl97,be)]
2140-[ext(catch,own),ext(say,[she]),xcomp-prop(be,[]-sn7),subj-theme_bound(be,you-sn6),voice(active,cl101,be),tense(pres,cl101,be),ncmod-specif(nigga-sn4,these),ncmod(nigga-sn4,this),subj-tema_nonaff(let,nigga-sn4),xcomp-prop(nil,catch-1,let),subj-agent(catch,nigga-sn4),subj-actor(say,she-sn1),voice(active,cl100,catch),tense(pres,cl100,catch),voice(active,cl99,say),tense(past,cl99,say)]
2208-[ext(give,your),coord-prop(and,give-cl1),cmod-subord(",give-cl102,give-cl102),ncmod-appos(_,all-sn1,infant-sn4),ncmod-specif(all-sn1,bitch),ncmod-specif(all-sn1,hearted),ncmod-specif(all-sn1,cold),ncmod-poss(all-sn1,your),subj-actor(give,all-sn1),voice(active,cl102,give),tense(pres,cl102,give)]
2275-[ncmod-specif(touch-sn3,rightest),ncmod(touch-sn3,rightest),ncmod-comitativo(with,be-cl103,touch-sn3),xcomp-prop(be,gifted-sn2),subj-theme_bound(be,you-sn1),adj-(mod)(be,always),voice(active,cl103,be),tense(past,cl103,be)]
2343-[ext(use,[them]),obj-theme_unaff(use,them-sn2),subj-actor(use,cap-sn1),modal(might,might),voice(active,cl105,use),tense(pres,cl105,use),voice(active,cl104,might),tense(pres,cl104,might)]
2413-[cmod-subord(if,ask-cl106,be-2),obj-theme_unaff(ask,me-sn4),subj-actor(ask,you-sn3),ncmod-specif(STEEZ-sn1,rip),obj-theme(be-2,STEEZ-sn1),voice(active,cl106,ask),tense(pres,cl106,ask)]
2483-[ext(bump,[it]),obj-theme(bump,acne-sn3),subj-actor(bump,it-sn2),subj-experiencer(keep,you-sn1),voice(active,cl108,bump),tense(past,cl108,bump),voice(active,cl107,keep),tense(pres,cl107,keep)]
2555-[obj-theme_unaff(know,team-sn2),subj-actor(know,you-sn1),voice(active,cl109,know),tense(pres,cl109,know)]
2627-[ext(meet,[it]),adj-(mod)(like,athlete,meet),ncmod-specif(athlete-sn2,it),iobj-goal(at,meet-1,track-sn4),subj-experiencer(meet,athlete-sn3),subj-experiencer(meet,athlete-sn2),subj-agent(run,you-sn1),voice(active,cl111,meet),tense(pres,cl111,meet),voice(active,cl110,run),tense(pres,cl110,run)]
2701-[coord-prop(and,pass-cl1),cmod-subord(",pass-cl113,pass-cl113),neg(be,not),voice(active,cl113,pass),tense(pres,cl113,pass),voice(active,cl112,be),tense(pres,cl112,be)]
2776-[ext(catch,own),ext(say,[she]),xcomp-prop(be,[]-sn7),subj-theme_bound(be,you-sn6),voice(active,cl116,be),tense(pres,cl116,be),ncmod-specif(nigga-sn4,these),ncmod(nigga-sn4,this),subj-tema_nonaff(let,nigga-sn4),xcomp-prop(nil,catch-1,let),subj-agent(catch,nigga-sn4),subj-actor(say,she-sn1),voice(active,cl115,catch),tense(pres,cl115,catch),voice(active,cl114,say),tense(past,cl114,say)]
2853-[ext(give,your),coord-prop(and,give-cl1),cmod-subord(",give-cl117,give-cl117),ncmod-appos(_,all-sn1,infant-sn4),ncmod-specif(all-sn1,bitch),ncmod-specif(all-sn1,hearted),ncmod-specif(all-sn1,cold),ncmod-poss(all-sn1,your),subj-actor(give,all-sn1),voice(active,cl117,give),tense(pres,cl117,give)]
2929-[ncmod-specif(touch-sn3,mighty),ncmod(touch-sn3,mighty),ncmod-comitativo(with,be-cl118,touch-sn3),xcomp-prop(be,gifted-sn2),subj-theme_bound(be,you-sn1),adj-(mod)(be,always),voice(active,cl118,be),tense(past,cl118,be)]
3006-[ext(use,[them]),obj-theme_unaff(use,them-sn2),subj-actor(use,gut-sn1),modal(might,might),voice(active,cl120,use),tense(pres,cl120,use),voice(active,cl119,might),tense(pres,cl119,might)]
