[[pbas 38.000; rate 160; volm +1.5]]astro Black Lyrics by Quasimoto . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]astro Black . 
yo [[inpt PHON]]IYts[[inpt TEXT]] Astro [[rate 130; volm +1.5]]Black[[slnc 20]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming to your [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
quasimoto back again ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making schemes from here to New [[pbas 38.000; rate 130; volm +1.5]]Hampshire[[slnc 200]] . 
yo bitch [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been doing this since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]8[[slnc 200]] . 
ain't no amateur . 
i got the [[pbas 36.000; rate 120; volm -0.2]]pussy locked on deck[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
lord Quas always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got skins on [[pbas 38.000; rate 130; volm +1.5]]deck[[slnc 200]] . 
on check . 
smell like ass 24 / 7[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
just call on Astro [[pbas 38.000; rate 130; volm +1.5]]Black[[slnc 200]] whenever [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] come bless the [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
just call on Astro Black whenever [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] come bless the [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
just call on Astro Black whenever [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] come bless the [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
just call on Astro Black [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] come bless the [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] , wherever we [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
i got the ? [[rset 0]]
cause I claim Astro Black . 
strictly hip ? [[rset 0]]
because I move it [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
never wearing case ? [[rset 0]]
save a hoe ? [[rset 0]]
we [[pbas 54.000; rate 155; volm +1.5]]was drinking with these labour hoes that gave us blows ? [[rset 0]]
head to toe . 
but that-s the daily rule , with the[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i got forty ? [[rset 0]]
thrity more and not even one knows [[inpt PHON]]AYm[[inpt TEXT]] hitting[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they do it don't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
just call on Astro Black whenever [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] come bless the [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
just call on Astro Black whenever [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] come bless the cat . 
[[pbas 54.000; rate 155; volm +1.5]]just call on Astro Black whenever [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] come bless the cat , wherever you [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
