[[pbas 38.000; rate 160; volm +1.5]]at 30 by Queensrÿche . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]whatever happens now . 
is beyond my [[rate 130; volm +1.5]]control[[slnc 20]] . 
emotion has abandoned me . 
faded away [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]…[[slnc 200]] . 
cold . 
the calls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been made . 
[[inpt PHON]]AYm[[inpt TEXT]] here , dependent on the [[pbas 38.000; rate 130; volm +1.5]]atmosphere[[slnc 200]] . 
contained inside this mask I [[pbas 38.000; rate 130; volm +1.5]]wear[[slnc 200]] . 
my breathing is [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] got the target switch in [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
i just feel numb , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scanning [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
ground at the hell that [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] above it in the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying high above the city [[pbas 38.000; rate 130; volm +1.5]]walls[[slnc 200]] . 
[[slnc 100]]as the insurgents run . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand their ground against the [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
that [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make . 
[[inpt PHON]]AYm[[inpt TEXT]] above it in the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see it [[rate 120; volm +1.5]]all[[slnc 100]] so clear … at 30 , 0 feet above the [[pbas 38.000; rate 130; volm +1.5]]enemy[[slnc 200]] . 
no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see me . 
press execute . 
[[inpt PHON]]AYl[[inpt TEXT]] send the Pigs [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
the tortured painful cries . 
Will never fall upon my [[pbas 38.000; rate 130; volm +1.5]]ears[[slnc 200]] . 
[[slnc 100]]and never stain my elder [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
my heartbeat is [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
infrared tracks the land . 
[[slnc 100]]as the weapons lock . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no defense against . 
the Hell that [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] above it in the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] above [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving past the speed of [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see them [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hiding from the Hell that I [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] above it in the air . 
[[inpt PHON]]AYm[[inpt TEXT]] a shadow . 
over the rooftops of the city he [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
travels fast from cell phone to cell [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
they demand to see their faces[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
of the women … hidden behind the[[slnc 300; pbas 54.000; rate 155; volm +1.5]] veil[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flaming oil blackens the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why … their hate is the . 
reason for the Hell that I [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] above it in the air , [[inpt PHON]]AYm[[inpt TEXT]] above [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gazing down at the burning [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the creator of this new Promised [[pbas 38.000; rate 130; volm +1.5]]Land[[slnc 200]] . 
[[slnc 100]]and I wonder . 
[[pbas 54.000; rate 155; volm +1.5]]what the [[pbas 36.000; rate 120; volm -0.2]]hell did I make[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] above it in the air . 
[[inpt PHON]]AYm[[inpt TEXT]] above it . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]what the [[pbas 36.000; rate 120; volm -0.2]]hell did I make[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
