[[pbas 38.000; rate 160; volm +1.5]]atropos Lyrics by Bodi . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]never will fall , never will [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
never be able to [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] it [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
never will know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] my time to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but until that day [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shows I will open my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
never will crawl , never will [[pbas 38.000; rate 130; volm +1.5]]dive[[slnc 200]] . 
never be able to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see my [[pbas 38.000; rate 130; volm +1.5]]demise[[slnc 200]] . 
ending [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is up[[slnc 200]]to[[slnc 200]]the fates to [[pbas 38.000; rate 130; volm +1.5]]decide[[slnc 200]] . 
[[slnc 100]]and I leave no regrets in the shadow [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is life . 
rage against the dying of the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
balance on a tight rope , threads , slowly sliced with a [[pbas 38.000; rate 130; volm +1.5]]knife[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find a way to navigate the mines [[slnc 100]]and find [[pbas 38.000; rate 130; volm +1.5]]happiness[[slnc 200]] . 
defined [[slnc 100]]as cutting ties with [[pbas 36.000; rate 120; volm -0.2]]fear and . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living where our passion [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
here , now , the moments quickly passin [] . 
[[slnc 100]]and no matter what we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do our [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] is held [[pbas 38.000; rate 130; volm +1.5]]ransom[[slnc 200]] . 
asking what the meaning [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] the one whose [[pbas 38.000; rate 130; volm +1.5]]questioned[[slnc 200]] . 
lessons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding answers , pass [[pbas 48.000; rate 130; volm +0.9]]em[[slnc 50]] on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is our [[pbas 38.000; rate 130; volm +1.5]]redemption[[slnc 200]] . 
never restin , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when moments test our [[pbas 38.000; rate 130; volm +1.5]]poise[[slnc 200]] . 
try to knock us down with suffering we can't [[pbas 38.000; rate 130; volm +1.5]]avoid[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make our choice , bow [[slnc 100]]or keep our eyes up . 
give in , give up , [[slnc 100]]and wave the flag [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make our tragedy a [[pbas 38.000; rate 130; volm +1.5]]triumph[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] rarely easy , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] in need of the [[pbas 38.000; rate 130; volm +1.5]]grind[[slnc 200]] . 
to give it purpose , [[inpt PHON]]wAXts[[inpt TEXT]] freedom if we never know the[[slnc 300; pbas 54.000; rate 155; volm +1.5]] bind[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no shackle , til sound of [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
gallows [[slnc 100]]and gavel go [[pbas 38.000; rate 130; volm +1.5]]strike[[slnc 200]] . 
except what we give power to . 
nothing holds us from our [[pbas 38.000; rate 130; volm +1.5]]flight[[slnc 200]] . 
unless we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is beautiful   - even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] 't . 
[[slnc 100]]and my limits [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me stronger [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I choose to fight against em . 
no longer , [[slnc 100]]and honor truth that I [[pbas 38.000; rate 130; volm +1.5]]wander[[slnc 200]] . 
along the route . 
on my own [[slnc 100]]and I water roots [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] . 
showin how to lace [[pbas 38.000; rate 130; volm +1.5]]boots[[slnc 200]] . 
[[slnc 100]]and keep going , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slowing down , holding on until [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live [[slnc 100]]and what I fight [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] , what [[inpt PHON]]AYd[[inpt TEXT]] gladly give my life for . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find my why I can handle any [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can sacrifice blood [[slnc 100]]and sweat from the [[pbas 38.000; rate 130; volm +1.5]]brow[[slnc 200]] . 
freedoms the acceptance that the work [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is always [[pbas 38.000; rate 130; volm +1.5]]endless[[slnc 200]] . 
[[slnc 100]]and don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let this second guess the seconds spent until the day I [[pbas 38.000; rate 130; volm +1.5]]exit[[slnc 200]] . 
left [[slnc 100]]or stage right   - no time for stage [[pbas 38.000; rate 130; volm +1.5]]fright[[slnc 200]] . 
no lines to memorize , just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best to [[pbas 38.000; rate 130; volm +1.5]]improvise[[slnc 200]] . 
in disguise I reside [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I wear a mask of [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
to try to hide my frightened [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
blinded by the stars I [[pbas 38.000; rate 130; volm +1.5]]idolize[[slnc 200]] . 
[[slnc 100]]and try to be [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
rewrite this foolish path to [[pbas 38.000; rate 130; volm +1.5]]roam[[slnc 200]] . 
a sleep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking [[pbas 36.000; rate 120; volm -0.2]]dead zombie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
catacombs . 
destiny [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shown to those whove [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the strength to [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
their demons straight [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see em [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
beneath the weight of love we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make . 
Em free , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let go of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting for the . 
crystal ball . 
back against the wall will conquer nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]small[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but legends mark their own [[pbas 38.000; rate 130; volm +1.5]]tarot[[slnc 200]] . 
cards . 
count the blessings till the endings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dripping bone marrow [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
it will be , again and[[slnc 200]]again , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everything[[slnc 100]] , [[rate 120; volm +1.5]]everyone[[slnc 100]] , everywhere [[pbas 38.000; rate 130; volm +1.5]]passes[[slnc 200]] . 
[[slnc 100]]and dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are made awake , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting on a [[pbas 38.000; rate 130; volm +1.5]]mattress[[slnc 200]] . 
until we catch our train , moment to - moment we [[pbas 36.000; rate 120; volm -0.2]]capture and master [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
no Lazarus , [[inpt PHON]]DEH1rs[[inpt TEXT]] no ever after [[pbas 38.000; rate 130; volm +1.5]]after[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]this . 
