B.o.B Presents
by ​swinelord.

NOTE: CHECK OUT MY NEWER &amp; BETTER REVIEWZ HERE, THIS REVIEW IS.
OLD.

!
1\. Don't Let Me Fall-9.5/10.
2\. Nothin' On You -9.4/10.
3\. Past My Shades -9.6/10.
4\. Airplanes-9.8/10.
5\. Bet I-9.2/10.
6\. Ghost in The Machine-9.5/10.
7\. The Kids-9.3/10.
8\. Magic-9.6/10.
9\. Fame-8.7/10.
10\. Lovelier Than You-8.5/10.
11\. 5th Dimension-9.4/10.
12\. Airplanes Pt. II -10/10.

Conclusion:.
Ever since this album came out, I thought it was a classic. It's definitely.
B.o.B's best album. I still listen to this all day long.

Avg Rating: 9.4, 94%.

