[[pbas 38.000; rate 160; volm +1.5]]baby Baby ( feat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]Tori Kelly ) Lyrics by Amy Grant . 
baby , baby . 
[[inpt PHON]]AYm[[inpt TEXT]] taken with the [[pbas 38.000; rate 130; volm +1.5]]notion[[slnc 200]] . 
to love you with the sweetest of [[pbas 38.000; rate 130; volm +1.5]]devotion[[slnc 200]] . 
baby , baby . 
my tender love will flow [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
the bluest sky to the deepest [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
stop for a minute . 
baby [[inpt PHON]]AYm[[inpt TEXT]] so glad [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] mine . 
baby , baby . 
the stars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shining for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and just [[slnc 100]]like me [[inpt PHON]]AYm[[inpt TEXT]] sure that they adore [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
baby , baby . 
go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking through the [[pbas 38.000; rate 130; volm +1.5]]forest[[slnc 200]] . 
stop for a minute . 
baby , [[inpt PHON]]DEY1r[[inpt TEXT]] so glad [[inpt PHON]]yUWr[[inpt TEXT]] mine , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]and ever since the day [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] put my heart in [[pbas 38.000; rate 130; volm +1.5]]motion[[slnc 200]] . 
baby , I realize that [[inpt PHON]]DEH1rs[[inpt TEXT]] just no getting over [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
baby , baby . 
in any kind of [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here for you always [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
baby , baby . 
no muscle man [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]sever[[slnc 200]] . 
my love for you is true [[slnc 100]]and it will [[pbas 38.000; rate 130; volm +1.5]]never[[slnc 200]] . 
stop for a minute . 
baby , [[inpt PHON]]AYm[[inpt TEXT]] so glad [[inpt PHON]]yUWr[[inpt TEXT]] mine , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]and ever since the day you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my heart in [[pbas 38.000; rate 130; volm +1.5]]motion[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]baby , I realize that [[inpt PHON]]DEH1rs[[inpt TEXT]] just no getting over you . 
