[[pbas 38.000; rate 160; volm +1.5]]baby Come On Lyrics by + 44 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]shes a pretty girl . 
shes always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling down . 
[[slnc 100]]and I think I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell in love with [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she won't ever [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
[[slnc 100]]and I can always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
at the bottom of a plastic [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in drunk sincerity . 
a [[pbas 36.000; rate 120; volm -0.2]]sad and lonely girl . 
quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]baby[[slnc 50]] come [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]'t there something familiar about me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the past is only the future with the lights [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and she said , I think [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]]alcohol[[slnc 200]] . 
tonight I hate this [[pbas 36.000; rate 120; volm -0.2]]fucking town . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] my best friends will be the death [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they won't ever remember , remember . 
so please [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
before I melt into the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] my words get used [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]against me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
you [[pbas 36.000; rate 120; volm -0.2]]sad and lonely girl . 
quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes out . 
quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes out , [[slnc 100]]and baby come [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]'t there something familiar about me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the past is only the future with the lights [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes out . 
[[pbas 54.000; rate 155; volm +1.5]]'t there something familiar about me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes out . 
the past is only the future with the lights [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying your eyes out , baby . 
