[[pbas 38.000; rate 160; volm +1.5]]baby Lyrics by Questionmark Asylum . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]shallow Jane . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look ayo I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
so I refer to [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]]as Sweet [[pbas 38.000; rate 130; volm +1.5]]Love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when Sweet Love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropped the books I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played the good [[pbas 38.000; rate 130; volm +1.5]]Samaritan[[slnc 200]] . 
then she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked me up and[[slnc 200]]down to see the income I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]wearing[[slnc 200]] . 
i said , Shallow baby[[slnc 300; pbas 54.000; rate 155; volm +1.5]] for my name is[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she suspected me a hoodlum cause of my dialect and[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so sorry for the intrusion [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't jump to [[pbas 38.000; rate 130; volm +1.5]]conclusions[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the wardrobe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was wearing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was influencing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]prudent[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made the pre jokes mental [[slnc 100]]and hesitant to get [[pbas 38.000; rate 130; volm +1.5]]into[[slnc 200]] . 
casual conversation [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the Burger King apron [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept [[pbas 38.000; rate 130; volm +1.5]]causing[[slnc 200]] . 
static in the attic , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]placing [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] in the [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard from my man[[slnc 200]]she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was romantically [[pbas 38.000; rate 130; volm +1.5]]involved[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the relationship [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was faulty between her [[slnc 100]]and her [[pbas 38.000; rate 130; volm +1.5]]fiancee[[slnc 200]] . 
now , now , now [[inpt PHON]]DAE1ts[[inpt TEXT]] exactly why her [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
contact with the contacts which [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me reminisce upon [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
same old [[pbas 36.000; rate 120; volm -0.2]]slow song sung [[pbas 36.000; rate 120; volm -0.2]]slow ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
baby . 
[[pbas 54.000; rate 155; volm +1.5]]why you loving that nigga[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hey baby[[slnc 200]]. 
you tell me this [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] tell me [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
you say it-s love but hey [[pbas 54.000; rate 155; volm +1.5]]how do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] you figure[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hey baby[[slnc 200]]. 
he beat you down until [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]black and blue . 
you never thought that this [[rate 120; volm +1.5]]would[[slnc 100]] happen to you . 
every night you fight [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a [[pbas 38.000; rate 130; volm +1.5]]feud[[slnc 200]] . 
he always saying you ain't [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been three weeks [[pbas 38.000; rate 130; volm +1.5]]prior[[slnc 200]] . 
[[slnc 100]]and um , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]although you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt my [[pbas 38.000; rate 130; volm +1.5]]flavor[[slnc 200]] . 
[[slnc 100]]and last night we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]'t it true ? [[rset 0]]
[[slnc 100]]and then you sneak out in the [[pbas 38.000; rate 130; volm +1.5]]PM[[slnc 200]] . 
[[slnc 100]]and then he greets you with a [[pbas 38.000; rate 130; volm +1.5]]slap[[slnc 200]] . 
so then the love taps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became the love [[pbas 38.000; rate 130; volm +1.5]]slaps[[slnc 200]] . 
[[slnc 100]]and then you come [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
so how [[rate 120; volm +1.5]]could[[slnc 100]] you come [[slnc 100]]and tell anything about [[pbas 38.000; rate 130; volm +1.5]]devotion[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is weaker than a pack of Koolaid in the [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]hIYs[[inpt TEXT]] your [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] dear , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yo he ain't your [[pbas 38.000; rate 130; volm +1.5]]husband[[slnc 200]] . 
so just cut the zero [[pbas 48.000; rate 130; volm +0.9]]baby[[slnc 50]] [[slnc 100]]and [[inpt PHON]]rrOW1ll[[inpt TEXT]] with the [[pbas 38.000; rate 130; volm +1.5]]ragamuffin[[slnc 200]] . 
[[slnc 100]]and then that the grass [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]]and . 
questionmark Asylum . 
ayo darling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look here , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeps beating on you [[slnc 100]]and cheating on you , [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
tell me [[pbas 54.000; rate 155; volm +1.5]]why you rolling with the[[slnc 300; pbas 54.000; rate 155; volm +1.5]] motherfucker[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
girl . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] just the way he shows that he cares for me . 
questionmark Asylum . 
oh , oh , so you saying that [[pbas 36.000; rate 120; volm -0.2]]black eye shows love [[inpt PHON]]hAA[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
baby . 
[[slnc 100]]and while [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching up in the [[pbas 38.000; rate 130; volm +1.5]]bathroom[[slnc 200]] . 
with an eye black [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]raccoon[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring up in the [[pbas 38.000; rate 130; volm +1.5]]mirror[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]covering your wounds up with [[pbas 38.000; rate 130; volm +1.5]]mascara[[slnc 200]] . 
now [[pbas 54.000; rate 155; volm +1.5]]where your man ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Whos your man ? [[rset 0]]
girl you need to tell your man . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do do do do do . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] because of you . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 36.000; rate 120; volm -0.2]]black and blue . 
you went away [[slnc 100]]and now my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is filled with da da da [[pbas 38.000; rate 130; volm +1.5]]da[[slnc 200]] . 
oh darling , oh darling , oh dear , oh dear . 
Look here baby . 
The next time the . 
hugs and kisses turn to punches kicks you need to [[inpt PHON]]rrOW1ll[[inpt TEXT]] with the Rosta and[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ayo Fiss y all . 
[[pbas 54.000; rate 155; volm +1.5]]Digge Doms [[slnc 100]]and ya don't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
