[[pbas 38.000; rate 160; volm +1.5]]back To Back Lyrics by Underdog . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]trapped . 
encircled . 
you feel the threat . 
[[inpt PHON]]yUWr[[inpt TEXT]] tired . 
[[inpt PHON]]yUWr[[inpt TEXT]] down . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not beaten [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[inpt PHON]]DEY1v[[inpt TEXT]] got you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backed up against a [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you know [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch your fall . 
[[inpt PHON]]yUWr[[inpt TEXT]] the underdog . 
[[inpt PHON]]yUWr[[inpt TEXT]] down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be back . 
in times of trouble in my way[[slnc 200]]. 
[[inpt PHON]]AYv[[inpt TEXT]] got your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]back . 
[[inpt PHON]]yUWr[[inpt TEXT]] the underdog . 
[[inpt PHON]]yUWr[[inpt TEXT]] just [[slnc 100]]like me . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] deep inside . 
that tells you to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be free . 
we stand [[slnc 100]]and fight . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]back to back . 
we take no shit . 
we stay tight . 
we stick together . 
[[slnc 100]]and deal with it . 
we use our heads [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not our [[pbas 38.000; rate 130; volm +1.5]]fists[[slnc 200]] . 
unless [[inpt PHON]]wIYr[[inpt TEXT]] pushed . 
[[slnc 100]]as one we fight . 
[[slnc 100]]and we win . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[slnc 100]]and cornered . 
you feel the threat . 
[[inpt PHON]]yUWr[[inpt TEXT]] tired . 
[[inpt PHON]]yUWr[[inpt TEXT]] down . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not beaten [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clawing at your [[pbas 38.000; rate 130; volm +1.5]]heels[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to drag you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you have faith . 
you know [[inpt PHON]]AYl[[inpt TEXT]] come [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the underdog . 
[[inpt PHON]]yUWr[[inpt TEXT]] down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be back . 
just let yourself go . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] pick up the [[pbas 38.000; rate 130; volm +1.5]]slack[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the underdog . 
[[inpt PHON]]yUWr[[inpt TEXT]] just [[slnc 100]]like me . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] deep inside . 
[[pbas 54.000; rate 155; volm +1.5]]that tells you to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be free . 
