"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wolfmother
ncmod-1-back
specif-1-back
specif-1-round
subj-theme_bound-1-Lyrics
aux-3-am
progr-3-coming
subj-agent-3-i
modal-6-can
ncmod-6-right
obj-paziente-6-me
obj-theme-6-now
specif-6-right
specif-6-you
subj-actor-6-people
subj-actor-6-you
subj-agente-6-you
xcomp-prop-6-alone
xcomp-purpose-6-tell
cmod/subord-6-if
aux-13-am
progr-13-coming
subj-agent-13-i
adj-subj_disc-18-long
subj-theme_bound-18-you
aux-24-was
subj-actor-24-you
aux-25-am
progr-25-coming
subj-agent-25-i
subj-agent-33-you
subj-prop-33-you
xadj-adj-33-alive
xcomp-prop-33-come
specif-44-you
subj-actor-44-it
subj-tema_bound-44-it
xcomp-prop-44-all
xcomp-purpose-44-be
specif-55-you
subj-actor-55-it
subj-tema_bound-55-it
xcomp-prop-55-all
xcomp-purpose-55-be
specif-67-you
subj-actor-67-it
subj-tema_bound-67-it
xcomp-prop-67-all
xcomp-purpose-67-be
aux-80-am
progr-80-coming
specif-80-back
specif-80-i
subj-agent-80-oh
modal-93-will
neg-93-not
specif-93-it
subj-theme_bound-93-oh
xcomp-prop-93-long
subj-agent-107-it
subj-theme_bound-107-you
specif-123-here
subj-theme_bound-123-before
modal-139-could
subj-actor-139-you
subj-prop-139-they
subj-theme-139-they
xcomp-prop-139-think
specif-158-it
subj-experiencer-158-all
ncmod-modal-176-seven
ncmod-temp-176-year
obj-theme_unaff-176-rich
subj-agent-176-man
subj-agent-176-you
xadj-theme-176-itch
adj-locative-195-over
iobj-locat-195-ditch
specif-195-involved
specif-195-own
specif-195-those
subj-agent-195-all
iobj-locat-215-parallel
obj-theme-215-eye
subj-agent-215-they
subj-esperiente-215-eye
subj-theme_bound-215-pro
xcomp-purpose-215-see
specif-238-all
specif-238-seeing
subj-theme_bound-238-thing
ncmod-specif-260-that
specif-260-no
specif-260-those
subj-actor-260-that
subj-experiencer-260-chance
xcomp-tema_bound-260-chance
aux-284-am
progr-284-coming
specif-284-back
specif-284-i
subj-agent-284-oh
modal-308-will
neg-308-not
specif-308-it
subj-theme_bound-308-oh
xcomp-prop-308-long



"Disambiguated Tagged Text"

1-back-ag
2-round-n
3-Lyrics-n
4-by-pda
5-Wolfmother-npro
6-(.)-punto
7-i-pron
8-am-ause
9-coming-vin
10-home-avv
11-(,)-punt
12-right-ag
13-now-avv
14-(.)-punto
15-can-vsup
16-you-pron
17-tell-vin
18-me-pron
19-if-cosu
20-the-art
21-people-n
22-need-vt
23-to-p
24-let-vt
25-alone-ag
26-(,)-punt
27-right-ag
28-now-avv
29-(.)-punto
30-i-pron
31-am-ause
32-coming-vin
33-home-avv
34-(.)-punto
35-it-pron
36-(is)-ause
37-been-ausep
38-too-in
39-long-ag
40-(.)-punto
41-since-cong
42-the-art
43-light-n
44-was-ause
45-gone-vppin
46-(.)-punto
47-i-pron
48-am-ause
49-coming-vin
50-home-avv
51-(,)-punt
52-yeah-avv
53-(.)-punto
54-come-vppin
55-alive-ag
56-(,)-punt
57-come-vppin
58-alive-ag
59-just-in
60-to-p
61-see-vin
62-you-pron
63-(.)-punto
64-realize-vin
65-it-pron
66-(is)-ause
67-all-qc
68-in-p
69-front-n
70-of-p
71-you-pron
72-(.)-punto
73-realize-vin
74-it-pron
75-(is)-ause
76-all-qc
77-you-pron
78-ever-avv
79-know-vin
80-(.)-punto
81-realize-vin
82-it-pron
83-(is)-ause
84-all-qc
85-you-pron
86-ever-avv
87-do-ausd
88-(.)-punto
89-oh-i
90-(,)-punt
91-i-pron
92-am-ause
93-coming-vin
94-back-avv
95-around-in
96-(.)-punto
97-oh-i
98-(,)-punt
99-it-pron
100-will-vsup
101-not-neg
102-be-ausei
103-long-ag
104-(.)-punto
105-it-pron
106-looks-vin
107-like-ccom
108-someone-q
109-has-ausa
110-been-ausep
111-(.)-punto
112-been-vc
113-here-avv
114-before-avv
115-(.)-punto
116-they-pron
117-left-vt
118-here-avv
119-thinking-vin
120-they-pron
121-could-vsup
122-(.)-punto
123-still-avv
124-have-ausa
125-it-pron
126-all-qc
127-(.)-punto
128-the-art
129-tickets-n
130-sold-vppt
131-and-cong
132-the-art
133-man-n
134-got-vppt
135-rich-n
136-with-p
137-a-art
138-seven-num
139-year-nt
140-itch-n
141-(.)-punto
142-but-cosu
143-all-qc
144-those-pron
145-involved-n
146-fell-v
147-over-avv
148-in-p
149-their-ag
150-own-ag
151-ditch-n
152-(.)-punto
153-they-pron
154-lack-vin
155-eyes-n
156-to-p
157-see-vin
158-on-p
159-parallels-n
160-(;)-punt
161-seeing-ag
162-all-qc
163-things-n
164-(as)-ccom
165-similar-ag
166-(.)-punto
167-those-pron
168-who-rel
169-deny-vin
170-chance-n
171-have-vc
172-no-q
173-chance-n
174-at_all-avv
175-(.)-punto
176-oh-i
177-(,)-punt
178-i-pron
179-am-ause
180-coming-vin
181-back-avv
182-around-in
183-(.)-punto
184-oh-i
185-(,)-punt
186-it-pron
187-will-vsup
188-not-neg
189-be-ausei
190-long-ag
191-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,round),ncmod-specif(Lyrics-sn1,back),ncmod(Lyrics-sn1,back),arg_mod-agent(by,be-1,Wolfmother-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl2,come),tense(past,cl2,come)]
6-[ncmod-specif(now-sn7,right),ncmod(now-sn7,right),obj-theme(let-2,now-sn7),cmod-subord(if,let-cl6,let-2),ncmod-specif(people-sn3,you),det(people-sn3,the),xcomp-prop(let,alone-sn5),subj-actor(let,people-sn4),subj-actor(let,people-sn3),subj-agente(tell-4,you-sn1),obj-paziente(let,me-sn2),xcomp-purpose(nil,let-cl6,tell-4),subj-actor(can,you-sn1),modal(can,can),voice(active,cl6,let),tense(pres,cl6,let),voice(active,cl5,need),tense(pres,cl5,need),voice(active,cl4,tell),tense(pres,cl4,tell),voice(active,cl3,can),tense(pres,cl3,can)]
13-[subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl7,come),tense(past,cl7,come)]
18-[det(long-sn2,too),adj-subj_disc(be,long-sn2),sn2(det,long,too),subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
24-[cmod-subord(since,go-cl1),cmod-subord(",go-cl9,go-cl9),subj-actor(go,you-sn1),aux(go,was),voice(passive,was,go-cl9),tense(past,cl9,go)]
25-[subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl10,come),tense(past,cl10,come)]
33-[xadj-adj(as,come-adj1,alive-adj2),xadj-adj(as,come-sn1,alive-adj1),adj-(mod)(in,come,just),subj-prop(come-3,you-sn1),xcomp-prop(nil,come-2,come),subj-prop(come-2,you-sn1),xcomp-prop(nil,see-cl12,come),subj-agent(come,you-sn1),voice(active,cl12,see),tense(pres,cl12,see),voice(active,cl11,come),tense(pres,cl11,come)]
44-[ext(realize,[it]),ext(realize,[it]),ncmod-specif(it-sn1,you),subj-tema_bound(be-2,it-sn2),xcomp-prop(be,all-sn3),xcomp-purpose(nil,be-cl14,be-2),subj-actor(realize,it-sn2),subj-actor(realize,it-sn1),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,realize),tense(pres,cl13,realize)]
55-[ext(realize,[it]),ext(realize,[it]),ncmod-specif(it-sn1,you),subj-tema_bound(be-2,it-sn2),xcomp-prop(be,all-sn3),xcomp-purpose(nil,be-cl16,be-2),subj-actor(realize,it-sn2),subj-actor(realize,it-sn1),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,realize),tense(pres,cl15,realize)]
67-[ext(realize,[it]),ext(realize,[it]),ncmod-specif(it-sn1,you),subj-tema_bound(be-2,it-sn2),xcomp-prop(be,all-sn3),xcomp-purpose(nil,be-cl18,be-2),subj-actor(realize,it-sn2),subj-actor(realize,it-sn1),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,realize),tense(pres,cl17,realize)]
80-[ncmod-specif(around-sn3,back),adj-(mod)(in,come,around),ncmod-specif(oh-sn1,i),subj-agent(come,oh-sn1),aux(come,am),progr(come,coming),voice(active,cl19,come),tense(past,cl19,come)]
93-[ext(be,[it]),ncmod-specif(oh-sn1,it),xcomp-prop(be,long-sn2),subj-theme_bound(be,oh-sn1),neg(be,not),modal(be,will),voice(active,cl20,be),tense(pres,cl20,be)]
107-[ext(look,[it]),subj-theme_bound(be,you-sn2),subj-agent(look,it-sn1),voice(active,cl22,be),tense(past,cl22,be),voice(active,cl21,look),tense(pres,cl21,look)]
123-[ncmod-specif(before-sn1,here),subj-theme_bound(be,before-sn1),voice(active,cl23,be),tense(past,cl23,be)]
139-[ext(leave,[they]),ext(leave,own),adj-(mod)(they,think,can),subj-actor(can,you-sn3),adj-(mod)(in,leave,here),subj-prop(think,they-sn1),xcomp-prop(nil,can-cl26,think),subj-theme(leave,they-sn1),modal(can,could),voice(active,cl26,can),tense(past,cl26,can),voice(active,cl25,think),tense(past,cl25,think),voice(active,cl24,leave),tense(past,cl24,leave)]
158-[ext(have,[it]),ncmod-specif(all-sn1,it),subj-experiencer(have,all-sn1),voice(active,cl27,have),tense(pres,cl27,have)]
176-[cmod-coord(and,get-cl29,get-cl29),ncmod-temp(itch-sn8,year),xadj-theme(get,itch-sn8),ncmod-modal(with,get-cl29,seven-sn7),obj-theme_unaff(get,rich-sn6),subj-agent(get,man-sn5),cmod-subord(",get-cl29,get-cl29),ncmod-modal(with,get-cl29,seven-sn4),obj-theme_unaff(get,rich-sn3),subj-agent(get,man-sn2),subj-agent(sell,you-sn1),voice(active,cl29,get),tense(past,cl29,get),voice(active,cl28,sell),tense(past,cl28,sell)]
195-[cmod-subord(but,fall-cl1),adj-locative(in,fall,over),ncmod-poss(ditch-sn2,their),ncmod-specif(ditch-sn2,own),ncmod-poss(ditch-sn2,own),ncmod-poss(ditch-sn2,their),ncmod-specif(all-sn1,involved),ncmod-specif(all-sn1,those),iobj-locat(in,fall-1,ditch-sn2),subj-agent(fall,all-sn1),voice(active,cl30,fall),tense(past,cl30,fall)]
215-[ext(lack,[they]),subj-theme_bound(be,pro),voice(active,cl33,be),tense(pres,cl33,be),subj-esperiente(see-2,eye-sn2),iobj-locat(on,see-2,parallel-sn3),xcomp-purpose(to,see-cl32,see-2),obj-theme(lack,eye-sn2),subj-agent(lack,they-sn1),voice(active,cl32,see),tense(pres,cl32,see),voice(active,cl31,lack),tense(pres,cl31,lack)]
238-[adj-(mod)(similar,thing,be),adj-(mod)(as,thing,be),ncmod-specif(all-sn2,seeing),ncmod-specif(thing-sn1,all),subj-theme_bound(be,thing-sn1),sn1(det,thing,all),voice(active,cl34,be),tense(pres,cl34,be)]
260-[adj-(mod)(in,have,at_all),ncmod-specif(chance-sn3,no),ncmod-specif(those-sn4,those),ncmod-specif(of,those-sn4,that-sn5),cmod-topic(who,that-sn5,deny),subj-actor(deny,that-sn5),voice(active,cl36,deny),tense(pres,cl36,deny),ncmod-specif(chance-sn1,those),xcomp-tema_bound(have,chance-sn3),sn3(det,chance,no),subj-experiencer(have,chance-sn2),subj-experiencer(have,chance-sn1),voice(active,cl35,have),tense(pres,cl35,have)]
284-[ncmod-specif(around-sn3,back),adj-(mod)(in,come,around),ncmod-specif(oh-sn1,i),subj-agent(come,oh-sn1),aux(come,am),progr(come,coming),voice(active,cl37,come),tense(past,cl37,come)]
308-[ext(be,[it]),ncmod-specif(oh-sn1,it),xcomp-prop(be,long-sn2),subj-theme_bound(be,oh-sn1),neg(be,not),modal(be,will),voice(active,cl38,be),tense(pres,cl38,be)]
