[[pbas 38.000; rate 160; volm +1.5]]backfire At The Disco ( Kgb Remix ) Lyrics by The Wombats . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] 8 o clock [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] out on a date [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
in a candle lit restaurant down by the [[pbas 38.000; rate 130; volm +1.5]]riverside[[slnc 200]] . 
everythings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going alright , I [[pbas 38.000; rate 130; volm +1.5]]guess[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took down my number [[slnc 100]]and home [[pbas 38.000; rate 130; volm +1.5]]address[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was going perfectly until . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backfired at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slapped me at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
i did [[rate 120; volm +1.5]]something[[slnc 100]] [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a chat up line [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]impress[[slnc 200]] . 
more a [[pbas 36.000; rate 120; volm -0.2]]sleazy remark on her [[pbas 36.000; rate 120; volm -0.2]]whorish dress . 
my wires [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crossed [[slnc 100]]like [[inpt PHON]]DEY1v[[inpt TEXT]] never done [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
well , [[inpt PHON]]IYts[[inpt TEXT]] 3 o clock [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]shite[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going home alone [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was going perfectly until . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backfired at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slapped me at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
i did [[rate 120; volm +1.5]]something[[slnc 100]] [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backfired at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were dancing at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a move [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was well out of [[pbas 38.000; rate 130; volm +1.5]]context[[slnc 200]] . 
1 , 2 , 3 , [[pbas 38.000; rate 130; volm +1.5]]4[[slnc 200]] . 
well , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backfired at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were dancing at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
yeah , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backfired at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slapped me at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
yeah , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backfired at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were dancing at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
yeah , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backfired at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slapped me at the [[pbas 38.000; rate 130; volm +1.5]]disco[[slnc 200]] . 
