"POLARITY, DISCOURSE MARKERS"

Back To Prom Lyrics.txt_1-1  []-positive  []
Back To Prom Lyrics.txt_2-3  []-positive  []
Back To Prom Lyrics.txt_2-4  []-positive  [fgb]
Back To Prom Lyrics.txt_3-7  []-positive  []
Back To Prom Lyrics.txt_4-11  []-positive  [neg]
Back To Prom Lyrics.txt_4-12  []-positive  [fgb]
Back To Prom Lyrics.txt_5-17  [but-advers]-positive  [fgb]
Back To Prom Lyrics.txt_6-23  []-negative  [neg]
Back To Prom Lyrics.txt_7-31  []-positive  []
Back To Prom Lyrics.txt_7-32  []-suspension  []
Back To Prom Lyrics.txt_8-40  []-positive  []
Back To Prom Lyrics.txt_9-49  []-negative  [neg]
Back To Prom Lyrics.txt_10-59  []-positive  []
Back To Prom Lyrics.txt_10-60  []-positive  [fgb]
Back To Prom Lyrics.txt_11-71  []-suspension  []
Back To Prom Lyrics.txt_11-72  []-positive  []
Back To Prom Lyrics.txt_12-84  []-suspension  [neg,neg]
Back To Prom Lyrics.txt_13-97  []-positive  []
Back To Prom Lyrics.txt_13-98  []-negative  [neg]
Back To Prom Lyrics.txt_14-112  []-negative  [neg]
Back To Prom Lyrics.txt_15-128  []-positive  []
Back To Prom Lyrics.txt_15-129  []-suspension  []
Back To Prom Lyrics.txt_16-145  []-positive  []
Back To Prom Lyrics.txt_17-162  []-negative  [neg]
Back To Prom Lyrics.txt_18-180  []-negative  [neg]
Back To Prom Lyrics.txt_19-199  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Back To Prom Lyrics.txt_1-1  [back,to,Prom,Lyrics,by,Volbeat]  [title]
Back To Prom Lyrics.txt_2-3  [forever,ever,,,even,today]  [provide_expl_just(even,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Back To Prom Lyrics.txt_2-4  [and,after]  [provide_expl_just(even,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Back To Prom Lyrics.txt_3-7  [i,kept,our,picture,forever]  [provide_expl_just(keep,[external,factive,cause,foreground,objective])]
Back To Prom Lyrics.txt_4-11  [back,in,the,late,fifties,we,went,to,the,prom]  [provide_expl_just(kiss,[external,factive,narration,foreground,objective])]
Back To Prom Lyrics.txt_4-12  [and,kissing]  [provide_expl_just(kiss,[external,factive,narration,foreground,objective])]
Back To Prom Lyrics.txt_5-17  [but,you,went,home,with,Tom,Ripley]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Back To Prom Lyrics.txt_6-23  [throw,the,guy,a,meat,bone,put,him,on,a,train]  [reject_expl_just(put,[external,factive,narration,foreground,objective]),reject_expl_just(throw,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_7-31  [that,is,the,way]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_7-32  [it,should,end]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_8-40  [living,on,the,outskirts,forty,miles,away]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_9-49  [where,the,lonely,road,ends]  [reject_expl_just(end,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_10-59  [forever,ever,,,even,today]  [provide_expl_just(even,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_10-60  [and,after]  [provide_expl_just(even,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_11-71  [can,you,i,still,believe]  [provide_expl_just(believe,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_11-72  [hear,me]  [provide_expl_just(believe,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_12-84  [the,believer,deceiver,question,lies,beneath,the,letter]  [provide_expl_just(lie,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_13-97  [i,wrote]  [provide_expl_just(write,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_13-98  [you,in,late,May]  [reject_expl_just(write,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_14-112  [throw,the,guy,a,meat,bone,put,him,on,a,train]  [reject_expl_just(put,[external,factive,narration,foreground,objective]),reject_expl_just(throw,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_15-128  [that,is,the,way]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_15-129  [it,should,end]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_16-145  [living,on,the,outskirts,forty,miles,away]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_17-162  [where,the,lonely,road,ends]  [reject_expl_just(end,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_18-180  [where,the,lonely,road,ends]  [reject_expl_just(end,[external,factive,narration,background,objective])]
Back To Prom Lyrics.txt_19-199  [where,the,guitar,gangsters,sing]  [provide_expl_just(sing,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Back To Prom Lyrics.txt_1-1)-[primary-concreteness]
2-(Back To Prom Lyrics.txt_2-3)-[primary-timelessness,secondary-temporal_repere,secondary-temporal_repere]
3-(Back To Prom Lyrics.txt_2-4)-[]
4-(Back To Prom Lyrics.txt_3-7)-[primary-vision,primary-timelessness]
5-(Back To Prom Lyrics.txt_4-11)-[primary-concreteness]
6-(Back To Prom Lyrics.txt_4-12)-[]
7-(Back To Prom Lyrics.txt_5-17)-[]
8-(Back To Prom Lyrics.txt_6-23)-[primary-ascend,primary-orality,primary-narcissism]
9-(Back To Prom Lyrics.txt_7-31)-[]
10-(Back To Prom Lyrics.txt_7-32)-[secondary-moral_imperative]
11-(Back To Prom Lyrics.txt_8-40)-[primary-concreteness]
12-(Back To Prom Lyrics.txt_9-49)-[primary-concreteness,emotions-sadness,primary-brink]
13-(Back To Prom Lyrics.txt_10-59)-[primary-timelessness,secondary-temporal_repere,secondary-temporal_repere]
half
14-(Back To Prom Lyrics.txt_10-60)-[]
15-(Back To Prom Lyrics.txt_11-71)-[secondary-abstract_tought]
16-(Back To Prom Lyrics.txt_11-72)-[primary-sound]
17-(Back To Prom Lyrics.txt_12-84)-[secondary-abstract_tought,primary-passivity,primary-depth]
18-(Back To Prom Lyrics.txt_13-97)-[]
19-(Back To Prom Lyrics.txt_13-98)-[]
20-(Back To Prom Lyrics.txt_14-112)-[primary-ascend,primary-orality,primary-narcissism]
21-(Back To Prom Lyrics.txt_15-128)-[]
22-(Back To Prom Lyrics.txt_15-129)-[secondary-moral_imperative]
23-(Back To Prom Lyrics.txt_16-145)-[primary-concreteness]
24-(Back To Prom Lyrics.txt_17-162)-[primary-concreteness,emotions-sadness,primary-brink]
25-(Back To Prom Lyrics.txt_18-180)-[primary-concreteness,emotions-sadness,primary-brink]
26-(Back To Prom Lyrics.txt_19-199)-[primary-concreteness,emotions-expressive_beh,emotions-expressive_beh]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Back To Prom Lyrics.txt_1,1,cl1-nil-nil-be-[adj-(mod)-back-nil,arg_mod-agent-Volbeat-sn3,ncmod-goal-Prom-sn2,subj-theme_bound-Lyrics-sn1,def_prop(Volbeat,[istituzione,umano]),def_prop(Prom,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Back To Prom Lyrics.txt_2,3,cl2-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_2,3,nil-nil-nil-even-[adj-subj_disc-today-sn2,subj-agent-you-sn1,adj-(mod)-even-nil,def_prop(today,[tempo]),def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_3,7,cl3-nil-nil-keep-[adj-(mod)-forever-nil,obj-goal-picture-sn2,subj-experiencer-i-sn1,def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(Back To Prom Lyrics.txt_4,11,cl5-nil-nil-kiss-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_4,11,cl4-nil-nil-go-[adj-(mod)-back-nil,iobj-goal-prom-sn3,iobj-locat-fifty-sn2,subj-agent-we-sn1,and(fifty,late,sn2),def_prop(prom,[istituzione]),def_prop(fifty,[nquant]),def_prop(we,[umano])])
lf(Back To Prom Lyrics.txt_5,17,cl6-nil-nil-go-[adj-(mod)-home-nil,iobj-goal-Ripley-sn2,subj-agent-you-sn1,and(Ripley,Tom,sn2),def_prop(Ripley,[place,umano]),def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_6,23,cl8-nil-nil-put-[iobj-goal-train-sn6,obj-goal-him-sn5,xcomp-purpose-put-3,def_prop(train,[evento,oggetto,strumento]),def_prop(him,[umano])])
lf(Back To Prom Lyrics.txt_6,23,cl7-nil-nil-throw-[obj-theme-bone-sn4,obj-theme_aff-meat-sn3,obj-theme_unaff-guy-sn2,subj-agent-you-sn1,def_prop(bone,[astratto,body_part,sostanza,umano]),def_prop(meat,[astratto,edible,oggetto]),def_prop(guy,[oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_7,31,nil-nil-should-shall-[obj-prop-end-sn3,subj-theme_unaff-it-sn2,def_prop(end,[tempo]),def_prop(it,[any])])
lf(Back To Prom Lyrics.txt_7,31,cl9-nil-nil-be-[xcomp-prop-way-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Back To Prom Lyrics.txt_8,40,cl10-nil-nil-be-[subj-theme_bound-mile-sn1,and(mile,forty,sn1),def_prop(mile,[evento,nquant])])
lf(Back To Prom Lyrics.txt_9,49,cl11-nil-nil-end-[obl-modal-where-sn2,subj-agent-road-sn1,and(road,lonely,sn1),def_prop(where,[luogo]),def_prop(road,[attivita,oggetto,strumento])])
lf(Back To Prom Lyrics.txt_10,59,cl12-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_10,59,nil-nil-nil-even-[adj-subj_disc-today-sn2,subj-agent-you-sn1,adj-(mod)-even-nil,def_prop(today,[tempo]),def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_11,71,cl14-nil-nil-hear-[obj-theme_unaff-me-sn8,subj-experiencer-you-sn7,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_11,71,cl13-nil-nil-believe-[subj-actor-i-sn2,subj-actor-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Back To Prom Lyrics.txt_12,84,cl15-nil-nil-lie-[ncmod-locativo-letter-sn2,subj-actor-question-sn1,and(question,believer,sn1),def_prop(letter,[attivita,informa,umano]),def_prop(question,[attivita,informa])])
lf(Back To Prom Lyrics.txt_13,97,cl17-nil-nil-be-[ncmod-temporale-May-sn3,subj-theme_bound-you-sn2,and(May,late,sn3),def_prop(May,[place,tempo]),def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_13,97,cl16-nil-nil-write-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_14,112,cl19-nil-nil-put-[iobj-goal-train-sn6,obj-goal-him-sn5,xcomp-purpose-put-3,def_prop(train,[evento,oggetto,strumento]),def_prop(him,[umano])])
lf(Back To Prom Lyrics.txt_14,112,cl18-nil-nil-throw-[obj-theme-bone-sn4,obj-theme_aff-meat-sn3,obj-theme_unaff-guy-sn2,subj-agent-you-sn1,def_prop(bone,[astratto,body_part,sostanza,umano]),def_prop(meat,[astratto,edible,oggetto]),def_prop(guy,[oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Back To Prom Lyrics.txt_15,128,nil-nil-should-shall-[obj-prop-end-sn3,subj-theme_unaff-it-sn2,def_prop(end,[tempo]),def_prop(it,[any])])
lf(Back To Prom Lyrics.txt_15,128,cl20-nil-nil-be-[xcomp-prop-way-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Back To Prom Lyrics.txt_16,145,cl21-nil-nil-be-[subj-theme_bound-mile-sn1,and(mile,forty,sn1),def_prop(mile,[evento,nquant])])
lf(Back To Prom Lyrics.txt_17,162,cl22-nil-nil-end-[obl-modal-where-sn2,subj-agent-road-sn1,and(road,lonely,sn1),def_prop(where,[luogo]),def_prop(road,[attivita,oggetto,strumento])])
lf(Back To Prom Lyrics.txt_18,180,cl23-nil-nil-end-[obl-modal-where-sn2,subj-agent-road-sn1,and(road,lonely,sn1),def_prop(where,[luogo]),def_prop(road,[attivita,oggetto,strumento])])
lf(Back To Prom Lyrics.txt_19,199,cl24-nil-nil-sing-[obj-theme-gangster-sn3,obl-modal-where-sn2,subj-agent-guitar-sn1,def_prop(gangster,[umano]),def_prop(where,[luogo]),def_prop(guitar,[oggetto,strumento])])
