[[pbas 38.000; rate 160; volm +1.5]]back To The Old House Lyrics by Billy Bragg . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[rate 120; volm +1.5]]would[[slnc 100]] rather [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not go back to the old [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] rather [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not go back to the old [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many memories , bad [[pbas 38.000; rate 130; volm +1.5]]memories[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many memories there . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cycled by , here begin [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
the saddest thing [[inpt PHON]]AYv[[inpt TEXT]] ever [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
[[slnc 100]]and you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew how much I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]liked [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
cause I never even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are you still there ? [[rset 0]]
[[slnc 100]]or have you , moved [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
or have you moved away[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[rate 120; volm +1.5]]would[[slnc 100]] love to go back to the old [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I never will . 
i never will . 
[[pbas 54.000; rate 155; volm +1.5]]i never will . 
