[[pbas 38.000; rate 160; volm +1.5]]bad Influence Lyrics by 3rdiiiUth . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always told [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]bad influence . 
your daughters life I will [[pbas 38.000; rate 130; volm +1.5]]ruin[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brewing up a plan . 
just to get inside her [[pbas 38.000; rate 130; volm +1.5]]pants[[slnc 200]] . 
what [[inpt PHON]]AYm[[inpt TEXT]] doin . 
then I zip them things up [[slnc 100]]and find a new [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stealing what ain't mine . 
before this younging start [[pbas 38.000; rate 130; volm +1.5]]suing[[slnc 200]] . 
get the crew [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]involved , [[pbas 38.000; rate 130; volm +1.5]]Menthols[[slnc 200]] . 
until she blue in the face [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]amazing[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know she wish she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought her mace , said her grace , started [[pbas 38.000; rate 130; volm +1.5]]praying[[slnc 200]] . 
told [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]bad influence . 
cuz [[inpt PHON]]IYts[[inpt TEXT]] hell in a [[pbas 38.000; rate 130; volm +1.5]]handbag[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I interact , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]cinemac[[slnc 200]] . 
in hindsight shell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the times [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
before she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a chance to say [[pbas 38.000; rate 130; volm +1.5]]sike[[slnc 200]] . 
her hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled back , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]smacked[[slnc 200]] . 
can't be tamed , hotboxin in the [[pbas 38.000; rate 130; volm +1.5]]stang[[slnc 200]] . 
banging on the rag [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] , til she gag [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
cherry in her vag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped , bop , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on top . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dampened , call me [[pbas 38.000; rate 130; volm +1.5]]Manson[[slnc 200]] . 
we in an [[pbas 36.000; rate 120; volm -0.2]]abandoned Mansion . 
my move , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made her skip [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
cancelled Hampton , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running . 
rampant . 
off on a tangent . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sneaked out , on our way to Quis house , she freaked [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]landed , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asking where my manz [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
in the party [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took her to a room with the Uth , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]split . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed the spliff then I [[pbas 38.000; rate 130; volm +1.5]]dipped[[slnc 200]] . 
she stayin with group . 
assortment of blends . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent a day with me , now a master at the [[pbas 38.000; rate 130; volm +1.5]]chem[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] from timid . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let her meet that [[pbas 36.000; rate 120; volm -0.2]]nigga Chuck [[pbas 38.000; rate 130; volm +1.5]]Nimbus[[slnc 200]] . 
't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know her limit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a call [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[pbas 38.000; rate 130; volm +1.5]]finished[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explaining what the deal [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was blood , bathroom , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sink[[slnc 200]] . 
instinct [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was T . 
O . 
M . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid a visit . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the outcome , [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] was more than sunshine [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]kisses[[slnc 200]] . 
poster child for our dopest , loud , [[pbas 38.000; rate 130; volm +1.5]]album[[slnc 200]] . 
how come the [[inpt PHON]]tAY1tAXlz[[inpt TEXT]] what [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] is . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned a cute girl bad [[inpt PHON]]DAE1ts[[inpt TEXT]] a Beautiful [[pbas 38.000; rate 130; volm +1.5]]Sin[[slnc 200]] . 
pop it , Pop [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , Sniff [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , Smoke [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
smoke it , Pop [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
pop it , Sniff [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , Smoke it . 
smoke it , Smoke it . 
smoke it . 
pop it , Sniff it , Smoke it . 
smoke it . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we pop a couple Xannies then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know we [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
