[[pbas 38.000; rate 160; volm +1.5]]baltimore-s Fireflies Lyrics by Woodkid . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]are the words that [[inpt PHON]]AYm[[inpt TEXT]] supposed to say[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
your white skin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swirling [[pbas 38.000; rate 130; volm +1.5]]fireflies[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]darkness has surrounded Baltimore bay . 
[[pbas 54.000; rate 155; volm +1.5]]why don't you open your blue eyes[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]are they things that water can't wash away[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]can your absence leave no trace[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]as I let you sink in Baltimore [[pbas 38.000; rate 130; volm +1.5]]bay[[slnc 200]] . 
i drown myself deep in [[pbas 38.000; rate 130; volm +1.5]]disgrace[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is the price , am I supposed to pay[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
for all the things I try to hide[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is my fate , am I supposed to pray[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
that trouble-s gone with the sunlight[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
a warm sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rises [[slnc 100]]and ignites the [[pbas 38.000; rate 130; volm +1.5]]bay[[slnc 200]] . 
i come back home [[slnc 100]]and start to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never come back to Baltimore [[pbas 38.000; rate 130; volm +1.5]]bay[[slnc 200]] . 
try to forget the [[pbas 38.000; rate 130; volm +1.5]]fireflies[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]are the words that [[inpt PHON]]AYm[[inpt TEXT]] supposed to say[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
if someone knew about this lie[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
if your body rises to the surface[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]through the silence of [[pbas 38.000; rate 130; volm +1.5]]fireflies[[slnc 200]] . 
