[[pbas 38.000; rate 160; volm +1.5]]bang ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by Swych . 
the ogs love the way I [[pbas 38.000; rate 130; volm +1.5]]spit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you a problem , [[inpt PHON]]AYm[[inpt TEXT]] a product of the answer [[slnc 100]]like [[inpt PHON]]AY1z[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
play my ish , straight [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] hits , ain't no way I [[pbas 38.000; rate 130; volm +1.5]]miss[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too hungry for it dog , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the munchies for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down [[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a extra bungee [[pbas 38.000; rate 130; volm +1.5]]cord[[slnc 200]] . 
potato on the barrel for haters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making a bunch of [[pbas 38.000; rate 130; volm +1.5]]noise[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping a lot of talk [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you ain't [[pbas 38.000; rate 130; volm +1.5]]popping[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bang on them , F2Ddreamgang on [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
tell them nice shirt then [[pbas 48.000; rate 130; volm +0.9]]leave[[slnc 50]] a nice bloodstain on [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
looking [[slnc 100]]like ketchup , then I tell [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] catch up . 
strip them of they pride right before I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it rain on them . 
… Youngan , swag by the [[pbas 38.000; rate 130; volm +1.5]]onion[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a drug dealer [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but bag dimes [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stunting[[slnc 200]] . 
bow down to the king , [[inpt PHON]]AYl[[inpt TEXT]] leave your head at my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my Gohan flow [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
a whole nother level [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lands [[inpt PHON]]DAE1ts[[inpt TEXT]] bulldozed on . 
young alien , [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]land up on your [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
own everythang that you claim [[slnc 100]]as your [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] YG , you Chief [[pbas 38.000; rate 130; volm +1.5]]Keef[[slnc 200]] . 
i keep it a hundred more than you , get it 400   - 300[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
nah dog , I don't be up in the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
running from cops , let them know that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
sonning mcs mayne , [[inpt PHON]]IYts[[inpt TEXT]] the Heatwave [[pbas 38.000; rate 130; volm +1.5]]Baby[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] up in the game , Young EA [[pbas 38.000; rate 130; volm +1.5]]Baby[[slnc 200]] . 
ain't no heir to the [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just here for the [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
say your prayers , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it clear , take that [[pbas 38.000; rate 130; volm +1.5]]chair[[slnc 200]] . 
then [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
on to the next level , call it Super Saiyan [[pbas 38.000; rate 130; volm +1.5]]2[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] you dudes Pink Matter : [[pbas 48.000; rate 130; volm +0.9]]
cotton candy , Majin [[pbas 38.000; rate 130; volm +1.5]]Buu[[slnc 200]] . 
then I kick it up to 3 , ain't no catching up to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
youngan [[inpt PHON]]AYm[[inpt TEXT]] so hung a - ry , [[inpt PHON]]yUWd[[inpt TEXT]] think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filled my lungs with [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
so Ima [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[inpt PHON]]BEHnIYhAE1nAXs[[inpt TEXT]] with some Fendi [[pbas 38.000; rate 130; volm +1.5]]mamas[[slnc 200]] . 
say she want that trendy Prada [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending [[pbas 38.000; rate 130; volm +1.5]]nada[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a dollar . 
i can barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]afford my [[pbas 38.000; rate 130; volm +1.5]]meal[[slnc 200]] . 
told these fakes pay attention , guess they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]afford the [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came from the quarters now [[inpt PHON]]AYm[[inpt TEXT]] headed towards a quarter [[pbas 38.000; rate 130; volm +1.5]]mill[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the kid the city [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought to speak to kids before the [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the kid that Scooter Braun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had said was nice before the [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the kid up on the Clinton Sparks tape before the [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the kid that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]opened up for Ink [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I was still [[pbas 38.000; rate 130; volm +1.5]]local[[slnc 200]] . 
taught my teachers that rap was more than ill [[pbas 38.000; rate 130; volm +1.5]]vocals[[slnc 200]] . 
taught myself how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get into Berklee College of [[pbas 38.000; rate 130; volm +1.5]]Music[[slnc 200]] . 
so [[pbas 54.000; rate 155; volm +1.5]]how am I stupid[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
my momma said [[inpt PHON]]AYd[[inpt TEXT]] either be a lawyer [[slnc 100]]or the leader of a gang … [[slnc 100]]and I am : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]IYts[[inpt TEXT]] F2D forever plus [[inpt PHON]]IYts[[inpt TEXT]] OMG & amp ; 
BEKM . 
Best believe that [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
leave . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]im going with a BANG[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
