[[pbas 38.000; rate 160; volm +1.5]]bangin With My Pump Lyrics by U . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]N . 
L . 
V . 
i put you hoes on the map with my [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck my [[pbas 48.000; rate 130; volm +0.9]]nine[[slnc 50]] in them hoes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made ' em [[pbas 38.000; rate 130; volm +1.5]]sick[[slnc 200]] . 
now ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]supposed to wonder what [[inpt PHON]]AYm[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
well I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it on my mind [[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try the [[pbas 38.000; rate 130; volm +1.5]]pump[[slnc 200]] throw away the [[pbas 38.000; rate 130; volm +1.5]]nine[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his [[pbas 48.000; rate 130; volm +0.9]]pump[[slnc 50]] [[slnc 100]]and the [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his pump [[slnc 100]]and the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
[[inpt PHON]]AYm[[inpt TEXT]] still tired of fuckin [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]bitches everyday . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use my nine later on the a k . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you 't satisfied it 't good [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
so ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to test my nuts to see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]tough[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked you [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked you [[slnc 100]]and shot my hollow in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
watched you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]polished the chrome while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was drinkin an [[pbas 36.000; rate 120; volm -0.2]]cold brew . 
freak you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got life [[rate 120; volm +1.5]]all[[slnc 100]] wrong [[inpt PHON]]DAE1ts[[inpt TEXT]] why Messi your the [[pbas 38.000; rate 130; volm +1.5]]first[[slnc 200]] . 
bitch in my song . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his pump [[slnc 100]]and the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his pump [[slnc 100]]and the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] another bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]named [[pbas 38.000; rate 130; volm +1.5]]Blacke[[slnc 200]] . 
you on the inmate pee because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked you with my two twenty [[pbas 38.000; rate 130; volm +1.5]]three[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt good to ya you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to do it again we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried the mack ten [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the mack [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to long for this [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took it out [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to load up the forty [[pbas 38.000; rate 130; volm +1.5]]four[[slnc 200]] . 
she complain about the forty four sayin my gat to [[pbas 38.000; rate 130; volm +1.5]]small[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck the sweeper in her ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started sweatin [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]dog[[slnc 200]] . 
hahaha I guess my gat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to long an Blacke you . 
the second bitch in my [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his pump [[slnc 100]]and the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his pump [[slnc 100]]and the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
Lil Ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the type that don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
my three favorite words [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
doggin doggin doggin a bitch . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I talk to about Lance [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]kick[[slnc 200]] . 
it on Takia because she down [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode a [[pbas 36.000; rate 120; volm -0.2]]nigga dick [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucked the shells of a pump . 
hit her with my Glock [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made the [[pbas 36.000; rate 120; volm -0.2]]bitch jump . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to my house sayin she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
cheat her with my uzi she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was stuck [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Chuck[[slnc 200]] . 
ended up pregnant sayin the baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked you with my uzi you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had an baby nine . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took baby nine outside [[slnc 100]]and threw ' em in the [[pbas 38.000; rate 130; volm +1.5]]dump[[slnc 200]] . 
two weeks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked that bitch with my pump . 
the [[pbas 36.000; rate 120; volm -0.2]]ho face resemble queen coat matin so [[inpt PHON]]DAE1ts[[inpt TEXT]] . 
why Takia ya the last bitch in my [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his pump [[slnc 100]]and the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to use his nine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but his nine 't workin [] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bangin with his pump [[slnc 100]]and the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started twerkin [] . 
