[[pbas 38.000; rate 160; volm +1.5]]bang Your Head Lyrics by Quiet Riot . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah . 
well , [[inpt PHON]]AYm[[inpt TEXT]] an axegrinder , [[pbas 38.000; rate 130; volm +1.5]]piledriver[[slnc 200]] . 
mother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says that I never , [[pbas 36.000; rate 120; volm -0.2]]never mind [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no brains , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
the teacher [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says that [[inpt PHON]]AYm[[inpt TEXT]] one big [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like a laser , six streamin [[pbas 38.000; rate 130; volm +1.5]]razor[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a mouth [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]alligator[[slnc 200]] . 
i want it louder , more [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna rock ya till it strikes the [[pbas 38.000; rate 130; volm +1.5]]hour[[slnc 200]] . 
bang your head ! [[rset 0]]
Metal healthll drive you [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
bang your head ! [[rset 0]]
Metal healthll drive you [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
alright . 
well , [[inpt PHON]]AYm[[inpt TEXT]] remonstrated , [[pbas 38.000; rate 130; volm +1.5]]outdated[[slnc 200]] . 
i really want to be over rated . 
[[inpt PHON]]AYm[[inpt TEXT]] a finder [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]keeper[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a loser [[slnc 100]]and I ain't no [[pbas 38.000; rate 130; volm +1.5]]weeper[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the boys to make the [[pbas 38.000; rate 130; volm +1.5]]noise[[slnc 200]] . 
won't ever let up . 
hope it annoys you . 
join the pack , fill the [[pbas 38.000; rate 130; volm +1.5]]crack[[slnc 200]] . 
well , now [[inpt PHON]]yUWr[[inpt TEXT]] here , [[inpt PHON]]DEH1rs[[inpt TEXT]] no way [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
bang your head ! [[rset 0]]
Metal healthll drive you [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
bang your head ! [[rset 0]]
Metal healthll drive you [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
metal healthll cure you , [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
metal healthll cure you , [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
metal health is what we [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have[[slnc 200]]to have . 
bang your head , wake the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dIY1d[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] metal mad , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] you [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
so bang your head [[slnc 100]]and raise the [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
oh yeah , Metal health , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 36.000; rate 120; volm -0.2]]too bad , [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] , bad , bad . 
bang your head ! [[rset 0]]
Metal healthll drive you [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
bang your head ! [[rset 0]]
Metal healthll drive you [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
oh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your jackets straight on [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
oh , the bad boys are gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set you [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
oh , rock on , rock on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , rock on ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]bang your head ! [[rset 0]]
