"Grammatical Functions for Nominal Heads and Modifiers"

subj-actor-1-you
arg_mod-agent-3-Swych
subj-theme_bound-3-Lyrics
specif-6-OG-s
subj-agent-6-you
ncmod-specif-10-answer
obj2-benef-10-kid
subj-theme_bound-10-you
xcomp-prop-10-problem
xcomp-prop-10-product
xcomp-theme-10-i
obj-goal-15-ish
obj-prop-15-way
specif-15-no
specif-15-you
subj-agent-15-hit
subj-experiencer-15-i
subj-experiencer-15-pro
subj-tema_bound-15-straight
xcomp-prop-15-straight
xcomp-purpose-15-be
subj-agent-23-it
subj-theme_bound-23-i
subj-theme_bound-23-you
xcomp-prop-23-hungry
xcomp-prop-23-munchies
aux-32-(is)
ncmod-32-extra
neg-32-not
obj2-paziente-32-bungee
progr-32-going
specif-32-bungee
specif-32-extra
subj-actor-32-it
subj-theme_unaff-32-i
ncmod-locativo-41-barrel
ncmod-specif-41-noise
obj-goal-41-bunch
obj-theme-41-hater
subj-agent-41-potato
aux-50-(is)
ncmod-specif-50-talk
neg-50-not
obj-patient-50-lot
progr-50-popping
subj-agent-50-you
cmod/subord-50-but
ncmod-locativo-60-them
subj-theme_bound-60-bang
xcomp-theme-60-F2Ddreamgang
ncmod-71-nice
ncmod-locativo-71-them
obj-theme_aff-71-bloodstain
obj-theme_unaff-71-them
obj2-paziente-71-shirr
specif-71-nice
subj-agent-71-you
subj-theme-71-bloodstain
cmod/subord-71-then
adj-subj_disc-84-up
obj-theme-84-ketchup
obj-theme-84-them
subj-agent-84-them
subj-agent-84-you
cmod/subord-84-then
ncmod-locativo-98-them
ncmod-specif-98-they
obj-theme-98-them
specif-98-you
subj-agent-98-i
subj-agent-98-you
subj-form-98-it
xcomp-prop-98-right
arg_mod-agent-115-onion
subj-theme_aff-115-Youngan
aux-130-am
obj-theme-130-dealer
obj-theme-130-dime
obj-theme-130-drug
progr-130-stunting
specif-130-bag
subj-agent-130-you
modal-146-will
ncmod-locativo-146-foot
obj2-goal-146-king
subj-agent-146-you
subj-theme-146-i
xcomp-agent-146-head
xcomp-prop-146-down
xcomp-prop-146-head
obj-prop-164-flow
obj-theme_unaff-164-Gohan
subj-agent-164-you
subj-theme_bound-164-i
cmod/subord-164-so
aux-183-(is)
specif-183-whole
subj-theme-183-nother
iobj-goal-202-home
modal-202-might
ncmod-202-young
specif-202-young
subj-actor-202-alien
obj-goal-222-you
obj-theme-222-own
obj-theme-222-your
specif-222-own
subj-experiencer-222-everythang
subj-experiencer-222-you
xadj-adj-222-own
xcomp-prop-222-your
ncmod-243-Chief
specif-243-Chief
subj-theme_bound-243-i
subj-theme_bound-243-you
xcomp-prop-243-Keef
xcomp-prop-243-YG
obj-theme-265-it
obj-theme_unaff-265-you
obj2-paziente-265-400
specif-265-400
specif-265-hundred
subj-agent-265-it
subj-experiencer-265-i
ncmod-prop-289-street
neg-289-not
specif-289-dog
specif-289-nah
subj-agent-289-i
subj-tema_bound-289-i
subj-actor-314-you
subj-agent-314-i
xcomp-prop-314-beat
xcomp-prop-314-them
specif-340-MC-s
specif-340-Mayne
specif-340-Sonning
subj-theme_bound-340-it
xcomp-prop-340-Heatwave
xcomp-theme_aff-340-baby
ncmod-locativo-366-game
obj-theme-366-EA
specif-366-Young
subj-theme-366-all
ncmod-loc_direct-393-throne
neg-393-not
specif-393-no
subj-theme_bound-393-heir
subj-theme_bound-421-i
subj-theme_bound-421-you
xcomp-prop-421-here
specif-450-you
subj-actor-450-prayer
subj-agent-450-it
subj-agent-450-pro
aux-483-am
subj-actor-483-i
iobj-goal-514-level
ncmod-514-next
specif-514-Super
specif-514-it
specif-514-next
subj-agent-514-you
subj-theme_bound-514-Saiyan
xcomp-prop-514-2
obj-theme-547-Pink
obj-theme-547-all
obj-theme-547-you
specif-547-dude
specif-580-Majin
specif-580-you
subj-agent-580-Buu
ncmod-modal-614-3
ncmod-modal-614-me
neg-614-not
specif-614-i
specif-614-no
subj-actor-614-it
subj-theme_bound-614-you
xcomp-prop-614-catching
aux-650-had
ccomp-prop-650-fill
iobj-goal-650-wee
obj-goal-650-lung
obj-theme-650-you
subj-agent-650-hung-a
subj-agent-650-i
subj-theme_bound-650-you
xcomp-prop-650-ry
iobj-goal-688-Benihana-s
ncmod-comitativo-688-some
specif-688-Fendi
subj-agent-688-Ima
xadj-theme-688-mama
cmod/subord-688-so
aux-725-am
obj-theme_aff-725-nada
obj-theme_unaff-725-nada
progr-725-spending
specif-725-you
subj-actor-725-she
subj-agent-725-i
subj-agent-725-nada
subj-prop-725-she
xcomp-prop-725-want
cmod/subord-725-but
subj-theme_bound-765-dollar
adj-(mod)-804-barely
modal-804-can
obj-theme-804-meal
subj-agent-804-i
ccomp-prop-844-afford
modal-844-can
neg-844-not
obj-theme-844-real
subj-agent-844-they
subj-agent-844-you
subj-experiencer-844-you
aux-887-am
ncmod-loc_direct-887-quarter
ncmod-loc_origin-887-quarter
specif-887-you
subj-actor-887-mill
subj-agent-887-you
subj-theme_unaff-887-i
iobj-goal-930-kid
ncmod-temporale-930-deal
subj-actor-930-city
subj-actor-930-you
subj-agent-930-city
subj-agent-930-you
subj-theme_bound-930-i
xcomp-purpose-930-speak
aux-977-had
obj-theme-977-Braun
obj-theme_unaff-977-ky
specif-977-Scooter
subj-theme_bound-977-i
subj-theme_bound-977-you
xcomp-prop-977-deal
xcomp-prop-977-ky
xcomp-prop-977-nice
ncmod-locativo-1022-Clinton
ncmod-modal-1022-blow
obj-theme-1022-tape
subj-agent-1022-you
subj-theme_bound-1022-i
xcomp-prop-1022-ky
adj-subj_disc-1068-up
obj-theme-1068-ink
subj-agent-1068-ky
subj-theme_bound-1068-i
xcomp-prop-1068-ky
xcomp-prop-1068-local
cmod/subord-1068-when
aux-1114-was
ncmod-1114-ill
ncmod-1114-taught
obj-theme-1114-rap
obj-theme_aff-1114-vocals
specif-1114-ill
xcomp-prop-1114-teacher
ncmod-loc_in-1161-College
ncmod-specif-1161-Music
specif-1161-Berklee
subj-experiencer-1161-myself
xadj-adj-1161-taught
subj-theme_bound-1209-i
xcomp-prop-1209-stupid
xcomp-theme-1209-how
cmod/subord-1209-so
ccomp-prop-1258-have
ncmod-specif-1258-gang
obj-theme-1258-leader
subj-actor-1258-you
subj-experiencer-1258-i
subj-tema_bound-1258-i
subj-theme_bound-1258-you
xcomp-prop-1258-lawyer
xcomp-purpose-1258-be
xcomp-tema_bound-1258-either
subj-theme_bound-1310-amp
subj-theme_bound-1310-it
xcomp-prop-1310-F2D
xcomp-prop-1310-OMG
xcomp-prop-1310-plus
obj-theme_unaff-1361-Bekm
ccomp-prop-1413-be
subj-actor-1413-you
subj-theme_bound-1413-i
obj-theme_unaff-1467-leave
aux-1521-am
iobj-goal-1521-bang
progr-1521-going
subj-agent-1521-i



"Disambiguated Tagged Text"

1-!-puntint
2-bang-v
3-Lyrics-n
4-by-pda
5-Swych-npro
6-(.)-punto
7-the-art
8-OG-s-ng
9-love-n
10-the-art
11-way-n
12-i-pron
13-spit-vin
14-(.)-punto
15-if-cosu
16-you-pron
17-a-art
18-problem-nf
19-(,)-punt
20-i-pron
21-am-ause
22-a-art
23-product-n
24-of-p
25-the-art
26-answer-n
27-like-ccom
28-AI-s-ng
29-kids-n
30-(.)-punto
31-play-vt
32-my-ag
33-ish-n
34-(,)-punt
35-straight-ag
36-up-avv
37-hits-n
38-(,)-punt
39-(is)-ause
40-not-neg
41-no-q
42-way-n
43-i-pron
44-miss-vin
45-(.)-punto
46-i-pron
47-am-ause
48-too-avv
49-hungry-ag
50-for-cosu
51-it-pron
52-dog-vin
53-(,)-punt
54-i-pron
55-got-vt
56-the-art
57-munchies-n
58-for-cosu
59-it-pron
60-(.)-punto
61-it-pron
62-(is)-ause
63-going-vin
64-down-avv
65-and-cong
66-i-pron
67-(is)-ause
68-not-neg
69-got-vt
70-a-art
71-extra-ag
72-bungee-n
73-cord-n
74-(.)-punto
75-potato-n
76-on-p
77-the-art
78-barrel-n
79-for-cosu
80-haters-n
81-making-vt
82-a-art
83-bunch-n
84-of-p
85-noise-n
86-(.)-punto
87-you-pron
88-popping-vt
89-a-art
90-lot-n
91-of-p
92-talk-n
93-but-cosu
94-you-pron
95-(is)-ause
96-not-neg
97-popping-vgin
98-(.)-punto
99-bang-i
100-on-p
101-them-pron
102-(,)-punt
103-F2Ddreamgang-npro
104-on-p
105-them-pron
106-(.)-punto
107-tell-vin
108-them-pron
109-nice-ag
110-shirt-n
111-then-ccong
112-leave-vt
113-a-art
114-nice-ag
115-bloodstain-n
116-on-p
117-them-pron
118-(.)-punto
119-looking-ag
120-like-ccom
121-ketchup-n
122-(,)-punt
123-then-ccong
124-i-pron
125-tell-vin
126-them-pron
127-catch-vin
128-up-avv
129-(.)-punto
130-strip-vin
131-them-pron
132-of-p
133-they-pron
134-pride-vt
135-right-ag
136-before-avv
137-i-pron
138-make-vin
139-it-pron
140-rain-vin
141-on-p
142-them-pron
143-(.)-punto
144-Youngan-npro
145-(,)-punt
146-swag-vin
147-by-pda
148-the-art
149-onion-n
150-(.)-punto
151-not-neg
152-a-art
153-drug-n
154-dealer-ag
155-but-cosu
156-bag-n
157-dimes-n
158-and-cong
159-i-pron
160-am-ause
161-stunting-vin
162-(.)-punto
163-bow-v
164-down-ag
165-to-p
166-the-art
167-king-n
168-(,)-punt
169-i-pron
170-will-vsup
171-leave-vt
172-your-ag
173-head-n
174-at-p
175-my-ag
176-feet-n
177-(.)-punto
178-get-vt
179-my-ag
180-Gohan-npro
181-flow-n
182-on-p
183-(,)-punt
184-i-pron
185-am-ause
186-so-cosu
187-on-p
188-(.)-punto
189-a-art
190-whole-q
191-nother-n
192-level-ag
193-like-ccom
194-lands-n
195-that-pron
196-(is)-ause
197-bulldozed-vppt
198-on-p
199-(.)-punto
200-young-ag
201-alien-n
202-(,)-punt
203-might-v
204-land-v
205-up-avv
206-on-p
207-your-ag
208-home-n
209-(.)-punto
210-own-ag
211-everythang-n
212-that-rel
213-you-pron
214-claim-vin
215-(as)-ccom
216-your-ag
217-own-ag
218-(.)-punto
219-i-pron
220-am-ause
221-YG-npro
222-(,)-punt
223-you-pron
224-Chief-ag
225-Keef-n
226-(.)-punto
227- ? - puntint
228-i-pron
229-keep-vin
230-it-pron
231-a-art
232-hundred-num
233-more_than-in
234-you-pron
235-(,)-punt
236-get-vin
237-it-pron
238-400-num
239-(-)-par
240-300-num
241-nah-n
242-dog-n
243-(,)-punt
244-i-pron
245-don-t-ausdn
246-be-ausei
247-up-avv
248-in-p
249-the-art
250-streets-n
251-(.)-punto
252-running-ag
253-from-p
254-cops-n
255-(,)-punt
256-let-vt
257-them-pron
258-know-vt
259-that-pk
260-i-pron
261-killed-vt
262-the-art
263-beat-ag
264-(.)-punto
265-Sonning-nh
266-MC-s-ng
267-Mayne-n
268-(,)-punt
269-it-pron
270-(is)-ause
271-the-art
272-Heatwave-n
273-baby-n
274-(.)-punto
275-all-qc
276-up-avv
277-in-p
278-the-art
279-game-n
280-(,)-punt
281-Young-n
282-EA-n
283-baby-v
284-(.)-punto
285-(is)-ause
286-not-neg
287-no-q
288-heir-n
289-to-p
290-the-art
291-throne-n
292-(.)-punto
293-i-pron
294-am-ause
295-just-in
296-here-avv
297-for-cosu
298-the-art
299-throne-n
300-(.)-punto
301-say-vt
302-your-ag
303-prayers-n
304-(,)-punt
305-make-vin
306-it-pron
307-clear-vin
308-(,)-punt
309-take-vt
310-that-pk
311-chair-n
312-(.)-punto
313-then-ccong
314-i-pron
315-am-ause
316-gone-vppin
317-(.)-punto
318-on-p
319-to-p
320-the-art
321-next-ag
322-level-n
323-(,)-punt
324-call-vin
325-it-pron
326-Super-ag
327-Saiyan-npro
328-2-num
329-(.)-punto
330-all-qc
331-you-pron
332-dudes-n
333-Pink-np
334-matter-v
335-(:)-dirs
336-cotton-vin
337-candy-n
338-(,)-punt
339-Majin-np
340-Buu-npro
341-(.)-punto
342-then-ccong
343-i-pron
344-kick-vin
345-it-pron
346-up_to-p
347-3-num
348-(,)-punt
349-(is)-ause
350-not-neg
351-no-q
352-catching-ag
353-up_to-p
354-me-pron
355-(.)-punto
356-youngan-n
357-i-pron
358-am-ause
359-so-cosu
360-hung-a-np
361-(-)-par
362-ry-n
363-(,)-punt
364-you-pron
365-had-ausa
366-think-vppt
367-i-pron
368-filled-vt
369-my-ag
370-lungs-n
371-with-p
372-weed-n
373-(.)-punto
374-so-cosu
375-Ima-n
376-go-vbin
377-to-p
378-Benihana-s-ng
379-with-p
380-some-q
381-Fendi-npro
382-mamas-n
383-(.)-punto
384-say-vin
385-she-pron
386-want-vt
387-that-pk
388-trendy-ag
389-Prada-nh
390-but-cosu
391-i-pron
392-am-ause
393-spending-vin
394-nada-n
395-(.)-punto
396-not-neg
397-a-art
398-dollar-n
399-(.)-punto
400-i-pron
401-can-vsup
402-barely-avv
403-afford-vt
404-my-ag
405-meal-n
406-(.)-punto
407-told-ag
408-these-ag
409-fakes-n
410-pay-vin
411-attention-n
412-(,)-punt
413-guess-vin
414-they-pron
415-can-vsup
416-not-neg
417-afford-vt
418-the-art
419-real-ag
420-(.)-punto
421-came-vin
422-from-p
423-the-art
424-quarters-n
425-now-avv
426-i-pron
427-am-ause
428-headed-vppt
429-towards-p
430-a-art
431-quarter-n
432-mill-n
433-(.)-punto
434-i-pron
435-am-ause
436-the-art
437-kid-n
438-the-art
439-city-n
440-brought-vin
441-to-p
442-speak-vin
443-to-p
444-kids-n
445-before-p
446-the-art
447-deal-ag
448-(.)-punto
449-i-pron
450-am-ause
451-the-art
452-kid-n
453-that-rel
454-Scooter-n
455-Braun-n
456-had-ausa
457-said-vppt
458-was-ause
459-nice-ag
460-before-avv
461-the-art
462-deal-ag
463-(.)-punto
464-i-pron
465-am-ause
466-the-art
467-kid-n
468-up-avv
469-on-p
470-the-art
471-Clinton-n
472-sparks-vin
473-tape-n
474-before-p
475-the-art
476-blow-n
477-(.)-punto
478-i-pron
479-am-ause
480-the-art
481-kid-n
482-that-rel
483-opened-v
484-up-avv
485-for-cosu
486-ink-n
487-when-cosu
488-i-pron
489-was-ause
490-still-avv
491-local-ag
492-(.)-punto
493-taught-ag
494-my-ag
495-teachers-n
496-that-rel
497-rap-n
498-was-ause
499-more_than-in
500-ill-ag
501-vocals-ag
502-(.)-punto
503-taught-ag
504-myself-pron
505-how-int
506-to-p
507-get-vin
508-into-p
509-Berklee-npro
510-College-np
511-of-p
512-Music-np
513-(.)-punto
514- ? - puntint
515-so-cosu
516-how-int
517-am-ause
518-i-pron
519-stupid-ag
520-my-ag
521-momma-n
522-said-vppt
523-i-pron
524-had-ausa
525-either-q
526-be-ausei
527-a-art
528-lawyer-n
529-or-cong
530-the-art
531-leader-n
532-of-p
533-a-art
534-gang-n
535-and-cong
536-i-pron
537-am-ause
538-(:)-dirs
539-it-pron
540-(is)-ause
541-F2D-npro
542-forever-avv
543-plus-ag
544-it-pron
545-(is)-ause
546-OMG-n
547-(&)-and
548-amp-n
549-(;)-punt
550-Bekm-num
551-(.)-punto
552-best-avv
553-believe-vt
554-that-pk
555-when-cosu
556-i-pron
557-(.)-punto
558-leave-n
559-(.)-punto
560-!-puntint
561-i-pron
562-am-ause
563-going-vin
564-with-p
565-a-art
566-bang-i



"Clause Separated All Grammatical Functions"

1-[subj-actor(bang,you-sn1),voice(active,cl1,bang),tense(pres,cl1,bang)]
3-[arg_mod-agent(by,be-1,Swych-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(i-sn2,OG-s),ncmod-modal(love,spit-cl3,i-sn2),subj-agent(spit,you-sn1),voice(active,cl3,spit),tense(pres,cl3,spit)]
10-[cmod-subord(if,be-cl1),ncmod-specif(of,product-sn4,answer-sn6),det(product-sn4,a),obj2-benef(be,kid-sn5),xcomp-prop(be,product-sn4),xcomp-theme(be,i-sn3),xcomp-prop(be,problem-sn2),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ext(play,my),subj-experiencer(miss,pro),subj-experiencer(miss,i-sn11),adj-(mod)(not,way,play),adj-(mod)(in,play,up),ncmod-specif(way-sn5,no),ncmod-poss(ish-sn3,my),ncmod-poss(ish-sn3,my),ncmod-specif(hit-sn1,you),subj-tema_bound(be-4,straight-sn4),obj-prop(miss,way-sn5),xcomp-purpose(nil,miss-cl7,be-4),sn5(det,way,no),xcomp-prop(play,straight-sn4),obj-goal(play,ish-sn3),subj-agent(play,hit-sn2),subj-agent(play,hit-sn1),voice(active,cl7,miss),tense(pres,cl7,miss),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,play),tense(pres,cl5,play)]
23-[ext(dog,[it]),subj-theme_bound(be,you-sn8),xcomp-prop(get,munchies-sn7),subj-theme_bound(get,i-sn6),subj-agent(dog,it-sn5),xcomp-prop(be,hungry-sn2),subj-theme_bound(be,i-sn1),voice(active,cl10,get),tense(past,cl10,get),voice(active,cl9,dog),tense(pres,cl9,dog),voice(active,cl8,be),tense(pres,cl8,be)]
32-[ext(go,[it]),cmod-subord(",get-cl12,get-cl12),ncmod-specif(bungee-sn5,extra),ncmod-specif(bungee-sn5,bungee),ncmod(bungee-sn5,extra),obj2-paziente(get,bungee-sn5),sn5(det,bungee,cord),subj-theme_unaff(get,i-sn4),subj-actor(go,it-sn1),neg(get,not),aux(get,is),aux(go,is),progr(go,going),voice(passive,is,get-cl12),tense(pres,cl12,get),voice(active,cl11,go),tense(past,cl11,go)]
41-[ncmod-specif(of,bunch-sn4,noise-sn5),det(bunch-sn4,a),obj-goal(make,bunch-sn4),obj-theme(make,hater-sn3),ncmod-locativo(on,make-1,barrel-sn2),subj-agent(make,potato-sn1),voice(active,cl13,make),tense(past,cl13,make)]
50-[cmod-subord(but,pop-cl14,pop-cl14),subj-agent(pop,you-sn4),ncmod-specif(of,lot-sn2,talk-sn3),det(lot-sn2,a),obj-patient(pop,lot-sn2),subj-agent(pop,you-sn1),neg(pop,not),aux(pop,is),progr(pop,popping),voice(active,cl14,pop),tense(past,cl14,pop)]
60-[ext(be,[them]),ext(be,[them]),ncmod-locativo(on,be-1,them-sn4),xcomp-theme(be,F2Ddreamgang-sn3),ncmod-locativo(on,be-1,them-sn2),subj-theme_bound(be,bang-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
71-[ext(leave,[them]),ext(leave,[them]),ext(tell,[them]),cmod-subord(then,leave-cl17,leave-2),ncmod-specif(bloodstain-sn6,nice),ncmod(bloodstain-sn6,nice),ncmod-locativo(on,leave-2,them-sn7),obj-theme_aff(leave-2,bloodstain-sn6),ncmod-specif(bloodstain-sn4,nice),ncmod(bloodstain-sn4,nice),ncmod-locativo(on,leave-2,them-sn5),subj-theme(leave,bloodstain-sn4),ncmod-specif(shirr-sn3,nice),ncmod(shirr-sn3,nice),obj2-paziente(tell,shirr-sn3),obj-theme_unaff(tell,them-sn2),subj-agent(tell,you-sn1),voice(active,cl17,leave),tense(pres,cl17,leave),voice(active,cl16,tell),tense(pres,cl16,tell)]
84-[ext(be-2,[them]),ext(be,[them]),cmod-subord(then,catch-cl19,tell-1),subj-agent(tell,you-sn5),adj-subj_disc(be-2,up-sn4),obj-theme(be-2,them-sn3),obj-theme(be-2,ketchup-sn2),subj-agent(catch,them-sn1),voice(active,cl19,catch),tense(pres,cl19,catch),voice(active,cl18,tell),tense(pres,cl18,tell)]
98-[ante(rain,them,them),ante(rain,them,them),ante(sn6,them,them),ext(strip,[them]),ext(rain,[it]),ext(strip,[they]),ncmod-locativo(on,rain-2,them-sn13),ncmod-locativo(on,rain-2,them-sn12),subj-agent(rain,you-sn11),ncmod-locativo(on,rain-2,them-sn10),subj-form(rain,it-sn9),ncmod-specif(of,them-sn3,they-sn6),ncmod-specif(i-sn1,you),xcomp-prop(strip,right-sn4),obj-theme(strip,them-sn3),subj-agent(strip,i-sn2),subj-agent(strip,i-sn1),voice(active,cl23,rain),tense(pres,cl23,rain),voice(active,cl22,make),tense(pres,cl22,make),voice(active,cl21,pride),tense(pres,cl21,pride),voice(active,cl20,strip),tense(pres,cl20,strip)]
115-[arg_mod-agent(by,swag-1,onion-sn2),subj-theme_aff(swag,Youngan-sn1),voice(active,nil,swag)]
130-[cmod-coord(and,stunt-cl24,stunt-1),adj-(mod)(i,bag,stunt),subj-agent(stunt,you-sn5),ncmod-specif(dime-sn3,bag),obj-theme(be-2,dime-sn3),sn3(det,dime,bag),obj-theme(be-2,dealer-sn2),obj-theme(be-2,drug-sn1),aux(stunt,am),progr(stunt,stunting),voice(active,cl24,stunt),tense(past,cl24,stunt)]
146-[ncmod-locativo(at,head-sn16,foot-sn18),ncmod-poss(foot-sn18,my),ncmod-poss(foot-sn18,my),ncmod-poss(head-sn16,your),xcomp-prop(leave-2,head-sn16),ncmod-locativo(at,head-sn11,foot-sn13),ncmod-poss(foot-sn13,my),ncmod-poss(foot-sn13,my),ncmod-poss(head-sn11,your),xcomp-agent(leave,head-sn11),subj-agent(leave,you-sn10),ncmod-locativo(at,head-sn5,foot-sn7),ncmod-poss(foot-sn7,my),ncmod-poss(foot-sn7,my),ncmod-poss(head-sn5,your),xcomp-prop(leave,head-sn5),subj-theme(leave,i-sn4),obj2-goal(to,leave-cl26,king-sn3),xcomp-prop(bow,down-sn2),subj-agent(bow,you-sn1),modal(leave,will),voice(active,cl26,leave),tense(pres,cl26,leave),voice(active,cl25,bow),tense(pres,cl25,bow)]
164-[subj-theme_bound(be,i-sn5),cmod-subord(so,be,get),ncmod-poss(Gohan-sn2,my),obj-prop(get,flow-sn3),obj-theme_unaff(get,Gohan-sn2),subj-agent(get,you-sn1),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,get),tense(pres,cl27,get)]
183-[ncmod-specif(nother-sn2,whole),ncmod-specif(nother-sn1,whole),subj-theme(bulldoze,nother-sn2),sn2(det,nother,whole),subj-theme(bulldoze,nother-sn1),sn1(det,nother,whole),aux(bulldoze,is),voice(passive,is,bulldoze-cl29),tense(pres,cl29,bulldoze)]
202-[adj-(mod)(in,land,up),ncmod-poss(home-sn2,your),ncmod-poss(home-sn2,your),ncmod-specif(alien-sn1,young),ncmod(alien-sn1,young),iobj-goal(on,land-cl30,home-sn2),subj-actor(land,alien-sn1),modal(land,might),voice(active,cl30,land),tense(pres,cl30,land)]
222-[ext(claim,your),ext(claim,own),xadj-adj(as,everythang-sn4,own-adj1),ncmod-specif(everythang-sn1,own),ncmod-poss(everythang-sn1,own),xcomp-prop(as,claim-cl31,your-sn6),obj-goal(claim,you-sn5),obj-theme(claim-cl31,own-sn4),obj-theme(claim-cl31,your-sn3),subj-experiencer(t,you-sn2),cmod-topic(nil,everythang,claim),subj-experiencer(claim,everythang-sn1),voice(active,cl31,claim),tense(pres,cl31,claim)]
243-[ncmod-specif(Keef-sn4,Chief),ncmod(Keef-sn4,Chief),xcomp-prop(be,Keef-sn4),subj-theme_bound(be,you-sn3),xcomp-prop(be,YG-sn2),subj-theme_bound(be,i-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
265-[ext(get,[it]),ext(get,[it]),ncmod-specif(400-sn5,400),ncmod-specif(you-sn3,hundred),det(you-sn3,more_than),obj2-paziente(get,400-sn5),sn5(det,400,300),obj-theme(get,it-sn4),obj-theme_unaff(get,you-sn3),subj-agent(get,it-sn2),subj-experiencer(keep,i-sn1),voice(active,cl34,get),tense(pres,cl34,get),voice(active,cl33,keep),tense(pres,cl33,keep)]
289-[adj-(mod)(in,don-t,up),det(street-sn3,the),det(street-sn3,the),ncmod-specif(i-sn1,dog),ncmod-specif(i-sn1,nah),subj-tema_bound(be-cl36,i-sn2),ncmod-prop(in,don-t-1,street-sn3),xcomp-purpose(be,don-t-1,be-cl36),subj-agent(don-t,i-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,don-t),tense(pres,cl35,don-t)]
314-[ext(know,[them]),ccomp-prop(that,kill-cl38,kill),xcomp-prop(kill,beat-sn4),subj-agent(kill,i-sn3),xcomp-prop(know,them-sn2),subj-actor(know,you-sn1),voice(active,cl38,kill),tense(past,cl38,kill),voice(active,cl37,know),tense(pres,cl37,know)]
340-[ext(be,[it]),ext(be,[it]),ncmod-specif(Mayne-sn6,Sonning),ncmod-specif(it-sn1,Mayne),ncmod-specif(it-sn1,MC-s),xcomp-theme_aff(be,baby-sn4),xcomp-prop(be,Heatwave-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
366-[adj-(mod)(in,baby,up),ncmod-specif(EA-sn3,Young),obj-theme(baby,EA-sn3),ncmod-locativo(in,baby-cl40,game-sn2),subj-theme(baby,all-sn1),voice(active,cl40,baby),tense(pres,cl40,baby)]
393-[ncmod-specif(heir-sn1,no),ncmod-loc_direct(to,be-cl41,throne-sn2),subj-theme_bound(be,heir-sn1),sn1(det,heir,no),neg(be,not),voice(active,cl41,be),tense(pres,cl41,be)]
421-[subj-theme_bound(be,you-sn3),det(here-sn2,just),xcomp-prop(be,here-sn2),sn2(det,here,just),subj-theme_bound(be,i-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
450-[ext(clear,[it]),ext(say,your),subj-agent(clear,pro),subj-agent(clear,it-sn8),ncmod-poss(prayer-sn2,your),ncmod-poss(prayer-sn2,your),ncmod-specif(your-sn4,you),ncmod-poss(prayer-sn1,your),ncmod-poss(prayer-sn1,your),subj-actor(say,prayer-sn2),subj-actor(say,prayer-sn1),voice(active,cl46,take),tense(pres,cl46,take),voice(active,cl45,clear),tense(pres,cl45,clear),voice(active,cl44,make),tense(pres,cl44,make),voice(active,cl43,say),tense(pres,cl43,say)]
483-[subj-actor(go,i-sn1),aux(go,am),voice(passive,am,go-cl47),tense(pres,cl47,go)]
514-[ante(det,it,level),ncmod-specif(Saiyan-sn4,Super),ncmod-specif(it-sn6,Super),ncmod-specif(Saiyan-sn3,it),xcomp-prop(be,2-sn5),subj-theme_bound(be,Saiyan-sn4),subj-theme_bound(be,Saiyan-sn3),voice(active,cl49,be),tense(pres,cl49,be),ncmod-specif(level-sn2,next),ncmod(level-sn2,next),iobj-goal(to,call-cl48,level-sn2),subj-agent(call,you-sn1),voice(active,cl48,call),tense(pres,cl48,call)]
547-[ncmod-specif(Pink-sn3,dude),obj-theme(be-2,Pink-sn3),obj-theme(be-2,you-sn2),obj-theme(be-2,all-sn1),voice(active,cl50,matter),tense(pres,cl50,matter)]
580-[adj-(mod)(candy,Majin,cotton),ncmod-specif(Buu-sn2,Majin),ncmod-specif(Majin-sn4,you),ncmod-specif(Buu-sn1,Majin),ncmod-specif(Buu-sn1,Majin),subj-agent(cotton,Buu-sn2),subj-agent(cotton,Buu-sn1),voice(active,nil,cotton)]
614-[ext(kick,[it]),ext(kick,[it]),ncmod-specif(catching-sn6,no),ncmod-modal(up_to,be-1,me-sn7),xcomp-prop(be,catching-sn6),sn6(det,catching,no),subj-theme_bound(be,you-sn5),ncmod-specif(it-sn1,i),ncmod-modal(up_to,be-cl52,3-sn3),subj-actor(kick,it-sn2),subj-actor(kick,it-sn1),neg(be,not),voice(active,cl52,be),tense(pres,cl52,be),voice(active,cl51,kick),tense(pres,cl51,kick)]
650-[ext(fill,my),ccomp-prop(nil,think-1,fill),ncmod-poss(lung-sn7,my),ncmod-poss(lung-sn7,my),iobj-goal(with,fill-1,wee-sn8),obj-goal(fill,lung-sn7),subj-agent(fill,i-sn6),obj-theme(think,you-sn5),xcomp-prop(think,ry-sn4),subj-agent(think,hung-a-sn3),ncmod-modal(i,be-1,i-sn2),subj-theme_bound(be,you-sn1),aux(think,had),voice(active,cl55,fill),tense(past,cl55,fill),voice(active,cl54,think),tense(pres,cl54,think),voice(active,cl53,be),tense(pres,cl53,be)]
688-[cmod-subord(so,go-cl1),cmod-subord(so,go-cl56,go-cl56),ncmod-specif(mamas-sn7,Fendi),xadj-theme(Benihana-s,mama-sn7),ncmod-comitativo(with,Benihana-s-sn5,some-sn6),iobj-goal(to,go-cl56,Benihana-s-sn5),subj-agent(go,Ima-sn4),ncmod-comitativo(with,Benihana-s-sn2,some-sn3),iobj-goal(to,go-cl56,Benihana-s-sn2),subj-agent(go,Ima-sn1),voice(active,cl56,go),tense(pres,cl56,go)]
725-[ext(say,[she]),ext(say,[she]),cmod-subord(but,want-6,spend-3),obj-theme_aff(spend-3,nada-sn7),subj-agent(spend,nada-sn6),obj-theme_unaff(spend,nada-sn5),subj-agent(spend,i-sn4),ncmod-specif(she-sn1,you),subj-prop(want-6,she-sn2),xcomp-prop(nil,spend-cl59,want),subj-actor(say,she-sn2),subj-actor(say,she-sn1),aux(spend,am),progr(spend,spending),voice(active,cl59,spend),tense(past,cl59,spend),voice(active,cl58,want),tense(pres,cl58,want),voice(active,cl57,say),tense(pres,cl57,say)]
765-[subj-theme_bound(be,dollar-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
804-[ext(afford,my),ncmod-poss(meal-sn2,my),ncmod-poss(meal-sn2,my),obj-theme(afford,meal-sn2),subj-agent(afford,i-sn1),adj-(mod)(afford,barely),modal(afford,can),voice(active,cl61,afford),tense(pres,cl61,afford)]
844-[ext(afford,[they]),ccomp-prop(nil,guess-1,afford),obj-theme(afford,real-sn4),subj-agent(afford,they-sn3),subj-experiencer(guess,you-sn2),subj-agent(pay,you-sn1),neg(afford,not),modal(afford,can),voice(active,cl63,afford),tense(pres,cl63,afford),voice(active,nil,guess),voice(active,cl62,pay),tense(pres,cl62,pay)]
887-[ncmod-loc_direct(towards,head-3,quarter-sn10),ncmod-loc_direct(towards,head-3,quarter-sn9),subj-agent(head,you-sn8),ncmod-loc_direct(towards,head-cl65,quarter-sn7),subj-theme_unaff(head,i-sn6),adj-(mod)(in,come,now),ncmod-specif(mill-sn1,you),ncmod-loc_origin(from,head-cl65,quarter-sn3),subj-actor(come,mill-sn2),subj-actor(come,mill-sn1),aux(head,am),voice(passive,am,head-cl65),tense(pres,cl65,head),voice(active,cl64,come),tense(past,cl64,come)]
930-[ncmod-temporale(before,speak-cl68,deal-sn10),iobj-goal(to,speak-cl68,kid-sn9),subj-actor(speak,you-sn8),ncmod-temporale(before,speak-4,deal-sn7),subj-actor(speak-4,you-sn5),iobj-goal(to,speak-4,kid-sn6),xcomp-purpose(to,bring-3,speak-4),subj-agent(bring,you-sn5),det(city-sn2,the),ncmod-temporale(before,speak-3,deal-sn4),subj-actor(speak-3,city-sn2),iobj-goal(to,speak-3,kid-sn3),xcomp-purpose(to,speak-cl68,speak-3),subj-agent(bring,city-sn2),subj-theme_bound(be,i-sn1),voice(active,cl68,speak),tense(pres,cl68,speak),voice(active,cl67,bring),tense(past,cl67,bring),voice(active,cl66,be),tense(pres,cl66,be)]
977-[xcomp-prop(be,deal-sn7),xcomp-prop(be,nice-sn6),subj-theme_bound(be,you-sn5),ncmod-specif(Braun-sn3,Scooter),obj-theme(say-cl70,Braun-sn3),aux(say-cl70,had),cmod-topic(that,ky-sn2,say),obj-theme_unaff(say,ky-sn2),aux(say,had),voice(active,cl70,say),tense(past,cl70,say),xcomp-prop(be,ky-sn2),subj-theme_bound(be,i-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1022-[ncmod-modal(before,spark-1,blow-sn7),obj-theme(spark,tape-sn6),subj-agent(spark,you-sn5),adj-(mod)(in,be,up),ncmod-locativo(on,spark-cl72,Clinton-sn3),xcomp-prop(be,ky-sn2),subj-theme_bound(be,i-sn1),voice(active,cl72,spark),tense(pres,cl72,spark),voice(active,cl71,be),tense(pres,cl71,be)]
1068-[cmod-subord(when,open-cl74,be-2),adj-(mod)(in,be,still),xcomp-prop(be,local-sn6),subj-theme_bound(be,i-sn5),obj-theme(be-2,ink-sn4),adj-subj_disc(open-cl74,up-sn3),cmod-topic(that,ky-sn2,open),subj-agent(open,ky-sn2),voice(active,cl74,open),tense(past,cl74,open),xcomp-prop(be,ky-sn2),subj-theme_bound(be,i-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
1114-[ext(be,my),det(vocals-sn4,more_than),ncmod-specif(vocals-sn4,ill),ncmod(vocals-sn4,ill),obj-theme_aff(be-cl75,vocals-sn4),sn4(det,vocals,more_than),obj-theme(be-cl75,rap-sn3),aux(be-cl75,was),cmod-topic(that,teacher-sn1,be),xcomp-prop(be,teacher-sn1),ncmod-poss(teacher-sn1,my),ncmod(teacher-sn1,taught),xcomp-prop(be,teacher-sn1),voice(active,cl75,be),tense(pres,cl75,be)]
1161-[xadj-adj(as,Berklee-sn5,taught-adj2),ncmod-specif(of,Berklee-sn4,Music-sn5),ncmod-specif(College-sn2,Berklee),ncmod-specif(College-sn2,Berklee),ncmod-loc_in(into,get-1,College-sn2),subj-experiencer(get,myself-sn1),voice(active,cl76,get),tense(pres,cl76,get)]
1209-[cmod-subord(so,be-cl77,be-cl77),xcomp-prop(be,stupid-sn3),xcomp-theme(be,how-sn2),subj-theme_bound(be,i-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
1258-[cmod-coord(and,have-1,be-1),adj-(mod)(i,have,be),subj-theme_bound(be,you-sn7),adj-(mod)(or,leader,gang),ncmod-specif(of,leader-sn5,gang-sn6),det(leader-sn5,the),obj-theme(have-1,leader-sn5),ccomp-prop(nil,be-cl80,have),subj-tema_bound(be-cl80,i-sn2),xcomp-prop(have,lawyer-sn4),xcomp-purpose(nil,have-1,be-cl80),xcomp-tema_bound(have,either-sn3),subj-experiencer(have,i-sn2),subj-actor(say,you-sn1),voice(active,cl80,be),tense(pres,cl80,be),voice(active,cl79,have),tense(past,cl79,have),voice(active,cl78,say),tense(past,cl78,say)]
1310-[ext(be,[it]),ext(be,[it]),subj-theme_bound(be,amp-sn8),xcomp-prop(be,OMG-sn7),subj-theme_bound(be,it-sn6),xcomp-prop(be,plus-sn3),xcomp-prop(be,F2D-sn2),subj-theme_bound(be,it-sn1),voice(active,cl81,be),tense(pres,cl81,be)]
1361-[obj-theme_unaff(say,Bekm-sn1),voice(active,cl82,say),tense(past,cl82,say)]
1413-[ccomp-prop(nil,be-cl84,be),subj-theme_bound(be,i-sn2),voice(active,cl84,be),tense(pres,cl84,be),subj-actor(believe,you-sn1),voice(active,cl83,believe),tense(pres,cl83,believe)]
1467-[obj-theme_unaff(say,leave-sn1),voice(active,cl85,say),tense(past,cl85,say)]
1521-[iobj-goal(with,go-1,bang-sn2),subj-agent(go,i-sn1),aux(go,am),progr(go,going),voice(active,cl86,go),tense(past,cl86,go)]
