[[pbas 38.000; rate 160; volm +1.5]]bang Bang ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by Swizz Beatz . 
swizz Beatz . 
showtime . 
pull your Aston Martin out and just swerve on ? [[rset 0]]
em . 
pull your hoopty out man and just swerve on ? [[rset 0]]
em . 
let the top drop back and just swerve on ? [[rset 0]]
em . 
take the doors off your whip and just swerve on ? [[rset 0]]
em . 
pharrell . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can catch em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swerving in that [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] thing . 
riding in that thing [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
let the top [[pbas 36.000; rate 120; volm -0.2]]drop and let the system [[pbas 38.000; rate 130; volm +1.5]]bang[[slnc 200]] bang . 
hey hey hey hey [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] hey [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
me [[slnc 100]]and my bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swerving in that [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] thing . 
riding in that thing [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
let the blueberry blow let the system [[pbas 38.000; rate 130; volm +1.5]]bang[[slnc 200]] bang . 
hey hey hey hey hey hey hey . 
pusha T . 
take ya tops off baby , it ? [[rset 0]]
s bout to pop [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
young somersault in this bitch to want to cop [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the crown the haters want you to drop [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
Lil Pusha T ? [[rset 0]]
s in the game I simple knock [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
i beg your pardon , that coupe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]Targa[[slnc 200]] . 
i ? [[rset 0]]
ve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been in [[slnc 100]]and outta lanes with a Porsche [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing [[pbas 38.000; rate 130; volm +1.5]]frogger[[slnc 200]] . 
i ? [[rset 0]]
ll never be a blogger , I ? [[rset 0]]
m too much of a [[pbas 38.000; rate 130; volm +1.5]]buyer[[slnc 200]] . 
post it , don ? [[rset 0]]
t have it at your home , you ? [[rset 0]]
re a liar . 
these niggas day dreamers , I ? [[rset 0]]
m more [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]schemer[[slnc 200]] . 
to have from Iesha ? [[rset 0]]
s to Adrianna Lima ? [[rset 0]]
s . 
yeah , couple extra [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]models for what we pop bottles [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
leaning on the throttle [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
swizz beatz . 
this that shit that you knock in your [[pbas 38.000; rate 130; volm +1.5]]drops[[slnc 200]] . 
the shit that you [[slnc 100]]like to knock in your [[pbas 38.000; rate 130; volm +1.5]]drops[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]]like me , this the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] you [[slnc 100]]like to knock on your [[pbas 38.000; rate 130; volm +1.5]]yachts[[slnc 200]] . 
boat shoes on , walls full of [[pbas 38.000; rate 130; volm +1.5]]Basquiats[[slnc 200]] . 
you ain't [[slnc 100]]like me , you just automatic [[pbas 38.000; rate 130; volm +1.5]]starting[[slnc 200]] . 
you like me , you design Aston Martin ? [[rset 0]]
s . 
bow ties on , I ? [[rset 0]]
m just GQ [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]modelling . 
damn , fresh I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scoring I shut down the [[pbas 38.000; rate 130; volm +1.5]]Garden[[slnc 200]] . 
swizzy Rule the World on my Nas [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]Lauren[[slnc 200]] . 
blogs say Swizzy bars ain't nothing to [[pbas 38.000; rate 130; volm +1.5]]pause[[slnc 200]] . 
i say FREEZE ! [[rset 0]]
now pull your cars up next to [[pbas 38.000; rate 130; volm +1.5]]ours[[slnc 200]] . 
pusha T . 
[[pbas 54.000; rate 155; volm +1.5]]where I ? [[rset 0]]
m from we don ? [[rset 0]]
t gang bang . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we sell that [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] thing . 
every ghetto same shit . 
just only the slang [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
soon [[slnc 100]]as that bass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started to take [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]double G boat shoes , YSL case [[pbas 38.000; rate 130; volm +1.5]]frames[[slnc 200]] . 
club with the photoshoots . 
think Puffy [[slnc 100]]and Mase [[pbas 38.000; rate 130; volm +1.5]]came[[slnc 200]] . 
dolled up the bitches [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in the same [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
hustlers they chased change , busta ? [[rset 0]]
s they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased dames . 
young niggas Kingpins we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was tryna [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
niggas on they chaingang , snitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play the [[pbas 36.000; rate 120; volm -0.2]]blame game . 
first in the room [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they name [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
hard for us to cross paths we ain't in the same [[pbas 38.000; rate 130; volm +1.5]]lane[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]hope God forgive me [[pbas 50.000; rate 150; volm +1.5]]when I catch niggas bang[[slnc 300; pbas 54.000; rate 155; volm +1.5]] bang[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
