[[pbas 38.000; rate 160; volm +1.5]]bang With Us ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by Akala . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been on this [[pbas 38.000; rate 130; volm +1.5]]ting[[slnc 200]] for so long [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
10 years at the top of my [[pbas 38.000; rate 130; volm +1.5]]craft[[slnc 200]] . 
maybe [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not at the top of the [[pbas 38.000; rate 130; volm +1.5]]charts[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but who [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me what independent [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touring the [[pbas 38.000; rate 130; volm +1.5]]globe[[slnc 200]] . 
[[slnc 100]]and flows [[slnc 100]]as cold [[slnc 100]]as winter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in hand me down [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
live shows of the chain [[pbas 38.000; rate 130; volm +1.5]]Toussaint[[slnc 200]] . 
seems I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born to be what you ain't . 
a man that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]uses his [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]art to [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still prospers in these hard times[[slnc 200]]. 
so [[inpt PHON]]wAXts[[inpt TEXT]] to hate [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known around the globe , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
[[slnc 100]]and their [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known around the globe , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]respect so high [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] you in a jail full of [[pbas 38.000; rate 130; volm +1.5]]lifers[[slnc 200]] . 
a man sit in silence , try [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy that , nah bruv , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not because [[inpt PHON]]AYm[[inpt TEXT]] a killer [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but because [[inpt PHON]]AYm[[inpt TEXT]] a mayan [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
cause contrary to the [[pbas 38.000; rate 130; volm +1.5]]rumours[[slnc 200]] . 
our community [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a bunch of delinquents , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]students[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]respect the system made by the [[pbas 38.000; rate 130; volm +1.5]]killers[[slnc 200]] . 
that want to paint us [[slnc 100]]as the [[pbas 38.000; rate 130; volm +1.5]]villains[[slnc 200]] . 
back to the spittin [] . 
listen , who-s really my competition[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
really ? [[rset 0]]
Is there somethin that [[inpt PHON]]AYm[[inpt TEXT]] missin [] ? [[rset 0]]
these kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are kittens [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fighting with a [[pbas 38.000; rate 130; volm +1.5]]pitbull[[slnc 200]] . 
careful my brother [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your shit [[pbas 38.000; rate 130; volm +1.5]]pulled[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]can bang with us ? [[rset 0]]
None . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]will stand with us ? [[rset 0]]
Come . 
[[pbas 54.000; rate 155; volm +1.5]]whos still doubting us ? [[rset 0]]
Dumb . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been on this ting for so long [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bang with us , [[pbas 38.000; rate 130; volm +1.5]]none[[slnc 200]] . 
you won't stand with us , [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
you still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doubting us , [[pbas 38.000; rate 130; volm +1.5]]dumb[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been on this ting for so long [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got man puzzled [[slnc 100]]like I don't get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is he still so road with so much [[pbas 38.000; rate 130; volm +1.5]]message[[slnc 200]] . 
don't diss the sisters , celebrate killing other [[pbas 38.000; rate 130; volm +1.5]]blacks[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still so fuckin hard [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he [[pbas 38.000; rate 130; volm +1.5]]raps[[slnc 200]] . 
i give you a tip , swag through the [[pbas 38.000; rate 130; volm +1.5]]roof[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] no excuse to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be boring cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] said [[slnc 100]]and done , [[inpt PHON]]AYm[[inpt TEXT]] still the same [[slnc 100]]as [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]started[[slnc 200]] . 
ain't having a bar for [[pbas 48.000; rate 130; volm +0.9]]none[[slnc 50]] of these [[pbas 38.000; rate 130; volm +1.5]]artists[[slnc 200]] . 
that [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving a fuck gives me [[pbas 38.000; rate 130; volm +1.5]]strength[[slnc 200]] . 
now I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]use it on us , use it on [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but defend what I have to[[slnc 200]]. 
sit down Matthew . 
just one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if my disciples , take [[pbas 38.000; rate 130; volm +1.5]]notes[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not music , this here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]sport[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whos ready for the ring ring fire[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are wetter than mans hair in [[pbas 38.000; rate 130; volm +1.5]]Shoreditch[[slnc 200]] . 
i think [[inpt PHON]]IYts[[inpt TEXT]] time to retire , [[pbas 38.000; rate 130; volm +1.5]]heir[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the father , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call me [[pbas 36.000; rate 120; volm -0.2]]uncle Akala . 
[[inpt PHON]]wAXts[[inpt TEXT]] the palava with [[pbas 38.000; rate 130; volm +1.5]]Ghana[[slnc 200]] . 
fans here to Ghana , globe , every [[pbas 38.000; rate 130; volm +1.5]]corner[[slnc 200]] . 
punish every punk that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is posing the [[pbas 38.000; rate 130; volm +1.5]]hardest[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you we tarnish those that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]garbage[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get left for dead for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]opposing the [[pbas 38.000; rate 130; volm +1.5]]carnage[[slnc 200]] . 
so who-s next , [[inpt PHON]]hUWs[[inpt TEXT]] the best of me clones[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
take out a town [[slnc 100]]like Obama with the [[pbas 38.000; rate 130; volm +1.5]]drones[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known for the poems that [[pbas 36.000; rate 120; volm -0.2]]scorch gin , [[pbas 36.000; rate 120; volm -0.2]]poor ting . 
properly focus , 12 year old girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gassed at your [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are grown men so only grown [[pbas 38.000; rate 130; volm +1.5]]women[[slnc 200]] . 
[[slnc 100]]and real hip hop heads , we care for their [[pbas 38.000; rate 130; volm +1.5]]opinion[[slnc 200]] . 
beware in my dominion . 
i swear that your [[pbas 38.000; rate 130; volm +1.5]]Brazilian[[slnc 200]] . 
the way you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got brutalised within your own [[pbas 38.000; rate 130; volm +1.5]]kingdom[[slnc 200]] . 
by this German efficiency , without the [[pbas 38.000; rate 130; volm +1.5]]bigotry[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]harder than life [[slnc 100]]as a black man in [[pbas 38.000; rate 130; volm +1.5]]Italy[[slnc 200]] . 
