[[pbas 38.000; rate 160; volm +1.5]]barely Hanging On Lyrics by A-ha . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be so sensible on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] so sensitive [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]joke[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting by on decibels [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]drug[[slnc 200]] . 
[[slnc 100]]and greet every brand new day with a [[pbas 38.000; rate 130; volm +1.5]]shrug[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be so comfortable in a [[pbas 38.000; rate 130; volm +1.5]]suit[[slnc 200]] . 
almost presentable next to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be so confident in a [[pbas 38.000; rate 130; volm +1.5]]crowd[[slnc 200]] . 
now I can't say my own name [[pbas 38.000; rate 130; volm +1.5]]aloud[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[slnc 100]]and now I guess [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wondering [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
we never [[rate 120; volm +1.5]]could[[slnc 100]] see eye to [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never mind[[slnc 200]]. 
[[slnc 100]]and now I guess [[inpt PHON]]IYts[[inpt TEXT]] hard to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gotten into me . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never mind[[slnc 200]]. 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never mind[[slnc 200]]. 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never mind[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging on . 
