"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Quasimoto
ncmod-1-basic
specif-1-Instinct
specif-1-basic
subj-theme_bound-1-Lyrics
arg_mod-agent-3-Madlib
subj-theme_bound-3-production
ncmod-6-basic
obj-goal-6-party
obj-theme_unaff-6-instinct
specif-6-basic
specif-6-we
subj-agent-6-Yo
subj-esperiente-6-instinct
xcomp-purpose-6-keep
adj-agent-11-vibe
ncmod-comitativo-11-party
obj-theme-11-vibe
obj-theme-11-you
obj-theme_unaff-11-nigga
specif-11-y-all
subj-agent-11-we
subj-agent-11-you
aux-18-am
ncmod-theme-18-park
progr-18-cruising
specif-18-Central
subj-agent-18-i
ncmod-locativo-25-Venice
obj-theme-32-female
obj-theme-32-menace
subj-agent-32-female
subj-agent-32-you
xcomp-purpose-32-portray
iobj-goal-41-lap
obj-goal-41-Bap
obj-theme_unaff-41-forty
specif-41-Boom
subj-agent-41-i
subj-agent-41-tape
obj-theme-51-Niggas
obj-theme-51-man
obj2-goal-51-me
specif-51-Nigga
subj-agent-51-Nigga
subj-goal-51-Nigga
xadj-adj-51-acting
xcomp-prop-51-talk
subj-agent-62-you
aux-73-(is)
ncmod-comitativo-73-that
neg-73-not
obj-theme_unaff-73-chill
obj2-benef-73-no
progr-73-having
specif-73-Yo
subj-actor-73-i
subj-theme_bound-73-we
subj-theme_bound-73-you
xcomp-prop-73-black-on
ncmod-86-fat
ncmod-locativo-86-sack
obj-goal-86-him
obj2-paziente-86-slap
specif-86-blackhand
specif-86-fat
subj-actor-86-i
subj-agent-86-side
ncmod-specif-100-week
obj-theme-100-la
subj-agent-100-we
ncmod-114-inside
ncmod-114-this
ncmod-loc_direct-114-up
obj-goal-114-Nigga
obj-theme-114-piece
specif-114-inside
specif-114-this
subj-agent-114-Nigga
subj-experiencer-114-you
xcomp-purpose-114-tweak
ncmod-locativo-130-nigga
subj-agent-130-i
subj-theme_bound-130-you
aux-147-are
obj-theme-147-when
obj-theme_aff-147-pain
obj-theme_aff-147-scene
progr-147-wrecking
subj-agent-147-we
xcomp-prop-147-loud
coord-prop-165-wow
obj-theme-165-rock
specif-165-Quasimoto
subj-actor-165-you
subj-agent-183-Quasimoto
subj-theme_bound-183-you
ncmod-specif-203-we
ncmod-temp-203-dawn
subj-agent-203-break
subj-theme_bound-203-you
ncmod-specif-224-dawn
subj-theme_bound-224-break
ncmod-locativo-245-till
ncmod-specif-245-dawn
specif-245-Quasimoto
subj-theme_bound-245-rock
xcomp-prop-245-break
ncmod-267-basic
obj-goal-267-party
obj-theme_unaff-267-instinct
specif-267-basic
specif-267-we
subj-agent-267-Yo
subj-esperiente-267-instinct
xcomp-purpose-267-keep
ncmod-comitativo-291-partyvibe
obj-theme-291-you
obj-theme_unaff-291-nigga
specif-291-y-all
subj-agent-291-we
subj-agent-291-you
ncmod-317-beat
ncmod-relation-317-y-all
obj-theme_aff-317-yes
specif-317-beat
subj-agent-317-it
subj-theme_bound-317-y-all
modal-343-will
ncmod-locativo-343-street
obj-theme-343-all
subj-agent-343-we
subj-theme_bound-343-you
ncmod-370-auditory
ncmod-location-370-wall
specif-370-auditory
subj-agent-370-fall
adj-(mod)-397-always
ccomp-prop-397-keep
modal-397-will
ncmod-locativo-397-female
specif-397-Lord
specif-397-call
specif-397-we
subj-actor-397-you
subj-experiencer-397-it
xcomp-prop-397-raw
ncmod-modal-426-west
obj-tema_emot-426-Nigga
obj-theme_aff-426-Madlib
subj-experiencer-426-you
subj-theme-426-we
iobj-goal-456-stress
obj-goal-456-myself
specif-456-no_one
specif-456-protest
subj-agent-456-you
subj-experiencer-456-i
ncmod-locativo-487-sight
subj-actor-487-i
xadj-adj-487-plus
ncmod-locativo-518-top
obj-goal-518-cherry
subj-experiencer-518-i
xcomp-prop-518-blackberry
specif-551-Quasimoto
subj-agent-551-anyway
subj-theme_bound-551-you
ncmod-specif-585-dawn
subj-theme_bound-585-break
subj-agent-619-you
adj-subj_disc-654-up
ncmod-modale-654-vibe
obj-goal-654-ya
subj-agent-654-vibe
subj-agent-691-Quasimoto
subj-theme_bound-691-you
ncmod-specif-729-dawn
subj-theme_bound-729-break
subj-agent-767-Quasimoto
subj-theme_bound-767-you
ncmod-specif-807-dawn
subj-theme_bound-807-break



"Disambiguated Tagged Text"

1-basic-ag
2-Instinct-n
3-Lyrics-n
4-by-pda
5-Quasimoto-nh
6-(.)-punto
7-production-n
8-by-pda
9-Madlib-nh
10-(.)-punto
11-Yo-n
12-(,)-punt
13-we-pron
14-got-vt
15-the-art
16-basic-ag
17-instinct-n
18-to-p
19-keep-vt
20-the-art
21-party-n
22-live-ag
23-(.)-punto
24-we-pron
25-got-vt
26-y-all-np
27-niggas-n
28-open-vin
29-(,)-punt
30-hit-vt
31-you-pron
32-with-p
33-the-art
34-party-n
35-vibe-n
36-(.)-punto
37-i-pron
38-am-ause
39-cruising-vin
40-like-ccom
41-skating-vin
42-in-p
43-Central-np
44-park-n
45-(.)-punto
46-up-avv
47-in-p
48-Venice-n
49-(.)-punto
50-lord-vin
51-Quas-n
52-portraying-vt
53-the-art
54-menace-n
55-(.)-punto
56-i-pron
57-got-vt
58-the-art
59-forty-ag
60-on-p
61-my-ag
62-lap-n
63-(,)-punt
64-my-ag
65-tape-n
66-playing-vin
67-Boom-np
68-Bap-np
69-(.)-punto
70-the-art
71-Nigga-nh
72-next-avv
73-to-p
74-me-pron
75-talking-vin
76-about-p
77- “ - par
78-Niggas-npro
79-acting-ag
80-up-avv
81-man-n
82-i-pron
83-shoulda-n
84-brought-vin
85-(.)-punto
86-my-ag
87-strap-v
88- ” - par
89-(.)-punto
90-i-pron
91-said-vppt
92-Yo-n
93-chill-n
94-with-p
95-that-ag
96-(,)-punt
97-we-pron
98-(is)-ause
99-not-neg
100-having-ausa
101-no-q
102-black-on-np
103-(-)-par
104-black-ag
105-(.)-punto
106-i-pron
107-gave-vin
108-him-pron
109-a-art
110-slap-n
111-on-p
112-the-art
113-blackhand-n
114-side-n
115-(,)-punt
116-pulled-vin
117-out-p
118-a-art
119-fat-ag
120-sack-n
121-(.)-punto
122-now-avv
123-we-pron
124-spark-vt
125-the-art
126-la-n
127-every_day-avv
128-of-p
129-the-art
130-week-nt
131-(.)-punto
132-keep-vt
133-a-art
134-Nigga-nh
135-from-p
136-getting-vin
137-tweaked-vin
138-up-avv
139-inside-ag
140-this-ag
141-piece-n
142-(.)-punto
143-i-pron
144-fall-vin
145-on-p
146-niggas-n
147-like-ccom
148-a-art
149-rain-n
150-child-n
151-(.)-punto
152-when-int
153-we-pron
154-are-ause
155-wrecking-vin
156-up-avv
157-the-art
158-scene-n
159-we-pron
160-bring-vt
161-the-art
162-pain-n
163-loud-ag
164-(.)-punto
165-and-cong
166-wow-vin
167-(,)-punt
168-Quasimoto-nh
169-rock-n
170-on-p
171-and-cong
172-on-p
173-(.)-punto
174-Quasimoto-nh
175-rock-v
176-on-p
177-and-cong
178-on-p
179-(.)-punto
180-till-n
181-the-art
182-break-n
183-of-p
184-dawn-nt
185-(,)-punt
186-we-pron
187-rock-vin
188-on-p
189-and-cong
190-on-p
191-(.)-punto
192-till-n
193-the-art
194-break-n
195-of-p
196-dawn-nt
197-(.)-punto
198-Quasimoto-nh
199-rock-n
200-on-p
201-and-cong
202-on-p
203-till-n
204-the-art
205-break-n
206-of-p
207-dawn-nt
208-(.)-punto
209-Yo-n
210-(,)-punt
211-we-pron
212-got-vt
213-the-art
214-basic-ag
215-instinct-n
216-to-p
217-keep-vt
218-the-art
219-party-n
220-live-ag
221-(.)-punto
222-we-pron
223-got-vt
224-y-all-np
225-niggas-n
226-open-vin
227-(,)-punt
228-hit-vt
229-you-pron
230-with-p
231-the-art
232-partyvibe-n
233-(.)-punto
234-it-pron
235-goes-vin
236-yes-i
237-yes-i
238-y-all-np
239-(,)-punt
240-to-p
241-the-art
242-beat-ag
243-y-all-np
244-(.)-punto
245-we-pron
246-will-vsup
247-leak-vin
248-all-qc
249-out-p
250-the-art
251-streets-n
252-y-all-np
253-(.)-punto
254-through-p
255-your-ag
256-auditory-ag
257-wall-n
258-(,)-punt
259-never-avv
260-take-vt
261-a-art
262-fall-n
263-(.)-punto
264-just-in
265-call-n
266-on-p
267-Lord-i
268-Quas-n
269-(,)-punt
270-you-pron
271-know-vin
272-we-pron
273-will-vsup
274-always-avv
275-keep-vin
276-it-pron
277-raw-ag
278-(.)-punto
279-like-v
280-my-ag
281-Nigga-nh
282-Madlib-nh
283-(,)-punt
284-we-pron
285-manifested-vin
286-from-p
287-the-art
288-west-n
289-(.)-punto
290-no_one-q
291-protest-n
292-(,)-punt
293-i-pron
294-keep-vin
295-myself-pron
296-free-vin
297-from-p
298-stress-n
299-(.)-punto
300-plus-ag
301-i-pron
302-drop-vin
303-in-p
304-sight-n
305-like-ccom
306-Michael-n
307-Mainieri-npro
308-(.)-punto
309-i-pron
310-keep-vt
311-my-ag
312-cherry-n
313-on-p
314-top-n
315-but-cosu
316-that-pron
317-(is)-ause
318-a-art
319-blackberry-n
320-(.)-punto
321-but-cosu
322-anyways-n
323-(,)-punt
324-Quasimoto-nh
325-rock-v
326-on-p
327-and-cong
328-on-p
329-(.)-punto
330-till-n
331-the-art
332-break-n
333-of-p
334-dawn-nt
335-(.)-punto
336-come-vppin
337-through-p
338-(.)-punto
339-with-p
340-the-art
341-vibe-n
342-that-rel
343-picks-vin
344-ya-pron
345-up-avv
346-)-par
347-(.)-punto
348-Quasimoto-nh
349-rock-v
350-on-p
351-and-cong
352-on-p
353-(.)-punto
354-till-n
355-the-art
356-break-n
357-of-p
358-dawn-nt
359-(.)-punto
360-Quasimoto-nh
361-rock-v
362-on-p
363-and-cong
364-on-p
365-(.)-punto
366-till-n
367-the-art
368-break-n
369-of-p
370-dawn-nt
371-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Instinct),ncmod-specif(Lyrics-sn1,basic),ncmod(Lyrics-sn1,basic),arg_mod-agent(by,be-1,Quasimoto-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[arg_mod-agent(by,be-1,Madlib-sn2),subj-theme_bound(be,production-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(instinct-sn2,basic),ncmod(instinct-sn2,basic),ncmod-specif(Yo-sn1,we),subj-esperiente(keep-cl4,instinct-sn2),obj-goal(get,party-sn3),xcomp-purpose(to,get-1,keep-cl4),obj-theme_unaff(get,instinct-sn2),subj-agent(get,Yo-sn1),voice(active,cl4,keep),tense(pres,cl4,keep),voice(active,cl3,get),tense(past,cl3,get)]
11-[adj-agent(hit-2,vibe-sn10),ncmod-comitativo(with,hit-2,party-sn9),obj-theme(hit-2,you-sn8),obj-theme(hit,vibe-sn7),ncmod-comitativo(with,hit-2,party-sn6),subj-agent(hit,you-sn5),subj-agent(open,you-sn4),ncmod-specif(nigga-sn2,y-all),obj-theme_unaff(get,nigga-sn2),subj-agent(get,we-sn1),voice(active,cl7,hit),tense(past,cl7,hit),voice(active,cl6,open),tense(pres,cl6,open),voice(active,cl5,get),tense(past,cl5,get)]
18-[adj-(mod)(like,park,cruise),ncmod-specif(park-sn2,Central),subj-agent(skate-2,i-sn1),ncmod-theme(in,skate-2,park-sn2),xcomp-purpose(skating,skate-cl9,skate-2),subj-agent(cruise,i-sn1),aux(cruise,am),progr(cruise,cruising),voice(active,cl9,skate),tense(past,cl9,skate),voice(active,cl8,cruise),tense(past,cl8,cruise)]
25-[adj-(mod)(in,be,up),ncmod-locativo(in,be-1,Venice-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
32-[subj-agent(portray-2,female-sn2),obj-theme(portray,menace-sn3),xcomp-purpose(nil,portray-cl12,portray-2),obj-theme(lord,female-sn2),subj-agent(lord,you-sn1),voice(active,cl12,portray),tense(past,cl12,portray),voice(active,cl11,lord),tense(pres,cl11,lord)]
41-[ext(play,my),ext(get,my),ncmod-specif(Bap-sn7,Boom),ncmod-poss(tape-sn6,my),ncmod-poss(tape-sn6,my),obj-goal(play,Bap-sn7),subj-agent(play,tape-sn6),ncmod-poss(lap-sn3,my),ncmod-poss(lap-sn3,my),iobj-goal(on,play-cl14,lap-sn3),obj-theme_unaff(get,forty-sn2),subj-agent(get,i-sn1),voice(active,cl14,play),tense(past,cl14,play),voice(active,cl13,get),tense(past,cl13,get)]
51-[xadj-adj(as,talk-sn1,acting-adj1),adj-(mod)(in,bring,up),adj-(mod)(in,bring,next),ncmod-specif(Nigga-sn1,Nigga),obj-theme(bring,man-sn4),obj-theme(bring,Niggas-sn3),subj-goal(talk-2,Nigga-sn1),xcomp-prop(nil,bring-1,talk),obj2-goal(to,bring-1,me-sn2),subj-agent(bring,Nigga-sn1),voice(active,cl16,bring),tense(past,cl16,bring),voice(active,cl15,talk),tense(past,cl15,talk)]
62-[subj-agent(strap,you-sn1),voice(active,cl17,strap),tense(pres,cl17,strap)]
73-[adj-(mod)(black,Yo,be),subj-theme_bound(be,you-sn8),xcomp-prop(be,black-on-sn7),obj2-benef(be,no-sn6),subj-theme_bound(be,we-sn5),ncmod-specif(chill-sn2,Yo),ncmod-comitativo(with,be-cl19,that-sn3),obj-theme_unaff(say,chill-sn2),subj-actor(say,i-sn1),neg(be,not),aux(be,is),progr(be,having),voice(active,cl19,be),tense(past,cl19,be),voice(active,cl18,say),tense(past,cl18,say)]
86-[ext(give,[him]),ncmod-specif(sack-sn7,fat),ncmod(sack-sn7,fat),ncmod-locativo(out,pull-1,sack-sn7),subj-agent(pull,side-sn6),ncmod-specif(slap-sn3,blackhand),obj2-paziente(give,slap-sn3),obj-goal(give,him-sn2),subj-actor(give,i-sn1),voice(active,cl21,pull),tense(past,cl21,pull),voice(active,cl20,give),tense(past,cl20,give)]
100-[adj-(mod)(in,spark,every_day),adj-(mod)(in,spark,now),ncmod-specif(of,spark-cl22,week-sn3),obj-theme(spark,la-sn2),subj-agent(spark,we-sn1),voice(active,cl22,spark),tense(pres,cl22,spark)]
114-[adj-(mod)(in,keep,up),ncmod-specif(piece-sn3,inside),ncmod-specif(piece-sn3,this),ncmod(piece-sn3,this),ncmod(piece-sn3,inside),ncmod-loc_direct(up,tweak-2,up-sn5),subj-agent(tweak-2,Nigga-sn2),obj-theme(tweak,piece-sn3),xcomp-purpose(from,tweak-cl24,tweak-2),obj-goal(keep,Nigga-sn2),subj-experiencer(keep,you-sn1),voice(active,cl24,tweak),tense(past,cl24,tweak),voice(active,cl23,keep),tense(pres,cl23,keep)]
130-[subj-theme_bound(be,you-sn3),voice(active,cl26,be),tense(pres,cl26,be),ncmod-locativo(on,fall-cl25,nigga-sn2),subj-agent(fall,i-sn1),voice(active,cl25,fall),tense(pres,cl25,fall)]
147-[xcomp-prop(bring,loud-sn8),obj-theme_aff(bring,pain-sn7),subj-agent(bring,we-sn6),cmod-subord(det,bring-cl28,wreck),obj-theme_aff(wreck,scene-sn3),obj-theme(wreck,when-sn2),subj-agent(wreck,we-sn1),aux(wreck,are),progr(wreck,wrecking),voice(active,cl28,bring),tense(pres,cl28,bring),voice(active,cl27,wreck),tense(past,cl27,wreck)]
165-[coord-prop(and,wow-cl1),cmod-coord(and,wow-1,wow-1),ncmod-specif(rock-sn5,Quasimoto),obj-theme(wow,rock-sn5),subj-actor(wow,you-sn4),ncmod-specif(rock-sn2,Quasimoto),obj-theme(wow,rock-sn2),subj-actor(wow,you-sn1),voice(active,nil,wow)]
183-[cmod-subord(",be-cl30,be-cl30),subj-theme_bound(be,you-sn2),voice(active,cl30,be),tense(pres,cl30,be),subj-agent(rock,Quasimoto-sn1),voice(active,cl29,rock),tense(pres,cl29,rock)]
203-[cmod-subord(",be-cl32,be-cl32),subj-theme_bound(be,you-sn7),voice(active,cl32,be),tense(pres,cl32,be),ncmod-temp(we-sn5,dawn),ncmod-specif(of,break-sn2,we-sn5),det(break-sn2,the),ncmod-temp(we-sn3,dawn),ncmod-specif(of,break-sn1,we-sn3),det(break-sn1,the),det(break-sn1,the),subj-agent(rock,break-sn2),subj-agent(rock,break-sn1),voice(active,cl31,rock),tense(pres,cl31,rock)]
224-[ncmod-specif(of,break-sn2,dawn-sn4),det(break-sn2,the),ncmod-specif(of,break-sn1,dawn-sn3),det(break-sn1,the),det(break-sn1,the),subj-theme_bound(be,break-sn2),subj-theme_bound(be,break-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
245-[ncmod-specif(of,break-sn3,dawn-sn5),det(break-sn3,the),ncmod-specif(rock-sn1,Quasimoto),xcomp-prop(be,break-sn3),ncmod-locativo(on,be-1,till-sn2),subj-theme_bound(be,rock-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
267-[ncmod-specif(instinct-sn2,basic),ncmod(instinct-sn2,basic),ncmod-specif(Yo-sn1,we),subj-esperiente(keep-cl36,instinct-sn2),obj-goal(get,party-sn3),xcomp-purpose(to,get-1,keep-cl36),obj-theme_unaff(get,instinct-sn2),subj-agent(get,Yo-sn1),voice(active,cl36,keep),tense(pres,cl36,keep),voice(active,cl35,get),tense(past,cl35,get)]
291-[ncmod-comitativo(with,hit-2,partyvibe-sn8),obj-theme(hit-2,you-sn7),ncmod-comitativo(with,hit-2,partyvibe-sn6),subj-agent(hit,you-sn5),subj-agent(open,you-sn4),ncmod-specif(nigga-sn2,y-all),obj-theme_unaff(get,nigga-sn2),subj-agent(get,we-sn1),voice(active,cl39,hit),tense(past,cl39,hit),voice(active,cl38,open),tense(pres,cl38,open),voice(active,cl37,get),tense(past,cl37,get)]
317-[ext(go,[it]),ncmod-specif(y-all-sn5,beat),ncmod(y-all-sn5,beat),ncmod-relation(to,be-1,y-all-sn5),subj-theme_bound(be,y-all-sn4),voice(active,cl41,be),tense(pres,cl41,be),obj-theme_aff(go,yes-sn3),obj-theme_aff(go,yes-sn2),subj-agent(go,it-sn1),voice(active,cl40,go),tense(pres,cl40,go)]
343-[subj-theme_bound(be,you-sn4),voice(active,cl43,be),tense(pres,cl43,be),ncmod-locativo(out,leak-cl42,street-sn3),obj-theme(leak,all-sn2),subj-agent(leak,we-sn1),modal(leak,will),voice(active,cl42,leak),tense(pres,cl42,leak)]
370-[adj-(mod)(in,take,never),ncmod-poss(wall-sn2,your),ncmod-specif(wall-sn2,auditory),ncmod(wall-sn2,auditory),ncmod-poss(wall-sn2,your),ncmod-location(through,take-cl44,wall-sn2),subj-agent(take,fall-sn1),voice(active,cl44,take),tense(pres,cl44,take)]
397-[ext(keep,[it]),ext(keep,[it]),ccomp-prop(nil,know-1,keep),ncmod-specif(it-sn6,we),xcomp-prop(keep,raw-sn8),subj-experiencer(keep,it-sn7),subj-experiencer(keep,it-sn6),ncmod-specif(female-sn4,Lord),ncmod-locativo(on,call-sn3,female-sn4),ncmod-specif(you-sn1,call),det(you-sn1,just),subj-actor(know,you-sn2),subj-actor(know,you-sn1),adj-(mod)(keep,always),modal(keep,will),voice(active,cl46,keep),tense(pres,cl46,keep),voice(active,cl45,know),tense(pres,cl45,know)]
426-[ncmod-modal(from,manifested-3,west-sn9),ncmod-modal(from,manifested-3,west-sn8),ncmod-modal(from,manifested-2,west-sn7),subj-theme(manifested,we-sn6),ncmod-poss(Nigga-sn2,my),ncmod-poss(Nigga-sn2,my),obj-theme_aff(like,Madlib-sn3),obj-tema_emot(like,Nigga-sn2),subj-experiencer(like,you-sn1),voice(active,cl47,manifest),tense(past,cl47,manifest),voice(active,nil,like)]
456-[iobj-goal(from,free-1,stress-sn7),subj-agent(free,you-sn6),ncmod-specif(i-sn1,protest),ncmod-specif(i-sn1,no_one),obj-goal(keep,myself-sn3),subj-experiencer(keep,i-sn2),subj-experiencer(keep,i-sn1),voice(active,cl49,free),tense(pres,cl49,free),voice(active,cl48,keep),tense(pres,cl48,keep)]
487-[xadj-adj(as,drop-sn2,plus-adj2),ncmod-locativo(in,drop-cl50,sight-sn2),subj-actor(drop,i-sn1),voice(active,cl50,drop),tense(pres,cl50,drop)]
518-[ext(keep,my),xcomp-prop(be,blackberry-sn6),ncmod-poss(cherry-sn2,my),ncmod-poss(cherry-sn2,my),ncmod-locativo(on,be-cl52,top-sn3),obj-goal(keep,cherry-sn2),subj-experiencer(keep,i-sn1),voice(active,cl52,be),tense(pres,cl52,be),voice(active,cl51,keep),tense(pres,cl51,keep)]
551-[cmod-subord(but,be-cl1),cmod-subord(",be-cl54,be-1),subj-theme_bound(be,you-sn3),voice(active,cl54,be),tense(pres,cl54,be),ncmod-specif(anyway-sn1,Quasimoto),subj-agent(rock,anyway-sn1),voice(active,cl53,rock),tense(pres,cl53,rock)]
585-[ncmod-specif(of,break-sn2,dawn-sn4),det(break-sn2,the),ncmod-specif(of,break-sn1,dawn-sn3),det(break-sn1,the),det(break-sn1,the),subj-theme_bound(be,break-sn2),subj-theme_bound(be,break-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
619-[subj-agent(come,you-sn1),voice(active,cl56,come),tense(pres,cl56,come)]
654-[adj-subj_disc(pick-cl58,up-sn3),obj-goal(pick-cl58,ya-sn2),cmod-topic(that,vibe-sn1,pick),subj-agent(pick,vibe-sn1),voice(active,cl58,pick),tense(pres,cl58,pick),ncmod-modale(with,be-cl57,vibe-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
691-[cmod-subord(",be-cl60,be-cl60),subj-theme_bound(be,you-sn2),voice(active,cl60,be),tense(pres,cl60,be),subj-agent(rock,Quasimoto-sn1),voice(active,cl59,rock),tense(pres,cl59,rock)]
729-[ncmod-specif(of,break-sn2,dawn-sn4),det(break-sn2,the),ncmod-specif(of,break-sn1,dawn-sn3),det(break-sn1,the),det(break-sn1,the),subj-theme_bound(be,break-sn2),subj-theme_bound(be,break-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
767-[cmod-subord(",be-cl63,be-cl63),subj-theme_bound(be,you-sn2),voice(active,cl63,be),tense(pres,cl63,be),subj-agent(rock,Quasimoto-sn1),voice(active,cl62,rock),tense(pres,cl62,rock)]
807-[ncmod-specif(of,break-sn2,dawn-sn4),det(break-sn2,the),ncmod-specif(of,break-sn1,dawn-sn3),det(break-sn1,the),det(break-sn1,the),subj-theme_bound(be,break-sn2),subj-theme_bound(be,break-sn1),voice(active,cl64,be),tense(pres,cl64,be)]
