[[pbas 38.000; rate 160; volm +1.5]]batman Arkham Origins Lyrics by Yungtown . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]cold heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost with my armor that arrives on a small [[pbas 38.000; rate 130; volm +1.5]]lift[[slnc 200]] . 
as soon as I equip my gloves , belt , Batclaw [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]mask[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] off [[pbas 38.000; rate 130; volm +1.5]]quick[[slnc 200]] . 
Alfred [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the Christmas dinner [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a larger problem that we have to [[pbas 38.000; rate 130; volm +1.5]]solve[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that it involves Black [[pbas 38.000; rate 130; volm +1.5]]Mask[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is classically taken capture [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
a political figure , the little [[pbas 36.000; rate 120; volm -0.2]]poor mister . 
commissioner Loeb , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]approaching Death [[pbas 38.000; rate 130; volm +1.5]]Row[[slnc 200]] . 
along with the villains who want to get rid of [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]]and so they throw him , into the [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]i mean dang he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so [[pbas 38.000; rate 130; volm +1.5]]forgetful[[slnc 200]] . 
i don't wanna say any [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
while [[pbas 36.000; rate 120; volm -0.2]]Killer Crocs on the [[pbas 38.000; rate 130; volm +1.5]]rooftop[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] about the break out his neat [[pbas 38.000; rate 130; volm +1.5]]fangs[[slnc 200]] . 
you wanna keep breathing [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the type who becomes [[pbas 38.000; rate 130; volm +1.5]]complacent[[slnc 200]] . 
happy Christmas Eve Croc . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] my technique of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]collecting [[pbas 38.000; rate 130; volm +1.5]]information[[slnc 200]] . 
regardless of the quantity of [[pbas 38.000; rate 130; volm +1.5]]enemies[[slnc 200]] . 
dropped in front of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] tie together some strikes [[inpt PHON]]DAE1tl[[inpt TEXT]] leave [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
unconscious in a deep [[pbas 38.000; rate 130; volm +1.5]]cloud[[slnc 200]] . 
traveling to each piece of the [[pbas 38.000; rate 130; volm +1.5]]map[[slnc 200]] . 
to find the truth behind the fiend in the mask . 
even if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is technically the season to completely [[pbas 38.000; rate 130; volm +1.5]]relax[[slnc 200]] . 
for now I [[rate 120; volm +1.5]]might[[slnc 100]] be [[pbas 36.000; rate 120; volm -0.2]]misunderstood cause I see how the people [[pbas 38.000; rate 130; volm +1.5]]react[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[pbas 36.000; rate 120; volm -0.2]]deceive and distract . 
you will have a reason to believe in the [[pbas 38.000; rate 130; volm +1.5]]Bat[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a myth [[slnc 100]]and a beast of [[pbas 38.000; rate 130; volm +1.5]]Gotham[[slnc 200]] . 
welcome to the prequel of [[pbas 38.000; rate 130; volm +1.5]]Arkham[[slnc 200]] . 
discreetly leap on a [[pbas 38.000; rate 130; volm +1.5]]gargoyle[[slnc 200]] . 
to defeat you without a [[pbas 38.000; rate 130; volm +1.5]]combo[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can solve each [[pbas 38.000; rate 130; volm +1.5]]puzzle[[slnc 200]] . 
each problem [[slnc 100]]as precise [[slnc 100]]as can be . 
you better be cautious . 
because [[inpt PHON]]IYts[[inpt TEXT]] dangerous [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] on the [[pbas 38.000; rate 130; volm +1.5]]scene[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] time to prolong what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
in the chilly snowfall of the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is no squad that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kill [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] so focused in a [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
a ghost once a [[pbas 36.000; rate 120; volm -0.2]]smoke bomb goes [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
then throw stuff [[inpt PHON]]DAE1tl[[inpt TEXT]] leave you cross eyed . 
[[slnc 100]]and just because I won't let you [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]'t [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean I have a soft [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
