[[pbas 38.000; rate 160; volm +1.5]]be CREATIVE Lyrics by Viva Fidel . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]be CREATIVE . 
yeah … [[slnc 100]]as SOON AS I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]HEARD THIS BEAT … … … i immediately [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started my [[pbas 38.000; rate 130; volm +1.5]]rituals[[slnc 200]] . 
no need to conform to ya [[pbas 38.000; rate 130; volm +1.5]]standards[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on my morning norm [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]splashing some paint on the [[pbas 38.000; rate 130; volm +1.5]]canvass[[slnc 200]] . 
before I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get dressed I make [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fresh[[slnc 200]] . 
create my own blessings workin smart w [[pbas 36.000; rate 120; volm -0.2]]endless ammo . 
my energy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]channeled , angelic in ya [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
as soon as I awake from space the chase [[pbas 38.000; rate 130; volm +1.5]]begins[[slnc 200]] . 
original thoughts , actual [[pbas 38.000; rate 130; volm +1.5]]manifestations[[slnc 200]] . 
discipline [[slnc 100]]like listening to the forces of [[pbas 38.000; rate 130; volm +1.5]]nature[[slnc 200]] . 
voices of creators [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deciphering the [[pbas 38.000; rate 130; volm +1.5]]magic[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] my background soundscape . 
[[slnc 100]]as [[inpt PHON]]AYm[[inpt TEXT]] maxin round my [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[slnc 100]]or [[rate 120; volm +1.5]]should[[slnc 100]] I say palace , I only bring [[pbas 38.000; rate 130; volm +1.5]]balance[[slnc 200]] . 
my family call me Fever , a bonafide [[pbas 38.000; rate 130; volm +1.5]]Libra[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone on a road [[pbas 38.000; rate 130; volm +1.5]]trip[[slnc 200]] . 
plottin the next impact . 
organize the leaders to liberate the [[pbas 38.000; rate 130; volm +1.5]]people[[slnc 200]] . 
transmit facts in raps to trap you in [[pbas 38.000; rate 130; volm +1.5]]possibilities[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]unified rebellion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is our responsibility . 
descendants of illuminated giants . 
my alliance with scientists [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like the [[pbas 36.000; rate 120; volm -0.2]]black power [[pbas 38.000; rate 130; volm +1.5]]fist[[slnc 200]] ; 
strength in numbers , look around the [[pbas 38.000; rate 130; volm +1.5]]underground[[slnc 200]] . 
middle finger to the feds , take a piss on ya death [[pbas 38.000; rate 130; volm +1.5]]beds[[slnc 200]] . 
buck the police [[slnc 100]]and [[rate 120; volm +1.5]]everybody[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] down with em . 
the sound of my [[pbas 38.000; rate 130; volm +1.5]]ism[[slnc 200]] . 
surround me with wisdom , well rounded [[pbas 38.000; rate 130; volm +1.5]]women[[slnc 200]] . 
we livin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be giving so I multiply the fruits of my [[pbas 38.000; rate 130; volm +1.5]]labor[[slnc 200]] . 
a creator with a master [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
so I share it with my neighbors [[slnc 100]]and build it with my bare [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
yeah ! [[rset 0]]
from my mind comes the divine design ; 
Uh ! [[rset 0]]
On Earth ! [[rset 0]]
reference my greatness , hieroglyphics in the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
no matter what your soundwave of survival [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give the utmost upliftment from wherever you [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
oh . 
[[pbas 50.000; rate 150; volm +1.5]]its really on out here[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
bam ! [[rset 0]]
crystalized . 
let us meditate together . 
operate . 
let us harmonize . 
[[pbas 54.000; rate 155; volm +1.5]]can you feel the the pressure in the atmosphere[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and the fire sittin in the throne of my [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]war is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being instigated [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]evolved[[slnc 200]] . 
while electric desire [[slnc 100]]and magnetic feelings collide to [[pbas 38.000; rate 130; volm +1.5]]ascend[[slnc 200]] . 
[[slnc 100]]and start a whole new [[pbas 38.000; rate 130; volm +1.5]]sequence[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a process [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
the [[pbas 36.000; rate 120; volm -0.2]]unbecoming and . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting off of that reactionary [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
oh [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been trained , [[inpt PHON]]yUWv[[inpt TEXT]] been [[pbas 38.000; rate 130; volm +1.5]]programmed[[slnc 200]] . 
now BE [[rate 130; volm +1.5]]CREATIVE[[slnc 20]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]creators , Creators like JG , GSound , Viva Fidel …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] Kali Maa take us out of here …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
