[[pbas 38.000; rate 160; volm +1.5]]be There Lyrics by UNKLE . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you don't wanna go [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
let me lead you by the [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
you don't wanna be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
over the sea [[slnc 100]]and down to [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[slnc 100]]as I look into your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i pay no mind . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found the way . 
to get inside you . 
[[inpt PHON]]AYd[[inpt TEXT]] give you peace of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
this time[[slnc 200]]. 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
sometimes . 
you don't wanna go [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
let me lead you by the [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
you don't wanna be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
over the sea [[slnc 100]]and down to [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[slnc 100]]as I look into your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i pay no mind . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found the way . 
to get inside you . 
id give you peace of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
this time[[slnc 200]]. 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
sometimes . 
here [[slnc 100]]and again . 
[[slnc 100]]and there you are . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
this time[[slnc 200]]. 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
sometimes . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
this time[[slnc 200]]. 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 36.000; rate 120; volm -0.2]]falling beautiful . 
sometimes . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
corrupt , a plea for free [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
an irresponsible horrorshow . 
it has been suggested . 
[[pbas 54.000; rate 155; volm +1.5]]that this contradictory   - . 
