"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Thomas
specif-1-Cat
specif-1-Rufus
specif-1-bear
subj-theme_bound-1-Lyrics
ncmod-subj_disc-3-me
subj-actor-3-you
neg-7-not
specif-7-you
subj-agent-7-woman
aux-11-been
modal-11-can
ncmod-locativo-11-door
neg-11-not
obj-topic-11-kitty
progr-11-scratching
specif-11-bear
subj-agent-11-cat
subj-agent-11-you
subj-theme_bound-11-pro
subj-theme_bound-11-you
xcomp-prop-11-nothin-
cmod/subord-11-but
adj-subj_disc-18-through
modal-18-can
neg-18-not
specif-18-you
subj-actor-18-you
subj-agent-18-you
subj-experiencer-18-i
subj-theme_bound-18-i
subj-theme_bound-18-you
xcomp-prop-18-long-hair
ccomp-prop-27-be
ncmod-27-old
specif-27-old
subj-actor-27-you
subj-theme_bound-27-you
xcomp-prop-27-bear
aux-35-been
ncmod-locativo-35-door
neg-35-not
obj-patient-35-you
obj-prop-35-nothin-
progr-35-scratching
specif-35-bear
specif-35-cat
specif-35-you
subj-actor-35-you
subj-agent-35-cat
subj-agent-35-you
subj-tema_bound-35-you
xcomp-prop-35-nothin-
xcomp-purpose-35-be
cmod/subord-35-but
modal-45-can
obj-topic-45-kitty
subj-agent-45-you
iobj-goal-54-it
neg-54-not
specif-54-you
subj-agent-54-whoa
subj-agent-54-you
subj-theme_bound-54-i
subj-theme_bound-54-you
xcomp-prop-54-git
xcomp-prop-54-whoa
xcomp-theme-54-git
xcomp-theme-54-it
xcomp-theme-54-oh
ncmod-65-that
ncmod-modal-65-old
obj-tema_eff-65-tip
obj-theme-65-hey
obj-theme-65-it
obj-theme-65-tip
specif-65-cat
specif-65-it
specif-65-kitty
specif-65-that
subj-actor-65-it
subj-agent-65-it
subj-agent-65-oh
subj-agent-65-tip
subj-agent-65-you
subj-esperiente-65-it
subj-experiencer-65-it
subj-theme_bound-65-i
xcomp-prop-65-tellin-
xcomp-purpose-65-miss
xcomp-purpose-65-tip
obj-goal-83-me
subj-agent-83-you
subj-experiencer-83-you
ccomp-prop-96-make
obj-goal-96-me
subj-agent-96-me
subj-agent-96-you
subj-experiencer-96-you
subj-prop-96-me
xcomp-prop-96-feel
ccomp-prop-112-be
ncmod-112-old
obj-goal-112-me
specif-112-old
specif-112-you
subj-agent-112-you
subj-experiencer-112-no_man
subj-theme_bound-112-soup
subj-theme_bound-112-you
xcomp-prop-112-[]
cmod/subord-112-for
aux-129-been
ncmod-129-old
ncmod-locativo-129-door
neg-129-not
progr-129-scratching
specif-129-bear
specif-129-old
subj-agent-129-cat
subj-theme_bound-129-you
xcomp-prop-129-bear
xcomp-prop-129-nothin-
aux-145-been
modal-145-can
ncmod-locativo-145-door
obj-topic-145-kitty
progr-145-scratching
subj-agent-145-cat
subj-agent-145-you
subj-theme_bound-145-pro
neg-163-not
obj-theme-163-meow
subj-actor-163-you
subj-agent-163-you
subj-theme_bound-163-i



"Disambiguated Tagged Text"

1-bear-n
2-Cat-np
3-Lyrics-n
4-by-pda
5-Rufus-n
6-Thomas-n
7-(.)-punto
8-you-pron
9-know-vin
10-what-rel
11-you-pron
12-said-vppt
13-about-p
14-me-pron
15-(:)-dirs
16-don-t-ausdn
17-you-pron
18-(,)-punt
19-woman-n
20-(,)-punt
21-(.)-punto
22-well-avv
23-(,)-punt
24-you-pron
25-(is)-ause
26-not-neg
27-nothin- - np
28-(,)-punt
29-but-cosu
30-a-art
31-bear-n
32-cat-n
33-been-ausep
34-scratching-vin
35-at-p
36-my-ag
37-door-n
38-you-pron
39-(is)-ause
40-not-neg
41-nothin- - np
42-(,)-punt
43-but-cosu
44-a-art
45-bear-n
46-cat-n
47-been-ausep
48-scratching-vin
49-at-p
50-my-ag
51-door-n
52-you-pron
53-can-vsup
54-purr-vin
55-pretty-in
56-kitty-n
57-but-cosu
58-(.)-punto
59-i-pron
60-(is)-ause
61-not-neg
62-Gon-nh
63-na-n
64-rub-vin
65-you-pron
66-no_more-avv
67-you-pron
68-said-vppt
69-you-pron
70-was-ause
71-a-art
72-long-hair-np
73-but-cosu
74-i-pron
75-can-vsup
76-see-vin
77-through-avv
78-that-pk
79-you-pron
80-said-vppt
81-you-pron
82-was-ause
83-a-art
84-long-hair-np
85-but-cosu
86-i-pron
87-can-vsup
88-see-vin
89-through-p
90-that-ag
91-and-cong
92-mama-n
93-(.)-punto
94-i-pron
95-know-vin
96-you-pron
97-are-ause
98-just-in
99-an-art
100-old-ag
101-bear-n
102-(:)-dirs
103-cat-vin
104-you-pron
105-(is)-ause
106-not-neg
107-nothin- - np
108-(,)-punt
109-but-cosu
110-a-art
111-bear-n
112-cat-n
113-been-ausep
114-scratching-vin
115-at-p
116-my-ag
117-door-n
118-(is)-ause
119-not-neg
120-nothin- - np
121-(,)-punt
122-but-cosu
123-a-art
124-bear-n
125-cat-n
126-you-pron
127-been-ausep
128-scratching-vin
129-at-p
130-my-ag
131-door-n
132-you-pron
133-(.)-punto
134-can-vsup
135-purr-vin
136-pretty-in
137-kitty-n
138-but-cosu
139-(.)-punto
140-!-puntint
141-i-pron
142-(is)-ause
143-not-neg
144-Gon-nh
145-na-n
146-rub-vin
147-you-pron
148-no_more-avv
149-whoa-i
150-(,)-punt
151-rub-vin
152-you-pron
153-whoa-i
154-git-n
155-with-p
156-it-pron
157-now-avv
158-git-n
159-it-pron
160-git-n
161-it-pron
162-git-n
163-it-pron
164-git-n
165-it-pron
166-oh-i
167-listen-v
168-to-p
169-that-ag
170-old-n
171-(,)-punt
172-cat-n
173-oh-i
174-tip-vin
175-it-pron
176-miss-vin
177-kitty-n
178-tip-n
179-(,)-punt
180-it-pron
181-honey-vin
182-tip-vin
183-it-pron
184-hey-i
185-(,)-punt
186-i-pron
187-am-ause
188-tellin- - np
189-(,)-punt
190-you-pron
191-(,)-punt
192-honey-ag
193-(,)-punt
194-(.)-punto
195-(,)-punt
196-you-pron
197-made-vt
198-me-pron
199-feel-vin
200-so-cosu
201-(.)-punto
202-mean-ag
203-made-ag
204-me-pron
205-(,)-punt
206-moan-vin
207-and-cong
208-groan-vin
209-you-pron
210-made-vt
211-me-pron
212-feel-vin
213-so-cosu
214-(.)-punto
215-mean-ag
216-you-pron
217-made-vt
218-me-pron
219-moan-vin
220-and-cong
221-groan-vin
222-you-pron
223-(is)-ause
224-not-neg
225-wantin- - n
226-(,)-punt
227-no_man-n
228-you-pron
229-are-ause
230-(,)-punt
231-just-in
232-lookin-avv
233-for-cosu
234-an-art
235-old-ag
236-soup-n
237-(.)-punto
238-bone-ag
239-you-pron
240-(is)-ause
241-not-neg
242-nothin- - np
243-(,)-punt
244-but-cosu
245-a-art
246-bear-n
247-cat-n
248-been-ausep
249-scratching-vin
250-at-p
251-my-ag
252-door-n
253-you-pron
254-are-ause
255-(,)-punt
256-just-in
257-an-art
258-old-ag
259-bear-n
260-(.)-punto
261-cat-n
262-been-ausep
263-scratching-vin
264-at-p
265-my-ag
266-door-n
267-you-pron
268-can-vsup
269-purr-vin
270-pretty-in
271-kitty-n
272-but-cosu
273-(.)-punto
274-i-pron
275-(is)-ause
276-not-neg
277-Gon-nh
278-na-n
279-rub-vin
280-you-pron
281-no_more-avv
282-meow-v
283-meow-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Thomas-sn2,Rufus),ncmod-specif(Lyrics-sn1,Cat),ncmod-specif(Lyrics-sn1,bear),arg_mod-agent(by,be-1,Thomas-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-subj_disc(about,say-1,me-sn5),subj-actor(say,you-sn4),ncmod-subj_disc(about,say-cl3,me-sn3),subj-actor(t,you-sn2),cmod-topic(nil,you,say),subj-actor(know,you-sn1),voice(active,cl3,say),tense(past,cl3,say),voice(active,cl2,know),tense(pres,cl2,know)]
7-[adj-(mod)(you,you,don-t),ncmod-specif(woman-sn1,you),subj-agent(don-t,woman-sn2),subj-agent(don-t,woman-sn1),neg(don-t,not),voice(active,cl4,don-t),tense(pres,cl4,don-t)]
11-[ext(scratch,my),ext(scratch,my),subj-theme_bound(be,pro),det(kitty-sn23,pretty),obj-topic(purr,kitty-sn23),sn23(det,kitty,pretty),subj-agent(purr,you-sn22),cmod-subord(but,be-1,scratch-2),ncmod-poss(door-sn19,my),ncmod-poss(door-sn19,my),ncmod-locativo(at,scratch-2,door-sn19),ncmod-poss(door-sn16,my),ncmod-poss(door-sn16,my),ncmod-locativo(at,scratch-2,door-sn16),subj-agent(scratch,you-sn15),ncmod-poss(door-sn11,my),ncmod-poss(door-sn11,my),ncmod-specif(cat-sn10,bear),det(cat-sn10,a),ncmod-locativo(at,scratch-2,door-sn11),subj-agent(scratch,cat-sn10),adj-(mod)(but,my,scratch),ncmod-poss(door-sn6,my),ncmod-poss(door-sn6,my),ncmod-specif(cat-sn5,bear),det(cat-sn5,a),ncmod-locativo(at,scratch-1,door-sn6),subj-agent(scratch,cat-sn5),cmod-subord(det,be-cl5,be),xcomp-prop(be,nothin- - sn2),subj-theme_bound(be,you-sn1),modal(purr,can),aux(scratch,been),progr(scratch,scratching),neg(be,not),voice(active,cl7,purr),tense(pres,cl7,purr),voice(active,cl6,scratch),tense(past,cl6,scratch),voice(active,cl5,be),tense(pres,cl5,be)]
18-[ncmod-modal(mama,see-1,_and_that-[sn17,sn18]),subj-experiencer(see,i-sn15),xcomp-prop(be,long-hair-sn14),subj-theme_bound(be,you-sn13),ccomp-prop(that,say,see-1),subj-actor(say,you-sn12),adj-subj_disc(see,through-sn11),subj-experiencer(see,i-sn10),ccomp-prop(that,say-1,be),xcomp-prop(be,long-hair-sn9),subj-theme_bound(be,you-sn8),ncmod-specif(you-sn3,you),subj-actor(say,you-sn4),subj-actor(say,you-sn3),subj-agent(rub,you-sn2),subj-theme_bound(be,i-sn1),modal(see,can),modal(see,can),neg(be,not),voice(active,cl11,see),tense(pres,cl11,see),voice(active,cl10,say),tense(past,cl10,say),voice(active,cl9,rub),tense(pres,cl9,rub),voice(active,cl8,be),tense(pres,cl8,be)]
27-[ccomp-prop(nil,be-cl13,be),adj-(mod)(in,be,just),ncmod-specif(bear-sn3,old),ncmod(bear-sn3,old),xcomp-prop(be,bear-sn3),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,know),tense(pres,cl12,know)]
35-[cmod-subord(but,scratch-2,scratch-2),ncmod-poss(door-sn17,my),ncmod-poss(door-sn17,my),ncmod-specif(cat-sn20,bear),ncmod-specif(you-sn15,cat),xcomp-prop(scratch,nothin- - sn19),obj-patient(scratch,you-sn18),ncmod-locativo(at,scratch-2,door-sn17),subj-agent(scratch,you-sn16),subj-agent(scratch,you-sn15),ncmod-poss(door-sn11,my),ncmod-poss(door-sn11,my),ncmod-specif(cat-sn10,bear),det(cat-sn10,a),ncmod-locativo(at,scratch-2,door-sn11),subj-agent(scratch,cat-sn10),cmod-subord(but,cat,scratch-1),ncmod-poss(door-sn6,my),ncmod-poss(door-sn6,my),ncmod-specif(cat-sn5,bear),det(cat-sn5,a),ncmod-locativo(at,scratch-1,door-sn6),subj-agent(scratch,cat-sn5),ncmod-specif(you-sn1,you),subj-tema_bound(be-2,you-sn2),obj-prop(cat,nothin- - sn3),xcomp-purpose(nil,cat-1,be-2),sn3(det,nothin-,not),subj-actor(cat,you-sn2),subj-actor(cat,you-sn1),neg(be,not),aux(scratch,been),progr(scratch,scratching),aux(scratch,been),progr(scratch,scratching),voice(active,cl15,scratch),tense(past,cl15,scratch),voice(active,cl14,be),tense(pres,cl14,be),voice(active,nil,cat)]
45-[det(kitty-sn2,pretty),obj-topic(purr,kitty-sn2),sn2(det,kitty,pretty),subj-agent(purr,you-sn1),modal(purr,can),voice(active,cl16,purr),tense(pres,cl16,purr)]
54-[ext(be,[it]),ext(be,[it]),ext(be,[it]),ext(be,[it]),ext(be,[it]),adj-(mod)(in,be,now),xcomp-theme(be,oh-sn19),xcomp-theme(be,it-sn18),xcomp-theme(be,git-sn17),xcomp-theme(be,it-sn16),xcomp-prop(be,git-sn15),xcomp-theme(be,it-sn14),xcomp-prop(be,git-sn13),xcomp-theme(be,it-sn12),xcomp-theme(be,git-sn11),iobj-goal(with,rub-1,it-sn10),xcomp-theme(be,git-sn9),xcomp-prop(be,whoa-sn8),subj-theme_bound(be,you-sn7),adj-(mod)(in,rub,no_more),ncmod-specif(whoa-sn3,you),subj-agent(rub,whoa-sn4),subj-agent(rub,whoa-sn3),subj-agent(rub,you-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl18,rub),tense(pres,cl18,rub),voice(active,cl17,be),tense(pres,cl17,be)]
65-[ante(tip,it,tip),ante(honey,it,tip),ante(honey,it,tip),xcomp-prop(be,tellin- - sn30),subj-theme_bound(be,i-sn29),ncmod-specif(it-sn25,it),obj-theme(tip,hey-sn27),subj-agent(tip,it-sn26),subj-agent(tip,it-sn25),subj-agent(tip-9,it-sn23),obj-theme(honey,hey-sn24),xcomp-purpose(nil,honey-8,tip-9),subj-actor(honey,it-sn23),obj-theme(honey,hey-sn22),subj-agent(tip-8,it-sn20),obj-theme(honey,it-sn21),xcomp-purpose(nil,honey-7,tip-8),subj-actor(honey,it-sn20),ncmod-specif(tip-sn16,kitty),obj-theme(honey,hey-sn18),subj-agent(tip-7,tip-sn16),obj-theme(honey,it-sn17),xcomp-purpose(nil,honey-6,tip-7),obj-theme(honey,tip-sn16),subj-actor(honey,it-sn15),ncmod-specif(tip-sn13,kitty),obj-tema_eff(miss,tip-sn13),subj-experiencer(miss,it-sn12),ncmod-specif(tip-sn10,kitty),obj-tema_eff(miss,tip-sn10),subj-experiencer(miss,it-sn9),ncmod-specif(tip-sn7,kitty),subj-esperiente(miss-4,it-sn6),obj-tema_eff(tip,tip-sn7),xcomp-purpose(nil,tip-3,miss-4),subj-agent(tip,it-sn6),ncmod-specif(oh-sn4,cat),subj-agent(tip,oh-sn4),ncmod-specif(old-sn2,that),ncmod(old-sn2,that),ncmod-modal(to,be-cl22,old-sn2),subj-agent(listen,you-sn1),voice(active,cl22,be),tense(pres,cl22,be),voice(active,nil,honey),voice(active,cl21,miss),tense(pres,cl21,miss),voice(active,cl20,tip),tense(pres,cl20,tip),voice(active,cl19,listen),tense(pres,cl19,listen)]
83-[subj-experiencer(feel,you-sn3),obj-goal(make,me-sn2),subj-agent(make,you-sn1),voice(active,cl24,feel),tense(pres,cl24,feel),voice(active,cl23,make),tense(past,cl23,make)]
96-[ext(make,own),ccomp-prop(nil,groan-1,make),subj-prop(feel,me-sn4),xcomp-prop(nil,make-1,feel),obj-goal(make,me-sn4),subj-agent(make,you-sn3),subj-experiencer(groan,you-sn2),cmod-subord(det,groan-cl26,moan),subj-agent(moan,me-sn1),voice(active,cl28,feel),tense(pres,cl28,feel),voice(active,cl27,make),tense(past,cl27,make),voice(active,cl26,groan),tense(pres,cl26,groan),voice(active,cl25,moan),tense(pres,cl25,moan)]
112-[cmod-subord(",be-cl32,be-4),ccomp-prop(nil,be-cl32,be),det(lookin-sn9,just),adj-(mod)(in,be,lookin),sn9(det,lookin,just),ncmod-specif(soup-sn8,old),ncmod(soup-sn8,old),subj-theme_bound(be,soup-sn8),ccomp-prop(nil,groan,be-2),ncmod-specif(no_man-sn6,you),subj-experiencer(groan,no_man-sn6),xcomp-prop(be,[]-sn5),sn5(det,[],not),subj-theme_bound(be,you-sn4),cmod-subord(for,be,moan),subj-agent(moan,you-sn3),obj-goal(make,me-sn2),subj-agent(make,you-sn1),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,groan),tense(pres,cl31,groan),voice(active,cl30,moan),tense(pres,cl30,moan),voice(active,cl29,make),tense(past,cl29,make)]
129-[adj-(mod)(in,be,just),ncmod-specif(bear-sn9,old),ncmod(bear-sn9,old),xcomp-prop(be,bear-sn9),subj-theme_bound(be,you-sn8),ncmod-poss(door-sn4,my),ncmod-poss(door-sn4,my),ncmod-specif(cat-sn3,bear),det(cat-sn3,a),ncmod-locativo(at,scratch-1,door-sn4),subj-agent(scratch,cat-sn3),xcomp-prop(be,nothin- - sn2),subj-theme_bound(be,you-sn1),aux(scratch,been),progr(scratch,scratching),neg(be,not),voice(active,cl34,scratch),tense(past,cl34,scratch),voice(active,cl33,be),tense(pres,cl33,be)]
145-[subj-theme_bound(be,pro),voice(active,cl37,be),tense(pres,cl37,be),det(kitty-sn6,pretty),obj-topic(purr,kitty-sn6),sn6(det,kitty,pretty),subj-agent(purr,you-sn5),ncmod-poss(door-sn2,my),ncmod-poss(door-sn2,my),ncmod-locativo(at,purr-cl36,door-sn2),subj-agent(scratch,cat-sn1),modal(purr,can),aux(scratch,been),progr(scratch,scratching),voice(active,cl36,purr),tense(pres,cl36,purr),voice(active,cl35,scratch),tense(past,cl35,scratch)]
163-[obj-theme(meow,meow-sn4),subj-actor(meow,you-sn3),subj-agent(rub,you-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,nil,meow),voice(active,cl39,rub),tense(pres,cl39,rub),voice(active,cl38,be),tense(pres,cl38,be)]
