[[pbas 38.000; rate 160; volm +1.5]]bear Cat Lyrics by Rufus Thomas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you know what you said about me , don't [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] woman . 
well , you ain't nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a bear [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been scratchin at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
you ain't nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a bear [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been scratchin at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can purr pretty kitty . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't gonna rub you no more[[slnc 200]]. 
you said you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a long hair . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see through [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
you said you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a long hair . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see through [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100]]and mama I know . 
[[inpt PHON]]yUWr[[inpt TEXT]] just an old bear [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
you ain't nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a bear [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been scratchin at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
ain't nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a bear [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been scratchin at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can purr pretty kitty . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't gonna rub you no more[[slnc 200]]. 
whoa , rub you ! [[rset 0]]
whoa , git with [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
git it , git it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , git it , git it ! [[rset 0]]
oh , listen to that old [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
oh , tip it miss [[pbas 38.000; rate 130; volm +1.5]]kitty[[slnc 200]] . 
tip it honey , tip it ! [[rset 0]]
hey ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] tellin you honey . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me feel so [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me [[pbas 36.000; rate 120; volm -0.2]]moan and groan . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me feel so [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me [[pbas 36.000; rate 120; volm -0.2]]moan and groan . 
you ain't wantin no man[[slnc 200]]. 
[[inpt PHON]]yUWr[[inpt TEXT]] just lookin for an old soup [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
you ain't nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a bear [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been scratchin at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] just an old bear [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been scratchin at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can purr pretty kitty . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't gonna rub you no more[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]meow , meow . 
