[[pbas 38.000; rate 160; volm +1.5]]beautiful Day Lyrics by Xperience . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]its years since [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been leaving . 
the places we were [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
i wake up I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am receiving . 
a sign of your [[pbas 38.000; rate 130; volm +1.5]]return[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me one good [[pbas 38.000; rate 130; volm +1.5]]reason[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait until you [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dreaming[[slnc 200]] . 
we ? [[rset 0]]
re [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
a beautiful day [[slnc 100]]and a beautiful [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
you drive me crazy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
i live my life so [[pbas 36.000; rate 120; volm -0.2]]slow and . 
[[inpt PHON]]AYl[[inpt TEXT]] walk while you will [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
i slam the door behind [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
the same way [[slnc 100]]as [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
the flowers [[inpt PHON]]yUWv[[inpt TEXT]] planted . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are growing in the light . 
[[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting in the [[pbas 38.000; rate 130; volm +1.5]]backyard[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i visit every night[[slnc 200]]. 
