[[pbas 38.000; rate 160; volm +1.5]]being 1 Lyrics by Volbeat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]one word [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the other , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]suddenly[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] stronger than we ever [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]imagine[[slnc 200]] . 
a bond that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can cut through the fire of [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sharing one mind one heart [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been holding you for a year [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the reason why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and our loves gonna last [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be dancing the streets again in [[pbas 38.000; rate 130; volm +1.5]]Memphis[[slnc 200]] . 
i hate every sec , every minute [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
for so long we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been talking [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sharing the [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been laughing at the fools who couldn't hear [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting stronger together [[slnc 100]]and falling in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and nothing in the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can separate [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been holding you for a year [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the reason why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and our loves gonna last [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be dancing the streets again in [[pbas 38.000; rate 130; volm +1.5]]Memphis[[slnc 200]] . 
i hate every sec , every minute [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been holding you for a year [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the reason why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and our loves gonna last [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be dancing the streets again in [[pbas 38.000; rate 130; volm +1.5]]Memphis[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i hate every sec , every minute [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
