[[pbas 38.000; rate 160; volm +1.5]]believe Me Lyrics by Ty . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]ya . 
welcome to chiraq . 
she say she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she say she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she say she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe this . 
i be on tha block [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]posted with tha Glock [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]nina[[slnc 200]] . 
catch a opp [[slnc 100]]and shoot his ass [[slnc 100]]like all state [[pbas 38.000; rate 130; volm +1.5]]arena[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 2 hands on tha pole [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]ballerina[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone strip his [[pbas 36.000; rate 120; volm -0.2]]ass dwn [[slnc 100]]like fukin [[pbas 38.000; rate 130; volm +1.5]]zebra[[slnc 200]] . 
boy that bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone only cum where tha grass is [[pbas 38.000; rate 130; volm +1.5]]greener[[slnc 200]] . 
catch a opp drop a opp in a black [[pbas 38.000; rate 130; volm +1.5]]kia[[slnc 200]] . 
boy I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe that thot said she was a [[pbas 38.000; rate 130; volm +1.5]]diva[[slnc 200]] . 
in tha back gettin head from [[pbas 38.000; rate 130; volm +1.5]]angelina[[slnc 200]] . 
im always takin [[pbas 36.000; rate 120; volm -0.2]]ass bitch I never [[pbas 38.000; rate 130; volm +1.5]]cruise[[slnc 200]] . 
talkin shit up on tha book thats how you meet tha [[pbas 38.000; rate 130; volm +1.5]]tool[[slnc 200]] . 
catch that bitch lackin [[slnc 100]]and thats where I squeeze tha [[pbas 38.000; rate 130; volm +1.5]]uz[[slnc 200]] . 
fukin with them V Boyz [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone make that [[pbas 38.000; rate 130; volm +1.5]]news[[slnc 200]] . 
no lackin in tha field wen you on [[pbas 38.000; rate 130; volm +1.5]]mason[[slnc 200]] . 
white car black rims fuk [[pbas 38.000; rate 130; volm +1.5]]segregation[[slnc 200]] . 
yea bitch I love my squad im tha [[pbas 38.000; rate 130; volm +1.5]]domination[[slnc 200]] . 
i be flyin with tha birds im on my [[pbas 38.000; rate 130; volm +1.5]]migration[[slnc 200]] . 
i be on tha block [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]posted with tha Glock [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]nina[[slnc 200]] . 
catch a opp [[slnc 100]]and shoot his ass [[slnc 100]]like all state [[pbas 38.000; rate 130; volm +1.5]]arena[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 2 hands on tha pole [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]ballerina[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone strip his [[pbas 36.000; rate 120; volm -0.2]]ass dwn [[slnc 100]]like fukin [[pbas 38.000; rate 130; volm +1.5]]zebra[[slnc 200]] . 
boy that bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone only cum where tha grass is [[pbas 38.000; rate 130; volm +1.5]]greener[[slnc 200]] . 
catch a opp drop a opp in a black [[pbas 38.000; rate 130; volm +1.5]]kia[[slnc 200]] . 
boy I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe that thot said she was a [[pbas 38.000; rate 130; volm +1.5]]diva[[slnc 200]] . 
in tha back gettin head from [[pbas 38.000; rate 130; volm +1.5]]angelina[[slnc 200]] . 
dlo Mac Montana bitch we stay [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
tell that bitch a lie [[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone wonna [[pbas 38.000; rate 130; volm +1.5]]testify[[slnc 200]] . 
kno im [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a southsider team [[pbas 38.000; rate 130; volm +1.5]]westside[[slnc 200]] . 
fuked that ho she did tha squad then give that ho tha [[pbas 38.000; rate 130; volm +1.5]]bye[[slnc 200]] . 
she say she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone give me tha [[pbas 36.000; rate 120; volm -0.2]]ass kno I won't [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
gettin this money [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] money cumin [[pbas 38.000; rate 130; volm +1.5]]nonstop[[slnc 200]] . 
call Keezy F [[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone turn you to a [[pbas 38.000; rate 130; volm +1.5]]mop[[slnc 200]] . 
i think this bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot my name mr smoke alot . 
i be on tha block [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]posted with tha Glock [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]nina[[slnc 200]] . 
catch a opp [[slnc 100]]and shoot his ass [[slnc 100]]like all state [[pbas 38.000; rate 130; volm +1.5]]arena[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 2 hands on tha pole [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]ballerina[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone strip his [[pbas 36.000; rate 120; volm -0.2]]ass dwn [[slnc 100]]like fukin [[pbas 38.000; rate 130; volm +1.5]]zebra[[slnc 200]] . 
boy that bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone only cum where tha grass is [[pbas 38.000; rate 130; volm +1.5]]greener[[slnc 200]] . 
catch a opp drop a opp in a black [[pbas 38.000; rate 130; volm +1.5]]kia[[slnc 200]] . 
boy I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe that thot said she was a [[pbas 38.000; rate 130; volm +1.5]]diva[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]in tha back gettin head from [[pbas 38.000; rate 130; volm +1.5]]angelina[[slnc 200]] . 
