[[pbas 38.000; rate 160; volm +1.5]]belispeak II Lyrics by Purity Ring . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]purity Ring grandma , the water [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising my . 
Boundless hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gotten [[pbas 48.000; rate 130; volm +0.9]]green[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] , be your swimming forest island bid . 
You walk safely safely [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]over me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] danny Brown raised in the gutter . 
I ain't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had nothin no silver spoon . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was raised a [[pbas 36.000; rate 120; volm -0.2]]rusty shovel granny [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]tell me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] boy stay [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
outta trouble [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , the hunger in my tummy [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]had me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] stayin on my [[pbas 38.000; rate 130; volm +1.5]]hustle[[slnc 200]] when , [[inpt PHON]]AYm[[inpt TEXT]] livin in a bottle with my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] , [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 48.000; rate 130; volm +0.9]]cloudy[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]stomach rumbling [[slnc 100]]like a thunderstorm [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] in [[pbas 48.000; rate 130; volm +0.9]]Maui[[slnc 50]] pray over [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping that I make [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] dollar in a slot machine in Las [[pbas 48.000; rate 130; volm +0.9]]Vegas[[slnc 50]] need . 
Good luck stay trusting my [[pbas 48.000; rate 130; volm +0.9]]gut[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if , they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]hold me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] down , then [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hold [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] up trapped in the lies , then [[rate 120; volm +1.5]]nobody[[slnc 100]] I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 48.000; rate 130; volm +0.9]]trust[[slnc 50]] [[inpt PHON]]AYd[[inpt TEXT]] give it [[rate 120; volm +1.5]]all[[slnc 100]] away before I give it [[rate 120; volm +1.5]]all[[slnc 100]] . 
Up now [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]tell me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
have you ever ever ever in your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] hear [[rate 120; volm +1.5]]something[[slnc 100]] wrong , [[slnc 100]]and you know it 't right now [[inpt PHON]]yUWr[[inpt TEXT]] up late night thinking that [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] all along [[pbas 36.000; rate 120; volm -0.2]]sorry know it 't [[pbas 48.000; rate 130; volm +0.9]]right[[slnc 50]] same sense again . 
Tell me , [[rate 120; volm +1.5]]would[[slnc 100]] you think twice[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i did that yesterday put it on my life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] once a day passed ? [[rset 0]]
Would a feelin never last while ? [[rset 0]]
I flick away my problems with the cigarette [[pbas 38.000; rate 130; volm +1.5]]ash[[slnc 200]] stayin up late . 
I [[rate 120; volm +1.5]]could[[slnc 100]] never ever [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] feelin [[rate 120; volm +1.5]]all[[slnc 100]] my hunger every time my [[pbas 48.000; rate 130; volm +0.9]]belly[[slnc 50]] speak stayin up late . 
I [[rate 120; volm +1.5]]could[[slnc 100]] never ever [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] feelin [[rate 120; volm +1.5]]all[[slnc 100]] my hunger every time my belly speak purity Ring grandma , the water [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising my . 
Boundless hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gotten [[pbas 48.000; rate 130; volm +0.9]]green[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] , be your swimming forest island bid . 
You walk safely safely [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]over me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] grandma . 
My sleep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]narrow bid . 
You [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]bring me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] some strong [[pbas 48.000; rate 130; volm +0.9]]drink[[slnc 50]] strain out the pulps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set them close [[pbas 48.000; rate 130; volm +0.9]]outside[[slnc 50]] for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my belly for , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my little belly speaks grandma [[inpt PHON]]DEH1rs[[inpt TEXT]] air beneath my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed [[slnc 100]]and . 
It whispers [[slnc 100]]and it whispers [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I rest bid hem the skirts in salt [[slnc 100]]and vinegar [[pbas 48.000; rate 130; volm +0.9]]vinegar[[slnc 50]] [[slnc 100]]and hover closely hover [[pbas 48.000; rate 130; volm +0.9]]closely[[slnc 50]] under head danny Brown stayin up late . 
I [[rate 120; volm +1.5]]could[[slnc 100]] never ever [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] feelin [[rate 120; volm +1.5]]all[[slnc 100]] my hunger every time my belly speak stayin up late . 
I [[rate 120; volm +1.5]]could[[slnc 100]] never ever [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] feelin [[rate 120; volm +1.5]]all[[slnc 100]] my hunger every time . 
My belly speak purity Ring grandma [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 48.000; rate 130; volm +0.9]]unruly[[slnc 50]] in my dreams [[slnc 100]]and with my [[pbas 48.000; rate 130; volm +0.9]]speech[[slnc 50]] drill little holes into my eyelids that . 
I [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you grandma the water [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising my . 
Boundless hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gotten [[pbas 48.000; rate 130; volm +0.9]]green[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] , be your swimming forest island bid . 
[[pbas 54.000; rate 155; volm +1.5]]You walk safely safely [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]over me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
