"POLARITY, DISCOURSE MARKERS"

Believe Lyrics.txt_1-1  []-suspension  [neg]
Believe Lyrics.txt_2-3  []-positive  []
Believe Lyrics.txt_2-4  []-positive  []
Believe Lyrics.txt_3-7  []-suspension  [fgb]
Believe Lyrics.txt_4-12  []-negative  [neg]
Believe Lyrics.txt_5-17  []-negative  [fgb,neg]
Believe Lyrics.txt_6-23  []-positive  []
Believe Lyrics.txt_6-24  []-negative  [neg]
Believe Lyrics.txt_7-30  []-positive  [fgb]
Believe Lyrics.txt_8-38  []-positive  []
Believe Lyrics.txt_9-48  []-negative  [fgb]
Believe Lyrics.txt_10-59  []-positive  []
Believe Lyrics.txt_11-70  []-positive  []
Believe Lyrics.txt_11-71  []-positive  []
Believe Lyrics.txt_12-83  []-positive  []
Believe Lyrics.txt_13-96  []-positive  []
Believe Lyrics.txt_13-97  []-positive  []
Believe Lyrics.txt_14-111  []-positive  []
Believe Lyrics.txt_14-112  [so-result]-positive  [fgb,fhd]
Believe Lyrics.txt_15-126  []-negative  [neg,neg,neg]
Believe Lyrics.txt_16-142  []-negative  [neg,neg,neg]
Believe Lyrics.txt_17-159  []-negative  [neg,neg,neg]
Believe Lyrics.txt_18-177  []-negative  [fgb,neg,neg,neg,neg]
Believe Lyrics.txt_19-196  []-positive  []
Believe Lyrics.txt_19-197  []-positive  [fgb]
Believe Lyrics.txt_20-217  []-negative  []
Believe Lyrics.txt_21-239  []-positive  []
Believe Lyrics.txt_22-261  []-suspension  []
Believe Lyrics.txt_23-284  [(as)-temp_coinc]-negative  [neg]
Believe Lyrics.txt_24-309  []-positive  []
Believe Lyrics.txt_25-334  []-positive  []
Believe Lyrics.txt_26-360  []-positive  []
Believe Lyrics.txt_26-361  []-suspension  []
Believe Lyrics.txt_27-388  []-positive  [fgb]
Believe Lyrics.txt_28-416  []-positive  []
Believe Lyrics.txt_29-446  []-positive  [fgb]
Believe Lyrics.txt_30-477  []-suspension  []
Believe Lyrics.txt_31-508  []-negative  [neg]
Believe Lyrics.txt_32-540  []-positive  []
Believe Lyrics.txt_33-573  []-positive  []
Believe Lyrics.txt_34-608  []-positive  []
Believe Lyrics.txt_34-609  []-positive  [fgb]
Believe Lyrics.txt_35-644  []-positive  []
Believe Lyrics.txt_35-645  []-positive  []
Believe Lyrics.txt_36-681  []-positive  []
Believe Lyrics.txt_37-718  []-positive  []
Believe Lyrics.txt_38-757  []-positive  [ass]
Believe Lyrics.txt_39-796  []-positive  [fgb]
Believe Lyrics.txt_40-836  []-positive  []
Believe Lyrics.txt_41-878  []-suspension  [fgb]
Believe Lyrics.txt_42-920  []-positive  []
Believe Lyrics.txt_43-963  []-positive  []
Believe Lyrics.txt_43-964  []-positive  []
Believe Lyrics.txt_44-1008  []-positive  []
Believe Lyrics.txt_45-1053  []-positive  []
Believe Lyrics.txt_46-1100  []-positive  []
Believe Lyrics.txt_46-1101  []-suspension  []
Believe Lyrics.txt_47-1148  []-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Believe Lyrics.txt_1-1  [believe,Lyrics,by,Sweet,noise]  [title]
Believe Lyrics.txt_2-3  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective])]
Believe Lyrics.txt_2-4  [for,the,ones,i,miss]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective])]
Believe Lyrics.txt_3-7  [and,for,those,who,believe]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Believe Lyrics.txt_4-12  [for,those,unheard]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_5-17  [and,for,the,ones,unseen]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_6-23  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_6-24  [for,those,who-re,close]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_7-30  [and,for,those,who-re,away]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_8-38  [for,those,who,talk]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(talk,[external,factive,narration,background,objective])]
Believe Lyrics.txt_9-48  [and,for,those,who,don-t]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
Believe Lyrics.txt_10-59  [each,of,you,has,got,the,thing]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Believe Lyrics.txt_11-70  [that,makes]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(stand,[external,factive,narration,background,objective])]
Believe Lyrics.txt_11-71  [you,stand,above,them,all]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(stand,[external,factive,narration,background,objective])]
Believe Lyrics.txt_12-83  [each,of,you,has,got,the,thing]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Believe Lyrics.txt_13-96  [that,makes]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_13-97  [you,strong]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_14-111  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_14-112  [so,simple,anyway]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_15-126  [there,is,not,no,stronger,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_16-142  [there,is,not,no,weaker,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_17-159  [there,is,not,no,better,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_18-177  [and,there,is,not,no,worse,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_19-196  [there,are,people]  [provide_expl_just(people,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_19-197  [and,people]  [provide_expl_just(people,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_20-217  [me,who,you,are,.,don-t,tell]  [provide_expl_just(tell,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_21-239  [who,you,were]  [raise_issue(be,[_122346,factive,statement,_122364,subjective])]
Believe Lyrics.txt_22-261  [who,you,will,be]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Believe Lyrics.txt_23-284  [don-t,talk,as,someone,that,you,will,never,be]  [reject_expl_just(talk,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,nonfactive,narration,background,objective])]
Believe Lyrics.txt_24-309  [show,me,your,real,face]  [raise_issue(be,[_122604,factive,statement,_122622,subjective])]
Believe Lyrics.txt_25-334  [show,me,the,real,face]  [raise_issue(be,[_122676,factive,statement,_122694,subjective])]
Believe Lyrics.txt_26-360  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Believe Lyrics.txt_26-361  [for,those,who,believe]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Believe Lyrics.txt_27-388  [for,me,and,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_28-416  [we,want,to,thank,all,those]  [provide_expl_just(thank,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Believe Lyrics.txt_29-446  [who,stood,by,us,,,us,helped,and]  [provide_expl_just(stand,[external,factive,narration,foreground,objective])]
Believe Lyrics.txt_30-477  [believed,in,us]  [provide_expl_just(believe,[external,factive,narration,foreground,objective])]
Believe Lyrics.txt_31-508  [we,would,not,make]  [reject_expl_just(make,[external,nonfactive,narration,background,objective])]
Believe Lyrics.txt_32-540  [it,without,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_33-573  [we,want,to,thank]  [provide_expl_just(thank,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Believe Lyrics.txt_34-608  [our,families,friends]  [provide_expl_just(friends,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_34-609  [and,the]  [provide_expl_just(friends,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_35-644  [whole,crew,workin]  [provide_expl_just(crow,[external,factive,cause,foreground,objective])]
Believe Lyrics.txt_35-645  [for,us]  [provide_expl_just(crow,[external,factive,cause,foreground,objective])]
Believe Lyrics.txt_36-681  [you]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Believe Lyrics.txt_37-718  [know,who,you,are,.,you,are]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Believe Lyrics.txt_38-757  [Special,thanks]  accept_expl_opin(nil,[])
Believe Lyrics.txt_39-796  [go,to,our,fans,and,people,who]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Believe Lyrics.txt_40-836  [come,to,our,gigs,,,the,ones,we,met]  [provide_expl_just(meet,[external,factive,narration,foreground,objective])]
Believe Lyrics.txt_41-878  [and,the,ones,we,will,meet]  [provide_expl_just(meet,[external,nonfactive,narration,background,objective])]
Believe Lyrics.txt_42-920  [sweet]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Believe Lyrics.txt_43-963  [noise-s,got,a,lot,of,respect]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_43-964  [for]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Believe Lyrics.txt_44-1008  [you]  [raise_issue(be,[_136024,factive,statement,_136042,subjective])]
Believe Lyrics.txt_45-1053  [friends,yourselves,be,!]  [provide_expl_just(friends,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Believe Lyrics.txt_46-1100  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Believe Lyrics.txt_46-1101  [for,those,who,believe]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Believe Lyrics.txt_47-1148  [for,me,and,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Believe Lyrics.txt_1-1)-[secondary-abstract_tought,primary-sound]
2-(Believe Lyrics.txt_2-3)-[]
3-(Believe Lyrics.txt_2-4)-[]
4-(Believe Lyrics.txt_3-7)-[secondary-abstract_tought]
5-(Believe Lyrics.txt_4-12)-[primary-sound]
6-(Believe Lyrics.txt_5-17)-[primary-vision]
7-(Believe Lyrics.txt_6-23)-[]
8-(Believe Lyrics.txt_6-24)-[primary-concreteness]
9-(Believe Lyrics.txt_7-30)-[primary-concreteness]
10-(Believe Lyrics.txt_8-38)-[secondary-social_behavior]
11-(Believe Lyrics.txt_9-48)-[]
12-(Believe Lyrics.txt_10-59)-[]
13-(Believe Lyrics.txt_11-70)-[secondary-instru_behavior]
14-(Believe Lyrics.txt_11-71)-[primary-height,secondary-abstract_tought]
15-(Believe Lyrics.txt_12-83)-[]
16-(Believe Lyrics.txt_13-96)-[secondary-instru_behavior]
17-(Believe Lyrics.txt_13-97)-[]
18-(Believe Lyrics.txt_14-111)-[]
19-(Believe Lyrics.txt_14-112)-[secondary-order]
20-(Believe Lyrics.txt_15-126)-[]
21-(Believe Lyrics.txt_16-142)-[]
22-(Believe Lyrics.txt_17-159)-[]
23-(Believe Lyrics.txt_18-177)-[]
24-(Believe Lyrics.txt_19-196)-[]
25-(Believe Lyrics.txt_19-197)-[]
26-(Believe Lyrics.txt_20-217)-[secondary-social_behavior]
27-(Believe Lyrics.txt_21-239)-[]
28-(Believe Lyrics.txt_22-261)-[]
29-(Believe Lyrics.txt_23-284)-[secondary-social_behavior]
half
30-(Believe Lyrics.txt_24-309)-[secondary-abstract_tought,primary-narcissism]
31-(Believe Lyrics.txt_25-334)-[secondary-abstract_tought,primary-narcissism]
32-(Believe Lyrics.txt_26-360)-[]
33-(Believe Lyrics.txt_26-361)-[secondary-abstract_tought]
34-(Believe Lyrics.txt_27-388)-[]
35-(Believe Lyrics.txt_28-416)-[secondary-social_behavior]
36-(Believe Lyrics.txt_29-446)-[secondary-social_behavior]
37-(Believe Lyrics.txt_30-477)-[secondary-abstract_tought]
38-(Believe Lyrics.txt_31-508)-[secondary-instru_behavior]
39-(Believe Lyrics.txt_32-540)-[]
40-(Believe Lyrics.txt_33-573)-[secondary-social_behavior]
41-(Believe Lyrics.txt_34-608)-[emotions-affection]
42-(Believe Lyrics.txt_34-609)-[]
43-(Believe Lyrics.txt_35-644)-[secondary-instru_behavior]
44-(Believe Lyrics.txt_35-645)-[]
45-(Believe Lyrics.txt_36-681)-[]
46-(Believe Lyrics.txt_37-718)-[secondary-abstract_tought]
47-(Believe Lyrics.txt_38-757)-[secondary-social_behavior]
48-(Believe Lyrics.txt_39-796)-[]
49-(Believe Lyrics.txt_40-836)-[secondary-social_behavior]
50-(Believe Lyrics.txt_41-878)-[secondary-social_behavior]
51-(Believe Lyrics.txt_42-920)-[primary-taste]
52-(Believe Lyrics.txt_43-963)-[secondary-moral_imperative]
53-(Believe Lyrics.txt_43-964)-[]
54-(Believe Lyrics.txt_44-1008)-[]
55-(Believe Lyrics.txt_45-1053)-[emotions-affection]
56-(Believe Lyrics.txt_46-1100)-[]
57-(Believe Lyrics.txt_46-1101)-[secondary-abstract_tought]
58-(Believe Lyrics.txt_47-1148)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Believe Lyrics.txt_1,1,cl1-nil-nil-believe-[arg_mod-agent-noise-sn2,subj-actor-Lyrics-sn1,and(noise,Sweet,sn2),def_prop(noise,[astratto,attivita,evento,informa]),def_prop(Lyrics,[informa,tecno])])
lf(Believe Lyrics.txt_2,3,cl3-nil-nil-miss-[subj-experiencer-i-sn2,def_prop(i,[umano])])
lf(Believe Lyrics.txt_2,3,cl2-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_3,7,cl5-nil-nil-believe-[cmod-subord-be-",subj-actor-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_3,7,cl4-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_4,12,cl6-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Believe Lyrics.txt_5,17,cl7-nil-nil-be-[cmod-subord-be-"])
lf(Believe Lyrics.txt_6,23,cl8-nil-nil-be-[xcomp-prop-close-sn3,subj-theme_bound-who-re-sn2,subj-theme_bound-you-sn1,and(who-re,those,sn2),def_prop(close,[soggettivo]),def_prop(who-re,[attivita,informa]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_7,30,cl9-nil-nil-be-[cmod-subord-be-",subj-theme_bound-who-re-sn1,and(who-re,those,sn1),def_prop(who-re,[attivita,informa])])
lf(Believe Lyrics.txt_8,38,cl11-nil-nil-talk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_8,38,cl10-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_9,48,cl13-not-nil-don-t-[cmod-subord-be-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_9,48,cl12-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_10,59,cl14-nil-nil-get-[obj-theme_unaff-thing-sn2,subj-agent-each-sn1,aux-has-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(each,[_143388])])
lf(Believe Lyrics.txt_11,70,cl16-nil-nil-stand-[ncmod-loc_direct-all-sn3,subj-experiencer-you-sn2,and(all,them,sn3),def_prop(all,[entity]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_11,70,cl15-nil-nil-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_12,83,cl17-nil-nil-get-[obj-theme_unaff-thing-sn2,subj-agent-each-sn1,aux-has-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(each,[_143774])])
lf(Believe Lyrics.txt_13,96,cl19-nil-nil-be-[xcomp-prop-strong-sn3,subj-theme_bound-you-sn2,def_prop(strong,[valutativo]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_13,96,cl18-nil-nil-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_14,111,cl20-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_15,126,cl21-not-nil-be-[])
lf(Believe Lyrics.txt_16,142,cl22-not-nil-be-[])
lf(Believe Lyrics.txt_17,159,cl23-not-nil-be-[])
lf(Believe Lyrics.txt_18,177,cl24-not-nil-be-[])
lf(Believe Lyrics.txt_19,196,1-nil-nil-be-[cmod-subord-be-",subj-actor-you-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_19,196,cl25-nil-nil-people-[aux-are-nil])
lf(Believe Lyrics.txt_20,217,cl27-nil-nil-be-[])
lf(Believe Lyrics.txt_20,217,cl26-not-nil-tell-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Believe Lyrics.txt_21,239,cl28-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,who,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_22,261,cl29-nil-will-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,who,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_23,284,cl31-nil-will-be-[xcomp-theme_aff-someone-sn2,neg-never-nil,def_prop(someone,[umano])])
lf(Believe Lyrics.txt_23,284,cl30-not-nil-talk-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Believe Lyrics.txt_24,309,cl32-nil-nil-show-[obj2-paziente-face-sn3,obj-goal-me-sn2,subj-actor-you-sn1,and(face,real,sn3),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_25,334,cl33-nil-nil-show-[obj2-paziente-face-sn3,obj-goal-me-sn2,subj-actor-you-sn1,and(face,real,sn3),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_26,360,cl35-nil-nil-believe-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Believe Lyrics.txt_26,360,cl34-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_27,388,cl36-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_28,416,cl38-nil-nil-thank-[obj-paziente-all-sn2,xcomp-purpose-thank-2,def_prop(all,[_145830])])
lf(Believe Lyrics.txt_28,416,cl37-nil-nil-want-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Believe Lyrics.txt_29,446,cl40-nil-nil-help-[subj-agent-us-sn3,arg_mod-agent-us-sn2,def_prop(us,[umano]),def_prop(us,[umano])])
lf(Believe Lyrics.txt_29,446,cl39-nil-nil-stand-[subj-experiencer-who-sn1,def_prop(who,[umano])])
lf(Believe Lyrics.txt_30,477,cl41-nil-nil-believe-[iobj-goal-us-sn2,subj-actor-you-sn1,def_prop(us,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_31,508,cl42-not-would-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_32,540,cl43-nil-nil-be-[ncmod-modal-you-sn2,subj-theme_bound-it-sn1,def_prop(you,[umano]),def_prop(it,[any])])
lf(Believe Lyrics.txt_33,573,cl45-nil-nil-thank-[subj-paziente-we-sn1,def_prop(we,[umano])])
lf(Believe Lyrics.txt_33,573,cl44-nil-nil-want-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Believe Lyrics.txt_34,608,cl46-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Believe Lyrics.txt_34,608,nil-nil-nil-friends-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_35,644,cl48-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Believe Lyrics.txt_35,644,cl47-nil-nil-crow-[obj-topic-workin-sn2,subj-agent-whole-sn1,def_prop(workin,[istituzione]),def_prop(whole,[any,astratto])])
lf(Believe Lyrics.txt_36,681,cl49-nil-nil-say-[obj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_37,718,cl51-nil-nil-be-[])
lf(Believe Lyrics.txt_37,718,cl50-nil-nil-know-[obj-theme-you-sn3,f2-sn1-who-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(who,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_38,757,cl52-nil-nil-thank-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_39,796,cl53-nil-nil-go-[obj-theme-who-sn4,iobj-goal-fan_and_people-[sn2,sn3],subj-agent-you-sn1,def_prop(who,[umano]),def_prop(fan_and_people,[oggetto,strumento,umano,istituzione]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_40,836,_-nil-nil-come-[iobj-goal-gig-sn1,def_prop(gig,[attivita,oggetto,strumento])])
lf(Believe Lyrics.txt_40,836,cl55-nil-nil-meet-[subj-agent-we-sn2,xmod-prop-come-2,def_prop(we,[umano])])
lf(Believe Lyrics.txt_40,836,cl54-nil-nil-come-[iobj-goal-gig-sn1,def_prop(gig,[attivita,oggetto,strumento])])
lf(Believe Lyrics.txt_41,878,cl56-nil-will-meet-[cmod-subord-meet-",subj-experiencer-we-sn1,def_prop(we,[umano])])
lf(Believe Lyrics.txt_42,920,cl57-nil-nil-say-[])
lf(Believe Lyrics.txt_43,963,cl59-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Believe Lyrics.txt_43,963,cl58-nil-nil-get-[obj-theme_unaff-lot-sn2,subj-agent-noise-s-sn1,def_prop(lot,[luogo,nquant]),def_prop(noise-s,[astratto,attivita,evento,informa])])
lf(Believe Lyrics.txt_44,1008,cl60-nil-nil-say-[obj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Believe Lyrics.txt_45,1053,nil-nil-nil-friends-[subj-agent-yourselves-sn1,def_prop(yourselves,[umano])])
lf(Believe Lyrics.txt_45,1053,cl61-nil-nil-be-[subj-prop-yourselves-sn1,def_prop(yourselves,[umano])])
lf(Believe Lyrics.txt_46,1100,cl63-nil-nil-believe-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Believe Lyrics.txt_46,1100,cl62-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Believe Lyrics.txt_47,1148,cl64-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
