"POLARITY, DISCOURSE MARKERS"

Belispeak Lyrics.txt_1-1  []-positive  []
Belispeak Lyrics.txt_2-3  []-negative  [neg]
Belispeak Lyrics.txt_3-6  [when-temp_coinc]-positive  [neg,fgb,neg,neg,fgb]
Belispeak Lyrics.txt_4-14  []-positive  []
Belispeak Lyrics.txt_4-15  [when-temp_coinc]-positive  [fgb]
Belispeak Lyrics.txt_4-16  []-negative  [fgb,neg]
Belispeak Lyrics.txt_5-21  []-negative  [bkc,neg]
Belispeak Lyrics.txt_5-22  []-positive  []
Belispeak Lyrics.txt_6-28  []-positive  []
Belispeak Lyrics.txt_6-29  []-suspension  []
Belispeak Lyrics.txt_6-30  []-positive  []
Belispeak Lyrics.txt_7-37  []-positive  []
Belispeak Lyrics.txt_8-45  []-positive  []
Belispeak Lyrics.txt_8-46  []-positive  [fgb]
Belispeak Lyrics.txt_9-55  []-suspension  [neg,neg]
Belispeak Lyrics.txt_10-65  []-positive  [fgb,neg]
Belispeak Lyrics.txt_11-76  []-positive  []
Belispeak Lyrics.txt_11-77  []-suspension  []
Belispeak Lyrics.txt_11-78  []-positive  []
Belispeak Lyrics.txt_12-90  []-positive  []
Belispeak Lyrics.txt_12-91  []-suspension  []
Belispeak Lyrics.txt_12-92  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Belispeak Lyrics.txt_1-1  [belispeak,Lyrics,by,Purity,ring]  [title]
Belispeak Lyrics.txt_2-3  [my,sleep,grandma,is,narrow,bid]  [reject_expl_just(narrow-cl2,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_3-6  [you,bring,me,some,strong,drink,strain,out,the,pulps,and,set,them,close,outside,for,when,my,belly,for,when,my,little,belly,speaks,grandma,there,is,air,beneath,my,bed,and]  [provide_expl_just(set,[external,factive,cause,foreground,objective]),propose_opin_neg(bring,[external,factive,explanation,background,objective]),propose_opin_neg(close,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,circumstance,background,objective])]
Belispeak Lyrics.txt_4-14  [it,whispers]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(whisper,[external,factive,narration,background,objective]),provide_expl_just(hover,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_4-15  [when,i,rest,bid,hem,the,skirts,in,salt,and,vinegar]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(whisper,[external,factive,narration,background,objective]),provide_expl_just(hover,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_4-16  [and,hover,closely]  [reject_expl_just(rest,[external,factive,narration,background,objective]),reject_expl_just(whisper,[external,factive,narration,background,objective]),reject_expl_just(hover,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_5-21  [oh,hover,closely,under,head,grandma]  [reject_expl_just(hover,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_5-22  [,,the,water,is,rising,my]  [provide_expl_just(hover,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_6-28  [Boundless,hair,has,gotten,green]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_6-29  [i,will]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_6-30  [,,be,your,swimming,forest,island,bid]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_7-37  [you,walk,safely,safely]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_8-45  [me,my,hands,grandma,over,have,wandered]  [provide_expl_just(wander,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_8-46  [and,my,legs]  [provide_expl_just(wander,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_9-55  [my,little,legs,are,getting,weak,bid]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Belispeak Lyrics.txt_10-65  [lend,me,your,wispy,frame,and,guard]  [provide_expl_just(lend,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_11-76  [Boundless,hair,has,gotten,green]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_11-77  [i,will]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_11-78  [,,be,your,swimming,forest,island,bid]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_12-90  [you,walk,safely,safely,over,me]  [provide_expl_just(walk,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_12-91  [i,will]  [provide_expl_just(walk,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Belispeak Lyrics.txt_12-92  [,,be,your,swimming,forest,island]  [provide_expl_just(walk,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Belispeak Lyrics.txt_1-1)-[primary-sound]
2-(Belispeak Lyrics.txt_2-3)-[primary-counscious,primary-concreteness,secondary-instru_behavior]
3-(Belispeak Lyrics.txt_3-6)-[primary-orality,primary-concreteness,secondary-abstract_tought,primary-concreteness,primary-concreteness,secondary-temporal_repere,primary-orality,secondary-temporal_repere,primary-orality,secondary-social_behavior,primary-depth,primary-passivity]
4-(Belispeak Lyrics.txt_4-14)-[primary-soft]
5-(Belispeak Lyrics.txt_4-15)-[secondary-temporal_repere,primary-passivity,secondary-instru_behavior,primary-orality,primary-taste]
6-(Belispeak Lyrics.txt_4-16)-[primary-ascend]
7-(Belispeak Lyrics.txt_5-21)-[primary-ascend,primary-depth,primary-narcissism]
8-(Belispeak Lyrics.txt_5-22)-[primary-water,primary-ascend]
9-(Belispeak Lyrics.txt_6-28)-[primary-narcissism,primary-vision]
10-(Belispeak Lyrics.txt_6-29)-[]
11-(Belispeak Lyrics.txt_6-30)-[secondary-instru_behavior]
half
12-(Belispeak Lyrics.txt_7-37)-[primary-passivity,primary-passivity]
13-(Belispeak Lyrics.txt_8-45)-[primary-narcissism,primary-concreteness,primary-voyage]
14-(Belispeak Lyrics.txt_8-46)-[primary-narcissism]
15-(Belispeak Lyrics.txt_9-55)-[primary-narcissism,secondary-instru_behavior]
16-(Belispeak Lyrics.txt_10-65)-[secondary-social_behavior,primary-brink,secondary-restraint]
17-(Belispeak Lyrics.txt_11-76)-[primary-narcissism,primary-vision]
18-(Belispeak Lyrics.txt_11-77)-[]
19-(Belispeak Lyrics.txt_11-78)-[secondary-instru_behavior]
20-(Belispeak Lyrics.txt_12-90)-[primary-passivity,primary-passivity,primary-concreteness]
21-(Belispeak Lyrics.txt_12-91)-[]
22-(Belispeak Lyrics.txt_12-92)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Belispeak Lyrics.txt_1,1,cl1-nil-nil-ring-[arg_mod-agent-Purity-sn2,subj-agent-Lyrics-sn1,and(Lyrics,belispeak,sn1),def_prop(Purity,[place,astratto,stato]),def_prop(Lyrics,[informa,tecno])])
lf(Belispeak Lyrics.txt_2,3,cl2-nil-nil-narrow-[xcomp-prop-bid-sn2,subj-patient-grandma-sn1,aux-(is)-nil,and(grandma,sleep,sn1),def_prop(bid,[attivita,informa]),def_prop(grandma,[umano])])
lf(Belispeak Lyrics.txt_3,6,cl7-nil-nil-be-[ncmod-locativo-be-sn7,ncmod-locativo-pulp-sn4,def_prop(be,[informa,tecno]),def_prop(pulp,[attivita,body_part,informa,oggetto,plant,sostanza,umano])])
lf(Belispeak Lyrics.txt_3,6,cl6-nil-nil-speak-[])
lf(Belispeak Lyrics.txt_3,6,cl5-nil-nil-close-[subj-goal-them-sn14,def_prop(them,[umano])])
lf(Belispeak Lyrics.txt_3,6,cl4-nil-nil-set-[cmod-coord-be-and,adj-temporal-outside-nil,subj-agent-them-sn14,subj-agent-them-sn13,and(them,you,sn13),def_prop(them,[umano]),def_prop(them,[umano])])
lf(Belispeak Lyrics.txt_3,6,cl3-nil-nil-bring-[xcomp-prop-air-sn6,obj-theme-there-sn5,obj-theme_aff-strain-sn3,obj-theme_aff-me-sn2,subj-agent-you-sn1,and(strain,some,sn3),and(strain,strong,sn3),and(strain,drink,sn3),def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(there,[any]),def_prop(strain,[attivita,cambia,stato]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_4,14,cl10-nil-nil-hover-[cmod-subord-rest-",adj-(mod)-closely-nil,adj-subj_disc-closely-sn9,subj-actor-you-sn8,def_prop(closely,[istituzione]),def_prop(closely,[istituzione]),def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_4,14,cl9-nil-nil-rest-[iobj-goal-salt_and_vinegar-[sn5,sn6],obj-theme_aff-skirt-sn4,obj-theme-hem-sn3,subj-agent-i-sn2,and(hem,bid,sn3),def_prop(salt_and_vinegar,[astratto,edible,oggetto,sostanza,edible,oggetto,sostanza]),def_prop(skirt,[oggetto,strumento]),def_prop(hem,[oggetto,strumento]),def_prop(i,[umano])])
lf(Belispeak Lyrics.txt_4,14,cl8-nil-nil-whisper-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_5,21,cl12-nil-nil-rise-[xcomp-prop-my-sn6,subj-agent-water-sn5,ncmod-stato-grandma-sn2,aux-(is)-nil,progr-rising-nil,and(grandma,head,sn2),def_prop(my,[informa,tecno]),def_prop(water,[edible,oggetto,sostanza]),def_prop(grandma,[umano])])
lf(Belispeak Lyrics.txt_5,21,cl11-nil-nil-hover-[adj-(mod)-closely-nil,subj-actor-oh-sn1,def_prop(oh,[informa,tecno])])
lf(Belispeak Lyrics.txt_6,28,cl15-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_6,28,cl14-nil-will-will-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_6,28,cl13-nil-nil-get-[obj-theme_unaff-green-sn2,subj-agent-hair-sn1,aux-has-nil,and(hair,Boundless,sn1),def_prop(green,[astratto,luogo]),def_prop(hair,[animato,body_part,nquant,plant,umano])])
lf(Belispeak Lyrics.txt_7,37,cl16-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_8,45,cl18-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn7,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_8,45,cl17-nil-nil-wander-[adj-(mod)-over-nil,subj-actor-grandma-sn1,aux-have-nil,and(grandma,me,sn1),def_prop(grandma,[umano])])
lf(Belispeak Lyrics.txt_9,55,cl19-nil-nil-get-[obj-theme_unaff-bid-sn2,subj-agent-leg-sn1,aux-are-nil,progr-getting-nil,and(bid,weak,sn2),def_prop(bid,[attivita,informa]),def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano])])
lf(Belispeak Lyrics.txt_10,65,cl20-nil-nil-lend-[coord-theme_aff-frame_and_guard-sn5,obj-theme_aff-guard-sn4,obj-theme_aff-frame-sn3,obj-theme-me-sn2,subj-agent-you-sn1,def_prop(frame_and_guard,[body_part,oggetto,strumento,umano,astratto,attivita,oggetto,strumento,umano]),def_prop(guard,[body_part,oggetto,strumento,umano,astratto,attivita,oggetto,strumento,umano]),def_prop(frame,[body_part,oggetto,strumento,umano,astratto,attivita,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_11,76,cl23-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_11,76,cl22-nil-will-will-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_11,76,cl21-nil-nil-get-[obj-theme_unaff-green-sn2,subj-agent-hair-sn1,aux-has-nil,and(hair,Boundless,sn1),def_prop(green,[astratto,luogo]),def_prop(hair,[animato,body_part,nquant,plant,umano])])
lf(Belispeak Lyrics.txt_12,90,cl26-nil-nil-be-[xcomp-prop-island-sn10,xcomp-prop-forest-sn9,and(forest,swimming,sn9),def_prop(island,[oggetto,strumento]),def_prop(forest,[oggetto])])
lf(Belispeak Lyrics.txt_12,90,cl25-nil-will-will-[subj-agent-you-sn8,def_prop(you,[umano])])
lf(Belispeak Lyrics.txt_12,90,cl24-nil-nil-walk-[adj-(mod)-will-nil,obj-theme_aff-me-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
