[[pbas 38.000; rate 160; volm +1.5]]believer Lyrics by Bizarre . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]make me a [[rate 130; volm +1.5]]believer[[slnc 20]] . 
i want what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
i want what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
just one thing to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
just one thing to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
make me a believer . 
make me a believer . 
look at the sky , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raining [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got too much pride just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ask for a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my head high , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ask [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
never ever , ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen a grown man [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took Bugz [[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]murdered [[pbas 38.000; rate 130; volm +1.5]]P[[slnc 200]] . 
sometimes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ask the lord why he ain't take [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
sitting by the beach , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking these raps [[inpt PHON]]DAE1ts[[inpt TEXT]] full of [[pbas 38.000; rate 130; volm +1.5]]emotion[[slnc 200]] . 
suicidal thoughts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
bizarre is alive , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Rufus has been [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out of time , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out of [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
grab the tech cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out of [[pbas 38.000; rate 130; volm +1.5]]nines[[slnc 200]] . 
[[slnc 100]]and I believe that [[inpt PHON]]AYm[[inpt TEXT]] gonna make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ask for shit , man I just take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
detroit , Michigan , home of the broke [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
abandoned houses , known crack [[pbas 38.000; rate 130; volm +1.5]]fiends[[slnc 200]] . 
man [[inpt PHON]]AYm[[inpt TEXT]] on lean just to [[pbas 36.000; rate 120; volm -0.2]]escape reality . 
im [[pbas 36.000; rate 120; volm -0.2]]losing weight [[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting no [[pbas 38.000; rate 130; volm +1.5]]calories[[slnc 200]] . 
ain't no salary , they done close down the [[pbas 38.000; rate 130; volm +1.5]]plants[[slnc 200]] . 
green [[pbas 36.000; rate 120; volm -0.2]]failing parenting , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staying with my [[pbas 38.000; rate 130; volm +1.5]]aunt[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who gonna give me a ride ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Whos gonna take me to school[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]who gonna help mama out [[pbas 54.000; rate 155; volm +1.5]]when daddy acting a fool[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the D , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching my people get [[pbas 38.000; rate 130; volm +1.5]]slaughtered[[slnc 200]] . 
hurricane Katrina [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went out the [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]do you believe in , heaven or hell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
college or jail ? [[rset 0]]
Bed or a cell ? [[rset 0]]
Who got my bail ? [[rset 0]]
moms steady sick [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] right to the point where I need [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
to be coherent cause Aarons about to be blaring through [[pbas 38.000; rate 130; volm +1.5]]speakers[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it won't reach her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when research feed [[pbas 48.000; rate 130; volm +0.9]]her[[slnc 50]] meds to get [[pbas 38.000; rate 130; volm +1.5]]weaker[[slnc 200]] . 
how can the [[pbas 36.000; rate 120; volm -0.2]]devil play her world [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] so beneath [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
give [[slnc 100]]and ye shall receive [[slnc 100]]and yet shes the [[pbas 38.000; rate 130; volm +1.5]]receiver[[slnc 200]] . 
of seizures [[slnc 100]]and fevers [[inpt PHON]]DAE1ts[[inpt TEXT]] why I stay [[pbas 38.000; rate 130; volm +1.5]]Ebenezer[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why you hear sorrowful messages through your [[pbas 38.000; rate 130; volm +1.5]]tweeters[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling my pain at my show in the front row [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]bleachers[[slnc 200]] . 
god seek her please so she breathes [[pbas 38.000; rate 130; volm +1.5]]deeper[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a preacher free be disease [[pbas 38.000; rate 130; volm +1.5]]either[[slnc 200]] . 
on my knees for weeks hurry retrieve her . 
[[pbas 54.000; rate 155; volm +1.5]]really need [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]your deed[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] to make me a [[pbas 38.000; rate 130; volm +1.5]]believer[[slnc 200]] . 
