[[pbas 38.000; rate 160; volm +1.5]]bending Back As Far As I Can Lyrics by Swift . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]at first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing of your [[pbas 38.000; rate 130; volm +1.5]]whereabouts[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100]]as through [[slnc 100]]as I [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed up [[slnc 100]]as I [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but little did I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that forgiveness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]something[[slnc 100]] time [[pbas 48.000; rate 130; volm +0.9]]would[[slnc 50]] grant [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
even though I never [[rate 120; volm +1.5]]would[[slnc 100]] . 
see , your [[pbas 36.000; rate 120; volm -0.2]]blatant disregard for us threw your second chance [[pbas 38.000; rate 130; volm +1.5]]overboard[[slnc 200]] . 
now [[inpt PHON]]yUWr[[inpt TEXT]] back to plead your [[pbas 38.000; rate 130; volm +1.5]]case[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my ears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are sealed so [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
you see , the man that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]]and in his place . 
[[pbas 54.000; rate 155; volm +1.5]]whats left in his place[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whats left , you ask[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
an [[pbas 36.000; rate 120; volm -0.2]]empty memory [[slnc 100]]and a set of ice cold [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
a courteous hello . 
under my breath : [[pbas 48.000; rate 130; volm +0.9]]
I wish [[inpt PHON]]yUWd[[inpt TEXT]] collapse . 
now [[inpt PHON]]yUWr[[inpt TEXT]] back to plead your [[pbas 38.000; rate 130; volm +1.5]]case[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my ears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are sealed so [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
that your words [[rate 120; volm +1.5]]all[[slnc 100]] land in [[pbas 38.000; rate 130; volm +1.5]]vain[[slnc 200]] . 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sink in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] thrown away [[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] old [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the end . 
[[inpt PHON]]IYts[[inpt TEXT]] the end . 
the end . 
you will never receive a letter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]signed by my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
the last letter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sent a long time [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can put it in a [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
because I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did forgive you , [[slnc 100]]and I never [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
you see , the man that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
an empty space . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgave you [[slnc 100]]and I never [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
your [[pbas 36.000; rate 120; volm -0.2]]blatant disregard for us threw your second chance [[pbas 38.000; rate 130; volm +1.5]]overboard[[slnc 200]] . 
now [[inpt PHON]]yUWr[[inpt TEXT]] back to plead your [[pbas 38.000; rate 130; volm +1.5]]case[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my ears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are sealed so [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
that your words [[rate 120; volm +1.5]]all[[slnc 100]] land in [[pbas 38.000; rate 130; volm +1.5]]vain[[slnc 200]] . 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sink in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] thrown away [[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] old [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the end . 
[[inpt PHON]]IYts[[inpt TEXT]] the end . 
the end . 
[[inpt PHON]]IYts[[inpt TEXT]] the end . 
[[inpt PHON]]IYts[[inpt TEXT]] the end . 
the end . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]its the end ! [[rset 0]]
