[[pbas 38.000; rate 160; volm +1.5]]bentley Lyrics by Yung Lean . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]lookin [[rate 120; volm +1.5]]all[[slnc 100]] pretty in that hawaiian lookin [[pbas 38.000; rate 130; volm +1.5]]shirt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she tryin a flirt . 
i mma make that [[pbas 36.000; rate 120; volm -0.2]]bitch squirt . 
lookin [[rate 120; volm +1.5]]all[[slnc 100]] pretty in that hawaiian lookin [[pbas 38.000; rate 130; volm +1.5]]shirt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she tryin a flirt . 
i mma make that [[pbas 36.000; rate 120; volm -0.2]]bitch squirt . 
[[inpt PHON]]AYm[[inpt TEXT]] a young butt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving [[pbas 38.000; rate 130; volm +1.5]]pervert[[slnc 200]] . 
accidentally falling ' cos I wanna see that [[pbas 38.000; rate 130; volm +1.5]]skirt[[slnc 200]] . 
insert then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
creepin round the cut . 
prolly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throw it up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing up gang [[pbas 38.000; rate 130; volm +1.5]]signs[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing up guns . 
eat her [[slnc 100]]like sushi . 
then I beat the pussy [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
smoked out with my cock [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
let these hoes know . 
i ain't no boy [[pbas 38.000; rate 130; volm +1.5]]scout[[slnc 200]] . 
tell these faggots [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]shout[[slnc 200]] . 
screaming out my name . 
smoked out with my cock [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
let these hoes know . 
i ain't a boy [[pbas 38.000; rate 130; volm +1.5]]scout[[slnc 200]] . 
tell these stupid faggots [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]shout[[slnc 200]] . 
yung lean doer gots the [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
that makes [[rate 120; volm +1.5]]all[[slnc 100]] the mentally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]challenged [[pbas 36.000; rate 120; volm -0.2]]bitches insane . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sniffing cocaine . 
find me in the [[pbas 38.000; rate 130; volm +1.5]]sewer[[slnc 200]] . 
yung lean doer gots the [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
that makes [[rate 120; volm +1.5]]all[[slnc 100]] the mentally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]challenged [[pbas 36.000; rate 120; volm -0.2]]bitches insane . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sniffing cocaine . 
find me in the [[pbas 38.000; rate 130; volm +1.5]]sewer[[slnc 200]] . 
swear on my mothers [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i ain't gon [[pbas 36.000; rate 120; volm -0.2]]die tonight . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I will get [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]ride tonight . 
[[slnc 100]]and fuck a diet ' cos [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 36.000; rate 120; volm -0.2]]fuck paint a [[pbas 38.000; rate 130; volm +1.5]]subway[[slnc 200]] . 
eat a Subway . 
acid trip [[rate 120; volm +1.5]]all[[slnc 100]] through [[pbas 38.000; rate 130; volm +1.5]]May[[slnc 200]] . 
only fuck bitches that are [[pbas 38.000; rate 130; volm +1.5]]gay[[slnc 200]] . 
lean is immature . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]what the [[pbas 36.000; rate 120; volm -0.2]]fuck did you say[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
