[[pbas 38.000; rate 160; volm +1.5]]best Love Lyrics by Yuna . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know about this , [[pbas 38.000; rate 130; volm +1.5]]babe[[slnc 200]] . 
cause I can't sleep at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
the conversation that we [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
[[rate 120; volm +1.5]]something[[slnc 100]] just feels right . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known each other a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]long [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen you in this [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the future in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]longing for a love [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]realize[[slnc 200]] . 
you are the one I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
the one [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that we can have [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] have what we [[pbas 38.000; rate 130; volm +1.5]]deserve[[slnc 200]] . 
best kind of love . 
mmm . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] it . 
best kind , best [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the best kind of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i guess [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not too much to [[pbas 38.000; rate 130; volm +1.5]]ask[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you feel the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
we can build [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] will [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
no more[[slnc 200]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing games . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known each other a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]long [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]AYd[[inpt TEXT]] wanna make you [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
call me up before you sleep at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you have me lingering in your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
you are the one I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
the one [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that we can have [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] have what we [[pbas 38.000; rate 130; volm +1.5]]deserve[[slnc 200]] . 
best kind of love . 
mmm . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
best kind , best [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the best kind of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i want it , I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i want , I want , I want , I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i want , I want , I want , I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i want , I want , I want , I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known each other a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]long [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen you in this [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
call me right before you sleep at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me lingering in your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
you are the one I want . 
the one [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking of . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that we can have more . 
[[inpt PHON]]wIYl[[inpt TEXT]] have what we [[pbas 38.000; rate 130; volm +1.5]]deserve[[slnc 200]] . 
best kind of love . 
ooo . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the best kind , the best kind of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that I need [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] the best kind of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
