[[pbas 38.000; rate 160; volm +1.5]]betsy Lyrics by Univore . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] always waiting on [[pbas 38.000; rate 130; volm +1.5]]Betsy[[slnc 200]] . 
shes always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making me [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
my friends all ask me , [[inpt PHON]]wEHrs[[inpt TEXT]] Betsy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurry , we gonna be [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that punctual , . 
but what-s the rush anyway[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]yUWd[[inpt TEXT]] wait [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew . 
don't you worry ' [[pbas 36.000; rate 120; volm -0.2]]bout Betsy . 
she just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went out for a [[pbas 38.000; rate 130; volm +1.5]]swim[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how she loves the [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
she just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but jump [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that punctual , . 
but what-s the rush anyway[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]yUWd[[inpt TEXT]] wait [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting worried ' [[pbas 36.000; rate 120; volm -0.2]]bout Betsy . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 36.000; rate 120; volm -0.2]]dark on_the_beach . 
shes been swimming for [[pbas 38.000; rate 130; volm +1.5]]hours[[slnc 200]] . 
shes so far out[[slnc 200]]of reach[[slnc 200]]. 
shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that punctual , . 
but what-s the rush anyway[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]yUWd[[inpt TEXT]] wait [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew . 
the sand is damp in the [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
[[slnc 100]]and the tide [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gone [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
i guess [[inpt PHON]]IYts[[inpt TEXT]] heaven for [[pbas 38.000; rate 130; volm +1.5]]Betsy[[slnc 200]] . 
i had to wait to find out . 
shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that punctual , . 
but what-s the rush anyway[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]yUWd[[inpt TEXT]] wait [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew . 
