"POLARITY, DISCOURSE MARKERS"

Better Than Revenge Lyrics.txt_1-1  []-positive  [neg]
Better Than Revenge Lyrics.txt_2-3  []-positive  []
Better Than Revenge Lyrics.txt_2-4  []-positive  [fgb,fgb]
Better Than Revenge Lyrics.txt_3-8  []-positive  []
Better Than Revenge Lyrics.txt_3-9  [when-temp_coinc]-positive  [fgb,fgb]
Better Than Revenge Lyrics.txt_3-9  [when-temp_coinc]-positive  [fgb,fgb]
Better Than Revenge Lyrics.txt_4-12  []-positive  []
Better Than Revenge Lyrics.txt_4-13  []-positive  [ack]
Better Than Revenge Lyrics.txt_4-14  []-positive  []
Better Than Revenge Lyrics.txt_5-18  []-positive  []
Better Than Revenge Lyrics.txt_5-19  []-negative  [neg]
Better Than Revenge Lyrics.txt_6-25  []-positive  [fgb]
Better Than Revenge Lyrics.txt_6-26  []-positive  []
Better Than Revenge Lyrics.txt_6-27  []-positive  []
Better Than Revenge Lyrics.txt_7-34  []-negative  [neg]
Better Than Revenge Lyrics.txt_7-35  []-negative  [neg]
Better Than Revenge Lyrics.txt_7-36  []-positive  []
Better Than Revenge Lyrics.txt_8-45  []-negative  [neg]
Better Than Revenge Lyrics.txt_8-46  []-positive  []
Better Than Revenge Lyrics.txt_9-55  []-suspension  []
Better Than Revenge Lyrics.txt_9-56  []-suspension  [neg,neg,fhd]
Better Than Revenge Lyrics.txt_10-66  []-negative  [neg,neg]
Better Than Revenge Lyrics.txt_10-67  []-negative  [neg]
Better Than Revenge Lyrics.txt_11-78  []-negative  [neg,neg]
Better Than Revenge Lyrics.txt_11-79  []-negative  [fgb,neg,neg]
Better Than Revenge Lyrics.txt_11-80  []-positive  [fgb]
Better Than Revenge Lyrics.txt_12-91  []-positive  []
Better Than Revenge Lyrics.txt_12-92  []-positive  []
Better Than Revenge Lyrics.txt_13-104  []-positive  []
Better Than Revenge Lyrics.txt_13-105  []-positive  []
Better Than Revenge Lyrics.txt_13-106  []-positive  []
Better Than Revenge Lyrics.txt_14-119  []-negative  [neg,neg]
Better Than Revenge Lyrics.txt_15-135  []-negative  [neg]
Better Than Revenge Lyrics.txt_15-136  []-positive  []
Better Than Revenge Lyrics.txt_16-152  []-negative  [neg]
Better Than Revenge Lyrics.txt_16-153  []-negative  [neg]
Better Than Revenge Lyrics.txt_17-169  []-negative  [neg]
Better Than Revenge Lyrics.txt_17-170  []-positive  [neg]
Better Than Revenge Lyrics.txt_18-189  []-positive  [fhd]
Better Than Revenge Lyrics.txt_18-190  []-positive  []
Better Than Revenge Lyrics.txt_18-191  []-positive  [fgb]
Better Than Revenge Lyrics.txt_19-209  []-positive  [fhd]
Better Than Revenge Lyrics.txt_19-210  []-positive  []
Better Than Revenge Lyrics.txt_19-211  [so-result]-positive  [fgb,fgb]
Better Than Revenge Lyrics.txt_20-230  []-positive  []
Better Than Revenge Lyrics.txt_20-231  []-negative  [neg,neg,neg]
Better Than Revenge Lyrics.txt_21-252  []-positive  [fgb,fhd]
Better Than Revenge Lyrics.txt_22-276  [but-advers]-negative  [fgb,neg,fgb,fhd]
Better Than Revenge Lyrics.txt_22-277  []-positive  []
Better Than Revenge Lyrics.txt_23-300  []-positive  [fhd]
Better Than Revenge Lyrics.txt_23-300  []-positive  [fhd]
Better Than Revenge Lyrics.txt_24-326  []-negative  [neg]
Better Than Revenge Lyrics.txt_24-327  [so-result]-positive  [fgb]
Better Than Revenge Lyrics.txt_25-352  [but-advers]-negative  [fgb,neg]
Better Than Revenge Lyrics.txt_26-378  []-negative  [neg,neg]
Better Than Revenge Lyrics.txt_26-379  []-negative  [fgb,neg,neg]
Better Than Revenge Lyrics.txt_26-380  []-positive  [fgb]
Better Than Revenge Lyrics.txt_27-406  []-positive  []
Better Than Revenge Lyrics.txt_27-407  []-positive  []
Better Than Revenge Lyrics.txt_28-434  []-positive  []
Better Than Revenge Lyrics.txt_28-435  []-positive  []
Better Than Revenge Lyrics.txt_28-436  []-positive  []
Better Than Revenge Lyrics.txt_29-464  []-negative  [neg,neg]
Better Than Revenge Lyrics.txt_30-495  []-negative  [neg]
Better Than Revenge Lyrics.txt_30-496  []-positive  []
Better Than Revenge Lyrics.txt_31-527  []-negative  [neg]
Better Than Revenge Lyrics.txt_31-528  []-negative  [neg]
Better Than Revenge Lyrics.txt_32-559  []-negative  [neg]
Better Than Revenge Lyrics.txt_32-560  []-positive  [neg]
Better Than Revenge Lyrics.txt_33-594  []-positive  []
Better Than Revenge Lyrics.txt_33-595  []-positive  []
Better Than Revenge Lyrics.txt_34-629  []-suspension  []
Better Than Revenge Lyrics.txt_34-630  [but-advers]-negative  [fgb,neg]
Better Than Revenge Lyrics.txt_34-631  []-positive  []
Better Than Revenge Lyrics.txt_35-665  []-positive  []
Better Than Revenge Lyrics.txt_35-666  []-positive  []
Better Than Revenge Lyrics.txt_36-702  []-suspension  []
Better Than Revenge Lyrics.txt_36-703  [but-advers]-positive  [fgb]
Better Than Revenge Lyrics.txt_37-740  []-positive  []
Better Than Revenge Lyrics.txt_38-778  []-negative  [neg,neg]
Better Than Revenge Lyrics.txt_38-779  []-negative  [fgb,neg,neg]
Better Than Revenge Lyrics.txt_38-780  []-positive  [fgb]
Better Than Revenge Lyrics.txt_39-818  []-positive  []
Better Than Revenge Lyrics.txt_39-819  []-positive  []
Better Than Revenge Lyrics.txt_40-858  []-positive  []
Better Than Revenge Lyrics.txt_40-859  []-positive  []
Better Than Revenge Lyrics.txt_40-860  []-positive  []
Better Than Revenge Lyrics.txt_41-900  []-negative  [neg,neg]
Better Than Revenge Lyrics.txt_42-943  []-negative  [neg]
Better Than Revenge Lyrics.txt_42-944  []-positive  []
Better Than Revenge Lyrics.txt_43-987  []-negative  [neg]
Better Than Revenge Lyrics.txt_43-988  []-negative  [neg]
Better Than Revenge Lyrics.txt_44-1031  []-negative  [neg]
Better Than Revenge Lyrics.txt_44-1032  []-positive  [neg]
Better Than Revenge Lyrics.txt_45-1078  []-positive  [fhd,fgb]
Better Than Revenge Lyrics.txt_46-1125  []-negative  []
Better Than Revenge Lyrics.txt_47-1173  []-positive  [bkc]
Better Than Revenge Lyrics.txt_47-1174  []-positive  [fhd,fgb]
Better Than Revenge Lyrics.txt_47-1175  []-positive  []
Better Than Revenge Lyrics.txt_48-1222  []-negative  []
Better Than Revenge Lyrics.txt_48-1223  []-negative  []
Better Than Revenge Lyrics.txt_48-1224  []-positive  []
Better Than Revenge Lyrics.txt_49-1272  []-positive  []
Better Than Revenge Lyrics.txt_49-1273  []-positive  []
Better Than Revenge Lyrics.txt_50-1324  []-positive  []
Better Than Revenge Lyrics.txt_51-1376  []-positive  []
Better Than Revenge Lyrics.txt_52-1429  []-positive  []
Better Than Revenge Lyrics.txt_52-1430  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Better Than Revenge Lyrics.txt_1-1  [better,Revenge,than,Lyrics,by,Tyler,ward]  [title]
Better Than Revenge Lyrics.txt_2-3  [now,go]  [provide_expl_just(think,[external,factive,explanation,background,objective]),suggest(think,_490358),provide_expl_just(go,[external,factive,explanation,background,objective])]
Better Than Revenge Lyrics.txt_2-4  [stand,in,the,corner,and,think,about,what,you,did]  [provide_expl_just(think,[external,factive,explanation,background,objective]),suggest(think,_495010),provide_expl_just(go,[external,factive,explanation,background,objective])]
Better Than Revenge Lyrics.txt_3-8  [the,story,starts]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_3-9  [when,it,was,hot,and,it,was,summer,and]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_3-9  [when,it,was,hot,and,it,was,summer,and]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_4-12  [i,had,it,all]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_4-13  [i,had,him,right,there,where,i,wanted,him,.]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_4-14  [i,wanted,him]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_5-18  [she,came,along]  [provide_expl_just(get,[external,factive,result,foreground,objective])]
Better Than Revenge Lyrics.txt_5-19  [,,got,him,alone]  [reject_expl_just(get,[external,factive,result,foreground,objective]),propose_opin_neg(get,[external,factive,result,foreground,objective])]
Better Than Revenge Lyrics.txt_6-25  [and,let-s,hear,the,applause]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective])]
Better Than Revenge Lyrics.txt_6-26  [she,took,him,faster,than]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective])]
Better Than Revenge Lyrics.txt_6-27  [you,could,say,',sabotage-]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective])]
Better Than Revenge Lyrics.txt_7-34  [i,never,saw]  [reject_expl_just(come,[external,factive,result,foreground,objective]),propose_opin_neg(come,[external,factive,result,foreground,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_7-35  [it,coming,,,would,not,have,suspected]  [reject_expl_just(come,[external,factive,result,foreground,objective]),propose_opin_neg(come,[external,factive,result,foreground,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_7-36  [it]  [provide_expl_just(come,[external,factive,result,foreground,objective]),provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_8-45  [i,underestimated,just,who,i,was,dealing,with]  [reject_expl_just(underestimate,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_8-46  [i,was,dealing,with]  [provide_expl_just(underestimate,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_9-55  [she,had_to,know]  [provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_9-56  [the,pain,was,beating,on,me,like,a,drum]  [provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_10-66  [she,underestimated,just,who,she,was,stealing,from]  [reject_expl_just(underestimate,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_10-67  [she,was,stealing,from]  [reject_expl_just(underestimate,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_11-78  [she,is,not,a,saint,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_11-79  [and,she,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_11-80  [what,you,think,.,you,think]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_12-91  [she,is,an,actress,whoa]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_12-92  [Oa]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_13-104  [she,is,better,known]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_13-105  [for,the,things,that,she,does,on,the,mattress,,,whoa,Oa,.,she,does,on,the,mattress]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_13-106  [,,whoa,Oa]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_14-119  [soon,she,is,gonna,find,stealing,other,people-s,toys]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_15-135  [on,the,playground,will,not,make]  [reject_expl_just(make,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_15-136  [you,many,friends]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_16-152  [she,should,keep,in,mind]  [reject_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_16-153  [,,she,should,keep,in,mind]  [reject_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_17-169  [there,is,nothing]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(revenge,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_17-170  [i,do,better,than,revenge]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(revenge,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_18-189  [she,looks,at,life,like]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_18-190  [it,is,a,party]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_18-191  [and,she,is,on,the,list]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_19-209  [she,looks,at,me,like]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_19-210  [i,am,a,trend]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_19-211  [and,she,is,so,over,it]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_20-230  [i,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_20-231  [her,ever-present,frown,is,a,little,troubling]  [reject_expl_just(think,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_21-252  [and,she,thinks,i,am,psycho,cause,i,like,to,rhyme,her,name,with,things]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_22-276  [but,sophistication,is,not,what,you,wear,or,who,you,know,.]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_22-277  [you,know]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_23-300  [or,pushing,people,down,to,get]  [provide_expl_just(push,[external,factive,cause,foreground,objective])]
Better Than Revenge Lyrics.txt_23-300  [or,pushing,people,down,to,get,you,where,you,wanna,go]  [provide_expl_just(push,[external,factive,cause,foreground,objective])]
Better Than Revenge Lyrics.txt_24-326  [they,would,not,teach]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_24-327  [you,that,in,prep,school,so,it,is,up_to,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_25-352  [but,no,amount,of,vintage,dresses,gives,you,dignity]  [reject_expl_just(give,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_26-378  [she,is,not,a,saint,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_26-379  [and,she,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_26-380  [what,you,think,.,you,think]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_27-406  [she,is,an,actress,whoa]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_27-407  [Oa]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_28-434  [she,is,better,known]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_28-435  [for,the,things,that,she,does,on,the,mattress,,,whoa,Oa,.,she,does,on,the,mattress]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_28-436  [,,whoa,Oa]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_29-464  [soon,she,is,gonna,find,stealing,other,people-s,toys]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_30-495  [on,the,playground,will,not,make]  [reject_expl_just(make,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_30-496  [you,many,friends]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_31-527  [she,should,keep,in,mind]  [reject_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_31-528  [,,she,should,keep,in,mind]  [reject_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_32-559  [there,is,nothing]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(revenge,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_32-560  [i,do,better,than,revenge]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(revenge,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_33-594  [i,am,just,another,thing]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_33-595  [for,you,to,roll,your,eyes,at,honey]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_34-629  [you,might,have,him]  [provide_expl_just(hear,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_34-630  [but,have,not]  [reject_expl_just(hear,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_34-631  [you,heard]  [provide_expl_just(hear,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_35-665  [i,am,just,another,thing]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_35-666  [for,you,to,roll,your,eyes,at,honey]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_36-702  [you,might,have,him]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_36-703  [but,i,always,get,the,last_word]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_37-740  [whoa,Oa]  [raise_issue(be,[_579050,factive,statement,_579068,subjective])]
Better Than Revenge Lyrics.txt_38-778  [she,is,not,a,saint,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_38-779  [and,she,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_38-780  [what,you,think,.,you,think]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_39-818  [she,is,an,actress,whoa]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_39-819  [Oa]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_40-858  [she,is,better,known]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_40-859  [for,the,things,that,she,does,on,the,mattress,,,whoa,Oa,.,she,does,on,the,mattress]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_40-860  [,,whoa,Oa]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_41-900  [soon,she,is,gonna,find,stealing,other,people-s,toys]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_42-943  [on,the,playground,will,not,make]  [reject_expl_just(make,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_42-944  [you,many,friends]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_43-987  [she,should,keep,in,mind]  [reject_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_43-988  [,,she,should,keep,in,mind]  [reject_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_44-1031  [there,is,nothing]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(revenge,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_44-1032  [i,do,better,than,revenge]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(revenge,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_45-1078  [do,you,still,feel,like,you,know,what,you,are,doing,.,you,are,doing]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_46-1125  [cause,i,don-t,think,you,do]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_47-1173  [oh,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_47-1174  [you,still,feel,like,you,know,what,you,are,doing,.]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_47-1175  [you,are,doing]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_48-1222  [i,don-t,think]  [provide_expl_just(think,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_48-1223  [you,do,don-t,think]  [provide_expl_just(think,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_48-1224  [you,do]  [provide_expl_just(think,[external,factive,narration,foreground,objective])]
Better Than Revenge Lyrics.txt_49-1272  [let-s,hear,the,applause]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_49-1273  [,,come,on,show,me,how_much,better,you,are]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_50-1324  [see,you,deserve,some,applause]  [provide_expl_just(deserve,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_51-1376  [cause,you,are,so_much,better]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Better Than Revenge Lyrics.txt_52-1429  [she,took,him,faster,than]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective])]
Better Than Revenge Lyrics.txt_52-1430  [you,could,say,',sabotage-]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Better Than Revenge Lyrics.txt_1-1)-[emotions-aggression]
2-(Better Than Revenge Lyrics.txt_2-3)-[secondary-temporal_repere]
3-(Better Than Revenge Lyrics.txt_2-4)-[primary-concreteness,secondary-abstract_tought]
4-(Better Than Revenge Lyrics.txt_3-8)-[primary-vision]
5-(Better Than Revenge Lyrics.txt_3-9)-[secondary-temporal_repere,primary-fire]
6-(Better Than Revenge Lyrics.txt_3-9)-[secondary-temporal_repere,primary-fire]
7-(Better Than Revenge Lyrics.txt_4-12)-[]
8-(Better Than Revenge Lyrics.txt_4-13)-[secondary-moral_imperative,primary-concreteness]
9-(Better Than Revenge Lyrics.txt_4-14)-[]
10-(Better Than Revenge Lyrics.txt_5-18)-[primary-concreteness]
11-(Better Than Revenge Lyrics.txt_5-19)-[]
12-(Better Than Revenge Lyrics.txt_6-25)-[primary-sound,emotions-glory]
13-(Better Than Revenge Lyrics.txt_6-26)-[primary-orality]
14-(Better Than Revenge Lyrics.txt_6-27)-[secondary-social_behavior]
15-(Better Than Revenge Lyrics.txt_7-34)-[primary-vision]
16-(Better Than Revenge Lyrics.txt_7-35)-[]
17-(Better Than Revenge Lyrics.txt_7-36)-[]
18-(Better Than Revenge Lyrics.txt_8-45)-[]
19-(Better Than Revenge Lyrics.txt_8-46)-[]
20-(Better Than Revenge Lyrics.txt_9-55)-[secondary-abstract_tought]
21-(Better Than Revenge Lyrics.txt_9-56)-[emotions-sadness,emotions-affection,primary-sound]
22-(Better Than Revenge Lyrics.txt_10-66)-[]
23-(Better Than Revenge Lyrics.txt_10-67)-[]
24-(Better Than Revenge Lyrics.txt_11-78)-[]
25-(Better Than Revenge Lyrics.txt_11-79)-[]
26-(Better Than Revenge Lyrics.txt_11-80)-[secondary-abstract_tought,secondary-abstract_tought]
27-(Better Than Revenge Lyrics.txt_12-91)-[]
28-(Better Than Revenge Lyrics.txt_12-92)-[]
29-(Better Than Revenge Lyrics.txt_13-104)-[secondary-abstract_tought]
30-(Better Than Revenge Lyrics.txt_13-105)-[]
31-(Better Than Revenge Lyrics.txt_13-106)-[]
32-(Better Than Revenge Lyrics.txt_14-119)-[secondary-temporal_repere,secondary-instru_behavior]
33-(Better Than Revenge Lyrics.txt_15-135)-[secondary-instru_behavior]
34-(Better Than Revenge Lyrics.txt_15-136)-[emotions-affection]
35-(Better Than Revenge Lyrics.txt_16-152)-[secondary-moral_imperative]
36-(Better Than Revenge Lyrics.txt_16-153)-[secondary-moral_imperative]
37-(Better Than Revenge Lyrics.txt_17-169)-[]
38-(Better Than Revenge Lyrics.txt_17-170)-[emotions-aggression]
39-(Better Than Revenge Lyrics.txt_18-189)-[primary-vision,primary-concreteness,emotions-affection]
40-(Better Than Revenge Lyrics.txt_18-190)-[]
41-(Better Than Revenge Lyrics.txt_18-191)-[secondary-order]
42-(Better Than Revenge Lyrics.txt_19-209)-[primary-vision,primary-concreteness,emotions-affection]
43-(Better Than Revenge Lyrics.txt_19-210)-[]
44-(Better Than Revenge Lyrics.txt_19-211)-[primary-concreteness]
45-(Better Than Revenge Lyrics.txt_20-230)-[secondary-abstract_tought]
46-(Better Than Revenge Lyrics.txt_20-231)-[emotions-sadness]
47-(Better Than Revenge Lyrics.txt_21-252)-[secondary-abstract_tought,secondary-abstract_tought,emotions-affection]
48-(Better Than Revenge Lyrics.txt_22-276)-[secondary-abstract_tought]
49-(Better Than Revenge Lyrics.txt_22-277)-[secondary-abstract_tought]
50-(Better Than Revenge Lyrics.txt_23-300)-[]
51-(Better Than Revenge Lyrics.txt_23-300)-[primary-concreteness]
52-(Better Than Revenge Lyrics.txt_24-326)-[secondary-social_behavior]
53-(Better Than Revenge Lyrics.txt_24-327)-[]
54-(Better Than Revenge Lyrics.txt_25-352)-[]
half
55-(Better Than Revenge Lyrics.txt_26-378)-[]
56-(Better Than Revenge Lyrics.txt_26-379)-[]
57-(Better Than Revenge Lyrics.txt_26-380)-[secondary-abstract_tought,secondary-abstract_tought]
58-(Better Than Revenge Lyrics.txt_27-406)-[]
59-(Better Than Revenge Lyrics.txt_27-407)-[]
60-(Better Than Revenge Lyrics.txt_28-434)-[secondary-abstract_tought]
61-(Better Than Revenge Lyrics.txt_28-435)-[]
62-(Better Than Revenge Lyrics.txt_28-436)-[]
63-(Better Than Revenge Lyrics.txt_29-464)-[secondary-temporal_repere,secondary-instru_behavior]
64-(Better Than Revenge Lyrics.txt_30-495)-[secondary-instru_behavior]
65-(Better Than Revenge Lyrics.txt_30-496)-[emotions-affection]
66-(Better Than Revenge Lyrics.txt_31-527)-[secondary-moral_imperative]
67-(Better Than Revenge Lyrics.txt_31-528)-[secondary-moral_imperative]
68-(Better Than Revenge Lyrics.txt_32-559)-[]
69-(Better Than Revenge Lyrics.txt_32-560)-[emotions-aggression]
70-(Better Than Revenge Lyrics.txt_33-594)-[]
71-(Better Than Revenge Lyrics.txt_33-595)-[primary-random_movement,primary-narcissism,primary-concreteness,primary-orality]
72-(Better Than Revenge Lyrics.txt_34-629)-[]
73-(Better Than Revenge Lyrics.txt_34-630)-[]
74-(Better Than Revenge Lyrics.txt_34-631)-[primary-sound]
75-(Better Than Revenge Lyrics.txt_35-665)-[]
76-(Better Than Revenge Lyrics.txt_35-666)-[primary-random_movement,primary-narcissism,primary-concreteness,primary-orality]
77-(Better Than Revenge Lyrics.txt_36-702)-[]
78-(Better Than Revenge Lyrics.txt_36-703)-[]
79-(Better Than Revenge Lyrics.txt_37-740)-[]
80-(Better Than Revenge Lyrics.txt_38-778)-[]
81-(Better Than Revenge Lyrics.txt_38-779)-[]
82-(Better Than Revenge Lyrics.txt_38-780)-[secondary-abstract_tought,secondary-abstract_tought]
83-(Better Than Revenge Lyrics.txt_39-818)-[]
84-(Better Than Revenge Lyrics.txt_39-819)-[]
85-(Better Than Revenge Lyrics.txt_40-858)-[secondary-abstract_tought]
86-(Better Than Revenge Lyrics.txt_40-859)-[]
87-(Better Than Revenge Lyrics.txt_40-860)-[]
88-(Better Than Revenge Lyrics.txt_41-900)-[secondary-temporal_repere,secondary-instru_behavior]
89-(Better Than Revenge Lyrics.txt_42-943)-[secondary-instru_behavior]
90-(Better Than Revenge Lyrics.txt_42-944)-[emotions-affection]
91-(Better Than Revenge Lyrics.txt_43-987)-[secondary-moral_imperative]
92-(Better Than Revenge Lyrics.txt_43-988)-[secondary-moral_imperative]
93-(Better Than Revenge Lyrics.txt_44-1031)-[]
94-(Better Than Revenge Lyrics.txt_44-1032)-[emotions-aggression]
95-(Better Than Revenge Lyrics.txt_45-1078)-[emotions-affection,secondary-abstract_tought]
96-(Better Than Revenge Lyrics.txt_46-1125)-[secondary-abstract_tought,secondary-abstract_tought]
97-(Better Than Revenge Lyrics.txt_47-1173)-[]
98-(Better Than Revenge Lyrics.txt_47-1174)-[emotions-affection,secondary-abstract_tought]
99-(Better Than Revenge Lyrics.txt_47-1175)-[]
100-(Better Than Revenge Lyrics.txt_48-1222)-[secondary-abstract_tought]
101-(Better Than Revenge Lyrics.txt_48-1223)-[secondary-abstract_tought]
102-(Better Than Revenge Lyrics.txt_48-1224)-[]
103-(Better Than Revenge Lyrics.txt_49-1272)-[primary-sound,emotions-glory]
104-(Better Than Revenge Lyrics.txt_49-1273)-[]
105-(Better Than Revenge Lyrics.txt_50-1324)-[primary-vision,emotions-glory]
106-(Better Than Revenge Lyrics.txt_51-1376)-[secondary-abstract_tought]
107-(Better Than Revenge Lyrics.txt_52-1429)-[primary-orality]
108-(Better Than Revenge Lyrics.txt_52-1430)-[secondary-social_behavior]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Better Than Revenge Lyrics.txt_1,1,cl1-nil-nil-war-[xadj-adj-better-adj1,arg_mod-agent-Tyler-sn2,subj-agent-you-sn1,def_prop(better,_640210),def_prop(Tyler,[place,luogo,umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_2,3,cl4-nil-nil-think-[cmod-coord-think-and,iobj-goal-what-sn6,iobj-goal-what-sn5,subj-agent-you-sn4,ncmod-locativo-corner-sn3,def_prop(what,[oggetto]),def_prop(what,[oggetto]),def_prop(you,[umano]),def_prop(corner,[luogo,oggetto,stato,strumento])])
lf(Better Than Revenge Lyrics.txt_2,3,cl3-nil-nil-stand-[subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_2,3,cl2-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_3,8,cl6-nil-nil-be-[cmod-subord-be-when,adj-temporal-summer-nil,subj-theme_bound-it-sn9,cmod-coord-nil-nil,subj-theme_bound-it-sn8,adj-(mod)-hot-nil,subj-theme_bound-it-sn6,cmod-coord-be-and,subj-theme_bound-it-sn4,adj-subj_disc-hot-sn3,subj-theme_bound-it-sn2,def_prop(it,[any]),def_prop(it,[any]),def_prop(hot,[istituzione]),def_prop(it,[any]),def_prop(it,[any]),def_prop(hot,[istituzione]),def_prop(it,[any])])
lf(Better Than Revenge Lyrics.txt_3,8,cl5-nil-nil-start-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_4,12,cl8-nil-nil-want-[xcomp-prop-him-sn11,subj-actor-i-sn10,def_prop(him,[umano]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_4,12,cl7-nil-nil-have-[adj-(mod)-there-nil,xcomp-prop-right-sn6,xcomp-tema_bound-him-sn5,subj-experiencer-i-sn4,xcomp-tema_bound-all-sn2,subj-experiencer-i-sn1,and(all,it,sn2),def_prop(right,[soggettivo]),def_prop(him,[umano]),def_prop(i,[umano]),def_prop(all,[_641428]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_5,18,cl10-nil-nil-get-[xcomp-prop-alone-sn4,obj-theme_unaff-him-sn3,subj-agent-you-sn2,def_prop(alone,[valutativo]),def_prop(him,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_5,18,cl9-nil-nil-come-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_6,25,cl13-nil-could-say-[obj-theme_unaff-[]-sn7,subj-actor-you-sn6,adj-(mod)-take-nil,cmod-subord-say-",def_prop([],[attivita]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_6,25,cl12-nil-nil-take-[adj-(mod)-faster-nil,obj-theme_aff-him-sn4,subj-agent-she-sn3,def_prop(him,[umano]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_6,25,cl11-nil-nil-hear-[obj-theme_unaff-applause-sn2,subj-experiencer-let-s-sn1,def_prop(applause,[attivita,informa]),def_prop(let-s,[attivita])])
lf(Better Than Revenge Lyrics.txt_7,34,cl17-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_7,34,cl16-not-would-suspect-[subj-agent-it-sn4,aux-have-nil,def_prop(it,[any])])
lf(Better Than Revenge Lyrics.txt_7,34,cl15-nil-nil-come-[adj-(mod)-be-nil])
lf(Better Than Revenge Lyrics.txt_7,34,cl14-nil-nil-see-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_8,45,cl19-nil-nil-deal-[subj-agent-you-sn4,aux-was-nil,progr-dealing-nil,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_8,45,cl18-nil-nil-underestimate-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_9,55,cl21-nil-nil-beat-[ncmod-locativo-me-sn3,subj-agent-pain-sn2,aux-was-nil,progr-beating-nil,def_prop(me,[umano]),def_prop(pain,[astratto,emotivo,stato,umano])])
lf(Better Than Revenge Lyrics.txt_9,55,cl20-nil-had_to-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_10,66,cl23-nil-nil-steal-[subj-agent-you-sn4,aux-was-nil,progr-stealing-nil,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_10,66,cl22-nil-nil-underestimate-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_11,78,cl25-nil-nil-think-[subj-agent-you-sn4,cmod-subord-think-",def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_11,78,cl24-not-nil-be-[subj-theme_bound-she-sn3,xcomp-prop-saint-sn2,subj-theme_bound-she-sn1,def_prop(she,[umano]),def_prop(saint,[tempo,umano]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_12,91,cl26-nil-nil-be-[subj-theme_bound-you-sn4,obj2-benef-whoa-sn3,xcomp-prop-actress-sn2,subj-theme_bound-she-sn1,def_prop(you,[umano]),def_prop(whoa,[istituzione]),def_prop(actress,[umano]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_13,104,cl28-nil-nil-do-[ncmod-locativo-mattress-sn9,xcomp-actor-she-sn8,ncmod-locativo-mattress-sn5,aux-does-nil,subj-theme_unaff-thing-sn3,def_prop(mattress,[oggetto,strumento]),def_prop(she,[umano]),def_prop(mattress,[oggetto,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Better Than Revenge Lyrics.txt_13,104,cl27-nil-nil-be-[xcomp-prop-Oa-sn11,subj-theme_bound-whoa-sn10,xcomp-prop-better-sn2,subj-theme_bound-she-sn1,def_prop(Oa,[istituzione,umano]),def_prop(whoa,[istituzione]),def_prop(better,[valutativo]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_14,119,cl30-nil-nil-steal-[obj-theme-toy-sn3,xcomp-purpose-steal-2,and(toy,people-s,sn3),and(toy,other,sn3),def_prop(toy,[oggetto,strumento])])
lf(Better Than Revenge Lyrics.txt_14,119,cl29-nil-nil-be-[adj-(mod)-soon-nil,xcomp-prop-find-sn2,subj-theme_bound-she-sn1,def_prop(find,[astratto,evento,stato]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_15,135,cl32-nil-nil-be-[xcomp-prop-friend-sn3,subj-theme_bound-you-sn2,and(friend,many,sn3),def_prop(friend,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_15,135,cl31-not-will-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_16,152,cl33-nil-should-keep-[iobj-goal-mind-sn4,subj-experiencer-she-sn3,iobj-goal-mind-sn2,subj-experiencer-she-sn1,def_prop(mind,[astratto]),def_prop(she,[umano]),def_prop(mind,[astratto]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_17,169,cl36-nil-nil-revenge-[subj-theme-better-sn4,def_prop(better,[valutativo])])
lf(Better Than Revenge Lyrics.txt_17,169,cl35-nil-nil-do-[xcomp-prop-better-sn4,subj-theme_unaff-i-sn3,aux-do-nil,def_prop(better,[valutativo]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_17,169,cl34-nil-nil-be-[])
lf(Better Than Revenge Lyrics.txt_18,189,cl38-nil-nil-be-[cmod-subord-be-",ncmod-modale-list-sn6,subj-theme_bound-she-sn5,xcomp-prop-party-sn4,subj-theme_bound-it-sn3,adj-(mod)-look-nil,ncmod-clock_cal-life-sn2,def_prop(list,[attivita,informa]),def_prop(she,[umano]),def_prop(party,[evento,istituzione,umano]),def_prop(it,[any]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Better Than Revenge Lyrics.txt_18,189,cl37-nil-nil-look-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_19,209,cl40-nil-nil-be-[cmod-subord-be-",adj-(mod)-it-nil,subj-theme_bound-she-sn5,xcomp-prop-trend-sn4,subj-theme_bound-i-sn3,adj-(mod)-look-nil,ncmod-locativo-me-sn2,def_prop(it,[any]),def_prop(she,[umano]),def_prop(trend,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano]),def_prop(me,[umano])])
lf(Better Than Revenge Lyrics.txt_19,209,cl39-nil-nil-look-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_20,230,cl42-nil-nil-be-[xcomp-prop-troubling-sn3,subj-theme_bound-frown-sn2,and(troubling,little,sn3),and(frown,ever-present,sn2),def_prop(troubling,[valutativo]),def_prop(frown,[attivita,informa])])
lf(Better Than Revenge Lyrics.txt_20,230,cl41-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_21,252,cl45-nil-nil-rhyme-[cmod-subord-rhyme-",iobj-goal-thing-sn21,xcomp-prop-name-sn20,obj-patient1-i-sn19,xcomp-prop-cause-sn18,subj-agent-i-sn17,and(cause,psycho,sn18),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(name,[attivita,informa,stato,umano]),def_prop(i,[umano]),def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_21,252,cl44-nil-nil-be-[ncmod-comitativo-thing-sn13,xcomp-patient1-name-sn12,xcomp-purpose-rhyme-cl45,xcomp-prop-cause-sn11,subj-theme_bound-i-sn10,ncmod-comitativo-thing-sn6,xcomp-patient1-name-sn5,subj-sn3-i-sn4,xcomp-prop-cause-sn3,subj-theme_bound-i-sn2,and(cause,psycho,sn11),and(cause,psycho,sn3),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(name,[attivita,informa,stato,umano]),def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(name,[attivita,informa,stato,umano]),def_prop(i,[umano]),def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_21,252,cl43-nil-nil-think-[ccomp-prop-rhyme-cl45,subj-agent-she-sn1,def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_22,276,cl47-nil-nil-know-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_22,276,cl46-nil-nil-be-[subj-theme_bound-sophistication-sn1,def_prop(sophistication,[astratto,attivita])])
lf(Better Than Revenge Lyrics.txt_23,300,nil-nil-nil-wanna-[cmod-coord-get-or,obl-locat-you-sn7,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_23,300,cl48-nil-nil-push-[obj-paziente-you-sn7,xadj-result-get-2,xcomp-prop-down-sn6,obj-theme-people-sn5,subj-agent-you-sn4,xcomp-prop-down-sn3,obj-theme-people-sn2,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(people,[istituzione]),def_prop(you,[umano]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_24,326,cl50-nil-nil-be-[cmod-subord-be-so,ncmod-modal-me-sn6,subj-theme_bound-it-sn5,def_prop(me,[umano]),def_prop(it,[any])])
lf(Better Than Revenge Lyrics.txt_24,326,cl49-not-would-teach-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_25,352,cl51-nil-nil-give-[obj-goal-dignity-sn3,subj-actor-you-sn2,subj-actor-you-sn1,and(you,amount,sn1),and(you,no,sn1),def_prop(dignity,[astratto,stato]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_26,378,cl53-nil-nil-think-[subj-agent-you-sn4,cmod-subord-think-",def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_26,378,cl52-not-nil-be-[subj-theme_bound-she-sn3,xcomp-prop-saint-sn2,subj-theme_bound-she-sn1,def_prop(she,[umano]),def_prop(saint,[tempo,umano]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_27,406,cl54-nil-nil-be-[subj-theme_bound-you-sn4,obj2-benef-whoa-sn3,xcomp-prop-actress-sn2,subj-theme_bound-she-sn1,def_prop(you,[umano]),def_prop(whoa,[istituzione]),def_prop(actress,[umano]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_28,434,cl56-nil-nil-do-[ncmod-locativo-mattress-sn9,xcomp-actor-she-sn8,ncmod-locativo-mattress-sn5,aux-does-nil,subj-theme_unaff-thing-sn3,def_prop(mattress,[oggetto,strumento]),def_prop(she,[umano]),def_prop(mattress,[oggetto,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Better Than Revenge Lyrics.txt_28,434,cl55-nil-nil-be-[xcomp-prop-Oa-sn11,subj-theme_bound-whoa-sn10,xcomp-prop-better-sn2,subj-theme_bound-she-sn1,def_prop(Oa,[istituzione,umano]),def_prop(whoa,[istituzione]),def_prop(better,[valutativo]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_29,464,cl58-nil-nil-steal-[obj-theme-toy-sn3,xcomp-purpose-steal-2,and(toy,people-s,sn3),and(toy,other,sn3),def_prop(toy,[oggetto,strumento])])
lf(Better Than Revenge Lyrics.txt_29,464,cl57-nil-nil-be-[adj-(mod)-soon-nil,xcomp-prop-find-sn2,subj-theme_bound-she-sn1,def_prop(find,[astratto,evento,stato]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_30,495,cl60-nil-nil-be-[xcomp-prop-friend-sn3,subj-theme_bound-you-sn2,and(friend,many,sn3),def_prop(friend,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_30,495,cl59-not-will-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_31,527,cl61-nil-should-keep-[iobj-goal-mind-sn4,subj-experiencer-she-sn3,iobj-goal-mind-sn2,subj-experiencer-she-sn1,def_prop(mind,[astratto]),def_prop(she,[umano]),def_prop(mind,[astratto]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_32,559,cl64-nil-nil-revenge-[subj-theme-better-sn4,def_prop(better,[valutativo])])
lf(Better Than Revenge Lyrics.txt_32,559,cl63-nil-nil-do-[xcomp-prop-better-sn4,subj-theme_unaff-i-sn3,aux-do-nil,def_prop(better,[valutativo]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_32,559,cl62-nil-nil-be-[])
lf(Better Than Revenge Lyrics.txt_33,594,cl66-nil-nil-roll-[ncmod-locativo-honey-sn5,obj-theme_aff-eye-sn4,subj-agent-you-sn3,def_prop(honey,[edible,oggetto]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_33,594,cl65-nil-nil-be-[xcomp-prop-thing-sn2,subj-theme_bound-i-sn1,and(thing,another,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_34,629,cl68-nil-nil-hear-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_34,629,cl67-not-might-have-[subj-experiencer-pro-nil,xcomp-tema_bound-him-sn2,subj-experiencer-you-sn1,def_prop(him,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_35,665,cl70-nil-nil-roll-[ncmod-locativo-honey-sn5,obj-theme_aff-eye-sn4,subj-agent-you-sn3,def_prop(honey,[edible,oggetto]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_35,665,cl69-nil-nil-be-[xcomp-prop-thing-sn2,subj-theme_bound-i-sn1,and(thing,another,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_36,702,cl72-nil-nil-get-[obj-theme_unaff-last_word-sn5,adj-subj_disc-always-sn4,subj-agent-i-sn3,def_prop(last_word,[attivita,informa]),def_prop(always,[istituzione]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_36,702,cl71-nil-might-have-[xcomp-tema_bound-him-sn2,subj-experiencer-you-sn1,def_prop(him,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_37,740,cl73-nil-nil-say-[obj-theme_unaff-Oa-sn1,and(Oa,whoa,sn1),def_prop(Oa,[istituzione,umano])])
lf(Better Than Revenge Lyrics.txt_38,778,cl75-nil-nil-think-[subj-agent-you-sn4,cmod-subord-think-",def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_38,778,cl74-not-nil-be-[subj-theme_bound-she-sn3,xcomp-prop-saint-sn2,subj-theme_bound-she-sn1,def_prop(she,[umano]),def_prop(saint,[tempo,umano]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_39,818,cl76-nil-nil-be-[subj-theme_bound-you-sn4,obj2-benef-whoa-sn3,xcomp-prop-actress-sn2,subj-theme_bound-she-sn1,def_prop(you,[umano]),def_prop(whoa,[istituzione]),def_prop(actress,[umano]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_40,858,cl78-nil-nil-do-[ncmod-locativo-mattress-sn9,xcomp-actor-she-sn8,ncmod-locativo-mattress-sn5,aux-does-nil,subj-theme_unaff-thing-sn3,def_prop(mattress,[oggetto,strumento]),def_prop(she,[umano]),def_prop(mattress,[oggetto,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Better Than Revenge Lyrics.txt_40,858,cl77-nil-nil-be-[xcomp-prop-Oa-sn11,subj-theme_bound-whoa-sn10,xcomp-prop-better-sn2,subj-theme_bound-she-sn1,def_prop(Oa,[istituzione,umano]),def_prop(whoa,[istituzione]),def_prop(better,[valutativo]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_41,900,cl80-nil-nil-steal-[obj-theme-toy-sn3,xcomp-purpose-steal-2,and(toy,people-s,sn3),and(toy,other,sn3),def_prop(toy,[oggetto,strumento])])
lf(Better Than Revenge Lyrics.txt_41,900,cl79-nil-nil-be-[adj-(mod)-soon-nil,xcomp-prop-find-sn2,subj-theme_bound-she-sn1,def_prop(find,[astratto,evento,stato]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_42,943,cl82-nil-nil-be-[xcomp-prop-friend-sn3,subj-theme_bound-you-sn2,and(friend,many,sn3),def_prop(friend,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_42,943,cl81-not-will-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_43,987,cl83-nil-should-keep-[iobj-goal-mind-sn4,subj-experiencer-she-sn3,iobj-goal-mind-sn2,subj-experiencer-she-sn1,def_prop(mind,[astratto]),def_prop(she,[umano]),def_prop(mind,[astratto]),def_prop(she,[umano])])
lf(Better Than Revenge Lyrics.txt_44,1031,cl86-nil-nil-revenge-[subj-theme-better-sn4,def_prop(better,[valutativo])])
lf(Better Than Revenge Lyrics.txt_44,1031,cl85-nil-nil-do-[xcomp-prop-better-sn4,subj-theme_unaff-i-sn3,aux-do-nil,def_prop(better,[valutativo]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_44,1031,cl84-nil-nil-be-[])
lf(Better Than Revenge Lyrics.txt_45,1078,cl88-nil-nil-know-[])
lf(Better Than Revenge Lyrics.txt_45,1078,cl87-nil-nil-do-[xcomp-theme-you-sn6,aux-are-nil,progr-doing-nil,xcomp-theme-you-sn4,xcomp-actor-feel-sn3,adj-subj_disc-still-sn2,subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano]),def_prop(you,[umano]),def_prop(feel,[astratto,attivita]),def_prop(still,[istituzione]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_46,1125,cl90-nil-nil-think-[obj-prop-you-sn3,xcomp-purpose-think-2,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_46,1125,cl89-nil-nil-cause-[obj-theme_aff-do-sn4,subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(do,[attivita,informa]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Better Than Revenge Lyrics.txt_47,1173,cl92-nil-nil-know-[adj-(mod)-do-nil,obj-theme-you-sn4,obj-theme_unaff-feel-sn3,subj-actor-you-sn2,def_prop(you,[umano]),def_prop(feel,[astratto,attivita]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_47,1173,cl91-nil-nil-do-[subj-theme_unaff-you-sn8,aux-are-nil,progr-doing-nil,subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_48,1222,cl94-nil-nil-do-[subj-theme_unaff-you-sn3,aux-do-nil,def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_48,1222,cl93-not-nil-think-[subj-agent-you-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_49,1272,_-nil-nil-come-[xadj-adj-better-adj2,ncmod-prop-show-sn4,def_prop(better,_653986),def_prop(show,[attivita,informa])])
lf(Better Than Revenge Lyrics.txt_49,1272,cl97-nil-nil-be-[subj-agent-you-sn5,xmod-prop-come-2,subj-theme_bound-me-sn3,def_prop(you,[umano]),def_prop(me,[umano])])
lf(Better Than Revenge Lyrics.txt_49,1272,cl96-nil-nil-come-[xadj-adj-better-adj2,ncmod-prop-show-sn4,def_prop(better,_654232),def_prop(show,[attivita,informa])])
lf(Better Than Revenge Lyrics.txt_49,1272,cl95-nil-nil-hear-[obj-theme_unaff-applause-sn2,subj-experiencer-let-s-sn1,def_prop(applause,[attivita,informa]),def_prop(let-s,[attivita])])
lf(Better Than Revenge Lyrics.txt_50,1324,cl99-nil-nil-deserve-[obj-theme-applause-sn3,xcomp-purpose-deserve-2,and(applause,some,sn3),def_prop(applause,[attivita,informa])])
lf(Better Than Revenge Lyrics.txt_50,1324,cl98-nil-nil-see-[subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_51,1376,cl101-nil-nil-be-[xcomp-prop-better-sn3,xcomp-purpose-be-2,and(better,so_much,sn3),def_prop(better,[valutativo])])
lf(Better Than Revenge Lyrics.txt_51,1376,cl100-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_52,1429,cl103-nil-could-say-[obj-theme_unaff-[]-sn6,subj-actor-you-sn5,def_prop([],[attivita]),def_prop(you,[umano])])
lf(Better Than Revenge Lyrics.txt_52,1429,cl102-nil-nil-take-[obj-theme_aff-him-sn2,subj-agent-she-sn1,def_prop(him,[umano]),def_prop(she,[umano])])
