[[pbas 38.000; rate 160; volm +1.5]]bicycle Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]my bicycle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode so [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] . 
under the clouds . 
over the stars . 
[[rate 120; volm +1.5]]all[[slnc 100]] of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can eat my [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
my bicycle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode so [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] . 
under the clouds . 
over the stars . 
[[rate 120; volm +1.5]]all[[slnc 100]] of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can eat my [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
can I start with a [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are very busy . 
visions that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are holding . 
that wretched light . 
disassociated by . 
combinations that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were ill [[pbas 38.000; rate 130; volm +1.5]]advised[[slnc 200]] . 
[[slnc 100]]and a dosage quite [[pbas 38.000; rate 130; volm +1.5]]unwise[[slnc 200]] . 
my bicycle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode so [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] . 
under the clouds . 
over the stars . 
[[rate 120; volm +1.5]]all[[slnc 100]] of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can eat my [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
my bicycle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode so [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] . 
under the clouds . 
over the stars . 
[[rate 120; volm +1.5]]all[[slnc 100]] of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can eat my [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
oh we cut you down to [[pbas 38.000; rate 130; volm +1.5]]size[[slnc 200]] . 
what a difference between what I [[pbas 38.000; rate 130; volm +1.5]]saw[[slnc 200]] . 
[[slnc 100]]and what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was before my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was it great , no [[pbas 38.000; rate 130; volm +1.5]]disease[[slnc 200]] . 
that will get you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taken [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
a squad car right to the a & amp ; 
e . 
my bicycle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode so [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] . 
under the clouds . 
over the stars . 
[[rate 120; volm +1.5]]all[[slnc 100]] of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can eat my [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
lalalalalalalalalala . 
my bicycle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode so [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] . 
under the clouds . 
over the stars . 
[[rate 120; volm +1.5]]all[[slnc 100]] of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can eat my [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
my bicycle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rode so [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] . 
under the clouds . 
over the stars . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can eat my [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
