"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Herndon
ncmod-1-big
specif-1-Hopes
specif-1-Ty
specif-1-big
subj-theme_bound-1-Lyrics
aux-3-am
neg-3-not
subj-actor-3-i
subj-theme-3-you
xcomp-prop-3-smart
modal-7-would
neg-7-not
subj-agent-7-you
subj-theme_bound-7-you
aux-12-am
ncmod-12-left
obj-theme_unaff-12-foot
progr-12-dancing
specif-12-left
specif-12-two
subj-actor-12-i
subj-actor-12-pro
subj-agent-12-you
cmod/subord-12-when
coord-prop-18-be
ncmod-18-brief
ncmod-specif-18-romance
specif-18-brief
subj-theme_bound-18-you
obj-paziente-24-diamond
specif-24-no
specif-24-you
subj-agent-24-ruby
subj-agente-24-ruby
xcomp-purpose-24-get
modal-32-can
neg-32-not
obj-theme-32-them
subj-actor-32-i
subj-theme_unaff-32-none
coord-specif-41-shame
ncmod-specif-41-shame
obj-theme_unaff-41-box
subj-agent-41-you
coord-prop-50-know
obj-theme_unaff-50-name
subj-actor-50-you
aux-60-have
ncmod-subj_disc-60-you
subj-actor-60-big
subj-theme_bound-60-i
xcomp-prop-60-big
aux-72-have
subj-theme_bound-72-i
subj-theme_bound-72-you
xcomp-prop-72-big
iobj-goal-85-you
modal-85-would
ncmod-85-old
specif-85-leather
specif-85-old
subj-agente-85-jacket
subj-theme_bound-85-jacket
xcomp-locat-85-good
xcomp-purpose-85-look
coord-prop-99-be
modal-99-would
ncmod-specif-99-friend
specif-99-they
subj-experiencer-99-lot
subj-theme_bound-99-you
aux-114-have
ncmod-comitativo-114-moon_and_tide
obj-theme_unaff-114-pull
specif-114-some
subj-agent-114-i
coord-prop-129-go
ncmod-129-thirty-two
specif-129-somewhere
specif-129-thirty-two
subj-actor-129-dollar
subj-prop-129-dollar
xcomp-prop-129-go
aux-146-had
aux-146-have
subj-agent-146-i
subj-theme_bound-146-pro
aux-164-am
ncmod-164-sweet
ncmod-loc_direct-164-abyss
obj-theme_aff-164-edge
progr-164-flying
specif-164-sweet
subj-agent-164-i
aux-182-have
ncmod-comitativo-182-moon_and_tide
obj-theme_unaff-182-pull
specif-182-some
subj-agent-182-i
coord-prop-201-go
specif-201-somewhere
specif-201-thirty
specif-201-two
subj-actor-201-dollar
subj-prop-201-dollar
xcomp-prop-201-go



"Disambiguated Tagged Text"

1-big-ag
2-Hopes-nh
3-Lyrics-n
4-by-pda
5-Ty-n
6-Herndon-np
7-(.)-punto
8-i-pron
9-am-ause
10-not-neg
11-brave-vppt
12-and-cong
13-i-pron
14-am-ause
15-not-neg
16-too-avv
17-smart-ag
18-(.)-punto
19-the-art
20-tin-n
21-man-n
22-would-vsup
23-not-neg
24-trade-vin
25-for-cosu
26-my-ag
27-heart-n
28-(.)-punto
29-got-vt
30-two-num
31-left-ag
32-feet-n
33-when-cosu
34-i-pron
35-am-ause
36-dancing-vin
37-(.)-punto
38-and-cong
39-a-art
40-long-ag
41-history-n
42-of-p
43-brief-ag
44-romances-n
45-(.)-punto
46-got-vt
47-no-q
48-rubies-n
49-(,)-punt
50-got-vt
51-no-q
52-diamonds-n
53-(.)-punto
54-none-q
55-passed-vin
56-down-avv
57-and-cong
58-i-pron
59-cannot-vsup
60-buy-vppt
61-them-pron
62-(.)-punto
63-got-vt
64-a-art
65-box-n
66-of-p
67-hurt-ag
68-and-cong
69-a-art
70-bag-n
71-of-p
72-shame-n
73-(.)-punto
74-and-cong
75-you-pron
76-barely-avv
77-know-vt
78-my-ag
79-name-n
80-(.)-punto
81-i-pron
82-have-ausa
83-got-vppt
84-big-ag
85-(,)-punt
86-big-ag
87-hopes-v
88-about-p
89-you-pron
90-(.)-punto
91-yeah-avv
92-(,)-punt
93-i-pron
94-have-ausa
95-got-vppt
96-big-ag
97-(,)-punt
98-big-ag
99-hopes-n
100-(.)-punto
101-got-vt
102-an-art
103-old-ag
104-leather-n
105-jacket-n
106-(,)-punt
107-would-vsup
108-look-vt
109-good-ag
110-on-p
111-you-pron
112-(.)-punto
113-and-cong
114-lots-n
115-of-p
116-friends-n
117-(,)-punt
118-they-pron
119-would-vsup
120-like-vin
121-you-pron
122-too-avv
123-(.)-punto
124-i-pron
125-have-ausa
126-got-vppt
127-some-q
128-pull-n
129-with-p
130-the-art
131-moon-n
132-and-cong
133-tides-n
134-(.)-punto
135-and-cong
136-thirty-two-ag
137-dollars-n
138-(,)-punt
139-lets-vin
140-go-vbin
141-somewhere-avv
142-tonight-avv
143-(.)-punto
144-i-pron
145-have-ausa
146-had-ausa
147-hopes-vppt
148-before-avv
149-(,)-punt
150-but-cosu
151-not-neg
152-like-ccom
153-this-ag
154-(.)-punto
155-i-pron
156-am-ause
157-flying-vin
158-over-avv
159-the-art
160-edge-n
161-into-p
162-the-art
163-sweet-ag
164-abyss-n
165-(.)-punto
166-i-pron
167-have-ausa
168-got-vppt
169-some-q
170-pull-n
171-with-p
172-the-art
173-moon-n
174-and-cong
175-tides-n
176-(.)-punto
177-and-cong
178-thirty-num
179-two-num
180-dollars-n
181-(,)-punt
182-lets-vin
183-go-vbin
184-somewhere-avv
185-tonight-avv
186-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Herndon-sn2,Ty),ncmod-specif(Lyrics-sn1,Hopes),ncmod-specif(Lyrics-sn1,big),ncmod(Lyrics-sn1,big),arg_mod-agent(by,be-1,Herndon-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(",be-cl3,be-cl3),xcomp-prop(be,smart-sn3),subj-actor(be,i-sn2),subj-theme(brave,you-sn1),neg(be,not),neg(brave,not),aux(brave,am),voice(active,cl3,be),tense(pres,cl3,be),voice(passive,am,brave-cl2),tense(pres,cl2,brave)]
7-[subj-theme_bound(be,you-sn3),voice(active,cl5,be),tense(pres,cl5,be),ncmod-modal(tin,trade-cl4,tin-sn2),subj-agent(trade,you-sn1),neg(trade,not),modal(trade,would),voice(active,cl4,trade),tense(pres,cl4,trade)]
12-[cmod-subord(when,dance-cl7,dance-cl7),subj-actor(dance,pro),aux(dance,am),progr(dance,dancing),subj-actor(dance,i-sn4),ncmod-specif(foot-sn2,two),ncmod-specif(foot-sn2,left),ncmod(foot-sn2,left),obj-theme_unaff(get,foot-sn2),sn2(det,foot,two),subj-agent(get,you-sn1),aux(dance,am),progr(dance,dancing),voice(active,cl7,dance),tense(past,cl7,dance),voice(active,cl6,get),tense(past,cl6,get)]
18-[coord-prop(and,be-cl1),cmod-subord(",be-cl8,be-1),adj-(mod)(history,brief,be),adj-(mod)(long,brief,be),adj-(mod)(a,brief,be),ncmod-specif(romance-sn2,brief),ncmod(romance-sn2,brief),ncmod-specif(of,be-1,romance-sn2),subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
24-[ncmod-specif(diamond-sn3,no),ncmod-specif(ruby-sn2,no),ncmod-specif(no-sn4,you),ncmod-specif(ruby-sn1,no),subj-agente(get-3,ruby-sn2),obj-paziente(get,diamond-sn3),xcomp-purpose(nil,get-cl9,get-3),sn3(det,diamond,no),subj-agent(get,ruby-sn2),sn2(det,ruby,no),subj-agent(get,ruby-sn1),sn1(det,ruby,no),voice(active,cl9,get),tense(past,cl9,get)]
32-[ext(buy,[them]),cmod-subord(",buy-cl11,buy-cl11),obj-theme(buy,them-sn5),subj-actor(buy,i-sn4),subj-theme_unaff(pass,none-sn1),modal(buy,can),neg(buy,not),voice(active,cl11,buy),tense(pres,cl11,buy),voice(active,cl10,pass),tense(past,cl10,pass)]
41-[coord-specif(of,bag_and_hurt-sn7,shame-sn5),ncmod-specif(of,hurt-sn6,shame-sn5),ncmod-specif(of,bag-sn5,shame-sn5),ncmod-modal(a,get-cl12,bag_and_hurt-[sn3,sn4]),obj-theme_unaff(get,box-sn2),subj-agent(get,you-sn1),voice(active,cl12,get),tense(past,cl12,get)]
50-[ext(know,my),coord-prop(and,know-cl1),cmod-subord(",know-cl13,know-cl13),adj-(mod)(in,know,barely),ncmod-poss(name-sn2,my),ncmod-poss(name-sn2,my),obj-theme_unaff(know,name-sn2),subj-actor(know,you-sn1),voice(active,cl13,know),tense(pres,cl13,know)]
60-[ncmod-subj_disc(about,hope-1,you-sn4),subj-actor(hope,big-sn3),xcomp-prop(get,big-sn2),subj-theme_bound(get,i-sn1),aux(get,have),voice(active,cl15,hope),tense(pres,cl15,hope),voice(active,cl14,get),tense(past,cl14,get)]
72-[subj-theme_bound(be,you-sn5),voice(active,cl17,be),tense(pres,cl17,be),xcomp-prop(get,big-sn2),subj-theme_bound(get,i-sn1),aux(get,have),voice(active,cl16,get),tense(past,cl16,get)]
85-[ncmod-specif(jacket-sn2,old),ncmod-specif(jacket-sn2,leather),det(jacket-sn2,an),ncmod-specif(jacket-sn2,leather),ncmod(jacket-sn2,old),det(jacket-sn1,an),ncmod-specif(jacket-sn1,old),ncmod-specif(jacket-sn1,leather),ncmod-specif(jacket-sn1,old),ncmod-specif(jacket-sn1,leather),det(jacket-sn1,an),ncmod-specif(jacket-sn1,leather),ncmod(jacket-sn1,old),iobj-goal(on,look-3,you-sn4),subj-agente(look-3,jacket-sn2),xcomp-locat(look,good-sn3),xcomp-purpose(nil,look-cl19,look-3),subj-theme_bound(get,jacket-sn2),subj-theme_bound(get,jacket-sn1),modal(look,would),voice(active,cl19,look),tense(pres,cl19,look),voice(active,cl18,get),tense(past,cl18,get)]
99-[ext(like,[they]),coord-prop(and,be-cl1),adj-(mod)(in,be,too),subj-theme_bound(be,you-sn4),voice(active,cl21,be),tense(pres,cl21,be),ncmod-specif(of,they-sn2,friend-sn3),ncmod-specif(lot-sn1,they),subj-experiencer(like,lot-sn1),modal(like,would),voice(active,cl20,like),tense(past,cl20,like)]
114-[ncmod-specif(pull-sn2,some),ncmod-comitativo(with,get-cl22,moon_and_tide-[sn3,sn4]),obj-theme_unaff(get,pull-sn2),sn2(det,pull,some),subj-agent(get,i-sn1),aux(get,have),voice(active,cl22,get),tense(past,cl22,get)]
129-[ext(let,own),coord-prop(and,go-cl1),cmod-subord(",go-cl24,go-cl24),ncmod-specif(tonight-sn2,somewhere),adj-(mod)(in,let,tonight),sn2(det,tonight,somewhere),ncmod-specif(dollar-sn1,thirty-two),ncmod(dollar-sn1,thirty-two),subj-prop(go,dollar-sn1),xcomp-prop(nil,go-cl24,go),subj-actor(let,dollar-sn1),voice(active,cl24,go),tense(pres,cl24,go),voice(active,cl23,let),tense(pres,cl23,let)]
146-[cmod-subord(det,be-cl26,be),subj-theme_bound(be,pro),voice(active,cl26,be),tense(pres,cl26,be),subj-agent(hope,i-sn1),aux(hope,had),aux(hope,have),voice(active,cl25,hope),tense(pres,cl25,hope)]
164-[adj-(mod)(in,fly,over),ncmod-loc_direct(into,edge-sn2,abyss-sn3),ncmod-specif(abyss-sn3,sweet),ncmod(abyss-sn3,sweet),obj-theme_aff(fly,edge-sn2),subj-agent(fly,i-sn1),aux(fly,am),progr(fly,flying),voice(active,cl27,fly),tense(past,cl27,fly)]
182-[ncmod-specif(pull-sn2,some),ncmod-comitativo(with,get-cl28,moon_and_tide-[sn3,sn4]),obj-theme_unaff(get,pull-sn2),sn2(det,pull,some),subj-agent(get,i-sn1),aux(get,have),voice(active,cl28,get),tense(past,cl28,get)]
201-[ext(let,own),coord-prop(and,go-cl1),cmod-subord(",go-cl30,go-cl30),ncmod-specif(tonight-sn4,somewhere),adj-(mod)(in,let,tonight),sn4(det,tonight,somewhere),ncmod-specif(dollar-sn1,thirty),ncmod-specif(dollar-sn1,two),subj-prop(go,dollar-sn1),xcomp-prop(nil,go-cl30,go),subj-actor(let,dollar-sn1),sn1(det,dollar,two),sn1(det,dollar,thirty),voice(active,cl30,go),tense(pres,cl30,go),voice(active,cl29,let),tense(pres,cl29,let)]
