[[pbas 38.000; rate 160; volm +1.5]]big World by WordPlay T . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]JAY . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being sick , tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] still inspired , to try [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be admired . 
small town where [[rate 120; volm +1.5]]nobody[[slnc 100]] ever [[pbas 38.000; rate 130; volm +1.5]]stops[[slnc 200]] . 
i seen a big world , within a Little [[pbas 38.000; rate 130; volm +1.5]]Rock[[slnc 200]] . 
where [[rate 120; volm +1.5]]nobody[[slnc 100]] understands , see a bigger [[pbas 38.000; rate 130; volm +1.5]]plot[[slnc 200]] . 
even just to be a man you gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hug the [[pbas 38.000; rate 130; volm +1.5]]block[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] stuck up in a place where they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hug a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing a big world , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding a little [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you gotta sell it , [[slnc 100]]or either smoke a [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
either way [[inpt PHON]]yUWr[[inpt TEXT]] just staring at a [[pbas 38.000; rate 130; volm +1.5]]deficit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping she takes you there just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
she in a big world , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants a little [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
daddys down the street , there ain't enough to [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
hate to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed hungry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]weak[[slnc 200]] . 
maybe this bread [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will hold me down til [[inpt PHON]]IYts[[inpt TEXT]] six o clock . 
i need a big world . 
He sells a little [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
a little Rock . 
[[slnc 100]]and even if it stood still [[inpt PHON]]AYd[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live in a big world , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still a little [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being sick , tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent a couple thousand days just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be admired . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote a song a dumbed it down just so I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]pop[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted a big world , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but on a little [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing everyday , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living through the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do it for me , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no one to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
in my own imagination [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting near the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
i know a big world , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but through a little [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
on a steady climb , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look how far I [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
see me battle through the wounds , see me pick the [[pbas 38.000; rate 130; volm +1.5]]clots[[slnc 200]] . 
to every gatekeeper watch me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break the [[pbas 38.000; rate 130; volm +1.5]]locks[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] in a big world , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still a little [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]]as [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking through the door [[inpt PHON]]AYm[[inpt TEXT]] the one to [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
only actors need attention I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look for [[pbas 38.000; rate 130; volm +1.5]]props[[slnc 200]] . 
know exactly where [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going ain't no time to [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live in a big world , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but from a Little [[pbas 38.000; rate 130; volm +1.5]]Rock[[slnc 200]] . 
