"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Angel
ncmod-1-big
specif-1-big
specif-1-one
subj-agent-1-Lyrics
ncmod-3-big
specif-3-big
subj-theme_bound-3-one
xcomp-prop-3-one
modal-6-will
specif-6-i
subj-experiencer-6-you
adj-(mod)-10-ever
adj-subj_disc-10-else
modal-10-could
obj-tema_emot-10-you
specif-10-you
subj-experiencer-10-no_one
ncmod-16-big
specif-16-big
subj-theme_bound-16-me
xcomp-prop-16-one
aux-22-be
aux-22-do
ncmod-22-lonely
neg-22-not
specif-22-lonely
subj-actor-22-you
subj-tema_bound-22-you
xcomp-prop-22-one
xcomp-purpose-22-be
subj-theme_bound-30-me
xcomp-prop-30-only_one
subj-theme_bound-38-me
xcomp-prop-38-your
ncmod-47-big
specif-47-big
subj-theme_bound-47-one
xcomp-prop-47-one
modal-57-will
specif-57-i
subj-experiencer-57-you
adj-(mod)-68-ever
adj-subj_disc-68-else
modal-68-could
obj-tema_emot-68-you
specif-68-you
subj-experiencer-68-no_one
ncmod-81-big
specif-81-big
subj-theme_bound-81-me
xcomp-prop-81-one



"Disambiguated Tagged Text"

1-big-ag
2-one-n
3-Lyrics-n
4-by-pda
5-Angel-np
6-dust-v
7-(.)-punto
8-this-ag
9-one-pron
10-(is)-ause
11-a-art
12-big-ag
13-one-n
14-(.)-punto
15-so-cosu
16-i-pron
17-will-vsup
18-love-vin
19-you-pron
20-(.)-punto
21-like-v
22-no_one-q
23-else-avv
24-could-vsup
25-ever-avv
26-love-vin
27-you-pron
28-(.)-punto
29-let-vt
30-me-pron
31-be-ausei
32-your-ag
33-big-ag
34-one-n
35-too-avv
36-(.)-punto
37-don-t-ausdn
38-want-vppt
39-to-pt
40-be-ausei
41-the-art
42-lonely-ag
43-one-n
44-(.)-punto
45-let-vt
46-me-pron
47-be-ausei
48-your-ag
49-only_one-np
50-(.)-punto
51-let-vt
52-me-pron
53-be-ausei
54-your-ag
55-big-ag
56-(.)-punto
57-this-ag
58-one-pron
59-(is)-ause
60-a-art
61-big-ag
62-one-n
63-(.)-punto
64-so-cosu
65-i-pron
66-will-vsup
67-love-vin
68-you-pron
69-(.)-punto
70-like-v
71-no_one-q
72-else-avv
73-could-vsup
74-ever-avv
75-love-vin
76-you-pron
77-(.)-punto
78-let-vt
79-me-pron
80-be-ausei
81-your-ag
82-big-ag
83-one-n
84-too-avv
85-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,one),ncmod-specif(Lyrics-sn1,big),ncmod(Lyrics-sn1,big),arg_mod-agent(by,dust-1,Angel-sn2),subj-agent(dust,Lyrics-sn1),voice(active,cl1,dust),tense(pres,cl1,dust)]
3-[ncmod-specif(one-sn2,big),ncmod(one-sn2,big),xcomp-prop(be,one-sn2),subj-theme_bound(be,one-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[cmod-subord(so,love-cl1),ncmod-specif(you-sn1,i),subj-experiencer(love,you-sn2),subj-experiencer(love,you-sn1),modal(love,will),voice(active,cl3,love),tense(pres,cl3,love)]
10-[ncmod-specif(no_one-sn1,you),adj-subj_disc(like,else-sn4),obj-tema_emot(like,you-sn3),subj-experiencer(like,no_one-sn2),subj-experiencer(like,no_one-sn1),adj-(mod)(love,ever),modal(love,could),voice(active,cl4,love),tense(pres,cl4,love),voice(active,nil,like)]
16-[ext(be,your),ncmod-poss(one-sn2,your),ncmod-specif(one-sn2,big),ncmod(one-sn2,big),ncmod-poss(one-sn2,your),xcomp-prop(be,one-sn2),subj-theme_bound(be,me-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
22-[ncmod-specif(one-sn2,lonely),ncmod(one-sn2,lonely),subj-tema_bound(be-2,you-sn1),aux(be-2,be),xcomp-prop(be,one-sn2),xcomp-purpose(to,be-cl7,be-2),subj-actor(want,you-sn1),aux(want,do),neg(want,not),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,want),tense(pres,cl6,want)]
30-[ext(be,your),ncmod-poss(only_one-sn2,your),ncmod-poss(only_one-sn2,your),xcomp-prop(be,only_one-sn2),subj-theme_bound(be,me-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
38-[xcomp-prop(be,your-sn2),subj-theme_bound(be,me-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
47-[ncmod-specif(one-sn2,big),ncmod(one-sn2,big),xcomp-prop(be,one-sn2),subj-theme_bound(be,one-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
57-[cmod-subord(so,love-cl1),ncmod-specif(you-sn1,i),subj-experiencer(love,you-sn2),subj-experiencer(love,you-sn1),modal(love,will),voice(active,cl11,love),tense(pres,cl11,love)]
68-[ncmod-specif(no_one-sn1,you),adj-subj_disc(like,else-sn4),obj-tema_emot(like,you-sn3),subj-experiencer(like,no_one-sn2),subj-experiencer(like,no_one-sn1),adj-(mod)(love,ever),modal(love,could),voice(active,cl12,love),tense(pres,cl12,love),voice(active,nil,like)]
81-[ext(be,your),ncmod-poss(one-sn2,your),ncmod-specif(one-sn2,big),ncmod(one-sn2,big),ncmod-poss(one-sn2,your),xcomp-prop(be,one-sn2),subj-theme_bound(be,me-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
