[[pbas 38.000; rate 160; volm +1.5]]big Willie Lyrics by Run-D . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]M . 
C . 
run One two , one two[[slnc 200]]. 
dmc And this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is , the hardcore [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
lyrical law , never seen [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am , D . 
M . 
C . 
[[slnc 100]]and for [[rate 120; volm +1.5]]all[[slnc 100]] of y all . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the way , we reckless for [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
run . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to save [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] for David [[slnc 100]]and wave [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] if you think that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a damn about a critic so save [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i run amuk [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]demanding my opinion you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it . 
the criticll [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the didick [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it then stay with it . 
you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you flew me to your town [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
by kickin dollars straight to Hollis [[inpt PHON]]AYm[[inpt TEXT]] off the ground [[pbas 38.000; rate 130; volm +1.5]]B[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard of such where niggas stand [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]fell[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] doin years with [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] career [[slnc 100]]like Patti La Belle . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall I fell upon [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
like ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made my mind I [[pbas 48.000; rate 130; volm +0.9]]come[[slnc 50]] to con [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
i see females I tell them yo my word [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is bond [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]hAA[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]like Terri Teresa Tammi Tawana Tarena [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Tonya[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] comin hard I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your head [[slnc 100]]and yeah the [[inpt PHON]]lAA1ks[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
i threw you up , [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did your daddy ? [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]cock strong . 
i rock I wreck I[[slnc 300; pbas 54.000; rate 155; volm +1.5]] rip a rhyme[[slnc 300; pbas 54.000; rate 155; volm +1.5]] I ? [[rset 0]]
my rap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is right I write a rip and - ready [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] song . 
d . 
M . 
C . 
call on the brother to come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]dumb[[slnc 200]] . 
until the def drum come [[slnc 100]]as they come , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they come . 
i said I rip some , tearin them [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , a big [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
a whattup ? [[rset 0]]
A nigga , a so what , yeah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your bricks [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i knock down the walls because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rock sound because I hip hop [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the old , gold , from around the [[pbas 38.000; rate 130; volm +1.5]]neck[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I grab ahold you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me nuff [[pbas 38.000; rate 130; volm +1.5]]respect[[slnc 200]] . 
in a [[pbas 36.000; rate 120; volm -0.2]]black BM , with my contact [[pbas 38.000; rate 130; volm +1.5]]lens[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the track begins , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]setting new rap [[pbas 38.000; rate 130; volm +1.5]]trends[[slnc 200]] . 
lettin lyrics I lay [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
you play loud I stay proud with [[pbas 38.000; rate 130; volm +1.5]]Jay[[slnc 200]] down you stay [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up on the truck [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] , the one you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your buck [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] stuck on , [[inpt PHON]]yUWr[[inpt TEXT]] luck [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] , [[inpt PHON]]yUWr[[inpt TEXT]] sucked on . 
a lollipop SUCKA . 
i snuck ya , I [[pbas 36.000; rate 120; volm -0.2]]struck ya , you [[pbas 36.000; rate 120; volm -0.2]]stupid mother . 
run . 
i gotta come my name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is Run [[slnc 100]]and me [[slnc 100]]and D we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]appointed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ever so clever you never TOUCH the [[pbas 38.000; rate 130; volm +1.5]]annointed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] Born Again I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a friend the Lord I [[pbas 38.000; rate 130; volm +1.5]]rearrange[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but other than that [[inpt PHON]]AYm[[inpt TEXT]] livin [[pbas 36.000; rate 120; volm -0.2]]fat and ain-t NUTHIN [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
big Willie still in your grilly , you better [[pbas 36.000; rate 120; volm -0.2]]block son . 
i bust you up [[slnc 100]]and then I blast you with my Bop [[pbas 38.000; rate 130; volm +1.5]]Gun[[slnc 200]] . 
a million times rhyme risin to the [[pbas 38.000; rate 130; volm +1.5]]prime[[slnc 200]] . 
while another [[inpt PHON]]nAEs[[inpt TEXT]] cuts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get bucks , [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]dope rhyme . 
be instead [[inpt PHON]]AYd[[inpt TEXT]] rather leave [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] brother [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
cause yet another brother deaded from the [[pbas 36.000; rate 120; volm -0.2]]slow dread . 
[[inpt PHON]]AYm[[inpt TEXT]] makin papers , brothers catchin [[pbas 38.000; rate 130; volm +1.5]]vapors[[slnc 200]] . 
try to lick shot , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , catch you [[pbas 38.000; rate 130; volm +1.5]]later[[slnc 200]] . 
this ain't The Cosby Show you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] what [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like A Different [[pbas 38.000; rate 130; volm +1.5]]World[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] livin inside a world where you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the cash , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
so check the hypness , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not livin [[slnc 100]]like this . 
[[inpt PHON]]AYm[[inpt TEXT]] the type of guy to bust your eye , you lose your [[pbas 38.000; rate 130; volm +1.5]]whiteness[[slnc 200]] . 
you comin butt [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wish upon a [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] . 
but I [[rate 120; volm +1.5]]could[[slnc 100]] never be butt , so yo , bust the guitar[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
* guitar [[slnc 100]]and scratches [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
d . 
M . 
C . 
heads up my brother , here comes another . 
word to the verb the urge to [[pbas 38.000; rate 130; volm +1.5]]discover[[slnc 200]] . 
a lover , you hover , you smother , my [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do nothin other than take the record out the [[pbas 38.000; rate 130; volm +1.5]]cover[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the song at [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] and randomn [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
you sing along cause the words you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
hostyle the style that style [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
the penile [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is where I goes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
because I pop a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] , they try to lock me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rock the block , they try to stop me up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] sly [[slnc 100]]as a fox I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can rocks . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got smarts [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they starts tradin shots they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]dropped[[slnc 200]] . 
i pull my card I pull my card I pull my card [[pbas 38.000; rate 130; volm +1.5]]NOT[[slnc 200]] . 
i use the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rock to be hard , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]hard rock . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a speedknot , [[slnc 100]]and then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleed a lot . 
you better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read a lot because you really need a lot [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
information , [[slnc 100]]and some [[pbas 38.000; rate 130; volm +1.5]]education[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] replacin what you hearin on your [[pbas 38.000; rate 130; volm +1.5]]station[[slnc 200]] . 
darryl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a Mack , Joe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in the [[pbas 38.000; rate 130; volm +1.5]]Public[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]jason leads the nation and I know [[inpt PHON]]yUWr[[inpt TEXT]] gonna love it , Jay ! [[rset 0]]
