"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Akala
arg_mod-agent-1-Bit
subj-theme_bound-1-bite
xcomp-theme-1-Lyrics
adj-agent-3-it
ncmod-locativo-3-belly
obj-theme-3-button
subj-theme-3-it
subj-theme_bound-3-i
subj-theme_bound-3-it
xcomp-prop-3-bluff
xcomp-prop-3-feel
xcomp-theme-3-button
xcomp-theme-3-it
subj-theme_bound-7-i
subj-theme_bound-7-you
xcomp-prop-7-gluttin
specif-11-discussion
specif-11-face
subj-agent-11-cussing
subj-agent-11-face
adj-subj_disc-16-even
obj-theme-16-wrong
obj-theme_unaff-16-nothing
specif-16-no_one
specif-16-you
subj-agent-16-can
aux-22-am
ccomp-prop-22-put
iobj-goal-22-fact
modal-22-can
obj-goal-22-truss
progr-22-addressing
subj-actor-22-i
subj-agent-22-i
obj-theme-30-man
obj-theme-30-sexy
subj-theme_bound-30-it
xcomp-prop-30-disgusting
cmod/subord-30-but
obj-agent-38-gushing
obj-agent-38-my
obj-theme-38-each
obj-theme_aff-38-button
specif-38-others
subj-agent-38-we
subj-agent-38-you
cmod/subord-38-when
adj-subj_disc-48-time
adj-temporal-48-time
obj-theme-48-we
specif-48-you
subj-experiencer-48-you
subj-sn4-48-we
subj-theme-48-even
subj-theme-48-we
subj-theme_bound-48-we
subj-theme_bound-48-what
xcomp-prop-48-even
xcomp-prop-48-fuck
xcomp-prop-48-love
cmod/subord-48-so
obj-theme-60-another
subj-actor-60-i
subj-agent-60-i
subj-agent-60-pro
subj-patient-60-i
xcomp-prop-60-club
xcomp-purpose-60-glut
cmod/subord-60-for
ncmod-74-loving
specif-74-feenin
specif-74-loving
subj-actor1-74-your
subj-agent-74-your
xcomp-prop-74-hug
aux-87-am
subj-agent-87-i
subj-experiencer-87-i
aux-103-do
neg-103-not
obj-theme-103-each
obj-theme_aff-103-button
specif-103-each_other
specif-103-others
subj-actor-103-you
subj-agent-103-space
modal-118-can
ncmod-modal-118-Buttin
neg-118-not
obj-theme_aff-118-shit
specif-118-one
specif-118-other
subj-actor-118-one
aux-133-do
ncmod-specif-133-shit
neg-133-not
obj-theme_aff-133-nothing
obj2-goal-133-lot
subj-actor-133-we
subj-theme_bound-133-it
aux-150-am
obj-theme-150-no
progr-150-bluffing
progr-150-fucking
specif-150-i
subj-actor-150-i
subj-actor-150-you
obj-theme-169-listen
obj-theme-169-something
obj-theme_unaff-169-me
specif-169-listen
specif-169-minute
specif-169-you
subj-actor-169-baby
subj-agent-169-something
cmod/subord-169-for
subj-agent-188-you
subj-theme_bound-188-it
arg_mod-agent-208-bite
subj-theme_bound-208-bite
iobj-paziente-228-me
specif-228-no
subj-experiencer-228-you
arg_mod-agent-249-bite
subj-theme_bound-249-bite
neg-271-not
specif-271-no
specif-271-we
subj-theme_bound-271-i
subj-theme_bound-271-pro
xcomp-prop-271-perfect
arg_mod-agent-294-bite
subj-theme_bound-294-bite
obj-theme-318-i
obj-theme-318-no
specif-318-worth
subj-theme_bound-318-we
xcomp-prop-318-it
arg_mod-agent-343-bite
subj-theme_bound-343-bite
adj-subj_disc-369-slowly
expl-369-it
specif-369-you
subj-agent-369-it
arg_mod-agent-396-bite
subj-theme_bound-396-bite
iobj-paziente-424-me
specif-424-no
subj-experiencer-424-you
arg_mod-agent-453-bite
subj-theme_bound-453-bite
neg-483-not
specif-483-no
specif-483-we
subj-theme_bound-483-i
subj-theme_bound-483-pro
xcomp-prop-483-perfect
arg_mod-agent-514-bite
subj-theme_bound-514-bite
obj-theme-546-i
obj-theme-546-no
specif-546-worth
subj-theme_bound-546-we
xcomp-prop-546-it
arg_mod-agent-579-bite
subj-theme_bound-579-bite
subj-actor-613-we
subj-experiencer-613-i
subj-theme_bound-613-i
xcomp-prop-613-winning
aux-650-am
obj-theme-650-when
obj-theme_aff-650-inning
progr-650-bringing
progr-650-grinning
specif-650-another
subj-agent-650-i
subj-agent-650-we
aux-688-are
obj-theme-688-mission
progr-688-reliving
subj-agent-688-we
xcomp-purpose-688-fulfil
aux-726-am
aux-726-was
obj-goal-726-myself
progr-726-giving
progr-726-missing
subj-actor-726-i
subj-experiencer-726-myself
subj-experiencer-726-you
aux-766-am
aux-766-was
ncmod-goal-766-myself
progr-766-drilling
subj-agent-766-i
subj-agent-766-myself
subj-theme_bound-766-i
xcomp-prop-766-more
specif-807-also
subj-theme_bound-807-i
xcomp-prop-807-timid
xcomp-prop-807-villain
xcomp-prop-807-wicked
cmod/subord-807-but
subj-agent-847-you
subj-patient-847-careful
subj-theme_bound-847-i
xcomp-prop-847-careful
xcomp-prop-847-fidget
xcomp-prop-847-rigid
cmod/subord-847-but
ncmod-comitativo-890-it
subj-agent-890-you
subj-agente-890-tryna
subj-theme_bound-890-i
subj-theme_bound-890-tryna
xcomp-agent-890-close
xcomp-paziente-890-close
xcomp-prop-890-close
xcomp-purpose-890-get
modal-935-will
subj-experiencer-935-i
subj-theme_bound-935-it
xcomp-prop-935-kinda
xcomp-prop-935-little
xcomp-prop-935-your
coord-agent-979-pit_and_me
ncmod-979-turned
ncmod-locativo-979-middle
specif-979-me
specif-979-pit
specif-979-pit_and_me
specif-979-turned
subj-agent-979-me
subj-agent-979-pit
arg_mod-agent-1023-neck
subj-agent-1023-shirr
xadj-theme-1023-little
neg-1068-not
subj-theme_bound-1068-it
subj-theme_bound-1068-u
xcomp-prop-1068-hot
xcomp-prop-1068-little
xcomp-prop-1068-sweating
modal-1114-might
ncmod-specif-1114-wife
specif-1114-found
subj-experiencer-1114-i
subj-theme_unaff-1114-i
xadj-theme-1114-little
obj-theme-1162-little
obj-theme_unaff-1162-just
specif-1162-life
subj-actor-1162-i
modal-1210-can
obj-theme-1210-together
subj-agent-1210-we
subj-theme_bound-1210-you
adj-subj_disc-1260-just
aux-1260-do
subj-actor-1260-you
subj-agent-1260-you
subj-theme_unaff-1260-you
xcomp-actor-1260-thing
xcomp-prop-1260-stay
xcomp-theme-1260-little
subj-agent-1312-you
subj-theme_bound-1312-it
arg_mod-agent-1364-bite
subj-theme_bound-1364-bite
iobj-paziente-1416-me
specif-1416-no
subj-experiencer-1416-you
arg_mod-agent-1469-bite
subj-theme_bound-1469-bite
neg-1523-not
specif-1523-no
specif-1523-we
subj-theme_bound-1523-i
subj-theme_bound-1523-pro
xcomp-prop-1523-perfect
arg_mod-agent-1578-bite
subj-theme_bound-1578-bite
obj-theme-1634-i
obj-theme-1634-no
specif-1634-worth
subj-theme_bound-1634-we
xcomp-prop-1634-it
arg_mod-agent-1691-bite
subj-theme_bound-1691-bite
adj-subj_disc-1749-slowly
expl-1749-it
specif-1749-you
subj-agent-1749-it
arg_mod-agent-1808-bite
subj-theme_bound-1808-bite
iobj-paziente-1868-me
specif-1868-no
subj-experiencer-1868-you
arg_mod-agent-1929-bite
subj-theme_bound-1929-bite
neg-1991-not
specif-1991-no
specif-1991-we
subj-theme_bound-1991-i
subj-theme_bound-1991-pro
xcomp-prop-1991-perfect
arg_mod-agent-2054-bite
subj-theme_bound-2054-bite
obj-theme-2118-i
obj-theme-2118-no
specif-2118-worth
subj-theme_bound-2118-we
xcomp-prop-2118-it
arg_mod-agent-2183-bite
subj-theme_bound-2183-bite
subj-theme_bound-2249-you
arg_mod-agent-2316-bite
subj-theme_bound-2316-bite
modal-2384-can
obj-goal-2384-baby
subj-agent-2384-we
arg_mod-agent-2453-bite
subj-theme_bound-2453-bite
specif-2523-you
subj-agent-2523-each_other
xcomp-prop-2523-crazy
arg_mod-agent-2594-bite
subj-theme_bound-2594-bite
subj-theme_bound-2666-you
arg_mod-agent-2739-bite
subj-theme_bound-2739-bite
modal-2813-can
obj-goal-2813-baby
subj-agent-2813-we
arg_mod-agent-2888-bite
subj-theme_bound-2888-bite
specif-2964-you
subj-agent-2964-each_other
xcomp-prop-2964-crazy
arg_mod-agent-3041-bite
subj-theme_bound-3041-bite
subj-agent-3119-you
subj-theme_bound-3119-it
arg_mod-agent-3199-bite
subj-theme_bound-3199-bite
iobj-paziente-3279-me
specif-3279-no
subj-experiencer-3279-you
arg_mod-agent-3360-bite
subj-theme_bound-3360-bite
neg-3442-not
specif-3442-no
specif-3442-we
subj-theme_bound-3442-i
subj-theme_bound-3442-pro
xcomp-prop-3442-perfect
arg_mod-agent-3525-bite
subj-theme_bound-3525-bite
obj-theme-3609-i
obj-theme-3609-no
specif-3609-worth
subj-theme_bound-3609-we
xcomp-prop-3609-it
arg_mod-agent-3694-bite
subj-theme_bound-3694-bite
adj-subj_disc-3780-slowly
expl-3780-it
specif-3780-you
subj-agent-3780-it
arg_mod-agent-3867-bite
subj-theme_bound-3867-bite
iobj-paziente-3955-me
specif-3955-no
subj-experiencer-3955-you
arg_mod-agent-4044-bite
subj-theme_bound-4044-bite
neg-4134-not
specif-4134-no
specif-4134-we
subj-theme_bound-4134-i
subj-theme_bound-4134-pro
xcomp-prop-4134-perfect
arg_mod-agent-4225-bite
subj-theme_bound-4225-bite
obj-theme-4317-i
obj-theme-4317-no
specif-4317-worth
subj-theme_bound-4317-we
xcomp-prop-4317-it
arg_mod-agent-4410-bite
subj-theme_bound-4410-bite



"Disambiguated Tagged Text"

1-bit-n
2-by-pda
3-Bit-np
4-Lyrics-n
5-by-pda
6-Akala-n
7-(.)-punto
8-no_more-avv
9-bluffing-vin
10-it-pron
11-(is)-ause
12-(,)-punt
13-i-pron
14-am-ause
15-a-art
16-feel-n
17-it-pron
18-in-p
19-my-ag
20-belly-n
21-button-n
22-(.)-punto
23-i-pron
24-am-ause
25-a-art
26-gluttin-n
27-for-cosu
28-your-ag
29-blushing-ag
30-your-ag
31-sweet-ag
32-little-n
33-nothing-q
34-(.)-punto
35-your-ag
36-discussion-n
37-and-cong
38-your-ag
39-fussing-vin
40-and-cong
41-your-ag
42-face-n
43-when-cosu
44-your-ag
45-cussing-n
46-(.)-punto
47-even-in
48-when-cosu
49-your-ag
50-wrong-n
51-and-cong
52-no_one-q
53-can-n
54-tell-vin
55-you-pron
56-nothing-q
57-(.)-punto
58-i-pron
59-am-ause
60-addressing-vin
61-to-p
62-the-art
63-fact-nf
64-that-rel
65-(,)-punt
66-i-pron
67-can-vsup
68-put-vin
69-my-ag
70-trust-n
71-in-p
72-(.)-punto
73-man-n
74-sexy-ag
75-but-cosu
76-it-pron
77-(is)-ause
78-more_than-in
79-disgusting-ag
80-(.)-punto
81-my-ag
82-rushing-vin
83-(,)-punt
84-my-ag
85-gushing-ag
86-and-cong
87-when-cosu
88-we-pron
89-push-vt
90-each-q
91-others-q
92-buttons-n
93-(.)-punto
94-love-vin
95-you-pron
96-(,)-punt
97-so-cosu
98-what-pron
99-(is)-ause
100-love-n
101-time-nt
102-even-in
103-when-cosu
104-we-pron
105-fucking-vin
106-(.)-punto
107-glutting-vin
108-for-cosu
109-your-ag
110-stuffing-vin
111-n-num
112-i-pron
113-want-vt
114-another-q
115-clubbing-vin
116-(.)-punto
117-feenin-n
118-for-cosu
119-your-ag
120-loving-ag
121-your-n
122-hugging-vin
123-and-cong
124-back-avv
125-rubbing-vin
126-(.)-punto
127-but-cosu
128-(,)-punt
129-every_so_often-avv
130-i-pron
131-feel-vin
132-like-ccom
133-i-pron
134-am-ause
135-stuck-vppt
136-in-p
137-(.)-punto
138-we-pron
139-don-t-ausdn
140-give-vppt
141-each_other-pron
142-space-n
143-(,)-punt
144-push-vt
145-each-q
146-others-q
147-buttons-n
148-(.)-punto
149-one-pron
150-can-vsup
151-not-neg
152-speak-vin
153-shit-n
154-without-p
155-the-art
156-other-ag
157-one-n
158-Buttin-nh
159-(.)-punto
160-we-pron
161-talk-vt
162-a-art
163-lot-n
164-of-p
165-shit-n
166-but-cosu
167-it-pron
168-don-t-ausdn
169-mean-vppt
170-nothing-q
171-(.)-punto
172-i-pron
173-say-vt
174-that-pk
175-i-pron
176-am-ause
177-fucking-vin
178-but-cosu
179-you-pron
180-no-q
181-that-pk
182-i-pron
183-am-ause
184-bluffing-vin
185-(.)-punto
186-listen-n
187-for-cosu
188-a-art
189-minute-ag
190-baby-n
191-let-vppt
192-me-pron
193-tell-vin
194-you-pron
195-something-q
196-(.)-punto
197-let-s-pronl
198-take-v
199-it-pron
200-slowly-avv
201-(.)-punto
202-bit-n
203-by-pda
204-bit-n
205-(.)-punto
206-just-in
207-get-v
208-to-p
209-no-q
210-me-pron
211-(.)-punto
212-bit-n
213-by-pda
214-bit-n
215-(.)-punto
216-i-pron
217-no-q
218-we-pron
219-are-ause
220-not-neg
221-perfect-ag
222-but-cosu
223-(.)-punto
224-bit-n
225-by-pda
226-bit-n
227-(.)-punto
228-i-pron
229-no-q
230-that-pk
231-we-pron
232-are-ause
233-worth-ag
234-it-pron
235-(.)-punto
236-bit-n
237-by-pda
238-bit-n
239-by-pda
240-bit-n
241-(.)-punto
242-take-vin
243-it-pron
244-slowly-avv
245-(.)-punto
246-bit-n
247-by-pda
248-bit-n
249-(.)-punto
250-just-in
251-get-v
252-to-p
253-no-q
254-me-pron
255-(.)-punto
256-bit-n
257-by-pda
258-bit-n
259-(.)-punto
260-i-pron
261-no-q
262-we-pron
263-are-ause
264-not-neg
265-perfect-ag
266-but-cosu
267-(.)-punto
268-bit-n
269-by-pda
270-bit-n
271-(.)-punto
272-i-pron
273-no-q
274-that-pk
275-we-pron
276-are-ause
277-worth-ag
278-it-pron
279-(.)-punto
280-bit-n
281-by-pda
282-bit-n
283-by-pda
284-bit-n
285-(.)-punto
286-every-ag
287-time-nt
288-that-rel
289-we-pron
290-sinning-vin
291-i-pron
292-feel-vt
293-that-pk
294-i-pron
295-am-ause
296-really-avv
297-winning-ag
298-(.)-punto
299-when-int
300-we-pron
301-finished-vin
302-and-cong
303-i-pron
304-am-ause
305-grinning-vin
306-and-cong
307-i-pron
308-am-ause
309-bringing-vt
310-another-q
311-innings-n
312-(.)-punto
313-we-pron
314-just-in
315-fulfilling-vt
316-the-art
317-mission-n
318-we-pron
319-are-ause
320-reliving-vin
321-(.)-punto
322-i-pron
323-feel-vt
324-that-pk
325-i-pron
326-am-ause
327-giving-vin
328-back-avv
329-myself-pron
330-that-rel
331-was-ause
332-missing-vin
333-(.)-punto
334-i-pron
335-am-ause
336-more-q
337-like-ccom
338-i-pron
339-am-ause
340-drilling-vin
341-to-p
342-myself-pron
343-that-rel
344-was-ause
345-hidden-vppt
346-(.)-punto
347-i-pron
348-am-ause
349-a-art
350-villain-n
351-and-cong
352-i-pron
353-am-ause
354-wicked-ag
355-but-cosu
356-i-pron
357-am-ause
358-also-avv
359-really-avv
360-timid-ag
361-(.)-punto
362-i-pron
363-am-ause
364-rigid-ag
365-and-cong
366-i-pron
367-pivot-vin
368-but-cosu
369-i-pron
370-am-ause
371-careful-ag
372-not-neg
373-to-p
374-fidget-vin
375-(.)-punto
376-stick-v
377-with-p
378-it-pron
379-(,)-punt
380-i-pron
381-am-ause
382-tryna-n
383-get-vt
384-close-ag
385-to-p
386-your-ag
387-spirit-n
388-(.)-punto
389-it-pron
390-(is)-ause
391-kinda-avv
392-like-ccom
393-a-art
394-riddle-n
395-(,)-punt
396-i-pron
397-will-vsup
398-figure-vt
399-your-ag
400-just-in
401-a-art
402-little-ag
403-(.)-punto
404-a-art
405-wolves-n
406-turned-ag
407-pit-n
408-and-cong
409-throw-vin
410-me-pron
411-(,)-punt
412-in-p
413-the-art
414-middle-ag
415-(.)-punto
416-the-art
417-shirt-n
418-comes-vin
419-down-avv
420-by-pda
421-your-ag
422-neck-n
423-just-in
424-a-art
425-little-ag
426-(.)-punto
427-it-pron
428-(is)-ause
429-not-neg
430-even-in
431-hot-ag
432-but-cosu
433-u-n
434-sweating-ag
435-just-in
436-a-art
437-little-ag
438-(.)-punto
439-i-pron
440-feel-vin
441-like-ccom
442-i-pron
443-might-vin
444-of-p
445-found-vt
446-my-ag
447-wife-n
448-just-in
449-a-art
450-little-ag
451-(.)-punto
452-kinda-avv
453-like-ccom
454-i-pron
455-understand-vin
456-life-n
457-just-in
458-a-art
459-little-ag
460-(.)-punto
461-we-pron
462-can-vsup
463-spend-vin
464-time-nt
465-(,)-punt
466-together-ag
467-(,)-punt
468-more_than-in
469-a-art
470-little-ag
471-(.)-punto
472-you-pron
473-wanna-vin
474-stay-vin
475-forever-avv
476-do-v
477-my-ag
478-thing-n
479-just-in
480-a-art
481-little-ag
482-(.)-punto
483-let-s-pronl
484-take-v
485-it-pron
486-slowly-avv
487-(.)-punto
488-bit-n
489-by-pda
490-bit-n
491-(.)-punto
492-just-in
493-get-v
494-to-p
495-no-q
496-me-pron
497-(.)-punto
498-bit-n
499-by-pda
500-bit-n
501-(.)-punto
502-i-pron
503-no-q
504-we-pron
505-are-ause
506-not-neg
507-perfect-ag
508-but-cosu
509-(.)-punto
510-bit-n
511-by-pda
512-bit-n
513-(.)-punto
514-i-pron
515-no-q
516-that-pk
517-we-pron
518-are-ause
519-worth-ag
520-it-pron
521-(.)-punto
522-bit-n
523-by-pda
524-bit-n
525-by-pda
526-bit-n
527-(.)-punto
528-take-vin
529-it-pron
530-slowly-avv
531-(.)-punto
532-bit-n
533-by-pda
534-bit-n
535-(.)-punto
536-just-in
537-get-v
538-to-p
539-no-q
540-me-pron
541-(.)-punto
542-bit-n
543-by-pda
544-bit-n
545-(.)-punto
546-i-pron
547-no-q
548-we-pron
549-are-ause
550-not-neg
551-perfect-ag
552-but-cosu
553-(.)-punto
554-bit-n
555-by-pda
556-bit-n
557-(.)-punto
558-i-pron
559-no-q
560-that-pk
561-we-pron
562-are-ause
563-worth-ag
564-it-pron
565-(.)-punto
566-bit-n
567-by-pda
568-bit-n
569-by-pda
570-bit-n
571-(.)-punto
572-be-ausei
573-my-ag
574-lady-n
575-(.)-punto
576-bit-n
577-by-pda
578-bit-n
579-(.)-punto
580-we-pron
581-can-vsup
582-make-vin
583-babies-n
584-(.)-punto
585-bit-n
586-by-pda
587-bit-n
588-(.)-punto
589-drive-vin
590-each_other-pron
591-crazy-ag
592-(.)-punto
593-bit-n
594-by-pda
595-bit-n
596-by-pda
597-bit-n
598-by-pda
599-bit-n
600-by-pda
601-bit-n
602-by-pda
603-bit-n
604-by-pda
605-bit-n
606-(.)-punto
607-be-ausei
608-my-ag
609-lady-n
610-(.)-punto
611-bit-n
612-by-pda
613-bit-n
614-(.)-punto
615-we-pron
616-can-vsup
617-make-vin
618-babies-n
619-(.)-punto
620-bit-n
621-by-pda
622-bit-n
623-(.)-punto
624-drive-vin
625-each_other-pron
626-crazy-ag
627-(.)-punto
628-bit-n
629-by-pda
630-bit-n
631-by-pda
632-bit-n
633-by-pda
634-bit-n
635-by-pda
636-bit-n
637-by-pda
638-bit-n
639-by-pda
640-bit-n
641-(.)-punto
642-let-s-pronl
643-take-v
644-it-pron
645-slowly-avv
646-(.)-punto
647-bit-n
648-by-pda
649-bit-n
650-(.)-punto
651-just-in
652-get-v
653-to-p
654-no-q
655-me-pron
656-(.)-punto
657-bit-n
658-by-pda
659-bit-n
660-(.)-punto
661-i-pron
662-no-q
663-we-pron
664-are-ause
665-not-neg
666-perfect-ag
667-but-cosu
668-(.)-punto
669-bit-n
670-by-pda
671-bit-n
672-(.)-punto
673-i-pron
674-no-q
675-that-pk
676-we-pron
677-are-ause
678-worth-ag
679-it-pron
680-(.)-punto
681-bit-n
682-by-pda
683-bit-n
684-by-pda
685-bit-n
686-(.)-punto
687-take-vin
688-it-pron
689-slowly-avv
690-(.)-punto
691-bit-n
692-by-pda
693-bit-n
694-(.)-punto
695-just-in
696-get-v
697-to-p
698-no-q
699-me-pron
700-(.)-punto
701-bit-n
702-by-pda
703-bit-n
704-(.)-punto
705-i-pron
706-no-q
707-we-pron
708-are-ause
709-not-neg
710-perfect-ag
711-but-cosu
712-(.)-punto
713-bit-n
714-by-pda
715-bit-n
716-(.)-punto
717-i-pron
718-no-q
719-that-pk
720-we-pron
721-are-ause
722-worth-ag
723-it-pron
724-(.)-punto
725-bit-n
726-by-pda
727-bit-n
728-by-pda
729-bit-n
730-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,Akala-sn4),xcomp-theme(be,Lyrics-sn3),arg_mod-agent(by,be-1,Bit-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ante(be-3,it,feel),ante(be,it,feel),ext(be,my),ext(be,my),ext(be,my),ext(be,own),ncmod-poss(belly-sn18,my),ncmod-poss(belly-sn18,my),obj-theme(be-3,button-sn19),ncmod-locativo(in,be-3,belly-sn18),adj-agent(be-3,it-sn17),xcomp-prop(be-3,feel-sn16),ncmod-poss(belly-sn12,my),ncmod-poss(belly-sn12,my),xcomp-theme(be,button-sn13),ncmod-locativo(in,be-3,belly-sn12),xcomp-prop(be,feel-sn11),subj-theme_bound(be,it-sn10),ncmod-poss(belly-sn6,my),ncmod-poss(belly-sn6,my),xcomp-theme(be,button-sn7),ncmod-locativo(in,be-1,belly-sn6),xcomp-theme(be,it-sn5),xcomp-prop(be,feel-sn4),subj-theme_bound(be,i-sn3),adj-(mod)(in,be,no_more),subj-theme(bluff,it-sn1),xcomp-prop(nil,be-1,bluff),subj-theme_bound(be,it-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,bluff),tense(past,cl2,bluff)]
7-[subj-theme_bound(be,you-sn3),xcomp-prop(be,gluttin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[ext(fuss,your),adj-(mod)(your,cussing,fuss),ncmod-poss(cussing-sn3,your),ncmod-poss(cussing-sn3,your),ncmod-specif(your-sn9,face),ncmod-poss(your-sn9,your),ncmod-poss(cussing-sn2,your),ncmod-poss(cussing-sn2,your),ncmod-specif(your-sn5,discussion),ncmod-poss(your-sn5,your),ncmod-poss(face-sn1,your),ncmod-poss(face-sn1,your),subj-agent(fuss,cussing-sn3),subj-agent(fuss,cussing-sn2),subj-agent(fuss,face-sn1),voice(active,cl5,fuss),tense(past,cl5,fuss)]
16-[ext(be,your),cmod-coord(and,tell-cl6,be-2),ncmod-specif(nothing-sn6,you),ncmod-specif(can-sn5,no_one),obj-theme_unaff(tell,nothing-sn6),subj-agent(tell,can-sn5),sn5(det,can,no_one),ncmod-poss(wrong-sn2,your),ncmod-poss(wrong-sn2,your),obj-theme(be-2,wrong-sn2),adj-subj_disc(be-2,even-sn1),voice(active,cl6,tell),tense(pres,cl6,tell)]
22-[ncmod-poss(truss-sn4,my),ncmod-poss(truss-sn4,my),obj-goal(put-cl8,truss-sn4),subj-agent(t,i-sn3),ccomp-prop(nil,fact,put),modal(put,can),iobj-goal(to,put-cl8,fact-sn2),subj-actor(address,i-sn1),modal(put,can),aux(address,am),progr(address,addressing),voice(active,cl8,put),tense(past,cl8,put),voice(active,cl7,address),tense(past,cl7,address)]
30-[ext(be,[it]),cmod-subord(but,be-cl9,be-cl9),det(disgusting-sn4,more_than),xcomp-prop(be,disgusting-sn4),sn4(det,disgusting,more_than),subj-theme_bound(be,it-sn3),obj-theme(be-cl9,sexy-sn2),obj-theme(be-cl9,man-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
38-[cmod-subord(when,push-cl11,push-cl11),ncmod-specif(button-sn7,others),obj-theme_aff(push,button-sn7),sn7(det,button,others),obj-theme(push,each-sn6),subj-agent(push,we-sn5),obj-agent(rush,gushing-sn4),obj-agent(rush,my-sn3),obj-agent(rush,my-sn2),subj-agent(rush,you-sn1),voice(active,cl11,push),tense(pres,cl11,push),voice(active,cl10,rush),tense(past,cl10,rush)]
48-[ext(fuck,own),ext(be,own),ext(be,own),cmod-subord(so,fuck-cl14,fuck-cl14),subj-theme(fuck,even-sn14),xcomp-prop(nil,fuck-cl14,fuck),obj-theme(fuck-cl14,we-sn16),adj-subj_disc(fuck-cl14,time-sn15),xcomp-prop(fuck-cl14,even-sn14),xcomp-prop(fuck-cl14,love-sn13),adj-temporal(in,be,time),subj-theme(fuck,we-sn9),xcomp-prop(nil,be-3,fuck),xcomp-prop(be,even-sn11),xcomp-prop(be,love-sn10),subj-theme_bound(be,we-sn9),adj-temporal(in,be,time),subj-theme(fuck,even-sn6),xcomp-prop(nil,fuck-cl14,fuck),subj-sn4(be,we-sn7),xcomp-prop(be,even-sn6),xcomp-prop(be,love-sn5),subj-theme_bound(be,what-sn4),ncmod-specif(you-sn1,you),subj-experiencer(love,you-sn2),subj-experiencer(love,you-sn1),voice(active,cl14,fuck),tense(past,cl14,fuck),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,love),tense(pres,cl12,love)]
60-[cmod-subord(for,want,stuff-1),subj-agent(stuff,pro),subj-patient(club-cl18,i-sn1),xcomp-prop(nil,glut-2,club),subj-agent(glut-2,i-sn1),obj-theme(want,another-sn2),xcomp-purpose(nil,want-1,glut-2),subj-actor(want,i-sn1),voice(active,cl18,club),tense(past,cl18,club),voice(active,cl17,want),tense(pres,cl17,want),voice(active,cl16,stuff),tense(past,cl16,stuff),voice(active,cl15,glut),tense(past,cl15,glut)]
74-[ext(rub,own),ext(rub,your),ext(rub,your),adj-(mod)(in,rub,back),ncmod-poss(your-sn2,your),ncmod-specif(your-sn2,loving),ncmod(your-sn2,loving),ncmod-poss(feenin-sn3,your),ncmod-specif(your-sn1,feenin),ncmod-specif(your-sn1,loving),ncmod(your-sn1,loving),subj-actor1(hug,your-sn2),xcomp-prop(nil,rub-1,hug),subj-agent(rub,your-sn2),subj-agent(rub,your-sn1),voice(active,cl20,rub),tense(past,cl20,rub),voice(active,cl19,hug),tense(past,cl19,hug)]
87-[cmod-subord(but,be-cl1),cmod-subord(det,stick-2,feel),voice(active,cl23,be),tense(pres,cl23,be),aux(stick,am),aux(stick,am),aux(stick,am),aux(stick,am),voice(passive,am,stick-2),tense(pres,2,stick),subj-agent(stick,i-sn4),subj-experiencer(feel,i-sn1),aux(stick,am),voice(passive,am,stick-cl22),tense(pres,cl22,stick),voice(active,cl21,feel),tense(pres,cl21,feel)]
103-[ncmod-specif(button-sn4,others),ncmod-specif(space-sn2,each_other),obj-theme_aff(push,button-sn4),sn4(det,button,others),obj-theme(push,each-sn3),subj-agent(push,space-sn2),subj-actor(give,you-sn1),aux(give,do),neg(give,not),voice(active,cl25,push),tense(pres,cl25,push),voice(active,cl24,give),tense(pres,cl24,give)]
118-[det(Buttin-sn3,the),ncmod-specif(Buttin-sn3,other),ncmod-specif(Buttin-sn3,one),ncmod-modal(without,speak-cl26,Buttin-sn3),sn3(det,Buttin,one),sn3(det,Buttin,other),obj-theme_aff(speak,shit-sn2),subj-actor(speak,one-sn1),neg(speak,not),modal(speak,can),voice(active,cl26,speak),tense(pres,cl26,speak)]
133-[ext(mean,[it]),obj-theme_aff(mean,nothing-sn5),subj-theme_bound(mean,it-sn4),ncmod-specif(of,lot-sn2,shit-sn3),det(lot-sn2,a),obj2-goal(talk,lot-sn2),subj-actor(talk,we-sn1),aux(mean,do),neg(mean,not),voice(active,cl28,mean),tense(pres,cl28,mean),voice(active,cl27,talk),tense(pres,cl27,talk)]
150-[ccomp-prop(that,fuck-1,bluff),subj-actor(bluff,i-sn6),ccomp-prop(that,bluff-cl31,fuck),ncmod-specif(you-sn2,i),obj-theme(fuck,no-sn4),subj-actor(fuck,you-sn3),subj-actor(fuck,you-sn2),subj-actor(say,you-sn1),aux(bluff,am),progr(bluff,bluffing),aux(fuck,am),progr(fuck,fucking),voice(active,cl31,bluff),tense(past,cl31,bluff),voice(active,cl30,fuck),tense(past,cl30,fuck),voice(active,cl29,say),tense(pres,cl29,say)]
169-[cmod-subord(for,tell-cl33,let-2),ncmod-specif(baby-sn10,minute),obj-theme_unaff(let,me-sn11),subj-actor(let,baby-sn10),sn10(det,baby,minute),ncmod-specif(something-sn8,you),obj-theme(be-2,something-sn8),obj-theme(be-2,listen-sn7),ncmod-specif(something-sn2,you),ncmod-specif(you-sn4,listen),ncmod-specif(something-sn1,you),ncmod-specif(something-sn1,you),subj-agent(tell,something-sn2),subj-agent(tell,something-sn1),voice(active,cl33,tell),tense(pres,cl33,tell),voice(active,cl32,let),tense(pres,cl32,let)]
188-[ext(be,[it]),subj-theme_bound(be,it-sn2),voice(active,cl35,be),tense(pres,cl35,be),subj-agent(take,you-sn1),voice(active,cl34,take),tense(pres,cl34,take)]
208-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
228-[ncmod-specif(me-sn2,no),iobj-paziente(to,get-cl37,me-sn2),subj-experiencer(get,you-sn1),voice(active,cl37,get),tense(pres,cl37,get)]
249-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
271-[subj-theme_bound(be,pro),ncmod-specif(no-sn4,we),ncmod-specif(i-sn1,no),xcomp-prop(be,perfect-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl39,be),tense(pres,cl39,be)]
294-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
318-[ext(be,[it]),ccomp-prop(that,be-cl41,be),obj-theme(be-1,no-sn4),obj-theme(be-1,i-sn3),ncmod-specif(it-sn2,worth),xcomp-prop(be,it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
343-[arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
369-[expl(take,it),expl(take,it),ncmod-specif(it-sn1,you),adj-subj_disc(take,slowly-sn3),subj-agent(take,it-sn2),subj-agent(take,it-sn1),voice(active,cl43,take),tense(pres,cl43,take)]
396-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
424-[ncmod-specif(me-sn2,no),iobj-paziente(to,get-cl45,me-sn2),subj-experiencer(get,you-sn1),voice(active,cl45,get),tense(pres,cl45,get)]
453-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
483-[subj-theme_bound(be,pro),ncmod-specif(no-sn4,we),ncmod-specif(i-sn1,no),xcomp-prop(be,perfect-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl47,be),tense(pres,cl47,be)]
514-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
546-[ext(be,[it]),ccomp-prop(that,be-cl49,be),obj-theme(be-1,no-sn4),obj-theme(be-1,i-sn3),ncmod-specif(it-sn2,worth),xcomp-prop(be,it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
579-[arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
613-[ccomp-prop(that,sin-cl51,be),xcomp-prop(be,winning-sn5),subj-theme_bound(be,i-sn4),sn3(det,time,every),subj-actor(t,we-sn2),cmod-topic(nil,i,sin),subj-experiencer(feel,i-sn1),voice(active,cl53,be),tense(pres,cl53,be),voice(active,cl52,feel),tense(pres,cl52,feel),voice(active,cl51,sin),tense(past,cl51,sin)]
650-[cmod-subord(",grin-1,bring-1),ncmod-specif(inning-sn5,another),obj-theme_aff(bring,inning-sn5),sn5(det,inning,another),subj-agent(bring,i-sn4),subj-agent(grin,i-sn3),obj-theme(finish,when-sn2),subj-agent(finish,we-sn1),aux(bring,am),progr(bring,bringing),aux(grin,am),progr(grin,grinning),voice(active,cl56,bring),tense(past,cl56,bring),voice(active,cl55,grin),tense(past,cl55,grin),voice(active,cl54,finish),tense(past,cl54,finish)]
688-[adj-(mod)(in,relive,just),subj-agent(fulfil-2,we-sn1),obj-theme(relive,mission-sn2),xcomp-purpose(nil,relive-1,fulfil-2),subj-agent(relive,we-sn1),aux(relive,are),progr(relive,reliving),voice(active,cl58,relive),tense(past,cl58,relive),voice(active,cl57,fulfil),tense(past,cl57,fulfil)]
726-[ccomp-prop(that,give-cl60,give),cmod-topic(that,myself-sn3,miss),subj-experiencer(miss,myself-sn3),aux(miss,was),progr(miss,missing),voice(active,cl61,miss),tense(past,cl61,miss),obj-goal(give,myself-sn3),subj-actor(give,i-sn2),subj-experiencer(feel,you-sn1),aux(give,am),progr(give,giving),voice(active,cl60,give),tense(past,cl60,give),voice(active,cl59,feel),tense(pres,cl59,feel)]
766-[cmod-topic(that,myself-sn4,hide),subj-agent(hide,myself-sn4),aux(hide,was),voice(passive,was,hide-cl64),tense(past,cl64,hide),ncmod-goal(to,drill-cl63,myself-sn4),subj-agent(drill,i-sn3),xcomp-prop(be,more-sn2),subj-theme_bound(be,i-sn1),aux(drill,am),progr(drill,drilling),voice(active,cl63,drill),tense(past,cl63,drill),voice(active,cl62,be),tense(pres,cl62,be)]
807-[cmod-coord(and,be-cl65,be-2),ncmod-specif(really-sn14,also),adj-(mod)(in,be,really),ncmod-specif(really-sn11,also),adj-(mod)(in,be,really),xcomp-prop(be,timid-sn10),subj-theme_bound(be,i-sn9),cmod-subord(but,be,nil),xcomp-prop(be,timid-sn8),subj-theme_bound(be,i-sn7),xcomp-prop(be,wicked-sn6),subj-theme_bound(be,i-sn5),cmod-subord(",be-cl65,be-cl65),xcomp-prop(be,wicked-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,villain-sn2),subj-theme_bound(be,i-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
847-[ext(be,own),cmod-subord(but,pivot-1,pivot-1),adj-(mod)(not,pivot,be),subj-patient(fidget,careful-sn7),xcomp-prop(to,pivot-1,fidget),xcomp-prop(be,careful-sn7),subj-theme_bound(be,i-sn6),xcomp-prop(be,careful-sn5),subj-theme_bound(be,i-sn4),cmod-subord(",fidget-cl68,pivot-1),subj-agent(pivot,you-sn3),xcomp-prop(be,rigid-sn2),subj-theme_bound(be,i-sn1),voice(active,cl68,fidget),tense(pres,cl68,fidget),voice(active,cl67,pivot),tense(pres,cl67,pivot),voice(active,cl66,be),tense(pres,cl66,be)]
890-[ext(stick,[it]),xcomp-prop(get-5,close-sn10),xcomp-agent(get,close-sn9),subj-agent(get,you-sn8),xcomp-prop(get,close-sn7),subj-theme_bound(get,tryna-sn6),subj-agente(get-3,tryna-sn4),xcomp-paziente(be,close-sn5),xcomp-purpose(nil,be-2,get-3),subj-theme_bound(be,tryna-sn4),subj-theme_bound(be,i-sn3),ncmod-comitativo(with,get-cl71,it-sn2),subj-agent(stick,you-sn1),voice(active,cl71,get),tense(pres,cl71,get),voice(active,cl70,be),tense(pres,cl70,be),voice(active,cl69,stick),tense(pres,cl69,stick)]
935-[ext(be,[it]),xcomp-prop(figure,little-sn5),xcomp-prop(figure,your-sn4),subj-experiencer(figure,i-sn3),xcomp-prop(be,kinda-sn2),subj-theme_bound(be,it-sn1),modal(figure,will),voice(active,cl73,figure),tense(pres,cl73,figure),voice(active,cl72,be),tense(pres,cl72,be)]
979-[ncmod-specif(and([pit,me])-[sn1,sn2],turned),ncmod-specif(turned,pit_and_me-sn8),ncmod-specif(turned,me-sn2),ncmod-specif(turned,pit-sn1),ncmod-specif(and([pit,me])-[sn1,sn2],turned),ncmod-specif(turned,pit_and_me-sn7),ncmod-specif(turned,me-sn2),ncmod-specif(turned,pit-sn1),ncmod-specif(wolves,pit_and_me-sn6),ncmod-specif(wolves,me-sn2),ncmod-specif(wolves,pit-sn1),ncmod(me-sn2,turned),ncmod(pit-sn1,turned),ncmod-locativo(in,throw-cl74,middle-sn4),coord-agent(throw,pit_and_me-sn3),subj-agent(throw,me-sn2),subj-agent(throw,pit-sn1),voice(active,cl74,throw),tense(pres,cl74,throw)]
1023-[xadj-theme(neck,little-sn7),adj-(mod)(in,come,just),adj-(mod)(in,come,down),ncmod-poss(neck-sn2,your),ncmod-poss(neck-sn2,your),arg_mod-agent(by,come-cl75,neck-sn2),subj-agent(come,shirr-sn1),voice(active,cl75,come),tense(pres,cl75,come)]
1068-[ext(be,[it]),xcomp-prop(be,little-sn5),xcomp-prop(be,sweating-sn4),subj-theme_bound(be,u-sn3),det(hot-sn2,even),xcomp-prop(be,hot-sn2),sn2(det,hot,even),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl76,be),tense(pres,cl76,be)]
1114-[ext(might,my),xadj-theme(wife,little-sn7),adj-(mod)(in,might,just),ncmod-specif(wife-sn3,found),ncmod-poss(wife-sn3,my),ncmod-specif(wife-sn3,found),ncmod-poss(wife-sn3,my),ncmod-specif(of,might-cl78,wife-sn3),subj-theme_unaff(might,i-sn2),subj-experiencer(feel,i-sn1),modal(might,might),voice(active,cl78,might),tense(pres,cl78,might),voice(active,cl77,feel),tense(pres,cl77,feel)]
1162-[ncmod-specif(just-sn2,life),obj-theme(understand,little-sn3),obj-theme_unaff(understand,just-sn2),subj-actor(understand,i-sn1),voice(active,cl79,understand),tense(pres,cl79,understand)]
1210-[subj-theme_bound(be,you-sn5),voice(active,cl81,be),tense(pres,cl81,be),obj-theme(spend,together-sn2),subj-agent(spend,we-sn1),modal(spend,can),voice(active,cl80,spend),tense(pres,cl80,spend)]
1260-[ext(do,my),ext(wanna,own),adj-(mod)(in,do,just),ncmod-poss(thing-sn4,my),ncmod-poss(thing-sn4,my),adj-subj_disc(do,just-sn6),xcomp-theme(do,little-sn5),xcomp-actor(do,thing-sn4),subj-theme_unaff(do,you-sn3),adj-(mod)(in,wanna,forever),subj-actor(stay,you-sn1),xcomp-prop(nil,wanna-1,stay),subj-agent(wanna,you-sn1),aux(do,do),voice(active,cl83,do),tense(pres,cl83,do),voice(active,cl82,stay),tense(pres,cl82,stay),voice(active,nil,wanna)]
1312-[ext(be,[it]),subj-theme_bound(be,it-sn2),voice(active,cl85,be),tense(pres,cl85,be),subj-agent(take,you-sn1),voice(active,cl84,take),tense(pres,cl84,take)]
1364-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
1416-[ncmod-specif(me-sn2,no),iobj-paziente(to,get-cl87,me-sn2),subj-experiencer(get,you-sn1),voice(active,cl87,get),tense(pres,cl87,get)]
1469-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl88,be),tense(pres,cl88,be)]
1523-[subj-theme_bound(be,pro),ncmod-specif(no-sn4,we),ncmod-specif(i-sn1,no),xcomp-prop(be,perfect-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl89,be),tense(pres,cl89,be)]
1578-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl90,be),tense(pres,cl90,be)]
1634-[ext(be,[it]),ccomp-prop(that,be-cl91,be),obj-theme(be-1,no-sn4),obj-theme(be-1,i-sn3),ncmod-specif(it-sn2,worth),xcomp-prop(be,it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl91,be),tense(pres,cl91,be)]
1691-[arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl92,be),tense(pres,cl92,be)]
1749-[expl(take,it),expl(take,it),ncmod-specif(it-sn1,you),adj-subj_disc(take,slowly-sn3),subj-agent(take,it-sn2),subj-agent(take,it-sn1),voice(active,cl93,take),tense(pres,cl93,take)]
1808-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl94,be),tense(pres,cl94,be)]
1868-[ncmod-specif(me-sn2,no),iobj-paziente(to,get-cl95,me-sn2),subj-experiencer(get,you-sn1),voice(active,cl95,get),tense(pres,cl95,get)]
1929-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl96,be),tense(pres,cl96,be)]
1991-[subj-theme_bound(be,pro),ncmod-specif(no-sn4,we),ncmod-specif(i-sn1,no),xcomp-prop(be,perfect-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl97,be),tense(pres,cl97,be)]
2054-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl98,be),tense(pres,cl98,be)]
2118-[ext(be,[it]),ccomp-prop(that,be-cl99,be),obj-theme(be-1,no-sn4),obj-theme(be-1,i-sn3),ncmod-specif(it-sn2,worth),xcomp-prop(be,it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl99,be),tense(pres,cl99,be)]
2183-[arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl100,be),tense(pres,cl100,be)]
2249-[subj-theme_bound(be,you-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
2316-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl102,be),tense(pres,cl102,be)]
2384-[obj-goal(make,baby-sn2),subj-agent(make,we-sn1),modal(make,can),voice(active,cl103,make),tense(pres,cl103,make)]
2453-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl104,be),tense(pres,cl104,be)]
2523-[ext(drive,[each_other]),ncmod-specif(each_other-sn1,you),xcomp-prop(drive,crazy-sn3),subj-agent(drive,each_other-sn2),subj-agent(drive,each_other-sn1),voice(active,cl105,drive),tense(pres,cl105,drive)]
2594-[arg_mod-agent(by,be-1,bite-sn7),arg_mod-agent(by,be-1,bite-sn6),arg_mod-agent(by,be-1,bite-sn5),arg_mod-agent(by,be-1,bite-sn4),arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl106,be),tense(pres,cl106,be)]
2666-[subj-theme_bound(be,you-sn1),voice(active,cl107,be),tense(pres,cl107,be)]
2739-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl108,be),tense(pres,cl108,be)]
2813-[obj-goal(make,baby-sn2),subj-agent(make,we-sn1),modal(make,can),voice(active,cl109,make),tense(pres,cl109,make)]
2888-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl110,be),tense(pres,cl110,be)]
2964-[ext(drive,[each_other]),ncmod-specif(each_other-sn1,you),xcomp-prop(drive,crazy-sn3),subj-agent(drive,each_other-sn2),subj-agent(drive,each_other-sn1),voice(active,cl111,drive),tense(pres,cl111,drive)]
3041-[arg_mod-agent(by,be-1,bite-sn7),arg_mod-agent(by,be-1,bite-sn6),arg_mod-agent(by,be-1,bite-sn5),arg_mod-agent(by,be-1,bite-sn4),arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl112,be),tense(pres,cl112,be)]
3119-[ext(be,[it]),subj-theme_bound(be,it-sn2),voice(active,cl114,be),tense(pres,cl114,be),subj-agent(take,you-sn1),voice(active,cl113,take),tense(pres,cl113,take)]
3199-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl115,be),tense(pres,cl115,be)]
3279-[ncmod-specif(me-sn2,no),iobj-paziente(to,get-cl116,me-sn2),subj-experiencer(get,you-sn1),voice(active,cl116,get),tense(pres,cl116,get)]
3360-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl117,be),tense(pres,cl117,be)]
3442-[subj-theme_bound(be,pro),ncmod-specif(no-sn4,we),ncmod-specif(i-sn1,no),xcomp-prop(be,perfect-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl118,be),tense(pres,cl118,be)]
3525-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl119,be),tense(pres,cl119,be)]
3609-[ext(be,[it]),ccomp-prop(that,be-cl120,be),obj-theme(be-1,no-sn4),obj-theme(be-1,i-sn3),ncmod-specif(it-sn2,worth),xcomp-prop(be,it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl120,be),tense(pres,cl120,be)]
3694-[arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl121,be),tense(pres,cl121,be)]
3780-[expl(take,it),expl(take,it),ncmod-specif(it-sn1,you),adj-subj_disc(take,slowly-sn3),subj-agent(take,it-sn2),subj-agent(take,it-sn1),voice(active,cl122,take),tense(pres,cl122,take)]
3867-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl123,be),tense(pres,cl123,be)]
3955-[ncmod-specif(me-sn2,no),iobj-paziente(to,get-cl124,me-sn2),subj-experiencer(get,you-sn1),voice(active,cl124,get),tense(pres,cl124,get)]
4044-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl125,be),tense(pres,cl125,be)]
4134-[subj-theme_bound(be,pro),ncmod-specif(no-sn4,we),ncmod-specif(i-sn1,no),xcomp-prop(be,perfect-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl126,be),tense(pres,cl126,be)]
4225-[arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl127,be),tense(pres,cl127,be)]
4317-[ext(be,[it]),ccomp-prop(that,be-cl128,be),obj-theme(be-1,no-sn4),obj-theme(be-1,i-sn3),ncmod-specif(it-sn2,worth),xcomp-prop(be,it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl128,be),tense(pres,cl128,be)]
4410-[arg_mod-agent(by,be-1,bite-sn3),arg_mod-agent(by,be-1,bite-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl129,be),tense(pres,cl129,be)]
