[[pbas 38.000; rate 160; volm +1.5]]bit By Bit Lyrics by Akala . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]no more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bluffing [[inpt PHON]]IYts[[inpt TEXT]] , [[inpt PHON]]AYm[[inpt TEXT]] a feel it in my belly [[pbas 38.000; rate 130; volm +1.5]]button[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a gluttin for your blushing your sweet [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] nothing . 
your discussion [[slnc 100]]and your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fussing [[slnc 100]]and your face [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your [[pbas 38.000; rate 130; volm +1.5]]cussing[[slnc 200]] . 
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your wrong [[slnc 100]]and no one can tell you [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]addressing to the fact that , I can put my trust [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
man sexy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] more than [[pbas 38.000; rate 130; volm +1.5]]disgusting[[slnc 200]] . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rushing , my gushing [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we push each others [[pbas 38.000; rate 130; volm +1.5]]buttons[[slnc 200]] . 
love you , so [[inpt PHON]]wAXts[[inpt TEXT]] love time even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]Fucking[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]glutting for your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuffing n I want another [[pbas 38.000; rate 130; volm +1.5]]clubbing[[slnc 200]] . 
feenin for your loving your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hugging [[slnc 100]]and back [[pbas 38.000; rate 130; volm +1.5]]rubbing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , every so often I feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] stuck [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give each other space , push each others [[pbas 38.000; rate 130; volm +1.5]]buttons[[slnc 200]] . 
one can't speak shit without the other one [[pbas 38.000; rate 130; volm +1.5]]buttin[[slnc 200]] . 
we talk a lot of shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i say that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you no that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bluffing[[slnc 200]] . 
listen for a minute baby let me tell you [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] take it slowly . 
bit by bit . 
just get to no me . 
bit by bit . 
i no [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not perfect [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
bit by bit . 
i no that [[inpt PHON]]wIYr[[inpt TEXT]] worth it . 
bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
take it slowly . 
bit by bit . 
just get to no me . 
bit by bit . 
i no [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not perfect [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
bit by bit . 
i no that [[inpt PHON]]wIYr[[inpt TEXT]] worth it . 
bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
every time that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sinning I feel that [[inpt PHON]]AYm[[inpt TEXT]] really [[pbas 38.000; rate 130; volm +1.5]]winning[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finished [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinning [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing another [[pbas 38.000; rate 130; volm +1.5]]innings[[slnc 200]] . 
we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fulfilling the mission [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]reliving[[slnc 200]] . 
i feel that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving back myself that was [[pbas 38.000; rate 130; volm +1.5]]missing[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] more [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drilling to myself that was [[pbas 38.000; rate 130; volm +1.5]]hidden[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a villain [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] wicked [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] also really [[pbas 38.000; rate 130; volm +1.5]]timid[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] rigid [[slnc 100]]and I pivot [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] careful [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]fidget[[slnc 200]] . 
stick with it , [[inpt PHON]]AYm[[inpt TEXT]] tryna get close to your [[pbas 38.000; rate 130; volm +1.5]]spirit[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] kinda [[slnc 100]]like a riddle , [[inpt PHON]]AYl[[inpt TEXT]] figure your just a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
a wolves turned pit [[slnc 100]]and throw me , in the [[pbas 38.000; rate 130; volm +1.5]]middle[[slnc 200]] . 
the shirt comes down by your neck just a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
it ain't even hot [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but u sweating just a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
i feel [[slnc 100]]like I [[rate 120; volm +1.5]]might[[slnc 100]] of found my wife just a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
kinda [[slnc 100]]like I understand life just a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can spend time , together , more than a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
you wanna stay forever do my thing just a little . 
[[inpt PHON]]wIYs[[inpt TEXT]] take it slowly . 
bit by bit . 
just get to no me . 
bit by bit . 
i no [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not perfect [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
bit by bit . 
i no that [[inpt PHON]]wIYr[[inpt TEXT]] worth it . 
bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
take it slowly . 
bit by bit . 
just get to no me . 
bit by bit . 
i no [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not perfect [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
bit by bit . 
i no that [[inpt PHON]]wIYr[[inpt TEXT]] worth it . 
bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
be my lady . 
bit by bit . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make babies . 
bit by bit . 
drive each other crazy . 
bit by bit by bit by bit by bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
be my lady . 
bit by bit . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make babies . 
bit by bit . 
drive each other crazy . 
bit by bit by bit by bit by bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] take it slowly . 
bit by bit . 
just get to no me . 
bit by bit . 
i no [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not perfect [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
bit by bit . 
i no that [[inpt PHON]]wIYr[[inpt TEXT]] worth it . 
bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
take it slowly . 
bit by bit . 
just get to no me . 
bit by bit . 
i no [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not perfect [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
bit by bit . 
i no that [[inpt PHON]]wIYr[[inpt TEXT]] worth it . 
[[pbas 54.000; rate 155; volm +1.5]]bit by bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
