[[pbas 38.000; rate 160; volm +1.5]]bittersweet Smyphony Lyrics by Tyam . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]flow ill , nothing sweet , won't cop no [[pbas 38.000; rate 130; volm +1.5]]lattae[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking wit a limp , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the cott toe - [[pbas 38.000; rate 130; volm +1.5]]matae[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been balling [[rate 120; volm +1.5]]all[[slnc 100]] my life , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no shop [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
they tired of the tick , so they watch that tock [[pbas 38.000; rate 130; volm +1.5]]swaaaaay[[slnc 200]] . 
i mean tock sick , tell [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]sick[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got dreams in crocc skin & amp ; 
the drop with . 
take a break & amp ; 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing that they love to hate us cause [[inpt PHON]]AYm[[inpt TEXT]] 17 [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flowing [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]28[[slnc 200]] . 
my future [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set up , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] living for a funny [[pbas 38.000; rate 130; volm +1.5]]fate[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me the raaang , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look you [[rate 120; volm +1.5]]could[[slnc 100]] have a sunny [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
[[inpt PHON]]IYtl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me stronnnnger , so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep my money [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
it [[rate 120; volm +1.5]]could[[slnc 100]] take a long time , [[pbas 48.000; rate 130; volm +0.9]]now[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I wanna [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
wait , ill rise to a better [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
tell you my whole life , rhymes [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] my resume , allowance 't cutting [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] now . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for a better [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
april let me down , now [[inpt PHON]]AYm[[inpt TEXT]] for a better [[pbas 38.000; rate 130; volm +1.5]]may[[slnc 200]] . 
same philosphy , [[inpt PHON]]AYm[[inpt TEXT]] on to the next [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] [[slnc 100]]and ride for thee apostrophe , [[inpt PHON]]AYm[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing in possession . 
uhh [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing [[inpt PHON]]AYm[[inpt TEXT]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best one . 
degression [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is testunn , I move for [[pbas 38.000; rate 130; volm +1.5]]progression[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting verbs . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was fresh mouth . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sup maaa , nappy heads now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing out the [[pbas 38.000; rate 130; volm +1.5]]beads[[slnc 200]] . 
[[slnc 100]]like mardi graaaa . 
& amp ; 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always acting tuff , so [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sorry mom . 
i appreciate you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] everything you never [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
& amp ; 
to the rest , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was blessed just to have [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] , clothes on the rack [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
about me so they graaaabbed em . 
for the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shows … man I always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew to show [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] wouldn't forget the support … [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to blow up . 
i said a certain bar got my family like you know what[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
my father [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept me clean with a ceasar [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept the low [[pbas 38.000; rate 130; volm +1.5]]cut[[slnc 200]] . 
my mother sense of humor [[slnc 100]]like that girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]butt[[slnc 200]] . 
about whats inside she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taught [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to say so what [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
fresh to death … because of them [[inpt PHON]]AYm[[inpt TEXT]] still a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]meeeee[[slnc 200]] . 
so I appreciate [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have given [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given me . 
i hope its better [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tatted clothes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for a better [[pbas 38.000; rate 130; volm +1.5]]T[[slnc 200]] . 
[[slnc 100]]like the change from averex , to [[pbas 36.000; rate 120; volm -0.2]]double geeee . 
ima prodishay uhhh , I mean a prodigy they hating [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they ain't saying [[pbas 38.000; rate 130; volm +1.5]]nathen[[slnc 200]] . 
it 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bother me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look what competition [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is man I [[rate 120; volm +1.5]]should[[slnc 100]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fear it , shout out to [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]fans[[slnc 200]] . 
for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]lyriiiiiicccssss[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep it [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
its [[slnc 100]]like evil [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when them aggies still asking me to hear it . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping for a hobby , I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do[[slnc 200]]it because [[inpt PHON]]AYm[[inpt TEXT]] gifted . 
& amp ; 
the boy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young swag weeee [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called em [[pbas 38.000; rate 130; volm +1.5]]wavy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look , he [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it no question [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]lazy[[slnc 200]] . 
then he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whined & amp ; 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking bout he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I go hard in the [[pbas 38.000; rate 130; volm +1.5]]paint[[slnc 200]] . 
at times I thank god I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know he sent me a [[pbas 38.000; rate 130; volm +1.5]]saint[[slnc 200]] . 
even though im younger im always [[rate 120; volm +1.5]]someone[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]thank[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]signing with illuminati for millions up in your [[pbas 38.000; rate 130; volm +1.5]]bank[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look & amp ; 
to my true few [[inpt PHON]]hAA[[inpt TEXT]] , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]hUWs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]who[[slnc 200]] . 
fresh few in the bloom field high [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
i love life & amp ; 
I love y all [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
i appreciate it wouldn't of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it 't for you . 
its true [[slnc 100]]like what it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
so sick now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing out the fluuuu [[pbas 38.000; rate 130; volm +1.5]]huhh[[slnc 200]] . 
yea , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loaned it back down to respect the [[pbas 38.000; rate 130; volm +1.5]]authority[[slnc 200]] . 
i guess it [[rate 120; volm +1.5]]all[[slnc 100]] comes with a little maturity [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who kelly be , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but iono who teesha [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
i 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter for [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]appreciative[[slnc 200]] . 
for [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] appreciative . 
for [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] appreciative . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who kelly be , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but iono who teesha [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
[[pbas 54.000; rate 155; volm +1.5]]i 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter for every one [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]appreciative[[slnc 200]] . 
