[[pbas 38.000; rate 160; volm +1.5]]black Monday ( Live ) Lyrics by The Union . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]sing it loud , sing it [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
with hellfire fury , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomping your [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if fortune leaves you in a bar [[pbas 38.000; rate 130; volm +1.5]]downtown[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your self pity [[slnc 100]]and drink it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]kUH1rvOWz[[inpt TEXT]] revenge on a sunny [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
my eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are red , skin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]grey[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a time [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it 't this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
just the glass , the bottle [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a dancer with [[pbas 36.000; rate 120; volm -0.2]]expensive taste . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played the markets ' til Black [[pbas 38.000; rate 130; volm +1.5]]Monday[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the rest [[slnc 100]]and ever since that [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the glass , the bottle [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so sing it loud , sing it [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
with hellfire fury , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomping your [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if fortune leaves you in a bar [[pbas 38.000; rate 130; volm +1.5]]downtown[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your self pity [[slnc 100]]and drink it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
tired of gooders do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to make [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
saying mend your ways before you lose your [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
i tell them over and over again[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] the glass , the bottle [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
sing it loud , sing it [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
with hellfire fury , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomping your [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if fortune leaves you in a bar [[pbas 38.000; rate 130; volm +1.5]]downtown[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your self pity [[slnc 100]]and drink it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
standing here on the edge of self destruction . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]biding my time . 
waiting for Lady Luck to call my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[slnc 100]]and drag me away . 
[[inpt PHON]]kUH1rvOWz[[inpt TEXT]] revenge on a sunny [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
my eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are red , skin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]grey[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a time [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it 't this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
just the glass , the bottle [[slnc 100]]and me . 
sing it loud , sing it [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
with hellfire fury , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomping your [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if fortune leaves you in a bar [[pbas 38.000; rate 130; volm +1.5]]downtown[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your self pity [[slnc 100]]and drink it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
drink it [[rate 120; volm +1.5]]all[[slnc 100]] down . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your self pity . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and drink it down . 
