"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Vokab
ncmod-1-black
obj-goal-1-Lyrics
specif-1-Room
specif-1-black
subj-agent-1-Suits
ncmod-locativo-3-water
specif-3-baby
subj-theme_bound-3-there
xcomp-prop-3-shark
subj-agent-6-you
ncmod-loc_origin-11-star
ncmod-specif-11-slaughter
subj-theme_bound-11-there
obj-theme-16-when
obj-theme_aff-16-shoot
specif-16-sawed
subj-agent-16-i
subj-theme_bound-16-this
xcomp-prop-16-warn
ncmod-30-this
ncmod-locativo-30-shit
ncmod-specif-30-hand
specif-30-eh
specif-30-hand
specif-30-this
subj-theme_bound-30-eh
modal-38-will
ncmod-locativo-38-horror
ncmod-locativo-38-you
subj-agent-38-i
subj-theme_bound-38-QUICK
xcomp-theme-38-flick
obj-theme-48-song
obj-theme_unaff-48-SARS
specif-48-every
subj-agent-48-artist
subj-agent-48-you
ncmod-locativo-59-blue
obj-theme_unaff-59-fan
subj-agent-59-you
xcomp-prop-59-coming
ncmod-loc_origin-70-corner
subj-theme_bound-70-i
subj-theme_bound-70-strip
xcomp-prop-70-lawless
aux-82-be
ncmod-comitativo-82-officer
obj-prop-82-informant
progr-82-eating
subj-agent-82-you
subj-agente-82-you
subj-tema_bound-82-you
xcomp-prop-82-sergeant
xcomp-purpose-82-be
xcomp-purpose-82-feed
specif-97-bar
specif-97-i
specif-97-shit
specif-97-these
subj-agent-97-hear
aux-111-are
ncmod-111-related
ncmod-111-retarded
ncmod-prop-111-ky
obj-theme-111-they
specif-111-related
specif-111-retarded
subj-tema_emot-111-you
subj-theme_aff-111-arb
xcomp-prop-111-folk
xcomp-prop-111-fucking
xcomp-prop-111-just
aux-127-am
ncmod-comitativo-127-arm
ncmod-modale-127-cable
ncmod-temporale-127-X
obj-theme-127-force
subj-theme-127-i
xadj-adj-127-looking
ncmod-locativo-143-chessboard
specif-143-checker
specif-143-pawn
specif-143-you
subj-theme_bound-143-pawn
subj-theme_bound-143-piece
subj-theme_bound-143-you
obj-theme_unaff-160-n
obj-theme_unaff-178-i
obj-theme_unaff-197-N
subj-actor-217-you
subj-actor-238-you
ncmod-goal-260-Techno
specif-260-acid
specif-260-tripper
subj-agent-260-you
xadj-adj-260-harder



"Disambiguated Tagged Text"

1-black-ag
2-Suits-n
3-fill-vt
4-the-art
5-Room-n
6-Lyrics-n
7-by-pda
8-Vokab-npro
9-(.)-punto
10-baby-n
11-there-pron
12-(is)-ause
13-a-art
14-shark-n
15-in-p
16-the-art
17-water-n
18-(.)-punto
19-named-ag
20-bless-vin
21-(,)-punt
22-upstaging-vt
23-the-art
24-top-ag
25-performers-n
26-(.)-punto
27-was-ause
28-there-avv
29-from-p
30-the-art
31-start-n
32-of-p
33-the-art
34-slaughter-n
35-(.)-punto
36-when-int
37-i-pron
38-go-vbin
39-off-avv
40-like-ccom
41-a-art
42-shot-n
43-from-p
44-a-art
45-sawed-ag
46-off-p
47-(,)-punt
48-this-pron
49-was-ause
50-the-art
51-cocked-ag
52-warning-n
53-(,)-punt
54-sort-n
55-(.)-punto
56-off-p
57-(.)-punto
58-eh-i
59-eh-i
60-eh-i
61-(,)-punt
62-hands-n
63-off-p
64-this-ag
65-shit-n
66-(.)-punto
67-i-pron
68-will-vsup
69-off-p
70-you-pron
71-(,)-punt
72-QUICK-n
73-(as)-ccom
74-the-art
75-black-ag
76-dude-n
77-in-p
78-a-art
79-horror-n
80-flick-n
81-(.)-punto
82-this-ag
83-(,)-punt
84-artist-n
85-spits-v
86-SARS-nh
87-every-ag
88-song-n
89-i-pron
90-rip-vin
91-(.)-punto
92-got-vt
93-fans-n
94-coming-ag
95-out-p
96-the-art
97-blue-ag
98-like-ccom
99-some-q
100-former-ag
101-Crips-nh
102-(.)-punto
103-i-pron
104-am-ause
105-from-p
106-the-art
107-corner-n
108-strip-n
109-(,)-punt
110-that-pron
111-(is)-ause
112-lawless-ag
113-(.)-punto
114-you-pron
115-be-ausei
116-an-art
117-informant-n
118-(,)-punt
119-eating-vin
120-lunch-n
121-with-p
122-officers-n
123-feeding-vt
124-the-art
125-sergeant-n
126-tips-n
127-(.)-punto
128-heart-n
129-(,)-punt
130-of-p
131-a-art
132-martyr-n
133-(,)-punt
134-shit-n
135-these-ag
136-bars-n
137-i-pron
138-spit-vin
139-(.)-punto
140-are-ause
141-like-vppt
142-folks-n
143-related-ag
144-fucking-n
145-(,)-punt
146-they-pron
147-just-in
148-come-vppin
149-out-p
150-retarded-ag
151-kid-n
152-(.)-punto
153-i-pron
154-am-ause
155-guarded-vppt
156-with-p
157-an-art
158-arm-n
159-looking-ag
160-like-ccom
161-cable-n
162-in-p
163-the-art
164-X-n
165-force-n
166-(.)-punto
167-you-pron
168-less_than-in
169-a-art
170-pawn-n
171-(,)-punt
172-you-pron
173-a-art
174-checkers-n
175-piece-n
176-on-p
177-my-ag
178-chessboard-n
179-(.)-punto
180-n-num
181-(.)-punto
182-i-pron
183-(.)-punto
184-N-num
185-(.)-punto
186-O-intj
187-(,)-punt
188-real-ag
189-heads-v
190-(.)-punto
191-know-vin
192-(.)-punto
193-i-pron
194-go-vbin
195-(,)-punt
196-harder-ag
197-than-ccom
198-acid-ag
199-trippers-n
200-bopping-vin
201-to-p
202-Techno-nh
203-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn2,Room),det(Lyrics-sn2,the),ncmod-specif(Suits-sn1,black),ncmod(Suits-sn1,black),arg_mod-agent(by,fill-cl1,Vokab-sn3),obj-goal(fill,Lyrics-sn2),subj-agent(fill,Suits-sn1),voice(active,cl1,fill),tense(pres,cl1,fill)]
3-[ncmod-locativo(in,shark-sn3,water-sn5),ncmod-specif(there-sn1,baby),xcomp-prop(be,shark-sn3),subj-theme_bound(be,there-sn2),subj-theme_bound(be,there-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-agent(upstage,you-sn2),subj-agent(bless,you-sn1),voice(active,cl3,upstage),tense(past,cl3,upstage),voice(active,nil,bless)]
11-[ncmod-specif(of,star-sn2,slaughter-sn3),det(star-sn2,the),ncmod-loc_origin(from,be-cl4,star-sn2),subj-theme_bound(be,there-sn1),voice(active,cl4,be),tense(past,cl4,be)]
16-[xcomp-prop(be,warn-sn7),subj-theme_bound(be,this-sn6),adj-(mod)(in,go,off),ncmod-specif(shoot-sn3,sawed),det(shoot-sn3,a),obj-theme_aff(go,shoot-sn3),obj-theme(go,when-sn2),subj-agent(go,i-sn1),voice(active,cl6,be),tense(past,cl6,be),voice(active,cl5,go),tense(pres,cl5,go)]
23-[voice(active,cl7,say),tense(past,cl7,say)]
30-[ncmod-specif(shit-sn2,this),ncmod(shit-sn2,this),ncmod-specif(eh-sn3,hand),ncmod-specif(of,eh-sn3,hand-sn4),ncmod-specif(hand-sn4,eh),ncmod-specif(eh-sn1,eh),ncmod-locativo(off,be-1,shit-sn2),subj-theme_bound(be,eh-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
38-[xcomp-theme(be,flick-sn5),ncmod-locativo(in,be-1,horror-sn4),subj-theme_bound(be,QUICK-sn3),voice(active,cl10,be),tense(pres,cl10,be),ncmod-locativo(off,will-cl9,you-sn2),subj-agent(will,i-sn1),modal(will,will),voice(active,cl9,will),tense(fut,cl9,will)]
48-[adj-(mod)(i,every,rip),subj-agent(rip,you-sn4),adj-(mod)(this,song,spit),ncmod-specif(song-sn3,every),obj-theme(spit,song-sn3),sn3(det,song,every),obj-theme_unaff(spit,SARS-sn2),subj-agent(spit,artist-sn1),voice(active,cl12,rip),tense(pres,cl12,rip),voice(active,cl11,spit),tense(pres,cl11,spit)]
59-[ncmod-locativo(out,get-cl13,blue-sn4),xcomp-prop(get,coming-sn3),obj-theme_unaff(get,fan-sn2),subj-agent(get,you-sn1),voice(active,cl13,get),tense(past,cl13,get)]
70-[xcomp-prop(be,lawless-sn4),subj-theme_bound(be,strip-sn3),ncmod-loc_origin(from,be-cl14,corner-sn2),subj-theme_bound(be,i-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
82-[subj-agente(feed-4,you-sn1),xcomp-prop(be,sergeant-sn16),xcomp-purpose(nil,be-3,feed-4),ncmod-comitativo(with,be-3,officer-sn15),subj-tema_bound(be-3,you-sn1),obj-prop(feed,informant-sn2),xcomp-purpose(nil,feed-cl17,be-3),subj-agent(eat,you-sn1),aux(eat,be),progr(eat,eating),voice(active,cl17,feed),tense(past,cl17,feed),voice(active,cl16,eat),tense(past,cl16,eat),voice(active,cl15,be),tense(pres,cl15,be)]
97-[ncmod-specif(i-sn5,shit),ncmod-specif(bar-sn4,i),ncmod-specif(hear-sn1,bar),ncmod-specif(hear-sn1,these),subj-agent(spit,hear-sn2),subj-agent(spit,hear-sn1),voice(active,cl18,spit),tense(pres,cl18,spit)]
111-[ext(like,[they]),ncmod-specif(ky-sn6,retarded),ncmod(ky-sn6,retarded),ncmod-specif(fucking-sn3,related),ncmod(fucking-sn3,related),subj-theme_aff(come-4,arb),ncmod-prop(out,come-4,ky-sn6),xmod-prop(come,come-cl20,come-4),voice(active,_,come),xcomp-prop(like,just-sn5),obj-theme(like,they-sn4),xcomp-prop(like,fucking-sn3),xcomp-prop(like,folk-sn2),subj-tema_emot(like,you-sn1),aux(like,are),voice(active,cl20,come),tense(pres,cl20,come),voice(passive,are,like-cl19),tense(pres,cl19,like)]
127-[ncmod-modale(like,guard-sn3,cable-sn5),xadj-adj(as,guard-sn3,looking-adj1),obj-theme(guard,force-sn4),ncmod-temporale(in,guard-cl21,X-sn3),ncmod-comitativo(with,guard-cl21,arm-sn2),subj-theme(guard,i-sn1),aux(guard,am),voice(passive,am,guard-cl21),tense(pres,cl21,guard)]
143-[ext(be,my),adj-(mod)(in,be,less_than),ncmod-poss(chessboard-sn5,my),ncmod-poss(chessboard-sn5,my),ncmod-specif(piece-sn4,checker),det(piece-sn4,a),ncmod-specif(you-sn8,checker),ncmod-specif(piece-sn3,you),det(piece-sn3,a),ncmod-specif(you-sn2,pawn),det(you-sn2,a),ncmod-specif(pawn-sn1,you),det(pawn-sn1,a),ncmod-locativo(on,be-1,chessboard-sn5),subj-theme_bound(be,piece-sn4),subj-theme_bound(be,piece-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,pawn-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
160-[obj-theme_unaff(say,n-sn1),voice(active,cl23,say),tense(past,cl23,say)]
178-[obj-theme_unaff(say,i-sn1),voice(active,cl24,say),tense(past,cl24,say)]
197-[obj-theme_unaff(say,N-sn1),voice(active,cl25,say),tense(past,cl25,say)]
217-[subj-actor(head,you-sn1),voice(active,cl26,head),tense(pres,cl26,head)]
238-[subj-actor(know,you-sn1),voice(active,cl27,know),tense(pres,cl27,know)]
260-[ncmod-specif(bop-sn3,tripper),ncmod-specif(bop-sn3,acid),xadj-adj(as,bop-sn3,harder-adj2),ncmod-goal(to,bop-1,Techno-sn3),subj-agent(bop,you-sn2),subj-agent(go,you-sn1),voice(active,nil,bop),voice(active,cl28,go),tense(pres,cl28,go)]
