[[pbas 38.000; rate 160; volm +1.5]]black Bird Lyrics by Swindle . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]don't be upset . 
i love you[[slnc 200]]. 
my little black bird she thinks shes [[pbas 38.000; rate 130; volm +1.5]]plain[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but have you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard the way she [[pbas 38.000; rate 130; volm +1.5]]sings[[slnc 200]] . 
my little black bird . 
don't be a unnerved . 
i want you . 
my little black bird . 
we want the same [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
my little black bird . 
[[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]]like . 
i think [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cured from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my little black bird . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]placing blame . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be free . 
my little black bird . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]]like . 
