[[pbas 38.000; rate 160; volm +1.5]]blackberry Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]your prize possession . 
you never leave her at home[[slnc 200]]. 
always faithfully . 
by your side . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning [[pbas 48.000; rate 130; volm +0.9]]her[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
the way you touch her . 
dial her up whenever . 
tell her [[rate 120; volm +1.5]]everything[[slnc 100]] cause shes a [[pbas 38.000; rate 130; volm +1.5]]communicator[[slnc 200]] . 
she knows [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]secret[[slnc 200]] . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her in your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
cause she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes you a better [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so jealous of your [[pbas 38.000; rate 130; volm +1.5]]blackberry[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]blackberry[[slnc 200]] . 
give me attention . 
[[slnc 100]]like you give your [[pbas 38.000; rate 130; volm +1.5]]blackberry[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]blackberry[[slnc 200]] . 
i want you to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
push my buttons . 
let me in your [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
keep me by your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
i wanna be just [[slnc 100]]like , your [[pbas 38.000; rate 130; volm +1.5]]blackberry[[slnc 200]] , your [[pbas 38.000; rate 130; volm +1.5]]blackberry[[slnc 200]] . 
talking with her constantly . 
your connection to the whole wide [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] there . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] where shell be . 
[[slnc 100]]like shes your favorite [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you touch me . 
kiss me . 
talk to me . 
oooh . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me [[slnc 100]]and confide [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
don't break me . 
lose me . 
baby , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make let [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
push my buttons , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn me on . 
blackberry . 
blackberry . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that . 
[[slnc 100]]like you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do with [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
blackberry . 
blackberry . 
i want you to protect [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so that[[slnc 200]]I never ever [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[inpt PHON]]yUWl[[inpt TEXT]] break my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
just give me what you give your [[pbas 38.000; rate 130; volm +1.5]]blackberry[[slnc 200]] . 
blackberry . 
your blackberry . 
[[pbas 54.000; rate 155; volm +1.5]]your blackberry . 
