"POLARITY, DISCOURSE MARKERS"

Black Hearts Now Reign Lyrics.txt_1-1  []-suspension  [neg,neg]
Black Hearts Now Reign Lyrics.txt_2-3  []-positive  []
Black Hearts Now Reign Lyrics.txt_3-6  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_4-10  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_5-15  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_6-21  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_7-28  []-positive  []
Black Hearts Now Reign Lyrics.txt_8-36  []-positive  []
Black Hearts Now Reign Lyrics.txt_8-37  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_9-46  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_10-56  []-negative  []
Black Hearts Now Reign Lyrics.txt_11-67  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_12-79  []-positive  []
Black Hearts Now Reign Lyrics.txt_13-92  []-negative  [neg,fgb]
Black Hearts Now Reign Lyrics.txt_14-106  []-positive  [fgb]
Black Hearts Now Reign Lyrics.txt_15-121  []-negative  [neg,fgb]
Black Hearts Now Reign Lyrics.txt_16-137  []-negative  [neg,bkc]
Black Hearts Now Reign Lyrics.txt_17-154  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_18-172  []-positive  [neg]
Black Hearts Now Reign Lyrics.txt_19-191  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_20-211  []-positive  []
Black Hearts Now Reign Lyrics.txt_21-232  []-positive  []
Black Hearts Now Reign Lyrics.txt_22-254  []-negative  []
Black Hearts Now Reign Lyrics.txt_23-277  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_24-301  []-suspension  [neg,neg]
Black Hearts Now Reign Lyrics.txt_25-326  []-positive  []
Black Hearts Now Reign Lyrics.txt_26-352  []-negative  []
Black Hearts Now Reign Lyrics.txt_27-379  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_28-407  []-negative  [neg]
Black Hearts Now Reign Lyrics.txt_29-436  []-suspension  [neg,neg]
Black Hearts Now Reign Lyrics.txt_30-466  []-suspension  [neg,neg]
Black Hearts Now Reign Lyrics.txt_31-497  []-suspension  [neg]
Black Hearts Now Reign Lyrics.txt_32-529  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Black Hearts Now Reign Lyrics.txt_1-1  [black,Hearts,Reign,now,Lyrics,by,unearth]  [title]
Black Hearts Now Reign Lyrics.txt_2-3  [take]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Black Hearts Now Reign Lyrics.txt_3-6  [this,world,of,resource,rob]  [reject_expl_just(rob,[external,factive,explanation,background,objective]),propose_opin_neg(rob,[external,factive,explanation,background,objective])]
Black Hearts Now Reign Lyrics.txt_4-10  [burn,the,oil,for,fortune]  [reject_expl_just(burn,[external,factive,explanation,background,objective]),propose_opin_neg(burn,[external,factive,explanation,background,objective])]
Black Hearts Now Reign Lyrics.txt_5-15  [stealing,from,our,savior]  [reject_expl_just(be,[_1038654,_1038660,_1038666,_1038672,_1038678])]
Black Hearts Now Reign Lyrics.txt_6-21  [in,quest,of,power]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_7-28  [sealed]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Black Hearts Now Reign Lyrics.txt_8-36  [our,fate]  [provide_expl_just(fate,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_8-37  [is,catastrophic]  [reject_expl_just(fate,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_9-46  [the,coming,days,of,failure]  [reject_expl_just(failure,[internal,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_10-56  [aborting,evolution]  reject_expl_opin(nil,[])
Black Hearts Now Reign Lyrics.txt_11-67  [in,quest,of,power]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_12-79  [take,all,you,want]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_13-92  [bloody,skies,theses,and,will,reign]  [reject_expl_just(reign,[external,nonfactive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_14-106  [take,what,is,hers]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_15-121  [bloody,skies,these,and,will,reign]  [reject_expl_just(reign,[external,nonfactive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_16-137  [close,your,mother,eyes,oh]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_17-154  [bloody,skies,these,will,reign]  [reject_expl_just(reign,[external,nonfactive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_18-172  [dear,savior,brace,your,heart]  [provide_expl_just(brace,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_19-191  [bloody,skies,these,will,reign]  [reject_expl_just(reign,[external,nonfactive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_20-211  [blackened,lives]  [provide_expl_just(live,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_21-232  [sunless,skies]  [provide_expl_just(sky,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_22-254  [our,bare,world,weeps]  [provide_expl_just(weep,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_23-277  [black,hearts,now,reign]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_24-301  [blasphemous,corruption]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Black Hearts Now Reign Lyrics.txt_25-326  [proggression,controlling]  [provide_expl_just(control,[external,factive,cause,foreground,objective])]
Black Hearts Now Reign Lyrics.txt_26-352  [our,bare,world,weeps]  [provide_expl_just(weep,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_27-379  [black,hearts,now,reign]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_28-407  [in,solitude,a,lonely,voice,is,heard]  [reject_expl_just(hear-cl29,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_29-436  [this,future,of,despair,is,easy,to,avoid]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_30-466  [this,future,of,despair,is,easy,to,avoid]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_31-497  [lies,strangle,this,world-s,hope]  [provide_expl_just(strangle,[external,factive,narration,background,objective])]
Black Hearts Now Reign Lyrics.txt_32-529  [in,quest,of,power]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Black Hearts Now Reign Lyrics.txt_1-1)-[secondary-temporal_repere]
2-(Black Hearts Now Reign Lyrics.txt_2-3)-[]
3-(Black Hearts Now Reign Lyrics.txt_3-6)-[emotions-aggression]
4-(Black Hearts Now Reign Lyrics.txt_4-10)-[primary-fire]
5-(Black Hearts Now Reign Lyrics.txt_5-15)-[]
6-(Black Hearts Now Reign Lyrics.txt_6-21)-[]
7-(Black Hearts Now Reign Lyrics.txt_7-28)-[]
8-(Black Hearts Now Reign Lyrics.txt_8-36)-[primary-orality]
9-(Black Hearts Now Reign Lyrics.txt_8-37)-[]
10-(Black Hearts Now Reign Lyrics.txt_9-46)-[]
11-(Black Hearts Now Reign Lyrics.txt_10-56)-[]
12-(Black Hearts Now Reign Lyrics.txt_11-67)-[]
13-(Black Hearts Now Reign Lyrics.txt_12-79)-[]
14-(Black Hearts Now Reign Lyrics.txt_13-92)-[emotions-aggression,secondary-restraint]
15-(Black Hearts Now Reign Lyrics.txt_14-106)-[]
16-(Black Hearts Now Reign Lyrics.txt_15-121)-[emotions-aggression,secondary-restraint]
half
17-(Black Hearts Now Reign Lyrics.txt_16-137)-[primary-concreteness,primary-narcissism]
18-(Black Hearts Now Reign Lyrics.txt_17-154)-[emotions-aggression,secondary-restraint]
19-(Black Hearts Now Reign Lyrics.txt_18-172)-[emotions-affection,primary-narcissism]
20-(Black Hearts Now Reign Lyrics.txt_19-191)-[emotions-aggression,secondary-restraint]
21-(Black Hearts Now Reign Lyrics.txt_20-211)-[]
22-(Black Hearts Now Reign Lyrics.txt_21-232)-[]
23-(Black Hearts Now Reign Lyrics.txt_22-254)-[secondary-restraint,emotions-sadness]
24-(Black Hearts Now Reign Lyrics.txt_23-277)-[primary-narcissism,secondary-temporal_repere,secondary-restraint]
25-(Black Hearts Now Reign Lyrics.txt_24-301)-[]
26-(Black Hearts Now Reign Lyrics.txt_25-326)-[]
27-(Black Hearts Now Reign Lyrics.txt_26-352)-[secondary-restraint,emotions-sadness]
28-(Black Hearts Now Reign Lyrics.txt_27-379)-[primary-narcissism,secondary-temporal_repere,secondary-restraint]
29-(Black Hearts Now Reign Lyrics.txt_28-407)-[emotions-sadness,primary-sound,primary-sound]
30-(Black Hearts Now Reign Lyrics.txt_29-436)-[emotions-sadness,emotions-anxiety]
31-(Black Hearts Now Reign Lyrics.txt_30-466)-[emotions-sadness,emotions-anxiety]
32-(Black Hearts Now Reign Lyrics.txt_31-497)-[primary-passivity,emotions-aggression]
33-(Black Hearts Now Reign Lyrics.txt_32-529)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Black Hearts Now Reign Lyrics.txt_1,1,cl1-nil-nil-unearth-[adj-(mod)-now-nil,subj-agent-Lyrics-sn2,subj-agent-Lyrics-sn1,and(Lyrics,Reign,sn2),and(Lyrics,Heart,sn1),and(Lyrics,black,sn1),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Black Hearts Now Reign Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-take-sn1,def_prop(take,[attivita])])
lf(Black Hearts Now Reign Lyrics.txt_3,6,cl3-nil-nil-rob-[iobj-goal-resource-sn2,subj-agent-you-sn1,def_prop(resource,[astratto,oggetto]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_4,10,cl4-nil-nil-burn-[obj-theme-oil-sn2,subj-actor-you-sn1,def_prop(oil,[oggetto,sostanza,strumento]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_5,15,cl5-nil-nil-steal-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_6,21,cl6-nil-nil-be-[ncmod-specif-power-sn2,subj-theme_bound-you-sn1,def_prop(power,[astratto,attivita,cambia,umano]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_7,28,cl7-nil-nil-say-[])
lf(Black Hearts Now Reign Lyrics.txt_8,36,cl9-nil-nil-be-[xcomp-prop-catastrophic-sn3,subj-theme_bound-you-sn2,def_prop(catastrophic,[evaluative]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_8,36,cl8-nil-nil-fate-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_9,46,cl10-nil-nil-be-[ncmod-specif-failure-sn2,subj-theme_bound-you-sn1,def_prop(failure,[attivita,evento,stato,umano]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_10,56,cl11-nil-nil-abort-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_11,67,cl12-nil-nil-be-[ncmod-specif-power-sn2,subj-theme_bound-you-sn1,def_prop(power,[astratto,attivita,cambia,umano]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_12,79,cl13-nil-nil-want-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,all,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_13,92,cl14-nil-will-reign-[subj-agent-theses-sn1,and(theses,sky,sn1),and(theses,bloody,sn1),def_prop(theses,[istituzione])])
lf(Black Hearts Now Reign Lyrics.txt_14,106,cl15-nil-nil-be-[xcomp-prop-hers-sn3,subj-theme_bound-what-sn2,subj-theme_bound-what-sn1,and(what,take,sn1),def_prop(hers,[umano]),def_prop(what,[oggetto]),def_prop(what,[oggetto])])
lf(Black Hearts Now Reign Lyrics.txt_15,121,cl16-nil-will-reign-[subj-agent-this-sn1,and(this,sky,sn1),and(this,bloody,sn1),def_prop(this,[oggetto,umano])])
lf(Black Hearts Now Reign Lyrics.txt_16,137,cl17-nil-nil-be-[ncmod-modal-eye-sn2,subj-theme_bound-you-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_17,154,cl18-nil-will-reign-[ncmod-modal-sky-sn2,subj-agent-you-sn1,def_prop(sky,[oggetto]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_18,172,cl19-nil-nil-brace-[obj-theme-hear-sn2,subj-agent-savior-sn1,and(savior,dear,sn1),def_prop(hear,[istituzione]),def_prop(savior,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_19,191,cl20-nil-will-reign-[ncmod-modal-sky-sn2,subj-agent-you-sn1,def_prop(sky,[oggetto]),def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_20,211,cl21-nil-nil-live-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_21,232,cl22-nil-nil-sky-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_22,254,cl23-nil-nil-weep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_23,277,cl24-nil-nil-be-[adj-(mod)-reign-nil,subj-theme_bound-heart-sn1,and(reign,now,sn2),and(heart,black,sn1),def_prop(reign,[stato,tempo]),def_prop(heart,[astratto,body_part,edible,oggetto,strumento,umano])])
lf(Black Hearts Now Reign Lyrics.txt_24,301,cl25-nil-nil-say-[obj-theme_unaff-corruption-sn1,and(corruption,blasphemous,sn1),def_prop(corruption,[astratto,attivita])])
lf(Black Hearts Now Reign Lyrics.txt_25,326,cl26-nil-nil-control-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_26,352,cl27-nil-nil-weep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Black Hearts Now Reign Lyrics.txt_27,379,cl28-nil-nil-be-[adj-(mod)-reign-nil,subj-theme_bound-heart-sn1,and(reign,now,sn2),and(heart,black,sn1),def_prop(reign,[stato,tempo]),def_prop(heart,[astratto,body_part,edible,oggetto,strumento,umano])])
lf(Black Hearts Now Reign Lyrics.txt_28,407,cl29-nil-nil-hear-[ncmod-locativo-solitude-sn2,subj-theme_unaff-voice-sn1,aux-(is)-nil,and(voice,lonely,sn1),def_prop(solitude,[luogo,stato]),def_prop(voice,[astratto,attivita,evento,informa,relat,umano])])
lf(Black Hearts Now Reign Lyrics.txt_29,436,cl30-nil-nil-be-[xcomp-prop-easy-sn2,subj-theme_bound-future-sn1,and(future,this,sn1),def_prop(easy,[soggettivo]),def_prop(future,[attivita,informa,oggetto,strumento,tempo])])
lf(Black Hearts Now Reign Lyrics.txt_30,466,cl31-nil-nil-be-[xcomp-prop-easy-sn2,subj-theme_bound-future-sn1,and(future,this,sn1),def_prop(easy,[soggettivo]),def_prop(future,[attivita,informa,oggetto,strumento,tempo])])
lf(Black Hearts Now Reign Lyrics.txt_31,497,cl32-nil-nil-strangle-[obj-patient-hope-sn2,subj-agent-lie-sn1,and(hope,this,sn2),def_prop(hope,[astratto,emotivo,umano]),def_prop(lie,[attivita,informa,luogo])])
lf(Black Hearts Now Reign Lyrics.txt_32,529,cl33-nil-nil-be-[ncmod-specif-power-sn2,subj-theme_bound-you-sn1,def_prop(power,[astratto,attivita,cambia,umano]),def_prop(you,[umano])])
