[[pbas 38.000; rate 160; volm +1.5]]black Fridge Area Lyrics by Two Inch Astronaut . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]so you say [[inpt PHON]]yUWv[[inpt TEXT]] been [[pbas 38.000; rate 130; volm +1.5]]abducted[[slnc 200]] . 
more times than you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can count . 
you take the hand [[pbas 38.000; rate 130; volm +1.5]]sanitizer[[slnc 200]] . 
[[slnc 100]]and squeeze it in your [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
now just to tide you [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
bend you backwards . 
secondary to the [[pbas 36.000; rate 120; volm -0.2]]punch line . 
what a [[pbas 36.000; rate 120; volm -0.2]]fucking joke . 
happiness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is leaping off of the [[pbas 38.000; rate 130; volm +1.5]]porch[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[rate 120; volm +1.5]]all[[slnc 100]] kinds of broke until [[inpt PHON]]IYts[[inpt TEXT]] fallen [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
bending backwards . 
falling over . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can drive [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
you know we never make [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] quite that [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]along[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept cool cause [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been sleeping in the [[pbas 36.000; rate 120; volm -0.2]]black fridge [[pbas 38.000; rate 130; volm +1.5]]area[[slnc 200]] . 
to crack the case [[slnc 100]]and fill it up with limn [[slnc 100]]and slime [[pbas 48.000; rate 130; volm +0.9]]now[[slnc 50]] just to tide me [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
bend me backwards . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you find that special [[rate 120; volm +1.5]]somebody[[slnc 100]] [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
goodbye to their good side I know [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
you better hope [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
that you mean it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept cool cause [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been sleeping in the [[pbas 36.000; rate 120; volm -0.2]]black fridge [[pbas 38.000; rate 130; volm +1.5]]area[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]to crack the case [[slnc 100]]and fill it up with limn [[slnc 100]]and slime now . 
