[[pbas 38.000; rate 160; volm +1.5]]black Gold Lyrics by Running Wild . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the world is on fire , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hunting for [[pbas 38.000; rate 130; volm +1.5]]oil[[slnc 200]] . 
a handful of liars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dividing the [[pbas 38.000; rate 130; volm +1.5]]spoils[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bullshit is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with a whole bunch of [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is talking , reality [[pbas 38.000; rate 130; volm +1.5]]dies[[slnc 200]] . 
pre : [[pbas 48.000; rate 130; volm +0.9]]
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with a lie , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding their [[pbas 38.000; rate 130; volm +1.5]]pile[[slnc 200]] . 
souls gonna die , [[inpt PHON]]DEY1r[[inpt TEXT]] addicted to [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling wrong for right [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]enlarging their [[pbas 38.000; rate 130; volm +1.5]]file[[slnc 200]] . 
boneheaded games , triumph of [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black gold , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck to their [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black gold , [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black gold , blood on their [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black gold , lifes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black gold . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raking in money the evil to [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]licking its honey hellfire to [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black gold , goes up in [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black gold , children to [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]black gold . 
