"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-astronaut
ncmod-1-black
specif-1-Area
specif-1-Inch
specif-1-black
specif-1-two
subj-theme_bound-1-Lyrics
aux-3-been
aux-3-have
subj-actor-3-you
subj-theme-3-you
modal-7-can
subj-actor-7-you
obj-theme_aff-11-hand
obj-theme_aff-11-sanitizer
subj-agent-11-you
coord-prop-16-squeeze
ncmod-locativo-16-mouth
specif-16-you
subj-agent-16-it
subj-actor-22-you
adj-subj_disc-29-backwards
specif-29-you
subj-actor-29-you
ncmod-loc_direct-37-punch
subj-theme_bound-37-line
xadj-adj-37-secondary
ncmod-46-fucking
specif-46-fucking
subj-theme_bound-46-joke
adj-locative-56-off
aux-56-(is)
ncmod-specif-56-porch
progr-56-leaping
subj-actor-56-happiness
ncmod-67-fallen
ncmod-durata-67-it
specif-67-broke
specif-67-fallen
subj-agente-67-over
subj-theme_bound-67-over
xcomp-prop-67-kind
xcomp-purpose-67-go
ncmod-80-bending
obj-theme_unaff-80-backwards
specif-80-bending
ncmod-93-falling
obj-theme_unaff-93-over
specif-93-falling
modal-107-can
subj-actor-107-you
subj-agent-107-you
subj-actor-123-you
subj-agent-123-we
subj-theme_bound-123-it
xcomp-prop-123-that
aux-141-been
aux-141-have
iobj-goal-141-area
ncmod-141-black
obj-goal-141-cause
specif-141-black
specif-141-cool
specif-141-fridge
subj-experiencer-141-i
adj-locative-159-just
adj-locative-159-now
adj-locative-159-over
coord-agent-159-case_and_it
obj-theme-159-me
subj-actor-159-slime
subj-agent-159-case
subj-agent-159-it
subj-patient-159-arb
subj-theme-159-arb
xcomp-prop-159-crack
xcomp-prop-159-limn
adj-subj_disc-181-backwards
obj-theme-181-me
subj-actor-181-you
aux-200-are
obj-theme-200-somebody
specif-200-special
subj-actor-200-you
subj-prop-200-you
subj-theme-200-you
xcomp-prop-200-say
cmod/subord-200-when
ccomp-prop-222-be
ncmod-locativo-222-good
obj-theme-222-i
obj-theme-222-side
subj-actor-222-goodbye
subj-theme_bound-222-it
obj-theme-244-hope
subj-agent-244-you
subj-experiencer-244-you
ccomp-prop-267-mean
subj-theme_bound-267-you
aux-291-been
aux-291-have
iobj-goal-291-area
ncmod-291-black
obj-goal-291-cause
specif-291-black
specif-291-cool
specif-291-fridge
subj-experiencer-291-i
coord-agent-316-case_and_it
subj-agent-316-case
subj-agent-316-it
subj-patient-316-arb
subj-theme-316-arb
subj-theme_bound-316-slime
xcomp-prop-316-crack
xcomp-prop-316-limn



"Disambiguated Tagged Text"

1-black-ag
2-Fridge-n
3-Area-np
4-Lyrics-n
5-by-pda
6-two-num
7-Inch-np
8-Astronaut-n
9-(.)-punto
10-so-cosu
11-you-pron
12-say-vin
13-you-pron
14-have-ausa
15-been-ausep
16-abducted-vppt
17-(.)-punto
18-more-in
19-times-nt
20-than-ccom
21-you-pron
22-can-vsup
23-count-vin
24-(.)-punto
25-you-pron
26-take-vt
27-the-art
28-hand-n
29-sanitizer-n
30-(.)-punto
31-and-cong
32-squeeze-vin
33-it-pron
34-in-p
35-your-ag
36-mouth-n
37-(.)-punto
38-now-avv
39-just-in
40-to-p
41-tide-vin
42-you-pron
43-over-avv
44-(.)-punto
45-bend-vin
46-you-pron
47-backwards-avv
48-(.)-punto
49-secondary-ag
50-to-p
51-the-art
52-punch-n
53-line-n
54-(.)-punto
55-what-int
56-a-art
57-fucking-ag
58-joke-n
59-(.)-punto
60-happiness-n
61-(is)-ause
62-leaping-vin
63-off-avv
64-of-p
65-the-art
66-porch-n
67-(.)-punto
68-going-vin
69-all-qc
70-kinds-n
71-of-p
72-broke-ag
73-until-p
74-it-pron
75-(is)-ause
76-fallen-ag
77-over-avv
78-(.)-punto
79-bending-ag
80-backwards-avv
81-(.)-punto
82-falling-ag
83-over-avv
84-(.)-punto
85-you-pron
86-can-vsup
87-drive-vin
88-if-cosu
89-you-pron
90-want-vin
91-(.)-punto
92-you-pron
93-know-vin
94-we-pron
95-never-avv
96-make-vin
97-it-pron
98-quite-grad
99-that-ag
100-far-in
101-along-p
102-(.)-punto
103-but-cosu
104-i-pron
105-kept-vt
106-cool-n
107-cause-n
108-i-pron
109-have-ausa
110-been-ausep
111-sleeping-vgin
112-in-p
113-the-art
114-black-ag
115-fridge-n
116-area-n
117-(.)-punto
118-to-p
119-crack-vt
120-the-art
121-case-n
122-and-cong
123-fill-vin
124-it-pron
125-up-avv
126-with-p
127-limn-vin
128-and-cong
129-slime-n
130-now-avv
131-just-in
132-to-p
133-tide-vin
134-me-pron
135-over-avv
136-(.)-punto
137-bend-vin
138-me-pron
139-backwards-avv
140-(.)-punto
141-so-cosu
142-when-cosu
143-you-pron
144-find-vt
145-that-pk
146-special-ag
147-somebody-q
148-and-cong
149-you-pron
150-are-ause
151-ready-vppt
152-to-p
153-say-vin
154-(.)-punto
155-goodbye-n
156-to-p
157-their-ag
158-good-n
159-side-n
160-i-pron
161-know-vin
162-it-pron
163-(is)-ause
164-right-intj
165-(.)-punto
166-you-pron
167-better-vin
168-hope-n
169-and-cong
170-pray-vin
171-(.)-punto
172-that-pk
173-you-pron
174-mean-vin
175-it-pron
176-(.)-punto
177-but-cosu
178-i-pron
179-kept-vt
180-cool-n
181-cause-n
182-i-pron
183-have-ausa
184-been-ausep
185-sleeping-vgin
186-in-p
187-the-art
188-black-ag
189-fridge-n
190-area-n
191-(.)-punto
192-to-p
193-crack-vt
194-the-art
195-case-n
196-and-cong
197-fill-vin
198-it-pron
199-up-avv
200-with-p
201-limn-vin
202-and-cong
203-slime-n
204-now-avv
205-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(astronaut-sn2,two),ncmod-specif(astronaut-sn2,Inch),ncmod-specif(Lyrics-sn1,black),ncmod-specif(Lyrics-sn1,Area),ncmod-specif(Lyrics-sn1,black),ncmod-specif(Lyrics-sn1,Area),ncmod-specif(Lyrics-sn1,Area),ncmod(Lyrics-sn1,black),arg_mod-agent(by,be-1,astronaut-sn2),sn2(det,astronaut,Inch),sn2(det,astronaut,two),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(so,abduct-cl1),subj-theme(abduct,you-sn2),subj-actor(say,you-sn1),aux(abduct,been),aux(abduct,have),voice(passive,been,abduct-cl3),tense(past,cl3,abduct),voice(active,cl2,say),tense(pres,cl2,say)]
7-[sn2(det,times,more),subj-actor(count,you-sn1),modal(count,can),voice(active,cl4,count),tense(pres,cl4,count)]
11-[obj-theme_aff(take,sanitizer-sn3),obj-theme_aff(take,hand-sn2),subj-agent(take,you-sn1),voice(active,cl5,take),tense(pres,cl5,take)]
16-[ext(squeeze,[it]),ext(squeeze,[it]),coord-prop(and,squeeze-cl1),cmod-subord(",squeeze-cl6,squeeze-cl6),ncmod-poss(mouth-sn3,your),ncmod-poss(mouth-sn3,your),ncmod-specif(it-sn1,you),ncmod-locativo(in,squeeze-cl6,mouth-sn3),subj-agent(squeeze,it-sn2),subj-agent(squeeze,it-sn1),voice(active,cl6,squeeze),tense(pres,cl6,squeeze)]
22-[subj-actor(tide,you-sn1),voice(active,cl7,tide),tense(pres,cl7,tide)]
29-[ncmod-specif(you-sn1,you),adj-subj_disc(bend,backwards-sn3),subj-actor(bend,you-sn2),subj-actor(bend,you-sn1),voice(active,cl8,bend),tense(pres,cl8,bend)]
37-[xadj-adj(as,be-sn2,secondary-adj1),ncmod-loc_direct(to,be-1,punch-sn2),subj-theme_bound(be,line-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
46-[ncmod-specif(joke-sn2,fucking),ncmod(joke-sn2,fucking),ncmod-specif(joke-sn1,fucking),ncmod-specif(joke-sn1,fucking),ncmod(joke-sn1,fucking),subj-theme_bound(be,joke-sn2),subj-theme_bound(be,joke-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
56-[adj-locative(in,leap,off),ncmod-specif(of,leap-cl11,porch-sn2),subj-actor(leap,happiness-sn1),aux(leap,is),progr(leap,leaping),voice(active,cl11,leap),tense(past,cl11,leap)]
67-[ante(be,it,over),ncmod-specif(kind-sn2,broke),ncmod-specif(over-sn1,fallen),ncmod(over-sn1,fallen),ncmod-durata(until,go-2,it-sn3),subj-agente(go-2,over-sn1),xcomp-prop(be,kind-sn2),xcomp-purpose(nil,be-1,go-2),sn2(det,kind,all),subj-theme_bound(be,over-sn1),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,go),tense(past,cl12,go)]
80-[ncmod-specif(backwards-sn1,bending),ncmod(backwards-sn1,bending),obj-theme_unaff(say,backwards-sn1),voice(active,cl14,say),tense(past,cl14,say)]
93-[ncmod-specif(over-sn1,falling),ncmod(over-sn1,falling),obj-theme_unaff(say,over-sn1),voice(active,cl15,say),tense(past,cl15,say)]
107-[subj-actor(want,you-sn2),subj-agent(drive,you-sn1),modal(drive,can),voice(active,cl17,want),tense(pres,cl17,want),voice(active,cl16,drive),tense(pres,cl16,drive)]
123-[ext(be,[it]),xcomp-prop(be,that-sn6),sn6(det,that,quite),subj-theme_bound(be,it-sn5),voice(active,cl20,be),tense(pres,cl20,be),subj-agent(make,we-sn2),subj-actor(know,you-sn1),voice(active,cl19,make),tense(pres,cl19,make),voice(active,cl18,know),tense(pres,cl18,know)]
141-[cmod-subord(but,sleep-cl1),ncmod-specif(area-sn4,black),ncmod-specif(area-sn4,fridge),det(area-sn4,the),ncmod-specif(area-sn4,fridge),ncmod(area-sn4,black),iobj-goal(in,sleep-1,area-sn4),subj-experiencer(sleep,i-sn3),ncmod-specif(cause-sn2,cool),obj-goal(keep,cause-sn2),subj-experiencer(keep,i-sn1),aux(sleep,been),aux(sleep,have),voice(active,cl22,sleep),tense(past,cl22,sleep),voice(active,cl21,keep),tense(past,cl21,keep)]
159-[ext(fill,[it]),cmod-subord(",tide-cl26,tide-1),adj-locative(in,tide,over),adj-locative(in,tide,just),adj-locative(in,tide,now),obj-theme(tide,me-sn6),subj-actor(tide,slime-sn5),adj-(mod)(in,fill,up),subj-theme(crack-2,arb),xcomp-prop(with,limn-1,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl23,limn),xcomp-prop(with,crack-cl23,limn),xcomp-prop(nil,fill-cl24,limn),xcomp-prop(with,fill-cl24,limn),xcomp-prop(nil,limn-cl25,limn),xcomp-prop(with,limn-cl25,limn),xcomp-prop(nil,tide-cl26,limn),xcomp-prop(with,tide-cl26,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),subj-patient(crack-4,arb),xcomp-prop(to,crack-3,crack),xcomp-prop(nil,nil,crack),xcomp-prop(to,nil,crack),xcomp-prop(nil,crack-cl23,crack),xcomp-prop(to,crack-cl23,crack),xcomp-prop(nil,fill-cl24,crack),xcomp-prop(to,fill-cl24,crack),xcomp-prop(nil,limn-cl25,crack),xcomp-prop(to,limn-cl25,crack),xcomp-prop(nil,tide-cl26,crack),xcomp-prop(to,tide-cl26,crack),xcomp-prop(nil,fill-1,crack),xcomp-prop(to,fill-1,crack),coord-agent(fill,case_and_it-sn3),subj-agent(fill,it-sn2),subj-agent(fill,case-sn1),voice(active,cl26,tide),tense(pres,cl26,tide),voice(active,cl25,limn),tense(pres,cl25,limn),voice(active,cl24,fill),tense(pres,cl24,fill),voice(active,cl23,crack),tense(pres,cl23,crack)]
181-[adj-subj_disc(bend,backwards-sn3),obj-theme(bend,me-sn2),subj-actor(bend,you-sn1),voice(active,cl27,bend),tense(pres,cl27,bend)]
200-[ext(ready,own),cmod-subord(so,ready-cl1),cmod-subord(when,say-cl30,ready-2),ccomp-prop(that,find,say-cl30),ccomp-prop(that,find-1,ready),ncmod-specif(somebody-sn3,special),obj-theme(ready-2,somebody-sn3),subj-prop(say,you-sn2),xcomp-prop(to,ready-2,say),subj-theme(ready,you-sn2),subj-actor(find,you-sn1),aux(ready,are),voice(active,cl30,say),tense(pres,cl30,say),voice(passive,are,ready-cl29),tense(pres,cl29,ready),voice(active,cl28,find),tense(pres,cl28,find)]
222-[ext(be,[it]),ext(know,their),ccomp-prop(nil,know-1,be),subj-theme_bound(be,it-sn7),ncmod-poss(good-sn2,their),ncmod-poss(good-sn2,their),obj-theme(know,i-sn4),obj-theme(know,side-sn3),ncmod-locativo(to,know-1,good-sn2),subj-actor(know,goodbye-sn1),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,know),tense(pres,cl31,know)]
244-[subj-experiencer(pray,you-sn3),obj-theme(better,hope-sn2),subj-agent(better,you-sn1),voice(active,cl33,pray),tense(pres,cl33,pray),voice(active,nil,better)]
267-[subj-theme_bound(be,you-sn2),voice(active,cl35,be),tense(pres,cl35,be),ccomp-prop(nil,mean,mean-cl34),subj-theme_bound(mean,you-sn1),voice(active,cl34,mean),tense(pres,cl34,mean)]
291-[cmod-subord(but,sleep-cl1),ncmod-specif(area-sn4,black),ncmod-specif(area-sn4,fridge),det(area-sn4,the),ncmod-specif(area-sn4,fridge),ncmod(area-sn4,black),iobj-goal(in,sleep-1,area-sn4),subj-experiencer(sleep,i-sn3),ncmod-specif(cause-sn2,cool),obj-goal(keep,cause-sn2),subj-experiencer(keep,i-sn1),aux(sleep,been),aux(sleep,have),voice(active,cl37,sleep),tense(past,cl37,sleep),voice(active,cl36,keep),tense(past,cl36,keep)]
316-[ext(fill,[it]),cmod-subord(",be-cl41,be-1),adj-(mod)(in,be,now),subj-theme_bound(be,slime-sn5),voice(active,cl41,be),tense(pres,cl41,be),adj-(mod)(in,fill,up),subj-theme(crack-2,arb),xcomp-prop(with,limn-1,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),xcomp-prop(nil,nil,limn),xcomp-prop(with,nil,limn),xcomp-prop(nil,crack-cl38,limn),xcomp-prop(with,crack-cl38,limn),xcomp-prop(nil,fill-cl39,limn),xcomp-prop(with,fill-cl39,limn),xcomp-prop(nil,limn-cl40,limn),xcomp-prop(with,limn-cl40,limn),xcomp-prop(nil,fill-1,limn),xcomp-prop(with,fill-1,limn),xcomp-prop(nil,crack-2,limn),xcomp-prop(with,crack-2,limn),xcomp-prop(nil,crack-3,limn),xcomp-prop(with,crack-3,limn),xcomp-prop(nil,crack-4,limn),xcomp-prop(with,crack-4,limn),subj-patient(crack-4,arb),xcomp-prop(to,crack-3,crack),xcomp-prop(nil,nil,crack),xcomp-prop(to,nil,crack),xcomp-prop(nil,crack-cl38,crack),xcomp-prop(to,crack-cl38,crack),xcomp-prop(nil,fill-cl39,crack),xcomp-prop(to,fill-cl39,crack),xcomp-prop(nil,limn-cl40,crack),xcomp-prop(to,limn-cl40,crack),xcomp-prop(nil,fill-1,crack),xcomp-prop(to,fill-1,crack),coord-agent(fill,case_and_it-sn3),subj-agent(fill,it-sn2),subj-agent(fill,case-sn1),voice(active,cl40,limn),tense(pres,cl40,limn),voice(active,cl39,fill),tense(pres,cl39,fill),voice(active,cl38,crack),tense(pres,cl38,crack)]
