[[pbas 38.000; rate 160; volm +1.5]]black Flame Lyrics by Xandria . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]incinerate my skin . 
[[slnc 100]]and touch me [[inpt PHON]]fAAr[[inpt TEXT]] [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]beyond[[slnc 200]] . 
burn me out , my [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
[[slnc 100]]and take me deeper [[pbas 38.000; rate 130; volm +1.5]]underground[[slnc 200]] . 
i know [[inpt PHON]]IYts[[inpt TEXT]] way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when this dance has [[pbas 38.000; rate 130; volm +1.5]]begun[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put on the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let the fire [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
take me away , my black [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
immaculate you are . 
in your tender violence . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you touch my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] always lower my [[pbas 38.000; rate 130; volm +1.5]]defense[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let me wait [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
cause I don't [[slnc 100]]like to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be save . 
we know we can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
on our way through time [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]take me away , my black [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
