"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Xandria
obj-theme-1-Lyrics
subj-agent-1-black
subj-agent-3-you
adj-subj_disc-6-far
coord-prop-6-touch
obj-theme_unaff-6-me
subj-agent-6-you
adj-subj_disc-10-out
obj-theme-10-me
specif-10-you
subj-actor-10-sin
coord-prop-15-take
ncmod-15-deeper
obj-theme_aff-15-me
obj-theme_aff-15-underground
specif-15-deeper
subj-agent-15-you
ccomp-prop-21-be
subj-actor-21-you
subj-theme_bound-21-it
xcomp-prop-21-late
xcomp-prop-21-way
aux-29-has
ncmod-29-this
obj-theme-29-when
specif-29-this
subj-actor-29-dance
iobj-goal-37-heat
subj-agent-37-you
coord-prop-46-be
subj-tema_nonaff-46-fire
subj-theme_bound-46-fire
xcomp-prop-46-run
ncmod-57-away
obj-theme-57-flame
obj-theme_aff-57-my
specif-57-away
specif-57-me
subj-agent-57-you
subj-theme_bound-68-you
ncmod-modal-80-your
subj-actor-80-violence
coord-prop-93-touch
obj-theme_unaff-93-hear
subj-agent-93-you
cmod/subord-93-when
modal-107-will
ncmod-107-lower
obj-theme_aff-107-defense
specif-107-lower
subj-agent-107-i
aux-122-do
neg-122-not
subj-actor-122-me
xcomp-prop-122-long
aux-139-be
neg-139-not
specif-139-you
subj-causer-139-i
subj-theme-139-i
subj-theme_aff-139-i
xcomp-prop-139-don-t
xcomp-prop-139-save
ccomp-prop-158-go
modal-158-can
neg-158-not
subj-actor-158-you
subj-agent-158-we
xcomp-prop-158-wrong
ncmod-locativo-177-way
subj-agent-177-space
ncmod-196-away
obj-theme-196-flame
obj-theme_aff-196-my
specif-196-away
specif-196-me
subj-agent-196-you



"Disambiguated Tagged Text"

1-black-ag
2-Flame-v
3-Lyrics-n
4-by-pda
5-Xandria-npro
6-(.)-punto
7-incinerate-vt
8-my-ag
9-skin-n
10-(.)-punto
11-and-cong
12-touch-vin
13-me-pron
14-far-in
15-far-in
16-beyond-p
17-(.)-punto
18-burn-vin
19-me-pron
20-out-avv
21-(,)-punt
22-my-ag
23-sin-n
24-(.)-punto
25-and-cong
26-take-vin
27-me-pron
28-deeper-ag
29-underground-n
30-(.)-punto
31-i-pron
32-know-vin
33-it-pron
34-(is)-ause
35-way-n
36-too-avv
37-late-ag
38-(.)-punto
39-when-int
40-this-ag
41-dance-n
42-has-ausa
43-begun-vppt
44-(.)-punto
45-so-cosu
46-put-vin
47-on-p
48-the-art
49-heat-n
50-(.)-punto
51-and-cong
52-let-vt
53-the-art
54-fire-n
55-run-vppt
56-(.)-punto
57-take-vin
58-me-pron
59-away-ag
60-my-ag
61-black-a
62-flame-n
63-(.)-punto
64-immaculate-ag
65-you-pron
66-are-ause
67-(.)-punto
68-in-p
69-your-ag
70-tender-v
71-violence-n
72-(.)-punto
73-and-cong
74-when-cosu
75-you-pron
76-touch-vt
77-my-ag
78-heart-n
79-(.)-punto
80-i-pron
81-will-vsup
82-always-avv
83-lower-ag
84-my-ag
85-defense-n
86-(.)-punto
87-don-t-ausdn
88-let-vppt
89-me-pron
90-wait-vin
91-too-avv
92-long-ag
93-(.)-punto
94-cause-vin
95-i-pron
96-don-t-ausdn
97-like-ccom
98-to-pt
99-be-ausei
100-save-vin
101-(.)-punto
102-we-pron
103-know-vin
104-we-pron
105-can-vsup
106-not-neg
107-go-vbin
108-wrong-ag
109-(.)-punto
110-on-p
111-our-ag
112-way-n
113-through-p
114-time-v
115-and-cong
116-space-n
117-(.)-punto
118-take-vin
119-me-pron
120-away-ag
121-my-ag
122-black-a
123-flame-n
124-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,flame-cl1,Xandria-sn3),obj-theme(flame,Lyrics-sn2),subj-agent(flame,black-sn1),voice(active,cl1,flame),tense(pres,cl1,flame)]
3-[subj-agent(incinerate,you-sn1),voice(active,cl2,incinerate),tense(pres,cl2,incinerate)]
6-[coord-prop(and,touch-cl1),cmod-subord(",touch-cl3,touch-cl3),adj-subj_disc(touch,far-sn4),adj-subj_disc(touch,far-sn3),obj-theme_unaff(touch,me-sn2),subj-agent(touch,you-sn1),voice(active,cl3,touch),tense(pres,cl3,touch)]
10-[ext(burn,my),ext(burn,my),adj-(mod)(in,burn,out),ncmod-poss(sin-sn2,my),ncmod-poss(sin-sn2,my),ncmod-specif(my-sn6,you),ncmod-poss(sin-sn1,my),ncmod-poss(sin-sn1,my),adj-subj_disc(burn,out-sn4),obj-theme(burn,me-sn3),subj-actor(burn,sin-sn2),subj-actor(burn,sin-sn1),voice(active,cl4,burn),tense(pres,cl4,burn)]
15-[coord-prop(and,take-cl1),cmod-subord(",take-cl5,take-cl5),ncmod-specif(underground-sn3,deeper),ncmod(underground-sn3,deeper),obj-theme_aff(take,underground-sn3),obj-theme_aff(take,me-sn2),subj-agent(take,you-sn1),voice(active,cl5,take),tense(pres,cl5,take)]
21-[ext(be,[it]),ccomp-prop(nil,be-cl7,be),xcomp-prop(be,late-sn4),xcomp-prop(be,way-sn3),subj-theme_bound(be,it-sn2),subj-actor(know,you-sn1),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,know),tense(pres,cl6,know)]
29-[ncmod-specif(dance-sn1,this),ncmod(dance-sn1,this),obj-theme(begin,when-sn2),subj-actor(begin,dance-sn1),aux(begin,has),voice(active,cl8,begin),tense(past,cl8,begin)]
37-[cmod-subord(so,put-cl1),iobj-goal(on,put-cl9,heat-sn2),subj-agent(put,you-sn1),voice(active,cl9,put),tense(past,cl9,put)]
46-[ext(be,own),coord-prop(and,be-cl1),cmod-coord(and,be-cl11,be-1),subj-tema_nonaff(run,fire-sn1),xcomp-prop(nil,be-1,run),subj-theme_bound(be,fire-sn1),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,run),tense(pres,cl10,run)]
57-[ext(take,my),ncmod-specif(my-sn2,me),ncmod-specif(my-sn2,away),ncmod-specif(my-sn2,me),ncmod(my-sn2,away),obj-theme(take,flame-sn3),obj-theme_aff(take,my-sn2),subj-agent(take,you-sn1),voice(active,cl12,take),tense(pres,cl12,take)]
68-[subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
80-[ext(tender,your),ncmod-modal(in,tender-1,your-sn2),subj-actor(tender,violence-sn1),voice(active,cl14,tender),tense(pres,cl14,tender)]
93-[ext(touch,my),coord-prop(and,touch-cl1),cmod-subord(",touch-cl15,touch-1),cmod-subord(when,touch-cl15,touch-1),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),obj-theme_unaff(touch,hear-sn2),subj-agent(touch,you-sn1),voice(active,cl15,touch),tense(pres,cl15,touch)]
107-[ext(will,my),adj-(mod)(in,will,always),ncmod-specif(defense-sn2,lower),ncmod-poss(defense-sn2,my),ncmod-poss(defense-sn2,my),ncmod(defense-sn2,lower),obj-theme_aff(will,defense-sn2),subj-agent(will,i-sn1),modal(will,will),voice(active,cl16,will),tense(fut,cl16,will)]
122-[xcomp-prop(let,long-sn7),subj-actor(let,me-sn1),aux(let,do),neg(let,not),voice(active,cl18,wait),tense(pres,cl18,wait),voice(active,cl17,let),tense(pres,cl17,let)]
139-[adj-(mod)(like,don-t,cause),ncmod-specif(i-sn1,you),aux(save-4,be),subj-theme(save-4,i-sn2),xcomp-prop(to,don-t-3,save),subj-theme_aff(don-t-3,i-sn2),xcomp-prop(nil,save-cl21,don-t),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),neg(don-t,not),voice(active,cl21,save),tense(pres,cl21,save),voice(active,cl20,don-t),tense(pres,cl20,don-t),voice(active,cl19,cause),tense(pres,cl19,cause)]
158-[ccomp-prop(nil,go-cl23,go),xcomp-prop(go,wrong-sn3),subj-agent(go,we-sn2),subj-actor(know,you-sn1),neg(go,not),modal(go,can),voice(active,cl23,go),tense(pres,cl23,go),voice(active,cl22,know),tense(pres,cl22,know)]
177-[ext(time,our),ncmod-poss(way-sn2,our),ncmod-poss(way-sn2,our),ncmod-locativo(on,time-cl24,way-sn2),subj-agent(time,space-sn1),voice(active,cl24,time),tense(pres,cl24,time)]
196-[ext(take,my),ncmod-specif(my-sn2,me),ncmod-specif(my-sn2,away),ncmod-specif(my-sn2,me),ncmod(my-sn2,away),obj-theme(take,flame-sn3),obj-theme_aff(take,my-sn2),subj-agent(take,you-sn1),voice(active,cl25,take),tense(pres,cl25,take)]
