[[pbas 38.000; rate 160; volm +1.5]]blackmail Lyrics by The Runaways . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you didn't care you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[slnc 100]]and broke my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] get ya back you [[pbas 48.000; rate 130; volm +0.9]]know[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me pain [[inpt PHON]]DAE1ts[[inpt TEXT]] whatcha [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I get through [[inpt PHON]]yUWl[[inpt TEXT]] be sorry you met [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] wish you were never [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
blackmail , blackmail . 
[[inpt PHON]]AYl[[inpt TEXT]] make you pay . 
for the life that you [[pbas 38.000; rate 130; volm +1.5]]tore[[slnc 200]] . 
blackmail . 
black . 
mail . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it to me [[slnc 100]]and now [[inpt PHON]]wIYl[[inpt TEXT]] play my [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] wrap you up [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took so long [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waited my [[pbas 38.000; rate 130; volm +1.5]]turn[[slnc 200]] . 
you pay your debt [[inpt PHON]]AYm[[inpt TEXT]] gonna make you burn you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] wish you were never [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
blackmail , blackmail . 
[[inpt PHON]]AYl[[inpt TEXT]] make you pay . 
for the life that you [[pbas 38.000; rate 130; volm +1.5]]tore[[slnc 200]] . 
blackmail . 
black . 
mail . 
i know about you [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]planned [[inpt PHON]]yUWr[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go through [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
now you listen to what [[inpt PHON]]AYm[[inpt TEXT]] about to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]or you won't live to see the light of day , you know . 
