[[pbas 38.000; rate 160; volm +1.5]]blacks Lyrics by Xiu Xiu . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] only got one bra to my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
he said [[inpt PHON]]IYts[[inpt TEXT]] alright . 
[[pbas 54.000; rate 155; volm +1.5]]did he hear that , did he hear it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DAE1ts[[inpt TEXT]] enough . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] enough of even [[pbas 38.000; rate 130; volm +1.5]]trying[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] enough . 
oh , I wish [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] didn't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told his son . 
he wants to kill [[pbas 38.000; rate 130; volm +1.5]]himself[[slnc 200]] . 
he said [[inpt PHON]]IYts[[inpt TEXT]] alright . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have had enough of this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]did he hear that , did he hear it ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have had enough of this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
