[[pbas 38.000; rate 160; volm +1.5]]black Leather Lyrics by The Runaways . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]ooh . 
well , [[inpt PHON]]hIYs[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] geared up , walkin down the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the slime , drippin down his [[pbas 38.000; rate 130; volm +1.5]]sleeve[[slnc 200]] . 
well , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]refuse [[slnc 100]]and you just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choose what [[inpt PHON]]hIYs[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
well , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]refuse [[slnc 100]]and you just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choose what [[inpt PHON]]hIYs[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
ooh . 
well , [[inpt PHON]]IYts[[inpt TEXT]] late at night , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear the boots gettin near her [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
well , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]refuse [[slnc 100]]and you just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choose what [[inpt PHON]]hIYs[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
well , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]refuse [[slnc 100]]and you just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choose what [[inpt PHON]]hIYs[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
scratch , scratch , [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clawing at the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
whoa , no , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
crack , crack [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so [[pbas 38.000; rate 130; volm +1.5]]sore[[slnc 200]] . 
i never [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have asked for [[pbas 36.000; rate 120; volm -0.2]]black leather . 
[[pbas 36.000; rate 120; volm -0.2]]black leather , [[pbas 36.000; rate 120; volm -0.2]]black leather , [[pbas 36.000; rate 120; volm -0.2]]black leather . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can try to hide , you know you won't get [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
you let him in , [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] start [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
well , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]refuse [[slnc 100]]and you just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choose what [[inpt PHON]]hIYs[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
well , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]refuse [[slnc 100]]and you just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choose what [[inpt PHON]]hIYs[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
scratch , scratch , shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clawing at the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
whoa , no , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
crack , crack [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so [[pbas 38.000; rate 130; volm +1.5]]sore[[slnc 200]] . 
i never [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked for [[pbas 36.000; rate 120; volm -0.2]]black leather . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]black leather , [[pbas 36.000; rate 120; volm -0.2]]black leather , [[pbas 36.000; rate 120; volm -0.2]]black leather . 
