[[pbas 38.000; rate 160; volm +1.5]]blah Blah Blah Blah Lyrics by 702 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]hey girl , hey , [[pbas 54.000; rate 155; volm +1.5]]where you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] been[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Yo phone still on ? [[rset 0]]
I been tryin to reach [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my mans them said they saw you , [[slnc 100]]and I was [[slnc 100]]like , man I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to call her [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get at her man , [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] funny [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] I see you [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
girl you so fine , look at you . 
Went some , wa wa [[pbas 38.000; rate 130; volm +1.5]]wa[[slnc 200]] . 
wan wa wan [[pbas 36.000; rate 120; volm -0.2]]blah blah [[pbas 36.000; rate 120; volm -0.2]]blah blah . 
there you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , again , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking about , where have I been . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] , your child , [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] is , non of your [[pbas 38.000; rate 130; volm +1.5]]biz[[slnc 200]] . 
shut yo mouth , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired , of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running your [[pbas 38.000; rate 130; volm +1.5]]trap[[slnc 200]] . 
[[slnc 100]]and by the way , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot to say [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] , your bags [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are packed . 
why you wanna bother [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
constantly pagin me , drivin [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking that Yadi yaaa . 
[[rate 120; volm +1.5]]all[[slnc 100]] up in my ear [[pbas 38.000; rate 130; volm +1.5]]goin[[slnc 200]] . 
blah Blah Blah Blah . 
silence I ain't hearin [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] mo cause [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
blah Blah Blah Blah . 
everytime you open yo mouth [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
blah Blah Blah Blah . 
always tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me in check , spittin to me [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
blah Blah Blah Blah . 
sorry , boy you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played yo self cause you keep sayin [] . 
blah Blah Blah Blah . 
see that house you in , [[inpt PHON]]IYts[[inpt TEXT]] yo mamas crib , you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got yo [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
flossin fakin bling , Jay z wanna be , claimin money ain't a [[pbas 38.000; rate 130; volm +1.5]]thang[[slnc 200]] . 
you ain't gotta lie to kick it , you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got shit just admit it . 
see [[inpt PHON]]AYm[[inpt TEXT]] rollin high , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you passin by , on the passenger [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
why you wanna bother me . 
constantly pagin me , drivin me [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking that Yadi yaaa . 
[[rate 120; volm +1.5]]all[[slnc 100]] up in my ear [[pbas 38.000; rate 130; volm +1.5]]goin[[slnc 200]] . 
blah Blah Blah Blah . 
silence I ain't hearin no mo cause [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
blah Blah Blah Blah . 
everytime you open yo mouth [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
blah Blah Blah Blah . 
always tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me in check , spittin to me that . 
blah Blah Blah Blah . 
sorry , boy you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played yo self cause you keep sayin [] . 
blah Blah Blah Blah . 
you wonder why , I don't , call you . 
baby , [[inpt PHON]]yUWr[[inpt TEXT]] just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not man enough for me no no . 
cause everytime you call my phone you just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go on [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] nonsense , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take no more[[slnc 200]]. 
blah Blah Blah Blah . 
silence I ain't hearin no mo cause [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
blah Blah Blah Blah . 
everytime you open yo mouth [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
blah Blah Blah Blah . 
always tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me in check , spittin to me that . 
blah Blah Blah Blah . 
sorry , boy you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played yo self cause you keep sayin [] . 
[[pbas 54.000; rate 155; volm +1.5]]blah Blah Blah Blah . 
