[[pbas 38.000; rate 160; volm +1.5]]bleak Necrotic Paleness Lyrics by Xasthur . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]alone [[slnc 100]]as a [[pbas 36.000; rate 120; volm -0.2]]stone cold [[pbas 38.000; rate 130; volm +1.5]]altar[[slnc 200]] . 
the castle [[slnc 100]]and its [[pbas 38.000; rate 130; volm +1.5]]keep[[slnc 200]] . 
[[slnc 100]]like faerytale dominion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rose . 
a widow to the snow [[pbas 38.000; rate 130; volm +1.5]]peaks[[slnc 200]] . 
wherein [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reclined the Countess . 
limbs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]purring from the [[pbas 38.000; rate 130; volm +1.5]]kill[[slnc 200]] . 
bathed in virgin white [[slnc 100]]and [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
alive [[slnc 100]]and young [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]unfulfilled[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was it the cry of a [[pbas 38.000; rate 130; volm +1.5]]wolf[[slnc 200]] . 
that broke the silver thread of enchanted thoughts[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
of Her life [[slnc 100]]as a [[pbas 36.000; rate 120; volm -0.2]]mere reflection . 
that opened [[slnc 100]]like dark eyelids [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the sigh of the woods that the wind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell [[pbas 38.000; rate 130; volm +1.5]]upon[[slnc 200]] . 
