[[pbas 38.000; rate 160; volm +1.5]]blizzard ( New York ) Lyrics by XO . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you remember [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]ran[[slnc 200]] . 
through the blizzard from the train[[slnc 300; pbas 54.000; rate 155; volm +1.5]] station[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the snow in New York covered up half of the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[slnc 100]]and yet we still [[rate 120; volm +1.5]]would[[slnc 100]] brave [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] we [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do was sit practice our [[pbas 38.000; rate 130; volm +1.5]]tunes[[slnc 200]] . 
[[slnc 100]]and maybe watch an episode of [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slept on the blow up [[pbas 38.000; rate 130; volm +1.5]]mattress[[slnc 200]] . 
[[slnc 100]]and talked about how lucky we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were to be [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped me through the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
that [[inpt PHON]]wIYv[[inpt TEXT]] stared at since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] watch the city from the window on the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't sit still for[[slnc 200]]anything[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] out stop so it won't matter [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was early December [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
from our leader [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]established our new [[pbas 38.000; rate 130; volm +1.5]]assignment[[slnc 200]] . 
in Atlanta we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to make things [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found ourselves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling mixed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i couldn't write anymore . 
[[slnc 100]]and so we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packed [[rate 120; volm +1.5]]all[[slnc 100]] of our [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]headed north for the [[pbas 38.000; rate 130; volm +1.5]]spring[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was finally single for [[pbas 38.000; rate 130; volm +1.5]]once[[slnc 200]] . 
then tour finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had our [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[slnc 100]]and our guitars ready to take on the [[pbas 36.000; rate 120; volm -0.2]]unknowing world . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped me through the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
that [[inpt PHON]]wIYv[[inpt TEXT]] stared at since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so much [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
now this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is life , yeah , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what [[inpt PHON]]wIYv[[inpt TEXT]] waited for . 
[[inpt PHON]]AYd[[inpt TEXT]] watch the city from the window on the train . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't sit still for anything[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] our stop so it won't matter [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]do you remember ? [[rset 0]]
