[[pbas 38.000; rate 160; volm +1.5]]blood Thirst Lyrics by Swing Dee Diablo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]swing Dee [[rate 130; volm +1.5]]Diablo[[slnc 20]] . 
yeah ! [[rset 0]]
, Yo ! [[rset 0]]
i Need Her Blood . 
i Can Taste It . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when It Mixes in my [[pbas 48.000; rate 130; volm +0.9]]Blood[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]Stream[[slnc 200]] . 
it Races , I Keep Her In My [[pbas 38.000; rate 130; volm +1.5]]Basement[[slnc 200]] . 
in High School She [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Carved Slayer In Her [[pbas 38.000; rate 130; volm +1.5]]Arm[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumping Reign In Blood . 
laughing At The Scar . 
she Slit Her Wrist . 
she Said [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I Loved [[pbas 38.000; rate 130; volm +1.5]]Her[[slnc 200]] . 
then I Would take A [[pbas 38.000; rate 130; volm +1.5]]Drink[[slnc 200]] . 
from Her Fountain Of [[pbas 38.000; rate 130; volm +1.5]]Youth[[slnc 200]] . 
Till Her Bloods extinct . 
[[slnc 100]]and of Course I [[pbas 38.000; rate 130; volm +1.5]]Did[[slnc 200]] . 
[[slnc 100]]and Ever Since That [[pbas 38.000; rate 130; volm +1.5]]Day[[slnc 200]] . 
everythings Been Fine . 
everythings Been A OK . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Tonight , Shes Got Something New In [[pbas 38.000; rate 130; volm +1.5]]store[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]When We Make [[pbas 38.000; rate 130; volm +1.5]]Love[[slnc 200]] . 
it Always Involves Gore . 
she Uses her Panties [[slnc 100]]as A Blind [[pbas 38.000; rate 130; volm +1.5]]Fold[[slnc 200]] . 
locks The Car Door . 
we Ride Off Into The [[pbas 38.000; rate 130; volm +1.5]]Night[[slnc 200]] . 
no Idea Whats In [[pbas 38.000; rate 130; volm +1.5]]Store[[slnc 200]] . 
we arrive At Dunz [[pbas 38.000; rate 130; volm +1.5]]Cemetery[[slnc 200]] . 
her Idea Is Too Make Love On Top Of The [[pbas 38.000; rate 130; volm +1.5]]Graves[[slnc 200]] . 
where Theres People Buried . 
shes On Her Period . 
i Go Down And Give Her [[pbas 38.000; rate 130; volm +1.5]]Head[[slnc 200]] . 
she Whispers In My [[pbas 38.000; rate 130; volm +1.5]]Ear[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] Make Love To The [[pbas 38.000; rate 130; volm +1.5]]Dead[[slnc 200]] . 
