[[pbas 38.000; rate 160; volm +1.5]]bloodlust Of The Human Condition Lyrics by Unearth . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]we feed this hunger for [[pbas 38.000; rate 130; volm +1.5]]horror[[slnc 200]] . 
cold is the human heart , is the human [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born with [[pbas 36.000; rate 120; volm -0.2]]sickness and impurity . 
bloodlust of the human [[pbas 38.000; rate 130; volm +1.5]]condition[[slnc 200]] . 
dark [[pbas 36.000; rate 120; volm -0.2]]fears are wanted . 
spread it so these eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can capture [[pbas 38.000; rate 130; volm +1.5]]doom[[slnc 200]] . 
thirst for destruction . 
Will feed this firestorm until [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can no longer close my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
this is our mortality . 
taken away is our [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
clip our wings ; 
crush our dreams . 
this is a part of us [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
clip our wings ; 
crush our dreams . 
forever a part of us [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
we feed on horror . 
sold is the human soul for crimes in [[pbas 38.000; rate 130; volm +1.5]]nature[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] our bloodlust condition . 
dark [[pbas 36.000; rate 120; volm -0.2]]fears are wanted . 
spread it o these eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can capture [[pbas 38.000; rate 130; volm +1.5]]doom[[slnc 200]] . 
thirst for destruction . 
Will feed this firestorm until [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
we feed on horror . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drawn into these open [[pbas 38.000; rate 130; volm +1.5]]wounds[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the crowds [[rate 120; volm +1.5]]all[[slnc 100]] gather to feed their [[pbas 38.000; rate 130; volm +1.5]]bloodlust[[slnc 200]] . 
