"POLARITY, DISCOURSE MARKERS"

Bomb Drop Lyrics.txt_1-1  []-suspension  [neg,neg,neg]
Bomb Drop Lyrics.txt_2-3  []-suspension  []
Bomb Drop Lyrics.txt_2-4  [when-temp_coinc]-negative  [neg]
Bomb Drop Lyrics.txt_3-6  []-positive  []
Bomb Drop Lyrics.txt_3-7  []-positive  [fgb]
Bomb Drop Lyrics.txt_4-11  []-suspension  [neg]
Bomb Drop Lyrics.txt_5-16  [so-result]-negative  [fgb,neg,neg,neg,fhd]
Bomb Drop Lyrics.txt_6-22  []-positive  [fgb]
Bomb Drop Lyrics.txt_7-29  []-positive  [ass]
Bomb Drop Lyrics.txt_7-30  []-negative  [neg]
Bomb Drop Lyrics.txt_8-38  []-suspension  [neg,neg]
Bomb Drop Lyrics.txt_8-39  []-negative  [neg]
Bomb Drop Lyrics.txt_9-48  []-positive  []
Bomb Drop Lyrics.txt_9-49  []-negative  [neg]
Bomb Drop Lyrics.txt_10-59  []-suspension  [neg,neg]
Bomb Drop Lyrics.txt_10-60  []-negative  [neg]
Bomb Drop Lyrics.txt_11-71  []-positive  []
Bomb Drop Lyrics.txt_12-83  []-suspension  [neg]
Bomb Drop Lyrics.txt_13-97  []-negative  [neg]
Bomb Drop Lyrics.txt_14-111  []-negative  [neg]
Bomb Drop Lyrics.txt_15-126  []-negative  [neg]
Bomb Drop Lyrics.txt_15-127  [but-advers]-negative  [fgb]
Bomb Drop Lyrics.txt_16-143  []-negative  []
Bomb Drop Lyrics.txt_17-160  []-positive  [neg]
Bomb Drop Lyrics.txt_18-179  []-suspension  [neg,neg]
Bomb Drop Lyrics.txt_18-180  []-negative  [neg]
Bomb Drop Lyrics.txt_19-199  []-positive  []
Bomb Drop Lyrics.txt_19-200  []-negative  [neg]
Bomb Drop Lyrics.txt_20-220  []-suspension  [neg,neg]
Bomb Drop Lyrics.txt_20-221  []-negative  [neg]
Bomb Drop Lyrics.txt_21-242  []-positive  []
Bomb Drop Lyrics.txt_22-264  []-positive  [fgb]
Bomb Drop Lyrics.txt_23-287  []-positive  []
Bomb Drop Lyrics.txt_23-288  []-positive  []
Bomb Drop Lyrics.txt_24-312  []-negative  [neg]
Bomb Drop Lyrics.txt_24-313  []-positive  [fgb]
Bomb Drop Lyrics.txt_25-339  []-positive  [fgb,neg,neg]
Bomb Drop Lyrics.txt_26-365  []-negative  [neg]
Bomb Drop Lyrics.txt_27-393  []-negative  []
Bomb Drop Lyrics.txt_28-421  []-positive  []
Bomb Drop Lyrics.txt_28-422  []-positive  []
Bomb Drop Lyrics.txt_29-451  []-positive  [neg]
Bomb Drop Lyrics.txt_30-483  []-suspension  [neg,neg]
Bomb Drop Lyrics.txt_30-484  []-negative  [neg]
Bomb Drop Lyrics.txt_31-515  []-positive  []
Bomb Drop Lyrics.txt_31-516  []-negative  [neg]
Bomb Drop Lyrics.txt_32-548  []-suspension  [neg,neg]
Bomb Drop Lyrics.txt_32-549  []-negative  [neg]
Bomb Drop Lyrics.txt_33-582  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Bomb Drop Lyrics.txt_1-1  [bomb,Drop,Lyrics,by,the,Virus]  [title]
Bomb Drop Lyrics.txt_2-3  [life,will,be,different]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Bomb Drop Lyrics.txt_2-4  [when,the,doomsday,is,here]  [reject_expl_just(be,[external,nonfactive,narration,background,objective])]
Bomb Drop Lyrics.txt_3-6  [the,button,is,pushed]  [provide_expl_just(push,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_3-7  [and,the,missiles,are,near]  [provide_expl_just(push,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_4-11  [innocence,suddenly,replaced,with,fear]  [provide_expl_just(replace,[external,factive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_5-16  [so,soon,it,will,not,matter,about,church,or,career]  [reject_expl_just(matter,[external,nonfactive,narration,background,objective])]
Bomb Drop Lyrics.txt_6-22  [cause,all,that,we,be,left,are,the,roaches,and,dust]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_7-29  [this,is,the,thanks]  [accept_expl_opin(be,[external,factive,narration,background,objective]),accept_expl_opin(misplace,[external,factive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_7-30  [for,misplacing,your,trust]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(misplace,[external,factive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_8-38  [no_one,survives,at,the,bomb]  [provide_expl_just(survive,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_8-39  [drop]  [reject_expl_just(survive,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_9-48  [we,are,heading]  [provide_expl_just(head,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_9-49  [for,global,destruction]  [reject_expl_just(head,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_10-59  [no_one,survives,at,the,bomb]  [provide_expl_just(survive,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_10-60  [drop]  [reject_expl_just(survive,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_11-71  [because_of,the,world-s,corporation]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_12-83  [the,children,you,love,will,soon,disappear]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(disappear,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_13-97  [some,way,to,grow,up,living,in,fear]  [reject_expl_just(be,[_786540,_786546,_786552,_786558,_786564])]
Bomb Drop Lyrics.txt_14-111  [things,getting,worse,day,by,f,king,day]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_15-126  [nothing,is,left]  [reject_expl_just(leave,[external,factive,narration,background,objective]),reject_expl_just(blow,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_15-127  [but,to,be,blown,away]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(blow,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_16-143  [you,food,starving,for,will,eat,your,own,hand]  [provide_expl_just(eat,[external,nonfactive,narration,background,objective])]
Bomb Drop Lyrics.txt_17-160  [thank,all,the,leader,you,put,in,command]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(thank,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_18-179  [no_one,survives,at,the,bomb]  [provide_expl_just(survive,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_18-180  [drop]  [reject_expl_just(survive,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_19-199  [we,are,heading]  [provide_expl_just(head,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_19-200  [for,global,destruction]  [reject_expl_just(head,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_20-220  [no_one,survives,at,the,bomb]  [provide_expl_just(survive,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_20-221  [drop]  [reject_expl_just(survive,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_21-242  [because_of,the,world-s,corporation]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_22-264  [rubble,and,debris,,,once,a,city,stood,here]  [provide_expl_just(stand,[external,factive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_23-287  [i,saw]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_23-288  [it,coming,for,all,these,years]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_24-312  [we,choose,to,ignore]  [reject_expl_just(ignore,[external,factive,narration,background,objective]),reject_expl_just(choose,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_24-313  [it,and,focus,on,sh,t]  [provide_expl_just(ignore,[external,factive,narration,background,objective]),provide_expl_just(choose,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_25-339  [well,the,greatest,crime,of,all,has,just,been,commit]  [provide_expl_just(commit,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_26-365  [now,there,is,nothing,left,that,you,can,do,.]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(do,[external,nonfactive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_27-393  [blown,apart,to,bits,you,will,be]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Bomb Drop Lyrics.txt_28-421  [say,goodbye,to,family,that,is,all]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(say,[external,nonfactive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_28-422  [i,can,say]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(say,[external,nonfactive,narration,foreground,objective])]
Bomb Drop Lyrics.txt_29-451  [kiss,your,ass,goodbye,it,is,you,f,king,day,last]  [provide_expl_just(kiss,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(last,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_30-483  [no_one,survives,at,the,bomb]  [provide_expl_just(survive,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_30-484  [drop]  [reject_expl_just(survive,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_31-515  [we,are,heading]  [provide_expl_just(head,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_31-516  [for,global,destruction]  [reject_expl_just(head,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_32-548  [no_one,survives,at,the,bomb]  [provide_expl_just(survive,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_32-549  [drop]  [reject_expl_just(survive,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bomb Drop Lyrics.txt_33-582  [because_of,the,world-s,corruption]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Bomb Drop Lyrics.txt_1-1)-[]
2-(Bomb Drop Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Bomb Drop Lyrics.txt_2-4)-[secondary-temporal_repere,primary-concreteness]
4-(Bomb Drop Lyrics.txt_3-6)-[]
5-(Bomb Drop Lyrics.txt_3-7)-[primary-concreteness]
6-(Bomb Drop Lyrics.txt_4-11)-[secondary-temporal_repere,emotions-anxiety]
7-(Bomb Drop Lyrics.txt_5-16)-[secondary-temporal_repere]
8-(Bomb Drop Lyrics.txt_6-22)-[secondary-abstract_tought]
9-(Bomb Drop Lyrics.txt_7-29)-[secondary-social_behavior]
10-(Bomb Drop Lyrics.txt_7-30)-[]
11-(Bomb Drop Lyrics.txt_8-38)-[primary-concreteness]
12-(Bomb Drop Lyrics.txt_8-39)-[primary-descent]
13-(Bomb Drop Lyrics.txt_9-48)-[]
14-(Bomb Drop Lyrics.txt_9-49)-[]
15-(Bomb Drop Lyrics.txt_10-59)-[primary-concreteness]
16-(Bomb Drop Lyrics.txt_10-60)-[primary-descent]
17-(Bomb Drop Lyrics.txt_11-71)-[]
18-(Bomb Drop Lyrics.txt_12-83)-[emotions-affection,secondary-temporal_repere]
19-(Bomb Drop Lyrics.txt_13-97)-[primary-height,emotions-anxiety]
20-(Bomb Drop Lyrics.txt_14-111)-[]
21-(Bomb Drop Lyrics.txt_15-126)-[]
22-(Bomb Drop Lyrics.txt_15-127)-[primary-concreteness]
23-(Bomb Drop Lyrics.txt_16-143)-[primary-orality,primary-orality,primary-narcissism]
24-(Bomb Drop Lyrics.txt_17-160)-[secondary-social_behavior]
half
25-(Bomb Drop Lyrics.txt_18-179)-[primary-concreteness]
26-(Bomb Drop Lyrics.txt_18-180)-[primary-descent]
27-(Bomb Drop Lyrics.txt_19-199)-[]
28-(Bomb Drop Lyrics.txt_19-200)-[]
29-(Bomb Drop Lyrics.txt_20-220)-[primary-concreteness]
30-(Bomb Drop Lyrics.txt_20-221)-[primary-descent]
31-(Bomb Drop Lyrics.txt_21-242)-[]
32-(Bomb Drop Lyrics.txt_22-264)-[primary-touch,secondary-temporal_repere,primary-concreteness]
33-(Bomb Drop Lyrics.txt_23-287)-[primary-vision]
34-(Bomb Drop Lyrics.txt_23-288)-[secondary-temporal_repere]
35-(Bomb Drop Lyrics.txt_24-312)-[secondary-abstract_tought]
36-(Bomb Drop Lyrics.txt_24-313)-[]
37-(Bomb Drop Lyrics.txt_25-339)-[secondary-social_behavior]
38-(Bomb Drop Lyrics.txt_26-365)-[secondary-temporal_repere]
39-(Bomb Drop Lyrics.txt_27-393)-[primary-concreteness]
40-(Bomb Drop Lyrics.txt_28-421)-[secondary-social_behavior,emotions-affection]
41-(Bomb Drop Lyrics.txt_28-422)-[secondary-social_behavior]
42-(Bomb Drop Lyrics.txt_29-451)-[primary-sex,emotions-affection]
43-(Bomb Drop Lyrics.txt_30-483)-[primary-concreteness]
44-(Bomb Drop Lyrics.txt_30-484)-[primary-descent]
45-(Bomb Drop Lyrics.txt_31-515)-[]
46-(Bomb Drop Lyrics.txt_31-516)-[]
47-(Bomb Drop Lyrics.txt_32-548)-[primary-concreteness]
48-(Bomb Drop Lyrics.txt_32-549)-[primary-descent]
49-(Bomb Drop Lyrics.txt_33-582)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Bomb Drop Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-virus-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Drop,sn1),and(Lyrics,bomb,sn1),def_prop(virus,[animato,attivita,informa,stato]),def_prop(Lyrics,[informa,tecno])])
lf(Bomb Drop Lyrics.txt_2,3,cl2-nil-will-be-[xcomp-prop-here-sn4,subj-theme_bound-doomsday-sn3,xcomp-prop-different-sn2,subj-theme_bound-life-sn1,def_prop(here,[istituzione]),def_prop(doomsday,[tempo]),def_prop(different,[valutativo]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Bomb Drop Lyrics.txt_3,6,cl4-nil-nil-near-[aux-are-nil])
lf(Bomb Drop Lyrics.txt_3,6,cl3-nil-nil-push-[subj-theme-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_4,11,cl5-nil-nil-replace-[adj-(mod)-suddenly-nil,iobj-goal-fear-sn2,subj-agent-innocence-sn1,def_prop(fear,[emotivo]),def_prop(innocence,[stato])])
lf(Bomb Drop Lyrics.txt_5,16,cl6-not-will-matter-[])
lf(Bomb Drop Lyrics.txt_6,22,cl7-nil-nil-be-[coord-prop-roach_and_dust-sn4,xcomp-prop-dust-sn3,xcomp-prop-roach-sn2,subj-theme_bound-we-sn1,def_prop(roach_and_dust,[animato,oggetto,strumento,sostanza]),def_prop(dust,[animato,oggetto,strumento,sostanza]),def_prop(roach,[animato,oggetto,strumento,sostanza]),def_prop(we,[umano])])
lf(Bomb Drop Lyrics.txt_7,29,cl9-nil-nil-misplace-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_7,29,cl8-nil-nil-be-[xcomp-prop-thanks-sn2,subj-theme_bound-this-sn1,def_prop(thanks,[attivita,informa]),def_prop(this,[oggetto,umano])])
lf(Bomb Drop Lyrics.txt_8,38,cl11-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_8,38,cl10-nil-nil-survive-[ncmod-locativo-bomb-sn2,subj-agent-no_one-sn1,def_prop(bomb,[oggetto,strumento]),def_prop(no_one,[umano])])
lf(Bomb Drop Lyrics.txt_9,48,cl13-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_9,48,cl12-nil-nil-head-[subj-actor-you-sn1,aux-are-nil,progr-heading-nil,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_10,59,cl15-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_10,59,cl14-nil-nil-survive-[ncmod-locativo-bomb-sn2,subj-agent-no_one-sn1,def_prop(bomb,[oggetto,strumento]),def_prop(no_one,[umano])])
lf(Bomb Drop Lyrics.txt_11,71,cl16-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_12,83,cl18-nil-nil-disappear-[])
lf(Bomb Drop Lyrics.txt_12,83,cl17-nil-nil-love-[subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,child,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_13,97,cl19-nil-nil-grow-[xadj-adj-living-adj1,adj-(mod)-up-nil,ncmod-modal-fear-sn2,subj-theme_bound-way-sn1,and(way,some,sn1),def_prop(living,_809018),def_prop(fear,[emotivo]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Bomb Drop Lyrics.txt_14,111,cl20-nil-nil-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Bomb Drop Lyrics.txt_15,126,cl22-nil-nil-blow-[subj-theme_aff-you-sn2,aux-be-nil,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_15,126,cl21-nil-nil-leave-[subj-theme-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_16,143,cl23-nil-will-eat-[obj-theme_unaff-hand-sn2,subj-agent-food-sn1,and(hand,own,sn2),and(food,you,sn1),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(food,[any,astratto,edible,oggetto])])
lf(Bomb Drop Lyrics.txt_17,160,cl25-nil-nil-put-[iobj-goal-command-sn4,xmod-prop-put-3,def_prop(command,[astratto,attivita,informa,stato])])
lf(Bomb Drop Lyrics.txt_17,160,cl24-nil-nil-thank-[subj-sn1-you-sn3,obj-theme_unaff-leader-sn2,subj-agent-you-sn1,and(leader,all,sn2),def_prop(you,[umano]),def_prop(leader,[umano]),def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_18,179,cl27-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_18,179,cl26-nil-nil-survive-[ncmod-locativo-bomb-sn2,subj-agent-no_one-sn1,def_prop(bomb,[oggetto,strumento]),def_prop(no_one,[umano])])
lf(Bomb Drop Lyrics.txt_19,199,cl29-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_19,199,cl28-nil-nil-head-[subj-actor-you-sn1,aux-are-nil,progr-heading-nil,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_20,220,cl31-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_20,220,cl30-nil-nil-survive-[ncmod-locativo-bomb-sn2,subj-agent-no_one-sn1,def_prop(bomb,[oggetto,strumento]),def_prop(no_one,[umano])])
lf(Bomb Drop Lyrics.txt_21,242,cl32-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_22,264,cl33-nil-nil-stand-[adj-(mod)-here-nil,adj-(mod)-once-nil,subj-experiencer-city-sn2,subj-experiencer-city-sn1,and(city,debris,sn1),def_prop(city,[istituzione,luogo]),def_prop(city,[istituzione,luogo])])
lf(Bomb Drop Lyrics.txt_23,287,cl35-nil-nil-come-[expl-it-nil,subj-agent-all-sn3,subj-agent-all-sn2,and(all,it,sn2),def_prop(all,[_810856]),def_prop(all,[_810874])])
lf(Bomb Drop Lyrics.txt_23,287,cl34-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_24,312,cl38-nil-nil-be-[xcomp-prop-t-sn4,subj-theme_bound-focus-sn3,subj-theme_bound-focus-sn2,and(focus,it,sn2),def_prop(t,[attivita]),def_prop(focus,[astratto,attivita,cambia,luogo,stato]),def_prop(focus,[astratto,attivita,cambia,luogo,stato])])
lf(Bomb Drop Lyrics.txt_24,312,cl37-nil-nil-ignore-[subj-prop-we-sn1,def_prop(we,[umano])])
lf(Bomb Drop Lyrics.txt_24,312,cl36-nil-nil-choose-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Bomb Drop Lyrics.txt_25,339,cl39-nil-nil-commit-[adj-(mod)-just-nil,adj-(mod)-well-nil,subj-agent-crime-sn1,and(crime,greatest,sn1),def_prop(crime,[attivita])])
lf(Bomb Drop Lyrics.txt_26,365,cl41-nil-can-do-[xcomp-actor-nothing-sn2,aux-do-nil,def_prop(nothing,[astratto,informa,oggetto])])
lf(Bomb Drop Lyrics.txt_26,365,cl40-nil-nil-be-[adj-(mod)-now-nil,xcomp-prop-nothing-sn2,subj-theme_bound-there-sn1,def_prop(nothing,[astratto,informa,oggetto]),def_prop(there,[any])])
lf(Bomb Drop Lyrics.txt_27,393,cl42-nil-will-be-[xadj-adj-blown-adj2,adj-(mod)-apart-nil,ncmod-loc_direct-bit-sn2,subj-theme_bound-you-sn1,def_prop(blown,_811828),def_prop(bit,[nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_28,421,cl44-nil-can-say-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_28,421,cl43-nil-nil-be-[xcomp-prop-all-sn3,ncmod-locativo-family-sn2,subj-theme_bound-goodbye-sn1,and(goodbye,say,sn1),def_prop(all,[_812080]),def_prop(family,[istituzione]),def_prop(goodbye,[attivita,informa])])
lf(Bomb Drop Lyrics.txt_29,451,cl46-nil-nil-last-[subj-theme_unaff-pro-nil,adj-temporal-day-nil,and(day,f,sn21),and(day,king,sn21),and(day,f,sn15),and(day,king,sn15),and(day,f,sn9),and(day,king,sn9),def_prop(day,[tempo])])
lf(Bomb Drop Lyrics.txt_29,451,cl45-nil-nil-be-[adj-temporal-day-nil,subj-theme_bound-it-sn8,and(day,f,sn21),and(day,king,sn21),and(day,f,sn15),and(day,king,sn15),and(day,f,sn9),and(day,king,sn9),def_prop(day,[tempo]),def_prop(it,[any])])
lf(Bomb Drop Lyrics.txt_29,451,nil-nil-nil-kiss-[obj2-goal-goodbye-sn4,obj-theme-ass-sn3,subj-actor-you-sn2,subj-actor-you-sn1,and(you,you,sn1),def_prop(goodbye,[attivita,informa]),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_30,483,cl48-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_30,483,cl47-nil-nil-survive-[ncmod-locativo-bomb-sn2,subj-agent-no_one-sn1,def_prop(bomb,[oggetto,strumento]),def_prop(no_one,[umano])])
lf(Bomb Drop Lyrics.txt_31,515,cl50-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_31,515,cl49-nil-nil-head-[subj-actor-you-sn1,aux-are-nil,progr-heading-nil,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_32,548,cl52-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Bomb Drop Lyrics.txt_32,548,cl51-nil-nil-survive-[ncmod-locativo-bomb-sn2,subj-agent-no_one-sn1,def_prop(bomb,[oggetto,strumento]),def_prop(no_one,[umano])])
lf(Bomb Drop Lyrics.txt_33,582,cl53-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
