"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Underworld
ncmod-1-Slippery
specif-1-Slippery
subj-agent-1-Lyrics
subj-theme_bound-3-you
subj-theme_bound-6-you
ncmod-locativo-10-doorway
subj-theme_bound-10-boy
specif-15-a-lipstick
subj-theme_bound-15-she
xcomp-prop-15-boy
ncmod-21-a-beautiful
specif-21-a-beautiful
subj-theme_bound-21-she
xcomp-prop-21-boy
coord-prop-28-tear
subj-agent-28-you
coord-prop-36-space
obj-theme-36-boy
subj-agent-36-all
specif-45-girl
specif-45-hand
subj-experiencer-45-you
xcomp-tema_bound-45-boy
coord-prop-55-steel
subj-malef-55-you
specif-66-chemical
subj-experiencer-66-you
xcomp-tema_bound-66-boy
aux-78-have
subj-theme_bound-78-boy
subj-theme_bound-78-you
coord-prop-92-groan
obj-theme-92-boy
subj-experiencer-92-you
subj-actor-106-she
subj-prop-106-she
xcomp-prop-106-come
iobj-goal-123-you
subj-actor-123-she
subj-theme_bound-123-you
subj-agent-140-you
xcomp-prop-140-boy
xcomp-prop-140-feeling
obj-destination-157-boy
subj-agent-157-your
subj-theme_bound-175-you
obj-theme_unaff-194-high_density
ncmod-214-blonde
obj-theme_unaff-214-boy
specif-214-blonde
ncmod-235-blonde
obj-theme_unaff-235-country
specif-235-blonde
ncmod-257-blonde
obj-theme_unaff-257-high_density
specif-257-blonde
obj2-benef-280-boy
subj-theme_bound-280-you
xcomp-prop-280-drug
specif-304-real
subj-theme_bound-304-you
xcomp-prop-304-boy
obj-patient-329-boy
subj-actor-329-you
subj-agent-329-dumb
aux-356-are
ncmod-356-wet
obj-theme_unaff-356-boy
progr-356-getting
specif-356-wet
subj-agent-356-you
obj-theme-383-boy
specif-383-big
subj-agent-383-big
obj-goal-411-boy
subj-agent-411-acid
subj-theme_bound-440-you
coord-prop-470-be
subj-theme_bound-470-you
coord-prop-501-say
obj-theme_unaff-501-babe
coord-prop-533-remember
subj-experiencer-533-you
aux-566-do
specif-566-horn
subj-theme_unaff-566-you
xcomp-actor-566-tin
xcomp-theme-566-boy
ncmod-locativo-600-Angel
subj-theme_bound-600-it
xcomp-prop-600-wet
subj-agent-635-pro
ncmod-671-velvet
obj-theme_unaff-671-mouth
specif-671-velvet
subj-agent-671-you
subj-theme_bound-708-succelent
subj-theme_bound-708-you
subj-agent-746-you
obj-theme-785-wonderful
subj-agent-785-you
subj-agent-825-you
coord-prop-866-be
specif-866-you
subj-theme_bound-866-God
subj-agent-908-you
coord-prop-951-walk
subj-agent-951-you
iobj-locat-995-me
subj-agent-995-you
ncmod-locativo-1041-tube
subj-agent-1041-hole
xadj-adj-1041-pissed
subj-theme_bound-1087-you
iobj-goal-1134-ship
subj-agent-1134-i
subj-theme_bound-1182-pro
subj-experiencer-1231-i
subj-agent-1281-you
subj-agent-1332-you
subj-agent-1384-you
subj-agent-1437-you
subj-theme_bound-1491-you
ncmod-1546-white
obj-theme_unaff-1546-thing
specif-1546-white
obj-theme-1602-thing
specif-1602-Mega
subj-actor-1602-Mega
obj-theme-1659-thing
specif-1659-Mega
subj-actor-1659-Mega
obj-theme_unaff-1717-Mega
specif-1717-Mega
subj-agent-1776-you
obj-theme-1836-thing
specif-1836-Mega
subj-actor-1836-Mega
obj-theme-1897-thing
specif-1897-Mega
subj-actor-1897-Mega
aux-1959-do
specif-1959-many
subj-actor-1959-thing
subj-theme_unaff-1959-thing
xcomp-prop-1959-see
ncmod-locativo-2023-tube
subj-theme_bound-2023-hole
subj-agent-2087-blonde
iobj-goal-2152-Romford
specif-2218-Mega
subj-agent-2218-Mega
iobj-goal-2285-Romford
subj-agent-2353-you
subj-tema_bound-2353-you
subj-theme_bound-2353-you
xcomp-prop-2353-have
subj-theme_bound-2424-you
ncmod-loc_direct-2494-new
specif-2494-tension
subj-agent-2494-headache



"Disambiguated Tagged Text"

1-born-vppin
2-Slippery-ag
3-Lyrics-n
4-by-pda
5-Underworld-np
6-(.)-punto
7-drive-n
8-boy-n
9-dog-n
10-boy-n
11-(.)-punto
12-dirty-ag
13-numb-ag
14-angel-n
15-boy-n
16-(.)-punto
17-in-p
18-the-art
19-doorway-n
20-boy-n
21-(.)-punto
22-she-pron
23-was-ause
24-a-lipstick-np
25-boy-n
26-(.)-punto
27-she-pron
28-was-ause
29-a-beautiful-ag
30-boy-n
31-(.)-punto
32-and-cong
33-tears-v
34-boy-n
35-(.)-punto
36-and-cong
37-all-qc
38-in-p
39-your-ag
40-inner-n
41-space-v
42-boy-n
43-(.)-punto
44-you-pron
45-had-ausa
46-hands-n
47-girls-n
48-boy-n
49-(.)-punto
50-and-cong
51-steel-v
52-boy-n
53-(.)-punto
54-you-pron
55-had-ausa
56-chemicals-n
57-boy-n
58-(.)-punto
59-i-pron
60-have-ausa
61-grown-vppt
62-so-cosu
63-close-ag
64-to-p
65-you-pron
66-boy-n
67-(.)-punto
68-and-cong
69-you-pron
70-just-in
71-groan-v
72-boy-n
73-(.)-punto
74-she-pron
75-said-vppt
76-come-vppin
77-over-p
78-come-vppin
79-over-p
80-(.)-punto
81-she-pron
82-smiled-vin
83-at-p
84-you-pron
85-boy-n
86-(.)-punto
87-let-vt
88-your-ag
89-feelings-n
90-slip-v
91-boy-n
92-(.)-punto
93-but-cosu
94-never-avv
95-your-ag
96-mask-v
97-boy-n
98-(.)-punto
99-random-ag
100-blonde-n
101-boy-n
102-(.)-punto
103-high_density-n
104-random-ag
105-(.)-punto
106-blonde-ag
107-boy-n
108-(.)-punto
109-blonde-ag
110-country-n
111-(.)-punto
112-blonde-ag
113-high_density-n
114-(.)-punto
115-you-pron
116-are-ause
117-my-ag
118-drug-n
119-boy-n
120-(.)-punto
121-you-pron
122-are-ause
123-real-ag
124-boy-n
125-(.)-punto
126-dog-n
127-dirty-vt
128-dumb-ag
129-cracking-v
130-boy-n
131-(.)-punto
132-you-pron
133-are-ause
134-getting-vt
135-wet-ag
136-boy-n
137-(.)-punto
138-big-ag
139-big-n
140-time-v
141-boy-n
142-(.)-punto
143-acid-ag
144-bears-v
145-boy-n
146-(.)-punto
147-babes-n
148-and-cong
149-babes-n
150-(.)-punto
151-and-cong
152-babes-n
153-and-cong
154-babes-n
155-(.)-punto
156-and-cong
157-babes-n
158-(.)-punto
159-and-cong
160-remembering-vt
161-nothing-q
162-boy-n
163-(.)-punto
164-do-v
165-you-pron
166-like-ccom
167-my-ag
168-tin-n
169-horn-n
170-boy-n
171-(.)-punto
172-it-pron
173-gets-vt
174-wet-ag
175-like-ccom
176-at-p
177-Angel-np
178-(.)-punto
179-derailed-vin
180-(.)-punto
181-you-pron
182-got-vt
183-a-art
184-velvet-ag
185-mouth-n
186-(.)-punto
187-you-pron
188-are-ause
189-so-cosu
190-succelent-n
191-and-cong
192-beautiful-ag
193-(.)-punto
194-shimmering-vin
195-and-cong
196-dirty-ag
197-(.)-punto
198-wonderful-ag
199-and-cong
200-hot-ag
201-time-v
202-(.)-punto
203-on-p
204-your-ag
205-telephone-n
206-line-v
207-(.)-punto
208-and-cong
209-God-i
210-and-cong
211-everything-q
212-(.)-punto
213-on-p
214-your-ag
215-telephone-v
216-(.)-punto
217-and-cong
218-in-p
219-walks-vt
220-an-art
221-angel-n
222-(.)-punto
223-look-v
224-at-p
225-me-pron
226-mum-vin
227-(.)-punto
228-squatting-vt
229-pissed-ag
230-in-p
231-the-art
232-tube-n
233-hole-n
234-(.)-punto
235-at-p
236-Tottenham-n
237-Court-n
238-Road-np
239-(.)-punto
240-i-pron
241-just-in
242-come-vppin
243-out_of-p
244-the-art
245-ship-n
246-(.)-punto
247-talking-ag
248-to-p
249-the-art
250-most-q
251-blonde-ag
252-(.)-punto
253-i-pron
254-ever-avv
255-met-v
256-(.)-punto
257-shouting-v
258-lager-n
259-lager-n
260-lager-n
261-lager-n
262-(.)-punto
263-shouting-v
264-lager-n
265-lager-n
266-lager-n
267-lager-n
268-(.)-punto
269-shouting-v
270-lager-n
271-lager-n
272-lager-n
273-lager-n
274-(.)-punto
275-shouting-v
276-lager-n
277-lager-n
278-lager-n
279-(.)-punto
280-shouting-ag
281-Mega-np
282-Mega-np
283-(.)-punto
284-white-ag
285-thing-n
286-(.)-punto
287-Mega-np
288-Mega-np
289-white-v
290-thing-n
291-(.)-punto
292-Mega-np
293-Mega-np
294-white-v
295-thing-n
296-(.)-punto
297-Mega-np
298-Mega-np
299-(.)-punto
300-shouting-v
301-lager-n
302-lager-n
303-lager-n
304-lager-n
305-(.)-punto
306-Mega-np
307-Mega-np
308-white-v
309-thing-n
310-(.)-punto
311-Mega-np
312-Mega-np
313-white-v
314-thing-n
315-(.)-punto
316-so-cosu
317-many-q
318-things-n
319-to-p
320-see-vin
321-and-cong
322-do-ausd
323-(.)-punto
324-in-p
325-the-art
326-tube-n
327-hole-n
328-(.)-punto
329-the-art
330-blonde-n
331-going-vin
332-back-avv
333-(.)-punto
334-to-p
335-Romford-nh
336-(.)-punto
337-Mega-np
338-Mega-np
339-Mega-np
340-going-vin
341-back-avv
342-(.)-punto
343-to-p
344-Romford-nh
345-(.)-punto
346-hi-i
347-mum-n
348-are-ause
349-you-pron
350-having-ausa
351-fun-vin
352-(.)-punto
353-on-p
354-your-ag
355-way-n
356-(.)-punto
357-to-p
358-a-art
359-new-n
360-age-v
361-tension-n
362-headache-n
363-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Slippery),ncmod(Lyrics-sn1,Slippery),arg_mod-agent(by,bear-cl1,Underworld-sn2),subj-agent(bear,Lyrics-sn1),voice(active,cl1,bear),tense(past,cl1,bear)]
3-[subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-locativo(in,be-1,doorway-sn2),subj-theme_bound(be,boy-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ext(be,[she]),ncmod-specif(boy-sn2,a-lipstick),xcomp-prop(be,boy-sn2),subj-theme_bound(be,she-sn1),voice(active,cl5,be),tense(past,cl5,be)]
21-[ext(be,[she]),ncmod-specif(boy-sn2,a-beautiful),ncmod(boy-sn2,a-beautiful),xcomp-prop(be,boy-sn2),subj-theme_bound(be,she-sn1),voice(active,cl6,be),tense(past,cl6,be)]
28-[coord-prop(and,tear-cl1),cmod-subord(",tear-cl7,tear-cl7),subj-agent(tear,you-sn1),voice(active,cl7,tear),tense(pres,cl7,tear)]
36-[coord-prop(and,space-cl1),cmod-subord(",space-cl8,space-cl8),obj-theme(space,boy-sn2),subj-agent(space,all-sn1),voice(active,cl8,space),tense(pres,cl8,space)]
45-[ncmod-specif(boy-sn2,hand),ncmod-specif(boy-sn2,girl),ncmod-specif(boy-sn2,girl),ncmod-specif(girls-sn2,hand),xcomp-tema_bound(have,boy-sn2),subj-experiencer(have,you-sn1),voice(active,cl9,have),tense(past,cl9,have)]
55-[coord-prop(and,steel-cl1),cmod-subord(",steel-cl10,steel-cl10),subj-malef(steel,you-sn1),voice(active,cl10,steel),tense(pres,cl10,steel)]
66-[ncmod-specif(boy-sn2,chemical),xcomp-tema_bound(have,boy-sn2),subj-experiencer(have,you-sn1),voice(active,cl11,have),tense(past,cl11,have)]
78-[subj-theme_bound(be,boy-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-theme_bound(grow,you-sn1),aux(grow,have),voice(active,cl12,grow),tense(past,cl12,grow)]
92-[coord-prop(and,groan-cl1),cmod-subord(",groan-cl14,groan-cl14),obj-theme(groan,boy-sn2),subj-experiencer(groan,you-sn1),voice(active,cl14,groan),tense(pres,cl14,groan)]
106-[ext(say,[she]),subj-prop(come-3,she-sn1),xcomp-prop(over,come-2,come),subj-prop(come-2,she-sn1),xcomp-prop(nil,come-cl16,come),subj-actor(say,she-sn1),voice(active,cl16,come),tense(pres,cl16,come),voice(active,cl15,say),tense(past,cl15,say)]
123-[ext(smile,[she]),subj-theme_bound(be,you-sn3),voice(active,cl18,be),tense(pres,cl18,be),iobj-goal(at,smile-cl17,you-sn2),subj-actor(smile,she-sn1),voice(active,cl17,smile),tense(past,cl17,smile)]
140-[ncmod-poss(feeling-sn2,your),ncmod-poss(feeling-sn2,your),xcomp-prop(slip,boy-sn3),xcomp-prop(slip,feeling-sn2),subj-agent(slip,you-sn1),voice(active,cl19,slip),tense(pres,cl19,slip)]
157-[ext(mask,your),cmod-subord(but,mask-cl1),obj-destination(mask,boy-sn2),subj-agent(mask,your-sn1),voice(active,cl20,mask),tense(pres,cl20,mask)]
175-[ncmod-modal(blonde,be-1,blonde-sn2),subj-theme_bound(be,you-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
194-[obj-theme_unaff(say,high_density-sn1),voice(active,cl22,say),tense(past,cl22,say)]
214-[ncmod-specif(boy-sn1,blonde),ncmod(boy-sn1,blonde),obj-theme_unaff(say,boy-sn1),voice(active,cl23,say),tense(past,cl23,say)]
235-[ncmod-specif(country-sn1,blonde),ncmod(country-sn1,blonde),obj-theme_unaff(say,country-sn1),voice(active,cl24,say),tense(past,cl24,say)]
257-[ncmod-specif(high_density-sn1,blonde),ncmod(high_density-sn1,blonde),obj-theme_unaff(say,high_density-sn1),voice(active,cl25,say),tense(past,cl25,say)]
280-[ext(be,my),ncmod-poss(drug-sn2,my),ncmod-poss(drug-sn2,my),obj2-benef(be,boy-sn3),xcomp-prop(be,drug-sn2),subj-theme_bound(be,you-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
304-[ncmod-specif(boy-sn2,real),xcomp-prop(be,boy-sn2),sn2(det,boy,real),subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
329-[obj-patient(crack,boy-sn3),subj-agent(crack,dumb-sn2),subj-actor(dirty,you-sn1),voice(active,cl29,crack),tense(past,cl29,crack),voice(active,cl28,dirty),tense(pres,cl28,dirty)]
356-[ncmod-specif(boy-sn2,wet),ncmod(boy-sn2,wet),obj-theme_unaff(get,boy-sn2),subj-agent(get,you-sn1),aux(get,are),progr(get,getting),voice(active,cl30,get),tense(past,cl30,get)]
383-[ncmod-specif(big-sn1,big),obj-theme(time,boy-sn2),subj-agent(time,big-sn1),voice(active,cl31,time),tense(pres,cl31,time)]
411-[obj-goal(bear,boy-sn2),subj-agent(bear,acid-sn1),voice(active,cl32,bear),tense(pres,cl32,bear)]
440-[subj-theme_bound(be,you-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
470-[coord-prop(and,be-cl1),cmod-subord(",be-cl34,be-1),subj-theme_bound(be,you-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
501-[coord-prop(and,say-cl1),obj-theme_unaff(say,babe-sn1),voice(active,cl35,say),tense(past,cl35,say)]
533-[coord-prop(and,remember-cl1),cmod-subord(",remember-cl36,remember-cl36),subj-experiencer(remember,you-sn1),voice(active,cl36,remember),tense(past,cl36,remember)]
566-[ncmod-specif(boy-sn3,horn),xcomp-theme(do,boy-sn3),xcomp-actor(do,tin-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl37,do),tense(pres,cl37,do)]
600-[ext(get,[it]),ncmod-locativo(at,get-cl38,Angel-sn3),xcomp-prop(get,wet-sn2),subj-theme_bound(get,it-sn1),voice(active,cl38,get),tense(pres,cl38,get)]
635-[subj-agent(derail,pro),voice(active,cl39,derail),tense(past,cl39,derail)]
671-[ncmod-specif(mouth-sn2,velvet),ncmod(mouth-sn2,velvet),obj-theme_unaff(get,mouth-sn2),subj-agent(get,you-sn1),voice(active,cl40,get),tense(past,cl40,get)]
708-[subj-theme_bound(be,succelent-sn2),subj-theme_bound(be,you-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
746-[cmod-subord(",shimmer-cl42,shimmer-cl42),subj-agent(shimmer,you-sn1),voice(active,cl42,shimmer),tense(past,cl42,shimmer)]
785-[cmod-coord(and,time-cl43,be-2),subj-agent(time,you-sn2),obj-theme(be-2,wonderful-sn1),voice(active,cl43,time),tense(pres,cl43,time)]
825-[subj-agent(line,you-sn1),voice(active,cl44,line),tense(pres,cl44,line)]
866-[coord-prop(and,be-cl1),cmod-subord(",be-cl45,be-1),adj-(mod)(and,you,be),adj-(mod)(everything,you,be),ncmod-specif(God-sn1,you),subj-theme_bound(be,God-sn2),subj-theme_bound(be,God-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
908-[subj-agent(telephone,you-sn1),voice(active,cl46,telephone),tense(pres,cl46,telephone)]
951-[coord-prop(and,walk-cl1),cmod-subord(",walk-cl47,walk-cl47),subj-agent(walk,you-sn1),voice(active,cl47,walk),tense(pres,cl47,walk)]
995-[iobj-locat(at,look-cl48,me-sn2),subj-agent(look,you-sn1),voice(active,nil,mum),voice(active,cl48,look),tense(pres,cl48,look)]
1041-[xadj-adj(as,squat-sn2,pissed-adj1),ncmod-locativo(in,squat-cl49,tube-sn2),subj-agent(squat,hole-sn1),voice(active,cl49,squat),tense(past,cl49,squat)]
1087-[subj-theme_bound(be,you-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
1134-[adj-(mod)(in,come,just),iobj-goal(out_of,come-cl51,ship-sn2),subj-agent(come,i-sn1),voice(active,cl51,come),tense(pres,cl51,come)]
1182-[subj-theme_bound(be,pro),voice(active,cl52,be),tense(pres,cl52,be)]
1231-[subj-experiencer(meet,i-sn1),voice(active,cl53,meet),tense(past,cl53,meet)]
1281-[subj-agent(shout,you-sn1),voice(active,cl54,shout),tense(past,cl54,shout)]
1332-[subj-agent(shout,you-sn1),voice(active,cl55,shout),tense(past,cl55,shout)]
1384-[subj-agent(shout,you-sn1),voice(active,cl56,shout),tense(past,cl56,shout)]
1437-[subj-agent(shout,you-sn1),voice(active,cl57,shout),tense(past,cl57,shout)]
1491-[ncmod-modal(Mega,be-1,Mega-sn2),subj-theme_bound(be,you-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
1546-[ncmod-specif(thing-sn1,white),ncmod(thing-sn1,white),obj-theme_unaff(say,thing-sn1),voice(active,cl59,say),tense(past,cl59,say)]
1602-[ncmod-specif(Mega-sn1,Mega),obj-theme(white,thing-sn2),subj-actor(white,Mega-sn1),voice(active,nil,white)]
1659-[ncmod-specif(Mega-sn1,Mega),obj-theme(white,thing-sn2),subj-actor(white,Mega-sn1),voice(active,nil,white)]
1717-[ncmod-specif(Mega-sn1,Mega),obj-theme_unaff(say,Mega-sn1),voice(active,cl60,say),tense(past,cl60,say)]
1776-[subj-agent(shout,you-sn1),voice(active,cl61,shout),tense(past,cl61,shout)]
1836-[ncmod-specif(Mega-sn1,Mega),obj-theme(white,thing-sn2),subj-actor(white,Mega-sn1),voice(active,nil,white)]
1897-[ncmod-specif(Mega-sn1,Mega),obj-theme(white,thing-sn2),subj-actor(white,Mega-sn1),voice(active,nil,white)]
1959-[ncmod-specif(thing-sn1,many),subj-actor(see-2,thing-sn1),xcomp-prop(to,do-cl63,see),subj-theme_unaff(do,thing-sn1),sn1(det,thing,many),aux(do,do),voice(active,cl63,do),tense(pres,cl63,do),voice(active,cl62,see),tense(pres,cl62,see)]
2023-[ncmod-locativo(in,be-1,tube-sn2),subj-theme_bound(be,hole-sn1),voice(active,cl64,be),tense(pres,cl64,be)]
2087-[subj-agent(go,blonde-sn1),voice(active,cl65,go),tense(past,cl65,go)]
2152-[iobj-goal(to,say-1,Romford-sn1),voice(active,cl66,say),tense(past,cl66,say)]
2218-[adj-(mod)(in,go,back),ncmod-specif(Mega-sn1,Mega),ncmod-specif(Mega-sn1,Mega),subj-agent(go,Mega-sn1),voice(active,cl67,go),tense(past,cl67,go)]
2285-[iobj-goal(to,say-1,Romford-sn1),voice(active,cl68,say),tense(past,cl68,say)]
2353-[ext(fun,own),subj-tema_bound(have,you-sn3),xcomp-prop(nil,fun-1,have),subj-agent(fun,you-sn3),ncmod-modal(mum,be-1,mum-sn2),subj-theme_bound(be,you-sn1),voice(active,nil,fun),voice(active,cl70,have),tense(past,cl70,have),voice(active,cl69,be),tense(pres,cl69,be)]
2424-[subj-theme_bound(be,you-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
2494-[ncmod-specif(headache-sn1,tension),ncmod-loc_direct(to,age-1,new-sn2),subj-agent(age,headache-sn1),voice(active,cl72,age),tense(pres,cl72,age)]
