"POLARITY, DISCOURSE MARKERS"

Born to Run Lyrics.txt_1-1  []-positive  []
Born to Run Lyrics.txt_2-3  []-none  []
Born to Run Lyrics.txt_2-4  []-positive  []
Born to Run Lyrics.txt_3-6  []-suspension  []
Born to Run Lyrics.txt_4-11  [when-temp_coinc]-positive  []
Born to Run Lyrics.txt_4-12  []-negative  [neg]
Born to Run Lyrics.txt_5-16  []-negative  []
Born to Run Lyrics.txt_5-17  [when-temp_coinc]-positive  []
Born to Run Lyrics.txt_6-23  []-positive  []
Born to Run Lyrics.txt_7-31  []-positive  []
Born to Run Lyrics.txt_8-39  []-negative  [neg,neg]
Born to Run Lyrics.txt_9-48  []-suspension  []
Born to Run Lyrics.txt_10-58  []-positive  []
Born to Run Lyrics.txt_11-70  []-positive  [fgb]
Born to Run Lyrics.txt_12-82  []-positive  []
Born to Run Lyrics.txt_12-83  []-negative  [fgb,neg]
Born to Run Lyrics.txt_13-96  []-positive  []
Born to Run Lyrics.txt_14-110  []-positive  []
Born to Run Lyrics.txt_14-111  []-positive  []
Born to Run Lyrics.txt_15-126  []-negative  [neg]
Born to Run Lyrics.txt_15-127  []-positive  []
Born to Run Lyrics.txt_16-143  [when-temp_coinc]-positive  []
Born to Run Lyrics.txt_17-160  []-positive  []
Born to Run Lyrics.txt_17-161  [when-temp_coinc]-negative  [neg]
Born to Run Lyrics.txt_18-179  []-positive  []
Born to Run Lyrics.txt_18-180  []-negative  [neg]
Born to Run Lyrics.txt_19-200  []-positive  []
Born to Run Lyrics.txt_20-221  []-negative  [neg,neg]
Born to Run Lyrics.txt_21-242  []-negative  [neg]
Born to Run Lyrics.txt_22-264  []-positive  []
Born to Run Lyrics.txt_23-288  []-suspension  [fgb]
Born to Run Lyrics.txt_23-289  []-positive  []
Born to Run Lyrics.txt_24-313  []-positive  []
Born to Run Lyrics.txt_25-339  []-negative  [neg,neg]
Born to Run Lyrics.txt_26-365  []-negative  [neg]
Born to Run Lyrics.txt_27-392  []-positive  []
Born to Run Lyrics.txt_28-421  []-suspension  []
Born to Run Lyrics.txt_29-450  []-positive  [fgb]
Born to Run Lyrics.txt_30-480  []-negative  []
Born to Run Lyrics.txt_31-511  []-negative  [fgb,neg,neg,neg]
Born to Run Lyrics.txt_32-543  []-positive  []
Born to Run Lyrics.txt_32-544  []-positive  []
Born to Run Lyrics.txt_33-577  []-positive  [fhd]
Born to Run Lyrics.txt_34-611  []-positive  []
Born to Run Lyrics.txt_34-612  [though-advers]-positive  [fgb]
Born to Run Lyrics.txt_35-647  []-positive  [ack]
Born to Run Lyrics.txt_36-684  [when-temp_coinc]-negative  [fgb,neg]
Born to Run Lyrics.txt_37-722  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Born to Run Lyrics.txt_1-1  [born,to,Run,Lyrics,by,Lynyrd,Skynyrd]  [title]
Born to Run Lyrics.txt_2-3  [there,is,an,old,man,sitting,on,a,front]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Born to Run Lyrics.txt_2-4  [porch,now]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Born to Run Lyrics.txt_3-6  [talking,about,how,it,used,to,be]  [provide_expl_just(how,[internal,factive,narration,background,objective])]
Born to Run Lyrics.txt_4-11  [when,i,was,young]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_4-12  [i,was,a,hell,of,a,man]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_5-16  [my,father,died]  [provide_expl_just(die,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_5-17  [when,i,was,ten]  [provide_expl_just(die,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_6-23  [i,hit,the,road,to,find,a,job]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Born to Run Lyrics.txt_7-31  [had,to,feed,my_family]  [provide_expl_just(have,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_8-39  [times,were,hard,my,hands,are,still,scarred]  [reject_expl_just(be,[_910168,_910174,_910180,_910186,_910192])]
Born to Run Lyrics.txt_9-48  [from,the,life,i,have,had_to,lead]  [provide_expl_just(must,[external,nonfactive,narration,background,objective])]
Born to Run Lyrics.txt_10-58  [i,was,born,to,run]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_11-70  [drove,a,tractor,and,trailer,all,my,life]  [provide_expl_just(drive,[external,factive,cause,foreground,objective])]
Born to Run Lyrics.txt_12-82  [six,kids]  [provide_expl_just(kid,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_12-83  [and,a,hell,of,a,wife]  [reject_expl_just(kid,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_13-96  [all,it,made,lots,of,money,slipped,away]  [provide_expl_just(slip,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_14-110  [a,large,family,that,is,the,price]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_14-111  [you,pay]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_15-126  [i,always,dreamed,never]  [reject_expl_just(give,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_15-127  [gave,up]  [provide_expl_just(give,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_16-143  [son,,,even,when,times,got,tough]  [provide_expl_just(get,[external,factive,circumstance,foreground,objective])]
Born to Run Lyrics.txt_17-160  [that,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(push,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_17-161  [when,i,had,push,it,a,little,bit,more]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(push,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_18-179  [you,should-ve,heard]  [provide_expl_just(should-ve,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_18-180  [that,engine,roar]  [reject_expl_just(should-ve,[external,factive,narration,background,objective]),reject_expl_just(hear,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_19-200  [i,was,born,to,run]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_20-221  [can,not,slow,down]  [reject_expl_just(slow,[external,nonfactive,narration,foreground,objective])]
Born to Run Lyrics.txt_21-242  [no,regrets,i,have,been,blessed]  [reject_expl_just(be,[_920404,_920410,_920416,_920422,_920428])]
Born to Run Lyrics.txt_22-264  [born,to,run]  [provide_expl_just(bear,[external,factive,narration,foreground,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_23-288  [in,time,you,will,see,what,the,good,Lord-s,done]  [provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_23-289  [for,me]  [provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_24-313  [born,to,run]  [provide_expl_just(bear,[external,factive,narration,foreground,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_25-339  [i,can,not,slow,down]  [reject_expl_just(be,[_923746,_923752,_923758,_923764,_923770])]
Born to Run Lyrics.txt_26-365  [no,regrets,i,did,my,best]  [reject_expl_just(do,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_27-392  [born,to,run]  [provide_expl_just(bear,[external,factive,narration,foreground,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_28-421  [in,time,you,will,see]  [provide_expl_just(see,[external,nonfactive,narration,background,objective])]
Born to Run Lyrics.txt_29-450  [what,the,good,Lord-s,done,done,for,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_30-480  [the,old,man,he,passed,away]  [provide_expl_just(pass,[external,factive,cause,foreground,objective])]
Born to Run Lyrics.txt_31-511  [he,all,and,said,never,crossed,my,mind]  [reject_expl_just(say,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_32-543  [until,i,saw,the,price]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_32-544  [he,payed]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Born to Run Lyrics.txt_33-577  [was,a,lot,like,mine]  [proposal(be,[_927520,_927526,statement,foreground,_927544])]
Born to Run Lyrics.txt_34-611  [i,am,full]  [provide_expl_just(full,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_34-612  [and,though,it,is,miles,away]  [provide_expl_just(full,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born to Run Lyrics.txt_35-647  [gotta,hit,the,city,right,on_time]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Born to Run Lyrics.txt_36-684  [and,when,i,am,on,i,little,song,of,mine,will,always,sing]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(sing,[external,nonfactive,narration,background,objective])]
Born to Run Lyrics.txt_37-722  [i,was,born,to,run]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Born to Run Lyrics.txt_1-1)-[]
2-(Born to Run Lyrics.txt_2-3)-[secondary-temporal_repere,primary-concreteness]
3-(Born to Run Lyrics.txt_2-4)-[secondary-temporal_repere]
4-(Born to Run Lyrics.txt_3-6)-[secondary-instru_behavior]
5-(Born to Run Lyrics.txt_4-11)-[secondary-temporal_repere]
6-(Born to Run Lyrics.txt_4-12)-[]
7-(Born to Run Lyrics.txt_5-16)-[primary-passivity]
8-(Born to Run Lyrics.txt_5-17)-[secondary-temporal_repere]
9-(Born to Run Lyrics.txt_6-23)-[emotions-aggression,primary-brink,secondary-instru_behavior,secondary-instru_behavior]
10-(Born to Run Lyrics.txt_7-31)-[primary-orality]
11-(Born to Run Lyrics.txt_8-39)-[secondary-temporal_repere,primary-hard,primary-narcissism]
12-(Born to Run Lyrics.txt_9-48)-[]
13-(Born to Run Lyrics.txt_10-58)-[]
14-(Born to Run Lyrics.txt_11-70)-[primary-brink]
15-(Born to Run Lyrics.txt_12-82)-[]
16-(Born to Run Lyrics.txt_12-83)-[]
17-(Born to Run Lyrics.txt_13-96)-[primary-counscious,secondary-instru_behavior,primary-concreteness]
18-(Born to Run Lyrics.txt_14-110)-[secondary-instru_behavior]
19-(Born to Run Lyrics.txt_14-111)-[secondary-instru_behavior]
20-(Born to Run Lyrics.txt_15-126)-[primary-counscious]
21-(Born to Run Lyrics.txt_15-127)-[]
22-(Born to Run Lyrics.txt_16-143)-[secondary-temporal_repere,secondary-temporal_repere]
23-(Born to Run Lyrics.txt_17-160)-[]
24-(Born to Run Lyrics.txt_17-161)-[secondary-temporal_repere]
half
25-(Born to Run Lyrics.txt_18-179)-[primary-sound]
26-(Born to Run Lyrics.txt_18-180)-[emotions-expressive_beh]
27-(Born to Run Lyrics.txt_19-200)-[]
28-(Born to Run Lyrics.txt_20-221)-[primary-passivity]
29-(Born to Run Lyrics.txt_21-242)-[emotions-sadness]
30-(Born to Run Lyrics.txt_22-264)-[]
31-(Born to Run Lyrics.txt_23-288)-[secondary-temporal_repere,primary-vision]
32-(Born to Run Lyrics.txt_23-289)-[]
33-(Born to Run Lyrics.txt_24-313)-[]
34-(Born to Run Lyrics.txt_25-339)-[primary-passivity]
35-(Born to Run Lyrics.txt_26-365)-[emotions-sadness]
36-(Born to Run Lyrics.txt_27-392)-[]
37-(Born to Run Lyrics.txt_28-421)-[secondary-temporal_repere,primary-vision]
38-(Born to Run Lyrics.txt_29-450)-[]
39-(Born to Run Lyrics.txt_30-480)-[secondary-temporal_repere,primary-concreteness]
40-(Born to Run Lyrics.txt_31-511)-[secondary-social_behavior]
41-(Born to Run Lyrics.txt_32-543)-[primary-vision,secondary-instru_behavior]
42-(Born to Run Lyrics.txt_32-544)-[secondary-instru_behavior]
43-(Born to Run Lyrics.txt_33-577)-[emotions-affection]
44-(Born to Run Lyrics.txt_34-611)-[]
45-(Born to Run Lyrics.txt_34-612)-[primary-concreteness]
46-(Born to Run Lyrics.txt_35-647)-[emotions-aggression,secondary-moral_imperative]
47-(Born to Run Lyrics.txt_36-684)-[secondary-temporal_repere,emotions-expressive_beh]
48-(Born to Run Lyrics.txt_37-722)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Born to Run Lyrics.txt_1,1,cl1-nil-nil-bear-[arg_mod-agent-Skynyrd-sn3,iobj-goal-Lyrics-sn2,subj-agent-you-sn1,and(Skynyrd,Lynyrd,sn3),def_prop(Skynyrd,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_2,3,cl2-nil-nil-be-[adj-(mod)-now-nil,subj-theme_bound-porch-sn4,xcomp-purpose-sit-2,xcomp-prop-man-sn2,subj-theme_bound-there-sn1,and(man,old,sn2),def_prop(porch,[oggetto,strumento]),def_prop(man,[any]),def_prop(there,[any])])
lf(Born to Run Lyrics.txt_3,6,cl4-nil-nil-be-[xadj-adj-talking-adj1,subj-prop-it-sn1,ncmod-modal-how-sn2,def_prop(talking,_932186),def_prop(it,[any]),def_prop(how,[manner])])
lf(Born to Run Lyrics.txt_3,6,cl3-nil-nil-use-[subj-actor-it-sn1,def_prop(it,[any])])
lf(Born to Run Lyrics.txt_4,11,cl5-nil-nil-be-[xcomp-prop-hell-sn5,subj-theme_bound-i-sn4,xcomp-prop-young-sn3,xcomp-theme-when-sn2,subj-theme_bound-i-sn1,def_prop(hell,[attivita,evento,luogo]),def_prop(i,[umano]),def_prop(young,[valutativo]),def_prop(when,[tempo]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_5,16,cl7-nil-nil-be-[xcomp-prop-ten-sn3,subj-theme_bound-i-sn2,def_prop(ten,[nquant]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_5,16,cl6-nil-nil-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_6,23,cl9-nil-nil-find-[obj-prop-job-sn3,xcomp-purpose-find-2,def_prop(job,[attivita,informa,oggetto,strumento])])
lf(Born to Run Lyrics.txt_6,23,cl8-nil-nil-hit-[obj-goal-road-sn2,subj-agent-i-sn1,def_prop(road,[attivita,oggetto,strumento]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_7,31,cl10-nil-nil-have-[ncmod-loc_direct-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(Born to Run Lyrics.txt_8,39,cl11-nil-nil-be-[xcomp-prop-scarred-sn5,adj-subj_disc-still-sn4,xcomp-prop-hard-sn3,adj-subj_disc-times-sn2,subj-theme_bound-hand-sn1,def_prop(scarred,[evaluative]),def_prop(still,[istituzione]),def_prop(hard,[istituzione]),def_prop(times,[tempo]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(Born to Run Lyrics.txt_9,48,cl12-nil-had_to-must-[ncmod-loc_origin-life-sn2,subj-theme_unaff-i-sn1,aux-have-nil,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_10,58,cl14-nil-nil-run-[subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_10,58,cl13-nil-nil-bear-[subj-goal-i-sn1,aux-was-nil,def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_11,70,cl15-nil-nil-drive-[obj-theme-life-sn5,coord-theme_unaff-tractor_and_trailer-sn4,obj-theme_unaff-trailer-sn3,obj-theme_unaff-tractor-sn2,subj-agent-you-sn1,and(life,all,sn5),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(tractor_and_trailer,[oggetto,strumento,oggetto,strumento]),def_prop(trailer,[oggetto,strumento,oggetto,strumento]),def_prop(tractor,[oggetto,strumento,oggetto,strumento]),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_12,82,cl17-nil-nil-be-[cmod-subord-be-",ncmod-specif-wife-sn3,subj-theme_bound-you-sn2,def_prop(wife,[umano]),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_12,82,cl16-nil-nil-kid-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_13,96,cl18-nil-nil-slip-[xcomp-prop-away-sn3,subj-agent-lot-sn2,subj-agent-lot-sn1,and(lot,made,sn2),and(lot,it,sn1),and(lot,made,sn1),def_prop(away,[evaluative]),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant])])
lf(Born to Run Lyrics.txt_14,110,cl20-nil-nil-pay-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_14,110,cl19-nil-nil-be-[xcomp-prop-price-sn2,subj-theme_bound-family-sn1,and(family,large,sn1),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(family,[istituzione])])
lf(Born to Run Lyrics.txt_15,126,cl22-nil-nil-give-[adj-subj_disc-up-sn7,subj-actor-you-sn6,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_15,126,cl21-nil-nil-dream-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_16,143,cl23-nil-nil-get-[adj-temporal-times-nil,subj_top-theme_bound-tough-sn3,def_prop(tough,[valutativo])])
lf(Born to Run Lyrics.txt_17,160,cl25-nil-nil-push-[xcomp-prop-bit-sn4,subj-agent-it-sn3,subj-agent-it-sn2,aux-had-nil,and(bit,little,sn4),and(bit,bite,sn4),and(it,i,sn2),def_prop(bit,[attivita,edible,evento,oggetto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Born to Run Lyrics.txt_17,160,cl24-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_18,179,cl27-nil-nil-be-[xcomp-theme-roar-sn3,subj-theme_bound-you-sn2,and(roar,engine,sn3),def_prop(roar,[attivita,evento,informa]),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_18,179,cl26-nil-nil-hear-[subj-tema_nonaff-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_18,179,nil-nil-nil-should-ve-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_19,200,cl29-nil-nil-run-[subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_19,200,cl28-nil-nil-bear-[subj-goal-i-sn1,aux-was-nil,def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_20,221,cl30-not-can-slow-[adj-subj_disc-down-sn2,subj-agent-you-sn1,def_prop(down,[istituzione]),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_21,242,cl31-nil-nil-be-[xcomp-prop-blessed-sn3,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,regret,sn1),and(i,no,sn1),def_prop(blessed,[evaluative]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_22,264,cl33-nil-nil-run-[])
lf(Born to Run Lyrics.txt_22,264,cl32-nil-nil-bear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_23,288,cl35-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_23,288,cl34-nil-will-see-[subj-experiencer-you-sn1,and(you,Lord-s,sn1),and(you,good,sn1),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_24,313,cl37-nil-nil-run-[])
lf(Born to Run Lyrics.txt_24,313,cl36-nil-nil-bear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_25,339,cl38-not-can-slow-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_26,365,cl39-nil-nil-do-[xcomp-actor-best-sn3,subj-theme_unaff-i-sn2,subj-theme_unaff-i-sn1,aux-did-nil,and(i,regret,sn1),and(i,no,sn1),def_prop(best,[attivita,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_27,392,cl41-nil-nil-run-[])
lf(Born to Run Lyrics.txt_27,392,cl40-nil-nil-bear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_28,421,cl42-nil-will-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_29,450,cl43-nil-nil-be-[subj-theme_bound-me-sn3,subj-theme_bound-me-sn2,subj-theme_bound-Lord-s-sn1,and(me,done,sn2),and(me,Lord-s,sn2),and(me,good,sn2),and(Lord-s,what,sn1),def_prop(me,[umano]),def_prop(me,[umano]),def_prop(Lord-s,[attivita,informa,umano])])
lf(Born to Run Lyrics.txt_30,480,cl44-nil-nil-pass-[xcomp-prop-away-sn3,subj-theme_unaff-he-sn2,subj-theme_unaff-he-sn1,and(he,man,sn1),and(he,old,sn1),def_prop(away,[evaluative]),def_prop(he,[umano]),def_prop(he,[umano])])
lf(Born to Run Lyrics.txt_31,511,cl45-nil-nil-say-[adj-locative-never-nil,obj-theme_unaff-mind-sn2,subj-actor-all-sn1,and(mind,crossed,sn2),and(all,he,sn1),def_prop(mind,[astratto]),def_prop(all,[_937468])])
lf(Born to Run Lyrics.txt_32,543,cl47-nil-nil-pay-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_32,543,cl46-nil-nil-see-[obj-actor-price-sn2,subj-experiencer-i-sn1,def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_33,577,cl48-nil-nil-be-[xcomp-prop-lot-sn2,subj-theme_bound-mine-sn1,def_prop(lot,[luogo,nquant]),def_prop(mine,[oggetto,strumento])])
lf(Born to Run Lyrics.txt_34,611,cl50-nil-nil-be-[cmod-subord-be-",xcomp-prop-away-sn4,xcomp-prop-mile-sn3,subj-actor-it-sn2,def_prop(away,[evaluative]),def_prop(mile,[evento,nquant]),def_prop(it,[any])])
lf(Born to Run Lyrics.txt_34,611,cl49-nil-nil-full-[subj-theme-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_35,647,cl51-nil-nil-hit-[])
lf(Born to Run Lyrics.txt_35,647,nil-nil-nil-gotta-[obj-theme-on_time-sn4,xcomp-prop-right-sn3,obj-theme_aff-city-sn2,subj-agent-you-sn1,def_prop(on_time,[any,evento,informa,tecno,tempo]),def_prop(right,[soggettivo]),def_prop(city,[istituzione,luogo]),def_prop(you,[umano])])
lf(Born to Run Lyrics.txt_36,684,cl53-nil-will-sing-[cmod-subord-sing-",cmod-subord-sing-when,subj-agent-pro-nil,adj-(mod)-always-nil,subj-agent-song-sn3,and(song,little,sn3),def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Born to Run Lyrics.txt_36,684,cl52-nil-nil-be-[ncmod-locativo-i-sn2,subj-theme_bound-i-sn1,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_37,722,cl55-nil-nil-run-[subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(Born to Run Lyrics.txt_37,722,cl54-nil-nil-bear-[subj-goal-i-sn1,aux-was-nil,def_prop(i,[umano])])
