[[pbas 38.000; rate 160; volm +1.5]]born ALONE DIE ALONE [ PROD BY 90s BAMBINO ] Lyrics by Black Kray . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]how many niggas gonna cry for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
niggas say they love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but ain't gon die for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
how many niggas gonna ride for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
smokin on this kush cause ima die alone , sittin on tha [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
how many niggas gonna cry for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be shining nigga smoking on this mid [[pbas 38.000; rate 130; volm +1.5]]dro[[slnc 200]] . 
dirt road boy pullin thick [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
new shoes , told her watch my kicks [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
early morning I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be eating [[rate 120; volm +1.5]]all[[slnc 100]] kix [[pbas 38.000; rate 130; volm +1.5]]tho[[slnc 200]] . 
princess gucci Glock icy [[pbas 38.000; rate 130; volm +1.5]]pistols[[slnc 200]] . 
riding by my side can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust my [[pbas 36.000; rate 120; volm -0.2]]bitch tho . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit my iphone [[slnc 100]]and hit my flip [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
riding in that jeep with the doors [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
dirt road country boys knock your doors [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
big ass hands knock your block [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
15 Gucci clear knock your wig [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
gold slugs in my mouth color [[pbas 38.000; rate 130; volm +1.5]]crystal[[slnc 200]] . 
young nigga tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shine for my mom [[pbas 38.000; rate 130; volm +1.5]]dog[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black cloud ? [[rset 0]]
cause its our [[pbas 36.000; rate 120; volm -0.2]]drop dog . 
hundred mill and our trap ? [[rset 0]]
cause its our job [[pbas 38.000; rate 130; volm +1.5]]dog[[slnc 200]] . 
Lil money girl she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]lockjaw[[slnc 200]] . 
fours up , nigga hangin out the sun [[pbas 38.000; rate 130; volm +1.5]]roof[[slnc 200]] . 
let the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shine on my Gucci crib [[pbas 38.000; rate 130; volm +1.5]]boo[[slnc 200]] . 
how many niggas gonna cry for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
niggas say they love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but ain't gon die for me . 
how many niggas gonna ride for me . 
[[pbas 54.000; rate 155; volm +1.5]]smokin on this kush cause ima die alone , sittin on tha [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
