[[pbas 38.000; rate 160; volm +1.5]]both of Us Lyrics by Tyler Ward . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was strong enough to lift [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but both [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
someday I will be strong enough to lift [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but both [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your moneys [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[slnc 100]]and you lose your [[pbas 38.000; rate 130; volm +1.5]]whip[[slnc 200]] . 
you [[rate 120; volm +1.5]]might[[slnc 100]] lose your grip [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the landlord tell ya that [[inpt PHON]]yUWr[[inpt TEXT]] due for [[pbas 38.000; rate 130; volm +1.5]]rent[[slnc 200]] . 
[[slnc 100]]and the grass so green on the other side[[slnc 200]]. 
make a [[pbas 36.000; rate 120; volm -0.2]]nigga wanna run straight through the [[pbas 38.000; rate 130; volm +1.5]]fence[[slnc 200]] . 
open up the fridge ' bout twenty [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find no food in [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] foolishness . 
[[slnc 100]]and sometimes I wonder , why we care so much[[slnc 200]]about the way we [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
[[slnc 100]]and the way we talk [[slnc 100]]and the way we act [[slnc 100]]and the clothes we bought , how much . 
that cost ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]does it even really matter[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is an uphill [[pbas 38.000; rate 130; volm +1.5]]battle[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] tryna climb with the same ol [[pbas 38.000; rate 130; volm +1.5]]ladder[[slnc 200]] . 
in the same boat , with the same ol [[pbas 38.000; rate 130; volm +1.5]]paddle[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why so shallow ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] just asking . 
[[inpt PHON]]wAXts[[inpt TEXT]] the pattern for the [[pbas 38.000; rate 130; volm +1.5]]madness[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] ain't a number one draft [[pbas 38.000; rate 130; volm +1.5]]pick[[slnc 200]] . 
most [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] ain't hollywood [[pbas 38.000; rate 130; volm +1.5]]actors[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] for one , [[slnc 100]]and one for all[[slnc 200]]. 
then maybe one day , we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
do it one time for the [[pbas 38.000; rate 130; volm +1.5]]underdogs[[slnc 200]] . 
sincerely yours , from one of y all[[slnc 200]]. 
i wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was strong enough to lift [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but both [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
someday I will be strong enough to lift [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but both [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel your pain , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel your [[pbas 38.000; rate 130; volm +1.5]]struggle[[slnc 200]] . 
you just wanna live , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everything[[slnc 100]] so [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
that you [[rate 120; volm +1.5]]could[[slnc 100]] drown in a [[pbas 38.000; rate 130; volm +1.5]]puddle[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why I gotta [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]hold us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , yeah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold us [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
for [[rate 120; volm +1.5]]all[[slnc 100]] the times no ones ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoke [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]for us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
to every single time that they play this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can say that [[inpt PHON]]DAE1ts[[inpt TEXT]] what Bobby Ray wrote [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]for us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the tides [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100]]and the sea up underneath [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get so [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] just another [[pbas 38.000; rate 130; volm +1.5]]person[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost in the crowd , way up high in the [[pbas 38.000; rate 130; volm +1.5]]nosebleeds[[slnc 200]] . 
uh , because [[inpt PHON]]wIYv[[inpt TEXT]] both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , yeah , both [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we still stand tall with our shoulders [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and even though we always against the [[pbas 38.000; rate 130; volm +1.5]]odds[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the things thatve [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]molded us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if life hadn't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]chosen us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
sometimes I wonder where I would've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wound up . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was up to me , [[inpt PHON]]AYd[[inpt TEXT]] make a new [[pbas 38.000; rate 130; volm +1.5]]blueprint[[slnc 200]] . 
than build it from the ground up , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] for one , [[slnc 100]]and one for all . 
then maybe one day , we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
do it one time for the [[pbas 38.000; rate 130; volm +1.5]]underdogs[[slnc 200]] . 
from Bobby Ray , to [[rate 120; volm +1.5]]all[[slnc 100]] of y all . 
i wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was strong enough to lift [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but both [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
someday I will be strong enough to lift [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but both [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of us[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oohhh , oohh 4x . 
