[[pbas 38.000; rate 160; volm +1.5]]bottles Lyrics by The Swellers . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in the [[pbas 38.000; rate 130; volm +1.5]]gray[[slnc 200]] . 
[[slnc 100]]and I don't care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if anyones two [[pbas 38.000; rate 130; volm +1.5]]faced[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleeping . 
don't plan on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]checking [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i try to greet troubles with [[pbas 38.000; rate 130; volm +1.5]]apathy[[slnc 200]] . 
[[inpt PHON]]hAXlOW1z[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are never what they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heaving . 
help me down the [[pbas 38.000; rate 130; volm +1.5]]drain[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you even remember me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving . 
[[inpt PHON]]yUWr[[inpt TEXT]] way [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
constant reminder . 
sounds [[slnc 100]]like you need help [[pbas 38.000; rate 130; volm +1.5]]reminding[[slnc 200]] . 
locked on , [[inpt PHON]]AYm[[inpt TEXT]] dead [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
sounds [[slnc 100]]like you need help [[pbas 38.000; rate 130; volm +1.5]]reminding[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is made by human [[pbas 38.000; rate 130; volm +1.5]]beings[[slnc 200]] . 
so I can't put my faith in [[pbas 38.000; rate 130; volm +1.5]]anything[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleeping . 
don't plan on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]checking [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I wonder where the hell [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
constant reminder . 
sounds [[slnc 100]]like you need help [[pbas 38.000; rate 130; volm +1.5]]reminding[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] locked on , [[inpt PHON]]AYm[[inpt TEXT]] dead [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
sounds [[slnc 100]]like you need [[pbas 38.000; rate 130; volm +1.5]]reminding[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to breaking bottles [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] ruin [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
this 't just goodbye . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgetting you . 
constant reminder . 
sounds [[slnc 100]]like you need help [[pbas 38.000; rate 130; volm +1.5]]reminding[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] locked on , [[inpt PHON]]AYm[[inpt TEXT]] dead [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]sounds [[slnc 100]]like you need [[pbas 38.000; rate 130; volm +1.5]]reminding[[slnc 200]] . 
