[[pbas 38.000; rate 160; volm +1.5]]bout It ( Yung Gods Verse ) Lyrics by Yung God . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i let her see my dick tell her [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the cum up out [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the money make it rain [[slnc 100]]and the kush [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[pbas 38.000; rate 130; volm +1.5]]clouded[[slnc 200]] . 
pull a [[pbas 36.000; rate 120; volm -0.2]]bad ass bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her pussy [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]fountain[[slnc 200]] . 
nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put yo life on it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he really think he bout [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
im so bout it niggas think im no [[pbas 38.000; rate 130; volm +1.5]]limit[[slnc 200]] . 
ocean gang niggas have you sleepin with the [[pbas 38.000; rate 130; volm +1.5]]fishes[[slnc 200]] . 
po it sip it . 
one clip [[pbas 36.000; rate 120; volm -0.2]]knock ya whole block off [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
that AK efficient . 
the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose you [[rate 120; volm +1.5]]could[[slnc 100]] call me lord [[pbas 38.000; rate 130; volm +1.5]]dizzick[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want beef nigga better come wit [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yung god ron gib nigga lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]only [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]smoke loud[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] we dont fuck around with [[pbas 38.000; rate 130; volm +1.5]]midget[[slnc 200]] . 
