[[pbas 38.000; rate 160; volm +1.5]]brains ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by Voltaire . 
well , hello there , little boy ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]Dont be [[rate 130; volm +1.5]]shy[[slnc 20]] ! [[rset 0]]
step right up ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]Im a reasonable [[rate 130; volm +1.5]]guy[[slnc 20]] ! [[rset 0]]
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be frightened by the look in my [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] ; 
[[inpt PHON]]AYm[[inpt TEXT]] just your average [[pbas 36.000; rate 120; volm -0.2]]evil meteor from outta the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
well , [[inpt PHON]]AYm[[inpt TEXT]] just [[pbas 36.000; rate 120; volm -0.2]]shy and scared in this [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just a fish outta water from [[pbas 38.000; rate 130; volm +1.5]]outer[[slnc 200]] . 
space . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see that the trip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has left [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]tired and drained . 
so why don't you be a pal . 
and bring me some BRAINS[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
go down to your neighbors [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
see the [[pbas 36.000; rate 120; volm -0.2]]dull expression on his face[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]yUWd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be doing him a favor [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought him to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
he ain't using his brain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , [[inpt PHON]]hIYs[[inpt TEXT]] just watching TV[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
go down to Mr . 
McGees : [[pbas 48.000; rate 130; volm +0.9]]
he 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought since ' [[pbas 38.000; rate 130; volm +1.5]]43[[slnc 200]] . 
his brain is the portrait of [[pbas 38.000; rate 130; volm +1.5]]atrophy[[slnc 200]] . 
he ain't using it , [[pbas 54.000; rate 155; volm +1.5]]why not give it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] to me ? [[rset 0]]
brains , brains , I won't lie[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]AYl[[inpt TEXT]] eat their brains ' til [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]zombified[[slnc 200]] . 
sure they [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]deranged[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they won't give it a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought after [[inpt PHON]]AYv[[inpt TEXT]] eaten [[pbas 38.000; rate 130; volm +1.5]]their[[slnc 200]] brains . 
brains , brains , [[inpt PHON]]IYts[[inpt TEXT]] okay[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a matter [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't [[pbas 38.000; rate 130; volm +1.5]]gray[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if at first they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]strange[[slnc 200]] . 
they won't think twice if they don't have a brain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
go down to the Won Ton [[pbas 38.000; rate 130; volm +1.5]]Shop[[slnc 200]] . 
my fortune cookie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says that I just can't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
i suck the noodle right out of[[slnc 200]]their . 
heads . 
and half an hour later , [[inpt PHON]]AYm[[inpt TEXT]] hungry again[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
creep into the donut [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
sneak in , tip toe past the [[pbas 38.000; rate 130; volm +1.5]]cop[[slnc 200]] . 
pick me up a cruller [[slnc 100]]and a cupful of . 
tea . 
[[slnc 100]]and any other sweetbreads you [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
brains , brains , I won't lie[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]AYl[[inpt TEXT]] eat their brains ' til [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]zombified[[slnc 200]] . 
sure they [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]deranged[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they won't give it a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought after [[inpt PHON]]AYv[[inpt TEXT]] eaten their [[pbas 38.000; rate 130; volm +1.5]]brains[[slnc 200]] . 
brains , brains , [[inpt PHON]]IYts[[inpt TEXT]] okay[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a matter [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't [[pbas 38.000; rate 130; volm +1.5]]gray[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if at first they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]strange[[slnc 200]] . 
they won't think twice if they don't have a brain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
brains , brains , I love ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] , I need ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
my tummy jumps for joy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I eat ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
big ones , fat [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] , short [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] , tall ones . 
[[inpt PHON]]DEY1r[[inpt TEXT]] so delectable , especially the small ones . 
no time to cook ' [[pbas 48.000; rate 130; volm +0.9]]em[[slnc 50]] in a [[pbas 38.000; rate 130; volm +1.5]]skillet[[slnc 200]] . 
my [[inpt PHON]]bEH1lIYz[[inpt TEXT]] rumblin [] , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a need to fill it . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fry ' em , the heat will only shrink ' em . 
[[pbas 50.000; rate 150; volm +1.5]]ill just grab myself a straw and I drink[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ' em ! [[rset 0]]
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been swell to go [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]]and bring me every single [[pbas 48.000; rate 130; volm +0.9]]brain[[slnc 50]] in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but with [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] brains , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
that there 't one left out there to drink . 
now fess up , boy , come on , heck[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is there someone that [[inpt PHON]]yUWr[[inpt TEXT]] trying to protect[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
bring her down here to meet her [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100]]and I promise [[inpt PHON]]AYl[[inpt TEXT]] be your bestest [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
brains , brains , I won't [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] eat her brains ' til shes [[pbas 38.000; rate 130; volm +1.5]]zombified[[slnc 200]] . 
sure she [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]deranged[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she won't give it a [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
after [[inpt PHON]]AYv[[inpt TEXT]] eaten her [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
brains , BRAINS , Its [[pbas 38.000; rate 130; volm +1.5]]okay[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a matter [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't [[pbas 38.000; rate 130; volm +1.5]]gray[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if at first she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]strange[[slnc 200]] . 
she won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think twice . 
if she don't have a brain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
brains . 
bring me her brain . 
bring me her brain ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]bring me her brain ! [[rset 0]]
