[[pbas 38.000; rate 160; volm +1.5]]brand New Lyrics by Russ . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by [[rate 130; volm +1.5]]Russ[[slnc 20]] . 
baby girl . 
i see myself with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
baby girl . 
you make me feel brand [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the lights go [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]]and that liquor pours [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and less is no . 
that the truth comes [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]]and you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control your [[pbas 38.000; rate 130; volm +1.5]]anger[[slnc 200]] . 
with your Colombian mouth . 
baby girl . 
i see myself with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
baby girl . 
you make me feel brand [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] follow you into the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] ride your [[pbas 38.000; rate 130; volm +1.5]]wave[[slnc 200]] . 
until it crashes on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
drunk of you . 
[[slnc 100]]and high off floatin [] . 
in this Dead Sea . 
baby girl . 
i see myself with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
baby girl . 
you make me feel brand [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
baby , tell me are [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] down . 
for the realist mutha fukka [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
for the realist mutha fukka [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]for the realist mutha fukka [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
