"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Quarashi
ncmod-1-brass
specif-1-Knuckles
specif-1-brass
subj-theme_bound-1-Lyrics
aux-3-have
ncmod-locativo-3-you
obj-theme_unaff-3-glove
subj-agent-3-i
xadj-adj-3-swinging
xcomp-prop-3-dropped
adj-subj_disc-6-kinda
ncmod-6-stereotyped
ncmod-6-wan
ncmod-modale-6-speech
obj-theme-6-it
obj-theme-6-you
specif-6-stereotyped
specif-6-talkin
specif-6-that
specif-6-wan
subj-agent-6-you
subj-experiencer-6-brass
subj-tema_bound-6-arb
xcomp-prop-6-etc
xcomp-prop-6-fly
xcomp-prop-6-sweat
xcomp-purpose-6-be
xcomp-result-6-shit
xcomp-tema_bound-6-guy
xcomp-theme-6-impediment
xcomp-theme-6-na
xcomp-theme-6-that
xcomp-theme_aff-6-you
cmod/subord-6-then
cmod/subord-6-when



"Disambiguated Tagged Text"

1-brass-ag
2-Knuckles-n
3-Lyrics-n
4-by-pda
5-Quarashi-npro
6-(.)-punto
7-i-pron
8-have-ausa
9-got-vppt
10-the-art
11-gloves-n
12-(,)-punt
13-dropped-ag
14-swinging-ag
15-at-p
16-you-pron
17-(.)-punto
18-had-ausa
19-the-art
20-brass-n
21-knuckles-vt
22-the-art
23-guy-n
24-(,)-punt
25-that-ag
26-stereotyped-ag
27-that-n
28-was-ause
29-kinda-avv
30-like-ccom
31-a-art
32-fly-ag
33-then-ccong
34-when-cosu
35-you-pron
36-quit-vin
37-(,)-punt
38-you-pron
39-be-ausei
40-talkin-n
41-shit-n
42-with-p
43-a-art
44-speech-n
45-impediment-n
46-(,)-punt
47-you-pron
48-(,)-punt
49-wan-ag
50-na-n
51-sweat-n
52-(,)-punt
53-it-pron
54-etc-n
55-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(brass-sn3,Knuckles),ncmod-specif(Lyrics-sn1,brass),ncmod(Lyrics-sn1,brass),arg_mod-agent(by,be-1,Quarashi-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xadj-adj(as,get-sn4,swinging-adj1),ncmod-locativo(at,get-cl2,you-sn4),xcomp-prop(get,dropped-sn3),obj-theme_unaff(get,glove-sn2),subj-agent(get,i-sn1),aux(get,have),voice(active,cl2,get),tense(past,cl2,get)]
6-[ext(be,[it]),xcomp-prop(be-4,etc-sn17),obj-theme(be-4,it-sn16),cmod-subord(then,quit-cl5,be-4),cmod-subord(when,quit-cl5,be-4),ncmod-specif(shit-sn13,talkin),ncmod-modale(with,be-4,speech-sn14),subj-tema_bound(be-4,arb),xcomp-result(quit,shit-sn13),xcomp-purpose(nil,quit-3,be-4),obj-theme(quit-3,you-sn12),subj-agent(quit,you-sn11),ncmod-specif(na-sn8,wan),ncmod(na-sn8,wan),det(fly-sn5,a),det(fly-sn5,a),ncmod-specif(that-sn3,that),ncmod-specif(that-sn3,stereotyped),ncmod(that-sn3,stereotyped),xcomp-prop(have,sweat-sn9),xcomp-theme(have,na-sn8),xcomp-theme_aff(have,you-sn7),xcomp-theme(have,impediment-sn6),xcomp-prop(have,fly-sn5),adj-subj_disc(have,kinda-sn4),xcomp-theme(have,that-sn3),xcomp-tema_bound(have,guy-sn2),subj-experiencer(have,brass-sn1),voice(active,cl5,quit),tense(pres,cl5,quit),voice(active,cl4,be),tense(past,cl4,be),voice(active,nil,knuckle),voice(active,cl3,have),tense(past,cl3,have)]
