[[pbas 38.000; rate 160; volm +1.5]]breathing in a New Mentality Lyrics by Underoath . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] the desperate . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the savior . 
[[inpt PHON]]AYm[[inpt TEXT]] the desperate . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the savior . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[rate 120; volm +1.5]]something[[slnc 100]] , [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
talking in my ear , [[rate 120; volm +1.5]]someone[[slnc 100]] save [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I speak , it begins to [[pbas 38.000; rate 130; volm +1.5]]decay[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not about to bury [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
oh God , my hands [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shaking [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
calm down , calm [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
now I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
[[slnc 100]]and my vision takes its toll on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the desperate . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the savior . 
[[inpt PHON]]AYm[[inpt TEXT]] the desperate . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the savior . 
oh God , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racing through my [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid there must be some kinda [[pbas 38.000; rate 130; volm +1.5]]mistake[[slnc 200]] . 
oh , [[inpt PHON]]AYm[[inpt TEXT]] in over my head [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
reach in [[slnc 100]]and grab a hold of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so scared that [[inpt PHON]]AYv[[inpt TEXT]] started to [[pbas 38.000; rate 130; volm +1.5]]slip[[slnc 200]] . 
they say that [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] prove them wrong , prove them [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] over , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
i hear the calling [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] passing [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
clean me up , show me how to [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
i hear the calling [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] passing [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
clean me up , show me how to [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]tear me down , let me start [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
