[[pbas 38.000; rate 160; volm +1.5]]breaking Point Lyrics by Yung Dori . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oxys in my [[rate 130; volm +1.5]]dreams[[slnc 20]] . 
let me breathe , let me [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
take that motherfucking needle inject me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when ima [[pbas 36.000; rate 120; volm -0.2]]fucking sleep . 
always addicted I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no cash [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]evicted[[slnc 200]] . 
you wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]twitching[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the heroin [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
i said . 
body [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slowed down [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too dependent on [[pbas 38.000; rate 130; volm +1.5]]chemicals[[slnc 200]] . 
my brain gone now I guess [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too late for [[pbas 38.000; rate 130; volm +1.5]]seminal[[slnc 200]] . 
depressions how I show [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i hate my life [[slnc 100]]and I know [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking [[pbas 38.000; rate 130; volm +1.5]]potent[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we different [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you ain't notice [[pbas 38.000; rate 130; volm +1.5]]aye[[slnc 200]] . 
