[[pbas 38.000; rate 160; volm +1.5]]broken Home Lyrics by 5 Seconds of Summer . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]they [[rate 120; volm +1.5]]would[[slnc 100]] yell they [[rate 120; volm +1.5]]would[[slnc 100]] scream , they were fighting it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
she [[rate 120; volm +1.5]]would[[slnc 100]] hope she [[rate 120; volm +1.5]]would[[slnc 100]] pray . 
She was waiting it out [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding onto a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
while . 
She watches these walls fall [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
sharp words [[slnc 100]]like knives . 
They were cutting her [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
shattered glass . 
Like the past . 
its a memory now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding onto a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
while . 
She watches these walls fall [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
, hey , mom , hey dad[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[pbas 50.000; rate 150; volm +1.5]]when ! [[rset 0]]
Did this end [[pbas 54.000; rate 155; volm +1.5]]when ? [[rset 0]]
Did you lose your happiness[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]AYm[[inpt TEXT]] here alone ? [[rset 0]]
Inside of this broken home[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , [[inpt PHON]]hUWs[[inpt TEXT]] right [[inpt PHON]]hUWs[[inpt TEXT]] , wrong[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
who really cares the fault the blame . 
The [[inpt PHON]]pEY1nz[[inpt TEXT]] , still [[pbas 48.000; rate 130; volm +0.9]]there[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] here alone inside of this broken [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] , this broken [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote it down on the walls . 
She was screaming it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it clear shes . 
Still here are you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listening [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
just a ghost in the [[pbas 38.000; rate 130; volm +1.5]]halls[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
feeling empty [[inpt PHON]]DEY1r[[inpt TEXT]] vacant [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] all the battles , [[rate 120; volm +1.5]]all[[slnc 100]] the wars , [[rate 120; volm +1.5]]all[[slnc 100]] the times that [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fought[[slnc 200]] , shes a scar , shes the bruising shes , the pain that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] was life . 
There was love , [[slnc 100]]like a light [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
hey mom , hey [[pbas 38.000; rate 130; volm +1.5]]dad[[slnc 200]] when . 
Did this end [[pbas 54.000; rate 155; volm +1.5]]when ? [[rset 0]]
Did you lose your happiness[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]AYm[[inpt TEXT]] here alone ? [[rset 0]]
Inside of this broken [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] , [[inpt PHON]]hUWs[[inpt TEXT]] right [[inpt PHON]]hUWs[[inpt TEXT]] , [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] , who really cares the fault the blame . 
The [[inpt PHON]]pEY1nz[[inpt TEXT]] , still there [[inpt PHON]]AYm[[inpt TEXT]] here alone inside of this broken home , this broken home , [[inpt PHON]]yUWv[[inpt TEXT]] got ta . 
Let it go [[inpt PHON]]yUWr[[inpt TEXT]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
nothing left to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold locked out in the [[pbas 48.000; rate 130; volm +0.9]]cold[[slnc 50]] your painted memories , then washed out [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]scenes[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] stuck in between a [[pbas 36.000; rate 120; volm -0.2]]nightmare and lost [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]], Michael ! [[rset 0]]
