[[pbas 38.000; rate 160; volm +1.5]]buckets Of Blood Lyrics by Rufus Rex . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]leave me here to [[pbas 38.000; rate 130; volm +1.5]]suffer[[slnc 200]] . 
in my own [[rate 130; volm +1.5]]madness[[slnc 20]] . 
i prefer this [[pbas 36.000; rate 120; volm -0.2]]painful silence . 
i won't stop until [[inpt PHON]]DEH1rs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]blUW1d[[inpt TEXT]][[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]blUW1d[[inpt TEXT]][[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]blUW1d[[inpt TEXT]][[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
leave me here to [[pbas 38.000; rate 130; volm +1.5]]battle[[slnc 200]] . 
through my regression . 
[[slnc 100]]as I descend into [[pbas 38.000; rate 130; volm +1.5]]obsession[[slnc 200]] . 
i won't stop until [[inpt PHON]]DEH1rs[[inpt TEXT]] buckets of [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
sure I know I will [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
until [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing more of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this time left for dead . 
with just the demons in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
leave me here to [[pbas 38.000; rate 130; volm +1.5]]wallow[[slnc 200]] . 
in my delusions . 
with these phantoms [[inpt PHON]]AYl[[inpt TEXT]] find [[pbas 38.000; rate 130; volm +1.5]]conclusions[[slnc 200]] . 
i won't stop until [[inpt PHON]]DEH1rs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
leave me here to [[pbas 38.000; rate 130; volm +1.5]]struggle[[slnc 200]] . 
through heathen theories . 
of this disease I have grown [[pbas 38.000; rate 130; volm +1.5]]weary[[slnc 200]] . 
i won't stop until [[inpt PHON]]DEH1rs[[inpt TEXT]] buckets of [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
sure I know I will [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
until [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing more of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this time left for dead . 
with just the demons in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
what [[pbas 36.000; rate 120; volm -0.2]]fatal flaw has us [[pbas 38.000; rate 130; volm +1.5]]enthralled[[slnc 200]] . 
what [[pbas 36.000; rate 120; volm -0.2]]terrible twist has us [[pbas 38.000; rate 130; volm +1.5]]recall[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must pay . 
for this mortal decay . 
blood . 
blood . 
blood . 
blood . 
blood . 
blood . 
blood . 
sure I know I will [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
until [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing more of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this time left for dead . 
with just the demons in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
what [[pbas 36.000; rate 120; volm -0.2]]fatal flaw has us [[pbas 38.000; rate 130; volm +1.5]]enthralled[[slnc 200]] . 
what [[pbas 36.000; rate 120; volm -0.2]]terrible twist has us [[pbas 38.000; rate 130; volm +1.5]]recall[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must pay . 
[[pbas 54.000; rate 155; volm +1.5]]for this mortal decay . 
