[[pbas 38.000; rate 160; volm +1.5]]bullshit Lyrics by 600Breezy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]six 0 Breezo the mixtape need I say [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
niggas ain't wanna let me in [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I kick down that [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap game [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still the same [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] from the same hood with a full [[pbas 38.000; rate 130; volm +1.5]]clip[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap game [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still the same nigga from the same hood with a full [[pbas 38.000; rate 130; volm +1.5]]clip[[slnc 200]] . 
[[slnc 100]]and I ain't with that small talk cut the [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] Breezo from Six 0 [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] that hood [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
dear America , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came for the [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
these niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping [[slnc 100]]like they killers [[slnc 100]]and ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
these [[pbas 36.000; rate 120; volm -0.2]]bitches acting [[rate 120; volm +1.5]]all[[slnc 100]] mighty [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be doing [[pbas 38.000; rate 130; volm +1.5]]dicks[[slnc 200]] . 
Lil hoe [[inpt PHON]]AYm[[inpt TEXT]] live from 600 [[slnc 100]]and we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]honour [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
bitch , these niggas pussy we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can sniff them [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
we them killers them fake drillers always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but bitch [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping for the money , what the [[pbas 36.000; rate 120; volm -0.2]]fuck is [[pbas 38.000; rate 130; volm +1.5]]clout[[slnc 200]] . 
clips full of hollow tips [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] we a bring them [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
listen closely motherfucker I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 38.000; rate 130; volm +1.5]]rapper[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born in the audience [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]fucking clapper . 
these niggas [[rate 120; volm +1.5]]should[[slnc 100]] start a [[pbas 48.000; rate 130; volm +0.9]]team[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called The Fucking [[pbas 38.000; rate 130; volm +1.5]]Lackers[[slnc 200]] . 
free Nine [[slnc 100]]and 22 they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stressing in that [[pbas 38.000; rate 130; volm +1.5]]slammer[[slnc 200]] . 
this shit bigger than [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap , no [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]kidding[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a mil , bro nem [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not be [[pbas 38.000; rate 130; volm +1.5]]sitting[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] tryna get this money feed my team . 
where I come from yeah [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding with them beams fuck you mean nigga . 
see I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came for the [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sliding tryna shoot [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
bitch we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does this . 
[[inpt PHON]]AYm[[inpt TEXT]] the new face of this hood [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
on that long live Lil Boo [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been hoes on that fu [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] Breezo who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you bitch . 
keep a 30 shot for the loose [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
no bla bla bitch this true [[pbas 38.000; rate 130; volm +1.5]]spit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on 600 with my [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
free [[rate 120; volm +1.5]]all[[slnc 100]] of ' em [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]locked[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was more than that , [[pbas 38.000; rate 130; volm +1.5]]killers[[slnc 200]] . 
so we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up blowing [[pbas 38.000; rate 130; volm +1.5]]torches[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sparking shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning niggas . 
stay your ass on that [[pbas 38.000; rate 130; volm +1.5]]porch[[slnc 200]] . 
cause we out here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we on bullshit . 
