[[pbas 38.000; rate 160; volm +1.5]]burn In Hell [ Early Demo ] ( Deluxe Album Version ) ( Previously Unreleased ) Lyrics by Twisted Sister . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]welcome to the [[pbas 36.000; rate 120; volm -0.2]]abandoned land . 
come on in , child , take my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
here [[inpt PHON]]DEH1rs[[inpt TEXT]] no work [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
only one bill to pay . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] just five words to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100]]as you go down , [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , down . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
oh , burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[rate 120; volm +1.5]]all[[slnc 100]] the things [[inpt PHON]]AYv[[inpt TEXT]] done wrong in my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
without even trying [[inpt PHON]]AYv[[inpt TEXT]] lived on the edge of a [[pbas 38.000; rate 130; volm +1.5]]knife[[slnc 200]] . 
well , [[inpt PHON]]AYv[[inpt TEXT]] played with fire , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to get myself [[pbas 38.000; rate 130; volm +1.5]]burned[[slnc 200]] . 
to thine own self be true , so I think that [[inpt PHON]]IYts[[inpt TEXT]] time for a [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
before I burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
oh , burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
take a good look in your heart , tell me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[pbas 54.000; rate 155; volm +1.5]]what do you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] see[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]its black and it-s dark , now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that [[pbas 54.000; rate 155; volm +1.5]]how you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] want it to be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] up to you , what [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] do will decide your own [[pbas 38.000; rate 130; volm +1.5]]fate[[slnc 200]] . 
make your choice now for tomorrow may be [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
hear no evil , don't [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
see no evil , don't you . 
lay no evil down on me . 
speak no evil , don't you . 
think no evil don't you . 
play with evil , cause [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
[[slnc 100]]and then [[inpt PHON]]yUWl[[inpt TEXT]] burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh , burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
