"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-ZSK
subj-theme_bound-1-business
ncmod-3-economic
obj-theme-3-interest
obj-theme-3-patriotism
specif-3-economic
specif-3-religion
subj-actor-3-you
obj-agent-6-turn
specif-6-battlefield
subj-agent-6-you
subj-agente-6-you
xadj-result-6-make
ncmod-comitativo-11-winner
specif-11-no
subj-agent-11-vicious
xadj-theme-11-loser
modal-16-will
ncmod-16-this
ncmod-16-useless
obj-theme-16-when
specif-16-this
specif-16-useless
subj-agent-16-you
subj-theme_bound-16-we
xcomp-prop-16-kill
subj-actor-23-no
subj-actor-30-you
subj-theme_bound-30-you
coord-prop-39-make
subj-agent-39-they
subj-theme_bound-39-you
subj-actor-49-no
subj-actor-59-you
subj-theme_bound-59-you
coord-prop-71-take
subj-agent-71-they
subj-theme_bound-71-you
ncmod-84-greedy
obj-theme_unaff-84-dictatorship
specif-84-greedy
subj-actor-84-politician
subj-agent-84-politician
xadj-adj-84-worldwide
xadj-result-84-support
ncmod-98-self-fulfilling
ncmod-specif-98-prophecy
subj-theme_bound-98-this
xcomp-prop-98-theory
ncmod-specif-112-destruction
specif-112-mass
subj-agent-112-you
subj-theme_bound-112-you
obj-patient1-128-reaction
subj-agent-128-ending



"Disambiguated Tagged Text"

1-business-n
2-(as)-ccom
3-Usual-ag
4-Lyrics-n
5-by-pda
6-ZSK-npro
7-(.)-punto
8-economic-ag
9-interests-n
10-(,)-punt
11-religion-n
12-(,)-punt
13-patriotism-n
14-and-cong
15-fucking-v
16-greed-n
17-(.)-punto
18-day_by_day-avv
19-help-vin
20-to-p
21-make-vt
22-the-art
23-battlefields-n
24-turn-n
25-red-ag
26-(.)-punto
27-a-art
28-vicious-n
29-circle-v
30-with-p
31-no-q
32-winners-n
33-just-in
34-losers-n
35-(.)-punto
36- ? - puntint
37-when-int
38-will-vsup
39-we-pron
40-stop-vt
41-this-ag
42-useless-ag
43-killing-n
44-no-q
45-war-v
46-(,)-punt
47-no-q
48-Hatred-n
49-(.)-punto
50-no-q
51-support-v
52-for-cosu
53-the-art
54-arms-n
55-traffic-n
56-(.)-punto
57-and-cong
58-the-art
59-profits-n
60-that-rel
61-they-pron
62-make-vin
63-(.)-punto
64-no-q
65-war-v
66-(,)-punt
67-no-q
68-Nation-nh
69-(.)-punto
70-no-q
71-support-v
72-for-cosu
73-governments-n
74-(.)-punto
75-and-cong
76-the-art
77-bribes-n
78-that-rel
79-they-pron
80-take-vin
81-(.)-punto
82-greedy-ag
83-politicians-n
84-supporting-vin
85-dictatorships-n
86-(,)-punt
87-subverting-vin
88-democracy-n
89-(,)-punt
90-worldwide-ag
91-(.)-punto
92-this-pron
93-(is)-ause
94-their-ag
95-theory-n
96-of-p
97-a-art
98-self-fulfilling-ag
99-prophecy-n
100-(.)-punto
101-arms-n
102-supply-v
103-and-cong
104-weapons-n
105-of-p
106-mass-n
107-destruction-n
108-(.)-punto
109-the-art
110-never-ending-n
111-chain-v
112-reaction-n
113-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,ZSK-sn2),subj-theme_bound(be,business-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-coord(and,fuck-cl2,be-2),adj-(mod)(greed,religion,fuck),subj-actor(fuck,you-sn4),ncmod-specif(interest-sn1,religion),ncmod-specif(interest-sn1,economic),ncmod(interest-sn1,economic),obj-theme(be-2,patriotism-sn2),obj-theme(be-2,interest-sn1),voice(active,cl2,fuck),tense(past,cl2,fuck)]
6-[ncmod-specif(turn-sn2,battlefield),det(turn-sn2,the),subj-agente(make-2,you-sn1),obj-agent(make,turn-sn2),xadj-result(to,make-cl4,make-2),subj-agent(help,you-sn1),voice(active,cl4,make),tense(pres,cl4,make),voice(active,cl3,help),tense(pres,cl3,help)]
11-[det(losers-sn4,just),xadj-theme(winner,loser-sn4),sn4(det,loser,just),ncmod-specif(winner-sn2,no),ncmod-comitativo(with,circle-cl5,winner-sn2),sn2(det,winner,no),subj-agent(circle,vicious-sn1),voice(active,cl5,circle),tense(pres,cl5,circle)]
16-[ncmod-specif(kill-sn4,this),ncmod-specif(kill-sn4,useless),ncmod(kill-sn4,useless),ncmod(kill-sn4,this),xcomp-prop(be,kill-sn4),subj-theme_bound(be,we-sn3),voice(active,cl7,be),tense(pres,cl7,be),obj-theme(stop,when-sn2),subj-agent(stop,you-sn1),modal(stop,will),voice(active,cl6,stop),tense(pres,cl6,stop)]
23-[subj-actor(war,no-sn1),voice(active,cl8,war),tense(pres,cl8,war)]
30-[ncmod-modal(arms,be-1,arm-sn3),subj-theme_bound(be,you-sn2),voice(active,cl10,be),tense(pres,cl10,be),subj-actor(support,you-sn1),voice(active,cl9,support),tense(pres,cl9,support)]
39-[coord-prop(and,make-cl1),cmod-subord(",be-cl11,make-cl12),subj-agent(t,they-sn2),cmod-topic(nil,you,make),voice(active,cl12,make),tense(pres,cl12,make),subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
49-[subj-actor(war,no-sn1),voice(active,cl13,war),tense(pres,cl13,war)]
59-[subj-theme_bound(be,you-sn2),voice(active,cl15,be),tense(pres,cl15,be),subj-actor(support,you-sn1),voice(active,cl14,support),tense(pres,cl14,support)]
71-[coord-prop(and,take-cl1),cmod-subord(",be-cl16,take-cl17),subj-agent(t,they-sn2),cmod-topic(nil,you,take),voice(active,cl17,take),tense(pres,cl17,take),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
84-[xadj-adj(as,support-sn1,worldwide-adj1),ncmod-specif(politician-sn1,greedy),ncmod(politician-sn1,greedy),subj-actor(support-2,politician-sn1),obj-theme_unaff(subvert,dictatorship-sn2),xadj-result(nil,subvert-cl19,support-2),subj-agent(subvert,politician-sn1),voice(active,cl19,subvert),tense(past,cl19,subvert),voice(active,cl18,support),tense(past,cl18,support)]
98-[ext(be,their),ncmod(prophecy-sn5,self-fulfilling),ncmod-specif(of,their-sn4,prophecy-sn5),ncmod-poss(theory-sn2,their),ncmod-poss(theory-sn2,their),xcomp-prop(be,theory-sn2),subj-theme_bound(be,this-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
112-[cmod-subord(",be-cl22,be-1),adj-(mod)(weapons,mass,be),ncmod-specif(destruction-sn3,mass),ncmod-specif(of,be-1,destruction-sn3),sn3(det,destruction,mass),subj-theme_bound(be,you-sn2),voice(active,cl22,be),tense(pres,cl22,be),subj-agent(supply,you-sn1),voice(active,cl21,supply),tense(pres,cl21,supply)]
128-[obj-patient1(chain,reaction-sn2),subj-agent(chain,ending-sn1),voice(active,cl23,chain),tense(pres,cl23,chain)]
