"POLARITY, DISCOURSE MARKERS"

Butterfly Lyrics.txt_1-1  []-positive  []
Butterfly Lyrics.txt_2-3  []-positive  []
Butterfly Lyrics.txt_3-6  []-positive  []
Butterfly Lyrics.txt_4-10  []-positive  []
Butterfly Lyrics.txt_5-15  []-positive  []
Butterfly Lyrics.txt_6-21  []-positive  []
Butterfly Lyrics.txt_10-55  []-suspension  []
Butterfly Lyrics.txt_12-80  []-positive  []
Butterfly Lyrics.txt_13-93  []-positive  []
Butterfly Lyrics.txt_17-155  []-suspension  []
Butterfly Lyrics.txt_20-214  []-positive  []
Butterfly Lyrics.txt_21-235  []-positive  []
Butterfly Lyrics.txt_22-257  []-question  [neg,neg]
Butterfly Lyrics.txt_22-258  []-negative  [neg]
Butterfly Lyrics.txt_23-281  []-positive  []
Butterfly Lyrics.txt_24-305  []-negative  [neg]
Butterfly Lyrics.txt_25-330  []-negative  [neg]
Butterfly Lyrics.txt_26-356  []-negative  [neg]
Butterfly Lyrics.txt_27-383  []-question  []
Butterfly Lyrics.txt_28-411  []-question  []
Butterfly Lyrics.txt_29-440  []-positive  []
Butterfly Lyrics.txt_30-470  []-suspension  []
Butterfly Lyrics.txt_31-503  []-negative  [neg]
Butterfly Lyrics.txt_32-535  []-positive  []
Butterfly Lyrics.txt_33-568  []-question  [neg]
Butterfly Lyrics.txt_33-569  []-negative  [neg]
Butterfly Lyrics.txt_34-603  []-negative  [neg]
Butterfly Lyrics.txt_35-638  []-negative  [neg]
Butterfly Lyrics.txt_36-674  []-question  []
Butterfly Lyrics.txt_37-711  []-question  []
Butterfly Lyrics.txt_38-749  []-positive  []
Butterfly Lyrics.txt_39-788  []-suspension  []
Butterfly Lyrics.txt_40-830  []-negative  [neg]
Butterfly Lyrics.txt_41-871  []-positive  []
Butterfly Lyrics.txt_42-913  []-positive  []
Butterfly Lyrics.txt_43-956  []-positive  []
Butterfly Lyrics.txt_43-957  []-positive  []
Butterfly Lyrics.txt_44-1001  []-positive  []
Butterfly Lyrics.txt_44-1002  [when-temp_coinc]-suspension  []
Butterfly Lyrics.txt_45-1047  []-positive  [neg,neg]
Butterfly Lyrics.txt_45-1048  []-negative  []
Butterfly Lyrics.txt_46-1094  []-positive  [neg]
Butterfly Lyrics.txt_47-1141  []-positive  []
Butterfly Lyrics.txt_48-1189  []-positive  []
Butterfly Lyrics.txt_50-1289  []-question  [neg]
Butterfly Lyrics.txt_51-1340  []-question  [neg]
Butterfly Lyrics.txt_52-1392  []-positive  []
Butterfly Lyrics.txt_53-1445  []-suspension  []
Butterfly Lyrics.txt_54-1501  []-positive  [ack]
Butterfly Lyrics.txt_54-1502  []-positive  [neg]
Butterfly Lyrics.txt_55-1557  []-positive  []
Butterfly Lyrics.txt_55-1558  []-negative  []
Butterfly Lyrics.txt_56-1614  [when-temp_coinc]-question  []
Butterfly Lyrics.txt_56-1615  []-suspension  [fgb]
Butterfly Lyrics.txt_57-1673  []-positive  []
Butterfly Lyrics.txt_58-1731  []-positive  []
Butterfly Lyrics.txt_60-1851  []-question  [neg]
Butterfly Lyrics.txt_61-1912  []-question  [neg]
Butterfly Lyrics.txt_62-1974  []-positive  []
Butterfly Lyrics.txt_63-2037  []-suspension  []
Butterfly Lyrics.txt_64-2103  []-positive  [ack]
Butterfly Lyrics.txt_65-2168  []-positive  [neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Butterfly Lyrics.txt_1-1  [butterfly,Lyrics,by,Vivid]  [title]
Butterfly Lyrics.txt_2-3  [kanji]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_3-6  [fly,to,the,ViViD,sky]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Butterfly Lyrics.txt_4-10  [only,god,learns]  [provide_expl_just(learn,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_5-15  [fly,to,the,ViViD,sky]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_6-21  [only,god,learns]  [provide_expl_just(learn,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_10-55  [decisively,to,baby,without,fearing,baby]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(fear,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_12-80  [fly,to,the,ViViD,sky]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_13-93  [only,god,learns]  [provide_expl_just(learn,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_17-155  [decisively,to,baby,without,fearing,baby]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(fear,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_20-214  [romaji]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_21-235  [fly,to,the,ViViD,sky,motto,takaku,ashita,wo,tsukamu,tame]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_22-257  [hate,no,Yo,learns,Kono,god,only,?]  [provide_expl_just(learn,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_22-258  [ni,itsuka,Wa,tadori,tsuku,no,ka]  [reject_expl_just(learn,[internal,factive,narration,foreground,objective]),reject_expl_just(be,[internal,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_23-281  [fly,to,the,ViViD,sky,motto,Kono,te,ni,tsuyoku,tsukamu,tame]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_24-305  [only,god,learns,kibou,no,kachi,ni,namida,wo,korae,nagara]  [reject_expl_just(learn,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_25-330  [no,habataka,se,Hou,hikarisasu,e,nagara,yume,nanairo,to]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_26-356  [no,riaru,ni,kawaru,sora,Kanata,de,kikoeta,kotoba]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_27-383  [de,osorenai,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_28-411  [de,Akiramenai,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_29-440  [Sekai,Wa,Kao,hora,miseteru]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_30-470  [decisively,to,baby,without,fearing,baby]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(fear,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_31-503  [mirai,Wa,no,Yami,wo,ni,Aru,Kara,koete,tonari,Kimi,hora]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_32-535  [fly,to,the,ViViD,sky,motto,takaku,jidai,wo,tsukamu,tame]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_33-568  [Kanata,no,jikuu,learns,god,only,?]  [provide_expl_just(learn,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_33-569  [itsuka,Wa,tadori,tsuku,no,ka]  [reject_expl_just(learn,[internal,factive,narration,foreground,objective]),reject_expl_just(be,[internal,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_34-603  [no,habataka,se,nagara,Hou,sasu,e,hikari,yume,nanairo,to]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_35-638  [no,riaru,ni,kawaru,sora,Kanata,de,kikoeta,kotoba]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_36-674  [de,osorenai,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_37-711  [de,Akiramenai,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_38-749  [Sekai,Wa,Kao,hora,miseteru]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_39-788  [decisively,to,baby,without,fearing,baby]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(fear,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_40-830  [mirai,Wa,ni,Aru,no,tonari,Kara,Kimi,hora]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_41-871  [koete,Yami,wo,Yami,wo,koete]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_42-913  [english]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_43-956  [fly,to,the,ViViD,sky,go,higher]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_43-957  [for,the,sake,of,tomorrow]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_44-1001  [only,god,learns]  [provide_expl_just(learn,[external,factive,narration,background,objective]),provide_expl_just(arrive,[external,nonfactive,narration,background,objective])]
Butterfly Lyrics.txt_44-1002  [when,the,end,of,the,world,will,arrive]  [provide_expl_just(learn,[external,factive,narration,background,objective]),provide_expl_just(arrive,[external,nonfactive,narration,background,objective])]
Butterfly Lyrics.txt_45-1047  [fly,to,the,ViViD,sky,grasp,a,little,stronger]  [provide_expl_just(grasp,[external,factive,narration,background,objective]),provide_expl_just(seize,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_45-1048  [for,the,sake,of,seizing,this,hand]  [provide_expl_just(grasp,[external,factive,narration,background,objective]),provide_expl_just(seize,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_46-1094  [only,god,learns,the,value,of,hope,in,spite,of,tears,of,endurance]  [provide_expl_just(learn,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_47-1141  [the,coloured,rainbow,dream,fluttered,its,wings,in,the,direction,of,the,shining]  [provide_expl_just(flutter,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_48-1189  [light]  [raise_issue(be,[_975086,factive,statement,_975104,subjective])]
Butterfly Lyrics.txt_50-1289  [unafraid,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_51-1340  [unfettered,?]  [provide_expl_just(unfettered,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_52-1392  [look,view,the,face,of,the,world]  [provide_expl_just(view,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_53-1445  [decisively,to,baby,without,fearing,baby]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(fear,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_54-1501  [look,the,future,is,right,next,to,you]  [provide_expl_just(right-cl64,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_54-1502  [,,go,beyond,the,darkness]  [provide_expl_just(right-cl64,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_55-1557  [fly,to,the,ViViD,sky,go,higher]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(seize,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_55-1558  [for,the,sake,of,seizing,the,moment]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(seize,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_56-1614  [when,learns,god,only,?]  [provide_expl_just(learn,[internal,factive,narration,foreground,objective]),provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(arrive,[internal,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_56-1615  [will,time,and,space,in,the,distance,arrive]  [provide_expl_just(learn,[internal,factive,narration,foreground,objective]),provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(arrive,[internal,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_57-1673  [the,coloured,rainbow,dream,fluttered,its,wings,in,the,direction,of,the,shining]  [provide_expl_just(flutter,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_58-1731  [light]  [raise_issue(be,[_982284,factive,statement,_982302,subjective])]
Butterfly Lyrics.txt_60-1851  [unafraid,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_61-1912  [unfettered,?]  [provide_expl_just(unfettered,[internal,factive,narration,background,objective])]
Butterfly Lyrics.txt_62-1974  [look,view,the,face,of,the,world]  [provide_expl_just(view,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_63-2037  [decisively,to,baby,without,fearing,baby]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(fear,[external,factive,narration,foreground,objective])]
Butterfly Lyrics.txt_64-2103  [look,the,future,is,right,next,to,you]  [provide_expl_just(right-cl79,[external,factive,narration,background,objective])]
Butterfly Lyrics.txt_65-2168  [go,beyond,the,darkness,go,beyond,the,darkness]  [provide_expl_just(go,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Butterfly Lyrics.txt_1-1)-[]
2-(Butterfly Lyrics.txt_2-3)-[]
3-(Butterfly Lyrics.txt_3-6)-[primary-ascend,primary-height]
4-(Butterfly Lyrics.txt_4-10)-[secondary-abstract_tought]
5-(Butterfly Lyrics.txt_5-15)-[primary-ascend,primary-height]
6-(Butterfly Lyrics.txt_6-21)-[secondary-abstract_tought]
7-(Butterfly Lyrics.txt_10-55)-[]
8-(Butterfly Lyrics.txt_12-80)-[primary-ascend,primary-height]
9-(Butterfly Lyrics.txt_13-93)-[secondary-abstract_tought]
10-(Butterfly Lyrics.txt_17-155)-[]
11-(Butterfly Lyrics.txt_20-214)-[]
12-(Butterfly Lyrics.txt_21-235)-[primary-ascend,primary-height]
13-(Butterfly Lyrics.txt_22-257)-[emotions-aggression,secondary-abstract_tought]
14-(Butterfly Lyrics.txt_22-258)-[]
15-(Butterfly Lyrics.txt_23-281)-[primary-ascend,primary-height]
16-(Butterfly Lyrics.txt_24-305)-[secondary-abstract_tought]
17-(Butterfly Lyrics.txt_25-330)-[]
18-(Butterfly Lyrics.txt_26-356)-[]
19-(Butterfly Lyrics.txt_27-383)-[]
20-(Butterfly Lyrics.txt_28-411)-[]
21-(Butterfly Lyrics.txt_29-440)-[]
22-(Butterfly Lyrics.txt_30-470)-[]
23-(Butterfly Lyrics.txt_31-503)-[]
24-(Butterfly Lyrics.txt_32-535)-[primary-ascend,primary-height]
25-(Butterfly Lyrics.txt_33-568)-[secondary-abstract_tought]
26-(Butterfly Lyrics.txt_33-569)-[]
27-(Butterfly Lyrics.txt_34-603)-[]
28-(Butterfly Lyrics.txt_35-638)-[]
29-(Butterfly Lyrics.txt_36-674)-[]
30-(Butterfly Lyrics.txt_37-711)-[]
31-(Butterfly Lyrics.txt_38-749)-[]
half
32-(Butterfly Lyrics.txt_39-788)-[]
33-(Butterfly Lyrics.txt_40-830)-[]
34-(Butterfly Lyrics.txt_41-871)-[]
35-(Butterfly Lyrics.txt_42-913)-[]
36-(Butterfly Lyrics.txt_43-956)-[primary-ascend,primary-height,primary-height]
37-(Butterfly Lyrics.txt_43-957)-[]
38-(Butterfly Lyrics.txt_44-1001)-[secondary-abstract_tought]
39-(Butterfly Lyrics.txt_44-1002)-[secondary-temporal_repere]
40-(Butterfly Lyrics.txt_45-1047)-[primary-ascend,primary-height,secondary-instru_behavior]
41-(Butterfly Lyrics.txt_45-1048)-[primary-narcissism]
42-(Butterfly Lyrics.txt_46-1094)-[secondary-abstract_tought,primary-orality,primary-orality]
43-(Butterfly Lyrics.txt_47-1141)-[primary-vision,primary-height,primary-counscious,primary-ascend,primary-ascend]
44-(Butterfly Lyrics.txt_48-1189)-[primary-vision]
45-(Butterfly Lyrics.txt_50-1289)-[]
46-(Butterfly Lyrics.txt_51-1340)-[]
47-(Butterfly Lyrics.txt_52-1392)-[primary-vision,primary-vision,primary-narcissism]
48-(Butterfly Lyrics.txt_53-1445)-[]
49-(Butterfly Lyrics.txt_54-1501)-[primary-vision,secondary-moral_imperative]
50-(Butterfly Lyrics.txt_54-1502)-[]
51-(Butterfly Lyrics.txt_55-1557)-[primary-ascend,primary-height,primary-height]
52-(Butterfly Lyrics.txt_55-1558)-[secondary-temporal_repere]
53-(Butterfly Lyrics.txt_56-1614)-[secondary-temporal_repere,secondary-abstract_tought]
54-(Butterfly Lyrics.txt_56-1615)-[secondary-temporal_repere,primary-concreteness,primary-concreteness]
55-(Butterfly Lyrics.txt_57-1673)-[primary-vision,primary-height,primary-counscious,primary-ascend,primary-ascend]
56-(Butterfly Lyrics.txt_58-1731)-[primary-vision]
57-(Butterfly Lyrics.txt_60-1851)-[]
58-(Butterfly Lyrics.txt_61-1912)-[]
59-(Butterfly Lyrics.txt_62-1974)-[primary-vision,primary-vision,primary-narcissism]
60-(Butterfly Lyrics.txt_63-2037)-[]
61-(Butterfly Lyrics.txt_64-2103)-[primary-vision,secondary-moral_imperative]
62-(Butterfly Lyrics.txt_65-2168)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Butterfly Lyrics.txt_1,1,cl1-nil-nil-be-[subj-theme_bound-Lyrics-sn1,and(Lyrics,butterfly,sn1),def_prop(Lyrics,[informa,tecno])])
lf(Butterfly Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-kanji-sn1,def_prop(kanji,[informa,tecno])])
lf(Butterfly Lyrics.txt_3,6,cl3-nil-nil-be-[xadj-adj-fly-adj1,ncmod-loc_direct-sky-sn1,and(sky,ViViD,sn1),def_prop(fly,_986654),def_prop(sky,[oggetto])])
lf(Butterfly Lyrics.txt_4,10,cl4-nil-nil-learn-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_5,15,cl5-nil-nil-be-[xadj-adj-fly-adj2,ncmod-loc_direct-sky-sn1,and(sky,ViViD,sn1),def_prop(fly,_986854),def_prop(sky,[oggetto])])
lf(Butterfly Lyrics.txt_6,21,cl6-nil-nil-learn-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_7,28,cl7-nil-nil-be-[])
lf(Butterfly Lyrics.txt_8,36,cl8-nil-nil-be-[])
lf(Butterfly Lyrics.txt_9,45,cl9-nil-nil-be-[])
lf(Butterfly Lyrics.txt_10,55,cl11-nil-nil-fear-[obj-prop-baby-sn2,xcomp-purpose-baby-2,def_prop(baby,[animato,any,attivita,plant])])
lf(Butterfly Lyrics.txt_10,55,cl10-nil-nil-baby-[adj-(mod)-decisively-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_11,68,cl12-nil-nil-be-[])
lf(Butterfly Lyrics.txt_12,80,cl13-nil-nil-be-[xadj-adj-fly-adj3,ncmod-loc_direct-sky-sn1,and(sky,ViViD,sn1),def_prop(fly,_987432),def_prop(sky,[oggetto])])
lf(Butterfly Lyrics.txt_13,93,cl14-nil-nil-learn-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_14,107,cl15-nil-nil-be-[])
lf(Butterfly Lyrics.txt_15,122,cl16-nil-nil-be-[])
lf(Butterfly Lyrics.txt_16,138,cl17-nil-nil-be-[])
lf(Butterfly Lyrics.txt_17,155,cl19-nil-nil-fear-[obj-prop-baby-sn2,xcomp-purpose-baby-2,def_prop(baby,[animato,any,attivita,plant])])
lf(Butterfly Lyrics.txt_17,155,cl18-nil-nil-baby-[adj-(mod)-decisively-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_18,175,cl20-nil-nil-be-[])
lf(Butterfly Lyrics.txt_19,194,cl21-nil-nil-be-[])
lf(Butterfly Lyrics.txt_20,214,cl22-nil-nil-say-[obj-theme_unaff-romaji-sn1,def_prop(romaji,[istituzione])])
lf(Butterfly Lyrics.txt_21,235,cl23-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Butterfly Lyrics.txt_22,257,cl25-nil-nil-be-[xcomp-prop-itsuka-sn7,subj-theme_bound-ni-sn6,def_prop(itsuka,[istituzione]),def_prop(ni,[informa,tecno])])
lf(Butterfly Lyrics.txt_22,257,cl24-nil-nil-learn-[obj-theme_aff-hate-sn3,obj-topic-Yo-sn2,subj-agent-god-sn1,and(hate,no,sn3),and(Yo,Kono,sn2),def_prop(hate,[emotivo]),def_prop(Yo,[umano]),def_prop(god,[umano])])
lf(Butterfly Lyrics.txt_23,281,cl26-nil-nil-be-[subj-theme_bound-tsukamu-sn1,and(tsukamu,Kono,sn1),and(tsukamu,ni,sn1),def_prop(tsukamu,[istituzione])])
lf(Butterfly Lyrics.txt_24,305,cl27-nil-nil-learn-[obj-theme_aff-kachi-sn3,obj-topic-kibou-sn2,subj-agent-god-sn1,and(kachi,no,sn3),def_prop(kachi,[istituzione]),def_prop(kibou,[istituzione]),def_prop(god,[umano])])
lf(Butterfly Lyrics.txt_25,330,cl28-nil-nil-be-[subj-theme_bound-nanairo-sn1,and(nanairo,yume,sn1),and(nanairo,no,sn1),def_prop(nanairo,[istituzione])])
lf(Butterfly Lyrics.txt_26,356,cl29-nil-nil-be-[xcomp-theme-sora-sn2,subj-theme_bound-you-sn1,and(sora,riaru,sn2),and(sora,kawaru,sn2),def_prop(sora,[istituzione,umano]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_27,383,cl30-nil-nil-say-[subj-actor-de-sn2,obj-theme_unaff-osorenai-sn1,def_prop(de,[informa,tecno]),def_prop(osorenai,[istituzione])])
lf(Butterfly Lyrics.txt_28,411,cl31-nil-nil-say-[subj-actor-de-sn2,obj-theme_unaff-Akiramenai-sn1,def_prop(de,[informa,tecno]),def_prop(Akiramenai,[istituzione,umano])])
lf(Butterfly Lyrics.txt_29,440,cl32-nil-nil-be-[ncmod-modal-hora-sn3,xcomp-theme-Sekai-sn2,subj-theme_bound-you-sn1,def_prop(hora,[istituzione]),def_prop(Sekai,[istituzione,umano]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_30,470,cl34-nil-nil-fear-[obj-prop-baby-sn2,xcomp-purpose-baby-2,def_prop(baby,[animato,any,attivita,plant])])
lf(Butterfly Lyrics.txt_30,470,cl33-nil-nil-baby-[adj-(mod)-decisively-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_31,503,cl35-nil-nil-be-[ncmod-modal-tonari-sn3,xcomp-theme-mirai-sn2,subj-theme_bound-you-sn1,and(tonari,no,sn3),def_prop(tonari,[istituzione]),def_prop(mirai,[istituzione]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_32,535,cl36-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Butterfly Lyrics.txt_33,568,cl38-nil-nil-be-[xcomp-prop-ka-sn6,subj-theme_bound-itsuka-sn5,and(ka,Wa,sn6),and(ka,tadori,sn6),and(ka,tsuku,sn6),and(ka,no,sn6),def_prop(ka,[istituzione,umano]),def_prop(itsuka,[istituzione])])
lf(Butterfly Lyrics.txt_33,568,cl37-nil-nil-learn-[obj-theme_aff-Kanata-sn3,obj-topic-jikuu-sn2,subj-agent-god-sn1,and(Kanata,no,sn3),def_prop(Kanata,[istituzione,umano]),def_prop(jikuu,[istituzione]),def_prop(god,[umano])])
lf(Butterfly Lyrics.txt_34,603,cl39-nil-nil-be-[subj-theme_bound-nanairo-sn1,and(nanairo,yume,sn1),and(nanairo,no,sn1),def_prop(nanairo,[istituzione])])
lf(Butterfly Lyrics.txt_35,638,cl40-nil-nil-be-[xcomp-theme-sora-sn2,subj-theme_bound-you-sn1,and(sora,riaru,sn2),and(sora,kawaru,sn2),def_prop(sora,[istituzione,umano]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_36,674,cl41-nil-nil-say-[subj-actor-de-sn2,obj-theme_unaff-osorenai-sn1,def_prop(de,[informa,tecno]),def_prop(osorenai,[istituzione])])
lf(Butterfly Lyrics.txt_37,711,cl42-nil-nil-say-[subj-actor-de-sn2,obj-theme_unaff-Akiramenai-sn1,def_prop(de,[informa,tecno]),def_prop(Akiramenai,[istituzione,umano])])
lf(Butterfly Lyrics.txt_38,749,cl43-nil-nil-be-[ncmod-modal-hora-sn3,xcomp-theme-Sekai-sn2,subj-theme_bound-you-sn1,def_prop(hora,[istituzione]),def_prop(Sekai,[istituzione,umano]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_39,788,cl45-nil-nil-fear-[obj-prop-baby-sn2,xcomp-purpose-baby-2,def_prop(baby,[animato,any,attivita,plant])])
lf(Butterfly Lyrics.txt_39,788,cl44-nil-nil-baby-[adj-(mod)-decisively-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_40,830,cl46-nil-nil-be-[ncmod-modal-Kara-sn3,xcomp-theme-mirai-sn2,subj-theme_bound-you-sn1,and(Kara,ni,sn3),and(Kara,Aru,sn3),def_prop(Kara,[place,umano]),def_prop(mirai,[istituzione]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_41,871,cl47-nil-nil-be-[ncmod-modal-wo-sn2,subj-theme_bound-you-sn1,def_prop(wo,[istituzione]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_42,913,cl48-nil-nil-say-[])
lf(Butterfly Lyrics.txt_43,956,cl50-nil-nil-be-[ncmod-specif-tomorrow-sn3,subj-theme_bound-you-sn2,def_prop(tomorrow,[tempo]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_43,956,cl49-nil-nil-go-[subj_top-agent-higher-sn1,def_prop(higher,[valutativo])])
lf(Butterfly Lyrics.txt_44,1001,cl52-nil-will-arrive-[ncmod-specif-world-sn3,subj-agent-you-sn2,def_prop(world,[astratto,istituzione,oggetto]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_44,1001,cl51-nil-nil-learn-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_45,1047,cl54-nil-nil-seize-[obj-theme-hand-sn3,subj-actor-sake-sn2,and(hand,this,sn3),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(sake,[astratto,edible,oggetto])])
lf(Butterfly Lyrics.txt_45,1047,cl53-nil-nil-grasp-[subj_top-agent-stronger-sn1,and(stronger,little,sn1),def_prop(stronger,[istituzione])])
lf(Butterfly Lyrics.txt_46,1094,cl55-nil-nil-learn-[obj-topic-value-sn2,subj-agent-god-sn1,def_prop(value,[astratto,oggetto,tempo]),def_prop(god,[umano])])
lf(Butterfly Lyrics.txt_47,1141,cl56-nil-nil-flutter-[ncmod-locativo-direction-sn3,obj-theme-wing-sn2,subj-actor-dream-sn1,and(dream,coloured,sn1),def_prop(direction,[astratto,attivita,informa,luogo,relat]),def_prop(wing,[animato,edible,oggetto,strumento,umano]),def_prop(dream,[astratto,stato])])
lf(Butterfly Lyrics.txt_48,1189,cl57-nil-nil-say-[])
lf(Butterfly Lyrics.txt_49,1238,cl59-nil-can-hear-[xcomp-prop-word-sn8,subj-agent-you-sn7,obj-theme_unaff-direction-sn1,aux-be-nil,and(word,reality,sn8),def_prop(word,[attivita,informa,nquant]),def_prop(you,[umano]),def_prop(direction,[astratto,attivita,informa,luogo,relat])])
lf(Butterfly Lyrics.txt_49,1238,cl58-nil-nil-be-[voice-hear-cl59,ncmod-locativo-direction-sn1,def_prop(direction,[astratto,attivita,informa,luogo,relat])])
lf(Butterfly Lyrics.txt_50,1289,cl60-nil-nil-say-[obj-theme_unaff-unafraid-sn1,def_prop(unafraid,[istituzione])])
lf(Butterfly Lyrics.txt_51,1340,nil-nil-nil-unfettered-[subj-agent-pro-nil])
lf(Butterfly Lyrics.txt_52,1392,cl61-nil-nil-view-[obj-stimulus-face-sn2,subj-agent-look-sn1,def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(look,[astratto,attivita])])
lf(Butterfly Lyrics.txt_53,1445,cl63-nil-nil-fear-[obj-prop-baby-sn2,xcomp-purpose-baby-2,def_prop(baby,[animato,any,attivita,plant])])
lf(Butterfly Lyrics.txt_53,1445,cl62-nil-nil-baby-[adj-(mod)-decisively-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_54,1501,cl65-nil-nil-go-[ncmod-modal-darkness-sn7,subj-actor-you-sn6,def_prop(darkness,[astratto,luogo]),def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_54,1501,cl64-nil-nil-right-[adj-locative-next-nil,ncmod-goal-you-sn3,subj-theme-future-sn2,subj-theme-future-sn1,aux-(is)-nil,and(future,look,sn1),def_prop(you,[umano]),def_prop(future,[attivita,informa,oggetto,strumento,tempo]),def_prop(future,[attivita,informa,oggetto,strumento,tempo])])
lf(Butterfly Lyrics.txt_55,1557,cl67-nil-nil-seize-[xcomp-prop-moment-sn3,subj-actor-sake-sn2,def_prop(moment,[astratto,attivita,cambia,tempo]),def_prop(sake,[astratto,edible,oggetto])])
lf(Butterfly Lyrics.txt_55,1557,cl66-nil-nil-go-[subj_top-agent-higher-sn1,def_prop(higher,[valutativo])])
lf(Butterfly Lyrics.txt_56,1614,cl70-nil-nil-arrive-[])
lf(Butterfly Lyrics.txt_56,1614,cl69-nil-will-will-[coord-agent-time_and_space-sn4,subj-agent-space-sn3,subj-agent-time-sn2,def_prop(time_and_space,[tempo,any,astratto,attivita,informa,luogo]),def_prop(space,[tempo,any,astratto,attivita,informa,luogo]),def_prop(time,[tempo,any,astratto,attivita,informa,luogo])])
lf(Butterfly Lyrics.txt_56,1614,cl68-nil-nil-learn-[subj-agent-god-sn1,def_prop(god,[umano])])
lf(Butterfly Lyrics.txt_57,1673,cl71-nil-nil-flutter-[ncmod-locativo-direction-sn3,obj-theme-wing-sn2,subj-actor-dream-sn1,and(dream,coloured,sn1),def_prop(direction,[astratto,attivita,informa,luogo,relat]),def_prop(wing,[animato,edible,oggetto,strumento,umano]),def_prop(dream,[astratto,stato])])
lf(Butterfly Lyrics.txt_58,1731,cl72-nil-nil-say-[])
lf(Butterfly Lyrics.txt_59,1790,cl74-nil-can-hear-[xcomp-prop-word-sn8,subj-agent-you-sn7,obj-theme_unaff-direction-sn1,aux-be-nil,and(word,reality,sn8),def_prop(word,[attivita,informa,nquant]),def_prop(you,[umano]),def_prop(direction,[astratto,attivita,informa,luogo,relat])])
lf(Butterfly Lyrics.txt_59,1790,cl73-nil-nil-be-[voice-hear-cl74,ncmod-locativo-direction-sn1,def_prop(direction,[astratto,attivita,informa,luogo,relat])])
lf(Butterfly Lyrics.txt_60,1851,cl75-nil-nil-say-[obj-theme_unaff-unafraid-sn1,def_prop(unafraid,[istituzione])])
lf(Butterfly Lyrics.txt_61,1912,nil-nil-nil-unfettered-[subj-agent-pro-nil])
lf(Butterfly Lyrics.txt_62,1974,cl76-nil-nil-view-[obj-stimulus-face-sn2,subj-agent-look-sn1,def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(look,[astratto,attivita])])
lf(Butterfly Lyrics.txt_63,2037,cl78-nil-nil-fear-[obj-prop-baby-sn2,xcomp-purpose-baby-2,def_prop(baby,[animato,any,attivita,plant])])
lf(Butterfly Lyrics.txt_63,2037,cl77-nil-nil-baby-[adj-(mod)-decisively-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Butterfly Lyrics.txt_64,2103,cl79-nil-nil-right-[adj-locative-next-nil,ncmod-goal-you-sn3,subj-theme-future-sn2,subj-theme-future-sn1,aux-(is)-nil,and(future,look,sn1),def_prop(you,[umano]),def_prop(future,[attivita,informa,oggetto,strumento,tempo]),def_prop(future,[attivita,informa,oggetto,strumento,tempo])])
lf(Butterfly Lyrics.txt_65,2168,cl80-nil-nil-go-[ncmod-modal-darkness-sn3,ncmod-modal-darkness-sn2,subj-agent-you-sn1,def_prop(darkness,[astratto,luogo]),def_prop(darkness,[astratto,luogo]),def_prop(you,[umano])])
