[[pbas 38.000; rate 160; volm +1.5]]cab Driver Lyrics by The Zolas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold your eye an extra [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna lean , lean towards me in your [[pbas 38.000; rate 130; volm +1.5]]seat[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though I know [[inpt PHON]]IYts[[inpt TEXT]] a feeling I [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]shake[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna love you to cancel my [[pbas 38.000; rate 130; volm +1.5]]mistakes[[slnc 200]] . 
i had a girl until just one week [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
[[slnc 100]]and every day my misery just seems to [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
but for tonight [[inpt PHON]]AYl[[inpt TEXT]] suck it up [[slnc 100]]and play the [[pbas 38.000; rate 130; volm +1.5]]rake[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna love you to cancel my [[pbas 38.000; rate 130; volm +1.5]]mistakes[[slnc 200]] . 
my friends in the back [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
sit [[slnc 100]]like children in a [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[inpt PHON]]bAA1tAXlz[[inpt TEXT]] empty . 
then the game gets [[pbas 38.000; rate 130; volm +1.5]]dizzying[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling all over each other[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]would mother think ? [[rset 0]]
my friends in the back [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing come on , come on [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
you invite me up , dishes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]piled up in the [[pbas 38.000; rate 130; volm +1.5]]sink[[slnc 200]] . 
i ask myself have I had too much to drink[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] gonna break every window in your [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna love you to cancel my [[pbas 38.000; rate 130; volm +1.5]]mistakes[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to be the cab [[pbas 38.000; rate 130; volm +1.5]]driver[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] the love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in the back [[pbas 38.000; rate 130; volm +1.5]]seat[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to be the cab [[pbas 38.000; rate 130; volm +1.5]]driver[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]someone[[slnc 100]] else can be the [[pbas 38.000; rate 130; volm +1.5]]DD[[slnc 200]] . 
