[[pbas 38.000; rate 160; volm +1.5]]california Dreamer Lyrics by Wolf Parade . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]california dreamer . 
tell me why did [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] go . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carved your ever [[pbas 36.000; rate 120; volm -0.2]]fading figure . 
into the ever [[pbas 36.000; rate 120; volm -0.2]]dying snow . 
[[inpt PHON]]AYl[[inpt TEXT]] be around , [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] , [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]]like a teenager in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
where [[rate 120; volm +1.5]]all[[slnc 100]] the other young lovers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are found . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[rate 120; volm +1.5]]might[[slnc 100]] have heard you on the [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the radio waves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were dreaming of Los [[pbas 38.000; rate 130; volm +1.5]]Angeles[[slnc 200]] . 
while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was singing songs you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you quietly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave away the winter clothes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made for you . 
while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made angels in the [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
i never [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have looked [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you just asked me [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[slnc 100]]or come to me before the [[pbas 38.000; rate 130; volm +1.5]]preacher[[slnc 200]] . 
now [[inpt PHON]]yUWr[[inpt TEXT]] a survivor . 
[[slnc 100]]and I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[rate 120; volm +1.5]]might[[slnc 100]] have heard you on the [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the radio waves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[rate 120; volm +1.5]]might[[slnc 100]] have heard you on the [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the radio waves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do the young stay pretty , do the pretty stay quick[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you never [[pbas 38.000; rate 130; volm +1.5]]surrender[[slnc 200]] . 
the city 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong to you [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
california dreamer . 
you dream of seasons that never [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the oceans that never touch the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
you dream of seasons that never [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the oceans that never touch the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
surrender , the city [[pbas 38.000; rate 130; volm +1.5]]asunder[[slnc 200]] . 
pictures , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting younger [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]younger[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[rate 120; volm +1.5]]might[[slnc 100]] have heard you on the [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the radio waves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do the young stay pretty , do the pretty stay quick[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you never [[pbas 38.000; rate 130; volm +1.5]]surrender[[slnc 200]] . 
the city 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong to you [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
california dreamer . 
[[inpt PHON]]AYl[[inpt TEXT]] be around , [[inpt PHON]]AYl[[inpt TEXT]] be around , [[inpt PHON]]AYl[[inpt TEXT]] be around . 
[[slnc 100]]like a teenager in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
with [[rate 120; volm +1.5]]all[[slnc 100]] the other young [[pbas 38.000; rate 130; volm +1.5]]lovers[[slnc 200]] . 
their mothers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been found . 
[[pbas 54.000; rate 155; volm +1.5]]california dreamer . 
