[[pbas 38.000; rate 160; volm +1.5]]california Dreamin Lyrics by Queen Latifah . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] the leaves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are brown [[slnc 100]]and the sky [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]grey[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went for a walk on a winter [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] feel so safe [[slnc 100]]and warm [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in L . 
A . 
california [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming on such a winters [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopped into a [[pbas 38.000; rate 130; volm +1.5]]church[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed along the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got down on my [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
[[slnc 100]]and I pretended to [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
you know the preachers he likes it [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
so he knows [[inpt PHON]]AYm[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
california [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming on such a winters [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the leaves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are brown [[slnc 100]]and the sky [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so grey . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went for a walk on a [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
winters day . 
[[inpt PHON]]AYd[[inpt TEXT]] feel so safe [[slnc 100]]and warm [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in L . 
A . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]But . 
[[inpt PHON]]AYm[[inpt TEXT]] California [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming on such a winters [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
california [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming . 
california [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming . 
california , California Dreamin [] . 
california Dreamin [] . 
i know [[inpt PHON]]IYts[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream on . 
[[pbas 54.000; rate 155; volm +1.5]]california Dreamin [] . 
