[[pbas 38.000; rate 160; volm +1.5]]call Me the Breeze ( live ) Lyrics by Lynyrd Skynyrd . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]call me the breeze . 
i keep blowin down the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
well , now they call [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]breeze[[slnc 200]] . 
i keep blowin down the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[pbas 38.000; rate 130; volm +1.5]]nobody[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carry me no [[pbas 38.000; rate 130; volm +1.5]]load[[slnc 200]] . 
ain't no change in the [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
ain't no changes in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
well , there ain't no change in the [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
ain't no changes in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and I ain't hidin from [[pbas 38.000; rate 130; volm +1.5]]nobody[[slnc 200]] . 
[[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] hidin from me . 
oh , [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the way [[inpt PHON]]IYts[[inpt TEXT]] supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
well , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that green light [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to keep movin [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
well , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that green light [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to keep movin [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
well , I [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go out to [[pbas 38.000; rate 130; volm +1.5]]California[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go down to Georgia , I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
well , I dig you Georgia [[pbas 38.000; rate 130; volm +1.5]]peaches[[slnc 200]] . 
makes me feel right at home[[slnc 200]]. 
well , now I dig you Georgia [[pbas 38.000; rate 130; volm +1.5]]peaches[[slnc 200]] . 
makes me feel right at home[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love me no one [[pbas 38.000; rate 130; volm +1.5]]woman[[slnc 200]] . 
so , I can't stay in Georgia [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
well , now they call me the [[pbas 38.000; rate 130; volm +1.5]]breeze[[slnc 200]] . 
i keep blowin down the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
well , now they call me the [[pbas 38.000; rate 130; volm +1.5]]breeze[[slnc 200]] . 
i keep blowin down the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[pbas 38.000; rate 130; volm +1.5]]nobody[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carry me no [[pbas 38.000; rate 130; volm +1.5]]load[[slnc 200]] . 
ooh Mr . 
[[pbas 54.000; rate 155; volm +1.5]]Breeze . 
