[[pbas 38.000; rate 160; volm +1.5]]calling To You Lyrics by Ace Frehley . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] movin in the air [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
somthing movin at the speed of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a feeling running through my [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
we may never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get this chance [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
yeah . 
some can't understand . 
[[slnc 100]]and [[inpt PHON]]DEY1l[[inpt TEXT]] only go so far[[slnc 200]]. 
it [[rate 120; volm +1.5]]all[[slnc 100]] depends on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
to fight for what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a feeling from inside your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a message in the rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
yeah . 
no easy going , no [[pbas 38.000; rate 130; volm +1.5]]compromise[[slnc 200]] . 
to know the [[inpt PHON]]rIH1DAXmz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]hypnotized[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
yeah . 
some can't understand . 
[[slnc 100]]and [[inpt PHON]]DEY1l[[inpt TEXT]] only go so far[[slnc 200]]. 
it [[rate 120; volm +1.5]]all[[slnc 100]] depends on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
to fight for what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
oh , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out to you . 
oh , [[inpt PHON]]AYm[[inpt TEXT]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out to you . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out to me . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
strike the drums . 
stand up [[slnc 100]]and shout . 
[[inpt PHON]]IYts[[inpt TEXT]] only rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] what [[inpt PHON]]wIYr[[inpt TEXT]] . 
