[[pbas 38.000; rate 160; volm +1.5]]came Out Swinging Lyrics by The Wonder Years . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]moved [[rate 120; volm +1.5]]all[[slnc 100]] my shit into my parents [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
[[slnc 100]]and out[[slnc 200]]of our old [[pbas 38.000; rate 130; volm +1.5]]apartment[[slnc 200]] . 
i know things changed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sure [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
i guess [[inpt PHON]]yUWd[[inpt TEXT]] call [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] regression . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left a real job [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]girlfriend[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]convinced myself that [[inpt PHON]]AYm[[inpt TEXT]] brave enough for [[rate 120; volm +1.5]]all[[slnc 100]] of this . 
well , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent this whole year in [[pbas 38.000; rate 130; volm +1.5]]airports[[slnc 200]] . 
[[slnc 100]]and the floor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
oh , at least [[inpt PHON]]wIYr[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
i [[pbas 36.000; rate 120; volm -0.2]]lost track of the time zones [[slnc 100]]and [[inpt PHON]]AYd[[inpt TEXT]] call [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running on empty . 
the late nights [[slnc 100]]and the long drives start to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just so tired . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent this year [[slnc 100]]as a ghost [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sure what [[inpt PHON]]AYm[[inpt TEXT]] looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a voice on a phone that you rarely answer [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in here [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in here alone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scare me [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] did seven months [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent this year [[slnc 100]]as a ghost [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sure where home is [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
been on a steady fast food [[pbas 38.000; rate 130; volm +1.5]]diet[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]wIYr[[inpt TEXT]] this generations Morgan [[pbas 38.000; rate 130; volm +1.5]]Spurlock[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]admit [[pbas 38.000; rate 130; volm +1.5]]defeat[[slnc 200]] . 
my body [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels rejected [[slnc 100]]and I can't say that I blame it . 
my heart keeps saying stay [[pbas 38.000; rate 130; volm +1.5]]young[[slnc 200]] . 
my lower back seems to [[pbas 38.000; rate 130; volm +1.5]]disagree[[slnc 200]] . 
i unrolled a [[pbas 36.000; rate 120; volm -0.2]]cheap cotton blanket on an old [[pbas 36.000; rate 120; volm -0.2]]dirty couch . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt the year start to wind [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand any [[pbas 36.000; rate 120; volm -0.2]]dead space . 
empty beds bum me out . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent this year [[slnc 100]]as a ghost [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sure what [[inpt PHON]]AYm[[inpt TEXT]] looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a voice on a phone that you rarely answer [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in here [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in here alone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scare me [[slnc 100]]like it did seven months [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent this year [[slnc 100]]as a ghost [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sure where home is [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out swinging from a South Philly [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caked in [[pbas 36.000; rate 120; volm -0.2]]stale beer [[slnc 100]]and sweat under half lit [[pbas 38.000; rate 130; volm +1.5]]fluorescents[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent the winter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing songs about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] being honest , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out swinging from a South Philly [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caked in [[pbas 36.000; rate 120; volm -0.2]]stale beer [[slnc 100]]and sweat under half lit [[pbas 38.000; rate 130; volm +1.5]]fluorescents[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent the winter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing songs about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] being honest , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out swinging from a South Philly [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caked in [[pbas 36.000; rate 120; volm -0.2]]stale beer [[slnc 100]]and sweat under half lit [[pbas 38.000; rate 130; volm +1.5]]fluorescents[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent the winter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing songs about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] being honest , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
