[[pbas 38.000; rate 160; volm +1.5]]can-t Let Up Lyrics by The Word Alive . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]so just close your eyes [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
until [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
oh . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screwing up the [[pbas 38.000; rate 130; volm +1.5]]program[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] just [[slnc 100]]like to say that [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screwing up [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] program , for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let up I won't shut [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
these words against you . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let up I won't shut [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
these words against you at all[[slnc 200]]. 
so just close your eyes [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
until [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone from [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
remove myself from this . 
now . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me on . 
Take me on . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me on . 
Take me on . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let up I won't shut [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
these words against you . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let up I won't shut [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
these words against you at all[[slnc 200]]. 
oh now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screwing up the [[pbas 38.000; rate 130; volm +1.5]]program[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screwing up the [[pbas 38.000; rate 130; volm +1.5]]program[[slnc 200]] . 
