[[pbas 38.000; rate 160; volm +1.5]]can-t Get Enough Lyrics by VL Deck . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the trap , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking shows , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ‘ bout my issue , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] paper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to court , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the spot , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] mister fall out [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
now back a thousand times , n aw mean[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
life over a triple [[pbas 38.000; rate 130; volm +1.5]]beam[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you park it , it ain't what it [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]count up a hundred , dope feel [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the kitchen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing my [[pbas 36.000; rate 120; volm -0.2]]fucking thing . 
jet lag , shit from time [[pbas 38.000; rate 130; volm +1.5]]zoning[[slnc 200]] . 
link up with ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] town touring . 
spot talk with the best [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
surround myself with bosses [[slnc 100]]like a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]don[[slnc 200]] . 
net ? [[rset 0]]
on the socket homie . 
[[pbas 36.000; rate 120; volm -0.2]]black Amigo Gang , what-s a [[pbas 36.000; rate 120; volm -0.2]]drought homie ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the trap , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking shows , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ‘ bout my issue , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] paper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to court , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the spot , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
real dope boy , jugg [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
i walk around with 350 thousand dollar [[pbas 38.000; rate 130; volm +1.5]]chains[[slnc 200]] . 
movin bricks [[slnc 100]]and bales way before this rap [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep this shit 100 , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switch [[pbas 38.000; rate 130; volm +1.5]]lanes[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a boss [[slnc 100]]and I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
jugg , jugg , run your bands [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
jugg [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]house with no [[pbas 38.000; rate 130; volm +1.5]]cameras[[slnc 200]] . 
it ain't shit off in these streets that I can't [[pbas 38.000; rate 130; volm +1.5]]handle[[slnc 200]] . 
my young niggas , they watch [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
try to run off in my spot [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]murder scene . 
section 8 [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]housing , low it down with pounds of [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
ain't no clean around here , remix [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the trap , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking shows , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ‘ bout my issue , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] paper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to court , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the spot , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
gas bag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stanking . 
young Scooter vacuum seal ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im on stage jumpin ‘ round , now [[inpt PHON]]wAXts[[inpt TEXT]] the dealing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
pockets stick out like a cellphone , nigga[[slnc 300; pbas 54.000; rate 155; volm +1.5]] really[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
independent [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hooping , ballin [[slnc 100]]like we major [[pbas 38.000; rate 130; volm +1.5]]dealing[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went straight to the [[pbas 38.000; rate 130; volm +1.5]]cash[[slnc 200]] . 
foot on the gas . 
show you how to hustle [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
you really want bags . 
represent for the hoes that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be shaking [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
shout out to the trap nigga . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving gas . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] addicted , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
addicted to the dog food just [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting racks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me a [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] a painkiller user , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]toot [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the trap , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking shows , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ‘ bout my issue , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] paper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to court , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] in the spot , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
