[[pbas 38.000; rate 160; volm +1.5]]cannot Hide Lyrics by A-ha . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
standing in the [[rate 130; volm +1.5]]light[[slnc 20]] ? [[rset 0]]
i feel your cats eyes on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
phosphor in the night . 
[[inpt PHON]]AYl[[inpt TEXT]] move inside . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got those eyes . 
somethings burning , baby , [[inpt PHON]]DAE1ts[[inpt TEXT]] all right[[slnc 200]]. 
you [[slnc 100]]and I are here [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
meet me on the other side[[slnc 200]]. 
take me where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot hide . 
meet me on the other side[[slnc 200]]. 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me , [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] faceless in the [[pbas 38.000; rate 130; volm +1.5]]crowd[[slnc 200]] . 
the things I [[rate 120; volm +1.5]]could[[slnc 100]] show you , [[pbas 38.000; rate 130; volm +1.5]]babe[[slnc 200]] . 
come on , come on to my [[pbas 38.000; rate 130; volm +1.5]]cloud[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] , [[inpt PHON]]AYm[[inpt TEXT]] alive . 
[[slnc 100]]and tonight somethings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , babe , you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[slnc 100]]or the sky . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see it , [[inpt PHON]]IYts[[inpt TEXT]] in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
meet me on the other side[[slnc 200]]. 
take me where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot hide . 
you need , baby , open [[pbas 38.000; rate 130; volm +1.5]]wide[[slnc 200]] . 
tonight . 
take me to the other side[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot hide . 
i speak French today , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
meet me on the other side[[slnc 200]]. 
take me where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot hide . 
[[pbas 54.000; rate 155; volm +1.5]]yeah . 
