"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Nation
specif-1-VNV
specif-1-carbon
subj-theme_bound-1-Lyrics
ncmod-specif-3-light
subj-agent-3-million
ncmod-loc_direct-6-sky
xadj-adj-6-ascending
ncmod-locativo-10-darkness
subj-theme_bound-10-monument
modal-15-will
ncmod-modal-15-sun
specif-15-you
subj-experiencer-15-watch
ncmod-relation-22-emptiness
xadj-adj-22-screaming
obj-theme-29-how
obj-theme-29-ourselves
subj-agent-29-we
adj-subj_disc-37-over
obj-goal-37-eye
subj-agent-37-you
ncmod-specif-46-creation
subj-experiencer-46-you
ncmod-56-this
ncmod-locativo-56-us
obj-experiencer-56-madness
specif-56-this
subj-cause-56-what
aux-67-be
ccomp-prop-67-define
modal-67-should
subj-goal-67-existence
arg_mod-agent-68-anyone
arg_mod-agent-68-light
aux-68-be
ccomp-prop-68-see
modal-68-can
neg-68-not
subj-agent-68-you
ncmod-81-this
ncmod-locativo-81-us
obj-experiencer-81-madness
specif-81-this
subj-cause-81-what
aux-95-be
ccomp-prop-95-define
modal-95-should
subj-goal-95-existence
arg_mod-agent-96-light
modal-96-can
neg-96-not
subj-experiencer-96-we
aux-112-be
ccomp-prop-112-see
modal-112-can
neg-112-not
subj-actor-112-light
ncmod-specif-113-light
subj-agent-113-million
ncmod-loc_direct-131-sky
xadj-adj-131-ascending
ncmod-locativo-150-darkness
subj-theme_bound-150-monument
modal-170-will
ncmod-modal-170-sun
specif-170-you
subj-experiencer-170-watch
modal-192-can
ncmod-appos-192-progress
neg-192-not
obj-actor-192-all
specif-192-this
subj-experiencer-192-i
adj-sn1-214-how
aux-214-did
ncmod-214-this
obj-result-214-far
specif-214-this
subj-agente-214-arb
subj-theme_unaff-214-we
xcomp-prop-214-come
obj-actor-238-ourselves
obj-theme-238-when
subj-experiencer-238-we
specif-262-claim
specif-262-nature
subj-theme_bound-262-ourselves
arg_mod-agent-287-action
obj-theme-287-we
ncmod-modal-313-our
subj-actor1-313-instinct
subj-theme_bound-340-you
obj-theme_aff-368-everything
subj-agent-368-we
modal-397-can
ncmod-397-self
obj-actor-397-destruction
specif-397-self
subj-experiencer-397-someone
obj-paziente-427-ourselves
subj-agente-427-we
subj-theme_bound-427-we
xcomp-purpose-427-remind
ccomp-prop-459-be
subj-theme_bound-459-existence
xcomp-prop-459-delicate
ncmod-491-this
ncmod-privation-491-light
specif-491-this
subj-theme_bound-491-that
xcomp-prop-491-no_more
xcomp-theme-491-we
aux-524-have
ncmod-524-this
ncmod-privation-524-light
obj-theme-524-we
specif-524-this
subj-agent-524-that
subj-theme_bound-524-we
ncmod-specif-559-light
subj-agent-559-million
ncmod-loc_direct-594-sky
xadj-adj-594-ascending
ncmod-locativo-630-darkness
subj-theme_bound-630-monument
modal-667-will
ncmod-modal-667-sun
specif-667-you
subj-experiencer-667-watch
obj-theme-706-earth
subj-agent-706-it
subj-agent-706-we
ncmod-loc_origin-746-sky
specif-746-rain
subj-theme_bound-746-ash
adj-subj_disc-786-just
obj-result-786-light
specif-786-no_one
subj-agente-786-arb
subj-experiencer-786-can
xcomp-prop-786-make
obj-theme_aff-828-earth
subj-agent-828-it
subj-agent-828-we
ncmod-loc_origin-871-sky
specif-871-rain
subj-theme_bound-871-ash
adj-subj_disc-914-just
modal-914-can
obj-result-914-light
subj-agente-914-arb
xcomp-prop-914-make
obj-agent-959-light
subj-agent-959-light
subj-agente-959-light
xadj-result-959-make
obj-theme_aff-1004-everything
subj-agent-1004-we
subj-theme_bound-1050-you
obj-theme_aff-1097-everything
subj-agent-1097-we
adj-temporal-1145-years
modal-1145-will
specif-1145-ten_thousand
subj-theme_bound-1145-what
xcomp-theme-1145-legacy
obj-actor-1194-light
obj-theme-1194-can
specif-1194-million
specif-1194-no_one
xcomp-prop-1194-light
ncmod-specif-1244-light
subj-agent-1244-million



"Disambiguated Tagged Text"

1-carbon-n
2-Lyrics-n
3-by-pda
4-VNV-npro
5-Nation-nh
6-(.)-punto
7-a-art
8-million-num
9-points-v
10-of-p
11-light-ag
12-(.)-punto
13-ascending-ag
14-to-p
15-the-art
16-sky-n
17-(.)-punto
18-monuments-n
19-in-p
20-darkness-n
21-(.)-punto
22-standing-v
23-watch-n
24-until-p
25-the-art
26-sun-n
27-will-vsup
28-rise-vin
29-(.)-punto
30-screaming-ag
31-to-p
32-an-art
33-emptiness-n
34-(.)-punto
35-how-int
36-we-pron
37-deified-vin
38-ourselves-pron
39-(.)-punto
40-with-p
41-our-ag
42-hands-v
43-over-avv
44-our-ag
45-eyes-n
46-(.)-punto
47-claiming-vin
48-all-qc
49-of-p
50-creation-n
51-(.)-punto
52-what-int
53-inspires-vt
54-in-p
55-us-pron
56-this-ag
57-madness-n
58-(.)-punto
59-that-pk
60-our-ag
61-existence-n
62-should-vsup
63-be-ausei
64-defined-vin
65-(.)-punto
66- ? - puntint
67-by-pda
68-a-art
69-light-ag
70-that-pk
71-can-t-vsupn
72-be-ausei
73-seen-vppt
74-by-pda
75-anyone-q
76-what-int
77-inspires-vt
78-in-p
79-us-pron
80-this-ag
81-madness-n
82-(.)-punto
83-that-pk
84-our-ag
85-existence-n
86-should-vsup
87-be-ausei
88-defined-vin
89-(.)-punto
90-by-pda
91-a-art
92-light-ag
93-that-pk
94-we-pron
95-can-vsup
96-not-neg
97-see-vin
98-(.)-punto
99-the-art
100-light-ag
101-that-pk
102-can-t-vsupn
103-be-ausei
104-seen-vppt
105-(.)-punto
106-a-art
107-million-num
108-points-v
109-of-p
110-light-ag
111-(.)-punto
112-ascending-ag
113-to-p
114-the-art
115-sky-n
116-(.)-punto
117-monuments-n
118-in-p
119-darkness-n
120-(.)-punto
121-standing-v
122-watch-n
123-until-p
124-the-art
125-sun-n
126-will-vsup
127-rise-vin
128-(.)-punto
129-i-pron
130-can-vsup
131-not-neg
132-see-vt
133-this-ag
134-all-qc
135-(as)-ccom
136-progress-n
137-(.)-punto
138- ? - puntint
139-how-int
140-did-vin
141-we-pron
142-come-vppin
143-this-ag
144-far-in
145-when-int
146-we-pron
147-see-vin
148-ourselves-pron
149-(as)-ccom
150-deities-n
151-(.)-punto
152-claim-n
153-nature-n
154-for-cosu
155-ourselves-pron
156-(.)-punto
157-by-pda
158-our-ag
159-actions-n
160-we-pron
161-betray-vin
162-(.)-punto
163-the-art
164-instincts-n
165-in-p
166-our-ag
167-race-v
168-(.)-punto
169-by-pda
170-our-ag
171-blindness-n
172-and-cong
173-stupidity-n
174-(.)-punto
175-we-pron
176-kill-vt
177-everything-q
178-(,)-punt
179-we-pron
180-kill-vt
181-everything-q
182-(.)-punto
183- ? - puntint
184-can-vsup
185-someone-q
186-see-vt
187-our-ag
188-self-ag
189-destruction-n
190-are-ause
191-we-pron
192-reminding-vin
193-ourselves-pron
194-(.)-punto
195-that-pk
196-our-ag
197-existence-n
198-(is)-ause
199-so-in
200-delicate-ag
201-(.)-punto
202-that-ag
203-without-p
204-this-ag
205-light-n
206-we-pron
207-are-ause
208-no_more-avv
209-(.)-punto
210-that-ag
211-without-p
212-this-ag
213-light-n
214-we-pron
215-have-ausa
216-made-vppt
217-we-pron
218-are-ause
219-no_more-avv
220-(.)-punto
221-a-art
222-million-num
223-points-v
224-of-p
225-light-ag
226-(.)-punto
227-ascending-ag
228-to-p
229-the-art
230-sky-n
231-(.)-punto
232-monuments-n
233-in-p
234-darkness-n
235-(.)-punto
236-standing-v
237-watch-n
238-until-p
239-the-art
240-sun-n
241-will-vsup
242-rise-vin
243-(.)-punto
244-we-pron
245-torch-vt
246-the-art
247-earth-n
248-until-cosu
249-it-pron
250-bleeds-vin
251-(.)-punto
252-rain-n
253-ashes-n
254-from-p
255-the-art
256-sky-n
257-(.)-punto
258-just-in
259-to-p
260-make-vt
261-a-art
262-light-ag
263-that-pk
264-no_one-q
265-can-n
266-see-vin
267-(.)-punto
268-we-pron
269-cut-vt
270-the-art
271-earth-n
272-until-cosu
273-it-pron
274-bleeds-vin
275-(.)-punto
276-rain-n
277-ashes-n
278-from-p
279-the-art
280-sky-n
281-(.)-punto
282-just-in
283-to-p
284-make-vt
285-a-art
286-light-ag
287-that-pk
288-no-one-pron
289-can-vsup
290-see-vin
291-(.)-punto
292-just-in
293-to-p
294-make-vt
295-a-art
296-light-n
297-(,)-punt
298-just-in
299-to-p
300-make-vt
301-a-art
302-light-ag
303-(.)-punto
304-we-pron
305-kill-vt
306-everything-q
307-(.)-punto
308-by-pda
309-our-ag
310-blindness-n
311-and-cong
312-stupidity-n
313-(.)-punto
314-we-pron
315-kill-vt
316-everything-q
317-(.)-punto
318- ? - puntint
319-in-p
320-ten_thousand-n
321-years-nt
322-(,)-punt
323-what-rel
324-will-vsup
325-be-ausei
326-our-ag
327-legacy-n
328-a-art
329-million-num
330-lights-n
331-that-rel
332-no_one-q
333-can-n
334-see-vin
335-(.)-punto
336-a-art
337-million-num
338-points-v
339-of-p
340-light-ag
341-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Nation-sn2,VNV),ncmod-specif(Lyrics-sn1,carbon),arg_mod-agent(by,be-1,Nation-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(of,point-cl2,light-sn2),subj-agent(point,million-sn1),voice(active,cl2,point),tense(pres,cl2,point)]
6-[xadj-adj(as,be-sn1,ascending-adj1),ncmod-loc_direct(to,be-1,sky-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-locativo(in,be-1,darkness-sn2),subj-theme_bound(be,monument-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-specif(watch-sn1,you),ncmod-modal(until,rise-cl6,sun-sn3),subj-experiencer(stand,watch-sn2),subj-experiencer(stand,watch-sn1),modal(rise,will),voice(active,cl6,rise),tense(pres,cl6,rise),voice(active,cl5,stand),tense(past,cl5,stand)]
22-[xadj-adj(as,be-sn1,screaming-adj2),ncmod-relation(to,be-1,emptiness-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[obj-theme(deify,ourselves-sn3),obj-theme(deify,how-sn2),subj-agent(deify,we-sn1),voice(active,cl8,deify),tense(past,cl8,deify)]
37-[ext(hand,our),adj-(mod)(in,hand,over),ncmod-poss(eye-sn2,our),ncmod-poss(eye-sn2,our),adj-subj_disc(hand,over-sn3),obj-goal(hand,eye-sn2),subj-agent(hand,you-sn1),voice(active,cl9,hand),tense(pres,cl9,hand)]
46-[ncmod-specif(of,claim-cl10,creation-sn2),subj-experiencer(claim,you-sn1),voice(active,cl10,claim),tense(past,cl10,claim)]
56-[ncmod-specif(madness-sn3,this),ncmod(madness-sn3,this),obj-experiencer(inspire,madness-sn3),ncmod-locativo(in,inspire-cl11,us-sn2),subj-cause(inspire,what-sn1),voice(active,cl11,inspire),tense(pres,cl11,inspire)]
67-[ext(define,our),ccomp-prop(nil,define,define-cl12),ncmod-poss(existence-sn1,our),ncmod-poss(existence-sn1,our),subj-goal(define,existence-sn1),aux(define,be),modal(define,should),voice(passive,be,define-cl12),tense(pres,cl12,define)]
68-[ccomp-prop(nil,see-cl13,see),arg_mod-agent(by,see-cl13,anyone-sn3),arg_mod-agent(by,see-cl13,light-sn2),subj-agent(see,you-sn1),aux(see,be),modal(see,can),neg(see,not),voice(passive,be,see-cl13),tense(pres,cl13,see)]
81-[ncmod-specif(madness-sn3,this),ncmod(madness-sn3,this),obj-experiencer(inspire,madness-sn3),ncmod-locativo(in,inspire-cl14,us-sn2),subj-cause(inspire,what-sn1),voice(active,cl14,inspire),tense(pres,cl14,inspire)]
95-[ext(define,our),ccomp-prop(nil,define,define-cl15),ncmod-poss(existence-sn1,our),ncmod-poss(existence-sn1,our),subj-goal(define,existence-sn1),aux(define,be),modal(define,should),voice(passive,be,define-cl15),tense(pres,cl15,define)]
96-[ccomp-prop(that,see-cl16,see),arg_mod-agent(by,see-1,light-sn2),subj-experiencer(see,we-sn1),neg(see,not),modal(see,can),voice(active,cl16,see),tense(pres,cl16,see)]
112-[ccomp-prop(nil,see-cl17,see),subj-actor(see,light-sn1),aux(see,be),modal(see,can),neg(see,not),voice(passive,be,see-cl17),tense(pres,cl17,see)]
113-[ncmod-specif(of,point-cl18,light-sn2),subj-agent(point,million-sn1),voice(active,cl18,point),tense(pres,cl18,point)]
131-[xadj-adj(as,be-sn1,ascending-adj3),ncmod-loc_direct(to,be-1,sky-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
150-[ncmod-locativo(in,be-1,darkness-sn2),subj-theme_bound(be,monument-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
170-[ncmod-specif(watch-sn1,you),ncmod-modal(until,rise-cl22,sun-sn3),subj-experiencer(stand,watch-sn2),subj-experiencer(stand,watch-sn1),modal(rise,will),voice(active,cl22,rise),tense(pres,cl22,rise),voice(active,cl21,stand),tense(past,cl21,stand)]
192-[ncmod-specif(all-sn2,this),ncmod-appos(_,all-sn2,progress-sn3),obj-actor(see,all-sn2),subj-experiencer(see,i-sn1),neg(see,not),modal(see,can),voice(active,cl23,see),tense(pres,cl23,see)]
214-[adj-(mod)(?,come,do),ncmod-specif(far-sn3,this),ncmod(far-sn3,this),subj-agente(come-2,arb),obj-result(come,far-sn3),xcomp-prop(nil,come-cl25,come-2),adj-sn1(do,how-sn2),subj-theme_unaff(do,we-sn1),aux(do,did),voice(active,cl25,come),tense(pres,cl25,come),voice(active,cl24,do),tense(past,cl24,do)]
238-[obj-actor(see,ourselves-sn3),obj-theme(see,when-sn2),subj-experiencer(see,we-sn1),voice(active,cl26,see),tense(pres,cl26,see)]
262-[ncmod-specif(ourselves-sn1,nature),ncmod-specif(ourselves-sn1,claim),subj-theme_bound(be,ourselves-sn2),subj-theme_bound(be,ourselves-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
287-[ext(betray,our),ncmod-poss(action-sn1,our),ncmod-poss(action-sn1,our),obj-theme(betray,we-sn2),arg_mod-agent(by,betray-1,action-sn1),voice(active,cl28,betray),tense(pres,cl28,betray)]
313-[ext(race,our),ncmod-modal(in,race-1,our-sn2),subj-actor1(race,instinct-sn1),voice(active,cl29,race),tense(pres,cl29,race)]
340-[subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
368-[obj-theme_aff(kill,everything-sn4),subj-agent(kill,we-sn3),obj-theme_aff(kill,everything-sn2),subj-agent(kill,we-sn1),voice(active,cl31,kill),tense(pres,cl31,kill)]
397-[adj-(mod)(?,destruction,see),ncmod-poss(destruction-sn2,our),ncmod-specif(destruction-sn2,self),ncmod(destruction-sn2,self),ncmod-poss(destruction-sn2,our),obj-actor(see,destruction-sn2),subj-experiencer(see,someone-sn1),modal(see,can),voice(active,cl32,see),tense(pres,cl32,see)]
427-[subj-agente(remind-2,we-sn1),obj-paziente(remind,ourselves-sn2),xcomp-purpose(nil,remind-cl34,remind-2),subj-theme_bound(be,we-sn1),voice(active,cl34,remind),tense(past,cl34,remind),voice(active,cl33,be),tense(pres,cl33,be)]
459-[ext(be,our),ccomp-prop(nil,be-cl35,be),det(delicate-sn2,so),ncmod-poss(existence-sn1,our),ncmod-poss(existence-sn1,our),xcomp-prop(be,delicate-sn2),sn2(det,delicate,so),subj-theme_bound(be,existence-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
491-[ncmod-specif(light-sn2,this),ncmod(light-sn2,this),xcomp-prop(be,no_more-sn4),xcomp-theme(be,we-sn3),ncmod-privation(without,be-1,light-sn2),subj-theme_bound(be,that-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
524-[adj-(mod)(in,be,no_more),subj-theme_bound(be,we-sn5),ncmod-specif(light-sn2,this),ncmod(light-sn2,this),obj-theme(make,we-sn3),ncmod-privation(without,make-1,light-sn2),subj-agent(make,that-sn1),aux(make,have),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,make),tense(past,cl37,make)]
559-[ncmod-specif(of,point-cl39,light-sn2),subj-agent(point,million-sn1),voice(active,cl39,point),tense(pres,cl39,point)]
594-[xadj-adj(as,be-sn1,ascending-adj4),ncmod-loc_direct(to,be-1,sky-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
630-[ncmod-locativo(in,be-1,darkness-sn2),subj-theme_bound(be,monument-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
667-[ncmod-specif(watch-sn1,you),ncmod-modal(until,rise-cl43,sun-sn3),subj-experiencer(stand,watch-sn2),subj-experiencer(stand,watch-sn1),modal(rise,will),voice(active,cl43,rise),tense(pres,cl43,rise),voice(active,cl42,stand),tense(past,cl42,stand)]
706-[ext(bleed,[it]),subj-agent(bleed,it-sn3),obj-theme(torch,earth-sn2),subj-agent(torch,we-sn1),voice(active,nil,bleed),voice(active,nil,torch)]
746-[ncmod-specif(ash-sn1,rain),ncmod-loc_origin(from,be-1,sky-sn2),subj-theme_bound(be,ash-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
786-[ccomp-prop(that,see-cl46,see),subj-agente(make-5,arb),obj-result(make,light-sn4),xcomp-prop(to,make-cl45,make-5),adj-subj_disc(make-cl45,just-sn3),ncmod-specif(can-sn1,no_one),subj-experiencer(see,can-sn1),sn1(det,can,no_one),voice(active,cl46,see),tense(pres,cl46,see),voice(active,cl45,make),tense(pres,cl45,make)]
828-[ext(bleed,[it]),subj-agent(bleed,it-sn3),obj-theme_aff(cut,earth-sn2),subj-agent(cut,we-sn1),voice(active,nil,bleed),voice(active,cl47,cut),tense(pres,cl47,cut)]
871-[ncmod-specif(ash-sn1,rain),ncmod-loc_origin(from,be-1,sky-sn2),subj-theme_bound(be,ash-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
914-[ccomp-prop(that,see-cl50,see),subj-agente(make-5,arb),obj-result(make,light-sn2),xcomp-prop(to,make-cl49,make-5),adj-subj_disc(make-cl49,just-sn1),modal(see,can),voice(active,cl50,see),tense(pres,cl50,see),voice(active,cl49,make),tense(pres,cl49,make)]
959-[adj-(mod)(in,make,just),adj-(mod)(in,make,just),subj-agente(make-3,light-sn1),obj-agent(make,light-sn2),xadj-result(to,make-cl51,make-3),subj-agent(make,light-sn1),voice(active,cl51,make),tense(pres,cl51,make)]
1004-[obj-theme_aff(kill,everything-sn2),subj-agent(kill,we-sn1),voice(active,cl52,kill),tense(pres,cl52,kill)]
1050-[subj-theme_bound(be,you-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
1097-[obj-theme_aff(kill,everything-sn2),subj-agent(kill,we-sn1),voice(active,cl54,kill),tense(pres,cl54,kill)]
1145-[ext(be,our),adj-(mod)(?,years,be),ncmod-specif(years-sn5,ten_thousand),adj-temporal(in,be,years),sn5(det,years,ten_thousand),ncmod-poss(legacy-sn2,our),ncmod-poss(legacy-sn2,our),xcomp-theme(be,legacy-sn2),subj-theme_bound(be,what-sn1),modal(be,will),voice(active,cl55,be),tense(pres,cl55,be)]
1194-[ncmod-specif(can-sn4,no_one),obj-theme(see-cl57,can-sn4),sn4(det,can,no_one),cmod-topic(that,light-sn1,see),obj-actor(see,light-sn1),ncmod-specif(light-sn1,million),ncmod-specif(can-sn2,no_one),obj-theme(see-cl57,can-sn2),sn2(det,can,no_one),cmod-topic(that,light-sn1,see),obj-actor(see,light-sn1),voice(active,cl57,see),tense(pres,cl57,see),xcomp-prop(be,light-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
1244-[ncmod-specif(of,point-cl58,light-sn2),subj-agent(point,million-sn1),voice(active,cl58,point),tense(pres,cl58,point)]
