"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-zombie
ncmod-specif-1-cell
specif-1-care
subj-theme_bound-1-Lyrics
adj-locative-3-morning
ccomp-prop-3-better
ncmod-3-good
ncmod-goal-3-you
obj-theme-3-baby
specif-3-good
subj-actor-3-i
subj-agent-3-feel
ncmod-specif-7-me
obj-theme-7-thinkin
subj-theme_bound-7-you
xcomp-prop-7-away
cmod/subord-7-while
adj-subj_disc-11-again
obj-theme-11-days
subj-actor-11-you
subj-agent-11-you
cmod/subord-11-until
ncmod-18-this
obj-prop-18-letter
obj2-recipient-18-okay
specif-18-this
subj-agent-18-you
xcomp-purpose-18-write
adj-locative-25-Sunday
ncmod-loc_direct-25-room
specif-25-every
subj-actor-25-you
xadj-adj-25-sent
xcomp-prop-25-stay
arg_mod-agent-33-sunshine
aux-33-(is)
obj-theme-33-everyday
specif-33-that
subj-actor-33-one
subj-theme_bound-33-one
adj-temporal-42-time
coord-prop-42-know
modal-42-will
obj-theme_unaff-42-each_other
specif-42-second
subj-actor-42-we
subj-agent-42-we
xadj-result-42-know
cmod/subord-42-for
modal-52-can
ncmod-subj_disc-52-prison
obj-theme_unaff-52-me
subj-agent-52-you
ncmod-63-good
obj-theme-63-feel
obj-theme_aff-63-home
specif-63-good
subj-agent-63-your
cmod/subord-63-so
aux-74-have
iobj-goal-74-me
obj-prop-74-good
subj-agent-74-its
subj-agent-74-you
subj-tema_bound-74-its
xcomp-prop-74-have
xcomp-purpose-74-be
obj-tema_unaff-88-eye
specif-88-play
subj-actor-88-laughter
specif-101-fare
specif-101-getcha
specif-101-train
subj-agent-101-money
modal-115-will
obj-theme-115-kiss
obj-theme-115-nice
subj-agent-115-you
subj-theme_bound-115-it
subj-theme_bound-115-pro
xadj-adj-115-nice
ncmod-131-good
obj-theme-131-feel
obj-theme_aff-131-home
specif-131-good
subj-agent-131-your
cmod/subord-131-so
specif-147-Walkin
specif-147-we
subj-actor-147-way
subj-theme_aff-147-way
xcomp-prop-147-walk
coord-prop-165-be
modal-165-could
subj-theme_bound-165-it
specif-183-way
specif-183-we
subj-actor-183-talkin
subj-goal-183-talkin
xcomp-prop-183-talk
coord-prop-203-be
modal-203-could
subj-theme_bound-203-it
aux-223-have
iobj-goal-223-me
obj-prop-223-nice
subj-agent-223-its
subj-agent-223-you
subj-tema_bound-223-its
xcomp-prop-223-have
xcomp-purpose-223-be
obj-tema_unaff-246-eye
specif-246-play
subj-actor-246-laughter
specif-268-fare
specif-268-getcha
specif-268-train
subj-agent-268-money
modal-291-will
obj-theme-291-kiss
obj-theme-291-nice
subj-agent-291-you
subj-theme_bound-291-it
subj-theme_bound-291-pro
xadj-adj-291-nice
ncmod-316-good
obj-theme-316-feel
obj-theme_aff-316-home
specif-316-good
subj-agent-316-your
cmod/subord-316-so
ncmod-341-good
obj-theme-341-feel
obj-theme_aff-341-home
specif-341-good
subj-agent-341-your
cmod/subord-341-so



"Disambiguated Tagged Text"

1-care-n
2-of-p
3-Cell-n
4-Lyrics-n
5-by-pda
6-the-art
7-Zombies-n
8-(.)-punto
9-good-ag
10-morning-nt
11-to-p
12-you-pron
13-(,)-punt
14-i-pron
15-hope-vt
16-your-ag
17-feeling-n
18-better-vin
19-baby-n
20-(.)-punto
21-thinkin-n
22-of-p
23-me-pron
24-while-cosu
25-you-pron
26-are-ause
27-far-in
28-away-ag
29-(.)-punto
30-counting-vt
31-the-art
32-days-nt
33-until-cosu
34-they-pron
35-set-vppt
36-you-pron
37-free-vin
38-again-avv
39-(.)-punto
40-writing-vt
41-this-ag
42-letter-n
43-(,)-punt
44-hoping-vt
45-your-ag
46-okay-i
47-(.)-punto
48-sent-ag
49-to-p
50-the-art
51-room-n
52-you-pron
53-used-vin
54-to-p
55-stay-vin
56-in-p
57-every-ag
58-Sunday-nt
59-(.)-punto
60-the-art
61-one-pron
62-that-rel
63-(is)-ause
64-warmed-vppt
65-by-pda
66-sunshine-n
67-everyday-ag
68-(.)-punto
69-and-cong
70-we-pron
71-will-vsup
72-get-vin
73-to-p
74-know-vin
75-each_other-pron
76-for-cosu
77-a-art
78-second-num
79-time-nt
80-(.)-punto
81-then-ccong
82-you-pron
83-can-vsup
84-tell-vin
85-me-pron
86-about-p
87-your-ag
88-prison-n
89-stay-vin
90-(.)-punto
91-feels-n
92-so-cosu
93-good-ag
94-your-n
95-coming-v
96-home-n
97-soon-avv
98-(.)-punto
99-its-poss
100-gonna-vin
101-be-ausei
102-good-ag
103-to-p
104-have-vc
105-you-pron
106-back-vin
107-again-avv
108-with-p
109-me-pron
110-(.)-punto
111-watching-vt
112-the-art
113-laughter-n
114-play-n
115-around-in
116-your-ag
117-eyes-n
118-(.)-punto
119-come-vppin
120-up-avv
121-and-cong
122-getcha-n
123-(,)-punt
124-saved-ag
125-up-avv
126-for-cosu
127-the-art
128-train-n
129-fare-n
130-money-n
131-(.)-punto
132-kiss-n
133-and-cong
134-make-up-vin
135-and-cong
136-it-pron
137-will-vsup
138-be-ausei
139-so-cosu
140-nice-ag
141-(.)-punto
142-feels-n
143-so-cosu
144-good-ag
145-your-n
146-coming-v
147-home-n
148-soon-avv
149-(.)-punto
150-Walkin-n
151-the-art
152-way-n
153-we-pron
154-used-vin
155-to-p
156-walk-vin
157-(.)-punto
158-and-cong
159-it-pron
160-could-vsup
161-be-ausei
162-so-cosu
163-nice-ag
164-(.)-punto
165-talkin-n
166-the-art
167-way-n
168-we-pron
169-used-vin
170-to-p
171-talk-vin
172-(.)-punto
173-and-cong
174-it-pron
175-could-vsup
176-be-ausei
177-so-cosu
178-nice-ag
179-(.)-punto
180-its-poss
181-gonna-vin
182-be-ausei
183-nice-ag
184-to-p
185-have-vc
186-you-pron
187-back-vin
188-again-avv
189-with-p
190-me-pron
191-(.)-punto
192-watching-vt
193-the-art
194-laughter-n
195-play-n
196-around-in
197-your-ag
198-eyes-n
199-(.)-punto
200-come-vppin
201-up-avv
202-and-cong
203-getcha-n
204-(,)-punt
205-saved-ag
206-up-avv
207-for-cosu
208-the-art
209-train-n
210-fare-n
211-money-n
212-(.)-punto
213-kiss-n
214-and-cong
215-make-up-vin
216-and-cong
217-it-pron
218-will-vsup
219-be-ausei
220-so-cosu
221-nice-ag
222-(.)-punto
223-feels-n
224-so-cosu
225-good-ag
226-your-n
227-coming-v
228-home-n
229-soon-avv
230-(.)-punto
231-feels-n
232-so-cosu
233-good-ag
234-your-n
235-coming-v
236-home-n
237-soon-avv
238-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(of,care-sn4,cell-sn5),ncmod-specif(Lyrics-sn1,care),ncmod-specif(Lyrics-sn1,care),arg_mod-agent(by,be-1,zombie-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(better,your),ccomp-prop(nil,hope-1,better),ncmod-poss(feel-sn5,your),ncmod-poss(feel-sn5,your),obj-theme(better,baby-sn6),subj-agent(better,feel-sn5),ncmod-specif(morning-sn3,good),ncmod(morning-sn3,good),adj-locative(in,hope,morning),ncmod-goal(to,hope-1,you-sn2),subj-actor(hope,i-sn1),voice(active,nil,better),voice(active,cl2,hope),tense(pres,cl2,hope)]
7-[cmod-subord(while,be-cl3,be-2),det(away-sn4,far),xcomp-prop(be,away-sn4),sn4(det,away,far),subj-theme_bound(be,you-sn3),ncmod-specif(of,thinkin-sn1,me-sn2),obj-theme(be-2,thinkin-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
11-[cmod-subord(until,free-cl6,set-1),subj-agent(set,you-sn4),adj-subj_disc(count,again-sn3),obj-theme(count,days-sn2),subj-actor(count,you-sn1),voice(active,cl6,free),tense(pres,cl6,free),voice(active,cl5,set),tense(past,cl5,set),voice(active,cl4,count),tense(past,cl4,count)]
18-[ncmod-poss(okay-sn3,your),ncmod-poss(okay-sn3,your),ncmod-specif(letter-sn2,this),ncmod(letter-sn2,this),obj2-recipient(hope,okay-sn3),subj-agent(write-2,you-sn1),obj-prop(hope,letter-sn2),xcomp-purpose(nil,hope-cl8,write-2),subj-agent(hope,you-sn1),voice(active,cl8,hope),tense(past,cl8,hope),voice(active,cl7,write),tense(past,cl7,write)]
25-[ext(use,own),xadj-adj(as,use-sn2,sent-adj1),ncmod-specif(Sunday-sn3,every),adj-locative(in,use,Sunday),sn3(det,Sunday,every),subj-actor(stay,you-sn1),xcomp-prop(to,use-1,stay),ncmod-loc_direct(to,use-1,room-sn2),subj-actor(use,you-sn1),voice(active,cl10,stay),tense(pres,cl10,stay),voice(active,cl9,use),tense(past,cl9,use)]
33-[obj-theme(warm-2,everyday-sn6),arg_mod-agent(by,warm-2,sunshine-sn5),cmod-topic(that,one-sn2,warm),subj-actor(warm,one-sn2),aux(warm,is),voice(passive,is,warm-2),tense(pres,2,warm),ncmod-specif(one-sn1,that),obj-theme(warm,everyday-sn3),det(one-sn1,the),subj-theme_bound(be,one-sn2),subj-theme_bound(be,one-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
42-[coord-prop(and,know-cl1),cmod-subord(",know-cl13,know-2),ncmod-specif(time-sn3,second),adj-temporal(in,get,time),sn3(det,time,second),cmod-subord(for,know,get),subj-actor(know-2,we-sn1),obj-theme_unaff(know,each_other-sn2),xadj-result(to,know-cl13,know-2),subj-agent(get,we-sn1),modal(get,will),voice(active,cl13,know),tense(pres,cl13,know),voice(active,cl12,get),tense(pres,cl12,get)]
52-[ext(tell,your),subj-agent(stay,you-sn6),ncmod-poss(prison-sn3,your),ncmod-poss(prison-sn3,your),ncmod-subj_disc(about,stay-cl15,prison-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl15,stay),tense(pres,cl15,stay),voice(active,cl14,tell),tense(pres,cl14,tell)]
63-[ext(come,your),cmod-subord(so,come-cl16,come-2),adj-(mod)(in,come,soon),ncmod-specif(your-sn2,good),ncmod(your-sn2,good),obj-theme_aff(come,home-sn3),subj-agent(come,your-sn2),obj-theme(be-2,feel-sn1),voice(active,cl16,come),tense(past,cl16,come)]
74-[ext(gonna,its),adj-(mod)(in,back,again),iobj-goal(with,back-1,me-sn4),subj-agent(back,you-sn3),aux(have-3,have),subj-tema_bound(have-3,its-sn1),xcomp-prop(to,be-2,have),subj-tema_bound(be-2,its-sn1),obj-prop(gonna,good-sn2),xcomp-purpose(nil,gonna-1,be-2),subj-agent(gonna,its-sn1),voice(active,nil,back),voice(active,cl17,be),tense(pres,cl17,be),voice(active,nil,gonna)]
88-[ncmod-specif(eye-sn2,play),det(eye-sn2,around),ncmod-poss(eye-sn2,your),ncmod-specif(eye-sn2,play),ncmod-poss(eye-sn2,your),obj-tema_unaff(watch,eye-sn2),sn2(det,eye,around),subj-actor(watch,laughter-sn1),voice(active,cl18,watch),tense(past,cl18,watch)]
101-[adj-(mod)(saved,fare,come),adj-(mod)(in,come,up),adj-(mod)(in,come,up),ncmod-specif(fare-sn8,train),ncmod-specif(money-sn2,fare),ncmod-specif(money-sn2,fare),ncmod-specif(getcha-sn5,train),ncmod-specif(fare-sn4,getcha),ncmod-specif(money-sn1,fare),ncmod-specif(money-sn1,fare),subj-agent(come,money-sn2),subj-agent(come,money-sn1),voice(active,cl19,come),tense(pres,cl19,come)]
115-[ext(be,[it]),cmod-coord(and,be-cl20,be-cl20),cmod-coord(and,make-up-1,be-cl20),obj-theme(be-cl20,nice-sn4),xadj-adj(as,be-adj2,nice-adj3),subj-theme_bound(be,pro),modal(be,will),xadj-adj(as,be-sn1,nice-adj2),subj-theme_bound(be,it-sn3),subj-agent(make-up,you-sn2),obj-theme(be-2,kiss-sn1),modal(be,will),voice(active,cl20,be),tense(pres,cl20,be),voice(active,nil,make-up)]
131-[ext(come,your),cmod-subord(so,come-cl21,come-2),adj-(mod)(in,come,soon),ncmod-specif(your-sn2,good),ncmod(your-sn2,good),obj-theme_aff(come,home-sn3),subj-agent(come,your-sn2),obj-theme(be-2,feel-sn1),voice(active,cl21,come),tense(past,cl21,come)]
147-[ext(use,own),ncmod-specif(way-sn1,we),ncmod-specif(we-sn1,Walkin),det(way-sn1,the),subj-theme_aff(walk,way-sn1),xcomp-prop(to,walk-cl23,walk),subj-actor(use,way-sn1),voice(active,cl23,walk),tense(pres,cl23,walk),voice(active,cl22,use),tense(past,cl22,use)]
165-[ext(be,[it]),coord-prop(and,be-cl1),cmod-subord(",be-cl24,be-cl24),subj-theme_bound(be,it-sn1),modal(be,could),voice(active,cl24,be),tense(pres,cl24,be)]
183-[ext(use,own),ncmod-specif(way-sn3,we),ncmod-specif(talkin-sn1,way),det(talkin-sn1,the),subj-goal(talk,talkin-sn2),xcomp-prop(to,use-1,talk),subj-actor(use,talkin-sn2),subj-actor(use,talkin-sn1),voice(active,cl26,talk),tense(pres,cl26,talk),voice(active,cl25,use),tense(past,cl25,use)]
203-[ext(be,[it]),coord-prop(and,be-cl1),cmod-subord(",be-cl27,be-cl27),subj-theme_bound(be,it-sn1),modal(be,could),voice(active,cl27,be),tense(pres,cl27,be)]
223-[ext(gonna,its),adj-(mod)(in,back,again),iobj-goal(with,back-1,me-sn4),subj-agent(back,you-sn3),aux(have-3,have),subj-tema_bound(have-3,its-sn1),xcomp-prop(to,be-2,have),subj-tema_bound(be-2,its-sn1),obj-prop(gonna,nice-sn2),xcomp-purpose(nil,gonna-1,be-2),subj-agent(gonna,its-sn1),voice(active,nil,back),voice(active,cl28,be),tense(pres,cl28,be),voice(active,nil,gonna)]
246-[ncmod-specif(eye-sn2,play),det(eye-sn2,around),ncmod-poss(eye-sn2,your),ncmod-specif(eye-sn2,play),ncmod-poss(eye-sn2,your),obj-tema_unaff(watch,eye-sn2),sn2(det,eye,around),subj-actor(watch,laughter-sn1),voice(active,cl29,watch),tense(past,cl29,watch)]
268-[adj-(mod)(saved,fare,come),adj-(mod)(in,come,up),adj-(mod)(in,come,up),ncmod-specif(fare-sn8,train),ncmod-specif(money-sn2,fare),ncmod-specif(money-sn2,fare),ncmod-specif(getcha-sn5,train),ncmod-specif(fare-sn4,getcha),ncmod-specif(money-sn1,fare),ncmod-specif(money-sn1,fare),subj-agent(come,money-sn2),subj-agent(come,money-sn1),voice(active,cl30,come),tense(pres,cl30,come)]
291-[ext(be,[it]),cmod-coord(and,be-cl31,be-cl31),cmod-coord(and,make-up-1,be-cl31),obj-theme(be-cl31,nice-sn4),xadj-adj(as,be-adj4,nice-adj5),subj-theme_bound(be,pro),modal(be,will),xadj-adj(as,be-sn1,nice-adj4),subj-theme_bound(be,it-sn3),subj-agent(make-up,you-sn2),obj-theme(be-2,kiss-sn1),modal(be,will),voice(active,cl31,be),tense(pres,cl31,be),voice(active,nil,make-up)]
316-[ext(come,your),cmod-subord(so,come-cl32,come-2),adj-(mod)(in,come,soon),ncmod-specif(your-sn2,good),ncmod(your-sn2,good),obj-theme_aff(come,home-sn3),subj-agent(come,your-sn2),obj-theme(be-2,feel-sn1),voice(active,cl32,come),tense(past,cl32,come)]
341-[ext(come,your),cmod-subord(so,come-cl33,come-2),adj-(mod)(in,come,soon),ncmod-specif(your-sn2,good),ncmod(your-sn2,good),obj-theme_aff(come,home-sn3),subj-agent(come,your-sn2),obj-theme(be-2,feel-sn1),voice(active,cl33,come),tense(past,cl33,come)]
