"POLARITY, DISCOURSE MARKERS"

Care of Cell 44 Lyrics.txt_1-1  []-positive  []
Care of Cell 44 Lyrics.txt_2-3  []-positive  []
Care of Cell 44 Lyrics.txt_3-6  [while-temp_coinc]-positive  []
Care of Cell 44 Lyrics.txt_4-10  []-positive  []
Care of Cell 44 Lyrics.txt_5-17  []-positive  [bkc]
Care of Cell 44 Lyrics.txt_6-25  []-suspension  []
Care of Cell 44 Lyrics.txt_7-35  []-positive  []
Care of Cell 44 Lyrics.txt_8-44  []-suspension  [fgb]
Care of Cell 44 Lyrics.txt_9-54  [then-temp_seq]-suspension  [neg,neg]
Care of Cell 44 Lyrics.txt_10-65  [so-result]-positive  [fgb,neg]
Care of Cell 44 Lyrics.txt_11-76  []-positive  []
Care of Cell 44 Lyrics.txt_11-77  []-positive  []
Care of Cell 44 Lyrics.txt_12-89  []-negative  [neg]
Care of Cell 44 Lyrics.txt_13-102  []-positive  [fgb]
Care of Cell 44 Lyrics.txt_14-117  [so-result]-suspension  [fgb,fgb,fgb]
Care of Cell 44 Lyrics.txt_15-133  [so-result]-positive  [fgb,neg]
Care of Cell 44 Lyrics.txt_16-149  []-suspension  []
Care of Cell 44 Lyrics.txt_17-168  [so-result]-positive  [fgb,fgb]
Care of Cell 44 Lyrics.txt_18-186  []-positive  []
Care of Cell 44 Lyrics.txt_18-187  []-suspension  []
Care of Cell 44 Lyrics.txt_19-206  [so-result]-positive  [fgb,fgb]
Care of Cell 44 Lyrics.txt_20-226  []-positive  []
Care of Cell 44 Lyrics.txt_20-227  []-positive  []
Care of Cell 44 Lyrics.txt_21-248  []-negative  [neg]
Care of Cell 44 Lyrics.txt_22-270  []-positive  [fgb]
Care of Cell 44 Lyrics.txt_23-294  [so-result]-suspension  [fgb,fgb,fgb]
Care of Cell 44 Lyrics.txt_24-319  [so-result]-positive  [fgb,neg]
Care of Cell 44 Lyrics.txt_25-344  [so-result]-positive  [fgb,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Care of Cell 44 Lyrics.txt_1-1  [care,of,Cell,44,Lyrics,by,the,Zombies]  [title]
Care of Cell 44 Lyrics.txt_2-3  [you,hope,good,morning,to,you,i,are,feeling,better,baby]  [provide_expl_just(feel,[external,factive,narration,foreground,objective])]
Care of Cell 44 Lyrics.txt_3-6  [thinking,of,me,while,you,are,far,away]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Care of Cell 44 Lyrics.txt_4-10  [counting,the,days,until,they,set,you,free,again]  [provide_expl_just(set,[external,factive,cause,foreground,objective])]
Care of Cell 44 Lyrics.txt_5-17  [writing,this,letter,hoping,you,are,okay]  [provide_expl_just(hope,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_6-25  [saved,you,the,room,you,used,to,stay,in,every,Sunday]  [provide_expl_just(use,[external,factive,cause,foreground,objective]),provide_expl_just(stay,[external,factive,narration,background,objective]),provide_expl_just(save,[external,factive,cause,foreground,objective])]
Care of Cell 44 Lyrics.txt_7-35  [the,one,that,is,warmed,by,sunshine,every_day]  [provide_expl_just(warm,[external,factive,cause,foreground,objective])]
Care of Cell 44 Lyrics.txt_8-44  [and,we,will,get,to,know,each_other,for,a,second,time]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_9-54  [then,you,can,tell,me,',your,bout,prison,stay]  [propose_opin(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(stay,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_10-65  [feels,so,good,you,are,coming,home,soon]  [proposal(be,[_233258,_233264,statement,foreground,_233282])]
Care of Cell 44 Lyrics.txt_11-76  [it,is,gonna,to,be,good,to,have]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_11-77  [you,back,again,with,me]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_12-89  [watching,the,laughter,play,around,your,eyes]  [reject_expl_just(be,[_235348,_235354,_235360,_235366,_235372])]
Care of Cell 44 Lyrics.txt_13-102  [come,up,and,fetch,you,saved,up,the,train,for,fare,money]  [provide_expl_just(fetch,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_14-117  [kiss,and,make,up,and,it,will,be,so,nice]  [provide_expl_just(be,[external,nonfactive,circumstance,background,objective]),provide_expl_just(make,[external,factive,circumstance,background,objective])]
Care of Cell 44 Lyrics.txt_15-133  [feels,so,good,you,are,coming,home,soon]  [proposal(be,[_236980,_236986,statement,foreground,_237004])]
Care of Cell 44 Lyrics.txt_16-149  [walking,the,way,we,used,to,walk]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
Care of Cell 44 Lyrics.txt_17-168  [and,it,could,be,so,nice]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_18-186  [we,are,talking,the,way]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Care of Cell 44 Lyrics.txt_18-187  [we,used,to,talk]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Care of Cell 44 Lyrics.txt_19-206  [and,it,could,be,so,nice]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_20-226  [it,is,gonna,be,good,to,have]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_20-227  [you,back,again,with,me]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_21-248  [watching,the,laughter,play,around,your,eyes]  [reject_expl_just(watch,[external,factive,narration,foreground,objective])]
Care of Cell 44 Lyrics.txt_22-270  [come,up,and,fetch,you,saved,up,the,train,for,fare,money]  [provide_expl_just(fetch,[external,factive,narration,background,objective])]
Care of Cell 44 Lyrics.txt_23-294  [kiss,and,make,up,and,it,will,be,so,nice]  [provide_expl_just(be,[external,nonfactive,circumstance,background,objective]),provide_expl_just(make,[external,factive,circumstance,background,objective])]
Care of Cell 44 Lyrics.txt_24-319  [feels,so,good,you,are,coming,home,soon]  [proposal(be,[_243374,_243380,statement,foreground,_243398])]
Care of Cell 44 Lyrics.txt_25-344  [feels,so,good,you,are,coming,home,soon]  [proposal(be,[_243702,_243708,statement,foreground,_243726])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Care of Cell 44 Lyrics.txt_1-1)-[]
2-(Care of Cell 44 Lyrics.txt_2-3)-[]
3-(Care of Cell 44 Lyrics.txt_3-6)-[secondary-temporal_repere,primary-concreteness,primary-concreteness]
4-(Care of Cell 44 Lyrics.txt_4-10)-[secondary-temporal_repere]
5-(Care of Cell 44 Lyrics.txt_5-17)-[]
6-(Care of Cell 44 Lyrics.txt_6-25)-[secondary-instru_behavior,secondary-temporal_repere]
7-(Care of Cell 44 Lyrics.txt_7-35)-[primary-fire,primary-vision]
8-(Care of Cell 44 Lyrics.txt_8-44)-[secondary-abstract_tought,secondary-temporal_repere]
9-(Care of Cell 44 Lyrics.txt_9-54)-[secondary-temporal_repere,secondary-social_behavior,secondary-restraint]
10-(Care of Cell 44 Lyrics.txt_10-65)-[secondary-temporal_repere]
11-(Care of Cell 44 Lyrics.txt_11-76)-[]
12-(Care of Cell 44 Lyrics.txt_11-77)-[primary-concreteness,secondary-temporal_repere]
13-(Care of Cell 44 Lyrics.txt_12-89)-[emotions-positive_affect,emotions-expressive_beh,primary-narcissism]
14-(Care of Cell 44 Lyrics.txt_13-102)-[primary-concreteness,secondary-instru_behavior]
half
15-(Care of Cell 44 Lyrics.txt_14-117)-[primary-sex,secondary-instru_behavior]
16-(Care of Cell 44 Lyrics.txt_15-133)-[secondary-temporal_repere]
17-(Care of Cell 44 Lyrics.txt_16-149)-[secondary-instru_behavior]
18-(Care of Cell 44 Lyrics.txt_17-168)-[]
19-(Care of Cell 44 Lyrics.txt_18-186)-[]
20-(Care of Cell 44 Lyrics.txt_18-187)-[secondary-instru_behavior,secondary-social_behavior]
21-(Care of Cell 44 Lyrics.txt_19-206)-[]
22-(Care of Cell 44 Lyrics.txt_20-226)-[]
23-(Care of Cell 44 Lyrics.txt_20-227)-[primary-concreteness,secondary-temporal_repere]
24-(Care of Cell 44 Lyrics.txt_21-248)-[emotions-positive_affect,emotions-expressive_beh,primary-narcissism]
25-(Care of Cell 44 Lyrics.txt_22-270)-[primary-concreteness,secondary-instru_behavior]
26-(Care of Cell 44 Lyrics.txt_23-294)-[primary-sex,secondary-instru_behavior]
27-(Care of Cell 44 Lyrics.txt_24-319)-[secondary-temporal_repere]
28-(Care of Cell 44 Lyrics.txt_25-344)-[secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Care of Cell 44 Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-zombie-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,care,sn1),and(Lyrics,44,sn1),def_prop(zombie,[edible,oggetto]),def_prop(Lyrics,[informa,tecno])])
lf(Care of Cell 44 Lyrics.txt_2,3,cl2-nil-nil-feel-[adj-(mod)-better-nil,adj-temporal-morning-nil,xcomp-theme-i-sn3,ncmod-goal-you-sn2,subj-experiencer-hope-sn1,aux-are-nil,progr-feeling-nil,and(morning,good,sn5),and(hope,you,sn1),def_prop(morning,[tempo]),def_prop(i,[umano]),def_prop(you,[umano]),def_prop(hope,[astratto,emotivo,umano])])
lf(Care of Cell 44 Lyrics.txt_3,6,cl3-nil-nil-be-[cmod-subord-be-while,xcomp-prop-away-sn4,subj-theme_bound-you-sn3,def_prop(away,[istituzione]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_4,10,cl6-nil-nil-free-[])
lf(Care of Cell 44 Lyrics.txt_4,10,cl5-nil-nil-set-[cmod-subord-free-until,subj-agent-you-sn4,def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_4,10,cl4-nil-nil-count-[adj-subj_disc-again-sn3,obj-theme-days-sn2,subj-actor-you-sn1,def_prop(again,[istituzione]),def_prop(days,[tempo]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_5,17,cl9-nil-nil-be-[xcomp-source_information-letter-sn2,xcomp-purpose-write-2,subj-theme_bound-you-sn1,and(letter,this,sn2),def_prop(letter,[attivita,informa,umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_5,17,cl8-nil-nil-hope-[])
lf(Care of Cell 44 Lyrics.txt_5,17,cl7-nil-nil-write-[xcomp-prop-okay-sn3,xcomp-purpose-hope-3,def_prop(okay,[attivita,informa])])
lf(Care of Cell 44 Lyrics.txt_6,25,cl12-nil-nil-stay-[adj-subj_disc-Sunday-sn12,subj-agent-you-sn11,subj-actor-you-sn5,and(Sunday,every,sn12),def_prop(Sunday,[tempo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_6,25,cl11-nil-nil-use-[adj-locative-Sunday-nil,subj-agent-you-sn8,subj-actor-you-sn5,and(Sunday,every,sn12),and(Sunday,every,sn9),and(Sunday,every,sn6),def_prop(Sunday,[tempo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_6,25,cl10-nil-nil-save-[obj-asset-room-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(room,[nquant,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_7,35,2-nil-nil-warm-[arg_mod-agent-sunshine-sn5,subj-actor-one-sn2,aux-(is)-nil,obj-theme-every_day-sn3,def_prop(sunshine,_246130),def_prop(one,[umano]),def_prop(every_day,[stato,tempo])])
lf(Care of Cell 44 Lyrics.txt_7,35,cl13-nil-nil-be-[subj-theme_bound-one-sn2,subj-theme_bound-one-sn1,and(one,that,sn1),def_prop(one,[umano]),def_prop(one,[umano])])
lf(Care of Cell 44 Lyrics.txt_8,44,cl15-nil-nil-know-[cmod-subord-know-",cmod-subord-get-nil,obj-theme_unaff-each_other-sn2,xadj-result-know-2,def_prop(each_other,[umano])])
lf(Care of Cell 44 Lyrics.txt_8,44,cl14-nil-will-get-[adj-temporal-time-nil,subj-agent-we-sn1,and(time,second,sn3),def_prop(time,[tempo]),def_prop(we,[umano])])
lf(Care of Cell 44 Lyrics.txt_9,54,cl17-nil-nil-stay-[subj-agent-pro-nil,subj-agent-prison-sn3,def_prop(prison,[oggetto,stato,strumento])])
lf(Care of Cell 44 Lyrics.txt_9,54,cl16-nil-can-tell-[obj-theme_unaff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_10,65,cl18-nil-nil-come-[adj-(mod)-soon-nil,subj-agent-you-sn2,aux-are-nil,progr-coming-nil,and(soon,home,sn3),def_prop(soon,[istituzione]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_11,76,nil-nil-nil-back-[adj-(mod)-again-nil,iobj-goal-me-sn4,subj-agent-you-sn3,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_11,76,cl19-nil-nil-be-[expl-it-nil,xcomp-prop-good-sn2,xcomp-purpose-be-2,subj-theme_bound-it-sn1,def_prop(good,[valutativo]),def_prop(it,[any])])
lf(Care of Cell 44 Lyrics.txt_12,89,cl20-nil-nil-watch-[obj-tema_unaff-eye-sn2,subj-actor-laughter-sn1,and(eye,play,sn2),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(laughter,[attivita])])
lf(Care of Cell 44 Lyrics.txt_13,102,cl22-nil-nil-fetch-[cmod-coord-fetch-and,xcomp-prop-saved-sn9,subj-agent-you-sn8,subj-agent-you-sn7,and(you,you,sn7),def_prop(saved,[informa,tecno]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_13,102,cl21-nil-nil-come-[adj-subj_disc-up-sn3,adj-subj_disc-up-sn2,subj-agent-money-sn1,and(money,fare,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(money,[astratto,oggetto])])
lf(Care of Cell 44 Lyrics.txt_14,117,cl24-nil-will-be-[cmod-coord-be-and,cmod-coord-make-and,xadj-adj-nice-adj3,subj-theme_bound-pro-nil,xadj-adj-nice-adj2,subj-theme_bound-it-sn4,def_prop(nice,_247900),def_prop(nice,_247912),def_prop(it,[any])])
lf(Care of Cell 44 Lyrics.txt_14,117,cl23-nil-nil-make-[adj-(mod)-up-nil,subj-agent-you-sn2,def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_15,133,cl25-nil-nil-come-[adj-(mod)-soon-nil,subj-agent-you-sn2,aux-are-nil,progr-coming-nil,and(soon,home,sn3),def_prop(soon,[istituzione]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_16,149,cl27-nil-nil-use-[obj-theme_aff-way-sn2,xadj-result-walk-2,subj-actor-we-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(we,[umano])])
lf(Care of Cell 44 Lyrics.txt_16,149,cl26-nil-nil-walk-[])
lf(Care of Cell 44 Lyrics.txt_17,168,cl28-nil-could-be-[cmod-subord-be-",subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Care of Cell 44 Lyrics.txt_18,186,cl30-nil-nil-use-[subj-actor-we-sn3,def_prop(we,[umano])])
lf(Care of Cell 44 Lyrics.txt_18,186,cl29-nil-nil-talk-[subj-goal-we-sn3,obj2-goal-way-sn2,subj-actor-we-sn1,aux-are-nil,progr-talking-nil,def_prop(we,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(we,[umano])])
lf(Care of Cell 44 Lyrics.txt_19,206,cl31-nil-could-be-[cmod-subord-be-",subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Care of Cell 44 Lyrics.txt_20,226,nil-nil-nil-back-[adj-(mod)-again-nil,iobj-goal-me-sn4,subj-agent-you-sn3,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_20,226,cl32-nil-nil-be-[expl-it-nil,xcomp-prop-good-sn2,xcomp-purpose-be-2,subj-theme_bound-it-sn1,def_prop(good,[valutativo]),def_prop(it,[any])])
lf(Care of Cell 44 Lyrics.txt_21,248,cl33-nil-nil-watch-[obj-tema_unaff-eye-sn2,subj-actor-laughter-sn1,and(eye,play,sn2),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(laughter,[attivita])])
lf(Care of Cell 44 Lyrics.txt_22,270,cl35-nil-nil-fetch-[cmod-coord-fetch-and,xcomp-prop-saved-sn9,subj-agent-you-sn8,subj-agent-you-sn7,and(you,you,sn7),def_prop(saved,[informa,tecno]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_22,270,cl34-nil-nil-come-[adj-subj_disc-up-sn3,adj-subj_disc-up-sn2,subj-agent-money-sn1,and(money,fare,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(money,[astratto,oggetto])])
lf(Care of Cell 44 Lyrics.txt_23,294,cl37-nil-will-be-[cmod-coord-be-and,cmod-coord-make-and,xadj-adj-nice-adj6,subj-theme_bound-pro-nil,xadj-adj-nice-adj5,subj-theme_bound-it-sn4,def_prop(nice,_249822),def_prop(nice,_249834),def_prop(it,[any])])
lf(Care of Cell 44 Lyrics.txt_23,294,cl36-nil-nil-make-[adj-(mod)-up-nil,subj-agent-you-sn2,def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_24,319,cl38-nil-nil-come-[adj-(mod)-soon-nil,subj-agent-you-sn2,aux-are-nil,progr-coming-nil,and(soon,home,sn3),def_prop(soon,[istituzione]),def_prop(you,[umano])])
lf(Care of Cell 44 Lyrics.txt_25,344,cl39-nil-nil-come-[adj-(mod)-soon-nil,subj-agent-you-sn2,aux-are-nil,progr-coming-nil,and(soon,home,sn3),def_prop(soon,[istituzione]),def_prop(you,[umano])])
