[[pbas 38.000; rate 160; volm +1.5]]carolyn Lyrics by Swiss Lips . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]hey , hey , Carolyn , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get into my [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
oh , oh , oh , kick your feet up on the [[pbas 38.000; rate 130; volm +1.5]]dashboard[[slnc 200]] . 
hey , hey , Carolyn , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take it [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
oh , oh , oh , feel the heat upon the [[pbas 38.000; rate 130; volm +1.5]]ashphalt[[slnc 200]] . 
follow me down to where the darkness [[pbas 38.000; rate 130; volm +1.5]]divides[[slnc 200]] . 
come [[slnc 100]]and teach me ' bout the [[pbas 38.000; rate 130; volm +1.5]]afterlife[[slnc 200]] . 
wild [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the night , we see our colors [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got heart , we got an ocean to [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
you can be a queen in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fall apart for the last [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
yeah , yeah . 
foot to the plate [[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling stars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]aligned[[slnc 200]] . 
your reflection in the near [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
many a saint [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has tried to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take you [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
yeah , baby [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]paradigm[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]instrumental . 
