[[pbas 38.000; rate 160; volm +1.5]]casablanca Lyrics by Xandria . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]at the temple of black gods I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]failed [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
for you   - a chilvarous end for a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
clandestine [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]enthralling haze . 
a docile sacrifice for your [[pbas 38.000; rate 130; volm +1.5]]grace[[slnc 200]] . 
resurrect from the ban they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
fall again   - you will   - what they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]foreknew . 
only gods illuminate . 
[[slnc 100]]and just a slave to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be is my [[pbas 38.000; rate 130; volm +1.5]]fate[[slnc 200]] . 
[[slnc 100]]and you will hear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]sAY1rAXnz[[inpt TEXT]] calls of temptation . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teasing you . 
no [[pbas 36.000; rate 120; volm -0.2]]limit will be . 
no taboo of imagination . 
[[inpt PHON]]AYl[[inpt TEXT]] fill your void . 
i will always savour [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]as I will always be your [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
