"POLARITY, DISCOURSE MARKERS"

Cash Money Lyrics.txt_1-1  []-positive  []
Cash Money Lyrics.txt_2-3  []-positive  []
Cash Money Lyrics.txt_3-6  []-positive  []
Cash Money Lyrics.txt_3-7  []-negative  [neg]
Cash Money Lyrics.txt_4-12  []-positive  []
Cash Money Lyrics.txt_4-13  []-positive  []
Cash Money Lyrics.txt_4-14  []-suspension  [bkc]
Cash Money Lyrics.txt_4-15  [when-temp_coinc]-positive  []
Cash Money Lyrics.txt_4-16  []-positive  []
Cash Money Lyrics.txt_5-21  []-negative  [bkc,neg]
Cash Money Lyrics.txt_5-22  [but-advers]-positive  [fgb]
Cash Money Lyrics.txt_6-28  []-positive  []
Cash Money Lyrics.txt_7-35  []-positive  [bkc]
Cash Money Lyrics.txt_7-36  []-none  []
Cash Money Lyrics.txt_8-43  []-negative  [neg]
Cash Money Lyrics.txt_8-44  [if-hypoth,when-temp_coinc]-suspension  [fgb,neg,neg,neg,neg,neg,neg,neg]
Cash Money Lyrics.txt_8-45  []-positive  []
Cash Money Lyrics.txt_9-54  []-negative  [neg]
Cash Money Lyrics.txt_9-55  []-negative  [neg,bkc,neg,neg,neg,neg,neg,neg]
Cash Money Lyrics.txt_10-70  []-positive  []
Cash Money Lyrics.txt_10-71  [if-hypoth]-positive  [fgb]
Cash Money Lyrics.txt_11-82  []-positive  []
Cash Money Lyrics.txt_12-94  []-suspension  []
Cash Money Lyrics.txt_12-95  []-positive  []
Cash Money Lyrics.txt_12-96  []-negative  [neg]
Cash Money Lyrics.txt_13-109  []-positive  []
Cash Money Lyrics.txt_13-110  []-positive  []
Cash Money Lyrics.txt_13-111  []-suspension  [bkc]
Cash Money Lyrics.txt_13-112  [when-temp_coinc]-positive  []
Cash Money Lyrics.txt_13-113  []-positive  []
Cash Money Lyrics.txt_14-127  []-negative  [bkc,neg]
Cash Money Lyrics.txt_14-128  [but-advers]-positive  [fgb]
Cash Money Lyrics.txt_15-143  []-positive  []
Cash Money Lyrics.txt_16-159  []-positive  [bkc]
Cash Money Lyrics.txt_16-160  []-none  []
Cash Money Lyrics.txt_17-176  []-negative  [neg]
Cash Money Lyrics.txt_17-177  [if-hypoth]-suspension  [fgb,neg,neg,neg,bkc]
Cash Money Lyrics.txt_18-197  []-positive  []
Cash Money Lyrics.txt_19-216  []-negative  [neg,bkc]
Cash Money Lyrics.txt_20-236  []-negative  [neg]
Cash Money Lyrics.txt_21-257  []-negative  [neg,bkc]
Cash Money Lyrics.txt_22-279  []-positive  [neg]
Cash Money Lyrics.txt_22-280  []-positive  []
Cash Money Lyrics.txt_23-303  []-positive  [bkc]
Cash Money Lyrics.txt_24-330  []-suspension  []
Cash Money Lyrics.txt_25-355  []-negative  [neg,neg,neg]
Cash Money Lyrics.txt_25-356  []-positive  []
Cash Money Lyrics.txt_26-381  []-positive  [neg]
Cash Money Lyrics.txt_26-382  []-positive  [fgb]
Cash Money Lyrics.txt_26-383  []-positive  []
Cash Money Lyrics.txt_26-384  []-positive  []
Cash Money Lyrics.txt_27-411  []-suspension  [neg,neg,neg]
Cash Money Lyrics.txt_28-439  []-positive  []
Cash Money Lyrics.txt_29-468  []-positive  [neg]
Cash Money Lyrics.txt_30-498  []-positive  []
Cash Money Lyrics.txt_31-529  []-positive  []
Cash Money Lyrics.txt_31-530  []-positive  []
Cash Money Lyrics.txt_31-531  []-negative  [neg]
Cash Money Lyrics.txt_32-563  []-positive  []
Cash Money Lyrics.txt_32-564  []-positive  []
Cash Money Lyrics.txt_32-565  []-suspension  [bkc]
Cash Money Lyrics.txt_32-566  [when-temp_coinc]-positive  []
Cash Money Lyrics.txt_32-567  []-positive  []
Cash Money Lyrics.txt_33-600  []-negative  [bkc,neg]
Cash Money Lyrics.txt_33-601  [but-advers]-positive  [fgb]
Cash Money Lyrics.txt_34-635  []-positive  []
Cash Money Lyrics.txt_35-670  []-positive  [bkc]
Cash Money Lyrics.txt_35-671  []-none  []
Cash Money Lyrics.txt_35-672  []-negative  [neg]
Cash Money Lyrics.txt_35-673  [if-hypoth]-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Cash Money Lyrics.txt_1-1  [cash,Money,Lyrics,by,Tyga]  [title]
Cash Money Lyrics.txt_2-3  [aye]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_3-6  [,,who,that,in,the,Lambo,that,Last,is,the,king,boy]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_3-7  [,,haan,last,King,records,takin,over,for,the,2016,till,forever,i,got,bitches,in,my,swimming,pool]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_4-12  [real,mermaids,life,models,in,my,living]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_4-13  [room,lined,by,Hermes]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_4-14  [somebody,Nigga,,,yeah,must,have,heard,me]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_4-15  [when,i,prayed,cause]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_4-16  [i,am,paid,cash,money]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_5-21  [uh,Cash,Money,,,never,paid,me]  [reject_expl_just(pay,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_5-22  [but]  [provide_expl_just(pay,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_6-28  [your,boy,did,his,thing]  [provide_expl_just(do,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_7-35  [yeah,is,make,money,cash,still,!]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_7-36  [it,mine]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_8-43  [i,can,throw]  [reject_expl_just(throw,[external,nonfactive,narration,foreground,objective]),reject_expl_just(wan,[external,factive,narration,background,objective]),reject_expl_just(diamond,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_8-44  [it,in,the,air,if,i,wan,na,Rolex,mo,sex,,,t-raww,,,Gon,flex,bad,bitches,,,ass,,,chest,Rich,,,niggas,,,no,stress,smoke,when,i,wan,na,ball,when,i,wan,na,fuck,who,i,wan,na,everything]  [propose_opin(throw,[external,nonfactive,narration,foreground,objective]),provide_expl_just(throw,[external,nonfactive,narration,foreground,objective]),provide_expl_just(wan,[external,factive,narration,background,objective]),provide_expl_just(diamond,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_8-45  [a,hundred,my,cars,diamond,diamond,still]  [provide_expl_just(throw,[external,nonfactive,narration,foreground,objective]),provide_expl_just(wan,[external,factive,narration,background,objective]),provide_expl_just(diamond,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_9-54  [Minks,in,the,summer,ice,in,my,grill]  [reject_expl_just(ice,[external,factive,narration,background,objective]),reject_expl_just(tattoo,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(chat,[external,factive,narration,background,objective]),reject_expl_just(need,[external,factive,narration,foreground,objective]),reject_expl_just(press,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_9-55  [tattoos,on,my,stomach,yeah,,,she,break,it,down,break,,,break,it,down,i,am,in,the,court,,,talkin,chat,choppers,style,that,choppers,style,,,chit,chat,choppers,style,we,lot,lived,a,Nigga,we,on,a,loud,ugh,,,bubble,legs,super,famous,private,jet,don-t,need,no,press]  [reject_expl_just(ice,[external,factive,narration,background,objective]),reject_expl_just(tattoo,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(chat,[external,factive,narration,background,objective]),reject_expl_just(need,[external,factive,narration,foreground,objective]),reject_expl_just(press,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_10-70  [hot,boy,Imma,shout,out,Weezy]  [provide_expl_just(shout,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_10-71  [baby,if]  [provide_expl_just(shout,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_11-82  [your,man,is,low,Nigga]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_12-94  [you,should,pay,em]  [provide_expl_just(pay,[external,nonfactive,narration,foreground,objective]),provide_expl_just(swim,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_12-95  [i,got]  [provide_expl_just(pay,[external,nonfactive,narration,foreground,objective]),provide_expl_just(swim,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_12-96  [bitches,in,my,swimming,pool]  [reject_expl_just(pay,[external,nonfactive,narration,foreground,objective]),reject_expl_just(swim,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_13-109  [real,mermaids,life,models,in,my,living]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_13-110  [room,lined,by,Hermes]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_13-111  [somebody,Nigga,,,yeah,must,have,heard,me]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_13-112  [when,i,prayed,cause]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_13-113  [i,am,paid,cash,money]  [provide_expl_just(live,[external,factive,result,foreground,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_14-127  [uh,Cash,Money,,,never,paid,me]  [reject_expl_just(pay,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_14-128  [but]  [provide_expl_just(pay,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_15-143  [your,boy,did,his,thing]  [provide_expl_just(do,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_16-159  [yeah,is,make,money,cash,still,!]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_16-160  [it,mine]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_17-176  [i,can,throw]  [accept_expl_opin(wan,[external,factive,narration,background,objective]),accept_expl_opin(throw,[external,nonfactive,narration,foreground,objective]),accept_expl_opin(pull,[external,nonfactive,hypothesis,background,objective])]
Cash Money Lyrics.txt_17-177  [it,in,the,air,if,i,wan,na,homie,,,we,talkin,a,lot,she,Frontin,be,a,lot,wan,na,pull,up,on,the,block,,,bitches,rubbin,their,twat,i,am,in,the,car,,,with,a,vibe,yeah]  [accept_expl_opin(wan,[external,factive,narration,background,objective]),provide_expl_just(wan,[external,factive,narration,background,objective]),accept_expl_opin(throw,[external,nonfactive,narration,foreground,objective]),provide_expl_just(throw,[external,nonfactive,narration,foreground,objective]),accept_expl_opin(pull,[external,nonfactive,hypothesis,background,objective])]
Cash Money Lyrics.txt_18-197  [that,car,goes,a,lot,now]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_19-216  [she,fuckin,a,lot,yeah]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_20-236  [we,fuckin,a,lot,now]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_21-257  [rubbin,my,she,cock,yeah]  [accept_expl_opin(cock,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_22-279  [we,hug,in,the,block]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hug,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_22-280  [put,your,face,in,my,watch]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hug,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_23-303  [yeah,,,that,is,chrono,watch,all,ice,i,got,Hella,how-s]  [provide_expl_just(watch,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_24-330  [believe,me]  [provide_expl_just(believe,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_25-355  [tell,bitches,em,pimpin,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_25-356  [,,easy,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_26-381  [on,top,with,the,top,down,,,one,knock,with,the,sugar]  [provide_expl_just(play,[external,factive,cause,foreground,objective]),provide_expl_just(knock,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_26-382  [and,i,am,sauced,out]  [provide_expl_just(play,[external,factive,cause,foreground,objective]),provide_expl_just(knock,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_26-383  [i,am,hot,now]  [provide_expl_just(play,[external,factive,cause,foreground,objective]),provide_expl_just(knock,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_26-384  [,,played,with,fire]  [provide_expl_just(play,[external,factive,cause,foreground,objective]),provide_expl_just(knock,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_27-411  [i,is,never,not,drown]  [provide_expl_just(drown,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_28-439  [Ballin,out,number,1,with,assist,now]  [provide_expl_just(assist,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_29-468  [big,hits,mo,new,rich,new,car,bitch,i,am,a,hot,boy,free,B]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_30-498  [G,free,to,Carter]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_31-529  [V,let,your,streets,eat]  [provide_expl_just(eat,[external,factive,narration,background,objective]),provide_expl_just(swim,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_31-530  [i,got]  [provide_expl_just(eat,[external,factive,narration,background,objective]),provide_expl_just(swim,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_31-531  [bitches,in,my,swimming,pool]  [reject_expl_just(eat,[external,factive,narration,background,objective]),reject_expl_just(swim,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_32-563  [real,life,mermaids,models,in,my,living]  [provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,result,foreground,objective]),provide_expl_just(pay,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_32-564  [room,lined,by,Hermes]  [provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,result,foreground,objective]),provide_expl_just(pay,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_32-565  [somebody,Nigga,,,yeah,must,have,heard,me]  [provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,result,foreground,objective]),provide_expl_just(pay,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_32-566  [when,i,prayed,cause]  [provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,result,foreground,objective]),provide_expl_just(pay,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_32-567  [i,am,paid,cash,money]  [provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,nonfactive,narration,background,objective]),provide_expl_just(pray,[external,factive,result,foreground,objective]),provide_expl_just(pay,[external,factive,narration,foreground,objective])]
Cash Money Lyrics.txt_33-600  [uh,Cash,Money,,,never,paid,me]  [reject_expl_just(pay,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_33-601  [but]  [provide_expl_just(pay,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_34-635  [your,boy,did,his,thing]  [provide_expl_just(do,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_35-670  [still,make,cash,money,yeah]  [provide_expl_just(throw,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_35-671  [it,is,mine]  [provide_expl_just(throw,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_35-672  [i,can,throw]  [reject_expl_just(throw,[external,nonfactive,narration,foreground,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(wanna,[external,factive,narration,background,objective])]
Cash Money Lyrics.txt_35-673  [it,in,the,air,if,i,wanna]  [provide_expl_just(throw,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Cash Money Lyrics.txt_1-1)-[]
2-(Cash Money Lyrics.txt_2-3)-[]
3-(Cash Money Lyrics.txt_3-6)-[]
4-(Cash Money Lyrics.txt_3-7)-[secondary-instru_behavior,primary-concreteness,secondary-temporal_repere,primary-timelessness,primary-sex,primary-water]
5-(Cash Money Lyrics.txt_4-12)-[secondary-abstract_tought,secondary-abstract_tought]
6-(Cash Money Lyrics.txt_4-13)-[primary-brink]
7-(Cash Money Lyrics.txt_4-14)-[secondary-restraint,primary-sound]
8-(Cash Money Lyrics.txt_4-15)-[secondary-temporal_repere,secondary-abstract_tought]
9-(Cash Money Lyrics.txt_4-16)-[secondary-instru_behavior,secondary-instru_behavior]
10-(Cash Money Lyrics.txt_5-21)-[secondary-instru_behavior]
11-(Cash Money Lyrics.txt_5-22)-[]
12-(Cash Money Lyrics.txt_6-28)-[]
13-(Cash Money Lyrics.txt_7-35)-[secondary-instru_behavior,secondary-instru_behavior]
14-(Cash Money Lyrics.txt_7-36)-[]
15-(Cash Money Lyrics.txt_8-43)-[primary-ascend]
16-(Cash Money Lyrics.txt_8-44)-[primary-sex,primary-sex,primary-narcissism,primary-fire,secondary-temporal_repere,secondary-temporal_repere,primary-sex]
17-(Cash Money Lyrics.txt_8-45)-[]
18-(Cash Money Lyrics.txt_9-54)-[primary-cold]
19-(Cash Money Lyrics.txt_9-55)-[primary-orality,emotions-aggression,emotions-aggression,emotions-aggression,secondary-social_behavior,primary-sound,primary-water,primary-narcissism,emotions-glory]
20-(Cash Money Lyrics.txt_10-70)-[primary-fire,emotions-expressive_beh,primary-concreteness]
21-(Cash Money Lyrics.txt_10-71)-[]
22-(Cash Money Lyrics.txt_11-82)-[primary-depth]
23-(Cash Money Lyrics.txt_12-94)-[secondary-moral_imperative,secondary-instru_behavior]
24-(Cash Money Lyrics.txt_12-95)-[]
25-(Cash Money Lyrics.txt_12-96)-[primary-sex,primary-water]
26-(Cash Money Lyrics.txt_13-109)-[secondary-abstract_tought,secondary-abstract_tought]
27-(Cash Money Lyrics.txt_13-110)-[primary-brink]
28-(Cash Money Lyrics.txt_13-111)-[secondary-restraint,primary-sound]
29-(Cash Money Lyrics.txt_13-112)-[secondary-temporal_repere,secondary-abstract_tought]
30-(Cash Money Lyrics.txt_13-113)-[secondary-instru_behavior,secondary-instru_behavior]
31-(Cash Money Lyrics.txt_14-127)-[secondary-instru_behavior]
32-(Cash Money Lyrics.txt_14-128)-[]
33-(Cash Money Lyrics.txt_15-143)-[]
34-(Cash Money Lyrics.txt_16-159)-[secondary-instru_behavior,secondary-instru_behavior]
35-(Cash Money Lyrics.txt_16-160)-[]
half
36-(Cash Money Lyrics.txt_17-176)-[primary-ascend]
37-(Cash Money Lyrics.txt_17-177)-[secondary-social_behavior,secondary-restraint,primary-sex,primary-touch]
38-(Cash Money Lyrics.txt_18-197)-[secondary-temporal_repere]
39-(Cash Money Lyrics.txt_19-216)-[primary-sex]
40-(Cash Money Lyrics.txt_20-236)-[primary-sex,secondary-temporal_repere]
41-(Cash Money Lyrics.txt_21-257)-[primary-touch]
42-(Cash Money Lyrics.txt_22-279)-[secondary-restraint]
43-(Cash Money Lyrics.txt_22-280)-[primary-narcissism,primary-vision]
44-(Cash Money Lyrics.txt_23-303)-[primary-vision,primary-cold]
45-(Cash Money Lyrics.txt_24-330)-[secondary-abstract_tought]
46-(Cash Money Lyrics.txt_25-355)-[secondary-social_behavior,primary-sex]
47-(Cash Money Lyrics.txt_25-356)-[]
48-(Cash Money Lyrics.txt_26-381)-[primary-height,primary-height,primary-orality]
49-(Cash Money Lyrics.txt_26-382)-[primary-orality,primary-concreteness]
50-(Cash Money Lyrics.txt_26-383)-[primary-fire,secondary-temporal_repere]
51-(Cash Money Lyrics.txt_26-384)-[emotions-expressive_beh,primary-fire]
52-(Cash Money Lyrics.txt_27-411)-[]
53-(Cash Money Lyrics.txt_28-439)-[primary-concreteness,primary-cold,secondary-social_behavior,secondary-temporal_repere]
54-(Cash Money Lyrics.txt_29-468)-[emotions-aggression,emotions-glory,primary-sex,primary-fire]
55-(Cash Money Lyrics.txt_30-498)-[]
56-(Cash Money Lyrics.txt_31-529)-[primary-brink,primary-orality]
57-(Cash Money Lyrics.txt_31-530)-[]
58-(Cash Money Lyrics.txt_31-531)-[primary-sex,primary-water]
59-(Cash Money Lyrics.txt_32-563)-[secondary-abstract_tought,secondary-abstract_tought]
60-(Cash Money Lyrics.txt_32-564)-[primary-brink]
61-(Cash Money Lyrics.txt_32-565)-[secondary-restraint,primary-sound]
62-(Cash Money Lyrics.txt_32-566)-[secondary-temporal_repere,secondary-abstract_tought]
63-(Cash Money Lyrics.txt_32-567)-[secondary-instru_behavior,secondary-instru_behavior]
64-(Cash Money Lyrics.txt_33-600)-[secondary-instru_behavior]
65-(Cash Money Lyrics.txt_33-601)-[]
66-(Cash Money Lyrics.txt_34-635)-[]
67-(Cash Money Lyrics.txt_35-670)-[secondary-instru_behavior,secondary-instru_behavior]
68-(Cash Money Lyrics.txt_35-671)-[]
69-(Cash Money Lyrics.txt_35-672)-[primary-ascend]
70-(Cash Money Lyrics.txt_35-673)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Cash Money Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Tyga-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Money,sn1),and(Lyrics,cash,sn1),def_prop(Tyga,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Cash Money Lyrics.txt_2,3,cl2-nil-nil-say-[])
lf(Cash Money Lyrics.txt_3,6,cl5-nil-nil-swim-[adj-(mod)-over-nil,obj-theme_aff-pool-sn9,obj-theme-takin-sn8,obj-location-King-sn7,subj-theme-haan-sn6,and(takin,record,sn8),and(King,last,sn7),def_prop(pool,[astratto,attivita,istituzione,luogo,oggetto,strumento]),def_prop(takin,[animato]),def_prop(King,[place,attivita,informa,umano]),def_prop(haan,[legale])])
lf(Cash Money Lyrics.txt_3,6,cl4-nil-nil-get-[cmod-subord-be-for,adj-(mod)-forever-nil,iobj-goal-my-sn15,obj-theme_unaff-bitch-sn14,subj-agent-i-sn13,subj-agent-i-sn12,def_prop(my,[informa,tecno]),def_prop(bitch,[animato,stato]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_3,6,cl3-nil-nil-be-[xcomp-prop-boy-sn2,subj-theme_bound-who-sn1,and(boy,king,sn2),def_prop(boy,[oggetto,strumento]),def_prop(who,[umano])])
lf(Cash Money Lyrics.txt_4,12,cl10-nil-nil-pay-[obj-theme_aff-money-sn15,subj-goal-i-sn14,aux-am-nil,and(money,cash,sn15),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_4,12,cl9-nil-nil-pray-[obj-theme-cause-sn13,subj-experiencer-i-sn12,def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_4,12,cl8-nil-must-hear-[adj-(mod)-yeah-nil,obj-theme_unaff-me-sn9,subj-experiencer-Nigga-sn8,aux-have-nil,and(Nigga,somebody,sn8),def_prop(me,[umano]),def_prop(Nigga,[istituzione,umano])])
lf(Cash Money Lyrics.txt_4,12,cl7-nil-nil-line-[arg_mod-agent-Hermes-sn7,subj-agent-room-sn6,def_prop(Hermes,[umano]),def_prop(room,[nquant,oggetto,stato,strumento])])
lf(Cash Money Lyrics.txt_4,12,cl6-nil-nil-live-[iobj-goal-my-sn2,subj-actor-model-sn1,and(model,real,sn1),and(model,mermaid,sn1),def_prop(my,[informa,tecno]),def_prop(model,[astratto,attivita,oggetto,strumento,umano])])
lf(Cash Money Lyrics.txt_5,21,cl12-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Cash Money Lyrics.txt_5,21,cl11-nil-nil-pay-[adj-(mod)-never-nil,obj-goal-me-sn3,subj-agent-Money-sn2,subj-agent-Money-sn1,and(Money,Cash,sn2),and(Money,Cash,sn1),def_prop(me,[umano]),def_prop(Money,[place,umano]),def_prop(Money,[place,umano])])
lf(Cash Money Lyrics.txt_6,28,cl13-nil-nil-do-[xcomp-actor-thing-sn2,subj-theme_unaff-boy-sn1,aux-did-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(boy,[oggetto,strumento])])
lf(Cash Money Lyrics.txt_7,35,cl14-nil-nil-be-[xcomp-prop-mine-sn6,subj-theme_bound-it-sn5,adj-(mod)-still-nil,xcomp-prop-yeah-sn2,subj-theme_bound-money-sn1,and(money,cash,sn1),def_prop(mine,[oggetto,strumento]),def_prop(it,[any]),def_prop(yeah,[istituzione]),def_prop(money,[astratto,oggetto])])
lf(Cash Money Lyrics.txt_8,43,nil-nil-nil-diamond-[adj-(mod)-still-nil,subj-agent-diamond-sn17,and(diamond,car,sn17),and(diamond,hundred,sn17),def_prop(diamond,[astratto,oggetto,sostanza,strumento])])
lf(Cash Money Lyrics.txt_8,43,nil-nil-nil-wan-[obj-theme-fuck-sn13,subj-actor-i-sn12,cmod-subord-nil-nil,obj-theme-fuck-sn8,subj-actor-i-sn7,obj-theme-everything-sn6,obj-theme-na-sn5,obj-theme-i-sn4,ncmod-locativo-air-sn3,subj-actor-it-sn2,and(fuck,na,sn13),and(fuck,na,sn8),def_prop(fuck,[attivita]),def_prop(i,[umano]),def_prop(fuck,[attivita]),def_prop(i,[umano]),def_prop(everything,[astratto,informa,oggetto]),def_prop(na,[informa,tecno]),def_prop(i,[umano]),def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(it,[any])])
lf(Cash Money Lyrics.txt_8,43,cl15-nil-can-throw-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_9,54,nil-nil-nil-press-[subj-agent-no-sn41,def_prop(no,[istituzione])])
lf(Cash Money Lyrics.txt_9,54,cl21-not-nil-need-[subj-experiencer-leg-sn36,ncmod-locativo-grill-sn2,aux-do-nil,and(leg,bubble,sn36),def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(grill,[oggetto,strumento])])
lf(Cash Money Lyrics.txt_9,54,cl20-nil-nil-live-[])
lf(Cash Money Lyrics.txt_9,54,cl19-nil-nil-chat-[])
lf(Cash Money Lyrics.txt_9,54,cl18-nil-nil-be-[xcomp-theme-ugh-sn30,ncmod-locativo-loud-sn29,xcomp-theme-we-sn28,xcomp-prop-Nigga-sn27,xcomp-theme-we-sn26,xcomp-prop-style-sn25,xcomp-theme-chit-sn24,xcomp-prop-style-sn23,xcomp-prop-style-sn22,xcomp-theme-talkin-sn21,ncmod-locativo-court-sn20,xcomp-theme-i-sn19,xcomp-prop-down-sn18,xcomp-theme-it-sn17,xcomp-theme-break-sn16,obj2-benef-break-sn15,xcomp-theme-it-sn14,xcomp-prop-break-sn13,subj-theme_bound-she-sn12,and(Nigga,lot,sn27),and(style,chopper,sn25),and(style,that,sn23),and(style,chopper,sn22),and(break,down,sn15),def_prop(ugh,[istituzione]),def_prop(loud,[istituzione]),def_prop(we,[umano]),def_prop(Nigga,[istituzione,umano]),def_prop(we,[umano]),def_prop(style,[animato,astratto,attivita,informa,plant]),def_prop(chit,[attivita,informa]),def_prop(style,[animato,astratto,attivita,informa,plant]),def_prop(style,[animato,astratto,attivita,informa,plant]),def_prop(talkin,[istituzione]),def_prop(court,[attivita,istituzione,oggetto,strumento]),def_prop(i,[umano]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any]),def_prop(break,[attivita,evento]),def_prop(break,[attivita,evento]),def_prop(it,[any]),def_prop(break,[attivita,evento]),def_prop(she,[umano])])
lf(Cash Money Lyrics.txt_9,54,cl17-nil-nil-tattoo-[adj-(mod)-yeah-nil,ncmod-locativo-stomach-sn8,subj-theme-you-sn7,def_prop(stomach,[body_part,emotivo,umano]),def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_9,54,cl16-nil-nil-ice-[adj-locative-summer-nil,subj-theme-Minks-sn1,def_prop(summer,[tempo]),def_prop(Minks,[umano])])
lf(Cash Money Lyrics.txt_10,70,cl23-nil-nil-be-[subj-theme_bound-baby-sn4,def_prop(baby,[animato,any,attivita,plant])])
lf(Cash Money Lyrics.txt_10,70,cl22-nil-nil-shout-[ncmod-locativo-Weezy-sn2,subj-agent-Imma-sn1,and(Imma,boy,sn1),and(Imma,hot,sn1),def_prop(Weezy,[istituzione,umano]),def_prop(Imma,[istituzione,umano])])
lf(Cash Money Lyrics.txt_11,82,cl24-nil-nil-be-[xcomp-prop-Nigga-sn2,subj-theme_bound-man-sn1,and(Nigga,low,sn2),def_prop(Nigga,[istituzione,umano]),def_prop(man,[any])])
lf(Cash Money Lyrics.txt_12,94,cl27-nil-nil-swim-[obj-location-pool-sn6,ncmod-modal-my-sn5,subj-theme-bitch-sn4,def_prop(pool,[astratto,attivita,istituzione,luogo,oggetto,strumento]),def_prop(my,[informa,tecno]),def_prop(bitch,[animato,stato])])
lf(Cash Money Lyrics.txt_12,94,cl26-nil-nil-get-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_12,94,cl25-nil-should-pay-[obj-goal-em-sn2,subj-agent-you-sn1,def_prop(em,[nquant]),def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_13,109,cl32-nil-nil-pay-[obj-theme_aff-money-sn15,subj-goal-i-sn14,aux-am-nil,and(money,cash,sn15),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_13,109,cl31-nil-nil-pray-[obj-theme-cause-sn13,subj-experiencer-i-sn12,def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_13,109,cl30-nil-must-hear-[adj-(mod)-yeah-nil,obj-theme_unaff-me-sn9,subj-experiencer-Nigga-sn8,aux-have-nil,and(Nigga,somebody,sn8),def_prop(me,[umano]),def_prop(Nigga,[istituzione,umano])])
lf(Cash Money Lyrics.txt_13,109,cl29-nil-nil-line-[arg_mod-agent-Hermes-sn7,subj-agent-room-sn6,def_prop(Hermes,[umano]),def_prop(room,[nquant,oggetto,stato,strumento])])
lf(Cash Money Lyrics.txt_13,109,cl28-nil-nil-live-[iobj-goal-my-sn2,subj-actor-model-sn1,and(model,real,sn1),and(model,mermaid,sn1),def_prop(my,[informa,tecno]),def_prop(model,[astratto,attivita,oggetto,strumento,umano])])
lf(Cash Money Lyrics.txt_14,127,cl34-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Cash Money Lyrics.txt_14,127,cl33-nil-nil-pay-[adj-(mod)-never-nil,obj-goal-me-sn3,subj-agent-Money-sn2,subj-agent-Money-sn1,and(Money,Cash,sn2),and(Money,Cash,sn1),def_prop(me,[umano]),def_prop(Money,[place,umano]),def_prop(Money,[place,umano])])
lf(Cash Money Lyrics.txt_15,143,cl35-nil-nil-do-[xcomp-actor-thing-sn2,subj-theme_unaff-boy-sn1,aux-did-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(boy,[oggetto,strumento])])
lf(Cash Money Lyrics.txt_16,159,cl36-nil-nil-be-[xcomp-prop-mine-sn6,subj-theme_bound-it-sn5,adj-(mod)-still-nil,xcomp-prop-yeah-sn2,subj-theme_bound-money-sn1,and(money,cash,sn1),def_prop(mine,[oggetto,strumento]),def_prop(it,[any]),def_prop(yeah,[istituzione]),def_prop(money,[astratto,oggetto])])
lf(Cash Money Lyrics.txt_17,176,cl39-nil-nil-pull-[])
lf(Cash Money Lyrics.txt_17,176,cl38-nil-nil-be-[ncmod-locativo-car-sn13,xcomp-theme-i-sn12,xcomp-prop-twat-sn11,xcomp-theme-rubbin-sn10,ncmod-locativo-block-sn9,adj-subj_disc-up-sn8,xcomp-theme-na-sn7,xcomp-prop-lot-sn6,xcomp-theme-she-sn5,xcomp-theme-lot-sn4,ncmod-locativo-air-sn3,subj-theme_bound-it-sn2,and(rubbin,bitch,sn10),and(na,wan,sn7),and(lot,Frontin,sn6),def_prop(car,[oggetto,strumento]),def_prop(i,[umano]),def_prop(twat,[istituzione,umano]),def_prop(rubbin,[istituzione]),def_prop(block,[astratto,luogo,nquant,oggetto,strumento]),def_prop(up,[istituzione]),def_prop(na,[informa,tecno]),def_prop(lot,[luogo,nquant]),def_prop(she,[umano]),def_prop(lot,[luogo,nquant]),def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(it,[any])])
lf(Cash Money Lyrics.txt_17,176,nil-nil-nil-wan-[ncmod-modale-vibe-sn23,cmod-subord-pull-if,obj-theme-homie-sn19,subj-actor-i-sn18,and(homie,na,sn19),def_prop(vibe,[stato]),def_prop(homie,[istituzione]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_17,176,cl37-nil-can-throw-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_18,197,cl40-nil-nil-go-[adj-(mod)-now-nil,obj-theme_aff-lot-sn2,subj-agent-car-sn1,and(car,that,sn1),def_prop(lot,[luogo,nquant]),def_prop(car,[oggetto,strumento])])
lf(Cash Money Lyrics.txt_19,216,cl41-nil-nil-be-[adj-(mod)-yeah-nil,subj-theme_bound-lot-sn3,subj-theme_bound-lot-sn2,subj-theme_bound-fuckin-sn1,and(lot,fuckin,sn2),and(fuckin,she,sn1),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(fuckin,[istituzione])])
lf(Cash Money Lyrics.txt_20,236,cl42-nil-nil-be-[adj-(mod)-now-nil,subj-theme_bound-lot-sn3,subj-theme_bound-lot-sn2,subj-theme_bound-fuckin-sn1,and(lot,fuckin,sn2),and(fuckin,we,sn1),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(fuckin,[istituzione])])
lf(Cash Money Lyrics.txt_21,257,cl43-nil-nil-cock-[subj-actor-she-sn1,and(she,rubbin,sn1),def_prop(she,[umano])])
lf(Cash Money Lyrics.txt_22,279,cl45-nil-nil-put-[iobj-goal-watch-sn5,obj-goal-face-sn4,subj-agent-you-sn3,iobj-goal-block-sn2,def_prop(watch,[attivita,oggetto,strumento,tempo]),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(block,[astratto,luogo,nquant,oggetto,strumento])])
lf(Cash Money Lyrics.txt_22,279,cl44-nil-nil-hug-[subj-actor2-we-sn1,def_prop(we,[umano])])
lf(Cash Money Lyrics.txt_23,303,cl48-nil-nil-get-[obj-theme_unaff-how-s-sn31,subj-agent-Hella-sn30,obj2-paziente-how-s-sn29,obj-theme_unaff-Hella-sn28,subj-agent-i-sn27,obj2-paziente-how-s-sn25,obj-theme_unaff-Hella-sn24,xcomp-prop-ice-sn23,subj-agent-i-sn22,and(ice,all,sn23),def_prop(how-s,[istituzione]),def_prop(Hella,[istituzione,umano]),def_prop(how-s,[istituzione]),def_prop(Hella,[istituzione,umano]),def_prop(i,[umano]),def_prop(how-s,[istituzione]),def_prop(Hella,[istituzione,umano]),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_23,303,cl47-nil-nil-watch-[obj-paziente-Hella-sn8,xcomp-purpose-get-3,xcomp-prop-ice-sn7,subj-actor-i-sn6,xcomp-prop-ice-sn4,subj-actor-chrono-sn3,and(ice,all,sn7),and(ice,all,sn4),def_prop(Hella,[istituzione,umano]),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(i,[umano]),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(chrono,[istituzione])])
lf(Cash Money Lyrics.txt_23,303,cl46-nil-nil-be-[])
lf(Cash Money Lyrics.txt_24,330,cl49-nil-nil-believe-[obj-actor-me-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_25,355,cl50-not-nil-be-[subj-theme_bound-i-sn6,subj-theme_bound-pimpin-sn2,subj-theme_bound-pimpin-sn1,and(pimpin,em,sn1),and(pimpin,tell,sn1),def_prop(i,[umano]),def_prop(pimpin,[istituzione]),def_prop(pimpin,[istituzione])])
lf(Cash Money Lyrics.txt_26,381,cl54-nil-nil-play-[iobj-goal-fire-sn11,subj-agent-you-sn10,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_26,381,cl53-nil-nil-be-[adj-(mod)-now-nil,xcomp-prop-hot-sn8,subj-actor-i-sn7,def_prop(hot,[valutativo]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_26,381,cl52-nil-nil-sauce-[cmod-subord-knock-",adj-(mod)-out-nil,subj-theme-i-sn5,aux-am-nil,def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_26,381,cl51-nil-nil-knock-[ncmod-comitativo-sugar-sn3,ncmod-locativo-top-sn2,subj-actor-one-sn1,def_prop(sugar,[edible,oggetto]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(one,[umano])])
lf(Cash Money Lyrics.txt_27,411,cl55-not-nil-drown-[subj-theme-you-sn1,neg-never-nil,aux-(is)-nil,def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_28,439,cl56-nil-nil-assist-[adj-(mod)-now-nil,ncmod-modal-1-sn2,subj-actor-Ballin-sn1,and(1,number,sn2),def_prop(1,[nquant]),def_prop(Ballin,[istituzione,umano])])
lf(Cash Money Lyrics.txt_29,468,cl57-nil-nil-be-[xcomp-prop-boy-sn3,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,bitch,sn1),and(i,new,sn1),and(i,big,sn1),def_prop(boy,[oggetto,strumento]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_30,498,cl58-nil-nil-be-[xadj-adj-free-adj2,ncmod-goal-Carter-sn2,subj-theme_bound-G-sn1,def_prop(free,_1543896),def_prop(Carter,[place,umano]),def_prop(G,[place,attivita,informa])])
lf(Cash Money Lyrics.txt_31,529,cl61-nil-nil-swim-[xcomp-prop-pool-sn8,ncmod-modal-my-sn7,subj-theme-bitch-sn6,def_prop(pool,[astratto,attivita,istituzione,luogo,oggetto,strumento]),def_prop(my,[informa,tecno]),def_prop(bitch,[animato,stato])])
lf(Cash Money Lyrics.txt_31,529,cl60-nil-nil-get-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_31,529,cl59-nil-nil-eat-[obj-theme_unaff-street-sn2,subj-agent-V-sn1,def_prop(street,[oggetto,stato,strumento]),def_prop(V,[attivita,edible,informa,nquant,oggetto])])
lf(Cash Money Lyrics.txt_32,563,cl66-nil-nil-pay-[obj-theme_aff-money-sn17,subj-goal-i-sn16,aux-am-nil,and(money,cash,sn17),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_32,563,cl65-nil-nil-pray-[obj-theme-cause-sn15,subj-experiencer-i-sn14,def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Cash Money Lyrics.txt_32,563,cl64-nil-must-hear-[adj-(mod)-yeah-nil,obj-theme_unaff-me-sn11,subj-experiencer-Nigga-sn10,aux-have-nil,and(Nigga,somebody,sn10),def_prop(me,[umano]),def_prop(Nigga,[istituzione,umano])])
lf(Cash Money Lyrics.txt_32,563,cl63-nil-nil-line-[arg_mod-agent-Hermes-sn9,subj-agent-room-sn8,def_prop(Hermes,[umano]),def_prop(room,[nquant,oggetto,stato,strumento])])
lf(Cash Money Lyrics.txt_32,563,cl62-nil-nil-live-[iobj-goal-my-sn3,subj-actor-model-sn2,subj-actor-model-sn1,and(model,mermaid,sn2),and(model,mermaid,sn1),def_prop(my,[informa,tecno]),def_prop(model,[astratto,attivita,oggetto,strumento,umano]),def_prop(model,[astratto,attivita,oggetto,strumento,umano])])
lf(Cash Money Lyrics.txt_33,600,cl68-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Cash Money Lyrics.txt_33,600,cl67-nil-nil-pay-[adj-(mod)-never-nil,obj-goal-me-sn3,subj-agent-Money-sn2,subj-agent-Money-sn1,and(Money,Cash,sn2),and(Money,Cash,sn1),def_prop(me,[umano]),def_prop(Money,[place,umano]),def_prop(Money,[place,umano])])
lf(Cash Money Lyrics.txt_34,635,cl69-nil-nil-do-[xcomp-actor-thing-sn2,subj-theme_unaff-boy-sn1,aux-did-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(boy,[oggetto,strumento])])
lf(Cash Money Lyrics.txt_35,670,nil-nil-nil-wanna-[cmod-subord-throw-if,subj-agent-you-sn10,def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_35,670,cl72-nil-can-throw-[ncmod-locativo-air-sn9,subj-agent-you-sn7,def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(you,[umano])])
lf(Cash Money Lyrics.txt_35,670,cl71-nil-nil-be-[xcomp-prop-mine-sn6,subj-theme_bound-it-sn5,def_prop(mine,[oggetto,strumento]),def_prop(it,[any])])
lf(Cash Money Lyrics.txt_35,670,cl70-nil-nil-make-[adj-(mod)-yeah-nil,adj-(mod)-still-nil,subj_top-agent-money-sn1,and(money,cash,sn1),def_prop(money,[astratto,oggetto])])
