[[pbas 38.000; rate 160; volm +1.5]]cash Money Lyrics by Tyga . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]aye . 
, Who that in the Lambo [[inpt PHON]]DAE1ts[[inpt TEXT]] the Last King boy , [[pbas 48.000; rate 130; volm +0.9]]haan[[slnc 50]] last King Records takin over for the 2016 ‘ till forever [[pbas 48.000; rate 130; volm +0.9]]i[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bitches in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swimming [[pbas 38.000; rate 130; volm +1.5]]pool[[slnc 200]] . 
real life mermaids models in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 48.000; rate 130; volm +0.9]]room[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lined by [[pbas 38.000; rate 130; volm +1.5]]Hermes[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]yeah[[slnc 50]] nigga … [[pbas 48.000; rate 130; volm +0.9]]somebody[[slnc 50]]   - must have heard [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prayed [[pbas 38.000; rate 130; volm +1.5]]cause[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]cash money[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
uh Cash Money , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
Your boy did his [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
still make cash money yeah[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]IYts[[inpt TEXT]] mine ! [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can throw it in the air [[pbas 48.000; rate 130; volm +0.9]]if[[slnc 50]] I wan na rolex mo [[pbas 38.000; rate 130; volm +1.5]]sex[[slnc 200]] , rawwt , gon flex , bad [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] , chest [[pbas 38.000; rate 130; volm +1.5]]Rich[[slnc 200]] , niggas , no stress smoke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I wan na [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]when[[slnc 50]] I wan na [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] , who I [[pbas 38.000; rate 130; volm +1.5]]wan[[slnc 200]] na [[rate 120; volm +1.5]]everything[[slnc 100]] a hundred my cars diamond diamond [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
Minks in the summer ice in my grill tattoos on my stomach [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]she[[slnc 200]] break it down [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] , break it down [[inpt PHON]]AYm[[inpt TEXT]] in the court , talkin [[pbas 38.000; rate 130; volm +1.5]]chat[[slnc 200]] , choppers style [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] that choppers style , chit [[pbas 38.000; rate 130; volm +1.5]]chat[[slnc 200]] , choppers style , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived a lot nigga [[pbas 48.000; rate 130; volm +0.9]]we[[slnc 50]] on a loud [[pbas 38.000; rate 130; volm +1.5]]ugh[[slnc 200]] , private jet bubble [[pbas 38.000; rate 130; volm +1.5]]legs[[slnc 200]] , super [[pbas 38.000; rate 130; volm +1.5]]famous[[slnc 200]] , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need no press . 
imma hot boy shout out Weezy baby [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
Your man is low [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
You [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pay em [[pbas 48.000; rate 130; volm +0.9]]i[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bitches in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swimming pool . 
real life mermaids models in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living room [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lined by Hermes , [[pbas 48.000; rate 130; volm +0.9]]yeah[[slnc 50]] nigga … [[pbas 48.000; rate 130; volm +0.9]]somebody[[slnc 50]]   - must have heard me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prayed cause , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]cash money[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
uh Cash Money , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
Your boy did his [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
still make cash money yeah[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]IYts[[inpt TEXT]] mine ! [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can throw it in the air [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I wan na [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] , we talkin a lot she be frontin a lot wan [[pbas 48.000; rate 130; volm +0.9]]na[[slnc 50]] pull up on the block , [[pbas 36.000; rate 120; volm -0.2]]bitches rubbin their twat [[inpt PHON]]AYm[[inpt TEXT]] in the car , with a vibe [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
That car goes a lot [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
She fuckin a lot yeah . 
We fuckin a lot [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
She rubbin my cock yeah . 
We hug in the block [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your face in my watch . 
yeah , [[inpt PHON]]DAE1ts[[inpt TEXT]] chrono , watch [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] ice i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got hella hows . 
Believe me : [[pbas 48.000; rate 130; volm +0.9]]
tell ‘ em , [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] , pimpin ain't , easy [[inpt PHON]]AYm[[inpt TEXT]] . 
On top with the top down , [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] knock with the sugar [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sauced out [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]hot[[slnc 50]] now , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played with fire . 
I ain't never drown . 
ballin out number 1 with assist now . 
big hits mo rich new car [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] bitch [[inpt PHON]]AYm[[inpt TEXT]] , a hot boy , [[pbas 48.000; rate 130; volm +0.9]]free[[slnc 50]] B . 
G , free to Carter . 
V , let your streets [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] , , i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bitches in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swimming pool : [[pbas 48.000; rate 130; volm +0.9]]
real life , mermaids models in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living room [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lined by Hermes , yeah nigga … [[rate 120; volm +1.5]]somebody[[slnc 100]]   - must have heard me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prayed cause , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]cash money[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
uh Cash Money , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
Your boy did his thing : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]still make cash money yeah , [[inpt PHON]]IYts[[inpt TEXT]] mine , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can throw it in[[slnc 300; pbas 54.000; rate 155; volm +1.5]] the air if I wanna[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
