[[pbas 38.000; rate 160; volm +1.5]]catch Myself Catching Myself Lyrics by Underoath . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am falling further [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
nothing has changed . 
nothing has changed [[slnc 100]]like I said it [[pbas 38.000; rate 130; volm +1.5]]would[[slnc 200]] . 
faster towards the ground . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] where they wait , where they wait for me [[slnc 100]]and enter my [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
i feel them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling through my [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]collecting my nerves that they feed to their [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
i swear it has to stop , cause there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is nothing left to [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] . 
nothing left to give . 
[[pbas 50.000; rate 150; volm +1.5]]ill be the victor ! [[rset 0]]
i [[pbas 50.000; rate 150; volm +1.5]]will destroy them ! [[rset 0]]
i wanna watch them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burn it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can breathe again . 
inhale cause after tonight , I won't be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
exhale [[slnc 100]]and find my feet on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the same [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the same [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[slnc 100]]as I sink down into the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
[[slnc 100]]and the walls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are caving [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100]]and I don't believe in [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] anymore . 
now I try to balance my [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am coming down alone . 
[[slnc 100]]and I have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] out of my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
one breath at a time , [[inpt PHON]]AYl[[inpt TEXT]] be just [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
cause [[inpt PHON]]AYl[[inpt TEXT]] be right on the [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
i steady my hands , inside of my [[pbas 38.000; rate 130; volm +1.5]]shell[[slnc 200]] . 
[[slnc 100]]and wait till their backs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]turned[[slnc 200]] . 
oh , inside of my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
where they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought they [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them right where I want them . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed to either side . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning them alive . 
[[pbas 54.000; rate 155; volm +1.5]]i hear them , [[pbas 36.000; rate 120; volm -0.2]]begging and pleading . 
