[[pbas 38.000; rate 160; volm +1.5]]cell Block Tango ( He Had it Comin- ) Lyrics by Queen Latifah . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]dana Owens aka Queen Latifah , yes , [[inpt PHON]]AYm[[inpt TEXT]] here to [[pbas 38.000; rate 130; volm +1.5]]testify[[slnc 200]] . 
no , I gotta speak on my [[pbas 38.000; rate 130; volm +1.5]]behalf[[slnc 200]] . 
you don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[pbas 38.000; rate 130; volm +1.5]]happened[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can I just tell you [[pbas 54.000; rate 155; volm +1.5]]what happened[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i mean imagine , [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was he hittin his woman[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]was she takin that ? [[rset 0]]
Now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picture her fightin [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
think of the ass kickin [] , think of his ass flippin down the stairs[[slnc 200]]. 
[[slnc 100]]and me at the top smilin [] , he shoulda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopped wildin [] . 
now [[pbas 54.000; rate 155; volm +1.5]]could you picture me tryin to finish him[[slnc 300; pbas 54.000; rate 155; volm +1.5]] off[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
see why I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pictured me on this side of the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
high heels leave holes , youad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was gunnin [] . 
now the cops comin [] , I ain't runnin [] . 
girl , you shoulda seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , shoulda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bobbed [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]weaved[[slnc 200]] . 
before the cops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a couple of clean [[pbas 38.000; rate 130; volm +1.5]]hits[[slnc 200]] . 
in word the ? [[rset 0]]
couldn't take the abuse . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I couldn't explain that to the state [[pbas 38.000; rate 130; volm +1.5]]troops[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] , yeah , you go girl . 
plus I look real cute in orange [[pbas 38.000; rate 130; volm +1.5]]jumpsuits[[slnc 200]] . 
this the story [[inpt PHON]]AYm[[inpt TEXT]] tellin [[slnc 100]]and I ain't changin nothin . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed you to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , Your [[pbas 38.000; rate 130; volm +1.5]]Honor[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
aight , aight , [[inpt PHON]]wIYs[[inpt TEXT]] get this over [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
take the mug shot , hurry up the fingerprints , [[pbas 54.000; rate 155; volm +1.5]]what , the blood clot[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Lil Kim aka Sofia [[pbas 38.000; rate 130; volm +1.5]]Luchiani[[slnc 200]] . 
keep your jumpsuit , [[inpt PHON]]AYm[[inpt TEXT]] rockin [[pbas 38.000; rate 130; volm +1.5]]Armani[[slnc 200]] . 
yeah , I bust at him once , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just a warnin [] . 
my lawyer will be here with bail money in the mornin [] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not guilty , just tryin to protect [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
it ain't my fault he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran into my knife 20 [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
just my luck the bastard ain't [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you woulda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did if every other day he blacked your eye[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
broke your nose ' til [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started bleedin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked you in your ribs , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choked you ' til you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopped breathin [] . 
fuck that , [[inpt PHON]]AYm[[inpt TEXT]] sick of bobbin [[slnc 100]]and weavin [] . 
him threatenin to kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I threaten to leave him . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do a bid , cause ain't no [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do me [[slnc 100]]like Ike [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]OJ[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is for the constantly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]accused , mentally [[pbas 38.000; rate 130; volm +1.5]]abused[[slnc 200]] . 
how many of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been in my shoes [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]or have you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught the [[pbas 36.000; rate 120; volm -0.2]]worse case . 
puttin up with his [[pbas 36.000; rate 120; volm -0.2]]tired ass in the first [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why am I flippin ? [[rset 0]]
I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought them [[pbas 38.000; rate 130; volm +1.5]]condoms[[slnc 200]] . 
i ain't used [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was two missin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a new mission , how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch a [[pbas 38.000; rate 130; volm +1.5]]cheater[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only use Coast , you 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smell [[pbas 38.000; rate 130; volm +1.5]]Lever[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know he don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke , you 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smell [[pbas 38.000; rate 130; volm +1.5]]reefer[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch him cheatin you 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]yell [[pbas 38.000; rate 130; volm +1.5]]either[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run up on him quietly , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choke him out [[pbas 38.000; rate 130; volm +1.5]]silently[[slnc 200]] . 
it [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sound cruel , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you gotta love the [[pbas 38.000; rate 130; volm +1.5]]irony[[slnc 200]] . 
so explain that , just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came back off a [[pbas 38.000; rate 130; volm +1.5]]trip[[slnc 200]] . 
[[slnc 100]]and I come home to this , [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
he ain't followed the [[pbas 38.000; rate 130; volm +1.5]]guidelines[[slnc 200]] . 
so forgive me Your Honor [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran into my knife five [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen it . 
i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it comin [] . 
he only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had himself to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if youved seen it . 
[[pbas 54.000; rate 155; volm +1.5]]i think that you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
