[[pbas 38.000; rate 160; volm +1.5]]certified Lyrics by 702 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]here we go again , [[inpt PHON]]yUWr[[inpt TEXT]] about to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] about to listen to another niggas [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
everytime you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want good [[pbas 38.000; rate 130; volm +1.5]]advice[[slnc 200]] . 
[[slnc 100]]and everytime you ask I tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] everythings all right[[slnc 200]]. 
first you let it go , then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave him one more [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
this time number makes number three , [[inpt PHON]]IYts[[inpt TEXT]] a different [[pbas 38.000; rate 130; volm +1.5]]circumstance[[slnc 200]] . 
women on the side , babies mamas [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
this time I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold back I think [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running game on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where your man [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left you home with both of your [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
girl yo mans a [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] , a playa , certified [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call home to [[pbas 38.000; rate 130; volm +1.5]]explain[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] a sudden [[rate 120; volm +1.5]]everything[[slnc 100]] has [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
girl your mans ho , a playa , certified [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
you say your man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets off from work at [[pbas 38.000; rate 130; volm +1.5]]nine[[slnc 200]] . 
so why he turn his cell phone off til one clock at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to tell you [[slnc 100]]like a friend , that [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think smell [[pbas 38.000; rate 130; volm +1.5]]fish[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do girl friend , [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been cheating on you . 
don't take a [[pbas 36.000; rate 120; volm -0.2]]blind man to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that your just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding on for what you wish that this [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but see , every mans [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got his own set of [[pbas 38.000; rate 130; volm +1.5]]rules[[slnc 200]] . 
lines that he won't cross [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being true to you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where your man [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left you home with both of your [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
girl yo mans a [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] , a playa , certified [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call home to [[pbas 38.000; rate 130; volm +1.5]]explain[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] a sudden [[rate 120; volm +1.5]]everything[[slnc 100]] has [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
girl your mans ho , a playa , certified [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to come [[pbas 38.000; rate 130; volm +1.5]]across[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming down on [[rate 120; volm +1.5]]all[[slnc 100]] of my [[pbas 38.000; rate 130; volm +1.5]]playas[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a family [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting at home[[slnc 200]]. 
you [[rate 120; volm +1.5]]should[[slnc 100]] be there , you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
this goes out to [[rate 120; volm +1.5]]all[[slnc 100]] of my ladies [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]fellas[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting for [[rate 120; volm +1.5]]someone[[slnc 100]] they love to come [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if their [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not there [[slnc 100]]and they [[rate 120; volm +1.5]]should[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
then [[inpt PHON]]IYts[[inpt TEXT]] certified , [[inpt PHON]]hIYs[[inpt TEXT]] a certified [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where your man [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left you home with both of your [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
girl yo mans a ho , a playa , certified ho . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call home to [[pbas 38.000; rate 130; volm +1.5]]explain[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] a sudden [[rate 120; volm +1.5]]everything[[slnc 100]] has [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]girl your mans ho , a playa , certified ho . 
