"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Door
ncmod-specif-1-Season
specif-1-cinema
specif-1-two
subj-theme_bound-1-Lyrics
xadj-adj-1-changing
xadj-theme-1-club
aux-3-did
neg-3-not
subj-actor-3-you
subj-theme_bound-3-it
xcomp-prop-3-over
specif-7-so_much
subj-theme_bound-7-it
xcomp-prop-7-colder
specif-11-no
subj-theme_bound-11-it
xcomp-prop-11-surprise
aux-16-did
obj-result-16-me
subj-actor-16-arb
xcomp-prop-16-know
aux-24-been
neg-24-never
specif-24-you
subj-actor-24-arb
subj-causer-24-it
subj-tema_bound-24-it
xcomp-prop-24-plain
xcomp-prop-24-see
xcomp-purpose-24-be
coord-prop-32-forget
modal-32-will
neg-32-not
obj-goal-32-me
obj-theme_aff-32-me
subj-actor-32-you
subj-experiencer-32-me
subj-experiencer-32-you
cmod/subord-32-when
modal-41-can
specif-41-that
specif-41-you
subj-agent-41-i
subj-theme_bound-41-you
xcomp-prop-41-untrue
subj-agent-51-you
subj-causer-51-you
subj-theme-51-you
xcomp-agent-51-me
xcomp-prop-51-every_day
xcomp-prop-51-me
cmod/subord-51-since
coord-specif-62-you
coord-theme_aff-62-less_and_less
ncmod-specif-62-you
obj-theme_aff-62-less
subj-agent-62-i
aux-73-have
coord-prop-73-wear
ncmod-locativo-73-reason
specif-73-all
subj-experiencer-73-i
iobj-goal-85-door
subj-agent-85-you
subj-esperiente-85-you
xadj-result-85-keep
modal-99-could
ncmod-specif-99-female
subj-theme_bound-99-you
aux-113-do
neg-113-not
specif-113-i
subj-experiencer-113-you
aux-128-(is)
iobj-goal-128-me
subj-actor-128-you
subj-goal-128-you
iobj-locative-145-uncertainty
ncmod-145-deep
specif-145-deep
subj-experiencer-145-you
xcomp-prop-145-frozen
obj-theme_unaff-162-what_I_am
subj-actor-162-you
subj-agent-162-you
xcomp-prop-162-thinking
ncmod-comitativo-181-hear
subj-agent-181-you
subj-patient-181-you
xcomp-prop-181-sink
adj-locative-201-back
subj-actor-201-you
subj-agent-201-you
subj-prop-201-you
xcomp-prop-201-come
adj-subj_disc-223-back
ncmod-comitativo-223-me
obj-theme_unaff-223-night
subj-agent-223-you
obj-theme_unaff-245-x4



"Disambiguated Tagged Text"

1-changing-ag
2-of-p
3-the-art
4-Seasons-nt
5-Lyrics-n
6-by-pda
7-two-num
8-Door-np
9-Cinema-n
10-club-n
11-(.)-punto
12-so-cosu
13-it-pron
14-(is)-ause
15-over-avv
16-(,)-punt
17-i-pron
18-didn-t-ausdn
19-realize-vppt
20-(.)-punto
21-it-pron
22-(is)-ause
23-so_much-q
24-colder-ag
25-(.)-punto
26-but-cosu
27-it-pron
28-was-ause
29-no-q
30-surprise-n
31-(.)-punto
32- ? - puntint
33-did-vin
34-you-pron
35-ever-avv
36-get-vin
37-to-p
38-know-vin
39-me-pron
40-cause-vin
41-it-pron
42-has-ausa
43-never-avv
44-been-ausep
45-so-in
46-plain-ag
47-to-p
48-see-vin
49-(.)-punto
50-and-cong
51-when-cosu
52-you-pron
53-say-vin
54-you-pron
55-will-vsup
56-not-neg
57-forget-vin
58-me-pron
59-(.)-punto
60-well-avv
61-i-pron
62-can-vsup
63-tell-vin
64-you-pron
65-that-pron
66-(is)-ause
67-untrue-ag
68-(.)-punto
69-cause-v
70-every_day-ag
71-since-cosu
72-you-pron
73-left-vt
74-me-pron
75-(.)-punto
76-i-pron
77-thought-vt
78-less-q
79-and-cong
80-less-q
81-of-p
82-you-pron
83-(.)-punto
84-and-cong
85-i-pron
86-have-ausa
87-worn-vppt
88-out-p
89-all-qc
90-the-art
91-reasons-n
92-(.)-punto
93-to-p
94-keep-vin
95-on-p
96-knocking-vin
97-at-p
98-your-ag
99-door-n
100-(.)-punto
101-could-vsup
102-be-ausei
103-the-art
104-changing-ag
105-of-p
106-the-art
107-seasons-nt
108-(.)-punto
109-but-cosu
110-i-pron
111-don-t-ausdn
112-love-vppt
113-you-pron
114-anymore-avv
115-(.)-punto
116-the-art
117-door-n
118-(is)-ause
119-open-vppt
120-(,)-punt
121-you-pron
122-whispered-vin
123-to-p
124-me-pron
125-(.)-punto
126-(as)-cosu
127-you-pron
128-stood-vt
129-frozen-ag
130-in-p
131-deep-ag
132-uncertainty-n
133-(.)-punto
134-i-pron
135-hope-vt
136-that-pk
137-you-pron
138-know-vin
139-what_I_am-num
140-thinking-ag
141-(.)-punto
142-before-avv
143-you-pron
144-go-vbin
145-with-p
146-your-ag
147-heart-n
148-sinking-vin
149-(.)-punto
150-you-pron
151-said-vppt
152-come-vppin
153-back-avv
154-and-cong
155-spend-vt
156-the-art
157-night-nt
158-(.)-punto
159-come-vppin
160-back-avv
161-and-cong
162-spend-vt
163-the-art
164-night-nt
165-with-p
166-me-pron
167-(.)-punto
168-x4-n
169-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(of,be-sn2,Season-sn6),xadj-adj(as,be-sn2,changing-adj1),ncmod-specif(club-sn4,cinema),xadj-theme(Door,club-sn4),ncmod-specif(Door-sn2,two),arg_mod-agent(by,be-1,Door-sn2),sn2(det,Door,two),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[it]),cmod-subord(so,realize-cl1),subj-actor(realize,you-sn3),xcomp-prop(be,over-sn2),subj-theme_bound(be,it-sn1),aux(realize,did),neg(realize,not),voice(active,cl3,realize),tense(past,cl3,realize),voice(active,cl2,be),tense(pres,cl2,be)]
7-[ext(be,[it]),ncmod-specif(colder-sn2,so_much),xcomp-prop(be,colder-sn2),sn2(det,colder,so_much),subj-theme_bound(be,it-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[ext(be,[it]),cmod-subord(but,be-cl1),ncmod-specif(surprise-sn2,no),xcomp-prop(be,surprise-sn2),sn2(det,surprise,no),subj-theme_bound(be,it-sn1),voice(active,cl5,be),tense(past,cl5,be)]
16-[adj-(mod)(?,know,do),adj-(mod)(in,do,ever),subj-actor(know-2,arb),obj-result(know,me-sn1),xcomp-prop(to,know-cl8,know-2),aux(do,did),voice(active,cl8,know),tense(pres,cl8,know),voice(active,cl7,get),tense(pres,cl7,get),voice(active,cl6,do),tense(past,cl6,do)]
24-[ext(cause,[it]),ext(cause,[it]),det(plain-sn3,so),ncmod-specif(it-sn1,you),subj-actor(see-3,arb),xcomp-prop(to,be-2,see),subj-tema_bound(be-2,it-sn2),aux(be-2,been),neg(be-2,never),xcomp-prop(be,plain-sn3),xcomp-purpose(nil,be-cl10,be-2),sn3(det,plain,so),subj-causer(cause,it-sn2),subj-causer(cause,it-sn1),voice(active,cl10,be),tense(past,cl10,be),voice(active,cl9,cause),tense(pres,cl9,cause)]
32-[coord-prop(and,forget-cl1),cmod-subord(",forget-cl12,forget-2),cmod-subord(when,forget-cl12,forget-2),obj-theme_aff(forget-2,me-sn5),subj-experiencer(forget,me-sn4),obj-goal(forget,me-sn3),subj-experiencer(forget,you-sn2),subj-actor(say,you-sn1),neg(forget,not),modal(forget,will),voice(active,cl12,forget),tense(pres,cl12,forget),voice(active,cl11,say),tense(pres,cl11,say)]
41-[xcomp-prop(be,untrue-sn8),subj-theme_bound(be,you-sn7),ncmod-specif(you-sn3,that),ncmod-specif(i-sn1,you),subj-agent(tell,i-sn2),subj-agent(tell,i-sn1),modal(tell,can),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,tell),tense(pres,cl13,tell)]
51-[cmod-subord(since,leave-cl16,leave-2),xcomp-prop(leave-2,me-sn7),xcomp-agent(leave,me-sn6),subj-agent(leave,you-sn5),xcomp-prop(leave,me-sn4),subj-theme(leave,you-sn3),xcomp-prop(cause,every_day-sn2),subj-causer(cause,you-sn1),voice(active,cl16,leave),tense(past,cl16,leave),voice(active,cl15,cause),tense(pres,cl15,cause)]
62-[coord-specif(of,less_and_less-sn7,you-sn5),ncmod-specif(of,less-sn6,you-sn5),ncmod-specif(of,less-sn5,you-sn5),coord-theme_aff(think,less_and_less-sn4),obj-theme_aff(think,less-sn3),obj-theme_aff(think,less-sn2),subj-agent(think,i-sn1),voice(active,cl17,think),tense(past,cl17,think)]
73-[coord-prop(and,wear-cl1),cmod-subord(",wear-cl18,wear-cl18),ncmod-specif(reason-sn2,all),det(reason-sn2,the),ncmod-locativo(out,wear-cl18,reason-sn2),sn2(det,reason,all),subj-experiencer(wear,i-sn1),aux(wear,have),voice(active,cl18,wear),tense(past,cl18,wear)]
85-[ext(keep,your),ncmod-poss(door-sn2,your),ncmod-poss(door-sn2,your),subj-esperiente(keep-2,you-sn1),iobj-goal(at,keep-2,door-sn2),xadj-result(to,knock-cl20,keep-2),subj-agent(keep,you-sn1),voice(active,cl20,knock),tense(past,cl20,knock),voice(active,cl19,keep),tense(pres,cl19,keep)]
99-[ncmod-specif(of,be-cl21,female-sn2),subj-theme_bound(be,you-sn1),modal(be,could),voice(active,cl21,be),tense(pres,cl21,be)]
113-[cmod-subord(but,love-cl1),ncmod-specif(you-sn1,i),subj-experiencer(love,you-sn2),subj-experiencer(love,you-sn1),aux(love,do),neg(love,not),voice(active,cl22,love),tense(pres,cl22,love)]
128-[iobj-goal(to,whisper-1,me-sn3),subj-actor(whisper,you-sn2),subj-goal(open,you-sn1),aux(open,is),voice(active,cl24,whisper),tense(past,cl24,whisper),voice(passive,is,open-cl23),tense(pres,cl23,open)]
145-[cmod-subord(as,stand-cl1),ncmod-specif(uncertainty-sn3,deep),ncmod(uncertainty-sn3,deep),iobj-locative(in,stand-cl25,uncertainty-sn3),xcomp-prop(stand,frozen-sn2),subj-experiencer(stand,you-sn1),voice(active,cl25,stand),tense(past,cl25,stand)]
162-[ccomp-prop(that,know-cl27,know),xcomp-prop(know,thinking-sn4),obj-theme_unaff(know,what_I_am-sn3),subj-actor(know,you-sn2),subj-agent(hope,you-sn1),voice(active,cl27,know),tense(pres,cl27,know),voice(active,cl26,hope),tense(pres,cl26,hope)]
181-[ext(go,own),ext(go,your),adj-(mod)(in,go,before),ncmod-poss(hear-sn2,your),ncmod-poss(hear-sn2,your),subj-patient(sink,you-sn1),xcomp-prop(nil,sink-cl29,sink),ncmod-comitativo(with,sink-cl29,hear-sn2),subj-agent(go,you-sn1),voice(active,cl29,sink),tense(past,cl29,sink),voice(active,cl28,go),tense(pres,cl28,go)]
201-[ext(say,own),cmod-subord(",spend-cl32,spend-cl32),adj-(mod)(night,come,spend),adj-(mod)(the,come,spend),subj-agent(spend,you-sn3),adj-locative(in,say,back),subj-prop(come,you-sn1),xcomp-prop(nil,spend-cl32,come),subj-actor(say,you-sn1),voice(active,cl32,spend),tense(pres,cl32,spend),voice(active,cl31,come),tense(pres,cl31,come),voice(active,cl30,say),tense(past,cl30,say)]
223-[cmod-coord(and,spend-cl34,spend-cl34),ncmod-comitativo(with,spend-cl34,me-sn5),obj-theme_unaff(spend,night-sn4),subj-agent(spend,you-sn3),adj-subj_disc(come,back-sn2),subj-agent(come,you-sn1),voice(active,cl34,spend),tense(pres,cl34,spend),voice(active,cl33,come),tense(pres,cl33,come)]
245-[obj-theme_unaff(say,x4-sn1),voice(active,cl35,say),tense(past,cl35,say)]
