[[pbas 38.000; rate 160; volm +1.5]]check At Lyrics by Two-9 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]cartier Dave . 
gold mouth villian . 
cartier Chillin [] . 
with a bitch with low [[pbas 38.000; rate 130; volm +1.5]]melanin[[slnc 200]] . 
looking [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]peddling . 
pay me tithes . 
pay me tithes cause [[inpt PHON]]AYm[[inpt TEXT]] heaven [[pbas 38.000; rate 130; volm +1.5]]sent[[slnc 200]] . 
pay me tithes . 
cause I hustle [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]reverend[[slnc 200]] . 
feed these [[pbas 36.000; rate 120; volm -0.2]]bitches medicine , [[pbas 38.000; rate 130; volm +1.5]]ay[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fix ya face . 
baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sniffing off the [[pbas 38.000; rate 130; volm +1.5]]plate[[slnc 200]] . 
no I can't relate . 
i just give her what she [[pbas 38.000; rate 130; volm +1.5]]needs[[slnc 200]] . 
so she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can grab her [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to fuck with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
better have my cake . 
don't be late , [[pbas 38.000; rate 130; volm +1.5]]ay[[slnc 200]] . 
fani know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them hoes at[[slnc 200]]bay[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] with Fani [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching hoes go [[pbas 38.000; rate 130; volm +1.5]]gay[[slnc 200]] . 
on the 20th flo . 
look what they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do for the blow . 
[[slnc 100]]and the ask why I don't trust these [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
i let em go . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been coming down for a long [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
that shit you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding on to , now [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't about that check , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit my [[pbas 38.000; rate 130; volm +1.5]]phoneline[[slnc 200]] . 
you say you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]owe me , boy , you know you lyin [] . 
[[pbas 54.000; rate 155; volm +1.5]]now [[pbas 54.000; rate 155; volm +1.5]]where my check at ? [[rset 0]]
