[[pbas 38.000; rate 160; volm +1.5]]chedda Lyrics by 3pac . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]interlude . 
chedda , chedda , [[pbas 38.000; rate 130; volm +1.5]]chedda[[slnc 200]] . 
chedda , chedda , [[pbas 38.000; rate 130; volm +1.5]]chedda[[slnc 200]] . 
chedda . 
ooh . 
chedda , chedda , [[pbas 38.000; rate 130; volm +1.5]]chedda[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]chedda[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]cheese[[slnc 200]] . 
chedda chedda chedda chedda chedda chedda chedda . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting the cheese . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting the bread . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting the head . 
you know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with these real ass [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing shit , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]figures[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a nigga , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]fucking boss . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with me , [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]toasted[[slnc 200]] . 
take a loss , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]topping [[pbas 38.000; rate 130; volm +1.5]]lids[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting bread down my [[pbas 38.000; rate 130; volm +1.5]]pits[[slnc 200]] . 
quick , chocolate booty . 
beat the pussy up , slip that bitch a [[pbas 38.000; rate 130; volm +1.5]]roofie[[slnc 200]] . 
cause I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a single [[pbas 38.000; rate 130; volm +1.5]]damn[[slnc 200]] . 
cause in my mind I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]flan[[slnc 200]] . 
yeah , you saying a [[pbas 38.000; rate 130; volm +1.5]]joke[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking me I slice you by your [[pbas 36.000; rate 120; volm -0.2]]fucking throat . 
because I am a [[pbas 36.000; rate 120; volm -0.2]]fucking boss . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving weight [[slnc 100]]like Rick [[pbas 38.000; rate 130; volm +1.5]]Ross[[slnc 200]] . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking ' bout the nigga [[pbas 38.000; rate 130; volm +1.5]]rapping[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking ' bout the nigga flipping coke [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the guns [[pbas 38.000; rate 130; volm +1.5]]flapping[[slnc 200]] . 
you know [[inpt PHON]]DAE1ts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]suck[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a cock , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]hoot[[slnc 200]] . 
cause I-m a [[pbas 36.000; rate 120; volm -0.2]]motherfucking beast in the booth[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a single [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
slice nigga up , yeah [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a shit , oh , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]boss[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yeeeeah . 
