"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Farr
specif-1-Tyler
subj-theme_bound-1-chick
obj-goal-3-lot
obj-theme-3-dot
subj-agent-3-you
subj-agente-3-dot
xcomp-purpose-3-park
coord-theme_bound-7-honky_and_field
specif-7-field
specif-7-honky
specif-7-honky_and_field
subj-theme_bound-7-field
subj-theme_bound-7-honky
ncmod-temporale-11-female
specif-11-Friday
subj-agent-11-they
xcomp-prop-11-alive
adj-subj_disc-16-down
aux-16-do
ncmod-appos-16-crow
neg-16-not
obj-goal-16-til
specif-16-that
subj-agent-16-you
obj-theme_unaff-22-chours
obj-theme-29-[]
specif-29-some
subj-agent-29-rural
subj-theme_bound-29-it
xcomp-prop-29-just
adj-(mod)-38-ever
aux-38-do
neg-38-not
subj-agent-38-you
subj-experiencer-38-you
adj-subj_disc-48-yeah
ncmod-48-good
ncmod-48-old
obj-theme-48-oh
obj-theme_unaff-48-them
obj2-paziente-48-hoppin
specif-48-boy
specif-48-good
specif-48-old
subj-agent-48-you
aux-58-are
coord-prop-58-spend
obj-theme_unaff-58-dollar
progr-58-spending
specif-58-every
subj-agent-58-they
coord-causer-69-hoop_and_holler
specif-69-holler
specif-69-hoop
specif-69-hoop_and_holler
subj-agent-69-pro
subj-agent-69-you
subj-agente-69-arb
subj-causer-69-holler
subj-causer-69-hoop
xcomp-prop-69-make
subj-theme_bound-83-it
subj-theme_bound-83-we
xcomp-prop-83-do_it
subj-actor-96-you
subj-theme_bound-96-you
ncmod-111-straight
specif-111-straight
specif-111-you
subj-agent-111-pipe
adj-locative-126-down
specif-126-longneck
subj-agent-126-bottle
subj-experiencer-142-you
xcomp-prop-142-all
ncmod-locativo-160-town
ncmod-relation-160-do_it
specif-160-little
xcomp-prop-160-recipe
obj-theme_unaff-178-chours
obj-theme-197-[]
specif-197-some
subj-agent-197-rural
subj-theme_bound-197-it
xcomp-prop-197-just
adj-(mod)-218-ever
aux-218-do
neg-218-not
subj-agent-218-you
subj-experiencer-218-you
adj-subj_disc-240-yeah
ncmod-240-good
ncmod-240-old
obj-theme-240-oh
obj-theme_unaff-240-them
obj2-paziente-240-hoppin
specif-240-boy
specif-240-good
specif-240-old
subj-agent-240-you
aux-262-are
coord-prop-262-spend
obj-theme_unaff-262-dollar
progr-262-spending
specif-262-every
subj-agent-262-they
coord-causer-285-hoop_and_holler
specif-285-holler
specif-285-hoop
specif-285-hoop_and_holler
subj-agent-285-pro
subj-agent-285-you
subj-agente-285-arb
subj-causer-285-holler
subj-causer-285-hoop
xcomp-prop-285-make
subj-theme_bound-311-it
subj-theme_bound-311-we
xcomp-prop-311-do_it
subj-actor-336-you
subj-theme_bound-336-you
obj-theme_unaff-363-em
specif-363-colt
subj-agent-363-ford
subj-agent-363-you
ncmod-391-short
specif-391-chrome
specif-391-short
subj-theme_bound-391-skirt
specif-419-pony
specif-419-you
subj-theme_bound-419-keg
ncmod-locativo-448-tailgate
xadj-adj-448-loving
modal-478-can
neg-478-not
subj-actor-478-i
obj-theme_unaff-509-chours
obj-theme-541-[]
specif-541-some
subj-agent-541-rural
subj-theme_bound-541-it
xcomp-prop-541-just
adj-(mod)-575-ever
aux-575-do
neg-575-not
subj-agent-575-you
subj-experiencer-575-you
adj-subj_disc-610-yeah
ncmod-610-good
ncmod-610-old
obj-theme-610-oh
obj-theme_unaff-610-them
obj2-paziente-610-hoppin
specif-610-boy
specif-610-good
specif-610-old
subj-agent-610-you
aux-645-are
coord-prop-645-spend
obj-theme_unaff-645-dollar
progr-645-spending
specif-645-every
subj-agent-645-they
coord-causer-681-hoop_and_holler
specif-681-holler
specif-681-hoop
specif-681-hoop_and_holler
subj-agent-681-pro
subj-agent-681-you
subj-agente-681-arb
subj-causer-681-holler
subj-causer-681-hoop
xcomp-prop-681-make
subj-theme_bound-720-it
subj-theme_bound-720-we
xcomp-prop-720-do_it
subj-actor-758-you
subj-theme_bound-758-you
subj-actor-798-you
subj-theme_bound-798-you
obj-theme_unaff-839-chick
obj-theme_unaff-839-truck
subj-agent-839-you
cmod/subord-839-then
coord-prop-880-get
obj-theme_unaff-880-beer
obj-theme_unaff-880-others
subj-agent-880-you
cmod/subord-880-then
aux-922-have
modal-922-can
neg-922-not
obj-causer_emot-922-son
obj-tema_unaff-922-spe
subj-actor-922-you
subj-experiencer-922-you
ccomp-prop-966-need
subj-experiencer-966-all
subj-theme_bound-966-where
subj-actor-1012-you
subj-theme_bound-1012-you
adj-(mod)-1058-around
adj-(mod)-1058-here
aux-1058-do
subj-theme_bound-1058-it
subj-theme_unaff-1058-we
subj-actor-1105-you
subj-theme_bound-1105-you
obj-goal-1153-country
specif-1153-it
specif-1153-we
subj-experiencer-1153-it
subj-experiencer-1153-we
xcomp-prop-1153-real
cmod/subord-1153-but
subj-actor-1201-you
subj-theme_bound-1201-you
subj-actor-1251-you
xcomp-prop-1251-all
subj-actor-1302-you
subj-theme_bound-1302-you
expl-1354-it
iobj-locat-1354-road
ncmod-1354-dirt
obj-theme-1354-it
obj-theme_aff-1354-take
specif-1354-dirt
specif-1354-let-s
subj-agent-1354-Farr
ncmod-1406-cold
specif-1406-cold
specif-1406-ice
subj-agent-1406-beer
iobj-goal-1459-town
obj-theme_unaff-1459-country
subj-actor-1459-they
subj-theme_aff-1459-country
subj-theme_bound-1459-you
iobj-goal-1515-country
subj-agent-1515-town
obj-theme_unaff-1570-ctb



"Disambiguated Tagged Text"

1-chicks-n
2-by-pda
3-Tyler-n
4-Farr-n
5-(.)-punto
6-map-vin
7-dots-n
8-(,)-punt
9-parking-vin
10-lots-n
11-(.)-punto
12-honky-tonks-n
13-(,)-punt
14-fields-n
15-(,)-punt
16-and-cong
17-back-ag
18-roads-n
19-(.)-punto
20-they-pron
21-come-vppin
22-alive-ag
23-on-p
24-Friday-np
25-nights-nt
26-(.)-punto
27-don-t-ausdn
28-shut-vppt
29-down-avv
30-'-par
31-til-n
32-that-rel
33-rooster-n
34-crows-n
35-(.)-punto
36-chours-n
37-(.)-punto
38-it-pron
39-(is)-ause
40-just-in
41-some-q
42-rural-n
43-route-vin
44-rockin- - n
45-(.)-punto
46-i-pron
47-don-t-ausdn
48-ever-avv
49-see-vppt
50-it-pron
51-stopping-vin
52-(.)-punto
53-got-vt
54-them-pron
55-good-ag
56-old-ag
57-boys-n
58-hoppin-n
59-oh-i
60-yeah-avv
61-(.)-punto
62-and-cong
63-they-pron
64-are-ause
65-spending-vt
66-every-q
67-dollar-n
68-(.)-punto
69-make-vin
70-'-par
71-em-n
72-hoop-n
73-(,)-punt
74-and-cong
75-make-vin
76-'-par
77-em-n
78-holler-n
79-(,)-punt
80-woo-vin
81-hoo-pron
82-(.)-punto
83-it-pron
84-(is)-ause
85-how-int
86-we-pron
87-do_it-np
88-up-avv
89-in-p
90-here-avv
91-(.)-punto
92-chicks-n
93-(,)-punt
94-trucks-v
95-(,)-punt
96-and-cong
97-beer-n
98-(.)-punto
99-tan-vin
100-lines-n
101-(,)-punt
102-straight-ag
103-pipes-n
104-(.)-punto
105-longneck-n
106-bottles-n
107-iced-vin
108-down-avv
109-(.)-punto
110-that-pron
111-(is)-ause
112-all-qc
113-you-pron
114-need-vbin
115-(.)-punto
116-that-pron
117-(is)-ause
118-the-art
119-recipe-n
120-to-p
121-do_it-np
122-up-avv
123-big-avv
124-in-p
125-a-art
126-little-ag
127-town-n
128-(.)-punto
129-chours-n
130-(.)-punto
131-it-pron
132-(is)-ause
133-just-in
134-some-q
135-rural-n
136-route-vin
137-rockin- - n
138-(.)-punto
139-i-pron
140-don-t-ausdn
141-ever-avv
142-see-vppt
143-it-pron
144-stopping-vin
145-(.)-punto
146-got-vt
147-them-pron
148-good-ag
149-old-ag
150-boys-n
151-hoppin-n
152-oh-i
153-yeah-avv
154-(.)-punto
155-and-cong
156-they-pron
157-are-ause
158-spending-vt
159-every-q
160-dollar-n
161-(.)-punto
162-make-vin
163-'-par
164-em-n
165-hoop-n
166-(,)-punt
167-and-cong
168-make-vin
169-'-par
170-em-n
171-holler-n
172-(,)-punt
173-woo-vin
174-hoo-pron
175-(.)-punto
176-it-pron
177-(is)-ause
178-how-int
179-we-pron
180-do_it-np
181-up-avv
182-in-p
183-here-avv
184-(.)-punto
185-chicks-n
186-(,)-punt
187-trucks-v
188-(,)-punt
189-and-cong
190-beer-n
191-(.)-punto
192-colt-n
193-ford-n
194-(,)-punt
195-tell-vin
196-'-par
197-em-n
198-how-int
199-we-pron
200-roll-vin
201-(.)-punto
202-short-ag
203-skirts-n
204-(,)-punt
205-chrome-n
206-(,)-punt
207-and-cong
208-dirt-ag
209-(.)-punto
210-long-ag
211-legs-n
212-(,)-punt
213-pony-n
214-kegs-n
215-(.)-punto
216-loving-ag
217-on-p
218-a-art
219-tailgate-n
220-(.)-punto
221-friday-nt
222-night-nt
223-(,)-punt
224-i-pron
225-can-vsup
226-not-neg
227-wait-vin
228-(.)-punto
229-chours-n
230-(.)-punto
231-it-pron
232-(is)-ause
233-just-in
234-some-q
235-rural-n
236-route-vin
237-rockin- - n
238-(.)-punto
239-i-pron
240-don-t-ausdn
241-ever-avv
242-see-vppt
243-it-pron
244-stopping-vin
245-(.)-punto
246-got-vt
247-them-pron
248-good-ag
249-old-ag
250-boys-n
251-hoppin-n
252-oh-i
253-yeah-avv
254-(.)-punto
255-and-cong
256-they-pron
257-are-ause
258-spending-vt
259-every-q
260-dollar-n
261-(.)-punto
262-make-vin
263-'-par
264-em-n
265-hoop-n
266-(,)-punt
267-and-cong
268-make-vin
269-'-par
270-em-n
271-holler-n
272-(,)-punt
273-woo-vin
274-hoo-pron
275-(.)-punto
276-it-pron
277-(is)-ause
278-how-int
279-we-pron
280-do_it-np
281-up-avv
282-in-p
283-here-avv
284-(.)-punto
285-chicks-n
286-(,)-punt
287-trucks-v
288-(,)-punt
289-and-cong
290-beer-n
291-(.)-punto
292-chicks-n
293-(,)-punt
294-trucks-v
295-(,)-punt
296-and-cong
297-beer-n
298-(.)-punto
299-if-cosu
300-you-pron
301-get-vt
302-the-art
303-chicks-n
304-(,)-punt
305-then-ccong
306-you-pron
307-got-vt
308-the-art
309-trucks-n
310-(.)-punto
311-and-cong
312-you-pron
313-got-vt
314-beer-n
315-(,)-punt
316-then-ccong
317-you-pron
318-got-vt
319-others-q
320-(.)-punto
321-you-pron
322-can-vsup
323-not-neg
324-have-ausa
325-fear-vin
326-son-n
327-(,)-punt
328-if-cosu
329-you-pron
330-want-vin
331-speed-n
332-(.)-punto
333-now-avv
334-where-rel
335-we-pron
336-come-vppin
337-from-p
338-this-pron
339-(is)-ause
340-all-qc
341-we-pron
342-need-vbin
343-(.)-punto
344-them-pron
345-chicks-n
346-(,)-punt
347-trucks-v
348-(,)-punt
349-and-cong
350-beer-n
351-(.)-punto
352-it-pron
353-(is)-ause
354-how-int
355-we-pron
356-do-ausd
357-around-in
358-here-avv
359-every_night-avv
360-(.)-punto
361-chicks-n
362-(,)-punt
363-trucks-v
364-and-cong
365-beer-n
366-(.)-punto
367-we-pron
368-keep-vin
369-it-pron
370-country-n
371-(,)-punt
372-but-cosu
373-we-pron
374-keep-vin
375-it-pron
376-real-ag
377-tight-ag
378-(.)-punto
379-chicks-n
380-(,)-punt
381-trucks-v
382-(,)-punt
383-and-cong
384-beer-n
385-(.)-punto
386-that-pron
387-(is)-ause
388-all-qc
389-we-pron
390-know-vin
391-(.)-punto
392-chicks-n
393-(,)-punt
394-trucks-v
395-(,)-punt
396-and-cong
397-beer-n
398-(.)-punto
399-come-vppin
400-on-p
401-(,)-punt
402-Farr-n
403-(,)-punt
404-let-s-pronl
405-take-n
406-it-pron
407-down-p
408-the-art
409-dirt-ag
410-road-n
411-(.)-punto
412-ice-n
413-cold-ag
414-beer-n
415-(,)-punt
416-come-vppin
417-on-p
418-(.)-punto
419-they-pron
420-done-vppt
421-let-vt
422-country-n
423-come-vppin
424-to-p
425-town-n
426-(,)-punt
427-y-all-np
428-(.)-punto
429-or-cong
430-maybe-avv
431-town-n
432-came-vin
433-to-p
434-country-n
435-(.)-punto
436-ctb-n
437-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Farr-sn2,Tyler),arg_mod-agent(by,be-1,Farr-sn2),subj-theme_bound(be,chick-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-agente(park-2,dot-sn2),obj-goal(park,lot-sn3),xcomp-purpose(nil,park-cl3,park-2),obj-theme(map,dot-sn2),subj-agent(map,you-sn1),voice(active,cl3,park),tense(past,cl3,park),voice(active,cl2,map),tense(pres,cl2,map)]
7-[ncmod-specif(you,honky_and_field-sn7),ncmod-specif(you,field-sn2),ncmod-specif(you,honky-sn1),coord-theme_bound(be,honky_and_field-sn6),subj-theme_bound(be,field-sn5),subj-theme_bound(be,honky-sn4),coord-theme_bound(be,honky_and_field-sn3),subj-theme_bound(be,field-sn2),subj-theme_bound(be,honky-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[ext(come,[they]),ncmod-specif(female-sn3,Friday),ncmod-temporale(on,come-cl5,female-sn3),xcomp-prop(come,alive-sn2),subj-agent(come,they-sn1),voice(active,cl5,come),tense(pres,cl5,come)]
16-[adj-(mod)(in,shut,down),ncmod-appos(_,til-sn2,crow-sn5),ncmod-specif(til-sn2,that),adj-subj_disc(shut,down-sn3),obj-goal(shut,til-sn2),subj-agent(shut,you-sn1),aux(shut,do),neg(shut,not),voice(active,cl6,shut),tense(pres,cl6,shut)]
22-[obj-theme_unaff(say,chours-sn1),voice(active,cl7,say),tense(past,cl7,say)]
29-[ext(be,[it]),ncmod-specif(rural-sn3,some),obj-theme(route,[]-sn4),subj-agent(route,rural-sn3),sn3(det,rural,some),xcomp-prop(be,just-sn2),subj-theme_bound(be,it-sn1),voice(active,cl9,route),tense(pres,cl9,route),voice(active,cl8,be),tense(pres,cl8,be)]
38-[subj-agent(stop,you-sn2),subj-experiencer(see,you-sn1),adj-(mod)(see,ever),aux(see,do),neg(see,not),voice(active,cl11,stop),tense(past,cl11,stop),voice(active,cl10,see),tense(pres,cl10,see)]
48-[ext(get,[them]),adj-(mod)(in,get,yeah),ncmod-specif(hoppin-sn3,good),ncmod-specif(hoppin-sn3,old),ncmod-specif(hoppin-sn3,boy),ncmod-specif(hoppin-sn3,boy),ncmod(hoppin-sn3,old),ncmod(hoppin-sn3,good),adj-subj_disc(get,yeah-sn5),obj-theme(get,oh-sn4),obj2-paziente(get,hoppin-sn3),obj-theme_unaff(get,them-sn2),subj-agent(get,you-sn1),voice(active,cl12,get),tense(past,cl12,get)]
58-[ext(spend,[they]),coord-prop(and,spend-cl1),cmod-subord(",spend-cl13,spend-cl13),ncmod-specif(dollar-sn2,every),obj-theme_unaff(spend,dollar-sn2),sn2(det,dollar,every),subj-agent(spend,they-sn1),aux(spend,are),progr(spend,spending),voice(active,cl13,spend),tense(past,cl13,spend)]
69-[subj-agent(make,pro),ncmod-specif(em,hoop_and_holler-sn6),ncmod-specif(em,holler-sn3),ncmod-specif(em,hoop-sn2),ncmod-specif(em,hoop_and_holler-sn5),ncmod-specif(em,holler-sn3),ncmod-specif(em,hoop-sn2),subj-agente(make-4,arb),xcomp-prop(nil,make-3,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-cl15,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-cl15,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-cl15,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-cl15,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-cl15,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-cl15,make),xcomp-prop(nil,make-cl14,make),xcomp-prop(nil,woo-2,make),coord-causer(woo,hoop_and_holler-sn4),subj-causer(woo,holler-sn3),subj-causer(woo,hoop-sn2),sn3(det,holler,em),subj-agent(make,you-sn1),voice(active,cl15,woo),tense(pres,cl15,woo),voice(active,cl14,make),tense(pres,cl14,make)]
83-[ext(be,[it]),xcomp-prop(be,do_it-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
96-[cmod-subord(",be-cl18,be-1),subj-theme_bound(be,you-sn2),voice(active,cl18,be),tense(pres,cl18,be),subj-actor(truck,you-sn1),voice(active,cl17,truck),tense(pres,cl17,truck)]
111-[adj-(mod)(lines,straight,tan),ncmod-specif(pipe-sn2,straight),ncmod(pipe-sn2,straight),ncmod-specif(pipe-sn1,you),ncmod-specif(pipe-sn1,straight),ncmod(pipe-sn1,straight),subj-agent(tan,pipe-sn2),subj-agent(tan,pipe-sn1),voice(active,cl19,tan),tense(pres,cl19,tan)]
126-[adj-locative(in,ice,down),ncmod-specif(bottle-sn1,longneck),subj-agent(ice,bottle-sn1),voice(active,cl20,ice),tense(past,cl20,ice)]
142-[subj-experiencer(need,you-sn2),xcomp-prop(be,all-sn1),voice(active,cl22,need),tense(pres,cl22,need),voice(active,cl21,be),tense(pres,cl21,be)]
160-[adj-(mod)(in,be,big),ncmod-specif(town-sn3,little),ncmod-locativo(in,be-cl23,town-sn3),sn3(det,town,little),ncmod-relation(to,be-cl23,do_it-sn2),xcomp-prop(be,recipe-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
178-[obj-theme_unaff(say,chours-sn1),voice(active,cl24,say),tense(past,cl24,say)]
197-[ext(be,[it]),ncmod-specif(rural-sn3,some),obj-theme(route,[]-sn4),subj-agent(route,rural-sn3),sn3(det,rural,some),xcomp-prop(be,just-sn2),subj-theme_bound(be,it-sn1),voice(active,cl26,route),tense(pres,cl26,route),voice(active,cl25,be),tense(pres,cl25,be)]
218-[subj-agent(stop,you-sn2),subj-experiencer(see,you-sn1),adj-(mod)(see,ever),aux(see,do),neg(see,not),voice(active,cl28,stop),tense(past,cl28,stop),voice(active,cl27,see),tense(pres,cl27,see)]
240-[ext(get,[them]),adj-(mod)(in,get,yeah),ncmod-specif(hoppin-sn3,good),ncmod-specif(hoppin-sn3,old),ncmod-specif(hoppin-sn3,boy),ncmod-specif(hoppin-sn3,boy),ncmod(hoppin-sn3,old),ncmod(hoppin-sn3,good),adj-subj_disc(get,yeah-sn5),obj-theme(get,oh-sn4),obj2-paziente(get,hoppin-sn3),obj-theme_unaff(get,them-sn2),subj-agent(get,you-sn1),voice(active,cl29,get),tense(past,cl29,get)]
262-[ext(spend,[they]),coord-prop(and,spend-cl1),cmod-subord(",spend-cl30,spend-cl30),ncmod-specif(dollar-sn2,every),obj-theme_unaff(spend,dollar-sn2),sn2(det,dollar,every),subj-agent(spend,they-sn1),aux(spend,are),progr(spend,spending),voice(active,cl30,spend),tense(past,cl30,spend)]
285-[subj-agent(make,pro),ncmod-specif(em,hoop_and_holler-sn6),ncmod-specif(em,holler-sn3),ncmod-specif(em,hoop-sn2),ncmod-specif(em,hoop_and_holler-sn5),ncmod-specif(em,holler-sn3),ncmod-specif(em,hoop-sn2),subj-agente(make-4,arb),xcomp-prop(nil,make-3,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-cl32,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-cl32,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-cl32,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-cl32,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-cl32,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-cl32,make),xcomp-prop(nil,make-cl31,make),xcomp-prop(nil,woo-2,make),coord-causer(woo,hoop_and_holler-sn4),subj-causer(woo,holler-sn3),subj-causer(woo,hoop-sn2),sn3(det,holler,em),subj-agent(make,you-sn1),voice(active,cl32,woo),tense(pres,cl32,woo),voice(active,cl31,make),tense(pres,cl31,make)]
311-[ext(be,[it]),xcomp-prop(be,do_it-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
336-[cmod-subord(",be-cl35,be-1),subj-theme_bound(be,you-sn2),voice(active,cl35,be),tense(pres,cl35,be),subj-actor(truck,you-sn1),voice(active,cl34,truck),tense(pres,cl34,truck)]
363-[adj-(mod)(we,colt,roll),subj-agent(roll,you-sn4),ncmod-specif(ford-sn1,colt),obj-theme_unaff(tell,em-sn2),subj-agent(tell,ford-sn1),voice(active,cl37,roll),tense(pres,cl37,roll),voice(active,cl36,tell),tense(pres,cl36,tell)]
391-[adj-(mod)(dirt,skirt,be),ncmod-specif(skirt-sn1,chrome),ncmod-specif(skirt-sn1,short),ncmod(skirt-sn1,short),subj-theme_bound(be,skirt-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
419-[adj-(mod)(legs,pony,be),adj-(mod)(long,pony,be),ncmod-specif(keg-sn2,pony),ncmod-specif(pony-sn4,you),ncmod-specif(keg-sn1,pony),ncmod-specif(keg-sn1,pony),subj-theme_bound(be,keg-sn2),subj-theme_bound(be,keg-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
448-[xadj-adj(as,be-sn1,loving-adj1),ncmod-locativo(on,be-1,tailgate-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
478-[subj-actor(wait,i-sn1),neg(wait,not),modal(wait,can),voice(active,cl41,wait),tense(pres,cl41,wait)]
509-[obj-theme_unaff(say,chours-sn1),voice(active,cl42,say),tense(past,cl42,say)]
541-[ext(be,[it]),ncmod-specif(rural-sn3,some),obj-theme(route,[]-sn4),subj-agent(route,rural-sn3),sn3(det,rural,some),xcomp-prop(be,just-sn2),subj-theme_bound(be,it-sn1),voice(active,cl44,route),tense(pres,cl44,route),voice(active,cl43,be),tense(pres,cl43,be)]
575-[subj-agent(stop,you-sn2),subj-experiencer(see,you-sn1),adj-(mod)(see,ever),aux(see,do),neg(see,not),voice(active,cl46,stop),tense(past,cl46,stop),voice(active,cl45,see),tense(pres,cl45,see)]
610-[ext(get,[them]),adj-(mod)(in,get,yeah),ncmod-specif(hoppin-sn3,good),ncmod-specif(hoppin-sn3,old),ncmod-specif(hoppin-sn3,boy),ncmod-specif(hoppin-sn3,boy),ncmod(hoppin-sn3,old),ncmod(hoppin-sn3,good),adj-subj_disc(get,yeah-sn5),obj-theme(get,oh-sn4),obj2-paziente(get,hoppin-sn3),obj-theme_unaff(get,them-sn2),subj-agent(get,you-sn1),voice(active,cl47,get),tense(past,cl47,get)]
645-[ext(spend,[they]),coord-prop(and,spend-cl1),cmod-subord(",spend-cl48,spend-cl48),ncmod-specif(dollar-sn2,every),obj-theme_unaff(spend,dollar-sn2),sn2(det,dollar,every),subj-agent(spend,they-sn1),aux(spend,are),progr(spend,spending),voice(active,cl48,spend),tense(past,cl48,spend)]
681-[subj-agent(make,pro),ncmod-specif(em,hoop_and_holler-sn6),ncmod-specif(em,holler-sn3),ncmod-specif(em,hoop-sn2),ncmod-specif(em,hoop_and_holler-sn5),ncmod-specif(em,holler-sn3),ncmod-specif(em,hoop-sn2),subj-agente(make-4,arb),xcomp-prop(nil,make-3,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-cl50,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-cl50,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-cl50,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-cl50,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-cl50,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-2,make),xcomp-prop(nil,nil,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-cl50,make),xcomp-prop(nil,make-cl49,make),xcomp-prop(nil,woo-2,make),coord-causer(woo,hoop_and_holler-sn4),subj-causer(woo,holler-sn3),subj-causer(woo,hoop-sn2),sn3(det,holler,em),subj-agent(make,you-sn1),voice(active,cl50,woo),tense(pres,cl50,woo),voice(active,cl49,make),tense(pres,cl49,make)]
720-[ext(be,[it]),xcomp-prop(be,do_it-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
758-[cmod-subord(",be-cl53,be-1),subj-theme_bound(be,you-sn2),voice(active,cl53,be),tense(pres,cl53,be),subj-actor(truck,you-sn1),voice(active,cl52,truck),tense(pres,cl52,truck)]
798-[cmod-subord(",be-cl55,be-1),subj-theme_bound(be,you-sn2),voice(active,cl55,be),tense(pres,cl55,be),subj-actor(truck,you-sn1),voice(active,cl54,truck),tense(pres,cl54,truck)]
839-[cmod-subord(if,get-cl1),obj-theme_unaff(get,truck-sn6),subj-agent(get,you-sn5),cmod-subord(then,get,nil),obj-theme_unaff(get,truck-sn4),subj-agent(get,you-sn3),obj-theme_unaff(get,chick-sn2),subj-agent(get,you-sn1),voice(active,cl56,get),tense(pres,cl56,get)]
880-[coord-prop(and,get-cl1),cmod-subord(",get-cl57,get-cl57),obj-theme_unaff(get,others-sn6),subj-agent(get,you-sn5),cmod-subord(then,get,nil),obj-theme_unaff(get,others-sn4),subj-agent(get,you-sn3),obj-theme_unaff(get,beer-sn2),subj-agent(get,you-sn1),voice(active,cl57,get),tense(past,cl57,get)]
922-[obj-tema_unaff(want,spe-sn4),subj-actor(want,you-sn3),obj-causer_emot(fear,son-sn2),subj-experiencer(fear,you-sn1),aux(fear,have),neg(fear,not),modal(fear,can),voice(active,cl59,want),tense(pres,cl59,want),voice(active,cl58,fear),tense(pres,cl58,fear)]
966-[ccomp-prop(nil,be-1,need),subj-experiencer(need,all-sn4),subj-theme_bound(be,where-sn1),voice(active,cl62,need),tense(pres,cl62,need),voice(active,cl61,be),tense(pres,cl61,be),voice(active,cl60,come),tense(pres,cl60,come)]
1012-[cmod-subord(",be-cl64,be-1),subj-theme_bound(be,you-sn2),voice(active,cl64,be),tense(pres,cl64,be),subj-actor(truck,you-sn1),voice(active,cl63,truck),tense(pres,cl63,truck)]
1058-[ext(be,[it]),subj-theme_unaff(do,we-sn2),subj-theme_bound(be,it-sn1),adj-(mod)(here,around),adj-(mod)(do,here),aux(do,do),voice(active,cl66,do),tense(pres,cl66,do),voice(active,cl65,be),tense(pres,cl65,be)]
1105-[cmod-subord(",be-cl68,be-1),subj-theme_bound(be,you-sn2),voice(active,cl68,be),tense(pres,cl68,be),subj-actor(truck,you-sn1),voice(active,cl67,truck),tense(pres,cl67,truck)]
1153-[ante(keep,it,country),ante(det,it,it),cmod-subord(but,keep-cl69,keep-cl69),adj-(mod)(tight,country,keep),ncmod-specif(it-sn8,we),xcomp-prop(keep,real-sn10),subj-experiencer(keep,it-sn9),subj-experiencer(keep,it-sn8),ncmod-specif(it-sn4,we),xcomp-prop(keep,real-sn6),subj-experiencer(keep,it-sn5),subj-experiencer(keep,it-sn4),ncmod-specif(country-sn2,it),obj-goal(keep,country-sn2),subj-experiencer(keep,we-sn1),voice(active,cl69,keep),tense(pres,cl69,keep)]
1201-[cmod-subord(",be-cl71,be-1),subj-theme_bound(be,you-sn2),voice(active,cl71,be),tense(pres,cl71,be),subj-actor(truck,you-sn1),voice(active,cl70,truck),tense(pres,cl70,truck)]
1251-[subj-actor(know,you-sn2),xcomp-prop(be,all-sn1),voice(active,cl73,know),tense(pres,cl73,know),voice(active,cl72,be),tense(pres,cl72,be)]
1302-[cmod-subord(",be-cl75,be-1),subj-theme_bound(be,you-sn2),voice(active,cl75,be),tense(pres,cl75,be),subj-actor(truck,you-sn1),voice(active,cl74,truck),tense(pres,cl74,truck)]
1354-[expl(come,it),ncmod-specif(road-sn4,dirt),ncmod(road-sn4,dirt),ncmod-specif(take-sn2,let-s),iobj-locat(down,come-cl76,road-sn4),obj-theme(come,it-sn3),obj-theme_aff(come,take-sn2),subj-agent(come,Farr-sn1),voice(active,cl76,come),tense(pres,cl76,come)]
1406-[ncmod-specif(beer-sn1,ice),ncmod-specif(beer-sn1,cold),ncmod(beer-sn1,cold),subj-agent(come,beer-sn1),voice(active,cl77,come),tense(pres,cl77,come)]
1459-[ext(let,[they]),subj-theme_bound(be,you-sn4),voice(active,cl80,be),tense(pres,cl80,be),subj-theme_aff(come-2,country-sn2),iobj-goal(to,come-2,town-sn3),xmod-prop(come,come-cl79,come-2),voice(active,_,come),obj-theme_unaff(let,country-sn2),subj-actor(let,they-sn1),voice(active,cl79,come),tense(pres,cl79,come),voice(active,cl78,let),tense(pres,cl78,let)]
1515-[cmod-subord(or,come-cl1),cmod-subord(",come-cl81,come-cl81),adj-(mod)(in,come,maybe),iobj-goal(to,come-cl81,country-sn2),subj-agent(come,town-sn1),voice(active,cl81,come),tense(past,cl81,come)]
1570-[obj-theme_unaff(say,ctb-sn1),voice(active,cl82,say),tense(past,cl82,say)]
