[[pbas 38.000; rate 160; volm +1.5]]chop Lyrics by Xavier . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up , tell them wait a [[pbas 38.000; rate 130; volm +1.5]]second[[slnc 200]] . 
y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was saving hoes [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was working on my [[pbas 38.000; rate 130; volm +1.5]]checking[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flexing , skinny [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]flexing[[slnc 200]] . 
[[slnc 100]]and we can never let no basic bitches in the [[pbas 38.000; rate 130; volm +1.5]]section[[slnc 200]] . 
[[slnc 100]]and they [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too busy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snapping , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be living on the [[pbas 38.000; rate 130; volm +1.5]]gram[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] just tryna feel a couple million in my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
planes , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting to the [[pbas 38.000; rate 130; volm +1.5]]bands[[slnc 200]] . 
the good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]dying young so [[inpt PHON]]IYts[[inpt TEXT]] RIP to [[pbas 38.000; rate 130; volm +1.5]]Yams[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up , we don't even [[pbas 38.000; rate 130; volm +1.5]]celebrate[[slnc 200]] . 
time so you know that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was hella [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving niggas [[slnc 100]]like a plate of [[pbas 38.000; rate 130; volm +1.5]]food[[slnc 200]] . 
skinny nappy nigga with an [[pbas 38.000; rate 130; volm +1.5]]attitude[[slnc 200]] . 
hating niggas hating [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gratitude[[slnc 200]] . 
you don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] until [[rate 120; volm +1.5]]everybody[[slnc 100]] mad at [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
champagne [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spraying [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]uzi[[slnc 200]] . 
bitches in jacuzzis [[slnc 100]]like the shit [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] see in [[pbas 38.000; rate 130; volm +1.5]]movies[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit a lot , [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] . 
dollar for my thoughts , dollar for my [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit a lot , [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] . 
dollar for my thoughts , dollar for my [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
say goodbye to last night , [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] was nice to know you . 
we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live from south side [[pbas 38.000; rate 130; volm +1.5]]California[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]airing out a zone that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can smell the [[pbas 38.000; rate 130; volm +1.5]]Arizona[[slnc 200]] . 
she love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I treat it [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]owner[[slnc 200]] . 
speaking of hormones . 
y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaking out of order . 
see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many rappers that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be creeping on the [[pbas 38.000; rate 130; volm +1.5]]border[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 38.000; rate 130; volm +1.5]]slaughter[[slnc 200]] . 
man we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]growing up , watching couple homies growing [[pbas 38.000; rate 130; volm +1.5]]daughters[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still we drink for those who never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to be a [[pbas 38.000; rate 130; volm +1.5]]father[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch your video [[inpt PHON]]AYm[[inpt TEXT]] really gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be bothered , nah don't [[pbas 38.000; rate 130; volm +1.5]]bother[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the world just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[pbas 38.000; rate 130; volm +1.5]]guaca[[slnc 200]] . 
my bitch at the [[pbas 38.000; rate 130; volm +1.5]]opera[[slnc 200]] . 
she be on the same shit , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling up a [[pbas 38.000; rate 130; volm +1.5]]chopper[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped so many things , man I feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]doctor[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming for your commas . 
some your baby mamas . 
out from ? [[rset 0]]
[[slnc 100]]like Obamas . 
weed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking lobster , hope [[inpt PHON]]DAE1ts[[inpt TEXT]] what they [[pbas 38.000; rate 130; volm +1.5]]serving[[slnc 200]] . 
once I win the cup then [[inpt PHON]]AYm[[inpt TEXT]] gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get right back to [[pbas 38.000; rate 130; volm +1.5]]working[[slnc 200]] . 
certified flow how you know this shit for [[pbas 38.000; rate 130; volm +1.5]]certain[[slnc 200]] . 
three to girl play , yeah [[inpt PHON]]IYts[[inpt TEXT]] curtain , [[pbas 38.000; rate 130; volm +1.5]]perfect[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] I have , bet I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]earned it . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]invent the wheel , we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed you where to turn it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a chop , [[inpt PHON]]IYts[[inpt TEXT]] a chop . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit a lot , [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a chop , [[inpt PHON]]IYts[[inpt TEXT]] a chop . 
dollar for my thoughts , dollar for my [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a chop , [[inpt PHON]]IYts[[inpt TEXT]] a chop . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit a lot , [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it [[inpt PHON]]IYts[[inpt TEXT]] a chop , [[inpt PHON]]IYts[[inpt TEXT]] a chop . 
[[pbas 54.000; rate 155; volm +1.5]]dollar for my thoughts , dollar for my [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
