[[pbas 38.000; rate 160; volm +1.5]]christmas Is Lyrics by Run-D . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]M . 
C . 
run . 
[[pbas 36.000; rate 120; volm -0.2]]ho ho [[pbas 36.000; rate 120; volm -0.2]]hon , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you think on [[pbas 38.000; rate 130; volm +1.5]]Christmas[[slnc 200]] it [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] snowin . 
[[slnc 100]]and people get their equal , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the full one , one for [[pbas 38.000; rate 130; volm +1.5]]growin[[slnc 200]] . 
ya knowin , [[inpt PHON]]wIYr[[inpt TEXT]] flowin in the ghetto , they [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] [[inpt PHON]]nOW1tIYN[[inpt TEXT]] . 
no toys for little boys , no curls for girls [[slnc 100]]and turkey [[pbas 38.000; rate 130; volm +1.5]]stuffing[[slnc 200]] . 
they laugh , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that half the presents ain't [[pbas 38.000; rate 130; volm +1.5]]thick[[slnc 200]] . 
you [[pbas 54.000; rate 155; volm +1.5]]might just wanna ask , Yo , [[pbas 54.000; rate 155; volm +1.5]]where my presents , Saint Nick[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so think , a little ' bout the people minus [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
and [[pbas 54.000; rate 155; volm +1.5]]when you get your dough[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , [[pbas 54.000; rate 155; volm +1.5]]why don't you show some kindness , honey[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go ' head , [[pbas 48.000; rate 130; volm +0.9]]get[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed , [[slnc 100]]and spread a little [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
give what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can afford just [[slnc 100]]like The Lord from up [[pbas 38.000; rate 130; volm +1.5]]above[[slnc 200]] . 
a quote , a note , [[slnc 100]]and one you won't [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] better to give than to [[pbas 38.000; rate 130; volm +1.5]]receive[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Christmas , no dissin , listen [[rate 120; volm +1.5]]all[[slnc 100]] you [[pbas 38.000; rate 130; volm +1.5]]listeners[[slnc 200]] . 
think of [[rate 120; volm +1.5]]all[[slnc 100]] the prisoners [[inpt PHON]]DAE1ts[[inpt TEXT]] in prison during [[pbas 38.000; rate 130; volm +1.5]]Christmas[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not tryin to bring you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put you up [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
landed it on the table so [[inpt PHON]]yUWr[[inpt TEXT]] able to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your cup [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
no snow , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 38.000; rate 130; volm +1.5]]flurry[[slnc 200]] , so [[pbas 48.000; rate 130; volm +0.9]]hurry[[slnc 50]] don't you miss [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not dissin you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but whishin you a very merry Christmas . 
give up the dough ! [[rset 0]]
Give up the dough ! [[rset 0]]
give up the dough on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] Christmas , YO[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
give up the dough ! [[rset 0]]
Give up the dough ! [[rset 0]]
give up the dough ! [[rset 0]]
  - HERE WE GO[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
HERE WE GO ! [[rset 0]]
d . 
M . 
C . 
[[inpt PHON]]AYm[[inpt TEXT]] from the ghetto , now this mean I get . 
no toys [[slnc 100]]or presents beneath my [[pbas 38.000; rate 130; volm +1.5]]tree[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote my list , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made my [[pbas 38.000; rate 130; volm +1.5]]wish[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is this [[pbas 54.000; rate 155; volm +1.5]]what Christmas means to me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
no snowflakes droppin , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]shoppin[[slnc 200]] . 
rhymes [[inpt PHON]]AYm[[inpt TEXT]] a poppin , to keep the hip hhoppin . 
[[pbas 54.000; rate 155; volm +1.5]]why can't a Santa + Pause + for the cause[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] gettin mine , you gettin [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how Christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is supposed to be . 
a very merry Christmas for [[pbas 38.000; rate 130; volm +1.5]]everybodyy[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fight poverty , give to the [[pbas 38.000; rate 130; volm +1.5]]needy[[slnc 200]] . 
don't be [[slnc 100]]like The Grinch cause The Grinch , [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] greedy . 
deck , the malls with bows of [[pbas 38.000; rate 130; volm +1.5]]holly[[slnc 200]] ' . 
Tis the season to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be jolly . 
no presents for my tree [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[slnc 100]]and I don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if any gifts [[inpt PHON]]AYm[[inpt TEXT]] gonna get . 
happy holidays [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]like a lotta [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
a few here , a few [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] , a new [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
season greetings are the reasons for the [[pbas 38.000; rate 130; volm +1.5]]cheer[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if Santa Claus , [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] coming to [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
hope [[inpt PHON]]IYts[[inpt TEXT]] my chimney [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming down . 
on Christmas , because Christmas is . 
on Christmas , because Christmas is . 
run . 
ha have a , very merry merry , [[slnc 100]]and hurry . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWl[[inpt TEXT]] need a leader , Runll be there for your flurry . 
blurry sight , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write , a rhyme for the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
christmas is the time for giving [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not for the [[pbas 38.000; rate 130; volm +1.5]]type[[slnc 200]] . 
so open , your pockets , your heart , unlock [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
dollars train from Hollis , I give it [[slnc 100]]like I clock [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cold [[slnc 100]]as the weather , minus the [[pbas 38.000; rate 130; volm +1.5]]humidity[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mistake , harmonies [[slnc 100]]and kindness for [[pbas 38.000; rate 130; volm +1.5]]timidity[[slnc 200]] . 
christmas , this must , be the time of year[[slnc 200]]. 
leggo of your Eggo , rather ego , me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go there . 
[[slnc 100]]and here , my dear , so give a kid a [[pbas 38.000; rate 130; volm +1.5]]beer[[slnc 200]] . 
cause every time you give , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back , [[inpt PHON]]wIYs[[inpt TEXT]] get it [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]klEH1r[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be scopin , [[slnc 100]]and hopin , brothers lend a [[pbas 38.000; rate 130; volm +1.5]]ear[[slnc 200]] . 
so have a Merry Christmas [[slnc 100]]and a Happy New [[pbas 38.000; rate 130; volm +1.5]]Year[[slnc 200]] . 
yeah , that-s right ! [[rset 0]]
Give up the dough ! [[rset 0]]
i want my Ninja Turtles ! [[rset 0]]
I want my bike ! [[rset 0]]
i want my Sega Genesis ! [[rset 0]]
I want my Nintendo ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]and turn my mommy lights back on ! [[rset 0]]
