[[pbas 38.000; rate 160; volm +1.5]]chuck E CHEESE ZERO HOOTS FREESTYLE Lyrics by 3pac . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeeeeeeah . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a hoot about that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] son . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I want [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
white nigga shit son . 
runnin the game from the [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
chuck E . 
Cheese ! [[rset 0]]
Chuck E . 
Cheese ! [[rset 0]]
chuck E . 
Cheese ! [[rset 0]]
Getting chedda with ease . 
zero Hoots Freestyle . 
chedda [[slnc 100]]like Chucky [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing home the [[pbas 38.000; rate 130; volm +1.5]]bread[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck what these haters [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going ham for my niggas , zero hoots is the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
gotta keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going cause you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] it in our gang[[slnc 200]]. 
beasting on these [[pbas 36.000; rate 120; volm -0.2]]pussy ass niggas every day[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck the Based Gods bitch every single [[pbas 36.000; rate 120; volm -0.2]]fucking day . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a hoot , beast in the [[pbas 38.000; rate 130; volm +1.5]]booth[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going ham for my spics [[pbas 48.000; rate 130; volm +0.9]]son[[slnc 50]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
one take freestyle ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going ham . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 36.000; rate 120; volm -0.2]]bad bitch [[slnc 100]]as she puts her hand in my [[pbas 38.000; rate 130; volm +1.5]]butt[[slnc 200]] . 
and the ? [[rset 0]]
what the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck , are you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im just gonna keep ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] a rare ruin in the jungle in this ocean in the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find me , hidden artifact , Indiana [[pbas 38.000; rate 130; volm +1.5]]Jones[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going ham for my niggas cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking know that you know . 
3pac ? [[rset 0]]
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking dome . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going ham for my niggas [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 36.000; rate 120; volm -0.2]]bitches son . 
gotta keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
hottest under the sun , [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
holy shit ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out[[slnc 200]]of bread . 
but imma keep ? [[rset 0]]
going ? [[rset 0]]
neck . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going ham for my shit . 
imma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , cause I gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get famous [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck out of this place that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking in right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i [[pbas 36.000; rate 120; volm -0.2]]fucking hate this shit , [[inpt PHON]]AYm[[inpt TEXT]] fucking tryina be out ! [[rset 0]]
