[[pbas 38.000; rate 160; volm +1.5]]chévere Lyrics by Voltio . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]see them tryin [] . 
they think they flyin [] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep up with White [[pbas 38.000; rate 130; volm +1.5]]Lion[[slnc 200]] . 
canta Notch ! [[rset 0]]
Julio Voltio ! [[rset 0]]
los títeres ! [[rset 0]]
tiny ! [[rset 0]]
ya tu sabes ! [[rset 0]]
toda mi gente calle en el [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
por detrás guayando las [[inpt PHON]]SAO1rtIYz[[inpt TEXT]] . 
smokin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed , drinkin [[pbas 38.000; rate 130; volm +1.5]]HPNOTIQ[[slnc 200]] . 
latinos , mi estilo , [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] is [[pbas 38.000; rate 130; volm +1.5]]chévere[[slnc 200]] . 
toda mi gente calle en el [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
por detrás guayando las [[inpt PHON]]SAO1rtIYz[[inpt TEXT]] . 
smokin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed , drinkin [[pbas 38.000; rate 130; volm +1.5]]HPNOTIQ[[slnc 200]] . 
latinos , mi estilo , [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] is [[pbas 38.000; rate 130; volm +1.5]]chévere[[slnc 200]] ' . 
tamos en el party , [[pbas 38.000; rate 130; volm +1.5]]mami[[slnc 200]] . 
que pa ti ya yo ' toy ready , [[pbas 38.000; rate 130; volm +1.5]]nena[[slnc 200]] . 
pa comerte la cherry . 
so , acaba , dale dímelo , [[pbas 38.000; rate 130; volm +1.5]]mami[[slnc 200]] . 
¿ Que es lo que es ? [[rset 0]]
Vamo a al bembe . 
yo sigo en la mía , ya tu [[pbas 38.000; rate 130; volm +1.5]]vez[[slnc 200]] . 
a la shorty con lo mío en la disco la [[pbas 38.000; rate 130; volm +1.5]]revele[[slnc 200]] . 
nena , yo lo que quiero es virarte al [[pbas 38.000; rate 130; volm +1.5]]revés[[slnc 200]] . 
cuando sientas que se te [[pbas 38.000; rate 130; volm +1.5]]fue[[slnc 200]] . 
en New York pa las [[inpt PHON]]mAE1mIH2s[[inpt TEXT]] y los [[pbas 38.000; rate 130; volm +1.5]]tigres[[slnc 200]] . 
canta Notch , Julio [[pbas 38.000; rate 130; volm +1.5]]Voltio[[slnc 200]] , los [[pbas 38.000; rate 130; volm +1.5]]títeres[[slnc 200]] . 
enemigos enterré después que les [[pbas 38.000; rate 130; volm +1.5]]tire[[slnc 200]] . 
sigo bebiendo , fumando , y perreando [[pbas 38.000; rate 130; volm +1.5]]chévere[[slnc 200]] . 
toda mi gente calle en el [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
por alante , por detrás , ya tú [[pbas 38.000; rate 130; volm +1.5]]sabes[[slnc 200]] . 
smokin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed , drinkin [[pbas 38.000; rate 130; volm +1.5]]HPNOTIQ[[slnc 200]] . 
tranquilo , papito , que aquí ' tamos [[pbas 38.000; rate 130; volm +1.5]]chévere[[slnc 200]] . 
tranquilo es mi estilo , con los [[pbas 38.000; rate 130; volm +1.5]]cocodrilos[[slnc 200]] . 
diles que orienten a [[inpt PHON]]tUWz[[inpt TEXT]] sus [[pbas 38.000; rate 130; volm +1.5]]pupilos[[slnc 200]] ' . 
toy ajuma o con el cachuco aceita o . 
echa o pa atrás y con mi mami al la o . 
el party monta o , mi combo activa o . 
los del otro bando están atribula o . 
dale hasta abajo , mi [[pbas 38.000; rate 130; volm +1.5]]hermanito[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep it real , [[pbas 38.000; rate 130; volm +1.5]]Notch[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the lighting [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
nosotros controlamos esto . 
white Lion , y Jiguirri [[pbas 38.000; rate 130; volm +1.5]]Records[[slnc 200]] . 
ando con los musicarios . 
pa los caseríos y los [[pbas 38.000; rate 130; volm +1.5]]barrios[[slnc 200]] . 
este es Notch con [[pbas 38.000; rate 130; volm +1.5]]voltaje[[slnc 200]] . 
de lleno en el [[pbas 38.000; rate 130; volm +1.5]]bandidaje[[slnc 200]] . 
se mueren en el [[pbas 38.000; rate 130; volm +1.5]]aguaje[[slnc 200]] . 
y se van en el [[pbas 38.000; rate 130; volm +1.5]]viaje[[slnc 200]] . 
voltio controla el microphone . 
we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep poppin on [[pbas 38.000; rate 130; volm +1.5]]tranquilos[[slnc 200]] . 
mami , just call . 
toda mi gente calle en el [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
por alante , por detrás , ya tú [[pbas 38.000; rate 130; volm +1.5]]sabes[[slnc 200]] . 
smokin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed , drinkin [[pbas 38.000; rate 130; volm +1.5]]HPNOTIQ[[slnc 200]] . 
tranquilo , papito , que aquí ' tamos [[pbas 38.000; rate 130; volm +1.5]]chévere[[slnc 200]] . 
toda mi gente calle en el [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
por detrás guayando las [[inpt PHON]]SAO1rtIYz[[inpt TEXT]] . 
smokin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed , drinkin [[pbas 38.000; rate 130; volm +1.5]]HPNOTIQ[[slnc 200]] . 
latinos , mi estilo , [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] is [[pbas 38.000; rate 130; volm +1.5]]chévere[[slnc 200]] . 
representando la calle en los partys ! [[rset 0]]
so , White Lion y Jiguirri Records[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
see them tryin [] . 
they think they flyin [] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep up with White [[pbas 38.000; rate 130; volm +1.5]]Lion[[slnc 200]] . 
canta Notch ! [[rset 0]]
Julio Voltio ! [[rset 0]]
los titeres ! [[rset 0]]
tiny ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]ya tu sabes ! [[rset 0]]
