[[pbas 38.000; rate 160; volm +1.5]]cigarettes and Chocolate Milk Lyrics by Rufus Wainwright . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]cigarettes [[slnc 100]]and chocolate [[rate 130; volm +1.5]]milk[[slnc 20]] these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are just a couple of my cravings [[rate 120; volm +1.5]]everything[[slnc 100]] . 
It seems I [[inpt PHON]]lAY1ks[[inpt TEXT]] a little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit [[pbas 48.000; rate 130; volm +0.9]]stronger[[slnc 50]] a little bit thicker a little bit harmful for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] if . 
I [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy jellybeans have to eat them [[rate 120; volm +1.5]]all[[slnc 100]] in just one [[pbas 38.000; rate 130; volm +1.5]]sitting[[slnc 200]] everything . 
It seems I [[inpt PHON]]lAY1ks[[inpt TEXT]] a little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit [[pbas 48.000; rate 130; volm +0.9]]sweeter[[slnc 50]] a little bit fatter a little bit harmful for [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and . 
Then [[inpt PHON]]DEH1rs[[inpt TEXT]] those other things which for several reasons we won't mention [[rate 120; volm +1.5]]everything[[slnc 100]] about em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit [[pbas 48.000; rate 130; volm +0.9]]stranger[[slnc 50]] a little bit harder . 
A little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit . 
Deadly it 't very [[pbas 48.000; rate 130; volm +0.9]]smart[[slnc 50]] tends to make one part so [[pbas 48.000; rate 130; volm +0.9]]brokenhearted[[slnc 50]] sitting . 
Here , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remembering me always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a shoe made for the city go head , accuse [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] of just singing about places with scrappy boys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]faces have general run of the [[pbas 48.000; rate 130; volm +0.9]]town[[slnc 50]] playing with prodigal sons takes . 
A lot of sentimental valiums can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect the world to be your Raggedy [[pbas 38.000; rate 130; volm +1.5]]Andy[[slnc 200]] while running on empty you . 
Little old doll with a [[pbas 38.000; rate 130; volm +1.5]]frown[[slnc 200]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to keep in the [[pbas 48.000; rate 130; volm +0.9]]game[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]retaining mystique , while [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing [[pbas 38.000; rate 130; volm +1.5]]forward[[slnc 200]] i suggest a reading of A Lesson in Tightropes [[slnc 100]]or Surfing Your High hopes [[slnc 100]]or Adios [[pbas 48.000; rate 130; volm +0.9]]Kansas[[slnc 50]] still . 
theres [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a show on my [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] holes [[slnc 100]]or a friendly [[pbas 48.000; rate 130; volm +0.9]]intervention[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] , just a little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit heiress a little bit Irish , a little bit tower of Pisa . 
[[pbas 54.000; rate 155; volm +1.5]]Whenever I see ya so , please be kind if [[inpt PHON]]AYm[[inpt TEXT]] a mess[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cigarettes and chocolate milk[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cigarettes and chocolate milk[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
