[[pbas 38.000; rate 160; volm +1.5]]circles of love ( d & s radio mix ) Lyrics by Xperience . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]from the album : [[pbas 48.000; rate 130; volm +0.9]]
magic fields . 
circles of love turn my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i deserve [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] your lovin tonight . 
[[slnc 100]]and my fire will [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
innocence won't return . 
innocence won't return . 
we dance in the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAXzAA1rt[[inpt TEXT]][[slnc 200]] . 
i feel a glance of your [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
the sun is burning on the [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]yearning bodies hand[[slnc 200]]in hand . 
circles of love turn my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i deserve [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] your lovin tonight . 
[[slnc 100]]and my fire will [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
innocence won't return . 
innocence won't return . 
your face across the [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
i loose myself in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting nights [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
waiting for the next [[pbas 38.000; rate 130; volm +1.5]]embrace[[slnc 200]] . 
circles of love turn my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i deserve [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] your lovin tonight . 
[[slnc 100]]and my fire will [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
innocence won't return . 
innocence won't return . 
circles of love turn my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i deserve [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] your lovin tonight . 
[[slnc 100]]and my fire will [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
innocence won't return . 
innocence won't return . 
i realize you drive . 
me crazy in my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came face to face with [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] emotions in my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i try to cover try to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
i try to cover try to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
circles of love turn my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i deserve [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] your lovin tonight . 
[[slnc 100]]and my fire will [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
innocence won't return . 
innocence won't return . 
circles of love turn my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i deserve [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] your lovin tonight . 
[[slnc 100]]and my fire will [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
innocence won't return . 
[[pbas 54.000; rate 155; volm +1.5]]innocence won't return . 
