[[pbas 38.000; rate 160; volm +1.5]]city of Iron Lyrics by Unleash the Archers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i have awakened from the [[pbas 38.000; rate 130; volm +1.5]]sorrow[[slnc 200]] . 
my tarnished soul renewed immortal , Crawling to [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]]as the horror [[pbas 38.000; rate 130; volm +1.5]]animated[[slnc 200]] . 
manifests [[inpt PHON]]AYm[[inpt TEXT]] recreated , All doubt [[pbas 38.000; rate 130; volm +1.5]]aside[[slnc 200]] . 
step away from the strife , Embrace the rising [[pbas 38.000; rate 130; volm +1.5]]tide[[slnc 200]] . 
in the rays of the starlight , I will rise , Divine [[pbas 38.000; rate 130; volm +1.5]]Empire[[slnc 200]] . 
in the rays of the starlight , she will shine , City of [[pbas 38.000; rate 130; volm +1.5]]Iron[[slnc 200]] . 
deathlessness is the curse that I [[pbas 38.000; rate 130; volm +1.5]]bear[[slnc 200]] . 
one thousand deaths on my sleeve is the cross that I [[pbas 38.000; rate 130; volm +1.5]]wear[[slnc 200]] . 
discern this fortress cast of [[pbas 38.000; rate 130; volm +1.5]]metal[[slnc 200]] . 
a citadel for dusk to settle , stronghold of [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
a stark reflection of my [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hid within a sable tower , marshal my [[pbas 38.000; rate 130; volm +1.5]]fate[[slnc 200]] . 
step away from the strife , Embrace the rising [[pbas 38.000; rate 130; volm +1.5]]tide[[slnc 200]] . 
i am the omen , Fatal [[pbas 38.000; rate 130; volm +1.5]]harbinger[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] beware , Days are [[pbas 38.000; rate 130; volm +1.5]]numbered[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] part the shadows , let control fade away , planets [[pbas 38.000; rate 130; volm +1.5]]align[[slnc 200]] . 
celestial arsenal , steel plated galaxy , moons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lit [[pbas 38.000; rate 130; volm +1.5]]afire[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]step away from the strife , Embrace the rising [[pbas 38.000; rate 130; volm +1.5]]tide[[slnc 200]] . 
