"POLARITY, DISCOURSE MARKERS"

City 2 City Lyrics.txt_1-1  []-positive  []
City 2 City Lyrics.txt_2-3  []-positive  []
City 2 City Lyrics.txt_3-6  []-positive  []
City 2 City Lyrics.txt_4-10  []-positive  []
City 2 City Lyrics.txt_5-15  []-positive  [fhd]
City 2 City Lyrics.txt_6-21  []-positive  []
City 2 City Lyrics.txt_7-28  []-positive  []
City 2 City Lyrics.txt_8-36  []-positive  []
City 2 City Lyrics.txt_9-45  []-positive  []
City 2 City Lyrics.txt_10-55  []-positive  []
City 2 City Lyrics.txt_11-66  [but-advers]-negative  [fgb,ack,fhd]
City 2 City Lyrics.txt_12-78  []-positive  []
City 2 City Lyrics.txt_13-91  []-positive  []
City 2 City Lyrics.txt_14-105  []-positive  []
City 2 City Lyrics.txt_15-120  []-positive  []
City 2 City Lyrics.txt_16-136  []-positive  []
City 2 City Lyrics.txt_17-153  []-positive  []
City 2 City Lyrics.txt_18-171  []-positive  [bkc,bkc]
City 2 City Lyrics.txt_19-190  []-positive  [bkc,bkc]
City 2 City Lyrics.txt_20-210  []-positive  []
City 2 City Lyrics.txt_21-231  []-positive  []
City 2 City Lyrics.txt_22-253  []-positive  []
City 2 City Lyrics.txt_23-276  []-positive  []
City 2 City Lyrics.txt_24-300  []-positive  []
City 2 City Lyrics.txt_25-325  []-positive  [fhd]
City 2 City Lyrics.txt_26-351  []-positive  []
City 2 City Lyrics.txt_27-378  []-positive  []
City 2 City Lyrics.txt_28-406  []-positive  []
City 2 City Lyrics.txt_29-435  []-positive  []
City 2 City Lyrics.txt_30-465  []-positive  []
City 2 City Lyrics.txt_31-496  [but-advers]-negative  [fgb,ack,fhd]
City 2 City Lyrics.txt_32-528  []-positive  []
City 2 City Lyrics.txt_33-561  []-positive  []
City 2 City Lyrics.txt_34-595  []-positive  []
City 2 City Lyrics.txt_35-630  []-positive  []
City 2 City Lyrics.txt_36-666  []-positive  []
City 2 City Lyrics.txt_37-703  []-positive  []
City 2 City Lyrics.txt_38-741  []-positive  [bkc,bkc]
City 2 City Lyrics.txt_39-780  []-positive  [bkc,bkc]
City 2 City Lyrics.txt_40-820  []-positive  []
City 2 City Lyrics.txt_41-861  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

City 2 City Lyrics.txt_1-1  [2,city,City,Lyrics,by,Zomboy]  [title]
City 2 City Lyrics.txt_2-3  [city,to,city]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
City 2 City Lyrics.txt_3-6  [were,stepping,on,the,same,ground]  [provide_expl_just(step,[external,factive,explanation,background,objective])]
City 2 City Lyrics.txt_4-10  [make,it,loud]  [provide_expl_just(make,[external,factive,explanation,background,objective])]
City 2 City Lyrics.txt_5-15  [come,listen,to,the,sound,like]  [provide_expl_just(listen,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_6-21  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_7-28  [Whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_8-36  [open,our,eyes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_9-45  [everyday,in,the,sunlight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_10-55  [try,try]  [provide_expl_just(try,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_11-66  [but,don-t,always,get,it,right,like]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
City 2 City Lyrics.txt_12-78  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_13-91  [Whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_14-105  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_15-120  [Whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_16-136  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_17-153  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_18-171  [oh,oh,tottaly,this,is,a]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_19-190  [oh,oh,tottaly,this,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_20-210  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_21-231  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_22-253  [city,to,city]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_23-276  [were,stepping,on,the,same,ground]  [provide_expl_just(step,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_24-300  [make,it,loud]  [provide_expl_just(make,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_25-325  [come,listen,to,the,sound,like]  [provide_expl_just(listen,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_26-351  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_27-378  [Whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_28-406  [open,our,eyes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_29-435  [everyday,in,the,sunlight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_30-465  [try,try]  [provide_expl_just(try,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_31-496  [but,don-t,always,get,it,right,like]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
City 2 City Lyrics.txt_32-528  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_33-561  [Whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_34-595  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_35-630  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_36-666  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_37-703  [whoa,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
City 2 City Lyrics.txt_38-741  [oh,oh,tottaly,this,is,a]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_39-780  [oh,oh,tottaly,this,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_40-820  [city,to,City]  [provide_expl_just(be,[external,factive,narration,background,objective])]
City 2 City Lyrics.txt_41-861  [city,to,City]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(City 2 City Lyrics.txt_1-1)-[]
2-(City 2 City Lyrics.txt_2-3)-[]
3-(City 2 City Lyrics.txt_3-6)-[]
4-(City 2 City Lyrics.txt_4-10)-[secondary-instru_behavior,primary-sound]
5-(City 2 City Lyrics.txt_5-15)-[primary-sound,primary-sound,emotions-affection]
6-(City 2 City Lyrics.txt_6-21)-[]
7-(City 2 City Lyrics.txt_7-28)-[]
8-(City 2 City Lyrics.txt_8-36)-[primary-concreteness,primary-narcissism]
9-(City 2 City Lyrics.txt_9-45)-[primary-vision]
10-(City 2 City Lyrics.txt_10-55)-[secondary-instru_behavior,secondary-instru_behavior]
11-(City 2 City Lyrics.txt_11-66)-[secondary-moral_imperative,emotions-affection]
12-(City 2 City Lyrics.txt_12-78)-[]
13-(City 2 City Lyrics.txt_13-91)-[]
14-(City 2 City Lyrics.txt_14-105)-[]
15-(City 2 City Lyrics.txt_15-120)-[]
16-(City 2 City Lyrics.txt_16-136)-[]
17-(City 2 City Lyrics.txt_17-153)-[]
18-(City 2 City Lyrics.txt_18-171)-[]
19-(City 2 City Lyrics.txt_19-190)-[]
20-(City 2 City Lyrics.txt_20-210)-[]
half
21-(City 2 City Lyrics.txt_21-231)-[]
22-(City 2 City Lyrics.txt_22-253)-[]
23-(City 2 City Lyrics.txt_23-276)-[]
24-(City 2 City Lyrics.txt_24-300)-[secondary-instru_behavior,primary-sound]
25-(City 2 City Lyrics.txt_25-325)-[primary-sound,primary-sound,emotions-affection]
26-(City 2 City Lyrics.txt_26-351)-[]
27-(City 2 City Lyrics.txt_27-378)-[]
28-(City 2 City Lyrics.txt_28-406)-[primary-concreteness,primary-narcissism]
29-(City 2 City Lyrics.txt_29-435)-[primary-vision]
30-(City 2 City Lyrics.txt_30-465)-[secondary-instru_behavior,secondary-instru_behavior]
31-(City 2 City Lyrics.txt_31-496)-[secondary-moral_imperative,emotions-affection]
32-(City 2 City Lyrics.txt_32-528)-[]
33-(City 2 City Lyrics.txt_33-561)-[]
34-(City 2 City Lyrics.txt_34-595)-[]
35-(City 2 City Lyrics.txt_35-630)-[]
36-(City 2 City Lyrics.txt_36-666)-[]
37-(City 2 City Lyrics.txt_37-703)-[]
38-(City 2 City Lyrics.txt_38-741)-[]
39-(City 2 City Lyrics.txt_39-780)-[]
40-(City 2 City Lyrics.txt_40-820)-[]
41-(City 2 City Lyrics.txt_41-861)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(City 2 City Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Zomboy-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,2,sn1),and(Lyrics,City,sn1),def_prop(Zomboy,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(City 2 City Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-loc_direct-city-sn2,subj-theme_bound-city-sn1,def_prop(city,[istituzione,luogo]),def_prop(city,[istituzione,luogo])])
lf(City 2 City Lyrics.txt_3,6,cl3-nil-nil-step-[ncmod-modale-grind-sn2,subj-agent-you-sn1,aux-were-nil,progr-stepping-nil,and(grind,same,sn2),def_prop(grind,[attivita]),def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_4,10,cl4-nil-nil-make-[xcomp-prop-loud-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(loud,[evaluative]),def_prop(it,[any]),def_prop(it,[any])])
lf(City 2 City Lyrics.txt_5,15,cl5-nil-nil-listen-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_6,21,cl6-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_7,28,cl7-nil-nil-say-[obj-theme_unaff-Whoa-sn1,def_prop(Whoa,[istituzione])])
lf(City 2 City Lyrics.txt_8,36,cl8-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_9,45,cl9-nil-nil-be-[xadj-adj-everyday-adj1,ncmod-temporale-sunlight-sn1,def_prop(everyday,_176134),def_prop(sunlight,[attivita,cambia])])
lf(City 2 City Lyrics.txt_10,55,cl10-nil-nil-try-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_11,66,cl11-not-nil-get-[subj-agent-it-sn2,subj-agent-it-sn1,adj-(mod)-always-nil,aux-do-nil,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(City 2 City Lyrics.txt_12,78,cl12-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_13,91,cl13-nil-nil-say-[obj-theme_unaff-Whoa-sn1,def_prop(Whoa,[istituzione])])
lf(City 2 City Lyrics.txt_14,105,cl14-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_15,120,cl15-nil-nil-say-[obj-theme_unaff-Whoa-sn1,def_prop(Whoa,[istituzione])])
lf(City 2 City Lyrics.txt_16,136,cl16-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_17,153,cl17-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_18,171,cl18-nil-nil-be-[subj-theme_bound-this-sn2,subj-theme_bound-this-sn1,and(this,tottaly,sn1),def_prop(this,[oggetto,umano]),def_prop(this,[oggetto,umano])])
lf(City 2 City Lyrics.txt_19,190,cl19-nil-nil-be-[subj-theme_bound-this-sn2,subj-theme_bound-this-sn1,and(this,tottaly,sn1),def_prop(this,[oggetto,umano]),def_prop(this,[oggetto,umano])])
lf(City 2 City Lyrics.txt_20,210,cl20-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_21,231,cl21-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_22,253,cl22-nil-nil-be-[ncmod-loc_direct-city-sn2,subj-theme_bound-city-sn1,def_prop(city,[istituzione,luogo]),def_prop(city,[istituzione,luogo])])
lf(City 2 City Lyrics.txt_23,276,cl23-nil-nil-step-[ncmod-modale-grind-sn2,subj-agent-you-sn1,aux-were-nil,progr-stepping-nil,and(grind,same,sn2),def_prop(grind,[attivita]),def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_24,300,cl24-nil-nil-make-[xcomp-prop-loud-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(loud,[evaluative]),def_prop(it,[any]),def_prop(it,[any])])
lf(City 2 City Lyrics.txt_25,325,cl25-nil-nil-listen-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_26,351,cl26-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_27,378,cl27-nil-nil-say-[obj-theme_unaff-Whoa-sn1,def_prop(Whoa,[istituzione])])
lf(City 2 City Lyrics.txt_28,406,cl28-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_29,435,cl29-nil-nil-be-[xadj-adj-everyday-adj2,ncmod-temporale-sunlight-sn1,def_prop(everyday,_178160),def_prop(sunlight,[attivita,cambia])])
lf(City 2 City Lyrics.txt_30,465,cl30-nil-nil-try-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(City 2 City Lyrics.txt_31,496,cl31-not-nil-get-[subj-agent-it-sn2,subj-agent-it-sn1,adj-(mod)-always-nil,aux-do-nil,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(City 2 City Lyrics.txt_32,528,cl32-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_33,561,cl33-nil-nil-say-[obj-theme_unaff-Whoa-sn1,def_prop(Whoa,[istituzione])])
lf(City 2 City Lyrics.txt_34,595,cl34-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_35,630,cl35-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_36,666,cl36-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_37,703,cl37-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(City 2 City Lyrics.txt_38,741,cl38-nil-nil-be-[subj-theme_bound-this-sn2,subj-theme_bound-this-sn1,and(this,tottaly,sn1),def_prop(this,[oggetto,umano]),def_prop(this,[oggetto,umano])])
lf(City 2 City Lyrics.txt_39,780,cl39-nil-nil-be-[subj-theme_bound-this-sn2,subj-theme_bound-this-sn1,and(this,tottaly,sn1),def_prop(this,[oggetto,umano]),def_prop(this,[oggetto,umano])])
lf(City 2 City Lyrics.txt_40,820,cl40-nil-nil-be-[ncmod-goal-City-sn2,subj-theme_bound-city-sn1,def_prop(City,[place,umano]),def_prop(city,[istituzione,luogo])])
lf(City 2 City Lyrics.txt_41,861,cl41-nil-nil-be-[ncmod-goal-City-sn2,subj-theme_bound-city-sn1,def_prop(City,[place,umano]),def_prop(city,[istituzione,luogo])])
