[[pbas 38.000; rate 160; volm +1.5]]city 2 City Lyrics by Zomboy . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]city to [[rate 130; volm +1.5]]city[[slnc 20]] . 
were stepping on the same [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
make it loud . 
come listen to the sound [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
whoa ! [[rset 0]]
Whoa ! [[rset 0]]
open our eyes . 
everyday in the sunlight . 
try try . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it right [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
whoa ! [[rset 0]]
Whoa ! [[rset 0]]
whoa ! [[rset 0]]
Whoa ! [[rset 0]]
whoa ! [[rset 0]]
whoa ! [[rset 0]]
tottaly , oh oh , this is [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
tottaly , oh oh , this [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
whoa ! [[rset 0]]
whoa ! [[rset 0]]
city to city . 
were stepping on the same [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
make it loud . 
come listen to the sound [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
whoa ! [[rset 0]]
Whoa ! [[rset 0]]
open our eyes . 
everyday in the sunlight . 
try try . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it right [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
whoa ! [[rset 0]]
Whoa ! [[rset 0]]
whoa ! [[rset 0]]
whoa ! [[rset 0]]
whoa ! [[rset 0]]
whoa ! [[rset 0]]
tottaly , oh oh , this is [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
tottaly , oh oh , this [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
city to City . 
[[pbas 54.000; rate 155; volm +1.5]]city to City . 
