[[pbas 38.000; rate 160; volm +1.5]]classic Lyrics by Punkstah . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting ready for combat [[inpt PHON]]AYv[[inpt TEXT]] gone back to the [[pbas 48.000; rate 130; volm +0.9]]classics[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing , the golden hype [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listening to rap since class six its [[pbas 38.000; rate 130; volm +1.5]]fantastic[[slnc 200]] . 
What I do is magic [[slnc 100]]and Its [[pbas 48.000; rate 130; volm +0.9]]Drastic[[slnc 50]] [[rate 120; volm +1.5]]all[[slnc 100]] you newbies are dramatic [[slnc 100]]and my flow is [[pbas 36.000; rate 120; volm -0.2]]bombastic rakim said Timeless . 
So age , don't count in the [[pbas 48.000; rate 130; volm +0.9]]booth[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when . 
Your flow stay submerged in the fountain of [[pbas 38.000; rate 130; volm +1.5]]youth[[slnc 200]] its , the [[pbas 38.000; rate 130; volm +1.5]]classic[[slnc 200]] its timeless [[inpt PHON]]AYv[[inpt TEXT]] felt better than I ever been wait . 
Hol up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting [[pbas 36.000; rate 120; volm -0.2]]bullshit is beyond a mortal [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sin back to my roots . 
No school [[slnc 100]]like old [[pbas 48.000; rate 130; volm +0.9]]school[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making . 
The best of the best is my only [[pbas 48.000; rate 130; volm +0.9]]rule[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned from the legends cus . 
Its a long way to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose music over [[rate 120; volm +1.5]]everything[[slnc 100]] in ma blood . 
[[pbas 54.000; rate 155; volm +1.5]]Ami shuru tora dhula mishha jabi[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ga[[slnc 300; pbas 54.000; rate 155; volm +1.5]] yeah tora , dhula , mishha , jabi , ga[[slnc 300; pbas 54.000; rate 155; volm +1.5]] jokhn , ami shuru , tora dhula , mishha jabi its , classic its fantastic ! [[rset 0]]
