[[pbas 38.000; rate 160; volm +1.5]]clip so_long Lyrics by Que . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by Sonny Digital . 
Sonny Digital . 
clip , clip , clip so long[[slnc 200]]I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lean on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
long . 
clip , clip , clip , clip so long I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lean on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
boom boom . 
clip , clip , clip so long I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lean on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
clip , clip , clip so long I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lean on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoot an AK you need 2 [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
now the clip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging [[slnc 100]]like a fruit [[pbas 38.000; rate 130; volm +1.5]]snack[[slnc 200]] . 
pull up with the shooters with the rookas [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]bazookas[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around [[slnc 100]]and make your whole crew [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
let the whole clip go [[slnc 100]]like oh [[pbas 38.000; rate 130; volm +1.5]]dog[[slnc 200]] . 
223 leave hole [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]snowball[[slnc 200]] . 
clip so long [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoot the whole [[pbas 38.000; rate 130; volm +1.5]]thang[[slnc 200]] . 
you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around [[slnc 100]]and just doze [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoot a nigga nose off way [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
pull off make the tire [[pbas 38.000; rate 130; volm +1.5]]screech[[slnc 200]] . 
young nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running with the [[pbas 38.000; rate 130; volm +1.5]]toolie[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit you with then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] back to [[pbas 38.000; rate 130; volm +1.5]]Juicy[[slnc 200]] . 
nickname my clip Chiquita . 
gorillas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running round with [[pbas 38.000; rate 130; volm +1.5]]bananas[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone empty out the whole clip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit 4th no [[pbas 38.000; rate 130; volm +1.5]]kick[[slnc 200]] . 
that what we call MC [[pbas 38.000; rate 130; volm +1.5]]Hammer[[slnc 200]] . 
clip so long I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lean on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got money then I put my whole team on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
ice in my cup , pour lean on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
chopper don't miss , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a beam on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the trap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumping [[slnc 100]]like it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a spring on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
money so long I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can swing on it . 
double [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoot you [[rate 120; volm +1.5]]might[[slnc 100]] OD on it . 
you know its a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] on it . 
i ball harder than a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting [[pbas 38.000; rate 130; volm +1.5]]guard[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck a hitman , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting [[pbas 38.000; rate 130; volm +1.5]]guard[[slnc 200]] . 
these rap niggas don't want beef with me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around [[slnc 100]]and start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strapped at the hip [[slnc 100]]like a fanny [[pbas 38.000; rate 130; volm +1.5]]pack[[slnc 200]] . 
just in case a nigga wanna [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
44 caliber bullets 100 [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get their [[pbas 36.000; rate 120; volm -0.2]]mind right [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[pbas 38.000; rate 130; volm +1.5]]spray[[slnc 200]] . 
[[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] cash [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out of [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]pussy ass nigga [[rate 120; volm +1.5]]should[[slnc 100]] of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died in a [[pbas 38.000; rate 130; volm +1.5]]womb[[slnc 200]] . 
bitch [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been doing what bosses [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
instead of buy new guns , I buy new [[pbas 38.000; rate 130; volm +1.5]]goons[[slnc 200]] . 
Seem [[slnc 100]]like the real niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]die too soon[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] high off lean , good weed , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shroom[[slnc 200]] . 
my life is a movie , you keep acting up . 
[[pbas 54.000; rate 155; volm +1.5]]i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you a clip , nigga stay [[pbas 38.000; rate 130; volm +1.5]]tuned[[slnc 200]] . 
