[[pbas 38.000; rate 160; volm +1.5]]close As Stangers Lyrics by 5 Seconds of Summer . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]six weeks since [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 48.000; rate 130; volm +0.9]]away[[slnc 50]] [[slnc 100]]and now your saying [[rate 120; volm +1.5]]everything[[slnc 100]] has [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] afraid that I [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be losing [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
now every night that I spend alone , kills me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] on_your_own . 
[[slnc 100]]and I wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was back home next to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
oh everyday , you feel a little bit further [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are we [[pbas 36.000; rate 120; volm -0.2]]wasting time . 
talking on a broken line[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling you I haven't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen your face in [[pbas 38.000; rate 130; volm +1.5]]ages[[slnc 200]] . 
i feel [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]as close [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
i won't give up . 
even though it hurts so much[[slnc 200]]. 
every night [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing you in a thousand [[pbas 38.000; rate 130; volm +1.5]]faces[[slnc 200]] . 
now it feels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]as close [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
late night calls and another text , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is this as good as [[inpt PHON]]wIYr[[inpt TEXT]] gonna get[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
another time[[slnc 200]]zone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking me away from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
living dreams [[slnc 100]]and fluorescent lights , while [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are running out of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]AYl[[inpt TEXT]] always wait for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
oh everyday , you feel a little bit further away . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are we [[pbas 36.000; rate 120; volm -0.2]]wasting time . 
talking on a broken line[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling you I haven't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen your face in [[pbas 38.000; rate 130; volm +1.5]]ages[[slnc 200]] . 
i feel [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]as close [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
i won't give up . 
even though it hurts so much[[slnc 200]]. 
every night [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing you in a thousand [[pbas 38.000; rate 130; volm +1.5]]faces[[slnc 200]] . 
now it feels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]as close [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
on the phone , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell that you wanna move [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
through the tears . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear that I 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have gone . 
every day , gets harder to stay away from you . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are we [[pbas 36.000; rate 120; volm -0.2]]wasting time . 
talking on a broken line[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling you I haven't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen your face in [[pbas 38.000; rate 130; volm +1.5]]ages[[slnc 200]] . 
i feel [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]as close [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]wasting time . 
talking on a broken line[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling you I haven't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen your face in [[pbas 38.000; rate 130; volm +1.5]]ages[[slnc 200]] . 
i feel [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]as close [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
i won't give up . 
even though it hurts so much[[slnc 200]]. 
every night , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing you in a thousand [[pbas 38.000; rate 130; volm +1.5]]faces[[slnc 200]] . 
now it feels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]as close [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
6 months since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went away , I didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[rate 120; volm +1.5]]everything[[slnc 100]] has [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but tomorrow [[inpt PHON]]AYl[[inpt TEXT]] be coming back to you . 
