[[pbas 38.000; rate 160; volm +1.5]]close Your Eyes ( And Count to Fuck ) Lyrics by Run the Jewels . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]zack De La Rocha . 
run them jewels fast , run [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] , run [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] jewels [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
run them , run [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] , rerun [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] , rerun [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] , run [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
fuck the slow mo . 
fashion slave , you protestin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get in a fuckin [[rate 130; volm +1.5]]look[[slnc 20]] [[pbas 38.000; rate 130; volm +1.5]]book[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] I [[inpt PHON]]skrIH1bAXlz[[inpt TEXT]] [[slnc 100]]like an [[inpt PHON]]AE1nEHrkAXsts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cookbook[[slnc 200]] . 
black on black on black with the ski mask , that is my crook look . 
[[pbas 54.000; rate 155; volm +1.5]]how you like my stylin bruh[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] smilin bruh ' . 
Bout to turn this mothafucka up [[slnc 100]]like Rikers Island , [[pbas 38.000; rate 130; volm +1.5]]bruh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where my thuggers and my crippers and my blooders and my brothers[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]when you niggas gon [[pbas 36.000; rate 120; volm -0.2]]unite and kill the police , mothafuckas[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and take over a jail , give [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] COs [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
the burnin of the sulfur , goddamn I love the [[pbas 38.000; rate 130; volm +1.5]]smell[[slnc 200]] . 
now get to pillow torchin [] , [[pbas 54.000; rate 155; volm +1.5]]where the fuck the warden[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you find [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] , we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill him , we just waterboard him . 
we killin them for freedom cause they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tortured us for [[pbas 38.000; rate 130; volm +1.5]]boredom[[slnc 200]] . 
[[slnc 100]]and even if some good ones die , fuck it , the Lordll sort ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] out of order , your honor , [[inpt PHON]]yUWr[[inpt TEXT]] out of [[pbas 38.000; rate 130; volm +1.5]]order[[slnc 200]] . 
this whole court is unimportant , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] fuckers are walkin [[pbas 38.000; rate 130; volm +1.5]]corpses[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a clip wig synonym livin within [[pbas 38.000; rate 130; volm +1.5]]distortion[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] bite into a cyanide molar before [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] whores [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a New Yorkian , [[inpt PHON]]AYm[[inpt TEXT]] fucked from the [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
i wear my Yankee so tilted I actually walk with a [[pbas 38.000; rate 130; volm +1.5]]hunch[[slnc 200]] . 
look at Mikey , I think he likey , we are sinister [[pbas 38.000; rate 130; volm +1.5]]sons[[slnc 200]] . 
zack De La Rocha . 
run them jewels fast , run them , run them jewels [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
run them , run them , rerun them , rerun them , run them , rerun them . 
run them jewels fast , run them , run them jewels [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
run them , run them , rerun them , rerun them , run them , rerun them . 
a wise man once [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] , . 
just spit it disgustin youngin [[slnc 100]]and hold your nuts while [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] gunnin [] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listened , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tatted the sentence on my [[pbas 36.000; rate 120; volm -0.2]]dick last [[pbas 38.000; rate 130; volm +1.5]]summer[[slnc 200]] . 
now [[inpt PHON]]AYl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get that phrase off my brain , [[inpt PHON]]IYts[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here to buy hearts , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got hundreds , [[pbas 38.000; rate 130; volm +1.5]]honey[[slnc 200]] . 
the cheaper the parts , the better buy for the [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trained in vagina whisperin [] , glistenin [] , waitin for the christenin [] . 
i know the neighbors can't help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but listen [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]dirty boy who come down on the side of [[pbas 38.000; rate 130; volm +1.5]]dissonance[[slnc 200]] . 
i can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]relax without sirens off in the [[pbas 38.000; rate 130; volm +1.5]]distances[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not shittin you , little buddy , this [[pbas 36.000; rate 120; volm -0.2]]fuckin island-s a [[pbas 38.000; rate 130; volm +1.5]]prison[[slnc 200]] . 
the only solace I have is the act of conjugal [[pbas 38.000; rate 130; volm +1.5]]visiting[[slnc 200]] . 
my solitary [[inpt PHON]]kAXndIH1SAXnz[[inpt TEXT]] preventin conjugal [[pbas 38.000; rate 130; volm +1.5]]visits[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though mainly missin my missus , they keepin me from my [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
conditions create a villain , the [[pbas 36.000; rate 120; volm -0.2]]villain is given [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
the vision becomes a vow to seek vengeance on [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]vicious[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]liars and politicians , profiteers of the [[pbas 38.000; rate 130; volm +1.5]]prisons[[slnc 200]] . 
the forehead engravers [[slnc 100]]and slavers of men [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]women[[slnc 200]] . 
including members of clergy that rule on you through [[pbas 38.000; rate 130; volm +1.5]]religion[[slnc 200]] . 
zack De La Rocha . 
run them jewels fast , run them , run them jewels [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
run them , run them , rerun them , rerun them , run them , rerun them . 
run them jewels fast , run them , run them jewels [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
run them , run them , rerun them , rerun them , run them , rerun them . 
zack De La Rocha . 
[[inpt PHON]]IYts[[inpt TEXT]] De La on the cut , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lifting six on your snitching [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] miles ahead of you , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can sip my [[pbas 36.000; rate 120; volm -0.2]]bitches brew . 
my [[pbas 36.000; rate 120; volm -0.2]]battle status is burning mansions from Dallas to [[pbas 38.000; rate 130; volm +1.5]]Malibu[[slnc 200]] . 
check my résumé , your residence is [[pbas 38.000; rate 130; volm +1.5]]residue[[slnc 200]] . 
call her a skin job [[slnc 100]]and my honey [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dip will backflip for you . 
you playin God , your eye sockets she gon rip [[pbas 38.000; rate 130; volm +1.5]]into[[slnc 200]] . 
we sick of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding now trey spray [[slnc 100]]and victim you . 
done dyin [] , Phillip AK Dick in you . 
with clips in the bottom , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dipping through [[pbas 38.000; rate 130; volm +1.5]]Gotham[[slnc 200]] . 
yes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eclipsed by the shadows , a dark dance to the [[pbas 38.000; rate 130; volm +1.5]]coffin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a fellow with melanin , suspect of a [[pbas 38.000; rate 130; volm +1.5]]felony[[slnc 200]] . 
rip [[slnc 100]]like Rakim Allah , feds be checkin my [[pbas 38.000; rate 130; volm +1.5]]melody[[slnc 200]] . 
yes aggressively testin with bunk stretches [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]penalties[[slnc 200]] . 
dump cases [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing to cop pleas [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seizing the [[pbas 38.000; rate 130; volm +1.5]]pump[[slnc 200]] . 
with reason to dump on you global grand [[pbas 38.000; rate 130; volm +1.5]]dragons[[slnc 200]] . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]piling fast bucks , Afghani toe taggin [] . 
now they trackin me cause we bustin back , [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the only thing that close quicker than our caskets be the [[pbas 38.000; rate 130; volm +1.5]]factories[[slnc 200]] . 
zack De La Rocha . 
run them jewels fast , run them , run them jewels [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
run them , run them , rerun them , rerun them , run them , rerun them . 
run them jewels fast , run them , run them jewels [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]run them , run them , rerun them , rerun them , run them , rerun them . 
