[[pbas 38.000; rate 160; volm +1.5]]clouds Lyrics by Unnamed . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yo , Unnamed in this [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i don't wanna be [[pbas 38.000; rate 130; volm +1.5]]stranded[[slnc 200]] . 
i wanna sit in the sky [[slnc 100]]and lay among the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
i can't deal with this [[pbas 38.000; rate 130; volm +1.5]]madness[[slnc 200]] . 
i wanna fly up high [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]surrounded by the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
i just need to [[pbas 38.000; rate 130; volm +1.5]]escape[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must change my fate . 
[[slnc 100]]and I forget about it [[rate 120; volm +1.5]]all[[slnc 100]] in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] sorry for leaving . 
just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]hear my[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] speaking . 
to you from up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
without the clouds [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
up[[slnc 200]]here[[slnc 200]]it [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]takes my[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] mind [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] wrong with the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
every boy [[slnc 100]]and little [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
with no shoes , no [[pbas 38.000; rate 130; volm +1.5]]socks[[slnc 200]] . 
no toys , just [[pbas 38.000; rate 130; volm +1.5]]rocks[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] madness . 
fills you with sadness . 
but [[pbas 54.000; rate 155; volm +1.5]]what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
act [[slnc 100]]like it ain't [[pbas 38.000; rate 130; volm +1.5]]happening[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] sad [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
you go along [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
while a child dies from lack of [[pbas 38.000; rate 130; volm +1.5]]food[[slnc 200]] . 
and [[pbas 54.000; rate 155; volm +1.5]]why don't presidents fight the war[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do they always send the poor[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i can't even act [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]surprised [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] more leadership in a [[pbas 38.000; rate 130; volm +1.5]]dinosaur[[slnc 200]] . 
they take us for [[pbas 38.000; rate 130; volm +1.5]]mugs[[slnc 200]] . 
we let them [[slnc 100]]like they [[pbas 38.000; rate 130; volm +1.5]]should[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] more spine in a [[pbas 38.000; rate 130; volm +1.5]]slug[[slnc 200]] . 
they walk on us [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]mud[[slnc 200]] . 
[[slnc 100]]and we just lay [[slnc 100]]and take it [[slnc 100]]like Sasha Grey [[pbas 38.000; rate 130; volm +1.5]]would[[slnc 200]] . 
[[slnc 100]]and anyone who has power takes [[pbas 38.000; rate 130; volm +1.5]]advantage[[slnc 200]] . 
cops make people stiff [[slnc 100]]like [[inpt PHON]]DEY1r[[inpt TEXT]] in a [[pbas 38.000; rate 130; volm +1.5]]fridge[[slnc 200]] . 
they aim [[inpt PHON]]DEY1r[[inpt TEXT]] gun , you have your hands in the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEY1d[[inpt TEXT]] pull the trigger [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] embarrassed of how white people [[pbas 38.000; rate 130; volm +1.5]]represent[[slnc 200]] . 
i apologize because [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being white [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is one thing I [[pbas 38.000; rate 130; volm +1.5]]resent[[slnc 200]] . 
i don't wanna share a race with slave [[pbas 38.000; rate 130; volm +1.5]]traders[[slnc 200]] . 
i don't wanna share a race with house [[pbas 38.000; rate 130; volm +1.5]]raiders[[slnc 200]] . 
machine gun sprayers [[slnc 100]]and abuse [[pbas 38.000; rate 130; volm +1.5]]sayers[[slnc 200]] . 
you can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see a movie without a white man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
look what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing with Gods plan , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking it up . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why I scream so [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
it shuts the bullshit [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
i get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rid of those [[pbas 38.000; rate 130; volm +1.5]]sounds[[slnc 200]] . 
then float up to the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] up in the clouds , [[slnc 100]]and I really [[slnc 100]]like it here . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much less bullshit that I have to [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] afraid to come down because [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long[[slnc 200]]. 
[[inpt PHON]]AYv[[inpt TEXT]] given so little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucks [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[inpt PHON]]AYv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is where [[inpt PHON]]AYm[[inpt TEXT]] from , [[slnc 100]]and Earth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is foreign [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
this 't my home , it feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] in [[pbas 38.000; rate 130; volm +1.5]]remand[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see a civilization , just dirt , water [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
just a bunch of mice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in a [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
doomed [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too scared to [[pbas 38.000; rate 130; volm +1.5]]squeal[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] say [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fuck North Korea , fuck a nuclear [[pbas 38.000; rate 130; volm +1.5]]bomb[[slnc 200]] . 
fuck your death threats , fuck you Kim Jong . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do hear this , [[inpt PHON]]yUWl[[inpt TEXT]] blow me till kingdom [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you won't realise that what [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is raise publicity for this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
don't believe that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]free cause free [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
they try to associate it with the image of a [[pbas 38.000; rate 130; volm +1.5]]bird[[slnc 200]] . 
to distract you from the fact that [[inpt PHON]]yUWr[[inpt TEXT]] in a [[pbas 38.000; rate 130; volm +1.5]]herd[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] just what they [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
to get you to [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100]]and in a sick kind of [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been free for a [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
people say [[inpt PHON]]IYts[[inpt TEXT]] for the [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[slnc 100]]and they [[rate 120; volm +1.5]]could[[slnc 100]] say it with their [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
let me lay this case to [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
some leaders [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are millionaires . 
most of them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]billionaires[[slnc 200]] . 
they sit there in their fancy [[pbas 38.000; rate 130; volm +1.5]]chairs[[slnc 200]] . 
sometimes their offspring holds the [[pbas 38.000; rate 130; volm +1.5]]heir[[slnc 200]] . 
they get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born into [[pbas 38.000; rate 130; volm +1.5]]royalty[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]hows that fair [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when people get nothing for working with [[pbas 38.000; rate 130; volm +1.5]]loyalty[[slnc 200]] . 
