"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wordsplayed
specif-1-clowntown
subj-theme_bound-1-Lyrics
subj-theme_bound-3-you
subj-actor-6-we
obj-theme_unaff-10-[]
obj-result-15-shoutouts
obj2-goal-15-Marty_and_Fern
specif-15-wylin
subj-agent-15-my
subj-agente-15-arb
xcomp-prop-15-send
ncmod-23-that
ncmod-locativo-23-Sosa
ncmod-modal-23-dark
specif-23-that
subj-theme_bound-23-team
xcomp-prop-23-[]
xcomp-theme-23-beef
xcomp-theme-23-it
subj-theme_bound-30-ooh
ncmod-38-that
ncmod-comitativo-38-horchata
specif-38-foam
specif-38-that
subj-theme_bound-38-foam
xadj-adj-38-westside
ncmod-47-that
ncmod-modal-47-5
obj-theme-47-South
obj-theme-47-we
specif-47-that
subj-agent-47-85
subj-agent-47-you
aux-58-(is)
ncmod-58-named
neg-58-not
obj-actor-58-cutie
obj-theme-58-Catalina
obj-theme_aff-58-Selena
specif-58-named
subj-agent-58-they
subj-experiencer-58-you
subj-theme-58-she
cmod/subord-58-but
subj-agent-72-i
subj-agent-72-you
ncmod-modal-86-doe
specif-86-da
subj_top-agent-86-squad
subj-experiencer-99-you
subj-theme_bound-99-this
xcomp-prop-99-vagabond
specif-114-no
subj-agent-114-stone
subj-theme_bound-114-i
xcomp-prop-114-dead
cmod/subord-114-when
adj-locative-130-please
specif-130-that
subj-agent-130-Clowntown
subj-theme_bound-130-it
specif-147-you
subj-theme_bound-147-autobahn
ncmod-164-rude
specif-164-rude
xcomp-prop-164-boy
ncmod-comitativo-182-rock
specif-182-Pete
specif-182-brother
subj-theme_bound-182-Walkin
xadj-theme-182-Maravich
specif-201-Lil
specif-201-you
subj-theme_bound-201-giant
specif-221-big
specif-221-green
specif-221-that
subj-actor-221-i
subj-stimulus-221-i
subj-theme_bound-221-you
xcomp-prop-221-eye
ncmod-244-that
obj-theme_unaff-244-fettuccine
specif-244-that
ncmod-266-that
ncmod-locativo-266-Lamborghini
specif-266-that
subj-theme_bound-266-v12
ncmod-289-that
ncmod-locativo-289-black
specif-289-that
specif-289-white
subj-theme_bound-289-girl
xcomp-theme-289-bikini
ncmod-313-red
ncmod-313-that
ncmod-comitativo-313-tortellini
specif-313-red
specif-313-that
subj-theme_bound-313-steak
obj-theme_aff-338-five
specif-338-we
subj-agent-338-fightin
coord-theme_bound-364-duck_and_dive
specif-364-dive
specif-364-duck
specif-364-duck_and_dive
subj-theme_bound-364-dive
subj-theme_bound-364-duck
ncmod-391-that
ncmod-modal-391-full_stop
specif-391-that
subj-agent-391-Cali
adj-subj_disc-419-up
subj-agent-419-you
coord-prop-448-frank_and_that
ncmod-448-that
specif-448-gp
specif-448-still
specif-448-that
subj-theme_bound-448-Kirk
subj-theme_bound-448-it
xcomp-prop-448-96
xcomp-prop-448-frank
xcomp-prop-448-that
ncmod-478-live
specif-478-live
subj-theme_aff-478-free
xcomp-prop-478-hard
ncmod-509-big
specif-509-big
specif-509-you
subj-theme_bound-509-God
specif-541-you
subj-theme_bound-541-clowntown
specif-574-you
subj-theme_bound-574-clowntown
specif-608-you
subj-theme_bound-608-clowntown
specif-643-you
subj-theme_bound-643-clowntown
coord-prop-679-use
ncmod-679-that
ncmod-loc_origin-679-pot
obj-theme-679-rice
specif-679-that
specif-679-we
subj-actor-679-me
subj-agent-679-me
xadj-result-679-scrape
subj-theme_bound-717-there
xcomp-prop-717-[]
adj-subj_disc-755-still
modal-755-can
obj-theme-755-Debatin
obj-theme-755-y-all
subj-agent-755-we
cmod/subord-755-if
adj-subj_disc-794-out
iobj-goal-794-squad
subj-agent-794-you
specif-834-standin
subj-theme_bound-834-mannin
adj-subj_disc-875-up
ncmod-locativo-875-that
subj-agent-875-you
ncmod-918-this
specif-918-other
specif-918-these
subj-agent-918-dude
neg-1005-not
subj-experiencer-1005-you
subj-theme_bound-1005-i
xcomp-prop-1005-[]
ncmod-subj_disc-1051-business
specif-1051-family
subj-theme_bound-1051-i
xcomp-prop-1051-hype
subj-actor-1097-you
subj-theme_bound-1097-you
iobj-goal-1145-Gawvi
ncmod-1145-that
obj-theme-1145-witness
specif-1145-boy-s
specif-1145-that
subj-agent-1145-you
adj-subj_disc-1193-out
iobj-goal-1193-lady
subj-agent-1193-you
specif-1242-all
specif-1242-faith
subj-agent-1242-no
iobj-goal-1292-word
specif-1292-standin
subj-agent-1292-tall
ncmod-1343-that
ncmod-locativo-1343-Vanna
specif-1343-that
subj-theme_aff-1343-shawties
obj-theme-1395-it
obj-theme-1395-me
subj-agent-1395-you
iobj-goal-1449-air
obj-actor-1449-hand
specif-1449-all
subj-agent-1449-i
subj-esperiente-1449-i
subj-theme_bound-1449-i
xcomp-prop-1449-Pullin
xcomp-prop-1449-robbery
xcomp-purpose-1449-see
aux-1505-do
neg-1505-not
obj-result-1505-sheep
obj-theme_unaff-1505-God
specif-1505-good
specif-1505-that
subj-agent-1505-you
subj-sn1-1505-shepherd
subj-tema_aff-1505-arb
xcomp-purpose-1505-lose
ncmod-specif-1561-Judah
subj-theme_bound-1561-you
adj-subj_disc-1617-still
adj-subj_disc-1617-up
obj-theme-1617-deep
obj-theme_aff-1617-40
subj-agent-1617-you
specif-1674-you
subj-theme_bound-1674-clowntown
specif-1732-you
subj-theme_bound-1732-clowntown
specif-1791-you
subj-theme_bound-1791-clowntown
specif-1851-you
subj-theme_bound-1851-clowntown



"Disambiguated Tagged Text"

1-clowntown-n
2-Lyrics-n
3-by-pda
4-Wordsplayed-npro
5-(.)-punto
6-oh-i
7-my-ag
8-goodness-n
9-(.)-punto
10-yeah-avv
11-(,)-punt
12-we-pron
13-out-v
14-here-avv
15-(.)-punto
16-wylin- - n
17-(.)-punto
18-had-ausa
19-to-p
20-send-vin
21-shoutouts-n
22-to-p
23-Marty-n
24-and-cong
25-Fern-np
26-and-cong
27-my-ag
28-misfits-vin
29-who-rel
30-wylin-n
31-'-par
32-(.)-punto
33-my-ag
34-team-n
35-on-p
36-that-ag
37-Sosa-np
38-(,)-punt
39-still-avv
40-beef-n
41-with-p
42-the-art
43-dark-ag
44-like-ccom
45-it-pron
46-(is)-ause
47-racial-ag
48-profilin- - n
49-(.)-punto
50-!-puntint
51-my-ag
52-(,)-punt
53-ooh-i
54-westside-ag
55-(,)-punt
56-foam-n
57-cup-n
58-with-p
59-that-ag
60-horchata-n
61-(.)-punto
62-85-num
63-on-p
64-that-ag
65-5-num
66-South-np
67-(,)-punt
68-we-pron
69-done-vppt
70-messed-vin
71-around-in
72-and-cong
73-hit-vt
74-Tiajuana-npro
75-(.)-punto
76-met-vt
77-a-art
78-cutie-n
79-named-ag
80-Catalina-nh
81-(,)-punt
82-but-cosu
83-she-pron
84-(is)-ause
85-not-neg
86-brave-vppt
87-since-cosu
88-they-pron
89-shot-vt
90-Selena-n
91-(.)-punto
92-so-cosu
93-i-pron
94-dipped-vt
95-like-ccom
96-(,)-punt
97-gotta-vin
98-go-vbin
99-(.)-punto
100-still-avv
101-hit-vt
102-the-art
103-squad-n
104-like-ccom
105-da-n
106-da-n
107-doe-n
108-(.)-punto
109-momma-n
110-prayed-vin
111-for-cosu
112-this-pron
113-vagabond-ag
114-(.)-punto
115-no-q
116-stone-n
117-when-cosu
118-i-pron
119-am-ause
120-dead-ag
121-and-cong
122-gone-vppin
123-(.)-punto
124-that-ag
125-Clowntown-npro
126-(,)-punt
127-please-avv
128-turn-vin
129-it-pron
130-on-p
131-(.)-punto
132-no-q
133-autotune-n
134-(,)-punt
135-just-in
136-autobahn-n
137-(.)-punto
138-used-ag
139-to-pt
140-be-ausei
141-the-art
142-rude-ag
143-boy-n
144-(,)-punt
145-derelict-ag
146-(.)-punto
147-now-avv
148-a-art
149-brother-n
150-Walkin-n
151-with-p
152-the-art
153-rock-n
154-(,)-punt
155-Pete-n
156-Maravich-npro
157-(.)-punto
158-league-n
159-chumps-n
160-(,)-punt
161-Lil-n
162-giants-n
163-(.)-punto
164-that-ag
165-big-ag
166-green-n
167-(,)-punt
168-i-pron
169-used-vin
170-to-p
171-eye-vin
172-it-pron
173-(.)-punto
174-that-ag
175-fettuccine-n
176-(.)-punto
177-v12-n
178-in-p
179-that-ag
180-Lamborghini-nh
181-(.)-punto
182-that-ag
183-white-n
184-girl-n
185-in-p
186-that-ag
187-black-n
188-bikini-n
189-(.)-punto
190-that-ag
191-red-ag
192-steak-n
193-with-p
194-that-ag
195-tortellini-n
196-(.)-punto
197-now-avv
198-we-pron
199-fightin-n
200-like-ccom
201-shoot-vt
202-the-art
203-five-num
204-(.)-punto
205-fiery-ag
206-darts-n
207-(,)-punt
208-still-avv
209-duck-n
210-and-cong
211-dive-n
212-(.)-punto
213-Cali-n
214-rolled-vin
215-through-p
216-that-ag
217-full_stop-n
218-(.)-punto
219-hands-v
220-up-avv
221-and-cong
222-that-ag
223-bass-ag
224-drop-n
225-(.)-punto
226-gp-n
227-like-ccom
228-it-pron
229-(is)-ause
230-'-par
231-96-num
232-(,)-punt
233-that-ag
234-Kirk-n
235-frank-ag
236-and-cong
237-that-ag
238-still-avv
239-hits-n
240-(.)-punto
241-live-ag
242-free-n
243-(,)-punt
244-die-vt
245-hard-ag
246-(.)-punto
247-little-ag
248-rascal-n
249-(,)-punt
250-big-ag
251-God-n
252-(.)-punto
253-clowntown-n
254-(,)-punt
255-clowntown-n
256-(.)-punto
257-clowntown-n
258-(,)-punt
259-clowntown-n
260-(.)-punto
261-clowntown-n
262-(,)-punt
263-clowntown-n
264-(.)-punto
265-clowntown-n
266-(,)-punt
267-clowntown-n
268-(.)-punto
269-and-cong
270-me-pron
271-(,)-punt
272-we-pron
273-used-vin
274-to-p
275-scrape-vt
276-that-ag
277-rice-n
278-from-p
279-the-art
280-pot-n
281-(.)-punto
282-there-pron
283-(is)-ause
284-people-n
285-dyin- - n
286-(.)-punto
287-y-all-np
288-still-avv
289-Debatin-nh
290-if-cosu
291-we-pron
292-can-vsup
293-drink-vin
294-or-cong
295-not-neg
296-(.)-punto
297-shouts-v
298-out-avv
299-to-p
300-the-art
301-squad-n
302-(.)-punto
303-standin-n
304-up-avv
305-(,)-punt
306-mannin-n
307-up-avv
308-(.)-punto
309-mop-v
310-on-p
311-that-ag
312-ante-v
313-up-avv
314-(.)-punto
315- ? - puntint
316-these-ag
317-other-n
318-dudes-n
319-still-v
320-up-avv
321-(.)-punto
322-nah-n
323-(,)-punt
324-see-vin
325-i-pron
326-(is)-ause
327-not-neg
328-wylin- - n
329-(.)-punto
330-i-pron
331-am-ause
332-just-in
333-hyped-n
334-about-p
335-family-n
336-business-n
337-(.)-punto
338-that-ag
339-lamb-v
340-or-cong
341-lion-n
342-(.)-punto
343-shouts-v
344-to-p
345-Gawvi-npro
346-(,)-punt
347-that-ag
348-boy-s-ng
349-a-art
350-witness-n
351-(.)-punto
352-shouts-v
353-out-avv
354-to-p
355-the-art
356-ladies-n
357-(.)-punto
358-all-qc
359-faith-n
360-(,)-punt
361-no-q
362-sight-v
363-(.)-punto
364-standin-n
365-tall-n
366-(,)-punt
367-point-v
368-to-p
369-the-art
370-word-n
371-(.)-punto
372-shawties-n
373-up-v
374-on-p
375-that-ag
376-Vanna-n
377-white-ag
378-(.)-punto
379-i-pron
380-put-vin
381-it-pron
382-on-p
383-for-cosu
384-my-ag
385-squad-n
386-and-cong
387-(is)-ause
388-not-neg
389-nobody-q
390-stoppin-n
391-me-pron
392-(.)-punto
393-i-pron
394-wanna-vin
395-see-vin
396-all-qc
397-the-art
398-hands-n
399-in-p
400-the-art
401-air-n
402-like-ccom
403-i-pron
404-am-ause
405-Pullin-nh
406-a-art
407-robbery-n
408-(.)-punto
409-thank-vin
410-God-i
411-(,)-punt
412-that-ag
413-good-n
414-shepherd-n
415-don-t-ausdn
416-lose-vppt
417-sheep-n
418-(.)-punto
419-tribe-n
420-of-p
421-Judah-n
422-(.)-punto
423-cliqued-vin
424-up-avv
425-(,)-punt
426-still-avv
427-40-num
428-deep-ag
429-(.)-punto
430-clowntown-n
431-(,)-punt
432-clowntown-n
433-(.)-punto
434-clowntown-n
435-(,)-punt
436-clowntown-n
437-(.)-punto
438-clowntown-n
439-(,)-punt
440-clowntown-n
441-(.)-punto
442-clowntown-n
443-(,)-punt
444-clowntown-n
445-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,clowntown),arg_mod-agent(by,be-1,Wordsplayed-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-modal(oh,be-1,oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-actor(out,we-sn1),voice(active,nil,out)]
10-[obj-theme_unaff(say,[]-sn1),voice(active,cl3,say),tense(past,cl3,say)]
15-[ext(misfits,my),cmod-coord(and,send-cl5,misfits-3),ncmod-specif(my-sn4,wylin),subj-agent(misfits,my-sn4),obj2-goal(to,send-2,Marty_and_Fern-[sn2,sn3]),subj-agente(send-2,arb),obj-result(send,shoutouts-sn1),xcomp-prop(to,send-cl5,send-2),voice(active,nil,misfits),voice(active,cl5,send),tense(pres,cl5,send),voice(active,cl4,have),tense(past,cl4,have)]
23-[ext(be,[it]),ext(be,my),adj-(mod)(like,Sosa,be),adj-(mod)(in,be,still),ncmod-specif(Sosa-sn2,that),ncmod(Sosa-sn2,that),ncmod-poss(team-sn1,my),ncmod-poss(team-sn1,my),xcomp-prop(be,[]-sn6),xcomp-theme(be,it-sn5),ncmod-modal(with,be-1,dark-sn4),xcomp-theme(be,beef-sn3),ncmod-locativo(on,be-1,Sosa-sn2),subj-theme_bound(be,team-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
30-[ext(be,my),ncmod-poss(ooh-sn1,my),ncmod-poss(ooh-sn1,my),subj-theme_bound(be,ooh-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
38-[xadj-adj(as,be-sn2,westside-adj1),ncmod-specif(horchata-sn2,that),ncmod(horchata-sn2,that),ncmod-specif(foam-sn1,foam),ncmod-comitativo(with,be-1,horchata-sn2),subj-theme_bound(be,foam-sn1),sn1(det,foam,cup),voice(active,cl8,be),tense(pres,cl8,be)]
47-[cmod-subord(",mess-1,hit-1),subj-agent(hit,you-sn7),adj-(mod)(in,mess,around),ncmod-specif(5-sn2,that),ncmod(5-sn2,that),obj-theme(mess,we-sn4),obj-theme(mess,South-sn3),ncmod-modal(on,mess-1,5-sn2),subj-agent(mess,85-sn1),voice(active,cl10,hit),tense(past,cl10,hit),voice(active,cl9,mess),tense(past,cl9,mess)]
58-[ext(brave,[she]),ext(shoot,[they]),cmod-subord(but,shoot-cl13,be-5),voice(active,cl14,be),tense(pres,cl14,be),neg(brave,not),aux(brave,is),neg(brave,not),aux(brave,is),neg(brave,not),aux(brave,is),neg(brave,not),aux(brave,is),neg(brave,not),aux(brave,is),subj-theme(brave,she-sn6),obj-theme_aff(shoot,Selena-sn5),subj-agent(shoot,they-sn4),ncmod-specif(Catalina-sn3,named),ncmod(Catalina-sn3,named),obj-theme(meet,Catalina-sn3),obj-actor(meet,cutie-sn2),subj-experiencer(meet,you-sn1),neg(brave,not),aux(brave,is),voice(active,cl13,shoot),tense(past,cl13,shoot),voice(passive,is,brave-cl12),tense(pres,cl12,brave),voice(active,cl11,meet),tense(past,cl11,meet)]
72-[cmod-subord(so,gotta-cl1),subj-agent(gotta,you-sn2),subj-agent(dip,i-sn1),voice(active,cl16,go),tense(pres,cl16,go),voice(active,nil,gotta),voice(active,cl15,dip),tense(past,cl15,dip)]
86-[adj-(mod)(in,hit,still),ncmod-specif(doe-sn3,da),ncmod-specif(da-sn3,da),ncmod-modal(like,squad-sn1,doe-sn3),det(squad-sn1,the),subj_top-agent(hit,squad-sn2),subj_top-agent(hit,squad-sn1),voice(active,cl17,hit),tense(past,cl17,hit)]
99-[xcomp-prop(be,vagabond-sn3),subj-theme_bound(be,this-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-experiencer(pray,you-sn1),voice(active,cl18,pray),tense(past,cl18,pray)]
114-[cmod-subord(when,go-cl21,be-2),xcomp-prop(be,dead-sn4),subj-theme_bound(be,i-sn3),ncmod-specif(stone-sn1,no),subj-agent(go,stone-sn1),sn1(det,stone,no),voice(active,cl21,go),tense(past,cl21,go),voice(active,cl20,be),tense(pres,cl20,be)]
130-[ext(be,[it]),subj-theme_bound(be,it-sn4),voice(active,cl23,be),tense(pres,cl23,be),adj-locative(in,turn,please),ncmod-specif(Clowntown-sn1,that),subj-agent(turn,Clowntown-sn1),voice(active,cl22,turn),tense(pres,cl22,turn)]
147-[adj-(mod)(autotune,you,be),adj-(mod)(no,you,be),det(autobahn-sn2,just),ncmod-specif(autobahn-sn1,you),det(autobahn-sn1,just),subj-theme_bound(be,autobahn-sn2),sn2(det,autobahn,just),subj-theme_bound(be,autobahn-sn1),sn1(det,autobahn,just),voice(active,cl24,be),tense(pres,cl24,be)]
164-[adj-(mod)(derelict,boy,be),adj-(mod)(used,boy,be),ncmod-specif(boy-sn1,rude),ncmod(boy-sn1,rude),xcomp-prop(be,boy-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
182-[ncmod-specif(Maravich-sn6,Pete),xadj-theme(Walkin,Maravich-sn6),adj-(mod)(in,be,now),ncmod-specif(Walkin-sn1,brother),det(Walkin-sn1,a),ncmod-comitativo(with,be-1,rock-sn3),subj-theme_bound(be,Walkin-sn2),subj-theme_bound(be,Walkin-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
201-[adj-(mod)(chumps,Lil,be),adj-(mod)(league,Lil,be),ncmod-specif(giant-sn2,Lil),ncmod-specif(Lil-sn4,you),ncmod-specif(giant-sn1,Lil),ncmod-specif(giant-sn1,Lil),subj-theme_bound(be,giant-sn2),subj-theme_bound(be,giant-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
221-[ext(use,own),adj-(mod)(it,eye,be),subj-theme_bound(be,you-sn4),voice(active,cl30,be),tense(pres,cl30,be),ncmod-specif(i-sn1,green),ncmod-specif(i-sn1,big),ncmod-specif(i-sn1,that),subj-stimulus(eye,i-sn2),xcomp-prop(to,use-1,eye),subj-actor(use,i-sn2),subj-actor(use,i-sn1),voice(active,cl29,eye),tense(pres,cl29,eye),voice(active,cl28,use),tense(past,cl28,use)]
244-[ncmod-specif(fettuccine-sn1,that),ncmod(fettuccine-sn1,that),obj-theme_unaff(say,fettuccine-sn1),voice(active,cl31,say),tense(past,cl31,say)]
266-[ncmod-specif(Lamborghini-sn2,that),ncmod(Lamborghini-sn2,that),ncmod-locativo(in,be-1,Lamborghini-sn2),subj-theme_bound(be,v12-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
289-[ncmod-specif(black-sn2,that),ncmod(black-sn2,that),ncmod-specif(that-sn4,white),ncmod-specif(girl-sn1,that),ncmod(girl-sn1,that),xcomp-theme(be,bikini-sn3),ncmod-locativo(in,be-1,black-sn2),subj-theme_bound(be,girl-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
313-[ncmod-specif(tortellini-sn2,that),ncmod(tortellini-sn2,that),ncmod-specif(steak-sn1,that),ncmod-specif(steak-sn1,red),ncmod(steak-sn1,red),ncmod(steak-sn1,that),ncmod-comitativo(with,be-1,tortellini-sn2),subj-theme_bound(be,steak-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
338-[adj-(mod)(like,fightin,shoot),adj-(mod)(in,shoot,now),ncmod-specif(fightin-sn1,we),obj-theme_aff(shoot,five-sn3),subj-agent(shoot,fightin-sn2),subj-agent(shoot,fightin-sn1),voice(active,cl35,shoot),tense(pres,cl35,shoot)]
364-[ncmod-specif(darts,duck_and_dive-sn8),ncmod-specif(darts,dive-sn2),ncmod-specif(darts,duck-sn1),ncmod-specif(fiery,duck_and_dive-sn7),ncmod-specif(fiery,dive-sn2),ncmod-specif(fiery,duck-sn1),coord-theme_bound(be,duck_and_dive-sn6),subj-theme_bound(be,dive-sn5),subj-theme_bound(be,duck-sn4),coord-theme_bound(be,duck_and_dive-sn3),subj-theme_bound(be,dive-sn2),subj-theme_bound(be,duck-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
391-[ncmod-specif(full_stop-sn2,that),ncmod(full_stop-sn2,that),ncmod-modal(through,roll-cl37,full_stop-sn2),subj-agent(roll,Cali-sn1),voice(active,cl37,roll),tense(past,cl37,roll)]
419-[adj-subj_disc(hand,up-sn3),subj-agent(hand,you-sn1),voice(active,cl38,hand),tense(pres,cl38,hand)]
448-[ext(be,[it]),ext(be,[it]),ncmod-specif(hit-sn10,still),adj-(mod)(in,be,hit),ncmod-specif(Kirk-sn5,that),ncmod(Kirk-sn5,that),coord-prop(be,frank_and_that-sn8),xcomp-prop(be,that-sn7),xcomp-prop(be,frank-sn6),subj-theme_bound(be,Kirk-sn5),ncmod-specif(it-sn1,gp),xcomp-prop(be,96-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
478-[ncmod-specif(free-sn1,live),ncmod(free-sn1,live),xcomp-prop(die,hard-sn2),subj-theme_aff(die,free-sn1),voice(active,cl40,die),tense(pres,cl40,die)]
509-[adj-(mod)(rascal,big,be),adj-(mod)(little,big,be),ncmod-specif(God-sn2,big),ncmod(God-sn2,big),ncmod-specif(God-sn1,you),ncmod-specif(God-sn1,big),ncmod(God-sn1,big),subj-theme_bound(be,God-sn2),subj-theme_bound(be,God-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
541-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
574-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
608-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
643-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
679-[coord-prop(and,use-cl1),ncmod-specif(rice-sn2,that),ncmod(rice-sn2,that),ncmod-specif(me-sn1,we),ncmod-loc_origin(from,use-1,pot-sn3),subj-agent(scrape-cl47,me-sn1),obj-theme(use,rice-sn2),xadj-result(to,use-1,scrape-cl47),subj-actor(use,me-sn1),voice(active,cl47,scrape),tense(pres,cl47,scrape),voice(active,cl46,use),tense(past,cl46,use)]
717-[xcomp-prop(be,[]-sn2),subj-theme_bound(be,there-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
755-[cmod-subord(if,drink-cl49,drink-2),adj-(mod)(not,be,drink),adj-(mod)(or,be,drink),subj-agent(drink,we-sn4),obj-theme(be-2,Debatin-sn3),adj-subj_disc(be-2,still-sn2),obj-theme(be-2,y-all-sn1),modal(drink,can),voice(active,cl49,drink),tense(pres,cl49,drink)]
794-[adj-(mod)(in,shout,out),adj-subj_disc(shout,out-sn3),iobj-goal(to,shout-cl50,squad-sn2),subj-agent(shout,you-sn1),voice(active,cl50,shout),tense(pres,cl50,shout)]
834-[adj-(mod)(in,be,up),adj-(mod)(in,be,up),ncmod-specif(mannin-sn1,standin),subj-theme_bound(be,mannin-sn2),subj-theme_bound(be,mannin-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
875-[adj-(mod)(in,mop,up),adj-subj_disc(mop,up-sn3),ncmod-locativo(on,mop-cl52,that-sn2),subj-agent(mop,you-sn1),voice(active,nil,ante),voice(active,cl52,mop),tense(pres,cl52,mop)]
918-[adj-(mod)(?,dude,still),ncmod-specif(these-sn2,other),ncmod-specif(dude-sn1,these),ncmod(dude-sn1,this),subj-agent(still,dude-sn1),voice(active,nil,still)]
961-[voice(active,cl53,say),tense(past,cl53,say)]
1005-[xcomp-prop(be,[]-sn3),sn3(det,[],not),subj-theme_bound(be,i-sn2),subj-experiencer(see,you-sn1),neg(be,not),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,see),tense(pres,cl54,see)]
1051-[ncmod-specif(business-sn3,family),det(hype-sn2,just),ncmod-subj_disc(about,be-cl56,business-sn3),xcomp-prop(be,hype-sn2),sn2(det,hype,just),subj-theme_bound(be,i-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
1097-[cmod-subord(",be-cl58,be-1),subj-theme_bound(be,you-sn2),voice(active,cl58,be),tense(pres,cl58,be),subj-actor(lamb,you-sn1),voice(active,cl57,lamb),tense(pres,cl57,lamb)]
1145-[ncmod-specif(that-sn4,boy-s),ncmod-specif(witness-sn3,that),det(witness-sn3,a),ncmod(witness-sn3,that),obj-theme(shout,witness-sn3),iobj-goal(to,shout-cl59,Gawvi-sn2),subj-agent(shout,you-sn1),voice(active,cl59,shout),tense(pres,cl59,shout)]
1193-[adj-(mod)(in,shout,out),adj-subj_disc(shout,out-sn3),iobj-goal(to,shout-cl60,lady-sn2),subj-agent(shout,you-sn1),voice(active,cl60,shout),tense(pres,cl60,shout)]
1242-[ncmod-specif(no-sn1,faith),ncmod-specif(no-sn1,all),subj-agent(sight,no-sn2),subj-agent(sight,no-sn1),voice(active,cl61,sight),tense(pres,cl61,sight)]
1292-[ncmod-specif(tall-sn1,standin),iobj-goal(to,point-cl62,word-sn2),subj-agent(point,tall-sn1),voice(active,cl62,point),tense(pres,cl62,point)]
1343-[adj-(mod)(white,Vanna,up),ncmod-specif(Vanna-sn2,that),ncmod(Vanna-sn2,that),ncmod-locativo(on,up-1,Vanna-sn2),subj-theme_aff(up,shawties-sn1),voice(active,nil,up)]
1395-[ext(be,[it]),obj-theme(be-cl64,me-sn3),obj-theme(be-cl64,it-sn2),subj-agent(put,you-sn1),voice(active,cl64,be),tense(pres,cl64,be),voice(active,cl63,put),tense(past,cl63,put)]
1449-[xcomp-prop(be,robbery-sn7),xcomp-prop(be,Pullin-sn6),subj-theme_bound(be,i-sn5),adj-(mod)(like,hand,wanna),ncmod-specif(hand-sn2,all),det(hand-sn2,the),iobj-goal(in,see-2,air-sn3),subj-esperiente(see-2,i-sn1),obj-actor(wanna,hand-sn2),xcomp-purpose(nil,wanna-1,see-2),sn2(det,hand,all),subj-agent(wanna,i-sn1),voice(active,cl66,be),tense(pres,cl66,be),voice(active,cl65,see),tense(pres,cl65,see),voice(active,nil,wanna)]
1505-[ncmod-specif(shepherd-sn3,good),ncmod-specif(shepherd-sn3,that),subj-tema_aff(lose-3,arb),obj-result(lose,sheep-sn4),xcomp-purpose(nil,lose-cl68,lose-3),subj-sn1(thank,shepherd-sn3),obj-theme_unaff(thank,God-sn2),subj-agent(thank,you-sn1),aux(lose,do),neg(lose,not),voice(active,cl68,lose),tense(pres,cl68,lose),voice(active,cl67,thank),tense(pres,cl67,thank)]
1561-[ncmod-specif(of,be-1,Judah-sn2),subj-theme_bound(be,you-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1617-[obj-theme(cliqued,deep-sn5),adj-subj_disc(cliqued,still-sn4),adj-subj_disc(cliqued,up-sn3),obj-theme_aff(cliqued,40-sn2),subj-agent(cliqued,you-sn1),voice(active,nil,cliqued)]
1674-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1732-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
1791-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
1851-[adj-(mod)(clowntown,you,be),ncmod-specif(clowntown-sn1,you),subj-theme_bound(be,clowntown-sn2),subj-theme_bound(be,clowntown-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
