[[pbas 38.000; rate 160; volm +1.5]]cobwebs Lyrics by Ryan Adams And The Cardinals . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]somewhere [[pbas 36.000; rate 120; volm -0.2]]impossible light still shines . 
[[slnc 100]]and every smile is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
sometimes I feel [[slnc 100]]like the static in the [[pbas 38.000; rate 130; volm +1.5]]attic[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is making me . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confused . 
if I [[pbas 36.000; rate 120; volm -0.2]]fall will you catch me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] sorry , sorry [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
if I [[pbas 36.000; rate 120; volm -0.2]]fall will you pity me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will you confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i always pause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can on 5th [[pbas 38.000; rate 130; volm +1.5]]avenue[[slnc 200]] . 
look uptown with my head in the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
somewhere the buildings give way to [[pbas 38.000; rate 130; volm +1.5]]sunlight[[slnc 200]] . 
give way to east [[slnc 100]]and west Central [[pbas 38.000; rate 130; volm +1.5]]Park[[slnc 200]] . 
if I [[pbas 36.000; rate 120; volm -0.2]]fall will you catch me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] sorry , sorry [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
if I [[pbas 36.000; rate 120; volm -0.2]]fall will you pity me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will you confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will you confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
for the cobwebs ? [[rset 0]]
Will you confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
confuse my love for the cobwebs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
for the cobwebs ? [[rset 0]]
for the cobwebs ? [[rset 0]]
for the cobwebs ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]for the cobwebs ? [[rset 0]]
