"POLARITY, DISCOURSE MARKERS"

Codeine Kiss Lyrics.txt_1-1  []-positive  []
Codeine Kiss Lyrics.txt_2-3  []-positive  [fgb]
Codeine Kiss Lyrics.txt_2-4  []-positive  []
Codeine Kiss Lyrics.txt_3-7  []-negative  [neg]
Codeine Kiss Lyrics.txt_3-8  []-positive  [fgb]
Codeine Kiss Lyrics.txt_4-13  []-positive  []
Codeine Kiss Lyrics.txt_5-18  []-positive  []
Codeine Kiss Lyrics.txt_5-19  []-negative  [neg,fgb]
Codeine Kiss Lyrics.txt_6-26  []-positive  []
Codeine Kiss Lyrics.txt_6-27  []-negative  [neg]
Codeine Kiss Lyrics.txt_7-35  []-negative  [neg,neg]
Codeine Kiss Lyrics.txt_7-36  []-suspension  []
Codeine Kiss Lyrics.txt_7-37  [but-advers]-positive  [fgb]
Codeine Kiss Lyrics.txt_8-45  []-positive  []
Codeine Kiss Lyrics.txt_8-46  []-positive  []
Codeine Kiss Lyrics.txt_9-55  []-positive  []
Codeine Kiss Lyrics.txt_9-56  []-positive  []
Codeine Kiss Lyrics.txt_9-57  [(as)-temp_coinc]-positive  []
Codeine Kiss Lyrics.txt_9-58  []-positive  [fgb]
Codeine Kiss Lyrics.txt_10-68  []-positive  [neg,neg]
Codeine Kiss Lyrics.txt_10-69  []-negative  [neg,neg,neg]
Codeine Kiss Lyrics.txt_11-82  []-positive  [neg]
Codeine Kiss Lyrics.txt_11-83  []-negative  [neg]
Codeine Kiss Lyrics.txt_11-84  []-negative  [fgb,neg]
Codeine Kiss Lyrics.txt_11-85  []-positive  []
Codeine Kiss Lyrics.txt_11-86  []-positive  [neg]
Codeine Kiss Lyrics.txt_12-96  []-negative  [neg]
Codeine Kiss Lyrics.txt_12-97  []-negative  []
Codeine Kiss Lyrics.txt_13-110  []-positive  []
Codeine Kiss Lyrics.txt_14-124  []-positive  []
Codeine Kiss Lyrics.txt_14-125  []-negative  [neg]
Codeine Kiss Lyrics.txt_14-126  []-positive  []
Codeine Kiss Lyrics.txt_14-127  []-positive  []
Codeine Kiss Lyrics.txt_15-142  []-negative  [neg]
Codeine Kiss Lyrics.txt_15-143  [so-result,when-temp_coinc]-negative  [fgb,neg,fgb]
Codeine Kiss Lyrics.txt_16-160  []-negative  [fgb,neg,fhd]
Codeine Kiss Lyrics.txt_16-161  []-positive  []
Codeine Kiss Lyrics.txt_17-178  []-positive  [neg]
Codeine Kiss Lyrics.txt_18-196  []-positive  []
Codeine Kiss Lyrics.txt_19-216  []-positive  [fhd,fgb]
Codeine Kiss Lyrics.txt_20-237  [when-temp_coinc]-negative  [neg,fgb]
Codeine Kiss Lyrics.txt_20-238  []-negative  [neg,neg,fgb]
Codeine Kiss Lyrics.txt_20-239  [so-result]-negative  [fgb,fgb,neg,fhd]
Codeine Kiss Lyrics.txt_21-260  []-positive  [fhd]
Codeine Kiss Lyrics.txt_22-282  []-positive  []
Codeine Kiss Lyrics.txt_23-305  []-positive  []
Codeine Kiss Lyrics.txt_23-306  []-positive  [fgb]
Codeine Kiss Lyrics.txt_24-329  []-negative  [neg]
Codeine Kiss Lyrics.txt_24-330  []-negative  [fgb,neg]
Codeine Kiss Lyrics.txt_24-331  []-suspension  [neg,neg,neg,neg,neg,neg,neg,neg]
Codeine Kiss Lyrics.txt_25-356  []-negative  [neg]
Codeine Kiss Lyrics.txt_25-357  [if-hypoth]-negative  [fgb,neg]
Codeine Kiss Lyrics.txt_25-358  []-suspension  []
Codeine Kiss Lyrics.txt_25-359  []-negative  [neg]
Codeine Kiss Lyrics.txt_25-360  []-positive  [neg]
Codeine Kiss Lyrics.txt_25-361  []-negative  []
Codeine Kiss Lyrics.txt_25-362  [if-hypoth]-positive  [fgb]
Codeine Kiss Lyrics.txt_26-389  []-negative  [neg,neg]
Codeine Kiss Lyrics.txt_27-416  []-positive  []
Codeine Kiss Lyrics.txt_28-444  []-negative  [neg]
Codeine Kiss Lyrics.txt_29-473  []-negative  [fgb,neg]
Codeine Kiss Lyrics.txt_30-505  [(as)-temp_coinc]-positive  []
Codeine Kiss Lyrics.txt_30-506  []-positive  [neg]
Codeine Kiss Lyrics.txt_30-507  []-positive  []
Codeine Kiss Lyrics.txt_30-508  []-negative  []
Codeine Kiss Lyrics.txt_30-509  []-positive  []
Codeine Kiss Lyrics.txt_31-542  []-positive  []
Codeine Kiss Lyrics.txt_31-543  []-positive  []
Codeine Kiss Lyrics.txt_31-544  []-positive  [fgb,fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Codeine Kiss Lyrics.txt_1-1  [codeine,Kiss,Lyrics,by,VI,seconds]  [title]
Codeine Kiss Lyrics.txt_2-3  [i,got,my,jack,and,coke]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_2-4  [a,glass,of,OG,she,is]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_3-7  [my,antidote,she,has_to,blow]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_3-8  [we,got,a,lot,of,coke,and,a,lot,of,codeine,got,a,lot,of,codeine,got,a,lot,of,codeine,i]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_4-13  [let,go,with,the,restraints,from,within,cause]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_5-18  [i,love,her]  [provide_expl_just(binge,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(forget,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_5-19  [forgot,the,names,of,every,other,bitch,for,my,lover,in,possession,of,purple,haze,and,i,binge,cause]  [reject_expl_just(binge,[external,factive,narration,background,objective]),reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(forget,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_6-26  [i,love,her]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_6-27  [smoking,loud,my,till,brain,has,a,glitch,with,my,lover]  [reject_expl_just(have,[external,factive,narration,background,objective]),reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_7-35  [now,,,don-t,love,no,bitch]  [reject_expl_just(love,[external,factive,narration,foreground,objective]),reject_expl_just(say,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_7-36  [i,often,would,say]  [provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_7-37  [but]  [provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_8-45  [this,heroine,is]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),accept_expl_opin(pardon,[external,factive,narration,background,objective]),provide_expl_just(pardon,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_8-46  [heroin,in,all,of,my,veins,pardon]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),accept_expl_opin(pardon,[external,factive,narration,background,objective]),provide_expl_just(pardon,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_9-55  [my,saying,pardon,me]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_9-56  [pardon,me,,,feels]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_9-57  [it,is,the,same,as,taking,a,card]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_9-58  [and,parting,,,your,cane,all,,,for,the,sake,of,taking,it,all,to,the,face]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_10-68  [your,heart,starting,to,race,so_much,you,are,starting,to,shake]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(race,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shake,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_10-69  [it,is,not,not,all,a,mistake]  [reject_expl_just(start,[external,factive,inception,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),reject_expl_just(race,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(shake,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_11-82  [it,is,the,art,of,mistakes]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_11-83  [i,pain]  [reject_expl_just(put,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_11-84  [and,she,pains,with,me]  [reject_expl_just(put,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_11-85  [i,am,putting]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_11-86  [it,all,at,stake]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_12-96  [she,goes,through,the,pains,with,me]  [reject_expl_just(break,[external,factive,cause,foreground,objective])]
Codeine Kiss Lyrics.txt_12-97  [broken,legs]  [provide_expl_just(break,[external,factive,cause,foreground,objective])]
Codeine Kiss Lyrics.txt_13-110  [i,walk,on]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_14-124  [she,walks,with,a,cane,with,me]  [provide_expl_just(walk,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_14-125  [,,is,not,saying]  [reject_expl_just(walk,[external,factive,narration,background,objective]),reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(take,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_14-126  [this,cause,she,is]  [provide_expl_just(walk,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_14-127  [,,taking,this,all,to,the,brain,with,me]  [provide_expl_just(walk,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_15-142  [it,is,the,fire,in,my,chest,the,purple,in,my,blunt,cup]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(give,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_15-143  [the,fact,that,when,i,am,sipping,i,and,don-t,ever,give,a,fuck,cause,,,so]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(give,[external,factive,narration,foreground,objective])]
Codeine Kiss Lyrics.txt_16-160  [what,the,fuck,is,love,anyway]  [reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(can,[external,nonfactive,narration,background,objective])]
Codeine Kiss Lyrics.txt_16-161  [,,could]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,background,objective])]
Codeine Kiss Lyrics.txt_17-178  [i,feel,this,shit,on,any,day]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_18-196  [is,it,cause,she,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_19-216  [like,my,homie,and,,,i,love,it]  [provide_expl_just(like,[external,factive,circumstance,background,objective])]
Codeine Kiss Lyrics.txt_20-237  [when,she,blow,me,and]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(blow,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Codeine Kiss Lyrics.txt_20-238  [,,we,fuck,with,weed,and,codeine]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(blow,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Codeine Kiss Lyrics.txt_20-239  [so,what,the,fuck,is,love,anyway,will]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(blow,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Codeine Kiss Lyrics.txt_21-260  [i,feel,like,this,on,every_day]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_22-282  [i,just,hope]  [provide_expl_just(hope,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_23-305  [it,is,love,truly]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_23-306  [and]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_24-329  [it,is,not,cause,of,the,drugs]  [reject_expl_just(drug,[internal,factive,narration,background,objective]),reject_expl_just(cause,[external,factive,cause,foreground,objective])]
Codeine Kiss Lyrics.txt_24-330  [the,fact,that,we- ,both,on,a,high,both,and,looking,close,to,the,eyes,of,the,other]  [reject_expl_just(drug,[internal,factive,narration,background,objective]),reject_expl_just(cause,[external,factive,cause,foreground,objective])]
Codeine Kiss Lyrics.txt_24-331  [,,with,the,hopes,that,it,is,not,not,a,dope,disguise,both,.,it,is,not,not,a,dope,disguise,both]  [provide_expl_just(drug,[internal,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,cause,foreground,objective])]
Codeine Kiss Lyrics.txt_25-356  [on,a,high,both,looking,close,to,the,eyes,of,the,other]  [reject_expl_just(look,[external,factive,narration,foreground,objective]),reject_expl_just(hear,[external,factive,narration,background,objective]),reject_expl_just(drown,[external,factive,narration,foreground,objective]),reject_expl_just(drip,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(notice,[external,nonfactive,narration,background,objective]),reject_expl_just(sit,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_25-357  [if,it,is,fake]  [reject_expl_just(look,[external,factive,narration,foreground,objective]),reject_expl_just(hear,[external,factive,narration,background,objective]),reject_expl_just(drown,[external,factive,narration,foreground,objective]),reject_expl_just(drip,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(notice,[external,nonfactive,narration,background,objective]),reject_expl_just(sit,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_25-358  [they,will,notice,the,lies]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(drown,[external,factive,narration,foreground,objective]),provide_expl_just(drip,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(notice,[external,nonfactive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_25-359  [both,on,a,high,the,world,sits,idly,by]  [reject_expl_just(look,[external,factive,narration,foreground,objective]),reject_expl_just(hear,[external,factive,narration,background,objective]),reject_expl_just(drown,[external,factive,narration,foreground,objective]),reject_expl_just(drip,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(notice,[external,nonfactive,narration,background,objective]),reject_expl_just(sit,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_25-360  [,,you,hear,drips,from,their,exes,that,silently,cry,only,to,have]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(drown,[external,factive,narration,foreground,objective]),provide_expl_just(drip,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(notice,[external,nonfactive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_25-361  [them,drowned,out,by,moans,of,lust]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(drown,[external,factive,narration,foreground,objective]),provide_expl_just(drip,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(notice,[external,nonfactive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_25-362  [if]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(drown,[external,factive,narration,foreground,objective]),provide_expl_just(drip,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(notice,[external,nonfactive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_26-389  [it,is,not,not]  reject_expl_opin(nil,[])
Codeine Kiss Lyrics.txt_27-416  [true,love,to,them]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_28-444  [it,is,close,enough]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_29-473  [all,i,things,all,of,our,senses,pleasure,in,a,flair,her,taste,touch,and,smell,can,not,bear,to,be,without,enticed,by,her,beauty]  [reject_expl_just(entice,[external,factive,narration,background,objective]),reject_expl_just(bear,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_30-505  [as,i,stare]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(knock,[external,factive,cause,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_30-506  [my,ears,hear,fuck,me]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(knock,[external,factive,cause,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_30-507  [there,is,passion,in,the,air]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(knock,[external,factive,cause,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_30-508  [fistful,of,her,hair,,,knocking,over,all,we,see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(knock,[external,factive,cause,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_30-509  [i,got,a,mouthful,of,her]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(knock,[external,factive,cause,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_31-542  [she,got,a,mouthful,of,me]  [provide_expl_just(dream,[internal,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(purple,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_31-543  [,,purple]  [provide_expl_just(dream,[internal,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(purple,[external,factive,narration,background,objective])]
Codeine Kiss Lyrics.txt_31-544  [everywhere,from,my,bud,to,the,lean,what,,,a,scene,what,,,a,drug-induced,dream,is]  [provide_expl_just(dream,[internal,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(purple,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Codeine Kiss Lyrics.txt_1-1)-[]
2-(Codeine Kiss Lyrics.txt_2-3)-[]
3-(Codeine Kiss Lyrics.txt_2-4)-[primary-hard]
4-(Codeine Kiss Lyrics.txt_3-7)-[]
5-(Codeine Kiss Lyrics.txt_3-8)-[]
6-(Codeine Kiss Lyrics.txt_4-13)-[secondary-restraint,primary-concreteness,secondary-abstract_tought]
7-(Codeine Kiss Lyrics.txt_5-18)-[emotions-affection]
8-(Codeine Kiss Lyrics.txt_5-19)-[secondary-temporal_repere,primary-sex,primary-sex,primary-diffusion,secondary-abstract_tought]
9-(Codeine Kiss Lyrics.txt_6-26)-[emotions-affection]
10-(Codeine Kiss Lyrics.txt_6-27)-[primary-sound,secondary-temporal_repere,primary-narcissism,primary-sex]
11-(Codeine Kiss Lyrics.txt_7-35)-[secondary-temporal_repere,emotions-affection,primary-sex]
12-(Codeine Kiss Lyrics.txt_7-36)-[secondary-temporal_repere,secondary-social_behavior]
13-(Codeine Kiss Lyrics.txt_7-37)-[]
14-(Codeine Kiss Lyrics.txt_8-45)-[]
15-(Codeine Kiss Lyrics.txt_8-46)-[emotions-glory,primary-narcissism,secondary-social_behavior]
16-(Codeine Kiss Lyrics.txt_9-55)-[secondary-social_behavior]
17-(Codeine Kiss Lyrics.txt_9-56)-[secondary-social_behavior]
18-(Codeine Kiss Lyrics.txt_9-57)-[]
19-(Codeine Kiss Lyrics.txt_9-58)-[primary-narcissism]
20-(Codeine Kiss Lyrics.txt_10-68)-[primary-narcissism,primary-random_movement]
21-(Codeine Kiss Lyrics.txt_10-69)-[secondary-abstract_tought]
22-(Codeine Kiss Lyrics.txt_11-82)-[emotions-expressive_beh,secondary-abstract_tought]
23-(Codeine Kiss Lyrics.txt_11-83)-[emotions-sadness]
24-(Codeine Kiss Lyrics.txt_11-84)-[emotions-sadness]
25-(Codeine Kiss Lyrics.txt_11-85)-[]
26-(Codeine Kiss Lyrics.txt_11-86)-[primary-concreteness]
27-(Codeine Kiss Lyrics.txt_12-96)-[emotions-sadness]
28-(Codeine Kiss Lyrics.txt_12-97)-[emotions-aggression,primary-narcissism]
29-(Codeine Kiss Lyrics.txt_13-110)-[]
30-(Codeine Kiss Lyrics.txt_14-124)-[]
31-(Codeine Kiss Lyrics.txt_14-125)-[]
32-(Codeine Kiss Lyrics.txt_14-126)-[secondary-abstract_tought]
33-(Codeine Kiss Lyrics.txt_14-127)-[primary-narcissism]
34-(Codeine Kiss Lyrics.txt_15-142)-[primary-fire,primary-narcissism]
half
35-(Codeine Kiss Lyrics.txt_15-143)-[secondary-abstract_tought,secondary-temporal_repere,secondary-temporal_repere,primary-sex,secondary-abstract_tought]
36-(Codeine Kiss Lyrics.txt_16-160)-[primary-sex,emotions-affection]
37-(Codeine Kiss Lyrics.txt_16-161)-[]
38-(Codeine Kiss Lyrics.txt_17-178)-[primary-anality]
39-(Codeine Kiss Lyrics.txt_18-196)-[secondary-abstract_tought]
40-(Codeine Kiss Lyrics.txt_19-216)-[emotions-affection,emotions-affection]
41-(Codeine Kiss Lyrics.txt_20-237)-[secondary-temporal_repere]
42-(Codeine Kiss Lyrics.txt_20-238)-[primary-sex]
43-(Codeine Kiss Lyrics.txt_20-239)-[primary-sex,emotions-affection]
44-(Codeine Kiss Lyrics.txt_21-260)-[emotions-affection]
45-(Codeine Kiss Lyrics.txt_22-282)-[]
46-(Codeine Kiss Lyrics.txt_23-305)-[emotions-affection,secondary-abstract_tought]
47-(Codeine Kiss Lyrics.txt_23-306)-[]
48-(Codeine Kiss Lyrics.txt_24-329)-[secondary-abstract_tought]
49-(Codeine Kiss Lyrics.txt_24-330)-[secondary-abstract_tought,primary-height,primary-concreteness,primary-narcissism]
50-(Codeine Kiss Lyrics.txt_24-331)-[]
51-(Codeine Kiss Lyrics.txt_25-356)-[primary-height,primary-concreteness,primary-narcissism]
52-(Codeine Kiss Lyrics.txt_25-357)-[]
53-(Codeine Kiss Lyrics.txt_25-358)-[primary-vision,primary-passivity]
54-(Codeine Kiss Lyrics.txt_25-359)-[primary-height,primary-passivity]
55-(Codeine Kiss Lyrics.txt_25-360)-[primary-sound,primary-water,primary-passivity,emotions-expressive_beh]
56-(Codeine Kiss Lyrics.txt_25-361)-[secondary-abstract_tought,primary-concreteness,emotions-sadness,primary-sex]
57-(Codeine Kiss Lyrics.txt_25-362)-[]
58-(Codeine Kiss Lyrics.txt_26-389)-[]
59-(Codeine Kiss Lyrics.txt_27-416)-[secondary-abstract_tought,emotions-affection,secondary-abstract_tought]
60-(Codeine Kiss Lyrics.txt_28-444)-[primary-concreteness]
61-(Codeine Kiss Lyrics.txt_29-473)-[emotions-positive_affect,primary-taste,primary-touch,primary-odor,primary-gen_sensation]
62-(Codeine Kiss Lyrics.txt_30-505)-[primary-vision]
63-(Codeine Kiss Lyrics.txt_30-506)-[primary-sound,primary-sound,primary-sex]
64-(Codeine Kiss Lyrics.txt_30-507)-[]
65-(Codeine Kiss Lyrics.txt_30-508)-[primary-narcissism,primary-concreteness,primary-vision]
66-(Codeine Kiss Lyrics.txt_30-509)-[primary-orality]
67-(Codeine Kiss Lyrics.txt_31-542)-[primary-orality]
68-(Codeine Kiss Lyrics.txt_31-543)-[]
69-(Codeine Kiss Lyrics.txt_31-544)-[primary-concreteness,primary-descent,primary-vision,primary-counscious]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Codeine Kiss Lyrics.txt_1,1,nil-nil-nil-kiss-[obj-theme-Lyrics-sn2,subj-actor-codeine-sn1,def_prop(Lyrics,[informa,tecno]),def_prop(codeine,[oggetto,strumento])])
lf(Codeine Kiss Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-specif-she-sn7,subj-theme_bound-you-sn6,and(she,OG,sn7),def_prop(she,[umano]),def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_2,3,cl1-nil-nil-get-[coord-theme_unaff-jack_and_coke-sn4,obj-theme_unaff-coke-sn3,obj-theme_unaff-jack-sn2,subj-agent-i-sn1,def_prop(jack_and_coke,[animato,nquant,oggetto,strumento,oggetto,sostanza,strumento]),def_prop(coke,[animato,nquant,oggetto,strumento,oggetto,sostanza,strumento]),def_prop(jack,[animato,nquant,oggetto,strumento,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_3,7,cl4-nil-nil-get-[obj-paziente-lot-sn18,xcomp-purpose-get-3,obj-theme_unaff-lot-sn17,subj-agent-lot-sn16,cmod-coord-nil-nil,obj-paziente-lot-sn10,xcomp-purpose-get-2,obj-theme_unaff-lot-sn9,subj-agent-lot-sn8,obj-theme_unaff-lot-sn6,subj-agent-we-sn5,def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(lot,[luogo,nquant]),def_prop(we,[umano])])
lf(Codeine Kiss Lyrics.txt_3,7,cl3-nil-has_to-blow-[subj-agent-she-sn2,subj-agent-she-sn1,and(she,antidote,sn1),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Codeine Kiss Lyrics.txt_4,13,cl5-nil-nil-go-[ncmod-loc_in-cause-sn3,iobj-goal-restraint-sn2,subj-agent-you-sn1,def_prop(cause,[attivita,evento,informa]),def_prop(restraint,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_5,18,nil-nil-nil-binge-[obj-theme_aff-cause-sn7,subj-agent-i-sn6,def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_5,18,cl7-nil-nil-forget-[obj-theme-bitch-sn4,obj-goal-name-sn3,subj-experiencer-you-sn2,def_prop(bitch,[animato,stato]),def_prop(name,[attivita,informa,stato,umano]),def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_5,18,cl6-nil-nil-love-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_6,26,cl10-nil-nil-have-[ncmod-comitativo-lover-sn5,xcomp-theme_bound-glitch-sn4,xcomp-purpose-have-3,def_prop(lover,[umano]),def_prop(glitch,[informa,stato,tecno])])
lf(Codeine Kiss Lyrics.txt_6,26,cl9-nil-nil-smoke-[subj-agent-brain-sn3,subj-agent-brain-sn2,and(brain,loud,sn3),and(brain,you,sn2),and(brain,loud,sn2),def_prop(brain,[astratto,body_part,edible,oggetto,umano]),def_prop(brain,[astratto,body_part,edible,oggetto,umano])])
lf(Codeine Kiss Lyrics.txt_6,26,cl8-nil-nil-love-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_7,35,cl13-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Codeine Kiss Lyrics.txt_7,35,cl12-nil-would-say-[adj-locative-often-nil,subj-actor-i-sn4,def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_7,35,cl11-not-nil-love-[adj-(mod)-now-nil,subj_top-experiencer-bitch-sn1,aux-do-nil,and(bitch,no,sn1),def_prop(bitch,[animato,stato])])
lf(Codeine Kiss Lyrics.txt_8,45,cl15-nil-nil-pardon-[ncmod-locativo-all-sn3,subj-source-heroin-sn2,def_prop(all,[entity]),def_prop(heroin,[oggetto,strumento])])
lf(Codeine Kiss Lyrics.txt_8,45,cl14-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_9,55,cl19-nil-nil-take-[cmod-subord-take-",subj-agent-pro-nil,xadj-adj-parting-adj1,adj-(mod)-be-nil,def_prop(parting,_641984)])
lf(Codeine Kiss Lyrics.txt_9,55,cl18-nil-nil-be-[cmod-subord-take-1,xcomp-prop-all-sn10,subj-theme_bound-cane-sn9,xcomp-theme-card-sn8,xcomp-purpose-take-2,xcomp-prop-same-sn7,subj-theme_bound-it-sn6,def_prop(all,[_642168]),def_prop(cane,[oggetto,plant,strumento]),def_prop(card,[attivita,informa,oggetto,sostanza,strumento]),def_prop(same,[deittico]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_9,55,cl17-nil-nil-feel-[xcomp-tema_emot-me-sn5,def_prop(me,[umano])])
lf(Codeine Kiss Lyrics.txt_9,55,cl16-nil-nil-pardon-[obj-source-me-sn2,subj-agent-say-sn1,def_prop(me,[umano]),def_prop(say,[stato])])
lf(Codeine Kiss Lyrics.txt_10,68,cl23-not-nil-be-[xcomp-prop-mistake-sn7,subj-theme_bound-it-sn6,and(mistake,all,sn7),def_prop(mistake,[astratto,attivita]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_10,68,cl22-nil-nil-shake-[subj-patient-so_much-sn2,def_prop(so_much,[nquant])])
lf(Codeine Kiss Lyrics.txt_10,68,cl21-nil-nil-race-[])
lf(Codeine Kiss Lyrics.txt_10,68,cl20-nil-nil-start-[obj-actor-you-sn3,obj-result-so_much-sn2,xcomp-prop-race-5,subj-agent-hear-sn1,aux-are-nil,progr-starting-nil,def_prop(you,[umano]),def_prop(so_much,[nquant]),def_prop(hear,[istituzione])])
lf(Codeine Kiss Lyrics.txt_11,82,cl26-nil-nil-put-[iobj-goal-stake-sn10,subj-agent-you-sn7,cmod-subord-put-",iobj-goal-me-sn6,aux-am-nil,progr-putting-nil,def_prop(stake,[astratto,oggetto,strumento]),def_prop(you,[umano]),def_prop(me,[umano])])
lf(Codeine Kiss Lyrics.txt_11,82,cl25-nil-nil-pain-[subj-theme-she-sn5,subj-agent-you-sn4,def_prop(she,[umano]),def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_11,82,cl24-nil-nil-be-[xcomp-prop-all-sn9,subj-theme_bound-it-sn8,xcomp-prop-art-sn2,subj-theme_bound-it-sn1,def_prop(all,[_643388]),def_prop(it,[any]),def_prop(art,[astratto,attivita,oggetto,strumento]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_12,96,cl28-nil-nil-break-[obj-theme_aff-leg-sn5,subj-agent-you-sn4,iobj-goal-me-sn3,ncmod-relation-pains-sn2,def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(pains,[attivita,legale])])
lf(Codeine Kiss Lyrics.txt_12,96,cl27-nil-nil-go-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Codeine Kiss Lyrics.txt_13,110,cl29-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_14,124,cl33-nil-nil-take-[ncmod-comitativo-me-sn9,xcomp-prop-all-sn8,subj-agent-you-sn7,ncmod-comitativo-me-sn3,ncmod-comitativo-cane-sn2,and(all,brain,sn8),and(all,this,sn8),def_prop(me,[umano]),def_prop(all,[_644034]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(cane,[oggetto,plant,strumento])])
lf(Codeine Kiss Lyrics.txt_14,124,cl32-nil-nil-be-[subj-theme_bound-she-sn5,subj-theme_bound-she-sn4,and(she,you,sn4),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Codeine Kiss Lyrics.txt_14,124,cl31-not-nil-say-[subj-actor-pro-nil,aux-(is)-nil,progr-saying-nil])
lf(Codeine Kiss Lyrics.txt_14,124,cl30-nil-nil-walk-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Codeine Kiss Lyrics.txt_15,142,cl36-not-nil-give-[obj2-paziente-cause-sn12,obj-goal-fuck-sn11,subj-actor-fact-sn10,ncmod-locativo-cup-sn4,adj-(mod)-ever-nil,aux-do-nil,and(fact,i,sn10),and(cup,blunt,sn4),def_prop(cause,[attivita,evento,informa]),def_prop(fuck,[attivita]),def_prop(fact,[astratto,attivita,informa,stato]),def_prop(cup,[astratto,edible,nquant,oggetto,plant,strumento])])
lf(Codeine Kiss Lyrics.txt_15,142,cl35-nil-nil-sip-[aux-am-nil,progr-sipping-nil])
lf(Codeine Kiss Lyrics.txt_15,142,cl34-nil-nil-be-[xcomp-theme_aff-purple-sn3,xcomp-prop-fire-sn2,subj-theme_bound-it-sn1,def_prop(purple,[astratto,stato]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_16,160,cl38-nil-could-can-[subj-actor-pro-nil])
lf(Codeine Kiss Lyrics.txt_16,160,cl37-nil-nil-love-[obj-theme_aff-what-sn2,subj-theme_unaff-fuck-sn1,aux-(is)-nil,def_prop(what,[oggetto]),def_prop(fuck,[attivita])])
lf(Codeine Kiss Lyrics.txt_17,178,cl39-nil-nil-feel-[iobj-goal-day-sn3,xcomp-tema_emot-shit-sn2,subj-experiencer-i-sn1,and(day,any,sn3),and(shit,this,sn2),def_prop(day,[tempo]),def_prop(shit,[attivita,umano]),def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_18,196,cl40-nil-nil-be-[expl-it-nil,xcomp-theme-she-sn3,xcomp-prop-cause-sn2,xcomp-purpose-be-3,subj-theme_bound-it-sn1,def_prop(she,[umano]),def_prop(cause,[attivita,evento,informa]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_19,216,cl41-nil-nil-love-[cmod-coord-like-and,subj-experiencer-it-sn8,subj-experiencer-it-sn6,subj-experiencer-it-sn5,and(it,i,sn5),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_19,216,nil-nil-nil-like-[obj-tema_emot-homie-sn2,subj-experiencer-you-sn1,def_prop(homie,[istituzione]),def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_20,237,cl44-nil-will-will-[obj-theme-fuck-sn9,obj-theme-what-sn8,subj-agent-you-sn7,ncmod-comitativo-wee_and_codeine-[sn5,sn6],def_prop(fuck,[attivita]),def_prop(what,[oggetto]),def_prop(you,[umano]),def_prop(wee_and_codeine,[tempo,oggetto,strumento])])
lf(Codeine Kiss Lyrics.txt_20,237,cl43-nil-nil-fuck-[subj-actor-we-sn4,def_prop(we,[umano])])
lf(Codeine Kiss Lyrics.txt_20,237,cl42-nil-nil-blow-[obj-theme_aff-me-sn3,obj-theme-when-sn2,subj-agent-she-sn1,def_prop(me,[umano]),def_prop(when,[tempo]),def_prop(she,[umano])])
lf(Codeine Kiss Lyrics.txt_21,260,cl45-nil-nil-feel-[xcomp-prop-this-sn2,subj-experiencer-i-sn1,def_prop(this,[oggetto,umano]),def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_22,282,cl46-nil-nil-hope-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_23,305,cl47-nil-nil-be-[xcomp-prop-love-sn2,subj-theme_bound-it-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_24,329,cl50-not-nil-be-[xcomp-prop-dope-sn12,ncmod-comitativo-hope-sn7,subj-actor-it-sn6,ncmod-specif-drug-sn2,def_prop(dope,[attivita,informa,oggetto,strumento]),def_prop(hope,[astratto,emotivo,umano]),def_prop(it,[any]),def_prop(drug,[oggetto,strumento])])
lf(Codeine Kiss Lyrics.txt_24,329,cl49-nil-nil-look-[xcomp-prop-close-sn4,subj-agent-fact-sn3,and(fact,both,sn3),and(fact,we- ,sn3),def_prop(close,[soggettivo]),def_prop(fact,[astratto,attivita,informa,stato])])
lf(Codeine Kiss Lyrics.txt_24,329,cl48-not-nil-cause-[subj-tema_eff-it-sn1,aux-(is)-nil,def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_25,356,cl58-nil-nil-drown-[adj-(mod)-out-nil,ncmod-specif-lust-sn21,arg_mod-agent-moan-sn20,subj-agent-them-sn19,def_prop(lust,[attivita]),def_prop(moan,[attivita,informa]),def_prop(them,[umano])])
lf(Codeine Kiss Lyrics.txt_25,356,cl57-nil-nil-have-[])
lf(Codeine Kiss Lyrics.txt_25,356,cl56-nil-nil-drip-[ncmod-locativo-ex-sn13,def_prop(ex,[relat,sociale,umano])])
lf(Codeine Kiss Lyrics.txt_25,356,cl55-nil-nil-hear-[xcomp-purpose-drip-2,subj-experiencer-you-sn12,def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_25,356,cl54-nil-nil-sit-[adj-(mod)-idly-nil,subj-actor-world-sn9,subj-actor-world-sn8,and(world,both,sn8),def_prop(world,[astratto,istituzione,oggetto]),def_prop(world,[astratto,istituzione,oggetto])])
lf(Codeine Kiss Lyrics.txt_25,356,cl53-nil-will-notice-[xcomp-prop-lie-sn7,subj-actor-they-sn6,def_prop(lie,[attivita,informa,luogo]),def_prop(they,[umano])])
lf(Codeine Kiss Lyrics.txt_25,356,cl52-nil-nil-be-[subj-theme_bound-pro-nil,xcomp-prop-fake-sn5,subj-theme_bound-it-sn4,def_prop(fake,[oggetto,strumento,umano]),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_25,356,cl51-nil-nil-look-[xcomp-prop-close-sn3,iobj-goal-high-sn2,subj-agent-both-sn1,def_prop(close,[soggettivo]),def_prop(high,[misura]),def_prop(both,[umano,animato])])
lf(Codeine Kiss Lyrics.txt_26,389,cl59-not-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_27,416,cl60-nil-nil-be-[ncmod-goal-them-sn2,subj-theme_bound-you-sn1,def_prop(them,[umano]),def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_28,444,cl61-nil-nil-be-[xcomp-prop-close-sn2,subj-theme_bound-it-sn1,and(close,close,sn2),def_prop(close,_648382),def_prop(it,[any])])
lf(Codeine Kiss Lyrics.txt_29,473,cl64-nil-nil-entice-[])
lf(Codeine Kiss Lyrics.txt_29,473,cl63-nil-nil-be-[])
lf(Codeine Kiss Lyrics.txt_29,473,cl62-not-can-bear-[iobj-prop-beauty-sn8,xcomp-purpose-entice-cl64,coord-theme-touch_and_smell-sn7,obj-theme-smell-sn6,obj-theme-touch-sn5,obj-theme-her-sn4,ncmod-locativo-flair-sn3,subj-agent-pleasure-sn2,subj-agent-pleasure-sn1,and(pleasure,all,sn2),and(pleasure,i,sn1),and(pleasure,thing,sn1),def_prop(beauty,[astratto,umano]),def_prop(touch_and_smell,[astratto,attivita,evento,informa,nquant,stato,astratto,attivita]),def_prop(smell,[astratto,attivita,evento,informa,nquant,stato,astratto,attivita]),def_prop(touch,[astratto,attivita,evento,informa,nquant,stato,astratto,attivita]),def_prop(her,[umano]),def_prop(flair,[astratto]),def_prop(pleasure,[astratto,attivita,emotivo]),def_prop(pleasure,[astratto,attivita,emotivo])])
lf(Codeine Kiss Lyrics.txt_30,505,cl71-nil-nil-get-[xcomp-prop-mouthful-sn17,subj-agent-i-sn16,def_prop(mouthful,[nquant]),def_prop(i,[umano])])
lf(Codeine Kiss Lyrics.txt_30,505,cl70-nil-nil-see-[adj-(mod)-over-nil,obj-theme-we-sn11,obj-theme_aff-all-sn10,xcomp-purpose-knock-2,subj-experiencer-fistful-sn9,def_prop(we,[umano]),def_prop(all,[_649310]),def_prop(fistful,[nquant])])
lf(Codeine Kiss Lyrics.txt_30,505,cl69-nil-nil-knock-[])
lf(Codeine Kiss Lyrics.txt_30,505,cl68-nil-nil-be-[ncmod-locativo-air-sn8,xcomp-prop-passion-sn7,subj-theme_bound-there-sn6,def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(passion,[emotivo]),def_prop(there,[any])])
lf(Codeine Kiss Lyrics.txt_30,505,cl67-nil-nil-fuck-[])
lf(Codeine Kiss Lyrics.txt_30,505,cl66-nil-nil-hear-[obj-theme-me-sn3,xcomp-purpose-fuck-cl67,subj-experiencer-ear-sn2,def_prop(me,[umano]),def_prop(ear,[astratto,body_part,plant,umano])])
lf(Codeine Kiss Lyrics.txt_30,505,cl65-nil-nil-stare-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Codeine Kiss Lyrics.txt_31,542,cl74-nil-nil-be-[subj-theme_bound-scene-sn7,def_prop(scene,_649888)])
lf(Codeine Kiss Lyrics.txt_31,542,cl73-nil-nil-bud-[ncmod-loc_direct-lean-sn6,ncmod-modal-my-sn5,and(lean,scene,sn6),def_prop(lean,[astratto,informa,tecno]),def_prop(my,[informa,tecno])])
lf(Codeine Kiss Lyrics.txt_31,542,nil-nil-nil-purple-[subj-agent-pro-nil])
lf(Codeine Kiss Lyrics.txt_31,542,cl72-nil-nil-get-[obj-theme_unaff-mouthful-sn3,subj-agent-she-sn2,def_prop(mouthful,[nquant]),def_prop(she,[umano])])
