"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-years
arg_mod-agent-1-Wonder
specif-1-Eye
specif-1-coffee
subj-theme_bound-1-Lyrics
specif-3-twenty-seven
specif-3-you
subj-theme_bound-3-cent
specif-6-you
subj-theme_bound-6-2006
ncmod-locativo-10-diner
ncmod-modal-10-my
subj-agent-10-you
ncmod-modal-15-how
subj-agent-15-year
xadj-adj-15-talking
subj-actor-21-i
obj-theme_unaff-28-drink
subj-actor-28-Patty
ncmod-appos-36-hell
subj-actor-36-she
subj-theme_bound-36-she
xcomp-theme-36-we
adj-locative-46-every_night
specif-46-here
subj-actor-46-you
subj-prop-46-you
xcomp-prop-46-come
ncmod-modal-57-you
neg-57-not
subj-agent-57-same
subj-theme_bound-57-it
ncmod-locativo-69-piece
ncmod-specif-69-glass
subj-agent-69-my
subj-agent-69-you
adj-temporal-82-time
iobj-goal-82-lot
obj-theme_bound-82-dead
specif-82-Dave
specif-82-half
specif-82-parking
subj-actor-82-we
ncmod-modal-95-ER
ncmod-specif-95-night
subj-agent-95-you
ncmod-locativo-109-piece
ncmod-specif-109-glass
subj-agent-109-my
subj-agent-109-you
ccomp-prop-125-hope
ccomp-prop-125-last
coord-prop-125-last
subj-agent-125-i
subj-theme_unaff-125-pro
subj-theme_unaff-125-scar
aux-141-do
neg-141-not
obj-goal-141-that
subj-experiencer-141-i
subj-theme_bound-158-(table)
subj-theme_bound-158-you
xcomp-prop-158-there
xcomp-theme-158-me
subj-experiencer-176-you
xcomp-prop-176-stare
subj-theme_bound-196-affair
subj-theme_bound-216-(table)
subj-theme_bound-216-there
xcomp-prop-216-always
xcomp-prop-216-there
xcomp-theme-216-me
modal-237-can
subj-actor-237-pro
subj-actor-237-you
subj-goal-237-you
subj-theme_bound-237-it
xcomp-prop-237-forget
xcomp-prop-237-past
ccomp-prop-262-will
modal-262-will
subj-actor-262-you
subj-agent-262-you
subj-theme-262-you
iobj-goal-287-Thanksgiving
ncmod-clock_cal-287-night
specif-287-up_here
subj-agent-287-i
specif-311-Colleen
subj-theme_bound-311-you
subj-goal-336-place
subj-theme_bound-336-this
xcomp-prop-336-call
xcomp-prop-336-place
aux-363-did
neg-363-not
obj-tema_unaff-363-us
subj-actor-363-world
subj-experiencer-363-it
xcomp-theme-363-when
ccomp-prop-391-slash
obj-theme_aff-391-tire
specif-391-Mon-s
subj-actor-391-you
subj-agent-391-Michael
iobj-goal-420-it
subj-experiencer-420-we
xadj-adj-420-later
ccomp-prop-449-dissolve
subj-actor-449-friendship
subj-actor-449-you
ncmod-480-back
ncmod-locativo-480-booth
ncmod-locativo-480-wall
specif-480-back
ncmod-locativo-511-piece
ncmod-specif-511-glass
subj-agent-511-my
subj-agent-511-you
ccomp-prop-544-hope
ccomp-prop-544-last
coord-prop-544-last
subj-agent-544-i
subj-theme_unaff-544-pro
subj-theme_unaff-544-scar
subj-theme_bound-577-(table)
subj-theme_bound-577-there
xcomp-prop-577-always
xcomp-prop-577-there
xcomp-theme-577-me
subj-experiencer-611-you
xcomp-prop-611-stare
subj-theme_bound-647-affair
subj-theme_bound-683-(table)
subj-theme_bound-683-there
xcomp-prop-683-always
xcomp-prop-683-there
xcomp-theme-683-me
modal-720-can
subj-actor-720-pro
subj-actor-720-you
subj-goal-720-you
subj-theme_bound-720-it
xcomp-prop-720-forget
xcomp-prop-720-past
ccomp-prop-761-will
modal-761-will
subj-actor-761-you
subj-agent-761-you
subj-theme-761-you
subj-theme_bound-802-(table)
subj-theme_bound-802-there
xcomp-prop-802-always
xcomp-prop-802-there
xcomp-theme-802-me
subj-theme_bound-842-(table)
subj-theme_bound-842-there
xcomp-prop-842-always
xcomp-prop-842-there
xcomp-theme-842-me
subj-theme_bound-883-(table)
subj-theme_bound-883-there
xcomp-prop-883-always
xcomp-prop-883-there
xcomp-theme-883-me
ncmod-specif-925-years
subj-theme_bound-925-you
subj-theme_bound-968-(table)
subj-theme_bound-968-there
xcomp-prop-968-always
xcomp-prop-968-there
xcomp-theme-968-me
ncmod-specif-1012-years
subj-theme_bound-1012-you
subj-theme_bound-1057-(table)
subj-theme_bound-1057-there
xcomp-prop-1057-always
xcomp-prop-1057-there
xcomp-theme-1057-me
ncmod-specif-1103-years
subj-theme_bound-1103-you
subj-theme_bound-1150-(table)
subj-theme_bound-1150-there
xcomp-prop-1150-always
xcomp-prop-1150-there
xcomp-theme-1150-me



"Disambiguated Tagged Text"

1-coffee-n
2-Eyes-n
3-Lyrics-n
4-by-pda
5-the-art
6-Wonder-np
7-Years-nt
8-(.)-punto
9-two-num
10-dollars-n
11-(,)-punt
12-twenty-seven-ag
13-cents-n
14-(.)-punto
15-january-nt
16-seventeenth-num
17-(,)-punt
18-2006-num
19-(.)-punto
20-here-avv
21-in-p
22-a-art
23-diner-n
24-with-p
25-my-ag
26-friends-v
27-(.)-punto
28-talking-ag
29-about-p
30-how-int
31-the-art
32-year-nt
33-went-vin
34-(.)-punto
35-a-art
36-few-q
37-years-nt
38-later-ag
39-i-pron
40-walk-vin
41-in-p
42-(.)-punto
43-Patty-n
44-knew-vt
45-my-ag
46-drink-n
47-(.)-punto
48- ? - puntint
49-and-cong
50-she-pron
51-asks-vin
52-where-rel
53-the-art
54-hell-n
55-we-pron
56-have-ausa
57-been-ausep
58-you-pron
59-used-vin
60-to-p
61-come-vppin
62-here-avv
63-every_night-avv
64-(.)-punto
65-it-pron
66-(is)-ause
67-not-neg
68-the-art
69-same-ag
70-without-p
71-you-pron
72-kids-vin
73-(.)-punto
74-i-pron
75-cut-vt
76-my-ag
77-hand-vin
78-on-p
79-a-art
80-piece-n
81-of-p
82-glass-n
83-(.)-punto
84-the-art
85-time-nt
86-we-pron
87-found-vt
88-Dave-n
89-half-ag
90-dead-n
91-in-p
92-the-art
93-parking-ag
94-lot-n
95-(.)-punto
96-spent-vt
97-the-art
98-rest-n
99-of-p
100-the-art
101-night-nt
102-in-p
103-the-art
104-ER-n
105-(.)-punto
106-i-pron
107-cut-vt
108-my-ag
109-hand-vin
110-on-p
111-a-art
112-piece-n
113-of-p
114-glass-n
115-(.)-punto
116-and-cong
117-i-pron
118-hope-vt
119-the-art
120-scar-n
121-lasts-vin
122-(.)-punto
123-so-cosu
124-i-pron
125-don-t-ausdn
126-forget-vppt
127-that-deit
128-(.)-punto
129-there-pron
130-(is)-ause
131-been-ausep
132-a-art
133-(table)-n
134-for-cosu
135-me-pron
136-there-expl
137-(.)-punto
138-through-p
139-coffee-n
140-eyes-v
141-and-cong
142-blank-a
143-stares-n
144-(.)-punto
145-our-ag
146-late-ag
147-night-nt
148-affairs-n
149-(.)-punto
150-there-pron
151-(is)-ause
152-always-avv
153-been-ausep
154-a-art
155-(table)-n
156-for-cosu
157-me-pron
158-there-expl
159-(.)-punto
160-so-cosu
161-you-pron
162-can-vsup
163-try-vin
164-to-p
165-forget-vin
166-or-cong
167-say-vin
168-it-pron
169-(is)-ause
170-the-art
171-past-ag
172-(.)-punto
173-you-pron
174-know-vin
175-you-pron
176-will-vsup
177-always-avv
178-end-nt
179-up-avv
180-right-in
181-back-avv
182-where-rel
183-you-pron
184-left-vt
185-(.)-punto
186-i-pron
187-ended-vin
188-up_here-avv
189-late-avv
190-at-p
191-night-nt
192-on-p
193-Thanksgiving-np
194-(.)-punto
195-the-art
196-fall-n
197-that-rel
198-Colleen-np
199-left-ag
200-(.)-punto
201-this-pron
202-was-ause
203-the-art
204-place-n
205-to-p
206-call-vin
207-home-avv
208-(.)-punto
209-when-int
210-it-pron
211-felt-vt
212-like-ccom
213-the-art
214-world-n
215-didn-t-ausdn
216-want-vppt
217-us-pron
218-(.)-punto
219-i-pron
220-watched-vin
221-Michael-n
222-slash-vin
223-Mon-s-ng
224-tires-n
225-(.)-punto
226-we-pron
227-laughed-vin
228-about-p
229-it-pron
230-later-ag
231-(.)-punto
232-i-pron
233-watched-vin
234-friendships-n
235-dissolve-vin
236-(.)-punto
237-in-p
238-the-art
239-booth-n
240-on-p
241-the-art
242-back-ag
243-wall-n
244-(.)-punto
245-i-pron
246-cut-vt
247-my-ag
248-hand-vin
249-on-p
250-a-art
251-piece-n
252-of-p
253-glass-n
254-(.)-punto
255-and-cong
256-i-pron
257-hope-vt
258-the-art
259-scar-n
260-lasts-vin
261-(.)-punto
262-there-pron
263-(is)-ause
264-always-avv
265-been-ausep
266-a-art
267-(table)-n
268-for-cosu
269-me-pron
270-there-expl
271-(.)-punto
272-through-p
273-coffee-n
274-eyes-v
275-and-cong
276-blank-a
277-stares-n
278-(.)-punto
279-our-ag
280-late-ag
281-night-nt
282-affairs-n
283-(.)-punto
284-there-pron
285-(is)-ause
286-always-avv
287-been-ausep
288-a-art
289-(table)-n
290-for-cosu
291-me-pron
292-there-expl
293-(.)-punto
294-so-cosu
295-you-pron
296-can-vsup
297-try-vin
298-to-p
299-forget-vin
300-or-cong
301-say-vin
302-it-pron
303-(is)-ause
304-the-art
305-past-ag
306-(.)-punto
307-you-pron
308-know-vin
309-you-pron
310-will-vsup
311-always-avv
312-end-nt
313-up-avv
314-right-in
315-back-avv
316-where-rel
317-you-pron
318-left-vt
319-(.)-punto
320-there-pron
321-(is)-ause
322-always-avv
323-been-ausep
324-a-art
325-(table)-n
326-for-cosu
327-me-pron
328-there-expl
329-(.)-punto
330-there-pron
331-(is)-ause
332-always-avv
333-been-ausep
334-a-art
335-(table)-n
336-for-cosu
337-me-pron
338-there-expl
339-(.)-punto
340-there-pron
341-(is)-ause
342-always-avv
343-been-ausep
344-a-art
345-(table)-n
346-for-cosu
347-me-pron
348-there-expl
349-(.)-punto
350-through-p
351-all-qc
352-of-p
353-the-art
354-years-nt
355-(.)-punto
356-there-pron
357-(is)-ause
358-always-avv
359-been-ausep
360-a-art
361-(table)-n
362-for-cosu
363-me-pron
364-there-expl
365-(.)-punto
366-through-p
367-all-qc
368-of-p
369-the-art
370-years-nt
371-(.)-punto
372-there-pron
373-(is)-ause
374-always-avv
375-been-ausep
376-a-art
377-(table)-n
378-for-cosu
379-me-pron
380-there-expl
381-(.)-punto
382-through-p
383-all-qc
384-of-p
385-the-art
386-years-nt
387-(.)-punto
388-there-pron
389-(is)-ause
390-always-avv
391-been-ausep
392-a-art
393-(table)-n
394-for-cosu
395-me-pron
396-there-expl
397-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-temporal(in,be,years),ncmod-specif(Lyrics-sn1,Eye),ncmod-specif(Lyrics-sn1,coffee),arg_mod-agent(by,be-1,Wonder-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(dollars,twenty-seven,be),adj-(mod)(two,twenty-seven,be),ncmod-specif(cent-sn2,twenty-seven),ncmod-specif(cent-sn1,you),ncmod-specif(cent-sn1,twenty-seven),subj-theme_bound(be,cent-sn2),sn2(det,cent,twenty-seven),subj-theme_bound(be,cent-sn1),sn1(det,cent,twenty-seven),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(2006-sn1,you),subj-theme_bound(be,2006-sn2),subj-theme_bound(be,2006-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(friends,my),adj-(mod)(in,friends,here),ncmod-modal(with,friends-1,my-sn3),ncmod-locativo(in,friends-1,diner-sn2),subj-agent(friends,you-sn1),voice(active,nil,friends)]
15-[xadj-adj(as,go-sn2,talking-adj1),ncmod-modal(about,go-cl4,how-sn2),subj-agent(go,year-sn1),voice(active,cl4,go),tense(past,cl4,go)]
21-[sn3(det,years,few),det(i-sn1,a),subj-actor(walk,i-sn2),subj-actor(walk,i-sn1),voice(active,cl5,walk),tense(pres,cl5,walk)]
28-[ncmod-poss(drink-sn2,my),ncmod-poss(drink-sn2,my),obj-theme_unaff(know,drink-sn2),subj-actor(know,Patty-sn1),voice(active,cl6,know),tense(past,cl6,know)]
36-[ext(be,[she]),cmod-coord(and,ask-2,be-1),xcomp-theme(be,we-sn5),ncmod-appos(_,she-sn3,hell-sn4),subj-theme_bound(be,she-sn3),cmod-subord(",be-cl7,ask-2),ncmod-appos(_,she-sn1,hell-sn2),subj-actor(ask,she-sn1),voice(active,cl7,be),tense(past,cl7,be),voice(active,nil,ask)]
46-[ext(use,own),ncmod-specif(every_night-sn2,here),adj-locative(in,use,every_night),subj-prop(come,you-sn1),xcomp-prop(to,come-cl9,come),subj-actor(use,you-sn1),voice(active,cl9,come),tense(pres,cl9,come),voice(active,cl8,use),tense(past,cl8,use)]
57-[ext(be,[it]),ncmod-modal(without,kid-1,you-sn3),subj-agent(kid,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl11,kid),tense(pres,cl11,kid),voice(active,cl10,be),tense(pres,cl10,be)]
69-[ext(hand,my),ncmod-specif(of,piece-sn3,glass-sn4),det(piece-sn3,a),ncmod-locativo(on,hand-1,piece-sn3),subj-agent(hand,my-sn2),subj-agent(cut,you-sn1),voice(active,cl13,hand),tense(pres,cl13,hand),voice(active,cl12,cut),tense(pres,cl12,cut)]
82-[adj-temporal(in,find,time),ncmod-specif(lot-sn3,parking),ncmod-specif(dead-sn2,Dave),ncmod-specif(dead-sn2,half),iobj-goal(in,find-cl14,lot-sn3),sn3(det,lot,parking),obj-theme_bound(find,dead-sn2),sn2(det,dead,half),subj-actor(find,we-sn1),voice(active,cl14,find),tense(past,cl14,find)]
95-[ncmod-specif(of,spend-cl15,night-sn3),ncmod-modal(in,spend-cl15,ER-sn2),subj-agent(spend,you-sn1),voice(active,cl15,spend),tense(past,cl15,spend)]
109-[ext(hand,my),ncmod-specif(of,piece-sn3,glass-sn4),det(piece-sn3,a),ncmod-locativo(on,hand-1,piece-sn3),subj-agent(hand,my-sn2),subj-agent(cut,you-sn1),voice(active,cl17,hand),tense(pres,cl17,hand),voice(active,cl16,cut),tense(pres,cl16,cut)]
125-[coord-prop(and,last-cl1),cmod-subord(",last-cl19,last-cl19),ccomp-prop(nil,last-cl19,hope),ccomp-prop(nil,last-cl19,last),subj-theme_unaff(last,pro),subj-theme_unaff(last,scar-sn2),subj-agent(hope,i-sn1),voice(active,cl19,last),tense(pres,cl19,last),voice(active,cl18,hope),tense(pres,cl18,hope)]
141-[cmod-subord(so,forget-cl1),obj-goal(forget,that-sn2),subj-experiencer(forget,i-sn1),aux(forget,do),neg(forget,not),voice(active,cl20,forget),tense(pres,cl20,forget)]
158-[xcomp-prop(be,there-sn4),xcomp-theme(be,me-sn3),subj-theme_bound(be,(table)-sn2),subj-theme_bound(be,you-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
176-[cmod-subord(",be-cl23,be-1),xcomp-prop(be,stare-sn2),voice(active,cl23,be),tense(pres,cl23,be),subj-experiencer(eye,you-sn1),voice(active,cl22,eye),tense(pres,cl22,eye)]
196-[subj-theme_bound(be,affair-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
216-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
237-[ext(be,[it]),ext(try,own),cmod-subord(so,be-cl1),xcomp-prop(be,past-sn5),subj-theme_bound(be,it-sn4),xcomp-prop(be,past-sn3),subj-theme_bound(be,it-sn2),adj-(mod)(or,be,say),subj-actor(say,pro),subj-goal(forget,you-sn1),xcomp-prop(to,be-cl29,forget),subj-actor(try,you-sn1),modal(try,can),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,say),tense(pres,cl28,say),voice(active,cl27,forget),tense(pres,cl27,forget),voice(active,cl26,try),tense(pres,cl26,try)]
262-[subj-theme(t,you-sn11),cmod-topic(nil,you,leave),subj-theme(leave,you-sn10),ccomp-prop(nil,leave-cl32,will),sn6(det,back,right),subj-agent(will,you-sn2),subj-actor(know,you-sn1),modal(will,will),voice(active,cl32,leave),tense(past,cl32,leave),voice(active,cl31,will),tense(fut,cl31,will),voice(active,cl30,know),tense(pres,cl30,know)]
287-[ncmod-specif(late-sn4,up_here),adj-(mod)(in,end,late),iobj-goal(on,end-cl33,Thanksgiving-sn3),ncmod-clock_cal(at,end-cl33,night-sn2),subj-agent(end,i-sn1),voice(active,cl33,end),tense(past,cl33,end)]
311-[ncmod-specif(you-sn1,Colleen),subj-theme_bound(be,you-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
336-[ext(be,own),adj-(mod)(in,be,home),subj-goal(call,place-sn2),xcomp-prop(to,call-cl36,call),xcomp-prop(be,place-sn2),subj-theme_bound(be,this-sn1),voice(active,cl36,call),tense(pres,cl36,call),voice(active,cl35,be),tense(past,cl35,be)]
363-[ext(feel,[it]),obj-tema_unaff(want,us-sn4),subj-actor(want,world-sn3),xcomp-theme(feel,when-sn2),subj-experiencer(feel,it-sn1),aux(want,did),neg(want,not),voice(active,cl38,want),tense(past,cl38,want),voice(active,cl37,feel),tense(past,cl37,feel)]
391-[ccomp-prop(nil,slash-cl40,slash),ncmod-specif(tire-sn3,Mon-s),obj-theme_aff(slash,tire-sn3),subj-agent(slash,Michael-sn2),subj-actor(watch,you-sn1),voice(active,cl40,slash),tense(pres,cl40,slash),voice(active,cl39,watch),tense(past,cl39,watch)]
420-[ext(laugh,[it]),xadj-adj(as,laugh-sn2,later-adj2),iobj-goal(about,laugh-cl41,it-sn2),subj-experiencer(laugh,we-sn1),voice(active,cl41,laugh),tense(past,cl41,laugh)]
449-[ccomp-prop(nil,dissolve-cl43,dissolve),subj-actor(dissolve,friendship-sn2),subj-actor(watch,you-sn1),voice(active,cl43,dissolve),tense(pres,cl43,dissolve),voice(active,cl42,watch),tense(past,cl42,watch)]
480-[ncmod-specif(wall-sn2,back),ncmod(wall-sn2,back),ncmod-locativo(on,be-1,wall-sn2),ncmod-locativo(in,be-1,booth-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
511-[ext(hand,my),ncmod-specif(of,piece-sn3,glass-sn4),det(piece-sn3,a),ncmod-locativo(on,hand-1,piece-sn3),subj-agent(hand,my-sn2),subj-agent(cut,you-sn1),voice(active,cl46,hand),tense(pres,cl46,hand),voice(active,cl45,cut),tense(pres,cl45,cut)]
544-[coord-prop(and,last-cl1),cmod-subord(",last-cl48,last-cl48),ccomp-prop(nil,last-cl48,hope),ccomp-prop(nil,last-cl48,last),subj-theme_unaff(last,pro),subj-theme_unaff(last,scar-sn2),subj-agent(hope,i-sn1),voice(active,cl48,last),tense(pres,cl48,last),voice(active,cl47,hope),tense(pres,cl47,hope)]
577-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
611-[cmod-subord(",be-cl51,be-1),xcomp-prop(be,stare-sn2),voice(active,cl51,be),tense(pres,cl51,be),subj-experiencer(eye,you-sn1),voice(active,cl50,eye),tense(pres,cl50,eye)]
647-[subj-theme_bound(be,affair-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
683-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
720-[ext(be,[it]),ext(try,own),cmod-subord(so,be-cl1),xcomp-prop(be,past-sn5),subj-theme_bound(be,it-sn4),xcomp-prop(be,past-sn3),subj-theme_bound(be,it-sn2),adj-(mod)(or,be,say),subj-actor(say,pro),subj-goal(forget,you-sn1),xcomp-prop(to,be-cl57,forget),subj-actor(try,you-sn1),modal(try,can),voice(active,cl57,be),tense(pres,cl57,be),voice(active,cl56,say),tense(pres,cl56,say),voice(active,cl55,forget),tense(pres,cl55,forget),voice(active,cl54,try),tense(pres,cl54,try)]
761-[subj-theme(t,you-sn11),cmod-topic(nil,you,leave),subj-theme(leave,you-sn10),ccomp-prop(nil,leave-cl60,will),sn6(det,back,right),subj-agent(will,you-sn2),subj-actor(know,you-sn1),modal(will,will),voice(active,cl60,leave),tense(past,cl60,leave),voice(active,cl59,will),tense(fut,cl59,will),voice(active,cl58,know),tense(pres,cl58,know)]
802-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
842-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
883-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
925-[ncmod-specif(of,be-1,years-sn2),subj-theme_bound(be,you-sn1),voice(active,cl64,be),tense(pres,cl64,be)]
968-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
1012-[ncmod-specif(of,be-1,years-sn2),subj-theme_bound(be,you-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
1057-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
1103-[ncmod-specif(of,be-1,years-sn2),subj-theme_bound(be,you-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1150-[xcomp-prop(be,there-sn5),xcomp-theme(be,me-sn4),subj-theme_bound(be,(table)-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,there-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
