"POLARITY, DISCOURSE MARKERS"

Cold Gin (Live) Lyrics.txt_1-1  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_2-3  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_2-4  [so-result]-negative  [fgb,fgb,neg]
Cold Gin (Live) Lyrics.txt_3-7  []-positive  []
Cold Gin (Live) Lyrics.txt_4-12  []-positive  []
Cold Gin (Live) Lyrics.txt_4-13  []-positive  [bkc]
Cold Gin (Live) Lyrics.txt_5-17  []-positive  []
Cold Gin (Live) Lyrics.txt_5-18  []-positive  [fgb,fgb]
Cold Gin (Live) Lyrics.txt_6-24  []-positive  []
Cold Gin (Live) Lyrics.txt_6-25  []-positive  [fgb]
Cold Gin (Live) Lyrics.txt_7-32  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_8-40  []-positive  []
Cold Gin (Live) Lyrics.txt_8-41  []-suspension  []
Cold Gin (Live) Lyrics.txt_9-50  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_10-60  []-positive  []
Cold Gin (Live) Lyrics.txt_10-61  []-positive  []
Cold Gin (Live) Lyrics.txt_11-72  []-positive  []
Cold Gin (Live) Lyrics.txt_12-84  []-positive  []
Cold Gin (Live) Lyrics.txt_12-85  []-positive  [fgb]
Cold Gin (Live) Lyrics.txt_13-99  []-positive  []
Cold Gin (Live) Lyrics.txt_14-113  []-positive  [bkc]
Cold Gin (Live) Lyrics.txt_14-114  []-positive  []
Cold Gin (Live) Lyrics.txt_15-129  []-positive  []
Cold Gin (Live) Lyrics.txt_16-146  []-positive  []
Cold Gin (Live) Lyrics.txt_17-163  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_18-181  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_19-200  []-positive  []
Cold Gin (Live) Lyrics.txt_19-201  []-positive  []
Cold Gin (Live) Lyrics.txt_20-221  []-positive  []
Cold Gin (Live) Lyrics.txt_21-242  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_22-264  []-positive  []
Cold Gin (Live) Lyrics.txt_22-265  []-suspension  []
Cold Gin (Live) Lyrics.txt_23-288  []-negative  [neg]
Cold Gin (Live) Lyrics.txt_24-312  []-positive  []
Cold Gin (Live) Lyrics.txt_24-313  []-positive  []
Cold Gin (Live) Lyrics.txt_25-338  []-positive  []
Cold Gin (Live) Lyrics.txt_26-364  []-positive  []
Cold Gin (Live) Lyrics.txt_27-391  []-positive  []
Cold Gin (Live) Lyrics.txt_28-419  []-positive  []
Cold Gin (Live) Lyrics.txt_29-448  []-positive  []
Cold Gin (Live) Lyrics.txt_30-478  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Cold Gin (Live) Lyrics.txt_1-1  [cold,gin,live,),Lyrics,by,Ace,Frehley]  [title]
Cold Gin (Live) Lyrics.txt_2-3  [my,heat,is,broke]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_2-4  [and,i,am,so,tired]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_3-7  [i,need,some,fuel,to,build,a,fire]  [provide_expl_just(build,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_4-12  [the,girl,next_door,,,her,lights,are,out]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_4-13  [,,yeah]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_5-17  [the,landlord-s,gone]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Cold Gin (Live) Lyrics.txt_5-18  [and,i,am,done,and,out]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Cold Gin (Live) Lyrics.txt_6-24  [i,am,done]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_6-25  [and,out]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_7-32  [it,ooh,is,cold,gin,time,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_8-40  [you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(win,[external,nonfactive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_8-41  [it,will,always,win]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(win,[external,nonfactive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_9-50  [it,is,cold,gin,time,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_10-60  [you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_10-61  [it,is,the,only,thing]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_11-72  [that,keeps,us,together]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_12-84  [it,time,is,to,leave]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_12-85  [and,another,quart,get]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_13-99  [around,the,corner,at,the,liquor,store]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_14-113  [cheapest,stuff,is,uh,all]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_14-114  [i,need]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_15-129  [to,get,me,back,on,my,feet,again]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_16-146  [back,on,my,feet,again]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_17-163  [it,ooh,is,cold,gin,time,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_18-181  [it,is,cold,gin,time,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_19-200  [you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_19-201  [it,is,the,only,thing]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_20-221  [that,keeps,us,together]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_21-242  [it,ooh,is,cold,gin,time,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_22-264  [you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(win,[external,nonfactive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_22-265  [it,will,always,win]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(win,[external,nonfactive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_23-288  [it,is,cold,gin,time,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_24-312  [you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_24-313  [it,is,the,only,thing]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_25-338  [that,keeps,us,together]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_26-364  [keeps,us,together]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_27-391  [that,keeps,us,together]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_28-419  [that,keeps,us,together]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_29-448  [that,keeps,us,together]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Cold Gin (Live) Lyrics.txt_30-478  [cold,gin,time,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Cold Gin (Live) Lyrics.txt_1-1)-[primary-cold,primary-orality]
2-(Cold Gin (Live) Lyrics.txt_2-3)-[primary-fire,emotions-aggression]
3-(Cold Gin (Live) Lyrics.txt_2-4)-[]
4-(Cold Gin (Live) Lyrics.txt_3-7)-[secondary-instru_behavior,primary-fire]
5-(Cold Gin (Live) Lyrics.txt_4-12)-[primary-vision,primary-concreteness]
6-(Cold Gin (Live) Lyrics.txt_4-13)-[]
7-(Cold Gin (Live) Lyrics.txt_5-17)-[]
8-(Cold Gin (Live) Lyrics.txt_5-18)-[primary-concreteness]
9-(Cold Gin (Live) Lyrics.txt_6-24)-[]
10-(Cold Gin (Live) Lyrics.txt_6-25)-[primary-concreteness]
11-(Cold Gin (Live) Lyrics.txt_7-32)-[primary-cold,primary-orality,secondary-temporal_repere,secondary-temporal_repere]
12-(Cold Gin (Live) Lyrics.txt_8-40)-[secondary-abstract_tought]
13-(Cold Gin (Live) Lyrics.txt_8-41)-[secondary-instru_behavior]
14-(Cold Gin (Live) Lyrics.txt_9-50)-[primary-cold,primary-orality,secondary-temporal_repere,secondary-temporal_repere]
15-(Cold Gin (Live) Lyrics.txt_10-60)-[secondary-abstract_tought]
16-(Cold Gin (Live) Lyrics.txt_10-61)-[]
17-(Cold Gin (Live) Lyrics.txt_11-72)-[]
18-(Cold Gin (Live) Lyrics.txt_12-84)-[secondary-temporal_repere]
19-(Cold Gin (Live) Lyrics.txt_12-85)-[]
20-(Cold Gin (Live) Lyrics.txt_13-99)-[primary-concreteness,primary-concreteness,primary-orality]
half
21-(Cold Gin (Live) Lyrics.txt_14-113)-[]
22-(Cold Gin (Live) Lyrics.txt_14-114)-[]
23-(Cold Gin (Live) Lyrics.txt_15-129)-[primary-concreteness,primary-narcissism,secondary-temporal_repere]
24-(Cold Gin (Live) Lyrics.txt_16-146)-[primary-concreteness,primary-narcissism,secondary-temporal_repere]
25-(Cold Gin (Live) Lyrics.txt_17-163)-[primary-cold,primary-orality,secondary-temporal_repere,secondary-temporal_repere]
26-(Cold Gin (Live) Lyrics.txt_18-181)-[primary-cold,primary-orality,secondary-temporal_repere,secondary-temporal_repere]
27-(Cold Gin (Live) Lyrics.txt_19-200)-[secondary-abstract_tought]
28-(Cold Gin (Live) Lyrics.txt_19-201)-[]
29-(Cold Gin (Live) Lyrics.txt_20-221)-[]
30-(Cold Gin (Live) Lyrics.txt_21-242)-[primary-cold,primary-orality,secondary-temporal_repere,secondary-temporal_repere]
31-(Cold Gin (Live) Lyrics.txt_22-264)-[secondary-abstract_tought]
32-(Cold Gin (Live) Lyrics.txt_22-265)-[secondary-instru_behavior]
33-(Cold Gin (Live) Lyrics.txt_23-288)-[primary-cold,primary-orality,secondary-temporal_repere,secondary-temporal_repere]
34-(Cold Gin (Live) Lyrics.txt_24-312)-[secondary-abstract_tought]
35-(Cold Gin (Live) Lyrics.txt_24-313)-[]
36-(Cold Gin (Live) Lyrics.txt_25-338)-[]
37-(Cold Gin (Live) Lyrics.txt_26-364)-[]
38-(Cold Gin (Live) Lyrics.txt_27-391)-[]
39-(Cold Gin (Live) Lyrics.txt_28-419)-[]
40-(Cold Gin (Live) Lyrics.txt_29-448)-[]
41-(Cold Gin (Live) Lyrics.txt_30-478)-[primary-cold,primary-orality,secondary-temporal_repere,secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Cold Gin (Live) Lyrics.txt_1,1,cl1-nil-nil-be-[xadj-adj-live-adj1,arg_mod-agent-Frehley-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-Lyrics-sn1,and(Frehley,Ace,sn3),and(Lyrics,gin,sn1),and(Lyrics,cold,sn1),def_prop(live,_450098),def_prop(Frehley,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Cold Gin (Live) Lyrics.txt_2,3,cl3-nil-nil-be-[cmod-subord-be-",subj-actor-i-sn2,def_prop(i,[umano])])
lf(Cold Gin (Live) Lyrics.txt_2,3,cl2-nil-nil-break-[subj-theme_aff-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_3,7,cl5-nil-nil-build-[obj-theme_aff-fire-sn3,xcomp-purpose-build-2,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento])])
lf(Cold Gin (Live) Lyrics.txt_3,7,cl4-nil-nil-need-[obj-theme-fuel-sn2,subj-experiencer-i-sn1,and(fuel,some,sn2),def_prop(fuel,[sostanza]),def_prop(i,[umano])])
lf(Cold Gin (Live) Lyrics.txt_4,12,cl6-nil-nil-be-[subj-theme_bound-you-sn10,adj-(mod)-next_door-nil,xcomp-prop-out-sn3,subj-theme_bound-light-sn2,subj-theme_bound-light-sn1,def_prop(you,[umano]),def_prop(out,[istituzione]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Cold Gin (Live) Lyrics.txt_5,17,cl8-nil-nil-do-[cmod-subord-do-",subj-actor-i-sn2,aux-am-nil,def_prop(i,[umano])])
lf(Cold Gin (Live) Lyrics.txt_5,17,cl7-nil-nil-go-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_6,24,cl10-nil-nil-be-[cmod-subord-be-",subj-actor-you-sn2,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_6,24,cl9-nil-nil-do-[subj-actor-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_7,32,cl11-nil-nil-be-[adj-(mod)-again-nil,adj-temporal-time-nil,xcomp-prop-gin-sn2,subj-theme_bound-ooh-sn1,and(gin,cold,sn2),and(ooh,it,sn1),def_prop(gin,[attivita,edible,oggetto]),def_prop(ooh,[istituzione])])
lf(Cold Gin (Live) Lyrics.txt_8,40,cl13-nil-will-win-[subj-actor-it-sn2,adj-(mod)-always-nil,def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_8,40,cl12-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_9,50,cl14-nil-nil-be-[adj-(mod)-again-nil,adj-temporal-time-nil,xcomp-prop-gin-sn2,subj-theme_bound-it-sn1,and(gin,cold,sn2),def_prop(gin,[attivita,edible,oggetto]),def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_10,60,cl16-nil-nil-be-[xcomp-prop-thing-sn3,subj-theme_bound-it-sn2,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_10,60,cl15-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_11,72,cl17-nil-nil-keep-[xcomp-prop-together-sn2,obj-goal-us-sn1,def_prop(together,[evaluative]),def_prop(us,[umano])])
lf(Cold Gin (Live) Lyrics.txt_12,84,cl20-nil-nil-get-[cmod-subord-get-",subj-agent-you-sn3,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_12,84,cl19-nil-nil-leave-[adj-(mod)-get-nil,subj-theme-it-sn1,def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_12,84,cl18-nil-nil-be-[adj-temporal-time-nil,subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_13,99,cl21-nil-nil-be-[adj-(mod)-around-nil,subj-theme_bound-store-sn2,subj-theme_bound-store-sn1,and(store,corner,sn1),def_prop(store,[astratto,oggetto]),def_prop(store,[astratto,oggetto])])
lf(Cold Gin (Live) Lyrics.txt_14,113,cl23-nil-nil-need-[subj-experiencer-you-sn5,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_14,113,cl22-nil-nil-be-[obj2-benef-all-sn3,xcomp-prop-uh-sn2,subj-theme_bound-stuff-sn1,and(stuff,cheapest,sn1),def_prop(all,[_452844]),def_prop(uh,[istituzione,umano]),def_prop(stuff,[astratto,attivita,informa,oggetto])])
lf(Cold Gin (Live) Lyrics.txt_15,129,nil-nil-nil-back-[adj-(mod)-again-nil,obj-prop-me-sn2,xcomp-purpose-get-2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_15,129,cl24-nil-nil-get-[ncmod-locativo-foot-sn3,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Cold Gin (Live) Lyrics.txt_16,146,cl25-nil-nil-be-[xadj-adj-back-adj2,adj-(mod)-again-nil,ncmod-locativo-foot-sn1,def_prop(back,_453284),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Cold Gin (Live) Lyrics.txt_17,163,cl26-nil-nil-be-[adj-(mod)-again-nil,adj-temporal-time-nil,xcomp-prop-gin-sn2,subj-theme_bound-ooh-sn1,and(gin,cold,sn2),and(ooh,it,sn1),def_prop(gin,[attivita,edible,oggetto]),def_prop(ooh,[istituzione])])
lf(Cold Gin (Live) Lyrics.txt_18,181,cl27-nil-nil-be-[adj-(mod)-again-nil,adj-temporal-time-nil,xcomp-prop-gin-sn2,subj-theme_bound-it-sn1,and(gin,cold,sn2),def_prop(gin,[attivita,edible,oggetto]),def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_19,200,cl29-nil-nil-be-[xcomp-prop-thing-sn3,subj-theme_bound-it-sn2,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_19,200,cl28-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_20,221,cl30-nil-nil-keep-[xcomp-prop-together-sn2,obj-goal-us-sn1,def_prop(together,[evaluative]),def_prop(us,[umano])])
lf(Cold Gin (Live) Lyrics.txt_21,242,cl31-nil-nil-be-[adj-(mod)-again-nil,adj-temporal-time-nil,xcomp-prop-gin-sn2,subj-theme_bound-ooh-sn1,and(gin,cold,sn2),and(ooh,it,sn1),def_prop(gin,[attivita,edible,oggetto]),def_prop(ooh,[istituzione])])
lf(Cold Gin (Live) Lyrics.txt_22,264,cl33-nil-will-win-[subj-actor-it-sn2,adj-(mod)-always-nil,def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_22,264,cl32-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_23,288,cl34-nil-nil-be-[adj-(mod)-again-nil,adj-temporal-time-nil,xcomp-prop-gin-sn2,subj-theme_bound-it-sn1,and(gin,cold,sn2),def_prop(gin,[attivita,edible,oggetto]),def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_24,312,cl36-nil-nil-be-[xcomp-prop-thing-sn3,subj-theme_bound-it-sn2,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(it,[any])])
lf(Cold Gin (Live) Lyrics.txt_24,312,cl35-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_25,338,cl37-nil-nil-keep-[xcomp-prop-together-sn2,obj-goal-us-sn1,def_prop(together,[evaluative]),def_prop(us,[umano])])
lf(Cold Gin (Live) Lyrics.txt_26,364,cl38-nil-nil-keep-[xcomp-prop-together-sn3,obj-goal-us-sn2,subj-experiencer-you-sn1,def_prop(together,[evaluative]),def_prop(us,[umano]),def_prop(you,[umano])])
lf(Cold Gin (Live) Lyrics.txt_27,391,cl39-nil-nil-keep-[xcomp-prop-together-sn2,obj-goal-us-sn1,def_prop(together,[evaluative]),def_prop(us,[umano])])
lf(Cold Gin (Live) Lyrics.txt_28,419,cl40-nil-nil-keep-[xcomp-prop-together-sn2,obj-goal-us-sn1,def_prop(together,[evaluative]),def_prop(us,[umano])])
lf(Cold Gin (Live) Lyrics.txt_29,448,cl41-nil-nil-keep-[xcomp-prop-together-sn2,obj-goal-us-sn1,def_prop(together,[evaluative]),def_prop(us,[umano])])
lf(Cold Gin (Live) Lyrics.txt_30,478,cl42-nil-nil-be-[adj-(mod)-again-nil,adj-temporal-time-nil,subj-theme_bound-gin-sn1,and(gin,cold,sn1),def_prop(gin,[attivita,edible,oggetto])])
