"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Tyler
ncmod-1-cold
specif-1-Heart
specif-1-cold
subj-theme_bound-1-Lyrics
xadj-theme-1-shakedown
xcomp-theme-1-Bryant
ncmod-3-crazy
obj-theme_aff-3-break
obj-theme_unaff-3-way
specif-3-crazy
subj-agent-3-my
subj-agent-3-she
subj-theme-3-way
xcomp-prop-3-send
subj-theme_bound-8-you
ncmod-locativo-12-dress
ncmod-locativo-12-that
obj-theme-12-how
obj-theme_unaff-12-cool
subj-theme-12-she
subj-theme_aff-12-i
subj-theme_bound-12-i
xadj-adj-12-painted
xcomp-prop-12-fool
obj-theme_unaff-19-uh
obj2-addressee-19-uh
subj-actor-19-she
subj-theme_bound-19-you
ncmod-locativo-26-pass
obj-actor-26-trouble
subj-experiencer-26-i
neg-33-not
specif-33-other
subj-theme_bound-33-girl
xcomp-prop-33-best
xcomp-prop-33-honey
xcomp-prop-33-them
xcomp-theme-33-i
specif-41-you
subj-actor-41-it
ncmod-50-cold
ncmod-locativo-50-door
obj-destination-50-hear
specif-50-cold
subj-agent-50-you
subj-agent-60-you
subj-theme_bound-60-you
ccomp-prop-72-be
specif-72-some
subj-actor-72-you
subj-theme_bound-72-you
xcomp-prop-72-more
xcomp-purpose-72-want
subj-actor-86-you
xcomp-prop-86-hot
specif-99-i
subj-theme_bound-99-babe
xcomp-prop-99-one
specif-113-you
subj-actor-113-it
ncmod-128-cold
ncmod-locativo-128-door
specif-128-check
specif-128-cold
subj-theme_bound-128-hear
aux-144-was
modal-144-could
progr-144-dreaming
subj-agent-144-i
subj-agent-144-you
subj-theme_bound-144-i
xcomp-prop-144-scheme
ncmod-comitativo-163-me
obj-theme-163-how
subj-agent-163-you
xadj-adj-163-her
aux-181-are
progr-181-wishing
specif-181-some
specif-181-you
subj-actor-181-she
subj-experiencer-181-kissin-
subj-theme-181-she
xcomp-prop-181-listen
subj-actor-202-please
specif-222-i
subj-experiencer-222-you
ccomp-prop-243-hotter
modal-243-can
subj-actor-243-you
subj-agent-243-you
subj-theme_bound-243-it
xcomp-prop-243-cause
subj-agent-267-you
subj-goal-267-you
subj-theme-267-you
xcomp-prop-267-hang
specif-292-you
subj-actor-292-it
ncmod-316-cold
ncmod-locativo-316-door
obj-destination-316-hear
specif-316-cold
subj-agent-316-you
subj-agent-341-you
subj-theme_bound-341-you
ccomp-prop-368-be
specif-368-some
subj-actor-368-you
subj-theme_bound-368-you
xcomp-prop-368-more
xcomp-purpose-368-want
subj-actor-397-you
xcomp-prop-397-hot
specif-425-i
subj-theme_bound-425-babe
xcomp-prop-425-one
specif-454-you
subj-actor-454-it
ncmod-484-cold
ncmod-locativo-484-door
specif-484-check
specif-484-cold
subj-theme_bound-484-hear



"Disambiguated Tagged Text"

1-cold-ag
2-Heart-np
3-Lyrics-n
4-by-pda
5-Tyler-n
6-Bryant-n
7-(&)-and
8-the-art
9-shakedown-ag
10-(.)-punto
11-she-pron
12-got-vt
13-a-art
14-crazy-ag
15-way-n
16-of-p
17-shaking-vin
18-sent-vt
19-my-ag
20-heart-vt
21-a-art
22-breaking-n
23-(.)-punto
24-inside-ag
25-my-ag
26-chest-n
27-(.)-punto
28-i-pron
29-lost-vt
30-my-ag
31-cool-n
32-(,)-punt
33-i-pron
34-am-ause
35-a-art
36-fool-n
37-for-cosu
38-how-int
39-she-pron
40-moves-vin
41-in-p
42-that-ag
43-painted-ag
44-on-p
45-dress-ag
46-(.)-punto
47-she-pron
48-said-vppt
49-uh-i
50-uh-i
51-not-neg
52-so-cosu
53-fast-ag
54-(.)-punto
55-i-pron
56-see-vt
57-some-q
58-trouble-n
59-in-p
60-your-ag
61-past-n
62-(.)-punto
63-(is)-ause
64-not-neg
65-like-ccom
66-them-pron
67-other-ag
68-girls-n
69-(,)-punt
70-honey-n
71-i-pron
72-am-ause
73-the-art
74-best-ag
75-(.)-punto
76-if-cosu
77-you-pron
78-want-vin
79-it-pron
80-(.)-punto
81-you-pron
82-check-vt
83-your-ag
84-cold-ag
85-heart-n
86-at-p
87-the-art
88-door-n
89-(.)-punto
90-once-avv
91-you-pron
92-got-vt
93-it-pron
94-(.)-punto
95-you-pron
96-know-vin
97-you-pron
98-are-ause
99-gonna-vppt
100-want-vt
101-some-q
102-more-q
103-(.)-punto
104-you-pron
105-want-vt
106-hot-ag
107-like-ccom
108-the-art
109-sun-n
110-(.)-punto
111-babe-n
112-i-pron
113-am-ause
114-the-art
115-one-num
116-(.)-punto
117-if-cosu
118-you-pron
119-want-vin
120-it-pron
121-(.)-punto
122-check-n
123-your-ag
124-cold-ag
125-heart-n
126-at-p
127-the-art
128-door-n
129-(.)-punto
130-she-pron
131-could-vsup
132-tell-vt
133-that-pk
134-i-pron
135-was-ause
136-dreaming-vin
137-(,)-punt
138-i-pron
139-was-ause
140-scheming-n
141-(.)-punto
142-how-int
143-to-p
144-get-vt
145-her-ag
146-with-p
147-me-pron
148-(.)-punto
149-she-pron
150-said-vppt
151-listen-vin
152-if-cosu
153-you-pron
154-are-ause
155-wishing-vin
156-for-cosu
157-some-q
158-kissin- - np
159-(.)-punto
160-better-avv
161-ask-vin
162-pretty-in
163-please-avv
164-(.)-punto
165-if-cosu
166-you-pron
167-wonder-vin
168-why-rel
169-i-pron
170-bothered-ag
171-(.)-punto
172-it-pron
173-(is)-ause
174-cause-n
175-i-pron
176-can-vsup
177-burn-vin
178-you-pron
179-hotter-vin
180-(.)-punto
181-don-t-ausdn
182-wanna-vppt
183-leave-vin
184-you-pron
185-hanging-vin
186-out-avv
187-to-p
188-freeze-vin
189-(.)-punto
190-if-cosu
191-you-pron
192-want-vin
193-it-pron
194-(.)-punto
195-you-pron
196-check-vt
197-your-ag
198-cold-ag
199-heart-n
200-at-p
201-the-art
202-door-n
203-(.)-punto
204-once-avv
205-you-pron
206-got-vt
207-it-pron
208-(.)-punto
209-you-pron
210-know-vin
211-you-pron
212-are-ause
213-gonna-vppt
214-want-vt
215-some-q
216-more-q
217-(.)-punto
218-you-pron
219-want-vt
220-hot-ag
221-like-ccom
222-the-art
223-sun-n
224-(.)-punto
225-babe-n
226-i-pron
227-am-ause
228-the-art
229-one-num
230-(.)-punto
231-if-cosu
232-you-pron
233-want-vin
234-it-pron
235-(.)-punto
236-check-n
237-your-ag
238-cold-ag
239-heart-n
240-at-p
241-the-art
242-door-n
243-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-theme(Lyrics,shakedown-sn5),ncmod-specif(Lyrics-sn1,Heart),ncmod-specif(Lyrics-sn1,cold),ncmod(Lyrics-sn1,cold),xcomp-theme(be,Bryant-sn3),arg_mod-agent(by,be-1,Tyler-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(heart,my),ext(get,[she]),ext(get,own),obj-theme_aff(heart,break-sn4),subj-agent(heart,my-sn3),ncmod-specif(way-sn2,crazy),ncmod(way-sn2,crazy),subj-theme(send,way-sn2),xcomp-prop(of,send-cl3,send),obj-theme_unaff(get,way-sn2),subj-agent(get,she-sn1),voice(active,nil,heart),voice(active,cl3,send),tense(past,cl3,send),voice(active,cl2,get),tense(past,cl2,get)]
8-[subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
12-[ext(move,[she]),ext(lose,my),xadj-adj(as,move-sn10,painted-adj1),ncmod-locativo(on,move-1,dress-sn10),ncmod-locativo(in,move-1,that-sn9),obj-theme(move,how-sn8),subj-theme(move,she-sn7),xcomp-prop(be,fool-sn6),subj-theme_bound(be,i-sn5),ncmod-poss(cool-sn2,my),ncmod-poss(cool-sn2,my),obj-theme_unaff(lose,cool-sn2),subj-theme_aff(lose,i-sn1),voice(active,cl7,move),tense(pres,cl7,move),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,lose),tense(past,cl5,lose)]
19-[ext(say,[she]),subj-theme_bound(be,you-sn4),voice(active,cl9,be),tense(pres,cl9,be),obj2-addressee(say,uh-sn3),obj-theme_unaff(say,uh-sn2),subj-actor(say,she-sn1),voice(active,cl8,say),tense(past,cl8,say)]
26-[ncmod-locativo(in,trouble-sn2,pass-sn3),ncmod-poss(pass-sn3,your),ncmod-poss(pass-sn3,your),obj-actor(see,trouble-sn2),sn2(det,trouble,some),subj-experiencer(see,i-sn1),voice(active,cl10,see),tense(pres,cl10,see)]
33-[ext(be,[them]),ncmod-specif(girl-sn1,other),xcomp-prop(be,best-sn5),xcomp-theme(be,i-sn4),xcomp-prop(be,honey-sn3),xcomp-prop(be,them-sn2),subj-theme_bound(be,girl-sn1),sn1(det,girl,other),neg(be,not),voice(active,cl11,be),tense(pres,cl11,be)]
41-[ext(want,[it]),ext(want,[it]),cmod-subord(if,want-cl1),ncmod-specif(it-sn1,you),subj-actor(want,it-sn2),subj-actor(want,it-sn1),voice(active,cl12,want),tense(pres,cl12,want)]
50-[ncmod-poss(hear-sn2,your),ncmod-specif(hear-sn2,cold),ncmod(hear-sn2,cold),ncmod-poss(hear-sn2,your),ncmod-locativo(at,check-cl13,door-sn3),obj-destination(check,hear-sn2),subj-agent(check,you-sn1),voice(active,cl13,check),tense(pres,cl13,check)]
60-[subj-theme_bound(be,you-sn4),voice(active,cl15,be),tense(pres,cl15,be),subj-agent(get,you-sn1),voice(active,cl14,get),tense(past,cl14,get)]
72-[ccomp-prop(nil,want-cl18,be),ncmod-specif(more-sn3,some),subj-actor(want-2,you-sn2),xcomp-prop(be,more-sn3),xcomp-purpose(nil,be-1,want-2),sn3(det,more,some),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl18,want),tense(pres,cl18,want),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,know),tense(pres,cl16,know)]
86-[xcomp-prop(want,hot-sn2),subj-actor(want,you-sn1),voice(active,cl19,want),tense(pres,cl19,want)]
99-[ncmod-specif(babe-sn1,i),xcomp-prop(be,one-sn2),subj-theme_bound(be,babe-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
113-[ext(want,[it]),ext(want,[it]),cmod-subord(if,want-cl1),ncmod-specif(it-sn1,you),subj-actor(want,it-sn2),subj-actor(want,it-sn1),voice(active,cl21,want),tense(pres,cl21,want)]
128-[ext(be,your),ncmod-specif(your-sn4,check),ncmod-poss(hear-sn1,your),ncmod-specif(hear-sn1,cold),ncmod(hear-sn1,cold),ncmod-poss(hear-sn1,your),ncmod-locativo(at,be-1,door-sn2),subj-theme_bound(be,hear-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
144-[ccomp-prop(that,dream-1,be),xcomp-prop(be,scheme-sn4),subj-theme_bound(be,i-sn3),ccomp-prop(that,be-cl25,dream),subj-agent(dream,i-sn2),subj-agent(tell,you-sn1),aux(dream,was),progr(dream,dreaming),modal(tell,could),voice(active,cl25,be),tense(past,cl25,be),voice(active,cl24,dream),tense(past,cl24,dream),voice(active,cl23,tell),tense(pres,cl23,tell)]
163-[xadj-adj(as,get-sn3,her-adj2),ncmod-comitativo(with,get-cl26,me-sn3),obj-theme(get,how-sn2),subj-agent(get,you-sn1),voice(active,cl26,get),tense(pres,cl26,get)]
181-[ext(say,[she]),ext(say,own),ncmod-specif(kissin- - sn3,some),ncmod-specif(some-sn4,you),ncmod-specif(kissin- - sn2,some),subj-experiencer(wish,kissin- - sn3),sn3(det,kissin-,some),subj-experiencer(wish,kissin- - sn2),sn2(det,kissin-,some),subj-theme(listen,she-sn1),xcomp-prop(nil,wish-cl29,listen),subj-actor(say,she-sn1),aux(wish,are),progr(wish,wishing),voice(active,cl29,wish),tense(past,cl29,wish),voice(active,cl28,listen),tense(pres,cl28,listen),voice(active,cl27,say),tense(past,cl27,say)]
202-[det(please-sn1,pretty),subj-actor(ask,please-sn1),sn1(det,please,pretty),voice(active,cl30,ask),tense(pres,cl30,ask)]
222-[cmod-subord(if,wonder-cl1),ncmod-specif(you-sn1,i),subj-experiencer(wonder,you-sn1),voice(active,cl31,wonder),tense(pres,cl31,wonder)]
243-[ext(be,[it]),ccomp-prop(nil,burn-1,hotter),subj-agent(hotter,you-sn4),subj-actor(burn,you-sn3),xcomp-prop(be,cause-sn2),subj-theme_bound(be,it-sn1),modal(burn,can),voice(active,nil,hotter),voice(active,cl33,burn),tense(pres,cl33,burn),voice(active,cl32,be),tense(pres,cl32,be)]
267-[ext(hang,own),adj-(mod)(in,hang,out),subj-goal(hang,you-sn2),xcomp-prop(nil,freeze-cl36,hang),subj-agent(hang,you-sn2),subj-theme(leave,you-sn1),voice(active,cl36,freeze),tense(pres,cl36,freeze),voice(active,cl35,hang),tense(past,cl35,hang),voice(active,cl34,leave),tense(pres,cl34,leave)]
292-[ext(want,[it]),ext(want,[it]),cmod-subord(if,want-cl1),ncmod-specif(it-sn1,you),subj-actor(want,it-sn2),subj-actor(want,it-sn1),voice(active,cl37,want),tense(pres,cl37,want)]
316-[ncmod-poss(hear-sn2,your),ncmod-specif(hear-sn2,cold),ncmod(hear-sn2,cold),ncmod-poss(hear-sn2,your),ncmod-locativo(at,check-cl38,door-sn3),obj-destination(check,hear-sn2),subj-agent(check,you-sn1),voice(active,cl38,check),tense(pres,cl38,check)]
341-[subj-theme_bound(be,you-sn4),voice(active,cl40,be),tense(pres,cl40,be),subj-agent(get,you-sn1),voice(active,cl39,get),tense(past,cl39,get)]
368-[ccomp-prop(nil,want-cl43,be),ncmod-specif(more-sn3,some),subj-actor(want-2,you-sn2),xcomp-prop(be,more-sn3),xcomp-purpose(nil,be-1,want-2),sn3(det,more,some),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl43,want),tense(pres,cl43,want),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,know),tense(pres,cl41,know)]
397-[xcomp-prop(want,hot-sn2),subj-actor(want,you-sn1),voice(active,cl44,want),tense(pres,cl44,want)]
425-[ncmod-specif(babe-sn1,i),xcomp-prop(be,one-sn2),subj-theme_bound(be,babe-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
454-[ext(want,[it]),ext(want,[it]),cmod-subord(if,want-cl1),ncmod-specif(it-sn1,you),subj-actor(want,it-sn2),subj-actor(want,it-sn1),voice(active,cl46,want),tense(pres,cl46,want)]
484-[ext(be,your),ncmod-specif(your-sn4,check),ncmod-poss(hear-sn1,your),ncmod-specif(hear-sn1,cold),ncmod(hear-sn1,cold),ncmod-poss(hear-sn1,your),ncmod-locativo(at,be-1,door-sn2),subj-theme_bound(be,hear-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
