[[pbas 38.000; rate 160; volm +1.5]]collide Lyrics by Ruse . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you know I won't start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking pictures until the trip is [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
you know I won't stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing kisses at [[pbas 38.000; rate 130; volm +1.5]]everyone[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not where we are [[inpt PHON]]IYts[[inpt TEXT]] where [[inpt PHON]]wIYr[[inpt TEXT]] going that gets me [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
right where the heart [[slnc 100]]and the headache where they [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
straight to the heart of the problem [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 36.000; rate 120; volm -0.2]]damage is [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
i pick up the phone call the medics [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they never [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
swept under the rug where no[[slnc 200]]one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] already lost a small part of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take what you want . 
no please just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take what you [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
love pull me . 
love heal me . 
oh how she comes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not now [[inpt PHON]]yUWl[[inpt TEXT]] say this is the game we [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
[[slnc 100]]and our love comes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
it drives us apart , this [[pbas 38.000; rate 130; volm +1.5]]attraction[[slnc 200]] . 
it won't be our [[pbas 38.000; rate 130; volm +1.5]]fault[[slnc 200]] . 
stand with your feet on the stairway [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you never [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when will you move . 
leave here for good . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't break the strings that you never [[pbas 38.000; rate 130; volm +1.5]]could[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you want . 
its [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you need . 
love pull me . 
love heal me . 
our love comes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not now you say . 
this is the game we [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
our love comes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you feel it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you heal it . 
no ? [[rset 0]]
love pull me [[slnc 100]]and love it heals [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
our love comes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not now you say . 
this is how the game is [[pbas 38.000; rate 130; volm +1.5]]played[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]our love comes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
