"POLARITY, DISCOURSE MARKERS"

Come on Feet Lyrics.txt_1-1  []-positive  []
Come on Feet Lyrics.txt_2-3  []-positive  []
Come on Feet Lyrics.txt_3-6  []-positive  []
Come on Feet Lyrics.txt_4-10  []-positive  []
Come on Feet Lyrics.txt_5-15  []-suspension  [neg,neg,neg,neg]
Come on Feet Lyrics.txt_6-21  []-positive  []
Come on Feet Lyrics.txt_6-22  []-positive  []
Come on Feet Lyrics.txt_7-30  []-positive  []
Come on Feet Lyrics.txt_8-40  []-negative  [neg]
Come on Feet Lyrics.txt_9-50  []-negative  []
Come on Feet Lyrics.txt_10-61  []-positive  []
Come on Feet Lyrics.txt_10-62  []-positive  []
Come on Feet Lyrics.txt_11-74  []-negative  [neg]
Come on Feet Lyrics.txt_12-86  []-negative  []
Come on Feet Lyrics.txt_13-99  []-positive  []
Come on Feet Lyrics.txt_14-113  []-positive  []
Come on Feet Lyrics.txt_15-128  []-positive  []
Come on Feet Lyrics.txt_16-145  []-positive  [fhd]
Come on Feet Lyrics.txt_16-146  []-positive  [fgb]
Come on Feet Lyrics.txt_17-163  [even_if-conc]-negative  [neg]
Come on Feet Lyrics.txt_18-182  []-suspension  [neg,neg,neg]
Come on Feet Lyrics.txt_19-201  []-suspension  [ass,neg,neg]
Come on Feet Lyrics.txt_19-202  []-positive  [neg]
Come on Feet Lyrics.txt_20-221  [but-advers]-suspension  [fhd,fgb,fgb,neg]
Come on Feet Lyrics.txt_21-242  []-negative  [fhd,neg]
Come on Feet Lyrics.txt_22-264  []-question  []
Come on Feet Lyrics.txt_23-287  []-positive  [ass]
Come on Feet Lyrics.txt_24-311  []-positive  [ass]
Come on Feet Lyrics.txt_25-336  []-suspension  []
Come on Feet Lyrics.txt_26-362  []-positive  []
Come on Feet Lyrics.txt_27-389  []-positive  []
Come on Feet Lyrics.txt_28-417  []-positive  []
Come on Feet Lyrics.txt_29-448  []-positive  []
Come on Feet Lyrics.txt_30-478  []-positive  []
Come on Feet Lyrics.txt_31-511  []-positive  []
Come on Feet Lyrics.txt_32-543  []-positive  []
Come on Feet Lyrics.txt_33-576  []-positive  []
Come on Feet Lyrics.txt_34-610  []-question  [neg,neg]
Come on Feet Lyrics.txt_34-611  []-negative  [neg]
Come on Feet Lyrics.txt_35-646  []-positive  []
Come on Feet Lyrics.txt_36-682  []-positive  []
Come on Feet Lyrics.txt_37-719  []-negative  [neg]
Come on Feet Lyrics.txt_38-758  []-positive  []
Come on Feet Lyrics.txt_38-759  []-positive  []
Come on Feet Lyrics.txt_39-798  []-positive  [fgb]
Come on Feet Lyrics.txt_39-799  []-positive  []
Come on Feet Lyrics.txt_40-839  []-positive  []
Come on Feet Lyrics.txt_41-880  []-negative  [neg]
Come on Feet Lyrics.txt_42-922  []-question  []
Come on Feet Lyrics.txt_42-923  []-positive  []
Come on Feet Lyrics.txt_43-966  [if-hypoth]-positive  [fgb]
Come on Feet Lyrics.txt_43-967  []-positive  []
Come on Feet Lyrics.txt_43-968  []-negative  []
Come on Feet Lyrics.txt_44-1013  []-positive  []
Come on Feet Lyrics.txt_45-1058  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Come on Feet Lyrics.txt_1-1  [come,on,Feet,Lyrics,by,Quasimoto]  [title]
Come on Feet Lyrics.txt_2-3  [sample,of,Melvin,Van,Peebles]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Come on Feet Lyrics.txt_3-6  [come,on,feet,x5]  [raise_issue(be,[_575854,factive,statement,_575872,subjective])]
Come on Feet Lyrics.txt_4-10  [come,on,feet,,,cruise,for,me]  [raise_issue(be,[_576182,factive,statement,_576200,subjective])]
Come on Feet Lyrics.txt_5-15  [not,be,to,place,no,not,is,trouble,!]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_6-21  [come,on,feet,,,do,ya,Thang]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_6-22  [,,aw,nah]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_7-30  [come,on,legs,,,come,on,run]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_8-40  [come,on,knees,,,don-t,be,mean]  [reject_expl_just(mean,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_9-50  [come,on,cause,that,ain-t,knees,the,first,red,you,have,ever,seen]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_10-61  [come,on,feet,,,do,ya]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_10-62  [Thang]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_11-74  [don-t,cop,out,on,me]  [reject_expl_just(cop,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_12-86  [don-t,give,in,on,me]  [proposal(be,[_582282,_582288,statement,foreground,_582306])]
Come on Feet Lyrics.txt_13-99  [come,on,legs,,,come,on,cruise,for,me]  [raise_issue(be,[_582628,factive,statement,_582646,subjective])]
Come on Feet Lyrics.txt_14-113  [come,on,feet,,,cruise,for,me]  [raise_issue(be,[_582956,factive,statement,_582974,subjective])]
Come on Feet Lyrics.txt_15-128  [run,on,come,!]  [provide_expl_just(run,[internal,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_16-145  [the,i,way,anyway,pick,them,up]  [provide_expl_just(pick,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_16-146  [and,put,them,down]  [provide_expl_just(pick,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_17-163  [even_if,they,got,my,name,on,it,,,will,not,catch,me,now]  [reject_expl_just(catch,[external,nonfactive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_18-182  [never,put,us,in,some,cold,ass,ground]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_19-201  [sure,was,dark,never]  [accept_expl_opin(this,[internal,factive,narration,background,objective])]
Come on Feet Lyrics.txt_19-202  [been,out,this,late]  [provide_expl_just(this,[internal,factive,narration,background,objective])]
Come on Feet Lyrics.txt_20-221  [anyway,,,safe,and,sound,but,we,broke,the,olympic,two,twenty]  [provide_expl_just(break,[external,factive,adverse,foreground,objective])]
Come on Feet Lyrics.txt_21-242  [something,or,cross,country]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_22-264  [sun,the,to,happened,whatever,?]  [provide_expl_just(happen,[internal,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_23-287  [sure,gone,away]  [accept_expl_opin(go,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_24-311  [sure,blacker,than,a,landlords,soul]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_25-336  [must,have,run,all,day]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
Come on Feet Lyrics.txt_26-362  [must-ve,all,day,run]  [provide_expl_just(run,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_27-389  [come,on,feet,,,cruise,for,me]  [raise_issue(be,[_589468,factive,statement,_589486,subjective])]
Come on Feet Lyrics.txt_28-417  [come,on,feet,,,come,on,run]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_29-448  [come,on,feet]  [raise_issue(be,[_590416,factive,statement,_590434,subjective])]
Come on Feet Lyrics.txt_30-478  [come,on,feet,,,come,on,run]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_31-511  [wcet]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_32-543  [thank,you,for,the,station,88]  [provide_expl_just(thank,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_33-576  [1,FM]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_34-610  [man,shit,crazy,the,through,going,was,i,?]  [provide_expl_just(go,[internal,nonfactive,narration,background,objective]),provide_expl_just(call,[internal,nonfactive,narration,background,objective])]
Come on Feet Lyrics.txt_34-611  [i,can,not,really,call,it,the,cat]  [reject_expl_just(go,[internal,nonfactive,narration,background,objective]),reject_expl_just(call,[internal,nonfactive,narration,background,objective])]
Come on Feet Lyrics.txt_35-646  [,]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_36-682  [Quasimoto]  [raise_issue(be,[_594018,factive,statement,_594036,subjective])]
Come on Feet Lyrics.txt_37-719  [i,played,few,tunes,yesterday,to,sponsor]  [reject_expl_just(play,[external,factive,cause,foreground,objective])]
Come on Feet Lyrics.txt_38-758  [real,cool,they,digged]  [provide_expl_just(dig,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_38-759  [it]  [provide_expl_just(dig,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_39-798  [and,the,new,album,came,in,,,it,is,at,your,local,store]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_39-799  [,,it,is,Quasimoto]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_40-839  [the]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_41-880  [unseen]  reject_expl_opin(nil,[])
Come on Feet Lyrics.txt_42-922  [tune,another,play,i-mma,?]  [provide_expl_just(play,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_42-923  [for,y-all]  [provide_expl_just(play,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Come on Feet Lyrics.txt_43-966  [if,y-all,sleep]  [provide_expl_just(tear,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_43-967  [you,know]  [provide_expl_just(tear,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_43-968  [we,are,gonna,have,tears,about,this]  [provide_expl_just(tear,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_44-1013  [this,is,WCET,88]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Come on Feet Lyrics.txt_45-1058  [1,FM,midnight,hour]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Come on Feet Lyrics.txt_1-1)-[]
2-(Come on Feet Lyrics.txt_2-3)-[]
3-(Come on Feet Lyrics.txt_3-6)-[primary-narcissism]
4-(Come on Feet Lyrics.txt_4-10)-[primary-narcissism,primary-voyage]
5-(Come on Feet Lyrics.txt_5-15)-[primary-concreteness,emotions-anxiety]
6-(Come on Feet Lyrics.txt_6-21)-[primary-narcissism]
7-(Come on Feet Lyrics.txt_6-22)-[]
8-(Come on Feet Lyrics.txt_7-30)-[primary-narcissism]
9-(Come on Feet Lyrics.txt_8-40)-[primary-narcissism]
10-(Come on Feet Lyrics.txt_9-50)-[secondary-abstract_tought,primary-narcissism,secondary-temporal_repere,primary-vision]
11-(Come on Feet Lyrics.txt_10-61)-[primary-narcissism]
12-(Come on Feet Lyrics.txt_10-62)-[]
13-(Come on Feet Lyrics.txt_11-74)-[primary-concreteness]
14-(Come on Feet Lyrics.txt_12-86)-[]
15-(Come on Feet Lyrics.txt_13-99)-[primary-narcissism,primary-voyage]
16-(Come on Feet Lyrics.txt_14-113)-[primary-narcissism,primary-voyage]
17-(Come on Feet Lyrics.txt_15-128)-[]
18-(Come on Feet Lyrics.txt_16-145)-[secondary-instru_behavior,secondary-abstract_tought]
19-(Come on Feet Lyrics.txt_16-146)-[secondary-abstract_tought]
20-(Come on Feet Lyrics.txt_17-163)-[secondary-restraint,secondary-temporal_repere]
21-(Come on Feet Lyrics.txt_18-182)-[primary-cold]
22-(Come on Feet Lyrics.txt_19-201)-[secondary-abstract_tought]
23-(Come on Feet Lyrics.txt_19-202)-[primary-concreteness]
24-(Come on Feet Lyrics.txt_20-221)-[primary-passivity,primary-sound,emotions-aggression]
25-(Come on Feet Lyrics.txt_21-242)-[secondary-instru_behavior]
26-(Come on Feet Lyrics.txt_22-264)-[primary-fire]
27-(Come on Feet Lyrics.txt_23-287)-[secondary-abstract_tought,primary-concreteness]
half
28-(Come on Feet Lyrics.txt_24-311)-[secondary-abstract_tought]
29-(Come on Feet Lyrics.txt_25-336)-[secondary-restraint]
30-(Come on Feet Lyrics.txt_26-362)-[]
31-(Come on Feet Lyrics.txt_27-389)-[primary-narcissism,primary-voyage]
32-(Come on Feet Lyrics.txt_28-417)-[primary-narcissism]
33-(Come on Feet Lyrics.txt_29-448)-[primary-narcissism]
34-(Come on Feet Lyrics.txt_30-478)-[primary-narcissism]
35-(Come on Feet Lyrics.txt_31-511)-[]
36-(Come on Feet Lyrics.txt_32-543)-[secondary-social_behavior]
37-(Come on Feet Lyrics.txt_33-576)-[]
38-(Come on Feet Lyrics.txt_34-610)-[primary-anality,primary-counscious]
39-(Come on Feet Lyrics.txt_34-611)-[secondary-abstract_tought,secondary-social_behavior]
40-(Come on Feet Lyrics.txt_35-646)-[]
41-(Come on Feet Lyrics.txt_36-682)-[]
42-(Come on Feet Lyrics.txt_37-719)-[emotions-expressive_beh,primary-sound,secondary-temporal_repere]
43-(Come on Feet Lyrics.txt_38-758)-[secondary-abstract_tought,primary-cold,primary-descent]
44-(Come on Feet Lyrics.txt_38-759)-[]
45-(Come on Feet Lyrics.txt_39-798)-[primary-concreteness]
46-(Come on Feet Lyrics.txt_39-799)-[]
47-(Come on Feet Lyrics.txt_40-839)-[]
48-(Come on Feet Lyrics.txt_41-880)-[primary-vision]
49-(Come on Feet Lyrics.txt_42-922)-[primary-sound,emotions-expressive_beh]
50-(Come on Feet Lyrics.txt_42-923)-[]
51-(Come on Feet Lyrics.txt_43-966)-[primary-counscious]
52-(Come on Feet Lyrics.txt_43-967)-[secondary-abstract_tought]
53-(Come on Feet Lyrics.txt_43-968)-[primary-orality]
54-(Come on Feet Lyrics.txt_44-1013)-[]
55-(Come on Feet Lyrics.txt_45-1058)-[secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Come on Feet Lyrics.txt_1,1,cl1-nil-nil-come-[arg_mod-agent-Quasimoto-sn3,ncmod-locativo-foot-sn2,subj-agent-Lyrics-sn1,def_prop(Quasimoto,[istituzione,umano]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Come on Feet Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-specif-Peebles-sn2,subj-theme_bound-you-sn1,and(Peebles,Melvin,sn2),and(Peebles,Van,sn2),def_prop(Peebles,[place,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_3,6,cl3-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_4,10,cl4-nil-nil-come-[obj-theme-me-sn3,ncmod-locativo-foot-sn2,subj-agent-cruise-sn1,def_prop(me,[umano]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(cruise,[attivita])])
lf(Come on Feet Lyrics.txt_5,15,cl5-not-nil-be-[subj-prop-trouble-sn1,xcomp-prop-place-sn2,subj-theme_bound-trouble-sn1,neg-not-nil,and(place,no,sn2),def_prop(trouble,[astratto,attivita,evento,stato]),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(trouble,[astratto,attivita,evento,stato])])
lf(Come on Feet Lyrics.txt_6,21,cl8-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_6,21,_-nil-nil-come-[ncmod-prop-foot-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_6,21,cl7-nil-nil-do-[xcomp-actor-Thang-sn2,xmod-prop-come-2,aux-do-nil,and(Thang,ya,sn2),def_prop(Thang,[istituzione,umano])])
lf(Come on Feet Lyrics.txt_6,21,cl6-nil-nil-come-[ncmod-prop-foot-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_7,30,_-nil-nil-come-[ncmod-prop-leg-sn2,subj-agent-you-sn1,def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_7,30,cl10-nil-nil-run-[xmod-prop-come-4])
lf(Come on Feet Lyrics.txt_7,30,cl9-nil-nil-come-[ncmod-prop-leg-sn2,subj-agent-you-sn1,def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_8,40,_-nil-nil-come-[ncmod-prop-knee-sn2,def_prop(knee,[body_part,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_8,40,cl12-not-nil-mean-[xmod-prop-come-2,subj-agent-you-sn1,aux-be-nil,aux-do-nil,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_8,40,cl11-nil-nil-come-[ncmod-prop-knee-sn2,def_prop(knee,[body_part,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_9,50,_-nil-nil-come-[ncmod-prop-knee-sn2,def_prop(knee,[body_part,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_9,50,cl14-nil-nil-see-[subj-agent-you-sn3,xmod-prop-come-2,subj-experiencer-first-sn1,adj-(mod)-ever-nil,aux-have-nil,def_prop(you,[umano]),def_prop(first,[istituzione])])
lf(Come on Feet Lyrics.txt_9,50,cl13-nil-nil-come-[ncmod-prop-knee-sn2,def_prop(knee,[body_part,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_10,61,cl17-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_10,61,_-nil-nil-come-[ncmod-prop-foot-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_10,61,cl16-nil-nil-do-[xcomp-actor-ya-sn2,xmod-prop-come-2,aux-do-nil,def_prop(ya,[legale])])
lf(Come on Feet Lyrics.txt_10,61,cl15-nil-nil-come-[ncmod-prop-foot-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Come on Feet Lyrics.txt_11,74,cl18-not-nil-cop-[adj-(mod)-out-nil,adj-subj_disc-out-sn3,ncmod-locativo-me-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(out,[istituzione]),def_prop(out,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_12,86,cl19-not-nil-give-[ncmod-locativo-me-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_13,99,_-nil-nil-come-[ncmod-prop-cruise-sn3,xmod-prop-come-6,ncmod-locativo-leg-sn2,subj-agent-me-sn1,def_prop(cruise,[attivita]),def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(me,[umano])])
lf(Come on Feet Lyrics.txt_13,99,cl20-nil-nil-come-[ncmod-prop-cruise-sn3,xmod-prop-come-6,ncmod-locativo-leg-sn2,subj-agent-me-sn1,def_prop(cruise,[attivita]),def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(me,[umano])])
lf(Come on Feet Lyrics.txt_14,113,cl21-nil-nil-come-[obj-theme-me-sn3,ncmod-locativo-foot-sn2,subj-agent-cruise-sn1,def_prop(me,[umano]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(cruise,[attivita])])
lf(Come on Feet Lyrics.txt_15,128,cl23-nil-nil-run-[])
lf(Come on Feet Lyrics.txt_15,128,cl22-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_16,145,cl25-nil-nil-put-[cmod-subord-pick-",xcomp-prop-down-sn8,obj-goal-them-sn7,subj-agent-you-sn6,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_16,145,cl24-nil-nil-pick-[adj-(mod)-up-nil,adj-(mod)-anyway-nil,obj-goal-them-sn2,subj-agent-way-sn1,and(way,i,sn1),def_prop(them,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Come on Feet Lyrics.txt_17,163,cl27-not-will-catch-[subj-agent-me-sn5,def_prop(me,[umano])])
lf(Come on Feet Lyrics.txt_17,163,cl26-nil-nil-get-[obj-theme_unaff-name-sn2,subj-agent-they-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(they,[umano])])
lf(Come on Feet Lyrics.txt_18,182,cl28-nil-nil-put-[xadj-adj-ground-adj2,adj-(mod)-never-nil,iobj-goal-ass-sn2,subj_top-agent-us-sn1,and(ass,some,sn2),and(ass,cold,sn2),def_prop(ground,_622930),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(us,[umano])])
lf(Come on Feet Lyrics.txt_19,201,cl29-nil-nil-be-[ncmod-locativo-this-sn5,subj-theme_bound-late-sn4,subj-theme_bound-sure-sn1,def_prop(this,[oggetto,umano]),def_prop(late,[evaluative]),def_prop(sure,[valutativo])])
lf(Come on Feet Lyrics.txt_20,221,cl30-nil-nil-break-[obj-theme_aff-two-sn6,subj-agent-we-sn5,and(two,olympic,sn6),and(two,two,sn6),def_prop(two,[_623262]),def_prop(we,[umano])])
lf(Come on Feet Lyrics.txt_21,242,cl31-nil-nil-be-[subj-theme_bound-country-sn2,subj-theme_bound-country-sn1,and(country,cross,sn2),and(country,you,sn1),and(country,cross,sn1),def_prop(country,[luogo]),def_prop(country,[luogo])])
lf(Come on Feet Lyrics.txt_22,264,cl32-nil-nil-happen-[iobj-goal-sun-sn2,subj-agent-you-sn1,def_prop(sun,[oggetto,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_23,287,cl33-nil-nil-go-[subj-agent-pro-nil])
lf(Come on Feet Lyrics.txt_24,311,cl34-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Come on Feet Lyrics.txt_25,336,cl35-nil-must-have-[adj-subj_disc-day-sn2,xcomp-tema_bound-run-sn1,and(day,all,sn2),def_prop(day,[tempo]),def_prop(run,[astratto,attivita,evento,nquant,stato,tempo])])
lf(Come on Feet Lyrics.txt_26,362,cl36-nil-nil-run-[subj-theme_aff-must-ve-sn1,def_prop(must-ve,[edible,informa,oggetto,tecno])])
lf(Come on Feet Lyrics.txt_27,389,cl37-nil-nil-come-[obj-theme-me-sn3,ncmod-locativo-foot-sn2,subj-agent-cruise-sn1,def_prop(me,[umano]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(cruise,[attivita])])
lf(Come on Feet Lyrics.txt_28,417,_-nil-nil-come-[ncmod-prop-foot-sn2,subj-agent-you-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_28,417,cl39-nil-nil-run-[xmod-prop-come-3])
lf(Come on Feet Lyrics.txt_28,417,cl38-nil-nil-come-[ncmod-prop-foot-sn2,subj-agent-you-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_29,448,cl40-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_30,478,_-nil-nil-come-[ncmod-prop-foot-sn2,subj-agent-you-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_30,478,cl42-nil-nil-run-[xmod-prop-come-3])
lf(Come on Feet Lyrics.txt_30,478,cl41-nil-nil-come-[ncmod-prop-foot-sn2,subj-agent-you-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_31,511,cl43-nil-nil-say-[obj-theme_unaff-wcet-sn1,def_prop(wcet,[istituzione])])
lf(Come on Feet Lyrics.txt_32,543,cl44-nil-nil-thank-[subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_33,576,cl45-nil-nil-say-[obj-theme_unaff-FM-sn1,and(FM,1,sn1),def_prop(FM,[attivita,informa,tecno])])
lf(Come on Feet Lyrics.txt_34,610,cl47-not-can-call-[obj-theme_bound-cat-sn6,subj-agent-i-sn5,ncmod-location-man-sn2,adj-(mod)-really-nil,and(cat,it,sn6),and(man,crazy,sn2),and(man,shit,sn2),def_prop(cat,[animato,attivita,oggetto,plant,sostanza,strumento,umano]),def_prop(i,[umano]),def_prop(man,[any])])
lf(Come on Feet Lyrics.txt_34,610,cl46-nil-nil-go-[subj-agent-i-sn1,aux-was-nil,progr-going-nil,def_prop(i,[umano])])
lf(Come on Feet Lyrics.txt_35,646,cl48-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_36,682,cl49-nil-nil-say-[obj-theme_unaff-Quasimoto-sn1,def_prop(Quasimoto,[istituzione,umano])])
lf(Come on Feet Lyrics.txt_37,719,cl51-nil-nil-sponsor-[subj-theme-tune-sn2,and(tune,few,sn2),def_prop(tune,[astratto,attivita,informa])])
lf(Come on Feet Lyrics.txt_37,719,cl50-nil-nil-play-[adj-temporal-yesterday-nil,obj-goal-tune-sn2,subj-agent-i-sn1,and(tune,few,sn2),def_prop(tune,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Come on Feet Lyrics.txt_38,758,cl53-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_38,758,cl52-nil-nil-dig-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,cool,sn1),and(they,real,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Come on Feet Lyrics.txt_39,798,cl55-nil-nil-be-[xcomp-prop-Quasimoto-sn7,subj-theme_bound-it-sn6,cmod-subord-be-",ncmod-locativo-store-sn3,subj-theme_bound-it-sn2,and(store,local,sn3),def_prop(Quasimoto,[istituzione,umano]),def_prop(it,[any]),def_prop(store,[astratto,oggetto]),def_prop(it,[any])])
lf(Come on Feet Lyrics.txt_39,798,cl54-nil-nil-come-[subj-agent-album-sn1,and(album,new,sn1),def_prop(album,[attivita,informa,oggetto,strumento])])
lf(Come on Feet Lyrics.txt_40,839,cl56-nil-nil-say-[])
lf(Come on Feet Lyrics.txt_41,880,cl57-nil-nil-say-[])
lf(Come on Feet Lyrics.txt_42,922,cl59-nil-nil-be-[subj-theme_bound-y-all-sn3,def_prop(y-all,[attivita,informa,tempo])])
lf(Come on Feet Lyrics.txt_42,922,cl58-nil-nil-play-[obj-goal-tune-sn2,subj-agent-i-mma-sn1,and(tune,another,sn2),def_prop(tune,[astratto,attivita,informa]),def_prop(i-mma,[informa,tecno])])
lf(Come on Feet Lyrics.txt_43,966,cl63-nil-nil-tear-[ncmod-goal-this-sn4,def_prop(this,[oggetto,umano])])
lf(Come on Feet Lyrics.txt_43,966,cl62-nil-nil-be-[xcomp-purpose-tear-2,subj-theme_bound-we-sn3,def_prop(we,[umano])])
lf(Come on Feet Lyrics.txt_43,966,cl61-nil-nil-know-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_43,966,cl60-nil-nil-sleep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Come on Feet Lyrics.txt_44,1013,cl64-nil-nil-be-[obj2-benef-88-sn3,xcomp-prop-WCET-sn2,subj-theme_bound-this-sn1,def_prop(88,[nquant]),def_prop(WCET,[istituzione,umano]),def_prop(this,[oggetto,umano])])
lf(Come on Feet Lyrics.txt_45,1058,cl65-nil-nil-be-[subj-theme_bound-hour-sn2,subj-theme_bound-hour-sn1,and(hour,midnight,sn2),and(hour,midnight,sn1),def_prop(hour,[tempo]),def_prop(hour,[tempo])])
