[[pbas 38.000; rate 160; volm +1.5]]come thou long expected jesus Lyrics by Wolves At The Gate . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]come Thou Long Expected [[pbas 38.000; rate 130; volm +1.5]]Jesus[[slnc 200]] . 
come , Thou [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]long expected Jesus , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set Thy people [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
from our [[pbas 36.000; rate 120; volm -0.2]]fears and sins release [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
let us find our rest in [[pbas 38.000; rate 130; volm +1.5]]Thee[[slnc 200]] . 
israels strength [[slnc 100]]and consolation , hope of [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] the [[pbas 48.000; rate 130; volm +0.9]]earth[[slnc 50]] Thou [[pbas 38.000; rate 130; volm +1.5]]art[[slnc 200]] . 
dear desire of every nation , joy of every [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]longing [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
Joy to those who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]long to see thee , Day spring from on high , [[pbas 38.000; rate 130; volm +1.5]]appear[[slnc 200]] . 
come , thou [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]promised Rod of Jesse , of thy [[pbas 48.000; rate 130; volm +0.9]]birth[[slnc 50]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]long to [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
over the hills the angels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing news , glad tidings of a birth . 
go to him , your praises [[pbas 38.000; rate 130; volm +1.5]]bringing[[slnc 200]] . 
Christ the Lord has come to earth . 
come to earth to taste our sadness , he whose glories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew no end[[slnc 200]]. 
by his life he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brings us gladness , our Redeemer , Shepherd , [[pbas 38.000; rate 130; volm +1.5]]Friend[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving riches without number , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born within a cattle [[pbas 38.000; rate 130; volm +1.5]]stall[[slnc 200]] . 
this the everlasting wonder , Christ [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born the Lord of [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born Thy people to deliver , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born a child , [[slnc 100]]and yet a [[pbas 38.000; rate 130; volm +1.5]]King[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born to reign in us forever , now Thy gracious kingdom [[pbas 38.000; rate 130; volm +1.5]]bring[[slnc 200]] . 
by Thine own eternal Spirit rule in [[rate 120; volm +1.5]]all[[slnc 100]] our hearts [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]by Thine own sufficient merit , raise us to Thy glorious [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
