[[pbas 38.000; rate 160; volm +1.5]]come Alive ( reprise ) Lyrics by Angel Dust - . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]- . 
- . 
- . 
- . 
- . 
\[[slnc 200]]        . 
[[slnc 100]]as a story of my life zooms out from my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] come to realize [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a million [[pbas 38.000; rate 130; volm +1.5]]kinds[[slnc 200]] . 
a piece of dust   - Lost souls in the [[pbas 38.000; rate 130; volm +1.5]]wind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do our lifetimes end before they begin[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] so happy   - [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]gay[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] is well that ends [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
come alive , She said to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] alive , you wanna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
come alive , She said to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] alive alone . 
[[inpt PHON]]AYm[[inpt TEXT]] alive alone . 
wake up , wake [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
wake up , wake up . 
Burn , mother , [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
a toe tag ends the tale of a life [[pbas 38.000; rate 130; volm +1.5]]insignificant[[slnc 200]] . 
or so they say in the news [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smiling faces , live for the [[pbas 38.000; rate 130; volm +1.5]]moment[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but before you know [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] be reading off the tag on your [[pbas 38.000; rate 130; volm +1.5]]toe[[slnc 200]] . 
wake up , wake up   - Wake up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
wake up & amp ; 
breathe , & amp ; 
burn , mother , burn , burn . 
[[inpt PHON]]AYm[[inpt TEXT]] alive alone , . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] alive alone . 
