[[pbas 38.000; rate 160; volm +1.5]]come Pick Me Up Lyrics by Ryan Adams . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they call your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
Will you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk right [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
with a smile on your face[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will you cower in fear[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
in your favourite sweater . 
with an old love [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] . 
i wish you [[rate 120; volm +1.5]]would[[slnc 100]] . 
i wish you [[rate 120; volm +1.5]]would[[slnc 100]] . 
come pick me up . 
take me out . 
fuck me up . 
steal my records . 
screw [[rate 120; volm +1.5]]all[[slnc 100]] my friends . 
[[inpt PHON]]DEY1r[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] full of [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
with a smile on your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[slnc 100]]and then [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it again . 
i wish you [[rate 120; volm +1.5]]would[[slnc 100]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking down town[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]do you wish I [[pbas 48.000; rate 150; volm +1.5]]was there ![[rset 0]][[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you wish it [[pbas 48.000; rate 150; volm +1.5]]was me ![[rset 0]][[rset 0]]
with the windows clear . 
[[slnc 100]]and the mannequins eyes . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do they [[rate 120; volm +1.5]]all[[slnc 100]] look [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
you know you [[rate 120; volm +1.5]]could[[slnc 100]] . 
i wish you [[rate 120; volm +1.5]]would[[slnc 100]] . 
come pick me up . 
take me out . 
fuck me up . 
steal my records . 
screw [[rate 120; volm +1.5]]all[[slnc 100]] my friends . 
behind my back . 
with a smile on your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[slnc 100]]and then [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it again . 
i wish you [[rate 120; volm +1.5]]would[[slnc 100]] . 
i wish [[inpt PHON]]yUWd[[inpt TEXT]] make up my [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
so I [[rate 120; volm +1.5]]could[[slnc 100]] make [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
try it for sleeping [[pbas 38.000; rate 130; volm +1.5]]instead[[slnc 200]] . 
maybe [[inpt PHON]]yUWl[[inpt TEXT]] rest sometime . 
i wish I [[rate 120; volm +1.5]]could[[slnc 100]] . 
i wish I [[rate 120; volm +1.5]]could[[slnc 100]] . 
[[pbas 54.000; rate 155; volm +1.5]]i wish I [[rate 120; volm +1.5]]could[[slnc 100]] . 
