[[pbas 38.000; rate 160; volm +1.5]]come Into My House Lyrics by Queen Latifah . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]welcome into my [[rate 130; volm +1.5]]Queendom[[slnc 20]] . 
come one come [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes to lyrics , I bring [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
in spring I sing , in fall I call out [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the ones who had a hard [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prepared a place on my dance [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
the time is now for you to par tay . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[rate 120; volm +1.5]]would[[slnc 100]] be a good chance for you to [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
house music always soothes . 
so get with the flow , [[inpt PHON]]wIYs[[inpt TEXT]] go , [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can you rock to a house[[slnc 300; pbas 54.000; rate 155; volm +1.5]] groove tempo[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
if so , then shall we let the games begin[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what better off position can you be in[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] on fire , the [[inpt PHON]]flEY1mz[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too hot to [[pbas 38.000; rate 130; volm +1.5]]douse[[slnc 200]] . 
the pool is over , [[pbas 48.000; rate 130; volm +0.9]]come[[slnc 50]] into my [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me wait . 
come into my house . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me wait . 
come into my house . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] a dance step from Al [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Kika[[slnc 200]] . 
bass [[slnc 100]]and treble flow through the [[pbas 38.000; rate 130; volm +1.5]]speakers[[slnc 200]] . 
ride the rhythm , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]IYts[[inpt TEXT]] gonna reach [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the queen , [[pbas 38.000; rate 130; volm +1.5]]Latifah[[slnc 200]] . 
now [[inpt PHON]]IYts[[inpt TEXT]] time to run through [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
45 King ? [[rset 0]]
Cue it . 
yeah , there you go , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you you [[rate 120; volm +1.5]]could[[slnc 100]] do it[[slnc 200]]. 
now [[pbas 54.000; rate 155; volm +1.5]]did you enjoy it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew it . 
dance to the beat of the [[pbas 38.000; rate 130; volm +1.5]]drum[[slnc 200]] . 
give me some . 
with the Flavor Unit [[inpt PHON]]AYv[[inpt TEXT]] come . 
to say ride the groove [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swing the pipe [[pbas 38.000; rate 130; volm +1.5]]bomb[[slnc 200]] . 
listen to the smooth [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
throw away the white [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a house party [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hosting[[slnc 200]] . 
come [[slnc 100]]and rock with the one [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]chosen[[slnc 200]] . 
it can't turn me inside out[[slnc 200]]. 
for those who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare to , come into my [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a new fusion [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]using[[slnc 200]] . 
you ask [[pbas 54.000; rate 155; volm +1.5]]what is it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]AYm[[inpt TEXT]] doing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hip hop house , hip hop jazz , with a little [[pbas 38.000; rate 130; volm +1.5]]pizzazz[[slnc 200]] . 
from the queen , the Queen of Royal [[pbas 38.000; rate 130; volm +1.5]]Badness[[slnc 200]] . 
remember me from Wrath of My Madness[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] my rap that rocks this [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a hijack [[slnc 100]]and jack your [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
this is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not an erotic [[pbas 38.000; rate 130; volm +1.5]]interlude[[slnc 200]] . 
keep in mind I move [[pbas 38.000; rate 130; volm +1.5]]multitudes[[slnc 200]] . 
the Asiatic Black woman , hardcore beat [[pbas 38.000; rate 130; volm +1.5]]drumming[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] hard to keep a good woman down , so I keep [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
blow for blow , I take [[slnc 100]]and I get [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
still I rise in a civilized [[pbas 38.000; rate 130; volm +1.5]]wisdom[[slnc 200]] . 
i hope the lyrical display has you [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] an open invitation . 
[[pbas 54.000; rate 155; volm +1.5]]come into my house . 
