[[pbas 38.000; rate 160; volm +1.5]]come Back Lyrics by Sweatshop Union . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been stuck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
oh my [[inpt PHON]]AYv[[inpt TEXT]] been [[pbas 36.000; rate 120; volm -0.2]]fucked trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
shit up [[slnc 100]]and at [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]become quite a [[pbas 38.000; rate 130; volm +1.5]]habit[[slnc 200]] . 
til things things go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i never lose once [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not right , no [[pbas 48.000; rate 130; volm +0.9]]luck[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying in [[pbas 38.000; rate 130; volm +1.5]]just[[slnc 200]] . 
uphill fight , this [[inpt PHON]]rAH1ts[[inpt TEXT]] kinda been [[pbas 38.000; rate 130; volm +1.5]]such[[slnc 200]] . 
a one way ticket . 
[[inpt PHON]]AYm[[inpt TEXT]] the one person with [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
hard [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try . 
i just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seem to ditch [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step closer ' n further [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] one giant leap [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] from where I wanna be [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
that 't me I gotta hustle my socks [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
wait for the day that [[inpt PHON]]AYv[[inpt TEXT]] made that [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step closer ' n further [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
just one more stride , [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be on[[slnc 200]]time[[slnc 200]]. 
be on pride . 
i keep on tryin . 
keep callin . 
imma keep on keepin it [[pbas 38.000; rate 130; volm +1.5]]locked[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] gonna keep on keepin on keepin it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
clap ya hands to the beat [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
jump up out of yo [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] come a long way to be here so let us [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
the more I see it ain't [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought to break , fall down [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]collapse[[slnc 200]] . 
[[slnc 100]]and the farther [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone I gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling I won't come [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
so come back . 
[[rate 120; volm +1.5]]all[[slnc 100]] my lifes been a helluva [[pbas 38.000; rate 130; volm +1.5]]sitcom[[slnc 200]] . 
oh my [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a helluva [[pbas 38.000; rate 130; volm +1.5]]trip[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up [[slnc 100]]and up [[slnc 100]]and have a long way to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to the top , [[pbas 36.000; rate 120; volm -0.2]]flop and fall way [[pbas 38.000; rate 130; volm +1.5]]belooooooow[[slnc 200]] . 
no [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not right . 
been working in ? [[rset 0]]
slaver ? [[rset 0]]
my uphill fight . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working [[rate 120; volm +1.5]]all[[slnc 100]] day ' n [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]]like it , love it , [[slnc 100]]or leavin leadin [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] way I [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
want it , need it [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see it . 
i sing it [[slnc 100]]like this . 
twenty two years [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting in sweat [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many moons , here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]building [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] respect [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
so tell me [[pbas 54.000; rate 155; volm +1.5]]who here wants to get hype[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
turn up [[slnc 100]]and just [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
ooh yeah . 
[[pbas 54.000; rate 155; volm +1.5]]ive been ? [[rset 0]]
pressed ? [[rset 0]]
for luck . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] a new year , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped it up . 
and the best of us ? [[rset 0]]
Colfax . 
with these big ? [[rset 0]]
you gotta time ? [[rset 0]]
left , come on . 
clap ya hands to the beat [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
jump up out of yo [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] come a long way to be here so let us [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
the more I see it ain't [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought to break , fall down [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]collapse[[slnc 200]] . 
[[slnc 100]]and the farther [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone I gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling I won't come [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so come back . 
