[[pbas 38.000; rate 160; volm +1.5]]come & Knock On My Door Lyrics by 702 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i anticipate   you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] wouldn't be [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
boy here I [[rate 130; volm +1.5]]wait[[slnc 20]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the candles lit so boy don't [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hesitate . 
prepare to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be amazed . 
[[inpt PHON]]AYl[[inpt TEXT]] bend to every move that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can have it your [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the wine on [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] sure [[inpt PHON]]wIYl[[inpt TEXT]] be up [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me buggin buggin . 
for you [[inpt PHON]]AYm[[inpt TEXT]] always [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
more kisses [[slnc 100]]and more [[pbas 38.000; rate 130; volm +1.5]]huggin[[slnc 200]] . 
lovin [[rate 120; volm +1.5]]everything[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no matter what the time [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are always invited . 
on me ; 
[[inpt PHON]]AYl[[inpt TEXT]] never fight it . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me wrong . 
just wanna turn you [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
come [[slnc 100]]and knock on my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been waiting on you . 
cause your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on[[slnc 200]]time[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get enough of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be faking [[inpt PHON]]wAXts[[inpt TEXT]] real . 
[[inpt PHON]]AYl[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you what [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
come as fast as you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can . 
i want [[rate 120; volm +1.5]]everything[[slnc 100]] to go [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]planned[[slnc 200]] . 
cause tonight [[inpt PHON]]yUWr[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
ready to give in   - cause [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that average [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]since[[slnc 200]] . 
i let my guards down [[slnc 100]]and let you [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was you that I [[pbas 38.000; rate 130; volm +1.5]]missed[[slnc 200]] . 
lets cut right to the [[pbas 38.000; rate 130; volm +1.5]]chase[[slnc 200]] . 
[[slnc 100]]and come handle it . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me buggin buggin . 
for you [[inpt PHON]]AYm[[inpt TEXT]] always [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
more kisses [[slnc 100]]and more [[pbas 38.000; rate 130; volm +1.5]]huggin[[slnc 200]] . 
lovin [[rate 120; volm +1.5]]everything[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do to me . 
no matter what the time [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are always invited . 
on me ; 
[[inpt PHON]]AYl[[inpt TEXT]] never fight it . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me wrong . 
just wanna turn you on . 
come [[slnc 100]]and knock on my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been waiting on you . 
cause your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on time . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get enough of you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be faking [[inpt PHON]]wAXts[[inpt TEXT]] real . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you what [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
