[[pbas 38.000; rate 160; volm +1.5]]consider It Mutual Lyrics by The Word Alive . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]every time I look around my name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on your [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
every time I look around [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]further [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
every time I look around my name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on your [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
every time I look around [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taught you how to build an [[pbas 38.000; rate 130; volm +1.5]]empire[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed us how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tear it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
these past few years have changed my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i won't give up without a [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] true that I can be [[pbas 38.000; rate 130; volm +1.5]]replaced[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]is it that I cannot be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] erased[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i can see that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] kinda funny that [[inpt PHON]]yUWl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]never[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
you think [[inpt PHON]]yUWr[[inpt TEXT]] justified . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tearing down my [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
i think [[inpt PHON]]yUWr[[inpt TEXT]] terrified . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost your way . 
[[inpt PHON]]IYts[[inpt TEXT]] time you recognize somethings you can never [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
Will you ever learn ? [[rset 0]]
When [[pbas 54.000; rate 155; volm +1.5]]will you learn ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making progress , [[inpt PHON]]AYm[[inpt TEXT]] where I [[rate 120; volm +1.5]]should[[slnc 100]] be . 
[[inpt PHON]]AYl[[inpt TEXT]] use the rage that flows through [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] true that I can be [[pbas 38.000; rate 130; volm +1.5]]replaced[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]is it that I cannot be erased[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i can see that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting go . 
[[inpt PHON]]IYts[[inpt TEXT]] kinda funny that [[inpt PHON]]yUWl[[inpt TEXT]] never know , never know . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran away , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was more of an [[pbas 38.000; rate 130; volm +1.5]]escape[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bitterness will plague your nights [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
my story [[slnc 100]]as told by you couldn't be more [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
just wait for the headlines , it won't be [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept your dirty secrets , your private [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
you hide from [[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you up [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
i don't need to hide behind a [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are friends for never . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were never a friend at all[[slnc 200]]. 
we [[rate 120; volm +1.5]]all[[slnc 100]] know [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let go . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep it [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
i promise you , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
look at me [[slnc 100]]and see what you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been . 
[[pbas 54.000; rate 155; volm +1.5]]look at me [[slnc 100]]and see what you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been . 
