Control System Review Lyrics
by ​swinelord.

!

1\. Soulo Ho3.
2\. Track Two.
3\. Bohemian Grove.
4\. Terrorist Threats.
5\. Pineal Gland.
6\. Double Standards.
7\. Mixed Emotion.
8\. Sopa.
9\. Lust Demons.
10\. ILLuminate.
11\. A Rebellion.
12\. Showin' Love.
13\. Empathy.
14\. Nothing's Something.
15\. Beautiful Death.
16\. The Book Of Soul.

Production: 9/10.
Concept: 9/10.
Delivery: 8.5/10.
Lyricism: 9/10.
Track Rating: 8.4/10.

**Total Rating: 8.5/10, 85%, worst album I've ever heard**.

