[[pbas 38.000; rate 160; volm +1.5]]contagious Lyrics by Ruse . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the hardest part of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to think I was tough [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
to last forever , to call your [[pbas 38.000; rate 130; volm +1.5]]bluff[[slnc 200]] . 
so how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the battle at hand just can't be [[pbas 38.000; rate 130; volm +1.5]]won[[slnc 200]] . 
this hurt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is contagious . 
[[slnc 100]]and only time will save [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
never alone . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
never alone . 
what will it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take to make you [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
stay , stay . 
[[inpt PHON]]IYts[[inpt TEXT]] the damaged start I have to [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
all[[slnc 200]]the time it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took to find out who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]guilt assured for my [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
i bear forever I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide this [[pbas 38.000; rate 130; volm +1.5]]scar[[slnc 200]] . 
so how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the battle at hand just can't be [[pbas 38.000; rate 130; volm +1.5]]won[[slnc 200]] . 
this hurt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is contagious . 
[[slnc 100]]and only time will save [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
never alone . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
never alone . 
what will it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take to make you [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
stay , stay . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the time to write me [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held me close you made me [[pbas 38.000; rate 130; volm +1.5]]soft[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am falling apart . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blurred the line [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took it [[rate 120; volm +1.5]]all[[slnc 100]] . 
a [[pbas 36.000; rate 120; volm -0.2]]dying sign , [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing left at all . 
this hurt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is contagious . 
this hurt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is contagious . 
this hurt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is contagious . 
[[slnc 100]]and only time will save [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
never alone . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
never alone . 
[[pbas 54.000; rate 155; volm +1.5]]what will it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take to make you [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
