"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-fossa
specif-1-415
specif-1-cop
specif-1-robber
subj-theme_bound-1-Lyrics
subj-theme_bound-3-you
coord-theme_bound-6-cop_and_robber
coord-theme_bound-6-robber_and_cop
specif-6-bang
specif-6-cop
specif-6-cop_and_robber
specif-6-robber
specif-6-robber_and_cop
subj-theme_bound-6-bang
subj-theme_bound-6-cop
subj-theme_bound-6-robber
obj-theme_aff-10-that
specif-10-bang
subj-agent-10-bang
iobj-goal-15-jail
obj-theme_aff-15-em
subj-agent-15-em
subj-agent-15-you
ncmod-21-that
obj-theme_aff-21-bank
specif-21-bang
specif-21-that
subj-agent-21-bang
iobj-goal-28-jail
ncmod-locativo-28-jail
specif-28-put
subj-agent-28-put
subj-theme_bound-28-em
ncmod-modal-37-million
obj-theme-37-dollar
specif-37-keep
subj-actor-37-keep
xadj-adj-37-locked
ncmod-46-white
obj-theme-46-strip
obj-theme-46-suit
obj-theme_aff-46-black
specif-46-jump
specif-46-white
subj-agent-46-you
subj-actor-56-you
obj-theme-67-all
subj-theme_bound-67-you
xcomp-theme-67-they
ncmod-locativo-80-cop
obj-theme-80-car
obj-theme-80-donut
obj-theme-80-leanin
obj-theme_aff-80-nap
specif-80-eatin
subj-agent-80-sittin
ncmod-93-dark
ncmod-locativo-93-listenin
ncmod-relation-93-phone
specif-93-dark
specif-93-room
subj-theme_bound-93-sittin
xcomp-prop-93-on_tap
subj-actor-107-cop
ncmod-123-young
ncmod-comitativo-123-cap
ncmod-locativo-123-Glock
specif-123-bust
specif-123-young
subj-agent-123-i-mma
subj-theme_bound-123-ass
iobj-goal-140-prison
iobj-goal-140-rap
ncmod-140-this
specif-140-this
subj-agent-140-let-s
aux-157-be
modal-157-should
ncmod-locativo-157-hole
obj-theme-157-there
obl-locat-157-hole
subj-actor-157-you
subj-experiencer-157-you
ncmod-prop-177-Fap
obj-theme-177-slut
specif-177-all
specif-177-dude
specif-177-no
subj-agent-177-you
subj-theme_aff-177-you
cmod/subord-177-so
subj-theme_bound-197-Dick
xcomp-prop-197-raw
obj-theme-217-sap
obj-theme-217-tree
obj-theme_aff-217-use
specif-217-some
subj-agent-217-you
ncmod-238-Baby
ncmod-locativo-238-gap
obj-patient1-238-wrist
obj-result-238-em
specif-238-baby
subj-agent-238-you
subj-agente-238-arb
subj-sn1-238-i
xcomp-prop-238-get
obj-theme-261-map
obj-theme_unaff-261-direction
specif-261-outta
subj-actor-261-you
subj-agent-261-jail
subj-agent-261-you
xcomp-prop-261-stay
obj-tema_unaff-286-all
obj-theme-286-rape
obj-theme-286-you
specif-286-steal
subj-actor-286-murder
subj-actor-286-spe
obj-theme-311-do_it
obj-theme-311-you
specif-311-bitch
specif-311-sister
specif-311-some
specif-311-stripper
subj-agent-311-you
subj-experiencer-311-mom
obj-theme-337-kill
specif-337-cunt
specif-337-that
subj-actor-337-you
ncmod-363-that
obj-theme-363-hood
obj-theme-363-shit
specif-363-rat
specif-363-that
specif-363-you
subj-actor-363-shit
obj-theme_unaff-390-till
specif-390-click
specif-390-spit
subj-agent-390-i
subj-experiencer-390-you
subj-theme_bound-390-you
xcomp-theme-390-clack
obj-goal-420-spit
specif-420-cop
specif-420-em
specif-420-robber
subj-agent-420-i
specif-449-double
specif-449-take
subj-actor-449-they
subj-theme_bound-449-i
xcomp-prop-449-legit
subj-actor-480-she
subj-agent-480-we
obj-goal-512-squirt
subj-agent-512-i
subj-agent-512-you
iobj-goal-545-niche
ncmod-545-this
obj-theme_unaff-545-market
specif-545-this
subj-agent-545-i
subj-goal-545-i
obj-goal-579-me
obj-theme_aff-579-Nigga
specif-579-drug
subj-agent-579-money
ncmod-613-that
ncmod-locativo-613-ditch
obj-goal-613-me
specif-613-that
subj-agent-613-cop
subj-agente-613-cop
xcomp-purpose-613-question
obj-theme-649-slit
obj-theme_unaff-649-them
specif-649-throat
subj-agent-649-you
obj-destination-685-mess
obj-theme_unaff-685-diarrhea
subj-agent-685-every
subj-agent-685-i
ncmod-723-that
ncmod-modal-723-abortion
obj-theme-723-bitch
specif-723-that
modal-761-can
specif-761-one
subj-agent-761-you
subj-theme_bound-761-thing
xcomp-prop-761-for_sure
ncmod-801-cardiac
obj-theme-801-arrest
obj-theme-801-dick
obj-theme-801-that
specif-801-cardiac
subj-agent-801-i
xadj-adj-801-deep
cmod/subord-801-when
specif-841-final
specif-841-showdown
subj-sn2-841-Knox
subj-theme_bound-841-bank
ncmod-locativo-882-cellblock
ncmod-temp-882-end
specif-882-teller
subj-theme_aff-882-dick
ncmod-locativo-924-ass
obj-theme-924-file
obj-theme_aff-924-cell
obj-theme_aff-924-lock
subj-agent-924-cell
subj-agent-924-you



"Disambiguated Tagged Text"

1-cops-n
2-and-cong
3-Robbers-n
4-Lyrics-n
5-by-pda
6-415-num
7-fossas-n
8-(.)-punto
9-Tim-n
10-and-cong
11-Eric-n
12-(.)-punto
13-bang-i
14-bang-i
15-cops-n
16-and-cong
17-robbers-n
18-(,)-punt
19-bang-i
20-bang-i
21-robbers-n
22-and-cong
23-cops-n
24-(.)-punto
25-bang-i
26-bang-i
27-rob-vt
28-that-deit
29-(.)-punto
30-bank-n
31-(,)-punt
32-put-vin
33-em-n
34-in-p
35-jail-n
36-put-vin
37-em-n
38-in-p
39-jail-n
40-(.)-punto
41-bang-i
42-bang-i
43-rob-vt
44-that-ag
45-bank-n
46-(.)-punto
47-put-n
48-em-n
49-in-p
50-jail-n
51-(,)-punt
52-put-vin
53-em-n
54-in-p
55-jail-n
56-(.)-punto
57-keep-n
58-em-n
59-locked-ag
60-up-avv
61-with-p
62-a-art
63-million-num
64-dollar-n
65-bail-vin
66-(.)-punto
67-trade-vt
68-their-ag
69-black-n
70-and-cong
71-white-ag
72-strips-n
73-for-cosu
74-jump-n
75-suits-n
76-(.)-punto
77-fuck-vt
78-the-art
79-police-n
80-(.)-punto
81-they-pron
82-all-qc
83-just-in
84-corrupt-v
85-racist-ag
86-brutes-n
87-(.)-punto
88-sittin-n
89-in-p
90-a-art
91-cop-n
92-car-n
93-(,)-punt
94-eatin-n
95-donuts-n
96-then-ccong
97-leanin-n
98-back-avv
99-to-p
100-take-vt
101-a-art
102-nap-n
103-(.)-punto
104-or-cong
105-sittin-n
106-in-p
107-a-art
108-dark-ag
109-room-n
110-listenin-n
111-to-p
112-my-ag
113-phone-n
114-that-pron
115-(is)-ause
116-on_tap-ag
117-(.)-punto
118-if-cosu
119-a-art
120-cop-n
121-ever-avv
122-walks-vin
123-in-p
124-and-cong
125-busts-vt
126-the-art
127-stripper-n
128-sittin-n
129-on-p
130-my-ag
131-lap-n
132-(.)-punto
133-i-mma-np
134-pull-vin
135-out-p
136-my-ag
137-young-ag
138-Glock-nh
139-and-cong
140-bust-ag
141-his-poss
142-ass-n
143-with-p
144-a-art
145-cap-n
146-(.)-punto
147-now-avv
148-(,)-punt
149-let-s-pronl
150-go-vbin
151-back-avv
152-to-p
153-prison-n
154-with-p
155-this-ag
156-rap-n
157-(.)-punto
158-where-int
159-you-pron
160-get-vin
161-cock-v
162-in-p
163-the-art
164-hole-n
165-where-rel
166-there-expl
167-should-vsup
168-only-in
169-be-ausei
170-crap-vin
171-(.)-punto
172-all-qc
173-dudes-n
174-no-q
175-sluts-n
176-so-cosu
177-you-pron
178-gotta-vin
179-learn-vin
180-to-p
181-Fap-nh
182-(.)-punto
183-Dick-n
184-gets-vt
185-raw-ag
186-(.)-punto
187-gotta-vin
188-use-n
189-some-q
190-tree-n
191-sap-n
192-(.)-punto
193-chains-v
194-tight-ag
195-around-in
196-my-ag
197-wrists-n
198-like-ccom
199-i-pron
200-got-vt
201-em-n
202-at-p
203-the-art
204-Baby-ag
205-gap-n
206-(.)-punto
207-if-cosu
208-you-pron
209-wanna-vin
210-stay-vin
211-outta-n
212-jail-n
213-(,)-punt
214-follow-vt
215-my-ag
216-directions-n
217-like-ccom
218-a-art
219-map-n
220-(.)-punto
221-steal-n
222-(,)-punt
223-speed-n
224-(,)-punt
225-lie-vin
226-(,)-punt
227-rape-n
228-(,)-punt
229-and-cong
230-murder-n
231-all-qc
232-you-pron
233-want-vin
234-(.)-punto
235-but-cosu
236-if-cosu
237-your-ag
238-mom-n
239-(,)-punt
240-sister-n
241-(,)-punt
242-bitch-n
243-(,)-punt
244-or-cong
245-some-q
246-stripper-n
247-see-vin
248-you-pron
249-do_it-np
250-you-pron
251-better-vin
252-(.)-punto
253-fucking-v
254-kill-n
255-that-rel
256-cunt-n
257-(.)-punto
258-hood-vin
259-rat-n
260-shit-n
261-(,)-punt
262-that-ag
263-hood-n
264-rat-n
265-shit-n
266-(.)-punto
267-spit-n
268-(,)-punt
269-i-pron
270-spat-vt
271-(,)-punt
272-till-n
273-you-pron
274-hear-vt
275-that-pk
276-click-n
277-clack-n
278-(.)-punto
279-cops-n
280-and-cong
281-robbers-n
282-(,)-punt
283-i-pron
284-make-vin
285-em-n
286-spit-n
287-(.)-punto
288-double-ag
289-take-n
290-(,)-punt
291-they-pron
292-know-vin
293-i-pron
294-legit-ag
295-(.)-punto
296-we-pron
297-locked-vin
298-up-avv
299-(,)-punt
300-she-pron
301-knocked-vin
302-up-avv
303-(.)-punto
304-she-pron
305-aborts-vin
306-and-cong
307-i-pron
308-make-vt
309-her-ag
310-squirt-n
311-(.)-punto
312-i-pron
313-got-vt
314-the-art
315-market-n
316-covered-vin
317-with-p
318-this-ag
319-niche-n
320-(.)-punto
321-drug-n
322-money-n
323-making-vin
324-me-pron
325-Nigga-nh
326-rich-ag
327-(.)-punto
328-cops-n
329-questioning-vin
330-me-pron
331-(,)-punt
332-they-pron
333-buried-vin
334-in-p
335-that-ag
336-ditch-n
337-(.)-punto
338-throw-vin
339-them-pron
340-in-p
341-(,)-punt
342-their-ag
343-throats-n
344-slit-n
345-(.)-punto
346-i-pron
347-spit-vin
348-diarrhea-n
349-(,)-punt
350-every-ag
351-line-vt
352-a-art
353-mess-n
354-(.)-punto
355-after-p
356-that-ag
357-abortion-n
358-(,)-punt
359-my-ag
360-bitch-n
361-depressed-vin
362-(.)-punto
363-one-num
364-thing-n
365-(is)-ause
366-for_sure-avv
367-(,)-punt
368-she-pron
369-can-vsup
370-attest-vin
371-(.)-punto
372-that-ag
373-when-cosu
374-i-pron
375-shoved-vt
376-my-ag
377-dick-n
378-so-cosu
379-deep-ag
380-(,)-punt
381-cardiac-ag
382-arrest-n
383-(.)-punto
384-final-ag
385-showdown-n
386-(,)-punt
387-bank-n
388-of-p
389-fort-vin
390-Knox-n
391-(.)-punto
392-cut-ag
393-the-art
394-tellers-n
395-dick-n
396-off-p
397-(,)-punt
398-end-nt
399-up-v
400-in-p
401-cellblocks-n
402-(.)-punto
403-smuggle-vt
404-a-art
405-file-n
406-in-p
407-my-ag
408-ass-n
409-(,)-punt
410-beat-vt
411-the-art
412-cell-n
413-locks-n
414-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(fossa-sn3,415),ncmod-specif(Lyrics-sn1,robber),ncmod-specif(Lyrics-sn1,cop),arg_mod-agent(by,be-1,fossa-sn3),sn3(det,fossa,415),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(bang-sn5,bang),ncmod-specif(bang,robber_and_cop-sn16),ncmod-specif(bang,cop-sn6),ncmod-specif(bang,robber-sn5),ncmod-specif(cop-sn13,bang),ncmod-specif(bang-sn4,robber),ncmod-specif(robbers-sn4,cop),ncmod-specif(bang-sn1,bang),ncmod-specif(bang,cop_and_robber-sn11),ncmod-specif(bang,robber-sn2),ncmod-specif(bang,cop-sn1),coord-theme_bound(be,robber_and_cop-sn10),subj-theme_bound(be,cop-sn9),subj-theme_bound(be,robber-sn8),coord-theme_bound(be,robber_and_cop-sn7),subj-theme_bound(be,cop-sn6),subj-theme_bound(be,robber-sn5),subj-theme_bound(be,bang-sn4),coord-theme_bound(be,cop_and_robber-sn3),subj-theme_bound(be,robber-sn2),subj-theme_bound(be,cop-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-specif(bang-sn1,bang),obj-theme_aff(rob,that-sn2),subj-agent(rob,bang-sn1),voice(active,cl4,rob),tense(pres,cl4,rob)]
15-[iobj-goal(in,put-cl5,jail-sn5),obj-theme_aff(put,em-sn4),iobj-goal(in,put-cl5,jail-sn3),subj-agent(put,em-sn2),subj-agent(put,you-sn1),voice(active,cl5,put),tense(past,cl5,put)]
21-[ncmod-specif(bank-sn2,that),ncmod(bank-sn2,that),ncmod-specif(bang-sn1,bang),obj-theme_aff(rob,bank-sn2),subj-agent(rob,bang-sn1),voice(active,cl6,rob),tense(pres,cl6,rob)]
28-[ncmod-locativo(in,be-1,jail-sn5),subj-theme_bound(be,em-sn4),voice(active,cl8,be),tense(pres,cl8,be),ncmod-specif(put-sn1,put),iobj-goal(in,put-1,jail-sn2),subj-agent(put,put-sn1),sn1(det,put,em),voice(active,cl7,put),tense(past,cl7,put)]
37-[xadj-adj(as,bail-sn2,locked-adj1),adj-(mod)(in,bail,up),ncmod-specif(keep-sn1,keep),obj-theme(bail,dollar-sn3),ncmod-modal(with,bail-1,million-sn2),subj-actor(bail,keep-sn1),sn1(det,keep,em),voice(active,cl9,bail),tense(pres,cl9,bail)]
46-[ext(trade,their),cmod-subord(",trade-cl10,trade-cl10),ncmod-specif(suit-sn6,jump),ncmod-specif(strip-sn5,white),ncmod(strip-sn5,white),obj-theme(trade-cl10,suit-sn6),obj-theme(trade-cl10,strip-sn5),ncmod-poss(black-sn2,their),ncmod-poss(black-sn2,their),obj-theme_aff(trade,black-sn2),subj-agent(trade,you-sn1),voice(active,cl10,trade),tense(pres,cl10,trade)]
56-[subj-actor(fuck,you-sn1),voice(active,cl11,fuck),tense(pres,cl11,fuck)]
67-[ext(be,[they]),obj-theme(corrupt-_1742,all-sn3),voice(active,_1722,corrupt),tense(pres,_1708,corrupt),xcomp-theme(be,they-sn2),subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
80-[adj-(mod)(in,take,back),ncmod-specif(donut-sn4,eatin),obj-theme_aff(take,nap-sn6),obj-theme(take,leanin-sn5),obj-theme(take,donut-sn4),obj-theme(take,car-sn3),ncmod-locativo(in,take-1,cop-sn2),subj-agent(take,sittin-sn1),voice(active,cl13,take),tense(pres,cl13,take)]
93-[ext(be,my),cmod-subord(or,be-cl1),cmod-subord(",be-cl14,be-1),ncmod-poss(phone-sn3,my),ncmod-poss(phone-sn3,my),ncmod-specif(listenin-sn2,dark),ncmod-specif(listenin-sn2,room),ncmod(listenin-sn2,dark),xcomp-prop(be,on_tap-sn4),ncmod-relation(to,be-1,phone-sn3),ncmod-locativo(in,be-1,listenin-sn2),sn2(det,listenin,room),subj-theme_bound(be,sittin-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
107-[cmod-subord(if,walk-cl1),subj-actor(walk,cop-sn1),voice(active,nil,bust),voice(active,cl15,walk),tense(pres,cl15,walk)]
123-[ext(pull,my),cmod-subord(",be-cl17,be-1),ncmod-specif(his-sn7,bust),ncmod-poss(ass-sn5,his),ncmod-comitativo(with,be-1,cap-sn6),subj-theme_bound(be,ass-sn5),voice(active,cl17,be),tense(pres,cl17,be),ncmod-poss(Glock-sn2,my),ncmod-specif(Glock-sn2,young),ncmod(Glock-sn2,young),ncmod-poss(Glock-sn2,my),ncmod-locativo(out,pull-cl16,Glock-sn2),subj-agent(pull,i-mma-sn1),voice(active,cl16,pull),tense(pres,cl16,pull)]
140-[adj-(mod)(in,go,back),adj-(mod)(in,go,now),ncmod-specif(rap-sn3,this),ncmod(rap-sn3,this),iobj-goal(with,go-1,rap-sn3),iobj-goal(to,go-1,prison-sn2),subj-agent(go,let-s-sn1),voice(active,cl18,go),tense(pres,cl18,go)]
157-[obj-theme(crap-_3012,there-sn5),voice(active,_2992,crap),tense(pres,_2978,crap),aux(crap-_2966,be),modal(crap-_2948,should),cmod-topic(where,hole-sn4,crap),obl-locat(crap,hole-sn4),ncmod-locativo(in,cock-cl20,hole-sn4),subj-actor(cock,you-sn3),obl-modal(where,cock-cl20,where-sn2),subj-experiencer(get,you-sn1),voice(active,cl20,cock),tense(pres,cl20,cock),voice(active,cl19,get),tense(pres,cl19,get)]
177-[cmod-subord(so,learn-cl21,gotta-2),subj-agent(learn-cl21,you-sn5),ncmod-prop(to,gotta-2,Fap-sn6),xcomp-purpose(learn,gotta-2,learn-cl21),subj-theme_aff(gotta,you-sn5),ncmod-specif(no-sn2,dude),ncmod-specif(dudes-sn2,all),ncmod-specif(slut-sn1,no),obj-theme(be-2,slut-sn1),sn1(det,slut,no),voice(active,cl21,learn),tense(pres,cl21,learn),voice(active,nil,gotta)]
197-[xcomp-prop(get,raw-sn2),subj-theme_bound(get,Dick-sn1),voice(active,cl22,get),tense(pres,cl22,get)]
217-[ncmod-specif(tree-sn3,some),obj-theme(gotta,sap-sn4),obj-theme(gotta,tree-sn3),sn3(det,tree,some),obj-theme_aff(gotta,use-sn2),subj-agent(gotta,you-sn1),voice(active,nil,gotta)]
238-[ext(chain,my),adj-(mod)(like,gap,chain),ncmod-specif(gap-sn5,baby),ncmod(gap-sn5,Baby),det(wrist-sn2,around),ncmod-poss(wrist-sn2,my),det(wrist-sn2,around),ncmod-poss(wrist-sn2,my),ncmod-poss(wrist-sn2,my),ncmod-locativo(at,get-2,gap-sn5),subj-agente(get-2,arb),obj-result(get,em-sn4),xcomp-prop(nil,get-cl24,get-2),subj-sn1(chain,i-sn3),obj-patient1(chain,wrist-sn2),sn2(det,wrist,around),subj-agent(chain,you-sn1),voice(active,cl24,get),tense(past,cl24,get),voice(active,cl23,chain),tense(pres,cl23,chain)]
261-[ext(follow,my),ext(wanna,own),cmod-subord(if,wanna-cl1),ncmod-poss(direction-sn3,my),ncmod-poss(direction-sn3,my),ncmod-specif(jail-sn2,outta),obj-theme(follow,map-sn4),obj-theme_unaff(follow,direction-sn3),subj-agent(follow,jail-sn2),subj-actor(stay,you-sn1),xcomp-prop(nil,wanna-1,stay),subj-agent(wanna,you-sn1),voice(active,cl26,follow),tense(pres,cl26,follow),voice(active,cl25,stay),tense(pres,cl25,stay),voice(active,nil,wanna)]
286-[cmod-subord(",lie-1,want-1),obj-theme(want,you-sn7),obj-tema_unaff(want,all-sn6),subj-actor(want,murder-sn5),ncmod-specif(spe-sn1,steal),obj-theme(lie,rape-sn3),subj-actor(lie,spe-sn2),subj-actor(lie,spe-sn1),voice(active,cl28,want),tense(pres,cl28,want),voice(active,cl27,lie),tense(pres,cl27,lie)]
311-[ext(see,your),cmod-subord(but,better-cl1),obj-theme(better,you-sn10),obj-theme(better,do_it-sn9),subj-agent(better,you-sn8),adj-(mod)(but_if,stripper,see),ncmod-specif(your-sn3,stripper),ncmod-specif(stripper-sn3,some),ncmod-specif(stripper-sn3,bitch),ncmod-specif(stripper-sn3,sister),ncmod-poss(mom-sn1,your),ncmod-poss(mom-sn1,your),subj-experiencer(see,mom-sn1),voice(active,nil,better),voice(active,cl29,see),tense(pres,cl29,see)]
337-[ncmod-specif(kill-sn2,cunt),ncmod-specif(kill-sn2,that),obj-theme(fuck,kill-sn2),subj-actor(fuck,you-sn1),voice(active,cl30,fuck),tense(past,cl30,fuck)]
363-[ncmod-specif(hood-sn4,that),ncmod(hood-sn4,that),ncmod-specif(shit-sn3,rat),ncmod-specif(shit-sn2,rat),ncmod-specif(rat-sn6,you),ncmod-specif(shit-sn1,rat),ncmod-specif(shit-sn1,rat),obj-theme(hood,hood-sn4),obj-theme(hood,shit-sn3),subj-actor(hood,shit-sn2),subj-actor(hood,shit-sn1),voice(active,cl31,hood),tense(pres,cl31,hood)]
390-[ncmod-specif(clack-sn7,click),xcomp-theme(be,clack-sn7),subj-theme_bound(be,you-sn6),voice(active,cl34,be),tense(pres,cl34,be),subj-experiencer(hear,you-sn5),ncmod-specif(i-sn1,spit),obj-theme_unaff(spit,till-sn3),subj-agent(spit,i-sn2),subj-agent(spit,i-sn1),voice(active,cl33,hear),tense(pres,cl33,hear),voice(active,cl32,spit),tense(past,cl32,spit)]
420-[ncmod-specif(spit-sn3,em),ncmod-specif(i-sn1,robber),ncmod-specif(i-sn1,cop),obj-goal(make,spit-sn3),sn3(det,spit,em),subj-agent(make,i-sn2),subj-agent(make,i-sn1),voice(active,cl35,make),tense(pres,cl35,make)]
449-[ext(know,[they]),ext(know,[they]),xcomp-prop(be,legit-sn5),subj-theme_bound(be,i-sn4),voice(active,cl37,be),tense(pres,cl37,be),ncmod-specif(they-sn1,take),ncmod-specif(they-sn1,double),subj-actor(know,they-sn2),subj-actor(know,they-sn1),voice(active,cl36,know),tense(pres,cl36,know)]
480-[ext(knock,[she]),subj-actor(knock,she-sn4),subj-agent(lock,we-sn1),voice(active,cl39,knock),tense(past,cl39,knock),voice(active,cl38,lock),tense(past,cl38,lock)]
512-[ext(make,her),cmod-subord(",abort-1,abort-1),ncmod-poss(squirt-sn3,her),ncmod-poss(squirt-sn3,her),obj-goal(make,squirt-sn3),subj-agent(make,i-sn2),subj-agent(abort,you-sn1),voice(active,cl40,make),tense(pres,cl40,make),voice(active,nil,abort)]
545-[ncmod-specif(niche-sn3,this),ncmod(niche-sn3,this),subj-goal(cover-2,i-sn1),iobj-goal(with,cover-2,niche-sn3),xmod-prop(covered,cover-cl42,cover-2),voice(passive,_,cover),obj-theme_unaff(get,market-sn2),subj-agent(get,i-sn1),voice(active,cl42,cover),tense(past,cl42,cover),voice(active,cl41,get),tense(past,cl41,get)]
579-[adj-(mod)(rich,money,make),ncmod-specif(money-sn1,drug),obj-theme_aff(make,Nigga-sn3),obj-goal(make,me-sn2),subj-agent(make,money-sn1),voice(active,cl43,make),tense(past,cl43,make)]
613-[ncmod-specif(ditch-sn5,that),ncmod(ditch-sn5,that),ncmod-locativo(in,question-2,ditch-sn5),subj-agente(question-2,cop-sn1),obj-goal(bury,me-sn2),xcomp-purpose(nil,bury-1,question-2),subj-agent(bury,cop-sn1),voice(active,cl45,bury),tense(past,cl45,bury),voice(active,cl44,question),tense(past,cl44,question)]
649-[ext(throw,[them]),ext(throw,their),ncmod-specif(their-sn5,throat),ncmod-poss(slit-sn3,their),ncmod-poss(slit-sn3,their),obj-theme(throw,slit-sn3),obj-theme_unaff(throw,them-sn2),subj-agent(throw,you-sn1),voice(active,cl46,throw),tense(pres,cl46,throw)]
685-[obj-destination(line,mess-sn4),subj-agent(line,every-sn3),obj-theme_unaff(spit,diarrhea-sn2),subj-agent(spit,i-sn1),voice(active,cl48,line),tense(pres,cl48,line),voice(active,cl47,spit),tense(pres,cl47,spit)]
723-[ext(depress,my),ncmod-poss(bitch-sn2,my),ncmod-poss(bitch-sn2,my),ncmod-specif(abortion-sn1,that),ncmod(abortion-sn1,that),obj-theme(depress,bitch-sn2),ncmod-modal(after,depress-1,abortion-sn1),voice(active,cl49,depress),tense(past,cl49,depress)]
761-[adj-(mod)(she,one,attest),subj-agent(attest,you-sn4),ncmod-specif(thing-sn1,one),xcomp-prop(be,for_sure-sn2),subj-theme_bound(be,thing-sn1),sn1(det,thing,one),modal(attest,can),voice(active,cl51,attest),tense(pres,cl51,attest),voice(active,cl50,be),tense(pres,cl50,be)]
801-[ext(shove,my),cmod-subord(when,shove-cl52,be-2),adj-(mod)(so,be,shove),xadj-adj(as,be-sn1,deep-adj2),ncmod-specif(arrest-sn4,cardiac),ncmod(arrest-sn4,cardiac),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),obj-theme(shove,arrest-sn4),obj-theme(shove,dick-sn3),subj-agent(shove,i-sn2),obj-theme(be-2,that-sn1),voice(active,cl52,shove),tense(past,cl52,shove)]
841-[ncmod-specif(bank-sn1,showdown),ncmod-specif(bank-sn1,final),subj-sn2(be,Knox-sn8),subj-theme_bound(be,bank-sn2),subj-theme_bound(be,bank-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
882-[adj-(mod)(cut,end,up),ncmod-specif(end-sn3,teller),ncmod-temp(dick-sn1,end),ncmod-locativo(in,up-1,cellblock-sn2),subj-theme_aff(up,dick-sn1),voice(active,nil,up)]
924-[ext(smuggle,my),obj-theme_aff(beat-cl55,lock-sn9),obj-theme_aff(beat-cl55,cell-sn8),obj-theme_aff(beat,lock-sn7),subj-agent(beat,cell-sn6),ncmod-poss(ass-sn3,my),ncmod-poss(ass-sn3,my),ncmod-locativo(in,beat-cl55,ass-sn3),obj-theme(smuggle,file-sn2),subj-agent(smuggle,you-sn1),voice(active,cl55,beat),tense(pres,cl55,beat),voice(active,cl54,smuggle),tense(pres,cl54,smuggle)]
