"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-modale-1-Lyrics
specif-1-Atómico
specif-1-Corazón
subj-theme_bound-1-Zo
specif-3-dime
specif-3-estoy
specif-3-me
specif-3-si
subj-agent-3-me
subj-agent-3-volviendo
obj-cause-6-si
obj-theme_aff-6-ti
specif-6-Pasa
specif-6-dime
subj-experiencer-6-por
subj-theme_bound-6-te
xcomp-prop-6-igual
subj-theme_bound-11-you
subj-theme_bound-16-you
obj-theme-22-el
specif-22-Que
specif-22-perdí
subj-agent-22-you
specif-29-mi
specif-29-ya
subj-theme_bound-29-no
specif-37-importa
specif-37-me
specif-37-no
specif-37-ya
subj-theme_bound-37-importa
subj-theme_bound-37-me
subj-theme_bound-37-no
subj-theme_bound-46-you
subj-theme_bound-56-you
subj-theme_bound-67-you
subj-theme_bound-79-you
subj-theme_bound-92-you
subj-theme_bound-106-you
subj-theme_bound-121-you
subj-theme_bound-137-you
subj-theme_bound-154-you
obj-theme-172-el
specif-172-Que
specif-172-perdí
subj-agent-172-you
specif-191-Pero
specif-191-ya
subj-theme_bound-191-no
specif-211-importa
specif-211-me
specif-211-no
specif-211-ya
subj-theme_bound-211-importa
subj-theme_bound-211-me
subj-theme_bound-211-no
specif-232-dime
specif-232-estoy
specif-232-me
specif-232-si
subj-agent-232-me
subj-agent-232-volviendo
obj-cause-254-si
obj-theme_aff-254-ti
specif-254-Pasa
specif-254-dime
subj-experiencer-254-por
subj-theme_bound-254-te
xcomp-prop-254-igual
aux-278-am
aux-278-do
neg-278-not
progr-278-going
subj-actor-278-i
subj-agent-278-i
subj-agent-278-you
modal-303-will
subj-actor-303-you
subj-agent-303-i
aux-329-do
neg-329-not
subj-actor-329-i
xcomp-prop-329-her
modal-356-can
neg-356-not
subj-actor-356-you
subj-agent-356-you
modal-384-will
subj-actor-384-you
subj-agent-384-i
aux-413-do
neg-413-not
subj-actor-413-i
xcomp-prop-413-her
modal-443-can
neg-443-not
subj-actor-443-you
subj-agent-443-you
subj-theme_bound-474-you
subj-theme_bound-505-you
subj-theme_bound-537-you
subj-theme_bound-570-you
subj-theme_bound-604-you



"Disambiguated Tagged Text"

1-!-puntint
2-Corazón-nh
3-Atómico-npro
4-Lyrics-n
5-by-pda
6-Zo-n
7-dime-n
8-si-n
9-me-pron
10-estoy-n
11-volviendo-n
12-loco-v
13-(.)-punto
14-dime-n
15-por-n
16-favor-v
17-si-n
18-a-art
19-ti-n
20-te-n
21-Pasa-nh
22-igual-n
23-(.)-punto
24-mi-n
25-Corazón-nh
26-atómico-n
27-(.)-punto
28-en-n
29-cuenta-n
30-regresiva-n
31-está-n
32-(.)-punto
33-parece-n
34-Que-np
35-perdí-n
36-el-n
37-control-v
38-(.)-punto
39-a-art
40-mi-n
41-ya-pron
42-no-q
43-(.)-punto
44-ya-pron
45-no-q
46-me-pron
47-importa-n
48-nada-n
49-(.)-punto
50-acaricia-n
51-mi-n
52-alma-n
53-(.)-punto
54-suaviza-n
55-mi-n
56-ser-n
57-(.)-punto
58-esteriliza-n
59-mi-n
60-sangre-n
61-(.)-punto
62-y-n
63-purifica-n
64-mi-n
65-amor-n
66-(.)-punto
67-acaricia-n
68-mi-n
69-alma-n
70-(.)-punto
71-suaviza-n
72-mi-n
73-ser-n
74-(.)-punto
75-esteriliza-n
76-mi-n
77-sangre-n
78-(.)-punto
79-y-n
80-purifica-n
81-mi-n
82-amor-n
83-(.)-punto
84-purifica-n
85-mi-n
86-amor-n
87-(.)-punto
88-parece-n
89-Que-np
90-perdí-n
91-el-n
92-control-v
93-(.)-punto
94-Pero-n
95-ya-pron
96-no-q
97-(.)-punto
98-ya-pron
99-no-q
100-me-pron
101-importa-n
102-nada-n
103-(.)-punto
104-dime-n
105-si-n
106-me-pron
107-estoy-n
108-volviendo-n
109-loco-v
110-(.)-punto
111-dime-n
112-por-n
113-favor-v
114-si-n
115-a-art
116-ti-n
117-te-n
118-Pasa-nh
119-igual-n
120-(.)-punto
121-i-pron
122-just-in
123-don-t-ausdn
124-know-vppt
125-where-rel
126-i-pron
127-am-ause
128-going-vin
129-(.)-punto
130-but-cosu
131-i-pron
132-know-vin
133-where-rel
134-i-pron
135-will-vsup
136-stay-vin
137-(.)-punto
138-i-pron
139-just-in
140-don-t-ausdn
141-know-vppt
142-where-rel
143-to-p
144-find-vt
145-her-ag
146-(.)-punto
147-but-cosu
148-i-pron
149-know-vin
150-she-pron
151-can-vsup
152-not-neg
153-hide-vin
154-(.)-punto
155-but-cosu
156-i-pron
157-know-vin
158-where-rel
159-i-pron
160-will-vsup
161-stay-vin
162-(.)-punto
163-i-pron
164-just-in
165-don-t-ausdn
166-know-vppt
167-where-rel
168-to-p
169-find-vt
170-her-ag
171-(.)-punto
172-but-cosu
173-i-pron
174-know-vin
175-she-pron
176-can-vsup
177-not-neg
178-hide-vin
179-(.)-punto
180-acaricia-n
181-mi-n
182-alma-n
183-(.)-punto
184-suaviza-n
185-mi-n
186-ser-n
187-(.)-punto
188-esteriliza-n
189-mi-n
190-sangre-n
191-(.)-punto
192-y-n
193-purifica-n
194-mi-n
195-amor-n
196-(.)-punto
197-purifica-n
198-mi-n
199-amor-n
200-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn3,Atómico),ncmod-specif(Atómico-sn3,Corazón),ncmod-modale(by,Lyrics-sn2,Lyrics-sn3),ncmod-modale(by,Zo-sn1,Lyrics-sn2),subj-theme_bound(be,Zo-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(volviendo-sn3,estoy),ncmod-specif(me-sn6,estoy),ncmod-specif(volviendo-sn2,me),ncmod-specif(me-sn1,si),ncmod-specif(me-sn1,dime),subj-agent(loco,volviendo-sn3),subj-agent(loco,volviendo-sn2),subj-agent(loco,me-sn1),voice(active,nil,loco)]
6-[ncmod-specif(igual-sn6,Pasa),xcomp-prop(be,igual-sn6),subj-theme_bound(be,te-sn5),voice(active,cl2,be),tense(pres,cl2,be),ncmod-specif(por-sn1,dime),obj-theme_aff(favor,ti-sn3),obj-cause(favor,si-sn2),subj-experiencer(favor,por-sn1),voice(active,nil,favor)]
11-[ncmod-modal(mi,be-1,mi-sn2),subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
16-[subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
22-[adj-(mod)(parece,perdí,control),ncmod-specif(el-sn2,perdí),ncmod-specif(el-sn2,Que),obj-theme(control,el-sn2),subj-agent(control,you-sn1),voice(active,cl5,control),tense(pres,cl5,control)]
29-[ncmod-specif(no-sn2,ya),ncmod-specif(ya-sn4,mi),ncmod-specif(no-sn1,ya),ncmod-specif(no-sn1,ya),subj-theme_bound(be,no-sn2),subj-theme_bound(be,no-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
37-[ncmod-specif(importa-sn4,importa),ncmod-specif(importa-sn7,me),ncmod-specif(importa-sn3,importa),ncmod-specif(me-sn2,no),ncmod-specif(no-sn1,ya),subj-theme_bound(be,importa-sn4),sn4(det,importa,nada),subj-theme_bound(be,importa-sn3),sn3(det,importa,nada),subj-theme_bound(be,me-sn2),subj-theme_bound(be,no-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
46-[subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
56-[subj-theme_bound(be,you-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
67-[subj-theme_bound(be,you-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
79-[subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
92-[subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
106-[subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
121-[subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
137-[subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
154-[subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
172-[adj-(mod)(parece,perdí,control),ncmod-specif(el-sn2,perdí),ncmod-specif(el-sn2,Que),obj-theme(control,el-sn2),subj-agent(control,you-sn1),voice(active,cl17,control),tense(pres,cl17,control)]
191-[ncmod-specif(no-sn2,ya),ncmod-specif(ya-sn4,Pero),ncmod-specif(no-sn1,ya),ncmod-specif(no-sn1,ya),subj-theme_bound(be,no-sn2),subj-theme_bound(be,no-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
211-[ncmod-specif(importa-sn4,importa),ncmod-specif(importa-sn7,me),ncmod-specif(importa-sn3,importa),ncmod-specif(me-sn2,no),ncmod-specif(no-sn1,ya),subj-theme_bound(be,importa-sn4),sn4(det,importa,nada),subj-theme_bound(be,importa-sn3),sn3(det,importa,nada),subj-theme_bound(be,me-sn2),subj-theme_bound(be,no-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
232-[ncmod-specif(volviendo-sn3,estoy),ncmod-specif(me-sn6,estoy),ncmod-specif(volviendo-sn2,me),ncmod-specif(me-sn1,si),ncmod-specif(me-sn1,dime),subj-agent(loco,volviendo-sn3),subj-agent(loco,volviendo-sn2),subj-agent(loco,me-sn1),voice(active,nil,loco)]
254-[ncmod-specif(igual-sn6,Pasa),xcomp-prop(be,igual-sn6),subj-theme_bound(be,te-sn5),voice(active,cl20,be),tense(pres,cl20,be),ncmod-specif(por-sn1,dime),obj-theme_aff(favor,ti-sn3),obj-cause(favor,si-sn2),subj-experiencer(favor,por-sn1),voice(active,nil,favor)]
278-[subj-agent(go,you-sn4),subj-agent(t,i-sn2),cmod-topic(nil,i,go),aux(go,am),progr(go,going),subj-actor(know,i-sn1),aux(go,am),progr(go,going),aux(know,do),neg(know,not),voice(active,cl22,go),tense(past,cl22,go),voice(active,cl21,know),tense(pres,cl21,know)]
303-[cmod-subord(but,stay-cl1),subj-agent(t,i-sn3),cmod-topic(nil,i,stay),modal(stay,will),subj-agent(stay,i-sn2),subj-actor(know,you-sn1),modal(stay,will),voice(active,cl24,stay),tense(pres,cl24,stay),voice(active,cl23,know),tense(pres,cl23,know)]
329-[ext(know,[her]),adj-(mod)(in,know,just),xcomp-prop(find-cl26,her-sn2),cmod-topic(nil,i,find),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl26,find),tense(pres,cl26,find),voice(active,cl25,know),tense(pres,cl25,know)]
356-[cmod-subord(but,hide-cl1),subj-agent(hide,you-sn2),subj-actor(know,you-sn1),neg(hide,not),modal(hide,can),voice(active,cl28,hide),tense(pres,cl28,hide),voice(active,cl27,know),tense(pres,cl27,know)]
384-[cmod-subord(but,stay-cl1),subj-agent(t,i-sn3),cmod-topic(nil,i,stay),modal(stay,will),subj-agent(stay,i-sn2),subj-actor(know,you-sn1),modal(stay,will),voice(active,cl30,stay),tense(pres,cl30,stay),voice(active,cl29,know),tense(pres,cl29,know)]
413-[ext(know,[her]),adj-(mod)(in,know,just),xcomp-prop(find-cl32,her-sn2),cmod-topic(nil,i,find),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl32,find),tense(pres,cl32,find),voice(active,cl31,know),tense(pres,cl31,know)]
443-[cmod-subord(but,hide-cl1),subj-agent(hide,you-sn2),subj-actor(know,you-sn1),neg(hide,not),modal(hide,can),voice(active,cl34,hide),tense(pres,cl34,hide),voice(active,cl33,know),tense(pres,cl33,know)]
474-[subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
505-[subj-theme_bound(be,you-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
537-[subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
570-[subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
604-[subj-theme_bound(be,you-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
