[[pbas 38.000; rate 160; volm +1.5]]costume Party ( live at Brixton Academy ) Lyrics by Two Door Cinema Club . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too young [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] never gonna [[rate 130; volm +1.5]]know[[slnc 20]] why it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt on in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
no one thinks what [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing is the right way [[pbas 38.000; rate 130; volm +1.5]]forward[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] see [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a dream [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too young [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] never gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt on in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
no one thinks what [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing is the right way [[pbas 38.000; rate 130; volm +1.5]]forward[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] see [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a dream [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh oh oh , [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh oh oh , [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh . 
[[inpt PHON]]IYts[[inpt TEXT]] what you get [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you try to educate a [[pbas 36.000; rate 120; volm -0.2]]black sheep . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't , you won't , you never [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna show you what it takes to see the [[pbas 38.000; rate 130; volm +1.5]]future[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] hard [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]impossible[[slnc 200]] . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , you don't . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh oh oh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh oh oh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh oh oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh . 
you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know oh oh oh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
oh oh , oh [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh , oh [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh , oh [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh , oh [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh , oh [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh oh , oh . 
