[[pbas 38.000; rate 160; volm +1.5]]country Road Lyrics by Swelo . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find me on [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] country [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the only road [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]]and they say . 
the road to Heaven [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is paved with [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] gold [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100]]and . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find me on that city [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
with a half empty bottle [[slnc 100]]and some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ripped up [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
[[slnc 100]]and no . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe in your [[pbas 38.000; rate 130; volm +1.5]]destiny[[slnc 200]] ' . 
Cuz [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to hell [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
i drink ' cuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
i drink so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can solve [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when that don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]work , I drink some [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] ' . 
Cuz [[inpt PHON]]DAE1ts[[inpt TEXT]] another problem . 
see I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been running around in [[pbas 38.000; rate 130; volm +1.5]]circles[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to figure this shit [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been blocking out [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]voices[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] loud . 
see , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] this . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] wrong . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYl[[inpt TEXT]] keep on saying screw that . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to box [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] in [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]busting [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call me Chris Brown , look at [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] ' . 
Cuz [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing those beats that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]unkillable[[slnc 200]] . 
look how I fit in [[slnc 100]]like every last [[pbas 38.000; rate 130; volm +1.5]]syllable[[slnc 200]] . 
bow to my eloquence , beautiful , [[pbas 38.000; rate 130; volm +1.5]]lyrical[[slnc 200]] . 
minds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the passengers , words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the [[pbas 38.000; rate 130; volm +1.5]]vehicles[[slnc 200]] . 
open your mind , [[slnc 100]]and let it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
open your life , [[slnc 100]]and let [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go of [[pbas 38.000; rate 130; volm +1.5]]doubt[[slnc 200]] . 
take up your crimes , [[slnc 100]]and throw them [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put up your hands , [[inpt PHON]]DAE1ts[[inpt TEXT]] what [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say “ Hell ” [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]I mean figuratively . 
i don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean it [[pbas 38.000; rate 130; volm +1.5]]literally[[slnc 200]] . 
you see the whole concept [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fiction to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to die [[pbas 38.000; rate 130; volm +1.5]]eventually[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it turns out [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] , then [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]]or I don't , it don't matter to me . 
‘ Cuz I know [[inpt PHON]]AYm[[inpt TEXT]] gonna be in good [[pbas 38.000; rate 130; volm +1.5]]company[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need , [[inpt PHON]]IYts[[inpt TEXT]] a comfort to me . 
so I say [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
i guess [[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] song . 
‘ Cuz [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
then [[inpt PHON]]DEH1rs[[inpt TEXT]] definitely [[rate 120; volm +1.5]]something[[slnc 100]] wrong [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
breakout – . 
of your confines . 
of your locked up [[pbas 38.000; rate 130; volm +1.5]]minds[[slnc 200]] . 
of those [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used up [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] “ . 
That girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fine , that girl be mine , that girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fine ” time after [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
after time . 
get it ? [[rset 0]]
no . 
I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the brand of your [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
you listen to the rattle of your chain times [[pbas 38.000; rate 130; volm +1.5]]2[[slnc 200]] . 
well those roses really smell [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]poo[[slnc 200]] . 
ooh , damn , jeez , oh god , if I sound real [[pbas 36.000; rate 120; volm -0.2]]gruff does it make me hard[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]would you like me better with a fancy car[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
‘ cuz your words only count [[pbas 54.000; rate 155; volm +1.5]]when moneys involved , right ? [[rset 0]]
wrong . 
At least I wish it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
instead we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got gangsters with peach [[pbas 38.000; rate 130; volm +1.5]]fuzz[[slnc 200]] . 
instead we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking weed ‘ [[pbas 38.000; rate 130; volm +1.5]]cuz[[slnc 200]] . 
their favorite rappers say they deal [[pbas 38.000; rate 130; volm +1.5]]drugs[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't . 
we know that , they know [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to make a [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
well I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
so just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to sing along , this [[inpt PHON]]bIY1ts[[inpt TEXT]] in [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
key of A minor , [[slnc 100]]and one [[slnc 100]]and two [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]breakdown . 
