[[pbas 38.000; rate 160; volm +1.5]]count to Five Lyrics by Zo ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]how do[[slnc 200]]you[[slnc 200]]do[[slnc 200]]? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]im lovely , yes [[inpt PHON]]AYm[[inpt TEXT]] feeling lovely , [[pbas 54.000; rate 155; volm +1.5]]how [[pbas 48.000; rate 150; volm +1.5]]are you ![[rset 0]][[rset 0]]
the trees are green [[slnc 100]]and know the skys a lovely [[pbas 38.000; rate 130; volm +1.5]]hue[[slnc 200]] . 
a brighter day for one , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but better day for [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but anytime [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
there is a song I sing [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] sing it for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] kind of tricky , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know [[inpt PHON]]yUWl[[inpt TEXT]] find the [[pbas 38.000; rate 130; volm +1.5]]groove[[slnc 200]] . 
[[slnc 100]]or I [[rate 120; volm +1.5]]could[[slnc 100]] sing the words [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] just hum the [[pbas 38.000; rate 130; volm +1.5]]tune[[slnc 200]] . 
oh , yeah . 
the rain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming , better get [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
lay down my love , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]count to [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
cause ones [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too lonely , [[slnc 100]]and threes too soon[[slnc 200]]. 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]count to five , [[slnc 100]]and keep your [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
sample Break . 
one , two three four [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
one , two three four [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
one , two three four [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
one , two three four [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how do you[[slnc 200]]do ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]im lovely , yes [[inpt PHON]]AYm[[inpt TEXT]] feeling lovely , [[pbas 54.000; rate 155; volm +1.5]]how [[pbas 48.000; rate 150; volm +1.5]]are you ![[rset 0]][[rset 0]]
the trees are green [[slnc 100]]and know the flowers are in [[pbas 38.000; rate 130; volm +1.5]]bloom[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]lazy day in May [[slnc 100]]or maybe even [[pbas 38.000; rate 130; volm +1.5]]June[[slnc 200]] . 
i know the rain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] . 
to wash away the day [[slnc 100]]and make it [[rate 120; volm +1.5]]all[[slnc 100]] brand [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
nothing to fear , my dear , I know it to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be true . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much good in life [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you just make the [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but anytime [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
there is a song I sing [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] sing it for you . 
[[inpt PHON]]IYts[[inpt TEXT]] kind of tricky , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know [[inpt PHON]]yUWl[[inpt TEXT]] find the [[pbas 38.000; rate 130; volm +1.5]]groove[[slnc 200]] . 
[[slnc 100]]or I [[rate 120; volm +1.5]]could[[slnc 100]] sing the words [[slnc 100]]and you just hum the [[pbas 38.000; rate 130; volm +1.5]]tune[[slnc 200]] . 
oh , ah . 
[[pbas 54.000; rate 155; volm +1.5]]sample Break . 
