[[pbas 38.000; rate 160; volm +1.5]]cream Lyrics by Sy Ari Da Kid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Sy ari da kid . 
gotta know I ain't nothing [[slnc 100]]like other [[pbas 38.000; rate 130; volm +1.5]]niqqas[[slnc 200]] . 
see I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]baked [[slnc 100]]and grill [[slnc 100]]like other niqqas [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]dig[[slnc 200]] . 
[[slnc 100]]like dirt with a shovel in [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] under ground [[slnc 100]]like a tunnel with [[pbas 38.000; rate 130; volm +1.5]]tunnel[[slnc 200]] . 
vison . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]all[[slnc 100]] my stats in double digits , your girl on my phone right now [[pbas 38.000; rate 130; volm +1.5]]she[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with it . 
she wetter then a ditch with a puddle in it , chew a niqqa cuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]flavors[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] bubblicious . 
pause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to [[rate 120; volm +1.5]]all[[slnc 100]] my Bros I love you niqqas , where [[pbas 48.000; rate 130; volm +0.9]]im[[slnc 50]] from it ain't what you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what you didn't . 
she I [[rate 120; volm +1.5]]would[[slnc 100]] lay back with [[rate 120; volm +1.5]]something[[slnc 100]] chillin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bills [[slnc 100]]like im down [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
druggin women . 
how you niqqas druggin women for a hobby bro , [[rate 120; volm +1.5]]might[[slnc 100]] still watch The [[pbas 38.000; rate 130; volm +1.5]]Cosby[[slnc 200]] . 
show . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the networks playing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no love for bill Cosby thou , so tired of you [[pbas 38.000; rate 130; volm +1.5]]butt[[slnc 200]] . 
shot body hoes . 
meat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging out the buns [[slnc 100]]like a sloppy joe [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but will I still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 48.000; rate 130; volm +0.9]]probably[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] , . 
my whole posse know . 
saying free the queen Wiley yo in the flow so hockey cold I rock tims [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but im . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not Deebo . 
the block hot [[slnc 100]]like hibachi stoves what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was told [[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]repoed[[slnc 200]] . 
see I [[rate 120; volm +1.5]]would[[slnc 100]] push rocks [[slnc 100]]like a rocky robe [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the cops giving out time [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
watch resold cream . 
cash rule [[rate 120; volm +1.5]]everything[[slnc 100]] around me [[pbas 48.000; rate 130; volm +0.9]]cream[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the money dollar , dollar bill [[pbas 38.000; rate 130; volm +1.5]]yall[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my favorite shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]growing up , yall dont even [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
man . 
[[pbas 36.000; rate 120; volm -0.2]]fat and ess in back paws bullshitin ess sleep [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]fucking grizzly bear [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]]and thristy . 
sleep on they side ion know why its a big niqqa thing probably . 
my niqqa faps whats [[rate 120; volm +1.5]]all[[slnc 100]] in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sporting goods [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not athletic thou just in [[pbas 38.000; rate 130; volm +1.5]]sporting[[slnc 200]] . 
goods look for a . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking heating pad my back , my back , shut up niqqa , pussies [[pbas 36.000; rate 120; volm -0.2]]ass niqqas [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
