[[pbas 38.000; rate 160; volm +1.5]]cries of the Past Lyrics by Underoath . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it happened [[rate 120; volm +1.5]]all[[slnc 100]] so fast , heavy with sleep , my eyes [[pbas 38.000; rate 130; volm +1.5]]closed[[slnc 200]] . 
the next thing I remember [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was crawling out from the [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing you lying [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding your head , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissing [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] for the last [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taste of blood on my [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
your clothes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]torn apart , perfumed with [[pbas 38.000; rate 130; volm +1.5]]gas[[slnc 200]] . 
it seems [[slnc 100]]like it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was yesterday [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the rain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]poured [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear your screams as if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was happening all over [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
saturday , December 4th : [[pbas 48.000; rate 130; volm +0.9]]
that night [[rate 120; volm +1.5]]would[[slnc 100]] become a [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
that [[rate 120; volm +1.5]]would[[slnc 100]] crush my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
Joy [[slnc 100]]and laughter exchanged for grief , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
searching for so long[[slnc 200]]to find [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and the moment I did , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were ripped from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laying here on this [[pbas 36.000; rate 120; volm -0.2]]empty shelf never to be read [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
in these pages lies every memory of you . 
the wind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blew your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart over my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and I slept for days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]awake[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can only last so long . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing the day looking through these [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] always look back [[slnc 100]]and remember that [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
looking over that casket , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
times of past [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rushing [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
touching your [[pbas 36.000; rate 120; volm -0.2]]cold hand , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing it [[rate 120; volm +1.5]]would[[slnc 100]] touch [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
you look so pretty lying there , just [[slnc 100]]like the first day we [[pbas 38.000; rate 130; volm +1.5]]met[[slnc 200]] . 
it feels so real ; 
[[slnc 100]]like old times , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] nothing . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can taste the [[pbas 36.000; rate 120; volm -0.2]]stale air on my [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]tAO1N[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and death lights up the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
hope finds itself it [[slnc 100]]and it ends , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping at my [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
pictures of you help [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bring back the [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
walking in the present , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how much longer will I embrace sorrow[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
from the moment that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]entered my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
my whole outlook on [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] would [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought out a happiness I didn't even know I [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
[[slnc 100]]and now [[inpt PHON]]yUWv[[inpt TEXT]] gone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving without a [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
that GLASS HEART THAT RESTED IN MY CHEST HAS FALLEN AND [[pbas 38.000; rate 130; volm +1.5]]SHATTERED[[slnc 200]] . 
here on , Lord , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the remains of a broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
for I have faith you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can give me joy [[slnc 100]]and life [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
death [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has fallen , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but love covers me . 
[[pbas 54.000; rate 155; volm +1.5]]heaven [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is now home to my angel of love . 
