[[pbas 38.000; rate 160; volm +1.5]]criminal Lyrics by Tyler Farr . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked up tight , had the only key to my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built the walls up high [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was king of the neon lights , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wore the crown on Friday [[pbas 38.000; rate 130; volm +1.5]]nights[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was winning the [[pbas 36.000; rate 120; volm -0.2]]losing fight ‘ til [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed up , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked my door in [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole my heart [[pbas 48.000; rate 130; volm +0.9]]away[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
took [[rate 120; volm +1.5]]all[[slnc 100]] my lonely nights [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran off with my [[pbas 36.000; rate 120; volm -0.2]]bad days . 
girl you didn't leave nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 38.000; rate 130; volm +1.5]]wonderful[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a beautiful criminal . 
howed you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get away with this , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just a [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been the same since [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laid it on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yeah baby you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrecked this place with just a smile on your pretty [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] changed didn't leave a trace of the old me , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked my door in [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole my heart away [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
took [[rate 120; volm +1.5]]all[[slnc 100]] my lonely nights [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran off with my [[pbas 36.000; rate 120; volm -0.2]]bad days . 
girl you didn't leave nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 38.000; rate 130; volm +1.5]]wonderful[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a beautiful criminal , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a criminal . 
so take it [[rate 120; volm +1.5]]all[[slnc 100]] girl , I won't stop you . 
oh [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] so glad that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught you , now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked my door in [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole my heart away . 
took [[rate 120; volm +1.5]]all[[slnc 100]] my lonely nights [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran off with my [[pbas 36.000; rate 120; volm -0.2]]bad days . 
you didn't leave nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 38.000; rate 130; volm +1.5]]wonderful[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a beautiful criminal . 
baby [[inpt PHON]]yUWr[[inpt TEXT]] a criminal , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a criminal . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] a criminal . 
