[[pbas 38.000; rate 160; volm +1.5]]crossing The Line Lyrics by XEL . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see I don't really know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] a make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the theory of my pain in my songs holds [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in is [[pbas 38.000; rate 130; volm +1.5]]basic[[slnc 200]] . 
[[slnc 100]]and there ain't no heat for us in the long [[pbas 36.000; rate 120; volm -0.2]]cold night . 
so face it , this [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] is , the [[pbas 38.000; rate 130; volm +1.5]]Matrix[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of the thoughts on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
veins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filling up with the hatred , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crossing the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[rate 120; volm +1.5]]everybody[[slnc 100]] out here really wanna break my [[pbas 38.000; rate 130; volm +1.5]]neck[[slnc 200]] . 
take my check until [[inpt PHON]]AYm[[inpt TEXT]] right there in the room [[slnc 100]]and ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] make a [[pbas 38.000; rate 130; volm +1.5]]threat[[slnc 200]] . 
8th of ces to my brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staying [[pbas 38.000; rate 130; volm +1.5]]fresh[[slnc 200]] . 
with these lames [[slnc 100]]and never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a day[[slnc 200]]of rest[[slnc 200]]. 
in the graves where I lay [[pbas 38.000; rate 130; volm +1.5]]regrets[[slnc 200]] . 
pen to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]page , anyway , lemme say [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stressed[[slnc 200]] . 
slaying vets everyday [[slnc 100]]and still I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stay [[pbas 38.000; rate 130; volm +1.5]]depressed[[slnc 200]] . 
i ain't gonna stop till [[inpt PHON]]AYm[[inpt TEXT]] off in a [[pbas 38.000; rate 130; volm +1.5]]maisonette[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put every little bit of my heart into this [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] give a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]starting to feel [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
like [[pbas 54.000; rate 155; volm +1.5]]what I-ve been doing with my life ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] a failure in [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] off into the dark [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] lose [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
tell me what you wanna [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
tell me what you want me to rap about till [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking that this skill come for free[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done paid my dues ain't no other [[pbas 38.000; rate 130; volm +1.5]]fees[[slnc 200]] . 
ain't no rays of light in my life , only Sunny [[pbas 38.000; rate 130; volm +1.5]]D[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smothering the suffering inside of me [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get away from demons they my [[pbas 38.000; rate 130; volm +1.5]]company[[slnc 200]] . 
[[slnc 100]]and life a bitch sweet [[slnc 100]]as honey , till she sting you [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]bumblebee[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me outta this place . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be worried about the bills , you be worried about your [[pbas 38.000; rate 130; volm +1.5]]mixtapes[[slnc 200]] . 
you don't [[slnc 100]]like the food [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] you was eating , well [[inpt PHON]]wIYs[[inpt TEXT]] switch [[pbas 38.000; rate 130; volm +1.5]]plates[[slnc 200]] . 
12 ‘ s finna thump man the shit [[pbas 38.000; rate 130; volm +1.5]]quakes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see I wake up on the [[pbas 36.000; rate 120; volm -0.2]]wrong side of the bed every single day . 
asshole , prick , dick , whatever bruh , swing [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i just take comfort knowing [[inpt PHON]]AYm[[inpt TEXT]] the King of [[pbas 38.000; rate 130; volm +1.5]]Spades[[slnc 200]] . 
in this bitch [[inpt PHON]]AYm[[inpt TEXT]] a bring the blades , time to clean a [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
so tell me why you seem [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to take your money [[slnc 100]]like a meter [[pbas 38.000; rate 130; volm +1.5]]maid[[slnc 200]] . 
auf Wiedersehen , asalaam alikum , can you read the page[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Gabriel the Archangel walking down the path that Peter [[pbas 38.000; rate 130; volm +1.5]]paved[[slnc 200]] . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]building pyramids [[slnc 100]]and we the [[pbas 38.000; rate 130; volm +1.5]]slaves[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the wages , cause we , be in [[pbas 38.000; rate 130; volm +1.5]]cages[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got our paychecks in the air playing keep [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is a doctor in the house ? [[rset 0]]
Doctor House , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being paged . 
watch your mouth , [[slnc 100]]and what you talk [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
this for [[rate 120; volm +1.5]]all[[slnc 100]] you shitty artists [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]PSA[[slnc 200]] . 
i be on that heavy [[pbas 36.000; rate 120; volm -0.2]]dope shit [[slnc 100]]like a ki of [[pbas 38.000; rate 130; volm +1.5]]yay[[slnc 200]] . 
tell me [[inpt PHON]]AYm[[inpt TEXT]] a legend in the making [[inpt PHON]]AYm[[inpt TEXT]] a lead the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
i be really humble [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they view me in the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
cause I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did a damn thing [[slnc 100]]and this truly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is reach . 
i ain't gonna make it outta here still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chewing up these [[pbas 38.000; rate 130; volm +1.5]]beats[[slnc 200]] . 
i need a Snow White in my [[pbas 36.000; rate 120; volm -0.2]]cold life , Beauty [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]Beast[[slnc 200]] . 
stayed broke , [[pbas 54.000; rate 155; volm +1.5]]what they know about that ? [[rset 0]]
remember the days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we couldn't afford a [[pbas 36.000; rate 120; volm -0.2]]fucking mouse [[pbas 38.000; rate 130; volm +1.5]]trap[[slnc 200]] . 
douse rats in the gasoline [[slnc 100]]and feed em to the house [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]DAE1ts[[inpt TEXT]] what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking bitch , let your mouth [[pbas 38.000; rate 130; volm +1.5]]flap[[slnc 200]] . 
