[[pbas 38.000; rate 160; volm +1.5]]crush on You Lyrics by Bizarre . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]pssssshh ! [[rset 0]]
yeeahhhhh ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
heeeey   - little mama[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]don't you know I   - like your style[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i wanna pick you up [[slnc 100]]and   - show [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] around . 
myyyyyy hometooooooown ! [[rset 0]]
this [[pbas 50.000; rate 150; volm +1.5]]is [[pbas 50.000; rate 150; volm +1.5]]how   - I get down , yeeeeeaaah[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
cloooooset freeeak ! [[rset 0]]
cloooooset freeeak ! [[rset 0]]
giiirl   - can you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cook[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause I don't really care   - [[pbas 50.000; rate 150; volm +1.5]]how you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] look[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
cause [[rate 120; volm +1.5]]all[[slnc 100]] I wanna do [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you ! [[rset 0]]
girl ! [[rset 0]]
  - I got a crush on you ! [[rset 0]]
girl ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]  - I got a crush on you ! [[rset 0]]
