[[pbas 38.000; rate 160; volm +1.5]]crush Lyrics by Swim Deep . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]tell me what I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] , tell me what I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
[[slnc 100]]and take me some place I won't wanna [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
take my breath [[slnc 100]]and make me [[pbas 38.000; rate 130; volm +1.5]]crush[[slnc 200]] . 
talk real slow so I won't [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
take me some place I won't wanna [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
obviously I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] , [[rate 120; volm +1.5]]something[[slnc 100]] I can't [[pbas 38.000; rate 130; volm +1.5]]heal[[slnc 200]] . 
obviously I can't deal . 
[[rate 120; volm +1.5]]something[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want , [[rate 120; volm +1.5]]something[[slnc 100]] I wanna feel . 
i wanna [[pbas 36.000; rate 120; volm -0.2]]crush 2x . 
give me [[rate 120; volm +1.5]]something[[slnc 100]] to taste , [[rate 120; volm +1.5]]something[[slnc 100]] I can't [[pbas 38.000; rate 130; volm +1.5]]waste[[slnc 200]] . 
take my eyes [[slnc 100]]and follow them somewhere [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
take my breath [[slnc 100]]and make me [[pbas 38.000; rate 130; volm +1.5]]crush[[slnc 200]] . 
talk real slow so I won't [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
take my eyes [[slnc 100]]and follow them somewhere [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
cause obviously I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to feel , [[rate 120; volm +1.5]]something[[slnc 100]] I can't [[pbas 38.000; rate 130; volm +1.5]]heal[[slnc 200]] . 
[[slnc 100]]and obviously I can't [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
[[rate 120; volm +1.5]]something[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want , [[rate 120; volm +1.5]]something[[slnc 100]] I wanna feel . 
i wanna [[pbas 36.000; rate 120; volm -0.2]]crush 2x . 
[[pbas 54.000; rate 155; volm +1.5]]sh . 
