[[pbas 38.000; rate 160; volm +1.5]]crypt Lyrics by Unleash the Archers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]captured here within a quiet tomb , yet [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not surrounded by the [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
covered in a shroud of misery , whispers hover in our [[pbas 38.000; rate 130; volm +1.5]]midst[[slnc 200]] . 
ragged few have shared this consequence , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the choice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was ours in a [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
full of hope , yet still despondent , will light ever come again[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
shout , unfortunate warden , the time for chains [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]ended[[slnc 200]] . 
crawl out from this cage , feel warmth upon your face , [[slnc 100]]as you step into the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
this tender breeze , meant only for the free , which [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not be for [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] , . 
your time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is done . 
dark passageways never end , only glimpses [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught between [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
bars of our cell , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving forward yet never terminating [[pbas 38.000; rate 130; volm +1.5]]anywhere[[slnc 200]] . 
bound to the crypt . 
darkness fills my soul [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
bound , I fall from [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
blackened spirit , past [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
the time for chains [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]ended[[slnc 200]] . 
crawl out from this cage , feel warmth upon your face , [[slnc 100]]as you step into the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
this tender breeze , meant only for the free , which [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not be for [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] , . 
[[pbas 54.000; rate 155; volm +1.5]]your time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is done . 
