[[pbas 38.000; rate 160; volm +1.5]]cuentos Lyrics by Quiero Club . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking the line , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding my [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
watch me now sugar here I come in disguise I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]won't look back . 
winter the young high on [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
watch me now sugar here I come in disguise they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]won ' t fight [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waking my poets who [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]won't . 
keep your head on your [[pbas 38.000; rate 130; volm +1.5]]shoulders[[slnc 200]] . 
your hundreds of thousands of [[pbas 38.000; rate 130; volm +1.5]]shapes[[slnc 200]] . 
Will [[rate 120; volm +1.5]]all[[slnc 100]] be attending . 
me voy de este [[pbas 38.000; rate 130; volm +1.5]]entierro[[slnc 200]] . 
valen m치s mis cuentos que tu vaga intuicio 패 [[pbas 38.000; rate 130; volm +1.5]]n[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking the line , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding my [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
watch me now sugar here I come in disguise they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]won ' t take [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving the wicked [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been . 
highly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]enchanting . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]folding the fabrics of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
for those who keep [[pbas 38.000; rate 130; volm +1.5]]smiling[[slnc 200]] . 
me voy de este [[pbas 38.000; rate 130; volm +1.5]]entierro[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]valen m치s mis cuentos que tu vaga intuicio 패 [[pbas 38.000; rate 130; volm +1.5]]n[[slnc 200]] . 
