"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Angel
specif-1-cultman
subj-agent-1-Lyrics
ncmod-loc_origin-3-grave
subj-agent-3-rise
adj-subj_disc-6-again
iobj-goal-6-them
obj-theme-6-fight
subj-agent-6-you
aux-10-are
progr-10-calling
specif-10-one
subj-agent-10-pro
subj-theme_bound-10-i
xcomp-prop-10-you
coord-prop-16-show
obj-tema_unaff-16-me
specif-16-them
specif-16-you
subj-actor-16-all
subj-actor-16-them
subj-actor-16-you
modal-23-will
ncmod-modal-23-me
subj-theme_bound-23-you
xcomp-prop-23-obscene
modal-30-will
ncmod-loc_origin-30-all
specif-30-it
subj-agent-30-you
subj-theme_bound-30-you
subj-agent-39-you
obj2-goal-48-me
subj-actor-48-you
ncmod-58-sewn
ncmod-58-shut
specif-58-sewn
specif-58-shut
subj-agent-58-you
xcomp-prop-58-eye
xcomp-prop-58-me
subj-theme_bound-69-you
aux-81-are
progr-81-calling
specif-81-one
subj-agent-81-pro
subj-theme_bound-81-i
xcomp-prop-81-you
coord-prop-95-show
obj-tema_unaff-95-me
specif-95-them
specif-95-you
subj-actor-95-all
subj-actor-95-them
subj-actor-95-you
aux-110-(is)
ncmod-durata-110-life
obj-theme_aff-110-me
subj-tema_eff-110-you
iobj-goal-126-me
iobj-goal-126-sorrow
subj-agent-126-you
modal-142-will
subj-actor-142-i
subj-actor-142-you
subj-theme_bound-160-there
subj-theme_bound-178-i
xcomp-prop-178-friend
subj-theme_bound-197-sick
aux-217-are
iobj-goal-217-sorrow_and_pain
progr-217-living
subj-actor-217-you
specif-238-no
subj-agent-238-tomorrow
subj-agent-238-you
subj-theme_bound-238-there
xcomp-agent-238-hand
xcomp-prop-238-hand
obj-theme-261-you
subj-agent-261-it
subj-theme_bound-261-what
xcomp-prop-261-inside
iobj-goal-285-water
specif-285-life-s
subj-agent-285-i
subj-experiencer-309-you
aux-334-am
obj-goal-334-now
obj-theme-334-i
obj-theme_unaff-334-me
progr-334-calling
subj-agente-334-me
subj-experiencer-334-you
xcomp-purpose-334-call
modal-361-can
ncmod-goal-361-me
obj-actor-361-way
subj-experiencer-361-you
modal-388-will
subj-actor-388-you
subj-theme-388-you
subj-theme_bound-388-you
aux-418-have
iobj-goal-418-me
modal-418-should
neg-418-never
subj-agent-418-you
iobj-goal-447-me
iobj-goal-447-sorrow
subj-agent-447-you
modal-477-will
subj-actor-477-i
subj-actor-477-you
subj-theme_bound-509-there
subj-theme_bound-541-i
xcomp-prop-541-friend
subj-theme_bound-574-sick
aux-608-are
iobj-goal-608-sorrow_and_pain
progr-608-living
subj-actor-608-you
specif-643-no
subj-agent-643-tomorrow
subj-agent-643-you
subj-theme_bound-643-there
xcomp-agent-643-hand
xcomp-prop-643-hand
aux-680-are
progr-680-calling
specif-680-one
subj-agent-680-pro
subj-theme_bound-680-i
xcomp-prop-680-you
coord-prop-718-show
obj-tema_unaff-718-me
specif-718-them
specif-718-you
subj-actor-718-all
subj-actor-718-them
subj-actor-718-you
modal-757-will
ncmod-modal-757-me
subj-theme_bound-757-you
xcomp-prop-757-obscene
modal-796-will
ncmod-loc_origin-796-all
specif-796-it
subj-agent-796-you
subj-theme_bound-796-you
subj-agent-837-you
obj2-goal-878-me
subj-actor-878-you
ncmod-920-sewn
ncmod-920-shut
specif-920-sewn
specif-920-shut
subj-agent-920-you
xcomp-prop-920-eye
xcomp-prop-920-me
specif-963-see
subj-theme_bound-963-me



"Disambiguated Tagged Text"

1-cultman-n
2-Lyrics-n
3-by-pda
4-Angel-np
5-dust-v
6-(.)-punto
7-come-vppin
8-and-cong
9-rise-n
10-from-p
11-your-ag
12-grave-n
13-again-avv
14-(.)-punto
15-rise-v
16-above-p
17-them-pron
18-and-cong
19-fight-n
20-again-avv
21-(.)-punto
22-i-pron
23-am-ause
24-the-art
25-one-num
26-you-pron
27-are-ause
28-calling-vin
29-(.)-punto
30-and-cong
31-watch-vin
32-me-pron
33-(-)-par
34-show-vin
35-them-pron
36-all-qc
37-(.)-punto
38-without-p
39-me-pron
40-you-pron
41-will-vsup
42-be-ausei
43-obscene-ag
44-(.)-punto
45-i-pron
46-will-vsup
47-save-vin
48-you-pron
49-from-p
50-it-pron
51-all-qc
52-(.)-punto
53-release-vt
54-your-ag
55-confessions-n
56-(.)-punto
57-give-vt
58-your-ag
59-life-n
60-to-p
61-me-pron
62-(.)-punto
63-let-vt
64-me-pron
65-open-vt
66-your-ag
67-sewn-ag
68-shut-ag
69-eyes-n
70-(.)-punto
71-see-n
72-only-in
73-me-pron
74-(.)-punto
75-i-pron
76-am-ause
77-the-art
78-one-num
79-you-pron
80-are-ause
81-calling-vin
82-(.)-punto
83-and-cong
84-watch-vin
85-me-pron
86-(-)-par
87-show-vin
88-them-pron
89-all-qc
90-(.)-punto
91-obey-vin
92-me-pron
93-until-p
94-your-ag
95-life-n
96-(is)-ause
97-lost-vppt
98-(.)-punto
99-come-vppin
100-to-p
101-me-pron
102-with-p
103-sorrow-n
104-(.)-punto
105-i-pron
106-will-vsup
107-let-vt
108-you-pron
109-live-vin
110-again-avv
111-(.)-punto
112-there-expl
113-(is)-vc
114-no-q
115-tomorrow-nt
116-(.)-punto
117-i-pron
118-am-ause
119-your-ag
120-only-in
121-friend-n
122-(.)-punto
123-your-ag
124-time-nt
125-has-ausa
126-been-ausep
127-so-in
128-sick-ag
129-(.)-punto
130-you-pron
131-are-ause
132-living-vin
133-in-p
134-sorrow-n
135-and-cong
136-pain-n
137-(.)-punto
138-there-expl
139-(is)-vc
140-no-q
141-tomorrow-nt
142-(-)-par
143-take-vt
144-my-ag
145-hand-n
146-(.)-punto
147- ? - puntint
148-what-int
149-(is)-ause
150-it-pron
151-inside-ag
152-you-pron
153-eating-vin
154-you-pron
155-within-p
156-i-pron
157-drown-vin
158-in-p
159-life-s-ng
160-waters-n
161-(.)-punto
162-a-art
163-sea-n
164-of-p
165-despair-v
166-(.)-punto
167-hear-vin
168-me-pron
169-now-avv
170-i-pron
171-am-ause
172-calling-vin
173-(.)-punto
174-so-cosu
175-you-pron
176-can-vsup
177-see-vt
178-the-art
179-way-n
180-to-p
181-me-pron
182-(.)-punto
183-i-pron
184-will-vsup
185-leave-vin
186-you-pron
187-blind-vin
188-and-cong
189-hopeless-ag
190-(.)-punto
191-you-pron
192-should-vsup
193-have-ausa
194-never-avv
195-listened-vin
196-to-p
197-me-pron
198-(.)-punto
199-come-vppin
200-to-p
201-me-pron
202-with-p
203-sorrow-n
204-(.)-punto
205-i-pron
206-will-vsup
207-let-vt
208-you-pron
209-live-vin
210-again-avv
211-(.)-punto
212-there-expl
213-(is)-vc
214-no-q
215-tomorrow-nt
216-(.)-punto
217-i-pron
218-am-ause
219-your-ag
220-only-in
221-friend-n
222-(.)-punto
223-your-ag
224-time-nt
225-has-ausa
226-been-ausep
227-so-in
228-sick-ag
229-(.)-punto
230-you-pron
231-are-ause
232-living-vin
233-in-p
234-sorrow-n
235-and-cong
236-pain-n
237-(.)-punto
238-there-expl
239-(is)-vc
240-no-q
241-tomorrow-nt
242-(-)-par
243-take-vt
244-my-ag
245-hand-n
246-(.)-punto
247-i-pron
248-am-ause
249-the-art
250-one-num
251-you-pron
252-are-ause
253-calling-vin
254-(.)-punto
255-and-cong
256-watch-vin
257-me-pron
258-(-)-par
259-show-vin
260-them-pron
261-all-qc
262-(.)-punto
263-without-p
264-me-pron
265-you-pron
266-will-vsup
267-be-ausei
268-obscene-ag
269-(.)-punto
270-i-pron
271-will-vsup
272-save-vin
273-you-pron
274-from-p
275-it-pron
276-all-qc
277-(.)-punto
278-release-vt
279-your-ag
280-confessions-n
281-(.)-punto
282-give-vt
283-your-ag
284-life-np
285-to-p
286-me-pron
287-(.)-punto
288-let-vt
289-me-pron
290-open-vt
291-your-ag
292-sewn-ag
293-shut-ag
294-eyes-n
295-(.)-punto
296-see-n
297-only-in
298-me-pron
299-again-avv
300-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,cultman),arg_mod-agent(by,dust-1,Angel-sn2),subj-agent(dust,Lyrics-sn1),voice(active,cl1,dust),tense(pres,cl1,dust)]
3-[cmod-subord(",come-cl2,come-cl2),adj-(mod)(in,come,again),ncmod-loc_origin(from,rise-sn1,grave-sn2),ncmod-poss(grave-sn2,your),ncmod-poss(grave-sn2,your),subj-agent(come,rise-sn1),voice(active,cl2,come),tense(pres,cl2,come)]
6-[ext(rise,[them]),cmod-subord(",rise-cl3,rise-cl3),adj-subj_disc(rise-cl3,again-sn4),obj-theme(rise-cl3,fight-sn3),iobj-goal(above,rise-cl3,them-sn2),subj-agent(rise,you-sn1),voice(active,cl3,rise),tense(pres,cl3,rise)]
10-[subj-agent(call,pro),aux(call,are),progr(call,calling),det(you-sn2,the),ncmod-specif(you-sn2,one),xcomp-prop(be,you-sn2),subj-theme_bound(be,i-sn1),aux(call,are),progr(call,calling),voice(active,cl5,call),tense(past,cl5,call),voice(active,cl4,be),tense(pres,cl4,be)]
16-[ext(show,[them]),ext(show,[them]),coord-prop(and,show-cl1),ncmod-specif(all-sn4,them),ncmod-specif(them-sn3,you),subj-actor(show,all-sn4),subj-actor(show,them-sn3),cmod-subord(",show-cl7,show-cl7),obj-tema_unaff(watch,me-sn2),subj-actor(watch,you-sn1),voice(active,cl7,show),tense(pres,cl7,show),voice(active,cl6,watch),tense(pres,cl6,watch)]
23-[xcomp-prop(be,obscene-sn3),ncmod-modal(without,be-1,me-sn2),subj-theme_bound(be,you-sn1),modal(be,will),voice(active,cl8,be),tense(pres,cl8,be)]
30-[ext(be,[it]),ncmod-specif(all-sn3,it),ncmod-loc_origin(from,be-1,all-sn3),subj-theme_bound(be,you-sn2),voice(active,cl10,be),tense(pres,cl10,be),subj-agent(save,you-sn1),modal(save,will),voice(active,cl9,save),tense(fut,cl9,save)]
39-[subj-agent(release,you-sn1),voice(active,cl11,release),tense(pres,cl11,release)]
48-[obj2-goal(to,give-cl12,me-sn2),subj-actor(give,you-sn1),voice(active,cl12,give),tense(pres,cl12,give)]
58-[ext(open,your),ncmod-poss(eye-sn3,your),ncmod-specif(eye-sn3,sewn),ncmod-specif(eye-sn3,shut),ncmod(eye-sn3,shut),ncmod(eye-sn3,sewn),ncmod-poss(eye-sn3,your),xcomp-prop(open,eye-sn3),xcomp-prop(open,me-sn2),subj-agent(open,you-sn1),voice(active,cl13,open),tense(pres,cl13,open)]
69-[subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[subj-agent(call,pro),aux(call,are),progr(call,calling),det(you-sn2,the),ncmod-specif(you-sn2,one),xcomp-prop(be,you-sn2),subj-theme_bound(be,i-sn1),aux(call,are),progr(call,calling),voice(active,cl16,call),tense(past,cl16,call),voice(active,cl15,be),tense(pres,cl15,be)]
95-[ext(show,[them]),ext(show,[them]),coord-prop(and,show-cl1),ncmod-specif(all-sn4,them),ncmod-specif(them-sn3,you),subj-actor(show,all-sn4),subj-actor(show,them-sn3),cmod-subord(",show-cl18,show-cl18),obj-tema_unaff(watch,me-sn2),subj-actor(watch,you-sn1),voice(active,cl18,show),tense(pres,cl18,show),voice(active,cl17,watch),tense(pres,cl17,watch)]
110-[ext(obey,your),ncmod-poss(life-sn3,your),ncmod-poss(life-sn3,your),ncmod-durata(until,lose-cl20,life-sn3),obj-theme_aff(obey,me-sn2),subj-tema_eff(obey,you-sn1),aux(lose,is),voice(passive,is,lose-cl20),tense(pres,cl20,lose),voice(active,cl19,obey),tense(pres,cl19,obey)]
126-[iobj-goal(with,come-cl21,sorrow-sn3),iobj-goal(to,come-cl21,me-sn2),subj-agent(come,you-sn1),voice(active,cl21,come),tense(pres,cl21,come)]
142-[subj-actor(live,you-sn2),subj-actor(let,i-sn1),modal(let,will),voice(active,cl23,live),tense(pres,cl23,live),voice(active,cl22,let),tense(pres,cl22,let)]
160-[sn2(det,tomorrow,no),subj-theme_bound(there_be,there-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
178-[ncmod-poss(friend-sn2,your),det(friend-sn2,only),xcomp-prop(be,friend-sn2),sn2(det,friend,only),subj-theme_bound(be,i-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
197-[det(sick-sn1,so),subj-theme_bound(be,sick-sn1),sn1(det,sick,so),voice(active,cl26,be),tense(past,cl26,be)]
217-[iobj-goal(in,live-cl27,sorrow_and_pain-[sn2,sn3]),subj-actor(live,you-sn1),aux(live,are),progr(live,living),voice(active,cl27,live),tense(past,cl27,live)]
238-[ext(take,my),ext(take,my),ext(take,my),ncmod-poss(hand-sn11,my),ncmod-poss(hand-sn11,my),xcomp-prop(take-3,hand-sn11),ncmod-poss(hand-sn8,my),ncmod-poss(hand-sn8,my),xcomp-agent(take,hand-sn8),subj-agent(take,you-sn7),ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-specif(tomorrow-sn2,no),xcomp-prop(take,hand-sn3),subj-agent(take,tomorrow-sn2),sn2(det,tomorrow,no),subj-theme_bound(there_be,there-sn1),voice(active,cl29,take),tense(pres,cl29,take),voice(active,cl28,be),tense(pres,cl28,be)]
261-[ext(eat,[it]),obj-theme(eat,you-sn5),obj-theme(eat,you-sn4),xcomp-prop(eat,inside-sn3),subj-agent(eat,it-sn2),cmod-subord(det,eat-cl31,be),subj-theme_bound(be,what-sn1),voice(active,cl31,eat),tense(past,cl31,eat),voice(active,cl30,be),tense(pres,cl30,be)]
285-[ncmod-specif(water-sn2,life-s),iobj-goal(in,drown-cl32,water-sn2),subj-agent(drown,i-sn1),voice(active,cl32,drown),tense(pres,cl32,drown)]
309-[subj-experiencer(despair,you-sn1),voice(active,cl33,despair),tense(pres,cl33,despair)]
334-[adj-(mod)(in,hear,now),subj-agente(call-3,me-sn2),obj-goal(call,now-sn4),xcomp-purpose(nil,call-cl35,call-3),obj-theme(hear,i-sn3),obj-theme_unaff(hear,me-sn2),subj-experiencer(hear,you-sn1),aux(call,am),progr(call,calling),voice(active,cl35,call),tense(past,cl35,call),voice(active,cl34,hear),tense(pres,cl34,hear)]
361-[cmod-subord(so,see-cl1),ncmod-goal(to,way-sn2,me-sn3),obj-actor(see,way-sn2),subj-experiencer(see,you-sn1),modal(see,can),voice(active,cl36,see),tense(pres,cl36,see)]
388-[cmod-subord(",be-cl39,be-1),subj-theme_bound(be,you-sn3),voice(active,cl39,be),tense(pres,cl39,be),subj-actor(blind,you-sn2),subj-theme(leave,you-sn1),modal(leave,will),voice(active,cl38,blind),tense(pres,cl38,blind),voice(active,cl37,leave),tense(pres,cl37,leave)]
418-[iobj-goal(to,listen-cl40,me-sn2),subj-agent(listen,you-sn1),neg(listen,never),aux(listen,have),modal(listen,should),voice(active,cl40,listen),tense(past,cl40,listen)]
447-[iobj-goal(with,come-cl41,sorrow-sn3),iobj-goal(to,come-cl41,me-sn2),subj-agent(come,you-sn1),voice(active,cl41,come),tense(pres,cl41,come)]
477-[subj-actor(live,you-sn2),subj-actor(let,i-sn1),modal(let,will),voice(active,cl43,live),tense(pres,cl43,live),voice(active,cl42,let),tense(pres,cl42,let)]
509-[sn2(det,tomorrow,no),subj-theme_bound(there_be,there-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
541-[ncmod-poss(friend-sn2,your),det(friend-sn2,only),xcomp-prop(be,friend-sn2),sn2(det,friend,only),subj-theme_bound(be,i-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
574-[det(sick-sn1,so),subj-theme_bound(be,sick-sn1),sn1(det,sick,so),voice(active,cl46,be),tense(past,cl46,be)]
608-[iobj-goal(in,live-cl47,sorrow_and_pain-[sn2,sn3]),subj-actor(live,you-sn1),aux(live,are),progr(live,living),voice(active,cl47,live),tense(past,cl47,live)]
643-[ext(take,my),ext(take,my),ext(take,my),ncmod-poss(hand-sn11,my),ncmod-poss(hand-sn11,my),xcomp-prop(take-3,hand-sn11),ncmod-poss(hand-sn8,my),ncmod-poss(hand-sn8,my),xcomp-agent(take,hand-sn8),subj-agent(take,you-sn7),ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-specif(tomorrow-sn2,no),xcomp-prop(take,hand-sn3),subj-agent(take,tomorrow-sn2),sn2(det,tomorrow,no),subj-theme_bound(there_be,there-sn1),voice(active,cl49,take),tense(pres,cl49,take),voice(active,cl48,be),tense(pres,cl48,be)]
680-[subj-agent(call,pro),aux(call,are),progr(call,calling),det(you-sn2,the),ncmod-specif(you-sn2,one),xcomp-prop(be,you-sn2),subj-theme_bound(be,i-sn1),aux(call,are),progr(call,calling),voice(active,cl51,call),tense(past,cl51,call),voice(active,cl50,be),tense(pres,cl50,be)]
718-[ext(show,[them]),ext(show,[them]),coord-prop(and,show-cl1),ncmod-specif(all-sn4,them),ncmod-specif(them-sn3,you),subj-actor(show,all-sn4),subj-actor(show,them-sn3),cmod-subord(",show-cl53,show-cl53),obj-tema_unaff(watch,me-sn2),subj-actor(watch,you-sn1),voice(active,cl53,show),tense(pres,cl53,show),voice(active,cl52,watch),tense(pres,cl52,watch)]
757-[xcomp-prop(be,obscene-sn3),ncmod-modal(without,be-1,me-sn2),subj-theme_bound(be,you-sn1),modal(be,will),voice(active,cl54,be),tense(pres,cl54,be)]
796-[ext(be,[it]),ncmod-specif(all-sn3,it),ncmod-loc_origin(from,be-1,all-sn3),subj-theme_bound(be,you-sn2),voice(active,cl56,be),tense(pres,cl56,be),subj-agent(save,you-sn1),modal(save,will),voice(active,cl55,save),tense(fut,cl55,save)]
837-[subj-agent(release,you-sn1),voice(active,cl57,release),tense(pres,cl57,release)]
878-[obj2-goal(to,give-cl58,me-sn2),subj-actor(give,you-sn1),voice(active,cl58,give),tense(pres,cl58,give)]
920-[ext(open,your),ncmod-poss(eye-sn3,your),ncmod-specif(eye-sn3,sewn),ncmod-specif(eye-sn3,shut),ncmod(eye-sn3,shut),ncmod(eye-sn3,sewn),ncmod-poss(eye-sn3,your),xcomp-prop(open,eye-sn3),xcomp-prop(open,me-sn2),subj-agent(open,you-sn1),voice(active,cl59,open),tense(pres,cl59,open)]
963-[det(me-sn1,only),ncmod-specif(me-sn1,see),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
