"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Union
specif-1-Line
subj-theme_bound-1-Lyrics
xadj-adj-1-cut
ccomp-prop-3-be
subj-actor-3-you
subj-theme_bound-3-i
subj-theme_bound-3-it
xcomp-prop-3-nothing
xcomp-prop-3-wrong
xcomp-theme-3-fool
modal-7-can
neg-7-not
obj-prop-7-bout
subj-agent-7-i
subj-agent-7-it
subj-agente-7-it
subj-theme_bound-7-you
xcomp-purpose-7-think
coord-prop-14-hound
ncmod-modal-14-days
obj-theme-14-me
subj-agent-14-you
subj-theme_bound-14-you
adj-(mod)-20-only
adj-subj_disc-20-ways
aux-20-be
modal-20-can
subj-experiencer-20-pro
subj-patient-20-you
ncmod-locativo-27-outside
specif-27-baby
subj-theme_bound-27-it
xcomp-prop-27-cold
subj-theme_bound-34-pro
obj-goal-42-me
obj-theme_aff-42-me
specif-42-you
subj-agent-42-me
subj-causer-42-you
subj-esperiente-42-you
subj-goal-42-you
xadj-result-42-keep
xcomp-prop-42-hang
modal-54-can
neg-54-not
subj-theme_bound-54-you
xcomp-prop-54-mine
subj-agent-64-line
ncmod-75-high
specif-75-high
subj-experiencer-75-you
subj-theme_bound-75-head
subj-theme_bound-75-spin
xcomp-prop-75-round
xcomp-prop-75-spin
cmod/subord-75-so
adj-(mod)-88-well
coord-prop-88-regret
modal-88-may
ncmod-88-this
obj-cause-88-word
specif-88-these
subj-experiencer-88-i
obj-theme-101-when
obj-theme_unaff-101-ground
subj-agent-101-foot
aux-115-do
aux-115-have
neg-115-not
obj-theme-115-i
obj-theme_unaff-115-me
subj-agent-115-you
aux-132-be
iobj-goal-132-shame
modal-132-will
progr-132-crying
subj-esperiente-132-i
subj-experiencer-132-i
xadj-adj-132-undercover
xadj-result-132-keep
xcomp-prop-132-this
cmod/subord-132-but
ncmod-locativo-149-outside
specif-149-baby
subj-theme_bound-149-it
xcomp-prop-149-cold
coord-prop-166-be
ncmod-modale-166-beck_and_call
specif-166-beck
specif-166-beck_and_call
specif-166-call
subj-theme_bound-166-i
obj-goal-184-me
obj-theme_aff-184-me
specif-184-you
subj-agent-184-me
subj-causer-184-you
subj-esperiente-184-you
subj-goal-184-you
xadj-result-184-keep
xcomp-prop-184-hang
subj-agent-206-stop
coord-prop-226-cut
subj-agent-226-you
aux-247-do
neg-247-not
obj-goal-247-me
subj-agent-247-you
neg-270-not
obj-agent-270-me
subj-agent-270-you
subj-agente-270-you
xcomp-purpose-270-make
ncmod-locativo-295-me
subj-esperiente-295-you
subj-experiencer-295-you
xcomp-purpose-295-have
xcomp-theme_bound-295-mercy
coord-prop-320-free
obj-goal-320-me
subj-agent-320-you
ncmod-locativo-346-outside
specif-346-baby
subj-theme_bound-346-it
xcomp-prop-346-cold
subj-theme_bound-372-pro
obj-goal-399-me
obj-theme_unaff-399-me
subj-agent-399-you
subj-experiencer-399-you
subj-goal-399-me
xcomp-prop-399-hang
modal-429-can
neg-429-not
subj-theme_bound-429-you
xcomp-prop-429-mine
subj-agent-458-line



"Disambiguated Tagged Text"

1-cut-ag
2-the-art
3-Line-n
4-Lyrics-n
5-by-pda
6-the-art
7-Union-np
8-(.)-punto
9-i-pron
10-know-vin
11-it-pron
12-(is)-ause
13-wrong-n
14-and-cong
15-i-pron
16-am-ause
17-nothing-q
18-but-cosu
19-a-art
20-fool-n
21-(.)-punto
22-but-cosu
23-i-pron
24-just-in
25-can-vsup
26-not-neg
27-help-vin
28-it-pron
29-(,)-punt
30-can-vsup
31-not-neg
32-stop-vin
33-thinking-vin
34-'-par
35-bout-n
36-you-pron
37-(.)-punto
38-and-cong
39-this-ag
40-loneliness-n
41-that-rel
42-hounds-vin
43-me-pron
44-through-p
45-my-ag
46-days-nt
47-(.)-punto
48-can-vsup
49-only-avv
50-be-ausei
51-tamed-vin
52-by-pda
53-your-ag
54-(,)-punt
55-loving-v
56-ways-avv
57-(.)-punto
58-baby-n
59-it-pron
60-(is)-ause
61-cold-ag
62-(,)-punt
63-here-avv
64-on-p
65-the-art
66-outside-ag
67-(.)-punto
68-waiting-ag
69-for-cosu
70-some-q
71-kind-ag
72-of-p
73-sign-n
74-(.)-punto
75-cause-vin
76-you-pron
77-keep-vin
78-me-pron
79-hanging-vin
80-on-p
81-(,)-punt
82-leading-v
83-me-pron
84-on-p
85-(.)-punto
86-if-cosu
87-you-pron
88-can-vsup
89-not-neg
90-be-ausei
91-mine-n
92-(.)-punto
93-then-ccong
94-cut-vt
95-the-art
96-line-n
97-(.)-punto
98-feeling-v
99-so-cosu
100-high-ag
101-my-ag
102-head-n
103-(is)-ause
104-spinning-n
105-round-ag
106-(.)-punto
107-and-cong
108-i-pron
109-may-vsup
110-well-avv
111-regret-vt
112-these-ag
113-words-n
114-(.)-punto
115-when-int
116-my-ag
117-feet-n
118-touch-vt
119-the-art
120-ground-ag
121-(.)-punto
122-don-t-ausdn
123-get-vppt
124-me-pron
125-wrong-vin
126-i-pron
127-know-vin
128-you-pron
129-have-ausa
130-got-vppt
131-another-ag
132-(.)-punto
133-but-cosu
134-i-pron
135-will-vsup
136-be-ausei
137-crying-vin
138-in-p
139-shame-n
140-to-p
141-keep-vt
142-this-ag
143-undercover-ag
144-(.)-punto
145-baby-n
146-it-pron
147-(is)-ause
148-cold-ag
149-(,)-punt
150-here-avv
151-on-p
152-the-art
153-outside-ag
154-(.)-punto
155-and-cong
156-i-pron
157-am-ause
158-at-p
159-your-ag
160-beck-n
161-and-cong
162-call-n
163-(.)-punto
164-cause-vin
165-you-pron
166-keep-vin
167-me-pron
168-hanging-vin
169-on-p
170-(,)-punt
171-leading-v
172-me-pron
173-on-p
174-(.)-punto
175-stop-n
176-wasting-vt
177-my-ag
178-time-nt
179-(.)-punto
180-and-cong
181-cut-vt
182-the-art
183-line-n
184-(.)-punto
185-don-t-ausdn
186-make-vppt
187-me-pron
188-suffer-vin
189-(.)-punto
190-don-t-ausdn
191-you-pron
192-make-vin
193-me-pron
194-beg-vin
195-(.)-punto
196-you-pron
197-have-ausa
198-gotta-vppt
199-have-vc
200-mercy-n
201-on-p
202-me-pron
203-(.)-punto
204-and-cong
205-set-vppt
206-me-pron
207-free-vin
208-(.)-punto
209-baby-n
210-it-pron
211-(is)-ause
212-cold-ag
213-(,)-punt
214-here-avv
215-on-p
216-the-art
217-outside-ag
218-(.)-punto
219-waiting-ag
220-for-cosu
221-some-q
222-kind-ag
223-of-p
224-sign-n
225-(.)-punto
226-you-pron
227-just-in
228-keep-vin
229-me-pron
230-hanging-vin
231-on-p
232-(,)-punt
233-leading-v
234-me-pron
235-on-p
236-(.)-punto
237-if-cosu
238-you-pron
239-can-vsup
240-not-neg
241-be-ausei
242-mine-n
243-(.)-punto
244-please-avv
245-cut-vt
246-the-art
247-line-n
248-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,be-sn2,cut-adj1),ncmod-specif(Lyrics-sn1,Line),det(Lyrics-sn1,the),arg_mod-agent(by,be-1,Union-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[it]),ccomp-prop(nil,be-cl3,be),xcomp-theme(be,fool-sn9),xcomp-prop(be,nothing-sn8),subj-theme_bound(be,i-sn7),cmod-coord(and,be,nil),xcomp-theme(be,fool-sn6),xcomp-prop(be,nothing-sn5),subj-theme_bound(be,i-sn4),xcomp-prop(be,wrong-sn3),subj-theme_bound(be,it-sn2),subj-actor(know,you-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,know),tense(pres,cl2,know)]
7-[ext(stop,[it]),cmod-subord(but,be-cl1),subj-theme_bound(be,you-sn5),voice(active,cl7,be),tense(pres,cl7,be),subj-agente(think-cl6,it-sn3),obj-prop(stop,bout-sn4),xcomp-purpose(nil,stop-1,think-cl6),subj-agent(stop,it-sn3),subj-agent(help,i-sn1),neg(stop,not),modal(stop,can),neg(help,not),modal(help,can),voice(active,cl6,think),tense(past,cl6,think),voice(active,cl5,stop),tense(pres,cl5,stop),voice(active,cl4,help),tense(pres,cl4,help)]
14-[coord-prop(and,hound-cl1),cmod-subord(",be-cl8,hound-_1024),adj-(mod)(loneliness,my,be),adj-(mod)(this,my,be),ncmod-poss(days-sn3,my),ncmod-poss(days-sn3,my),ncmod-modal(through,hound-_928,days-sn3),obj-theme(hound-_902,me-sn2),cmod-topic(that,you-sn1,hound),subj-agent(hound,you-sn1),voice(active,nil,hound),subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
20-[adj-subj_disc(love-cl10,ways-sn4),subj-experiencer(love,pro),subj-patient(tame,you-sn1),aux(tame,be),adj-(mod)(tame,only),modal(tame,can),voice(active,cl10,love),tense(past,cl10,love),voice(passive,be,tame-cl9),tense(pres,cl9,tame)]
27-[ext(be,[it]),ext(be,[it]),adj-(mod)(in,be,here),ncmod-locativo(on,be-1,outside-sn5),ncmod-specif(it-sn1,baby),xcomp-prop(be,cold-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
34-[subj-theme_bound(be,pro),voice(active,cl12,be),tense(pres,cl12,be)]
42-[obj-theme_aff(hang-4,me-sn6),subj-agent(lead,me-sn5),ncmod-specif(you-sn1,you),subj-goal(hang-4,you-sn2),xcomp-prop(nil,keep-3,hang),subj-esperiente(keep-3,you-sn2),obj-goal(lead,me-sn3),xadj-result(nil,lead-cl15,keep-3),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl15,lead),tense(past,cl15,lead),voice(active,cl14,keep),tense(pres,cl14,keep),voice(active,cl13,cause),tense(pres,cl13,cause)]
54-[cmod-subord(if,be-cl1),xcomp-prop(be,mine-sn2),subj-theme_bound(be,you-sn1),neg(be,not),modal(be,can),voice(active,cl16,be),tense(pres,cl16,be)]
64-[subj-agent(cut,line-sn1),voice(active,cl17,cut),tense(pres,cl17,cut)]
75-[ext(be,my),cmod-subord(so,be-cl19,be-2),xcomp-prop(be-2,round-sn10),xcomp-prop(be-2,spin-sn9),xcomp-prop(be,round-sn8),subj-theme_bound(be,spin-sn7),ncmod-specif(head-sn2,high),ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),ncmod(head-sn2,high),xcomp-prop(be,round-sn4),xcomp-prop(be,spin-sn3),subj-theme_bound(be,head-sn2),subj-experiencer(feel,you-sn1),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,feel),tense(past,cl18,feel)]
88-[coord-prop(and,regret-cl1),cmod-subord(",regret-cl20,regret-cl20),ncmod-specif(word-sn2,these),ncmod(word-sn2,this),obj-cause(regret,word-sn2),subj-experiencer(regret,i-sn1),adj-(mod)(regret,well),modal(regret,may),voice(active,cl20,regret),tense(pres,cl20,regret)]
101-[ext(touch,my),ncmod-poss(foot-sn1,my),ncmod-poss(foot-sn1,my),obj-theme_unaff(touch,ground-sn3),obj-theme(touch,when-sn2),subj-agent(touch,foot-sn1),voice(active,cl21,touch),tense(pres,cl21,touch)]
115-[obj-theme(get,i-sn3),obj-theme_unaff(get,me-sn2),subj-agent(get,you-sn1),aux(get,have),aux(get,do),neg(get,not),voice(active,cl24,know),tense(pres,cl24,know),voice(active,cl23,wrong),tense(pres,cl23,wrong),voice(active,cl22,get),tense(pres,cl22,get)]
132-[cmod-subord(but,keep-cl1),cmod-subord(but,keep-cl26,keep-3),xadj-adj(as,keep-sn3,undercover-adj2),subj-esperiente(keep-3,i-sn3),xcomp-prop(keep,this-sn5),xadj-result(to,keep-cl26,keep-3),iobj-goal(in,keep-cl26,shame-sn4),subj-experiencer(cry,i-sn3),iobj-goal(in,keep-cl26,shame-sn2),subj-experiencer(cry,i-sn1),aux(cry,be),progr(cry,crying),modal(cry,will),voice(active,cl26,keep),tense(pres,cl26,keep),voice(active,cl25,cry),tense(past,cl25,cry)]
149-[ext(be,[it]),ext(be,[it]),adj-(mod)(in,be,here),ncmod-locativo(on,be-1,outside-sn5),ncmod-specif(it-sn1,baby),xcomp-prop(be,cold-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
166-[ext(be,your),coord-prop(and,be-cl1),cmod-subord(",be-cl28,be-cl28),ncmod-poss(and([beck,call])-[sn2,sn3],your),ncmod-specif(your,beck_and_call-sn4),ncmod-specif(your,call-sn3),ncmod-specif(your,beck-sn2),ncmod-modale(at,be-cl28,beck_and_call-[sn2,sn3]),subj-theme_bound(be,i-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
184-[obj-theme_aff(hang-4,me-sn6),subj-agent(lead,me-sn5),ncmod-specif(you-sn1,you),subj-goal(hang-4,you-sn2),xcomp-prop(nil,keep-3,hang),subj-esperiente(keep-3,you-sn2),obj-goal(lead,me-sn3),xadj-result(nil,lead-cl31,keep-3),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl31,lead),tense(past,cl31,lead),voice(active,cl30,keep),tense(pres,cl30,keep),voice(active,cl29,cause),tense(pres,cl29,cause)]
206-[subj-agent(waste,stop-sn1),voice(active,cl32,waste),tense(past,cl32,waste)]
226-[coord-prop(and,cut-cl1),cmod-subord(",cut-cl33,cut-cl33),subj-agent(cut,you-sn1),voice(active,cl33,cut),tense(pres,cl33,cut)]
247-[obj-goal(make,me-sn2),subj-agent(make,you-sn1),aux(make,do),neg(make,not),voice(active,cl35,suffer),tense(pres,cl35,suffer),voice(active,cl34,make),tense(pres,cl34,make)]
270-[subj-agente(make-2,you-sn1),obj-agent(beg,me-sn2),xcomp-purpose(nil,beg-cl38,make-2),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl38,beg),tense(pres,cl38,beg),voice(active,cl37,make),tense(pres,cl37,make),voice(active,cl36,don-t),tense(pres,cl36,don-t)]
295-[ncmod-locativo(on,have-2,me-sn3),subj-esperiente(have-2,you-sn1),xcomp-theme_bound(have,mercy-sn2),xcomp-purpose(nil,have-cl39,have-2),subj-experiencer(have,you-sn1),voice(active,cl39,have),tense(pres,cl39,have)]
320-[coord-prop(and,free-cl1),cmod-subord(",free-cl41,free-cl41),obj-goal(set,me-sn2),subj-agent(set,you-sn1),voice(active,cl41,free),tense(pres,cl41,free),voice(active,cl40,set),tense(past,cl40,set)]
346-[ext(be,[it]),ext(be,[it]),adj-(mod)(in,be,here),ncmod-locativo(on,be-1,outside-sn5),ncmod-specif(it-sn1,baby),xcomp-prop(be,cold-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
372-[subj-theme_bound(be,pro),voice(active,cl43,be),tense(pres,cl43,be)]
399-[obj-theme_unaff(lead,me-sn5),subj-agent(lead,you-sn4),adj-(mod)(in,keep,just),subj-goal(hang-2,me-sn2),xcomp-prop(nil,lead-cl46,hang),obj-goal(keep,me-sn2),subj-experiencer(keep,you-sn1),voice(active,cl46,lead),tense(past,cl46,lead),voice(active,cl45,hang),tense(past,cl45,hang),voice(active,cl44,keep),tense(pres,cl44,keep)]
429-[cmod-subord(if,be-cl1),xcomp-prop(be,mine-sn2),subj-theme_bound(be,you-sn1),neg(be,not),modal(be,can),voice(active,cl47,be),tense(pres,cl47,be)]
458-[subj-agent(cut,line-sn1),voice(active,cl48,cut),tense(pres,cl48,cut)]
