[[pbas 38.000; rate 160; volm +1.5]]cut Back ( Since June ) Lyrics by Sweatshop Union . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been away every day[[slnc 200]]. 
since June . 
on the road[[slnc 200]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing shows . 
since June . 
half [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drunk every month[[slnc 200]]. 
since June . 
[[slnc 100]]and honey , I really think I need [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
cut back . 
barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slept [[rate 120; volm +1.5]]all[[slnc 100]] week . 
cut back . 
barely kept on beat . 
cut back . 
honey I truly think I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
i need to cut [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i need to cut [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i need to cut [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i need to cut [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i [[pbas 36.000; rate 120; volm -0.2]]smoke and drink , I cuss [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
i smell [[slnc 100]]like hotel linen [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Gin[[slnc 200]] . 
cause [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been on a [[pbas 38.000; rate 130; volm +1.5]]binge[[slnc 200]] . 
where I just sip [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]grin[[slnc 200]] . 
stumbling ' round my day from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beginning to [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been feeding the [[pbas 38.000; rate 130; volm +1.5]]trend[[slnc 200]] . 
from evening to AM my [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
i wish I [[rate 120; volm +1.5]]could[[slnc 100]] stop , [[inpt PHON]]AYm[[inpt TEXT]] just so damn [[pbas 38.000; rate 130; volm +1.5]]dependant[[slnc 200]] . 
haven't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been home for a minute [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] whiped [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting older by the minute [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]wow[[slnc 200]] . 
i won't admit it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] in it for the [[pbas 38.000; rate 130; volm +1.5]]lifestyle[[slnc 200]] . 
it can be wicked [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sticking with it right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
deep breath , release out , one more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drink , one more [[pbas 38.000; rate 130; volm +1.5]]joint[[slnc 200]] . 
each time one more thing , then [[inpt PHON]]rrOW1ll[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] late . 
in a Super 8 Motel , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know this rate I won't rejunivate so [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
oh hell don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to slow down , it won't [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too deep to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
know [[pbas 54.000; rate 155; volm +1.5]]why ? [[rset 0]]
were [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing it to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the show [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
besides , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes hand [[slnc 100]]and hand with the road [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been away since when[[slnc 200]]. 
on the road to no end[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have drunk since 10AM . 
who really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew the [[pbas 38.000; rate 130; volm +1.5]]routine[[slnc 200]] . 
[[rate 120; volm +1.5]]would[[slnc 100]] lose any way of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amusing [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it ain't what it used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like a new day , new city , new club new [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it ain't news to me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the same posh [[pbas 38.000; rate 130; volm +1.5]]hotels[[slnc 200]] . 
across the street the same Taco [[pbas 38.000; rate 130; volm +1.5]]Bells[[slnc 200]] . 
same malt lix , [[slnc 100]]and 26 of off [[pbas 38.000; rate 130; volm +1.5]]sales[[slnc 200]] . 
mcdeaks [[slnc 100]]and benedicts come on [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
same old towns , same old [[pbas 38.000; rate 130; volm +1.5]]crowds[[slnc 200]] . 
same ups [[slnc 100]]and downs , the same old routes [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
the same drained [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling for the next few [[pbas 38.000; rate 130; volm +1.5]]weeks[[slnc 200]] . 
same sent of cigarettes on the beds used [[pbas 38.000; rate 130; volm +1.5]]sheets[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making the same late night calls from hotel [[pbas 38.000; rate 130; volm +1.5]]rooms[[slnc 200]] . 
saying the same broken promises , [[inpt PHON]]AYl[[inpt TEXT]] be home [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing same [[pbas 36.000; rate 120; volm -0.2]]headaches and woes [[slnc 100]]as those [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
taking in every second the alarm ain't [[pbas 38.000; rate 130; volm +1.5]]set[[slnc 200]] . 
[[slnc 100]]and it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets further [[slnc 100]]and further out of [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
the further we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go begin to worry , I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
its early [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yo , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to lose my grip on a [[pbas 38.000; rate 130; volm +1.5]]whole[[slnc 200]] . 
[[slnc 100]]and wind up some washed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] piece of [[pbas 36.000; rate 120; volm -0.2]]shit on_the_road . 
sweatshop pick em off with a [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] track . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit em hard [[slnc 100]]like a Louisville spiked [[pbas 38.000; rate 130; volm +1.5]]hat[[slnc 200]] . 
you like that ? [[rset 0]]
You can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but come right [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
grab your lifejack , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to wile out tonight [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] with us , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put up your right hand , hold up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] with us , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but up your lights [[slnc 100]]and , hold up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get em high , gonna rock [[slnc 100]]like a live [[pbas 38.000; rate 130; volm +1.5]]band[[slnc 200]] . 
creative Minds so [[pbas 54.000; rate 155; volm +1.5]]where the * * * * you been holding at[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we keep it [[rate 120; volm +1.5]]all[[slnc 100]] hype , [[rate 120; volm +1.5]]all[[slnc 100]] night , [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 36.000; rate 120; volm -0.2]]dead shit you call tight . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to be [[slnc 100]]like y all [[pbas 38.000; rate 130; volm +1.5]]type[[slnc 200]] . 
y all [[rate 120; volm +1.5]]might[[slnc 100]] just be the weakest tripe that ever saw a [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
its Dusty Melo [[slnc 100]]and my man [[pbas 38.000; rate 130; volm +1.5]]Marmalade[[slnc 200]] . 
2 reps from the Sweatshop 7 large [[pbas 38.000; rate 130; volm +1.5]]brigade[[slnc 200]] . 
we spit the sickest shit said split in bars of [[pbas 38.000; rate 130; volm +1.5]]8[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it so the number 1 spot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hard to [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]huu ! [[rset 0]]
