[[pbas 38.000; rate 160; volm +1.5]]cv Dazzle Lyrics by The Zolas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]eyes on every corner , every dollar bill[[slnc 200]]. 
paint our faces into Picassos for the [[pbas 38.000; rate 130; volm +1.5]]kill[[slnc 200]] . 
cv dazzle is a way of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
in this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked , [[pbas 36.000; rate 120; volm -0.2]]fuzzy world . 
[[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 36.000; rate 120; volm -0.2]]black and white . 
cv dazzle for the love [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
with your ten thousand eyes , watch me [[pbas 38.000; rate 130; volm +1.5]]pixelate[[slnc 200]] . 
zeroes and ones , won't you tell me [[pbas 54.000; rate 155; volm +1.5]]which am I[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sending [[rate 120; volm +1.5]]all[[slnc 100]] our dreams to a spreadsheet in the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
