[[pbas 38.000; rate 160; volm +1.5]]dakota Lyrics by The Wrens . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the Dakota is down [[slnc 100]]and lost off the [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
check the directions . 
you can finger us here [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] sure [[inpt PHON]]wIYd[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sweat the directions . 
it always happens . 
into the gray skies . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has the Twins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been found with rats [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting sick in the [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me there [[slnc 100]]and lost with sweat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pouring [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
sorry meet your replacement . 
[[inpt PHON]]AYm[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kidding Jerry . 
it always seems [[inpt PHON]]AYm[[inpt TEXT]] late I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to do some errands . 
[[inpt PHON]]AYl[[inpt TEXT]] be there in just a bit don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait up for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] at it again just listen to [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running straight to mother . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]handing it in on the [[pbas 38.000; rate 130; volm +1.5]]second[[slnc 200]] . 
