"POLARITY, DISCOURSE MARKERS"

Damn Lyrics.txt_1-1  []-negative  [neg]
Damn Lyrics.txt_2-3  []-positive  []
Damn Lyrics.txt_2-4  []-positive  []
Damn Lyrics.txt_2-5  [but-advers]-negative  [fgb,neg]
Damn Lyrics.txt_2-6  []-positive  []
Damn Lyrics.txt_3-9  []-negative  [neg]
Damn Lyrics.txt_3-10  []-suspension  [neg,neg]
Damn Lyrics.txt_4-15  []-positive  []
Damn Lyrics.txt_4-16  []-positive  []
Damn Lyrics.txt_4-17  [but-advers]-suspension  [fgb]
Damn Lyrics.txt_4-18  []-negative  [fgb,neg]
Damn Lyrics.txt_5-24  []-positive  [neg]
Damn Lyrics.txt_6-30  [so-result]-negative  [fgb,neg]
Damn Lyrics.txt_7-38  []-negative  [neg]
Damn Lyrics.txt_8-46  []-positive  [neg,fgb]
Damn Lyrics.txt_8-47  []-negative  [neg]
Damn Lyrics.txt_9-56  []-positive  []
Damn Lyrics.txt_10-66  []-negative  [fgb,neg]
Damn Lyrics.txt_10-67  [so-result,when-temp_coinc]-negative  [fgb,neg]
Damn Lyrics.txt_11-79  []-positive  []
Damn Lyrics.txt_11-80  []-positive  []
Damn Lyrics.txt_11-81  []-positive  []
Damn Lyrics.txt_11-82  []-positive  []
Damn Lyrics.txt_11-83  []-positive  []
Damn Lyrics.txt_11-84  []-positive  [fgb]
Damn Lyrics.txt_12-95  []-suspension  []
Damn Lyrics.txt_13-108  []-positive  []
Damn Lyrics.txt_13-109  []-negative  [neg,neg]
Damn Lyrics.txt_14-124  []-positive  []
Damn Lyrics.txt_15-139  []-suspension  [ack,neg,neg,neg]
Damn Lyrics.txt_16-156  []-positive  [fgb]
Damn Lyrics.txt_16-157  []-positive  []
Damn Lyrics.txt_16-158  []-positive  []
Damn Lyrics.txt_16-159  [but-advers]-suspension  [fgb,neg,neg]
Damn Lyrics.txt_16-160  []-positive  [fgb]
Damn Lyrics.txt_17-178  []-positive  []
Damn Lyrics.txt_17-179  [so-result]-positive  [fgb]
Damn Lyrics.txt_17-179  [so-result]-positive  [fgb,neg]
Damn Lyrics.txt_18-199  []-positive  []
Damn Lyrics.txt_19-218  [but-advers]-negative  [fgb,neg]
Damn Lyrics.txt_19-219  []-negative  [neg]
Damn Lyrics.txt_19-220  []-positive  []
Damn Lyrics.txt_19-221  [then-temp_seq]-positive  []
Damn Lyrics.txt_20-242  [because-cause]-question  []
Damn Lyrics.txt_21-263  [but-advers]-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Damn Lyrics.txt_1-1  [damn,Lyrics,by,Vivian,green]  [title]
Damn Lyrics.txt_2-3  [you,know]  [provide_expl_just(know,[external,factive,explanation,background,objective]),suggest(know,[external,factive,explanation,background,objective]),provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(ruin,[external,nonfactive,narration,background,objective]),provide_expl_just(baby,[external,factive,explanation,background,objective]),suggest(baby,[external,factive,explanation,background,objective])]
Damn Lyrics.txt_2-4  [i,really,loved]  [provide_expl_just(know,[external,factive,explanation,background,objective]),suggest(know,[external,factive,explanation,background,objective]),provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(ruin,[external,nonfactive,narration,background,objective]),provide_expl_just(baby,[external,factive,explanation,background,objective]),suggest(baby,[external,factive,explanation,background,objective])]
Damn Lyrics.txt_2-5  [but,you,had_to,ruin,everything]  [reject_expl_just(know,[external,factive,explanation,background,objective]),propose_opin_neg(know,[external,factive,explanation,background,objective]),reject_expl_just(love,[external,factive,narration,foreground,objective]),reject_expl_just(ruin,[external,nonfactive,narration,background,objective]),reject_expl_just(baby,[external,factive,explanation,background,objective]),propose_opin_neg(baby,[external,factive,explanation,background,objective])]
Damn Lyrics.txt_2-6  [you,baby]  [provide_expl_just(know,[external,factive,explanation,background,objective]),suggest(know,[external,factive,explanation,background,objective]),provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(ruin,[external,nonfactive,narration,background,objective]),provide_expl_just(baby,[external,factive,explanation,background,objective]),suggest(baby,[external,factive,explanation,background,objective])]
Damn Lyrics.txt_3-9  [now,im,not,gonna]  [reject_expl_just(gonna,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_3-10  [cry,im,just,Sayin,we,could,have,been,good,together,damn]  [provide_expl_just(gonna,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_4-15  [you,know]  [provide_expl_just(ruin,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_4-16  [i,really,loved]  [provide_expl_just(ruin,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_4-17  [but,you,had_to,go]  [provide_expl_just(ruin,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_4-18  [and,ruin,everything,.,you,baby]  [reject_expl_just(ruin,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(love,[external,factive,narration,foreground,objective]),reject_expl_just(go,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_5-24  [just,im,Sayin,we,now,im,a,big,girl,could,have,been,good,together,damn]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_6-30  [so,tired,of,waking,up_to,your,voice,on,my,answerin,machine]  [reject_expl_just(wake,[external,factive,cause,foreground,objective]),reject_expl_just(be,[external,factive,rationale,background,objective])]
Damn Lyrics.txt_7-38  [Sayin,the,things,that,two,ago,years,you,could,never,say,to,me]  [reject_expl_just(say,[external,nonfactive,narration,background,objective])]
Damn Lyrics.txt_8-46  [pretty,called,late,must-ve,you,you,know,im,asleep,and]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Damn Lyrics.txt_8-47  [you,are,ashamed,to,talk]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
Damn Lyrics.txt_9-56  [to,me]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Damn Lyrics.txt_10-66  [and,ashamed,you,should,be,cause,you,treated,me]  [reject_expl_just(treat,[external,factive,cause,foreground,objective]),reject_expl_just(love,[external,factive,result,foreground,objective]),propose_opin_neg(love,[external,factive,result,foreground,objective])]
Damn Lyrics.txt_10-67  [so,badly,when,i,loved,you]  [reject_expl_just(treat,[external,factive,cause,foreground,objective]),reject_expl_just(love,[external,factive,result,foreground,objective]),propose_opin_neg(love,[external,factive,result,foreground,objective])]
Damn Lyrics.txt_11-79  [you,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Damn Lyrics.txt_11-80  [you,miss,me]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Damn Lyrics.txt_11-81  [you,love,me]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Damn Lyrics.txt_11-82  [i,have,moved,forward]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Damn Lyrics.txt_11-83  [you,have,moved,back]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Damn Lyrics.txt_11-84  [and]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Damn Lyrics.txt_12-95  [why]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Damn Lyrics.txt_13-108  [you,realized]  [provide_expl_just(make,[external,factive,cause,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Damn Lyrics.txt_13-109  [you,made,the,biggest,mistake,babe,it,is,to,late,cause]  [reject_expl_just(make,[external,factive,cause,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Damn Lyrics.txt_14-124  [i]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Damn Lyrics.txt_15-139  [am,happy,right,now,no,is,not,got,a,man,just,happy,with,my,damn,self]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get-cl34,[external,factive,narration,background,objective])]
Damn Lyrics.txt_16-156  [and,i,admit]  [provide_expl_just(admit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Damn Lyrics.txt_16-157  [i,loved]  [provide_expl_just(admit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Damn Lyrics.txt_16-158  [you,baby]  [provide_expl_just(admit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Damn Lyrics.txt_16-159  [but,i,is,not,crazy]  [provide_expl_just(admit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Damn Lyrics.txt_16-160  [and,dont,want,you,back]  [provide_expl_just(admit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Damn Lyrics.txt_17-178  [it,is]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Damn Lyrics.txt_17-179  [so,very,nice,to,see]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Damn Lyrics.txt_17-179  [so,very,nice,to,see,that,you,developed,a,conscience]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Damn Lyrics.txt_18-199  [over,the,years,i,accept,your,apology]  [provide_expl_just(accept,[external,factive,narration,background,objective])]
Damn Lyrics.txt_19-218  [dont,i,but,no,want]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
Damn Lyrics.txt_19-219  [you,back,why,could,not]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
Damn Lyrics.txt_19-220  [you,see]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Damn Lyrics.txt_19-221  [it,then]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Damn Lyrics.txt_20-242  [ready,werent,you,because,it,is,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Damn Lyrics.txt_21-263  [but,my,world,dont,revolve,around,you,only,me]  [provide_expl_just(revolve,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Damn Lyrics.txt_1-1)-[primary-water,primary-vision]
2-(Damn Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Damn Lyrics.txt_2-4)-[secondary-abstract_tought,emotions-affection]
4-(Damn Lyrics.txt_2-5)-[primary-chaos]
5-(Damn Lyrics.txt_2-6)-[]
6-(Damn Lyrics.txt_3-9)-[secondary-temporal_repere]
7-(Damn Lyrics.txt_3-10)-[emotions-expressive_beh,primary-water]
8-(Damn Lyrics.txt_4-15)-[secondary-abstract_tought]
9-(Damn Lyrics.txt_4-16)-[secondary-abstract_tought,emotions-affection]
10-(Damn Lyrics.txt_4-17)-[]
11-(Damn Lyrics.txt_4-18)-[primary-chaos]
12-(Damn Lyrics.txt_5-24)-[secondary-temporal_repere,primary-water]
13-(Damn Lyrics.txt_6-30)-[primary-sound,secondary-social_behavior,secondary-instru_behavior]
14-(Damn Lyrics.txt_7-38)-[secondary-temporal_repere,secondary-temporal_repere,secondary-social_behavior]
15-(Damn Lyrics.txt_8-46)-[primary-gen_sensation,secondary-social_behavior,secondary-abstract_tought,primary-counscious]
16-(Damn Lyrics.txt_8-47)-[secondary-social_behavior]
17-(Damn Lyrics.txt_9-56)-[]
18-(Damn Lyrics.txt_10-66)-[secondary-moral_imperative,secondary-abstract_tought,secondary-social_behavior]
19-(Damn Lyrics.txt_10-67)-[secondary-temporal_repere,emotions-affection]
20-(Damn Lyrics.txt_11-79)-[secondary-social_behavior]
21-(Damn Lyrics.txt_11-80)-[]
22-(Damn Lyrics.txt_11-81)-[emotions-affection]
half
23-(Damn Lyrics.txt_11-82)-[primary-concreteness]
24-(Damn Lyrics.txt_11-83)-[primary-concreteness]
25-(Damn Lyrics.txt_11-84)-[]
26-(Damn Lyrics.txt_12-95)-[secondary-abstract_tought]
27-(Damn Lyrics.txt_13-108)-[]
28-(Damn Lyrics.txt_13-109)-[primary-counscious,secondary-abstract_tought,secondary-abstract_tought]
29-(Damn Lyrics.txt_14-124)-[]
30-(Damn Lyrics.txt_15-139)-[emotions-positive_affect,secondary-moral_imperative,secondary-temporal_repere,emotions-positive_affect,primary-water,secondary-instru_behavior]
31-(Damn Lyrics.txt_16-156)-[secondary-social_behavior]
32-(Damn Lyrics.txt_16-157)-[emotions-affection]
33-(Damn Lyrics.txt_16-158)-[]
34-(Damn Lyrics.txt_16-159)-[primary-counscious]
35-(Damn Lyrics.txt_16-160)-[primary-concreteness]
36-(Damn Lyrics.txt_17-178)-[]
37-(Damn Lyrics.txt_17-179)-[primary-vision]
38-(Damn Lyrics.txt_17-179)-[primary-vision,secondary-moral_imperative]
39-(Damn Lyrics.txt_18-199)-[primary-concreteness,secondary-temporal_repere,secondary-social_behavior]
40-(Damn Lyrics.txt_19-218)-[]
41-(Damn Lyrics.txt_19-219)-[primary-concreteness,secondary-abstract_tought]
42-(Damn Lyrics.txt_19-220)-[primary-vision]
43-(Damn Lyrics.txt_19-221)-[secondary-temporal_repere]
44-(Damn Lyrics.txt_20-242)-[]
45-(Damn Lyrics.txt_21-263)-[primary-random_movement]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Damn Lyrics.txt_1,1,cl1-nil-nil-be-[xadj-adj-green-adj1,arg_mod-agent-Vivian-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,damn,sn1),def_prop(green,_589950),def_prop(Vivian,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Damn Lyrics.txt_2,3,cl5-nil-nil-baby-[subj-agent-you-sn7,def_prop(you,[umano])])
lf(Damn Lyrics.txt_2,3,cl4-nil-had_to-ruin-[obj-theme_unaff-everything-sn6,subj-agent-you-sn5,def_prop(everything,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_2,3,cl3-nil-nil-love-[subj-experiencer-i-sn2,def_prop(i,[umano])])
lf(Damn Lyrics.txt_2,3,cl2-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Damn Lyrics.txt_3,9,cl7-nil-could-be-[])
lf(Damn Lyrics.txt_3,9,cl6-nil-nil-cry-[xcomp-prop-damn-sn9,obj-theme-we-sn7,obj-theme_aff-Sayin-sn6,obj-theme_aff-im-sn5,subj-experiencer-you-sn4,def_prop(damn,[astratto]),def_prop(we,[umano]),def_prop(Sayin,[istituzione,umano]),def_prop(im,[legale]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_3,9,nil-nil-nil-gonna-[xcomp-result-together-sn8,xcomp-purpose-be-cl7,subj-agent-im-sn1,and(together,good,sn8),def_prop(together,[istituzione]),def_prop(im,[legale])])
lf(Damn Lyrics.txt_4,15,cl12-nil-nil-baby-[subj-theme-everything-sn7,def_prop(everything,[astratto,informa,oggetto])])
lf(Damn Lyrics.txt_4,15,cl11-nil-nil-ruin-[cmod-subord-go-",obj-theme-you-sn8,obj-theme_unaff-everything-sn7,subj-agent-you-sn6,def_prop(you,[umano]),def_prop(everything,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_4,15,cl10-nil-had_to-go-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Damn Lyrics.txt_4,15,cl9-nil-nil-love-[subj-experiencer-i-sn2,def_prop(i,[umano])])
lf(Damn Lyrics.txt_4,15,cl8-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Damn Lyrics.txt_5,24,cl13-nil-could-be-[adj-(mod)-now-nil,xcomp-prop-damn-sn3,xcomp-prop-together-sn2,subj-theme_bound-Sayin-sn1,and(together,good,sn2),and(Sayin,girl,sn1),and(Sayin,big,sn1),def_prop(damn,[astratto]),def_prop(together,[istituzione]),def_prop(Sayin,[istituzione,umano])])
lf(Damn Lyrics.txt_6,30,cl15-nil-nil-be-[xcomp-purpose-wake-2,subj-theme_bound-of-sn1,and(of,tired,sn1),def_prop(of,[informa,tecno])])
lf(Damn Lyrics.txt_6,30,cl14-nil-nil-wake-[cmod-subord-be-so,ncmod-locativo-answerin-sn3,ncmod-theme_aff-voice-sn2,def_prop(answerin,[istituzione]),def_prop(voice,[astratto,attivita,evento,informa,relat,umano])])
lf(Damn Lyrics.txt_7,38,cl16-nil-could-say-[iobj-goal-me-sn7,subj-actor-thing-sn3,neg-never-nil,def_prop(me,[umano]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Damn Lyrics.txt_8,46,cl18-nil-nil-be-[xcomp-prop-ashamed-sn8,subj-theme_bound-you-sn7,def_prop(ashamed,[evaluative]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_8,46,cl17-nil-nil-know-[obj-theme_unaff-im-sn4,subj-actor-you-sn2,subj-actor-you-sn1,and(you,must-ve,sn1),def_prop(im,[legale]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_9,56,cl19-nil-nil-say-[iobj-goal-me-sn1,def_prop(me,[umano])])
lf(Damn Lyrics.txt_10,66,cl22-nil-nil-love-[cmod-subord-treat-when,subj-experiencer-me-sn5,subj-experiencer-you-sn8,subj-experiencer-you-sn7,and(you,i,sn7),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_10,66,cl21-nil-nil-treat-[cmod-subord-love-",subj-actor-me-sn4,obj-theme_bound-me-sn3,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_10,66,cl20-nil-should-cause-[subj-causer-you-sn1,aux-be-nil,def_prop(you,[umano])])
lf(Damn Lyrics.txt_11,79,cl27-nil-nil-be-[])
lf(Damn Lyrics.txt_11,79,cl26-nil-nil-move-[adj-locative-back-nil,subj-theme-you-sn8,xcomp-prop-forward-sn7,subj-theme-i-sn6,aux-have-nil,def_prop(you,[umano]),def_prop(forward,[attivita,umano]),def_prop(i,[umano])])
lf(Damn Lyrics.txt_11,79,cl25-nil-nil-love-[obj-theme_unaff-me-sn5,subj-experiencer-you-sn4,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_11,79,cl24-nil-nil-miss-[obj-tema_eff-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_11,79,cl23-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Damn Lyrics.txt_12,95,cl28-nil-nil-say-[])
lf(Damn Lyrics.txt_13,108,cl31-nil-nil-be-[xcomp-agent-mistake-sn3,xcomp-purpose-make-2,subj-theme_bound-you-sn2,and(mistake,biggest,sn3),def_prop(mistake,[astratto,attivita]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_13,108,cl30-nil-nil-make-[obj2-goal-cause-sn19,and(cause,late,sn19),def_prop(cause,[attivita,evento,informa])])
lf(Damn Lyrics.txt_13,108,cl29-nil-nil-realize-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Damn Lyrics.txt_14,124,cl32-nil-nil-say-[obj-theme_unaff-i-sn1,def_prop(i,[umano])])
lf(Damn Lyrics.txt_15,139,cl34-not-nil-get-[ncmod-comitativo-damn-sn6,aux-(is)-nil,def_prop(damn,[astratto])])
lf(Damn Lyrics.txt_15,139,cl33-nil-nil-be-[xcomp-theme-self-sn7,xcomp-prop-happy-sn5,xcomp-prop-man-sn4,adj-subj_disc-now-sn3,xcomp-prop-right-sn2,subj-actor-no-sn1,and(right,happy,sn2),def_prop(self,[astratto,umano]),def_prop(happy,[emotivo]),def_prop(man,[any]),def_prop(now,[istituzione]),def_prop(right,[astratto,attivita,body_part,istituzione,luogo,oggetto,umano]),def_prop(no,[istituzione])])
lf(Damn Lyrics.txt_16,156,nil-nil-nil-back-[cmod-subord-be-",subj-agent-pro-nil,subj-agent-you-sn7,def_prop(you,[umano])])
lf(Damn Lyrics.txt_16,156,cl39-nil-nil-want-[subj-actor-dont-sn6,cmod-subord-want-",def_prop(dont,[istituzione])])
lf(Damn Lyrics.txt_16,156,cl38-nil-nil-be-[xcomp-prop-crazy-sn5,subj-theme_bound-i-sn4,def_prop(crazy,[valutativo]),def_prop(i,[umano])])
lf(Damn Lyrics.txt_16,156,cl37-nil-nil-baby-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Damn Lyrics.txt_16,156,cl36-nil-nil-love-[adj-(mod)-baby-nil,subj-experiencer-i-sn2,def_prop(i,[umano])])
lf(Damn Lyrics.txt_16,156,cl35-nil-nil-admit-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Damn Lyrics.txt_17,178,cl42-nil-nil-develop-[ccomp-prop-see-1,xcomp-prop-conscience-sn4,subj-agent-you-sn3,def_prop(conscience,[astratto,emotivo,informa]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_17,178,cl41-nil-nil-see-[cmod-subord-see-so,subj-experiencer-nice-sn2,def_prop(nice,[valutativo])])
lf(Damn Lyrics.txt_17,178,cl40-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Damn Lyrics.txt_18,199,cl43-nil-nil-accept-[adj-temporal-years-nil,adj-(mod)-over-nil,obj-theme_unaff-apology-sn2,subj-actor-i-sn1,def_prop(years,[tempo]),def_prop(apology,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Damn Lyrics.txt_19,218,cl47-nil-nil-be-[subj-theme_bound-it-sn7,def_prop(it,[any])])
lf(Damn Lyrics.txt_19,218,cl46-nil-could-can-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Damn Lyrics.txt_19,218,cl45-nil-nil-see-[subj-experiencer-you-sn6,def_prop(you,[umano])])
lf(Damn Lyrics.txt_19,218,nil-nil-nil-back-[adj-(mod)-see-nil,subj-agent-you-sn5,def_prop(you,[umano])])
lf(Damn Lyrics.txt_19,218,cl44-nil-nil-want-[subj-actor-no-sn2,subj-actor-no-sn1,and(no,i,sn1),def_prop(no,[istituzione]),def_prop(no,[istituzione])])
lf(Damn Lyrics.txt_20,242,cl48-nil-nil-be-[xcomp-theme-ready-sn4,xcomp-prop-werent-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,it,sn1),def_prop(ready,[telico]),def_prop(werent,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Damn Lyrics.txt_21,263,cl49-nil-nil-revolve-[])
