"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Jesus
ncmod-1-dangerous
specif-1-Days
specif-1-Zola
specif-1-dangerous
subj-theme_bound-1-Lyrics
ncmod-3-odd
obj-theme_unaff-3-days
specif-3-odd
specif-3-these
subj-actor-3-you
subj-theme_bound-3-you
xcomp-purpose-3-win
subj-experiencer-7-you
subj-tema_nonaff-7-you
subj-theme_bound-7-you
xcomp-prop-7-fight
coord-prop-13-be
modal-13-will
obj-theme-13-curious
subj-theme_bound-13-i
xcomp-prop-13-there
xcomp-prop-13-unspoken
subj-theme_bound-18-you
xcomp-prop-18-one
subj-theme_bound-24-you
xcomp-prop-24-one
adj-subj_disc-31-here
coord-prop-31-have
subj-experiencer-31-i
xcomp-prop-31-open
xcomp-tema_bound-31-lay
ncmod-locativo-39-floor
ncmod-locativo-39-ground
ncmod-locativo-48-stair
ncmod-locativo-58-floor
ncmod-locativo-58-ground
ncmod-locativo-69-stair
ncmod-81-dark
specif-81-dark
subj-theme_bound-81-it
xcomp-prop-81-day
coord-prop-94-go
subj-prop-94-it
subj-theme_bound-94-it
xcomp-prop-94-dangerous
xcomp-prop-94-go
coord-prop-108-say
subj-actor-108-they
subj-actor-108-you
subj-agent-108-you
ncmod-124-dark
specif-124-dark
subj-theme_bound-124-it
xcomp-prop-124-day
coord-prop-140-go
subj-prop-140-it
subj-theme_bound-140-it
xcomp-prop-140-dangerous
xcomp-prop-140-go
coord-prop-157-say
subj-actor-157-they
subj-actor-157-you
subj-agent-157-you
ncmod-locativo-176-way
specif-176-you
subj-agent-176-way
subj-theme_bound-176-yourself
xcomp-prop-176-straight
subj-theme_bound-196-you
xcomp-prop-196-innocent
adj-(mod)-216-here
coord-prop-216-freeze
obj-theme-216-lay
subj-theme_bound-216-i
xcomp-theme-216-curious
subj-theme_bound-238-you
xcomp-prop-238-one
subj-theme_bound-260-you
xcomp-prop-260-one
adj-subj_disc-283-here
coord-prop-283-have
subj-experiencer-283-i
xcomp-prop-283-open
xcomp-tema_bound-283-lay
ncmod-locativo-307-floor
ncmod-locativo-307-ground
ncmod-locativo-332-stair
ncmod-locativo-358-floor
ncmod-locativo-358-ground
ncmod-locativo-385-stair
ncmod-413-dark
specif-413-dark
subj-theme_bound-413-it
xcomp-prop-413-day
coord-prop-442-go
subj-prop-442-it
subj-theme_bound-442-it
xcomp-prop-442-dangerous
xcomp-prop-442-go
coord-prop-472-say
subj-actor-472-they
subj-actor-472-you
subj-agent-472-you
ncmod-504-dark
specif-504-dark
subj-theme_bound-504-it
xcomp-prop-504-day
coord-prop-536-go
subj-prop-536-it
subj-theme_bound-536-it
xcomp-prop-536-dangerous
xcomp-prop-536-go
coord-prop-569-say
subj-actor-569-they
subj-actor-569-you
subj-agent-569-you
subj-theme_bound-604-it
xcomp-prop-604-dangerous
subj-tema_nonaff-639-it
subj-theme_bound-639-it
xcomp-prop-639-dangerous
xcomp-prop-639-know
expl-675-it
obj-theme-675-when
subj-agent-675-it
subj-tema_nonaff-675-you
subj-theme_bound-675-you
xcomp-prop-675-throw
ncmod-loc_direct-714-game
subj-theme_bound-714-bite
obj-theme-752-name
obj-theme_unaff-752-what
subj-actor-752-you
subj-tema_bound-752-what
xcomp-prop-752-right
xcomp-purpose-752-be
obj-theme-792-it
obj-theme_unaff-792-battle
subj-tema_bound-792-battle
subj-theme_aff-792-you
xcomp-prop-792-all_the_same
xcomp-purpose-792-be
subj-theme_bound-833-it
xcomp-prop-833-dangerous
subj-theme_bound-874-it
xcomp-prop-874-dangerous
ncmod-916-dark
specif-916-dark
subj-theme_bound-916-it
xcomp-prop-916-day
coord-prop-959-go
subj-prop-959-it
subj-theme_bound-959-it
xcomp-prop-959-dangerous
xcomp-prop-959-go
coord-prop-1003-say
subj-actor-1003-they
subj-actor-1003-you
subj-agent-1003-you
ncmod-1049-dark
specif-1049-dark
subj-theme_bound-1049-it
xcomp-prop-1049-day
coord-prop-1095-go
subj-prop-1095-it
subj-theme_bound-1095-it
xcomp-prop-1095-dangerous
xcomp-prop-1095-go
coord-prop-1142-say
subj-actor-1142-they
subj-actor-1142-you
subj-agent-1142-you
obj-theme_unaff-1191-ooooooooooooh
obj-theme_unaff-1240-ooooooooooooh
subj-theme_bound-1290-it
xcomp-prop-1290-dangerous
subj-theme_bound-1341-it
xcomp-prop-1341-dangerous
subj-prop-1393-it
subj-theme_bound-1393-it
xcomp-prop-1393-dangerous
xcomp-prop-1393-go
subj-theme_bound-1446-it
xcomp-prop-1446-dangerous
subj-theme_bound-1500-it
xcomp-prop-1500-dangerous
subj-theme_bound-1555-it
xcomp-prop-1555-dangerous
subj-theme_bound-1611-it
xcomp-prop-1611-dangerous
subj-theme_bound-1668-it
xcomp-prop-1668-dangerous



"Disambiguated Tagged Text"

1-dangerous-ag
2-Days-np
3-Lyrics-n
4-by-pda
5-Zola-n
6-Jesus-n
7-(.)-punto
8-you-pron
9-are-ause
10-gonna-vppt
11-win-vt
12-these-ag
13-odd-ag
14-days-nt
15-(.)-punto
16-you-pron
17-never-avv
18-stood-vt
19-to-p
20-fight-vin
21-for-cosu
22-your-ag
23-name-n
24-(.)-punto
25-and-cong
26-i-pron
27-will-vsup
28-be-ausei
29-there-expl
30-unspoken-ag
31-(,)-punt
32-curious-ag
33-(.)-punto
34-you-pron
35-never-avv
36-were-ause
37-the-art
38-one-num
39-for-cosu
40-us-pron
41-(.)-punto
42-you-pron
43-never-avv
44-were-ause
45-the-art
46-one-num
47-for-cosu
48-us-pron
49-(.)-punto
50-and-cong
51-then-ccong
52-i-pron
53-had-ausa
54-just-in
55-lay-ag
56-here-avv
57-open-ag
58-(.)-punto
59-on-p
60-the-art
61-floor-n
62-(,)-punt
63-on-p
64-the-art
65-ground-ag
66-(.)-punto
67-on-p
68-the-art
69-stairs-n
70-(,)-punt
71-on_the_way-avv
72-(.)-punto
73-on-p
74-the-art
75-floor-n
76-(,)-punt
77-on-p
78-the-art
79-ground-ag
80-(.)-punto
81-on-p
82-the-art
83-stairs-n
84-(,)-punt
85-on_the_way-avv
86-(.)-punto
87-it-pron
88-(is)-ause
89-a-art
90-dark-ag
91-dark-ag
92-day-nt
93-(.)-punto
94-and-cong
95-it-pron
96-(is)-ause
97-dangerous-ag
98-to-pt
99-go-vbin
100-(.)-punto
101-and-cong
102-listen-vin
103-what-rel
104-they-pron
105-say-vin
106-(.)-punto
107-it-pron
108-(is)-ause
109-a-art
110-dark-ag
111-dark-ag
112-day-nt
113-(.)-punto
114-and-cong
115-it-pron
116-(is)-ause
117-dangerous-ag
118-to-pt
119-go-vbin
120-(.)-punto
121-and-cong
122-listen-vin
123-what-rel
124-they-pron
125-say-vin
126-(.)-punto
127-in-p
128-the-art
129-way-n
130-(,)-punt
131-the-art
132-way-n
133-you-pron
134-hold-vppt
135-yourself-pron
136-straight-ag
137-(.)-punto
138-you-pron
139-never-avv
140-were-ause
141-innocent-ag
142-(.)-punto
143-and-cong
144-then-ccong
145-i-pron
146-just-in
147-lay-ag
148-here-avv
149-frozen-v
150-(,)-punt
151-curious-ag
152-(.)-punto
153-you-pron
154-never-avv
155-were-ause
156-the-art
157-one-num
158-for-cosu
159-us-pron
160-(.)-punto
161-you-pron
162-never-avv
163-were-ause
164-the-art
165-one-num
166-for-cosu
167-us-pron
168-(.)-punto
169-and-cong
170-then-ccong
171-i-pron
172-had-ausa
173-just-in
174-lay-ag
175-here-avv
176-open-ag
177-(.)-punto
178-on-p
179-the-art
180-floor-n
181-(,)-punt
182-on-p
183-the-art
184-ground-ag
185-(.)-punto
186-on-p
187-the-art
188-stairs-n
189-(,)-punt
190-on_the_way-avv
191-(.)-punto
192-on-p
193-the-art
194-floor-n
195-(,)-punt
196-on-p
197-the-art
198-ground-ag
199-(.)-punto
200-on-p
201-the-art
202-stairs-n
203-(,)-punt
204-on_the_way-avv
205-(.)-punto
206-it-pron
207-(is)-ause
208-a-art
209-dark-ag
210-dark-ag
211-day-nt
212-(.)-punto
213-and-cong
214-it-pron
215-(is)-ause
216-dangerous-ag
217-to-pt
218-go-vbin
219-(.)-punto
220-and-cong
221-listen-vin
222-what-rel
223-they-pron
224-say-vin
225-(.)-punto
226-it-pron
227-(is)-ause
228-a-art
229-dark-ag
230-dark-ag
231-day-nt
232-(.)-punto
233-and-cong
234-it-pron
235-(is)-ause
236-dangerous-ag
237-to-pt
238-go-vbin
239-(.)-punto
240-and-cong
241-listen-vin
242-what-rel
243-they-pron
244-say-vin
245-(.)-punto
246-it-pron
247-(is)-ause
248-dangerous-ag
249-(.)-punto
250-it-pron
251-(is)-ause
252-dangerous-ag
253-to-p
254-know-vin
255-(.)-punto
256-when-int
257-it-pron
258-comes-vin
259-(,)-punt
260-are-ause
261-you-pron
262-gonna-vin
263-throw-vin
264-(.)-punto
265-your-ag
266-bite-n
267-into-p
268-the-art
269-game-n
270-(.)-punto
271-know-vin
272-what-pron
273-(is)-ause
274-right-ag
275-for-cosu
276-your-ag
277-name-n
278-(.)-punto
279-lose-vt
280-your-ag
281-battle-n
282-(,)-punt
283-it-pron
284-(is)-ause
285-all_the_same-avv
286-(.)-punto
287-it-pron
288-(is)-ause
289-dangerous-ag
290-(.)-punto
291-it-pron
292-(is)-ause
293-dangerous-ag
294-(.)-punto
295-it-pron
296-(is)-ause
297-a-art
298-dark-ag
299-dark-ag
300-day-nt
301-(.)-punto
302-and-cong
303-it-pron
304-(is)-ause
305-dangerous-ag
306-to-pt
307-go-vbin
308-(.)-punto
309-and-cong
310-listen-vin
311-what-rel
312-they-pron
313-say-vin
314-(.)-punto
315-it-pron
316-(is)-ause
317-a-art
318-dark-ag
319-dark-ag
320-day-nt
321-(.)-punto
322-and-cong
323-it-pron
324-(is)-ause
325-dangerous-ag
326-to-pt
327-go-vbin
328-(.)-punto
329-and-cong
330-listen-vin
331-what-rel
332-they-pron
333-say-vin
334-(.)-punto
335-ooooooooooooh-n
336-(.)-punto
337-ooooooooooooh-n
338-(.)-punto
339-it-pron
340-(is)-ause
341-dangerous-ag
342-(.)-punto
343-it-pron
344-(is)-ause
345-dangerous-ag
346-(.)-punto
347-it-pron
348-(is)-ause
349-dangerous-ag
350-to-pt
351-go-vbin
352-(.)-punto
353-it-pron
354-(is)-ause
355-dangerous-ag
356-(.)-punto
357-it-pron
358-(is)-ause
359-dangerous-ag
360-(.)-punto
361-it-pron
362-(is)-ause
363-dangerous-ag
364-(.)-punto
365-it-pron
366-(is)-ause
367-dangerous-ag
368-(.)-punto
369-it-pron
370-(is)-ause
371-dangerous-ag
372-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Jesus-sn2,Zola),ncmod-specif(Lyrics-sn1,Days),ncmod-specif(Lyrics-sn1,dangerous),ncmod(Lyrics-sn1,dangerous),arg_mod-agent(by,be-1,Jesus-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(days-sn2,these),ncmod-specif(days-sn2,odd),ncmod(days-sn2,odd),subj-actor(win-2,you-sn1),obj-theme_unaff(win,days-sn2),xcomp-purpose(nil,win-cl3,win-2),subj-theme_bound(be,you-sn1),voice(active,cl3,win),tense(pres,cl3,win),voice(active,cl2,be),tense(pres,cl2,be)]
7-[ext(stand,own),adj-(mod)(name,fight,be),adj-(mod)(your,fight,be),subj-theme_bound(be,you-sn3),voice(active,cl6,be),tense(pres,cl6,be),adj-(mod)(in,stand,never),subj-tema_nonaff(fight,you-sn1),xcomp-prop(to,fight-cl5,fight),subj-experiencer(stand,you-sn1),voice(active,cl5,fight),tense(pres,cl5,fight),voice(active,cl4,stand),tense(past,cl4,stand)]
13-[coord-prop(and,be-cl1),cmod-coord(and,be-cl7,be-cl7),obj-theme(be-cl7,curious-sn7),xcomp-prop(be,unspoken-sn6),xcomp-prop(be,there-sn5),subj-theme_bound(be,i-sn4),cmod-subord(",be-cl7,be-cl7),xcomp-prop(be,unspoken-sn3),xcomp-prop(be,there-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl7,be),tense(pres,cl7,be)]
18-[subj-theme_bound(be,you-sn5),xcomp-prop(be,one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(past,cl8,be)]
24-[subj-theme_bound(be,you-sn5),xcomp-prop(be,one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl9,be),tense(past,cl9,be)]
31-[coord-prop(and,have-cl1),det(lay-sn2,just),xcomp-prop(have,open-sn4),adj-subj_disc(have,here-sn3),xcomp-tema_bound(have,lay-sn2),sn2(det,lay,just),subj-experiencer(have,i-sn1),voice(active,cl10,have),tense(past,cl10,have)]
39-[ncmod-locativo(on,be-1,ground-sn2),ncmod-locativo(on,be-1,floor-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
48-[adj-(mod)(in,be,on_the_way),ncmod-locativo(on,be-cl12,stair-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
58-[ncmod-locativo(on,be-1,ground-sn2),ncmod-locativo(on,be-1,floor-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
69-[adj-(mod)(in,be,on_the_way),ncmod-locativo(on,be-cl14,stair-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[ext(be,[it]),ncmod-specif(day-sn2,dark),ncmod-specif(day-sn2,dark),ncmod(day-sn2,dark),ncmod(day-sn2,dark),xcomp-prop(be,day-sn2),subj-theme_bound(be,it-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
94-[ext(be,[it]),ext(be,own),coord-prop(and,go-cl1),cmod-subord(",be-cl16,go-_1750),subj-prop(go,it-sn1),xcomp-prop(to,be-cl16,go),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
108-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl18,say-cl18),subj-actor(t,they-sn2),cmod-topic(nil,you,say),subj-agent(listen,you-sn1),voice(active,cl18,say),tense(pres,cl18,say),voice(active,cl17,listen),tense(pres,cl17,listen)]
124-[ext(be,[it]),ncmod-specif(day-sn2,dark),ncmod-specif(day-sn2,dark),ncmod(day-sn2,dark),ncmod(day-sn2,dark),xcomp-prop(be,day-sn2),subj-theme_bound(be,it-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
140-[ext(be,[it]),ext(be,own),coord-prop(and,go-cl1),cmod-subord(",be-cl20,go-_2248),subj-prop(go,it-sn1),xcomp-prop(to,be-cl20,go),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
157-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl22,say-cl22),subj-actor(t,they-sn2),cmod-topic(nil,you,say),subj-agent(listen,you-sn1),voice(active,cl22,say),tense(pres,cl22,say),voice(active,cl21,listen),tense(pres,cl21,listen)]
176-[ante(det,yourself,you),xcomp-prop(be,straight-sn5),subj-theme_bound(be,yourself-sn4),voice(active,cl24,be),tense(pres,cl24,be),ncmod-specif(way-sn1,you),det(way-sn1,the),ncmod-locativo(in,hold-1,way-sn2),subj-agent(hold,way-sn1),voice(active,cl23,hold),tense(past,cl23,hold)]
196-[xcomp-prop(be,innocent-sn2),subj-theme_bound(be,you-sn1),voice(active,cl25,be),tense(past,cl25,be)]
216-[coord-prop(and,freeze-cl1),det(lay-sn3,just),obj-theme(freeze-_2856,lay-sn3),sn3(det,lay,just),voice(active,_2822,freeze),tense(past,_2808,freeze),adj-(mod)(freeze-_2796,here),xcomp-theme(be,curious-sn2),subj-theme_bound(be,i-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
238-[subj-theme_bound(be,you-sn5),xcomp-prop(be,one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(past,cl27,be)]
260-[subj-theme_bound(be,you-sn5),xcomp-prop(be,one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl28,be),tense(past,cl28,be)]
283-[coord-prop(and,have-cl1),det(lay-sn2,just),xcomp-prop(have,open-sn4),adj-subj_disc(have,here-sn3),xcomp-tema_bound(have,lay-sn2),sn2(det,lay,just),subj-experiencer(have,i-sn1),voice(active,cl29,have),tense(past,cl29,have)]
307-[ncmod-locativo(on,be-1,ground-sn2),ncmod-locativo(on,be-1,floor-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
332-[adj-(mod)(in,be,on_the_way),ncmod-locativo(on,be-cl31,stair-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
358-[ncmod-locativo(on,be-1,ground-sn2),ncmod-locativo(on,be-1,floor-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
385-[adj-(mod)(in,be,on_the_way),ncmod-locativo(on,be-cl33,stair-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
413-[ext(be,[it]),ncmod-specif(day-sn2,dark),ncmod-specif(day-sn2,dark),ncmod(day-sn2,dark),ncmod(day-sn2,dark),xcomp-prop(be,day-sn2),subj-theme_bound(be,it-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
442-[ext(be,[it]),ext(be,own),coord-prop(and,go-cl1),cmod-subord(",be-cl35,go-_3790),subj-prop(go,it-sn1),xcomp-prop(to,be-cl35,go),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
472-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl37,say-cl37),subj-actor(t,they-sn2),cmod-topic(nil,you,say),subj-agent(listen,you-sn1),voice(active,cl37,say),tense(pres,cl37,say),voice(active,cl36,listen),tense(pres,cl36,listen)]
504-[ext(be,[it]),ncmod-specif(day-sn2,dark),ncmod-specif(day-sn2,dark),ncmod(day-sn2,dark),ncmod(day-sn2,dark),xcomp-prop(be,day-sn2),subj-theme_bound(be,it-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
536-[ext(be,[it]),ext(be,own),coord-prop(and,go-cl1),cmod-subord(",be-cl39,go-_4288),subj-prop(go,it-sn1),xcomp-prop(to,be-cl39,go),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
569-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl41,say-cl41),subj-actor(t,they-sn2),cmod-topic(nil,you,say),subj-agent(listen,you-sn1),voice(active,cl41,say),tense(pres,cl41,say),voice(active,cl40,listen),tense(pres,cl40,listen)]
604-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
639-[ext(be,[it]),ext(be,own),subj-tema_nonaff(know,it-sn1),xcomp-prop(to,be-cl43,know),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
675-[expl(come,it),ext(be,own),subj-tema_nonaff(throw,you-sn3),xcomp-prop(nil,throw-cl46,throw),subj-theme_bound(be,you-sn3),obj-theme(come,when-sn2),subj-agent(come,it-sn1),voice(active,cl46,throw),tense(pres,cl46,throw),voice(active,cl45,be),tense(pres,cl45,be),voice(active,cl44,come),tense(pres,cl44,come)]
714-[ext(be,your),ncmod-poss(bite-sn1,your),ncmod-poss(bite-sn1,your),ncmod-loc_direct(into,be-1,game-sn2),subj-theme_bound(be,bite-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
752-[ext(be,your),ncmod-poss(name-sn4,your),ncmod-poss(name-sn4,your),obj-theme(be-2,name-sn4),subj-tema_bound(be-2,what-sn2),xcomp-prop(be,right-sn3),xcomp-purpose(nil,be-cl49,be-2),obj-theme_unaff(know,what-sn2),subj-actor(know,you-sn1),voice(active,cl49,be),tense(pres,cl49,be),voice(active,cl48,know),tense(pres,cl48,know)]
792-[ante(lose,it,battle),adj-(mod)(in,lose,all_the_same),ncmod-poss(battle-sn2,your),ncmod-poss(battle-sn2,your),subj-tema_bound(be-3,battle-sn2),xcomp-prop(be,all_the_same-sn4),xcomp-purpose(nil,be-cl51,be-3),obj-theme(lose,it-sn3),obj-theme_unaff(lose,battle-sn2),subj-theme_aff(lose,you-sn1),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,lose),tense(pres,cl50,lose)]
833-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
874-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
916-[ext(be,[it]),ncmod-specif(day-sn2,dark),ncmod-specif(day-sn2,dark),ncmod(day-sn2,dark),ncmod(day-sn2,dark),xcomp-prop(be,day-sn2),subj-theme_bound(be,it-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
959-[ext(be,[it]),ext(be,own),coord-prop(and,go-cl1),cmod-subord(",be-cl55,go-_5958),subj-prop(go,it-sn1),xcomp-prop(to,be-cl55,go),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
1003-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl57,say-cl57),subj-actor(t,they-sn2),cmod-topic(nil,you,say),subj-agent(listen,you-sn1),voice(active,cl57,say),tense(pres,cl57,say),voice(active,cl56,listen),tense(pres,cl56,listen)]
1049-[ext(be,[it]),ncmod-specif(day-sn2,dark),ncmod-specif(day-sn2,dark),ncmod(day-sn2,dark),ncmod(day-sn2,dark),xcomp-prop(be,day-sn2),subj-theme_bound(be,it-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
1095-[ext(be,[it]),ext(be,own),coord-prop(and,go-cl1),cmod-subord(",be-cl59,go-_6456),subj-prop(go,it-sn1),xcomp-prop(to,be-cl59,go),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
1142-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl61,say-cl61),subj-actor(t,they-sn2),cmod-topic(nil,you,say),subj-agent(listen,you-sn1),voice(active,cl61,say),tense(pres,cl61,say),voice(active,cl60,listen),tense(pres,cl60,listen)]
1191-[obj-theme_unaff(say,ooooooooooooh-sn1),voice(active,cl62,say),tense(past,cl62,say)]
1240-[obj-theme_unaff(say,ooooooooooooh-sn1),voice(active,cl63,say),tense(past,cl63,say)]
1290-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl64,be),tense(pres,cl64,be)]
1341-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
1393-[ext(be,[it]),ext(be,own),subj-prop(go,it-sn1),xcomp-prop(to,be-cl66,go),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
1446-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
1500-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1555-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1611-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1668-[ext(be,[it]),xcomp-prop(be,dangerous-sn2),subj-theme_bound(be,it-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
