[[pbas 38.000; rate 160; volm +1.5]]dark And Long ( dark Train Mix ) Lyrics by Underworld . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]thunder , thunder , lightning [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
kiss you , kiss you dark & amp ; 
long . 
thunder , thunder , lightning [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
thunder , thunder , [[pbas 38.000; rate 130; volm +1.5]]lightning[[slnc 200]] . 
thunder thunder , lightning [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
now I kiss you dark & amp ; 
long . 
thunder thunder , lightning [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
kiss you , kiss you dark & amp ; 
long , long . 
me [[inpt PHON]]AYm[[inpt TEXT]] just a waitress she [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[slnc 100]]and bought a new head she [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
i look at you I believe in you she [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
screaming into the eye of the [[pbas 38.000; rate 130; volm +1.5]]lens[[slnc 200]] . 
i want to smash it up , I want to break it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i want a wall of tears to wash [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
thunder , thunder , lightning [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
thunder , thunder , [[pbas 38.000; rate 130; volm +1.5]]lightning[[slnc 200]] . 
thunder , thunder , lightning [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
now I kiss you dark & amp ; 
long . 
filled with tainted girls [[slnc 100]]and motel [[pbas 38.000; rate 130; volm +1.5]]frills[[slnc 200]] . 
what a laugh , you was done up there [[pbas 38.000; rate 130; volm +1.5]]mate[[slnc 200]] . 
thunder , thunder , lightning [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] kiss you dark & amp ; 
long . 
thunder , thunder , lightning ahead . 
now I kiss you dark & amp ; 
long . 
shout your love , the stars are [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
the church is sweet , my skin is [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
thunder , thunder lightning ahead . 
now I kiss you dark & amp ; 
[[pbas 54.000; rate 155; volm +1.5]]long , shout your [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
