[[pbas 38.000; rate 160; volm +1.5]]date Night Lyrics by Xavier Wulf . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by : [[pbas 48.000; rate 130; volm +0.9]]
Midlow . 
hey , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]overheard [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] guys carrying on about cars yesterday so , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does that [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
you [[pbas 54.000; rate 155; volm +1.5]]can drive ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just thinking how great it [[rate 120; volm +1.5]]would[[slnc 100]] be to go for a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how about you do the driving and I pack us a[[slnc 300; pbas 54.000; rate 155; volm +1.5]] nice picnic lunch[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sent a text to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she wanna go for a ride [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
i said , Are you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] sure [[inpt PHON]]yUWr[[inpt TEXT]] ready[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she said , [[inpt PHON]]AYl[[inpt TEXT]] see [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] at the mountain at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
you see me toking , smoking , spinning on my wheel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating [[pbas 38.000; rate 130; volm +1.5]]tofu[[slnc 200]] . 
shout out Tatsu Ramen . 
fujiwara we be proud of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull up to[[slnc 200]]a crowd now see me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sliding [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
watch these niggas scatter . 
it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter I hit whoever I need to . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled off with my niggas just to see [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and now she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blushing red in her [[pbas 38.000; rate 130; volm +1.5]]240[[slnc 200]] . 
same color [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
her friend [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a blue 240 [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
a . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sat down , [[inpt PHON]]wAXts[[inpt TEXT]] up , we shake a hand then we smoke a [[pbas 38.000; rate 130; volm +1.5]]few[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas brothers [[inpt PHON]]DAE1ts[[inpt TEXT]] the only [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[slnc 100]]and to the folks that fuck with me [[inpt PHON]]AYl[[inpt TEXT]] let you know I really fuck with you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull off on a hater , I ain't notice you cause [[inpt PHON]]AYm[[inpt TEXT]] Mr . 
Excellant , [[inpt PHON]]DAE1ts[[inpt TEXT]] who she want , [[inpt PHON]]DAE1ts[[inpt TEXT]] why she [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
you . 
keisuke Takahashi , Kyoko [[pbas 38.000; rate 130; volm +1.5]]Iwase[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are you sure it-s alright to drop you off in this neighborhood[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
uh , yeah [[inpt PHON]]IYtl[[inpt TEXT]] be fine [[inpt PHON]]DAE1ts[[inpt TEXT]] my house right across the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
well you said this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a pretty [[pbas 36.000; rate 120; volm -0.2]]junky ride you just use for your dads work [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
i actually [[slnc 100]]like it , it runs really good [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] small [[slnc 100]]and kinda cute , [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you . 
