[[pbas 38.000; rate 160; volm +1.5]]day Off Lyrics by Sweatshop Union . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yea , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting late in the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] at the breakfast killin , eatin bacon [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]eggs[[slnc 200]] . 
drinkin bottomless coffees until [[inpt PHON]]AYv[[inpt TEXT]] shaken the [[pbas 38.000; rate 130; volm +1.5]]legs[[slnc 200]] . 
sit here [[slnc 100]]and gaze in the space , just barely stayin [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a plate full of ash ground , just [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] some [[pbas 38.000; rate 130; volm +1.5]]hash[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how the [[pbas 36.000; rate 120; volm -0.2]]hell am I supposed to finish any minute I [[rate 120; volm +1.5]]could[[slnc 100]] pass out[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
damn , tryna see through the [[pbas 38.000; rate 130; volm +1.5]]haze[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] have another cup , a cup to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
the native pay the waitress , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go home [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can say [[inpt PHON]]IYts[[inpt TEXT]] pretty much my only plan that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]proceed through the [[pbas 48.000; rate 130; volm +0.9]]day[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] stickin to it . 
so yall [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can leave me [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
with your schedules [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave yo message after the [[pbas 38.000; rate 130; volm +1.5]]tone[[slnc 200]] . 
be relaxin at home , probly won't answer the [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it personal , [[inpt PHON]]AYm[[inpt TEXT]] workin through a half of that [[pbas 38.000; rate 130; volm +1.5]]homegrown[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone that I barely know my own [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[slnc 100]]and this is how I plan to spend my whole day . 
[[inpt PHON]]IYts[[inpt TEXT]] my day off [[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got shit to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
come kick back , relax , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke a spliff [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
listen to some music [[slnc 100]]and sip some bruz with the [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you feel me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let yo systems [[pbas 38.000; rate 130; volm +1.5]]boom[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got nothing to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
fuck it , [[inpt PHON]]IYts[[inpt TEXT]] great , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYs[[inpt TEXT]] kick [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] back [[slnc 100]]and bust in the [[pbas 38.000; rate 130; volm +1.5]]nay[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]dump and rollin it [[rate 120; volm +1.5]]all[[slnc 100]] , puff [[slnc 100]]and pass it over to [[pbas 38.000; rate 130; volm +1.5]]yall[[slnc 200]] . 
then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can pass it back to me [[slnc 100]]or we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can smoke til we [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke alone , quarter to 7 o clock . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sure , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I think my door [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting a [[pbas 38.000; rate 130; volm +1.5]]knock[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] odd , most of the time [[inpt PHON]]IYts[[inpt TEXT]] quiet [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
open up the door , see what [[inpt PHON]]DEY1r[[inpt TEXT]] tryin to [[pbas 38.000; rate 130; volm +1.5]]sell[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] as well , [[inpt PHON]]IYts[[inpt TEXT]] a Saturday , louder they [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
so witnesses , I forget [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I even gathered their [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
grab the pamphlet , moved on to make a sandwich [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
found myself [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting out a echo in the damn [[pbas 38.000; rate 130; volm +1.5]]fridge[[slnc 200]] . 
man , this [[pbas 36.000; rate 120; volm -0.2]]ghetto is [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on to horn [[slnc 100]]like quick so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can limo some bucks [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]uh[[slnc 200]] . 
i think that well is [[pbas 38.000; rate 130; volm +1.5]]dry[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] thinkin hell [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ask [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if 25 chances be , I wouldn't shed a [[pbas 38.000; rate 130; volm +1.5]]dime[[slnc 200]] . 
and it-s my day off , [[inpt PHON]]AYm[[inpt TEXT]] supposed to be sleepin , right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up [[inpt PHON]]IYts[[inpt TEXT]] noon , [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] laundry close to the [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]IYts[[inpt TEXT]] seven , [[inpt PHON]]AYm[[inpt TEXT]] wide [[pbas 38.000; rate 130; volm +1.5]]awake[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] as well [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100]]and make the best of this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke . 
the best of this weed [[slnc 100]]and just fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] my day off [[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got shit to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
come kick back , relax , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke a spliff [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
listen to some music [[slnc 100]]and sip some bruz with the [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you feel me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let yo systems [[pbas 38.000; rate 130; volm +1.5]]boom[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got nothing to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
fuck it , [[inpt PHON]]IYts[[inpt TEXT]] great , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYs[[inpt TEXT]] kick it back [[slnc 100]]and bust in the [[pbas 38.000; rate 130; volm +1.5]]nay[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]dump and rollin it [[rate 120; volm +1.5]]all[[slnc 100]] , puff [[slnc 100]]and pass it over to [[pbas 38.000; rate 130; volm +1.5]]yall[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can pass it back to me [[slnc 100]]or we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can smoke til we [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
