[[pbas 38.000; rate 160; volm +1.5]]deadly Embrace Lyrics by Voice . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]deep in my [[pbas 36.000; rate 120; volm -0.2]]dark soul awaits a hidden [[pbas 38.000; rate 130; volm +1.5]]desire[[slnc 200]] . 
the taste of your sweat on my [[pbas 38.000; rate 130; volm +1.5]]tongue[[slnc 200]] . 
boosts my bloody [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]require . 
which of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can help [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can help me through this time[[slnc 200]]. 
through this time[[slnc 200]]of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]desiring . 
through this time of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]requiring . 
which of you stands by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]guides me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] through the night . 
through the night of [[pbas 38.000; rate 130; volm +1.5]]sensation[[slnc 200]] . 
Till the rescuing day of [[pbas 38.000; rate 130; volm +1.5]]salvation[[slnc 200]] . 
run , run away . 
run away from here . 
look into my greedy [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
feel the touch of [[pbas 36.000; rate 120; volm -0.2]]death and fear . 
i follow the smell . 
the smell of your [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
my embrace burns [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] your [[pbas 36.000; rate 120; volm -0.2]]black angel . 
please [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]call me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , my [[pbas 38.000; rate 130; volm +1.5]]dear[[slnc 200]] . 
[[slnc 100]]and follow my [[pbas 36.000; rate 120; volm -0.2]]dark desire . 
your screams [[slnc 100]]and your [[pbas 38.000; rate 130; volm +1.5]]sob[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]give me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] the power . 
to be a messenger of [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] see your naked [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
garnished with flowers . 
this night[[slnc 200]]will teach you to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
not even death . 
can [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]stop me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] now . 
i will rise from the dead [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]]and with [[pbas 36.000; rate 120; volm -0.2]]demonic power . 
i create a new [[pbas 38.000; rate 130; volm +1.5]]kingdom[[slnc 200]] . 
of pain . 
run , run away . 
run away from here . 
look into my greedy [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
feel the touch of [[pbas 36.000; rate 120; volm -0.2]]death and fear . 
because I claim my [[pbas 38.000; rate 130; volm +1.5]]sacrifice[[slnc 200]] . 
feel my deadly embrace . 
feel my deadly embrace . 
feel my deadly embrace . 
which of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can help [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can help me through this time . 
through this time of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]desiring . 
through this time of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]requiring . 
which of you stands by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]guides me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] through the night . 
through the night of [[pbas 38.000; rate 130; volm +1.5]]sensation[[slnc 200]] . 
Till the rescuing day of [[pbas 38.000; rate 130; volm +1.5]]salvation[[slnc 200]] . 
run , run away . 
run away from here . 
look into my greedy [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]feel the touch of [[pbas 36.000; rate 120; volm -0.2]]death and fear . 
