[[pbas 38.000; rate 160; volm +1.5]]dead Soul Lyrics by Sworn In . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]clear eyes are quickly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]blurry[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I feel is this [[pbas 38.000; rate 130; volm +1.5]]fury[[slnc 200]] . 
[[slnc 100]]and while mind sits to [[pbas 38.000; rate 130; volm +1.5]]rot[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to forget what [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been taught . 
nothing is real , [[inpt PHON]]IYts[[inpt TEXT]] an illusion , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]trick[[slnc 200]] . 
the fog [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting thick , the fog [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting [[pbas 38.000; rate 130; volm +1.5]]thick[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] lost my soul [[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no going [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
life seems to only have one [[pbas 36.000; rate 120; volm -0.2]]fucking track . 
into darkness I go . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull me away . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to live I [[rate 120; volm +1.5]]would[[slnc 100]] have told you to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whats the difference between life and death[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been cursing your name with my every [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
my soul is dead . 
my soul is dead . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] I can do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dig my own [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
the way you act you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must think [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know that life is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not about love [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
life has no meaning , [[inpt PHON]]AYm[[inpt TEXT]] sure of it [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] take you to hell after taking my [[pbas 38.000; rate 130; volm +1.5]]bow[[slnc 200]] . 
no need for you to [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] is perfectly clear . 
[[pbas 54.000; rate 155; volm +1.5]]whats the difference between life and death[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been cursing your name with my every [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
my soul is dead . 
my soul is dead . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] I can do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dig my own [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are looking [[pbas 36.000; rate 120; volm -0.2]]fucking bleak . 
