[[pbas 38.000; rate 160; volm +1.5]]definition Lyrics by Cyrus Da Virus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]definition , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] due to [[rate 130; volm +1.5]]youtube[[slnc 20]] [[slnc 100]]and [[rate 130; volm +1.5]]bet[[slnc 20]] why , [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] everybody wan na [[pbas 48.000; rate 130; volm +0.9]]emcee[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] but , [[pbas 38.000; rate 130; volm +1.5]]where[[slnc 200]] did [[pbas 48.000; rate 130; volm +0.9]]they[[slnc 50]] come from [[pbas 38.000; rate 130; volm +1.5]]i[[slnc 200]] , don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is official , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] wan na [[pbas 48.000; rate 130; volm +0.9]]act[[slnc 50]] [[slnc 100]]as . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when , even[[slnc 200]]if , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] never [[pbas 38.000; rate 130; volm +1.5]]herd[[slnc 200]] da [[pbas 38.000; rate 130; volm +1.5]]tune[[slnc 200]] . 
you saw the video , my [[pbas 36.000; rate 120; volm -0.2]]wicked flow , [[pbas 38.000; rate 130; volm +1.5]]da[[slnc 200]] definition of a [[pbas 48.000; rate 130; volm +0.9]]jigalo[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
I [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beat you [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]like holyfeild [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did to ridick [[pbas 38.000; rate 130; volm +1.5]]bowe[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] i , won't this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a verbal [[pbas 38.000; rate 130; volm +1.5]]warning[[slnc 200]] . 
3 strikes then your [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] [[slnc 100]]and its curtain , drawing no , [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] idol , threats protect [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]knack[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] , keep , [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] low so . 
U [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can watch ya step [[pbas 38.000; rate 130; volm +1.5]]u[[slnc 200]] get me over [[pbas 38.000; rate 130; volm +1.5]]zesty[[slnc 200]] da , most [[pbas 48.000; rate 130; volm +0.9]]high[[slnc 50]] blessed [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] with , a [[pbas 38.000; rate 130; volm +1.5]]licence[[slnc 200]] . 
to kill any guy that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]test [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 36.000; rate 120; volm -0.2]]messy random hits [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the past i plan to [[pbas 38.000; rate 130; volm +1.5]]bombard[[slnc 200]] these [[pbas 38.000; rate 130; volm +1.5]]deejays[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]wid[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]hard[[slnc 50]] at[[slnc 200]]last[[slnc 200]]multi [[pbas 38.000; rate 130; volm +1.5]]task[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]increasing[[slnc 200]] , my [[pbas 38.000; rate 130; volm +1.5]]presence[[slnc 200]] , useing , a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tested method . 
Now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]releasing [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]my essence[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]embedding[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]endless[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]possibilities[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] , your , [[pbas 48.000; rate 130; volm +0.9]]mind[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]breaking[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]rules[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]regulations[[slnc 200]] , ignoring [[pbas 38.000; rate 130; volm +1.5]]da[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]guide[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] , , [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ridiculous[[slnc 200]] , da [[pbas 38.000; rate 130; volm +1.5]]entertainment[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] be [[pbas 38.000; rate 130; volm +1.5]]giving[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] this , [[pbas 38.000; rate 130; volm +1.5]]industry[[slnc 200]] , declined so . 
Now they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking us [[pbas 48.000; rate 130; volm +0.9]]for[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]idiots[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]i[[slnc 50]] bet [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] must really . 
Think that , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
All da wackness they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]release [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] slowly , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]shame[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]maybe[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]their[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding back [[slnc 100]]or . 
They just can't rhyme [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]herd[[slnc 200]] some , tracks [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
These cats [[rate 120; volm +1.5]]could[[slnc 100]] make a grown [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]cry[[slnc 50]] causing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confusing contusions [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
Some [[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]die due to traffic in da [[pbas 38.000; rate 130; volm +1.5]]passage[[slnc 200]] , in of da ear canal wow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken down [[pbas 48.000; rate 130; volm +0.9]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] , [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] so , [[pbas 48.000; rate 130; volm +0.9]]clear[[slnc 50]] their . 
Only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packaging [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling what [[pbas 48.000; rate 130; volm +0.9]]they[[slnc 50]] want [[pbas 48.000; rate 130; volm +0.9]]us[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] , hear [[pbas 38.000; rate 130; volm +1.5]]i[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]swear[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 48.000; rate 130; volm +0.9]]scared[[slnc 50]] look at what we become can't , even walk down da [[pbas 48.000; rate 130; volm +0.9]]street[[slnc 50]] to da [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beat of [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] own [[pbas 48.000; rate 130; volm +0.9]]drum[[slnc 50]] so . 
Now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking a [[pbas 48.000; rate 130; volm +0.9]]stand[[slnc 50]] [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]rebellious slave who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whipped [[pbas 38.000; rate 130; volm +1.5]]everyday[[slnc 200]] but . 
Still runs away some [[pbas 48.000; rate 130; volm +0.9]]total[[slnc 50]] [[pbas 48.000; rate 130; volm +0.9]]global[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]domination[[slnc 200]] , wid da [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] , i [[pbas 38.000; rate 130; volm +1.5]]spray[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]representing [[pbas 48.000; rate 130; volm +0.9]]uk[[slnc 50]] til , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]old[[slnc 50]] [[slnc 100]]and , [[pbas 38.000; rate 130; volm +1.5]]grey[[slnc 200]] , , hey , yo consider me da [[pbas 38.000; rate 130; volm +1.5]]outcome[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]political[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]conspiracy[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]Try[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]supress[[slnc 50]] [[slnc 100]]and stress [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] , their [[pbas 38.000; rate 130; volm +1.5]]ability[[slnc 200]] , wid no [[pbas 38.000; rate 130; volm +1.5]]success[[slnc 200]] , rate they , Couldnt infiltrate [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Took em 29 [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] , to observe [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]mind[[slnc 50]] state i , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know their , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching from a distance so . 
I [[pbas 36.000; rate 120; volm -0.2]]shock and amaze inturn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]attracting more [[pbas 48.000; rate 130; volm +0.9]]attention[[slnc 50]] cuz a how , I [[pbas 38.000; rate 130; volm +1.5]]behave[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treating da [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beat [[slnc 100]]like it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]meat[[slnc 200]] now . 
I devour for days [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting in da [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting minimum wage maybe , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too persistent [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too high [[slnc 100]]and wid , a mind [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] , a labyrinth [[inpt PHON]]AYv[[inpt TEXT]] , [[pbas 48.000; rate 130; volm +0.9]]never[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]shy[[slnc 200]] . 
my time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is mostly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent [[pbas 48.000; rate 130; volm +0.9]]underground[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]dred[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]im[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Trying a make a thousand [[pbas 38.000; rate 130; volm +1.5]]pounds[[slnc 200]] , out of 50 [[pbas 48.000; rate 130; volm +0.9]]pense[[slnc 50]] hence da graphical [[pbas 38.000; rate 130; volm +1.5]]dramatical[[slnc 200]] , energetic [[pbas 38.000; rate 130; volm +1.5]]irrational[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beats that . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be rapping to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving sutton back to you [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] Sutton that . 
I had[[slnc 200]]to[[slnc 200]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[inpt PHON]]IYts[[inpt TEXT]] only [[pbas 48.000; rate 130; volm +0.9]]fair[[slnc 50]] so . 
Now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]u all permission download and share[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
