[[pbas 38.000; rate 160; volm +1.5]]deliverance Song Lyrics by Sway UK . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i have got a PLAN now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I add an “ E ” that [[rate 120; volm +1.5]]would[[slnc 100]] get me a [[pbas 38.000; rate 130; volm +1.5]]PLANE[[slnc 200]] . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I add a “ [[pbas 38.000; rate 130; volm +1.5]]T[[slnc 200]] ” [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] me to another PLANET no [[pbas 38.000; rate 130; volm +1.5]]gravity[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to get heard by the whole [[pbas 38.000; rate 130; volm +1.5]]galaxy[[slnc 200]] . 
speaking of WHOLES , take away [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] “ [[pbas 38.000; rate 130; volm +1.5]]W[[slnc 200]] ” . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't get sucked in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]succeed[[slnc 200]] . 
the mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is very ODD [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but take away the “ D ” [[slnc 100]]and add a “ G ” [[inpt PHON]]wIYr[[inpt TEXT]] nearly good [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
god [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]devil is pure EVIL take away the “ D ” his influence [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is like NEEDLES [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
get in your stream [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you add an “ [[pbas 38.000; rate 130; volm +1.5]]S[[slnc 200]] ” [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] will [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] that [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]NEEDLESS[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to make your life a SHAM [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you add an “ E ” then you can put him [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
shame . 
[[inpt PHON]]IYts[[inpt TEXT]] time to STAMPEDE now take away the “ E ” for they want [[pbas 48.000; rate 130; volm +0.9]]us[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]marked by the . 
beast . 
now take away the “ A ” [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to be the BEST they want to replace the “ S ” . 
get an “ A ” for effort [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But they still can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me on the [[pbas 38.000; rate 130; volm +1.5]]BEAT[[slnc 200]] . 
now take away the “ B ” for I have got to EAT , no I ain't on a DIET [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but take . 
away the “ T ” . 
i ain't ready to DIE yet [[inpt PHON]]AYv[[inpt TEXT]] got so much to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
so “ F ” the devils [[pbas 36.000; rate 120; volm -0.2]]LIE live your LIFE I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
welcome to my DELIVERANCE . 
oh my Father . 
lead us to our [[pbas 38.000; rate 130; volm +1.5]]blessings[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] sinners please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deny [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying . 
we get scared of the weather [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we will keep on fighting with pride[[slnc 200]]. 
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the sun goes down [[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no one [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be singing my Deliverance [[pbas 38.000; rate 130; volm +1.5]]Song[[slnc 200]] . 
oh fair Jezebel , pretty [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]petal[[slnc 200]] . 
only money drives her men [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are just a [[pbas 38.000; rate 130; volm +1.5]]PEDAL[[slnc 200]] . 
she gets “ M ” for “ P ” still they want [[pbas 48.000; rate 130; volm +0.9]]her[[slnc 50]] [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]MEDAL[[slnc 200]] . 
[[slnc 100]]and even through the dust you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see shell never [[pbas 38.000; rate 130; volm +1.5]]settle[[slnc 200]] . 
for less than gold [[slnc 100]]or any above [[pbas 38.000; rate 130; volm +1.5]]METAL[[slnc 200]] . 
add an “ N ” ‘ cause at the end [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]MENTAL[[slnc 200]] “ . 
OR ” instead of “ AL ” now let my music be your [[pbas 38.000; rate 130; volm +1.5]]MENTOR[[slnc 200]] . 
keep your mind OPEN take the “ O ” now watch me PEN [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met her on my journeys , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picked her up in my [[pbas 38.000; rate 130; volm +1.5]]CAR[[slnc 200]] . 
then we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had “ S ” now we can only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]SCARS[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave her an “ E ” after I gave her the “ D ” [[slnc 100]]and now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
that [[inpt PHON]]wIYl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find that divine [[pbas 38.000; rate 130; volm +1.5]]path[[slnc 200]] . 
hard to do a you turn [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living your life [[pbas 38.000; rate 130; volm +1.5]]FAST[[slnc 200]] . 
take the “ F ” add a “ P ” take a look at my [[pbas 38.000; rate 130; volm +1.5]]PAST[[slnc 200]] . 
take a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left now I park , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]planning to l eve her . 
shes l eden me straight to “ L ” [[rate 120; volm +1.5]]somebody[[slnc 100]] pull the [[pbas 38.000; rate 130; volm +1.5]]LEVER[[slnc 200]] . 
replace the “ R ” with an “ L ” now [[inpt PHON]]AYm[[inpt TEXT]] on a different LEVEL to ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
higher than TREBLE take the “ T ” now [[inpt PHON]]AYm[[inpt TEXT]] a REBLE to ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen PAIN “ R ” for “ P ” [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen RAIN [[slnc 100]]and even if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swapped the “ A ” for a “ U ” [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[rate 120; volm +1.5]]would[[slnc 100]] never RUIN . 
showbiz [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is CUTE [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but take away the “ E ” [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see shes ready to CUT you . 
[[slnc 100]]and take away a [[pbas 38.000; rate 130; volm +1.5]]piece[[slnc 200]] . 
of your soul , for what its worth , [[inpt PHON]]wAXts[[inpt TEXT]] become of [[pbas 38.000; rate 130; volm +1.5]]earth[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a show you a different WORLD , no “ L ” you have my [[pbas 38.000; rate 130; volm +1.5]]WORD[[slnc 200]] . 
oh my Father . 
lead us to our [[pbas 38.000; rate 130; volm +1.5]]blessings[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] sinners please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deny us . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying . 
we get scared of the weather [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we will keep on fighting with pride[[slnc 200]]. 
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the sun goes down [[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no one [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] be singing my Deliverance [[pbas 38.000; rate 130; volm +1.5]]Song[[slnc 200]] . 
