"POLARITY, DISCOURSE MARKERS"

Demons Inside Lyrics.txt_1-1  []-positive  []
Demons Inside Lyrics.txt_2-3  []-negative  []
Demons Inside Lyrics.txt_3-6  []-negative  [neg]
Demons Inside Lyrics.txt_4-10  []-positive  [neg]
Demons Inside Lyrics.txt_5-15  [so-result]-suspension  [neg,neg,fgb,neg]
Demons Inside Lyrics.txt_6-23  []-negative  [neg]
Demons Inside Lyrics.txt_7-30  [before-temp_prec]-negative  [neg]
Demons Inside Lyrics.txt_8-39  []-positive  []
Demons Inside Lyrics.txt_9-48  []-positive  [fhd]
Demons Inside Lyrics.txt_10-59  []-negative  []
Demons Inside Lyrics.txt_11-70  []-negative  [neg,neg]
Demons Inside Lyrics.txt_11-71  []-negative  [neg]
Demons Inside Lyrics.txt_12-83  []-negative  [neg]
Demons Inside Lyrics.txt_12-84  []-positive  []
Demons Inside Lyrics.txt_13-98  [but-advers,if-hypoth]-negative  [fgb,fgb,neg]
Demons Inside Lyrics.txt_14-113  []-negative  [neg]
Demons Inside Lyrics.txt_14-114  []-positive  []
Demons Inside Lyrics.txt_15-129  []-negative  [neg,neg]
Demons Inside Lyrics.txt_16-145  []-positive  [neg]
Demons Inside Lyrics.txt_17-162  []-negative  [neg]
Demons Inside Lyrics.txt_18-180  []-suspension  [neg,neg,neg,neg]
Demons Inside Lyrics.txt_18-181  []-positive  []
Demons Inside Lyrics.txt_19-199  []-positive  []
Demons Inside Lyrics.txt_20-219  []-negative  [neg]
Demons Inside Lyrics.txt_21-241  []-suspension  [neg,neg]
Demons Inside Lyrics.txt_22-263  []-negative  [neg,fhd]
Demons Inside Lyrics.txt_23-286  []-positive  []
Demons Inside Lyrics.txt_23-287  []-positive  []
Demons Inside Lyrics.txt_24-311  []-positive  [fgb]
Demons Inside Lyrics.txt_24-312  []-positive  []
Demons Inside Lyrics.txt_25-337  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Demons Inside Lyrics.txt_1-1  [inside,demons,Lyrics,by,Xorzist]  [title]
Demons Inside Lyrics.txt_2-3  [demons,inside,feedin,me,lies]  [propose_opin_neg(lie,[external,factive,explanation,background,objective])]
Demons Inside Lyrics.txt_3-6  [only,escsape,is,a,weed,pipe]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Demons Inside Lyrics.txt_4-10  [sweet,dreams,sleep,tight]  [propose_opin_neg(sleep,[external,factive,explanation,background,objective])]
Demons Inside Lyrics.txt_5-15  [seize,me,you,see,beast,with,green,teath,so,beastly]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(seize,[external,factive,narration,background,objective]),provide_expl_just(teath,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_6-23  [3,deep,where,you,eat,shit]  [reject_expl_just(sleep,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_7-30  [youll,be,knee,deep,in,sea,weed,before,you,even,see,me]  [reject_expl_just(see,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_8-39  [reap,these,weaklings,in,the,dreams,b]  [provide_expl_just(reap,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_9-48  [like,Freedy,ready,with,machettes,to,end,beef]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(end,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_10-59  [the,fire,bullets,till,clip,emptys,blinded,by,the,red,beam]  [provide_expl_just(empty,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_11-70  [mind,filled,with,envy,showin,up]  [reject_expl_just(send,[external,factive,narration,foreground,objective])]
Demons Inside Lyrics.txt_11-71  [drunk,satan,sent,me]  [reject_expl_just(send,[external,factive,narration,foreground,objective])]
Demons Inside Lyrics.txt_12-83  [screamimng,fuck]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(set,[external,factive,cause,foreground,objective])]
Demons Inside Lyrics.txt_12-84  [you,i,dont,care,waht,ya,set,be]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(set,[external,factive,cause,foreground,objective])]
Demons Inside Lyrics.txt_13-98  [but,if,you,wanna,pop,lip,stop,it,your,makin,me,nausis]  [reject_expl_just(stop,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_14-113  [e,tablets,acid,crack,im,smashin]  [reject_expl_just(crack,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_14-114  [it]  [provide_expl_just(crack,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_15-129  [goddamnit,shit]  reject_expl_opin(nil,[])
Demons Inside Lyrics.txt_16-145  [steppin,in,the,ring,bringing,damage,with]  [provide_expl_just(bring,[external,factive,narration,foreground,objective])]
Demons Inside Lyrics.txt_17-162  [my,savage,click]  [reject_expl_just(savage,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_18-180  [weak,shit,is,not,havin,not]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_18-181  [it]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_19-199  [your,raps,leave,me,laughin]  [provide_expl_just(leave,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_20-219  [get,ya,ass,kicked]  [reject_expl_just(kick,[external,factive,cause,foreground,objective])]
Demons Inside Lyrics.txt_21-241  [reak,havoc,with,crack,spits]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_22-263  [on,fashists,im,manic,like,Manson]  [reject_expl_just(like,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_23-286  [lyrical,bullets,leave]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_23-287  [you,dancin]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_24-311  [and,the,sinz,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(rap,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_24-312  [who,i,rap,with,i,rap,with]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(rap,[external,factive,narration,background,objective])]
Demons Inside Lyrics.txt_25-337  [faggit]  reject_expl_opin(nil,[])



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Demons Inside Lyrics.txt_1-1)-[primary-concreteness]
2-(Demons Inside Lyrics.txt_2-3)-[primary-concreteness,primary-orality,primary-passivity]
3-(Demons Inside Lyrics.txt_3-6)-[]
4-(Demons Inside Lyrics.txt_4-10)-[primary-taste,primary-counscious,primary-counscious]
5-(Demons Inside Lyrics.txt_5-15)-[emotions-aggression,primary-vision,primary-vision,primary-orality]
6-(Demons Inside Lyrics.txt_6-23)-[primary-depth,primary-concreteness,primary-orality,primary-anality]
7-(Demons Inside Lyrics.txt_7-30)-[primary-narcissism,primary-depth,primary-water,primary-vision]
8-(Demons Inside Lyrics.txt_8-39)-[primary-counscious]
9-(Demons Inside Lyrics.txt_9-48)-[emotions-affection,primary-orality]
10-(Demons Inside Lyrics.txt_10-59)-[primary-fire,secondary-temporal_repere,primary-vision]
11-(Demons Inside Lyrics.txt_11-70)-[]
12-(Demons Inside Lyrics.txt_11-71)-[primary-orality]
13-(Demons Inside Lyrics.txt_12-83)-[primary-sex]
14-(Demons Inside Lyrics.txt_12-84)-[]
15-(Demons Inside Lyrics.txt_13-98)-[primary-orality,secondary-restraint,secondary-instru_behavior,primary-orality]
half
16-(Demons Inside Lyrics.txt_14-113)-[emotions-aggression]
17-(Demons Inside Lyrics.txt_14-114)-[]
18-(Demons Inside Lyrics.txt_15-129)-[primary-anality]
19-(Demons Inside Lyrics.txt_16-145)-[primary-sound,emotions-aggression]
20-(Demons Inside Lyrics.txt_17-162)-[]
21-(Demons Inside Lyrics.txt_18-180)-[primary-anality]
22-(Demons Inside Lyrics.txt_18-181)-[]
23-(Demons Inside Lyrics.txt_19-199)-[emotions-positive_affect]
24-(Demons Inside Lyrics.txt_20-219)-[emotions-aggression]
25-(Demons Inside Lyrics.txt_21-241)-[primary-orality]
26-(Demons Inside Lyrics.txt_22-263)-[emotions-affection]
27-(Demons Inside Lyrics.txt_23-286)-[]
28-(Demons Inside Lyrics.txt_23-287)-[emotions-expressive_beh]
29-(Demons Inside Lyrics.txt_24-311)-[]
30-(Demons Inside Lyrics.txt_24-312)-[]
31-(Demons Inside Lyrics.txt_25-337)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Demons Inside Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Xorzist-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,demon,sn1),and(Lyrics,inside,sn1),def_prop(Xorzist,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Demons Inside Lyrics.txt_2,3,cl2-nil-nil-lie-[subj-actor-me-sn3,subj-actor-me-sn2,subj-actor-feedin-sn1,and(me,feedin,sn2),and(me,inside,sn2),and(feedin,demon,sn1),and(feedin,inside,sn1),def_prop(me,[umano]),def_prop(me,[umano]),def_prop(feedin,[istituzione])])
lf(Demons Inside Lyrics.txt_3,6,cl3-nil-nil-be-[obj2-benef-pipe-sn3,xcomp-prop-wee-sn2,subj-theme_bound-escsape-sn1,def_prop(pipe,[astratto,oggetto,strumento]),def_prop(wee,[tempo]),def_prop(escsape,[istituzione])])
lf(Demons Inside Lyrics.txt_4,10,cl4-nil-nil-sleep-[xcomp-prop-tight-sn2,subj-experiencer-dream-sn1,and(dream,sweet,sn1),def_prop(tight,[evaluative]),def_prop(dream,[astratto,stato])])
lf(Demons Inside Lyrics.txt_5,15,nil-nil-nil-teath-[ncmod-comitativo-green-sn9,subj-theme_aff-you-sn5,def_prop(green,[astratto,luogo]),def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_5,15,cl6-nil-nil-see-[ncmod-comitativo-green-sn8,subj-agent-you-sn7,ncmod-comitativo-green-sn6,subj-experiencer-you-sn5,cmod-subord-seize-nil,def_prop(green,[astratto,luogo]),def_prop(you,[umano]),def_prop(green,[astratto,luogo]),def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_5,15,cl5-nil-nil-seize-[obj-theme-me-sn3,subj-agent-beast-sn2,subj-agent-beast-sn1,and(beast,you,sn1),def_prop(me,[umano]),def_prop(beast,[umano]),def_prop(beast,[umano])])
lf(Demons Inside Lyrics.txt_6,23,cl7-nil-nil-sleep-[cmod-coord-sleep-and,adj-(mod)-chief-nil,adj-subj_disc-chief-sn4,subj-experiencer-you-sn3,def_prop(chief,[istituzione]),def_prop(chief,[istituzione]),def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_7,30,cl9-nil-nil-see-[cmod-subord-see-before,adj-(mod)-even-nil,obj-actor-me-sn6,subj-experiencer-you-sn5,iobj-goal-wee-sn3,and(wee,sea,sn3),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(wee,[tempo])])
lf(Demons Inside Lyrics.txt_7,30,cl8-nil-nil-knee-[obj-theme-deep-sn2,obj-theme-youll-sn1,def_prop(deep,[oggetto,tempo]),def_prop(youll,[istituzione])])
lf(Demons Inside Lyrics.txt_8,39,cl10-nil-nil-reap-[obj-theme-b-sn4,ncmod-locativo-dream-sn3,obj-theme-weakling-sn2,subj-agent-you-sn1,and(weakling,these,sn2),def_prop(b,[legale]),def_prop(dream,[astratto,stato]),def_prop(weakling,[umano]),def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_9,48,cl11-nil-nil-end-[])
lf(Demons Inside Lyrics.txt_9,48,nil-nil-nil-like-[obj-goal-beef-sn5,xcomp-purpose-end-cl11,ncmod-comitativo-machettes-sn4,xcomp-prop-ready-sn3,obj-tema_emot-Freedy-sn2,subj-experiencer-you-sn1,def_prop(beef,[animato,edible,oggetto]),def_prop(machettes,[istituzione]),def_prop(ready,[telico]),def_prop(Freedy,[istituzione,umano]),def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_10,59,nil-nil-nil-empty-[arg_mod-agent-beam-sn3,xcomp-prop-blinded-sn2,subj-agent-clip-sn1,and(beam,red,sn3),def_prop(beam,[astratto,attivita,cambia,oggetto,strumento]),def_prop(blinded,[evaluative]),def_prop(clip,[attivita,oggetto,strumento])])
lf(Demons Inside Lyrics.txt_11,70,cl13-nil-nil-send-[obj-goal-me-sn6,subj-agent-satan-sn5,ncmod-comitativo-showin-sn2,and(satan,drunk,sn5),and(showin,envy,sn2),def_prop(me,[umano]),def_prop(satan,[informa,tecno]),def_prop(showin,[istituzione])])
lf(Demons Inside Lyrics.txt_11,70,cl12-nil-nil-fill-[adj-(mod)-up-nil,subj-agent-mind-sn1,def_prop(mind,[astratto])])
lf(Demons Inside Lyrics.txt_12,83,cl16-nil-nil-be-[subj-prop-ya-sn4,and(ya,waht,sn4),and(ya,dont,sn4),def_prop(ya,[legale])])
lf(Demons Inside Lyrics.txt_12,83,cl15-nil-nil-set-[subj-agent-ya-sn4,subj-agent-ya-sn3,subj-agent-i-sn2,and(ya,waht,sn4),and(ya,dont,sn4),and(ya,waht,sn3),and(ya,dont,sn3),and(ya,i,sn3),and(i,you,sn2),def_prop(ya,[legale]),def_prop(ya,[legale]),def_prop(i,[umano])])
lf(Demons Inside Lyrics.txt_12,83,cl14-nil-nil-fuck-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_13,98,cl17-nil-nil-stop-[cmod-subord-stop-if,obj-theme_aff-nausis-sn13,obj-theme-me-sn12,obj-actor-makin-sn11,subj-agent-it-sn10,obj-theme_aff-nausis-sn6,obj-theme-me-sn5,obj-actor-makin-sn4,subj-agent-it-sn3,subj-agent-it-sn2,and(it,lip,sn2),and(it,pop,sn2),def_prop(nausis,[istituzione]),def_prop(me,[umano]),def_prop(makin,[istituzione,umano]),def_prop(it,[any]),def_prop(nausis,[istituzione]),def_prop(me,[umano]),def_prop(makin,[istituzione,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Demons Inside Lyrics.txt_13,98,nil-nil-nil-wanna-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_14,113,cl19-nil-nil-be-[subj-theme_bound-you-sn7,def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_14,113,cl18-nil-nil-crack-[obj-patient-smashin-sn2,subj-agent-acid-sn1,and(smashin,im,sn2),and(acid,e,sn1),and(acid,tablet,sn1),def_prop(smashin,[istituzione]),def_prop(acid,[oggetto,sostanza,strumento])])
lf(Demons Inside Lyrics.txt_15,129,cl20-nil-nil-shit-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_16,145,cl21-nil-nil-bring-[obj-theme_aff-damage-sn3,ncmod-locativo-ring-sn2,subj-agent-steppin-sn1,def_prop(damage,[attivita,evento]),def_prop(ring,[astratto,evento,oggetto,strumento]),def_prop(steppin,[istituzione])])
lf(Demons Inside Lyrics.txt_17,162,cl22-nil-nil-savage-[obj-theme-click-sn2,subj-agent-my-sn1,def_prop(click,[attivita]),def_prop(my,[informa,tecno])])
lf(Demons Inside Lyrics.txt_18,180,cl23-not-nil-be-[subj-theme_bound-you-sn3,xcomp-prop-havin-sn2,subj-theme_bound-shit-sn1,neg-not-nil,and(shit,weak,sn1),def_prop(you,[umano]),def_prop(havin,[istituzione]),def_prop(shit,[attivita,umano])])
lf(Demons Inside Lyrics.txt_19,199,cl24-nil-nil-leave-[obj2-paziente-laughin-sn3,obj-theme-me-sn2,subj-theme-rap-sn1,def_prop(laughin,[istituzione]),def_prop(me,[umano]),def_prop(rap,[attivita,evento,informa])])
lf(Demons Inside Lyrics.txt_20,219,cl26-nil-nil-kick-[])
lf(Demons Inside Lyrics.txt_20,219,cl25-nil-nil-get-[obj-theme_unaff-ass-sn2,subj-agent-you-sn1,and(ass,ya,sn2),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_21,241,cl27-nil-nil-be-[ncmod-comitativo-spit-sn2,subj-theme_bound-havoc-sn1,and(spit,crack,sn2),and(havoc,reak,sn1),def_prop(spit,[attivita,oggetto,strumento]),def_prop(havoc,[attivita])])
lf(Demons Inside Lyrics.txt_22,263,nil-nil-nil-like-[obj-theme_aff-Manson-sn3,ncmod-locativo-fashists-sn2,subj-experiencer-manic-sn1,and(manic,im,sn1),def_prop(Manson,[place,umano]),def_prop(fashists,[istituzione]),def_prop(manic,[istituzione])])
lf(Demons Inside Lyrics.txt_23,286,cl29-nil-nil-be-[xcomp-prop-dancin-sn3,subj-theme_bound-you-sn2,def_prop(dancin,[istituzione]),def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_23,286,cl28-nil-nil-leave-[subj-theme-you-sn1,def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_24,311,cl31-nil-nil-rap-[subj-actor-i-sn2,cmod-subord-rap-",def_prop(i,[umano])])
lf(Demons Inside Lyrics.txt_24,311,cl30-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Demons Inside Lyrics.txt_25,337,cl32-nil-nil-say-[obj-theme_unaff-faggit-sn1,def_prop(faggit,[istituzione])])
