[[pbas 38.000; rate 160; volm +1.5]]derelicts of Dialect Lyrics by 3rd Bass . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the great will always soar , above , the [[pbas 38.000; rate 130; volm +1.5]]mediocre[[slnc 200]] . 
they create , while others [[pbas 38.000; rate 130; volm +1.5]]destroy[[slnc 200]] . 
Pete Nice . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 36.000; rate 120; volm -0.2]]wasted mind , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
erectin rhyme I cause gifted [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
the flows I knows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]puts the papers in [[pbas 38.000; rate 130; volm +1.5]]pockets[[slnc 200]] . 
swings of things , observed in my [[pbas 38.000; rate 130; volm +1.5]]sockets[[slnc 200]] . 
in ten spot I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got stacks of LP [[pbas 38.000; rate 130; volm +1.5]]wax[[slnc 200]] . 
couderoy slacks , loops [[slnc 100]]and sales [[pbas 38.000; rate 130; volm +1.5]]tax[[slnc 200]] . 
on the racks [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my label [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] Derelict . 
[[inpt PHON]]spAY1sn[[inpt TEXT]] - Span I slam , [[inpt PHON]]IYts[[inpt TEXT]] balls you [[pbas 38.000; rate 130; volm +1.5]]lick[[slnc 200]] . 
ill missions , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but doin us ain't even [[pbas 38.000; rate 130; volm +1.5]]simple[[slnc 200]] . 
stereotype the rhymer [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]criminal[[slnc 200]] . 
subliminal I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a noose on the [[pbas 38.000; rate 130; volm +1.5]]necks[[slnc 200]] . 
the sinister signs of my rhymes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]sex[[slnc 200]] . 
mc Serch . 
smooth , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]set up so slick . 
[[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set to move , [[rate 120; volm +1.5]]all[[slnc 100]] the great [[pbas 38.000; rate 130; volm +1.5]]masses[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]asses bounce to track that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] droppin my quarter , [[inpt PHON]]AYm[[inpt TEXT]] placin my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
to my crew [[inpt PHON]]DAE1ts[[inpt TEXT]] down with the street [[pbas 38.000; rate 130; volm +1.5]]trends[[slnc 200]] . 
play around [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] fall off the deep [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a girl , so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called up three friends[[slnc 200]]. 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called three friends[[slnc 200]]. 
[[slnc 100]]and so on , [[slnc 100]]and so [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] , [[slnc 100]]and so [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
so go on my path , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]follow[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step for step , cause I [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]sidestep[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get swept [[slnc 100]]like a broom [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] make room for [[pbas 38.000; rate 130; volm +1.5]]daddy[[slnc 200]] . 
white boy in New York [[slnc 100]]and I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a cab [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] . 
so take me to my rest so I guess [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]wrecked[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] a derelict of [[pbas 38.000; rate 130; volm +1.5]]dialect[[slnc 200]] . 
Pete Nice . 
dialect [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoken , in sectional [[pbas 38.000; rate 130; volm +1.5]]lesson[[slnc 200]] . 
the less you know , the [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] you gotta guess on . 
i press on point , some sweat my [[pbas 38.000; rate 130; volm +1.5]]jizznoint[[slnc 200]] . 
playin themselves with the fingers the [[pbas 38.000; rate 130; volm +1.5]]point[[slnc 200]] . 
i speak slow , I carry a [[pbas 36.000; rate 120; volm -0.2]]fat stick . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your kneepads [[slnc 100]]and reapply your [[pbas 38.000; rate 130; volm +1.5]]chapstick[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step to this , [[slnc 100]]as the [[pbas 48.000; rate 130; volm +0.9]]Derelict[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]reanimates[[slnc 200]] . 
no jim hat [[slnc 100]]as my mouth [[pbas 38.000; rate 130; volm +1.5]]ejaculates[[slnc 200]] . 
i stays mumble , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaks [[pbas 38.000; rate 130; volm +1.5]]jumble[[slnc 200]] . 
phonetics on phonographll prime your [[pbas 38.000; rate 130; volm +1.5]]petrol[[slnc 200]] . 
retroactive , my knot scale [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is tipped [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
i rip the head [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] , the Derelict [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped off . 
[[slnc 100]]and left to show [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] , to those who [[pbas 38.000; rate 130; volm +1.5]]typecast[[slnc 200]] . 
ill the ass rhyme trickster [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]outcast[[slnc 200]] . 
of intellect , I [[pbas 36.000; rate 120; volm -0.2]]wreck shit with my own [[pbas 38.000; rate 130; volm +1.5]]sect[[slnc 200]] . 
the ace in the hole , [[inpt PHON]]AYm[[inpt TEXT]] the Derelict of [[pbas 38.000; rate 130; volm +1.5]]Dialect[[slnc 200]] . 
mc Serch . 
3rd Bass , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a bass for [[pbas 38.000; rate 130; volm +1.5]]slidin[[slnc 200]] . 
foundation , for a nation [[inpt PHON]]hUWs[[inpt TEXT]] mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
in motion , goin in [[pbas 38.000; rate 130; volm +1.5]]fluid[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]did you just distrust ? [[rset 0]]
Its Serch [[slnc 100]]and I crush this . 
mental need for oppression . 
oppressed [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] vexed [[slnc 100]]and just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]placed a [[pbas 38.000; rate 130; volm +1.5]]suggestion[[slnc 200]] . 
lesson [[slnc 100]]or loss enforce those [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
a spot who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your head [[pbas 38.000; rate 130; volm +1.5]]frozen[[slnc 200]] . 
defrost the eye [[slnc 100]]and spy on the [[pbas 38.000; rate 130; volm +1.5]]serpent[[slnc 200]] . 
on act two , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[pbas 36.000; rate 120; volm -0.2]]close curtain . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but intermission I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]glimpsed [[slnc 100]]and I clock more . 
derelicts watch act three [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]encore[[slnc 200]] . 
individuals who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are never satisfied with the static [[pbas 38.000; rate 130; volm +1.5]]standards[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set by the masses   - the masses have always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]lethargic[[slnc 200]] . 
they have always opposed [[pbas 48.000; rate 130; volm +0.9]]greatness[[slnc 50]] for it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is beyond [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
to even . 
[[pbas 54.000; rate 155; volm +1.5]]comprehend greatness . 
