[[pbas 38.000; rate 160; volm +1.5]]destructiondrawn Lyrics by The Wrens . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]excuse my face [[inpt PHON]]IYts[[inpt TEXT]] out of place to your [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect to change your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
waste your time [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you to [[pbas 38.000; rate 130; volm +1.5]]distraction[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] done too much to [[pbas 38.000; rate 130; volm +1.5]]criticize[[slnc 200]] . 
take your aim [[slnc 100]]and place the [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] your turn [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not enough to say [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
the same old lies [[inpt PHON]]AXgEY1n[[inpt TEXT]] to play the part so [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
the storyline you sell . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] complete you [[inpt PHON]]rrOW1ll[[inpt TEXT]] your eyes [[slnc 100]]and walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
waste my time [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you to [[pbas 38.000; rate 130; volm +1.5]]distraction[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the one I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
she was free . 
a map was drawn . 
to children from long [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left by twenty nine . 
through years she couldn't [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried / they saw her [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not from her own [[pbas 38.000; rate 130; volm +1.5]]strength[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feared that they were [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gOW1n[[inpt TEXT]][[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamt that they were [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nEH1r[[inpt TEXT]][[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew seemed to [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing her once again[[slnc 200]]. 
water [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing them down / [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sinking [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and he said I couldn't [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
[[slnc 100]]as jenny [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped across . 
sweet things come in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i guess [[inpt PHON]]AYl[[inpt TEXT]] wait for [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
