"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Boston
ncmod-locativo-1-Love
ncmod-modal-1-Fall
neg-1-not
specif-1-Love
subj-agent-1-Lyrics
xadj-adj-1-Mean
aux-3-did
iobj-locat-3-lovex2
neg-3-not
subj-agente-3-i
subj-theme_bound-3-i
xadj-result-3-fall
coord-prop-7-say
subj-actor-7-all
modal-11-can
neg-11-not
subj-agent-11-i
subj-theme_bound-11-you
adj-sn1-17-how
modal-17-can
subj-actor-17-way
subj-tema_nonaff-17-arb
xcomp-prop-17-lead
subj-experiencer-24-you
subj-theme_bound-24-away
ncmod-loc_origin-32-you
subj-theme_bound-32-ooh
modal-40-can
neg-40-not
specif-40-i
subj-agent-40-i
subj-theme_aff-40-you
cmod/subord-40-if
aux-50-did
neg-50-not
subj-actor-50-you
aux-62-did
iobj-goal-62-enough
ncmod-62-long
neg-62-not
specif-62-long
subj-agent-62-you
aux-73-did
neg-73-not
subj-actor-73-you
subj-agent-73-fight
subj-agent-73-pro
subj-prop-73-you
xcomp-prop-73-go
aux-87-did
ncmod-locativo-87-love
neg-87-not
obj-theme-87-fall
subj-agent-87-fall
subj-prop-87-you
subj-theme_bound-87-you
xcomp-prop-87-go
subj-theme_bound-101-it
xcomp-prop-101-avalanche
aux-115-are
specif-115-fall
specif-115-you
subj-theme-115-you
xcomp-prop-115-away
aux-130-did
neg-130-not
obj-tema_emot-130-chance
subj-experiencer-130-i
ccomp-prop-146-hang
iobj-goal-146-every
subj-actor-146-you
subj-agent-146-you
subj-agente-146-you
modal-165-can
obj-theme_bound-165-place
specif-165-we
subj-actor-165-hey
subj-theme_bound-165-you
adj-subj_disc-184-enough
aux-184-do
ccomp-prop-184-bad
subj-actor-184-you
subj-agent-184-it
subj-agent-184-pro
subj-theme_aff-184-you
subj-theme_unaff-184-ooh
xcomp-prop-184-bad
aux-205-did
iobj-locat-205-lovex2
neg-205-not
subj-agente-205-i
subj-theme_bound-205-i
xadj-result-205-fall
modal-226-could
obj-theme-226-plane
subj-actor-226-you
specif-248-back
specif-248-one
subj-agent-248-try
modal-270-will
neg-270-never
subj-theme_bound-270-i
xcomp-prop-270-same
adj-temporal-293-today
ncmod-locativo-293-sky
subj-agent-293-you
specif-318-you
subj-experiencer-318-you
coord-prop-343-do
modal-343-would
neg-343-never
obj-actor-343-me
subj-actor-343-you
subj-theme_unaff-343-you
xcomp-actor-343-me
ccomp-prop-370-be
ccomp-prop-370-can
modal-370-can
specif-370-all
subj-actor-370-you
subj-agent-370-you
subj-theme-370-you
subj-theme_bound-370-i
subj-theme_bound-370-you
xcomp-agent-370-i
xcomp-prop-370-i
xcomp-prop-370-need
xcomp-prop-370-see



"Disambiguated Tagged Text"

1-didn-t-ausdn
2-Mean-ag
3-to-p
4-Fall-nt
5-in-p
6-Love-np
7-II-n
8-Lyrics-n
9-by-pda
10-Boston-n
11-(.)-punto
12-i-pron
13-didn-t-ausdn
14-mean-vppt
15-to-p
16-fall-vin
17-in-p
18-lovex2-n
19-(.)-punto
20-and-cong
21-all-qc
22-i_mean-cosu
23-to-p
24-say-vin
25-(.)-punto
26-i-pron
27-can-vsup
28-not-neg
29-go-vbin
30-on_the_way-avv
31-things-n
32-are-ause
33-(.)-punto
34-how-int
35-can-vsup
36-i-pron
37-lead-vt
38-the-art
39-way-n
40-(.)-punto
41-it-pron
42-feels-vin
43-so-cosu
44-wrong-ag
45-to-pt
46-be-ausei
47-so_far-avv
48-away-ag
49-(.)-punto
50-ooh-i
51-(,)-punt
52-from-p
53-you-pron
54-tonight-avv
55-(.)-punto
56-if-cosu
57-i-pron
58-(,)-punt
59-if-cosu
60-i-pron
61-lose-vin
62-you-pron
63-(,)-punt
64-i-pron
65-can-vsup
66-not-neg
67-survive-vin
68-(.)-punto
69-didn-t-ausdn
70-know-vppt
71-you-pron
72-would-ve-vsup
73-come-vppin
74-tonight-avv
75-(.)-punto
76-didn-t-ausdn
77-hang-vppt
78-on-p
79-long-ag
80-enough-n
81-(.)-punto
82-didn-t-ausdn
83-want-vppt
84-to-pt
85-go-vbin
86-and-cong
87-start-vt
88-a-art
89-fight-n
90-(.)-punto
91-didn-t-ausdn
92-mean-vppt
93-to-pt
94-go-vbin
95-(,)-punt
96-go-vbin
97-and-cong
98-fall-n
99-in-p
100-love-n
101-(.)-punto
102-it-pron
103-(is)-ause
104-like-ccom
105-an-art
106-avalanche-n
107-(.)-punto
108-once-avv
109-you-pron
110-fall-n
111-you-pron
112-are-ause
113-swept-vppt
114-away-ag
115-(.)-punto
116-i-pron
117-didn-t-ausdn
118-stand-vppt
119-a-art
120-chance-ag
121-(.)-punto
122-hanging-vin
123-on-p
124-every-ag
125-word-vin
126-you-pron
127-say-vin
128-(.)-punto
129-hey-i
130-(,)-punt
131-we-pron
132-can-vsup
133-find-vt
134-a-art
135-place-n
136-for-cosu
137-love-n
138-(.)-punto
139-ooh-i
140-(,)-punt
141-do-v
142-you-pron
143-want-vin
144-it-pron
145-bad-vin
146-enough-in
147-(.)-punto
148-i-pron
149-didn-t-ausdn
150-mean-vppt
151-to-p
152-fall-vin
153-in-p
154-lovex2-n
155-(.)-punto
156-so-cosu
157-could-vsup
158-you-pron
159-catch-vt
160-a-art
161-plane-ag
162-(.)-punto
163-come-vppin
164-back-avv
165-home-avv
166-for-cosu
167-one-num
168-more-in
169-try-n
170-(.)-punto
171-i-pron
172-will-vsup
173-never-avv
174-be-ausei
175-the-art
176-same-ag
177-(.)-punto
178-i-pron
179-fell-vin
180-so-cosu
181-hard-avv
182-out_of-p
183-the-art
184-sky-n
185-today-avv
186-(.)-punto
187-for-cosu
188-you-pron
189-(,)-punt
190-you-pron
191-see-vin
192-(.)-punto
193-and-cong
194-you-pron
195-would-vsup
196-never-avv
197-believe-vin
198-what-rel
199-you-pron
200-do_for-vin
201-me-pron
202-(.)-punto
203- ? - puntint
204-can-vsup
205-not-neg
206-you-pron
207-see-vin
208-you-pron
209-are-ause
210-all-qc
211-i-pron
212-need-vbin



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,Fall-sn4,Mean-adj1),ncmod-locativo(in,Fall-sn2,Love-sn4),ncmod-specif(Love-sn4,Love),sn4(det,Love,II),arg_mod-agent(by,didn-t-cl1,Boston-sn3),ncmod-modal(to,didn-t-cl1,Fall-sn2),subj-agent(didn-t,Lyrics-sn1),neg(didn-t,not),voice(active,cl1,didn-t),tense(past,cl1,didn-t)]
3-[subj-agente(fall-2,i-sn1),iobj-locat(in,fall-2,lovex2-sn2),xadj-result(to,fall-cl3,fall-2),subj-theme_bound(mean,i-sn1),aux(mean,did),neg(mean,not),voice(active,cl3,fall),tense(pres,cl3,fall),voice(active,cl2,mean),tense(past,cl2,mean)]
7-[coord-prop(and,say-cl1),cmod-subord(",say-cl4,say-1),subj-actor(say,all-sn1),voice(active,cl4,say),tense(pres,cl4,say)]
11-[subj-theme_bound(be,you-sn4),subj-agent(go,i-sn1),neg(go,not),modal(go,can),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,go),tense(pres,cl5,go)]
17-[subj-tema_nonaff(lead-2,arb),xcomp-prop(nil,lead-cl8,lead),adj-sn1(can,how-sn2),subj-actor(can,way-sn1),modal(can,can),voice(active,cl8,lead),tense(pres,cl8,lead),voice(active,cl7,can),tense(pres,cl7,can)]
24-[cmod-subord(det,be-cl10,be),subj-theme_bound(be,away-sn2),subj-experiencer(feel,you-sn1),voice(active,cl10,be),tense(pres,cl10,be),voice(active,cl9,feel),tense(pres,cl9,feel)]
32-[adj-(mod)(in,be,tonight),ncmod-loc_origin(from,be-1,you-sn2),subj-theme_bound(be,ooh-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
40-[cmod-subord(if,lose-cl1),cmod-subord(if,survive-cl13,lose-2),ncmod-specif(you-sn4,i),subj-theme_aff(lose,you-sn5),subj-theme_aff(lose,you-sn4),ncmod-specif(i-sn1,i),subj-agent(survive,i-sn2),subj-agent(survive,i-sn1),neg(survive,not),modal(survive,can),voice(active,cl13,survive),tense(pres,cl13,survive),voice(active,cl12,lose),tense(pres,cl12,lose)]
50-[subj-actor(know,you-sn1),aux(know,did),neg(know,not),voice(active,cl15,come),tense(pres,cl15,come),voice(active,nil,would-ve),voice(active,cl14,know),tense(past,cl14,know)]
62-[ncmod-specif(enough-sn2,long),ncmod(enough-sn2,long),iobj-goal(on,hang-cl16,enough-sn2),subj-agent(hang,you-sn1),aux(hang,did),neg(hang,not),voice(active,cl16,hang),tense(past,cl16,hang)]
73-[ext(want,own),cmod-coord(and,start-cl19,start-3),subj-agent(start,pro),subj-agent(start,fight-sn2),subj-prop(go,you-sn1),xcomp-prop(to,start-cl19,go),subj-actor(want,you-sn1),aux(want,did),neg(want,not),voice(active,cl19,start),tense(pres,cl19,start),voice(active,cl18,go),tense(pres,cl18,go),voice(active,cl17,want),tense(past,cl17,want)]
87-[ext(mean,own),ncmod-locativo(in,fall-sn4,love-sn5),obj-theme(go-2,fall-sn4),ncmod-locativo(in,fall-sn2,love-sn3),subj-agent(go,fall-sn2),cmod-coord(and,go,mean),subj-prop(go,you-sn1),xcomp-prop(to,go-cl21,go),subj-theme_bound(mean,you-sn1),aux(mean,did),neg(mean,not),voice(active,cl21,go),tense(pres,cl21,go),voice(active,cl20,mean),tense(past,cl20,mean)]
101-[ext(be,[it]),xcomp-prop(be,avalanche-sn2),subj-theme_bound(be,it-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
115-[adj-(mod)(in,sweep,once),ncmod-specif(fall-sn4,you),ncmod-specif(you-sn1,fall),xcomp-prop(sweep,away-sn3),subj-theme(sweep,you-sn2),subj-theme(sweep,you-sn1),aux(sweep,are),voice(passive,are,sweep-cl23),tense(pres,cl23,sweep)]
130-[obj-tema_emot(stand,chance-sn2),subj-experiencer(stand,i-sn1),aux(stand,did),neg(stand,not),voice(active,cl24,stand),tense(past,cl24,stand)]
146-[ccomp-prop(nil,say,hang-2),subj-actor(say,you-sn3),subj-agente(hang-2,you-sn1),iobj-goal(on,hang-2,every-sn2),xcomp-purpose(hanging,word-1,hang-2),subj-agent(word,you-sn1),voice(active,cl27,say),tense(pres,cl27,say),voice(active,cl26,word),tense(pres,cl26,word),voice(active,cl25,hang),tense(past,cl25,hang)]
165-[adj-(mod)(love,we,be),subj-theme_bound(be,you-sn4),voice(active,cl29,be),tense(pres,cl29,be),ncmod-specif(hey-sn1,we),obj-theme_bound(find,place-sn2),subj-actor(find,hey-sn1),modal(find,can),voice(active,cl28,find),tense(pres,cl28,find)]
184-[ext(bad,[it]),ext(want,own),ccomp-prop(nil,want-cl31,bad),adj-subj_disc(bad-5,enough-sn9),adj-(mod)(in,bad,enough),subj-agent(bad,pro),adj-(mod)(in,want,enough),subj-actor(want,you-sn6),adj-(mod)(in,want,enough),subj-theme_aff(bad,you-sn4),xcomp-prop(nil,want-3,bad),subj-actor(want,you-sn4),subj-agent(bad,it-sn2),subj-theme_unaff(do,ooh-sn1),aux(do,do),voice(active,nil,bad),voice(active,cl31,want),tense(pres,cl31,want),voice(active,cl30,do),tense(pres,cl30,do)]
205-[subj-agente(fall-2,i-sn1),iobj-locat(in,fall-2,lovex2-sn2),xadj-result(to,fall-cl33,fall-2),subj-theme_bound(mean,i-sn1),aux(mean,did),neg(mean,not),voice(active,cl33,fall),tense(pres,cl33,fall),voice(active,cl32,mean),tense(past,cl32,mean)]
226-[cmod-subord(so,catch-cl1),obj-theme(can,plane-sn2),subj-actor(can,you-sn1),modal(can,could),voice(active,cl35,catch),tense(pres,cl35,catch),voice(active,cl34,can),tense(past,cl34,can)]
248-[ncmod-specif(home-sn3,back),adj-(mod)(in,come,home),ncmod-specif(try-sn1,one),det(try-sn1,more),subj-agent(come,try-sn1),sn1(det,try,more),sn1(det,try,one),voice(active,cl36,come),tense(pres,cl36,come)]
270-[xcomp-prop(be,same-sn2),subj-theme_bound(be,i-sn1),neg(be,never),modal(be,will),voice(active,cl37,be),tense(pres,cl37,be)]
293-[adj-temporal(in,be,today),adj-(mod)(in,be,hard),ncmod-locativo(out_of,be-1,sky-sn2),voice(active,cl39,be),tense(pres,cl39,be),subj-agent(fall,you-sn1),voice(active,cl38,fall),tense(past,cl38,fall)]
318-[cmod-subord(for,see-cl1),ncmod-specif(you-sn1,you),subj-experiencer(see,you-sn1),voice(active,cl40,see),tense(pres,cl40,see)]
343-[coord-prop(and,do-cl1),xcomp-actor(do,me-sn5),obj-actor(do-1,me-sn4),subj-theme_unaff(t,you-sn3),cmod-topic(nil,you,do),subj-theme_unaff(do,you-sn2),cmod-subord(",believe-cl41,believe-cl41),subj-actor(believe,you-sn1),neg(believe,never),modal(believe,would),voice(active,nil,do),voice(active,cl41,believe),tense(pres,cl41,believe)]
370-[ext(be,own),ext(can,own),ccomp-prop(nil,need-cl45,can),ccomp-prop(nil,need-cl45,be),ncmod-specif(i-sn8,all),xcomp-agent(need,i-sn8),subj-agent(need,you-sn7),ncmod-specif(i-sn5,all),subj-theme_bound(be,i-sn5),ncmod-specif(i-sn3,all),subj-theme(need,you-sn2),xcomp-prop(nil,be-2,need),xcomp-prop(be,i-sn3),subj-theme_bound(be,you-sn2),adj-(mod)(not,need,can),adj-(mod)(?,need,can),subj-actor(see,you-sn1),xcomp-prop(nil,need-cl45,see),subj-actor(can,you-sn1),modal(can,can),voice(active,cl45,need),tense(pres,cl45,need),voice(active,cl44,be),tense(pres,cl44,be),voice(active,cl43,see),tense(pres,cl43,see),voice(active,cl42,can),tense(pres,cl42,can)]
