[[pbas 38.000; rate 160; volm +1.5]]dirty Lyrics by Tyler Farr . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i was driving that tractor , spittin my ' [[pbas 38.000; rate 130; volm +1.5]]bakker[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had some roads to [[pbas 38.000; rate 130; volm +1.5]]hoe[[slnc 200]] . 
500 acres [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my sweet potato kept blowin up my [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
said how much longer are ya gonna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your butt in [[pbas 38.000; rate 130; volm +1.5]]gear[[slnc 200]] . 
forget that shower [[inpt PHON]]AYl[[inpt TEXT]] see ya in an [[pbas 38.000; rate 130; volm +1.5]]hour[[slnc 200]] . 
boys now listen here . 
she likes a greasy ol ball [[pbas 38.000; rate 130; volm +1.5]]cap[[slnc 200]] . 
beer cans in the [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
truck drivin kinda man . 
country in his roots n dust on his [[pbas 38.000; rate 130; volm +1.5]]boots[[slnc 200]] . 
[[slnc 100]]and hard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working calloused [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
aw she she ain't [[pbas 38.000; rate 130; volm +1.5]]worried[[slnc 200]] . 
for a girl so [[pbas 38.000; rate 130; volm +1.5]]purty[[slnc 200]] . 
aw she sure [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does [[slnc 100]]like it . 
dirty . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had reservations [[slnc 100]]and a table waitin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she didn't wanna [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
said she don't drink wine , rather sip shine [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]ride[[slnc 50]] on ol back [[pbas 38.000; rate 130; volm +1.5]]roads[[slnc 200]] . 
my buddy Dallas he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a cabin down on the [[pbas 38.000; rate 130; volm +1.5]]riverside[[slnc 200]] . 
she said she ain't scared so I[[slnc 300; pbas 54.000; rate 155; volm +1.5]] took her[[slnc 300; pbas 54.000; rate 155; volm +1.5]] there and she took me for a ride ! [[rset 0]]
kinda girl . 
river bank rope swinger , eats her chicken with her fingers , hazard [[pbas 38.000; rate 130; volm +1.5]]county[[slnc 200]] . 
queen [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my pick up ain't [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
no she ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried . 
for a girl so [[pbas 38.000; rate 130; volm +1.5]]purty[[slnc 200]] . 
aw she sure [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does [[slnc 100]]like it . 
dirty . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned on the radio , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played her [[rate 120; volm +1.5]]something[[slnc 100]] nice [[slnc 100]]and slow , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get her . 
in the mood . 
she said she didn't wanna [[pbas 36.000; rate 120; volm -0.2]]slow dance , two step [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold hands , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] know what I . 
wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
i wanna [[inpt PHON]]rrOW1ll[[inpt TEXT]] down the windows , crank it ' til the speakers blow , by now you . 
outta know . 
ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play me somethin that a rocks , knocks me outta these flip flops , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
mud between my toes . 
oh I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried , I [[rate 120; volm +1.5]]might[[slnc 100]] be purty [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I sure [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100]]like it . 
dirty . 
ha ha ha . 
she likes it dirty . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] right . 
she likes it dirty yall . 
straight up , dirty . 
[[pbas 54.000; rate 155; volm +1.5]]c mon . 
