[[pbas 38.000; rate 160; volm +1.5]]dirty Blue Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this fear is only the [[pbas 38.000; rate 130; volm +1.5]]beginning[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] for the loving [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
yes I smile [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]agree[[slnc 200]] . 
it is a good night to [[pbas 38.000; rate 130; volm +1.5]]shiver[[slnc 200]] . 
a good tongue [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] Ive said above a [[pbas 38.000; rate 130; volm +1.5]]whisper[[slnc 200]] . 
there is a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sorrow to be [[pbas 38.000; rate 130; volm +1.5]]desired[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be sorrows desire . 
what they say is [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
it is a [[pbas 36.000; rate 120; volm -0.2]]dirty blue . 
this color around you . 
your curled up warm . 
in your own little corner of [[pbas 38.000; rate 130; volm +1.5]]Sodom[[slnc 200]] . 
did you agree to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
this fall has no [[pbas 38.000; rate 130; volm +1.5]]bottom[[slnc 200]] . 
there is a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sorrow to be [[pbas 38.000; rate 130; volm +1.5]]desired[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be sorrows desire . 
[[rate 120; volm +1.5]]all[[slnc 100]] we move by the book of [[pbas 38.000; rate 130; volm +1.5]]numbers[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held together by [[pbas 38.000; rate 130; volm +1.5]]string[[slnc 200]] . 
ii hear [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the voices of [[pbas 38.000; rate 130; volm +1.5]]others[[slnc 200]] . 
the bells of Leuven [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
fear [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the faces of [[pbas 38.000; rate 130; volm +1.5]]brothers[[slnc 200]] . 
ive come apart it [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
i see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the faces are [[pbas 38.000; rate 130; volm +1.5]]covered[[slnc 200]] . 
im in your amber [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]your amber ring . 
