"Grammatical Functions for Nominal Heads and Modifiers"

aux-1-do
iobj-modal-1-3pac
ncmod-modale-1-Lyrics
specif-1-KONY
subj-theme_unaff-1-it
xadj-adj-1-BIG
obj-theme_unaff-3-3pacalypse
subj-theme_bound-6-he
xcomp-prop-6-back
obj-theme_aff-10-cause
specif-10-hater
subj-agent-10-gettin
subj-theme_bound-10-i
xcomp-prop-10-do_it
obj-theme-16-cause
obj-theme-16-dick
subj-agent-16-bitch
subj-theme_bound-16-i
xcomp-prop-16-do_it
obj-theme_unaff-23-cause
obj2-paziente-23-do_it
specif-23-Hella
specif-23-chedda
subj-agent-23-i
specif-30-bitch
specif-30-do_it
subj-theme_bound-30-i
xcomp-theme-30-do_it
xcomp-theme-30-i
ncmod-38-big
specif-38-big
subj-theme_bound-38-i
xcomp-prop-38-boss
xcomp-prop-38-self-made
subj-agente-47-i
subj-theme_bound-47-i
xcomp-paziente-47-chedda
xcomp-purpose-47-get
subj-experiencer-58-you
subj-theme_bound-58-it
xcomp-prop-58-[]
subj-theme_bound-70-[]
adj-subj_disc-82-up
ncmod-modale-82-y-all
specif-82-you
subj-agent-82-bitch
xcomp-prop-82-me
subj-theme_bound-97-i
ncmod-111-this
ncmod-locativo-111-ho
specif-111-these
specif-111-way
subj-agent-111-i
subj-form-111-it
iobj-goal-127-dick
ncmod-locativo-127-throne
subj-agent-127-you
ncmod-143-realest
ncmod-locativo-143-game
specif-143-i
specif-143-realest
subj-theme_bound-143-Yo
xcomp-prop-143-MC
aux-160-am
f2-sn1-160-what
progr-160-talking
subj-actor-160-i
subj-goal-160-arb
xcomp-prop-160-talk
specif-179-bout
subj-theme_bound-179-blow
ncmod-subj_disc-198-blow
subj-theme_bound-198-Here_we_go
ncmod-temporale-218-show
subj-agent-218-po-s
ncmod-subj_disc-239-blow
subj-theme_bound-239-we
obj-theme-261-cause
obj-theme-261-dick
subj-agent-261-bitch
subj-theme_bound-261-i
xcomp-prop-261-shit
obj-theme_unaff-285-interlude
obj-theme-309-bite
specif-309-little
subj-agent-309-it
ncmod-loc_origin-334-brain
subj-theme_bound-334-freestyle
aux-360-do
subj-theme_bound-360-cause
subj-theme_unaff-360-you
xcomp-prop-360-all
subj-agent-388-let-s
subj-theme_bound-388-you
subj-theme_bound-417-you
obj-theme-446-dick
subj-agent-446-bitch
ncmod-476-fucking
specif-476-fucking
specif-476-you
subj-causer-476-i
subj-tema_bound-476-i
xcomp-prop-476-shit
xcomp-purpose-476-be
obj-theme_unaff-508-3pac
ncmod-locativo-540-game
xadj-adj-540-realest
subj-agent-573-3pacalypse
obj-theme-607-all
subj-actor-607-you
subj-theme_bound-607-you
xcomp-prop-607-hater
subj-theme_bound-643-i
xcomp-prop-643-boss



"Disambiguated Tagged Text"

1-do-v
2-it-pron
3-BIG-ag
4-like-ccom
5-KONY-npro
6-Lyrics-n
7-by-pda
8-3pac-num
9-(.)-punto
10-!-puntint
11-3pacalypse-intj
12-he-pron
13-(is)-ause
14-back-ag
15-(.)-punto
16-haters-n
17-gettin-n
18-mad-v
19-cause-n
20-i-pron
21-do_it-np
22-big-ag
23-like-ccom
24-Kony-nh
25-(.)-punto
26-bitches-n
27-suck-vt
28-my-ag
29-dick-n
30-cause-n
31-i-pron
32-do_it-np
33-big-ag
34-like-ccom
35-Kony-nh
36-(.)-punto
37-getting-vin
38-Hella-np
39-chedda-n
40-cause-n
41-i-pron
42-do_it-np
43-big-ag
44-like-ccom
45-Kony-nh
46-(.)-punto
47-i-pron
48-do_it-np
49-big-ag
50-like-ccom
51-Kony-nh
52-(,)-punt
53-bitch-n
54-i-pron
55-do_it-np
56-big-ag
57-like-ccom
58-Kony-nh
59-(.)-punto
60-i-pron
61-am-ause
62-a-art
63-big-ag
64-boss-n
65-(,)-punt
66-self-made-ag
67-(.)-punto
68-getting-vin
69-chedda-n
70-(,)-punt
71-bitch-n
72-i-pron
73-am-ause
74-self-paid-ag
75-'-par
76-(.)-punto
77-till-n
78-the-art
79-grave-n
80-(,)-punt
81-keep-vin
82-it-pron
83-flossin- - n
84-(.)-punto
85-Rick-n
86-Rossin- - np
87-(,)-punt
88-big-ag
89-bossin- - n
90-(.)-punto
91-hold-v
92-up-avv
93-bitch-n
94-(,)-punt
95-let-vt
96-me-pron
97-switch-vin
98-gears-v
99-on-p
100-y-all-np
101-(.)-punto
102-i-pron
103-am-ause
104-super-ag
105-lean-ag
106-Niagara-n
107-Falls-np
108-(.)-punto
109-the-art
110-way-n
111-i-pron
112-make-vin
113-it-pron
114-rain-vin
115-on-p
116-these-ag
117-hoes-n
118-(.)-punto
119-playing-vin
120-with-p
121-my-ag
122-dick-n
123-in-p
124-my-ag
125-throne-n
126-(.)-punto
127-Yo-n
128-(,)-punt
129-i-pron
130-am-ause
131-the-art
132-realest-ag
133-MC-n
134-in-p
135-the-art
136-game-n
137-(.)-punto
138- ? - puntint
139-know-vin
140-what-rel
141-i-pron
142-am-ause
143-talking-vin
144-about-p
145-'-par
146-Bout-n
147-the-art
148-blow-n
149-(.)-punto
150-Here_we_go-nh
151-(,)-punt
152-about-p
153-the-art
154-blow-n
155-(.)-punto
156-in-p
157-the-art
158-show-n
159-(,)-punt
160-dodging-vin
161-po-s-ng
162-(.)-punto
163-about-p
164-the-art
165-blow-n
166-(,)-punt
167-we-pron
168-about-p
169-the-art
170-blow-n
171-(.)-punto
172-bitches-n
173-suck-vt
174-my-ag
175-dick-n
176-(,)-punt
177-cause-n
178-i-pron
179-am-ause
180-the-art
181-shit-n
182-(.)-punto
183-interlude-n
184-(.)-punto
185-yeah-avv
186-(,)-punt
187-switching-vin
188-it-pron
189-up-avv
190-a-art
191-little-ag
192-bit-n
193-(.)-punto
194-freestyle-n
195-from-p
196-the-art
197-brain-n
198-(.)-punto
199-cause-n
200-that-pron
201-(is)-ause
202-all-qc
203-i-pron
204-do-ausd
205-(.)-punto
206-yeah-avv
207-(,)-punt
208-let-s-pronl
209-get-v
210-it-pron
211-(.)-punto
212-zero-num
213-Hoots-n
214-Freestyle-n
215-(.)-punto
216-your-ag
217-bitch-n
218-sucks-vt
219-my-ag
220-dick-n
221-(,)-punt
222-your-ag
223-bitch-n
224-sucks-vt
225-my-ag
226-dick-n
227-(,)-punt
228-your-ag
229-bitch-n
230-sucks-vt
231-my-ag
232-dick-n
233-(,)-punt
234-(.)-punto
235-cause-vin
236-i-pron
237-am-ause
238-the-art
239-fucking-ag
240-shit-n
241-(.)-punto
242-3pac-num
243-(.)-punto
244-realest-ag
245-in-p
246-the-art
247-game-n
248-(.)-punto
249-3pacalypse-num
250-(,)-punt
251-taking-v
252-over-avv
253-(.)-punto
254-(,)-punt
255-fuck-v
256-all-qc
257-you-pron
258-haters-n
259-(.)-punto
260-i-pron
261-am-ause
262-a-art
263-boss-ag
264-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(do,[it]),ncmod-specif(Lyrics-sn3,KONY),ncmod-modale(like,do-sn2,Lyrics-sn3),xadj-adj(as,do-sn2,BIG-adj1),iobj-modal(by,do-cl1,3pac-sn2),subj-theme_unaff(do,it-sn1),aux(do,do),voice(active,cl1,do),tense(pres,cl1,do)]
3-[obj-theme_unaff(say,3pacalypse-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ext(be,[he]),xcomp-prop(be,back-sn2),subj-theme_bound(be,he-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[xcomp-prop(be,do_it-sn5),subj-theme_bound(be,i-sn4),voice(active,cl4,be),tense(pres,cl4,be),ncmod-specif(gettin-sn1,hater),obj-theme_aff(mad,cause-sn2),subj-agent(mad,gettin-sn1),voice(active,nil,mad)]
16-[ext(suck,my),xcomp-prop(be,do_it-sn7),subj-theme_bound(be,i-sn6),voice(active,cl6,be),tense(pres,cl6,be),ncmod-poss(dick-sn2,my),ncmod-poss(dick-sn2,my),obj-theme(suck,cause-sn3),obj-theme(suck,dick-sn2),subj-agent(suck,bitch-sn1),voice(active,cl5,suck),tense(pres,cl5,suck)]
23-[ncmod-specif(cause-sn2,Hella),ncmod-specif(cause-sn2,chedda),ncmod-specif(cause-sn2,chedda),ncmod-specif(chedda-sn2,Hella),obj2-paziente(get,do_it-sn3),obj-theme_unaff(get,cause-sn2),subj-agent(get,i-sn1),voice(active,cl7,get),tense(past,cl7,get)]
30-[ncmod-specif(i-sn1,bitch),ncmod-specif(bitch-sn1,do_it),xcomp-theme(be,do_it-sn3),xcomp-theme(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
38-[ncmod-specif(boss-sn2,big),ncmod(boss-sn2,big),xcomp-prop(be,self-made-sn3),xcomp-prop(be,boss-sn2),subj-theme_bound(be,i-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
47-[subj-agente(get-2,i-sn1),xcomp-paziente(be,chedda-sn2),xcomp-purpose(nil,be-1,get-2),subj-theme_bound(be,i-sn1),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,get),tense(past,cl10,get)]
58-[ext(be,[it]),xcomp-prop(be,[]-sn4),subj-theme_bound(be,it-sn3),voice(active,cl13,be),tense(pres,cl13,be),ncmod-modal(the,keep-cl12,grave-sn2),subj-experiencer(keep,you-sn1),voice(active,cl12,keep),tense(pres,cl12,keep)]
70-[subj-theme_bound(be,[]-sn2),subj-theme_bound(be,[]-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
82-[adj-(mod)(in,hold,up),ncmod-specif(bitch-sn1,you),adj-subj_disc(hold,up-sn5),ncmod-modale(on,gear-cl17,y-all-sn4),xcomp-prop(hold,me-sn3),subj-agent(hold,bitch-sn2),subj-agent(hold,bitch-sn1),voice(active,cl17,gear),tense(pres,cl17,gear),voice(active,cl16,switch),tense(pres,cl16,switch),voice(active,cl15,hold),tense(past,cl15,hold)]
97-[subj-theme_bound(be,i-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
111-[ext(rain,[it]),ncmod-specif(ho-sn5,these),ncmod(ho-sn5,this),ncmod-locativo(on,rain-1,ho-sn5),subj-form(rain,it-sn4),ncmod-specif(i-sn1,way),det(i-sn1,the),subj-agent(make,i-sn2),subj-agent(make,i-sn1),voice(active,cl20,rain),tense(pres,cl20,rain),voice(active,cl19,make),tense(pres,cl19,make)]
127-[ext(play,my),ncmod-poss(throne-sn3,my),ncmod-poss(throne-sn3,my),ncmod-poss(dick-sn2,my),ncmod-poss(dick-sn2,my),ncmod-locativo(in,play-cl21,throne-sn3),iobj-goal(with,play-cl21,dick-sn2),subj-agent(play,you-sn1),voice(active,cl21,play),tense(past,cl21,play)]
143-[ncmod-specif(MC-sn2,realest),ncmod(MC-sn2,realest),ncmod-specif(Yo-sn1,i),ncmod-locativo(in,be-1,game-sn3),xcomp-prop(be,MC-sn2),subj-theme_bound(be,Yo-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
160-[adj-(mod)(?,talk,know),subj-goal(talk-3,arb),xcomp-prop(nil,talk-cl24,talk),f2-sn1(know,what-sn2),subj-actor(know,i-sn1),aux(talk,am),progr(talk,talking),voice(active,cl24,talk),tense(past,cl24,talk),voice(active,cl23,know),tense(pres,cl23,know)]
179-[ncmod-specif(blow-sn1,bout),det(blow-sn1,the),subj-theme_bound(be,blow-sn2),subj-theme_bound(be,blow-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
198-[ncmod-subj_disc(about,be-1,blow-sn2),subj-theme_bound(be,Here_we_go-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
218-[ncmod-temporale(in,dodge-cl27,show-sn2),subj-agent(dodge,po-s-sn1),voice(active,cl27,dodge),tense(past,cl27,dodge)]
239-[ncmod-subj_disc(about,be-1,blow-sn3),ncmod-subj_disc(about,be-1,blow-sn2),subj-theme_bound(be,we-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
261-[ext(suck,my),xcomp-prop(be,shit-sn7),subj-theme_bound(be,i-sn6),ncmod-poss(dick-sn2,my),ncmod-poss(dick-sn2,my),obj-theme(suck,cause-sn3),obj-theme(suck,dick-sn2),subj-agent(suck,bitch-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,suck),tense(pres,cl29,suck)]
285-[obj-theme_unaff(say,interlude-sn1),voice(active,cl31,say),tense(past,cl31,say)]
309-[ext(switch,[it]),adj-(mod)(in,switch,up),adj-(mod)(in,switch,yeah),ncmod-specif(bite-sn2,little),obj-theme(switch,bite-sn2),sn2(det,bite,little),subj-agent(switch,it-sn1),voice(active,cl32,switch),tense(past,cl32,switch)]
334-[ncmod-loc_origin(from,be-1,brain-sn2),subj-theme_bound(be,freestyle-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
360-[subj-theme_unaff(do,you-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,cause-sn1),aux(do,do),voice(active,cl35,do),tense(pres,cl35,do),voice(active,cl34,be),tense(pres,cl34,be)]
388-[subj-theme_bound(be,you-sn4),voice(active,cl37,be),tense(pres,cl37,be),subj-agent(get,let-s-sn1),voice(active,cl36,get),tense(pres,cl36,get)]
417-[subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
446-[ext(suck,my),ext(suck,your),ext(suck,my),ext(suck,your),ext(suck,my),ext(suck,your),ncmod-poss(dick-sn14,my),ncmod-poss(dick-sn14,my),ncmod-poss(bitch-sn13,your),ncmod-poss(bitch-sn13,your),obj-theme(suck,dick-sn14),subj-agent(suck,bitch-sn13),ncmod-poss(dick-sn8,my),ncmod-poss(dick-sn8,my),ncmod-poss(bitch-sn7,your),ncmod-poss(bitch-sn7,your),obj-theme(suck,dick-sn8),subj-agent(suck,bitch-sn7),ncmod-poss(dick-sn2,my),ncmod-poss(dick-sn2,my),ncmod-poss(bitch-sn1,your),ncmod-poss(bitch-sn1,your),obj-theme(suck,dick-sn2),subj-agent(suck,bitch-sn1),voice(active,cl39,suck),tense(pres,cl39,suck)]
476-[ncmod-specif(shit-sn3,fucking),ncmod(shit-sn3,fucking),ncmod-specif(i-sn1,you),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,shit-sn3),xcomp-purpose(nil,be-cl41,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl41,be),tense(pres,cl41,be),voice(active,cl40,cause),tense(pres,cl40,cause)]
508-[obj-theme_unaff(say,3pac-sn1),voice(active,cl42,say),tense(past,cl42,say)]
540-[xadj-adj(as,be-sn1,realest-adj2),ncmod-locativo(in,be-1,game-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
573-[subj-agent(take,3pacalypse-sn1),voice(active,cl44,take),tense(past,cl44,take)]
607-[xcomp-prop(be,hater-sn4),subj-theme_bound(be,you-sn3),voice(active,cl46,be),tense(pres,cl46,be),obj-theme(fuck,all-sn2),subj-actor(fuck,you-sn1),voice(active,cl45,fuck),tense(pres,cl45,fuck)]
643-[xcomp-prop(be,boss-sn2),subj-theme_bound(be,i-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
