[[pbas 38.000; rate 160; volm +1.5]]do You Love What You Feel Lyrics by Rufus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]do you love [[pbas 54.000; rate 155; volm +1.5]]what you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] feel[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause I love what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you love [[pbas 54.000; rate 155; volm +1.5]]what you feel[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause I love what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
babe , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] holdin [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
somehow you seem to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I dance with you , romance with you . 
is [[rate 120; volm +1.5]]all[[slnc 100]] I sing . 
[[inpt PHON]]AYv[[inpt TEXT]] spent so many [[pbas 38.000; rate 130; volm +1.5]]nights[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking fights within [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
until you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held me [[slnc 100]]like [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
tell me ' bout the way you [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
anything you want is [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
you [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are close [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
your lovin gets me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]break x3 . 
i wanna dance [[rate 120; volm +1.5]]all[[slnc 100]] . 
i wanna dance [[rate 120; volm +1.5]]all[[slnc 100]] . 
i wanna dance [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]everytime [[inpt PHON]]yUWr[[inpt TEXT]] holdin me . 
