[[pbas 38.000; rate 160; volm +1.5]]do You Follow Me Lyrics by United States of America . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i can't be no one[[slnc 200]]. 
i can't see no one[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]do you follow me ? [[rset 0]]
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch no one[[slnc 200]]. 
i can't have no [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you follow me ? [[rset 0]]
cause Im blind . 
in my mind . 
[[slnc 100]]and thats [[rate 120; volm +1.5]]all[[slnc 100]] . 
that anything means to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
just how it seemed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
between the melody . 
drive [[rate 120; volm +1.5]]all[[slnc 100]] em in into the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the way for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
think that I want to be [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you say my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
it doesnt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100]]as your tellin me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I may [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be lame . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blame . 
you for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing me . 
its [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not you . 
its [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not me . 
its [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not them . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[rate 120; volm +1.5]]all[[slnc 100]] the casualties . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooled by a make [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
individuality . 
inside the heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel to be afraid of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] . 
friends I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have known have left me with no [[pbas 38.000; rate 130; volm +1.5]]tongue[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling I have nothing to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
friends have come near . 
for reasons now unclear . 
[[slnc 100]]and left with me with a taste for what its [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
for what theyre [[slnc 100]]like . 
i can't be no one[[slnc 200]]. 
i can't see no one[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you follow me . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch no one[[slnc 200]]. 
i can't have no [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you follow me . 
cause Im blind . 
in my mind . 
[[slnc 100]]and thats [[rate 120; volm +1.5]]all[[slnc 100]] . 
that anything means to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
just how it seemed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
between the melody . 
drive [[rate 120; volm +1.5]]all[[slnc 100]] em in into the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the way for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]think that I want to be [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
