[[pbas 38.000; rate 160; volm +1.5]]doing My Job Lyrics by Quillz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]work a 9 to 5 to maintain to stay [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] / . 
thought of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushing pies till some of my homies [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] / . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on [[pbas 36.000; rate 120; volm -0.2]]grind cause they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed a couple [[pbas 38.000; rate 130; volm +1.5]]dollas[[slnc 200]] / . 
[[pbas 36.000; rate 120; volm -0.2]]fell victim to another nigga that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on the [[pbas 38.000; rate 130; volm +1.5]]rise[[slnc 200]] / . 
tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting by . 
Shit for the birds / . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working check to check pushing a nigga [[pbas 38.000; rate 130; volm +1.5]]nerves[[slnc 200]] / . 
over the past year a bunch of bs [[pbas 38.000; rate 130; volm +1.5]]occurred[[slnc 200]] / . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a nigga feeling [[slnc 100]]like [[inpt PHON]]DAE1ts[[inpt TEXT]] what I [[pbas 38.000; rate 130; volm +1.5]]deserved[[slnc 200]] / . 
people in the street think that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] / . 
nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a good run then he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was gone / . 
he ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drop a video [[slnc 100]]or song in so long[[slnc 200]]/ . 
[[inpt PHON]]AYm[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but know its allot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] / . 
wan focus on my dreams [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 36.000; rate 120; volm -0.2]]busy being [[pbas 38.000; rate 130; volm +1.5]]awoke[[slnc 200]] / . 
it pay to make a way can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]afford to be [[pbas 38.000; rate 130; volm +1.5]]broke[[slnc 200]] / . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be gone for a minute due to my [[pbas 38.000; rate 130; volm +1.5]]circumstance[[slnc 200]] / . 
so right now at the time try to [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
a nigga 22 . 
Still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living w / mom [[pbas 38.000; rate 130; volm +1.5]]dukes[[slnc 200]] / . 
i know she wan [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] gon I wan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be gone [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] / . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the right ambitions [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not enough [[pbas 38.000; rate 130; volm +1.5]]loot[[slnc 200]] / . 
probably [[rate 120; volm +1.5]]could[[slnc 100]] a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been left [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ain't cop so many [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] / . 
[[slnc 100]]or buy [[pbas 36.000; rate 120; volm -0.2]]dumb shit I never really [[pbas 38.000; rate 130; volm +1.5]]needed[[slnc 200]] / . 
it 't till my money slowed I start [[pbas 38.000; rate 130; volm +1.5]]seeing[[slnc 200]] / . 
i set goals to things that 't [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]important[[slnc 200]] / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came nothing so admit I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] / . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was suppose to move [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] south to better [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] / . 
guess God [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[rate 120; volm +1.5]]something[[slnc 100]] different planned for me / . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocked down thinkn damn this can't [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] / . 
felt [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was riding dolo [[rate 120; volm +1.5]]all[[slnc 100]] on my [[pbas 38.000; rate 130; volm +1.5]]lonely[[slnc 200]] / . 
come to find out people wan me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] / . 
telling me soon enough [[inpt PHON]]AYl[[inpt TEXT]] be a [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] / . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got faith in me so can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let them down / . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but till straight again know that [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] / . 
