[[pbas 38.000; rate 160; volm +1.5]]don-t Like . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]1 ( Remix ) Lyrics by XJoMaMa . 
ms . 
Rios [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking us out , [[inpt PHON]]DAE1ts[[inpt TEXT]] that shit I don't [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling up my mom , night after [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] time to freestyle [[rate 120; volm +1.5]]all[[slnc 100]] you do [[pbas 38.000; rate 130; volm +1.5]]recite[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see fakes I just shoot on [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scared of heights , [[inpt PHON]]AYl[[inpt TEXT]] climb to the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking breaks no , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is shit , [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
at this rate [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] riding around in that Gallardo [[pbas 38.000; rate 130; volm +1.5]]coupe[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] niggas since day [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] , [[inpt PHON]]DAE1ts[[inpt TEXT]] my [[pbas 38.000; rate 130; volm +1.5]]job[[slnc 200]] . 
go cry to [[rate 120; volm +1.5]]someone[[slnc 100]] else Kristi , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear you [[pbas 38.000; rate 130; volm +1.5]]sob[[slnc 200]] . 
fuck with me [[inpt PHON]]AYl[[inpt TEXT]] leave you dead in the [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what the fuck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is up with Kanye wearing that [[pbas 36.000; rate 120; volm -0.2]]black ass skirt[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh you think [[inpt PHON]]yUWr[[inpt TEXT]] hurt , you don't know real [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
for God sakes , you only listen to Drake , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Wayne[[slnc 200]] . 
dom , [[slnc 100]]and Gio [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are my niggas that ride [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
higher than an eagle just watch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] soar . 
yea you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting that cocaine [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
cock back my pistol , [[slnc 100]]and just make it go [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] think [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing it unlike [[rate 120; volm +1.5]]all[[slnc 100]] you [[pbas 36.000; rate 120; volm -0.2]]fake ass [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
get back to 2nd , [[slnc 100]]and 3rd [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at the [[pbas 38.000; rate 130; volm +1.5]]winna[[slnc 200]] . 
dalone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap about shit in your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping about hundreds [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]bitches man that shit ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
a fuck nigga , [[inpt PHON]]DAE1ts[[inpt TEXT]] that shit I don't [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]nah[[slnc 200]] . 
a snitch nigga , [[inpt PHON]]DAE1ts[[inpt TEXT]] that shit I don't [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]nah[[slnc 200]] . 
a bitch nigga , [[inpt PHON]]DAE1ts[[inpt TEXT]] that shit I don't [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]nah[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]sneak dissers [[inpt PHON]]DAE1ts[[inpt TEXT]] that shit I don't [[slnc 100]]like . 
don't [[slnc 100]]like , [[slnc 100]]like , don't [[slnc 100]]like , [[slnc 100]]like . 
a snitch nigga , [[inpt PHON]]DAE1ts[[inpt TEXT]] that shit I don't [[slnc 100]]like , [[pbas 38.000; rate 130; volm +1.5]]nah[[slnc 200]] . 
dalone spit some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap about the niggas in the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
have you ever seen a pussy , [[rate 120; volm +1.5]]all[[slnc 100]] you say [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]skeet skeet [[pbas 38.000; rate 130; volm +1.5]]skeet[[slnc 200]] . 
[[inpt PHON]]wEHrs[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] my bread , nigga give me some that [[pbas 38.000; rate 130; volm +1.5]]wheat[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]battle rap , niggas you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why you niggas all got to[[slnc 300; pbas 54.000; rate 155; volm +1.5]] send hate on me ? [[rset 0]]
nigga [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to be . 
riding around my town , wannabes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that diamond chain , [[slnc 100]]and that [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
me , [[inpt PHON]]DAE1ts[[inpt TEXT]] a pursuit of happiness I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]relate to . 
i ain't even rich , I can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap about designer [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is it in rap that I [[rate 120; volm +1.5]]could[[slnc 100]] being doing wrong[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is it the lyrics , or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it the beats in the song[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DEH1rs[[inpt TEXT]] a lot of shit that I don't [[slnc 100]]like , [[slnc 100]]and a snitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is one . 
snitch on me , nigga [[inpt PHON]]yUWr[[inpt TEXT]] life [[slnc 100]]and career will be [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
running up on [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] niggas , [[rate 120; volm +1.5]]all[[slnc 100]] they will see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]gun light . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]use fists , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but our guns can surely [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
did you see a ghost , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking pretty ghost [[pbas 38.000; rate 130; volm +1.5]]white[[slnc 200]] . 
songs [[slnc 100]]like yours aren't good , [[inpt PHON]]DEY1r[[inpt TEXT]] just over [[pbas 38.000; rate 130; volm +1.5]]hyped[[slnc 200]] . 
shit [[slnc 100]]like that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the shit that I don't [[slnc 100]]like . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning your tongue [[slnc 100]]like hot Mike & amp ; 
Ikes . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found your mom with another girl , shes a [[pbas 38.000; rate 130; volm +1.5]]dyke[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] adopted , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found while she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on a [[pbas 38.000; rate 130; volm +1.5]]hike[[slnc 200]] . 
