[[pbas 38.000; rate 160; volm +1.5]]don-t stop Me Now Lyrics by Queen . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]tonight [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to have myself a real good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
i feel alive . 
[[slnc 100]]and the world [[inpt PHON]]AYl[[inpt TEXT]] turn it inside out , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]floating around in [[pbas 38.000; rate 130; volm +1.5]]ecstasy[[slnc 200]] . 
so don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me . 
cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a good time . 
[[inpt PHON]]AYm[[inpt TEXT]] a shooting star [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaping through the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100]]like a tiger [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]defying the laws of [[pbas 38.000; rate 130; volm +1.5]]gravity[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a racing car [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing by [[slnc 100]]like Lady [[pbas 38.000; rate 130; volm +1.5]]Godiva[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go go [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping me . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning through the sky [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
two hundred degrees . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why they call [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] Mister [[pbas 38.000; rate 130; volm +1.5]]Fahrenheit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traveling at the speed of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make a supersonic man out of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having such a good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a ball . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have a good [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] just give [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] a [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop at all[[slnc 200]]. 
yeah , [[inpt PHON]]AYm[[inpt TEXT]] a rocket ship on my way to [[pbas 38.000; rate 130; volm +1.5]]Mars[[slnc 200]] . 
on a collision course . 
i am a satellite [[inpt PHON]]AYm[[inpt TEXT]] out of [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
i am a sex machine ready to [[pbas 38.000; rate 130; volm +1.5]]reloadl[[slnc 200]] . 
[[slnc 100]]like an atom bomb about [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
oh oh oh oh oh [[pbas 38.000; rate 130; volm +1.5]]explode[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning through the sky [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
two hundred degrees . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why they call me Mister [[pbas 38.000; rate 130; volm +1.5]]Fahrenheit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traveling at the speed of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make a supersonic man out of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having such a good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a ball . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have a good [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] just give me a [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop at all[[slnc 200]]. 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having such a good time . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a ball . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have a good time just give me a [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me now . 
[[pbas 54.000; rate 155; volm +1.5]]i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop at all[[slnc 200]]. 
