[[pbas 38.000; rate 160; volm +1.5]]don-t Mind Us Lyrics by Sweatshop Union . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]shes , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not nineteen , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but shes got [[pbas 48.000; rate 130; volm +0.9]]ID[[slnc 50]] [[slnc 100]]and . 
She walks nicely . 
So she got by [[pbas 48.000; rate 130; volm +0.9]]free[[slnc 50]] shes on the guest list , blessed with huge breasts that protrude from her chest with a dude in a [[pbas 48.000; rate 130; volm +0.9]]Lexus[[slnc 50]] who knew once she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped in the [[pbas 38.000; rate 130; volm +1.5]]club[[slnc 200]] , [[inpt PHON]]hIYd[[inpt TEXT]] be letting her [[pbas 48.000; rate 130; volm +0.9]]hump[[slnc 50]] anybody that be getting her [[pbas 36.000; rate 120; volm -0.2]]drunk cause . 
She gets free shots , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the chick tease , cocks [[slnc 100]]and , a 50 spot for the dick shed suck the next day took her itchy [[pbas 48.000; rate 130; volm +0.9]]muff[[slnc 50]] to , the clinic pissin samples into dixie [[pbas 38.000; rate 130; volm +1.5]]cups[[slnc 200]] , [[slnc 100]]and , then shes off snorting on pixie [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking back a mickey . 
For a pick me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , just , a club [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hopping slut [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 48.000; rate 130; volm +0.9]]obnoxiously[[slnc 50]] walking up Robson street on a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drunk [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shopping [[pbas 48.000; rate 130; volm +0.9]]spree[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending cash . 
She [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made from ass . 
She [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave to , whoever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tapped it [[slnc 100]]and paid without [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asking her [[pbas 38.000; rate 130; volm +1.5]]age[[slnc 200]] , [[slnc 100]]and . 
These are some people that we don't [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] just a couple : [[pbas 48.000; rate 130; volm +0.9]]
people that we don't [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] pet peeves . 
Get me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]vexed . 
Please don't mind us [[inpt PHON]]wIYr[[inpt TEXT]] , just a couple mcs that don't [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]clubs[[slnc 200]] , these , are some people that we don't [[slnc 100]]like much [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not you just some people that we don't [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] if you fit the description . 
[[pbas 54.000; rate 155; volm +1.5]]Well , listen , don't mind us[[slnc 300; pbas 54.000; rate 155; volm +1.5]] dance , retardedly , to R[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
