[[pbas 38.000; rate 160; volm +1.5]]don-t Belong Here Lyrics by RuMeal . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]my financial [[inpt PHON]]dAXskrIH1pSAXnz[[inpt TEXT]] the reason [[pbas 48.000; rate 130; volm +0.9]]why[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stressing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but buried in riches guarantee that [[inpt PHON]]AYl[[inpt TEXT]] count my [[pbas 38.000; rate 130; volm +1.5]]blessings[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born in a city of death [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were no future [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]promised[[slnc 200]] . 
you only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]one life to live now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pay it your [[pbas 38.000; rate 130; volm +1.5]]homage[[slnc 200]] . 
give it your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best & amp ; 
hope that it 't [[pbas 48.000; rate 130; volm +0.9]]end[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]quick[[slnc 200]] . 
cause jealous niggas kill [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] over money [[slnc 100]]or a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of these women only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with who they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lil money they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i guess [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]cheat death since this life ain't [[pbas 38.000; rate 130; volm +1.5]]fair[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like [[inpt PHON]]AYl[[inpt TEXT]] never reach my dreams cause this lifes a [[pbas 38.000; rate 130; volm +1.5]]nightmare[[slnc 200]] . 
they use to tell me that moneys the route of [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]EH1vAXl[[inpt TEXT]][[slnc 200]] . 
maybe [[inpt PHON]]DAE1ts[[inpt TEXT]] why [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] I stunt [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Knievel[[slnc 200]] . 
but for now this part time ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paying me [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] in the studio [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working these night shifts[[slnc 200]]. 
i hear them say you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going hard RuMeal [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working hard until the early [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
sometimes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] speak on how they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think the world gon end . 
the way I see it [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when GOD gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let the world [[pbas 38.000; rate 130; volm +1.5]]begin[[slnc 200]] . 
a new day for me to be a king , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live [[pbas 38.000; rate 130; volm +1.5]]supreme[[slnc 200]] . 
malcolm X [[pbas 36.000; rate 120; volm -0.2]]mind state [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[inpt PHON]]mAA1rtIH2nz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Dream[[slnc 200]] . 
i hear them [[pbas 36.000; rate 120; volm -0.2]]scream 2Pac [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , 2Pac [[pbas 38.000; rate 130; volm +1.5]]Back[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why don't you be yourself ? [[rset 0]]
, that [[rate 120; volm +1.5]]might[[slnc 100]] bring hip hop back . 
because [[inpt PHON]]IYts[[inpt TEXT]] still alive it never [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
it only lost [[inpt PHON]]IYts[[inpt TEXT]] drive cause it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tired of [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]analyze in your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
this how a man speak [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when his soul [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
stereotyped because the color of my [[pbas 36.000; rate 120; volm -0.2]]fucking skin . 
my [[inpt PHON]]kAXmpEH1kSAXnz[[inpt TEXT]] the complexity I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose to [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
so tell me [[inpt PHON]]wAXts[[inpt TEXT]] the reason racism [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is still [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is it the same reason Martin Luther had to die[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
an eye for an eye , a body for a [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
the warriors chant [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trading war [[pbas 38.000; rate 130; volm +1.5]]stories[[slnc 200]] . 
sometimes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
i can't recall a moment that [[inpt PHON]]AYv[[inpt TEXT]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
just a lust of a life that a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] in a [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
every girl I ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me the [[pbas 36.000; rate 120; volm -0.2]]cold shoulder . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why a nigga cold hearted & amp ; 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe in sober . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel as if [[inpt PHON]]AYm[[inpt TEXT]] dying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't speak from my heart I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living a [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
cause [[rate 120; volm +1.5]]all[[slnc 100]] the children aborted ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a chance to [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
& amp ; 
those who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were left [[slnc 100]]as orphans will always wonder why . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling low I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get high to keep a level [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
pour out some liquor for the loved ones , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
couple friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned on me , I ain't mad at you . 
just keep your head up don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let the devil catch you . 
any minute can be your last so give your [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
this the only life that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live & amp ; 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live with regret . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't give it [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got then I will never make it . 
my only goal in this life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to be the [[pbas 38.000; rate 130; volm +1.5]]greatest[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]sometimes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
