"POLARITY, DISCOURSE MARKERS"

Don't Be Afraid Lyrics.txt_1-1  []-negative  [neg]
Don't Be Afraid Lyrics.txt_2-4  []-positive  []
Don't Be Afraid Lyrics.txt_3-7  []-positive  [bkc]
Don't Be Afraid Lyrics.txt_4-11  []-positive  []
Don't Be Afraid Lyrics.txt_5-16  []-negative  [neg]
Don't Be Afraid Lyrics.txt_6-22  []-negative  [fgb,neg]
Don't Be Afraid Lyrics.txt_7-29  []-positive  []
Don't Be Afraid Lyrics.txt_8-37  []-positive  [fgb]
Don't Be Afraid Lyrics.txt_9-46  []-positive  [fhd,neg]
Don't Be Afraid Lyrics.txt_10-56  []-positive  [fgb]
Don't Be Afraid Lyrics.txt_11-67  []-negative  [neg]
Don't Be Afraid Lyrics.txt_12-79  []-positive  []
Don't Be Afraid Lyrics.txt_12-80  []-negative  [fgb]
Don't Be Afraid Lyrics.txt_13-93  []-positive  [fgb]
Don't Be Afraid Lyrics.txt_14-107  [wherever-cond]-negative  [neg]
Don't Be Afraid Lyrics.txt_15-123  []-negative  [neg]
Don't Be Afraid Lyrics.txt_16-139  []-suspension  [neg,neg]
Don't Be Afraid Lyrics.txt_17-156  []-negative  [neg,neg]
Don't Be Afraid Lyrics.txt_18-174  []-positive  [fgb]
Don't Be Afraid Lyrics.txt_19-193  []-positive  []
Don't Be Afraid Lyrics.txt_20-214  []-suspension  [neg]
Don't Be Afraid Lyrics.txt_21-235  []-positive  [fgb,neg,neg]
Don't Be Afraid Lyrics.txt_22-258  []-positive  []
Don't Be Afraid Lyrics.txt_23-281  []-positive  [neg]
Don't Be Afraid Lyrics.txt_24-305  []-positive  [neg]
Don't Be Afraid Lyrics.txt_25-330  []-positive  []
Don't Be Afraid Lyrics.txt_26-356  []-positive  []
Don't Be Afraid Lyrics.txt_26-357  []-positive  [ack]
Don't Be Afraid Lyrics.txt_27-384  []-positive  []
Don't Be Afraid Lyrics.txt_27-385  []-negative  []
Don't Be Afraid Lyrics.txt_28-413  []-positive  [neg]
Don't Be Afraid Lyrics.txt_29-442  []-question  []
Don't Be Afraid Lyrics.txt_30-472  []-negative  [neg]
Don't Be Afraid Lyrics.txt_31-503  []-positive  []
Don't Be Afraid Lyrics.txt_32-504  []-suspension  [neg]
Don't Be Afraid Lyrics.txt_33-538  []-suspension  []
Don't Be Afraid Lyrics.txt_34-576  []-positive  []
Don't Be Afraid Lyrics.txt_35-611  []-positive  []
Don't Be Afraid Lyrics.txt_36-647  []-negative  [neg,fgb]
Don't Be Afraid Lyrics.txt_37-684  [because-cause]-negative  [neg]
Don't Be Afraid Lyrics.txt_38-723  []-suspension  [neg]
Don't Be Afraid Lyrics.txt_39-763  []-suspension  []
Don't Be Afraid Lyrics.txt_40-807  []-positive  []
Don't Be Afraid Lyrics.txt_41-848  []-positive  []
Don't Be Afraid Lyrics.txt_42-890  []-negative  [neg,fgb]
Don't Be Afraid Lyrics.txt_43-933  [because-cause]-negative  [neg]
Don't Be Afraid Lyrics.txt_44-978  []-negative  [neg]
Don't Be Afraid Lyrics.txt_44-979  [but-advers]-suspension  [fgb,neg]
Don't Be Afraid Lyrics.txt_45-1026  []-positive  [bkc]
Don't Be Afraid Lyrics.txt_46-1072  []-positive  []
Don't Be Afraid Lyrics.txt_47-1119  []-negative  [neg]
Don't Be Afraid Lyrics.txt_48-1167  []-negative  [neg]
Don't Be Afraid Lyrics.txt_49-1216  []-suspension  [neg,neg]
Don't Be Afraid Lyrics.txt_50-1266  []-negative  []
Don't Be Afraid Lyrics.txt_51-1318  []-positive  [fgb,fhd,fhd]
Don't Be Afraid Lyrics.txt_52-1370  []-positive  [ack]
Don't Be Afraid Lyrics.txt_53-1423  []-negative  [neg]
Don't Be Afraid Lyrics.txt_54-1477  []-positive  [neg]
Don't Be Afraid Lyrics.txt_55-1532  []-positive  [neg]
Don't Be Afraid Lyrics.txt_55-1533  []-negative  []
Don't Be Afraid Lyrics.txt_56-1589  []-suspension  [neg]
Don't Be Afraid Lyrics.txt_57-1647  []-positive  []
Don't Be Afraid Lyrics.txt_58-1705  []-positive  [fgb]
Don't Be Afraid Lyrics.txt_59-1764  []-negative  [neg,fgb]
Don't Be Afraid Lyrics.txt_60-1824  []-positive  []
Don't Be Afraid Lyrics.txt_61-1885  []-positive  []
Don't Be Afraid Lyrics.txt_62-1947  []-positive  []
Don't Be Afraid Lyrics.txt_63-2010  []-positive  []
Don't Be Afraid Lyrics.txt_64-2074  []-suspension  []
Don't Be Afraid Lyrics.txt_64-2075  []-suspension  [ass]
Don't Be Afraid Lyrics.txt_65-2140  []-positive  []
Don't Be Afraid Lyrics.txt_66-2206  []-positive  [fgb]
Don't Be Afraid Lyrics.txt_67-2273  []-positive  []
Don't Be Afraid Lyrics.txt_68-2341  []-positive  [fgb,fgb]
Don't Be Afraid Lyrics.txt_69-2410  [though-advers]-suspension  []
Don't Be Afraid Lyrics.txt_69-2411  []-positive  []
Don't Be Afraid Lyrics.txt_70-2481  [so-result]-negative  [fgb]
Don't Be Afraid Lyrics.txt_71-2554  []-negative  [neg,neg]
Don't Be Afraid Lyrics.txt_72-2626  []-positive  []
Don't Be Afraid Lyrics.txt_73-2699  []-positive  []
Don't Be Afraid Lyrics.txt_74-2773  []-positive  []
Don't Be Afraid Lyrics.txt_75-2849  [(as)-temp_coinc]-suspension  [neg]
Don't Be Afraid Lyrics.txt_76-2928  []-suspension  [neg]
Don't Be Afraid Lyrics.txt_77-3006  []-suspension  []
Don't Be Afraid Lyrics.txt_78-3088  []-positive  []
Don't Be Afraid Lyrics.txt_79-3167  []-positive  []
Don't Be Afraid Lyrics.txt_80-3247  []-negative  [neg,fgb]
Don't Be Afraid Lyrics.txt_81-3328  [because-cause]-negative  [neg]
Don't Be Afraid Lyrics.txt_82-3411  []-suspension  [neg]
Don't Be Afraid Lyrics.txt_83-3495  []-suspension  []
Don't Be Afraid Lyrics.txt_84-3583  []-positive  []
Don't Be Afraid Lyrics.txt_85-3668  []-positive  []
Don't Be Afraid Lyrics.txt_86-3754  []-negative  [neg,fgb]
Don't Be Afraid Lyrics.txt_87-3841  [because-cause]-negative  [neg]
Don't Be Afraid Lyrics.txt_88-3930  []-positive  []
Don't Be Afraid Lyrics.txt_89-4019  []-negative  [bkc,neg]
Don't Be Afraid Lyrics.txt_89-4020  []-negative  [fhd,neg]
Don't Be Afraid Lyrics.txt_90-4110  [but-advers,if-hypoth]-positive  [fgb,fgb,fgb,neg]
Don't Be Afraid Lyrics.txt_90-4111  []-negative  [fhd,bkc,bkc,neg]
Don't Be Afraid Lyrics.txt_91-4201  []-positive  [fgb]
Don't Be Afraid Lyrics.txt_91-4202  []-positive  []
Don't Be Afraid Lyrics.txt_92-4294  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Don't Be Afraid Lyrics.txt_1-1  [don-t,be,Afraid,Lyrics,by,Sweatshop,Union]  [title]
Don't Be Afraid Lyrics.txt_2-4  [mmmm]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_3-7  [okay]  [accept_expl_opin(okay,[external,factive,explanation,background,objective]),provide_expl_just(okay,[external,factive,explanation,background,objective])]
Don't Be Afraid Lyrics.txt_4-11  [du,dududu,do,do,doooo]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_5-16  [ahh,here,i,come,the,merchant,of,dirt]  [reject_expl_just(be,[_1916966,_1916972,_1916978,_1916984,_1916990])]
Don't Be Afraid Lyrics.txt_6-22  [and,here,to,convert,the,worthless,birds,that,chirp]  [reject_expl_just(convert,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_7-29  [your,just_deserts,come,get]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_8-37  [and,your,worth,discuss]  [provide_expl_just(discuss,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_9-46  [or,just,your,words,cuss]  [provide_expl_just(curse,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_10-56  [and,the,herd,discuss]  [provide_expl_just(discuss,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_11-67  [plus,the,verbs,of,any,war,minds]  [reject_expl_just(be,[_1927012,_1927018,_1927024,_1927030,_1927036])]
Don't Be Afraid Lyrics.txt_12-79  [justice,served]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_12-80  [and,we,any_more,time,don-t,have]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_13-93  [i,find,my,self,in,truth,and,honor]  [provide_expl_just(find,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_14-107  [got,on,bullet,proof,armor,wherever,you,wander]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(wander,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_15-123  [ponder,on,soliloquies,of,stupidity]  [reject_expl_just(ponder,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_16-139  [the,epitome,of,misery,that,never,needs,company]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_17-156  [somebody,stop,me,from,settin,shit,straight]  [reject_expl_just(stop,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_18-174  [and,investin,my,faith,in,a,profession,of,rape]  [provide_expl_just(rape,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_19-193  [come,on,feul,the,fire,crucify]  [provide_expl_just(crucify,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_20-214  [you,fraid,might,lose,an,eye]  [propose_opin(lose,[external,nonfactive,narration,foreground,objective]),provide_expl_just(lose,[external,nonfactive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_21-235  [do,and,suicide,die]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_22-258  [lucky,where,you,crucified,.,you,crucified]  [raise_issue(be,[_1931772,factive,statement,_1931790,subjective])]
Don't Be Afraid Lyrics.txt_23-281  [live,a,lie,foo]  [provide_expl_just(live,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_24-305  [all,your,life,fool]  [provide_expl_just(fool,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_25-330  [all,we,want,the,nice,schools]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_26-356  [all,we,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_26-357  [the,right,moves,the,nike,shoes]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_27-384  [all,we,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(clothe,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_27-385  [the,same,tricks,same,clothes,same,wits]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(clothe,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_28-413  [all,we,speak,the,same,flow,same,old,same,shit]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_29-442  [why,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_30-472  [cause,things,never,change]  [reject_expl_just(change,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_31-503  [noose,smotherings,for,ya,blue,collar,chains]  [raise_issue(be,[_1938698,factive,statement,_1938716,subjective])]
Don't Be Afraid Lyrics.txt_32-504  [don-t,be,afraid]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_33-538  [it,is,all,make,believe,any,way]  [provide_expl_just(believe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_34-576  [we,ya,any,day,can,leave]  [provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_35-611  [the,faith,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_36-647  [despite,what,you,hear,people,say]  [reject_expl_just(say,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_37-684  [because,the,fears,keep,us,chained]  [reject_expl_just(chain,[external,factive,narration,foreground,objective]),reject_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_38-723  [don-t,be,afraid]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_39-763  [it,is,all,make,believe,any,way]  [provide_expl_just(believe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_40-807  [we,ya,any,day,can,leave]  [provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_41-848  [the,faith,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_42-890  [despite,what,you,hear,people,say]  [reject_expl_just(say,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_43-933  [because,the,fears,keep,us,chained]  [reject_expl_just(chain,[external,factive,narration,foreground,objective]),reject_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_44-978  [the,fear,keep,us]  [reject_expl_just(don-t,[external,factive,narration,background,objective]),reject_expl_just(keep,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,adverse,background,objective]),provide_expl_just(be,[external,factive,adverse,background,objective])]
Don't Be Afraid Lyrics.txt_44-979  [chained,but,don-t,be,afraid]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,adverse,background,objective])]
Don't Be Afraid Lyrics.txt_45-1026  [okay]  [accept_expl_opin(okay,[external,factive,narration,background,objective]),provide_expl_just(okay,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_46-1072  [come,on]  [raise_issue(be,[_1954524,factive,statement,_1954542,subjective])]
Don't Be Afraid Lyrics.txt_47-1119  [who,is,the,liar]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_48-1167  [testify,scared,to,try]  [reject_expl_just(testify,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_49-1216  [the,fight,risk]  [provide_expl_just(risk,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_50-1266  [stakes,are,high,make,your,life]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_51-1318  [through_and_through,just,what,you,like,.,you,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_52-1370  [you,got,the,right,to]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_53-1423  [speak,your,mind,dude]  [reject_expl_just(speak,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_54-1477  [all,we,have,these,strict,rules]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_55-1532  [all,have,these,shit,blues]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(spit,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_55-1533  [spit,fumes]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(spit,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_56-1589  [all,have,the,same,myths,same,doubts,same,trips]  [provide_expl_just(doubt,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_57-1647  [the,same,all,work,shifts,for,same,old,same,pricks]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_58-1705  [and,it,is,only,justified,in,blindfolded,eyes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_59-1764  [stiff,suits,and,ties]  [reject_expl_just(tie,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_60-1824  [ahh,here,i,stand]  [provide_expl_just(stand,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_61-1885  [this,observin,circus]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_62-1947  [i,am,trust,me,sir]  [provide_expl_just(trust,[external,factive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_63-2010  [muster,up,the,nerve]  [provide_expl_just(muster,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_64-2074  [up,we,must,be]  [provide_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_64-2075  [sure,justice,must,be,served]  [accept_expl_opin(be,[external,nonfactive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_65-2140  [plus,we,work,through,plenty,hard_times]  [provide_expl_just(work,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_66-2206  [i,find,my,wealth,in,the,hearts,and,minds]  [provide_expl_just(find,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_67-2273  [of,those,of,you,who,truly,understand,our,design]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_68-2341  [dine,on,the,trinity,of,faith,and,hope,and,love]  [provide_expl_just(dine,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_69-2410  [though,the,buzz,believe,in,they]  [provide_expl_just(believe,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_69-2411  [can,open,up]  [provide_expl_just(believe,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_70-2481  [know,enough,to,know,we,don-t,know,enough,so,hold,up]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_1973136)]
Don't Be Afraid Lyrics.txt_71-2554  [don-t,let,lies,control,fuck,no,us]  [reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_72-2626  [with,every_day,another,page,is,turned]  [raise_issue(be,[_1977926,factive,statement,_1977944,subjective])]
Don't Be Afraid Lyrics.txt_73-2699  [another,way,to,earn,your,wages,on,your,patient]  [provide_expl_just(earn,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_74-2773  [every,place,we,go,is,state,affirmed]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(affirm,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_75-2849  [speak,the,truth,as,we,know,it,to,whomever,it,may,concern]  [provide_expl_just(speak,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),propose_opin(concern,[external,nonfactive,narration,foreground,objective]),provide_expl_just(concern,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_76-2928  [don-t,be,afraid]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_77-3006  [it,is,all,make,believe,any,way]  [provide_expl_just(believe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_78-3088  [we,ya,any,day,can,leave]  [provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_79-3167  [the,faith,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_80-3247  [despite,what,you,hear,people,say]  [reject_expl_just(say,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_81-3328  [because,the,fears,keep,us,chained]  [reject_expl_just(chain,[external,factive,narration,foreground,objective]),reject_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_82-3411  [don-t,be,afraid]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_83-3495  [it,is,all,make,believe,any,way]  [provide_expl_just(believe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_84-3583  [we,ya,any,day,can,leave]  [provide_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Don't Be Afraid Lyrics.txt_85-3668  [the,faith,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_86-3754  [despite,what,you,hear,people,say]  [reject_expl_just(say,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_87-3841  [because,the,fears,keep,us,chained]  [reject_expl_just(chain,[external,factive,narration,foreground,objective]),reject_expl_just(keep,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_88-3930  [chained]  [raise_issue(be,[_1997804,factive,statement,_1997822,subjective])]
Don't Be Afraid Lyrics.txt_89-4019  [i,don-t,wanna,um,depress]  [reject_expl_just(depress,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_89-4020  [you,or,frighten,you]  [reject_expl_just(depress,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_90-4110  [and,maybe,i,do,but,only,if,we,can,move,out_of,that,depression]  [proposal(be,[_1998788,_1998794,statement,foreground,_1998812])]
Don't Be Afraid Lyrics.txt_90-4111  [or,that,uh,um,fear]  [reject_expl_just(be,[_1999010,_1999016,_1999022,_1999028,_1999034])]
Don't Be Afraid Lyrics.txt_91-4201  [and,recognize]  [provide_expl_just(recognize,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_91-4202  [that,there,are,ways]  [provide_expl_just(recognize,[external,factive,narration,background,objective])]
Don't Be Afraid Lyrics.txt_92-4294  [to,make,a,difference,here]  [provide_expl_just(make,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Don't Be Afraid Lyrics.txt_1-1)-[]
2-(Don't Be Afraid Lyrics.txt_2-4)-[]
3-(Don't Be Afraid Lyrics.txt_3-7)-[]
4-(Don't Be Afraid Lyrics.txt_4-11)-[]
5-(Don't Be Afraid Lyrics.txt_5-16)-[primary-concreteness,secondary-instru_behavior,primary-anality]
6-(Don't Be Afraid Lyrics.txt_6-22)-[primary-concreteness,primary-height]
7-(Don't Be Afraid Lyrics.txt_7-29)-[]
8-(Don't Be Afraid Lyrics.txt_8-37)-[secondary-social_behavior]
9-(Don't Be Afraid Lyrics.txt_9-46)-[]
10-(Don't Be Afraid Lyrics.txt_10-56)-[secondary-social_behavior]
11-(Don't Be Afraid Lyrics.txt_11-67)-[emotions-aggression]
12-(Don't Be Afraid Lyrics.txt_12-79)-[secondary-moral_imperative]
13-(Don't Be Afraid Lyrics.txt_12-80)-[secondary-temporal_repere]
14-(Don't Be Afraid Lyrics.txt_13-93)-[secondary-instru_behavior,secondary-instru_behavior,secondary-abstract_tought,secondary-moral_imperative]
15-(Don't Be Afraid Lyrics.txt_14-107)-[secondary-abstract_tought,primary-narcissism,primary-concreteness,primary-voyage]
16-(Don't Be Afraid Lyrics.txt_15-123)-[primary-water]
17-(Don't Be Afraid Lyrics.txt_16-139)-[emotions-sadness]
18-(Don't Be Afraid Lyrics.txt_17-156)-[secondary-restraint,primary-anality,primary-concreteness]
19-(Don't Be Afraid Lyrics.txt_18-174)-[primary-sex]
20-(Don't Be Afraid Lyrics.txt_19-193)-[primary-fire]
21-(Don't Be Afraid Lyrics.txt_20-214)-[primary-narcissism]
22-(Don't Be Afraid Lyrics.txt_21-235)-[primary-passivity]
23-(Don't Be Afraid Lyrics.txt_22-258)-[primary-concreteness]
24-(Don't Be Afraid Lyrics.txt_23-281)-[primary-passivity]
25-(Don't Be Afraid Lyrics.txt_24-305)-[]
26-(Don't Be Afraid Lyrics.txt_25-330)-[]
27-(Don't Be Afraid Lyrics.txt_26-356)-[]
28-(Don't Be Afraid Lyrics.txt_26-357)-[secondary-moral_imperative]
29-(Don't Be Afraid Lyrics.txt_27-384)-[]
30-(Don't Be Afraid Lyrics.txt_27-385)-[]
31-(Don't Be Afraid Lyrics.txt_28-413)-[secondary-social_behavior,secondary-temporal_repere,primary-anality]
32-(Don't Be Afraid Lyrics.txt_29-442)-[secondary-abstract_tought]
33-(Don't Be Afraid Lyrics.txt_30-472)-[secondary-abstract_tought]
34-(Don't Be Afraid Lyrics.txt_31-503)-[primary-vision]
35-(Don't Be Afraid Lyrics.txt_32-504)-[emotions-anxiety]
36-(Don't Be Afraid Lyrics.txt_33-538)-[secondary-instru_behavior,secondary-abstract_tought]
37-(Don't Be Afraid Lyrics.txt_34-576)-[]
38-(Don't Be Afraid Lyrics.txt_35-611)-[]
39-(Don't Be Afraid Lyrics.txt_36-647)-[primary-sound,secondary-social_behavior]
40-(Don't Be Afraid Lyrics.txt_37-684)-[emotions-anxiety]
41-(Don't Be Afraid Lyrics.txt_38-723)-[emotions-anxiety]
42-(Don't Be Afraid Lyrics.txt_39-763)-[secondary-instru_behavior,secondary-abstract_tought]
43-(Don't Be Afraid Lyrics.txt_40-807)-[]
44-(Don't Be Afraid Lyrics.txt_41-848)-[]
45-(Don't Be Afraid Lyrics.txt_42-890)-[primary-sound,secondary-social_behavior]
46-(Don't Be Afraid Lyrics.txt_43-933)-[emotions-anxiety]
47-(Don't Be Afraid Lyrics.txt_44-978)-[emotions-anxiety]
48-(Don't Be Afraid Lyrics.txt_44-979)-[emotions-anxiety]
49-(Don't Be Afraid Lyrics.txt_45-1026)-[]
50-(Don't Be Afraid Lyrics.txt_46-1072)-[]
51-(Don't Be Afraid Lyrics.txt_47-1119)-[]
half
52-(Don't Be Afraid Lyrics.txt_48-1167)-[primary-sex,emotions-anxiety,secondary-instru_behavior]
53-(Don't Be Afraid Lyrics.txt_49-1216)-[emotions-aggression,secondary-instru_behavior]
54-(Don't Be Afraid Lyrics.txt_50-1266)-[primary-height,secondary-instru_behavior]
55-(Don't Be Afraid Lyrics.txt_51-1318)-[emotions-affection,emotions-affection]
56-(Don't Be Afraid Lyrics.txt_52-1370)-[secondary-moral_imperative]
57-(Don't Be Afraid Lyrics.txt_53-1423)-[secondary-social_behavior]
58-(Don't Be Afraid Lyrics.txt_54-1477)-[secondary-restraint]
59-(Don't Be Afraid Lyrics.txt_55-1532)-[primary-anality,primary-vision]
60-(Don't Be Afraid Lyrics.txt_55-1533)-[primary-orality,primary-odor]
61-(Don't Be Afraid Lyrics.txt_56-1589)-[emotions-aggression,primary-voyage]
62-(Don't Be Afraid Lyrics.txt_57-1647)-[secondary-instru_behavior,secondary-temporal_repere,secondary-instru_behavior]
63-(Don't Be Afraid Lyrics.txt_58-1705)-[primary-narcissism]
64-(Don't Be Afraid Lyrics.txt_59-1764)-[primary-hard]
65-(Don't Be Afraid Lyrics.txt_60-1824)-[primary-concreteness]
66-(Don't Be Afraid Lyrics.txt_61-1885)-[primary-vision]
67-(Don't Be Afraid Lyrics.txt_62-1947)-[]
68-(Don't Be Afraid Lyrics.txt_63-2010)-[secondary-restraint]
69-(Don't Be Afraid Lyrics.txt_64-2074)-[secondary-restraint]
70-(Don't Be Afraid Lyrics.txt_64-2075)-[secondary-abstract_tought,secondary-moral_imperative,secondary-restraint]
71-(Don't Be Afraid Lyrics.txt_65-2140)-[secondary-instru_behavior]
72-(Don't Be Afraid Lyrics.txt_66-2206)-[secondary-instru_behavior,emotions-glory,primary-narcissism]
73-(Don't Be Afraid Lyrics.txt_67-2273)-[secondary-abstract_tought,secondary-abstract_tought]
74-(Don't Be Afraid Lyrics.txt_68-2341)-[primary-orality,emotions-affection]
75-(Don't Be Afraid Lyrics.txt_69-2410)-[primary-sound,secondary-abstract_tought]
76-(Don't Be Afraid Lyrics.txt_69-2411)-[primary-concreteness]
77-(Don't Be Afraid Lyrics.txt_70-2481)-[secondary-abstract_tought,secondary-abstract_tought,secondary-abstract_tought]
78-(Don't Be Afraid Lyrics.txt_71-2554)-[primary-passivity,secondary-restraint,primary-sex]
79-(Don't Be Afraid Lyrics.txt_72-2626)-[]
80-(Don't Be Afraid Lyrics.txt_73-2699)-[secondary-instru_behavior]
81-(Don't Be Afraid Lyrics.txt_74-2773)-[secondary-temporal_repere,primary-concreteness]
82-(Don't Be Afraid Lyrics.txt_75-2849)-[secondary-social_behavior,secondary-abstract_tought,secondary-abstract_tought,secondary-abstract_tought]
83-(Don't Be Afraid Lyrics.txt_76-2928)-[emotions-anxiety]
84-(Don't Be Afraid Lyrics.txt_77-3006)-[secondary-instru_behavior,secondary-abstract_tought]
85-(Don't Be Afraid Lyrics.txt_78-3088)-[]
86-(Don't Be Afraid Lyrics.txt_79-3167)-[]
87-(Don't Be Afraid Lyrics.txt_80-3247)-[primary-sound,secondary-social_behavior]
88-(Don't Be Afraid Lyrics.txt_81-3328)-[emotions-anxiety]
89-(Don't Be Afraid Lyrics.txt_82-3411)-[emotions-anxiety]
90-(Don't Be Afraid Lyrics.txt_83-3495)-[secondary-instru_behavior,secondary-abstract_tought]
91-(Don't Be Afraid Lyrics.txt_84-3583)-[]
92-(Don't Be Afraid Lyrics.txt_85-3668)-[]
93-(Don't Be Afraid Lyrics.txt_86-3754)-[primary-sound,secondary-social_behavior]
94-(Don't Be Afraid Lyrics.txt_87-3841)-[emotions-anxiety]
95-(Don't Be Afraid Lyrics.txt_88-3930)-[]
96-(Don't Be Afraid Lyrics.txt_89-4019)-[emotions-sadness]
97-(Don't Be Afraid Lyrics.txt_89-4020)-[emotions-anxiety]
98-(Don't Be Afraid Lyrics.txt_90-4110)-[secondary-abstract_tought]
99-(Don't Be Afraid Lyrics.txt_90-4111)-[emotions-anxiety]
100-(Don't Be Afraid Lyrics.txt_91-4201)-[]
101-(Don't Be Afraid Lyrics.txt_91-4202)-[]
102-(Don't Be Afraid Lyrics.txt_92-4294)-[secondary-instru_behavior,secondary-abstract_tought,primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Don't Be Afraid Lyrics.txt_1,1,cl2-nil-nil-be-[arg_mod-agent-Union-sn2,xcomp-result-Lyrics-sn1,xcomp-purpose-be-2,and(Union,Sweatshop,sn2),and(Lyrics,Afraid,sn1),def_prop(Union,[place,luogo]),def_prop(Lyrics,[informa,tecno])])
lf(Don't Be Afraid Lyrics.txt_1,1,cl1-not-nil-don-t-[])
lf(Don't Be Afraid Lyrics.txt_2,4,cl3-nil-nil-say-[obj-theme_unaff-mmmm-sn1,def_prop(mmmm,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_3,7,cl4-nil-nil-okay-[subj-agent-pro-nil])
lf(Don't Be Afraid Lyrics.txt_4,11,cl5-nil-nil-do-[xcomp-actor-doooo-sn2,subj-theme_unaff-dududu-sn1,aux-do-nil,and(dududu,du,sn1),def_prop(doooo,[istituzione]),def_prop(dududu,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_5,16,cl6-nil-nil-come-[adj-(mod)-here-nil,obj-theme_aff-merchant-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(i,ahh,sn1),def_prop(merchant,[umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Don't Be Afraid Lyrics.txt_6,22,cl7-nil-nil-convert-[cmod-subord-convert-",adj-(mod)-here-nil,subj-actor-bird-sn1,and(bird,chirp,sn1),and(bird,that,sn1),def_prop(bird,[animato,astratto,edible,oggetto,plant])])
lf(Don't Be Afraid Lyrics.txt_7,29,cl8-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_8,37,cl9-nil-nil-discuss-[cmod-subord-discuss-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_9,46,cl10-nil-nil-curse-[cmod-subord-curse-",adj-(mod)-just-nil,subj-experiencer-word-sn1,def_prop(word,[attivita,informa,nquant])])
lf(Don't Be Afraid Lyrics.txt_10,56,cl11-nil-nil-discuss-[cmod-subord-discuss-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_11,67,cl12-nil-nil-mind-[subj-theme_unaff-verb-sn1,def_prop(verb,[attivita,informa])])
lf(Don't Be Afraid Lyrics.txt_12,79,cl14-not-nil-have-[cmod-subord-have-",subj-experiencer-we-sn2,def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_12,79,cl13-nil-nil-serve-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_13,93,cl15-nil-nil-find-[obj-theme_bound-self-sn2,subj-actor-i-sn1,and(self,honor,sn2),def_prop(self,[astratto,umano]),def_prop(i,[umano])])
lf(Don't Be Afraid Lyrics.txt_14,107,cl17-nil-nil-wander-[subj-actor-pro-nil,subj-actor-you-sn6,ncmod-locativo-bullet-sn3,and(bullet,bullet,sn3),def_prop(you,[umano]),def_prop(bullet,[oggetto,strumento])])
lf(Don't Be Afraid Lyrics.txt_14,107,cl16-nil-nil-get-[subj-agent-armor-sn2,subj-agent-armor-sn1,and(armor,you,sn1),def_prop(armor,[animato,istituzione,oggetto,strumento]),def_prop(armor,[animato,istituzione,oggetto,strumento])])
lf(Don't Be Afraid Lyrics.txt_15,123,cl18-nil-nil-ponder-[iobj-goal-soliloquy-sn2,subj-actor-you-sn1,def_prop(soliloquy,[attivita,informa]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_16,139,cl19-nil-nil-need-[subj-experiencer-misery-sn3,def_prop(misery,_2004274)])
lf(Don't Be Afraid Lyrics.txt_17,156,cl20-nil-nil-stop-[xadj-adj-straight-adj2,iobj-goal-shit-sn3,obj-actor-me-sn2,subj-agent-somebody-sn1,and(shit,settin,sn3),def_prop(straight,_2004414),def_prop(shit,[attivita,umano]),def_prop(me,[umano]),def_prop(somebody,[umano])])
lf(Don't Be Afraid Lyrics.txt_18,174,cl21-nil-nil-rape-[cmod-subord-rape-",obj-theme-faith-sn2,subj-agent-investin-sn1,def_prop(faith,[astratto,attivita]),def_prop(investin,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_19,193,_-nil-nil-come-[ncmod-prop-feul-sn2,def_prop(feul,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_19,193,cl23-nil-nil-crucify-[xmod-prop-come-2,subj-actor-fire-sn1,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento])])
lf(Don't Be Afraid Lyrics.txt_19,193,cl22-nil-nil-come-[ncmod-prop-feul-sn2,def_prop(feul,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_20,214,cl24-nil-might-lose-[obj-theme_unaff-eye-sn2,subj-theme_aff-fray-sn1,and(fray,you,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(fray,[attivita,legale])])
lf(Don't Be Afraid Lyrics.txt_21,235,cl26-nil-nil-die-[cmod-coord-die-and,subj-theme_aff-suicide-sn1,def_prop(suicide,[attivita,umano])])
lf(Don't Be Afraid Lyrics.txt_21,235,cl25-nil-nil-do-[subj-theme_unaff-pro-nil,aux-do-nil])
lf(Don't Be Afraid Lyrics.txt_22,258,cl27-nil-nil-crucify-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_23,281,cl28-nil-nil-live-[obj-theme-foo-sn3,obj-prop-lie-sn2,subj-actor-you-sn1,def_prop(foo,[informa,tecno]),def_prop(lie,[attivita,informa,luogo]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_24,305,cl29-nil-nil-fool-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_25,330,cl30-nil-nil-want-[obj-tema_unaff-school-sn2,subj-actor-we-sn1,and(school,nice,sn2),and(we,all,sn1),def_prop(school,[astratto,istituzione,oggetto,strumento,tempo]),def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_26,356,cl32-nil-nil-move-[obj-theme-sho-sn5,obj-theme_unaff-nike-sn4,subj-theme-right-sn3,def_prop(sho,[istituzione]),def_prop(nike,[istituzione,umano]),def_prop(right,[astratto,attivita,body_part,istituzione,luogo,oggetto,umano])])
lf(Don't Be Afraid Lyrics.txt_26,356,cl31-nil-nil-want-[ncmod-modal-all-sn2,subj-actor-you-sn1,def_prop(all,[_2006008]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_27,384,cl34-nil-nil-clothe-[obj-goal-wit-sn4,subj-agent-same-sn3,and(wit,same,sn4),and(same,same,sn3),and(same,trick,sn3),def_prop(wit,[attivita,informa]),def_prop(same,_2006184)])
lf(Don't Be Afraid Lyrics.txt_27,384,cl33-nil-nil-want-[ncmod-modal-all-sn2,subj-actor-you-sn1,def_prop(all,[_2006278]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_28,413,cl35-nil-nil-speak-[obj2-patient-old-sn3,obj-theme_aff-flow-sn2,subj-actor-we-sn1,and(old,same,sn3),and(flow,same,sn2),and(we,all,sn1),def_prop(old,[tempo]),def_prop(flow,[attivita,evento,tempo]),def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_29,442,cl36-nil-nil-say-[])
lf(Don't Be Afraid Lyrics.txt_30,472,cl37-nil-nil-change-[adj-locative-never-nil,subj-agent-thing-sn1,and(thing,cause,sn1),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Don't Be Afraid Lyrics.txt_31,503,cl38-nil-nil-blue-[obj-theme-chain-sn4,subj-actor-ya-sn3,and(chain,collar,sn4),def_prop(chain,[nquant,oggetto,strumento]),def_prop(ya,[legale])])
lf(Don't Be Afraid Lyrics.txt_32,504,cl40-nil-nil-be-[subj-prop-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_32,504,cl39-not-nil-don-t-[subj-theme_bound-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_33,538,cl43-nil-nil-believe-[xcomp-prop-way-sn9,subj-actor-you-sn8,obj-actor-way-sn3,xcomp-purpose-believe-3,and(way,any,sn9),and(way,any,sn3),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Don't Be Afraid Lyrics.txt_33,538,cl42-nil-nil-make-[xcomp-prop-way-sn6,xadj-result-believe-4,subj-agent-you-sn5,subj-agent-all-sn2,and(way,any,sn6),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(all,[_2007446])])
lf(Don't Be Afraid Lyrics.txt_33,538,cl41-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Don't Be Afraid Lyrics.txt_34,576,cl44-nil-can-leave-[adj-temporal-day-nil,subj-theme-ya-sn1,and(day,any,sn3),and(ya,we,sn1),def_prop(day,[tempo]),def_prop(ya,[legale])])
lf(Don't Be Afraid Lyrics.txt_35,611,cl45-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_36,647,cl46-nil-nil-say-[ncmod-modal-what-sn2,subj-actor-people-sn1,def_prop(what,[oggetto]),def_prop(people,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_37,684,cl48-nil-nil-chain-[subj-patient1-us-sn2,def_prop(us,[umano])])
lf(Don't Be Afraid Lyrics.txt_37,684,cl47-nil-nil-keep-[obj-goal-us-sn2,subj-experiencer-fear-sn1,def_prop(us,[umano]),def_prop(fear,[emotivo])])
lf(Don't Be Afraid Lyrics.txt_38,723,cl50-nil-nil-be-[subj-prop-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_38,723,cl49-not-nil-don-t-[subj-theme_bound-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_39,763,cl53-nil-nil-believe-[xcomp-prop-way-sn9,subj-actor-you-sn8,obj-actor-way-sn3,xcomp-purpose-believe-3,and(way,any,sn9),and(way,any,sn3),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Don't Be Afraid Lyrics.txt_39,763,cl52-nil-nil-make-[xcomp-prop-way-sn6,xadj-result-believe-4,subj-agent-you-sn5,subj-agent-all-sn2,and(way,any,sn6),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(all,[_2008656])])
lf(Don't Be Afraid Lyrics.txt_39,763,cl51-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Don't Be Afraid Lyrics.txt_40,807,cl54-nil-can-leave-[adj-temporal-day-nil,subj-theme-ya-sn1,and(day,any,sn3),and(ya,we,sn1),def_prop(day,[tempo]),def_prop(ya,[legale])])
lf(Don't Be Afraid Lyrics.txt_41,848,cl55-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_42,890,cl56-nil-nil-say-[ncmod-modal-what-sn2,subj-actor-people-sn1,def_prop(what,[oggetto]),def_prop(people,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_43,933,cl58-nil-nil-chain-[subj-patient1-us-sn2,def_prop(us,[umano])])
lf(Don't Be Afraid Lyrics.txt_43,933,cl57-nil-nil-keep-[obj-goal-us-sn2,subj-experiencer-fear-sn1,def_prop(us,[umano]),def_prop(fear,[emotivo])])
lf(Don't Be Afraid Lyrics.txt_44,978,cl62-nil-nil-be-[subj-prop-afraid-sn3,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_44,978,cl61-not-nil-don-t-[cmod-subord-be-but,subj-theme_bound-afraid-sn3,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_44,978,cl60-nil-nil-chain-[subj-agent-pro-nil])
lf(Don't Be Afraid Lyrics.txt_44,978,cl59-nil-nil-keep-[obj-goal-us-sn2,subj-experiencer-fear-sn1,def_prop(us,[umano]),def_prop(fear,[emotivo])])
lf(Don't Be Afraid Lyrics.txt_45,1026,cl63-nil-nil-okay-[subj-agent-pro-nil])
lf(Don't Be Afraid Lyrics.txt_46,1072,cl64-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_47,1119,cl65-nil-nil-be-[xcomp-prop-liar-sn2,subj-theme_bound-who-sn1,def_prop(liar,[umano]),def_prop(who,[umano])])
lf(Don't Be Afraid Lyrics.txt_48,1167,cl66-nil-nil-testify-[xcomp-prop-scared-sn2,subj-agent-you-sn1,def_prop(scared,[evaluative]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_49,1216,cl67-nil-nil-risk-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_50,1266,cl69-nil-nil-make-[xcomp-agent-life-sn7,subj-agent-you-sn6,xcomp-prop-life-sn3,subj-agent-high-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(you,[umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(high,[misura])])
lf(Don't Be Afraid Lyrics.txt_50,1266,cl68-nil-nil-be-[subj-theme_bound-stake-sn1,def_prop(stake,[astratto,oggetto,strumento])])
lf(Don't Be Afraid Lyrics.txt_51,1318,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_52,1370,cl70-nil-nil-get-[obj-theme_unaff-right-sn2,subj-agent-you-sn1,def_prop(right,[soggettivo]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_53,1423,cl71-nil-nil-speak-[obj2-patient-dude-sn3,obj-theme_aff-mind-sn2,subj-actor-you-sn1,def_prop(dude,[relat,sociale,umano]),def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_54,1477,cl72-nil-nil-have-[xcomp-tema_bound-rule-sn2,subj-experiencer-we-sn1,and(rule,these,sn2),and(rule,strict,sn2),and(we,all,sn1),def_prop(rule,[astratto,attivita,informa,oggetto,strumento,tempo]),def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_55,1532,cl74-nil-nil-spit-[obj-theme_unaff-fume-sn6,subj-agent-you-sn5,def_prop(fume,[evento]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_55,1532,cl73-nil-nil-have-[xcomp-tema_bound-blue-sn2,subj-experiencer-all-sn1,and(blue,these,sn2),def_prop(blue,[animato,astratto,istituzione,oggetto,strumento]),def_prop(all,[_2011218])])
lf(Don't Be Afraid Lyrics.txt_56,1589,cl76-nil-nil-doubt-[subj-agent-trip-sn6,obj-theme-trip-sn3,subj-agent-same-sn2,and(trip,same,sn6),and(trip,same,sn3),and(same,same,sn2),and(same,myth,sn2),def_prop(trip,[attivita,evento,stato]),def_prop(trip,[attivita,evento,stato]),def_prop(same,_2011444)])
lf(Don't Be Afraid Lyrics.txt_56,1589,cl75-nil-nil-have-[subj-experiencer-all-sn1,def_prop(all,[_2011520])])
lf(Don't Be Afraid Lyrics.txt_57,1647,cl77-nil-nil-be-[xcomp-prop-prick-sn3,subj-theme_bound-old-sn2,subj-theme_bound-old-sn1,and(prick,same,sn3),and(old,same,sn2),and(old,shift,sn1),and(old,same,sn1),def_prop(prick,[attivita,umano]),def_prop(old,[tempo]),def_prop(old,[tempo])])
lf(Don't Be Afraid Lyrics.txt_58,1705,cl78-nil-nil-be-[cmod-subord-be-",ncmod-locativo-eye-sn3,xcomp-prop-justified-sn2,subj-theme_bound-it-sn1,and(eye,blindfolded,sn3),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(justified,[istituzione]),def_prop(it,[any])])
lf(Don't Be Afraid Lyrics.txt_59,1764,cl79-nil-nil-tie-[subj-agent-suit-sn1,and(suit,stiff,sn1),def_prop(suit,[attivita,informa,oggetto,strumento,umano])])
lf(Don't Be Afraid Lyrics.txt_60,1824,cl80-nil-nil-stand-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,ahh,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Don't Be Afraid Lyrics.txt_61,1885,cl81-nil-nil-be-[ncmod-modal-observin-sn2,subj-theme_bound-you-sn1,def_prop(observin,[istituzione]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_62,1947,cl82-nil-nil-trust-[obj-theme_aff-sir-sn3,obj-cause-me-sn2,subj-agent-i-sn1,aux-am-nil,def_prop(sir,[umano]),def_prop(me,[umano]),def_prop(i,[umano])])
lf(Don't Be Afraid Lyrics.txt_63,2010,cl83-nil-nil-muster-[adj-subj_disc-up-sn3,obj-theme-nerve-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(nerve,[body_part,umano]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_64,2074,cl85-nil-must-serve-[subj-goal-you-sn4,aux-be-nil,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_64,2074,cl84-nil-must-be-[subj-actor-we-sn1,voice-serve-cl85,def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_65,2140,cl86-nil-nil-work-[xadj-adj-plus-adj3,ncmod-modal-hard_time-sn2,subj-actor-we-sn1,and(hard_time,plenty,sn2),def_prop(plus,_2012936),def_prop(hard_time,[stato,tempo]),def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_66,2206,cl87-nil-nil-find-[obj-theme_bound-wealth-sn2,subj-actor-i-sn1,and(wealth,mind,sn2),def_prop(wealth,[astratto,oggetto,stato]),def_prop(i,[umano])])
lf(Don't Be Afraid Lyrics.txt_67,2273,cl88-nil-nil-be-[ncmod-specif-that-sn2,subj-theme_bound-design-sn1,def_prop(that,[oggetto,umano]),def_prop(design,[astratto,attivita,oggetto,strumento])])
lf(Don't Be Afraid Lyrics.txt_68,2341,cl89-nil-nil-dine-[iobj-goal-trinity-sn2,subj-agent-you-sn1,def_prop(trinity,[istituzione,nquant]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_69,2410,cl91-nil-can-open-[adj-(mod)-up-nil,adj-subj_disc-up-sn4,subj-agent-you-sn3,ncmod-locativo-they-sn2,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(you,[umano]),def_prop(they,[umano])])
lf(Don't Be Afraid Lyrics.txt_69,2410,cl90-nil-nil-believe-[subj-actor-buzz-sn1,def_prop(buzz,[attivita,evento])])
lf(Don't Be Afraid Lyrics.txt_70,2481,cl93-nil-nil-hold-[cmod-subord-know-so,adj-(mod)-up-nil,subj-agent-pro-nil,obj-theme_unaff-we-sn2,xcomp-purpose-know-4,def_prop(up,[istituzione]),def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_70,2481,cl92-not-nil-know-[adj-(mod)-enough-nil,subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_71,2554,cl94-not-nil-don-t-[xcomp-theme_aff-let-sn2,subj-agent-us-sn1,and(us,no,sn1),and(us,fuck,sn1),def_prop(let,[attivita]),def_prop(us,[umano])])
lf(Don't Be Afraid Lyrics.txt_72,2626,cl95-nil-nil-turn-[subj-agent-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_73,2699,cl96-nil-nil-earn-[iobj-goal-patient-sn3,obj-theme-wage-sn2,subj-agent-way-sn1,and(way,another,sn1),def_prop(patient,[umano]),def_prop(wage,[astratto,oggetto]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Don't Be Afraid Lyrics.txt_74,2773,cl98-nil-nil-affirm-[subj-predicate-we-sn2,def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_74,2773,cl97-nil-nil-go-[subj-actor-we-sn2,subj-actor-we-sn1,and(we,place,sn1),and(we,every,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_75,2849,cl102-nil-nil-be-[])
lf(Don't Be Afraid Lyrics.txt_75,2849,cl101-nil-may-concern-[subj-experiencer-it-sn6,def_prop(it,[any])])
lf(Don't Be Afraid Lyrics.txt_75,2849,cl100-nil-nil-know-[])
lf(Don't Be Afraid Lyrics.txt_75,2849,cl99-nil-nil-speak-[obj-theme-it-sn4,obj-theme_aff-truth-sn3,subj-actor-we-sn2,subj-actor-we-sn1,and(we,you,sn1),def_prop(it,[any]),def_prop(truth,[astratto,attivita,informa,stato]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Don't Be Afraid Lyrics.txt_76,2928,cl104-nil-nil-be-[subj-prop-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_76,2928,cl103-not-nil-don-t-[subj-theme_bound-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_77,3006,cl107-nil-nil-believe-[xcomp-prop-way-sn9,subj-actor-you-sn8,obj-actor-way-sn3,xcomp-purpose-believe-3,and(way,any,sn9),and(way,any,sn3),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Don't Be Afraid Lyrics.txt_77,3006,cl106-nil-nil-make-[xcomp-prop-way-sn6,xadj-result-believe-4,subj-agent-you-sn5,subj-agent-all-sn2,and(way,any,sn6),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(all,[_2015564])])
lf(Don't Be Afraid Lyrics.txt_77,3006,cl105-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Don't Be Afraid Lyrics.txt_78,3088,cl108-nil-can-leave-[adj-temporal-day-nil,subj-theme-ya-sn1,and(day,any,sn3),and(ya,we,sn1),def_prop(day,[tempo]),def_prop(ya,[legale])])
lf(Don't Be Afraid Lyrics.txt_79,3167,cl109-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_80,3247,cl110-nil-nil-say-[ncmod-modal-what-sn2,subj-actor-people-sn1,def_prop(what,[oggetto]),def_prop(people,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_81,3328,cl112-nil-nil-chain-[subj-patient1-us-sn2,def_prop(us,[umano])])
lf(Don't Be Afraid Lyrics.txt_81,3328,cl111-nil-nil-keep-[obj-goal-us-sn2,subj-experiencer-fear-sn1,def_prop(us,[umano]),def_prop(fear,[emotivo])])
lf(Don't Be Afraid Lyrics.txt_82,3411,cl114-nil-nil-be-[subj-prop-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_82,3411,cl113-not-nil-don-t-[subj-theme_bound-afraid-sn1,def_prop(afraid,[valutativo])])
lf(Don't Be Afraid Lyrics.txt_83,3495,cl117-nil-nil-believe-[xcomp-prop-way-sn9,subj-actor-you-sn8,obj-actor-way-sn3,xcomp-purpose-believe-3,and(way,any,sn9),and(way,any,sn3),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Don't Be Afraid Lyrics.txt_83,3495,cl116-nil-nil-make-[xcomp-prop-way-sn6,xadj-result-believe-4,subj-agent-you-sn5,subj-agent-all-sn2,and(way,any,sn6),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(all,[_2016774])])
lf(Don't Be Afraid Lyrics.txt_83,3495,cl115-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Don't Be Afraid Lyrics.txt_84,3583,cl118-nil-can-leave-[adj-temporal-day-nil,subj-theme-ya-sn1,and(day,any,sn3),and(ya,we,sn1),def_prop(day,[tempo]),def_prop(ya,[legale])])
lf(Don't Be Afraid Lyrics.txt_85,3668,cl119-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_86,3754,cl120-nil-nil-say-[ncmod-modal-what-sn2,subj-actor-people-sn1,def_prop(what,[oggetto]),def_prop(people,[istituzione])])
lf(Don't Be Afraid Lyrics.txt_87,3841,cl122-nil-nil-chain-[subj-patient1-us-sn2,def_prop(us,[umano])])
lf(Don't Be Afraid Lyrics.txt_87,3841,cl121-nil-nil-keep-[obj-goal-us-sn2,subj-experiencer-fear-sn1,def_prop(us,[umano]),def_prop(fear,[emotivo])])
lf(Don't Be Afraid Lyrics.txt_88,3930,cl123-nil-nil-say-[])
lf(Don't Be Afraid Lyrics.txt_89,4019,cl124-nil-nil-frighten-[subj-agent-you-sn5,subj-agent-you-sn4,and(you,you,sn4),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_89,4019,nil-nil-nil-depress-[obj-experiencer-um-sn2,subj-agent-i-sn1,def_prop(um,[informa,tecno]),def_prop(i,[umano])])
lf(Don't Be Afraid Lyrics.txt_90,4110,cl126-nil-can-move-[cmod-subord-move-",cmod-subord-do-nil])
lf(Don't Be Afraid Lyrics.txt_90,4110,cl125-nil-nil-do-[subj-theme_unaff-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Don't Be Afraid Lyrics.txt_91,4201,cl128-nil-nil-be-[])
lf(Don't Be Afraid Lyrics.txt_91,4201,cl127-nil-nil-recognize-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Be Afraid Lyrics.txt_92,4294,cl129-nil-nil-make-[subj-agent-difference-sn1,def_prop(difference,[astratto,relat])])
