[[pbas 38.000; rate 160; volm +1.5]]don-t Forget All Your Clothes Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] be in my way[[slnc 200]]after you [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not mad , I don't [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really wanna [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] leave nothin [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why [[inpt PHON]]yUWr[[inpt TEXT]] acting this way . 
covered in tears , blush on your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
you tell me [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]mad and stomp on my [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
fuss with your bags , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , say [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known love no more[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what did you say , you feel [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]someone[[slnc 100]] else you [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
well , since [[inpt PHON]]IYts[[inpt TEXT]] you who wants to leave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the other way around , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] be in my way after you [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not mad , I don't [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really wanna [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , leave nothin [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
oh , tell me again cause I can't [[pbas 38.000; rate 130; volm +1.5]]recall[[slnc 200]] . 
what I have said [[slnc 100]]or done [[inpt PHON]]DAE1ts[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] , so wrong , so wrong . 
i promise you more , [[inpt PHON]]AYl[[inpt TEXT]] give you [[rate 120; volm +1.5]]everything[[slnc 100]] you [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
oh , look what [[inpt PHON]]AYv[[inpt TEXT]] done for ya , look what [[inpt PHON]]yUWr[[inpt TEXT]] doin to me . 
so don't you give me those [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
that say , honey , you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i was gone from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
well now , [[inpt PHON]]IYts[[inpt TEXT]] better [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you go , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]hAA[[inpt TEXT]][[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] be in my way after you go . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not mad , I don't [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really wanna go , leave nothin [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , hey . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]is this man that wants you anyhow[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whos this man , babe[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
don't he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]yUWr[[inpt TEXT]] gonna leave [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
like you left somebody else , baby , not too [[inpt PHON]]fAAr[[inpt TEXT]] from now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh , oh , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] be in my way after you go . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not mad , I don't mind . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really want to go then , [[pbas 38.000; rate 130; volm +1.5]]sugar[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really want to go then , baby . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really want to go leave nothin behind . 
[[pbas 54.000; rate 155; volm +1.5]]oh , leave nothin behind , baby , yeah . 
