"POLARITY, DISCOURSE MARKERS"

Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_1-1  []-negative  [neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_2-4  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3-7  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3-8  []-suspension  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4-13  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4-14  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_5-19  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_6-25  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_7-33  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8-41  []-negative  [neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8-42  []-negative  [neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9-51  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9-52  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_10-62  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_11-73  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12-87  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12-88  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_13-101  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_14-117  []-positive  [bkc]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_15-132  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16-150  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16-151  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_17-168  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_18-188  []-positive  [bkc]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19-207  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19-208  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-228  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-229  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-230  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-230  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21-251  [so-result]-positive  [fgb]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21-252  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_22-274  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_23-298  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24-322  []-negative  [neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24-323  []-negative  [neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25-348  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25-349  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_26-375  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_27-402  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28-432  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28-433  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_29-462  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_30-494  []-positive  [bkc]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_31-525  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_32-557  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_33-590  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34-624  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34-625  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_35-660  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36-698  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36-699  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_37-736  []-negative  [neg,neg]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_38-776  []-positive  [bkc]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_39-815  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_40-855  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_41-896  []-positive  []
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_42-938  []-positive  [bkc]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_1-1  [don-t,Worry,you,Child,Tom,(,Staar,&,Kryder,remix,feat]  [title]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_2-4  [John,Martin,Lyrics,by,Swedish,House,Mafia]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3-7  [there,was,a,time]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3-8  [i,used,to,look,into,my,father-s,eyes]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4-13  [in,a,happy,home,i,was,a,king]  [provide_expl_just(have,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4-14  [i,had,a,golden,throne]  [provide_expl_just(have,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_5-19  [those,days,are,gone,now,the,memory-s,on,the,wall]  [provide_expl_just(go-cl8,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_6-25  [i,hear,the,songs,from,the,places,where,i,was,born]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_7-33  [upon,the,hill,across,the,blue,lake]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8-41  [that,is,where,i,had,my,first,heartbreak,.]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8-42  [i,had,my,first,heartbreak]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9-51  [i,still,remember,how]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9-52  [it,all,changed]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_10-62  [my,father,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_11-73  [don-t,you,worry,,,don-t,you,worry,child]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12-87  [see,heaven-s,got,a,plan]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12-88  [for,you]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_13-101  [don-t,you,worry,,,don-t,you,worry,now]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_14-117  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_15-132  [don-t,you,worry,,,don-t,you,worry,child]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16-150  [see,heaven-s,got,a,plan]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16-151  [for,you]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_17-168  [don-t,you,worry,,,don-t,you,worry,now]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_18-188  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19-207  [there,was,a,time]  [provide_expl_just(meet,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19-208  [i,met,a,girl,of,a,different,kind]  [provide_expl_just(meet,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-228  [we,ruled,the,world]  [provide_expl_just(lose,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-229  [i,thought]  [provide_expl_just(lose,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-230  [i,had,never,lose,her]  [reject_expl_just(lose,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-230  [i,had,never,lose,her,out_of_sight]  [reject_expl_just(lose,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21-251  [we,were,so,young]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21-252  [i,think,of,her,now_and_then]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_22-274  [i,still,hear,the,songs,reminding,me,of,a,friend]  [provide_expl_just(remind,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_23-298  [upon,the,hill,across,the,blue,lake]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24-322  [that,is,where,i,had,my,first,heartbreak,.]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24-323  [i,had,my,first,heartbreak]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25-348  [i,still,remember,how]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25-349  [it,all,changed]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_26-375  [my,father,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_27-402  [don-t,you,worry,,,don-t,you,worry,child]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28-432  [see,heaven-s,got,a,plan]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28-433  [for,you]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_29-462  [don-t,you,worry,,,don-t,you,worry,now]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_30-494  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_31-525  [ohh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_32-557  [ooh]  [raise_issue(be,[_352498,factive,statement,_352516,subjective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_33-590  [ohh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34-624  [see,heaven-s,got,a,plan]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34-625  [for,you]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_35-660  [don-t,you,worry,,,don-t,you,worry,child]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36-698  [see,heaven-s,got,a,plan]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36-699  [for,you]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_37-736  [don-t,you,worry,,,don-t,you,worry,now]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(don-t,[external,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_38-776  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_39-815  [ohh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_40-855  [ooh]  [raise_issue(be,[_358566,factive,statement,_358584,subjective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_41-896  [ohh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_42-938  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_1-1)-[secondary-instru_behavior]
2-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_2-4)-[]
3-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3-7)-[secondary-temporal_repere]
4-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3-8)-[secondary-instru_behavior,primary-vision,primary-narcissism]
5-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4-13)-[emotions-positive_affect]
6-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4-14)-[emotions-glory,emotions-glory]
7-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_5-19)-[secondary-temporal_repere,primary-brink]
8-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_6-25)-[primary-sound,primary-concreteness,primary-concreteness]
9-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_7-33)-[primary-height,primary-concreteness,primary-vision,primary-water]
10-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8-41)-[primary-concreteness]
11-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8-42)-[]
12-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9-51)-[]
13-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9-52)-[]
14-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_10-62)-[secondary-social_behavior]
15-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_11-73)-[emotions-anxiety,emotions-anxiety,primary-cold]
16-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12-87)-[primary-vision,primary-height,secondary-abstract_tought]
17-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12-88)-[]
18-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_13-101)-[emotions-anxiety,emotions-anxiety,secondary-temporal_repere]
19-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_14-117)-[]
20-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_15-132)-[emotions-anxiety,emotions-anxiety,primary-cold]
21-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16-150)-[primary-vision,primary-height,secondary-abstract_tought]
22-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16-151)-[]
23-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_17-168)-[emotions-anxiety,emotions-anxiety,secondary-temporal_repere]
24-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_18-188)-[]
25-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19-207)-[secondary-temporal_repere]
26-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19-208)-[secondary-social_behavior,secondary-abstract_tought,emotions-affection]
27-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-228)-[]
28-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-229)-[secondary-abstract_tought]
29-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-230)-[]
half
30-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20-230)-[]
31-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21-251)-[]
32-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21-252)-[secondary-abstract_tought]
33-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_22-274)-[primary-sound,emotions-affection]
34-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_23-298)-[primary-height,primary-concreteness,primary-vision,primary-water]
35-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24-322)-[primary-concreteness]
36-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24-323)-[]
37-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25-348)-[]
38-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25-349)-[]
39-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_26-375)-[secondary-social_behavior]
40-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_27-402)-[emotions-anxiety,emotions-anxiety,primary-cold]
41-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28-432)-[primary-vision,primary-height,secondary-abstract_tought]
42-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28-433)-[]
43-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_29-462)-[emotions-anxiety,emotions-anxiety,secondary-temporal_repere]
44-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_30-494)-[]
45-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_31-525)-[]
46-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_32-557)-[]
47-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_33-590)-[]
48-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34-624)-[primary-vision,primary-height,secondary-abstract_tought]
49-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34-625)-[]
50-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_35-660)-[emotions-anxiety,emotions-anxiety,primary-cold]
51-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36-698)-[primary-vision,primary-height,secondary-abstract_tought]
52-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36-699)-[]
53-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_37-736)-[emotions-anxiety,emotions-anxiety,secondary-temporal_repere]
54-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_38-776)-[]
55-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_39-815)-[]
56-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_40-855)-[]
57-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_41-896)-[]
58-(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_42-938)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_1,1,nil-nil-nil-remix-[])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_1,1,cl1-not-nil-don-t-[xcomp-prop-feat-sn5,xcomp-theme-Kryder-sn4,xcomp-theme-Staar-sn3,xcomp-theme_aff-Child-sn2,subj-agent-you-sn1,and(Staar,Tom,sn3),and(Child,Worry,sn2),def_prop(feat,[cambia]),def_prop(Kryder,[umano]),def_prop(Staar,[istituzione,umano]),def_prop(Child,[umano]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_2,4,cl2-nil-nil-be-[xcomp-theme-Mafia-sn3,arg_mod-agent-House-sn2,subj-theme_bound-Lyrics-sn1,and(House,Swedish,sn2),and(Lyrics,Martin,sn1),and(Lyrics,John,sn1),def_prop(Mafia,[istituzione]),def_prop(House,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3,7,cl5-nil-nil-look-[])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3,7,cl4-nil-nil-use-[obj-locat-eye-sn4,xadj-result-look-cl5,subj-agent-i-sn3,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_3,7,cl3-nil-nil-be-[])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4,13,cl7-nil-nil-have-[xcomp-tema_bound-throne-sn5,subj-experiencer-i-sn4,and(throne,golden,sn5),def_prop(throne,[attivita,oggetto,strumento]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_4,13,cl6-nil-nil-be-[xcomp-prop-king-sn3,ncmod-locativo-home-sn2,subj-theme_bound-i-sn1,and(home,happy,sn2),def_prop(king,[astratto,oggetto,plant,stato,strumento,umano]),def_prop(home,[luogo,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_5,19,cl8-nil-nil-go-[adj-(mod)-now-nil,adj-subj_disc-now-sn3,xcomp-prop-memory-s-sn2,subj-actor-you-sn1,aux-are-nil,def_prop(now,[istituzione]),def_prop(now,[istituzione]),def_prop(memory-s,[astratto,oggetto,strumento]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_6,25,_361852-nil-nil-bear-[tense-bear-nil,obl-locat-place-sn3,def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_6,25,cl9-nil-nil-hear-[tense-bear-nil,iobj-goal-place-sn3,obj-theme_unaff-song-sn2,subj-experiencer-i-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_7,33,cl10-nil-nil-be-[ncmod-locativo-lake-sn2,ncmod-subj_disc-hill-sn1,and(lake,blue,sn2),def_prop(lake,[oggetto,sostanza]),def_prop(hill,[oggetto])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8,41,cl12-nil-nil-have-[xcomp-prop-heartbreak-sn3,subj-experiencer-i-sn2,and(heartbreak,first,sn3),def_prop(heartbreak,[emotivo]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_8,41,cl11-nil-nil-be-[subj-theme_bound-where-sn1,def_prop(where,[luogo])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9,51,cl14-nil-nil-be-[xcomp-prop-all-sn5,subj-theme_bound-it-sn4,def_prop(all,[_362582]),def_prop(it,[any])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_9,51,cl13-nil-nil-remember-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_10,62,cl15-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_11,73,cl17-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_11,73,cl16-not-nil-don-t-[xcomp-experiencer-child-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(child,[any,attivita,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12,87,cl19-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_12,87,cl18-nil-nil-get-[obj-theme_unaff-plan-sn2,subj-agent-heaven-s-sn1,and(heaven-s,see,sn1),def_prop(plan,[astratto,oggetto,strumento]),def_prop(heaven-s,[luogo])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_13,101,cl21-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_13,101,cl20-not-nil-don-t-[xcomp-experiencer-now-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(now,[istituzione]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_14,117,cl22-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_15,132,cl24-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_15,132,cl23-not-nil-don-t-[xcomp-experiencer-child-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(child,[any,attivita,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16,150,cl26-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_16,150,cl25-nil-nil-get-[obj-theme_unaff-plan-sn2,subj-agent-heaven-s-sn1,and(heaven-s,see,sn1),def_prop(plan,[astratto,oggetto,strumento]),def_prop(heaven-s,[luogo])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_17,168,cl28-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_17,168,cl27-not-nil-don-t-[xcomp-experiencer-now-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(now,[istituzione]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_18,188,cl29-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19,207,cl31-nil-nil-meet-[xcomp-prop-girl-sn4,subj-experiencer-i-sn3,def_prop(girl,[oggetto,strumento]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_19,207,cl30-nil-nil-be-[])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20,228,cl34-nil-nil-lose-[xcomp-prop-her-sn7,subj-theme_aff-i-sn6,xcomp-prop-her-sn5,subj-theme_aff-i-sn4,neg-never-nil,aux-had-nil,def_prop(her,[umano]),def_prop(i,[umano]),def_prop(her,[umano]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20,228,cl33-nil-nil-think-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_20,228,cl32-nil-nil-rule-[obj-theme-world-sn2,subj-agent-we-sn1,def_prop(world,[astratto,istituzione,oggetto]),def_prop(we,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21,251,cl36-nil-nil-think-[iobj-theme_unaff-now_and_then-sn4,subj-agent-i-sn3,def_prop(now_and_then,[informa,tecno]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_21,251,cl35-nil-nil-be-[xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_22,274,cl38-nil-nil-remind-[obj-paziente-me-sn3,xcomp-purpose-remind-2,def_prop(me,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_22,274,cl37-nil-nil-hear-[adj-(mod)-still-nil,obj-theme_unaff-song-sn2,subj-experiencer-i-sn1,def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_23,298,cl39-nil-nil-be-[ncmod-locativo-lake-sn2,ncmod-subj_disc-hill-sn1,and(lake,blue,sn2),def_prop(lake,[oggetto,sostanza]),def_prop(hill,[oggetto])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24,322,cl41-nil-nil-have-[xcomp-prop-heartbreak-sn3,subj-experiencer-i-sn2,and(heartbreak,first,sn3),def_prop(heartbreak,[emotivo]),def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_24,322,cl40-nil-nil-be-[subj-theme_bound-where-sn1,def_prop(where,[luogo])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25,348,cl43-nil-nil-be-[xcomp-prop-all-sn5,subj-theme_bound-it-sn4,def_prop(all,[_365830]),def_prop(it,[any])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_25,348,cl42-nil-nil-remember-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_26,375,cl44-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_27,402,cl46-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_27,402,cl45-not-nil-don-t-[xcomp-experiencer-child-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(child,[any,attivita,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28,432,cl48-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_28,432,cl47-nil-nil-get-[obj-theme_unaff-plan-sn2,subj-agent-heaven-s-sn1,and(heaven-s,see,sn1),def_prop(plan,[astratto,oggetto,strumento]),def_prop(heaven-s,[luogo])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_29,462,cl50-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_29,462,cl49-not-nil-don-t-[xcomp-experiencer-now-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(now,[istituzione]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_30,494,cl51-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_31,525,cl52-nil-nil-say-[obj-theme_unaff-ohh-sn1,def_prop(ohh,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_32,557,cl53-nil-nil-say-[obj-theme_unaff-ooh-sn1,def_prop(ooh,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_33,590,cl54-nil-nil-say-[obj-theme_unaff-ohh-sn1,def_prop(ohh,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34,624,cl56-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_34,624,cl55-nil-nil-get-[obj-theme_unaff-plan-sn2,subj-agent-heaven-s-sn1,and(heaven-s,see,sn1),def_prop(plan,[astratto,oggetto,strumento]),def_prop(heaven-s,[luogo])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_35,660,cl58-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_35,660,cl57-not-nil-don-t-[xcomp-experiencer-child-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(child,[any,attivita,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36,698,cl60-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_36,698,cl59-nil-nil-get-[obj-theme_unaff-plan-sn2,subj-agent-heaven-s-sn1,and(heaven-s,see,sn1),def_prop(plan,[astratto,oggetto,strumento]),def_prop(heaven-s,[luogo])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_37,736,cl62-nil-nil-worry-[subj-result-you-sn2,xcomp-prop-don-t-3,def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_37,736,cl61-not-nil-don-t-[xcomp-experiencer-now-sn3,xcomp-purpose-worry-4,subj-agent-you-sn1,def_prop(now,[istituzione]),def_prop(you,[umano])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_38,776,cl63-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_39,815,cl64-nil-nil-say-[obj-theme_unaff-ohh-sn1,def_prop(ohh,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_40,855,cl65-nil-nil-say-[obj-theme_unaff-ooh-sn1,def_prop(ooh,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_41,896,cl66-nil-nil-say-[obj-theme_unaff-ohh-sn1,def_prop(ohh,[istituzione])])
lf(Don't You Worry Child (Tom Staar & Kryder Remix) [feat. John Martin] Lyrics.txt_42,938,cl67-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
