[[pbas 38.000; rate 160; volm +1.5]]don-t Sound The Alarm Lyrics by Vision . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want you to know too much about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] oh_no . 
[[inpt PHON]]AYm[[inpt TEXT]] really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]freaked out in my long [[pbas 38.000; rate 130; volm +1.5]]underwear[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lot to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do today just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to get in my way[[slnc 200]]. 
too much to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is what [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
i now that I see [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] your so [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
i [[slnc 100]]like you , you don't [[slnc 100]]like me . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been spending my time just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to see you . 
[[inpt PHON]]AYm[[inpt TEXT]] hurt [[slnc 100]]and I will love you [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] hurt [[slnc 100]]and I will be with you [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]sometimes you make me angry other times you make me [[pbas 38.000; rate 130; volm +1.5]]glad[[slnc 200]] . 
