[[pbas 38.000; rate 160; volm +1.5]]doobies Lyrics by Yung ELi . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] in my damn zone [[inpt PHON]]AYm[[inpt TEXT]] rollin that strong [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] smokin on [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] feelin in charge [[inpt PHON]]AYm[[inpt TEXT]] tryna live large I need a [[pbas 38.000; rate 130; volm +1.5]]massage[[slnc 200]] . 
kuz this life so [[pbas 38.000; rate 130; volm +1.5]]stressful[[slnc 200]] . 
kant no one help u . 
you gota [[inpt PHON]]rrOW1ll[[inpt TEXT]] up ya sleeves n [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]]like steve get on ya job I tell [[pbas 38.000; rate 130; volm +1.5]]u[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] smokin on doobies [[inpt PHON]]AYm[[inpt TEXT]] smokin on [[pbas 48.000; rate 130; volm +0.9]]doobies[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] smokin on [[pbas 38.000; rate 130; volm +1.5]]doobies[[slnc 200]] . 
these [[pbas 36.000; rate 120; volm -0.2]]bitches is choosey these haters amuse me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]groovy[[slnc 200]] . 
kuz ima [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
yea [[pbas 36.000; rate 120; volm -0.2]]shit bout to change . 
ya bitch gon want me [[rate 120; volm +1.5]]all[[slnc 100]] on her just [[slnc 100]]like vera [[pbas 38.000; rate 130; volm +1.5]]wing[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] up on cloud nine [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stoned out my mind [[slnc 100]]like just I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked at [[pbas 38.000; rate 130; volm +1.5]]medusa[[slnc 200]] . 
until its my time [[inpt PHON]]AYm[[inpt TEXT]] still [[inpt PHON]]AYm[[inpt TEXT]] on my grind just [[slnc 100]]like a damn [[pbas 38.000; rate 130; volm +1.5]]juicer[[slnc 200]] . 
gms the future . 
[[slnc 100]]and that ain't no [[pbas 38.000; rate 130; volm +1.5]]rumor[[slnc 200]] . 
we smokin loud fck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning dwn I mean[[slnc 200]]. 
we ain't computers . 
[[inpt PHON]]AYm[[inpt TEXT]] smokin on doobies [[inpt PHON]]AYm[[inpt TEXT]] smokin on doobies [[inpt PHON]]AYm[[inpt TEXT]] smokin on [[pbas 38.000; rate 130; volm +1.5]]doobies[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] smokin on doobies [[inpt PHON]]AYm[[inpt TEXT]] smokin on doobies [[inpt PHON]]AYm[[inpt TEXT]] smokin on doobies . 
rollin good no movie . 
yea u know [[pbas 36.000; rate 120; volm -0.2]]shit loopy . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]raw paper [[slnc 100]]and that [[pbas 48.000; rate 130; volm +0.9]]fronto[[slnc 50]] to [[inpt PHON]]rrOW1ll[[inpt TEXT]] that [[pbas 38.000; rate 130; volm +1.5]]doobie[[slnc 200]] . 
smokin that owee [[inpt PHON]]DAE1ts[[inpt TEXT]] up in this doobie make me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]droopy[[slnc 200]] . 
shorty [[rate 120; volm +1.5]]all[[slnc 100]] on me while bumpin my music [[slnc 100]]like she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]groupie[[slnc 200]] . 
she talkin so much I give her the d since I don't have [[pbas 38.000; rate 130; volm +1.5]]chewys[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but her pussy so wet [[slnc 100]]and warm it feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 38.000; rate 130; volm +1.5]]jacuzzi[[slnc 200]] . 
ima need a lighter for this fire kuz [[inpt PHON]]AYm[[inpt TEXT]] tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get higher than [[pbas 38.000; rate 130; volm +1.5]]mariah[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning gas [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] burning tires smokin on that [[pbas 36.000; rate 120; volm -0.2]]stink shit [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] . 
rollin fckin diapers . 
[[inpt PHON]]AYm[[inpt TEXT]] bout to go beast [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]tiger[[slnc 200]] . 
kuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this [[pbas 38.000; rate 130; volm +1.5]]fckin[[slnc 200]] heat for my nigah peter [[pbas 38.000; rate 130; volm +1.5]]piper[[slnc 200]] . 
n I ain't talkin bout no weed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you know its good weed in this ma fckin . 
cypher . 
[[inpt PHON]]AYm[[inpt TEXT]] rollin up doobies [[inpt PHON]]AYm[[inpt TEXT]] smokin on doobies shoutout to my [[pbas 38.000; rate 130; volm +1.5]]bro[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you already kno its Nomore blunts just paper [[slnc 100]]and fronto . 
