[[pbas 38.000; rate 160; volm +1.5]]doubts Lyrics by Pup . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] never get you outta . 
Out now that [[inpt PHON]]AYv[[inpt TEXT]] got nothing [[inpt PHON]]yUWr[[inpt TEXT]] having doubts what am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i haven't felt quite [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]myself[[slnc 50]] for months on [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] i spend more nights on the [[pbas 48.000; rate 130; volm +0.9]]floor[[slnc 50]] than . 
In my own bed [[slnc 100]]and I never see my family [[slnc 100]]or my friends anymore [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] write , more apologies than [[rate 130; volm +1.5]]metaphors[[slnc 20]] so . 
whats left to lose , what am I . 
What am I supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whats left to lose now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] that [[inpt PHON]]AYv[[inpt TEXT]] got nothing [[inpt PHON]]yUWr[[inpt TEXT]] having your doubts[[slnc 300; pbas 54.000; rate 155; volm +1.5]] pack all of your bags and move them all out[[slnc 300; pbas 54.000; rate 155; volm +1.5]] now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] that [[inpt PHON]]AYv[[inpt TEXT]] got nothing [[inpt PHON]]yUWr[[inpt TEXT]] having doubts[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[pbas 54.000; rate 155; volm +1.5]]what am I supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]wAXts[[inpt TEXT]] left to lose what am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do without you , [[inpt PHON]]wAXts[[inpt TEXT]] left to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] what . 
Am I supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do without you now that [[inpt PHON]]AYv[[inpt TEXT]] got nothing [[inpt PHON]]yUWr[[inpt TEXT]] having your doubts[[slnc 300; pbas 54.000; rate 155; volm +1.5]] pack all of your bags and move them all out[[slnc 300; pbas 54.000; rate 155; volm +1.5]] now that [[inpt PHON]]AYv[[inpt TEXT]] got nothing [[inpt PHON]]yUWr[[inpt TEXT]] having doubts[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do now , 
