[[pbas 38.000; rate 160; volm +1.5]]doubt Lyrics by SycAmour . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] the things we [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have done . 
that fester inside us . 
blow out the fires inside [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
i know [[inpt PHON]]IYts[[inpt TEXT]] dire , [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] never know . 
the weight of a human [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] cold , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tantalized by [[rate 120; volm +1.5]]all[[slnc 100]] of [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
blood , blood , [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not til you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
blood , blood , [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
so say what you wanna say , my baby . 
youll [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
bleed how you wanna bleed , while you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can . 
Darling . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they come . 
Snatch you up away . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when The misery causes you to [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
chariot . 
Lift me up away . 
[[pbas 54.000; rate 155; volm +1.5]]what if I wanted to run[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]could anyone hide us ? [[rset 0]]
somewhere [[pbas 54.000; rate 155; volm +1.5]]where that no one[[slnc 200]][[rate 120; volm +1.5]]could[[slnc 100]] find us[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
my eyes are tired [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking my chances [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] one . 
awakened by cold , abrasive [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
living , un living amongst the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen the [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
Now [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen the blood . 
deep underground , a mother sings lullabies , To her [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
i need know , I need to [[pbas 48.000; rate 130; volm +0.9]]know[[slnc 50]] how much it [[pbas 38.000; rate 130; volm +1.5]]means[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I live [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] bring , [[pbas 36.000; rate 120; volm -0.2]]disease and murder . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see further than you [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
the truths more important : [[pbas 48.000; rate 130; volm +0.9]]
than mental abortion , for profit [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]fucking fortune . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pried us , [[pbas 48.000; rate 130; volm +0.9]]away[[slnc 50]] from our [[pbas 38.000; rate 130; volm +1.5]]sanity[[slnc 200]] . 
chide us , for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]humanity[[slnc 200]] . 
back , back , [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]now [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , back , back . 
