"POLARITY, DISCOURSE MARKERS"

Down Low Lyrics.txt_1-1  []-positive  [neg]
Down Low Lyrics.txt_2-3  []-positive  [bkc,neg]
Down Low Lyrics.txt_3-6  []-negative  [neg]
Down Low Lyrics.txt_4-10  []-negative  []
Down Low Lyrics.txt_4-11  []-positive  [fgb]
Down Low Lyrics.txt_5-16  []-negative  [fgb,neg]
Down Low Lyrics.txt_6-22  []-positive  []
Down Low Lyrics.txt_7-29  []-positive  []
Down Low Lyrics.txt_8-37  []-negative  [fgb,neg,neg]
Down Low Lyrics.txt_8-37  []-negative  [fgb,neg,neg]
Down Low Lyrics.txt_9-48  []-positive  [fgb,fgb]
Down Low Lyrics.txt_10-58  [but-advers]-negative  [fgb,fgb,neg]
Down Low Lyrics.txt_11-69  []-negative  [neg,neg]
Down Low Lyrics.txt_12-81  []-negative  [neg,neg]
Down Low Lyrics.txt_13-94  []-negative  [neg,neg]
Down Low Lyrics.txt_14-108  []-negative  [neg,neg]
Down Low Lyrics.txt_15-123  []-negative  [neg]
Down Low Lyrics.txt_16-139  []-positive  []
Down Low Lyrics.txt_17-156  []-positive  []
Down Low Lyrics.txt_18-175  []-positive  []
Down Low Lyrics.txt_18-176  []-negative  [fgb,neg]
Down Low Lyrics.txt_19-195  []-negative  [fgb,neg]
Down Low Lyrics.txt_19-195  [else-advers]-negative  [fgb,neg]
Down Low Lyrics.txt_20-216  []-negative  [neg,neg]
Down Low Lyrics.txt_21-237  []-negative  [neg,neg]
Down Low Lyrics.txt_22-259  []-negative  [neg,neg]
Down Low Lyrics.txt_23-282  []-negative  [neg,neg]
Down Low Lyrics.txt_24-306  []-negative  [neg,neg]
Down Low Lyrics.txt_25-331  []-negative  [neg,neg]
Down Low Lyrics.txt_26-357  []-negative  [neg,neg]
Down Low Lyrics.txt_27-384  []-negative  [neg,neg]
Down Low Lyrics.txt_28-412  []-negative  [neg,neg]
Down Low Lyrics.txt_29-441  []-negative  [neg,neg]
Down Low Lyrics.txt_30-471  []-negative  [neg]
Down Low Lyrics.txt_31-502  []-negative  [neg]
Down Low Lyrics.txt_32-534  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Down Low Lyrics.txt_1-1  [down,Low,Lyrics,by,Bizarre]  [title]
Down Low Lyrics.txt_2-3  [yeah,this,is,dedicated,to,the,big,pussy]  [provide_expl_just(dedicate,[external,factive,narration,foreground,objective])]
Down Low Lyrics.txt_3-6  [bizarre]  reject_expl_opin(nil,[])
Down Low Lyrics.txt_4-10  [i,am,involved,with,this,lady]  [provide_expl_just(involve-cl4,[external,factive,narration,background,objective]),provide_expl_just(weigh,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_4-11  [and,she,weighs,380]  [provide_expl_just(involve-cl4,[external,factive,narration,background,objective]),provide_expl_just(weigh,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_5-16  [and,she,could,barely,fit,in,my,Mercedes]  [reject_expl_just(fit,[external,nonfactive,narration,background,objective])]
Down Low Lyrics.txt_6-22  [she,is,taking,my,dough]  [provide_expl_just(take,[external,factive,narration,foreground,objective])]
Down Low Lyrics.txt_7-29  [my,back,accounts,looking,low]  [raise_issue(be,[_695236,factive,statement,_695254,subjective])]
Down Low Lyrics.txt_8-37  [and,i,am,about,to,throw,her,ass]  [reject_expl_just(throw,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_8-37  [and,i,am,about,to,throw,her,ass,out,in,the,snow]  [reject_expl_just(throw,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_9-48  [i,buy,all,type,of,stuff,and,her,burgers,and,steaks]  [provide_expl_just(buy,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_10-58  [but,KFC,and,pot,roasts,are,not,just,enough]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_11-69  [down,low,fat,ho]  [reject_expl_just(low,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_12-81  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_13-94  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_14-108  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_15-123  [bizarre]  reject_expl_opin(nil,[])
Down Low Lyrics.txt_16-139  [you,came,to,my,place,high,off,of,Picartie]  [raise_issue(be,[_698412,factive,statement,_698430,subjective])]
Down Low Lyrics.txt_17-156  [you,had,the,nerve,to,strip,dance,at,my,boy-s,bachelor,party]  [provide_expl_just(strip,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective])]
Down Low Lyrics.txt_18-175  [she,gave,me]  [provide_expl_just(give,[external,factive,narration,foreground,objective]),provide_expl_just(head,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_18-176  [head,and,broke,my,bed]  [reject_expl_just(give,[external,factive,narration,foreground,objective]),reject_expl_just(head,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_19-195  [and,there,is,nothing,really]  [reject_expl_just(be,[_700374,_700380,_700386,_700392,_700398])]
Down Low Lyrics.txt_19-195  [and,there,is,nothing,really,else,to,be,said]  [reject_expl_just(be,[_700596,_700602,_700608,_700614,_700620])]
Down Low Lyrics.txt_20-216  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_21-237  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_22-259  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_23-282  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_24-306  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_25-331  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_26-357  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_27-384  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_28-412  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_29-441  [keep,it,on,the,down,low,,,fat,ho]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_30-471  [bizarre]  reject_expl_opin(nil,[])
Down Low Lyrics.txt_31-502  [federation,records,is,not,got,my,number]  [reject_expl_just(get-cl36,[external,factive,narration,background,objective])]
Down Low Lyrics.txt_32-534  [keep,it,on,the,down,low]  [provide_expl_just(keep,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Down Low Lyrics.txt_1-1)-[]
2-(Down Low Lyrics.txt_2-3)-[]
3-(Down Low Lyrics.txt_3-6)-[]
4-(Down Low Lyrics.txt_4-10)-[]
5-(Down Low Lyrics.txt_4-11)-[secondary-abstract_tought]
6-(Down Low Lyrics.txt_5-16)-[]
7-(Down Low Lyrics.txt_6-22)-[]
8-(Down Low Lyrics.txt_7-29)-[primary-concreteness,primary-depth]
9-(Down Low Lyrics.txt_8-37)-[primary-ascend]
10-(Down Low Lyrics.txt_8-37)-[primary-ascend,primary-concreteness,primary-cold]
11-(Down Low Lyrics.txt_9-48)-[secondary-instru_behavior]
12-(Down Low Lyrics.txt_10-58)-[primary-orality,primary-orality]
13-(Down Low Lyrics.txt_11-69)-[primary-depth,primary-orality]
14-(Down Low Lyrics.txt_12-81)-[primary-depth,primary-orality]
15-(Down Low Lyrics.txt_13-94)-[primary-depth,primary-orality]
16-(Down Low Lyrics.txt_14-108)-[primary-depth,primary-orality]
17-(Down Low Lyrics.txt_15-123)-[]
18-(Down Low Lyrics.txt_16-139)-[primary-concreteness,primary-height,primary-concreteness]
half
19-(Down Low Lyrics.txt_17-156)-[emotions-expressive_beh,primary-concreteness]
20-(Down Low Lyrics.txt_18-175)-[]
21-(Down Low Lyrics.txt_18-176)-[primary-narcissism,emotions-aggression,primary-passivity]
22-(Down Low Lyrics.txt_19-195)-[secondary-abstract_tought]
23-(Down Low Lyrics.txt_19-195)-[secondary-abstract_tought,secondary-social_behavior]
24-(Down Low Lyrics.txt_20-216)-[primary-depth,primary-orality]
25-(Down Low Lyrics.txt_21-237)-[primary-depth,primary-orality]
26-(Down Low Lyrics.txt_22-259)-[primary-depth,primary-orality]
27-(Down Low Lyrics.txt_23-282)-[primary-depth,primary-orality]
28-(Down Low Lyrics.txt_24-306)-[primary-depth,primary-orality]
29-(Down Low Lyrics.txt_25-331)-[primary-depth,primary-orality]
30-(Down Low Lyrics.txt_26-357)-[primary-depth,primary-orality]
31-(Down Low Lyrics.txt_27-384)-[primary-depth,primary-orality]
32-(Down Low Lyrics.txt_28-412)-[primary-depth,primary-orality]
33-(Down Low Lyrics.txt_29-441)-[primary-depth,primary-orality]
34-(Down Low Lyrics.txt_30-471)-[]
35-(Down Low Lyrics.txt_31-502)-[secondary-instru_behavior,primary-cold]
36-(Down Low Lyrics.txt_32-534)-[primary-depth]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Down Low Lyrics.txt_1,1,cl1-nil-nil-be-[subj-theme_bound-Lyrics-sn1,and(Lyrics,Low,sn1),and(Lyrics,down,sn1),def_prop(Lyrics,[informa,tecno])])
lf(Down Low Lyrics.txt_2,3,cl2-nil-nil-dedicate-[adj-(mod)-yeah-nil,iobj-goal-pussy-sn2,subj-theme-this-sn1,aux-(is)-nil,and(pussy,big,sn2),def_prop(pussy,[animato,body_part,oggetto]),def_prop(this,[oggetto,umano])])
lf(Down Low Lyrics.txt_3,6,cl3-nil-nil-say-[])
lf(Down Low Lyrics.txt_4,10,cl5-nil-nil-weigh-[cmod-subord-weigh-",obj-theme_unaff-380-sn5,subj-actor-she-sn4,ncmod-comitativo-lady-sn2,and(lady,this,sn2),def_prop(380,[nquant]),def_prop(she,[umano]),def_prop(lady,[plant,umano])])
lf(Down Low Lyrics.txt_4,10,cl4-nil-nil-involve-[subj-paziente-i-sn1,aux-am-nil,def_prop(i,[umano])])
lf(Down Low Lyrics.txt_5,16,cl6-nil-could-fit-[cmod-subord-fit-",iobj-goal-Mercedes-sn2,subj-agent-she-sn1,adj-(mod)-barely-nil,def_prop(Mercedes,[place,umano]),def_prop(she,[umano])])
lf(Down Low Lyrics.txt_6,22,cl7-nil-nil-take-[obj-theme_aff-dough-sn2,subj-agent-she-sn1,aux-(is)-nil,progr-taking-nil,def_prop(dough,[edible,oggetto]),def_prop(she,[umano])])
lf(Down Low Lyrics.txt_7,29,cl8-nil-nil-look-[subj-agent-account-sn1,def_prop(account,[astratto,oggetto,stato])])
lf(Down Low Lyrics.txt_8,37,cl10-nil-nil-throw-[cmod-coord-throw-and,ncmod-locativo-snow-sn6,obj-theme_unaff-ass-sn5,xadj-result-throw-3,cmod-subord-throw-",obj-theme_unaff-ass-sn2,xadj-result-throw-2,def_prop(snow,[attivita,cambia,sostanza]),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(ass,[animato,attivita,body_part,umano])])
lf(Down Low Lyrics.txt_8,37,cl9-nil-nil-be-[adj-(mod)-out-nil,subj-theme_bound-i-sn4,subj-theme_bound-i-sn1,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Down Low Lyrics.txt_9,48,cl11-nil-nil-buy-[coord-theme-type_and_steak_and_burgers-sn5,coord-theme-steak_and_burgers-sn7,obj-theme-burgers-sn6,obj-theme-steak-sn4,obj-theme-type-sn2,subj-actor-i-sn1,def_prop(type_and_steak_and_burgers,[astratto,edible,oggetto]),def_prop(steak_and_burgers,[astratto,edible,oggetto]),def_prop(burgers,[astratto,edible,oggetto]),def_prop(steak,[astratto,edible,oggetto]),def_prop(type,[astratto,edible,oggetto]),def_prop(i,[umano])])
lf(Down Low Lyrics.txt_10,58,cl12-nil-nil-be-[cmod-coord-be-and,adj-(mod)-just-nil,subj-theme_bound-roast-sn3,and(roast,pot,sn3),def_prop(roast,[edible,oggetto])])
lf(Down Low Lyrics.txt_11,69,cl13-nil-nil-low-[subj-actor-down-sn1,def_prop(down,[animato,attivita,body_part,oggetto,umano])])
lf(Down Low Lyrics.txt_12,81,cl14-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_13,94,cl15-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_14,108,cl16-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_15,123,cl17-nil-nil-say-[])
lf(Down Low Lyrics.txt_16,139,cl18-nil-nil-come-[xadj-adj-high-adj1,adj-(mod)-off-nil,iobj-goal-Picartie-sn3,iobj-goal-place-sn2,subj-agent-you-sn1,def_prop(high,_707964),def_prop(Picartie,[istituzione,umano]),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(you,[umano])])
lf(Down Low Lyrics.txt_17,156,cl20-nil-nil-strip-[ncmod-locativo-boy-s-sn4,obj-theme-dance-sn3,xcomp-purpose-strip-2,def_prop(boy-s,[oggetto,strumento]),def_prop(dance,[attivita,evento,informa,istituzione])])
lf(Down Low Lyrics.txt_17,156,cl19-nil-nil-have-[xcomp-tema_bound-nerve-sn2,subj-experiencer-you-sn1,def_prop(nerve,[body_part,umano]),def_prop(you,[umano])])
lf(Down Low Lyrics.txt_18,175,cl22-nil-nil-head-[subj-actor-be-sn4,subj-actor-be-sn3,and(be,broke,sn4),and(be,broke,sn3),def_prop(be,[informa,tecno]),def_prop(be,[informa,tecno])])
lf(Down Low Lyrics.txt_18,175,cl21-nil-nil-give-[obj-goal-me-sn2,subj-actor-she-sn1,def_prop(me,[umano]),def_prop(she,[umano])])
lf(Down Low Lyrics.txt_19,195,cl24-nil-nil-say-[cmod-coord-say-and,aux-be-nil,subj-prop-nothing-sn6,cmod-subord-say-",def_prop(nothing,[astratto,informa,oggetto])])
lf(Down Low Lyrics.txt_19,195,cl23-nil-nil-be-[adj-(mod)-else-nil,adj-(mod)-really-nil,xcomp-prop-nothing-sn6,subj-actor-there-sn5,xcomp-prop-nothing-sn2,subj-actor-there-sn1,voice-say-cl24,def_prop(nothing,[astratto,informa,oggetto]),def_prop(there,[any]),def_prop(nothing,[astratto,informa,oggetto]),def_prop(there,[any])])
lf(Down Low Lyrics.txt_20,216,cl25-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_21,237,cl26-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_22,259,cl27-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_23,282,cl28-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_24,306,cl29-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_25,331,cl30-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_26,357,cl31-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_27,384,cl32-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_28,412,cl33-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_29,441,cl34-nil-nil-keep-[obj-theme-ho-sn4,iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(ho,fat,sn4),and(low,down,sn3),and(it,you,sn1),def_prop(ho,[istituzione,umano]),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Down Low Lyrics.txt_30,471,cl35-nil-nil-say-[])
lf(Down Low Lyrics.txt_31,502,cl36-not-nil-get-[xcomp-prop-number-sn2,subj-theme_unaff-record-sn1,aux-(is)-nil,and(record,federation,sn1),def_prop(number,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(record,[astratto,attivita,informa,nquant,oggetto])])
lf(Down Low Lyrics.txt_32,534,cl37-nil-nil-keep-[iobj-goal-low-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(low,down,sn3),and(it,you,sn1),def_prop(low,[astratto,stato]),def_prop(it,[any]),def_prop(it,[any])])
