"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Chibi
specif-1-Yung
specif-1-drive
subj-theme_bound-1-Lyrics
ncmod-3-back
ncmod-locativo-3-way
specif-3-back
specif-3-way
specif-3-you
subj-experiencer-3-i_remember
subj-theme_bound-3-we
xadj-theme-3-home
cmod/subord-3-when
coord-goal-7-soul_and_heart
ncmod-7-forty-seven
ncmod-7-my
obj-goal-7-heart
obj-goal-7-soul
specif-7-forty-seven
specif-7-hear
specif-7-heart
specif-7-soul
specif-7-soul_and_heart
subj-experiencer-7-i
subj-theme_bound-7-it
xcomp-prop-7-mile
coord-prop-12-go
modal-12-should
modal-12-will
neg-12-never
subj-actor-12-i
subj-actor-12-you
subj-agent-12-you
subj-theme_unaff-12-you
modal-20-will
neg-20-never
subj-actor-20-i
subj-agent-20-you
subj-theme_aff-20-you
obj-theme-28-mile
subj-actor-28-i
subj-agent-28-you
specif-37-whole
specif-37-worth
subj-agent-37-you
subj-experiencer-37-it
subj-theme_bound-37-i
xcomp-prop-37-again
xcomp-tema_emot-37-while
xcomp-theme-37-i



"Disambiguated Tagged Text"

1-drive-n
2-Lyrics-n
3-by-pda
4-Yung-n
5-Chibi-nh
6-(.)-punto
7-i_remember-np
8-the-art
9-way-n
10-you-pron
11-slept-vin
12-(,)-punt
13-when-cosu
14-we-pron
15-were-ause
16-on-p
17-our-ag
18-way-n
19-back-ag
20-home-n
21-(.)-punto
22-it-pron
23-was-ause
24-forty-seven-ag
25-miles-n
26-i-pron
27-kept-vt
28-inside-avv
29-my-ag
30-heart-n
31-and-cong
32-soul-n
33-(.)-punto
34-and-cong
35-you-pron
36-should-vsup
37-(,)-punt
38-you-pron
39-know-vt
40-that-pk
41-i-pron
42-will-vsup
43-never-avv
44-let-vt
45-you-pron
46-go-vbin
47-(.)-punto
48-i-pron
49-will-vsup
50-never-avv
51-fail-vin
52-(,)-punt
53-i-pron
54-will-vsup
55-never-avv
56-let-vt
57-you-pron
58-go-vbin
59-(.)-punto
60-i-pron
61-counted-vin
62-mile-n
63-(,)-punt
64-i-pron
65-never-avv
66-wanted-v
67-it-pron
68-to-p
69-end-vin
70-(.)-punto
71-you-pron
72-made-vt
73-it-pron
74-worth-ag
75-my-ag
76-while-n
77-(,)-punt
78-i-pron
79-felt-vt
80-like-ccom
81-i-pron
82-was-ause
83-whole-q
84-again-avv
85-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Chibi-sn2,Yung),ncmod-specif(Lyrics-sn1,drive),arg_mod-agent(by,be-1,Chibi-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(when,be-1,be-1),ncmod-specif(home-sn13,back),ncmod(home-sn13,back),xadj-theme(way,home-sn13),ncmod-poss(way-sn10,our),ncmod-poss(way-sn10,our),ncmod-locativo(on,be-1,way-sn10),subj-theme_bound(be,we-sn9),ncmod-poss(way-sn6,our),ncmod-poss(way-sn6,our),ncmod-locativo(on,be-1,way-sn6),subj-theme_bound(be,we-sn5),ncmod-specif(way-sn3,you),ncmod-specif(i_remember-sn1,way),det(i_remember-sn1,the),subj-experiencer(sleep,i_remember-sn2),subj-experiencer(sleep,i_remember-sn1),voice(active,cl3,be),tense(past,cl3,be),voice(active,cl2,sleep),tense(past,cl2,sleep)]
7-[ext(be,[it]),adj-(mod)(in,keep,inside),ncmod-specif(my,soul_and_heart-sn14),ncmod-specif(my,heart-sn13),ncmod-specif(my,soul-sn5),ncmod-specif(and([soul,heart])-sn5,hear),ncmod-specif(heart,soul_and_heart-sn11),ncmod-specif(heart,heart-sn10),ncmod-specif(heart,soul-sn5),ncmod(heart-sn8,my),ncmod(soul-sn5,my),coord-goal(keep,soul_and_heart-sn7),obj-goal(keep,heart-sn6),obj-goal(keep,soul-sn5),subj-experiencer(keep,i-sn3),ncmod-specif(mile-sn2,forty-seven),ncmod(mile-sn2,forty-seven),xcomp-prop(be,mile-sn2),subj-theme_bound(be,it-sn1),voice(active,cl5,keep),tense(past,cl5,keep),voice(active,cl4,be),tense(past,cl4,be)]
12-[coord-prop(and,go-cl1),ccomp-prop(that,let-1,go),subj-agent(go,you-sn4),ccomp-prop(that,know-1,let),subj-actor(let,i-sn3),subj-actor(know,you-sn2),cmod-subord(",go-cl8,shall-1),subj-theme_unaff(shall,you-sn1),neg(let,never),modal(let,will),modal(shall,should),voice(active,cl8,go),tense(pres,cl8,go),voice(active,cl7,let),tense(pres,cl7,let),voice(active,cl6,know),tense(pres,cl6,know),voice(active,nil,shall)]
20-[subj-agent(go,you-sn3),subj-actor(let,i-sn2),subj-theme_aff(fail,you-sn1),neg(let,never),modal(let,will),neg(fail,never),modal(fail,will),voice(active,cl11,go),tense(pres,cl11,go),voice(active,cl10,let),tense(pres,cl10,let),voice(active,cl9,fail),tense(pres,cl9,fail)]
28-[subj-agent(end,you-sn6),subj-actor(want,i-sn3),obj-theme(count,mile-sn2),subj-actor(count,i-sn1),voice(active,cl14,end),tense(pres,cl14,end),voice(active,cl13,want),tense(past,cl13,want),voice(active,cl12,count),tense(past,cl12,count)]
37-[ext(feel,[it]),ext(feel,my),ncmod-specif(again-sn8,whole),xcomp-prop(be,again-sn8),sn8(det,again,whole),subj-theme_bound(be,i-sn7),ncmod-specif(while-sn3,worth),ncmod-poss(while-sn3,my),ncmod-poss(while-sn3,my),xcomp-theme(feel,i-sn4),xcomp-tema_emot(feel,while-sn3),sn3(det,while,worth),subj-experiencer(feel,it-sn2),subj-agent(make,you-sn1),voice(active,cl17,be),tense(past,cl17,be),voice(active,cl16,feel),tense(past,cl16,feel),voice(active,cl15,make),tense(past,cl15,make)]
