[[pbas 38.000; rate 160; volm +1.5]]drop The Bomb Lyrics by SwizZz . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]swizzz . 
yo , now [[inpt PHON]]hUWs[[inpt TEXT]] next on the chopping [[pbas 38.000; rate 130; volm +1.5]]block[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is it him ? [[rset 0]]
Is it her ? [[rset 0]]
What [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
think Hop ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]should I give em a chance , or expose them like a camel toe[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
split his fucking head like a cantaloupe[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
excuse me diggy doc [[pbas 38.000; rate 130; volm +1.5]]Dre[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is it okay if I[[slnc 300; pbas 54.000; rate 155; volm +1.5]] jump on the beat , and operate[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] a doctor myself , minus the med [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] I prescribe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is vodka , [[slnc 100]]and Red [[pbas 38.000; rate 130; volm +1.5]]Bull[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a alcoholic dad don't [[pbas 38.000; rate 130; volm +1.5]]worry[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] only 20 drinks in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]130[[slnc 200]] . 
up in the [[pbas 36.000; rate 120; volm -0.2]]slow lane , acting [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not in a [[pbas 38.000; rate 130; volm +1.5]]hurry[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to dodge Rick Ross cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole his [[pbas 38.000; rate 130; volm +1.5]]McFlurry[[slnc 200]] . 
don't mind me [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking [[pbas 38.000; rate 130; volm +1.5]]clearly[[slnc 200]] . 
i scream at [[pbas 36.000; rate 120; volm -0.2]]deaf people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking they can really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i spray tag to attract bitches to get near [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I make em bob [[slnc 100]]like [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[pbas 38.000; rate 130; volm +1.5]]apples[[slnc 200]] . 
well I . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my song , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] can turn [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
well I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
pass me the bong , [[slnc 100]]and let a [[pbas 36.000; rate 120; volm -0.2]]nigga lift [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] what I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at planet earth from a birds eye [[pbas 38.000; rate 130; volm +1.5]]view[[slnc 200]] . 
in the sky with the stars , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no [[pbas 38.000; rate 130; volm +1.5]]parachute[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I happen to fall [[inpt PHON]]AYd[[inpt TEXT]] just take [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit number [[pbas 38.000; rate 130; volm +1.5]]2[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been uncouth , since my [[pbas 38.000; rate 130; volm +1.5]]youth[[slnc 200]] . 
i use to eat playdough [[slnc 100]]and sniff [[pbas 38.000; rate 130; volm +1.5]]glue[[slnc 200]] . 
[[slnc 100]]and now I drink brews , with the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]dudes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] okay [[inpt PHON]]AYm[[inpt TEXT]] half white [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
yeah buddy , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck a payday [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]nutty[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] drop your baby [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fucking clumsy . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to lust [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known to break hearts [[rate 120; volm +1.5]]all[[slnc 100]] my exes want to jump [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[rate 120; volm +1.5]]would[[slnc 100]] still love to [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] me . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I keep it funky because [[inpt PHON]]AYm[[inpt TEXT]] repping [[pbas 38.000; rate 130; volm +1.5]]FV[[slnc 200]] . 
nigga [[inpt PHON]]AYm[[inpt TEXT]] chill [[slnc 100]]like Bun [[pbas 38.000; rate 130; volm +1.5]]B[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking it [[slnc 100]]like Chun Li , [[pbas 38.000; rate 130; volm +1.5]]dirty[[slnc 200]] . 
[[slnc 100]]like my undies . 
now [[inpt PHON]]IYts[[inpt TEXT]] time to get active [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] mother [[pbas 38.000; rate 130; volm +1.5]]fuckers[[slnc 200]] . 
cause I can't stomach less than half you mother [[pbas 38.000; rate 130; volm +1.5]]fuckers[[slnc 200]] . 
i mma rush the line , [[slnc 100]]and start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tackling mother [[pbas 38.000; rate 130; volm +1.5]]fuckers[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your jeans on , [[slnc 100]]and stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slacking you mother [[pbas 38.000; rate 130; volm +1.5]]fuckers[[slnc 200]] . 
, [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck that . 
lick my nut sack [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your [[pbas 36.000; rate 120; volm -0.2]]mad let your [[pbas 36.000; rate 120; volm -0.2]]gun clap . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a slug up in my [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] bust it till my melon [[pbas 38.000; rate 130; volm +1.5]]cracks[[slnc 200]] . 
leave me lifeless in the middle of my cul de - [[pbas 38.000; rate 130; volm +1.5]]sac[[slnc 200]] . 
heh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck a ref [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]official[[slnc 200]] . 
my words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are ammunition my mouth is a [[pbas 38.000; rate 130; volm +1.5]]pistol[[slnc 200]] . 
even if you get low , I still won't miss you . 
no Kevlar , my shots burn through [[pbas 38.000; rate 130; volm +1.5]]tissue[[slnc 200]] . 
Lil homie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you sure you wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
fake foot soldier better go , [[slnc 100]]and get your [[pbas 36.000; rate 120; volm -0.2]]boot strap . 
hard body nigga making anybody move back ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]hungry on this motherfucking mic wheres my food at[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
