"Grammatical Functions for Nominal Heads and Modifiers"

adj-subj_disc-1-season
adj-temporal-1-season
ncmod-1-Swell
ncmod-locativo-1-Lyrics
specif-1-Swell
subj-agent-1-you
adj-subj_disc-3-out
subj-agent-3-you
obj-theme_aff-6-silence
subj-agent-6-voice
xcomp-prop-6-voice
coord-prop-11-talk
ncmod-locativo-11-everything
obj-theme_aff-11-joy
subj-actor-11-you
aux-16-were
subj-experiencer-16-you
subj-theme_aff-16-you
subj-theme_unaff-16-you
xcomp-prop-16-walk
ncmod-locativo-24-darkness
subj-experiencer-24-you
xadj-theme-24-thing
adj-locative-31-south
coord-prop-31-drive
obj-theme-31-head
subj-agent-31-we
xcomp-prop-31-away
adj-locative-39-out
adj-subj_disc-39-out
obj-theme_bound-39-way
specif-39-you
subj-actor-39-we
subj-agent-39-it
subj-agent-49-you
subj-experiencer-49-you
xcomp-agent-49-alone
xcomp-prop-49-alone
subj-agent-60-you
subj-experiencer-60-you
xcomp-agent-60-alone
xcomp-prop-60-alone
ncmod-72-burned
specif-72-burned
subj-theme_bound-72-you
xcomp-prop-72-out
coord-prop-84-stop
obj-actor-84-before
savv-result-84-before
specif-84-all
subj-agente-84-arb
subj-agente-84-hell
subj-experiencer-84-hell
xcomp-actor-84-hell
xcomp-purpose-84-stop
xcomp-theme-84-broke
coord-prop-99-take
subj-agent-99-toll
aux-113-were
coord-prop-113-play
progr-113-playing
subj-agent-113-soul
subj-agent-113-you
xcomp-prop-113-dead
coord-prop-129-mine
ncmod-locativo-129-hear
ncmod-specif-129-lead
obj-theme-129-gold
subj-agent-129-you
coord-prop-145-save
subj-agent-145-pro
subj-agent-145-you
subj-agent-145-yourself
adj-locative-163-out
adj-subj_disc-163-out
obj-theme_bound-163-way
specif-163-you
subj-actor-163-we
subj-agent-163-it
subj-agent-182-you
subj-experiencer-182-you
xcomp-agent-182-alone
xcomp-prop-182-alone
subj-agent-202-you
subj-experiencer-202-you
xcomp-agent-202-alone
xcomp-prop-202-alone
adj-subj_disc-223-out
subj-agent-223-you



"Disambiguated Tagged Text"

1-drown-vin
2-out-p
3-Lyrics-n
4-by-pda
5-the-art
6-Swell-ag
7-season-nt
8-(.)-punto
9-drown-vin
10-out-avv
11-(.)-punto
12-the-art
13-voice-n
14-that-rel
15-breaks-vin
16-the-art
17-silence-n
18-(.)-punto
19-and-cong
20-talks-vt
21-the-art
22-joy-n
23-out_of-p
24-everything-q
25-(.)-punto
26-you-pron
27-were-ause
28-found-vppt
29-out-p
30-and-cong
31-had-ausa
32-to-p
33-walk-vin
34-(.)-punto
35-in-p
36-darkness-n
37-without-p
38-the-art
39-only-in
40-thing-n
41-you-pron
42-care-vin
43-about-p
44-(.)-punto
45-and-cong
46-we-pron
47-drive-vt
48-away-ag
49-and-cong
50-head-n
51-for-cosu
52-south-avv
53-(.)-punto
54-we-pron
55-found-vt
56-our-ag
57-way-n
58-and-cong
59-blocked-v
60-it-pron
61-out-avv
62-(.)-punto
63-cry-v
64-alone-ag
65-(,)-punt
66-and-cong
67-die-vt
68-alone-ag
69-(.)-punto
70-pray-vt
71-alone-ag
72-(,)-punt
73-and-cong
74-stay-vt
75-alone-ag
76-(.)-punto
77-you-pron
78-were-ause
79-burned-ag
80-out-avv
81-(.)-punto
82-and-cong
83-had-ausa
84-to-p
85-stop-vin
86-before-avv
87-all-qc
88-hell-n
89-broke-ag
90-(.)-punto
91-and-cong
92-finally-avv
93-took-vin
94-its-poss
95-toll-n
96-(.)-punto
97-and-cong
98-save-vt
99-our-ag
100-souls-n
101-were-ause
102-playing-vt
103-dead-ag
104-(.)-punto
105-and-cong
106-mine-v
107-for-cosu
108-gold-n
109-in-p
110-a-art
111-heart-n
112-of-p
113-lead-n
114-(.)-punto
115-and-cong
116-turn-vin
117-around-in
118-and-cong
119-save-vin
120-yourself-pron
121-(.)-punto
122-we-pron
123-found-vt
124-our-ag
125-way-n
126-and-cong
127-blocked-v
128-it-pron
129-out-avv
130-(.)-punto
131-cry-v
132-alone-ag
133-(,)-punt
134-and-cong
135-die-vt
136-alone-ag
137-(.)-punto
138-pray-vt
139-alone-ag
140-(,)-punt
141-and-cong
142-stay-vt
143-alone-ag
144-(.)-punto
145-drown-vin
146-out-avv
147-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(season-sn4,Swell),det(season-sn4,the),ncmod(season-sn4,Swell),adj-temporal(in,drown,season),ncmod-specif(season-sn3,Swell),det(season-sn3,the),ncmod(season-sn3,Swell),adj-subj_disc(drown,season-sn3),ncmod-locativo(out,drown-cl1,Lyrics-sn2),subj-agent(drown,you-sn1),voice(active,cl1,drown),tense(pres,cl1,drown)]
3-[adj-subj_disc(drown,out-sn2),subj-agent(drown,you-sn1),voice(active,cl2,drown),tense(pres,cl2,drown)]
6-[obj-theme_aff(break-_456,silence-sn2),cmod-topic(that,voice-sn1,break),subj-agent(break,voice-sn1),voice(active,nil,break),xcomp-prop(be,voice-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
11-[coord-prop(and,talk-cl1),cmod-subord(",talk-cl4,talk-cl4),ncmod-locativo(out_of,talk-cl4,everything-sn3),obj-theme_aff(talk,joy-sn2),subj-actor(talk,you-sn1),voice(active,cl4,talk),tense(pres,cl4,talk)]
16-[ext(have,own),cmod-subord(",walk-cl7,walk-cl7),subj-theme_aff(walk,you-sn2),xcomp-prop(to,walk-cl7,walk),subj-experiencer(have,you-sn2),subj-theme_unaff(find,you-sn1),aux(find,were),voice(active,cl7,walk),tense(pres,cl7,walk),voice(active,cl6,have),tense(past,cl6,have),voice(passive,were,find-cl5),tense(past,cl5,find)]
24-[det(thing-sn3,only),xadj-theme(care,thing-sn3),sn3(det,thing,only),ncmod-locativo(in,care-1,darkness-sn2),subj-experiencer(care,you-sn1),voice(active,cl8,care),tense(pres,cl8,care)]
31-[coord-prop(and,drive-cl1),cmod-coord(and,drive-cl9,drive-cl9),adj-locative(in,drive,south),obj-theme(drive,head-sn5),xcomp-prop(drive,away-sn4),subj-agent(drive,we-sn3),cmod-subord(",drive-cl9,drive-cl9),xcomp-prop(drive,away-sn2),subj-agent(drive,we-sn1),voice(active,cl9,drive),tense(pres,cl9,drive)]
39-[ext(block,[it]),ext(block,[it]),ext(find,our),cmod-subord(",block-cl11,block-1),adj-locative(in,block,out),ncmod-specif(it-sn5,you),adj-subj_disc(block,out-sn7),subj-agent(block,it-sn6),subj-agent(block,it-sn5),ncmod-poss(way-sn2,our),ncmod-poss(way-sn2,our),obj-theme_bound(find,way-sn2),subj-actor(find,we-sn1),voice(active,cl11,block),tense(past,cl11,block),voice(active,cl10,find),tense(past,cl10,find)]
49-[cmod-coord(and,die-cl13,die-cl13),xcomp-prop(die-cl13,alone-sn5),xcomp-agent(die,alone-sn4),subj-agent(die,you-sn3),xcomp-prop(cry,alone-sn2),subj-experiencer(cry,you-sn1),voice(active,cl13,die),tense(pres,cl13,die),voice(active,cl12,cry),tense(pres,cl12,cry)]
60-[cmod-coord(and,stay-cl15,stay-cl15),xcomp-prop(stay-cl15,alone-sn5),xcomp-agent(stay,alone-sn4),subj-agent(stay,you-sn3),xcomp-prop(pray,alone-sn2),subj-experiencer(pray,you-sn1),voice(active,cl15,stay),tense(pres,cl15,stay),voice(active,cl14,pray),tense(pres,cl14,pray)]
72-[ncmod-specif(out-sn2,burned),ncmod(out-sn2,burned),xcomp-prop(be,out-sn2),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(past,cl16,be)]
84-[coord-prop(and,stop-cl1),cmod-coord(and,stop-2,stop-3),ncmod-specif(hell-sn6,all),xcomp-theme(have,broke-sn7),xcomp-actor(have,hell-sn6),sn6(det,hell,all),subj-agente(stop-3,hell-sn4),obj-actor(stop,before-sn5),xcomp-purpose(to,stop-2,stop-3),subj-experiencer(have,hell-sn4),cmod-subord(",stop-cl18,stop-2),ncmod-specif(hell-sn2,all),xcomp-actor(have,hell-sn2),sn2(det,hell,all),subj-agente(stop-2,arb),savv-result(stop,before-sn1),xcomp-purpose(to,stop-cl18,stop-2),voice(active,cl18,stop),tense(pres,cl18,stop),voice(active,cl17,have),tense(past,cl17,have)]
99-[ext(take,its),coord-prop(and,take-cl1),cmod-subord(",take-cl19,take-cl19),adj-(mod)(in,take,finally),ncmod-poss(toll-sn1,its),subj-agent(take,toll-sn1),voice(active,cl19,take),tense(past,cl19,take)]
113-[ext(play,our),coord-prop(and,play-cl1),ncmod-poss(soul-sn2,our),ncmod-poss(soul-sn2,our),xcomp-prop(play,dead-sn3),subj-agent(play,soul-sn2),subj-agent(save,you-sn1),aux(play,were),progr(play,playing),voice(active,cl20,play),tense(past,cl20,play),voice(active,nil,save)]
129-[coord-prop(and,mine-cl1),cmod-coord(and,mine-1,mine-1),ncmod-specif(of,hear-sn7,lead-sn8),det(hear-sn7,a),ncmod-locativo(in,mine-1,hear-sn7),obj-theme(mine-1,gold-sn6),subj-agent(mine,you-sn5),ncmod-specif(of,hear-sn3,lead-sn4),det(hear-sn3,a),ncmod-locativo(in,mine-1,hear-sn3),obj-theme(mine-1,gold-sn2),subj-agent(mine,you-sn1),voice(active,nil,mine)]
145-[ext(save,[yourself]),coord-prop(and,save-cl1),cmod-subord(",turn-cl21,save-3),cmod-coord(and,turn-cl21,save-3),subj-agent(save,pro),subj-agent(save,yourself-sn3),subj-agent(turn,you-sn1),voice(active,nil,save),voice(active,cl21,turn),tense(pres,cl21,turn)]
163-[ext(block,[it]),ext(block,[it]),ext(find,our),cmod-subord(",block-cl23,block-1),adj-locative(in,block,out),ncmod-specif(it-sn5,you),adj-subj_disc(block,out-sn7),subj-agent(block,it-sn6),subj-agent(block,it-sn5),ncmod-poss(way-sn2,our),ncmod-poss(way-sn2,our),obj-theme_bound(find,way-sn2),subj-actor(find,we-sn1),voice(active,cl23,block),tense(past,cl23,block),voice(active,cl22,find),tense(past,cl22,find)]
182-[cmod-coord(and,die-cl25,die-cl25),xcomp-prop(die-cl25,alone-sn5),xcomp-agent(die,alone-sn4),subj-agent(die,you-sn3),xcomp-prop(cry,alone-sn2),subj-experiencer(cry,you-sn1),voice(active,cl25,die),tense(pres,cl25,die),voice(active,cl24,cry),tense(pres,cl24,cry)]
202-[cmod-coord(and,stay-cl27,stay-cl27),xcomp-prop(stay-cl27,alone-sn5),xcomp-agent(stay,alone-sn4),subj-agent(stay,you-sn3),xcomp-prop(pray,alone-sn2),subj-experiencer(pray,you-sn1),voice(active,cl27,stay),tense(pres,cl27,stay),voice(active,cl26,pray),tense(pres,cl26,pray)]
223-[adj-subj_disc(drown,out-sn2),subj-agent(drown,you-sn1),voice(active,cl28,drown),tense(pres,cl28,drown)]
