"POLARITY, DISCOURSE MARKERS"

Dry Oceans Lyrics.txt_1-1  []-positive  []
Dry Oceans Lyrics.txt_2-3  [so-result]-negative  [fgb,neg]
Dry Oceans Lyrics.txt_3-6  []-negative  [neg]
Dry Oceans Lyrics.txt_4-12  []-positive  []
Dry Oceans Lyrics.txt_4-13  []-negative  [neg]
Dry Oceans Lyrics.txt_5-19  []-negative  [neg,neg,neg]
Dry Oceans Lyrics.txt_5-20  []-negative  [neg]
Dry Oceans Lyrics.txt_6-26  []-suspension  [fgb]
Dry Oceans Lyrics.txt_7-33  [whenever-cond]-negative  []
Dry Oceans Lyrics.txt_7-34  []-negative  [neg]
Dry Oceans Lyrics.txt_7-35  []-positive  []
Dry Oceans Lyrics.txt_8-44  [when-temp_coinc]-positive  [fgb,ass]
Dry Oceans Lyrics.txt_8-45  []-positive  []
Dry Oceans Lyrics.txt_8-46  [when-temp_coinc]-positive  [ass]
Dry Oceans Lyrics.txt_9-55  []-positive  []
Dry Oceans Lyrics.txt_9-56  []-positive  []
Dry Oceans Lyrics.txt_10-66  []-positive  [bkc]
Dry Oceans Lyrics.txt_11-77  []-positive  [fhd]
Dry Oceans Lyrics.txt_11-78  []-negative  []
Dry Oceans Lyrics.txt_11-79  [when-temp_coinc]-positive  []
Dry Oceans Lyrics.txt_11-79  [when-temp_coinc]-positive  [fgb]
Dry Oceans Lyrics.txt_12-89  []-positive  []
Dry Oceans Lyrics.txt_13-102  [but-advers]-positive  [fgb]
Dry Oceans Lyrics.txt_13-103  []-negative  []
Dry Oceans Lyrics.txt_14-117  []-question  []
Dry Oceans Lyrics.txt_15-132  []-positive  []
Dry Oceans Lyrics.txt_16-133  []-positive  [fhd,neg,fhd,neg,fgb]
Dry Oceans Lyrics.txt_16-134  []-positive  []
Dry Oceans Lyrics.txt_17-150  []-negative  [neg]
Dry Oceans Lyrics.txt_18-168  []-negative  [fgb,fgb,neg]
Dry Oceans Lyrics.txt_18-169  []-suspension  []
Dry Oceans Lyrics.txt_19-189  []-suspension  []
Dry Oceans Lyrics.txt_19-190  []-positive  []
Dry Oceans Lyrics.txt_20-211  []-negative  [neg]
Dry Oceans Lyrics.txt_21-232  []-negative  [neg]
Dry Oceans Lyrics.txt_22-254  []-positive  []
Dry Oceans Lyrics.txt_23-277  []-positive  []
Dry Oceans Lyrics.txt_23-278  []-positive  []
Dry Oceans Lyrics.txt_24-303  []-positive  []
Dry Oceans Lyrics.txt_24-304  []-positive  []
Dry Oceans Lyrics.txt_24-305  [if-hypoth]-positive  [fgb]
Dry Oceans Lyrics.txt_25-329  []-positive  []
Dry Oceans Lyrics.txt_25-330  []-positive  [fhd]
Dry Oceans Lyrics.txt_26-355  []-positive  []
Dry Oceans Lyrics.txt_27-382  []-negative  [neg,neg]
Dry Oceans Lyrics.txt_27-383  []-positive  []
Dry Oceans Lyrics.txt_28-411  []-positive  [neg]
Dry Oceans Lyrics.txt_28-412  []-negative  [neg]
Dry Oceans Lyrics.txt_29-441  [when-temp_coinc]-positive  [neg]
Dry Oceans Lyrics.txt_30-474  []-positive  []
Dry Oceans Lyrics.txt_30-475  []-positive  []
Dry Oceans Lyrics.txt_31-507  [but-advers]-positive  [fgb]
Dry Oceans Lyrics.txt_32-540  []-positive  [fgb]
Dry Oceans Lyrics.txt_32-541  []-positive  []
Dry Oceans Lyrics.txt_33-574  []-positive  [fhd,fgb]
Dry Oceans Lyrics.txt_34-609  []-negative  [neg]
Dry Oceans Lyrics.txt_34-610  []-positive  []
Dry Oceans Lyrics.txt_35-645  [when-temp_coinc]-negative  [fgb]
Dry Oceans Lyrics.txt_36-681  []-negative  [neg]
Dry Oceans Lyrics.txt_36-682  []-positive  []
Dry Oceans Lyrics.txt_37-719  []-negative  [neg]
Dry Oceans Lyrics.txt_37-720  []-positive  []
Dry Oceans Lyrics.txt_38-758  []-positive  [neg]
Dry Oceans Lyrics.txt_39-797  []-negative  [neg]
Dry Oceans Lyrics.txt_39-798  []-positive  []
Dry Oceans Lyrics.txt_40-838  []-negative  [neg]
Dry Oceans Lyrics.txt_40-839  []-positive  []
Dry Oceans Lyrics.txt_41-880  []-negative  [neg,neg]
Dry Oceans Lyrics.txt_42-922  []-negative  [neg]
Dry Oceans Lyrics.txt_42-923  []-positive  []
Dry Oceans Lyrics.txt_43-966  []-negative  [neg]
Dry Oceans Lyrics.txt_43-967  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Dry Oceans Lyrics.txt_1-1  [dry,Oceans,Lyrics,by,Sy,Ari,Da,kid]  [title]
Dry Oceans Lyrics.txt_2-3  [so,tired,of,these,thoughts]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Dry Oceans Lyrics.txt_3-6  [from,the,times,that,we,talked,till,the,times,that,we,fucked]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Dry Oceans Lyrics.txt_4-12  [i,am,surprised]  [provide_expl_just(surprise,[external,factive,narration,background,objective]),provide_expl_just(bring,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_4-13  [that,we,lost,all,the,pride,that,we,brought]  [reject_expl_just(surprise,[external,factive,narration,background,objective]),reject_expl_just(bring,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_5-19  [in,the,lines,that,we,crossed,,,both,tryna,be,the,boss,.,we,crossed]  [reject_expl_just(cross,[external,factive,cause,foreground,objective])]
Dry Oceans Lyrics.txt_5-20  [,,both,tryna,be,the,boss]  [reject_expl_just(cross,[external,factive,cause,foreground,objective])]
Dry Oceans Lyrics.txt_6-26  [what,saying,is,mine,will,be,yours]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Dry Oceans Lyrics.txt_7-33  [whenever,your,eyes,dry,from,crying]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(dry,[external,factive,narration,background,objective]),provide_expl_just(cry,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_7-34  [we,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(dry,[external,factive,narration,background,objective]),reject_expl_just(cry,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_7-35  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(dry,[external,factive,narration,background,objective]),provide_expl_just(cry,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_8-44  [momma,said,say,what,i,am,feeling,,,to,make,sure,when,i,say,it,you,feel,it,.]  [accept_expl_opin(say,[external,factive,result,foreground,objective]),accept_expl_opin(make,[external,factive,circumstance,background,objective])]
Dry Oceans Lyrics.txt_8-45  [i,am,feeling]  [provide_expl_just(say,[external,factive,result,foreground,objective]),provide_expl_just(make,[external,factive,circumstance,background,objective])]
Dry Oceans Lyrics.txt_8-46  [,,to,make,sure,when,i,say,it,you,feel,it]  [accept_expl_opin(say,[external,factive,result,foreground,objective]),accept_expl_opin(make,[external,factive,circumstance,background,objective])]
Dry Oceans Lyrics.txt_9-55  [you,said,the,other,day]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(trip,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_9-56  [i,was,tripping]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(trip,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_10-66  [wait,okay,i,was,tripping]  [provide_expl_just(trip,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_11-77  [or,we,was,cause]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_11-78  [i,don-t,see]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_11-79  [when,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_11-79  [when,you,know,what,is,the,big,deal,i,am,faithful,.]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_12-89  [to,women]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_13-102  [but,,,you,say]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Dry Oceans Lyrics.txt_13-103  [it,don-t,make,a,difference]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Dry Oceans Lyrics.txt_14-117  [why,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_15-132  [cause,for,the,last,six,years,i,remained,independent]  [raise_issue(be,[_1697296,factive,statement,_1697314,subjective])]
Dry Oceans Lyrics.txt_16-133  [or,maybe,i,am,just,afraid,of,commitment,or,committed,to,be,afraid,of,what]  [propose_opin_neg(be,[external,factive,explanation,background,objective]),suggest(be,[external,factive,explanation,background,objective])]
Dry Oceans Lyrics.txt_16-134  [is]  [provide_expl_just(be,[external,factive,explanation,background,objective]),suggest(be,[external,factive,explanation,background,objective])]
Dry Oceans Lyrics.txt_17-150  [missing]  reject_expl_opin(nil,[])
Dry Oceans Lyrics.txt_18-168  [and,what,is,missing,is]  [reject_expl_just(wait,[external,nonfactive,narration,background,objective])]
Dry Oceans Lyrics.txt_18-169  [i,will,wait]  [provide_expl_just(wait,[external,nonfactive,narration,background,objective])]
Dry Oceans Lyrics.txt_19-189  [i,will,face,the,fact]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(push,[external,factive,cause,foreground,objective])]
Dry Oceans Lyrics.txt_19-190  [i,pushed,women,back,just,to,feel,safer,to,distance]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(push,[external,factive,cause,foreground,objective])]
Dry Oceans Lyrics.txt_20-211  [shit,!]  reject_expl_opin(nil,[])
Dry Oceans Lyrics.txt_21-232  [dry,oceans,on,a,rage,of,existence]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_22-254  [see,knowing,both,my,parents,are,together,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_23-277  [brother,happily,married]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(marry,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_23-278  [i,am,starting,to,feel,the,pressure]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(marry,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_24-303  [it,is,still,whatever]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_24-304  [,,i,am,good]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_24-305  [if,you,feeling,better]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_25-329  [the,the,message,envelope,open,is,in,the,letter]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_25-330  [,,like]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_26-355  [dear,love,we,here,love]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_27-382  [i,had,rather,not,box,in,that,ring]  [reject_expl_just(have,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_27-383  [,,let-s,share,gloves]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_28-411  [i,really,can,offend]  [provide_expl_just(offend,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_28-412  [you,shit]  [reject_expl_just(offend,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_29-441  [cause,you,was,with,me,shooting,in,the,gym,when,i,could,barely,even,dribble]  [provide_expl_just(shoot,[external,factive,narration,foreground,objective]),provide_expl_just(can,[external,nonfactive,narration,background,objective])]
Dry Oceans Lyrics.txt_30-474  [you,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_30-475  [i,time,make,for,things,that,i,want]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_31-507  [but,them,bills,is,due,every_month]  [provide_expl_just(bill,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_32-540  [and,i,need,to,feed,family]  [provide_expl_just(love,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_32-541  [,,need,to,be,loved]  [provide_expl_just(love,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_33-574  [like,a,Feen,needs,drugs,and,vampires,need,blood]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(like,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_34-609  [we,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_34-610  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_35-645  [when,your,tears,dry,and,they,gone]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Dry Oceans Lyrics.txt_36-681  [we,girl,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_36-682  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_37-719  [we,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_37-720  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_38-758  [from,the,rise,to,the,fall]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_39-797  [we,girl,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_39-798  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_40-838  [we,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_40-839  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_41-880  [you,is,not,gotta,cry,no_more]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_42-922  [we,girl,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_42-923  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_43-966  [we,could,die]  [reject_expl_just(die,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Dry Oceans Lyrics.txt_43-967  [for,it,all]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Dry Oceans Lyrics.txt_1-1)-[]
2-(Dry Oceans Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Dry Oceans Lyrics.txt_3-6)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere,secondary-temporal_repere,primary-sex]
4-(Dry Oceans Lyrics.txt_4-12)-[]
5-(Dry Oceans Lyrics.txt_4-13)-[emotions-glory]
6-(Dry Oceans Lyrics.txt_5-19)-[primary-brink,secondary-instru_behavior]
7-(Dry Oceans Lyrics.txt_5-20)-[secondary-instru_behavior]
8-(Dry Oceans Lyrics.txt_6-26)-[]
9-(Dry Oceans Lyrics.txt_7-33)-[secondary-temporal_repere,primary-narcissism]
10-(Dry Oceans Lyrics.txt_7-34)-[primary-passivity]
11-(Dry Oceans Lyrics.txt_7-35)-[]
12-(Dry Oceans Lyrics.txt_8-44)-[secondary-social_behavior,secondary-social_behavior,secondary-instru_behavior,secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior]
13-(Dry Oceans Lyrics.txt_8-45)-[]
14-(Dry Oceans Lyrics.txt_8-46)-[secondary-instru_behavior,secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior]
15-(Dry Oceans Lyrics.txt_9-55)-[secondary-social_behavior]
16-(Dry Oceans Lyrics.txt_9-56)-[]
17-(Dry Oceans Lyrics.txt_10-66)-[]
18-(Dry Oceans Lyrics.txt_11-77)-[secondary-abstract_tought]
19-(Dry Oceans Lyrics.txt_11-78)-[primary-vision]
20-(Dry Oceans Lyrics.txt_11-79)-[secondary-temporal_repere,secondary-abstract_tought]
21-(Dry Oceans Lyrics.txt_11-79)-[secondary-temporal_repere,secondary-abstract_tought]
22-(Dry Oceans Lyrics.txt_12-89)-[]
23-(Dry Oceans Lyrics.txt_13-102)-[secondary-social_behavior]
24-(Dry Oceans Lyrics.txt_13-103)-[secondary-instru_behavior,secondary-abstract_tought]
25-(Dry Oceans Lyrics.txt_14-117)-[secondary-abstract_tought]
26-(Dry Oceans Lyrics.txt_15-132)-[secondary-abstract_tought,secondary-temporal_repere]
27-(Dry Oceans Lyrics.txt_16-133)-[secondary-abstract_tought,emotions-anxiety,emotions-anxiety]
28-(Dry Oceans Lyrics.txt_16-134)-[]
29-(Dry Oceans Lyrics.txt_17-150)-[]
30-(Dry Oceans Lyrics.txt_18-168)-[]
31-(Dry Oceans Lyrics.txt_18-169)-[]
32-(Dry Oceans Lyrics.txt_19-189)-[primary-narcissism,secondary-abstract_tought]
33-(Dry Oceans Lyrics.txt_19-190)-[primary-concreteness,primary-passivity,primary-concreteness]
34-(Dry Oceans Lyrics.txt_20-211)-[primary-anality]
35-(Dry Oceans Lyrics.txt_21-232)-[primary-water,emotions-aggression]
36-(Dry Oceans Lyrics.txt_22-254)-[primary-vision]
half
37-(Dry Oceans Lyrics.txt_23-277)-[primary-orality,emotions-affection]
38-(Dry Oceans Lyrics.txt_23-278)-[]
39-(Dry Oceans Lyrics.txt_24-303)-[]
40-(Dry Oceans Lyrics.txt_24-304)-[]
41-(Dry Oceans Lyrics.txt_24-305)-[]
42-(Dry Oceans Lyrics.txt_25-329)-[secondary-social_behavior,primary-concreteness]
43-(Dry Oceans Lyrics.txt_25-330)-[emotions-affection]
44-(Dry Oceans Lyrics.txt_26-355)-[emotions-affection,emotions-affection,primary-concreteness,emotions-affection]
45-(Dry Oceans Lyrics.txt_27-382)-[primary-sound]
46-(Dry Oceans Lyrics.txt_27-383)-[secondary-social_behavior]
47-(Dry Oceans Lyrics.txt_28-411)-[secondary-abstract_tought,emotions-aggression]
48-(Dry Oceans Lyrics.txt_28-412)-[primary-anality]
49-(Dry Oceans Lyrics.txt_29-441)-[secondary-abstract_tought,secondary-temporal_repere]
50-(Dry Oceans Lyrics.txt_30-474)-[secondary-social_behavior]
51-(Dry Oceans Lyrics.txt_30-475)-[secondary-temporal_repere,secondary-instru_behavior]
52-(Dry Oceans Lyrics.txt_31-507)-[secondary-abstract_tought]
53-(Dry Oceans Lyrics.txt_32-540)-[primary-orality]
54-(Dry Oceans Lyrics.txt_32-541)-[emotions-affection]
55-(Dry Oceans Lyrics.txt_33-574)-[emotions-affection,primary-narcissism]
56-(Dry Oceans Lyrics.txt_34-609)-[primary-passivity]
57-(Dry Oceans Lyrics.txt_34-610)-[]
58-(Dry Oceans Lyrics.txt_35-645)-[secondary-temporal_repere,primary-orality]
59-(Dry Oceans Lyrics.txt_36-681)-[primary-passivity]
60-(Dry Oceans Lyrics.txt_36-682)-[]
61-(Dry Oceans Lyrics.txt_37-719)-[primary-passivity]
62-(Dry Oceans Lyrics.txt_37-720)-[]
63-(Dry Oceans Lyrics.txt_38-758)-[primary-ascend,primary-descent]
64-(Dry Oceans Lyrics.txt_39-797)-[primary-passivity]
65-(Dry Oceans Lyrics.txt_39-798)-[]
66-(Dry Oceans Lyrics.txt_40-838)-[primary-passivity]
67-(Dry Oceans Lyrics.txt_40-839)-[]
68-(Dry Oceans Lyrics.txt_41-880)-[emotions-expressive_beh]
69-(Dry Oceans Lyrics.txt_42-922)-[primary-passivity]
70-(Dry Oceans Lyrics.txt_42-923)-[]
71-(Dry Oceans Lyrics.txt_43-966)-[primary-passivity]
72-(Dry Oceans Lyrics.txt_43-967)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Dry Oceans Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Ari-sn2,subj-theme_bound-Lyrics-sn1,and(Ari,Sy,sn2),and(Lyrics,female,sn1),and(Lyrics,dry,sn1),def_prop(Ari,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Dry Oceans Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-specif-thought-sn2,subj-theme_bound-you-sn1,and(thought,these,sn2),def_prop(thought,[astratto]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_3,6,cl5-nil-nil-fuck-[obj-theme-times-sn4])
lf(Dry Oceans Lyrics.txt_3,6,cl4-nil-nil-talk-[obj-goal-times-sn2,def_prop(times,[tempo])])
lf(Dry Oceans Lyrics.txt_3,6,cl3-nil-nil-be-[adj-temporal-times-nil,ncmod-temporale-times-sn2,subj-theme_bound-till-sn1,def_prop(times,[tempo]),def_prop(times,[tempo]),def_prop(till,[sostanza])])
lf(Dry Oceans Lyrics.txt_4,12,cl8-nil-nil-bring-[obj-theme_aff-pride-sn3,def_prop(pride,[astratto,attivita,emotivo,istituzione])])
lf(Dry Oceans Lyrics.txt_4,12,cl7-nil-nil-lose-[obj-theme_unaff-pride-sn3,subj-actor-we-sn2,def_prop(pride,[astratto,attivita,emotivo,istituzione]),def_prop(we,[umano])])
lf(Dry Oceans Lyrics.txt_4,12,cl6-nil-nil-surprise-[subj-tema_emot-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_5,19,cl10-nil-nil-be-[xcomp-prop-boss-sn7,subj-theme_bound-tryna-sn6,and(tryna,both,sn6),def_prop(boss,[umano]),def_prop(tryna,[istituzione])])
lf(Dry Oceans Lyrics.txt_5,19,cl9-nil-nil-cross-[obj-prop-boss-sn5,xadj-result-be-5,ncmod-locativo-line-sn2,subj-agent-we-sn1,def_prop(boss,[umano]),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(we,[umano])])
lf(Dry Oceans Lyrics.txt_6,26,cl11-nil-will-be-[subj-theme_bound-yours-sn5,xcomp-prop-yours-sn4,subj-theme_bound-mine-sn3,subj-theme_bound-say-sn1,and(say,what,sn1),def_prop(yours,[istituzione]),def_prop(yours,[istituzione]),def_prop(mine,[oggetto,strumento]),def_prop(say,[stato])])
lf(Dry Oceans Lyrics.txt_7,33,cl15-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_7,33,cl14-nil-could-die-[subj-theme_aff-you-sn5,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_7,33,cl13-nil-nil-cry-[subj-theme-eye-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Dry Oceans Lyrics.txt_7,33,cl12-nil-nil-dry-[adj-(mod)-whenever-nil,subj-actor-eye-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Dry Oceans Lyrics.txt_8,44,cl18-nil-nil-make-[obj-theme-it-sn7,obj-goal-you-sn6,xcomp-prop-sure-sn5,subj-agent-momma-sn4,obj-prop-what-sn2,xadj-result-say-4,def_prop(it,[any]),def_prop(you,[umano]),def_prop(sure,[valutativo]),def_prop(momma,[umano]),def_prop(what,[oggetto])])
lf(Dry Oceans Lyrics.txt_8,44,cl17-nil-nil-feel-[subj-experiencer-you-sn3,aux-am-nil,progr-feeling-nil,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_8,44,cl16-nil-nil-say-[cmod-subord-feel-when,subj-actor-it-sn9,subj-actor-it-sn8,subj-actor-momma-sn1,and(it,i,sn8),def_prop(it,[any]),def_prop(it,[any]),def_prop(momma,[umano])])
lf(Dry Oceans Lyrics.txt_9,55,cl20-nil-nil-trip-[subj-agent-you-sn4,aux-was-nil,progr-tripping-nil,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_9,55,cl19-nil-nil-say-[obj-theme_unaff-other-sn2,subj-actor-you-sn1,def_prop(other,[deittico]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_10,66,cl21-nil-nil-trip-[subj-agent-i-sn2,subj-agent-i-sn1,aux-was-nil,progr-tripping-nil,and(i,wait,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_11,77,cl24-nil-nil-know-[cmod-subord-know-when,subj-actor-you-sn5,subj-actor-you-sn4,cmod-subord-know-",def_prop(you,[umano]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_11,77,cl23-not-nil-see-[subj-experiencer-you-sn3,aux-do-nil,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_11,77,cl22-nil-nil-be-[xcomp-prop-cause-sn2,subj-theme_bound-we-sn1,def_prop(cause,[attivita,evento,informa]),def_prop(we,[umano])])
lf(Dry Oceans Lyrics.txt_12,89,cl25-nil-nil-say-[iobj-goal-woman-sn1,def_prop(woman,[any])])
lf(Dry Oceans Lyrics.txt_13,102,cl27-not-nil-make-[obj-goal-difference-sn3,subj-agent-it-sn2,aux-do-nil,def_prop(difference,[astratto,relat]),def_prop(it,[any])])
lf(Dry Oceans Lyrics.txt_13,102,cl26-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_14,117,cl28-nil-nil-say-[])
lf(Dry Oceans Lyrics.txt_15,132,cl29-nil-nil-remain-[adj-temporal-years-nil,xcomp-prop-independent-sn3,subj-theme_bound-i-sn2,and(years,last,sn4),and(years,six,sn4),def_prop(years,[tempo]),def_prop(independent,[valutativo]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_16,133,cl30-nil-nil-be-[subj-theme_bound-pro-nil,cmod-subord-be-",cmod-coord-nil-nil,adj-(mod)-maybe-nil,xcomp-prop-afraid-sn2,subj-theme_bound-i-sn1,def_prop(afraid,[valutativo]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_17,150,cl31-nil-nil-say-[])
lf(Dry Oceans Lyrics.txt_18,168,cl34-nil-will-wait-[subj-actor-you-sn2,cmod-subord-wait-",def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_18,168,cl33-nil-nil-be-[adj-(mod)-wait-nil,subj-prop-what-sn1,def_prop(what,[oggetto])])
lf(Dry Oceans Lyrics.txt_18,168,cl32-nil-nil-miss-[subj-experiencer-what-sn1,aux-(is)-nil,progr-missing-nil,def_prop(what,[oggetto])])
lf(Dry Oceans Lyrics.txt_19,189,cl37-nil-nil-feel-[])
lf(Dry Oceans Lyrics.txt_19,189,cl36-nil-nil-push-[adj-(mod)-just-nil,obj-prop-safer-sn6,xadj-result-feel-2,xcomp-prop-back-sn5,obj-theme-woman-sn4,subj-agent-i-sn3,def_prop(safer,[evaluative]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(woman,[any]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_19,189,cl35-nil-will-face-[obj-actor-fact-sn2,subj-experiencer-i-sn1,def_prop(fact,[astratto,attivita,informa,stato]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_20,211,cl38-nil-nil-shit-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_21,232,cl39-nil-nil-be-[ncmod-modale-rage-sn2,subj-theme_bound-ocean-sn1,and(ocean,dry,sn1),def_prop(rage,[stato]),def_prop(ocean,[nquant,oggetto])])
lf(Dry Oceans Lyrics.txt_22,254,cl40-nil-nil-be-[adj-(mod)-still-nil,xcomp-prop-together-sn3,subj-theme_bound-parent-sn2,subj-theme_bound-parent-sn1,and(parent,both,sn2),and(parent,both,sn1),def_prop(together,[evaluative]),def_prop(parent,[umano]),def_prop(parent,[umano])])
lf(Dry Oceans Lyrics.txt_23,277,cl43-nil-nil-feel-[])
lf(Dry Oceans Lyrics.txt_23,277,cl42-nil-nil-start-[obj-prop-pressure-sn5,xcomp-purpose-feel-cl43,subj-agent-i-sn4,aux-am-nil,progr-starting-nil,def_prop(pressure,[astratto,attivita,cambia,stato]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_23,277,cl41-nil-nil-marry-[subj-agent-brother-sn1,def_prop(brother,[umano])])
lf(Dry Oceans Lyrics.txt_24,303,cl45-nil-nil-feel-[xcomp-prop-better-sn6,subj-experiencer-you-sn5,def_prop(better,[istituzione]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_24,303,cl44-nil-nil-be-[xcomp-prop-good-sn4,subj-theme_bound-i-sn3,xcomp-prop-still-sn2,subj-theme_bound-it-sn1,def_prop(good,[valutativo]),def_prop(i,[umano]),def_prop(still,[istituzione]),def_prop(it,[any])])
lf(Dry Oceans Lyrics.txt_25,329,cl46-nil-nil-be-[subj-theme_bound-you-sn4,xadj-adj-open-adj1,ncmod-locativo-letter-sn2,subj-theme_bound-envelope-sn1,and(envelope,message,sn1),def_prop(you,[umano]),def_prop(open,_1774210),def_prop(letter,[attivita,informa,umano]),def_prop(envelope,[astratto,oggetto,strumento])])
lf(Dry Oceans Lyrics.txt_26,355,cl47-nil-nil-be-[subj-theme_bound-we-sn2,subj-theme_bound-we-sn1,and(we,love,sn1),and(we,dear,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Dry Oceans Lyrics.txt_27,382,cl49-nil-nil-be-[xcomp-prop-glove-sn7,subj-theme_bound-let-s-sn6,and(glove,share,sn7),def_prop(glove,[oggetto,strumento]),def_prop(let-s,[attivita])])
lf(Dry Oceans Lyrics.txt_27,382,cl48-nil-nil-have-[adj-(mod)-rather-nil,xcomp-tema_bound-box-sn2,subj-experiencer-i-sn1,def_prop(box,[astratto,attivita,nquant,oggetto,plant,strumento]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_28,411,cl51-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_28,411,cl50-nil-can-offend-[subj-cause-i-sn1,def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_29,441,cl55-nil-could-can-[cmod-subord-shoot-when,subj-actor-dribble-sn8,obj-theme-dribble-sn7,subj-actor-i-sn6,xcomp-purpose-be-5,adj-(mod)-barely-nil,def_prop(dribble,[attivita]),def_prop(dribble,[attivita]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_29,441,cl54-nil-nil-shoot-[ncmod-prop-gym-sn4,def_prop(gym,[oggetto,strumento])])
lf(Dry Oceans Lyrics.txt_29,441,cl53-nil-nil-be-[xcomp-purpose-shoot-6,ncmod-prop-me-sn3,def_prop(me,[umano])])
lf(Dry Oceans Lyrics.txt_29,441,cl52-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_30,474,2-nil-nil-want-[cmod-subord-make-nil,subj-actor-i-sn4,def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_30,474,cl57-nil-nil-make-[adj-temporal-time-nil,subj-agent-thing-sn3,subj-agent-thing-sn2,and(thing,i,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Dry Oceans Lyrics.txt_30,474,cl56-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_31,507,cl58-nil-nil-be-[])
lf(Dry Oceans Lyrics.txt_31,507,nil-nil-nil-bill-[obj-prop-every_month-sn2,xcomp-purpose-be-2,subj-actor-them-sn1,and(every_month,due,sn2),def_prop(every_month,[tempo]),def_prop(them,[umano])])
lf(Dry Oceans Lyrics.txt_32,540,cl60-nil-nil-love-[aux-be-nil,subj-theme-you-sn3,cmod-subord-love-",ncmod-locativo-family-sn2,def_prop(you,[umano]),def_prop(family,[istituzione])])
lf(Dry Oceans Lyrics.txt_32,540,cl59-nil-nil-need-[subj-experiencer-you-sn3,subj-theme-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Dry Oceans Lyrics.txt_33,574,cl61-nil-nil-need-[])
lf(Dry Oceans Lyrics.txt_33,574,nil-nil-nil-like-[adj-(mod)-needs-nil,adj-subj_disc-needs-sn7,obj-result-blood-sn6,xcomp-prop-need-cl61,coord-sn1-drug_and_vampire-sn5,subj-sn1-vampire-sn4,subj-sn1-drug-sn3,obj-tema_emot-Feen-sn2,subj-experiencer-you-sn1,def_prop(needs,[istituzione]),def_prop(needs,[istituzione]),def_prop(blood,[astratto,body_part,istituzione,umano]),def_prop(drug_and_vampire,[oggetto,strumento,umano]),def_prop(vampire,[oggetto,strumento,umano]),def_prop(drug,[oggetto,strumento,umano]),def_prop(Feen,[istituzione,umano]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_34,609,cl63-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_34,609,cl62-nil-could-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_35,645,cl64-nil-nil-go-[obj-theme-they-sn3,obj-theme-when-sn2,subj-agent-tear-sn1,def_prop(they,[umano]),def_prop(when,[tempo]),def_prop(tear,[attivita,body_part,umano])])
lf(Dry Oceans Lyrics.txt_36,681,cl66-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_36,681,cl65-nil-could-die-[ncmod-modal-we-sn2,subj-theme_aff-you-sn1,def_prop(we,[umano]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_37,719,cl68-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_37,719,cl67-nil-could-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_38,758,cl69-nil-nil-be-[ncmod-relation-fall-sn2,subj-theme_bound-you-sn1,def_prop(fall,[attivita,evento,tempo]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_39,797,cl71-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_39,797,cl70-nil-could-die-[ncmod-modal-we-sn2,subj-theme_aff-you-sn1,def_prop(we,[umano]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_40,838,cl73-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_40,838,cl72-nil-could-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_41,880,cl74-not-nil-be-[xcomp-prop-cry-sn2,subj-theme_bound-you-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_42,922,cl76-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_42,922,cl75-nil-could-die-[ncmod-modal-we-sn2,subj-theme_aff-you-sn1,def_prop(we,[umano]),def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_43,966,cl78-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Dry Oceans Lyrics.txt_43,966,cl77-nil-could-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
