DS2 Review Lyrics
by ​swinelord.

DISCLAIMER.

!
1\. Thought It Was A Drought-9/10.
2\. I Serve The Base-8/10.
3\. Where Ya At -7.3/10.
4\. Groupies-8/10.
5\. Lil One-8.9/10.
6\. Stick Talk-9/10.
7\. Freak Hoe-8/10.
8\. Rotation-7.2/10.
9\. Slave Master-9/10.
10\. Blow A Bag-9/10.
11\. Colossal-7/10.
12\. Rich $ex-8.9/10.
13\. Blood On The Money-9.3/10.

Conclusion:.
So with my new trap rating system, this album is actually a really good.
banger. Of course, as far as  rap goes, this is a pretty shitty album,.
but nobody listens to Future for the lyrics, right?

Track Rating: 8.5/10.
Production: 4/10.
Flow: 9/10.

**Total: 8.5/10**.

