"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wrens
specif-1-dust
subj-theme_bound-1-Lyrics
ccomp-prop-3-will
modal-3-will
obj-theme_aff-3-me
subj-agent-3-somebody
xcomp-purpose-3-will
adj-subj_disc-7-years
aux-7-been
aux-7-have
aux-7-(is)
ccomp-prop-7-be
progr-7-coming
subj-actor-7-i
subj-agent-7-you
subj-theme_bound-7-here
subj-theme_bound-7-it
xcomp-prop-7-here
ncmod-specif-13-us
obj2-goal-13-hill
subj-agent-13-you
subj-theme_bound-13-you
xcomp-prop-13-one
adj-temporal-19-time
obj-patient-19-underground
savv-result-19-time
subj-agent-19-you
subj-sn1-19-it
subj-tema_bound-19-arb
xcomp-purpose-19-be
iobj-goal-26-oak
specif-26-all
subj-experiencer-26-i
subj-theme_bound-26-i
subj-theme_bound-26-you
xcomp-prop-26-away
xcomp-prop-26-gun
adj-subj_disc-35-time
aux-35-be
modal-35-will
obj-theme-35-next
subj-agent-35-you
subj-experiencer-35-i
cmod/subord-35-because
obj-cause-44-history
specif-44-everyday
subj-agent-44-father



"Disambiguated Tagged Text"

1-dust-n
2-Lyrics-n
3-by-pda
4-the-art
5-Wrens-np
6-(.)-punto
7-will-vsup
8-not-neg
9-somebody-q
10-tell-vin
11-me-pron
12-what-rel
13-this-ag
14-heaven-s-ng
15-about-p
16-(.)-punto
17-it-pron
18-(is)-ause
19-been-ausep
20-coming-vin
21-for-cosu
22-years-nt
23-and-cong
24-i-pron
25-have-ausa
26-noticed-vppt
27-it-pron
28-(is)-ause
29-almost-in
30-here-avv
31-(.)-punto
32-you-pron
33-are-ause
34-just-in
35-one-num
36-of-p
37-us-pron
38-so-cosu
39-take-vin
40-to-p
41-the-art
42-hills-n
43-(.)-punto
44-hide-vt
45-the-art
46-underground-ag
47-it-pron
48-(is)-ause
49-almost-in
50-time-nt
51-(.)-punto
52-i-pron
53-got-vt
54-away-ag
55-i-pron
56-keep-vin
57-all-qc
58-my-ag
59-guns-n
60-in-p
61-an-art
62-oak-n
63-cabinet-n
64-(.)-punto
65-i-pron
66-will-vsup
67-be-ausei
68-ready-vin
69-for-cosu
70-the-art
71-next-ag
72-time-nt
73-because-cosu
74-i-pron
75-never-avv
76-forget-vin
77-(.)-punto
78-my-ag
79-father-n
80-bleeds-vin
81-his-poss
82-history-n
83-in-p
84-everyday-ag
85-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,dust),arg_mod-agent(by,be-1,Wrens-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ccomp-prop(nil,tell,will),adj-(mod)(not,will,tell),subj-agent(will-2,somebody-sn1),obj-theme_aff(tell,me-sn2),xcomp-purpose(nil,tell-1,will-2),subj-agent(tell,somebody-sn1),modal(will,will),voice(active,cl3,tell),tense(pres,cl3,tell),voice(active,cl2,will),tense(fut,cl2,will)]
7-[ext(be,[it]),cmod-coord(and,be-cl6,be-3),ccomp-prop(nil,notice,be-2),ccomp-prop(nil,notice-2,be),det(here-sn7,almost),xcomp-prop(be-3,here-sn7),sn7(det,here,almost),det(here-sn6,almost),subj-theme_bound(be,here-sn6),sn6(det,here,almost),det(here-sn5,almost),xcomp-prop(be,here-sn5),sn5(det,here,almost),subj-theme_bound(be,it-sn4),subj-actor(notice,i-sn3),adj-(mod)(for,be,years),adj-subj_disc(be-2,years-sn2),subj-agent(come,you-sn1),aux(notice,have),aux(come,been),progr(come,coming),aux(come,is),progr(come,coming),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,notice),tense(past,cl5,notice),voice(active,cl4,come),tense(past,cl4,come)]
13-[obj2-goal(to,take-1,hill-sn5),subj-agent(take,you-sn4),ncmod-specif(of,one-sn2,us-sn3),det(one-sn2,just),xcomp-prop(be,one-sn2),sn2(det,one,just),subj-theme_bound(be,you-sn1),voice(active,cl8,take),tense(pres,cl8,take),voice(active,cl7,be),tense(pres,cl7,be)]
19-[ante(hide,it,time),det(time-sn5,almost),adj-temporal(in,hide,time),sn5(det,time,almost),det(time-sn4,almost),subj-tema_bound(be-3,arb),savv-result(be,time-sn4),xcomp-purpose(nil,be-cl10,be-3),sn4(det,time,almost),subj-sn1(hide,it-sn3),obj-patient(hide,underground-sn2),subj-agent(hide,you-sn1),voice(active,cl10,be),tense(pres,cl10,be),voice(active,cl9,hide),tense(pres,cl9,hide)]
26-[ext(keep,my),adj-(mod)(cabinet,all,be),subj-theme_bound(be,you-sn9),voice(active,cl13,be),tense(pres,cl13,be),ncmod-specif(gun-sn4,all),ncmod-poss(gun-sn4,my),ncmod-poss(gun-sn4,my),iobj-goal(in,keep-1,oak-sn5),xcomp-prop(keep,gun-sn4),sn4(det,gun,all),subj-experiencer(keep,i-sn3),xcomp-prop(get,away-sn2),subj-theme_bound(get,i-sn1),voice(active,cl12,keep),tense(pres,cl12,keep),voice(active,cl11,get),tense(past,cl11,get)]
35-[cmod-subord(because,forget-cl15,forget-2),adj-(mod)(in,forget,never),subj-experiencer(forget,i-sn4),adj-subj_disc(be-2,time-sn3),obj-theme(be-2,next-sn2),subj-agent(ready,you-sn1),aux(ready,be),modal(ready,will),voice(active,cl15,forget),tense(pres,cl15,forget),voice(active,cl14,ready),tense(pres,cl14,ready)]
44-[ext(bleed,my),ncmod-specif(history-sn2,everyday),ncmod-poss(history-sn2,his),ncmod-poss(father-sn1,my),ncmod-poss(father-sn1,my),obj-cause(bleed,history-sn2),subj-agent(bleed,father-sn1),voice(active,nil,bleed)]
