"Grammatical Functions for Nominal Heads and Modifiers"

subj-actor-1-you
aux-3-been
aux-3-(is)
progr-3-ignoring
subj-agent-3-she
subj-agent-3-you
subj-theme_bound-3-i
xcomp-prop-3-call
xcomp-prop-3-freak
adj-locative-8-away
adj-locative-8-fast
aux-8-am
aux-8-have
ccomp-prop-8-drink
ccomp-prop-8-get
ccomp-prop-8-shut
modal-8-can
ncmod-locativo-8-Don
neg-8-not
progr-8-talking
specif-8-i
specif-8-nothing-s
specif-8-three
specif-8-working
subj-actor-8-Valley
subj-actor-8-i
subj-actor-8-she
subj-actor-8-we
subj-agent-8-future-s
subj-agent-8-i
subj-agent-8-you
subj-experiencer-8-i
subj-paziente-8-i
subj-prop-8-i
subj-tema_nonaff-8-i
subj-theme_bound-8-i
subj-theme_bound-8-you
xcomp-prop-8-180
xcomp-prop-8-beer
xcomp-prop-8-bleak
xcomp-prop-8-drunk
xcomp-prop-8-get
xcomp-prop-8-grow
xcomp-prop-8-gut
xcomp-prop-8-too_much
xcomp-purpose-8-do
cmod/subord-8-so
aux-25-do
ncmod-25-better_off
ncmod-modal-25-live
neg-25-not
obj-goal-25-shit
obj-prop-25-dead
specif-25-Parkway
specif-25-better_off
specif-25-wan
subj-actor-25-i
subj-agent-25-i
subj-experiencer-25-i
subj-tema_bound-25-i
subj-theme_aff-25-you
xcomp-purpose-25-be
xcomp-theme_aff-25-na
adj-locative-35-up
adj-subj_disc-35-up
modal-35-can
neg-35-not
obj-theme-35-i
obj-theme_unaff-35-beer
obj-theme_unaff-35-she
specif-35-three
subj-actor-35-i
subj-actor-35-she
subj-agent-35-i
subj-agent-35-you
subj-experiencer-35-i
subj-prop-35-i
subj-theme_bound-35-i
xcomp-prop-35-drunk
xcomp-prop-35-grow
xcomp-prop-35-gut
xcomp-prop-35-too_much
aux-50-am
iobj-goal-50-ceiling
modal-50-will
ncmod-loc_direct-50-i
obj-theme-50-drink-till
progr-50-staring
subj-agent-50-i
subj-theme_bound-50-i
xcomp-prop-50-fine
adj-locative-59-cause
adj-locative-59-up
adj-subj_disc-59-cause
aux-59-be
ccomp-prop-59-drink
ccomp-prop-59-say
ccomp-prop-59-shut
modal-59-can
neg-59-not
obj-theme-59-beer
progr-59-losing
specif-59-Gon
specif-59-na
specif-59-three
subj-actor-59-i
subj-actor-59-pro
subj-actor-59-she
subj-actor-59-you
subj-agent-59-i
subj-agent-59-she
subj-agent-59-you
subj-prop-59-i
subj-prop-59-she
subj-theme-59-i
subj-theme_aff-59-i
subj-theme_bound-59-i
xcomp-prop-59-drunk
xcomp-prop-59-feel
xcomp-prop-59-fuck
xcomp-prop-59-say
obj-theme-77-gut
subj-actor-77-she
subj-theme_bound-77-you
aux-87-do
neg-87-not
subj-actor-87-you
adj-(mod)-98-still
aux-98-am
specif-98-she
specif-98-you
subj-actor-98-you
subj-theme-98-i
ccomp-prop-111-need
subj-actor-111-you
subj-experiencer-111-i
subj-prop-111-i
xcomp-prop-111-grow
subj-agent-125-you



"Disambiguated Tagged Text"

1-dvp-n
2-Lyrics-n
3-by-pda
4-pup-v
5-(.)-punto
6-your-ag
7-sister-n
8-thinks-vt
9-that-pk
10-i-pron
11-am-ause
12-a-art
13-freak-n
14-she-pron
15-(is)-ause
16-been-ausep
17-ignoring-vt
18-my-ag
19-calls-n
20-(.)-punto
21-we-pron
22-have-ausa
23-not-neg
24-spoken-vppt
25-in-p
26-a-art
27-week-nt
28-i-pron
29-(,)-punt
30-get-vin
31-so-cosu
32-drunk-ag
33-that-rel
34-i-pron
35-can-vsup
36-not-neg
37-speak-vin
38-yeah-avv
39-nothing-s-ng
40-working-ag
41-and-cong
42-the-art
43-future-s-ng
44-looking-v
45-bleak-ag
46-(,)-punt
47-and-cong
48-i-pron
49-say-vin
50-three-num
51-beers-n
52-and-cong
53-i-pron
54-am-ause
55-so-cosu
56-messed-vin
57-up-avv
58-get-v
59-drunk-ag
60-(,)-punt
61-and-cong
62-i-pron
63-can-vsup
64-not-neg
65-shut-vt
66-up-avv
67-she-pron
68-says-vt
69-that-pk
70-i-pron
71-drink-vt
72-too_much-ag
73-i-pron
74-fucked-vt
75-up-avv
76-and-cong
77-she-pron
78-hates-vt
79-my-ag
80-guts-n
81-she-pron
82-says-vt
83-that-pk
84-i-pron
85-need-vt
86-to-p
87-grow-vin
88-up-avv
89-i-pron
90-am-ause
91-talking-vin
92-fast-avv
93-to-p
94-get-vin
95-away-avv
96-doing-vin
97-180-num
98-on-p
99-the-art
100-Don-n
101-Valley-np
102-(.)-punto
103-Parkway-np
104-yeah-avv
105-i-pron
106-had-ausa
107-be-ausei
108-better_off-ag
109-dead-n
110-i-pron
111-(,)-punt
112-don-t-ausdn
113-give-vppt
114-a-art
115-shit-n
116-(,)-punt
117-i-pron
118-just-in
119-don-t-ausdn
120-wan-n
121-na-n
122-die-vin
123-and-cong
124-i-pron
125-don-t-ausdn
126-want-vppt
127-to-p
128-live-ag
129-(.)-punto
130-i-pron
131-said-vppt
132-three-num
133-beers-n
134-and-cong
135-i-pron
136-am-ause
137-so-cosu
138-messed-vin
139-up-avv
140-get-v
141-drunk-ag
142-and-cong
143-i-pron
144-can-vsup
145-not-neg
146-shut-vt
147-up-avv
148-she-pron
149-says-vt
150-that-pk
151-i-pron
152-drink-vt
153-too_much-ag
154-i-pron
155-fucked-vt
156-up-avv
157-and-cong
158-she-pron
159-hates-vt
160-my-ag
161-guts-n
162-she-pron
163-says-vt
164-that-pk
165-i-pron
166-need-vt
167-to-p
168-grow-vin
169-(.)-punto
170-up-avv
171-i-pron
172-will-vsup
173-drink-till-np
174-(,)-punt
175-i-pron
176-am-ause
177-staring-vin
178-at-p
179-the-art
180-ceiling-n
181-(,)-punt
182-i-pron
183-will-vsup
184-be-ausei
185-just-in
186-fine-ag
187-(.)-punto
188-i-pron
189-Gon-nh
190-na-n
191-be-ausei
192-losing-vin
193-feeling-vin
194-i-pron
195-can-vsup
196-not-neg
197-tell-vin
198-lies-vin
199-anymore-avv
200-(,)-punt
201-three-num
202-beers-n
203-and-cong
204-i-pron
205-am-ause
206-so-cosu
207-messed-vin
208-up-avv
209-get-v
210-drunk-ag
211-(,)-punt
212-and-cong
213-i-pron
214-can-vsup
215-not-neg
216-shut-vt
217-up-avv
218-she-pron
219-says-vt
220-that-pk
221-i-pron
222-drink-vt
223-too_much-ag
224-fucked-v
225-up-avv
226-cause-n
227-(.)-punto
228-she-pron
229-hates-vt
230-my-ag
231-guts-n
232-i-pron
233-(.)-punto
234-just-in
235-don-t-ausdn
236-know-vppt
237-what-rel
238-to-pt
239-do-ausd
240-(.)-punto
241-i-pron
242-am-ause
243-still-avv
244-fucked-vppt
245-up-avv
246-over-avv
247-you-pron
248-she-pron
249-says-vt
250-that-pk
251-i-pron
252-drink-vt
253-too_much-ag
254-hawaiian-ag
255-red-n
256-fruit-n
257-punch-n
258-(.)-punto
259-she-pron
260-says-vt
261-i-pron
262-need-vt
263-to-p
264-grow-vin
265-(.)-punto
266-!-puntint
267-up-v



"Clause Separated All Grammatical Functions"

1-[ncmod-modal(dvp,pup-1,dvp-sn2),subj-actor(pup,you-sn1),voice(active,nil,pup)]
3-[ext(ignore,[she]),ncmod-poss(call-sn5,my),ncmod-poss(call-sn5,my),xcomp-prop(ignore,call-sn5),subj-agent(ignore,she-sn4),ccomp-prop(that,ignore-cl3,be),xcomp-prop(be,freak-sn3),subj-theme_bound(be,i-sn2),subj-agent(think,you-sn1),aux(ignore,been),progr(ignore,ignoring),aux(ignore,is),progr(ignore,ignoring),voice(active,cl3,ignore),tense(past,cl3,ignore),voice(active,cl2,be),tense(pres,cl2,be),voice(active,cl1,think),tense(pres,cl1,think)]
8-[ext(say,[she]),ext(need,own),ext(say,[she]),ext(hate,[she]),cmod-coord(and,do-cl17,look-2),xcomp-prop(look,bleak-sn38),subj-agent(look,future-s-sn37),cmod-coord(and,do-cl17,mess-5),cmod-coord(and,drink-4,mess-5),cmod-subord(so,drink-4,mess-5),adj-(mod)(in,mess,up),xcomp-prop(mess,drunk-sn35),subj-agent(mess,you-sn34),subj-theme_bound(be,i-sn33),ncmod-specif(beer-sn32,three),xcomp-prop(say,beer-sn32),sn32(det,beer,three),subj-actor(say,i-sn31),cmod-coord(and,do-cl17,drink-4),ccomp-prop(nil,get,drink),xcomp-prop(drink,too_much-sn30),subj-agent(drink,i-sn29),ccomp-prop(nil,say,get),subj-actor(say,she-sn28),ccomp-prop(nil,get,shut),adj-(mod)(in,shut,up),subj-agent(shut,i-sn26),cmod-coord(and,do-cl17,do-8),adj-locative(in,talk,away),adj-locative(in,talk,fast),ncmod-locativo(on,do-8,Don-sn23),subj-tema_nonaff(do-8,i-sn21),xcomp-prop(get,180-sn22),xcomp-purpose(nil,get-7,do-8),subj-paziente(get-7,i-sn21),xcomp-prop(to,talk-6,get),subj-actor(talk,i-sn21),adj-(mod)(in,need,up),subj-prop(grow,i-sn19),xcomp-prop(to,need-5,grow),subj-experiencer(need,i-sn19),subj-actor(say,she-sn18),ncmod-poss(gut-sn15,my),ncmod-poss(gut-sn15,my),xcomp-prop(hate,gut-sn15),subj-actor(hate,she-sn14),ncmod-poss(gut-sn11,my),ncmod-poss(gut-sn11,my),xcomp-prop(hate,gut-sn11),subj-actor(hate,she-sn10),adj-(mod)(in,fuck,up),ncmod-specif(Valley-sn5,i),ncmod-specif(i-sn4,working),ncmod-specif(i-sn4,nothing-s),subj-actor(fuck,Valley-sn6),subj-actor(fuck,Valley-sn5),subj-actor(fuck,i-sn4),subj-theme_bound(get,you-sn3),subj-actor(speak,we-sn1),aux(talk,am),progr(talk,talking),neg(shut,not),modal(shut,can),neg(speak,not),aux(speak,have),voice(active,cl17,do),tense(past,cl17,do),voice(active,cl16,talk),tense(past,cl16,talk),voice(active,cl15,grow),tense(pres,cl15,grow),voice(active,cl14,need),tense(pres,cl14,need),voice(active,cl13,hate),tense(pres,cl13,hate),voice(active,cl12,fuck),tense(past,cl12,fuck),voice(active,cl11,drink),tense(pres,cl11,drink),voice(active,cl10,shut),tense(past,cl10,shut),voice(active,cl9,mess),tense(past,cl9,mess),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,say),tense(pres,cl7,say),voice(active,cl6,look),tense(past,cl6,look),voice(active,cl5,get),tense(pres,cl5,get),voice(active,cl4,speak),tense(past,cl4,speak)]
25-[subj-theme_aff(die,you-sn13),adj-(mod)(in,don-t,just),ncmod-specif(na-sn11,wan),xcomp-theme_aff(don-t,na-sn11),subj-agent(don-t,i-sn10),cmod-subord(",be-4,want-1),ncmod-modal(to,want-1,live-sn9),subj-actor(want,i-sn8),obj-goal(give,shit-sn7),subj-actor(give,i-sn6),adj-(mod)(in,have,yeah),ncmod-specif(dead-sn3,better_off),ncmod(dead-sn3,better_off),ncmod-specif(i-sn1,Parkway),subj-tema_bound(be-4,i-sn2),obj-prop(die,dead-sn3),xcomp-purpose(nil,die-cl23,be-4),subj-experiencer(have,i-sn2),subj-experiencer(have,i-sn1),neg(don-t,not),aux(want,do),neg(want,not),aux(give,do),neg(give,not),voice(active,cl23,die),tense(pres,cl23,die),voice(active,cl22,don-t),tense(pres,cl22,don-t),voice(active,cl21,want),tense(pres,cl21,want),voice(active,cl20,give),tense(pres,cl20,give),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,have),tense(past,cl18,have)]
35-[ext(need,own),ext(say,[she]),ext(hate,[she]),ext(say,[she]),cmod-coord(and,say-2,need-5),subj-prop(grow,i-sn27),xcomp-prop(to,need-5,grow),subj-experiencer(need,i-sn27),subj-actor(say,she-sn26),ncmod-poss(gut-sn23,my),ncmod-poss(gut-sn23,my),xcomp-prop(hate,gut-sn23),subj-actor(hate,she-sn22),ncmod-poss(gut-sn19,my),ncmod-poss(gut-sn19,my),xcomp-prop(hate,gut-sn19),subj-actor(hate,she-sn18),adj-(mod)(in,fuck,up),subj-actor(fuck,i-sn16),cmod-subord(",mess-1,say-2),adj-locative(in,say,up),xcomp-prop(say,too_much-sn14),obj-theme(say,i-sn13),obj-theme_unaff(say,she-sn12),subj-actor(say,i-sn11),subj-agent(shut,i-sn10),adj-(mod)(in,shut,up),subj-agent(shut,i-sn8),adj-(mod)(in,mess,up),adj-subj_disc(mess,up-sn6),xcomp-prop(mess,drunk-sn5),subj-agent(mess,you-sn4),subj-theme_bound(be,i-sn3),ncmod-specif(beer-sn2,three),obj-theme_unaff(say,beer-sn2),sn2(det,beer,three),subj-actor(say,i-sn1),neg(shut,not),modal(shut,can),voice(active,cl33,grow),tense(pres,cl33,grow),voice(active,cl32,need),tense(pres,cl32,need),voice(active,cl31,hate),tense(pres,cl31,hate),voice(active,cl30,fuck),tense(past,cl30,fuck),voice(active,cl29,drink),tense(pres,cl29,drink),voice(active,cl28,shut),tense(past,cl28,shut),voice(active,cl27,get),tense(pres,cl27,get),voice(active,cl26,mess),tense(past,cl26,mess),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,say),tense(past,cl24,say)]
50-[det(fine-sn6,just),xcomp-prop(be,fine-sn6),sn6(det,fine,just),subj-theme_bound(be,i-sn5),iobj-goal(at,stare-1,ceiling-sn4),subj-agent(stare,i-sn3),obj-theme(will,drink-till-sn2),ncmod-loc_direct(up,be-cl36,i-sn1),modal(be,will),aux(stare,am),progr(stare,staring),modal(will,will),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,stare),tense(past,cl35,stare),voice(active,cl34,will),tense(fut,cl34,will)]
59-[ext(drink,own),ext(drink,own),ext(say,[she]),ext(say,[she]),ext(shut,[she]),ext(shut,own),ext(lose,own),cmod-coord(and,fuck-cl47,fuck-11),cmod-coord(and,be-cl41,fuck-11),ccomp-prop(nil,shut-2,shut),ccomp-prop(nil,say,shut-3),ccomp-prop(nil,say,say-4),ccomp-prop(nil,say,say-5),ccomp-prop(nil,say-5,drink),adj-subj_disc(fuck-11,cause-sn35),adj-(mod)(in,fuck,cause),subj-actor(fuck,pro),adj-(mod)(too_much,drink,fuck),adj-(mod)(in,fuck,cause),subj-actor(fuck,pro),adj-(mod)(too_much,shut,drink),adj-(mod)(in,drink,cause),subj-agent(drink,you-sn28),adj-(mod)(too_much,shut,drink),adj-(mod)(in,drink,cause),subj-theme(fuck,i-sn25),xcomp-prop(nil,drink-8,fuck),subj-agent(drink,i-sn25),adj-(mod)(too_much,shut,drink),adj-(mod)(in,drink,cause),subj-theme(fuck,i-sn22),xcomp-prop(nil,drink-7,fuck),subj-agent(drink,i-sn22),adj-(mod)(too_much,shut,say),adj-locative(in,say,cause),subj-actor(say,i-sn19),subj-actor(say,she-sn18),adj-locative(in,say,up),subj-actor(say,she-sn16),adj-(mod)(in,shut,up),subj-prop(say,she-sn14),xcomp-prop(nil,shut-3,say),subj-agent(shut,she-sn14),adj-(mod)(in,shut,up),subj-agent(shut,i-sn12),subj-theme_bound(be,i-sn11),adj-(mod)(so,beer,mess),adj-(mod)(in,mess,up),xcomp-prop(mess,drunk-sn9),subj-agent(mess,you-sn8),adj-(mod)(in,lie,anymore),ncmod-specif(beer-sn6,three),obj-theme(lie,beer-sn6),sn6(det,beer,three),subj-actor(lie,you-sn5),adj-(mod)(i,Gon,tell),subj-agent(tell,you-sn4),ncmod-specif(na-sn2,Gon),ncmod-specif(i-sn1,na),subj-prop(feel,i-sn1),xcomp-prop(nil,fuck-cl47,feel),subj-theme_aff(lose,i-sn1),neg(shut,not),modal(shut,can),neg(tell,not),modal(tell,can),aux(lose,be),progr(lose,losing),voice(active,cl47,fuck),tense(past,cl47,fuck),voice(active,cl46,drink),tense(pres,cl46,drink),voice(active,cl45,say),tense(pres,cl45,say),voice(active,cl44,shut),tense(past,cl44,shut),voice(active,cl43,get),tense(pres,cl43,get),voice(active,cl42,mess),tense(past,cl42,mess),voice(active,cl41,be),tense(pres,cl41,be),voice(active,cl40,lie),tense(pres,cl40,lie),voice(active,cl39,tell),tense(pres,cl39,tell),voice(active,cl38,feel),tense(past,cl38,feel),voice(active,cl37,lose),tense(past,cl37,lose)]
77-[ext(hate,[she]),adj-(mod)(i,my,be),subj-theme_bound(be,you-sn5),voice(active,cl49,be),tense(pres,cl49,be),ncmod-poss(gut-sn2,my),ncmod-poss(gut-sn2,my),obj-theme(hate,gut-sn2),subj-actor(hate,she-sn1),voice(active,cl48,hate),tense(pres,cl48,hate)]
87-[cmod-topic(nil,you,do),aux(do,do),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl51,do),tense(pres,cl51,do),voice(active,cl50,know),tense(pres,cl50,know)]
98-[ext(fuck,[she]),subj-actor(say,you-sn8),ncmod-specif(you-sn3,she),ncmod-specif(i-sn1,you),subj-theme(fuck,i-sn2),subj-theme(fuck,i-sn1),adj-(mod)(fuck,still),aux(fuck,am),voice(active,cl54,drink),tense(pres,cl54,drink),voice(active,cl53,say),tense(pres,cl53,say),voice(passive,am,fuck-cl52),tense(pres,cl52,fuck)]
111-[ext(need,own),ccomp-prop(nil,grow-cl57,need),subj-prop(grow,i-sn2),xcomp-prop(to,need-1,grow),subj-experiencer(need,i-sn2),subj-actor(say,you-sn1),voice(active,cl57,grow),tense(pres,cl57,grow),voice(active,cl56,need),tense(pres,cl56,need),voice(active,cl55,say),tense(pres,cl55,say)]
125-[subj-agent(up,you-sn1),voice(active,nil,up)]
