[[pbas 38.000; rate 160; volm +1.5]]dyin Crapshooter-s Blues Lyrics by Two Gallants . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]well now Jesse [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 38.000; rate 130; volm +1.5]]gambler[[slnc 200]] . 
night[[slnc 200]]and day[[slnc 200]]. 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used crooked cards [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]dice[[slnc 200]] . 
son of a guy , good hearted . 
he [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had no [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
his heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was hard [[slnc 100]]and cold [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
Jesse [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 36.000; rate 120; volm -0.2]]wild reckless [[pbas 38.000; rate 130; volm +1.5]]gambler[[slnc 200]] . 
the one game he [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
sweet Lorena ' outta north [[pbas 38.000; rate 130; volm +1.5]]atlanta[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole his heart from [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was married to a rich [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
with a house on a [[pbas 38.000; rate 130; volm +1.5]]hill[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Jesse [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to see her still . 
so come the shadows of night . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came around . 
[[slnc 100]]and he cut the old man [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
broke his heart . 
left him cold out [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
sweet Lorena packed up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and the police [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my friend [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
said Boys , I gotta die [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had eight crapshooters . 
around his bedside . 
to hear the words he [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to say . 
guess I ' otta know exactly hows I wanna to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how you wanna go ' ole Jesse[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
eight crapshooter to be my [[pbas 38.000; rate 130; volm +1.5]]pallbearers[[slnc 200]] . 
let ' em [[rate 120; volm +1.5]]all[[slnc 100]] be bailed down in [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
i want nine men . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to the graveyard , [[pbas 38.000; rate 130; volm +1.5]]buddy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just eight men [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are coming [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i want gamblers . 
gathered around my coffin [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]crooked card upon my [[pbas 38.000; rate 130; volm +1.5]]hearse[[slnc 200]] . 
don't say the crapshooters . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are allowed to grieve over [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
that there [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]doggone curse[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
water my grave with some [[pbas 38.000; rate 130; volm +1.5]]moonshine[[slnc 200]] . 
now dig it with the ace of [[pbas 38.000; rate 130; volm +1.5]]spades[[slnc 200]] . 
i want 12 polices in my funeral [[pbas 38.000; rate 130; volm +1.5]]march[[slnc 200]] . 
high sheriff ' bout to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]led the [[pbas 38.000; rate 130; volm +1.5]]parade[[slnc 200]] . 
i want that judge who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jailed [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
14 times to put [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
a pair of dice in my [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
let a deck of cards be my tombstone [[pbas 38.000; rate 130; volm +1.5]]buddy[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the dyin crapshooters [[pbas 38.000; rate 130; volm +1.5]]blues[[slnc 200]] . 
16 real good crapshooters . 
16 bootlegger there to sing [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
16 hobos off the casey [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
to kick up dust while [[inpt PHON]]AYm[[inpt TEXT]] rollin [[pbas 38.000; rate 130; volm +1.5]]along[[slnc 200]] . 
[[slnc 100]]or . 
well his head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was achin [] . 
his heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was thumpin . 
Jesse [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went down bouncin [[slnc 100]]and jumpin [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
folks don't be standin around moanin [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]cryin[[slnc 200]] . 
he wants [[rate 120; volm +1.5]]everybody[[slnc 100]] to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the charleston whilst he [[pbas 38.000; rate 130; volm +1.5]]dies[[slnc 200]] . 
one foot up [[slnc 100]]and a toenail draggin [] . 
throw my buddy Jesse . 
in the hoodoo wagon . 
come here mama . 
with your can of [[pbas 38.000; rate 130; volm +1.5]]booze[[slnc 200]] . 
dyin [[inpt PHON]]krAEpsHAhUW1tEHrz[[inpt TEXT]] blues . 
the dyin [[inpt PHON]]krAEpsHAhUW1tEHrz[[inpt TEXT]] blues . 
[[pbas 54.000; rate 155; volm +1.5]]goin down with the dyin [[inpt PHON]]krAEpsHAhUW1tEHrz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]blues[[slnc 200]] . 
