"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-1-e
obj-theme_unaff-3-m-bed
arg_mod-agent-6-Jake
specif-6-Yung
specif-6-ded
subj-theme_bound-6-Lyrics
ncmod-10-this
ncmod-locativo-10-youtube
obj-goal-10-video
specif-10-this
subj-agent-10-i
subj-goal-10-video
subj-theme_bound-10-it
xcomp-prop-10-put
obj-theme_unaff-17-view
specif-17-500
specif-17-it
subj-agent-17-i
subj-agent-17-you
subj-agent-24-it
iobj-locat-31-Blog
ncmod-locativo-31-Blog
obj-goal-31-count
obj-paziente-31-bigger
obj-theme-31-it
obj-theme_unaff-31-it
specif-31-i
subj-agent-31-you
subj-agente-31-i
subj-experiencer-31-i
subj-experiencer-31-it
xcomp-prop-31-bigger
xcomp-purpose-31-get
ncmod-modal-41-twitter
subj-theme_bound-41-its
xadj-adj-41-damn
ccomp-prop-50-retweeted
specif-50-Justin
subj-agent-50-it
subj-agent-50-you
subj-theme_bound-50-it
xcomp-prop-50-torrent
ccomp-prop-62-be
iobj-locat-62-Facebook
ncmod-62-mad
ncmod-specif-62-it
specif-62-i
specif-62-it
specif-62-mad
subj-actor-62-bitch
subj-agent-62-you
subj-theme_bound-62-bitch
subj-theme_bound-62-song
xcomp-prop-62-see
adj-subj_disc-75-down
adj-subj_disc-75-just
aux-75-do
ncmod-75-mad
neg-75-not
obj-theme-75-me
obj-theme_unaff-75-swag
specif-75-i
specif-75-mad
subj-agent-75-hater
subj-agent-75-me
xcomp-purpose-75-spite
subj-agent-90-you
iobj-goal-103-this
obj-theme-103-hashtag
specif-103-1
subj-actor-103-blunt
subj-theme_bound-103-i
xadj-theme-103-bookmark
xcomp-prop-103-your
xcomp-theme-103-rolling
ncmod-locativo-118-fee
subj-theme_bound-118-bruh
subj-theme_bound-118-i
xcomp-prop-118-i
xcomp-theme-118-website
adj-subj_disc-133-out
obj-theme_aff-133-it
obj-theme_aff-133-shout
obj-theme_unaff-133-it
specif-133-Media
specif-133-they
subj-actor-133-Ginlane
subj-actor-133-i
subj-agent-133-it
subj-agent-133-shout
subj-agent-133-you
subj-theme_aff-133-buzz
subj-theme_bound-133-you
xcomp-prop-133-it
cmod/subord-133-but
ncmod-150-laid
specif-150-laid
subj-agent-150-you
subj-agente-150-tryna
subj-prop-150-embedded
subj-theme_bound-150-i
subj-theme_bound-150-tryna
xcomp-agent-150-out
xcomp-paziente-150-embedded
xcomp-paziente-150-out
xcomp-prop-150-be
xcomp-prop-150-embedded
xcomp-prop-150-out
xcomp-purpose-150-get
ncmod-170-laid
specif-170-laid
subj-agent-170-you
subj-agente-170-tryna
subj-goal-170-i
subj-goal-170-tryna
subj-paziente-170-tryna
subj-prop-170-embedded
subj-prop-170-i
subj-theme_bound-170-i
subj-theme_bound-170-tryna
xcomp-agent-170-embedded
xcomp-paziente-170-embedded
xcomp-prop-170-be
xcomp-prop-170-embedded
xcomp-prop-170-get
xcomp-prop-170-out
xcomp-prop-170-play
xcomp-purpose-170-get
adj-subj_disc-194-out
obj-goal-194-im
subj-agent-194-pro
subj-agent-194-trending
subj-agent-194-tryna
subj-agente-194-tryna
subj-goal-194-im
subj-prop-194-embedded
subj-theme-194-tryna
subj-theme_bound-194-i
subj-theme_bound-194-im
subj-theme_bound-194-tryna
xcomp-prop-194-be
xcomp-prop-194-embedded
xcomp-prop-194-play
xcomp-prop-194-trending
xcomp-purpose-194-play
obj-theme-218-dat
obj-theme-218-lean
specif-218-sippin
subj-paziente-218-meme
subj-prop-218-dat
subj-theme_bound-218-dat
subj-theme_bound-218-i
xcomp-prop-218-get
xcomp-prop-218-internet
xcomp-prop-218-mean
xcomp-theme_aff-218-meme
obj-theme_unaff-239-first
specif-239-dont
subj-actor-239-i
aux-260-am
ncmod-comitativo-260-girl
ncmod-locativo-260-Tumblr
obj-actor-260-Jake
obj-paziente-260-mane
sn-prop-260-ho
specif-260-Yung
specif-260-hit
subj-actor-260-they
subj-agente-260-i
subj-esperiente-260-they
subj-theme-260-i
xadj-adj-260-embedded
xcomp-purpose-260-get
xcomp-purpose-260-see
specif-286-right
subj-actor-286-she
subj-theme_bound-286-she
xcomp-purpose-286-watch
xcomp-tema_unaff-286-Yung
ncmod-310-that
ncmod-locativo-310-player
ncmod-locativo-310-richardson
specif-310-flash
specif-310-she
specif-310-that
subj-theme_bound-310-all
xcomp-prop-310-photo
xcomp-theme-310-girl
xcomp-theme-310-im
ncmod-334-same
ncmod-loc_origin-334-flicker
ncmod-locativo-334-post
specif-334-all
specif-334-real
specif-334-same
subj-theme_bound-334-bitch
xcomp-theme-334-e
adj-subj_disc-359-up
iobj-paziente-359-sister
ncmod-359-jake
obj-prop-359-with-er
obj-theme-359-Yung
obj-theme-359-black
obj-theme-359-white
obj-theme_aff-359-geek
obj-theme_aff-359-with-er
obj-theme_unaff-359-geek
obj-theme_unaff-359-with-er
specif-359-jake
specif-359-you
subj-actor-359-it
subj-agent-359-fi-na
subj-agent-359-geek
xadj-adj-359-black
ncmod-locativo-386-iPhone
obj-paziente-386-tryna
specif-386-Instagram
subj-agent-386-you
subj-agente-386-bitch
subj-theme_bound-386-bitch
subj-theme_bound-386-mane
xcomp-prop-386-embedded
xcomp-purpose-386-get
adj-subj_disc-416-out
ncmod-416-pregnant
obj-goal-416-Jake
obj-prop-416-copy
obj-theme_unaff-416-blog
specif-416-Yung
specif-416-pregnant
specif-416-you
subj-agent-416-it
subj-goal-416-Jake
xcomp-prop-416-hang
ncmod-locativo-445-circle
specif-445-stuff
subj-theme_unaff-445-Yung
xcomp-actor-445-bitch
subj-agent-474-you
ncmod-modal-504-stack
obj-agent-504-stack
subj-agent-504-Google
subj-agente-504-Google
xadj-result-504-make
ncmod-locativo-535-Rhymezone
subj-actor-535-pro
subj-agente-535-me
subj-theme_bound-535-me
xcomp-prop-535-make
ncmod-locativo-569-rhizome
obj-destination-569-D
obj-theme_aff-569-D
obj-theme_bound-569-me
specif-569-E
specif-569-M
specif-569-dash
specif-569-e
subj-actor-569-nigga
subj-agent-569-D
subj-agent-569-E
subj-agent-569-forward
xcomp-prop-569-B
xcomp-prop-569-me



"Disambiguated Tagged Text"

1-e-n
2-(.)-punto
3-m-bed-np
4-(.)-punto
5-ded-n
6-Lyrics-n
7-by-pda
8-Yung-n
9-Jake-n
10-(.)-punto
11-i-pron
12-made-vt
13-this-ag
14-video-n
15-put-vin
16-it-pron
17-on-p
18-youtube-n
19-(.)-punto
20-i-pron
21-put-vin
22-it-pron
23-up-avv
24-(,)-punt
25-i-pron
26-got-vt
27-500-num
28-views-n
29-(.)-punto
30-it-pron
31-blowing-vin
32-up-avv
33-(.)-punto
34-hit-vt
35-counts-n
36-(,)-punt
37-getting-vt
38-bigger-ag
39-(,)-punt
40-i-pron
41-(,)-punt
42-see-vin
43-it-pron
44-on-p
45-a-art
46-Blog-nh
47-(.)-punto
48-now-avv
49-its-poss
50-all_over-p
51-twitter-n
52-(,)-punt
53-damn-ag
54-(.)-punto
55-i-pron
56-think-vin
57-Justin-n
58-retweeted-vin
59-(,)-punt
60-it-pron
61-it-pron
62-(is)-ause
63-a-art
64-torrent-n
65-(.)-punto
66-now-avv
67-mad-ag
68-bitches-n
69-seeding-vin
70-it-pron
71-i-pron
72-am-ause
73-on-p
74-on-p
75-Facebook-n
76-(,)-punt
77-bitches-n
78-commented-vt
79-the-art
80-song-n
81-(is)-ause
82-not-neg
83-even-in
84-been-ausep
85-on-p
86-for-cosu
87-one-num
88-minute-nt
89-(:)-dirs
90-haters-n
91-(,)-punt
92-thumbing-vin
93-down-avv
94-just-in
95-to-p
96-spite-vin
97-me-pron
98-it-pron
99-(,)-punt
100-don-t-ausdn
101-matter-vppt
102-(,)-punt
103-though-avv
104-these-ag
105-bitches-n
106-(,)-punt
107-like-ccom
108-me-pron
109-(,)-punt
110-i-pron
111-got-vt
112-mad-ag
113-swag-n
114-(.)-punto
115-pound-vin
116-sign-n
117-(.)-punto
118-(,)-punt
119-mad-ag
120-swag-n
121-(,)-punt
122-i-pron
123-am-ause
124-(,)-punt
125-rolling-ag
126-(,)-punt
127-blunts-n
128-puffing-vin
129-on-p
130-this-ag
131- # - par
132-hashtag-n
133-(,)-punt
134-your-ag
135- # - par
136-1-num
137-bookmark-n
138-(.)-punto
139-(,)-punt
140-i-pron
141-am-ause
142-on-p
143-your-ag
144-feed-n
145-(,)-punt
146-bruh-n
147-i-pron
148-(,)-punt
149-rep-n
150-(,)-punt
151-websites-n
152-(.)-punto
153-(,)-punt
154-Ginlane-npro
155-(,)-punt
156-Media-np
157-they-pron
158-say-vt
159-the-art
160-buzz-n
161-(is)-ause
162-dying-vin
163-(,)-punt
164-but-cosu
165-i-pron
166-will-vsup
167-not-neg
168-let-vt
169-it-pron
170-shout-n
171-it-pron
172-out-avv
173-(.)-punto
174-i-pron
175-am-ause
176-tryna-n
177-get-vt
178-embedded-ag
179-i-pron
180-am-ause
181-tryna-n
182-get-vt
183-embedded-ag
184-i-pron
185-am-ause
186-tryna-n
187-get-vt
188-laid-ag
189-out-avv
190-(.)-punto
191-i-pron
192-am-ause
193-tryna-n
194-get-vt
195-embedded-ag
196-i-pron
197-am-ause
198-tryna-n
199-get-vin
200-played-vin
201-out-avv
202-(,)-punt
203-i-pron
204-am-ause
205-tryna-n
206-get-vt
207-embedded-ag
208-(,)-punt
209-i-pron
210-am-ause
211-tryna-n
212-get-vt
213-laid-ag
214-out-avv
215-(.)-punto
216-i-pron
217-am-ause
218-tryna-n
219-get-vt
220-embedded-ag
221-(,)-punt
222-i-pron
223-am-ause
224-tryna-n
225-get-vin
226-played-vin
227-out-avv
228-(,)-punt
229-im-num
230- # - par
231-trending-vin
232-(.)-punto
233-now-avv
234-i-pron
235-am-ause
236-an-art
237-internet-n
238-meme-n
239-getting-vt
240-loaded-ag
241-(,)-punt
242-sippin-n
243-dat-n
244-(,)-punt
245-lean-ag
246-(,)-punt
247-whatever-int
248-(,)-punt
249-dat-n
250-means-vin
251-(.)-punto
252-(,)-punt
253-i-pron
254-dont-n
255-even-in
256-know-vin
257-first-num
258-(.)-punto
259-they-pron
260-seeding-vin
261-Yung-n
262-Jake-n
263-(,)-punt
264-now-avv
265-(,)-punt
266-im-num
267-seeding-vin
268-(,)-punt
269-hoes-n
270-(,)-punt
271-i-pron
272-am-ause
273-(,)-punt
274-embedded-ag
275-on-p
276-Tumblr-npro
277-getting-vin
278-hits-n
279-mane-n
280-i-pron
281-am-ause
282-embed-vppt
283-with-p
284-your-ag
285-girl-n
286-(.)-punto
287-she-pron
288-watching-vin
289-Yung-n
290-jake-ag
291-these-ag
292-banner-ag
293-bitches-n
294-right-ag
295-there-expl
296-i-pron
297-am-ause
298-a-art
299-player-n
300-(.)-punto
301-she-pron
302-all-qc
303-up-avv
304-in-p
305-my-ag
306-player-n
307-(,)-punt
308-flash-n
309-photos-n
310-(,)-punt
311-girls-n
312-on-p
313-that-ag
314-richardson-n
315-im-num
316-(.)-punto
317-on-p
318-the-art
319-same-ag
320-posts-n
321-(,)-punt
322-all-qc
323-the-art
324-real-ag
325-bitches-n
326-in-p
327-'-par
328-e-n
329-from-p
330-your-ag
331-flicker-n
332-(.)-punto
333-gave-vin
334-it-pron
335-to-p
336-your-ag
337-sister-n
338-Yung-n
339-jake-ag
340-fi-na-np
341-get-vin
342-geeked-n
343-up-avv
344-(,)-punt
345-with-er-np
346-(,)-punt
347-black-ag
348-and-cong
349-whites-n
350-(.)-punto
351-in-p
352-your-ag
353-theme-n
354-(,)-punt
355-looking-v
356-vintage-n
357-mane-n
358-i-pron
359-am-ause
360-on-p
361-your-ag
362-iPhone-n
363-bitches-n
364-got-vppt
365-Instagram-npro
366-tryna-n
367-get-vt
368-embedded-ag
369-(.)-punto
370-getting-vin
371-blogs-n
372-pregnant-ag
373-copy-n
374-the-art
375-that-pk
376-link-n
377-on-p
378-the-art
379-bottom-n
380-and-cong
381-send-vin
382-it-pron
383-Yung-n
384-Jake-n
385-hanging-vin
386-(,)-punt
387-out-avv
388-(.)-punto
389-(,)-punt
390-Yung-n
391-(,)-punt
392-Jake-n
393-(,)-punt
394-doing-vin
395-stuff-n
396-bitches-n
397-in-p
398-my-ag
399-circles-n
400-(.)-punto
401-new-ag
402-shit-v
403-(.)-punto
404-Google-nh
405-making-vin
406-stacks-n
407-on-p
408-stack-n
409-on-p
410-stacks-n
411-on-p
412-making-vin
413-money-n
414-(,)-punt
415-as_long_as-np
416-my-ag
417-Mac-s-ng
418-on-p
419-internet-n
420-raps-n
421-(.)-punto
422-(,)-punt
423-find-vin
424-me-pron
425-in-p
426-my-ag
427-Rhymezone-npro
428-making-vin
429-art-vc
430-(.)-punto
431-niggas-n
432-(,)-punt
433-find-vin
434-me-pron
435-on-p
436-Rhizome-n
437-that-pron
438-(is)-ause
439-me-pron
440-E-n
441-dot-vin
442-M-n
443-dash-n
444-B-n
445-(,)-punt
446-e-n
447-D-nh
448-(,)-punt
449-dot-vin
450-D-nh
451-E-n
452-forward-n
453-(,)-punt
454-slash-vin
455-D-nh
456-(,)-punt



"Clause Separated All Grammatical Functions"

1-[obj-theme_unaff(say,e-sn1),voice(active,cl1,say),tense(past,cl1,say)]
3-[obj-theme_unaff(say,m-bed-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ncmod-specif(Jake-sn2,Yung),ncmod-specif(Lyrics-sn1,ded),arg_mod-agent(by,be-1,Jake-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(be,[it]),ext(make,own),ncmod-locativo(on,be-1,youtube-sn5),subj-theme_bound(be,it-sn4),voice(active,cl6,be),tense(pres,cl6,be),ncmod-specif(video-sn2,this),ncmod(video-sn2,this),subj-goal(put,video-sn2),xcomp-prop(nil,put-cl5,put),obj-goal(make,video-sn2),subj-agent(make,i-sn1),voice(active,cl5,put),tense(past,cl5,put),voice(active,cl4,make),tense(past,cl4,make)]
17-[ext(get,[it]),adj-(mod)(in,get,up),ncmod-specif(view-sn4,500),ncmod-specif(i-sn2,it),obj-theme_unaff(get,view-sn4),sn4(det,view,500),subj-agent(get,i-sn3),subj-agent(get,i-sn2),subj-agent(put,you-sn1),voice(active,cl8,get),tense(past,cl8,get),voice(active,cl7,put),tense(past,cl7,put)]
24-[ext(blow,[it]),subj-agent(blow,it-sn1),voice(active,cl9,blow),tense(past,cl9,blow)]
31-[ante(see,it,it),ante(see,it,it),iobj-locat(on,see-5,Blog-sn18),obj-theme(see-5,it-sn17),iobj-locat(on,see-5,Blog-sn16),subj-experiencer(see,it-sn15),ncmod-specif(it-sn11,i),iobj-locat(on,see-4,Blog-sn13),subj-experiencer(see,it-sn12),subj-experiencer(see,it-sn11),ncmod-locativo(on,get-3,Blog-sn10),obj-theme(see,it-sn9),xcomp-prop(see,bigger-sn8),subj-experiencer(see,i-sn7),ncmod-locativo(on,get-3,Blog-sn6),obj-theme_unaff(see,it-sn5),subj-agente(get-3,i-sn3),obj-paziente(see,bigger-sn4),xcomp-purpose(nil,see-2,get-3),subj-experiencer(see,i-sn3),obj-goal(hit,count-sn2),subj-agent(hit,you-sn1),voice(active,cl12,see),tense(pres,cl12,see),voice(active,cl11,get),tense(past,cl11,get),voice(active,cl10,hit),tense(past,cl10,hit)]
41-[ext(be,its),xadj-adj(as,be-sn2,damn-adj1),adj-(mod)(in,be,now),ncmod-modal(all_over,be-1,twitter-sn2),subj-theme_bound(be,its-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
50-[ante(retweeted,it,torrent),ante(retweeted,it,torrent),ext(be,[it]),xcomp-prop(be,torrent-sn6),subj-theme_bound(be,it-sn5),ccomp-prop(nil,be-cl15,retweeted),ncmod-specif(it-sn2,Justin),subj-agent(retweeted,it-sn3),subj-agent(retweeted,it-sn2),subj-agent(think,you-sn1),voice(active,cl15,be),tense(pres,cl15,be),voice(active,nil,retweeted),voice(active,cl14,think),tense(pres,cl14,think)]
62-[ante(see,it,song),ext(be,[it]),ccomp-prop(nil,comment-1,be),adj-(mod)(not,bitch,be),adj-(mod)(in,be,even),subj-theme_bound(be,song-sn9),adj-(mod)(bitches,mad,comment),subj-agent(comment,you-sn8),adj-(mod)(in,be,now),ncmod-specif(bitch-sn2,mad),ncmod(bitch-sn2,mad),ncmod-specif(bitch-sn1,it),ncmod-specif(of,bitch-sn1,it-sn4),ncmod-specif(it-sn4,i),ncmod-specif(bitch-sn1,mad),ncmod(bitch-sn1,mad),iobj-locat(on,see-2,Facebook-sn3),subj-actor(see-2,bitch-sn2),xcomp-prop(nil,be-1,see),subj-theme_bound(be,bitch-sn2),subj-theme_bound(be,bitch-sn1),voice(active,cl18,comment),tense(past,cl18,comment),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,see),tense(past,cl16,see)]
75-[adj-(mod)(like,swag,get),ncmod-specif(swag-sn17,mad),ncmod(swag-sn17,mad),ncmod-specif(me-sn16,i),obj-theme_unaff(get,swag-sn17),subj-agent(get,me-sn16),ncmod-modal(though,spite-7,though-sn8),subj-agent(spite-7,hater-sn1),obj-theme(get,me-sn4),xcomp-purpose(to,get-cl22,spite-7),adj-subj_disc(thumb,just-sn3),adj-subj_disc(thumb,down-sn2),subj-agent(thumb,hater-sn1),aux(matter,do),neg(matter,not),voice(active,cl22,get),tense(past,cl22,get),voice(active,cl21,matter),tense(pres,cl21,matter),voice(active,cl20,spite),tense(pres,cl20,spite),voice(active,cl19,thumb),tense(past,cl19,thumb)]
90-[subj-agent(pound,you-sn1),voice(active,cl23,pound),tense(pres,cl23,pound)]
103-[ncmod-specif(bookmark-sn7,1),xadj-theme(puff,bookmark-sn7),sn7(det,bookmark,1),xcomp-prop(puff,your-sn6),obj-theme(puff,hashtag-sn5),iobj-goal(on,puff-1,this-sn4),subj-actor(puff,blunt-sn3),xcomp-theme(be,rolling-sn2),subj-theme_bound(be,i-sn1),voice(active,cl25,puff),tense(past,cl25,puff),voice(active,cl24,be),tense(pres,cl24,be)]
118-[ext(be,your),xcomp-theme(be,website-sn7),xcomp-prop(be,i-sn6),subj-theme_bound(be,bruh-sn5),ncmod-poss(fee-sn2,your),ncmod-poss(fee-sn2,your),ncmod-locativo(on,be-1,fee-sn2),subj-theme_bound(be,i-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
133-[ante(det,it,buzz),ante(det,it,buzz),ante(det,it,buzz),ante(det,it,buzz),ext(say,[they]),cmod-subord(but,die-1,let-3),adj-subj_disc(let-3,out-sn20),xcomp-prop(let-3,it-sn19),obj-theme_aff(let-3,shout-sn18),obj-theme_aff(let-3,it-sn17),adj-(mod)(in,let,out),subj-agent(let,it-sn15),subj-agent(let,shout-sn14),subj-agent(let,it-sn13),subj-agent(let,you-sn12),adj-(mod)(in,let,out),xcomp-prop(let,it-sn10),obj-theme_aff(let,shout-sn9),obj-theme_unaff(let,it-sn8),subj-actor(let,i-sn7),subj-theme_aff(die,buzz-sn6),subj-theme_bound(be,you-sn5),voice(active,cl28,be),tense(pres,cl28,be),ncmod-specif(Media-sn3,they),ncmod-specif(Ginlane-sn1,Media),subj-actor(say,Ginlane-sn2),subj-actor(say,Ginlane-sn1),voice(active,cl27,say),tense(pres,cl27,say)]
150-[ext(get,own),ext(get,own),ncmod-specif(out-sn24,laid),ncmod(out-sn24,laid),xcomp-prop(get-13,out-sn24),ncmod-specif(out-sn23,laid),ncmod(out-sn23,laid),xcomp-agent(get,out-sn23),subj-agent(get,you-sn22),ncmod-specif(out-sn21,laid),ncmod(out-sn21,laid),xcomp-prop(get,out-sn21),subj-theme_bound(get,tryna-sn20),ncmod-specif(out-sn19,laid),ncmod(out-sn19,laid),subj-agente(get-12,tryna-sn18),xcomp-paziente(be,out-sn19),xcomp-purpose(nil,be-11,get-12),subj-theme_bound(be,tryna-sn18),subj-theme_bound(be,i-sn17),xcomp-prop(be,embedded-sn16),subj-theme_bound(be,i-sn15),subj-prop(be,embedded-sn14),xcomp-prop(nil,get-8,be),xcomp-prop(get,embedded-sn14),subj-theme_bound(get,i-sn13),xcomp-prop(get,embedded-sn12),subj-theme_bound(get,tryna-sn11),subj-agente(get-7,tryna-sn9),xcomp-paziente(be,embedded-sn10),xcomp-purpose(nil,be-6,get-7),subj-theme_bound(be,tryna-sn9),subj-theme_bound(be,i-sn8),xcomp-prop(be,embedded-sn7),subj-theme_bound(be,i-sn6),subj-prop(be,embedded-sn5),xcomp-prop(nil,get-3,be),xcomp-prop(get,embedded-sn5),subj-theme_bound(get,i-sn4),xcomp-prop(get,embedded-sn3),subj-theme_bound(get,tryna-sn2),subj-theme_bound(be,i-sn1),voice(active,cl30,get),tense(pres,cl30,get),voice(active,cl29,be),tense(pres,cl29,be)]
170-[ext(be,own),ext(get,own),ext(get,own),ncmod-specif(out-sn29,laid),ncmod(out-sn29,laid),xcomp-prop(get,out-sn29),subj-theme_bound(get,tryna-sn28),subj-theme_bound(be,i-sn27),xcomp-prop(get-14,embedded-sn26),xcomp-agent(get,embedded-sn25),subj-agent(get,you-sn24),xcomp-prop(get,embedded-sn23),subj-theme_bound(get,tryna-sn22),subj-agente(get-13,tryna-sn20),xcomp-paziente(be,embedded-sn21),xcomp-purpose(nil,be-12,get-13),subj-theme_bound(be,tryna-sn20),subj-theme_bound(be,i-sn19),adj-(mod)(in,be,out),subj-theme_bound(be,i-sn17),adj-(mod)(in,be,out),subj-goal(play,i-sn15),xcomp-prop(nil,be-9,play),subj-theme_bound(be,i-sn15),adj-(mod)(in,get,out),subj-prop(be-10,i-sn13),xcomp-prop(nil,play-9,be),subj-goal(play-9,i-sn13),xcomp-prop(nil,get-8,play),subj-theme_bound(get,i-sn13),adj-(mod)(in,get,out),subj-goal(play,tryna-sn11),xcomp-prop(nil,play-8,play),subj-theme_bound(get,tryna-sn11),adj-(mod)(in,be,out),subj-goal(play-8,tryna-sn9),xcomp-prop(nil,get-7,play),subj-paziente(get-7,tryna-sn9),xcomp-prop(nil,be-6,get),subj-theme_bound(be,tryna-sn9),subj-theme_bound(be,i-sn8),xcomp-prop(be,embedded-sn7),subj-theme_bound(be,i-sn6),subj-prop(be,embedded-sn5),xcomp-prop(nil,get-3,be),xcomp-prop(get,embedded-sn5),subj-theme_bound(get,i-sn4),xcomp-prop(get,embedded-sn3),subj-theme_bound(get,tryna-sn2),subj-theme_bound(be,i-sn1),voice(active,cl33,play),tense(past,cl33,play),voice(active,cl32,get),tense(pres,cl32,get),voice(active,cl31,be),tense(pres,cl31,be)]
194-[ext(get,own),ext(get,own),subj-agent(trending,trending-cl38),subj-agent(trending,pro),subj-theme(trending-8,tryna-sn15),xcomp-prop(nil,trending-cl38,trending),voice(active,cl38,trending),tense(past,cl38,trending),obj-goal(play,im-sn17),adj-subj_disc(play,out-sn16),subj-agent(play,tryna-sn15),adj-(mod)(in,get,out),subj-goal(play,im-sn13),xcomp-prop(nil,get-8,play),subj-theme_bound(get,im-sn13),adj-(mod)(in,get,out),subj-agente(play-8,tryna-sn10),obj-goal(get,im-sn11),xcomp-purpose(nil,get-7,play-8),subj-theme_bound(get,tryna-sn10),subj-theme_bound(be,im-sn9),subj-theme_bound(be,i-sn8),xcomp-prop(be,embedded-sn7),subj-theme_bound(be,i-sn6),subj-prop(be,embedded-sn5),xcomp-prop(nil,get-3,be),xcomp-prop(get,embedded-sn5),subj-theme_bound(get,i-sn4),xcomp-prop(get,embedded-sn3),subj-theme_bound(get,tryna-sn2),subj-theme_bound(be,i-sn1),voice(active,cl37,trend),tense(past,cl37,trend),voice(active,cl36,play),tense(past,cl36,play),voice(active,cl35,get),tense(pres,cl35,get),voice(active,cl34,be),tense(pres,cl34,be)]
218-[ext(be,own),ext(be,own),subj-prop(mean,dat-sn8),xcomp-prop(nil,be-2,mean),subj-theme_bound(be,dat-sn8),ncmod-specif(dat-sn5,sippin),obj-theme(be-2,lean-sn6),obj-theme(be-2,dat-sn5),adj-(mod)(loaded,mean,be),adj-(mod)(in,be,now),subj-paziente(get,meme-sn3),xcomp-prop(nil,mean-cl40,get),xcomp-theme_aff(be,meme-sn3),xcomp-prop(be,internet-sn2),subj-theme_bound(be,i-sn1),voice(active,cl40,mean),tense(pres,cl40,mean),voice(active,cl39,be),tense(pres,cl39,be)]
239-[det(i-sn1,even),ncmod-specif(i-sn1,dont),obj-theme_unaff(know,first-sn2),subj-actor(know,i-sn1),voice(active,cl41,know),tense(pres,cl41,know)]
260-[ext(be,[they]),xadj-adj(as,get-sn12,embedded-adj2),ncmod-poss(girl-sn12,your),ncmod-poss(girl-sn12,your),ncmod-specif(mane-sn11,hit),ncmod-comitativo(with,get-2,girl-sn12),subj-agente(get-2,i-sn9),obj-paziente(embed,mane-sn11),xcomp-purpose(nil,embed-1,get-2),ncmod-locativo(on,embed-1,Tumblr-sn10),subj-theme(embed,i-sn9),adj-(mod)(in,be,now),ncmod-specif(Jake-sn2,Yung),subj-esperiente(see-4,they-sn1),sn-prop(see,ho-sn4),xcomp-purpose(nil,see-3,see-4),subj-esperiente(see-3,they-sn1),obj-actor(embed,Jake-sn2),xcomp-purpose(nil,embed-cl45,see-3),subj-actor(be,they-sn1),aux(embed,am),voice(passive,am,embed-cl45),tense(pres,cl45,embed),voice(active,cl44,get),tense(past,cl44,get),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,see),tense(past,cl42,see)]
286-[ext(be,[she]),ncmod-specif(there-sn18,right),adj-(mod)(in,be,there),subj-actor(watch-2,she-sn1),xcomp-tema_unaff(be,Yung-sn2),xcomp-purpose(nil,be-1,watch-2),subj-theme_bound(be,she-sn1),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,watch),tense(past,cl46,watch)]
310-[ext(be,[she]),adj-(mod)(in,be,up),ncmod-specif(richardson-sn6,that),ncmod(richardson-sn6,that),ncmod-specif(photo-sn4,flash),ncmod-poss(player-sn3,my),ncmod-poss(player-sn3,my),ncmod-specif(all-sn1,she),xcomp-theme(be,im-sn7),ncmod-locativo(on,be-1,richardson-sn6),xcomp-theme(be,girl-sn5),xcomp-prop(be,photo-sn4),ncmod-locativo(in,be-1,player-sn3),subj-theme_bound(be,all-sn2),subj-theme_bound(be,all-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
334-[ncmod-poss(flicker-sn4,your),ncmod-poss(flicker-sn4,your),ncmod-specif(post-sn2,same),ncmod(post-sn2,same),ncmod-specif(bitch-sn1,all),ncmod-specif(bitch-sn1,real),ncmod-loc_origin(from,be-1,flicker-sn4),xcomp-theme(be,e-sn3),ncmod-locativo(on,be-1,post-sn2),subj-theme_bound(be,bitch-sn1),sn1(det,bitch,real),sn1(det,bitch,all),voice(active,cl49,be),tense(pres,cl49,be)]
359-[ante(give,it,fi-na),obj-theme(get-2,black-sn20),obj-theme_aff(get-2,with-er-sn19),adj-subj_disc(get-2,up-sn18),obj-theme_aff(get-2,geek-sn17),xadj-adj(as,get-adj3,black-adj4),adj-(mod)(in,get,up),obj-theme_unaff(get,with-er-sn15),subj-agent(get,geek-sn14),xadj-adj(as,get-sn3,black-adj3),adj-(mod)(in,get,up),ncmod-specif(fi-na-sn9,jake),ncmod(fi-na-sn9,jake),obj-prop(get,with-er-sn11),obj-theme_unaff(get,geek-sn10),subj-agent(get,fi-na-sn9),cmod-coord(and,get,give),ncmod-poss(sister-sn3,your),ncmod-poss(sister-sn3,your),ncmod-specif(it-sn1,you),obj-theme(give,white-sn5),obj-theme(give,Yung-sn4),iobj-paziente(to,get-cl51,sister-sn3),subj-actor(give,it-sn2),subj-actor(give,it-sn1),voice(active,cl51,get),tense(pres,cl51,get),voice(active,cl50,give),tense(past,cl50,give)]
386-[ncmod-specif(tryna-sn7,Instagram),xcomp-prop(get,embedded-sn8),subj-agente(get-2,bitch-sn6),obj-paziente(get,tryna-sn7),xcomp-purpose(nil,get-1,get-2),subj-theme_bound(get,bitch-sn6),ncmod-poss(iPhone-sn3,your),ncmod-poss(iPhone-sn3,your),ncmod-locativo(on,be-1,iPhone-sn3),subj-theme_bound(be,mane-sn2),subj-agent(look,you-sn1),voice(active,cl54,get),tense(past,cl54,get),voice(active,cl53,be),tense(pres,cl53,be),voice(active,cl52,look),tense(past,cl52,look)]
416-[ext(send,[it]),ext(send,[it]),ext(send,own),adj-subj_disc(hang-_8910,out-sn8),cmod-coord(and,send-cl56,hang-_8892),ncmod-specif(Jake-sn5,Yung),ncmod-specif(it-sn3,you),subj-goal(hang,Jake-sn5),xcomp-prop(nil,send-1,hang),obj-goal(send,Jake-sn5),subj-agent(send,it-sn4),subj-agent(send,it-sn3),ncmod-specif(copy-sn2,pregnant),ncmod(copy-sn2,pregnant),obj-prop(get,copy-sn2),obj-theme_unaff(get,blog-sn1),voice(active,cl56,send),tense(pres,cl56,send),voice(active,cl55,get),tense(past,cl55,get)]
445-[ncmod-poss(circle-sn3,my),ncmod-poss(circle-sn3,my),ncmod-specif(bitch-sn2,stuff),ncmod-locativo(in,do-cl57,circle-sn3),xcomp-actor(do,bitch-sn2),subj-theme_unaff(do,Yung-sn1),voice(active,cl57,do),tense(past,cl57,do)]
474-[subj-agent(shit,you-sn1),voice(active,cl58,shit),tense(pres,cl58,shit)]
504-[ncmod-modal(on,stack-sn3,stack-sn55),ncmod-modal(on,make-2,stack-sn3),subj-agente(make-2,Google-sn1),obj-agent(make,stack-sn2),xadj-result(nil,make-cl59,make-2),subj-agent(make,Google-sn1),voice(active,cl59,make),tense(past,cl59,make)]
535-[ext(be,own),ncmod-poss(Rhymezone-sn2,my),subj-agente(make,me-sn1),xcomp-prop(nil,be-1,make),ncmod-locativo(in,be-1,Rhymezone-sn2),subj-theme_bound(be,me-sn1),subj-actor(find,pro),voice(active,nil,be),voice(active,cl61,make),tense(past,cl61,make),voice(active,cl60,find),tense(pres,cl60,find)]
569-[ncmod-specif(forward-sn13,E),obj-theme_aff(slash,D-sn14),subj-agent(slash,forward-sn13),sn13(det,forward,E),ncmod-specif(D-sn10,e),obj-destination(dot,D-sn11),subj-agent(dot,D-sn10),sn10(det,D,e),ncmod-specif(dash-sn8,M),ncmod-specif(B-sn6,dash),ncmod-specif(B-sn6,dash),xcomp-prop(dot,B-sn6),subj-agent(dot,E-sn5),xcomp-prop(be,me-sn4),ncmod-locativo(on,slash-cl65,rhizome-sn3),obj-theme_bound(find,me-sn2),subj-actor(find,nigga-sn1),voice(active,cl65,slash),tense(pres,cl65,slash),voice(active,cl64,dot),tense(pres,cl64,dot),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,find),tense(pres,cl62,find)]
