"POLARITY, DISCOURSE MARKERS"

Earth Lyrics.txt_1-1  []-positive  []
Earth Lyrics.txt_2-3  []-negative  [neg]
Earth Lyrics.txt_3-6  []-suspension  [neg,neg]
Earth Lyrics.txt_4-10  []-negative  []
Earth Lyrics.txt_5-15  []-negative  [neg]
Earth Lyrics.txt_6-21  []-negative  [neg]
Earth Lyrics.txt_7-28  []-suspension  [neg,neg]
Earth Lyrics.txt_8-36  []-negative  []
Earth Lyrics.txt_9-45  []-negative  [neg]
Earth Lyrics.txt_10-55  []-negative  [neg]
Earth Lyrics.txt_11-67  []-suspension  [neg]
Earth Lyrics.txt_12-79  []-suspension  [neg]
Earth Lyrics.txt_13-92  []-negative  [neg]
Earth Lyrics.txt_14-106  []-negative  []
Earth Lyrics.txt_15-121  []-negative  [neg]
Earth Lyrics.txt_16-137  []-negative  []
Earth Lyrics.txt_17-154  []-negative  []
Earth Lyrics.txt_18-172  [but-advers]-negative  [fgb,neg]
Earth Lyrics.txt_19-191  []-positive  [neg]
Earth Lyrics.txt_20-211  []-positive  []
Earth Lyrics.txt_21-233  []-negative  [neg]
Earth Lyrics.txt_22-255  []-positive  []
Earth Lyrics.txt_22-256  []-positive  [neg]
Earth Lyrics.txt_23-279  [even_if-conc]-positive  []
Earth Lyrics.txt_23-280  []-positive  []
Earth Lyrics.txt_23-281  []-positive  []
Earth Lyrics.txt_23-282  []-positive  []
Earth Lyrics.txt_24-305  []-positive  []
Earth Lyrics.txt_24-306  []-positive  []
Earth Lyrics.txt_25-331  []-suspension  [fgb,neg,neg,neg]
Earth Lyrics.txt_25-332  []-positive  []
Earth Lyrics.txt_25-333  []-negative  [neg]
Earth Lyrics.txt_26-359  []-negative  [neg]
Earth Lyrics.txt_26-360  []-negative  [neg]
Earth Lyrics.txt_27-387  []-positive  [fhd]
Earth Lyrics.txt_27-388  []-positive  []
Earth Lyrics.txt_28-416  [when-temp_coinc]-positive  []
Earth Lyrics.txt_29-446  []-negative  [fhd,fgb]
Earth Lyrics.txt_29-447  []-positive  []
Earth Lyrics.txt_29-448  []-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Earth Lyrics.txt_1-1  [earth,Lyrics,by,Xavier,Wulf,&,Bones]  [title]
Earth Lyrics.txt_2-3  [the,moon,will,not,glow,here]  [reject_expl_just(glow,[external,nonfactive,narration,background,objective])]
Earth Lyrics.txt_3-6  [the,wind,will,not,blow,here]  [provide_expl_just(blow,[external,nonfactive,narration,background,objective])]
Earth Lyrics.txt_4-10  [i,don-t,wanna,be,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Earth Lyrics.txt_5-15  [the,sun,will,not,shine,here]  [reject_expl_just(shine,[external,nonfactive,narration,background,objective])]
Earth Lyrics.txt_6-21  [the,earth,will,not,twine,here]  [reject_expl_just(twine,[external,nonfactive,narration,background,objective])]
Earth Lyrics.txt_7-28  [the,rain,will,not,fall,here]  [provide_expl_just(fall,[external,nonfactive,narration,background,objective])]
Earth Lyrics.txt_8-36  [i,don-t,wanna,be,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Earth Lyrics.txt_9-45  [i,can,not,leave,here]  [reject_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Earth Lyrics.txt_10-55  [the,clouds,will,not,come,here]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Earth Lyrics.txt_11-67  [the,snow,doesn-t,fall,here]  [provide_expl_just(fall,[external,factive,cause,foreground,objective])]
Earth Lyrics.txt_12-79  [the,ice,doesn-t,freeze,here]  [provide_expl_just(freeze,[external,factive,cause,foreground,objective])]
Earth Lyrics.txt_13-92  [the,moon,will,not,show,here]  [reject_expl_just(be,[_442674,_442680,_442686,_442692,_442698])]
Earth Lyrics.txt_14-106  [the,water,doesn-t,flow,here]  [proposal(be,[_442996,_443002,statement,foreground,_443020])]
Earth Lyrics.txt_15-121  [the,sun,will,not,glow,here]  [reject_expl_just(glow,[external,nonfactive,narration,background,objective])]
Earth Lyrics.txt_16-137  [i,don-t,wanna,be,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Earth Lyrics.txt_17-154  [i,don-t,wanna,be,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Earth Lyrics.txt_18-172  [but,i,can,not,leave,here]  [reject_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Earth Lyrics.txt_19-191  [sitting,in,a,dark,room]  [provide_expl_just(room,[external,factive,narration,background,objective])]
Earth Lyrics.txt_20-211  [wondering,where,you,are,.,you,are]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wonder,[external,factive,narration,foreground,objective])]
Earth Lyrics.txt_21-233  [longing,for,your,touch]  [reject_expl_just(long,[external,factive,narration,foreground,objective])]
Earth Lyrics.txt_22-255  [i,hope]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Earth Lyrics.txt_22-256  [i,see,you,soon]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Earth Lyrics.txt_23-279  [even_if,you,are,gone,for,a,minute]  [provide_expl_just(go-cl26,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Earth Lyrics.txt_23-280  [you,know]  [provide_expl_just(go-cl26,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Earth Lyrics.txt_23-281  [that,it,i,still,feel]  [provide_expl_just(go-cl26,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Earth Lyrics.txt_23-282  [feeling,that]  [provide_expl_just(go-cl26,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Earth Lyrics.txt_24-305  [i,miss]  [provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Earth Lyrics.txt_24-306  [you]  [provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Earth Lyrics.txt_25-331  [and,every,time,that,you,cry,,,i,just,wanna,die,.,you,cry]  [provide_expl_just(cry,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
Earth Lyrics.txt_25-332  [i,just,wanna]  [provide_expl_just(cry,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
Earth Lyrics.txt_25-333  [die]  [reject_expl_just(cry,[external,factive,narration,background,objective]),reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Earth Lyrics.txt_26-359  [i,can,not,believe]  [reject_expl_just(hurt,[external,factive,cause,foreground,objective])]
Earth Lyrics.txt_26-360  [that,i,hurt,you]  [reject_expl_just(hurt,[external,factive,cause,foreground,objective])]
Earth Lyrics.txt_27-387  [i,don-t,like,who,i,see,.]  [accept_expl_opin(don-t,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Earth Lyrics.txt_27-388  [i,see]  [accept_expl_opin(don-t,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Earth Lyrics.txt_28-416  [when,i,look,into,the,mirror,when,i,look,into,the,mirror]  [provide_expl_just(look,[external,factive,narration,background,objective])]
Earth Lyrics.txt_29-446  [i,don-t,like,just,who,i,see,,,i,know,just,what,i,feel,.]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Earth Lyrics.txt_29-447  [i,see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Earth Lyrics.txt_29-448  [i,know,just,what,i,feel]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Earth Lyrics.txt_1-1)-[primary-sound]
2-(Earth Lyrics.txt_2-3)-[primary-vision,primary-concreteness]
3-(Earth Lyrics.txt_3-6)-[secondary-instru_behavior,primary-concreteness]
4-(Earth Lyrics.txt_4-10)-[primary-concreteness]
5-(Earth Lyrics.txt_5-15)-[primary-fire,primary-vision,primary-concreteness]
6-(Earth Lyrics.txt_6-21)-[primary-sound,primary-concreteness]
7-(Earth Lyrics.txt_7-28)-[primary-water,primary-descent,primary-concreteness]
8-(Earth Lyrics.txt_8-36)-[primary-concreteness]
9-(Earth Lyrics.txt_9-45)-[primary-concreteness]
10-(Earth Lyrics.txt_10-55)-[primary-diffusion,primary-concreteness]
11-(Earth Lyrics.txt_11-67)-[primary-cold,primary-descent,primary-concreteness]
12-(Earth Lyrics.txt_12-79)-[primary-cold,primary-cold,primary-concreteness]
13-(Earth Lyrics.txt_13-92)-[primary-concreteness]
14-(Earth Lyrics.txt_14-106)-[primary-water,primary-concreteness]
15-(Earth Lyrics.txt_15-121)-[primary-fire,primary-vision,primary-concreteness]
16-(Earth Lyrics.txt_16-137)-[primary-concreteness]
17-(Earth Lyrics.txt_17-154)-[primary-concreteness]
18-(Earth Lyrics.txt_18-172)-[primary-concreteness]
19-(Earth Lyrics.txt_19-191)-[]
20-(Earth Lyrics.txt_20-211)-[primary-concreteness]
half
21-(Earth Lyrics.txt_21-233)-[primary-touch]
22-(Earth Lyrics.txt_22-255)-[]
23-(Earth Lyrics.txt_22-256)-[primary-vision,secondary-temporal_repere]
24-(Earth Lyrics.txt_23-279)-[secondary-temporal_repere]
25-(Earth Lyrics.txt_23-280)-[secondary-abstract_tought]
26-(Earth Lyrics.txt_23-281)-[]
27-(Earth Lyrics.txt_23-282)-[]
28-(Earth Lyrics.txt_24-305)-[]
29-(Earth Lyrics.txt_24-306)-[]
30-(Earth Lyrics.txt_25-331)-[secondary-temporal_repere,secondary-temporal_repere,emotions-expressive_beh,primary-passivity,emotions-expressive_beh]
31-(Earth Lyrics.txt_25-332)-[]
32-(Earth Lyrics.txt_25-333)-[primary-passivity]
33-(Earth Lyrics.txt_26-359)-[secondary-abstract_tought]
34-(Earth Lyrics.txt_26-360)-[emotions-aggression]
35-(Earth Lyrics.txt_27-387)-[emotions-affection,primary-vision]
36-(Earth Lyrics.txt_27-388)-[primary-vision]
37-(Earth Lyrics.txt_28-416)-[secondary-temporal_repere,primary-vision,secondary-temporal_repere,primary-vision]
38-(Earth Lyrics.txt_29-446)-[emotions-affection,primary-vision,secondary-abstract_tought]
39-(Earth Lyrics.txt_29-447)-[primary-vision]
40-(Earth Lyrics.txt_29-448)-[secondary-abstract_tought]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Earth Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-Bones-sn4,xcomp-theme-Wulf-sn3,arg_mod-agent-Xavier-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,earth,sn1),def_prop(Bones,[istituzione,umano]),def_prop(Wulf,[umano]),def_prop(Xavier,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Earth Lyrics.txt_2,3,cl2-not-will-glow-[subj-theme-moon-sn1,def_prop(moon,[oggetto])])
lf(Earth Lyrics.txt_3,6,cl3-not-will-blow-[subj-agent-wind-sn1,def_prop(wind,[attivita,cambia,informa])])
lf(Earth Lyrics.txt_4,10,cl4-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Earth Lyrics.txt_5,15,cl5-not-will-shine-[subj-theme-sun-sn1,def_prop(sun,[oggetto,umano])])
lf(Earth Lyrics.txt_6,21,cl6-not-will-twine-[subj-agent-earth-sn1,def_prop(earth,[sostanza])])
lf(Earth Lyrics.txt_7,28,cl7-not-will-fall-[subj-agent-rain-sn1,def_prop(rain,[astratto,attivita,cambia,sostanza])])
lf(Earth Lyrics.txt_8,36,cl8-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Earth Lyrics.txt_9,45,cl9-not-can-leave-[subj-theme-i-sn1,def_prop(i,[umano])])
lf(Earth Lyrics.txt_10,55,cl11-nil-nil-come-[subj-prop-cloud-sn1,def_prop(cloud,[attivita,cambia,oggetto,stato])])
lf(Earth Lyrics.txt_10,55,cl10-not-will-will-[adj-(mod)-here-nil,subj-agent-cloud-sn1,def_prop(cloud,[attivita,cambia,oggetto,stato])])
lf(Earth Lyrics.txt_11,67,cl12-not-nil-fall-[subj-agent-snow-sn1,aux-does-nil,def_prop(snow,[attivita,cambia,sostanza])])
lf(Earth Lyrics.txt_12,79,cl13-not-nil-freeze-[subj-agent-ice-sn1,aux-does-nil,def_prop(ice,[astratto,edible,oggetto,sostanza,strumento])])
lf(Earth Lyrics.txt_13,92,cl14-not-will-show-[subj-actor-moon-sn1,def_prop(moon,[oggetto])])
lf(Earth Lyrics.txt_14,106,cl15-not-nil-flow-[subj-actor-water-sn1,aux-does-nil,def_prop(water,[edible,oggetto,sostanza])])
lf(Earth Lyrics.txt_15,121,cl16-not-will-glow-[subj-theme-sun-sn1,def_prop(sun,[oggetto,umano])])
lf(Earth Lyrics.txt_16,137,cl17-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Earth Lyrics.txt_17,154,cl18-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Earth Lyrics.txt_18,172,cl19-not-can-leave-[subj-theme-i-sn1,def_prop(i,[umano])])
lf(Earth Lyrics.txt_19,191,cl20-nil-nil-room-[iobj-goal-dark-sn2,subj-actor-you-sn1,def_prop(dark,[astratto,stato]),def_prop(you,[umano])])
lf(Earth Lyrics.txt_20,211,cl22-nil-nil-be-[])
lf(Earth Lyrics.txt_20,211,cl21-nil-nil-wonder-[obj-theme-you-sn3,f2-sn1-where-sn2,subj-experiencer-you-sn1,def_prop(you,[umano]),def_prop(where,[luogo]),def_prop(you,[umano])])
lf(Earth Lyrics.txt_21,233,cl23-nil-nil-long-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Earth Lyrics.txt_22,255,cl25-nil-nil-see-[subj-experiencer-you-sn3,subj-experiencer-you-sn2,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Earth Lyrics.txt_22,255,cl24-nil-nil-hope-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Earth Lyrics.txt_23,279,cl28-nil-nil-feel-[xcomp-prop-that-sn11,subj-experiencer-you-sn10,adj-(mod)-still-nil,subj-experiencer-i-sn6,subj-experiencer-i-sn5,cmod-subord-go-nil,and(i,it,sn5),def_prop(that,[oggetto,umano]),def_prop(you,[umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Earth Lyrics.txt_23,279,cl27-nil-nil-know-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(Earth Lyrics.txt_23,279,cl26-nil-nil-go-[subj-actor-minute-sn2,subj-actor-minute-sn1,aux-are-nil,and(minute,you,sn1),def_prop(minute,[attivita,informa,nquant,tempo]),def_prop(minute,[attivita,informa,nquant,tempo])])
lf(Earth Lyrics.txt_24,305,cl30-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Earth Lyrics.txt_24,305,cl29-nil-nil-miss-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Earth Lyrics.txt_25,331,cl32-nil-nil-die-[subj-theme_aff-you-sn8,def_prop(you,[umano])])
lf(Earth Lyrics.txt_25,331,nil-nil-nil-wanna-[adj-(mod)-just-nil,subj-agent-i-sn6,def_prop(i,[umano])])
lf(Earth Lyrics.txt_25,331,cl31-nil-nil-cry-[cmod-subord-die-",adj-temporal-time-nil,subj-experiencer-you-sn1,and(time,every,sn4),def_prop(time,[tempo]),def_prop(you,[umano])])
lf(Earth Lyrics.txt_26,359,cl34-nil-nil-hurt-[subj-experiencer-you-sn3,subj-experiencer-you-sn2,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Earth Lyrics.txt_26,359,cl33-not-can-believe-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Earth Lyrics.txt_27,387,cl36-nil-nil-see-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Earth Lyrics.txt_27,387,cl35-not-nil-don-t-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Earth Lyrics.txt_28,416,2-nil-nil-be-[])
lf(Earth Lyrics.txt_28,416,cl37-nil-nil-look-[cmod-subord-look-when,iobj-locat-mirror-sn2,subj-agent-i-sn1,def_prop(mirror,[astratto,oggetto,strumento]),def_prop(i,[umano])])
lf(Earth Lyrics.txt_29,446,cl41-nil-nil-feel-[])
lf(Earth Lyrics.txt_29,446,cl40-nil-nil-know-[adj-(mod)-just-nil,subj-actor-i-sn7,def_prop(i,[umano])])
lf(Earth Lyrics.txt_29,446,cl39-nil-nil-see-[subj-experiencer-you-sn6,adj-(mod)-don-t-nil,def_prop(you,[umano])])
lf(Earth Lyrics.txt_29,446,cl38-not-nil-don-t-[adj-(mod)-just-nil,subj-agent-i-sn1,def_prop(i,[umano])])
