"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Door
specif-1-cinema
specif-1-two
subj-agent-1-club
xadj-adj-1-that
modal-3-would
neg-3-not
specif-3-little
subj-actor-3-pro
subj-actor-3-you
subj-agent-3-better
subj-agent-3-you
adj-subj_disc-8-just
obj-theme_unaff-8-less
subj-agent-8-you
subj-experiencer-8-you
xcomp-purpose-8-wear
cmod/subord-8-if
subj-prop-13-it
subj-theme_bound-13-it
xcomp-prop-13-hard
xcomp-prop-13-realize
aux-18-are
ncmod-locativo-18-spaceship
obj-theme-18-when
subj-actor-18-you
xadj-adj-18-fighting
xcomp-prop-18-high
aux-24-are
coord-prop-24-make
ncmod-locativo-24-room
obj-theme-24-it
progr-24-drinking
specif-24-all
subj-agent-24-you
subj-agente-24-you
xcomp-prop-24-make
cmod/subord-24-so
aux-33-have
ncmod-33-next
ncmod-temp-33-end
neg-33-not
obj-theme_unaff-33-one
specif-33-next
subj-agent-33-it
subj-agent-33-you
xcomp-theme_aff-33-too_soon
aux-42-are
ncmod-locativo-42-too
progr-42-holding
subj-agent-42-you
subj-experiencer-42-you
xadj-adj-42-long
aux-53-(is)
subj-actor-53-you
subj-theme_bound-64-it
xcomp-prop-64-late
aux-75-be
aux-75-have
expl-75-it
obj-prop-75-same
subj-agent-75-one
subj-tema_bound-75-it
subj-theme_bound-75-it
subj-theme_bound-75-you
xcomp-prop-75-another
xcomp-purpose-75-be
subj-theme_bound-89-it
xcomp-prop-89-late
aux-102-be
aux-102-have
expl-102-it
obj-prop-102-same
subj-agent-102-one
subj-tema_bound-102-it
subj-theme_bound-102-it
subj-theme_bound-102-you
xcomp-prop-102-another
xcomp-purpose-102-be
modal-118-could
ncmod-118-quiet
obj-prop-118-place
specif-118-that
subj-actor-118-i
subj-agent-118-you
xcomp-purpose-118-find
obj-theme_unaff-135-decision
subj-agent-135-you
subj-agente-135-you
xadj-result-135-help
aux-152-did
neg-152-not
obj-paziente-152-them
subj-actor-152-you
subj-agent-152-it
subj-agente-152-it
xcomp-purpose-152-tell
subj-agent-171-you
aux-189-are
coord-prop-189-make
ncmod-locativo-189-room
obj-theme-189-it
progr-189-drinking
specif-189-all
subj-agent-189-you
subj-agente-189-you
xcomp-prop-189-make
cmod/subord-189-so
aux-210-have
ncmod-210-next
ncmod-temp-210-end
neg-210-not
obj-theme_unaff-210-one
specif-210-next
subj-agent-210-it
subj-agent-210-you
xcomp-theme_aff-210-too_soon
aux-231-are
ncmod-locativo-231-too
progr-231-holding
subj-agent-231-you
subj-experiencer-231-you
xadj-adj-231-long
aux-254-(is)
subj-actor-254-you
subj-theme_bound-277-it
xcomp-prop-277-late
aux-300-be
aux-300-have
expl-300-it
obj-prop-300-same
subj-agent-300-one
subj-tema_bound-300-it
subj-theme_bound-300-it
subj-theme_bound-300-you
xcomp-prop-300-another
xcomp-purpose-300-be
subj-theme_bound-326-it
xcomp-prop-326-late
aux-351-be
aux-351-have
expl-351-it
obj-prop-351-same
subj-agent-351-one
subj-tema_bound-351-it
subj-theme_bound-351-it
subj-theme_bound-351-you
xcomp-prop-351-another
xcomp-purpose-351-be
neg-379-not
subj-theme_bound-379-it
xcomp-prop-379-same
obj-paziente-406-me
subj-agente-406-you
subj-theme_bound-406-i
subj-theme_bound-406-you
xcomp-purpose-406-tell
ccomp-prop-435-be
subj-actor-435-you
subj-agente-435-you
subj-theme_bound-435-you
xcomp-prop-435-down
xcomp-purpose-435-come
adj-subj_disc-466-again
subj-actor-466-you
subj-theme_bound-466-you
aux-497-did
neg-497-not
subj-actor-497-you
aux-528-do
neg-528-not
subj-agent-528-you
subj-experiencer-528-you
subj-theme_bound-528-it
aux-562-had
neg-562-not
subj-actor-562-you
subj-prop-562-you
subj-theme_bound-562-it
xcomp-prop-562-happen
xcomp-prop-562-something
adj-subj_disc-597-again
subj-actor-597-you
subj-theme_bound-597-you
neg-632-not
subj-theme_bound-632-it
xcomp-prop-632-same
obj-paziente-667-me
subj-agente-667-you
subj-theme_bound-667-i
subj-theme_bound-667-you
xcomp-purpose-667-tell
ccomp-prop-704-be
subj-actor-704-you
subj-agente-704-you
subj-theme_bound-704-you
xcomp-prop-704-down
xcomp-purpose-704-come
adj-subj_disc-743-again
subj-actor-743-you
subj-theme_bound-743-you



"Disambiguated Tagged Text"

1-eat-vt
2-that-ag
3-up-avv
4-by-pda
5-two-num
6-Door-np
7-Cinema-n
8-club-n
9-(.)-punto
10-well-avv
11-you-pron
12-would-vsup
13-look-vt
14-a-art
15-little-ag
16-better-n
17-(,)-punt
18-don-t-ausdn
19-you-pron
20-know-vin
21-(.)-punto
22-if-cosu
23-you-pron
24-just-in
25-wore-vppt
26-less-q
27-make-up-vin
28-(.)-punto
29-but-cosu
30-it-pron
31-(is)-ause
32-hard-avv
33-to-p
34-realize-vin
35-(.)-punto
36-when-int
37-you-pron
38-are-ause
39-sky-vt
40-high-ag
41-fighting-ag
42-off-p
43-the-art
44-spaceships-n
45-(.)-punto
46-and-cong
47-so-cosu
48-you-pron
49-are-ause
50-drinking-vin
51-in-p
52-your-ag
53-room-n
54-to-p
55-make-vin
56-it-pron
57-all-qc
58-go-vbin
59-(.)-punto
60-it-pron
61-didn-t-ausdn
62-end-nt
63-too_soon-avv
64-(,)-punt
65-you-pron
66-have-ausa
67-got-vppt
68-the-art
69-next-ag
70-one-n
71-(.)-punto
72-you-pron
73-are-ause
74-holding-vin
75-on-p
76-too-avv
77-long-ag
78-(,)-punt
79-you-pron
80-have-ausa
81-gotta-vppt
82-let-n
83-go-vbin
84-(.)-punto
85-your-ag
86-other-n
87-love-n
88-(is)-ause
89-gone-vppin
90-and-cong
91-you-pron
92-know-vin
93-(.)-punto
94-it-pron
95-(is)-ause
96-too-avv
97-late-ag
98-(,)-punt
99-it-pron
100-(is)-ause
101-too-avv
102-late-ag
103-(.)-punto
104-you-pron
105-have-ausa
106-got-vppt
107-another-ag
108-one-pron
109-coming-vin
110-and-cong
111-it-pron
112-(is)-ause
113-gonna-vppt
114-to-pt
115-be-ausei
116-the-art
117-same-ag
118-(.)-punto
119-it-pron
120-(is)-ause
121-too-avv
122-late-ag
123-(,)-punt
124-it-pron
125-(is)-ause
126-too-avv
127-late-ag
128-(.)-punto
129-you-pron
130-have-ausa
131-got-vppt
132-another-ag
133-one-pron
134-coming-vin
135-and-cong
136-it-pron
137-(is)-ause
138-gonna-vppt
139-to-pt
140-be-ausei
141-the-art
142-same-ag
143-(.)-punto
144-i-pron
145-tried-vin
146-to-p
147-find-vt
148-a-art
149-quiet-ag
150-place-n
151-that-rel
152-we-pron
153-could-vsup
154-go-vbin
155-(.)-punto
156-to-p
157-help-vin
158-you-pron
159-make-vin
160-decisions-n
161-(.)-punto
162-but-cosu
163-i-pron
164-didn-t-ausdn
165-find-vppt
166-it-pron
167-easy-vin
168-to-p
169-tell-vin
170-them-pron
171-apart-ag
172-(.)-punto
173-with-p
174-double-v
175-vision-n
176-(.)-punto
177-and-cong
178-so-cosu
179-you-pron
180-are-ause
181-drinking-vin
182-in-p
183-your-ag
184-room-n
185-to-p
186-make-vin
187-it-pron
188-all-qc
189-go-vbin
190-(.)-punto
191-it-pron
192-didn-t-ausdn
193-end-nt
194-too_soon-avv
195-(,)-punt
196-you-pron
197-have-ausa
198-got-vppt
199-the-art
200-next-ag
201-one-n
202-(.)-punto
203-you-pron
204-are-ause
205-holding-vin
206-on-p
207-too-avv
208-long-ag
209-(,)-punt
210-you-pron
211-have-ausa
212-gotta-vppt
213-let-n
214-go-vbin
215-(.)-punto
216-your-ag
217-other-n
218-love-n
219-(is)-ause
220-gone-vppin
221-and-cong
222-you-pron
223-know-vin
224-(.)-punto
225-it-pron
226-(is)-ause
227-too-avv
228-late-ag
229-(,)-punt
230-it-pron
231-(is)-ause
232-too-avv
233-late-ag
234-(.)-punto
235-you-pron
236-have-ausa
237-got-vppt
238-another-ag
239-one-pron
240-coming-vin
241-and-cong
242-it-pron
243-(is)-ause
244-gonna-vppt
245-to-pt
246-be-ausei
247-the-art
248-same-ag
249-(.)-punto
250-it-pron
251-(is)-ause
252-too-avv
253-late-ag
254-(,)-punt
255-it-pron
256-(is)-ause
257-too-avv
258-late-ag
259-(.)-punto
260-you-pron
261-have-ausa
262-got-vppt
263-another-ag
264-one-pron
265-coming-vin
266-and-cong
267-it-pron
268-(is)-ause
269-gonna-vppt
270-to-pt
271-be-ausei
272-the-art
273-same-ag
274-(.)-punto
275-it-pron
276-(is)-ause
277-not-neg
278-the-art
279-same-n
280-(,)-punt
281-it-pron
282-(is)-ause
283-not-neg
284-the-art
285-same-n
286-(,)-punt
287-it-pron
288-(is)-ause
289-not-neg
290-the-art
291-same-ag
292-(.)-punto
293-you-pron
294-are-ause
295-gonna-vppt
296-tell-vin
297-me-pron
298-that-pk
299-i-pron
300-am-ause
301-right-ag
302-(,)-punt
303-(.)-punto
304-you-pron
305-know-vin
306-you-pron
307-are-ause
308-gonna-vppt
309-come-vppin
310-back-avv
311-down-ag
312-(.)-punto
313-find-vin
314-yourself-pron
315-where-rel
316-you-pron
317-are-ause
318-again-avv
319-(.)-punto
320-you-pron
321-didn-t-ausdn
322-know-vppt
323-(,)-punt
324-you-pron
325-didn-t-ausdn
326-know-vppt
327-(,)-punt
328-you-pron
329-didn-t-ausdn
330-know-vppt
331-(.)-punto
332-so-cosu
333-don-t-ausdn
334-pretend-vppt
335-you-pron
336-saw-vin
337-it-pron
338-now-avv
339-(.)-punto
340-it-pron
341-(is)-ause
342-not-neg
343-something-q
344-you-pron
345-had-ausa
346-want-vppt
347-to-p
348-happen-vin
349-(.)-punto
350-now-avv
351-you-pron
352-know-vin
353-who-rel
354-you-pron
355-are-ause
356-again-avv
357-(.)-punto
358-it-pron
359-(is)-ause
360-not-neg
361-the-art
362-same-n
363-(,)-punt
364-it-pron
365-(is)-ause
366-not-neg
367-the-art
368-same-n
369-(,)-punt
370-it-pron
371-(is)-ause
372-not-neg
373-the-art
374-same-ag
375-(.)-punto
376-you-pron
377-are-ause
378-gonna-vppt
379-tell-vin
380-me-pron
381-that-pk
382-i-pron
383-am-ause
384-right-intj
385-(.)-punto
386-you-pron
387-know-vin
388-you-pron
389-are-ause
390-gonna-vppt
391-come-vppin
392-back-avv
393-down-ag
394-(.)-punto
395-find-vin
396-yourself-pron
397-where-rel
398-you-pron
399-are-ause
400-again-avv
401-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,eat-sn2,that-adj1),adj-(mod)(in,eat,up),ncmod-specif(Door-sn2,two),ncmod-specif(club-sn1,cinema),arg_mod-agent(by,eat-cl1,Door-sn2),sn2(det,Door,two),subj-agent(eat,club-sn1),voice(active,cl1,eat),tense(pres,cl1,eat)]
3-[subj-actor(know,pro),subj-actor(know,you-sn5),ncmod-specif(better-sn4,little),subj-agent(don-t,better-sn4),sn4(det,better,little),subj-agent(look,you-sn1),neg(don-t,not),modal(look,would),voice(active,cl4,know),tense(pres,cl4,know),voice(active,cl3,don-t),tense(pres,cl3,don-t),voice(active,cl2,look),tense(pres,cl2,look)]
8-[cmod-subord(if,wear-cl1),cmod-subord(if,wear-cl5,wear-2),adj-(mod)(in,make-up,just),subj-experiencer(wear-2,you-sn3),obj-theme_unaff(make-up,less-sn4),xcomp-purpose(nil,make-up-1,wear-2),subj-agent(make-up,you-sn3),adj-subj_disc(wear,just-sn2),subj-experiencer(wear,you-sn1),voice(active,nil,make-up),voice(active,cl5,wear),tense(past,cl5,wear)]
13-[ext(be,[it]),ext(be,own),cmod-subord(but,realize-cl1),subj-prop(realize,it-sn1),xcomp-prop(to,be-cl6,realize),xcomp-prop(be,hard-sn2),subj-theme_bound(be,it-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
18-[xadj-adj(as,sky-sn4,fighting-adj2),ncmod-locativo(off,sky-cl7,spaceship-sn4),xcomp-prop(sky,high-sn3),obj-theme(sky,when-sn2),subj-actor(sky,you-sn1),aux(sky,are),voice(active,cl7,sky),tense(pres,cl7,sky)]
24-[ext(drink,[it]),coord-prop(and,make-cl1),cmod-subord(",go-cl10,make-2),cmod-subord(so,go-cl10,make-2),ncmod-specif(it-sn3,all),ncmod-poss(room-sn2,your),ncmod-poss(room-sn2,your),subj-agente(make-2,you-sn1),xcomp-prop(to,drink-1,make),obj-theme(drink,it-sn3),ncmod-locativo(in,drink-1,room-sn2),subj-agent(drink,you-sn1),aux(drink,are),progr(drink,drinking),voice(active,cl10,go),tense(pres,cl10,go),voice(active,cl9,make),tense(pres,cl9,make),voice(active,cl8,drink),tense(past,cl8,drink)]
33-[ext(didn-t,[it]),ncmod-specif(one-sn5,next),ncmod(one-sn5,next),obj-theme_unaff(get,one-sn5),subj-agent(get,you-sn4),ncmod-temp(too_soon-sn2,end),xcomp-theme_aff(didn-t,too_soon-sn2),subj-agent(didn-t,it-sn1),aux(get,have),neg(didn-t,not),voice(active,cl12,get),tense(past,cl12,get),voice(active,cl11,didn-t),tense(past,cl11,didn-t)]
42-[subj-agent(go,you-sn4),subj-experiencer(have,you-sn3),xadj-adj(as,go-sn2,long-adj3),ncmod-locativo(on,go-cl15,too-sn2),subj-agent(hold,you-sn1),aux(hold,are),progr(hold,holding),voice(active,cl15,go),tense(pres,cl15,go),voice(active,cl14,have),tense(pres,cl14,have),voice(active,cl13,hold),tense(past,cl13,hold)]
53-[cmod-subord(",know-cl17,know-cl17),subj-actor(know,you-sn3),adj-(mod)(other,know,go),ncmod-modal(other,know-cl17,other-sn2),subj-actor(go,you-sn1),aux(go,is),voice(active,cl17,know),tense(pres,cl17,know),voice(passive,is,go-cl16),tense(pres,cl16,go)]
64-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
75-[expl(be,it),cmod-coord(and,be-cl21,come-1),subj-tema_bound(be-cl21,it-sn4),aux(come-1,be),obj-prop(come,same-sn5),xcomp-purpose(to,come-1,be-cl21),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl21,be),tense(pres,cl21,be),voice(active,cl20,come),tense(past,cl20,come),voice(active,cl19,get),tense(past,cl19,get)]
89-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
102-[expl(be,it),cmod-coord(and,be-cl25,come-1),subj-tema_bound(be-cl25,it-sn4),aux(come-1,be),obj-prop(come,same-sn5),xcomp-purpose(to,come-1,be-cl25),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,come),tense(past,cl24,come),voice(active,cl23,get),tense(past,cl23,get)]
118-[adj-(mod)(we,that,go),subj-agent(go,you-sn4),ncmod-specif(place-sn2,that),modal(go,could),voice(active,cl28,go),tense(pres,cl28,go),ncmod(place-sn2,quiet),subj-actor(find-2,i-sn1),obj-prop(find,place-sn2),xcomp-purpose(to,find-cl27,find-2),subj-actor(try,i-sn1),voice(active,cl27,find),tense(pres,cl27,find),voice(active,cl26,try),tense(past,cl26,try)]
135-[subj-agente(help-2,you-sn1),obj-theme_unaff(make,decision-sn2),xadj-result(to,make-1,help-2),subj-agent(make,you-sn1),voice(active,cl30,make),tense(pres,cl30,make),voice(active,cl29,help),tense(pres,cl29,help)]
152-[ext(easy,[them]),ext(easy,[it]),cmod-subord(but,easy-cl1),subj-agente(tell-cl32,it-sn2),obj-paziente(easy,them-sn3),xcomp-purpose(to,easy-1,tell-cl32),subj-agent(easy,it-sn2),subj-actor(find,you-sn1),aux(find,did),neg(find,not),voice(active,cl32,tell),tense(pres,cl32,tell),voice(active,nil,easy),voice(active,cl31,find),tense(past,cl31,find)]
171-[subj-agent(double,you-sn1),voice(active,cl33,double),tense(pres,cl33,double)]
189-[ext(drink,[it]),coord-prop(and,make-cl1),cmod-subord(",go-cl36,make-2),cmod-subord(so,go-cl36,make-2),ncmod-specif(it-sn3,all),ncmod-poss(room-sn2,your),ncmod-poss(room-sn2,your),subj-agente(make-2,you-sn1),xcomp-prop(to,drink-1,make),obj-theme(drink,it-sn3),ncmod-locativo(in,drink-1,room-sn2),subj-agent(drink,you-sn1),aux(drink,are),progr(drink,drinking),voice(active,cl36,go),tense(pres,cl36,go),voice(active,cl35,make),tense(pres,cl35,make),voice(active,cl34,drink),tense(past,cl34,drink)]
210-[ext(didn-t,[it]),ncmod-specif(one-sn5,next),ncmod(one-sn5,next),obj-theme_unaff(get,one-sn5),subj-agent(get,you-sn4),ncmod-temp(too_soon-sn2,end),xcomp-theme_aff(didn-t,too_soon-sn2),subj-agent(didn-t,it-sn1),aux(get,have),neg(didn-t,not),voice(active,cl38,get),tense(past,cl38,get),voice(active,cl37,didn-t),tense(past,cl37,didn-t)]
231-[subj-agent(go,you-sn4),subj-experiencer(have,you-sn3),xadj-adj(as,go-sn2,long-adj4),ncmod-locativo(on,go-cl41,too-sn2),subj-agent(hold,you-sn1),aux(hold,are),progr(hold,holding),voice(active,cl41,go),tense(pres,cl41,go),voice(active,cl40,have),tense(pres,cl40,have),voice(active,cl39,hold),tense(past,cl39,hold)]
254-[cmod-subord(",know-cl43,know-cl43),subj-actor(know,you-sn3),adj-(mod)(other,know,go),ncmod-modal(other,know-cl43,other-sn2),subj-actor(go,you-sn1),aux(go,is),voice(active,cl43,know),tense(pres,cl43,know),voice(passive,is,go-cl42),tense(pres,cl42,go)]
277-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
300-[expl(be,it),cmod-coord(and,be-cl47,come-1),subj-tema_bound(be-cl47,it-sn4),aux(come-1,be),obj-prop(come,same-sn5),xcomp-purpose(to,come-1,be-cl47),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,come),tense(past,cl46,come),voice(active,cl45,get),tense(past,cl45,get)]
326-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
351-[expl(be,it),cmod-coord(and,be-cl51,come-1),subj-tema_bound(be-cl51,it-sn4),aux(come-1,be),obj-prop(come,same-sn5),xcomp-purpose(to,come-1,be-cl51),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,come),tense(past,cl50,come),voice(active,cl49,get),tense(past,cl49,get)]
379-[ext(be,[it]),ext(be,[it]),ext(be,[it]),det(same-sn6,the),xcomp-prop(be,same-sn6),sn6(det,same,not),subj-theme_bound(be,it-sn5),det(same-sn4,the),xcomp-prop(be,same-sn4),sn4(det,same,not),subj-theme_bound(be,it-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),neg(be,not),neg(be,not),voice(active,cl52,be),tense(pres,cl52,be)]
406-[ccomp-prop(that,tell-2,be),subj-theme_bound(be,i-sn3),subj-agente(tell-2,you-sn1),obj-paziente(tell,me-sn2),xcomp-purpose(nil,tell-cl54,tell-2),subj-theme_bound(be,you-sn1),voice(active,cl54,tell),tense(pres,cl54,tell),voice(active,cl53,be),tense(pres,cl53,be)]
435-[ccomp-prop(nil,come-cl57,be),adj-(mod)(in,be,back),subj-agente(come-2,you-sn2),xcomp-prop(be,down-sn3),xcomp-purpose(nil,be-1,come-2),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl57,come),tense(pres,cl57,come),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,know),tense(pres,cl55,know)]
466-[adj-subj_disc(be-cl59,again-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,you,be),voice(active,cl59,be),tense(pres,cl59,be),subj-actor(find,you-sn1),voice(active,cl58,find),tense(pres,cl58,find)]
497-[subj-actor(know,you-sn3),subj-actor(know,you-sn2),subj-actor(know,you-sn1),aux(know,did),neg(know,not),aux(know,did),neg(know,not),aux(know,did),neg(know,not),voice(active,cl60,know),tense(past,cl60,know)]
528-[ext(be,[it]),cmod-subord(so,be-cl1),subj-theme_bound(be,it-sn3),voice(active,cl63,be),tense(pres,cl63,be),subj-experiencer(see,you-sn2),subj-agent(pretend,you-sn1),aux(pretend,do),neg(pretend,not),voice(active,cl62,see),tense(past,cl62,see),voice(active,cl61,pretend),tense(pres,cl61,pretend)]
562-[ext(want,own),ext(be,[it]),subj-prop(happen,you-sn3),xcomp-prop(to,want-1,happen),subj-actor(want,you-sn3),xcomp-prop(be,something-sn2),subj-theme_bound(be,it-sn1),aux(want,had),neg(be,not),voice(active,cl66,happen),tense(pres,cl66,happen),voice(active,cl65,want),tense(pres,cl65,want),voice(active,cl64,be),tense(pres,cl64,be)]
597-[adj-(mod)(in,be,again),subj-theme_bound(be,you-sn5),adj-(mod)(in,know,now),adj-subj_disc(be-cl68,again-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,you,be),subj-actor(know,you-sn1),voice(active,cl68,be),tense(pres,cl68,be),voice(active,cl67,know),tense(pres,cl67,know)]
632-[ext(be,[it]),ext(be,[it]),ext(be,[it]),det(same-sn6,the),xcomp-prop(be,same-sn6),sn6(det,same,not),subj-theme_bound(be,it-sn5),det(same-sn4,the),xcomp-prop(be,same-sn4),sn4(det,same,not),subj-theme_bound(be,it-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),neg(be,not),neg(be,not),voice(active,cl69,be),tense(pres,cl69,be)]
667-[ccomp-prop(that,tell-2,be),subj-theme_bound(be,i-sn3),subj-agente(tell-2,you-sn1),obj-paziente(tell,me-sn2),xcomp-purpose(nil,tell-cl71,tell-2),subj-theme_bound(be,you-sn1),voice(active,cl71,tell),tense(pres,cl71,tell),voice(active,cl70,be),tense(pres,cl70,be)]
704-[ccomp-prop(nil,come-cl74,be),adj-(mod)(in,be,back),subj-agente(come-2,you-sn2),xcomp-prop(be,down-sn3),xcomp-purpose(nil,be-1,come-2),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl74,come),tense(pres,cl74,come),voice(active,cl73,be),tense(pres,cl73,be),voice(active,cl72,know),tense(pres,cl72,know)]
743-[adj-subj_disc(be-cl76,again-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,you,be),voice(active,cl76,be),tense(pres,cl76,be),subj-actor(find,you-sn1),voice(active,cl75,find),tense(pres,cl75,find)]
