"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Rural
obj-theme-1-Alberta
specif-1-edmonton
subj-theme-1-Lyrics
adj-subj_disc-3-never
aux-3-do
obj-prop-3-back
subj-actor-3-you
subj-agente-3-you
subj-theme_unaff-3-you
xcomp-purpose-3-come
adj-subj_disc-8-always
ncmod-locativo-8-city
ncmod-modale-8-attack
subj-theme_bound-8-city
xadj-adj-8-sitting
adj-subj_disc-12-never
aux-12-do
obj-tema_unaff-12-me
subj-actor-12-you
subj-theme_unaff-12-you
iobj-goal-19-me
modal-19-will
subj-actor-19-we
subj-prop-19-me
subj-theme_aff-19-we
xcomp-prop-19-come
subj-theme_bound-27-i
subj-theme_bound-27-what
xcomp-prop-27-at_home
xcomp-prop-27-satisfied
cmod/subord-27-if
cmod/subord-27-when
modal-34-will
ncmod-locativo-34-city
neg-34-never
obj-theme_unaff-34-me
subj-agent-34-you
xadj-adj-34-sitting
subj-theme_bound-43-i
subj-theme_bound-43-what
xcomp-prop-43-at_home
xcomp-prop-43-satisfied
cmod/subord-43-if
cmod/subord-43-when
adj-subj_disc-52-again
adj-subj_disc-52-never
aux-52-do
obj-theme_bound-52-me
subj-actor-52-you
subj-theme_unaff-52-you
ncmod-loc_origin-63-friend
ncmod-locativo-63-province
specif-63-million
subj-theme_bound-63-mile
xadj-adj-63-sitting
adj-subj_disc-74-again
adj-subj_disc-74-never
aux-74-do
obj-tema_unaff-74-me
subj-actor-74-you
subj-theme_unaff-74-you
iobj-goal-87-me
modal-87-will
subj-actor-87-we
subj-prop-87-me
subj-theme_aff-87-we
xcomp-prop-87-come
subj-theme_bound-102-i
subj-theme_bound-102-what
xcomp-prop-102-at_home
xcomp-prop-102-satisfied
cmod/subord-102-if
cmod/subord-102-when
modal-116-will
ncmod-locativo-116-city
neg-116-never
obj-theme_unaff-116-me
subj-agent-116-you
xadj-adj-116-sitting
subj-theme_bound-132-i
subj-theme_bound-132-what
xcomp-prop-132-alone
xcomp-prop-132-satisfied
cmod/subord-132-if
cmod/subord-132-when
ncmod-clock_cal-148-night
iobj-goal-165-mine
obj-patient-165-hear
subj-agent-165-you
modal-183-will
neg-183-never
subj-actor-183-you
subj-experiencer-202-you
ncmod-clock_cal-222-night
ncmod-loc_direct-243-mine
obj-theme-243-heartbeat
subj-actor-243-you
modal-265-will
neg-265-never
subj-actor-265-you
subj-experiencer-288-you
subj-agent-312-you
subj-agent-337-you
modal-363-will
neg-363-never
subj-actor-363-you
subj-experiencer-390-you
subj-agent-418-you
subj-agent-447-you
coord-prop-477-try
modal-477-will
neg-477-never
subj-actor-477-you
subj-experiencer-508-you
adj-subj_disc-540-then_again
subj-agent-540-you
ncmod-locativo-573-leg
ncmod-stato-573-light
coord-prop-607-burn
modal-607-will
ncmod-locativo-607-eye
subj-actor-607-we
ncmod-642-this
ncmod-locativo-642-purple
specif-642-these
subj-agent-642-you
adj-subj_disc-678-then_again
subj-agent-678-you
ncmod-locativo-715-leg
ncmod-stato-715-light
coord-prop-753-burn
modal-753-will
ncmod-locativo-753-eye
subj-actor-753-we
ncmod-792-this
ncmod-locativo-792-purple
specif-792-these
subj-agent-792-you



"Disambiguated Tagged Text"

1-edmonton-n
2-Lyrics-n
3-by-pda
4-the-art
5-Rural-nh
6-Alberta-n
7-advantage-v
8-(.)-punto
9-what-ll-n
10-i-pron
11-do-ausd
12-if-cosu
13-you-pron
14-never-avv
15-want-vin
16-to-p
17-come-vppin
18-back-avv
19-(.)-punto
20-sitting-ag
21-in-p
22-the-art
23-city-n
24-that-rel
25-(is)-ause
26-always-avv
27-on-p
28-the-art
29-attack-n
30-(.)-punto
31-what-ll-n
32-i-pron
33-do-ausd
34-if-cosu
35-you-pron
36-never-avv
37-want-vin
38-me-pron
39-back-vin
40-(.)-punto
41-come-vppin
42-with-p
43-me-pron
44-(,)-punt
45-come-vppin
46-back-avv
47-we-pron
48-will-vsup
49-live-vin
50-again-avv
51-(.)-punto
52-what-int
53-if-cosu
54-i-pron
55-am-ause
56-only-in
57-satisfied-ag
58-when-cosu
59-i-pron
60-am-ause
61-at_home-n
62-(.)-punto
63-sitting-ag
64-in-p
65-the-art
66-city-n
67-that-pron
68-will-vsup
69-never-avv
70-let-vt
71-me-pron
72-go-vbin
73-(.)-punto
74-what-int
75-if-cosu
76-i-pron
77-am-ause
78-only-in
79-satisfied-ag
80-when-cosu
81-i-pron
82-am-ause
83-at_home-n
84-(.)-punto
85-what-ll-n
86-i-pron
87-do-ausd
88-if-cosu
89-you-pron
90-never-avv
91-find-vin
92-me-pron
93-again-avv
94-(.)-punto
95-sitting-ag
96-in-p
97-a-art
98-province-n
99-a-art
100-million-num
101-miles-n
102-from-p
103-my-ag
104-friends-n
105-(.)-punto
106-what-ll-n
107-i-pron
108-do-ausd
109-if-cosu
110-you-pron
111-never-avv
112-want-vin
113-me-pron
114-again-avv
115-(.)-punto
116-come-vppin
117-with-p
118-me-pron
119-(,)-punt
120-come-vppin
121-back-avv
122-we-pron
123-will-vsup
124-live-vin
125-again-avv
126-(.)-punto
127-what-int
128-if-cosu
129-i-pron
130-am-ause
131-only-in
132-satisfied-ag
133-when-cosu
134-i-pron
135-am-ause
136-at_home-n
137-(.)-punto
138-sitting-ag
139-in-p
140-a-art
141-city-n
142-that-pron
143-will-vsup
144-never-avv
145-let-vt
146-me-pron
147-go-vbin
148-(.)-punto
149-what-int
150-if-cosu
151-i-pron
152-am-ause
153-only-in
154-satisfied-ag
155-when-cosu
156-i-pron
157-am-ause
158-alone-ag
159-(.)-punto
160-late-avv
161-at-p
162-night-nt
163-(.)-punto
164-sink-vt
165-your-ag
166-heart-n
167-into-p
168-mine-n
169-(.)-punto
170-i-pron
171-will-vsup
172-never-avv
173-try-vin
174-(.)-punto
175-to-p
176-forget-vt
177-your-ag
178-northern-ag
179-lights-n
180-(.)-punto
181-late-avv
182-at-p
183-night-nt
184-(.)-punto
185-sync-vt
186-your-ag
187-heartbeat-n
188-to-p
189-mine-n
190-(.)-punto
191-i-pron
192-will-vsup
193-never-avv
194-try-vin
195-(.)-punto
196-to-p
197-forget-vt
198-your-ag
199-northern-ag
200-lights-n
201-(.)-punto
202-gone-vppin
203-away-ag
204-again-avv
205-(.)-punto
206-from-p
207-this-ag
208-Alberta-n
209-pen-v
210-(.)-punto
211-i-pron
212-will-vsup
213-never-avv
214-try-vin
215-(.)-punto
216-to-p
217-forget-vt
218-your-ag
219-northern-ag
220-eyes-n
221-(.)-punto
222-gone-vppin
223-away-ag
224-again-avv
225-(.)-punto
226-from-p
227-this-ag
228-Alberta-n
229-pen-v
230-(.)-punto
231-and-cong
232-i-pron
233-will-vsup
234-never-avv
235-try-vin
236-(.)-punto
237-to-p
238-forget-vt
239-your-ag
240-northern-ag
241-eyes-n
242-(.)-punto
243-baby-v
244-then_again-avv
245-(.)-punto
246-under-p
247-the-art
248-lights-n
249-at-p
250-the-art
251-leg-n
252-(.)-punto
253-and-cong
254-we-pron
255-will-vsup
256-burn-vin
257-out-p
258-our-ag
259-eyes-n
260-(.)-punto
261-seeking-vin
262-out-p
263-these-ag
264-purple-n
265-nights-nt
266-(.)-punto
267-baby-v
268-then_again-avv
269-(.)-punto
270-under-p
271-the-art
272-lights-n
273-at-p
274-the-art
275-leg-n
276-(.)-punto
277-and-cong
278-we-pron
279-will-vsup
280-burn-vin
281-out-p
282-our-ag
283-eyes-n
284-(.)-punto
285-seeking-vin
286-out-p
287-these-ag
288-purple-n
289-nights-nt
290-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,edmonton),obj-theme(advantage,Alberta-sn3),arg_mod-agent(by,advantage-1,Rural-sn2),subj-theme(advantage,Lyrics-sn1),voice(active,cl1,advantage),tense(pres,cl1,advantage)]
3-[subj-agente(come-2,you-sn3),obj-prop(want,back-sn5),xcomp-purpose(to,want-1,come-2),adj-subj_disc(want,never-sn4),subj-actor(want,you-sn3),ncmod-modal(i,do-1,i-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl4,come),tense(pres,cl4,come),voice(active,cl3,want),tense(pres,cl3,want),voice(active,cl2,do),tense(pres,cl2,do)]
8-[xadj-adj(as,be-sn3,sitting-adj1),ncmod-modale(on,be-cl5,attack-sn3),adj-subj_disc(be-cl5,always-sn2),cmod-topic(that,city-sn1,be),subj-theme_bound(be,city-sn1),ncmod-locativo(in,be-cl5,city-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
12-[obj-tema_unaff(want,me-sn5),adj-subj_disc(want,never-sn4),subj-actor(want,you-sn3),ncmod-modal(i,do-1,i-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,nil,back),voice(active,cl7,want),tense(pres,cl7,want),voice(active,cl6,do),tense(pres,cl6,do)]
19-[adj-(mod)(in,live,again),adj-(mod)(in,live,back),subj-prop(live-cl9,me-sn2),xcomp-prop(nil,live-1,come),subj-theme_aff(come-cl8,we-sn1),iobj-goal(with,live-1,me-sn2),xmod-prop(come,live-1,live-cl9),voice(active,_,come),subj-actor(live,we-sn1),modal(live,will),voice(active,cl9,live),tense(pres,cl9,live),voice(active,cl8,come),tense(pres,cl8,come)]
27-[cmod-subord(if,be-1,be-1),xcomp-prop(be,at_home-sn9),subj-theme_bound(be,i-sn8),cmod-subord(when,be,nil),xcomp-prop(be,at_home-sn7),subj-theme_bound(be,i-sn6),det(satisfied-sn5,only),xcomp-prop(be,satisfied-sn5),sn5(det,satisfied,only),subj-theme_bound(be,i-sn4),det(satisfied-sn3,only),xcomp-prop(be,satisfied-sn3),sn3(det,satisfied,only),subj-theme_bound(be,i-sn2),subj-theme_bound(be,what-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
34-[subj-agent(go,you-sn3),xadj-adj(as,let-sn1,sitting-adj2),obj-theme_unaff(let,me-sn2),ncmod-locativo(in,let-1,city-sn1),neg(let,never),modal(let,will),voice(active,cl12,go),tense(pres,cl12,go),voice(active,cl11,let),tense(pres,cl11,let)]
43-[cmod-subord(if,be-1,be-1),xcomp-prop(be,at_home-sn9),subj-theme_bound(be,i-sn8),cmod-subord(when,be,nil),xcomp-prop(be,at_home-sn7),subj-theme_bound(be,i-sn6),det(satisfied-sn5,only),xcomp-prop(be,satisfied-sn5),sn5(det,satisfied,only),subj-theme_bound(be,i-sn4),det(satisfied-sn3,only),xcomp-prop(be,satisfied-sn3),sn3(det,satisfied,only),subj-theme_bound(be,i-sn2),subj-theme_bound(be,what-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
52-[adj-subj_disc(find,again-sn6),obj-theme_bound(find,me-sn5),adj-subj_disc(find,never-sn4),subj-actor(find,you-sn3),ncmod-modal(i,do-1,i-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl15,find),tense(pres,cl15,find),voice(active,cl14,do),tense(pres,cl14,do)]
63-[ext(be,my),ncmod-locativo(in,be-sn2,province-sn5),xadj-adj(as,be-sn2,sitting-adj3),ncmod-poss(friend-sn2,my),ncmod-poss(friend-sn2,my),ncmod-specif(mile-sn1,million),ncmod-loc_origin(from,be-1,friend-sn2),subj-theme_bound(be,mile-sn1),sn1(det,mile,million),voice(active,cl16,be),tense(pres,cl16,be)]
74-[adj-subj_disc(want,again-sn6),obj-tema_unaff(want,me-sn5),adj-subj_disc(want,never-sn4),subj-actor(want,you-sn3),ncmod-modal(i,do-1,i-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl18,want),tense(pres,cl18,want),voice(active,cl17,do),tense(pres,cl17,do)]
87-[adj-(mod)(in,live,again),adj-(mod)(in,live,back),subj-prop(live-cl20,me-sn2),xcomp-prop(nil,live-1,come),subj-theme_aff(come-cl19,we-sn1),iobj-goal(with,live-1,me-sn2),xmod-prop(come,live-1,live-cl20),voice(active,_,come),subj-actor(live,we-sn1),modal(live,will),voice(active,cl20,live),tense(pres,cl20,live),voice(active,cl19,come),tense(pres,cl19,come)]
102-[cmod-subord(if,be-1,be-1),xcomp-prop(be,at_home-sn9),subj-theme_bound(be,i-sn8),cmod-subord(when,be,nil),xcomp-prop(be,at_home-sn7),subj-theme_bound(be,i-sn6),det(satisfied-sn5,only),xcomp-prop(be,satisfied-sn5),sn5(det,satisfied,only),subj-theme_bound(be,i-sn4),det(satisfied-sn3,only),xcomp-prop(be,satisfied-sn3),sn3(det,satisfied,only),subj-theme_bound(be,i-sn2),subj-theme_bound(be,what-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
116-[subj-agent(go,you-sn3),xadj-adj(as,let-sn1,sitting-adj4),obj-theme_unaff(let,me-sn2),ncmod-locativo(in,let-1,city-sn1),neg(let,never),modal(let,will),voice(active,cl23,go),tense(pres,cl23,go),voice(active,cl22,let),tense(pres,cl22,let)]
132-[cmod-subord(if,be-1,be-1),xcomp-prop(be,alone-sn9),subj-theme_bound(be,i-sn8),cmod-subord(when,be,nil),xcomp-prop(be,alone-sn7),subj-theme_bound(be,i-sn6),det(satisfied-sn5,only),xcomp-prop(be,satisfied-sn5),sn5(det,satisfied,only),subj-theme_bound(be,i-sn4),det(satisfied-sn3,only),xcomp-prop(be,satisfied-sn3),sn3(det,satisfied,only),subj-theme_bound(be,i-sn2),subj-theme_bound(be,what-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
148-[adj-(mod)(in,be,late),ncmod-clock_cal(at,be-1,night-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
165-[ext(sink,your),ncmod-poss(hear-sn2,your),ncmod-poss(hear-sn2,your),iobj-goal(into,sink-cl26,mine-sn3),obj-patient(sink,hear-sn2),subj-agent(sink,you-sn1),voice(active,cl26,sink),tense(pres,cl26,sink)]
183-[subj-actor(try,you-sn1),neg(try,never),modal(try,will),voice(active,cl27,try),tense(pres,cl27,try)]
202-[subj-experiencer(forget,you-sn1),voice(active,cl28,forget),tense(pres,cl28,forget)]
222-[adj-(mod)(in,be,late),ncmod-clock_cal(at,be-1,night-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
243-[ext(sync,your),ncmod-poss(heartbeat-sn2,your),ncmod-poss(heartbeat-sn2,your),ncmod-loc_direct(to,sync-1,mine-sn3),obj-theme(sync,heartbeat-sn2),subj-actor(sync,you-sn1),voice(active,nil,sync)]
265-[subj-actor(try,you-sn1),neg(try,never),modal(try,will),voice(active,cl30,try),tense(pres,cl30,try)]
288-[subj-experiencer(forget,you-sn1),voice(active,cl31,forget),tense(pres,cl31,forget)]
312-[subj-agent(go,you-sn1),voice(active,cl32,go),tense(past,cl32,go)]
337-[subj-agent(pen,you-sn1),voice(active,cl33,pen),tense(pres,cl33,pen)]
363-[subj-actor(try,you-sn1),neg(try,never),modal(try,will),voice(active,cl34,try),tense(pres,cl34,try)]
390-[subj-experiencer(forget,you-sn1),voice(active,cl35,forget),tense(pres,cl35,forget)]
418-[subj-agent(go,you-sn1),voice(active,cl36,go),tense(past,cl36,go)]
447-[subj-agent(pen,you-sn1),voice(active,cl37,pen),tense(pres,cl37,pen)]
477-[coord-prop(and,try-cl1),cmod-subord(",try-cl38,try-cl38),subj-actor(try,you-sn1),neg(try,never),modal(try,will),voice(active,cl38,try),tense(pres,cl38,try)]
508-[subj-experiencer(forget,you-sn1),voice(active,cl39,forget),tense(pres,cl39,forget)]
540-[adj-subj_disc(baby,then_again-sn2),subj-agent(baby,you-sn1),voice(active,cl40,baby),tense(pres,cl40,baby)]
573-[ncmod-locativo(at,be-1,leg-sn2),ncmod-stato(under,be-1,light-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
607-[ext(burn,our),coord-prop(and,burn-cl1),cmod-subord(",burn-cl42,burn-cl42),ncmod-poss(eye-sn2,our),ncmod-poss(eye-sn2,our),ncmod-locativo(out,burn-cl42,eye-sn2),subj-actor(burn,we-sn1),modal(burn,will),voice(active,cl42,burn),tense(pres,cl42,burn)]
642-[adj-(mod)(in,seek,female),ncmod-specif(purple-sn2,these),ncmod(purple-sn2,this),ncmod-locativo(out,seek-cl43,purple-sn2),subj-agent(seek,you-sn1),voice(active,cl43,seek),tense(past,cl43,seek)]
678-[adj-subj_disc(baby,then_again-sn2),subj-agent(baby,you-sn1),voice(active,cl44,baby),tense(pres,cl44,baby)]
715-[ncmod-locativo(at,be-1,leg-sn2),ncmod-stato(under,be-1,light-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
753-[ext(burn,our),coord-prop(and,burn-cl1),cmod-subord(",burn-cl46,burn-cl46),ncmod-poss(eye-sn2,our),ncmod-poss(eye-sn2,our),ncmod-locativo(out,burn-cl46,eye-sn2),subj-actor(burn,we-sn1),modal(burn,will),voice(active,cl46,burn),tense(pres,cl46,burn)]
792-[adj-(mod)(in,seek,female),ncmod-specif(purple-sn2,these),ncmod(purple-sn2,this),ncmod-locativo(out,seek-cl47,purple-sn2),subj-agent(seek,you-sn1),voice(active,cl47,seek),tense(past,cl47,seek)]
