[[pbas 38.000; rate 160; volm +1.5]]embrace Lyrics by Wolverine . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
once you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]opened your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
right there I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned off the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100]]and then there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
whole again , you have defined who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
innocence helps me retain [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]what I am[[slnc 200]]. 
one breath [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] they [[pbas 38.000; rate 130; volm +1.5]]required[[slnc 200]] . 
to deprive us [[rate 120; volm +1.5]]all[[slnc 100]] of our [[pbas 38.000; rate 130; volm +1.5]]bliss[[slnc 200]] . 
right there I saw you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
[[slnc 100]]and there wouldn't be another “ [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] ” . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell [[slnc 100]]and I fell , into a [[pbas 36.000; rate 120; volm -0.2]]dark and bottomless [[pbas 38.000; rate 130; volm +1.5]]pit[[slnc 200]] . 
darkness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]embraced my whole [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] trade you my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] , spare you my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
without you I still [[rate 120; volm +1.5]]would[[slnc 100]] be lost , [[inpt PHON]]AYd[[inpt TEXT]] drown in an [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am you , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are me , we cannot [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
a futures [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]embrace [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clad with hope [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ours … slowly dark clouds [[pbas 38.000; rate 130; volm +1.5]]dispersed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]offered a passage of life . 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave us a reason to carry [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
what we believed wouldn't be suddenly [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] trade you my life , spare you my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
without you I still [[rate 120; volm +1.5]]would[[slnc 100]] be lost , [[inpt PHON]]AYd[[inpt TEXT]] drown in an [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am you , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are me , we cannot [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
a futures [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]embrace [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clad with hope [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ours … dark clouds will shadow the roads [[inpt PHON]]wIYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]walking[[slnc 200]] . 
[[slnc 100]]and questions will challenge our minds [[slnc 100]]and our [[pbas 38.000; rate 130; volm +1.5]]hopes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] sure that devotion [[slnc 100]]and faith will make darkness [[pbas 38.000; rate 130; volm +1.5]]subside[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]for the power of love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is embodied and born in our strong embrace …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
