"POLARITY, DISCOURSE MARKERS"

Eminem Lyrics.txt_1-1  []-positive  []
Eminem Lyrics.txt_2-3  []-positive  []
Eminem Lyrics.txt_3-6  []-positive  []
Eminem Lyrics.txt_4-10  []-suspension  [neg]
Eminem Lyrics.txt_4-11  []-suspension  [neg,neg,fgb]
Eminem Lyrics.txt_5-16  [so-result,when-temp_coinc]-negative  [fgb]
Eminem Lyrics.txt_6-23  []-positive  []
Eminem Lyrics.txt_6-24  []-positive  []
Eminem Lyrics.txt_7-32  [while-temp_coinc]-suspension  []
Eminem Lyrics.txt_8-40  []-positive  []
Eminem Lyrics.txt_9-49  []-negative  [neg]
Eminem Lyrics.txt_9-50  []-suspension  []
Eminem Lyrics.txt_10-60  []-negative  [neg]
Eminem Lyrics.txt_11-71  []-suspension  []
Eminem Lyrics.txt_11-72  []-negative  [neg,fgb]
Eminem Lyrics.txt_12-84  []-negative  [fgb,neg]
Eminem Lyrics.txt_13-98  []-suspension  [neg,fgb,fgb]
Eminem Lyrics.txt_14-113  []-negative  []
Eminem Lyrics.txt_15-128  []-suspension  []
Eminem Lyrics.txt_16-144  []-suspension  [fgb]
Eminem Lyrics.txt_16-144  []-suspension  [fgb]
Eminem Lyrics.txt_17-161  []-positive  [fgb]
Eminem Lyrics.txt_18-179  []-negative  [neg]
Eminem Lyrics.txt_19-199  [when-temp_coinc]-negative  []
Eminem Lyrics.txt_20-219  []-positive  []
Eminem Lyrics.txt_20-220  []-suspension  [neg]
Eminem Lyrics.txt_21-241  []-negative  [neg,fhd]
Eminem Lyrics.txt_22-263  []-positive  [fhd]
Eminem Lyrics.txt_22-264  []-positive  [fhd]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Eminem Lyrics.txt_1-1  [Eminem,Lyrics,by,sway,&,King,Tech]  [title]
Eminem Lyrics.txt_2-3  [talking]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Eminem Lyrics.txt_3-6  [Eminem]  [raise_issue(be,[_1276940,factive,statement,_1276958,subjective])]
Eminem Lyrics.txt_4-10  [i,Yo,will,shove]  [provide_expl_just(shove,[external,nonfactive,narration,background,objective]),provide_expl_just(grill,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_4-11  [a,gun,in,ya,grill,greasy,and,heated]  [provide_expl_just(shove,[external,nonfactive,narration,background,objective]),provide_expl_just(grill,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_5-16  [smothered,in,hot,mustard,so,when,i,feed,it,to,you,it,is,easy,to,eat,it]  [provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_6-23  [you,need,to,be,immediately]  [provide_expl_just(treat,[external,factive,cause,foreground,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_6-24  [treated]  [provide_expl_just(treat,[external,factive,cause,foreground,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_7-32  [while,you,breathin,you,will,be,leavin-]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Eminem Lyrics.txt_8-40  [the,receiving,room,this_evening,with,Jesus]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_9-49  [you,hate,on,us]  [reject_expl_just(hate,[external,factive,narration,background,objective]),reject_expl_just(us,[internal,nonfactive,narration,background,objective])]
Eminem Lyrics.txt_9-50  [,,we,will,be,waitin,on,eight,corners]  [provide_expl_just(hate,[external,factive,narration,background,objective]),provide_expl_just(us,[internal,nonfactive,narration,background,objective])]
Eminem Lyrics.txt_10-60  [swarmin,ya,hood,with,a,thousand,angry,skateboarders]  [reject_expl_just(hood,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_11-71  [i,will,hop,in,the,Jeep]  [provide_expl_just(charge,[external,factive,circumstance,background,objective])]
Eminem Lyrics.txt_11-72  [,,slam,on,the,gas,and,you,charge]  [reject_expl_just(charge,[external,factive,circumstance,background,objective]),propose_opin_neg(charge,[external,factive,circumstance,background,objective])]
Eminem Lyrics.txt_12-84  [and,bombard,you,in,the,car,that,ya,mom,bought,you]  [reject_expl_just(bombard,[external,factive,narration,background,objective]),reject_expl_just(buy,[external,factive,narration,foreground,objective])]
Eminem Lyrics.txt_13-98  [mess,around,and,get,choked,and,found,in,a,moat]  [propose_opin_neg(find,[external,factive,circumstance,foreground,objective])]
Eminem Lyrics.txt_14-113  [floatin,around,drowned,face,down,in,a,boat]  [provide_expl_just(down,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_15-128  [i,will,pile,five,dudes,in,a,pen]  [provide_expl_just(pile,[external,nonfactive,narration,background,objective])]
Eminem Lyrics.txt_16-144  [and,we,will,pull,up_to,the,seven_mile]  [provide_expl_just(pull,[external,nonfactive,narration,background,objective])]
Eminem Lyrics.txt_16-144  [and,we,will,pull,up_to,the,seven_mile,drive-thru]  [provide_expl_just(pull,[external,nonfactive,narration,background,objective])]
Eminem Lyrics.txt_17-161  [at,McDonald-s,and,pile-drive,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_18-179  [i,got,the,power,to,snatch,a,driver,out,his,Eddie,Bauer]  [reject_expl_just(snatch,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Eminem Lyrics.txt_19-199  [when,it,rides,by,me,at,ninety,miler,per,hour]  [provide_expl_just(ride,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_20-219  [this,place,is,my,house]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(erase,[external,nonfactive,narration,foreground,objective])]
Eminem Lyrics.txt_20-220  [i,might,erase,my,face,with,white-out]  [provide_expl_just(be,[external,factive,narration,background,objective]),propose_opin(erase,[external,nonfactive,narration,foreground,objective]),provide_expl_just(erase,[external,nonfactive,narration,foreground,objective])]
Eminem Lyrics.txt_21-241  [cause,y-all,can,not,see,me,like,Mase-s,eyebrows]  [reject_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Eminem Lyrics.txt_22-263  [it,is,like,that]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Eminem Lyrics.txt_22-264  [,,it,is,like,that]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Eminem Lyrics.txt_1-1)-[primary-random_movement]
2-(Eminem Lyrics.txt_2-3)-[]
3-(Eminem Lyrics.txt_3-6)-[]
4-(Eminem Lyrics.txt_4-10)-[emotions-aggression]
5-(Eminem Lyrics.txt_4-11)-[emotions-aggression,primary-fire]
6-(Eminem Lyrics.txt_5-16)-[primary-fire,secondary-temporal_repere,primary-orality,primary-orality]
7-(Eminem Lyrics.txt_6-23)-[secondary-temporal_repere]
8-(Eminem Lyrics.txt_6-24)-[secondary-social_behavior]
9-(Eminem Lyrics.txt_7-32)-[secondary-temporal_repere,primary-odor]
10-(Eminem Lyrics.txt_8-40)-[]
11-(Eminem Lyrics.txt_9-49)-[emotions-aggression]
12-(Eminem Lyrics.txt_9-50)-[primary-concreteness]
13-(Eminem Lyrics.txt_10-60)-[emotions-aggression]
14-(Eminem Lyrics.txt_11-71)-[]
half
15-(Eminem Lyrics.txt_11-72)-[primary-chaos]
16-(Eminem Lyrics.txt_12-84)-[secondary-instru_behavior]
17-(Eminem Lyrics.txt_13-98)-[primary-anality,primary-orality,secondary-instru_behavior,primary-water]
18-(Eminem Lyrics.txt_14-113)-[primary-ascend,primary-narcissism]
19-(Eminem Lyrics.txt_15-128)-[primary-height]
20-(Eminem Lyrics.txt_16-144)-[]
21-(Eminem Lyrics.txt_16-144)-[]
22-(Eminem Lyrics.txt_17-161)-[primary-concreteness]
23-(Eminem Lyrics.txt_18-179)-[primary-voyage,primary-concreteness]
24-(Eminem Lyrics.txt_19-199)-[secondary-temporal_repere,primary-voyage,primary-concreteness,secondary-temporal_repere]
25-(Eminem Lyrics.txt_20-219)-[primary-concreteness]
26-(Eminem Lyrics.txt_20-220)-[primary-narcissism]
27-(Eminem Lyrics.txt_21-241)-[secondary-abstract_tought,primary-vision,emotions-affection]
28-(Eminem Lyrics.txt_22-263)-[emotions-affection]
29-(Eminem Lyrics.txt_22-264)-[emotions-affection]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Eminem Lyrics.txt_1,1,cl1-nil-nil-sway-[obj-theme-Tech-sn2,subj-agent-Lyrics-sn1,and(Tech,King,sn2),and(Lyrics,Eminem,sn1),def_prop(Tech,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Eminem Lyrics.txt_2,3,cl2-nil-nil-say-[])
lf(Eminem Lyrics.txt_3,6,cl3-nil-nil-say-[obj-theme_unaff-Eminem-sn1,def_prop(Eminem,[istituzione,umano])])
lf(Eminem Lyrics.txt_4,10,cl5-nil-nil-grill-[xcomp-prop-heated-sn6,ncmod-locativo-ya-sn4,subj-actor-gun-sn3,and(heated,greasy,sn6),def_prop(heated,[istituzione]),def_prop(ya,[legale]),def_prop(gun,[attivita,oggetto,strumento,umano])])
lf(Eminem Lyrics.txt_4,10,cl4-nil-will-shove-[ncmod-modal-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Eminem Lyrics.txt_5,16,cl7-nil-nil-be-[])
lf(Eminem Lyrics.txt_5,16,cl6-nil-nil-feed-[])
lf(Eminem Lyrics.txt_6,23,cl10-nil-nil-treat-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Eminem Lyrics.txt_6,23,cl9-nil-nil-be-[subj-prop-you-sn1,def_prop(you,[umano])])
lf(Eminem Lyrics.txt_6,23,cl8-nil-nil-need-[adj-(mod)-immediately-nil,subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Eminem Lyrics.txt_7,32,cl11-nil-will-be-[xcomp-prop-[]-sn4,xcomp-theme-you-sn3,xcomp-prop-breathin-sn2,subj-theme_bound-you-sn1,def_prop([],nil),def_prop(you,[umano]),def_prop(breathin,[istituzione]),def_prop(you,[umano])])
lf(Eminem Lyrics.txt_8,40,cl12-nil-nil-be-[adj-(mod)-this_evening-nil,ncmod-comitativo-Jesus-sn2,subj-theme_bound-room-sn1,and(room,receiving,sn1),def_prop(Jesus,[place,umano]),def_prop(room,[nquant,oggetto,stato,strumento])])
lf(Eminem Lyrics.txt_9,49,cl14-nil-will-be-[ncmod-locativo-corner-sn5,xcomp-prop-waitin-sn4,subj-theme_bound-we-sn3,ncmod-locativo-us-sn2,and(corner,eight,sn5),def_prop(corner,[luogo,oggetto,stato,strumento]),def_prop(waitin,[istituzione]),def_prop(we,[umano]),def_prop(us,[umano])])
lf(Eminem Lyrics.txt_9,49,cl13-nil-nil-hate-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Eminem Lyrics.txt_10,60,cl15-nil-nil-hood-[ncmod-modal-thousand-sn2,subj-actor-ya-sn1,and(ya,swarmin,sn1),def_prop(thousand,[nquant]),def_prop(ya,[legale])])
lf(Eminem Lyrics.txt_11,71,cl17-nil-nil-charge-[cmod-coord-charge-and,subj-agent-you-sn5,ncmod-locativo-jeep-sn2,def_prop(you,[umano]),def_prop(jeep,[oggetto,strumento])])
lf(Eminem Lyrics.txt_11,71,cl16-nil-will-hop-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Eminem Lyrics.txt_12,84,cl19-nil-nil-buy-[cmod-subord-bombard-",obj-theme-car-sn3,def_prop(car,[oggetto,strumento])])
lf(Eminem Lyrics.txt_12,84,cl18-nil-nil-bombard-[ncmod-locativo-car-sn3,subj-destination-you-sn2,subj-destination-you-sn1,and(you,you,sn1),def_prop(car,[oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Eminem Lyrics.txt_13,98,cl21-nil-nil-find-[cmod-coord-find-and,iobj-goal-moat-sn4,subj-agent-you-sn3,def_prop(moat,[oggetto,strumento]),def_prop(you,[umano])])
lf(Eminem Lyrics.txt_13,98,cl20-nil-nil-get-[cmod-coord-find-and,xcomp-prop-choked-sn6,subj-theme_bound-you-sn5,def_prop(choked,[evaluative]),def_prop(you,[umano])])
lf(Eminem Lyrics.txt_14,113,nil-nil-nil-down-[ncmod-locativo-boat-sn2,subj-agent-face-sn1,and(face,floatin,sn1),and(face,drowned,sn1),def_prop(boat,[oggetto,strumento]),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano])])
lf(Eminem Lyrics.txt_15,128,cl22-nil-will-pile-[ncmod-locativo-pen-sn3,obj-theme-dude-sn2,subj-agent-i-sn1,and(dude,five,sn2),def_prop(pen,[animato,oggetto,strumento]),def_prop(dude,[relat,sociale,umano]),def_prop(i,[umano])])
lf(Eminem Lyrics.txt_16,144,cl23-nil-will-pull-[cmod-coord-pull-and,obj-theme-drive-thru-sn5,ncmod-modal-seven_mile-sn4,subj-agent-we-sn3,cmod-subord-pull-",ncmod-modal-seven_mile-sn2,subj-agent-we-sn1,def_prop(drive-thru,[astratto,attivita,oggetto,stato,strumento]),def_prop(seven_mile,[evento,nquant]),def_prop(we,[umano]),def_prop(seven_mile,[evento,nquant]),def_prop(we,[umano])])
lf(Eminem Lyrics.txt_17,161,cl24-nil-nil-be-[ncmod-locativo-McDonald-s_and_pile-drive-[sn2,sn3],subj-theme_bound-you-sn1,def_prop(McDonald-s_and_pile-drive,[istituzione,umano,astratto,attivita,nquant,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Eminem Lyrics.txt_18,179,cl26-nil-nil-snatch-[obj-theme-driver-sn3,xcomp-purpose-snatch-2,def_prop(driver,[attivita,informa,oggetto,strumento,umano])])
lf(Eminem Lyrics.txt_18,179,cl25-nil-nil-get-[obj-theme_unaff-power-sn2,subj-agent-i-sn1,def_prop(power,[astratto,attivita,cambia,umano]),def_prop(i,[umano])])
lf(Eminem Lyrics.txt_19,199,cl27-nil-nil-ride-[ncmod-modale-hour-sn5,ncmod-locativo-miler-sn4,arg_mod-agent-me-sn3,obj-theme-when-sn2,subj-agent-it-sn1,and(miler,ninety,sn4),def_prop(hour,[tempo]),def_prop(miler,[nquant,umano]),def_prop(me,[umano]),def_prop(when,[tempo]),def_prop(it,[any])])
lf(Eminem Lyrics.txt_20,219,cl29-nil-might-erase-[obj-theme-face-sn7,subj-agent-i-sn6,def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Eminem Lyrics.txt_20,219,cl28-nil-nil-be-[xcomp-prop-house-sn2,subj-theme_bound-place-sn1,and(place,this,sn1),def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(Eminem Lyrics.txt_21,241,cl30-not-can-see-[obj-theme_aff-eyebrow-sn3,obj-actor-me-sn2,subj-experiencer-y-all-sn1,and(y-all,cause,sn1),def_prop(eyebrow,[body_part,umano]),def_prop(me,[umano]),def_prop(y-all,[attivita,informa,tempo])])
lf(Eminem Lyrics.txt_22,263,cl31-nil-nil-be-[xcomp-prop-that-sn4,subj-theme_bound-it-sn3,xcomp-prop-that-sn2,subj-theme_bound-it-sn1,def_prop(that,[oggetto,umano]),def_prop(it,[any]),def_prop(that,[oggetto,umano]),def_prop(it,[any])])
