[[pbas 38.000; rate 160; volm +1.5]]emotional Man Lyrics by Xandria . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]watch my poster on the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
view my pictures on the magazines you store to have them [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
let me be your guiding [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
be the salt inside the wounds of your most ordinary [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
come closer   - what you want is what you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
desire   - [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you won't dare talk to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so pure a lie   - a hymn for the [[pbas 36.000; rate 120; volm -0.2]]emotional man . 
so clean [[slnc 100]]and shy   - [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]get it[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] while you [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
[[slnc 100]]and yes , what I am is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
your [[inpt PHON]]IH1ntrAXsts[[inpt TEXT]] somewhere else[[slnc 200]]. 
your carnal longings make you all the same[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing letters , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sending [[pbas 38.000; rate 130; volm +1.5]]mails[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]offering me your honest interest in [[inpt PHON]]wAXts[[inpt TEXT]] inside of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no sins on your mind , of [[pbas 38.000; rate 130; volm +1.5]]course[[slnc 200]] . 
pretend to intellectualize another [[pbas 36.000; rate 120; volm -0.2]]wasted girl [[pbas 38.000; rate 130; volm +1.5]]resource[[slnc 200]] . 
you tell me   - you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew what I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
so sorry   - for the hypocrit I [[pbas 38.000; rate 130; volm +1.5]]feed[[slnc 200]] . 
so pure a lie   - a hymn for the [[pbas 36.000; rate 120; volm -0.2]]emotional man . 
so clean [[slnc 100]]and shy   - [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]get it[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] while you [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
[[slnc 100]]and yes , what I am is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
your [[inpt PHON]]IH1ntrAXsts[[inpt TEXT]] somewhere else[[slnc 200]]. 
your carnal longings make you all the same[[slnc 200]]. 
just a number in a game   - you tell me I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
creation of an industry   - [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]you might think to see . 
glorify an [[inpt PHON]]AY1kAA2nz[[inpt TEXT]] shrine   - whose image of me is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to save you from your mess   - tell you you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
so pure a lie   - a hymn for the [[pbas 36.000; rate 120; volm -0.2]]emotional man . 
so clean [[slnc 100]]and shy   - [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]get it[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] while you [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
[[slnc 100]]and yes , what I am is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
so pure a lie   - a hymn for the [[pbas 36.000; rate 120; volm -0.2]]emotional man . 
so clean [[slnc 100]]and shy   - [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]get it[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] while you [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
[[slnc 100]]and yes , what I am is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
your [[inpt PHON]]IH1ntrAXsts[[inpt TEXT]] somewhere else[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]your carnal longings make you all the same[[slnc 200]]. 
