[[pbas 38.000; rate 160; volm +1.5]]empty Cell Lyrics by Rusty . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]pam says she loves [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] lucky . 
guys [[slnc 100]]like me , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]laid[[slnc 200]] . 
by girls [[slnc 100]]like her . 
by girls [[slnc 100]]like her . 
she says [[inpt PHON]]wIYl[[inpt TEXT]] be together [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
sittin alone in my [[pbas 36.000; rate 120; volm -0.2]]empty cell . 
she says she needs [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i picture her face no more[[slnc 200]]. 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call . 
after all [[inpt PHON]]AYv[[inpt TEXT]] done . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] done for [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
she says [[inpt PHON]]wIYl[[inpt TEXT]] be together [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
sittin alone in my [[pbas 36.000; rate 120; volm -0.2]]empty cell . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart is broken , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear a [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
sittin alone in my [[pbas 36.000; rate 120; volm -0.2]]empty cell . 
my skin crawls , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] do it again [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I Could spend the [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
of my life with [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
my life with her . 
she says [[inpt PHON]]wIYl[[inpt TEXT]] be together [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
sittin alone in my [[pbas 36.000; rate 120; volm -0.2]]empty cell . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart is broken , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear a [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]sittin alone in my [[pbas 36.000; rate 120; volm -0.2]]empty cell . 
