[[pbas 38.000; rate 160; volm +1.5]]entrainment Lyrics by Qrebel . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]the boy didn't cry : [[pbas 48.000; rate 130; volm +0.9]]
wolf : [[pbas 48.000; rate 130; volm +0.9]]
the wolf [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]howled sheep / while foul pigs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pointed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]barking dogs at suspect cats . 
In the streets / for , a peep from the horses mouth on the cash cows , [[pbas 38.000; rate 130; volm +1.5]]whereabouts[[slnc 200]] / while Wall St . 
monkeys run around [[slnc 100]]like chickens with their heads cut . 
Off / [[slnc 100]]and . 
The courthouse is just the chopping [[pbas 38.000; rate 130; volm +1.5]]block[[slnc 200]] / in a world where justice is served : [[pbas 48.000; rate 130; volm +0.9]]
piping , hot [[slnc 100]]or ice [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] / i use this heart that turned into stone to write my [[pbas 36.000; rate 120; volm -0.2]]black list [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] / [[slnc 100]]and . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been growing since more and more [[pbas 36.000; rate 120; volm -0.2]]liars and thieves [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] / [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crossing the thin line between right [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] / [[inpt PHON]]AYm[[inpt TEXT]] . 
I said before keep your word bond [[slnc 100]]or don't even bother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking the [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] / still . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see them fix their lips to decieve . 
Again [[slnc 100]]or , expose their teeth to bite the hand that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] / just , sharing some wisdom [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing caution to the [[pbas 38.000; rate 130; volm +1.5]]wind[[slnc 200]] / [[pbas 36.000; rate 120; volm -0.2]]stop searching for the treasure anywhere [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] / is . 
Where [[slnc 100]]and how I begin , this piece of the [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] / i believe in a fair shake whenever two hands [[pbas 38.000; rate 130; volm +1.5]]meet[[slnc 200]] / [[slnc 100]]and still seek peace at every place . 
This , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too shall pass [[slnc 100]]like it already . 
[[pbas 54.000; rate 155; volm +1.5]]Happened / . 
