[[pbas 38.000; rate 160; volm +1.5]]eternal Lyrics by Swing Dee Diablo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]prelude } . 
yeah , What Up Yall ? [[rset 0]]
swing Dee Diablo . 
this Song Is Dedicated To The [[pbas 38.000; rate 130; volm +1.5]]Ladies[[slnc 200]] . 
you Know [[pbas 54.000; rate 155; volm +1.5]]what I Mean[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DEH1rs[[inpt TEXT]] No Gimmicks . 
nothing Crazy Going On . 
i Love You Guys . 
i Love All Of [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
you Know What I Mean[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
no Matter What Your Shape , [[pbas 38.000; rate 130; volm +1.5]]Size[[slnc 200]] . 
eye Color , How You [[pbas 38.000; rate 130; volm +1.5]]Dress[[slnc 200]] . 
i Dont Give A [[pbas 38.000; rate 130; volm +1.5]]Shit[[slnc 200]] . 
i Just Love You For Who You [[pbas 38.000; rate 130; volm +1.5]]Are[[slnc 200]] . 
you Know What I-m Saying[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so check It Out . 
1st Verse . 
baby Girl You Be My [[pbas 38.000; rate 130; volm +1.5]]Queen[[slnc 200]] . 
[[slnc 100]]and Swing Dee Be Your [[pbas 38.000; rate 130; volm +1.5]]Pharaoh[[slnc 200]] . 
pretty Black Girl On My [[pbas 38.000; rate 130; volm +1.5]]Side[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Robert De [[pbas 38.000; rate 130; volm +1.5]]Niro[[slnc 200]] . 
i Laugh At These Drug [[pbas 38.000; rate 130; volm +1.5]]Addicts[[slnc 200]] . 
they Be Popping They [[pbas 38.000; rate 130; volm +1.5]]Molly[[slnc 200]] . 
cause I Pop Molly . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I Mean That White [[pbas 38.000; rate 130; volm +1.5]]Girl[[slnc 200]] . 
i Pop Her Body . 
asian Woman , Open Up Your [[pbas 38.000; rate 130; volm +1.5]]Pool[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Time For Swimming . 
you Gonna Love Me Long [[pbas 38.000; rate 130; volm +1.5]]Time[[slnc 200]] . 
after [[inpt PHON]]AYm[[inpt TEXT]] All Up In [[pbas 38.000; rate 130; volm +1.5]]It[[slnc 200]] . 
to My Latin Ladies . 
every time You Talk . 
you Drive Me crazy . 
puerto Rican you out [[pbas 38.000; rate 130; volm +1.5]]Cold[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but You Hotter than [[pbas 38.000; rate 130; volm +1.5]]Hades[[slnc 200]] . 
i Swear To God . 
i Love All Of Yall . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] Can Have it . 
i Cant Wait To [[pbas 48.000; rate 130; volm +0.9]]See[[slnc 50]] Your Big [[pbas 38.000; rate 130; volm +1.5]]Booty[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]silly Puddy And Grab It . 
[[inpt PHON]]wIYs[[inpt TEXT]] Keep it Simple . 
baby Girl [[inpt PHON]]AYm[[inpt TEXT]] Not Playing With [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
love your Style . 
i Love Your Walk . 
i Love your Smile . 
[[slnc 100]]and Them Beautiful Dimples . 
i Love The Way That You Do Your [[pbas 38.000; rate 130; volm +1.5]]Thing[[slnc 200]] . 
in Your Future Theres A Wedding [[pbas 38.000; rate 130; volm +1.5]]Ring[[slnc 200]] . 
your Ex Man Just Leave Him [[pbas 38.000; rate 130; volm +1.5]]Be[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] All youll Need , [[pbas 38.000; rate 130; volm +1.5]]Baby[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] Soon See . 
[[inpt PHON]]wIYs[[inpt TEXT]] Stay Together . 
[[inpt PHON]]wIYl[[inpt TEXT]] Never Die . 
[[inpt PHON]]wIYl[[inpt TEXT]] Live Forever . 
you Wanna Find Me . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] Where [[inpt PHON]]AYl[[inpt TEXT]] Be . 
inside Of You . 
eternity . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Hurt [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Desert [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Will Love You For [[pbas 38.000; rate 130; volm +1.5]]Ever[[slnc 200]] . 
because Our Love Is [[pbas 38.000; rate 130; volm +1.5]]Eternal[[slnc 200]] . 
don't Let The Troubles Of The [[pbas 38.000; rate 130; volm +1.5]]World[[slnc 200]] . 
come Home [[slnc 100]]and Concern [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
cause Together We Hot Like [[pbas 38.000; rate 130; volm +1.5]]Infernos[[slnc 200]] . 
our love Is Eternal . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Hurt [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Desert [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Will Love You For [[pbas 38.000; rate 130; volm +1.5]]Ever[[slnc 200]] . 
because My Love Is [[pbas 38.000; rate 130; volm +1.5]]Eternal[[slnc 200]] . 
don't Let The Troubles Of The [[pbas 38.000; rate 130; volm +1.5]]World[[slnc 200]] . 
come Home [[slnc 100]]and Concern [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
cause Together We Hot Like [[pbas 38.000; rate 130; volm +1.5]]Infernos[[slnc 200]] . 
our love Is Eternal . 
baby Girl I Love [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I Wanna Do Is Taste [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you My Favorite Flavor of [[pbas 38.000; rate 130; volm +1.5]]Love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I Aint Got Time To Date [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Just Want You To Feel [[pbas 38.000; rate 130; volm +1.5]]Me[[slnc 200]] . 
[[slnc 100]]and Baby Girl . 
i Know You Do . 
sugar Walls In Candy [[pbas 38.000; rate 130; volm +1.5]]Land[[slnc 200]] . 
every Time I Make Love To [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
[[slnc 100]]and I Can See You From The [[pbas 38.000; rate 130; volm +1.5]]Stage[[slnc 200]] . 
you Be Rapping My [[pbas 38.000; rate 130; volm +1.5]]Lyrics[[slnc 200]] . 
[[slnc 100]]and I Can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Visualize The Way U [[pbas 38.000; rate 130; volm +1.5]]Look[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] Up In [[pbas 38.000; rate 130; volm +1.5]]It[[slnc 200]] . 
get To Your House . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] A Blunt . 
then I Pass On Out In [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
after A Hour Of [[pbas 38.000; rate 130; volm +1.5]]Stroking[[slnc 200]] . 
no Need To Stay . 
[[slnc 100]]and Baby I Won T Pretend [[pbas 38.000; rate 130; volm +1.5]]To[[slnc 200]] . 
i Love The way You Shake Your [[pbas 38.000; rate 130; volm +1.5]]Ass[[slnc 200]] . 
so Shake It , Shake [[pbas 38.000; rate 130; volm +1.5]]It[[slnc 200]] . 
shake it Fast . 
[[rate 120; volm +1.5]]all[[slnc 100]] Them other N * % $ AZ is [[pbas 38.000; rate 130; volm +1.5]]Trash[[slnc 200]] . 
[[slnc 100]]like Keith Sweat [[inpt PHON]]AYm[[inpt TEXT]] A Make It [[pbas 38.000; rate 130; volm +1.5]]Last[[slnc 200]] . 
a ! [[rset 0]]
, You My Sexy [[pbas 38.000; rate 130; volm +1.5]]Mommy[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] Do It Like Pam [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Tommy[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] Do It Like Paris [[pbas 38.000; rate 130; volm +1.5]]Did[[slnc 200]] . 
in That Video . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but With Better Lighting . 
oh So Exciting Your Body . 
so Inviting . 
pull Your Panties . 
i Play In It . 
i Lay In It . 
then Come ? [[rset 0]]
Inside It . 
[[inpt PHON]]wIYs[[inpt TEXT]] Stay Together . 
[[inpt PHON]]wIYl[[inpt TEXT]] Never Die . 
[[inpt PHON]]wIYl[[inpt TEXT]] Live Forever . 
you Wanna Find Me . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] Where [[inpt PHON]]AYl[[inpt TEXT]] Be . 
inside Of You . 
eternity . 
hook Repeats . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Hurt [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Desert [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Will Love You For [[pbas 38.000; rate 130; volm +1.5]]Ever[[slnc 200]] . 
because Our Love Is [[pbas 38.000; rate 130; volm +1.5]]Eternal[[slnc 200]] . 
don't Let The Troubles Of The [[pbas 38.000; rate 130; volm +1.5]]World[[slnc 200]] . 
come Home [[slnc 100]]and Concern [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
cause Together We Hot Like [[pbas 38.000; rate 130; volm +1.5]]Infernos[[slnc 200]] . 
our love Is Eternal . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Hurt [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Promise [[inpt PHON]]AYl[[inpt TEXT]] Never Desert [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
i Will Love You For [[pbas 38.000; rate 130; volm +1.5]]Ever[[slnc 200]] . 
because My Love Is [[pbas 38.000; rate 130; volm +1.5]]Eternal[[slnc 200]] . 
don't Let The Troubles Of The [[pbas 38.000; rate 130; volm +1.5]]World[[slnc 200]] . 
come Home [[slnc 100]]and Concern [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
cause Together We Hot Like [[pbas 38.000; rate 130; volm +1.5]]Infernos[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]our love Is Eternal . 
