"Grammatical Functions for Nominal Heads and Modifiers"

subj-theme_bound-1-Lyrics
ncmod-locativo-3-space
obj-theme-3-ride
subj-actor-3-no
ncmod-locativo-6-space
ncmod-specif-6-laughter
subj-theme_bound-6-echo
specif-10-myself
specif-10-river
subj-theme_bound-10-river
subj-theme_bound-10-scream
coord-prop-15-water
subj-agent-15-you
subj-theme_bound-21-you
adj-temporal-28-time
ncmod-durata-28-it
subj-theme-28-it
xcomp-prop-28-leave
ncmod-loc_direct-37-what
subj-theme_bound-37-how_far
adj-temporal-46-days
ncmod-locativo-46-evermore
specif-56-it
subj-theme_bound-56-sight
xcomp-prop-56-grand
xcomp-theme-56-you
ncmod-specif-67-salvation
subj-theme_bound-67-it
subj-theme_bound-67-valley
xcomp-prop-67-grand
ncmod-prop-79-nowhere
subj-theme_aff-79-long
subj-theme_bound-79-you
xcomp-prop-79-long
cmod/subord-79-if
modal-93-can
obj-goal-93-piece
specif-93-all
subj-agent-93-you
specif-107-you
subj-prop-107-thou
subj-theme_bound-107-thou
xcomp-prop-107-go
xcomp-prop-107-long



"Disambiguated Tagged Text"

1-evermore-avv
2-Lyrics-n
3-by-pda
4-quill-v
5-(.)-punto
6-in-p
7-my-ag
8-space-n
9-no-q
10-rockets-v
11-ride-n
12-(.)-punto
13-only-in
14-echoes-n
15-of-p
16-a-art
17-laughter-n
18-(,)-punt
19-in-p
20-my-ag
21-space-n
22-(.)-punto
23-well-avv
24-(,)-punt
25-inside-ag
26-myself-pron
27-a-art
28-river-n
29-screams-n
30-(.)-punto
31-and-cong
32-the-art
33-rapid-flowing-n
34-water-v
35-(.)-punto
36-fills-n
37-my-ag
38-head-n
39-(.)-punto
40-how_long-int
41-until-p
42-it-pron
43-(is)-ause
44-time-nt
45-to-p
46-leave-vin
47-(.)-punto
48-how_far-np
49-to-p
50-what-rel
51-i-pron
52-plead-vin
53-for-cosu
54-(.)-punto
55-how_many-int
56-days-nt
57-to-p
58-evermore-avv
59-(.)-punto
60-(is)-ause
61-it-pron
62-grand-n
63-(,)-punt
64-the-art
65-sight-n
66-before-cosu
67-you-pron
68-(.)-punto
69-yeah-avv
70-the-art
71-valley-n
72-of-p
73-salvation-n
74-(,)-punt
75-(is)-ause
76-it-pron
77-grand-ag
78-(.)-punto
79-if-cosu
80-you-pron
81-are-ause
82-long-ag
83-gone-vppin
84-out-p
85-in-p
86-nowhere-avv
87-(.)-punto
88-you-pron
89-still-avv
90-can-vsup
91-pick-vin
92-up-avv
93-all-qc
94-the-art
95-pieces-n
96-(.)-punto
97-thou-pron
98-you-pron
99-are-ause
100-long-ag
101-gone-vppin
102-(.)-punto



"Clause Separated All Grammatical Functions"

1-[subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(rockets,my),ncmod-poss(space-sn2,my),ncmod-poss(space-sn2,my),obj-theme(rockets,ride-sn3),ncmod-locativo(in,rockets-1,space-sn2),subj-actor(rockets,no-sn1),voice(active,cl2,rocket),tense(pres,cl2,rocket)]
6-[ext(be,my),ncmod-poss(space-sn2,my),ncmod-poss(space-sn2,my),ncmod-specif(of,echo-sn1,laughter-sn3),det(echo-sn1,only),ncmod-locativo(in,be-1,space-sn2),subj-theme_bound(be,echo-sn1),sn1(det,echo,only),voice(active,cl3,be),tense(pres,cl3,be)]
10-[adj-(mod)(inside,scream,be),adj-(mod)(in,be,well),ncmod-specif(scream-sn2,river),det(scream-sn2,a),ncmod-specif(river-sn1,myself),det(river-sn1,a),subj-theme_bound(be,scream-sn3),subj-theme_bound(be,scream-sn2),subj-theme_bound(be,river-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[coord-prop(and,water-cl1),cmod-subord(",water-cl5,water-cl5),subj-agent(water,you-sn1),voice(active,cl5,water),tense(pres,cl5,water)]
21-[ncmod-modal(fills,be-1,fill-sn2),subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[ext(be,[it]),adj-temporal(in,be,time),subj-theme(leave-2,it-sn1),xcomp-prop(to,leave-cl8,leave),ncmod-durata(until,leave-cl8,it-sn1),voice(active,cl8,leave),tense(pres,cl8,leave),voice(active,cl7,be),tense(pres,cl7,be)]
37-[ncmod-loc_direct(to,be-cl9,what-sn2),subj-theme_bound(be,how_far-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
46-[adj-temporal(in,be,days),ncmod-locativo(to,be-1,evermore-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
56-[ext(be,[it]),ncmod-specif(grand-sn2,it),xcomp-theme(be,you-sn3),xcomp-prop(be,grand-sn2),subj-theme_bound(be,sight-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
67-[ext(be,[it]),xcomp-prop(be,grand-sn5),subj-theme_bound(be,it-sn4),adj-(mod)(in,be,yeah),ncmod-specif(of,valley-sn1,salvation-sn2),det(valley-sn1,the),subj-theme_bound(be,valley-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
79-[cmod-subord(if,go-cl1),cmod-subord(if,go-cl14,go-3),subj-theme_aff(go-3,long-sn4),ncmod-prop(out,go-3,nowhere-sn5),xmod-prop(gone,go-cl14,go-3),voice(passive,_,go),xcomp-prop(be,long-sn4),subj-theme_bound(be,you-sn3),xcomp-prop(be,long-sn2),subj-theme_bound(be,you-sn1),voice(active,cl14,go),tense(past,cl14,go),voice(active,cl13,be),tense(pres,cl13,be)]
93-[adj-(mod)(in,pick,up),adj-(mod)(in,pick,still),ncmod-specif(piece-sn2,all),det(piece-sn2,the),obj-goal(pick,piece-sn2),sn2(det,piece,all),subj-agent(pick,you-sn1),modal(pick,can),voice(active,cl15,pick),tense(pres,cl15,pick)]
107-[ext(be,[thou]),ext(be,own),ncmod-specif(thou-sn1,you),subj-prop(go,thou-sn1),xcomp-prop(nil,be-1,go),xcomp-prop(be,long-sn2),subj-theme_bound(be,thou-sn1),voice(active,cl17,go),tense(past,cl17,go),voice(active,cl16,be),tense(pres,cl16,be)]
