[[pbas 38.000; rate 160; volm +1.5]]everything Is Possible Lyrics by Swim Deep . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a feeling to hurt , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid of [[pbas 38.000; rate 130; volm +1.5]]turning[[slnc 200]] . 
clearly the six is the shift , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does she see as much as [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
have you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flew in on a [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] , the sun [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] is possible . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing it [[slnc 100]]like a preacher [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] is possible . 
[[inpt PHON]]AYl[[inpt TEXT]] be silent , says the speaking [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
oh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on , oh , hold on [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] is possible . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing it [[slnc 100]]like a preacher [[pbas 38.000; rate 130; volm +1.5]]Man[[slnc 200]] . 
oh , oh for [[rate 120; volm +1.5]]all[[slnc 100]] who [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[pbas 36.000; rate 120; volm -0.2]]wrong x3 . 
[[rate 120; volm +1.5]]everything[[slnc 100]] is possible . 
[[inpt PHON]]AYl[[inpt TEXT]] be silent , says the speaking [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
oh , Oh , of [[rate 120; volm +1.5]]all[[slnc 100]] for the [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing wrong , nothing [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
ain't nothing wrong . 
move in on the [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a guy that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing us how to [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] an ocean so deep , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking on dry land . 
[[pbas 54.000; rate 155; volm +1.5]]theres a baby and a mother[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , ? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] the birds through the bush , see how the [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] is possible , so [[pbas 38.000; rate 130; volm +1.5]]indescribable[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]although it take a while , go take your last laugh[[slnc 200]]. 
until I close my wings [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] back [[pbas 38.000; rate 130; volm +1.5]]flying[[slnc 200]] . 
sometimes I want to dream , some days I want to [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid to hope even though I [[pbas 38.000; rate 130; volm +1.5]]choked[[slnc 200]] . 
