[[pbas 38.000; rate 160; volm +1.5]]every Single Bitch Lyrics by X-Raided . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] the mother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking X [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] on a [[pbas 36.000; rate 120; volm -0.2]]dope track . 
[[slnc 100]]and you gotta listen how to keep a [[pbas 48.000; rate 130; volm +0.9]]ho[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]stacking[[slnc 200]] . 
what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to do to have your [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] clock [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is put her in a [[pbas 38.000; rate 130; volm +1.5]]skirt[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit her on [[pbas 38.000; rate 130; volm +1.5]]Stockton[[slnc 200]] . 
fish net [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stocking tied around the thick [[pbas 38.000; rate 130; volm +1.5]]thigh[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make her look good to the normal [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] eye . 
shell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a killing even if she ain't [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
because a big ass [[slnc 100]]and some titties [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a gold [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
deuce nine dollars , a nut , two [[pbas 36.000; rate 120; volm -0.2]]nuts is [[pbas 38.000; rate 130; volm +1.5]]58[[slnc 200]] . 
an extra four [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if want the [[pbas 48.000; rate 130; volm +0.9]]ho[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]masturbate[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]blow job [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is 30 bucks a [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] worth it to see the [[pbas 48.000; rate 130; volm +0.9]]ho[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swallow the gooey [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] through shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming to see [[pbas 38.000; rate 130; volm +1.5]]daddy[[slnc 200]] . 
[[slnc 100]]like a O . 
G . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting in a Caddy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at the ho [[slnc 100]]like wow [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] your my [[pbas 38.000; rate 130; volm +1.5]]slave[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]should I make you do [[inpt PHON]]nOW1[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't treat a bitch good you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a pimp if he ain't slapping his ho ? [[rset 0]]
so niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] know you don't [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
[[slnc 100]]and say that they gotta price to pay [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
i want my mother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
you either pay me [[slnc 100]]or pay [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] no mother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it through every mother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking time [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] the mother [[pbas 36.000; rate 120; volm -0.2]]fucking ho nigga . 
bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me my mother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking money [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I ask for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] bitch . 
nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck that stomp that ho nigga uh [[pbas 36.000; rate 120; volm -0.2]]nigga bitch . 
i want my money [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] , fo [[pbas 38.000; rate 130; volm +1.5]]sho[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whos the ho ? [[rset 0]]
A bitch named Tammy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the [[pbas 38.000; rate 130; volm +1.5]]trick[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up the pussy for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one [[pbas 38.000; rate 130; volm +1.5]]cent[[slnc 200]] . 
she didn't pay me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] I kept the ho . 
[[slnc 100]]and every night at 6 A . 
M . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was climbing out [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] window . 
my nigga Neko [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit ' em [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 36.000; rate 120; volm -0.2]]fuck cause the [[inpt PHON]]nAEs[[inpt TEXT]] from the [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't lie , I hella [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]liked the [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]]like Vamp Dogg said Once a bitch , always a bitch . 
so why bother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to change her . 
[[inpt PHON]]AYd[[inpt TEXT]] rather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play the role [[slnc 100]]and treat the bitch [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]stranger[[slnc 200]] . 
the only women I [[pbas 38.000; rate 130; volm +1.5]]respect[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my mother [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]sister[[slnc 200]] . 
disrespect [[inpt PHON]]AYl[[inpt TEXT]] break your [[pbas 38.000; rate 130; volm +1.5]]neck[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] hella easy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulling [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
because they [[rate 120; volm +1.5]]all[[slnc 100]] on the dick because of the Daytons [[slnc 100]]and The [[pbas 38.000; rate 130; volm +1.5]]Vogues[[slnc 200]] . 
so [[pbas 36.000; rate 120; volm -0.2]]stupid bitch you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets no [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
we from the gardens [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a price to pay [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]like I said , pay me [[slnc 100]]or pay [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] no mother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you see me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking through the [[pbas 38.000; rate 130; volm +1.5]]mall[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sagging my Levis with a motha [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking cellular phone [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the gold ds [[slnc 100]]and the vogues [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
don't even say shit bitch cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't gonna drop the draws don't even [[pbas 36.000; rate 120; volm -0.2]]stop and pause . 
just by the [[pbas 36.000; rate 120; volm -0.2]]greedy bitch [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flash . 
a little bit of [[pbas 48.000; rate 130; volm +0.9]]cash[[slnc 50]] [[slnc 100]]and the question that she asks [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
how much money do you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really [[pbas 38.000; rate 130; volm +1.5]]listen[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how much money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
fake niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the game [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
they in love with a pretty [[pbas 36.000; rate 120; volm -0.2]]ass burning ho . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with me shell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a pat on her back . 
a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tore up pussy [[slnc 100]]and a tic tac . 
based on the fact she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swallowed [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]sperm[[slnc 200]] . 
the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting a free [[pbas 38.000; rate 130; volm +1.5]]perm[[slnc 200]] . 
[[slnc 100]]and a dress [[slnc 100]]and a sweater , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with me [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be grinning with a happy [[pbas 38.000; rate 130; volm +1.5]]meal[[slnc 200]] . 
[[slnc 100]]and Oprah Winfrey [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your [[pbas 48.000; rate 130; volm +0.9]]ass[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]whooped[[slnc 200]] . 
you better keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with a [[pbas 38.000; rate 130; volm +1.5]]Cookbook[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] intelligent [[slnc 100]]and a [[pbas 36.000; rate 120; volm -0.2]]black lady [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let yo yo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tore [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treating you [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
pack your [[pbas 36.000; rate 120; volm -0.2]]shit and get your monkey ass [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go stay with your mama [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
them niggas from the gardens don't play[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
ya ya ya you gotta do the right [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
you gotta do the right [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100]]and the right thing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to pay me . 
you [[rate 120; volm +1.5]]could[[slnc 100]] lick me from head[[slnc 200]]to toe[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] saying a [[pbas 38.000; rate 130; volm +1.5]]quick[[slnc 200]] blow . 
cause [[inpt PHON]]AYm[[inpt TEXT]] from the [[pbas 38.000; rate 130; volm +1.5]]4[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]mail[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] saying . 
i need a double up you gonna pay for it ? [[rset 0]]
the bitch [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving up the cash . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know some hoes who will straight up jack your ass . 
you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to the mo mo [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waking up [[pbas 36.000; rate 120; volm -0.2]]broke and feeling [[pbas 38.000; rate 130; volm +1.5]]dumb[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made you cum then your ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your keys [[slnc 100]]and out the door the [[pbas 36.000; rate 120; volm -0.2]]ho creep . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ganked by a [[pbas 36.000; rate 120; volm -0.2]]sneaky ass bitch . 
[[inpt PHON]]hUWs[[inpt TEXT]] riding with another nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fronting your [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to have the cock [[inpt PHON]]DAE1ts[[inpt TEXT]] what you [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought the [[pbas 36.000; rate 120; volm -0.2]]ho was sprung cuz she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave you head . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] part of the [[pbas 36.000; rate 120; volm -0.2]]bitches plot . 
a big spider web , yo ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]caught[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought dinner that night , [[pbas 38.000; rate 130; volm +1.5]]loc[[slnc 200]] . 
yeah , red lobster , a big [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]joke[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ate , [[slnc 100]]and paid quick . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the short end of the [[pbas 38.000; rate 130; volm +1.5]]stick[[slnc 200]] . 
see , niggas just love to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
the hoes cry to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go for it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not me , cause see I do it my way[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and every bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a price to pay , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
