[[pbas 38.000; rate 160; volm +1.5]]evergreen Lyrics by Ryan Adams And The Cardinals . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]red shoes go sailing . 
through the trees . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving no traces at all[[slnc 200]]. 
not even a scattering in the [[pbas 38.000; rate 130; volm +1.5]]leaves[[slnc 200]] . 
the reflections [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are only [[pbas 38.000; rate 130; volm +1.5]]memories[[slnc 200]] . 
evergreen , lay down [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]beside me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
evergreen , Evergreen . 
evergreen . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] feel whole again . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]help me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] undo these chains , my [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
evergreen never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says . 
nothing [[inpt PHON]]DAE1ts[[inpt TEXT]] mean . 
evergreen . 
evergreen , my love . 
my love . 
it [[rate 120; volm +1.5]]might[[slnc 100]] be easy . 
to judge [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] kindness . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had grown [[pbas 38.000; rate 130; volm +1.5]]accustomed[[slnc 200]] . 
to the darkness in the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but certainly any room . 
with a view of other [[pbas 38.000; rate 130; volm +1.5]]windows[[slnc 200]] . 
must have doors that [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] can [[pbas 38.000; rate 130; volm +1.5]]use[[slnc 200]] . 
so you can be [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] . 
for the first time in your life . 
amen , [[inpt PHON]]IYts[[inpt TEXT]] your [[pbas 38.000; rate 130; volm +1.5]]destiny[[slnc 200]] . 
it can start anytime . 
[[slnc 100]]and maybe [[inpt PHON]]yUWl[[inpt TEXT]] find [[pbas 38.000; rate 130; volm +1.5]]someone[[slnc 200]] . 
to lay some roots down next to you . 
[[slnc 100]]and be more [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]trees[[slnc 200]] . 
[[slnc 100]]and less [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving around so much[[slnc 200]]. 
evergreen , lay down [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]beside me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
evergreen . 
evergreen . 
evergreen , [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] feel whole [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]help me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] undo these chains , my [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
evergreen , lay down [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]beside me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
evergreen . 
evergreen , [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] feel whole [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]help me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] undo these chains , my [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
evergreen never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says . 
nothing [[inpt PHON]]DAE1ts[[inpt TEXT]] mean . 
evergreen . 
evergreen , my love . 
[[pbas 54.000; rate 155; volm +1.5]]my love . 
