[[pbas 38.000; rate 160; volm +1.5]]everywhere Lyrics by Xhoshi Cami . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]every way I go I see running fast [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]mind has gone I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were is my [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
i boht a cow [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started to milk [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
what [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been throuh . 
now why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]everybody[[slnc 100]] trying to catch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your [[inpt PHON]]hAE1ndz[[inpt TEXT]] . 
[[slnc 100]]and follow me from the 313 now go [[slnc 100]]and stop [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am a Rap Genius [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that my [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is refelleyes . 
