"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-X-Raided
obj-theme-1-Lyrics
specif-1-every
subj-actor-1-Single
iobj-goal-3-dope
ncmod-locativo-3-dope
specif-3-it
subj-theme_bound-3-i
subj-theme_bound-3-mother
xcomp-prop-3-back
xcomp-prop-3-x
xcomp-theme-3-track
coord-prop-7-stack
obj-goal-7-ho
obj-theme-7-how
subj-agent-7-you
subj-goal-7-you
subj-theme-7-ho
xcomp-prop-7-keep
xcomp-prop-7-stack
xcomp-purpose-7-listen
aux-13-do
aux-13-have
obj-theme_unaff-13-what
subj-actor-13-you
subj-agent-13-you
subj-esperiente-13-what
xcomp-prop-13-do
xcomp-purpose-13-have
xcomp-theme_bound-13-bitch
aux-20-(is)
iobj-goal-20-skirt
subj-goal-20-you
xcomp-prop-20-her
coord-prop-26-sit
iobj-goal-26-Stockton
subj-agent-26-you
xadj-adj-26-her
ncmod-33-thick
specif-33-thick
subj-agent-33-fish-net
xcomp-prop-33-thigh
xcomp-prop-33-tied
ncmod-41-normal
obj-goal-41-look
obj2-goal-41-eye
specif-41-Nigga
specif-41-normal
subj-agent-41-you
xcomp-prop-41-good
aux-50-(is)
modal-50-will
neg-50-not
obj-goal-50-killing
subj-agent-50-she
subj-asset-50-she
coord-theme_bound-61-ass_and_titty
ncmod-61-big
specif-61-ass
specif-61-ass_and_titty
specif-61-gold
specif-61-titty
subj-theme_bound-61-ass
subj-theme_bound-61-titty
xcomp-prop-61-mine
ncmod-appos-72-nut
specif-72-deuce-nine
specif-72-dollars
specif-72-two
subj-theme_bound-72-nut
xcomp-prop-72-58
ncmod-84-extra
obj-tema_unaff-84-ho
obj-theme-84-four
specif-84-extra
subj-actor-84-you
subj-theme-84-ho
xcomp-prop-84-masturbate
cmod/subord-84-if
specif-97-30
specif-97-blow
specif-97-buck
subj-theme_bound-97-job
xcomp-prop-97-hit
ncmod-111-gooey
obj-actor-111-ho
obj-theme-111-shit
specif-111-gooey
subj-actor-111-it
subj-agent-111-it
subj-theme_bound-111-it
xcomp-prop-111-see
xcomp-prop-111-worth
aux-128-are
aux-128-(is)
coord-prop-128-come
obj-actor-128-daddy
progr-128-coming
subj-agent-128-you
subj-esperiente-128-you
xcomp-purpose-128-see
cmod/subord-128-when
subj-experiencer-145-you
obj-theme_unaff-162-G
obj-theme_unaff-180-me
subj-actor-180-you
adj-subj_disc-199-back
aux-199-am
ncmod-locativo-199-caddy
progr-199-sitting
subj-actor-199-i
subj-actor-199-you
subj-agent-220-arb
subj-agent-220-you
subj-sn1-220-ho
xcomp-prop-220-slave
xcomp-prop-220-wow
xcomp-result-220-bitch
aux-242-do
modal-242-should
specif-242-you
subj-agent-242-i
subj-theme_unaff-242-pro
modal-265-can
neg-265-not
obj-theme_bound-265-bitch
subj-actor-265-you
xcomp-prop-265-good
aux-289-(is)
neg-289-not
obj-theme-289-his
obj-theme_aff-289-ho
progr-289-slapping
specif-289-what
subj-agent-289-he
subj-theme_bound-289-good
xcomp-prop-289-pimp
aux-314-do
ccomp-prop-314-play
neg-314-not
subj-actor-314-bitch
subj-actor-314-nigga
subj-actor-314-pro
subj-agent-314-you
coord-prop-341-gotta
obj-theme_aff-341-price
subj-actor-341-you
subj-agent-341-they
subj-goal-341-price
xcomp-prop-341-pay
obj-tema_unaff-369-mother
obj-theme-369-money
subj-actor-369-i
subj-agent-369-mother
xcomp-purpose-369-fuck
obj-goal-397-me
obj-theme-397-mind
specif-397-you
subj-actor-397-me
subj-agent-397-either
subj-agent-397-you
ncmod-location-426-mother
ncmod-temp-426-time
obj-theme-426-Nigga
specif-426-every
subj-actor-426-it
subj-agent-426-i
subj-paziente-426-i
xcomp-prop-426-get
aux-457-am
progr-457-saying
subj-actor-457-i
subj-actor-457-you
obj2-benef-488-ho
specif-488-fucking
subj-theme_bound-488-who
subj-theme_bound-488-you
xcomp-prop-488-mother
obj-goal-519-me
subj-actor-519-i
subj-actor-519-it
subj-actor-519-pro
subj-actor-519-you
subj-agent-519-you
subj-prop-519-money
xcomp-purpose-519-fuck
xcomp-purpose-519-give
cmod/subord-519-when
ncmod-specif-554-Nigga
ncmod-specif-554-stomp
specif-554-Nigga
specif-554-ho
specif-554-stomp
specif-554-that
subj-theme_bound-554-fuck
xadj-theme-554-bitch
aux-587-am
ccomp-prop-587-know
ccomp-prop-587-say
obj-theme_unaff-587-fo
progr-587-saying
subj-actor-587-i
subj-actor-587-money
subj-actor-587-you
subj-theme_bound-624-who
xcomp-prop-624-ho
ncmod-659-named
specif-659-named
subj-theme_bound-659-tammy
xcomp-prop-659-trick
obj-goal-695-pussy
specif-695-one
subj-actor-695-she
subj-theme_bound-695-one
aux-733-did
neg-733-not
obj-goal-733-me
subj-agent-733-she
coord-prop-772-be
ncmod-modale-772-6
obj-theme_unaff-811-M
aux-851-was
ncmod-locativo-851-window
progr-851-climbing
subj-agent-851-i
obj-goal-892-em
specif-892-Nigga
subj-agent-892-Neko
aux-934-do
ncmod-loc_origin-934-crow
neg-934-not
obj-goal-934-fuck
obj-theme-934-nigga-s
obj2-paziente-934-cause
subj-actor-934-i
cmod/subord-934-but
modal-977-can
neg-977-not
obj-tema_emot-977-bitch
specif-977-Hella
specif-977-i
subj-actor-977-i
subj-experiencer-977-you
adj-locative-1022-once
adj-subj_disc-1022-always
obj-theme-1022-bitch
obj-theme_unaff-1022-bitch
specif-1022-Vamp
subj-actor-1022-Dogg
cmod/subord-1022-but
subj-actor-1067-why_bother
subj-tema_nonaff-1067-why_bother
xcomp-prop-1067-try
aux-1114-had
obj-goal-1114-role
obj-theme_aff-1114-stranger
obj-theme_bound-1114-bitch
subj-actor-1114-you
subj-agent-1114-i
specif-1162-i
subj-experiencer-1162-woman
specif-1210-you
subj-theme_bound-1210-mother
obj-theme_aff-1259-break
specif-1259-you
subj-actor-1259-i
subj-agent-1259-i
xadj-theme-1259-neck
xcomp-purpose-1259-will
obj-goal-1310-ho
specif-1310-Hella
subj-agente-1310-easy
subj-theme_bound-1310-it
xadj-result-1310-pull
xcomp-prop-1310-easy
ncmod-locativo-1362-dick
subj-theme_bound-1362-they
xcomp-prop-1362-all
obj-theme_unaff-1414-play
specif-1414-no
subj-actor-1414-you
subj-agent-1414-you
ncmod-loc_origin-1468-garden
obj-theme-1468-we
obj-theme_unaff-1468-price
subj-agent-1468-you
subj-goal-1468-you
xcomp-prop-1468-pay
obj-theme_aff-1523-me
specif-1523-you
subj-agent-1523-me
subj-experiencer-1523-i
subj-prop-1523-i
xcomp-prop-1523-say
ncmod-theme_aff-1580-mall
obj-actor-1580-me
subj-actor-1580-me
subj-experiencer-1580-you
ncmod-1637-cellular
obj-theme-1637-Levi-s
obj-theme-1637-phone
specif-1637-cellular
specif-1637-motha
subj-actor-1637-you
subj-agent-1637-Levi-s
xcomp-purpose-1637-fuck
coord-theme-1695-shit_and_D-s
coord-theme-1695-vogue_and_shit_and_D-s
obj-theme-1695-D-s
obj-theme-1695-shit
obj-theme-1695-vogue
obj-theme_unaff-1695-gold
subj-actor-1695-you
adj-(mod)-1753-even
aux-1753-do
neg-1753-not
obj-theme_unaff-1753-what
specif-1753-you
subj-actor-1753-i
subj-actor-1753-pro
subj-actor-1753-you
xcomp-purpose-1753-know
adj-(mod)-1815-even
aux-1815-do
ccomp-prop-1815-be
ccomp-prop-1815-stop
neg-1815-not
subj-agent-1815-draw
subj-agent-1815-you
subj-experiencer-1815-pro
subj-theme-1815-you
subj-theme_bound-1815-you
xcomp-prop-1815-drop
arg_mod-agent-1878-bitch
aux-1878-do
aux-1878-(is)
modal-1878-have_to
ncmod-1878-greedy
specif-1878-greedy
specif-1878-you
subj-theme-1878-all
ncmod-specif-1939-bite
ncmod-specif-1939-cash
obj-theme-1939-she
obj-theme_unaff-1939-question
specif-1939-bite
specif-1939-little
specif-1939-that
subj-agent-1939-she
subj-agent-1939-you
subj-theme_bound-1939-question
subj-theme-2002-you
subj-theme_bound-2002-you
xcomp-prop-2002-listen
cmod/subord-2002-if
modal-2066-can
subj-actor-2066-you
subj-agent-2066-you
subj-theme_bound-2066-it
aux-2132-do
ncmod-2132-fake
neg-2132-not
obj-theme_unaff-2132-game
specif-2132-fake
subj-actor-2132-nigga
ncmod-2197-burning
ncmod-locativo-2197-love
specif-2197-burning
subj-theme_bound-2197-they
xadj-theme-2197-ho
xcomp-prop-2197-ass
modal-2263-will
ncmod-comitativo-2263-me
obj2-paziente-2263-pat
subj-agent-2263-she
xadj-adj-2263-fucking
specif-2330-tear
subj-theme_bound-2330-tac
obj-theme-2398-sperm
specif-2398-all
subj-agent-2398-she
ncmod-2467-free
obj-paziente-2467-perm
obj-theme_aff-2467-sh
specif-2467-free
subj-agent-2467-bitch
subj-agente-2467-sh
xcomp-purpose-2467-get
coord-prop-2538-get
coord-theme_bound-2538-dress_and_sweater
subj-theme_bound-2538-dress
subj-theme_bound-2538-sweater
xcomp-prop-2538-real
aux-2609-be
modal-2609-will
ncmod-2609-happy
ncmod-comitativo-2609-me
ncmod-comitativo-2609-meal
obj-theme-2609-fucking
progr-2609-grinning
specif-2609-happy
subj-agent-2609-you
ccomp-prop-2681-get
coord-prop-2681-whoop
modal-2681-will
specif-2681-Oprah
specif-2681-you
subj-actor-2681-ass
subj-agent-2681-Winfrey
iobj-goal-2755-cookbook
obj-theme-2755-keep
subj-agent-2755-keep
subj-agent-2755-you
aux-2830-do
ncmod-2830-black
neg-2830-not
obj-theme-2830-lady
specif-2830-black
subj-actor-2830-ya
subj-theme_bound-2830-you
xcomp-prop-2830-intelligent
xcomp-prop-2830-yo
cmod/subord-2830-but
aux-2908-am
ccomp-prop-2908-wrong
coord-prop-2908-wrong
progr-2908-treating
subj-actor-2908-i
subj-actor-2908-you
subj-agent-2908-you
subj-theme_aff-2908-i
xcomp-prop-2908-wrong
cmod/subord-2908-if
coord-agent-2986-shit_and_monkey
ncmod-2986-your
obj-paziente-2986-ass
obj-prop-2986-ass
obj-result-2986-ass
specif-2986-monkey
specif-2986-shit
specif-2986-shit_and_monkey
specif-2986-you
subj-agent-2986-monkey
subj-agent-2986-shit
subj-agente-2986-arb
xcomp-prop-2986-get
xcomp-purpose-2986-get
ncmod-comitativo-3064-mama
subj-actor-3064-pro
subj-agent-3064-you
aux-3144-do
ncmod-loc_origin-3144-garden
neg-3144-not
specif-3144-nigga
subj-agent-3144-them
ncmod-3223-right
obj-actor-3223-thing
specif-3223-right
specif-3223-ya
specif-3223-you
subj-agent-3223-ya
subj-tema_nonaff-3223-ya
xcomp-purpose-3223-do
ncmod-3304-right
obj-actor-3304-thing
specif-3304-right
subj-agent-3304-you
subj-tema_nonaff-3304-you
xcomp-purpose-3304-do
coord-prop-3386-pay
ncmod-3386-right
obj-goal-3386-me
specif-3386-right
subj-agente-3386-thing
subj-theme_bound-3386-thing
xcomp-purpose-3386-pay
modal-3469-could
obj-theme-3469-me
subj-agent-3469-you
aux-3552-am
ncmod-3552-quick
obj-theme_unaff-3552-blow
progr-3552-saying
specif-3552-quick
subj-actor-3552-i
subj-actor-3552-you
ncmod-prop-3637-4
specif-3637-you
subj-causer-3637-i
subj-tema_bound-3637-i
coord-prop-3723-give
obj-goal-3723-me
subj-actor-3723-you
subj-agent-3723-you
xcomp-purpose-3723-give
aux-3810-am
progr-3810-saying
subj-actor-3810-i
subj-actor-3810-you
obj-theme-3898-double
subj-agent-3898-you
subj-experiencer-3898-i
subj-goal-3898-you
subj-theme_bound-3898-it
xcomp-prop-3898-pay
subj-theme_bound-3989-bitch
xcomp-prop-3989-cash
xcomp-prop-3989-giving
adj-subj_disc-4078-up
ccomp-prop-4078-jack
modal-4078-will
obj-theme-4078-ass
obj-theme-4078-straight
subj-actor-4078-ho
subj-actor-4078-you
subj-agent-4078-ho
iobj-paziente-4170-mo-mo
modal-4170-might
subj-agent-4170-you
subj-experiencer-4170-you
subj-experiencer-4262-you
subj-theme_aff-4262-you
xcomp-prop-4262-wake
obj-theme-4355-you
obj-theme_aff-4355-cum
subj-agent-4355-ass
subj-agent-4355-you
cmod/subord-4355-then
ncmod-locativo-4450-door
obj-theme_unaff-4450-key
subj-agent-4450-she
subj-theme_bound-4450-ho
xcomp-prop-4450-creep
arg_mod-agent-4545-bitch
ncmod-4545-sneaky
obj-theme_unaff-4545-ganked
specif-4545-ass
specif-4545-sneaky
subj-agent-4545-you
ncmod-comitativo-4640-Nigga
obj-theme-4640-shit
specif-4640-another
subj-agent-4640-riding
subj-theme_bound-4640-who
xcomp-prop-4640-riding
xcomp-purpose-4640-front
modal-4737-had_to
subj-actor-4737-you
subj-experiencer-4737-you
subj-theme_bound-4737-what
xcomp-tema_bound-4737-cock
aux-4836-was
coord-prop-4836-head
obj-theme_aff-4836-cuz
subj-actor-4836-you
subj-agent-4836-you
subj-theme-4836-ho
ncmod-specif-4937-bitch
obj2-benef-4937-plot
specif-4937-all
subj-theme_bound-4937-it
xcomp-prop-4937-part
specif-5036-Yo
specif-5036-big
specif-5036-spider
specif-5036-web
subj-agent-5036-ass
subj-paziente-5036-ass
xcomp-prop-5036-get
obj-theme-5137-dinner
specif-5137-Loc
specif-5137-that
subj-actor-5137-you
obj-theme-5238-joke
subj-actor-5238-big
subj-agent-5340-pro
subj-agent-5340-she
subj-goal-5340-she
subj-theme_bound-5340-you
xcomp-prop-5340-feed
coord-prop-5446-get
ncmod-5446-short
ncmod-specif-5446-stick
obj-prop-5446-end
specif-5446-you
subj-agent-5446-all
subj-tema_bound-5446-all
xcomp-purpose-5446-be
obj-theme-5551-shit
specif-5551-nigga
specif-5551-see
subj-actor-5551-just_love
subj-agent-5656-you
subj-agente-5656-ho
subj-experiencer-5656-ho
subj-theme_bound-5656-you
xcomp-prop-5656-make
specif-5765-cause
specif-5765-do_it
subj-experiencer-5765-me
subj-theme_bound-5765-i
xcomp-prop-5765-my_way
coord-prop-5873-pay
obj-theme_unaff-5873-price
specif-5873-every
subj-agent-5873-bitch
subj-goal-5873-price
xcomp-prop-5873-pay



"Disambiguated Tagged Text"

1-every-ag
2-Single-n
3-Bitch-v
4-Lyrics-n
5-by-pda
6-X-Raided-npro
7-(.)-punto
8-it-pron
9-(is)-ause
10-the-art
11-mother-n
12-fucking-v
13-x-ag
14-and-cong
15-i-pron
16-am-ause
17-back-ag
18-on-p
19-a-art
20-dope-n
21-track-n
22-(.)-punto
23-and-cong
24-you-pron
25-gotta-vin
26-listen-vin
27-how-int
28-to-p
29-keep-vt
30-a-art
31-ho-i
32-stacking-vin
33-(.)-punto
34-what-int
35-you-pron
36-got-vt
37-to-pt
38-do-ausd
39-to-p
40-have-vc
41-your-ag
42-bitch-n
43-clock-n
44-in-p
45-(.)-punto
46-(is)-ause
47-put-vppt
48-her-ag
49-in-p
50-a-art
51-skirt-n
52-(.)-punto
53-and-cong
54-sit-vppt
55-her-ag
56-on-p
57-Stockton-n
58-(.)-punto
59-fish-net-ag
60-stocking-v
61-tied-ag
62-around-in
63-the-art
64-thick-ag
65-thigh-n
66-(.)-punto
67-make-vt
68-her-ag
69-look-n
70-good-ag
71-to-p
72-the-art
73-normal-ag
74-Nigga-nh
75-eye-n
76-(.)-punto
77-she-pron
78-will-vsup
79-make-vt
80-a-art
81-killing-ag
82-even_if-cosu
83-she-pron
84-(is)-ause
85-not-neg
86-fine-vppt
87-(.)-punto
88-because-cosu
89-a-art
90-big-ag
91-ass-n
92-and-cong
93-some-q
94-titties-n
95-(is)-ause
96-a-art
97-gold-n
98-mine-n
99-(.)-punto
100-deuce-nine-np
101-dollars-n
102-(,)-punt
103-a-art
104-nut-n
105-(,)-punt
106-two-num
107-nuts-n
108-(is)-ause
109-58-num
110-(.)-punto
111-an-art
112-extra-ag
113-four-num
114-if-cosu
115-want-vt
116-the-art
117-ho-i
118-to-p
119-masturbate-vin
120-(.)-punto
121-a-art
122-blow-n
123-job-n
124-(is)-ause
125-30-num
126-bucks-n
127-a-art
128-hit-n
129-(.)-punto
130-but-cosu
131-it-pron
132-(is)-ause
133-worth-ag
134-it-pron
135-to-p
136-see-vt
137-the-art
138-ho-i
139-swallow-vt
140-the-art
141-gooey-ag
142-shit-n
143-(.)-punto
144-and-cong
145-when-cosu
146-you-pron
147-are-ause
148-through-p
149-she-pron
150-(is)-ause
151-coming-vin
152-to-p
153-see-vin
154-daddy-n
155-(.)-punto
156-like-v
157-a-art
158-O-intj
159-(.)-punto
160-G-np
161-(.)-punto
162-you-pron
163-know-vin
164-me-pron
165-(.)-punto
166-i-pron
167-am-ause
168-sitting-vin
169-in-p
170-a-art
171-caddy-n
172-kicked-vin
173-back-avv
174-(.)-punto
175-looking-v
176-at-p
177-the-art
178-ho-i
179-like-ccom
180-wow-vin
181-bitch-n
182-your-ag
183-my-ag
184-slave-n
185-(.)-punto
186- ? - puntint
187-what-int
188-should-vsup
189-i-pron
190-make-vin
191-you-pron
192-do-ausd
193-now-avv
194-you-pron
195-can-vsup
196-not-neg
197-treat-vt
198-a-art
199-bitch-n
200-good-ag
201-you-pron
202-know-vin
203-(.)-punto
204- ? - puntint
205-what-int
206-good-ag
207-(is)-ause
208-a-art
209-pimp-n
210-if-cosu
211-he-pers
212-(is)-ause
213-not-neg
214-slapping-vgin
215-his-poss
216-ho-i
217-so-cosu
218-niggas-n
219-let-vppt
220-a-art
221-bitch-n
222-know-vin
223-you-pron
224-don-t-ausdn
225-play-vppt
226-(.)-punto
227-and-cong
228-say-vt
229-that-pk
230-they-pron
231-gotta-vin
232-price-n
233-to-p
234-pay-vin
235-yeah-avv
236-(.)-punto
237-i-pron
238-want-vt
239-my-ag
240-mother-n
241-fucking-vin
242-money-n
243-(.)-punto
244-you-pron
245-either-q
246-pay-vin
247-me-pron
248-or-cong
249-pay-vin
250-me-pron
251-no-q
252-mother-n
253-fucking-v
254-mind-n
255-(.)-punto
256-i-pron
257-gotta-vin
258-get-vin
259-it-pron
260-through-p
261-every-ag
262-mother-n
263-fucking-vin
264-time-nt
265-Nigga-nh
266-(.)-punto
267-you-pron
268-know-vin
269-what-rel
270-i-pron
271-am-ause
272-saying-vin
273-(.)-punto
274-who-pron
275-(is)-ause
276-the-art
277-mother-n
278-fucking-ag
279-ho-i
280-Nigga-nh
281-(.)-punto
282-bitch-vin
283-give-vin
284-me-pron
285-my-ag
286-mother-n
287-fucking-vin
288-money-n
289-when-cosu
290-i-pron
291-ask-vin
292-for-cosu
293-it-pron
294-bitch-vin
295-(.)-punto
296-Nigga-nh
297-fuck-n
298-that-rel
299-stomp-n
300-that-rel
301-ho-i
302-Nigga-nh
303-uh-i
304-Nigga-nh
305-bitch-n
306-(.)-punto
307-i-pron
308-want-vt
309-my-ag
310-money-n
311-bitch-vin
312-you-pron
313-know-vin
314-what-rel
315-i-pron
316-am-ause
317-saying-vin
318-(,)-punt
319-fo-n
320-sho-intj
321-(.)-punto
322- ? - puntint
323-who-pron
324-(is)-ause
325-the-art
326-ho-i
327-a-art
328-bitch-n
329-named-ag
330-tammy-n
331-was-ause
332-the-art
333-trick-n
334-(.)-punto
335-she-pron
336-gave-vin
337-up-avv
338-the-art
339-pussy-ag
340-for-cosu
341-not-neg
342-one-num
343-cent-n
344-(.)-punto
345-she-pron
346-didn-t-ausdn
347-pay-vppt
348-me-pron
349-(,)-punt
350-but-cosu
351-fuck-vin
352-it-pron
353-i-pron
354-kept-vt
355-the-art
356-ho-i
357-(.)-punto
358-and-cong
359-every_night-avv
360-at-p
361-6-num
362-a-art
363-(.)-punto
364-M-n
365-(.)-punto
366-i-pron
367-was-ause
368-climbing-vin
369-out-p
370-her-ag
371-window-n
372-(.)-punto
373-my-ag
374-Nigga-nh
375-Neko-npro
376-hit-vt
377-'-par
378-em-n
379-too-avv
380-(.)-punto
381-but-cosu
382-i-pron
383-don-t-ausdn
384-give-vppt
385-a-art
386-fuck-n
387-cause-n
388-the-art
389-nigga-s-ng
390-from-p
391-the-art
392-crew-n
393-(.)-punto
394-i-pron
395-can-vsup
396-not-neg
397-lie-vin
398-(,)-punt
399-i-pron
400-Hella-np
401-liked-vt
402-the-art
403-bitch-n
404-(.)-punto
405-but-cosu
406-like-ccom
407-Vamp-n
408-Dogg-nh
409-said-vppt
410-once-avv
411-a-art
412-bitch-n
413-(,)-punt
414-always-avv
415-a-art
416-bitch-n
417-(.)-punto
418-so-cosu
419-why_bother-np
420-trying-vin
421-to-p
422-change-vt
423-her-ag
424-(.)-punto
425-i-pron
426-had-ausa
427-rather-in
428-play-vppt
429-the-art
430-role-n
431-and-cong
432-treat-vt
433-the-art
434-bitch-n
435-like-ccom
436-a-art
437-stranger-ag
438-(.)-punto
439-the-art
440-only-in
441-women-n
442-i-pron
443-respect-vin
444-(.)-punto
445-(is)-ause
446-my-ag
447-mother-n
448-and-cong
449-my-ag
450-sister-n
451-(.)-punto
452-disrespect-vin
453-i-pron
454-will-vsup
455-break-i
456-your-ag
457-neck-n
458-(.)-punto
459-it-pron
460-(is)-ause
461-Hella-np
462-easy-n
463-pulling-vin
464-hoes-n
465-(.)-punto
466-because-cosu
467-they-pron
468-all-qc
469-on-p
470-the-art
471-dick-n
472-because_of-p
473-the-art
474-Daytons-n
475-and-cong
476-the-art
477-Vogues-n
478-(.)-punto
479-so-cosu
480-stupid-ag
481-bitch-vin
482-you-pron
483-gets-vt
484-no-q
485-play-n
486-(.)-punto
487-we-pron
488-from-p
489-the-art
490-gardens-n
491-and-cong
492-you-pron
493-got-vt
494-a-art
495-price-n
496-to-p
497-pay-vin
498-yeah-avv
499-(.)-punto
500-like-v
501-i-pron
502-said-vppt
503-(,)-punt
504-pay-vin
505-me-pron
506-or-cong
507-pay-vin
508-me-pron
509-no-q
510-mother-n
511-fucking-v
512-mind-n
513-(.)-punto
514-if-cosu
515-you-pron
516-see-vin
517-me-pron
518-walking-vin
519-through-p
520-the-art
521-mall-n
522-(.)-punto
523-sagging-v
524-my-ag
525-Levi-s-ng
526-with-p
527-a-art
528-motha-n
529-fucking-vt
530-cellular-ag
531-phone-n
532-outside-ag
533-(.)-punto
534-you-pron
535-know-vt
536-the-art
537-gold-n
538-D-s-ng
539-and-cong
540-the-art
541-vogues-n
542-and-cong
543-shit-n
544-(.)-punto
545-don-t-ausdn
546-even-in
547-say-vppt
548-shit-n
549-bitch-n
550-cause-vin
551-you-pron
552-know-vin
553-what-rel
554-i-pron
555-want-vin
556-(.)-punto
557-if-cosu
558-you-pron
559-(is)-ause
560-not-neg
561-gonna-vppt
562-drop-vt
563-the-art
564-draws-n
565-don-t-ausdn
566-even-in
567-stop-vppt
568-and-cong
569-pause-vin
570-(.)-punto
571-just-in
572-by-pda
573-the-art
574-greedy-ag
575-bitch-n
576-all-qc
577-you-pron
578-have_to-vsup
579-do-v
580-(is)-ause
581-flash-vppt
582-(.)-punto
583-a-art
584-little-ag
585-bit-n
586-of-p
587-cash-n
588-and-cong
589-the-art
590-question-nf
591-that-rel
592-she-pron
593-asks-vin
594-(is)-ause
595-(.)-punto
596-how_much-int
597-money-n
598-do-v
599-you-pron
600-make-vin
601-(,)-punt
602-but-cosu
603-if-cosu
604-you-pron
605-really-avv
606-listen-vin
607-(.)-punto
608-it-pron
609-(is)-ause
610-how_much-int
611-money-n
612-can-vsup
613-i-pron
614-take-vin
615-(.)-punto
616-fake-ag
617-niggas-n
618-don-t-ausdn
619-know-vppt
620-the-art
621-game-n
622-though-avv
623-(.)-punto
624-they-pron
625-in-p
626-love-n
627-with-p
628-a-art
629-pretty-in
630-ass-n
631-burning-ag
632-ho-i
633-(.)-punto
634-but-cosu
635-fucking-ag
636-with-p
637-me-pron
638-she-pron
639-will-vsup
640-get-vt
641-a-art
642-pat-ag
643-on-p
644-her-ag
645-back-n
646-(.)-punto
647-a-art
648-tore-n
649-up-avv
650-pussy-ag
651-and-cong
652-a-art
653-tic-tac-n
654-(.)-punto
655-based-ag
656-on-p
657-the-art
658-fact-nf
659-she-pron
660-swallowed-vin
661-all-qc
662-the-art
663-sperm-n
664-(.)-punto
665-the-art
666-bitch-n
667-thinks-vin
668-shes-n
669-getting-vt
670-a-art
671-free-ag
672-perm-n
673-(.)-punto
674-and-cong
675-a-art
676-dress-n
677-and-cong
678-a-art
679-sweater-n
680-(,)-punt
681-get-vt
682-real-ag
683-(.)-punto
684-fucking-ag
685-with-p
686-me-pron
687-and-cong
688-you-pron
689-will-vsup
690-be-ausei
691-grinning-vin
692-with-p
693-a-art
694-happy-ag
695-meal-n
696-(.)-punto
697-and-cong
698-Oprah-nh
699-Winfrey-nh
700-you-pron
701-will-vsup
702-get-vt
703-your-ag
704-ass-n
705-whooped-vin
706-(.)-punto
707-you-pron
708-better-vin
709-keep-n
710-fucking-vin
711-with-p
712-a-art
713-Cookbook-n
714-(.)-punto
715-you-pron
716-are-ause
717-intelligent-ag
718-and-cong
719-a-art
720-black-ag
721-lady-n
722-but-cosu
723-don-t-ausdn
724-let-vppt
725-yo-yo-n
726-get-vin
727-ya-pron
728-tore-vin
729-up-avv
730-(.)-punto
731-and-cong
732-if-cosu
733-you-pron
734-think-vin
735-i-pron
736-am-ause
737-treating-vin
738-you-pron
739-wrong-vin
740-(.)-punto
741-pack-vt
742-your-ag
743-shit-n
744-and-cong
745-get-vt
746-your-ag
747-monkey-n
748-ass-n
749-on-p
750-(.)-punto
751-go-vbin
752-stay-vin
753-with-p
754-your-ag
755-mama-n
756-and-cong
757-say-vin
758-(.)-punto
759-!-puntint
760-them-pron
761-niggas-n
762-from-p
763-the-art
764-gardens-n
765-don-t-ausdn
766-play-vppt
767-ya-pron
768-ya-pron
769-ya-pron
770-you-pron
771-gotta-vin
772-do-v
773-the-art
774-right-ag
775-thing-n
776-(.)-punto
777-you-pron
778-gotta-vin
779-do-v
780-the-art
781-right-ag
782-thing-n
783-(.)-punto
784-and-cong
785-the-art
786-right-ag
787-thing-n
788-(is)-ause
789-to-p
790-pay-vin
791-me-pron
792-(.)-punto
793-you-pron
794-could-vsup
795-lick-vin
796-me-pron
797-from_head_to_toe-avv
798-(.)-punto
799-you-pron
800-know-vin
801-what-rel
802-i-pron
803-am-ause
804-saying-vt
805-a-art
806-quick-ag
807-blow-n
808-(.)-punto
809-cause-vin
810-i-pron
811-am-ause
812-from-p
813-the-art
814-4-num
815-(.)-punto
816-and-cong
817-you-pron
818-got-vt
819-to-p
820-give-vin
821-me-pron
822-all-qc
823-your-ag
824-mail-n
825-(.)-punto
826-you-pron
827-know-vin
828-what-rel
829-i-pron
830-am-ause
831-saying-vin
832-(.)-punto
833- ? - puntint
834-i-pron
835-need-vt
836-a-art
837-double-ag
838-up-avv
839-you-pron
840-gonna-vin
841-pay-vin
842-for-cosu
843-it-pron
844-the-art
845-bitch-n
846-that-pron
847-(is)-ause
848-giving-ag
849-up-avv
850-the-art
851-cash-n
852-(.)-punto
853-i-pron
854-know-vt
855-some-q
856-hoes-n
857-who-rel
858-will-vsup
859-straight-ag
860-up-avv
861-jack-vt
862-your-ag
863-ass-n
864-(.)-punto
865-you-pron
866-might-vin
867-go-vbin
868-to-p
869-the-art
870-mo-mo-np
871-and-cong
872-get-vin
873-you-pron
874-some-q
875-(.)-punto
876-but-cosu
877-you-pron
878-waking-vin
879-up-avv
880-broke-ag
881-and-cong
882-feeling-vt
883-dumb-ag
884-(.)-punto
885-she-pron
886-made-vt
887-you-pron
888-cum-num
889-then-ccong
890-your-ag
891-ass-n
892-went-vin
893-to-p
894-sleep-vin
895-(.)-punto
896-she-pron
897-got-vt
898-your-ag
899-keys-n
900-and-cong
901-out-p
902-the-art
903-door-n
904-the-art
905-ho-i
906-creep-n
907-(.)-punto
908-you-pron
909-got-vt
910-ganked-n
911-by-pda
912-a-art
913-sneaky-ag
914-ass-n
915-bitch-n
916-(.)-punto
917-who-pron
918-(is)-ause
919-riding-ag
920-with-p
921-another-ag
922-Nigga-nh
923-fronting-vt
924-your-ag
925-shit-n
926-(.)-punto
927-but-cosu
928-you-pron
929-had_to-vsup
930-have-ausa
931-the-art
932-cock-n
933-that-pron
934-(is)-ause
935-what-rel
936-you-pron
937-said-vppt
938-(.)-punto
939-and-cong
940-you-pron
941-thought-vt
942-the-art
943-ho-i
944-was-ause
945-sprung-vppt
946-cuz-n
947-she-pron
948-gave-vin
949-you-pron
950-head-vin
951-(.)-punto
952-but-cosu
953-it-pron
954-was-ause
955-all-qc
956-part-n
957-of-p
958-the-art
959-bitches-n
960-plot-n
961-(.)-punto
962-a-art
963-big-ag
964-spider-n
965-web-n
966-(,)-punt
967-Yo-n
968-ass-n
969-got-vppt
970-caught-vppt
971-(.)-punto
972-you-pron
973-bought-vin
974-dinner-n
975-that-rel
976-night-nt
977-(,)-punt
978-Loc-nh
979-(.)-punto
980-yeah-avv
981-(,)-punt
982-red-ag
983-lobster-n
984-(,)-punt
985-a-art
986-big-n
987-fucking-v
988-joke-n
989-(.)-punto
990-she-pron
991-got-vt
992-fed-vt
993-(,)-punt
994-ate-vin
995-(,)-punt
996-and-cong
997-paid-ag
998-quick-n
999-(.)-punto
1000-and-cong
1001-all-qc
1002-you-pron
1003-got-vt
1004-was-ause
1005-the-art
1006-short-ag
1007-end-nt
1008-of-p
1009-the-art
1010-stick-n
1011-(.)-punto
1012-see-n
1013-(,)-punt
1014-niggas-n
1015-just_love-n
1016-to-p
1017-buy-vin
1018-shit-n
1019-(.)-punto
1020-the-art
1021-hoes-n
1022-cry-vin
1023-to-p
1024-make-vt
1025-a-art
1026-Nigga-nh
1027-go-vbin
1028-for-cosu
1029-it-pron
1030-(.)-punto
1031-not-neg
1032-me-pron
1033-(,)-punt
1034-cause-n
1035-see-vin
1036-i-pron
1037-do_it-np
1038-my_way-np
1039-(.)-punto
1040-and-cong
1041-every-ag
1042-bitch-n
1043-got-vppt
1044-a-art
1045-price-n
1046-to-p
1047-pay-vin
1048-(,)-punt
1049-yeah-avv
1050-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Single-sn1,every),arg_mod-agent(by,bitch-cl1,X-Raided-sn3),obj-theme(bitch,Lyrics-sn2),subj-actor(bitch,Single-sn1),sn1(det,Single,every),voice(active,cl1,bitch),tense(pres,cl1,bitch)]
3-[ext(be,[it]),ncmod-locativo(on,be-2,dope-sn11),xcomp-prop(be,back-sn10),subj-theme_bound(be,i-sn9),cmod-coord(and,be,fuck-cl3),iobj-goal(on,fuck-cl3,dope-sn8),xcomp-prop(be,back-sn7),subj-theme_bound(be,i-sn6),ncmod-specif(mother-sn1,it),det(mother-sn1,the),xcomp-theme(be,track-sn4),xcomp-prop(be,x-sn3),subj-theme_bound(be,mother-sn2),subj-theme_bound(be,mother-sn1),voice(active,cl3,fuck),tense(past,cl3,fuck),voice(active,cl2,be),tense(pres,cl2,be)]
7-[ext(gotta,own),coord-prop(and,stack-cl1),cmod-subord(",keep-cl5,stack-_794),subj-theme(stack,ho-sn3),xcomp-prop(nil,keep-3,stack),obj-goal(gotta,ho-sn3),subj-goal(keep-3,you-sn1),xcomp-prop(to,listen-2,keep),subj-agent(listen-2,you-sn1),obj-theme(gotta,how-sn2),xcomp-purpose(nil,gotta-1,listen-2),subj-agent(gotta,you-sn1),voice(active,cl5,keep),tense(pres,cl5,keep),voice(active,cl4,listen),tense(pres,cl4,listen),voice(active,nil,gotta)]
13-[ext(get,your),ncmod-poss(bitch-sn3,your),ncmod-poss(bitch-sn3,your),subj-esperiente(have-3,what-sn2),aux(have-3,have),xcomp-theme_bound(do,bitch-sn3),xcomp-purpose(to,do-2,have-3),aux(do-2,do),subj-actor(do-2,you-sn1),xcomp-prop(to,have-cl8,do),obj-theme_unaff(get,what-sn2),subj-agent(get,you-sn1),voice(active,cl8,have),tense(pres,cl8,have),voice(active,cl7,do),tense(pres,cl7,do),voice(active,cl6,get),tense(past,cl6,get)]
20-[ext(put,[her]),iobj-goal(in,put-cl9,skirt-sn3),xcomp-prop(put,her-sn2),subj-goal(put,you-sn1),aux(put,is),voice(passive,is,put-cl9),tense(pres,cl9,put)]
26-[coord-prop(and,sit-cl1),cmod-subord(",sit-cl10,sit-cl10),xadj-adj(as,sit-sn2,her-adj1),iobj-goal(on,sit-cl10,Stockton-sn2),subj-agent(sit,you-sn1),voice(active,cl10,sit),tense(pres,cl10,sit)]
33-[ncmod-specif(thigh-sn3,thick),ncmod(thigh-sn3,thick),xcomp-prop(stock,thigh-sn3),xcomp-prop(stock,tied-sn2),subj-agent(stock,fish-net-sn1),voice(active,cl11,stock),tense(past,cl11,stock)]
41-[ncmod-specif(eye-sn4,normal),ncmod-specif(eye-sn4,Nigga),det(eye-sn4,the),ncmod-specif(eye-sn4,Nigga),ncmod(eye-sn4,normal),ncmod-poss(look-sn2,her),ncmod-poss(look-sn2,her),obj2-goal(to,make-cl12,eye-sn4),xcomp-prop(make,good-sn3),obj-goal(make,look-sn2),subj-agent(make,you-sn1),voice(active,cl12,make),tense(pres,cl12,make)]
50-[ext(fine,[she]),ext(make,[she]),subj-asset(fine,she-sn3),obj-goal(make,killing-sn2),subj-agent(make,she-sn1),neg(fine,not),aux(fine,is),modal(make,will),voice(passive,is,fine-cl14),tense(pres,cl14,fine),voice(active,cl13,make),tense(pres,cl13,make)]
61-[cmod-subord(because,be-cl1),ncmod-specif(mine-sn4,gold),det(mine-sn4,a),ncmod-specif(big,ass_and_titty-sn7),ncmod-specif(big,titty-sn2),ncmod-specif(big,ass-sn1),ncmod-specif(some,ass_and_titty-sn6),ncmod-specif(some,titty-sn2),ncmod-specif(some,ass-sn1),ncmod(titty-sn2,big),ncmod(ass-sn1,big),xcomp-prop(be,mine-sn4),coord-theme_bound(be,ass_and_titty-sn3),subj-theme_bound(be,titty-sn2),subj-theme_bound(be,ass-sn1),sn2(det,titty,some),voice(active,cl15,be),tense(pres,cl15,be)]
72-[ncmod-appos(_,two-sn3,nut-sn6),ncmod-specif(two-sn3,dollars),ncmod-specif(dollars-sn3,deuce-nine),ncmod-specif(nut-sn1,two),xcomp-prop(be,58-sn2),subj-theme_bound(be,nut-sn1),sn1(det,nut,two),voice(active,cl16,be),tense(pres,cl16,be)]
84-[ext(want,own),cmod-subord(if,want-cl17,masturbate-_2606),subj-theme(masturbate,ho-sn3),xcomp-prop(to,want-1,masturbate),obj-tema_unaff(want,ho-sn3),subj-actor(want,you-sn2),ncmod-specif(four-sn1,extra),ncmod(four-sn1,extra),obj-theme(be-2,four-sn1),voice(active,cl17,want),tense(pres,cl17,want)]
97-[ncmod-specif(30-sn4,buck),ncmod-specif(hit-sn2,30),det(hit-sn2,a),ncmod-specif(job-sn1,blow),det(job-sn1,a),xcomp-prop(be,hit-sn2),sn2(det,hit,30),subj-theme_bound(be,job-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
111-[ext(swallow,[it]),ext(be,[it]),cmod-subord(but,swallow-cl1),ncmod-specif(shit-sn5,gooey),ncmod(shit-sn5,gooey),obj-theme(swallow,shit-sn5),obj-actor(swallow,ho-sn4),subj-actor(see-cl20,it-sn3),xcomp-prop(to,swallow-1,see),subj-agent(swallow,it-sn3),xcomp-prop(be,worth-sn2),subj-theme_bound(be,it-sn1),voice(active,cl21,swallow),tense(pres,cl21,swallow),voice(active,cl20,see),tense(pres,cl20,see),voice(active,cl19,be),tense(pres,cl19,be)]
128-[coord-prop(and,come-cl1),cmod-subord(",see-cl23,come-1),cmod-subord(when,see-cl23,come-1),subj-esperiente(see-cl23,you-sn1),obj-actor(come,daddy-sn2),xcomp-purpose(to,come-1,see-cl23),subj-agent(come,you-sn1),aux(come,is),progr(come,coming),aux(come,are),progr(come,coming),voice(active,cl23,see),tense(pres,cl23,see),voice(active,cl22,come),tense(past,cl22,come)]
145-[subj-experiencer(like,you-sn1),voice(active,nil,like)]
162-[obj-theme_unaff(say,G-sn1),voice(active,cl24,say),tense(past,cl24,say)]
180-[obj-theme_unaff(know,me-sn2),subj-actor(know,you-sn1),voice(active,cl25,know),tense(pres,cl25,know)]
199-[adj-(mod)(in,kick,back),adj-subj_disc(kick,back-sn4),subj-actor(kick,you-sn3),ncmod-locativo(in,kick-cl27,caddy-sn2),subj-actor(sit,i-sn1),aux(sit,am),progr(sit,sitting),voice(active,cl27,kick),tense(past,cl27,kick),voice(active,cl26,sit),tense(past,cl26,sit)]
220-[adj-(mod)(like,slave,look),ncmod-poss(slave-sn4,your),ncmod-poss(slave-sn4,my),ncmod-poss(slave-sn4,my),ncmod-poss(slave-sn4,your),xcomp-prop(look,slave-sn4),subj-agent(wow-2,arb),xcomp-result(look,bitch-sn3),xcomp-prop(nil,look-cl28,wow-2),subj-sn1(look,ho-sn2),subj-agent(look,you-sn1),voice(active,nil,wow),voice(active,cl28,look),tense(past,cl28,look)]
242-[adj-(mod)(in,do,now),subj-theme_unaff(do,pro),aux(do,do),cmod-subord(det,do-cl30,make),ncmod-specif(i-sn1,you),subj-agent(make,i-sn1),aux(do,do),modal(make,should),voice(active,cl30,do),tense(pres,cl30,do),voice(active,cl29,make),tense(pres,cl29,make)]
265-[subj-actor(know,you-sn4),xcomp-prop(bitch-sn2,good-sn3),obj-theme_bound(treat,bitch-sn2),subj-actor(treat,you-sn1),neg(treat,not),modal(treat,can),voice(active,cl32,know),tense(pres,cl32,know),voice(active,cl31,treat),tense(pres,cl31,treat)]
289-[ext(slap,[he]),ext(slap,his),obj-theme_aff(slap,ho-sn7),obj-theme(slap,his-sn6),subj-agent(slap,he-sn5),ncmod-specif(good-sn1,what),xcomp-prop(be,pimp-sn3),subj-theme_bound(be,good-sn2),subj-theme_bound(be,good-sn1),neg(slap,not),aux(slap,is),progr(slap,slapping),voice(active,cl34,slap),tense(past,cl34,slap),voice(active,cl33,be),tense(pres,cl33,be)]
314-[cmod-subord(so,know-cl1),ccomp-prop(nil,play-cl37,play),subj-actor(know,pro),subj-actor(know,bitch-sn3),subj-agent(play,you-sn2),subj-actor(let,nigga-sn1),aux(play,do),neg(play,not),voice(active,cl37,play),tense(pres,cl37,play),voice(active,cl36,know),tense(pres,cl36,know),voice(active,cl35,let),tense(pres,cl35,let)]
341-[ext(gotta,[they]),ext(gotta,own),coord-prop(and,gotta-cl1),ccomp-prop(that,pay-cl39,gotta),adj-(mod)(in,gotta,yeah),subj-goal(pay,price-sn3),xcomp-prop(to,gotta-1,pay),obj-theme_aff(gotta,price-sn3),subj-agent(gotta,they-sn2),subj-actor(say,you-sn1),voice(active,cl39,pay),tense(pres,cl39,pay),voice(active,nil,gotta),voice(active,cl38,say),tense(pres,cl38,say)]
369-[ext(want,my),ncmod-poss(mother-sn2,my),ncmod-poss(mother-sn2,my),subj-agent(fuck-2,mother-sn2),obj-theme(fuck,money-sn3),xcomp-purpose(nil,fuck-cl41,fuck-2),obj-tema_unaff(want,mother-sn2),subj-actor(want,i-sn1),voice(active,cl41,fuck),tense(past,cl41,fuck),voice(active,cl40,want),tense(pres,cl40,want)]
397-[subj-agent(pay,you-sn7),obj-theme(fuck,mind-sn6),subj-actor(fuck,me-sn5),ncmod-specif(either-sn1,you),obj-goal(pay,me-sn3),subj-agent(pay,either-sn2),subj-agent(pay,either-sn1),voice(active,cl43,fuck),tense(past,cl43,fuck),voice(active,cl42,pay),tense(pres,cl42,pay)]
426-[ext(fuck,[it]),ext(gotta,own),ncmod-temp(Nigga-sn4,time),ncmod-specif(mother-sn3,every),obj-theme(fuck,Nigga-sn4),ncmod-location(through,fuck-1,mother-sn3),sn3(det,mother,every),subj-actor(fuck,it-sn2),subj-paziente(get,i-sn1),xcomp-prop(nil,gotta-1,get),subj-agent(gotta,i-sn1),voice(active,cl45,fuck),tense(past,cl45,fuck),voice(active,cl44,get),tense(pres,cl44,get),voice(active,nil,gotta)]
457-[subj-actor(say,you-sn3),subj-actor(t,i-sn2),cmod-topic(nil,you,say),aux(say,am),progr(say,saying),subj-actor(know,you-sn1),aux(say,am),progr(say,saying),voice(active,cl47,say),tense(past,cl47,say),voice(active,cl46,know),tense(pres,cl46,know)]
488-[adj-(mod)(Nigga,fucking,be),subj-theme_bound(be,you-sn4),ncmod-specif(ho-sn3,fucking),obj2-benef(be,ho-sn3),xcomp-prop(be,mother-sn2),subj-theme_bound(be,who-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
519-[ext(bitch,[it]),cmod-subord(when,fuck-9,ask-4),subj-actor(ask,pro),subj-actor(ask,i-sn13),subj-actor(bitch,it-sn12),subj-agent(fuck-9,you-sn1),subj-prop(give,money-sn11),xcomp-purpose(nil,give-8,fuck-9),subj-actor(give-8,you-sn1),obj-goal(bitch,me-sn2),xcomp-purpose(nil,bitch-cl49,give-8),subj-actor(bitch,you-sn1),voice(active,cl51,ask),tense(pres,cl51,ask),voice(active,cl50,give),tense(pres,cl50,give),voice(active,cl49,bitch),tense(pres,cl49,bitch)]
554-[ncmod-specif(bitch-sn9,Nigga),xadj-theme(fuck,bitch-sn9),ncmod-specif(fuck-sn1,Nigga),ncmod-specif(of,fuck-sn1,Nigga-sn2),ncmod-specif(Nigga-sn2,stomp),ncmod-specif(of,Nigga-sn2,stomp-sn4),ncmod-specif(stomp-sn4,ho),ncmod-specif(stomp-sn4,that),ncmod-specif(Nigga-sn2,that),subj-theme_bound(be,fuck-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
587-[ext(bitch,my),ccomp-prop(nil,bitch-1,know),obj-theme_unaff(say-cl56,fo-sn7),subj-actor(t,i-sn6),cmod-topic(nil,you,say),aux(say,am),progr(say,saying),subj-actor(know,you-sn5),ccomp-prop(nil,bitch,say-cl56),ncmod-poss(money-sn2,my),ncmod-poss(money-sn2,my),subj-actor(bitch,money-sn2),subj-actor(want,you-sn1),aux(say,am),progr(say,saying),voice(active,cl56,say),tense(past,cl56,say),voice(active,cl55,know),tense(pres,cl55,know),voice(active,cl54,bitch),tense(pres,cl54,bitch),voice(active,cl53,want),tense(pres,cl53,want)]
624-[xcomp-prop(be,ho-sn2),subj-theme_bound(be,who-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
659-[ncmod-specif(tammy-sn1,named),ncmod-specif(tammy-sn1,named),ncmod(tammy-sn1,named),xcomp-prop(be,trick-sn2),subj-theme_bound(be,tammy-sn1),voice(active,cl58,be),tense(past,cl58,be)]
695-[ext(give,[she]),ncmod-specif(one-sn5,one),subj-theme_bound(be,one-sn5),sn5(det,one,cent),voice(active,cl60,be),tense(pres,cl60,be),obj-goal(give,pussy-sn2),subj-actor(give,she-sn1),voice(active,cl59,give),tense(past,cl59,give)]
733-[ext(pay,[she]),voice(active,cl62,be),tense(pres,cl62,be),obj-goal(pay,me-sn2),subj-agent(pay,she-sn1),aux(pay,did),neg(pay,not),voice(active,cl61,pay),tense(past,cl61,pay)]
772-[coord-prop(and,be-cl1),cmod-subord(",be-cl63,be-1),adj-(mod)(in,be,every_night),ncmod-modale(at,be-1,6-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
811-[obj-theme_unaff(say,M-sn1),voice(active,cl64,say),tense(past,cl64,say)]
851-[ext(climb,her),ncmod-poss(window-sn2,her),ncmod-poss(window-sn2,her),ncmod-locativo(out,climb-cl65,window-sn2),subj-agent(climb,i-sn1),aux(climb,was),progr(climb,climbing),voice(active,cl65,climb),tense(past,cl65,climb)]
892-[ext(hit,my),adj-(mod)(in,hit,too),ncmod-specif(my-sn4,Nigga),ncmod-poss(Neko-sn1,my),ncmod-poss(Neko-sn1,my),obj-goal(hit,em-sn2),subj-agent(hit,Neko-sn1),voice(active,cl66,hit),tense(past,cl66,hit)]
934-[cmod-subord(but,give-cl1),cmod-subord(but,give-cl67,give-cl67),ncmod-loc_origin(from,give-cl67,crow-sn8),obj-theme(give,nigga-s-sn7),obj2-paziente(give,cause-sn6),obj-goal(give,fuck-sn5),subj-actor(give,i-sn4),obj2-paziente(give,cause-sn3),obj-goal(give,fuck-sn2),subj-actor(give,i-sn1),aux(give,do),neg(give,not),voice(active,cl67,give),tense(pres,cl67,give)]
977-[obj-tema_emot(like,bitch-sn6),subj-experiencer(like,you-sn5),ncmod-specif(i-sn3,Hella),ncmod-specif(i-sn1,i),subj-actor(lie,i-sn2),subj-actor(lie,i-sn1),neg(lie,not),modal(lie,can),voice(active,cl69,like),tense(past,cl69,like),voice(active,cl68,lie),tense(pres,cl68,lie)]
1022-[cmod-subord(but,say-cl1),cmod-subord(but,say-cl70,say-cl70),obj-theme(say-cl70,bitch-sn10),adj-subj_disc(say-cl70,always-sn9),adj-(mod)(like,Dogg,say),adj-locative(in,say,once),ncmod-specif(Dogg-sn5,Vamp),obj-theme_unaff(say,bitch-sn6),subj-actor(say,Dogg-sn5),adj-(mod)(like,Dogg,say),adj-locative(in,say,once),ncmod-specif(Dogg-sn1,Vamp),obj-theme_unaff(say,bitch-sn2),subj-actor(say,Dogg-sn1),voice(active,cl70,say),tense(past,cl70,say)]
1067-[ext(try,own),cmod-subord(so,change-cl1),adj-(mod)(her,change,try),subj-tema_nonaff(try,why_bother-sn1),xcomp-prop(nil,change-cl72,try),subj-actor(try,why_bother-sn1),voice(active,cl72,change),tense(pres,cl72,change),voice(active,cl71,try),tense(past,cl71,try)]
1114-[cmod-subord(",treat-cl74,treat-cl74),det(stranger-sn5,a),det(stranger-sn5,a),obj-theme_aff(treat,stranger-sn5),obj-theme_bound(treat,bitch-sn4),subj-actor(treat,you-sn3),obj-goal(play,role-sn2),subj-agent(play,i-sn1),aux(play,had),voice(active,cl74,treat),tense(pres,cl74,treat),voice(active,cl73,play),tense(pres,cl73,play)]
1162-[ncmod-specif(woman-sn1,i),det(woman-sn1,only),subj-experiencer(respect,woman-sn1),sn1(det,woman,only),voice(active,cl75,respect),tense(pres,cl75,respect)]
1210-[ext(be,my),adj-(mod)(and,my,be),adj-(mod)(sister,my,be),adj-(mod)(my,my,be),ncmod-poss(mother-sn2,my),ncmod-poss(mother-sn2,my),ncmod-specif(my-sn4,you),ncmod-poss(mother-sn1,my),ncmod-poss(mother-sn1,my),subj-theme_bound(be,mother-sn2),subj-theme_bound(be,mother-sn1),voice(active,cl76,be),tense(pres,cl76,be)]
1259-[ncmod-poss(neck-sn6,your),ncmod-poss(neck-sn6,your),xadj-theme(will,neck-sn6),ncmod-specif(i-sn1,you),subj-agent(will-2,i-sn2),obj-theme_aff(disrespect,break-sn3),xcomp-purpose(nil,disrespect-1,will-2),subj-actor(disrespect,i-sn2),subj-actor(disrespect,i-sn1),voice(active,cl77,will),tense(fut,cl77,will),voice(active,nil,disrespect)]
1310-[ext(be,[it]),ncmod-specif(easy-sn2,Hella),subj-agente(pull-2,easy-sn2),obj-goal(pull,ho-sn3),xadj-result(nil,pull-cl79,pull-2),xcomp-prop(be,easy-sn2),subj-theme_bound(be,it-sn1),voice(active,cl79,pull),tense(past,cl79,pull),voice(active,cl78,be),tense(pres,cl78,be)]
1362-[ext(be,[they]),cmod-subord(because,be-cl1),det(and([vogue,female])-[sn4,sn5],the),det(and([vogue,female])-[sn4,sn5],the),ncmod-modal(the,be-1,vogue_and_female-[sn4,sn5]),ncmod-locativo(on,be-1,dick-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,they-sn1),voice(active,cl80,be),tense(pres,cl80,be)]
1414-[cmod-subord(so,get-cl1),ncmod-specif(play-sn3,no),obj-theme_unaff(get,play-sn3),sn3(det,play,no),subj-agent(get,you-sn2),subj-actor(bitch,you-sn1),voice(active,cl82,get),tense(pres,cl82,get),voice(active,cl81,bitch),tense(pres,cl81,bitch)]
1468-[ext(get,own),cmod-coord(and,pay-cl84,be-2),adj-(mod)(in,get,yeah),subj-goal(pay,you-sn3),xcomp-prop(to,be-2,pay),obj-theme_unaff(get,price-sn4),subj-agent(get,you-sn3),ncmod-loc_origin(from,be-2,garden-sn2),obj-theme(be-2,we-sn1),voice(active,cl84,pay),tense(pres,cl84,pay),voice(active,cl83,get),tense(past,cl83,get)]
1523-[ext(like,own),obj-theme_aff(pay-2,me-sn5),subj-agent(pay,me-sn4),ncmod-specif(i-sn1,you),subj-prop(say,i-sn2),xcomp-prop(nil,like-1,say),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl86,pay),tense(pres,cl86,pay),voice(active,cl85,say),tense(past,cl85,say),voice(active,nil,like)]
1580-[cmod-subord(if,walk-cl1),det(mall-sn3,the),det(mall-sn3,the),subj-actor(walk-2,me-sn2),ncmod-theme_aff(through,walk-2,mall-sn3),xcomp-purpose(walking,walk-cl88,walk-2),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl88,walk),tense(past,cl88,walk),voice(active,cl87,see),tense(pres,cl87,see)]
1637-[ext(sagging,my),ncmod-specif(phone-sn3,cellular),ncmod(phone-sn3,cellular),ncmod-specif(Levi-s-sn2,motha),ncmod-poss(Levi-s-sn2,my),subj-agent(fuck-2,Levi-s-sn2),obj-theme(sagging,phone-sn3),xcomp-purpose(nil,sagging-1,fuck-2),obj-theme(sagging,Levi-s-sn2),subj-actor(sagging,you-sn1),voice(active,cl90,fuck),tense(past,cl90,fuck),voice(active,cl89,sag),tense(past,cl89,sag)]
1695-[coord-theme(know,vogue_and_shit_and_D-s-sn6),coord-theme(know,shit_and_D-s-sn7),obj-theme(know,D-s-sn5),obj-theme(know,shit-sn4),obj-theme(know,vogue-sn3),obj-theme_unaff(know,gold-sn2),subj-actor(know,you-sn1),voice(active,cl91,know),tense(pres,cl91,know)]
1753-[subj-actor(want,pro),subj-actor(want,i-sn5),ncmod-specif(you-sn1,you),subj-actor(know-6,you-sn2),obj-theme_unaff(want,what-sn3),xcomp-purpose(nil,want-cl95,know-6),subj-actor(say,you-sn2),subj-actor(say,you-sn1),adj-(mod)(say,even),aux(say,do),neg(say,not),voice(active,cl95,want),tense(pres,cl95,want),voice(active,cl94,know),tense(pres,cl94,know),voice(active,cl93,cause),tense(pres,cl93,cause),voice(active,cl92,say),tense(pres,cl92,say)]
1815-[ext(be,own),cmod-subord(if,pause-cl1),ccomp-prop(nil,pause-cl99,be),ccomp-prop(nil,pause-cl99,stop),subj-experiencer(pause,pro),adj-(mod)(and,pause,stop),subj-agent(stop,you-sn3),subj-agent(stop,draw-sn2),subj-theme(drop,you-sn1),xcomp-prop(nil,pause-cl99,drop),subj-theme_bound(be,you-sn1),adj-(mod)(stop,even),aux(stop,do),neg(stop,not),neg(be,not),voice(active,cl99,pause),tense(pres,cl99,pause),voice(active,cl98,stop),tense(pres,cl98,stop),voice(active,cl97,drop),tense(pres,cl97,drop),voice(active,cl96,be),tense(pres,cl96,be)]
1878-[adj-(mod)(in,flash,just),ncmod-specif(bitch-sn2,greedy),ncmod(bitch-sn2,greedy),ncmod-specif(all-sn1,you),arg_mod-agent(by,flash-1,bitch-sn2),subj-theme(flash,all-sn1),aux(flash,is),aux(flash,do),modal(flash,have_to),voice(passive,is,flash-cl100),tense(pres,cl100,flash)]
1939-[cmod-coord(and,ask,be),obj-theme(ask-2,she-sn12),cmod-topic(that,question-sn2,ask),obj-theme_unaff(ask,question-sn2),ncmod-specif(bite-sn4,that),subj-agent(ask,she-sn10),subj-agent(ask,you-sn9),ncmod-specif(of,bite-sn7,cash-sn8),ncmod-specif(bite-sn4,bite),ncmod-specif(bite-sn4,little),det(bite-sn4,a),ncmod-specif(question-sn1,bite),ncmod-specif(of,question-sn1,bite-sn4),ncmod-specif(of,bite-sn4,cash-sn5),ncmod-specif(question-sn1,little),obj-theme(ask-_12008,she-sn3),cmod-topic(that,question-sn1,ask),obj-theme_unaff(ask,question-sn1),voice(active,nil,ask),subj-theme_bound(be,question-sn2),subj-theme_bound(be,question-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
2002-[ext(be,own),cmod-subord(if,be-2,be-1),adj-(mod)(in,be,really),subj-theme(listen,you-sn1),xcomp-prop(nil,be-1,listen),subj-theme_bound(be,you-sn1),voice(active,2,be),tense(pres,2,be),voice(active,cl102,listen),tense(pres,cl102,listen)]
2066-[ext(be,[it]),subj-agent(take,you-sn3),subj-actor(can,you-sn2),subj-theme_bound(be,it-sn1),modal(can,can),voice(active,cl105,take),tense(pres,cl105,take),voice(active,cl104,can),tense(pres,cl104,can),voice(active,cl103,be),tense(pres,cl103,be)]
2132-[adj-(mod)(in,know,though),ncmod-specif(nigga-sn1,fake),ncmod(nigga-sn1,fake),obj-theme_unaff(know,game-sn2),subj-actor(know,nigga-sn1),aux(know,do),neg(know,not),voice(active,cl106,know),tense(pres,cl106,know)]
2197-[ext(be,[they]),ncmod-specif(ho-sn4,burning),ncmod(ho-sn4,burning),xadj-theme(be,ho-sn4),det(ass-sn3,pretty),xcomp-prop(be,ass-sn3),sn3(det,ass,pretty),ncmod-locativo(in,be-1,love-sn2),subj-theme_bound(be,they-sn1),voice(active,cl107,be),tense(pres,cl107,be)]
2263-[ext(get,[she]),cmod-subord(but,get-cl1),xadj-adj(as,get-sn2,fucking-adj2),obj2-paziente(get,pat-sn3),ncmod-comitativo(with,get-1,me-sn2),subj-agent(get,she-sn1),modal(get,will),voice(active,cl108,get),tense(pres,cl108,get)]
2330-[adj-(mod)(pussy,tac,be),adj-(mod)(in,be,up),ncmod-specif(tac-sn1,tear),det(tac-sn1,a),subj-theme_bound(be,tac-sn2),subj-theme_bound(be,tac-sn1),voice(active,cl109,be),tense(pres,cl109,be)]
2398-[ext(swallow,[she]),ncmod-specif(sperm-sn2,all),det(sperm-sn2,the),obj-theme(swallow,sperm-sn2),sn2(det,sperm,all),subj-agent(swallow,she-sn1),voice(active,cl110,swallow),tense(past,cl110,swallow)]
2467-[ncmod-specif(perm-sn3,free),ncmod(perm-sn3,free),subj-agente(get-2,sh-sn2),obj-paziente(get,perm-sn3),xcomp-purpose(nil,get-cl112,get-2),obj-theme_aff(think,sh-sn2),subj-agent(think,bitch-sn1),voice(active,cl112,get),tense(past,cl112,get),voice(active,cl111,think),tense(pres,cl111,think)]
2538-[coord-prop(and,get-cl1),cmod-subord(",get-cl113,get-cl113),xcomp-prop(get,real-sn4),coord-theme_bound(get,dress_and_sweater-sn3),subj-theme_bound(get,sweater-sn2),subj-theme_bound(get,dress-sn1),voice(active,cl113,get),tense(pres,cl113,get)]
2609-[cmod-coord(and,grin-cl114,grin-2),ncmod-specif(meal-sn4,happy),ncmod(meal-sn4,happy),ncmod-comitativo(with,grin-2,meal-sn4),subj-agent(grin,you-sn3),ncmod-comitativo(with,be-2,me-sn2),obj-theme(be-2,fucking-sn1),aux(grin,be),progr(grin,grinning),modal(grin,will),voice(active,cl114,grin),tense(past,cl114,grin)]
2681-[ext(whoop,your),coord-prop(and,whoop-cl1),ccomp-prop(nil,whoop,get-1),ncmod-poss(ass-sn4,your),ncmod-poss(ass-sn4,your),subj-actor(whoop,ass-sn4),ncmod-specif(you-sn2,Oprah),ncmod-specif(Winfrey-sn1,you),subj-agent(get,Winfrey-sn1),modal(get,will),voice(active,cl116,whoop),tense(past,cl116,whoop),voice(active,cl115,get),tense(pres,cl115,get)]
2755-[det(cookbook-sn3,a),det(cookbook-sn3,a),subj-agent(fuck-2,keep-sn2),iobj-goal(with,fuck-2,cookbook-sn3),xcomp-purpose(fucking,better-1,fuck-2),obj-theme(better,keep-sn2),subj-agent(better,you-sn1),voice(active,cl117,fuck),tense(past,cl117,fuck),voice(active,nil,better)]
2830-[cmod-subord(but,tear-cl121,let-2),adj-(mod)(in,let,up),xcomp-prop(let,yo-sn5),subj-actor(let,ya-sn4),adj-(mod)(and,lady,black),ncmod-specif(lady-sn3,black),ncmod(lady-sn3,black),obj-theme(be-2,lady-sn3),xcomp-prop(be,intelligent-sn2),subj-theme_bound(be,you-sn1),aux(let,do),neg(let,not),voice(active,cl121,tear),tense(past,cl121,tear),voice(active,cl120,get),tense(pres,cl120,get),voice(active,cl119,let),tense(pres,cl119,let),voice(active,cl118,be),tense(pres,cl118,be)]
2908-[ext(treat,own),coord-prop(and,wrong-cl1),cmod-subord(",wrong-cl124,wrong-cl124),cmod-subord(if,wrong-cl124,wrong-cl124),ccomp-prop(nil,think-1,wrong),subj-actor(treat,you-sn4),subj-theme_aff(wrong,i-sn3),xcomp-prop(nil,wrong-2,wrong),subj-actor(treat,i-sn3),subj-agent(wrong,you-sn2),subj-agent(think,you-sn1),aux(treat,am),progr(treat,treating),voice(active,cl124,wrong),tense(pres,cl124,wrong),voice(active,cl123,treat),tense(past,cl123,treat),voice(active,cl122,think),tense(pres,cl122,think)]
2986-[ncmod-poss(and([shit,monkey])-[sn4,sn5],your),ncmod-specif(your,shit_and_monkey-sn28),ncmod-specif(your,monkey-sn5),ncmod-specif(your,shit-sn4),ncmod(monkey-sn5,your),ncmod(shit-sn4,your),ncmod-poss(and([shit,monkey])-[sn4,sn5],your),ncmod-specif(your,shit_and_monkey-sn25),ncmod-specif(your,monkey-sn5),ncmod-specif(your,shit-sn4),ncmod-specif(your-sn23,you),ncmod-poss(and([shit,monkey])-[sn1,sn2],your),ncmod-specif(your,shit_and_monkey-sn22),ncmod-specif(your,monkey-sn2),ncmod-specif(your,shit-sn1),ncmod(monkey-sn2,your),ncmod(shit-sn1,your),ncmod-poss(and([shit,monkey])-[sn1,sn2],your),ncmod-specif(your,shit_and_monkey-sn19),ncmod-specif(your,monkey-sn2),ncmod-specif(your,shit-sn1),ncmod(monkey-sn2,your),ncmod(shit-sn1,your),subj-agente(get-13,arb),obj-result(get,ass-sn17),xcomp-prop(nil,get-12,get-13),obj-prop(get,ass-sn16),xcomp-purpose(nil,get-11,get-12),obj-paziente(get,ass-sn15),xcomp-purpose(nil,get-10,get-11),obj-paziente(get,ass-sn14),xcomp-purpose(nil,get-9,get-10),obj-paziente(get,ass-sn13),xcomp-purpose(nil,get-8,get-9),obj-paziente(get,ass-sn12),xcomp-purpose(nil,get-7,get-8),obj-paziente(get,ass-sn11),xcomp-purpose(nil,get-6,get-7),obj-paziente(get,ass-sn10),xcomp-purpose(nil,get-5,get-6),obj-paziente(get,ass-sn9),xcomp-purpose(nil,get-4,get-5),obj-paziente(get,ass-sn8),xcomp-purpose(nil,get-3,get-4),obj-paziente(get,ass-sn7),xcomp-purpose(nil,get-cl126,get-3),coord-agent(pack,shit_and_monkey-sn6),subj-agent(pack,monkey-sn5),subj-agent(pack,shit-sn4),coord-agent(pack,shit_and_monkey-sn3),subj-agent(pack,monkey-sn2),subj-agent(pack,shit-sn1),voice(active,cl126,get),tense(pres,cl126,get),voice(active,cl125,pack),tense(pres,cl125,pack)]
3064-[ext(go,your),adj-(mod)(and,mama,say),subj-actor(say,pro),ncmod-poss(mama-sn2,your),ncmod-poss(mama-sn2,your),ncmod-comitativo(with,say-cl129,mama-sn2),subj-agent(go,you-sn1),voice(active,cl129,say),tense(pres,cl129,say),voice(active,cl128,stay),tense(pres,cl128,stay),voice(active,cl127,go),tense(pres,cl127,go)]
3144-[ext(play,[them]),ncmod-specif(them-sn1,nigga),ncmod-loc_origin(from,play-1,garden-sn2),subj-agent(play,them-sn1),aux(play,do),neg(play,not),voice(active,cl130,play),tense(pres,cl130,play)]
3223-[ncmod-specif(thing-sn3,right),ncmod(thing-sn3,right),ncmod-specif(ya-sn2,ya),ncmod-specif(ya-sn1,ya),ncmod-specif(ya-sn4,you),ncmod-specif(ya-sn1,ya),subj-tema_nonaff(do-cl131,ya-sn2),obj-actor(gotta,thing-sn3),xcomp-purpose(nil,gotta-1,do-cl131),subj-agent(gotta,ya-sn2),subj-agent(gotta,ya-sn1),voice(active,cl131,do),tense(pres,cl131,do),voice(active,nil,gotta)]
3304-[ncmod-specif(thing-sn2,right),ncmod(thing-sn2,right),subj-tema_nonaff(do-2,you-sn1),obj-actor(gotta,thing-sn2),xcomp-purpose(nil,gotta-1,do-2),subj-agent(gotta,you-sn1),voice(active,cl132,do),tense(pres,cl132,do),voice(active,nil,gotta)]
3386-[coord-prop(and,pay-cl1),cmod-subord(",pay-cl134,pay-2),ncmod-specif(thing-sn1,right),ncmod(thing-sn1,right),subj-agente(pay-2,thing-sn1),obj-goal(pay,me-sn2),xcomp-purpose(to,pay-cl134,pay-2),subj-theme_bound(be,thing-sn1),voice(active,cl134,pay),tense(pres,cl134,pay),voice(active,cl133,be),tense(pres,cl133,be)]
3469-[obj-theme(lick,me-sn2),subj-agent(lick,you-sn1),modal(lick,could),voice(active,cl135,lick),tense(pres,cl135,lick)]
3552-[ncmod-specif(blow-sn5,quick),ncmod(blow-sn5,quick),obj-theme_unaff(say,blow-sn5),subj-actor(say,i-sn4),ncmod-specif(blow-sn3,quick),ncmod(blow-sn3,quick),obj-theme_unaff(say-cl137,blow-sn3),subj-actor(t,i-sn2),cmod-topic(nil,you,say),aux(say,am),progr(say,saying),subj-actor(know,you-sn1),aux(say,am),progr(say,saying),voice(active,cl137,say),tense(past,cl137,say),voice(active,cl136,know),tense(pres,cl136,know)]
3637-[det(4-sn3,the),det(4-sn3,the),ncmod-specif(i-sn1,you),subj-tema_bound(be-2,i-sn2),ncmod-prop(from,be-2,4-sn3),xcomp-purpose(am,be-cl139,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl139,be),tense(pres,cl139,be),voice(active,cl138,cause),tense(pres,cl138,cause)]
3723-[coord-prop(and,give-cl1),cmod-subord(",give-cl141,give-2),sn19(det,mail,all),sn18(det,mail,all),sn17(det,mail,all),sn16(det,mail,all),sn15(det,mail,all),sn14(det,mail,all),sn13(det,mail,all),sn12(det,mail,all),sn11(det,mail,all),sn10(det,mail,all),sn9(det,mail,all),sn8(det,mail,all),sn7(det,mail,all),sn6(det,mail,all),sn5(det,mail,all),sn4(det,mail,all),sn3(det,mail,all),subj-actor(give-2,you-sn1),obj-goal(give,me-sn2),xcomp-purpose(to,give-cl141,give-2),subj-agent(get,you-sn1),voice(active,cl141,give),tense(pres,cl141,give),voice(active,cl140,get),tense(past,cl140,get)]
3810-[subj-actor(say,you-sn3),subj-actor(t,i-sn2),cmod-topic(nil,you,say),aux(say,am),progr(say,saying),subj-actor(know,you-sn1),aux(say,am),progr(say,saying),voice(active,cl143,say),tense(past,cl143,say),voice(active,cl142,know),tense(pres,cl142,know)]
3898-[ext(be,[it]),ext(gonna,own),subj-theme_bound(be,it-sn6),voice(active,cl146,be),tense(pres,cl146,be),subj-goal(pay,you-sn5),xcomp-prop(nil,gonna-1,pay),subj-agent(gonna,you-sn5),cmod-subord(det,pay-cl145,need),obj-theme(need,double-sn2),subj-experiencer(need,i-sn1),voice(active,cl145,pay),tense(pres,cl145,pay),voice(active,nil,gonna),voice(active,cl144,need),tense(pres,cl144,need)]
3989-[xcomp-prop(be,cash-sn3),xcomp-prop(be,giving-sn2),subj-theme_bound(be,bitch-sn1),voice(active,cl147,be),tense(pres,cl147,be)]
4078-[ccomp-prop(nil,jack-cl149,jack),ncmod-poss(ass-sn3,your),ncmod-poss(ass-sn3,your),adj-subj_disc(will-cl150,up-sn5),obj-theme(will-cl150,straight-sn4),cmod-topic(who,ho-sn2,will),subj-agent(will,ho-sn2),modal(will,will),voice(active,cl150,will),tense(fut,cl150,will),obj-theme(jack,ass-sn3),subj-actor(jack,ho-sn2),sn2(det,ho,some),subj-actor(know,you-sn1),voice(active,cl149,jack),tense(pres,cl149,jack),voice(active,cl148,know),tense(pres,cl148,know)]
4170-[cmod-subord(",get-cl152,get-1),subj-experiencer(get,you-sn3),iobj-paziente(to,get-cl152,mo-mo-sn2),subj-agent(go,you-sn1),modal(go,might),voice(active,cl152,get),tense(pres,cl152,get),voice(active,cl151,go),tense(pres,cl151,go)]
4262-[ext(feel,own),cmod-subord(but,feel-cl1),adj-(mod)(in,feel,up),subj-theme_aff(wake,you-sn1),xcomp-prop(nil,feel-cl154,wake),subj-experiencer(feel,you-sn1),voice(active,cl154,feel),tense(past,cl154,feel),voice(active,cl153,wake),tense(past,cl153,wake)]
4355-[ext(go,your),cmod-subord(then,sleep-cl157,go-2),ncmod-poss(ass-sn4,your),ncmod-poss(ass-sn4,your),subj-agent(go,ass-sn4),obj-theme_aff(be-2,cum-sn3),obj-theme(be-2,you-sn2),subj-agent(make,you-sn1),voice(active,cl157,sleep),tense(pres,cl157,sleep),voice(active,cl156,go),tense(past,cl156,go),voice(active,cl155,make),tense(past,cl155,make)]
4450-[ext(get,[she]),cmod-subord(",be-cl159,be-1),xcomp-prop(be,creep-sn7),ncmod-locativo(out,be-1,door-sn6),subj-theme_bound(be,ho-sn5),voice(active,cl159,be),tense(pres,cl159,be),ncmod-poss(key-sn2,your),ncmod-poss(key-sn2,your),obj-theme_unaff(get,key-sn2),subj-agent(get,she-sn1),voice(active,cl158,get),tense(past,cl158,get)]
4545-[det(bitch-sn3,a),ncmod-specif(bitch-sn3,sneaky),ncmod-specif(bitch-sn3,ass),det(bitch-sn3,a),ncmod-specif(bitch-sn3,ass),ncmod(bitch-sn3,sneaky),arg_mod-agent(by,get-cl160,bitch-sn3),obj-theme_unaff(get,ganked-sn2),subj-agent(get,you-sn1),voice(active,cl160,get),tense(past,cl160,get)]
4640-[ncmod-poss(shit-sn4,your),ncmod-poss(shit-sn4,your),ncmod-specif(Nigga-sn3,another),subj-agent(front-3,riding-sn2),obj-theme(front,shit-sn4),xcomp-purpose(nil,front-cl162,front-3),ncmod-comitativo(with,front-cl162,Nigga-sn3),sn3(det,Nigga,another),xcomp-prop(be,riding-sn2),subj-theme_bound(be,who-sn1),voice(active,cl162,front),tense(past,cl162,front),voice(active,cl161,be),tense(pres,cl161,be)]
4737-[cmod-subord(but,say-cl1),subj-actor(say,you-sn4),subj-theme_bound(be,what-sn3),xcomp-tema_bound(have,cock-sn2),subj-experiencer(have,you-sn1),modal(have,had_to),voice(active,cl165,say),tense(past,cl165,say),voice(active,cl164,be),tense(pres,cl164,be),voice(active,cl163,have),tense(pres,cl163,have)]
4836-[coord-prop(and,head-cl1),subj-actor(head,you-sn5),subj-actor(give,you-sn4),obj-theme_aff(spring,cuz-sn3),subj-theme(spring,ho-sn2),cmod-subord(",head-cl169,head-cl169),subj-agent(think,you-sn1),aux(spring,was),voice(active,cl169,head),tense(pres,cl169,head),voice(active,cl168,give),tense(past,cl168,give),voice(passive,was,spring-cl167),tense(past,cl167,spring),voice(active,cl166,think),tense(past,cl166,think)]
4937-[ext(be,[it]),cmod-subord(but,be-cl1),ncmod-specif(of,all-sn4,bitch-sn5),ncmod-specif(part-sn2,all),obj2-benef(be,plot-sn3),xcomp-prop(be,part-sn2),sn2(det,part,all),subj-theme_bound(be,it-sn1),voice(active,cl170,be),tense(past,cl170,be)]
5036-[ext(catch,own),ncmod-specif(ass-sn2,Yo),ncmod-specif(spider-sn3,Yo),ncmod-specif(ass-sn1,web),ncmod-specif(web-sn1,spider),ncmod-specif(ass-sn1,big),subj-paziente(get,ass-sn2),xcomp-prop(nil,catch-cl172,get),subj-agent(catch,ass-sn2),subj-agent(catch,ass-sn1),voice(active,cl172,catch),tense(past,cl172,catch),voice(active,cl171,get),tense(past,cl171,get)]
5137-[ncmod-specif(dinner-sn2,Loc),ncmod-specif(dinner-sn2,that),obj-theme(buy,dinner-sn2),subj-actor(buy,you-sn1),voice(active,cl173,buy),tense(past,cl173,buy)]
5238-[obj-theme(fuck,joke-sn2),subj-actor(fuck,big-sn1),voice(active,cl174,fuck),tense(past,cl174,fuck)]
5340-[ext(get,[she]),ext(get,own),cmod-subord(",be-cl178,be-1),adj-(mod)(quick,feed,be),adj-(mod)(paid,feed,be),subj-theme_bound(be,you-sn2),voice(active,cl178,be),tense(pres,cl178,be),subj-agent(eat,pro),subj-goal(feed,she-sn1),xcomp-prop(nil,eat-cl177,feed),subj-agent(get,she-sn1),voice(active,cl177,eat),tense(past,cl177,eat),voice(active,cl176,feed),tense(past,cl176,feed),voice(active,cl175,get),tense(past,cl175,get)]
5446-[coord-prop(and,get-cl1),ncmod-specif(of,end-sn2,stick-sn4),ncmod(end-sn2,short),ncmod-specif(all-sn1,you),subj-tema_bound(be-cl180,all-sn1),obj-prop(get,end-sn2),xcomp-purpose(nil,get-1,be-cl180),subj-agent(get,all-sn1),voice(active,cl180,be),tense(past,cl180,be),voice(active,cl179,get),tense(past,cl179,get)]
5551-[ncmod-specif(just_love-sn2,nigga),ncmod-specif(nigga-sn5,see),ncmod-specif(just_love-sn1,nigga),ncmod-specif(just_love-sn1,nigga),obj-theme(buy,shit-sn3),subj-actor(buy,just_love-sn2),subj-actor(buy,just_love-sn1),voice(active,cl181,buy),tense(pres,cl181,buy)]
5656-[adj-(mod)(it,make,be),subj-theme_bound(be,you-sn3),voice(active,cl185,be),tense(pres,cl185,be),adj-(mod)(Nigga,make,go),adj-(mod)(a,make,go),subj-agent(go,you-sn2),subj-agente(make-3,ho-sn1),xcomp-prop(to,go-cl184,make),subj-experiencer(cry,ho-sn1),voice(active,cl184,go),tense(pres,cl184,go),voice(active,cl183,make),tense(pres,cl183,make),voice(active,cl182,cry),tense(pres,cl182,cry)]
5765-[ncmod-specif(my_way-sn4,do_it),xcomp-prop(be,my_way-sn4),subj-theme_bound(be,i-sn3),voice(active,cl187,be),tense(pres,cl187,be),ncmod-specif(me-sn1,cause),subj-experiencer(see,me-sn1),voice(active,cl186,see),tense(pres,cl186,see)]
5873-[ext(get,own),coord-prop(and,pay-cl1),cmod-subord(",pay-cl189,pay-cl189),adj-(mod)(in,get,yeah),ncmod-specif(bitch-sn1,every),subj-goal(pay,price-sn2),xcomp-prop(to,pay-cl189,pay),obj-theme_unaff(get,price-sn2),subj-agent(get,bitch-sn1),sn1(det,bitch,every),voice(active,cl189,pay),tense(pres,cl189,pay),voice(active,cl188,get),tense(past,cl188,get)]
