[[pbas 38.000; rate 160; volm +1.5]]everyday labour Lyrics by Twisted Artistics . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it slips by without notice how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get by in [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
then it hits you every now and[[slnc 200]]then , how swiftly time flies[[slnc 200]]. 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am a carpenter just [[slnc 100]]like the father of my dear ol [[pbas 38.000; rate 130; volm +1.5]]mum[[slnc 200]] ' . 
bout time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sharpened up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my working class hero [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searching for [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] glamour-life [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]lavish[[slnc 200]] . 
hard working , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swinging my hammer to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get that [[pbas 38.000; rate 130; volm +1.5]]cabbage[[slnc 200]] . 
i rise before the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
eat a slice before I [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
then drive sorta numb . 
second I arrive the chores [[pbas 38.000; rate 130; volm +1.5]]begun[[slnc 200]] . 
truck come dropping of a ton [[slnc 100]]and you know [[inpt PHON]]IYts[[inpt TEXT]] more to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
carry the load by hand onto the racks we store it [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] weather we struggle , hands [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ruggid , [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
since [[pbas 36.000; rate 120; volm -0.2]]lost track of how many times I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]struck my [[pbas 38.000; rate 130; volm +1.5]]thumb[[slnc 200]] . 
lord knows those little nails can be [[pbas 38.000; rate 130; volm +1.5]]troublesome[[slnc 200]] . 
[[inpt PHON]]hAE1ndz[[inpt TEXT]] sore , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the lotion , [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] to work after you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rubbed it [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
boss [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on your back [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making shure the job [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] ' . 
till clock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strikes half past three , then [[inpt PHON]]AYm[[inpt TEXT]] up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
at work we tend . 
to eat with dirty [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
we need no charity , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are sturdy [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up early [[slnc 100]]and . 
head off to earn our [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
these girly trends . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not concerned with [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
x2 . 
my boss , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talks funny [[slnc 100]]and fast [[slnc 100]]like bugs [[pbas 38.000; rate 130; volm +1.5]]bunny[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just happy to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a living [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not from drug [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
we learn to lift with our legs , heavy loads we [[pbas 38.000; rate 130; volm +1.5]]carry[[slnc 200]] . 
less [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk , save your breath , rest only [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 38.000; rate 130; volm +1.5]]necessary[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] life in the profession of the most [[pbas 38.000; rate 130; volm +1.5]]legendary[[slnc 200]] . 
man to ever tread this earth , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed us the [[pbas 38.000; rate 130; volm +1.5]]very[[slnc 200]] . 
way , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but hey . 
it ain't always easy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking a [[pbas 36.000; rate 120; volm -0.2]]narrow path . 
some days the way colleges [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are talking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]arose your [[pbas 38.000; rate 130; volm +1.5]]wrath[[slnc 200]] . 
you know they just gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be running their mouth , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making you [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
you know [[inpt PHON]]yUWr[[inpt TEXT]] gonna wanna throw a [[pbas 36.000; rate 120; volm -0.2]]fist straight to their [[pbas 38.000; rate 130; volm +1.5]]gap[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gritting my teeth , keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking their [[pbas 38.000; rate 130; volm +1.5]]crap[[slnc 200]] . 
these crackers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]mad grateful for that . 
so I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]manning my post , keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking my back . 
[[inpt PHON]]AYm[[inpt TEXT]] ' a earn every penny , [[inpt PHON]]AYm[[inpt TEXT]] ' a keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stating the [[pbas 38.000; rate 130; volm +1.5]]facts[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though the tongue seems so tiny among the [[pbas 38.000; rate 130; volm +1.5]]limbs[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like a helm on big ships [[inpt PHON]]DAE1ts[[inpt TEXT]] driven by strong [[pbas 38.000; rate 130; volm +1.5]]winds[[slnc 200]] . 
