[[pbas 38.000; rate 160; volm +1.5]]eyes Of Black Lyrics by Unearth . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]fall into line upon [[pbas 38.000; rate 130; volm +1.5]]creation[[slnc 200]] . 
there is hell to [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
fall into line , life of the [[pbas 38.000; rate 130; volm +1.5]]mundane[[slnc 200]] . 
there is hell to [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
time , our [[pbas 36.000; rate 120; volm -0.2]]vengeful warden . 
existence brings forth [[pbas 36.000; rate 120; volm -0.2]]pain and loss . 
make head of [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]costs[[slnc 200]] . 
for your end [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is drawing [[pbas 38.000; rate 130; volm +1.5]]near[[slnc 200]] . 
your end [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is drawing near . 
through [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen . 
these eyes have turned to [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stonewalled [[slnc 100]]as my credence [[pbas 38.000; rate 130; volm +1.5]]falls[[slnc 200]] . 
these eyes have turned to [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
fall into line , [[pbas 36.000; rate 120; volm -0.2]]death and disease . 
there is hell to [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
shatter this life , [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]consuming[[slnc 200]] . 
there is hell to [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
through [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen . 
these eyes have turned to [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stonewalled [[slnc 100]]as my credence [[pbas 38.000; rate 130; volm +1.5]]falls[[slnc 200]] . 
these eyes have turned to [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
the end [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is drawing near . 
forever black . 
your end [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]is near[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
through [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen . 
these eyes have turned to [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stonewalled [[slnc 100]]as my credence [[pbas 38.000; rate 130; volm +1.5]]falls[[slnc 200]] . 
these eyes have turned to [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]forever black . 
