"POLARITY, DISCOURSE MARKERS"

Eyes Of Black Lyrics.txt_1-1  []-positive  [neg]
Eyes Of Black Lyrics.txt_2-3  []-positive  [neg]
Eyes Of Black Lyrics.txt_3-6  []-negative  [neg]
Eyes Of Black Lyrics.txt_4-11  []-suspension  [neg,neg]
Eyes Of Black Lyrics.txt_5-16  []-negative  [neg]
Eyes Of Black Lyrics.txt_6-23  []-negative  [neg]
Eyes Of Black Lyrics.txt_7-30  []-suspension  [neg,fgb,neg]
Eyes Of Black Lyrics.txt_8-38  []-positive  []
Eyes Of Black Lyrics.txt_9-47  []-positive  []
Eyes Of Black Lyrics.txt_10-57  []-positive  []
Eyes Of Black Lyrics.txt_11-68  []-positive  []
Eyes Of Black Lyrics.txt_12-80  []-negative  [neg]
Eyes Of Black Lyrics.txt_13-94  [(as)-temp_coinc]-positive  []
Eyes Of Black Lyrics.txt_14-109  []-negative  [neg]
Eyes Of Black Lyrics.txt_15-125  []-suspension  [neg,neg,fgb,neg]
Eyes Of Black Lyrics.txt_16-141  []-negative  [neg]
Eyes Of Black Lyrics.txt_17-159  []-suspension  [neg]
Eyes Of Black Lyrics.txt_18-177  []-negative  [neg]
Eyes Of Black Lyrics.txt_19-197  []-positive  []
Eyes Of Black Lyrics.txt_20-217  []-negative  [neg]
Eyes Of Black Lyrics.txt_21-239  [(as)-temp_coinc]-positive  []
Eyes Of Black Lyrics.txt_22-262  []-negative  [neg]
Eyes Of Black Lyrics.txt_23-286  []-positive  []
Eyes Of Black Lyrics.txt_24-310  []-negative  [neg]
Eyes Of Black Lyrics.txt_25-335  []-positive  []
Eyes Of Black Lyrics.txt_26-361  []-positive  []
Eyes Of Black Lyrics.txt_27-388  []-negative  [neg]
Eyes Of Black Lyrics.txt_28-417  [(as)-temp_coinc]-positive  []
Eyes Of Black Lyrics.txt_29-447  []-negative  [neg]
Eyes Of Black Lyrics.txt_30-478  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Eyes Of Black Lyrics.txt_1-1  [eyes,of,Black,Lyrics,by,unearth]  [title]
Eyes Of Black Lyrics.txt_2-3  [fall,into,line,upon,creation]  [propose_opin_neg(fall,[external,factive,explanation,background,objective])]
Eyes Of Black Lyrics.txt_3-6  [there,is,hell,to,pay]  [reject_expl_just(there_be,[external,factive,explanation,background,objective]),propose_opin_neg(there_be,[external,factive,explanation,background,objective]),reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Eyes Of Black Lyrics.txt_4-11  [fall,into,line,,,life,of,the,mundane]  [provide_expl_just(fall,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_5-16  [there,is,hell,to,pay]  [reject_expl_just(there_be,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_6-23  [time,our,vengeful,warden]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_7-30  [existence,brings,forth,pain,and,loss]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_8-38  [head,of,all,the,costs,make]  [provide_expl_just(make,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_9-47  [for,your,end,is,drawing,near]  [provide_expl_just(draw,[external,factive,cause,foreground,objective])]
Eyes Of Black Lyrics.txt_10-57  [your,end,is,drawing,near]  [provide_expl_just(draw,[external,factive,cause,foreground,objective])]
Eyes Of Black Lyrics.txt_11-68  [through,all,i,have,seen]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Eyes Of Black Lyrics.txt_12-80  [these,eyes,have,turned,to,black]  [reject_expl_just(black,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_13-94  [stonewalled,as,my,credence,falls]  [provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(stonewall,[external,factive,narration,foreground,objective])]
Eyes Of Black Lyrics.txt_14-109  [these,eyes,have,turned,to,black]  [reject_expl_just(black,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_15-125  [fall,into,line,,,death,and,disease]  [provide_expl_just(fall,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_16-141  [there,is,hell,to,pay]  [reject_expl_just(there_be,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_17-159  [shatter,this,life,all,consuming]  [provide_expl_just(shatter,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_18-177  [there,is,hell,to,pay]  [reject_expl_just(there_be,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_19-197  [through,all,i,have,seen]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Eyes Of Black Lyrics.txt_20-217  [these,eyes,have,turned,to,black]  [reject_expl_just(black,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_21-239  [stonewalled,as,my,credence,falls]  [provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(stonewall,[external,factive,narration,foreground,objective])]
Eyes Of Black Lyrics.txt_22-262  [these,eyes,have,turned,to,black]  [reject_expl_just(black,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_23-286  [the,end,is,drawing,near]  [provide_expl_just(draw,[external,factive,cause,foreground,objective])]
Eyes Of Black Lyrics.txt_24-310  [forever,black]  reject_expl_opin(nil,[])
Eyes Of Black Lyrics.txt_25-335  [your,end,is,near]  [provide_expl_just(near,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_26-361  [through,all,i,have,seen]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Eyes Of Black Lyrics.txt_27-388  [these,eyes,have,turned,to,black]  [reject_expl_just(black,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_28-417  [stonewalled,as,my,credence,falls]  [provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(stonewall,[external,factive,narration,foreground,objective])]
Eyes Of Black Lyrics.txt_29-447  [these,eyes,have,turned,to,black]  [reject_expl_just(black,[external,factive,narration,background,objective])]
Eyes Of Black Lyrics.txt_30-478  [forever,black]  reject_expl_opin(nil,[])



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Eyes Of Black Lyrics.txt_1-1)-[primary-narcissism]
2-(Eyes Of Black Lyrics.txt_2-3)-[primary-descent,primary-brink]
3-(Eyes Of Black Lyrics.txt_3-6)-[secondary-instru_behavior]
4-(Eyes Of Black Lyrics.txt_4-11)-[primary-descent,primary-brink]
5-(Eyes Of Black Lyrics.txt_5-16)-[secondary-instru_behavior]
6-(Eyes Of Black Lyrics.txt_6-23)-[secondary-temporal_repere,emotions-aggression]
7-(Eyes Of Black Lyrics.txt_7-30)-[emotions-sadness]
8-(Eyes Of Black Lyrics.txt_8-38)-[primary-narcissism,secondary-instru_behavior,secondary-instru_behavior]
9-(Eyes Of Black Lyrics.txt_9-47)-[primary-concreteness]
10-(Eyes Of Black Lyrics.txt_10-57)-[primary-concreteness]
11-(Eyes Of Black Lyrics.txt_11-68)-[primary-vision]
12-(Eyes Of Black Lyrics.txt_12-80)-[primary-narcissism]
13-(Eyes Of Black Lyrics.txt_13-94)-[primary-descent]
14-(Eyes Of Black Lyrics.txt_14-109)-[primary-narcissism]
15-(Eyes Of Black Lyrics.txt_15-125)-[primary-descent,primary-brink,primary-passivity]
half
16-(Eyes Of Black Lyrics.txt_16-141)-[secondary-instru_behavior]
17-(Eyes Of Black Lyrics.txt_17-159)-[emotions-aggression]
18-(Eyes Of Black Lyrics.txt_18-177)-[secondary-instru_behavior]
19-(Eyes Of Black Lyrics.txt_19-197)-[primary-vision]
20-(Eyes Of Black Lyrics.txt_20-217)-[primary-narcissism]
21-(Eyes Of Black Lyrics.txt_21-239)-[primary-descent]
22-(Eyes Of Black Lyrics.txt_22-262)-[primary-narcissism]
23-(Eyes Of Black Lyrics.txt_23-286)-[primary-concreteness]
24-(Eyes Of Black Lyrics.txt_24-310)-[primary-timelessness]
25-(Eyes Of Black Lyrics.txt_25-335)-[primary-concreteness]
26-(Eyes Of Black Lyrics.txt_26-361)-[primary-vision]
27-(Eyes Of Black Lyrics.txt_27-388)-[primary-narcissism]
28-(Eyes Of Black Lyrics.txt_28-417)-[primary-descent]
29-(Eyes Of Black Lyrics.txt_29-447)-[primary-narcissism]
30-(Eyes Of Black Lyrics.txt_30-478)-[primary-timelessness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Eyes Of Black Lyrics.txt_1,1,cl1-nil-nil-unearth-[obj-theme-Black-sn2,subj-agent-you-sn1,def_prop(Black,[place,umano]),def_prop(you,[umano])])
lf(Eyes Of Black Lyrics.txt_2,3,cl2-nil-nil-fall-[iobj-goal-creation-sn3,iobj-goal-line-sn2,subj-agent-you-sn1,def_prop(creation,[attivita,evento,oggetto,strumento]),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(Eyes Of Black Lyrics.txt_3,6,cl3-nil-nil-be-[])
lf(Eyes Of Black Lyrics.txt_4,11,cl4-nil-nil-fall-[obj-theme-life-sn3,iobj-goal-line-sn2,subj-agent-you-sn1,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(Eyes Of Black Lyrics.txt_5,16,cl5-nil-nil-be-[])
lf(Eyes Of Black Lyrics.txt_6,23,cl6-nil-nil-be-[subj-theme_bound-warden-sn2,subj-theme_bound-warden-sn1,and(warden,vengeful,sn2),and(warden,vengeful,sn1),def_prop(warden,[umano]),def_prop(warden,[umano])])
lf(Eyes Of Black Lyrics.txt_7,30,nil-nil-nil-bring-[coord-theme_aff-pain_and_loss-sn4,obj-theme_aff-loss-sn3,obj-theme_aff-pain-sn2,subj-agent-existence-sn1,def_prop(pain_and_loss,[astratto,emotivo,stato,umano,astratto,attivita,evento,oggetto]),def_prop(loss,[astratto,emotivo,stato,umano,astratto,attivita,evento,oggetto]),def_prop(pain,[astratto,emotivo,stato,umano,astratto,attivita,evento,oggetto]),def_prop(existence,[luogo,stato])])
lf(Eyes Of Black Lyrics.txt_8,38,cl7-nil-nil-make-[iobj-goal-cost-sn2,subj-agent-you-sn1,and(cost,all,sn2),def_prop(cost,[astratto,oggetto]),def_prop(you,[umano])])
lf(Eyes Of Black Lyrics.txt_9,47,cl8-nil-nil-draw-[subj_top-agent-near-sn1,aux-(is)-nil,progr-drawing-nil,def_prop(near,[misura])])
lf(Eyes Of Black Lyrics.txt_10,57,cl9-nil-nil-draw-[subj_top-agent-near-sn1,aux-(is)-nil,progr-drawing-nil,def_prop(near,[misura])])
lf(Eyes Of Black Lyrics.txt_11,68,cl10-nil-nil-see-[iobj-goal-all-sn2,subj-experiencer-i-sn1,aux-have-nil,def_prop(all,[entity]),def_prop(i,[umano])])
lf(Eyes Of Black Lyrics.txt_12,80,cl12-nil-nil-black-[])
lf(Eyes Of Black Lyrics.txt_12,80,cl11-nil-nil-turn-[subj-agent-eye-sn1,aux-have-nil,and(eye,these,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Eyes Of Black Lyrics.txt_13,94,cl14-nil-nil-fall-[])
lf(Eyes Of Black Lyrics.txt_13,94,cl13-nil-nil-stonewall-[subj-agent-credence-sn2,subj-agent-credence-sn1,def_prop(credence,[astratto]),def_prop(credence,[astratto])])
lf(Eyes Of Black Lyrics.txt_14,109,cl16-nil-nil-black-[])
lf(Eyes Of Black Lyrics.txt_14,109,cl15-nil-nil-turn-[subj-agent-eye-sn1,aux-have-nil,and(eye,these,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Eyes Of Black Lyrics.txt_15,125,cl17-nil-nil-fall-[iobj-goal-line-sn7,coord-agent-death_and_disease-sn6,subj-agent-disease-sn5,subj-agent-death-sn4,coord-agent-death_and_disease-sn3,subj-agent-disease-sn2,subj-agent-death-sn1,def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(death_and_disease,[animato,attivita,cambia,evento,informa,stato,tempo,stato]),def_prop(disease,[animato,attivita,cambia,evento,informa,stato,tempo,stato]),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo,stato]),def_prop(death_and_disease,[animato,attivita,cambia,evento,informa,stato,tempo,stato]),def_prop(disease,[animato,attivita,cambia,evento,informa,stato,tempo,stato]),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo,stato])])
lf(Eyes Of Black Lyrics.txt_16,141,cl18-nil-nil-be-[])
lf(Eyes Of Black Lyrics.txt_17,159,cl19-nil-nil-shatter-[obj-theme-consuming-sn4,obj-theme_aff-all-sn3,obj-patient-life-sn2,subj-agent-you-sn1,and(life,this,sn2),def_prop(consuming,[evaluative]),def_prop(all,[_1320352]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(you,[umano])])
lf(Eyes Of Black Lyrics.txt_18,177,cl20-nil-nil-be-[])
lf(Eyes Of Black Lyrics.txt_19,197,cl21-nil-nil-see-[iobj-goal-all-sn2,subj-experiencer-i-sn1,aux-have-nil,def_prop(all,[entity]),def_prop(i,[umano])])
lf(Eyes Of Black Lyrics.txt_20,217,cl23-nil-nil-black-[])
lf(Eyes Of Black Lyrics.txt_20,217,cl22-nil-nil-turn-[subj-agent-eye-sn1,aux-have-nil,and(eye,these,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Eyes Of Black Lyrics.txt_21,239,cl25-nil-nil-fall-[])
lf(Eyes Of Black Lyrics.txt_21,239,cl24-nil-nil-stonewall-[subj-agent-credence-sn2,subj-agent-credence-sn1,def_prop(credence,[astratto]),def_prop(credence,[astratto])])
lf(Eyes Of Black Lyrics.txt_22,262,cl27-nil-nil-black-[])
lf(Eyes Of Black Lyrics.txt_22,262,cl26-nil-nil-turn-[subj-agent-eye-sn1,aux-have-nil,and(eye,these,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Eyes Of Black Lyrics.txt_23,286,cl28-nil-nil-draw-[xcomp-prop-near-sn2,subj-agent-end-sn1,aux-(is)-nil,progr-drawing-nil,def_prop(near,[misura]),def_prop(end,[tempo])])
lf(Eyes Of Black Lyrics.txt_24,310,cl29-nil-nil-say-[])
lf(Eyes Of Black Lyrics.txt_25,335,cl30-nil-nil-near-[aux-(is)-nil])
lf(Eyes Of Black Lyrics.txt_26,361,cl31-nil-nil-see-[iobj-goal-all-sn2,subj-experiencer-i-sn1,aux-have-nil,def_prop(all,[entity]),def_prop(i,[umano])])
lf(Eyes Of Black Lyrics.txt_27,388,cl33-nil-nil-black-[])
lf(Eyes Of Black Lyrics.txt_27,388,cl32-nil-nil-turn-[subj-agent-eye-sn1,aux-have-nil,and(eye,these,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Eyes Of Black Lyrics.txt_28,417,cl35-nil-nil-fall-[])
lf(Eyes Of Black Lyrics.txt_28,417,cl34-nil-nil-stonewall-[subj-agent-credence-sn2,subj-agent-credence-sn1,def_prop(credence,[astratto]),def_prop(credence,[astratto])])
lf(Eyes Of Black Lyrics.txt_29,447,cl37-nil-nil-black-[])
lf(Eyes Of Black Lyrics.txt_29,447,cl36-nil-nil-turn-[subj-agent-eye-sn1,aux-have-nil,and(eye,these,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Eyes Of Black Lyrics.txt_30,478,cl38-nil-nil-say-[])
