[[pbas 38.000; rate 160; volm +1.5]]eyesore Lyrics by Women . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]spill and heat consume both of the [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
they were flashing white [[slnc 100]]and ecru [[pbas 38.000; rate 130; volm +1.5]]pale[[slnc 200]] . 
gradually they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost our [[pbas 38.000; rate 130; volm +1.5]]information[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]sickly and ungracious , you turn to [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but those cruel tricks [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]avoid[[slnc 200]] . 
me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
i just [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
tell against your will . 
give out your number [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
we were sneaking in to the [[pbas 38.000; rate 130; volm +1.5]]aquarium[[slnc 200]] . 
gold leaf in your teeth has left a [[pbas 38.000; rate 130; volm +1.5]]trail[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]compared to being [[rate 120; volm +1.5]]would[[slnc 100]] be a [[pbas 38.000; rate 130; volm +1.5]]mistake[[slnc 200]] . 
watered down [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]replaced without a [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but those cruel tricks [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]avoid[[slnc 200]] . 
me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
i just [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
tell against your will . 
give out your number [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
overboard ahead of me . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not lying next to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
just below your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swaying [[pbas 38.000; rate 130; volm +1.5]]palms[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]hidden by a bank [[pbas 38.000; rate 130; volm +1.5]]machine[[slnc 200]] . 
