"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-1-f
obj-theme_unaff-3-t
obj-theme_unaff-6-P
arg_mod-agent-10-X-Clan
subj-theme_bound-10-Lyrics
aux-15-did
aux-15-have
obj-theme-15-you
subj-agent-15-ah
subj-theme_unaff-15-you
subj-theme_bound-22-what
xcomp-prop-22-word
adj-locative-29-no_more
arg_mod-agent-29-radio
ncmod-appos-29-authenticity
specif-29-call
specif-29-letter
specif-29-some
subj_top-goal-29-pedigree
subj-theme_bound-37-what
xcomp-prop-37-word
adj-locative-46-no_more
ncmod-subj_disc-46-boot
obj-goal-46-polish
subj-agent-46-i
subj-agente-46-i
xcomp-purpose-46-question
subj-theme_bound-57-what
xcomp-prop-57-word
obj-theme_unaff-68-f
obj-theme_unaff-80-t
obj-theme_unaff-93-P
subj-agent-107-i
subj-theme_aff-107-you
ncmod-goal-123-two
ncmod-modal-123-four
ncmod-modal-123-three
subj-theme_bound-123-one
iobj-goal-139-progress_and_time
obj-theme-139-score
subj-agent-139-you
xcomp-purpose-139-settle
iobj-goal-157-eight
iobj-goal-157-six
obj-theme-157-seven
subj-agent-157-five
adj-sn1-175-when
adj-temporal-175-time
iobj-goal-175-nine
obj-paziente-175-straight
specif-175-it
subj-agente-175-arb
subj-agente-175-man
subj-theme_bound-175-it
subj-theme_bound-175-man
xcomp-prop-175-reach
xcomp-purpose-175-get
iobj-goal-196-twelve
obj-theme_aff-196-eleven
obj-theme_aff-196-tick-tock
subj-agent-196-ten
ccomp-prop-216-be
ncmod-theme-216-black
obj-prop-216-for_sale
subj-actor-216-you
subj-agent-216-you
subj-tema_bound-216-you
subj-theme_bound-216-for_sale
subj-theme_bound-216-i
xadj-result-216-be
xcomp-prop-216-for_sale
xcomp-purpose-216-toe
adj-temporal-241-time
specif-241-little
subj-theme_bound-241-dose
xcomp-theme-241-F
obj-theme_unaff-263-t
obj-theme_unaff-286-P
obj-theme-335-police
subj-actor-335-you
subj-actor-335-[]
obj-theme_unaff-389-t
obj-theme_unaff-417-P
obj-theme_unaff-446-f
obj-theme_unaff-476-t
obj-theme_unaff-507-P
subj-theme_bound-539-pro
obj-theme_unaff-572-f
obj-theme_unaff-606-t
obj-theme_unaff-641-P
specif-677-Yo
specif-677-man
subj-theme_bound-677-pon
xcomp-prop-677-job
obj-theme-714-Babylon
subj-actor-714-doughnut
coord-theme-752-strong_and_able
obj-tema_eff-752-people
obj-theme-752-able
obj-theme-752-strong
specif-752-you
subj-causer-752-we
subj-theme_bound-752-people
ncmod-locativo-792-Cato
obj-theme_unaff-792-Yusef
specif-792-Gavin
subj-experiencer-792-you
subj-theme_bound-832-you
coord-specif-873-brother
ncmod-specif-873-Malcolm_and_death
ncmod-specif-873-brother
subj-theme_bound-873-you
obj-theme_unaff-915-king
ncmod-958-that
ncmod-958-white
obj-tema_eff-958-kryptonite
specif-958-that
specif-958-white
subj-agent-958-government-s
ncmod-loc_direct-1002-zombie
ncmod-specif-1002-night
obj-theme-1002-drinker
subj-agent-1002-makin
obj-theme_aff-1047-street
subj-actor-1047-i
xcomp-prop-1047-discreet
ncmod-1093-same
ncmod-stato-1093-may
obj-prop-1093-beat
obj-tema_eff-1093-one
specif-1093-same
subj-agent-1093-one
subj-agente-1093-arb
subj-causer-1093-you
subj-sn1-1093-me
xcomp-purpose-1093-sing
modal-1142-must
obj-prop-1142-brother
obj-theme-1142-see
subj-theme_unaff-1142-brother
arg_mod-agent-1190-defeat
ncmod-1190-honorable
ncmod-1190-this
ncmod-locativo-1190-street
specif-1190-honorable
specif-1190-this
xadj-adj-1190-shot
arg_mod-agent-1239-badged
ncmod-modale-1239-redcoat
subj-theme_bound-1239-trump
xadj-adj-1239-uniform
adj-subj_disc-1289-up
modal-1289-might
obj-goal-1289-flashback
obj-patient-1289-collar
subj-agent-1289-i
subj-agent-1289-you
aux-1341-do
modal-1341-will
neg-1341-not
obj-topic-1341-whiff
specif-1341-you
subj-agent-1341-i
subj-agent-1341-pro
subj-agent-1341-you
cmod/subord-1341-if
obj-theme_unaff-1395-dollar
specif-1395-no
modal-1448-could
subj-actor-1448-me
subj-actor-1448-pro
subj-agent-1448-me
subj-agent-1448-you
ccomp-prop-1504-know
coord-prop-1504-freedom_or_death
modal-1504-will
neg-1504-not
subj-actor-1504-i
subj-actor-1504-you
subj-theme_bound-1504-it
xcomp-prop-1504-death
xcomp-prop-1504-freedom
obj-theme_unaff-1561-operation
subj-experiencer-1617-you
subj-theme_bound-1617-you
aux-1675-do
iobj-goal-1675-choke
modal-1675-will
modal-1675-would
neg-1675-not
obj-theme-1675-poke
subj-agent-1675-i
subj-agent-1675-poke
subj-agent-1675-pro
subj-actor-1795-i
subj-agent-1795-you
subj-causer-1795-you
xcomp-prop-1795-civil
xcomp-prop-1795-me
xcomp-prop-1795-wise
ccomp-prop-1857-bad
ccomp-prop-1857-be
obj-theme-1857-madman
obj-theme-1857-man
obj-theme-1857-speakin
subj-agent-1857-man
subj-agent-1857-me
subj-agent-1857-you
xadj-theme-1857-man
cmod/subord-1857-then
subj-agent-1918-you
subj-theme_bound-1918-why
subj-theme_bound-1918-you
ncmod-specif-1981-people
specif-1981-people
specif-1981-pre-pare
subj-theme_bound-1981-Armageddon
xcomp-prop-1981-duel
coord-prop-2044-murder_and_death
subj-experiencer-2044-most
subj-theme_bound-2044-it
xcomp-prop-2044-death
xcomp-prop-2044-murder
xcomp-tema_bound-2044-tried
ncmod-locativo-2109-defense
subj-experiencer-2109-me
ncmod-location-2174-ride
subj-theme_bound-2174-you
xcomp-prop-2174-searchin
subj-agent-2240-you
subj-tema_nonaff-2240-you
xadj-adj-2240-designed
xadj-adj-2240-sworn
xcomp-prop-2240-protect
ncmod-privation-2309-warrant
subj-agent-2309-you
ncmod-locativo-2377-ass
subj-actor-2377-your
coord-prop-2446-ask
ncmod-comitativo-2446-face
ncmod-locativo-2446-street
obj-theme_unaff-2446-cold
obj2-goal-2446-spread
specif-2446-me
specif-2446-spread
subj-actor-2446-you
cmod/subord-2446-then
obj-theme-2516-F
subj-actor-2516-i
obj-theme_unaff-2587-t
obj-theme_unaff-2659-P
iobj-goal-2732-one
ncmod-specif-2732-trick
obj-theme-2732-cause
subj-actor-2732-i
cmod/subord-2732-if
modal-2806-might
obj-theme_unaff-2806-nightstick
obj2-paziente-2806-lick
subj-agent-2806-i
aux-2882-be
obj-prop-2882-no
obj-theme-2882-Yo
obj-theme-2882-no
subj-actor-2882-Yo
subj-experiencer-2882-i
subj-prop-2882-arb
xcomp-prop-2882-be
xcomp-prop-2882-protected
cmod/subord-2882-since
obj-prop-2960-weary
specif-2960-you
subj-causer-2960-i
subj-tema_bound-2960-i
xadj-result-2960-grow
ncmod-locativo-3038-misquote
obj-prop-3038-cult
subj-agent-3038-child
subj-agent-3038-you
subj-tema_bound-3038-child
subj-theme-3038-you
subj-theme_bound-3038-cult
subj-theme_bound-3038-we
xcomp-prop-3038-cult
xcomp-purpose-3038-be
modal-3120-can
subj-theme_bound-3120-attitude
subj-theme_bound-3120-why
subj-theme_bound-3120-you
xcomp-prop-3120-firm
obj-theme-3199-man
obj-theme-3199-police
subj-actor-3199-shoutin
obj-theme_unaff-3360-t
obj-theme_unaff-3442-P
obj-theme_unaff-3525-f
obj-theme_unaff-3609-t
obj-theme_unaff-3694-P
subj-theme_bound-3780-pro
subj-agent-3867-F
obj-theme_unaff-3955-t
obj-theme_unaff-4044-P
aux-4134-do
neg-4134-not
obj-theme_aff-4134-me
subj-actor-4134-you
subj-agent-4134-Yo
ncmod-specif-4226-cracker
obj-theme_aff-4226-boom
subj-agent-4226-house
subj-agent-4318-you
specif-4411-interlude
subj-theme_bound-4411-professor
specif-4505-five
specif-4505-news
specif-4505-o-clock
specif-4505-six
subj-theme_bound-4505-news
subj-theme_bound-4505-seven
subj-theme_bound-4505-six
subj-actor-4600-i
obj-theme_unaff-4696-t
obj-theme_unaff-4793-P
subj-actor-4891-you
obj-theme-4990-conservatism
subj-agent-4990-Republican
subj-actor-5090-i
obj-theme_unaff-5191-t
obj-theme_unaff-5293-P
subj-actor-5396-you
subj-agent-5396-you
subj-theme_bound-5396-you
obj-theme_unaff-5502-F
subj-actor-5502-i
subj-theme_bound-5502-P
adj-temporal-5714-day
specif-5714-i_remember
specif-5714-one
specif-5714-this
subj-agent-5714-way
aux-5821-were
ncmod-5821-stupid
obj-prop-5821-way
specif-5821-stupid
subj-agente-5821-police
subj-experiencer-5821-police
xcomp-purpose-5821-come
modal-5930-might
subj-theme_bound-5930-you
xcomp-prop-5930-checked
modal-6040-can
ncmod-specif-6040-it
specif-6040-any
specif-6040-it
specif-6040-there
specif-6040-way
subj-agent-6040-you
subj-prop-6040-you
subj-sn9-6040-they
subj-theme_bound-6040-you
xcomp-prop-6040-Nothin
xcomp-prop-6040-say
adj-subj_disc-6152-times
specif-6152-National
subj-agent-6152-they
subj-theme_bound-6152-you
xcomp-prop-6152-guard
xcomp-prop-6152-hard
subj-agent-6264-next
cmod/subord-6264-then
ncmod-6376-armed
specif-6376-armed
subj-agent-6376-you
subj-theme_bound-6376-force
modal-6490-can
subj-tema_bound-6490-you
subj-theme_bound-6490-you
xcomp-prop-6490-all
xcomp-purpose-6490-be
aux-6605-be
modal-6605-can
ncmod-6605-foreign
ncmod-locativo-6605-land
obj-theme-6605-when
specif-6605-foreign
subj-agent-6605-land
subj-agent-6605-you
ncmod-locativo-6721-check
ncmod-modal-6721-attack
specif-6721-terrorist
subj-agent-6721-Project
subj-goal-6721-Project
subj-theme_bound-6721-you
xcomp-prop-6721-keep
coord-prop-6839-speak
obj-theme_aff-6839-black
subj-actor-6839-you
subj-theme_bound-6839-you
ncmod-specif-6957-livin-
obj-causer_emot-6957-boot-stomp
specif-6957-Yo
specif-6957-soul
subj-experiencer-6957-they
iobj-goal-7075-dark
ncmod-locativo-7075-you
obj-theme-7075-Comin
obj-theme_aff-7075-chant
subj-theme_aff-7075-you
modal-7194-could
specif-7194-no
subj-actor-7194-way
subj-theme_bound-7194-they
subj-agent-7315-you
aux-7436-(is)
ncmod-7436-old
obj-goal-7436-me
progr-7436-boring
specif-7436-any
specif-7436-old
subj-agent-7436-attempt
aux-7558-are
obj-theme-7558-it
obj-theme-7558-kick
obj-theme-7558-man
obj-theme_aff-7558-war
specif-7558-let-s
subj-theme_aff-7558-we
xcomp-prop-7558-this
cmod/subord-7558-since
ncmod-locativo-7559-mountain
ncmod-modal-7559-miss
obj-theme-7559-let-s
specif-7559-pick
subj-agent-7559-some
xcomp-prop-7559-down
ncmod-locativo-7683-panic
subj-theme_bound-7683-you
ncmod-7808-dead
specif-7808-dead
specif-7808-soda
specif-7808-sperm
subj-agent-7808-president
aux-7934-am
ccomp-prop-7934-satisfy
obj-actor-7934-traffic
subj-agent-7934-you
subj-agente-7934-i
subj-theme-7934-i
xcomp-purpose-7934-stop
specif-8063-million
specif-8063-twenty
subj-agente-8063-you
subj-theme_bound-8063-boom
subj-theme_bound-8063-you
xcomp-paziente-8063-ready
xcomp-prop-8063-automatic
xcomp-purpose-8063-get
coord-prop-8192-gotta
subj-agent-8192-i
subj-prop-8192-i
xcomp-prop-8192-all
xcomp-prop-8192-say
obj-theme_unaff-8323-f
obj-theme_unaff-8453-t
obj-theme_unaff-8584-P
adj-(mod)-8716-ever
aux-8716-am
progr-8716-living
subj-actor-8716-you
subj-theme_bound-8716-you
obj-theme_unaff-8850-click
obj-theme_unaff-8984-Here_we_go
ncmod-locativo-9119-Street
specif-9119-President
subj-agent-9119-i
subj-theme_bound-9119-you
xadj-theme-9119-F
obj-theme_unaff-9256-t
obj-theme_unaff-9393-P
adj-subj_disc-9531-over
obj-theme-9531-F
obj-theme-9531-Hawkins
specif-9531-Yusef
subj-experiencer-9531-i
cmod/subord-9531-(as)
obj-theme_unaff-9670-t
obj-theme_unaff-9810-P
ncmod-specif-9951-Cato
specif-9951-Gavin
specif-9951-i
subj-actor-9951-altar
subj-actor-9951-i
xadj-theme-9951-F
cmod/subord-9951-before
obj-theme_unaff-10094-t
obj-theme_unaff-10237-P
obj-theme_unaff-10381-cityyyyyyyyyyyyyyyyyyyyyyyyyy



"Disambiguated Tagged Text"

1-f-n
2-(.)-punto
3-t-n
4-(.)-punto
5-P-np
6-(.)-punto
7-Lyrics-n
8-by-pda
9-X-Clan-nh
10-(.)-punto
11-!-puntint
12-ah-i
13-(,)-punt
14-yeah-avv
15-(,)-punt
16-you-pron
17-have-ausa
18-gone-vppin
19-and-cong
20-did-vin
21-it-pron
22- ? - puntint
23-what-pron
24-(is)-ause
25-the-art
26-word-n
27-no_more-avv
28-questioning-v
29-my-ag
30-pedigree-n
31-(,)-punt
32-my-ag
33-authenticity-n
34-(,)-punt
35-by-pda
36-some-q
37-radio-n
38-call-n
39-letters-n
40-(.)-punto
41- ? - puntint
42-what-pron
43-(is)-ause
44-the-art
45-word-n
46-no_more-avv
47-questioning-vt
48-the-art
49-polish-ag
50-i-pron
51-place-vin
52-upon-p
53-my-ag
54-boot-n
55-(.)-punto
56- ? - puntint
57-what-pron
58-(is)-ause
59-the-art
60-word-n
61-f-n
62-(.)-punto
63-t-n
64-(.)-punto
65-P-np
66-(.)-punto
67-!-puntint
68-(,)-punt
69-zoom-vin
70-zoom-vin
71-zoom-vin
72-before-cosu
73-i-pron
74-step-vin
75-one-num
76-o-clock-avv
77-to-p
78-two-num
79-o-clock-avv
80-to-p
81-three-num
82-o-clock-avv
83-to-p
84-four-num
85-(.)-punto
86-murder-v
87-in-p
88-progress-n
89-and-cong
90-time-nt
91-to-p
92-settle-vin
93-score-n
94-(.)-punto
95-five-num
96-o-clock-avv
97-to-p
98-six-num
99-o-clock-avv
100-and-cong
101-seven-num
102-come-vppin
103-to-p
104-eight-num
105-(.)-punto
106-when-int
107-it-pron
108-(is)-ause
109-time-nt
110-to-p
111-reach-vin
112-to-p
113-nine-num
114-(,)-punt
115-man-n
116-(,)-punt
117-it-pron
118-(is)-ause
119-time-nt
120-to-p
121-get-vt
122-straight-ag
123-(.)-punto
124-now-avv
125-ten-num
126-come-vppin
127-eleven-num
128-(,)-punt
129-tick-tock-np
130-on-p
131-to-p
132-twelve-num
133-(.)-punto
134-head-vin
135-to-p
136-toe-vin
137-in-p
138-black-ag
139-(,)-punt
140-and-cong
141-you-pron
142-know-vin
143-i-pron
144-am-ause
145-not-neg
146-for_sale-ag
147-(.)-punto
148-time-nt
149-for-cosu
150-a-art
151-little-ag
152-dose-n
153-of-p
154- “ - par
155-F-n
156-(.)-punto
157-t-np
158-(.)-punto
159-P-np
160- ” - par
161-(.)-punto
162-(.)-punto
163-!-puntint
164-you-pron
165-know-vin
166-what-rel
167-brothers-n
168-speakin- - n
169-(,)-punt
170-man-n
171-(,)-punt
172-fuck-vt
173-the-art
174-police-n
175-now-avv
176-F-n
177-(.)-punto
178-t-np
179-(.)-punto
180-P-np
181-(.)-punto
182-f-n
183-(.)-punto
184-t-np
185-(.)-punto
186-P-np
187-(.)-punto
188- ? - puntint
189-means-v
190-f-n
191-(.)-punto
192-t-np
193-(.)-punto
194-P-np
195-(.)-punto
196-(,)-punt
197-Yo-n
198-man-n
199-(,)-punt
200-never-avv
201- “ - par
202-pon-n
203-the-art
204-job-n
205- ” - par
206-(.)-punto
207-always-avv
208-eatin-n
209-doughnuts-n
210-(,)-punt
211-man-n
212-(,)-punt
213-fuck-vt
214-the-art
215-Babylon-n
216-(.)-punto
217-cause-vin
218-we-pron
219-the-art
220-people-n
221-that-rel
222-are-ause
223-strong-ag
224-and-cong
225-able-ag
226-(.)-punto
227-remember-vin
228-Yusef-nh
229-onto-p
230-Gavin-n
231-Cato-n
232-(.)-punto
233-Eleanor-n
234-Bumpurs-npro
235-(,)-punt
236-Steven-n
237-Biko-nh
238-(,)-punt
239-Huey-n
240-P-np
241-(.)-punto
242-murderers-n
243-of-p
244-Malcolm-n
245-and-cong
246-death-n
247-of-p
248-brother-n
249-(.)-punto
250-king-n
251-(.)-punto
252-government-s-ng
253-producing-vt
254-that-ag
255-white-ag
256-kryptonite-n
257-(.)-punto
258-makin-n
259-sun-v
260-drinkers-n
261-into-p
262-zombies-n
263-of-p
264-the-art
265-night-nt
266-(.)-punto
267-so-cosu
268-now-avv
269-i-pron
270-walk-vt
271-the-art
272-street-n
273-(,)-punt
274-more_or_less-avv
275-discreet-ag
276-(.)-punto
277-cause-vt
278-the-art
279-one-pron
280-that-rel
281-take-vin
282-me-pron
283-under-p
284-might-n
285-sing-vt
286-the-art
287-same-ag
288-beat-n
289-(.)-punto
290-but-cosu
291-how_many-int
292-brothers-n
293-must-vsup
294-a-art
295-brother-n
296-see-n
297-(.)-punto
298-shot-ag
299-in-p
300-the-art
301-street-n
302-by-pda
303-this-ag
304-honorable-ag
305-defeat-n
306-(.)-punto
307-by-pda
308-a-art
309-civil-badged-n
310-trump-n
311-uniform-ag
312-like-ccom
313-a-art
314-redcoat-n
315-(.)-punto
316-i-pron
317-might-vin
318-just-in
319-catch-vt
320-a-art
321-flashback-n
322-and-cong
323-tighten-vin
324-up-avv
325-your-ag
326-collar-n
327-(.)-punto
328-don-t-ausdn
329-scream-vppt
330-a-art
331-whiff-n
332-(,)-punt
333-i-pron
334-will-vsup
335-not-neg
336-help-vin
337-you-pron
338-if-cosu
339-you-pron
340-holler-vin
341-(.)-punto
342-no-q
343-dollars-n
344-(.)-punto
345-could-vsup
346-compensate-vin
347-or-cong
348-make-vin
349-me-pron
350-hesitate-vin
351-(.)-punto
352-it-pron
353-(is)-ause
354-freedom-n
355-or-cong
356-death-n
357-(,)-punt
358-boy-n
359-(,)-punt
360-you-pron
361-know-vin
362-i-pron
363-will-vsup
364-not-neg
365-ask-vin
366-(.)-punto
367-operation-n
368-(:)-dirs
369-Snatchback-npro
370-stands-vin
371-for-cosu
372-ever-avv
373-task-n
374-(.)-punto
375- ? - puntint
376-now-avv
377-would-vsup
378-i-pron
379-ever-avv
380-provoke-vt
381-a-art
382-poke-n
383-that-rel
384-won-t-vsupn
385-or-cong
386-don-t-ausdn
387-put-vppt
388-a-art
389-poke-n
390-on-p
391-the-art
392-choke-n
393-nope-avv
394-(.)-punto
395-cause-vt
396-every-q
397-time-nt
398-i-pron
399-speak-vt
400-wise-ag
401-(,)-punt
402-you-pron
403-call-vin
404-me-pron
405-civil-ag
406-(.)-punto
407-speakin-n
408-like-ccom
409-a-art
410-madman-n
411-and-cong
412-then-ccong
413-you-pron
414-call-vin
415-me-pron
416-bad-vin
417-(,)-punt
418-man-n
419-(.)-punto
420-that-pron
421-(is)-ause
422-why-rel
423-i-pron
424-rip-vin
425-and-cong
426-shred-n
427-and-cong
428-act-n
429-fool-n
430-(.)-punto
431-pre-pare-np
432-my-ag
433-people-n
434-for-cosu
435-the-art
436-Armageddon-n
437-duel-n
438-(.)-punto
439-because-cosu
440-it-pron
441-(is)-ause
442-murder-n
443-(,)-punt
444-more-in
445-death-n
446-(,)-punt
447-and-cong
448-most-q
449-have-vc
450-never-avv
451-even-in
452-tried-ag
453-(.)-punto
454- ? - puntint
455-meet-v
456-me-pron
457-in-p
458-defenses-n
459-while-cosu
460-you-pron
461-are-ause
462-searchin-n
463-through-p
464-my-ag
465-ride-n
466-(.)-punto
467-sworn-ag
468-to-p
469-protect-vin
470-(,)-punt
471-but-cosu
472-designed-ag
473-to-p
474-harass-vin
475-(.)-punto
476-search-v
477-without-p
478-a-art
479-warrant-n
480-(:)-dirs
481-your-ag
482-fingers-v
483-in-p
484-my-ag
485-ass-n
486-(.)-punto
487-and-cong
488-then-ccong
489-you-pron
490-ask-vin
491-me-pron
492-cold-n
493-(,)-punt
494- “ - par
495-spread-n
496-em-n
497-(,)-punt
498- ” - par
499-with-p
500-my-ag
501-face-n
502-in-p
503-the-art
504-street-n
505-(.)-punto
506-then-ccong
507-i-pron
508-say-vin
509-(,)-punt
510- “ - par
511-F-n
512-(.)-punto
513-t-np
514-(.)-punto
515-P-np
516- ” - par
517-(.)-punto
518-cause-n
519-if-cosu
520-i-pron
521-ever-avv
522-submit-vin
523-to-p
524-one-num
525-of-p
526-your-ag
527-tricks-n
528-(.)-punto
529-i-pron
530-might-vin
531-get-vt
532-a-art
533-nightstick-n
534-lick-n
535-and-cong
536-(.)-punto
537-since-cosu
538-i-pron
539-stand-vt
540-protected-ag
541-(,)-punt
542-Yo-n
543-that-rel
544-seems-vin
545-to-pt
546-be-ausei
547-a-art
548- “ - par
549-no-q
550-no-q
551- ” - par
552-(.)-punto
553-cause-vin
554-i-pron
555-have-ausa
556-grown-vppt
557-quite-grad
558-weary-ag
559-of-p
560-the-art
561-insults-n
562-(.)-punto
563-slander-v
564-on-p
565-the-art
566-misquote-n
567-(,)-punt
568-now-avv
569-children-n
570-think-vt
571-that-pk
572-we-pron
573-are-ause
574-a-art
575-cult-n
576-(.)-punto
577-that-pron
578-(is)-ause
579-why-rel
580-my-ag
581-attitude-n
582-(is)-ause
583-firm-ag
584-(as)-ccom
585-it-pron
586-can-vsup
587-be-ausei
588-(.)-punto
589-!-puntint
590-shoutin-n
591-loud-ag
592-and-cong
593-proud-ag
594-(,)-punt
595-man-n
596-(,)-punt
597- “ - par
598-fuck-vt
599-the-art
600-police-n
601- ” - par
602-now-avv
603-F-n
604-(.)-punto
605-t-np
606-(.)-punto
607-P-np
608-(.)-punto
609-f-n
610-(.)-punto
611-t-np
612-(.)-punto
613-P-np
614-(.)-punto
615- ? - puntint
616-means-v
617-come-vppin
618-on-p
619-(,)-punt
620-F-n
621-(.)-punto
622-t-np
623-(.)-punto
624-P-np
625-(.)-punto
626-(,)-punt
627-Yo-n
628-don-t-ausdn
629-take-vppt
630-me-pron
631-light-vin
632-(.)-punto
633-!-puntint
634-the-art
635-house-n
636-of-p
637-the-art
638-cracker-n
639-goes-v
640-boom-n
641-tonight-avv
642-(,)-punt
643-on-p
644-sight-v
645-(.)-punto
646-interlude-n
647-(,)-punt
648-Professor-n
649-x-ag
650-(.)-punto
651-the-art
652-five-num
653-o-clock-avv
654-news-n
655-(,)-punt
656-the-art
657-six-num
658-o-clock-avv
659-news-n
660-(,)-punt
661-the-art
662-seven-num
663-o-clock-avv
664-news-n
665-(.)-punto
666-i-pron
667-say-vin
668-(,)-punt
669- “ - par
670-F-n
671-(.)-punto
672-t-np
673-(.)-punto
674-P-np
675- ” - par
676-(.)-punto
677- ? - puntint
678-you-pron
679-say-vin
680-(,)-punt
681-Republican-n
682-turned-v
683-conservatism-n
684-(.)-punto
685-i-pron
686-say-vin
687-(,)-punt
688- “ - par
689-F-n
690-(.)-punto
691-t-np
692-(.)-punto
693-P-np
694- ” - par
695-(.)-punto
696-!-puntint
697-you-pron
698-say-vin
699-(,)-punt
700- “ - par
701-Nigga-nh
702-(,)-punt
703-restrain-vin
704-yourself-pron
705- ” - par
706-i-pron
707-say-vin
708-(,)-punt
709- “ - par
710-F-n
711- ” - par
712- “ - par
713-T-ag
714- ” - par
715- “ - par
716-P-np
717- ” - par
718-(.)-punto
719-yeah-avv
720-(.)-punto
721-i_remember-np
722-this-ag
723-one-n
724-(,)-punt
725-way-n
726-back-v
727-in-p
728-the-art
729-day-nt
730-(.)-punto
731-the-art
732-stupid-ag
733-police-n
734-were-ause
735-scared-vppt
736-to-p
737-come-vppin
738-around-in
739-the-art
740-way-n
741-(.)-punto
742-might-vin
743-get-vt
744-checked-ag
745-or-cong
746-might-vin
747-get-vin
748-sprayed-vin
749-(.)-punto
750-but-cosu
751-any-q
752-way-n
753-you-pron
754-put-vin
755-it-pron
756-there-expl
757-was-vc
758-Nothin-nh
759-they-pron
760-can-vsup
761-say-vin
762-(.)-punto
763-so-cosu
764-when-cosu
765-times-nt
766-get-vt
767-hard-ag
768-they-pron
769-call-vt
770-the-art
771-National-np
772-guard-n
773-(.)-punto
774- ? - puntint
775-then-ccong
776-next-ag
777-course-v
778-they-pron
779-draft-vin
780-you-pron
781-for-cosu
782-the-art
783-armed-ag
784-force-n
785-(.)-punto
786-now-avv
787- “ - par
788-be-ausei
789-all-qc
790-you-pron
791-can-vsup
792-be-ausei
793- ” - par
794-(.)-punto
795-when-int
796-you-pron
797-can-vsup
798-fight-vin
799-in-p
800-foreign-ag
801-lands-n
802-and-cong
803-never-avv
804-for-cosu
805-your-ag
806-land-n
807-to-pt
808-be-ausei
809-free-vin
810-(.)-punto
811-now-avv
812-Project-n
813-x-vin
814-keeps-vin
815-you-pron
816-in-p
817-check-n
818-from-p
819-terrorist-n
820-attacks-n
821-(.)-punto
822-and-cong
823-ones-pron
824-who-rel
825-speak-vt
826-the-art
827-black-ag
828-(.)-punto
829-soul-n
830-of-p
831-the-art
832-livin- - np
833-(,)-punt
834-Yo-n
835-they-pron
836-fear-vt
837-the-art
838-boot-stomp-np
839-(.)-punto
840-zoom-vin
841-chant-n
842-(,)-punt
843-Comin-nh
844-at-p
845-you-pron
846-from-p
847-the-art
848-dark-ag
849-(.)-punto
850- ? - puntint
851-no-q
852-way-n
853-could-vsup
854-they-pron
855-man-vt
856-a-art
857-comp-ag
858-(.)-punto
859-so-cosu
860-any-q
861-old-ag
862-attempt-n
863-(is)-ause
864-just-in
865-boring-vgin
866-me-pron
867-(.)-punto
868-so-cosu
869-since-cosu
870-we-pron
871-are-ause
872-speak-vppt
873-war-n
874-(,)-punt
875-man-n
876-let-s-pronl
877-kick-n
878-it-pron
879-like-ccom
880-this-ag
881-(.)-punto
882-pick-n
883-some-q
884-off-p
885-a-art
886-mountain-n
887-let-s-pronl
888-throw-v
889-down-ag
890-within-p
891-the-art
892-mist-n
893-(.)-punto
894-murderers-n
895-(,)-punt
896-connivers-n
897-(,)-punt
898-the-art
899-world-s-ng
900-in-p
901-a-art
902-panic-n
903-(.)-punto
904-sperm-killing-n
905-soda-n
906-(,)-punt
907-dead-ag
908-president-n
909-addicts-v
910-(.)-punto
911- ? - puntint
912-you-pron
913-think-vin
914-i-pron
915-am-ause
916-satisfied-vppt
917-by-pda
918-just-in
919-stopping-vin
920-traffic-n
921-you-pron
922-best-vin
923-get-v
924-ready-ag
925-for-cosu
926-the-art
927-twenty-num
928-million-num
929-boom-n
930-automatic-ag
931-(.)-punto
932-and-cong
933-that-pron
934-(is)-ause
935-all-qc
936-i-pron
937-gotta-vin
938-say-vin
939-(.)-punto
940-f-n
941-(.)-punto
942-t-np
943-(.)-punto
944-P-np
945-(.)-punto
946-i-pron
947-am-ause
948-ever-avv
949-living-vgin
950-for-cosu
951-today-nt
952-(.)-punto
953-click-i
954-(.)-punto
955-!-puntint
956-Here_we_go-intj
957-at-p
958-President-np
959-Street-np
960-(,)-punt
961-i-pron
962-told-vppt
963-you-pron
964-(,)-punt
965- “ - par
966-F-n
967-(.)-punto
968-t-np
969-(.)-punto
970-P-np
971- ” - par
972-(.)-punto
973-(as)-cosu
974-i-pron
975-prayed-vin
976-over-avv
977-Yusef-nh
978-Hawkins-n
979-(,)-punt
980- “ - par
981-F-n
982-(.)-punto
983-t-np
984-(.)-punto
985-P-np
986- ” - par
987-(.)-punto
988-(as)-cosu
989-i-pron
990-kneel-vin
991-before-cosu
992-the-art
993-altar-n
994-of-p
995-Gavin-n
996-Cato-n
997-(,)-punt
998-i-pron
999-say-vin
1000-(,)-punt
1001- “ - par
1002-F-n
1003-(.)-punto
1004-t-np
1005-(.)-punto
1006-P-np
1007- ” - par
1008-(.)-punto
1009-!-puntint
1010-cityyyyyyyyyyyyyyyyyyyyyyyyyy-intj



"Clause Separated All Grammatical Functions"

1-[obj-theme_unaff(say,f-sn1),voice(active,cl1,say),tense(past,cl1,say)]
3-[obj-theme_unaff(say,t-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme_unaff(say,P-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[arg_mod-agent(by,be-1,X-Clan-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[cmod-subord(",go-1,do-1),subj-theme_unaff(do,you-sn5),obj-theme(go,you-sn2),subj-agent(go,ah-sn1),aux(do,did),aux(go,have),voice(active,cl6,do),tense(past,cl6,do),voice(active,cl5,go),tense(past,cl5,go)]
22-[xcomp-prop(be,word-sn2),subj-theme_bound(be,what-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[adj-locative(in,question,no_more),ncmod-specif(radio-sn3,some),ncmod-specif(pedigree-sn1,letter),ncmod-specif(pedigree-sn1,call),ncmod-appos(_,pedigree-sn1,authenticity-sn5),ncmod-poss(pedigree-sn1,my),arg_mod-agent(by,question-cl8,radio-sn3),sn3(det,radio,some),subj_top-goal(question,pedigree-sn2),subj_top-goal(question,pedigree-sn1),voice(active,cl8,question),tense(past,cl8,question)]
37-[xcomp-prop(be,word-sn2),subj-theme_bound(be,what-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
46-[ext(place,my),adj-locative(in,place,no_more),ncmod-poss(boot-sn3,my),ncmod-poss(boot-sn3,my),ncmod-subj_disc(upon,question-2,boot-sn3),subj-agente(question-2,i-sn1),obj-goal(place,polish-sn2),xcomp-purpose(nil,place-1,question-2),subj-agent(place,i-sn1),voice(active,cl11,place),tense(pres,cl11,place),voice(active,cl10,question),tense(past,cl10,question)]
57-[xcomp-prop(be,word-sn2),subj-theme_bound(be,what-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[obj-theme_unaff(say,f-sn1),voice(active,cl13,say),tense(past,cl13,say)]
80-[obj-theme_unaff(say,t-sn1),voice(active,cl14,say),tense(past,cl14,say)]
93-[obj-theme_unaff(say,P-sn1),voice(active,cl15,say),tense(past,cl15,say)]
107-[subj-agent(step,i-sn2),subj-theme_aff(zoom,you-sn1),voice(active,cl17,step),tense(pres,cl17,step),voice(active,cl16,zoom),tense(pres,cl16,zoom)]
123-[adj-(mod)(in,be,o-clock),adj-(mod)(in,be,o-clock),adj-(mod)(in,be,o-clock),ncmod-modal(to,be-1,four-sn4),ncmod-modal(to,be-1,three-sn3),ncmod-goal(to,be-1,two-sn2),subj-theme_bound(be,one-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
139-[adj-(mod)(in,murder,and([progress,time])),iobj-goal(in,settle-2,progress_and_time-[sn234,sn235]),subj-agent(settle-2,you-sn1),obj-theme(settle,score-sn2),xcomp-purpose(to,settle-cl20,settle-2),subj-agent(murder,you-sn1),voice(active,cl20,settle),tense(pres,cl20,settle),voice(active,cl19,murder),tense(pres,cl19,murder)]
157-[adj-(mod)(in,come,o-clock),adj-(mod)(in,come,o-clock),iobj-goal(to,come-cl21,eight-sn4),obj-theme(come,seven-sn3),iobj-goal(to,come-cl21,six-sn2),subj-agent(come,five-sn1),voice(active,cl21,come),tense(pres,cl21,come)]
175-[ante(reach,it,nine),ante(be,it,man),adj-temporal(in,be,time),ncmod-specif(man-sn5,it),subj-agente(get-8,man-sn5),obj-paziente(reach,straight-sn6),xcomp-purpose(to,reach-7,get-8),subj-theme_bound(be,man-sn5),adj-temporal(in,be,time),subj-agente(reach-7,arb),iobj-goal(to,reach-7,nine-sn3),xcomp-prop(to,get-cl24,reach-7),adj-sn1(be,when-sn2),subj-theme_bound(be,it-sn1),voice(active,cl24,get),tense(pres,cl24,get),voice(active,cl23,reach),tense(pres,cl23,reach),voice(active,cl22,be),tense(pres,cl22,be)]
196-[adj-(mod)(in,come,now),iobj-goal(to,come-cl25,twelve-sn4),obj-theme_aff(come,tick-tock-sn3),obj-theme_aff(come,eleven-sn2),subj-agent(come,ten-sn1),voice(active,cl25,come),tense(pres,cl25,come)]
216-[cmod-coord(and,toe-5,be-5),ccomp-prop(nil,toe-5,be),xcomp-prop(be-5,for_sale-sn10),sn10(det,for_sale,not),subj-theme_bound(be,for_sale-sn9),sn9(det,for_sale,not),xcomp-prop(know,for_sale-sn8),sn8(det,for_sale,not),subj-actor(know,you-sn7),subj-tema_bound(be-2,you-sn5),obj-prop(know,for_sale-sn6),xadj-result(nil,know-3,be-cl29),sn6(det,for_sale,not),subj-actor(know,you-sn5),xcomp-prop(be,for_sale-sn4),sn4(det,for_sale,not),subj-theme_bound(be,i-sn3),subj-agent(toe-5,you-sn1),ncmod-theme(in,toe-5,black-sn2),xcomp-purpose(to,be-cl29,toe-5),subj-actor(head,you-sn1),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,know),tense(pres,cl28,know),voice(active,cl27,toe),tense(pres,cl27,toe),voice(active,cl26,head),tense(pres,cl26,head)]
241-[adj-temporal(in,be,time),ncmod-specif(dose-sn1,little),xcomp-theme(be,F-sn2),subj-theme_bound(be,dose-sn1),sn1(det,dose,little),voice(active,cl30,be),tense(pres,cl30,be)]
263-[obj-theme_unaff(say,t-sn1),voice(active,cl31,say),tense(past,cl31,say)]
286-[obj-theme_unaff(say,P-sn1),voice(active,cl32,say),tense(past,cl32,say)]
310-[voice(active,cl33,be),tense(pres,cl33,be)]
335-[obj-theme(fuck,police-sn5),subj-actor(fuck,[]-sn4),obj-theme(fuck-cl35,police-sn3),subj-actor(t,[]-sn2),cmod-topic(nil,you,fuck),subj-actor(know,you-sn1),voice(active,cl35,fuck),tense(pres,cl35,fuck),voice(active,cl34,know),tense(pres,cl34,know)]
362-[voice(active,cl36,say),tense(past,cl36,say)]
389-[obj-theme_unaff(say,t-sn1),voice(active,cl37,say),tense(past,cl37,say)]
417-[obj-theme_unaff(say,P-sn1),voice(active,cl38,say),tense(past,cl38,say)]
446-[obj-theme_unaff(say,f-sn1),voice(active,cl39,say),tense(past,cl39,say)]
476-[obj-theme_unaff(say,t-sn1),voice(active,cl40,say),tense(past,cl40,say)]
507-[obj-theme_unaff(say,P-sn1),voice(active,cl41,say),tense(past,cl41,say)]
539-[subj-theme_bound(mean,pro),voice(active,cl42,mean),tense(pres,cl42,mean)]
572-[obj-theme_unaff(say,f-sn1),voice(active,cl43,say),tense(past,cl43,say)]
606-[obj-theme_unaff(say,t-sn1),voice(active,cl44,say),tense(past,cl44,say)]
641-[obj-theme_unaff(say,P-sn1),voice(active,cl45,say),tense(past,cl45,say)]
677-[adj-(mod)(in,be,never),ncmod-specif(pon-sn1,man),ncmod-specif(pon-sn1,Yo),xcomp-prop(be,job-sn3),subj-theme_bound(be,pon-sn2),subj-theme_bound(be,pon-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
714-[obj-theme(fuck,Babylon-sn2),subj-actor(fuck,doughnut-sn1),voice(active,cl47,fuck),tense(pres,cl47,fuck)]
752-[coord-theme(be-cl49,strong_and_able-sn7),obj-theme(be-cl49,able-sn6),obj-theme(be-cl49,strong-sn5),cmod-topic(that,people-sn3,be),subj-theme_bound(be,people-sn3),voice(active,cl49,be),tense(pres,cl49,be),ncmod-specif(we-sn1,you),obj-tema_eff(cause,people-sn3),subj-causer(cause,we-sn2),subj-causer(cause,we-sn1),voice(active,cl48,cause),tense(pres,cl48,cause)]
792-[ncmod-specif(Cato-sn3,Gavin),ncmod-locativo(onto,remember-cl50,Cato-sn3),obj-theme_unaff(remember,Yusef-sn2),subj-experiencer(remember,you-sn1),voice(active,cl50,remember),tense(pres,cl50,remember)]
832-[ncmod-modal(Eleanor,be-1,Bumpurs-sn2),subj-theme_bound(be,you-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
873-[coord-specif(of,Malcolm_and_death-sn6,brother-sn4),ncmod-specif(of,death-sn5,brother-sn4),ncmod-specif(of,Malcolm-sn4,brother-sn4),ncmod-specif(of,be-1,Malcolm_and_death-[sn2,sn3]),subj-theme_bound(be,you-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
915-[obj-theme_unaff(say,king-sn1),voice(active,cl53,say),tense(past,cl53,say)]
958-[ncmod-specif(kryptonite-sn2,that),ncmod-specif(kryptonite-sn2,white),ncmod(kryptonite-sn2,white),ncmod(kryptonite-sn2,that),obj-tema_eff(produce,kryptonite-sn2),subj-agent(produce,government-s-sn1),voice(active,cl54,produce),tense(past,cl54,produce)]
1002-[ncmod-specif(of,zombie-sn3,night-sn4),ncmod-loc_direct(into,sun-cl55,zombie-sn3),obj-theme(sun,drinker-sn2),subj-agent(sun,makin-sn1),voice(active,cl55,sun),tense(pres,cl55,sun)]
1047-[cmod-subord(so,walk-cl1),xcomp-prop(walk,discreet-sn3),obj-theme_aff(walk,street-sn2),subj-actor(walk,i-sn1),voice(active,cl56,walk),tense(pres,cl56,walk)]
1093-[ncmod-specif(beat-sn5,same),ncmod(beat-sn5,same),cmod-topic(that,one-sn2,take),subj-agent(take,one-sn2),voice(active,cl59,take),tense(pres,cl59,take),subj-agente(sing-4,arb),obj-prop(sing,beat-sn5),xcomp-purpose(nil,sing-cl58,sing-4),ncmod-stato(under,sing-cl58,may-sn4),subj-sn1(cause,me-sn3),obj-tema_eff(cause,one-sn2),subj-causer(cause,you-sn1),voice(active,cl58,sing),tense(pres,cl58,sing),voice(active,cl57,cause),tense(pres,cl57,cause)]
1142-[cmod-subord(but,must-cl1),obj-theme(must,see-sn3),obj-prop(must,brother-sn2),subj-theme_unaff(must,brother-sn1),modal(must,must),voice(active,cl60,must),tense(pres,cl60,must)]
1190-[ncmod-locativo(in,be-sn1,street-sn3),xadj-adj(as,be-sn1,shot-adj1),ncmod-specif(defeat-sn1,this),ncmod-specif(defeat-sn1,honorable),ncmod(defeat-sn1,honorable),ncmod(defeat-sn1,this),arg_mod-agent(by,be-1,defeat-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
1239-[ncmod-modale(like,be-sn2,redcoat-sn3),xadj-adj(as,be-sn2,uniform-adj2),arg_mod-agent(by,be-cl62,badged-sn2),subj-theme_bound(be,trump-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
1289-[cmod-subord(",tighten-cl64,tighten-cl64),adj-(mod)(in,tighten,up),ncmod-poss(collar-sn4,your),ncmod-poss(collar-sn4,your),adj-subj_disc(tighten,up-sn5),obj-patient(tighten,collar-sn4),subj-agent(tighten,you-sn3),obj-goal(catch,flashback-sn2),subj-agent(catch,i-sn1),modal(catch,might),voice(active,cl64,tighten),tense(pres,cl64,tighten),voice(active,cl63,catch),tense(pres,cl63,catch)]
1341-[subj-agent(help,pro),neg(help,not),modal(help,will),subj-agent(help,i-sn7),subj-agent(holler,you-sn6),cmod-subord(if,scream,holler-1),subj-agent(holler,you-sn5),ncmod-specif(you-sn1,you),obj-topic(scream,whiff-sn3),subj-agent(scream,you-sn2),subj-agent(scream,you-sn1),neg(help,not),modal(help,will),aux(scream,do),neg(scream,not),voice(active,cl67,holler),tense(pres,cl67,holler),voice(active,cl66,help),tense(pres,cl66,help),voice(active,cl65,scream),tense(pres,cl65,scream)]
1395-[ncmod-specif(dollar-sn1,no),obj-theme_unaff(say,dollar-sn1),sn1(det,dollar,no),voice(active,cl68,say),tense(past,cl68,say)]
1448-[cmod-coord(or,hesitate-cl71,hesitate-4),subj-actor(hesitate,pro),subj-actor(hesitate,me-sn3),subj-agent(make,me-sn2),subj-agent(compensate,you-sn1),modal(compensate,could),voice(active,cl71,hesitate),tense(pres,cl71,hesitate),voice(active,cl70,make),tense(pres,cl70,make),voice(active,cl69,compensate),tense(pres,cl69,compensate)]
1504-[ext(be,[it]),ccomp-prop(nil,ask,know-1),subj-actor(ask,i-sn6),subj-actor(know,you-sn5),coord-prop(be,freedom_or_death-sn4),xcomp-prop(be,death-sn3),xcomp-prop(be,freedom-sn2),subj-theme_bound(be,it-sn1),neg(ask,not),modal(ask,will),voice(active,cl74,ask),tense(pres,cl74,ask),voice(active,cl73,know),tense(pres,cl73,know),voice(active,cl72,be),tense(pres,cl72,be)]
1561-[obj-theme_unaff(say,operation-sn1),voice(active,cl75,say),tense(past,cl75,say)]
1617-[subj-theme_bound(be,you-sn2),voice(active,cl77,be),tense(pres,cl77,be),subj-experiencer(stand,you-sn1),voice(active,cl76,stand),tense(pres,cl76,stand)]
1675-[cmod-subord(",won-t-_7096,put-1),iobj-goal(on,put-1,choke-sn7),subj-agent(put,poke-sn6),adj-(mod)(in,provoke,ever),cmod-topic(that,poke-sn4,won-t),subj-agent(won-t,poke-sn4),modal(won-t,will),neg(won-t,not),voice(active,nil,won-t),obj-theme(provoke,poke-sn4),subj-agent(provoke,i-sn3),cmod-subord(det,will-cl78,will),subj-agent(will,pro),modal(will,would),aux(put,do),neg(put,not),modal(will,would),voice(active,cl80,put),tense(pres,cl80,put),voice(active,cl79,provoke),tense(pres,cl79,provoke),voice(active,cl78,will),tense(past,cl78,will)]
1736-[voice(active,cl81,say),tense(past,cl81,say)]
1795-[xcomp-prop(call,civil-sn6),xcomp-prop(call,me-sn5),subj-agent(call,you-sn4),xcomp-prop(speak,wise-sn3),subj-actor(speak,i-sn2),subj-causer(cause,you-sn1),voice(active,cl84,call),tense(pres,cl84,call),voice(active,cl83,speak),tense(pres,cl83,speak),voice(active,cl82,cause),tense(pres,cl82,cause)]
1857-[cmod-subord(then,call-cl85,bad-4),ccomp-prop(nil,call,be-2),ccomp-prop(nil,be-2,bad),obj-theme(bad-4,man-sn7),subj-agent(bad,man-sn6),xadj-theme(be,man-sn5),subj-agent(bad,me-sn4),subj-agent(call,you-sn3),obj-theme(be-2,madman-sn2),obj-theme(be-2,speakin-sn1),voice(active,nil,bad),voice(active,cl85,call),tense(pres,cl85,call)]
1918-[cmod-subord(",rip-1,rip-1),subj-theme_bound(be,you-sn3),subj-agent(rip,you-sn2),subj-theme_bound(be,why-sn1),voice(active,cl87,rip),tense(pres,cl87,rip),voice(active,cl86,be),tense(pres,cl86,be)]
1981-[ncmod-specif(Armageddon-sn1,people),ncmod-specif(of,Armageddon-sn1,people-sn5),ncmod-specif(people-sn5,pre-pare),ncmod-poss(Armageddon-sn1,my),det(Armageddon-sn1,the),xcomp-prop(be,duel-sn3),subj-theme_bound(be,Armageddon-sn2),subj-theme_bound(be,Armageddon-sn1),voice(active,cl88,be),tense(pres,cl88,be)]
2044-[ext(be,[it]),cmod-subord(because,have-cl1),det(tried-sn8,even),xcomp-tema_bound(have,tried-sn8),sn8(det,tried,even),subj-experiencer(have,most-sn7),cmod-coord(and,be,have-cl90),det(tried-sn6,even),xcomp-tema_bound(have,tried-sn6),sn6(det,tried,even),subj-experiencer(have,most-sn5),det(and([murder,death])-[sn2,sn3],more),coord-prop(be,murder_and_death-sn4),xcomp-prop(be,death-sn3),xcomp-prop(be,murder-sn2),sn3(det,death,more),subj-theme_bound(be,it-sn1),voice(active,cl90,have),tense(pres,cl90,have),voice(active,cl89,be),tense(pres,cl89,be)]
2109-[ncmod-locativo(in,meet-cl91,defense-sn2),subj-experiencer(meet,me-sn1),voice(active,cl91,meet),tense(pres,cl91,meet)]
2174-[ext(be,my),cmod-subord(while,be-cl1),ncmod-poss(ride-sn3,my),ncmod-poss(ride-sn3,my),ncmod-location(through,be-cl92,ride-sn3),xcomp-prop(be,searchin-sn2),subj-theme_bound(be,you-sn1),voice(active,cl92,be),tense(pres,cl92,be)]
2240-[xadj-adj(as,protect-adj3,designed-adj4),xadj-adj(as,protect-sn1,sworn-adj3),subj-tema_nonaff(protect-2,you-sn1),xcomp-prop(to,protect-cl93,protect),subj-agent(protect,you-sn1),voice(active,nil,harass),voice(active,cl93,protect),tense(pres,cl93,protect)]
2309-[ncmod-privation(without,search-cl94,warrant-sn2),subj-agent(search,you-sn1),voice(active,cl94,search),tense(pres,cl94,search)]
2377-[ext(finger,my),ext(finger,your),ncmod-poss(ass-sn2,my),ncmod-poss(ass-sn2,my),ncmod-locativo(in,finger-cl95,ass-sn2),subj-actor(finger,your-sn1),voice(active,cl95,finger),tense(pres,cl95,finger)]
2446-[ext(ask,my),coord-prop(and,ask-cl1),cmod-subord(then,ask-1,ask-1),ncmod-poss(face-sn9,my),ncmod-poss(face-sn9,my),ncmod-locativo(in,ask-1,street-sn10),ncmod-comitativo(with,ask-1,face-sn9),ncmod-specif(spread-sn7,spread),ncmod-specif(cold-sn6,me),obj2-goal(ask,spread-sn7),sn7(det,spread,em),obj-theme_unaff(ask,cold-sn6),subj-actor(ask,you-sn5),ncmod-specif(spread-sn3,spread),ncmod-specif(cold-sn2,me),obj2-goal(ask,spread-sn3),sn3(det,spread,em),obj-theme_unaff(ask,cold-sn2),subj-actor(ask,you-sn1),voice(active,cl96,ask),tense(pres,cl96,ask)]
2516-[obj-theme(say,F-sn2),subj-actor(say,i-sn1),voice(active,cl97,say),tense(pres,cl97,say)]
2587-[obj-theme_unaff(say,t-sn1),voice(active,cl98,say),tense(past,cl98,say)]
2659-[obj-theme_unaff(say,P-sn1),voice(active,cl99,say),tense(past,cl99,say)]
2732-[cmod-subord(if,submit-cl100,submit-2),adj-(mod)(in,submit,ever),ncmod-specif(of,one-sn3,trick-sn4),ncmod-poss(trick-sn4,your),ncmod-poss(trick-sn4,your),iobj-goal(to,submit-2,one-sn3),subj-actor(submit,i-sn2),obj-theme(be-2,cause-sn1),voice(active,cl100,submit),tense(pres,cl100,submit)]
2806-[voice(active,cl102,be),tense(pres,cl102,be),obj2-paziente(get,lick-sn3),obj-theme_unaff(get,nightstick-sn2),subj-agent(get,i-sn1),modal(get,might),voice(active,cl101,get),tense(pres,cl101,get)]
2882-[cmod-subord(since,be-cl1),cmod-subord(since,be-cl104,seem-cl105),cmod-topic(that,Yo-sn5,seem),subj-actor(seem,Yo-sn5),voice(active,cl105,seem),tense(pres,cl105,seem),obj-theme(be-5,no-sn7),obj-prop(be-5,no-sn6),aux(be-5,be),subj-prop(be-5,arb),xcomp-prop(to,be-cl104,be),obj-theme(be-cl104,Yo-sn5),xcomp-prop(stand,protected-sn4),subj-experiencer(stand,i-sn3),xcomp-prop(stand,protected-sn2),subj-experiencer(stand,i-sn1),voice(active,cl104,be),tense(pres,cl104,be),voice(active,cl103,stand),tense(pres,cl103,stand)]
2960-[ncmod-specif(i-sn1,you),subj-tema_bound(grow-2,i-sn2),obj-prop(grow,weary-sn3),xadj-result(nil,grow-cl107,grow-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl107,grow),tense(past,cl107,grow),voice(active,cl106,cause),tense(pres,cl106,cause)]
3038-[ccomp-prop(that,be-cl110,be),xcomp-prop(be-6,cult-sn13),subj-theme_bound(be,cult-sn12),xcomp-prop(think,cult-sn11),subj-agent(think,you-sn10),subj-tema_bound(be-5,child-sn8),obj-prop(think,cult-sn9),xcomp-purpose(nil,think-4,be-5),subj-agent(think,child-sn8),adj-(mod)(in,think,now),subj-tema_bound(be-2,child-sn5),obj-prop(think,cult-sn6),xcomp-purpose(nil,think-3,be-cl110),subj-agent(think,child-sn5),xcomp-prop(be,cult-sn4),subj-theme_bound(be,we-sn3),ncmod-locativo(on,be-cl110,misquote-sn2),subj-theme(slander,you-sn1),voice(active,cl110,be),tense(pres,cl110,be),voice(active,cl109,think),tense(pres,cl109,think),voice(active,cl108,slander),tense(pres,cl108,slander)]
3120-[ext(be,my),adj-(mod)(it,my,be),subj-theme_bound(be,you-sn6),adj-(mod)(as,attitude,be),ncmod-poss(attitude-sn2,my),ncmod-poss(attitude-sn2,my),xcomp-prop(be,firm-sn3),subj-theme_bound(be,attitude-sn2),subj-theme_bound(be,why-sn1),modal(be,can),voice(active,cl111,be),tense(pres,cl111,be)]
3199-[obj-theme(fuck,police-sn3),obj-theme(fuck,man-sn2),subj-actor(fuck,shoutin-sn1),voice(active,cl112,fuck),tense(pres,cl112,fuck)]
3279-[voice(active,cl113,say),tense(past,cl113,say)]
3360-[obj-theme_unaff(say,t-sn1),voice(active,cl114,say),tense(past,cl114,say)]
3442-[obj-theme_unaff(say,P-sn1),voice(active,cl115,say),tense(past,cl115,say)]
3525-[obj-theme_unaff(say,f-sn1),voice(active,cl116,say),tense(past,cl116,say)]
3609-[obj-theme_unaff(say,t-sn1),voice(active,cl117,say),tense(past,cl117,say)]
3694-[obj-theme_unaff(say,P-sn1),voice(active,cl118,say),tense(past,cl118,say)]
3780-[subj-theme_bound(mean,pro),voice(active,cl119,mean),tense(pres,cl119,mean)]
3867-[subj-agent(come,F-sn1),voice(active,cl120,come),tense(pres,cl120,come)]
3955-[obj-theme_unaff(say,t-sn1),voice(active,cl121,say),tense(past,cl121,say)]
4044-[obj-theme_unaff(say,P-sn1),voice(active,cl122,say),tense(past,cl122,say)]
4134-[subj-actor(light,you-sn3),obj-theme_aff(take,me-sn2),subj-agent(take,Yo-sn1),aux(take,do),neg(take,not),voice(active,cl124,light),tense(pres,cl124,light),voice(active,cl123,take),tense(pres,cl123,take)]
4226-[ncmod-specif(of,house-sn1,cracker-sn3),det(house-sn1,the),obj-theme_aff(go,boom-sn2),subj-agent(go,house-sn1),voice(active,cl125,go),tense(pres,cl125,go)]
4318-[subj-agent(sight,you-sn1),voice(active,cl126,sight),tense(pres,cl126,sight)]
4411-[adj-(mod)(x,professor,be),ncmod-specif(professor-sn1,interlude),subj-theme_bound(be,professor-sn1),voice(active,cl127,be),tense(pres,cl127,be)]
4505-[ncmod-specif(news-sn12,o-clock),adj-(mod)(in,be,news),adj-(mod)(in,be,o-clock),adj-(mod)(in,be,o-clock),ncmod-specif(seven-sn4,news),det(seven-sn4,the),ncmod-specif(news-sn3,six),det(news-sn3,the),ncmod-specif(six-sn2,news),det(six-sn2,the),ncmod-specif(news-sn1,five),det(news-sn1,the),subj-theme_bound(be,seven-sn5),subj-theme_bound(be,seven-sn4),subj-theme_bound(be,news-sn3),subj-theme_bound(be,six-sn2),subj-theme_bound(be,news-sn1),voice(active,cl128,be),tense(pres,cl128,be)]
4600-[subj-actor(say,i-sn1),voice(active,cl129,say),tense(pres,cl129,say)]
4696-[obj-theme_unaff(say,t-sn1),voice(active,cl130,say),tense(past,cl130,say)]
4793-[obj-theme_unaff(say,P-sn1),voice(active,cl131,say),tense(past,cl131,say)]
4891-[subj-actor(say,you-sn1),voice(active,cl132,say),tense(pres,cl132,say)]
4990-[obj-theme(turn,conservatism-sn2),subj-agent(turn,Republican-sn1),voice(active,cl133,turn),tense(past,cl133,turn)]
5090-[subj-actor(say,i-sn1),voice(active,cl134,say),tense(pres,cl134,say)]
5191-[obj-theme_unaff(say,t-sn1),voice(active,cl135,say),tense(past,cl135,say)]
5293-[obj-theme_unaff(say,P-sn1),voice(active,cl136,say),tense(past,cl136,say)]
5396-[subj-theme_bound(be,you-sn3),voice(active,cl139,be),tense(pres,cl139,be),subj-agent(restrain,you-sn2),subj-actor(say,you-sn1),voice(active,cl138,restrain),tense(pres,cl138,restrain),voice(active,cl137,say),tense(pres,cl137,say)]
5502-[subj-theme_bound(be,P-sn3),voice(active,cl141,be),tense(pres,cl141,be),obj-theme_unaff(say,F-sn2),subj-actor(say,i-sn1),voice(active,cl140,say),tense(pres,cl140,say)]
5608-[voice(active,cl142,say),tense(past,cl142,say)]
5714-[det(day-sn6,the),det(day-sn6,the),adj-temporal(in,back,day),ncmod-specif(one-sn4,i_remember),ncmod-specif(way-sn1,one),ncmod-specif(way-sn1,this),subj-agent(back,way-sn2),subj-agent(back,way-sn1),voice(active,nil,back)]
5821-[adj-(mod)(in,scare,around),ncmod-specif(police-sn1,stupid),ncmod(police-sn1,stupid),subj-agente(come-2,police-sn1),obj-prop(come,way-sn2),xcomp-purpose(to,come-cl144,come-2),subj-experiencer(scare,police-sn1),aux(scare,were),voice(active,cl144,come),tense(pres,cl144,come),voice(passive,were,scare-cl143),tense(past,cl143,scare)]
5930-[cmod-coord(or,spray-cl146,spray-cl146),subj-theme_bound(get,you-sn3),xcomp-prop(get,checked-sn2),subj-theme_bound(get,you-sn1),modal(get,might),modal(get,might),voice(active,cl146,spray),tense(past,cl146,spray),voice(active,cl145,get),tense(pres,cl145,get)]
6040-[ante(sn7,you,any),ext(put,[it]),ext(be,[they]),ext(be,own),ext(put,[it]),ext(put,[it]),cmod-subord(but,be-cl1),subj-prop(say,you-sn8),xcomp-prop(nil,be-1,say),subj-sn9(be,they-sn10),xcomp-prop(be,Nothin-sn9),subj-theme_bound(be,you-sn8),ncmod-specif(way-sn4,it),ncmod-specif(of,way-sn4,it-sn5),ncmod-specif(it-sn5,there),ncmod-specif(you-sn1,way),ncmod-specif(you-sn1,any),subj-agent(put,you-sn2),subj-agent(put,you-sn1),modal(say,can),voice(active,cl149,say),tense(pres,cl149,say),voice(active,cl148,be),tense(past,cl148,be),voice(active,cl147,put),tense(past,cl147,put)]
6152-[ext(call,[they]),cmod-subord(so,call-cl1),ncmod-specif(guard-sn5,National),det(guard-sn5,the),xcomp-prop(call,guard-sn5),subj-agent(call,they-sn4),xcomp-prop(get,hard-sn3),adj-subj_disc(get,times-sn2),subj-theme_bound(get,you-sn1),voice(active,cl151,call),tense(pres,cl151,call),voice(active,cl150,get),tense(pres,cl150,get)]
6264-[cmod-subord(then,course-cl152,course-2),subj-agent(course,next-sn1),voice(active,cl152,course),tense(pres,cl152,course)]
6376-[ncmod-specif(force-sn3,armed),ncmod(force-sn3,armed),ncmod-specif(force-sn2,armed),ncmod-specif(force-sn2,armed),ncmod(force-sn2,armed),subj-theme_bound(be,force-sn3),subj-theme_bound(be,force-sn2),voice(active,cl154,be),tense(pres,cl154,be),subj-agent(draft,you-sn1),voice(active,cl153,draft),tense(pres,cl153,draft)]
6490-[adj-(mod)(in,be,now),subj-tema_bound(be-2,you-sn1),xcomp-prop(be,all-sn2),xcomp-purpose(nil,be-cl155,be-2),subj-theme_bound(be,you-sn1),modal(be,can),voice(active,cl155,be),tense(pres,cl155,be)]
6605-[ext(free,your),cmod-subord(",free-cl157,free-1),adj-(mod)(in,free,never),ncmod-poss(land-sn4,your),ncmod-poss(land-sn4,your),subj-agent(free,land-sn4),aux(free,be),ncmod-specif(land-sn3,foreign),ncmod(land-sn3,foreign),ncmod-locativo(in,free-cl157,land-sn3),obj-theme(fight,when-sn2),subj-agent(fight,you-sn1),modal(fight,can),voice(active,cl157,free),tense(pres,cl157,free),voice(active,cl156,fight),tense(pres,cl156,fight)]
6721-[ext(x,own),ncmod-specif(attack-sn5,terrorist),ncmod-modal(from,be-1,attack-sn5),ncmod-locativo(in,be-1,check-sn4),subj-theme_bound(be,you-sn3),voice(active,cl159,be),tense(pres,cl159,be),adj-(mod)(in,x,now),subj-goal(keep,Project-sn1),xcomp-prop(nil,x-1,keep),subj-agent(x,Project-sn1),voice(active,cl158,keep),tense(pres,cl158,keep),voice(active,nil,x)]
6839-[coord-prop(and,speak-cl1),cmod-subord(",be-cl160,speak-cl161),obj-theme_aff(speak-cl161,black-sn2),cmod-topic(who,you-sn1,speak),subj-actor(speak,you-sn1),voice(active,cl161,speak),tense(pres,cl161,speak),subj-theme_bound(be,you-sn1),voice(active,cl160,be),tense(pres,cl160,be)]
6957-[ext(fear,[they]),ext(fear,[they]),ncmod-specif(of,Yo-sn5,livin- - sn6),ncmod-specif(they-sn1,Yo),ncmod-specif(they-sn1,soul),obj-causer_emot(fear,boot-stomp-sn3),subj-experiencer(fear,they-sn2),subj-experiencer(fear,they-sn1),voice(active,cl162,fear),tense(pres,cl162,fear)]
7075-[iobj-goal(from,zoom-cl163,dark-sn5),ncmod-locativo(at,zoom-cl163,you-sn4),obj-theme(zoom,Comin-sn3),obj-theme_aff(zoom,chant-sn2),subj-theme_aff(zoom,you-sn1),voice(active,cl163,zoom),tense(pres,cl163,zoom)]
7194-[ext(be,[they]),subj-theme_bound(be,they-sn3),voice(active,cl165,be),tense(pres,cl165,be),adj-(mod)(?,way,can),ncmod-specif(way-sn1,no),subj-actor(can,way-sn1),sn1(det,way,no),modal(can,could),voice(active,cl164,can),tense(past,cl164,can)]
7315-[subj-agent(man,you-sn1),voice(active,cl166,man),tense(pres,cl166,man)]
7436-[cmod-subord(so,bear-cl1),ncmod-specif(attempt-sn1,any),ncmod-specif(attempt-sn1,old),ncmod(attempt-sn1,old),obj-goal(bear,me-sn2),subj-agent(bear,attempt-sn1),sn1(det,attempt,any),aux(bear,is),progr(bear,boring),voice(active,cl167,bear),tense(past,cl167,bear)]
7558-[ext(speak,[it]),cmod-subord(so,speak-cl1),cmod-subord(since,speak-cl168,speak-1),ncmod-specif(kick-sn4,let-s),xcomp-prop(speak,this-sn6),obj-theme(speak,it-sn5),obj-theme(speak,kick-sn4),obj-theme(speak,man-sn3),obj-theme_aff(speak,war-sn2),subj-theme_aff(speak,we-sn1),aux(speak,are),voice(passive,are,speak-cl168),tense(pres,cl168,speak)]
7559-[ncmod-specif(some-sn1,pick),ncmod-modal(within,throw-1,miss-sn5),xcomp-prop(throw,down-sn4),obj-theme(throw,let-s-sn3),ncmod-locativo(off,throw-1,mountain-sn2),subj-agent(throw,some-sn1),voice(active,cl169,throw),tense(pres,cl169,throw)]
7683-[ncmod-modal(murderers,be-1,conniver-sn3),ncmod-locativo(in,be-1,panic-sn2),subj-theme_bound(be,you-sn1),voice(active,cl170,be),tense(pres,cl170,be)]
7808-[ncmod-specif(president-sn2,dead),ncmod(president-sn2,dead),ncmod-specif(president-sn1,soda),ncmod-specif(soda-sn1,sperm),ncmod-specif(president-sn1,dead),ncmod(president-sn1,dead),subj-agent(addict,president-sn2),subj-agent(addict,president-sn1),voice(active,nil,addict)]
7934-[ccomp-prop(nil,stop-cl173,satisfy),subj-agente(stop-2,i-sn2),obj-actor(satisfy,traffic-sn3),xcomp-purpose(by,satisfy-1,stop-2),subj-theme(satisfy,i-sn2),subj-agent(think,you-sn1),aux(satisfy,am),voice(active,cl173,stop),tense(past,cl173,stop),voice(passive,am,satisfy-cl172),tense(pres,cl172,satisfy),voice(active,cl171,think),tense(pres,cl171,think)]
8063-[det(boom-sn3,the),ncmod-specif(boom-sn3,twenty),ncmod-specif(boom-sn3,million),xcomp-prop(be,automatic-sn4),subj-theme_bound(be,boom-sn3),sn3(det,boom,million),sn3(det,boom,twenty),subj-agente(get-2,you-sn1),xcomp-paziente(be,ready-sn2),xcomp-purpose(nil,be-1,get-2),subj-theme_bound(be,you-sn1),voice(active,cl174,get),tense(pres,cl174,get),voice(active,nil,be)]
8192-[ext(gotta,own),coord-prop(and,gotta-cl1),subj-prop(say,i-sn2),xcomp-prop(nil,gotta-1,say),subj-agent(gotta,i-sn2),cmod-subord(",say-cl176,say-cl176),xcomp-prop(be,all-sn1),voice(active,cl176,say),tense(pres,cl176,say),voice(active,nil,gotta),voice(active,cl175,be),tense(pres,cl175,be)]
8323-[obj-theme_unaff(say,f-sn1),voice(active,cl177,say),tense(past,cl177,say)]
8453-[obj-theme_unaff(say,t-sn1),voice(active,cl178,say),tense(past,cl178,say)]
8584-[obj-theme_unaff(say,P-sn1),voice(active,cl179,say),tense(past,cl179,say)]
8716-[subj-theme_bound(be,you-sn2),voice(active,cl181,be),tense(pres,cl181,be),subj-actor(live,you-sn1),adj-(mod)(live,ever),aux(live,am),progr(live,living),voice(active,cl180,live),tense(past,cl180,live)]
8850-[obj-theme_unaff(say,click-sn1),voice(active,cl182,say),tense(past,cl182,say)]
8984-[obj-theme_unaff(say,Here_we_go-sn1),voice(active,cl183,say),tense(past,cl183,say)]
9119-[xadj-theme(Street,F-sn5),subj-theme_bound(be,you-sn4),voice(active,cl185,be),tense(pres,cl185,be),ncmod-specif(Street-sn2,President),ncmod-locativo(at,tell-1,Street-sn2),subj-agent(tell,i-sn1),voice(active,cl184,tell),tense(past,cl184,tell)]
9256-[obj-theme_unaff(say,t-sn1),voice(active,cl186,say),tense(past,cl186,say)]
9393-[obj-theme_unaff(say,P-sn1),voice(active,cl187,say),tense(past,cl187,say)]
9531-[cmod-subord(as,pray-cl1),cmod-subord(as,pray-cl188,pray-cl188),adj-subj_disc(pray-cl188,over-sn9),ncmod-specif(Hawkins-sn6,Yusef),obj-theme(pray,F-sn7),obj-theme(pray,Hawkins-sn6),subj-experiencer(pray,i-sn5),adj-(mod)(in,pray,over),ncmod-specif(Hawkins-sn2,Yusef),obj-theme(pray,Hawkins-sn2),subj-experiencer(pray,i-sn1),voice(active,cl188,pray),tense(past,cl188,pray)]
9670-[obj-theme_unaff(say,t-sn1),voice(active,cl189,say),tense(past,cl189,say)]
9810-[obj-theme_unaff(say,P-sn1),voice(active,cl190,say),tense(past,cl190,say)]
9951-[cmod-subord(as,say-cl1),xadj-theme(Cato,F-sn9),subj-actor(say,i-sn8),cmod-subord(before,say,kneel),ncmod-specif(Cato-sn6,Gavin),ncmod-specif(of,altar-sn2,Cato-sn6),det(altar-sn2,the),ncmod-specif(Cato-sn4,Gavin),ncmod-specif(of,i-sn3,Cato-sn4),ncmod-specif(altar-sn1,i),det(altar-sn1,the),subj-actor(kneel,altar-sn2),subj-actor(kneel,altar-sn1),voice(active,cl192,say),tense(pres,cl192,say),voice(active,cl191,kneel),tense(pres,cl191,kneel)]
10094-[obj-theme_unaff(say,t-sn1),voice(active,cl193,say),tense(past,cl193,say)]
10237-[obj-theme_unaff(say,P-sn1),voice(active,cl194,say),tense(past,cl194,say)]
10381-[obj-theme_unaff(say,cityyyyyyyyyyyyyyyyyyyyyyyyyy-sn1),voice(active,cl195,say),tense(past,cl195,say)]
