[[pbas 38.000; rate 160; volm +1.5]]fall Back Lyrics by Zola Jesus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in the dark I feel around [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
in the clouded mess , you surround [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid to let [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
of [[rate 120; volm +1.5]]all[[slnc 100]] the history that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed me [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
my home . 
in the waking night I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
so close . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are my only one[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are my only one[[slnc 200]]. 
forever , forever . 
forever , forever . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
forever , forever . 
fall back . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
forever , forever . 
fall back . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] do anything to be the one for [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
fall back . 
fall back . 
fall back . 
[[pbas 54.000; rate 155; volm +1.5]]fall back . 
