"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Q-Raun
ncmod-1-fast
specif-1-Lane
specif-1-fast
subj-theme_bound-1-Lyrics
iobj-locat-3-love
subj-agent-3-me
subj-agent-3-you
xadj-theme-3-fuck
ccomp-prop-7-be
ncmod-locativo-7-dark
ncmod-modal-7-dark
obj-paziente-7-me
obj-prop-7-ride
subj-agent-7-side
subj-agente-7-side
subj-agente-7-you
subj-experiencer-7-you
subj-theme_bound-7-it
xadj-theme-7-fuck
xcomp-prop-7-bright
xcomp-purpose-7-come
xcomp-purpose-7-tell
arg_mod-agent-15-Pharcyde
iobj-goal-15-side
ncmod-15-dark
ncmod-15-phony
obj-paziente-15-thing
specif-15-dark
specif-15-pharaoh
specif-15-phony
specif-15-some
specif-15-you
subj-actor-15-Nigga
subj-actor-15-we
subj-agent-15-we
subj-agent-15-you
subj-agente-15-we
subj-esperiente-15-we
xcomp-agent-15-12
xcomp-prop-15-12
xcomp-prop-15-deprived
xcomp-prop-15-find
xcomp-purpose-15-feel
xcomp-purpose-15-get
ncmod-24-lonely
neg-24-not
obj-theme-24-Nigga
specif-24-Kony
specif-24-lonely
subj-agent-24-Nigga
subj-theme_bound-24-it
obj-theme_unaff-31-no
obj-theme-38-antiseptic
sa-sn1-38-cold
specif-38-it
subj-actor-38-border
subj-agent-38-reverend
subj-experiencer-38-Ebola
subj-prop-38-where
xcomp-prop-38-go
xcomp-tema_emot-38-breeze
cmod/subord-38-for
neg-49-not
specif-49-i
specif-49-never_mind
subj-theme_bound-49-it
subj-theme_bound-49-you
xcomp-prop-49-sinner
xcomp-theme-49-i
modal-58-can
subj-agent-58-you
ccomp-prop-68-mind
ncmod-68-reminded
ncmod-specif-68-lost
obj-prop-68-member
obj-theme_unaff-68-mine
specif-68-reminded
specif-68-you
subj-actor-68-i
subj-agent-68-i
subj-agent-68-you
subj-experiencer-68-i
subj-tema_bound-68-mine
subj-theme_unaff-68-it
subj-theme_unaff-68-pro
xcomp-prop-68-mind
xcomp-prop-68-mine
xcomp-purpose-68-be
adj-(mod)-82-really
adj-locative-82-be
aux-82-do
ncmod-82-every_day
neg-82-not
obj-actor-82-point
obj-theme-82-b
specif-82-cause
specif-82-every_day
specif-82-i
specif-82-real
subj-experiencer-82-me
subj-theme-82-point
subj-theme_aff-82-nigga
subj-theme_bound-82-you
xcomp-prop-82-try
ccomp-prop-97-find
obj-theme_bound-97-me
subj-actor-97-they
subj-agent-97-you
adj-(mod)-111-everyway
aux-111-have
ncmod-111-different
ncmod-modal-111-completed
neg-111-not
obj-experiencer-111-everday
obj-theme_aff-111-struggle
obj-theme_aff-111-trouble
obj-theme_bound-111-peace
specif-111-different
subj-actor-111-i
subj-agent-111-pavement
subj-cause-111-peice
subj-destination-111-pavement
subj-goal-111-pavement
subj-tema_eff-111-peace
subj-theme-111-trouble
xcomp-prop-111-miss
xcomp-prop-111-pave
xcomp-prop-111-pay
xcomp-prop-111-pray
xcomp-purpose-111-scream
xcomp-result-111-phlegmatic
obj-prop-132-green
subj-actor-132-i
subj-agent-132-you
subj-esperiente-132-i
xcomp-prop-132-fate
xcomp-purpose-132-feel
aux-150-(is)
ncmod-150-fast
ncmod-locativo-150-lane
neg-150-not
obj-theme_unaff-150-traffic
progr-150-going
progr-150-happening
specif-150-fast
subj-agent-150-change
subj-agent-150-you
subj-theme_bound-150-you
subj-theme_unaff-150-you
xcomp-prop-150-me
xcomp-prop-150-pain
xcomp-theme-150-Gon
xcomp-theme-150-who
ncmod-170-fast
ncmod-locativo-170-lane
obj-theme_unaff-170-traffic
specif-170-fast
subj-agent-170-you



"Disambiguated Tagged Text"

1-fast-ag
2-Lane-np
3-Lyrics-n
4-by-pda
5-Q-Raun-np
6-(.)-punto
7-!-puntint
8-you-pron
9-fell-vin
10-in-p
11-love-n
12-tell-vin
13-me-pron
14-how-int
15-the-art
16-fuck-n
17-you-pron
18-feel-vin
19-tell-vin
20-me-pron
21-how-int
22-the-art
23-fuck-n
24-you-pron
25-feel-vin
26-it-pron
27-(is)-ause
28-kinda-avv
29-bright-ag
30-on-p
31-the-art
32-dark-n
33-side-n
34-come-vppin
35-(,)-punt
36-take-vt
37-a-art
38-ride-n
39-on-p
40-the-art
41-dark-ag
42-(.)-punto
43-side-vin
44-we-pron
45-got-vt
46-some-q
47-things-n
48-to-p
49-find-vin
50-on-p
51-the-art
52-dark-ag
53-side-n
54-feeling-vt
55-deprived-ag
56-by-pda
57-the-art
58-Pharcyde-npro
59-you-pron
60-(,)-punt
61-a-art
62-pharaoh-n
63-phony-ag
64-Nigga-nh
65-twitter-vin
66-12-num
67-(.)-punto
68-!-puntint
69-a-art
70-Kony-nh
71-Nigga-nh
72-throwing-vin
73-singles-v
74-lonely-ag
75-Nigga-nh
76-and-cong
77-(,)-punt
78-it-pron
79-(is)-ause
80-not-neg
81-!-puntint
82-no-intj
83-where-int
84-to-pt
85-go-vbin
86-feeling-v
87-cold-n
88-hold-v
89-borders-n
90-(,)-punt
91-try-vin
92-to-p
93-smile-vin
94-(,)-punt
95-cold-ag
96-(,)-punt
97-Ebola-nh
98-feel-vin
99-(,)-punt
100-the-art
101-breeze-n
102-antiseptic-ag
103-go-vbin
104-and-cong
105-pass-vin
106-it-pron
107-for-cosu
108-your-ag
109-reverend-n
110-like-ccom
111-(.)-punto
112-it-pron
113-(is)-ause
114-not-neg
115-(,)-punt
116-no-q
117-(,)-punt
118-never_mind-np
119-i-pron
120-am-ause
121-a-art
122-sinner-n
123-i-pron
124-(.)-punto
125-!-puntint
126-just-in
127-can-vsup
128-not-neg
129-remember-vin
130-mine-n
131-i-pron
132-am-ause
133-a-art
134-member-n
135-of-p
136-the-art
137-reminded-ag
138-lost-n
139-(,)-punt
140-my-ag
141-mine-n
142-i-pron
143-hope-vin
144-it-pron
145-mind-vin
146-(.)-punto
147-me-pron
148-i-pron
149-(,)-punt
150-don-t-ausdn
151-really-avv
152-see-vppt
153-a-art
154-real-ag
155-point-n
156-in-p
157-trying-vin
158-cause-n
159-every_day-ag
160-niggas-n
161-dying-v
162-b-n
163-and-cong
164-in-p
165-my-ag
166-head-n
167-(.)-punto
168-i-pron
169-hope-vin
170-they-pron
171-find-vin
172-me-pron
173-in-p
174-my-ag
175-whole-q
176-life-n
177-(.)-punto
178-i-pron
179-have-ausa
180-not-neg
181-found-vppt
182-peace-n
183-missing-vin
184-peice-n
185-to-p
186-completed-ag
187-puzzles-v
188-everday-n
189-a-art
190-different-ag
191-struggle-n
192-in-p
193-everyway-avv
194-waving-v
195-trouble-n
196-praying-vin
197-(,)-punt
198-paying-vin
199-paving-vin
200-pavements-n
201-kinda-avv
202-wAnt-vin
203-to-p
204-scream-vt
205-phlegmatic-ag
206-(.)-punto
207-i-pron
208-just-in
209-want-vin
210-to-p
211-feel-vt
212-the-art
213-green-ag
214-kinda-avv
215-tragic-ag
216-how-int
217-you-pron
218-trade-vt
219-the-art
220-fate-ag
221-of-p
222-magic-ag
223-and-cong
224-(.)-punto
225-all-qc
226-this-ag
227-different-ag
228-shit-n
229-(is)-ause
230-happening-vin
231-you-pron
232-got-vt
233-traffic-n
234-in-p
235-the-art
236-fast-ag
237-lane-n
238-that-pron
239-(is)-ause
240-pain-n
241-(,)-punt
242-a-art
243-green-n
244-(is)-ause
245-not-neg
246-going-vgin
247-change-n
248-tell-vin
249-me-pron
250-who-rel
251-Gon-nh
252-hold-vppt
253-you-pron
254-down-ag
255-when-cosu
256-(.)-punto
257-you-pron
258-got-vt
259-traffic-n
260-in-p
261-the-art
262-fast-ag
263-lane-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Lane),ncmod-specif(Lyrics-sn1,fast),ncmod(Lyrics-sn1,fast),arg_mod-agent(by,be-1,Q-Raun-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xadj-theme(fall,fuck-sn4),subj-agent(tell,me-sn3),iobj-locat(in,fall-1,love-sn2),subj-agent(fall,you-sn1),voice(active,cl3,tell),tense(pres,cl3,tell),voice(active,cl2,fall),tense(past,cl2,fall)]
7-[ext(be,[it]),ncmod-modal(on,ride-sn10,dark-sn11),subj-agente(come-2,side-sn9),obj-prop(take,ride-sn10),xcomp-purpose(nil,take-1,come-2),subj-agent(take,side-sn9),ccomp-prop(nil,tell-7,be),adj-(mod)(in,be,kinda),ncmod-locativo(on,be-1,dark-sn7),xcomp-prop(be,bright-sn6),subj-theme_bound(be,it-sn5),subj-experiencer(feel,you-sn4),xadj-theme(tell,fuck-sn3),subj-agente(tell-7,you-sn1),obj-paziente(take,me-sn2),xcomp-purpose(nil,take-cl8,tell-7),subj-experiencer(feel,you-sn1),voice(active,cl8,take),tense(pres,cl8,take),voice(active,cl7,come),tense(pres,cl7,come),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,tell),tense(pres,cl5,tell),voice(active,cl4,feel),tense(pres,cl4,feel)]
15-[xcomp-prop(twitter-2,12-sn15),xcomp-agent(twitter,12-sn14),subj-agent(twitter,you-sn13),ncmod-specif(Nigga-sn10,pharaoh),ncmod-specif(Nigga-sn10,phony),ncmod(Nigga-sn10,phony),xcomp-prop(twitter,12-sn11),subj-actor(twitter,Nigga-sn10),ncmod-specif(side-sn4,dark),det(side-sn4,the),ncmod(side-sn4,dark),ncmod-specif(thing-sn3,some),ncmod-specif(we-sn1,you),arg_mod-agent(by,feel-6,Pharcyde-sn6),subj-esperiente(feel-6,we-sn2),xcomp-prop(find,deprived-sn5),xcomp-purpose(nil,find-5,feel-6),subj-actor(find-5,we-sn2),iobj-goal(on,find-5,side-sn4),xcomp-prop(to,get-4,find-5),subj-agente(get-4,we-sn2),obj-paziente(twitter,thing-sn3),xcomp-purpose(nil,twitter-cl12,get-4),sn3(det,thing,some),subj-agent(side,we-sn2),subj-agent(side,we-sn1),voice(active,cl12,twitter),tense(pres,cl12,twitter),voice(active,cl11,feel),tense(past,cl11,feel),voice(active,cl10,get),tense(past,cl10,get),voice(active,cl9,side),tense(pres,cl9,side)]
24-[ext(be,[it]),cmod-coord(and,be-cl14,be-2),subj-theme_bound(be,it-sn4),ncmod-specif(Nigga-sn2,lonely),ncmod(Nigga-sn2,lonely),ncmod-specif(Nigga-sn1,Kony),det(Nigga-sn1,a),obj-theme(single,Nigga-sn2),subj-agent(single,Nigga-sn1),neg(be,not),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,single),tense(pres,cl13,single)]
31-[obj-theme_unaff(say,no-sn1),voice(active,cl15,say),tense(past,cl15,say)]
38-[ext(go,[it]),ext(go,your),cmod-subord(",feel-1,feel-1),adj-(mod)(like,reverend,go),cmod-subord(for,feel,go),ncmod-poss(reverend-sn17,your),ncmod-poss(reverend-sn17,your),ncmod-specif(your-sn20,it),ncmod-poss(reverend-sn16,your),ncmod-poss(reverend-sn16,your),obj-theme(go,antiseptic-sn18),subj-agent(go,reverend-sn17),subj-agent(go,reverend-sn16),xcomp-tema_emot(feel,breeze-sn15),subj-experiencer(feel,Ebola-sn14),sa-sn1(try,cold-sn13),subj-prop(go-2,where-sn2),xcomp-prop(to,try-1,go),obl-modal(where,try-1,where-sn2),subj-actor(try,border-sn1),voice(active,cl19,feel),tense(pres,cl19,feel),voice(active,cl18,smile),tense(pres,cl18,smile),voice(active,cl17,try),tense(pres,cl17,try),voice(active,cl16,go),tense(past,cl16,go)]
49-[ext(be,[it]),ext(be,[it]),xcomp-theme(be,i-sn7),xcomp-prop(be,sinner-sn6),subj-theme_bound(be,you-sn5),ncmod-specif(never_mind-sn3,i),ncmod-specif(it-sn1,never_mind),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl20,be),tense(pres,cl20,be)]
58-[cmod-subord(det,can-cl21,can),subj-agent(can,you-sn1),modal(can,can),voice(active,cl21,can),tense(pres,cl21,can)]
68-[ext(mind,[it]),ext(hope,own),ccomp-prop(nil,be-6,mind),subj-theme_unaff(mind,pro),subj-agent(hope,you-sn13),subj-actor(mind,i-sn12),xcomp-prop(nil,mind-2,mind),subj-agent(hope,i-sn12),subj-theme_unaff(mind,it-sn11),ncmod-poss(mine-sn5,my),ncmod-poss(mine-sn5,my),ncmod-specif(lost-sn7,reminded),ncmod(lost-sn7,reminded),ncmod-specif(of,member-sn4,lost-sn7),det(member-sn4,a),ncmod-specif(i-sn1,you),xcomp-prop(remember,mine-sn5),subj-tema_bound(be-6,mine-sn3),obj-prop(mind,member-sn4),xcomp-purpose(nil,mind-cl25,be-6),obj-theme_unaff(remember,mine-sn3),subj-experiencer(remember,i-sn2),subj-experiencer(remember,i-sn1),voice(active,cl25,mind),tense(pres,cl25,mind),voice(active,cl24,hope),tense(pres,cl24,hope),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,remember),tense(pres,cl22,remember)]
82-[ext(see,own),cmod-subord(",be-cl29,be-1),adj-(mod)(head,cause,be),adj-(mod)(my,cause,be),adj-locative(in,cause,be),subj-theme_bound(be,you-sn8),voice(active,cl29,be),tense(pres,cl29,be),ncmod-specif(nigga-sn4,cause),ncmod-specif(nigga-sn4,every_day),ncmod-specif(nigga-sn4,cause),ncmod(nigga-sn4,every_day),obj-theme(die,b-sn5),subj-theme_aff(die,nigga-sn4),ncmod-specif(point-sn2,real),ncmod-specif(me-sn1,i),subj-theme(try,point-sn2),xcomp-prop(in,see-1,try),obj-actor(see,point-sn2),sn2(det,point,real),subj-experiencer(see,me-sn1),adj-(mod)(see,really),aux(see,do),neg(see,not),voice(active,cl28,die),tense(past,cl28,die),voice(active,cl27,try),tense(past,cl27,try),voice(active,cl26,see),tense(pres,cl26,see)]
97-[ext(find,[they]),ccomp-prop(nil,find,find-cl31),obj-theme_bound(find,me-sn3),subj-actor(find,they-sn2),subj-agent(hope,you-sn1),voice(active,cl31,find),tense(pres,cl31,find),voice(active,cl30,hope),tense(pres,cl30,hope)]
111-[ext(puzzle,own),ext(find,own),adj-(mod)(in,wAnt,kinda),subj-agent(scream-4,pavement-sn8),xcomp-result(pave,phlegmatic-sn9),xcomp-purpose(to,pave-3,scream-4),subj-destination(pave-3,pavement-sn8),xcomp-prop(nil,pay-2,pave),subj-goal(pay-2,pavement-sn8),xcomp-prop(nil,wAnt-1,pay),subj-agent(wAnt,pavement-sn8),ncmod-specif(struggle-sn7,different),ncmod(struggle-sn7,different),obj-theme_aff(wave-_4128,struggle-sn7),voice(active,_4108,wave),tense(past,_4094,wave),adj-(mod)(wave-_4082,everyway),subj-theme(pray,trouble-sn6),xcomp-prop(nil,puzzle-1,pray),obj-theme_aff(puzzle,trouble-sn6),obj-experiencer(puzzle,everday-sn5),ncmod-modal(to,puzzle-1,completed-sn4),subj-cause(puzzle,peice-sn3),subj-tema_eff(miss,peace-sn2),xcomp-prop(nil,scream-cl37,miss),obj-theme_bound(find,peace-sn2),subj-actor(find,i-sn1),neg(find,not),aux(find,have),voice(active,cl37,scream),tense(pres,cl37,scream),voice(active,nil,wAnt),voice(active,cl36,pave),tense(past,cl36,pave),voice(active,cl35,pay),tense(past,cl35,pay),voice(active,cl34,puzzle),tense(pres,cl34,puzzle),voice(active,cl33,miss),tense(past,cl33,miss),voice(active,cl32,find),tense(past,cl32,find)]
132-[voice(active,cl41,be),tense(pres,cl41,be),xcomp-prop(trade,fate-sn10),subj-agent(trade,you-sn9),adj-(mod)(in,want,kinda),adj-(mod)(in,want,just),subj-esperiente(feel-4,i-sn1),obj-prop(trade,green-sn2),xcomp-purpose(to,trade-cl40,feel-4),subj-actor(want,i-sn1),voice(active,cl40,trade),tense(pres,cl40,trade),voice(active,cl39,feel),tense(pres,cl39,feel),voice(active,cl38,want),tense(pres,cl38,want)]
150-[xcomp-theme(be,Gon-sn11),xcomp-theme(be,who-sn10),subj-theme_bound(be,you-sn9),xcomp-prop(tell,me-sn8),subj-agent(tell,change-sn7),adj-(mod)(green,fast,go),adj-(mod)(a,fast,go),subj-agent(go,you-sn6),xcomp-prop(be,pain-sn5),ncmod-locativo(in,traffic-sn3,lane-sn4),ncmod-specif(lane-sn4,fast),ncmod(lane-sn4,fast),obj-theme_unaff(get,traffic-sn3),subj-agent(get,you-sn2),subj-theme_unaff(happen,you-sn1),neg(go,not),aux(go,is),progr(go,going),aux(happen,is),progr(happen,happening),voice(active,cl46,tell),tense(pres,cl46,tell),voice(active,cl45,go),tense(past,cl45,go),voice(active,cl44,be),tense(pres,cl44,be),voice(active,cl43,get),tense(past,cl43,get),voice(active,cl42,happen),tense(past,cl42,happen)]
170-[ncmod-locativo(in,traffic-sn2,lane-sn3),ncmod-specif(lane-sn3,fast),ncmod(lane-sn3,fast),obj-theme_unaff(get,traffic-sn2),subj-agent(get,you-sn1),voice(active,cl47,get),tense(past,cl47,get)]
