[[pbas 38.000; rate 160; volm +1.5]]fear Lyrics by Swollen Members . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]reverberate the verbs surround the noun ground , the pound , the starting [[pbas 48.000; rate 130; volm +0.9]]block[[slnc 50]] martyrs on the rocks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disengaged . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threw them over cliffside from [[inpt PHON]]hAE1NmAXnz[[inpt TEXT]] bluff , [[inpt PHON]]DAE1ts[[inpt TEXT]] their [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brains on heavy boulders ready , the soldiers up parascope Red October elves [[slnc 100]]and ogres , [[slnc 100]]and hell raisers to [[pbas 48.000; rate 130; volm +0.9]]focus[[slnc 50]] on pin head a thin thread is what holds your life [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
nas measure anatomy take pleasure in the [[pbas 48.000; rate 130; volm +0.9]]taxidermy[[slnc 50]] your raps [[pbas 36.000; rate 120; volm -0.2]]whack poetic , you rap whack , [[pbas 36.000; rate 120; volm -0.2]]pathetic leave , you in a house of wax , [[slnc 100]]like a museum figure , [[pbas 48.000; rate 130; volm +0.9]]deadened[[slnc 50]] strike a match , melt a [[pbas 48.000; rate 130; volm +0.9]]candle[[slnc 50]] blend , the ammo with the [[pbas 48.000; rate 130; volm +0.9]]cammo[[slnc 50]] then go * with my famo , its [[pbas 48.000; rate 130; volm +0.9]]like[[slnc 50]] third Rail to * prevail make you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read : [[pbas 48.000; rate 130; volm +0.9]]
brail [[slnc 100]]and , eat nails [[slnc 100]]and swallow [[pbas 48.000; rate 130; volm +0.9]]glass[[slnc 50]] remain anonymous [[slnc 100]]like Rass [[pbas 48.000; rate 130; volm +0.9]]Kass[[slnc 50]] lifes , a [[pbas 38.000; rate 130; volm +1.5]]blast[[slnc 200]] . 
at total recall : [[pbas 48.000; rate 130; volm +0.9]]
you speak in hallow , [[pbas 38.000; rate 130; volm +1.5]]holograms[[slnc 200]] , my , tidal , wave fire even drown the likes of [[pbas 38.000; rate 130; volm +1.5]]Auquaman[[slnc 200]] we , the last of our [[pbas 48.000; rate 130; volm +0.9]]breed[[slnc 50]] the actors . 
With masters degrees , im a raptor attack than ill feed [[slnc 100]]and after I capture the last of these [[pbas 38.000; rate 130; volm +1.5]]thieves[[slnc 200]] , [[inpt PHON]]yUWl[[inpt TEXT]] hear [[pbas 36.000; rate 120; volm -0.2]]laughter im back on my path . 
Let me breathe dastardly deeds , [[pbas 48.000; rate 130; volm +0.9]]Inglorious[[slnc 50]] bastards notorious masters the . 
Last of our breed . 
We are bastards indeed the last . 
We will smash till you have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe yeah , I love [[pbas 38.000; rate 130; volm +1.5]]god[[slnc 200]] . 
he has made me very [[pbas 48.000; rate 130; volm +0.9]]lethal[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]destroy evil . 
I dont really [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]people[[slnc 50]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met an animal . 
I didn't [[slnc 100]]like couldn't bite smash a rapper into pieces [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit a mic equip a baseball bat thats . 
Full of wooden spikes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking down the dim lit street call me the hooded [[pbas 38.000; rate 130; volm +1.5]]knight[[slnc 200]] , i drop a match [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set a tank full of [[pbas 38.000; rate 130; volm +1.5]]petroleum[[slnc 200]] then moonwalk across Lemoniun . 
Its [[pbas 36.000; rate 120; volm -0.2]]pandemonium battle plan is that of an apache [[pbas 38.000; rate 130; volm +1.5]]resistance[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]imagining ten dragons with flags in the [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] , skull [[slnc 100]]and double [[pbas 38.000; rate 130; volm +1.5]]axes[[slnc 200]] . 
troubled brother action ninjas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing double back flips on that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , social distortion , black flags [[pbas 38.000; rate 130; volm +1.5]]faction[[slnc 200]] , bad , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brained , [[pbas 36.000; rate 120; volm -0.2]]wasted youth , have [[pbas 38.000; rate 130; volm +1.5]]interaction[[slnc 200]] , punk rock , mind[[slnc 200]]state , hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dyed , leopard [[pbas 48.000; rate 130; volm +0.9]]print[[slnc 50]] fresh [[slnc 100]]like peppermint darker than a second [[pbas 48.000; rate 130; volm +0.9]]tint[[slnc 50]] snak , The [[pbas 48.000; rate 130; volm +0.9]]Ripper[[slnc 50]] yeah , [[inpt PHON]]AYm[[inpt TEXT]] the product of [[pbas 38.000; rate 130; volm +1.5]]narcotics[[slnc 200]] , exotic drugs And Raw [[pbas 48.000; rate 130; volm +0.9]]Ebonics[[slnc 50]] any social social on [[inpt PHON]]grAE1ndmAA2z[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]antibiotics[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking [[pbas 38.000; rate 130; volm +1.5]]hydroponics[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumping ladi dadi , with a 20 year[[slnc 200]]old hottie on my dick [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing , [[pbas 38.000; rate 130; volm +1.5]]Pilates[[slnc 200]] like Piper , I stay Rowdy [[pbas 38.000; rate 130; volm +1.5]]Rowdy[[slnc 200]] you in a diaper on a [[pbas 48.000; rate 130; volm +0.9]]tricycle[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to keep up with a [[pbas 48.000; rate 130; volm +0.9]]Mazerati[[slnc 50]] every week . 
Catching a body see me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing on a cop car [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strapped with C4 screaming [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] allah , Akbar [[inpt PHON]]yUWv[[inpt TEXT]] got a fear of death , [[inpt PHON]]AYm[[inpt TEXT]] more afraid of livin [[pbas 48.000; rate 130; volm +0.9]]slow[[slnc 50]] so I stay . 
Driven till my goal [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is met [[slnc 100]]or till I [[pbas 36.000; rate 120; volm -0.2]]lose control . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can save me . 
im completely out . 
[[pbas 54.000; rate 155; volm +1.5]]My mind the only ones that doubt me are completely [[pbas 36.000; rate 120; volm -0.2]]fucking blind , 
