[[pbas 38.000; rate 160; volm +1.5]]feel Appeal Lyrics by Twisted Sister . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] a girl I know [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the goods , shell make [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] feel [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] feelin poor shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the cure , shes [[pbas 38.000; rate 130; volm +1.5]]steady[[slnc 200]] . 
so take her hands [[slnc 100]]and make ' em dance [[rate 120; volm +1.5]]all[[slnc 100]] up and down your [[pbas 38.000; rate 130; volm +1.5]]spine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you top up things , shell let you in , shes [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
release : [[pbas 48.000; rate 130; volm +0.9]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your number , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] all the time[[slnc 200]]. 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got yours , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got mine , gonna make [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your number , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the time all the time . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got yours , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got mine , gonna do [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got feel appeal , she dig you out from [[pbas 38.000; rate 130; volm +1.5]]under[[slnc 200]] . 
feel appeal , shell make you feel [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
feel appeal , she shake you down [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]thunder[[slnc 200]] . 
feel appeal , shell dig you through the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
shell close your eyes , shell make you wise , be careful [[slnc 100]]or you [[pbas 38.000; rate 130; volm +1.5]]bow[[slnc 200]] . 
quiet in betweens , shell rip you clean , shes [[pbas 38.000; rate 130; volm +1.5]]deadly[[slnc 200]] . 
shes lightning fast , wants first and last to feel good [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
then shell leave you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]overloaded [[inpt PHON]]rrOW1ll[[inpt TEXT]] , shes [[pbas 38.000; rate 130; volm +1.5]]deadly[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got feel appeal , she dig you out from [[pbas 38.000; rate 130; volm +1.5]]under[[slnc 200]] . 
feel appeal , shell make you feel alright , [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] , right , right . 
feel appeal , she shake you up and down [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]thunder[[slnc 200]] . 
feel appeal , shell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you through the , take you through the , bring you . 
through the , shake you through the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]she , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the feel [[pbas 38.000; rate 130; volm +1.5]]appeal[[slnc 200]] . 
