[[pbas 38.000; rate 160; volm +1.5]]feeling The Pull Lyrics by The Swell Season . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]well [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heading back to pack a [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]head out on the road[[slnc 200]]. 
to take away what I know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running down [[slnc 100]]and past the yellow [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
with Joe into the breeze where no one seems to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling the [[pbas 38.000; rate 130; volm +1.5]]pull[[slnc 200]] . 
dragging me off again . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so [[pbas 38.000; rate 130; volm +1.5]]small[[slnc 200]] . 
against the sky tonight . 
well stories of an open [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[slnc 100]]and every time we work ourselves up into a [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
we [[pbas 36.000; rate 120; volm -0.2]]smash and grab . 
[[slnc 100]]and pull the handle no one says [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]everybody[[slnc 200]] . 
wants to be the one just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbing [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling the [[pbas 38.000; rate 130; volm +1.5]]pull[[slnc 200]] . 
dragging me off again . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so [[pbas 38.000; rate 130; volm +1.5]]small[[slnc 200]] . 
against the big sky [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
tonight , yeah . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling the [[pbas 38.000; rate 130; volm +1.5]]pull[[slnc 200]] . 
dragging me off again . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so [[pbas 38.000; rate 130; volm +1.5]]small[[slnc 200]] . 
against the big sky [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling the [[pbas 38.000; rate 130; volm +1.5]]pull[[slnc 200]] . 
dragging me on again . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so [[pbas 38.000; rate 130; volm +1.5]]small[[slnc 200]] . 
against the big moon sky [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]tonight , oh . 
