"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Ty
xcomp-prop-1-Lyrics
xcomp-tema_emot-1-me
obj-location-3-silence
specif-3-100
subj-actor-3-i
subj-agent-3-i
xcomp-purpose-3-roll
ncmod-locativo-7-them
subj-agent-7-you
xcomp-prop-7-crazy
xcomp-prop-7-down
xcomp-prop-7-guala
specif-12-it
subj-agent-12-you
subj-theme-12-we
xcomp-prop-12-expected
aux-18-do
ncmod-18-this
ncmod-locativo-18-intersection
neg-18-not
obj-goal-18-me
obj-theme_aff-18-weapon
specif-18-this
subj-agent-18-you
xcomp-prop-18-right
ncmod-locativo-25-game
obj-goal-25-range
obj-theme-25-me
obj-theme_aff-25-range
subj-agent-25-i
subj-agent-25-range
subj-agent-25-you
aux-34-am
ncmod-34-this
ncmod-locativo-34-nigga
progr-34-balling
specif-34-Michael
specif-34-these
subj-actor-34-i
subj-theme_bound-34-Jordan
obj-goal-43-figure
specif-43-all
specif-43-six
subj-agent-43-people
subj-agent-43-tryna
subj-paziente-43-people
xcomp-prop-43-get
adj-(mod)-54-always
aux-54-am
ncmod-54-respected
obj-theme_unaff-54-love
progr-54-getting
specif-54-i
specif-54-respected
subj-agent-54-cause
subj-theme_bound-54-i
xcomp-prop-54-Nigga
aux-65-am
iobj-goal-65-pocket
progr-65-going
specif-65-i
specif-65-you
subj-actor-65-it
subj-agent-65-i
subj-experiencer-65-it
iobj-goal-78-profit
ncmod-78-that
obj-theme-78-more
specif-78-that
subj-agent-78-me
subj-theme_bound-78-it
xcomp-prop-78-better
xcomp-prop-78-police
obj-actor-91-by_the_time
obj-goal-91-top
specif-91-all
specif-91-that
subj-agent-91-better
subj-agent-91-ho
subj-agent-91-i
aux-106-(is)
ncmod-106-that
ncmod-locativo-106-you
neg-106-not
obj-goal-106-pressure
obj-theme_aff-106-corner
progr-106-cutting
specif-106-no
subj-agent-106-we
adj-locative-121-every_week
adj-subj_disc-121-every_week
obj-theme-121-weight
subj-actor-121-you
subj-goal-121-weight
xcomp-prop-121-put
obj-theme-137-game
obj-theme-137-step
specif-137-boy
subj-agent-137-you
subj-causer-137-i
subj-theme_bound-137-you
ncmod-155-this
obj-theme_unaff-155-em
obj2-paziente-155-water
specif-155-some
specif-155-these
subj-agent-155-someone
subj-theme_bound-155-ho
cmod/subord-155-so
aux-173-do
neg-173-not
subj-actor-173-you
subj-agent-173-arb
subj-sn2-173-i
subj-theme_bound-173-you
xcomp-purpose-173-fuck
xcomp-result-173-daughter
specif-193-dip
subj-theme_bound-193-dip
ncmod-locativo-212-i
specif-212-beat
subj-agent-212-pro
subj-experiencer-212-i
xadj-adj-212-any
ccomp-prop-233-get
ncmod-233-young
obj-prop-233-harder
specif-233-young
subj-agente-233-i
subj-theme_bound-233-i
subj-theme_bound-233-you
xcomp-prop-233-Nigga
xcomp-purpose-233-go
aux-257-do
coord-prop-257-be
obj-theme-257-shit
specif-257-all
subj-tema_bound-257-arb
subj-theme_unaff-257-you
xcomp-purpose-257-be
xcomp-result-257-truth
adj-subj_disc-281-really
aux-281-do
coord-prop-281-be
ncmod-281-that
neg-281-not
obj-theme-281-it
specif-281-that
subj-theme_bound-281-it
subj-theme_bound-281-you
xcomp-prop-281-r
subj-experiencer-305-you
xcomp-prop-305-Nigga
xcomp-tema_emot-305-me
subj-theme_bound-329-you
subj-experiencer-354-you
xcomp-prop-354-Nigga
xcomp-tema_emot-354-me
specif-380-you
subj-agent-380-getters
subj-experiencer-407-you
xcomp-prop-407-Nigga
xcomp-tema_emot-407-me
obj-theme-435-world
specif-435-all
subj-agent-435-lifer
subj-experiencer-464-you
xcomp-prop-464-Nigga
xcomp-tema_emot-464-me
subj-experiencer-494-you
xcomp-prop-494-Nigga
xcomp-tema_emot-494-me



"Disambiguated Tagged Text"

1-feel-vin
2-me-pron
3-Lyrics-n
4-by-pda
5-Ty-n
6-(.)-punto
7-rolling-vin
8-100-num
9-silence-n
10-(,)-punt
11-i-pron
12-live-vin
13-like-ccom
14-rough-ag
15-riders-n
16-(.)-punto
17-coming-v
18-down-ag
19-in-p
20-them-pron
21-pilots-vin
22-(,)-punt
23-crazy-ag
24-over-avv
25-my-ag
26-guala-n
27-(.)-punto
28-attitude-n
29-check-vin
30-it-pron
31-(,)-punt
32-we-pron
33-marching-vt
34-expected-ag
35-(.)-punto
36-don-t-ausdn
37-make-vppt
38-me-pron
39-use-vt
40-this-ag
41-weapon-n
42-right-ag
43-at-p
44-this-ag
45-intersection-n
46-(.)-punto
47-coach-vin
48-put-vin
49-me-pron
50-in-p
51-the-art
52-game-n
53-(,)-punt
54-i-pron
55-extended-vt
56-my-ag
57-range-n
58-(.)-punto
59-i-pron
60-am-ause
61-balling-vin
62-on-p
63-these-ag
64-niggas-n
65-(,)-punt
66-Michael-n
67-Jordan-n
68-on-p
69-these-ag
70-niggas-n
71-(.)-punto
72-tryna-n
73-reach-vin
74-six-num
75-figures-n
76-(,)-punt
77-all-qc
78-my-ag
79-people-n
80-got-vppt
81-to-p
82-grow-vin
83-(.)-punto
84-i-pron
85-am-ause
86-well-avv
87-respected-ag
88-Nigga-nh
89-(,)-punt
90-cause-n
91-i-pron
92-am-ause
93-always-avv
94-getting-vgin
95-love-n
96-(.)-punto
97-if-cosu
98-i-pron
99-want-vin
100-it-pron
101-and-cong
102-you-pron
103-got-vt
104-it-pron
105-i-pron
106-am-ause
107-going-vin
108-in-p
109-your-ag
110-pocket-n
111-(.)-punto
112-it-pron
113-(is)-ause
114-better-ag
115-me-pron
116-than-ccom
117-the-art
118-police-n
119-more-q
120-to-p
121-come-vppin
122-up-avv
123-off-p
124-that-ag
125-profit-n
126-(.)-punto
127-all-qc
128-that-ag
129-ho-i
130-shit-v
131-better-ag
132-stop-v
133-by_the_time-n
134-i-pron
135-reach-vt
136-the-art
137-top-n
138-(.)-punto
139-we-pron
140-(is)-ause
141-not-neg
142-cutting-vt
143-no-q
144-corners-n
145-(,)-punt
146-we-pron
147-gone-vppin
148-put-vin
149-that-ag
150-pressure-n
151-on-p
152-you-pron
153-(.)-punto
154-dropping-v
155-weight-n
156-every_week-avv
157-(,)-punt
158-putting-vt
159-that-pk
160-pressure-n
161-on-p
162-you-pron
163-(.)-punto
164-you-pron
165-boys-n
166-better-vin
167-step-n
168-your-ag
169-game-n
170-up-avv
171-(,)-punt
172-now-avv
173-i-pron
174-done-vppt
175-warned-vin
176-you-pron
177-(.)-punto
178-these-ag
179-hoes-n
180-be-ausei
181-so-cosu
182-thirsty-ag
183-(,)-punt
184-someone-q
185-get-vin
186-em-n
187-some-q
188-water-n
189-(.)-punto
190-old-ag
191-heads-n
192-don-t-ausdn
193-know-vppt
194-that-pk
195-i-pron
196-be-ausei
197-fucking-vgin
198-their-ag
199-daughters-n
200-(.)-punto
201- ? - puntint
202-dip-n
203-em-n
204-like-ccom
205-(,)-punt
206-any-q
207-beat-ag
208-i-pron
209-get-vin
210-on-p
211-i-pron
212-slaughter-vin
213-(.)-punto
214-i-pron
215-am-ause
216-a-art
217-young-ag
218-Nigga-nh
219-(,)-punt
220-so_that-cosu
221-mean-vin
222-i-pron
223-got-vt
224-to-pt
225-go-vbin
226-harder-ag
227-(.)-punto
228-and-cong
229-i-pron
230-do-ausd
231-(,)-punt
232-all-qc
233-my-ag
234-shit-n
235-be-ausei
236-the-art
237-truth-n
238-(.)-punto
239-and-cong
240-it-pron
241-really-avv
242-don-t-ausdn
243-matter-vppt
244-(,)-punt
245-it-pron
246-(is)-ause
247-that-ag
248-red-n
249-or-cong
250-blue-ag
251-(.)-punto
252-you-pron
253-gone-vppin
254-feel-vin
255-me-pron
256-Nigga-nh
257-(.)-punto
258-drug-n
259-dealers-n
260-and-cong
261-killers-n
262-(.)-punto
263-you-pron
264-gone-vppin
265-feel-vin
266-me-pron
267-Nigga-nh
268-(.)-punto
269-gorillas-n
270-and-cong
271-go-vbin
272-getters-n
273-(.)-punto
274-you-pron
275-gone-vppin
276-feel-vin
277-me-pron
278-Nigga-nh
279-(.)-punto
280-all-qc
281-the-art
282-lifers-n
283-round-v
284-the-art
285-world-n
286-(.)-punto
287-you-pron
288-gone-vppin
289-feel-vin
290-me-pron
291-Nigga-nh
292-(.)-punto
293-you-pron
294-gone-vppin
295-feel-vin
296-me-pron
297-Nigga-nh
298-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,feel-cl1,Ty-sn3),xcomp-prop(feel,Lyrics-sn2),xcomp-tema_emot(feel,me-sn1),voice(active,cl1,feel),tense(pres,cl1,feel)]
3-[ncmod-specif(silence-sn2,100),subj-agent(roll-2,i-sn1),obj-location(live,silence-sn2),xcomp-purpose(nil,live-1,roll-2),sn2(det,silence,100),subj-actor(live,i-sn1),voice(active,cl3,live),tense(pres,cl3,live),voice(active,cl2,roll),tense(past,cl2,roll)]
7-[ext(come,[them]),ncmod-poss(guala-sn5,my),ncmod-poss(guala-sn5,my),xcomp-prop(come,guala-sn5),xcomp-prop(come,crazy-sn4),ncmod-locativo(in,pilot-cl5,them-sn3),xcomp-prop(come,down-sn2),subj-agent(come,you-sn1),voice(active,cl5,pilot),tense(pres,cl5,pilot),voice(active,cl4,come),tense(past,cl4,come)]
12-[ext(march,[it]),ncmod-specif(we-sn2,it),xcomp-prop(march,expected-sn4),subj-theme(march,we-sn3),subj-theme(march,we-sn2),subj-agent(check,you-sn1),voice(active,cl7,march),tense(past,cl7,march),voice(active,cl6,check),tense(pres,cl6,check)]
18-[ncmod-specif(intersection-sn5,this),ncmod(intersection-sn5,this),ncmod-specif(weapon-sn3,this),ncmod(weapon-sn3,this),ncmod-locativo(at,use-cl9,intersection-sn5),xcomp-prop(make,right-sn4),obj-theme_aff(make,weapon-sn3),obj-goal(make,me-sn2),subj-agent(make,you-sn1),aux(make,do),neg(make,not),voice(active,cl9,use),tense(pres,cl9,use),voice(active,cl8,make),tense(pres,cl8,make)]
25-[ext(extend,my),ext(extend,my),ext(extend,my),ncmod-poss(range-sn11,my),ncmod-poss(range-sn11,my),obj-theme_aff(extend-2,range-sn11),ncmod-poss(range-sn8,my),ncmod-poss(range-sn8,my),subj-agent(extend,range-sn8),ncmod-poss(range-sn5,my),ncmod-poss(range-sn5,my),obj-goal(extend,range-sn5),subj-agent(extend,i-sn4),ncmod-locativo(in,extend-cl12,game-sn3),obj-theme(coach,me-sn2),subj-agent(coach,you-sn1),voice(active,cl12,extend),tense(past,cl12,extend),voice(active,cl11,put),tense(past,cl11,put),voice(active,cl10,coach),tense(pres,cl10,coach)]
34-[ncmod-specif(nigga-sn5,these),ncmod(nigga-sn5,this),ncmod-specif(Jordan-sn4,Michael),ncmod-locativo(on,be-1,nigga-sn5),subj-theme_bound(be,Jordan-sn4),voice(active,cl14,be),tense(pres,cl14,be),ncmod-specif(nigga-sn2,these),ncmod(nigga-sn2,this),ncmod-locativo(on,ball-cl13,nigga-sn2),subj-actor(ball,i-sn1),aux(ball,am),progr(ball,balling),voice(active,cl13,ball),tense(past,cl13,ball)]
43-[ext(get,own),ext(get,my),ncmod-specif(people-sn4,all),ncmod-poss(people-sn4,my),ncmod-poss(people-sn4,my),subj-paziente(get,people-sn4),xcomp-prop(nil,grow-cl17,get),subj-agent(get,people-sn4),sn4(det,people,all),ncmod-specif(figure-sn2,six),obj-goal(reach,figure-sn2),sn2(det,figure,six),subj-agent(reach,tryna-sn1),voice(active,cl17,grow),tense(pres,cl17,grow),voice(active,cl16,get),tense(past,cl16,get),voice(active,cl15,reach),tense(pres,cl15,reach)]
54-[ncmod-specif(cause-sn4,i),obj-theme_unaff(get,love-sn5),subj-agent(get,cause-sn4),adj-(mod)(in,be,well),ncmod-specif(Nigga-sn2,respected),ncmod(Nigga-sn2,respected),xcomp-prop(be,Nigga-sn2),subj-theme_bound(be,i-sn1),adj-(mod)(get,always),aux(get,am),progr(get,getting),voice(active,cl19,get),tense(past,cl19,get),voice(active,cl18,be),tense(pres,cl18,be)]
65-[ante(want,it,pocket),ante(want,it,pocket),ext(go,your),cmod-subord(if,get-cl1),ncmod-poss(pocket-sn11,your),ncmod-poss(pocket-sn11,your),iobj-goal(in,get-2,pocket-sn11),subj-agent(go,i-sn10),ncmod-specif(it-sn7,you),subj-experiencer(get,it-sn8),subj-experiencer(get,it-sn7),cmod-coord(and,want,go-cl22),ncmod-specif(it-sn4,you),subj-experiencer(get,it-sn5),subj-experiencer(get,it-sn4),ncmod-specif(it-sn1,i),subj-actor(want,it-sn2),subj-actor(want,it-sn1),aux(go,am),progr(go,going),voice(active,cl22,go),tense(past,cl22,go),voice(active,cl21,get),tense(past,cl21,get),voice(active,cl20,want),tense(pres,cl20,want)]
78-[ext(be,[it]),adj-(mod)(in,come,up),ncmod-specif(profit-sn6,that),ncmod(profit-sn6,that),iobj-goal(off,come-1,profit-sn6),obj-theme(come,more-sn5),xcomp-prop(come,police-sn4),subj-agent(come,me-sn3),xcomp-prop(be,better-sn2),subj-theme_bound(be,it-sn1),voice(active,cl24,come),tense(pres,cl24,come),voice(active,cl23,be),tense(pres,cl23,be)]
91-[obj-goal(reach,top-sn9),subj-agent(reach,i-sn8),obj-actor(stop,by_the_time-sn7),subj-agent(stop,better-sn6),ncmod-specif(ho-sn2,that),ncmod-specif(all-sn3,that),ncmod-specif(ho-sn1,all),subj-agent(shit,ho-sn2),subj-agent(shit,ho-sn1),voice(active,cl27,reach),tense(pres,cl27,reach),voice(active,cl26,stop),tense(pres,cl26,stop),voice(active,cl25,shit),tense(pres,cl25,shit)]
106-[ncmod-locativo(on,pressure-sn5,you-sn6),ncmod(pressure-sn5,that),obj-goal(put,pressure-sn5),subj-agent(put,we-sn4),ncmod-specif(corner-sn2,no),obj-theme_aff(cut,corner-sn2),sn2(det,corner,no),subj-agent(cut,we-sn1),neg(cut,not),aux(cut,is),progr(cut,cutting),voice(active,cl29,put),tense(past,cl29,put),voice(active,cl28,cut),tense(past,cl28,cut)]
121-[adj-locative(in,drop,every_week),adj-subj_disc(drop,every_week-sn3),subj-goal(put-3,weight-sn2),xcomp-prop(nil,put-cl31,put),obj-theme(drop,weight-sn2),subj-actor(drop,you-sn1),voice(active,cl31,put),tense(past,cl31,put),voice(active,cl30,drop),tense(past,cl30,drop)]
137-[adj-(mod)(you,your,be),subj-theme_bound(be,you-sn10),voice(active,cl33,be),tense(pres,cl33,be),adj-(mod)(in,warn,now),subj-causer(warn,i-sn8),adj-(mod)(in,better,up),ncmod-poss(game-sn3,your),ncmod-poss(game-sn3,your),ncmod-specif(you-sn1,boy),obj-theme(better,game-sn3),obj-theme(better,step-sn2),subj-agent(better,you-sn1),voice(active,cl32,warn),tense(past,cl32,warn),voice(active,nil,better)]
155-[cmod-subord(so,get-cl35,get-2),adj-(mod)(thirsty,water,get),ncmod-specif(water-sn5,some),obj2-paziente(get,water-sn5),sn5(det,water,some),obj-theme_unaff(get,em-sn4),subj-agent(get,someone-sn3),ncmod-specif(ho-sn1,these),ncmod(ho-sn1,this),subj-theme_bound(be,ho-sn1),voice(active,cl35,get),tense(pres,cl35,get),voice(active,cl34,be),tense(pres,cl34,be)]
173-[ext(be,their),ncmod-poss(daughter-sn4,their),ncmod-poss(daughter-sn4,their),subj-agent(fuck-2,arb),xcomp-result(be,daughter-sn4),xcomp-purpose(nil,be-1,fuck-2),subj-sn2(be,i-sn3),subj-theme_bound(be,you-sn2),voice(active,cl38,be),tense(pres,cl38,be),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl37,fuck),tense(past,cl37,fuck),voice(active,cl36,know),tense(pres,cl36,know)]
193-[adj-(mod)(like,dip,be),adj-(mod)(?,dip,be),ncmod-specif(dip-sn1,dip),subj-theme_bound(be,dip-sn1),sn1(det,dip,em),voice(active,cl39,be),tense(pres,cl39,be)]
212-[subj-agent(slaughter,pro),ncmod-specif(slaughter-sn2,beat),xadj-adj(as,slaughter-sn2,any-adj1),ncmod-locativo(on,slaughter-cl41,i-sn2),subj-experiencer(get,i-sn1),voice(active,cl41,slaughter),tense(pres,cl41,slaughter),voice(active,cl40,get),tense(pres,cl40,get)]
233-[ccomp-prop(nil,mean-1,get),subj-agente(go-2,i-sn4),obj-prop(get,harder-sn5),xcomp-purpose(to,get-1,go-2),subj-theme_bound(get,i-sn4),subj-theme_bound(mean,you-sn3),ncmod-specif(Nigga-sn2,young),ncmod(Nigga-sn2,young),xcomp-prop(be,Nigga-sn2),subj-theme_bound(be,i-sn1),voice(active,cl45,go),tense(pres,cl45,go),voice(active,cl44,get),tense(past,cl44,get),voice(active,cl43,mean),tense(pres,cl43,mean),voice(active,cl42,be),tense(pres,cl42,be)]
257-[ext(be,my),coord-prop(and,be-cl1),cmod-coord(and,be-3,be-cl47),ncmod-specif(shit-sn8,all),ncmod-poss(shit-sn8,my),ncmod-poss(shit-sn8,my),subj-tema_bound(be-cl47,arb),xcomp-result(be,truth-sn9),xcomp-purpose(nil,be-cl47,be-3),obj-theme(be-cl47,shit-sn8),sn8(det,shit,all),adj-(mod)(i,all,do),subj-theme_unaff(do,you-sn7),cmod-subord(",be-cl47,be-3),ncmod-specif(shit-sn2,all),ncmod-poss(shit-sn2,my),ncmod-poss(shit-sn2,my),subj-tema_bound(be-3,arb),xcomp-result(be,truth-sn3),xcomp-purpose(nil,be-cl47,be-3),obj-theme(be-cl47,shit-sn2),sn2(det,shit,all),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,do),tense(pres,cl46,do)]
281-[ext(be-cl49,[it]),ext(be,[it]),ext(be,[it]),coord-prop(and,be-cl1),cmod-subord(",be-1,be-1),adj-(mod)(blue,that,be),subj-theme_bound(be,you-sn6),ncmod-specif(r-sn4,that),ncmod(r-sn4,that),xcomp-prop(be,r-sn4),subj-theme_bound(be,it-sn3),cmod-subord(",be-cl49,be-cl49),adj-subj_disc(be-cl49,really-sn2),obj-theme(be-cl49,it-sn1),aux(matter,do),neg(matter,not),voice(active,cl49,be),tense(pres,cl49,be),voice(active,cl48,matter),tense(pres,cl48,matter)]
305-[xcomp-prop(feel,Nigga-sn3),xcomp-tema_emot(feel,me-sn2),subj-experiencer(feel,you-sn1),voice(active,cl50,feel),tense(pres,cl50,feel)]
329-[subj-theme_bound(be,you-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
354-[xcomp-prop(feel,Nigga-sn3),xcomp-tema_emot(feel,me-sn2),subj-experiencer(feel,you-sn1),voice(active,cl52,feel),tense(pres,cl52,feel)]
380-[adj-(mod)(and,you,go),adj-(mod)(gorillas,you,go),ncmod-specif(getters-sn1,you),subj-agent(go,getters-sn2),subj-agent(go,getters-sn1),voice(active,cl53,go),tense(pres,cl53,go)]
407-[xcomp-prop(feel,Nigga-sn3),xcomp-tema_emot(feel,me-sn2),subj-experiencer(feel,you-sn1),voice(active,cl54,feel),tense(pres,cl54,feel)]
435-[ncmod-specif(lifer-sn1,all),det(lifer-sn1,the),obj-theme(round,world-sn2),subj-agent(round,lifer-sn1),sn1(det,lifer,all),voice(active,nil,round)]
464-[xcomp-prop(feel,Nigga-sn3),xcomp-tema_emot(feel,me-sn2),subj-experiencer(feel,you-sn1),voice(active,cl55,feel),tense(pres,cl55,feel)]
494-[xcomp-prop(feel,Nigga-sn3),xcomp-tema_emot(feel,me-sn2),subj-experiencer(feel,you-sn1),voice(active,cl56,feel),tense(pres,cl56,feel)]
