[[pbas 38.000; rate 160; volm +1.5]]feel Me Lyrics by Ty . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling 100 silence , I live [[slnc 100]]like rough [[pbas 38.000; rate 130; volm +1.5]]riders[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming down in them pilots , crazy over my [[pbas 38.000; rate 130; volm +1.5]]guala[[slnc 200]] . 
attitude check it , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]marching [[pbas 38.000; rate 130; volm +1.5]]expected[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me use this weapon right at this [[pbas 38.000; rate 130; volm +1.5]]intersection[[slnc 200]] . 
coach [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me in the game , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]extended my [[pbas 38.000; rate 130; volm +1.5]]range[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling on these [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] , Michael Jordan on these niggas . 
tryna reach six figures , [[rate 120; volm +1.5]]all[[slnc 100]] my people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] well respected nigga , cause [[inpt PHON]]AYm[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I want it [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going in your [[pbas 38.000; rate 130; volm +1.5]]pocket[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] better me than the police more to come up off that [[pbas 38.000; rate 130; volm +1.5]]profit[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] ho shit better [[pbas 36.000; rate 120; volm -0.2]]stop by_the_time I reach the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cutting no corners , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put that pressure on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropping weight every week , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting that pressure on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you boys better step your game up , now I done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]warned you . 
these hoes be so thirsty , [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get em some [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
old heads don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be fucking their [[pbas 38.000; rate 130; volm +1.5]]daughters[[slnc 200]] . 
dip em like ? [[rset 0]]
, any beat I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on I [[pbas 38.000; rate 130; volm +1.5]]slaughter[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a young nigga , so that mean I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]harder[[slnc 200]] . 
[[slnc 100]]and I do , [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 36.000; rate 120; volm -0.2]]shit be the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[slnc 100]]and it really don't matter , [[inpt PHON]]IYts[[inpt TEXT]] that red [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone feel me [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
drug dealers [[slnc 100]]and killers . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone feel me [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
gorillas [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go getters . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone feel me [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the lifers round the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone feel me [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone feel me [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
