[[pbas 38.000; rate 160; volm +1.5]]fell Down a Hole Lyrics by Wolfmother . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i wanna be in [[pbas 38.000; rate 130; volm +1.5]]Wonderland[[slnc 200]] . 
i wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down in the [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that magic [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to mess [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]could you lend a hand[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause people don't understand . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] on her own[[slnc 200]]. 
down in Wonderland . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell down a [[pbas 38.000; rate 130; volm +1.5]]hole[[slnc 200]] . 
into another town . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living underground . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for that sound . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]everything[[slnc 100]] on a [[pbas 38.000; rate 130; volm +1.5]]string[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] else in [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter which way [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
gonna have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get there [[pbas 38.000; rate 130; volm +1.5]]somehow[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]could you lend a hand[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause people don't understand . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] on her own[[slnc 200]]. 
down in Wonderland . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell down a [[pbas 38.000; rate 130; volm +1.5]]hole[[slnc 200]] . 
into another town . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living underground . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for that sound . 
oh , oh , shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got every little [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging from a string . 
oh , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got every little [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging from a string . 
oh , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got every little [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging from a string . 
oh , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got every little [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging from a string . 
[[pbas 54.000; rate 155; volm +1.5]]could you lend a hand[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause people don't understand . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] on her own[[slnc 200]]. 
down in Wonderland . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell down a [[pbas 38.000; rate 130; volm +1.5]]hole[[slnc 200]] . 
into another town . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living underground . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for that sound . 
