"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unknown
ncmod-1-Mortal
specif-1-Mortal
specif-1-ffriends
specif-1-ffunny
subj-theme_bound-1-Lyrics
xadj-theme-1-orchestra
aux-3-be
aux-3-do
neg-3-not
specif-3-you
subj-tema_emot-3-we
subj-actor-6-you
subj-prop-6-you
xcomp-prop-6-be
subj-theme_bound-11-love
xcomp-prop-11-much_more
subj-theme_bound-16-pro
ncmod-specif-22-life
obj-theme_aff-22-all
specif-22-i
subj-actor-22-oh
ncmod-locativo-29-funny
ncmod-specif-29-life
subj-agent-29-all
obj-goal-37-who
obj-theme-37-we
subj-actor-37-damn
subj-agent-46-you
subj-theme_bound-56-love
xcomp-prop-56-much_more
subj-actor-67-good



"Disambiguated Tagged Text"

1-ffunny-n
2-ffriends-n
3-Lyrics-n
4-by-pda
5-Unknown-np
6-Mortal-ag
7-Orchestra-n
8-(.)-punto
9-don-t-ausdn
10-be-ausei
11-surprised-vppt
12-if-cosu
13-we-pron
14-(.)-punto
15-try-v
16-to-pt
17-be-ausei
18-right-intj
19-(.)-punto
20-love-n
21-(is)-ause
22-much_more-in
23-(.)-punto
24-than-ccom
25-good-ag
26-and-cong
27-bad-ag
28-(.)-punto
29-oh-i
30-(,)-punt
31-i-pron
32-rely-vin
33-all-qc
34-of-p
35-my-ag
36-life-n
37-(.)-punto
38-all-qc
39-of-p
40-my-ag
41-life-n
42-on-p
43-my-ag
44-funny-n
45-friends-v
46-(.)-punto
47-who-int
48-gives-vt
49-a-art
50-damn-ag
51-if-cosu
52-we-pron
53-(.)-punto
54-throw-vt
55-the-art
56-dice-n
57-(.)-punto
58-well-avv
59-(,)-punt
60-love-n
61-(is)-ause
62-much_more-in
63-(.)-punto
64-than-ccom
65-good-ag
66-advise-v
67-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Orchestra-sn6,Mortal),ncmod(Orchestra-sn6,Mortal),xadj-theme(ffriends,orchestra-sn6),ncmod-specif(ffriends-sn4,ffunny),ncmod-specif(Lyrics-sn1,ffriends),ncmod-specif(Lyrics-sn1,ffriends),arg_mod-agent(by,be-1,Unknown-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(we-sn1,you),subj-tema_emot(surprise,we-sn2),subj-tema_emot(surprise,we-sn1),aux(surprise,be),aux(surprise,do),neg(surprise,not),voice(passive,be,surprise-cl2),tense(pres,cl2,surprise)]
6-[ext(try,own),subj-prop(be,you-sn1),xcomp-prop(to,be-cl4,be),subj-actor(try,you-sn1),voice(active,cl4,be),tense(pres,cl4,be),voice(active,cl3,try),tense(pres,cl3,try)]
11-[xcomp-prop(be,much_more-sn2),subj-theme_bound(be,love-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[subj-theme_bound(be,pro),voice(active,cl6,be),tense(pres,cl6,be)]
22-[ncmod-specif(of,all-sn2,life-sn4),ncmod-poss(life-sn4,my),ncmod-poss(life-sn4,my),ncmod-specif(oh-sn1,i),obj-theme_aff(rely,all-sn2),subj-actor(rely,oh-sn1),voice(active,cl7,rely),tense(pres,cl7,rely)]
29-[ncmod-poss(funny-sn2,my),ncmod-poss(funny-sn2,my),ncmod-specif(of,all-sn1,life-sn3),ncmod-poss(life-sn3,my),ncmod-poss(life-sn3,my),ncmod-locativo(on,friends-1,funny-sn2),subj-agent(friends,all-sn1),voice(active,nil,friends)]
37-[obj-theme(give,we-sn3),obj-goal(give,who-sn2),subj-actor(give,damn-sn1),voice(active,cl8,give),tense(pres,cl8,give)]
46-[subj-agent(throw,you-sn1),voice(active,cl9,throw),tense(pres,cl9,throw)]
56-[xcomp-prop(be,much_more-sn2),subj-theme_bound(be,love-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
67-[subj-actor(advise,good-sn1),voice(active,cl11,advise),tense(pres,cl11,advise)]
