[[pbas 38.000; rate 160; volm +1.5]]ffunny Ffrends Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]don't be surprised [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] . 
try to be wise . 
well , love is much more than good [[pbas 38.000; rate 130; volm +1.5]]advice[[slnc 200]] . 
oh , I rely [[rate 120; volm +1.5]]all[[slnc 100]] of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of my life . 
on my Ffunny Ffrends . 
oh , I rely [[rate 120; volm +1.5]]all[[slnc 100]] of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of my life . 
on my Ffunny Ffrends . 
who gives a damn [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] . 
throw the dice ? [[rset 0]]
well , love is much more than good [[pbas 38.000; rate 130; volm +1.5]]advice[[slnc 200]] . 
oh , I rely [[rate 120; volm +1.5]]all[[slnc 100]] of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of my life . 
on my Ffunny Ffrends . 
oh , I rely [[rate 120; volm +1.5]]all[[slnc 100]] of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of my life . 
[[pbas 54.000; rate 155; volm +1.5]]on my Ffunny Ffrends . 
