[[pbas 38.000; rate 160; volm +1.5]]field of Dreams Lyrics by Sweetness . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]uh yea . 
come take a ride with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , to a place that I call paradise my field of [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes a little [[slnc 100]]like … penthouse dreams of looking out from inside the tallest [[pbas 38.000; rate 130; volm +1.5]]tower[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] always been about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding hard [[slnc 100]]like Rocket [[pbas 38.000; rate 130; volm +1.5]]Power[[slnc 200]] . 
the lifestyle . 
[[pbas 50.000; rate 150; volm +1.5]]thats perfect ! [[rset 0]]
I think my people [[slnc 100]]and I deserve [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
custom suits to exclusive [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
stayin fly [[slnc 100]]like Howard [[pbas 38.000; rate 130; volm +1.5]]Hughes[[slnc 200]] , look into the closet , [[slnc 100]]and it never ends the story of Mr . 
Best Dressed [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] his friends tonight [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going out , [[slnc 100]]and tomorrow we gon na . 
Do it again , eatin Filet , Mignon [[slnc 100]]and poppin bottles of Dom leave the waitress our number cause shes a bomb [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but by the time she reads [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
We will be long [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]gAA1n[[inpt TEXT]] [[slnc 100]]like that basketball team from Harlem travellin across the [[pbas 38.000; rate 130; volm +1.5]]Earth[[slnc 200]] , to different societies that see a man by his values [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not by his [[inpt PHON]]wAO1T[[inpt TEXT]] never worry about the weather . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can change it hop up in this car . 
I can show you why I call it my spaceship european for the week [[slnc 100]]and muscle for the weekends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going as fast as we want . 
No cops waitin at the street ends no more wrecks . 
No more . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wished , I [[rate 120; volm +1.5]]could[[slnc 100]] have said goodbyes no , drunk drivers to take [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] , just me [[slnc 100]]and my boys , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]settling down with the most beautiful of [[pbas 38.000; rate 130; volm +1.5]]wives[[slnc 200]] , a love that grows old [[slnc 100]]and gets gray with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] , [[slnc 100]]and , no sickness to take them away from [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100]]and . 
[[pbas 54.000; rate 155; volm +1.5]]The only Cancer known is the Zodiac sign[[slnc 300; pbas 54.000; rate 155; volm +1.5]] so , [[inpt PHON]]wIYs[[inpt TEXT]] dine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
