"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-ZSK
specif-1-fight
subj-theme_bound-1-Lyrics
ccomp-prop-3-be
ncmod-3-this
ncmod-locativo-3-society
obj-prop-3-right
specif-3-free
specif-3-this
subj-actor-3-opportunity
subj-theme_bound-3-speech
adj-subj_disc-7-now
aux-7-(is)
iobj-goal-7-cloud
progr-7-getting
subj-theme_bound-7-you
xcomp-prop-7-gas
xcomp-prop-7-lost
cmod/subord-7-then
aux-12-are
ncmod-specif-12-government
progr-12-looking
specif-12-you
subj-locat-12-kind
subj-theme_bound-12-kind
xcomp-prop-12-look
cmod/subord-12-for
modal-18-will
ncmod-18-close
neg-18-not
obj-theme-18-eye
specif-18-close
subj-experiencer-18-injustice
cmod/subord-18-but
obj-theme_unaff-24-move
subj-agent-24-you
subj-agent-31-democracy
subj-theme_bound-31-you
subj-actor-40-we
subj-experiencer-40-we
xcomp-prop-40-move
ncmod-50-this
ncmod-specif-50-democracy
specif-50-this
subj-theme_bound-50-it
xcomp-prop-50-tragedy
obj-theme_unaff-60-goal
ncmod-locativo-71-face
subj-theme_bound-71-answer
xcomp-prop-71-punch
arg_mod-agent-83-cop
ncmod-83-unscrupulous
ncmod-locativo-83-prison
obj-theme_aff-83-us
specif-83-unscrupulous
subj-agent-83-us
subj-agente-83-us
xadj-adj-83-faced
xcomp-purpose-83-beat
modal-97-have_to
obj-theme_aff-97-loss
subj-agent-97-we
obj-theme-111-back
obj-theme-111-fight
subj-theme_bound-111-that
xcomp-prop-111-protest
subj-experiencer-126-we
subj-theme_bound-126-you
modal-143-will
ncmod-modale-143-brutality
obj-theme-143-right
specif-143-police
subj-agent-143-we
subj-patient-143-right
xcomp-prop-143-speak
subj-experiencer-161-we
subj-tema_nonaff-161-we
subj-theme_bound-161-you
xcomp-prop-161-fight



"Disambiguated Tagged Text"

1-fight-n
2-for-cosu
3-more-in
4-Lyrics-n
5-by-pda
6-ZSK-npro
7-(.)-punto
8-in-p
9-this-ag
10-society-n
11-the-art
12-opportunity-nf
13-to-p
14-use-vt
15-your-ag
16-right-n
17-free-n
18-speech-n
19-(.)-punto
20-now-avv
21-an-art
22-then-ccong
23-(is)-ause
24-getting-vt
25-lost-ag
26-in-p
27-clouds-n
28-of-p
29-tear-vin
30-gas-n
31-(.)-punto
32- ? - puntint
33-(is)-ause
34-this-ag
35-the-art
36-kind-n
37-of-p
38-government-n
39-you-pron
40-are-ause
41-looking-vin
42-for-cosu
43-just-in
44-close-ag
45-eyes-n
46-but-cosu
47-the-art
48-injustice-n
49-will-vsup
50-not-neg
51-fade-vin
52-out-avv
53-(.)-punto
54-get-vt
55-a-art
56-move-n
57-on-p
58-(.)-punto
59-if-cosu
60-that-pron
61-(is)-ause
62-what-rel
63-your-ag
64-democracy-n
65-looks-vin
66-like-ccom
67-(.)-punto
68-we-pron
69-have_got-vin
70-to-p
71-move-vin
72-on-p
73-(.)-punto
74-it-pron
75-(is)-ause
76-a-art
77-tragedy-n
78-(,)-punt
79-of-p
80-this-ag
81-democracy-n
82-(.)-punto
83-the-art
84-goal-n
85-(:)-dirs
86-a-art
87-positive-ag
88-change-n
89-your-ag
90-answer-n
91-(is)-ause
92-a-art
93-punch-n
94-in-p
95-my-ag
96-face-n
97-(.)-punto
98-faced-ag
99-by-pda
100-unscrupulous-ag
101-cops-n
102-beating-vin
103-us-pron
104-up-avv
105-(,)-punt
106-putting-vin
107-us-pron
108-in-p
109-prison-n
110-(.)-punto
111-we-pron
112-have_to-vsup
113-cut-vt
114-our-ag
115-losses-n
116-(.)-punto
117-fight-n
118-back-ag
119-and-cong
120-that-ag
121-(is)-ause
122-our-ag
123-protest-n
124-(.)-punto
125-but-cosu
126-oppression-n
127-breeds-n
128-resistance-n
129-and-cong
130-resistance-n
131-(is)-ause
132-what-rel
133-we-pron
134-need-vbin
135-(.)-punto
136-despite-p
137-police-n
138-brutality-n
139-we-pron
140-will-vsup
141-defend-vt
142-our-ag
143-right-n
144-to-p
145-speak-vin
146-(.)-punto
147-we-pron
148-have_got-vin
149-to-p
150-fight-vin
151-for-cosu
152-more-q
153-(.)-punto



"Clause Separated All Grammatical Functions"

1-[det(Lyrics-sn2,more),ncmod-specif(Lyrics-sn1,fight),det(Lyrics-sn1,more),arg_mod-agent(by,be-1,ZSK-sn3),subj-theme_bound(be,Lyrics-sn2),sn2(det,Lyrics,more),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,more),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ccomp-prop(nil,be-cl3,be),ncmod-specif(speech-sn7,free),subj-theme_bound(be,speech-sn7),voice(active,cl3,be),tense(pres,cl3,be),ncmod-poss(right-sn3,your),ncmod-poss(right-sn3,your),ncmod-specif(society-sn2,this),ncmod(society-sn2,this),obj-prop(use,right-sn3),ncmod-locativo(in,use-cl2,society-sn2),subj-actor(use,opportunity-sn1),voice(active,cl2,use),tense(pres,cl2,use)]
7-[cmod-subord(then,tear-cl5,get-1),iobj-goal(in,get-1,cloud-sn5),xcomp-prop(get,lost-sn4),subj-theme_bound(get,you-sn3),xcomp-prop(tear,gas-sn2),adj-subj_disc(tear,now-sn1),aux(get,is),progr(get,getting),voice(active,cl5,tear),tense(pres,cl5,tear),voice(active,cl4,get),tense(past,cl4,get)]
12-[ext(be,own),adj-(mod)(this,kind,be),adj-(mod)(?,kind,be),cmod-subord(for,look,be),ncmod-specif(of,you-sn2,government-sn3),ncmod-specif(kind-sn1,you),det(kind-sn1,the),subj-locat(look,kind-sn1),xcomp-prop(nil,look-cl7,look),subj-theme_bound(be,kind-sn1),aux(look,are),progr(look,looking),voice(active,cl7,look),tense(past,cl7,look),voice(active,cl6,be),tense(pres,cl6,be)]
18-[cmod-subord(but,fade-cl8,fade-2),adj-(mod)(in,fade,out),subj-experiencer(fade,injustice-sn2),det(eye-sn1,just),ncmod-specif(eye-sn1,close),ncmod(eye-sn1,close),obj-theme(be-2,eye-sn1),sn1(det,eye,just),neg(fade,not),modal(fade,will),voice(active,cl8,fade),tense(pres,cl8,fade)]
24-[obj-theme_unaff(get,move-sn2),subj-agent(get,you-sn1),voice(active,cl9,get),tense(pres,cl9,get)]
31-[ext(look,your),cmod-subord(if,look-cl1),adj-(mod)(like,democracy,look),ncmod-poss(democracy-sn2,your),ncmod-poss(democracy-sn2,your),ncmod-poss(democracy-sn3,your),ncmod-poss(democracy-sn3,your),subj-agent(t,democracy-sn3),cmod-topic(nil,democracy,look),subj-agent(look,democracy-sn2),subj-theme_bound(be,you-sn1),voice(active,cl11,look),tense(pres,cl11,look),voice(active,cl10,be),tense(pres,cl10,be)]
40-[subj-actor(move-2,we-sn1),xcomp-prop(to,have-1,move),subj-experiencer(have,we-sn1),voice(active,cl12,move),tense(pres,cl12,move),voice(active,nil,have)]
50-[ext(be,[it]),ncmod-specif(of,tragedy-sn2,democracy-sn3),ncmod-specif(democracy-sn3,this),ncmod(democracy-sn3,this),xcomp-prop(be,tragedy-sn2),subj-theme_bound(be,it-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
60-[obj-theme_unaff(say,goal-sn1),voice(active,cl14,say),tense(past,cl14,say)]
71-[ext(be,your),ncmod-locativo(in,punch-sn2,face-sn6),ncmod-poss(face-sn6,my),ncmod-poss(face-sn6,my),ncmod-poss(answer-sn1,your),ncmod-poss(answer-sn1,your),ncmod-poss(answer-sn1,your),xcomp-prop(be,punch-sn2),subj-theme_bound(be,answer-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
83-[xadj-adj(as,beat-sn4,faced-adj1),adj-(mod)(in,put,up),ncmod-specif(cop-sn2,unscrupulous),ncmod(cop-sn2,unscrupulous),ncmod-locativo(in,beat-2,prison-sn4),subj-agente(beat-2,us-sn1),obj-theme_aff(put,us-sn3),xcomp-purpose(nil,put-cl17,beat-2),arg_mod-agent(by,put-cl17,cop-sn2),subj-agent(put,us-sn1),voice(active,cl17,put),tense(past,cl17,put),voice(active,cl16,beat),tense(past,cl16,beat)]
97-[ext(cut,our),ncmod-poss(loss-sn2,our),ncmod-poss(loss-sn2,our),obj-theme_aff(cut,loss-sn2),subj-agent(cut,we-sn1),modal(cut,have_to),voice(active,cl18,cut),tense(pres,cl18,cut)]
111-[ext(be,our),cmod-coord(and,be-cl19,be-2),ncmod-poss(protest-sn4,our),ncmod-poss(protest-sn4,our),xcomp-prop(be,protest-sn4),subj-theme_bound(be,that-sn3),obj-theme(be-2,back-sn2),obj-theme(be-2,fight-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
126-[cmod-subord(but,need-cl1),subj-experiencer(t,we-sn3),cmod-topic(nil,we,need),subj-experiencer(need,we-sn2),subj-theme_bound(be,you-sn1),voice(active,cl21,need),tense(pres,cl21,need),voice(active,cl20,be),tense(pres,cl20,be)]
143-[ext(defend,own),ncmod-poss(right-sn3,our),ncmod-poss(right-sn3,our),ncmod-specif(brutality-sn2,police),subj-patient(speak,right-sn3),xcomp-prop(to,defend-1,speak),obj-theme(defend,right-sn3),ncmod-modale(despite,defend-1,brutality-sn2),subj-agent(defend,we-sn1),modal(defend,will),voice(active,cl23,speak),tense(pres,cl23,speak),voice(active,cl22,defend),tense(pres,cl22,defend)]
161-[ext(have,own),adj-(mod)(more,fight,be),subj-theme_bound(be,you-sn2),voice(active,cl25,be),tense(pres,cl25,be),subj-tema_nonaff(fight,we-sn1),xcomp-prop(to,have-1,fight),subj-experiencer(have,we-sn1),voice(active,cl24,fight),tense(pres,cl24,fight),voice(active,nil,have)]
