[[pbas 38.000; rate 160; volm +1.5]]fight For More Lyrics by ZSK . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in this society the opportunity to use your right free [[pbas 38.000; rate 130; volm +1.5]]speech[[slnc 200]] . 
now an then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting lost in clouds of [[pbas 36.000; rate 120; volm -0.2]]tear gas . 
[[pbas 54.000; rate 155; volm +1.5]]is this the kind of government you are looking for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
just close eyes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the injustice won't fade [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a move on . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DAE1ts[[inpt TEXT]] what your [[pbas 48.000; rate 130; volm +0.9]]democracy[[slnc 50]] looks [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have got to move on . 
it is a tragedy , of this democracy . 
the goal : [[pbas 48.000; rate 130; volm +0.9]]
a positive change your answer is a punch in my [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
faced by unscrupulous cops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beating us up , putting us in [[pbas 38.000; rate 130; volm +1.5]]prison[[slnc 200]] . 
we have to cut our losses . 
Fight back [[slnc 100]]and that is our [[pbas 38.000; rate 130; volm +1.5]]protest[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but oppression breeds [[pbas 36.000; rate 120; volm -0.2]]resistance and resistance is what we [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
despite police brutality we will defend our right to [[pbas 38.000; rate 130; volm +1.5]]speak[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have got to fight for [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
