[[pbas 38.000; rate 160; volm +1.5]]finding My Way Lyrics by 702 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] so glad see to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe what [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got yourself together , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to move to a higher [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
now what have I been [[pbas 38.000; rate 130; volm +1.5]]missing[[slnc 200]] . 
besides from the fact that [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
into your mind , [[slnc 100]]and [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] comes with [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
so many feelings to deal [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
where [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go from [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
can we face our [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
into a love again , [[slnc 100]]and remain [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe I wanna [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
so once again [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be finding my way[[slnc 200]]. 
back to you . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] just what it will [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
so won't you ? [[rset 0]]
Right there . 
[[slnc 100]]and create a future . 
build a life that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can share . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] what [[inpt PHON]]IYts[[inpt TEXT]] about . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you mind hangin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
now till forever . 
somehow I know [[inpt PHON]]wIYl[[inpt TEXT]] end up [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
oh , I wanna [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be finding my way[[slnc 200]]. 
