[[pbas 38.000; rate 160; volm +1.5]]firedevil Lyrics by Voice . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]see the smoke at the [[pbas 38.000; rate 130; volm +1.5]]horizon[[slnc 200]] . 
feel the heat of [[pbas 36.000; rate 120; volm -0.2]]hell swallow up your bloody [[pbas 38.000; rate 130; volm +1.5]]sins[[slnc 200]] . 
your dreams [[slnc 100]]and hopes feel my cleaning [[pbas 38.000; rate 130; volm +1.5]]flames[[slnc 200]] . 
see my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shining signs . 
your cries [[slnc 100]]and entreaty can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help you no more [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]black breath burns in your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watering [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]nobody[[slnc 100]] is at your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
run now , run , run for your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
yes I am . 
i am the firedevil . 
get yourselves to safety . 
because I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]mercy[[slnc 200]] . 
run now , run , run for your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
yes I am . 
i am the firedevil . 
recognize my wisdom . 
[[slnc 100]]or you pay a [[pbas 36.000; rate 120; volm -0.2]]painful pride . 
follow my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]glowing faces . 
[[slnc 100]]and believe in the power of my divine [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
see the fire in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shining [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and the fulfillment of my splendid [[pbas 38.000; rate 130; volm +1.5]]visions[[slnc 200]] . 
your cries [[slnc 100]]and entreaty can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help you no more [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]black breath burns in your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watering [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]nobody[[slnc 100]] is at your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
run now , run , run for your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
yes I am . 
i am the firedevil . 
get yourselves to safety . 
because I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]mercy[[slnc 200]] . 
run now , run , run for your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
yes I am . 
i am the firedevil . 
recognize my wisdom . 
[[slnc 100]]or you pay a [[pbas 36.000; rate 120; volm -0.2]]painful pride . 
run now , run , run for your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
yes I am . 
i am the firedevil . 
get yourselves to safety . 
because I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]mercy[[slnc 200]] . 
run now , run , run for your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
yes I am . 
i am the firedevil . 
recognize my wisdom . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]or you pay a [[pbas 36.000; rate 120; volm -0.2]]painful pride . 
