"POLARITY, DISCOURSE MARKERS"

Fireheart Lyrics.txt_1-1  []-positive  []
Fireheart Lyrics.txt_2-3  []-positive  []
Fireheart Lyrics.txt_2-4  []-positive  []
Fireheart Lyrics.txt_2-5  []-positive  []
Fireheart Lyrics.txt_3-8  []-positive  [fhd]
Fireheart Lyrics.txt_4-12  []-positive  []
Fireheart Lyrics.txt_4-13  []-positive  []
Fireheart Lyrics.txt_5-19  []-positive  []
Fireheart Lyrics.txt_5-20  []-positive  []
Fireheart Lyrics.txt_6-27  []-positive  []
Fireheart Lyrics.txt_7-35  []-positive  []
Fireheart Lyrics.txt_8-43  []-positive  []
Fireheart Lyrics.txt_9-52  []-positive  [fgb]
Fireheart Lyrics.txt_10-62  []-positive  []
Fireheart Lyrics.txt_10-63  []-positive  []
Fireheart Lyrics.txt_11-73  [when-temp_coinc]-positive  [fgb]
Fireheart Lyrics.txt_12-85  []-negative  [fgb]
Fireheart Lyrics.txt_13-99  []-positive  []
Fireheart Lyrics.txt_13-100  []-positive  []
Fireheart Lyrics.txt_14-113  []-question  []
Fireheart Lyrics.txt_15-128  []-positive  []
Fireheart Lyrics.txt_15-129  []-positive  [fgb]
Fireheart Lyrics.txt_15-129  []-positive  [fgb]
Fireheart Lyrics.txt_16-148  []-positive  []
Fireheart Lyrics.txt_17-165  []-positive  [fgb,fgb]
Fireheart Lyrics.txt_18-184  []-positive  []
Fireheart Lyrics.txt_19-205  [but-advers]-negative  [fgb,neg]
Fireheart Lyrics.txt_20-225  []-negative  [neg]
Fireheart Lyrics.txt_21-246  []-positive  []
Fireheart Lyrics.txt_21-247  []-positive  []
Fireheart Lyrics.txt_21-248  []-positive  []
Fireheart Lyrics.txt_22-269  [when-temp_coinc]-negative  [neg]
Fireheart Lyrics.txt_23-293  []-positive  []
Fireheart Lyrics.txt_23-294  []-positive  []
Fireheart Lyrics.txt_24-317  [when-temp_coinc]-positive  [fgb]
Fireheart Lyrics.txt_25-342  []-negative  [fgb]
Fireheart Lyrics.txt_26-369  []-positive  []
Fireheart Lyrics.txt_26-370  []-positive  []
Fireheart Lyrics.txt_27-396  []-question  []
Fireheart Lyrics.txt_28-424  []-negative  [neg]
Fireheart Lyrics.txt_28-425  []-negative  []
Fireheart Lyrics.txt_28-426  [when-temp_coinc]-positive  []
Fireheart Lyrics.txt_28-427  [(as)-temp_coinc]-positive  []
Fireheart Lyrics.txt_28-428  []-positive  []
Fireheart Lyrics.txt_29-456  []-positive  []
Fireheart Lyrics.txt_30-486  []-positive  []
Fireheart Lyrics.txt_30-487  []-negative  []
Fireheart Lyrics.txt_31-518  []-positive  []
Fireheart Lyrics.txt_32-550  []-positive  []
Fireheart Lyrics.txt_32-551  []-positive  []
Fireheart Lyrics.txt_33-583  [when-temp_coinc]-positive  [fgb]
Fireheart Lyrics.txt_34-617  []-negative  [fgb]
Fireheart Lyrics.txt_35-653  []-positive  []
Fireheart Lyrics.txt_35-654  []-positive  []
Fireheart Lyrics.txt_36-689  []-question  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Fireheart Lyrics.txt_1-1  [fireheart,Lyrics,by,Swiss,lips]  [title]
Fireheart Lyrics.txt_2-3  [i,was,ready,from,the,minute,that,i,saw,you,on,the,cover,of,the,magazine,.]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(ready,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Fireheart Lyrics.txt_2-4  [i,saw]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(ready,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Fireheart Lyrics.txt_2-5  [you,on,the,cover,of,the,magazine]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(ready,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Fireheart Lyrics.txt_3-8  [it,felt,like,looking,in,the,mirror,at,a,paper,face,familiar,to,my,everything]  [proposal(be,[_426522,_426528,statement,foreground,_426546])]
Fireheart Lyrics.txt_4-12  [i,just,had,to,call]  [provide_expl_just(call,[external,factive,explanation,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Fireheart Lyrics.txt_4-13  [you,up]  [provide_expl_just(call,[external,factive,explanation,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Fireheart Lyrics.txt_5-19  [you,just,had,to,pick]  [provide_expl_just(pick,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_5-20  [it,up]  [provide_expl_just(pick,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_6-27  [we,had,all,the,love,that,we,need]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_7-35  [some,get,pages]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_8-43  [get,em,turning]  [provide_expl_just(turn,[external,factive,cause,foreground,objective])]
Fireheart Lyrics.txt_9-52  [i,could,feel,the,fire,burning,me,and,you]  [provide_expl_just(feel,[external,nonfactive,narration,background,objective])]
Fireheart Lyrics.txt_10-62  [there,is,a,fire,in,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_10-63  [for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_11-73  [and,when,i,feel,it,all,night]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_12-85  [i,don-t,know,what,to,do]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_447050)]
Fireheart Lyrics.txt_13-99  [there,is,a,fire,in,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_13-100  [for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_14-113  [gold,i,am,you,for,gold,i,am,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_15-128  [now,you,see]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_15-129  [i,have,got,a,ticket,to,fly,and,to,find,you,walking,',round]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_15-129  [i,have,got,a,ticket,to,fly,and,to,find,you,walking,',round,your]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_16-148  [neighbourhood]  [raise_issue(be,[_451158,factive,statement,_451176,subjective])]
Fireheart Lyrics.txt_17-165  [running,round,in,circles,into,people,into,places,,,where,you,live,and,love,.,you,live,and,love]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
Fireheart Lyrics.txt_18-184  [friends,they,could,just,put,us,down]  [provide_expl_just(friends,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_19-205  [but,we,could,pass,that,book,around]  [reject_expl_just(be,[_452424,_452430,_452436,_452442,_452448])]
Fireheart Lyrics.txt_20-225  [we,have,everything,understood]  [reject_expl_just(have,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_21-246  [i,am,hopin,that,i,see,you,round,.]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_21-247  [i,see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_21-248  [you,round]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_22-269  [cause,when,i,make,the,calls,you,pick,never,them,up]  [reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(pick,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_23-293  [there,is,a,fire,in,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_23-294  [for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_24-317  [and,when,i,feel,it,all,night]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_25-342  [i,don-t,know,what,to,do]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_465788)]
Fireheart Lyrics.txt_26-369  [there,is,a,fire,in,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_26-370  [for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_27-396  [gold,i,am,you,for,gold,i,am,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_28-424  [i,am,sorry]  [reject_expl_just(walk,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(shock,[external,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_28-425  [that,i,shocked,you]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shock,[external,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_28-426  [when,you,walked,into,your,bedroom]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shock,[external,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_28-427  [as,i,waited]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shock,[external,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_28-428  [for]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shock,[external,factive,narration,foreground,objective])]
Fireheart Lyrics.txt_29-456  [you]  [raise_issue(be,[_473540,factive,statement,_473558,subjective])]
Fireheart Lyrics.txt_30-486  [the,blade,you,put,into,my,heart,just]  [provide_expl_just(keep,[external,factive,cause,foreground,objective])]
Fireheart Lyrics.txt_30-487  [kept,the,fire,burning,through,the]  [provide_expl_just(keep,[external,factive,cause,foreground,objective])]
Fireheart Lyrics.txt_31-518  [afternoon]  [raise_issue(be,[_474614,factive,statement,_474632,subjective])]
Fireheart Lyrics.txt_32-550  [there,is,a,fire,in,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_32-551  [for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_33-583  [and,when,i,feel,it,all,night]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_34-617  [i,don-t,know,what,to,do]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_484660)]
Fireheart Lyrics.txt_35-653  [there,is,a,fire,in,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_35-654  [for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fireheart Lyrics.txt_36-689  [gold,i,am,you,for,gold,i,am,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Fireheart Lyrics.txt_1-1)-[primary-orality]
2-(Fireheart Lyrics.txt_2-3)-[secondary-temporal_repere,primary-vision]
3-(Fireheart Lyrics.txt_2-4)-[primary-vision]
4-(Fireheart Lyrics.txt_2-5)-[]
5-(Fireheart Lyrics.txt_3-8)-[emotions-affection,primary-concreteness,primary-narcissism,emotions-affection]
6-(Fireheart Lyrics.txt_4-12)-[secondary-social_behavior]
7-(Fireheart Lyrics.txt_4-13)-[]
8-(Fireheart Lyrics.txt_5-19)-[secondary-instru_behavior]
9-(Fireheart Lyrics.txt_5-20)-[]
10-(Fireheart Lyrics.txt_6-27)-[emotions-affection]
11-(Fireheart Lyrics.txt_7-35)-[]
12-(Fireheart Lyrics.txt_8-43)-[]
13-(Fireheart Lyrics.txt_9-52)-[primary-fire]
14-(Fireheart Lyrics.txt_10-62)-[primary-fire,primary-narcissism]
15-(Fireheart Lyrics.txt_10-63)-[]
16-(Fireheart Lyrics.txt_11-73)-[secondary-temporal_repere]
17-(Fireheart Lyrics.txt_12-85)-[secondary-abstract_tought]
18-(Fireheart Lyrics.txt_13-99)-[primary-fire,primary-narcissism]
19-(Fireheart Lyrics.txt_13-100)-[]
20-(Fireheart Lyrics.txt_14-113)-[emotions-glory,emotions-glory]
21-(Fireheart Lyrics.txt_15-128)-[secondary-temporal_repere,primary-vision]
22-(Fireheart Lyrics.txt_15-129)-[primary-ascend,secondary-instru_behavior,primary-concreteness]
23-(Fireheart Lyrics.txt_15-129)-[primary-ascend,secondary-instru_behavior,primary-concreteness]
24-(Fireheart Lyrics.txt_16-148)-[]
25-(Fireheart Lyrics.txt_17-165)-[primary-concreteness,primary-concreteness,primary-concreteness,primary-concreteness,emotions-affection,emotions-affection]
26-(Fireheart Lyrics.txt_18-184)-[emotions-affection]
27-(Fireheart Lyrics.txt_19-205)-[]
half
28-(Fireheart Lyrics.txt_20-225)-[secondary-abstract_tought]
29-(Fireheart Lyrics.txt_21-246)-[primary-vision,primary-concreteness]
30-(Fireheart Lyrics.txt_21-247)-[primary-vision]
31-(Fireheart Lyrics.txt_21-248)-[primary-concreteness]
32-(Fireheart Lyrics.txt_22-269)-[secondary-abstract_tought,secondary-temporal_repere,secondary-instru_behavior,secondary-social_behavior,secondary-instru_behavior,secondary-abstract_tought]
33-(Fireheart Lyrics.txt_23-293)-[primary-fire,primary-narcissism]
34-(Fireheart Lyrics.txt_23-294)-[]
35-(Fireheart Lyrics.txt_24-317)-[secondary-temporal_repere]
36-(Fireheart Lyrics.txt_25-342)-[secondary-abstract_tought]
37-(Fireheart Lyrics.txt_26-369)-[primary-fire,primary-narcissism]
38-(Fireheart Lyrics.txt_26-370)-[]
39-(Fireheart Lyrics.txt_27-396)-[emotions-glory,emotions-glory]
40-(Fireheart Lyrics.txt_28-424)-[emotions-sadness]
41-(Fireheart Lyrics.txt_28-425)-[]
42-(Fireheart Lyrics.txt_28-426)-[secondary-temporal_repere]
43-(Fireheart Lyrics.txt_28-427)-[]
44-(Fireheart Lyrics.txt_28-428)-[]
45-(Fireheart Lyrics.txt_29-456)-[]
46-(Fireheart Lyrics.txt_30-486)-[emotions-aggression,primary-narcissism]
47-(Fireheart Lyrics.txt_30-487)-[primary-fire]
48-(Fireheart Lyrics.txt_31-518)-[]
49-(Fireheart Lyrics.txt_32-550)-[primary-fire,primary-narcissism]
50-(Fireheart Lyrics.txt_32-551)-[]
51-(Fireheart Lyrics.txt_33-583)-[secondary-temporal_repere]
52-(Fireheart Lyrics.txt_34-617)-[secondary-abstract_tought]
53-(Fireheart Lyrics.txt_35-653)-[primary-fire,primary-narcissism]
54-(Fireheart Lyrics.txt_35-654)-[]
55-(Fireheart Lyrics.txt_36-689)-[emotions-glory,emotions-glory]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Fireheart Lyrics.txt_1,1,nil-nil-nil-lips-[arg_mod-agent-Swiss-sn2,subj-agent-Lyrics-sn1,and(Lyrics,fireheart,sn1),def_prop(Swiss,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Fireheart Lyrics.txt_2,3,cl3-nil-nil-be-[ncmod-locativo-cover-sn9,subj-actor-you-sn8,def_prop(cover,[attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_2,3,cl2-nil-nil-see-[subj-agent-you-sn7,iobj-locat-cover-sn5,ncmod-temporale-minute-sn2,def_prop(you,[umano]),def_prop(cover,[attivita,oggetto,strumento]),def_prop(minute,[tempo])])
lf(Fireheart Lyrics.txt_2,3,cl1-nil-nil-ready-[subj-theme-i-sn1,aux-was-nil,def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_3,8,cl4-nil-nil-feel-[ncmod-loc_direct-everything-sn5,xcomp-prop-familiar-sn4,iobj-goal-paper-sn3,xcomp-prop-looking-sn2,subj-experiencer-it-sn1,and(familiar,face,sn4),def_prop(everything,[astratto,informa,oggetto]),def_prop(familiar,[umano]),def_prop(paper,[attivita,informa,sostanza]),def_prop(looking,[attivita]),def_prop(it,[any])])
lf(Fireheart Lyrics.txt_4,12,cl7-nil-nil-be-[adj-(mod)-up-nil,subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_4,12,cl6-nil-nil-call-[subj-goal-i-sn1,def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_4,12,cl5-nil-nil-have-[adj-(mod)-just-nil,subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_5,19,cl10-nil-nil-be-[adj-(mod)-up-nil,subj-theme_bound-it-sn3,def_prop(it,[any])])
lf(Fireheart Lyrics.txt_5,19,cl9-nil-nil-pick-[subj-goal-you-sn1,def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_5,19,cl8-nil-nil-have-[adj-(mod)-just-nil,subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_6,27,cl12-nil-nil-need-[obj-theme-love-sn2,def_prop(love,[astratto,emotivo,nquant])])
lf(Fireheart Lyrics.txt_6,27,cl11-nil-nil-have-[xcomp-tema_bound-love-sn2,subj-experiencer-we-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(we,[umano])])
lf(Fireheart Lyrics.txt_7,35,cl13-nil-nil-be-[ncmod-modal-get-sn2,subj-theme_bound-you-sn1,def_prop(get,[informa,tecno]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_8,43,cl14-nil-nil-turn-[ncmod-modal-get-sn2,subj-agent-you-sn1,def_prop(get,[informa,tecno]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_9,52,cl15-nil-could-feel-[coord-prop-me_and_you-sn6,xcomp-prop-you-sn5,xcomp-prop-me-sn4,xcomp-prop-burning-sn3,xcomp-tema_emot-fire-sn2,subj-experiencer-i-sn1,def_prop(me_and_you,[umano,umano]),def_prop(you,[umano,umano]),def_prop(me,[umano,umano]),def_prop(burning,[attivita]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_10,62,cl16-nil-nil-be-[subj-theme_bound-you-sn8,xcomp-prop-fire-sn2,subj-theme_bound-there-sn1,and(fire,hear,sn2),def_prop(you,[umano]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(there,[any])])
lf(Fireheart Lyrics.txt_11,73,cl17-nil-nil-feel-[cmod-subord-feel-",cmod-subord-feel-when,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,i,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Fireheart Lyrics.txt_12,85,cl19-nil-nil-do-[aux-do-nil])
lf(Fireheart Lyrics.txt_12,85,cl18-not-nil-know-[subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_13,99,cl20-nil-nil-be-[subj-theme_bound-you-sn8,xcomp-prop-fire-sn2,subj-theme_bound-there-sn1,and(fire,hear,sn2),def_prop(you,[umano]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(there,[any])])
lf(Fireheart Lyrics.txt_14,113,cl21-nil-nil-be-[xcomp-prop-gold-sn2,subj-theme_bound-i-sn1,def_prop(gold,[astratto,oggetto,sostanza]),def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_15,128,cl26-nil-nil-walk-[adj-(mod)-find-nil,obj-theme_aff-round-sn11,xcomp-purpose-walk-cl26,def_prop(round,[attivita,edible,informa,oggetto,strumento])])
lf(Fireheart Lyrics.txt_15,128,cl25-nil-nil-find-[subj-actor-you-sn10,obj-theme_aff-round-sn7,xcomp-purpose-walk-2,subj-actor-you-sn6,def_prop(you,[umano]),def_prop(round,[attivita,edible,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_15,128,cl24-nil-nil-fly-[subj-locative-ticket-sn9,subj-locative-ticket-sn5,def_prop(ticket,[astratto,attivita,informa]),def_prop(ticket,[astratto,attivita,informa])])
lf(Fireheart Lyrics.txt_15,128,cl23-nil-nil-get-[cmod-coord-walk-2,obj-theme_unaff-ticket-sn9,subj-agent-i-sn8,obj-theme_unaff-ticket-sn5,subj-agent-i-sn4,aux-have-nil,def_prop(ticket,[astratto,attivita,informa]),def_prop(i,[umano]),def_prop(ticket,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_15,128,cl22-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_16,148,cl27-nil-nil-say-[obj-theme_unaff-neighbourhood-sn1,def_prop(neighbourhood,[istituzione,luogo])])
lf(Fireheart Lyrics.txt_17,165,cl29-nil-nil-live-[subj-actor-love-sn13,subj-actor-love-sn11,subj-actor-love-sn10,obj-theme-love-sn9,subj-actor-you-sn6,cmod-coord-run-nil,ncmod-loc_direct-place-sn5,ncmod-loc_in-people-sn4,iobj-goal-circle-sn3,and(love,you,sn10),def_prop(love,[astratto,emotivo,nquant]),def_prop(love,[astratto,emotivo,nquant]),def_prop(love,[astratto,emotivo,nquant]),def_prop(love,[astratto,emotivo,nquant]),def_prop(you,[umano]),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(people,[istituzione]),def_prop(circle,[astratto,oggetto,strumento])])
lf(Fireheart Lyrics.txt_17,165,cl28-nil-nil-run-[xcomp-prop-round-sn2,subj-agent-you-sn1,def_prop(round,[attivita,edible,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_18,184,cl30-nil-nil-put-[])
lf(Fireheart Lyrics.txt_18,184,nil-nil-nil-friends-[obj-theme-us-sn3,xcomp-purpose-can-2,subj-agent-they-sn2,subj-agent-they-sn1,and(they,you,sn1),def_prop(us,[umano]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Fireheart Lyrics.txt_19,205,cl31-nil-could-pass-[adj-(mod)-around-nil,obj-goal-book-sn2,subj-theme_unaff-we-sn1,and(book,that,sn2),def_prop(book,[attivita,informa,istituzione,oggetto,strumento]),def_prop(we,[umano])])
lf(Fireheart Lyrics.txt_20,225,cl32-nil-nil-have-[xcomp-prop-understood-sn2,subj-experiencer-we-sn1,and(understood,everything,sn2),def_prop(understood,[istituzione]),def_prop(we,[umano])])
lf(Fireheart Lyrics.txt_21,246,cl34-nil-nil-see-[subj-experiencer-you-sn6,def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_21,246,cl33-nil-nil-be-[xcomp-prop-round-sn8,subj-theme_bound-you-sn7,xcomp-prop-hopin-sn2,subj-theme_bound-i-sn1,def_prop(round,[attivita,edible,informa,oggetto,strumento]),def_prop(you,[umano]),def_prop(hopin,[istituzione]),def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_22,269,_492856-nil-nil-pick-[cmod-subord-make-when,voice-pick-nil,tense-pick-nil])
lf(Fireheart Lyrics.txt_22,269,cl35-nil-nil-make-[voice-pick-nil,tense-pick-nil,obj-theme_aff-them-sn5,obj-goal-call-sn4,subj-agent-i-sn3,def_prop(them,[umano]),def_prop(call,[attivita,informa]),def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_23,293,cl36-nil-nil-be-[subj-theme_bound-you-sn8,xcomp-prop-fire-sn2,subj-theme_bound-there-sn1,and(fire,hear,sn2),def_prop(you,[umano]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(there,[any])])
lf(Fireheart Lyrics.txt_24,317,cl37-nil-nil-feel-[cmod-subord-feel-",cmod-subord-feel-when,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,i,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Fireheart Lyrics.txt_25,342,cl39-nil-nil-do-[aux-do-nil])
lf(Fireheart Lyrics.txt_25,342,cl38-not-nil-know-[subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_26,369,cl40-nil-nil-be-[subj-theme_bound-you-sn8,xcomp-prop-fire-sn2,subj-theme_bound-there-sn1,and(fire,hear,sn2),def_prop(you,[umano]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(there,[any])])
lf(Fireheart Lyrics.txt_27,396,cl41-nil-nil-be-[xcomp-prop-gold-sn2,subj-theme_bound-i-sn1,def_prop(gold,[astratto,oggetto,sostanza]),def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_28,424,cl45-nil-nil-wait-[subj-actor-i-sn10,def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_28,424,cl44-nil-nil-walk-[iobj-goal-bedroom-sn7,subj-agent-you-sn6,def_prop(bedroom,[oggetto,strumento]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_28,424,cl43-nil-nil-shock-[subj-cause-you-sn4,subj-cause-you-sn3,and(you,i,sn3),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_28,424,cl42-nil-nil-be-[subj-theme_bound-pro-nil,xcomp-prop-sorry-sn2,subj-theme_bound-i-sn1,def_prop(sorry,[valutativo]),def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_29,456,cl46-nil-nil-say-[obj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_30,486,cl48-nil-nil-keep-[xcomp-prop-burning-sn10,obj-goal-fire-sn9,subj-experiencer-you-sn8,def_prop(burning,[attivita]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_30,486,cl47-nil-nil-put-[adj-(mod)-just-nil,iobj-goal-hear-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,blade,sn1),def_prop(hear,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Fireheart Lyrics.txt_31,518,cl49-nil-nil-say-[])
lf(Fireheart Lyrics.txt_32,550,cl50-nil-nil-be-[subj-theme_bound-you-sn8,xcomp-prop-fire-sn2,subj-theme_bound-there-sn1,and(fire,hear,sn2),def_prop(you,[umano]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(there,[any])])
lf(Fireheart Lyrics.txt_33,583,cl51-nil-nil-feel-[cmod-subord-feel-",cmod-subord-feel-when,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,i,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Fireheart Lyrics.txt_34,617,cl53-nil-nil-do-[aux-do-nil])
lf(Fireheart Lyrics.txt_34,617,cl52-not-nil-know-[subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Fireheart Lyrics.txt_35,653,cl54-nil-nil-be-[subj-theme_bound-you-sn8,xcomp-prop-fire-sn2,subj-theme_bound-there-sn1,and(fire,hear,sn2),def_prop(you,[umano]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(there,[any])])
lf(Fireheart Lyrics.txt_36,689,cl55-nil-nil-be-[xcomp-prop-gold-sn2,subj-theme_bound-i-sn1,def_prop(gold,[astratto,oggetto,sostanza]),def_prop(i,[umano])])
