"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Frehley
obj-destination-1-Lyrics
specif-1-Ace
specif-1-five
subj-agent-1-Card
aux-3-was
ncmod-specif-3-card
subj-goal-3-i
xcomp-prop-3-shark
xcomp-prop-3-son
ncmod-comitativo-6-deck
ncmod-locativo-6-hand
obj2-benef-10-game
specif-10-playin
subj-theme_bound-10-i
xcomp-prop-10-best
aux-15-am
ncmod-locativo-15-land
subj-theme_unaff-15-i
modal-21-will
ncmod-locativo-21-(table)
obj-prop-21-me
subj-actor-21-you
arg_mod-agent-28-side
subj-actor-28-stack
subj-agent-36-you
subj-theme_bound-36-you
ncmod-46-winning
specif-46-winning
subj-theme_bound-46-hand
xcomp-prop-46-pride
subj-agent-56-pack
modal-67-will
ncmod-67-one-eyed
obj-theme_aff-67-jack
specif-67-one-eyed
subj-agent-67-i
ncmod-79-holding
specif-79-holding
specif-79-no
subj-theme_bound-79-there
xcomp-prop-79-back
obj-theme_bound-92-bluff
subj-agent-92-i
neg-106-not
specif-106-no
subj-theme_bound-106-it
xcomp-prop-106-crime
ncmod-121-winning
obj-theme_unaff-121-all_the_time
specif-121-winning
ncmod-locativo-137-line
subj-theme_bound-137-money-s
xcomp-theme-137-when
subj-agent-154-you
subj-theme_bound-154-you
specif-173-five
subj-theme_bound-173-i
xcomp-prop-173-card
xcomp-theme_aff-173-stud
aux-192-do
neg-192-not
obj-theme-192-me
subj-actor-192-you
subj-agent-192-you
xcomp-purpose-192-con
specif-213-get
specif-213-let-s
subj-actor-213-it
modal-234-will
neg-234-never
obj-goal-234-me
specif-234-one
specif-234-past
subj-agent-234-you
ncmod-locativo-256-book
obj-theme_unaff-256-trick
specif-256-every
specif-256-you
subj-actor-256-i
subj-causer-256-i
xadj-result-256-know
subj-agent-280-you
subj-theme_bound-280-nothing
obj-theme_aff-305-re
specif-305-you
subj-agent-305-you
cmod/subord-305-if
subj-agent-330-you
subj-theme_bound-330-you
subj-goal-357-you
subj-theme_bound-357-you
xcomp-prop-357-choke
obj-theme-385-hope
subj-agent-385-one
subj-agent-385-you
neg-414-not
subj-theme_bound-414-you
specif-443-outta
subj-theme_bound-443-you
xcomp-prop-443-luck
obj-theme-473-buck
obj-theme_unaff-473-bottom
subj-theme_aff-473-you
ncmod-504-royal
obj-goal-504-flush
specif-504-royal
subj-agent-504-i
coord-prop-536-smell
subj-experiencer-536-i
xcomp-location-536-blood
specif-569-five
subj-theme_bound-569-i
xcomp-prop-569-card
xcomp-theme_aff-569-stud
subj-agent-603-you
subj-theme_bound-603-you
subj-goal-639-you
subj-theme_bound-639-you
xcomp-prop-639-choke
obj-theme-676-hope
subj-agent-676-one
subj-agent-676-you
neg-714-not
subj-theme_bound-714-you
specif-752-five
subj-theme_bound-752-i
xcomp-prop-752-card
xcomp-theme-752-stud
specif-791-five
subj-theme_bound-791-i
xcomp-prop-791-card
xcomp-theme_aff-791-stud
obj-theme_unaff-831-c-mon



"Disambiguated Tagged Text"

1-five-num
2-Card-n
3-Stud-v
4-Lyrics-n
5-by-pda
6-Ace-np
7-Frehley-nh
8-(.)-punto
9-i-pron
10-was-ause
11-born-vppin
12-the-art
13-son-n
14-of-p
15-a-art
16-card-n
17-shark-n
18-(.)-punto
19-with-p
20-a-art
21-deck-n
22-in-p
23-my-ag
24-hand-n
25-(.)-punto
26-i-pron
27-am-ause
28-the-art
29-best-n
30-at-p
31-playin-n
32-the-art
33-game-n
34-(.)-punto
35-i-pron
36-am-ause
37-known-vppt
38-throughout-p
39-the-art
40-land-ag
41-(.)-punto
42-at-p
43-the-art
44-tables-n
45-you-pron
46-will-vsup
47-find-vin
48-me-pron
49-(.)-punto
50-a-art
51-stack-n
52-of-p
53-chips-v
54-by-pda
55-my-ag
56-side-n
57-(.)-punto
58-poker-n
59-(,)-punt
60-gin-v
61-(,)-punt
62-or-cong
63-21-num
64-(.)-punto
65-a-art
66-winning-ag
67-hand-n
68-(is)-ause
69-my-ag
70-pride-n
71-(.)-punto
72-just-in
73-cut-v
74-the-art
75-pack-n
76-(.)-punto
77-i-pron
78-will-vsup
79-take-vt
80-the-art
81-one-eyed-ag
82-jack-n
83-(.)-punto
84-there-pron
85-(is)-ause
86-no-q
87-holding-ag
88-back-n
89-(.)-punto
90-i-pron
91-call-vt
92-your-ag
93-bluff-n
94-(.)-punto
95-it-pron
96-(is)-ause
97-not-neg
98-no-q
99-crime-n
100-(.)-punto
101-winning-ag
102-all_the_time-avv
103-(.)-punto
104-when-int
105-money-s-ng
106-on-p
107-the-art
108-line-n
109-(.)-punto
110-i-pron
111-play-vin
112-for-cosu
113-blood-n
114-(.)-punto
115-!-puntint
116-i-pron
117-am-ause
118-the-art
119-five-num
120-card-n
121-stud-n
122-don-t-ausdn
123-try-vppt
124-to-p
125-con-vin
126-me-pron
127-(.)-punto
128-let-s-pronl
129-get-n
130-it-pron
131-understood-vin
132-(.)-punto
133-you-pron
134-will-vsup
135-never-avv
136-put-vin
137-one-num
138-past-ag
139-me-pron
140-(.)-punto
141-cause-vin
142-i-pron
143-know-vt
144-every-q
145-trick-n
146-in-p
147-the-art
148-book-n
149-(.)-punto
150-let-s-pronl
151-play-v
152-for-cosu
153-double-ag
154-or-cong
155-nothing-q
156-(.)-punto
157-if-cosu
158-you-pron
159-think-vin
160-you-pron
161-'-par
162-re-n
163-so-cosu
164-good-ag
165-(.)-punto
166-let-s-pronl
167-go-vbin
168-for-cosu
169-broke-ag
170-(.)-punto
171-afraid-ag
172-you-pron
173-are-ause
174-gonna-vppt
175-choke-vin
176-(.)-punto
177-you-pron
178-got-vt
179-one-pron
180-slim-vin
181-hope-n
182-(.)-punto
183-that-pron
184-(is)-ause
185-not-neg
186-a-art
187-'-par
188-nuff-n
189-(.)-punto
190-well-avv
191-(,)-punt
192-you-pron
193-are-ause
194-outta-n
195-luck-n
196-(.)-punto
197-you-pron
198-lost-vt
199-your-ag
200-bottom-n
201-buck-n
202-(.)-punto
203-i-pron
204-hit-vt
205-a-art
206-royal-ag
207-flush-n
208-(.)-punto
209-and-cong
210-i-pron
211-smell-vin
212-blood-n
213-(.)-punto
214-!-puntint
215-i-pron
216-am-ause
217-the-art
218-five-num
219-card-n
220-stud-n
221-let-s-pronl
222-go-vbin
223-for-cosu
224-broke-ag
225-(.)-punto
226-afraid-ag
227-you-pron
228-are-ause
229-gonna-vppt
230-choke-vin
231-(.)-punto
232-you-pron
233-got-vt
234-one-pron
235-slim-vin
236-hope-n
237-(.)-punto
238-that-pron
239-(is)-ause
240-not-neg
241-a-art
242-'-par
243-nuff-n
244-(.)-punto
245-!-puntint
246-cause-vin
247-i-pron
248-am-ause
249-the-art
250-five-num
251-card-n
252-stud-n
253-!-puntint
254-i-pron
255-am-ause
256-the-art
257-five-num
258-card-n
259-stud-n
260-!-puntint
261-c-mon-intj



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Frehley-sn3,Ace),ncmod-specif(Card-sn1,five),arg_mod-agent(by,stud-cl1,Frehley-sn3),obj-destination(stud,Lyrics-sn2),subj-agent(stud,Card-sn1),sn1(det,Card,five),voice(active,cl1,stud),tense(pres,cl1,stud)]
3-[ncmod-specif(of,son-sn2,card-sn4),det(son-sn2,the),xcomp-prop(bear,shark-sn3),xcomp-prop(bear,son-sn2),subj-goal(bear,i-sn1),aux(bear,was),voice(passive,was,bear-cl2),tense(past,cl2,bear)]
6-[ext(be,my),ncmod-poss(hand-sn2,my),ncmod-poss(hand-sn2,my),ncmod-locativo(in,be-1,hand-sn2),ncmod-comitativo(with,be-1,deck-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-specif(best-sn2,playin),obj2-benef(be,game-sn3),xcomp-prop(be,best-sn2),subj-theme_bound(be,i-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-locativo(throughout,know-cl5,land-sn2),subj-theme_unaff(know,i-sn1),aux(know,am),voice(passive,am,know-cl5),tense(pres,cl5,know)]
21-[obj-prop(find,me-sn3),ncmod-locativo(at,find-1,(table)-sn2),subj-actor(find,you-sn1),modal(find,will),voice(active,cl6,find),tense(pres,cl6,find)]
28-[ext(chip,my),ncmod-poss(side-sn2,my),ncmod-poss(side-sn2,my),arg_mod-agent(by,chip-cl7,side-sn2),subj-actor(chip,stack-sn1),voice(active,cl7,chip),tense(pres,cl7,chip)]
36-[cmod-subord(",be-cl9,be-1),subj-theme_bound(be,you-sn2),voice(active,cl9,be),tense(pres,cl9,be),subj-agent(gin,you-sn1),voice(active,cl8,gin),tense(pres,cl8,gin)]
46-[ncmod-poss(pride-sn2,my),ncmod-poss(pride-sn2,my),ncmod-specif(hand-sn1,winning),ncmod(hand-sn1,winning),xcomp-prop(be,pride-sn2),subj-theme_bound(be,hand-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
56-[subj-agent(cut,pack-sn1),voice(active,cl11,cut),tense(pres,cl11,cut)]
67-[ncmod-specif(jack-sn2,one-eyed),ncmod(jack-sn2,one-eyed),obj-theme_aff(take,jack-sn2),subj-agent(take,i-sn1),modal(take,will),voice(active,cl12,take),tense(pres,cl12,take)]
79-[ncmod-specif(back-sn2,no),ncmod-specif(back-sn2,holding),ncmod(back-sn2,holding),xcomp-prop(be,back-sn2),sn2(det,back,no),subj-theme_bound(be,there-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
92-[ext(call,your),ncmod-poss(bluff-sn2,your),ncmod-poss(bluff-sn2,your),obj-theme_bound(call,bluff-sn2),subj-agent(call,i-sn1),voice(active,cl14,call),tense(pres,cl14,call)]
106-[ext(be,[it]),adj-(mod)(not,crime,be),ncmod-specif(crime-sn2,no),xcomp-prop(be,crime-sn2),sn2(det,crime,no),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl15,be),tense(pres,cl15,be)]
121-[ncmod-specif(all_the_time-sn1,winning),ncmod(all_the_time-sn1,winning),obj-theme_unaff(say,all_the_time-sn1),voice(active,cl16,say),tense(past,cl16,say)]
137-[ncmod-locativo(on,money-s-sn1,line-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,money-s-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
154-[subj-theme_bound(be,you-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-agent(play,you-sn1),voice(active,cl18,play),tense(pres,cl18,play)]
173-[ncmod-specif(card-sn2,five),xcomp-theme_aff(be,stud-sn3),xcomp-prop(be,card-sn2),sn2(det,card,five),subj-theme_bound(be,i-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
192-[subj-agent(con-2,you-sn1),obj-theme(con,me-sn2),xcomp-purpose(to,con-cl22,con-2),subj-actor(try,you-sn1),aux(try,do),neg(try,not),voice(active,cl22,con),tense(pres,cl22,con),voice(active,cl21,try),tense(pres,cl21,try)]
213-[ext(understand,[it]),ext(understand,[it]),ncmod-specif(get-sn3,let-s),ncmod-specif(it-sn1,get),subj-actor(understand,it-sn2),subj-actor(understand,it-sn1),voice(active,nil,understand)]
234-[ncmod-specif(me-sn2,one),ncmod-specif(me-sn2,past),obj-goal(put,me-sn2),subj-agent(put,you-sn1),neg(put,never),modal(put,will),voice(active,cl23,put),tense(past,cl23,put)]
256-[ncmod-specif(trick-sn3,every),ncmod-specif(i-sn1,you),ncmod-locativo(in,know-2,book-sn4),subj-actor(know-2,i-sn2),obj-theme_unaff(know,trick-sn3),xadj-result(nil,know-cl25,know-2),sn3(det,trick,every),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl25,know),tense(pres,cl25,know),voice(active,cl24,cause),tense(pres,cl24,cause)]
280-[subj-theme_bound(be,nothing-sn2),voice(active,cl27,be),tense(pres,cl27,be),subj-agent(play,you-sn1),voice(active,cl26,play),tense(pres,cl26,play)]
305-[cmod-subord(if,think-cl1),cmod-subord(if,think-cl28,think-cl28),ncmod-specif(you-sn5,you),obj-theme_aff(think,re-sn7),subj-agent(think,you-sn6),subj-agent(think,you-sn5),ncmod-specif(you-sn1,you),obj-theme_aff(think,re-sn3),subj-agent(think,you-sn2),subj-agent(think,you-sn1),voice(active,cl28,think),tense(pres,cl28,think)]
330-[subj-theme_bound(be,you-sn2),voice(active,cl30,be),tense(pres,cl30,be),subj-agent(go,you-sn1),voice(active,cl29,go),tense(pres,cl29,go)]
357-[ext(be,own),adj-(mod)(afraid,choke,be),subj-goal(choke,you-sn1),xcomp-prop(nil,choke-cl32,choke),subj-theme_bound(be,you-sn1),voice(active,cl32,choke),tense(pres,cl32,choke),voice(active,cl31,be),tense(pres,cl31,be)]
385-[obj-theme(slim,hope-sn3),subj-agent(slim,one-sn2),subj-agent(get,you-sn1),voice(active,cl34,slim),tense(pres,cl34,slim),voice(active,cl33,get),tense(past,cl33,get)]
414-[subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl35,be),tense(pres,cl35,be)]
443-[adj-(mod)(in,be,well),ncmod-specif(luck-sn2,outta),xcomp-prop(be,luck-sn2),subj-theme_bound(be,you-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
473-[ext(lose,your),ncmod-poss(bottom-sn2,your),ncmod-poss(bottom-sn2,your),obj-theme(lose,buck-sn3),obj-theme_unaff(lose,bottom-sn2),subj-theme_aff(lose,you-sn1),voice(active,cl37,lose),tense(past,cl37,lose)]
504-[ncmod-specif(flush-sn2,royal),ncmod(flush-sn2,royal),obj-goal(hit,flush-sn2),subj-agent(hit,i-sn1),voice(active,cl38,hit),tense(past,cl38,hit)]
536-[coord-prop(and,smell-cl1),cmod-subord(",smell-cl39,smell-cl39),xcomp-location(smell,blood-sn2),subj-experiencer(smell,i-sn1),voice(active,cl39,smell),tense(pres,cl39,smell)]
569-[ncmod-specif(card-sn2,five),xcomp-theme_aff(be,stud-sn3),xcomp-prop(be,card-sn2),sn2(det,card,five),subj-theme_bound(be,i-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
603-[subj-theme_bound(be,you-sn2),voice(active,cl42,be),tense(pres,cl42,be),subj-agent(go,you-sn1),voice(active,cl41,go),tense(pres,cl41,go)]
639-[ext(be,own),adj-(mod)(afraid,choke,be),subj-goal(choke,you-sn1),xcomp-prop(nil,choke-cl44,choke),subj-theme_bound(be,you-sn1),voice(active,cl44,choke),tense(pres,cl44,choke),voice(active,cl43,be),tense(pres,cl43,be)]
676-[obj-theme(slim,hope-sn3),subj-agent(slim,one-sn2),subj-agent(get,you-sn1),voice(active,cl46,slim),tense(pres,cl46,slim),voice(active,cl45,get),tense(past,cl45,get)]
714-[subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl47,be),tense(pres,cl47,be)]
752-[ncmod-specif(card-sn2,five),xcomp-theme(be,stud-sn3),xcomp-prop(be,card-sn2),sn2(det,card,five),subj-theme_bound(be,i-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
791-[ncmod-specif(card-sn2,five),xcomp-theme_aff(be,stud-sn3),xcomp-prop(be,card-sn2),sn2(det,card,five),subj-theme_bound(be,i-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
831-[obj-theme_unaff(say,c-mon-sn1),voice(active,cl50,say),tense(past,cl50,say)]
