[[pbas 38.000; rate 160; volm +1.5]]float Lyrics by Switchfoot . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]ok , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYs[[inpt TEXT]] do it[[slnc 200]]. 
turn it up so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
turn it up so I can be near [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
moonwalking on the ceiling . 
refrain . 
[[inpt PHON]]IYts[[inpt TEXT]] alright . 
[[inpt PHON]]IYts[[inpt TEXT]] alright . 
[[inpt PHON]]IYts[[inpt TEXT]] alright . 
[[inpt PHON]]IYts[[inpt TEXT]] alright , [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
turn it up so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
loud enough so I can get near [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
babys in that slower [[pbas 38.000; rate 130; volm +1.5]]motion[[slnc 200]] . 
moonwalking on the ocean . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
feet ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
flying at the speed of [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in orbit [[slnc 100]]like a jet [[pbas 38.000; rate 130; volm +1.5]]pilot[[slnc 200]] . 
ain't no gravity to try to fight [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
we ain't never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]don't you need someone to lean on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]don't you need that taste of freedom[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take no [[pbas 38.000; rate 130; volm +1.5]]education[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] you [[inpt PHON]]nIY1dz[[inpt TEXT]] an [[pbas 38.000; rate 130; volm +1.5]]invitation[[slnc 200]] . 
refrain . 
[[inpt PHON]]IYts[[inpt TEXT]] alright . 
[[inpt PHON]]IYts[[inpt TEXT]] alright , [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
feet ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
flying at the speed of [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in orbit [[slnc 100]]like a jet [[pbas 38.000; rate 130; volm +1.5]]pilot[[slnc 200]] . 
ain't no gravity to try to fight [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
we ain't never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
away from the crowds where you [[pbas 38.000; rate 130; volm +1.5]]realize[[slnc 200]] . 
the [[inpt PHON]]hEHr1dz[[inpt TEXT]] insecure [[slnc 100]]or the free [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
so don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let em tell you what to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
they can't bring me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , can't bring me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
money gonna run away [[pbas 38.000; rate 130; volm +1.5]]hardest[[slnc 200]] . 
money gonna leave you broken hearted . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but money can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finish what we [[pbas 38.000; rate 130; volm +1.5]]started[[slnc 200]] . 
it can't bring me down , can't bring me down , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
feet ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
flying at the speed of [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in orbit [[slnc 100]]like a jet [[pbas 38.000; rate 130; volm +1.5]]pilot[[slnc 200]] . 
ain't no gravity to try to fight [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
we ain't never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming down . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
feet ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
flying at the speed of [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in orbit [[slnc 100]]like a jet [[pbas 38.000; rate 130; volm +1.5]]pilot[[slnc 200]] . 
ain't no gravity to try to fight [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how we float , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we ain't never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming down . 
