"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Switchfoot
specif-1-float
subj-theme_bound-1-Lyrics
specif-3-let-s
specif-3-you
subj-agent-3-do_it
modal-6-can
obj-theme-6-it
specif-6-i
specif-6-you
subj-agent-6-it
subj-experiencer-6-it
cmod/subord-6-so
modal-11-can
specif-11-near
specif-11-you
subj-agent-11-it
subj-theme_bound-11-i
subj-theme_bound-11-it
xcomp-prop-11-it
cmod/subord-11-so
aux-17-(is)
obj-theme-17-that
subj-agent-17-you
ncmod-locativo-26-ceiling
subj-theme_bound-26-moonwalking
obj-theme_unaff-33-refrain
subj-theme_bound-41-it
xcomp-prop-41-alright
subj-theme_bound-50-it
xcomp-prop-50-alright
subj-theme_bound-60-it
xcomp-prop-60-alright
subj-theme_bound-71-it
subj-theme_bound-71-you
xcomp-prop-71-alright
modal-83-can
obj-theme-83-it
specif-83-i
specif-83-you
subj-agent-83-it
subj-experiencer-83-it
cmod/subord-83-so
modal-97-can
ncmod-97-loud
obj-theme-97-enough
obj-theme_unaff-97-it
specif-97-loud
specif-97-near
subj-agent-97-i
cmod/subord-97-so
ccomp-prop-111-motion
subj-actor-111-baby-s
ncmod-locativo-126-ocean
subj-theme_bound-126-moonwalking
subj-actor-142-we
subj-theme_bound-142-it
adj-(mod)-160-even
aux-160-(is)
neg-160-not
progr-160-touching
subj-agent-160-foot
xcomp-prop-160-ground
subj-actor-178-we
subj-theme_bound-178-it
ncmod-modale-198-spe
xadj-adj-198-flying
ncmod-locativo-218-orbit
subj-theme_bound-218-i
subj-theme_bound-218-you
neg-239-not
specif-239-no
subj-tema_nonaff-239-gravity
subj-tema_nonaff-239-it
subj-theme_bound-239-it
xcomp-prop-239-fight
xcomp-prop-239-gravity
xcomp-prop-239-try
subj-actor-261-we
subj-theme_bound-261-it
aux-285-(is)
neg-285-never
neg-285-not
progr-285-coming
subj-agent-285-we
aux-309-do
neg-309-not
obj-theme-309-someone
subj-experiencer-309-you
subj-theme-309-you
xcomp-prop-309-lean
aux-335-do
ncmod-335-that
ncmod-specif-335-freedom
neg-335-not
obj-theme-335-taste
specif-335-that
subj-experiencer-335-you
aux-361-do
expl-361-it
neg-361-not
obj-theme_aff-361-education
specif-361-no
subj-agent-361-it
specif-388-all
specif-388-need-s
specif-388-you
subj-theme_bound-388-invitation
subj-theme_bound-388-need-s
subj-theme_bound-388-you
obj-theme_unaff-416-refrain
subj-theme_bound-445-it
xcomp-prop-445-alright
subj-theme_bound-475-it
subj-theme_bound-475-you
xcomp-prop-475-alright
subj-actor-506-we
subj-theme_bound-506-it
adj-(mod)-539-even
aux-539-(is)
neg-539-not
progr-539-touching
subj-agent-539-foot
xcomp-prop-539-ground
subj-actor-572-we
subj-theme_bound-572-it
ncmod-modale-607-spe
xadj-adj-607-flying
ncmod-locativo-642-orbit
subj-theme_bound-642-i
subj-theme_bound-642-you
neg-678-not
specif-678-no
subj-tema_nonaff-678-gravity
subj-tema_nonaff-678-it
subj-theme_bound-678-it
xcomp-prop-678-fight
xcomp-prop-678-gravity
xcomp-prop-678-try
subj-actor-715-we
subj-theme_bound-715-it
aux-754-(is)
neg-754-never
neg-754-not
progr-754-coming
subj-agent-754-we
ncmod-loc_origin-793-crowd
obj-theme-793-you
obl-locat-793-crowd
ncmod-834-free
specif-834-free
subj-theme_bound-834-mind
aux-875-do
neg-875-not
subj-actor-875-pro
subj-agent-875-you
subj-theme_bound-875-you
modal-920-can
neg-920-not
obj-theme_aff-920-down
specif-920-me
subj-agent-920-down
subj-agent-920-you
obj-theme_unaff-963-away
subj-agent-963-money
subj-agente-963-money
xadj-adj-963-hardest
xcomp-purpose-963-run
subj-agent-1008-money
subj-theme-1008-money
subj-theme_bound-1008-you
xcomp-prop-1008-broken-hearted
xcomp-prop-1008-leave
modal-1055-can
neg-1055-not
subj-agent-1055-we
subj-agent-1055-you
modal-1102-can
neg-1102-not
obj-theme_aff-1102-down
specif-1102-me
subj-agent-1102-down
subj-agent-1102-you
subj-actor-1149-we
subj-theme_bound-1149-it
adj-(mod)-1198-even
aux-1198-(is)
neg-1198-not
progr-1198-touching
subj-agent-1198-foot
xcomp-prop-1198-ground
subj-actor-1247-we
subj-theme_bound-1247-it
ncmod-modale-1298-spe
xadj-adj-1298-flying
ncmod-locativo-1349-orbit
subj-theme_bound-1349-i
subj-theme_bound-1349-you
neg-1401-not
specif-1401-no
subj-tema_nonaff-1401-gravity
subj-tema_nonaff-1401-it
subj-theme_bound-1401-it
xcomp-prop-1401-fight
xcomp-prop-1401-gravity
xcomp-prop-1401-try
subj-actor-1454-we
subj-theme_bound-1454-it
aux-1509-(is)
neg-1509-never
neg-1509-not
progr-1509-coming
subj-agent-1509-we
subj-actor-1564-we
subj-theme_bound-1564-it
adj-(mod)-1621-even
aux-1621-(is)
neg-1621-not
progr-1621-touching
subj-agent-1621-foot
xcomp-prop-1621-ground
subj-actor-1678-we
subj-theme_bound-1678-it
ncmod-modale-1737-spe
xadj-adj-1737-flying
ncmod-locativo-1796-orbit
subj-theme_bound-1796-i
subj-theme_bound-1796-you
neg-1856-not
specif-1856-no
subj-tema_nonaff-1856-gravity
subj-tema_nonaff-1856-it
subj-theme_bound-1856-it
xcomp-prop-1856-fight
xcomp-prop-1856-gravity
xcomp-prop-1856-try
subj-actor-1917-we
subj-theme_bound-1917-it
aux-1980-(is)
neg-1980-never
neg-1980-not
progr-1980-coming
subj-agent-1980-we



"Disambiguated Tagged Text"

1-float-n
2-Lyrics-n
3-by-pda
4-Switchfoot-npro
5-(.)-punto
6-ok-vin
7-(,)-punt
8-let-s-pronl
9-do_it-np
10-(.)-punto
11-turn-vin
12-it-pron
13-up-avv
14-so-cosu
15-i-pron
16-can-vsup
17-feel-vin
18-it-pron
19-(.)-punto
20-turn-vin
21-it-pron
22-up-avv
23-so-cosu
24-i-pron
25-can-vsup
26-be-ausei
27-near-ag
28-it-pron
29-(.)-punto
30-baby-vin
31-says-vt
32-she-pron
33-(is)-ause
34-got-vppt
35-that-ag
36-feeling-v
37-(.)-punto
38-moonwalking-n
39-on-p
40-the-art
41-ceiling-n
42-(.)-punto
43-refrain-n
44-(.)-punto
45-it-pron
46-(is)-ause
47-alright-avv
48-(.)-punto
49-it-pron
50-(is)-ause
51-alright-avv
52-(.)-punto
53-it-pron
54-(is)-ause
55-alright-avv
56-(.)-punto
57-it-pron
58-(is)-ause
59-alright-avv
60-(,)-punt
61-all-qc
62-alright-avv
63-(.)-punto
64-turn-vin
65-it-pron
66-up-avv
67-so-cosu
68-i-pron
69-can-vsup
70-feel-vin
71-it-pron
72-(.)-punto
73-loud-ag
74-enough-n
75-so-cosu
76-i-pron
77-can-vsup
78-get-vt
79-near-ag
80-it-pron
81-(.)-punto
82-baby-s-ng
83-in-p
84-that-pk
85-slower-avv
86-motion-v
87-(.)-punto
88-moonwalking-n
89-on-p
90-the-art
91-ocean-n
92-(.)-punto
93-it-pron
94-(is)-ause
95-how-int
96-we-pron
97-float-vin
98-(,)-punt
99-yeah-avv
100-(.)-punto
101-feet-n
102-(is)-ause
103-even-in
104-not-neg
105-touching-vgin
106-ground-ag
107-(.)-punto
108-it-pron
109-(is)-ause
110-how-int
111-we-pron
112-float-vin
113-(,)-punt
114-yeah-avv
115-(.)-punto
116-flying-ag
117-at-p
118-the-art
119-speed-n
120-of-p
121-sound-v
122-(.)-punto
123-i-pron
124-am-ause
125-in-p
126-orbit-n
127-like-ccom
128-a-art
129-jet-n
130-pilot-n
131-(.)-punto
132-(is)-ause
133-not-neg
134-no-q
135-gravity-n
136-to-p
137-try-vin
138-to-p
139-fight-vin
140-it-pron
141-(.)-punto
142-it-pron
143-(is)-ause
144-how-int
145-we-pron
146-float-vin
147-(,)-punt
148-yeah-avv
149-(.)-punto
150-we-pron
151-(is)-ause
152-never-avv
153-not-neg
154-coming-vgin
155-down-avv
156-(.)-punto
157- ? - puntint
158-don-t-ausdn
159-you-pron
160-need-vt
161-someone-q
162-to-p
163-lean-v
164-on-p
165- ? - puntint
166-don-t-ausdn
167-you-pron
168-need-vt
169-that-ag
170-taste-n
171-of-p
172-freedom-n
173-it-pron
174-don-t-ausdn
175-take-vppt
176-no-q
177-education-n
178-(.)-punto
179-all-qc
180-you-pron
181-need-s-ng
182-an-art
183-invitation-n
184-(.)-punto
185-refrain-n
186-(.)-punto
187-it-pron
188-(is)-ause
189-alright-avv
190-(.)-punto
191-it-pron
192-(is)-ause
193-alright-avv
194-(,)-punt
195-all-qc
196-alright-avv
197-(.)-punto
198-it-pron
199-(is)-ause
200-how-int
201-we-pron
202-float-vin
203-(,)-punt
204-yeah-avv
205-(.)-punto
206-feet-n
207-(is)-ause
208-even-in
209-not-neg
210-touching-vgin
211-ground-ag
212-(.)-punto
213-it-pron
214-(is)-ause
215-how-int
216-we-pron
217-float-vin
218-(,)-punt
219-yeah-avv
220-(.)-punto
221-flying-ag
222-at-p
223-the-art
224-speed-n
225-of-p
226-sound-v
227-(.)-punto
228-i-pron
229-am-ause
230-in-p
231-orbit-n
232-like-ccom
233-a-art
234-jet-n
235-pilot-n
236-(.)-punto
237-(is)-ause
238-not-neg
239-no-q
240-gravity-n
241-to-p
242-try-vin
243-to-p
244-fight-vin
245-it-pron
246-(.)-punto
247-it-pron
248-(is)-ause
249-how-int
250-we-pron
251-float-vin
252-(,)-punt
253-yeah-avv
254-(.)-punto
255-we-pron
256-(is)-ause
257-never-avv
258-not-neg
259-coming-vgin
260-down-avv
261-(.)-punto
262-away-avv
263-from-p
264-the-art
265-crowds-n
266-where-rel
267-you-pron
268-realize-vin
269-(.)-punto
270-the-art
271-herd-s-ng
272-insecure-ag
273-or-cong
274-the-art
275-free-ag
276-mind-n
277-(.)-punto
278-so-cosu
279-don-t-ausdn
280-let-vppt
281-em-n
282-tell-vin
283-you-pron
284-what-rel
285-to-p
286-feel-vin
287-like-ccom
288-(.)-punto
289-they-pron
290-can-vsup
291-not-neg
292-bring-vin
293-me-pron
294-down-n
295-(,)-punt
296-can-vsup
297-not-neg
298-bring-vin
299-me-pron
300-down-n
301-(,)-punt
302-yeah-avv
303-(.)-punto
304-money-n
305-gonna-vin
306-run-vppt
307-away-ag
308-hardest-ag
309-(.)-punto
310-money-n
311-gonna-vin
312-leave-vin
313-you-pron
314-broken-hearted-ag
315-(.)-punto
316-but-cosu
317-money-n
318-can-vsup
319-not-neg
320-finish-vin
321-what-rel
322-we-pron
323-started-vin
324-(.)-punto
325-it-pron
326-can-vsup
327-not-neg
328-bring-vin
329-me-pron
330-down-n
331-(,)-punt
332-can-vsup
333-not-neg
334-bring-vin
335-me-pron
336-down-n
337-(,)-punt
338-yeah-avv
339-(.)-punto
340-it-pron
341-(is)-ause
342-how-int
343-we-pron
344-float-vin
345-(,)-punt
346-yeah-avv
347-(.)-punto
348-feet-n
349-(is)-ause
350-even-in
351-not-neg
352-touching-vgin
353-ground-ag
354-(.)-punto
355-it-pron
356-(is)-ause
357-how-int
358-we-pron
359-float-vin
360-(,)-punt
361-yeah-avv
362-(.)-punto
363-flying-ag
364-at-p
365-the-art
366-speed-n
367-of-p
368-sound-v
369-(.)-punto
370-i-pron
371-am-ause
372-in-p
373-orbit-n
374-like-ccom
375-a-art
376-jet-n
377-pilot-n
378-(.)-punto
379-(is)-ause
380-not-neg
381-no-q
382-gravity-n
383-to-p
384-try-vin
385-to-p
386-fight-vin
387-it-pron
388-(.)-punto
389-it-pron
390-(is)-ause
391-how-int
392-we-pron
393-float-vin
394-(,)-punt
395-yeah-avv
396-(.)-punto
397-we-pron
398-(is)-ause
399-never-avv
400-not-neg
401-coming-vgin
402-down-avv
403-(.)-punto
404-it-pron
405-(is)-ause
406-how-int
407-we-pron
408-float-vin
409-(,)-punt
410-yeah-avv
411-(.)-punto
412-feet-n
413-(is)-ause
414-even-in
415-not-neg
416-touching-vgin
417-ground-ag
418-(.)-punto
419-it-pron
420-(is)-ause
421-how-int
422-we-pron
423-float-vin
424-(,)-punt
425-yeah-avv
426-(.)-punto
427-flying-ag
428-at-p
429-the-art
430-speed-n
431-of-p
432-sound-v
433-(.)-punto
434-i-pron
435-am-ause
436-in-p
437-orbit-n
438-like-ccom
439-a-art
440-jet-n
441-pilot-n
442-(.)-punto
443-(is)-ause
444-not-neg
445-no-q
446-gravity-n
447-to-p
448-try-vin
449-to-p
450-fight-vin
451-it-pron
452-(.)-punto
453-it-pron
454-(is)-ause
455-how-int
456-we-pron
457-float-vin
458-(,)-punt
459-yeah-avv
460-(.)-punto
461-we-pron
462-(is)-ause
463-never-avv
464-not-neg
465-coming-vgin
466-down-avv
467-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,float),arg_mod-agent(by,be-1,Switchfoot-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(do_it-sn2,let-s),ncmod-specif(you-sn3,let-s),ncmod-specif(do_it-sn1,you),subj-agent(ok,do_it-sn2),subj-agent(ok,do_it-sn1),voice(active,nil,ok)]
6-[ante(feel,it,it),ante(turn,it,it),ante(turn,it,it),cmod-subord(so,feel-cl3,feel-2),obj-theme(feel-2,it-sn10),subj-experiencer(feel,it-sn9),ncmod-specif(it-sn6,i),subj-experiencer(feel,it-sn7),subj-experiencer(feel,it-sn6),ncmod-specif(it-sn1,you),subj-agent(turn,it-sn2),subj-agent(turn,it-sn1),modal(feel,can),voice(active,cl3,feel),tense(pres,cl3,feel),voice(active,cl2,turn),tense(pres,cl2,turn)]
11-[ante(be,it,it),ante(be,it,it),ante(turn,it,it),ante(turn,it,it),cmod-subord(so,be-cl5,be-2),ncmod-specif(it-sn9,near),xcomp-prop(be-2,it-sn9),ncmod-specif(it-sn8,near),subj-theme_bound(be,it-sn8),ncmod-specif(it-sn7,near),xcomp-prop(be,it-sn7),subj-theme_bound(be,i-sn6),ncmod-specif(it-sn1,you),subj-agent(turn,it-sn2),subj-agent(turn,it-sn1),modal(be,can),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,turn),tense(pres,cl4,turn)]
17-[obj-theme(baby,that-sn2),subj-agent(baby,you-sn1),aux(get,is),voice(active,cl9,feel),tense(past,cl9,feel),voice(passive,is,get-cl8),tense(pres,cl8,get),voice(active,cl7,say),tense(pres,cl7,say),voice(active,cl6,baby),tense(pres,cl6,baby)]
26-[ncmod-locativo(on,be-1,ceiling-sn2),subj-theme_bound(be,moonwalking-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
33-[obj-theme_unaff(say,refrain-sn1),voice(active,cl11,say),tense(past,cl11,say)]
41-[ext(be,[it]),xcomp-prop(be,alright-sn2),subj-theme_bound(be,it-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
50-[ext(be,[it]),xcomp-prop(be,alright-sn2),subj-theme_bound(be,it-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
60-[ext(be,[it]),xcomp-prop(be,alright-sn2),subj-theme_bound(be,it-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
71-[ext(be,[it]),subj-theme_bound(be,you-sn3),xcomp-prop(be,alright-sn2),subj-theme_bound(be,it-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
83-[ante(feel,it,it),ante(turn,it,it),ante(turn,it,it),cmod-subord(so,feel-cl17,feel-2),obj-theme(feel-2,it-sn10),subj-experiencer(feel,it-sn9),ncmod-specif(it-sn6,i),subj-experiencer(feel,it-sn7),subj-experiencer(feel,it-sn6),ncmod-specif(it-sn1,you),subj-agent(turn,it-sn2),subj-agent(turn,it-sn1),modal(feel,can),voice(active,cl17,feel),tense(pres,cl17,feel),voice(active,cl16,turn),tense(pres,cl16,turn)]
97-[ante(get,it,enough),cmod-subord(so,get-cl18,get-2),ncmod-specif(it-sn3,near),obj-theme_unaff(get,it-sn3),subj-agent(get,i-sn2),ncmod-specif(enough-sn1,loud),ncmod(enough-sn1,loud),obj-theme(be-2,enough-sn1),modal(get,can),voice(active,cl18,get),tense(pres,cl18,get)]
111-[ccomp-prop(nil,motion,motion-cl19),subj-actor(motion,baby-s-sn1),voice(active,cl19,motion),tense(pres,cl19,motion)]
126-[ncmod-locativo(on,be-1,ocean-sn2),subj-theme_bound(be,moonwalking-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
142-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl22,float),tense(pres,cl22,float),voice(active,cl21,be),tense(pres,cl21,be)]
160-[xcomp-prop(touch,ground-sn2),subj-agent(touch,foot-sn1),neg(touch,not),adj-(mod)(touch,even),aux(touch,is),progr(touch,touching),voice(active,cl23,touch),tense(past,cl23,touch)]
178-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl25,float),tense(pres,cl25,float),voice(active,cl24,be),tense(pres,cl24,be)]
198-[xadj-adj(as,sound-sn1,flying-adj1),ncmod-modale(at,sound-cl26,spe-sn1),voice(active,cl26,sound),tense(pres,cl26,sound)]
218-[subj-theme_bound(be,you-sn3),ncmod-locativo(in,be-cl27,orbit-sn2),subj-theme_bound(be,i-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
239-[ante(be,it,gravity),ext(be,own),ncmod-specif(gravity-sn2,no),subj-tema_nonaff(fight,it-sn1),xcomp-prop(to,try-2,fight),subj-tema_nonaff(try-2,gravity-sn2),xcomp-prop(to,be-cl28,try),xcomp-prop(be,gravity-sn2),sn2(det,gravity,no),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl28,be),tense(pres,cl28,be)]
261-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl30,float),tense(pres,cl30,float),voice(active,cl29,be),tense(pres,cl29,be)]
285-[subj-agent(come,we-sn1),neg(come,not),neg(come,never),aux(come,is),progr(come,coming),voice(active,cl31,come),tense(past,cl31,come)]
309-[adj-(mod)(?,lean,need),subj-theme(lean-2,you-sn1),xcomp-prop(to,need-cl32,lean),obj-theme(need,someone-sn2),subj-experiencer(need,you-sn1),aux(need,do),neg(need,not),voice(active,cl32,need),tense(pres,cl32,need)]
335-[adj-(mod)(?,taste,need),ncmod-specif(of,that-sn3,freedom-sn4),ncmod-specif(taste-sn2,that),ncmod(taste-sn2,that),obj-theme(need,taste-sn2),subj-experiencer(need,you-sn1),aux(need,do),neg(need,not),voice(active,cl33,need),tense(pres,cl33,need)]
361-[expl(take,it),ncmod-specif(education-sn2,no),obj-theme_aff(take,education-sn2),sn2(det,education,no),subj-agent(take,it-sn1),aux(take,do),neg(take,not),voice(active,cl34,take),tense(pres,cl34,take)]
388-[ncmod-specif(invitation-sn3,need-s),det(invitation-sn3,an),ncmod-specif(need-s-sn2,you),ncmod-specif(you-sn1,all),subj-theme_bound(be,invitation-sn4),subj-theme_bound(be,invitation-sn3),subj-theme_bound(be,need-s-sn2),subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
416-[obj-theme_unaff(say,refrain-sn1),voice(active,cl36,say),tense(past,cl36,say)]
445-[ext(be,[it]),xcomp-prop(be,alright-sn2),subj-theme_bound(be,it-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
475-[ext(be,[it]),subj-theme_bound(be,you-sn3),xcomp-prop(be,alright-sn2),subj-theme_bound(be,it-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
506-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl40,float),tense(pres,cl40,float),voice(active,cl39,be),tense(pres,cl39,be)]
539-[xcomp-prop(touch,ground-sn2),subj-agent(touch,foot-sn1),neg(touch,not),adj-(mod)(touch,even),aux(touch,is),progr(touch,touching),voice(active,cl41,touch),tense(past,cl41,touch)]
572-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl43,float),tense(pres,cl43,float),voice(active,cl42,be),tense(pres,cl42,be)]
607-[xadj-adj(as,sound-sn1,flying-adj2),ncmod-modale(at,sound-cl44,spe-sn1),voice(active,cl44,sound),tense(pres,cl44,sound)]
642-[subj-theme_bound(be,you-sn3),ncmod-locativo(in,be-cl45,orbit-sn2),subj-theme_bound(be,i-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
678-[ante(be,it,gravity),ext(be,own),ncmod-specif(gravity-sn2,no),subj-tema_nonaff(fight,it-sn1),xcomp-prop(to,try-2,fight),subj-tema_nonaff(try-2,gravity-sn2),xcomp-prop(to,be-cl46,try),xcomp-prop(be,gravity-sn2),sn2(det,gravity,no),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl46,be),tense(pres,cl46,be)]
715-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl48,float),tense(pres,cl48,float),voice(active,cl47,be),tense(pres,cl47,be)]
754-[subj-agent(come,we-sn1),neg(come,not),neg(come,never),aux(come,is),progr(come,coming),voice(active,cl49,come),tense(past,cl49,come)]
793-[adj-(mod)(in,be,away),obj-theme(realize-_4952,you-sn2),voice(active,_4932,realize),tense(pres,_4918,realize),cmod-topic(where,crowd-sn1,realize),obl-locat(realize,crowd-sn1),ncmod-loc_origin(from,be-cl50,crowd-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
834-[adj-(mod)(insecure,mind,be),ncmod-specif(mind-sn2,free),ncmod(mind-sn2,free),ncmod-specif(mind-sn1,free),ncmod-specif(mind-sn1,free),ncmod(mind-sn1,free),subj-theme_bound(be,mind-sn2),subj-theme_bound(be,mind-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
875-[cmod-subord(so,feel-cl1),cmod-topic(nil,you,feel),subj-theme_bound(be,you-sn2),voice(active,cl55,be),tense(pres,cl55,be),subj-agent(tell,you-sn1),subj-actor(let,pro),aux(let,do),neg(let,not),aux(let,do),neg(let,not),voice(active,cl54,feel),tense(pres,cl54,feel),voice(active,cl53,tell),tense(pres,cl53,tell),voice(active,cl52,let),tense(pres,cl52,let)]
920-[ncmod-specif(down-sn3,me),ncmod-specif(down-sn2,me),obj-theme_aff(bring,down-sn3),subj-agent(bring,down-sn2),subj-agent(bring,you-sn1),neg(bring,not),modal(bring,can),neg(bring,not),modal(bring,can),voice(active,cl56,bring),tense(pres,cl56,bring)]
963-[xadj-adj(as,run-sn1,hardest-adj3),subj-agente(run-2,money-sn1),obj-theme_unaff(gonna,away-sn2),xcomp-purpose(nil,gonna-1,run-2),subj-agent(gonna,money-sn1),voice(active,cl57,run),tense(pres,cl57,run),voice(active,nil,gonna)]
1008-[ext(gonna,own),xcomp-prop(be,broken-hearted-sn3),subj-theme_bound(be,you-sn2),voice(active,cl59,be),tense(pres,cl59,be),subj-theme(leave,money-sn1),xcomp-prop(nil,gonna-1,leave),subj-agent(gonna,money-sn1),voice(active,cl58,leave),tense(pres,cl58,leave),voice(active,nil,gonna)]
1055-[cmod-subord(but,start-cl1),subj-agent(t,we-sn3),cmod-topic(nil,we,start),subj-agent(start,we-sn2),subj-agent(finish,you-sn1),neg(finish,not),modal(finish,can),voice(active,cl61,start),tense(past,cl61,start),voice(active,cl60,finish),tense(pres,cl60,finish)]
1102-[ncmod-specif(down-sn3,me),ncmod-specif(down-sn2,me),obj-theme_aff(bring,down-sn3),subj-agent(bring,down-sn2),subj-agent(bring,you-sn1),neg(bring,not),modal(bring,can),neg(bring,not),modal(bring,can),voice(active,cl62,bring),tense(pres,cl62,bring)]
1149-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl64,float),tense(pres,cl64,float),voice(active,cl63,be),tense(pres,cl63,be)]
1198-[xcomp-prop(touch,ground-sn2),subj-agent(touch,foot-sn1),neg(touch,not),adj-(mod)(touch,even),aux(touch,is),progr(touch,touching),voice(active,cl65,touch),tense(past,cl65,touch)]
1247-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl67,float),tense(pres,cl67,float),voice(active,cl66,be),tense(pres,cl66,be)]
1298-[xadj-adj(as,sound-sn1,flying-adj4),ncmod-modale(at,sound-cl68,spe-sn1),voice(active,cl68,sound),tense(pres,cl68,sound)]
1349-[subj-theme_bound(be,you-sn3),ncmod-locativo(in,be-cl69,orbit-sn2),subj-theme_bound(be,i-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1401-[ante(be,it,gravity),ext(be,own),ncmod-specif(gravity-sn2,no),subj-tema_nonaff(fight,it-sn1),xcomp-prop(to,try-2,fight),subj-tema_nonaff(try-2,gravity-sn2),xcomp-prop(to,be-cl70,try),xcomp-prop(be,gravity-sn2),sn2(det,gravity,no),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl70,be),tense(pres,cl70,be)]
1454-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl72,float),tense(pres,cl72,float),voice(active,cl71,be),tense(pres,cl71,be)]
1509-[subj-agent(come,we-sn1),neg(come,not),neg(come,never),aux(come,is),progr(come,coming),voice(active,cl73,come),tense(past,cl73,come)]
1564-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl75,float),tense(pres,cl75,float),voice(active,cl74,be),tense(pres,cl74,be)]
1621-[xcomp-prop(touch,ground-sn2),subj-agent(touch,foot-sn1),neg(touch,not),adj-(mod)(touch,even),aux(touch,is),progr(touch,touching),voice(active,cl76,touch),tense(past,cl76,touch)]
1678-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl78,float),tense(pres,cl78,float),voice(active,cl77,be),tense(pres,cl77,be)]
1737-[xadj-adj(as,sound-sn1,flying-adj5),ncmod-modale(at,sound-cl79,spe-sn1),voice(active,cl79,sound),tense(pres,cl79,sound)]
1796-[subj-theme_bound(be,you-sn3),ncmod-locativo(in,be-cl80,orbit-sn2),subj-theme_bound(be,i-sn1),voice(active,cl80,be),tense(pres,cl80,be)]
1856-[ante(be,it,gravity),ext(be,own),ncmod-specif(gravity-sn2,no),subj-tema_nonaff(fight,it-sn1),xcomp-prop(to,try-2,fight),subj-tema_nonaff(try-2,gravity-sn2),xcomp-prop(to,be-cl81,try),xcomp-prop(be,gravity-sn2),sn2(det,gravity,no),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl81,be),tense(pres,cl81,be)]
1917-[ext(be,[it]),subj-actor(float,we-sn2),subj-theme_bound(be,it-sn1),voice(active,cl83,float),tense(pres,cl83,float),voice(active,cl82,be),tense(pres,cl82,be)]
1980-[subj-agent(come,we-sn1),neg(come,not),neg(come,never),aux(come,is),progr(come,coming),voice(active,cl84,come),tense(past,cl84,come)]
