[[pbas 38.000; rate 160; volm +1.5]]flying Zambo Lyrics by Work Drugz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] lay this out [[slnc 100]]like the numbers that dot your [[pbas 38.000; rate 130; volm +1.5]]wrists[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fake the clout , the letters ain't worth the [[pbas 38.000; rate 130; volm +1.5]]stress[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skating over the light in the [[pbas 38.000; rate 130; volm +1.5]]sheen[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking over [[rate 120; volm +1.5]]all[[slnc 100]] the rocks in the [[pbas 38.000; rate 130; volm +1.5]]scene[[slnc 200]] . 
this is new to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why can't you feel relief[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy [[slnc 100]]like the spark on a [[pbas 38.000; rate 130; volm +1.5]]tv[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , the movie never [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
static starts to break [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
static starts to break [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
static starts break through . 
it turns me inside out[[slnc 200]]. 
pull the credits down . 
keep the comments away from my [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
keep your voices down . 
with two thumbs up , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]waiting[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy [[slnc 100]]like the spark on a [[pbas 38.000; rate 130; volm +1.5]]tv[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy , the movie never [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
static starts to break [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
static starts to break [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
static starts break through . 
it turns me inside out[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]but the letters never die …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
