"POLARITY, DISCOURSE MARKERS"

Fools Gold Lyrics.txt_1-1  []-negative  []
Fools Gold Lyrics.txt_2-3  []-negative  [neg]
Fools Gold Lyrics.txt_3-6  []-negative  []
Fools Gold Lyrics.txt_3-7  [but-advers]-negative  [fgb,neg]
Fools Gold Lyrics.txt_4-11  []-negative  [neg,neg]
Fools Gold Lyrics.txt_4-12  []-positive  []
Fools Gold Lyrics.txt_5-17  []-negative  [neg,neg]
Fools Gold Lyrics.txt_6-23  []-positive  []
Fools Gold Lyrics.txt_6-24  []-negative  [fgb,neg]
Fools Gold Lyrics.txt_7-31  []-negative  [neg]
Fools Gold Lyrics.txt_8-41  []-suspension  []
Fools Gold Lyrics.txt_8-42  []-positive  []
Fools Gold Lyrics.txt_9-51  []-suspension  []
Fools Gold Lyrics.txt_10-61  []-positive  [fhd]
Fools Gold Lyrics.txt_11-72  []-positive  []
Fools Gold Lyrics.txt_11-73  []-negative  [neg]
Fools Gold Lyrics.txt_12-85  []-positive  [fgb]
Fools Gold Lyrics.txt_12-85  []-positive  [fgb]
Fools Gold Lyrics.txt_13-99  []-positive  [fhd]
Fools Gold Lyrics.txt_14-113  []-positive  [fgb]
Fools Gold Lyrics.txt_15-128  []-positive  [fgb]
Fools Gold Lyrics.txt_15-128  []-positive  [fgb]
Fools Gold Lyrics.txt_16-145  []-positive  []
Fools Gold Lyrics.txt_16-146  [when-temp_coinc]-positive  []
Fools Gold Lyrics.txt_17-165  [when-temp_coinc]-negative  [neg]
Fools Gold Lyrics.txt_18-184  []-positive  []
Fools Gold Lyrics.txt_19-204  []-positive  []
Fools Gold Lyrics.txt_20-224  []-negative  []
Fools Gold Lyrics.txt_21-245  []-positive  []
Fools Gold Lyrics.txt_22-267  []-positive  []
Fools Gold Lyrics.txt_23-290  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Fools Gold Lyrics.txt_1-1  [fools,Gold,Lyrics,by,Tyler,Bryant,&,the,shakedown]  [title]
Fools Gold Lyrics.txt_2-3  [you,got,a,wild,child,reputation]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Fools Gold Lyrics.txt_3-6  [i,bought,your,lies]  [provide_expl_just(break,[external,factive,cause,foreground,objective])]
Fools Gold Lyrics.txt_3-7  [but,my,heart-s,not,breaking]  [reject_expl_just(break,[external,factive,cause,foreground,objective])]
Fools Gold Lyrics.txt_4-11  [that,is,not,me,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(baby,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_4-12  [baby]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(baby,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_5-17  [that,is,not,me,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_6-23  [i,am,digging,deeper]  [provide_expl_just(shine,[external,factive,narration,foreground,objective])]
Fools Gold Lyrics.txt_6-24  [and,the,sun,is,not,shining]  [reject_expl_just(shine,[external,factive,narration,foreground,objective])]
Fools Gold Lyrics.txt_7-31  [i,just,can,not,seem,to,find,your,silver,lining]  [reject_expl_just(line,[external,factive,narration,foreground,objective]),reject_expl_just(find,[external,factive,narration,background,objective]),reject_expl_just(seem,[external,nonfactive,narration,foreground,objective])]
Fools Gold Lyrics.txt_8-41  [i,will,find]  [provide_expl_just(find,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_8-42  [you,out,baby]  [provide_expl_just(find,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_9-51  [i,will,find]  [provide_expl_just(find,[external,nonfactive,narration,background,objective])]
Fools Gold Lyrics.txt_10-61  [your,love-s,like,fool-s,gold]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_11-72  [one,day,i,am,rich]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_11-73  [,,the,next,i,am,broke]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_12-85  [and,you,are,gone,,,gone]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_12-85  [and,you,are,gone,,,gone]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_13-99  [your,love-s,like,fool-s,gold]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_14-113  [my,fills,heart,and,my,soul,takes]  [provide_expl_just(take,[external,factive,circumstance,background,objective])]
Fools Gold Lyrics.txt_15-128  [and,you,are,gone,,,gone]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_15-128  [and,you,are,gone,,,gone]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_16-145  [you,best,go,running]  [provide_expl_just(run,[external,factive,cause,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_16-146  [when,you,hear,the,sirens]  [provide_expl_just(run,[external,factive,cause,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_17-165  [when,they,come,,,you,don-t,crawl,back,crying]  [reject_expl_just(crawl,[external,factive,narration,foreground,objective])]
Fools Gold Lyrics.txt_18-184  [you,should-ve,seen,baby]  [provide_expl_just(should-ve,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_19-204  [you,should-a]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Fools Gold Lyrics.txt_20-224  [so_long]  reject_expl_opin(nil,[])
Fools Gold Lyrics.txt_21-245  [i,am,gone]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_22-267  [i,am,gone]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Fools Gold Lyrics.txt_23-290  [i,am,gone]  [provide_expl_just(go,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Fools Gold Lyrics.txt_1-1)-[]
2-(Fools Gold Lyrics.txt_2-3)-[primary-chaos,primary-cold]
3-(Fools Gold Lyrics.txt_3-6)-[secondary-instru_behavior,primary-passivity]
4-(Fools Gold Lyrics.txt_3-7)-[primary-narcissism]
5-(Fools Gold Lyrics.txt_4-11)-[]
6-(Fools Gold Lyrics.txt_4-12)-[]
7-(Fools Gold Lyrics.txt_5-17)-[]
8-(Fools Gold Lyrics.txt_6-23)-[primary-depth]
9-(Fools Gold Lyrics.txt_6-24)-[primary-fire]
10-(Fools Gold Lyrics.txt_7-31)-[primary-vision,secondary-instru_behavior,primary-brink]
11-(Fools Gold Lyrics.txt_8-41)-[secondary-instru_behavior]
12-(Fools Gold Lyrics.txt_8-42)-[primary-concreteness]
13-(Fools Gold Lyrics.txt_9-51)-[secondary-instru_behavior]
14-(Fools Gold Lyrics.txt_10-61)-[emotions-affection,emotions-glory]
15-(Fools Gold Lyrics.txt_11-72)-[emotions-glory]
half
16-(Fools Gold Lyrics.txt_11-73)-[emotions-aggression]
17-(Fools Gold Lyrics.txt_12-85)-[]
18-(Fools Gold Lyrics.txt_12-85)-[]
19-(Fools Gold Lyrics.txt_13-99)-[emotions-affection,emotions-glory]
20-(Fools Gold Lyrics.txt_14-113)-[primary-narcissism]
21-(Fools Gold Lyrics.txt_15-128)-[]
22-(Fools Gold Lyrics.txt_15-128)-[]
23-(Fools Gold Lyrics.txt_16-145)-[]
24-(Fools Gold Lyrics.txt_16-146)-[secondary-temporal_repere,primary-sound]
25-(Fools Gold Lyrics.txt_17-165)-[secondary-temporal_repere,primary-concreteness]
26-(Fools Gold Lyrics.txt_18-184)-[primary-vision]
27-(Fools Gold Lyrics.txt_19-204)-[secondary-moral_imperative]
28-(Fools Gold Lyrics.txt_20-224)-[]
29-(Fools Gold Lyrics.txt_21-245)-[]
30-(Fools Gold Lyrics.txt_22-267)-[]
31-(Fools Gold Lyrics.txt_23-290)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Fools Gold Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-Bryant-sn3,arg_mod-agent-Tyler-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Gold,sn1),and(Lyrics,fool,sn1),def_prop(Bryant,[place,umano]),def_prop(Tyler,[place,luogo,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Fools Gold Lyrics.txt_2,3,cl2-nil-nil-get-[obj-theme_unaff-reputation-sn2,subj-agent-you-sn1,and(reputation,wild,sn2),and(reputation,child,sn2),def_prop(reputation,[astratto,stato]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_3,6,cl4-not-nil-break-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_3,6,cl3-nil-nil-buy-[obj-theme-lie-sn2,subj-actor-i-sn1,def_prop(lie,[attivita,informa,luogo]),def_prop(i,[umano])])
lf(Fools Gold Lyrics.txt_4,11,cl6-nil-nil-baby-[subj-agent-pro-nil])
lf(Fools Gold Lyrics.txt_4,11,cl5-not-nil-be-[xcomp-prop-me-sn1,def_prop(me,[umano])])
lf(Fools Gold Lyrics.txt_5,17,cl7-not-nil-be-[xcomp-prop-me-sn1,def_prop(me,[umano])])
lf(Fools Gold Lyrics.txt_6,23,cl9-not-nil-shine-[cmod-subord-shine-",subj-theme-you-sn3,aux-(is)-nil,progr-shining-nil,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_6,23,cl8-nil-nil-dig-[xcomp-prop-deeper-sn2,subj-agent-i-sn1,aux-am-nil,progr-digging-nil,def_prop(deeper,[evaluative]),def_prop(i,[umano])])
lf(Fools Gold Lyrics.txt_7,31,cl12-nil-nil-line-[obj-prop-silver-sn2,xcomp-purpose-find-2,def_prop(silver,[astratto,oggetto,sostanza])])
lf(Fools Gold Lyrics.txt_7,31,cl11-nil-nil-find-[])
lf(Fools Gold Lyrics.txt_7,31,cl10-not-can-seem-[adj-(mod)-just-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(Fools Gold Lyrics.txt_8,41,cl14-nil-nil-be-[ncmod-locativo-baby-sn3,subj-theme_bound-you-sn2,def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_8,41,cl13-nil-will-find-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_9,51,cl15-nil-will-find-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_10,61,nil-nil-nil-like-[obj-tema_emot-gold-sn2,subj-experiencer-love-s-sn1,and(gold,fool-s,sn2),def_prop(gold,[astratto,oggetto,sostanza]),def_prop(love-s,[astratto,emotivo,nquant])])
lf(Fools Gold Lyrics.txt_11,72,cl17-nil-nil-break-[subj-theme_aff-i-sn4,aux-am-nil,def_prop(i,[umano])])
lf(Fools Gold Lyrics.txt_11,72,cl16-nil-nil-be-[xcomp-prop-rich-sn2,subj-actor-i-sn1,def_prop(rich,[valutativo]),def_prop(i,[umano])])
lf(Fools Gold Lyrics.txt_12,85,cl18-nil-nil-go-[cmod-coord-go-and,subj-agent-go-cl18,subj-actor-pro-nil,subj-actor-you-sn2,cmod-subord-go-",subj-actor-you-sn1,aux-are-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_12,85,cl18-nil-nil-go-[cmod-coord-go-and,subj-agent-go-cl18,subj-actor-pro-nil,subj-actor-you-sn2,cmod-subord-go-",subj-actor-you-sn1,aux-are-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_13,99,nil-nil-nil-like-[obj-tema_emot-gold-sn2,subj-experiencer-love-s-sn1,and(gold,fool-s,sn2),def_prop(gold,[astratto,oggetto,sostanza]),def_prop(love-s,[astratto,emotivo,nquant])])
lf(Fools Gold Lyrics.txt_14,113,cl19-nil-nil-take-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_15,128,cl20-nil-nil-go-[cmod-coord-go-and,subj-agent-go-cl20,subj-actor-pro-nil,subj-actor-you-sn2,cmod-subord-go-",subj-actor-you-sn1,aux-are-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_15,128,cl20-nil-nil-go-[cmod-coord-go-and,subj-agent-go-cl20,subj-actor-pro-nil,subj-actor-you-sn2,cmod-subord-go-",subj-actor-you-sn1,aux-are-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_16,145,cl23-nil-nil-hear-[obj-theme_unaff-siren-sn3,subj-experiencer-you-sn2,def_prop(siren,[animato,attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_16,145,cl22-nil-nil-run-[])
lf(Fools Gold Lyrics.txt_16,145,cl21-nil-nil-go-[])
lf(Fools Gold Lyrics.txt_16,145,nil-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_17,165,cl25-not-nil-crawl-[adj-(mod)-back-nil,xcomp-prop-crying-sn4,subj-result-you-sn3,xcomp-purpose-come-2,adj-sn1-when-sn2,subj-agent-they-sn1,aux-do-nil,def_prop(crying,[attivita]),def_prop(you,[umano]),def_prop(when,[tempo]),def_prop(they,[umano])])
lf(Fools Gold Lyrics.txt_17,165,cl24-nil-nil-come-[])
lf(Fools Gold Lyrics.txt_18,184,cl26-nil-nil-see-[])
lf(Fools Gold Lyrics.txt_18,184,nil-nil-nil-should-ve-[obj-actor-baby-sn2,xcomp-purpose-see-2,subj-agent-you-sn1,def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_19,204,cl27-nil-nil-say-[subj-actor-should-a-sn2,obj-theme_unaff-you-sn1,def_prop(should-a,[attivita,informa,istituzione]),def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_20,224,cl28-nil-nil-say-[])
lf(Fools Gold Lyrics.txt_21,245,cl29-nil-nil-go-[subj-actor-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_22,267,cl30-nil-nil-go-[subj-actor-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(Fools Gold Lyrics.txt_23,290,cl31-nil-nil-go-[subj-actor-you-sn1,aux-am-nil,def_prop(you,[umano])])
