[[pbas 38.000; rate 160; volm +1.5]]for Evigt Lyrics by Volbeat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]memory , your lamp light is burning [[pbas 38.000; rate 130; volm +1.5]]holes[[slnc 200]] . 
recover the damage , bring it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
follow the bliss just [[slnc 100]]like Summer [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
please stay there forever , [[inpt PHON]]AYl[[inpt TEXT]] try to [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
come home . 
memory , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me another [[pbas 38.000; rate 130; volm +1.5]]note[[slnc 200]] . 
a voice that is endless , bring it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
oh what it is feels [[slnc 100]]like a Summer [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] stay here forever , her face I [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
for evigt , måske for [[pbas 38.000; rate 130; volm +1.5]]evigt[[slnc 200]] . 
skal vi sammen , samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
og når I morgen får øjne , og natten hviler [[pbas 38.000; rate 130; volm +1.5]]sig[[slnc 200]] . 
skal vi for evigt måske samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
happiness , [[inpt PHON]]AYm[[inpt TEXT]] sorry [[inpt PHON]]yUWv[[inpt TEXT]] been on [[pbas 38.000; rate 130; volm +1.5]]hold[[slnc 200]] . 
the doors will be open , bring it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
cause what it is , feels [[slnc 100]]like a Summer [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] stay here forever now that I [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
for evigt , måske for [[pbas 38.000; rate 130; volm +1.5]]evigt[[slnc 200]] . 
skal vi sammen , samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
og når I morgen får øjne , og natten hviler [[pbas 38.000; rate 130; volm +1.5]]sig[[slnc 200]] . 
skal vi for evigt måske samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
woah , woah , woah oh[[slnc 200]]- oh . 
for [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] symbols don't open our [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] close them instead , leave the messenger [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but one day we will [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
for evigt , måske for [[pbas 38.000; rate 130; volm +1.5]]evigt[[slnc 200]] . 
skal vi sammen , samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
og når I morgen får øjne , og natten hviler [[pbas 38.000; rate 130; volm +1.5]]sig[[slnc 200]] . 
skal vi for evigt måske for [[pbas 38.000; rate 130; volm +1.5]]evigt[[slnc 200]] . 
for evigt , måske for [[pbas 38.000; rate 130; volm +1.5]]evigt[[slnc 200]] . 
skal vi sammen , samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
og når I morgen får øjne , og natten hviler [[pbas 38.000; rate 130; volm +1.5]]sig[[slnc 200]] . 
skal vi for evigt måske samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
skal vi for evigt måske samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]skal vi for evigt måske samme [[pbas 38.000; rate 130; volm +1.5]]vej[[slnc 200]] . 
