"POLARITY, DISCOURSE MARKERS"

Forced Into Death Lyrics.txt_1-1  []-negative  [neg]
Forced Into Death Lyrics.txt_2-3  []-suspension  [neg,neg,neg]
Forced Into Death Lyrics.txt_3-6  []-suspension  []
Forced Into Death Lyrics.txt_3-7  []-positive  []
Forced Into Death Lyrics.txt_4-11  []-positive  []
Forced Into Death Lyrics.txt_5-16  []-positive  []
Forced Into Death Lyrics.txt_6-22  []-suspension  [neg]
Forced Into Death Lyrics.txt_7-29  []-positive  []
Forced Into Death Lyrics.txt_8-37  []-suspension  [neg]
Forced Into Death Lyrics.txt_9-46  [if-hypoth]-positive  [fgb]
Forced Into Death Lyrics.txt_10-58  []-suspension  [neg]
Forced Into Death Lyrics.txt_11-69  []-positive  []
Forced Into Death Lyrics.txt_12-81  []-suspension  [neg]
Forced Into Death Lyrics.txt_13-94  []-negative  [neg]
Forced Into Death Lyrics.txt_14-108  [(as)-temp_coinc]-positive  []
Forced Into Death Lyrics.txt_15-123  []-positive  []
Forced Into Death Lyrics.txt_16-140  []-negative  []
Forced Into Death Lyrics.txt_17-157  []-positive  [fgb]
Forced Into Death Lyrics.txt_18-175  []-suspension  [neg]
Forced Into Death Lyrics.txt_19-194  []-positive  []
Forced Into Death Lyrics.txt_20-214  []-suspension  [neg]
Forced Into Death Lyrics.txt_21-235  [if-hypoth]-positive  [fgb]
Forced Into Death Lyrics.txt_22-259  []-suspension  [neg]
Forced Into Death Lyrics.txt_23-282  []-positive  []
Forced Into Death Lyrics.txt_24-306  []-suspension  [neg]
Forced Into Death Lyrics.txt_25-331  []-negative  [neg]
Forced Into Death Lyrics.txt_26-357  []-positive  []
Forced Into Death Lyrics.txt_27-384  []-positive  [fgb]
Forced Into Death Lyrics.txt_28-412  []-positive  []
Forced Into Death Lyrics.txt_29-441  []-positive  [fgb]
Forced Into Death Lyrics.txt_30-471  []-negative  [neg]
Forced Into Death Lyrics.txt_31-502  []-negative  []
Forced Into Death Lyrics.txt_31-503  []-negative  []
Forced Into Death Lyrics.txt_32-534  []-negative  [neg]
Forced Into Death Lyrics.txt_33-568  []-question  [neg]
Forced Into Death Lyrics.txt_34-602  []-positive  [fgb]
Forced Into Death Lyrics.txt_34-603  []-positive  []
Forced Into Death Lyrics.txt_35-638  []-negative  [fgb,neg]
Forced Into Death Lyrics.txt_36-674  [else-advers]-suspension  [fgb,neg,neg]
Forced Into Death Lyrics.txt_37-711  []-suspension  [neg]
Forced Into Death Lyrics.txt_37-712  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Forced Into Death Lyrics.txt_1-1  [forced,into,Death,Lyrics,by,the,Virus]  [title]
Forced Into Death Lyrics.txt_2-3  [he,is,an,evil,man,with,a,twisted,mind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_3-6  [he,used,his,brain,to,clone]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Forced Into Death Lyrics.txt_3-7  [humankind]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Forced Into Death Lyrics.txt_4-11  [in,his,lab,his,days,are,spent]  [provide_expl_just(spend,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_5-16  [collecting,funds,from,the,government]  [provide_expl_just(collect,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_6-22  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_7-29  [Children,on,the,table]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_8-37  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_9-46  [make,them,work,if,they,are,able]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_10-58  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_11-69  [now,he,is,testing,on,your,brain]  [provide_expl_just(test,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_12-81  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_13-94  [driving,you,insane]  [reject_expl_just(drive,[external,factive,cause,foreground,objective])]
Forced Into Death Lyrics.txt_14-108  [they,treated,Hitler-s,words,as,the,words,of,god]  [provide_expl_just(treat,[external,factive,cause,foreground,objective])]
Forced Into Death Lyrics.txt_15-123  [justifying,the,lives,that,he,robbed]  [provide_expl_just(rob,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_16-140  [Joseph,Mengele,didn-t,care]  [provide_expl_just(care,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_17-157  [rooms,filled,human,hair,and,with,teeth]  [provide_expl_just(fill,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_18-175  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_19-194  [Children,on,the,table]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_20-214  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_21-235  [make,them,work,if,they,are,able]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_22-259  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_23-282  [now,he,is,testing,on,your,brain]  [provide_expl_just(test,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_24-306  [forced,into,death]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_25-331  [driving,you,insane]  [reject_expl_just(drive,[external,factive,cause,foreground,objective])]
Forced Into Death Lyrics.txt_26-357  [america-s,not_far,behind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_27-384  [from,Mengele,and,Hitler-s,time]  [provide_expl_just(time,[external,factive,circumstance,background,objective])]
Forced Into Death Lyrics.txt_28-412  [read,about,cloning,in,the,news]  [provide_expl_just(read,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_29-441  [think,of,what,happened,to,the,jews]  [provide_expl_just(what,[internal,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_30-471  [think,about,the,total,cost]  [reject_expl_just(think,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_31-502  [they,killed,the,wives]  [provide_expl_just(kill,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_31-503  [they,killed,the,children]  [provide_expl_just(kill,[external,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_32-534  [remember,those,whose,lives,were,lost]  [reject_expl_just(remember,[external,factive,narration,background,objective]),reject_expl_just(lose,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_33-568  [burden,racial,a,alleviate,to,?]  [provide_expl_just(alleviate,[internal,factive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_34-602  [all,your,dreams,and,you,hoped]  [provide_expl_just(hope,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_34-603  [for,all]  [provide_expl_just(hope,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Forced Into Death Lyrics.txt_35-638  [and,the,souls,of,the,dead,will,forever,last]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Forced Into Death Lyrics.txt_36-674  [and,no,on,else,can,close,the,same,door]  [propose_opin(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Forced Into Death Lyrics.txt_37-711  [forced,into,death,,,driving]  [provide_expl_just(drive,[external,factive,cause,foreground,objective])]
Forced Into Death Lyrics.txt_37-712  [you,insane]  [reject_expl_just(drive,[external,factive,cause,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Forced Into Death Lyrics.txt_1-1)-[]
2-(Forced Into Death Lyrics.txt_2-3)-[primary-random_movement]
3-(Forced Into Death Lyrics.txt_3-6)-[secondary-instru_behavior,primary-narcissism]
4-(Forced Into Death Lyrics.txt_3-7)-[]
5-(Forced Into Death Lyrics.txt_4-11)-[secondary-instru_behavior]
6-(Forced Into Death Lyrics.txt_5-16)-[emotions-positive_affect]
7-(Forced Into Death Lyrics.txt_6-22)-[primary-passivity]
8-(Forced Into Death Lyrics.txt_7-29)-[]
9-(Forced Into Death Lyrics.txt_8-37)-[primary-passivity]
10-(Forced Into Death Lyrics.txt_9-46)-[secondary-instru_behavior,secondary-abstract_tought,secondary-instru_behavior,secondary-social_behavior]
11-(Forced Into Death Lyrics.txt_10-58)-[primary-passivity]
12-(Forced Into Death Lyrics.txt_11-69)-[secondary-temporal_repere,primary-sex,primary-narcissism]
13-(Forced Into Death Lyrics.txt_12-81)-[primary-passivity]
14-(Forced Into Death Lyrics.txt_13-94)-[primary-counscious]
15-(Forced Into Death Lyrics.txt_14-108)-[secondary-social_behavior]
16-(Forced Into Death Lyrics.txt_15-123)-[emotions-aggression]
17-(Forced Into Death Lyrics.txt_16-140)-[]
18-(Forced Into Death Lyrics.txt_17-157)-[primary-sound,primary-narcissism,primary-orality]
19-(Forced Into Death Lyrics.txt_18-175)-[primary-passivity]
20-(Forced Into Death Lyrics.txt_19-194)-[]
half
21-(Forced Into Death Lyrics.txt_20-214)-[primary-passivity]
22-(Forced Into Death Lyrics.txt_21-235)-[secondary-instru_behavior,secondary-abstract_tought,secondary-instru_behavior,secondary-social_behavior]
23-(Forced Into Death Lyrics.txt_22-259)-[primary-passivity]
24-(Forced Into Death Lyrics.txt_23-282)-[secondary-temporal_repere,primary-sex,primary-narcissism]
25-(Forced Into Death Lyrics.txt_24-306)-[primary-passivity]
26-(Forced Into Death Lyrics.txt_25-331)-[primary-counscious]
27-(Forced Into Death Lyrics.txt_26-357)-[primary-concreteness]
28-(Forced Into Death Lyrics.txt_27-384)-[secondary-temporal_repere]
29-(Forced Into Death Lyrics.txt_28-412)-[]
30-(Forced Into Death Lyrics.txt_29-441)-[secondary-abstract_tought]
31-(Forced Into Death Lyrics.txt_30-471)-[secondary-abstract_tought,secondary-instru_behavior]
32-(Forced Into Death Lyrics.txt_31-502)-[emotions-aggression]
33-(Forced Into Death Lyrics.txt_31-503)-[emotions-aggression]
34-(Forced Into Death Lyrics.txt_32-534)-[]
35-(Forced Into Death Lyrics.txt_33-568)-[secondary-instru_behavior]
36-(Forced Into Death Lyrics.txt_34-602)-[primary-counscious]
37-(Forced Into Death Lyrics.txt_34-603)-[]
38-(Forced Into Death Lyrics.txt_35-638)-[primary-passivity,primary-timelessness]
39-(Forced Into Death Lyrics.txt_36-674)-[primary-concreteness,primary-brink]
40-(Forced Into Death Lyrics.txt_37-711)-[primary-passivity]
41-(Forced Into Death Lyrics.txt_37-712)-[primary-counscious]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Forced Into Death Lyrics.txt_1,1,cl1-nil-nil-be-[ncmod-modale-Death-sn3,xadj-adj-forced-adj1,arg_mod-agent-virus-sn2,subj-theme_bound-Lyrics-sn1,def_prop(Death,_194674),def_prop(forced,_194686),def_prop(virus,[animato,attivita,informa,stato]),def_prop(Lyrics,[informa,tecno])])
lf(Forced Into Death Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-man-sn2,subj-theme_bound-he-sn1,def_prop(man,[any]),def_prop(he,[umano])])
lf(Forced Into Death Lyrics.txt_3,6,cl4-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_3,6,cl3-nil-nil-use-[obj-theme_unaff-brain-sn2,subj-agent-he-sn1,def_prop(brain,[astratto,body_part,edible,oggetto,umano]),def_prop(he,[umano])])
lf(Forced Into Death Lyrics.txt_4,11,cl5-nil-nil-spend-[ncmod-locativo-lab-sn2,subj-theme_unaff-days-sn1,aux-are-nil,def_prop(lab,[oggetto,strumento]),def_prop(days,[tempo])])
lf(Forced Into Death Lyrics.txt_5,16,cl6-nil-nil-collect-[iobj-goal-government-sn2,subj-agent-you-sn1,def_prop(government,[astratto,attivita,istituzione]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_6,22,cl7-nil-nil-be-[xadj-adj-forced-adj2,ncmod-loc_direct-death-sn1,def_prop(forced,_195430),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_7,29,cl8-nil-nil-be-[ncmod-locativo-(table)-sn2,subj-theme_bound-child-sn1,def_prop(table,[istituzione,oggetto,strumento]),def_prop(child,[any,attivita,body_part,oggetto,strumento,umano])])
lf(Forced Into Death Lyrics.txt_8,37,cl9-nil-nil-be-[xadj-adj-forced-adj3,ncmod-loc_direct-death-sn1,def_prop(forced,_195730),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_9,46,cl12-nil-nil-be-[cmod-subord-be-if,subj-theme_bound-able-sn5,xcomp-prop-able-sn4,subj-theme_bound-they-sn3,def_prop(able,[valutativo]),def_prop(able,[valutativo]),def_prop(they,[umano])])
lf(Forced Into Death Lyrics.txt_9,46,cl11-nil-nil-work-[])
lf(Forced Into Death Lyrics.txt_9,46,cl10-nil-nil-make-[obj-goal-them-sn2,subj-agent-you-sn1,def_prop(them,[umano]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_10,58,cl13-nil-nil-be-[xadj-adj-forced-adj4,ncmod-loc_direct-death-sn1,def_prop(forced,_196198),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_11,69,cl14-nil-nil-test-[adj-locative-now-nil,iobj-goal-brain-sn2,subj-agent-he-sn1,aux-(is)-nil,progr-testing-nil,def_prop(brain,[astratto,body_part,edible,oggetto,umano]),def_prop(he,[umano])])
lf(Forced Into Death Lyrics.txt_12,81,cl15-nil-nil-be-[xadj-adj-forced-adj5,ncmod-loc_direct-death-sn1,def_prop(forced,_196534),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_13,94,cl16-nil-nil-drive-[xcomp-prop-insane-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(insane,[evaluative]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_14,108,cl17-nil-nil-treat-[ncmod-specif-god-sn3,obj-theme_bound-word-sn2,subj-actor-they-sn1,and(word,Hitler-s,sn2),def_prop(god,[umano]),def_prop(word,[attivita,informa,nquant]),def_prop(they,[umano])])
lf(Forced Into Death Lyrics.txt_15,123,cl19-nil-nil-rob-[])
lf(Forced Into Death Lyrics.txt_15,123,cl18-nil-nil-justify-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_16,140,cl20-not-nil-care-[ncmod-modal-Joseph-sn2,subj-experiencer-you-sn1,aux-did-nil,def_prop(Joseph,[place,umano]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_17,157,cl21-nil-nil-fill-[ncmod-modal-hair_and_tooth-[sn2,sn3],subj-agent-room-sn1,def_prop(hair_and_tooth,[animato,body_part,nquant,plant,umano,animato,attivita,body_part,oggetto,strumento,umano]),def_prop(room,[nquant,oggetto,stato,strumento])])
lf(Forced Into Death Lyrics.txt_18,175,cl22-nil-nil-be-[xadj-adj-forced-adj6,ncmod-loc_direct-death-sn1,def_prop(forced,_197480),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_19,194,cl23-nil-nil-be-[ncmod-locativo-(table)-sn2,subj-theme_bound-child-sn1,def_prop(table,[istituzione,oggetto,strumento]),def_prop(child,[any,attivita,body_part,oggetto,strumento,umano])])
lf(Forced Into Death Lyrics.txt_20,214,cl24-nil-nil-be-[xadj-adj-forced-adj7,ncmod-loc_direct-death-sn1,def_prop(forced,_197780),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_21,235,cl27-nil-nil-be-[cmod-subord-be-if,subj-theme_bound-able-sn5,xcomp-prop-able-sn4,subj-theme_bound-they-sn3,def_prop(able,[valutativo]),def_prop(able,[valutativo]),def_prop(they,[umano])])
lf(Forced Into Death Lyrics.txt_21,235,cl26-nil-nil-work-[])
lf(Forced Into Death Lyrics.txt_21,235,cl25-nil-nil-make-[obj-goal-them-sn2,subj-agent-you-sn1,def_prop(them,[umano]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_22,259,cl28-nil-nil-be-[xadj-adj-forced-adj8,ncmod-loc_direct-death-sn1,def_prop(forced,_198248),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_23,282,cl29-nil-nil-test-[adj-locative-now-nil,iobj-goal-brain-sn2,subj-agent-he-sn1,aux-(is)-nil,progr-testing-nil,def_prop(brain,[astratto,body_part,edible,oggetto,umano]),def_prop(he,[umano])])
lf(Forced Into Death Lyrics.txt_24,306,cl30-nil-nil-be-[xadj-adj-forced-adj9,ncmod-loc_direct-death-sn1,def_prop(forced,_198584),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Forced Into Death Lyrics.txt_25,331,cl31-nil-nil-drive-[xcomp-prop-insane-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(insane,[evaluative]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_26,357,cl32-nil-nil-be-[subj-theme_bound-america-s-sn1,def_prop(america-s,[istituzione])])
lf(Forced Into Death Lyrics.txt_27,384,cl33-nil-nil-time-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_28,412,cl34-nil-nil-read-[iobj-goal-news-sn3,iobj-goal-cloning-sn2,subj-agent-you-sn1,def_prop(news,[attivita,informa]),def_prop(cloning,[attivita]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_29,441,cl35-nil-nil-be-[ncmod-specif-what-sn2,subj-theme_bound-you-sn1,def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_30,471,cl36-nil-nil-think-[iobj-goal-coss-sn2,subj-agent-you-sn1,and(coss,total,sn2),def_prop(coss,[nquant]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_31,502,cl37-nil-nil-kill-[obj-theme_aff-child-sn4,subj-agent-they-sn3,obj-theme_aff-wife-sn2,subj-agent-they-sn1,def_prop(child,[any,attivita,body_part,oggetto,strumento,umano]),def_prop(they,[umano]),def_prop(wife,[umano]),def_prop(they,[umano])])
lf(Forced Into Death Lyrics.txt_32,534,cl39-nil-nil-lose-[aux-were-nil])
lf(Forced Into Death Lyrics.txt_32,534,cl38-nil-nil-remember-[xcomp-prop-that-sn3,subj-experiencer-you-sn2,def_prop(that,[oggetto,umano]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_33,568,cl40-nil-nil-alleviate-[subj-agent-burden-sn1,and(burden,racial,sn1),def_prop(burden,[astratto])])
lf(Forced Into Death Lyrics.txt_34,602,cl42-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_34,602,cl41-nil-nil-hope-[subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_35,638,cl43-nil-will-will-[cmod-subord-will-",adj-(mod)-forever-nil,xcomp-prop-last-sn2,subj-agent-soul-sn1,def_prop(last,[tempo,misura]),def_prop(soul,[attivita,emotivo,informa,umano])])
lf(Forced Into Death Lyrics.txt_36,674,cl44-nil-can-can-[cmod-subord-can-",xadj-theme-door-sn4,xcomp-prop-close-sn3,ncmod-modal-else-sn2,subj-actor-no-sn1,and(door,same,sn4),def_prop(door,[astratto,oggetto,strumento]),def_prop(close,[soggettivo]),def_prop(else,[evaluative]),def_prop(no,[istituzione])])
lf(Forced Into Death Lyrics.txt_37,711,cl46-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Forced Into Death Lyrics.txt_37,711,cl45-nil-nil-drive-[xadj-adj-insane-adj10,iobj-goal-death-sn2,subj-agent-you-sn1,def_prop(insane,_200640),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo]),def_prop(you,[umano])])
