[[pbas 38.000; rate 160; volm +1.5]]forever Lyrics by Swiss Lips . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]oh yeah , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought forever wouldn't be this in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
oh yeah , [[slnc 100]]and we still love the feeling , baby it don't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
tell me now , [[pbas 54.000; rate 155; volm +1.5]]why we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whyve we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whyve we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ooh[[slnc 200]]ooh[[slnc 200]]- ooh , ooh[[slnc 200]]ooh[[slnc 200]]. 
oh yeah , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought forever wouldn't be this in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
oh yeah , [[slnc 100]]and we still love the feeling , baby it don't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whyve we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whyve we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whyve we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whyve we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ah , ah , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
ah . 
ah , ah , ah , ah . 
ah . 
calm down at my [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
believe it will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be fine . 
let forever break the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
give in to . 
tell me now , [[pbas 54.000; rate 155; volm +1.5]]why we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ooh ooh , ooh ooh . 
[[pbas 54.000; rate 155; volm +1.5]]whyve we gotta let love down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ooh ooh , ooh ooh . 
ooh . 
ooh ooh - ooh ooh - ooh . 
ooh . 
ooh ooh - ooh ooh - ooh . 
ooh ooh - ooh ooh . 
[[pbas 54.000; rate 155; volm +1.5]]we still love the feeling don't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
