[[pbas 38.000; rate 160; volm +1.5]]forever Bound Lyrics by Von Grey . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]beautiful god you look so [[pbas 38.000; rate 130; volm +1.5]]holy[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were always lonely . 
still , so much pain 't [[pbas 38.000; rate 130; volm +1.5]]graceful[[slnc 200]] . 
life can be distasteful towards [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
sink into your ground . 
press my lips upon your [[pbas 38.000; rate 130; volm +1.5]]brow[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go without . 
cause [[inpt PHON]]AYm[[inpt TEXT]] forever bound . 
angel goddess of the [[pbas 38.000; rate 130; volm +1.5]]moonlight[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]captured by the dark [[pbas 38.000; rate 130; volm +1.5]]nights[[slnc 200]] . 
farewell , you let [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i know that you [[pbas 38.000; rate 130; volm +1.5]]surrendered[[slnc 200]] . 
because you couldn't conquer your [[pbas 38.000; rate 130; volm +1.5]]fears[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
sink into your ground . 
press my lips upon your [[pbas 38.000; rate 130; volm +1.5]]brow[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go without . 
cause [[inpt PHON]]AYm[[inpt TEXT]] forever bound . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
sink into your ground . 
press my lips upon your [[pbas 38.000; rate 130; volm +1.5]]brow[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go without . 
cause [[inpt PHON]]AYm[[inpt TEXT]] forever bound . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
sink into your ground . 
press my lips upon your [[pbas 38.000; rate 130; volm +1.5]]brow[[slnc 200]] . 
i want to lay my body [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go without . 
[[pbas 54.000; rate 155; volm +1.5]]cause [[inpt PHON]]AYm[[inpt TEXT]] forever bound . 
