[[pbas 38.000; rate 160; volm +1.5]]forever Falling Lyrics by Vo-Kal . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]forever Falling . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced By Vo Kal . 
my shadow [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]scared me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
i don't understand . 
cause it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dark [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
maybe the shadows . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are hiding [[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to mark [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
inner demons . 
maybe my true self . 
you say you see my [[pbas 38.000; rate 130; volm +1.5]]goodness[[slnc 200]] . 
tell my good bye [[pbas 36.000; rate 120; volm -0.2]]bitch farewell . 
ones on the floor . 
i ain't say that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was spending [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got good [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[slnc 100]]and they entrepreneurs . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing bills around . 
[[slnc 100]]like the name Gates [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] funny . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can stay [[slnc 100]]or [[rate 120; volm +1.5]]something[[slnc 100]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait for [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
bad bitches . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving good times . 
in the back room . 
barely VIP . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spilling out my heart . 
with no IVs . 
i don't have the [[pbas 38.000; rate 130; volm +1.5]]patience[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100]]and keep up with [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] fake [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
so baby [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]tell me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] what your name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make sure I erase [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
from my memory . 
these bitches just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to take [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] I have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]lover[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to keep above the pressure of [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
i just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 48.000; rate 130; volm +0.9]]feel[[slnc 50]] the pain any more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[rate 120; volm +1.5]]could[[slnc 100]] fly [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
so baby [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]tell me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting for . 
you say you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can save [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beg you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
you say you [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]need me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
girl [[pbas 36.000; rate 120; volm -0.2]]stop acting foolish . 
i can't be there [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]trust me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] girl . 
[[inpt PHON]]AYl[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ignore the [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
now baby I don't have the faith in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
cause [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]thotful[[slnc 200]] . 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paved the way for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]showed me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] just how [[pbas 38.000; rate 130; volm +1.5]]awful[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Its [[rate 120; volm +1.5]]all[[slnc 100]] I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]imagine[[slnc 200]] . 
so strip it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]show me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]magic[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] thirsty for your [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]yearning for the way that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] feel . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]craving your [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]longing for your tongue [[slnc 100]]as it caresses my [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]slow motion . 
[[pbas 36.000; rate 120; volm -0.2]]slow motion . 
[[slnc 100]]as you ride it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want this time[[slnc 200]]to [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
baby [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]show me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] what [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] take this to the [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
any price for you . 
just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall in [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
with the likes [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
cause [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be gone as soon as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
X3 . 
you say you [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]love me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] now [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell in love with girls [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
you say pure love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is destined through [[pbas 38.000; rate 130; volm +1.5]]fate[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but true lust [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]mistrust[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave . 
i wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died the [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
cause I see myself becoming the [[pbas 38.000; rate 130; volm +1.5]]villain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] hardly sick . 
some party shit . 
to drown out my [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
i miss the good [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
drunk [[slnc 100]]as fuck . 
i miss the good time . 
two 40s of that [[pbas 38.000; rate 130; volm +1.5]]OE[[slnc 200]] . 
some whiskey shots . 
[[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shined . 
i need a beer [[pbas 38.000; rate 130; volm +1.5]]bong[[slnc 200]] . 
to play beer pong . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing keg stands . 
[[rate 120; volm +1.5]]all[[slnc 100]] year [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]long . 
party life of some college [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skipped school . 
for that party shit . 
a year off . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned into four . 
to never again[[slnc 200]]. 
Will I need to [[pbas 38.000; rate 130; volm +1.5]]score[[slnc 200]] . 
an A + . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got grade A . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been lost in life . 
since my 6th grade . 
i know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can save [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]begged me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this . 
you know that I need [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting foolish . 
please [[inpt PHON]]AYl[[inpt TEXT]] be there for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust you with my [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
please don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]ignore me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] now . 
breakdown : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]Vo Kal . 
