[[pbas 38.000; rate 160; volm +1.5]]fork in the Road Lyrics by Viza . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]keep your kids by the fireplace , sound the alarms [[inpt PHON]]DEH1rs[[inpt TEXT]] a storm on the[[slnc 200]]way[[slnc 200]]. 
keep your kids by the fireplace , send out the dogs [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
just a fork in the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] , a little fork in the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
slow down [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the [[pbas 48.000; rate 130; volm +0.9]]road[[slnc 50]] [[inpt PHON]]yUWr[[inpt TEXT]] gonna go down the [[pbas 36.000; rate 120; volm -0.2]]wrong way . 
slow down [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the road [[inpt PHON]]yUWr[[inpt TEXT]] gonna trip along the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
keep your kids by the fireplace , raise both your arms [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you aren't over [[pbas 38.000; rate 130; volm +1.5]]age[[slnc 200]] . 
no way ! [[rset 0]]
keep your kids by the fireplace , find me a gun [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the road . 
slow down [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the road [[inpt PHON]]yUWr[[inpt TEXT]] gonna go down the [[pbas 36.000; rate 120; volm -0.2]]wrong way . 
slow down [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the road [[inpt PHON]]yUWr[[inpt TEXT]] gonna trip along the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
keep your kids by the fireplace , rat out the mice [[inpt PHON]]DEH1rs[[inpt TEXT]] a parrot with [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
brain . 
keep your kids by the fireplace , tell [[rate 120; volm +1.5]]all[[slnc 100]] the sharks [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the . 
road . 
slow down [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the road [[inpt PHON]]yUWr[[inpt TEXT]] gonna go down the [[pbas 36.000; rate 120; volm -0.2]]wrong way . 
[[pbas 54.000; rate 155; volm +1.5]]slow down [[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the road [[inpt PHON]]yUWr[[inpt TEXT]] gonna trip along the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
