"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wide
obj-theme-1-Tribe
specif-1-World
specif-1-frantik
subj-agent-1-Lyrics
adj-locative-3-times
adj-locative-3-too
iobj-goal-3-myself
specif-3-many
subj-agent-3-i
adj-temporal-6-times
ncmod-loc_direct-6-inside
specif-6-all
subj-agent-6-you
subj-theme_aff-6-i
subj-theme_aff-6-pro
subj-agent-11-i
ncmod-locativo-16-arm
subj-theme_bound-16-failing-s
subj-theme_bound-16-i
xcomp-prop-16-pale
aux-22-have
ncmod-locativo-22-life
specif-22-you
subj-theme_bound-22-i
subj-theme_unaff-22-all
xcomp-prop-22-insignificant
subj-agent-30-pro
subj-agent-30-you
obj-goal-39-my
subj-actor-39-i
subj-actor-39-you
subj-agent-39-i
xcomp-purpose-39-give
coord-theme_bound-50-word_and_deed
ncmod-50-my
ncmod-50-own
specif-50-deed
specif-50-own
specif-50-word
specif-50-word_and_deed
subj-theme_bound-50-deed
subj-theme_bound-50-word
subj-agent-60-i
subj-paziente-60-i
subj-theme_bound-60-you
xcomp-prop-60-Creator
xcomp-prop-60-tell
xcomp-theme-60-Dad
ncmod-loc_direct-73-up
obj-theme-73-love
specif-73-you
subj-agent-73-mountain
xcomp-purpose-73-capture
modal-86-can
neg-86-not
subj-agent-86-i
subj-theme_bound-86-it
xcomp-prop-86-immense
iobj-goal-100-presence
ncmod-specif-100-God
obj-theme-100-when
subj-agent-100-i
ncmod-specif-114-thing
obj-theme-114-Maker
specif-114-all
subj-agent-114-i
xcomp-purpose-114-worship
subj-experiencer-130-king
aux-146-do
specif-146-you
subj-actor-146-it
aux-163-do
specif-163-you
subj-actor-163-it
aux-181-do
specif-181-you
subj-actor-181-it
subj-agent-200-frantik
iobj-goal-220-place
obj2-paziente-220-frantik
subj-agent-220-everyone
adj-locative-241-up
adj-subj_disc-241-up
iobj-goal-241-air
subj-agent-241-you
xcomp-prop-241-hectic
adj-subj_disc-264-out
subj-agent-264-you
subj-actor-287-you
ncmod-locativo-311-glory
ncmod-specif-311-God
subj-theme_bound-311-it
xcomp-prop-311-frantik
iobj-locat-336-place
obj-theme_aff-336-frantik
subj-agent-336-everyone
adj-locative-362-up
adj-subj_disc-362-up
iobj-goal-362-air
subj-agent-362-you
xcomp-prop-362-hectic
adj-subj_disc-390-out
subj-agent-390-you
subj-actor-419-you
ncmod-specif-448-God
subj-theme_bound-448-you
subj-theme_bound-478-it
xcomp-prop-478-frantik
subj-agent-509-you
obj-theme_unaff-541-get
obj-theme-574-feet-s
obj-theme_unaff-574-noddin
subj-actor-574-you
xcomp-prop-574-electric
subj-theme_bound-609-it
xcomp-prop-609-frantik
subj-agent-644-you
obj-theme_unaff-680-get
obj-theme-717-feet-s
obj-theme_unaff-717-noddin
subj-actor-717-you
xcomp-prop-717-electric
obj-theme_unaff-756-frantik
subj-agent-795-you
obj-theme_unaff-835-get
obj-theme_aff-876-frantik
subj-agent-876-frantik
subj-agent-876-you
obj-theme_aff-918-frantik
subj-agent-918-you
subj-prop-918-frantik
xcomp-prop-918-go
obj-theme-961-when
subj-agent-961-i
subj-agent-961-you
iobj-goal-1006-which
obj-theme-1006-there
iobj-experiencer-1051-love
subj-agent-1051-i
subj-cause-1051-i
xcomp-purpose-1051-humble
coord-prop-1098-seem
ncmod-specif-1098-praise
specif-1098-all
subj-actor-1098-word
xcomp-prop-1098-frail
ncmod-specif-1145-peace
specif-1145-stiil
subj-experiencer-1145-you
subj-theme_bound-1145-hand
xcomp-prop-1145-all
coord-prop-1194-lift
obj-theme-1194-soul
subj-agent-1194-grace
xadj-result-1194-lift
iobj-goal-1244-lord
subj-actor-1244-i
obj-theme-1294-strength
subj-agent-1294-he
obj-goal-1345-whole
specif-1345-Lord
specif-1345-me
subj-agent-1345-he
subj-agent-1345-i
iobj-goal-1398-thing
ncmod-1398-amazing
ncmod-1398-this
ncmod-specif-1398-that
subj-agente-1398-i
subj-experiencer-1398-i
xcomp-purpose-1398-sing
arg_mod-agent-1506-love
ncmod-specif-1506-Jesus
xadj-adj-1506-overwhelmed
obj-theme_aff-1561-worship
subj-agent-1561-i
ncmod-prop-1617-praise
subj-agent-1617-i
subj-theme_aff-1617-i
iobj-goal-1675-presence
ncmod-specif-1675-God
obj-theme-1675-when
subj-agent-1675-i
ncmod-specif-1733-thing
obj-theme-1733-Maker
specif-1733-all
subj-agent-1733-i
xcomp-purpose-1733-worship
subj-experiencer-1793-king
aux-1853-do
specif-1853-you
subj-actor-1853-it
aux-1914-do
specif-1914-you
subj-actor-1914-it
aux-1976-do
specif-1976-you
subj-actor-1976-it
subj-agent-2039-frantik
iobj-goal-2103-place
obj2-paziente-2103-frantik
subj-agent-2103-everyone
adj-locative-2168-up
adj-subj_disc-2168-up
iobj-goal-2168-air
subj-agent-2168-you
xcomp-prop-2168-hectic
adj-subj_disc-2235-out
subj-agent-2235-you
subj-actor-2302-you
ncmod-locativo-2370-glory
ncmod-specif-2370-God
subj-theme_bound-2370-it
xcomp-prop-2370-frantik
iobj-locat-2439-place
obj-theme_aff-2439-frantik
subj-agent-2439-everyone
adj-locative-2509-up
adj-subj_disc-2509-up
iobj-goal-2509-air
subj-agent-2509-you
xcomp-prop-2509-hectic
adj-subj_disc-2581-out
subj-agent-2581-you
subj-actor-2654-you
ncmod-specif-2727-God
subj-theme_bound-2727-you
subj-agent-2801-you
iobj-goal-2876-place
obj2-paziente-2876-frantik
subj-agent-2876-everyone
adj-locative-2952-up
adj-subj_disc-2952-up
iobj-goal-2952-air
subj-agent-2952-you
xcomp-prop-2952-hectic
adj-subj_disc-3030-out
subj-agent-3030-you
subj-actor-3108-you
ncmod-locativo-3187-glory
ncmod-specif-3187-God
subj-theme_bound-3187-it
xcomp-prop-3187-frantik
iobj-locat-3267-place
obj-theme_aff-3267-frantik
subj-agent-3267-everybody
adj-locative-3348-up
adj-subj_disc-3348-up
iobj-goal-3348-air
subj-agent-3348-you
xcomp-prop-3348-hectic
adj-subj_disc-3431-out
subj-agent-3431-you
subj-actor-3515-you
ncmod-specif-3599-God
subj-theme_bound-3599-you
subj-theme_bound-3684-it
xcomp-prop-3684-frantik
subj-agent-3770-you
obj-theme_unaff-3857-get
obj-theme-3945-feet-s
obj-theme_unaff-3945-noddin
subj-actor-3945-you
xcomp-prop-3945-electric
obj-theme_unaff-4035-frantik
subj-agent-4125-you
obj-theme_unaff-4216-get
obj-theme-4308-feet-s
obj-theme_unaff-4308-noddin
subj-actor-4308-you
xcomp-prop-4308-electric
obj-theme_unaff-4402-frantik
subj-agent-4496-you
obj-theme_unaff-4591-get
obj-theme_aff-4687-frantik
subj-agent-4687-frantik
subj-agent-4687-you
obj-theme_aff-4784-frantik
subj-agent-4784-you
subj-prop-4784-frantik
xcomp-prop-4784-go



"Disambiguated Tagged Text"

1-frantik-n
2-Lyrics-n
3-by-pda
4-World-n
5-Wide-n
6-Message-v
7-Tribe-n
8-(.)-punto
9-too-avv
10-many-q
11-times-nt
12-i-pron
13-focus-vin
14-on-p
15-myself-pron
16-(.)-punto
17-look-vin
18-to-p
19-the-art
20-inside-ag
21-and-cong
22-all-qc
23-the-art
24-times-nt
25-i-pron
26-fail-vin
27-(.)-punto
28-but-cosu
29-i-pron
30-look-vin
31-at-p
32-you-pron
33-and-cong
34-your-ag
35-face-n
36-(.)-punto
37-i-pron
38-am-ause
39-in-p
40-your-ag
41-arms-n
42-and-cong
43-the-art
44-failing-s-ng
45-pale-ag
46-(.)-punto
47-i-pron
48-am-ause
49-insignificant-ag
50-but-cosu
51-all-qc
52-you-pron
53-have-ausa
54-done-vppt
55-in-p
56-my-ag
57-life-n
58-(.)-punto
59-to-p
60-save-vin
61-and-cong
62-change-vin
63-me-pron
64-(.)-punto
65-i-pron
66-wanna-vin
67-give-vt
68-my-ag
69-whole-q
70-life-n
71-to-p
72-worship-vin
73-(.)-punto
74-own-ag
75-my-ag
76-words-n
77-and-cong
78-deeds-n
79-completely-avv
80-(.)-punto
81-i-pron
82-wanna-vin
83-tell-vt
84-that-pk
85-my-ag
86-Dad-np
87-the-art
88-Creator-n
89-(.)-punto
90-looks-v
91-up-avv
92-the-art
93-mountains-n
94-captured-vt
95-my-ag
96-love-n
97-(.)-punto
98-it-pron
99-(is)-ause
100-immense-ag
101-and-cong
102-so-cosu
103-close-ag
104-i-pron
105-can-vsup
106-not-neg
107-comprehend-vin
108-(.)-punto
109-when-int
110-i-pron
111-come-vppin
112-into-p
113-the-art
114-presence-n
115-of-p
116-God-i
117-(.)-punto
118-i-pron
119-come-vppin
120-to-p
121-worship-vt
122-the-art
123-Maker-n
124-of-p
125-all-qc
126-things-n
127-(.)-punto
128-king-n
129-of-p
130-love-v
131-(,)-punt
132-awesome-ag
133-Saviour-n
134-of-p
135-the-art
136-world-n
137-(.)-punto
138- ? - puntint
139-do-v
140-you-pron
141-believe-vin
142-it-pron
143- ? - puntint
144-do-v
145-you-pron
146-believe-vin
147-it-pron
148- ? - puntint
149-do-v
150-you-pron
151-believe-vin
152-it-pron
153-well-avv
154-go-vbin
155-frantik-n
156-(.)-punto
157-everyone-pron
158-in-p
159-the-art
160-place-n
161-get-vin
162-frantik-n
163-(.)-punto
164-jump-v
165-up-avv
166-in-p
167-the-art
168-air-n
169-get-vt
170-hectic-ag
171-(.)-punto
172-with-p
173-your-ag
174-hands-n
175-shout-v
176-out-avv
177-(.)-punto
178-accept-vin
179-it-pron
180-(.)-punto
181-to-p
182-the-art
183-glory-n
184-of-p
185-God-i
186-it-pron
187-(is)-ause
188-frantik-n
189-(.)-punto
190-everyone-pron
191-in-p
192-the-art
193-place-n
194-go-vbin
195-frantik-n
196-(.)-punto
197-jump-v
198-up-avv
199-in-p
200-the-art
201-air-n
202-get-vt
203-hectic-ag
204-(.)-punto
205-with-p
206-you-pron
207-hands-vin
208-shout-v
209-out-avv
210-(.)-punto
211-accept-vin
212-it-pron
213-(.)-punto
214-to-p
215-the-art
216-glory-n
217-of-p
218-God-i
219-(.)-punto
220-it-pron
221-(is)-ause
222-frantik-n
223-(.)-punto
224-go-vbin
225-frantik-n
226-(.)-punto
227-get-n
228-hectic-ag
229-(.)-punto
230-head-vin
231-beats-vin
232-noddin-n
233-and-cong
234-your-ag
235-feet-s-ng
236-electric-ag
237-(.)-punto
238-it-pron
239-(is)-ause
240-frantik-n
241-(.)-punto
242-go-vbin
243-frantik-n
244-(.)-punto
245-get-n
246-hectic-ag
247-(.)-punto
248-head-vin
249-beats-vin
250-noddin-n
251-and-cong
252-your-ag
253-feet-s-ng
254-electric-ag
255-(.)-punto
256-frantik-n
257-(.)-punto
258-go-vbin
259-frantik-n
260-(.)-punto
261-get-n
262-hectic-ag
263-(.)-punto
264-frantik-n
265-go-vbin
266-frantik-n
267-go-vbin
268-frantik-n
269-go-vbin
270-frantik-n
271-go-vbin
272-frantik-n
273-go-vbin
274-frantik-n
275-go-vbin
276-frantik-n
277-(.)-punto
278-go-vbin
279-frantik-n
280-go-vbin
281-(.)-punto
282-when-int
283-i-pron
284-survey-vt
285-the-art
286-wonderous-n
287-cross-vin
288-(.)-punto
289-to-p
290-which-rel
291-my-ag
292-Saviour-n
293-Jesus-n
294-hangs-vin
295-there-expl
296-nailed-vin
297-(.)-punto
298-i-pron
299-never-avv
300-cease-vin
301-to-pt
302-be-ausei
303-humbled-vin
304-by-pda
305-your-ag
306-love-n
307-(.)-punto
308-and-cong
309-all-qc
310-my-ag
311-words-n
312-of-p
313-praise-n
314-seem-vt
315-frail-ag
316-(.)-punto
317-stiil-n
318-your-ag
319-hands-n
320-of-p
321-peace-n
322-are-ause
323-all-qc
324-i-pron
325-need-vbin
326-(.)-punto
327-and-cong
328-your-ag
329-grace-n
330-poured-vin
331-out-avv
332-lifts-v
333-up-avv
334-my-ag
335-soul-n
336-(.)-punto
337-(as)-cosu
338-i-pron
339-wait-vin
340-on-p
341-the-art
342-lord-ag
343-(.)-punto
344-he-pers
345-renews-vt
346-my-ag
347-strength-n
348-(.)-punto
349-(as)-cosu
350-i-pron
351-call-vin
352-on-p
353-the-art
354-Lord-i
355-he-pers
356-makes-vin
357-me-pron
358-whole-q
359-(.)-punto
360-i-pron
361-intend-vin
362-to-p
363-sing-vin
364-of-p
365-this-ag
366-amazing-ag
367-thing-n
368-that-rel
369-has-ausa
370-happened-vppt
371-to-p
372-me-pron
373-in-p
374-(.)-punto
375-these-ag
376-days-nt
377-(.)-punto
378-overwhelmed-ag
379-by-pda
380-the-art
381-love-n
382-of-p
383-Jesus-n
384-(.)-punto
385-i-pron
386-wanna-vin
387-worship-n
388-(.)-punto
389-i-pron
390-wanna-vin
391-shout-v
392-out-p
393-praise-n
394-(.)-punto
395-when-int
396-i-pron
397-come-vppin
398-into-p
399-the-art
400-presence-n
401-of-p
402-God-i
403-(.)-punto
404-i-pron
405-come-vppin
406-to-p
407-worship-vt
408-the-art
409-Maker-n
410-of-p
411-all-qc
412-things-n
413-(.)-punto
414-king-n
415-of-p
416-love-v
417-(,)-punt
418-awesome-ag
419-Saviour-n
420-of-p
421-the-art
422-world-n
423-(.)-punto
424- ? - puntint
425-do-v
426-you-pron
427-believe-vin
428-it-pron
429- ? - puntint
430-do-v
431-you-pron
432-believe-vin
433-it-pron
434- ? - puntint
435-do-v
436-you-pron
437-believe-vin
438-it-pron
439-well-avv
440-go-vbin
441-frantik-n
442-(.)-punto
443-everyone-pron
444-in-p
445-the-art
446-place-n
447-get-vin
448-frantik-n
449-(.)-punto
450-jump-v
451-up-avv
452-in-p
453-the-art
454-air-n
455-get-vt
456-hectic-ag
457-(.)-punto
458-with-p
459-your-ag
460-hands-n
461-shout-v
462-out-avv
463-(.)-punto
464-accept-vin
465-it-pron
466-(.)-punto
467-to-p
468-the-art
469-glory-n
470-of-p
471-God-i
472-it-pron
473-(is)-ause
474-frantik-n
475-(.)-punto
476-everyone-pron
477-in-p
478-the-art
479-place-n
480-go-vbin
481-frantik-n
482-(.)-punto
483-jump-v
484-up-avv
485-in-p
486-the-art
487-air-n
488-get-vt
489-hectic-ag
490-(.)-punto
491-with-p
492-you-pron
493-hands-vin
494-shout-v
495-out-avv
496-(.)-punto
497-accept-vin
498-it-pron
499-(.)-punto
500-to-p
501-the-art
502-glory-n
503-of-p
504-God-i
505-(.)-punto
506-go-vbin
507-frantik-n
508-(.)-punto
509-everyone-pron
510-in-p
511-the-art
512-place-n
513-get-vin
514-frantik-n
515-(.)-punto
516-jump-v
517-up-avv
518-in-p
519-the-art
520-air-n
521-get-vt
522-hectic-ag
523-(.)-punto
524-with-p
525-your-ag
526-hands-n
527-shout-v
528-out-avv
529-(.)-punto
530-accept-vin
531-it-pron
532-(.)-punto
533-to-p
534-the-art
535-glory-n
536-of-p
537-God-i
538-it-pron
539-(is)-ause
540-frantik-n
541-(.)-punto
542-everybody-pron
543-in-p
544-the-art
545-place-n
546-go-vbin
547-frantik-n
548-(.)-punto
549-jump-v
550-up-avv
551-in-p
552-the-art
553-air-n
554-get-vt
555-hectic-ag
556-(.)-punto
557-with-p
558-you-pron
559-hands-vin
560-shout-v
561-out-avv
562-(.)-punto
563-accept-vin
564-it-pron
565-(.)-punto
566-to-p
567-the-art
568-glory-n
569-of-p
570-God-i
571-(.)-punto
572-it-pron
573-(is)-ause
574-frantik-n
575-(.)-punto
576-go-vbin
577-frantik-n
578-(.)-punto
579-get-n
580-hectic-ag
581-(.)-punto
582-head-vin
583-beats-vin
584-noddin-n
585-and-cong
586-your-ag
587-feet-s-ng
588-electric-ag
589-(.)-punto
590-frantik-n
591-(.)-punto
592-go-vbin
593-frantik-n
594-(.)-punto
595-get-n
596-hectic-ag
597-(.)-punto
598-head-vin
599-beats-vin
600-noddin-n
601-and-cong
602-your-ag
603-feet-s-ng
604-electric-ag
605-(.)-punto
606-frantik-n
607-(.)-punto
608-go-vbin
609-frantik-n
610-(.)-punto
611-get-n
612-hectic-ag
613-(.)-punto
614-frantik-n
615-go-vbin
616-frantik-n
617-go-vbin
618-frantik-n
619-go-vbin
620-frantik-n
621-go-vbin
622-frantik-n
623-go-vbin
624-frantik-n
625-go-vbin
626-frantik-n
627-(.)-punto
628-go-vbin
629-frantik-n
630-go-vbin
631-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Wide-sn2,World),ncmod-specif(Lyrics-sn1,frantik),obj-theme(Message,Tribe-sn3),arg_mod-agent(by,Message-1,Wide-sn2),subj-agent(Message,Lyrics-sn1),voice(active,nil,Message)]
3-[ncmod-specif(times-sn4,many),adj-locative(in,focus,times),sn4(det,times,many),adj-locative(in,focus,too),iobj-goal(on,focus-cl1,myself-sn2),subj-agent(focus,i-sn1),voice(active,cl1,focus),tense(pres,cl1,focus)]
6-[cmod-coord(and,fail-cl3,fail-4),subj-theme_aff(fail,pro),subj-theme_aff(fail,i-sn7),ncmod-specif(times-sn4,all),det(times-sn4,the),adj-temporal(in,fail,times),sn4(det,times,all),subj-theme_aff(fail,i-sn3),ncmod-loc_direct(to,fail-cl3,inside-sn2),subj-agent(look,you-sn1),voice(active,cl3,fail),tense(pres,cl3,fail),voice(active,cl2,look),tense(pres,cl2,look)]
11-[cmod-subord(but,look-cl1),ncmod-modal(your,look-cl4,face_and_you-[sn2,sn3]),subj-agent(look,i-sn1),voice(active,cl4,look),tense(pres,cl4,look)]
16-[ext(be,your),cmod-subord(",be-cl5,be-cl5),xcomp-prop(be,pale-sn6),subj-theme_bound(be,failing-s-sn5),ncmod-poss(arm-sn2,your),ncmod-poss(arm-sn2,your),ncmod-locativo(in,be-cl5,arm-sn2),subj-theme_bound(be,i-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
22-[ext(do,my),ncmod-poss(life-sn4,my),ncmod-poss(life-sn4,my),ncmod-specif(all-sn3,you),ncmod-locativo(in,do-1,life-sn4),subj-theme_unaff(do,all-sn3),xcomp-prop(be,insignificant-sn2),subj-theme_bound(be,i-sn1),aux(do,have),voice(active,cl7,do),tense(past,cl7,do),voice(active,cl6,be),tense(pres,cl6,be)]
30-[cmod-coord(and,change-cl8,save-1),subj-agent(change,you-sn1),subj-agent(save,pro),voice(active,cl8,change),tense(pres,cl8,change),voice(active,nil,save)]
39-[ext(wanna,my),subj-actor(worship,you-sn3),subj-actor(give-2,i-sn1),obj-goal(wanna,my-sn2),xcomp-purpose(nil,wanna-1,give-2),subj-agent(wanna,i-sn1),voice(active,cl10,worship),tense(pres,cl10,worship),voice(active,cl9,give),tense(pres,cl9,give),voice(active,nil,wanna)]
50-[adj-(mod)(in,be,completely),ncmod-specif(and([word,deed])-[sn1,sn2],own),ncmod-specif(own,word_and_deed-sn7),ncmod-specif(own,deed-sn2),ncmod-specif(own,word-sn1),ncmod-specif(my,word_and_deed-sn6),ncmod-specif(my,deed-sn2),ncmod-specif(my,word-sn1),ncmod(deed-sn2,my),ncmod(word-sn1,my),ncmod(deed-sn2,own),ncmod(word-sn1,own),coord-theme_bound(be,word_and_deed-sn3),subj-theme_bound(be,deed-sn2),subj-theme_bound(be,word-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
60-[ext(be,my),ext(wanna,own),ncmod-poss(Dad-sn3,my),ncmod-poss(Dad-sn3,my),xcomp-prop(be,Creator-sn4),xcomp-theme(be,Dad-sn3),subj-theme_bound(be,you-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-paziente(tell,i-sn1),xcomp-prop(nil,wanna-1,tell),subj-agent(wanna,i-sn1),voice(active,cl12,tell),tense(pres,cl12,tell),voice(active,nil,wanna)]
73-[ext(look,my),adj-(mod)(in,look,up),ncmod-poss(love-sn3,my),ncmod-poss(love-sn3,my),ncmod-specif(mountain-sn1,you),det(mountain-sn1,the),ncmod-loc_direct(up,capture-3,up-sn5),subj-agent(capture-3,mountain-sn2),obj-theme(capture,love-sn3),xcomp-purpose(nil,capture-cl15,capture-3),subj-agent(look,mountain-sn2),subj-agent(look,mountain-sn1),voice(active,cl15,capture),tense(past,cl15,capture),voice(active,cl14,look),tense(pres,cl14,look)]
86-[ext(be,[it]),subj-agent(comprehend,i-sn3),xcomp-prop(be,immense-sn2),subj-theme_bound(be,it-sn1),neg(comprehend,not),modal(comprehend,can),voice(active,cl17,comprehend),tense(pres,cl17,comprehend),voice(active,cl16,be),tense(pres,cl16,be)]
100-[ncmod-specif(of,presence-sn3,God-sn4),det(presence-sn3,the),iobj-goal(into,come-cl18,presence-sn3),obj-theme(come,when-sn2),subj-agent(come,i-sn1),voice(active,cl18,come),tense(pres,cl18,come)]
114-[ncmod-specif(of,Maker-sn2,thing-sn3),ncmod-specif(thing-sn3,all),sn3(det,thing,all),subj-agent(worship-2,i-sn1),obj-theme(worship,Maker-sn2),xcomp-purpose(to,worship-cl20,worship-2),subj-agent(come,i-sn1),voice(active,cl20,worship),tense(pres,cl20,worship),voice(active,cl19,come),tense(pres,cl19,come)]
130-[subj-experiencer(love,king-sn1),voice(active,cl21,love),tense(pres,cl21,love)]
146-[ext(believe,[it]),ext(believe,[it]),ncmod-specif(it-sn1,you),subj-actor(believe,it-sn2),subj-actor(believe,it-sn1),aux(believe,do),voice(active,cl22,believe),tense(pres,cl22,believe)]
163-[ext(believe,[it]),ext(believe,[it]),ncmod-specif(it-sn1,you),subj-actor(believe,it-sn2),subj-actor(believe,it-sn1),aux(believe,do),voice(active,cl23,believe),tense(pres,cl23,believe)]
181-[ext(believe,[it]),ext(believe,[it]),ncmod-specif(it-sn1,you),subj-actor(believe,it-sn2),subj-actor(believe,it-sn1),aux(believe,do),voice(active,cl24,believe),tense(pres,cl24,believe)]
200-[subj-agent(go,frantik-sn1),voice(active,cl25,go),tense(pres,cl25,go)]
220-[obj2-paziente(get,frantik-sn3),iobj-goal(in,get-1,place-sn2),subj-agent(get,everyone-sn1),voice(active,cl26,get),tense(pres,cl26,get)]
241-[adj-locative(in,jump,up),adj-subj_disc(jump,up-sn4),xcomp-prop(jump,hectic-sn3),iobj-goal(in,get-cl28,air-sn2),subj-agent(jump,you-sn1),voice(active,cl28,get),tense(pres,cl28,get),voice(active,cl27,jump),tense(pres,cl27,jump)]
264-[adj-subj_disc(shout,out-sn2),subj-agent(shout,you-sn1),voice(active,cl29,shout),tense(pres,cl29,shout)]
287-[subj-actor(accept,you-sn1),voice(active,cl30,accept),tense(pres,cl30,accept)]
311-[ext(be,[it]),ncmod-specif(of,glory-sn2,God-sn4),det(glory-sn2,the),xcomp-prop(be,frantik-sn3),ncmod-locativo(to,be-1,glory-sn2),subj-theme_bound(be,it-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
336-[obj-theme_aff(go,frantik-sn3),iobj-locat(in,go-1,place-sn2),subj-agent(go,everyone-sn1),voice(active,cl32,go),tense(pres,cl32,go)]
362-[adj-locative(in,jump,up),adj-subj_disc(jump,up-sn4),xcomp-prop(jump,hectic-sn3),iobj-goal(in,get-cl34,air-sn2),subj-agent(jump,you-sn1),voice(active,cl34,get),tense(pres,cl34,get),voice(active,cl33,jump),tense(pres,cl33,jump)]
390-[adj-subj_disc(shout,out-sn3),subj-agent(shout,you-sn2),subj-agent(hand,you-sn1),voice(active,cl36,shout),tense(pres,cl36,shout),voice(active,cl35,hand),tense(pres,cl35,hand)]
419-[subj-actor(accept,you-sn1),voice(active,cl37,accept),tense(pres,cl37,accept)]
448-[ncmod-specif(of,be-1,God-sn2),subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
478-[ext(be,[it]),xcomp-prop(be,frantik-sn2),subj-theme_bound(be,it-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
509-[subj-agent(go,you-sn1),voice(active,cl40,go),tense(pres,cl40,go)]
541-[obj-theme_unaff(say,get-sn1),voice(active,cl41,say),tense(past,cl41,say)]
574-[ext(beat,your),cmod-subord(",beat-cl43,beat-cl43),ncmod-poss(feet-s-sn3,your),ncmod-poss(feet-s-sn3,your),xcomp-prop(beat-cl43,electric-sn4),obj-theme(beat-cl43,feet-s-sn3),obj-theme_unaff(head,noddin-sn2),subj-actor(head,you-sn1),voice(active,cl43,beat),tense(pres,cl43,beat),voice(active,cl42,head),tense(pres,cl42,head)]
609-[ext(be,[it]),xcomp-prop(be,frantik-sn2),subj-theme_bound(be,it-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
644-[subj-agent(go,you-sn1),voice(active,cl45,go),tense(pres,cl45,go)]
680-[obj-theme_unaff(say,get-sn1),voice(active,cl46,say),tense(past,cl46,say)]
717-[ext(beat,your),cmod-subord(",beat-cl48,beat-cl48),ncmod-poss(feet-s-sn3,your),ncmod-poss(feet-s-sn3,your),xcomp-prop(beat-cl48,electric-sn4),obj-theme(beat-cl48,feet-s-sn3),obj-theme_unaff(head,noddin-sn2),subj-actor(head,you-sn1),voice(active,cl48,beat),tense(pres,cl48,beat),voice(active,cl47,head),tense(pres,cl47,head)]
756-[obj-theme_unaff(say,frantik-sn1),voice(active,cl49,say),tense(past,cl49,say)]
795-[subj-agent(go,you-sn1),voice(active,cl50,go),tense(pres,cl50,go)]
835-[obj-theme_unaff(say,get-sn1),voice(active,cl51,say),tense(past,cl51,say)]
876-[obj-theme_aff(go,frantik-sn7),subj-agent(go,frantik-sn6),subj-agent(go,you-sn5),subj-agent(go,you-sn4),subj-agent(go,you-sn3),subj-agent(go,you-sn2),subj-agent(go,you-sn1),voice(active,cl52,go),tense(pres,cl52,go)]
918-[ext(go,own),subj-prop(go,frantik-sn2),xcomp-prop(nil,go-cl53,go),obj-theme_aff(go,frantik-sn2),subj-agent(go,you-sn1),voice(active,cl53,go),tense(pres,cl53,go)]
961-[subj-agent(cross,you-sn3),obj-theme(survey,when-sn2),subj-agent(survey,i-sn1),voice(active,cl55,cross),tense(pres,cl55,cross),voice(active,cl54,survey),tense(pres,cl54,survey)]
1006-[obj-theme(nail,there-sn2),iobj-goal(to,nail-1,which-sn1),voice(active,cl56,nail),tense(past,cl56,nail)]
1051-[ext(cease,your),adj-(mod)(in,cease,never),ncmod-poss(love-sn2,your),ncmod-poss(love-sn2,your),subj-cause(humble-2,i-sn1),iobj-experiencer(by,humble-2,love-sn2),xcomp-purpose(to,humble-cl58,humble-2),subj-agent(cease,i-sn1),voice(passive,be,humble-cl58),tense(pres,cl58,humble),voice(active,cl57,cease),tense(pres,cl57,cease)]
1098-[ext(seem,my),coord-prop(and,seem-cl1),cmod-subord(",seem-cl59,seem-cl59),ncmod-specif(of,all-sn5,praise-sn6),ncmod-specif(word-sn1,all),ncmod-poss(word-sn1,my),ncmod-poss(word-sn1,my),xcomp-prop(seem,frail-sn2),subj-actor(seem,word-sn1),sn1(det,word,all),voice(active,cl59,seem),tense(pres,cl59,seem)]
1145-[ext(be,your),adj-(mod)(i,your,need),subj-experiencer(need,you-sn11),ncmod-specif(of,your-sn9,peace-sn10),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),ncmod-specif(of,stiil-sn6,peace-sn7),ncmod-specif(your-sn5,stiil),ncmod-poss(hand-sn1,your),ncmod-poss(hand-sn1,your),xcomp-prop(be,all-sn3),subj-theme_bound(be,hand-sn2),subj-theme_bound(be,hand-sn1),voice(active,cl61,need),tense(pres,cl61,need),voice(active,cl60,be),tense(pres,cl60,be)]
1194-[ext(pour,my),ext(pour,your),coord-prop(and,lift-cl1),cmod-subord(",lift-cl63,lift-2),adj-(mod)(in,pour,up),adj-(mod)(in,pour,out),ncmod-poss(soul-sn2,my),ncmod-poss(soul-sn2,my),ncmod-poss(grace-sn1,your),ncmod-poss(grace-sn1,your),subj-agent(lift-2,grace-sn1),obj-theme(lift,soul-sn2),xadj-result(nil,lift-cl63,lift-2),subj-agent(pour,grace-sn1),voice(active,cl63,lift),tense(pres,cl63,lift),voice(active,cl62,pour),tense(past,cl62,pour)]
1244-[cmod-subord(as,wait-cl1),iobj-goal(on,wait-cl64,lord-sn2),subj-actor(wait,i-sn1),voice(active,cl64,wait),tense(pres,cl64,wait)]
1294-[ext(renew,[he]),ncmod-poss(strength-sn2,my),ncmod-poss(strength-sn2,my),obj-theme(renew,strength-sn2),subj-agent(renew,he-sn1),voice(active,cl65,renew),tense(pres,cl65,renew)]
1345-[ext(make,[he]),ext(make,[he]),cmod-subord(as,make-cl1),ncmod-specif(whole-sn4,me),ncmod-specif(he-sn2,Lord),obj-goal(make,whole-sn4),subj-agent(make,he-sn3),subj-agent(make,he-sn2),subj-agent(call,i-sn1),voice(active,cl67,make),tense(pres,cl67,make),voice(active,cl66,call),tense(pres,cl66,call)]
1398-[ncmod-specif(of,thing-sn2,that-sn3),ncmod(thing-sn2,amazing),ncmod(thing-sn2,this),subj-agente(sing-2,i-sn1),iobj-goal(of,sing-2,thing-sn2),xcomp-purpose(to,sing-cl69,sing-2),subj-experiencer(intend,i-sn1),voice(active,cl69,sing),tense(pres,cl69,sing),voice(active,cl68,intend),tense(pres,cl68,intend)]
1452-[voice(active,cl70,say),tense(past,cl70,say)]
1506-[xadj-adj(as,love-sn2,overwhelmed-adj1),ncmod-specif(of,love-sn1,Jesus-sn2),arg_mod-agent(by,be-1,love-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
1561-[obj-theme_aff(wanna,worship-sn2),subj-agent(wanna,i-sn1),voice(active,nil,wanna)]
1617-[subj-agent(shout-2,i-sn1),ncmod-prop(out,shout-2,praise-sn2),xcomp-purpose(shout,wanna-1,shout-2),subj-theme_aff(wanna,i-sn1),voice(active,cl72,shout),tense(pres,cl72,shout),voice(active,nil,wanna)]
1675-[ncmod-specif(of,presence-sn3,God-sn4),det(presence-sn3,the),iobj-goal(into,come-cl73,presence-sn3),obj-theme(come,when-sn2),subj-agent(come,i-sn1),voice(active,cl73,come),tense(pres,cl73,come)]
1733-[ncmod-specif(of,Maker-sn2,thing-sn3),ncmod-specif(thing-sn3,all),sn3(det,thing,all),subj-agent(worship-2,i-sn1),obj-theme(worship,Maker-sn2),xcomp-purpose(to,worship-cl75,worship-2),subj-agent(come,i-sn1),voice(active,cl75,worship),tense(pres,cl75,worship),voice(active,cl74,come),tense(pres,cl74,come)]
1793-[subj-experiencer(love,king-sn1),voice(active,cl76,love),tense(pres,cl76,love)]
1853-[ext(believe,[it]),ext(believe,[it]),ncmod-specif(it-sn1,you),subj-actor(believe,it-sn2),subj-actor(believe,it-sn1),aux(believe,do),voice(active,cl77,believe),tense(pres,cl77,believe)]
1914-[ext(believe,[it]),ext(believe,[it]),ncmod-specif(it-sn1,you),subj-actor(believe,it-sn2),subj-actor(believe,it-sn1),aux(believe,do),voice(active,cl78,believe),tense(pres,cl78,believe)]
1976-[ext(believe,[it]),ext(believe,[it]),ncmod-specif(it-sn1,you),subj-actor(believe,it-sn2),subj-actor(believe,it-sn1),aux(believe,do),voice(active,cl79,believe),tense(pres,cl79,believe)]
2039-[subj-agent(go,frantik-sn1),voice(active,cl80,go),tense(pres,cl80,go)]
2103-[obj2-paziente(get,frantik-sn3),iobj-goal(in,get-1,place-sn2),subj-agent(get,everyone-sn1),voice(active,cl81,get),tense(pres,cl81,get)]
2168-[adj-locative(in,jump,up),adj-subj_disc(jump,up-sn4),xcomp-prop(jump,hectic-sn3),iobj-goal(in,get-cl83,air-sn2),subj-agent(jump,you-sn1),voice(active,cl83,get),tense(pres,cl83,get),voice(active,cl82,jump),tense(pres,cl82,jump)]
2235-[adj-subj_disc(shout,out-sn2),subj-agent(shout,you-sn1),voice(active,cl84,shout),tense(pres,cl84,shout)]
2302-[subj-actor(accept,you-sn1),voice(active,cl85,accept),tense(pres,cl85,accept)]
2370-[ext(be,[it]),ncmod-specif(of,glory-sn2,God-sn4),det(glory-sn2,the),xcomp-prop(be,frantik-sn3),ncmod-locativo(to,be-1,glory-sn2),subj-theme_bound(be,it-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
2439-[obj-theme_aff(go,frantik-sn3),iobj-locat(in,go-1,place-sn2),subj-agent(go,everyone-sn1),voice(active,cl87,go),tense(pres,cl87,go)]
2509-[adj-locative(in,jump,up),adj-subj_disc(jump,up-sn4),xcomp-prop(jump,hectic-sn3),iobj-goal(in,get-cl89,air-sn2),subj-agent(jump,you-sn1),voice(active,cl89,get),tense(pres,cl89,get),voice(active,cl88,jump),tense(pres,cl88,jump)]
2581-[adj-subj_disc(shout,out-sn3),subj-agent(shout,you-sn2),subj-agent(hand,you-sn1),voice(active,cl91,shout),tense(pres,cl91,shout),voice(active,cl90,hand),tense(pres,cl90,hand)]
2654-[subj-actor(accept,you-sn1),voice(active,cl92,accept),tense(pres,cl92,accept)]
2727-[ncmod-specif(of,be-1,God-sn2),subj-theme_bound(be,you-sn1),voice(active,cl93,be),tense(pres,cl93,be)]
2801-[subj-agent(go,you-sn1),voice(active,cl94,go),tense(pres,cl94,go)]
2876-[obj2-paziente(get,frantik-sn3),iobj-goal(in,get-1,place-sn2),subj-agent(get,everyone-sn1),voice(active,cl95,get),tense(pres,cl95,get)]
2952-[adj-locative(in,jump,up),adj-subj_disc(jump,up-sn4),xcomp-prop(jump,hectic-sn3),iobj-goal(in,get-cl97,air-sn2),subj-agent(jump,you-sn1),voice(active,cl97,get),tense(pres,cl97,get),voice(active,cl96,jump),tense(pres,cl96,jump)]
3030-[adj-subj_disc(shout,out-sn2),subj-agent(shout,you-sn1),voice(active,cl98,shout),tense(pres,cl98,shout)]
3108-[subj-actor(accept,you-sn1),voice(active,cl99,accept),tense(pres,cl99,accept)]
3187-[ext(be,[it]),ncmod-specif(of,glory-sn2,God-sn4),det(glory-sn2,the),xcomp-prop(be,frantik-sn3),ncmod-locativo(to,be-1,glory-sn2),subj-theme_bound(be,it-sn1),voice(active,cl100,be),tense(pres,cl100,be)]
3267-[obj-theme_aff(go,frantik-sn3),iobj-locat(in,go-1,place-sn2),subj-agent(go,everybody-sn1),voice(active,cl101,go),tense(pres,cl101,go)]
3348-[adj-locative(in,jump,up),adj-subj_disc(jump,up-sn4),xcomp-prop(jump,hectic-sn3),iobj-goal(in,get-cl103,air-sn2),subj-agent(jump,you-sn1),voice(active,cl103,get),tense(pres,cl103,get),voice(active,cl102,jump),tense(pres,cl102,jump)]
3431-[adj-subj_disc(shout,out-sn3),subj-agent(shout,you-sn2),subj-agent(hand,you-sn1),voice(active,cl105,shout),tense(pres,cl105,shout),voice(active,cl104,hand),tense(pres,cl104,hand)]
3515-[subj-actor(accept,you-sn1),voice(active,cl106,accept),tense(pres,cl106,accept)]
3599-[ncmod-specif(of,be-1,God-sn2),subj-theme_bound(be,you-sn1),voice(active,cl107,be),tense(pres,cl107,be)]
3684-[ext(be,[it]),xcomp-prop(be,frantik-sn2),subj-theme_bound(be,it-sn1),voice(active,cl108,be),tense(pres,cl108,be)]
3770-[subj-agent(go,you-sn1),voice(active,cl109,go),tense(pres,cl109,go)]
3857-[obj-theme_unaff(say,get-sn1),voice(active,cl110,say),tense(past,cl110,say)]
3945-[ext(beat,your),cmod-subord(",beat-cl112,beat-cl112),ncmod-poss(feet-s-sn3,your),ncmod-poss(feet-s-sn3,your),xcomp-prop(beat-cl112,electric-sn4),obj-theme(beat-cl112,feet-s-sn3),obj-theme_unaff(head,noddin-sn2),subj-actor(head,you-sn1),voice(active,cl112,beat),tense(pres,cl112,beat),voice(active,cl111,head),tense(pres,cl111,head)]
4035-[obj-theme_unaff(say,frantik-sn1),voice(active,cl113,say),tense(past,cl113,say)]
4125-[subj-agent(go,you-sn1),voice(active,cl114,go),tense(pres,cl114,go)]
4216-[obj-theme_unaff(say,get-sn1),voice(active,cl115,say),tense(past,cl115,say)]
4308-[ext(beat,your),cmod-subord(",beat-cl117,beat-cl117),ncmod-poss(feet-s-sn3,your),ncmod-poss(feet-s-sn3,your),xcomp-prop(beat-cl117,electric-sn4),obj-theme(beat-cl117,feet-s-sn3),obj-theme_unaff(head,noddin-sn2),subj-actor(head,you-sn1),voice(active,cl117,beat),tense(pres,cl117,beat),voice(active,cl116,head),tense(pres,cl116,head)]
4402-[obj-theme_unaff(say,frantik-sn1),voice(active,cl118,say),tense(past,cl118,say)]
4496-[subj-agent(go,you-sn1),voice(active,cl119,go),tense(pres,cl119,go)]
4591-[obj-theme_unaff(say,get-sn1),voice(active,cl120,say),tense(past,cl120,say)]
4687-[obj-theme_aff(go,frantik-sn7),subj-agent(go,frantik-sn6),subj-agent(go,you-sn5),subj-agent(go,you-sn4),subj-agent(go,you-sn3),subj-agent(go,you-sn2),subj-agent(go,you-sn1),voice(active,cl121,go),tense(pres,cl121,go)]
4784-[ext(go,own),subj-prop(go,frantik-sn2),xcomp-prop(nil,go-cl122,go),obj-theme_aff(go,frantik-sn2),subj-agent(go,you-sn1),voice(active,cl122,go),tense(pres,cl122,go)]
