[[pbas 38.000; rate 160; volm +1.5]]freakazoid Lyrics by Questionmark Asylum . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]freaky , very [[rate 130; volm +1.5]]sneaky[[slnc 20]] . 
tell me Freakazoid [[pbas 54.000; rate 155; volm +1.5]]what do you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] want from me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
freaky , very sneaky . 
tell me Freakazoid [[pbas 54.000; rate 155; volm +1.5]]what do you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] want from me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a Freakazoid coming from another [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
with the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looks [[inpt PHON]]DAE1tl[[inpt TEXT]] catch the eye of any [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] about this girl [[pbas 48.000; rate 130; volm +0.9]]but[[slnc 50]] [[inpt PHON]]AYv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen her [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]and to that [[pbas 36.000; rate 120; volm -0.2]]lonely day I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen this girl , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocked on my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
digge Doms . 
yeah , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked good [[slnc 100]]and [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] . 
shes stacked in the front , matter of fact , the [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yo watch her stay [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
fiss , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it in [[pbas 38.000; rate 130; volm +1.5]]showbiz[[slnc 200]] . 
mistafiss . 
i hear ya Digge Doms [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yo I had to go [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find out on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the finest of them [[rate 120; volm +1.5]]all[[slnc 100]] yo Rosta Swann he said Be [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
but then again ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made love I fell in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
yo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it slow . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what my nigga Ding Ding said [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I had to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find out on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
oh why the fellas gotta be [[pbas 38.000; rate 130; volm +1.5]]jealous[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]would you believe I seen her freaking[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found out on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
oh I really don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i be the Mistafiss don't ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
[[slnc 100]]or diss [[slnc 100]]or treat me [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]lame[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took my heart [[slnc 100]]and then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played your stanky [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
oh yes my friends they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me all about you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was blind I couldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] it was [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
oh now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100]]and yes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]yUWl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]destroyed[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know no better [[inpt PHON]]yUWr[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]Freakazoid[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna be back cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
oh Digge Dom Digge Doms I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing . 
you gets nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but an autograph [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look what happens . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing . 
you gets nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but an autograph [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
i be the Mistafiss don't ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
[[slnc 100]]or diss [[slnc 100]]or treat me [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]lame[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took my heart [[slnc 100]]and then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played your stanky [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
oh yes my friends they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me all about you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was blind I couldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find that it was [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
oh now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100]]and yes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]yUWl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]destroyed[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know no better [[inpt PHON]]yUWr[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]Freakazoid[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna be back cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
oh Digge Dom , Rosta Swann I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
come here baby let me holla at you . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[rate 120; volm +1.5]]all[[slnc 100]] swollen in the [[pbas 38.000; rate 130; volm +1.5]]colon[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking beast [[slnc 100]]like The [[pbas 38.000; rate 130; volm +1.5]]Omen[[slnc 200]] . 
nah man chill . 
Thats that [[pbas 36.000; rate 120; volm -0.2]]strange love . 
[[pbas 54.000; rate 155; volm +1.5]]oh no man , don't say [[inpt PHON]]DAE1ts[[inpt TEXT]] the one Mista [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was trying to holla at , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it ? [[rset 0]]
Ohhhh . 
freaky . 
Ooooh freaky . 
Look here baby . 
Tension . 
You [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are both freaks . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]But . 
you ? [[rset 0]]
Lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the p in the [[pbas 38.000; rate 130; volm +1.5]]noid[[slnc 200]] . 
c mon Rob you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]DEH1rs[[inpt TEXT]] no p in no [[pbas 38.000; rate 130; volm +1.5]]noid[[slnc 200]] . 
aye Digge man , exactly man . 
Hahaha . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]Thats alright you know ? [[rset 0]]
