[[pbas 38.000; rate 160; volm +1.5]]freaky Thang $ Lyrics by Yung B from Farlin . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]my notepad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]Android[[slnc 200]] , no pen [[slnc 100]]and paper [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking ' bout my pretty young [[pbas 38.000; rate 130; volm +1.5]]thang[[slnc 200]] , In Dallas , TX off Abrams [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
i miss her , no laddie , I touch back [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] this [[pbas 38.000; rate 130; volm +1.5]]afternoon[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a gangsta , so in the bedroom we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]movies[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be doing freaky thangs to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , freaky thangs to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , don't [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] tell them squares ‘ bout [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , freaky thangs to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you , don't you tell them squares ‘ bout [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you don't you tell [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone be jealous than a [[pbas 38.000; rate 130; volm +1.5]]mug[[slnc 200]] mug . 
starting at the top [[slnc 100]]and work my way down to the bottom [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
they know [[inpt PHON]]AYm[[inpt TEXT]] thugging [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]mug[[slnc 200]] mug . 
right [[slnc 100]]or wrong , every night[[slnc 200]]. 
give it to me , Like I [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going no where , them other girls [[pbas 38.000; rate 130; volm +1.5]]squares[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that fire they just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do thangs they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do thangs , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go together [[slnc 100]]like shoe [[pbas 38.000; rate 130; volm +1.5]]strangs[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whats 2 Chainz without 2 chainz ? [[rset 0]]
, so proud 2 [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you my boo thang . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a young player straight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking ' bout [[pbas 38.000; rate 130; volm +1.5]]marriage[[slnc 200]] . 
fairy tale [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wedding with a horse [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]carriage[[slnc 200]] . 
[[slnc 100]]and you want that , [[inpt PHON]]AYm[[inpt TEXT]] a buy [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100]]and I ain't know , you deserve [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
baby daddy , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did you [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
bet he wish he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he hear this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
she scream my name [[slnc 100]]like Mike [[pbas 38.000; rate 130; volm +1.5]]Jones[[slnc 200]] . 
i beat it up [[slnc 100]]like Bone [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
insecurities , so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scarred . 
females she don't trust [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1n[[inpt TEXT]][[slnc 200]] . 
i understand , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] still a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
with my pimp juice [[slnc 100]]and my gift of [[pbas 38.000; rate 130; volm +1.5]]gab[[slnc 200]] . 
i turn heads on [[pbas 38.000; rate 130; volm +1.5]]accident[[slnc 200]] . 
birds of a feather so [[pbas 38.000; rate 130; volm +1.5]]immaculate[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking trips , she believe in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no I in team , girl we [[pbas 38.000; rate 130; volm +1.5]]winning[[slnc 200]] . 
she 26 , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]24[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] exactly where she wanna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
she cook me for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , she ride [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and that just how [[inpt PHON]]DAE1ts[[inpt TEXT]] supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing love songs on my Android . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making noise [[rate 120; volm +1.5]]all[[slnc 100]] up against the [[pbas 38.000; rate 130; volm +1.5]]headboard[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminiscing , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]contemplating . 
tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be doing freaky thangs to you , freaky thangs to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you , don't you tell them squares ‘ bout [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you , freaky thangs to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you , don't you tell them squares ‘ bout [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you don't you tell [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone be jealous than a [[pbas 38.000; rate 130; volm +1.5]]mug[[slnc 200]] mug . 
starting at the top [[slnc 100]]and work my way down to the bottom [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
they know [[inpt PHON]]AYm[[inpt TEXT]] thugging [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]mug[[slnc 200]] mug . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling good , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]blessed[[slnc 200]] . 
wanna know my story ? [[rset 0]]
Just look at my [[pbas 38.000; rate 130; volm +1.5]]tats[[slnc 200]] . 
that one on my back Yung B from [[pbas 38.000; rate 130; volm +1.5]]Farlin[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bled that block [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] was The [[pbas 38.000; rate 130; volm +1.5]]Carter[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had stacks on deck , I ain't lying ' bout [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
see that [[pbas 36.000; rate 120; volm -0.2]]fucking snowman I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was placing [[pbas 38.000; rate 130; volm +1.5]]orders[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking orders , breaking [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] down . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing niggas luv er time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came ' [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a trill ass nigga , muthafuck these [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
trill young nigga with a mouth full of [[pbas 38.000; rate 130; volm +1.5]]golds[[slnc 200]] . 
soon [[slnc 100]]as mufuckas start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting [[pbas 38.000; rate 130; volm +1.5]]foolish[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going beast mode on ' em [[slnc 100]]and I hate to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]savage life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going across my [[pbas 38.000; rate 130; volm +1.5]]stomach[[slnc 200]] . 
cause a normal life , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]like fuck it . 
off PCP , XTC , no sleep , [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many [[pbas 38.000; rate 130; volm +1.5]]bottles[[slnc 200]] . 
i ran wit killas , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dope dealing now [[inpt PHON]]AYm[[inpt TEXT]] proud 2 say [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] up [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
college . 
my momma name , [[inpt PHON]]DAE1ts[[inpt TEXT]] tatted on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept it trill , she [[rate 120; volm +1.5]]should[[slnc 100]] stood by [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the justice system [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[pbas 36.000; rate 120; volm -0.2]]rail road [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was praying for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was there for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
real , [[slnc 100]]and I know [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
that 1800 I pour that . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I see [[pbas 38.000; rate 130; volm +1.5]]21[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I please enjoy my [[pbas 38.000; rate 130; volm +1.5]]moment[[slnc 200]] . 
they say conversation , rule the [[pbas 38.000; rate 130; volm +1.5]]nation[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racing , back to them [[pbas 38.000; rate 130; volm +1.5]]goodies[[slnc 200]] . 
that ugghh . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be doing freaky thangs to u , freaky thangs to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you , don't you tell them squares ‘ bout me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you , freaky thangs to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you , don't you tell them squares ‘ bout me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing freaky thangs to you don't you tell [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone be jealous than a [[pbas 38.000; rate 130; volm +1.5]]mug[[slnc 200]] mug . 
starting at the top [[slnc 100]]and work my way down to the bottom [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]they know [[inpt PHON]]AYm[[inpt TEXT]] thugging [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]mug[[slnc 200]] mug . 
