"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Twrocks
coord-agent-1-Gibbs_and_pinata
obj-theme-1-Lyrics
specif-1-Gibbs
specif-1-Gibbs_and_pinata
specif-1-pinata
subj-agent-1-Gibbs
subj-agent-1-pinata
subj-theme_bound-3-this
subj-theme_bound-3-you
xcomp-prop-3-review
obj-theme_unaff-6-Gibbs
specif-6-Freddie
ncmod-locativo-10-album
ncmod-specif-10-production
subj-agent-10-Madlib
subj-theme_bound-10-rapper
xcomp-prop-10-all
ncmod-22-this
ncmod-locativo-22-page
obj-theme-22-thought
specif-22-this
subj-actor-22-pro
subj-actor-22-you
subj-theme-22-you
cmod/subord-22-if
specif-30-you
subj-theme_bound-30-supplier
specif-38-Scarface
subj-theme_bound-38-Scarface
subj-theme_bound-47-3
specif-57-you
subj-theme_bound-57-High
specif-68-you
subj-theme_bound-68-Harold-s
subj-agent-80-you
specif-93-you
subj-theme_bound-93-Shitsville
specif-107-you
subj-theme_bound-107-Thuggin-
specif-122-you
subj-theme_bound-122-Real
specif-138-you
subj-theme_bound-138-Uno
subj-actor-155-you
subj-agent-173-you
specif-192-Lakers
subj-theme_bound-192-Lakers
specif-212-you
subj-theme_bound-212-female
subj-agent-233-you
specif-255-you
subj-theme_bound-255-Watts
specif-278-you
subj-theme_bound-278-pinata



"Disambiguated Tagged Text"

1-freddie-n
2-Gibbs-n
3-and-cong
4-Madlib- -n
5-Pinata-n
6-Review-v
7-Lyrics-n
8-by-pda
9-Twrocks-npro
10-(.)-punto
11-this-pron
12-(is)-ause
13-my-ag
14-review-n
15-for-cosu
16-the-art
17-album-n
18-Pinata-n
19-which-rel
20-was-ause
21-released-vppt
22-in-p
23-2014-num
24-(.)-punto
25-Freddie-n
26-Gibbs-n
27-(.)-punto
28-(is)-ause
29-the-art
30-rapper-n
31-and-cong
32-Madlib-nh
33-handles-vin
34-all-qc
35-of-p
36-the-art
37-production-n
38-on-p
39-the-art
40-album-n
41-(.)-punto
42-please-avv
43-(.)-punto
44-leave-vt
45-your-ag
46-thoughts-n
47-on-p
48-this-ag
49-page-n
50-if-cosu
51-you-pron
52-want-vin
53-(.)-punto
54-1-num
55-)-par
56-Supplier-n
57-(.)-punto
58-2-num
59-)-par
60-Scarface-nh
61-(.)-punto
62-3-num
63-)-par
64-Deeper-ag
65-(.)-punto
66-4-num
67-)-par
68-High-np
69-(.)-punto
70-5-num
71-)-par
72-Harold-s-ng
73-(.)-punto
74-6-num
75-)-par
76-bomb-v
77-(.)-punto
78-7-num
79-)-par
80-Shitsville-npro
81-(.)-punto
82-8-num
83-)-par
84-Thuggin- - npro
85-(.)-punto
86-9-num
87-)-par
88-Real-np
89-(.)-punto
90-10-num
91-)-par
92-Uno-n
93-(.)-punto
94-11-num
95-)-par
96-robes-v
97-(.)-punto
98-12-num
99-)-par
100-broken-v
101-(.)-punto
102-13-num
103-)-par
104-Lakers-nh
105-(.)-punto
106-14-num
107-)-par
108-Knicks-n
109-(.)-punto
110-15-num
111-)-par
112-shame-v
113-(.)-punto
114-16-num
115-)-par
116-Watts-n
117-(.)-punto
118-17-num
119-)-par
120-Pinata-n
121-(.)-punto
122-overall-ag
123-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Madlib- ,Gibbs_and_pinata-sn7),ncmod-specif(Madlib- ,pinata-sn2),ncmod-specif(Madlib- ,Gibbs-sn1),ncmod-specif(freddie,Gibbs_and_pinata-sn6),ncmod-specif(freddie,pinata-sn2),ncmod-specif(freddie,Gibbs-sn1),arg_mod-agent(by,review-cl1,Twrocks-sn5),obj-theme(review,Lyrics-sn4),coord-agent(review,Gibbs_and_pinata-sn3),subj-agent(review,pinata-sn2),subj-agent(review,Gibbs-sn1),voice(active,cl1,review),tense(pres,cl1,review)]
3-[adj-(mod)(Pinata,my,be),adj-(mod)(the,my,be),ncmod-modal(album,be-cl2,which-sn6),subj-theme_bound(be,you-sn5),ncmod-poss(review-sn2,my),ncmod-poss(review-sn2,my),xcomp-prop(be,review-sn2),subj-theme_bound(be,this-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(Gibbs-sn1,Freddie),obj-theme_unaff(say,Gibbs-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[cmod-coord(and,handle-cl5,handle-3),ncmod-specif(of,all-sn3,production-sn5),ncmod-locativo(on,handle-3,album-sn4),xcomp-prop(handle,all-sn3),subj-agent(handle,Madlib-sn2),subj-theme_bound(be,rapper-sn1),voice(active,cl5,handle),tense(pres,cl5,handle),voice(active,cl4,be),tense(pres,cl4,be)]
16-[voice(active,cl6,say),tense(past,cl6,say)]
22-[cmod-subord(if,want-cl8,want-cl8),subj-actor(want,pro),subj-actor(want,you-sn7),ncmod-specif(page-sn3,this),ncmod(page-sn3,this),ncmod-poss(thought-sn2,your),ncmod-poss(thought-sn2,your),ncmod-locativo(on,want-cl8,page-sn3),obj-theme(leave,thought-sn2),subj-theme(leave,you-sn1),voice(active,cl8,want),tense(pres,cl8,want),voice(active,cl7,leave),tense(pres,cl7,leave)]
30-[adj-(mod)(1,you,be),ncmod-specif(supplier-sn1,you),subj-theme_bound(be,supplier-sn2),subj-theme_bound(be,supplier-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
38-[adj-(mod)(2,Scarface,be),ncmod-specif(Scarface-sn1,Scarface),subj-theme_bound(be,Scarface-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
47-[subj-theme_bound(be,3-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
57-[adj-(mod)(4,you,be),ncmod-specif(High-sn1,you),subj-theme_bound(be,High-sn2),subj-theme_bound(be,High-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[adj-(mod)(5,you,be),ncmod-specif(Harold-s-sn1,you),subj-theme_bound(be,Harold-s-sn2),subj-theme_bound(be,Harold-s-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
80-[subj-agent(bomb,you-sn1),voice(active,cl14,bomb),tense(pres,cl14,bomb)]
93-[adj-(mod)(7,you,be),ncmod-specif(Shitsville-sn1,you),subj-theme_bound(be,Shitsville-sn2),subj-theme_bound(be,Shitsville-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
107-[adj-(mod)(8,you,be),ncmod-specif(Thuggin- - sn1,you),subj-theme_bound(be,Thuggin- - sn2),subj-theme_bound(be,Thuggin- - sn1),voice(active,cl16,be),tense(pres,cl16,be)]
122-[ncmod-specif(Real-sn1,you),subj-theme_bound(be,Real-sn2),subj-theme_bound(be,Real-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
138-[adj-(mod)(10,you,be),ncmod-specif(Uno-sn1,you),subj-theme_bound(be,Uno-sn2),subj-theme_bound(be,Uno-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
155-[subj-actor(robe,you-sn1),voice(active,cl19,robe),tense(pres,cl19,robe)]
173-[subj-agent(break,you-sn1),voice(active,cl20,break),tense(past,cl20,break)]
192-[adj-(mod)(13,Lakers,be),ncmod-specif(Lakers-sn1,Lakers),subj-theme_bound(be,Lakers-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
212-[adj-(mod)(14,you,be),ncmod-specif(female-sn1,you),subj-theme_bound(be,female-sn2),subj-theme_bound(be,female-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
233-[subj-agent(shame,you-sn1),voice(active,cl23,shame),tense(pres,cl23,shame)]
255-[adj-(mod)(16,you,be),ncmod-specif(Watts-sn1,you),subj-theme_bound(be,Watts-sn2),subj-theme_bound(be,Watts-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
278-[adj-(mod)(17,you,be),ncmod-specif(pinata-sn1,you),subj-theme_bound(be,pinata-sn2),subj-theme_bound(be,pinata-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
302-[voice(active,cl26,say),tense(past,cl26,say)]
