"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Skynyrd
ncmod-1-free
specif-1-Bird
specif-1-Lynyrd
specif-1-free
subj-theme_bound-1-Lyrics
subj-theme-3-i
modal-6-would
subj-agent-6-me
subj-tema_nonaff-6-me
xcomp-prop-6-remember
adj-subj_disc-11-now
modal-11-must
subj-theme_bound-11-i
xcomp-prop-11-travel
cmod/subord-11-for
aux-16-have
specif-16-cause
specif-16-many
subj-actor-16-i
subj-theme_bound-16-i
subj-theme_bound-16-there
xcomp-prop-16-place
xcomp-prop-16-see
adj-subj_disc-24-here
iobj-goal-24-you
obj-theme-24-girl
subj-agent-24-i
cmod/subord-24-but
modal-31-could
neg-31-not
specif-31-thing
subj-theme_bound-31-just
xcomp-prop-31-same
adj-locative-39-now
adj-subj_disc-39-now
obj-theme-39-bird
specif-39-you
subj-causer-39-i
subj-tema_bound-39-i
xcomp-prop-39-free
xcomp-purpose-39-be
coord-prop-49-change
modal-49-can
ncmod-49-this
neg-49-not
specif-49-this
specif-49-you
subj-agent-49-bird
specif-59-you
subj-theme_bound-59-oh
coord-prop-70-change
modal-70-can
ncmod-70-this
neg-70-not
specif-70-this
specif-70-you
subj-agent-70-bird
modal-82-can
neg-82-not
obj-theme-82-i
subj-agent-82-you
ncmod-97-sweet
ncmod-appos-97-baby
specif-97-bye
specif-97-sweet
subj-theme_bound-97-it
xcomp-theme-97-love
adj-locative-111-though
modal-111-can
ncmod-111-this
neg-111-not
specif-111-i
specif-111-this
subj-agent-111-feel
adj-subj_disc-126-badly
aux-126-do
expl-126-it
neg-126-not
specif-126-you
subj-agent-126-it
cmod/subord-126-but
subj-agent-142-cause
subj-tema_nonaff-142-cause
subj-theme-142-i
subj-theme_bound-142-i
xcomp-prop-142-blame
xcomp-prop-142-know
adj-subj_disc-162-here
iobj-goal-162-you
obj-theme-162-girl
subj-agent-162-i
cmod/subord-162-but
modal-180-could
neg-180-not
specif-180-thing
subj-theme_bound-180-just
xcomp-prop-180-same
adj-locative-199-now
adj-subj_disc-199-now
obj-theme-199-bird
specif-199-you
subj-causer-199-i
subj-tema_bound-199-i
xcomp-prop-199-free
xcomp-purpose-199-be
coord-prop-220-will
modal-220-will
ncmod-220-this
specif-220-never
specif-220-this
specif-220-you
subj-agent-220-bird
specif-241-you
subj-theme_bound-241-oh
coord-prop-263-change
modal-263-can
ncmod-263-this
neg-263-not
specif-263-this
specif-263-you
subj-agent-263-bird
coord-prop-286-change
modal-286-can
ncmod-286-this
neg-286-not
specif-286-this
specif-286-you
subj-agent-286-bird
modal-310-can
neg-310-not
obj-theme-310-i
subj-agent-310-you
modal-337-can
neg-337-not
obj-theme-337-i
obj-theme-337-me
subj-agent-337-you
modal-365-can
neg-365-not
specif-365-you
subj-agent-365-i
subj-theme-365-i
xcomp-prop-365-can
adj-subj_disc-393-yeah
modal-393-will
obj-theme-393-bird
specif-393-free
subj-agent-393-you
xcomp-prop-393-high



"Disambiguated Tagged Text"

1-free-ag
2-Bird-np
3-Lyrics-n
4-by-pda
5-Lynyrd-npro
6-Skynyrd-npro
7-(.)-punto
8-if-cosu
9-i-pron
10-leave-vin
11-here-avv
12-tomorrow-nt
13-(.)-punto
14- ? - puntint
15-would-vsup
16-you-pron
17-still-avv
18-remember-vin
19-me-pron
20-for-cosu
21-i-pron
22-must-vsup
23-be-ausei
24-travelling-n
25-on-p
26-(,)-punt
27-now-avv
28-(.)-punto
29-cause-n
30-there-pron
31-(is)-ause
32-too-avv
33-many-q
34-places-n
35-i-pron
36-have-ausa
37-got-vppt
38-to-p
39-see-vin
40-(.)-punto
41-but-cosu
42-(,)-punt
43-if-cosu
44-i-pron
45-stayed-vin
46-here-avv
47-with-p
48-you-pron
49-(,)-punt
50-girl-n
51-(.)-punto
52-things-n
53-just-in
54-could-vsup
55-not-neg
56-be-ausei
57-the-art
58-same-ag
59-(.)-punto
60-cause-vin
61-i-pron
62-am-ause
63-(as)-ccom
64-free-ag
65-(as)-ccom
66-a-art
67-bird-n
68-now-avv
69-(.)-punto
70-and-cong
71-this-ag
72-bird-n
73-you-pron
74-can-vsup
75-not-neg
76-change-vin
77-(.)-punto
78-oh-i
79-(,)-punt
80-oh-i
81-(,)-punt
82-oh-i
83-(,)-punt
84-oh-i
85-(,)-punt
86-oh-i
87-(.)-punto
88-and-cong
89-this-ag
90-bird-n
91-you-pron
92-can-vsup
93-not-neg
94-change-vin
95-(.)-punto
96-lord-vin
97-knows-vin
98-(,)-punt
99-i-pron
100-can-vsup
101-not-neg
102-change-vin
103-(.)-punto
104-bye-n
105-(,)-punt
106-bye-n
107-(,)-punt
108-baby-n
109-(,)-punt
110-it-pron
111-(is)-ause
112-been-ausep
113-a-art
114-sweet-ag
115-love-n
116-(.)-punto
117-though-avv
118-this-ag
119-feeling-n
120-i-pron
121-can-vsup
122-not-neg
123-change-vin
124-(.)-punto
125-but-cosu
126-please-avv
127-don-t-ausdn
128-take-vppt
129-it-pron
130-so-cosu
131-badly-avv
132-(.)-punto
133-cause-n
134-lord-vin
135-knows-vin
136-i-pron
137-am-ause
138-to-p
139-blame-vin
140-(.)-punto
141-but-cosu
142-(,)-punt
143-if-cosu
144-i-pron
145-stayed-vin
146-here-avv
147-with-p
148-you-pron
149-girl-n
150-(.)-punto
151-things-n
152-just-in
153-could-vsup
154-not-neg
155-be-ausei
156-the-art
157-same-ag
158-(.)-punto
159-cause-vin
160-i-pron
161-am-ause
162-(as)-ccom
163-free-ag
164-(as)-ccom
165-a-art
166-bird-n
167-now-avv
168-(.)-punto
169-and-cong
170-this-ag
171-bird-n
172-you-pron
173-will-vsup
174-never-avv
175-change-n
176-(.)-punto
177-oh-i
178-(,)-punt
179-oh-i
180-(,)-punt
181-oh-i
182-(,)-punt
183-oh-i
184-(,)-punt
185-oh-i
186-(.)-punto
187-and-cong
188-this-ag
189-bird-n
190-you-pron
191-can-vsup
192-not-neg
193-change-vin
194-(.)-punto
195-and-cong
196-this-ag
197-bird-n
198-you-pron
199-can-vsup
200-not-neg
201-change-vin
202-(.)-punto
203-lord-vin
204-knows-vin
205-(,)-punt
206-i-pron
207-can-vsup
208-not-neg
209-change-vin
210-(.)-punto
211-lord-vin
212-help-vin
213-me-pron
214-(,)-punt
215-i-pron
216-can-vsup
217-not-neg
218-change-vin
219-(.)-punto
220-lord-vin
221-(,)-punt
222-i-pron
223-can-vsup
224-not-neg
225-change-vin
226-(.)-punto
227-will-vsup
228-not-neg
229-you-pron
230-fly-vt
231-high-ag
232-(,)-punt
233-free-a
234-bird-n
235-(,)-punt
236-yeah-avv
237-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Skynyrd-sn2,Lynyrd),ncmod-specif(Lyrics-sn1,Bird),ncmod-specif(Lyrics-sn1,free),ncmod(Lyrics-sn1,free),arg_mod-agent(by,be-1,Skynyrd-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(if,leave-cl1),subj-theme(leave,i-sn1),voice(active,cl2,leave),tense(pres,cl2,leave)]
6-[ext(will,own),adj-(mod)(?,remember,will),adj-(mod)(in,will,still),subj-tema_nonaff(remember,me-sn1),xcomp-prop(nil,remember-cl4,remember),subj-agent(will,me-sn1),modal(will,would),voice(active,cl4,remember),tense(pres,cl4,remember),voice(active,cl3,will),tense(past,cl3,will)]
11-[cmod-subord(for,be-cl1),cmod-subord(for,be-cl5,be-cl5),adj-subj_disc(be-cl5,now-sn6),xcomp-prop(be,travel-sn5),subj-theme_bound(be,i-sn4),adj-subj_disc(be-cl5,now-sn3),xcomp-prop(be,travel-sn2),subj-theme_bound(be,i-sn1),modal(be,must),voice(active,cl5,be),tense(pres,cl5,be)]
16-[ext(get,own),subj-actor(see,i-sn6),xcomp-prop(to,get-1,see),subj-theme_bound(get,i-sn6),adj-(mod)(in,be,too),ncmod-specif(place-sn3,many),ncmod-specif(there-sn1,cause),xcomp-prop(be,place-sn3),sn3(det,place,many),subj-theme_bound(be,there-sn2),subj-theme_bound(be,there-sn1),aux(get,have),voice(active,cl8,see),tense(pres,cl8,see),voice(active,cl7,get),tense(past,cl7,get),voice(active,cl6,be),tense(pres,cl6,be)]
24-[cmod-subord(but,stay-cl1),adj-(mod)(in,stay,here),adj-(mod)(in,stay,here),iobj-goal(with,stay-3,you-sn8),subj-agent(stay,i-sn7),cmod-subord(but,girl-sn4,stay-2),iobj-goal(with,stay-2,you-sn6),subj-agent(stay,i-sn5),obj-theme(be-2,girl-sn4),iobj-goal(with,stay-cl9,you-sn3),adj-subj_disc(stay,here-sn2),subj-agent(stay,i-sn1),voice(active,cl9,stay),tense(past,cl9,stay)]
31-[ncmod-specif(just-sn1,thing),xcomp-prop(be,same-sn2),subj-theme_bound(be,just-sn1),neg(be,not),modal(be,could),voice(active,cl10,be),tense(pres,cl10,be)]
39-[adj-(mod)(as,be,cause),adj-locative(in,cause,now),ncmod-specif(i-sn1,you),adj-subj_disc(cause,now-sn5),obj-theme(cause,bird-sn4),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,free-sn3),xcomp-purpose(nil,be-cl12,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,cause),tense(pres,cl11,cause)]
49-[coord-prop(and,change-cl1),ncmod-specif(this-sn2,you),ncmod-specif(bird-sn1,this),ncmod(bird-sn1,this),subj-agent(change,bird-sn1),neg(change,not),modal(change,can),voice(active,cl13,change),tense(pres,cl13,change)]
59-[adj-(mod)(oh,you,be),ncmod-specif(oh-sn1,you),ncmod-modal(oh,be-1,oh-sn3),subj-theme_bound(be,oh-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
70-[coord-prop(and,change-cl1),ncmod-specif(this-sn2,you),ncmod-specif(bird-sn1,this),ncmod(bird-sn1,this),subj-agent(change,bird-sn1),neg(change,not),modal(change,can),voice(active,cl15,change),tense(pres,cl15,change)]
82-[obj-theme(lord,i-sn2),subj-agent(lord,you-sn1),neg(change,not),modal(change,can),voice(active,cl18,change),tense(pres,cl18,change),voice(active,cl17,know),tense(pres,cl17,know),voice(active,cl16,lord),tense(pres,cl16,lord)]
97-[ante(be,it,love),ncmod-specif(love-sn6,sweet),ncmod(love-sn6,sweet),xcomp-theme(be,love-sn6),ncmod-specif(baby-sn4,bye),ncmod-appos(_,it-sn1,baby-sn4),ncmod-specif(it-sn1,bye),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
111-[adj-locative(in,change,though),ncmod-specif(this-sn2,i),ncmod-specif(feel-sn1,this),ncmod(feel-sn1,this),subj-agent(change,feel-sn1),neg(change,not),modal(change,can),voice(active,cl20,change),tense(pres,cl20,change)]
126-[expl(take,it),expl(take,it),cmod-subord(but,take-cl1),cmod-subord(but,take-cl21,take-cl21),adj-subj_disc(take-cl21,badly-sn8),ncmod-specif(it-sn5,you),subj-agent(take,it-sn6),subj-agent(take,it-sn5),adj-subj_disc(take-cl21,badly-sn4),ncmod-specif(it-sn1,you),subj-agent(take,it-sn2),subj-agent(take,it-sn1),aux(take,do),neg(take,not),voice(active,cl21,take),tense(pres,cl21,take)]
142-[ext(be,own),ext(lord,own),subj-theme(blame,i-sn2),xcomp-prop(to,be-1,blame),subj-theme_bound(be,i-sn2),subj-tema_nonaff(know,cause-sn1),xcomp-prop(nil,blame-cl25,know),subj-agent(lord,cause-sn1),voice(active,cl25,blame),tense(pres,cl25,blame),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,know),tense(pres,cl23,know),voice(active,cl22,lord),tense(pres,cl22,lord)]
162-[cmod-subord(but,stay-cl1),adj-(mod)(in,stay,here),adj-(mod)(in,stay,here),iobj-goal(with,stay-3,you-sn8),subj-agent(stay,i-sn7),cmod-subord(but,girl-sn4,stay-2),iobj-goal(with,stay-2,you-sn6),subj-agent(stay,i-sn5),obj-theme(be-2,girl-sn4),iobj-goal(with,stay-cl26,you-sn3),adj-subj_disc(stay,here-sn2),subj-agent(stay,i-sn1),voice(active,cl26,stay),tense(past,cl26,stay)]
180-[ncmod-specif(just-sn1,thing),xcomp-prop(be,same-sn2),subj-theme_bound(be,just-sn1),neg(be,not),modal(be,could),voice(active,cl27,be),tense(pres,cl27,be)]
199-[adj-(mod)(as,be,cause),adj-locative(in,cause,now),ncmod-specif(i-sn1,you),adj-subj_disc(cause,now-sn5),obj-theme(cause,bird-sn4),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,free-sn3),xcomp-purpose(nil,be-cl29,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,cause),tense(pres,cl28,cause)]
220-[coord-prop(and,will-cl1),ncmod-specif(change-sn4,never),adj-(mod)(in,will,change),ncmod-specif(this-sn2,you),ncmod-specif(bird-sn1,this),ncmod(bird-sn1,this),subj-agent(will,bird-sn1),modal(will,will),voice(active,cl30,will),tense(fut,cl30,will)]
241-[adj-(mod)(oh,you,be),ncmod-specif(oh-sn1,you),ncmod-modal(oh,be-1,oh-sn3),subj-theme_bound(be,oh-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
263-[coord-prop(and,change-cl1),ncmod-specif(this-sn2,you),ncmod-specif(bird-sn1,this),ncmod(bird-sn1,this),subj-agent(change,bird-sn1),neg(change,not),modal(change,can),voice(active,cl32,change),tense(pres,cl32,change)]
286-[coord-prop(and,change-cl1),ncmod-specif(this-sn2,you),ncmod-specif(bird-sn1,this),ncmod(bird-sn1,this),subj-agent(change,bird-sn1),neg(change,not),modal(change,can),voice(active,cl33,change),tense(pres,cl33,change)]
310-[obj-theme(lord,i-sn2),subj-agent(lord,you-sn1),neg(change,not),modal(change,can),voice(active,cl36,change),tense(pres,cl36,change),voice(active,cl35,know),tense(pres,cl35,know),voice(active,cl34,lord),tense(pres,cl34,lord)]
337-[obj-theme(lord,i-sn3),obj-theme(lord,me-sn2),subj-agent(lord,you-sn1),neg(change,not),modal(change,can),voice(active,cl39,change),tense(pres,cl39,change),voice(active,cl38,help),tense(pres,cl38,help),voice(active,cl37,lord),tense(pres,cl37,lord)]
365-[ext(lord,own),ncmod-specif(i-sn1,you),neg(can,not),subj-theme(can,i-sn2),xcomp-prop(nil,change-cl41,can),subj-agent(lord,i-sn2),subj-agent(lord,i-sn1),neg(change,not),modal(change,can),voice(active,cl41,change),tense(pres,cl41,change),voice(active,cl40,lord),tense(pres,cl40,lord)]
393-[ncmod-specif(bird-sn3,free),adj-subj_disc(will,yeah-sn4),obj-theme(will,bird-sn3),xcomp-prop(will,high-sn2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl43,fly),tense(pres,cl43,fly),voice(active,cl42,will),tense(fut,cl42,will)]
