[[pbas 38.000; rate 160; volm +1.5]]freida on the Mountain Lyrics by The Zolas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]ever since you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met me [[inpt PHON]]IYts[[inpt TEXT]] been nothing [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
opposites attract in this [[pbas 38.000; rate 130; volm +1.5]]neighbourhood[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]barking [[slnc 100]]like a dog [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when no one is [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]barking [[slnc 100]]like a dog [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when no one is [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
don't recognize myself , don't recognize my [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
potions [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting heavier every [[pbas 38.000; rate 130; volm +1.5]]weekend[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] the thought of taking it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]evaporating[[slnc 200]] . 
hide away [[slnc 100]]and molting my [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
freida on the mountain . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]do you see on the other side[[slnc 200]]? [[rset 0]]
freida on the mountain . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]do you see on the other side[[slnc 200]]? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] of the faders [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] of the [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me which way is [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
gonna move to the [[pbas 36.000; rate 120; volm -0.2]]blockade and divorce city [[pbas 38.000; rate 130; volm +1.5]]sounds[[slnc 200]] . 
gonna move to where the men are disembowelling the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
draw a line up there in the oil instead of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucking it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i will find you in a [[pbas 36.000; rate 120; volm -0.2]]lost cause . 
all too amok [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chewing up these [[pbas 38.000; rate 130; volm +1.5]]doldrums[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]floating alone in an ocean of [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
all too amok [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chewing up these [[pbas 38.000; rate 130; volm +1.5]]doldrums[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]floating alone in an ocean of [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
