"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Kwon
ncmod-1-french
specif-1-Toast
specif-1-Yung
specif-1-french
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-uh
subj-theme_bound-6-da
ncmod-10-french
obj-goal-10-toast
specif-10-french
subj-agent-10-breakquick
aux-15-(is)
neg-15-not
subj-theme_aff-15-you
subj-theme_bound-21-you
specif-28-856
subj-theme_bound-28-you
specif-36-B
specif-36-Lil
specif-36-get
subj-agent-36-it
modal-45-can
obj-theme_unaff-45-me
obj2-paziente-45-lick
specif-45-some
subj-agent-45-i
ncmod-locativo-55-food
subj-theme-55-we
obj-theme_unaff-66-tix
specif-66-some
specif-66-you
subj-agent-66-you
specif-78-some
subj-agent-78-ziti
subj-agent-91-you
subj-actor-105-you
adj-locative-120-please
modal-120-can
obj-goal-120-me
subj-actor-120-you
subj-agente-120-you
xcomp-purpose-120-feed
subj-actor-137-you
ncmod-154-hot
obj-theme-154-fire
obj-theme_unaff-154-supa
specif-154-hot
subj-agent-154-i
subj-experiencer-172-you
subj-theme_bound-191-spittin
adj-subj_disc-211-that_much
aux-211-(is)
obj-theme_unaff-211-me
progr-211-getting
subj-agent-211-you
xcomp-prop-211-higher
subj-theme_bound-232-little
coord-prop-254-be
ncmod-temporale-254-this
modal-277-will
subj-theme_bound-277-you
xcomp-prop-277-harder
obj-theme_unaff-301-female
specif-301-fuck



"Disambiguated Tagged Text"

1-french-ag
2-Toast-np
3-Lyrics-n
4-by-pda
5-Yung-n
6-Kwon-n
7-(.)-punto
8-!-puntint
9-uh-intj
10-!-puntint
11-Da-n
12-one_and_only-ag
13-YUNG-nh
14-KWON-npro
15-making-vt
16-french-ag
17-toast-n
18-for-cosu
19-my-ag
20-breakquick-n
21-(.)-punto
22-but-cosu
23-it-pron
24-(is)-ause
25-not-neg
26-shit-vppt
27-(.)-punto
28-without-p
29-my-ag
30-nesquick-n
31-(.)-punto
32-Yung-n
33-Kwon-n
34-reppin-n
35-the-art
36-856-num
37-(.)-punto
38-get-n
39-Lil-n
40-B-n
41-to-p
42-cook-vin
43-it-pron
44-(.)-punto
45-so-cosu
46-i-pron
47-can-vsup
48-get-vin
49-me-pron
50-some-q
51-licks-n
52-(.)-punto
53-we-pron
54-on-p
55-the-art
56-food-n
57-network-v
58-(.)-punto
59-get-vin
60-you-pron
61-some-q
62-tix-n
63-(.)-punto
64-just-in
65-made-v
66-some-q
67-ziti-n
68-(.)-punto
69-got-vt
70-Ms-n
71-(.)-punto
72-Logan-n
73-asking-v
74-(.)-punto
75- ? - puntint
76-can-vsup
77-you-pron
78-please-avv
79-feed-vppt
80-me-pron
81-no-q
82-(,)-punt
83-you-pron
84-bulimic-n
85-bitch-v
86-(.)-punto
87-i-pron
88-spit-vin
89-supa-n
90-hot-ag
91-fire-n
92-(.)-punto
93-like-v
94-a-art
95-burning-ag
96-tire-n
97-(.)-punto
98-or-cong
99-maybe-avv
100-just-in
101-spittin-n
102-this-ag
103-(.)-punto
104-(is)-ause
105-getting-vin
106-me-pron
107-that_much-avv
108-higher-ag
109-(.)-punto
110-maybe-avv
111-just-in
112-a-art
113-little-ag
114-(.)-punto
115-and-cong
116-maybe-avv
117-after-p
118-this-ag
119-(.)-punto
120-you-pron
121-will-vsup
122-be-ausei
123-harder-ag
124-than-ccom
125-John-n
126-Green-s-ng
127-nipples-n
128-(.)-punto
129-fuck-n
130-Librarians-n
131-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Kwon-sn2,Yung),ncmod-specif(Lyrics-sn1,Toast),ncmod-specif(Lyrics-sn1,french),ncmod(Lyrics-sn1,french),arg_mod-agent(by,be-1,Kwon-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,uh-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[subj-theme_bound(be,da-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(make,my),ncmod-specif(toast-sn2,french),ncmod(toast-sn2,french),ncmod-poss(breakquick-sn1,my),ncmod-poss(breakquick-sn1,my),obj-goal(make,toast-sn2),subj-agent(make,breakquick-sn1),voice(active,cl4,make),tense(past,cl4,make)]
15-[cmod-subord(but,shit-cl1),subj-theme_aff(shit,you-sn1),neg(shit,not),aux(shit,is),voice(passive,is,shit-cl5),tense(pres,cl5,shit)]
21-[subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[adj-(mod)(Yung,856,be),ncmod-specif(reppin-sn2,856),det(reppin-sn2,the),ncmod-modal(Kwon,be-1,reppin-sn2),subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[ext(cook,[it]),ext(cook,[it]),ncmod-specif(B-sn3,Lil),ncmod-specif(Lil-sn3,get),ncmod-specif(it-sn1,B),subj-agent(cook,it-sn2),subj-agent(cook,it-sn1),voice(active,cl8,cook),tense(pres,cl8,cook)]
45-[cmod-subord(so,get-cl1),ncmod-specif(lick-sn3,some),obj2-paziente(get,lick-sn3),sn3(det,lick,some),obj-theme_unaff(get,me-sn2),subj-agent(get,i-sn1),modal(get,can),voice(active,cl9,get),tense(pres,cl9,get)]
55-[ncmod-locativo(on,network-1,food-sn2),subj-theme(network,we-sn1),voice(active,nil,network)]
66-[ncmod-specif(tix-sn3,some),ncmod-specif(you-sn1,you),obj-theme_unaff(get,tix-sn3),sn3(det,tix,some),subj-agent(get,you-sn2),subj-agent(get,you-sn1),voice(active,cl10,get),tense(pres,cl10,get)]
78-[adj-(mod)(in,make,just),ncmod-specif(ziti-sn1,some),subj-agent(make,ziti-sn1),sn1(det,ziti,some),voice(active,cl11,make),tense(past,cl11,make)]
91-[subj-agent(get,you-sn1),voice(active,cl12,get),tense(past,cl12,get)]
105-[subj-actor(ask,you-sn1),voice(active,cl13,ask),tense(past,cl13,ask)]
120-[adj-(mod)(?,feed,can),adj-locative(in,can,please),subj-agente(feed-2,you-sn1),obj-goal(feed,me-sn2),xcomp-purpose(nil,feed-cl15,feed-2),subj-actor(can,you-sn1),modal(can,can),voice(active,cl15,feed),tense(pres,cl15,feed),voice(active,cl14,can),tense(pres,cl14,can)]
137-[ncmod-modal(you,bitch-1,bulimic-sn2),subj-actor(bitch,you-sn1),voice(active,cl16,bitch),tense(pres,cl16,bitch)]
154-[ncmod-specif(fire-sn3,hot),ncmod(fire-sn3,hot),obj-theme(spit,fire-sn3),obj-theme_unaff(spit,supa-sn2),subj-agent(spit,i-sn1),voice(active,cl17,spit),tense(pres,cl17,spit)]
172-[subj-experiencer(like,you-sn1),voice(active,nil,like)]
191-[cmod-subord(or,be-cl1),cmod-subord(",be-cl18,be-cl18),det(spittin-sn1,just),subj-theme_bound(be,spittin-sn1),sn1(det,spittin,just),voice(active,cl18,be),tense(pres,cl18,be)]
211-[adj-subj_disc(get,that_much-sn4),xcomp-prop(get,higher-sn3),obj-theme_unaff(get,me-sn2),subj-agent(get,you-sn1),aux(get,is),progr(get,getting),voice(active,cl19,get),tense(past,cl19,get)]
232-[cmod-subord(det,be-cl20,be),subj-theme_bound(be,little-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
254-[coord-prop(and,be-cl1),cmod-subord(",be-cl21,be-1),adj-(mod)(in,be,maybe),ncmod-temporale(after,be-1,this-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
277-[xcomp-prop(be,harder-sn2),subj-theme_bound(be,you-sn1),modal(be,will),voice(active,cl22,be),tense(pres,cl22,be)]
301-[ncmod-specif(female-sn1,fuck),obj-theme_unaff(say,female-sn1),voice(active,cl23,say),tense(past,cl23,say)]
