[[pbas 38.000; rate 160; volm +1.5]]from Time Lyrics by Sweetness . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yeah , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed to hear that , I hate [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when women [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]dismissive[[slnc 200]] . 
for the ones I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved , [[slnc 100]]and will love , I make this music [[slnc 100]]and hope [[inpt PHON]]DEY1l[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]listen[[slnc 200]] . 
date nights with candle lights , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looks [[slnc 100]]like she belongs on center [[pbas 38.000; rate 130; volm +1.5]]stage[[slnc 200]] . 
whatever happened to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding [[rate 120; volm +1.5]]someone[[slnc 100]] with the right [[pbas 38.000; rate 130; volm +1.5]]qualities[[slnc 200]] . 
nowadays [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] quantitative [[slnc 100]]like height , salary [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]age[[slnc 200]] . 
i mean with a body [[slnc 100]]like that , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begging [[pbas 48.000; rate 130; volm +0.9]]for[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting up [[slnc 100]]like a boy in [[pbas 38.000; rate 130; volm +1.5]]detention[[slnc 200]] . 
let your heart bleed out [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[pbas 38.000; rate 130; volm +1.5]]bleaching[[slnc 200]] . 
some girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the sweetest [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are faker than the pictures they feature [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
my very first crush [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got lost with kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , I think I saw [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] in her [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]greeting more ladies to balance out the [[pbas 38.000; rate 130; volm +1.5]]goodbyes[[slnc 200]] . 
a deadly equation , worse [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set it equal to my [[pbas 38.000; rate 130; volm +1.5]]pride[[slnc 200]] . 
[[slnc 100]]and now that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a little fame , old flames waitin for the day I call [[pbas 38.000; rate 130; volm +1.5]]their[[slnc 200]] . 
name . 
some I rekindle , Some I [[pbas 38.000; rate 130; volm +1.5]]extinguish[[slnc 200]] . 
either way I had to [[pbas 36.000; rate 120; volm -0.2]]finish quick so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pursuing girls that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
longer of interest . 
[[slnc 100]]like hey , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a minute , probably blame it on the [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
love , [[inpt PHON]]wEHrs[[inpt TEXT]] the thrill [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
satisfaction , Wheres the fill [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
my future , [[inpt PHON]]AYm[[inpt TEXT]] feelin a little [[pbas 38.000; rate 130; volm +1.5]]unsure[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for the right person to [[pbas 38.000; rate 130; volm +1.5]]adore[[slnc 200]] . 
my past relationships , I just wish I [[rate 120; volm +1.5]]could[[slnc 100]] of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gotten a little [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
hey excuse me miss , for your number may I ask for . 
because [[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]nobody[[slnc 100]] sweeter than Sweetness [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] for sure[[slnc 200]]. 
never let a [[pbas 36.000; rate 120; volm -0.2]]fool kiss [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
never let a kiss fool [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting hurt , I just wish I [[rate 120; volm +1.5]]could[[slnc 100]] become [[pbas 38.000; rate 130; volm +1.5]]resistant[[slnc 200]] . 
they abandon [[rate 120; volm +1.5]]all[[slnc 100]] hopes [[slnc 100]]and say love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]nonexistent[[slnc 200]] . 
from experience the greatest thing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a love [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]persistent[[slnc 200]] . 
don't go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[rate 120; volm +1.5]]somebody[[slnc 100]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but one [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
the woman of my dreams behind 1 of 3 doors , I [[pbas 36.000; rate 120; volm -0.2]]fell victim . 
where did she go , they must of switched ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
to the opposite sex , [[pbas 54.000; rate 155; volm +1.5]]why do we praise ‘ em[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
some people so shallow , maybe [[inpt PHON]]IYts[[inpt TEXT]] because of[[slnc 200]]who raised ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
i just want to go deep in a culture that [[inpt PHON]]lIH1vz[[inpt TEXT]] under the sheets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]naked[[slnc 200]] . 
for the betterment of my future , to my past , I think [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] I faced it . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I say , [[inpt PHON]]yUWr[[inpt TEXT]] hard to [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if our story [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was an album , I [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be trying to rewind to the first song of . 
our cassette . 
what a mess , where did we go wrong , my friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to convince me it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
regret . 
i just wish you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see how your actions fill me with [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
to this commitment , maybe I [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]disengage[[slnc 200]] . 
honestly [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I have anything left to give , [[inpt PHON]]yUWl[[inpt TEXT]] have to [[pbas 38.000; rate 130; volm +1.5]]scavenge[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get with one of you , with [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been through , [[rate 120; volm +1.5]]would that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] be [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
challenge . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Matt LeBlanc [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting friend [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]zoned during [[pbas 38.000; rate 130; volm +1.5]]primetime[[slnc 200]] . 
i just wanted to be her [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in the meantime she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was only part [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
this life of mine . 
they say it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets better with [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still think of you from time to time . 
so damn fine . 
i just wanted to make you [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]now it-s gone … ! [[rset 0]]
