"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-World
ncmod-loc_origin-1-Crow-s
ncmod-locativo-1-Street
specif-1-Fire
specif-1-no
subj-sn8-1-i
subj-theme_bound-1-ness
subj-theme_bound-1-place
xadj-adj-1-Afraid
xcomp-prop-1-Beautiful
xcomp-prop-1-Long
xcomp-theme-1-Lyrics
adj-locative-4-never
ncmod-loc_direct-4-something
subj-goal-4-bone
subj-tema_nonaff-4-bone
subj-theme_bound-4-you
subj_top-agent-4-bone
xcomp-prop-4-hold
xcomp-prop-4-try
iobj-goal-10-yard
obj-theme-10-spider
specif-10-another
subj-agent-10-spider
subj-agent-10-you
ncmod-16-best
specif-16-best
subj-agent-16-part
xcomp-theme_aff-16-monster
aux-21-(is)
iobj-goal-21-yourself
neg-21-not
progr-21-caring
subj-experiencer-21-you
subj-theme_unaff-21-you
modal-28-can
obj-theme-28-break
subj-actor-28-that
subj-actor-28-you
subj-theme_aff-28-break
xcomp-prop-28-break
aux-38-be
subj-actor-38-no_one
subj-tema_bound-38-no_one
xcomp-prop-38-friend
xcomp-purpose-38-be
obj-experiencer-47-little
obj-theme-47-head
specif-47-other
specif-47-watch
subj-causer_emot-47-people
modal-56-can
neg-56-not
subj-experiencer-56-they
subj-experiencer-66-we
ncmod-locativo-77-deep
subj-experiencer-77-we
iobj-paziente-89-top
ncmod-specif-89-tree
obj-theme-89-when
subj-experiencer-89-you
ccomp-prop-102-there_be
coord-prop-102-there_be
subj-experiencer-102-you
subj-theme_bound-102-there
xcomp-prop-102-branch
subj-theme_bound-117-hill
modal-133-can
subj-agent-133-you
subj-theme_bound-149-we
xcomp-prop-149-at_home
aux-166-are
subj-actor-166-we
subj-experiencer-166-you
subj-theme-185-you
specif-204-let-s
subj-agent-204-travel
aux-224-be
obj-theme_unaff-224-thing
specif-224-much
subj-experiencer-224-you
subj-tema_bound-224-thing
xcomp-prop-224-worse
xcomp-purpose-224-be
ncmod-loc_in-246-some
ncmod-specif-246-prayer
subj-agent-246-you
xadj-adj-246-kind
cmod/subord-246-(as)
iobj-goal-268-stone
ncmod-268-that
specif-268-those
subj-actor-268-wall
adj-subj_disc-291-yet
coord-prop-291-close
iobj-goal-291-us
modal-291-will
neg-291-not
subj-agent-291-you
subj-theme_bound-291-you
aux-316-does
ncmod-locativo-316-silence
obj-theme-316-how
subj-agent-316-you
subj-theme_bound-316-one
iobj-locat-342-each_other
subj-agent-342-keep
xcomp-theme-342-answer
aux-368-do
ncmod-subj_disc-368-burning
subj-agent-368-what
subj-theme_bound-368-you
aux-396-are
aux-396-do
obj-goal-396-you
progr-396-drinking
subj-actor-396-what
subj-agent-396-you
subj-theme_bound-425-it
xcomp-prop-425-same
xcomp-theme-425-else
adj-subj_disc-454-yet
aux-454-have
ccomp-prop-454-make
neg-454-not
obj-actor-454-sunrise
obj2-goal-454-us
subj-agent-454-sense
subj-experiencer-454-we
coord-prop-485-will
modal-485-will
subj-agent-485-we
subj-agent-485-you



"Disambiguated Tagged Text"

1-from-p
2-the-art
3-Crow-s-ng
4-nest-n
5-on-p
6-Fire-n
7-Street-np
8-Lyrics-n
9-by-pda
10-the-art
11-World-n
12-(is)-ause
13-a-art
14-Beautiful-nh
15-place-n
16-(&)-and
17-i-pron
18-am-ause
19-no-q
20-Longer-ag
21-Afraid-ag
22-to-p
23-die-vin
24-(.)-punto
25-never-avv
26-broken-vppin
27-a-art
28-bone-n
29-trying-vin
30-to-p
31-hold-vppt
32-on-p
33-to-p
34-something-q
35-so-cosu
36-hard-ag
37-(.)-punto
38-step-v
39-into-p
40-another-ag
41-yard-n
42-(,)-punt
43-and-cong
44-see-vin
45-where-rel
46-the-art
47-spiders-n
48-went-vin
49-(.)-punto
50-the-art
51-best-ag
52-part-n
53-about-p
54-being-aueg
55-a-art
56-monster-n
57-(.)-punto
58-(is)-ause
59-not-neg
60-caring-vgin
61-what-rel
62-happens-vt
63-to-p
64-yourself-pron
65-(.)-punto
66-having-ausa
67-teeth-vt
68-that-ag
69-can-vsup
70-break-i
71-without-p
72-breaking-vin
73-(.)-punto
74-no_one-pron
75-wants-vin
76-to-pt
77-be-ausei
78-your-ag
79-friend-n
80-(.)-punto
81-watch-n
82-other-ag
83-people-n
84-worry-vt
85-their-ag
86-little-n
87-heads-n
88-(.)-punto
89-they-pron
90-can-vsup
91-not-neg
92-breathe-vin
93-sometimes-avv
94-(.)-punto
95-but-cosu
96-we-pron
97-breathe-vin
98-all_the_time-avv
99-(.)-punto
100-we-pron
101-breathe-vin
102-in-p
103-deep-ag
104-(.)-punto
105-when-int
106-you-pron
107-get-vin
108-to-p
109-the-art
110-top-n
111-of-p
112-the-art
113-tree-n
114-(.)-punto
115-and-cong
116-see-vin
117-there-expl
118-are-vc
119-only-in
120-branches-n
121-(.)-punto
122- ? - puntint
123-(is)-ause
124-that-ag
125-a-art
126-hill-n
127-(,)-punt
128-or-cong
129-are-ause
130-you-pron
131-falling-vin
132-over-avv
133-no_one-q
134-can-vsup
135-tell-vin
136-(.)-punto
137-we-pron
138-were-ause
139-at_home-n
140-(.)-punto
141-we-pron
142-exist-vin
143-but-cosu
144-we-pron
145-are-ause
146-gone-vppin
147-(.)-punto
148-let-s-pronl
149-travel-v
150-(.)-punto
151-let-s-pronl
152-travel-n
153-and-cong
154-sing-vt
155-together-ag
156-(.)-punto
157-remember-vin
158-things-n
159-could-vsup
160-be-ausei
161-much-q
162-worse-ag
163-(.)-punto
164-(as)-cosu
165-you-pron
166-slip-vin
167-into-p
168-some-q
169-kind-ag
170-of-p
171-prayer-n
172-(.)-punto
173-to-p
174-walk-vin
175-away-avv
176-from-p
177-those-ag
178-stone-n
179-walls-n
180-(.)-punto
181-and-cong
182-screen-n
183-doors-n
184-that-rel
185-won-t-vsupn
186-close-vppt
187-on-p
188-us-pron
189-yet-avv
190-(.)-punto
191- ? - puntint
192-how-int
193-does-vin
194-one-pron
195-respond-vin
196-to-p
197-silence-n
198-keep-n
199-looking-vin
200-at-p
201-each_other-pron
202-for-cosu
203-answers-n
204-(.)-punto
205- ? - puntint
206-what-int
207-do-v
208-you-pron
209-think-vin
210-about-p
211-burning-ag
212- ? - puntint
213-what-int
214-do-v
215-you-pron
216-burn-vin
217-when-int
218-you-pron
219-are-ause
220-drinking-vin
221- ? - puntint
222-(is)-ause
223-it-pron
224-the-art
225-same-ag
226-(as)-ccom
227-everyone-pron
228-else-ag
229-we-pron
230-have-ausa
231-not-neg
232-seen-vppt
233-a-art
234-sunrise-n
235-that-rel
236-made-v
237-sense-n
238-to-p
239-us-pron
240-yet-avv
241-(.)-punto
242-and-cong
243-i-pron
244-doubt-vin
245-we-pron
246-ever-avv
247-will-vsup
248-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,ness-sn6,Afraid-adj1),ncmod-specif(Long-sn10,no),xcomp-prop(be,Long-sn10),sn10(det,Long,no),subj-sn8(be,i-sn9),subj-theme_bound(be,place-sn8),ncmod-specif(Street-sn2,Fire),ncmod-loc_origin(from,ness-sn1,Crow-s-sn6),xcomp-prop(be,Beautiful-sn5),arg_mod-agent(by,be-1,World-sn4),xcomp-theme(be,Lyrics-sn3),ncmod-locativo(on,be-1,Street-sn2),subj-theme_bound(be,ness-sn1),voice(active,cl2,die),tense(pres,cl2,die),voice(active,cl1,be),tense(pres,cl1,be)]
4-[adj-(mod)(hard,hold,be),subj-theme_bound(be,you-sn4),voice(active,cl6,be),tense(pres,cl6,be),adj-locative(in,break,never),ncmod-loc_direct(to,hold-3,something-sn2),subj-goal(hold-3,bone-sn1),xcomp-prop(to,try-2,hold),subj-tema_nonaff(try-2,bone-sn1),xcomp-prop(nil,hold-cl5,try),subj_top-agent(break,bone-sn1),voice(active,cl5,hold),tense(past,cl5,hold),voice(active,cl4,try),tense(past,cl4,try),voice(active,cl3,break),tense(past,cl3,break)]
10-[cmod-coord(and,go,step),ncmod-specif(yard-sn2,another),obj-theme(step,spider-sn4),subj-agent(t,spider-sn3),cmod-topic(nil,yard,go),iobj-goal(into,go-cl9,yard-sn2),sn2(det,yard,another),subj-agent(step,you-sn1),voice(active,cl9,go),tense(past,cl9,go),voice(active,cl8,see),tense(pres,cl8,see),voice(active,cl7,step),tense(pres,cl7,step)]
16-[ncmod-specif(part-sn1,best),ncmod(part-sn1,best),xcomp-theme_aff(be,monster-sn2),subj-agent(be,part-sn1),voice(active,cl10,be),tense(past,cl10,be)]
21-[iobj-goal(to,happen-cl12,yourself-sn2),cmod-topic(nil,you-sn1,happen),subj-theme_unaff(happen,you-sn1),subj-experiencer(care,you-sn1),neg(care,not),aux(care,is),progr(care,caring),voice(active,cl12,happen),tense(pres,cl12,happen),voice(active,cl11,care),tense(past,cl11,care)]
28-[ext(can,own),subj-theme_aff(break,break-sn3),xcomp-prop(without,can-1,break),obj-theme(can,break-sn3),subj-actor(can,that-sn2),subj-actor(tee,you-sn1),modal(can,can),voice(active,cl15,break),tense(past,cl15,break),voice(active,cl14,can),tense(pres,cl14,can),voice(active,nil,tee),voice(active,cl13,have),tense(past,cl13,have)]
38-[ncmod-poss(friend-sn2,your),ncmod-poss(friend-sn2,your),subj-tema_bound(be-2,no_one-sn1),aux(be-2,be),xcomp-prop(be,friend-sn2),xcomp-purpose(to,be-cl17,be-2),subj-actor(want,no_one-sn1),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,want),tense(pres,cl16,want)]
47-[ncmod-poss(little-sn2,their),ncmod-poss(little-sn2,their),ncmod-specif(people-sn1,watch),ncmod-specif(people-sn1,other),obj-theme(worry,head-sn3),obj-experiencer(worry,little-sn2),subj-causer_emot(worry,people-sn1),sn1(det,people,other),voice(active,cl18,worry),tense(pres,cl18,worry)]
56-[ext(breathe,[they]),subj-experiencer(breathe,they-sn1),neg(breathe,not),modal(breathe,can),voice(active,cl19,breathe),tense(pres,cl19,breathe)]
66-[cmod-subord(but,breathe-cl1),subj-experiencer(breathe,we-sn1),voice(active,cl20,breathe),tense(pres,cl20,breathe)]
77-[ncmod-locativo(in,breathe-cl21,deep-sn2),subj-experiencer(breathe,we-sn1),voice(active,cl21,breathe),tense(pres,cl21,breathe)]
89-[ncmod-specif(of,top-sn3,tree-sn4),det(top-sn3,the),iobj-paziente(to,get-cl22,top-sn3),obj-theme(get,when-sn2),subj-experiencer(get,you-sn1),voice(active,cl22,get),tense(pres,cl22,get)]
102-[coord-prop(and,there_be-cl1),ccomp-prop(nil,be-cl24,there_be),det(branch-sn3,only),xcomp-prop(there_be,branch-sn3),sn3(det,branch,only),subj-theme_bound(there_be,there-sn2),subj-experiencer(see,you-sn1),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,see),tense(pres,cl23,see)]
117-[subj-theme_bound(be,hill-sn1),voice(active,cl26,fall),tense(past,cl26,fall),voice(active,cl25,be),tense(pres,cl25,be)]
133-[subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl27,tell),tense(pres,cl27,tell)]
149-[xcomp-prop(be,at_home-sn2),subj-theme_bound(be,we-sn1),voice(active,cl28,be),tense(past,cl28,be)]
166-[subj-actor(go,we-sn2),subj-experiencer(exist,you-sn1),aux(go,are),voice(passive,are,go-cl30),tense(pres,cl30,go),voice(active,cl29,exist),tense(pres,cl29,exist)]
185-[subj-theme(travel,you-sn1),voice(active,cl31,travel),tense(pres,cl31,travel)]
204-[adj-(mod)(together,travel,sing),ncmod-specif(travel-sn1,let-s),subj-agent(sing,travel-sn1),voice(active,cl32,sing),tense(pres,cl32,sing)]
224-[ncmod-specif(worse-sn3,much),subj-tema_bound(be-2,thing-sn2),aux(be-2,be),xcomp-prop(be,worse-sn3),xcomp-purpose(nil,be-cl34,be-2),sn3(det,worse,much),obj-theme_unaff(remember,thing-sn2),subj-experiencer(remember,you-sn1),voice(active,cl34,be),tense(pres,cl34,be),voice(active,cl33,remember),tense(pres,cl33,remember)]
246-[cmod-subord(as,slip-cl1),cmod-subord(as,slip-cl35,slip-cl35),ncmod-specif(of,slip-sn4,prayer-sn5),xadj-adj(as,slip-sn4,kind-adj2),ncmod-loc_in(into,slip-cl35,some-sn4),subj-agent(slip,you-sn3),ncmod-loc_in(into,slip-cl35,some-sn2),subj-agent(slip,you-sn1),voice(active,cl35,slip),tense(pres,cl35,slip)]
268-[adj-(mod)(in,walk,away),ncmod-specif(stone-sn2,those),ncmod(stone-sn2,that),iobj-goal(from,walk-cl36,stone-sn2),subj-actor(walk,wall-sn1),voice(active,cl36,walk),tense(pres,cl36,walk)]
291-[coord-prop(and,close-cl1),cmod-subord(",be-cl37,close-cl38),adj-subj_disc(close-cl38,yet-sn3),iobj-goal(on,close-cl38,us-sn2),cmod-topic(that,you-sn1,close),subj-agent(close,you-sn1),modal(close,will),neg(close,not),voice(active,cl38,close),tense(pres,cl38,close),subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
316-[ncmod-locativo(to,be-cl40,silence-sn4),subj-theme_bound(be,one-sn3),voice(active,cl40,be),tense(pres,cl40,be),obj-theme(respond,how-sn2),subj-agent(respond,you-sn1),aux(respond,does),voice(active,cl39,respond),tense(pres,cl39,respond)]
342-[ext(look,[each_other]),xcomp-theme(look,answer-sn3),iobj-locat(at,look-cl41,each_other-sn2),subj-agent(look,keep-sn1),voice(active,cl41,look),tense(past,cl41,look)]
368-[ncmod-subj_disc(about,be-cl43,burning-sn3),subj-theme_bound(be,you-sn2),voice(active,cl43,be),tense(pres,cl43,be),subj-agent(think,what-sn1),aux(think,do),voice(active,cl42,think),tense(pres,cl42,think)]
396-[obj-goal(drink,you-sn3),subj-agent(drink,you-sn2),subj-actor(burn,what-sn1),aux(drink,are),progr(drink,drinking),aux(burn,do),voice(active,cl45,drink),tense(past,cl45,drink),voice(active,cl44,burn),tense(pres,cl44,burn)]
425-[ext(be,[it]),xcomp-theme(be,else-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
454-[ccomp-prop(nil,make-1,make),adj-subj_disc(make-1,yet-sn7),obj2-goal(to,make-1,us-sn6),subj-agent(make,sense-sn5),ccomp-prop(nil,make-cl48,make),obj2-goal(to,make-1,us-sn4),subj-agent(make,sense-sn3),obj-actor(see,sunrise-sn2),subj-experiencer(see,we-sn1),neg(see,not),aux(see,have),voice(active,cl48,make),tense(past,cl48,make),voice(active,cl47,see),tense(pres,cl47,see)]
485-[coord-prop(and,will-cl1),adj-(mod)(in,will,ever),subj-agent(will,we-sn2),cmod-subord(",will-cl50,will-cl50),subj-agent(doubt,you-sn1),modal(will,will),voice(active,cl50,will),tense(fut,cl50,will),voice(active,cl49,doubt),tense(pres,cl49,doubt)]
