[[pbas 38.000; rate 160; volm +1.5]]from East to West Lyrics by Wolves At The Gate “ . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]What [[pbas 54.000; rate 155; volm +1.5]]is true joy or hope ? [[rset 0]]
Where [[pbas 54.000; rate 155; volm +1.5]]can it be found ? [[rset 0]]
Is it a promise of [[pbas 38.000; rate 130; volm +1.5]]golden[[slnc 200]] . 
streets ? [[rset 0]]
Is it in escaping the fires of hell ? [[rset 0]]
No . 
All things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are worthless [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
view of the surpassing value of simply [[pbas 38.000; rate 130; volm +1.5]]knowing[[slnc 200]] God [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being known by Him . 
Oh , . 
that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may know Him ! [[rset 0]]
To one day see the [[pbas 38.000; rate 130; volm +1.5]]Savior[[slnc 200]] who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]purchased my life by [[pbas 38.000; rate 130; volm +1.5]]His[[slnc 200]] . 
very own blood , to see the King who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suffered to die for a sinner [[slnc 100]]like me [[pbas 38.000; rate 130; volm +1.5]]…[[slnc 200]] ” . 
on that day [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see my [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]death has lost its [[pbas 38.000; rate 130; volm +1.5]]sting[[slnc 200]] . 
until then [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing after [[pbas 38.000; rate 130; volm +1.5]]mysteries[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing after mysteries . 
living , You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though I [[pbas 38.000; rate 130; volm +1.5]]fought[[slnc 200]] . 
dying , You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]saved me , My soul [[pbas 38.000; rate 130; volm +1.5]]bought[[slnc 200]] . 
buried , You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as the east [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is stretched from the [[pbas 38.000; rate 130; volm +1.5]]west[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
from east to west . 
[[inpt PHON]]fAAr[[inpt TEXT]] away . 
from east to west . 
[[inpt PHON]]fAAr[[inpt TEXT]] away . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suffering , imagine I [[pbas 38.000; rate 130; volm +1.5]]cannot[[slnc 200]] . 
forgiving , [[rate 120; volm +1.5]]all[[slnc 100]] my sins You [[pbas 38.000; rate 130; volm +1.5]]forgot[[slnc 200]] . 
rising , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eased our [[pbas 38.000; rate 130; volm +1.5]]dismay[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eased me of [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]dismay[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my , [[rate 120; volm +1.5]]all[[slnc 100]] my , [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]dismay[[slnc 200]] . 
on that day [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see my [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]death has lost its [[pbas 38.000; rate 130; volm +1.5]]sting[[slnc 200]] . 
until then [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing after [[pbas 38.000; rate 130; volm +1.5]]mysteries[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing after mysteries . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as the east [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is stretched from the [[pbas 38.000; rate 130; volm +1.5]]west[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]carried my sins [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
from east to west . 
[[inpt PHON]]fAAr[[inpt TEXT]] away . 
from east to west . 
[[inpt PHON]]fAAr[[inpt TEXT]] away . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking off into the [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though it may just be a [[pbas 38.000; rate 130; volm +1.5]]shadow[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing after mysteries to [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
the joy in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing [[pbas 38.000; rate 130; volm +1.5]]Christ[[slnc 200]] “ . 
All things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are worthless in view of the surpassing value of simply [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing . 
god [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being known by Him . 
Oh , that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may know Him ! [[rset 0]]
To one day see the Savior . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]purchased my life by His very own blood , to see the King who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suffered [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
die for a sinner [[slnc 100]]like me [[pbas 38.000; rate 130; volm +1.5]]…[[slnc 200]] ” . 
on that day [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see my King [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clothed in [[rate 120; volm +1.5]]all[[slnc 100]] of His [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
[[slnc 100]]and His [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
i will join the choirs to sing of His mercies [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]grace[[slnc 200]] . 
with [[rate 120; volm +1.5]]all[[slnc 100]] of His [[pbas 38.000; rate 130; volm +1.5]]beloved[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of His beloved . 
[[rate 120; volm +1.5]]all[[slnc 100]] of His beloved . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] of His beloved . 
