"POLARITY, DISCOURSE MARKERS"

From Father To Son Lyrics.txt_1-1  []-positive  []
From Father To Son Lyrics.txt_2-3  []-positive  []
From Father To Son Lyrics.txt_2-4  []-positive  []
From Father To Son Lyrics.txt_3-7  []-suspension  []
From Father To Son Lyrics.txt_4-11  []-negative  [neg]
From Father To Son Lyrics.txt_4-12  []-positive  []
From Father To Son Lyrics.txt_5-17  [if-hypoth]-none  [fgb]
From Father To Son Lyrics.txt_6-23  []-negative  [neg]
From Father To Son Lyrics.txt_7-30  []-negative  [neg]
From Father To Son Lyrics.txt_8-40  []-negative  [neg,neg,neg,fgb]
From Father To Son Lyrics.txt_9-49  []-negative  []
From Father To Son Lyrics.txt_10-59  [when-temp_coinc]-positive  [fgb]
From Father To Son Lyrics.txt_11-74  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

From Father To Son Lyrics.txt_1-1  [from,Father,to,Son,Lyrics,by,vision]  [title]
From Father To Son Lyrics.txt_2-3  [let,me,tell,you,something]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,foreground,objective])]
From Father To Son Lyrics.txt_2-4  [i,just,sat,here,thinking,about,your,comments]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,foreground,objective])]
From Father To Son Lyrics.txt_3-7  [i,will]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
From Father To Son Lyrics.txt_4-11  [fucking,tell]  [reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(tell,[external,factive,narration,background,objective])]
From Father To Son Lyrics.txt_4-12  [you,anything,i,wanna,tell,ya]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(tell,[external,factive,narration,background,objective])]
From Father To Son Lyrics.txt_5-17  [if,you,were,in,front,of,me]  [provide_expl_just(front,[internal,factive,narration,background,objective])]
From Father To Son Lyrics.txt_6-23  [now,i,had,smack,ya]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
From Father To Son Lyrics.txt_7-30  [don-t,tell,me,about,a,hard,day,,,cause,you,dont,even,know]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(tell,[external,factive,narration,foreground,objective]),reject_expl_just(cause,[external,factive,narration,background,objective])]
From Father To Son Lyrics.txt_8-40  [fuck,little,is,you,day,hard,a,what,!]  [reject_expl_just(be,[internal,factive,narration,foreground,objective])]
From Father To Son Lyrics.txt_9-49  [don-t,you,ever,talk,to,me,that,way,again]  [provide_expl_just(don-t,[external,factive,narration,background,objective])]
From Father To Son Lyrics.txt_10-59  [and,when,you,learn,how,to,apologize,you,call,me,back]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(apologize,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
From Father To Son Lyrics.txt_11-74  [goodbye,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(From Father To Son Lyrics.txt_1-1)-[primary-vision]
2-(From Father To Son Lyrics.txt_2-3)-[secondary-social_behavior]
3-(From Father To Son Lyrics.txt_2-4)-[primary-concreteness,secondary-social_behavior]
4-(From Father To Son Lyrics.txt_3-7)-[]
5-(From Father To Son Lyrics.txt_4-11)-[secondary-social_behavior]
6-(From Father To Son Lyrics.txt_4-12)-[secondary-social_behavior]
half
7-(From Father To Son Lyrics.txt_5-17)-[primary-concreteness]
8-(From Father To Son Lyrics.txt_6-23)-[secondary-temporal_repere]
9-(From Father To Son Lyrics.txt_7-30)-[secondary-social_behavior,primary-hard,secondary-abstract_tought,secondary-abstract_tought]
10-(From Father To Son Lyrics.txt_8-40)-[primary-sex,primary-hard]
11-(From Father To Son Lyrics.txt_9-49)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere]
12-(From Father To Son Lyrics.txt_10-59)-[secondary-temporal_repere,secondary-abstract_tought,secondary-social_behavior,secondary-social_behavior,primary-concreteness]
13-(From Father To Son Lyrics.txt_11-74)-[emotions-affection]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(From Father To Son Lyrics.txt_1,1,cl1-nil-nil-be-[ncmod-goal-Son-sn3,ncmod-loc_origin-Father-sn2,subj-theme_bound-Lyrics-sn1,def_prop(Son,[place,umano]),def_prop(Father,[tempo,umano]),def_prop(Lyrics,[informa,tecno])])
lf(From Father To Son Lyrics.txt_2,3,cl3-nil-nil-sit-[adj-(mod)-here-nil,adj-(mod)-just-nil,ncmod-subj_disc-comment-sn7,xcomp-prop-thinking-sn6,subj-actor-i-sn5,def_prop(comment,[attivita,informa]),def_prop(thinking,[astratto]),def_prop(i,[umano])])
lf(From Father To Son Lyrics.txt_2,3,cl2-nil-nil-tell-[xcomp-prop-something-sn3,xcomp-prop-me-sn2,subj-agent-you-sn1,and(something,you,sn3),def_prop(something,[astratto,informa,oggetto]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_3,7,cl4-nil-will-will-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_4,11,nil-nil-nil-wanna-[obj-paziente-ya-sn5,xcomp-purpose-tell-cl5,obj-theme-i-sn4,obj-theme_aff-anything-sn3,subj-agent-you-sn2,def_prop(ya,[legale]),def_prop(i,[umano]),def_prop(anything,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_4,11,cl5-nil-nil-tell-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_5,17,cl6-nil-nil-be-[ncmod-locativo-front-sn2,subj-theme_bound-you-sn1,def_prop(front,[astratto,attivita,cambia,luogo,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_6,23,cl7-nil-nil-have-[xcomp-prop-ya-sn3,xcomp-tema_bound-smack-sn2,subj-experiencer-i-sn1,def_prop(ya,[legale]),def_prop(smack,[attivita,oggetto,strumento]),def_prop(i,[umano])])
lf(From Father To Son Lyrics.txt_7,30,cl10-nil-nil-know-[subj-actor-pro-nil,subj-actor-you-sn6,subj-tema_nonaff-you-sn5,iobj-goal-hard-sn3,def_prop(you,[umano]),def_prop(you,[umano]),def_prop(hard,[valutativo])])
lf(From Father To Son Lyrics.txt_7,30,cl9-nil-nil-cause-[subj-causer-you-sn5,def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_7,30,cl8-not-nil-tell-[adj-temporal-day-nil,obj-theme_unaff-me-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_8,40,cl11-nil-nil-be-[adj-temporal-day-nil,xcomp-prop-fuck-sn3,xcomp-theme-you-sn2,subj-theme_bound-what-sn1,and(fuck,little,sn3),def_prop(fuck,[attivita]),def_prop(you,[umano]),def_prop(what,[oggetto])])
lf(From Father To Son Lyrics.txt_9,49,cl12-not-nil-don-t-[xcomp-theme_aff-talk-sn3,adj-subj_disc-ever-sn2,subj-agent-you-sn1,def_prop(talk,[attivita,informa]),def_prop(ever,[istituzione]),def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_10,59,nil-nil-nil-back-[cmod-subord-call-",cmod-subord-call-when,subj-agent-pro-nil,subj-theme-you-sn3,subj-agent-me-sn2,def_prop(you,[umano]),def_prop(me,[umano])])
lf(From Father To Son Lyrics.txt_10,59,cl15-nil-nil-call-[subj-agent-you-sn4,subj-agent-you-sn3,def_prop(you,[umano]),def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_10,59,cl14-nil-nil-apologize-[subj-agent-apologize-cl14,subj-agent-pro-nil])
lf(From Father To Son Lyrics.txt_10,59,cl13-nil-nil-learn-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(From Father To Son Lyrics.txt_11,74,cl16-nil-nil-say-[obj-theme_unaff-goodbye-sn1,def_prop(goodbye,[attivita,informa])])
