[[pbas 38.000; rate 160; volm +1.5]]from Another Mother Lyrics by Tyler Tracey . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]remember being toddlers ? [[rset 0]]
Going to our first concerts[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
now we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grown [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still close [[slnc 100]]like cops [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]robbers[[slnc 200]] . 
remember [[pbas 54.000; rate 155; volm +1.5]]when you moved away ? [[rset 0]]
We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were both kids [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried that [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i still remember [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting that phone call , couldn't think of what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
remember listening to How Come ? [[rset 0]]
Said that it [[rate 120; volm +1.5]]would[[slnc 100]] never be [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
guess that it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was true because [[inpt PHON]]yUWr[[inpt TEXT]] the person I most [[pbas 38.000; rate 130; volm +1.5]]trust[[slnc 200]] . 
because [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]everyone[[slnc 100]] else left you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were still ride to the [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt you [[slnc 100]]and you forgave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[inpt PHON]]AYl[[inpt TEXT]] never forget that [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
blessed . 
my parents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100]]like yours [[slnc 100]]and your Dad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]Dad[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were there for me at my Grad [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were both there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made my Mom [[pbas 38.000; rate 130; volm +1.5]]mad[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never forget [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when Best Day Ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blared that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] so [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
now we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking to [[rate 120; volm +1.5]]all[[slnc 100]] our own music [[slnc 100]]and damn , man , I couldn't be more [[pbas 38.000; rate 130; volm +1.5]]proud[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been my brother since four years [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been by my side everywhere I [[pbas 38.000; rate 130; volm +1.5]]rolled[[slnc 200]] . 
so no matter how man units my albums [[pbas 38.000; rate 130; volm +1.5]]sold[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] still be the fools worth more than [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] up the weed , my [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
you the homie from another [[pbas 38.000; rate 130; volm +1.5]]mother[[slnc 200]] . 
lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ripped [[slnc 100]]and kick [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]]and reminisce on this [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
families [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got so theres no slowing [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rised up[[slnc 200]]to take this town , [[inpt PHON]]DEH1rs[[inpt TEXT]] no limits , just the [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hustling for the top , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] never gonna [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing dogs who [[slnc 100]]like to hound , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out from the [[pbas 38.000; rate 130; volm +1.5]]underground[[slnc 200]] . 
our mission [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is legit [[slnc 100]]and our intentions [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]legitimate[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] here now so you gotta [[pbas 38.000; rate 130; volm +1.5]]flip[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making deals , planning trips , paying with poker [[pbas 38.000; rate 130; volm +1.5]]chips[[slnc 200]] . 
while these kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are working over time for shit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on to your one vision , [[inpt PHON]]DAE1tl[[inpt TEXT]] put you on your [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
while [[inpt PHON]]TIYs[[inpt TEXT]] in the kitchen , [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]recognition[[slnc 200]] . 
thinking back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had no [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
think back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughed [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]joked[[slnc 200]] . 
they said Its [[rate 120; volm +1.5]]all[[slnc 100]] about the [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] a [[pbas 38.000; rate 130; volm +1.5]]joke[[slnc 200]] . 
now we just sit back [[slnc 100]]and blow [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pass out , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit another [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
i remember the day you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had your rap [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
you said Imma be Vision and I said Legit ? [[rset 0]]
[[slnc 100]]and there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were our [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
i remember [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing some of my lyrics over to your [[pbas 38.000; rate 130; volm +1.5]]crib[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got drunk [[slnc 100]]as [[pbas 36.000; rate 120; volm -0.2]]fuck and spilt beer all over them [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I didn't [[pbas 38.000; rate 130; volm +1.5]]trip[[slnc 200]] . 
they weren't that good anyway , just [[pbas 36.000; rate 120; volm -0.2]]gibberish shitty word [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
but then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote some bars in that book [[slnc 100]]and I thought [[inpt PHON]]AYd[[inpt TEXT]] take a [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were about me [[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was crazy to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
i always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were my brother [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but damn , that shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to me . 
now we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working on our own [[pbas 38.000; rate 130; volm +1.5]]mixtape[[slnc 200]] . 
rapping [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching the years [[slnc 100]]as our [[inpt PHON]]lIH1vz[[inpt TEXT]] take [[pbas 38.000; rate 130; volm +1.5]]shape[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working nine to fives so we haven't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gotten a release [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when this album drops damn , [[inpt PHON]]IYts[[inpt TEXT]] gonna be [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
vision & amp ; 
Legit , legends on the come up . 
this world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is full of winnings [[slnc 100]]and we gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get out [[pbas 38.000; rate 130; volm +1.5]]cut[[slnc 200]] . 
this our debut [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staying right [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]v For Victory , the world better [[pbas 38.000; rate 130; volm +1.5]]prepare[[slnc 200]] . 
