"POLARITY, DISCOURSE MARKERS"

Fuck Around Lyrics.txt_1-1  []-negative  [neg]
Fuck Around Lyrics.txt_2-3  []-positive  []
Fuck Around Lyrics.txt_3-6  []-negative  [neg]
Fuck Around Lyrics.txt_3-7  []-negative  [fgb,neg]
Fuck Around Lyrics.txt_4-11  []-positive  []
Fuck Around Lyrics.txt_5-16  []-positive  [fhd]
Fuck Around Lyrics.txt_5-17  []-negative  [neg]
Fuck Around Lyrics.txt_6-23  []-positive  [fgb]
Fuck Around Lyrics.txt_7-31  []-positive  [neg,fhd]
Fuck Around Lyrics.txt_7-32  []-positive  []
Fuck Around Lyrics.txt_8-40  [yet-conc]-negative  [neg]
Fuck Around Lyrics.txt_9-52  []-suspension  [fhd]
Fuck Around Lyrics.txt_9-53  []-suspension  []
Fuck Around Lyrics.txt_9-54  []-positive  []
Fuck Around Lyrics.txt_10-63  []-suspension  []
Fuck Around Lyrics.txt_10-64  []-negative  [neg]
Fuck Around Lyrics.txt_11-75  []-negative  [neg,neg]
Fuck Around Lyrics.txt_11-76  []-negative  [neg]
Fuck Around Lyrics.txt_12-87  [then-temp_seq]-positive  [neg]
Fuck Around Lyrics.txt_13-101  []-positive  []
Fuck Around Lyrics.txt_13-102  [when-temp_coinc]-positive  []
Fuck Around Lyrics.txt_14-116  [then-temp_seq]-negative  [neg,fgb]
Fuck Around Lyrics.txt_15-131  []-positive  []
Fuck Around Lyrics.txt_16-147  [yet-conc]-negative  [neg,neg,neg,neg]
Fuck Around Lyrics.txt_16-148  []-negative  [neg]
Fuck Around Lyrics.txt_17-165  [yet-conc]-suspension  [neg,neg,neg,fhd,neg]
Fuck Around Lyrics.txt_18-185  []-negative  [neg,fhd]
Fuck Around Lyrics.txt_18-186  []-positive  []
Fuck Around Lyrics.txt_18-187  []-positive  []
Fuck Around Lyrics.txt_19-207  []-positive  [neg]
Fuck Around Lyrics.txt_19-208  [while-temp_coinc]-positive  []
Fuck Around Lyrics.txt_20-228  []-suspension  [neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Fuck Around Lyrics.txt_1-1  [around,fuck,Lyrics,by,ZManic]  [title]
Fuck Around Lyrics.txt_2-3  [money,trees,Im,croppin,crystals,on,the,leafs]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Fuck Around Lyrics.txt_3-6  [murder,is,a,trend]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(spit,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_3-7  [and,my,spits,ahh,disease]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(spit,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_4-11  [23,an,hightops,theese,pistols,up,my,sleeves]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_5-16  [buckshots,spread,infectious,cuttin,niggas,like]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_5-17  [c,sections,smokein,dank,ill]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_6-23  [demonstrate,what,the,pen,does,an,teach,lessons,.,the,pen,does,an,teach,lessons]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(demonstrate,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_7-31  [my,all,friends,wessons,38,revolvin,keep,smoke,like,cheeched,be]  [provide_expl_just(smoke,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_7-32  [present,id,say]  [provide_expl_just(smoke,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_8-40  [pray,for,me,yet,belief,it,is,not,present]  [reject_expl_just(pray,[external,factive,narration,background,objective]),reject_expl_just(present,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_9-52  [i,nut,up,on,opinions,like,ahh]  [provide_expl_just(nut,[external,factive,narration,background,objective]),provide_expl_just(light,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_9-53  [tranny,Nigga,nut,up,on,some,linen]  [provide_expl_just(nut,[external,factive,narration,background,objective]),provide_expl_just(light,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_9-54  [light,the,bud]  [provide_expl_just(nut,[external,factive,narration,background,objective]),provide_expl_just(light,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_10-63  [up,guess,im,sinnin,cuz]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_10-64  [the,devil,he,my,Nigga,an,his,level,is,my,minion]  [reject_expl_just(guess,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_11-75  [the,fuck,nahh,im,jus,kiddin,fuck,is,ahh,religion,its,ahh]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_11-76  [fuckin,up,decision]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_12-87  [hit,up,lens,crafters,Nigga,cuz,they,fuckin,up,ya,vision,shortly,then,after]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Fuck Around Lyrics.txt_13-101  [triggas,got,ya,duckin,in,ya]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Fuck Around Lyrics.txt_13-102  [kitchen,all,up,in,the,fridge,when,shots,hit,ya]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Fuck Around Lyrics.txt_14-116  [bitch,then,im,rich,from,what,your,missin]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_15-131  [went,from,highschool,with,the,back,pack,to,smokin,cats,Bein,ahh,high_bull]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Fuck Around Lyrics.txt_16-147  [smokin,the,pack,lack,never,fuckin,wit,crack,yet,one,hit,thats,jus]  [reject_expl_just(hit,[external,factive,cause,foreground,objective])]
Fuck Around Lyrics.txt_16-148  [it,is,not,got]  [reject_expl_just(hit,[external,factive,cause,foreground,objective])]
Fuck Around Lyrics.txt_17-165  [shit,back,in,track,yet,savage,shit,hype,lit,like,ahh,crack,head,been,known]  [provide_expl_just(shit,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_739566)]
Fuck Around Lyrics.txt_18-185  [mac,it,tahh,crack,heads,like]  [reject_expl_just(spit,[external,factive,narration,background,objective]),reject_expl_just(head,[external,factive,narration,background,objective]),reject_expl_just(produce,[external,factive,narration,background,objective]),reject_expl_just(lead,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_18-186  [studderin,produces,spit,call]  [provide_expl_just(spit,[external,factive,narration,background,objective]),provide_expl_just(head,[external,factive,narration,background,objective]),provide_expl_just(produce,[external,factive,narration,background,objective]),provide_expl_just(lead,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_18-187  [lead,new,clip]  [provide_expl_just(spit,[external,factive,narration,background,objective]),provide_expl_just(head,[external,factive,narration,background,objective]),provide_expl_just(produce,[external,factive,narration,background,objective]),provide_expl_just(lead,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_19-207  [sane,i,cuz,straight,hits,till,the,dead,tracks,im,rap,lead]  [provide_expl_just(rap,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_19-208  [while,the,pigs,an]  [provide_expl_just(rap,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fuck Around Lyrics.txt_20-228  [the,strapped,feds,for,no,reason,keep,leavin,theese,blacks,dead]  [provide_expl_just(keep,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Fuck Around Lyrics.txt_1-1)-[primary-sex]
2-(Fuck Around Lyrics.txt_2-3)-[secondary-instru_behavior,primary-height]
3-(Fuck Around Lyrics.txt_3-6)-[emotions-aggression]
4-(Fuck Around Lyrics.txt_3-7)-[primary-orality]
5-(Fuck Around Lyrics.txt_4-11)-[]
6-(Fuck Around Lyrics.txt_5-16)-[primary-random_movement,emotions-aggression,emotions-affection]
7-(Fuck Around Lyrics.txt_5-17)-[primary-anality]
8-(Fuck Around Lyrics.txt_6-23)-[secondary-social_behavior,secondary-instru_behavior,secondary-social_behavior,secondary-instru_behavior]
9-(Fuck Around Lyrics.txt_7-31)-[emotions-affection,primary-random_movement,primary-fire,emotions-affection]
10-(Fuck Around Lyrics.txt_7-32)-[secondary-temporal_repere,secondary-social_behavior]
11-(Fuck Around Lyrics.txt_8-40)-[secondary-abstract_tought,secondary-temporal_repere]
12-(Fuck Around Lyrics.txt_9-52)-[primary-orality,emotions-affection]
13-(Fuck Around Lyrics.txt_9-53)-[primary-orality,primary-brink]
14-(Fuck Around Lyrics.txt_9-54)-[primary-vision]
15-(Fuck Around Lyrics.txt_10-63)-[secondary-abstract_tought]
16-(Fuck Around Lyrics.txt_10-64)-[primary-concreteness]
half
17-(Fuck Around Lyrics.txt_11-75)-[primary-sex,primary-sex]
18-(Fuck Around Lyrics.txt_11-76)-[primary-sex]
19-(Fuck Around Lyrics.txt_12-87)-[emotions-aggression,primary-sex,primary-vision,secondary-temporal_repere]
20-(Fuck Around Lyrics.txt_13-101)-[]
21-(Fuck Around Lyrics.txt_13-102)-[secondary-temporal_repere,emotions-aggression,emotions-aggression]
22-(Fuck Around Lyrics.txt_14-116)-[primary-sex,secondary-temporal_repere,emotions-glory]
23-(Fuck Around Lyrics.txt_15-131)-[primary-concreteness,primary-fire]
24-(Fuck Around Lyrics.txt_16-147)-[primary-fire,primary-sex,emotions-aggression]
25-(Fuck Around Lyrics.txt_16-148)-[]
26-(Fuck Around Lyrics.txt_17-165)-[primary-anality,primary-concreteness,primary-anality,primary-fire,emotions-affection,primary-narcissism,secondary-abstract_tought]
27-(Fuck Around Lyrics.txt_18-185)-[primary-narcissism,emotions-affection]
28-(Fuck Around Lyrics.txt_18-186)-[secondary-instru_behavior,primary-orality,secondary-social_behavior]
29-(Fuck Around Lyrics.txt_18-187)-[]
30-(Fuck Around Lyrics.txt_19-207)-[primary-concreteness,emotions-aggression,secondary-temporal_repere,primary-passivity]
31-(Fuck Around Lyrics.txt_19-208)-[secondary-temporal_repere]
32-(Fuck Around Lyrics.txt_20-228)-[primary-orality,secondary-abstract_tought,primary-passivity]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Fuck Around Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-ZManic-sn2,subj-theme_bound-Lyrics-sn1,def_prop(ZManic,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Fuck Around Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-locativo-leaf-sn2,subj-theme_bound-crystal-sn1,and(crystal,tree,sn1),and(crystal,croppin,sn1),def_prop(leaf,[attivita,informa,oggetto,plant,strumento]),def_prop(crystal,[oggetto,sostanza,strumento])])
lf(Fuck Around Lyrics.txt_3,6,cl4-nil-nil-spit-[cmod-subord-spit-",obj-theme_unaff-disease-sn4,subj-agent-my-sn3,and(disease,ahh,sn4),def_prop(disease,[stato]),def_prop(my,[informa,tecno])])
lf(Fuck Around Lyrics.txt_3,6,cl3-nil-nil-be-[xcomp-prop-trend-sn2,subj-theme_bound-murder-sn1,def_prop(trend,[astratto,attivita,informa,luogo,stato]),def_prop(murder,[attivita])])
lf(Fuck Around Lyrics.txt_4,11,cl5-nil-nil-be-[adj-(mod)-up-nil,subj-theme_bound-sleeve-sn3,subj-theme_bound-sleeve-sn2,subj-theme_bound-pistol-sn1,and(pistol,theese,sn1),and(pistol,23,sn1),def_prop(sleeve,[oggetto,strumento]),def_prop(sleeve,[oggetto,strumento]),def_prop(pistol,[oggetto,strumento])])
lf(Fuck Around Lyrics.txt_5,16,cl7-nil-nil-be-[xcomp-prop-dank-sn5,subj-theme_bound-smokein-sn4,and(smokein,c,sn4),and(smokein,section,sn4),def_prop(dank,[evaluative]),def_prop(smokein,[istituzione])])
lf(Fuck Around Lyrics.txt_5,16,cl6-nil-nil-spread-[obj-theme_aff-nigga-sn3,obj-theme-cuttin-sn2,subj-agent-buckshot-sn1,and(cuttin,infectious,sn2),def_prop(nigga,[istituzione,umano]),def_prop(cuttin,[istituzione]),def_prop(buckshot,[oggetto,strumento])])
lf(Fuck Around Lyrics.txt_6,23,cl9-nil-nil-do-[xcomp-result-teach-sn4,xcomp-purpose-do-4,aux-does-nil,def_prop(teach,[istituzione])])
lf(Fuck Around Lyrics.txt_6,23,cl8-nil-nil-demonstrate-[obj-theme-lesson-sn5,obj-theme-pen-sn3,f2-sn1-what-sn2,subj-agent-you-sn1,def_prop(lesson,[attivita]),def_prop(pen,[animato,oggetto,strumento]),def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(Fuck Around Lyrics.txt_7,31,cl11-nil-nil-say-[subj-actor-you-sn10,def_prop(you,[umano])])
lf(Fuck Around Lyrics.txt_7,31,cl10-nil-nil-smoke-[obj-theme-cheeched-sn2,subj-agent-keep-sn1,and(keep,all,sn1),def_prop(cheeched,[istituzione]),def_prop(keep,[oggetto,strumento])])
lf(Fuck Around Lyrics.txt_8,40,cl14-nil-nil-be-[])
lf(Fuck Around Lyrics.txt_8,40,2-not-nil-present-[aux-(is)-nil,subj-theme_bound-it-sn7,def_prop(it,[any])])
lf(Fuck Around Lyrics.txt_8,40,cl13-not-nil-present-[aux-(is)-nil,subj-theme_bound-it-sn7,def_prop(it,[any])])
lf(Fuck Around Lyrics.txt_8,40,cl12-nil-nil-pray-[obj-theme-belief-sn3,subj-experiencer-me-sn2,subj-experiencer-me-sn1,and(me,you,sn1),def_prop(belief,[astratto]),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Fuck Around Lyrics.txt_9,52,cl16-nil-nil-light-[obj-theme-bud-sn10,subj-actor-you-sn9,ncmod-locativo-linen-sn5,ncmod-locativo-opinion-sn2,and(linen,some,sn5),def_prop(bud,[plant]),def_prop(you,[umano]),def_prop(linen,[oggetto,sostanza,strumento]),def_prop(opinion,[astratto,attivita,informa])])
lf(Fuck Around Lyrics.txt_9,52,cl15-nil-nil-nut-[adj-(mod)-up-nil,subj-actor-Nigga-sn4,subj-actor-i-sn1,and(Nigga,tranny,sn4),def_prop(Nigga,[istituzione,umano]),def_prop(i,[umano])])
lf(Fuck Around Lyrics.txt_10,63,cl17-nil-nil-be-[xcomp-prop-minion-sn10,xcomp-prop-Nigga-sn9,subj-theme_bound-he-sn8,subj-theme_bound-he-sn7,and(he,devil,sn7),def_prop(minion,[umano]),def_prop(Nigga,[istituzione,umano]),def_prop(he,[umano]),def_prop(he,[umano])])
lf(Fuck Around Lyrics.txt_10,63,nil-nil-nil-guess-[adj-(mod)-up-nil,subj_top-experiencer-sinnin-sn2,subj_top-experiencer-sinnin-sn1,and(sinnin,im,sn2),and(sinnin,im,sn1),def_prop(sinnin,[istituzione]),def_prop(sinnin,[istituzione])])
lf(Fuck Around Lyrics.txt_11,75,cl18-nil-nil-be-[adj-(mod)-decision-nil,subj-theme_bound-fuckin-sn11,obj2-benef-ahh-sn3,xcomp-prop-religion-sn2,subj-theme_bound-fuck-sn1,and(religion,ahh,sn2),and(fuck,kiddin,sn1),and(fuck,jus,sn1),and(fuck,nahh,sn1),def_prop(decision,[astratto,attivita,evento]),def_prop(fuckin,[istituzione]),def_prop(ahh,[istituzione]),def_prop(religion,[astratto,istituzione]),def_prop(fuck,[attivita])])
lf(Fuck Around Lyrics.txt_12,87,nil-nil-nil-vision-[adj-(mod)-shortly-nil,subj-agent-pro-nil,subj-agent-ya-sn10,def_prop(shortly,[istituzione]),def_prop(ya,[legale])])
lf(Fuck Around Lyrics.txt_12,87,cl19-nil-nil-hit-[adj-(mod)-up-nil,obj-theme-fuckin-sn4,obj-theme-they-sn3,obj-goal-crafter-sn2,subj-agent-cuz-sn1,and(crafter,lens,sn2),and(cuz,cuz,sn1),and(cuz,Nigga,sn1),def_prop(fuckin,[istituzione]),def_prop(they,[umano]),def_prop(crafter,[relat,sociale,umano]),def_prop(cuz,[istituzione])])
lf(Fuck Around Lyrics.txt_13,101,cl21-nil-nil-hit-[cmod-subord-hit-when,obj-goal-ya-sn10,subj-agent-shot-sn9,iobj-goal-ya-sn4,def_prop(ya,[legale]),def_prop(shot,[attivita,informa,oggetto,stato,strumento,umano]),def_prop(ya,[legale])])
lf(Fuck Around Lyrics.txt_13,101,cl20-nil-nil-get-[obj-prop-duckin-sn3,obj-theme_unaff-ya-sn2,subj-agent-triggas-sn1,def_prop(duckin,[istituzione]),def_prop(ya,[legale]),def_prop(triggas,[istituzione])])
lf(Fuck Around Lyrics.txt_14,116,cl22-nil-nil-be-[subj-theme_bound-rich-sn2,subj-theme_bound-rich-sn1,and(rich,im,sn2),and(rich,im,sn1),def_prop(rich,[istituzione,umano]),def_prop(rich,[istituzione,umano])])
lf(Fuck Around Lyrics.txt_15,131,cl23-nil-nil-go-[obj-theme_aff-high_bull-sn6,obj-theme-cat-sn5,iobj-goal-smokin-sn4,iobj-goal-pack-sn3,iobj-goal-highschool-sn2,subj-agent-you-sn1,and(high_bull,Bein,sn6),and(high_bull,ahh,sn6),and(pack,back,sn3),def_prop(high_bull,[animato,astratto,attivita,informa,luogo,stato,umano]),def_prop(cat,[animato,attivita,oggetto,plant,sostanza,strumento,umano]),def_prop(smokin,[istituzione]),def_prop(pack,[istituzione,oggetto,strumento]),def_prop(highschool,[istituzione]),def_prop(you,[umano])])
lf(Fuck Around Lyrics.txt_16,147,cl25-not-nil-get-[subj-theme_unaff-you-sn20,aux-(is)-nil,def_prop(you,[umano])])
lf(Fuck Around Lyrics.txt_16,147,cl24-nil-nil-hit-[adj-(mod)-yet-nil,adj-(mod)-never-nil,obj-goal-jus-sn5,subj-agent-one-sn4,subj-agent-one-sn3,subj-agent-crack-sn2,subj-agent-lack-sn1,and(jus,thats,sn5),and(one,crack,sn3),and(one,wit,sn3),and(one,fuckin,sn3),and(crack,fuckin,sn2),and(crack,wit,sn2),and(lack,smokin,sn1),def_prop(jus,[istituzione]),def_prop(one,[umano]),def_prop(one,[umano]),def_prop(crack,[astratto,attivita,evento,oggetto,strumento]),def_prop(lack,[stato])])
lf(Fuck Around Lyrics.txt_17,165,cl28-nil-nil-know-[ncmod-modal-yet-sn9,obj-theme-crack-sn5,xadj-result-light-5,ncmod-locativo-track-sn2,def_prop(yet,[istituzione]),def_prop(crack,[astratto,attivita,evento,oggetto,strumento]),def_prop(track,[attivita,oggetto,strumento])])
lf(Fuck Around Lyrics.txt_17,165,cl27-nil-nil-light-[savv-result-back-sn7,xcomp-purpose-know-6,def_prop(back,[istituzione])])
lf(Fuck Around Lyrics.txt_17,165,cl26-nil-nil-shit-[adj-(mod)-yet-nil,adj-(mod)-back-nil,obj-theme_aff-hype-sn4,obj-theme-shit-sn3,subj-agent-you-sn1,and(shit,savage,sn3),def_prop(yet,[istituzione]),def_prop(back,[istituzione]),def_prop(hype,[evento]),def_prop(shit,[attivita,umano]),def_prop(you,[umano])])
lf(Fuck Around Lyrics.txt_18,185,cl32-nil-nil-lead-[obj-theme_unaff-clip-sn11,subj-agent-you-sn10,obj-theme_unaff-call-sn9,xadj-result-spit-3,and(clip,new,sn11),def_prop(clip,[attivita,oggetto,strumento]),def_prop(you,[umano]),def_prop(call,[attivita,informa])])
lf(Fuck Around Lyrics.txt_18,185,cl31-nil-nil-spit-[])
lf(Fuck Around Lyrics.txt_18,185,cl30-nil-nil-produce-[subj-agent-studderin-sn8,def_prop(studderin,[istituzione])])
lf(Fuck Around Lyrics.txt_18,185,cl29-nil-nil-head-[subj-actor-crack-sn2,subj-actor-crack-sn1,and(crack,tahh,sn2),and(crack,it,sn1),def_prop(crack,[astratto,attivita,evento,oggetto,strumento]),def_prop(crack,[astratto,attivita,evento,oggetto,strumento])])
lf(Fuck Around Lyrics.txt_19,207,cl34-nil-nil-be-[subj-theme_bound-pig-sn11,def_prop(pig,[oggetto,plant,strumento])])
lf(Fuck Around Lyrics.txt_19,207,cl33-nil-nil-rap-[obj-theme-lead-sn4,subj-actor-im-sn3,subj-actor-im-sn2,subj-actor-till-sn1,and(im,dead,sn3),and(im,hit,sn2),and(im,straight,sn2),and(im,dead,sn2),and(till,i,sn1),and(till,cuz,sn1),and(till,sane,sn1),def_prop(lead,[astratto,attivita,informa,luogo,oggetto,sostanza,strumento]),def_prop(im,[legale]),def_prop(im,[legale]),def_prop(till,[sostanza])])
lf(Fuck Around Lyrics.txt_20,228,cl35-nil-nil-keep-[cmod-subord-keep-for,xcomp-prop-dead-sn5,obj-goal-black-sn4,subj-experiencer-reason-sn3,and(black,leavin,sn4),and(black,theese,sn4),and(reason,no,sn3),def_prop(dead,[valutativo]),def_prop(black,[astratto,oggetto,strumento]),def_prop(reason,[astratto,attivita,informa])])
