[[pbas 38.000; rate 160; volm +1.5]]fuckyousceneboy Lyrics by Blood Duster . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]so [[pbas 36.000; rate 120; volm -0.2]]fucking sick . 
of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucking dick . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging off my nut . 
i don't give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
you live [[slnc 100]]or die . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna cry . 
[[slnc 100]]or waste my time . 
listen to you whine . 
so stick your scene . 
[[slnc 100]]and your righteous dremas . 
ram it up your [[pbas 38.000; rate 130; volm +1.5]]cunt[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking little p . 
c . 
[[pbas 54.000; rate 155; volm +1.5]]runt ! [[rset 0]]
