"POLARITY, DISCOURSE MARKERS"

Full Circle Lyrics.txt_1-1  []-positive  []
Full Circle Lyrics.txt_2-3  []-positive  [fgb]
Full Circle Lyrics.txt_2-4  []-positive  []
Full Circle Lyrics.txt_3-7  []-negative  [neg]
Full Circle Lyrics.txt_4-11  []-positive  [fhd]
Full Circle Lyrics.txt_5-16  []-negative  [neg,neg]
Full Circle Lyrics.txt_6-22  []-negative  [neg]
Full Circle Lyrics.txt_7-29  []-positive  []
Full Circle Lyrics.txt_7-30  []-positive  []
Full Circle Lyrics.txt_8-39  [but-advers]-positive  [fgb]
Full Circle Lyrics.txt_9-49  []-positive  []
Full Circle Lyrics.txt_10-59  []-positive  []
Full Circle Lyrics.txt_10-60  []-suspension  [neg]
Full Circle Lyrics.txt_11-71  []-negative  [fgb]
Full Circle Lyrics.txt_12-83  [when-temp_coinc]-positive  []
Full Circle Lyrics.txt_12-84  []-negative  [neg]
Full Circle Lyrics.txt_13-97  []-negative  [neg]
Full Circle Lyrics.txt_14-112  []-positive  []
Full Circle Lyrics.txt_15-127  []-positive  []
Full Circle Lyrics.txt_15-128  []-suspension  [neg,neg]
Full Circle Lyrics.txt_16-144  []-suspension  [neg,neg,neg]
Full Circle Lyrics.txt_17-161  []-positive  []
Full Circle Lyrics.txt_17-162  []-positive  []
Full Circle Lyrics.txt_18-180  []-positive  []
Full Circle Lyrics.txt_19-199  []-negative  [fgb]
Full Circle Lyrics.txt_20-219  []-negative  [neg]
Full Circle Lyrics.txt_21-240  []-positive  []
Full Circle Lyrics.txt_22-262  [but-advers]-positive  [fgb]
Full Circle Lyrics.txt_22-262  [but-advers]-positive  [fgb]
Full Circle Lyrics.txt_23-285  []-positive  []
Full Circle Lyrics.txt_23-286  [but-advers]-negative  [fgb,neg]
Full Circle Lyrics.txt_24-310  []-positive  []
Full Circle Lyrics.txt_25-335  []-negative  [fgb]
Full Circle Lyrics.txt_26-363  []-suspension  []
Full Circle Lyrics.txt_27-392  []-negative  [fgb,neg]
Full Circle Lyrics.txt_28-420  [so-result]-negative  [fgb,fgb,neg]
Full Circle Lyrics.txt_28-420  [so-result]-negative  [fgb,fgb,neg]
Full Circle Lyrics.txt_29-449  [but-advers,when-temp_coinc]-negative  [fgb,neg]
Full Circle Lyrics.txt_30-480  []-positive  [fgb]
Full Circle Lyrics.txt_30-480  []-positive  [fgb]
Full Circle Lyrics.txt_31-511  [so-result]-negative  [fgb,neg]
Full Circle Lyrics.txt_31-511  [so-result]-negative  [fgb,neg]
Full Circle Lyrics.txt_32-544  []-positive  [fhd]
Full Circle Lyrics.txt_33-577  []-negative  [neg]
Full Circle Lyrics.txt_34-612  []-positive  []
Full Circle Lyrics.txt_34-613  []-positive  [fgb]
Full Circle Lyrics.txt_34-614  []-positive  [fgb]
Full Circle Lyrics.txt_35-649  []-positive  []
Full Circle Lyrics.txt_36-686  []-positive  []
Full Circle Lyrics.txt_37-723  []-positive  []
Full Circle Lyrics.txt_38-761  []-positive  []
Full Circle Lyrics.txt_38-762  []-positive  []
Full Circle Lyrics.txt_39-802  [(as)-temp_coinc]-suspension  [fgb,neg,neg]
Full Circle Lyrics.txt_39-802  [(as)-temp_coinc]-suspension  [fgb,neg,neg]
Full Circle Lyrics.txt_40-842  []-positive  []
Full Circle Lyrics.txt_40-843  []-positive  []
Full Circle Lyrics.txt_41-883  []-positive  [neg,fhd]
Full Circle Lyrics.txt_42-925  []-positive  []
Full Circle Lyrics.txt_42-926  []-positive  []
Full Circle Lyrics.txt_43-970  []-positive  []
Full Circle Lyrics.txt_44-1014  []-negative  [neg]
Full Circle Lyrics.txt_45-1059  []-suspension  []
Full Circle Lyrics.txt_46-1105  []-positive  []
Full Circle Lyrics.txt_46-1106  [so-result]-positive  [fgb]
Full Circle Lyrics.txt_47-1152  []-positive  []
Full Circle Lyrics.txt_48-1201  []-question  []
Full Circle Lyrics.txt_49-1250  []-positive  [fhd]
Full Circle Lyrics.txt_50-1300  []-positive  [fhd,fhd]
Full Circle Lyrics.txt_51-1351  []-positive  [fhd]
Full Circle Lyrics.txt_51-1352  []-positive  []
Full Circle Lyrics.txt_52-1405  []-positive  []
Full Circle Lyrics.txt_53-1458  [but-advers]-positive  [fgb]
Full Circle Lyrics.txt_53-1459  [when-temp_coinc]-positive  []
Full Circle Lyrics.txt_54-1513  []-suspension  []
Full Circle Lyrics.txt_54-1514  []-suspension  []
Full Circle Lyrics.txt_55-1570  [but-advers]-suspension  [fgb]
Full Circle Lyrics.txt_55-1570  [but-advers]-negative  [fgb]
Full Circle Lyrics.txt_56-1626  []-positive  []
Full Circle Lyrics.txt_57-1684  [but-advers]-negative  [fgb,neg]
Full Circle Lyrics.txt_58-1743  []-positive  [ass]
Full Circle Lyrics.txt_59-1802  []-positive  [fhd]
Full Circle Lyrics.txt_60-1862  []-negative  [fgb,neg,fhd]
Full Circle Lyrics.txt_61-1923  []-positive  []
Full Circle Lyrics.txt_62-1985  []-negative  [neg]
Full Circle Lyrics.txt_63-2048  []-positive  []
Full Circle Lyrics.txt_64-2112  []-negative  [neg,neg]
Full Circle Lyrics.txt_64-2113  [but-advers]-negative  [fgb,neg]
Full Circle Lyrics.txt_65-2178  []-positive  []
Full Circle Lyrics.txt_66-2244  []-positive  [fgb,neg,neg]
Full Circle Lyrics.txt_67-2311  []-negative  [neg]
Full Circle Lyrics.txt_68-2379  []-negative  [neg]
Full Circle Lyrics.txt_68-2380  []-positive  []
Full Circle Lyrics.txt_69-2449  []-positive  []
Full Circle Lyrics.txt_69-2450  []-positive  [fgb,ack]
Full Circle Lyrics.txt_69-2451  []-positive  []
Full Circle Lyrics.txt_70-2521  []-positive  [fgb,fhd,bkc,neg]
Full Circle Lyrics.txt_71-2592  []-positive  [bkc]
Full Circle Lyrics.txt_72-2593  [but-advers]-positive  [fgb]
Full Circle Lyrics.txt_73-2667  []-positive  []
Full Circle Lyrics.txt_74-2742  []-positive  []
Full Circle Lyrics.txt_75-2818  []-negative  []
Full Circle Lyrics.txt_76-2894  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Full Circle Lyrics.txt_1-1  [full,Circle,Lyrics,by,two,Thirds,tan]  [title]
Full Circle Lyrics.txt_2-3  [you,Yo,know,what,i,always,wonder,.]  [provide_expl_just(know,[external,factive,explanation,background,objective]),suggest(know,_745130),provide_expl_just(wonder,[external,factive,explanation,background,objective])]
Full Circle Lyrics.txt_2-4  [i,always,wonder]  [provide_expl_just(know,[external,factive,explanation,background,objective]),suggest(know,_749782),provide_expl_just(wonder,[external,factive,explanation,background,objective])]
Full Circle Lyrics.txt_3-7  [where,the,fuck,is,Triple,T,headed]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Full Circle Lyrics.txt_4-11  [Nam,saying,like]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_5-16  [we,take,this,rap,game,seriously]  [reject_expl_just(take,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_6-22  [we,don-t,take,no,shortcuts]  [reject_expl_just(take,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_7-29  [we,always,try,to,put,out,our,best]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_7-30  [product,you,know]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_8-39  [but,where,we,going]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_9-49  [whatchu,think,Spiz]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_10-59  [i,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(dish,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_10-60  [it,vicious,with,the,way,i,be,dishing]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(dish,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_11-71  [and,you,don-t,have_to,listen]  [provide_expl_just(must,[external,nonfactive,narration,foreground,objective])]
Full Circle Lyrics.txt_12-83  [when,i,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_12-84  [i,am,simplistic]  [reject_expl_just(say,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_13-97  [cause,i,be,running,not,slipping]  [reject_expl_just(run,[external,factive,cause,foreground,objective])]
Full Circle Lyrics.txt_14-112  [it,is,Triple,T,in,the,kitchen]  [provide_expl_just(kitchen,[internal,factive,narration,background,objective])]
Full Circle Lyrics.txt_15-127  [you,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(dismiss,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_15-128  [the,problems,dismiss,them]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(dismiss,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_16-144  [i,is,not,a,victim,not]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_17-161  [turbo,got,the,vinyls]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(flip,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_17-162  [he,flip,them]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(flip,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_18-180  [i,am,standing,on,the,tip,always]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_19-199  [and,my,currents,always,ripping]  [provide_expl_just(rip,[external,factive,cause,foreground,objective])]
Full Circle Lyrics.txt_20-219  [i,am,serving,with,my,shit]  [reject_expl_just(be,[_774564,_774570,_774576,_774582,_774588])]
Full Circle Lyrics.txt_21-240  [from,my,cup,i,take,a,sip]  [provide_expl_just(take,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_22-262  [but,now,i,am,on,my,second]  [provide_expl_just(be,[external,factive,adverse,background,objective])]
Full Circle Lyrics.txt_22-262  [but,now,i,am,on,my,second,win]  [provide_expl_just(be,[external,factive,adverse,background,objective])]
Full Circle Lyrics.txt_23-285  [you,claim,some,real]  [provide_expl_just(claim,[external,factive,narration,background,objective]),provide_expl_just(pretend,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_23-286  [but,you,pretend,man]  [reject_expl_just(claim,[external,factive,narration,background,objective]),reject_expl_just(pretend,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_24-310  [i,be,rolling,out,ten,with,my,friends]  [provide_expl_just(roll,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_25-335  [popping,and,finishing,ends]  [provide_expl_just(finish,[external,factive,narration,background,objective]),provide_expl_just(end,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_26-363  [will,i,come,down,it,depends]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(depend,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_27-392  [making,money,past,and,present,tense]  [reject_expl_just(make,[external,factive,cause,foreground,objective])]
Full Circle Lyrics.txt_28-420  [so,take,a,picture,and,i,break]  [reject_expl_just(take,[external,factive,rationale,background,objective])]
Full Circle Lyrics.txt_28-420  [so,take,a,picture,and,i,break,the,lens]  [reject_expl_just(take,[external,factive,rationale,background,objective])]
Full Circle Lyrics.txt_29-449  [but,when,we,fight,we,make,amends]  [reject_expl_just(make,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_30-480  [and,i,scoop,you,in,a,Benz]  [provide_expl_just(scoop,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_30-480  [and,i,scoop,you,in,a,Benz,homie]  [provide_expl_just(scoop,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_31-511  [so,quit,reaching,cause]  [reject_expl_just(cause,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_31-511  [so,quit,reaching,cause,you,don-t,know,me]  [reject_expl_just(cause,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_32-544  [i,have,got,the,shine,of,like,six,rollies]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_33-577  [i,fell,behind,on,my,paper,folding]  [reject_expl_just(fall,[external,factive,cause,foreground,objective])]
Full Circle Lyrics.txt_34-612  [my,cribs,a,mansion]  [provide_expl_just(crib,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_34-613  [and,i,know]  [provide_expl_just(crib,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_34-614  [what,is,golden]  [provide_expl_just(crib,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_35-649  [i,got,the,hat,with,the,NY,sewed,in]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_36-686  [now,it,hold]  [provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_37-723  [i,think]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_38-761  [i,think]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_38-762  [i,wanna,be,famous]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_39-802  [i_mean,that,would,be,dope,as,fuck]  [provide_expl_just(dope,[external,nonfactive,narration,background,objective])]
Full Circle Lyrics.txt_39-802  [i_mean,that,would,be,dope,as,fuck,,]  [provide_expl_just(dope,[external,nonfactive,narration,background,objective])]
Full Circle Lyrics.txt_40-842  [whatchu,think]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_40-843  [,,thought]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_41-883  [i,start,from_scratch,a,pinch,like,hitter]  [provide_expl_just(start,[external,factive,inception,background,objective]),suggest(start,[external,factive,inception,background,objective])]
Full Circle Lyrics.txt_42-925  [i,am,just]  [provide_expl_just(getter,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_42-926  [a,go,getter]  [provide_expl_just(getter,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_43-970  [flow,hitter]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_44-1014  [a,bad,shaped,girl,with,the,good,figure,keep]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_45-1059  [figure,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_46-1105  [i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_46-1106  [so,sicker]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_47-1152  [tell,her,i,be,making,ends]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Full Circle Lyrics.txt_48-1201  [says,she,?]  [provide_expl_just(say,[internal,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_49-1250  [like,yellow,signs]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_50-1300  [or,Griffeys,like,Kens]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_51-1351  [i,am,like]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(depend,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_51-1352  [baby,it,depends]  [provide_expl_just(baby,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(depend,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_52-1405  [i,am,good,with,the,pen]  [provide_expl_just(pen,[internal,factive,narration,background,objective])]
Full Circle Lyrics.txt_53-1458  [but,i,am,better]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_53-1459  [when,i,see,your,friends,ten]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_54-1513  [see,almost,always,i,would,say]  [provide_expl_just(figure,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_54-1514  [it,time,is,to,figure,more]  [provide_expl_just(figure,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_55-1570  [but,lately,my,figure-s,have,figured,kinda,near]  [provide_expl_just(figure,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_55-1570  [but,lately,my,figure-s,have,figured,kinda,near,the,floor]  [provide_expl_just(figure,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_56-1626  [gotta,an,elevator,install]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(instal,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_57-1684  [they,whining,but,i,am,no,connoisseur]  [reject_expl_just(whine,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_58-1743  [i,am,sure,just,kinda]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_59-1802  [that,you,lightweight,like,Coors]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_60-1862  [and,i,am,game,like,Coors]  [reject_expl_just(game,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_61-1923  [plus,my,laces,is,the,color,of,some,Asian,decor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_62-1985  [thought,i,am,a,mysterious,dude]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_63-2048  [making,curious,moves]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Full Circle Lyrics.txt_64-2112  [i,am,not,Syrian,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_64-2113  [but,i,got,on,some,serious,jewels]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_65-2178  [triple]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_66-2244  [you,know,what,,,fuck,that,shit,Yo]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_67-2311  [i,am,not,doing,this,to,be,famous]  [reject_expl_just(do,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_68-2379  [i,am,not,doing,this]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_68-2380  [for,the,money]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_69-2449  [i,am,just,doing,this,cause]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_69-2450  [that,is,what,we,love,to,do,,,right,.]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_69-2451  [we,love,to,do]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_70-2521  [i_mean,like,,,yeah,touring,the,fucking,country,in,a,bus]  [provide_expl_just(tour,[external,factive,narration,foreground,objective])]
Full Circle Lyrics.txt_71-2592  [yeah,that,be,cool]  [accept_expl_opin(be,[_830872,_830878,setting,_830890,_830896])]
Full Circle Lyrics.txt_72-2593  [but,i,am,just,tryna,be,real]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_73-2667  [i,am,tryna,express,myself,with,this,music]  [provide_expl_just(express,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_74-2742  [i,am,tryna,talk,to,people,in,a,new,way]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(people,[external,factive,narration,background,objective])]
Full Circle Lyrics.txt_75-2818  [i,don-t,know]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_838102)]
Full Circle Lyrics.txt_76-2894  [maybe,that,is,just,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Full Circle Lyrics.txt_1-1)-[primary-vision]
2-(Full Circle Lyrics.txt_2-3)-[secondary-abstract_tought,emotions-glory]
3-(Full Circle Lyrics.txt_2-4)-[emotions-glory]
4-(Full Circle Lyrics.txt_3-7)-[primary-concreteness,primary-sex,primary-narcissism]
5-(Full Circle Lyrics.txt_4-11)-[emotions-affection]
6-(Full Circle Lyrics.txt_5-16)-[emotions-expressive_beh]
7-(Full Circle Lyrics.txt_6-22)-[]
8-(Full Circle Lyrics.txt_7-29)-[secondary-instru_behavior,primary-concreteness]
9-(Full Circle Lyrics.txt_7-30)-[secondary-instru_behavior,secondary-abstract_tought]
10-(Full Circle Lyrics.txt_8-39)-[primary-concreteness]
11-(Full Circle Lyrics.txt_9-49)-[secondary-abstract_tought]
12-(Full Circle Lyrics.txt_10-59)-[]
13-(Full Circle Lyrics.txt_10-60)-[]
14-(Full Circle Lyrics.txt_11-71)-[primary-sound]
15-(Full Circle Lyrics.txt_12-83)-[secondary-temporal_repere,secondary-social_behavior]
16-(Full Circle Lyrics.txt_12-84)-[]
17-(Full Circle Lyrics.txt_13-97)-[secondary-abstract_tought]
18-(Full Circle Lyrics.txt_14-112)-[]
19-(Full Circle Lyrics.txt_15-127)-[]
20-(Full Circle Lyrics.txt_15-128)-[secondary-abstract_tought,secondary-abstract_tought]
21-(Full Circle Lyrics.txt_16-144)-[]
22-(Full Circle Lyrics.txt_17-161)-[]
23-(Full Circle Lyrics.txt_17-162)-[secondary-abstract_tought]
24-(Full Circle Lyrics.txt_18-180)-[primary-concreteness]
25-(Full Circle Lyrics.txt_19-199)-[]
26-(Full Circle Lyrics.txt_20-219)-[primary-anality]
27-(Full Circle Lyrics.txt_21-240)-[]
28-(Full Circle Lyrics.txt_22-262)-[secondary-temporal_repere]
29-(Full Circle Lyrics.txt_22-262)-[secondary-temporal_repere,secondary-instru_behavior]
30-(Full Circle Lyrics.txt_23-285)-[secondary-instru_behavior,secondary-abstract_tought]
31-(Full Circle Lyrics.txt_23-286)-[]
32-(Full Circle Lyrics.txt_24-310)-[primary-concreteness,emotions-affection]
33-(Full Circle Lyrics.txt_25-335)-[]
34-(Full Circle Lyrics.txt_26-363)-[secondary-social_behavior]
35-(Full Circle Lyrics.txt_27-392)-[secondary-instru_behavior,secondary-temporal_repere,secondary-temporal_repere]
36-(Full Circle Lyrics.txt_28-420)-[primary-vision,emotions-aggression]
37-(Full Circle Lyrics.txt_28-420)-[primary-vision,emotions-aggression]
38-(Full Circle Lyrics.txt_29-449)-[secondary-temporal_repere,emotions-aggression,secondary-instru_behavior]
39-(Full Circle Lyrics.txt_30-480)-[]
40-(Full Circle Lyrics.txt_30-480)-[]
41-(Full Circle Lyrics.txt_31-511)-[secondary-abstract_tought]
42-(Full Circle Lyrics.txt_31-511)-[secondary-abstract_tought,secondary-abstract_tought]
43-(Full Circle Lyrics.txt_32-544)-[primary-vision,emotions-affection]
44-(Full Circle Lyrics.txt_33-577)-[primary-descent,primary-concreteness]
45-(Full Circle Lyrics.txt_34-612)-[]
46-(Full Circle Lyrics.txt_34-613)-[secondary-abstract_tought]
47-(Full Circle Lyrics.txt_34-614)-[emotions-glory]
48-(Full Circle Lyrics.txt_35-649)-[]
49-(Full Circle Lyrics.txt_36-686)-[secondary-temporal_repere]
50-(Full Circle Lyrics.txt_37-723)-[secondary-abstract_tought]
51-(Full Circle Lyrics.txt_38-761)-[secondary-abstract_tought]
half
52-(Full Circle Lyrics.txt_38-762)-[emotions-glory]
53-(Full Circle Lyrics.txt_39-802)-[primary-sex]
54-(Full Circle Lyrics.txt_39-802)-[primary-sex]
55-(Full Circle Lyrics.txt_40-842)-[secondary-abstract_tought]
56-(Full Circle Lyrics.txt_40-843)-[secondary-abstract_tought]
57-(Full Circle Lyrics.txt_41-883)-[primary-vision,emotions-affection,emotions-aggression]
58-(Full Circle Lyrics.txt_42-925)-[]
59-(Full Circle Lyrics.txt_42-926)-[]
60-(Full Circle Lyrics.txt_43-970)-[emotions-aggression]
61-(Full Circle Lyrics.txt_44-1014)-[secondary-abstract_tought]
62-(Full Circle Lyrics.txt_45-1059)-[secondary-abstract_tought]
63-(Full Circle Lyrics.txt_46-1105)-[]
64-(Full Circle Lyrics.txt_46-1106)-[]
65-(Full Circle Lyrics.txt_47-1152)-[secondary-social_behavior]
66-(Full Circle Lyrics.txt_48-1201)-[secondary-social_behavior]
67-(Full Circle Lyrics.txt_49-1250)-[emotions-affection,primary-vision]
68-(Full Circle Lyrics.txt_50-1300)-[emotions-affection]
69-(Full Circle Lyrics.txt_51-1351)-[emotions-affection]
70-(Full Circle Lyrics.txt_51-1352)-[secondary-social_behavior]
71-(Full Circle Lyrics.txt_52-1405)-[]
72-(Full Circle Lyrics.txt_53-1458)-[]
73-(Full Circle Lyrics.txt_53-1459)-[secondary-temporal_repere,primary-vision,emotions-affection]
74-(Full Circle Lyrics.txt_54-1513)-[primary-vision,secondary-abstract_tought,secondary-social_behavior]
75-(Full Circle Lyrics.txt_54-1514)-[secondary-temporal_repere,secondary-abstract_tought]
76-(Full Circle Lyrics.txt_55-1570)-[secondary-abstract_tought,emotions-affection,primary-concreteness]
77-(Full Circle Lyrics.txt_55-1570)-[secondary-abstract_tought,emotions-affection,primary-concreteness,primary-brink]
78-(Full Circle Lyrics.txt_56-1626)-[primary-height]
79-(Full Circle Lyrics.txt_57-1684)-[]
80-(Full Circle Lyrics.txt_58-1743)-[secondary-abstract_tought,emotions-affection]
81-(Full Circle Lyrics.txt_59-1802)-[emotions-affection]
82-(Full Circle Lyrics.txt_60-1862)-[emotions-expressive_beh,emotions-affection]
83-(Full Circle Lyrics.txt_61-1923)-[primary-soft,primary-vision]
84-(Full Circle Lyrics.txt_62-1985)-[secondary-abstract_tought]
85-(Full Circle Lyrics.txt_63-2048)-[]
86-(Full Circle Lyrics.txt_64-2112)-[]
87-(Full Circle Lyrics.txt_64-2113)-[]
88-(Full Circle Lyrics.txt_65-2178)-[primary-voyage]
89-(Full Circle Lyrics.txt_66-2244)-[secondary-abstract_tought,primary-sex,primary-anality]
90-(Full Circle Lyrics.txt_67-2311)-[emotions-glory]
91-(Full Circle Lyrics.txt_68-2379)-[]
92-(Full Circle Lyrics.txt_68-2380)-[secondary-instru_behavior]
93-(Full Circle Lyrics.txt_69-2449)-[secondary-abstract_tought]
94-(Full Circle Lyrics.txt_69-2450)-[emotions-affection,secondary-moral_imperative]
95-(Full Circle Lyrics.txt_69-2451)-[emotions-affection]
96-(Full Circle Lyrics.txt_70-2521)-[emotions-affection,secondary-instru_behavior]
97-(Full Circle Lyrics.txt_71-2592)-[primary-cold]
98-(Full Circle Lyrics.txt_72-2593)-[secondary-instru_behavior,secondary-abstract_tought]
99-(Full Circle Lyrics.txt_73-2667)-[secondary-instru_behavior,primary-sound]
100-(Full Circle Lyrics.txt_74-2742)-[secondary-instru_behavior,secondary-social_behavior]
101-(Full Circle Lyrics.txt_75-2818)-[secondary-abstract_tought]
102-(Full Circle Lyrics.txt_76-2894)-[secondary-abstract_tought]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Full Circle Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-tan-sn2,subj-theme_bound-Lyrics-sn1,and(tan,two,sn2),and(tan,third,sn2),and(Lyrics,Circle,sn1),and(Lyrics,full,sn1),def_prop(tan,[astratto,stato]),def_prop(Lyrics,[informa,tecno])])
lf(Full Circle Lyrics.txt_2,3,cl3-nil-nil-wonder-[adj-(mod)-always-nil,subj-experiencer-i-sn5,def_prop(always,[istituzione]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_2,3,cl2-nil-nil-know-[subj-actor-Yo-sn1,and(Yo,you,sn1),def_prop(Yo,[umano])])
lf(Full Circle Lyrics.txt_3,7,cl4-nil-nil-be-[xcomp-prop-headed-sn4,xcomp-prop-T-sn3,obl-modal-where-sn2,subj-theme_bound-fuck-sn1,and(T,Triple,sn3),def_prop(headed,[evaluative]),def_prop(T,[attivita,informa]),def_prop(where,[luogo]),def_prop(fuck,[attivita])])
lf(Full Circle Lyrics.txt_4,11,cl5-nil-nil-say-[subj-actor-Nam-sn1,def_prop(Nam,[umano])])
lf(Full Circle Lyrics.txt_5,16,cl6-nil-nil-take-[adj-(mod)-seriously-nil,obj-theme_aff-game-sn3,obj-theme_aff-rap-sn2,subj-agent-we-sn1,and(rap,this,sn2),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(rap,[attivita,evento,informa]),def_prop(we,[umano])])
lf(Full Circle Lyrics.txt_6,22,cl7-not-nil-take-[obj-theme_aff-shortcut-sn2,subj-agent-we-sn1,aux-do-nil,and(shortcut,no,sn2),def_prop(shortcut,[oggetto,strumento]),def_prop(we,[umano])])
lf(Full Circle Lyrics.txt_7,29,cl10-nil-nil-know-[subj-actor-you-sn7,subj-actor-you-sn6,xadj-result-put-4,and(you,product,sn6),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_7,29,cl9-nil-nil-put-[iobj-goal-best-sn2,def_prop(best,[attivita,umano])])
lf(Full Circle Lyrics.txt_7,29,cl8-nil-nil-try-[adj-(mod)-always-nil,subj-actor-we-sn1,def_prop(we,[umano])])
lf(Full Circle Lyrics.txt_8,39,cl12-nil-nil-be-[xcomp-theme-we-sn3,f2-sn1-where-sn2,subj-theme_bound-you-sn1,def_prop(we,[umano]),def_prop(where,[luogo]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_8,39,cl11-nil-nil-go-[])
lf(Full Circle Lyrics.txt_9,49,cl13-nil-nil-think-[obj-theme_aff-Spiz-sn2,subj-agent-whatchu-sn1,def_prop(Spiz,[istituzione,umano]),def_prop(whatchu,[istituzione])])
lf(Full Circle Lyrics.txt_10,59,cl15-nil-nil-dish-[obj-theme-i-sn5,ncmod-comitativo-way-sn4,xcomp-prop-vicious-sn3,subj-theme-it-sn2,aux-be-nil,progr-dishing-nil,def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(vicious,[evaluative]),def_prop(it,[any])])
lf(Full Circle Lyrics.txt_10,59,cl14-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_11,71,cl16-not-have_to-must-[cmod-subord-must-",subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_12,83,cl18-nil-nil-be-[xcomp-prop-simplistic-sn4,subj-theme_bound-i-sn3,def_prop(simplistic,[evaluative]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_12,83,cl17-nil-nil-say-[obj-theme-when-sn2,subj-actor-i-sn1,def_prop(when,[tempo]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_13,97,cl20-nil-nil-run-[obj-theme_unaff-slipping-sn3,xadj-result-run-2,def_prop(slipping,[istituzione])])
lf(Full Circle Lyrics.txt_13,97,cl19-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_14,112,cl21-nil-nil-be-[ncmod-locativo-kitchen-sn4,xcomp-prop-T-sn3,xcomp-prop-Triple-sn2,subj-theme_bound-it-sn1,def_prop(kitchen,[oggetto,strumento]),def_prop(T,[istituzione,umano]),def_prop(Triple,[istituzione,umano]),def_prop(it,[any])])
lf(Full Circle Lyrics.txt_15,127,nil-nil-nil-dismiss-[obj-theme-them-sn3,subj-agent-problem-sn2,def_prop(them,[umano]),def_prop(problem,[attivita,informa,stato])])
lf(Full Circle Lyrics.txt_15,127,cl22-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_16,144,cl23-not-nil-be-[xcomp-prop-victim-sn2,subj-theme_bound-i-sn1,def_prop(victim,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_17,161,cl25-nil-nil-flip-[obj-theme-them-sn4,subj-actor-he-sn3,def_prop(them,[umano]),def_prop(he,[umano])])
lf(Full Circle Lyrics.txt_17,161,cl24-nil-nil-get-[obj-theme_unaff-vinyl-sn2,subj-agent-turbo-sn1,def_prop(vinyl,[sostanza]),def_prop(turbo,[istituzione])])
lf(Full Circle Lyrics.txt_18,180,cl26-nil-nil-be-[adj-(mod)-always-nil,ncmod-locativo-tip-sn3,xcomp-prop-standing-sn2,subj-theme_bound-i-sn1,def_prop(tip,[attivita,informa,luogo]),def_prop(standing,[attivita,stato]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_19,199,cl27-nil-nil-rip-[cmod-subord-rip-",adj-(mod)-always-nil,subj-agent-current-sn1,def_prop(current,[attivita,cambia,evento])])
lf(Full Circle Lyrics.txt_20,219,cl28-nil-nil-serve-[iobj-goal-shit-sn2,subj-theme_bound-i-sn1,aux-am-nil,progr-serving-nil,def_prop(shit,[attivita,umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_21,240,cl29-nil-nil-take-[obj-theme_aff-sip-sn3,ncmod-loc_origin-cup-sn2,subj-agent-i-sn1,def_prop(sip,[attivita]),def_prop(cup,[astratto,edible,nquant,oggetto,plant,strumento]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_22,262,cl30-nil-nil-be-[cmod-subord-be-but,adj-(mod)-now-nil,xcomp-theme-win-sn8,ncmod-locativo-second-sn7,subj-theme_bound-i-sn6,ncmod-locativo-second-sn2,subj-theme_bound-i-sn1,def_prop(win,[evento]),def_prop(second,[attivita,informa,nquant,relat,tempo,umano]),def_prop(i,[umano]),def_prop(second,[attivita,informa,nquant,relat,tempo,umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_23,285,cl32-nil-nil-pretend-[xcomp-prop-man-sn5,subj-agent-you-sn4,def_prop(man,[any]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_23,285,cl31-nil-nil-claim-[xcomp-prop-real-sn2,subj-experiencer-you-sn1,and(real,some,sn2),def_prop(real,[astratto,oggetto]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_24,310,cl33-nil-nil-roll-[ncmod-comitativo-friend-sn3,ncmod-modal-ten-sn2,subj-agent-i-sn1,aux-be-nil,progr-rolling-nil,def_prop(friend,[umano]),def_prop(ten,[nquant]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_25,335,cl36-nil-nil-finish-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_25,335,cl35-nil-nil-end-[])
lf(Full Circle Lyrics.txt_25,335,cl34-nil-nil-pop-[cmod-coord-finish-nil])
lf(Full Circle Lyrics.txt_26,363,nil-nil-nil-depend-[])
lf(Full Circle Lyrics.txt_26,363,cl38-nil-nil-come-[obj-prop-down-sn2,xcomp-purpose-come-2,def_prop(down,[istituzione])])
lf(Full Circle Lyrics.txt_26,363,cl37-nil-will-will-[obj-theme-it-sn3,subj-agent-i-sn1,def_prop(it,[any]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_27,392,cl39-nil-nil-make-[coord-goal-past_and_tense-sn4,obj-goal-tense-sn3,obj-goal-past-sn2,subj-agent-money-sn1,def_prop(past_and_tense,[attivita,informa,tempo,attivita,informa]),def_prop(tense,[attivita,informa,tempo,attivita,informa]),def_prop(past,[attivita,informa,tempo,attivita,informa]),def_prop(money,[astratto,oggetto])])
lf(Full Circle Lyrics.txt_28,420,cl40-nil-nil-take-[cmod-subord-take-so,cmod-subord-take-",obj-theme_aff-picture-sn6,subj-agent-you-sn5,obj-theme_aff-picture-sn2,subj-agent-you-sn1,def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(you,[umano]),def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_29,449,cl42-nil-nil-make-[cmod-subord-make-when,subj-agent-amends-sn4,obj-goal-amends-sn3,subj-agent-we-sn2,def_prop(amends,[evento,oggetto]),def_prop(amends,[evento,oggetto]),def_prop(we,[umano])])
lf(Full Circle Lyrics.txt_29,449,cl41-nil-nil-fight-[subj-agent-we-sn1,def_prop(we,[umano])])
lf(Full Circle Lyrics.txt_30,480,cl43-nil-nil-scoop-[cmod-coord-scoop-and,obj-theme-homie-sn8,ncmod-locativo-Benz-sn7,subj-agent-you-sn6,subj-agent-you-sn5,cmod-subord-scoop-",ncmod-locativo-Benz-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,i,sn5),and(you,i,sn1),def_prop(homie,[istituzione]),def_prop(Benz,[istituzione,umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(Benz,[istituzione,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_31,511,cl45-not-nil-know-[obj-tema_eff-me-sn4,xadj-result-cause-2,subj-actor-you-sn3,aux-do-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_31,511,cl44-nil-nil-cause-[cmod-subord-know-so,xadj-adj-quit-adj1,obj-agent-quit-sn2,subj-agent-you-sn1,def_prop(quit,_848066),def_prop(quit,[evaluative]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_32,544,cl46-nil-nil-get-[obj-theme_unaff-shine-sn2,subj-agent-i-sn1,aux-have-nil,def_prop(shine,[astratto]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_33,577,cl48-nil-nil-fold-[subj-theme-i-sn1,iobj-goal-paper-sn2,def_prop(i,[umano]),def_prop(paper,[attivita,informa,sostanza])])
lf(Full Circle Lyrics.txt_33,577,cl47-nil-nil-fall-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_34,612,cl51-nil-nil-be-[xcomp-prop-golden-sn5,subj-theme_bound-what-sn4,cmod-subord-be-",def_prop(golden,[evaluative]),def_prop(what,[oggetto])])
lf(Full Circle Lyrics.txt_34,612,cl50-nil-nil-know-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_34,612,cl49-nil-nil-crib-[obj-theme-mansion-sn2,subj-actor-my-sn1,def_prop(mansion,[oggetto,strumento]),def_prop(my,[informa,tecno])])
lf(Full Circle Lyrics.txt_35,649,cl53-nil-nil-sew-[])
lf(Full Circle Lyrics.txt_35,649,cl52-nil-nil-get-[obj-theme_unaff-hat-sn2,subj-agent-i-sn1,def_prop(hat,[attivita,oggetto,strumento]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_36,686,cl54-nil-nil-hold-[subj-agent-it-sn1,def_prop(it,[any])])
lf(Full Circle Lyrics.txt_37,723,cl55-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_38,761,cl57-nil-nil-be-[])
lf(Full Circle Lyrics.txt_38,761,nil-nil-nil-wanna-[obj-prop-famous-sn3,xcomp-purpose-be-2,subj-agent-i-sn2,def_prop(famous,[evaluative]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_38,761,cl56-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_39,802,cl58-nil-would-dope-[cmod-subord-dope-i_mean,xcomp-theme-fuck-sn4,subj-agent-that-sn3,xcomp-theme-fuck-sn2,subj-agent-that-sn1,aux-be-nil,def_prop(fuck,[attivita]),def_prop(that,[oggetto,umano]),def_prop(fuck,[attivita]),def_prop(that,[oggetto,umano])])
lf(Full Circle Lyrics.txt_40,842,cl59-nil-nil-think-[subj-agent-you-sn2,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_41,883,cl60-nil-nil-start-[adj-locative-from_scratch-nil,obj-actor-hitter-sn2,subj-agent-i-sn1,and(hitter,pinch,sn2),def_prop(hitter,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_42,925,nil-nil-nil-getter-[])
lf(Full Circle Lyrics.txt_42,925,cl62-nil-nil-go-[])
lf(Full Circle Lyrics.txt_42,925,cl61-nil-nil-be-[xcomp-prop-just-sn2,subj-theme_bound-i-sn1,def_prop(just,[informa,tecno]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_43,970,cl63-nil-nil-say-[obj-theme_unaff-hitter-sn1,and(hitter,flow,sn1),def_prop(hitter,[umano])])
lf(Full Circle Lyrics.txt_44,1014,cl64-nil-nil-keep-[iobj-goal-figure-sn2,subj-experiencer-you-sn1,and(figure,good,sn2),def_prop(figure,[astratto,attivita,body_part,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_45,1059,cl65-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_46,1105,cl66-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_47,1152,cl68-nil-nil-end-[adj-(mod)-make-nil,subj-goal-i-sn2,def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_47,1152,cl67-nil-nil-make-[subj-agent-i-sn2,subj-agent-i-sn1,aux-be-nil,progr-making-nil,and(i,tell,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_48,1201,cl69-nil-nil-say-[subj-actor-she-sn1,def_prop(she,[umano])])
lf(Full Circle Lyrics.txt_49,1250,nil-nil-nil-like-[obj-tema_emot-sign-sn2,subj-experiencer-you-sn1,def_prop(sign,[attivita,informa,stato]),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_50,1300,nil-nil-nil-like-[obj-tema_emot-female-sn2,subj-experiencer-female-sn1,def_prop(female,[animato,umano]),def_prop(female,[animato,umano])])
lf(Full Circle Lyrics.txt_51,1351,nil-nil-nil-depend-[subj-theme-it-sn3,def_prop(it,[any])])
lf(Full Circle Lyrics.txt_51,1351,cl71-nil-nil-baby-[subj-agent-it-sn3,subj-agent-it-sn2,and(it,you,sn2),def_prop(it,[any]),def_prop(it,[any])])
lf(Full Circle Lyrics.txt_51,1351,cl70-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_52,1405,cl72-nil-nil-be-[ncmod-comitativo-pen-sn3,xcomp-prop-good-sn2,subj-theme_bound-i-sn1,def_prop(pen,[animato,oggetto,strumento]),def_prop(good,[valutativo]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_53,1458,cl74-nil-nil-see-[obj-theme_aff-ten-sn5,xcomp-prop-friend-sn4,subj-experiencer-i-sn3,def_prop(ten,[nquant]),def_prop(friend,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_53,1458,cl73-nil-nil-be-[xcomp-prop-better-sn2,subj-theme_bound-i-sn1,def_prop(better,[valutativo]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_54,1513,cl77-nil-nil-figure-[])
lf(Full Circle Lyrics.txt_54,1513,cl76-nil-nil-be-[adj-temporal-time-nil,xcomp-theme_unaff-more-sn7,xcomp-purpose-figure-2,subj-theme_bound-it-sn6,def_prop(more,[astratto,informa,oggetto]),def_prop(it,[any])])
lf(Full Circle Lyrics.txt_54,1513,cl75-nil-would-say-[subj-actor-i-sn2,subj-actor-i-sn1,and(i,see,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_55,1570,cl78-nil-nil-figure-[cmod-subord-figure-but,adj-locative-kinda-nil,adj-locative-lately-nil,xcomp-prop-near-sn8,subj-experiencer-figure-s-sn7,xcomp-prop-near-sn2,subj-experiencer-figure-s-sn1,aux-have-nil,def_prop(near,[misura]),def_prop(figure-s,[astratto,attivita,body_part,informa,oggetto,strumento,umano]),def_prop(near,[misura]),def_prop(figure-s,[astratto,attivita,body_part,informa,oggetto,strumento,umano])])
lf(Full Circle Lyrics.txt_56,1626,cl79-nil-nil-instal-[subj-goal-elevator-sn2,def_prop(elevator,[oggetto,strumento])])
lf(Full Circle Lyrics.txt_56,1626,nil-nil-nil-gotta-[subj-agent-elevator-sn2,subj-agent-elevator-sn1,and(elevator,you,sn1),def_prop(elevator,[oggetto,strumento]),def_prop(elevator,[oggetto,strumento])])
lf(Full Circle Lyrics.txt_57,1684,cl81-nil-nil-be-[cmod-subord-be-but,xcomp-prop-connoisseur-sn3,subj-theme_bound-i-sn2,and(connoisseur,no,sn3),def_prop(connoisseur,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_57,1684,cl80-nil-nil-whine-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(Full Circle Lyrics.txt_58,1743,cl82-nil-nil-be-[xcomp-prop-sure-sn2,subj-theme_bound-i-sn1,def_prop(sure,[valutativo]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_59,1802,nil-nil-nil-like-[obj-tema_emot-Coors-sn2,subj-experiencer-lightweight-sn1,and(lightweight,you,sn1),def_prop(Coors,[istituzione,umano]),def_prop(lightweight,[umano])])
lf(Full Circle Lyrics.txt_60,1862,cl83-nil-nil-game-[cmod-subord-game-",obj-theme-Coors-sn2,subj-actor-i-sn1,aux-am-nil,def_prop(Coors,[istituzione,umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_61,1923,cl84-nil-nil-be-[xcomp-prop-color-sn2,subj-theme_bound-lace-sn1,and(lace,plus,sn1),def_prop(color,[astratto,istituzione]),def_prop(lace,[oggetto,strumento])])
lf(Full Circle Lyrics.txt_62,1985,cl85-nil-nil-be-[xcomp-prop-dude-sn3,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(dude,mysterious,sn3),and(i,think,sn1),def_prop(dude,[relat,sociale,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_63,2048,cl86-nil-nil-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_64,2112,cl88-nil-nil-get-[ncmod-locativo-jewel-sn4,subj-theme_bound-i-sn3,and(jewel,some,sn4),and(jewel,serious,sn4),def_prop(jewel,[oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_64,2112,cl87-not-nil-be-[xcomp-prop-Syrian-sn2,subj-theme_bound-i-sn1,def_prop(Syrian,[istituzione,umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_65,2178,cl89-nil-nil-say-[])
lf(Full Circle Lyrics.txt_66,2244,cl90-nil-nil-know-[subj-actor-you-sn1,and(you,fuck,sn1),def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_67,2311,cl91-not-nil-do-[xcomp-prop-this-sn2,subj-theme_unaff-i-sn1,aux-am-nil,progr-doing-nil,def_prop(this,[oggetto,umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_68,2379,cl93-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_68,2379,cl92-not-nil-do-[xcomp-prop-this-sn2,subj-theme_unaff-i-sn1,aux-am-nil,progr-doing-nil,def_prop(this,[oggetto,umano]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_69,2449,cl96-nil-nil-love-[subj-experiencer-we-sn5,def_prop(we,[umano])])
lf(Full Circle Lyrics.txt_69,2449,cl95-nil-nil-be-[subj-theme_bound-what-sn4,def_prop(what,[oggetto])])
lf(Full Circle Lyrics.txt_69,2449,cl94-nil-nil-do-[aux-do-nil,subj-actor-we-sn5,xcomp-actor-cause-sn2,subj-theme_unaff-i-sn1,aux-am-nil,progr-doing-nil,and(cause,this,sn2),def_prop(we,[umano]),def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_70,2521,cl97-nil-nil-tour-[adj-(mod)-yeah-nil,subj-agent-country-sn1,def_prop(country,[luogo])])
lf(Full Circle Lyrics.txt_71,2592,cl98-nil-nil-cool-[subj-patient-pro-nil,aux-be-nil])
lf(Full Circle Lyrics.txt_72,2593,cl99-nil-nil-be-[xcomp-prop-real-sn3,xcomp-purpose-be-2,xcomp-prop-tryna-sn2,subj-theme_bound-i-sn1,def_prop(real,[astratto,oggetto]),def_prop(tryna,[istituzione]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_73,2667,nil-nil-nil-express-[ncmod-comitativo-music-sn11,ncmod-comitativo-music-sn8,xcomp-agent-myself-sn7,subj-agent-you-sn6,ncmod-comitativo-music-sn4,xcomp-prop-myself-sn3,subj-agent-tryna-sn2,and(music,this,sn11),and(music,this,sn8),and(music,this,sn4),def_prop(music,[astratto,attivita,informa]),def_prop(music,[astratto,attivita,informa]),def_prop(myself,[umano]),def_prop(you,[umano]),def_prop(music,[astratto,attivita,informa]),def_prop(myself,[umano]),def_prop(tryna,[istituzione])])
lf(Full Circle Lyrics.txt_73,2667,cl100-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_74,2742,cl102-nil-nil-people-[ncmod-locativo-way-sn14,and(way,new,sn14),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Full Circle Lyrics.txt_74,2742,cl101-nil-nil-be-[xcomp-prop-talk-sn2,subj-theme_bound-i-sn1,and(talk,tryna,sn2),def_prop(talk,[attivita,informa]),def_prop(i,[umano])])
lf(Full Circle Lyrics.txt_75,2818,cl103-not-nil-know-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Full Circle Lyrics.txt_76,2894,cl104-nil-nil-be-[xcomp-prop-me-sn1,def_prop(me,[umano])])
