[[pbas 38.000; rate 160; volm +1.5]]full Metal 2 Lyrics by Yung Simmie . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came a long [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[inpt PHON]]fAAr[[inpt TEXT]] to turn [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
no choice [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to keep [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
we ready doe . 
grrahhh . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bad bitches , every [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
my niggas livin lavish [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]gritty[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go out [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]split the [[pbas 38.000; rate 130; volm +1.5]]profit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] keepin to myself cause I ain't with the [[pbas 38.000; rate 130; volm +1.5]]gossip[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] stickin to the script , [[inpt PHON]]AYm[[inpt TEXT]] a money [[pbas 38.000; rate 130; volm +1.5]]getter[[slnc 200]] . 
wig splitter , [[pbas 36.000; rate 120; volm -0.2]]weed smoker , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the [[pbas 38.000; rate 130; volm +1.5]]liquor[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the twitter , DM ya big [[pbas 38.000; rate 130; volm +1.5]]sister[[slnc 200]] . 
full Metal , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]getcha[[slnc 200]] . 
pull up on your block with the [[pbas 36.000; rate 120; volm -0.2]]drop top . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my haters lookin salty cause [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]everything[[slnc 100]] they [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them pretty bitches on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] still fuckin with them [[pbas 38.000; rate 130; volm +1.5]]thots[[slnc 200]] . 
rollin up that loud pack , I can't hear what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] talkin ' [[pbas 38.000; rate 130; volm +1.5]]bout[[slnc 200]] . 
tell them niggas come [[slnc 100]]and find [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know I be duckin [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found out you a snake , then Imma have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cut you [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in the back seat [[slnc 100]]and I seen you walk it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
boy , don't come to me with that beef cause we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
my hittas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will get you . 
the Nina [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kiss you . 
ya family [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone miss you . 
i swerve in the rental , [[inpt PHON]]AYm[[inpt TEXT]] doin 120 , she givin me [[pbas 38.000; rate 130; volm +1.5]]temple[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] schoolin these rappers [[slnc 100]]and trappin with [[pbas 38.000; rate 130; volm +1.5]]lyrics[[slnc 200]] . 
you see how [[inpt PHON]]AYm[[inpt TEXT]] snappin [] . 
i be wildin out , I be wildin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
call a Mariah , Nick [[pbas 38.000; rate 130; volm +1.5]]Cannon[[slnc 200]] . 
bad bitches only . 
big bands on me . 
[[inpt PHON]]AYm[[inpt TEXT]] a 305 nigga . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get in line nigga [[slnc 100]]and I promise you will know me . 
the fans want the old me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fuck it I ain't [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a big dog now [[slnc 100]]and my fans so [[pbas 38.000; rate 130; volm +1.5]]deranged[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating on a [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing my [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
cause this shit don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop ' till the fat lady [[pbas 38.000; rate 130; volm +1.5]]sings[[slnc 200]] . 
fat blunts over here[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut Up [[slnc 100]]and Vibe . 
[[pbas 54.000; rate 155; volm +1.5]]yung Simmie . 
