[[pbas 38.000; rate 160; volm +1.5]]full Metal Freestyle Lyrics by Yung Simmie . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a mastermind , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mastered [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put in work , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]overtime[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] bout my nickels [[slnc 100]]and my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]dimes[[slnc 200]] . 
iont rap because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mastered [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
pull up on your bitch in my spaceship hella [[pbas 38.000; rate 130; volm +1.5]]smoking[[slnc 200]] . 
yeah we [[inpt PHON]]lOW1sIYn[[inpt TEXT]] [[slnc 100]]and you know we stay [[pbas 38.000; rate 130; volm +1.5]]lit[[slnc 200]] . 
man [[inpt PHON]]AYm[[inpt TEXT]] posted [[slnc 100]]and she scoping , so I know she want the [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her open , now she hopin [] . 
that I take her to the [[pbas 38.000; rate 130; volm +1.5]]crib[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't no lame [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got game I could've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played for the [[pbas 38.000; rate 130; volm +1.5]]Hurricanes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] in the booth , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking money finna make it [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need no [[pbas 36.000; rate 120; volm -0.2]]fucking chain , [[rate 120; volm +1.5]]all[[slnc 100]] I need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 36.000; rate 120; volm -0.2]]fucking brain . 
s on my chest , [[inpt PHON]]AYm[[inpt TEXT]] hard [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]steel[[slnc 200]] . 
grippin woodgrain . 
they don't understand . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling good , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born the [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
bitches on demand , money in my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
so I flex on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
nike nigga , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the check on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] spit on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
let my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking pit on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shit on you . 
you pitiful . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]is he ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rid of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ridicule . 
you miniscule . 
[[inpt PHON]]AYm[[inpt TEXT]] andre the giant . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fighting a lion . 
[[inpt PHON]]AYm[[inpt TEXT]] king of the [[pbas 38.000; rate 130; volm +1.5]]Zion[[slnc 200]] . 
the lyrical God . 
my bars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are so [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]defy it . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deny it , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
ufo . 
you see me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to riot . 
niggas dying , babies [[pbas 38.000; rate 130; volm +1.5]]crying[[slnc 200]] . 
ain't no lying , keep it [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you in the [[pbas 38.000; rate 130; volm +1.5]]field[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking blunts , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping [[pbas 38.000; rate 130; volm +1.5]]40s[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] on chill , [[pbas 38.000; rate 130; volm +1.5]]ILL[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yung Simmie ! [[rset 0]]
