"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Twrocks
specif-1-1
specif-1-freestyle
specif-1-fun
subj-theme_bound-1-Lyrics
ncmod-3-this
obj-theme-3-hell
obj2-benef-3-see
obl-goal-3-see
specif-3-ice
specif-3-let-s
specif-3-this
specif-3-what
subj-agent-3-you
subj-theme_bound-3-cap
xcomp-prop-3-melt
aux-7-are
obj-theme-7-shell
progr-7-drowning
specif-7-some
subj-agent-7-Pakistani
subj-agent-7-you
modal-12-will
obj-theme_aff-12-fed
subj-agent-12-pakyed
subj-agente-12-pakyed
xadj-adj-12-dead
xcomp-purpose-12-shoot
ncmod-18-darker
ncmod-privation-18-peg
obj-goal-18-him
obj-theme-18-r
obj-theme-18-stain
specif-18-darker
specif-18-fuckin
subj-actor-18-you
subj-agente-18-stain
xcomp-purpose-18-hang
ncmod-26-crimson
obj-tema_unaff-26-face
obj-theme_aff-26-head
obj-theme_aff-26-r
specif-26-crimson
subj-actor-26-you
modal-34-will
ncmod-34-infrared
obj-theme-34-bitch
obj-theme_unaff-34-ass
specif-34-infrared
subj-agent-34-vision
subj-agent-34-you
xcomp-prop-34-imprisoned
modal-43-will
ncmod-comitativo-43-collision
ncmod-modale-43-rhyme
obj2-recipient-43-end
specif-43-i
subj-agent-43-flow
subj-theme_bound-43-you
adj-locative-53-often
obj-theme-53-precision
specif-53-fuckin
subj-agent-53-science
subj-causer-53-you
subj-theme_bound-53-i
xcomp-prop-53-warn
ncmod-causale-65-decision
specif-65-ice
subj-theme_bound-65-cap
xcomp-prop-65-melt
ncmod-76-electrical
ncmod-specif-76-equipment
specif-76-electrical
subj-theme_bound-76-it
xcomp-prop-76-overuse
ccomp-prop-88-be
ncmod-locativo-88-distance
specif-88-bomb
subj-experiencer-88-you
subj-theme_bound-88-droppin
ncmod-locativo-102-Pakistan
obj-theme_unaff-102-prayer
subj-experiencer-102-god
subj-experiencer-102-you
subj-theme_bound-102-peace
aux-118-are
ncmod-118-this
obj-theme-118-avalanche
obj-theme-118-we
obj-theme_unaff-118-voice
progr-118-erupting
specif-118-all
specif-118-these
subj-agent-118-voice
subj-experiencer-118-you
xcomp-purpose-118-erupt
ncmod-loc_origin-134-man
obj-result-134-laugh
subj-agent-134-let-s
subj-experiencer-134-let-s
subj-theme-134-let-s
xcomp-prop-134-land
xcomp-prop-134-man
xcomp-purpose-134-land
modal-153-have_to
modal-153-should
ncmod-153-this
ncmod-temporale-153-paragraph
neg-153-not
obj-source_information-153-shit
specif-153-fuckin
specif-153-this
subj-agent-153-you
aux-170-(is)
ncmod-170-mini
ncmod-170-this
ncmod-temporale-170-freestyle
progr-170-paraphrasing
specif-170-mini
specif-170-this
subj-agent-170-it
subj-agent-170-you
subj-experiencer-170-you
modal-190-can
specif-190-you
subj-experiencer-190-you
subj-causer-209-you
subj-theme_bound-209-ass
xcomp-prop-209-fuckin
xcomp-prop-209-senile
ncmod-locativo-230-sea
subj-agent-230-you
subj-theme_bound-230-we
xcomp-prop-230-Livin
modal-252-have_to
ncmod-252-this
obj-theme-252-we
specif-252-shit-s
specif-252-this
subj-actor-252-foul
subj-theme_bound-252-you
cmod/subord-252-but
iobj-goal-275-life
ncmod-modal-275-sheep
specif-275-no
subj-agent-275-farmer
subj-agente-275-farmer
subj-prop-275-baby
xcomp-purpose-275-feed
iobj-goal-299-guillotine
ncmod-299-this
specif-299-this
subj-agent-299-pro
subj-experiencer-299-soul
subj-goal-299-soul
subj-theme_bound-299-i
xcomp-prop-299-keep
xcomp-prop-299-rappin
iobj-goal-326-topic
subj-agent-326-goin
xadj-adj-326-eager
ccomp-prop-351-be
obj-theme-351-period
subj-actor-351-you
subj-theme_bound-351-i
xcomp-prop-351-fuckin
xcomp-prop-351-leak
xcomp-prop-351-sicker
ncmod-loc_direct-378-cinema
obj-theme-378-goin
obj-theme-378-seat
subj-agent-378-i
cmod/subord-378-but
specif-405-no
subj-agent-405-reason
subj-prop-405-reason
xcomp-prop-405-be
ncmod-434-random
ncmod-loc_direct-434-beat
obj2-benef-434-bout
specif-434-random
specif-434-some
subj-theme_bound-434-i
xcomp-prop-434-rappin
xcomp-theme-434-shit
cmod/subord-434-but
coord-sn1-463-topics_and_fuckin
obj-goal-463-me
subj-actor-463-you
subj-goal-463-me
subj-sn1-463-fuckin
subj-sn1-463-topics
subj-theme-463-arb
xcomp-prop-463-breathe
xcomp-prop-463-reason
coord-theme_aff-495-Mic_and_rhyme
ncmod-495-fresh
ncmod-specif-495-meat
obj-goal-495-me
obj-theme_aff-495-Mic
obj-theme_aff-495-rhyme
specif-495-Mic
specif-495-Mic_and_rhyme
specif-495-fresh
specif-495-rhyme
subj-actor-495-you
ncmod-loc_direct-526-beat
neg-526-not
obj-theme_unaff-526-me
specif-526-beat
specif-526-bringin
subj-agent-526-mother
xcomp-prop-526-heat
ncmod-559-this
obj-theme_unaff-559-me
specif-559-this
subj-agent-559-you
subj-theme-559-me
subj-theme_bound-559-shit-s
xcomp-prop-559-rap
ccomp-prop-594-be
modal-594-will
subj-actor-594-you
subj-agent-594-i
subj-theme_bound-594-i
xcomp-prop-594-ky
xcomp-prop-594-older
obj-goal-630-weakness
subj-actor-630-you
subj-experiencer-630-i
coord-theme_aff-666-speech_and_knowledge
obj-theme_aff-666-knowledge
obj-theme_aff-666-speech
specif-666-confident
specif-666-knowledge
specif-666-speech
specif-666-speech_and_knowledge
subj-agent-666-i



"Disambiguated Tagged Text"

1-fun-n
2-Freestyles-n
3-1-num
4- # - par
5-Lyrics-n
6-by-pda
7-Twrocks-npro
8-(.)-punto
9-the-art
10-ice-n
11-caps-n
12-are-ause
13-melting-n
14-(,)-punt
15-let-s-pronl
16-see-n
17-what-rel
18-this-ag
19-hell-n
20-brings-vin
21-(.)-punto
22-polar-ag
23-bears-n
24-are-ause
25-drowning-vin
26-(,)-punt
27-some-q
28-Pakistani-nh
29-shells-n
30-ring-vin
31-(.)-punto
32-pakyed-n
33-shooting-vin
34-feds-n
35-(,)-punt
36-the-art
37-little-ag
38-fuck-n
39-(,)-punt
40-i-pron
41-will-vsup
42-smack-i
43-him-pron
44-dead-ag
45-(.)-punto
46-blood-vin
47-stains-n
48-turn-vt
49-a-art
50-darker-ag
51-red-n
52-(,)-punt
53-hang-vin
54-him-pron
55-without-p
56-fuckin-n
57-pegs-n
58-(.)-punto
59-watch-vt
60-your-ag
61-face-n
62-turn-vt
63-crimson-ag
64-red-n
65-(,)-punt
66-like-ccom
67-an-art
68-acid-ag
69-head-n
70-(.)-punto
71-infrared-ag
72-vision-n
73-(,)-punt
74-listen-vin
75-(,)-punt
76-bitch-n
77-(,)-punt
78-you-pron
79-will-vsup
80-get-vt
81-your-ag
82-ass-n
83-imprisoned-ag
84-(.)-punto
85-with-p
86-my-ag
87-rhymes-n
88-and-cong
89-my-ag
90-flow-n
91-(,)-punt
92-i-pron
93-will-vsup
94-end-nt
95-you-pron
96-with-p
97-collision-n
98-(.)-punto
99-i-pron
100-am-ause
101-a-art
102-warn-ag
103-you-pron
104-cause-vin
105-science-n
106-often-avv
107-lacks-vin
108-fuckin-n
109-precision-n
110-(.)-punto
111-the-art
112-ice-n
113-caps-n
114-are-ause
115-melting-n
116-as_a_result_of-p
117-our-ag
118-decisions-n
119-(.)-punto
120-it-pron
121-(is)-ause
122-probably-avv
123-the-art
124-overuse-n
125-of-p
126-electrical-ag
127-equipment-n
128-(.)-punto
129-listen-n
130-(,)-punt
131-hear-vt
132-that-pk
133-(,)-punt
134-bombs-n
135-droppin-n
136-in-p
137-the-art
138-distance-n
139-(.)-punto
140-god-n
141-(,)-punt
142-hear-vt
143-my-ag
144-prayers-n
145-(,)-punt
146-i-pron
147-pray-vin
148-for-cosu
149-peace-n
150-in-p
151-Pakistan-ag
152-(.)-punto
153-hear-vin
154-all-qc
155-these-ag
156-voices-n
157-(,)-punt
158-we-pron
159-are-ause
160-erupting-vin
161-like-ccom
162-an-art
163-avalanche-n
164-(.)-punto
165-from-p
166-man-n
167-to-p
168-man-vin
169-to-p
170-land-vin
171-to-p
172-land-vin
173-(,)-punt
174-let-s-pronl
175-just-in
176-have-ausa
177-a-art
178-laugh-n
179-(.)-punto
180-should-vsup
181-not-neg
182-have_to-vsup
183-write-vt
184-this-ag
185-shit-n
186-in-p
187-fuckin-n
188-paragraphs-n
189-(.)-punto
190-it-pron
191-(is)-ause
192-paraphrasing-vin
193-(,)-punt
194-keep-vin
195-it-pron
196-short-vin
197-in-p
198-this-ag
199-mini-ag
200-freestyle-n
201-(.)-punto
202- ? - puntint
203-can-vsup
204-you-pron
205-see-vin
206-you-pron
207-now-avv
208-no-q
209-(,)-punt
210-cause-vt
211-your-ag
212-ass-n
213-(is)-ause
214-fuckin-n
215-senile-ag
216-(.)-punto
217-meanwhile-avv
218-(,)-punt
219-looks-vin
220-like-ccom
221-we-pron
222-are-ause
223-Livin-nh
224-in-p
225-the-art
226-sea-n
227-now-avv
228-(.)-punto
229-this-ag
230-shit-s-ng
231-foul-n
232-but-cosu
233-it-pron
234-(is)-ause
235-how-int
236-we-pron
237-have_to-vsup
238-live-vin
239-now-avv
240-(.)-punto
241-farmers-n
242-without-p
243-sheep-n
244-to-p
245-feed-vppt
246-(,)-punt
247-babies-n
248-with-p
249-no-q
250-life-n
251-to-p
252-lead-vin
253-(.)-punto
254-i-pron
255-am-ause
256-rappin-n
257-on-p
258-this-ag
259-guillotine-n
260-(,)-punt
261-lord-vin
262-(,)-punt
263-my-ag
264-soul-n
265-i-pron
266-pray-vin
267-to-p
268-keep-vin
269-(.)-punto
270-goin-n
271-off-avv
272-of-p
273-topic-ag
274-(,)-punt
275-clearly-avv
276-eager-ag
277-to-p
278-cheat-vin
279-(.)-punto
280-i-pron
281-know-vin
282-i-pron
283-am-ause
284-fuckin-n
285-sicker-ag
286-than-ccom
287-a-art
288-period-nt
289-leak-n
290-(.)-punto
291-goin-n
292-to-p
293-the-art
294-cinema-n
295-but-cosu
296-i-pron
297-steal-vt
298-the-art
299-seats-n
300-(.)-punto
301-no-q
302-reason-n
303-to-pt
304-be-ausei
305-fuckin-n
306-easily-avv
307-deceived-vin
308-(.)-punto
309-but-cosu
310-now-avv
311-i-pron
312-am-ause
313-rappin-n
314-'-par
315-bout-n
316-some-q
317-random-ag
318-shit-n
319-to-p
320-the-art
321-beat-ag
322-(.)-punto
323-give-vin
324-me-pron
325-more-in
326-topics-n
327-and-cong
328-a-art
329-fuckin-n
330-reason-vin
331-to-p
332-breathe-vin
333-(.)-punto
334-give-vin
335-me-pron
336-a-art
337-Mic-n
338-(,)-punt
339-some-q
340-rhymes-n
341-and-cong
342-a-art
343-bit-n
344-of-p
345-fresh-ag
346-meat-n
347-(.)-punto
348-mothers-n
349-told-vppt
350-me-pron
351-that-pron
352-(is)-ause
353-not-neg
354-bringin-n
355-heat-n
356-to-p
357-the-art
358-beat-ag
359-(.)-punto
360-you-pron
361-told-vppt
362-me-pron
363-to-p
364-rap-vin
365-but-cosu
366-now-avv
367-this-ag
368-shit-s-ng
369-over-avv
370-(.)-punto
371-i-pron
372-know-vin
373-i-pron
374-am-ause
375-a-art
376-kid-n
377-but-cosu
378-i-pron
379-will-vsup
380-spit-vin
381-when-cosu
382-i-pron
383-am-ause
384-older-ag
385-(.)-punto
386-some-q
387-people-n
388-hate-vin
389-and-cong
390-i-pron
391-acknowledge-vt
392-my-ag
393-weakness-n
394-(.)-punto
395-but-cosu
396-i-pron
397-bring-vin
398-knowledge-n
399-and-cong
400-confident-ag
401-speeches-n
402-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(fun-sn5,1),ncmod-specif(freestyle-sn4,fun),ncmod-specif(Lyrics-sn1,freestyle),ncmod-specif(Lyrics-sn1,freestyle),arg_mod-agent(by,be-1,Twrocks-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(let-s-sn7,what),adj-(mod)(hell,let-s,bring),adj-(mod)(this,let-s,bring),subj-agent(bring,you-sn9),ncmod-specif(let-s-sn7,let-s),ncmod-specif(see-sn3,let-s),ncmod-specif(hell-sn5,this),ncmod(hell-sn5,this),obj-theme(bring-_396,hell-sn5),voice(active,nil,bring),cmod-topic(what,see-sn3,bring),obl-goal(bring,see-sn3),ncmod-specif(cap-sn1,ice),det(cap-sn1,the),obj2-benef(be,see-sn3),xcomp-prop(be,melt-sn2),subj-theme_bound(be,cap-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
7-[ncmod-specif(Pakistani-sn2,some),obj-theme(ring,shell-sn3),subj-agent(ring,Pakistani-sn2),sn2(det,Pakistani,some),voice(active,cl4,ring),tense(pres,cl4,ring),subj-agent(drown,you-sn1),aux(drown,are),progr(drown,drowning),voice(active,cl3,drown),tense(past,cl3,drown)]
12-[xadj-adj(as,shoot-sn1,dead-adj1),subj-agente(shoot-2,pakyed-sn1),obj-theme_aff(will,fed-sn2),xcomp-purpose(nil,will-1,shoot-2),subj-agent(will,pakyed-sn1),modal(will,will),voice(active,cl6,will),tense(fut,cl6,will),voice(active,cl5,shoot),tense(past,cl5,shoot)]
18-[ext(blood,[him]),ncmod-specif(peg-sn11,fuckin),ncmod-specif(r-sn9,darker),ncmod(r-sn9,darker),ncmod-privation(without,hang-3,peg-sn11),subj-agente(hang-3,stain-sn2),obj-goal(hang,him-sn10),xcomp-purpose(nil,hang-cl9,hang-3),obj-theme(blood,r-sn9),obj-theme(blood,stain-sn2),subj-actor(blood,you-sn1),voice(active,cl9,hang),tense(pres,cl9,hang),voice(active,cl8,turn),tense(pres,cl8,turn),voice(active,cl7,blood),tense(pres,cl7,blood)]
26-[ncmod-specif(r-sn11,crimson),ncmod(r-sn11,crimson),ncmod-poss(face-sn2,your),ncmod-poss(face-sn2,your),obj-theme_aff(watch,head-sn12),obj-theme_aff(watch,r-sn11),obj-tema_unaff(watch,face-sn2),subj-actor(watch,you-sn1),voice(active,cl11,turn),tense(pres,cl11,turn),voice(active,cl10,watch),tense(pres,cl10,watch)]
34-[ext(get,your),ncmod-poss(ass-sn4,your),ncmod-poss(ass-sn4,your),xcomp-prop(get,imprisoned-sn5),obj-theme_unaff(get,ass-sn4),subj-agent(get,you-sn3),ncmod-specif(vision-sn1,infrared),ncmod(vision-sn1,infrared),obj-theme(listen,bitch-sn2),subj-agent(listen,vision-sn1),modal(get,will),voice(active,cl13,get),tense(pres,cl13,get),voice(active,cl12,listen),tense(pres,cl12,listen)]
43-[ext(will,my),ext(will,my),ncmod-comitativo(with,be-1,collision-sn10),subj-theme_bound(be,you-sn9),voice(active,cl15,be),tense(pres,cl15,be),ncmod-poss(rhyme-sn2,my),ncmod-poss(rhyme-sn2,my),ncmod-specif(my-sn5,i),ncmod-poss(flow-sn1,my),ncmod-poss(flow-sn1,my),obj2-recipient(will,end-sn3),ncmod-modale(with,will-1,rhyme-sn2),subj-agent(will,flow-sn1),modal(will,will),voice(active,cl14,will),tense(fut,cl14,will)]
53-[adj-locative(in,lack,often),ncmod-specif(precision-sn5,fuckin),obj-theme(lack,precision-sn5),subj-agent(lack,science-sn4),subj-causer(cause,you-sn3),xcomp-prop(be,warn-sn2),subj-theme_bound(be,i-sn1),voice(active,cl18,lack),tense(pres,cl18,lack),voice(active,cl17,cause),tense(pres,cl17,cause),voice(active,cl16,be),tense(pres,cl16,be)]
65-[ext(be,our),ncmod-poss(decision-sn3,our),ncmod-poss(decision-sn3,our),ncmod-specif(cap-sn1,ice),det(cap-sn1,the),ncmod-causale(as_a_result_of,be-cl19,decision-sn3),xcomp-prop(be,melt-sn2),subj-theme_bound(be,cap-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
76-[ext(be,[it]),adj-(mod)(in,be,probably),ncmod-specif(equipment-sn3,electrical),ncmod(equipment-sn3,electrical),ncmod-specif(of,overuse-sn2,equipment-sn3),det(overuse-sn2,the),xcomp-prop(be,overuse-sn2),subj-theme_bound(be,it-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
88-[ccomp-prop(nil,be-cl22,be),ncmod-specif(droppin-sn2,bomb),ncmod-locativo(in,be-1,distance-sn3),subj-theme_bound(be,droppin-sn2),voice(active,cl22,be),tense(pres,cl22,be),subj-experiencer(hear,you-sn1),voice(active,cl21,hear),tense(pres,cl21,hear)]
102-[ncmod-locativo(in,be-1,Pakistan-sn7),subj-theme_bound(be,peace-sn6),voice(active,cl25,be),tense(pres,cl25,be),adj-(mod)(i,my,pray),subj-experiencer(pray,you-sn5),ncmod-poss(prayer-sn2,my),ncmod-poss(prayer-sn2,my),obj-theme_unaff(hear,prayer-sn2),subj-experiencer(hear,god-sn1),voice(active,cl24,pray),tense(pres,cl24,pray),voice(active,cl23,hear),tense(pres,cl23,hear)]
118-[ncmod-specif(voice-sn2,all),ncmod-specif(voice-sn2,these),ncmod(voice-sn2,this),subj-agent(erupt-3,voice-sn2),obj-theme(erupt,avalanche-sn4),xcomp-purpose(nil,erupt-cl27,erupt-3),obj-theme(hear,we-sn3),obj-theme_unaff(hear,voice-sn2),sn2(det,voice,all),subj-experiencer(hear,you-sn1),aux(erupt,are),progr(erupt,erupting),voice(active,cl27,erupt),tense(past,cl27,erupt),voice(active,cl26,hear),tense(pres,cl26,hear)]
134-[adj-(mod)(in,have,just),subj-agent(land-4,let-s-sn1),obj-result(land,laugh-sn3),xcomp-purpose(to,land-3,land-4),subj-theme(land-3,let-s-sn1),xcomp-prop(to,man-2,land),subj-theme(man-2,let-s-sn1),xcomp-prop(to,have-1,man),ncmod-loc_origin(from,have-1,man-sn2),subj-experiencer(have,let-s-sn1),voice(active,cl30,have),tense(pres,cl30,have),voice(active,cl29,land),tense(pres,cl29,land),voice(active,cl28,man),tense(pres,cl28,man)]
153-[ncmod-specif(paragraph-sn3,fuckin),ncmod-specif(shit-sn2,this),ncmod(shit-sn2,this),ncmod-temporale(in,write-cl31,paragraph-sn3),obj-source_information(write,shit-sn2),subj-agent(write,you-sn1),modal(write,have_to),neg(write,not),modal(write,should),voice(active,cl31,write),tense(pres,cl31,write)]
170-[ext(short,[it]),ncmod-specif(freestyle-sn4,this),ncmod-specif(freestyle-sn4,mini),ncmod(freestyle-sn4,mini),ncmod(freestyle-sn4,this),ncmod-temporale(in,short-1,freestyle-sn4),subj-agent(short,it-sn3),subj-experiencer(keep,you-sn2),subj-agent(paraphrase,you-sn1),aux(paraphrase,is),progr(paraphrase,paraphrasing),voice(active,cl34,short),tense(pres,cl34,short),voice(active,cl33,keep),tense(pres,cl33,keep),voice(active,cl32,paraphrase),tense(past,cl32,paraphrase)]
190-[ncmod-specif(you-sn1,you),subj-experiencer(see,you-sn2),subj-experiencer(see,you-sn1),modal(see,can),voice(active,cl35,see),tense(pres,cl35,see)]
209-[ext(be,your),ncmod-poss(ass-sn2,your),ncmod-poss(ass-sn2,your),xcomp-prop(be,senile-sn4),xcomp-prop(be,fuckin-sn3),subj-theme_bound(be,ass-sn2),subj-causer(cause,you-sn1),voice(active,cl37,be),tense(pres,cl37,be),voice(active,cl36,cause),tense(pres,cl36,cause)]
230-[adj-(mod)(in,be,now),ncmod-locativo(in,be-cl39,sea-sn4),xcomp-prop(be,Livin-sn3),subj-theme_bound(be,we-sn2),subj-agent(look,you-sn1),voice(active,cl39,be),tense(pres,cl39,be),voice(active,cl38,look),tense(pres,cl38,look)]
252-[cmod-subord(but,live-cl41,be-1),adj-(mod)(it,this,be),subj-theme_bound(be,you-sn6),adj-(mod)(how,foul,live),adj-(mod)(in,live,now),ncmod-specif(this-sn3,shit-s),ncmod-specif(foul-sn1,this),ncmod(foul-sn1,this),obj-theme(live,we-sn2),subj-actor(live,foul-sn1),modal(live,have_to),voice(active,cl41,live),tense(pres,cl41,live),voice(active,cl40,be),tense(pres,cl40,be)]
275-[ncmod-specif(life-sn4,no),iobj-goal(with,feed-1,life-sn4),sn4(det,life,no),subj-agente(feed-1,farmer-sn1),subj-prop(feed,baby-sn3),xcomp-purpose(to,feed-1,feed-cl42),ncmod-modal(without,feed-1,sheep-sn2),subj-agent(feed,farmer-sn1),voice(active,cl43,lead),tense(pres,cl43,lead),voice(active,cl42,feed),tense(pres,cl42,feed)]
299-[ext(pray,own),subj-goal(keep,soul-sn5),xcomp-prop(to,pray-1,keep),subj-experiencer(pray,soul-sn5),subj-agent(lord,pro),ncmod-specif(guillotine-sn3,this),ncmod(guillotine-sn3,this),iobj-goal(on,keep-cl47,guillotine-sn3),xcomp-prop(be,rappin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl47,keep),tense(pres,cl47,keep),voice(active,cl46,pray),tense(pres,cl46,pray),voice(active,cl45,lord),tense(pres,cl45,lord),voice(active,cl44,be),tense(pres,cl44,be)]
326-[xadj-adj(as,cheat-sn2,eager-adj2),adj-(mod)(in,cheat,clearly),adj-(mod)(in,cheat,off),iobj-goal(of,cheat-cl48,topic-sn2),subj-agent(cheat,goin-sn1),voice(active,cl48,cheat),tense(pres,cl48,cheat)]
351-[ccomp-prop(nil,be-1,be),xcomp-prop(be-1,leak-sn9),obj-theme(be-1,period-sn8),xcomp-prop(be,sicker-sn7),xcomp-prop(be,fuckin-sn6),subj-theme_bound(be,i-sn5),ccomp-prop(nil,be-cl50,be),xcomp-prop(be,sicker-sn4),xcomp-prop(be,fuckin-sn3),subj-theme_bound(be,i-sn2),subj-actor(know,you-sn1),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,know),tense(pres,cl49,know)]
378-[cmod-subord(but,steal-cl51,steal-2),obj-theme(steal,seat-sn4),subj-agent(steal,i-sn3),ncmod-loc_direct(to,be-2,cinema-sn2),obj-theme(be-2,goin-sn1),voice(active,cl51,steal),tense(pres,cl51,steal)]
405-[ext(deceive,own),adj-(mod)(in,deceive,easily),ncmod-specif(reason-sn1,no),subj-prop(be,reason-sn1),xcomp-prop(to,deceive-cl53,be),subj-agent(deceive,reason-sn1),sn1(det,reason,no),voice(active,cl53,deceive),tense(past,cl53,deceive),voice(active,cl52,be),tense(pres,cl52,be)]
434-[cmod-subord(but,be-cl1),cmod-subord(but,be-cl54,be-cl54),adj-(mod)(in,be,now),ncmod-specif(shit-sn9,some),ncmod-specif(shit-sn9,random),ncmod(shit-sn9,random),ncmod-loc_direct(to,be-cl54,beat-sn10),xcomp-theme(be,shit-sn9),sn9(det,shit,some),obj2-benef(be,bout-sn8),xcomp-prop(be,rappin-sn7),subj-theme_bound(be,i-sn6),obj2-benef(be,bout-sn3),xcomp-prop(be,rappin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
463-[ext(give,own),det(and([topics,fuckin])-[sn3,sn4],more),subj-goal(breathe,me-sn2),xcomp-prop(to,reason-3,breathe),subj-theme(reason-3,arb),xcomp-prop(nil,breathe-cl57,reason),coord-sn1(give,topics_and_fuckin-sn5),subj-sn1(give,fuckin-sn4),subj-sn1(give,topics-sn3),sn3(det,topics,more),obj-goal(give,me-sn2),subj-actor(give,you-sn1),voice(active,cl57,breathe),tense(pres,cl57,breathe),voice(active,cl56,reason),tense(pres,cl56,reason),voice(active,cl55,give),tense(pres,cl55,give)]
495-[ncmod-specif(meat-sn10,fresh),ncmod(meat-sn10,fresh),ncmod-specif(of,Mic-sn3,meat-sn10),det(and([Mic,rhyme])-[sn3,sn4],a),ncmod-specif(Mic,Mic_and_rhyme-sn9),ncmod-specif(Mic,rhyme-sn4),ncmod-specif(Mic,Mic-sn3),det(and([Mic,rhyme])-[sn3,sn4],a),ncmod-specif(meat,Mic_and_rhyme-sn8),ncmod-specif(meat,rhyme-sn4),ncmod-specif(meat,Mic-sn3),ncmod-specif(and([Mic,rhyme])-[sn3,sn4],fresh),ncmod-specif(fresh,Mic_and_rhyme-sn7),ncmod-specif(fresh,rhyme-sn4),ncmod-specif(fresh,Mic-sn3),ncmod-specif(some,Mic_and_rhyme-sn6),ncmod-specif(some,rhyme-sn4),ncmod-specif(some,Mic-sn3),coord-theme_aff(give,Mic_and_rhyme-sn5),obj-theme_aff(give,rhyme-sn4),obj-theme_aff(give,Mic-sn3),sn4(det,rhyme,some),sn3(det,Mic,bit),obj-goal(give,me-sn2),subj-actor(give,you-sn1),voice(active,cl58,give),tense(pres,cl58,give)]
526-[ncmod-specif(heat-sn3,beat),ncmod-specif(heat-sn3,bringin),ncmod-loc_direct(to,bringin-sn4,beat-sn5),xcomp-prop(be,heat-sn3),sn3(det,heat,not),obj-theme_unaff(tell,me-sn2),subj-agent(tell,mother-sn1),neg(be,not),voice(active,cl60,be),tense(pres,cl60,be),voice(active,cl59,tell),tense(past,cl59,tell)]
559-[ext(tell,own),adj-(mod)(in,be,over),adj-(mod)(in,be,now),ncmod-specif(shit-s-sn3,this),ncmod(shit-s-sn3,this),subj-theme_bound(be,shit-s-sn3),voice(active,cl63,be),tense(pres,cl63,be),subj-theme(rap,me-sn2),xcomp-prop(to,rap-cl62,rap),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl62,rap),tense(pres,cl62,rap),voice(active,cl61,tell),tense(past,cl61,tell)]
594-[xcomp-prop(be,older-sn6),subj-theme_bound(be,i-sn5),subj-agent(spit,i-sn4),ccomp-prop(nil,be-cl65,be),xcomp-prop(be,ky-sn3),subj-theme_bound(be,i-sn2),subj-actor(know,you-sn1),modal(spit,will),voice(active,cl66,spit),tense(pres,cl66,spit),voice(active,cl65,be),tense(pres,cl65,be),voice(active,cl64,know),tense(pres,cl64,know)]
630-[ext(acknowledge,my),cmod-subord(",acknowledge-cl68,acknowledge-cl68),ncmod-poss(weakness-sn3,my),ncmod-poss(weakness-sn3,my),obj-goal(acknowledge,weakness-sn3),subj-experiencer(acknowledge,i-sn2),subj-actor(hate,you-sn1),voice(active,cl68,acknowledge),tense(pres,cl68,acknowledge),voice(active,cl67,hate),tense(pres,cl67,hate)]
666-[cmod-subord(but,bring-cl1),ncmod-specif(and([speech,knowledge])-[sn2,sn3],confident),ncmod-specif(confident,speech_and_knowledge-sn5),ncmod-specif(confident,knowledge-sn3),ncmod-specif(confident,speech-sn2),coord-theme_aff(bring,speech_and_knowledge-sn4),obj-theme_aff(bring,knowledge-sn3),obj-theme_aff(bring,speech-sn2),subj-agent(bring,i-sn1),voice(active,cl69,bring),tense(pres,cl69,bring)]
