[[pbas 38.000; rate 160; volm +1.5]]fun Freestyles # 1 Lyrics by Twrocks . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the ice caps are melting , [[inpt PHON]]wIYs[[inpt TEXT]] see what this hell [[pbas 38.000; rate 130; volm +1.5]]brings[[slnc 200]] . 
polar bears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are drowning , some Pakistani shells [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
pakyed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting feds , the little fuck , [[inpt PHON]]AYl[[inpt TEXT]] smack him [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
blood stains turn a darker red , hang him without fuckin [[pbas 38.000; rate 130; volm +1.5]]pegs[[slnc 200]] . 
watch your face turn crimson red , [[slnc 100]]like an acid [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
infrared vision , listen , bitch , [[inpt PHON]]yUWl[[inpt TEXT]] get your [[pbas 36.000; rate 120; volm -0.2]]ass imprisoned . 
with my rhymes [[slnc 100]]and my flow , [[inpt PHON]]AYl[[inpt TEXT]] end you with [[pbas 38.000; rate 130; volm +1.5]]collision[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a warn you cause science often lacks [[pbas 36.000; rate 120; volm -0.2]]fuckin precision . 
the ice caps are melting as a result of our [[pbas 38.000; rate 130; volm +1.5]]decisions[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] probably the overuse of electrical [[pbas 38.000; rate 130; volm +1.5]]equipment[[slnc 200]] . 
listen , hear that , bombs droppin in the [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
god , hear my prayers , I pray for peace in [[pbas 38.000; rate 130; volm +1.5]]Pakistan[[slnc 200]] . 
hear [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] voices , [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]erupting [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]avalanche[[slnc 200]] . 
from man to man to land to land , [[inpt PHON]]wIYs[[inpt TEXT]] just have a [[pbas 38.000; rate 130; volm +1.5]]laugh[[slnc 200]] . 
't have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write this shit in fuckin [[pbas 38.000; rate 130; volm +1.5]]paragraphs[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paraphrasing , keep it short in this mini [[pbas 38.000; rate 130; volm +1.5]]freestyle[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can you see you now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
No , cause your ass is [[pbas 36.000; rate 120; volm -0.2]]fuckin senile . 
meanwhile , looks [[slnc 100]]like [[inpt PHON]]wIYr[[inpt TEXT]] livin in the sea [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
this [[inpt PHON]]SIY1ts[[inpt TEXT]] foul [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] how we have to live now . 
farmers without sheep to feed , babies with no life to [[pbas 38.000; rate 130; volm +1.5]]lead[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] rappin on this guillotine , Lord , my soul I pray to [[pbas 38.000; rate 130; volm +1.5]]keep[[slnc 200]] . 
goin off of topic , clearly eager to [[pbas 38.000; rate 130; volm +1.5]]cheat[[slnc 200]] . 
i know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fuckin sicker than a period [[pbas 38.000; rate 130; volm +1.5]]leak[[slnc 200]] . 
goin to the cinema [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I steal the [[pbas 38.000; rate 130; volm +1.5]]seats[[slnc 200]] . 
no reason to be fuckin easily [[pbas 38.000; rate 130; volm +1.5]]deceived[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]AYm[[inpt TEXT]] rappin ' bout some random shit to the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
give me more topics [[slnc 100]]and a [[pbas 36.000; rate 120; volm -0.2]]fuckin reason to [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
give me a mic , some rhymes [[slnc 100]]and a bit of fresh [[pbas 38.000; rate 130; volm +1.5]]meat[[slnc 200]] . 
mothers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not bringin heat to the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me to rap [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now this [[inpt PHON]]SIY1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
i know [[inpt PHON]]AYm[[inpt TEXT]] a kid [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYl[[inpt TEXT]] spit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]older[[slnc 200]] . 
some people hate [[slnc 100]]and I acknowledge my [[pbas 38.000; rate 130; volm +1.5]]weakness[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I bring knowledge [[slnc 100]]and confident [[pbas 38.000; rate 130; volm +1.5]]speeches[[slnc 200]] . 
