[[pbas 38.000; rate 160; volm +1.5]]get Back Lyrics by 504 Boys . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
whoadie you ain't bout [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
whoadie you ain't bout that , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] up with both the doors [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] on the [[pbas 36.000; rate 120; volm -0.2]]black Lambo . 
red rag round my head [[slnc 100]]like the [[pbas 36.000; rate 120; volm -0.2]]black Rambo . 
a bananna clip with 50 hollow tips of [[pbas 38.000; rate 130; volm +1.5]]ammo[[slnc 200]] . 
smoke a nigga how a [[pbas 36.000; rate 120; volm -0.2]]prisoner smoke Camels . 
got blacked out tints , Niggas like [[pbas 54.000; rate 155; volm +1.5]]who is that ? [[rset 0]]
i give a hatin nigga 2 shots where his ribs [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
ya better [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not snitch cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where ya live [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
i have niggas pissed , Dont [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where they kids [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
cause once the beefs on you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call a war [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] let the [[pbas 36.000; rate 120; volm -0.2]]raw buck , [[pbas 36.000; rate 120; volm -0.2]]Knock ya [[pbas 36.000; rate 120; volm -0.2]]fuckin car doors [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
switch phone numbers just to piss the whores [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
cop a 6 while you bitch about how much the 4s [[pbas 38.000; rate 130; volm +1.5]]cost[[slnc 200]] . 
the hot spitter is real , What the deal[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
one hand on[[slnc 200]]the wheel , The other holdin the [[pbas 38.000; rate 130; volm +1.5]]steel[[slnc 200]] . 
play with it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if ya will , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But this some real [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] more hits than Will [[pbas 38.000; rate 130; volm +1.5]]Smith[[slnc 200]] . 
yea . 
hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
whoadie you ain't bout that , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
whoadie you ain't bout that , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call me tiger cause I live in the [[pbas 38.000; rate 130; volm +1.5]]woods[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like Tarzan [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he run through the [[pbas 38.000; rate 130; volm +1.5]]hood[[slnc 200]] . 
a couple of wild coyotes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but couldn't catch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and Lacey [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled me over [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but couldn't arrest [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
once the radar on [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]Preadator[[slnc 200]] . 
we pop pills [[slnc 100]]like Anvil [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Excedra[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call me a blender , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put ya in a [[pbas 38.000; rate 130; volm +1.5]]mix[[slnc 200]] . 
let [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go my eggo [[slnc 100]]and pass me the purple [[pbas 38.000; rate 130; volm +1.5]]twist[[slnc 200]] . 
throw them bows , We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the club jumpin [] . 
xl [[slnc 100]]like Jordan , He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the beat pumpin [] . 
[[inpt PHON]]AYm[[inpt TEXT]] famous in the ghetto [[slnc 100]]like Amos [[pbas 38.000; rate 130; volm +1.5]]Cookies[[slnc 200]] . 
in other words [[inpt PHON]]AYm[[inpt TEXT]] a vet [[slnc 100]]and yall [[pbas 38.000; rate 130; volm +1.5]]rookies[[slnc 200]] . 
hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
whoadie you ain't bout that , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , . 
whoadie you ain't bout that , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck back , . 
silkk Tha Shocker . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he ain't talkin [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] talkin , Tell him [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the steppin [] . 
[[inpt PHON]]AYl[[inpt TEXT]] Nicolas Cage him , Whodie [[inpt PHON]]AYm[[inpt TEXT]] Gone In Sixty Seconds[[slnc 200]]. 
we ball ' til we fall , I mean we shop ' til its [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
why drive a car [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it don't match what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got on . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I do [[rate 120; volm +1.5]]something[[slnc 100]] I usually [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[pbas 36.000; rate 120; volm -0.2]]block involved . 
you don't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get outta line whodie , That means the Glocks [[pbas 38.000; rate 130; volm +1.5]]involved[[slnc 200]] . 
yall cowards , Always run [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets the cops [[pbas 38.000; rate 130; volm +1.5]]involved[[slnc 200]] . 
you ain't gotta wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if its me , You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know is me nigga the top will be [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
look , You ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did shit ' til you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flipped bricks in a [[pbas 38.000; rate 130; volm +1.5]]drought[[slnc 200]] . 
you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a girl ' til you had [[slnc 100]]like a chick from the [[pbas 38.000; rate 130; volm +1.5]]south[[slnc 200]] . 
[[slnc 100]]and nigga respect it even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the clips is [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
let ya borrow the 5 only ' til the 6 come out . 
they tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get they weight [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my gs [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
make athlete money without messin my [[inpt PHON]]nIY1z[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
slim he don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me [[slnc 100]]like that , Whoadie ya best to ease up . 
knuckle game is off the chain , Soon [[slnc 100]]as I [[inpt PHON]]rrOW1ll[[inpt TEXT]] my sleeves up . 
holla back . 
hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck back , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck back , . 
whoadie you ain't bout that , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck back , . 
hey ho , Better watch them [[pbas 38.000; rate 130; volm +1.5]]elbows[[slnc 200]] , . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck back , Hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck back , . 
[[pbas 54.000; rate 155; volm +1.5]]whoadie you ain't bout that , Better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck back , . 
