[[pbas 38.000; rate 160; volm +1.5]]getting Off on Jesus Lyrics by 415 fossas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]jesus Jesus greatest of [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]diseases[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kidnapping Christians from Church [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making those cunt virgins [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
us . 
jesus , your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]resurrection[[slnc 200]] . 
just the thought of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has given me [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] erection . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made water into [[pbas 38.000; rate 130; volm +1.5]]wine[[slnc 200]] . 
the thought of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sent dicks up my [[pbas 38.000; rate 130; volm +1.5]]spine[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing your bronzed body up on that [[pbas 38.000; rate 130; volm +1.5]]cross[[slnc 200]] . 
enough motivation for me to shoot my white [[pbas 38.000; rate 130; volm +1.5]]sauce[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived the life of a [[pbas 36.000; rate 120; volm -0.2]]fucking prophet . 
get you back to my place , have you yellin aww shit[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
my sex moves can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be compared to that of a [[pbas 38.000; rate 130; volm +1.5]]surgeon[[slnc 200]] . 
one thing I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can guarantee , you mom ain't no [[pbas 38.000; rate 130; volm +1.5]]virgin[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made the [[pbas 36.000; rate 120; volm -0.2]]blind see with your [[pbas 38.000; rate 130; volm +1.5]]healing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my dick in your mouth while [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]kneeling[[slnc 200]] . 
thou shall [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not work on [[pbas 38.000; rate 130; volm +1.5]]sundays[[slnc 200]] . 
shit I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot how much I hate [[pbas 38.000; rate 130; volm +1.5]]mondays[[slnc 200]] . 
jesus , a man known for his moral [[pbas 38.000; rate 130; volm +1.5]]cleanness[[slnc 200]] . 
really ? [[rset 0]]
that boy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was all over my [[pbas 38.000; rate 130; volm +1.5]]penis[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were my favorite [[pbas 38.000; rate 130; volm +1.5]]preacher[[slnc 200]] . 
those supple nipples [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were my favorite [[pbas 38.000; rate 130; volm +1.5]]feature[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died for our sins to allow for harmony [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]bliss[[slnc 200]] . 
all I see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rape and murder , you died for this ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]nailed up on that [[pbas 36.000; rate 120; volm -0.2]]cross covered in [[pbas 38.000; rate 130; volm +1.5]]mud[[slnc 200]] . 
remember one thing , I [[pbas 36.000; rate 120; volm -0.2]]cum blood . 
jesus Jesus greatest of [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]diseases[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kidnapping Cunt Christians . 
Behind the church we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make em please [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
dude [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came walking up with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]nails holes in his hands I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told him better [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
those [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]iced . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled out his [[pbas 36.000; rate 120; volm -0.2]]cock infront of me . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screamed Jesus Christ . 
adult man with long hair in a dress man that sounds kinda [[pbas 38.000; rate 130; volm +1.5]]gay[[slnc 200]] . 
satan wouldn't be caught lookin [[slnc 100]]like that . 
Man [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] gonn [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got cancer I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my faith in a [[pbas 38.000; rate 130; volm +1.5]]surgeon[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting around [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying to a 33 year old [[pbas 38.000; rate 130; volm +1.5]]virgin[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stunned the jews cuz you [[rate 120; volm +1.5]]could[[slnc 100]] walk on the [[pbas 38.000; rate 130; volm +1.5]]waters[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gunned down the jews [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my cock in their [[pbas 38.000; rate 130; volm +1.5]]daughters[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a little trouble [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to express to you [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sick[[slnc 200]] . 
how bout you jerk me off with holy water . 
Come on [[slnc 100]]and bless my [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
Mary the Virgin ? [[rset 0]]
Yeah right she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked me [[slnc 100]]and my whole [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
jesus dont cry I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just kidding I swear my moms a virgin [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
fossas always take the wins [[slnc 100]]and we block [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]losses[[slnc 200]] . 
Christian Bosses say [[inpt PHON]]IYts[[inpt TEXT]] a sin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I rock the upside down [[pbas 38.000; rate 130; volm +1.5]]crosses[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting the messiah in a hearse . 
[[pbas 54.000; rate 155; volm +1.5]]Base [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[inpt PHON]]AYm[[inpt TEXT]] an [[pbas 38.000; rate 130; volm +1.5]]atheist[[slnc 200]] . 
