[[pbas 38.000; rate 160; volm +1.5]]gettin Too Heavy Lyrics by 3LW . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]sitting here chillin with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 36.000; rate 120; volm -0.2]]close boy . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing it [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must confess . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laying down some [[pbas 38.000; rate 130; volm +1.5]]rules[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get one thing straight . 
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be played . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] way . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked me once , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]twice[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]will you understand ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked my friends for their [[pbas 38.000; rate 130; volm +1.5]]advice[[slnc 200]] . 
they say girl don't give [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
in you [[slnc 100]]and me , I [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] torn between . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too heavy for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
baby why you stress [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]like that . 
talkin ' bout what [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] have done in the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take love so [[pbas 38.000; rate 130; volm +1.5]]casually[[slnc 200]] . 
so don't put that pressure on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
baby just walk right out the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
cause [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard those lines [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked me once , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you [[pbas 38.000; rate 130; volm +1.5]]twice[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]will you understand ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked my friends for their [[pbas 38.000; rate 130; volm +1.5]]advice[[slnc 200]] . 
they say girl don't give [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
in you [[slnc 100]]and me , I [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] torn between . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too heavy for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling me this [[rate 120; volm +1.5]]would[[slnc 100]] prove that I [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
but if I waited baby , will you be there[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will you be there ? [[rset 0]]
there[[slnc 200]]er - er er - [[pbas 38.000; rate 130; volm +1.5]]errr[[slnc 200]] . 
breakdown . 
you know I [[slnc 100]]like you [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you gotta understand . 
that [[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been real with you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take our [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] torn between . 
[[inpt PHON]]AYm[[inpt TEXT]] torn between . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too heavy for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked me once , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you [[pbas 38.000; rate 130; volm +1.5]]twice[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]will you understand ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked my friends for their [[pbas 38.000; rate 130; volm +1.5]]advice[[slnc 200]] . 
they say girl don't give [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
in you [[slnc 100]]and me , I [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] torn between . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too heavy for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
for me . 
oh , oh , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
oh oh , oh oh . 
in you [[slnc 100]]and me , I [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] torn between . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too heavy for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too heavy . 
heavy , heavy , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me say it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
