"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-two
obj-theme_unaff-1-Lyrics
subj-agent-1-gettin
subj-agent-1-you
ncmod-specif-4-we
specif-4-gettin
specif-4-we
subj-agent-4-gettin
subj-agent-4-pro
ncmod-specif-7-we
specif-7-gettin
specif-7-we
subj-agent-7-gettin
subj-agent-7-pro
ncmod-specif-11-we
specif-11-gettin
specif-11-we
subj-agent-11-gettin
subj-agent-11-pro
ncmod-specif-16-we
specif-16-gettin
specif-16-we
subj-agent-16-gettin
subj-agent-16-pro
ncmod-specif-22-we
specif-22-gettin
specif-22-we
subj-agent-22-gettin
subj-agent-22-pro
ncmod-specif-29-we
specif-29-gettin
specif-29-we
subj-agent-29-gettin
subj-agent-29-pro
ncmod-specif-37-we
specif-37-gettin
specif-37-we
subj-agent-37-gettin
subj-agent-37-pro
ncmod-specif-46-we
specif-46-gettin
specif-46-we
subj-agent-46-gettin
subj-agent-46-pro
iobj-goal-56-kush
ncmod-56-that
obj-theme-56-cuz
obj-theme-56-you
specif-56-eye
specif-56-that
subj-actor-56-low
xadj-adj-56-hydro
specif-67-you
subj-agent-67-five-o
subj-agent-67-ride
ncmod-specif-80-we
specif-80-gettin
specif-80-we
subj-agent-80-gettin
subj-agent-80-pro
ncmod-specif-93-we
specif-93-gettin
specif-93-we
subj-agent-93-gettin
subj-agent-93-pro
adj-subj_disc-107-well
ncmod-107-fresh
obj-theme-107-best
obj-theme-107-dressed
specif-107-Mr
specif-107-fresh
subj-theme_bound-107-it
xcomp-prop-107-Nigga
cmod/subord-107-if
subj-agent-122-you
iobj-goal-138-fresh
subj-agent-138-Nigga
ncmod-specif-155-we
specif-155-gettin
specif-155-we
subj-agent-155-gettin
subj-agent-155-pro
ncmod-specif-173-we
specif-173-gettin
specif-173-we
subj-agent-173-gettin
subj-agent-173-pro
adj-subj_disc-192-well
specif-192-young
subj-theme_bound-192-it
xcomp-agent-192-Hiroki
xcomp-prop-192-Hiroki
xcomp-prop-192-Towki
cmod/subord-192-if
adj-subj_disc-213-up
iobj-goal-213-turtle
ncmod-213-that
obj-theme-213-hoe
specif-213-that
subj-agent-213-you
adj-subj_disc-234-too
obj-theme-234-them
subj-agent-234-i
subj-experiencer-234-bitch
xcomp-prop-234-cozy
xcomp-tema_bound-234-bitch
cmod/subord-234-but
subj-experiencer-258-you
subj-theme_bound-258-i
xcomp-prop-258-late
aux-282-am
obj-theme_unaff-282-profit
progr-282-getting
subj-agent-282-i
subj-theme-282-i
subj-theme_bound-282-it
xcomp-prop-282-proceed
xcomp-prop-282-process
aux-307-am
iobj-locat-307-key
obj-theme_aff-307-octave
progr-307-changing
subj-agente-307-i
subj-patient-307-i
subj-theme_aff-307-i
iobj-goal-334-investment
ncmod-334-old
specif-334-all
specif-334-old
subj-agent-334-you
obj-theme_unaff-360-money
subj-agent-360-they
obj-theme-387-love
obj-theme-387-me
subj-agent-387-motherfucker
aux-415-(is)
progr-415-getting
subj-theme_bound-415-it
xcomp-prop-415-ugly
ncmod-specif-444-we
specif-444-gettin
specif-444-we
subj-agent-444-gettin
subj-agent-444-pro
ncmod-specif-474-we
specif-474-gettin
specif-474-we
subj-agent-474-gettin
subj-agent-474-pro
iobj-goal-505-kush
ncmod-505-that
obj-theme-505-cuz
obj-theme-505-you
specif-505-eye
specif-505-that
subj-actor-505-low
xadj-adj-505-hydro
specif-537-you
subj-agent-537-five-o
subj-agent-537-ride
ncmod-specif-571-we
specif-571-gettin
specif-571-we
subj-agent-571-gettin
subj-agent-571-pro
ncmod-specif-605-we
specif-605-gettin
specif-605-we
subj-agent-605-gettin
subj-agent-605-pro
adj-subj_disc-640-well
ncmod-640-fresh
obj-theme-640-best
obj-theme-640-dressed
specif-640-Mr
specif-640-fresh
subj-theme_bound-640-it
xcomp-prop-640-Nigga
cmod/subord-640-if
subj-agent-676-you
iobj-goal-713-fresh
subj-agent-713-Nigga
ncmod-751-young
obj-patient-751-Nigga
specif-751-young
subj-agent-751-syrup
subj-agent-751-you
adj-agent-791-youngin
obj-theme-791-trippy
subj-agent-791-you
xcomp-prop-791-Nigga
xcomp-prop-791-clean
ncmod-831-green
specif-831-17
specif-831-Hella
specif-831-Rollin
specif-831-green
subj-actor-831-Rollin
subj-theme_bound-831-i
xcomp-prop-831-Rollin
xcomp-prop-831-green
ncmod-873-smallest
obj-theme-873-sell
obj-theme_aff-873-everything
specif-873-smallest
subj-agent-873-pocket
obj-theme_unaff-915-gettin
specif-915-Hella
specif-915-nigga
subj-agent-915-we
xadj-theme-915-dope
subj-theme_bound-958-Nigga
xcomp-prop-958-trippy
xcomp-theme-958-youngin
specif-1002-Sellin
subj-theme_bound-1002-i
xcomp-prop-1002-snow
ncmod-specif-1047-we
specif-1047-gettin
specif-1047-we
subj-agent-1047-gettin
subj-agent-1047-pro
ncmod-specif-1093-we
specif-1093-gettin
specif-1093-we
subj-agent-1093-gettin
subj-agent-1093-pro
iobj-goal-1140-kush
ncmod-1140-that
obj-theme-1140-cuz
obj-theme-1140-you
specif-1140-eye
specif-1140-that
subj-actor-1140-low
xadj-adj-1140-hydro
specif-1188-you
subj-agent-1188-five-o
subj-agent-1188-ride
ncmod-specif-1238-we
specif-1238-gettin
specif-1238-we
subj-agent-1238-gettin
subj-agent-1238-pro
ncmod-specif-1288-we
specif-1288-gettin
specif-1288-we
subj-agent-1288-gettin
subj-agent-1288-pro
adj-subj_disc-1339-well
ncmod-1339-fresh
obj-theme-1339-best
obj-theme-1339-dressed
specif-1339-Mr
specif-1339-fresh
subj-theme_bound-1339-it
xcomp-prop-1339-Nigga
cmod/subord-1339-if
subj-agent-1391-you
iobj-goal-1444-fresh
subj-agent-1444-Nigga
ncmod-specif-1498-we
specif-1498-gettin
specif-1498-we
subj-agent-1498-gettin
subj-agent-1498-pro
ncmod-specif-1553-we
specif-1553-gettin
specif-1553-we
subj-agent-1553-gettin
subj-agent-1553-pro



"Disambiguated Tagged Text"

1-gettin-n
2-Throwed-vppt
3-Lyrics-n
4-by-pda
5-two-num
6-fresh-vin
7-(.)-punto
8-we-pron
9-gettin-n
10-throwed-vppt
11-(,)-punt
12-we-pron
13-gettin-n
14-throwed-vppt
15-(.)-punto
16-we-pron
17-gettin-n
18-throwed-vppt
19-(,)-punt
20-we-pron
21-gettin-n
22-throwed-vppt
23-(.)-punto
24-we-pron
25-gettin-n
26-throwed-vppt
27-(,)-punt
28-we-pron
29-gettin-n
30-throwed-vppt
31-(.)-punto
32-we-pron
33-gettin-n
34-throwed-vppt
35-(,)-punt
36-we-pron
37-gettin-n
38-throwed-vppt
39-(.)-punto
40-we-pron
41-gettin-n
42-throwed-vppt
43-(,)-punt
44-we-pron
45-gettin-n
46-throwed-vppt
47-(.)-punto
48-we-pron
49-gettin-n
50-throwed-vppt
51-(,)-punt
52-we-pron
53-gettin-n
54-throwed-vppt
55-(.)-punto
56-we-pron
57-gettin-n
58-throwed-vppt
59-(,)-punt
60-we-pron
61-gettin-n
62-throwed-vppt
63-(.)-punto
64-we-pron
65-gettin-n
66-throwed-vppt
67-(,)-punt
68-we-pron
69-gettin-n
70-throwed-vppt
71-(.)-punto
72-eyes-n
73-low-n
74-(,)-punt
75-puffing-vin
76-on-p
77-that-ag
78-kush-n
79-(,)-punt
80-cuz-n
81-you-pron
82-never-avv
83-hydro-ag
84-(.)-punto
85-ride-n
86-slow-vin
87-(,)-punt
88-rear-ag
89-view-n
90-mirror-vin
91-(,)-punt
92-check-vt
93-the-art
94-five-o-np
95-(.)-punto
96-we-pron
97-gettin-n
98-throwed-vppt
99-(,)-punt
100-we-pron
101-gettin-n
102-throwed-vppt
103-(.)-punto
104-we-pron
105-gettin-n
106-throwed-vppt
107-(,)-punt
108-we-pron
109-gettin-n
110-throwed-vppt
111-(.)-punto
112-well-avv
113-if-cosu
114-it-pron
115-(is)-ause
116-not-neg
117-Mr-n
118-fresh-ag
119-Nigga-nh
120-(,)-punt
121-best-ag
122-dressed-ag
123-(.)-punto
124-thumbing-vin
125-through-p
126-a-art
127-check-n
128-(.)-punto
129-pretty-in
130-Nigga-nh
131-with-p
132-the-art
133-fresh-n
134-press-vt
135-(.)-punto
136-we-pron
137-gettin-n
138-throwed-vppt
139-(,)-punt
140-we-pron
141-gettin-n
142-throwed-vppt
143-(.)-punto
144-we-pron
145-gettin-n
146-throwed-vppt
147-(,)-punt
148-we-pron
149-gettin-n
150-throwed-vppt
151-(.)-punto
152-well-avv
153-if-cosu
154-it-pron
155-(is)-ause
156-not-neg
157-young-ag
158-Towki-npro
159-(,)-punt
160-look-vin
161-like-ccom
162-young-ag
163-Hiroki-npro
164-(.)-punto
165-pull-v
166-up-avv
167-in-p
168-that-ag
169-turtle-n
170-time-nt
171-hoe-n
172-(,)-punt
173-Master-n
174-Roshi-npro
175-(.)-punto
176-had-ausa
177-the-art
178-bitches-n
179-but-cosu
180-i-pron
181-swear-vin
182-them-pron
183-bitches-n
184-get-vin
185-too-avv
186-cozy-ag
187-(.)-punto
188-sorry-ag
189-i-pron
190-was-ause
191-late-avv
192-i-pron
193-had-ausa
194-(.)-punto
195-now-avv
196-i-pron
197-am-ause
198-getting-vin
199-profits-n
200-(,)-punt
201-getting-vin
202-proceeds-vin
203-(,)-punt
204-it-pron
205-(is)-ause
206-a-art
207-process-n
208-(.)-punto
209-now-avv
210-i-pron
211-am-ause
212-steady-vppt
213-going-vin
214-up-avv
215-in-p
216-key-n
217-i-pron
218-am-ause
219-changing-vin
220-octaves-n
221-(.)-punto
222-shout-v
223-to-p
224-all-qc
225-my-ag
226-old-ag
227-investments-n
228-(.)-punto
229-now-avv
230-they-pron
231-getting-vin
232-money-n
233-(.)-punto
234-pretty-in
235-motherfucker-n
236-hoes-v
237-love-n
238-me-pron
239-(.)-punto
240-so-cosu
241-it-pron
242-(is)-ause
243-getting-vt
244-ugly-ag
245-(.)-punto
246-we-pron
247-gettin-n
248-throwed-vppt
249-(,)-punt
250-we-pron
251-gettin-n
252-throwed-vppt
253-(.)-punto
254-we-pron
255-gettin-n
256-throwed-vppt
257-(,)-punt
258-we-pron
259-gettin-n
260-throwed-vppt
261-(.)-punto
262-eyes-n
263-low-n
264-(,)-punt
265-puffing-vin
266-on-p
267-that-ag
268-kush-n
269-(,)-punt
270-cuz-n
271-you-pron
272-never-avv
273-hydro-ag
274-(.)-punto
275-ride-n
276-slow-vin
277-(,)-punt
278-rear-ag
279-view-n
280-mirror-vin
281-(,)-punt
282-check-vt
283-the-art
284-five-o-np
285-(.)-punto
286-we-pron
287-gettin-n
288-throwed-vppt
289-(,)-punt
290-we-pron
291-gettin-n
292-throwed-vppt
293-(.)-punto
294-we-pron
295-gettin-n
296-throwed-vppt
297-(,)-punt
298-we-pron
299-gettin-n
300-throwed-vppt
301-(.)-punto
302-well-avv
303-if-cosu
304-it-pron
305-(is)-ause
306-not-neg
307-Mr-n
308-fresh-ag
309-Nigga-nh
310-(,)-punt
311-best-ag
312-dressed-ag
313-(.)-punto
314-thumbing-vin
315-through-p
316-a-art
317-check-n
318-(.)-punto
319-pretty-in
320-Nigga-nh
321-with-p
322-the-art
323-fresh-n
324-press-vt
325-(.)-punto
326-ride-n
327-slow-vin
328-(,)-punt
329-young-ag
330-syrup-n
331-sipping-vin
332-Nigga-nh
333-(.)-punto
334-rolling-v
335-clean-ag
336-(,)-punt
337-been-ausep
338-a-art
339-trippy-n
340-Nigga-nh
341-since-cong
342-a-art
343-youngin-n
344-(.)-punto
345-i-pron
346-was-ause
347-17-num
348-Rollin-np
349-(,)-punt
350-Rollin-np
351-Hella-np
352-green-ag
353-Rollin-np
354-caddie-v
355-green-ag
356-(.)-punto
357-swollen-ag
358-(,)-punt
359-pocket-n
360-sell-vt
361-the-art
362-smallest-ag
363-sell-n
364-the-art
365-everything-q
366-(.)-punto
367-we-pron
368-getting-vin
369-throwed-vppt
370-(,)-punt
371-my-ag
372-niggas-n
373-gettin-n
374-Hella-np
375-dope-n
376-(.)-punto
377-been-vc
378-a-art
379-trippy-n
380-Nigga-nh
381-since-cong
382-a-art
383-youngin-n
384-(.)-punto
385-i-pron
386-was-ause
387-Sellin-nh
388-snow-n
389-(.)-punto
390-we-pron
391-gettin-n
392-throwed-vppt
393-(,)-punt
394-we-pron
395-gettin-n
396-throwed-vppt
397-(.)-punto
398-we-pron
399-gettin-n
400-throwed-vppt
401-(,)-punt
402-we-pron
403-gettin-n
404-throwed-vppt
405-(.)-punto
406-eyes-n
407-low-n
408-(,)-punt
409-puffing-vin
410-on-p
411-that-ag
412-kush-n
413-(,)-punt
414-cuz-n
415-you-pron
416-never-avv
417-hydro-ag
418-(.)-punto
419-ride-n
420-slow-vin
421-(,)-punt
422-rear-ag
423-view-n
424-mirror-vin
425-(,)-punt
426-check-vt
427-the-art
428-five-o-np
429-(.)-punto
430-we-pron
431-gettin-n
432-throwed-vppt
433-(,)-punt
434-we-pron
435-gettin-n
436-throwed-vppt
437-(.)-punto
438-we-pron
439-gettin-n
440-throwed-vppt
441-(,)-punt
442-we-pron
443-gettin-n
444-throwed-vppt
445-(.)-punto
446-well-avv
447-if-cosu
448-it-pron
449-(is)-ause
450-not-neg
451-Mr-n
452-fresh-ag
453-Nigga-nh
454-(,)-punt
455-best-ag
456-dressed-ag
457-(.)-punto
458-thumbing-vin
459-through-p
460-a-art
461-check-n
462-(.)-punto
463-pretty-in
464-Nigga-nh
465-with-p
466-the-art
467-fresh-n
468-press-vt
469-(.)-punto
470-we-pron
471-gettin-n
472-throwed-vppt
473-(,)-punt
474-we-pron
475-gettin-n
476-throwed-vppt
477-(.)-punto
478-we-pron
479-gettin-n
480-throwed-vppt
481-(,)-punt
482-we-pron
483-gettin-n
484-throwed-vppt
485-(.)-punto



"Clause Separated All Grammatical Functions"

1-[subj-agent(fresh,you-sn4),arg_mod-agent(by,throw-cl1,two-sn3),obj-theme_unaff(throw,Lyrics-sn2),subj-agent(throw,gettin-sn1),voice(active,nil,fresh),voice(active,cl1,throw),tense(past,cl1,throw)]
4-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl2,throw),tense(past,cl2,throw)]
7-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl3,throw),tense(past,cl3,throw)]
11-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl4,throw),tense(past,cl4,throw)]
16-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl5,throw),tense(past,cl5,throw)]
22-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl6,throw),tense(past,cl6,throw)]
29-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl7,throw),tense(past,cl7,throw)]
37-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl8,throw),tense(past,cl8,throw)]
46-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl9,throw),tense(past,cl9,throw)]
56-[xadj-adj(as,puff-sn2,hydro-adj1),adj-(mod)(in,puff,never),ncmod-specif(kush-sn2,that),ncmod(kush-sn2,that),ncmod-specif(low-sn1,eye),obj-theme(puff,you-sn4),obj-theme(puff,cuz-sn3),iobj-goal(on,puff-cl10,kush-sn2),subj-actor(puff,low-sn1),voice(active,cl10,puff),tense(past,cl10,puff)]
67-[ncmod-specif(five-o-sn2,you),det(five-o-sn2,the),subj-agent(check,five-o-sn3),subj-agent(check,five-o-sn2),subj-agent(slow,ride-sn1),voice(active,cl12,check),tense(pres,cl12,check),voice(active,cl11,slow),tense(pres,cl11,slow)]
80-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl13,throw),tense(past,cl13,throw)]
93-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl14,throw),tense(past,cl14,throw)]
107-[ext(be,[it]),cmod-subord(if,be-cl15,be-cl15),adj-(mod)(not,Nigga,be),ncmod-specif(Nigga-sn5,Mr),ncmod-specif(Nigga-sn5,fresh),ncmod-specif(Nigga-sn5,Mr),ncmod(Nigga-sn5,fresh),xcomp-prop(be,Nigga-sn5),subj-theme_bound(be,it-sn4),obj-theme(be-cl15,dressed-sn3),obj-theme(be-cl15,best-sn2),adj-subj_disc(be-cl15,well-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
122-[subj-agent(thumb,you-sn1),voice(active,cl16,thumb),tense(past,cl16,thumb)]
138-[det(Nigga-sn1,pretty),iobj-goal(with,press-1,fresh-sn2),subj-agent(press,Nigga-sn1),sn1(det,Nigga,pretty),voice(active,nil,press)]
155-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl17,throw),tense(past,cl17,throw)]
173-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl18,throw),tense(past,cl18,throw)]
192-[ext(be,[it]),cmod-subord(if,look-cl20,look-cl20),adj-(mod)(not,Towki,be),ncmod-specif(Towki-sn5,young),xcomp-prop(be,Towki-sn5),subj-theme_bound(be,it-sn4),adj-subj_disc(look-cl20,well-sn3),xcomp-agent(look-cl20,Hiroki-sn2),xcomp-prop(look,Hiroki-sn1),voice(active,cl20,look),tense(pres,cl20,look),voice(active,cl19,be),tense(pres,cl19,be)]
213-[adj-(mod)(in,pull,up),ncmod-specif(turtle-sn2,that),ncmod(turtle-sn2,that),adj-subj_disc(pull,up-sn4),obj-theme(pull,hoe-sn3),iobj-goal(in,pull-cl21,turtle-sn2),subj-agent(pull,you-sn1),voice(active,cl21,pull),tense(pres,cl21,pull)]
234-[ext(swear,[them]),cmod-subord(but,get-cl24,get-cl24),obj-theme(swear,them-sn6),subj-agent(swear,i-sn5),xcomp-prop(have,cozy-sn4),adj-subj_disc(have,too-sn3),xcomp-tema_bound(have,bitch-sn2),subj-experiencer(have,bitch-sn1),voice(active,cl24,get),tense(pres,cl24,get),voice(active,cl23,swear),tense(pres,cl23,swear),voice(active,cl22,have),tense(past,cl22,have)]
258-[subj-experiencer(have,you-sn3),xcomp-prop(be,late-sn2),subj-theme_bound(be,i-sn1),voice(active,cl26,have),tense(past,cl26,have),voice(active,cl25,be),tense(past,cl25,be)]
282-[ext(be,[it]),ext(get,own),xcomp-prop(be,process-sn5),subj-theme_bound(be,it-sn4),adj-(mod)(in,get,now),subj-theme(proceed,i-sn1),xcomp-prop(nil,be-cl28,proceed),obj-theme_unaff(get,profit-sn2),subj-agent(get,i-sn1),aux(get,am),progr(get,getting),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,get),tense(past,cl27,get)]
307-[obj-theme_aff(change,octave-sn6),subj-theme_aff(change,i-sn5),adj-(mod)(in,steady,up),adj-(mod)(in,steady,now),subj-agente(go-3,i-sn1),iobj-locat(in,go-3,key-sn2),xadj-result(going,change-cl31,go-3),subj-patient(steady,i-sn1),aux(change,am),progr(change,changing),aux(steady,am),voice(active,cl31,change),tense(past,cl31,change),voice(active,cl30,go),tense(past,cl30,go),voice(passive,am,steady-cl29),tense(pres,cl29,steady)]
334-[ext(shout,my),ncmod-specif(investment-sn2,all),ncmod-poss(investment-sn2,my),ncmod-specif(investment-sn2,old),ncmod(investment-sn2,old),ncmod-poss(investment-sn2,my),iobj-goal(to,shout-cl32,investment-sn2),sn2(det,investment,all),subj-agent(shout,you-sn1),voice(active,cl32,shout),tense(pres,cl32,shout)]
360-[ext(get,[they]),obj-theme_unaff(get,money-sn2),subj-agent(get,they-sn1),voice(active,cl33,get),tense(past,cl33,get)]
387-[det(motherfucker-sn1,pretty),obj-theme(hoe,me-sn3),obj-theme(hoe,love-sn2),subj-agent(hoe,motherfucker-sn1),sn1(det,motherfucker,pretty),voice(active,cl34,hoe),tense(pres,cl34,hoe)]
415-[ext(get,[it]),cmod-subord(so,get-cl1),xcomp-prop(get,ugly-sn2),subj-theme_bound(get,it-sn1),aux(get,is),progr(get,getting),voice(active,cl35,get),tense(past,cl35,get)]
444-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl36,throw),tense(past,cl36,throw)]
474-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl37,throw),tense(past,cl37,throw)]
505-[xadj-adj(as,puff-sn2,hydro-adj2),adj-(mod)(in,puff,never),ncmod-specif(kush-sn2,that),ncmod(kush-sn2,that),ncmod-specif(low-sn1,eye),obj-theme(puff,you-sn4),obj-theme(puff,cuz-sn3),iobj-goal(on,puff-cl38,kush-sn2),subj-actor(puff,low-sn1),voice(active,cl38,puff),tense(past,cl38,puff)]
537-[ncmod-specif(five-o-sn2,you),det(five-o-sn2,the),subj-agent(check,five-o-sn3),subj-agent(check,five-o-sn2),subj-agent(slow,ride-sn1),voice(active,cl40,check),tense(pres,cl40,check),voice(active,cl39,slow),tense(pres,cl39,slow)]
571-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl41,throw),tense(past,cl41,throw)]
605-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl42,throw),tense(past,cl42,throw)]
640-[ext(be,[it]),cmod-subord(if,be-cl43,be-cl43),adj-(mod)(not,Nigga,be),ncmod-specif(Nigga-sn5,Mr),ncmod-specif(Nigga-sn5,fresh),ncmod-specif(Nigga-sn5,Mr),ncmod(Nigga-sn5,fresh),xcomp-prop(be,Nigga-sn5),subj-theme_bound(be,it-sn4),obj-theme(be-cl43,dressed-sn3),obj-theme(be-cl43,best-sn2),adj-subj_disc(be-cl43,well-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
676-[subj-agent(thumb,you-sn1),voice(active,cl44,thumb),tense(past,cl44,thumb)]
713-[det(Nigga-sn1,pretty),iobj-goal(with,press-1,fresh-sn2),subj-agent(press,Nigga-sn1),sn1(det,Nigga,pretty),voice(active,nil,press)]
751-[ncmod-specif(syrup-sn2,young),ncmod(syrup-sn2,young),obj-patient(sip,Nigga-sn3),subj-agent(sip,syrup-sn2),subj-agent(slow,you-sn1),voice(active,cl46,sip),tense(past,cl46,sip),voice(active,cl45,slow),tense(pres,cl45,slow)]
791-[adj-agent(roll-cl47,youngin-sn5),xcomp-prop(roll-cl47,Nigga-sn4),obj-theme(roll-cl47,trippy-sn3),xcomp-prop(roll,clean-sn2),subj-agent(roll,you-sn1),voice(active,cl47,roll),tense(past,cl47,roll)]
831-[ncmod-specif(Hella-sn7,Rollin),ncmod-specif(Rollin-sn4,Hella),ncmod-specif(Rollin-sn4,green),ncmod-specif(Rollin-sn4,Hella),ncmod(Rollin-sn4,green),xcomp-prop(caddie,green-sn5),subj-actor(caddie,Rollin-sn4),ncmod-specif(Rollin-sn2,17),xcomp-prop(be,Rollin-sn2),sn2(det,Rollin,17),subj-theme_bound(be,i-sn1),voice(active,nil,caddie),voice(active,cl48,be),tense(past,cl48,be)]
873-[ncmod-specif(sell-sn2,smallest),ncmod(sell-sn2,smallest),obj-theme_aff(sell,everything-sn3),obj-theme(sell,sell-sn2),subj-agent(sell,pocket-sn1),voice(active,cl49,sell),tense(pres,cl49,sell)]
915-[ncmod-specif(dope-sn6,Hella),xadj-theme(gettin,dope-sn6),ncmod-specif(my-sn4,nigga),ncmod-poss(gettin-sn2,my),ncmod-poss(gettin-sn2,my),obj-theme_unaff(throw,gettin-sn2),subj-agent(throw,we-sn1),voice(active,cl50,throw),tense(past,cl50,throw)]
958-[xcomp-theme(be,youngin-sn3),xcomp-prop(be,trippy-sn2),subj-theme_bound(be,Nigga-sn1),voice(active,cl51,be),tense(past,cl51,be)]
1002-[ncmod-specif(snow-sn2,Sellin),xcomp-prop(be,snow-sn2),subj-theme_bound(be,i-sn1),voice(active,cl52,be),tense(past,cl52,be)]
1047-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl53,throw),tense(past,cl53,throw)]
1093-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl54,throw),tense(past,cl54,throw)]
1140-[xadj-adj(as,puff-sn2,hydro-adj3),adj-(mod)(in,puff,never),ncmod-specif(kush-sn2,that),ncmod(kush-sn2,that),ncmod-specif(low-sn1,eye),obj-theme(puff,you-sn4),obj-theme(puff,cuz-sn3),iobj-goal(on,puff-cl55,kush-sn2),subj-actor(puff,low-sn1),voice(active,cl55,puff),tense(past,cl55,puff)]
1188-[ncmod-specif(five-o-sn2,you),det(five-o-sn2,the),subj-agent(check,five-o-sn3),subj-agent(check,five-o-sn2),subj-agent(slow,ride-sn1),voice(active,cl57,check),tense(pres,cl57,check),voice(active,cl56,slow),tense(pres,cl56,slow)]
1238-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl58,throw),tense(past,cl58,throw)]
1288-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl59,throw),tense(past,cl59,throw)]
1339-[ext(be,[it]),cmod-subord(if,be-cl60,be-cl60),adj-(mod)(not,Nigga,be),ncmod-specif(Nigga-sn5,Mr),ncmod-specif(Nigga-sn5,fresh),ncmod-specif(Nigga-sn5,Mr),ncmod(Nigga-sn5,fresh),xcomp-prop(be,Nigga-sn5),subj-theme_bound(be,it-sn4),obj-theme(be-cl60,dressed-sn3),obj-theme(be-cl60,best-sn2),adj-subj_disc(be-cl60,well-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
1391-[subj-agent(thumb,you-sn1),voice(active,cl61,thumb),tense(past,cl61,thumb)]
1444-[det(Nigga-sn1,pretty),iobj-goal(with,press-1,fresh-sn2),subj-agent(press,Nigga-sn1),sn1(det,Nigga,pretty),voice(active,nil,press)]
1498-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl62,throw),tense(past,cl62,throw)]
1553-[subj-agent(throw,pro),ncmod-specif(we-sn3,we),ncmod-specif(of,we-sn3,we-sn4),ncmod-specif(we-sn4,gettin),ncmod-specif(gettin-sn1,we),subj-agent(throw,gettin-sn2),subj-agent(throw,gettin-sn1),voice(active,cl63,throw),tense(past,cl63,throw)]
