[[pbas 38.000; rate 160; volm +1.5]]gettin Throwed Lyrics by Two Fresh . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
eyes low , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]puffing on that kush , cuz you never [[pbas 38.000; rate 130; volm +1.5]]hydro[[slnc 200]] . 
ride slow , rear view mirror , check the five o . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't Mr Fresh , [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[pbas 38.000; rate 130; volm +1.5]]dressed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thumbing through a check . 
pretty nigga with the fresh [[pbas 38.000; rate 130; volm +1.5]]press[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't young Towki , look [[slnc 100]]like young [[pbas 38.000; rate 130; volm +1.5]]Hiroki[[slnc 200]] . 
pull up in that turtle time hoe , Master [[pbas 38.000; rate 130; volm +1.5]]Roshi[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had the bitches [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I swear them bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]cozy[[slnc 200]] . 
sorry I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was late I [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting profits , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting proceeds , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]process[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]steady [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up in key [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changing [[pbas 38.000; rate 130; volm +1.5]]octaves[[slnc 200]] . 
shout to [[rate 120; volm +1.5]]all[[slnc 100]] my old [[pbas 38.000; rate 130; volm +1.5]]investments[[slnc 200]] . 
now they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting money . 
pretty motherfucker hoes love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting ugly . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
eyes low , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]puffing on that kush , cuz you never [[pbas 38.000; rate 130; volm +1.5]]hydro[[slnc 200]] . 
ride slow , rear view mirror , check the five o . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't Mr Fresh , nigga , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[pbas 38.000; rate 130; volm +1.5]]dressed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thumbing through a check . 
pretty nigga with the fresh [[pbas 38.000; rate 130; volm +1.5]]press[[slnc 200]] . 
ride slow , young syrup [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping nigga . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling clean , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a trippy nigga since a [[pbas 38.000; rate 130; volm +1.5]]youngin[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was 17 rollin , rollin hella [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] , rollin caddie green . 
swollen , pocket sell the smallest sell the [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , my niggas gettin hella [[pbas 38.000; rate 130; volm +1.5]]dope[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a trippy nigga since a [[pbas 38.000; rate 130; volm +1.5]]youngin[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sellin snow . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
eyes low , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]puffing on that kush , cuz you never [[pbas 38.000; rate 130; volm +1.5]]hydro[[slnc 200]] . 
ride slow , rear view mirror , check the five o . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't Mr Fresh , nigga , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[pbas 38.000; rate 130; volm +1.5]]dressed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thumbing through a check . 
pretty nigga with the fresh [[pbas 38.000; rate 130; volm +1.5]]press[[slnc 200]] . 
we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed , we gettin [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
