"POLARITY, DISCOURSE MARKERS"

Ghost Pressure Lyrics.txt_1-1  []-positive  []
Ghost Pressure Lyrics.txt_2-3  []-negative  []
Ghost Pressure Lyrics.txt_3-6  []-positive  [fhd]
Ghost Pressure Lyrics.txt_4-11  []-positive  [fgb]
Ghost Pressure Lyrics.txt_5-16  []-positive  []
Ghost Pressure Lyrics.txt_6-22  []-negative  [neg]
Ghost Pressure Lyrics.txt_7-29  []-negative  [neg,fgb,neg]
Ghost Pressure Lyrics.txt_8-37  []-positive  []
Ghost Pressure Lyrics.txt_8-38  []-positive  []
Ghost Pressure Lyrics.txt_9-47  []-positive  []
Ghost Pressure Lyrics.txt_10-57  []-positive  []
Ghost Pressure Lyrics.txt_11-68  []-suspension  [neg,neg]
Ghost Pressure Lyrics.txt_11-69  []-negative  [neg]
Ghost Pressure Lyrics.txt_12-80  []-suspension  [neg,neg]
Ghost Pressure Lyrics.txt_12-81  []-negative  [neg]
Ghost Pressure Lyrics.txt_13-93  []-suspension  [neg,neg]
Ghost Pressure Lyrics.txt_13-94  []-negative  [neg]
Ghost Pressure Lyrics.txt_14-107  []-suspension  [neg,neg]
Ghost Pressure Lyrics.txt_14-108  []-negative  [neg]
Ghost Pressure Lyrics.txt_15-122  []-positive  []
Ghost Pressure Lyrics.txt_16-139  []-negative  [fgb,fgb,neg]
Ghost Pressure Lyrics.txt_17-157  []-positive  []
Ghost Pressure Lyrics.txt_18-176  []-positive  []
Ghost Pressure Lyrics.txt_19-195  []-positive  [fgb,fgb]
Ghost Pressure Lyrics.txt_20-215  []-suspension  [fgb,neg,neg]
Ghost Pressure Lyrics.txt_21-236  []-suspension  [fgb]
Ghost Pressure Lyrics.txt_22-258  []-positive  []
Ghost Pressure Lyrics.txt_23-281  []-negative  [neg]
Ghost Pressure Lyrics.txt_23-282  []-negative  [fgb,neg]
Ghost Pressure Lyrics.txt_24-306  []-negative  [neg]
Ghost Pressure Lyrics.txt_24-307  []-negative  [fgb,neg]
Ghost Pressure Lyrics.txt_25-332  []-negative  [neg]
Ghost Pressure Lyrics.txt_25-333  []-negative  [fgb,neg]
Ghost Pressure Lyrics.txt_26-359  []-negative  [neg]
Ghost Pressure Lyrics.txt_26-360  []-negative  [fgb,neg]
Ghost Pressure Lyrics.txt_27-387  []-positive  []
Ghost Pressure Lyrics.txt_28-415  []-negative  [neg,neg]
Ghost Pressure Lyrics.txt_29-445  []-negative  [neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Ghost Pressure Lyrics.txt_1-1  [ghost,Pressure,Lyrics,by,Wolf,parade]  [title]
Ghost Pressure Lyrics.txt_2-3  [baby,i,just,don-t,understand]  [provide_expl_just(understand,[external,factive,narration,foreground,objective])]
Ghost Pressure Lyrics.txt_3-6  [make,me,feel,like,another,man]  [provide_expl_just(make,[external,factive,explanation,background,objective]),provide_expl_just(feel,[external,factive,explanation,background,objective]),suggest(feel,_241082)]
Ghost Pressure Lyrics.txt_4-11  [and,i,kissed,you,there,on,Orchard,Road]  [provide_expl_just(kiss,[external,factive,narration,foreground,objective])]
Ghost Pressure Lyrics.txt_5-16  [oh-oh,oh-oh,oh-oh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_6-22  [the,car,from,the,empty,street,pulled]  [reject_expl_just(pull,[external,factive,cause,foreground,objective])]
Ghost Pressure Lyrics.txt_7-29  [empty,sea,and,empty,room]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_8-37  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(dance,[external,factive,narration,foreground,objective])]
Ghost Pressure Lyrics.txt_8-38  [they,are,dancing,there,invisibly]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(dance,[external,factive,narration,foreground,objective])]
Ghost Pressure Lyrics.txt_9-47  [oh-oh,oh-oh,oh-oh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_10-57  [she,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Ghost Pressure Lyrics.txt_11-68  [little,vision,come,shake,me,up]  [provide_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_11-69  [,,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_12-80  [little,vision,come,shake,me,up]  [provide_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_12-81  [,,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_13-93  [little,vision,come,shake,me,up]  [provide_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_13-94  [,,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_14-107  [little,vision,come,shake,me,up]  [provide_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_14-108  [,,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_15-122  [said,your,heart,was,a,swarm,of,bees]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Ghost Pressure Lyrics.txt_16-139  [and,they,don-t,and,they,will,never,leave]  [reject_expl_just(don-t,[external,factive,narration,background,objective]),reject_expl_just(leave,[external,nonfactive,narration,background,objective])]
Ghost Pressure Lyrics.txt_17-157  [i,hear,them,buzzing,there,invisibly]  [provide_expl_just(buzz,[external,factive,narration,foreground,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_18-176  [oh-oh,oh-oh,oh-oh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_19-195  [and,now,it,is,me,and,you,just]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_20-215  [well,,,i,could,do,a,little,mystery]  [provide_expl_just(do,[external,nonfactive,narration,background,objective])]
Ghost Pressure Lyrics.txt_21-236  [and,you,just,had_to,know]  [provide_expl_just(know,[external,nonfactive,narration,background,objective])]
Ghost Pressure Lyrics.txt_22-258  [oh-oh,oh-oh,oh-oh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_23-281  [a,little,vision,come]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_23-282  [,,come,and,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_24-306  [a,little,vision,come]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_24-307  [,,come,and,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_25-332  [a,little,vision,come]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_25-333  [,,come,and,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_26-359  [a,little,vision,come]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_26-360  [,,come,and,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_27-387  [Boeckner,Dan,x2]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_28-415  [ghost,pressure,come,shake,me,up,,,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective]),reject_expl_just(ghost,[external,factive,narration,background,objective])]
Ghost Pressure Lyrics.txt_29-445  [ghost,pressure,come,shake,me,up,,,shake,me,up]  [reject_expl_just(shake,[external,factive,narration,background,objective]),reject_expl_just(ghost,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Ghost Pressure Lyrics.txt_1-1)-[]
2-(Ghost Pressure Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Ghost Pressure Lyrics.txt_3-6)-[secondary-instru_behavior,emotions-affection]
4-(Ghost Pressure Lyrics.txt_4-11)-[primary-sex]
5-(Ghost Pressure Lyrics.txt_5-16)-[]
6-(Ghost Pressure Lyrics.txt_6-22)-[primary-brink]
7-(Ghost Pressure Lyrics.txt_7-29)-[primary-water]
8-(Ghost Pressure Lyrics.txt_8-37)-[secondary-abstract_tought]
9-(Ghost Pressure Lyrics.txt_8-38)-[primary-vision]
10-(Ghost Pressure Lyrics.txt_9-47)-[]
11-(Ghost Pressure Lyrics.txt_10-57)-[secondary-social_behavior]
12-(Ghost Pressure Lyrics.txt_11-68)-[primary-vision,primary-random_movement]
13-(Ghost Pressure Lyrics.txt_11-69)-[primary-random_movement]
14-(Ghost Pressure Lyrics.txt_12-80)-[primary-vision,primary-random_movement]
15-(Ghost Pressure Lyrics.txt_12-81)-[primary-random_movement]
16-(Ghost Pressure Lyrics.txt_13-93)-[primary-vision,primary-random_movement]
17-(Ghost Pressure Lyrics.txt_13-94)-[primary-random_movement]
18-(Ghost Pressure Lyrics.txt_14-107)-[primary-vision,primary-random_movement]
19-(Ghost Pressure Lyrics.txt_14-108)-[primary-random_movement]
half
20-(Ghost Pressure Lyrics.txt_15-122)-[secondary-social_behavior,primary-narcissism]
21-(Ghost Pressure Lyrics.txt_16-139)-[]
22-(Ghost Pressure Lyrics.txt_17-157)-[primary-sound,secondary-abstract_tought,primary-vision]
23-(Ghost Pressure Lyrics.txt_18-176)-[]
24-(Ghost Pressure Lyrics.txt_19-195)-[secondary-temporal_repere]
25-(Ghost Pressure Lyrics.txt_20-215)-[]
26-(Ghost Pressure Lyrics.txt_21-236)-[secondary-abstract_tought]
27-(Ghost Pressure Lyrics.txt_22-258)-[]
28-(Ghost Pressure Lyrics.txt_23-281)-[primary-vision]
29-(Ghost Pressure Lyrics.txt_23-282)-[primary-random_movement]
30-(Ghost Pressure Lyrics.txt_24-306)-[primary-vision]
31-(Ghost Pressure Lyrics.txt_24-307)-[primary-random_movement]
32-(Ghost Pressure Lyrics.txt_25-332)-[primary-vision]
33-(Ghost Pressure Lyrics.txt_25-333)-[primary-random_movement]
34-(Ghost Pressure Lyrics.txt_26-359)-[primary-vision]
35-(Ghost Pressure Lyrics.txt_26-360)-[primary-random_movement]
36-(Ghost Pressure Lyrics.txt_27-387)-[]
37-(Ghost Pressure Lyrics.txt_28-415)-[primary-random_movement,primary-random_movement]
38-(Ghost Pressure Lyrics.txt_29-445)-[primary-random_movement,primary-random_movement]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Ghost Pressure Lyrics.txt_1,1,nil-nil-nil-pressure-[arg_mod-agent-parade-sn3,obj-theme-Lyrics-sn2,subj-agent-ghost-sn1,and(parade,Wolf,sn3),def_prop(parade,[attivita,istituzione]),def_prop(Lyrics,[informa,tecno]),def_prop(ghost,[astratto,umano])])
lf(Ghost Pressure Lyrics.txt_2,3,cl1-not-nil-understand-[subj-actor-i-sn2,subj-actor-i-sn1,aux-do-nil,and(i,baby,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Ghost Pressure Lyrics.txt_3,6,cl3-nil-nil-feel-[])
lf(Ghost Pressure Lyrics.txt_3,6,cl2-nil-nil-make-[obj-theme_aff-man-sn3,obj-goal-me-sn2,subj-agent-you-sn1,def_prop(man,[any]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_4,11,cl4-nil-nil-kiss-[cmod-subord-kiss-",iobj-goal-Road-sn4,obj-theme-there-sn3,subj-actor-you-sn2,subj-actor-you-sn1,and(Road,Orchard,sn4),and(you,i,sn1),def_prop(Road,[luogo]),def_prop(there,[any]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_5,16,cl5-nil-nil-be-[ncmod-modal-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_6,22,cl6-nil-nil-pull-[iobj-goal-street-sn2,subj-agent-you-sn1,and(street,empty,sn2),def_prop(street,[oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_7,29,cl7-nil-nil-be-[subj-theme_bound-room-sn2,subj-theme_bound-room-sn1,and(room,empty,sn2),and(room,you,sn1),and(room,empty,sn1),def_prop(room,[nquant,oggetto,stato,strumento]),def_prop(room,[nquant,oggetto,stato,strumento])])
lf(Ghost Pressure Lyrics.txt_8,37,cl9-nil-nil-dance-[obj-theme-there-sn3,subj-actor-they-sn2,aux-are-nil,progr-dancing-nil,def_prop(there,[any]),def_prop(they,[umano])])
lf(Ghost Pressure Lyrics.txt_8,37,cl8-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_9,47,cl10-nil-nil-be-[ncmod-modal-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_10,57,cl11-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_11,68,cl12-nil-nil-shake-[adj-(mod)-up-nil,adj-subj_disc-up-sn6,obj-patient-me-sn5,subj-agent-you-sn4,obj-patient-me-sn2,subj-agent-vision-sn1,and(vision,little,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(vision,[astratto,evento])])
lf(Ghost Pressure Lyrics.txt_12,80,cl13-nil-nil-shake-[adj-(mod)-up-nil,adj-subj_disc-up-sn6,obj-patient-me-sn5,subj-agent-you-sn4,obj-patient-me-sn2,subj-agent-vision-sn1,and(vision,little,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(vision,[astratto,evento])])
lf(Ghost Pressure Lyrics.txt_13,93,cl14-nil-nil-shake-[adj-(mod)-up-nil,adj-subj_disc-up-sn6,obj-patient-me-sn5,subj-agent-you-sn4,obj-patient-me-sn2,subj-agent-vision-sn1,and(vision,little,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(vision,[astratto,evento])])
lf(Ghost Pressure Lyrics.txt_14,107,cl15-nil-nil-shake-[adj-(mod)-up-nil,adj-subj_disc-up-sn6,obj-patient-me-sn5,subj-agent-you-sn4,obj-patient-me-sn2,subj-agent-vision-sn1,and(vision,little,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(vision,[astratto,evento])])
lf(Ghost Pressure Lyrics.txt_15,122,cl17-nil-nil-be-[xcomp-prop-swarm-sn3,xcomp-purpose-be-2,def_prop(swarm,[istituzione])])
lf(Ghost Pressure Lyrics.txt_15,122,cl16-nil-nil-say-[obj-theme_unaff-hear-sn2,subj-actor-you-sn1,def_prop(hear,[istituzione]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_16,139,cl19-nil-will-leave-[cmod-subord-leave-",subj-theme-they-sn3,subj-theme-they-sn2,neg-never-nil,def_prop(they,[umano]),def_prop(they,[umano])])
lf(Ghost Pressure Lyrics.txt_16,139,cl18-not-nil-don-t-[cmod-coord-leave-cl19,subj-agent-they-sn1,def_prop(they,[umano])])
lf(Ghost Pressure Lyrics.txt_17,157,cl21-nil-nil-buzz-[obj-theme-there-sn3,xcomp-purpose-buzz-2,def_prop(there,[any])])
lf(Ghost Pressure Lyrics.txt_17,157,cl20-nil-nil-hear-[adj-(mod)-invisibly-nil,obj-theme_unaff-them-sn2,subj-experiencer-i-sn1,def_prop(them,[umano]),def_prop(i,[umano])])
lf(Ghost Pressure Lyrics.txt_18,176,cl22-nil-nil-be-[ncmod-modal-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_19,195,cl23-nil-nil-be-[cmod-subord-be-",coord-prop-me_and_you-sn4,xcomp-prop-you-sn3,xcomp-prop-me-sn2,subj-theme_bound-it-sn1,def_prop(me_and_you,[umano,umano]),def_prop(you,[umano,umano]),def_prop(me,[umano,umano]),def_prop(it,[any])])
lf(Ghost Pressure Lyrics.txt_20,215,cl24-nil-could-do-[adj-(mod)-well-nil,xcomp-actor-mystery-sn2,subj-theme_unaff-i-sn1,aux-do-nil,and(mystery,little,sn2),def_prop(mystery,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Ghost Pressure Lyrics.txt_21,236,cl25-nil-had_to-know-[cmod-subord-know-",subj-actor-you-sn1,def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_22,258,cl26-nil-nil-be-[ncmod-modal-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_23,281,cl28-nil-nil-shake-[cmod-coord-shake-and,adj-subj_disc-up-sn4,obj-patient-me-sn3,subj-agent-you-sn2,def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_23,281,cl27-nil-nil-come-[subj-agent-pro-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_24,306,cl30-nil-nil-shake-[cmod-coord-shake-and,adj-subj_disc-up-sn4,obj-patient-me-sn3,subj-agent-you-sn2,def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_24,306,cl29-nil-nil-come-[subj-agent-pro-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_25,332,cl32-nil-nil-shake-[cmod-coord-shake-and,adj-subj_disc-up-sn4,obj-patient-me-sn3,subj-agent-you-sn2,def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_25,332,cl31-nil-nil-come-[subj-agent-pro-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_26,359,cl34-nil-nil-shake-[cmod-coord-shake-and,adj-subj_disc-up-sn4,obj-patient-me-sn3,subj-agent-you-sn2,def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_26,359,cl33-nil-nil-come-[subj-agent-pro-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_27,387,cl35-nil-nil-be-[ncmod-modal-Dan-sn2,subj-theme_bound-you-sn1,def_prop(Dan,[place,umano]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_28,415,cl37-nil-nil-shake-[adj-(mod)-up-nil,subj-agent-me-sn5,obj-patient-me-sn3,xadj-result-shake-2,def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Ghost Pressure Lyrics.txt_28,415,cl36-nil-nil-ghost-[adj-(mod)-up-nil,obj-theme-pressure-sn2,subj-actor-you-sn1,def_prop(up,[istituzione]),def_prop(pressure,[astratto,attivita,cambia,stato]),def_prop(you,[umano])])
lf(Ghost Pressure Lyrics.txt_29,445,cl39-nil-nil-shake-[adj-(mod)-up-nil,subj-agent-me-sn5,obj-patient-me-sn3,xadj-result-shake-2,def_prop(up,[istituzione]),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Ghost Pressure Lyrics.txt_29,445,cl38-nil-nil-ghost-[adj-(mod)-up-nil,obj-theme-pressure-sn2,subj-actor-you-sn1,def_prop(up,[istituzione]),def_prop(pressure,[astratto,attivita,cambia,stato]),def_prop(you,[umano])])
