[[pbas 38.000; rate 160; volm +1.5]]gigantic   - live Lyrics by The Swell Season . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]]and this I know . 
his teeth [[slnc 100]]as white [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
what a gas it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to see [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
walk her every day[[slnc 200]]. 
into a [[pbas 36.000; rate 120; volm -0.2]]shady place . 
with her lips she [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]sEY1d[[inpt TEXT]][[slnc 200]] . 
she said . 
hey Paul , Hey Paul , Hey Paul , [[inpt PHON]]wIYs[[inpt TEXT]] have a [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
gigantic , gigantic , [[pbas 38.000; rate 130; volm +1.5]]gigantic[[slnc 200]] . 
a big big love . 
gigantic , gigantic , [[pbas 38.000; rate 130; volm +1.5]]gigantic[[slnc 200]] . 
a big big love . 
lovely legs there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are . 
what a big [[pbas 36.000; rate 120; volm -0.2]]black mask . 
what a hunk of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
walk her every day into a [[pbas 36.000; rate 120; volm -0.2]]shady place . 
[[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]]like the dark , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYd[[inpt TEXT]] want [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
hey Paul , Hey Paul , Hey Paul , [[inpt PHON]]wIYs[[inpt TEXT]] have a [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
gigantic , gigantic , [[pbas 38.000; rate 130; volm +1.5]]gigantic[[slnc 200]] . 
a big big love . 
gigantic , gigantic , [[pbas 38.000; rate 130; volm +1.5]]gigantic[[slnc 200]] . 
a big big love . 
gigantic , gigantic , [[pbas 38.000; rate 130; volm +1.5]]gigantic[[slnc 200]] . 
a big big love . 
gigantic , gigantic , [[pbas 38.000; rate 130; volm +1.5]]gigantic[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]a big big love . 
