"POLARITY, DISCOURSE MARKERS"

Gimme Three Steps Lyrics.txt_1-1  []-positive  []
Gimme Three Steps Lyrics.txt_2-3  []-negative  []
Gimme Three Steps Lyrics.txt_3-6  []-positive  []
Gimme Three Steps Lyrics.txt_4-10  []-positive  []
Gimme Three Steps Lyrics.txt_5-15  [when-temp_coinc]-positive  []
Gimme Three Steps Lyrics.txt_6-21  []-negative  [neg]
Gimme Three Steps Lyrics.txt_7-28  []-positive  [fgb]
Gimme Three Steps Lyrics.txt_7-29  []-positive  []
Gimme Three Steps Lyrics.txt_8-37  []-positive  []
Gimme Three Steps Lyrics.txt_9-46  []-positive  []
Gimme Three Steps Lyrics.txt_10-56  []-question  [fgb]
Gimme Three Steps Lyrics.txt_11-68  [because-cause]-positive  []
Gimme Three Steps Lyrics.txt_12-80  []-positive  [fgb]
Gimme Three Steps Lyrics.txt_13-94  []-suspension  [fgb]
Gimme Three Steps Lyrics.txt_14-109  []-negative  [neg]
Gimme Three Steps Lyrics.txt_14-110  []-negative  [fgb]
Gimme Three Steps Lyrics.txt_15-125  []-negative  [fhd]
Gimme Three Steps Lyrics.txt_16-141  [because-cause]-positive  []
Gimme Three Steps Lyrics.txt_16-142  []-negative  [neg]
Gimme Three Steps Lyrics.txt_17-159  []-negative  [fgb,neg]
Gimme Three Steps Lyrics.txt_18-177  []-negative  [neg]
Gimme Three Steps Lyrics.txt_19-196  []-positive  []
Gimme Three Steps Lyrics.txt_19-197  []-none  []
Gimme Three Steps Lyrics.txt_20-217  []-negative  []
Gimme Three Steps Lyrics.txt_21-238  []-suspension  [neg,neg]
Gimme Three Steps Lyrics.txt_22-260  []-negative  [fgb,neg]
Gimme Three Steps Lyrics.txt_23-284  [but-advers]-positive  [fgb]
Gimme Three Steps Lyrics.txt_23-285  []-positive  []
Gimme Three Steps Lyrics.txt_24-309  []-suspension  []
Gimme Three Steps Lyrics.txt_25-334  []-negative  [neg]
Gimme Three Steps Lyrics.txt_26-361  []-positive  []
Gimme Three Steps Lyrics.txt_27-388  []-question  []
Gimme Three Steps Lyrics.txt_28-416  []-positive  []
Gimme Three Steps Lyrics.txt_29-445  []-positive  []
Gimme Three Steps Lyrics.txt_30-475  []-negative  [fgb,neg]
Gimme Three Steps Lyrics.txt_31-506  []-positive  [fgb]
Gimme Three Steps Lyrics.txt_32-538  []-positive  [fgb]
Gimme Three Steps Lyrics.txt_33-572  [(as)-temp_coinc]-suspension  [neg]
Gimme Three Steps Lyrics.txt_34-606  []-positive  [fgb]
Gimme Three Steps Lyrics.txt_35-641  []-negative  [fgb,neg,neg,neg,neg]
Gimme Three Steps Lyrics.txt_36-677  []-positive  []
Gimme Three Steps Lyrics.txt_37-714  []-positive  [fgb]
Gimme Three Steps Lyrics.txt_37-715  []-negative  [fgb]
Gimme Three Steps Lyrics.txt_38-753  []-negative  [fgb,neg]
Gimme Three Steps Lyrics.txt_38-754  []-positive  []
Gimme Three Steps Lyrics.txt_38-755  []-positive  []
Gimme Three Steps Lyrics.txt_39-793  []-positive  [fgb]
Gimme Three Steps Lyrics.txt_40-834  [(as)-temp_coinc]-positive  []
Gimme Three Steps Lyrics.txt_41-875  []-negative  [neg]
Gimme Three Steps Lyrics.txt_42-918  []-positive  []
Gimme Three Steps Lyrics.txt_43-961  []-question  []
Gimme Three Steps Lyrics.txt_44-1005  []-positive  []
Gimme Three Steps Lyrics.txt_45-1050  []-positive  []
Gimme Three Steps Lyrics.txt_46-1096  []-negative  [fgb,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Gimme Three Steps Lyrics.txt_1-1  [gimme,three,Steps,Lyrics,by,Lynyrd,Skynyrd]  [title]
Gimme Three Steps Lyrics.txt_2-3  [i,was,cutting,the,rug]  [propose_opin_neg(cut,[external,factive,explanation,background,objective])]
Gimme Three Steps Lyrics.txt_3-6  [down,at,a,place,the,jug,called]  [provide_expl_just(call,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_4-10  [with,a,girl,Linda,Lu,named]  [raise_issue(be,[_324534,factive,statement,_324552,subjective])]
Gimme Three Steps Lyrics.txt_5-15  [when,in,walked,a,man]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_6-21  [with,a,gun,in,his,hand]  [reject_expl_just(hand,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_7-28  [and,he,was,looking]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_7-29  [for,you,know,who]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_8-37  [he,said,Hey,there,fellow]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_9-46  [with,the,hair,colored,yellow]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_10-56  [prove,to,trying,you,what,?]  [provide_expl_just(try,[internal,factive,narration,background,objective]),provide_expl_just(prove,[internal,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_11-68  [because,that,is,my,woman,there]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_12-80  [and,i,am,a,man,who,cares]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_13-94  [and,this,might,be,all,for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_14-109  [i,was,scared]  [reject_expl_just(scare,[external,factive,narration,background,objective]),reject_expl_just(fear,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_14-110  [and,fearing,for,my,life]  [provide_expl_just(scare,[external,factive,narration,background,objective]),provide_expl_just(fear,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_15-125  [i,was,shaking,like,a,leaf,on,a,tree]  [provide_expl_just(shake,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_16-141  [because,he,was,lean]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(mean,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_16-142  [,,mean]  [reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(mean,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_17-159  [big,and,bad,,,lord]  [reject_expl_just(lord,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_18-177  [pointing,that,gun,at,me]  [reject_expl_just(point,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_19-196  [i,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(wait,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_19-197  [,,wait,a,minute,mister]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(wait,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_20-217  [i,didn-t,even,kiss,her]  [proposal(be,[_343368,_343374,statement,foreground,_343392])]
Gimme Three Steps Lyrics.txt_21-238  [no,trouble,with,you,don-t,want]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_22-260  [and,i,know,you,don-t,owe,me]  [reject_expl_just(be,[_343984,_343990,_343996,_344002,_344008])]
Gimme Three Steps Lyrics.txt_23-284  [but,i,wish]  [provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_23-285  [you,had,let,me]  [provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_24-309  [ask,one,favor,from,you]  [provide_expl_just(ask,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_25-334  [will,not,you,give,me,three,steps]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(give,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_26-361  [three,steps,mister,gimme]  [provide_expl_just(gimme,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_27-388  [door,the,towards,steps,three,gimme,?]  [provide_expl_just(gimme,[internal,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_28-416  [three,steps,gimme]  [provide_expl_just(gimme,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_29-445  [three,steps,mister,gimme]  [provide_expl_just(gimme,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_30-475  [and,you,will,never,see,me,no_more]  [reject_expl_just(see,[external,nonfactive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_31-506  [well,the,crowd,cleared,away]  [provide_expl_just(clear,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_32-538  [and,i,began,to,pray]  [provide_expl_just(pray,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_33-572  [as,the,water,fell,on,the,floor]  [provide_expl_just(fall,[external,factive,cause,foreground,objective])]
Gimme Three Steps Lyrics.txt_34-606  [and,i,am,telling,you,son]  [provide_expl_just(tell,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_35-641  [well,,,it,is,not,no,fun,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_36-677  [staring,straight,down,a,forty-four]  [provide_expl_just(stare,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_37-714  [well,he,turned]  [proposal(be,[_351456,_351462,statement,foreground,_351480])]
Gimme Three Steps Lyrics.txt_37-715  [and,screamed,at,Linda,Lu]  [proposal(be,[_351796,_351802,statement,foreground,_351820])]
Gimme Three Steps Lyrics.txt_38-753  [and,that,is,the,break]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(look,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_38-754  [i,was,looking]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_38-755  [for]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_39-793  [and,you,could,hear,me,screaming,a,mile,away]  [provide_expl_just(scream,[external,factive,narration,foreground,objective])]
Gimme Three Steps Lyrics.txt_40-834  [as,i,was,headed,out,towards,the,door]  [provide_expl_just(head-cl49,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_41-875  [will,not,you,give,me,three,steps]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(give,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_42-918  [three,steps,mister,gimme]  [provide_expl_just(gimme,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_43-961  [door,the,towards,steps,three,gimme,?]  [provide_expl_just(gimme,[internal,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_44-1005  [three,steps,gimme]  [provide_expl_just(gimme,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_45-1050  [three,steps,mister,gimme]  [provide_expl_just(gimme,[external,factive,narration,background,objective])]
Gimme Three Steps Lyrics.txt_46-1096  [and,you,will,never,see,me,no_more]  [reject_expl_just(see,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Gimme Three Steps Lyrics.txt_1-1)-[]
2-(Gimme Three Steps Lyrics.txt_2-3)-[]
3-(Gimme Three Steps Lyrics.txt_3-6)-[primary-concreteness,primary-concreteness,secondary-social_behavior]
4-(Gimme Three Steps Lyrics.txt_4-10)-[]
5-(Gimme Three Steps Lyrics.txt_5-15)-[secondary-temporal_repere]
6-(Gimme Three Steps Lyrics.txt_6-21)-[emotions-aggression,primary-narcissism]
7-(Gimme Three Steps Lyrics.txt_7-28)-[]
8-(Gimme Three Steps Lyrics.txt_7-29)-[secondary-abstract_tought]
9-(Gimme Three Steps Lyrics.txt_8-37)-[secondary-social_behavior,primary-descent]
10-(Gimme Three Steps Lyrics.txt_9-46)-[primary-narcissism,primary-vision,primary-vision]
11-(Gimme Three Steps Lyrics.txt_10-56)-[secondary-abstract_tought,secondary-instru_behavior]
12-(Gimme Three Steps Lyrics.txt_11-68)-[]
13-(Gimme Three Steps Lyrics.txt_12-80)-[emotions-anxiety]
14-(Gimme Three Steps Lyrics.txt_13-94)-[]
15-(Gimme Three Steps Lyrics.txt_14-109)-[emotions-anxiety]
16-(Gimme Three Steps Lyrics.txt_14-110)-[]
17-(Gimme Three Steps Lyrics.txt_15-125)-[emotions-affection,primary-height]
18-(Gimme Three Steps Lyrics.txt_16-141)-[primary-descent]
19-(Gimme Three Steps Lyrics.txt_16-142)-[]
20-(Gimme Three Steps Lyrics.txt_17-159)-[]
21-(Gimme Three Steps Lyrics.txt_18-177)-[emotions-aggression,primary-concreteness]
22-(Gimme Three Steps Lyrics.txt_19-196)-[secondary-social_behavior]
23-(Gimme Three Steps Lyrics.txt_19-197)-[secondary-temporal_repere,primary-diffusion]
24-(Gimme Three Steps Lyrics.txt_20-217)-[primary-sex]
25-(Gimme Three Steps Lyrics.txt_21-238)-[emotions-anxiety]
26-(Gimme Three Steps Lyrics.txt_22-260)-[secondary-abstract_tought]
27-(Gimme Three Steps Lyrics.txt_23-284)-[]
half
28-(Gimme Three Steps Lyrics.txt_23-285)-[]
29-(Gimme Three Steps Lyrics.txt_24-309)-[secondary-social_behavior,emotions-affection]
30-(Gimme Three Steps Lyrics.txt_25-334)-[primary-brink]
31-(Gimme Three Steps Lyrics.txt_26-361)-[primary-brink,primary-diffusion]
32-(Gimme Three Steps Lyrics.txt_27-388)-[primary-brink,primary-concreteness,primary-brink]
33-(Gimme Three Steps Lyrics.txt_28-416)-[primary-brink]
34-(Gimme Three Steps Lyrics.txt_29-445)-[primary-brink,primary-diffusion]
35-(Gimme Three Steps Lyrics.txt_30-475)-[primary-vision]
36-(Gimme Three Steps Lyrics.txt_31-506)-[primary-chaos,primary-concreteness]
37-(Gimme Three Steps Lyrics.txt_32-538)-[]
38-(Gimme Three Steps Lyrics.txt_33-572)-[primary-water,primary-descent,primary-brink]
39-(Gimme Three Steps Lyrics.txt_34-606)-[]
40-(Gimme Three Steps Lyrics.txt_35-641)-[emotions-positive_affect]
41-(Gimme Three Steps Lyrics.txt_36-677)-[primary-concreteness]
42-(Gimme Three Steps Lyrics.txt_37-714)-[]
43-(Gimme Three Steps Lyrics.txt_37-715)-[emotions-expressive_beh,primary-concreteness]
44-(Gimme Three Steps Lyrics.txt_38-753)-[emotions-aggression]
45-(Gimme Three Steps Lyrics.txt_38-754)-[]
46-(Gimme Three Steps Lyrics.txt_38-755)-[]
47-(Gimme Three Steps Lyrics.txt_39-793)-[primary-sound,primary-concreteness]
48-(Gimme Three Steps Lyrics.txt_40-834)-[primary-narcissism,primary-concreteness,primary-concreteness,primary-brink]
49-(Gimme Three Steps Lyrics.txt_41-875)-[primary-brink]
50-(Gimme Three Steps Lyrics.txt_42-918)-[primary-brink,primary-diffusion]
51-(Gimme Three Steps Lyrics.txt_43-961)-[primary-brink,primary-concreteness,primary-brink]
52-(Gimme Three Steps Lyrics.txt_44-1005)-[primary-brink]
53-(Gimme Three Steps Lyrics.txt_45-1050)-[primary-brink,primary-diffusion]
54-(Gimme Three Steps Lyrics.txt_46-1096)-[primary-vision]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Gimme Three Steps Lyrics.txt_1,1,nil-nil-nil-gimme-[arg_mod-agent-Skynyrd-sn2,subj-agent-Lyrics-sn1,and(Skynyrd,Lynyrd,sn2),and(Lyrics,Step,sn1),and(Lyrics,three,sn1),def_prop(Skynyrd,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Gimme Three Steps Lyrics.txt_2,3,cl1-nil-nil-cut-[obj-theme_aff-rug-sn2,subj-agent-i-sn1,aux-was-nil,progr-cutting-nil,def_prop(rug,[oggetto,strumento]),def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_3,6,cl2-nil-nil-call-[xadj-adj-down-adj1,iobj-goal-place-sn2,subj-agent-jug-sn1,def_prop(down,_359666),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(jug,[nquant,oggetto,strumento])])
lf(Gimme Three Steps Lyrics.txt_4,10,cl3-nil-nil-name-[ncmod-comitativo-girl-sn2,subj-agent-Lu-sn1,and(Lu,Linda,sn1),def_prop(girl,[oggetto,strumento]),def_prop(Lu,[umano])])
lf(Gimme Three Steps Lyrics.txt_5,15,cl4-nil-nil-be-[xcomp-theme-when-sn2,subj-theme_bound-man-sn1,def_prop(when,[tempo]),def_prop(man,[any])])
lf(Gimme Three Steps Lyrics.txt_6,21,cl5-nil-nil-hand-[ncmod-locativo-his-sn3,ncmod-comitativo-gun-sn2,subj-agent-you-sn1,def_prop(his,[umano]),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_7,28,cl7-nil-nil-know-[obj-theme-who-sn3,subj-actor-you-sn2,cmod-subord-know-",def_prop(who,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_7,28,cl6-nil-nil-look-[subj-agent-you-sn1,aux-was-nil,progr-looking-nil,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_8,37,cl8-nil-nil-say-[obj-theme_unaff-Hey-sn2,subj-actor-he-sn1,def_prop(Hey,[umano]),def_prop(he,[umano])])
lf(Gimme Three Steps Lyrics.txt_9,46,cl9-nil-nil-be-[ncmod-comitativo-hair-sn2,subj-theme_bound-yellow-sn1,and(yellow,colored,sn1),def_prop(hair,[animato,body_part,nquant,plant,umano]),def_prop(yellow,[astratto])])
lf(Gimme Three Steps Lyrics.txt_10,56,cl11-nil-nil-prove-[adj-(mod)-try-nil])
lf(Gimme Three Steps Lyrics.txt_10,56,cl10-nil-nil-try-[subj-tema_nonaff-what-sn2,obj-theme_unaff-what-sn2,subj-actor-you-sn1,def_prop(what,[oggetto]),def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_11,68,cl12-nil-nil-be-[adj-(mod)-there-nil,xcomp-prop-woman-sn1,def_prop(woman,[any])])
lf(Gimme Three Steps Lyrics.txt_12,80,cl14-nil-nil-care-[cmod-subord-be-",subj-experiencer-man-sn2,def_prop(man,[any])])
lf(Gimme Three Steps Lyrics.txt_12,80,cl13-nil-nil-be-[xcomp-prop-man-sn2,subj-theme_bound-i-sn1,def_prop(man,[any]),def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_13,94,cl16-nil-nil-be-[cmod-subord-be-",cmod-subord-might-nil,xcomp-prop-all-sn2,xcomp-purpose-be-2,def_prop(all,[_361312])])
lf(Gimme Three Steps Lyrics.txt_13,94,cl15-nil-might-might-[subj-theme_unaff-this-sn1,def_prop(this,[oggetto,umano])])
lf(Gimme Three Steps Lyrics.txt_14,109,cl18-nil-nil-fear-[cmod-subord-fear-",subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_14,109,cl17-nil-nil-scare-[subj-experiencer-you-sn1,aux-was-nil,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_15,125,cl19-nil-nil-shake-[obj-patient-leaf-sn2,subj-agent-i-sn1,aux-was-nil,progr-shaking-nil,and(leaf,tree,sn2),def_prop(leaf,[attivita,informa,oggetto,plant,strumento]),def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_16,141,cl21-nil-nil-mean-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_16,141,cl20-nil-nil-be-[xcomp-prop-lean-sn2,subj-theme_bound-he-sn1,def_prop(lean,[astratto,informa,tecno]),def_prop(he,[umano])])
lf(Gimme Three Steps Lyrics.txt_17,159,cl22-nil-nil-lord-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_18,177,cl23-nil-nil-point-[ncmod-locativo-me-sn3,obj-patient-gun-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_19,196,cl25-nil-nil-wait-[obj-theme-mister-sn3,subj-actor-you-sn2,and(mister,minute,sn3),def_prop(mister,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_19,196,cl24-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_20,217,cl26-not-nil-didn-t-[xcomp-prop-her-sn3,xcomp-theme_aff-kiss-sn2,subj-agent-i-sn1,def_prop(her,[umano]),def_prop(kiss,[attivita,edible,oggetto]),def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_21,238,cl27-not-nil-want-[ncmod-comitativo-you-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_22,260,cl29-not-nil-owe-[cmod-subord-owe-",subj-agent-me-sn4,obj-theme-me-sn3,subj-agent-you-sn2,aux-do-nil,def_prop(me,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_22,260,cl28-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_23,284,cl31-nil-nil-let-[obj-theme_unaff-me-sn3,subj-actor-you-sn2,aux-had-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_23,284,cl30-nil-nil-wish-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_24,309,cl32-nil-nil-ask-[iobj-goal-you-sn3,obj-theme_unaff-favor-sn2,subj-actor-you-sn1,and(favor,one,sn2),def_prop(you,[umano]),def_prop(favor,[astratto,attivita,emotivo]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_25,334,cl34-nil-nil-give-[])
lf(Gimme Three Steps Lyrics.txt_25,334,cl33-nil-will-will-[obj2-recipient-step-sn3,obj-theme_aff-me-sn2,subj-agent-you-sn1,and(step,three,sn3),def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_26,361,nil-nil-nil-gimme-[ncmod-modal-step-sn2,subj-agent-you-sn1,def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_27,388,nil-nil-nil-gimme-[ncmod-loc_direct-door-sn2,subj-theme_aff-step-sn1,and(step,three,sn1),def_prop(door,[astratto,oggetto,strumento]),def_prop(step,[attivita,nquant,oggetto,strumento])])
lf(Gimme Three Steps Lyrics.txt_28,416,nil-nil-nil-gimme-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_29,445,nil-nil-nil-gimme-[ncmod-modal-step-sn2,subj-agent-you-sn1,def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_30,475,cl35-nil-will-see-[cmod-subord-see-",obj-actor-me-sn2,subj-experiencer-you-sn1,neg-never-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_31,506,cl36-nil-nil-clear-[xcomp-prop-away-sn2,subj-agent-crowd-sn1,def_prop(away,[evaluative]),def_prop(crowd,[istituzione])])
lf(Gimme Three Steps Lyrics.txt_32,538,cl38-nil-nil-pray-[cmod-subord-pray-",subj-theme-i-sn1,def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_32,538,cl37-nil-nil-begin-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_33,572,cl39-nil-nil-fall-[ncmod-locativo-floor-sn2,subj-agent-water-sn1,def_prop(floor,[astratto,attivita,informa,oggetto,strumento]),def_prop(water,[edible,oggetto,sostanza])])
lf(Gimme Three Steps Lyrics.txt_34,606,cl40-nil-nil-tell-[cmod-subord-tell-",obj-theme_unaff-son-sn3,subj-agent-you-sn2,subj-agent-you-sn1,aux-am-nil,progr-telling-nil,and(you,i,sn1),def_prop(son,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_35,641,cl41-not-nil-be-[adj-(mod)-well-nil,xcomp-prop-fun-sn2,subj-theme_bound-it-sn1,neg-not-nil,and(fun,no,sn2),def_prop(fun,[attivita,informa]),def_prop(it,[any])])
lf(Gimme Three Steps Lyrics.txt_36,677,cl42-nil-nil-stare-[iobj-goal-forty-four-sn3,xcomp-prop-straight-sn2,subj-agent-you-sn1,def_prop(forty-four,[nquant]),def_prop(straight,[istituzione]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_37,714,cl44-nil-nil-scream-[cmod-subord-scream-",iobj-goal-Lu-sn5,subj-agent-you-sn4,and(Lu,Linda,sn5),def_prop(Lu,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_37,714,cl43-nil-nil-turn-[subj-agent-he-sn1,def_prop(he,[umano])])
lf(Gimme Three Steps Lyrics.txt_38,753,cl46-nil-nil-look-[subj-agent-you-sn2,cmod-subord-look-",aux-was-nil,progr-looking-nil,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_38,753,cl45-nil-nil-be-[subj-theme_bound-pro-nil,xcomp-prop-break-sn1,def_prop(break,[attivita,evento])])
lf(Gimme Three Steps Lyrics.txt_39,793,cl48-nil-nil-scream-[cmod-subord-scream-",obj-topic-mile-sn3,xcomp-purpose-scream-2,def_prop(mile,[evento,nquant])])
lf(Gimme Three Steps Lyrics.txt_39,793,cl47-nil-could-hear-[obj-theme_unaff-me-sn2,subj-experiencer-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_40,834,cl49-nil-nil-head-[adj-(mod)-out-nil,ncmod-loc_direct-door-sn2,subj-theme_unaff-i-sn1,aux-was-nil,def_prop(door,[astratto,oggetto,strumento]),def_prop(i,[umano])])
lf(Gimme Three Steps Lyrics.txt_41,875,cl51-nil-nil-give-[])
lf(Gimme Three Steps Lyrics.txt_41,875,cl50-nil-will-will-[obj2-recipient-step-sn3,obj-theme_aff-me-sn2,subj-agent-you-sn1,and(step,three,sn3),def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_42,918,nil-nil-nil-gimme-[ncmod-modal-step-sn2,subj-agent-you-sn1,def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_43,961,nil-nil-nil-gimme-[ncmod-loc_direct-door-sn2,subj-theme_aff-step-sn1,and(step,three,sn1),def_prop(door,[astratto,oggetto,strumento]),def_prop(step,[attivita,nquant,oggetto,strumento])])
lf(Gimme Three Steps Lyrics.txt_44,1005,nil-nil-nil-gimme-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_45,1050,nil-nil-nil-gimme-[ncmod-modal-step-sn2,subj-agent-you-sn1,def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Gimme Three Steps Lyrics.txt_46,1096,cl52-nil-will-see-[cmod-subord-see-",obj-actor-me-sn2,subj-experiencer-you-sn1,neg-never-nil,def_prop(me,[umano]),def_prop(you,[umano])])
