[[pbas 38.000; rate 160; volm +1.5]]girlsthe LifePlease Lyrics by Antonym . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]girls / THE LIFE / [[pbas 38.000; rate 130; volm +1.5]]PLEASE[[slnc 200]] . 
girls . 
stay up for the night [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a guy in the [[pbas 48.000; rate 130; volm +0.9]]club[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for the right [[pbas 38.000; rate 130; volm +1.5]]lady[[slnc 200]] . 
you don't wanna disappoint the [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
no you don't even care cus [[inpt PHON]]yUWr[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] . 
all so hungry ! [[rset 0]]
i said you-re hungry ! [[rset 0]]
Thats that . 
lust [[rate 120; volm +1.5]]all[[slnc 100]] night , blow the dust off the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
make sure [[inpt PHON]]DEY1v[[inpt TEXT]] got [[pbas 38.000; rate 130; volm +1.5]]view[[slnc 200]] . 
[[slnc 100]]like who wouldn't wanna be [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
attentions on the menu for tonight girls[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[slnc 100]]and you gonna get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , oh [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] gon get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] gonna love [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , And [[inpt PHON]]yUWl[[inpt TEXT]] have [[pbas 38.000; rate 130; volm +1.5]]seconds[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] your confidence , for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] it makes [[pbas 38.000; rate 130; volm +1.5]]sense[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to the rest of the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
its just a bunch of little girls [[rate 120; volm +1.5]]all[[slnc 100]] up in the club . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking they the [[pbas 36.000; rate 120; volm -0.2]]shit and shit . 
why they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they so [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] in your zone . 
please baby girl leave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] alone . 
i can't deal with you [[pbas 36.000; rate 120; volm -0.2]]hoe ass [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go dance [[slnc 100]]and get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think you bout [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
get [[rate 120; volm +1.5]]all[[slnc 100]] up out [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
make up , fake up get down for [[pbas 38.000; rate 130; volm +1.5]]whatever[[slnc 200]] . 
you saw it on tv you wouldn't know [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
girls . 
the Life . 
same club on the weekend [[slnc 100]]and you love [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you love it , You love it . 
you show up with your friends in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]front [[slnc 100]]like its [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fronting [[slnc 100]]like its nothing . 
i [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see it [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking you the shit you [[slnc 100]]and the girls get the tongue [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100]]and that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just a [[pbas 38.000; rate 130; volm +1.5]]Sunday[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you a good girl on a [[pbas 38.000; rate 130; volm +1.5]]Monday[[slnc 200]] . 
ain't that funny . 
make that money . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] . 
thirsty girls keep running [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back to the party [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you come [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
here , dont come over here[[slnc 200]]. 
cuz you won't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back to the party [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you come over here[[slnc 200]]. 
let me whisper in your ear [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
we bout it , so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not bout then get up out it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes up in here [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your in here things gon get rowdayyy . 
thingsll get rowdayy , Thingsll get [[pbas 38.000; rate 130; volm +1.5]]rowdayy[[slnc 200]] . 
please . 
please , please don't be [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you a favor don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
with your girls . 
for the world . 
to bow at your [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
oh you . 
store up hate in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i sit so silently . 
i beg you , just be you [[rate 120; volm +1.5]]could[[slnc 100]] you . 
[[pbas 54.000; rate 155; volm +1.5]]do that for me ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]could you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that for you ? [[rset 0]]
it hurts baby . 
it hurts baby . 
it burns baby . 
[[pbas 54.000; rate 155; volm +1.5]]you gotta heal the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
