[[pbas 38.000; rate 160; volm +1.5]]glad ( acoustic ) Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]everywhere you go , [[pbas 38.000; rate 130; volm +1.5]]perfection[[slnc 200]] . 
follows you the wrong , [[pbas 38.000; rate 130; volm +1.5]]direction[[slnc 200]] . 
[[slnc 100]]and you will never see it [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
you get [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you need [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
you see it , You want it , You fight it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Its [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you can say what [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] wanna . 
take what you wanna . 
choose the moods that you [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you want . 
you said your life wouldn't get much [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
than where is this . 
yeah , well aren't you glad[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
they only want to fight , [[pbas 38.000; rate 130; volm +1.5]]exception[[slnc 200]] . 
try [[rate 120; volm +1.5]]all[[slnc 100]] of your pride , [[pbas 38.000; rate 130; volm +1.5]]deception[[slnc 200]] . 
[[slnc 100]]and on your list of things to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
is make me fall in love with you . 
you find one , You want [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] , Cause [[inpt PHON]]AYm[[inpt TEXT]] one . 
who plays , yeah . 
well , you can say what you [[pbas 38.000; rate 130; volm +1.5]]wanna[[slnc 200]] . 
take what you wanna . 
choose the moods that you [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you want . 
you said your life needed [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]special[[slnc 200]] . 
which you don't have . 
you can say what you [[pbas 38.000; rate 130; volm +1.5]]wanna[[slnc 200]] . 
take what you wanna . 
rest [[slnc 100]]and wake . 
anyway that you want . 
you said your life couldn't get much [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
well , here I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
yeah , and aren't you glad[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i know , you [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
you can say what you [[pbas 38.000; rate 130; volm +1.5]]wanna[[slnc 200]] . 
take what you wanna . 
choose the moods that you [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wanna . 
you said your life couldn't get much [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
than where your at . 
yeah , Yeah . 
[[slnc 100]]and you can say what you [[pbas 38.000; rate 130; volm +1.5]]wanna[[slnc 200]] . 
take what you wanna . 
rest [[slnc 100]]and wake . 
anyway that you want . 
you said your life needed [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]special[[slnc 200]] . 
which you don't have . 
yeah , well aren't you glad[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
well , aren't you glad[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]aren't you glad , yeah[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
