"POLARITY, DISCOURSE MARKERS"

Go hard Lyrics.txt_1-1  []-positive  [neg]
Go hard Lyrics.txt_2-3  []-positive  []
Go hard Lyrics.txt_3-6  []-positive  []
Go hard Lyrics.txt_3-7  []-positive  []
Go hard Lyrics.txt_4-11  []-positive  []
Go hard Lyrics.txt_5-16  []-positive  []
Go hard Lyrics.txt_6-22  []-positive  [neg]
Go hard Lyrics.txt_7-29  []-positive  [neg,fhd]
Go hard Lyrics.txt_8-37  []-positive  []
Go hard Lyrics.txt_9-46  []-positive  [neg,fhd]
Go hard Lyrics.txt_10-56  []-positive  []
Go hard Lyrics.txt_11-67  []-positive  [neg,fhd]
Go hard Lyrics.txt_12-79  []-positive  []
Go hard Lyrics.txt_13-92  []-positive  [neg,fhd]
Go hard Lyrics.txt_14-106  []-positive  []
Go hard Lyrics.txt_15-121  []-positive  [neg,fhd]
Go hard Lyrics.txt_16-137  []-positive  [neg]
Go hard Lyrics.txt_17-154  []-positive  []
Go hard Lyrics.txt_18-172  []-positive  []
Go hard Lyrics.txt_19-191  []-positive  []
Go hard Lyrics.txt_20-211  []-positive  []
Go hard Lyrics.txt_21-232  []-positive  []
Go hard Lyrics.txt_22-254  []-positive  []
Go hard Lyrics.txt_23-277  []-negative  [neg,neg]
Go hard Lyrics.txt_23-278  []-positive  []
Go hard Lyrics.txt_24-301  []-positive  []
Go hard Lyrics.txt_25-326  []-negative  []
Go hard Lyrics.txt_26-352  []-positive  []
Go hard Lyrics.txt_27-379  []-negative  [neg]
Go hard Lyrics.txt_28-407  []-positive  []
Go hard Lyrics.txt_29-436  []-negative  []
Go hard Lyrics.txt_30-466  []-positive  []
Go hard Lyrics.txt_31-497  []-positive  []
Go hard Lyrics.txt_32-529  []-positive  []
Go hard Lyrics.txt_33-562  []-negative  [neg,neg]
Go hard Lyrics.txt_34-596  []-positive  [neg,fhd]
Go hard Lyrics.txt_35-631  []-positive  [neg,fhd]
Go hard Lyrics.txt_36-667  []-positive  [neg,fhd]
Go hard Lyrics.txt_37-704  []-positive  [neg,fhd]
Go hard Lyrics.txt_38-742  []-positive  []
Go hard Lyrics.txt_39-781  [so-result]-negative  [fgb,neg]
Go hard Lyrics.txt_40-821  []-positive  []
Go hard Lyrics.txt_41-862  []-positive  []
Go hard Lyrics.txt_42-904  []-negative  [neg]
Go hard Lyrics.txt_43-947  []-positive  []
Go hard Lyrics.txt_44-991  []-positive  []
Go hard Lyrics.txt_45-1037  []-positive  []
Go hard Lyrics.txt_46-1083  []-positive  [neg]
Go hard Lyrics.txt_47-1131  []-negative  [neg]
Go hard Lyrics.txt_48-1179  []-positive  []
Go hard Lyrics.txt_49-1228  []-negative  [neg]
Go hard Lyrics.txt_49-1229  []-positive  []
Go hard Lyrics.txt_50-1279  []-positive  []
Go hard Lyrics.txt_50-1280  []-negative  [neg]
Go hard Lyrics.txt_51-1332  []-positive  [neg,fhd]
Go hard Lyrics.txt_52-1384  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Go hard Lyrics.txt_1-1  [go,hard,Lyrics,by,Zues,Tha,king]  [title]
Go hard Lyrics.txt_2-3  [flipside,records]  [provide_expl_just(record,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_3-6  [by,zues,Tha,king]  [provide_expl_just(king,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_3-7  [&,amp]  [provide_expl_just(king,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_4-11  [Mgsft,al,b]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_5-16  [title]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_6-22  [go,hard]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_7-29  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_8-37  [yeeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_9-46  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_10-56  [yeea]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_11-67  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_12-79  [yeea]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_13-92  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_14-106  [yeeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_15-121  [go,hard,or,go,home,Nigga,yeeaa]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_16-137  [my,Nigga,stuntn,real,hard,Nigga,yeea]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_17-154  [big,Bru,Gon,make,Tha,call,Nigga]  [provide_expl_just(make,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_18-172  [yeeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_19-191  [Al,n,zues,on,top,Nigga]  [provide_expl_just(top,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_20-211  [yeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_21-232  [cuttlas,ridn,on,some,6s,niggs]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_22-254  [yeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_23-277  [shittn,on,these,Lil,niggas,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_23-278  [we]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_24-301  [yeeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_25-326  [smokn,loud,blunts,strong,Nigga]  [provide_expl_just(blunt,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_26-352  [yeeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_27-379  [long,gone,im,n,my,zone,Nigga]  [reject_expl_just(be,[_683400,_683406,_683412,_683418,_683424])]
Go hard Lyrics.txt_28-407  [yeea]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_29-436  [my,hoes,calln,phone,Nigga]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_30-466  [yeeaa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Go hard Lyrics.txt_31-497  [take,em,home,now,they,gone,Nigga,yeea]  [raise_issue(be,[_685122,factive,statement,_685140,subjective])]
Go hard Lyrics.txt_32-529  [lvc,thts,my,home,Nigga,yeeaa]  [provide_expl_just(home,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_33-562  [long,no,clips,drums,Nigga,yeea]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_34-596  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_35-631  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_36-667  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_37-704  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_38-742  [mgs,in,this,bihh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_39-781  [my,Nigga,so,reckless,they,will]  [reject_expl_just(will,[external,nonfactive,rationale,background,objective])]
Go hard Lyrics.txt_40-821  [this,bend,bihh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_41-862  [Tha,turn,fuc,up]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_42-904  [Tha,club,rockn,keep,sht]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_43-947  [thts,y,ur,yea,she,on,my,Dic]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_44-991  [gotta,let,this,haters,know,who]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_45-1037  [this,run,sht]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_46-1083  [gotta,go,hard,n,ball,with,Tha,sht]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_47-1131  [cashn,out,im,not,Borring,nothn]  [reject_expl_just(out,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_48-1179  [thumbn,through,check]  [raise_issue(be,[_696722,factive,statement,_696740,subjective])]
Go hard Lyrics.txt_49-1228  [i,can,not,buy,wht]  [reject_expl_just(buy,[external,nonfactive,narration,foreground,objective]),reject_expl_just(want,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_49-1229  [i,want]  [provide_expl_just(buy,[external,nonfactive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_50-1279  [this,fuc,niggas,gotta]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_50-1280  [steal,wht,they,want]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(gotta,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_51-1332  [go,hard,or,go,home,Nigga]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Go hard Lyrics.txt_52-1384  [Al,Gon,he,Nigga,b]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Go hard Lyrics.txt_1-1)-[primary-hard]
2-(Go hard Lyrics.txt_2-3)-[secondary-instru_behavior]
3-(Go hard Lyrics.txt_3-6)-[]
4-(Go hard Lyrics.txt_3-7)-[]
5-(Go hard Lyrics.txt_4-11)-[]
6-(Go hard Lyrics.txt_5-16)-[primary-orality]
7-(Go hard Lyrics.txt_6-22)-[primary-hard]
8-(Go hard Lyrics.txt_7-29)-[primary-hard]
9-(Go hard Lyrics.txt_8-37)-[]
10-(Go hard Lyrics.txt_9-46)-[primary-hard]
11-(Go hard Lyrics.txt_10-56)-[]
12-(Go hard Lyrics.txt_11-67)-[primary-hard]
13-(Go hard Lyrics.txt_12-79)-[]
14-(Go hard Lyrics.txt_13-92)-[primary-hard]
15-(Go hard Lyrics.txt_14-106)-[]
16-(Go hard Lyrics.txt_15-121)-[primary-hard]
17-(Go hard Lyrics.txt_16-137)-[secondary-abstract_tought,primary-hard]
18-(Go hard Lyrics.txt_17-154)-[secondary-instru_behavior,secondary-social_behavior]
19-(Go hard Lyrics.txt_18-172)-[]
20-(Go hard Lyrics.txt_19-191)-[primary-height]
21-(Go hard Lyrics.txt_20-211)-[]
22-(Go hard Lyrics.txt_21-232)-[]
23-(Go hard Lyrics.txt_22-254)-[]
24-(Go hard Lyrics.txt_23-277)-[primary-anality]
25-(Go hard Lyrics.txt_23-278)-[]
26-(Go hard Lyrics.txt_24-301)-[]
27-(Go hard Lyrics.txt_25-326)-[primary-fire,primary-sound]
28-(Go hard Lyrics.txt_26-352)-[]
half
29-(Go hard Lyrics.txt_27-379)-[primary-concreteness]
30-(Go hard Lyrics.txt_28-407)-[]
31-(Go hard Lyrics.txt_29-436)-[secondary-social_behavior]
32-(Go hard Lyrics.txt_30-466)-[]
33-(Go hard Lyrics.txt_31-497)-[secondary-temporal_repere]
34-(Go hard Lyrics.txt_32-529)-[]
35-(Go hard Lyrics.txt_33-562)-[primary-concreteness,primary-sound]
36-(Go hard Lyrics.txt_34-596)-[primary-hard]
37-(Go hard Lyrics.txt_35-631)-[primary-hard]
38-(Go hard Lyrics.txt_36-667)-[primary-hard]
39-(Go hard Lyrics.txt_37-704)-[primary-hard]
40-(Go hard Lyrics.txt_38-742)-[]
41-(Go hard Lyrics.txt_39-781)-[]
42-(Go hard Lyrics.txt_40-821)-[]
43-(Go hard Lyrics.txt_41-862)-[]
44-(Go hard Lyrics.txt_42-904)-[primary-hard]
45-(Go hard Lyrics.txt_43-947)-[]
46-(Go hard Lyrics.txt_44-991)-[emotions-aggression,secondary-abstract_tought]
47-(Go hard Lyrics.txt_45-1037)-[]
48-(Go hard Lyrics.txt_46-1083)-[primary-hard]
49-(Go hard Lyrics.txt_47-1131)-[primary-concreteness]
50-(Go hard Lyrics.txt_48-1179)-[primary-narcissism]
51-(Go hard Lyrics.txt_49-1228)-[secondary-instru_behavior]
52-(Go hard Lyrics.txt_49-1229)-[]
53-(Go hard Lyrics.txt_50-1279)-[]
54-(Go hard Lyrics.txt_50-1280)-[emotions-aggression]
55-(Go hard Lyrics.txt_51-1332)-[primary-hard]
56-(Go hard Lyrics.txt_52-1384)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Go hard Lyrics.txt_1,1,cl1-nil-nil-go-[arg_mod-agent-Zues-sn3,obj-theme_aff-Lyrics-sn2,subj-agent-king-sn1,and(Lyrics,hard,sn2),and(king,Tha,sn1),def_prop(Zues,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(king,[astratto,oggetto,plant,stato,strumento,umano])])
lf(Go hard Lyrics.txt_2,3,cl2-nil-nil-record-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Go hard Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-amp-sn3,def_prop(amp,[nquant])])
lf(Go hard Lyrics.txt_3,6,nil-nil-nil-king-[obj-theme-Tha-sn2,arg_mod-agent-zues-sn1,def_prop(Tha,[istituzione,umano]),def_prop(zues,[istituzione])])
lf(Go hard Lyrics.txt_4,11,cl4-nil-nil-be-[xcomp-theme-Mgsft-sn2,subj-theme_bound-you-sn1,def_prop(Mgsft,[istituzione,umano]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_5,16,cl5-nil-nil-say-[obj-theme_unaff-title-sn1,def_prop(title,[astratto,attivita,informa])])
lf(Go hard Lyrics.txt_6,22,cl6-nil-nil-go-[xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_7,29,cl7-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_8,37,cl8-nil-nil-say-[obj-theme_unaff-yeeaa-sn1,def_prop(yeeaa,[istituzione])])
lf(Go hard Lyrics.txt_9,46,cl9-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_10,56,cl10-nil-nil-say-[obj-theme_unaff-yeea-sn1,def_prop(yeea,[istituzione])])
lf(Go hard Lyrics.txt_11,67,cl11-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_12,79,cl12-nil-nil-say-[obj-theme_unaff-yeea-sn1,def_prop(yeea,[istituzione])])
lf(Go hard Lyrics.txt_13,92,cl13-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_14,106,cl14-nil-nil-say-[obj-theme_unaff-yeeaa-sn1,def_prop(yeeaa,[istituzione])])
lf(Go hard Lyrics.txt_15,121,cl15-nil-nil-go-[cmod-coord-go-or,xcomp-agent-Nigga-sn4,subj-agent-you-sn3,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(Nigga,[istituzione,umano]),def_prop(you,[umano]),def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_16,137,cl16-nil-nil-be-[xcomp-theme-Nigga-sn3,subj-theme_bound-yeea-sn2,subj-theme_bound-yeea-sn1,and(yeea,you,sn1),def_prop(Nigga,[istituzione,umano]),def_prop(yeea,[istituzione]),def_prop(yeea,[istituzione])])
lf(Go hard Lyrics.txt_17,154,cl17-nil-nil-make-[obj-theme_aff-Nigga-sn3,obj-goal-Tha-sn2,subj-agent-Gon-sn1,and(Nigga,call,sn3),and(Gon,Bru,sn1),and(Gon,big,sn1),def_prop(Nigga,[istituzione,umano]),def_prop(Tha,[istituzione,umano]),def_prop(Gon,[istituzione,umano])])
lf(Go hard Lyrics.txt_18,172,cl18-nil-nil-say-[obj-theme_unaff-yeeaa-sn1,def_prop(yeeaa,[istituzione])])
lf(Go hard Lyrics.txt_19,191,cl19-nil-nil-top-[obj-source-Nigga-sn2,subj-agent-zues-sn1,and(zues,Al,sn1),and(zues,n,sn1),def_prop(Nigga,[istituzione,umano]),def_prop(zues,[istituzione])])
lf(Go hard Lyrics.txt_20,211,cl20-nil-nil-say-[obj-theme_unaff-yeaa-sn1,def_prop(yeaa,[istituzione])])
lf(Go hard Lyrics.txt_21,232,cl21-nil-nil-be-[ncmod-locativo-some-sn2,subj-theme_bound-ridn-sn1,and(ridn,cuttlas,sn1),def_prop(some,[umano]),def_prop(ridn,[istituzione])])
lf(Go hard Lyrics.txt_22,254,cl22-nil-nil-say-[obj-theme_unaff-yeaa-sn1,def_prop(yeaa,[istituzione])])
lf(Go hard Lyrics.txt_23,277,cl23-not-nil-be-[subj-theme_bound-you-sn5,xcomp-theme-nigga-sn3,ncmod-locativo-Lil-sn2,subj-theme_bound-shittn-sn1,and(Lil,these,sn2),def_prop(you,[umano]),def_prop(nigga,[istituzione,umano]),def_prop(Lil,[umano]),def_prop(shittn,[istituzione])])
lf(Go hard Lyrics.txt_24,301,cl24-nil-nil-say-[obj-theme_unaff-yeeaa-sn1,def_prop(yeeaa,[istituzione])])
lf(Go hard Lyrics.txt_25,326,nil-nil-nil-blunt-[adj-(mod)-loud-nil,obj-patient-Nigga-sn2,subj-agent-smokn-sn1,and(Nigga,strong,sn2),def_prop(Nigga,[istituzione,umano]),def_prop(smokn,[istituzione])])
lf(Go hard Lyrics.txt_26,352,cl25-nil-nil-say-[obj-theme_unaff-yeeaa-sn1,def_prop(yeeaa,[istituzione])])
lf(Go hard Lyrics.txt_27,379,cl26-nil-nil-go-[adj-(mod)-long-nil,subj-agent-Nigga-sn1,and(Nigga,im,sn1),and(Nigga,n,sn1),and(Nigga,zone,sn1),def_prop(Nigga,[istituzione,umano])])
lf(Go hard Lyrics.txt_28,407,cl27-nil-nil-say-[obj-theme_unaff-yeea-sn1,def_prop(yeea,[istituzione])])
lf(Go hard Lyrics.txt_29,436,cl28-nil-nil-be-[xcomp-theme-calln-sn2,subj-theme_bound-you-sn1,and(calln,ho,sn2),def_prop(calln,[istituzione]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_30,466,cl29-nil-nil-say-[obj-theme_unaff-yeeaa-sn1,def_prop(yeeaa,[istituzione])])
lf(Go hard Lyrics.txt_31,497,cl30-nil-nil-go-[adj-(mod)-now-nil,obj-theme_aff-yeea-sn3,subj-agent-they-sn2,subj-agent-they-sn1,and(now,home,sn7),and(yeea,Nigga,sn3),and(they,em,sn1),and(they,take,sn1),def_prop(now,[istituzione]),def_prop(yeea,[istituzione]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Go hard Lyrics.txt_32,529,nil-nil-nil-home-[obj-theme-yeeaa-sn2,subj-actor-my-sn1,and(yeeaa,Nigga,sn2),and(my,lvc,sn1),and(my,thts,sn1),def_prop(yeeaa,[istituzione]),def_prop(my,[informa,tecno])])
lf(Go hard Lyrics.txt_33,562,cl31-nil-nil-be-[xcomp-theme-clip-sn2,subj-theme_bound-you-sn1,def_prop(clip,[attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_34,596,cl32-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_35,631,cl33-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_36,667,cl34-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_37,704,cl35-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_38,742,cl36-nil-nil-be-[ncmod-locativo-bihh-sn2,subj-theme_bound-mg-sn1,and(bihh,this,sn2),def_prop(bihh,[istituzione]),def_prop(mg,[informa,nquant,tecno])])
lf(Go hard Lyrics.txt_39,781,cl37-nil-will-will-[subj-agent-they-sn4,def_prop(they,[umano])])
lf(Go hard Lyrics.txt_40,821,cl38-nil-nil-be-[ncmod-modal-bend-sn2,subj-theme_bound-you-sn1,def_prop(bend,[astratto,oggetto,strumento]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_41,862,cl39-nil-nil-be-[adj-(mod)-up-nil,subj-theme_bound-fuc-sn1,and(fuc,Tha,sn1),def_prop(fuc,[istituzione])])
lf(Go hard Lyrics.txt_42,904,cl40-nil-nil-be-[ncmod-modal-keep-sn2,subj-theme_bound-you-sn1,def_prop(keep,[oggetto,strumento]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_43,947,cl41-nil-nil-be-[adj-(mod)-yea-nil,ncmod-locativo-Dic-sn3,subj-theme_bound-she-sn2,subj-theme_bound-she-sn1,and(she,ur,sn1),and(she,thts,sn1),def_prop(Dic,[istituzione,umano]),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Go hard Lyrics.txt_44,991,cl42-nil-nil-know-[])
lf(Go hard Lyrics.txt_44,991,nil-nil-nil-gotta-[obj-theme-who-sn3,obj-theme_aff-hater-sn2,subj-agent-you-sn1,and(hater,this,sn2),def_prop(who,[umano]),def_prop(hater,[umano]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_45,1037,cl43-nil-nil-be-[ncmod-modal-run-sn2,subj-theme_bound-you-sn1,def_prop(run,[astratto,attivita,evento,nquant,stato,tempo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_46,1083,cl44-nil-nil-go-[])
lf(Go hard Lyrics.txt_46,1083,nil-nil-nil-gotta-[ncmod-modal-sht-sn4,obj-theme-ball-sn3,obj-theme_aff-n-sn2,subj-agent-you-sn1,and(sht,Tha,sn4),and(n,hard,sn2),def_prop(sht,[informa,tecno]),def_prop(ball,[astratto,attivita,body_part,evento,istituzione,oggetto,strumento,umano]),def_prop(n,[attivita,informa,luogo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_47,1131,nil-nil-nil-out-[obj-theme-nothn-sn3,obj-theme-im-sn2,subj-actor-cashn-sn1,and(nothn,Borring,sn3),def_prop(nothn,[istituzione]),def_prop(im,[legale]),def_prop(cashn,[istituzione])])
lf(Go hard Lyrics.txt_48,1179,cl45-nil-nil-check-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Go hard Lyrics.txt_49,1228,cl47-nil-nil-want-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Go hard Lyrics.txt_49,1228,cl46-not-can-buy-[obj-theme-wht-sn2,subj-actor-i-sn1,def_prop(wht,[istituzione]),def_prop(i,[umano])])
lf(Go hard Lyrics.txt_50,1279,cl49-nil-nil-want-[])
lf(Go hard Lyrics.txt_50,1279,cl48-nil-nil-steal-[subj-sn3-they-sn5,obj-theme-wht-sn4,subj-agent-you-sn3,def_prop(they,[umano]),def_prop(wht,[istituzione]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_50,1279,nil-nil-nil-gotta-[ncmod-modal-fuc-sn2,subj-agent-you-sn1,def_prop(fuc,[istituzione]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_51,1332,cl50-nil-nil-go-[cmod-coord-go-or,subj-agent-pro-nil,xcomp-prop-hard-sn2,subj-agent-you-sn1,def_prop(hard,[valutativo]),def_prop(you,[umano])])
lf(Go hard Lyrics.txt_52,1384,cl51-nil-nil-be-[ncmod-modal-Nigga-sn2,subj-theme_bound-you-sn1,and(Nigga,he,sn2),def_prop(Nigga,[istituzione,umano]),def_prop(you,[umano])])
