[[pbas 38.000; rate 160; volm +1.5]]going Insane Lyrics by Vivian Girls . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 36.000; rate 120; volm -0.2]]insane going out of my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know , no [[inpt PHON]]hIYs[[inpt TEXT]] totally [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am such a good time [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]does he know , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know that I wanna win his heart[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going outta my mind [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know that I don't have a [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
am I totally lame to wait for him[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]does he know , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know that I wanna win his heart[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 36.000; rate 120; volm -0.2]]insane going out of my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]does he know , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know that [[inpt PHON]]hIYs[[inpt TEXT]] gonna be mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
he looks totally fine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]does he know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he know that [[inpt PHON]]AYm[[inpt TEXT]] gonna win his heart[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
