[[pbas 38.000; rate 160; volm +1.5]]gold Alpinas Lyrics by QB . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yea huhh niggas wan na flaunt they pistols i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go north korean on [[pbas 48.000; rate 130; volm +0.9]]em[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started flaunting [[pbas 48.000; rate 130; volm +0.9]]missels[[slnc 50]] my , mind reload , [[slnc 100]]like ah 9 , so it ain't [[pbas 36.000; rate 120; volm -0.2]]bout money . 
Then it ain't bout . 
My time you see these niggas behind me . 
They ready to ride . 
They kill you just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too see your [[pbas 36.000; rate 120; volm -0.2]]fucking mama [[pbas 36.000; rate 120; volm -0.2]]cry heartless . 
The same niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone off them suicidal thoughts [[slnc 100]]like they ready to [[pbas 36.000; rate 120; volm -0.2]]die fuck it . 
A nigga lost his train of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought . 
These niggas playing mind games , [[pbas 48.000; rate 130; volm +0.9]]but[[slnc 50]] ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the heart to me . 
It feels [[slnc 100]]like a art [[slnc 100]]and . 
I pray , it never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets old . 
Til death . 
hmmph [[pbas 36.000; rate 120; volm -0.2]]shit is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking hective , so I [[pbas 36.000; rate 120; volm -0.2]]smoke everyday just to keep from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stressing tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think . 
Besides these fucking bitches , all they want is material , thangs , a[[slnc 300; pbas 54.000; rate 155; volm +1.5]] fucking[[slnc 300; pbas 54.000; rate 155; volm +1.5]] mistress[[slnc 300; pbas 54.000; rate 155; volm +1.5]] thats , [[pbas 54.000; rate 155; volm +1.5]]why ? [[rset 0]]
You can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust them [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]hmmph[[slnc 200]] its only one that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call she know who she is . 
All they wan na do is get ya . 
Money get ya . 
Riches they use you to get to the top thats [[rate 120; volm +1.5]]all[[slnc 100]] they need , [[slnc 100]]and once they get in to the leagues , they use you [[rate 120; volm +1.5]]all[[slnc 100]] . 
They can hmmph [[slnc 100]]and as soon as you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking broke . 
I bet them . 
[[pbas 54.000; rate 155; volm +1.5]]Niggas ain't around bro , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck , em , , 
