"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Zues
ncmod-1-this
obj-theme_aff-1-Lyrics
obj-theme_aff-1-molly
specif-1-Tha
specif-1-this
subj-agent-1-Gon
xadj-theme-1-king
arg_mod-agent-3-zues
obj-theme-3-Tha
subj-agent-6-you
subj-theme_bound-6-amp
subj-agent-11-you
obj-theme_unaff-16-title
ncmod-22-this
obj-theme_aff-22-molly
specif-22-this
subj-agent-22-Gon
ncmod-29-this
obj-theme_aff-29-molly
specif-29-this
subj-agent-29-Gon
obj-paziente-37-nobody
subj-actor-37-i
subj-agente-37-i
xcomp-purpose-37-tell
ncmod-47-this
obj-theme_aff-47-molly
specif-47-this
subj-agent-47-Gon
obj-paziente-57-nobody
subj-actor-57-i
subj-agente-57-i
xcomp-purpose-57-tell
ncmod-69-this
obj-theme_aff-69-molly
specif-69-this
subj-agent-69-Gon
obj-paziente-81-body
specif-81-no
subj-actor-81-i
subj-agente-81-i
xcomp-purpose-81-tell
obj-paziente-95-nobody
subj-actor-95-i
subj-agente-95-i
xcomp-purpose-95-tell
obj-paziente-110-nobody
subj-actor-110-i
subj-agente-110-i
xcomp-purpose-110-tell
ncmod-126-this
obj-theme-126-molly
specif-126-this
subj-agent-126-she
subj-agente-126-she
xcomp-purpose-126-take
ncmod-subj_disc-143-it
obj-tema_unaff-143-me
obj-theme_unaff-143-sht
subj-actor-143-dont
subj-actor-143-you
obj-tema_emot-161-Gotti
specif-161-Yo
specif-161-flexn
specif-161-n
specif-161-pull
specif-161-tht
subj-experiencer-161-Audi
ncmod-locativo-179-kush
specif-179-tht
subj-theme_bound-179-smokn
obj-theme_aff-198-rocket
subj-agent-198-i
ncmod-comitativo-218-team
subj-theme_aff-218-turnt
ncmod-comitativo-239-Tha
obj-theme-239-cup
obj-theme-239-lean
subj-actor-239-you
xadj-adj-239-lean
obj-theme-261-beam
subj-actor-261-eye
adj-subj_disc-284-out
iobj-goal-284-team
subj-agent-284-you
subj-theme_bound-308-you
xcomp-theme-308-Nigga
ncmod-specif-333-n
specif-333-Lil
specif-333-d
specif-333-he
specif-333-n
subj-agent-333-his
ncmod-359-n
obj-theme-359-d
obj-theme_aff-359-trukfit
specif-359-Lil
specif-359-n
specif-359-zues
subj-agent-359-Tha
subj-theme_bound-386-you
subj-agent-414-you
obj-paziente-443-nobody
subj-actor-443-i
subj-agente-443-i
xcomp-purpose-443-tell
subj-agent-474-you
obj-paziente-505-nobody
subj-actor-505-i
subj-agente-505-i
xcomp-purpose-505-tell
subj-agent-538-you
obj-paziente-571-nobody
subj-actor-571-i
subj-agente-571-i
xcomp-purpose-571-tell
obj-paziente-606-nobody
subj-actor-606-i
subj-agente-606-i
xcomp-purpose-606-tell
obj-paziente-642-nobody
subj-actor-642-i
subj-agente-642-i
xcomp-purpose-642-tell
subj-theme_bound-679-you
xcomp-theme-679-seat
obj-patient-716-thn
obj-theme_aff-716-u
obj-theme_unaff-716-me
specif-716-y
subj-agent-716-u
subj-agent-716-you
xcomp-purpose-716-hide
appos-result-755-molly
ncmod-755-this
specif-755-this
subj-agente-755-u
subj-experiencer-755-u
subj-theme_bound-755-u
xcomp-prop-755-scare
xcomp-purpose-755-take
obj-paziente-794-nobody
subj-actor-794-i
subj-agente-794-i
xcomp-purpose-794-tell
ncmod-835-slow
specif-835-slow
subj-theme_bound-835-you
obj-goal-876-Tha
subj-agent-876-she
subj-agent-876-you
xcomp-prop-876-blunt
obj-patient-919-molly
specif-919-Tha
subj-agent-919-she
subj-theme_bound-919-she
xcomp-prop-919-sweatn
ncmod-loc_origin-963-fenessn
subj-agent-963-you
ncmod-locativo-1007-texas
obj-theme-1007-sippn
specif-1007-ban
subj-agent-1007-you
specif-1052-loud
specif-1052-trunk
subj-theme_bound-1052-hittn
obj-tema_emot-1098-man
obj-theme-1098-missing
obj-theme_aff-1098-its
specif-1098-Gucci
subj-experiencer-1098-you



"Disambiguated Tagged Text"

1-Gon-nh
2-take-vt
3-this-ag
4-molly-n
5-Lyrics-n
6-by-pda
7-Zues-npro
8-Tha-nh
9-king-n
10-(.)-punto
11-by-pda
12-zues-n
13-Tha-nh
14-king-v
15-(.)-punto
16-bigbankboi-n
17-records-v
18-(&)-and
19-amp-n
20-(;)-punt
21-flipside-n
22-records-v
23-(.)-punto
24-title-n
25-(:)-dirs
26-Gon-nh
27-take-vt
28-this-ag
29-molly-n
30-(.)-punto
31-Gon-nh
32-take-vt
33-this-ag
34-molly-n
35-(.)-punto
36-i-pron
37-want-vin
38-tell-vt
39-nobody-q
40-(.)-punto
41-Gon-nh
42-take-vt
43-this-ag
44-molly-n
45-(.)-punto
46-i-pron
47-want-vin
48-tell-vt
49-nobody-q
50-(.)-punto
51-Gon-nh
52-take-vt
53-this-ag
54-molly-n
55-(.)-punto
56-i-pron
57-want-vin
58-tell-vt
59-no-q
60-body-n
61-(.)-punto
62-i-pron
63-want-vin
64-tell-vt
65-nobody-q
66-(.)-punto
67-i-pron
68-want-vin
69-tell-vt
70-nobody-q
71-(.)-punto
72-she-pron
73-wanna-vin
74-take-vt
75-this-ag
76-molly-n
77-(.)-punto
78-dont-n
79-want-vin
80-me-pron
81-say-vin
82-sht-n
83-about-p
84-it-pron
85-(.)-punto
86-pull-n
87-n-num
88-tht-n
89-Audi-n
90-flexn-n
91-like-v
92-Yo-n
93-Gotti-nh
94-(.)-punto
95-smokn-n
96-on-p
97-tht-n
98-kush-n
99-(.)-punto
100-i-pron
101-take-vin
102-off-avv
103-like-ccom
104-a-art
105-rocket-n
106-(.)-punto
107-turnt-n
108-up-v
109-with-p
110-my-ag
111-team-n
112-(.)-punto
113-foam-vin
114-cup-n
115-with-p
116-Tha-nh
117-lean-ag
118-(.)-punto
119-eyes-n
120-low-v
121-red-a
122-beam-n
123-(.)-punto
124-shout-v
125-out-avv
126-to-p
127-my-ag
128-team-n
129-(.)-punto
130-my-ag
131-Nigga-nh
132-trukfit-n
133-he-pers
134-Gon-nh
135-(.)-punto
136-Lil-n
137-d-n
138-he-pers
139-n-num
140-his-poss
141-zone-v
142-(.)-punto
143-zues-n
144-Tha-nh
145-king-v
146-n-num
147-trukfit-n
148-n-num
149-Lil-n
150-d-n
151-(.)-punto
152-fuc-n
153-Yo-n
154-bihh-n
155-(.)-punto
156-gone-vppin
157-take-vt
158-this-ag
159-molly-n
160-(.)-punto
161-i-pron
162-want-vin
163-tell-vt
164-nobody-q
165-(.)-punto
166-gone-vppin
167-take-vt
168-this-ag
169-molly-n
170-(.)-punto
171-i-pron
172-want-vin
173-tell-vt
174-nobody-q
175-(.)-punto
176-gone-vppin
177-take-vt
178-this-ag
179-molly-n
180-(.)-punto
181-i-pron
182-want-vin
183-tell-vt
184-nobody-q
185-(.)-punto
186-i-pron
187-want-vin
188-tell-vt
189-nobody-q
190-(.)-punto
191-i-pron
192-want-vin
193-tell-vt
194-nobody-q
195-(.)-punto
196-2-num
197-seater-n
198-wht-n
199-im-num
200-ridn-n
201-n-num
202-(.)-punto
203-tell-vin
204-me-pron
205-y-n
206-u-n
207-hiding-vin
208-thn-n
209-(.)-punto
210-are-ause
211-u-n
212-scared-vin
213-to-p
214-take-vt
215-this-ag
216-molly-n
217-(.)-punto
218-i-pron
219-want-vin
220-tell-vt
221-nobody-q
222-(.)-punto
223-movn-n
224-slow-ag
225-smokn-n
226-dope-n
227-(.)-punto
228-she-pron
229-hit-vt
230-Tha-nh
231-blunt-ag
232-she-pron
233-choked-vin
234-(.)-punto
235-she-pron
236-pop-vin
237-Tha-nh
238-molly-n
239-she-pron
240-sweatn-n
241-(.)-punto
242-stacks-v
243-from-p
244-fenessn-n
245-(.)-punto
246-ray-vin
247-bans-n
248-sippn-n
249-on-p
250-texas-n
251-(.)-punto
252-trunk-n
253-loud-ag
254-its-poss
255-hittn-n
256-(.)-punto
257-like-v
258-Gucci-n
259-man-n
260-its-poss
261-missing-ag
262-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(king-sn6,Tha),xadj-theme(molly,king-sn6),ncmod-specif(molly-sn2,this),ncmod(molly-sn2,this),arg_mod-agent(by,take-cl1,Zues-sn4),obj-theme_aff(take,Lyrics-sn3),obj-theme_aff(take,molly-sn2),subj-agent(take,Gon-sn1),voice(active,cl1,take),tense(pres,cl1,take)]
3-[obj-theme(king,Tha-sn2),arg_mod-agent(by,king-1,zues-sn1),voice(active,nil,king)]
6-[subj-theme_bound(be,amp-sn2),voice(active,cl3,be),tense(pres,cl3,be),subj-agent(record,you-sn1),voice(active,cl2,record),tense(pres,cl2,record)]
11-[subj-agent(record,you-sn1),voice(active,cl4,record),tense(pres,cl4,record)]
16-[obj-theme_unaff(say,title-sn1),voice(active,cl5,say),tense(past,cl5,say)]
22-[ncmod-specif(molly-sn2,this),ncmod(molly-sn2,this),obj-theme_aff(take,molly-sn2),subj-agent(take,Gon-sn1),voice(active,cl6,take),tense(pres,cl6,take)]
29-[ncmod-specif(molly-sn2,this),ncmod(molly-sn2,this),obj-theme_aff(take,molly-sn2),subj-agent(take,Gon-sn1),voice(active,cl7,take),tense(pres,cl7,take)]
37-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl9,tell-2),subj-actor(want,i-sn1),voice(active,cl9,tell),tense(pres,cl9,tell),voice(active,cl8,want),tense(pres,cl8,want)]
47-[ncmod-specif(molly-sn2,this),ncmod(molly-sn2,this),obj-theme_aff(take,molly-sn2),subj-agent(take,Gon-sn1),voice(active,cl10,take),tense(pres,cl10,take)]
57-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl12,tell-2),subj-actor(want,i-sn1),voice(active,cl12,tell),tense(pres,cl12,tell),voice(active,cl11,want),tense(pres,cl11,want)]
69-[ncmod-specif(molly-sn2,this),ncmod(molly-sn2,this),obj-theme_aff(take,molly-sn2),subj-agent(take,Gon-sn1),voice(active,cl13,take),tense(pres,cl13,take)]
81-[ncmod-specif(body-sn2,no),subj-agente(tell-2,i-sn1),obj-paziente(tell,body-sn2),xcomp-purpose(nil,tell-cl15,tell-2),sn2(det,body,no),subj-actor(want,i-sn1),voice(active,cl15,tell),tense(pres,cl15,tell),voice(active,cl14,want),tense(pres,cl14,want)]
95-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl17,tell-2),subj-actor(want,i-sn1),voice(active,cl17,tell),tense(pres,cl17,tell),voice(active,cl16,want),tense(pres,cl16,want)]
110-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl19,tell-2),subj-actor(want,i-sn1),voice(active,cl19,tell),tense(pres,cl19,tell),voice(active,cl18,want),tense(pres,cl18,want)]
126-[ext(wanna,[she]),ncmod-specif(molly-sn2,this),ncmod(molly-sn2,this),subj-agente(take-2,she-sn1),obj-theme(wanna,molly-sn2),xcomp-purpose(nil,wanna-1,take-2),subj-agent(wanna,she-sn1),voice(active,cl20,take),tense(pres,cl20,take),voice(active,nil,wanna)]
143-[ext(say,[it]),ncmod-subj_disc(about,say-cl22,it-sn5),obj-theme_unaff(say,sht-sn4),subj-actor(say,you-sn3),obj-tema_unaff(want,me-sn2),subj-actor(want,dont-sn1),voice(active,cl22,say),tense(pres,cl22,say),voice(active,cl21,want),tense(pres,cl21,want)]
161-[ncmod-specif(Gotti-sn2,Yo),ncmod-specif(Audi-sn1,flexn),ncmod-specif(Audi-sn1,tht),ncmod-specif(flexn-sn1,n),ncmod-specif(Audi-sn1,pull),obj-tema_emot(like,Gotti-sn2),subj-experiencer(like,Audi-sn1),voice(active,nil,like)]
179-[ncmod-specif(kush-sn2,tht),ncmod-locativo(on,be-1,kush-sn2),subj-theme_bound(be,smokn-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
198-[obj-theme_aff(take,rocket-sn2),subj-agent(take,i-sn1),voice(active,cl24,take),tense(pres,cl24,take)]
218-[ext(up,my),ncmod-poss(team-sn2,my),ncmod-poss(team-sn2,my),ncmod-comitativo(with,up-1,team-sn2),subj-theme_aff(up,turnt-sn1),voice(active,nil,up)]
239-[xadj-adj(as,foam-sn3,lean-adj1),obj-theme(foam,lean-sn4),ncmod-comitativo(with,foam-cl25,Tha-sn3),obj-theme(foam,cup-sn2),subj-actor(foam,you-sn1),voice(active,cl25,foam),tense(pres,cl25,foam)]
261-[obj-theme(low,beam-sn2),subj-actor(low,eye-sn1),voice(active,cl26,low),tense(pres,cl26,low)]
284-[ext(shout,my),adj-(mod)(in,shout,out),ncmod-poss(team-sn2,my),ncmod-poss(team-sn2,my),adj-subj_disc(shout,out-sn3),iobj-goal(to,shout-cl27,team-sn2),subj-agent(shout,you-sn1),voice(active,cl27,shout),tense(pres,cl27,shout)]
308-[ext(be,[he]),ncmod-modal(he,be-1,he-sn3),xcomp-theme(be,Nigga-sn2),subj-theme_bound(be,you-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
333-[ante(det,his,he),ext(zone,[he]),ncmod-specif(d-sn4,n),ncmod-specif(of,d-sn4,n-sn5),ncmod-specif(n-sn5,he),ncmod-specif(his-sn1,d),ncmod-specif(his-sn1,Lil),subj-agent(zone,his-sn2),subj-agent(zone,his-sn1),voice(active,cl29,zone),tense(pres,cl29,zone)]
359-[ncmod-specif(d-sn3,n),ncmod-specif(d-sn3,Lil),ncmod-specif(d-sn3,Lil),ncmod(d-sn3,n),ncmod-specif(trukfit-sn2,n),ncmod(trukfit-sn2,n),ncmod-specif(Tha-sn1,zues),obj-theme(king,d-sn3),obj-theme_aff(king,trukfit-sn2),subj-agent(king,Tha-sn1),voice(active,nil,king)]
386-[ncmod-modal(fuc,be-1,fuc-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
414-[subj-agent(take,you-sn1),voice(active,cl31,take),tense(pres,cl31,take)]
443-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl33,tell-2),subj-actor(want,i-sn1),voice(active,cl33,tell),tense(pres,cl33,tell),voice(active,cl32,want),tense(pres,cl32,want)]
474-[subj-agent(take,you-sn1),voice(active,cl34,take),tense(pres,cl34,take)]
505-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl36,tell-2),subj-actor(want,i-sn1),voice(active,cl36,tell),tense(pres,cl36,tell),voice(active,cl35,want),tense(pres,cl35,want)]
538-[subj-agent(take,you-sn1),voice(active,cl37,take),tense(pres,cl37,take)]
571-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl39,tell-2),subj-actor(want,i-sn1),voice(active,cl39,tell),tense(pres,cl39,tell),voice(active,cl38,want),tense(pres,cl38,want)]
606-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl41,tell-2),subj-actor(want,i-sn1),voice(active,cl41,tell),tense(pres,cl41,tell),voice(active,cl40,want),tense(pres,cl40,want)]
642-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl43,tell-2),subj-actor(want,i-sn1),voice(active,cl43,tell),tense(pres,cl43,tell),voice(active,cl42,want),tense(pres,cl42,want)]
679-[xcomp-theme(be,seat-sn2),subj-theme_bound(be,you-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
716-[ncmod-specif(u-sn3,y),subj-agent(hide-2,u-sn3),obj-patient(tell,thn-sn4),xcomp-purpose(nil,tell-cl45,hide-2),obj-theme_aff(tell,u-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl45,tell),tense(pres,cl45,tell)]
755-[ncmod-specif(molly-sn2,this),ncmod(molly-sn2,this),subj-agente(take-3,u-sn1),appos-result(scare,molly-sn2),xcomp-purpose(to,scare-2,take-3),subj-experiencer(scare-2,u-sn1),xcomp-prop(nil,be-cl46,scare),subj-theme_bound(be,u-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
794-[subj-agente(tell-2,i-sn1),obj-paziente(tell,nobody-sn2),xcomp-purpose(nil,tell-cl48,tell-2),subj-actor(want,i-sn1),voice(active,cl48,tell),tense(pres,cl48,tell),voice(active,cl47,want),tense(pres,cl47,want)]
835-[adj-(mod)(movn,slow,be),ncmod-specif(smokn-sn2,slow),ncmod(smokn-sn2,slow),ncmod-modal(dope,be-1,smokn-sn2),subj-theme_bound(be,you-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
876-[ext(hit,[she]),subj-agent(choke,you-sn4),xcomp-prop(hit,blunt-sn3),obj-goal(hit,Tha-sn2),subj-agent(hit,she-sn1),voice(active,cl51,choke),tense(past,cl51,choke),voice(active,cl50,hit),tense(past,cl50,hit)]
919-[ext(be,[she]),ext(pop,[she]),xcomp-prop(be,sweatn-sn5),subj-theme_bound(be,she-sn4),voice(active,cl53,be),tense(pres,cl53,be),ncmod-specif(molly-sn2,Tha),obj-patient(pop,molly-sn2),subj-agent(pop,she-sn1),voice(active,cl52,pop),tense(pres,cl52,pop)]
963-[ncmod-loc_origin(from,stack-cl54,fenessn-sn2),subj-agent(stack,you-sn1),voice(active,cl54,stack),tense(pres,cl54,stack)]
1007-[ncmod-specif(sippn-sn2,ban),ncmod-locativo(on,ray-cl55,texas-sn3),obj-theme(ray,sippn-sn2),subj-agent(ray,you-sn1),voice(active,cl55,ray),tense(pres,cl55,ray)]
1052-[ncmod-specif(its-sn5,loud),ncmod-poss(hittn-sn2,its),ncmod-specif(trunk-sn4,loud),ncmod-specif(its-sn3,trunk),ncmod-poss(hittn-sn1,its),subj-theme_bound(be,hittn-sn2),subj-theme_bound(be,hittn-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
1098-[ext(like,its),adj-(mod)(missing,man,like),ncmod-specif(man-sn2,Gucci),obj-theme(like,missing-sn4),obj-theme_aff(like,its-sn3),obj-tema_emot(like,man-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
