"POLARITY, DISCOURSE MARKERS"

Good Time Girl Lyrics.txt_1-1  []-positive  []
Good Time Girl Lyrics.txt_2-3  []-question  []
Good Time Girl Lyrics.txt_3-6  []-negative  []
Good Time Girl Lyrics.txt_4-10  []-positive  []
Good Time Girl Lyrics.txt_5-15  []-positive  [fhd]
Good Time Girl Lyrics.txt_6-22  []-negative  [neg]
Good Time Girl Lyrics.txt_7-29  []-positive  []
Good Time Girl Lyrics.txt_8-37  []-positive  []
Good Time Girl Lyrics.txt_9-46  []-negative  [neg]
Good Time Girl Lyrics.txt_10-56  []-negative  [neg]
Good Time Girl Lyrics.txt_11-67  []-suspension  [fhd]
Good Time Girl Lyrics.txt_12-79  []-negative  [neg]
Good Time Girl Lyrics.txt_13-92  []-suspension  [fhd]
Good Time Girl Lyrics.txt_14-107  []-negative  [neg,fhd]
Good Time Girl Lyrics.txt_15-122  []-positive  []
Good Time Girl Lyrics.txt_16-138  []-positive  []
Good Time Girl Lyrics.txt_17-155  []-negative  [neg]
Good Time Girl Lyrics.txt_18-173  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Good Time Girl Lyrics.txt_1-1  [good,Time,Girl,Lyrics,by,X-Ray,Spex]  [title]
Good Time Girl Lyrics.txt_2-3  [be,wanna,don-t,i,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Good Time Girl Lyrics.txt_3-6  [i,don-t,wanna,be]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_4-10  [a,good,time,a,good,time,girl,girl]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_5-15  [string,you,along,like,i,string,my,pearls]  [provide_expl_just(string,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_6-22  [a,typical,good,time,girl]  [reject_expl_just(time,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_7-29  [a,good,time,girl]  [provide_expl_just(time,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_8-37  [a,good,time,girl]  [provide_expl_just(time,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_9-46  [a,typical,good,time,girl]  [reject_expl_just(time,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_10-56  [i,don-t,need,no,diamonds,now]  [reject_expl_just(need,[external,factive,narration,foreground,objective])]
Good Time Girl Lyrics.txt_11-67  [they,had,seem,like,broken,glass]  [provide_expl_just(seem,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_12-79  [i,had,never,wear,a,fur]  [reject_expl_just(wear,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_13-92  [would,seem,like,stepping,into,anothers,skin]  [provide_expl_just(step,[external,factive,narration,foreground,objective]),provide_expl_just(seem,[external,nonfactive,narration,background,objective])]
Good Time Girl Lyrics.txt_14-107  [a,typical,good,girl,time,like,me]  [reject_expl_just(like,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_15-122  [a,good,time,girl]  [provide_expl_just(time,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_16-138  [a,good,time,girl]  [provide_expl_just(time,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_17-155  [a,typical,good,time,girl]  [reject_expl_just(time,[external,factive,narration,background,objective])]
Good Time Girl Lyrics.txt_18-173  [a,typical,good,time,girl]  [reject_expl_just(time,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Good Time Girl Lyrics.txt_1-1)-[]
2-(Good Time Girl Lyrics.txt_2-3)-[]
3-(Good Time Girl Lyrics.txt_3-6)-[]
4-(Good Time Girl Lyrics.txt_4-10)-[secondary-temporal_repere,secondary-temporal_repere]
5-(Good Time Girl Lyrics.txt_5-15)-[primary-concreteness,emotions-affection,primary-orality]
6-(Good Time Girl Lyrics.txt_6-22)-[secondary-temporal_repere]
7-(Good Time Girl Lyrics.txt_7-29)-[secondary-temporal_repere]
8-(Good Time Girl Lyrics.txt_8-37)-[secondary-temporal_repere]
9-(Good Time Girl Lyrics.txt_9-46)-[secondary-temporal_repere]
half
10-(Good Time Girl Lyrics.txt_10-56)-[secondary-temporal_repere]
11-(Good Time Girl Lyrics.txt_11-67)-[primary-vision,emotions-affection,emotions-aggression,primary-hard]
12-(Good Time Girl Lyrics.txt_12-79)-[]
13-(Good Time Girl Lyrics.txt_13-92)-[primary-vision,emotions-affection,primary-narcissism]
14-(Good Time Girl Lyrics.txt_14-107)-[secondary-temporal_repere,emotions-affection]
15-(Good Time Girl Lyrics.txt_15-122)-[secondary-temporal_repere]
16-(Good Time Girl Lyrics.txt_16-138)-[secondary-temporal_repere]
17-(Good Time Girl Lyrics.txt_17-155)-[secondary-temporal_repere]
18-(Good Time Girl Lyrics.txt_18-173)-[secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Good Time Girl Lyrics.txt_1,1,cl1-nil-nil-x-ray-[obj-theme-Spex-sn3,subj-agent-Lyrics-sn2,subj-agent-Lyrics-sn1,and(Lyrics,Girl,sn1),and(Lyrics,good,sn1),def_prop(Spex,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Good Time Girl Lyrics.txt_2,3,cl2-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Good Time Girl Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Good Time Girl Lyrics.txt_4,10,cl4-nil-nil-be-[adj-temporal-time-nil,subj-theme_bound-girl-sn1,and(time,good,sn4),and(girl,girl,sn1),def_prop(time,[tempo]),def_prop(girl,[oggetto,strumento])])
lf(Good Time Girl Lyrics.txt_5,15,cl5-nil-nil-string-[adj-locative-along-nil,obj-theme-pearl-sn3,obj-theme-i-sn2,xcomp-purpose-string-2,subj-agent-you-sn1,def_prop(pearl,[astratto,oggetto]),def_prop(i,[umano]),def_prop(you,[umano])])
lf(Good Time Girl Lyrics.txt_6,22,cl6-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,and(good,typical,sn1),def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
lf(Good Time Girl Lyrics.txt_7,29,cl7-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
lf(Good Time Girl Lyrics.txt_8,37,cl8-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
lf(Good Time Girl Lyrics.txt_9,46,cl9-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,and(good,typical,sn1),def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
lf(Good Time Girl Lyrics.txt_10,56,cl10-not-nil-need-[adj-(mod)-now-nil,obj-theme-diamond-sn2,subj-experiencer-i-sn1,aux-do-nil,and(diamond,no,sn2),def_prop(diamond,[astratto,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(Good Time Girl Lyrics.txt_11,67,cl11-nil-nil-seem-[obj2-goal-glass-sn2,subj-actor-they-sn1,aux-had-nil,def_prop(glass,[nquant,oggetto,sostanza,strumento]),def_prop(they,[umano])])
lf(Good Time Girl Lyrics.txt_12,79,cl12-nil-nil-wear-[obj-theme_unaff-fur-sn2,subj-experiencer-i-sn1,neg-never-nil,aux-had-nil,def_prop(fur,[animato,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(Good Time Girl Lyrics.txt_13,92,cl14-nil-nil-step-[iobj-goal-skin-sn2,xcomp-purpose-step-2,and(skin,anothers,sn2),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano])])
lf(Good Time Girl Lyrics.txt_13,92,cl13-nil-would-seem-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Good Time Girl Lyrics.txt_14,107,nil-nil-nil-like-[obj-tema_emot-me-sn2,subj-experiencer-time-sn1,and(time,girl,sn1),and(time,good,sn1),and(time,typical,sn1),def_prop(me,[umano]),def_prop(time,[tempo])])
lf(Good Time Girl Lyrics.txt_15,122,cl15-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
lf(Good Time Girl Lyrics.txt_16,138,cl16-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
lf(Good Time Girl Lyrics.txt_17,155,cl17-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,and(good,typical,sn1),def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
lf(Good Time Girl Lyrics.txt_18,173,cl18-nil-nil-time-[obj-theme-girl-sn2,subj-agent-good-sn1,and(good,typical,sn1),def_prop(girl,[oggetto,strumento]),def_prop(good,[astratto])])
