[[pbas 38.000; rate 160; volm +1.5]]good Life Lyrics by Tyler Bryant & The Shakedown . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled out from the [[pbas 38.000; rate 130; volm +1.5]]station[[slnc 200]] . 
fifteen after two . 
300 miles away from [[pbas 38.000; rate 130; volm +1.5]]Vegas[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had nothin better to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
30 dollars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left in my [[pbas 38.000; rate 130; volm +1.5]]pocket[[slnc 200]] . 
[[slnc 100]]and three last cigarrettes . 
Tom Petty [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was playing on the [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]as good [[slnc 100]]as it [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
we get crazy [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did hurt no one[[slnc 200]]. 
we get loud [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
just livin out on the [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are short [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but our nights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
[[slnc 100]]and everybodys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing along . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we get crazy [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] livin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] livin the good [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent some time in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
where [[rate 120; volm +1.5]]everything[[slnc 100]] moves so [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met girl . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was pretty . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew that it [[rate 120; volm +1.5]]would[[slnc 100]] never [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living out this red [[pbas 38.000; rate 130; volm +1.5]]suitcase[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking it day[[slnc 200]]by day . 
the bright lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became an [[pbas 38.000; rate 130; volm +1.5]]addiction[[slnc 200]] . 
[[slnc 100]]and nothing can take that [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
we get crazy [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did hurt no one[[slnc 200]]. 
we get loud [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
just livin out on the [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are short [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but our nights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
[[slnc 100]]and everybodys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing along . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we get crazy [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] livin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] just livin the good [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
we get crazy [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did hurt no one[[slnc 200]]. 
we get loud [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
just livin out on the [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are short [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but our nights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
[[slnc 100]]and everybodys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing along . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we get crazy [[slnc 100]]and we get [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] livin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] livin the good [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
