[[pbas 38.000; rate 160; volm +1.5]]got It Bad Lyrics by Swiss Lips . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me on heaven , [[pbas 38.000; rate 130; volm +1.5]]fading[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] shine [[slnc 100]]like [[inpt PHON]]wIYr[[inpt TEXT]] old for the first time[[slnc 200]]. 
we gotta live to be [[pbas 38.000; rate 130; volm +1.5]]forgotten[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] cry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]wIYr[[inpt TEXT]] high for the last [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
what will become of our girls in the [[pbas 38.000; rate 130; volm +1.5]]park[[slnc 200]] . 
they still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumping [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]screaming[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of the broken [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] what they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
we come high tonight [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it bad [[slnc 100]]and we know [[inpt PHON]]wIYl[[inpt TEXT]] never make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting home [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[rate 120; volm +1.5]]would[[slnc 100]] have made [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started fast [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we couldn't throw the [[pbas 38.000; rate 130; volm +1.5]]punches[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] only calm [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me on heaven , [[pbas 38.000; rate 130; volm +1.5]]fading[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lose with the rise of the new [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
we are a deviant . 
we [[rate 120; volm +1.5]]all[[slnc 100]] turn [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we cut from the last [[pbas 38.000; rate 130; volm +1.5]]scene[[slnc 200]] . 
what will become of [[rate 120; volm +1.5]]all[[slnc 100]] of our kings [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]queens[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they move [[slnc 100]]like the reason [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] never go back now [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] what they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
we come high tonight [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it bad [[slnc 100]]and we know [[inpt PHON]]wIYl[[inpt TEXT]] never make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting home [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[rate 120; volm +1.5]]would[[slnc 100]] have made [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started fast [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we couldn't throw the [[pbas 38.000; rate 130; volm +1.5]]punches[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] only calm [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
time keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging you down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
time keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging you down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
time keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging you down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
time keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging you down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
instrumental break . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it bad [[slnc 100]]and we know [[inpt PHON]]wIYl[[inpt TEXT]] never make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting home [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[rate 120; volm +1.5]]would[[slnc 100]] have made it , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started fast [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we couldn't throw the [[pbas 38.000; rate 130; volm +1.5]]punches[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] only calm [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost it . 
time keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging you down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it . 
time keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging you down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it . 
[[pbas 54.000; rate 155; volm +1.5]]time keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging you down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
