[[pbas 38.000; rate 160; volm +1.5]]got You Now Jack ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by Tyler . 
i want to make a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't rap worth crap I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rhyme with my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
with my time on the line I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can rhyme smack with wack [[slnc 100]]and then [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
to tell you Jack you talk smack [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to tell you [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rhyming [[pbas 38.000; rate 130; volm +1.5]]just[[slnc 200]] . 
ain't my thing man I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to twist a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rhyme with another rhyme [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
the time I think of another [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rhyme [[inpt PHON]]IYts[[inpt TEXT]] stolen from me by another rapper [[pbas 38.000; rate 130; volm +1.5]]who[[slnc 200]] . 
't have crap to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap I said hey Jack [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get back why did you come to rap [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
are you talking crap you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap this guy thinks [[inpt PHON]]hIYs[[inpt TEXT]] [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a fact he [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't sorry about that [[pbas 38.000; rate 130; volm +1.5]]Jack[[slnc 200]] . 
