"Grammatical Functions for Nominal Heads and Modifiers"

obj-location-1-Deep
specif-1-Affection
specif-1-grand
subj-theme-1-Lyrics
ncmod-specif-3-lot
ncmod-specif-3-thing
specif-3-grand
specif-3-lot
specif-3-there
subj-theme_bound-3-love
subj-theme_bound-3-wise
xcomp-prop-3-something
xcomp-prop-3-word
ncmod-6-bothering
ncmod-specif-6-world
neg-6-not
specif-6-bother
specif-6-hope
specif-6-stranger
subj-theme_bound-6-i
subj-theme_bound-6-love
xcomp-prop-6-res
xcomp-prop-6-something
coord-theme-10-jewel_and_crown
ncmod-10-empty
ncmod-10-those
ncmod-locativo-10-apathy
specif-10-crown
specif-10-empty
specif-10-jewel
specif-10-jewel_and_crown
specif-10-no
subj-theme_bound-10-overdose
xadj-adj-10-sound
xcomp-theme-10-crown
xcomp-theme-10-empty
xcomp-theme-10-jewel
xcomp-theme-10-no
xcomp-theme-10-seat
neg-15-not
obj-goal-15-hungry
specif-15-no
specif-15-wasteful
subj-agent-15-cunt
subj-agente-15-queen
subj-prop-15-cunt
xcomp-prop-15-go
xcomp-purpose-15-feed
xcomp-theme_aff-15-queen
arg_mod-agent-22-two
aux-22-was
obj-goal-22-me
obj-theme-22-affection
obj-theme-22-cry
obj-theme-22-i
obj-theme-22-love
obj-theme-22-opposite
obj-theme_aff-22-cry
specif-22-affection
specif-22-cry
specif-22-grand
subj-agent-22-love
subj-agent-22-no
subj-agent-22-you
subj-experiencer-22-you
subj-goal-22-affection
subj-goal-22-i
xadj-adj-22-grand
xadj-adj-22-opposites
modal-35-must
ncmod-modal-35-war
obj-theme-35-you
specif-35-obvious
subj-tema_bound-35-i
subj-theme_unaff-35-i
xcomp-prop-35-why
xcomp-purpose-35-be
aux-44-(is)
modal-44-may
ncmod-loc_direct-44-paradise
ncmod-temporale-44-wind
neg-44-never
obj-prop-44-me
obj-theme-44-it
subj-actor-44-i
subj-actor-44-you
subj-agent-44-you
subj-theme_unaff-44-me
xadj-adj-44-taking
xcomp-prop-44-away
xcomp-purpose-44-let
cmod/subord-44-if
coord-theme-57-jewel_and_crown
ncmod-57-empty
ncmod-57-those
ncmod-locativo-57-apathy
specif-57-crown
specif-57-empty
specif-57-jewel
specif-57-jewel_and_crown
specif-57-no
subj-theme_bound-57-overdose
xadj-adj-57-sound
xcomp-theme-57-crown
xcomp-theme-57-empty
xcomp-theme-57-jewel
xcomp-theme-57-no
xcomp-theme-57-seat
neg-67-not
obj-goal-67-hungry
subj-agent-67-gun
subj-agente-67-queen
subj-prop-67-gun
xcomp-prop-67-go
xcomp-purpose-67-feed
xcomp-theme_aff-67-queen
obj-goal-79-me
obj-theme-79-affection
obj-theme-79-cry
obj-theme-79-love
specif-79-2x
specif-79-affection
specif-79-cry
specif-79-grand
subj-agent-79-love
subj-agent-79-no
subj-experiencer-79-you
specif-93-it
subj-theme_bound-93-2x
iobj-goal-106-wind
ncmod-loc_direct-106-paradise
obj-prop-106-me
subj-actor-106-i
subj-actor-106-you
subj-agent-106-you
subj-theme_bound-106-me
xadj-adj-106-taking
xcomp-prop-106-heard
xcomp-purpose-106-stay
xcomp-theme-106-it
cmod/subord-106-if



"Disambiguated Tagged Text"

1-grand-ag
2-Affection-n
3-Lyrics-n
4-by-pda
5-Swim-v
6-Deep-nh
7-(.)-punto
8-grand-ag
9-love-n
10-grand-ag
11-a-art
12-lot-n
13-of-p
14-things-n
15-(,)-punt
16-there-pron
17-(is)-ause
18-(,)-punt
19-always-avv
20-something-q
21-more-in
22-wise-ag
23-than-ccom
24-my-ag
25-words-n
26-(.)-punto
27-stranger-ag
28-hope-n
29-(,)-punt
30-i-pron
31-am-ause
32-not-neg
33-bothering-ag
34-my-ag
35-love-n
36-(is)-ause
37-something-q
38-the-art
39-rest-n
40-of-p
41-my-ag
42-world-n
43-(.)-punto
44-no-q
45-overdose-n
46-on-p
47-apathy-n
48-(,)-punt
49-no-q
50-(,)-punt
51-empty-ag
52-(,)-punt
53-sound-ag
54-(,)-punt
55-no-q
56-empty-ag
57-seat-n
58-(,)-punt
59-with-p
60-(,)-punt
61-all-qc
62-those-ag
63-jewels-n
64-and-cong
65-all-qc
66-those-ag
67-crowns-n
68-why-rel
69-(.)-punto
70-don-t-ausdn
71-the-art
72-queen-n
73-go-vbin
74-feed-vppt
75-the-art
76-hungry-n
77-(,)-punt
78-no-q
79-(,)-punt
80-stylish-ag
81-(,)-punt
82-cunts-n
83-(,)-punt
84-no-q
85-wasteful-n
86-(,)-punt
87-hum-i
88-no-q
89-(,)-punt
90-uptown-ag
91-strain-n
92-no-q
93-tasteful-ag
94-pain-n
95-(,)-punt
96-no-q
97-eyes-n
98-for_sale-ag
99-(.)-punto
100-no-q
101-bottled-vin
102-love-n
103-that-rel
104-makes-vin
105-me-pron
106-cry-vt
107-grand-ag
108-affection-n
109-(,)-punt
110-cry-n
111-(,)-punt
112-grand-ag
113-affection-n
114-cry-n
115-(,)-punt
116-grand-ag
117-affection-n
118-(,)-punt
119-cry-n
120-(,)-punt
121-grand-ag
122-cry-n
123-(,)-punt
124-grand-ag
125-affection-n
126-(,)-punt
127-cry-n
128-(,)-punt
129-grand-ag
130-affection-n
131-cry-n
132-(,)-punt
133-grand-ag
134-affection-n
135-(,)-punt
136-cry-n
137-(,)-punt
138-grand-ag
139-cry-n
140-grand-ag
141-i-pron
142-was-ause
143-raised-vppt
144-by-pda
145-two-num
146-opposites-ag
147-(.)-punto
148-must-vsup
149-(,)-punt
150-be-ausei
151-why-rel
152-i-pron
153-am-ause
154-at-p
155-war-n
156-with-p
157-the-art
158-obvious-ag
159-you-pron
160-are-ause
161-(.)-punto
162-taking-ag
163-me-pron
164-to-p
165-paradise-n
166-and-cong
167-letting-vin
168-me-pron
169-stay-vin
170-if-cosu
171-(,)-punt
172-i-pron
173-whistle-vin
174-in-p
175-the-art
176-wind-n
177-it-pron
178-(is)-ause
179-heard-vppt
180-it-pron
181-may-vsup
182-never-avv
183-go-vbin
184-away-ag
185-(.)-punto
186-no-q
187-overdose-n
188-(,)-punt
189-on-p
190-apathy-n
191-(,)-punt
192-no-q
193-(,)-punt
194-empty-ag
195-(,)-punt
196-sound-ag
197-(,)-punt
198-no-q
199-empty-ag
200-seat-n
201-(,)-punt
202-with-p
203-(,)-punt
204-all-qc
205-those-ag
206-jewels-n
207-and-cong
208-all-qc
209-those-ag
210-crowns-n
211-why-rel
212-(.)-punto
213-don-t-ausdn
214-the-art
215-queen-n
216-go-vbin
217-feed-vppt
218-the-art
219-hungry-n
220-(,)-punt
221-no-q
222-(,)-punt
223-stylish-ag
224-guns-n
225-(,)-punt
226-no-q
227-wasteful-n
228-(,)-punt
229-hum-i
230-no-q
231-uptown-ag
232-strain-n
233-(,)-punt
234-no-q
235-tasteful-ag
236-pain-n
237-(,)-punt
238-no-q
239-eyes-n
240-for_sale-ag
241-(.)-punto
242-no-q
243-bottled-vin
244-love-n
245-that-rel
246-makes-vin
247-me-pron
248-cry-vt
249-grand-ag
250-affection-n
251-(,)-punt
252-cry-n
253-(,)-punt
254-grand-ag
255-affection-n
256-cry-n
257-(,)-punt
258-grand-ag
259-affection-n
260-(,)-punt
261-cry-n
262-(,)-punt
263-grand-ag
264-cry-n
265-(,)-punt
266-grand-ag
267-affection-n
268-(,)-punt
269-2x-num
270-cry-n
271-(,)-punt
272-grand-ag
273-affection-n
274-cry-n
275-(,)-punt
276-grand-ag
277-affection-n
278-(,)-punt
279-cry-n
280-(,)-punt
281-grand-ag
282-cry-n
283-(,)-punt
284-grand-ag
285-affection-n
286-(,)-punt
287-cry-n
288-(,)-punt
289-grand-ag
290-affection-n
291-cry-n
292-(,)-punt
293-grand-ag
294-affection-n
295-(,)-punt
296-cry-n
297-(,)-punt
298-grand-ag
299-cry-n
300-(;)-punt
301-grand-ag
302-(,)-punt
303-2x-num
304-it-pron
305-(is)-ause
306-(.)-punto
307-taking-ag
308-me-pron
309-to-p
310-paradise-n
311-and-cong
312-letting-vin
313-me-pron
314-stay-vin
315-if-cosu
316-(,)-punt
317-i-pron
318-whistle-vin
319-in-p
320-the-art
321-wind-n
322-(,)-punt
323-it-pron
324-(is)-ause
325-heard-ag
326-(:)-dirs



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Affection),ncmod-specif(Lyrics-sn1,grand),obj-location(swim,Deep-sn2),subj-theme(swim,Lyrics-sn1),sn1(det,Lyrics,grand),voice(active,cl1,swim),tense(pres,cl1,swim)]
3-[det(wise-sn11,more),xcomp-prop(be,word-sn12),subj-theme_bound(be,wise-sn11),sn11(det,wise,more),adj-(mod)(in,be,always),ncmod-specif(love-sn2,grand),ncmod-specif(love-sn1,lot),ncmod-specif(of,love-sn1,lot-sn7),ncmod-specif(lot-sn7,there),ncmod-specif(of,love-sn1,lot-sn4),ncmod-specif(of,there-sn5,thing-sn6),ncmod-specif(lot-sn4,there),ncmod-specif(love-sn1,grand),ncmod-specif(love-sn1,grand),xcomp-prop(be,something-sn3),subj-theme_bound(be,love-sn2),sn2(det,love,grand),subj-theme_bound(be,love-sn1),sn1(det,love,grand),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(be,my),ncmod-poss(world-sn11,my),ncmod-poss(world-sn11,my),ncmod-specif(of,res-sn7,world-sn11),det(res-sn7,the),ncmod-specif(love-sn5,bother),ncmod-poss(love-sn5,my),ncmod-poss(love-sn5,my),ncmod(love-sn5,bothering),xcomp-prop(be,res-sn7),xcomp-prop(be,something-sn6),subj-theme_bound(be,love-sn5),ncmod-specif(i-sn1,hope),ncmod-specif(i-sn1,stranger),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl3,be),tense(pres,cl3,be)]
10-[xadj-adj(as,be-sn2,sound-adj1),ncmod-specif(why,jewel_and_crown-sn15),ncmod-specif(why,crown-sn7),ncmod-specif(why,jewel-sn6),ncmod-specif(all,jewel_and_crown-sn14),ncmod-specif(all,crown-sn7),ncmod-specif(all,jewel-sn6),ncmod-specif(those,jewel_and_crown-sn13),ncmod-specif(those,crown-sn7),ncmod-specif(those,jewel-sn6),ncmod(crown-sn7,those),ncmod(jewel-sn6,those),ncmod(crown-sn7,those),ncmod(jewel-sn6,those),ncmod-specif(seat-sn5,no),ncmod-specif(seat-sn5,empty),ncmod(seat-sn5,empty),ncmod-specif(overdose-sn1,no),coord-theme(be,jewel_and_crown-sn8),xcomp-theme(be,crown-sn7),xcomp-theme(be,jewel-sn6),sn7(det,crown,all),sn6(det,jewel,all),xcomp-theme(be,seat-sn5),sn5(det,seat,no),xcomp-theme(be,empty-sn4),xcomp-theme(be,no-sn3),ncmod-locativo(on,be-1,apathy-sn2),subj-theme_bound(be,overdose-sn1),sn1(det,overdose,no),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-specif(cunt-sn1,wasteful),ncmod-specif(cunt-sn1,no),sn28(det,eye,no),sn27(det,pain,no),sn26(det,pain,no),sn25(det,pain,no),sn24(det,pain,no),sn23(det,pain,no),sn22(det,pain,no),sn21(det,pain,no),sn20(det,pain,no),subj-agente(feed-4,queen-sn2),obj-goal(go,hungry-sn3),xcomp-purpose(nil,go-3,feed-4),subj-prop(go-3,cunt-sn1),xcomp-prop(nil,feed-cl6,go),xcomp-theme_aff(don-t,queen-sn2),subj-agent(don-t,cunt-sn1),neg(don-t,not),voice(active,cl6,feed),tense(pres,cl6,feed),voice(active,cl5,don-t),tense(pres,cl5,don-t)]
22-[obj-theme(raise-6,opposite-sn30),arg_mod-agent(by,raise-6,two-sn29),xadj-adj(as,raise-sn28,opposites-adj9),arg_mod-agent(by,raise-6,two-sn28),subj-agent(raise,you-sn27),xadj-adj(as,raise-sn26,opposites-adj8),arg_mod-agent(by,raise-5,two-sn26),subj-goal(raise,i-sn25),xadj-adj(as,raise-adj6,opposites-adj7),xadj-adj(as,raise-sn24,grand-adj6),arg_mod-agent(by,raise-4,two-sn24),subj-goal(raise,i-sn23),xadj-adj(as,cry-adj4,opposites-adj5),xadj-adj(as,cry-adj2,grand-adj4),ncmod-specif(cry-sn21,grand),arg_mod-agent(by,raise-2,two-sn22),obj-theme_aff(raise,cry-sn21),sn21(det,cry,grand),subj-goal(raise,i-sn20),xadj-adj(as,raise-adj2,opposites-adj3),xadj-adj(as,raise-sn19,grand-adj2),ncmod-specif(cry-sn17,grand),arg_mod-agent(by,raise-2,two-sn19),obj-theme(raise,i-sn18),obj-theme_aff(raise,cry-sn17),sn17(det,cry,grand),subj-goal(raise,affection-sn16),ncmod-specif(affection-sn10,grand),ncmod-specif(affection-sn9,cry),ncmod-specif(affection-sn9,grand),ncmod-specif(cry-sn8,cry),ncmod-specif(cry-sn8,grand),ncmod-specif(cry-sn7,affection),ncmod-specif(cry-sn7,grand),ncmod-specif(affection-sn6,grand),ncmod-specif(affection-sn5,cry),ncmod-specif(affection-sn5,grand),obj-theme(cry,cry-sn11),obj-theme(cry,affection-sn10),sn10(det,affection,grand),obj-theme(cry,affection-sn9),sn9(det,affection,grand),obj-theme(cry,cry-sn8),obj-theme(cry,cry-sn7),obj-theme(cry,affection-sn6),sn6(det,affection,grand),obj-theme(cry,affection-sn5),sn5(det,affection,grand),subj-experiencer(cry,you-sn4),obj-goal(make-cl10,me-sn3),cmod-topic(that,love-sn2,make),subj-agent(make,love-sn2),voice(active,cl10,make),tense(pres,cl10,make),obj-theme(bottle,love-sn2),subj-agent(bottle,no-sn1),aux(raise,was),voice(passive,was,raise-cl9),tense(past,cl9,raise),voice(active,cl8,cry),tense(pres,cl8,cry),voice(active,cl7,bottle),tense(past,cl7,bottle)]
35-[ncmod-specif(war-sn3,obvious),obj-theme(must,you-sn4),ncmod-modal(at,be-2,war-sn3),subj-tema_bound(be-2,i-sn1),xcomp-prop(be,why-sn2),xcomp-purpose(nil,be-cl12,be-2),subj-theme_unaff(must,i-sn1),modal(must,must),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,must),tense(pres,cl11,must)]
44-[ante(hear,it,wind),cmod-coord(and,go-cl17,let-3),cmod-subord(if,hear-2,let-3),ncmod-temporale(in,let-3,wind-sn9),subj-actor(whistle,i-sn8),subj-actor(let-3,you-sn6),obj-prop(hear,me-sn7),xcomp-purpose(nil,hear-2,let-3),subj-agent(stay,you-sn6),xadj-adj(as,hear-sn2,taking-adj10),xcomp-prop(hear,away-sn5),obj-theme(hear,it-sn4),obj-theme(hear,it-sn3),ncmod-loc_direct(to,hear-2,paradise-sn2),subj-theme_unaff(hear,me-sn1),neg(go,never),modal(go,may),aux(hear,is),voice(active,cl17,go),tense(pres,cl17,go),voice(passive,is,hear-cl16),tense(pres,cl16,hear),voice(active,cl15,whistle),tense(pres,cl15,whistle),voice(active,cl14,stay),tense(pres,cl14,stay),voice(active,cl13,let),tense(past,cl13,let)]
57-[xadj-adj(as,be-sn2,sound-adj11),ncmod-specif(why,jewel_and_crown-sn15),ncmod-specif(why,crown-sn7),ncmod-specif(why,jewel-sn6),ncmod-specif(all,jewel_and_crown-sn14),ncmod-specif(all,crown-sn7),ncmod-specif(all,jewel-sn6),ncmod-specif(those,jewel_and_crown-sn13),ncmod-specif(those,crown-sn7),ncmod-specif(those,jewel-sn6),ncmod(crown-sn7,those),ncmod(jewel-sn6,those),ncmod(crown-sn7,those),ncmod(jewel-sn6,those),ncmod-specif(seat-sn5,no),ncmod-specif(seat-sn5,empty),ncmod(seat-sn5,empty),ncmod-specif(overdose-sn1,no),coord-theme(be,jewel_and_crown-sn8),xcomp-theme(be,crown-sn7),xcomp-theme(be,jewel-sn6),sn7(det,crown,all),sn6(det,jewel,all),xcomp-theme(be,seat-sn5),sn5(det,seat,no),xcomp-theme(be,empty-sn4),xcomp-theme(be,no-sn3),ncmod-locativo(on,be-1,apathy-sn2),subj-theme_bound(be,overdose-sn1),sn1(det,overdose,no),voice(active,cl18,be),tense(pres,cl18,be)]
67-[sn25(det,eye,no),sn24(det,eye,no),sn23(det,eye,no),sn22(det,eye,no),sn21(det,eye,no),sn20(det,eye,no),sn19(det,eye,no),sn18(det,eye,no),subj-agente(feed-4,queen-sn2),obj-goal(go,hungry-sn3),xcomp-purpose(nil,go-3,feed-4),subj-prop(go-3,gun-sn1),xcomp-prop(nil,feed-cl20,go),xcomp-theme_aff(don-t,queen-sn2),subj-agent(don-t,gun-sn1),neg(don-t,not),voice(active,cl20,feed),tense(pres,cl20,feed),voice(active,cl19,don-t),tense(pres,cl19,don-t)]
79-[ncmod-specif(cry-sn17,grand),ncmod-specif(cry-sn15,affection),ncmod-specif(cry-sn15,grand),ncmod-specif(affection-sn14,grand),ncmod-specif(affection-sn13,cry),ncmod-specif(affection-sn13,grand),ncmod-specif(cry-sn12,cry),ncmod-specif(cry-sn12,grand),ncmod-specif(cry-sn11,affection),ncmod-specif(cry-sn11,grand),ncmod-specif(affection-sn10,grand),ncmod-specif(affection-sn9,cry),ncmod-specif(cry-sn9,2x),ncmod-specif(affection-sn9,grand),ncmod-specif(cry-sn8,cry),ncmod-specif(cry-sn8,grand),ncmod-specif(cry-sn7,affection),ncmod-specif(cry-sn7,grand),ncmod-specif(affection-sn6,grand),ncmod-specif(affection-sn5,cry),ncmod-specif(affection-sn5,grand),obj-theme(cry,cry-sn17),sn17(det,cry,grand),obj-theme(cry,cry-sn16),obj-theme(cry,cry-sn15),obj-theme(cry,affection-sn14),sn14(det,affection,grand),obj-theme(cry,affection-sn13),sn13(det,affection,grand),obj-theme(cry,cry-sn12),obj-theme(cry,cry-sn11),obj-theme(cry,affection-sn10),sn10(det,affection,grand),obj-theme(cry,affection-sn9),sn9(det,affection,grand),obj-theme(cry,cry-sn8),obj-theme(cry,cry-sn7),obj-theme(cry,affection-sn6),sn6(det,affection,grand),obj-theme(cry,affection-sn5),sn5(det,affection,grand),subj-experiencer(cry,you-sn4),obj-goal(make-cl23,me-sn3),cmod-topic(that,love-sn2,make),subj-agent(make,love-sn2),voice(active,cl23,make),tense(pres,cl23,make),obj-theme(bottle,love-sn2),subj-agent(bottle,no-sn1),voice(active,cl22,cry),tense(pres,cl22,cry),voice(active,cl21,bottle),tense(past,cl21,bottle)]
93-[ext(be,[it]),adj-(mod)(grand,2x,be),ncmod-specif(2x-sn1,it),subj-theme_bound(be,2x-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
106-[ante(be,it,wind),cmod-coord(and,be-cl28,stay-2),cmod-subord(if,be-2,stay-2),iobj-goal(in,stay-2,wind-sn8),subj-actor(whistle,i-sn7),subj-actor(let-cl25,you-sn5),obj-prop(stay,me-sn6),xcomp-purpose(nil,stay-2,stay-cl26),subj-agent(stay,you-sn5),xadj-adj(as,be-sn2,taking-adj12),xcomp-prop(be,heard-sn4),xcomp-theme(be,it-sn3),ncmod-loc_direct(to,be-2,paradise-sn2),subj-theme_bound(be,me-sn1),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,whistle),tense(pres,cl27,whistle),voice(active,cl26,stay),tense(pres,cl26,stay),voice(active,cl25,let),tense(past,cl25,let)]
