"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Purity
specif-1-grandloves
subj-agent-1-Lyrics
iobj-goal-3-eye
ncmod-3-away
ncmod-3-carved
ncmod-3-wooden
ncmod-comitativo-3-trowel
ncmod-locativo-3-me
ncmod-specif-3-seek
specif-3-all
specif-3-away
specif-3-carved
specif-3-dig
specif-3-dimension
specif-3-little
specif-3-seek
specif-3-take
specif-3-that
specif-3-thing
specif-3-wooden
subj-agent-3-dimension
subj-agent-3-hole
subj-agent-3-seek
subj-theme-3-dimension
ncmod-locativo-7-me
ncmod-specif-7-hop
specif-7-hop
specif-7-that
subj-theme-7-you
subj-theme_bound-7-it
xcomp-prop-7-guard
aux-11-be
expl-11-it
ncmod-comitativo-11-truth
ncmod-locativo-11-love
obj-prop-11-easy
specif-11-i
specif-11-it
specif-11-this
specif-11-tired
specif-11-youth
subj-actor-11-it
subj-tema_bound-11-it
subj-theme_bound-11-it
xadj-adj-11-sick
xcomp-prop-11-easy
xcomp-purpose-11-be
ncmod-modal-19-think
ncmod-specif-19-it
subj-theme_bound-19-i
xcomp-prop-19-queasy
xcomp-theme-19-i
cmod/subord-19-but
aux-25-do
ncmod-25-same
ncmod-locativo-25-way
neg-25-not
obj-theme-25-charm
obj-theme-25-proof
obj-theme_aff-25-tooth
obj-theme_unaff-25-it
specif-25-no
specif-25-same
subj-actor-25-tooth
subj-experiencer-25-you
xadj-result-25-know
aux-33-are
obj-theme-33-when
obj-theme_unaff-33-me
progr-33-loving
subj-experiencer-33-you
adj-subj_disc-41-out
ncmod-41-warm
obj-product-41-drink
specif-41-warm
specif-41-you
subj-agent-41-you
adj-locative-50-thick
modal-50-will
ncmod-50-clumsy
ncmod-locativo-50-my
ncmod-specif-50-shoulder
specif-50-clumsy
specif-50-glow
specif-50-grand
specif-50-shoulder
specif-50-you
subj-agent-50-skull
subj-agent-50-what
subj-agent-50-you
subj-experiencer-50-i
subj-theme-50-you
subj-theme_aff-50-i
subj-theme_unaff-50-i
xadj-theme-50-bouldering
xadj-theme-50-discreet
xcomp-prop-50-silent
xcomp-prop-50-will
xcomp-prop-50-your
aux-66-am
coord-actor-66-James_and_Young
ncmod-theme-66-this
obj-actor-66-James
obj-actor-66-Young
obj-theme-66-i
specif-66-James
specif-66-James_and_Young
specif-66-Young
subj-actor-66-you
subj-agent-66-magic
xcomp-prop-66-magic
modal-78-will
ncmod-78-that
obj-theme-78-i
specif-78-that
subj-agent-78-Megan
subj-agent-78-you
subj-theme_bound-78-i
xcomp-prop-78-James
xcomp-prop-78-dumb
ncmod-92-Rare
ncmod-locativo-92-dirt
obj-theme-92-meander
specif-92-Rare
specif-92-hear
subj-agent-92-toothpick
adj-temporal-105-season
ncmod-105-sacred
ncmod-105-that
obj-actor-105-visual
specif-105-every
specif-105-halo
specif-105-it
specif-105-sacred
specif-105-that
subj-agent-105-you
subj-experiencer-105-lot
subj-theme_bound-105-song
subj-theme_bound-105-you
xcomp-prop-105-invincible
cmod/subord-105-for



"Disambiguated Tagged Text"

1-grandloves-n
2-Lyrics-n
3-by-pda
4-Purity-np
5-ring-v
6-(.)-punto
7-take-n
8-(,)-punt
9-all-qc
10-the-art
11-little-ag
12-things-n
13-away-ag
14-seek-n
15-all-qc
16-the-art
17-dimensions-n
18-that-rel
19-stray-v
20-from-p
21-my-ag
22-eyes-n
23-dig-n
24-holes-n
25-in-p
26-me-pron
27-with-p
28-wooden-ag
29-carved-ag
30-trowels-n
31-hold-vppt
32-(.)-punto
33-still-avv
34-in-p
35-me-pron
36-(,)-punt
37-the-art
38-hops-n
39-that-rel
40-left-v
41-it-pron
42-(is)-ause
43-guard-n
44-(.)-punto
45-what-int
46-you-pron
47-are-ause
48-make-vppt
49-it-pron
50-make-vin
51-it-pron
52-sacramental-ag
53-i-pron
54-am-ause
55-in-p
56-love-n
57-with-p
58-truth-n
59-and-cong
60-sick-ag
61-and-cong
62-tired-ag
63-of-p
64-this-ag
65-youth-n
66-i-pron
67-want-vin
68-it-pron
69-to-pt
70-be-ausei
71-easy-ag
72-(.)-punto
73-but-cosu
74-i-pron
75-am-ause
76-queasy-ag
77-at-p
78-the-art
79-thought-n
80-of-p
81-it-pron
82-i-pron
83-(:)-dirs
84-don-t-ausdn
85-need-vppt
86-no-q
87-proof-n
88-(,)-punt
89-no-q
90-lucky-ag
91-charm-n
92-(,)-punt
93-no-q
94-wisdom-n
95-(,)-punt
96-tooth-n
97-to-p
98-know-vin
99-it-pron
100-in-p
101-the-art
102-same-ag
103-way-n
104-of-p
105-that-ag
106-feeling-n
107-(.)-punto
108-when-int
109-you-pron
110-are-ause
111-loving-vin
112-me-pron
113-(.)-punto
114-brew-vin
115-you-pron
116-a-art
117-warm-ag
118-drink-n
119-out-avv
120-(.)-punto
121-of-p
122-my-ag
123-tattered-ag
124-hulls-n
125-build-vin
126-you-pron
127-thick-avv
128-paper-vin
129-out_of-p
130-my-ag
131-(,)-punt
132-clumsy-ag
133-skull-n
134-silent-ag
135-(,)-punt
136-discreet-ag
137-(,)-punt
138-make-vt
139-your-ag
140-(,)-punt
141-bouldering-n
142-(,)-punt
143-shoulders-n
144-(,)-punt
145-glow-n
146-my-ag
147-grand-n
148-loves-vin
149-i-pron
150-will-vsup
151-(,)-punt
152-not-neg
153-finish-vin
154-what-rel
155-i-pron
156-done-vppt
157-(:)-dirs
158-started-vin
159-Megan-n
160-James-n
161-and-cong
162-Young-n
163-magic-ag
164-i-pron
165-am-ause
166-sick-vppt
167-of-p
168-this-ag
169-(.)-punto
170-you-pron
171-sick-vin
172-of-p
173-that-pk
174-i-pron
175-am-ause
176-not-neg
177-(as)-ccom
178-dumb-ag
179-(as)-ccom
180-that-ag
181-Megan-n
182-James-n
183-i-pron
184-will-vsup
185-stake-vin
186-(.)-punto
187-Rare-ag
188-toothpicks-n
189-in-p
190-my-ag
191-dirt-n
192-filled-v
193-heart-n
194-meander-n
195-(.)-punto
196-the-art
197-sacred-ag
198-lot-n
199-of-p
200-you-pron
201-in-p
202-every-ag
203-season-nt
204-young-ag
205-magic-a
206-see-v
207-that-ag
208-visual-n
209-you-pron
210-are-ause
211-invincible-ag
212-you-pron
213-(,)-punt
214-hold-vppt
215-it-pron
216-for-cosu
217-your-ag
218-halo-n
219-(,)-punt
220-song-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,grandloves),arg_mod-agent(by,ring-1,Purity-sn2),subj-agent(ring,Lyrics-sn1),voice(active,cl1,ring),tense(pres,cl1,ring)]
3-[ncmod-specif(trowel-sn6,wooden),ncmod-specif(trowel-sn6,carved),ncmod(trowel-sn6,carved),ncmod(trowel-sn6,wooden),ncmod-specif(hole-sn4,dig),ncmod-specif(dig-sn25,that),ncmod-poss(eye-sn28,my),ncmod-poss(eye-sn28,my),iobj-goal(from,stray-2,eye-sn28),ncmod-specif(dig-sn25,dimension),det(dig-sn25,the),ncmod-specif(dimensions-sn25,all),ncmod-specif(hole-sn3,dig),ncmod-specif(hole-sn3,dig),ncmod-specif(seek-sn13,that),ncmod-poss(eye-sn20,my),ncmod-poss(eye-sn20,my),iobj-goal(from,stray-2,eye-sn20),ncmod-specif(seek-sn17,thing),ncmod-specif(seek-sn17,little),det(seek-sn17,the),ncmod-specif(things-sn17,all),ncmod-specif(seek-sn13,seek),ncmod-specif(seek-sn13,away),ncmod-specif(dimension-sn2,seek),ncmod-specif(of,dimension-sn2,seek-sn13),ncmod-specif(seek-sn13,thing),ncmod-specif(seek-sn13,little),ncmod-specif(seek-sn13,all),ncmod-specif(dimension-sn2,away),ncmod-poss(eye-sn10,my),ncmod-poss(eye-sn10,my),iobj-goal(from,stray-cl3,eye-sn10),cmod-topic(that,dimension-sn2,stray),subj-theme(stray,dimension-sn2),voice(active,cl3,stray),tense(pres,cl3,stray),ncmod-specif(take-sn7,thing),ncmod-specif(take-sn7,little),det(take-sn7,the),ncmod-specif(things-sn7,all),ncmod-specif(seek-sn1,take),ncmod-specif(seek-sn1,away),ncmod(seek-sn1,away),ncmod-comitativo(with,hold-1,trowel-sn6),ncmod-locativo(in,hold-1,me-sn5),subj-agent(hold,hole-sn4),subj-agent(hold,hole-sn3),subj-agent(hold,dimension-sn2),sn2(det,dimension,all),subj-agent(hold,seek-sn1),voice(active,cl2,hold),tense(past,cl2,hold)]
7-[ext(be,[it]),adj-(mod)(in,be,still),ncmod-specif(hop-sn4,hop),ncmod-specif(of,hop-sn4,hop-sn5),subj-theme(leave,you-sn7),ncmod-specif(hop-sn5,that),ncmod-specif(me-sn2,hop),det(me-sn2,the),xcomp-prop(be,guard-sn3),ncmod-locativo(in,be-1,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[expl(be,it),expl(be,it),expl(be,it),ante(want,it,it),ante(want,it,it),ante(want,it,it),cmod-subord(",be-1,be-5),ncmod-specif(it-sn15,it),xcomp-prop(be,easy-sn17),subj-theme_bound(be,it-sn16),subj-theme_bound(be,it-sn15),subj-tema_bound(be-5,it-sn13),aux(be-5,be),xcomp-prop(be,easy-sn14),xcomp-purpose(to,be-4,be-5),subj-actor(want,it-sn13),ncmod-specif(it-sn9,i),subj-tema_bound(be-4,it-sn10),aux(be-4,be),obj-prop(want,easy-sn11),xcomp-purpose(to,want-3,be-4),subj-actor(want,it-sn10),subj-actor(want,it-sn9),ncmod-specif(be-sn4,youth),ncmod-specif(youth-sn4,this),ncmod-specif(be-sn4,tired),xadj-adj(as,be-sn4,sick-adj1),ncmod-specif(it-sn3,i),subj-tema_bound(be-3,it-sn4),aux(be-3,be),obj-prop(want,easy-sn5),xcomp-purpose(to,want-2,be-3),subj-actor(want,it-sn4),subj-actor(want,it-sn3),ncmod-comitativo(with,be-1,truth-sn2),ncmod-locativo(in,be-1,love-sn1),voice(active,cl6,want),tense(pres,cl6,want),voice(active,cl5,be),tense(pres,cl5,be)]
19-[ante(sn9,i,think),ext(be,[it]),ext(be,[it]),cmod-subord(but,be-cl1),cmod-subord(but,be-cl7,be-cl7),ncmod-specif(of,think-sn7,it-sn9),det(think-sn7,the),xcomp-theme(be,i-sn8),ncmod-modal(at,be-cl7,think-sn7),xcomp-prop(be,queasy-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(of,think-sn3,it-sn4),det(think-sn3,the),ncmod-modal(at,be-cl7,think-sn3),xcomp-prop(be,queasy-sn2),subj-theme_bound(be,i-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
25-[ext(know,[it]),ncmod-specif(way-sn7,same),ncmod-specif(way-sn7,same),ncmod(way-sn7,same),ncmod-locativo(in,know-4,way-sn7),subj-actor(know-4,tooth-sn5),obj-theme_unaff(know,it-sn6),xadj-result(to,know-cl9,know-4),obj-theme_aff(know-cl9,tooth-sn5),obj-theme(know-cl9,charm-sn4),voice(active,cl9,know),tense(pres,cl9,know),ncmod-specif(proof-sn2,no),obj-theme(need,proof-sn2),sn2(det,proof,no),subj-experiencer(need,you-sn1),aux(need,do),neg(need,not),voice(active,cl8,need),tense(pres,cl8,need)]
33-[obj-theme_unaff(love,me-sn3),obj-theme(love,when-sn2),subj-experiencer(love,you-sn1),aux(love,are),progr(love,loving),voice(active,cl10,love),tense(past,cl10,love)]
41-[adj-(mod)(in,brew,out),ncmod-specif(drink-sn3,warm),ncmod(drink-sn3,warm),ncmod-specif(you-sn1,you),adj-subj_disc(brew,out-sn4),obj-product(brew,drink-sn3),subj-agent(brew,you-sn2),subj-agent(brew,you-sn1),voice(active,cl11,brew),tense(pres,cl11,brew)]
50-[ext(love,own),subj-theme_unaff(t,i-sn23),cmod-topic(nil,what,do),subj-agent(finish,what-sn22),subj-agent(finish,you-sn21),adj-(mod)(not,love,finish),subj-agent(finish,what-sn20),subj-agent(finish,you-sn19),ncmod-specif(i-sn16,you),subj-theme_aff(will,i-sn17),xcomp-prop(nil,love-1,will),subj-experiencer(love,i-sn17),subj-experiencer(love,i-sn16),xadj-theme(skull,bouldering-sn15),xadj-theme(skull,discreet-sn14),ncmod-specif(skull-sn6,clumsy),ncmod(skull-sn6,clumsy),ncmod-specif(skull-sn5,shoulder),ncmod-specif(of,skull-sn5,shoulder-sn9),ncmod-specif(shoulder-sn9,glow),ncmod-specif(shoulder-sn9,grand),ncmod-poss(shoulder-sn9,my),ncmod-specif(shoulder-sn9,grand),ncmod-poss(shoulder-sn9,my),ncmod-specif(skull-sn5,clumsy),ncmod(skull-sn5,clumsy),xcomp-prop(make,your-sn8),xcomp-prop(make,silent-sn7),subj-agent(make,skull-sn6),subj-agent(make,skull-sn5),adj-locative(in,paper,thick),ncmod-locativo(out_of,paper-1,my-sn3),subj-theme(paper,you-sn2),subj-agent(build,you-sn1),modal(will,will),voice(active,cl18,do),tense(past,cl18,do),voice(active,cl17,finish),tense(pres,cl17,finish),voice(active,cl16,will),tense(fut,cl16,will),voice(active,cl15,love),tense(pres,cl15,love),voice(active,cl14,make),tense(pres,cl14,make),voice(active,cl13,paper),tense(pres,cl13,paper),voice(active,cl12,build),tense(pres,cl12,build)]
66-[ncmod-specif(Megan,James_and_Young-sn8),ncmod-specif(Megan,Young-sn3),ncmod-specif(Megan,James-sn2),subj-agent(sick-3,magic-sn5),ncmod-theme(of,sick-3,this-sn7),xcomp-purpose(am,sick-cl20,sick-3),obj-theme(start,i-sn6),xcomp-prop(start,magic-sn5),coord-actor(start,James_and_Young-sn4),obj-actor(start,Young-sn3),obj-actor(start,James-sn2),subj-actor(start,you-sn1),aux(sick,am),voice(passive,am,sick-cl20),tense(pres,cl20,sick),voice(active,cl19,start),tense(past,cl19,start)]
78-[adj-(mod)(as,Megan,stake),ncmod-specif(Megan-sn4,that),ncmod(Megan-sn4,that),obj-theme(stake,i-sn6),xcomp-prop(stake,James-sn5),subj-agent(stake,Megan-sn4),ccomp-prop(that,stake-cl23,be),xcomp-prop(be,dumb-sn3),sn3(det,dumb,not),subj-theme_bound(be,i-sn2),subj-agent(sick,you-sn1),modal(stake,will),voice(active,cl23,stake),tense(pres,cl23,stake),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,sick),tense(pres,cl21,sick)]
92-[ext(fill,my),ncmod-specif(meander-sn3,hear),ncmod-poss(dirt-sn2,my),ncmod-poss(dirt-sn2,my),ncmod-specif(toothpick-sn1,Rare),ncmod(toothpick-sn1,Rare),obj-theme(fill,meander-sn3),ncmod-locativo(in,fill-1,dirt-sn2),subj-agent(fill,toothpick-sn1),voice(active,cl24,fill),tense(past,cl24,fill)]
105-[ext(be,[it]),ext(be,your),cmod-subord(for,hold,be),ncmod-poss(song-sn10,your),ncmod-specif(song-sn10,halo),ncmod-specif((,)-sn10,halo),ncmod-poss(song-sn10,your),ncmod-specif(halo-sn13,it),ncmod-poss(song-sn9,your),ncmod-specif(song-sn9,halo),ncmod-specif((,)-sn9,halo),ncmod-poss(song-sn9,your),subj-theme_bound(be,song-sn10),subj-theme_bound(be,song-sn9),adj-(mod)(you,every,hold),subj-agent(hold,you-sn8),xcomp-prop(be,invincible-sn7),subj-theme_bound(be,you-sn6),ncmod-specif(season-sn4,every),adj-temporal(in,see,season),sn4(det,season,every),ncmod-specif(visual-sn2,that),ncmod(visual-sn2,that),ncmod-specif(lot-sn1,sacred),ncmod-specif(lot-sn1,sacred),ncmod(lot-sn1,sacred),obj-actor(see,visual-sn2),subj-experiencer(see,lot-sn1),voice(active,cl27,hold),tense(past,cl27,hold),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,see),tense(pres,cl25,see)]
