"POLARITY, DISCOURSE MARKERS"

Gucci Louie Lyrics.txt_1-1  []-positive  []
Gucci Louie Lyrics.txt_2-3  []-positive  []
Gucci Louie Lyrics.txt_3-6  []-positive  []
Gucci Louie Lyrics.txt_4-10  []-positive  []
Gucci Louie Lyrics.txt_5-15  []-positive  []
Gucci Louie Lyrics.txt_6-21  []-positive  []
Gucci Louie Lyrics.txt_7-28  [if-hypoth]-positive  [fgb]
Gucci Louie Lyrics.txt_8-36  [if-hypoth]-positive  [fgb]
Gucci Louie Lyrics.txt_9-45  []-positive  []
Gucci Louie Lyrics.txt_10-55  []-positive  []
Gucci Louie Lyrics.txt_11-66  []-positive  []
Gucci Louie Lyrics.txt_12-78  []-positive  []
Gucci Louie Lyrics.txt_13-91  []-positive  []
Gucci Louie Lyrics.txt_14-105  []-positive  []
Gucci Louie Lyrics.txt_14-106  []-positive  []
Gucci Louie Lyrics.txt_14-107  [if-hypoth]-positive  [fgb,fgb]
Gucci Louie Lyrics.txt_15-121  []-positive  [fgb]
Gucci Louie Lyrics.txt_16-137  []-positive  []
Gucci Louie Lyrics.txt_17-154  [when-temp_coinc]-suspension  [fhd,fhd,neg,neg]
Gucci Louie Lyrics.txt_18-174  []-positive  [fgb]
Gucci Louie Lyrics.txt_19-194  [if-hypoth]-positive  [fgb]
Gucci Louie Lyrics.txt_19-195  []-negative  [neg]
Gucci Louie Lyrics.txt_19-196  []-positive  []
Gucci Louie Lyrics.txt_20-216  []-positive  []
Gucci Louie Lyrics.txt_21-237  []-negative  [neg,fhd]
Gucci Louie Lyrics.txt_22-259  []-positive  [fhd]
Gucci Louie Lyrics.txt_23-282  []-positive  []
Gucci Louie Lyrics.txt_23-283  []-negative  [neg]
Gucci Louie Lyrics.txt_24-307  []-negative  [neg,neg]
Gucci Louie Lyrics.txt_24-308  []-negative  [neg]
Gucci Louie Lyrics.txt_25-333  []-positive  []
Gucci Louie Lyrics.txt_25-334  []-positive  [fhd,fhd]
Gucci Louie Lyrics.txt_26-360  []-positive  [fgb,fhd,neg]
Gucci Louie Lyrics.txt_27-387  [(as)-temp_coinc]-negative  [neg,fhd]
Gucci Louie Lyrics.txt_28-419  []-positive  []
Gucci Louie Lyrics.txt_29-450  []-negative  []
Gucci Louie Lyrics.txt_29-451  []-positive  []
Gucci Louie Lyrics.txt_29-452  [when-temp_coinc]-positive  []
Gucci Louie Lyrics.txt_30-483  []-suspension  [fhd,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Gucci Louie Lyrics.txt_1-1  [Gucci,Louie,Lyrics,by,Quan,Millz]  [title]
Gucci Louie Lyrics.txt_2-3  [Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Gucci Louie Lyrics.txt_3-6  [Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_4-10  [Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_5-15  [Gucci,Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_6-21  [Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_7-28  [if,it,is,Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_8-36  [Gucci,Louie,,,Prada,if,it,is,Gucci,Prada,Louie]  [proposal(be,[_278042,_278048,statement,foreground,_278066])]
Gucci Louie Lyrics.txt_9-45  [Gucci,Louie,Prada,it,be,Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_10-55  [Gucci,Louie,Prada,it,be,Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_11-66  [Gucci,Louie,Prada,Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_12-78  [Gucci,Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_13-91  [Gucci,Louie,Prada]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_14-105  [i,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_14-106  [i,am,all,about,the,Gucci]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_14-107  [if,it,is,the,Prada,and,louie]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_15-121  [Ralph,Lauren,on,my,feet,it,is,the,color,and,a,title,just]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_16-137  [young,Philly,Nigga,with,the,polo,on,his,sweater,i,am,reppin,Cities,always]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_17-154  [like,i,put,em,all_together,like,a,puzzle,when,you,fix,it]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(fix,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_18-174  [woke,up,in,a,new,Bugatti,Veyron,and,i,Hope,i,catch,a,ticket]  [provide_expl_just(wake,[external,factive,cause,foreground,objective])]
Gucci Louie Lyrics.txt_19-194  [if,i,pull,up,on,the,street]  [provide_expl_just(pull,[external,factive,narration,background,objective]),provide_expl_just(turn,[external,factive,cause,foreground,objective])]
Gucci Louie Lyrics.txt_19-195  [,,i,am,turning,up,the,whole,block]  [reject_expl_just(pull,[external,factive,narration,background,objective]),reject_expl_just(turn,[external,factive,cause,foreground,objective])]
Gucci Louie Lyrics.txt_19-196  [Straight,ham]  [provide_expl_just(pull,[external,factive,narration,background,objective]),provide_expl_just(turn,[external,factive,cause,foreground,objective])]
Gucci Louie Lyrics.txt_20-216  [G]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Gucci Louie Lyrics.txt_21-237  [singing,was,my,passion,not,,,Niggas,growing,up,like,Sammie]  [reject_expl_just(be,[_289102,_289108,_289114,_289120,_289126])]
Gucci Louie Lyrics.txt_22-259  [i,am,checking,in,like,a,hotel,with,the,guest,room]  [proposal(be,[_289454,_289460,statement,foreground,_289478])]
Gucci Louie Lyrics.txt_23-282  [i,Guess]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_23-283  [i,am,faded,Trish]  [reject_expl_just(guess,[external,factive,narration,background,objective]),reject_expl_just(fade,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_24-307  [i,is,not,worried]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Gucci Louie Lyrics.txt_24-308  [bout,Nothin,got,the,Gucci,on,my,body]  [reject_expl_just(worry,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Gucci Louie Lyrics.txt_25-333  [i-ma,run,up,on,you]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_25-334  [tweakers,police,like,the,Arresting,niggas,like,a,hobby]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_26-360  [Ching,,,Ching,,,Ching,,,Money,come,and,returning,like,a,lost,puppy]  [proposal(be,[_294584,_294590,statement,foreground,_294608])]
Gucci Louie Lyrics.txt_27-387  [throw,a,hundred,G-s,in,the,crowd,,,feeling,like,i,hit,the,lotto,as,i,am,19]  [reject_expl_just(hit,[external,factive,cause,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(throw,[external,factive,narration,background,objective])]
Gucci Louie Lyrics.txt_28-419  [started,rapping,at,a,young,age,,,i,thought,about,it,at,the,age,of,16]  [provide_expl_just(rap,[external,factive,cause,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective])]
Gucci Louie Lyrics.txt_29-450  [niggas,started,robbing]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(rob,[external,factive,narration,foreground,objective])]
Gucci Louie Lyrics.txt_29-451  [Cars,seeing,life]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(rob,[external,factive,narration,foreground,objective])]
Gucci Louie Lyrics.txt_29-452  [when,they,was,14]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(rob,[external,factive,narration,foreground,objective])]
Gucci Louie Lyrics.txt_30-483  [get,rich,or,die,trying,this,day,will,be,the,Sweet,dream]  [provide_expl_just(die,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Gucci Louie Lyrics.txt_1-1)-[]
2-(Gucci Louie Lyrics.txt_2-3)-[]
3-(Gucci Louie Lyrics.txt_3-6)-[]
4-(Gucci Louie Lyrics.txt_4-10)-[]
5-(Gucci Louie Lyrics.txt_5-15)-[]
6-(Gucci Louie Lyrics.txt_6-21)-[]
7-(Gucci Louie Lyrics.txt_7-28)-[]
8-(Gucci Louie Lyrics.txt_8-36)-[]
9-(Gucci Louie Lyrics.txt_9-45)-[]
10-(Gucci Louie Lyrics.txt_10-55)-[]
11-(Gucci Louie Lyrics.txt_11-66)-[]
12-(Gucci Louie Lyrics.txt_12-78)-[]
13-(Gucci Louie Lyrics.txt_13-91)-[]
14-(Gucci Louie Lyrics.txt_14-105)-[secondary-social_behavior]
15-(Gucci Louie Lyrics.txt_14-106)-[]
16-(Gucci Louie Lyrics.txt_14-107)-[]
17-(Gucci Louie Lyrics.txt_15-121)-[primary-narcissism,primary-vision,primary-orality]
18-(Gucci Louie Lyrics.txt_16-137)-[primary-anality]
19-(Gucci Louie Lyrics.txt_17-154)-[emotions-affection,emotions-affection,secondary-temporal_repere]
half
20-(Gucci Louie Lyrics.txt_18-174)-[primary-counscious,secondary-restraint]
21-(Gucci Louie Lyrics.txt_19-194)-[primary-brink]
22-(Gucci Louie Lyrics.txt_19-195)-[secondary-restraint]
23-(Gucci Louie Lyrics.txt_19-196)-[primary-orality]
24-(Gucci Louie Lyrics.txt_20-216)-[]
25-(Gucci Louie Lyrics.txt_21-237)-[emotions-affection]
26-(Gucci Louie Lyrics.txt_22-259)-[emotions-affection,primary-fire,secondary-social_behavior]
27-(Gucci Louie Lyrics.txt_23-282)-[]
28-(Gucci Louie Lyrics.txt_23-283)-[primary-diffusion]
29-(Gucci Louie Lyrics.txt_24-307)-[emotions-anxiety]
30-(Gucci Louie Lyrics.txt_24-308)-[primary-narcissism]
31-(Gucci Louie Lyrics.txt_25-333)-[]
32-(Gucci Louie Lyrics.txt_25-334)-[secondary-restraint,emotions-affection,emotions-affection]
33-(Gucci Louie Lyrics.txt_26-360)-[emotions-affection]
34-(Gucci Louie Lyrics.txt_27-387)-[primary-ascend,primary-chaos,emotions-affection,emotions-aggression]
35-(Gucci Louie Lyrics.txt_28-419)-[primary-concreteness,secondary-abstract_tought,primary-concreteness]
36-(Gucci Louie Lyrics.txt_29-450)-[]
37-(Gucci Louie Lyrics.txt_29-451)-[primary-vision]
38-(Gucci Louie Lyrics.txt_29-452)-[secondary-temporal_repere]
39-(Gucci Louie Lyrics.txt_30-483)-[emotions-glory,primary-passivity,secondary-instru_behavior,primary-counscious]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Gucci Louie Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Millz-sn2,subj-theme_bound-Lyrics-sn1,and(Millz,Quan,sn2),and(Lyrics,Louie,sn1),and(Lyrics,Gucci,sn1),def_prop(Millz,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Gucci Louie Lyrics.txt_2,3,cl2-nil-nil-be-[subj-theme_bound-Prada-sn1,and(Prada,Prada,sn1),def_prop(Prada,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-Prada-sn1,and(Prada,Prada,sn1),def_prop(Prada,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_4,10,cl4-nil-nil-be-[subj-theme_bound-Prada-sn1,and(Prada,Prada,sn1),def_prop(Prada,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_5,15,cl5-nil-nil-be-[ncmod-modal-Gucci-sn2,subj-theme_bound-you-sn1,def_prop(Gucci,[istituzione,umano]),def_prop(you,[umano])])
lf(Gucci Louie Lyrics.txt_6,21,cl6-nil-nil-be-[subj-theme_bound-Prada-sn1,and(Prada,Prada,sn1),def_prop(Prada,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_7,28,cl7-nil-nil-be-[xcomp-prop-Louie-sn2,subj-theme_bound-it-sn1,def_prop(Louie,[umano]),def_prop(it,[any])])
lf(Gucci Louie Lyrics.txt_8,36,cl8-nil-nil-be-[cmod-subord-be-if,xcomp-prop-Louie-sn5,subj-theme_bound-it-sn4,and(Louie,Gucci,sn5),def_prop(Louie,[umano]),def_prop(it,[any])])
lf(Gucci Louie Lyrics.txt_9,45,cl9-nil-nil-be-[xcomp-prop-Louie-sn2,subj-theme_bound-it-sn1,and(it,it,sn1),def_prop(Louie,[umano]),def_prop(it,[any])])
lf(Gucci Louie Lyrics.txt_10,55,cl10-nil-nil-be-[xcomp-prop-Louie-sn2,subj-theme_bound-it-sn1,and(it,it,sn1),def_prop(Louie,[umano]),def_prop(it,[any])])
lf(Gucci Louie Lyrics.txt_11,66,cl11-nil-nil-be-[subj-theme_bound-Prada-sn1,and(Prada,Prada,sn1),def_prop(Prada,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_12,78,cl12-nil-nil-be-[ncmod-modal-Gucci-sn2,subj-theme_bound-you-sn1,def_prop(Gucci,[istituzione,umano]),def_prop(you,[umano])])
lf(Gucci Louie Lyrics.txt_13,91,cl13-nil-nil-be-[subj-theme_bound-Prada-sn1,and(Prada,Prada,sn1),def_prop(Prada,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_14,105,cl15-nil-nil-be-[coord-prop-Prada_and_louie-sn8,xcomp-prop-louie-sn7,xcomp-prop-Prada-sn6,subj-theme_bound-it-sn5,ncmod-subj_disc-Gucci-sn4,xcomp-prop-all-sn3,subj-theme_bound-i-sn2,def_prop(Prada_and_louie,[umano,istituzione]),def_prop(louie,[umano,istituzione]),def_prop(Prada,[umano,istituzione]),def_prop(it,[any]),def_prop(Gucci,[istituzione,umano]),def_prop(all,[_306950]),def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_14,105,cl14-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Gucci Louie Lyrics.txt_15,121,cl16-nil-nil-be-[adj-(mod)-just-nil,coord-prop-color_and_title-sn6,xcomp-prop-title-sn5,xcomp-prop-color-sn4,xcomp-theme-it-sn3,ncmod-locativo-foot-sn2,subj-theme_bound-Lauren-sn1,and(Lauren,Ralph,sn1),def_prop(color_and_title,[astratto,istituzione,astratto,attivita,informa]),def_prop(title,[astratto,istituzione,astratto,attivita,informa]),def_prop(color,[astratto,istituzione,astratto,attivita,informa]),def_prop(it,[any]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(Lauren,[place,umano])])
lf(Gucci Louie Lyrics.txt_16,137,cl17-nil-nil-be-[adj-(mod)-always-nil,xcomp-prop-City-sn5,xcomp-theme-i-sn4,ncmod-locativo-sweater-sn3,ncmod-modale-polo-sn2,subj-theme_bound-Nigga-sn1,and(City,reppin,sn5),and(Nigga,Philly,sn1),and(Nigga,young,sn1),def_prop(City,[place,umano]),def_prop(i,[umano]),def_prop(sweater,[oggetto,strumento]),def_prop(polo,[attivita]),def_prop(Nigga,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_17,154,cl19-nil-nil-fix-[cmod-subord-put-when,subj-agent-it-sn10,subj-agent-it-sn8,subj-agent-it-sn7,and(it,you,sn7),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Gucci Louie Lyrics.txt_17,154,cl18-nil-nil-put-[adj-(mod)-puzzle-nil,xadj-theme-puzzle-sn6,def_prop(puzzle,[attivita,informa,oggetto,strumento]),def_prop(puzzle,[attivita,informa,oggetto,strumento])])
lf(Gucci Louie Lyrics.txt_17,154,nil-nil-nil-like-[adj-(mod)-all_together-nil,obj-goal-em-sn3,xcomp-purpose-put-2,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,you,sn1),def_prop(em,[nquant]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_18,174,cl21-nil-nil-catch-[subj-agent-ticket-sn11,obj-goal-ticket-sn10,subj-agent-i-sn9,iobj-goal-Veyron-sn3,and(Veyron,new,sn3),and(Veyron,Bugatti,sn3),def_prop(ticket,[astratto,attivita,informa]),def_prop(ticket,[astratto,attivita,informa]),def_prop(i,[umano]),def_prop(Veyron,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_18,174,cl20-nil-nil-wake-[adj-locative-up-nil,obj-theme_aff-Hope-sn4,subj-actor-i-sn2,subj-actor-i-sn1,and(i,you,sn1),def_prop(Hope,[place,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_19,194,cl24-nil-nil-ham-[subj-actor-you-sn7,xadj-theme-block-sn6,ncmod-locativo-street-sn2,and(block,whole,sn6),def_prop(you,[umano]),def_prop(block,[astratto,luogo,nquant,oggetto,strumento]),def_prop(street,[oggetto,stato,strumento])])
lf(Gucci Louie Lyrics.txt_19,194,cl23-nil-nil-turn-[adj-locative-up-nil,subj-agent-i-sn4,aux-am-nil,progr-turning-nil,def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_19,194,cl22-nil-nil-pull-[adj-(mod)-up-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_20,216,cl25-nil-nil-say-[obj-theme_unaff-G-sn1,def_prop(G,[place,attivita,informa])])
lf(Gucci Louie Lyrics.txt_21,237,cl26-not-nil-be-[adj-(mod)-up-nil,xcomp-theme-Sammie-sn3,xcomp-prop-passion-sn2,subj-theme_bound-Niggas-sn1,def_prop(Sammie,[umano]),def_prop(passion,[emotivo]),def_prop(Niggas,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_22,259,cl27-nil-nil-check-[obj-theme-room-sn4,iobj-goal-guess-sn3,ncmod-locativo-hotel-sn2,subj-agent-i-sn1,aux-am-nil,progr-checking-nil,def_prop(room,[nquant,oggetto,stato,strumento]),def_prop(guess,[astratto,attivita,informa]),def_prop(hotel,[oggetto,strumento]),def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_23,282,cl28-nil-nil-fade-[obj-theme-Trish-sn3,subj-experiencer-i-sn2,aux-am-nil,def_prop(Trish,[umano]),def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_23,282,nil-nil-nil-guess-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Gucci Louie Lyrics.txt_24,307,cl30-nil-nil-get-[ncmod-locativo-body-sn4,obj-theme_unaff-Gucci-sn3,subj-agent-Nothin-sn2,and(Nothin,bout,sn2),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(Gucci,[istituzione,umano]),def_prop(Nothin,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_24,307,cl29-not-nil-worry-[subj-experiencer-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Gucci Louie Lyrics.txt_25,333,cl32-nil-nil-be-[xcomp-prop-nigga-sn5,subj-theme_bound-tweakers-sn4,and(nigga,police,sn5),def_prop(nigga,[istituzione,umano]),def_prop(tweakers,[istituzione])])
lf(Gucci Louie Lyrics.txt_25,333,cl31-nil-nil-run-[adj-locative-up-nil,iobj-goal-you-sn2,subj-agent-i-ma-sn1,def_prop(you,[umano]),def_prop(i-ma,[umano])])
lf(Gucci Louie Lyrics.txt_26,360,cl33-nil-nil-come-[subj-agent-Money-sn1,def_prop(Money,[place,umano])])
lf(Gucci Louie Lyrics.txt_27,387,cl37-nil-nil-be-[subj-theme_bound-19-sn21,xcomp-prop-19-sn20,subj-theme_bound-i-sn19,xcomp-prop-19-sn18,subj-theme_bound-i-sn17,xcomp-prop-19-sn16,xcomp-prop-lotto-sn15,subj-theme_bound-i-sn14,adj-(mod)-hit-nil,xcomp-goal-lotto-sn6,xcomp-purpose-hit-3,def_prop(19,[nquant]),def_prop(19,[nquant]),def_prop(i,[umano]),def_prop(19,[nquant]),def_prop(i,[umano]),def_prop(19,[nquant]),def_prop(lotto,[attivita]),def_prop(i,[umano]),def_prop(lotto,[attivita])])
lf(Gucci Louie Lyrics.txt_27,387,cl36-nil-nil-hit-[adj-(mod)-be-nil,obj-prop-19-sn13,xadj-result-be-6,obj-goal-lotto-sn12,subj-agent-i-sn11,obj-goal-lotto-sn10,subj-agent-i-sn9,obj-goal-lotto-sn8,subj-agent-i-sn7,adj-(mod)-feel-nil,def_prop(19,[nquant]),def_prop(lotto,[attivita]),def_prop(i,[umano]),def_prop(lotto,[attivita]),def_prop(i,[umano]),def_prop(lotto,[attivita]),def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_27,387,cl35-nil-nil-feel-[subj-experiencer-i-sn5,def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_27,387,cl34-nil-nil-throw-[obj-theme-G-s-sn3,obj-theme_unaff-hundred-sn2,subj-agent-you-sn1,def_prop(G-s,[attivita,informa]),def_prop(hundred,[nquant]),def_prop(you,[umano])])
lf(Gucci Louie Lyrics.txt_28,419,cl40-nil-nil-think-[ncmod-clock_cal-age-sn13,iobj-goal-it-sn12,ncmod-clock_cal-age-sn10,iobj-goal-it-sn9,subj-agent-you-sn8,ncmod-clock_cal-age-sn6,iobj-goal-it-sn5,subj-agent-i-sn4,xcomp-purpose-rap-4,def_prop(age,[tempo]),def_prop(it,[any]),def_prop(age,[tempo]),def_prop(it,[any]),def_prop(you,[umano]),def_prop(age,[tempo]),def_prop(it,[any]),def_prop(i,[umano])])
lf(Gucci Louie Lyrics.txt_28,419,cl39-nil-nil-rap-[ncmod-theme-young-sn2,def_prop(young,[valutativo])])
lf(Gucci Louie Lyrics.txt_28,419,cl38-nil-nil-start-[adj-locative-age-nil,subj-agent-you-sn1,def_prop(age,[tempo]),def_prop(you,[umano])])
lf(Gucci Louie Lyrics.txt_29,450,cl44-nil-nil-be-[xcomp-prop-14-sn5,subj-theme_bound-they-sn4,def_prop(14,[nquant]),def_prop(they,[umano])])
lf(Gucci Louie Lyrics.txt_29,450,cl43-nil-nil-see-[obj-actor-life-sn3,subj-experiencer-Car-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(Car,[legale,oggetto,strumento,umano])])
lf(Gucci Louie Lyrics.txt_29,450,cl42-nil-nil-rob-[subj-tema_aff-nigga-sn1,def_prop(nigga,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_29,450,cl41-nil-nil-start-[subj-agent-nigga-sn1,def_prop(nigga,[istituzione,umano])])
lf(Gucci Louie Lyrics.txt_30,483,cl47-nil-will-be-[cmod-coord-be-or])
lf(Gucci Louie Lyrics.txt_30,483,cl46-nil-nil-try-[])
lf(Gucci Louie Lyrics.txt_30,483,cl45-nil-nil-die-[adj-temporal-day-nil,adj-subj_disc-day-sn6,xcomp-prop-dream-sn5,xcomp-prop-Sweet-sn4,subj-theme_aff-you-sn3,and(day,this,sn8),and(day,this,sn6),and(day,this,sn6),def_prop(day,[tempo]),def_prop(day,[tempo]),def_prop(dream,[astratto,stato]),def_prop(Sweet,[place,umano]),def_prop(you,[umano])])
