"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Millz
specif-1-Gucci
specif-1-Louie
specif-1-Quan
subj-theme_bound-1-Lyrics
specif-3-Prada
subj-theme_bound-3-Prada
specif-6-Prada
subj-theme_bound-6-Prada
specif-10-Prada
subj-theme_bound-10-Prada
subj-theme_bound-15-you
specif-21-Prada
subj-theme_bound-21-Prada
subj-theme_bound-28-it
xcomp-prop-28-Louie
obj-theme-36-Louie
obj-theme-36-Prada
specif-36-Gucci
specif-36-Prada
subj-theme_bound-36-it
xcomp-prop-36-Louie
cmod/subord-36-if
specif-45-it
subj-theme_bound-45-it
xcomp-prop-45-Louie
specif-55-it
subj-theme_bound-55-it
xcomp-prop-55-Louie
ncmod-appos-66-Louie
specif-66-Prada
subj-theme_bound-66-Prada
subj-theme_bound-78-you
specif-91-Prada
subj-theme_bound-91-Prada
ccomp-prop-105-be
coord-prop-105-Prada_and_louie
ncmod-subj_disc-105-Gucci
subj-actor-105-you
subj-theme_bound-105-i
subj-theme_bound-105-it
xcomp-prop-105-Prada
xcomp-prop-105-all
xcomp-prop-105-louie
coord-prop-121-color_and_title
ncmod-locativo-121-foot
specif-121-Ralph
subj-theme_bound-121-Lauren
xcomp-prop-121-color
xcomp-prop-121-title
xcomp-theme-121-it
ncmod-137-young
ncmod-locativo-137-sweater
ncmod-modale-137-polo
specif-137-Philly
specif-137-reppin
specif-137-young
subj-theme_bound-137-Nigga
xcomp-prop-137-City
xcomp-theme-137-i
obj-goal-154-em
obj-theme-154-it
specif-154-you
subj-agent-154-it
subj-agente-154-i
subj-experiencer-154-i
xadj-theme-154-puzzle
xcomp-purpose-154-put
cmod/subord-154-when
adj-locative-174-up
iobj-goal-174-Veyron
ncmod-174-new
obj-goal-174-ticket
obj-theme_aff-174-Hope
obj-theme_aff-174-ticket
specif-174-Bugatti
specif-174-new
specif-174-you
subj-actor-174-i
subj-agent-174-i
subj-agent-174-ticket
adj-locative-194-up
aux-194-am
ncmod-locativo-194-street
progr-194-turning
specif-194-whole
subj-actor-194-you
subj-agent-194-i
xadj-theme-194-block
obj-theme_unaff-216-G
subj-theme_bound-237-Niggas
xcomp-prop-237-passion
xcomp-theme-237-Sammie
aux-259-am
iobj-goal-259-guess
ncmod-locativo-259-hotel
obj-theme-259-room
progr-259-checking
subj-agent-259-i
aux-282-am
obj-theme-282-Trish
subj-experiencer-282-i
subj-experiencer-282-you
aux-307-(is)
ncmod-locativo-307-body
neg-307-not
obj-theme_unaff-307-Gucci
specif-307-bout
subj-agent-307-Nothin
subj-experiencer-307-you
adj-locative-333-up
iobj-goal-333-you
ncmod-333-Arresting
specif-333-police
subj-agent-333-i-ma
subj-theme_bound-333-tweakers
xadj-theme-333-hobby
xcomp-prop-333-nigga
subj-agent-360-Money
ncmod-locativo-387-crowd
obj-goal-387-lotto
obj-prop-387-19
obj-theme-387-G-s
obj-theme_unaff-387-hundred
subj-agent-387-i
subj-agent-387-you
subj-agente-387-i
subj-experiencer-387-i
subj-tema_bound-387-lotto
subj-theme_bound-387-19
subj-theme_bound-387-i
xadj-result-387-be
xcomp-goal-387-lotto
xcomp-prop-387-19
xcomp-prop-387-lotto
xcomp-purpose-387-hit
adj-locative-419-age
iobj-goal-419-it
ncmod-clock_cal-419-age
ncmod-specif-419-16
ncmod-theme-419-young
subj-agent-419-i
subj-agent-419-you
obj-actor-450-life
subj-agent-450-nigga
subj-experiencer-450-Car
subj-tema_aff-450-nigga
subj-theme_bound-450-they
xcomp-prop-450-14
xcomp-prop-450-rob
adj-subj_disc-483-day
adj-temporal-483-day
modal-483-will
ncmod-483-this
obj-theme-483-get
obj-theme-483-rich
specif-483-this
subj-theme_aff-483-you
xcomp-prop-483-Sweet
xcomp-prop-483-dream



"Disambiguated Tagged Text"

1-Gucci-n
2-Louie-n
3-Lyrics-n
4-by-pda
5-Quan-nh
6-Millz-npro
7-(.)-punto
8-Gucci-n
9-Louie-n
10-(,)-punt
11-Prada-nh
12-(.)-punto
13-Gucci-n
14-Louie-n
15-(,)-punt
16-Prada-nh
17-(.)-punto
18-Gucci-n
19-Louie-n
20-(,)-punt
21-Prada-nh
22-(.)-punto
23-Gucci-n
24-Gucci-n
25-(,)-punt
26-Louie-n
27-(,)-punt
28-Prada-nh
29-(.)-punto
30-Gucci-n
31-Louie-n
32-(,)-punt
33-Prada-nh
34-(.)-punto
35-if-cosu
36-it-pron
37-(is)-ause
38-Gucci-n
39-Louie-n
40-(,)-punt
41-Prada-nh
42-(.)-punto
43-Gucci-n
44-Louie-n
45-(,)-punt
46-Prada-nh
47-(,)-punt
48-if-cosu
49-it-pron
50-(is)-ause
51-Gucci-n
52-Louie-n
53-(,)-punt
54-Prada-nh
55-(.)-punto
56-Gucci-n
57-Louie-n
58-(,)-punt
59-Prada-nh
60-(,)-punt
61-it-pron
62-be-ausei
63-Gucci-n
64-Louie-n
65-(,)-punt
66-Prada-nh
67-(.)-punto
68-Gucci-n
69-Louie-n
70-(,)-punt
71-Prada-nh
72-(,)-punt
73-it-pron
74-be-ausei
75-Gucci-n
76-Louie-n
77-(,)-punt
78-Prada-nh
79-(.)-punto
80-Gucci-n
81-Louie-n
82-(,)-punt
83-Prada-nh
84-(,)-punt
85-Gucci-n
86-Louie-n
87-(,)-punt
88-Prada-nh
89-(.)-punto
90-Gucci-n
91-Gucci-n
92-(,)-punt
93-Louie-n
94-(,)-punt
95-Prada-nh
96-(.)-punto
97-Gucci-n
98-Louie-n
99-(,)-punt
100-Prada-nh
101-(.)-punto
102-i-pron
103-said-vppt
104-i-pron
105-am-ause
106-all-qc
107-about-p
108-the-art
109-Gucci-n
110-(,)-punt
111-if-cosu
112-it-pron
113-(is)-ause
114-louie-n
115-and-cong
116-the-art
117-Prada-n
118-(.)-punto
119-Ralph-n
120-Lauren-n
121-on-p
122-my-ag
123-feet-n
124-it-pron
125-(is)-ause
126-just-in
127-a-art
128-title-n
129-and-cong
130-the-art
131-color-ag
132-(.)-punto
133-Philly-n
134-young-ag
135-Nigga-nh
136-with-p
137-the-art
138-polo-n
139-on-p
140-his-poss
141-sweater-n
142-(,)-punt
143-i-pron
144-am-ause
145-always-avv
146-reppin-n
147-Cities-n
148-(.)-punto
149-like-v
150-i-pron
151-put-vin
152-em-n
153-all_together-avv
154-like-ccom
155-a-art
156-puzzle-n
157-when-cosu
158-you-pron
159-fix-vin
160-it-pron
161-(.)-punto
162-woke-vin
163-up-avv
164-in-p
165-a-art
166-new-ag
167-Bugatti-nh
168-Veyron-npro
169-(,)-punt
170-and-cong
171-i-pron
172-Hope-n
173-i-pron
174-catch-vt
175-a-art
176-ticket-n
177-(.)-punto
178-if-cosu
179-i-pron
180-pull-vin
181-up-avv
182-on-p
183-the-art
184-street-n
185-(,)-punt
186-i-pron
187-am-ause
188-turning-vin
189-up-avv
190-the-art
191-whole-q
192-block-n
193-(,)-punt
194-Straight-np
195-ham-vin
196-(.)-punto
197-G-np
198-(.)-punto
199-singing-vin
200-was-ause
201-not-neg
202-my-ag
203-passion-n
204-(,)-punt
205-Niggas-npro
206-growing-ag
207-up-avv
208-like-ccom
209-Sammie-n
210-(.)-punto
211-i-pron
212-am-ause
213-checking-vin
214-in-p
215-like-ccom
216-a-art
217-hotel-n
218-with-p
219-the-art
220-guest-n
221-room-n
222-(.)-punto
223-i-pron
224-Guess-vin
225-i-pron
226-am-ause
227-faded-vppt
228-Trish-n
229-(.)-punto
230-i-pron
231-(is)-ause
232-not-neg
233-worried-vppt
234-bout-n
235-Nothin-nh
236-(,)-punt
237-got-vt
238-the-art
239-Gucci-n
240-on-p
241-my-ag
242-body-n
243-(.)-punto
244-i-ma-np
245-run-vppt
246-up-avv
247-on-p
248-you-pron
249-tweakers-n
250-like-ccom
251-the-art
252-police-n
253-Arresting-ag
254-niggas-n
255-like-ccom
256-a-art
257-hobby-n
258-(.)-punto
259-Ching-ag
260-(,)-punt
261-Ching-ag
262-(,)-punt
263-Ching-ag
264-(,)-punt
265-Money-np
266-come-vppin
267-and-cong
268-returning-ag
269-like-ccom
270-a-art
271-lost-ag
272-puppy-n
273-(.)-punto
274-throw-vt
275-a-art
276-hundred-num
277-G-s-ng
278-in-p
279-the-art
280-crowd-n
281-(,)-punt
282-feeling-v
283-like-ccom
284-i-pron
285-hit-vt
286-the-art
287-lotto-n
288-(as)-ccom
289-i-pron
290-am-ause
291-19-num
292-(.)-punto
293-started-vin
294-rapping-vin
295-at-p
296-a-art
297-young-ag
298-age-nt
299-(,)-punt
300-i-pron
301-thought-vt
302-about-p
303-it-pron
304-at-p
305-the-art
306-age-nt
307-of-p
308-16-num
309-(.)-punto
310-niggas-n
311-started-vin
312-robbing-vin
313-Cars-n
314-(,)-punt
315-seeing-v
316-life-n
317-(,)-punt
318-when-cosu
319-they-pron
320-was-ause
321-14-num
322-(.)-punto
323-get-n
324-rich-ag
325-or-cong
326-die-vin
327-trying-v
328-this-ag
329-day-nt
330-will-vsup
331-be-ausei
332-the-art
333-Sweet-n
334-dream-n
335-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Millz-sn2,Quan),ncmod-specif(Lyrics-sn1,Louie),ncmod-specif(Lyrics-sn1,Gucci),arg_mod-agent(by,be-1,Millz-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(Louie,Prada,be),adj-(mod)(Gucci,Prada,be),ncmod-specif(Prada-sn1,Prada),subj-theme_bound(be,Prada-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(Louie,Prada,be),adj-(mod)(Gucci,Prada,be),ncmod-specif(Prada-sn1,Prada),subj-theme_bound(be,Prada-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[adj-(mod)(Louie,Prada,be),adj-(mod)(Gucci,Prada,be),ncmod-specif(Prada-sn1,Prada),subj-theme_bound(be,Prada-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-modal(Gucci,be-1,Gucci-sn2),subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[adj-(mod)(Louie,Prada,be),adj-(mod)(Gucci,Prada,be),ncmod-specif(Prada-sn1,Prada),subj-theme_bound(be,Prada-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[ext(be,[it]),cmod-subord(if,be-cl1),xcomp-prop(be,Louie-sn2),subj-theme_bound(be,it-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[ext(be,[it]),cmod-subord(if,be-cl8,be-cl8),ncmod-specif(Gucci-sn7,Prada),ncmod-specif(Louie-sn5,Gucci),ncmod-specif(Louie-sn5,Gucci),xcomp-prop(be,Louie-sn5),subj-theme_bound(be,it-sn4),ncmod-specif(Louie-sn1,Gucci),obj-theme(be-cl8,Prada-sn2),obj-theme(be-cl8,Louie-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
45-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,it),xcomp-prop(be,Louie-sn2),subj-theme_bound(be,it-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
55-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,it),xcomp-prop(be,Louie-sn2),subj-theme_bound(be,it-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
66-[adj-(mod)(Louie,Prada,be),adj-(mod)(Gucci,Prada,be),ncmod-appos(_,Prada-sn1,Louie-sn4),ncmod-specif(Prada-sn1,Prada),ncmod-specif(Prada-sn1,Prada),subj-theme_bound(be,Prada-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
78-[ncmod-modal(Gucci,be-1,Gucci-sn2),subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
91-[adj-(mod)(Louie,Prada,be),adj-(mod)(Gucci,Prada,be),ncmod-specif(Prada-sn1,Prada),subj-theme_bound(be,Prada-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
105-[ext(be,[it]),coord-prop(be,Prada_and_louie-sn8),xcomp-prop(be,louie-sn7),xcomp-prop(be,Prada-sn6),subj-theme_bound(be,it-sn5),ccomp-prop(nil,be-cl15,be),ncmod-subj_disc(about,be-1,Gucci-sn4),xcomp-prop(be,all-sn3),subj-theme_bound(be,i-sn2),subj-actor(say,you-sn1),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,say),tense(past,cl14,say)]
121-[ext(be,[it]),adj-(mod)(in,be,just),ncmod-poss(foot-sn2,my),ncmod-poss(foot-sn2,my),ncmod-specif(Lauren-sn1,Ralph),coord-prop(be,color_and_title-sn6),xcomp-prop(be,title-sn5),xcomp-prop(be,color-sn4),xcomp-theme(be,it-sn3),ncmod-locativo(on,be-1,foot-sn2),subj-theme_bound(be,Lauren-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
137-[adj-(mod)(in,be,always),ncmod-specif(City-sn5,reppin),ncmod-poss(sweater-sn3,his),ncmod-specif(Nigga-sn1,Philly),ncmod-specif(Nigga-sn1,young),ncmod(Nigga-sn1,young),xcomp-prop(be,City-sn5),xcomp-theme(be,i-sn4),ncmod-locativo(on,be-1,sweater-sn3),ncmod-modale(with,be-1,polo-sn2),subj-theme_bound(be,Nigga-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
154-[ante(det,it,puzzle),cmod-subord(when,put-2,fix-3),obj-theme(fix-3,it-sn11),subj-agent(fix,it-sn10),ncmod-specif(it-sn7,you),subj-agent(fix,it-sn8),subj-agent(fix,it-sn7),adj-(mod)(like,put,puzzle),xadj-theme(put,puzzle-sn6),adj-(mod)(in,like,all_together),ncmod-specif(i-sn1,you),subj-agente(put-2,i-sn2),obj-goal(like,em-sn3),xcomp-purpose(nil,like-1,put-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl19,fix),tense(pres,cl19,fix),voice(active,cl18,put),tense(past,cl18,put),voice(active,nil,like)]
174-[obj-theme_aff(catch-2,ticket-sn12),subj-agent(catch,ticket-sn11),obj-goal(catch,ticket-sn10),subj-agent(catch,i-sn9),adj-locative(in,wake,up),ncmod-specif(Veyron-sn3,new),ncmod-specif(Veyron-sn3,Bugatti),det(Veyron-sn3,a),ncmod-specif(Veyron-sn3,Bugatti),ncmod(Veyron-sn3,new),ncmod-specif(i-sn1,you),obj-theme_aff(wake,Hope-sn4),iobj-goal(in,catch-cl21,Veyron-sn3),subj-actor(wake,i-sn2),subj-actor(wake,i-sn1),voice(active,cl21,catch),tense(pres,cl21,catch),voice(active,cl20,wake),tense(past,cl20,wake)]
194-[cmod-subord(if,ham-cl1),adj-(mod)(Straight,whole,ham),subj-actor(ham,you-sn7),ncmod-specif(block-sn6,whole),xadj-theme(ham,block-sn6),sn6(det,block,whole),adj-locative(in,turn,up),subj-agent(turn,i-sn4),adj-(mod)(in,pull,up),ncmod-locativo(on,ham-cl24,street-sn2),subj-agent(pull,i-sn1),aux(turn,am),progr(turn,turning),voice(active,cl24,ham),tense(pres,cl24,ham),voice(active,cl23,turn),tense(past,cl23,turn),voice(active,cl22,pull),tense(pres,cl22,pull)]
216-[obj-theme_unaff(say,G-sn1),voice(active,cl25,say),tense(past,cl25,say)]
237-[adj-(mod)(like,passion,be),adj-(mod)(growing,passion,be),adj-(mod)(not,passion,be),adj-(mod)(in,be,up),ncmod-poss(passion-sn2,my),ncmod-poss(passion-sn2,my),xcomp-theme(be,Sammie-sn3),xcomp-prop(be,passion-sn2),subj-theme_bound(be,Niggas-sn1),voice(active,cl26,be),tense(past,cl26,be)]
259-[obj-theme(check,room-sn4),iobj-goal(with,check-cl27,guess-sn3),ncmod-locativo(in,check-cl27,hotel-sn2),subj-agent(check,i-sn1),aux(check,am),progr(check,checking),voice(active,cl27,check),tense(past,cl27,check)]
282-[obj-theme(fade,Trish-sn3),subj-experiencer(fade,i-sn2),subj-experiencer(guess,you-sn1),aux(fade,am),voice(passive,am,fade-cl28),tense(pres,cl28,fade),voice(active,nil,guess)]
307-[ncmod-poss(body-sn4,my),ncmod-poss(body-sn4,my),ncmod-specif(Nothin-sn2,bout),ncmod-locativo(on,get-1,body-sn4),obj-theme_unaff(get,Gucci-sn3),subj-agent(get,Nothin-sn2),subj-experiencer(worry,you-sn1),neg(worry,not),aux(worry,is),voice(active,cl30,get),tense(past,cl30,get),voice(passive,is,worry-cl29),tense(pres,cl29,worry)]
333-[adj-(mod)(like,nigga,hobby),xadj-theme(nigga,hobby-sn7),ncmod-specif(nigga-sn5,police),ncmod(nigga-sn5,Arresting),xcomp-prop(be,nigga-sn5),subj-theme_bound(be,tweakers-sn4),voice(active,cl32,be),tense(pres,cl32,be),adj-locative(in,run,up),iobj-goal(on,run-cl31,you-sn2),subj-agent(run,i-ma-sn1),voice(active,cl31,run),tense(pres,cl31,run)]
360-[subj-agent(come,Money-sn1),voice(active,cl33,come),tense(pres,cl33,come)]
387-[xcomp-prop(be-9,19-sn22),subj-theme_bound(be,19-sn21),xcomp-prop(be,19-sn20),subj-theme_bound(be,i-sn19),adj-(mod)(as,hit,be),xcomp-prop(be,19-sn18),subj-theme_bound(be,i-sn17),adj-(mod)(as,hit,be),xcomp-prop(be,19-sn16),xcomp-prop(be,lotto-sn15),subj-theme_bound(be,i-sn14),adj-(mod)(as,be,hit),subj-tema_bound(be-6,lotto-sn12),obj-prop(hit,19-sn13),xadj-result(nil,hit-5,be-6),obj-goal(hit,lotto-sn12),subj-agent(hit,i-sn11),adj-(mod)(as,be,hit),obj-goal(hit,lotto-sn10),subj-agent(hit,i-sn9),adj-(mod)(as,be,hit),adj-(mod)(like,be,hit),obj-goal(hit,lotto-sn8),subj-agent(hit,i-sn7),adj-(mod)(as,hit,feel),adj-(mod)(like,hit,feel),subj-agente(hit-3,i-sn5),xcomp-goal(be,lotto-sn6),xcomp-purpose(nil,be-cl37,hit-3),subj-experiencer(feel,i-sn5),ncmod-locativo(in,G-s-sn3,crowd-sn4),obj-theme(throw,G-s-sn3),obj-theme_unaff(throw,hundred-sn2),subj-agent(throw,you-sn1),voice(active,cl37,be),tense(pres,cl37,be),voice(active,cl36,hit),tense(past,cl36,hit),voice(active,cl35,feel),tense(past,cl35,feel),voice(active,cl34,throw),tense(pres,cl34,throw)]
419-[ante(sn12,it,age),ante(sn9,you,age),ante(think,it,age),ext(start,[it]),ncmod-specif(of,age-sn13,16-sn14),det(age-sn13,the),ncmod-clock_cal(at,think-2,age-sn13),iobj-goal(about,think-2,it-sn12),ncmod-specif(of,age-sn10,16-sn11),det(age-sn10,the),ncmod-clock_cal(at,think-2,age-sn10),iobj-goal(about,think-2,it-sn9),subj-agent(think,you-sn8),ncmod-specif(of,age-sn6,16-sn7),det(age-sn6,the),ncmod-clock_cal(at,think-2,age-sn6),iobj-goal(about,think-2,it-sn5),subj-agent(think,i-sn4),adj-locative(in,start,age),det(young-sn2,a),det(young-sn2,a),subj-agent(rap-4,you-sn1),ncmod-theme(at,rap-4,young-sn2),xcomp-purpose(rapping,think-cl40,rap-4),subj-agent(start,you-sn1),voice(active,cl40,think),tense(past,cl40,think),voice(active,cl39,rap),tense(past,cl39,rap),voice(active,cl38,start),tense(past,cl38,start)]
450-[ext(be,[they]),ext(start,own),xcomp-prop(be,14-sn5),subj-theme_bound(be,they-sn4),obj-actor(see,life-sn3),subj-experiencer(see,Car-sn2),subj-tema_aff(rob,nigga-sn1),xcomp-prop(nil,be-cl44,rob),subj-agent(start,nigga-sn1),voice(active,cl44,be),tense(past,cl44,be),voice(active,cl43,see),tense(past,cl43,see),voice(active,cl42,rob),tense(past,cl42,rob),voice(active,cl41,start),tense(past,cl41,start)]
483-[cmod-coord(or,be-cl47,be-2),ncmod-specif(day-sn8,this),ncmod(day-sn8,this),adj-temporal(in,die,day),ncmod-specif(day-sn6,this),ncmod(day-sn6,this),adj-subj_disc(die,day-sn6),xcomp-prop(die,dream-sn5),xcomp-prop(die,Sweet-sn4),subj-theme_aff(die,you-sn3),obj-theme(be-2,rich-sn2),obj-theme(be-2,get-sn1),modal(be,will),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,try),tense(past,cl46,try),voice(active,cl45,die),tense(pres,cl45,die)]
