"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-T-Wood
obj-theme-1-Lyrics
subj-actor-1-halo
subj-theme_bound-1-you
subj-theme_bound-4-you
obj-theme_unaff-7-h
subj-actor-11-you
obj-theme_unaff-16-x2
obj-theme_unaff-22-Twood
ncmod-locativo-29-room
subj-theme_aff-29-h
obj-theme_aff-37-4
subj-agent-37-playin
modal-46-will
neg-46-not
subj-agent-46-you
subj-prop-46-you
xcomp-prop-46-come
adj-(mod)-57-even
adj-subj_disc-57-up
modal-57-will
neg-57-not
obj-goal-57-door
subj-agent-57-you
subj-theme_bound-68-you
obj-theme_unaff-80-x1
obj-theme_unaff-93-Twood
specif-107-Rammus
specif-107-T
subj-agent-107-wearin
ncmod-locativo-122-stain
specif-122-Cheeto
xadj-adj-122-covered
obj-theme-138-Gansta
obj-theme_aff-138-4
subj-agent-138-playin
coord-theme-155-Cheetos_and_shame
obj-theme-155-Cheetos
obj-theme-155-shame
subj-actor-155-you
subj-theme_bound-174-you
obj-theme_unaff-193-x1
subj-agent-213-you
subj-theme_bound-234-Ryan
xcomp-prop-234-faggot
ncmod-256-big
obj2-benef-256-faggot
specif-256-big
subj-theme_bound-256-Ryan
ncmod-temporale-279-halo
neg-279-not
subj-theme_bound-279-he
xcomp-prop-279-mlg
ncmod-locativo-303-dick
obj-tema_emot-303-suckin
specif-303-goose
subj-experiencer-303-he
subj-theme_bound-303-you
subj-theme_bound-329-you
obj-theme_unaff-355-x2



"Disambiguated Tagged Text"

1-halo-n
2-Whore-v
3-Lyrics-n
4-by-pda
5-T-Wood-np
6-{-par
7-(.)-punto
8-Phigul-npro
9-Digjgs-npro
10-}-par
11-(.)-punto
12-hes-n
13-a-art
14-(.)-punto
15-Halo-np
16-whore-v
17-(.)-punto
18-x2-n
19-{-par
20-(.)-punto
21-Twood-npro
22-}-par
23-(.)-punto
24-hes-n
25-up-v
26-in-p
27-his-poss
28-room-n
29-(.)-punto
30-playin-n
31-halo-vin
32-4-num
33-(.)-punto
34-will-vsup
35-not-neg
36-come-vppin
37-out-p
38-(.)-punto
39-will-vsup
40-not-neg
41-even-in
42-open-v
43-up-avv
44-the-art
45-door-n
46-{-par
47-(.)-punto
48-Phigul-npro
49-Digjgs-npro
50-}-par
51-(.)-punto
52-x1-n
53-{-par
54-(.)-punto
55-Twood-npro
56-}-par
57-(.)-punto
58-wearin-n
59-his-poss
60-Rammus-npro
61-T-n
62-shirt-v
63-(.)-punto
64-covered-ag
65-in-p
66-Cheeto-npro
67-stains-n
68-(.)-punto
69-playin-n
70-halo-vin
71-4-num
72-like-ccom
73-a-art
74-Gansta-npro
75-(.)-punto
76-room-vin
77-smells-vin
78-like-ccom
79-Cheetos-npro
80-and-cong
81-shame-n
82-{-par
83-(.)-punto
84-Phigul-npro
85-Digjgs-npro
86-}-par
87-(.)-punto
88-x1-n
89-{-par
90-(.)-punto
91-Rick-n
92-ross-vin
93-}-par
94-(.)-punto
95-Ryan-n
96-(is)-ause
97-a-art
98-faggot-n
99-(.)-punto
100-Ryan-n
101-(is)-ause
102-a-art
103-really-avv
104-big-ag
105-faggot-n
106-(.)-punto
107-he-pers
108-(is)-ause
109-not-neg
110-even-in
111-mlg-n
112-in-p
113-halo-n
114-(.)-punto
115-he-pers
116-likes-vin
117-suckin-n
118-on-p
119-goose-n
120-dick-n
121-{-par
122-(.)-punto
123-Phigul-npro
124-Digjgs-npro
125-}-par
126-(.)-punto
127-x2-n
128-(.)-punto



"Clause Separated All Grammatical Functions"

1-[subj-theme_bound(be,you-sn4),voice(active,cl1,be),tense(pres,cl1,be),arg_mod-agent(by,whore-1,T-Wood-sn3),obj-theme(whore,Lyrics-sn2),subj-actor(whore,halo-sn1),voice(active,nil,whore)]
4-[ncmod-modal(Phigul,be-1,Phigul-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
7-[obj-theme_unaff(say,h-sn1),voice(active,cl3,say),tense(past,cl3,say)]
11-[subj-actor(whore,you-sn1),voice(active,nil,whore)]
16-[obj-theme_unaff(say,x2-sn1),voice(active,cl4,say),tense(past,cl4,say)]
22-[obj-theme_unaff(say,Twood-sn1),voice(active,cl5,say),tense(past,cl5,say)]
29-[ext(up,his),ncmod-poss(room-sn2,his),ncmod-locativo(in,up-1,room-sn2),subj-theme_aff(up,h-sn1),voice(active,nil,up)]
37-[obj-theme_aff(halo,4-sn2),subj-agent(halo,playin-sn1),voice(active,nil,halo)]
46-[subj-prop(come-2,you-sn1),xcomp-prop(nil,come-cl7,come),subj-agent(will,you-sn1),neg(will,not),modal(will,will),voice(active,cl7,come),tense(pres,cl7,come),voice(active,cl6,will),tense(fut,cl6,will)]
57-[adj-subj_disc(open,up-sn3),obj-goal(open,door-sn2),subj-agent(open,you-sn1),adj-(mod)(open,even),neg(open,not),modal(open,will),voice(active,cl8,open),tense(pres,cl8,open)]
68-[ncmod-modal(Phigul,be-1,Phigul-sn2),subj-theme_bound(be,you-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
80-[obj-theme_unaff(say,x1-sn1),voice(active,cl10,say),tense(past,cl10,say)]
93-[obj-theme_unaff(say,Twood-sn1),voice(active,cl11,say),tense(past,cl11,say)]
107-[ncmod-specif(his-sn3,T),ncmod-specif(T-sn3,Rammus),ncmod-poss(wearin-sn1,his),subj-agent(shirt,wearin-sn2),subj-agent(shirt,wearin-sn1),voice(active,nil,shirt)]
122-[xadj-adj(as,be-sn1,covered-adj1),ncmod-specif(stain-sn1,Cheeto),ncmod-locativo(in,be-1,stain-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
138-[obj-theme(halo,Gansta-sn3),obj-theme_aff(halo,4-sn2),subj-agent(halo,playin-sn1),voice(active,nil,halo)]
155-[coord-theme(room,Cheetos_and_shame-sn4),obj-theme(room,shame-sn3),obj-theme(room,Cheetos-sn2),subj-actor(room,you-sn1),voice(active,cl14,smell),tense(pres,cl14,smell),voice(active,cl13,room),tense(pres,cl13,room)]
174-[ncmod-modal(Phigul,be-1,Phigul-sn2),subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
193-[obj-theme_unaff(say,x1-sn1),voice(active,cl16,say),tense(past,cl16,say)]
213-[subj-agent(ross,you-sn1),voice(active,nil,ross)]
234-[xcomp-prop(be,faggot-sn2),subj-theme_bound(be,Ryan-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
256-[adj-(mod)(in,be,really),ncmod-specif(faggot-sn2,big),ncmod(faggot-sn2,big),obj2-benef(be,faggot-sn2),subj-theme_bound(be,Ryan-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
279-[ext(be,[he]),det(mlg-sn2,even),ncmod-temporale(in,be-cl19,halo-sn3),xcomp-prop(be,mlg-sn2),sn2(det,mlg,even),subj-theme_bound(be,he-sn1),neg(be,not),voice(active,cl19,be),tense(pres,cl19,be)]
303-[ext(like,[he]),adj-(mod)({,goose,be),subj-theme_bound(be,you-sn5),voice(active,cl21,be),tense(pres,cl21,be),ncmod-specif(dick-sn3,goose),ncmod-locativo(on,like-cl20,dick-sn3),obj-tema_emot(like,suckin-sn2),subj-experiencer(like,he-sn1),voice(active,cl20,like),tense(pres,cl20,like)]
329-[ncmod-modal(Phigul,be-1,Phigul-sn2),subj-theme_bound(be,you-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
355-[obj-theme_unaff(say,x2-sn1),voice(active,cl23,say),tense(past,cl23,say)]
