[[pbas 38.000; rate 160; volm +1.5]]hammertime Lyrics by Rusko . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]u can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch this . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn around , uh oh . 
Der [[inpt PHON]]kAOmIHzAXrs[[inpt TEXT]] in town , uh oh . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you on the wireless back in ' 52 . 
Oh wah - oh . 
What did you tell [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
video [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed the radio [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] . 
i wanna rock right now , [[inpt PHON]]AYm[[inpt TEXT]] Rob Base [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to get [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not internationally known , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] known to rock the [[pbas 38.000; rate 130; volm +1.5]]microphone[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want to . 
you can leave your friends behind . 
Cause your . 
friends don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance then [[inpt PHON]]DEY1r[[inpt TEXT]] no friends of [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
safety Dance . 
take on me . 
Take on me . 
Take me on . 
Take on me . 
[[inpt PHON]]AYl[[inpt TEXT]] be gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When you TAKE . 
[[pbas 36.000; rate 120; volm -0.2]]stop Hammertime . 
oh , I . 
I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died in your arms tonight . 
It mustve been [[rate 120; volm +1.5]]something[[slnc 100]] you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]sEY1d[[inpt TEXT]][[slnc 200]] . 
i wear my sunglasses at night so I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] , so I can . 
i always feel [[slnc 100]]like somebodys watching [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
together forever [[slnc 100]]and ever to part . 
Together forever . 
poor old Johnny Ray . 
said it sid a sahd on the radio [[slnc 100]]and a sid [[slnc 100]]and sool [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
thunder . 
c mon Eileen , too loo - rah yay , C mon Eileen too loo - rah yay . 
Now you have . 
gone , now you have gone . 
Ohh Eileen . 
Said c mon Eileen [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
down , I said too loo - rah . 
Now [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too young [[slnc 100]]and clever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be singing [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i said too rah - loo rah - too rah - loo ah - [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
