[[pbas 38.000; rate 160; volm +1.5]]happiness Lyrics by Swimming With Dolphins . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]february skies . 
you cause the resurrection of my [[pbas 38.000; rate 130; volm +1.5]]butterflies[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got dressed up in [[pbas 38.000; rate 130; volm +1.5]]disguise[[slnc 200]] . 
[[slnc 100]]and I tried my best [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I just can't recognize [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
well , you , [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] excuse . 
[[pbas 54.000; rate 155; volm +1.5]]is this making you happy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is this making you happy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause [[inpt PHON]]IYts[[inpt TEXT]] true , [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I have to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making you [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] . 
then [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making me [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] too . 
go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what you [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
cause you always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find a way to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be satisfied . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] glory [[pbas 38.000; rate 130; volm +1.5]]dies[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find my trapped behind your tired [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
yeah , you , [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]excuse[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is making you happy . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is making you happy . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true , [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I have to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making you [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] . 
it must [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be making me [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] too . 
well , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
yeah , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
well , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
yeah , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] , oh no . 
well , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
wanna fall in love , wanna fall [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
yeah don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
wanna fall in love , wanna fall [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
well , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
wanna fall in love till we fall [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
yeah I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care who we are . 
[[pbas 54.000; rate 155; volm +1.5]]wanna fall in love till we fall [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
