[[pbas 38.000; rate 160; volm +1.5]]hardly A Day Lyrics by QED . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]hardly a day goes : [[pbas 48.000; rate 130; volm +0.9]]
by hardly a day goes by hardly a [[pbas 48.000; rate 130; volm +0.9]]day[[slnc 50]] goes by [[rate 120; volm +1.5]]all[[slnc 100]] . 
The candles are still [[pbas 48.000; rate 130; volm +0.9]]burning[[slnc 50]] [[slnc 100]]like , they were the final day [[slnc 100]]and . 
I know the world will turn until [[pbas 48.000; rate 130; volm +0.9]]tomorrow[[slnc 50]] Will the candles be burning . 
Then , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEY1r[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] , hardly a day goes by on night falls [[rate 120; volm +1.5]]all[[slnc 100]] . 
The sun comes in the early birds come live [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
You [[rate 120; volm +1.5]]could[[slnc 100]] read my mind from your [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] all . 
The seeds have left a dream , [[rate 120; volm +1.5]]all[[slnc 100]] walk , [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] hardly_a day goes by hardly a day goes by feel the fire through the [[pbas 48.000; rate 130; volm +0.9]]darkness[[slnc 50]] [[rate 120; volm +1.5]]should[[slnc 100]] . 
I turn [[slnc 100]]and walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i believe the turn will call for a [[pbas 48.000; rate 130; volm +0.9]]tomorrow[[slnc 50]] [[slnc 100]]and , a dream of eternity , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] hardly_a day goes by on night [[rate 130; volm +1.5]]falls[[slnc 20]] [[rate 120; volm +1.5]]all[[slnc 100]] the sun comes in the early birds come live [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
You [[rate 120; volm +1.5]]could[[slnc 100]] read my mind from your [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] all . 
The seeds have left a dream , [[rate 120; volm +1.5]]all[[slnc 100]] walk , [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] hardly_a day goes by hardly a day goes by hardly a day goes by hardly a day , goes by [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been lost inside a moment for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] hardly_a day goes by on night . 
[[pbas 54.000; rate 155; volm +1.5]]Fall [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been lost inside a moment for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] hardly_a day goes [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
