[[pbas 38.000; rate 160; volm +1.5]]hat Full of Rain Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been riding through the storm , feeling [[pbas 36.000; rate 120; volm -0.2]]weary and forlorn . 
outside the shelter of your tender [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been forty days [[slnc 100]]and nights since we said our last [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
[[slnc 100]]and there ain't a single rainbow in [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
the sky keeps right on [[pbas 38.000; rate 130; volm +1.5]]crying[[slnc 200]] . 
i keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
can't find the will to keep on [[pbas 38.000; rate 130; volm +1.5]]trying[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a heart full of sorrow [[slnc 100]]and a hat full of [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] soaked clear to the skin , [[inpt PHON]]DEH1rs[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]cold chill setting [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100]]and this old Harleys shaking [[slnc 100]]like a willow in the [[pbas 38.000; rate 130; volm +1.5]]wind[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been up and down the coast , running from loves [[pbas 38.000; rate 130; volm +1.5]]ghost[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the good memories that hurt the [[pbas 38.000; rate 130; volm +1.5]]most[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to find the will to keep on [[pbas 38.000; rate 130; volm +1.5]]trying[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a heart full of sorrow [[slnc 100]]and a hat full of [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
oh a hat full of [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] , a hat full of rain . 
[[pbas 54.000; rate 155; volm +1.5]]hat full of rainx3 . 
