[[pbas 38.000; rate 160; volm +1.5]]have Yourself a Merry Little Christmas ( Single Version ) Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]have yourself a merry little [[pbas 38.000; rate 130; volm +1.5]]Christmas[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may your heart be [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
from now on our troubles will be out of sight[[slnc 200]]. 
have yourself a merry little [[pbas 38.000; rate 130; volm +1.5]]Christmas[[slnc 200]] . 
make the Yuletide gay . 
from now on our troubles will be miles [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
here were are [[slnc 100]]as in olden [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
happy golden days of [[pbas 38.000; rate 130; volm +1.5]]yore[[slnc 200]] . 
faithful friends who are dear to [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
gather near to us once more , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
through the years we [[rate 120; volm +1.5]]all[[slnc 100]] will be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the fates [[pbas 38.000; rate 130; volm +1.5]]allow[[slnc 200]] . 
hang a shining star on the highest bough , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and have yourself a merry little Christmas [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
