[[pbas 38.000; rate 160; volm +1.5]]heart Half Empty Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] some left over wine the [[pbas 38.000; rate 130; volm +1.5]]cupboard[[slnc 200]] . 
about a half a [[pbas 38.000; rate 130; volm +1.5]]glass[[slnc 200]] left for the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] a toast to the time we were [[pbas 38.000; rate 130; volm +1.5]]lovers[[slnc 200]] . 
then [[inpt PHON]]AYl[[inpt TEXT]] go . 
[[rate 120; volm +1.5]]should[[slnc 100]] I laugh [[slnc 100]]or [[rate 120; volm +1.5]]should[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
love you , hate you , live or die[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is my heart half full or half empty[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is our love like the wine in this glass ? [[rset 0]]
you drink [[slnc 100]]like [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
so sure it will always [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
Will the memories taste sweet [[slnc 100]]as they [[pbas 38.000; rate 130; volm +1.5]]linger[[slnc 200]] . 
or the bitterness stay on my tongue[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
is my heart half full of the love you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
or my heart half empty[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cause your love is [[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
your bags are [[rate 120; volm +1.5]]all[[slnc 100]] packed in the [[pbas 38.000; rate 130; volm +1.5]]hallway[[slnc 200]] . 
the boxes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are stacked on the [[pbas 38.000; rate 130; volm +1.5]]lawn[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissed me goodbye just like always[[slnc 200]]. 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] gone . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trembling hands [[slnc 100]]or nerves of [[pbas 38.000; rate 130; volm +1.5]]steel[[slnc 200]] . 
someone tell me [[pbas 54.000; rate 155; volm +1.5]]what to feel[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will the memories taste sweet [[slnc 100]]as they [[pbas 38.000; rate 130; volm +1.5]]linger[[slnc 200]] . 
or the bitterness stay on my tongue[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
is my heart half full of the love you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
or my heart half empty[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cause your love is [[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]should[[slnc 100]] I laugh [[slnc 100]]or [[rate 120; volm +1.5]]should[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
love you , hate you , live or die[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will the memories taste sweet [[slnc 100]]as they [[pbas 38.000; rate 130; volm +1.5]]linger[[slnc 200]] . 
or the bitterness stay on my tongue[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
is my heart half full of the love you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
or my heart half empty , half empty ? [[rset 0]]
is my heart half empty , half empty . 
[[pbas 54.000; rate 155; volm +1.5]]because your love is [[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
