"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-wolf
ncmod-locativo-1-gate
specif-1-herald
subj-theme_bound-1-Lyrics
subj-agent-3-i
ncmod-goal-8-you
obj-goal-8-it
obj-theme-8-it
subj-agent-8-it
subj-agent-8-you
xcomp-prop-8-dear
aux-14-am
obj-theme_aff-14-father
progr-14-beating
specif-14-i
specif-14-you
subj-agent-14-you
subj-experiencer-14-pro
cmod/subord-14-if
subj-theme_bound-20-we
subj-theme_bound-20-you
modal-26-shall
subj-agent-26-you
subj-theme_bound-26-i
coord-prop-34-be
modal-34-will
obj-theme-34-who
ncmod-loc_origin-42-me
specif-42-who
subj-theme_bound-42-you
xcomp-prop-42-all
aux-51-am
ncmod-51-this
ncmod-locativo-51-thing
ncmod-specif-51-world
progr-51-leaving
specif-51-this
subj-theme-51-i
obj-theme-61-dead
obj-theme-61-own
obj-theme-61-son
obj-theme_unaff-61-me
subj-agent-61-you
xcomp-prop-61-their
obj-goal-73-soul
specif-73-you
subj-agent-73-oh
subj-agent-73-you
aux-87-have
modal-87-will
obj-theme-87-you
obj-theme_aff-87-son
obj-theme_unaff-87-me
specif-87-you
subj-agent-87-pro
subj-agent-87-you
subj-theme-87-son
xcomp-prop-87-reap
ncmod-102-this
ncmod-goal-102-eye
ncmod-location-102-sky
specif-102-these
subj-actor-102-give
subj-esperiente-102-give
subj-prop-102-glory
subj-theme_bound-102-break
xadj-adj-102-light
xcomp-purpose-102-see
ncmod-118-dead
ncmod-118-this
obj-actor-118-grace
obj-prop-118-down
obj-prop-118-grace
obj-theme_unaff-118-me
specif-118-dead
specif-118-these
subj-agent-118-life
subj-agent-118-you
subj-agente-118-grace
subj-esperiente-118-i
subj-esperiente-118-you
subj-experiencer-118-i
subj-experiencer-118-you
subj-prop-118-grace
xcomp-prop-118-come
xcomp-purpose-118-come
xcomp-purpose-118-purge
xcomp-purpose-118-see
cmod/subord-118-when
obj-goal-138-you
specif-138-love
specif-138-power
subj-actor-138-i
subj-experiencer-138-i
xcomp-goal-138-spirit
xcomp-purpose-138-give
modal-155-will
subj-actor-155-i
subj-tema_nonaff-155-i
subj-theme_bound-155-you
xcomp-prop-155-fight
obj-goal-174-you
specif-174-love
specif-174-power
subj-actor-174-i
subj-experiencer-174-i
xcomp-goal-174-spirit
xcomp-purpose-174-give
subj-theme_bound-193-fight
subj-theme_bound-193-we
xcomp-theme-193-we
coord-prop-212-be
obj-theme-212-hear
subj-actor-212-you
xadj-adj-212-burning
xadj-adj-212-your
xadj-theme-212-fire
xcomp-prop-212-growing
subj-agent-233-warmth
subj-experiencer-233-i
subj-theme_bound-233-warmth
xcomp-patient-233-ember
xcomp-purpose-233-rekindle
cmod/subord-233-when
subj-agent-257-i
ncmod-goal-281-you
obj-goal-281-dear
subj-agent-281-it
subj-agente-281-it
xcomp-prop-281-dear
xcomp-purpose-281-hold
aux-306-am
progr-306-beating
specif-306-i
subj-agent-306-you
subj-experiencer-306-pro
cmod/subord-306-if
specif-331-herald
subj-theme_bound-331-i
ncmod-goal-356-me
subj-theme_bound-356-mirror
aux-382-(is)
subj-patient-382-you
aux-409-been
aux-409-have
subj-goal-409-you
xcomp-prop-409-free
obj-theme-437-how
subj-actor-437-we
subj-theme_bound-437-fight
subj-theme_bound-437-we
ncmod-loc_origin-467-me
specif-467-who
subj-theme_bound-467-you
xcomp-prop-467-all
adj-subj_disc-497-enough
modal-497-will
subj-experiencer-497-you
subj-theme_bound-497-strength
subj-agent-529-me
ccomp-prop-561-be
modal-561-will
ncmod-locativo-561-me
subj-experiencer-561-you
subj-theme_bound-561-strength
subj-agent-595-me
obj-theme_unaff-629-Isaiah
specif-629-6
obj-theme_unaff-664-8
obj-theme_unaff-700-Matthew
specif-700-8
obj-theme_unaff-737-20
obj-theme_unaff-775-Psalm
specif-775-126
obj-theme_unaff-814-5
obj-theme_unaff-854-Matthew
specif-854-6
obj-theme_unaff-895-26
subj-theme_bound-937-you
xcomp-theme-937-Ii
obj-theme_unaff-980-7



"Disambiguated Tagged Text"

1-heralds-n
2-Lyrics-n
3-by-pda
4-Wolves-n
5-at-p
6-the-art
7-gate-n
8-(.)-punto
9- ? - puntint
10-check-vt
11-my-ag
12-pulse-n
13-(,)-punt
14-am-ause
15-i-pron
16-still-avv
17-breathing-v
18- ? - puntint
19-will-vsup
20-you-pron
21-grasp-vt
22-my-ag
23-wrist-n
24-and-cong
25-hold-vppt
26-it-pron
27-dear-ag
28-to-p
29-(,)-punt
30-to-p
31-you-pron
32-heart-vin
33-to-p
34-see-vin
35-if-cosu
36-i-pron
37-am-ause
38-beating-vin
39-for-cosu
40-you-pron
41-and-cong
42-only-in
43-you-pron
44-my-ag
45-father-n
46-(.)-punto
47-!-puntint
48-how-int
49-we-pron
50-live-vin
51-and-cong
52-fight-n
53-(is)-ause
54-who-rel
55-we-pron
56-are-ause
57- ? - puntint
58-whom-int
59-shall-vsup
60-i-pron
61-send-vin
62- ? - puntint
63-and-cong
64-who-rel
65-will-vsup
66-go-vbin
67-for-cosu
68-us-pron
69-who-int
70-you-pron
71-are-ause
72-(is)-ause
73-all-qc
74-from-p
75-me-pron
76-(.)-punto
77-i-pron
78-am-ause
79-leaving-vin
80-behind-p
81-the-art
82-things-n
83-of-p
84-this-ag
85-world-n
86-(.)-punto
87-follow-vin
88-me-pron
89-my-ag
90-son-n
91-and-cong
92-let-vt
93-the-art
94-dead-n
95-bury-vt
96-their-ag
97-own-ag
98-(.)-punto
99-so-cosu
100-test-vin
101-me-pron
102-oh-i
103-lord-vin
104-(,)-punt
105-examine-vt
106-my-ag
107-soul-n
108-(.)-punto
109-follow-vin
110-me-pron
111-my-ag
112-son-n
113-for-cosu
114-what-rel
115-you-pron
116-reap-vin
117-you-pron
118-will-vsup
119-have-ausa
120-sown-vppt
121-(.)-punto
122-give-n
123-light-ag
124-to-p
125-my-ag
126-eyes-n
127-to-p
128-see-vt
129-your-ag
130-glory-n
131-divine-vin
132-and-cong
133-break-n
134-through-p
135-these-ag
136-skies-n
137-(.)-punto
138-hear-vin
139-me-pron
140-when-cosu
141-i-pron
142-cry-vin
143-to-p
144-see-vt
145-your-ag
146-grace-n
147-come-vppin
148-down-avv
149-and-cong
150-purge-v
151-these-ag
152-dead-ag
153-lives-n
154-(.)-punto
155- ? - puntint
156-have-ausa
157-i-pron
158-not-neg
159-given-vppt
160-you-pron
161-a-art
162-spirit-n
163-of-p
164-power-n
165-and-cong
166-love-n
167-i-pron
168-will-vsup
169-live-vin
170-to-p
171-fight-vin
172-for-cosu
173-these-ag
174-dead-ag
175-lives-n
176-(.)-punto
177- ? - puntint
178-have-ausa
179-i-pron
180-not-neg
181-given-vppt
182-you-pron
183-a-art
184-spirit-n
185-of-p
186-power-n
187-and-cong
188-love-n
189-how-int
190-we-pron
191-live-vin
192-and-cong
193-fight-n
194-(is)-ause
195-who-rel
196-we-pron
197-are-ause
198-(.)-punto
199-and-cong
200-(as)-ccom
201-you-pron
202-dwell-vin
203-inside-avv
204-my-ag
205-heart-n
206-your-ag
207-burning-ag
208-a-art
209-fire-n
210-that-pron
211-(is)-ause
212-growing-ag
213-(.)-punto
214-so-cosu
215-when-cosu
216-i-pron
217-feel-vt
218-the-art
219-warmth-n
220-subside-vin
221-rekindle-vt
222-the-art
223-embers-n
224-that-pron
225-(is)-ause
226-burning-ag
227-(.)-punto
228- ? - puntint
229-check-vt
230-my-ag
231-pulse-n
232-(,)-punt
233-am-ause
234-i-pron
235-still-avv
236-breathing-v
237- ? - puntint
238-will-vsup
239-you-pron
240-grasp-vt
241-my-ag
242-wrist-n
243-and-cong
244-hold-vppt
245-it-pron
246-dear-ag
247-to-p
248-you-pron
249-heart-vin
250-to-p
251-see-vin
252-if-cosu
253-i-pron
254-am-ause
255-beating-vin
256-for-cosu
257-you-pron
258-(.)-punto
259-a-art
260-herald-n
261-i-pron
262-am-ause
263-(.)-punto
264-a-art
265-mirror-n
266-to-p
267-me-pron
268-(.)-punto
269-for-cosu
270-sin-n
271-(is)-ause
272-destroyed-vppt
273-(.)-punto
274-you-pron
275-have-ausa
276-been-ausep
277-set-vppt
278-free-n
279-(.)-punto
280-how-int
281-we-pron
282-live-vt
283-the-art
284-fight-n
285-(is)-ause
286-who-rel
287-we-pron
288-are-ause
289-(.)-punto
290-who-int
291-you-pron
292-are-ause
293-(is)-ause
294-all-qc
295-from-p
296-me-pron
297-(.)-punto
298-you-pron
299-will-vsup
300-suffer-vin
301-but-cosu
302-my-ag
303-strength-n
304-(is)-ause
305-enough-in
306-(.)-punto
307-still-avv
308-send-vin
309-me-pron
310-(.)-punto
311-though-avv
312-you-pron
313-will-vsup
314-suffer-vt
315-your-ag
316-strength-n
317-(is)-ause
318-in-p
319-me-pron
320-(.)-punto
321-still-avv
322-send-vin
323-me-pron
324-(.)-punto
325-Isaiah-n
326-6-num
327-(:)-dirs
328-8-num
329-(;)-punt
330-Matthew-n
331-8-num
332-(:)-dirs
333-20-num
334-(;)-punt
335-Psalm-n
336-126-num
337-(:)-dirs
338-5-num
339-(;)-punt
340-Matthew-n
341-6-num
342-(:)-dirs
343-26-num
344-(;)-punt
345-Ii-nh
346-Timothy-n
347-1-num
348-(:)-dirs
349-7-num
350-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,herald),ncmod-locativo(at,be-1,gate-sn3),arg_mod-agent(by,be-1,wolf-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(det,breathe-cl4,check),subj-agent(check,i-sn1),voice(active,cl4,breathe),tense(past,cl4,breathe),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,check),tense(pres,cl2,check)]
8-[ext(hold,[it]),cmod-coord(and,hold-cl5,heart-2),ncmod-goal(to,heart-2,you-sn10),subj-agent(heart,you-sn9),xcomp-prop(hold-3,dear-sn8),obj-goal(hold-3,it-sn7),subj-agent(hold,it-sn3),xcomp-prop(hold,dear-sn6),subj-agent(hold,it-sn5),cmod-subord(",be-2,hold-cl5),xcomp-prop(hold-cl5,dear-sn4),obj-theme(hold-cl5,it-sn3),xcomp-prop(hold,dear-sn2),subj-agent(hold,it-sn1),voice(active,2,be),tense(pres,2,be),voice(active,nil,heart),voice(active,cl5,hold),tense(past,cl5,hold)]
14-[ext(beat,my),cmod-subord(if,beat-cl7,beat-2),adj-(mod)(and,father,beat),adj-(mod)(for,father,beat),adj-(mod)(in,beat,only),ncmod-poss(father-sn4,my),ncmod-poss(father-sn4,my),ncmod-specif(you-sn2,you),ncmod-specif(you-sn1,i),obj-theme_aff(beat,father-sn4),subj-agent(beat,you-sn3),subj-agent(beat,you-sn2),subj-agent(beat,you-sn1),subj-experiencer(see,pro),aux(beat,am),progr(beat,beating),voice(active,cl7,beat),tense(past,cl7,beat),voice(active,cl6,see),tense(pres,cl6,see)]
20-[cmod-subord(",be-1,be-1),subj-theme_bound(be,you-sn3),subj-theme_bound(t,we-sn2),cmod-topic(nil,we,be),subj-theme_bound(be,we-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
26-[subj-theme_bound(be,i-sn2),voice(active,cl10,be),tense(pres,cl10,be),subj-agent(send,you-sn1),modal(send,shall),voice(active,cl9,send),tense(pres,cl9,send)]
34-[coord-prop(and,be-cl1),obj-theme(be-2,who-sn1),modal(go,will),modal(go,will),modal(go,will),voice(active,cl11,go),tense(pres,cl11,go)]
42-[ncmod-specif(you-sn1,who),ncmod-loc_origin(from,be-cl12,me-sn4),xcomp-prop(be,all-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
51-[ncmod-specif(world-sn3,this),ncmod(world-sn3,this),ncmod-specif(of,thing-sn2,world-sn3),det(thing-sn2,the),ncmod-locativo(behind,leave-cl13,thing-sn2),subj-theme(leave,i-sn1),aux(leave,am),progr(leave,leaving),voice(active,cl13,leave),tense(past,cl13,leave)]
61-[ext(follow,[their]),ext(follow,own),ext(follow,my),adj-(mod)(own,son,follow),cmod-coord(and,bury,follow),ncmod-poss(son-sn3,my),ncmod-poss(son-sn3,my),obj-theme(follow,own-sn6),xcomp-prop(follow,their-sn5),obj-theme(follow,dead-sn4),obj-theme(follow,son-sn3),obj-theme_unaff(follow,me-sn2),subj-agent(follow,you-sn1),voice(active,cl15,bury),tense(pres,cl15,bury),voice(active,cl14,follow),tense(pres,cl14,follow)]
73-[ext(examine,my),ncmod-poss(soul-sn6,my),ncmod-poss(soul-sn6,my),obj-goal(examine,soul-sn6),subj-agent(examine,you-sn5),adj-(mod)(me,you,lord),ncmod-specif(oh-sn2,you),subj-agent(lord,oh-sn3),subj-agent(lord,oh-sn2),subj-agent(test,you-sn1),voice(active,cl18,examine),tense(pres,cl18,examine),voice(active,cl17,lord),tense(pres,cl17,lord),voice(active,cl16,test),tense(pres,cl16,test)]
87-[ext(follow,own),ext(follow,my),subj-agent(sow,pro),aux(sow,have),modal(sow,will),subj-agent(sow,you-sn10),ncmod-poss(son-sn4,my),ncmod-poss(son-sn4,my),ncmod-specif(you-sn1,you),subj-theme(reap,son-sn4),xcomp-prop(nil,reap-cl20,reap),obj-theme(reap-cl20,you-sn6),subj-agent(t,you-sn5),cmod-topic(nil,son,reap),obj-theme_aff(follow,son-sn4),obj-theme_unaff(follow,me-sn3),subj-agent(follow,you-sn2),subj-agent(follow,you-sn1),aux(sow,have),modal(sow,will),voice(active,cl21,sow),tense(past,cl21,sow),voice(active,cl20,reap),tense(pres,cl20,reap),voice(active,cl19,follow),tense(pres,cl19,follow)]
102-[ext(divine,your),ext(divine,my),cmod-subord(",be-cl24,be-1),ncmod-specif(sky-sn9,these),ncmod(sky-sn9,this),ncmod-location(through,be-1,sky-sn9),subj-theme_bound(be,break-sn8),voice(active,cl24,be),tense(pres,cl24,be),xadj-adj(as,see-sn1,light-adj1),ncmod-poss(glory-sn3,your),ncmod-poss(glory-sn3,your),ncmod-poss(eye-sn2,my),ncmod-poss(eye-sn2,my),subj-esperiente(see-2,give-sn1),subj-prop(divine,glory-sn3),xcomp-purpose(to,divine-1,see-2),ncmod-goal(to,divine-1,eye-sn2),subj-actor(divine,give-sn1),voice(active,cl23,divine),tense(pres,cl23,divine),voice(active,cl22,see),tense(pres,cl22,see)]
118-[ext(see,your),ext(cry,own),ext(cry,your),ext(cry,own),ext(cry,your),cmod-subord(when,purge-cl29,come-5),ncmod-poss(grace-sn16,your),ncmod-poss(grace-sn16,your),subj-agente(come-5,grace-sn16),obj-prop(see,down-sn17),xcomp-purpose(nil,see-cl27,come-5),obj-actor(see,grace-sn16),subj-experiencer(see,you-sn15),adj-(mod)(in,cry,down),ncmod-poss(grace-sn11,your),ncmod-poss(grace-sn11,your),subj-prop(come,grace-sn11),xcomp-prop(nil,see-5,come),subj-esperiente(see-5,you-sn10),obj-prop(cry,grace-sn11),xcomp-purpose(to,cry-4,see-5),subj-agent(cry,you-sn10),adj-(mod)(in,cry,down),ncmod-poss(grace-sn6,your),ncmod-poss(grace-sn6,your),subj-prop(come,grace-sn6),xcomp-prop(nil,purge-2,come),subj-esperiente(see-cl27,i-sn5),obj-prop(purge,grace-sn6),xcomp-purpose(to,purge-2,purge-cl29),subj-experiencer(cry,i-sn5),adj-(mod)(and,life,purge),ncmod-specif(life-sn3,these),ncmod-specif(life-sn3,dead),ncmod(life-sn3,dead),ncmod(life-sn3,this),subj-agent(purge,life-sn3),obj-theme_unaff(hear,me-sn2),subj-experiencer(hear,you-sn1),voice(active,cl29,purge),tense(pres,cl29,purge),voice(active,cl28,come),tense(pres,cl28,come),voice(active,cl27,see),tense(pres,cl27,see),voice(active,cl26,cry),tense(pres,cl26,cry),voice(active,cl25,hear),tense(pres,cl25,hear)]
138-[adj-(mod)(not,give,have),adj-(mod)(?,give,have),ncmod-specif(and-sn3,love),ncmod-specif(and-sn3,power),xcomp-goal(have,spirit-sn3),subj-actor(give-2,i-sn1),obj-goal(give,you-sn2),xcomp-purpose(nil,give-cl31,give-2),subj-experiencer(have,i-sn1),voice(active,cl31,give),tense(past,cl31,give),voice(active,cl30,have),tense(pres,cl30,have)]
155-[ext(live,own),adj-(mod)(lives,fight,be),adj-(mod)(dead,fight,be),adj-(mod)(these,fight,be),subj-theme_bound(be,you-sn2),voice(active,cl34,be),tense(pres,cl34,be),subj-tema_nonaff(fight,i-sn1),xcomp-prop(to,fight-cl33,fight),subj-actor(live,i-sn1),modal(live,will),voice(active,cl33,fight),tense(pres,cl33,fight),voice(active,cl32,live),tense(pres,cl32,live)]
174-[adj-(mod)(not,give,have),adj-(mod)(?,give,have),ncmod-specif(and-sn3,love),ncmod-specif(and-sn3,power),xcomp-goal(have,spirit-sn3),subj-actor(give-2,i-sn1),obj-goal(give,you-sn2),xcomp-purpose(nil,give-cl36,give-2),subj-experiencer(have,i-sn1),voice(active,cl36,give),tense(past,cl36,give),voice(active,cl35,have),tense(pres,cl35,have)]
193-[cmod-coord(and,be-2,be-2),xcomp-theme(be,we-sn4),subj-theme_bound(t,we-sn3),cmod-topic(nil,fight,be),subj-theme_bound(be,fight-sn2),cmod-subord(",be-2,be-2),subj-theme_bound(be,fight-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
212-[ext(dwell,my),coord-prop(and,be-cl1),xadj-adj(as,be-adj2,burning-adj3),xadj-adj(as,be-cl39,your-adj2),xadj-theme(be,fire-sn7),xcomp-prop(be,growing-sn6),cmod-subord(",be-cl39,be-cl39),adj-(mod)(as,hear,dwell),adj-(mod)(in,dwell,inside),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),obj-theme(dwell,hear-sn2),subj-actor(dwell,you-sn1),voice(active,cl39,be),tense(pres,cl39,be),voice(active,cl38,dwell),tense(pres,cl38,dwell)]
233-[cmod-subord(so,rekindle-cl1),cmod-subord(when,be-cl43,rekindle-4),subj-agent(rekindle-4,warmth-sn2),xcomp-patient(be,ember-sn3),xcomp-purpose(nil,be-3,rekindle-4),subj-theme_bound(be,warmth-sn2),subj-experiencer(feel,i-sn1),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,rekindle),tense(pres,cl42,rekindle),voice(active,cl41,subside),tense(pres,cl41,subside),voice(active,cl40,feel),tense(pres,cl40,feel)]
257-[cmod-subord(det,breathe-cl46,check),subj-agent(check,i-sn1),voice(active,cl46,breathe),tense(past,cl46,breathe),voice(active,cl45,be),tense(pres,cl45,be),voice(active,cl44,check),tense(pres,cl44,check)]
281-[ext(heart,[it]),cmod-coord(and,hold-2,heart-1),ncmod-goal(to,heart-1,you-sn6),subj-agente(hold-2,it-sn4),obj-goal(heart,dear-sn5),xcomp-purpose(nil,heart-1,hold-2),subj-agent(heart,it-sn4),cmod-subord(",be-2,hold-2),ncmod-goal(to,hold-2,you-sn3),xcomp-prop(hold,dear-sn2),subj-agent(hold,it-sn1),voice(active,2,be),tense(pres,2,be),voice(active,nil,heart),voice(active,cl47,hold),tense(past,cl47,hold)]
306-[cmod-subord(if,beat-cl49,beat-2),ncmod-specif(you-sn1,i),subj-agent(beat,you-sn2),subj-agent(beat,you-sn1),subj-experiencer(see,pro),aux(beat,am),progr(beat,beating),voice(active,cl49,beat),tense(past,cl49,beat),voice(active,cl48,see),tense(pres,cl48,see)]
331-[ncmod-specif(i-sn1,herald),det(i-sn1,a),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
356-[ncmod-goal(to,be-1,me-sn2),subj-theme_bound(be,mirror-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
382-[cmod-subord(for,destroy-cl1),subj-patient(destroy,you-sn1),aux(destroy,is),voice(passive,is,destroy-cl52),tense(pres,cl52,destroy)]
409-[xcomp-prop(set,free-sn2),subj-goal(set,you-sn1),aux(set,been),aux(set,have),voice(passive,been,set-cl53),tense(past,cl53,set)]
437-[subj-theme_bound(t,we-sn4),cmod-topic(nil,fight,be),subj-theme_bound(be,fight-sn3),obj-theme(live,how-sn2),subj-actor(live,we-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,live),tense(pres,cl54,live)]
467-[ncmod-specif(you-sn1,who),ncmod-loc_origin(from,be-cl56,me-sn4),xcomp-prop(be,all-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
497-[ext(be,my),ncmod-poss(strength-sn2,my),ncmod-poss(strength-sn2,my),adj-subj_disc(be,enough-sn3),subj-theme_bound(be,strength-sn2),subj-experiencer(suffer,you-sn1),modal(suffer,will),voice(active,cl58,be),tense(pres,cl58,be),voice(active,cl57,suffer),tense(pres,cl57,suffer)]
529-[subj-agent(send,me-sn1),voice(active,cl59,send),tense(pres,cl59,send)]
561-[ext(be,your),ccomp-prop(nil,be-cl61,be),ncmod-poss(strength-sn4,your),ncmod-poss(strength-sn4,your),ncmod-locativo(in,be-1,me-sn5),subj-theme_bound(be,strength-sn4),subj-experiencer(suffer,you-sn1),modal(suffer,will),voice(active,cl61,be),tense(pres,cl61,be),voice(active,cl60,suffer),tense(pres,cl60,suffer)]
595-[subj-agent(send,me-sn1),voice(active,cl62,send),tense(pres,cl62,send)]
629-[ncmod-specif(Isaiah-sn1,6),obj-theme_unaff(say,Isaiah-sn1),voice(active,cl63,say),tense(past,cl63,say)]
664-[obj-theme_unaff(say,8-sn1),voice(active,cl64,say),tense(past,cl64,say)]
700-[ncmod-specif(Matthew-sn1,8),obj-theme_unaff(say,Matthew-sn1),voice(active,cl65,say),tense(past,cl65,say)]
737-[obj-theme_unaff(say,20-sn1),voice(active,cl66,say),tense(past,cl66,say)]
775-[ncmod-specif(Psalm-sn1,126),obj-theme_unaff(say,Psalm-sn1),voice(active,cl67,say),tense(past,cl67,say)]
814-[obj-theme_unaff(say,5-sn1),voice(active,cl68,say),tense(past,cl68,say)]
854-[ncmod-specif(Matthew-sn1,6),obj-theme_unaff(say,Matthew-sn1),voice(active,cl69,say),tense(past,cl69,say)]
895-[obj-theme_unaff(say,26-sn1),voice(active,cl70,say),tense(past,cl70,say)]
937-[ncmod-modal(1,be-1,1-sn3),xcomp-theme(be,Ii-sn2),subj-theme_bound(be,you-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
980-[obj-theme_unaff(say,7-sn1),voice(active,cl72,say),tense(past,cl72,say)]
