[[pbas 38.000; rate 160; volm +1.5]]high Up Lyrics by Yung Simmie . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i come through finessing shit , he mad that I finessed his [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
im smoked out my [[pbas 36.000; rate 120; volm -0.2]]blunt is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lit , Im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping drink , cup full with [[pbas 38.000; rate 130; volm +1.5]]gin[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told the coach to put me in , cause I hate [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing , I just [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
so where [[rate 120; volm +1.5]]should[[slnc 100]] I begin , I drop the top , dreads in the [[pbas 38.000; rate 130; volm +1.5]]wind[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cruising on your block , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came for the guap [[slnc 100]]and your [[pbas 38.000; rate 130; volm +1.5]]girlfriend[[slnc 200]] . 
[[slnc 100]]and nigga it won't stop , Im on the top ain't gotta have no [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[slnc 100]]and you will just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get shot with sniper rifles I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
[[slnc 100]]and Im just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting hot , I burn a nigga [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]suntan[[slnc 200]] . 
the whole world against me , Im a army [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Im one [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ever touch me , razor blades Imma cut your [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
i gotta sit em down , cause I swear these dudes don't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
i keep a four pound , I lay him down now he hella [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
i bust ya head , a pilgrim couldn't touch my [[pbas 38.000; rate 130; volm +1.5]]bread[[slnc 200]] . 
fuck the feds , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told my trap niggas break a leg , good [[pbas 38.000; rate 130; volm +1.5]]luck[[slnc 200]] . 
fuck it still whip it cook it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
its funny how they wanna eat [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they ain't cook with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
now look at us , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[pbas 36.000; rate 120; volm -0.2]]biting dust . 
before I ever walk , man Im gon catch the [[pbas 38.000; rate 130; volm +1.5]]bus[[slnc 200]] . 
before I ever catch the bus yo bitch gon pick me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
before I drop yo bitch off , I bet she lick me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling [[pbas 36.000; rate 120; volm -0.2]]sticky stuff , while niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plotting , tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
cause they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't sit with us , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting up , Im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting paper [[pbas 38.000; rate 130; volm +1.5]]cuts[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Rémy out the bottle , regular niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the plastic [[pbas 38.000; rate 130; volm +1.5]]cups[[slnc 200]] . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting tough , your chest out nigga you ain't [[pbas 38.000; rate 130; volm +1.5]]buff[[slnc 200]] . 
i bring the vest out , [[slnc 100]]and tecs out [[slnc 100]]and nigga you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]touched[[slnc 200]] . 
so send that text out [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell yo niggas that they better [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
i let yo girl know , that [[inpt PHON]]AYm[[inpt TEXT]] finna murk her man [[pbas 38.000; rate 130; volm +1.5]]crush[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so nigga keep it real [[slnc 100]]or you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will get yo head [[pbas 38.000; rate 130; volm +1.5]]bust[[slnc 200]] . 
