[[pbas 38.000; rate 160; volm +1.5]]high Horses Lyrics by The Swell Season . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] a light inside us [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
it only shines [[slnc 100]]as bright [[slnc 100]]as we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling down so [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] worried for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] worried . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but even on our [[pbas 36.000; rate 120; volm -0.2]]worst days . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were never quite [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] gone [[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as we can [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
without [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crashing . 
no . 
at the heart of every [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the hopeless , stupid [[pbas 38.000; rate 130; volm +1.5]]tune[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] this lingering , [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] ignorant [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
that [[inpt PHON]]AYm[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see [[rate 120; volm +1.5]]something[[slnc 100]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but even at your [[pbas 36.000; rate 120; volm -0.2]]worst day . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were never bad [[slnc 100]]as this . 
[[inpt PHON]]yUWv[[inpt TEXT]] gone [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as you can [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
without dying . 
come down off your high horses [[slnc 100]]and let me [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]come down off your high horses [[slnc 100]]and let us [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
