"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-ViZion
specif-1-higrade
subj-theme_bound-1-Lyrics
ncmod-3-high
specif-3-high
specif-3-you
subj-theme_bound-3-grade
ncmod-10-high
specif-10-high
specif-10-you
subj-theme_bound-10-grade
subj-agent-15-pro
ncmod-21-high
specif-21-high
specif-21-you
subj-theme_bound-21-grade
aux-28-are
obj-theme-28-we
obj-theme_aff-28-toking
obl-locat-28-thats
xcomp-prop-28-thats
ncmod-36-high
specif-36-high
specif-36-you
subj-theme_bound-36-grade
subj-agent-45-you
aux-55-have
obj-theme_unaff-55-good
obj2-paziente-55-kush
subj-agent-55-i
specif-66-Bush
specif-66-it
subj-agent-66-we
subj-agent-66-wee
ncmod-79-eastern
ncmod-79-natty
ncmod-loc_origin-79-man
ncmod-locativo-79-coast
specif-79-eastern
specif-79-natty
subj-experiencer-79-i
subj-theme_bound-79-it
specif-93-it
specif-93-some
subj-actor-93-they
subj-agent-93-you
subj-experiencer-93-boy
specif-109-police
subj-actor-109-waan
obj2-benef-124-field
subj-agent-124-plane
subj-theme_bound-124-where
xcomp-prop-124-ganja
xcomp-prop-124-low
ncmod-locativo-141-hill
subj-actor-141-you
subj-theme_bound-141-pro
subj-theme_bound-141-sensimania
coord-prop-159-echo
subj-theme-159-gunshot
subj-theme_bound-159-it
xcomp-prop-159-warfare
cmod/subord-159-so
ncmod-178-high
specif-178-high
specif-178-you
subj-theme_bound-178-grade
ncmod-217-high
specif-217-high
specif-217-you
subj-theme_bound-217-grade
subj-agent-238-pro
ncmod-260-high
specif-260-high
specif-260-you
subj-theme_bound-260-grade
aux-283-are
obj-theme-283-we
obj-theme_aff-283-toking
obl-locat-283-thats
xcomp-prop-283-thats
ncmod-307-high
specif-307-high
specif-307-you
subj-theme_bound-307-grade
subj-agent-332-you
subj-agent-358-you
iobj-goal-387-sky
iobj-locat-387-corner
ncmod-comitativo-387-marijuana
obj-actor-387-me
subj-experiencer-387-you
specif-415-no
subj-theme_bound-415-you
ncmod-appos-444-height
specif-444-meditation
subj-theme_bound-444-elevation
adj-locative-474-up
adj-subj_disc-474-up
ncmod-comitativo-474-eye
ncmod-locativo-474-prize
obj-actor-474-us
subj-agent-474-we
subj-agent-474-you
subj-experiencer-474-you
cmod/subord-474-when
specif-506-push
subj-agent-506-wunna
coord-agent-538-one_and_it
obj-theme-538-up
savv-prop-538-up
savv-result-538-up
specif-538-it
specif-538-one
specif-538-one_and_it
subj-agent-538-arb
subj-agent-538-it
subj-agent-538-one
xcomp-purpose-538-light
obj-goal-572-fire
obj-theme_unaff-572-they
subj-agent-572-matter
subj-experiencer-572-we
xcomp-prop-572-burning
xcomp-prop-572-us
ncmod-607-high
specif-607-high
specif-607-you
subj-theme_bound-607-grade
ncmod-678-high
specif-678-high
specif-678-you
subj-theme_bound-678-grade
subj-agent-715-pro
ncmod-753-high
specif-753-high
specif-753-you
subj-theme_bound-753-grade
aux-792-are
obj-theme-792-we
obj-theme_aff-792-toking
obl-locat-792-thats
xcomp-prop-792-thats
ncmod-832-high
specif-832-high
specif-832-you
subj-theme_bound-832-grade
subj-agent-873-you
aux-915-are
ncmod-915-good
progr-915-burning
specif-915-good
specif-915-you
subj-actor-915-we
subj-causer-915-you
subj-prop-915-we
subj-tema_nonaff-915-you
subj-theme_bound-915-it
subj-theme_bound-915-we
xcomp-prop-915-Sensi
xcomp-prop-915-burn
xcomp-prop-915-know
ncmod-961-this
ncmod-locativo-961-battlefield
specif-961-this
subj-theme_bound-961-eye
xcomp-prop-961-red
aux-1005-(is)
coord-agent-1005-world_and_system
coord-theme-1005-world_and_system
obj-theme-1005-system
obj-theme-1005-world
progr-1005-turning
subj-agent-1005-system
subj-agent-1005-way
subj-agent-1005-world
subj-theme_bound-1050-situation
xcomp-prop-1050-dread
subj-theme_bound-1096-grade
ncmod-1143-high
specif-1143-high
specif-1143-you
subj-theme_bound-1143-grade
ncmod-1240-high
specif-1240-high
specif-1240-you
subj-theme_bound-1240-grade
subj-agent-1290-pro
ncmod-1341-high
specif-1341-high
specif-1341-you
subj-theme_bound-1341-grade
aux-1393-are
obj-theme-1393-we
obj-theme_aff-1393-toking
obl-locat-1393-thats
xcomp-prop-1393-thats
ncmod-1446-high
specif-1446-high
specif-1446-you
subj-theme_bound-1446-grade
subj-agent-1500-you



"Disambiguated Tagged Text"

1-higrade-n
2-Lyrics-n
3-by-pda
4-ViZion-n
5-(.)-punto
6-high-ag
7-grade-n
8-(,)-punt
9-high-ag
10-grade-n
11-(.)-punto
12-that-pron
13-what-rel
14-i-pron
15-am-ause
16-smoking-vin
17-on-p
18-(.)-punto
19-high-ag
20-grade-n
21-(,)-punt
22-high-ag
23-grade-n
24-(.)-punto
25-legalize-vin
26-(.)-punto
27-high-ag
28-grade-n
29-(,)-punt
30-high-ag
31-grade-n
32-(.)-punto
33-thats-n
34-what-rel
35-we-pron
36-are-ause
37-toking-n
38-on-p
39-(.)-punto
40-high-ag
41-grade-n
42-(,)-punt
43-high-ag
44-grade-n
45-(.)-punto
46-advertise-vin
47-(.)-punto
48-yea-avv
49-i-pron
50-have-ausa
51-got-vppt
52-my-ag
53-good-n
54-kush-n
55-rolled-ag
56-(.)-punto
57-everyday-ag
58-we-pron
59-blow-vin
60-it-pron
61-(,)-punt
62-never-avv
63-Bush-n
64-weed-n
65-smoked-vin
66-(.)-punto
67-from-p
68-the-art
69-natty-ag
70-man-n
71-i-pron
72-get-vin
73-it-pron
74-on-p
75-the-art
76-eastern-ag
77-coast-n
78-(.)-punto
79-some-q
80-boys-n
81-never-avv
82-have-ausa
83-it-pron
84-(,)-punt
85-they-pron
86-just-in
87-sit-v
88-up-avv
89-and-cong
90-pose-vin
91-(.)-punto
92-still-avv
93-the-art
94-police-n
95-waan-n
96-know-vin
97-(.)-punto
98-where-pron
99-(is)-ause
100-the-art
101-ganja-n
102-field-n
103-so-cosu
104-the-art
105-plane-n
106-flies-vt
107-low-ag
108-(.)-punto
109-soldiers-v
110-in-p
111-the-art
112-hills-n
113-(,)-punt
114-where-int
115-the-art
116-sensimania-n
117-grow-vin
118-(.)-punto
119-and-cong
120-it-pron
121-(is)-ause
122-warfare-n
123-(,)-punt
124-so-cosu
125-gunshots-n
126-echo-vin
127-over-avv
128-(.)-punto
129-high-ag
130-grade-n
131-(,)-punt
132-high-ag
133-grade-n
134-(.)-punto
135-that-pron
136-what-rel
137-i-pron
138-am-ause
139-smoking-vin
140-on-p
141-(.)-punto
142-high-ag
143-grade-n
144-(,)-punt
145-high-ag
146-grade-n
147-(.)-punto
148-legalize-vin
149-(.)-punto
150-high-ag
151-grade-n
152-(,)-punt
153-high-ag
154-grade-n
155-(.)-punto
156-thats-n
157-what-rel
158-we-pron
159-are-ause
160-toking-n
161-on-p
162-(.)-punto
163-high-ag
164-grade-n
165-(,)-punt
166-high-ag
167-grade-n
168-(.)-punto
169-advertise-vin
170-(.)-punto
171-we-pron
172-roll-vin
173-(,)-punt
174-we-pron
175-smoke-vin
176-(,)-punt
177-we-pron
178-fly-vin
179-(.)-punto
180-see-vin
181-me-pron
182-on-p
183-the-art
184-corner-n
185-(,)-punt
186-with-p
187-my-ag
188-marijuana-n
189-(,)-punt
190-in-p
191-the-art
192-sky-n
193-(.)-punto
194-no-q
195-dope-n
196-(,)-punt
197-no-q
198-coke-n
199-(,)-punt
200-no-q
201-pipe-n
202-(.)-punto
203-just-in
204-a-art
205-meditation-n
206-(,)-punt
207-and-cong
208-an-art
209-elevation-n
210-(,)-punt
211-higher-ag
212-heights-n
213-(.)-punto
214-see-vin
215-us-pron
216-when-cosu
217-we-pron
218-rise-vin
219-up-avv
220-(,)-punt
221-with-p
222-our-ag
223-eyes-n
224-on-p
225-the-art
226-prize-n
227-(.)-punto
228-push-n
229-wunna-n
230-lighters-v
231-up-avv
232-(.)-punto
233-roll-vin
234-one-num
235-and-cong
236-light-vin
237-it-pron
238-up-avv
239-(.)-punto
240-we-pron
241-keep-vt
242-the-art
243-fire-n
244-burning-ag
245-(,)-punt
246-now-avv
247-matter-n
248-how-int
249-they-pron
250-fight-vin
251-us-pron
252-(.)-punto
253-high-ag
254-grade-n
255-(,)-punt
256-high-ag
257-grade-n
258-(.)-punto
259-that-pron
260-what-rel
261-i-pron
262-am-ause
263-smoking-vin
264-on-p
265-(.)-punto
266-high-ag
267-grade-n
268-(,)-punt
269-high-ag
270-grade-n
271-(.)-punto
272-legalize-vin
273-(.)-punto
274-high-ag
275-grade-n
276-(,)-punt
277-high-ag
278-grade-n
279-(.)-punto
280-thats-n
281-what-rel
282-we-pron
283-are-ause
284-toking-n
285-on-p
286-(.)-punto
287-high-ag
288-grade-n
289-(,)-punt
290-high-ag
291-grade-n
292-(.)-punto
293-advertise-vin
294-(.)-punto
295-cause-vin
296-you-pron
297-know-vin
298-it-pron
299-(is)-ause
300-good-ag
301-Sensi-nh
302-we-pron
303-are-ause
304-burning-vin
305-(.)-punto
306-on-p
307-this-ag
308-battlefield-n
309-yea-avv
310-my-ag
311-eyes-n
312-are-ause
313-red-ag
314-(.)-punto
315-the-art
316-way-n
317-that-rel
318-the-art
319-world-n
320-and-cong
321-the-art
322-system-n
323-(is)-ause
324-turning-vin
325-(.)-punto
326-yea-avv
327-the-art
328-situation-n
329-(is)-ause
330-so-in
331-dread-ag
332-(.)-punto
333-fighting-ag
334-over-avv
335-my-ag
336-grade-n
337-(.)-punto
338-high-ag
339-grade-n
340-(,)-punt
341-high-ag
342-grade-n
343-(.)-punto
344-that-pron
345-what-rel
346-i-pron
347-am-ause
348-smoking-vin
349-on-p
350-(.)-punto
351-high-ag
352-grade-n
353-(,)-punt
354-high-ag
355-grade-n
356-(.)-punto
357-legalize-vin
358-(.)-punto
359-high-ag
360-grade-n
361-(,)-punt
362-high-ag
363-grade-n
364-(.)-punto
365-thats-n
366-what-rel
367-we-pron
368-are-ause
369-toking-n
370-on-p
371-(.)-punto
372-high-ag
373-grade-n
374-(,)-punt
375-high-ag
376-grade-n
377-(.)-punto
378-advertise-vin
379-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,higrade),arg_mod-agent(by,be-1,ViZion-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[voice(active,cl3,be),tense(pres,cl3,be)]
10-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[subj-agent(legalize,pro),voice(active,cl5,legalize),tense(pres,cl5,legalize)]
21-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[obj-theme_aff(be-cl7,toking-sn3),obj-theme(be-cl7,we-sn2),aux(be-cl7,are),cmod-topic(what,thats-sn1,be),obl-locat(be,thats-sn1),xcomp-prop(be,thats-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
45-[subj-agent(advertise,you-sn1),voice(active,cl9,advertise),tense(pres,cl9,advertise)]
55-[ext(get,my),ncmod-poss(good-sn2,my),ncmod-poss(good-sn2,my),obj2-paziente(get,kush-sn3),obj-theme_unaff(get,good-sn2),subj-agent(get,i-sn1),aux(get,have),voice(active,cl10,get),tense(past,cl10,get)]
66-[ext(smoke,[it]),adj-(mod)(in,smoke,never),ncmod-specif(wee-sn3,Bush),ncmod-specif(it-sn4,Bush),ncmod-specif(wee-sn2,it),subj-agent(smoke,wee-sn3),subj-agent(smoke,wee-sn2),subj-agent(blow,we-sn1),voice(active,cl12,smoke),tense(past,cl12,smoke),voice(active,cl11,blow),tense(pres,cl11,blow)]
79-[ext(be,[it]),ncmod-specif(coast-sn4,eastern),ncmod(coast-sn4,eastern),ncmod-locativo(on,be-1,coast-sn4),subj-theme_bound(be,it-sn3),voice(active,cl14,be),tense(pres,cl14,be),ncmod-specif(man-sn2,natty),ncmod(man-sn2,natty),ncmod-loc_origin(from,get-1,man-sn2),subj-experiencer(get,i-sn1),voice(active,cl13,get),tense(pres,cl13,get)]
93-[ext(sit,[they]),ext(sit,[it]),ext(sit,[they]),subj-agent(pose,you-sn9),adj-(mod)(in,sit,up),adj-(mod)(in,sit,just),ncmod-specif(they-sn4,it),subj-actor(sit,they-sn5),subj-actor(sit,they-sn4),adj-(mod)(in,have,never),ncmod-specif(boy-sn1,some),subj-experiencer(have,boy-sn1),sn1(det,boy,some),voice(active,cl17,pose),tense(pres,cl17,pose),voice(active,cl16,sit),tense(pres,cl16,sit),voice(active,cl15,have),tense(pres,cl15,have)]
109-[adj-(mod)(in,know,still),ncmod-specif(waan-sn1,police),det(waan-sn1,the),subj-actor(know,waan-sn1),voice(active,cl18,know),tense(pres,cl18,know)]
124-[xcomp-prop(fly,low-sn5),subj-agent(fly,plane-sn4),obj2-benef(be,field-sn3),xcomp-prop(be,ganja-sn2),subj-theme_bound(be,where-sn1),voice(active,cl20,fly),tense(pres,cl20,fly),voice(active,cl19,be),tense(pres,cl19,be)]
141-[subj-theme_bound(grow,pro),subj-theme_bound(grow,sensimania-sn4),obl-modal(where,grow-2,[]-[]),subj-theme_bound(grow,sensimania-sn3),ncmod-locativo(in,grow-cl22,hill-sn2),subj-actor(soldier,you-sn1),voice(active,cl22,grow),tense(pres,cl22,grow),voice(active,cl21,soldier),tense(pres,cl21,soldier)]
159-[ext(be,[it]),coord-prop(and,echo-cl1),cmod-subord(",echo-cl24,echo-1),subj-theme(echo,gunshot-sn4),cmod-subord(so,be,echo-1),subj-theme(echo,gunshot-sn3),xcomp-prop(be,warfare-sn2),subj-theme_bound(be,it-sn1),voice(active,cl24,echo),tense(pres,cl24,echo),voice(active,cl23,be),tense(pres,cl23,be)]
178-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
197-[voice(active,cl26,be),tense(pres,cl26,be)]
217-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
238-[subj-agent(legalize,pro),voice(active,cl28,legalize),tense(pres,cl28,legalize)]
260-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
283-[obj-theme_aff(be-cl30,toking-sn3),obj-theme(be-cl30,we-sn2),aux(be-cl30,are),cmod-topic(what,thats-sn1,be),obl-locat(be,thats-sn1),xcomp-prop(be,thats-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
307-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
332-[subj-agent(advertise,you-sn1),voice(active,cl32,advertise),tense(pres,cl32,advertise)]
358-[subj-agent(fly,you-sn3),subj-agent(smoke,you-sn2),subj-agent(roll,you-sn1),voice(active,cl35,fly),tense(pres,cl35,fly),voice(active,cl34,smoke),tense(pres,cl34,smoke),voice(active,cl33,roll),tense(pres,cl33,roll)]
387-[ext(see,my),ncmod-poss(marijuana-sn4,my),ncmod-poss(marijuana-sn4,my),iobj-goal(in,see-cl36,sky-sn5),ncmod-comitativo(with,see-cl36,marijuana-sn4),iobj-locat(on,see-cl36,corner-sn3),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl36,see),tense(pres,cl36,see)]
415-[adj-(mod)(pipe,no,be),adj-(mod)(no,no,be),adj-(mod)(no,no,be),ncmod-specif(coke-sn2,no),ncmod-modal(dope,be-1,coke-sn2),sn2(det,coke,no),subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
444-[adj-(mod)(in,be,just),ncmod-specif(elevation-sn1,meditation),det(elevation-sn1,a),ncmod-appos(_,elevation-sn1,height-sn3),subj-theme_bound(be,elevation-sn2),subj-theme_bound(be,elevation-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
474-[ext(rise,our),ext(rise,our),ext(rise,our),cmod-subord(when,rise-cl40,rise-2),ncmod-locativo(on,eye-sn14,prize-sn16),ncmod-poss(eye-sn14,our),ncmod-comitativo(with,rise-2,eye-sn14),adj-subj_disc(rise-2,up-sn13),adj-locative(in,rise,up),ncmod-locativo(on,eye-sn9,prize-sn11),ncmod-poss(eye-sn9,our),ncmod-comitativo(with,rise-2,eye-sn9),subj-agent(rise,you-sn8),adj-locative(in,rise,up),ncmod-locativo(on,eye-sn4,prize-sn6),ncmod-poss(eye-sn4,our),ncmod-comitativo(with,rise-2,eye-sn4),subj-agent(rise,we-sn3),obj-actor(see,us-sn2),subj-experiencer(see,you-sn1),voice(active,cl40,rise),tense(pres,cl40,rise),voice(active,cl39,see),tense(pres,cl39,see)]
506-[adj-(mod)(in,lighter,up),ncmod-specif(wunna-sn1,push),subj-agent(lighter,wunna-sn1),voice(active,nil,lighter)]
538-[ext(roll,[it]),ext(roll,[it]),adj-(mod)(in,roll,up),ncmod-specif(you,one_and_it-sn12),ncmod-specif(you,it-sn2),ncmod-specif(you,one-sn1),subj-agent(light-7,arb),savv-result(light,up-sn11),xcomp-purpose(nil,light-6,light-7),savv-prop(light,up-sn10),xcomp-purpose(nil,light-5,light-6),obj-theme(light,up-sn9),xcomp-purpose(nil,light-4,light-5),obj-theme(light,up-sn8),xcomp-purpose(nil,light-3,light-4),obj-theme(light,up-sn7),xcomp-purpose(nil,light-cl42,light-3),coord-agent(roll,one_and_it-sn6),subj-agent(roll,it-sn5),subj-agent(roll,one-sn4),coord-agent(roll,one_and_it-sn3),subj-agent(roll,it-sn2),subj-agent(roll,one-sn1),voice(active,cl42,light),tense(pres,cl42,light),voice(active,cl41,roll),tense(pres,cl41,roll)]
572-[ext(fight,[they]),xcomp-prop(fight,us-sn6),obj-theme_unaff(fight,they-sn5),subj-agent(fight,matter-sn4),xcomp-prop(keep,burning-sn3),obj-goal(keep,fire-sn2),subj-experiencer(keep,we-sn1),voice(active,cl44,fight),tense(pres,cl44,fight),voice(active,cl43,keep),tense(pres,cl43,keep)]
607-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
642-[voice(active,cl46,be),tense(pres,cl46,be)]
678-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
715-[subj-agent(legalize,pro),voice(active,cl48,legalize),tense(pres,cl48,legalize)]
753-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
792-[obj-theme_aff(be-cl50,toking-sn3),obj-theme(be-cl50,we-sn2),aux(be-cl50,are),cmod-topic(what,thats-sn1,be),obl-locat(be,thats-sn1),xcomp-prop(be,thats-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
832-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
873-[subj-agent(advertise,you-sn1),voice(active,cl52,advertise),tense(pres,cl52,advertise)]
915-[ext(be,own),ext(be,[it]),ext(cause,own),aux(burn,are),progr(burn,burning),aux(burn,are),progr(burn,burning),aux(burn,are),progr(burn,burning),aux(burn,are),progr(burn,burning),aux(burn,are),progr(burn,burning),aux(burn,are),progr(burn,burning),aux(burn,are),progr(burn,burning),aux(burn,are),progr(burn,burning),subj-actor(burn,we-sn10),ncmod-specif(Sensi-sn9,good),ncmod(Sensi-sn9,good),xcomp-prop(burn,Sensi-sn9),subj-actor(burn,we-sn8),ncmod-specif(Sensi-sn7,good),ncmod(Sensi-sn7,good),subj-prop(burn,we-sn6),xcomp-prop(nil,be-3,burn),xcomp-prop(be,Sensi-sn7),subj-theme_bound(be,we-sn6),ncmod-specif(Sensi-sn5,good),ncmod(Sensi-sn5,good),xcomp-prop(be,Sensi-sn5),subj-theme_bound(be,it-sn4),ncmod-specif(you-sn1,you),subj-tema_nonaff(know,you-sn2),xcomp-prop(nil,burn-cl56,know),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),aux(burn,are),progr(burn,burning),voice(active,cl56,burn),tense(past,cl56,burn),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,know),tense(pres,cl54,know),voice(active,cl53,cause),tense(pres,cl53,cause)]
961-[ext(be,my),adj-(mod)(in,be,yea),ncmod-specif(battlefield-sn2,this),ncmod(battlefield-sn2,this),ncmod-poss(eye-sn1,my),ncmod-poss(eye-sn1,my),xcomp-prop(be,red-sn3),ncmod-locativo(on,be-cl57,battlefield-sn2),subj-theme_bound(be,eye-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
1005-[coord-theme(turn,world_and_system-sn7),obj-theme(turn,system-sn6),obj-theme(turn,world-sn5),coord-agent(turn-cl58,world_and_system-sn4),subj-agent(t,system-sn3),subj-agent(t,world-sn2),cmod-topic(nil,way,turn),aux(turn,is),progr(turn,turning),subj-agent(turn,way-sn1),aux(turn,is),progr(turn,turning),voice(active,cl58,turn),tense(past,cl58,turn)]
1050-[det(dread-sn2,so),xcomp-prop(be,dread-sn2),sn2(det,dread,so),subj-theme_bound(be,situation-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
1096-[ext(be,my),adj-(mod)(fighting,grade,be),adj-(mod)(in,be,over),ncmod-poss(grade-sn1,my),ncmod-poss(grade-sn1,my),subj-theme_bound(be,grade-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
1143-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
1191-[voice(active,cl62,be),tense(pres,cl62,be)]
1240-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
1290-[subj-agent(legalize,pro),voice(active,cl64,legalize),tense(pres,cl64,legalize)]
1341-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
1393-[obj-theme_aff(be-cl66,toking-sn3),obj-theme(be-cl66,we-sn2),aux(be-cl66,are),cmod-topic(what,thats-sn1,be),obl-locat(be,thats-sn1),xcomp-prop(be,thats-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
1446-[adj-(mod)(grade,high,be),adj-(mod)(high,high,be),ncmod-specif(grade-sn2,high),ncmod(grade-sn2,high),ncmod-specif(grade-sn1,you),ncmod-specif(grade-sn1,high),ncmod(grade-sn1,high),subj-theme_bound(be,grade-sn2),subj-theme_bound(be,grade-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
1500-[subj-agent(advertise,you-sn1),voice(active,cl68,advertise),tense(pres,cl68,advertise)]
