[[pbas 38.000; rate 160; volm +1.5]]hill City Lyrics by ZOOpfish . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]sick party don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sip [[rate 130; volm +1.5]]Bacardi[[slnc 20]] . 
man , that shit gon be death of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
chug liquor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get drunk [[pbas 38.000; rate 130; volm +1.5]]quicker[[slnc 200]] . 
man , that shit gon be death of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]sick flow , tryin to dough , then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get mo till the death of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
six hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get sick of those [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got six more my bench is [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
hill City , come chill with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
man , that shit . 
z ϴ ϴ . 
zeta Theta Theta motherfucker , [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
pfish . 
she think she wanna wedding [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] , she ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a ring ring . 
zoos at where the brews at boy slingin back some [[pbas 38.000; rate 130; volm +1.5]]yuenglings[[slnc 200]] . 
ride through right by you , [[inpt PHON]]AYm[[inpt TEXT]] with a fly Jew from . 
sing sing . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know her name , [[inpt PHON]]AYl[[inpt TEXT]] say shes uhhhh . 
ting ting . 
rolling in the whip I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit that dip [[slnc 100]]like see [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
oh you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them hips you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them lips I see [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
green stay on my head ch ch ch ch ch [[pbas 38.000; rate 130; volm +1.5]]chia[[slnc 200]] . 
sorry for the wave until you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the re up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go ham [[slnc 100]]as I honey glaze yo [[pbas 36.000; rate 120; volm -0.2]]bitch face , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]kidding[[slnc 200]] . 
eighth of shrooms [[slnc 100]]and a tab of acid [[slnc 100]]like WHEW , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]tripping[[slnc 200]] . 
in the club [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Pimpin[[slnc 200]] . 
smoke [[rate 120; volm +1.5]]all[[slnc 100]] day [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Chillin [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] hoes try to warm my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]cold blooded , [[pbas 38.000; rate 130; volm +1.5]]reptilian[[slnc 200]] . 
pfish . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sip dirty [[slnc 100]]like I ain't [[pbas 38.000; rate 130; volm +1.5]]worried[[slnc 200]] . 
cuz Your team [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]overrated . 
zoos curry , yeah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
mad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hits early [[inpt PHON]]DAE1ts[[inpt TEXT]] . 
A , understatement . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting , on . 
, zoo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drew . 
send new new , I [[rate 120; volm +1.5]]might[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
new clothes , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent less dough , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got yall [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]froze [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
olaf . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a fine honey , shes mine buddy ya gutta [[pbas 36.000; rate 120; volm -0.2]]stop dummy with [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring ott her . 
portions alone . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the scorers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stoned , [[slnc 100]]and the source is POT . 
ion . 
[[slnc 100]]like harry potter . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be scaring others , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not me , cause you copy , my crazy [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]my spots yours , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done poppin , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] gonna probably take a [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
