"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wovenhand
specif-1-Love
specif-1-Loyal
subj-theme_bound-1-Lyrics
ncmod-loc_in-3-me
subj-theme_bound-3-she
ncmod-loc_in-6-me
subj-experiencer-6-you
subj-theme_bound-10-hear
specif-15-she
subj-theme_bound-15-keep
adj-subj_disc-21-day
subj-theme_unaff-21-you
subj-experiencer-28-you
adj-subj_disc-36-day
subj-theme_unaff-36-you
subj-experiencer-45-you
subj-theme_bound-55-she
subj-agent-66-pro
subj-experiencer-78-my
xcomp-prop-78-young
obj-actor-91-star
specif-91-no
subj-experiencer-91-i
obj-actor-105-star
specif-105-no
subj-experiencer-105-i
subj-theme_bound-120-you
coord-actor-136-bride_and_spirit
subj-actor-136-bride
subj-actor-136-spirit
subj-prop-136-arb
xcomp-prop-136-come
coord-actor-154-bride_and_spirit
subj-actor-154-bride
subj-actor-154-spirit
subj-prop-154-arb
xcomp-prop-154-come



"Disambiguated Tagged Text"

1-his-poss
2-Loyal-nh
3-Love-np
4-Lyrics-n
5-by-pda
6-Wovenhand-npro
7-(.)-punto
8-she-pron
9-into-p
10-me-pron
11-(.)-punto
12-see-v
13-into-p
14-me-pron
15-(.)-punto
16-soaring-ag
17-over-avv
18-my-ag
19-heart-n
20-(.)-punto
21-she-pron
22-for-cosu
23-the-art
24-keeping-n
25-(.)-punto
26-of-p
27-each-q
28-passing-v
29-day-nt
30-(.)-punto
31-i-pron
32-pray-vin
33-(.)-punto
34-of-p
35-each-q
36-passing-v
37-day-nt
38-(.)-punto
39-i-pron
40-pray-vin
41-(.)-punto
42-she-pron
43-among-p
44-the-art
45-precious-ag
46-ones-pron
47-(.)-punto
48-far-in
49-enough-in
50-and-cong
51-distance-v
52-between-p
53-(.)-punto
54-my-ag
55-eyes-v
56-no_longer-avv
57-young-ag
58-(.)-punto
59-i-pron
60-see-vt
61-no-q
62-star-n
63-(.)-punto
64-i-pron
65-see-vt
66-no-q
67-star-n
68-(.)-punto
69-brighter-ag
70-than-ccom
71-the-art
72-sun-n
73-(.)-punto
74-bride-n
75-and-cong
76-spirit-n
77-say-vin
78-come-vppin
79-(.)-punto
80-bride-n
81-and-cong
82-spirit-n
83-say-vin
84-come-vppin
85-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(be,his),ncmod-specif(Love-sn5,Loyal),ncmod-specif(Lyrics-sn1,Love),ncmod-poss(Lyrics-sn1,his),arg_mod-agent(by,be-1,Wovenhand-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[she]),ncmod-loc_in(into,be-1,me-sn2),subj-theme_bound(be,she-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-loc_in(into,see-cl3,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl3,see),tense(pres,cl3,see)]
10-[ext(be,my),adj-(mod)(soaring,hear,be),adj-(mod)(in,be,over),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn1,my),subj-theme_bound(be,hear-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ext(be,[she]),ncmod-specif(keep-sn1,she),det(keep-sn1,the),subj-theme_bound(be,keep-sn2),subj-theme_bound(be,keep-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[adj-subj_disc(pass,day-sn2),subj-theme_unaff(pass,you-sn1),voice(active,cl6,pass),tense(past,cl6,pass)]
28-[subj-experiencer(pray,you-sn1),voice(active,cl7,pray),tense(pres,cl7,pray)]
36-[adj-subj_disc(pass,day-sn2),subj-theme_unaff(pass,you-sn1),voice(active,cl8,pass),tense(past,cl8,pass)]
45-[subj-experiencer(pray,you-sn1),voice(active,cl9,pray),tense(pres,cl9,pray)]
55-[ext(be,[she]),subj-theme_bound(be,she-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
66-[subj-agent(distance,pro),voice(active,cl11,distance),tense(pres,cl11,distance)]
78-[ext(eye,my),xcomp-prop(eye,young-sn2),subj-experiencer(eye,my-sn1),voice(active,cl12,eye),tense(pres,cl12,eye)]
91-[ncmod-specif(star-sn2,no),obj-actor(see,star-sn2),sn2(det,star,no),subj-experiencer(see,i-sn1),voice(active,cl13,see),tense(pres,cl13,see)]
105-[ncmod-specif(star-sn2,no),obj-actor(see,star-sn2),sn2(det,star,no),subj-experiencer(see,i-sn1),voice(active,cl14,see),tense(pres,cl14,see)]
120-[subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
136-[subj-prop(come-3,arb),xcomp-prop(nil,come-2,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl16,come),xcomp-prop(nil,come-cl17,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl16,come),xcomp-prop(nil,come-cl17,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl16,come),xcomp-prop(nil,come-cl17,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl16,come),xcomp-prop(nil,come-cl17,come),coord-actor(say,bride_and_spirit-sn3),subj-actor(say,spirit-sn2),subj-actor(say,bride-sn1),voice(active,cl17,come),tense(pres,cl17,come),voice(active,cl16,say),tense(pres,cl16,say)]
154-[subj-prop(come-3,arb),xcomp-prop(nil,come-2,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl18,come),xcomp-prop(nil,come-cl19,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl18,come),xcomp-prop(nil,come-cl19,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl18,come),xcomp-prop(nil,come-cl19,come),xcomp-prop(nil,nil,come),xcomp-prop(nil,say-cl18,come),xcomp-prop(nil,come-cl19,come),coord-actor(say,bride_and_spirit-sn3),subj-actor(say,spirit-sn2),subj-actor(say,bride-sn1),voice(active,cl19,come),tense(pres,cl19,come),voice(active,cl18,say),tense(pres,cl18,say)]
