[[pbas 38.000; rate 160; volm +1.5]]hmc Lyrics by Woop . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]geek up on these niggas [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took a gram with [[pbas 38.000; rate 130; volm +1.5]]molly[[slnc 200]] . 
geek up on these niggas [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught another [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
geek up on these niggas [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] rollin gangsta [[pbas 38.000; rate 130; volm +1.5]]exotic[[slnc 200]] . 
geek up on these [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] , geek up on [[pbas 38.000; rate 130; volm +1.5]]these[[slnc 200]] , geek [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] on these . 
holy moly choppa , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been playing with the [[pbas 38.000; rate 130; volm +1.5]]rifle[[slnc 200]] . 
holy moly , tat tat ! [[rset 0]]
Holy moly , tat tat ! [[rset 0]]
the stripper booty cheeky you know lil Uzi clap niggas clap [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
in a stick up[[slnc 200]]with some mouse cause you know we trap niggas . 
rock out Uzi , one nigga , two [[pbas 38.000; rate 130; volm +1.5]]pistols[[slnc 200]] . 
young niggas , three pop , two cookers in the [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull up on a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] nigga , heard he want [[pbas 38.000; rate 130; volm +1.5]]beef[[slnc 200]] . 
too much sneak dissing , [[inpt PHON]]AYm[[inpt TEXT]] just dissing on the [[pbas 38.000; rate 130; volm +1.5]]sneak[[slnc 200]] . 
shoot him in the ear , bang bang , Dre [[pbas 38.000; rate 130; volm +1.5]]Beats[[slnc 200]] . 
fuck 12 , fuck county , fuck O . 
P . 
D . 
keys in my car [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] a push [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can pull up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] dark [[slnc 100]]or even broad day , [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
i own so much cars , my respect is a [[pbas 36.000; rate 120; volm -0.2]]bar code . 
[[inpt PHON]]AYd[[inpt TEXT]] rather thumb through a check [[slnc 100]]and sit next to my [[pbas 38.000; rate 130; volm +1.5]]rifle[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull up[[slnc 200]]to your trap with three Thai [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
then I chop the brick [[slnc 100]]like Tae Kwon [[pbas 38.000; rate 130; volm +1.5]]Do[[slnc 200]] . 
bitch I keep like them 9s like [[inpt PHON]]AYm[[inpt TEXT]] Rondo[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
pull up in an [[pbas 36.000; rate 120; volm -0.2]]unknown John Doe[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
kickin with the choppa , I be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
choppa [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made in Japan , kick kicking at your [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
break the Swisher Sweet down [[slnc 100]]and fill [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] up with [[pbas 38.000; rate 130; volm +1.5]]swag[[slnc 200]] . 
red bottoms with pounds [[slnc 100]]and MCM book [[pbas 38.000; rate 130; volm +1.5]]bags[[slnc 200]] . 
ice on my shoes , no [[pbas 38.000; rate 130; volm +1.5]]styling[[slnc 200]] . 
paid that nigga [[pbas 36.000; rate 120; volm -0.2]]fuck boy , fuck for the [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
trap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]booming hard , boy you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get a [[pbas 38.000; rate 130; volm +1.5]]key[[slnc 200]] . 
trap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]booming hard , sell you 33 a [[pbas 38.000; rate 130; volm +1.5]]piece[[slnc 200]] . 
word to my niggas , we the [[pbas 38.000; rate 130; volm +1.5]]lords[[slnc 200]] . 
sharks in the [[pbas 36.000; rate 120; volm -0.2]]trap house , snakes in the [[pbas 38.000; rate 130; volm +1.5]]yard[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting purple pounds in the [[pbas 38.000; rate 130; volm +1.5]]slums[[slnc 200]] . 
fuck what he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did , why he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[slnc 100]]and where he [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
hello , you my [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
I know you my friend . 
claim you ain't friendly [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but friendly [[slnc 100]]as fuck . 
choppa chop shop , [[inpt PHON]]AYm[[inpt TEXT]] choppin ' em up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a [[pbas 36.000; rate 120; volm -0.2]]crack rock [[slnc 100]]and cuttin it up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a Gucci button down [[slnc 100]]and button ' em up . 
[[pbas 54.000; rate 155; volm +1.5]]no more fake friends , you fucking[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]black hearse wagon , you can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drive it . 
[[pbas 54.000; rate 155; volm +1.5]]holy moly choppa , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running with the [[pbas 38.000; rate 130; volm +1.5]]rifle[[slnc 200]] . 
