[[pbas 38.000; rate 160; volm +1.5]]hold It Inside Lyrics by Russian Red . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not taking , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]fading[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
cause you just hold it inside[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] hold it inside[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a missed [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling things that aren't the hole [[inpt PHON]]DAE1ts[[inpt TEXT]] been your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
the hole [[inpt PHON]]DAE1ts[[inpt TEXT]] been their [[pbas 38.000; rate 130; volm +1.5]]arm[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] your voices [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] , [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]choices[[slnc 200]] . 
and all my mechanisms to forget , forget you ? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] inside [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding lies against [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
whole established order that I [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
inside your little heart , where I don't [[pbas 38.000; rate 130; volm +1.5]]fit[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fit , we both don't [[pbas 38.000; rate 130; volm +1.5]]fit[[slnc 200]] . 
nobody fits in there ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]im just fading away ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold it inside . 
