[[pbas 38.000; rate 160; volm +1.5]]hold On Lyrics by Rusko . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming . 
oh yeah , I see you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
gotta feel for the jeans [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wearing[[slnc 200]] . 
gonna leave the rhythm , just a minute[[slnc 200]]. 
ain't no one here . 
[[slnc 100]]and we don't have to talk about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i know [[inpt PHON]]yUWl[[inpt TEXT]] understand [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you know how to treat a [[pbas 38.000; rate 130; volm +1.5]]lady[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only one here . 
i know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waited [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and finally [[inpt PHON]]yUWr[[inpt TEXT]] here with [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
one hand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tied behind my back [[slnc 100]]and still your [[pbas 38.000; rate 130; volm +1.5]]breathless[[slnc 200]] . 
come dance with me . 
come dance with me [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
come dance with me [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
i know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waited [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and finally [[inpt PHON]]yUWr[[inpt TEXT]] here with [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
one hand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tied behind my back [[slnc 100]]and still your [[pbas 38.000; rate 130; volm +1.5]]breathless[[slnc 200]] . 
come dance with me . 
come dance with me [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
instrumental . 
i know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waited [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and finally [[inpt PHON]]yUWr[[inpt TEXT]] here with [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
one hand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tied behind my back [[slnc 100]]and still your [[pbas 38.000; rate 130; volm +1.5]]breathless[[slnc 200]] . 
come dance with me . 
[[pbas 54.000; rate 155; volm +1.5]]come dance with me [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
