"POLARITY, DISCOURSE MARKERS"

Hold On.txt_1-1  []-positive  []
Hold On.txt_2-3  []-positive  []
Hold On.txt_2-4  []-positive  []
Hold On.txt_3-8  []-positive  [fgb,neg]
Hold On.txt_4-12  []-negative  [neg]
Hold On.txt_4-13  []-positive  []
Hold On.txt_5-18  []-positive  [fgb,neg]
Hold On.txt_6-24  []-positive  [fgb]
Hold On.txt_7-33  []-positive  []
Hold On.txt_7-34  [so-result]-positive  [fgb]
Hold On.txt_8-42  []-positive  [fgb]
Hold On.txt_9-53  []-positive  [neg]
Hold On.txt_9-54  []-positive  []
Hold On.txt_10-64  []-positive  []
Hold On.txt_10-65  []-positive  []
Hold On.txt_11-76  []-positive  []
Hold On.txt_11-77  []-positive  []
Hold On.txt_12-89  []-negative  [neg]
Hold On.txt_12-90  []-negative  [neg]
Hold On.txt_13-102  []-positive  []
Hold On.txt_13-103  []-positive  []
Hold On.txt_14-117  []-positive  []
Hold On.txt_14-118  []-positive  []
Hold On.txt_15-132  []-positive  []
Hold On.txt_15-133  []-positive  []
Hold On.txt_16-149  []-positive  []
Hold On.txt_16-150  []-positive  []
Hold On.txt_16-150  []-positive  []
Hold On.txt_17-167  []-positive  []
Hold On.txt_17-168  []-positive  []
Hold On.txt_17-168  []-positive  []
Hold On.txt_18-186  []-negative  [neg]
Hold On.txt_19-205  []-positive  []
Hold On.txt_20-225  []-positive  []
Hold On.txt_21-246  []-question  []
Hold On.txt_22-268  []-question  []
Hold On.txt_23-291  []-question  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Hold On.txt_1-1  [hold,on,by,Volumes]  [title]
Hold On.txt_2-3  [i,got,my,eyes,on,you]  [accept_expl_opin(get,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Hold On.txt_2-4  [you,are,everything,that,i,see]  [accept_expl_opin(get,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Hold On.txt_3-8  [i,want,your,hot,love,and,emotion,endlessly]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Hold On.txt_4-12  [you,you,i,can,not,get,over]  [reject_expl_just(leave,[external,factive,narration,foreground,objective])]
Hold On.txt_4-13  [left,your,mark,on,me]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Hold On.txt_5-18  [i,want,your,hot,love,and,emotion,endlessly]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Hold On.txt_6-24  [cause,you,are,a,good,girl,and,you,know,it]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_7-33  [you,act]  [provide_expl_just(act,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_7-34  [so,around,different,me]  [provide_expl_just(act,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_8-42  [cause,you,are,a,good,girl,and,you,know,it]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_9-53  [i,know,exactly,who,you,could,be,.]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Hold On.txt_9-54  [you,could,be]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Hold On.txt_10-64  [just,hold,on]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Hold On.txt_10-65  [,,we,are,going,home]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Hold On.txt_11-76  [just,hold,on]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Hold On.txt_11-77  [,,we,are,going,home]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Hold On.txt_12-89  [it,is,hard,to,do]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_12-90  [these,things,alone]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_13-102  [just,hold,on]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Hold On.txt_13-103  [,,we,are,going,home]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Hold On.txt_14-117  [you,are,the,girl]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_14-118  [you,are,the,one]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_15-132  [i,gave]  [provide_expl_just(love,[external,factive,narration,foreground,objective])]
Hold On.txt_15-133  [you,everything,i,loved]  [provide_expl_just(love,[external,factive,narration,foreground,objective])]
Hold On.txt_16-149  [i,think]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_16-150  [there,is,something]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_16-150  [there,is,something,,,baby]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_17-167  [i,think]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_17-168  [there,is,something]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_17-168  [there,is,something,,,baby]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hold On.txt_18-186  [breakdown]  reject_expl_opin(nil,[])
Hold On.txt_19-205  [home,!]  [provide_expl_just(home,[internal,factive,narration,background,objective])]
Hold On.txt_20-225  [home,!]  [provide_expl_just(home,[internal,factive,narration,background,objective])]
Hold On.txt_21-246  [home,me,you,take,would,?]  [provide_expl_just(take,[internal,nonfactive,narration,background,objective])]
Hold On.txt_22-268  [home,me,you,take,would,?]  [provide_expl_just(take,[internal,nonfactive,narration,background,objective])]
Hold On.txt_23-291  [home,me,you,take,would,?]  [provide_expl_just(take,[internal,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Hold On.txt_1-1)-[]
2-(Hold On.txt_2-3)-[primary-narcissism]
3-(Hold On.txt_2-4)-[primary-vision]
4-(Hold On.txt_3-8)-[primary-fire,emotions-affection]
5-(Hold On.txt_4-12)-[primary-concreteness]
6-(Hold On.txt_4-13)-[]
7-(Hold On.txt_5-18)-[primary-fire,emotions-affection]
8-(Hold On.txt_6-24)-[secondary-abstract_tought,secondary-abstract_tought]
9-(Hold On.txt_7-33)-[]
10-(Hold On.txt_7-34)-[secondary-abstract_tought]
11-(Hold On.txt_8-42)-[secondary-abstract_tought,secondary-abstract_tought]
12-(Hold On.txt_9-53)-[secondary-abstract_tought]
13-(Hold On.txt_9-54)-[]
14-(Hold On.txt_10-64)-[]
15-(Hold On.txt_10-65)-[]
16-(Hold On.txt_11-76)-[]
17-(Hold On.txt_11-77)-[]
18-(Hold On.txt_12-89)-[primary-hard]
half
19-(Hold On.txt_12-90)-[]
20-(Hold On.txt_13-102)-[]
21-(Hold On.txt_13-103)-[]
22-(Hold On.txt_14-117)-[]
23-(Hold On.txt_14-118)-[]
24-(Hold On.txt_15-132)-[]
25-(Hold On.txt_15-133)-[emotions-affection]
26-(Hold On.txt_16-149)-[secondary-abstract_tought]
27-(Hold On.txt_16-150)-[]
28-(Hold On.txt_16-150)-[]
29-(Hold On.txt_17-167)-[secondary-abstract_tought]
30-(Hold On.txt_17-168)-[]
31-(Hold On.txt_17-168)-[]
32-(Hold On.txt_18-186)-[]
33-(Hold On.txt_19-205)-[]
34-(Hold On.txt_20-225)-[]
35-(Hold On.txt_21-246)-[]
36-(Hold On.txt_22-268)-[]
37-(Hold On.txt_23-291)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Hold On.txt_1,1,cl1-nil-nil-hold-[arg_mod-agent-female-sn2,subj-agent-you-sn1,def_prop(female,[animato,umano]),def_prop(you,[umano])])
lf(Hold On.txt_2,3,cl4-nil-nil-see-[obj-actor-everything-sn6,def_prop(everything,[astratto,informa,oggetto])])
lf(Hold On.txt_2,3,cl3-nil-nil-be-[xcomp-prop-everything-sn6,subj-theme_bound-you-sn5,def_prop(everything,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(Hold On.txt_2,3,cl2-nil-nil-get-[obj-theme_unaff-eye-sn2,subj-agent-i-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Hold On.txt_3,8,cl5-nil-nil-want-[adj-(mod)-endlessly-nil,coord-tema_unaff-love_and_emotion-sn4,obj-tema_unaff-emotion-sn3,obj-tema_unaff-love-sn2,subj-actor-i-sn1,def_prop(love_and_emotion,[astratto,emotivo,nquant,emotivo]),def_prop(emotion,[astratto,emotivo,nquant,emotivo]),def_prop(love,[astratto,emotivo,nquant,emotivo]),def_prop(i,[umano])])
lf(Hold On.txt_4,12,cl7-nil-nil-leave-[obj-theme-mark-sn8,subj-theme-you-sn7,def_prop(mark,[astratto,attivita,informa,nquant]),def_prop(you,[umano])])
lf(Hold On.txt_4,12,cl6-not-can-get-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Hold On.txt_5,18,cl8-nil-nil-want-[adj-(mod)-endlessly-nil,coord-tema_unaff-love_and_emotion-sn4,obj-tema_unaff-emotion-sn3,obj-tema_unaff-love-sn2,subj-actor-i-sn1,def_prop(love_and_emotion,[astratto,emotivo,nquant,emotivo]),def_prop(emotion,[astratto,emotivo,nquant,emotivo]),def_prop(love,[astratto,emotivo,nquant,emotivo]),def_prop(i,[umano])])
lf(Hold On.txt_6,24,cl11-nil-nil-know-[cmod-coord-be-and,subj-actor-it-sn8,subj-actor-it-sn6,subj-actor-it-sn5,obj-prop-girl-sn3,xadj-result-be-3,and(it,you,sn5),and(girl,good,sn3),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any]),def_prop(girl,[oggetto,strumento])])
lf(Hold On.txt_6,24,cl10-nil-nil-be-[])
lf(Hold On.txt_6,24,cl9-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Hold On.txt_7,33,cl13-nil-nil-be-[ncmod-modal-different-sn3,subj-theme_bound-you-sn2,def_prop(different,[valutativo]),def_prop(you,[umano])])
lf(Hold On.txt_7,33,cl12-nil-nil-act-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_8,42,cl16-nil-nil-know-[cmod-coord-be-and,subj-actor-it-sn8,subj-actor-it-sn6,subj-actor-it-sn5,obj-prop-girl-sn3,xadj-result-be-3,and(it,you,sn5),and(girl,good,sn3),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any]),def_prop(girl,[oggetto,strumento])])
lf(Hold On.txt_8,42,cl15-nil-nil-be-[])
lf(Hold On.txt_8,42,cl14-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Hold On.txt_9,53,cl18-nil-could-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Hold On.txt_9,53,cl17-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Hold On.txt_10,64,cl20-nil-nil-go-[subj-agent-we-sn2,aux-are-nil,progr-going-nil,def_prop(we,[umano])])
lf(Hold On.txt_10,64,cl19-nil-nil-hold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_11,76,cl22-nil-nil-go-[subj-agent-we-sn2,aux-are-nil,progr-going-nil,def_prop(we,[umano])])
lf(Hold On.txt_11,76,cl21-nil-nil-hold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_12,89,cl23-nil-nil-be-[xcomp-prop-alone-sn4,subj-theme_bound-thing-sn3,xcomp-prop-hard-sn2,subj-theme_bound-it-sn1,and(thing,these,sn3),def_prop(alone,[valutativo]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(hard,[istituzione]),def_prop(it,[any])])
lf(Hold On.txt_13,102,cl25-nil-nil-go-[subj-agent-we-sn2,aux-are-nil,progr-going-nil,def_prop(we,[umano])])
lf(Hold On.txt_13,102,cl24-nil-nil-hold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_14,117,cl26-nil-nil-be-[xcomp-prop-one-sn4,subj-theme_bound-you-sn3,xcomp-prop-girl-sn2,subj-theme_bound-you-sn1,def_prop(one,[umano]),def_prop(you,[umano]),def_prop(girl,[oggetto,strumento]),def_prop(you,[umano])])
lf(Hold On.txt_15,132,cl28-nil-nil-love-[obj-theme-i-sn4,obj-theme_unaff-everything-sn3,subj-experiencer-you-sn2,def_prop(i,[umano]),def_prop(everything,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(Hold On.txt_15,132,cl27-nil-nil-give-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_16,149,cl30-nil-nil-be-[xcomp-prop-something-sn5,subj-theme_bound-there-sn4,xcomp-prop-something-sn3,subj-theme_bound-there-sn2,def_prop(something,[astratto,informa,oggetto]),def_prop(there,[any]),def_prop(something,[astratto,informa,oggetto]),def_prop(there,[any])])
lf(Hold On.txt_16,149,cl29-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_17,167,cl32-nil-nil-be-[xcomp-prop-something-sn5,subj-theme_bound-there-sn4,xcomp-prop-something-sn3,subj-theme_bound-there-sn2,def_prop(something,[astratto,informa,oggetto]),def_prop(there,[any]),def_prop(something,[astratto,informa,oggetto]),def_prop(there,[any])])
lf(Hold On.txt_17,167,cl31-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_18,186,cl33-nil-nil-say-[obj-theme_unaff-breakdown-sn1,def_prop(breakdown,[astratto,evento,stato])])
lf(Hold On.txt_19,205,nil-nil-nil-home-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_20,225,nil-nil-nil-home-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hold On.txt_21,246,cl34-nil-would-take-[obj-theme_aff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Hold On.txt_22,268,cl35-nil-would-take-[obj-theme_aff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Hold On.txt_23,291,cl36-nil-would-take-[obj-theme_aff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
