[[pbas 38.000; rate 160; volm +1.5]]hold On Lyrics by Amber Coffman . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
oh , yeah , I see you , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
gotta feel for the jeans [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wearing[[slnc 200]] . 
gonna leave the rhythm , just a minute[[slnc 200]]. 
ain't no one here . 
we don't have to talk about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i know [[inpt PHON]]yUWl[[inpt TEXT]] understand [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
a lady . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only one here . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
oh , yeah , I see you , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
gotta feel for the jeans [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wearing[[slnc 200]] . 
gonna leave the rhythm , just a minute[[slnc 200]]. 
ain't no one here . 
we don't have to talk about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i know [[inpt PHON]]yUWl[[inpt TEXT]] understand [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
a lady . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only one here . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
