"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Coffman
ncmod-modale-1-Lyrics
specif-1-Amber
subj-agent-1-you
aux-3-am
progr-3-coming
subj-agent-3-i
subj-agent-3-pro
subj-agent-3-you
aux-7-am
progr-7-coming
subj-agent-7-i
subj-agent-7-pro
subj-agent-7-you
obj-actor-12-you
specif-12-oh
subj-experiencer-12-i
subj-theme_bound-12-you
aux-18-are
progr-18-wearing
subj-agent-18-you
subj-experiencer-18-jean
subj-experiencer-18-pro
cmod/subord-18-for
ncmod-appos-26-just_a_minute
specif-26-you
subj-agent-26-rhythm
subj-theme-26-rhythm
xcomp-prop-26-leave
neg-34-not
subj-theme_bound-34-you
aux-42-do
modal-42-have_to
ncmod-subj_disc-42-it
neg-42-not
subj-theme_unaff-42-we
ccomp-prop-51-understand
modal-51-will
specif-51-you
subj-actor-51-it
subj-actor-51-you
obj-theme_unaff-62-lady
subj-theme_bound-73-you
xcomp-prop-73-only_one
subj-agent-85-you
subj-agent-99-you
obj-actor-114-you
specif-114-oh
subj-experiencer-114-i
subj-theme_bound-114-you
aux-130-are
progr-130-wearing
subj-agent-130-you
subj-experiencer-130-jean
subj-experiencer-130-pro
cmod/subord-130-for
ncmod-appos-148-just_a_minute
specif-148-you
subj-agent-148-rhythm
subj-theme-148-rhythm
xcomp-prop-148-leave
neg-166-not
subj-theme_bound-166-you
aux-184-do
modal-184-have_to
ncmod-subj_disc-184-it
neg-184-not
subj-theme_unaff-184-we
ccomp-prop-203-understand
modal-203-will
specif-203-you
subj-actor-203-it
subj-actor-203-you
obj-theme_unaff-224-lady
subj-theme_bound-245-you
xcomp-prop-245-only_one
subj-agent-267-you



"Disambiguated Tagged Text"

1-hold-v
2-on-p
3-Lyrics-n
4-by-pda
5-Amber-n
6-Coffman-np
7-(.)-punto
8-hold-v
9-on-p
10-(,)-punt
11-i-pron
12-am-ause
13-coming-vin
14-(.)-punto
15-hold-v
16-on-p
17-(,)-punt
18-i-pron
19-am-ause
20-coming-vin
21-(.)-punto
22-oh-i
23-(,)-punt
24-yeah-avv
25-(,)-punt
26-i-pron
27-see-vin
28-you-pron
29-(,)-punt
30-baby-n
31-(.)-punto
32-gotta-vin
33-feel-vin
34-for-cosu
35-the-art
36-jeans-n
37-you-pron
38-are-ause
39-wearing-vin
40-(.)-punto
41-gonna-vin
42-leave-vt
43-the-art
44-rhythm-n
45-(,)-punt
46-just_a_minute-n
47-(.)-punto
48-(is)-ause
49-not-neg
50-no_one-q
51-here-avv
52-(.)-punto
53-we-pron
54-don-t-ausdn
55-have_to-vsup
56-talk-vppt
57-about-p
58-it-pron
59-(.)-punto
60-i-pron
61-know-vin
62-you-pron
63-will-vsup
64-understand-vin
65-it-pron
66-(.)-punto
67-a-art
68-lady-n
69-(.)-punto
70-you-pron
71-are-ause
72-the-art
73-only_one-np
74-here-avv
75-(.)-punto
76-hold-v
77-on-p
78-(,)-punt
79-hold-vppt
80-on-p
81-(.)-punto
82-hold-v
83-on-p
84-(,)-punt
85-hold-vppt
86-on-p
87-(.)-punto
88-oh-i
89-(,)-punt
90-yeah-avv
91-(,)-punt
92-i-pron
93-see-vin
94-you-pron
95-(,)-punt
96-baby-n
97-(.)-punto
98-gotta-vin
99-feel-vin
100-for-cosu
101-the-art
102-jeans-n
103-you-pron
104-are-ause
105-wearing-vin
106-(.)-punto
107-gonna-vin
108-leave-vt
109-the-art
110-rhythm-n
111-(,)-punt
112-just_a_minute-n
113-(.)-punto
114-(is)-ause
115-not-neg
116-no_one-q
117-here-avv
118-(.)-punto
119-we-pron
120-don-t-ausdn
121-have_to-vsup
122-talk-vppt
123-about-p
124-it-pron
125-(.)-punto
126-i-pron
127-know-vin
128-you-pron
129-will-vsup
130-understand-vin
131-it-pron
132-(.)-punto
133-a-art
134-lady-n
135-(.)-punto
136-you-pron
137-are-ause
138-the-art
139-only_one-np
140-here-avv
141-(.)-punto
142-hold-v
143-on-p
144-(,)-punt
145-hold-vppt
146-on-p
147-(.)-punto
148-hold-v
149-on-p
150-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Coffman-sn3,Amber),arg_mod-agent(by,hold-cl1,Coffman-sn3),ncmod-modale(on,hold-cl1,Lyrics-sn2),subj-agent(hold,you-sn1),voice(active,cl1,hold),tense(past,cl1,hold)]
3-[subj-agent(come,pro),aux(come,am),progr(come,coming),subj-agent(come,i-sn2),subj-agent(hold,you-sn1),aux(come,am),progr(come,coming),voice(active,cl3,come),tense(past,cl3,come),voice(active,cl2,hold),tense(past,cl2,hold)]
7-[subj-agent(come,pro),aux(come,am),progr(come,coming),subj-agent(come,i-sn2),subj-agent(hold,you-sn1),aux(come,am),progr(come,coming),voice(active,cl5,come),tense(past,cl5,come),voice(active,cl4,hold),tense(past,cl4,hold)]
12-[subj-theme_bound(be,you-sn7),voice(active,cl7,be),tense(pres,cl7,be),ncmod-specif(i-sn1,oh),obj-actor(see,you-sn3),subj-experiencer(see,i-sn2),subj-experiencer(see,i-sn1),voice(active,cl6,see),tense(pres,cl6,see)]
18-[cmod-subord(for,gotta-1,wear-cl9),subj-experiencer(wear,pro),aux(wear,are),progr(wear,wearing),subj-experiencer(wear,jean-sn2),subj-agent(gotta,you-sn1),aux(wear,are),progr(wear,wearing),voice(active,cl9,wear),tense(past,cl9,wear),voice(active,cl8,feel),tense(pres,cl8,feel),voice(active,nil,gotta)]
26-[ext(gonna,own),ncmod-specif(rhythm-sn1,you),ncmod-appos(_,rhythm-sn1,just_a_minute-sn3),subj-theme(leave,rhythm-sn2),xcomp-prop(nil,gonna-1,leave),subj-agent(gonna,rhythm-sn2),subj-agent(gonna,rhythm-sn1),voice(active,cl10,leave),tense(pres,cl10,leave),voice(active,nil,gonna)]
34-[subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl11,be),tense(pres,cl11,be)]
42-[ext(must,[it]),ncmod-subj_disc(about,must-cl12,it-sn2),subj-theme_unaff(must,we-sn1),modal(must,have_to),aux(must,do),neg(must,not),voice(active,cl12,must),tense(pres,cl12,must)]
51-[ext(understand,[it]),ext(understand,[it]),ccomp-prop(nil,understand-cl14,understand),ncmod-specif(it-sn2,you),subj-actor(understand,it-sn3),subj-actor(understand,it-sn2),subj-actor(know,you-sn1),modal(understand,will),voice(active,cl14,understand),tense(pres,cl14,understand),voice(active,cl13,know),tense(pres,cl13,know)]
62-[obj-theme_unaff(say,lady-sn1),voice(active,cl15,say),tense(past,cl15,say)]
73-[xcomp-prop(be,only_one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
85-[voice(active,cl18,be),tense(pres,cl18,be),subj-agent(hold,you-sn1),voice(active,cl17,hold),tense(past,cl17,hold)]
99-[voice(active,cl20,be),tense(pres,cl20,be),subj-agent(hold,you-sn1),voice(active,cl19,hold),tense(past,cl19,hold)]
114-[subj-theme_bound(be,you-sn7),voice(active,cl22,be),tense(pres,cl22,be),ncmod-specif(i-sn1,oh),obj-actor(see,you-sn3),subj-experiencer(see,i-sn2),subj-experiencer(see,i-sn1),voice(active,cl21,see),tense(pres,cl21,see)]
130-[cmod-subord(for,gotta-1,wear-cl24),subj-experiencer(wear,pro),aux(wear,are),progr(wear,wearing),subj-experiencer(wear,jean-sn2),subj-agent(gotta,you-sn1),aux(wear,are),progr(wear,wearing),voice(active,cl24,wear),tense(past,cl24,wear),voice(active,cl23,feel),tense(pres,cl23,feel),voice(active,nil,gotta)]
148-[ext(gonna,own),ncmod-specif(rhythm-sn1,you),ncmod-appos(_,rhythm-sn1,just_a_minute-sn3),subj-theme(leave,rhythm-sn2),xcomp-prop(nil,gonna-1,leave),subj-agent(gonna,rhythm-sn2),subj-agent(gonna,rhythm-sn1),voice(active,cl25,leave),tense(pres,cl25,leave),voice(active,nil,gonna)]
166-[subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl26,be),tense(pres,cl26,be)]
184-[ext(must,[it]),ncmod-subj_disc(about,must-cl27,it-sn2),subj-theme_unaff(must,we-sn1),modal(must,have_to),aux(must,do),neg(must,not),voice(active,cl27,must),tense(pres,cl27,must)]
203-[ext(understand,[it]),ext(understand,[it]),ccomp-prop(nil,understand-cl29,understand),ncmod-specif(it-sn2,you),subj-actor(understand,it-sn3),subj-actor(understand,it-sn2),subj-actor(know,you-sn1),modal(understand,will),voice(active,cl29,understand),tense(pres,cl29,understand),voice(active,cl28,know),tense(pres,cl28,know)]
224-[obj-theme_unaff(say,lady-sn1),voice(active,cl30,say),tense(past,cl30,say)]
245-[xcomp-prop(be,only_one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
267-[voice(active,cl33,be),tense(pres,cl33,be),subj-agent(hold,you-sn1),voice(active,cl32,hold),tense(past,cl32,hold)]
291-[voice(active,cl34,be),tense(pres,cl34,be)]
