[[pbas 38.000; rate 160; volm +1.5]]hole In The Ground Lyrics by Tyler Joseph . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were oh so - [[pbas 38.000; rate 130; volm +1.5]]close[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[rate 130; volm +1.5]]remember[[slnc 20]] . 
where you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100]]and who you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but come this September . 
you will fly on your own[[slnc 200]]. 
cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must find , find your [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]]and it won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get much [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
i try so hard . 
to fly [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
won't go very [[inpt PHON]]fAAr[[inpt TEXT]] . 
no , no . 
[[slnc 100]]and my own two [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
Will start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding again . 
[[slnc 100]]and floor will turn [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
to a hole in the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
the plans that I [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
roads that I take . 
break . 
to holes that will [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
where I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are solid grounds [[pbas 38.000; rate 130; volm +1.5]]illusions[[slnc 200]] . 
that write themselves off . 
[[slnc 100]]as perfectly normal solutions . 
pollutions in my eyes . 
my [[pbas 36.000; rate 120; volm -0.2]]disguise will take me . 
break me . 
won't save me this time[[slnc 200]]. 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a vision . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you won't save [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] this_time . 
my decision for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living . 
't mine to decide [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
you just seem oh so - [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
past the stars [[slnc 100]]and past my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
i can almost [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel you [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
to close my eyes [[slnc 100]]and sing a [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
i will keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing cause Im [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were singing with [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] all along[[slnc 200]]. 
i try so hard . 
to fly . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my heart . 
won't go very [[inpt PHON]]fAAr[[inpt TEXT]] . 
no , no . 
[[slnc 100]]and my own two [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
Will start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding again . 
[[slnc 100]]and floor will turn [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
to a hole in the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not be alarmed . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I fall into the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I fall . 
[[slnc 100]]and my own two hands will start [[pbas 38.000; rate 130; volm +1.5]]bleeding[[slnc 200]] . 
[[slnc 100]]and then they will lower [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]in to , to a hole in the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
