[[pbas 38.000; rate 160; volm +1.5]]hopeless Lyrics by The Wrens . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oh no , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not this time [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the only one you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]use[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] all this [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
nothing more than a way to leave [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]would you want me ? [[rset 0]]
[[slnc 100]]and now [[inpt PHON]]yUWr[[inpt TEXT]] sorry . 
for the things you did to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i want you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i feel I was the one who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got used [[slnc 100]]and used [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
just about anything you [[rate 120; volm +1.5]]would[[slnc 100]] tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but those days are more than over [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
hopeless that this will turn out [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
this 't want I [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] have listened to [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
go thank yourself for [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
its really [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]yUWr[[inpt TEXT]] good [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
every year you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasted . 
[[slnc 100]]and every half assed offer . 
don't you say you want [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to stay [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
go find [[rate 120; volm +1.5]]someone[[slnc 100]] who wants [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] to pray to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on your knees [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
lay down [[slnc 100]]and please you [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
it just won't be me ever [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
hopeless that this will turn out [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
this 't want I [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] have listened to [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
go thank yourself for [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
its really [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]yUWr[[inpt TEXT]] good [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
every year you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasted . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and every half assed offer . 
