"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wrens
ncmod-1-hopeless
specif-1-hopeless
subj-theme_bound-1-Lyrics
specif-3-oh_no
subj-theme_bound-3-this_time
subj-tema_nonaff-6-you
subj-theme_bound-6-i
subj-theme_bound-6-you
xcomp-prop-6-only_one
xcomp-prop-6-use
coord-prop-12-be
modal-12-could
obj-theme_unaff-12-all
specif-12-i
subj-agent-12-you
subj-theme_bound-12-pro
subj-theme_bound-12-this
cmod/subord-12-if
specif-17-nothing
specif-17-way
subj-theme-17-way
subj-theme-17-you
modal-23-would
obj-tema_unaff-23-me
subj-actor-23-you
coord-prop-30-be
subj-theme_bound-30-you
xcomp-prop-30-sorry
aux-38-did
iobj-goal-38-me
specif-38-you
subj-theme_unaff-38-thing
subj-actor-47-you
ccomp-prop-58-be
obj-theme-58-used
specif-58-used
subj-experiencer-58-you
subj-theme_bound-58-i
subj-theme_bound-58-one
xcomp-prop-58-one
modal-71-would
obj-theme_unaff-71-me
specif-71-you
subj-agent-71-anything
subj_top-theme_bound-83-now
ccomp-prop-96-turn
modal-96-will
ncmod-modal-96-better
subj-agent-96-this
xadj-adj-96-hopeless
aux-110-(is)
ccomp-prop-110-want
neg-110-not
subj-actor-110-i
subj-tema_unaff-110-you
aux-126-have
iobj-goal-126-them
modal-126-should
subj-agent-126-i
obj-paziente-142-yourself
obj-theme-142-nothing
subj-agent-142-you
subj-agente-142-you
xcomp-purpose-142-thank
specif-160-all
specif-160-you
subj-theme_bound-160-its
subj-theme_bound-160-pro
xcomp-prop-160-good
subj-agent-178-you
coord-prop-197-offer
subj-source-197-you
neg-217-not
obj-actor-217-now
obj-prop-217-you
subj-actor-217-you
subj-agent-217-you
subj-agente-217-me
xcomp-purpose-217-say
xcomp-purpose-217-stay
xcomp-tema_nonaff-217-me
aux-241-have
obj-paziente-241-away
subj-agente-241-you
subj-theme_bound-241-you
xcomp-purpose-241-get
aux-264-have
obj-paziente-264-away
subj-agente-264-you
subj-theme_bound-264-you
xcomp-purpose-264-get
obj-tema_unaff-288-you
specif-288-who
specif-288-you
subj-actor-288-someone
subj-actor-288-you
subj-agent-288-someone
subj-prop-288-someone
xcomp-prop-288-find
iobj-goal-314-you
subj-experiencer-314-someone
ncmod-locativo-339-knee
subj-experiencer-339-you
subj-agent-365-you
subj-theme_bound-365-you
modal-392-will
neg-392-not
subj-theme_bound-392-it
xcomp-prop-392-me
ccomp-prop-420-turn
modal-420-will
ncmod-modal-420-better
subj-agent-420-this
xadj-adj-420-hopeless
aux-449-(is)
ccomp-prop-449-want
neg-449-not
subj-actor-449-i
subj-tema_unaff-449-you
aux-480-have
iobj-goal-480-them
modal-480-should
subj-agent-480-i
obj-paziente-511-yourself
obj-theme-511-nothing
subj-agent-511-you
subj-agente-511-you
xcomp-purpose-511-thank
specif-544-all
specif-544-you
subj-theme_bound-544-its
subj-theme_bound-544-pro
xcomp-prop-544-good
subj-agent-577-you
coord-prop-611-offer
subj-source-611-you



"Disambiguated Tagged Text"

1-hopeless-ag
2-Lyrics-n
3-by-pda
4-the-art
5-Wrens-np
6-(.)-punto
7-oh_no-np
8-(,)-punt
9-not-neg
10-this_time-np
11-too-avv
12-(.)-punto
13-i-pron
14-am-ause
15-the-art
16-only_one-np
17-you-pron
18-got-vt
19-to-p
20-use-vin
21-(.)-punto
22-and-cong
23-if-cosu
24-i-pron
25-tell-vin
26-you-pron
27-all-qc
28-this-pron
29-could-vsup
30-be-ausei
31-(.)-punto
32-nothing-q
33-more_than-in
34-a-art
35-way-n
36-to-p
37-leave-vin
38-you-pron
39-(.)-punto
40- ? - puntint
41-would-vsup
42-you-pron
43-want-vin
44-me-pron
45-and-cong
46-now-avv
47-you-pron
48-are-ause
49-sorry-ag
50-(.)-punto
51-for-cosu
52-the-art
53-things-n
54-you-pron
55-did-vin
56-to-p
57-me-pron
58-(.)-punto
59-i-pron
60-want-vin
61-you-pron
62-to-p
63-know-vin
64-(.)-punto
65-i-pron
66-feel-vin
67-i-pron
68-was-ause
69-the-art
70-one-num
71-who-rel
72-got-vt
73-used-ag
74-and-cong
75-used-ag
76-to-p
77-(.)-punto
78-just_about-avv
79-anything-q
80-you-pron
81-would-vsup
82-tell-vin
83-me-pron
84-(.)-punto
85-but-cosu
86-those-ag
87-days-nt
88-are-ause
89-more_than-in
90-over-avv
91-now-avv
92-(.)-punto
93-hopeless-ag
94-that-pk
95-this-ag
96-will-vsup
97-turn-vin
98-out-p
99-better-ag
100-(.)-punto
101-this-pron
102-(is)-ause
103-not-neg
104-want-vppt
105-i-pron
106-wanted-vin
107-(.)-punto
108-i-pron
109-should-vsup
110-have-ausa
111-listened-vin
112-to-p
113-them-pron
114-(.)-punto
115-go-vbin
116-thank-vin
117-yourself-pron
118-for-cosu
119-nothing-q
120-(.)-punto
121-its-poss
122-really-avv
123-all-qc
124-you-pron
125-are-ause
126-good-ag
127-for-cosu
128-(.)-punto
129-every_year-avv
130-you-pron
131-wasted-vin
132-(.)-punto
133-and-cong
134-every-ag
135-half-assed-n
136-offer-v
137-(.)-punto
138-don-t-ausdn
139-you-pron
140-say-vin
141-you-pron
142-want-vin
143-me-pron
144-to-p
145-stay-vin
146-now-avv
147-(.)-punto
148-you-pron
149-have-ausa
150-got-vppt
151-to-p
152-get-vt
153-away-ag
154-(.)-punto
155-you-pron
156-have-ausa
157-got-vppt
158-to-p
159-get-vt
160-away-ag
161-(.)-punto
162-go-vbin
163-find-vt
164-someone-q
165-who-rel
166-wants-vt
167-you-pron
168-(.)-punto
169-someone-q
170-to-p
171-pray-vin
172-to-p
173-you-pron
174-(.)-punto
175-get-v
176-on-p
177-your-ag
178-knees-n
179-to-p
180-(.)-punto
181-lay-ag
182-down-v
183-and-cong
184-please-avv
185-you-pron
186-too-avv
187-(.)-punto
188-it-pron
189-just-in
190-will-vsup
191-not-neg
192-be-ausei
193-me-pron
194-ever-avv
195-again-avv
196-(.)-punto
197-hopeless-ag
198-that-pk
199-this-ag
200-will-vsup
201-turn-vin
202-out-p
203-better-ag
204-(.)-punto
205-this-pron
206-(is)-ause
207-not-neg
208-want-vppt
209-i-pron
210-wanted-vin
211-(.)-punto
212-i-pron
213-should-vsup
214-have-ausa
215-listened-vin
216-to-p
217-them-pron
218-(.)-punto
219-go-vbin
220-thank-vin
221-yourself-pron
222-for-cosu
223-nothing-q
224-(.)-punto
225-its-poss
226-really-avv
227-all-qc
228-you-pron
229-are-ause
230-good-ag
231-for-cosu
232-(.)-punto
233-every_year-avv
234-you-pron
235-wasted-vin
236-(.)-punto
237-and-cong
238-every-ag
239-half-assed-n
240-offer-v
241-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,hopeless),ncmod(Lyrics-sn1,hopeless),arg_mod-agent(by,be-1,Wrens-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(not,this_time,be),adj-(mod)(in,be,too),ncmod-specif(this_time-sn1,oh_no),subj-theme_bound(be,this_time-sn2),subj-theme_bound(be,this_time-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(get,own),subj-tema_nonaff(use,you-sn3),xcomp-prop(to,get-1,use),subj-theme_bound(get,you-sn3),xcomp-prop(be,only_one-sn2),subj-theme_bound(be,i-sn1),voice(active,cl5,use),tense(pres,cl5,use),voice(active,cl4,get),tense(past,cl4,get),voice(active,cl3,be),tense(pres,cl3,be)]
12-[coord-prop(and,be-cl1),cmod-subord(",be-cl7,be-cl7),cmod-subord(if,be-cl7,be-cl7),subj-theme_bound(be,pro),modal(be,could),subj-theme_bound(be,this-sn5),ncmod-specif(you-sn1,i),obj-theme_unaff(tell,all-sn3),subj-agent(tell,you-sn2),subj-agent(tell,you-sn1),modal(be,could),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,tell),tense(pres,cl6,tell)]
17-[adj-(mod)(in,leave,more_than),ncmod-specif(you-sn2,way),det(you-sn2,a),ncmod-specif(way-sn1,nothing),det(way-sn1,a),subj-theme(leave,you-sn3),subj-theme(leave,you-sn2),subj-theme(leave,way-sn1),voice(active,cl8,leave),tense(pres,cl8,leave)]
23-[obj-tema_unaff(want,me-sn2),subj-actor(want,you-sn1),modal(want,would),voice(active,cl9,want),tense(pres,cl9,want)]
30-[coord-prop(and,be-cl1),cmod-subord(",be-cl10,be-cl10),xcomp-prop(be,sorry-sn2),subj-theme_bound(be,you-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
38-[cmod-subord(for,do-cl1),ncmod-specif(thing-sn1,you),det(thing-sn1,the),iobj-goal(to,do-1,me-sn2),subj-theme_unaff(do,thing-sn1),aux(do,did),voice(active,cl11,do),tense(past,cl11,do)]
47-[subj-actor(know,you-sn2),subj-actor(want,you-sn1),voice(active,cl13,know),tense(pres,cl13,know),voice(active,cl12,want),tense(pres,cl12,want)]
58-[ccomp-prop(nil,be-cl15,be),ncmod-specif(used-sn5,used),obj-theme(get-cl16,used-sn5),cmod-topic(who,one-sn3,get),subj-theme_bound(get,one-sn3),voice(active,cl16,get),tense(past,cl16,get),xcomp-prop(be,one-sn3),subj-theme_bound(be,i-sn2),subj-experiencer(feel,you-sn1),voice(active,cl15,be),tense(past,cl15,be),voice(active,cl14,feel),tense(pres,cl14,feel)]
71-[ncmod-specif(anything-sn1,you),obj-theme_unaff(tell,me-sn2),subj-agent(tell,anything-sn1),modal(tell,would),voice(active,cl17,tell),tense(pres,cl17,tell)]
83-[cmod-subord(but,be-cl1),subj_top-theme_bound(be,now-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
96-[ccomp-prop(nil,turn-cl19,turn),xadj-adj(as,turn-sn2,hopeless-adj1),ncmod-modal(out,turn-cl19,better-sn2),subj-agent(turn,this-sn1),modal(turn,will),voice(active,cl19,turn),tense(pres,cl19,turn)]
110-[ccomp-prop(nil,want-cl20,want),subj-actor(want,i-sn2),subj-tema_unaff(want,you-sn1),neg(want,not),aux(want,is),voice(active,cl20,want),tense(past,cl20,want),voice(passive,is,want-cl20),tense(pres,cl20,want)]
126-[ext(listen,[them]),iobj-goal(to,listen-cl21,them-sn2),subj-agent(listen,i-sn1),aux(listen,have),modal(listen,should),voice(active,cl21,listen),tense(past,cl21,listen)]
142-[obj-theme(thank-2,nothing-sn3),subj-agente(thank-2,you-sn1),obj-paziente(thank,yourself-sn2),xcomp-purpose(nil,thank-cl23,thank-2),subj-agent(go,you-sn1),voice(active,cl23,thank),tense(pres,cl23,thank),voice(active,cl22,go),tense(pres,cl22,go)]
160-[ext(be,its),ext(be,its),subj-theme_bound(be,pro),ncmod-specif(all-sn4,you),ncmod-specif(its-sn1,all),xcomp-prop(be,good-sn3),subj-theme_bound(be,its-sn2),subj-theme_bound(be,its-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
178-[subj-agent(waste,you-sn1),voice(active,cl25,waste),tense(past,cl25,waste)]
197-[coord-prop(and,offer-cl1),cmod-subord(",offer-cl26,offer-cl26),subj-source(offer,you-sn1),voice(active,cl26,offer),tense(pres,cl26,offer)]
217-[subj-agente(stay-4,me-sn3),obj-actor(say,now-sn4),xcomp-purpose(to,say-3,stay-4),xcomp-tema_nonaff(don-t,me-sn3),subj-actor(say-3,you-sn1),obj-prop(stay,you-sn2),xcomp-purpose(nil,stay-cl30,say-3),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl30,stay),tense(pres,cl30,stay),voice(active,cl29,want),tense(pres,cl29,want),voice(active,cl28,say),tense(pres,cl28,say),voice(active,cl27,don-t),tense(pres,cl27,don-t)]
241-[subj-agente(get-2,you-sn1),obj-paziente(get,away-sn2),xcomp-purpose(to,get-cl31,get-2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl31,get),tense(past,cl31,get)]
264-[subj-agente(get-2,you-sn1),obj-paziente(get,away-sn2),xcomp-purpose(to,get-cl32,get-2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl32,get),tense(past,cl32,get)]
288-[ext(go,own),obj-tema_unaff(want-cl35,you-sn8),cmod-topic(who,someone-sn2,want),subj-actor(want,someone-sn2),ncmod-specif(you-sn4,who),subj-actor(want,you-sn6),ncmod-specif(you-sn4,you),ncmod-specif(someone-sn1,you),obj-tema_unaff(want-cl35,you-sn3),cmod-topic(who,someone-sn1,want),subj-actor(want,someone-sn1),voice(active,cl35,want),tense(pres,cl35,want),subj-prop(find,someone-sn2),xcomp-prop(nil,find-cl34,find),subj-agent(go,someone-sn2),subj-agent(go,someone-sn1),voice(active,cl34,find),tense(pres,cl34,find),voice(active,cl33,go),tense(pres,cl33,go)]
314-[iobj-goal(to,pray-cl36,you-sn2),subj-experiencer(pray,someone-sn1),voice(active,cl36,pray),tense(pres,cl36,pray)]
339-[ext(get,your),ncmod-poss(knee-sn2,your),ncmod-poss(knee-sn2,your),ncmod-locativo(on,get-cl37,knee-sn2),subj-experiencer(get,you-sn1),voice(active,cl37,get),tense(pres,cl37,get)]
365-[cmod-subord(",be-cl38,be-1),cmod-subord(det,be-cl38,be),subj-theme_bound(be,you-sn2),voice(active,cl38,be),tense(pres,cl38,be),subj-agent(down,you-sn1),voice(active,nil,down)]
392-[ext(be,[it]),xcomp-prop(be,me-sn2),subj-theme_bound(be,it-sn1),neg(be,not),modal(be,will),voice(active,cl39,be),tense(pres,cl39,be)]
420-[ccomp-prop(nil,turn-cl40,turn),xadj-adj(as,turn-sn2,hopeless-adj2),ncmod-modal(out,turn-cl40,better-sn2),subj-agent(turn,this-sn1),modal(turn,will),voice(active,cl40,turn),tense(pres,cl40,turn)]
449-[ccomp-prop(nil,want-cl41,want),subj-actor(want,i-sn2),subj-tema_unaff(want,you-sn1),neg(want,not),aux(want,is),voice(active,cl41,want),tense(past,cl41,want),voice(passive,is,want-cl41),tense(pres,cl41,want)]
480-[ext(listen,[them]),iobj-goal(to,listen-cl42,them-sn2),subj-agent(listen,i-sn1),aux(listen,have),modal(listen,should),voice(active,cl42,listen),tense(past,cl42,listen)]
511-[obj-theme(thank-2,nothing-sn3),subj-agente(thank-2,you-sn1),obj-paziente(thank,yourself-sn2),xcomp-purpose(nil,thank-cl44,thank-2),subj-agent(go,you-sn1),voice(active,cl44,thank),tense(pres,cl44,thank),voice(active,cl43,go),tense(pres,cl43,go)]
544-[ext(be,its),ext(be,its),subj-theme_bound(be,pro),ncmod-specif(all-sn4,you),ncmod-specif(its-sn1,all),xcomp-prop(be,good-sn3),subj-theme_bound(be,its-sn2),subj-theme_bound(be,its-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
577-[subj-agent(waste,you-sn1),voice(active,cl46,waste),tense(past,cl46,waste)]
611-[coord-prop(and,offer-cl1),cmod-subord(",offer-cl47,offer-cl47),subj-source(offer,you-sn1),voice(active,cl47,offer),tense(pres,cl47,offer)]
