[[pbas 38.000; rate 160; volm +1.5]]hot Nigga ( Remix ) Lyrics by XJoMaMa . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] a hot nigga by [[pbas 38.000; rate 130; volm +1.5]]affiliation[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raped your bitch , call that forced anal [[pbas 38.000; rate 130; volm +1.5]]penetration[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning niggas , call that [[pbas 36.000; rate 120; volm -0.2]]nigga incineration . 
[[pbas 36.000; rate 120; volm -0.2]]illegal CIV , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no [[pbas 38.000; rate 130; volm +1.5]]incrimination[[slnc 200]] . 
tyler , The Creator , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but on a [[pbas 36.000; rate 120; volm -0.2]]trap beat . 
the Jews hate me , ‘ cause I bring the [[pbas 36.000; rate 120; volm -0.2]]fucking heat . 
only pay in 100s , [[slnc 100]]and tell them to keep the [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
we treat the streets [[slnc 100]]as our own [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting [[pbas 38.000; rate 130; volm +1.5]]range[[slnc 200]] . 
see your squad , call that walking up on a flocka [[pbas 38.000; rate 130; volm +1.5]]lames[[slnc 200]] . 
time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is money , so I don't have time to play any [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] have to call up FEMA , just [[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 36.000; rate 120; volm -0.2]]dropped Katrina . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been grindin my whole life nigga , know what [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking ‘ [[pbas 38.000; rate 130; volm +1.5]]bout[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been grindin my whole life nigga , just to get that [[pbas 38.000; rate 130; volm +1.5]]penthouse[[slnc 200]] . 
more low key than the nigga who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]323[[slnc 200]] . 
only listen to that nigga with the beard , [[inpt PHON]]hIYs[[inpt TEXT]] who I wanna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
call me J . 
Cole ‘ cause my bars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set your squad on fire[[slnc 200]]. 
sheas a snake , I [[rate 120; volm +1.5]]would[[slnc 100]] never trust that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]liar[[slnc 200]] . 
[[rate 120; volm +1.5]]everyone[[slnc 100]] just spits [[pbas 36.000; rate 120; volm -0.2]]crack rock , [[slnc 100]]and black [[pbas 38.000; rate 130; volm +1.5]]rocks[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what about the nigga at the docks , who gets [[pbas 38.000; rate 130; volm +1.5]]mocked[[slnc 200]] . 
wearing OF socks , [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]ugly fucking green [[pbas 38.000; rate 130; volm +1.5]]crocs[[slnc 200]] . 
who only gets cock , to pay off his [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking punk [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] blood on the leaves , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no time to [[pbas 38.000; rate 130; volm +1.5]]grieve[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been making new slaves , with the tricks under our [[pbas 38.000; rate 130; volm +1.5]]sleeves[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make more money than your papa ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
look [[slnc 100]]like I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sold 2 million just [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking Meek [[pbas 38.000; rate 130; volm +1.5]]Millz[[slnc 200]] . 
niggas rap about how that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a mil in a single [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you look at what they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought its still on [[pbas 38.000; rate 130; volm +1.5]]layaway[[slnc 200]] . 
