"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Cassidy
specif-1-Tyler
subj-experiencer-1-i
xcomp-tema_emot-1-Lyrics
xcomp-theme-1-how
adj-(mod)-3-even
modal-3-can
neg-3-not
subj-experiencer-3-you
obj-theme_unaff-6-me
obj-theme_unaff-6-ta
subj-agent-6-somebody
subj-agent-6-you
aux-11-(is)
ncmod-prop-11-finger
ncmod-theme-11-finger
obj-theme-11-heavy
obj-theme-11-it
obj-theme_unaff-11-me
obl-locat-11-me
specif-11-you
subj-agent-11-arb
subj-agent-11-be
subj-agent-11-it
subj-experiencer-11-i
aux-20-am
aux-20-(is)
ccomp-prop-20-turn
ncmod-loc_origin-20-shoot
ncmod-locativo-20-pass
ncmod-locativo-20-ringer
obj-theme-20-life
obj-theme-20-oh
progr-20-calling
progr-20-turning
subj-actor-20-smoke
subj-agent-20-world
subj-agent-20-you
modal-29-will
obj-theme-29-Voicemail
subj-theme-29-i
ncmod-goal-36-speaker
subj-agent-36-you
subj-theme_bound-36-it
obj-theme-45-out
subj-agent-45-it
subj-theme_bound-45-it
subj-theme_bound-45-you
xcomp-prop-45-hard
xcomp-purpose-45-check
iobj-goal-55-finger
modal-55-can
ncmod-55-middle
obj-goal-55-him
obj2-goal-55-sky
specif-55-middle
subj-actor-55-we
subj-agent-55-him
subj-agent-55-i
subj-agente-55-we
subj-theme_bound-55-what
xcomp-prop-55-this
xcomp-purpose-55-call
cmod/subord-55-if
adj-subj_disc-69-up
modal-69-will
subj-agent-69-you
aux-80-do
ncmod-80-this
neg-80-not
obj-goal-80-trigger
specif-80-this
subj-agent-80-i
subj-agente-80-i
xadj-result-80-pull
modal-93-will
subj-agent-93-me
subj-agent-93-you
aux-107-been
aux-107-do
aux-107-(is)
coord-experiencer-107-bang_and_stain
modal-107-could
ncmod-107-big
ncmod-specif-107-life
ncmod-specif-107-seconds
neg-107-not
obj-actor-107-image
obj-actor-107-rain
obj-prop-107-sane
obj-theme-107-shoot
obj-theme-107-where
progr-107-waiting
specif-107-8
specif-107-bang
specif-107-bang_and_stain
specif-107-enough
specif-107-stain
subj-actor-107-i
subj-actor-107-thing
subj-actor-107-you
subj-agent-107-i
subj-agent-107-you
subj-cause-107-rain
subj-esperiente-107-arb
subj-esperiente-107-i
subj-esperiente-107-image
subj-esperiente-107-you
subj-experiencer-107-bang
subj-experiencer-107-stain
subj-experiencer-107-you
subj-form-107-there
subj-theme-107-i
subj-theme_bound-107-i
subj-theme_bound-107-image
subj-theme_bound-107-sane
xadj-adj-107-right
xcomp-actor-107-rain
xcomp-actor-107-sane
xcomp-agent-107-sane
xcomp-agent-107-years
xcomp-prop-107-hustle
xcomp-prop-107-image
xcomp-prop-107-nervous
xcomp-prop-107-rain
xcomp-prop-107-ring
xcomp-prop-107-sane
xcomp-prop-107-suffer
xcomp-prop-107-years
xcomp-purpose-107-say
xcomp-purpose-107-see
xcomp-purpose-107-suffer
xcomp-result-107-rain
xcomp-tema_bound-107-i
cmod/subord-107-but
aux-133-(is)
ncmod-specif-133-life
neg-133-not
obj-actor-133-vision
obj-theme-133-shame
subj-agent-133-i
subj-agent-133-there
subj-agent-133-you
subj-esperiente-133-i
subj-theme_bound-133-shame
xcomp-purpose-133-see
obj-theme_aff-151-gun
obj-theme_unaff-151-life
subj-agente-151-gun
subj-experiencer-151-i
xadj-result-151-run
cmod/subord-151-so
aux-168-are
aux-168-does
iobj-goal-168-eye
iobj-goal-168-face
iobj-goal-168-mirror
ncmod-168-that
ncmod-168-wan
ncmod-comitativo-168-me
ncmod-locativo-168-city
ncmod-specif-168-adversity
ncmod-specif-168-people
ncmod-specif-168-person
neg-168-not
obj-goal-168-kin
obj-theme-168-me
progr-168-grinning
specif-168-i
specif-168-own
specif-168-that
specif-168-wan
specif-168-worst
subj-actor-168-millions
subj-agent-168-i
subj-agente-168-me
subj-experiencer-168-i
subj-sn5-168-i
xcomp-prop-168-enemy
xcomp-prop-168-me
xcomp-purpose-168-bring
xcomp-theme-168-me
xcomp-theme-168-na
xcomp-theme-168-you
cmod/subord-168-but
modal-195-will
obj-goal-195-hate
obj-theme_unaff-195-me
subj-agent-195-i
subj-experiencer-195-they
subj-theme_bound-195-i
xcomp-prop-195-hungry
xcomp-prop-195-world
adj-subj_disc-215-up
ncmod-215-chubby
ncmod-215-that
ncmod-locativo-215-bite
obj-prop-215-tummy
obj-theme-215-grubby
obj-theme-215-keep
obj-theme-215-waiting
obj-theme-215-yummy
obj-theme_unaff-215-all
specif-215-chubby
specif-215-one
specif-215-that
specif-215-you
specif-215-yummy
subj-actor-215-cat
subj-actor-215-pro
subj-actor-215-you
subj-agent-215-you
subj-agente-215-cat
subj-goal-215-you
xadj-result-215-get
xcomp-prop-215-cat
xcomp-prop-215-keep
xcomp-purpose-215-fill
cmod/subord-215-for
ncmod-modale-239-strike
specif-239-life
specif-239-one
subj-actor-239-Imma
subj-theme_bound-239-you
xcomp-prop-239-all
adj-locative-260-yeah
ncmod-comitativo-260-knife
specif-260-life
specif-260-one
subj-agent-260-Imma
subj-theme_bound-260-you
xadj-adj-260-down
xcomp-prop-260-all
ncmod-282-past
ncmod-locativo-282-benzes
ncmod-locativo-282-door
ncmod-locativo-282-hinge
ncmod-locativo-282-street
ncmod-specif-282-pain
obj-actor-282-me
obj-goal-282-me
specif-282-20
specif-282-life
specif-282-pain
specif-282-past
specif-282-strife
subj-actor-282-sidewalk
subj-experiencer-282-life
subj-theme_bound-282-driveway
subj-theme_unaff-282-you
xadj-adj-282-beating
xcomp-prop-282-20
xcomp-prop-282-bouncing
xcomp-prop-282-outside
xcomp-prop-282-till
xcomp-theme-282-it
xcomp-theme-282-rim
adj-temporal-307-day
iobj-goal-307-garden
iobj-goal-307-my_way
iobj-goal-307-night
ncmod-locativo-307-my_way
obj-theme-307-darkness
obj-theme-307-you
obj-theme_unaff-307-everyone
specif-307-you
subj-agent-307-you
subj-theme_bound-307-standing
subj-theme_bound-307-who
xcomp-prop-307-garbage
xcomp-prop-307-light
xcomp-prop-307-me
xcomp-prop-307-reason
xcomp-prop-307-standing
modal-332-will
ncmod-332-good
specif-332-good
specif-332-uncle
subj-agent-332-you
subj-theme_bound-332-i
xcomp-prop-332-Spartan
xcomp-prop-332-ol
xcomp-prop-332-sam
adj-subj_disc-357-just
adj-subj_disc-357-more_than
ncmod-locativo-357-eye
obj-prop-357-cry
obj-theme_unaff-357-cry
specif-357-you
subj-actor-357-i
subj-agent-357-you
subj-esperiente-357-i
subj-esperiente-357-you
subj-experiencer-357-you
xcomp-purpose-357-hear
ncmod-384-this
ncmod-locativo-384-rope
obj-tema_unaff-384-demise
specif-384-this
subj-actor-384-i
subj-actor-384-you
subj-theme_bound-384-you
xcomp-theme-384-God
coord-tema_unaff-411-dream_and_hope_and_hear
coord-tema_unaff-411-hope__hope_hear
coord-tema_unaff-411-hope_and_hear
ncmod-411-your
ncmod-relation-411-i
obj-tema_unaff-411-dream
obj-tema_unaff-411-head
obj-tema_unaff-411-hear
obj-tema_unaff-411-hope
specif-411-break
specif-411-head
specif-411-hope__hope_hear
specif-411-i
specif-411-and([dream,and([hope,hear])])
subj-actor-411-i
subj-actor-411-you
obj-theme_unaff-439-everything
ncmod-loc_origin-467-me
obj-tema_unaff-467-everything
subj-actor-467-you
subj-prop-496-you
subj-theme_bound-496-you
xcomp-prop-496-be
xcomp-prop-496-birth
xcomp-prop-496-curse
xcomp-prop-496-death
xcomp-prop-496-hearse
modal-526-can
neg-526-not
obj-theme_unaff-526-everything
subj-agent-526-i
subj-experiencer-526-everything
subj-theme_bound-526-i
xcomp-prop-526-nightmare
adj-subj_disc-559-year
ncmod-559-light
ncmod-559-right
ncmod-locativo-559-this
specif-559-another
specif-559-light
specif-559-man
specif-559-what
subj-theme_bound-559-man
subj-theme_bound-559-right
xcomp-prop-559-year
adj-locative-591-no_matter
aux-591-am
ncmod-locativo-591-finish
obj-prop-591-winner
specif-591-i
specif-591-you
subj-actor-591-difference
subj-actor-591-i
subj-agent-591-i
subj-agent-591-you
subj-tema_bound-591-i
subj-theme-591-i
subj-theme_aff-591-i
xcomp-prop-591-ready
xcomp-purpose-591-be
cmod/subord-591-because



"Disambiguated Tagged Text"

1-how-int
2-i-pron
3-Feel-vin
4-Lyrics-n
5-by-pda
6-Tyler-n
7-Cassidy-n
8-(.)-punto
9-can-vsup
10-not-neg
11-feel-vt
12-a-art
13-thing-n
14-can-vsup
15-not-neg
16-even-in
17-feel-v
18-pain-n
19-(.)-punto
20-somebody-q
21-help-vin
22-me-pron
23-out-avv
24-(,)-punt
25-you-pron
26-just-in
27-got-vt
28-got-vt
29-ta-i
30-(.)-punto
31-tell-vin
32-me-pron
33-why-rel
34-it-pron
35-(is)-ause
36-heavy-ag
37-(,)-punt
38-i-pron
39-feel-vin
40-it-pron
41-slipping-vin
42-through-p
43-my-ag
44-fingers-n
45-(.)-punto
46-the-art
47-smoke-n
48-from-p
49-the-art
50-shot-n
51-in-p
52-my-ag
53-past-n
54-life-n
55-lingers-vin
56-i-pron
57-am-ause
58-calling-vin
59-(,)-punt
60-but-cosu
61-i-pron
62-think-vt
63-the-art
64-world-n
65-(is)-ause
66-turning-vin
67-off-p
68-the-art
69-ringers-n
70-oh-i
71-(.)-punto
72-well-avv
73-i-pron
74-will-vsup
75-leave-vt
76-a-art
77-Voicemail-nh
78-(.)-punto
79-i-pron
80-turn-vin
81-it-pron
82-on-p
83-to-p
84-speaker-n
85-(.)-punto
86-i-pron
87-am-ause
88-(,)-punt
89-checking-vin
90-out-avv
91-it-pron
92-(is)-ause
93-kinda-avv
94-hard-ag
95-(.)-punto
96-what-pron
97-(is)-ause
98-this-ag
99-about-p
100-middle-ag
101-finger-n
102-to-p
103-the-art
104-sky-n
105-(,)-punt
106-when-cosu
107-we-pron
108-try-vin
109-to-p
110-call-vin
111-him-pron
112-out-avv
113-if-cosu
114-(,)-punt
115-i-pron
116-can-vsup
117-make-vin
118-him-pron
119-mad-vin
120-enough-in
121-(.)-punto
122-then-ccong
123-maybe-avv
124-he-pron
125-will-vsup
126-just-in
127-show-v
128-up-avv
129-then-ccong
130-(.)-punto
131-i-pron
132-don-t-ausdn
133-got-vppt
134-to-p
135-pull-vt
136-this-ag
137-trigger-n
138-(.)-punto
139-he-pron
140-will-vsup
141-just-in
142-make-vin
143-me-pron
144-blow-vin
145-up-avv
146-wish-nf
147-(.)-punto
148-i-pron
149-could-vsup
150-say-vt
151-that-pk
152-i-pron
153-was-ause
154-nervous-ag
155-(,)-punt
156-i-pron
157-don-t-ausdn
158-feel-vppt
159-a-art
160-thing-n
161-been-ausep
162-waiting-vin
163-8-num
164-years-nt
165-for-cosu
166-the-art
167-big-ag
168-bang-n
169-and-cong
170-blood-n
171-stains-n
172-(,)-punt
173-i-pron
174-have-ausa
175-(,)-punt
176-seen-vppt
177-enough-n
178-rain-n
179-and-cong
180-suffering-vin
181-and-cong
182-hustling-vin
183-i-pron
184-am-ause
185-(,)-punt
186-not-neg
187-saying-vin
188-i-pron
189-am-ause
190-not-neg
191-sane-ag
192-(,)-punt
193-but-cosu
194-i-pron
195-think-vin
196-i-pron
197-am-ause
198-not-neg
199-sane-ag
200-in-p
201-(,)-punt
202-just-in
203-a-art
204-couple-n
205-of-p
206-seconds-nt
207-right-ag
208-before-avv
209-the-art
210-shot-n
211-rings-n
212-(,)-punt
213-i-pron
214-get-vin
215-to-p
216-see-vt
217-an-art
218-image-n
219-of-p
220-my-ag
221-life-n
222-where-rel
223-there-expl
224-(is)-vc
225-not-neg
226-rain-vin
227-(.)-punto
228-i-pron
229-get-vin
230-to-p
231-see-vt
232-a-art
233-vision-n
234-of-p
235-my-ag
236-life-n
237-where-rel
238-there-expl
239-(is)-vc
240-not-neg
241-pain-vin
242-(,)-punt
243-and-cong
244-(,)-punt
245-not-neg
246-shame-n
247-(.)-punto
248-so-cosu
249-i-pron
250-lay-vin
251-down-avv
252-the-art
253-gun-n
254-and-cong
255-run-vppt
256-the-art
257-life-n
258-lane-n
259-(.)-punto
260-millions-num
261-of-p
262-people-n
263-know-vin
264-just-in
265-how-int
266-i-pron
267-feel-vin
268-i-pron
269-look-vin
270-in-p
271-the-art
272-mirror-n
273-at-p
274-the-art
275-face-n
276-of-p
277-adversity-n
278-(,)-punt
279-in-p
280-the-art
281-eyes-n
282-of-p
283-the-art
284-person-n
285-i-pron
286-hate-vin
287-(,)-punt
288-who-rel
289-doesn-t-ausdn
290-quit-vppt
291-hurting-vin
292-me-pron
293-you-pron
294-are-ause
295-(,)-punt
296-my-ag
297-own-ag
298-worst-n
299-enemy-n
300-(,)-punt
301-you-pron
302-are-ause
303-grinning-vin
304-me-pron
305-don-t-ausdn
306-(,)-punt
307-wan-ag
308-na-n
309-see-vin
310-me-pron
311-fly-vin
312-up-avv
313-out-p
314-that-ag
315-city-n
316-bring-vt
317-my-ag
318-kin-n
319-with-p
320-me-pron
321-but-cosu
322-(.)-punto
323-now-avv
324-(,)-punt
325-i-pron
326-am-ause
327-hungry-ag
328-i-pron
329-will-vsup
330-make-vt
331-the-art
332-world-n
333-hate-n
334-how_much-int
335-they-pron
336-love-vin
337-me-pron
338-(.)-punto
339-coming-ag
340-from-p
341-the-art
342-underground-n
343-slummed-vin
344-up-avv
345-and-cong
346-grubby-ag
347-waiting-ag
348-for-cosu
349-you-pron
350-fat-vin
351-cats-n
352-to-p
353-keep-vin
354-on-p
355-getting-vt
356-chubby-ag
357-keep-n
358-up-avv
359-filling-vin
360-up-avv
361-that-ag
362-tummy-n
363-yummy-ag
364-yummy-n
365-(,)-punt
366-yummy-ag
367-(,)-punt
368-yummy-ag
369-(,)-punt
370-and-cong
371-Imma-nh
372-eat-vin
373-you-pron
374-all-qc
375-up-avv
376-in-p
377-one-num
378-bite-n
379-(.)-punto
380-my-ag
381-life-n
382-yeah-avv
383-Imma-nh
384-(,)-punt
385-knock-vin
386-you-pron
387-all-qc
388-out-avv
389-with-p
390-one-num
391-strike-n
392-(.)-punto
393-my-ag
394-life-n
395-yeah-avv
396-Imma-nh
397-(,)-punt
398-cut-vt
399-you-pron
400-all-qc
401-down-ag
402-with-p
403-one-num
404-knife-n
405-(.)-punto
406-my-ag
407-life-n
408-my-ag
409-pain-n
410-(,)-punt
411-my-ag
412-strife-n
413-(,)-punt
414-my-ag
415-life-n
416-(,)-punt
417-all_right-avv
418-(,)-punt
419-see-vin
420-me-pron
421-in-p
422-the-art
423-street-n
424-when-cosu
425-you-pron
426-pass-vin
427-me-pron
428-in-p
429-your-ag
430-benzes-n
431-on-p
432-(,)-punt
433-the-art
434-sidewalk-n
435-waiting-v
436-outside-ag
437-of-p
438-your-ag
439-fences-n
440-(,)-punt
441-up-avv
442-your-ag
443-driveway-n
444-past-ag
445-your-ag
446-20-num
447-inch-n
448-rims-n
449-and-cong
450-beating-ag
451-on-p
452-the-art
453-door-n
454-till-n
455-it-pron
456-(is)-ause
457-bouncing-ag
458-off-p
459-the-art
460-hinges-n
461-(.)-punto
462-thank-vin
463-you-pron
464-(,)-punt
465-everyone-pron
466-who-pron
467-(is)-ause
468-(,)-punt
469-standing-ag
470-in-p
471-my_way-np
472-(,)-punt
473-you-pron
474-are-ause
475-the-art
476-light-ag
477-that-pk
478-keeps-vin
479-me-pron
480-up-avv
481-at-p
482-night-nt
483-(,)-punt
484-the-art
485-darkness-n
486-in-p
487-my-ag
488-day-nt
489-(,)-punt
490-you-pron
491-are-ause
492-the-art
493-garbage-n
494-in-p
495-my-ag
496-garden-n
497-(,)-punt
498-you-pron
499-are-ause
500-the-art
501-reason-n
502-that-rel
503-i-pron
504-am-ause
505-hardened-vppt
506-i-pron
507-am-ause
508-a-art
509-rock-n
510-inside-ag
511-a-art
512-shell-n
513-i-pron
514-have-ausa
515-been-ausep
516-through-p
517-hell-n
518-(.)-punto
519-now-avv
520-i-pron
521-am-ause
522-a-art
523-Spartan-n
524-(,)-punt
525-i-pron
526-am-ause
527-good-ag
528-ol-n
529-uncle-n
530-sam-num
531-i-pron
532-will-vsup
533-(.)-punto
534-look-vin
535-you-pron
536-in-p
537-your-ag
538-eyes-n
539-(,)-punt
540-i-pron
541-want-vin
542-more_than-in
543-just-in
544-to-p
545-hear-vt
546-your-ag
547-cries-n
548-(.)-punto
549-i-pron
550-want-vt
551-your-ag
552-demise-n
553-i-pron
554-want-vin
555-you-pron
556-on-p
557-this-ag
558-rope-n
559-God-i
560-(.)-punto
561-i-pron
562-hope-vin
563-i-pron
564-break-i
565-through-p
566-i-pron
567-want-vt
568-your-ag
569-head-n
570-and-cong
571-your-ag
572-heart-n
573-and-cong
574-your-ag
575-hopes-n
576-and-cong
577-your-ag
578-dreams-n
579-(.)-punto
580-everything-q
581-(.)-punto
582-you-pron
583-want-vt
584-everything-q
585-you-pron
586-want-vin
587-from-p
588-me-pron
589-(:)-dirs
590-you-pron
591-are-ause
592-my-ag
593-curse-n
594-(,)-punt
595-you-pron
596-are-ause
597-(,)-punt
598-my-ag
599-hearse-n
600-you-pron
601-are-ause
602-(,)-punt
603-my-ag
604-death-n
605-you-pron
606-are-ause
607-(,)-punt
608-my-ag
609-birth-n
610-(,)-punt
611-you-pron
612-are-ause
613-(,)-punt
614-everything-q
615-(.)-punto
616-i-pron
617-can-vsup
618-not-neg
619-control-vt
620-everything-q
621-that-rel
622-hurts-vin
623-i-pron
624-am-ause
625-your-ag
626-nightmare-n
627-(.)-punto
628-man-n
629-almost-in
630-right-ag
631-there-avv
632-(,)-punt
633-man-n
634-what-pron
635-(is)-ause
636-another-ag
637-year-nt
638-(,)-punt
639-been-ausep
640-at-p
641-this-ag
642-for-cosu
643-a-art
644-light-ag
645-year-nt
646-(.)-punto
647-man-vin
648-i-pron
649-am-ause
650-the-art
651-winner-n
652-at-p
653-the-art
654-finish-n
655-line-n
656-(,)-punt
657-no_matter-avv
658-how-int
659-you-pron
660-try-vin
661-because-cosu
662-the-art
663-difference-n
664-between-p
665-you-pron
666-and-cong
667-i-pron
668-(is)-ause
669-i-pron
670-am-ause
671-ready-vppt
672-to-p
673-die-vin
674-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Cassidy-sn4,Tyler),arg_mod-agent(by,feel-cl1,Cassidy-sn4),xcomp-tema_emot(feel,Lyrics-sn3),xcomp-theme(feel,how-sn2),subj-experiencer(feel,i-sn1),voice(active,cl1,feel),tense(pres,cl1,feel)]
3-[subj-experiencer(feel,you-sn1),adj-(mod)(feel,even),neg(feel,not),modal(feel,can),neg(feel,not),modal(feel,can),voice(active,cl2,feel),tense(pres,cl2,feel)]
6-[cmod-subord(det,get-cl4,get),obj-theme_unaff(get,ta-sn6),subj-agent(get,you-sn5),obj-theme_unaff(help,me-sn2),subj-agent(help,somebody-sn1),voice(active,cl4,get),tense(past,cl4,get),voice(active,cl3,help),tense(pres,cl3,help)]
11-[ext(slip,my),ext(feel,my),ext(feel,my),ext(tell,[it]),ext(tell,[it]),ncmod-poss(finger-sn14,my),ncmod-poss(finger-sn14,my),subj-agent(slip-cl7,arb),ncmod-prop(through,slip-cl7,finger-sn14),xcomp-purpose(slipping,slip-cl7,slip-4),ncmod-poss(finger-sn11,my),ncmod-poss(finger-sn11,my),subj-agent(slip-4,arb),ncmod-prop(through,feel-3,finger-sn11),xcomp-purpose(slipping,feel-3,slip-4),ncmod-poss(finger-sn8,my),ncmod-poss(finger-sn8,my),subj-agent(slip-4,be-sn7),ncmod-theme(through,slip-4,finger-sn8),xcomp-purpose(slipping,be-_770,slip-4),subj-experiencer(feel,i-sn7),obj-theme(be-_726,heavy-sn6),obj-theme(be-_702,it-sn5),voice(active,_682,be),tense(pres,_668,be),aux(be-_656,is),cmod-topic(why,me-sn3,be),obl-locat(be,me-sn3),ncmod-specif(it-sn1,you),obj-theme_unaff(tell,me-sn3),subj-agent(tell,it-sn2),subj-agent(tell,it-sn1),voice(active,cl7,slip),tense(past,cl7,slip),voice(active,cl6,feel),tense(pres,cl6,feel),voice(active,cl5,tell),tense(pres,cl5,tell)]
20-[ccomp-prop(nil,turn-1,turn),obj-theme(turn-1,oh-sn13),ncmod-locativo(off,turn-1,ringer-sn12),subj-agent(turn,world-sn11),ccomp-prop(nil,think-1,turn),ncmod-locativo(off,turn-1,ringer-sn10),subj-agent(turn,world-sn9),adj-(mod)(i,my,think),subj-agent(think,you-sn8),adj-(mod)(i,my,call),subj-agent(call,you-sn7),ncmod-locativo(in,shoot-sn2,pass-sn4),ncmod-poss(pass-sn4,my),ncmod-poss(pass-sn4,my),obj-theme(lingers,life-sn3),ncmod-loc_origin(from,lingers-1,shoot-sn2),subj-actor(lingers,smoke-sn1),aux(turn,is),progr(turn,turning),aux(call,am),progr(call,calling),voice(active,cl11,turn),tense(past,cl11,turn),voice(active,cl10,think),tense(pres,cl10,think),voice(active,cl9,call),tense(past,cl9,call),voice(active,cl8,linger),tense(pres,cl8,linger)]
29-[obj-theme(leave,Voicemail-sn2),subj-theme(leave,i-sn1),modal(leave,will),voice(active,cl12,leave),tense(pres,cl12,leave)]
36-[ext(be,[it]),ncmod-goal(to,be-1,speaker-sn3),subj-theme_bound(be,it-sn2),voice(active,cl14,be),tense(pres,cl14,be),subj-agent(turn,you-sn1),voice(active,cl13,turn),tense(pres,cl13,turn)]
45-[ext(be,[it]),adj-(mod)(in,be,kinda),xcomp-prop(be,hard-sn4),subj-agent(check-2,it-sn2),obj-theme(check,out-sn3),xcomp-purpose(nil,check-cl16,check-2),subj-theme_bound(be,it-sn2),subj-theme_bound(be,you-sn1),voice(active,cl16,check),tense(past,cl16,check),voice(active,cl15,be),tense(pres,cl15,be)]
55-[ante(mad,him,finger),ante(try,him,finger),adj-(mod)(in,mad,enough),subj-agent(mad,him-sn10),subj-agent(make,i-sn9),cmod-subord(if,try,make-1),subj-agent(make,i-sn8),adj-(mod)(in,try,out),subj-agente(call-2,we-sn5),obj-goal(try,him-sn6),xcomp-purpose(to,try-1,call-2),subj-actor(try,we-sn5),ncmod-specif(finger-sn3,middle),ncmod(finger-sn3,middle),obj2-goal(to,make-cl20,sky-sn4),iobj-goal(about,make-cl20,finger-sn3),xcomp-prop(be,this-sn2),subj-theme_bound(be,what-sn1),modal(make,can),voice(active,nil,mad),voice(active,cl20,make),tense(pres,cl20,make),voice(active,cl19,call),tense(pres,cl19,call),voice(active,cl18,try),tense(pres,cl18,try),voice(active,cl17,be),tense(pres,cl17,be)]
69-[adj-subj_disc(show,up-sn2),subj-agent(show,you-sn1),modal(show,will),voice(active,cl21,show),tense(pres,cl21,show)]
80-[ncmod-specif(trigger-sn2,this),ncmod(trigger-sn2,this),subj-agente(pull-2,i-sn1),obj-goal(pull,trigger-sn2),xadj-result(to,pull-cl23,pull-2),subj-agent(get,i-sn1),aux(get,do),neg(get,not),voice(active,cl23,pull),tense(pres,cl23,pull),voice(active,cl22,get),tense(pres,cl22,get)]
93-[subj-agent(blow,me-sn2),subj-agent(make,you-sn1),modal(make,will),voice(active,cl25,blow),tense(pres,cl25,blow),voice(active,cl24,make),tense(pres,cl24,make)]
107-[ext(be,own),ext(have,own),cmod-subord(but,say-6,wait-11),ccomp-prop(that,think,say-6),ccomp-prop(that,think-1,be),ccomp-prop(that,think-1,rain),ccomp-prop(that,rain-3,wait),ncmod-specif(years-sn89,8),xcomp-prop(wait-11,years-sn89),sn89(det,years,8),ncmod-specif(years-sn87,8),xcomp-agent(wait,years-sn87),sn87(det,years,8),subj-agent(wait,you-sn86),ncmod-specif(years-sn84,8),xcomp-agent(wait,years-sn84),sn84(det,years,8),xcomp-agent(wait,sane-sn83),sn83(det,sane,not),subj-agent(wait,you-sn82),ncmod-specif(years-sn80,8),xcomp-prop(be,years-sn80),sn80(det,years,8),subj-theme_bound(be,sane-sn79),sn79(det,sane,not),ncmod-specif(years-sn74,8),ncmod-specif(of,image-sn72,life-sn75),ncmod-poss(life-sn75,my),ncmod-poss(life-sn75,my),xcomp-prop(be,years-sn74),sn74(det,years,8),xcomp-prop(be,sane-sn73),sn73(det,sane,not),subj-theme_bound(be,image-sn72),ncmod-specif(years-sn67,8),ncmod-specif(of,image-sn65,life-sn68),ncmod-poss(life-sn68,my),ncmod-poss(life-sn68,my),xcomp-prop(be,years-sn67),sn67(det,years,8),subj-esperiente(see-8,image-sn65),xcomp-actor(be,sane-sn66),xcomp-purpose(to,be-7,see-8),sn66(det,sane,not),subj-theme_bound(be,image-sn65),ncmod-specif(years-sn60,8),ncmod-specif(of,image-sn58,life-sn61),ncmod-poss(life-sn61,my),ncmod-poss(life-sn61,my),xcomp-prop(get,years-sn60),sn60(det,years,8),xcomp-prop(get,sane-sn59),sn59(det,sane,not),subj-esperiente(see-7,you-sn57),xcomp-prop(get,image-sn58),xcomp-purpose(to,get-6,see-7),subj-agent(get,you-sn57),ncmod-specif(years-sn52,8),ncmod-specif(of,image-sn50,life-sn53),ncmod-poss(life-sn53,my),ncmod-poss(life-sn53,my),xcomp-prop(get,years-sn52),sn52(det,years,8),xcomp-prop(get,sane-sn51),sn51(det,sane,not),subj-esperiente(see-5,i-sn49),obj-actor(get,image-sn50),xcomp-purpose(to,get-5,say-6),subj-theme_bound(get,i-sn49),ncmod-specif(years-sn47,8),xcomp-prop(wait,years-sn47),sn47(det,years,8),subj-actor(wait,thing-sn46),obj-theme(rain,where-sn45),subj-form(rain,there-sn44),xcomp-prop(be,sane-sn43),sn43(det,sane,not),subj-theme_bound(be,i-sn42),xadj-adj(as,couple-sn40,right-adj1),adj-(mod)(in,think,before),ncmod-specif(of,couple-sn38,seconds-sn40),det(couple-sn38,a),adj-(mod)(in,think,couple),adj-(mod)(in,think,just),xcomp-prop(think,ring-sn36),obj-theme(think,shoot-sn35),subj-agent(think,i-sn34),cmod-subord(",see-5,say-6),adj-(mod)(not,say,be),subj-actor(say-6,i-sn32),obj-prop(see,sane-sn33),xcomp-purpose(nil,see-5,say-6),sn33(det,sane,not),subj-theme_bound(be,i-sn32),subj-theme(hustle,i-sn31),xcomp-prop(nil,see-5,hustle),subj-theme_bound(be,i-sn31),ncmod-specif(rain-sn26,enough),ncmod-specif(big,bang_and_stain-sn29),ncmod-specif(big,stain-sn6),ncmod-specif(big,bang-sn5),ncmod-specif(blood,bang_and_stain-sn28),ncmod-specif(blood,stain-sn6),ncmod-specif(blood,bang-sn5),ncmod(stain-sn6,big),ncmod(bang-sn5,big),subj-cause(suffer,rain-sn26),xcomp-prop(nil,see-5,suffer),subj-esperiente(see-5,arb),xcomp-result(see,rain-sn26),xcomp-prop(nil,see-5,suffer-cl31),sn26(det,rain,enough),xcomp-prop(see,rain-sn25),xcomp-purpose(nil,see-5,suffer-cl31),sn25(det,rain,enough),obj-actor(see,rain-sn24),xcomp-purpose(nil,see-5,suffer-cl31),sn24(det,rain,enough),obj-actor(see,rain-sn23),xcomp-purpose(nil,see-5,suffer-cl31),sn23(det,rain,enough),obj-actor(see,rain-sn22),xcomp-purpose(nil,see-5,suffer-cl31),sn22(det,rain,enough),obj-actor(see,rain-sn21),xcomp-purpose(nil,see-5,suffer-cl31),sn21(det,rain,enough),obj-actor(see,rain-sn20),xcomp-purpose(nil,see-5,suffer-cl31),sn20(det,rain,enough),obj-actor(see,rain-sn19),xcomp-purpose(nil,see-5,suffer-cl31),sn19(det,rain,enough),obj-actor(see,rain-sn18),xcomp-purpose(nil,see-5,suffer-cl31),sn18(det,rain,enough),obj-actor(see,rain-sn17),xcomp-purpose(nil,see-5,suffer-cl31),sn17(det,rain,enough),obj-actor(see,rain-sn16),xcomp-purpose(nil,see-5,suffer-cl31),sn16(det,rain,enough),obj-actor(see,rain-sn15),xcomp-purpose(nil,see-5,suffer-cl31),sn15(det,rain,enough),obj-actor(see,rain-sn14),xcomp-purpose(nil,see-5,suffer-cl31),sn14(det,rain,enough),obj-actor(see,rain-sn13),xcomp-purpose(nil,see-5,suffer-cl31),sn13(det,rain,enough),obj-actor(see,rain-sn12),xcomp-purpose(nil,see-4,see-5),sn12(det,rain,enough),obj-actor(see,rain-sn11),xcomp-purpose(nil,see-3,see-4),sn11(det,rain,enough),obj-actor(see,rain-sn10),xcomp-purpose(nil,see-2,see-3),sn10(det,rain,enough),xcomp-actor(have,rain-sn9),xcomp-purpose(nil,have-1,see-2),sn9(det,rain,enough),xcomp-tema_bound(have,i-sn8),coord-experiencer(have,bang_and_stain-sn7),subj-experiencer(have,stain-sn6),subj-experiencer(have,bang-sn5),adj-(mod)(i,be,feel),subj-experiencer(feel,you-sn4),ccomp-prop(that,wait-cl36,be),xcomp-prop(be,nervous-sn3),subj-theme_bound(be,i-sn2),subj-actor(say,you-sn1),aux(wait,been),progr(wait,waiting),neg(rain,not),aux(rain,is),aux(feel,do),neg(feel,not),modal(say,could),voice(active,cl36,wait),tense(past,cl36,wait),voice(active,cl35,rain),tense(pres,cl35,rain),voice(active,cl34,get),tense(pres,cl34,get),voice(active,cl33,think),tense(pres,cl33,think),voice(active,cl32,hustle),tense(past,cl32,hustle),voice(active,cl31,suffer),tense(past,cl31,suffer),voice(active,cl30,see),tense(pres,cl30,see),voice(active,cl29,have),tense(pres,cl29,have),voice(active,cl28,feel),tense(pres,cl28,feel),voice(active,cl27,be),tense(past,cl27,be),voice(active,cl26,say),tense(pres,cl26,say)]
133-[cmod-subord(",be-cl40,be-1),adj-(mod)(not,vision,be),subj-theme_bound(be,shame-sn9),voice(active,cl40,be),tense(pres,cl40,be),adj-(mod)(there,my,pain),subj-agent(pain,you-sn8),ncmod-specif(of,vision-sn2,life-sn5),ncmod-poss(life-sn5,my),ncmod-poss(life-sn5,my),obj-theme(pain-cl39,shame-sn4),subj-agent(t,there-sn3),cmod-topic(nil,i,pain),neg(pain,not),aux(pain,is),subj-esperiente(see-4,i-sn1),obj-actor(pain,vision-sn2),xcomp-purpose(to,pain-cl39,see-4),subj-agent(get,i-sn1),neg(pain,not),aux(pain,is),voice(active,cl39,pain),tense(pres,cl39,pain),voice(active,cl38,see),tense(pres,cl38,see),voice(active,cl37,get),tense(pres,cl37,get)]
151-[cmod-subord(so,run-cl1),cmod-subord(so,run-cl42,run-3),adj-(mod)(in,lay,down),cmod-coord(and,run,lay),subj-agente(run-3,gun-sn6),obj-theme_unaff(run,life-sn7),xadj-result(nil,run-cl42,run-3),obj-theme_aff(lay,gun-sn6),subj-experiencer(lay,i-sn5),obj-theme_aff(lay,gun-sn2),subj-experiencer(lay,i-sn1),voice(active,cl42,run),tense(pres,cl42,run),voice(active,cl41,lay),tense(pres,cl41,lay)]
168-[adj-(mod)(in,feel,up),cmod-subord(but,bring,feel),ncmod-poss(kin-sn18,my),ncmod-poss(kin-sn18,my),ncmod-specif(city-sn17,that),ncmod(city-sn17,that),ncmod-specif(na-sn15,wan),ncmod(na-sn15,wan),ncmod-poss(enemy-sn12,my),ncmod-specif(enemy-sn12,own),ncmod-specif(enemy-sn12,worst),ncmod-specif(enemy-sn12,worst),ncmod-poss(enemy-sn12,own),ncmod-poss(enemy-sn12,my),ncmod-specif(of,eye-sn8,person-sn22),det(eye-sn8,the),ncmod-specif(of,face-sn7,adversity-sn21),det(face-sn7,the),ncmod-specif(i-sn4,i),ncmod-comitativo(with,bring-13,me-sn19),subj-agente(bring-13,me-sn14),obj-goal(quit,kin-sn18),xcomp-purpose(nil,quit-cl53,bring-13),ncmod-locativo(out,quit-cl53,city-sn17),xcomp-theme(feel,me-sn16),xcomp-theme(feel,na-sn15),xcomp-prop(feel,me-sn14),xcomp-theme(feel,you-sn13),xcomp-prop(feel,enemy-sn12),xcomp-theme(feel,you-sn11),obj-theme(quit-cl53,me-sn10),cmod-topic(who,i-sn9,quit),subj-agent(quit,i-sn9),aux(quit,does),neg(quit,not),voice(active,cl53,quit),tense(pres,cl53,quit),subj-sn5(feel,i-sn9),iobj-goal(in,feel-1,eye-sn8),iobj-goal(at,feel-1,face-sn7),iobj-goal(in,feel-1,mirror-sn6),subj-experiencer(feel,i-sn5),subj-experiencer(feel,i-sn4),adj-(mod)(in,know,just),ncmod-specif(of,millions-sn1,people-sn2),subj-actor(know,millions-sn1),neg(don-t,not),aux(grin,are),progr(grin,grinning),voice(active,cl52,bring),tense(pres,cl52,bring),voice(active,cl51,fly),tense(pres,cl51,fly),voice(active,cl50,see),tense(pres,cl50,see),voice(active,cl49,don-t),tense(pres,cl49,don-t),voice(active,cl48,grin),tense(past,cl48,grin),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,hate),tense(pres,cl46,hate),voice(active,cl45,look),tense(pres,cl45,look),voice(active,cl44,feel),tense(pres,cl44,feel),voice(active,cl43,know),tense(pres,cl43,know)]
195-[ext(love,[they]),obj-theme_unaff(love,me-sn9),subj-experiencer(love,they-sn8),obj-goal(make,hate-sn7),xcomp-prop(make,world-sn6),subj-agent(make,i-sn5),xcomp-prop(be,hungry-sn2),subj-theme_bound(be,i-sn1),modal(make,will),voice(active,cl56,love),tense(pres,cl56,love),voice(active,cl55,make),tense(pres,cl55,make),voice(active,cl54,be),tense(pres,cl54,be)]
215-[cmod-subord(",slum-cl57,fill-5),cmod-subord(for,slum-cl57,fill-5),adj-(mod)(in,fat,up),adj-(mod)(in,fat,up),ncmod-specif(tummy-sn17,that),ncmod(tummy-sn17,that),ncmod-specif(keep-sn16,chubby),ncmod(keep-sn16,chubby),subj-agente(fill-5,cat-sn15),obj-prop(get,tummy-sn17),xcomp-purpose(nil,get-4,fill-5),subj-actor(get-4,cat-sn15),obj-theme(keep,keep-sn16),xadj-result(on,keep-3,get-4),subj-goal(keep-3,you-sn14),xcomp-prop(to,be-2,keep),xcomp-prop(fat,cat-sn15),subj-actor(fat,you-sn14),cmod-coord(and,slum-cl57,be-2),ncmod-specif(you-sn11,you),obj-theme_unaff(eat,all-sn12),subj-agent(eat,you-sn11),ncmod-specif(bite-sn9,one),ncmod-specif(yummy-sn5,yummy),ncmod-locativo(in,be-2,bite-sn9),sn9(det,bite,one),adj-subj_disc(be-2,up-sn8),obj-theme(be-2,yummy-sn7),obj-theme(be-2,yummy-sn6),obj-theme(be-2,yummy-sn5),obj-theme(be-2,waiting-sn4),obj-theme(be-2,grubby-sn3),cmod-subord(det,fill-cl61,slum),subj-actor(slum,pro),voice(active,cl62,eat),tense(pres,cl62,eat),voice(active,cl61,fill),tense(past,cl61,fill),voice(active,cl60,get),tense(past,cl60,get),voice(active,cl59,keep),tense(pres,cl59,keep),voice(active,cl58,fat),tense(pres,cl58,fat),voice(active,cl57,slum),tense(past,cl57,slum)]
239-[adj-(mod)(in,be,out),ncmod-specif(strike-sn8,one),ncmod-modale(with,be-1,strike-sn8),sn8(det,strike,one),xcomp-prop(be,all-sn7),subj-theme_bound(be,you-sn6),voice(active,cl64,be),tense(pres,cl64,be),adj-(mod)(in,knock,yeah),ncmod-specif(Imma-sn1,life),ncmod-poss(Imma-sn1,my),subj-actor(knock,Imma-sn2),subj-actor(knock,Imma-sn1),voice(active,cl63,knock),tense(pres,cl63,knock)]
260-[xadj-adj(as,be-sn8,down-adj2),ncmod-specif(knife-sn8,one),ncmod-comitativo(with,be-1,knife-sn8),sn8(det,knife,one),xcomp-prop(be,all-sn7),subj-theme_bound(be,you-sn6),voice(active,cl66,be),tense(pres,cl66,be),adj-locative(in,cut,yeah),ncmod-specif(Imma-sn1,life),ncmod-poss(Imma-sn1,my),subj-agent(cut,Imma-sn2),subj-agent(cut,Imma-sn1),voice(active,cl65,cut),tense(pres,cl65,cut)]
282-[ante(be,it,benzes),ext(be,your),ext(pass,your),ext(see,my),xadj-adj(as,be-sn34,beating-adj3),adj-(mod)(in,be,up),ncmod-specif(20-sn28,past),ncmod-poss(20-sn28,your),ncmod-specif(20-sn28,20),ncmod-specif(20-sn28,20),ncmod-poss(20-sn28,your),ncmod(20-sn28,past),ncmod-poss(driveway-sn27,your),ncmod-poss(driveway-sn27,your),ncmod-locativo(off,be-1,hinge-sn34),xcomp-prop(be,bouncing-sn33),xcomp-theme(be,it-sn32),xcomp-prop(be,till-sn31),ncmod-locativo(on,be-1,door-sn30),xcomp-theme(be,rim-sn29),xcomp-prop(be,20-sn28),sn28(det,20,inch),subj-theme_bound(be,driveway-sn27),xcomp-prop(wait,outside-sn26),subj-actor(wait,sidewalk-sn25),ncmod-poss(benzes-sn22,your),ncmod-poss(benzes-sn22,your),ncmod-locativo(in,pass-1,benzes-sn22),obj-goal(pass,me-sn21),subj-theme_unaff(pass,you-sn20),adj-(mod)(in,see,all_right),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),ncmod-specif(my-sn6,pain),ncmod-specif(of,my-sn6,pain-sn13),ncmod-specif(pain-sn13,strife),ncmod-poss(pain-sn13,my),ncmod-specif(of,my-sn6,pain-sn9),ncmod-specif(strife-sn11,life),ncmod-specif(pain-sn9,strife),ncmod-poss(pain-sn9,my),ncmod-poss(my-sn6,my),ncmod-poss(my-sn6,my),ncmod-poss(life-sn1,my),ncmod-poss(life-sn1,my),ncmod-locativo(in,be-cl70,street-sn4),obj-actor(see,me-sn3),subj-experiencer(see,life-sn2),subj-experiencer(see,life-sn1),voice(active,cl70,be),tense(pres,cl70,be),voice(active,cl69,wait),tense(past,cl69,wait),voice(active,cl68,pass),tense(pres,cl68,pass),voice(active,cl67,see),tense(pres,cl67,see)]
307-[ncmod-locativo(in,be-3,my_way-sn28),xcomp-prop(be-3,standing-sn27),ncmod-locativo(in,be-3,my_way-sn26),subj-theme_bound(be,standing-sn25),iobj-goal(in,keep-cl73,my_way-sn24),xcomp-prop(be,standing-sn23),subj-theme_bound(be,who-sn22),ncmod-poss(day-sn18,my),ncmod-poss(day-sn18,my),adj-temporal(in,thank,day),adj-(mod)(in,thank,up),ncmod-poss(garden-sn11,my),ncmod-poss(garden-sn11,my),ncmod-specif(you-sn1,you),xcomp-prop(thank,reason-sn13),obj-theme(thank,you-sn12),iobj-goal(in,keep-cl73,garden-sn11),xcomp-prop(thank,garbage-sn10),obj-theme(thank,you-sn9),obj-theme(thank,darkness-sn8),iobj-goal(at,keep-cl73,night-sn7),xcomp-prop(thank,me-sn6),xcomp-prop(thank,light-sn5),obj-theme(thank,you-sn4),obj-theme_unaff(thank,everyone-sn3),subj-agent(thank,you-sn2),subj-agent(thank,you-sn1),voice(active,cl73,keep),tense(pres,cl73,keep),voice(active,cl72,be),tense(pres,cl72,be),voice(active,cl71,thank),tense(pres,cl71,thank)]
332-[adj-(mod)(i,uncle,will),subj-agent(will,you-sn9),ncmod-specif(sam-sn7,uncle),ncmod-specif(ol-sn6,good),ncmod(ol-sn6,good),xcomp-prop(be,sam-sn7),xcomp-prop(be,ol-sn6),subj-theme_bound(be,i-sn5),xcomp-prop(be,Spartan-sn2),subj-theme_bound(be,i-sn1),modal(will,will),voice(active,cl75,will),tense(fut,cl75,will),voice(active,cl74,be),tense(pres,cl74,be)]
357-[ext(want,your),ext(want,your),ext(look,your),ncmod-poss(cry-sn22,your),ncmod-poss(cry-sn22,your),obj-theme_unaff(hear,cry-sn22),adj-subj_disc(hear,just-sn21),adj-subj_disc(hear,more_than-sn20),subj-experiencer(hear,you-sn19),adj-(mod)(in,want,just),adj-(mod)(in,want,more_than),ncmod-poss(cry-sn14,your),ncmod-poss(cry-sn14,your),subj-esperiente(hear-cl78,you-sn13),obj-prop(want,cry-sn14),xcomp-purpose(to,want-2,hear-cl78),subj-agent(want,you-sn13),adj-(mod)(in,want,just),adj-(mod)(in,want,more_than),ncmod-poss(cry-sn8,your),ncmod-poss(cry-sn8,your),subj-esperiente(hear-cl78,i-sn7),obj-theme_unaff(want,cry-sn8),xcomp-purpose(to,want-2,hear-cl78),subj-actor(want,i-sn7),ncmod-poss(eye-sn3,your),ncmod-poss(eye-sn3,your),ncmod-specif(you-sn1,you),ncmod-locativo(in,hear-cl78,eye-sn3),subj-agent(look,you-sn2),subj-agent(look,you-sn1),voice(active,cl78,hear),tense(pres,cl78,hear),voice(active,cl77,want),tense(pres,cl77,want),voice(active,cl76,look),tense(pres,cl76,look)]
384-[ext(want,your),ncmod-specif(rope-sn7,this),ncmod(rope-sn7,this),xcomp-theme(be,God-sn8),ncmod-locativo(on,be-1,rope-sn7),subj-theme_bound(be,you-sn6),voice(active,cl80,be),tense(pres,cl80,be),adj-(mod)(i,your,want),subj-actor(want,you-sn5),ncmod-poss(demise-sn2,your),ncmod-poss(demise-sn2,your),obj-tema_unaff(want,demise-sn2),subj-actor(want,i-sn1),voice(active,cl79,want),tense(pres,cl79,want)]
411-[ncmod-poss(and([head,and([dream,and([hope,hear])])])-[sn7,[sn8,[sn10,sn11]]],your),ncmod-specif(your,hope__hope_hear-sn23),ncmod-specif(your,and([dream,and([hope,hear])])-[sn8,[sn10,sn11]]),ncmod-specif(your,head-sn7),ncmod(and([dream,and([hope,hear])])-[sn8,[sn10,sn11]],your),ncmod(head-sn7,your),ncmod-poss(and([head,and([dream,and([hope,hear])])])-[sn7,[sn8,[sn10,sn11]]],your),ncmod-specif(your,hope__hope_hear-sn20),ncmod-specif(your,and([dream,and([hope,hear])])-[sn8,[sn10,sn11]]),ncmod-specif(your,head-sn7),ncmod-poss(and([head,and([dream,and([hope,hear])])])-[sn7,[sn8,[sn10,sn11]]],your),ncmod-specif(your,hope__hope_hear-sn18),ncmod-specif(your,and([dream,and([hope,hear])])-[sn8,[sn10,sn11]]),ncmod-specif(your,head-sn7),ncmod(and([dream,and([hope,hear])])-[sn8,[sn10,sn11]],your),ncmod(head-sn7,your),ncmod-poss(and([head,and([dream,and([hope,hear])])])-[sn7,[sn8,[sn10,sn11]]],your),ncmod-specif(your,hope__hope_hear-sn15),ncmod-specif(your,and([dream,and([hope,hear])])-[sn8,[sn10,sn11]]),ncmod-specif(your,head-sn7),coord-tema_unaff(want,hope__hope_hear-sn12),coord-tema_unaff(want,dream_and_hope_and_hear-sn13),coord-tema_unaff(want,hope_and_hear-sn14),obj-tema_unaff(want,hear-sn11),obj-tema_unaff(want,hope-sn10),obj-tema_unaff(want,dream-sn8),obj-tema_unaff(want,head-sn7),subj-actor(want,you-sn6),ncmod-specif(i-sn4,break),ncmod-specif(i-sn1,i),ncmod-relation(through,want-cl82,i-sn3),subj-actor(hope,i-sn2),subj-actor(hope,i-sn1),voice(active,cl82,want),tense(pres,cl82,want),voice(active,cl81,hope),tense(pres,cl81,hope)]
439-[obj-theme_unaff(say,everything-sn1),voice(active,cl83,say),tense(past,cl83,say)]
467-[ncmod-loc_origin(from,want-cl84,me-sn4),subj-actor(want,you-sn3),obj-tema_unaff(want,everything-sn2),subj-actor(want,you-sn1),voice(active,cl84,want),tense(pres,cl84,want)]
496-[ext(be,own),ext(be,my),ext(be,my),ext(be,my),ext(be,my),subj-prop(be,you-sn17),xcomp-prop(nil,be-cl85,be),subj-theme_bound(be,you-sn17),ncmod-poss(birth-sn14,my),ncmod-poss(birth-sn14,my),xcomp-prop(be,birth-sn14),subj-theme_bound(be,you-sn13),ncmod-poss(death-sn10,my),ncmod-poss(death-sn10,my),xcomp-prop(be,death-sn10),subj-theme_bound(be,you-sn9),ncmod-poss(hearse-sn6,my),ncmod-poss(hearse-sn6,my),xcomp-prop(be,hearse-sn6),subj-theme_bound(be,you-sn5),ncmod-poss(curse-sn2,my),ncmod-poss(curse-sn2,my),xcomp-prop(be,curse-sn2),subj-theme_bound(be,you-sn1),voice(active,cl85,be),tense(pres,cl85,be)]
526-[ncmod-poss(nightmare-sn4,your),ncmod-poss(nightmare-sn4,your),xcomp-prop(be,nightmare-sn4),subj-theme_bound(be,i-sn3),cmod-topic(that,everything-sn2,hurt),subj-experiencer(hurt,everything-sn2),voice(active,cl88,hurt),tense(pres,cl88,hurt),obj-theme_unaff(control,everything-sn2),subj-agent(control,i-sn1),neg(control,not),modal(control,can),voice(active,cl87,be),tense(pres,cl87,be),voice(active,cl86,control),tense(pres,cl86,control)]
559-[ncmod-specif(year-sn10,light),ncmod(year-sn10,light),adj-subj_disc(be,year-sn10),ncmod-locativo(at,be-1,this-sn9),adj-(mod)(in,be,there),ncmod-specif(year-sn3,another),ncmod-specif(right-sn2,man),det(right-sn2,almost),ncmod-specif(right-sn2,man),ncmod-specif(man-sn4,what),ncmod-specif(man-sn1,man),ncmod(man-sn1,right),xcomp-prop(be,year-sn3),sn3(det,year,another),subj-theme_bound(be,right-sn2),sn2(det,right,almost),subj-theme_bound(be,man-sn1),sn1(det,man,almost),voice(active,cl89,be),tense(pres,cl89,be)]
591-[cmod-subord(because,be-4,die-6),subj-theme_aff(die,i-sn14),subj-agent(ready,you-sn13),subj-theme(ready,i-sn12),subj-theme(ready-4,i-sn11),xcomp-prop(nil,be-3,ready),subj-actor(be,i-sn11),ncmod-specif(and-sn8,i),ncmod-specif(and-sn8,you),subj-actor(be,difference-sn8),adj-locative(in,man,no_matter),ncmod-specif(i-sn1,you),ncmod-locativo(at,be-4,finish-sn4),subj-tema_bound(be-4,i-sn2),obj-prop(die,winner-sn3),xcomp-purpose(nil,die-cl93,be-4),subj-agent(man,i-sn2),subj-agent(man,i-sn1),aux(ready,am),voice(active,cl93,die),tense(pres,cl93,die),voice(passive,am,ready-cl92),tense(pres,cl92,ready),voice(active,cl91,be),tense(pres,cl91,be),voice(active,cl90,man),tense(pres,cl90,man)]
