[[pbas 38.000; rate 160; volm +1.5]]how Can You Luv Me Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you don't [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you look at me . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not see . 
the lonely tears . 
[[slnc 100]]and I don't know what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[slnc 100]]or why this [[inpt PHON]]fIY1lIYNz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
lonely tears are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]x3 . 
