[[pbas 38.000; rate 160; volm +1.5]]how To Love Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]la la [[rate 130; volm +1.5]]la[[slnc 20]] . 
la la la . 
la la la . 
how to love . 
how to love . 
how to love . 
learn how to love . 
seems [[slnc 100]]like [[inpt PHON]]wIYv[[inpt TEXT]] got our share of [[pbas 38.000; rate 130; volm +1.5]]differences[[slnc 200]] . 
we can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]agree to [[pbas 38.000; rate 130; volm +1.5]]disagree[[slnc 200]] . 
talking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] listening . 
so trynna to meet our [[pbas 38.000; rate 130; volm +1.5]]needs[[slnc 200]] . 
is an impossibility . 
you say . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I say . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] just the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
no one takes the blame . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the conclusion still will [[pbas 38.000; rate 130; volm +1.5]]remain[[slnc 200]] . 
that [[inpt PHON]]DEH1rs[[inpt TEXT]] no sense in [[pbas 38.000; rate 130; volm +1.5]]fighting[[slnc 200]] . 
about [[inpt PHON]]hUWs[[inpt TEXT]] wrong [[slnc 100]]or right [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no end in sight [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
we both need to learn how to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
maybe there [[rate 120; volm +1.5]]might[[slnc 100]] be . 
a chance even slightly . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]agree . 
we both need to learn how to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
how to love . 
how to love . 
how to love . 
learn how to love . 
seems [[slnc 100]]like [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]guarding our hearts [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
trust is the key that [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missing [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] bad . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]protecting our past pains [[slnc 100]]and our [[pbas 38.000; rate 130; volm +1.5]]scars[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing our character so we don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] how to [[pbas 38.000; rate 130; volm +1.5]]act[[slnc 200]] . 
you say . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I say . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] just the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
no one takes the blame . 
[[slnc 100]]and the conclusion still will [[pbas 38.000; rate 130; volm +1.5]]remain[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no sense in [[pbas 38.000; rate 130; volm +1.5]]fighting[[slnc 200]] . 
about [[inpt PHON]]hUWs[[inpt TEXT]] wrong [[slnc 100]]or right [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no end in sight [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
we both need to learn how to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
maybe there [[rate 120; volm +1.5]]might[[slnc 100]] be . 
a chance even slightly . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]agree . 
we both need to learn how to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
how to love . 
how to love . 
how to love . 
learn how to love . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we were just learn this one [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
we [[rate 120; volm +1.5]]could[[slnc 100]] both have [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
respect mutually , love faith [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]honesty[[slnc 200]] . 
[[slnc 100]]and we both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no sense in [[pbas 38.000; rate 130; volm +1.5]]fighting[[slnc 200]] . 
about [[inpt PHON]]hUWs[[inpt TEXT]] wrong [[slnc 100]]or right [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no end in sight so . 
we both need to learn how to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
maybe there [[rate 120; volm +1.5]]might[[slnc 100]] be . 
a chance even slightly . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we both agreev We both need to learn how to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
how to love . 
how to love . 
how to love . 
[[pbas 54.000; rate 155; volm +1.5]]learn how to love . 
