"Grammatical Functions for Nominal Heads and Modifiers"

adj-sn1-1-how
iobj-result-1-Quan
subj-agent-1-Lyrics
subj-esperiente-1-arb
xcomp-purpose-1-love
adj-locative-4-out
obj-theme_unaff-4-out
subj-esperiente-4-you
subj-experiencer-4-you
xcomp-purpose-4-love
adj-locative-8-out
obj-theme_unaff-8-out
subj-esperiente-8-you
subj-experiencer-8-you
xcomp-purpose-8-love
adj-locative-13-out
obj-theme_unaff-13-out
subj-esperiente-13-you
subj-experiencer-13-you
xcomp-purpose-13-love
subj-experiencer-19-you
adj-subj_disc-28-out
modal-28-could
neg-28-never
neg-28-not
subj-experiencer-28-you
adj-result-36-how
obj-theme-36-how
subj-esperiente-36-arb
xcomp-prop-36-love
adj-subj_disc-44-forever
adj-temporal-44-forever
aux-44-did
ncmod-specif-44-moment
neg-44-not
specif-44-that
specif-44-you
subj-esperiente-44-you
subj-experiencer-44-you
subj-theme_unaff-44-lot
xcomp-purpose-44-have
xcomp-theme_bound-44-lot
iobj-goal-55-corner
ncmod-55-this
obj-theme-55-it
obj-theme-55-trynin
specif-55-this
subj-agent-55-you
xadj-adj-55-together
adj-result-65-how
obj-theme-65-how
subj-esperiente-65-arb
xcomp-prop-65-love
adj-subj_disc-76-well
obj-theme-76-boy
obj-theme_unaff-76-boy
obj-theme_unaff-76-each_other
subj-actor-76-boy
subj-actor-76-i
ncmod-goal-88-these
modal-101-could
subj-agent-101-you
subj-theme_bound-101-there
xcomp-prop-101-nothing
obj-theme_unaff-116-they
subj-agent-131-burner
aux-164-did
coord-prop-164-run
ncmod-164-playful
ncmod-specif-164-sex
obj-result-164-cross
specif-164-playful
specif-164-they
subj-agente-164-arb
subj_top-theme_unaff-164-think
xadj-result-164-run
xcomp-actor-164-mind
ncmod-183-that
ncmod-durata-183-day
obj-theme_aff-183-subject
specif-183-i
specif-183-one
specif-183-that
subj-actor-183-boy
subj-agent-183-he
obj-theme-203-boy
obj-theme_unaff-203-when
specif-203-Gon
specif-203-you
subj-actor-203-he
subj-actor-203-i
subj-agent-203-i
subj-agent-203-you
xadj-result-203-know
xcomp-prop-203-me
ncmod-appos-226-smile
obj-patient-226-shoulder
obj-theme_aff-226-laughin
specif-226-all
specif-226-you
subj-actor-226-you
subj-agent-226-while
subj-agent-226-you
subj-agent-248-he
subj-prop-248-he
xcomp-prop-248-be
subj-actor-271-you
subj-theme_bound-271-he
xcomp-prop-271-child
aux-295-did
neg-295-not
obj-prop-295-magnum
obj-theme_unaff-295-condom
subj-agent-295-they
subj-theme_bound-295-you
obj-theme-320-boy
subj-actor-320-i
subj-agent-320-he
subj-tema_nonaff-320-i
xcomp-prop-320-know
aux-347-did
neg-347-not
obj-theme-347-it
subj-prop-347-there
subj-theme_bound-347-there
subj-theme_unaff-347-you
xcomp-prop-347-much
xcomp-prop-347-raw
xcomp-prop-347-say
adj-locative-375-exactly
obj-theme-375-boy
obj-theme_unaff-375-where
subj-actor-375-i
subj-experiencer-375-you
subj-theme-375-you
xadj-result-375-know
aux-405-did
neg-405-not
specif-405-avoidin
subj-actor-405-you
subj-agent-405-eye
subj-agent-405-they
aux-435-did
neg-435-not
subj-experiencer-435-you
subj-theme_bound-435-each_other
aux-465-did
neg-465-not
specif-465-avoidin
subj-actor-465-you
subj-agent-465-eye
subj-agent-465-they
aux-497-did
neg-497-not
subj-experiencer-497-you
subj-theme_bound-497-each_other
ncmod-529-that
ncmod-modal-529-boy
ncmod-modal-529-his
ncmod-theme-529-surprise
specif-529-that
subj-actor-529-i
subj-agent-529-i
xadj-result-529-show
ncmod-562-positive
ncmod-locativo-562-hand
specif-562-positive
subj-theme-562-you
subj-theme_bound-562-Sayin
xcomp-prop-562-STI
coord-prop-596-be
ncmod-relation-596-story
subj-tema_bound-596-moral
subj-theme_bound-596-moral
xcomp-prop-596-careful
xcomp-purpose-596-be
obj-goal-630-action
obj-tema_eff-630-action
obj-theme-630-you
obj2-goal-630-people
specif-630-more
subj-causer-630-you
ncmod-667-this
ncmod-locativo-667-race
ncmod-modal-667-our
specif-667-this
subj-actor-667-we
ncmod-specif-703-face
subj-causer-703-you
subj-theme_bound-740-odds
xcomp-prop-740-individual
xcomp-theme-740-change
subj-agent-778-you
obj-actor-817-you
obj-theme_unaff-817-just
specif-817-you
subj-actor-817-i
subj-experiencer-817-i
xadj-result-817-know
ccomp-prop-859-deserve
obj-theme-859-best
subj-agent-859-you
subj-theme_bound-859-you
xcomp-prop-859-beautiful
subj-theme_bound-901-you
xcomp-prop-901-beautiful
coord-prop-943-know
specif-943-i
subj-actor-943-you
subj-tema_nonaff-943-you
xcomp-prop-943-know
subj-theme_bound-987-you
xcomp-prop-987-far
ncmod-modal-1031-usual



"Disambiguated Tagged Text"

1-how-int
2-to-p
3-love-vin
4-(-par
5-remix-vin
6-)-par
7-Lyrics-n
8-by-pda
9-Quan-nh
10-(.)-punto
11-figure-v
12-out-avv
13-how-int
14-to-p
15-love-vin
16-(.)-punto
17-figure-v
18-out-avv
19-how-int
20-to-p
21-love-vin
22-(.)-punto
23-figure-v
24-out-avv
25-how-int
26-to-p
27-love-vin
28-(.)-punto
29-see-vin
30-you-pron
31-had-ausa
32-a-art
33-lot-n
34-of-p
35-crooks-n
36-try-vin
37-and-cong
38-steal-vt
39-your-ag
40-heart-n
41-(.)-punto
42-never-avv
43-really-avv
44-had-ausa
45-luck-vppt
46-(,)-punt
47-could-vsup
48-not-neg
49-never-avv
50-figure-vin
51-out-avv
52-(.)-punto
53-how-int
54-to-p
55-love-vin
56-(,)-punt
57-how-int
58-to-p
59-love-vin
60-(.)-punto
61-see-vin
62-you-pron
63-had-ausa
64-a-art
65-lot-n
66-of-p
67-moments-n
68-that-rel
69-didn-t-ausdn
70-last-vppt
71-forever-avv
72-(.)-punto
73-now-avv
74-you-pron
75-in-p
76-this-ag
77-corner-n
78-just-in
79-trynin-n
80-to-p
81-put-vin
82-it-pron
83-together-ag
84-(.)-punto
85-how-int
86-to-p
87-love-vin
88-(,)-punt
89-how-int
90-to-p
91-love-vin
92-(.)-punto
93-i-pron
94-knew-vt
95-a-art
96-boy-n
97-who-rel
98-knew-vt
99-a-art
100-boy-n
101-who-rel
102-knew-vt
103-each_other-pron
104-well-avv
105-(.)-punto
106- ? - puntint
107-and-cong
108-to-p
109-these-ag
110-there-expl
111-was-vc
112-nothing-q
113-you-pron
114-could-vsup
115-tell-vin
116-(.)-punto
117- ? - puntint
118-they-pron
119- ? - puntint
120-the-art
121-burner-n
122-up-v
123-all_the_time-avv
124-(.)-punto
125-and-cong
126-never-avv
127-did-vt
128-the-art
129-thought-n
130-of-p
131-sex-n
132-run-vppt
133-'-par
134-cross-n
135-they-pron
136-playful-ag
137-minds-n
138-(.)-punto
139-until-p
140-one-num
141-day-nt
142-that-pron
143-boy-n
144-i-pron
145-knew-vin
146-(,)-punt
147-he-pers
148-brought-vin
149-that-ag
150-subject-n
151-up-avv
152-(.)-punto
153- ? - puntint
154-he-pers
155-asked-vt
156-that-pk
157-boy-n
158-i-pron
159-used-vin
160-to-p
161-know-vin
162-(,)-punt
163-when-int
164-you-pron
165-Gon-nh
166-let-vt
167-me-pron
168-touch-vin
169-he-pers
170-smiled-vin
171-and-cong
172-shrugged-vt
173-his-poss
174-shoulders-n
175-(,)-punt
176-smile-n
177-(,)-punt
178-laughin-n
179-all-qc
180-the-art
181-while-n
182-(.)-punto
183- ? - puntint
184-he-pers
185-learned-vppt
186-to-pt
187-be-ausei
188-(,)-punt
189-but-cosu
190-God-i
191-knows-vin
192-he-pron
193-(is)-ause
194-just-in
195-a-art
196-child-n
197-(.)-punto
198-they-pron
199-didn-t-ausdn
200-use-vppt
201-a-art
202-condom-n
203-(,)-punt
204-magnum-n
205-(,)-punt
206-trojan-ag
207-(,)-punt
208-or-cong
209-no-q
210-such-ag
211-(.)-punto
212- ? - puntint
213-he-pers
214-told-vppt
215-that-pk
216-boy-n
217-i-pron
218-used-vin
219-to-p
220-know-vin
221-they-pron
222-did-vin
223-it-pron
224-raw-ag
225-and-cong
226-afterwards-avv
227-there-expl
228-was-ause
229-not-neg
230-much-q
231-to-p
232-say-vin
233-(.)-punto
234-he-pers
235-left-vt
236-that-pk
237-boy-n
238-i-pron
239-used-vin
240-to-p
241-know-vin
242-exactly-avv
243-where-rel
244-he-pers
245-lay-vin
246-(.)-punto
247-they-pron
248-didn-t-ausdn
249-speak-vppt
250-(,)-punt
251-avoidin-n
252-eyes-n
253-and-cong
254-went-vin
255-they-pron
256-separate-vin
257-ways-avv
258-(.)-punto
259-they-pron
260-didn-t-ausdn
261-see-vppt
262-each_other-pron
263-again-avv
264-for-cosu
265-quite_a-avv
266-lot-n
267-of-p
268-days-nt
269-(.)-punto
270-they-pron
271-didn-t-ausdn
272-speak-vppt
273-(,)-punt
274-avoidin-n
275-eyes-n
276-and-cong
277-went-vin
278-they-pron
279-separate-vin
280-ways-avv
281-(.)-punto
282-they-pron
283-didn-t-ausdn
284-see-vppt
285-each_other-pron
286-again-avv
287-for-cosu
288-quite_a-avv
289-lot-n
290-of-p
291-days-nt
292-(.)-punto
293-until-p
294-that-ag
295-boy-n
296-i-pron
297-used-vin
298-to-p
299-know-vin
300-showed-vppt
301-up_to-p
302-his-poss
303-surprise-n
304-(.)-punto
305-with-p
306-some-q
307-papers-v
308-in-p
309-his-poss
310-hands-n
311-Sayin-nh
312-positive-ag
313-STI-n
314-(.)-punto
315-and-cong
316-the-art
317-moral-n
318-to-p
319-my-ag
320-story-n
321-(is)-ause
322-be-ausei
323-careful-ag
324-what-rel
325-you-pron
326-do-ausd
327-(.)-punto
328-cause-vt
329-the-art
330-actions-n
331-that-rel
332-you-pron
333-make-vin
334-affect-vt
335-more-q
336-people-n
337-than-ccom
338-just-in
339-you-pron
340-(.)-punto
341-we-pron
342-on-p
343-our-ag
344-own-v
345-in-p
346-this-ag
347-race-n
348-(.)-punto
349-cause-vt
350-the-art
351-color-n
352-of-p
353-our-ag
354-face-n
355-(.)-punto
356-beat-ag
357-the-art
358-odds-n
359-(,)-punt
360-be-ausei
361-an-art
362-individual-ag
363-for-cosu
364-a-art
365-change-n
366-(.)-punto
367- ? - puntint
368-cause-vt
369-the-art
370-actions-n
371-that-rel
372-you-pron
373-take-vin
374-(is)-ause
375-not-neg
376-always-avv
377-worth-ag
378-the-art
379-see-vin
380-i-pron
381-just-in
382-want-vin
383-you-pron
384-to-p
385-know-vin
386-(.)-punto
387-that-pk
388-you-pron
389-deserve-vt
390-the-art
391-best-n
392-(,)-punt
393-you-pron
394-are-ause
395-beautiful-ag
396-(.)-punto
397-beautiful-ag
398-(,)-punt
399-you-pron
400-are-ause
401-beautiful-ag
402-(.)-punto
403-and-cong
404-i-pron
405-want-vin
406-you-pron
407-to-p
408-know-vin
409-(.)-punto
410-you-pron
411-are-ause
412-far-in
413-from-p
414-the-art
415-usual-ag
416-(.)-punto
417-far-in
418-from-p
419-the-art
420-usual-ag
421-(.)-punto



"Clause Separated All Grammatical Functions"

1-[subj-esperiente(love-2,arb),iobj-result(by,love-2,Quan-sn3),xcomp-purpose(to,remix-1,love-2),adj-sn1(remix,how-sn2),subj-agent(remix,Lyrics-sn1),voice(active,nil,remix),voice(active,cl1,love),tense(pres,cl1,love)]
4-[adj-locative(in,figure,out),subj-esperiente(love-3,you-sn1),obj-theme_unaff(love,out-sn2),xcomp-purpose(to,love-cl3,love-3),subj-experiencer(figure,you-sn1),voice(active,cl3,love),tense(pres,cl3,love),voice(active,cl2,figure),tense(pres,cl2,figure)]
8-[adj-locative(in,figure,out),subj-esperiente(love-3,you-sn1),obj-theme_unaff(love,out-sn2),xcomp-purpose(to,love-cl5,love-3),subj-experiencer(figure,you-sn1),voice(active,cl5,love),tense(pres,cl5,love),voice(active,cl4,figure),tense(pres,cl4,figure)]
13-[adj-locative(in,figure,out),subj-esperiente(love-3,you-sn1),obj-theme_unaff(love,out-sn2),xcomp-purpose(to,love-cl7,love-3),subj-experiencer(figure,you-sn1),voice(active,cl7,love),tense(pres,cl7,love),voice(active,cl6,figure),tense(pres,cl6,figure)]
19-[subj-experiencer(see,you-sn1),voice(active,cl11,steal),tense(pres,cl11,steal),voice(active,cl10,try),tense(pres,cl10,try),voice(active,cl9,have),tense(past,cl9,have),voice(active,cl8,see),tense(pres,cl8,see)]
28-[adj-subj_disc(figure,out-sn3),subj-experiencer(figure,you-sn2),subj-experiencer(have,you-sn1),neg(figure,never),neg(figure,not),modal(figure,could),voice(active,cl13,figure),tense(pres,cl13,figure),voice(active,cl12,have),tense(past,cl12,have)]
36-[cmod-subord(det,love-cl14,love),subj-esperiente(love-3,arb),adj-result(love,how-sn2),xcomp-prop(to,love-cl14,love-3),obj-theme(love,how-sn1),voice(active,cl14,love),tense(pres,cl14,love)]
44-[ncmod-specif(moment-sn6,that),adj-temporal(in,last,forever),ncmod-specif(of,moment-sn6,moment-sn7),ncmod-specif(of,lot-sn3,moment-sn6),adj-subj_disc(last-cl17,forever-sn5),cmod-topic(that,lot-sn3,last),subj-theme_unaff(last,lot-sn3),aux(last,did),neg(last,not),voice(active,cl17,last),tense(past,cl17,last),ncmod-specif(you-sn1,you),subj-esperiente(have-2,you-sn2),xcomp-theme_bound(have,lot-sn3),xcomp-purpose(nil,have-cl16,have-2),subj-experiencer(see,you-sn2),subj-experiencer(see,you-sn1),voice(active,cl16,have),tense(past,cl16,have),voice(active,cl15,see),tense(pres,cl15,see)]
55-[ext(put,[it]),xadj-adj(as,put-sn2,together-adj1),adj-(mod)(in,put,now),det(trynin-sn3,just),ncmod-specif(corner-sn2,this),ncmod(corner-sn2,this),obj-theme(put,it-sn4),obj-theme(put,trynin-sn3),sn3(det,trynin,just),iobj-goal(in,put-1,corner-sn2),subj-agent(put,you-sn1),voice(active,cl18,put),tense(past,cl18,put)]
65-[cmod-subord(det,love-cl19,love),subj-esperiente(love-3,arb),adj-result(love,how-sn2),xcomp-prop(to,love-cl19,love-3),obj-theme(love,how-sn1),voice(active,cl19,love),tense(pres,cl19,love)]
76-[adj-subj_disc(know-cl20,well-sn5),obj-theme_unaff(know-cl20,each_other-sn4),cmod-topic(who,boy-sn3,know),subj-actor(know,boy-sn3),cmod-topic(who,boy-sn2,know),subj-actor(know,boy-sn2),obj-theme(know,boy-sn3),obj-theme_unaff(know,boy-sn2),subj-actor(know,i-sn1),voice(active,cl20,know),tense(past,cl20,know)]
88-[ncmod-goal(to,be-cl21,these-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
101-[subj-agent(tell,you-sn3),xcomp-prop(there_be,nothing-sn2),subj-theme_bound(there_be,there-sn1),modal(tell,could),voice(active,cl23,tell),tense(pres,cl23,tell),voice(active,cl22,be),tense(past,cl22,be)]
116-[ext(say,[they]),obj-theme_unaff(say,they-sn1),voice(active,cl24,say),tense(past,cl24,say)]
131-[subj-agent(up,burner-sn1),voice(active,nil,up)]
147-[voice(active,cl25,say),tense(past,cl25,say)]
164-[ext(do,[they]),coord-prop(and,run-cl1),cmod-coord(and,run-cl27,run-3),adj-(mod)(in,do,never),ncmod-specif(mind-sn7,playful),ncmod(mind-sn7,playful),ncmod-specif(of,think-sn5,sex-sn10),det(think-sn5,the),ncmod-specif(of,they-sn8,sex-sn9),ncmod-specif(think-sn4,they),det(think-sn4,the),xcomp-actor(do,mind-sn7),subj-agente(run-3,arb),obj-result(run,cross-sn6),xadj-result(nil,run-cl27,run-3),subj_top-theme_unaff(do,think-sn5),subj_top-theme_unaff(do,think-sn4),cmod-subord(",run-cl27,run-cl27),adj-(mod)(in,do,never),ncmod-specif(of,think-sn1,sex-sn2),det(think-sn1,the),subj_top-theme_unaff(do,think-sn1),aux(do,did),voice(active,cl27,run),tense(pres,cl27,run),voice(active,cl26,do),tense(past,cl26,do)]
183-[ext(bring,[he]),adj-(mod)(in,bring,up),ncmod-specif(subject-sn6,that),ncmod(subject-sn6,that),obj-theme_aff(bring,subject-sn6),subj-agent(bring,he-sn5),ncmod-specif(day-sn2,one),ncmod-specif(boy-sn1,i),ncmod-durata(until,know-1,day-sn2),sn2(det,day,one),subj-actor(know,boy-sn1),voice(active,cl29,bring),tense(past,cl29,bring),voice(active,cl28,know),tense(past,cl28,know)]
203-[ext(ask,[he]),xcomp-prop(touch,me-sn10),subj-agent(touch,you-sn9),ccomp-prop(that,touch-cl33,use),obj-theme(know-2,boy-sn8),obj-theme(know-2,boy-sn7),ncmod-specif(you-sn5,Gon),ncmod-specif(i-sn2,you),subj-actor(know-2,i-sn3),obj-theme_unaff(use,when-sn4),xadj-result(to,use-1,know-2),subj-agent(use,i-sn3),subj-agent(use,i-sn2),subj-actor(ask,he-sn1),voice(active,cl33,touch),tense(pres,cl33,touch),voice(active,cl32,know),tense(pres,cl32,know),voice(active,cl31,use),tense(past,cl31,use),voice(active,cl30,ask),tense(past,cl30,ask)]
226-[ext(shrug,his),cmod-coord(and,shrug-cl35,shrug-cl35),ncmod-appos(_,shoulder-sn9,smile-sn15),ncmod-poss(shoulder-sn9,his),ncmod-specif(while-sn8,all),det(while-sn8,the),ncmod-specif(all-sn11,you),ncmod-specif(while-sn7,all),det(while-sn7,the),obj-theme_aff(shrug,laughin-sn10),obj-patient(shrug,shoulder-sn9),subj-agent(shrug,while-sn8),sn8(det,while,all),subj-agent(shrug,while-sn7),sn7(det,while,all),cmod-subord(",shrug-cl35,shrug-cl35),ncmod-appos(_,shoulder-sn3,smile-sn6),ncmod-poss(shoulder-sn3,his),obj-theme_aff(shrug,laughin-sn4),obj-patient(shrug,shoulder-sn3),subj-agent(shrug,you-sn2),subj-actor(smile,you-sn1),voice(active,cl35,shrug),tense(past,cl35,shrug),voice(active,cl34,smile),tense(past,cl34,smile)]
248-[ext(learn,[he]),ext(learn,own),adj-(mod)(?,be,learn),subj-prop(be,he-sn1),xcomp-prop(to,be-cl37,be),subj-agent(learn,he-sn1),voice(active,cl37,be),tense(pres,cl37,be),voice(active,cl36,learn),tense(past,cl36,learn)]
271-[ext(be,[he]),cmod-subord(but,be-1),xcomp-prop(be,child-sn3),subj-theme_bound(be,he-sn2),subj-actor(know,you-sn1),voice(active,cl39,be),tense(pres,cl39,be),voice(active,cl38,know),tense(pres,cl38,know)]
295-[ext(use,[they]),cmod-subord(",be-cl41,be-cl41),subj-theme_bound(be,you-sn4),voice(active,cl41,be),tense(pres,cl41,be),obj-prop(use,magnum-sn3),obj-theme_unaff(use,condom-sn2),subj-agent(use,they-sn1),aux(use,did),neg(use,not),voice(active,cl40,use),tense(past,cl40,use)]
320-[ext(use,own),ext(tell,[he]),ccomp-prop(that,know-cl44,use),obj-theme(use-1,boy-sn4),obj-theme(use-1,boy-sn3),subj-tema_nonaff(know,i-sn2),xcomp-prop(to,use-1,know),subj-actor(use,i-sn2),subj-agent(tell,he-sn1),voice(active,cl44,know),tense(pres,cl44,know),voice(active,cl43,use),tense(past,cl43,use),voice(active,cl42,tell),tense(past,cl42,tell)]
347-[ext(there_be,own),ext(be,[it]),cmod-coord(and,be-cl46,say-_4976),adj-(mod)(not,be,there_be),adj-(mod)(in,there_be,afterwards),subj-prop(say,there-sn4),xcomp-prop(to,there_be-2,say),xcomp-prop(there_be,much-sn5),subj-theme_bound(there_be,there-sn4),xcomp-prop(be-cl46,raw-sn3),obj-theme(be-cl46,it-sn2),subj-theme_unaff(do,you-sn1),neg(be,not),aux(do,did),voice(active,cl46,be),tense(past,cl46,be),voice(active,cl45,do),tense(past,cl45,do)]
375-[adj-(mod)(he,use,lay),subj-experiencer(lay,you-sn7),ccomp-prop(that,lay-cl50,use),obj-theme(know-2,boy-sn6),obj-theme(know-2,boy-sn5),adj-locative(in,use,exactly),subj-actor(know-2,i-sn2),obj-theme_unaff(use,where-sn3),xadj-result(to,use-1,know-2),subj-actor(use,i-sn2),subj-theme(leave,you-sn1),voice(active,cl50,lay),tense(pres,cl50,lay),voice(active,cl49,know),tense(pres,cl49,know),voice(active,cl48,use),tense(past,cl48,use),voice(active,cl47,leave),tense(past,cl47,leave)]
405-[ext(separate,[they]),adj-(mod)(in,separate,ways),subj-agent(separate,they-sn4),ncmod-specif(eye-sn2,avoidin),subj-agent(go,eye-sn2),subj-actor(speak,you-sn1),aux(speak,did),neg(speak,not),voice(active,cl53,separate),tense(pres,cl53,separate),voice(active,cl52,go),tense(past,cl52,go),voice(active,cl51,speak),tense(past,cl51,speak)]
435-[ext(be,[each_other]),cmod-subord(det,be-cl55,be),subj-theme_bound(be,each_other-sn2),voice(active,cl55,be),tense(pres,cl55,be),subj-experiencer(see,you-sn1),aux(see,did),neg(see,not),voice(active,cl54,see),tense(past,cl54,see)]
465-[ext(separate,[they]),adj-(mod)(in,separate,ways),subj-agent(separate,they-sn4),ncmod-specif(eye-sn2,avoidin),subj-agent(go,eye-sn2),subj-actor(speak,you-sn1),aux(speak,did),neg(speak,not),voice(active,cl58,separate),tense(pres,cl58,separate),voice(active,cl57,go),tense(past,cl57,go),voice(active,cl56,speak),tense(past,cl56,speak)]
497-[ext(be,[each_other]),cmod-subord(det,be-cl60,be),subj-theme_bound(be,each_other-sn2),voice(active,cl60,be),tense(pres,cl60,be),subj-experiencer(see,you-sn1),aux(see,did),neg(see,not),voice(active,cl59,see),tense(past,cl59,see)]
529-[ext(use,[his]),ncmod-modal(up_to,surprise-sn3,his-sn5),ncmod-specif(boy-sn2,that),ncmod(boy-sn2,that),subj-agent(show-cl62,i-sn1),ncmod-theme(up_to,use-1,surprise-sn3),xadj-result(to,use-1,show-cl62),ncmod-modal(until,use-1,boy-sn2),subj-actor(use,i-sn1),voice(active,cl62,show),tense(past,cl62,show),voice(active,cl61,use),tense(past,cl61,use)]
562-[ext(paper,his),ncmod-specif(STI-sn5,positive),ncmod(STI-sn5,positive),xcomp-prop(be,STI-sn5),subj-theme_bound(be,Sayin-sn4),voice(active,cl64,be),tense(pres,cl64,be),ncmod-poss(hand-sn2,his),ncmod-locativo(in,paper-cl63,hand-sn2),subj-theme(paper,you-sn1),voice(active,cl63,paper),tense(pres,cl63,paper)]
596-[ext(be,my),coord-prop(and,be-cl1),cmod-subord(",be-cl65,be-1),ncmod-poss(story-sn2,my),ncmod-poss(story-sn2,my),subj-tema_bound(be-1,moral-sn1),xcomp-prop(be,careful-sn3),xcomp-purpose(nil,be-1,be-cl65),ncmod-relation(to,be-1,story-sn2),subj-theme_bound(be,moral-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
630-[ncmod-specif(people-sn3,more),obj-theme(make-cl68,you-sn5),cmod-topic(that,action-sn2,make),obj-goal(make,action-sn2),voice(active,cl68,make),tense(pres,cl68,make),ncmod-modal(than,affect-cl67,you-sn4),obj2-goal(cause,people-sn3),sn3(det,people,more),obj-tema_eff(cause,action-sn2),subj-causer(cause,you-sn1),voice(active,cl67,affect),tense(pres,cl67,affect),voice(active,cl66,cause),tense(pres,cl66,cause)]
667-[ncmod-specif(race-sn3,this),ncmod(race-sn3,this),ncmod-locativo(in,own-1,race-sn3),ncmod-modal(on,own-1,our-sn2),subj-actor(own,we-sn1),voice(active,nil,own)]
703-[ext(cause,our),adj-(mod)(color,our,cause),adj-(mod)(the,our,cause),ncmod-poss(face-sn2,our),ncmod-poss(face-sn2,our),ncmod-specif(of,cause-cl69,face-sn2),subj-causer(cause,you-sn1),voice(active,cl69,cause),tense(pres,cl69,cause)]
740-[xcomp-theme(be,change-sn3),xcomp-prop(be,individual-sn2),subj-theme_bound(be,odds-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
778-[subj-agent(cause,you-sn2),subj-agent(cause,you-sn1),voice(active,cl71,cause),tense(pres,cl71,cause)]
817-[adj-(mod)(in,see,just),ncmod-specif(i-sn1,you),subj-actor(know-3,i-sn2),obj-theme_unaff(know,just-sn4),xadj-result(to,know-cl74,know-3),obj-actor(see,you-sn3),subj-experiencer(see,i-sn2),subj-experiencer(see,i-sn1),voice(active,cl74,know),tense(pres,cl74,know),voice(active,cl73,want),tense(pres,cl73,want),voice(active,cl72,see),tense(pres,cl72,see)]
859-[xcomp-prop(be,beautiful-sn4),subj-theme_bound(be,you-sn3),ccomp-prop(nil,be-cl76,deserve),obj-theme(deserve,best-sn2),subj-agent(deserve,you-sn1),voice(active,cl76,be),tense(pres,cl76,be),voice(active,cl75,deserve),tense(pres,cl75,deserve)]
901-[xcomp-prop(be,beautiful-sn2),subj-theme_bound(be,you-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
943-[ext(want,own),coord-prop(and,know-cl1),cmod-subord(",know-cl79,know-cl79),ncmod-specif(you-sn1,i),subj-tema_nonaff(know,you-sn2),xcomp-prop(to,know-cl79,know),subj-actor(want,you-sn2),subj-actor(want,you-sn1),voice(active,cl79,know),tense(pres,cl79,know),voice(active,cl78,want),tense(pres,cl78,want)]
987-[xcomp-prop(be,far-sn2),subj-theme_bound(be,you-sn1),voice(active,cl80,be),tense(pres,cl80,be)]
1031-[adj-(mod)(in,be,far),ncmod-modal(from,be-1,usual-sn1),voice(active,cl81,be),tense(pres,cl81,be)]
