"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Xali
specif-1-Huey
specif-1-Newton
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-me
subj-agent-3-they
subj-theme_bound-3-you
specif-7-what
subj-theme_bound-7-Nigga
ncmod-11-deep
ncmod-modale-11-diction
specif-11-deep
subj-actor-11-diggin
coord-theme-16-_or_fork
obj-theme-16-fork
obj-theme-16-[]
specif-16-_or_fork
specif-16-fork
specif-16-two
specif-16-[]
subj-agent-16-motherfucks
obj-theme-22-game
obj-theme-22-sex
specif-22-one
subj-agent-22-flow
subj-agent-22-mother
ncmod-30-different
specif-30-different
specif-30-no
xcomp-prop-30-stroke
xcomp-theme_aff-30-joke
ncmod-38-cold
ncmod-38-this
ncmod-loc_origin-38-land
specif-38-cold
specif-38-i
specif-38-numb
specif-38-terry
specif-38-this
subj-theme_bound-38-numb
subj-theme_bound-38-terry
subj-theme_bound-38-torment
ncmod-47-poor
obj-actor-47-man
obj-theme-47-man
obj-theme_unaff-47-dough
specif-47-poor
subj-agent-47-you
subj-esperiente-47-dough
xcomp-purpose-47-see
specif-58-whole
subj-agent-58-hand
iobj-goal-69-hand
ncmod-loc_origin-69-dome
specif-69-whole
subj-agent-69-you
subj-experiencer-69-assault
subj-theme_bound-95-more
ncmod-109-bad
ncmod-relation-109-field
ncmod-specif-109-Christians
specif-109-bad
specif-109-born
subj-actor-109-sea
arg_mod-agent-124-casket
subj-cause-124-you
subj-theme_bound-124-i
xcomp-prop-124-Moses
ncmod-specif-141-basket
obj-theme_unaff-141-shit
subj-agent-141-downside
obj-goal-158-piff
obj-theme-158-it
subj-actor-158-you
subj-theme_unaff-158-you
cmod/subord-158-when
ccomp-prop-177-hit
ncmod-177-sad
specif-177-last
subj-agent-177-scene
subj-experiencer-177-you
obj-theme_unaff-197-ass
obj-theme_unaff-197-me
specif-197-coupe
specif-197-you
subj-agent-197-nigga
subj-agent-197-they
subj-agent-197-you
xcomp-agent-197-quick
xcomp-prop-197-quick
obj-goal-219-profit
obj-theme-219-profit
obj-theme-219-pussy
subj-agent-219-you
subj-patient1-219-pussy
xcomp-prop-219-package
xcomp-prop-219-pussy
modal-241-might
ncmod-comitativo-241-it
specif-241-some
subj-prop-241-that
subj-theme_unaff-241-STD-s
subj-theme_unaff-241-that
xcomp-prop-241-be
subj-experiencer-265-you
subj-theme-265-you
aux-289-do
neg-289-not
obj-cause-289-pass
obj-theme-289-shit
subj-agent-289-you
subj-agent-313-we
xcomp-prop-313-real
ncmod-temporale-338-syllable
specif-338-no
subj-theme_bound-338-silicone
arg_mod-agent-364-ho
ncmod-364-sealed
ncmod-364-silly
ncmod-364-simple
obj-theme-364-down
specif-364-sealed
specif-364-silly
specif-364-simple
subj-agent-364-ball
xadj-adj-364-steady
ccomp-prop-391-take
iobj-goal-391-phonebook
subj-agent-391-hoe
subj-agent-391-you
obj-theme_bound-420-look
specif-420-no
specif-420-you
subj-agent-420-it
arg_mod-agent-449-brother
ncmod-449-killing
ncmod-loc_origin-449-motherland
specif-449-killing
subj-theme_bound-449-i
subj-theme_bound-449-slave
xcomp-prop-449-master
xcomp-theme-449-hand
specif-479-ride
subj-agent-479-you
xcomp-prop-479-Nigga
xcomp-prop-479-slave
f2-sn1-510-purpose
specif-510-house
subj-patient-510-just
subj-theme_bound-510-servant
subj-theme_bound-510-you
xcomp-prop-510-hide
xcomp-prop-510-just
adj-agent-542-house
ncmod-location-542-master
obj-theme-542-all
obj-theme-542-shack
subj-agent-542-they
cmod/subord-542-when
iobj-goal-575-air
ncmod-modal-575-gram
subj-experiencer-575-lick
xcomp-theme-575-sack
iobj-goal-609-corner
ncmod-609-broke
specif-609-broke
subj-agent-609-dealer
subj-agent-609-you
xadj-adj-609-stuck
xcomp-prop-609-half
ncmod-645-deep
ncmod-645-that
obj-theme-645-they
obj-theme_aff-645-soul
obj2-goal-645-hit
specif-645-deep
specif-645-half
specif-645-that
subj-agent-645-addiction
ncmod-681-aggressive
specif-681-aggressive
specif-681-you
subj-theme_bound-681-action
subj-actor-718-you
subj-theme_bound-718-you
obj-theme-757-control
specif-757-chaotic
specif-757-invasion
subj-agent-757-we
obj-goal-796-cotton
subj-agent-796-we
ncmod-836-this
specif-836-this
subj-theme_bound-836-rebellion
xcomp-prop-836-option
obj-theme_unaff-877-cotton
ncmod-919-higher
obj-theme_unaff-919-knowledge
specif-919-higher
specif-962-cotton
subj-theme_bound-962-kush
ncmod-1006-nappy
ncmod-comitativo-1006-motherfucking
specif-1006-bar
specif-1006-nappy
subj-experiencer-1006-Simpson
xadj-adj-1006-explicit
subj-agent-1051-J
ncmod-locativo-1097-my
obj-theme-1097-brain
subj-agent-1097-you
subj-theme-1097-you
xcomp-prop-1097-fuck
specif-1145-what
subj-theme_bound-1145-shame
ncmod-1193-contained
ncmod-modal-1193-lonely
specif-1193-contained
subj-agent-1193-brain
xcomp-prop-1193-insane
iobj-goal-1242-me
ncmod-specif-1242-they
obj-theme_unaff-1242-me
specif-1242-Gon
specif-1242-couple
specif-1242-they
specif-1242-you
subj-agent-1242-it
subj-agent-1242-nigga
subj-theme-1293-nigga
subj-theme_bound-1293-ho
ncmod-specif-1345-bitch
obj-goal-1345-me
specif-1345-you
subj-actor-1345-one
specif-1397-waitin
subj-theme_bound-1397-Nigga



"Disambiguated Tagged Text"

1-Huey-n
2-Newton-n
3-Lyrics-n
4-by-pda
5-Xali-npro
6-(.)-punto
7-they-pron
8-told-vppt
9-me-pron
10-(,)-punt
11-be-ausei
12-less-q
13-vicious-ag
14-(.)-punto
15- ? - puntint
16-my-ag
17-Nigga-nh
18-what-rel
19-diggin-n
20-ditches-v
21-with-p
22-deep-ag
23-diction-n
24-(.)-punto
25-two-num
26-motherfucks-n
27-(,)-punt
28-metal-vin
29-fork-n
30-or-cong
31-MILF-npro
32-stickin- - n
33-(.)-punto
34-one-num
35-mother-n
36-stuck-vppt
37-my-ag
38-sex-n
39-game-n
40-so-cosu
41-flow-n
42-gifted-vin
43-(.)-punto
44-that-pron
45-(is)-ause
46-different-ag
47-strokes-n
48-no-q
49-strokes-n
50-jokes-n
51-(,)-punt
52-Gary-n
53-Coleman-n
54-(.)-punto
55-i-pron
56-terry-n
57-the-art
58-numb-n
59-(,)-punt
60-the-art
61-torment-n
62-from-p
63-this-ag
64-cold-ag
65-land-n
66-(.)-punto
67-chase-vt
68-the-art
69-dough-n
70-man-n
71-(,)-punt
72-see-vt
73-a-art
74-poor-ag
75-man-n
76-(.)-punto
77-never-avv
78-hold-vppt
79-the-art
80-whole-q
81-hand-n
82-(.)-punto
83- ? - puntint
84-steal-v
85-from-p
86-a-art
87-dome-n
88-(,)-punt
89-feel-vin
90-assault-n
91-at-p
92-your-ag
93-whole-q
94-hand-n
95-(.)-punto
96-more-q
97-demented-ag
98-than-ccom
99-predicted-ag
100-(.)-punto
101-the-art
102-bad-ag
103-seas-n
104-sprung-vppt
105-among-p
106-a-art
107-field-n
108-of-p
109-born-vppin
110-Christians-n
111-(.)-punto
112-i-pron
113-am-ause
114-Moses-n
115-(as)-ccom
116-a-art
117-baby-n
118-(,)-punt
119-distract-vin
120-by-pda
121-a-art
122-casket-n
123-(.)-punto
124-downside-n
125-of-p
126-the-art
127-basket-n
128-(,)-punt
129-chasing-vin
130-after-p
131-this-ag
132-bad-a
133-shit-n
134-(.)-punto
135-pass-ag
136-this-n
137-(,)-punt
138-reminisce-vin
139-it-pron
140-(,)-punt
141-when-cosu
142-you-pron
143-pass-vin
144-piff-n
145-(.)-punto
146-blue-a
147-dreams-n
148-(,)-punt
149-seeing-v
150-sad-ag
151-scenes-n
152-from-p
153-my-ag
154-last-a
155-hit-v
156-(.)-punto
157-coupe-n
158-niggas-n
159-told-vppt
160-me-pron
161-get-vin
162-they-pron
163-ass-n
164-and-cong
165-they-pron
166-cash-vt
167-quick-ag
168-(.)-punto
169-make-vin
170-profit-n
171-for-cosu
172-pussy-ag
173-and-cong
174-profit-n
175-pussy-ag
176-and-cong
177-packaging-vin
178-(.)-punto
179-that-ag
180-might-vin
181-be-ausei
182-some-q
183-STD-s-ng
184-passed-vin
185-with-p
186-it-pron
187-(.)-punto
188-Nigga-nh
189-(,)-punt
190-keep-vin
191-it-pron
192-moving-vin
193-(.)-punto
194-don-t-ausdn
195-trust-vppt
196-her-ag
197-pass-n
198-for-cosu
199-shit-n
200-(.)-punto
201-still-avv
202-(,)-punt
203-we-pron
204-stay-vt
205-real-ag
206-(.)-punto
207-no-q
208-silicone-n
209-in-p
210-the-art
211-syllables-n
212-(.)-punto
213-steady-ag
214-sucking-vt
215-simple-ag
216-balls-n
217-(,)-punt
218-sealed-ag
219-down-n
220-by-pda
221-silly-ag
222-hoes-n
223-(.)-punto
224-navy-n
225-seal-n
226-in-p
227-your-ag
228-phonebook-n
229-(,)-punt
230-get-vt
231-your-ag
232-hoe-n
233-took-vin
234-(.)-punto
235-call-vin
236-it-pron
237-no-q
238-look-n
239-(.)-punto
240-i-pron
241-am-ause
242-from-p
243-the-art
244-motherland-n
245-(,)-punt
246-killing-ag
247-slave-n
248-masters-n
249-by-pda
250-my-ag
251-brothers-n
252-hand-n
253-(.)-punto
254-let-vt
255-the-art
256-slave-n
257-beat-vin
258-ride-n
259-Nigga-nh
260-(.)-punto
261-the-art
262-house-n
263-servants-n
264-whose-relob
265-purpose-n
266-(is)-ause
267-just-in
268-to-p
269-hide-vin
270-triggers-n
271-(.)-punto
272-all-qc
273-through-p
274-the-art
275-masters-n
276-house-n
277-when-cosu
278-they-pron
279-ram-vin
280-shack-n
281-(.)-punto
282-feeling-vin
283-in-p
284-the-art
285-air-n
286-(,)-punt
287-like-ccom
288-a-art
289-lick-n
290-behind-p
291-a-art
292-gram-n
293-sack-n
294-(.)-punto
295-broke-ag
296-dealers-n
297-stuck-ag
298-up-avv
299-on-p
300-the-art
301-corner-n
302-smoking-v
303-half-ag
304-they-pron
305-owe-vin
306-(.)-punto
307-that-ag
308-addiction-n
309-to-p
310-deep-ag
311-hits-n
312-taking-vt
313-half-ag
314-they-pron
315-soul-n
316-(.)-punto
317-xali-n
318-(,)-punt
319-aggressive-ag
320-action-n
321-(.)-punto
322-soul-n
323-flows-v
324-so-cosu
325-tactical-ag
326-(.)-punto
327-chaotic-ag
328-invasion-n
329-(,)-punt
330-we-pron
331-lack-vin
332-control-n
333-(.)-punto
334-mentally-avv
335-we-pron
336-pick-vin
337-cotton-n
338-(.)-punto
339-this-ag
340-rebellion-n
341-(is)-ause
342-an-art
343-option-n
344-(.)-punto
345-cotton-n
346-(.)-punto
347-higher-ag
348-knowledge-n
349-(.)-punto
350-cotton-n
351-kush-n
352-for-cosu
353-your-ag
354-conscious-ag
355-(.)-punto
356-bart-n
357-Simpson-n
358-explicit-ag
359-with-p
360-a-art
361-nappy-ag
362-motherfucking-n
363-fade-vin
364-(.)-punto
365-choked-ag
366-out-avv
367-from-p
368-tucking-vin
369-J-n
370-(.)-punto
371-farmed-vin
372-out-p
373-my-ag
374-fucking-v
375-brain-n
376-(.)-punto
377-what-int
378-a-art
379-shame-n
380-homies-ag
381-(.)-punto
382-my-ag
383-brain-n
384-turns-vt
385-insane-ag
386-in-p
387-the-art
388-contained-ag
389-lonely-ag
390-(.)-punto
391-couple-n
392-niggas-n
393-told-vppt
394-me-pron
395-they-pron
396-Gon-nh
397-put-vin
398-it-pron
399-on-p
400-me-pron
401-like-ccom
402-Janoby-npro
403-(.)-punto
404-niggas-n
405-reside-vin
406-where-rel
407-hoes-n
408-be-ausei
409-(.)-punto
410-one-num
411-of-p
412-you-pron
413-bitches-n
414-show-vin
415-me-pron
416-(.)-punto
417-still-avv
418-waitin-n
419-my-ag
420-Nigga-nh
421-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Newton),ncmod-specif(Lyrics-sn1,Huey),arg_mod-agent(by,be-1,Xali-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(tell,[they]),subj-theme_bound(be,you-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,they-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,tell),tense(past,cl2,tell)]
7-[ext(be,my),adj-(mod)(?,Nigga,be),ncmod-specif(Nigga-sn1,what),ncmod-poss(Nigga-sn1,my),subj-theme_bound(be,Nigga-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[ncmod-specif(diction-sn2,deep),ncmod(diction-sn2,deep),ncmod-modale(with,ditch-1,diction-sn2),subj-actor(ditch,diggin-sn1),voice(active,nil,ditch)]
16-[ncmod-specif(MILF,_or_fork-sn6),ncmod-specif(MILF,fork-sn3),ncmod-specif(MILF,[]-sn2),ncmod-specif(motherfucks-sn1,two),coord-theme(metal,_or_fork-sn4),obj-theme(metal,fork-sn3),obj-theme(metal,[]-sn2),subj-agent(metal,motherfucks-sn1),sn1(det,motherfucks,two),voice(active,cl5,metal),tense(pres,cl5,metal)]
22-[subj-agent(gift,flow-sn7),ncmod-poss(sex-sn2,my),ncmod-poss(sex-sn2,my),ncmod-specif(mother-sn1,one),obj-theme(stick,game-sn3),obj-theme(stick,sex-sn2),subj-agent(stick,mother-sn1),sn1(det,mother,one),voice(active,cl7,gift),tense(past,cl7,gift),voice(active,cl6,stick),tense(past,cl6,stick)]
30-[ncmod-specif(stroke-sn1,different),ncmod-specif(stroke-sn1,no),ncmod-specif(stroke-sn1,different),ncmod-specif(stroke-sn1,no),ncmod(stroke-sn1,different),xcomp-theme_aff(be,joke-sn2),xcomp-prop(be,stroke-sn1),sn1(det,stroke,no),voice(active,cl8,be),tense(pres,cl8,be)]
38-[ncmod-specif(land-sn5,this),ncmod-specif(land-sn5,cold),ncmod(land-sn5,cold),ncmod(land-sn5,this),ncmod-specif(torment-sn3,numb),det(torment-sn3,the),ncmod-specif(numb-sn2,terry),det(numb-sn2,the),ncmod-specif(terry-sn1,i),ncmod-loc_origin(from,be-1,land-sn5),subj-theme_bound(be,torment-sn4),subj-theme_bound(be,torment-sn3),subj-theme_bound(be,numb-sn2),subj-theme_bound(be,terry-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
47-[ncmod-specif(man-sn4,poor),ncmod(man-sn4,poor),subj-esperiente(see-3,dough-sn2),obj-actor(see,man-sn4),xcomp-purpose(nil,see-cl11,see-3),obj-theme(chase,man-sn3),obj-theme_unaff(chase,dough-sn2),subj-agent(chase,you-sn1),voice(active,cl11,see),tense(pres,cl11,see),voice(active,cl10,chase),tense(pres,cl10,chase)]
58-[adj-(mod)(in,hold,never),ncmod-specif(hand-sn1,whole),subj-agent(hold,hand-sn1),sn1(det,hand,whole),voice(active,cl12,hold),tense(past,cl12,hold)]
69-[ncmod-poss(hand-sn4,your),ncmod-specif(hand-sn4,whole),ncmod-poss(hand-sn4,your),iobj-goal(at,feel-2,hand-sn4),sn4(det,hand,whole),subj-experiencer(feel,assault-sn3),adj-(mod)(?,feel,steal),ncmod-loc_origin(from,feel-cl14,dome-sn2),subj-agent(steal,you-sn1),voice(active,cl14,feel),tense(pres,cl14,feel),voice(active,cl13,steal),tense(pres,cl13,steal)]
82-[voice(active,cl15,be),tense(pres,cl15,be)]
95-[subj-theme_bound(be,more-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
109-[ncmod-specif(Christians-sn3,born),ncmod-specif(of,field-sn2,Christians-sn3),det(field-sn2,a),ncmod-specif(sea-sn1,bad),ncmod(sea-sn1,bad),ncmod-relation(among,sprung-1,field-sn2),subj-actor(sprung,sea-sn1),voice(active,cl17,spring),tense(past,cl17,spring)]
124-[arg_mod-agent(by,distract-cl19,casket-sn4),subj-cause(distract,you-sn3),xcomp-prop(be,Moses-sn2),subj-theme_bound(be,i-sn1),voice(active,cl19,distract),tense(pres,cl19,distract),voice(active,cl18,be),tense(pres,cl18,be)]
141-[ncmod-specif(of,downside-sn1,basket-sn3),obj-theme_unaff(chase,shit-sn2),subj-agent(chase,downside-sn1),voice(active,cl20,chase),tense(past,cl20,chase)]
158-[ext(be,[it]),cmod-subord(when,pass-cl22,be-2),obj-goal(pass,piff-sn4),subj-theme_unaff(pass,you-sn3),obj-theme(be-2,it-sn2),subj-actor(reminisce,you-sn1),voice(active,cl22,pass),tense(pres,cl22,pass),voice(active,cl21,reminisce),tense(pres,cl21,reminisce)]
177-[ccomp-prop(nil,hit-cl24,hit),ncmod-poss(scene-sn2,my),ncmod-specif(scene-sn2,last),ncmod-specif(scene-sn2,last),ncmod(scene-sn2,sad),subj-agent(hit,scene-sn2),subj-experiencer(see,you-sn1),voice(active,cl24,hit),tense(past,cl24,hit),voice(active,cl23,see),tense(past,cl23,see)]
197-[ante(get,they,nigga),ante(get,they,nigga),ext(cash,[they]),cmod-coord(and,cash-cl27,cash-3),xcomp-prop(cash-3,quick-sn12),xcomp-agent(cash,quick-sn11),subj-agent(cash,you-sn10),xcomp-prop(cash,quick-sn9),subj-agent(cash,they-sn8),ncmod-specif(they-sn4,you),obj-theme_unaff(get,ass-sn6),subj-agent(get,they-sn5),subj-agent(get,they-sn4),ncmod-specif(nigga-sn1,coupe),obj-theme_unaff(tell,me-sn2),subj-agent(tell,nigga-sn1),voice(active,cl27,cash),tense(pres,cl27,cash),voice(active,cl26,get),tense(pres,cl26,get),voice(active,cl25,tell),tense(past,cl25,tell)]
219-[ext(package,own),subj-patient1(package,pussy-sn5),xcomp-prop(nil,package-cl29,package),xcomp-prop(package-cl29,pussy-sn5),obj-theme(package-cl29,profit-sn4),obj-theme(package-cl29,pussy-sn3),obj-goal(make,profit-sn2),subj-agent(make,you-sn1),voice(active,cl29,package),tense(past,cl29,package),voice(active,cl28,make),tense(pres,cl28,make)]
241-[ante(sn3,STD-s,STD-s),ext(pass,[it]),ext(might,own),ncmod-specif(STD-s-sn2,some),ncmod-comitativo(with,pass-1,it-sn3),subj-theme_unaff(pass,STD-s-sn2),sn2(det,STD-s,some),subj-prop(be,that-sn1),xcomp-prop(nil,pass-cl32,be),subj-theme_unaff(might,that-sn1),modal(might,might),voice(active,cl32,pass),tense(past,cl32,pass),voice(active,cl31,be),tense(pres,cl31,be),voice(active,cl30,might),tense(pres,cl30,might)]
265-[subj-theme(move,you-sn2),subj-experiencer(keep,you-sn1),voice(active,cl34,move),tense(past,cl34,move),voice(active,cl33,keep),tense(pres,cl33,keep)]
289-[ext(trust,her),obj-theme(trust-cl35,shit-sn5),ncmod-poss(pass-sn2,her),ncmod-poss(pass-sn2,her),obj-cause(trust,pass-sn2),subj-agent(trust,you-sn1),aux(trust,do),neg(trust,not),voice(active,cl35,trust),tense(pres,cl35,trust)]
313-[xcomp-prop(stay,real-sn2),subj-agent(stay,we-sn1),voice(active,cl36,stay),tense(pres,cl36,stay)]
338-[ncmod-specif(silicone-sn1,no),ncmod-temporale(in,be-1,syllable-sn2),subj-theme_bound(be,silicone-sn1),sn1(det,silicone,no),voice(active,cl37,be),tense(pres,cl37,be)]
364-[xadj-adj(as,suck-sn3,steady-adj1),ncmod-specif(ho-sn3,silly),ncmod(ho-sn3,silly),ncmod-specif(down-sn2,sealed),ncmod(down-sn2,sealed),ncmod-specif(ball-sn1,simple),ncmod(ball-sn1,simple),arg_mod-agent(by,suck-cl38,ho-sn3),obj-theme(suck,down-sn2),subj-agent(suck,ball-sn1),voice(active,cl38,suck),tense(past,cl38,suck)]
391-[ext(take,your),ext(get,your),ccomp-prop(nil,get-1,take),ncmod-poss(hoe-sn5,your),ncmod-poss(hoe-sn5,your),subj-agent(take,hoe-sn5),adj-(mod)(seal,your,get),adj-(mod)(navy,your,get),ncmod-poss(phonebook-sn2,your),ncmod-poss(phonebook-sn2,your),iobj-goal(in,get-1,phonebook-sn2),subj-agent(get,you-sn1),voice(active,cl40,take),tense(past,cl40,take),voice(active,cl39,get),tense(pres,cl39,get)]
420-[ext(call,[it]),ext(call,[it]),ncmod-specif(look-sn3,no),ncmod-specif(it-sn1,you),obj-theme_bound(call,look-sn3),sn3(det,look,no),subj-agent(call,it-sn2),subj-agent(call,it-sn1),voice(active,cl41,call),tense(pres,cl41,call)]
449-[ncmod-poss(brother-sn5,my),ncmod-poss(brother-sn5,my),ncmod-specif(slave-sn3,killing),ncmod(slave-sn3,killing),xcomp-theme(be,hand-sn6),arg_mod-agent(by,be-cl42,brother-sn5),xcomp-prop(be,master-sn4),subj-theme_bound(be,slave-sn3),ncmod-loc_origin(from,be-cl42,motherland-sn2),subj-theme_bound(be,i-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
479-[ncmod-specif(Nigga-sn3,ride),xcomp-prop(beat,Nigga-sn3),xcomp-prop(beat,slave-sn2),subj-agent(beat,you-sn1),voice(active,cl43,beat),tense(pres,cl43,beat)]
510-[ext(be,own),adj-(mod)(triggers,house,be),subj-theme_bound(be,you-sn5),ncmod-specif(servant-sn1,house),det(servant-sn1,the),subj-patient(hide,just-sn3),xcomp-prop(to,be-cl44,hide),xcomp-prop(be,just-sn3),f2-sn1(be,purpose-sn2),subj-theme_bound(be,servant-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
542-[ext(ram,[they]),cmod-subord(when,ram-cl45,ram-2),obj-theme(ram,shack-sn5),subj-agent(ram,they-sn4),adj-agent(be-2,house-sn3),ncmod-location(through,be-2,master-sn2),obj-theme(be-2,all-sn1),voice(active,cl45,ram),tense(pres,cl45,ram)]
575-[xcomp-theme(feel,sack-sn4),ncmod-modal(behind,feel-cl46,gram-sn3),iobj-goal(in,feel-cl46,air-sn2),subj-experiencer(feel,lick-sn1),voice(active,cl46,feel),tense(past,cl46,feel)]
609-[adj-(mod)(they,broke,owe),subj-agent(owe,you-sn5),xadj-adj(as,owe-sn2,stuck-adj2),adj-(mod)(in,smoke,up),ncmod-specif(dealer-sn1,broke),ncmod(dealer-sn1,broke),xcomp-prop(smoke,half-sn3),iobj-goal(on,owe-cl48,corner-sn2),subj-agent(smoke,dealer-sn1),voice(active,cl48,owe),tense(pres,cl48,owe),voice(active,cl47,smoke),tense(past,cl47,smoke)]
645-[ext(take,[they]),ncmod-specif(they-sn3,half),ncmod-specif(hit-sn2,deep),ncmod(hit-sn2,deep),ncmod-specif(addiction-sn1,that),ncmod(addiction-sn1,that),obj-theme_aff(take,soul-sn4),obj-theme(take,they-sn3),obj2-goal(to,take-1,hit-sn2),subj-agent(take,addiction-sn1),voice(active,cl49,take),tense(past,cl49,take)]
681-[adj-(mod)(xali,aggressive,be),ncmod-specif(action-sn2,aggressive),ncmod(action-sn2,aggressive),ncmod-specif(action-sn1,you),ncmod-specif(action-sn1,aggressive),ncmod(action-sn1,aggressive),subj-theme_bound(be,action-sn2),subj-theme_bound(be,action-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
718-[subj-theme_bound(be,you-sn2),voice(active,cl52,be),tense(pres,cl52,be),subj-actor(flow,you-sn1),voice(active,cl51,flow),tense(pres,cl51,flow)]
757-[ncmod-specif(we-sn1,invasion),ncmod-specif(we-sn1,chaotic),obj-theme(lack,control-sn3),subj-agent(lack,we-sn2),subj-agent(lack,we-sn1),voice(active,cl53,lack),tense(pres,cl53,lack)]
796-[obj-goal(pick,cotton-sn2),subj-agent(pick,we-sn1),voice(active,cl54,pick),tense(pres,cl54,pick)]
836-[ncmod-specif(rebellion-sn1,this),ncmod(rebellion-sn1,this),xcomp-prop(be,option-sn2),subj-theme_bound(be,rebellion-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
877-[obj-theme_unaff(say,cotton-sn1),voice(active,cl56,say),tense(past,cl56,say)]
919-[ncmod-specif(knowledge-sn1,higher),ncmod(knowledge-sn1,higher),obj-theme_unaff(say,knowledge-sn1),voice(active,cl57,say),tense(past,cl57,say)]
962-[adj-(mod)(conscious,kush,be),adj-(mod)(your,kush,be),ncmod-specif(kush-sn1,cotton),subj-theme_bound(be,kush-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
1006-[xadj-adj(as,fade-sn2,explicit-adj3),ncmod-specif(motherfucking-sn2,nappy),ncmod(motherfucking-sn2,nappy),ncmod-specif(Simpson-sn1,bar),ncmod-comitativo(with,fade-cl59,motherfucking-sn2),subj-experiencer(fade,Simpson-sn1),voice(active,cl59,fade),tense(pres,cl59,fade)]
1051-[cmod-subord(det,tuck-cl60,tuck),subj-agent(tuck,J-sn1),voice(active,cl60,tuck),tense(past,cl60,tuck)]
1097-[ext(farm,my),subj-theme(fuck-3,you-sn1),xcomp-prop(nil,fuck-cl62,fuck),obj-theme(farm,brain-sn3),ncmod-locativo(out,fuck-cl62,my-sn2),subj-agent(farm,you-sn1),voice(active,cl62,fuck),tense(past,cl62,fuck),voice(active,cl61,farm),tense(past,cl61,farm)]
1145-[adj-(mod)(homies,shame,be),ncmod-specif(shame-sn1,what),det(shame-sn1,a),subj-theme_bound(be,shame-sn2),subj-theme_bound(be,shame-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
1193-[ext(turn,my),ncmod-specif(lonely-sn3,contained),ncmod(lonely-sn3,contained),ncmod-poss(brain-sn1,my),ncmod-poss(brain-sn1,my),ncmod-modal(in,turn-cl64,lonely-sn3),xcomp-prop(turn,insane-sn2),subj-agent(turn,brain-sn1),voice(active,cl64,turn),tense(pres,cl64,turn)]
1242-[ante(det,it,nigga),ext(tell,[they]),ext(tell,[they]),ncmod-specif(it-sn9,you),iobj-goal(on,put-1,me-sn11),subj-agent(put,it-sn10),subj-agent(put,it-sn9),ncmod-specif(nigga-sn2,couple),ncmod-specif(couple-sn4,they),ncmod-specif(of,couple-sn4,they-sn5),ncmod-specif(they-sn5,Gon),ncmod-specif(nigga-sn1,couple),obj-theme_unaff(tell,me-sn3),subj-agent(tell,nigga-sn2),sn2(det,nigga,couple),subj-agent(tell,nigga-sn1),sn1(det,nigga,couple),voice(active,cl66,put),tense(past,cl66,put),voice(active,cl65,tell),tense(past,cl65,tell)]
1293-[subj-theme_bound(t,ho-sn2),cmod-topic(nil,nigga,be),subj-theme(reside,nigga-sn1),voice(active,cl68,be),tense(pres,cl68,be),voice(active,cl67,reside),tense(pres,cl67,reside)]
1345-[ncmod-specif(of,one-sn1,bitch-sn3),ncmod-specif(bitch-sn3,you),obj-goal(show,me-sn2),subj-actor(show,one-sn1),voice(active,cl69,show),tense(pres,cl69,show)]
1397-[ext(be,my),adj-(mod)(in,be,still),ncmod-specif(my-sn3,waitin),ncmod-poss(Nigga-sn1,my),ncmod-poss(Nigga-sn1,my),subj-theme_bound(be,Nigga-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
