[[pbas 38.000; rate 160; volm +1.5]]humanitree Lyrics by Visionaries . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] a little bit in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a little bit in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so many branches on the [[pbas 38.000; rate 130; volm +1.5]]humanitree[[slnc 200]] . 
first name , double , last name , [[pbas 38.000; rate 130; volm +1.5]]standard[[slnc 200]] . 
fits appropriately , due to the [[pbas 38.000; rate 130; volm +1.5]]pattern[[slnc 200]] . 
of how [[inpt PHON]]yUWd[[inpt TEXT]] want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be treated . 
can't open the door [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when already [[pbas 38.000; rate 130; volm +1.5]]seated[[slnc 200]] . 
never talks first , waits to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be greeted . 
won't compete [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] chance to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be defeated . 
[[inpt PHON]]DEY1l[[inpt TEXT]] complement to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]complemented[[slnc 200]] . 
from the tone of their voice you can tell [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
expect so much , accept so [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
heated discussions that never meet in the [[pbas 38.000; rate 130; volm +1.5]]middle[[slnc 200]] . 
one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sided coin toss , [[inpt PHON]]wAXts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]result[[slnc 200]] . 
yeah , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made the mistake [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it 't your [[pbas 38.000; rate 130; volm +1.5]]fault[[slnc 200]] . 
live for your word , die for your [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
give false respect to big up your [[pbas 38.000; rate 130; volm +1.5]]pride[[slnc 200]] . 
says one thing then action [[pbas 38.000; rate 130; volm +1.5]]contradicts[[slnc 200]] . 
sends negative waves [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand [[pbas 38.000; rate 130; volm +1.5]]conflict[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]mind molester 't a registered [[pbas 38.000; rate 130; volm +1.5]]crook[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] you gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a deeper [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
first name , hard , last name , [[pbas 38.000; rate 130; volm +1.5]]headed[[slnc 200]] . 
don't want to listen , actions [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are regretted . 
saw the accident [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had no [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
saw no one else to blame [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sweating tears in the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting mad [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given [[pbas 38.000; rate 130; volm +1.5]]advice[[slnc 200]] . 
for every mistake you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made the same mistake [[pbas 38.000; rate 130; volm +1.5]]twice[[slnc 200]] . 
wonder what you did to what you didn't [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
who didn't go to school , late bloomer now you [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]attracts you to be hard [[pbas 38.000; rate 130; volm +1.5]]cocked[[slnc 200]] . 
self jocked , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in a living [[pbas 38.000; rate 130; volm +1.5]]paradox[[slnc 200]] . 
your parallel thoughts always doublecross [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
hope someday you find your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
meantime , [[pbas 36.000; rate 120; volm -0.2]]arrest self for a non listening [[pbas 38.000; rate 130; volm +1.5]]crime[[slnc 200]] . 
numbskulls realize [[rate 120; volm +1.5]]all[[slnc 100]] in due time , time , time . 
first name , hot , last name , [[pbas 38.000; rate 130; volm +1.5]]temper[[slnc 200]] . 
friction over the edge , now [[inpt PHON]]DEH1rs[[inpt TEXT]] no turning [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
enter the red zone [[slnc 100]]like Fred [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
flint sparks the price to claim [[rate 120; volm +1.5]]everyone[[slnc 100]] else [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]self[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set tone to elevate [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]yell[[slnc 200]] . 
scream , then harsh words to [[pbas 38.000; rate 130; volm +1.5]]demean[[slnc 200]] . 
those [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cared enough [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed enough [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found it time to come [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
the scene [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]takes a turn for the worst [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when blood vessels [[pbas 38.000; rate 130; volm +1.5]]burst[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand the pangs of criticism , the truth [[pbas 38.000; rate 130; volm +1.5]]hurts[[slnc 200]] . 
defense mechanism surface , nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
shattered glass , holes in plastic prove the need to [[pbas 38.000; rate 130; volm +1.5]]escape[[slnc 200]] . 
hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing on end , [[slnc 100]]as fury [[pbas 38.000; rate 130; volm +1.5]]intensifies[[slnc 200]] . 
[[slnc 100]]as the adrenalin possession [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is brooding the [[pbas 36.000; rate 120; volm -0.2]]dark side . 
on the verge of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blacking out , the minute [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is now [[pbas 38.000; rate 130; volm +1.5]]collosal[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]dosal fluids transform to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raging waters full [[pbas 38.000; rate 130; volm +1.5]]throttle[[slnc 200]] . 
