[[pbas 38.000; rate 160; volm +1.5]]i Believe in Nothing Lyrics by Vivian Girls . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drove down the road 1000 [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but once more wouldn't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
so [[pbas 54.000; rate 155; volm +1.5]]what do I care if you ever leave[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause I believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i have important things to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
you wouldn't listen anyway . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]cause you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] only wanna girl who wants to [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
so I believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i believe [[slnc 100]]and I believe in [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] , nothing , nothing . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drove down the road 1000 [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but once more wouldn't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
so [[pbas 54.000; rate 155; volm +1.5]]what do I care if you ever leave[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause I believe [[slnc 100]]and I believe in nothing . 
i believe [[slnc 100]]and I believe in nothing . 
i believe [[slnc 100]]and I believe in nothing . 
[[pbas 54.000; rate 155; volm +1.5]]i believe [[slnc 100]]and I believe in nothing . 
