[[pbas 38.000; rate 160; volm +1.5]]i Can-t Tell You Why Lyrics by Swon Brothers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]look at us baby , up [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tearing our love apart . 
aren't we the same two people who [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
through years in the dark[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ahh . 
every time I try to walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[rate 120; volm +1.5]]something[[slnc 100]] makes me turn around [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you why . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we get crazy . 
it just ain't to [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
girl , I get lonely , [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
you don't have to worry . 
just hold on tight . 
cause I love you . 
nothings wrong [[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
we make it harder than it has to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you why . 
no , baby , I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you why . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you why . 
no , no , baby , I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you why . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you why . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you why . 
