[[pbas 38.000; rate 160; volm +1.5]]i Can-t Stand Lyrics by Zola Jesus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not easy to fall in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] lucky , you just [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]someone[[slnc 200]] . 
so don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it get you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
no don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it get you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
cause in the end , [[inpt PHON]]yUWr[[inpt TEXT]] only one[[slnc 200]]. 
yes , in the end , [[inpt PHON]]yUWr[[inpt TEXT]] only one[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not easy to fall in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] lucky you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]someone[[slnc 200]] . 
so don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it get you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand to see you this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to be [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not easy to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but once in awhile , [[inpt PHON]]IYts[[inpt TEXT]] good for your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
so don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it get you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
no don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it get you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
cause in the end , [[inpt PHON]]yUWr[[inpt TEXT]] on your own[[slnc 200]]. 
yes in the end [[inpt PHON]]yUWr[[inpt TEXT]] on your own[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not easy to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but once in awhile [[inpt PHON]]IYts[[inpt TEXT]] good for your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand to see you this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to be [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
