[[pbas 38.000; rate 160; volm +1.5]]i Can-t stop Lyrics by Ruse . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked down to the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched my mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk away from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to follow . 
[[inpt PHON]]IYts[[inpt TEXT]] just so hard to see where [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
oh oh oh . 
[[pbas 54.000; rate 155; volm +1.5]]do you know ? [[rset 0]]
oh oh oh . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]did my head go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
stand back I can't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
stumble off the block . 
i can hardly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk . 
stand back I can't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
my brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took off in a [[pbas 38.000; rate 130; volm +1.5]]taxi[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] got no change to catch a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
this space right here draws me [[pbas 38.000; rate 130; volm +1.5]]near[[slnc 200]] . 
my hand is out they look me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] wait it out it never gets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
oh oh oh . 
[[pbas 54.000; rate 155; volm +1.5]]do you know ? [[rset 0]]
oh oh oh . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]did my head go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
stand back I can't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
stumble off the block . 
i can hardly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk . 
stand back I can't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
i just can't shake it [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking me no where [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
oh I can't shake it [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking me nowhere no [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop . 
stumble off the block . 
i can hardly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk . 
[[pbas 54.000; rate 155; volm +1.5]]stand back I can't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
