[[pbas 38.000; rate 160; volm +1.5]]i Can-t Do Anything Lyrics by X-Ray Spex . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't sing . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do anything . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't read . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spell . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even get to [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't luv . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't hate . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hesitate . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't dance . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
freedom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to strangle [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
with my plastic popper [[pbas 38.000; rate 130; volm +1.5]]beads[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit him [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
with my pet rat . 
yeah I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit him [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
with my pet rat . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spit . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't kick . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even be thick . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't read . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spell . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even get to [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't luv . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't hate . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hesitate . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't dance . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
