"POLARITY, DISCOURSE MARKERS"

I Can Have Everything Lyrics.txt_1-1  []-positive  []
I Can Have Everything Lyrics.txt_2-3  []-positive  []
I Can Have Everything Lyrics.txt_2-4  []-positive  []
I Can Have Everything Lyrics.txt_3-7  [so-result]-positive  [fgb]
I Can Have Everything Lyrics.txt_3-8  []-negative  [neg]
I Can Have Everything Lyrics.txt_4-12  [then-temp_seq]-positive  []
I Can Have Everything Lyrics.txt_5-17  []-negative  [neg]
I Can Have Everything Lyrics.txt_6-24  []-positive  [bkc,bkc]
I Can Have Everything Lyrics.txt_7-31  []-positive  []
I Can Have Everything Lyrics.txt_8-39  []-positive  [bkc,bkc]
I Can Have Everything Lyrics.txt_9-48  []-positive  []
I Can Have Everything Lyrics.txt_9-49  []-positive  []
I Can Have Everything Lyrics.txt_10-59  []-negative  [neg,fhd]
I Can Have Everything Lyrics.txt_11-70  []-positive  []
I Can Have Everything Lyrics.txt_11-71  []-positive  []
I Can Have Everything Lyrics.txt_12-83  []-negative  [neg]
I Can Have Everything Lyrics.txt_12-84  []-positive  [neg]
I Can Have Everything Lyrics.txt_13-97  [so-result]-positive  [fgb]
I Can Have Everything Lyrics.txt_14-113  []-positive  []
I Can Have Everything Lyrics.txt_14-114  []-negative  []
I Can Have Everything Lyrics.txt_15-129  [but-advers,if-hypoth]-negative  [fgb,fgb,neg]
I Can Have Everything Lyrics.txt_16-146  []-negative  [neg,neg]
I Can Have Everything Lyrics.txt_17-166  []-positive  []
I Can Have Everything Lyrics.txt_17-167  []-positive  []
I Can Have Everything Lyrics.txt_18-185  [so-result]-positive  [fgb]
I Can Have Everything Lyrics.txt_18-186  []-negative  [neg]
I Can Have Everything Lyrics.txt_19-205  [then-temp_seq]-positive  []
I Can Have Everything Lyrics.txt_20-225  []-negative  [neg]
I Can Have Everything Lyrics.txt_21-247  []-positive  [bkc,bkc]
I Can Have Everything Lyrics.txt_22-269  []-positive  []
I Can Have Everything Lyrics.txt_23-292  []-positive  [bkc,bkc]
I Can Have Everything Lyrics.txt_24-316  []-positive  []
I Can Have Everything Lyrics.txt_24-317  []-positive  []
I Can Have Everything Lyrics.txt_25-342  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

I Can Have Everything Lyrics.txt_1-1  [i,can,have,everything,Lyrics,by,Yung,Trae]  [title]
I Can Have Everything Lyrics.txt_2-3  [my,momma,told,me]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_2-4  [i,can,have,everything]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_3-7  [so,i,started,from,the,bottom]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(surmount,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_3-8  [,,never,surmounted,to,anything]  [reject_expl_just(start,[external,factive,inception,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),reject_expl_just(surmount,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_4-12  [then,one,day,i,caught,sight,of,one,thing]  [provide_expl_just(catch,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_5-17  [everything,have,can,i,me,telling,mind,my,!]  [reject_expl_just(tell,[internal,factive,narration,background,objective]),reject_expl_just(have,[internal,nonfactive,narration,background,objective])]
I Can Have Everything Lyrics.txt_6-24  [yeah,,,yeah,i,can,have,everything]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_7-31  [now,Im,at,the,top,,,now,i,got,everything]  [raise_issue(be,[_426276,factive,statement,_426294,subjective])]
I Can Have Everything Lyrics.txt_8-39  [yeah,,,yeah,i,can,have,everything]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_9-48  [now,look,at,me,now]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(me,[internal,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_9-49  [,,i,have,everything]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(me,[internal,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_10-59  [i,pass,the,money,to,my,niggas,like,a,dub,of,reefer]  [reject_expl_just(be,[_428192,_428198,_428204,_428210,_428216])]
I Can Have Everything Lyrics.txt_11-70  [now,i,am,aiming,at,your,windows]  [provide_expl_just(aim,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_11-71  [,,glass,cleaner]  [provide_expl_just(aim,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_12-83  [i,gotta,girl,no,eater]  [reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_12-84  [,,i,just,freak,her]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_13-97  [getting,my,job,done,so,i,can,leave,her]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_14-113  [i,got,billions,in,my,bank,man]  [provide_expl_just(need,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_14-114  [i,don-t,need,her]  [provide_expl_just(need,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_15-129  [but,if,i,get,a,kid,i,will,never,leaver,her]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
I Can Have Everything Lyrics.txt_16-146  [gotta,raise,my,kid,to,be,something,will,not,ever,ease,up]  [reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(raise,[external,factive,narration,background,objective]),reject_expl_just(ease,[external,nonfactive,narration,background,objective])]
I Can Have Everything Lyrics.txt_17-166  [my,momma,told,me]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_17-167  [i,can,have,everything]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_18-185  [so,i,started,from,the,bottom]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(surmount,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_18-186  [,,never,surmounted,to,anything]  [reject_expl_just(start,[external,factive,inception,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),reject_expl_just(surmount,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_19-205  [then,one,day,i,caught,sight,of,one,thing]  [provide_expl_just(catch,[external,factive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_20-225  [everything,have,can,i,me,telling,mind,my,!]  [reject_expl_just(tell,[internal,factive,narration,background,objective]),reject_expl_just(have,[internal,nonfactive,narration,background,objective])]
I Can Have Everything Lyrics.txt_21-247  [yeah,,,yeah,i,can,have,everything]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_22-269  [now,Im,at,the,top,,,now,i,got,everything]  [raise_issue(be,[_440648,factive,statement,_440666,subjective])]
I Can Have Everything Lyrics.txt_23-292  [yeah,,,yeah,i,can,have,everything]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective])]
I Can Have Everything Lyrics.txt_24-316  [now,look,at,me,now]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(me,[internal,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_24-317  [,,i,have,everything,)]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(me,[internal,factive,narration,background,objective])]
I Can Have Everything Lyrics.txt_25-342  [)]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(I Can Have Everything Lyrics.txt_1-1)-[]
2-(I Can Have Everything Lyrics.txt_2-3)-[secondary-social_behavior]
3-(I Can Have Everything Lyrics.txt_2-4)-[]
4-(I Can Have Everything Lyrics.txt_3-7)-[primary-depth]
5-(I Can Have Everything Lyrics.txt_3-8)-[]
6-(I Can Have Everything Lyrics.txt_4-12)-[secondary-temporal_repere,secondary-restraint,primary-vision]
7-(I Can Have Everything Lyrics.txt_5-17)-[]
8-(I Can Have Everything Lyrics.txt_6-24)-[]
9-(I Can Have Everything Lyrics.txt_7-31)-[secondary-temporal_repere,primary-concreteness,primary-height,secondary-temporal_repere]
10-(I Can Have Everything Lyrics.txt_8-39)-[]
11-(I Can Have Everything Lyrics.txt_9-48)-[secondary-temporal_repere,primary-vision,primary-concreteness,secondary-temporal_repere]
12-(I Can Have Everything Lyrics.txt_9-49)-[]
13-(I Can Have Everything Lyrics.txt_10-59)-[secondary-instru_behavior,emotions-affection]
14-(I Can Have Everything Lyrics.txt_11-70)-[secondary-temporal_repere,primary-concreteness,primary-brink]
15-(I Can Have Everything Lyrics.txt_11-71)-[primary-hard]
16-(I Can Have Everything Lyrics.txt_12-83)-[primary-orality]
17-(I Can Have Everything Lyrics.txt_12-84)-[]
half
18-(I Can Have Everything Lyrics.txt_13-97)-[secondary-instru_behavior]
19-(I Can Have Everything Lyrics.txt_14-113)-[]
20-(I Can Have Everything Lyrics.txt_14-114)-[]
21-(I Can Have Everything Lyrics.txt_15-129)-[]
22-(I Can Have Everything Lyrics.txt_16-146)-[secondary-temporal_repere,primary-passivity]
23-(I Can Have Everything Lyrics.txt_17-166)-[secondary-social_behavior]
24-(I Can Have Everything Lyrics.txt_17-167)-[]
25-(I Can Have Everything Lyrics.txt_18-185)-[primary-depth]
26-(I Can Have Everything Lyrics.txt_18-186)-[]
27-(I Can Have Everything Lyrics.txt_19-205)-[secondary-temporal_repere,secondary-restraint,primary-vision]
28-(I Can Have Everything Lyrics.txt_20-225)-[]
29-(I Can Have Everything Lyrics.txt_21-247)-[]
30-(I Can Have Everything Lyrics.txt_22-269)-[secondary-temporal_repere,primary-concreteness,primary-height,secondary-temporal_repere]
31-(I Can Have Everything Lyrics.txt_23-292)-[]
32-(I Can Have Everything Lyrics.txt_24-316)-[secondary-temporal_repere,primary-vision,primary-concreteness,secondary-temporal_repere]
33-(I Can Have Everything Lyrics.txt_24-317)-[]
34-(I Can Have Everything Lyrics.txt_25-342)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(I Can Have Everything Lyrics.txt_1,1,cl1-nil-can-have-[arg_mod-agent-Trae-sn3,xcomp-tema_bound-Lyrics-sn2,subj-experiencer-i-sn1,and(Trae,Yung,sn3),and(Lyrics,everything,sn2),def_prop(Trae,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_2,3,cl3-nil-can-have-[xcomp-tema_bound-everything-sn6,subj-experiencer-i-sn5,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_2,3,cl2-nil-nil-tell-[obj-theme_unaff-me-sn2,subj-agent-momma-sn1,def_prop(me,[umano]),def_prop(momma,[umano])])
lf(I Can Have Everything Lyrics.txt_3,7,cl5-nil-nil-surmount-[ncmod-loc_direct-anything-sn4,subj-locative-you-sn3,ncmod-loc_origin-bottom-sn2,def_prop(anything,[astratto,informa,oggetto]),def_prop(you,[umano]),def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano])])
lf(I Can Have Everything Lyrics.txt_3,7,cl4-nil-nil-start-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_4,12,cl6-nil-nil-catch-[obj-goal-sight-sn3,adj-subj_disc-day-sn2,subj-agent-i-sn1,and(day,one,sn2),def_prop(sight,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(day,[tempo]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_5,17,cl8-nil-can-have-[xcomp-paziente-me-sn2,xcomp-purpose-tell-cl7,subj-experiencer-mind-sn1,def_prop(me,[umano]),def_prop(mind,[astratto])])
lf(I Can Have Everything Lyrics.txt_5,17,cl7-nil-nil-tell-[])
lf(I Can Have Everything Lyrics.txt_6,24,cl9-nil-can-have-[xcomp-tema_bound-everything-sn2,subj-experiencer-i-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_7,31,cl10-nil-nil-get-[adj-(mod)-now-nil,obj2-paziente-everything-sn4,obj-theme-i-sn3,ncmod-clock_cal-top-sn2,subj-agent-Im-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(Im,[legale,umano])])
lf(I Can Have Everything Lyrics.txt_8,39,cl11-nil-can-have-[xcomp-tema_bound-everything-sn2,subj-experiencer-i-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_9,48,cl13-nil-nil-have-[xcomp-tema_bound-everything-sn6,subj-experiencer-i-sn5,ncmod-locativo-me-sn2,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(me,[umano])])
lf(I Can Have Everything Lyrics.txt_9,48,cl12-nil-nil-look-[adj-(mod)-now-nil,adj-subj_disc-now-sn3,subj-agent-you-sn1,def_prop(now,[istituzione]),def_prop(now,[istituzione]),def_prop(you,[umano])])
lf(I Can Have Everything Lyrics.txt_10,59,cl14-nil-nil-pass-[obj-goal-money-sn2,subj-theme_unaff-i-sn1,and(money,nigga,sn2),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_11,70,cl16-nil-nil-be-[xcomp-prop-cleaner-sn7,subj-theme_bound-glass-sn6,def_prop(cleaner,[umano]),def_prop(glass,[nquant,oggetto,sostanza,strumento])])
lf(I Can Have Everything Lyrics.txt_11,70,cl15-nil-nil-aim-[adj-(mod)-now-nil,iobj-goal-window-sn2,subj-experiencer-i-sn1,aux-am-nil,progr-aiming-nil,def_prop(window,[oggetto,strumento,tempo]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_12,83,cl17-nil-nil-be-[xcomp-prop-freak-sn6,subj-theme_bound-i-sn5,def_prop(freak,[umano]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_12,83,nil-nil-nil-gotta-[obj-theme-eater-sn3,obj-theme_aff-girl-sn2,subj-agent-i-sn1,and(eater,no,sn3),def_prop(eater,[edible,oggetto,umano]),def_prop(girl,[oggetto,strumento]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_13,97,cl20-nil-can-leave-[cmod-subord-leave-so,xcomp-prop-her-sn5,subj-theme-i-sn4,def_prop(her,[umano]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_13,97,cl19-nil-nil-do-[subj-actor-job-sn1,def_prop(job,[attivita,informa,oggetto,strumento])])
lf(I Can Have Everything Lyrics.txt_13,97,cl18-nil-nil-get-[subj-agent-job-sn1,def_prop(job,[attivita,informa,oggetto,strumento])])
lf(I Can Have Everything Lyrics.txt_14,113,cl22-not-nil-need-[xcomp-prop-her-sn8,subj-experiencer-i-sn7,aux-do-nil,def_prop(her,[umano]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_14,113,cl21-nil-nil-get-[obj2-paziente-man-sn3,obj-theme_unaff-billions-sn2,subj-agent-i-sn1,def_prop(man,[any]),def_prop(billions,[nquant]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_15,129,cl24-nil-will-will-[cmod-subord-will-if,subj-agent-leaver-sn7,obj-theme_aff-leaver-sn4,subj-agent-i-sn3,def_prop(leaver,[relat,sociale,umano]),def_prop(leaver,[relat,sociale,umano]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_15,129,cl23-nil-nil-get-[obj-theme_unaff-ky-sn2,subj-agent-i-sn1,def_prop(ky,[informa,tecno]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_16,146,cl27-not-will-ease-[adj-(mod)-ever-nil])
lf(I Can Have Everything Lyrics.txt_16,146,cl26-nil-nil-be-[])
lf(I Can Have Everything Lyrics.txt_16,146,cl25-nil-nil-raise-[])
lf(I Can Have Everything Lyrics.txt_16,146,nil-nil-nil-gotta-[adj-(mod)-up-nil,adj-subj_disc-up-sn4,obj-prop-something-sn3,xcomp-purpose-be-2,obj-theme_aff-ky-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(something,[astratto,informa,oggetto]),def_prop(ky,[informa,tecno]),def_prop(you,[umano])])
lf(I Can Have Everything Lyrics.txt_17,166,cl29-nil-can-have-[xcomp-tema_bound-everything-sn6,subj-experiencer-i-sn5,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_17,166,cl28-nil-nil-tell-[obj-theme_unaff-me-sn2,subj-agent-momma-sn1,def_prop(me,[umano]),def_prop(momma,[umano])])
lf(I Can Have Everything Lyrics.txt_18,185,cl31-nil-nil-surmount-[ncmod-loc_direct-anything-sn4,subj-locative-you-sn3,ncmod-loc_origin-bottom-sn2,def_prop(anything,[astratto,informa,oggetto]),def_prop(you,[umano]),def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano])])
lf(I Can Have Everything Lyrics.txt_18,185,cl30-nil-nil-start-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_19,205,cl32-nil-nil-catch-[obj-goal-sight-sn3,adj-subj_disc-day-sn2,subj-agent-i-sn1,and(day,one,sn2),def_prop(sight,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(day,[tempo]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_20,225,cl34-nil-can-have-[xcomp-paziente-me-sn2,xcomp-purpose-tell-cl33,subj-experiencer-mind-sn1,def_prop(me,[umano]),def_prop(mind,[astratto])])
lf(I Can Have Everything Lyrics.txt_20,225,cl33-nil-nil-tell-[])
lf(I Can Have Everything Lyrics.txt_21,247,cl35-nil-can-have-[xcomp-tema_bound-everything-sn2,subj-experiencer-i-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_22,269,cl36-nil-nil-get-[adj-(mod)-now-nil,obj2-paziente-everything-sn4,obj-theme-i-sn3,ncmod-clock_cal-top-sn2,subj-agent-Im-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(Im,[legale,umano])])
lf(I Can Have Everything Lyrics.txt_23,292,cl37-nil-can-have-[xcomp-tema_bound-everything-sn2,subj-experiencer-i-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(I Can Have Everything Lyrics.txt_24,316,cl39-nil-nil-have-[xcomp-tema_bound-everything-sn6,subj-experiencer-i-sn5,ncmod-locativo-me-sn2,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(me,[umano])])
lf(I Can Have Everything Lyrics.txt_24,316,cl38-nil-nil-look-[adj-(mod)-now-nil,adj-subj_disc-now-sn3,subj-agent-you-sn1,def_prop(now,[istituzione]),def_prop(now,[istituzione]),def_prop(you,[umano])])
lf(I Can Have Everything Lyrics.txt_25,342,cl40-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
