"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-tee
obj-theme_unaff-1-Lyrics
specif-1-Da
specif-1-Feelin
specif-1-Sweet
subj-agent-1-i
adj-subj_disc-3-ever
ncmod-3-cold
ncmod-3-this
obj-theme-3-sweat
obj-theme_aff-3-when- 
obj-theme_unaff-3-feelin
specif-3-cold
specif-3-this
subj-agent-3-i
subj-theme_bound-3-it
xcomp-prop-3-makin
xcomp-prop-3-me
xcomp-theme-3-break
xcomp-theme_aff-3-in- 
aux-7-am
aux-7-does
modal-7-will
ncmod-locativo-7-this
neg-7-not
obj-theme-7-it
obj-theme-7-you
specif-7-it
subj-actor-7-it
subj-theme_bound-7-you
xcomp-prop-7-a- 
xcomp-prop-7-round
iobj-goal-14-program
subj-agent-14-you
xadj-adj-14-down
subj-experiencer-19-i
subj-experiencer-19-you
subj-theme_bound-19-i
xcomp-prop-19-dance
adj-locative-26-up
iobj-goal-26-basement
ncmod-26-attic
ncmod-26-sweet
ncmod-loc_direct-26-tee
ncmod-loc_origin-26-basement
obj-theme-26-music
obj2-goal-26-tee
specif-26-Tee-s
specif-26-attic
specif-26-cold
specif-26-rockin
specif-26-sweet
subj-agent-26-crowd
subj-agent-26-fanatic
subj-agent-26-it
subj-agent-26-you
subj-experiencer-26-it
subj-tema_bound-26-it
subj-theme_bound-26-fact
subj-theme_bound-26-i
xcomp-agent-26-fact
xcomp-agent-26-fiction
xcomp-prop-26-fact
xcomp-prop-26-fiction
xcomp-purpose-26-be
ncmod-locativo-37-record
obj-theme-37-me
subj-experiencer-37-you
subj-theme_bound-45-rhymin
xcomp-theme-45-chart
adj-subj_disc-54-time
ncmod-54-sweet
ncmod-locativo-54-effect
ncmod-specif-54-deck
obj-actor-54-me
obj-goal-54-Timex
obj-theme-54-top
obj-theme_aff-54-climbin
obj-theme_unaff-54-feelin
specif-54-check
subj-agent-54-Timex
subj-agent-54-i
subj-agent-54-top
subj-experiencer-54-you
subj-theme_bound-54-i
subj-theme_bound-54-top
xcomp-prop-54-Tee-s
xcomp-prop-54-dealin
xcomp-prop-54-tight
cmod/subord-54-so
adj-locative-67-yeah
iobj-goal-67-climax
modal-67-will
ncmod-paziente-67-dance
obj-theme_aff-67-berzerk
specif-67-i
subj-actor-67-music
subj-agent-67-floor
subj-agent-67-you
subj-agente-67-music
obj-theme-81-you
subj-actor-81-you
subj-prop-81-others
subj-tema_nonaff-81-here
subj-theme_bound-81-others
subj-theme_bound-81-tee
xcomp-prop-81-go
xcomp-prop-81-here
xcomp-prop-81-let
ncmod-locativo-96-i
ncmod-locativo-96-my_way
obj-experiencer-96-step
obj-theme-96-strong
subj-agent-96-[]
subj-theme_bound-96-i
subj-theme_bound-96-you
xcomp-prop-96-[]
xcomp-theme-96-hard
adj-subj_disc-112-up
modal-112-will
ncmod-112-insane
ncmod-comitativo-112-me
ncmod-locativo-112-Mic
obj-goal-112-you
obj-prop-112-stick
specif-112-you
subj-agent-112-i
subj-agent-112-pro
subj-agent-112-you
subj-agente-112-you
subj-experiencer-112-you
subj-theme_bound-112-i
xadj-result-112-go
cmod/subord-112-when
ncmod-locativo-131-roll
ncmod-specif-131-Seneca
obj-tema_emot-131-sailboat
obj-theme-131-anchor
obj-theme-131-i
specif-131-Sweet
specif-131-you
subj-agent-131-i
subj-experiencer-131-cup
subj-theme_bound-131-i
xcomp-prop-131-ehm
xcomp-prop-131-feelin
xcomp-prop-131-tee
ncmod-148-sweet
ncmod-locativo-148-Mic
ncmod-locativo-148-rhythm
ncmod-specif-148-tee
specif-148-sweet
subj-agent-148-you
subj-theme_bound-148-i
xcomp-agent-148-Tee-s
xcomp-prop-148-Tee-s
specif-165-do_it
specif-165-i
subj-theme_bound-165-i
xcomp-theme-165-do_it
ncmod-locativo-182-cut
specif-182-party
subj-agent-182-people
subj-agent-182-she
subj-theme_bound-182-minx
subj-theme_bound-182-she
xcomp-prop-182-busy
xcomp-prop-182-butt
ncmod-comitativo-203-tee
ncmod-locativo-203-Mic
neg-203-not
specif-203-no
subj-theme_bound-203-she
xcomp-prop-203-joke
ccomp-prop-222-dope
ncmod-temporale-222-demand
subj-actor-222-you
subj-theme-222-we
ccomp-prop-242-know
modal-242-will
obj-theme_aff-242-stand
subj-actor-242-i
subj-agent-242-i
subj-agent-242-you
iobj-goal-265-word
ncmod-265-sweet
ncmod-locativo-265-effect
ncmod-specif-265-deck
neg-265-not
specif-265-no
subj-agent-265-playin
subj-agent-265-you
subj-theme_bound-265-i
subj-theme_bound-265-this
xcomp-prop-265-Sayin
xcomp-prop-265-Tee-s
xcomp-prop-265-dealin
xcomp-prop-265-feelin
xcomp-prop-265-game
xcomp-theme-265-top
aux-289-do
aux-289-(is)
obj-actor-289-wet
obj-tema_unaff-289-what
subj-actor-289-i
subj-tema_nonaff-289-you
subj-theme_bound-289-you
xcomp-purpose-289-do
ncmod-314-on_fire
specif-314-body-s
specif-314-on_fire
subj-actor-314-yourself
subj-theme_bound-314-get
xcomp-prop-314-hot
xcomp-prop-314-ready
modal-338-can
ncmod-comitativo-338-beat
obj-goal-338-Hurb
obj-theme_unaff-338-man
specif-338-funky
subj-agent-338-it
subj-agent-338-you
specif-365-you
subj-actor-365-it
subj-experiencer-365-it
xcomp-prop-365-good
cmod/subord-365-then
ccomp-prop-392-start
ncmod-locativo-392-dance
obj-actor-392-cause
specif-392-sweatin
specif-392-y-all
subj-agent-392-it
subj-theme-392-floor
specif-420-real
subj-prop-420-i
subj-theme_bound-420-i
xadj-theme-420-good
xcomp-prop-420-be
xcomp-prop-420-lettin
xcomp-theme_aff-420-me
ncmod-specif-448-me
specif-448-Yo
specif-448-i
specif-448-me
specif-448-no
specif-448-one-s
specif-448-slack
subj-actor-448-i
subj-prop-448-forgettin
subj-theme_bound-448-forgettin
subj-theme_bound-448-i
xcomp-prop-448-cause
xcomp-prop-448-go
xcomp-prop-448-good
subj-theme_bound-478-it
xcomp-prop-478-that
modal-508-will
ncmod-508-back
obj2-benef-508-cause
specif-508-back
subj-theme_bound-508-i
xcomp-prop-508-jack
obj-theme_unaff-539-feelin
subj-agent-539-i
subj-theme_bound-539-pro
subj-experiencer-572-it
subj-theme_bound-572-pro
xcomp-prop-572-good
subj-experiencer-606-it
subj-theme_bound-606-pro
xcomp-prop-606-good
specif-641-you
subj-actor-641-it
subj-experiencer-641-it
xcomp-prop-641-good
cmod/subord-641-then
ncmod-locativo-677-dance
specif-677-y-all
subj-theme-677-floor
subj-theme_bound-677-you



"Disambiguated Tagged Text"

1-i-pron
2-got-vt
3-Da-n
4-Feelin-npro
5-Lyrics-n
6-by-pda
7-Sweet-n
8-tee-n
9-(.)-punto
10-i-pron
11-got-vt
12-this-ag
13-feelin-n
14-and-cong
15-it-pron
16-(is)-ause
17-makin-n
18-me-pron
19-break-i
20-in- -np
21-to-p
22-(,)-punt
23-a-art
24-cold-ag
25-sweat-n
26-(,)-punt
27-when- -np
28-ever-avv
29-(.)-punto
30-i-pron
31-am-ause
32-present-vppt
33-it-pron
34-doesn-t-ausdn
35-matter-vppt
36-how_long-int
37-if-cosu
38-you-pron
39-was-ause
40-not-neg
41-down-ag
42-from-p
43-now-avv
44-on-p
45-(,)-punt
46-you-pron
47-will-vsup
48-be-ausei
49-a- -np
50-round-ag
51-to-p
52-count-vin
53-on-p
54-this-ag
55-(.)-punto
56-feeling-vin
57-put-vin
58-you-pron
59-down-ag
60-with-p
61-the-art
62-program-n
63-like-ccom
64-(.)-punto
65-i-pron
66-am-ause
67-so-in
68-just-in
69-dance-n
70-till-n
71-you-pron
72-feel-vin
73-how-int
74-i-pron
75-feel-vin
76-now-avv
77-(:)-dirs
78-sweet-ag
79-Tee-s-ng
80-(,)-punt
81-cold-ag
82-rockin-n
83-(,)-punt
84-the-art
85-crowd-n
86-turn-vin
87-up-avv
88-the-art
89-music-n
90-(,)-punt
91-i-pron
92-am-ause
93-a-art
94-fanatic-n
95-make-vin
96-it-pron
97-heard-vt
98-from-p
99-basement-n
100-to-p
101-attic-ag
102-sweet-ag
103-tee-n
104-(is)-ause
105-fact-nf
106-not-neg
107-fiction-n
108-(.)-punto
109-on-p
110-the-art
111-records-n
112-you-pron
113-hear-vin
114-me-pron
115-(:)-dirs
116-rhymin-n
117-on-p
118-(,)-punt
119-the-art
120-charts-n
121-(.)-punto
122-you-pron
123-see-vin
124-me-pron
125-climbin-n
126-to-p
127-(,)-punt
128-the-art
129-top-n
130-of-p
131-the-art
132-deck-n
133-and-cong
134-i-pron
135-am-ause
136-dealin-n
137-sweet-ag
138-Tee-s-ng
139-in-p
140-effect-n
141-(,)-punt
142-and-cong
143-i-pron
144-got-vt
145-the-art
146-feelin-n
147-now-pron
148-(is)-ause
149-the-art
150-time-nt
151-so-cosu
152-check-n
153-your-ag
154-Timex-nh
155-hold-vppt
156-tight-ag
157-(.)-punto
158-while-cosu
159-i-pron
160-take-vin
161-you-pron
162-to-p
163-the-art
164-climax-n
165-of-p
166-(,)-punt
167-the-art
168-music-n
169-yeah-avv
170-that-pron
171-will-vsup
172-work-vin
173-get-vin
174-on-p
175-the-art
176-dance-n
177-floor-n
178-go-vbin
179-berzerk-n
180-(.)-punto
181-tee-n
182-(is)-ause
183-here-avv
184-to-p
185-let-vt
186-you-pron
187-know-vt
188-that-pk
189-you-pron
190-others-q
191-got-vt
192-to-pt
193-go-vbin
194-(.)-punto
195-i-pron
196-am-ause
197-steppin- - n
198-(,)-punt
199-hard-ag
200-(,)-punt
201-steppin- - n
202-(,)-punt
203-strong-ag
204-(,)-punt
205-step-n
206-out-p
207-my_way-np
208-or-cong
209-get-vin
210-stepped-vt
211-on-p
212-i-pron
213-entertain-vin
214-(.)-punto
215-make-vin
216-you-pron
217-go-vbin
218-insane-ag
219-stick-n
220-with-p
221-me-pron
222-when-cosu
223-i-pron
224-am-ause
225-on-p
226-the-art
227-Mic-n
228-and-cong
229-you-pron
230-will-vsup
231-feel-vt
232-no-q
233-pain-n
234-(,)-punt
235-i-pron
236-will-vsup
237-(,)-punt
238-keep-vin
239-you-pron
240-up-avv
241-(.)-punto
242-like-v
243-(,)-punt
244-a-art
245-cup-n
246-of-p
247-Seneca-n
248-get-vin
249-down-avv
250-like-ccom
251-a-art
252-sailboat-n
253-anchor-n
254-i-pron
255-am-ause
256-on-p
257-a-art
258-roll-n
259-and-cong
260-i-pron
261-am-ause
262-wheelin-n
263-i-pron
264-am-ause
265-Sweet-n
266-tee-n
267-(,)-punt
268-and-cong
269-i-pron
270-got-vt
271-the-art
272-feelin-n
273-stop-n
274-and-cong
275-ehm-num
276-(.)-punto
277-listen-vin
278-to-p
279-the-art
280-rhythm-n
281-of-p
282-sweet-ag
283-tee-n
284-then-ccong
285-fall-n
286-in-p
287-love-n
288-(,)-punt
289-cause-n
290-(,)-punt
291-i-pron
292-am-ause
293-hype-vppt
294-Tee-s-ng
295-on-p
296-the-art
297-Mic-n
298-when-cosu
299-(.)-punto
300-i-pron
301-do_it-np
302-i-pron
303-do_it-np
304-right-intj
305-(.)-punto
306-minx-n
307-(is)-ause
308-on-p
309-the-art
310-cuts-n
311-and-cong
312-she-pron
313-makes-vin
314-party-n
315-people-n
316-shake-vt
317-their-ag
318-butts-n
319-and-cong
320-she-pron
321-gets-vt
322-busy-ag
323-(.)-punto
324-she-pron
325-(is)-ause
326-not-neg
327-no-q
328-joke-n
329-and-cong
330-with-p
331-tee-n
332-on-p
333-the-art
334-Mic-n
335-(.)-punto
336-you-pron
337-know-vin
338-we-pron
339-dope-vin
340-in-p
341-demand-n
342-(as)-ccom
343-(.)-punto
344-i-pron
345-expand-vin
346-i-pron
347-know-vin
348-how-int
349-so-cosu
350-here_and_now-n
351-i-pron
352-will-vsup
353-take-vt
354-my-ag
355-stand-n
356-(.)-punto
357-this-pron
358-(is)-ause
359-not-neg
360-no-q
361-game-n
362-(,)-punt
363-i-pron
364-(is)-ause
365-not-neg
366-playin-n
367-listen-vin
368-to-p
369-the-art
370-words-n
371-i-pron
372-am-ause
373-Sayin-nh
374-at-p
375-(,)-punt
376-the-art
377-top-n
378-of-p
379-the-art
380-deck-n
381-and-cong
382-i-pron
383-am-ause
384-dealin-n
385-sweet-ag
386-Tee-s-ng
387-in-p
388-effect-n
389-(,)-punt
390-and-cong
391-i-pron
392-got-vt
393-the-art
394-feelin-n
395-now-avv
396-(.)-punto
397-what-int
398-i-pron
399-want-vin
400-you-pron
401-to-pt
402-do-ausd
403-(is)-ause
404-get-vt
405-wet-ag
406-(.)-punto
407-let-vt
408-yourself-pron
409-perspire-vin
410-get-vt
411-hot-ag
412-(,)-punt
413-like-ccom
414-your-ag
415-body-s-ng
416-on_fire-ag
417-get-n
418-ready-ag
419-(.)-punto
420-so-cosu
421-you-pron
422-can-vsup
423-observe-vt
424-the-art
425-man-n
426-with-p
427-the-art
428-beats-n
429-(,)-punt
430-make-vin
431-it-pron
432-funky-ag
433-Hurb-npro
434-if-cosu
435-(.)-punto
436-it-pron
437-feels-vt
438-good-ag
439-(,)-punt
440-then-ccong
441-prove-vin
442-it-pron
443-(.)-punto
444-on-p
445-the-art
446-dance-n
447-floor-n
448-(,)-punt
449-y-all-np
450-move-vin
451-it-pron
452-start-vin
453-sweatin-n
454-cause-n
455-(.)-punto
456-i-pron
457-am-ause
458-lettin-n
459-me-pron
460-be-ausei
461-real-ag
462-good-n
463-(.)-punto
464-no-q
465-one-s-ng
466-forgettin-n
467-me-pron
468-i-pron
469-am-ause
470-good-ag
471-to-pt
472-go-vbin
473-Yo-n
474-i-pron
475-am-ause
476-(,)-punt
477-not-neg
478-a-art
479-amateur-ag
480-Tee-s-ng
481-(,)-punt
482-a-art
483-pro-n
484-(,)-punt
485-so-cosu
486-i-pron
487-give-vt
488-no-q
489-slack-n
490-cause-n
491-(.)-punto
492-it-pron
493-(is)-ause
494-like-ccom
495-that-ag
496-(.)-punto
497-i-pron
498-will-vsup
499-be-ausei
500-back-ag
501-jack-n
502-cause-n
503-(.)-punto
504-i-pron
505-got-vt
506-the-art
507-feelin-n
508-if-cosu
509-(.)-punto
510-it-pron
511-feels-vt
512-good-ag
513-if-cosu
514-(.)-punto
515-it-pron
516-feels-vt
517-good-ag
518-if-cosu
519-(.)-punto
520-it-pron
521-feels-vt
522-good-ag
523-(,)-punt
524-then-ccong
525-prove-vin
526-it-pron
527-(.)-punto
528-on-p
529-the-art
530-dance-n
531-floor-n
532-(,)-punt
533-y-all-np
534-move-vin
535-it-pron
536-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(tee-sn3,Sweet),ncmod-specif(Lyrics-sn2,Feelin),ncmod-specif(Lyrics-sn2,Da),arg_mod-agent(by,get-cl1,tee-sn3),obj-theme_unaff(get,Lyrics-sn2),subj-agent(get,i-sn1),voice(active,cl1,get),tense(past,cl1,get)]
3-[ext(be,[it]),cmod-coord(and,be-cl3,be-cl3),ncmod-specif(sweat-sn12,cold),ncmod(sweat-sn12,cold),adj-subj_disc(be-cl3,ever-sn14),obj-theme_aff(be-cl3,when- -sn13),obj-theme(be-cl3,sweat-sn12),xcomp-theme_aff(be,in- -sn11),xcomp-theme(be,break-sn10),xcomp-prop(be,me-sn9),xcomp-prop(be,makin-sn8),subj-theme_bound(be,it-sn7),cmod-subord(",be-cl3,be-cl3),xcomp-prop(be,me-sn6),xcomp-prop(be,makin-sn5),subj-theme_bound(be,it-sn4),ncmod-specif(feelin-sn2,this),ncmod(feelin-sn2,this),obj-theme_unaff(get,feelin-sn2),subj-agent(get,i-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,get),tense(past,cl2,get)]
7-[ext(count,[it]),ncmod-locativo(on,count-1,this-sn9),xcomp-prop(count,round-sn8),xcomp-prop(count,a- -sn7),obj-theme(count,you-sn6),subj-actor(count,it-sn5),voice(active,cl7,count),tense(pres,cl7,count),ncmod-specif(be-2,it),obj-theme(be-2,it-sn3),obj-theme(be-2,it-sn2),subj-theme_bound(present,you-sn1),modal(be,will),aux(matter,does),neg(matter,not),aux(present,am),voice(active,cl6,be),tense(past,cl6,be),voice(active,cl5,matter),tense(pres,cl5,matter),voice(passive,am,present-cl4),tense(pres,cl4,present)]
14-[xadj-adj(as,put-sn2,down-adj1),iobj-goal(with,put-cl8,program-sn2),subj-agent(put,you-sn1),voice(active,cl8,put),tense(past,cl8,put)]
19-[subj-experiencer(feel,i-sn6),subj-experiencer(feel,you-sn5),subj-experiencer(feel,you-sn4),det(dance-sn2,just),xcomp-prop(be,dance-sn2),sn2(det,dance,just),subj-theme_bound(be,i-sn1),voice(active,cl10,feel),tense(pres,cl10,feel),voice(active,cl9,be),tense(pres,cl9,be)]
26-[ext(hear,[it]),ext(make,[it]),xcomp-prop(be-8,fiction-sn34),sn34(det,fiction,not),xcomp-prop(be-8,fact-sn33),xcomp-prop(be,fiction-sn32),sn32(det,fiction,not),subj-theme_bound(be,fact-sn31),ncmod-specif(tee-sn29,attic),ncmod-specif(tee-sn29,sweet),ncmod(tee-sn29,sweet),ncmod(tee-sn29,attic),xcomp-prop(be,fiction-sn30),sn30(det,fiction,not),ncmod-loc_direct(to,be-7,tee-sn29),subj-theme_bound(be,fact-sn28),ncmod-specif(tee-sn26,attic),ncmod-specif(tee-sn26,sweet),ncmod(tee-sn26,sweet),ncmod(tee-sn26,attic),xcomp-prop(be,fiction-sn27),sn27(det,fiction,not),ncmod-loc_direct(to,be-6,tee-sn26),ncmod-loc_origin(from,be-6,basement-sn25),subj-theme_bound(be,fact-sn24),ncmod-specif(tee-sn21,attic),ncmod-specif(tee-sn21,sweet),ncmod(tee-sn21,sweet),ncmod(tee-sn21,attic),xcomp-agent(hear,fiction-sn23),sn23(det,fiction,not),xcomp-agent(hear,fact-sn22),ncmod-loc_direct(to,be-5,tee-sn21),ncmod-loc_origin(from,be-5,basement-sn20),subj-agent(hear,you-sn19),ncmod-specif(tee-sn16,attic),ncmod-specif(tee-sn16,sweet),ncmod(tee-sn16,sweet),ncmod(tee-sn16,attic),xcomp-prop(hear,fiction-sn18),sn18(det,fiction,not),subj-tema_bound(be-5,it-sn14),xcomp-prop(hear,fact-sn17),xcomp-purpose(nil,hear-4,be-5),ncmod-loc_direct(to,hear-4,tee-sn16),iobj-goal(from,hear-4,basement-sn15),subj-experiencer(hear,it-sn14),ncmod-specif(tee-sn11,attic),ncmod-specif(tee-sn11,sweet),ncmod(tee-sn11,sweet),ncmod(tee-sn11,attic),xcomp-prop(make,fiction-sn13),sn13(det,fiction,not),xcomp-prop(make,fact-sn12),obj2-goal(to,make-3,tee-sn11),iobj-goal(from,make-3,basement-sn10),subj-agent(make,it-sn9),subj-agent(make,fanatic-sn8),subj-theme_bound(be,i-sn7),adj-locative(in,turn,up),ncmod-specif(crowd-sn1,rockin),ncmod-specif(crowd-sn1,cold),ncmod-specif(crowd-sn1,Tee-s),ncmod-specif(crowd-sn1,sweet),det(crowd-sn1,the),obj-theme(turn,music-sn3),subj-agent(turn,crowd-sn2),subj-agent(turn,crowd-sn1),voice(active,cl14,hear),tense(past,cl14,hear),voice(active,cl13,make),tense(pres,cl13,make),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,turn),tense(pres,cl11,turn)]
37-[obj-theme(hear,me-sn3),ncmod-locativo(on,hear-1,record-sn2),subj-experiencer(hear,you-sn1),voice(active,cl15,hear),tense(pres,cl15,hear)]
45-[xcomp-theme(be,chart-sn2),subj-theme_bound(be,rhymin-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
54-[cmod-coord(and,hold-cl20,hold-3),ncmod-locativo(in,Tee-s-sn21,effect-sn22),ncmod(Tee-s-sn21,sweet),xcomp-prop(be,Tee-s-sn21),xcomp-prop(be,dealin-sn20),subj-theme_bound(be,i-sn19),cmod-coord(and,hold-cl20,hold-3),cmod-subord(so,be-2,hold-3),ncmod-specif(your-sn17,check),ncmod-poss(Timex-sn14,your),ncmod-poss(Timex-sn14,your),xcomp-prop(hold-3,tight-sn15),obj-goal(hold-3,Timex-sn14),subj-agent(hold,top-sn4),ncmod-specif(your-sn12,check),ncmod-poss(Timex-sn9,your),ncmod-poss(Timex-sn9,your),xcomp-prop(hold,tight-sn10),subj-agent(hold,Timex-sn9),adj-subj_disc(be-3,time-sn8),subj-theme_bound(be,top-sn4),obj-theme_unaff(get,feelin-sn7),subj-agent(get,i-sn6),ncmod-specif(of,top-sn4,deck-sn5),det(top-sn4,the),obj-theme(be-2,top-sn4),obj-theme_aff(see,climbin-sn3),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl20,hold),tense(past,cl20,hold),voice(active,cl19,get),tense(past,cl19,get),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,see),tense(pres,cl17,see)]
67-[cmod-subord(while,go-cl1),obj-theme_aff(go,berzerk-sn9),subj-agent(go,floor-sn8),adj-locative(in,work,yeah),det(dance-sn6,the),det(dance-sn6,the),subj-agente(get-2,music-sn5),ncmod-paziente(on,get-2,dance-sn6),xcomp-purpose(get,work-1,get-2),subj-actor(work,music-sn5),ncmod-specif(you-sn1,i),iobj-goal(to,go-cl24,climax-sn3),subj-agent(take,you-sn2),subj-agent(take,you-sn1),modal(work,will),voice(active,cl24,go),tense(pres,cl24,go),voice(active,cl23,get),tense(pres,cl23,get),voice(active,cl22,work),tense(pres,cl22,work),voice(active,cl21,take),tense(pres,cl21,take)]
81-[ext(get,own),ext(be,own),ccomp-prop(that,know-1,get),obj-theme(go-_4272,you-sn6),obj-theme(go-_4248,you-sn5),subj-prop(go,others-sn4),xcomp-prop(to,get-1,go),subj-theme_bound(get,others-sn4),adj-(mod)(you,let,know),subj-actor(know,you-sn3),subj-tema_nonaff(let,here-sn2),xcomp-prop(to,go-cl28,let),xcomp-prop(be,here-sn2),subj-theme_bound(be,tee-sn1),voice(active,cl28,go),tense(pres,cl28,go),voice(active,cl27,get),tense(past,cl27,get),voice(active,cl26,know),tense(pres,cl26,know),voice(active,cl25,be),tense(pres,cl25,be)]
96-[cmod-coord(or,entertain-cl32,get-1),ncmod-locativo(on,get-1,i-sn9),subj-theme_bound(get,you-sn8),ncmod-locativo(out,entertain-2,my_way-sn7),obj-experiencer(entertain,step-sn6),obj-theme(entertain,strong-sn5),subj-agent(entertain,[]-sn4),xcomp-theme(be,hard-sn3),xcomp-prop(be,[]-sn2),subj-theme_bound(be,i-sn1),voice(active,cl32,entertain),tense(pres,cl32,entertain),voice(active,cl31,step),tense(past,cl31,step),voice(active,cl30,get),tense(pres,cl30,get),voice(active,cl29,be),tense(pres,cl29,be)]
112-[adj-subj_disc(keep-cl38,up-sn13),obj-goal(keep-cl38,you-sn12),subj-experiencer(keep,you-sn2),subj-experiencer(keep,you-sn11),subj-agent(will,pro),modal(will,will),subj-agent(will,i-sn10),ncmod-locativo(on,be-2,Mic-sn9),subj-theme_bound(be,i-sn8),cmod-subord(when,make,be-1),ncmod-locativo(on,be-1,Mic-sn7),subj-theme_bound(be,i-sn6),ncmod-comitativo(with,stick-sn3,me-sn5),ncmod(stick-sn3,insane),ncmod-specif(you-sn1,you),subj-agente(go-6,you-sn2),obj-prop(keep,stick-sn3),xadj-result(nil,keep-cl38,go-6),subj-agent(make,you-sn2),subj-agent(make,you-sn1),modal(will,will),modal(feel,will),voice(active,cl38,keep),tense(pres,cl38,keep),voice(active,cl37,will),tense(fut,cl37,will),voice(active,cl36,feel),tense(pres,cl36,feel),voice(active,cl35,be),tense(pres,cl35,be),voice(active,cl34,go),tense(pres,cl34,go),voice(active,cl33,make),tense(pres,cl33,make)]
131-[ncmod-locativo(on,be-2,roll-sn22),ncmod-locativo(on,be-2,roll-sn21),ncmod-locativo(on,be-2,roll-sn20),subj-theme_bound(be,i-sn19),xcomp-prop(get,ehm-sn18),xcomp-prop(get,feelin-sn16),subj-agent(get,i-sn15),cmod-coord(and,like,get-1),xcomp-prop(get,ehm-sn14),xcomp-prop(get,feelin-sn12),subj-agent(get,i-sn11),adj-(mod)(in,like,down),ncmod-specif(tee-sn6,Sweet),ncmod-specif(of,cup-sn2,Seneca-sn9),det(cup-sn2,a),ncmod-specif(of,you-sn7,Seneca-sn8),ncmod-specif(cup-sn1,you),det(cup-sn1,a),xcomp-prop(like,tee-sn6),obj-theme(like,i-sn5),obj-theme(like,anchor-sn4),obj-tema_emot(like,sailboat-sn3),subj-experiencer(like,cup-sn2),subj-experiencer(like,cup-sn1),voice(active,cl40,be),tense(pres,cl40,be),voice(active,cl39,get),tense(pres,cl39,get),voice(active,nil,like)]
148-[ncmod-locativo(on,Tee-s-sn9,Mic-sn10),xcomp-agent(be-3,Tee-s-sn9),ncmod-locativo(on,Tee-s-sn7,Mic-sn8),xcomp-prop(be,Tee-s-sn7),ncmod-locativo(on,Tee-s-sn5,Mic-sn6),xcomp-prop(be,Tee-s-sn5),subj-theme_bound(be,i-sn4),ncmod-specif(tee-sn3,sweet),ncmod(tee-sn3,sweet),ncmod-specif(of,rhythm-sn2,tee-sn3),det(rhythm-sn2,the),ncmod-locativo(to,be-cl42,rhythm-sn2),subj-agent(listen,you-sn1),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,listen),tense(pres,cl41,listen)]
165-[ncmod-specif(i-sn1,i),ncmod-specif(i-sn1,do_it),xcomp-theme(be,do_it-sn2),subj-theme_bound(be,i-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
182-[ext(get,[she]),ext(make,[she]),ncmod-poss(butt-sn7,their),ncmod-poss(butt-sn7,their),ncmod-specif(people-sn6,party),xcomp-prop(shake,butt-sn7),subj-agent(shake,people-sn6),cmod-subord(",make-1,get-1),xcomp-prop(get,busy-sn5),subj-theme_bound(get,she-sn4),subj-agent(make,she-sn3),ncmod-locativo(on,shake-cl47,cut-sn2),subj-theme_bound(be,minx-sn1),voice(active,cl47,shake),tense(pres,cl47,shake),voice(active,cl46,get),tense(pres,cl46,get),voice(active,cl45,make),tense(pres,cl45,make),voice(active,cl44,be),tense(pres,cl44,be)]
203-[ext(be,[she]),cmod-subord(",be-cl48,be-cl48),ncmod-locativo(on,be-cl48,Mic-sn5),ncmod-comitativo(with,be-cl48,tee-sn4),adj-(mod)(not,joke,be),ncmod-specif(joke-sn2,no),xcomp-prop(be,joke-sn2),sn2(det,joke,no),subj-theme_bound(be,she-sn1),neg(be,not),voice(active,cl48,be),tense(pres,cl48,be)]
222-[ccomp-prop(nil,dope-1,dope),ncmod-temporale(in,dope-1,demand-sn5),subj-theme(dope,we-sn4),ccomp-prop(nil,dope-cl50,dope),ncmod-temporale(in,dope-1,demand-sn3),subj-theme(dope,we-sn2),subj-actor(know,you-sn1),voice(active,cl50,dope),tense(pres,cl50,dope),voice(active,cl49,know),tense(pres,cl49,know)]
242-[ext(take,my),ncmod-poss(stand-sn5,my),ncmod-poss(stand-sn5,my),obj-theme_aff(take,stand-sn5),subj-agent(take,i-sn4),ccomp-prop(nil,take-cl53,know),subj-actor(know,i-sn2),subj-agent(expand,you-sn1),modal(take,will),voice(active,cl53,take),tense(pres,cl53,take),voice(active,cl52,know),tense(pres,cl52,know),voice(active,cl51,expand),tense(pres,cl51,expand)]
265-[ncmod-specif(of,top-sn19,deck-sn20),det(top-sn19,the),xcomp-theme(be,top-sn19),xcomp-prop(be,Sayin-sn18),subj-theme_bound(be,i-sn17),cmod-subord(",listen-cl56,listen-3),iobj-goal(to,listen-3,word-sn16),iobj-goal(to,listen-3,word-sn15),subj-agent(listen,you-sn14),iobj-goal(to,listen-2,word-sn13),subj-agent(listen,playin-sn12),adj-(mod)(in,get,now),xcomp-prop(get,feelin-sn10),subj-theme_bound(get,i-sn9),ncmod-locativo(in,Tee-s-sn7,effect-sn8),ncmod(Tee-s-sn7,sweet),xcomp-prop(be,Tee-s-sn7),xcomp-prop(be,dealin-sn6),subj-theme_bound(be,i-sn5),adj-(mod)(not,game,be),subj-theme_bound(be,i-sn4),adj-(mod)(not,game,be),ncmod-specif(game-sn2,no),xcomp-prop(be,game-sn2),sn2(det,game,no),subj-theme_bound(be,this-sn1),neg(be,not),neg(be,not),voice(active,cl56,listen),tense(pres,cl56,listen),voice(active,cl55,get),tense(past,cl55,get),voice(active,cl54,be),tense(pres,cl54,be)]
289-[subj-tema_nonaff(do-2,you-sn3),aux(do-2,do),obj-actor(get,wet-sn4),xcomp-purpose(to,get-cl59,do-2),subj-theme_bound(get,you-sn3),obj-tema_unaff(want,what-sn2),subj-actor(want,i-sn1),aux(get,is),voice(active,cl59,get),tense(pres,cl59,get),voice(active,cl58,do),tense(pres,cl58,do),voice(active,cl57,want),tense(pres,cl57,want)]
314-[ext(get,your),ext(let,[yourself]),ncmod-specif(your-sn6,body-s),ncmod-poss(get-sn3,your),ncmod-specif(get-sn3,on_fire),ncmod(get-sn3,on_fire),ncmod-poss(get-sn3,your),xcomp-prop(get,ready-sn4),subj-theme_bound(get,get-sn3),xcomp-prop(let,hot-sn2),subj-actor(let,yourself-sn1),voice(active,cl60,get),tense(pres,cl60,get)]
338-[ext(make,[it]),cmod-subord(so,be-cl1),voice(active,2,be),tense(pres,2,be),ncmod-specif(Hurb-sn5,funky),obj-goal(make,Hurb-sn5),subj-agent(make,it-sn4),ncmod-comitativo(with,man-sn2,beat-sn3),obj-theme_unaff(observe,man-sn2),subj-agent(observe,you-sn1),modal(observe,can),voice(active,cl62,make),tense(pres,cl62,make),voice(active,cl61,observe),tense(pres,cl61,observe)]
365-[ante(feel,it,it),ext(prove,[it]),ext(prove,[it]),cmod-subord(then,prove-cl64,prove-1),ncmod-specif(it-sn3,you),subj-actor(prove,it-sn4),subj-actor(prove,it-sn3),xcomp-prop(feel,good-sn2),subj-experiencer(feel,it-sn1),voice(active,cl64,prove),tense(pres,cl64,prove),voice(active,cl63,feel),tense(pres,cl63,feel)]
392-[ext(start,[it]),ccomp-prop(nil,move-1,start),ncmod-specif(cause-sn5,sweatin),obj-actor(start,cause-sn5),subj-agent(start,it-sn4),ncmod-specif(floor-sn1,y-all),ncmod-locativo(on,move-1,dance-sn2),subj-theme(move,floor-sn1),voice(active,cl66,start),tense(pres,cl66,start),voice(active,cl65,move),tense(pres,cl65,move)]
420-[ext(be,own),ncmod-specif(good-sn4,real),xadj-theme(be,good-sn4),sn4(det,good,real),subj-prop(be,i-sn1),xcomp-prop(nil,be-cl67,be),xcomp-theme_aff(be,me-sn3),xcomp-prop(be,lettin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
448-[ext(be,own),ncmod-specif(no-sn16,slack),ncmod-specif(cause-sn15,no),xcomp-prop(give,cause-sn15),sn15(det,cause,no),subj-actor(give,i-sn14),adj-(mod)(not,forgettin,be),ncmod-specif(i-sn11,Yo),subj-theme_bound(be,i-sn12),subj-theme_bound(be,i-sn11),ncmod-specif(no-sn9,one-s),ncmod-specif(forgettin-sn2,no),ncmod-specif(me-sn5,one-s),ncmod-specif(no-sn4,me),ncmod-specif(of,no-sn4,me-sn5),ncmod-specif(me-sn5,i),ncmod-specif(forgettin-sn1,no),subj-prop(go,forgettin-sn2),xcomp-prop(to,be-1,go),xcomp-prop(be,good-sn3),subj-theme_bound(be,forgettin-sn2),sn2(det,forgettin,no),subj-theme_bound(be,forgettin-sn1),sn1(det,forgettin,no),voice(active,cl69,give),tense(pres,cl69,give),voice(active,cl68,be),tense(pres,cl68,be)]
478-[ext(be,[it]),xcomp-prop(be,that-sn2),subj-theme_bound(be,it-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
508-[ncmod-specif(jack-sn2,back),ncmod(jack-sn2,back),obj2-benef(be,cause-sn3),xcomp-prop(be,jack-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl71,be),tense(pres,cl71,be)]
539-[subj-theme_bound(be,pro),voice(active,cl73,be),tense(pres,cl73,be),obj-theme_unaff(get,feelin-sn2),subj-agent(get,i-sn1),voice(active,cl72,get),tense(past,cl72,get)]
572-[ext(feel,[it]),subj-theme_bound(be,pro),voice(active,cl75,be),tense(pres,cl75,be),xcomp-prop(feel,good-sn2),subj-experiencer(feel,it-sn1),voice(active,cl74,feel),tense(pres,cl74,feel)]
606-[ext(feel,[it]),subj-theme_bound(be,pro),voice(active,cl77,be),tense(pres,cl77,be),xcomp-prop(feel,good-sn2),subj-experiencer(feel,it-sn1),voice(active,cl76,feel),tense(pres,cl76,feel)]
641-[ante(feel,it,it),ext(prove,[it]),ext(prove,[it]),cmod-subord(then,prove-cl79,prove-1),ncmod-specif(it-sn3,you),subj-actor(prove,it-sn4),subj-actor(prove,it-sn3),xcomp-prop(feel,good-sn2),subj-experiencer(feel,it-sn1),voice(active,cl79,prove),tense(pres,cl79,prove),voice(active,cl78,feel),tense(pres,cl78,feel)]
677-[adj-(mod)(it,y-all,be),subj-theme_bound(be,you-sn4),voice(active,cl81,be),tense(pres,cl81,be),ncmod-specif(floor-sn1,y-all),ncmod-locativo(on,move-1,dance-sn2),subj-theme(move,floor-sn1),voice(active,cl80,move),tense(pres,cl80,move)]
