[[pbas 38.000; rate 160; volm +1.5]]i have five things to say ( we need to talk ) Lyrics by Rumi . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i Have Five Things To [[pbas 38.000; rate 130; volm +1.5]]Say[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wakened lover speaks directly to the [[pbas 38.000; rate 130; volm +1.5]]beloved[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the sky my spirit circles [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
the love inside of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] , the resurrection place . 
let this window be your [[pbas 38.000; rate 130; volm +1.5]]ear[[slnc 200]] . 
i have [[pbas 36.000; rate 120; volm -0.2]]lost consciousness many [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
with longing for your listening [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
[[slnc 100]]and your life quickening smile . 
you give attention to the smallest [[pbas 38.000; rate 130; volm +1.5]]matters[[slnc 200]] . 
my suspicious doubts , [[slnc 100]]and to the [[pbas 38.000; rate 130; volm +1.5]]greatest[[slnc 200]] . 
you know my coins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]kAW2ntEHrfEH1t[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you accept them [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
my impudence and my pretending[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i have five things to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
five fingers to give . 
into your grace . 
first , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was apart from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
this world did [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]exist[[slnc 200]] . 
nor any other . 
second , whatever I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always you . 
third , [[pbas 54.000; rate 155; volm +1.5]]why did I ever learn to count to three[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
fourth , my cornfield [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is burning[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
fifth , this finger stands for [[pbas 38.000; rate 130; volm +1.5]]Rabia[[slnc 200]] . 
[[slnc 100]]and this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is for [[rate 120; volm +1.5]]someone[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is there a difference ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]are these words or tears[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is weeping speech ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]shall I do , my love ? [[rset 0]]
so he speaks , [[slnc 100]]and [[rate 120; volm +1.5]]everyone[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
begins to cry with him , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing [[pbas 38.000; rate 130; volm +1.5]]crazily[[slnc 200]] . 
moaning in the spreading [[pbas 38.000; rate 130; volm +1.5]]union[[slnc 200]] . 
of lover [[slnc 100]]and beloved . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the true religion . 
All others . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are thrown away bandages beside [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the sema of slavery [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]mastery[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing together . 
This [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]not being . 
neither words , nor any natural [[pbas 38.000; rate 130; volm +1.5]]fact[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can express this . 
i know these dancers . 
day [[slnc 100]]and night I sing their [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
in this phenomenal cage . 
my soul , don't try to answer now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
find a friend , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
but [[pbas 54.000; rate 155; volm +1.5]]what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can stay hidden[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
loves [[pbas 36.000; rate 120; volm -0.2]]secret is always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lifting its [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
out from under the [[pbas 38.000; rate 130; volm +1.5]]covers[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]here I am ! [[rset 0]]
