[[pbas 38.000; rate 160; volm +1.5]]i just called to say I love you Lyrics by Wonder . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]no new years day to [[pbas 38.000; rate 130; volm +1.5]]celebrate[[slnc 200]] . 
no chocolate covered candy hearts to give [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
no first of spring , no song to [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
in fact [[inpt PHON]]hIH1rs[[inpt TEXT]] just another ordinary [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
no April rain , no flowers [[pbas 38.000; rate 130; volm +1.5]]bloom[[slnc 200]] . 
no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wedding Saturday within the month of [[pbas 38.000; rate 130; volm +1.5]]June[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what it is , is [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made up of these three words that I must say to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just called to say I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just called to say how much I [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
i just called to say I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and I mean it from the bottom of my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
no summers high , no warm [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
no harvest moon to light one tender August [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
no autumn breeze , no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling [[pbas 38.000; rate 130; volm +1.5]]leaves[[slnc 200]] . 
not even time for birds to fly to southern [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
no Libra sun , no [[pbas 38.000; rate 130; volm +1.5]]Halloween[[slnc 200]] . 
no giving thanks to [[rate 120; volm +1.5]]all[[slnc 100]] the Christmas joy you [[pbas 38.000; rate 130; volm +1.5]]bring[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what it is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though old so [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
to fill your heart [[slnc 100]]like no three words [[rate 120; volm +1.5]]could[[slnc 100]] ever [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
i just called to say I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just called to say how much I [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] , I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
i just called to say I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and I mean it from the bottom of my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
i just called to say I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just called to say how much I care . 
i just called to say I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and I mean it from the bottom of my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]of my heart , baby of my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
