"POLARITY, DISCOURSE MARKERS"

I just called to say i love you Lyrics.txt_1-1  []-positive  []
I just called to say i love you Lyrics.txt_1-2  []-positive  []
I just called to say i love you Lyrics.txt_2-5  []-negative  [neg]
I just called to say i love you Lyrics.txt_3-8  []-negative  [neg]
I just called to say i love you Lyrics.txt_4-12  []-negative  [neg,neg]
I just called to say i love you Lyrics.txt_5-17  []-positive  []
I just called to say i love you Lyrics.txt_6-23  []-negative  [neg,neg]
I just called to say i love you Lyrics.txt_7-30  []-negative  [neg]
I just called to say i love you Lyrics.txt_8-38  [but-advers]-positive  [fgb,fgb]
I just called to say i love you Lyrics.txt_9-47  []-suspension  []
I just called to say i love you Lyrics.txt_10-58  []-positive  []
I just called to say i love you Lyrics.txt_10-59  []-positive  []
I just called to say i love you Lyrics.txt_11-71  []-positive  []
I just called to say i love you Lyrics.txt_12-84  []-positive  []
I just called to say i love you Lyrics.txt_12-85  []-positive  []
I just called to say i love you Lyrics.txt_13-99  []-positive  [fgb,fgb]
I just called to say i love you Lyrics.txt_14-113  []-negative  [neg,neg]
I just called to say i love you Lyrics.txt_15-128  []-negative  [neg]
I just called to say i love you Lyrics.txt_16-145  []-negative  [neg,neg,neg]
I just called to say i love you Lyrics.txt_17-162  []-positive  []
I just called to say i love you Lyrics.txt_18-180  []-negative  [neg,neg]
I just called to say i love you Lyrics.txt_19-199  []-negative  [neg,ass]
I just called to say i love you Lyrics.txt_19-200  []-positive  []
I just called to say i love you Lyrics.txt_20-220  [but-advers,so-result,though-advers]-positive  [fgb,fgb,fgb]
I just called to say i love you Lyrics.txt_21-241  []-negative  [fhd,neg]
I just called to say i love you Lyrics.txt_22-264  []-positive  []
I just called to say i love you Lyrics.txt_22-265  []-positive  []
I just called to say i love you Lyrics.txt_23-289  []-positive  []
I just called to say i love you Lyrics.txt_23-290  []-positive  []
I just called to say i love you Lyrics.txt_24-315  []-positive  []
I just called to say i love you Lyrics.txt_24-316  []-positive  []
I just called to say i love you Lyrics.txt_25-342  []-positive  [fgb,fgb]
I just called to say i love you Lyrics.txt_26-368  []-positive  []
I just called to say i love you Lyrics.txt_26-369  []-positive  []
I just called to say i love you Lyrics.txt_27-397  []-positive  []
I just called to say i love you Lyrics.txt_28-426  []-positive  []
I just called to say i love you Lyrics.txt_28-427  []-positive  []
I just called to say i love you Lyrics.txt_29-457  []-positive  [fgb,fgb]
I just called to say i love you Lyrics.txt_30-487  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

I just called to say i love you Lyrics.txt_1-1  [i,just,called,to,say,i,love]  [title]
I just called to say i love you Lyrics.txt_1-2  [you,Lyrics,by,wonder]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),raise_issue(be,[_870146,factive,statement,_870164,subjective])]
I just called to say i love you Lyrics.txt_2-5  [no,new,years,day,to,celebrate]  [reject_expl_just(celebrate,[external,factive,explanation,background,objective]),propose_opin_neg(celebrate,[external,factive,explanation,background,objective])]
I just called to say i love you Lyrics.txt_3-8  [no,covered,chocolate,candy,hearts,to,give,away]  [reject_expl_just(give,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_4-12  [no,first,of,spring,no,song,to,sing]  [reject_expl_just(sing,[external,factive,explanation,background,objective]),propose_opin_neg(sing,[external,factive,explanation,background,objective])]
I just called to say i love you Lyrics.txt_5-17  [in,fact,here,just,another,ordinary,day,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_6-23  [no,April,rain,no,flowers,bloom]  [reject_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_7-30  [no,wedding,Saturday,within,the,month,of,June]  [reject_expl_just(wed,[external,factive,narration,foreground,objective])]
I just called to say i love you Lyrics.txt_8-38  [but,what,it,is,,,is,something,true]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_9-47  [made,up,of,these,three,words,that,i,must,say,to,you]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
I just called to say i love you Lyrics.txt_10-58  [i,just,called,to,say,i,love]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_10-59  [you]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_11-71  [i,just,called,to,say,how_much,i,care]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_12-84  [i,just,called,to,say,i,love]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_12-85  [you]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_13-99  [and,i_mean,it,from,the,bottom,of,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_14-113  [no,summer-s,high,,,no,warm,July]  [reject_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_15-128  [no,harvest,moon,one,tender,August,night,to,light]  [reject_expl_just(light,[external,factive,narration,background,objective]),reject_expl_just(moon,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_16-145  [no,autumn,breeze,no,falling,leaves]  [reject_expl_just(fall,[external,factive,cause,foreground,objective])]
I just called to say i love you Lyrics.txt_17-162  [not_even,time,for,birds,to,fly,to,southern,skies]  [provide_expl_just(fly,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_18-180  [no,Libra,sun,no,Halloween]  [reject_expl_just(sun,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_19-199  [no,giving,thanks,to,all,the,Christmas,joy]  [reject_expl_just(bring,[external,factive,narration,background,objective]),accept_expl_opin(bring,[external,factive,narration,background,objective]),reject_expl_just(joy,[external,factive,narration,background,objective]),accept_expl_opin(joy,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_19-200  [you,bring]  [provide_expl_just(bring,[external,factive,narration,background,objective]),provide_expl_just(joy,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_20-220  [but,what,it,is,though,old,so,new]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_21-241  [to,fill,your,heart,like,no,three,words,could,ever,do]  [reject_expl_just(fill,[external,factive,narration,background,objective]),reject_expl_just(do,[external,nonfactive,narration,background,objective])]
I just called to say i love you Lyrics.txt_22-264  [i,just,called,to,say,i,love]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_22-265  [you]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_23-289  [i,just,called,to,say,how_much,i,care]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
I just called to say i love you Lyrics.txt_23-290  [i,do]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
I just called to say i love you Lyrics.txt_24-315  [i,just,called,to,say,i,love]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_24-316  [you]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_25-342  [and,i_mean,it,from,the,bottom,of,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_26-368  [i,just,called,to,say,i,love]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_26-369  [you]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_27-397  [i,just,called,to,say,how_much,i,care]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_28-426  [i,just,called,to,say,i,love]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_28-427  [you]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_29-457  [and,i_mean,it,from,the,bottom,of,my,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I just called to say i love you Lyrics.txt_30-487  [of,my,heart,,,baby,of,my,heart]  [provide_expl_just(baby,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(I just called to say i love you Lyrics.txt_1-1)-[secondary-social_behavior,secondary-social_behavior,emotions-affection]
2-(I just called to say i love you Lyrics.txt_1-2)-[emotions-glory]
3-(I just called to say i love you Lyrics.txt_2-5)-[secondary-temporal_repere,emotions-positive_affect]
4-(I just called to say i love you Lyrics.txt_3-8)-[primary-orality,primary-narcissism,primary-concreteness]
5-(I just called to say i love you Lyrics.txt_4-12)-[primary-ascend,emotions-expressive_beh]
6-(I just called to say i love you Lyrics.txt_5-17)-[secondary-abstract_tought,primary-concreteness]
7-(I just called to say i love you Lyrics.txt_6-23)-[primary-water]
8-(I just called to say i love you Lyrics.txt_7-30)-[primary-concreteness,secondary-temporal_repere]
9-(I just called to say i love you Lyrics.txt_8-38)-[secondary-abstract_tought]
10-(I just called to say i love you Lyrics.txt_9-47)-[primary-counscious,secondary-restraint,secondary-social_behavior]
11-(I just called to say i love you Lyrics.txt_10-58)-[secondary-social_behavior,secondary-social_behavior,emotions-affection]
12-(I just called to say i love you Lyrics.txt_10-59)-[]
13-(I just called to say i love you Lyrics.txt_11-71)-[secondary-social_behavior,secondary-social_behavior]
14-(I just called to say i love you Lyrics.txt_12-84)-[secondary-social_behavior,secondary-social_behavior,emotions-affection]
15-(I just called to say i love you Lyrics.txt_12-85)-[]
16-(I just called to say i love you Lyrics.txt_13-99)-[primary-depth,primary-narcissism]
17-(I just called to say i love you Lyrics.txt_14-113)-[primary-height,primary-fire]
18-(I just called to say i love you Lyrics.txt_15-128)-[secondary-instru_behavior,primary-soft,primary-vision]
19-(I just called to say i love you Lyrics.txt_16-145)-[]
half
20-(I just called to say i love you Lyrics.txt_17-162)-[secondary-temporal_repere,primary-height,primary-ascend]
21-(I just called to say i love you Lyrics.txt_18-180)-[primary-fire]
22-(I just called to say i love you Lyrics.txt_19-199)-[secondary-social_behavior,emotions-positive_affect]
23-(I just called to say i love you Lyrics.txt_19-200)-[]
24-(I just called to say i love you Lyrics.txt_20-220)-[secondary-temporal_repere]
25-(I just called to say i love you Lyrics.txt_21-241)-[primary-narcissism,emotions-affection,secondary-temporal_repere]
26-(I just called to say i love you Lyrics.txt_22-264)-[secondary-social_behavior,secondary-social_behavior,emotions-affection]
27-(I just called to say i love you Lyrics.txt_22-265)-[]
28-(I just called to say i love you Lyrics.txt_23-289)-[secondary-social_behavior,secondary-social_behavior]
29-(I just called to say i love you Lyrics.txt_23-290)-[]
30-(I just called to say i love you Lyrics.txt_24-315)-[secondary-social_behavior,secondary-social_behavior,emotions-affection]
31-(I just called to say i love you Lyrics.txt_24-316)-[]
32-(I just called to say i love you Lyrics.txt_25-342)-[primary-depth,primary-narcissism]
33-(I just called to say i love you Lyrics.txt_26-368)-[secondary-social_behavior,secondary-social_behavior,emotions-affection]
34-(I just called to say i love you Lyrics.txt_26-369)-[]
35-(I just called to say i love you Lyrics.txt_27-397)-[secondary-social_behavior,secondary-social_behavior]
36-(I just called to say i love you Lyrics.txt_28-426)-[secondary-social_behavior,secondary-social_behavior,emotions-affection]
37-(I just called to say i love you Lyrics.txt_28-427)-[]
38-(I just called to say i love you Lyrics.txt_29-457)-[primary-depth,primary-narcissism]
39-(I just called to say i love you Lyrics.txt_30-487)-[primary-narcissism,primary-narcissism]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(I just called to say i love you Lyrics.txt_1,1,cl3-nil-nil-wonder-[obj-theme_aff-Lyrics-sn6,subj-experiencer-you-sn5,def_prop(Lyrics,[informa,tecno]),def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_1,1,cl2-nil-nil-love-[obj-prop-i-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_1,1,cl1-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_2,5,cl4-nil-nil-celebrate-[subj-agent-no-sn1,def_prop(no,[istituzione])])
lf(I just called to say i love you Lyrics.txt_3,8,cl5-nil-nil-give-[subj-actor-heart-sn1,and(heart,no,sn1),and(heart,covered,sn1),and(heart,candy,sn1),def_prop(heart,[astratto,body_part,edible,oggetto,strumento,umano])])
lf(I just called to say i love you Lyrics.txt_4,12,cl6-nil-nil-sing-[iobj-goal-song-sn2,subj-agent-you-sn1,and(song,no,sn2),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_5,17,cl7-nil-nil-be-[adj-temporal-day-nil,ncmod-locativo-fact-sn1,and(day,another,sn2),and(day,ordinary,sn2),def_prop(day,[tempo]),def_prop(fact,[astratto,attivita,informa,stato])])
lf(I just called to say i love you Lyrics.txt_6,23,cl8-nil-nil-be-[ncmod-modal-flower-sn3,xcomp-theme-April-sn2,subj-theme_bound-you-sn1,def_prop(flower,[plant,tempo]),def_prop(April,[tempo]),def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_7,30,cl9-nil-nil-wed-[adj-temporal-Saturday-nil,ncmod-durata-month-sn2,subj-agent-no-sn1,def_prop(month,[tempo]),def_prop(no,[istituzione])])
lf(I just called to say i love you Lyrics.txt_8,38,cl10-nil-nil-be-[subj-theme_bound-what-sn2,subj-theme_bound-true-sn1,and(true,something,sn1),def_prop(what,[oggetto]),def_prop(true,[emotivo])])
lf(I just called to say i love you Lyrics.txt_9,47,cl12-nil-must-say-[iobj-goal-you-sn7,obj-theme_unaff-word-sn3,def_prop(you,[umano]),def_prop(word,[attivita,informa,nquant])])
lf(I just called to say i love you Lyrics.txt_9,47,cl11-nil-nil-make-[adj-(mod)-up-nil,adj-subj_disc-up-sn4,obj-theme-word-sn3,iobj-goal-three-sn2,subj-agent-you-sn1,and(three,these,sn2),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(word,[attivita,informa,nquant]),def_prop(three,[nquant]),def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_10,58,cl15-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_10,58,cl14-nil-nil-love-[obj-prop-i-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_10,58,cl13-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_11,71,cl17-nil-nil-care-[obj-theme_unaff-i-sn4,obj-prop-how_much-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(how_much,[quant,attivita,stato]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_11,71,cl16-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_12,84,cl20-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_12,84,cl19-nil-nil-love-[obj-prop-i-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_12,84,cl18-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_13,99,cl21-nil-nil-be-[cmod-subord-be-",ncmod-loc_origin-bottom-sn2,subj-theme_bound-it-sn1,and(bottom,hear,sn2),def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano]),def_prop(it,[any])])
lf(I just called to say i love you Lyrics.txt_14,113,cl22-nil-nil-be-[subj-theme_bound-no-sn2,subj-theme_bound-no-sn1,and(no,summer-s,sn1),and(no,no,sn1),def_prop(no,[istituzione]),def_prop(no,[istituzione])])
lf(I just called to say i love you Lyrics.txt_15,128,cl24-nil-nil-light-[subj-theme-harvest-sn1,and(harvest,no,sn1),def_prop(harvest,[attivita,cambia])])
lf(I just called to say i love you Lyrics.txt_15,128,cl23-nil-nil-moon-[adj-temporal-night-nil,subj-actor-harvest-sn1,and(night,one,sn3),and(night,tender,sn3),and(night,August,sn3),and(harvest,no,sn1),def_prop(night,[tempo]),def_prop(harvest,[attivita,cambia])])
lf(I just called to say i love you Lyrics.txt_16,145,cl25-nil-nil-fall-[obj-theme_aff-leaf-sn3,subj-agent-no-sn2,subj-agent-no-sn1,and(no,breeze,sn1),and(no,no,sn1),def_prop(leaf,[attivita,informa,oggetto,plant,strumento]),def_prop(no,[istituzione]),def_prop(no,[istituzione])])
lf(I just called to say i love you Lyrics.txt_17,162,cl26-nil-nil-fly-[adj-temporal-time-nil,iobj-goal-sky-sn2,subj-agent-bird-sn1,and(time,not_even,sn3),and(sky,southern,sn2),def_prop(time,[tempo]),def_prop(sky,[oggetto]),def_prop(bird,[animato,astratto,edible,oggetto,plant])])
lf(I just called to say i love you Lyrics.txt_18,180,cl27-nil-nil-sun-[subj-agent-Libra-sn1,and(Libra,no,sn1),def_prop(Libra,[luogo,oggetto,umano])])
lf(I just called to say i love you Lyrics.txt_19,199,cl29-nil-nil-bring-[subj-agent-you-sn4,obj2-goal-Christmas-sn2,and(Christmas,all,sn2),def_prop(you,[umano]),def_prop(Christmas,[place,tempo])])
lf(I just called to say i love you Lyrics.txt_19,199,cl28-nil-nil-joy-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_20,220,cl30-nil-nil-be-[subj-theme_bound-what-sn1,def_prop(what,[oggetto])])
lf(I just called to say i love you Lyrics.txt_21,241,cl32-nil-could-do-[xcomp-goal-hear-sn2,xcomp-purpose-fill-2,subj-theme_unaff-word-sn1,aux-do-nil,adj-(mod)-ever-nil,and(word,three,sn1),def_prop(hear,[istituzione]),def_prop(word,[attivita,informa,nquant])])
lf(I just called to say i love you Lyrics.txt_21,241,cl31-nil-nil-fill-[])
lf(I just called to say i love you Lyrics.txt_22,264,cl35-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_22,264,cl34-nil-nil-love-[obj-prop-i-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_22,264,cl33-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_23,289,cl38-nil-nil-do-[subj-theme_unaff-you-sn6,aux-do-nil,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_23,289,cl37-nil-nil-care-[obj-theme_unaff-i-sn4,obj-prop-how_much-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(how_much,[quant,attivita,stato]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_23,289,cl36-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_24,315,cl41-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_24,315,cl40-nil-nil-love-[obj-prop-i-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_24,315,cl39-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_25,342,cl42-nil-nil-be-[cmod-subord-be-",ncmod-loc_origin-bottom-sn2,subj-theme_bound-it-sn1,and(bottom,hear,sn2),def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano]),def_prop(it,[any])])
lf(I just called to say i love you Lyrics.txt_26,368,cl45-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_26,368,cl44-nil-nil-love-[obj-prop-i-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_26,368,cl43-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_27,397,cl47-nil-nil-care-[obj-theme_unaff-i-sn4,obj-prop-how_much-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(how_much,[quant,attivita,stato]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_27,397,cl46-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_28,426,cl50-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(I just called to say i love you Lyrics.txt_28,426,cl49-nil-nil-love-[obj-prop-i-sn3,xcomp-purpose-say-2,subj-experiencer-called-sn2,subj-experiencer-called-sn1,and(called,i,sn1),def_prop(i,[umano]),def_prop(called,[istituzione]),def_prop(called,[istituzione])])
lf(I just called to say i love you Lyrics.txt_28,426,cl48-nil-nil-say-[])
lf(I just called to say i love you Lyrics.txt_29,457,cl51-nil-nil-be-[cmod-subord-be-",ncmod-loc_origin-bottom-sn2,subj-theme_bound-it-sn1,and(bottom,hear,sn2),def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano]),def_prop(it,[any])])
lf(I just called to say i love you Lyrics.txt_30,487,cl52-nil-nil-baby-[ncmod-specif-hear-sn2,subj-theme-you-sn1,def_prop(hear,[istituzione]),def_prop(you,[umano])])
