"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-F
specif-1-Highschool
specif-1-Love
specif-1-Yung
specif-1-highschool
specif-1-i
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-L
obj-theme_unaff-6-Y
ncmod-10-this
ncmod-goal-10-anybody
ncmod-locativo-10-high_school
obj-theme-10-high
obj-theme_unaff-10-them
specif-10-this
subj-experiencer-10-anybody
subj-theme_bound-10-go
xcomp-theme-10-anybody
adj-temporal-22-Monday
adj-temporal-22-night
ncmod-22-that
specif-22-last
specif-22-that
subj-theme_bound-22-party
subj-theme_bound-22-pro
xcomp-prop-22-crazy
ncmod-goal-29-class_and_teacher
obj-theme-29-asking
subj-agent-29-you
subj-theme_bound-29-you
aux-38-(is)
neg-38-not
subj-actor-38-shit
subj-actor-38-you
subj-agent-48-i
subj-theme_aff-48-i
subj-theme_bound-48-you
xcomp-prop-48-school
adj-locative-60-up
adj-subj_disc-60-up
ncmod-locativo-60-class
subj-agent-60-you
iobj-paziente-71-teacher
obj-theme-71-till
specif-71-i
subj-agent-71-you
xcomp-agent-71-suspended
xcomp-prop-71-bad
xcomp-prop-71-suspended
obj-theme_unaff-84-high_school
subj-experiencer-84-i
subj-theme_bound-97-you
obj-tema_emot-111-ass
subj-experiencer-111-acting
ncmod-temporale-126-class
obj-actor-126-late
obj-goal-126-me
subj-agent-126-teacher
subj-agente-126-me
xcomp-purpose-126-stay
aux-143-am
obj-result-143-till
subj-actor-143-i
subj-actor-143-you
subj-agent-143-i
subj-prop-143-i
subj-theme-143-you
xcomp-prop-143-go
xcomp-prop-143-school
adj-subj_disc-164-really
obj-theme-164-no
subj-experiencer-164-that
xcomp-prop-164-cool
cmod/subord-164-but
adj-temporal-182-time
ncmod-modale-182-6
subj-agent-182-you
subj-agent-201-you
ncmod-modal-221-hour
subj-agent-221-bus
subj-experiencer-221-you
ncmod-specif-243-homework
coord-prop-265-lot
ncmod-specif-265-detention
subj-actor-265-you
ncmod-modale-288-my
subj-actor-288-teacher
subj-theme_bound-288-you
aux-313-did
subj-actor-313-i
aux-338-do
ncmod-locativo-338-class
neg-338-not
obj-theme-338-i
subj-actor-338-cuttin
subj-experiencer-338-you
modal-365-can
ncmod-locativo-365-school
ncmod-specif-365-teacher
neg-365-not
obj-tema_emot-365-me
subj-experiencer-365-most
specif-392-another
specif-392-take
specif-392-test
subj-actor-392-teacher
subj-agent-392-you
aux-421-am
iobj-goal-421-myself
progr-421-praying
subj-experiencer-421-i
subj-prop-421-i
subj-theme_unaff-421-i
xcomp-prop-421-hope
obj-theme_unaff-452-test
obj2-paziente-452-D
subj-actor-452-they
subj-agent-452-i
xcomp-prop-452-back
xcomp-prop-452-me
ncmod-modale-483-why
obj-goal-483-hand
obj-theme-483-teacher
subj-agent-483-i
adj-subj_disc-514-up
obj-actor-514-fuss
subj-agent-514-he
subj-agent-514-you
neg-547-not
obj-theme-547-it
subj-agent-547-i
subj-tema_nonaff-547-i
subj-theme-547-i
subj-theme_bound-547-i
xcomp-prop-547-curse
xcomp-prop-547-take
cmod/subord-547-so
neg-583-not
obj-theme-583-profit
obj-theme_unaff-583-him
specif-583-mad
specif-583-no
subj-agent-583-i
subj-theme_bound-583-he
subj-theme_bound-583-profit
xcomp-prop-583-makin
xcomp-prop-583-that
obj-goal-618-me
obj-source_information-618-me
obj2-goal-618-office
obj2-recipient-618-slip
subj-agent-618-he
subj-agent-618-you
obj-theme_unaff-654-take
aux-690-am
ncmod-locativo-690-detention
ncmod-prop-690-mind
progr-690-sitting
subj-actor-690-i
subj-agent-690-i
cmod/subord-690-so
adj-temporal-728-time
aux-728-do
modal-728-could
obj-theme-728-i
sn-result-728-me
subj-agente-728-arb
subj-theme_unaff-728-thing
xcomp-actor-728-thing
xcomp-prop-728-away
xcomp-purpose-728-help
ccomp-prop-767-ball
ncmod-locativo-767-back
ncmod-specif-767-teacher
obj-theme-767-head
subj-actor-767-paper
subj-agent-767-you
adj-locative-807-me
adj-subj_disc-807-me
aux-807-was
ncmod-modale-807-anger
specif-807-too
subj-actor-807-you
subj-agent-807-he
subj-goal-807-he
aux-849-did
ncmod-849-that
obj-theme_unaff-849-dean
specif-849-mister
specif-849-that
subj-agent-849-you
subj-theme_bound-890-i
xcomp-prop-890-laughing
xcomp-prop-890-me
iobj-goal-932-phone
specif-932-you
subj-agent-932-he
subj-agent-932-principal
adj-subj_disc-976-now
subj-agent-976-he
subj-agent-976-you
cmod/subord-976-then
iobj-goal-1022-room
subj-agent-1022-principal
ncmod-modal-1067-me
obj-goal-1067-me
obj-theme_aff-1067-broom
subj-actor-1067-he
subj-agent-1067-you
ccomp-prop-1114-go
modal-1114-should
obj-theme_aff-1114-hall
obj-theme_aff-1114-sweep
obj-theme_unaff-1114-me
subj-actor-1114-you
subj-agent-1114-he
subj-agent-1114-i
modal-1163-should
obj-prop-1163-suck
obj-theme_unaff-1163-him
specif-1163-you
subj-agent-1163-i
subj-agent-1163-you
subj-agente-1163-you
xcomp-purpose-1163-go
obj-theme_unaff-1213-hah
obj-goal-1262-mom
subj-agent-1262-he
subj-agente-1262-he
xcomp-purpose-1262-call
obj-goal-1313-phone
subj-agent-1313-she
subj-theme_bound-1313-wrong
obj-theme_unaff-1365-be
obj2-addressee-1365-asshole
specif-1365-son-s
subj-actor-1365-he
ncmod-goal-1417-man
subj-agent-1417-she
xcomp-prop-1417-all



"Disambiguated Tagged Text"

1-i-pron
2-Love-np
3-Highschool-n
4-Lyrics-n
5-by-pda
6-Yung-n
7-F-n
8-(.)-punto
9-L-nh
10-(.)-punto
11-Y-n
12-(.)-punto
13-this-ag
14-goes-n
15-out-avv
16-to-p
17-anybody-q
18-in-p
19-high_school-n
20-and-cong
21-anybody-pron
22-that-rel
23-remembers-vin
24-them-pron
25-high-ag
26-(.)-punto
27-school-n
28-years-nt
29-(.)-punto
30-that-ag
31-party-n
32-last-ag
33-night-nt
34-was-ause
35-awfully-avv
36-crazy-ag
37-(,)-punt
38-but-cosu
39-now-avv
40-its-poss
41-Monday-nt
42-(.)-punto
43-now-avv
44-back-v
45-to-p
46-class-n
47-and-cong
48-teachers-n
49-asking-ag
50-for-cosu
51-my-ag
52-homework-n
53-(.)-punto
54-we-pron
55-both-q
56-know-vt
57-that-pk
58-shit-n
59-(is)-ause
60-not-neg
61-done-vppt
62-(.)-punto
63-i-pron
64-just-in
65-come-vppin
66-to-p
67-school-vin
68-for-cosu
69-fun-n
70-(.)-punto
71-cut-v
72-up-avv
73-in-p
74-class-n
75-(.)-punto
76-taking-v
77-bad-ag
78-to-p
79-the-art
80-teachers-n
81-'-par
82-till-n
83-i-pron
84-get-vt
85-suspended-ag
86-(.)-punto
87-i-pron
88-love-vin
89-high_school-n
90-(.)-punto
91-being-aueg
92-bad-ag
93-(.)-punto
94-acting-ag
95-like-v
96-an-art
97-ass-n
98-(.)-punto
99-so-cosu
100-the-art
101-teacher-n
102-make-vin
103-me-pron
104-stay-vt
105-late-ag
106-after-p
107-class-n
108-(.)-punto
109-i-pron
110-wanna-vin
111-go-vbin
112-to-p
113-school-vin
114-till-n
115-i-pron
116-am-ause
117-wrinkle-vppt
118-and-cong
119-old-ag
120-(.)-punto
121-no-q
122-not-neg
123-really-avv
124-but-cosu
125-that-ag
126-sounds-vin
127-kinda-avv
128-cool-ag
129-(.)-punto
130-getting-vin
131-up-avv
132-at-p
133-6-num
134-(,)-punt
135-time-nt
136-to-p
137-(.)-punto
138-get-vt
139-a-art
140-shower-ag
141-(.)-punto
142-the-art
143-bus-n
144-comes-vin
145-soon-avv
146-only-in
147-got-vt
148-about-p
149-an-art
150-hour-nt
151-(.)-punto
152-a-art
153-whole-q
154-lot-v
155-of-p
156-homework-n
157-(.)-punto
158-and-cong
159-lots-v
160-of-p
161-detentions-n
162-(.)-punto
163-teachers-n
164-on-p
165-my-ag
166-case-v
167-and-cong
168-oh-i
169-(.)-punto
170- ? - puntint
171-did-vin
172-i-pron
173-mention-vin
174-cuttin-n
175-up-avv
176-in-p
177-class-n
178-i-pron
179-don-t-ausdn
180-give-vppt
181-a-art
182-damn-n
183-(,)-punt
184-see-vin
185-(.)-punto
186-most-q
187-of-p
188-the-art
189-teachers-n
190-in-p
191-my-ag
192-school-n
193-can-vsup
194-not-neg
195-stand-vin
196-me-pron
197-(.)-punto
198-take-n
199-another-ag
200-test-n
201-(,)-punt
202-teachers-n
203-give-vin
204-it-pron
205-back-vin
206-(.)-punto
207-i-pron
208-am-ause
209-praying-vin
210-to-p
211-myself-pron
212-just-in
213-hoping-vt
214-that-pk
215-i-pron
216-pass-vin
217-(.)-punto
218-i-pron
219-got-vt
220-the-art
221-test-n
222-back-ag
223-(,)-punt
224-they-pron
225-gave-vin
226-me-pron
227-a-art
228-D-nh
229-(.)-punto
230-i-pron
231-raised-vt
232-my-ag
233-hand-n
234-like-ccom
235-teacher-n
236-why-rel
237-you-pron
238-hatin-n
239-on-p
240-me-pron
241-(.)-punto
242-he-pers
243-turns-vin
244-back-avv
245-around-in
246-and-cong
247-starts-vin
248-up-avv
249-a-art
250-fuss-n
251-(.)-punto
252-i-pron
253-(is)-ause
254-not-neg
255-gonna-vppt
256-take-vin
257-it-pron
258-so-cosu
259-i-pron
260-started-vin
261-to-p
262-cuss-vin
263-(.)-punto
264-i-pron
265-tell-vin
266-him-pron
267-that-ag
268-he-pron
269-(is)-ause
270-mad-ag
271-he-pers
272-(is)-ause
273-not-neg
274-makin-n
275-no-q
276-profit-n
277-(.)-punto
278-he-pers
279-wrote-vin
280-me-pron
281-up-avv
282-a-art
283-slip-n
284-and-cong
285-sent-vt
286-me-pron
287-to-p
288-the-art
289-office-n
290-(.)-punto
291-take-n
292-this-ag
293-(.)-punto
294-so-cosu
295-i-pron
296-am-ause
297-sitting-vin
298-in-p
299-detention-n
300-contemplating-vin
301-in-p
302-my-ag
303-mind-n
304-(.)-punto
305-things-n
306-that-rel
307-i-pron
308-could-vsup
309-do-v
310-to-p
311-help-vin
312-me-pron
313-pass-vt
314-away-ag
315-the-art
316-time-nt
317-(.)-punto
318-i-pron
319-throw-vt
320-a-art
321-paper-n
322-ball-vin
323-at-p
324-the-art
325-back-n
326-of-p
327-the-art
328-teachers-n
329-head-n
330-(.)-punto
331-he-pers
332-was-ause
333-filled-vppt
334-with-p
335-anger-n
336-then-ccong
337-he-pers
338-turned-vin
339-and-cong
340-said-vppt
341-(,)-punt
342-too-avv
343-me-pron
344-(.)-punto
345- ? - puntint
346-did-vin
347-you-pron
348-throw-vt
349-that-ag
350-mister-n
351-dean-n
352-i-pron
353-am-ause
354-just-in
355-laughing-ag
356-like-ccom
357-yeah-avv
358-that-pron
359-(is)-ause
360-me-pron
361-(.)-punto
362-so-cosu
363-he-pers
364-walks-vin
365-to-p
366-the-art
367-phone-n
368-(,)-punt
369-calls-vt
370-the-art
371-principal-ag
372-(.)-punto
373- ? - puntint
374-then-ccong
375-he-pers
376-turns-vin
377-and-cong
378-says-vt
379-(,)-punt
380-whose-relob
381-laughing-vin
382-now-avv
383-the-art
384-principal-n
385-comes-vin
386-into-p
387-the-art
388-room-n
389-(.)-punto
390-he-pers
391-walks-vin
392-up_to-p
393-me-pron
394-and-cong
395-hands-vin
396-me-pron
397-a-art
398-broom-n
399-(.)-punto
400-he-pers
401-says-vt
402-he-pers
403-tells-vin
404-me-pron
405-i-pron
406-should-vsup
407-go-vbin
408-sweep-n
409-the-art
410-halls-n
411-(.)-punto
412-i-pron
413-tell-vin
414-him-pron
415-man-vin
416-you-pron
417-should-vsup
418-go-vbin
419-suck-n
420-my-ag
421-balls-n
422-(.)-punto
423-!-puntint
424-hah-intj
425-he-pers
426-proceeds-vin
427-to-p
428-call-vt
429-my-ag
430-mom-n
431-(.)-punto
432- ? - puntint
433-she-pron
434-picks-vin
435-up-avv
436-the-art
437-phone-n
438-like-ccom
439-now-avv
440-whats-n
441-wrong-ag
442-then-ccong
443-he-pers
444-says-vt
445-your-ag
446-son-s-ng
447-being-n
448-an-art
449-asshole-n
450-(.)-punto
451- ? - puntint
452-she-pron
453-replies-vin
454-to-p
455-the-art
456-man-n
457-like-ccom
458-that-pron
459-(is)-ause
460-all-qc



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(F-sn3,Yung),ncmod-specif(Lyrics-sn2,Highschool),ncmod-specif(Lyrics-sn2,Love),ncmod-specif(i-sn4,highschool),ncmod-specif(Highschool-sn4,Love),ncmod-specif(Lyrics-sn1,i),arg_mod-agent(by,be-1,F-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,L-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme_unaff(say,Y-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[ext(be,[them]),adj-(mod)(in,be,out),cmod-coord(and,remember,be),obj-theme(remember-cl5,high-sn7),obj-theme_unaff(remember-cl5,them-sn6),cmod-topic(that,anybody-sn4,remember),subj-experiencer(remember,anybody-sn4),voice(active,cl5,remember),tense(pres,cl5,remember),ncmod-specif(go-sn1,this),ncmod(go-sn1,this),xcomp-theme(be,anybody-sn4),ncmod-locativo(in,be-1,high_school-sn3),ncmod-goal(to,be-1,anybody-sn2),subj-theme_bound(be,go-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
16-[voice(active,cl6,say),tense(past,cl6,say)]
22-[ncmod-poss(Monday-sn8,its),adj-temporal(in,be,Monday),adj-(mod)(in,be,now),subj-theme_bound(be,pro),adj-(mod)(in,be,awfully),ncmod-specif(night-sn4,last),adj-temporal(in,be,night),sn4(det,night,last),ncmod-specif(party-sn1,that),ncmod(party-sn1,that),xcomp-prop(be,crazy-sn2),subj-theme_bound(be,party-sn1),voice(active,cl7,be),tense(past,cl7,be)]
29-[subj-theme_bound(be,you-sn5),voice(active,cl8,be),tense(pres,cl8,be),obj-theme(back,asking-sn4),ncmod-goal(to,back-1,class_and_teacher-[sn2,sn3]),subj-agent(back,you-sn1),voice(active,nil,back)]
38-[ccomp-prop(that,know-1,do),subj-actor(do,shit-sn3),ncmod-modal(both,know-1,both-sn2),subj-actor(know,you-sn1),neg(do,not),aux(do,is),voice(passive,is,do-cl10),tense(pres,cl10,do),voice(active,cl9,know),tense(pres,cl9,know)]
48-[ext(come,own),adj-(mod)(fun,school,be),subj-theme_bound(be,you-sn3),voice(active,cl13,be),tense(pres,cl13,be),adj-(mod)(in,come,just),subj-theme_aff(school,i-sn1),xcomp-prop(to,school-cl12,school),subj-agent(come,i-sn1),voice(active,cl12,school),tense(pres,cl12,school),voice(active,cl11,come),tense(pres,cl11,come)]
60-[adj-locative(in,cut,up),adj-subj_disc(cut,up-sn3),ncmod-locativo(in,cut-cl14,class-sn2),subj-agent(cut,you-sn1),voice(active,cl14,cut),tense(pres,cl14,cut)]
71-[xcomp-prop(get-2,suspended-sn8),xcomp-agent(get,suspended-sn7),subj-agent(get,you-sn6),ncmod-specif(till-sn4,i),obj-theme(take,till-sn4),iobj-paziente(to,get-cl16,teacher-sn3),xcomp-prop(take,bad-sn2),subj-agent(take,you-sn1),voice(active,cl16,get),tense(pres,cl16,get),voice(active,cl15,take),tense(past,cl15,take)]
84-[obj-theme_unaff(love,high_school-sn2),subj-experiencer(love,i-sn1),voice(active,cl17,love),tense(pres,cl17,love)]
97-[subj-theme_bound(be,you-sn1),voice(active,cl18,be),tense(past,cl18,be)]
111-[obj-tema_emot(like,ass-sn2),subj-experiencer(like,acting-sn1),voice(active,nil,like)]
126-[cmod-subord(so,stay-cl1),ncmod-temporale(after,stay-2,class-sn4),subj-agente(stay-2,me-sn2),obj-actor(stay,late-sn3),xcomp-purpose(nil,stay-cl20,stay-2),obj-goal(make,me-sn2),subj-agent(make,teacher-sn1),voice(active,cl20,stay),tense(pres,cl20,stay),voice(active,cl19,make),tense(pres,cl19,make)]
143-[cmod-subord(",be-cl24,be-1),adj-(mod)(old,go,be),subj-actor(be,you-sn4),voice(active,cl24,be),tense(pres,cl24,be),adj-(mod)(i,go,wrinkle),subj-theme(wrinkle,you-sn3),subj-actor(school-3,i-sn1),obj-result(go,till-sn2),xcomp-prop(to,go-2,school-3),subj-prop(go-2,i-sn1),xcomp-prop(nil,wanna-1,go),subj-agent(wanna,i-sn1),aux(wrinkle,am),voice(passive,am,wrinkle-cl23),tense(pres,cl23,wrinkle),voice(active,cl22,school),tense(pres,cl22,school),voice(active,cl21,go),tense(pres,cl21,go),voice(active,nil,wanna)]
164-[cmod-subord(but,sound-cl25,be-2),adj-(mod)(in,sound,kinda),xcomp-prop(sound,cool-sn4),subj-experiencer(sound,that-sn3),adj-subj_disc(be-2,really-sn2),obj-theme(be-2,no-sn1),voice(active,cl25,sound),tense(pres,cl25,sound)]
182-[adj-temporal(in,get,time),adj-(mod)(in,get,up),ncmod-modale(at,get-cl26,6-sn2),subj-agent(get,you-sn1),voice(active,cl26,get),tense(past,cl26,get)]
201-[subj-agent(get,you-sn1),voice(active,cl27,get),tense(pres,cl27,get)]
221-[ncmod-modal(about,get-cl29,hour-sn6),subj-experiencer(get,you-sn5),subj-agent(come,bus-sn1),voice(active,cl29,get),tense(past,cl29,get),voice(active,cl28,come),tense(pres,cl28,come)]
243-[ncmod-specif(of,lot-1,homework-sn1),voice(active,nil,lot)]
265-[coord-prop(and,lot-cl1),cmod-subord(",lot-cl30,lot-cl30),ncmod-specif(of,lot-cl30,detention-sn2),subj-actor(lot,you-sn1),voice(active,cl30,lot),tense(pres,cl30,lot)]
288-[ext(case,my),cmod-subord(",be-cl32,be-1),subj-theme_bound(be,you-sn3),voice(active,cl32,be),tense(pres,cl32,be),ncmod-modale(on,case-1,my-sn2),subj-actor(case,teacher-sn1),voice(active,cl31,case),tense(pres,cl31,case)]
313-[subj-actor(mention,i-sn1),aux(mention,did),voice(active,cl33,mention),tense(past,cl33,mention)]
338-[subj-experiencer(see,you-sn5),adj-(mod)(in,give,up),obj-theme(give,i-sn3),ncmod-locativo(in,give-1,class-sn2),subj-actor(give,cuttin-sn1),aux(give,do),neg(give,not),voice(active,cl35,see),tense(pres,cl35,see),voice(active,cl34,give),tense(pres,cl34,give)]
365-[ncmod-poss(school-sn4,my),ncmod-poss(school-sn4,my),ncmod-locativo(in,teacher-sn3,school-sn4),ncmod-specif(of,most-sn1,teacher-sn3),obj-tema_emot(stand,me-sn2),subj-experiencer(stand,most-sn1),neg(stand,not),modal(stand,can),voice(active,cl36,stand),tense(pres,cl36,stand)]
392-[adj-(mod)(it,take,back),subj-agent(back,you-sn5),ncmod-specif(test-sn3,take),ncmod-specif(teacher-sn1,test),ncmod-specif(teacher-sn1,another),subj-actor(give,teacher-sn2),subj-actor(give,teacher-sn1),voice(active,nil,back),voice(active,cl37,give),tense(pres,cl37,give)]
421-[ext(pray,own),ccomp-prop(that,pass-cl40,pass),subj-theme_unaff(pass,i-sn4),adj-(mod)(in,pray,just),subj-prop(hope,i-sn1),xcomp-prop(nil,pass-cl40,hope),iobj-goal(to,pass-cl40,myself-sn2),subj-experiencer(pray,i-sn1),aux(pray,am),progr(pray,praying),voice(active,cl40,pass),tense(pres,cl40,pass),voice(active,cl39,hope),tense(past,cl39,hope),voice(active,cl38,pray),tense(past,cl38,pray)]
452-[ext(give,[they]),obj2-paziente(give,D-sn6),xcomp-prop(give,me-sn5),subj-actor(give,they-sn4),xcomp-prop(get,back-sn3),obj-theme_unaff(get,test-sn2),subj-agent(get,i-sn1),voice(active,cl42,give),tense(past,cl42,give),voice(active,cl41,get),tense(past,cl41,get)]
483-[ncmod-modale(like,teacher-sn3,why-sn6),ncmod-poss(hand-sn2,my),ncmod-poss(hand-sn2,my),obj-theme(raise,teacher-sn3),obj-goal(raise,hand-sn2),subj-agent(raise,i-sn1),voice(active,cl43,raise),tense(past,cl43,raise)]
514-[ext(turn,[he]),cmod-subord(",start-cl45,start-cl45),adj-subj_disc(start,up-sn7),obj-actor(start,fuss-sn6),subj-agent(start,you-sn5),subj-agent(turn,he-sn1),voice(active,cl45,start),tense(pres,cl45,start),voice(active,cl44,turn),tense(pres,cl44,turn)]
547-[ext(start,own),ext(be,[it]),ext(be,own),cmod-subord(so,curse-cl49,start-2),subj-tema_nonaff(curse,i-sn3),xcomp-prop(to,start-2,curse),subj-agent(start,i-sn3),obj-theme(be-2,it-sn2),subj-theme(take,i-sn1),xcomp-prop(nil,curse-cl49,take),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl49,curse),tense(pres,cl49,curse),voice(active,cl48,start),tense(past,cl48,start),voice(active,cl47,take),tense(pres,cl47,take),voice(active,cl46,be),tense(pres,cl46,be)]
583-[ante(tell,him,he),ext(be,[he]),ext(be,[he]),cmod-subord(det,be-3,be),ncmod-specif(profit-sn11,no),obj-theme(be-3,profit-sn11),sn11(det,profit,no),xcomp-prop(be-3,makin-sn10),adj-(mod)(not,profit,be),ncmod-specif(profit-sn7,no),xcomp-prop(be,makin-sn8),subj-theme_bound(be,profit-sn7),sn7(det,profit,no),ncmod-specif(he-sn5,mad),xcomp-prop(be,makin-sn6),subj-theme_bound(be,he-sn5),subj-theme_bound(be,he-sn4),xcomp-prop(tell,that-sn3),obj-theme_unaff(tell,him-sn2),subj-agent(tell,i-sn1),neg(be,not),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,tell),tense(pres,cl50,tell)]
618-[ext(write,[he]),cmod-subord(",send-cl53,send-1),obj2-goal(to,send-1,office-sn8),obj-goal(send,me-sn7),subj-agent(send,you-sn6),obj2-recipient(write,slip-sn3),obj-source_information(write,me-sn2),subj-agent(write,he-sn1),voice(active,cl53,send),tense(past,cl53,send),voice(active,cl52,write),tense(past,cl52,write)]
654-[obj-theme_unaff(say,take-sn1),voice(active,cl54,say),tense(past,cl54,say)]
690-[ext(sit,my),cmod-subord(so,contemplate-cl1),cmod-subord(so,contemplate-cl56,contemplate-3),ncmod-poss(mind-sn5,my),ncmod-poss(mind-sn5,my),subj-agent(contemplate-3,i-sn3),ncmod-prop(in,contemplate-3,mind-sn5),xcomp-purpose(contemplating,contemplate-cl56,contemplate-3),ncmod-locativo(in,contemplate-cl56,detention-sn4),subj-actor(sit,i-sn3),ncmod-locativo(in,contemplate-cl56,detention-sn2),subj-actor(sit,i-sn1),aux(sit,am),progr(sit,sitting),voice(active,cl56,contemplate),tense(past,cl56,contemplate),voice(active,cl55,sit),tense(past,cl55,sit)]
728-[adj-temporal(in,pass,time),subj-agente(help-3,arb),sn-result(do,me-sn4),xcomp-purpose(to,do-cl58,help-3),obj-theme(do-cl58,i-sn3),aux(do-cl58,do),modal(do-cl58,could),cmod-topic(that,thing-sn1,do),xcomp-actor(do,thing-sn1),aux(do,do),modal(do,could),voice(active,cl58,do),tense(pres,cl58,do),xcomp-prop(pass,away-sn2),subj-theme_unaff(pass,thing-sn1),voice(active,cl57,pass),tense(pres,cl57,pass)]
767-[ccomp-prop(nil,ball-1,ball),obj-theme(ball-1,head-sn8),ncmod-specif(of,back-sn6,teacher-sn7),det(back-sn6,the),ncmod-locativo(at,ball-1,back-sn6),subj-actor(ball,paper-sn5),ccomp-prop(nil,ball-cl60,ball),ncmod-specif(of,back-sn3,teacher-sn4),det(back-sn3,the),ncmod-locativo(at,ball-1,back-sn3),subj-actor(ball,paper-sn2),subj-agent(throw,you-sn1),voice(active,cl60,ball),tense(pres,cl60,ball),voice(active,cl59,throw),tense(pres,cl59,throw)]
807-[ext(turn,[he]),ext(fill,[he]),cmod-subord(",turn-1,say-1),ncmod-specif(me-sn7,too),adj-locative(in,say,me),ncmod-specif(me-sn5,too),adj-subj_disc(say,me-sn5),subj-actor(say,you-sn4),subj-agent(turn,he-sn3),ncmod-modale(with,say-cl63,anger-sn2),subj-goal(fill,he-sn1),aux(fill,was),voice(active,cl63,say),tense(past,cl63,say),voice(active,cl62,turn),tense(past,cl62,turn),voice(passive,was,fill-cl61),tense(past,cl61,fill)]
849-[adj-(mod)(?,dean,throw),ncmod-specif(dean-sn2,that),ncmod-specif(dean-sn2,mister),ncmod-specif(dean-sn2,mister),ncmod(dean-sn2,that),obj-theme_unaff(throw,dean-sn2),subj-agent(throw,you-sn1),aux(throw,did),voice(active,cl64,throw),tense(past,cl64,throw)]
890-[xcomp-prop(be,me-sn5),det(laughing-sn2,just),xcomp-prop(be,laughing-sn2),sn2(det,laughing,just),subj-theme_bound(be,i-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
932-[ext(walk,[he]),cmod-subord(so,call-cl1),ncmod-specif(principal-sn3,you),det(principal-sn3,the),subj-agent(call,principal-sn4),subj-agent(call,principal-sn3),iobj-goal(to,call-cl67,phone-sn2),subj-agent(walk,he-sn1),voice(active,cl67,call),tense(pres,cl67,call),voice(active,cl66,walk),tense(pres,cl66,walk)]
976-[ext(turn,[he]),cmod-subord(then,laugh-cl70,laugh-cl70),adj-subj_disc(laugh-cl70,now-sn5),cmod-topic(nil,you,laugh),subj-agent(say,you-sn4),cmod-coord(and,turn,laugh-cl70),adj-subj_disc(laugh-cl70,now-sn3),cmod-topic(nil,you,laugh),subj-agent(say,you-sn2),subj-agent(turn,he-sn1),voice(active,cl70,laugh),tense(past,cl70,laugh),voice(active,cl69,say),tense(pres,cl69,say),voice(active,cl68,turn),tense(pres,cl68,turn)]
1022-[iobj-goal(into,come-cl71,room-sn2),subj-agent(come,principal-sn1),voice(active,cl71,come),tense(pres,cl71,come)]
1067-[ext(walk,[he]),cmod-subord(",hand-cl73,hand-1),obj-theme_aff(hand,broom-sn5),obj-goal(hand,me-sn4),subj-agent(hand,you-sn3),ncmod-modal(up_to,hand-cl73,me-sn2),subj-actor(walk,he-sn1),voice(active,cl73,hand),tense(pres,cl73,hand),voice(active,cl72,walk),tense(pres,cl72,walk)]
1114-[ext(tell,[he]),obj-theme_aff(go,hall-sn6),obj-theme_aff(go,sweep-sn5),subj-agent(go,i-sn4),ccomp-prop(nil,tell,go-cl76),obj-theme_unaff(tell,me-sn3),subj-agent(tell,he-sn2),subj-actor(say,you-sn1),modal(go,should),voice(active,cl76,go),tense(pres,cl76,go),voice(active,cl75,tell),tense(pres,cl75,tell),voice(active,cl74,say),tense(pres,cl74,say)]
1163-[ext(tell,[him]),ncmod-specif(you-sn3,you),subj-agente(go-3,you-sn4),obj-prop(go,suck-sn5),xcomp-purpose(nil,go-cl79,go-3),subj-agent(man,you-sn4),subj-agent(man,you-sn3),obj-theme_unaff(tell,him-sn2),subj-agent(tell,i-sn1),modal(go,should),voice(active,cl79,go),tense(pres,cl79,go),voice(active,cl78,man),tense(pres,cl78,man),voice(active,cl77,tell),tense(pres,cl77,tell)]
1213-[obj-theme_unaff(say,hah-sn1),voice(active,cl80,say),tense(past,cl80,say)]
1262-[ext(proceed,[he]),ncmod-poss(mom-sn2,my),ncmod-poss(mom-sn2,my),subj-agente(call-2,he-sn1),obj-goal(call,mom-sn2),xcomp-purpose(to,call-cl82,call-2),subj-agent(proceed,he-sn1),voice(active,cl82,call),tense(pres,cl82,call),voice(active,cl81,proceed),tense(pres,cl81,proceed)]
1313-[ext(pick,[she]),subj-theme_bound(be,wrong-sn7),voice(active,cl84,be),tense(pres,cl84,be),obj-goal(pick,phone-sn2),subj-agent(pick,she-sn1),voice(active,cl83,pick),tense(pres,cl83,pick)]
1365-[ext(say,[he]),ncmod-specif(be-sn2,son-s),ncmod-poss(be-sn2,your),obj2-addressee(say,asshole-sn3),obj-theme_unaff(say,be-sn2),subj-actor(say,he-sn1),voice(active,cl85,say),tense(pres,cl85,say)]
1417-[ext(reply,[she]),xcomp-prop(be,all-sn3),adj-(mod)(like,be,reply),adj-(mod)(?,be,reply),ncmod-goal(to,be-cl87,man-sn2),subj-agent(reply,she-sn1),voice(active,cl87,be),tense(pres,cl87,be),voice(active,cl86,reply),tense(pres,cl86,reply)]
