[[pbas 38.000; rate 160; volm +1.5]]i Love You Lyrics by Volumes . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]aaaaaahhh aaaaaahhh . 
i I I love yo o o o o o [[pbas 38.000; rate 130; volm +1.5]]ou[[slnc 200]] . 
i I I I I I need Yo o o o [[pbas 38.000; rate 130; volm +1.5]]ou[[slnc 200]] . 
your love is oh so [[pbas 38.000; rate 130; volm +1.5]]heavenly[[slnc 200]] . 
my darling [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see . 
my heart skips ski a crazy [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] with me . 
such warmth . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your lips [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are touching [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] sweeter . 
much sweeter than wine . 
iiiiii love yooooou . 
i really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do o o o [[pbas 38.000; rate 130; volm +1.5]]o[[slnc 200]] . 
your love means oh so much to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
my darling [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see . 
my heart sounds just for you my [[pbas 38.000; rate 130; volm +1.5]]dear[[slnc 200]] . 
whenever , whenever [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]near[[slnc 200]] . 
sweet lover ooooo always will be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
forever , all the time[[slnc 200]]. 
ooo . 
doo doo . 
i I I love yo o o o [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i I I I I I need Yo o o o [[pbas 38.000; rate 130; volm +1.5]]ou[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]doo doo . 
