[[pbas 38.000; rate 160; volm +1.5]]i Still Lyrics by Rufio Summers . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you . 
[[inpt PHON]]yUWr[[inpt TEXT]] the reason . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came tonight . 
[[slnc 100]]and I . 
have no reason . 
to tell a lie . 
you see . 
i . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been thinking . 
for a while[[slnc 200]]. 
[[slnc 100]]and I . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been dreaming . 
of [[rate 120; volm +1.5]]all[[slnc 100]] the things we used to do [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] when . 
baby . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was still givin it to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] good . 
i still . 
love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you tell me how it feels so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
so good inside . 
you know . 
i still . 
love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you tell me how it feels so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
then you tell me how you [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaning right [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaning back on this passion [[slnc 100]]and lovin [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of . 
baby tell me how you [[slnc 100]]like that . 
the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaning right back . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaning back on this passion [[slnc 100]]and lovin that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of . 
cause I . 
still . 
love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you tell me how it feels so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
so good . 
inside . 
you know . 
i still . 
love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you tell me how it feels so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
so good . 
you see . 
i . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been thinking . 
for a while[[slnc 200]]. 
oh yeah . 
i still love it [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] you tell me how it feels so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
so good inside . 
you know . 
i still . 
love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you tell me how it feels so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so good . 
