"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-67
specif-1-Trap
specif-1-i
subj-theme_bound-1-Lyrics
ncmod-locativo-3-here
obj-theme-3-risk
specif-3-Nigga
subj-agent-3-Nigga
subj-agente-3-Nigga
xcomp-purpose-3-take
specif-7-higher
specif-7-risk
subj-theme_bound-7-reward
obj-theme_unaff-11-sixty
obj-theme_unaff-16-gang
obj-theme_unaff-22-eh
obj-theme_unaff-29-gang
subj-agent-37-you
subj-theme-37-i
subj-theme_bound-37-i
xcomp-prop-37-trap
subj-agent-47-i
subj-agent-47-you
coord-prop-57-get
ncmod-locativo-57-rack
obj-theme_unaff-57-rack
subj-agent-57-stack
subj-agent-57-you
modal-68-will
ncmod-modal-68-your
neg-68-not
specif-68-25
subj-agent-68-i
subj-agent-68-shot
subj-agent-68-you
subj-agente-68-shot
xadj-adj-68-back
xcomp-purpose-68-run
xcomp-theme_unaff-68-coz
ncmod-specif-83-you
obj-prop-83-i
obj-theme_unaff-83-25
obj-theme_unaff-83-mac
specif-83-dont
specif-83-that
specif-83-you
subj-actor-83-you
subj-agent-83-g
xadj-result-83-say
subj-agent-98-you
subj-theme-98-i
subj-theme_bound-98-i
xcomp-prop-98-trap
subj-agent-113-i
subj-agent-113-you
coord-prop-128-get
ncmod-locativo-128-rack
obj-theme_unaff-128-rack
subj-agent-128-stack
subj-agent-128-you
modal-144-will
ncmod-modal-144-your
obj-theme_unaff-144-coz
obj-theme_unaff-144-dont
specif-144-25
specif-144-shot
subj-agent-144-bro
subj-agent-144-i
subj-agente-144-25
xadj-adj-144-back
xcomp-purpose-144-run
ncmod-specif-163-you
obj-prop-163-i
obj-theme_unaff-163-25
obj-theme_unaff-163-mac
specif-163-dont
specif-163-that
specif-163-you
subj-actor-163-you
subj-agent-163-g
xadj-result-163-say
adj-temporal-183-days
ncmod-183-that
ncmod-locativo-183-trap
specif-183-those
subj-theme_bound-183-i_remember
ncmod-modal-202-flat
subj-experiencer-202-i
xcomp-tema_bound-202-key
subj-agent-222-you
subj-theme_bound-222-i
xcomp-prop-222-them
xcomp-purpose-222-bus
obj-goal-245-down
specif-245-that
subj-agent-245-fed
aux-267-did
neg-267-not
obj-paziente-267-year
obj-theme_aff-267-jail
subj-agent-267-i
subj-agente-267-jail
xcomp-purpose-267-get
cmod/subord-267-but
obj-goal-292-road
subj-agent-292-i
subj-agent-292-you
subj-agente-292-i
xcomp-purpose-292-hit
ncmod-locativo-318-money
subj-agent-318-you
subj-theme_bound-343-what
obj-prop-370-grub
obj-theme-370-grub
obj-theme-370-me
obj-theme_aff-370-grub
obj-theme_aff-370-me
obj2-goal-370-sim
specif-370-some
subj-actor-370-i
subj-actor-370-me
subj-actor-370-you
cmod/subord-370-then
ncmod-loc_origin-398-plug
ncmod-locativo-398-line
obj-theme-398-i
subj-theme_bound-398-food
xcomp-prop-398-that
adj-temporal-426-time
obj-recipient-426-yungen
subj-agent-426-i
subj-agente-426-it
subj-theme_bound-426-it
xcomp-paziente-426-buge
xcomp-purpose-426-get
obj-theme_unaff-457-me
specif-457-mother
subj-experiencer-457-fucker
specif-487-money
subj-agente-487-i
subj-prop-487-i
subj-theme_bound-487-i
xcomp-prop-487-be
xcomp-prop-487-coz
xcomp-prop-487-hungry
xcomp-purpose-487-get
xcomp-theme-487-i
obj-theme-519-new
specif-519-you
subj-actor-519-nigga
subj-agent-519-it
subj-theme_aff-519-new
xcomp-prop-519-lovely
xcomp-prop-519-ting
subj-agent-553-you
subj-theme-553-i
subj-theme_bound-553-i
xcomp-prop-553-trap
subj-agent-587-i
subj-agent-587-you
coord-prop-621-get
ncmod-locativo-621-rack
obj-theme_unaff-621-rack
subj-agent-621-stack
subj-agent-621-you
modal-656-will
ncmod-modal-656-your
neg-656-not
specif-656-25
subj-agent-656-i
subj-agent-656-shot
subj-agent-656-you
subj-agente-656-shot
xadj-adj-656-back
xcomp-purpose-656-run
xcomp-theme_unaff-656-coz
ncmod-specif-695-you
obj-prop-695-i
obj-theme_unaff-695-25
obj-theme_unaff-695-mac
specif-695-dont
specif-695-that
specif-695-you
subj-actor-695-you
subj-agent-695-g
xadj-result-695-say
subj-agent-734-you
subj-theme-734-i
subj-theme_bound-734-i
xcomp-prop-734-trap
subj-agent-773-i
subj-agent-773-you
coord-prop-812-get
ncmod-locativo-812-rack
obj-theme_unaff-812-rack
subj-agent-812-stack
subj-agent-812-you
modal-852-will
ncmod-modal-852-your
obj-theme_unaff-852-coz
obj-theme_unaff-852-dont
specif-852-25
specif-852-shot
subj-agent-852-bro
subj-agent-852-i
subj-agente-852-25
xadj-adj-852-back
xcomp-purpose-852-run
ncmod-specif-895-you
obj-prop-895-i
obj-theme_unaff-895-25
obj-theme_unaff-895-mac
specif-895-dont
specif-895-that
specif-895-you
subj-actor-895-you
subj-agent-895-g
xadj-result-895-say
aux-939-be
ncmod-939-same
obj-theme-939-week
progr-939-trapping
specif-939-nike
specif-939-same
specif-939-tracksuit
subj-agent-939-i
iobj-goal-982-p-s
obj-goal-982-all
specif-982-c
specif-982-moving
subj-experiencer-982-line
xcomp-prop-982-slow
adj-subj_disc-1026-you
aux-1026-do
neg-1026-not
specif-1026-slap
subj-agent-1026-you
subj-theme_bound-1026-i
xcomp-prop-1026-me
aux-1072-(is)
obj-goal-1072-bro
progr-1072-playing
specif-1072-thats
subj-actor-1072-you
subj-agent-1072-he
obj-theme_unaff-1119-brain
obj2-paziente-1119-statue
specif-1119-no
subj-agent-1119-he
aux-1166-be
iobj-locat-1166-time
obj-theme-1166-one
progr-1166-looking
specif-1166-Hella
specif-1166-one
subj-agent-1166-nigga
subj-agent-1166-they
subj-theme_bound-1166-you
ncmod-appos-1216-law
obj-goal-1216-p-s
obj-theme-1216-fuck
obj-theme-1216-o-s
obj-theme_aff-1216-o-s
obj-theme_aff-1216-them
specif-1216-what
subj-agent-1216-fuck
subj-agent-1216-i
subj-agent-1216-you
cmod/subord-1216-so
subj-actor-1267-pro
aux-1317-been
aux-1317-(is)
ncmod-1317-made
obj-theme_aff-1317-Cortez
obj-theme_aff-1317-plug
obj-theme_aff-1317-them
progr-1317-flying
specif-1317-made
specif-1317-you
subj-agent-1317-Nike
subj-agent-1317-he
subj-agent-1317-i
xcomp-purpose-1317-shout
adj-temporal-1371-days
aux-1371-did
iobj-goal-1371-grub
neg-1371-not
specif-1371-them
subj-actor-1371-i
iobj-goal-1423-school
ncmod-modal-1423-nine
obj-theme-1423-him
specif-1423-Imma
subj-agent-1423-Imma
subj-agent-1423-i
subj-theme-1423-i
subj-theme_bound-1423-i
xcomp-prop-1423-rick
cmod/subord-1423-then
obj-theme_unaff-1479-gun
adj-locative-1533-up
aux-1533-was
ccomp-prop-1533-be
progr-1533-lining
subj-agent-1533-i
subj-agent-1533-you
subj-theme_bound-1533-we
xcomp-prop-1533-him
adj-agent-1590-shit
aux-1590-do
ncmod-comitativo-1590-cash
ncmod-locativo-1590-love
obj-theme-1590-i
subj-theme_bound-1590-money
xcomp-actor-1590-shit
xcomp-prop-1590-horrid
cmod/subord-1590-for
ncmod-loc_origin-1646-pac
specif-1646-7
subj-theme_bound-1646-g
xcomp-theme-1646-all
modal-1703-could
obj-theme-1703-fuck
specif-1703-how
specif-1703-i
subj-agent-1703-you
subj-theme_bound-1703-it
adj-agent-1762-shit
aux-1762-do
ncmod-comitativo-1762-cash
ncmod-locativo-1762-love
obj-theme-1762-i
subj-theme_bound-1762-money
xcomp-actor-1762-shit
xcomp-prop-1762-horrid
cmod/subord-1762-for
ncmod-loc_origin-1821-pac
specif-1821-7
subj-theme_bound-1821-g
xcomp-theme-1821-all
modal-1881-could
obj-theme-1881-fuck
specif-1881-how
specif-1881-i
subj-agent-1881-you
subj-theme_bound-1881-it
subj-agent-1943-you
subj-theme-1943-i
subj-theme_bound-1943-i
xcomp-prop-1943-trap
subj-agent-2006-i
subj-agent-2006-you
coord-prop-2069-get
ncmod-locativo-2069-rack
obj-theme_unaff-2069-rack
subj-agent-2069-stack
subj-agent-2069-you
modal-2133-will
ncmod-modal-2133-your
neg-2133-not
specif-2133-25
subj-agent-2133-i
subj-agent-2133-shot
subj-agent-2133-you
subj-agente-2133-shot
xadj-adj-2133-back
xcomp-purpose-2133-run
xcomp-theme_unaff-2133-coz
ncmod-specif-2201-you
obj-prop-2201-i
obj-theme_unaff-2201-25
obj-theme_unaff-2201-mac
specif-2201-dont
specif-2201-that
specif-2201-you
subj-actor-2201-you
subj-agent-2201-g
xadj-result-2201-say
subj-agent-2269-you
subj-theme-2269-i
subj-theme_bound-2269-i
xcomp-prop-2269-trap
subj-agent-2337-i
subj-agent-2337-you
coord-prop-2405-get
ncmod-locativo-2405-rack
obj-theme_unaff-2405-rack
subj-agent-2405-stack
subj-agent-2405-you
modal-2474-will
ncmod-modal-2474-your
obj-theme_unaff-2474-coz
obj-theme_unaff-2474-dont
specif-2474-25
specif-2474-shot
subj-agent-2474-bro
subj-agent-2474-i
subj-agente-2474-25
xadj-adj-2474-back
xcomp-purpose-2474-run
ncmod-specif-2546-you
obj-prop-2546-i
obj-theme_unaff-2546-25
obj-theme_unaff-2546-mac
specif-2546-dont
specif-2546-that
specif-2546-you
subj-actor-2546-you
subj-agent-2546-g
xadj-result-2546-say



"Disambiguated Tagged Text"

1-i-pron
2-Trap-np
3-Lyrics-n
4-by-pda
5-67-num
6-(.)-punto
7-got-vt
8-a-art
9-Nigga-nh
10-out-avv
11-here-avv
12-taking-v
13-risks-n
14-(.)-punto
15-the-art
16-higher-ag
17-the-art
18-risk-n
19-(,)-punt
20-the-art
21-greater-ag
22-the-art
23-reward-n
24-(.)-punto
25-sixty-num
26-(.)-punto
27-gang-n
28-(.)-punto
29-eh-i
30-(.)-punto
31-gang-n
32-(.)-punto
33-i-pron
34-trap-vin
35-and-cong
36-i-pron
37-trap-vin
38-(.)-punto
39-i-pron
40-trap-vin
41-and-cong
42-i-pron
43-trap-vin
44-and-cong
45-i-pron
46-trap-vin
47-(.)-punto
48-and-cong
49-i-pron
50-get-vin
51-stacks-n
52-(,)-punt
53-got-vt
54-racks-n
55-up-avv
56-on-p
57-racks-n
58-up-avv
59-on-p
60-racks-n
61-(.)-punto
62-bro-n
63-got-vppt
64-25-num
65-shots-n
66-don-t-ausdn
67-run-vppt
68-coz-n
69-i-pron
70-will-vsup
71-blow-vin
72-out-p
73-your-ag
74-back-ag
75-(.)-punto
76-my-ag
77-g-n
78-got-vppt
79-the-art
80-mac-n
81-(,)-punt
82-you-pron
83-dont-n
84-know-vin
85-say-vin
86-i-pron
87-25-num
88-that-rel
89-(.)-punto
90-i-pron
91-trap-vin
92-and-cong
93-i-pron
94-trap-vin
95-(.)-punto
96-i-pron
97-trap-vin
98-and-cong
99-i-pron
100-trap-vin
101-and-cong
102-i-pron
103-trap-vin
104-(.)-punto
105-and-cong
106-i-pron
107-get-vin
108-stacks-n
109-(,)-punt
110-got-vt
111-racks-n
112-up-avv
113-on-p
114-racks-n
115-up-avv
116-on-p
117-racks-n
118-(.)-punto
119-bro-n
120-got-vppt
121-25-num
122-shots-n
123-dont-n
124-run-vppt
125-coz-n
126-i-pron
127-will-vsup
128-blow-vin
129-out-p
130-your-ag
131-back-ag
132-(.)-punto
133-my-ag
134-g-n
135-got-vppt
136-the-art
137-mac-n
138-(,)-punt
139-you-pron
140-dont-n
141-know-vin
142-say-vin
143-i-pron
144-25-num
145-that-rel
146-(.)-punto
147-i_remember-np
148-those-ag
149-days-nt
150-in-p
151-the-art
152-trap-n
153-(.)-punto
154-i-pron
155-even-in
156-had-ausa
157-my-ag
158-own-ag
159-keys-n
160-to-p
161-the-art
162-flat-ag
163-(.)-punto
164-i-pron
165-was-ause
166-in-p
167-and-cong
168-out-avv
169-bussing-vin
170-them-pron
171-packs-vin
172-(.)-punto
173-still-avv
174-pissed-ag
175-the-art
176-feds-n
177-shut-v
178-down-n
179-that-rel
180-(.)-punto
181-but-cosu
182-(,)-punt
183-luckily-avv
184-i-pron
185-didn-t-ausdn
186-go-vbin
187-jail-n
188-got-vppt
189-a-art
190-year-nt
191-probation-n
192-like-ccom
193-oh-i
194-well-avv
195-(.)-punto
196-i-pron
197-gotta-vin
198-hit-vt
199-the-art
200-road-n
201-and-cong
202-get-vt
203-more-q
204-sells-n
205-(.)-punto
206-got-vt
207-my-ag
208-mind-n
209-on-p
210-money-n
211-like-ccom
212-fuck-n
213-girls-n
214-(.)-punto
215-now-avv
216-here-pron
217-(is)-ause
218-what-rel
219-i-pron
220-done-vppt
221-(.)-punto
222-bought-vin
223-me-pron
224-a-art
225-sim-num
226-then-ccong
227-i-pron
228-copped-vt
229-me-pron
230-some-q
231-grub-n
232-(.)-punto
233-food-n
234-on-p
235-my-ag
236-line-n
237-(,)-punt
238-i-pron
239-got-vt
240-that-ag
241-from-p
242-the-art
243-plug-n
244-(.)-punto
245-i-pron
246-phone-vin
247-up-avv
248-my-ag
249-yungen-n
250-and-cong
251-it-pron
252-(is)-ause
253-time-nt
254-to-p
255-get-vin
256-buge-n
257-(.)-punto
258-mother-n
259-fuckers-n
260-never-avv
261-loved-vin
262-me-pron
263-(.)-punto
264-i-pron
265-be-ausei
266-out-avv
267-here-avv
268-getting-vin
269-money-n
270-coz-n
271-i-pron
272-am-ause
273-hungry-ag
274-(.)-punto
275-you-pron
276-niggas-n
277-looking-ag
278-like-ccom
279-junkies-n
280-(,)-punt
281-just-in
282-copped-vt
283-a-art
284-new-n
285-ting-vin
286-it-pron
287-looked-vt
288-lovely-ag
289-(.)-punto
290-i-pron
291-trap-vin
292-and-cong
293-i-pron
294-trap-vin
295-(.)-punto
296-i-pron
297-trap-vin
298-and-cong
299-i-pron
300-trap-vin
301-and-cong
302-i-pron
303-trap-vin
304-(.)-punto
305-and-cong
306-i-pron
307-get-vin
308-stacks-n
309-(,)-punt
310-got-vt
311-racks-n
312-up-avv
313-on-p
314-racks-n
315-up-avv
316-on-p
317-racks-n
318-(.)-punto
319-bro-n
320-got-vppt
321-25-num
322-shots-n
323-don-t-ausdn
324-run-vppt
325-coz-n
326-i-pron
327-will-vsup
328-blow-vin
329-out-p
330-your-ag
331-back-ag
332-(.)-punto
333-my-ag
334-g-n
335-got-vppt
336-the-art
337-mac-n
338-(,)-punt
339-you-pron
340-dont-n
341-know-vin
342-say-vin
343-i-pron
344-25-num
345-that-rel
346-(.)-punto
347-i-pron
348-trap-vin
349-and-cong
350-i-pron
351-trap-vin
352-(.)-punto
353-i-pron
354-trap-vin
355-and-cong
356-i-pron
357-trap-vin
358-and-cong
359-i-pron
360-trap-vin
361-(.)-punto
362-and-cong
363-i-pron
364-get-vin
365-stacks-n
366-(,)-punt
367-got-vt
368-racks-n
369-up-avv
370-on-p
371-racks-n
372-up-avv
373-on-p
374-racks-n
375-(.)-punto
376-bro-n
377-got-vppt
378-25-num
379-shots-n
380-dont-n
381-run-vppt
382-coz-n
383-i-pron
384-will-vsup
385-blow-vin
386-out-p
387-your-ag
388-back-ag
389-(.)-punto
390-my-ag
391-g-n
392-got-vppt
393-the-art
394-mac-n
395-(,)-punt
396-you-pron
397-dont-n
398-know-vin
399-say-vin
400-i-pron
401-25-num
402-that-rel
403-(.)-punto
404-i-pron
405-be-ausei
406-trapping-vin
407-all-qc
408-week-nt
409-in-p
410-the-art
411-same-ag
412-nike-n
413-tracksuit-n
414-(.)-punto
415-c-n
416-line-n
417-keeps-vt
418-moving-ag
419-all-qc
420-slow-ag
421-with-p
422-the-art
423-p-s-ng
424-(.)-punto
425-i-pron
426-am-ause
427-like-ccom
428-don-t-ausdn
429-make-vppt
430-me-pron
431-slap-avv
432-you-pron
433-(.)-punto
434-i-pron
435-know-vt
436-that-pk
437-he-pron
438-(is)-ause
439-playing-vin
440-thats-n
441-bro-n
442-(.)-punto
443-but-cosu
444-(,)-punt
445-he-pers
446-got-vt
447-no-q
448-brain-n
449-like-ccom
450-a-art
451-statue-n
452-(.)-punto
453-Hella-np
454-niggas-n
455-be-ausei
456-looking-vin
457-at-p
458-time-nt
459-for-cosu
460-a-art
461-man-n
462-that-rel
463-they-pron
464-sold-vt
465-a-art
466-one-num
467-pack-n
468-to-p
469-(.)-punto
470-same-ag
471-time-nt
472-i-pron
473-still-avv
474-gotta-vin
475-make-vin
476-p-s-ng
477-so-cosu
478-i-pron
479-shot-vt
480-them-pron
481-o-s-ng
482-like-ccom
483-fuck-n
484-what-rel
485-the-art
486-law-n
487-(.)-punto
488-says-vt
489-(.)-punto
490-i-pron
491-gotta-vin
492-shout-v
493-my-ag
494-plug-n
495-(,)-punt
496-he-pron
497-(is)-ause
498-been-ausep
499-flying-vin
500-them-pron
501-birds-vin
502-since-cong
503-Nike-n
504-made-ag
505-Cortez-n
506-(.)-punto
507-them-pron
508-days-nt
509-i-pron
510-didn-t-ausdn
511-know-vppt
512-about-p
513-grub-n
514-(.)-punto
515-i-pron
516-was-ause
517-in-p
518-school-n
519-with-p
520-the-art
521-nine-num
522-and-cong
523-some-q
524-slugs-n
525-(,)-punt
526-then-ccong
527-i-pron
528-told-vppt
529-rick-vin
530-Imma-nh
531-sell-vin
532-him-pron
533-a-art
534-(.)-punto
535-gun-n
536-(.)-punto
537-he-pers
538-thought-vt
539-we-pron
540-was-ause
541-(,)-punt
542-i-pron
543-was-ause
544-lining-vin
545-him-pron
546-up-avv
547-(.)-punto
548-so-cosu
549-in-p
550-love-n
551-with-p
552-the-art
553-cash-n
554-(,)-punt
555-all-qc
556-the-art
557-shit-n
558-that-rel
559-i-pron
560-do-ausd
561-for-cosu
562-the-art
563-money-n
564-(is)-ause
565-horrid-ag
566-(.)-punto
567-7-num
568-gs-n
569-from-p
570-a-art
571-pac-n
572-all-qc
573-in-p
574-2-num
575-and-cong
576-a-art
577-q-n
578-(.)-punto
579- ? - puntint
580-how-int
581-the-art
582-fuck-n
583-could-vsup
584-i-pron
585-stop-vin
586-it-pron
587-so-cosu
588-in-p
589-love-n
590-with-p
591-the-art
592-cash-n
593-(,)-punt
594-all-qc
595-the-art
596-shit-n
597-that-rel
598-i-pron
599-do-ausd
600-for-cosu
601-the-art
602-money-n
603-(is)-ause
604-horrid-ag
605-(.)-punto
606-7-num
607-gs-n
608-from-p
609-a-art
610-pac-n
611-all-qc
612-in-p
613-2-num
614-and-cong
615-a-art
616-q-n
617-(.)-punto
618- ? - puntint
619-how-int
620-the-art
621-fuck-n
622-could-vsup
623-i-pron
624-stop-vin
625-it-pron
626-i-pron
627-trap-vin
628-and-cong
629-i-pron
630-trap-vin
631-(.)-punto
632-i-pron
633-trap-vin
634-and-cong
635-i-pron
636-trap-vin
637-and-cong
638-i-pron
639-trap-vin
640-(.)-punto
641-and-cong
642-i-pron
643-get-vin
644-stacks-n
645-(,)-punt
646-got-vt
647-racks-n
648-up-avv
649-on-p
650-racks-n
651-up-avv
652-on-p
653-racks-n
654-(.)-punto
655-bro-n
656-got-vppt
657-25-num
658-shots-n
659-don-t-ausdn
660-run-vppt
661-coz-n
662-i-pron
663-will-vsup
664-blow-vin
665-out-p
666-your-ag
667-back-ag
668-(.)-punto
669-my-ag
670-g-n
671-got-vppt
672-the-art
673-mac-n
674-(,)-punt
675-you-pron
676-dont-n
677-know-vin
678-say-vin
679-i-pron
680-25-num
681-that-rel
682-(.)-punto
683-i-pron
684-trap-vin
685-and-cong
686-i-pron
687-trap-vin
688-(.)-punto
689-i-pron
690-trap-vin
691-and-cong
692-i-pron
693-trap-vin
694-and-cong
695-i-pron
696-trap-vin
697-(.)-punto
698-and-cong
699-i-pron
700-get-vin
701-stacks-n
702-(,)-punt
703-got-vt
704-racks-n
705-up-avv
706-on-p
707-racks-n
708-up-avv
709-on-p
710-racks-n
711-(.)-punto
712-bro-n
713-got-vppt
714-25-num
715-shots-n
716-dont-n
717-run-vppt
718-coz-n
719-i-pron
720-will-vsup
721-blow-vin
722-out-p
723-your-ag
724-back-ag
725-(.)-punto
726-my-ag
727-g-n
728-got-vppt
729-the-art
730-mac-n
731-(,)-punt
732-you-pron
733-dont-n
734-know-vin
735-say-vin
736-i-pron
737-25-num
738-that-rel
739-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn2,Trap),ncmod-specif(i-sn4,Trap),ncmod-specif(Lyrics-sn1,i),iobj-scale(by,be-1,67-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(in,get,here),ncmod-specif(Nigga-sn1,Nigga),ncmod-locativo(out,take-3,here-sn4),subj-agente(take-3,Nigga-sn1),obj-theme(take,risk-sn2),xcomp-purpose(nil,take-cl3,take-3),subj-agent(get,Nigga-sn1),voice(active,cl3,take),tense(past,cl3,take),voice(active,cl2,get),tense(past,cl2,get)]
7-[det(reward-sn2,the),ncmod-specif(risk-sn3,higher),ncmod-specif(reward-sn1,risk),det(reward-sn1,the),det(reward-sn1,the),det(reward-sn1,the),subj-theme_bound(be,reward-sn2),subj-theme_bound(be,reward-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[obj-theme_unaff(say,sixty-sn1),voice(active,cl5,say),tense(past,cl5,say)]
16-[obj-theme_unaff(say,gang-sn1),voice(active,cl6,say),tense(past,cl6,say)]
22-[obj-theme_unaff(say,eh-sn1),voice(active,cl7,say),tense(past,cl7,say)]
29-[obj-theme_unaff(say,gang-sn1),voice(active,cl8,say),tense(past,cl8,say)]
37-[ext(be,own),cmod-coord(and,be-cl10,be-1),subj-theme(trap,i-sn2),xcomp-prop(nil,be-1,trap),subj-theme_bound(be,i-sn2),voice(active,cl10,be),tense(pres,cl10,be),subj-agent(trap,you-sn1),voice(active,cl9,trap),tense(pres,cl9,trap)]
47-[cmod-subord(",trap-cl11,trap-cl11),subj-agent(trap,you-sn3),subj-agent(trap,i-sn2),subj-agent(trap,you-sn1),voice(active,cl11,trap),tense(pres,cl11,trap)]
57-[coord-prop(and,get-cl1),adj-(mod)(in,get,up),adj-(mod)(in,get,up),ncmod-locativo(on,get-cl12,rack-sn5),ncmod-locativo(on,get-cl12,rack-sn4),obj-theme_unaff(get,rack-sn3),subj-agent(get,stack-sn2),cmod-subord(",get-cl12,get-cl12),subj-agent(get,you-sn1),voice(active,cl12,get),tense(pres,cl12,get)]
68-[ext(blow,your),xadj-adj(as,blow-sn6,back-adj1),ncmod-modal(out,blow-1,your-sn6),subj-agent(blow,i-sn5),ncmod-specif(shot-sn2,25),subj-agente(run-cl15,shot-sn2),xcomp-theme_unaff(don-t,coz-sn3),xcomp-purpose(nil,don-t-1,run-cl15),subj-agent(don-t,shot-sn2),sn2(det,shot,25),subj-agent(get,you-sn1),modal(blow,will),neg(don-t,not),voice(active,cl16,blow),tense(pres,cl16,blow),voice(active,cl15,run),tense(pres,cl15,run),voice(active,cl14,don-t),tense(pres,cl14,don-t),voice(active,cl13,get),tense(past,cl13,get)]
83-[ext(get,my),ext(get,my),ncmod-specif(25-sn13,that),obj-theme_unaff(know,25-sn13),subj-actor(say-cl19,you-sn11),obj-prop(know,i-sn12),xadj-result(nil,know-1,say-cl19),subj-actor(know,you-sn11),ncmod-poss(g-sn2,my),ncmod-poss(g-sn2,my),ncmod-specif(my-sn5,you),ncmod-specif(of,my-sn5,you-sn6),ncmod-specif(you-sn6,dont),ncmod-poss(g-sn1,my),ncmod-poss(g-sn1,my),obj-theme_unaff(get,mac-sn3),subj-agent(get,g-sn2),subj-agent(get,g-sn1),voice(active,cl19,say),tense(pres,cl19,say),voice(active,cl18,know),tense(pres,cl18,know),voice(active,cl17,get),tense(past,cl17,get)]
98-[ext(be,own),cmod-coord(and,be-cl21,be-1),subj-theme(trap,i-sn2),xcomp-prop(nil,be-1,trap),subj-theme_bound(be,i-sn2),voice(active,cl21,be),tense(pres,cl21,be),subj-agent(trap,you-sn1),voice(active,cl20,trap),tense(pres,cl20,trap)]
113-[cmod-subord(",trap-cl22,trap-cl22),subj-agent(trap,you-sn3),subj-agent(trap,i-sn2),subj-agent(trap,you-sn1),voice(active,cl22,trap),tense(pres,cl22,trap)]
128-[coord-prop(and,get-cl1),adj-(mod)(in,get,up),adj-(mod)(in,get,up),ncmod-locativo(on,get-cl23,rack-sn5),ncmod-locativo(on,get-cl23,rack-sn4),obj-theme_unaff(get,rack-sn3),subj-agent(get,stack-sn2),cmod-subord(",get-cl23,get-cl23),subj-agent(get,you-sn1),voice(active,cl23,get),tense(pres,cl23,get)]
144-[ext(blow,your),xadj-adj(as,blow-sn7,back-adj2),ncmod-modal(out,blow-1,your-sn7),subj-agent(blow,i-sn6),ncmod-specif(25-sn4,shot),ncmod-specif(dont-sn2,25),subj-agente(run-3,25-sn2),obj-theme_unaff(blow,coz-sn3),xcomp-purpose(nil,blow-cl26,run-3),obj-theme_unaff(get,dont-sn2),sn2(det,dont,25),subj-agent(get,bro-sn1),modal(blow,will),voice(active,cl26,blow),tense(pres,cl26,blow),voice(active,cl25,run),tense(pres,cl25,run),voice(active,cl24,get),tense(past,cl24,get)]
163-[ext(get,my),ext(get,my),ncmod-specif(25-sn13,that),obj-theme_unaff(know,25-sn13),subj-actor(say-cl29,you-sn11),obj-prop(know,i-sn12),xadj-result(nil,know-1,say-cl29),subj-actor(know,you-sn11),ncmod-poss(g-sn2,my),ncmod-poss(g-sn2,my),ncmod-specif(my-sn5,you),ncmod-specif(of,my-sn5,you-sn6),ncmod-specif(you-sn6,dont),ncmod-poss(g-sn1,my),ncmod-poss(g-sn1,my),obj-theme_unaff(get,mac-sn3),subj-agent(get,g-sn2),subj-agent(get,g-sn1),voice(active,cl29,say),tense(pres,cl29,say),voice(active,cl28,know),tense(pres,cl28,know),voice(active,cl27,get),tense(past,cl27,get)]
183-[ncmod-specif(days-sn3,those),ncmod(days-sn3,that),adj-temporal(in,be,days),ncmod-locativo(in,be-1,trap-sn2),subj-theme_bound(be,i_remember-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
202-[ext(have,my),adj-(mod)(in,have,even),ncmod-modal(to,key-sn2,flat-sn5),ncmod-poss(key-sn2,own),ncmod-poss(key-sn2,my),xcomp-tema_bound(have,key-sn2),subj-experiencer(have,i-sn1),voice(active,cl31,have),tense(past,cl31,have)]
222-[ext(pack,[them]),cmod-subord(",pack-cl34,bus-2),adj-(mod)(in,pack,out),subj-agent(bus-2,you-sn2),xcomp-prop(pack,them-sn3),xcomp-purpose(nil,pack-cl34,bus-2),subj-agent(pack,you-sn2),subj-theme_bound(be,i-sn1),voice(active,cl34,pack),tense(pres,cl34,pack),voice(active,cl33,bus),tense(past,cl33,bus),voice(active,cl32,be),tense(past,cl32,be)]
245-[ncmod-specif(down-sn2,that),obj-goal(shut,down-sn2),subj-agent(shut,fed-sn1),voice(active,cl35,shut),tense(past,cl35,shut)]
267-[cmod-subord(but,get-cl1),cmod-subord(but,get-2,get-3),adj-(mod)(like,get,go),adj-(mod)(in,go,well),adj-(mod)(in,go,luckily),subj-agente(get-3,jail-sn18),obj-paziente(get,year-sn19),xcomp-purpose(nil,get-2,get-3),obj-theme_aff(go,jail-sn18),subj-agent(go,i-sn17),adj-(mod)(in,go,luckily),subj-agente(get-2,jail-sn2),obj-paziente(get,year-sn3),xcomp-purpose(nil,get-cl37,get-2),obj-theme_aff(go,jail-sn2),subj-agent(go,i-sn1),aux(go,did),neg(go,not),voice(active,cl37,get),tense(past,cl37,get),voice(active,cl36,go),tense(past,cl36,go)]
292-[cmod-subord(",hit-2,hit-2),subj-agent(get,you-sn3),subj-agente(hit-2,i-sn1),obj-goal(gotta,road-sn2),xcomp-purpose(nil,gotta-1,hit-2),subj-agent(gotta,i-sn1),voice(active,cl39,get),tense(pres,cl39,get),voice(active,cl38,hit),tense(past,cl38,hit),voice(active,nil,gotta)]
318-[ncmod-locativo(on,get-cl40,money-sn2),subj-agent(get,you-sn1),voice(active,cl40,get),tense(past,cl40,get)]
343-[subj-theme_bound(be,what-sn1),voice(active,cl42,do),tense(past,cl42,do),voice(active,cl41,be),tense(pres,cl41,be)]
370-[cmod-subord(then,cop-cl44,cop-2),ncmod-specif(grub-sn12,some),obj-theme_aff(cop-2,grub-sn12),sn12(det,grub,some),obj-theme_aff(cop-2,me-sn11),ncmod-specif(grub-sn9,some),obj-theme(cop,grub-sn9),sn9(det,grub,some),subj-actor(cop,me-sn8),ncmod-specif(grub-sn6,some),obj-prop(cop,grub-sn6),sn6(det,grub,some),obj-theme(cop,me-sn5),subj-actor(cop,i-sn4),obj2-goal(buy,sim-sn3),obj-theme(buy,me-sn2),subj-actor(buy,you-sn1),voice(active,cl44,cop),tense(past,cl44,cop),voice(active,cl43,buy),tense(past,cl43,buy)]
398-[ext(get,my),ncmod-poss(line-sn2,my),ncmod-poss(line-sn2,my),ncmod-loc_origin(from,get-1,plug-sn5),xcomp-prop(get,that-sn4),obj-theme(get,i-sn3),ncmod-locativo(on,get-1,line-sn2),subj-theme_bound(get,food-sn1),voice(active,cl45,get),tense(past,cl45,get)]
426-[ext(be,[it]),ext(phone,my),cmod-subord(",get-cl48,be-1),adj-temporal(in,be,time),subj-agente(get-cl48,it-sn6),xcomp-paziente(be,buge-sn7),xcomp-purpose(to,be-1,get-cl48),subj-theme_bound(be,it-sn6),adj-(mod)(in,phone,up),ncmod-poss(yungen-sn2,my),ncmod-poss(yungen-sn2,my),obj-recipient(phone,yungen-sn2),subj-agent(phone,i-sn1),voice(active,cl48,get),tense(pres,cl48,get),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,phone),tense(pres,cl46,phone)]
457-[adj-(mod)(in,love,never),ncmod-specif(fucker-sn1,mother),obj-theme_unaff(love,me-sn2),subj-experiencer(love,fucker-sn1),voice(active,cl49,love),tense(past,cl49,love)]
487-[adj-(mod)(in,be,here),ncmod-specif(coz-sn2,money),xcomp-prop(be,hungry-sn4),xcomp-theme(be,i-sn3),subj-agente(get-3,i-sn1),xcomp-prop(be,coz-sn2),xcomp-purpose(nil,be-2,get-3),subj-prop(be-2,i-sn1),xcomp-prop(nil,get-cl51,be),subj-theme_bound(be,i-sn1),voice(active,cl51,get),tense(past,cl51,get),voice(active,cl50,be),tense(pres,cl50,be)]
519-[ext(look,[it]),ext(cop,own),xcomp-prop(look,lovely-sn7),subj-agent(look,it-sn6),adj-(mod)(in,cop,just),ncmod-specif(nigga-sn1,you),subj-theme_aff(ting,new-sn3),xcomp-prop(nil,look-cl54,ting),obj-theme(cop,new-sn3),subj-actor(cop,nigga-sn2),subj-actor(cop,nigga-sn1),voice(active,cl54,look),tense(past,cl54,look),voice(active,cl53,ting),tense(pres,cl53,ting),voice(active,cl52,cop),tense(past,cl52,cop)]
553-[ext(be,own),cmod-coord(and,be-cl56,be-1),subj-theme(trap,i-sn2),xcomp-prop(nil,be-1,trap),subj-theme_bound(be,i-sn2),voice(active,cl56,be),tense(pres,cl56,be),subj-agent(trap,you-sn1),voice(active,cl55,trap),tense(pres,cl55,trap)]
587-[cmod-subord(",trap-cl57,trap-cl57),subj-agent(trap,you-sn3),subj-agent(trap,i-sn2),subj-agent(trap,you-sn1),voice(active,cl57,trap),tense(pres,cl57,trap)]
621-[coord-prop(and,get-cl1),adj-(mod)(in,get,up),adj-(mod)(in,get,up),ncmod-locativo(on,get-cl58,rack-sn5),ncmod-locativo(on,get-cl58,rack-sn4),obj-theme_unaff(get,rack-sn3),subj-agent(get,stack-sn2),cmod-subord(",get-cl58,get-cl58),subj-agent(get,you-sn1),voice(active,cl58,get),tense(pres,cl58,get)]
656-[ext(blow,your),xadj-adj(as,blow-sn6,back-adj3),ncmod-modal(out,blow-1,your-sn6),subj-agent(blow,i-sn5),ncmod-specif(shot-sn2,25),subj-agente(run-cl61,shot-sn2),xcomp-theme_unaff(don-t,coz-sn3),xcomp-purpose(nil,don-t-1,run-cl61),subj-agent(don-t,shot-sn2),sn2(det,shot,25),subj-agent(get,you-sn1),modal(blow,will),neg(don-t,not),voice(active,cl62,blow),tense(pres,cl62,blow),voice(active,cl61,run),tense(pres,cl61,run),voice(active,cl60,don-t),tense(pres,cl60,don-t),voice(active,cl59,get),tense(past,cl59,get)]
695-[ext(get,my),ext(get,my),ncmod-specif(25-sn13,that),obj-theme_unaff(know,25-sn13),subj-actor(say-cl65,you-sn11),obj-prop(know,i-sn12),xadj-result(nil,know-1,say-cl65),subj-actor(know,you-sn11),ncmod-poss(g-sn2,my),ncmod-poss(g-sn2,my),ncmod-specif(my-sn5,you),ncmod-specif(of,my-sn5,you-sn6),ncmod-specif(you-sn6,dont),ncmod-poss(g-sn1,my),ncmod-poss(g-sn1,my),obj-theme_unaff(get,mac-sn3),subj-agent(get,g-sn2),subj-agent(get,g-sn1),voice(active,cl65,say),tense(pres,cl65,say),voice(active,cl64,know),tense(pres,cl64,know),voice(active,cl63,get),tense(past,cl63,get)]
734-[ext(be,own),cmod-coord(and,be-cl67,be-1),subj-theme(trap,i-sn2),xcomp-prop(nil,be-1,trap),subj-theme_bound(be,i-sn2),voice(active,cl67,be),tense(pres,cl67,be),subj-agent(trap,you-sn1),voice(active,cl66,trap),tense(pres,cl66,trap)]
773-[cmod-subord(",trap-cl68,trap-cl68),subj-agent(trap,you-sn3),subj-agent(trap,i-sn2),subj-agent(trap,you-sn1),voice(active,cl68,trap),tense(pres,cl68,trap)]
812-[coord-prop(and,get-cl1),adj-(mod)(in,get,up),adj-(mod)(in,get,up),ncmod-locativo(on,get-cl69,rack-sn5),ncmod-locativo(on,get-cl69,rack-sn4),obj-theme_unaff(get,rack-sn3),subj-agent(get,stack-sn2),cmod-subord(",get-cl69,get-cl69),subj-agent(get,you-sn1),voice(active,cl69,get),tense(pres,cl69,get)]
852-[ext(blow,your),xadj-adj(as,blow-sn7,back-adj4),ncmod-modal(out,blow-1,your-sn7),subj-agent(blow,i-sn6),ncmod-specif(25-sn4,shot),ncmod-specif(dont-sn2,25),subj-agente(run-3,25-sn2),obj-theme_unaff(blow,coz-sn3),xcomp-purpose(nil,blow-cl72,run-3),obj-theme_unaff(get,dont-sn2),sn2(det,dont,25),subj-agent(get,bro-sn1),modal(blow,will),voice(active,cl72,blow),tense(pres,cl72,blow),voice(active,cl71,run),tense(pres,cl71,run),voice(active,cl70,get),tense(past,cl70,get)]
895-[ext(get,my),ext(get,my),ncmod-specif(25-sn13,that),obj-theme_unaff(know,25-sn13),subj-actor(say-cl75,you-sn11),obj-prop(know,i-sn12),xadj-result(nil,know-1,say-cl75),subj-actor(know,you-sn11),ncmod-poss(g-sn2,my),ncmod-poss(g-sn2,my),ncmod-specif(my-sn5,you),ncmod-specif(of,my-sn5,you-sn6),ncmod-specif(you-sn6,dont),ncmod-poss(g-sn1,my),ncmod-poss(g-sn1,my),obj-theme_unaff(get,mac-sn3),subj-agent(get,g-sn2),subj-agent(get,g-sn1),voice(active,cl75,say),tense(pres,cl75,say),voice(active,cl74,know),tense(pres,cl74,know),voice(active,cl73,get),tense(past,cl73,get)]
939-[ncmod-specif(week-sn2,tracksuit),ncmod-specif(week-sn2,nike),ncmod-specif(week-sn2,same),ncmod-specif(tracksuit-sn3,same),ncmod-specif(tracksuit-sn3,nike),det(tracksuit-sn3,the),ncmod-specif(tracksuit-sn3,nike),ncmod(tracksuit-sn3,same),obj-theme(trap,week-sn2),sn2(det,week,all),subj-agent(trap,i-sn1),aux(trap,be),progr(trap,trapping),voice(active,cl76,trap),tense(past,cl76,trap)]
982-[ncmod-specif(all-sn2,moving),ncmod-specif(line-sn1,c),iobj-goal(with,keep-cl77,p-s-sn4),xcomp-prop(keep,slow-sn3),obj-goal(keep,all-sn2),subj-experiencer(keep,line-sn1),voice(active,cl77,keep),tense(pres,cl77,keep)]
1026-[ncmod-specif(you-sn4,slap),adj-subj_disc(make,you-sn4),xcomp-prop(make,me-sn3),subj-agent(make,you-sn2),subj-theme_bound(be,i-sn1),aux(make,do),neg(make,not),voice(active,cl79,make),tense(pres,cl79,make),voice(active,cl78,be),tense(pres,cl78,be)]
1072-[ext(play,[he]),ccomp-prop(that,play-cl81,play),ncmod-specif(bro-sn3,thats),obj-goal(play,bro-sn3),subj-agent(play,he-sn2),subj-actor(know,you-sn1),aux(play,is),progr(play,playing),voice(active,cl81,play),tense(past,cl81,play),voice(active,cl80,know),tense(pres,cl80,know)]
1119-[ext(get,[he]),cmod-subord(but,get-cl1),ncmod-specif(brain-sn2,no),obj2-paziente(get,statue-sn3),obj-theme_unaff(get,brain-sn2),sn2(det,brain,no),subj-agent(get,he-sn1),voice(active,cl82,get),tense(past,cl82,get)]
1166-[ante(be,they,nigga),adj-(mod)(man,Hella,be),adj-(mod)(a,Hella,be),ncmod-specif(one-sn6,one),ncmod-specif(one-sn6,one),obj-theme(sell-cl85,one-sn6),sn6(det,one,pack),subj-agent(t,they-sn5),cmod-topic(nil,you,sell),voice(active,cl85,sell),tense(past,cl85,sell),subj-theme_bound(be,you-sn4),voice(active,cl84,be),tense(pres,cl84,be),ncmod-specif(nigga-sn1,Hella),iobj-locat(at,look-cl83,time-sn2),subj-agent(look,nigga-sn1),aux(look,be),progr(look,looking),voice(active,cl83,look),tense(past,cl83,look)]
1216-[ext(shoot,[them]),ext(shoot,[them]),ext(shoot,[them]),cmod-subord(so,gotta-1,shoot-2),ncmod-appos(_,fuck-sn20,law-sn22),ncmod-specif(fuck-sn20,what),obj-theme(shoot-2,fuck-sn20),obj-theme_aff(shoot-2,o-s-sn19),obj-theme_aff(shoot-2,them-sn18),adj-(mod)(like,fuck,shoot),ncmod-appos(_,fuck-sn13,law-sn17),ncmod-specif(fuck-sn13,what),obj-theme(shoot,o-s-sn15),obj-theme_aff(shoot,them-sn14),subj-agent(shoot,fuck-sn13),adj-(mod)(like,fuck,shoot),ncmod-appos(_,fuck-sn10,law-sn12),ncmod-specif(fuck-sn10,what),obj-theme(shoot,fuck-sn10),obj-theme(shoot,o-s-sn9),obj-theme_aff(shoot,them-sn8),subj-agent(shoot,i-sn7),obj-goal(make,p-s-sn6),subj-agent(make,you-sn5),subj-agent(gotta,i-sn1),voice(active,cl87,shoot),tense(past,cl87,shoot),voice(active,cl86,make),tense(pres,cl86,make),voice(active,nil,gotta)]
1267-[subj-actor(say,pro),voice(active,cl88,say),tense(pres,cl88,say)]
1317-[ante(fly,he,Nike),ext(fly,[them]),ext(gotta,my),ncmod-specif(Cortez-sn9,made),ncmod(Cortez-sn9,made),ncmod-specif(Nike-sn7,you),obj-theme_aff(birds,Cortez-sn9),subj-agent(birds,Nike-sn8),subj-agent(birds,Nike-sn7),obj-theme_aff(fly,them-sn6),subj-agent(fly,he-sn5),ncmod-poss(plug-sn2,my),ncmod-poss(plug-sn2,my),subj-agent(shout-2,i-sn1),obj-theme_aff(gotta,plug-sn2),xcomp-purpose(nil,gotta-1,shout-2),subj-agent(gotta,i-sn1),aux(fly,been),progr(fly,flying),aux(fly,is),progr(fly,flying),voice(active,nil,birds),voice(active,cl90,fly),tense(past,cl90,fly),voice(active,cl89,shout),tense(pres,cl89,shout),voice(active,nil,gotta)]
1371-[ext(know,[them]),adj-temporal(in,know,days),ncmod-specif(i-sn1,them),iobj-goal(about,know-cl91,grub-sn3),subj-actor(know,i-sn2),subj-actor(know,i-sn1),aux(know,did),neg(know,not),voice(active,cl91,know),tense(past,cl91,know)]
1423-[ext(tell,own),ext(sell,[him]),cmod-subord(",sell-cl95,tell-2),cmod-subord(then,sell-cl95,tell-2),subj-theme(rick,i-sn7),xcomp-prop(nil,tell-2,rick),subj-agent(tell,i-sn7),ncmod-specif(Imma-sn4,Imma),obj-theme(sell,him-sn5),subj-agent(sell,Imma-sn4),ncmod-modal(with,sell-cl95,nine-sn3),iobj-goal(in,sell-cl95,school-sn2),subj-theme_bound(be,i-sn1),voice(active,cl95,sell),tense(pres,cl95,sell),voice(active,cl94,rick),tense(pres,cl94,rick),voice(active,cl93,tell),tense(past,cl93,tell),voice(active,cl92,be),tense(past,cl92,be)]
1479-[obj-theme_unaff(say,gun-sn1),voice(active,cl96,say),tense(past,cl96,say)]
1533-[ext(line,[him]),adj-locative(in,line,up),xcomp-prop(line,him-sn4),subj-agent(line,i-sn3),ccomp-prop(nil,line-cl99,be),subj-theme_bound(be,we-sn2),subj-agent(think,you-sn1),aux(line,was),progr(line,lining),voice(active,cl99,line),tense(past,cl99,line),voice(active,cl98,be),tense(past,cl98,be),voice(active,cl97,think),tense(past,cl97,think)]
1590-[cmod-subord(so,do-cl1),cmod-subord(for,be-cl100,do-cl101),xcomp-prop(be,horrid-sn6),subj-theme_bound(be,money-sn5),obj-theme(do-cl101,i-sn4),aux(do-cl101,do),cmod-topic(that,shit-sn3,do),xcomp-actor(do,shit-sn3),aux(do,do),voice(active,cl101,do),tense(pres,cl101,do),adj-agent(be-2,shit-sn3),sn3(det,shit,all),ncmod-comitativo(with,be-2,cash-sn2),ncmod-locativo(in,be-2,love-sn1),voice(active,cl100,be),tense(pres,cl100,be)]
1646-[ncmod-specif(g-sn1,7),ncmod-modal(a,be-1,q_and_2-[sn4,sn5]),xcomp-theme(be,all-sn3),ncmod-loc_origin(from,be-1,pac-sn2),subj-theme_bound(be,g-sn1),sn1(det,g,7),voice(active,cl102,be),tense(pres,cl102,be)]
1703-[ante(be,it,fuck),ncmod-specif(it-sn5,i),subj-theme_bound(be,it-sn6),subj-theme_bound(be,it-sn5),voice(active,cl104,be),tense(pres,cl104,be),adj-(mod)(?,fuck,stop),ncmod-specif(fuck-sn2,how),det(fuck-sn2,the),det(fuck-sn2,the),ncmod-specif(fuck-sn2,how),obj-theme(stop,fuck-sn2),subj-agent(stop,you-sn1),modal(stop,could),voice(active,cl103,stop),tense(pres,cl103,stop)]
1762-[cmod-subord(so,do-cl1),cmod-subord(for,be-cl105,do-cl106),xcomp-prop(be,horrid-sn6),subj-theme_bound(be,money-sn5),obj-theme(do-cl106,i-sn4),aux(do-cl106,do),cmod-topic(that,shit-sn3,do),xcomp-actor(do,shit-sn3),aux(do,do),voice(active,cl106,do),tense(pres,cl106,do),adj-agent(be-2,shit-sn3),sn3(det,shit,all),ncmod-comitativo(with,be-2,cash-sn2),ncmod-locativo(in,be-2,love-sn1),voice(active,cl105,be),tense(pres,cl105,be)]
1821-[ncmod-specif(g-sn1,7),ncmod-modal(a,be-1,q_and_2-[sn4,sn5]),xcomp-theme(be,all-sn3),ncmod-loc_origin(from,be-1,pac-sn2),subj-theme_bound(be,g-sn1),sn1(det,g,7),voice(active,cl107,be),tense(pres,cl107,be)]
1881-[ante(be,it,fuck),ncmod-specif(it-sn5,i),subj-theme_bound(be,it-sn6),subj-theme_bound(be,it-sn5),voice(active,cl109,be),tense(pres,cl109,be),adj-(mod)(?,fuck,stop),ncmod-specif(fuck-sn2,how),det(fuck-sn2,the),det(fuck-sn2,the),ncmod-specif(fuck-sn2,how),obj-theme(stop,fuck-sn2),subj-agent(stop,you-sn1),modal(stop,could),voice(active,cl108,stop),tense(pres,cl108,stop)]
1943-[ext(be,own),cmod-coord(and,be-cl111,be-1),subj-theme(trap,i-sn2),xcomp-prop(nil,be-1,trap),subj-theme_bound(be,i-sn2),voice(active,cl111,be),tense(pres,cl111,be),subj-agent(trap,you-sn1),voice(active,cl110,trap),tense(pres,cl110,trap)]
2006-[cmod-subord(",trap-cl112,trap-cl112),subj-agent(trap,you-sn3),subj-agent(trap,i-sn2),subj-agent(trap,you-sn1),voice(active,cl112,trap),tense(pres,cl112,trap)]
2069-[coord-prop(and,get-cl1),adj-(mod)(in,get,up),adj-(mod)(in,get,up),ncmod-locativo(on,get-cl113,rack-sn5),ncmod-locativo(on,get-cl113,rack-sn4),obj-theme_unaff(get,rack-sn3),subj-agent(get,stack-sn2),cmod-subord(",get-cl113,get-cl113),subj-agent(get,you-sn1),voice(active,cl113,get),tense(pres,cl113,get)]
2133-[ext(blow,your),xadj-adj(as,blow-sn6,back-adj5),ncmod-modal(out,blow-1,your-sn6),subj-agent(blow,i-sn5),ncmod-specif(shot-sn2,25),subj-agente(run-cl116,shot-sn2),xcomp-theme_unaff(don-t,coz-sn3),xcomp-purpose(nil,don-t-1,run-cl116),subj-agent(don-t,shot-sn2),sn2(det,shot,25),subj-agent(get,you-sn1),modal(blow,will),neg(don-t,not),voice(active,cl117,blow),tense(pres,cl117,blow),voice(active,cl116,run),tense(pres,cl116,run),voice(active,cl115,don-t),tense(pres,cl115,don-t),voice(active,cl114,get),tense(past,cl114,get)]
2201-[ext(get,my),ext(get,my),ncmod-specif(25-sn13,that),obj-theme_unaff(know,25-sn13),subj-actor(say-cl120,you-sn11),obj-prop(know,i-sn12),xadj-result(nil,know-1,say-cl120),subj-actor(know,you-sn11),ncmod-poss(g-sn2,my),ncmod-poss(g-sn2,my),ncmod-specif(my-sn5,you),ncmod-specif(of,my-sn5,you-sn6),ncmod-specif(you-sn6,dont),ncmod-poss(g-sn1,my),ncmod-poss(g-sn1,my),obj-theme_unaff(get,mac-sn3),subj-agent(get,g-sn2),subj-agent(get,g-sn1),voice(active,cl120,say),tense(pres,cl120,say),voice(active,cl119,know),tense(pres,cl119,know),voice(active,cl118,get),tense(past,cl118,get)]
2269-[ext(be,own),cmod-coord(and,be-cl122,be-1),subj-theme(trap,i-sn2),xcomp-prop(nil,be-1,trap),subj-theme_bound(be,i-sn2),voice(active,cl122,be),tense(pres,cl122,be),subj-agent(trap,you-sn1),voice(active,cl121,trap),tense(pres,cl121,trap)]
2337-[cmod-subord(",trap-cl123,trap-cl123),subj-agent(trap,you-sn3),subj-agent(trap,i-sn2),subj-agent(trap,you-sn1),voice(active,cl123,trap),tense(pres,cl123,trap)]
2405-[coord-prop(and,get-cl1),adj-(mod)(in,get,up),adj-(mod)(in,get,up),ncmod-locativo(on,get-cl124,rack-sn5),ncmod-locativo(on,get-cl124,rack-sn4),obj-theme_unaff(get,rack-sn3),subj-agent(get,stack-sn2),cmod-subord(",get-cl124,get-cl124),subj-agent(get,you-sn1),voice(active,cl124,get),tense(pres,cl124,get)]
2474-[ext(blow,your),xadj-adj(as,blow-sn7,back-adj6),ncmod-modal(out,blow-1,your-sn7),subj-agent(blow,i-sn6),ncmod-specif(25-sn4,shot),ncmod-specif(dont-sn2,25),subj-agente(run-3,25-sn2),obj-theme_unaff(blow,coz-sn3),xcomp-purpose(nil,blow-cl127,run-3),obj-theme_unaff(get,dont-sn2),sn2(det,dont,25),subj-agent(get,bro-sn1),modal(blow,will),voice(active,cl127,blow),tense(pres,cl127,blow),voice(active,cl126,run),tense(pres,cl126,run),voice(active,cl125,get),tense(past,cl125,get)]
2546-[ext(get,my),ext(get,my),ncmod-specif(25-sn13,that),obj-theme_unaff(know,25-sn13),subj-actor(say-cl130,you-sn11),obj-prop(know,i-sn12),xadj-result(nil,know-1,say-cl130),subj-actor(know,you-sn11),ncmod-poss(g-sn2,my),ncmod-poss(g-sn2,my),ncmod-specif(my-sn5,you),ncmod-specif(of,my-sn5,you-sn6),ncmod-specif(you-sn6,dont),ncmod-poss(g-sn1,my),ncmod-poss(g-sn1,my),obj-theme_unaff(get,mac-sn3),subj-agent(get,g-sn2),subj-agent(get,g-sn1),voice(active,cl130,say),tense(pres,cl130,say),voice(active,cl129,know),tense(pres,cl129,know),voice(active,cl128,get),tense(past,cl128,get)]
