[[pbas 38.000; rate 160; volm +1.5]]i Wanna Be In The Mob Lyrics by The Swellers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i wanna be in the [[pbas 38.000; rate 130; volm +1.5]]mob[[slnc 200]] . 
I wanna shoot you dead . 
I wanna eat a pizza with [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
don then shoot him in the head . 
I wanna be in the mob . 
I wanna push some . 
crack . 
I want a shirt that costs more than a car [[slnc 100]]and I want a Cadillac . 
[[inpt PHON]]AYm[[inpt TEXT]] . 
sick of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working at [[inpt PHON]]SbAE1rAXs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tossing dough . 
I wanna own a restaurant [[pbas 38.000; rate 130; volm +1.5]]where[[slnc 200]] . 
families go , [[slnc 100]]and then [[inpt PHON]]AYl[[inpt TEXT]] burn it down . 
I wanna be in the mob . 
And then [[inpt PHON]]AYl[[inpt TEXT]] . 
burn it down . 
[[pbas 54.000; rate 155; volm +1.5]]I wanna be in the mob . 
