[[pbas 38.000; rate 160; volm +1.5]]i Wish Lyrics by Unnamed . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]unnamed . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be inseparable , I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went a day without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went a minute where I didn't think about [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
back then , us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] was so [[pbas 36.000; rate 120; volm -0.2]]fucking doubtful . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know our [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love just 't that [[pbas 38.000; rate 130; volm +1.5]]powerful[[slnc 200]] . 
it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started at the beginning of [[pbas 38.000; rate 130; volm +1.5]]October[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]promised to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] that I [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] sober . 
then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked weed with my friends [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] stay [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning a spliff took my mind off of our [[pbas 38.000; rate 130; volm +1.5]]relationship[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking psycho [[pbas 36.000; rate 120; volm -0.2]]ass bitch . 
who thought the ship wouldn't crash in a total [[pbas 38.000; rate 130; volm +1.5]]eclipse[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care about you anymore , the only [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] [[inpt PHON]]AYd[[inpt TEXT]] pay [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were upside down , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held in [[pbas 38.000; rate 130; volm +1.5]]suspension[[slnc 200]] . 
above 20 , 0 armed [[pbas 38.000; rate 130; volm +1.5]]henchmen[[slnc 200]] . 
while the room fills with [[pbas 38.000; rate 130; volm +1.5]]tension[[slnc 200]] . 
[[slnc 100]]and oh [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did I [[pbas 38.000; rate 130; volm +1.5]]mention[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got roid rage , [[inpt PHON]]AYl[[inpt TEXT]] snap your neck [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 36.000; rate 120; volm -0.2]]finish benching . 
[[slnc 100]]and shit , while [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the mic , [[inpt PHON]]AYv[[inpt TEXT]] got a [[pbas 38.000; rate 130; volm +1.5]]confession[[slnc 200]] . 
no matter what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
i just cannot undo . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you bitch . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will never [[pbas 38.000; rate 130; volm +1.5]]fix[[slnc 200]] . 
we always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fought . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in our time we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]taught[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWd[[inpt TEXT]] say . 
you want me to stay . 
i wish that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made you [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
cold , [[pbas 36.000; rate 120; volm -0.2]]stiff and stinking of [[pbas 38.000; rate 130; volm +1.5]]poo[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran back to you . 
cause me [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were a [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
i didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dumb [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when no one else [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cared , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I 't prepared , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
same place [[slnc 100]]as my coupons , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moved on , shit you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
imagine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I had the suit on , [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have gone , downhill from [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean to be a downer [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I wish you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
i wish that you just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a [[pbas 36.000; rate 120; volm -0.2]]motherfucking hole in your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
in fact , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met you I wish that I [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking talk to me [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] , I don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
instead of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being lovey dovey for a whole [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] have caught on with your bullshit then [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I gotta look at that year in [[pbas 38.000; rate 130; volm +1.5]]despair[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how many times after we broke up[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did I hear my phone[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
shit to be honest I still don't even [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling because you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew you couldn't let it [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]]and Elsa share one thing , a heart [[slnc 100]]as cold [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
it came to an end [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]should[[slnc 200]] have [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen it [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says dick your [[pbas 36.000; rate 120; volm -0.2]]bitch ass comes [[pbas 38.000; rate 130; volm +1.5]]running[[slnc 200]] . 
you think you-ve still got a chance ? [[rset 0]]
Bitch , you must [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be joking . 
after all the cum on which [[inpt PHON]]yUWv[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]choking[[slnc 200]] . 
on [[slnc 100]]and on you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run you over with a pick up [[pbas 38.000; rate 130; volm +1.5]]truck[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWd[[inpt TEXT]] still be blabbering about how much men [[pbas 38.000; rate 130; volm +1.5]]suck[[slnc 200]] . 
how [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning les because of the guys you [[pbas 38.000; rate 130; volm +1.5]]fucked[[slnc 200]] . 
how [[inpt PHON]]DEY1r[[inpt TEXT]] such [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking dicks [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving up . 
listen to me bitch , you [[rate 120; volm +1.5]]should[[slnc 100]] . 
slit your own throat till the wound opens up . 
[[slnc 100]]and then grab your tongue , pull it through [[slnc 100]]and for[[slnc 200]]the first time . 
the first time in my entire [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] say you look nice . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing a Columbian neck [[pbas 38.000; rate 130; volm +1.5]]tie[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]stupid dumb whore . 
you [[rate 120; volm +1.5]]should[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are good for . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ruining everyones life . 
