[[pbas 38.000; rate 160; volm +1.5]]i-m Rising Lyrics by Uniq Mic . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a rapper [[inpt PHON]]AYm[[inpt TEXT]] a rapist , I rape [[pbas 38.000; rate 130; volm +1.5]]bits[[slnc 200]] . 
don't wait for nine months , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give birth to [[pbas 38.000; rate 130; volm +1.5]]masterpiece[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been pushing ever since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I young , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]babies[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] be common coz [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing [[pbas 38.000; rate 130; volm +1.5]]sense[[slnc 200]] . 
ever since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped to the Mic , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can ask Rhyme [[pbas 38.000; rate 130; volm +1.5]]Essence[[slnc 200]] . 
[[slnc 100]]and men [[inpt PHON]]AYm[[inpt TEXT]] the beast , call [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] Alleister [[pbas 38.000; rate 130; volm +1.5]]Crowley[[slnc 200]] . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping until [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]holy[[slnc 200]] . 
shit , [[inpt PHON]]AYl[[inpt TEXT]] be going so hard , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping until [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am at [[pbas 38.000; rate 130; volm +1.5]]holy[[slnc 200]] . 
Wood , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been making bits , now bits [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are making [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
20 [[slnc 100]]and 30 years to come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave birth to me so [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]future[[slnc 200]] . 
you say you got shows ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was booked before I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born . 
the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising , [[inpt PHON]]AYm[[inpt TEXT]] the sun coz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you [[pbas 38.000; rate 130; volm +1.5]]scorn[[slnc 200]] . 
i sing chords you say only Satan can [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
music [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked in – Dead Mans [[pbas 38.000; rate 130; volm +1.5]]Chest[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the W [[pbas 36.000; rate 120; volm -0.2]]double R ; 
[[pbas 36.000; rate 120; volm -0.2]]Whack Rap Resistant . 
i wonder [[pbas 54.000; rate 155; volm +1.5]]why I-m getting Bills , Cant you see [[inpt PHON]]AYm[[inpt TEXT]] not Gates[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born in Malawi [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see one thing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is true , [[inpt PHON]]AYm[[inpt TEXT]] destined for [[pbas 38.000; rate 130; volm +1.5]]united[[slnc 200]] . 
states . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clicking don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop me , BUST [[pbas 38.000; rate 130; volm +1.5]]IT[[slnc 200]] . 
i love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they say they hate me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i hate it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they say they love me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i heard my face [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on the sun today , get it ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rising . 
these people say they feel me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but their bodies I ain't [[pbas 38.000; rate 130; volm +1.5]]touching[[slnc 200]] . 
what my mind conceived [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what my [[pbas 36.000; rate 120; volm -0.2]]mind is [[pbas 38.000; rate 130; volm +1.5]]bearing[[slnc 200]] . 
other MCs wondering how I did it coz men their minds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]barren[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]adding credit to the [[pbas 36.000; rate 120; volm -0.2]]game as_if [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing [[pbas 38.000; rate 130; volm +1.5]]poker[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got elements of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap figured out – [[pbas 38.000; rate 130; volm +1.5]]Avatar[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't use your style well , I will still it – [[pbas 38.000; rate 130; volm +1.5]]Burglar[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like Jesus in this game , Arthur [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Omega[[slnc 200]] . 
i will beat you badly [[slnc 100]]and take your chick – [[pbas 38.000; rate 130; volm +1.5]]Omega[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing God forgive me for my sins , for [[inpt PHON]]AYv[[inpt TEXT]] done a lot of [[pbas 38.000; rate 130; volm +1.5]]blasphemy[[slnc 200]] . 
[[slnc 100]]and I guess I [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have played for the chick that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be blowing me . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given birth to a lot of bits , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making a [[pbas 38.000; rate 130; volm +1.5]]colony[[slnc 200]] . 
i ain't singing so that I [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be signed by you [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]Sony[[slnc 200]] . 
matter of fact , neither [[inpt PHON]]AYm[[inpt TEXT]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping to drive girls [[pbas 38.000; rate 130; volm +1.5]]horny[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping coz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these girls just love me [[pbas 38.000; rate 130; volm +1.5]]Sonnie[[slnc 200]] . 
