"POLARITY, DISCOURSE MARKERS"

I'm Free - Feat. Macklemore Lyrics.txt_1-1  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_2-3  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_3-6  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_4-10  [if-hypoth]-negative  [fgb,neg]
I'm Free - Feat. Macklemore Lyrics.txt_4-11  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_5-17  []-positive  [fhd]
I'm Free - Feat. Macklemore Lyrics.txt_5-18  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_6-24  [but-advers]-negative  [fgb]
I'm Free - Feat. Macklemore Lyrics.txt_6-25  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_6-26  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_7-32  []-suspension  [fgb]
I'm Free - Feat. Macklemore Lyrics.txt_8-40  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_9-50  []-negative  []
I'm Free - Feat. Macklemore Lyrics.txt_10-61  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_10-62  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_11-73  []-negative  [neg,fgb]
I'm Free - Feat. Macklemore Lyrics.txt_12-85  []-suspension  [neg,neg]
I'm Free - Feat. Macklemore Lyrics.txt_13-98  []-negative  [neg,neg]
I'm Free - Feat. Macklemore Lyrics.txt_14-112  []-positive  [ack]
I'm Free - Feat. Macklemore Lyrics.txt_15-129  []-positive  [bkc]
I'm Free - Feat. Macklemore Lyrics.txt_16-145  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_17-162  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_18-180  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_19-200  [but-advers]-negative  [fgb]
I'm Free - Feat. Macklemore Lyrics.txt_19-201  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_19-202  [so-result]-suspension  [fgb,neg]
I'm Free - Feat. Macklemore Lyrics.txt_20-222  [but-advers]-positive  [bkc,fgb]
I'm Free - Feat. Macklemore Lyrics.txt_21-244  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_21-245  [when-temp_coinc]-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_21-246  [before-temp_prec]-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_22-269  []-suspension  [fgb]
I'm Free - Feat. Macklemore Lyrics.txt_22-270  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_23-293  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_24-318  []-negative  []
I'm Free - Feat. Macklemore Lyrics.txt_25-344  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_26-371  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_26-372  []-negative  [neg,fgb]
I'm Free - Feat. Macklemore Lyrics.txt_27-399  []-suspension  [neg,neg]
I'm Free - Feat. Macklemore Lyrics.txt_28-427  []-negative  [neg,neg]
I'm Free - Feat. Macklemore Lyrics.txt_29-456  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_30-488  []-positive  [bkc]
I'm Free - Feat. Macklemore Lyrics.txt_31-519  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_32-552  []-positive  [bkc]
I'm Free - Feat. Macklemore Lyrics.txt_33-585  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_34-619  []-positive  [bkc]
I'm Free - Feat. Macklemore Lyrics.txt_35-654  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_36-690  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_36-691  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_37-728  []-negative  [neg,fgb]
I'm Free - Feat. Macklemore Lyrics.txt_38-766  []-negative  [neg,neg]
I'm Free - Feat. Macklemore Lyrics.txt_39-805  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_39-806  []-positive  []
I'm Free - Feat. Macklemore Lyrics.txt_40-845  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_41-886  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_42-928  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_43-971  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_44-1015  []-negative  [neg]
I'm Free - Feat. Macklemore Lyrics.txt_45-1060  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

I'm Free - Feat. Macklemore Lyrics.txt_1-1  [i,am,free,Feat]  [title]
I'm Free - Feat. Macklemore Lyrics.txt_2-3  [Macklemore,Lyrics,by,Xperience]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_3-6  [every_day,in,the,week,,,i,am,in,a,different,city]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_4-10  [if,i,stay,too,long]  [reject_expl_just(try,[external,factive,explanation,background,objective]),propose_opin_neg(try,[external,factive,explanation,background,objective]),reject_expl_just(pull,[external,factive,explanation,background,objective]),propose_opin_neg(pull,[external,factive,explanation,background,objective]),reject_expl_just(stay,[external,factive,explanation,background,objective]),propose_opin_neg(stay,[external,factive,explanation,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_4-11  [,,people,try,to,pull,me,down]  [provide_expl_just(try,[external,factive,explanation,background,objective]),provide_expl_just(pull,[external,factive,explanation,background,objective]),provide_expl_just(stay,[external,factive,explanation,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_5-17  [they,talk,about,me,like,a,dog,talkin]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(wear,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_5-18  [bout,the,clothes,i,wear]  [reject_expl_just(talk,[external,factive,narration,background,objective]),reject_expl_just(wear,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_6-24  [but,they,don-t,realize]  [provide_expl_just(realize,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_6-25  [they,are,the,ones]  [provide_expl_just(realize,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_6-26  [who,is,square]  [provide_expl_just(realize,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_7-32  [hey,and,that,is,why]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_8-40  [you,can,not,hold,me,down]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_9-50  [i,don-t,want,to,be,down]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_10-61  [on,move,gotta,i,!]  [provide_expl_just(gotta,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_10-62  [,,ow]  [provide_expl_just(gotta,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_11-73  [stone,free,,,to,do,what,i,please]  [reject_expl_just(do,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_12-85  [stone,free,,,to,ride,the,breeze]  [provide_expl_just(ride,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_13-98  [stone,free,i,can,not,stay]  [reject_expl_just(stay,[external,nonfactive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_14-112  [i,got,to,got,,,to,got,,,to,get,away,right,now]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,result,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_15-129  [yeah]  [accept_expl_opin(say,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_16-145  [alright]  [raise_issue(be,[_907446,factive,statement,_907464,subjective])]
I'm Free - Feat. Macklemore Lyrics.txt_17-162  [listen,to,this,,,baby]  [provide_expl_just(listen,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_18-180  [a,woman,here,,,a,woman,there,,,try,to,keep,me,in,a,plastic,cage]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_19-200  [but,they,don-t,realize]  [provide_expl_just(realize,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_19-201  [it,is]  [provide_expl_just(realize,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_19-202  [so,easy,to,break]  [provide_expl_just(realize,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_20-222  [oh,but,sometimes,i,get,hot,,,i,can,feel,my,heart,kinda,runnin,hot]  [provide_expl_just(get,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_21-244  [that,is]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective]),provide_expl_just(catch,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_21-245  [when,i,got,to,move]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective]),provide_expl_just(catch,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_21-246  [before,i,get,caught]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective]),provide_expl_just(catch,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_22-269  [hey,and,that,is,why,,,listen,to,me]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(listen,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_22-270  [,,baby]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(listen,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_23-293  [you,can,not,hold,me,down]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_24-318  [i,don-t,want,to,be,tied,down]  [provide_expl_just(tie,[external,factive,cause,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_25-344  [ow,free,be,gotta,i,!]  [provide_expl_just(gotta,[internal,factive,narration,background,objective]),provide_expl_just(free,[internal,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_26-371  [i,said]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_26-372  [stone,free,do,what,i,please]  [reject_expl_just(do,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_27-399  [stone,free,,,to,ride,the,breeze]  [provide_expl_just(ride,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_28-427  [stone,free,i,can,not,stay]  [reject_expl_just(stay,[external,nonfactive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_29-456  [got,to,got,,,to,got,,,to,get,away]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,result,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_30-488  [yeah,,,ow]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_31-519  [tear,me,loose,baby]  [reject_expl_just(loose,[external,factive,narration,background,objective]),reject_expl_just(tear,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_32-552  [yeah]  [accept_expl_opin(say,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_33-585  [ow]  [raise_issue(be,[_937382,factive,statement,_937400,subjective])]
I'm Free - Feat. Macklemore Lyrics.txt_34-619  [uh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_35-654  [hey]  [raise_issue(be,[_938062,factive,statement,_938080,subjective])]
I'm Free - Feat. Macklemore Lyrics.txt_36-690  [i,said,stone,free]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(ride,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_36-691  [,,to,ride,the,breeze]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(ride,[external,factive,narration,background,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_37-728  [stone,free,do,what,i,please]  [reject_expl_just(be,[_939164,_939170,_939176,_939182,_939188])]
I'm Free - Feat. Macklemore Lyrics.txt_38-766  [stone,free,i,can,not,stay]  [reject_expl_just(stay,[external,nonfactive,narration,foreground,objective])]
I'm Free - Feat. Macklemore Lyrics.txt_39-805  [stone,free,i,got,to]  [reject_expl_just(be,[_939678,_939684,_939690,_939696,_939702])]
I'm Free - Feat. Macklemore Lyrics.txt_39-806  [,,i,got,to,get,away]  [raise_issue(be,[_940042,factive,statement,_940060,subjective])]
I'm Free - Feat. Macklemore Lyrics.txt_40-845  [stone,free]  reject_expl_opin(nil,[])
I'm Free - Feat. Macklemore Lyrics.txt_41-886  [stone,free]  reject_expl_opin(nil,[])
I'm Free - Feat. Macklemore Lyrics.txt_42-928  [stone,free]  reject_expl_opin(nil,[])
I'm Free - Feat. Macklemore Lyrics.txt_43-971  [stone,free]  reject_expl_opin(nil,[])
I'm Free - Feat. Macklemore Lyrics.txt_44-1015  [stone,free]  reject_expl_opin(nil,[])
I'm Free - Feat. Macklemore Lyrics.txt_45-1060  [stone,free]  reject_expl_opin(nil,[])



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(I'm Free - Feat. Macklemore Lyrics.txt_1-1)-[]
2-(I'm Free - Feat. Macklemore Lyrics.txt_2-3)-[]
3-(I'm Free - Feat. Macklemore Lyrics.txt_3-6)-[secondary-temporal_repere,secondary-abstract_tought]
4-(I'm Free - Feat. Macklemore Lyrics.txt_4-10)-[primary-concreteness]
5-(I'm Free - Feat. Macklemore Lyrics.txt_4-11)-[secondary-instru_behavior]
6-(I'm Free - Feat. Macklemore Lyrics.txt_5-17)-[secondary-social_behavior,emotions-affection,secondary-social_behavior]
7-(I'm Free - Feat. Macklemore Lyrics.txt_5-18)-[]
8-(I'm Free - Feat. Macklemore Lyrics.txt_6-24)-[]
9-(I'm Free - Feat. Macklemore Lyrics.txt_6-25)-[]
10-(I'm Free - Feat. Macklemore Lyrics.txt_6-26)-[primary-concreteness]
11-(I'm Free - Feat. Macklemore Lyrics.txt_7-32)-[secondary-abstract_tought]
12-(I'm Free - Feat. Macklemore Lyrics.txt_8-40)-[]
13-(I'm Free - Feat. Macklemore Lyrics.txt_9-50)-[]
14-(I'm Free - Feat. Macklemore Lyrics.txt_10-61)-[]
15-(I'm Free - Feat. Macklemore Lyrics.txt_10-62)-[]
16-(I'm Free - Feat. Macklemore Lyrics.txt_11-73)-[primary-hard,secondary-social_behavior]
17-(I'm Free - Feat. Macklemore Lyrics.txt_12-85)-[primary-hard,primary-voyage]
18-(I'm Free - Feat. Macklemore Lyrics.txt_13-98)-[primary-hard]
19-(I'm Free - Feat. Macklemore Lyrics.txt_14-112)-[primary-concreteness,secondary-moral_imperative,secondary-temporal_repere]
20-(I'm Free - Feat. Macklemore Lyrics.txt_15-129)-[]
21-(I'm Free - Feat. Macklemore Lyrics.txt_16-145)-[]
22-(I'm Free - Feat. Macklemore Lyrics.txt_17-162)-[primary-sound]
23-(I'm Free - Feat. Macklemore Lyrics.txt_18-180)-[primary-concreteness,secondary-instru_behavior,secondary-restraint]
24-(I'm Free - Feat. Macklemore Lyrics.txt_19-200)-[]
25-(I'm Free - Feat. Macklemore Lyrics.txt_19-201)-[]
26-(I'm Free - Feat. Macklemore Lyrics.txt_19-202)-[emotions-aggression]
27-(I'm Free - Feat. Macklemore Lyrics.txt_20-222)-[secondary-temporal_repere,primary-fire,primary-narcissism,emotions-affection,primary-fire]
28-(I'm Free - Feat. Macklemore Lyrics.txt_21-244)-[]
29-(I'm Free - Feat. Macklemore Lyrics.txt_21-245)-[secondary-temporal_repere]
half
30-(I'm Free - Feat. Macklemore Lyrics.txt_21-246)-[secondary-restraint]
31-(I'm Free - Feat. Macklemore Lyrics.txt_22-269)-[secondary-abstract_tought,primary-sound]
32-(I'm Free - Feat. Macklemore Lyrics.txt_22-270)-[]
33-(I'm Free - Feat. Macklemore Lyrics.txt_23-293)-[]
34-(I'm Free - Feat. Macklemore Lyrics.txt_24-318)-[]
35-(I'm Free - Feat. Macklemore Lyrics.txt_25-344)-[]
36-(I'm Free - Feat. Macklemore Lyrics.txt_26-371)-[secondary-social_behavior]
37-(I'm Free - Feat. Macklemore Lyrics.txt_26-372)-[primary-hard,secondary-social_behavior]
38-(I'm Free - Feat. Macklemore Lyrics.txt_27-399)-[primary-hard,primary-voyage]
39-(I'm Free - Feat. Macklemore Lyrics.txt_28-427)-[primary-hard]
40-(I'm Free - Feat. Macklemore Lyrics.txt_29-456)-[primary-concreteness]
41-(I'm Free - Feat. Macklemore Lyrics.txt_30-488)-[]
42-(I'm Free - Feat. Macklemore Lyrics.txt_31-519)-[primary-orality]
43-(I'm Free - Feat. Macklemore Lyrics.txt_32-552)-[]
44-(I'm Free - Feat. Macklemore Lyrics.txt_33-585)-[]
45-(I'm Free - Feat. Macklemore Lyrics.txt_34-619)-[]
46-(I'm Free - Feat. Macklemore Lyrics.txt_35-654)-[]
47-(I'm Free - Feat. Macklemore Lyrics.txt_36-690)-[secondary-social_behavior,primary-hard]
48-(I'm Free - Feat. Macklemore Lyrics.txt_36-691)-[primary-voyage]
49-(I'm Free - Feat. Macklemore Lyrics.txt_37-728)-[primary-hard,secondary-social_behavior]
50-(I'm Free - Feat. Macklemore Lyrics.txt_38-766)-[primary-hard]
51-(I'm Free - Feat. Macklemore Lyrics.txt_39-805)-[primary-hard]
52-(I'm Free - Feat. Macklemore Lyrics.txt_39-806)-[primary-concreteness]
53-(I'm Free - Feat. Macklemore Lyrics.txt_40-845)-[primary-hard]
54-(I'm Free - Feat. Macklemore Lyrics.txt_41-886)-[primary-hard]
55-(I'm Free - Feat. Macklemore Lyrics.txt_42-928)-[primary-hard]
56-(I'm Free - Feat. Macklemore Lyrics.txt_43-971)-[primary-hard]
57-(I'm Free - Feat. Macklemore Lyrics.txt_44-1015)-[primary-hard]
58-(I'm Free - Feat. Macklemore Lyrics.txt_45-1060)-[primary-hard]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(I'm Free - Feat. Macklemore Lyrics.txt_1,1,cl1-nil-nil-free-[xcomp-prop-feat-sn2,subj-goal-i-sn1,aux-am-nil,def_prop(feat,[cambia]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_2,3,cl2-nil-nil-be-[arg_mod-agent-Xperience-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Macklemore,sn1),def_prop(Xperience,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_3,6,cl3-nil-nil-be-[adj-temporal-week-nil,adj-(mod)-every_day-nil,ncmod-locativo-city-sn2,subj-theme_bound-i-sn1,and(city,different,sn2),def_prop(week,[tempo]),def_prop(city,[istituzione,luogo]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_4,10,cl6-nil-nil-pull-[])
lf(I'm Free - Feat. Macklemore Lyrics.txt_4,10,cl5-nil-nil-try-[xcomp-prop-down-sn7,obj-goal-me-sn6,xcomp-purpose-pull-2,subj-actor-people-sn5,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(me,[umano]),def_prop(people,[istituzione])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_4,10,cl4-nil-nil-stay-[xcomp-prop-long-sn2,subj-agent-i-sn1,def_prop(long,[misura]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_5,17,cl8-nil-nil-wear-[obj-theme-i-sn5,obj-theme_unaff-cloth-sn4,subj-experiencer-bout-sn3,ncmod-subj_disc-me-sn2,def_prop(i,[umano]),def_prop(cloth,[oggetto,strumento]),def_prop(bout,[attivita,informa,tempo]),def_prop(me,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_5,17,cl7-nil-nil-talk-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_6,24,cl10-nil-nil-be-[xcomp-prop-square-sn4,subj-theme_bound-who-sn3,subj-theme_bound-they-sn2,def_prop(square,[astratto,nquant,oggetto,strumento,umano]),def_prop(who,[umano]),def_prop(they,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_6,24,cl9-not-nil-realize-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_7,32,cl11-nil-nil-be-[xcomp-theme-why-sn3,subj-theme_bound-hey-sn2,def_prop(why,[astratto]),def_prop(hey,[istituzione])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_8,40,cl13-nil-nil-hold-[obj-goal-me-sn2,xcomp-purpose-hold-2,def_prop(me,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_8,40,cl12-not-can-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_9,50,cl15-nil-nil-be-[xcomp-prop-down-sn2,xcomp-purpose-be-2,def_prop(down,[animato,attivita,body_part,oggetto,umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_9,50,cl14-not-nil-want-[subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_10,61,cl16-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_10,61,nil-nil-nil-gotta-[obj-theme_aff-move-sn2,subj-agent-i-sn1,def_prop(move,[attivita]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_11,73,cl17-nil-nil-do-[subj-theme_unaff-free-sn1,aux-do-nil,and(free,stone,sn1),and(free,i,sn1),def_prop(free,[valutativo])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_12,85,cl18-nil-nil-ride-[obj-theme_unaff-breeze-sn2,subj-agent-free-sn1,and(free,stone,sn1),def_prop(breeze,[attivita,cambia]),def_prop(free,[valutativo])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_13,98,cl19-not-can-stay-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,free,sn1),and(i,stone,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_14,112,cl20-nil-nil-get-[adj-(mod)-now-nil,obj-result-right-sn2,xcomp-prop-get-4,subj-agent-i-sn1,and(right,away,sn2),def_prop(right,[astratto,attivita,body_part,istituzione,luogo,oggetto,umano]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_15,129,cl21-nil-nil-say-[])
lf(I'm Free - Feat. Macklemore Lyrics.txt_16,145,cl22-nil-nil-say-[])
lf(I'm Free - Feat. Macklemore Lyrics.txt_17,162,cl23-nil-nil-listen-[obj-theme-baby-sn3,iobj-goal-this-sn2,subj-agent-you-sn1,def_prop(baby,[animato,any,attivita,plant]),def_prop(this,[oggetto,umano]),def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_18,180,cl25-nil-nil-keep-[iobj-goal-cage-sn4,obj-goal-me-sn3,xadj-result-keep-2,and(cage,plastic,sn4),def_prop(cage,[oggetto,stato,strumento]),def_prop(me,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_18,180,cl24-nil-nil-try-[adj-(mod)-there-nil,adj-(mod)-here-nil,subj-actor-woman-sn2,subj-actor-woman-sn1,and(woman,woman,sn1),def_prop(woman,[any]),def_prop(woman,[any])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_19,200,cl28-nil-nil-break-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_19,200,cl27-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_19,200,cl26-not-nil-realize-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_20,222,cl30-nil-can-feel-[cmod-subord-feel-but,adj-(mod)-kinda-nil,xcomp-tema_emot-runnin-sn4,xcomp-prop-hear-sn3,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,oh,sn1),def_prop(runnin,[istituzione]),def_prop(hear,[istituzione]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_20,222,cl29-nil-nil-get-[adj-(mod)-sometimes-nil,xcomp-prop-hot-sn10,subj-agent-i-sn9,def_prop(hot,[valutativo]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_21,244,cl34-nil-nil-catch-[subj-goal-i-sn3,def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_21,244,cl33-nil-nil-move-[subj-actor-i-sn2,def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_21,244,cl32-nil-nil-get-[subj-agent-i-sn3,subj-agent-i-sn2,def_prop(i,[umano]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_21,244,cl31-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_22,269,cl36-nil-nil-listen-[iobj-goal-me-sn3,def_prop(me,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_22,269,cl35-nil-nil-be-[subj-theme_bound-hey-sn2,def_prop(hey,[istituzione])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_23,293,cl38-nil-nil-hold-[obj-goal-me-sn2,xcomp-purpose-hold-2,def_prop(me,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_23,293,cl37-not-can-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_24,318,cl40-nil-nil-tie-[aux-be-nil,subj-patient1-i-sn1,def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_24,318,cl39-not-nil-want-[adj-(mod)-down-nil,subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_25,344,cl41-nil-nil-free-[])
lf(I'm Free - Feat. Macklemore Lyrics.txt_25,344,nil-nil-nil-gotta-[obj-goal-ow-sn2,xcomp-purpose-free-cl41,subj-agent-i-sn1,def_prop(ow,[istituzione]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_26,371,cl43-nil-nil-do-[subj-theme_unaff-free-sn2,aux-do-nil,and(free,stone,sn2),and(free,i,sn2),def_prop(free,[valutativo])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_26,371,cl42-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_27,399,cl44-nil-nil-ride-[obj-theme_unaff-breeze-sn2,subj-agent-free-sn1,and(free,stone,sn1),def_prop(breeze,[attivita,cambia]),def_prop(free,[valutativo])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_28,427,cl45-not-can-stay-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,free,sn1),and(i,stone,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_29,456,cl46-nil-nil-get-[xcomp-result-away-sn2,xcomp-prop-get-4,subj-theme_bound-you-sn1,def_prop(away,[evaluative]),def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_30,488,cl47-nil-nil-be-[subj-theme_bound-ow-sn1,def_prop(ow,[istituzione])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_31,519,cl49-nil-nil-loose-[subj-theme-me-sn3,def_prop(me,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_31,519,cl48-nil-nil-tear-[obj-goal-me-sn3,subj-agent-baby-sn2,subj-agent-baby-sn1,and(baby,you,sn1),def_prop(me,[umano]),def_prop(baby,[animato,any,attivita,plant]),def_prop(baby,[animato,any,attivita,plant])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_32,552,cl50-nil-nil-say-[])
lf(I'm Free - Feat. Macklemore Lyrics.txt_33,585,cl51-nil-nil-say-[obj-theme_unaff-ow-sn1,def_prop(ow,[istituzione])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_34,619,cl52-nil-nil-say-[obj-theme_unaff-uh-sn1,def_prop(uh,[istituzione,umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_35,654,cl53-nil-nil-say-[obj-theme_unaff-hey-sn1,def_prop(hey,[istituzione])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_36,690,cl55-nil-nil-ride-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_36,690,cl54-nil-nil-say-[obj-theme_unaff-free-sn2,subj-actor-i-sn1,and(free,stone,sn2),def_prop(free,[valutativo]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_37,728,cl56-nil-nil-do-[subj-theme_unaff-free-sn1,aux-do-nil,and(free,stone,sn1),and(free,i,sn1),def_prop(free,[valutativo])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_38,766,cl57-not-can-stay-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,free,sn1),and(i,stone,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_39,805,cl58-nil-nil-get-[obj-paziente-away-sn5,xcomp-purpose-get-cl58,subj-theme_bound-i-sn4,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,free,sn1),and(i,stone,sn1),def_prop(away,[evaluative]),def_prop(i,[umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_40,845,cl59-nil-nil-say-[obj-theme_unaff-stone-sn1,def_prop(stone,[astratto,nquant,oggetto,plant,strumento])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_41,886,cl60-nil-nil-say-[obj-theme_unaff-stone-sn1,def_prop(stone,[astratto,nquant,oggetto,plant,strumento])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_42,928,cl61-nil-nil-say-[obj-theme_unaff-stone-sn1,def_prop(stone,[astratto,nquant,oggetto,plant,strumento])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_43,971,cl62-nil-nil-say-[obj-theme_unaff-stone-sn1,def_prop(stone,[astratto,nquant,oggetto,plant,strumento])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_44,1015,cl63-nil-nil-say-[obj-theme_unaff-stone-sn1,def_prop(stone,[astratto,nquant,oggetto,plant,strumento])])
lf(I'm Free - Feat. Macklemore Lyrics.txt_45,1060,cl64-nil-nil-say-[obj-theme_unaff-stone-sn1,def_prop(stone,[astratto,nquant,oggetto,plant,strumento])])
