"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-A-THUG
specif-1-icon
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-b
obj-theme_unaff-6-R
modal-10-will
ncmod-10-elite
ncmod-10-good
ncmod-loc_direct-10-R
ncmod-loc_origin-10-hip-hop
ncmod-specif-10-record
obj-destination-10-music
obj-theme_aff-10-esablish
specif-10-elite
specif-10-good
specif-10-itself
subj-agent-10-s
subj-agent-10-you
xcomp-recipient-10-part



"Disambiguated Tagged Text"

1-icon-n
2-Lyrics-n
3-by-pda
4-A-THUG-n
5-(.)-punto
6-b-n
7-(.)-punto
8-R-n
9-(.)-punto
10-s-ag
11-will-vsup
12-esablish-n
13-itself-pron
14-(as)-ccom
15-a-art
16-part-n
17-of-p
18-the-art
19-elite-ag
20-record-n
21-labels-vt
22-that-pk
23-produce-vt
24-good-ag
25-music-n
26-from-p
27-Hip-Hop-n
28-to-p
29-R-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,icon),arg_mod-agent(by,be-1,A-THUG-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,b-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme_unaff(say,R-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[ncmod-loc_direct(to,hip-hop-sn8,R-sn9),ncmod-specif(music-sn7,good),ncmod(music-sn7,good),ncmod-loc_origin(from,label-1,hip-hop-sn8),obj-destination(label,music-sn7),subj-agent(label,you-sn6),ncmod-specif(of,part-sn3,record-sn5),ncmod-specif(record-sn5,elite),ncmod(record-sn5,elite),ncmod-specif(esablish-sn2,itself),xcomp-recipient(as,produce-cl6,part-sn3),obj-theme_aff(will,esablish-sn2),subj-agent(will,s-sn1),modal(will,will),voice(active,cl6,produce),tense(pres,cl6,produce),voice(active,cl5,label),tense(pres,cl5,label),voice(active,cl4,will),tense(fut,cl4,will)]
