"POLARITY, DISCOURSE MARKERS"

IDGAF Lyrics.txt_1-1  []-positive  []
IDGAF Lyrics.txt_2-3  []-suspension  [neg]
IDGAF Lyrics.txt_3-7  []-positive  []
IDGAF Lyrics.txt_4-11  []-question  [neg]
IDGAF Lyrics.txt_5-16  []-positive  []
IDGAF Lyrics.txt_5-17  []-positive  []
IDGAF Lyrics.txt_6-23  []-negative  [neg]
IDGAF Lyrics.txt_6-24  [if-hypoth]-positive  [fgb]
IDGAF Lyrics.txt_7-31  []-positive  []
IDGAF Lyrics.txt_8-39  []-positive  [fgb]
IDGAF Lyrics.txt_9-48  []-positive  []
IDGAF Lyrics.txt_9-49  []-positive  []
IDGAF Lyrics.txt_11-72  []-negative  [neg]
IDGAF Lyrics.txt_11-73  []-positive  []
IDGAF Lyrics.txt_12-85  [so-result]-positive  [fgb]
IDGAF Lyrics.txt_12-86  []-positive  []
IDGAF Lyrics.txt_12-87  []-negative  []
IDGAF Lyrics.txt_13-100  []-suspension  [fgb]
IDGAF Lyrics.txt_13-101  []-positive  []
IDGAF Lyrics.txt_14-115  []-suspension  []
IDGAF Lyrics.txt_15-130  [so-result]-positive  [fgb]
IDGAF Lyrics.txt_15-131  []-positive  []
IDGAF Lyrics.txt_15-132  []-negative  []
IDGAF Lyrics.txt_16-148  []-suspension  [fgb]
IDGAF Lyrics.txt_16-149  []-positive  []
IDGAF Lyrics.txt_17-166  []-suspension  []
IDGAF Lyrics.txt_18-184  [because-cause]-positive  []
IDGAF Lyrics.txt_19-203  []-negative  [neg]
IDGAF Lyrics.txt_20-223  []-negative  [neg]
IDGAF Lyrics.txt_21-244  []-positive  []
IDGAF Lyrics.txt_22-266  []-positive  []
IDGAF Lyrics.txt_23-289  []-negative  [neg,fgb]
IDGAF Lyrics.txt_24-314  []-negative  [fgb]
IDGAF Lyrics.txt_25-339  []-negative  [fgb]
IDGAF Lyrics.txt_25-340  []-positive  []
IDGAF Lyrics.txt_26-367  []-negative  [fgb]
IDGAF Lyrics.txt_26-368  []-positive  []
IDGAF Lyrics.txt_27-395  []-positive  []
IDGAF Lyrics.txt_28-423  []-positive  []
IDGAF Lyrics.txt_29-452  []-positive  []
IDGAF Lyrics.txt_30-482  []-positive  [fgb,neg]
IDGAF Lyrics.txt_30-483  []-positive  [fgb]
IDGAF Lyrics.txt_31-513  [when-temp_coinc]-negative  [fgb,neg,neg]
IDGAF Lyrics.txt_32-546  []-positive  []
IDGAF Lyrics.txt_33-579  []-negative  [neg]
IDGAF Lyrics.txt_34-613  [if-hypoth,so-result]-positive  [fgb,fgb,fhd]
IDGAF Lyrics.txt_34-613  [if-hypoth,so-result,then-temp_seq]-positive  [fgb,fgb,fhd]
IDGAF Lyrics.txt_35-650  []-negative  [neg]
IDGAF Lyrics.txt_36-686  []-suspension  [neg]
IDGAF Lyrics.txt_36-687  []-positive  []
IDGAF Lyrics.txt_37-724  [if-hypoth,then-temp_seq]-negative  [fgb,neg,neg]
IDGAF Lyrics.txt_38-763  [if-hypoth,then-temp_seq]-negative  [fgb,neg,neg]
IDGAF Lyrics.txt_39-803  [if-hypoth,then-temp_seq]-negative  [fgb,neg,neg]
IDGAF Lyrics.txt_40-844  [if-hypoth,then-temp_seq]-negative  [fgb,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

IDGAF Lyrics.txt_1-1  [idgaf,Lyrics,by,Swelo]  [title]
IDGAF Lyrics.txt_2-3  [don-t,you,get,tired]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_3-7  [of,looking,everyday]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_4-11  [uncertainty,with,body,your,at,mirror,the,in,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_5-16  [i,see]  [provide_expl_just(glance,[external,factive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_5-17  [you,glancing,across,the,room]  [provide_expl_just(glance,[external,factive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_6-23  [you,are,unsure]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(want,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_6-24  [if,you,want]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_7-31  [someone,to,notice,you]  [provide_expl_just(notice,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_8-39  [and]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_9-48  [i,feel,them,judging,me,judging]  [provide_expl_just(judge,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_9-49  [you]  [provide_expl_just(judge,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_11-72  [never,seems,good,enough]  [reject_expl_just(seem,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_11-73  [for,them]  [provide_expl_just(seem,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_12-85  [so,i,put]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hand,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_12-86  [my,hands,up,cuz]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hand,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_12-87  [i,don-t,really,care]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hand,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_13-100  [i,will,do,what,i,want,.]  [provide_expl_just(do,[external,nonfactive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_13-101  [i,want]  [provide_expl_just(do,[external,nonfactive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_14-115  [i,will,do_it,anywhere]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
IDGAF Lyrics.txt_15-130  [so,i,put]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hand,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_15-131  [my,hands,up,cuz]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hand,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_15-132  [i,don-t,really,care]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(hand,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_16-148  [i,will,do,what,i,want,.]  [provide_expl_just(do,[external,nonfactive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_16-149  [i,want]  [provide_expl_just(do,[external,nonfactive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_17-166  [i,will,do_it,anywhere]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
IDGAF Lyrics.txt_18-184  [because]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_19-203  [i,don-t,give,a,fuck]  [reject_expl_just(be,[_273662,_273668,_273674,_273680,_273686])]
IDGAF Lyrics.txt_20-223  [i,i,don-t,don-t,give,a,fuck]  [reject_expl_just(give,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_21-244  [oooh]  [raise_issue(be,[_274240,factive,statement,_274258,subjective])]
IDGAF Lyrics.txt_22-266  [ooooooooh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_23-289  [i,don-t,give,a,fuck,what,you,think,about,me]  [reject_expl_just(give,[external,factive,narration,foreground,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_24-314  [and,i,don-t,really,care,for,your,company]  [proposal(be,[_275414,_275420,statement,foreground,_275438])]
IDGAF Lyrics.txt_25-339  [i,don-t,really,want,to,know,what,you,do,.]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_25-340  [you,do]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_26-367  [and,i,really,don-t,want,to,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_26-368  [who,you,knew,.,you,knew]  [provide_expl_just(know,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_27-395  [i,Cuz,am,just,here,out,doing,me]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_28-423  [you,can,keep,your,two,cents]  [raise_issue(be,[_284548,factive,statement,_284566,subjective])]
IDGAF Lyrics.txt_29-452  [i,Cuz,am,feeling,free]  [provide_expl_just(feel,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_30-482  [and,i,am,feeling,wild]  [proposal(be,[_289266,_289272,statement,foreground,_289290])]
IDGAF Lyrics.txt_30-483  [and,i,am,feeling,young]  [proposal(be,[_289612,_289618,statement,foreground,_289636])]
IDGAF Lyrics.txt_31-513  [and,when,you,criticize,me,you,sound,kind,of,dumb]  [reject_expl_just(sound,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_32-546  [listen]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_33-579  [i,don-t,give,a,single,fuck]  [reject_expl_just(be,[_290520,_290526,_290532,_290538,_290544])]
IDGAF Lyrics.txt_34-613  [so,if,you,feeling,like,me]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_34-613  [so,if,you,feeling,like,me,,,then,put,your,hands,up]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_35-650  [sorry_for,the,interruption]  [reject_expl_just(be,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_36-686  [i,just,have_to,ask,this,question]  [propose_opin(ask,[external,nonfactive,narration,foreground,objective]),provide_expl_just(ask,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_36-687  [statement,really]  [provide_expl_just(ask,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
IDGAF Lyrics.txt_37-724  [if,you,don-t,give,a,fuck,then,put,your,fucking,hands,up]  [reject_expl_just(give,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_38-763  [if,you,don-t,give,a,fuck,then,put,your,fucking,hands,up]  [reject_expl_just(give,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_39-803  [if,you,don-t,give,a,fuck,then,put,your,fucking,hands,up]  [reject_expl_just(give,[external,factive,narration,foreground,objective])]
IDGAF Lyrics.txt_40-844  [if,you,don-t,give,a,fuck,then,put,your,fucking,hands,up]  [reject_expl_just(give,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(IDGAF Lyrics.txt_1-1)-[]
2-(IDGAF Lyrics.txt_2-3)-[]
3-(IDGAF Lyrics.txt_3-7)-[]
4-(IDGAF Lyrics.txt_4-11)-[primary-diffusion,primary-narcissism,primary-concreteness]
5-(IDGAF Lyrics.txt_5-16)-[primary-vision]
6-(IDGAF Lyrics.txt_5-17)-[primary-concreteness]
7-(IDGAF Lyrics.txt_6-23)-[]
8-(IDGAF Lyrics.txt_6-24)-[]
9-(IDGAF Lyrics.txt_7-31)-[primary-vision]
10-(IDGAF Lyrics.txt_8-39)-[]
11-(IDGAF Lyrics.txt_9-48)-[secondary-abstract_tought]
12-(IDGAF Lyrics.txt_9-49)-[]
13-(IDGAF Lyrics.txt_11-72)-[primary-vision]
14-(IDGAF Lyrics.txt_11-73)-[secondary-abstract_tought]
15-(IDGAF Lyrics.txt_12-85)-[]
16-(IDGAF Lyrics.txt_12-86)-[primary-narcissism]
17-(IDGAF Lyrics.txt_12-87)-[secondary-abstract_tought]
18-(IDGAF Lyrics.txt_13-100)-[]
19-(IDGAF Lyrics.txt_13-101)-[]
20-(IDGAF Lyrics.txt_14-115)-[]
21-(IDGAF Lyrics.txt_15-130)-[]
22-(IDGAF Lyrics.txt_15-131)-[primary-narcissism]
23-(IDGAF Lyrics.txt_15-132)-[secondary-abstract_tought]
24-(IDGAF Lyrics.txt_16-148)-[]
25-(IDGAF Lyrics.txt_16-149)-[]
26-(IDGAF Lyrics.txt_17-166)-[]
27-(IDGAF Lyrics.txt_18-184)-[]
half
28-(IDGAF Lyrics.txt_19-203)-[primary-sex]
29-(IDGAF Lyrics.txt_20-223)-[primary-sex]
30-(IDGAF Lyrics.txt_21-244)-[]
31-(IDGAF Lyrics.txt_22-266)-[]
32-(IDGAF Lyrics.txt_23-289)-[primary-sex,secondary-abstract_tought]
33-(IDGAF Lyrics.txt_24-314)-[secondary-abstract_tought]
34-(IDGAF Lyrics.txt_25-339)-[secondary-abstract_tought,secondary-abstract_tought]
35-(IDGAF Lyrics.txt_25-340)-[]
36-(IDGAF Lyrics.txt_26-367)-[secondary-abstract_tought,secondary-abstract_tought]
37-(IDGAF Lyrics.txt_26-368)-[secondary-abstract_tought,secondary-abstract_tought]
38-(IDGAF Lyrics.txt_27-395)-[primary-concreteness,primary-concreteness]
39-(IDGAF Lyrics.txt_28-423)-[]
40-(IDGAF Lyrics.txt_29-452)-[]
41-(IDGAF Lyrics.txt_30-482)-[primary-chaos]
42-(IDGAF Lyrics.txt_30-483)-[]
43-(IDGAF Lyrics.txt_31-513)-[secondary-temporal_repere,primary-sound,emotions-affection]
44-(IDGAF Lyrics.txt_32-546)-[primary-sound]
45-(IDGAF Lyrics.txt_33-579)-[emotions-expressive_beh,primary-sex]
46-(IDGAF Lyrics.txt_34-613)-[emotions-affection]
47-(IDGAF Lyrics.txt_34-613)-[emotions-affection,secondary-temporal_repere,primary-narcissism]
48-(IDGAF Lyrics.txt_35-650)-[]
49-(IDGAF Lyrics.txt_36-686)-[secondary-social_behavior]
50-(IDGAF Lyrics.txt_36-687)-[secondary-abstract_tought]
51-(IDGAF Lyrics.txt_37-724)-[primary-sex,secondary-temporal_repere,primary-narcissism]
52-(IDGAF Lyrics.txt_38-763)-[primary-sex,secondary-temporal_repere,primary-narcissism]
53-(IDGAF Lyrics.txt_39-803)-[primary-sex,secondary-temporal_repere,primary-narcissism]
54-(IDGAF Lyrics.txt_40-844)-[primary-sex,secondary-temporal_repere,primary-narcissism]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(IDGAF Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Swelo-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,idgaf,sn1),def_prop(Swelo,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(IDGAF Lyrics.txt_2,3,cl3-nil-nil-get-[obj-paziente-tired-sn2,xcomp-purpose-get-2,def_prop(tired,[emotivo])])
lf(IDGAF Lyrics.txt_2,3,cl2-not-nil-don-t-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_3,7,cl4-nil-nil-look-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_4,11,cl5-nil-nil-be-[ncmod-comitativo-uncertainty-sn3,ncmod-locativo-body-sn2,ncmod-locativo-mirror-sn1,def_prop(uncertainty,[astratto]),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(mirror,[astratto,oggetto,strumento])])
lf(IDGAF Lyrics.txt_5,16,cl7-nil-nil-glance-[iobj-goal-room-sn3,subj-agent-you-sn2,def_prop(room,[nquant,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_5,16,cl6-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_6,23,cl9-nil-nil-want-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_6,23,cl8-nil-nil-be-[xcomp-prop-unsure-sn2,subj-theme_bound-you-sn1,def_prop(unsure,[evaluative]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_7,31,cl10-nil-nil-notice-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,someone,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_8,39,cl11-nil-nil-say-[])
lf(IDGAF Lyrics.txt_9,48,cl14-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_9,48,cl13-nil-nil-judge-[adj-(mod)-be-nil,subj-prop-i-sn1,obj-prop-me-sn3,xcomp-purpose-judge-2,def_prop(i,[umano]),def_prop(me,[umano])])
lf(IDGAF Lyrics.txt_9,48,cl12-nil-nil-feel-[xcomp-tema_emot-them-sn2,subj-experiencer-i-sn1,def_prop(them,[umano]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_10,60,cl16-nil-nil-want-[obj-tema_unaff-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(IDGAF Lyrics.txt_10,60,cl15-nil-nil-be-[xcomp-prop-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(IDGAF Lyrics.txt_11,72,cl18-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_11,72,cl17-nil-nil-seem-[subj_top-actor-enough-sn1,and(enough,good,sn1),def_prop(enough,[astratto,informa,oggetto])])
lf(IDGAF Lyrics.txt_12,85,cl21-not-nil-care-[subj-experiencer-you-sn6,adj-(mod)-really-nil,aux-do-nil,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_12,85,cl20-nil-nil-hand-[obj-goal-cuz-sn3,subj-agent-my-sn2,def_prop(cuz,[istituzione]),def_prop(my,[informa,tecno])])
lf(IDGAF Lyrics.txt_12,85,cl19-nil-nil-put-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_13,100,cl23-nil-nil-want-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_13,100,cl22-nil-will-do-[subj-theme_unaff-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_14,115,cl24-nil-will-will-[obj-theme_aff-do_it-sn2,subj-agent-i-sn1,def_prop(do_it,[attivita,informa]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_15,130,cl27-not-nil-care-[subj-experiencer-you-sn6,adj-(mod)-really-nil,aux-do-nil,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_15,130,cl26-nil-nil-hand-[obj-goal-cuz-sn3,subj-agent-my-sn2,def_prop(cuz,[istituzione]),def_prop(my,[informa,tecno])])
lf(IDGAF Lyrics.txt_15,130,cl25-nil-nil-put-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_16,148,cl29-nil-nil-want-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_16,148,cl28-nil-will-do-[subj-theme_unaff-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_17,166,cl30-nil-will-will-[obj-theme_aff-do_it-sn2,subj-agent-i-sn1,def_prop(do_it,[attivita,informa]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_18,184,cl31-nil-nil-say-[])
lf(IDGAF Lyrics.txt_19,203,cl32-not-nil-give-[obj-goal-fuck-sn2,subj-actor-i-sn1,aux-do-nil,def_prop(fuck,[attivita]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_20,223,cl33-not-nil-give-[obj-goal-fuck-sn2,subj-actor-i-sn1,aux-do-nil,and(i,i,sn1),def_prop(fuck,[attivita]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_21,244,cl34-nil-nil-say-[obj-theme_unaff-oooh-sn1,def_prop(oooh,[istituzione])])
lf(IDGAF Lyrics.txt_22,266,cl35-nil-nil-say-[obj-theme_unaff-ooooooooh-sn1,def_prop(ooooooooh,[istituzione])])
lf(IDGAF Lyrics.txt_23,289,_302962-nil-nil-think-[iobj-goal-me-sn4,voice-think-nil,tense-think-nil,obl-theme_unaff-fuck-sn2,def_prop(me,[umano]),def_prop(fuck,[attivita])])
lf(IDGAF Lyrics.txt_23,289,cl36-not-nil-give-[voice-think-nil,tense-think-nil,obj-goal-fuck-sn2,subj-actor-i-sn1,aux-do-nil,def_prop(fuck,[attivita]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_24,314,cl37-not-nil-care-[cmod-subord-care-",subj-experiencer-company-sn2,subj-experiencer-company-sn1,adj-(mod)-really-nil,aux-do-nil,def_prop(company,[istituzione,stato]),def_prop(company,[istituzione,stato])])
lf(IDGAF Lyrics.txt_25,339,cl40-nil-nil-do-[subj-theme_unaff-you-sn3,xcomp-theme_unaff-what-sn2,xcomp-purpose-know-4,aux-do-nil,def_prop(you,[umano]),def_prop(what,[oggetto])])
lf(IDGAF Lyrics.txt_25,339,cl39-nil-nil-know-[])
lf(IDGAF Lyrics.txt_25,339,cl38-not-nil-want-[subj-actor-i-sn1,adj-(mod)-really-nil,aux-do-nil,def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_26,367,cl42-nil-nil-know-[subj-actor-you-sn3,cmod-subord-know-",subj-tema_nonaff-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_26,367,cl41-not-nil-want-[adj-(mod)-really-nil,subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_27,395,cl43-nil-nil-do-[xcomp-actor-me-sn2,subj-theme_unaff-Cuz-sn1,adj-(mod)-out-nil,adj-(mod)-here-nil,aux-am-nil,progr-doing-nil,and(Cuz,i,sn1),def_prop(me,[umano]),def_prop(Cuz,[istituzione,umano])])
lf(IDGAF Lyrics.txt_28,423,cl44-nil-can-keep-[obj-goal-cent-sn2,subj-experiencer-you-sn1,and(cent,two,sn2),def_prop(cent,[nquant]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_29,452,cl45-nil-nil-feel-[xcomp-prop-free-sn2,subj-experiencer-Cuz-sn1,aux-am-nil,progr-feeling-nil,and(Cuz,i,sn1),def_prop(free,[valutativo]),def_prop(Cuz,[istituzione,umano])])
lf(IDGAF Lyrics.txt_30,482,cl46-nil-nil-feel-[cmod-subord-feel-",xcomp-prop-young-sn4,subj-experiencer-i-sn3,xcomp-prop-wild-sn2,subj-experiencer-i-sn1,aux-am-nil,progr-feeling-nil,def_prop(young,[valutativo]),def_prop(i,[umano]),def_prop(wild,[valutativo]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_31,513,cl48-nil-nil-sound-[cmod-subord-sound-",cmod-subord-sound-when,subj-theme_bound-kind-sn5,xcomp-prop-kind-sn4,subj-experiencer-you-sn3,def_prop(kind,[valutativo]),def_prop(kind,[valutativo]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_31,513,cl47-nil-nil-criticize-[obj-theme-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_32,546,cl49-nil-nil-say-[obj-theme_unaff-listen-sn1,def_prop(listen,[istituzione])])
lf(IDGAF Lyrics.txt_33,579,cl50-not-nil-give-[obj-goal-fuck-sn2,subj-actor-i-sn1,aux-do-nil,and(fuck,single,sn2),def_prop(fuck,[attivita]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_34,613,2-nil-nil-be-[])
lf(IDGAF Lyrics.txt_34,613,cl52-nil-nil-put-[cmod-subord-put-then,adj-(mod)-up-nil,adj-subj_disc-up-sn5,obj-goal-hand-sn4,subj-agent-you-sn3,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_34,613,cl51-nil-nil-feel-[xcomp-tema_emot-me-sn2,subj-experiencer-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_35,650,cl53-nil-nil-be-[subj-theme_bound-pro-nil])
lf(IDGAF Lyrics.txt_36,686,cl55-nil-nil-be-[adj-(mod)-really-nil,subj-theme_bound-statement-sn5,def_prop(statement,[attivita,informa])])
lf(IDGAF Lyrics.txt_36,686,cl54-nil-have_to-ask-[adj-(mod)-just-nil,obj-theme_unaff-question-sn2,subj-actor-i-sn1,and(question,this,sn2),def_prop(question,[attivita,informa]),def_prop(i,[umano])])
lf(IDGAF Lyrics.txt_37,724,cl57-nil-nil-put-[adj-(mod)-up-nil,subj-agent-hand-sn6,subj-agent-hand-sn3,and(hand,fucking,sn6),and(hand,fucking,sn3),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(IDGAF Lyrics.txt_37,724,cl56-not-nil-give-[cmod-subord-put-1,obj-goal-fuck-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(fuck,[attivita]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_38,763,cl59-nil-nil-put-[adj-(mod)-up-nil,subj-agent-hand-sn6,subj-agent-hand-sn3,and(hand,fucking,sn6),and(hand,fucking,sn3),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(IDGAF Lyrics.txt_38,763,cl58-not-nil-give-[cmod-subord-put-1,obj-goal-fuck-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(fuck,[attivita]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_39,803,cl61-nil-nil-put-[adj-(mod)-up-nil,subj-agent-hand-sn6,subj-agent-hand-sn3,and(hand,fucking,sn6),and(hand,fucking,sn3),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(IDGAF Lyrics.txt_39,803,cl60-not-nil-give-[cmod-subord-put-1,obj-goal-fuck-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(fuck,[attivita]),def_prop(you,[umano])])
lf(IDGAF Lyrics.txt_40,844,cl63-nil-nil-put-[adj-(mod)-up-nil,subj-agent-hand-sn6,subj-agent-hand-sn3,and(hand,fucking,sn6),and(hand,fucking,sn3),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(IDGAF Lyrics.txt_40,844,cl62-not-nil-give-[cmod-subord-put-1,obj-goal-fuck-sn2,subj-actor-you-sn1,aux-do-nil,def_prop(fuck,[attivita]),def_prop(you,[umano])])
