[[pbas 38.000; rate 160; volm +1.5]]idontknow ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by The 3rd Kind . 
blakk JaKK The Rhymer & amp ; 
JaY STeeZ aka Capital [[pbas 38.000; rate 130; volm +1.5]]STEEZ[[slnc 200]] . 
i wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get our chance to [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
we give our [[rate 120; volm +1.5]]all[[slnc 100]] through every [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
3rd Kind be the best to [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
still Idontknow ? [[rset 0]]
Idontknow ? [[rset 0]]
I dontknow ? [[rset 0]]
so [[pbas 54.000; rate 155; volm +1.5]]what you [[pbas 36.000; rate 120; volm -0.2]]mean dog ? [[rset 0]]
by Idontknow ? [[rset 0]]
Idont   - . 
[[inpt PHON]]IYts[[inpt TEXT]] the Kind homie , so just go with the [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
uh say Idontknow ? [[rset 0]]
So Whatcha mean ? [[rset 0]]
by Idontknow ? [[rset 0]]
so [[pbas 54.000; rate 155; volm +1.5]]what they saying to us ? [[rset 0]]
Well Idontknow ? [[rset 0]]
yo , so , so here we go [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strapped with bombs H [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]napalm[[slnc 200]] . 
me [[slnc 100]]and Blak move [[slnc 100]]like Raekwon in each [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
questionably   - the best in his [[pbas 38.000; rate 130; volm +1.5]]region[[slnc 200]] . 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing with the presence of celestial beings   - [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]seeing[[slnc 200]] . 
actually you cats can't [[pbas 48.000; rate 130; volm +0.9]]rap[[slnc 50]] with me , attack the beat the savage [[inpt PHON]]hUWs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]asking[[slnc 200]] . 
to make ya tap your [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
dastardly , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my dogs [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]courageous[[slnc 200]] . 
montana couldn't see me with the lines I break [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
wake up , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the 9th [[pbas 38.000; rate 130; volm +1.5]]Wonder[[slnc 200]] . 
sleeping on me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catching the game in a quiet [[pbas 38.000; rate 130; volm +1.5]]slumber[[slnc 200]] . 
i never come across [[slnc 100]]as a sudden [[pbas 36.000; rate 120; volm -0.2]]force use Troy [[pbas 38.000; rate 130; volm +1.5]]as[[slnc 200]] . 
a prime example of a wooden [[pbas 38.000; rate 130; volm +1.5]]horse[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the type to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get boxed in with several squares , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you didn't get [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
picture clear . 
no half steppin [] , so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he come around [[inpt PHON]]IYts[[inpt TEXT]] a guarantee the last [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] ever see in him is [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
idontknow ? [[rset 0]]
idontknow ? [[rset 0]]
so just go with the [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
jakk The Rhymer . 
i crack rock , no bakin [[pbas 38.000; rate 130; volm +1.5]]soda[[slnc 200]] . 
the homie Jakk takin over , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find the 3rd Kinds files in your agents [[pbas 38.000; rate 130; volm +1.5]]folder[[slnc 200]] . 
stayin so G even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the worst [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[rate 120; volm +1.5]]all[[slnc 100]] the bumps [[slnc 100]]and cracks in the [[pbas 38.000; rate 130; volm +1.5]]path[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a horse shoe . 
[[slnc 100]]and once I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull a sword through stone [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]claiming [[pbas 38.000; rate 130; volm +1.5]]kingdoms[[slnc 200]] . 
youngest of his cousins , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got use to playing with [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
he a slayer , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asking y all where they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found the Brooklyn [[pbas 38.000; rate 130; volm +1.5]]warrior[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]influenced by the styles of the [[pbas 38.000; rate 130; volm +1.5]]Shaolin[[slnc 200]] . 
industry rhymers   - they [[pbas 38.000; rate 130; volm +1.5]]garbage[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]can I say ? [[rset 0]]
Whole careers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]based off [[pbas 38.000; rate 130; volm +1.5]]coax[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known to fillet a [[pbas 38.000; rate 130; volm +1.5]]fish[[slnc 200]] . 
so taste greatness [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] Kaine [[slnc 100]]and ' Co [[pbas 38.000; rate 130; volm +1.5]]easily[[slnc 200]] . 
[[slnc 100]]and just a P . 
S . 
A . 
to todays rhymers : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Get it gear , your [[inpt PHON]]stAY1lz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ignorant[[slnc 200]] ; 
guilded in fear . 
the ? [[rset 0]]
gabbers , I castrate a sucka rap . 
you play your part , [[inpt PHON]]AYl[[inpt TEXT]] play cash , ? [[rset 0]]
, kicks [[slnc 100]]and claps . 
so adjust to Jakk I spit fumes homie , mustard [[pbas 38.000; rate 130; volm +1.5]]gas[[slnc 200]] . 
[[inpt PHON]]yUWd[[inpt TEXT]] swear the [[inpt PHON]]kAY1ndz[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]uncovered Warner brother [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]maniac[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this [[inpt PHON]]fAAr[[inpt TEXT]] from a cartoon , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[inpt PHON]]trIH1gEHrz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled back [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]doomed[[slnc 200]] . 
this ain't a bang sign , flyin out the [[pbas 38.000; rate 130; volm +1.5]]harpoon[[slnc 200]] . 
well [[pbas 54.000; rate 155; volm +1.5]]what is it ? [[rset 0]]
Idontknow ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Idontknow ? [[rset 0]]
