"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-1-i
arg_mod-agent-3-virus
specif-3-Cyrus
specif-3-da
subj-theme_bound-3-Lyrics
obj-theme_unaff-6-i
subj-agent-10-you
obj-theme_unaff-15-mistake
modal-21-should
subj-theme_unaff-21-you
obj-theme_unaff-28-try
modal-55-should
subj-theme_unaff-55-you
subj-actor-66-you
adj-subj_disc-105-again
specif-105-you
subj-actor-105-it
ncmod-120-this
obj-theme_unaff-120-whole
specif-120-this
obj-theme_unaff-153-metropolis
aux-171-(is)
progr-171-dieing
subj-theme_aff-171-pro
subj-agent-190-you
obj-theme_unaff-210-money
ncmod-231-watered
obj-theme_unaff-231-down
specif-231-watered
obj-theme_unaff-253-performer
subj-actor-276-where
adj-subj_disc-300-end
modal-300-will
subj-agent-300-it
aux-325-do
neg-325-not
subj-actor-325-you
obj-theme_unaff-351-all
specif-351-it
subj-theme-378-pro
coord-prop-406-say
modal-435-will
subj-agent-435-it
obj-theme_unaff-465-me
obj-theme_unaff-496-kind
subj-theme_bound-528-just
obj-theme_unaff-561-surving
obj-prop-630-us
subj-agent-630-you
subj-agente-630-you
xcomp-purpose-630-kill
obj-theme_unaff-667-i
subj-theme_bound-704-pro
subj-actor-742-you
obj-theme_unaff-781-bone
coord-prop-821-say
obj-theme_unaff-862-cloth
coord-prop-904-make
subj-agent-904-you
subj-agent-947-you
ccomp-prop-991-don-t
neg-991-not
subj-agent-991-i
subj-agent-1036-you
subj-agent-1082-you
obj-theme_unaff-1129-Mercedes
subj-theme_bound-1177-you
subj-actor-1226-you
coord-prop-1276-pose
subj-agent-1276-you
subj-agent-1327-you
subj-experiencer-1379-you
subj-theme_bound-1432-i
xcomp-prop-1432-out
xcomp-theme-1432-when
subj-theme_bound-1486-you
modal-1541-would
subj-agent-1541-you
subj-theme_bound-1597-you
obj-theme_unaff-1654-persistant
obj-theme_unaff-1831-i
subj-theme_bound-2017-it
subj-agent-2081-you
subj-agent-2146-pro
subj-agent-2212-pro
obj-theme_unaff-2279-i
iobj-goal-2347-da
subj-agent-2347-you
obj-theme_unaff-2416-norm
subj-actor-2486-you
coord-prop-2557-conform
subj-agent-2557-you
subj-theme_bound-2629-you
subj-agent-2702-you
obj-theme_unaff-2776-society
specif-2776-ien
obj-theme_unaff-2851-menace
subj-experiencer-3004-you
obj-theme_unaff-3082-thought
iobj-goal-3161-myself
subj-theme_bound-3404-i
xcomp-theme-3404-when
obj-theme_unaff-3571-i
modal-3656-should
subj-theme_unaff-3656-pro
obj-theme_unaff-3742-play
ncmod-specif-3829-life
subj-actor-3829-da
coord-prop-4006-say
subj-agent-4096-you
subj-actor-4187-you
subj-agent-4279-pro
subj-agent-4372-you
subj-actor-4561-you
obj-theme_unaff-4657-that
subj-actor-4657-i
obj-theme_unaff-4754-babylon
obj-theme_unaff-4852-blood
aux-4951-(is)
neg-4951-not
progr-4951-running
subj-theme_aff-4951-you
subj-actor-5152-you
obj-theme_unaff-5254-i
obj-theme_unaff-5461-break
subj-agent-5566-you
subj-agent-5672-you
xcomp-prop-5672-my
obj-theme_unaff-5779-claim
subj-theme_unaff-5996-you
obj-theme_unaff-6217-everybodys
subj-agent-6329-you
subj-agent-6443-you
obj-theme_unaff-6557-i
obj-theme_unaff-6672-try
coord-prop-6788-endure
obj-theme_unaff-6905-get
specif-6905-get
subj-agent-7023-you
subj-agent-7142-you
xcomp-prop-7142-my
subj-theme_bound-7262-you
modal-7383-can
subj-actor-7383-you
subj-actor-7505-you
subj-theme_bound-7752-it
xcomp-prop-7752-hinge
obj-theme_unaff-7877-wid
specif-7877-wid
subj-agent-8387-you
subj-agent-8517-you
subj-agent-8648-you
obj-theme_unaff-8780-Freind
obj-theme_unaff-9047-try
obj-theme_unaff-9318-miss
obj-theme_unaff-9455-i
obj-theme_unaff-9593-i
modal-9732-should
subj-theme_unaff-9732-pro
obj-theme_unaff-9872-wait
subj-agent-10298-you
subj-actor-10442-i
xcomp-prop-10442-my
obj-theme_unaff-10587-whole
subj-agent-10733-you
modal-10880-could
subj-agent-10880-you
obj-theme_unaff-11177-compilation
specif-11177-da
aux-11327-am
ccomp-prop-11327-make
progr-11327-making
subj-agent-11327-i
modal-11478-has_to
subj-theme_bound-11478-it
xcomp-prop-11478-strong
subj-theme_bound-11630-you
obj-theme_unaff-11783-characteristic
subj-agent-12092-you
specif-12248-cuz
subj-theme_bound-12248-i
neg-12405-not
subj-agent-12405-you
subj-causante-12563-you
obj-theme_unaff-12722-myself
modal-12882-will
subj-theme_bound-12882-i
specif-13205-wid
subj-theme_bound-13205-album
ccomp-prop-13368-be
subj-theme_bound-13368-i
subj-actor-13532-you
coord-prop-13698-be
subj-theme_bound-13698-you
obj-theme_unaff-13864-speech
subj-actor-13864-you
obj-theme_unaff-14031-jus
subj-actor-14199-you
obj-theme_unaff-14538-on_the_road
modal-14709-will
subj-theme_bound-14709-you
subj-actor-14881-you
obj-theme-15228-when
subj-agent-15228-you
subj-theme_bound-15228-you
obj-theme_unaff-15404-at_home
modal-15580-can
subj-actor-15580-you
subj-agent-15757-you
subj-theme_bound-15935-you
subj-theme_bound-16114-i
xcomp-prop-16114-due
obj-theme_unaff-16294-aswell
obj-theme_unaff-16475-25
specif-16475-25
obj-theme_unaff-16657-view
ncmod-locativo-16840-YouTube
subj-agent-17209-you
coord-prop-17395-say
subj-agent-17582-you
obj-theme_unaff-17770-Manny
obj-theme_unaff-17959-opportunity
modal-18149-would
neg-18149-not
subj-actor-18149-you
subj-actor-18340-you



"Disambiguated Tagged Text"

1-if-cosu
2-i-pron
3-(.)-punto
4-Lyrics-n
5-by-pda
6-Cyrus-n
7-Da-n
8-Virus-n
9-(.)-punto
10-if-cosu
11-i-pron
12-(.)-punto
13-make-vt
14-a-art
15-(.)-punto
16-mistake-n
17-(.)-punto
18-should-vsup
19-i-pron
20-(.)-punto
21-try-n
22-and-cong
23-(.)-punto
24-pretend-ag
25-(.)-punto
26-or-cong
27-(.)-punto
28-should-vsup
29-i-pron
30-(.)-punto
31-brush-vin
32-myself-pron
33-(.)-punto
34-back-ag
35-off-p
36-(.)-punto
37-before-avv
38-i-pron
39-(.)-punto
40-try-vin
41-it-pron
42-again-avv
43-(.)-punto
44-this-ag
45-whole-q
46-(.)-punto
47-underground-ag
48-(.)-punto
49-metropolis-n
50-(.)-punto
51-(is)-ause
52-dieing-vin
53-(.)-punto
54-to-p
55-spend-vin
56-(.)-punto
57-money-n
58-on-p
59-(.)-punto
60-watered-ag
61-down-n
62-(.)-punto
63-performers-n
64-now-avv
65-(.)-punto
66-so-cosu
67-where-rel
68-(.)-punto
69-will-vsup
70-it-pron
71-end-nt
72-(.)-punto
73-i-pron
74-don-t-ausdn
75-know-vppt
76-(.)-punto
77-it-pron
78-all-qc
79-(.)-punto
80-depends-v
81-(.)-punto
82-and-cong
83-(.)-punto
84-maybe-avv
85-it-pron
86-will-vsup
87-not-neg
88-(.)-punto
89-me-pron
90-and-cong
91-(.)-punto
92-my-ag
93-kind-n
94-(.)-punto
95-are-ause
96-just-in
97-(.)-punto
98-surving-n
99-(.)-punto
100-but-cosu
101-their-ag
102-(.)-punto
103-killing-vin
104-us-pron
105-slow-vin
106-(.)-punto
107-if-cosu
108-i-pron
109-(.)-punto
110-was-ause
111-(.)-punto
112-rapping-vin
113-bout-n
114-(.)-punto
115-bones-n
116-(.)-punto
117-and-cong
118-expensive-ag
119-(.)-punto
120-clothes-n
121-(.)-punto
122-and-cong
123-making-vin
124-reference-n
125-(.)-punto
126-to-p
127-some-q
128-places-v
129-(.)-punto
130-that-pk
131-i-pron
132-don-t-ausdn
133-(.)-punto
134-even-in
135-go-vbin
136-(.)-punto
137-renting-vin
138-(.)-punto
139-Mercedes-n
140-(.)-punto
141-for-cosu
142-my-ag
143-video-n
144-(.)-punto
145-to-p
146-sit-vppt
147-in-p
148-(.)-punto
149-and-cong
150-pose-vin
151-(.)-punto
152-getting-vin
153-sum-n
154-(.)-punto
155-n-num
156-dubz-n
157-love-v
158-(.)-punto
159-when-int
160-i-pron
161-am-ause
162-out-avv
163-(.)-punto
164-on-p
165-da-n
166-road-n
167-(.)-punto
168-would-vsup
169-i-pron
170-(.)-punto
171-still-avv
172-be-ausei
173-(.)-punto
174-persistant-n
175-(.)-punto
176-considered-ag
177-(.)-punto
178-(as)-cosu
179-cold-ag
180-(.)-punto
181-if-cosu
182-i-pron
183-(.)-punto
184-decided-ag
185-(.)-punto
186-now-avv
187-(.)-punto
188-it-pron
189-(is)-ause
190-time-nt
191-(.)-punto
192-to-p
193-start-vin
194-(.)-punto
195-stepping-vin
196-(.)-punto
197-on-p
198-toes-v
199-(.)-punto
200-if-cosu
201-i-pron
202-(.)-punto
203-stick-v
204-to-p
205-da-n
206-(.)-punto
207-norm-n
208-(.)-punto
209-try-n
210-comply-vin
211-(.)-punto
212-and-cong
213-conform-vin
214-(.)-punto
215-become-vppt
216-a-art
217-(.)-punto
218-yes-i
219-man-v
220-(.)-punto
221-ien-n
222-society-n
223-(.)-punto
224-a-art
225-menace-n
226-(.)-punto
227-no_more-avv
228-(.)-punto
229-keeping-vt
230-my-ag
231-(.)-punto
232-thoughts-n
233-(.)-punto
234-to-p
235-myself-pron
236-(.)-punto
237-only-in
238-(.)-punto
239-speaking-ag
240-(.)-punto
241-when-int
242-i-pron
243-am-ause
244-(.)-punto
245-spoken-ag
246-to-p
247-(.)-punto
248-if-cosu
249-i-pron
250-(.)-punto
251-should-vsup
252-(.)-punto
253-play-n
254-(.)-punto
255-da-n
256-game-v
257-of-p
258-life-n
259-(.)-punto
260-twice-avv
261-(.)-punto
262-and-cong
263-(.)-punto
264-both-q
265-times-nt
266-loose-v
267-(.)-punto
268-choose-vin
269-(.)-punto
270-to-p
271-bring-vin
272-(.)-punto
273-da-n
274-pain-v
275-(.)-punto
276-go-vbin
277-against-p
278-(.)-punto
279-da-n
280-grain-v
281-(.)-punto
282-i-pron
283-know-vt
284-that-deit
285-(.)-punto
286-babylons-n
287-(.)-punto
288-blood-n
289-(.)-punto
290-(is)-ause
291-not-neg
292-running-vgin
293-(.)-punto
294-through-p
295-(.)-punto
296-my-ag
297-veins-v
298-(.)-punto
299-if-cosu
300-i-pron
301-(.)-punto
302-decide-vin
303-to-p
304-(.)-punto
305-break-i
306-(.)-punto
307-da-n
308-chain-v
309-(.)-punto
310-make-vt
311-my-ag
312-(.)-punto
313-claim-n
314-(.)-punto
315-to-p
316-fame-vin
317-(.)-punto
318-i-pron
319-guarantee-vin
320-(.)-punto
321-that-ag
322-(.)-punto
323-everybodys-n
324-(.)-punto
325-gonna-vin
326-know-vin
327-(.)-punto
328-my-ag
329-name-v
330-(.)-punto
331-if-cosu
332-i-pron
333-(.)-punto
334-try-n
335-and-cong
336-(.)-punto
337-endure-vin
338-(.)-punto
339-get-n
340-more-q
341-(.)-punto
342-deeper-ag
343-within-p
344-thins-v
345-(.)-punto
346-put-vin
347-my-ag
348-(.)-punto
349-foot-n
350-ien-n
351-da-n
352-door-n
353-(.)-punto
354-so-cosu
355-i-pron
356-can-vsup
357-(.)-punto
358-kick-vin
359-it-pron
360-(.)-punto
361-off-p
362-(.)-punto
363-it-pron
364-(is)-ause
365-hinges-n
366-(.)-punto
367-wid-n
368-more-q
369-(.)-punto
370-broken-ag
371-english-ag
372-(.)-punto
373-than-ccom
374-(.)-punto
375-before-avv
376-(.)-punto
377-to-p
378-witness-v
379-(.)-punto
380-i-pron
381-recommend-vin
382-(.)-punto
383-you-pron
384-tell-vin
385-(.)-punto
386-a-art
387-Freind-n
388-(.)-punto
389-quick-ag
390-(.)-punto
391-try-n
392-(.)-punto
393-not-neg
394-to-p
395-(.)-punto
396-miss-n
397-this-ag
398-(.)-punto
399-if-cosu
400-i-pron
401-(.)-punto
402-if-cosu
403-i-pron
404-(.)-punto
405-should-vsup
406-(.)-punto
407-wait-n
408-(.)-punto
409-too-avv
410-long-ag
411-(.)-punto
412-before-avv
413-(.)-punto
414-releasing-v
415-this-ag
416-song-n
417-(.)-punto
418-i-pron
419-know-vt
420-my-ag
421-(.)-punto
422-whole-q
423-(.)-punto
424-master-vin
425-plan-n
426-(.)-punto
427-could-vsup
428-go-vbin
429-(.)-punto
430-dramatically-avv
431-wrong-ag
432-(.)-punto
433-da-n
434-compilation-n
435-(.)-punto
436-that-pk
437-i-pron
438-am-ause
439-making-vin
440-now-avv
441-(.)-punto
442-it-pron
443-has_to-vsup
444-be-ausei
445-strong-ag
446-(.)-punto
447-wid-n
448-all-qc
449-da-n
450-(.)-punto
451-characteristics-n
452-(.)-punto
453-of-p
454-a-art
455-(.)-punto
456-hydrogen-n
457-bomb-v
458-(.)-punto
459-cuz-n
460-if-cosu
461-i-pron
462-(.)-punto
463-don-t-ausdn
464-even-in
465-try-n
466-(.)-punto
467-to-p
468-apply-vin
469-(.)-punto
470-myself-pron
471-(.)-punto
472-then-ccong
473-i-pron
474-will-vsup
475-be-ausei
476-(.)-punto
477-stuck-ag
478-(.)-punto
479-wid-n
480-a-art
481-album-n
482-(.)-punto
483-that-pk
484-i-pron
485-am-ause
486-(.)-punto
487-trying-vin
488-to-p
489-sell-vin
490-(.)-punto
491-and-cong
492-if-cosu
493-i-pron
494-(.)-punto
495-speech-n
496-you-pron
497-(.)-punto
498-jus-n
499-to-p
500-(.)-punto
501-buy-vin
502-it-pron
503-(.)-punto
504-one-num
505-day-nt
506-(.)-punto
507-on_the_road-np
508-(.)-punto
509-then-ccong
510-you-pron
511-will-vsup
512-be-ausei
513-(.)-punto
514-kicking-vin
515-yourself-pron
516-(.)-punto
517-crying-ag
518-(.)-punto
519-when-int
520-you-pron
521-play-vin
522-it-pron
523-(.)-punto
524-at_home-n
525-(.)-punto
526-if-cosu
527-i-pron
528-can-vsup
529-(.)-punto
530-only-in
531-achieve-vin
532-(.)-punto
533-half-ag
534-da-n
535-things-n
536-(.)-punto
537-i-pron
538-am-ause
539-due-ag
540-(.)-punto
541-aswell-n
542-(as)-ccom
543-(.)-punto
544-25-num
545-thousand-num
546-(.)-punto
547-views-n
548-(.)-punto
549-on-p
550-YouTube-npro
551-(.)-punto
552-extensive-ag
553-(.)-punto
554-air-n
555-play-v
556-(.)-punto
557-and-cong
558-(.)-punto
559-magazine-n
560-reviews-v
561-(.)-punto
562-so-cosu
563-Manny-n
564-(.)-punto
565-opportunities-n
566-(.)-punto
567-i-pron
568-would-vsup
569-not-neg
570-know-vin
571-(.)-punto
572-what-int
573-to-p
574-choose-vin
575-(.)-punto



"Clause Separated All Grammatical Functions"

1-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl1,say),tense(past,cl1,say)]
3-[ncmod-specif(virus-sn2,Cyrus),ncmod-specif(virus-sn2,da),ncmod-specif(virus-sn2,da),ncmod-specif(Da-sn2,Cyrus),arg_mod-agent(by,be-1,virus-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[subj-agent(make,you-sn1),voice(active,cl4,make),tense(pres,cl4,make)]
15-[obj-theme_unaff(say,mistake-sn1),voice(active,cl5,say),tense(past,cl5,say)]
21-[subj-theme_unaff(shall,you-sn1),modal(shall,should),voice(active,nil,shall)]
28-[obj-theme_unaff(say,try-sn1),voice(active,cl6,say),tense(past,cl6,say)]
36-[voice(active,cl7,say),tense(past,cl7,say)]
45-[cmod-subord(or,say-cl1),voice(active,cl8,say),tense(past,cl8,say)]
55-[subj-theme_unaff(shall,you-sn1),modal(shall,should),voice(active,nil,shall)]
66-[subj-actor(brush,you-sn1),voice(active,cl9,brush),tense(pres,cl9,brush)]
78-[voice(active,cl10,say),tense(past,cl10,say)]
91-[voice(active,cl11,say),tense(past,cl11,say)]
105-[ext(try,[it]),ext(try,[it]),ncmod-specif(it-sn1,you),adj-subj_disc(try,again-sn3),subj-actor(try,it-sn2),subj-actor(try,it-sn1),voice(active,cl12,try),tense(pres,cl12,try)]
120-[ncmod-specif(whole-sn1,this),ncmod(whole-sn1,this),obj-theme_unaff(say,whole-sn1),voice(active,cl13,say),tense(past,cl13,say)]
136-[voice(active,cl14,say),tense(past,cl14,say)]
153-[obj-theme_unaff(say,metropolis-sn1),voice(active,cl15,say),tense(past,cl15,say)]
171-[subj-theme_aff(die,pro),aux(die,is),progr(die,dieing),aux(die,is),progr(die,dieing),voice(active,cl16,die),tense(past,cl16,die)]
190-[subj-agent(spend,you-sn1),voice(active,cl17,spend),tense(pres,cl17,spend)]
210-[obj-theme_unaff(say,money-sn1),voice(active,cl18,say),tense(past,cl18,say)]
231-[ncmod-specif(down-sn1,watered),ncmod(down-sn1,watered),obj-theme_unaff(say,down-sn1),voice(active,cl19,say),tense(past,cl19,say)]
253-[obj-theme_unaff(say,performer-sn1),voice(active,cl20,say),tense(past,cl20,say)]
276-[cmod-subord(so,say-cl1),subj-actor(say,where-sn1),voice(active,cl21,say),tense(past,cl21,say)]
300-[ext(will,[it]),adj-subj_disc(will,end-sn2),subj-agent(will,it-sn1),modal(will,will),voice(active,cl22,will),tense(fut,cl22,will)]
325-[subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl23,know),tense(pres,cl23,know)]
351-[ext(say,[it]),ncmod-specif(all-sn1,it),obj-theme_unaff(say,all-sn1),voice(active,cl24,say),tense(past,cl24,say)]
378-[subj-theme(depend,pro),voice(active,nil,depend)]
406-[coord-prop(and,say-cl1),voice(active,cl25,say),tense(past,cl25,say)]
435-[ext(will,[it]),subj-agent(will,it-sn1),modal(will,will),voice(active,cl26,will),tense(fut,cl26,will)]
465-[obj-theme_unaff(say,me-sn1),voice(active,cl27,say),tense(past,cl27,say)]
496-[ext(say,my),ncmod-poss(kind-sn1,my),ncmod-poss(kind-sn1,my),obj-theme_unaff(say,kind-sn1),voice(active,cl28,say),tense(past,cl28,say)]
528-[subj-theme_bound(be,just-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
561-[obj-theme_unaff(say,surving-sn1),voice(active,cl30,say),tense(past,cl30,say)]
595-[cmod-subord(but,say-cl1),voice(active,cl31,say),tense(past,cl31,say)]
630-[subj-agente(kill-2,you-sn1),obj-prop(slow,us-sn2),xcomp-purpose(nil,slow-cl33,kill-2),subj-agent(slow,you-sn1),voice(active,cl33,slow),tense(pres,cl33,slow),voice(active,cl32,kill),tense(past,cl32,kill)]
667-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl34,say),tense(past,cl34,say)]
704-[subj-theme_bound(be,pro),voice(active,cl35,be),tense(past,cl35,be)]
742-[subj-actor(rap,you-sn1),voice(active,cl36,rap),tense(past,cl36,rap)]
781-[obj-theme_unaff(say,bone-sn1),voice(active,cl37,say),tense(past,cl37,say)]
821-[coord-prop(and,say-cl1),voice(active,cl38,say),tense(past,cl38,say)]
862-[obj-theme_unaff(say,cloth-sn1),voice(active,cl39,say),tense(past,cl39,say)]
904-[coord-prop(and,make-cl1),cmod-subord(",make-cl40,make-cl40),subj-agent(make,you-sn1),voice(active,cl40,make),tense(past,cl40,make)]
947-[subj-agent(place,you-sn1),voice(active,cl41,place),tense(pres,cl41,place)]
991-[ccomp-prop(nil,don-t-cl42,don-t),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl42,don-t),tense(pres,cl42,don-t)]
1036-[subj-agent(go,you-sn1),voice(active,cl43,go),tense(pres,cl43,go)]
1082-[subj-agent(rend,you-sn1),voice(active,cl44,rend),tense(past,cl44,rend)]
1129-[obj-theme_unaff(say,Mercedes-sn1),voice(active,cl45,say),tense(past,cl45,say)]
1177-[cmod-subord(for,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
1226-[subj-actor(sit,you-sn1),voice(active,cl47,sit),tense(pres,cl47,sit)]
1276-[coord-prop(and,pose-cl1),subj-agent(pose,you-sn1),voice(active,cl48,pose),tense(pres,cl48,pose)]
1327-[subj-agent(get,you-sn1),voice(active,cl49,get),tense(past,cl49,get)]
1379-[subj-experiencer(love,you-sn1),voice(active,cl50,love),tense(pres,cl50,love)]
1432-[xcomp-prop(be,out-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
1486-[subj-theme_bound(be,you-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
1541-[subj-agent(will,you-sn1),modal(will,would),voice(active,cl53,will),tense(past,cl53,will)]
1597-[subj-theme_bound(be,you-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
1654-[obj-theme_unaff(say,persistant-sn1),voice(active,cl55,say),tense(past,cl55,say)]
1712-[voice(active,cl56,say),tense(past,cl56,say)]
1771-[cmod-subord(as,say-cl1),voice(active,cl57,say),tense(past,cl57,say)]
1831-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl58,say),tense(past,cl58,say)]
1892-[voice(active,cl59,say),tense(past,cl59,say)]
1954-[voice(active,cl60,say),tense(past,cl60,say)]
2017-[ext(be,[it]),subj-theme_bound(be,it-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
2081-[subj-agent(start,you-sn1),voice(active,cl62,start),tense(pres,cl62,start)]
2146-[subj-agent(step,pro),voice(active,cl63,step),tense(past,cl63,step)]
2212-[subj-agent(toe,pro),voice(active,cl64,toe),tense(pres,cl64,toe)]
2279-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl65,say),tense(past,cl65,say)]
2347-[iobj-goal(to,stick-cl66,da-sn2),subj-agent(stick,you-sn1),voice(active,cl66,stick),tense(pres,cl66,stick)]
2416-[obj-theme_unaff(say,norm-sn1),voice(active,cl67,say),tense(past,cl67,say)]
2486-[subj-actor(comply,you-sn1),voice(active,cl68,comply),tense(pres,cl68,comply)]
2557-[coord-prop(and,conform-cl1),subj-agent(conform,you-sn1),voice(active,cl69,conform),tense(pres,cl69,conform)]
2629-[subj-theme_bound(become,you-sn1),voice(active,cl70,become),tense(pres,cl70,become)]
2702-[subj-agent(man,you-sn1),voice(active,cl71,man),tense(pres,cl71,man)]
2776-[ncmod-specif(society-sn1,ien),obj-theme_unaff(say,society-sn1),voice(active,cl72,say),tense(past,cl72,say)]
2851-[obj-theme_unaff(say,menace-sn1),voice(active,cl73,say),tense(past,cl73,say)]
2927-[voice(active,cl74,say),tense(past,cl74,say)]
3004-[subj-experiencer(keep,you-sn1),voice(active,cl75,keep),tense(past,cl75,keep)]
3082-[obj-theme_unaff(say,thought-sn1),voice(active,cl76,say),tense(past,cl76,say)]
3161-[iobj-goal(to,say-1,myself-sn1),voice(active,cl77,say),tense(past,cl77,say)]
3241-[voice(active,cl78,say),tense(past,cl78,say)]
3322-[voice(active,cl79,say),tense(past,cl79,say)]
3404-[xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl80,be),tense(pres,cl80,be)]
3487-[voice(active,cl81,say),tense(past,cl81,say)]
3571-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl82,say),tense(past,cl82,say)]
3656-[subj-theme_unaff(shall,pro),modal(shall,should),modal(shall,should),voice(active,nil,shall)]
3742-[obj-theme_unaff(say,play-sn1),voice(active,cl83,say),tense(past,cl83,say)]
3829-[ncmod-specif(of,game-cl84,life-sn2),subj-actor(game,da-sn1),voice(active,cl84,game),tense(pres,cl84,game)]
3917-[voice(active,cl85,say),tense(past,cl85,say)]
4006-[coord-prop(and,say-cl1),voice(active,cl86,say),tense(past,cl86,say)]
4096-[subj-agent(loose,you-sn1),voice(active,cl87,loose),tense(pres,cl87,loose)]
4187-[subj-actor(choose,you-sn1),voice(active,cl88,choose),tense(pres,cl88,choose)]
4279-[subj-agent(bring,pro),voice(active,cl89,bring),tense(pres,cl89,bring)]
4372-[subj-agent(pain,you-sn1),voice(active,cl90,pain),tense(pres,cl90,pain)]
4466-[voice(active,cl91,be),tense(pres,cl91,be)]
4561-[subj-actor(grain,you-sn1),voice(active,nil,grain)]
4657-[obj-theme_unaff(know,that-sn2),subj-actor(know,i-sn1),voice(active,cl92,know),tense(pres,cl92,know)]
4754-[obj-theme_unaff(say,babylon-sn1),voice(active,cl93,say),tense(past,cl93,say)]
4852-[obj-theme_unaff(say,blood-sn1),voice(active,cl94,say),tense(past,cl94,say)]
4951-[subj-theme_aff(run,you-sn1),neg(run,not),aux(run,is),progr(run,running),voice(active,cl95,run),tense(past,cl95,run)]
5051-[voice(active,cl96,say),tense(past,cl96,say)]
5152-[subj-actor(vein,you-sn1),voice(active,cl97,vein),tense(pres,cl97,vein)]
5254-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl98,say),tense(past,cl98,say)]
5357-[voice(active,cl99,be),tense(pres,cl99,be)]
5461-[obj-theme_unaff(say,break-sn1),voice(active,cl100,say),tense(past,cl100,say)]
5566-[subj-agent(chain,you-sn1),voice(active,cl101,chain),tense(pres,cl101,chain)]
5672-[xcomp-prop(make,my-sn2),subj-agent(make,you-sn1),voice(active,cl102,make),tense(pres,cl102,make)]
5779-[obj-theme_unaff(say,claim-sn1),voice(active,cl103,say),tense(past,cl103,say)]
5887-[voice(active,cl104,say),tense(past,cl104,say)]
5996-[subj-theme_unaff(guarantee,you-sn1),voice(active,cl105,guarantee),tense(pres,cl105,guarantee)]
6106-[voice(active,cl106,say),tense(past,cl106,say)]
6217-[obj-theme_unaff(say,everybodys-sn1),voice(active,cl107,say),tense(past,cl107,say)]
6329-[subj-agent(gonna,you-sn1),voice(active,cl108,know),tense(pres,cl108,know),voice(active,nil,gonna)]
6443-[subj-agent(name,you-sn1),voice(active,cl109,name),tense(pres,cl109,name)]
6557-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl110,say),tense(past,cl110,say)]
6672-[obj-theme_unaff(say,try-sn1),voice(active,cl111,say),tense(past,cl111,say)]
6788-[coord-prop(and,endure-cl112),voice(active,cl112,endure),tense(pres,cl112,endure)]
6905-[ncmod-specif(get-sn1,get),obj-theme_unaff(say,get-sn1),sn1(det,get,more),voice(active,cl113,say),tense(past,cl113,say)]
7023-[subj-agent(thin,you-sn1),voice(active,cl114,thin),tense(pres,cl114,thin)]
7142-[xcomp-prop(put,my-sn2),subj-agent(put,you-sn1),voice(active,cl115,put),tense(past,cl115,put)]
7262-[subj-theme_bound(be,you-sn1),voice(active,cl116,be),tense(pres,cl116,be)]
7383-[cmod-subord(so,can-cl1),subj-actor(can,you-sn1),modal(can,can),voice(active,cl117,can),tense(pres,cl117,can)]
7505-[subj-actor(kick,you-sn1),voice(active,cl118,kick),tense(pres,cl118,kick)]
7628-[voice(active,cl119,say),tense(past,cl119,say)]
7752-[ext(be,[it]),xcomp-prop(be,hinge-sn2),subj-theme_bound(be,it-sn1),voice(active,cl120,be),tense(pres,cl120,be)]
7877-[ncmod-specif(wid-sn1,wid),obj-theme_unaff(say,wid-sn1),sn1(det,wid,more),voice(active,cl121,say),tense(past,cl121,say)]
8003-[voice(active,cl122,say),tense(past,cl122,say)]
8130-[voice(active,cl123,say),tense(past,cl123,say)]
8258-[voice(active,cl124,say),tense(past,cl124,say)]
8387-[subj-agent(witness,you-sn1),voice(active,nil,witness)]
8517-[subj-agent(recommend,you-sn1),voice(active,cl125,recommend),tense(pres,cl125,recommend)]
8648-[subj-agent(tell,you-sn1),voice(active,cl126,tell),tense(pres,cl126,tell)]
8780-[obj-theme_unaff(say,Freind-sn1),voice(active,cl127,say),tense(past,cl127,say)]
8913-[voice(active,cl128,say),tense(past,cl128,say)]
9047-[obj-theme_unaff(say,try-sn1),voice(active,cl129,say),tense(past,cl129,say)]
9182-[voice(active,cl130,say),tense(past,cl130,say)]
9318-[obj-theme_unaff(say,miss-sn1),voice(active,cl131,say),tense(past,cl131,say)]
9455-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl132,say),tense(past,cl132,say)]
9593-[cmod-subord(if,say-cl1),obj-theme_unaff(say,i-sn1),voice(active,cl133,say),tense(past,cl133,say)]
9732-[subj-theme_unaff(shall,pro),modal(shall,should),modal(shall,should),voice(active,nil,shall)]
9872-[obj-theme_unaff(say,wait-sn1),voice(active,cl134,say),tense(past,cl134,say)]
10013-[voice(active,cl135,say),tense(past,cl135,say)]
10155-[voice(active,cl136,say),tense(past,cl136,say)]
10298-[subj-agent(release,you-sn1),voice(active,cl137,release),tense(past,cl137,release)]
10442-[xcomp-prop(know,my-sn2),subj-actor(know,i-sn1),voice(active,cl138,know),tense(pres,cl138,know)]
10587-[obj-theme_unaff(say,whole-sn1),voice(active,cl139,say),tense(past,cl139,say)]
10733-[subj-agent(master,you-sn1),voice(active,cl140,master),tense(pres,cl140,master)]
10880-[subj-agent(go,you-sn1),modal(go,could),voice(active,cl141,go),tense(pres,cl141,go)]
11028-[voice(active,cl142,say),tense(past,cl142,say)]
11177-[ncmod-specif(compilation-sn1,da),obj-theme_unaff(say,compilation-sn1),voice(active,cl143,say),tense(past,cl143,say)]
11327-[ccomp-prop(nil,make-cl144,make),subj-agent(make,i-sn1),aux(make,am),progr(make,making),voice(active,cl144,make),tense(past,cl144,make)]
11478-[ext(be,[it]),xcomp-prop(be,strong-sn2),subj-theme_bound(be,it-sn1),modal(be,has_to),voice(active,cl145,be),tense(pres,cl145,be)]
11630-[ncmod-modal(wid,be-1,wid-sn2),subj-theme_bound(be,you-sn1),voice(active,cl146,be),tense(pres,cl146,be)]
11783-[obj-theme_unaff(say,characteristic-sn1),voice(active,cl147,say),tense(past,cl147,say)]
11937-[voice(active,cl148,say),tense(past,cl148,say)]
12092-[subj-agent(bomb,you-sn1),voice(active,cl149,bomb),tense(pres,cl149,bomb)]
12248-[ncmod-specif(i-sn1,cuz),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl150,be),tense(pres,cl150,be)]
12405-[subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl151,don-t),tense(pres,cl151,don-t)]
12563-[subj-causante(apply,you-sn1),voice(active,cl152,apply),tense(pres,cl152,apply)]
12722-[obj-theme_unaff(say,myself-sn1),voice(active,cl153,say),tense(past,cl153,say)]
12882-[subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl154,be),tense(pres,cl154,be)]
13043-[voice(active,cl155,say),tense(past,cl155,say)]
13205-[ncmod-specif(album-sn1,wid),det(album-sn1,a),subj-theme_bound(be,album-sn2),subj-theme_bound(be,album-sn1),voice(active,cl156,be),tense(pres,cl156,be)]
13368-[ccomp-prop(nil,be-cl157,be),subj-theme_bound(be,i-sn1),voice(active,cl157,be),tense(pres,cl157,be)]
13532-[subj-actor(try,you-sn1),voice(active,cl159,sell),tense(pres,cl159,sell),voice(active,cl158,try),tense(past,cl158,try)]
13698-[coord-prop(and,be-cl1),cmod-subord(",be-cl160,be-1),subj-theme_bound(be,you-sn1),voice(active,cl160,be),tense(pres,cl160,be)]
13864-[subj-actor(say,you-sn2),obj-theme_unaff(say,speech-sn1),voice(active,cl161,say),tense(past,cl161,say)]
14031-[obj-theme_unaff(say,jus-sn1),voice(active,cl162,say),tense(past,cl162,say)]
14199-[subj-actor(buy,you-sn1),voice(active,cl163,buy),tense(pres,cl163,buy)]
14368-[sn1(det,day,one),voice(active,cl164,say),tense(past,cl164,say)]
14538-[obj-theme_unaff(say,on_the_road-sn1),voice(active,cl165,say),tense(past,cl165,say)]
14709-[subj-theme_bound(be,you-sn1),modal(be,will),voice(active,cl166,be),tense(pres,cl166,be)]
14881-[subj-actor(kick,you-sn1),voice(active,cl167,kick),tense(past,cl167,kick)]
15054-[voice(active,cl168,say),tense(past,cl168,say)]
15228-[subj-theme_bound(be,you-sn3),voice(active,cl170,be),tense(pres,cl170,be),obj-theme(play,when-sn2),subj-agent(play,you-sn1),voice(active,cl169,play),tense(pres,cl169,play)]
15404-[obj-theme_unaff(say,at_home-sn1),voice(active,cl171,say),tense(past,cl171,say)]
15580-[cmod-subord(if,can-cl1),subj-actor(can,you-sn1),modal(can,can),voice(active,cl172,can),tense(pres,cl172,can)]
15757-[subj-agent(achieve,you-sn1),voice(active,cl173,achieve),tense(pres,cl173,achieve)]
15935-[ncmod-modal(da,be-1,da-sn2),subj-theme_bound(be,you-sn1),voice(active,cl174,be),tense(pres,cl174,be)]
16114-[xcomp-prop(be,due-sn2),subj-theme_bound(be,i-sn1),voice(active,cl175,be),tense(pres,cl175,be)]
16294-[obj-theme_unaff(say,aswell-sn1),voice(active,cl176,say),tense(past,cl176,say)]
16475-[ncmod-specif(25-sn1,25),obj-theme_unaff(say,25-sn1),sn1(det,25,thousand),voice(active,cl177,say),tense(past,cl177,say)]
16657-[obj-theme_unaff(say,view-sn1),voice(active,cl178,say),tense(past,cl178,say)]
16840-[ncmod-locativo(on,say-1,YouTube-sn1),voice(active,cl179,say),tense(past,cl179,say)]
17024-[voice(active,cl180,say),tense(past,cl180,say)]
17209-[subj-agent(play,you-sn1),voice(active,cl181,play),tense(pres,cl181,play)]
17395-[coord-prop(and,say-cl1),voice(active,cl182,say),tense(past,cl182,say)]
17582-[subj-agent(review,you-sn1),voice(active,cl183,review),tense(pres,cl183,review)]
17770-[cmod-subord(so,say-cl1),obj-theme_unaff(say,Manny-sn1),voice(active,cl184,say),tense(past,cl184,say)]
17959-[obj-theme_unaff(say,opportunity-sn1),voice(active,cl185,say),tense(past,cl185,say)]
18149-[subj-actor(know,you-sn1),neg(know,not),modal(know,would),voice(active,cl186,know),tense(pres,cl186,know)]
18340-[subj-actor(choose,you-sn1),voice(active,cl187,choose),tense(pres,cl187,choose)]
