[[pbas 38.000; rate 160; volm +1.5]]if You Real by 504 Boys . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]soldiers be [[rate 120; volm +1.5]]all[[slnc 100]] you can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] this , No [[pbas 36.000; rate 120; volm -0.2]]Limit shit , [[pbas 38.000; rate 130; volm +1.5]]tho[[slnc 200]] , . 
we in this for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] this , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a job [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
this , an adventure ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you real , keep [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] real [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you fake , then you [[pbas 38.000; rate 130; volm +1.5]]phony[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , join the [[pbas 38.000; rate 130; volm +1.5]]navy[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with this [[pbas 38.000; rate 130; volm +1.5]]army[[slnc 200]] , master [[pbas 38.000; rate 130; volm +1.5]]P[[slnc 200]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a couple niggas some tanks [[slnc 100]]and I want em [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sent [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] some beats . 
, [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But I don't want [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
in 89 , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a Benz . 
You ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 38.000; rate 130; volm +1.5]]buck[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought your only fuckin house [[slnc 100]]and your first fuckin truck you , pawn your rolley [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] , oh . 
, you doin bad stop , trickin to [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] hoes , [[slnc 100]]and you wouldn't be on your [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When times [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got hard . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran your mouth [[slnc 100]]like a [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] sold , your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] , to the devil . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran with other cliques you ain't , no soldier [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] , take that tat off your [[pbas 38.000; rate 130; volm +1.5]]stomach[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] talkin bout . 
He love me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but bitch . 
You love my money now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If greed come between [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may , god bless his soul [[slnc 100]]and . 
I hope he forgive me . 
silkk , The Shocker these fake , niggas gon fall off we gon na be around for a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] thats . 
Why niggas shoot shots [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] we stick around [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]finish[[slnc 200]] . 
now . 
see me dogg [[inpt PHON]]AYm[[inpt TEXT]] around to win it [[slnc 100]]and . 
I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around with you niggas [[pbas 36.000; rate 120; volm -0.2]]stop step the fuck away from around my [[pbas 48.000; rate 130; volm +0.9]]Bentley[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought to blow off these fake niggas [[pbas 48.000; rate 130; volm +0.9]]head[[slnc 50]] sayin whats wrong with [[pbas 38.000; rate 130; volm +1.5]]Slim[[slnc 200]] , them , [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] , fake , [[pbas 38.000; rate 130; volm +1.5]]P[[slnc 200]] , [[inpt PHON]]DAE1ts[[inpt TEXT]] . 
Why theres ? [[rset 0]]
No fuckin songs with them we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put our [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] together . 
just [[slnc 100]]like we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started with [[pbas 38.000; rate 130; volm +1.5]]crack[[slnc 200]] we . 
Let a couple niggas [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought to take it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
you know its [[inpt PHON]]mIH1ks[[inpt TEXT]] . 
Now nigga we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started with gats let a nigga play me on the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] , so [[pbas 38.000; rate 130; volm +1.5]]dogg[[slnc 200]] . 
I ain't gon na start with this [[pbas 48.000; rate 130; volm +0.9]]rap[[slnc 50]] gon na . 
Let them fake niggas go thats how we gon na settle down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we hustle , we stil be rich bitch . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we never rap p . 
[[pbas 54.000; rate 155; volm +1.5]]Talking till the end of the song[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
