"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-ihop
subj-theme_bound-1-Lyrics
obj-patient-3-syrup
obj-theme-3-i
obj-theme_aff-3-stirrup
subj-agent-3-you
obj-theme_unaff-6-recipe
adj-locative-10-up
ncmod-specif-10-me
obj-goal-10-res
specif-10-fucking
specif-10-line
specif-10-thatll
subj-actor-10-bunch
subj-agent-15-you
iobj-goal-21-them
ncmod-21-witty
specif-21-witty
subj-agent-21-ass
subj-experiencer-28-thatll
xcomp-theme-28-professional
ncmod-locativo-36-lock
obj-theme-36-you
subj-agent-36-you
xcomp-prop-36-obsessional
adj-locative-47-here
ncmod-specif-47-evil
ncmod-specif-47-resident
specif-47-h
specif-47-resident
subj-actor-47-you
ncmod-specif-57-ability
specif-57-lyricle
subj-theme_bound-57-you
ncmod-locativo-68-tranquillty
subj-theme_bound-68-facility
aux-80-be
modal-80-will
subj-theme_unaff-80-you
modal-93-can
obj-theme_aff-93-contras
subj-agent-93-i
adj-subj_disc-107-up
obj-theme_aff-107-game
subj-agent-107-you
ncmod-goal-122-name
specif-122-little
subj-theme_bound-122-fame
ncmod-specif-138-action
specif-138-some
subj-theme_bound-138-you
subj-actor-155-you
specif-173-whole
xcomp-theme-173-concept
specif-192-pause
subj-theme_bound-192-applause
specif-212-break
specif-212-law
specif-212-some
subj-theme_bound-212-jaw
subj-theme_bound-212-law
subj-theme_bound-233-you
subj-agent-255-you
obj-goal-278-sense
subj-agent-278-nothing
obj-goal-302-who
specif-302-em
subj-actor-302-i
xcomp-prop-302-intense
subj-agent-327-i
subj-agent-327-you
adj-subj_disc-354-only
coord-prop-354-be
modal-354-can
obj-theme-354-Ive
subj-agent-354-you
xcomp-prop-354-changed
cmod/subord-354-if
obj-theme_unaff-410-let
obj-theme_unaff-439-stop
specif-469-soda
specif-469-some
subj-agent-469-IHOP
obj-theme-500-weve
obl-locat-500-celetebrate
xcomp-prop-500-celetebrate
subj-experiencer-533-you
subj-theme_bound-533-we
specif-567-life
specif-567-this
subj-theme_bound-567-relize
subj-theme_bound-567-you
xcomp-prop-567-just
obj-theme_unaff-601-um
ncmod-636-young
specif-636-young
subj-agent-636-mind
xcomp-prop-636-excellent
specif-672-everything
subj-theme_bound-672-Ive
xcomp-prop-672-irrelevant
ncmod-comitativo-709-flow
ncmod-modal-709-chronic
subj-theme_bound-709-phchpotic
xadj-adj-709-demonic
xadj-adj-709-robotic
xadj-adj-709-sonic
xcomp-theme-709-as_fast_as
subj-theme_bound-747-what
ncmod-786-this
specif-786-magazine
specif-786-these
subj-agent-786-i
subj-prop-786-i
subj-theme_bound-786-till
xcomp-prop-786-go
xcomp-prop-786-vibe
xcomp-theme-786-me
ncmod-specif-828-bogus
obj-theme_aff-828-pocus
subj-agent-828-culprit
ccomp-prop-869-be
ncmod-locativo-869-radio
subj-theme_bound-869-hearin
ncmod-comitativo-911-fire
obj2-benef-911-stereo
specif-911-attackin
subj-theme_bound-911-media
xcomp-prop-911-fuckin
xcomp-theme-911-bar
ncmod-954-favorite
obj-theme_aff-954-globe
specif-954-favorite
specif-954-round
specif-954-searchin
subj-agent-954-Mery
subj-theme_bound-954-rapper
obj-theme-999-backstabber
subj-actor-999-some
obj-theme-1044-game
obj2-paziente-1044-immedialty
subj-theme-1044-you
subj-theme_bound-1090-will
adj-subj_disc-1137-up
specif-1137-you
subj-agent-1137-it
modal-1185-can
neg-1185-not
specif-1185-swag
subj-agent-1185-you
subj-theme_bound-1185-it
obj-prop-1235-yourself
subj-agent-1235-you
subj-tema_bound-1235-you
xcomp-purpose-1235-be
specif-1286-me
specif-1286-one
subj-theme_bound-1286-one
subj-agent-1337-you
ncmod-specif-1389-vision
subj-theme_bound-1389-you
ccomp-prop-1442-make
modal-1442-will
subj-agent-1442-i
subj-theme_bound-1442-you
expl-1497-it
obj-actor-1497-dream
obj-theme-1497-it
specif-1497-Imma
subj-agent-1497-it
subj-experiencer-1497-you
subj-theme_bound-1553-you
adj-subj_disc-1609-up
coord-prop-1609-be
subj-theme_bound-1609-mix
subj-theme_bound-1609-mixed
xcomp-prop-1609-mixed
xcomp-theme-1609-cirlce
obj-theme_unaff-1666-Imma
obj-theme-1724-stong
specif-1724-stay
subj-actor-1724-you
xcomp-prop-1724-long
adj-locative-1783-here
obj-tema_eff-1783-career
obj-theme-1783-meaning
subj-causer-1783-you
subj-causer_emot-1783-arb
subj-prop-1783-career
subj-sn1-1783-i
xcomp-prop-1783-be
xcomp-prop-1783-fear
specif-1845-im
subj-theme_bound-1845-beating
subj-theme_bound-1845-game
xcomp-prop-1845-commitmint



"Disambiguated Tagged Text"

1-ihop-n
2-Lyrics-n
3-by-pda
4-Twitchy-ag
5-(.)-punto
6-sip-vin
7-syrup-n
8-(,)-punt
9-while-cosu
10-i-pron
11-stirrup-n
12-(.)-punto
13-the-art
14-recipe-n
15-(.)-punto
16-a-art
17-bunch-n
18-of-p
19-fucking-ag
20-lines-n
21-thatll-n
22-show-v
23-up-avv
24-the-art
25-rest-n
26-of-p
27-me-pron
28-(.)-punto
29-them-pron
30-wicked-ag
31-ass-n
32-lines-v
33-(.)-punto
34-with-p
35-them-pron
36-witty-ag
37-ass-n
38-rhymes-v
39-(.)-punto
40-thatll-n
41-sound-v
42-professional-n
43-(.)-punto
44-words-v
45-on-p
46-lock-n
47-make-vin
48-you-pron
49-seem-vt
50-obsessional-ag
51-(.)-punto
52-the-art
53-resident-n
54-of-p
55-evils-n
56-here-avv
57-to-p
58-show-vin
59-you-pron
60-that-rel
61-hes-n
62-back-ag
63-like-ccom
64-sequel-n
65-(.)-punto
66-the-art
67-mircale-n
68-(,)-punt
69-of-p
70-lyricle-n
71-ability-n
72-(.)-punto
73-on-p
74-the-art
75-tranquillty-n
76-facility-n
77-(.)-punto
78-soon-avv
79-will-vsup
80-be-ausei
81-asked-vin
82-(.)-punto
83-if-cosu
84-i-pron
85-can-vsup
86-change-vin
87-up-avv
88-the-art
89-contrast-n
90-(.)-punto
91-change-v
92-up-avv
93-the-art
94-game-n
95-(.)-punto
96-a-art
97-little-ag
98-fame-n
99-to-p
100-my-ag
101-name-n
102-(.)-punto
103-with-p
104-the-art
105-passion-n
106-(,)-punt
107-of-p
108-some-q
109-action-n
110-(.)-punto
111-show-vt
112-the-art
113-groupies-n
114-satisfaction-n
115-(.)-punto
116-(is)-ause
117-the-art
118-whole-q
119-concept-n
120-(.)-punto
121-pause-n
122-(,)-punt
123-for-cosu
124-applause-n
125-(.)-punto
126-break-i
127-the-art
128-laws-n
129-(,)-punt
130-break-i
131-some-q
132-jaws-n
133-(.)-punto
134-that-ag
135-hood-n
136-rat-n
137-shit-n
138-(.)-punto
139-all-qc
140-these-ag
141-rappers-n
142-spit-v
143-(.)-punto
144-but-cosu
145-nothing-q
146-makes-v
147-sense-n
148-(.)-punto
149-so-cosu
150-i-pron
151-show-vin
152-em-n
153-whos-n
154-intense-ag
155-(.)-punto
156-but-cosu
157-i-pron
158-get-vin
159-what-rel
160-i-pron
161-deserve-vin
162-(.)-punto
163-and-cong
164-you-pron
165-can-vsup
166-tell-vt
167-that-pk
168-Ive-n
169-changed-ag
170-but-cosu
171-only-in
172-if-cosu
173-you-pron
174-observe-vin
175-(.)-punto
176-so-cosu
177-(.)-punto
178-lets-n
179-(.)-punto
180-stop-n
181-(.)-punto
182-for-cosu
183-some-q
184-soda-n
185-pop-v
186-and-cong
187-IHOP-npro
188-(.)-punto
189-celetebrate-n
190-what-rel
191-weve-n
192-done-v
193-(.)-punto
194-see-vin
195-what-rel
196-we-pron
197-become-vppt
198-(.)-punto
199-relize-n
200-this-ag
201-life-n
202-(is)-ause
203-really-avv
204-just-in
205-for-cosu
206-fun-n
207-(.)-punto
208-um-i
209-(.)-punto
210-young-ag
211-mind-n
212-(,)-punt
213-still-v
214-excellent-ag
215-(.)-punto
216-yet-avv
217-everything-q
218-Ive-n
219-done-ag
220-so_far-avv
221-(is)-ause
222-irrelevant-ag
223-(.)-punto
224-a-art
225-phchpotic-n
226-robotic-ag
227-on-p
228-chronic-ag
229-demonic-ag
230-with-p
231-a-art
232-flow-n
233-as_fast_as-np
234-sonic-ag
235-(.)-punto
236-(is)-ause
237-what-rel
238-really-avv
239-decribes-n
240-me-pron
241-(.)-punto
242-i-pron
243-wanna-vin
244-go-vbin
245-far-in
246-for-cosu
247-till-n
248-these-ag
249-magazines-n
250-vibe-n
251-me-pron
252-(.)-punto
253-the-art
254-culprit-n
255-of-p
256-the-art
257-bogus-n
258-hocus-v
259-pocus-n
260-(.)-punto
261-that-pk
262-your-ag
263-hearin-n
264-on-p
265-the-art
266-radio-n
267-(.)-punto
268-attackin-n
269-the-art
270-media-n
271-with-p
272-fire-n
273-(,)-punt
274-iron-n
275-bars-n
276-(,)-punt
277-shiny-ag
278-cars-n
279-(,)-punt
280-fuckin-n
281-up-avv
282-your-ag
283-stereo-n
284-(.)-punto
285-Mery-nh
286-go-vbin
287-(,)-punt
288-round-n
289-the-art
290-globe-n
291-(,)-punt
292-searchin-n
293-for-cosu
294-her-ag
295-favorite-ag
296-rapper-n
297-(.)-punto
298-not-neg
299-some-q
300-fake-v
301-backstabber-n
302-(.)-punto
303-leave-vt
304-the-art
305-game-n
306-immedialty-n
307-(.)-punto
308-your-ag
309-wills-n
310-not-neg
311-(as)-ccom
312-clean-ag
313-(as)-ccom
314-me-pron
315-(.)-punto
316-fix-vin
317-it-pron
318-up-avv
319-(.)-punto
320-your-ag
321-swag-n
322-you-pron
323-can-vsup
324-not-neg
325-just-in
326-mix-vin
327-it-pron
328-up-avv
329-(.)-punto
330-gotta-vin
331-be-ausei
332-yourself-pron
333-(.)-punto
334-not-neg
335-me-pron
336-one-num
337-no-q
338-else-ag
339-(.)-punto
340-recitting-n
341-all-qc
342-my-n
343-writing-vin
344-(.)-punto
345-with-p
346-precision-n
347-of-p
348-a-art
349-vision-n
350-(.)-punto
351-that-pk
352-i-pron
353-will-vsup
354-make-vin
355-it-pron
356-(.)-punto
357-see-vt
358-my-ag
359-dream-n
360-and-cong
361-Imma-nh
362-take-vin
363-it-pron
364-(.)-punto
365-everything-pron
366-(is)-ause
367-purple-vppt
368-(.)-punto
369-and-cong
370-(is)-ause
371-mixed-ag
372-up-avv
373-like-ccom
374-a-art
375-cirlce-n
376-(.)-punto
377-Imma-nh
378-(.)-punto
379-stay-n
380-stong-n
381-(,)-punt
382-and-cong
383-rap-v
384-long-ag
385-(.)-punto
386-cause-vt
387-my-ag
388-career-n
389-i-pron
390-fear-vin
391-(is)-ause
392-here-avv
393-for-cosu
394-a-art
395-meaning-ag
396-(.)-punto
397-the-art
398-game-n
399-(is)-ause
400-commitmint-n
401-and-cong
402-im-num
403-here-avv
404-for-cosu
405-a-art
406-beating-ag
407-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(Twitchy,Lyrics,be),adj-(mod)(by,Lyrics,be),ncmod-specif(Lyrics-sn1,ihop),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_aff(sip-cl2,stirrup-sn4),obj-theme(sip-cl2,i-sn3),obj-patient(sip,syrup-sn2),subj-agent(sip,you-sn1),voice(active,cl2,sip),tense(pres,cl2,sip)]
6-[obj-theme_unaff(say,recipe-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[adj-locative(in,show,up),ncmod-specif(of,res-sn2,me-sn6),det(res-sn2,the),ncmod-specif(bunch-sn1,thatll),ncmod-specif(thatll-sn1,line),ncmod-specif(bunch-sn1,fucking),det(bunch-sn1,a),obj-goal(show,res-sn2),subj-actor(show,bunch-sn1),voice(active,cl4,show),tense(pres,cl4,show)]
15-[ncmod-modal(wicked,line-cl5,ass-sn2),subj-agent(line,you-sn1),voice(active,cl5,line),tense(pres,cl5,line)]
21-[ext(rhyme,[them]),ncmod-specif(ass-sn1,witty),ncmod(ass-sn1,witty),iobj-goal(with,rhyme-1,them-sn2),subj-agent(rhyme,ass-sn1),voice(active,cl6,rhyme),tense(pres,cl6,rhyme)]
28-[xcomp-theme(sound,professional-sn2),subj-experiencer(sound,thatll-sn1),voice(active,cl7,sound),tense(pres,cl7,sound)]
36-[xcomp-prop(word,obsessional-sn4),obj-theme(word,you-sn3),ncmod-locativo(on,seem-cl10,lock-sn2),subj-agent(word,you-sn1),voice(active,cl10,seem),tense(pres,cl10,seem),voice(active,cl9,make),tense(pres,cl9,make),voice(active,cl8,word),tense(pres,cl8,word)]
47-[adj-locative(in,show,here),ncmod-specif(you-sn1,resident),ncmod-specif(of,you-sn1,resident-sn4),ncmod-specif(of,resident-sn4,evil-sn5),det(you-sn1,the),ncmod-specif(you-sn1,resident),det(you-sn1,the),ncmod-specif(you-sn2,h),subj-actor(show,you-sn2),subj-actor(show,you-sn1),voice(active,cl11,show),tense(pres,cl11,show)]
57-[adj-(mod)(mircale,lyricle,be),adj-(mod)(the,lyricle,be),ncmod-specif(ability-sn2,lyricle),ncmod-specif(of,be-1,ability-sn2),subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[ncmod-locativo(on,be-1,tranquillty-sn2),subj-theme_bound(be,facility-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
80-[subj-theme_unaff(ask,you-sn1),aux(ask,be),modal(ask,will),voice(passive,be,ask-cl14),tense(pres,cl14,ask)]
93-[cmod-subord(if,change-cl1),obj-theme_aff(change,contras-sn2),subj-agent(change,i-sn1),modal(change,can),voice(active,cl15,change),tense(pres,cl15,change)]
107-[adj-subj_disc(change,up-sn3),obj-theme_aff(change,game-sn2),subj-agent(change,you-sn1),voice(active,cl16,change),tense(pres,cl16,change)]
122-[ext(be,my),ncmod-poss(name-sn2,my),ncmod-poss(name-sn2,my),ncmod-specif(fame-sn1,little),ncmod-goal(to,be-1,name-sn2),subj-theme_bound(be,fame-sn1),sn1(det,fame,little),voice(active,cl17,be),tense(pres,cl17,be)]
138-[adj-(mod)(passion,some,be),adj-(mod)(the,some,be),adj-(mod)(with,some,be),ncmod-specif(action-sn2,some),ncmod-specif(of,be-1,action-sn2),sn2(det,action,some),subj-theme_bound(be,you-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
155-[ncmod-modal(groupies,show-cl19,groupie-sn2),subj-actor(show,you-sn1),voice(active,cl19,show),tense(pres,cl19,show)]
173-[ncmod-specif(concept-sn1,whole),xcomp-theme(be,concept-sn1),sn1(det,concept,whole),voice(active,cl20,be),tense(pres,cl20,be)]
192-[ncmod-specif(applause-sn1,pause),subj-theme_bound(be,applause-sn2),subj-theme_bound(be,applause-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
212-[ncmod-specif(some-sn8,break),ncmod-specif(jaw-sn3,some),ncmod-specif(law-sn6,break),ncmod-specif(some-sn5,law),ncmod-specif(jaw-sn2,some),ncmod-specif(law-sn1,break),det(law-sn1,the),subj-theme_bound(be,jaw-sn3),sn3(det,jaw,some),subj-theme_bound(be,jaw-sn2),sn2(det,jaw,some),subj-theme_bound(be,law-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
233-[ncmod-modal(hood,be-1,hood-sn2),subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
255-[subj-agent(spit,you-sn1),voice(active,cl24,spit),tense(pres,cl24,spit)]
278-[cmod-subord(but,make-cl1),obj-goal(make,sense-sn2),subj-agent(make,nothing-sn1),voice(active,cl25,make),tense(pres,cl25,make)]
302-[cmod-subord(so,show-cl1),ncmod-specif(who-sn2,em),xcomp-prop(show,intense-sn3),obj-goal(show,who-sn2),sn2(det,who,em),subj-actor(show,i-sn1),voice(active,cl26,show),tense(pres,cl26,show)]
327-[cmod-subord(but,deserve-cl1),subj-agent(t,i-sn3),cmod-topic(nil,i,deserve),subj-agent(deserve,i-sn2),subj-agent(get,you-sn1),voice(active,cl28,deserve),tense(pres,cl28,deserve),voice(active,cl27,get),tense(pres,cl27,get)]
354-[coord-prop(and,be-cl1),cmod-subord(if,observe-cl30,observe-1),subj-agent(observe,you-sn7),adj-subj_disc(be-2,only-sn6),cmod-subord(",observe-cl30,observe-cl30),ccomp-prop(that,tell,observe-cl30),xcomp-prop(observe-cl30,changed-sn5),obj-theme(observe-cl30,Ive-sn4),xcomp-prop(observe-cl30,changed-sn3),obj-theme(observe-cl30,Ive-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl30,observe),tense(pres,cl30,observe),voice(active,cl29,tell),tense(pres,cl29,tell)]
382-[cmod-subord(so,say-cl1),voice(active,cl31,say),tense(past,cl31,say)]
410-[obj-theme_unaff(say,let-sn1),voice(active,cl32,say),tense(past,cl32,say)]
439-[obj-theme_unaff(say,stop-sn1),voice(active,cl33,say),tense(past,cl33,say)]
469-[cmod-subord(for,pop-cl1),ncmod-specif(IHOP-sn1,soda),ncmod-specif(IHOP-sn1,some),subj-agent(pop,IHOP-sn2),subj-agent(pop,IHOP-sn1),voice(active,cl34,pop),tense(pres,cl34,pop)]
500-[obj-theme(do-_3536,weve-sn2),voice(active,_3516,do),tense(past,_3502,do),cmod-topic(what,celetebrate-sn1,do),obl-locat(do,celetebrate-sn1),xcomp-prop(be,celetebrate-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
533-[subj-theme_bound(t,we-sn2),cmod-topic(nil,you,become),subj-experiencer(see,you-sn1),voice(active,cl37,become),tense(pres,cl37,become),voice(active,cl36,see),tense(pres,cl36,see)]
567-[adj-(mod)(fun,life,be),subj-theme_bound(be,you-sn6),adj-(mod)(in,be,really),ncmod-specif(relize-sn1,life),ncmod-specif(relize-sn1,this),xcomp-prop(be,just-sn2),subj-theme_bound(be,relize-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
601-[obj-theme_unaff(say,um-sn1),voice(active,cl39,say),tense(past,cl39,say)]
636-[ncmod-specif(mind-sn1,young),ncmod(mind-sn1,young),xcomp-prop(still,excellent-sn2),subj-agent(still,mind-sn1),voice(active,nil,still)]
672-[adj-(mod)(done,Ive,be),adj-(mod)(in,be,so_far),adj-(mod)(in,be,yet),ncmod-specif(Ive-sn1,everything),xcomp-prop(be,irrelevant-sn2),subj-theme_bound(be,Ive-sn1),sn1(det,Ive,everything),voice(active,cl40,be),tense(pres,cl40,be)]
709-[xadj-adj(as,be-adj2,sonic-adj3),xadj-adj(as,be-adj1,demonic-adj2),xadj-adj(as,be-sn3,robotic-adj1),xcomp-theme(be,as_fast_as-sn4),ncmod-comitativo(with,be-cl41,flow-sn3),ncmod-modal(on,be-cl41,chronic-sn2),subj-theme_bound(be,phchpotic-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
747-[subj-theme_bound(be,what-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
786-[ext(wanna,own),ncmod-specif(these-sn6,magazine),ncmod-specif(vibe-sn4,these),ncmod(vibe-sn4,this),xcomp-theme(be,me-sn5),xcomp-prop(be,vibe-sn4),subj-theme_bound(be,till-sn3),voice(active,cl44,be),tense(pres,cl44,be),adj-(mod)(in,wanna,far),subj-prop(go,i-sn1),xcomp-prop(nil,wanna-1,go),subj-agent(wanna,i-sn1),voice(active,cl43,go),tense(pres,cl43,go),voice(active,nil,wanna)]
828-[ncmod-specif(of,culprit-sn1,bogus-sn3),det(culprit-sn1,the),obj-theme_aff(hocus,pocus-sn2),subj-agent(hocus,culprit-sn1),voice(active,nil,hocus)]
869-[ext(be,your),ccomp-prop(nil,be-cl45,be),ncmod-poss(hearin-sn1,your),ncmod-poss(hearin-sn1,your),ncmod-locativo(on,be-1,radio-sn2),subj-theme_bound(be,hearin-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
911-[ncmod-poss(stereo-sn6,your),ncmod-poss(stereo-sn6,your),ncmod-specif(media-sn1,attackin),det(media-sn1,the),obj2-benef(be,stereo-sn6),xcomp-prop(be,fuckin-sn5),xcomp-theme(be,bar-sn4),ncmod-comitativo(with,be-1,fire-sn3),subj-theme_bound(be,media-sn2),subj-theme_bound(be,media-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
954-[ext(be,her),ncmod-poss(rapper-sn4,her),ncmod-specif(rapper-sn4,favorite),ncmod(rapper-sn4,favorite),ncmod-poss(rapper-sn4,her),ncmod-specif(her-sn6,searchin),ncmod-poss(rapper-sn3,her),ncmod-specif(rapper-sn3,favorite),ncmod(rapper-sn3,favorite),ncmod-poss(rapper-sn3,her),subj-theme_bound(be,rapper-sn4),subj-theme_bound(be,rapper-sn3),voice(active,cl48,be),tense(pres,cl48,be),ncmod-specif(globe-sn2,round),det(globe-sn2,the),obj-theme_aff(go,globe-sn2),subj-agent(go,Mery-sn1),voice(active,cl47,go),tense(pres,cl47,go)]
999-[obj-theme(fake,backstabber-sn2),subj-actor(fake,some-sn1),voice(active,cl49,fake),tense(pres,cl49,fake)]
1044-[obj2-paziente(leave,immedialty-sn3),obj-theme(leave,game-sn2),subj-theme(leave,you-sn1),voice(active,cl50,leave),tense(pres,cl50,leave)]
1090-[ext(be,your),adj-(mod)(as,will,be),adj-(mod)(not,will,be),ncmod-poss(will-sn1,your),ncmod-poss(will-sn1,your),subj-theme_bound(be,will-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
1137-[ext(fix,[it]),ext(fix,[it]),ncmod-specif(it-sn1,you),adj-subj_disc(fix,up-sn3),subj-agent(fix,it-sn2),subj-agent(fix,it-sn1),voice(active,cl52,fix),tense(pres,cl52,fix)]
1185-[ext(be,[it]),ext(mix,your),subj-theme_bound(be,it-sn5),voice(active,cl54,be),tense(pres,cl54,be),ncmod-specif(you-sn1,swag),ncmod-poss(you-sn1,your),subj-agent(mix,you-sn2),subj-agent(mix,you-sn1),neg(mix,not),modal(mix,can),voice(active,cl53,mix),tense(pres,cl53,mix)]
1235-[subj-tema_bound(be-2,you-sn1),obj-prop(gotta,yourself-sn2),xcomp-purpose(nil,gotta-1,be-2),subj-agent(gotta,you-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,nil,gotta)]
1286-[ncmod-specif(one-sn2,one),ncmod-specif(one-sn4,me),ncmod-specif(one-sn1,one),ncmod-specif(one-sn1,one),subj-theme_bound(be,one-sn2),sn2(det,one,no),subj-theme_bound(be,one-sn1),sn1(det,one,no),voice(active,cl56,be),tense(pres,cl56,be)]
1337-[ncmod-modal(recitting,write-cl57,recitting-sn2),subj-agent(write,you-sn1),voice(active,cl57,write),tense(past,cl57,write)]
1389-[ncmod-specif(of,be-1,vision-sn2),subj-theme_bound(be,you-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
1442-[adj-(mod)(it,make,be),subj-theme_bound(be,you-sn2),voice(active,cl60,be),tense(pres,cl60,be),ccomp-prop(nil,make-cl59,make),subj-agent(make,i-sn1),modal(make,will),voice(active,cl59,make),tense(pres,cl59,make)]
1497-[expl(take,it),expl(take,it),expl(take,it),expl(take,it),ext(see,my),cmod-coord(and,take-cl62,take-3),obj-theme(take-3,it-sn9),subj-agent(take,it-sn8),ncmod-specif(it-sn5,Imma),subj-agent(take,it-sn6),subj-agent(take,it-sn5),ncmod-poss(dream-sn2,my),ncmod-poss(dream-sn2,my),obj-actor(see,dream-sn2),subj-experiencer(see,you-sn1),voice(active,cl62,take),tense(pres,cl62,take),voice(active,cl61,see),tense(pres,cl61,see)]
1553-[subj-theme_bound(be,you-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
1609-[coord-prop(and,be-cl1),cmod-coord(and,be-cl64,be-cl64),xcomp-theme(be,cirlce-sn5),adj-subj_disc(be,up-sn4),xcomp-prop(be,mixed-sn3),subj-theme_bound(be,mix-sn2),cmod-subord(",be-cl64,be-cl64),subj-theme_bound(be,mixed-sn1),voice(active,cl64,be),tense(pres,cl64,be)]
1666-[obj-theme_unaff(say,Imma-sn1),voice(active,cl65,say),tense(past,cl65,say)]
1724-[cmod-coord(and,rap-cl66,be-2),xcomp-prop(rap,long-sn4),subj-actor(rap,you-sn3),ncmod-specif(stong-sn1,stay),obj-theme(be-2,stong-sn1),voice(active,cl66,rap),tense(pres,cl66,rap)]
1783-[ext(cause,own),ext(cause,my),obj-theme(fear-3,meaning-sn7),adj-locative(in,cause,here),ncmod-poss(career-sn2,my),ncmod-poss(career-sn2,my),subj-prop(be,career-sn2),xcomp-prop(nil,fear-3,be),subj-causer_emot(fear-3,arb),xcomp-prop(nil,be-cl69,fear),subj-sn1(cause,i-sn3),obj-tema_eff(cause,career-sn2),subj-causer(cause,you-sn1),voice(active,cl69,be),tense(pres,cl69,be),voice(active,cl68,fear),tense(pres,cl68,fear),voice(active,cl67,cause),tense(pres,cl67,cause)]
1845-[cmod-subord(",be-cl70,be-cl70),adj-(mod)(in,be,here),ncmod-specif(beating-sn3,im),det(beating-sn3,a),subj-theme_bound(be,beating-sn4),subj-theme_bound(be,beating-sn3),xcomp-prop(be,commitmint-sn2),subj-theme_bound(be,game-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
