[[pbas 38.000; rate 160; volm +1.5]]in Harmony New Found Freedom Lyrics by Swirlies . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does correlation imply a true [[pbas 38.000; rate 130; volm +1.5]]cause[[slnc 200]] . 
self absorption . 
[[slnc 100]]and self importance . 
[[slnc 100]]or am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]destroying [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asserting the self . 
safer is ignorance . 
used [[inpt PHON]]AYm[[inpt TEXT]] sure . 
[[inpt PHON]]yUWd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find a way [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew this weight on her [[pbas 38.000; rate 130; volm +1.5]]breast[[slnc 200]] . 
try to change . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]]and only heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows this waste of her [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
drifting [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dealing . 
[[pbas 54.000; rate 155; volm +1.5]]with diamond cut eyes . 
