"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-female
ncmod-locativo-1-Heaven
subj-theme_bound-1-Lyrics
ncmod-modal-3-intermission
subj-experiencer-6-we
ncmod-specif-10-hug
subj-theme_bound-10-you
ncmod-locativo-15-direction
obj-theme_aff-15-cigarette
specif-15-other
subj-agent-15-you
iobj-goal-21-joke
ncmod-21-same
specif-21-same
subj-experiencer-21-we
iobj-goal-28-you
ncmod-location-28-room
obj-patient-28-balloon
subj-actor-28-she
subj-agent-28-she
cmod/subord-28-when
ncmod-locativo-37-heaven
modal-46-can
subj-agent-46-you
subj-theme_bound-56-you
ccomp-prop-67-be
ccomp-prop-67-let
ncmod-modal-67-cold
subj-actor-67-we
subj-actor-67-you
subj-agent-67-you
subj-theme_bound-67-we
xcomp-prop-67-defenestrate
xcomp-theme-67-past
iobj-goal-68-end
neg-68-not
specif-68-other
subj-agent-68-you
subj-theme_bound-68-she
ncmod-locativo-82-desert
ncmod-locativo-82-surface
subj-theme-82-she
subj-theme_bound-82-she
xcomp-prop-82-mar
ncmod-comitativo-97-you
ncmod-locativo-97-heaven



"Disambiguated Tagged Text"

1-in-p
2-Heaven-np
3-Lyrics-n
4-by-pda
5-the-art
6-Zolas-n
7-(.)-punto
8-at-p
9-intermission-n
10-(.)-punto
11-we-pron
12-meet-vin
13-outside-avv
14-(.)-punto
15-a-art
16-grin-n
17-of-p
18-a-art
19-hug-n
20-(.)-punto
21-you-pron
22-blow-vt
23-your-ag
24-cigarette-n
25-in-p
26-the-art
27-other-ag
28-direction-n
29-(.)-punto
30-we-pron
31-laugh-vin
32-at-p
33-the-art
34-same-ag
35-jokes-n
36-(.)-punto
37-but-cosu
38-she-pron
39-pops-vt
40-the-art
41-balloon-n
42-when-cosu
43-she-pron
44-walks-vin
45-through-p
46-the-art
47-room-n
48-to-p
49-you-pron
50-(.)-punto
51-in-p
52-heaven-n
53-(.)-punto
54-who-int
55-can-vsup
56-control-vin
57-(.)-punto
58-the-art
59-bitter-ag
60-blast-n
61-(.)-punto
62-we-pron
63-know-vin
64-we-pron
65-let-vt
66-in-p
67-the-art
68-cold-ag
69-when-cosu
70-we-pron
71-defenestrate-n
72-the-art
73-past-ag
74-and-cong
75-now-avv
76-(.)-punto
77-she-pron
78-(is)-ause
79-not-neg
80-at-p
81-the-art
82-other-ag
83-end-nt
84-of-p
85-our-ag
86-telephone-n
87-calls-vin
88-(.)-punto
89-she-pron
90-(is)-ause
91-in-p
92-a-art
93-desert-n
94-on-p
95-the-art
96-surface-n
97-of-p
98-mars-vin
99-(.)-punto
100-with-p
101-you-pron
102-in-p
103-heaven-n
104-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,female-sn3),ncmod-locativo(in,be-1,Heaven-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-modal(at,say-1,intermission-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[subj-experiencer(meet,we-sn1),voice(active,cl3,meet),tense(pres,cl3,meet)]
10-[ncmod-specif(of,be-1,hug-sn2),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-specif(direction-sn3,other),ncmod-poss(cigarette-sn2,your),ncmod-poss(cigarette-sn2,your),ncmod-locativo(in,blow-cl5,direction-sn3),sn3(det,direction,other),obj-theme_aff(blow,cigarette-sn2),subj-agent(blow,you-sn1),voice(active,cl5,blow),tense(pres,cl5,blow)]
21-[ncmod-specif(joke-sn2,same),ncmod(joke-sn2,same),iobj-goal(at,laugh-cl6,joke-sn2),subj-experiencer(laugh,we-sn1),voice(active,cl6,laugh),tense(pres,cl6,laugh)]
28-[ext(walk,[she]),ext(pop,[she]),cmod-subord(but,walk-cl1),cmod-subord(when,walk-1,walk-1),iobj-goal(to,walk-1,you-sn7),ncmod-location(through,walk-1,room-sn6),subj-actor(walk,she-sn5),ncmod-location(through,walk-1,room-sn4),subj-actor(walk,she-sn3),obj-patient(pop,balloon-sn2),subj-agent(pop,she-sn1),voice(active,cl8,walk),tense(pres,cl8,walk),voice(active,cl7,pop),tense(pres,cl7,pop)]
37-[ncmod-locativo(in,say-1,heaven-sn1),voice(active,cl9,say),tense(past,cl9,say)]
46-[subj-agent(control,you-sn1),modal(control,can),voice(active,cl10,control),tense(pres,cl10,control)]
56-[subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
67-[ccomp-prop(nil,be-cl13,be),ccomp-prop(nil,be-1,let),ncmod-modal(in,let-3,cold-sn11),ncmod-modal(in,let-3,cold-sn10),subj-agent(let,you-sn9),ncmod-modal(in,let-2,cold-sn8),subj-actor(let,we-sn7),xcomp-theme(be,past-sn4),xcomp-prop(be,defenestrate-sn3),subj-theme_bound(be,we-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-actor(know,you-sn1),voice(active,cl12,know),tense(pres,cl12,know)]
68-[ext(be,[she]),subj-agent(call,you-sn3),det(end-sn2,the),ncmod-specif(end-sn2,other),ncmod-specif(end-sn2,other),iobj-goal(at,call-cl15,end-sn2),sn2(det,end,other),subj-theme_bound(be,she-sn1),neg(be,not),voice(active,cl15,call),tense(pres,cl15,call),voice(active,cl14,be),tense(pres,cl14,be)]
82-[ext(be,[she]),ext(be,own),subj-theme(mar,she-sn1),xcomp-prop(of,mar-cl17,mar),ncmod-locativo(on,mar-cl17,surface-sn3),ncmod-locativo(in,mar-cl17,desert-sn2),subj-theme_bound(be,she-sn1),voice(active,cl17,mar),tense(pres,cl17,mar),voice(active,cl16,be),tense(pres,cl16,be)]
97-[ncmod-locativo(in,be-1,heaven-sn2),ncmod-comitativo(with,be-1,you-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
