[[pbas 38.000; rate 160; volm +1.5]]in The Quiet Dawn Lyrics by Wolverine . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] changes [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been wanting . 
greet my morning [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]thinking[[slnc 200]] . 
am I a blessed one ? [[rset 0]]
How [[pbas 54.000; rate 155; volm +1.5]]did I get this [[inpt PHON]]fAAr[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]could it be that [[inpt PHON]]AYm[[inpt TEXT]] a changed man and that [[inpt PHON]]AYm[[inpt TEXT]] finally breaking free[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
free from [[rate 120; volm +1.5]]all[[slnc 100]] of my illusions that I [[rate 120; volm +1.5]]would[[slnc 100]] never be [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]could it be that [[inpt PHON]]AYm[[inpt TEXT]] just fine the way [[inpt PHON]]AYv[[inpt TEXT]] always been[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]could[[slnc 100]] it be that [[inpt PHON]]AYm[[inpt TEXT]] alright despite the flaws that [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived … [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been hiding for a [[pbas 38.000; rate 130; volm +1.5]]lifetime[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to be found [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
somehow I dared to be more than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
the life I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived in silence [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my padded [[pbas 36.000; rate 120; volm -0.2]]prison cell . 
i [[rate 120; volm +1.5]]would[[slnc 100]] never find a way back [[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] so still … I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] so still … i remember how I stumbled [[pbas 38.000; rate 130; volm +1.5]]towards[[slnc 200]] . 
a tranquil fate of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living by the will of [[pbas 38.000; rate 130; volm +1.5]]others[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i waited for something much more …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i waited for something much more …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i waited for something much more …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] don't live afraid …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] Dont live ashamed …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] don't live in wait …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] The road [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is yours to walk …[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
