[[pbas 38.000; rate 160; volm +1.5]]in the Arms of the One Who Loves Me Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] amazing to me in a world full of [[pbas 38.000; rate 130; volm +1.5]]wonders[[slnc 200]] . 
i wonder for she makes [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] been everywhere under the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing that can even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]compete with her [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] incredible , her [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] some kind of [[pbas 38.000; rate 130; volm +1.5]]miracle[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to take a [[pbas 38.000; rate 130; volm +1.5]]plane[[slnc 200]] . 
fly a mile above the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]]or stand up on a [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
[[slnc 100]]and have the world at my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
shes just gotta smile that [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather be . 
than in the arms of the one who loves [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a powerful thing to walk through the [[pbas 38.000; rate 130; volm +1.5]]doorway[[slnc 200]] . 
of somebodys heart [[slnc 100]]and somebodys [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
oh , you know even for [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
wherever you are , wherever you [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]]and no high can [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] higher than her [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
looking into her mine . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to take a [[pbas 38.000; rate 130; volm +1.5]]plane[[slnc 200]] . 
fly a mile above the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]]or stand up on a [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
[[slnc 100]]and have the world at my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
shes just gotta smile that [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather be . 
than in the arms of the one who loves [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yeah , she loves [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to take a [[pbas 38.000; rate 130; volm +1.5]]plane[[slnc 200]] . 
fly a mile above the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]]or stand up on a [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
[[slnc 100]]and have the world at my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
shes just gotta smile that [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather be . 
than in the arms of the one who loves me . 
[[pbas 54.000; rate 155; volm +1.5]]ohh , in the arms of the one who loves me . 
