[[pbas 38.000; rate 160; volm +1.5]]in the Roses Lyrics by Wooden Shjips . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]under my skin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chases after all the [[pbas 38.000; rate 130; volm +1.5]]blues[[slnc 200]] . 
look out for the king , in the writers [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
this will be uncertain this will be [[pbas 38.000; rate 130; volm +1.5]]ruins[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born in the light , cast a shadow of our [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking the sun , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blurring innocence of [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] know , you [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rAH1N[[inpt TEXT]][[slnc 200]] . 
out of the night , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so long I can't [[pbas 38.000; rate 130; volm +1.5]]recall[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing after night , at the end of so to [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
did you know so much [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost the purpose execution . 
every knows , wouldn't be so [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYv[[inpt TEXT]] only hold a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
