[[pbas 38.000; rate 160; volm +1.5]]inclined Lyrics by XFlo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting what I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rumbling , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumping [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bubbling[[slnc 200]] . 
the grounds shaking , you feel me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomping , the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ground breaking news the Richter scale [[rate 120; volm +1.5]]might[[slnc 100]] even [[pbas 38.000; rate 130; volm +1.5]]plummet[[slnc 200]] . 
you can't even sum it , [[pbas 36.000; rate 120; volm -0.2]]degrading ass DOWN with the [[pbas 38.000; rate 130; volm +1.5]]dumbing[[slnc 200]] . 
Dumbing , these niggas [[pbas 38.000; rate 130; volm +1.5]]dumbing[[slnc 200]] down . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is mental intelligence , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the ignorance [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[rate 120; volm +1.5]]all[[slnc 100]] power , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dissecting the [[pbas 38.000; rate 130; volm +1.5]]chords[[slnc 200]] . 
made my own router now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]collecting [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]awards[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]im rising ! [[rset 0]]
that spiral Nine , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gliding , just [[pbas 38.000; rate 130; volm +1.5]]climbing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spreading knowledge with my peace of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
cloud [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking on cloud Nine , chilly [[pbas 36.000; rate 120; volm -0.2]]chill might [[pbas 36.000; rate 120; volm -0.2]]freeze time . 
really real , my breeze fly [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] THAT [[pbas 38.000; rate 130; volm +1.5]]HIGH[[slnc 200]] . 
no need for me to speak about the pyramids , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]planted the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seed , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]FUCKED the [[pbas 48.000; rate 130; volm +0.9]]game[[slnc 50]] UP [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]impregnating this [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
they say , Lifes a Bitch they must be right , cus [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing TRACK of it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I keep ' her on my chain cus [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]immaculate[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see NO competition , ' NObody [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]NOnexistent[[slnc 200]] . 
Just [[slnc 100]]like their resistance , [[inpt PHON]]AYm[[inpt TEXT]] dramatic . 
spi spi - [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]spi spitting [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] . 
spazzing just a habit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]twisting verbs cus I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the action , shit HAPPENS , I understand it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]AYm[[inpt TEXT]] . 
demanding . 
forceful with my tactics , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get to [[pbas 38.000; rate 130; volm +1.5]]clapping[[slnc 200]] . 
checkmate , I-m King ! [[rset 0]]
throw you over BOARD , bitch [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]captain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rumbling , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumping [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bubbling[[slnc 200]] . 
the grounds shaking , you feel me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomping the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ground breaking news the Richter scale [[rate 120; volm +1.5]]might[[slnc 100]] even [[pbas 38.000; rate 130; volm +1.5]]plummet[[slnc 200]] . 
you can't even sum it , [[pbas 36.000; rate 120; volm -0.2]]degrading ass DOWN with the dumbing . 
riddle me that , these niggas fiddle with [[pbas 38.000; rate 130; volm +1.5]]facts[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a new day , a new age ; 
Real information in rap . 
my brains thinking , ATTACK , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is no play[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , this ' Ole[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ' ! [[rset 0]]
the bulls way , inclination through wordplay . 
you [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the same , you cloning , Go figure cus this is a game . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that HDM3rdEye , I AM the silent [[pbas 38.000; rate 130; volm +1.5]]assassin[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]assassinate , the prophecy holds my fate so [[inpt PHON]]AYm[[inpt TEXT]] gonna make it [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]bitch , I do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play . 
