"POLARITY, DISCOURSE MARKERS"

Ingenious Forms of Torture Lyrics.txt_1-1  []-positive  [neg]
Ingenious Forms of Torture Lyrics.txt_2-3  []-positive  [fgb,neg]
Ingenious Forms of Torture Lyrics.txt_3-7  []-negative  [fgb,fgb]
Ingenious Forms of Torture Lyrics.txt_4-12  []-positive  []
Ingenious Forms of Torture Lyrics.txt_5-17  []-suspension  [neg,fgb,fgb,neg]
Ingenious Forms of Torture Lyrics.txt_6-26  []-positive  []
Ingenious Forms of Torture Lyrics.txt_6-27  []-positive  []
Ingenious Forms of Torture Lyrics.txt_6-28  [then-temp_seq]-positive  [fgb,fhd]
Ingenious Forms of Torture Lyrics.txt_6-29  []-negative  [neg]
Ingenious Forms of Torture Lyrics.txt_7-42  []-suspension  [neg,neg,neg,neg]
Ingenious Forms of Torture Lyrics.txt_8-54  []-negative  [neg]
Ingenious Forms of Torture Lyrics.txt_8-55  [so-result]-positive  [fgb]
Ingenious Forms of Torture Lyrics.txt_8-55  [so-result]-suspension  [fgb]
Ingenious Forms of Torture Lyrics.txt_9-66  []-suspension  [neg,neg,neg,neg,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Ingenious Forms of Torture Lyrics.txt_1-1  [ingenious,forms,of,Torture,Lyrics,by,Rufus,Rex]  [title]
Ingenious Forms of Torture Lyrics.txt_2-3  [what,ingenious,forms,of,torture,does,Beezlebub,have,for,me]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_3-7  [pierced,and,punctured,poked,and,prodded,by]  [provide_expl_just(poke,[external,factive,narration,foreground,objective])]
Ingenious Forms of Torture Lyrics.txt_4-12  [the,swords,of,several,armies]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_5-17  [drag,me,screaming,to,the,guillotine,hold,my,breath,till,it,is,severed,sliced,and,severed,dulled,and,quartered,cut,clean]  [provide_expl_just(scream,[external,factive,narration,foreground,objective]),provide_expl_just(drag,[external,factive,narration,background,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_6-26  [my,heart,out,,,make]  [provide_expl_just(strangle,[external,factive,narration,foreground,objective]),provide_expl_just(sharpen,[external,factive,narration,background,objective]),provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(choke,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective]),provide_expl_just(tar,[external,factive,narration,background,objective]),provide_expl_just(boil,[external,nonfactive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_6-27  [me,eat]  [provide_expl_just(strangle,[external,factive,narration,foreground,objective]),provide_expl_just(sharpen,[external,factive,narration,background,objective]),provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(choke,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective]),provide_expl_just(tar,[external,factive,narration,background,objective]),provide_expl_just(boil,[external,nonfactive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_6-28  [it,tar,and,feathered,burnt,to,crisp,or,drowned,then,strapped,down,to,the,garret]  [provide_expl_just(strangle,[external,factive,narration,foreground,objective]),provide_expl_just(sharpen,[external,factive,narration,background,objective]),provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(choke,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective]),provide_expl_just(tar,[external,factive,narration,background,objective]),provide_expl_just(boil,[external,nonfactive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_6-29  [sharpen,objects,deep,Incisions,strangled,by,snakes,choked,by,serpents,blood,will,boil,cooked,in,oil,until,supple,flesh,falls,from,bone,sharpen,objects,deep,Incisions,strangled,by,snakes,choked,by,serpents,blood]  [reject_expl_just(strangle,[external,factive,narration,foreground,objective]),reject_expl_just(sharpen,[external,factive,narration,background,objective]),reject_expl_just(fall,[external,factive,narration,background,objective]),reject_expl_just(choke,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(eat,[external,factive,narration,background,objective]),reject_expl_just(tar,[external,factive,narration,background,objective]),reject_expl_just(boil,[external,nonfactive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_7-42  [will,boil,cooked,in,oil,until,supple,flesh,falls,from,bone,water,torture,locked,in,darkness,,,let,the,rats,feed,on,my,body,prick,my,finger,pin,my,eyelids,stretch,me,on,the,rack-till]  [provide_expl_just(lock,[external,factive,cause,foreground,objective]),provide_expl_just(boil,[external,nonfactive,narration,background,objective]),provide_expl_just(fall,[external,factive,narration,background,objective]),provide_expl_just(prick,[external,factive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_8-54  [snap,i,drag,me,screaming,to,the,hanging,tree,blindfold]  [reject_expl_just(set,[external,factive,cause,foreground,objective]),reject_expl_just(scream,[external,factive,narration,foreground,objective]),reject_expl_just(drag,[external,factive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_8-55  [on,so,i]  [provide_expl_just(set,[external,factive,cause,foreground,objective]),provide_expl_just(scream,[external,factive,narration,foreground,objective]),provide_expl_just(drag,[external,factive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_8-55  [on,so,i,dont,have_to,see,set,on_fire]  [provide_expl_just(set,[external,factive,cause,foreground,objective]),provide_expl_just(scream,[external,factive,narration,foreground,objective]),provide_expl_just(drag,[external,factive,narration,background,objective])]
Ingenious Forms of Torture Lyrics.txt_9-66  [in,,,a,pyre,burn,me,for,thy,sins,committed,dastardly,deeds,wicked,workings,will,,,always,come,back,to,haunt,me,sharpen,objects,deep,Incisions,strangled,by,snakes,choked,by,serpents,blood,will,boil,cooked,in,oil,until,supple,flesh,falls,from,bone,sharpen,objects,deep,Incisions,strangled,by,snakes,choked,by,serpents,blood,will,boil,cooked,in,oil,until,supple,flesh,falls,from,bone]  [provide_expl_just(sharpen,[external,factive,narration,background,objective]),provide_expl_just(haunt,[external,factive,narration,background,objective]),provide_expl_just(deeds,[external,factive,narration,background,objective]),provide_expl_just(commit,[external,factive,narration,foreground,objective]),propose_opin_neg(come,[external,factive,result,background,objective]),suggest(come,[external,factive,result,background,objective]),provide_expl_just(choke,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(strangle,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Ingenious Forms of Torture Lyrics.txt_1-1)-[secondary-order]
2-(Ingenious Forms of Torture Lyrics.txt_2-3)-[secondary-order,emotions-aggression]
3-(Ingenious Forms of Torture Lyrics.txt_3-7)-[]
4-(Ingenious Forms of Torture Lyrics.txt_4-12)-[emotions-aggression,emotions-aggression]
5-(Ingenious Forms of Torture Lyrics.txt_5-17)-[primary-odor,secondary-temporal_repere,emotions-aggression,emotions-aggression,emotions-aggression]
6-(Ingenious Forms of Torture Lyrics.txt_6-26)-[primary-narcissism,primary-concreteness,secondary-instru_behavior]
7-(Ingenious Forms of Torture Lyrics.txt_6-27)-[primary-orality]
half
8-(Ingenious Forms of Torture Lyrics.txt_6-28)-[primary-soft,primary-fire,primary-hard,secondary-temporal_repere]
9-(Ingenious Forms of Torture Lyrics.txt_6-29)-[primary-touch,primary-depth,emotions-aggression,primary-orality,primary-narcissism,primary-fire,primary-orality,primary-narcissism,primary-descent,primary-narcissism,primary-touch,primary-depth,emotions-aggression,primary-orality,primary-narcissism]
10-(Ingenious Forms of Torture Lyrics.txt_7-42)-[primary-fire,primary-orality,primary-narcissism,primary-descent,primary-narcissism,primary-water,emotions-aggression,secondary-restraint,primary-orality,primary-narcissism,secondary-instru_behavior]
11-(Ingenious Forms of Torture Lyrics.txt_8-54)-[primary-sound,primary-height]
12-(Ingenious Forms of Torture Lyrics.txt_8-55)-[]
13-(Ingenious Forms of Torture Lyrics.txt_8-55)-[primary-vision]
14-(Ingenious Forms of Torture Lyrics.txt_9-66)-[primary-fire,primary-concreteness,primary-touch,primary-depth,emotions-aggression,primary-orality,primary-narcissism,primary-fire,primary-orality,primary-narcissism,primary-descent,primary-narcissism,primary-touch,primary-depth,emotions-aggression,primary-orality,primary-narcissism,primary-fire,primary-orality,primary-narcissism,primary-descent,primary-narcissism]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Ingenious Forms of Torture Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Rex-sn2,subj-theme_bound-Lyrics-sn1,and(Rex,Rufus,sn2),and(Lyrics,ingenious,sn1),and(Lyrics,form,sn1),def_prop(Rex,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Ingenious Forms of Torture Lyrics.txt_2,3,cl3-nil-nil-have-[cmod-subord-do-nil])
lf(Ingenious Forms of Torture Lyrics.txt_2,3,cl2-nil-nil-do-[xcomp-theme-me-sn4,xcomp-theme-Beezlebub-sn3,xcomp-actor-what-sn2,subj-theme_unaff-form-sn1,aux-does-nil,and(form,ingenious,sn1),def_prop(me,[umano]),def_prop(Beezlebub,[istituzione,umano]),def_prop(what,[oggetto]),def_prop(form,[astratto,attivita,body_part,informa,istituzione,oggetto,strumento,umano])])
lf(Ingenious Forms of Torture Lyrics.txt_3,7,cl5-nil-nil-prod-[cmod-coord-prod-and,subj-agent-pro-nil])
lf(Ingenious Forms of Torture Lyrics.txt_3,7,cl4-nil-nil-poke-[cmod-coord-prod-and,subj-actor-you-sn2,def_prop(you,[umano])])
lf(Ingenious Forms of Torture Lyrics.txt_4,12,cl6-nil-nil-be-[ncmod-specif-army-sn2,subj-theme_bound-you-sn1,and(army,several,sn2),def_prop(army,[istituzione]),def_prop(you,[umano])])
lf(Ingenious Forms of Torture Lyrics.txt_5,17,cl10-nil-nil-be-[xcomp-purpose-scream-4])
lf(Ingenious Forms of Torture Lyrics.txt_5,17,cl9-nil-nil-hold-[])
lf(Ingenious Forms of Torture Lyrics.txt_5,17,cl8-nil-nil-scream-[iobj-goal-guillotine-sn3,def_prop(guillotine,[oggetto,strumento])])
lf(Ingenious Forms of Torture Lyrics.txt_5,17,cl7-nil-nil-drag-[obj-theme-me-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl19-nil-nil-fall-[obj-patient-object-sn24,xadj-result-sharpen-5,iobj-goal-bone-sn23,subj-agent-flesh-sn22,and(flesh,supple,sn22),def_prop(object,[any,astratto,attivita,informa]),def_prop(bone,[astratto,body_part,sostanza,umano]),def_prop(flesh,[body_part,umano])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl18-nil-will-boil-[ncmod-locativo-oil-sn21,xcomp-prop-cooked-sn20,subj-actor-blood-sn19,def_prop(oil,[oggetto,sostanza,strumento]),def_prop(cooked,[informa,tecno]),def_prop(blood,[astratto,body_part,istituzione,umano])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl17-nil-nil-choke-[iobj-prop-blood-sn27,def_prop(blood,[astratto,body_part,istituzione,umano])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl16-nil-nil-strangle-[xmod-prop-choke-6,arg_mod-agent-snake-sn26,subj-patient-incision-sn25,and(incision,deep,sn25),def_prop(snake,[animato,oggetto,plant,strumento,umano]),def_prop(incision,[astratto,attivita])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl15-nil-nil-sharpen-[arg_mod-agent-serpent-sn18,arg_mod-agent-snake-sn17,obj-patient-object-sn16,subj-agent-incision-sn15,and(incision,deep,sn15),def_prop(serpent,[oggetto,strumento]),def_prop(snake,[animato,oggetto,plant,strumento,umano]),def_prop(object,[any,astratto,attivita,informa]),def_prop(incision,[astratto,attivita])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl14-nil-nil-strap-[adj-(mod)-down-nil,iobj-goal-garret-sn12,subj-agent-you-sn11,iobj-goal-garret-sn10,subj-agent-you-sn9,def_prop(garret,[oggetto,strumento]),def_prop(you,[umano]),def_prop(garret,[oggetto,strumento]),def_prop(you,[umano])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl13-nil-nil-tar-[cmod-subord-strap-1,xadj-adj-burnt-adj2,xadj-adj-feathered-adj1,ncmod-loc_direct-crisp_or_drowned-[sn7,sn8],subj-destination-it-sn6,def_prop(burnt,_922164),def_prop(feathered,_922176),def_prop(crisp_or_drowned,[edible,informa,tecno,evaluative]),def_prop(it,[any])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl12-nil-nil-eat-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Ingenious Forms of Torture Lyrics.txt_6,26,cl11-nil-nil-make-[adj-(mod)-out-nil,subj-agent-hear-sn1,def_prop(hear,[istituzione])])
lf(Ingenious Forms of Torture Lyrics.txt_7,42,cl24-nil-nil-pin-[iobj-goal-rack-till-sn8,ncmod-loc_origin-water-sn5,ncmod-locativo-oil-sn4,and(water,bone,sn5),def_prop(rack-till,[attivita,edible,oggetto,sostanza,strumento]),def_prop(water,[edible,oggetto,sostanza]),def_prop(oil,[oggetto,sostanza,strumento])])
lf(Ingenious Forms of Torture Lyrics.txt_7,42,cl23-nil-nil-prick-[])
lf(Ingenious Forms of Torture Lyrics.txt_7,42,cl22-nil-nil-lock-[iobj-goal-darkness-sn18,iobj-goal-darkness-sn17,subj-agent-you-sn16,iobj-goal-darkness-sn15,subj-agent-torture-sn14,def_prop(darkness,[astratto,luogo]),def_prop(darkness,[astratto,luogo]),def_prop(you,[umano]),def_prop(darkness,[astratto,luogo]),def_prop(torture,[attivita,stato])])
lf(Ingenious Forms of Torture Lyrics.txt_7,42,cl21-nil-nil-fall-[])
lf(Ingenious Forms of Torture Lyrics.txt_7,42,cl20-nil-will-boil-[obj-theme-me-sn7,xcomp-prop-fee-sn6,xcomp-prop-cooked-sn3,subj-actor-flesh-sn2,subj-actor-flesh-sn1,and(fee,rat,sn6),and(flesh,supple,sn2),and(flesh,you,sn1),and(flesh,supple,sn1),def_prop(me,[umano]),def_prop(fee,[astratto,oggetto]),def_prop(cooked,[informa,tecno]),def_prop(flesh,[body_part,umano]),def_prop(flesh,[body_part,umano])])
lf(Ingenious Forms of Torture Lyrics.txt_8,54,cl28-nil-nil-set-[])
lf(Ingenious Forms of Torture Lyrics.txt_8,54,cl27-nil-have_to-see-[obj-goal-on_fire-sn8,xcomp-purpose-set-2,subj-experiencer-dont-sn7,def_prop(on_fire,[attivita,evento,informa,oggetto,sostanza,strumento,tecno]),def_prop(dont,[istituzione])])
lf(Ingenious Forms of Torture Lyrics.txt_8,54,cl26-nil-nil-scream-[xadj-adj-blindfold-adj4,def_prop(blindfold,_923530)])
lf(Ingenious Forms of Torture Lyrics.txt_8,54,cl25-nil-nil-drag-[ncmod-topic-tree-sn3,xadj-result-scream-cl26,obj-theme-me-sn2,subj-actor-i-sn1,and(tree,hanging,sn3),and(i,snap,sn1),def_prop(tree,[astratto,plant]),def_prop(me,[umano]),def_prop(i,[umano])])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl37-nil-nil-fall-[iobj-goal-bone-sn27,subj-agent-flesh-sn26,obj-patient-object-sn19,xadj-result-sharpen-5,iobj-goal-bone-sn18,subj-agent-flesh-sn17,and(flesh,supple,sn26),and(flesh,supple,sn17),def_prop(bone,[astratto,body_part,sostanza,umano]),def_prop(flesh,[body_part,umano]),def_prop(object,[any,astratto,attivita,informa]),def_prop(bone,[astratto,body_part,sostanza,umano]),def_prop(flesh,[body_part,umano])])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl36-nil-will-boil-[ncmod-locativo-oil-sn25,xcomp-prop-cooked-sn24,subj-actor-blood-sn23,ncmod-locativo-oil-sn16,xcomp-prop-cooked-sn15,subj-actor-blood-sn14,def_prop(oil,[oggetto,sostanza,strumento]),def_prop(cooked,[informa,tecno]),def_prop(blood,[astratto,body_part,istituzione,umano]),def_prop(oil,[oggetto,sostanza,strumento]),def_prop(cooked,[informa,tecno]),def_prop(blood,[astratto,body_part,istituzione,umano])])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl35-nil-nil-choke-[])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl34-nil-nil-strangle-[subj-patient-incision-sn20,and(incision,deep,sn20),def_prop(incision,[astratto,attivita])])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl33-nil-nil-sharpen-[iobj-prop-serpent-sn22,xmod-prop-choke-cl35,arg_mod-agent-snake-sn21,adj-(mod)-back-nil,adj-(mod)-always-nil,subj-agent-object-sn8,def_prop(serpent,[oggetto,strumento]),def_prop(snake,[animato,oggetto,plant,strumento,umano]),def_prop(object,[any,astratto,attivita,informa])])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl32-nil-nil-haunt-[])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl31-nil-nil-come-[adj-(mod)-boil-nil,arg_mod-agent-serpent-sn11,arg_mod-agent-snake-sn10,obj-result-me-sn9,xcomp-prop-sharpen-cl33,def_prop(serpent,[oggetto,strumento]),def_prop(snake,[animato,oggetto,plant,strumento,umano]),def_prop(me,[umano])])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl30-nil-will-will-[obj-theme-working-sn4,obj-theme-me-sn3,obj-theme_aff-burn-sn2,subj-agent-pyre-sn1,and(working,wicked,sn4),def_prop(working,[oggetto,strumento]),def_prop(me,[umano]),def_prop(burn,[astratto,attivita,stato]),def_prop(pyre,[istituzione])])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,nil-nil-nil-deeds-[cmod-subord-fall-for])
lf(Ingenious Forms of Torture Lyrics.txt_9,66,cl29-nil-nil-commit-[sa-sn5-dastardly-sn6,subj-agent-sin-sn5,and(sin,thy,sn5),def_prop(dastardly,[evaluative]),def_prop(sin,[astratto,attivita,informa])])
