[[pbas 38.000; rate 160; volm +1.5]]ingenious Forms of Torture Lyrics by Rufus Rex . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]what ingenious forms of torture[[slnc 300; pbas 54.000; rate 155; volm +1.5]] does Beezlebub have for me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
pierced and punctured ? [[rset 0]]
poked and prodded ? [[rset 0]]
by the swords of several armies[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
drag me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming to the [[pbas 38.000; rate 130; volm +1.5]]guillotine[[slnc 200]] . 
hold my breath till [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]severed[[slnc 200]] clean . 
dulled and quartered ? [[rset 0]]
sliced and severed ? [[rset 0]]
cut my heart out ? [[rset 0]]
make me eat it ? [[rset 0]]
tar and feathered ? [[rset 0]]
burnt to crisp or drowned then strapped down to the garret[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
sharpen Objects . 
deep Incisions . 
strangled by snakes . 
choked by serpents . 
blood will boil . 
cooked in oil . 
until supple flesh falls from [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
sharpen Objects . 
deep Incisions . 
strangled by snakes . 
choked by serpents . 
blood will boil . 
cooked in oil . 
until supple flesh falls from [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
water torture ? [[rset 0]]
locked in darkness ? [[rset 0]]
let the rats feed on my body[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
prick my finger ? [[rset 0]]
pin my eyelids ? [[rset 0]]
stretch me on the rack ' till I snap[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
drag me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming to the hanging [[pbas 38.000; rate 130; volm +1.5]]tree[[slnc 200]] . 
blindfold on so I dont have to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
set on fire[[slnc 200]]? [[rset 0]]
in a pyre ? [[rset 0]]
burn me for thy sins committed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
dastardly deeds . 
wicked workings . 
Will always come back to haunt [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
sharpen Objects . 
deep Incisions . 
strangled by snakes . 
choked by serpents . 
blood will boil . 
cooked in oil . 
until supple flesh falls from [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
sharpen Objects . 
deep Incisions . 
strangled by snakes . 
choked by serpents . 
blood will boil . 
cooked in oil . 
[[pbas 54.000; rate 155; volm +1.5]]until supple flesh falls from [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
