[[pbas 38.000; rate 160; volm +1.5]]intro ( Skit ) Lyrics by Tyler Tracey . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you know what-s crazy ? [[rset 0]]
It seems [[slnc 100]]like just yesterday I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was thinking [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making a SoundCloud . 
[[slnc 100]]and I [[rate 120; volm +1.5]]would[[slnc 100]] put out a freestyle , put out a [[pbas 38.000; rate 130; volm +1.5]]mixtape[[slnc 200]] . 
i was working on my first music video , I was starting a [[pbas 38.000; rate 130; volm +1.5]]label[[slnc 200]] . 
now look at me [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on my fifth mixtape [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]planning an EP [[slnc 100]]and planning an [[pbas 38.000; rate 130; volm +1.5]]album[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running a whole record label [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] off in college [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
man , there were people back then who never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]AYd[[inpt TEXT]] even [[pbas 38.000; rate 130; volm +1.5]]graduate[[slnc 200]] . 
there were people who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]AYd[[inpt TEXT]] be , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] know , [[slnc 100]]like , in a hospital [[slnc 100]]or be [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
prison by now . 
or I-d be dead or something , you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] know ? [[rset 0]]
So … i mean , to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] this is just [[pbas 38.000; rate 130; volm +1.5]]amazing[[slnc 200]] . 
and you know [[pbas 54.000; rate 155; volm +1.5]]what the best part [[pbas 48.000; rate 150; volm +1.5]]is ?[[rset 0]][[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making the music that I [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and even if no one[[slnc 200]]else loves it I love [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]]and no one can take that away [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
me . 
this is the kind of music I know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to enjoy 10 years [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] , . 
look back [[slnc 100]]and know I love it [[slnc 100]]and know [[inpt PHON]]AYm[[inpt TEXT]] proud of it . 
[[inpt PHON]]IYts[[inpt TEXT]] just crazy to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and you know , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hate to be that cliche the rapper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give [[pbas 48.000; rate 130; volm +0.9]]shoutouts[[slnc 50]] in [[pbas 38.000; rate 130; volm +1.5]]his[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give some shoutouts . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a shoutout to my parents , my Mom [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]Dad[[slnc 200]] , I love you [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
[[slnc 100]]and as much hard times [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave you guys , [[inpt PHON]]AYm[[inpt TEXT]] really sorry , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I hope you . 
can be proud of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] [[inpt PHON]]nOW1[[inpt TEXT]] . 
a shoutout to my brothers [[slnc 100]]and my sisters : [[pbas 48.000; rate 130; volm +0.9]]
Jarrett , Dakota , Ranjeni , [[pbas 38.000; rate 130; volm +1.5]]Rageni[[slnc 200]] , . 
devon , Dawson . 
you guys mean the world to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
shoutout to Reece Steele man , shes my Twitter buddy , shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been holding me . 
down . 
shoutout to Jerry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too man , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]]like my second Dad . 
[[slnc 100]]and I promise one day [[inpt PHON]]AYl[[inpt TEXT]] get you that [[pbas 38.000; rate 130; volm +1.5]]Harley[[slnc 200]] . 
i know you already got a good one [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I promise [[inpt PHON]]AYl[[inpt TEXT]] get you a really good one . 
rest In Peace Betty , we [[rate 120; volm +1.5]]all[[slnc 100]] miss you . 
tongue Twister Crew . 
this is Tyler Tracey . 
[[inpt PHON]]AYm[[inpt TEXT]] Dreaming Out Loud . 
[[pbas 54.000; rate 155; volm +1.5]]yeah . 
