[[pbas 38.000; rate 160; volm +1.5]]it Says Here Lyrics by Billy Bragg . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says , here . 
that the unions will never [[pbas 38.000; rate 130; volm +1.5]]learn[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says , here . 
that the economy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on the [[pbas 38.000; rate 130; volm +1.5]]upturn[[slnc 200]] . 
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says , [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
we [[rate 120; volm +1.5]]should[[slnc 100]] be proud . 
that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are free . 
[[slnc 100]]and our free press [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reflects our [[pbas 38.000; rate 130; volm +1.5]]democracy[[slnc 200]] . 
those [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]braying voices on the right of the [[pbas 38.000; rate 130; volm +1.5]]House[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are echoed down the Street of [[pbas 38.000; rate 130; volm +1.5]]Shame[[slnc 200]] . 
where politics mix with bingo [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]tits[[slnc 200]] . 
in a money [[slnc 100]]and numbers [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
where they offer you a [[pbas 38.000; rate 130; volm +1.5]]feature[[slnc 200]] . 
on stockings [[slnc 100]]and suspenders . 
next to a call for stiffer penalties [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
sex offenders . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says , here . 
that this years prince [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says , here . 
[[pbas 54.000; rate 155; volm +1.5]]do you ever wish that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were better informed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says , [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
that we can only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop the [[pbas 38.000; rate 130; volm +1.5]]rot[[slnc 200]] . 
with a large dose of law [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]order[[slnc 200]] . 
[[slnc 100]]and a touch of the short sharp [[pbas 38.000; rate 130; volm +1.5]]shock[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if this does [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not reflect your view you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
that those who own the papers also own this [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEY1d[[inpt TEXT]] rather you [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
in Coronation Street capers . 
in the war of circulation , it sells [[pbas 38.000; rate 130; volm +1.5]]newspapers[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] it be an [[pbas 38.000; rate 130; volm +1.5]]infringement[[slnc 200]] . 
of the freedom of the [[pbas 38.000; rate 130; volm +1.5]]press[[slnc 200]] . 
to print pictures of women [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
states of undress ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wake up to the [[pbas 38.000; rate 130; volm +1.5]]fact[[slnc 200]] . 
that your paper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]Tory[[slnc 200]] . 
just remember : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are two sides to every [[pbas 38.000; rate 130; volm +1.5]]story[[slnc 200]] . 
