[[pbas 38.000; rate 160; volm +1.5]]it-s a M . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]A . 
N . 
S . 
World Lyrics by Blood Duster . 
[[pbas 50.000; rate 150; volm +1.5]]its A ! [[rset 0]]
M . 
A . 
N . 
S . 
World . 
female subservience . 
to impervious male dominance . 
male subservience to the cuntries [[pbas 38.000; rate 130; volm +1.5]]defence[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a mans world . 
so you-d better act like one[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
god give me strength . 
women suck my length . 
[[pbas 36.000; rate 120; volm -0.2]]enemy do you have the [[pbas 38.000; rate 130; volm +1.5]]balls[[slnc 200]] . 
to challenge my masculinity ? [[rset 0]]
just discard your sensitivity . 
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] play the part [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
cunt born some more . 
to be big [[slnc 100]]and strong [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]daddy[[slnc 200]] . 
drill them to perpetuate . 
[[pbas 54.000; rate 155; volm +1.5]]into the ultimate form of [[pbas 38.000; rate 130; volm +1.5]]stupidity[[slnc 200]] . 
