[[pbas 38.000; rate 160; volm +1.5]]it-s Worth The Drive To Acton Lyrics by Sydney . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked gingerly past [[slnc 100]]as I said goodbye [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] that simple . 
[[inpt PHON]]wIYr[[inpt TEXT]] both ready to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like fire . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking water . 
[[inpt PHON]]wIYl[[inpt TEXT]] never be the same [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never turn my [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] on you [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the light [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fading . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]failing , stuck [[pbas 38.000; rate 130; volm +1.5]]wailing[[slnc 200]] . 
out [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a nightingale[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] detuned . 
[[slnc 100]]and that the last thing I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you want it back : [[pbas 48.000; rate 130; volm +0.9]]
where we [[rate 120; volm +1.5]]could[[slnc 100]] walk [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bearing [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
under the gold reflection . 
tame this awkward pause with [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken [[pbas 38.000; rate 130; volm +1.5]]jaw[[slnc 200]] . 
man I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew you [[rate 120; volm +1.5]]could[[slnc 100]] hit that [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
[[slnc 100]]and of [[rate 120; volm +1.5]]all[[slnc 100]] the days you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
i just couldn't think of what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
so cut the lights [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
make it so we only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
no [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the fashion , its just your clique that I [[pbas 38.000; rate 130; volm +1.5]]despise[[slnc 200]] . 
so what-s your poison ? [[rset 0]]
well I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the same [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why weren't you talking ? [[rset 0]]
i guess ill give you some more [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
oh My God this night will never [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
with [[rate 120; volm +1.5]]all[[slnc 100]] the distant days [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]suffering[[slnc 200]] . 
i wish I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]cut short . 
empty promises that you have made these past few [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
under the [[pbas 36.000; rate 120; volm -0.2]]black sky [[rate 120; volm +1.5]]all[[slnc 100]] the dreams just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seem [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this last breath [[slnc 100]]and throw it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the news reports [[pbas 38.000; rate 130; volm +1.5]]disasters[[slnc 200]] . 
teenage sitcoms with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]aging [[pbas 38.000; rate 130; volm +1.5]]actors[[slnc 200]] . 
mother [[slnc 100]]and son . 
the bond [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is broken . 
my God [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying . 
yes [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying . 
give me one last chance[[slnc 200]]. 
with [[rate 120; volm +1.5]]all[[slnc 100]] the distant days [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]suffering[[slnc 200]] . 
i wish I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]cut short . 
empty promises that you have made these past few [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
under the [[pbas 36.000; rate 120; volm -0.2]]black sky [[rate 120; volm +1.5]]all[[slnc 100]] the dreams just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seem [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this last breath [[slnc 100]]and throw it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
