[[pbas 38.000; rate 160; volm +1.5]]it-s Only Love Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i get high [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] go [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
my oh my . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you sigh , [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] , my inside just [[pbas 38.000; rate 130; volm +1.5]]flies[[slnc 200]] . 
butterflies . 
[[pbas 54.000; rate 155; volm +1.5]]why am I so shy [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] beside you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[slnc 100]]and that is [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]should I feel the way I do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love , [[slnc 100]]and that is [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] so hard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
is it right that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]]and I [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]every night[[slnc 200]]? [[rset 0]]
just the sight of you makes nighttime [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
very bright . 
[[pbas 54.000; rate 155; volm +1.5]]haven't I the right to make it up girl[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[slnc 100]]and that is [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]should I feel the way I do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love , [[slnc 100]]and that is [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] so hard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you . 
[[pbas 54.000; rate 155; volm +1.5]]yes [[inpt PHON]]IYts[[inpt TEXT]] so hard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you . 
