"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Gleesh
specif-1-Boy
specif-1-Sad
specif-1-Yung
subj-theme_bound-1-Lyrics
arg_mod-agent-3-bottle
iobj-goal-3-hya
specif-3-back
specif-3-hya
subj-agent-3-Ayo
subj-agent-3-you
xadj-adj-3-lean
xcomp-prop-3-goop
arg_mod-agent-7-bag
ncmod-7-sad
obj-theme-7-boy
obj-theme-7-it
specif-7-Sad
specif-7-sad
subj-agent-7-boof
subj-theme_bound-7-Boy
subj-theme_bound-7-it
xadj-theme-7-boy
xcomp-prop-7-Boy
ncmod-locativo-13-female
ncmod-specif-13-bitch
obj-theme_aff-13-10
specif-13-account
specif-13-bank
specif-13-five
subj-agent-13-switzerland
obj-theme-18-boy
subj-actor-18-one
aux-24-be
iobj-goal-24-mansion
ncmod-24-bad
ncmod-24-sad
ncmod-specif-24-band
progr-24-dancing
specif-24-bad
specif-24-sad
subj-actor-24-bitch
subj-theme_bound-24-all
subj-theme_bound-24-it
subj-theme_bound-24-we
xcomp-prop-24-boy
adj-locative-33-morning
adj-locative-33-up
aux-33-am
ccomp-prop-33-be
modal-33-can
ncmod-33-this
neg-33-not
progr-33-using
specif-33-Sad
specif-33-car
specif-33-myself
specif-33-this
subj-actor-33-Boy
subj-agent-33-i
subj-agent-33-together
subj-theme_bound-33-it
subj-theme_bound-33-pro
subj-theme_unaff-33-you
xcomp-prop-33-Boy
xcomp-prop-33-boy
adj-locative-46-up
ncmod-46-sad
ncmod-goal-46-Trump
ncmod-locativo-46-Sweden
obj-theme-46-boy
obj-theme-46-button
obj-theme_aff-46-boy
specif-46-Sad
specif-46-sad
subj-actor-46-its
subj-agent-46-you
subj-theme_bound-46-you
aux-57-(is)
ncmod-57-presidential
ncmod-locativo-57-Waldorf
neg-57-not
specif-57-chicago
specif-57-presidential
specif-57-suite
specif-57-trap
subj-actor-57-Sweet
subj-actor-57-you
subj-agente-57-Sweet
subj-theme_aff-57-house
xcomp-prop-57-fuck
xcomp-prop-57-geechy
xcomp-prop-57-motherfucker
xcomp-purpose-57-come
ncmod-locativo-69-Sweden
ncmod-locativo-69-plane
subj-experiencer-69-situation
subj-theme_bound-69-touch
xcomp-prop-69-down
ncmod-goal-81-Yung
obj-theme-81-swisher
specif-81-she
subj-agent-81-i
subj-theme_bound-81-switchin
xadj-adj-81-lean



"Disambiguated Tagged Text"

1-its-poss
2-Sad-n
3-Boy-n
4-Lyrics-n
5-by-pda
6-Yung-n
7-Gleesh-npro
8-(.)-punto
9-hya-n
10-Ayo-np
11-(,)-punt
12-what-rel
13-you-pron
14-staring-vin
15-at-p
16-hya-n
17-(,)-punt
18-look-vin
19-back-avv
20-sometime-avv
21-(,)-punt
22-lean-ag
23-lean-ag
24-by-pda
25-the-art
26-bottle-n
27-goop-n
28-by-pda
29-the-art
30-bottle-n
31-(.)-punto
32-who-int
33-go-vbin
34-full-ag
35-throttle-v
36-boof-n
37-by-pda
38-the-art
39-bag-n
40-boy-n
41-(,)-punt
42-it-pron
43-(is)-ause
44-sad-ag
45-boy-n
46-(,)-punt
47-it-pron
48-(is)-ause
49-(,)-punt
50-Sad-n
51-Boy-n
52-(.)-punto
53-switzerland-n
54-BANK-n
55-account-n
56-take-vin
57-10-num
58-of-p
59-my-ag
60-bitches-n
61-out-p
62-five-num
63-Benzes-n
64-(.)-punto
65-now-avv
66-one-num
67-jag-v
68-boy-n
69-(.)-punto
70-it-pron
71-(is)-ause
72-sad-ag
73-boy-n
74-we-pron
75-in-p
76-the-art
77-mansion-n
78-now-avv
79-got-vt
80-(,)-punt
81-all-qc
82-of-p
83-my-ag
84-bands-n
85-(is)-ause
86-out-avv
87-bad-ag
88-bitch-n
89-be-ausei
90-dancing-vin
91-now-avv
92-(.)-punto
93-no-q
94-friends-n
95-allowed-vin
96-it-pron
97-(is)-ause
98-Sad-n
99-Boy-n
100-(,)-punt
101-Sad-n
102-Boy-n
103-(,)-punt
104-woke-vin
105-up-avv
106-this-ag
107-morning-nt
108-(,)-punt
109-got-vt
110-myself-pron
111-together-n
112-(,)-punt
113-can-vsup
114-not-neg
115-pick-vin
116-which-rel
117-car-n
118-i-pron
119-am-ause
120-using-vin
121-boy-n
122-(;)-punt
123-its-poss
124-(,)-punt
125-Sad-n
126-boy-n
127-(,)-punt
128-sad-ag
129-boy-n
130-(,)-punt
131-woke-vin
132-up-avv
133-in-p
134-Sweden-n
135-(,)-punt
136-pushed-vt
137-a-art
138-button-n
139-to-p
140-the-art
141-Trump-np
142-Towers-n
143-(;)-punt
144-chicago-n
145-the-art
146-presidential-ag
147-suite-n
148-trap-n
149-house-n
150-at-p
151-Waldorf-nh
152-(,)-punt
153-but-cosu
154-(is)-ause
155-not-neg
156-shit-vppt
157-(,)-punt
158-Sweet-n
159-i-pron
160-am-ause
161-geechy-n
162-than-ccom
163-a-art
164-motherfucker-n
165-come-vppin
166-fuck-n
167-Gleesh-npro
168-for-cosu
169-a-art
170-Nigga-nh
171-(.)-punto
172-the-art
173-situation-n
174-(,)-punt
175-off-p
176-the-art
177-lean-n
178-hopped-vt
179-off-p
180-the-art
181-plane-n
182-in-p
183-Sweden-n
184-(,)-punt
185-touch-n
186-down-ag
187-and-cong
188-(.)-punto
189-i-pron
190-pictured-vt
191-the-art
192-swisher-ag
193-to-p
194-Yung-n
195-lean-ag
196-she-pron
197-(,)-punt
198-so-cosu
199-pretty-in
200-she-pron
201-switchin-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Gleesh-sn3,Yung),ncmod-specif(Boy-sn5,Sad),ncmod-specif(Lyrics-sn1,Boy),ncmod-poss(Lyrics-sn1,its),arg_mod-agent(by,be-1,Gleesh-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xadj-adj(as,stare-adj1,lean-adj2),xadj-adj(as,stare-sn6,lean-adj1),ncmod-specif(sometime-sn8,back),adj-(mod)(in,look,sometime),ncmod-specif(Ayo-sn1,hya),arg_mod-agent(by,stare-cl2,bottle-sn6),xcomp-prop(look,goop-sn5),arg_mod-agent(by,stare-cl2,bottle-sn4),iobj-goal(at,stare-cl2,hya-sn3),subj-agent(t,you-sn2),cmod-topic(nil,Ayo,stare),subj-agent(look,Ayo-sn1),voice(active,cl3,look),tense(pres,cl3,look),voice(active,cl2,stare),tense(past,cl2,stare)]
7-[ext(be,[it]),ext(go,[it]),ncmod-specif(Boy-sn9,Sad),xcomp-prop(be-3,Boy-sn9),ncmod-specif(Boy-sn8,Sad),subj-theme_bound(be,Boy-sn8),ncmod-specif(Boy-sn7,Sad),xcomp-prop(be,Boy-sn7),subj-theme_bound(be,it-sn6),ncmod-specif(boy-sn5,sad),ncmod(boy-sn5,sad),xadj-theme(be,boy-sn5),obj-theme(go,it-sn4),obj-theme(go,boy-sn3),arg_mod-agent(by,be-cl5,bag-sn2),subj-agent(go,boof-sn1),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,go),tense(pres,cl4,go)]
13-[ncmod-specif(female-sn3,five),ncmod-specif(of,10-sn2,bitch-sn6),ncmod-poss(bitch-sn6,my),ncmod-poss(bitch-sn6,my),ncmod-specif(switzerland-sn1,account),ncmod-specif(switzerland-sn1,bank),ncmod-locativo(out,take-cl6,female-sn3),sn3(det,female,five),obj-theme_aff(take,10-sn2),subj-agent(take,switzerland-sn1),voice(active,cl6,take),tense(pres,cl6,take)]
18-[obj-theme(jag,boy-sn2),subj-actor(jag,one-sn1),voice(active,cl7,jag),tense(pres,cl7,jag)]
24-[ext(be,[it]),adj-(mod)(in,dance,now),ncmod-specif(bitch-sn11,bad),ncmod(bitch-sn11,bad),subj-actor(dance,bitch-sn11),adj-(mod)(in,be,out),ncmod-specif(of,all-sn6,band-sn7),ncmod-poss(band-sn7,my),ncmod-poss(band-sn7,my),subj-theme_bound(be,all-sn6),adj-(mod)(in,get,now),iobj-goal(in,get-1,mansion-sn4),subj-theme_bound(get,we-sn3),ncmod-specif(boy-sn2,sad),ncmod(boy-sn2,sad),xcomp-prop(be,boy-sn2),subj-theme_bound(be,it-sn1),aux(dance,be),progr(dance,dancing),voice(active,cl10,dance),tense(past,cl10,dance),voice(active,cl9,get),tense(past,cl9,get),voice(active,cl8,be),tense(pres,cl8,be)]
33-[ext(be,[it]),xcomp-prop(use,boy-sn13),subj-agent(use,i-sn12),ncmod-specif(together-sn9,myself),ncmod-specif(together-sn9,car),subj-agent(pick,together-sn9),subj-theme_bound(get,pro),ncmod-specif(morning-sn6,this),ncmod(morning-sn6,this),adj-locative(in,wake,morning),adj-locative(in,wake,up),ncmod-specif(Boy-sn4,Sad),subj-actor(wake,Boy-sn4),ccomp-prop(nil,use-cl16,be),ncmod-specif(Boy-sn3,Sad),xcomp-prop(be,Boy-sn3),subj-theme_bound(be,it-sn2),subj-theme_unaff(allow,you-sn1),aux(use,am),progr(use,using),neg(pick,not),modal(pick,can),voice(active,cl16,use),tense(past,cl16,use),voice(active,cl15,pick),tense(pres,cl15,pick),voice(active,cl14,get),tense(past,cl14,get),voice(active,cl13,wake),tense(past,cl13,wake),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,allow),tense(past,cl11,allow)]
46-[ext(wake,its),adj-(mod)(Towers,sad,be),subj-theme_bound(be,you-sn9),voice(active,cl19,be),tense(pres,cl19,be),ncmod-goal(to,push-1,Trump-sn8),obj-theme(push,button-sn7),subj-agent(push,you-sn6),adj-locative(in,wake,up),ncmod-specif(boy-sn3,sad),ncmod(boy-sn3,sad),ncmod-specif(boy-sn2,Sad),ncmod-locativo(in,push-cl18,Sweden-sn4),obj-theme(wake,boy-sn3),obj-theme_aff(wake,boy-sn2),subj-actor(wake,its-sn1),voice(active,cl18,push),tense(past,cl18,push),voice(active,cl17,wake),tense(past,cl17,wake)]
57-[adj-(mod)(Nigga,presidential,be),adj-(mod)(a,presidential,be),subj-actor(be,you-sn28),subj-agente(come-2,Sweet-sn13),xcomp-prop(be,fuck-sn16),xcomp-purpose(nil,be-1,come-2),xcomp-prop(be,motherfucker-sn15),xcomp-prop(be,geechy-sn14),subj-actor(be,Sweet-sn13),det(house-sn2,the),ncmod-specif(house-sn2,presidential),ncmod-specif(house-sn2,suite),ncmod-specif(house-sn2,trap),det(house-sn2,the),ncmod-specif(house-sn2,trap),ncmod-specif(house-sn2,suite),ncmod(house-sn2,presidential),ncmod-specif(suite-sn7,chicago),det(house-sn1,the),ncmod-specif(house-sn1,presidential),ncmod-specif(house-sn1,suite),ncmod-specif(house-sn1,trap),det(house-sn1,the),ncmod-specif(house-sn1,trap),ncmod-specif(house-sn1,suite),ncmod(house-sn1,presidential),ncmod-locativo(at,shit-1,Waldorf-sn3),subj-theme_aff(shit,house-sn2),subj-theme_aff(shit,house-sn1),neg(shit,not),aux(shit,is),voice(active,cl22,come),tense(pres,cl22,come),voice(active,cl21,be),tense(pres,cl21,be),voice(passive,is,shit-cl20),tense(pres,cl20,shit)]
69-[xcomp-prop(be,down-sn5),subj-theme_bound(be,touch-sn4),voice(active,cl24,be),tense(pres,cl24,be),ncmod-locativo(in,plane-sn2,Sweden-sn3),ncmod-locativo(off,hop-cl23,plane-sn2),subj-experiencer(hop,situation-sn1),voice(active,cl23,hop),tense(past,cl23,hop)]
81-[ext(be,[she]),ext(be,[she]),ext(be,[she]),ext(be,[she]),det(switchin-sn5,pretty),ncmod-specif(switchin-sn5,she),ncmod-specif(switchin-sn5,she),det(switchin-sn4,pretty),ncmod-specif(switchin-sn4,she),det(switchin-sn4,pretty),ncmod-specif(switchin-sn4,she),ncmod-specif(switchin-sn4,she),subj-theme_bound(be,switchin-sn5),sn5(det,switchin,pretty),subj-theme_bound(be,switchin-sn4),sn4(det,switchin,pretty),voice(active,cl26,be),tense(pres,cl26,be),xadj-adj(as,picture-sn3,lean-adj3),ncmod-goal(to,picture-cl25,Yung-sn3),obj-theme(picture,swisher-sn2),subj-agent(picture,i-sn1),voice(active,cl25,picture),tense(past,cl25,picture)]
