"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Viro
obj-asset-1-Lyrics
subj-agent-1-jersey-s
xadj-theme-1-virus
specif-3-viro
subj-theme_bound-3-virus
ncmod-privation-6-V
specif-6-hip
specif-6-hop-s
specif-6-wack
subj-theme_bound-6-Yo
ncmod-privation-10-C
obj-theme_unaff-10-rap
subj-agent-10-cat
subj-theme_bound-10-crap
xcomp-prop-10-sounding
coord-agent-16-Mic_and_hater
ncmod-16-these
ncmod-modal-16-me
specif-16-Mic
specif-16-Mic_and_hater
specif-16-hater
subj-agent-16-Mic
subj-agent-16-hater
subj-theme-16-arb
subj-theme_bound-16-faker
subj-theme_bound-16-i
xcomp-prop-16-save
xcomp-theme-16-it
subj-agent-25-hike
specif-32-no
subj-theme_bound-32-it
xcomp-prop-32-pressure
ncmod-specif-40-lesser
subj-theme_bound-40-they
xcomp-prop-40-child
aux-49-do
coord-prop-49-lecture
ncmod-locativo-49-dresser
subj-theme-49-daughter
subj-theme_unaff-49-professor
xcomp-actor-49-daughter
xcomp-prop-49-lecture
obj-theme-60-sector
specif-60-you
subj-agent-60-em
xadj-result-60-vacate
specif-72-i
specif-72-they
specif-72-way
subj-theme_bound-72-eight
subj-theme_bound-72-i
subj-theme_bound-72-way
xcomp-prop-72-ahead
xcomp-prop-72-fresher
xcomp-theme-72-way
subj-theme_bound-85-mint-flavored
xcomp-prop-85-tic
xcomp-theme-85-tac
ncmod-98-named
ncmod-comitativo-98-pimp
specif-98-Boonies
specif-98-named
subj-theme_bound-98-Slickback
xadj-adj-98-cooler
subj-agent-112-you
subj-agent-127-you
coord-prop-143-turn
ncmod-143-new
ncmod-loc_direct-143-hospital
obj-theme-143-admission
obj-theme-143-dude
specif-143-new
specif-143-you
subj-agent-143-you
xadj-theme-143-admission
ncmod-goal-160-writer-s
specif-160-chatterbox
subj-agent-160-immune
subj-theme_bound-178-you
coord-prop-197-be
subj-theme_bound-197-you
ncmod-locativo-217-pot
obj2-goal-217-you
subj-theme_bound-217-it
xadj-adj-217-right
ncmod-238-hot
obj-theme-238-Jersey
obj-theme_aff-238-slob
specif-238-hot
specif-238-top
subj-agent-238-you
subj-tema_bound-238-slob
xcomp-prop-238-notch
xcomp-purpose-238-be
specif-261-one
subj-agent-261-thing
xcomp-prop-261-clear
xcomp-prop-261-me
adj-(mod)-284-officially
aux-284-am
subj-theme_unaff-284-i
xcomp-prop-284-Yo
subj-theme_bound-308-pro
subj-theme_bound-308-this
xcomp-prop-308-year
specif-333-one
subj-agent-333-thing
xcomp-prop-333-clear
xcomp-prop-333-me
adj-(mod)-359-officially
aux-359-am
subj-theme_unaff-359-i
xcomp-prop-359-ky
subj-theme_bound-386-this
xcomp-prop-386-dig
specif-414-viro
subj-theme_bound-414-virus
aux-443-(is)
iobj-goal-443-that
progr-443-messing
specif-443-ky
specif-443-yes
subj-agent-443-what
subj-theme_bound-443-i
xcomp-prop-443-back
ncmod-locativo-474-comparison
ncmod-specif-474-us
obj-theme-474-all
subj-agent-474-you
adj-temporal-506-march
ncmod-goal-506-back
ncmod-loc_direct-506-front
subj-theme_bound-506-i
xcomp-theme-506-step
aux-538-am
ncmod-538-blunt
ncmod-specif-538-pack
obj-theme-538-proof
obj-theme-538-tech
specif-538-blunt
subj-agent-538-i
subj-theme_unaff-538-i
iobj-recipient-572-ball
ncmod-locativo-572-sack
subj-agent-572-you
ncmod-606-this
ncmod-locativo-606-ball
neg-606-not
specif-606-these
subj-theme_bound-606-artist
subj-theme_bound-606-sweat
xcomp-prop-606-worth
obj2-benef-641-y-all
subj-theme_bound-641-i
xcomp-prop-641-so_much
ncmod-677-smutty
ncmod-specif-677-brothel
specif-677-smutty
specif-677-you
subj-theme_bound-677-sponsor
obj-theme-714-hostel
subj-agent-714-sucker
ncmod-752-this
neg-752-not
specif-752-these
subj-experiencer-752-loser
subj-theme_bound-752-i
xcomp-tema_bound-752-clue
aux-792-do
ncmod-locativo-792-style
subj-theme_unaff-792-i
xadj-theme-792-wazoo
xcomp-actor-792-what
specif-832-you
subj-experiencer-832-two
obj-theme-873-colour
specif-873-any
specif-873-many
subj-actor-873-other
subj-actor-873-you
subj-theme_bound-873-i
subj-theme_unaff-873-you
xadj-result-873-fly
xcomp-prop-873-lifer
xcomp-prop-873-test
subj-theme_bound-918-you
iobj-goal-961-bug
iobj-goal-961-cover
subj-agent-961-you
xadj-adj-961-unclean
xadj-adj-961-unseen
obj-theme-1005-coming
specif-1005-kitchen
specif-1005-whole
subj-agent-1005-cupboard
cmod/subord-1005-for
obj-theme-1006-drink
subj-agent-1006-pro
subj-agent-1006-you
cmod/subord-1006-then
specif-1054-viro
subj-theme_bound-1054-virus
aux-1101-(is)
ncmod-loc_direct-1101-water
neg-1101-not
obj-theme_unaff-1101-head
obj2-paziente-1101-baby
progr-1101-sinking
subj-agent-1101-i
subj-agent-1101-you
aux-1150-(is)
iobj-goal-1150-me
neg-1150-not
progr-1150-thinking
specif-1150-you
subj-agent-1150-pro
subj-agent-1150-you
modal-1200-can
ncmod-locativo-1200-kitchen
neg-1200-not
obj-paziente-1200-fuck
specif-1200-you
subj-agente-1200-heat
subj-experiencer-1200-heat
xcomp-purpose-1200-get
subj-theme_bound-1251-you
obj-theme-1303-missing
specif-1303-i
subj-theme_bound-1303-game
subj-theme_bound-1303-it
xcomp-prop-1303-missing
cmod/subord-1303-for
adj-locative-1356-exactly
iobj-goal-1356-back
modal-1356-should
obj-theme-1356-me
obj-theme-1356-you
subj-actor-1356-you
subj-agent-1356-it
modal-1410-should
obj-actor-1410-boom
specif-1410-you
subj-experiencer-1410-you
subj-tema_nonaff-1410-you
subj-theme_unaff-1410-you
xcomp-purpose-1410-do
specif-1466-all
specif-1466-other
specif-1466-rap
specif-1466-these
subj-theme_bound-1466-cat
xcomp-prop-1466-no_good
ncmod-prop-1521-sturring
obj-theme-1521-it
subj-agent-1521-you
subj-experiencer-1521-you
subj-goal-1521-you
xcomp-prop-1521-talk
xcomp-purpose-1521-need
ncmod-comitativo-1581-you
neg-1581-not
subj-theme_bound-1581-V
subj-theme_bound-1581-fuck
xcomp-prop-1581-game
xcomp-prop-1581-wrong
modal-1638-can
ncmod-modal-1638-stain
obj2-goal-1638-barbecue
subj-experiencer-1638-i
subj-theme-1638-you
xcomp-prop-1638-white
obj2-benef-1697-author
subj-theme_bound-1697-i
xcomp-prop-1697-mandingle
obj-theme_unaff-1756-roast
subj-actor1-1756-you
subj-agent-1756-kid
modal-1817-will
ncmod-locativo-1817-artist
specif-1817-that
subj-agent-1817-i
subj-agent-1817-you
xcomp-agent-1817-him
xcomp-prop-1817-him
xcomp-prop-1817-sharper
ncmod-1881-retarded
obj-tema_emot-1881-barber
obj-theme-1881-bruh
obj-theme_aff-1881-talk
specif-1881-real
specif-1881-retarded
subj-experiencer-1881-you
subj-agent-1943-overlap
subj-agent-1943-you
ncmod-temporale-2007-next
specif-2007-goin
specif-2007-i
specif-2007-me
subj-theme_bound-2007-fuck
subj-theme_bound-2007-who
xadj-adj-2007-greater
xcomp-prop-2007-scream
ncmod-goal-2071-Diss
specif-2071-due
specif-2071-paid
subj-actor-2071-sucker
subj-theme_bound-2071-you
obj-theme_unaff-2137-me
subj-agent-2137-you
subj-sn1-2137-who
subj-tema_bound-2137-arb
xcomp-purpose-2137-be
xcomp-result-2137-greater
subj-theme_bound-2204-you
ncmod-temporale-2271-next
specif-2271-goin
specif-2271-i
specif-2271-me
subj-theme_bound-2271-fuck
subj-theme_bound-2271-who
xadj-adj-2271-greater
xcomp-prop-2271-scream
ncmod-goal-2339-Diss
specif-2339-due
specif-2339-paid
subj-actor-2339-sucker
subj-theme_bound-2339-you
obj-theme_unaff-2409-me
subj-agent-2409-you
subj-sn1-2409-who
subj-tema_bound-2409-arb
xcomp-purpose-2409-be
xcomp-result-2409-greater
subj-theme_bound-2480-you
modal-2551-can
neg-2551-not
obj-theme_unaff-2551-nothing
specif-2551-me
subj-agent-2551-you



"Disambiguated Tagged Text"

1-jersey-s-ng
2-Finest-v
3-Lyrics-n
4-by-pda
5-Viro-npro
6-the-art
7-Virus-n
8-(.)-punto
9-viro-n
10-the-art
11-Virus-n
12-(.)-punto
13-Yo-n
14-(,)-punt
15-hip-ag
16-hop-s-ng
17-wack-n
18-without-p
19-the-art
20-V-n
21-(.)-punto
22-cats-n
23-got-vppt
24-rap-n
25-sounding-ag
26-like-ccom
27-crap-n
28-without-p
29-the-art
30-C-n
31-(.)-punto
32- ? - puntint
33-so-cosu
34-i-pron
35-see-vin
36-it-pron
37-(is)-ause
38-up_to-p
39-me-pron
40-to-p
41-save-vt
42-the-art
43-Mic-n
44-and-cong
45-make-vt
46-these-ag
47-haters-n
48-and-cong
49-fakers-n
50-just-in
51-take-vt
52-a-art
53-hike-n
54-(.)-punto
55-it-pron
56-(is)-ause
57-no-q
58-pressure-n
59-(.)-punto
60-they-pron
61-are-ause
62-children-n
63-of-p
64-a-art
65-lesser-ag
66-(.)-punto
67-and-cong
68-professor-n
69-(,)-punt
70-do-v
71-their-ag
72-daughters-n
73-on-p
74-their-ag
75-dressers-n
76-after-p
77-lectures-vin
78-(.)-punto
79-make-vin
80-'-par
81-em-n
82-vacate-vt
83-the-art
84-sector-n
85-(.)-punto
86-they-pron
87-way-n
88-late-ag
89-i-pron
90-am-ause
91-eight-num
92-steps-v
93-ahead-ag
94-and-cong
95-way-n
96-fresher-ag
97-(.)-punto
98-too-avv
99-funky-ag
100-for-cosu
101-a-art
102-mint-flavored-np
103-tic-n
104-tac-i
105-(.)-punto
106-cooler-ag
107-than-ccom
108-the-art
109-Boonies-npro
110-with-p
111-a-art
112-pimp-n
113-named-ag
114-Slickback-npro
115-(.)-punto
116-doubie-n
117-twisting-v
118-(,)-punt
119-(.)-punto
120-plotting-vin
121-like-ccom
122-Stewie-npro
123-Griffin-n
124-(.)-punto
125-and-cong
126-turn-vin
127-you-pron
128-dudes-n
129-into-p
130-hospital-n
131-new-ag
132-admissions-n
133-(.)-punto
134-a-art
135-chatterbox-n
136-immune-n
137-to-p
138-writer-s-ng
139-block-v
140-(.)-punto
141-more-q
142-vivid-ag
143-than-ccom
144-Magnifax-npro
145-(.)-punto
146-and-cong
147-sly-ag
148-(as)-ccom
149-a-art
150-fox-n
151-(.)-punto
152-serving-vin
153-it-pron
154-to-p
155-you-pron
156-right-ag
157-out-p
158-the-art
159-pot-n
160-(.)-punto
161-piping-v
162-hot-ag
163-Jersey-np
164-slob-n
165-that-pron
166-(is)-ause
167-top-n
168-notch-n
169-(,)-punt
170-so-cosu
171-(.)-punto
172-yeah-avv
173-(,)-punt
174-yeah-avv
175-(,)-punt
176-now-avv
177-let-vt
178-me-pron
179-make-vin
180-one-num
181-thing-n
182-clear-ag
183-(.)-punto
184-i-pron
185-am-ause
186-officially-avv
187-hear-vppt
188-Yo-n
189-(.)-punto
190-this-pron
191-(is)-ause
192-my-ag
193-year-nt
194-so-cosu
195-(.)-punto
196-yeah-avv
197-(,)-punt
198-yeah-avv
199-(,)-punt
200-now-avv
201-let-vt
202-me-pron
203-make-vin
204-one-num
205-thing-n
206-clear-ag
207-(.)-punto
208-i-pron
209-am-ause
210-officially-avv
211-hear-vppt
212-kid-n
213-(.)-punto
214-this-pron
215-(is)-ause
216-my-ag
217-year-nt
218-dig-n
219-(.)-punto
220-viro-n
221-the-art
222-Virus-n
223-(.)-punto
224-yes-i
225-kid-n
226-i-pron
227-am-ause
228-back-ag
229-(,)-punt
230-what-pron
231-(is)-ause
232-messing-vin
233-with-p
234-that-ag
235-(.)-punto
236-all-qc
237-of-p
238-us-pron
239-pale-vin
240-in-p
241-comparison-n
242-(,)-punt
243-catching-vt
244-the-art
245-flag-n
246-(.)-punto
247-i-pron
248-march-nt
249-to-p
250-the-art
251-front-n
252-(,)-punt
253-then-ccong
254-step-n
255-to-p
256-the-art
257-back-ag
258-(.)-punto
259-i-pron
260-spark-vin
261-up-avv
262-a-art
263-blunt-ag
264-proof-nf
265-that-pk
266-i-pron
267-am-ause
268-head-vppt
269-of-p
270-the-art
271-pack-n
272-(,)-punt
273-sharp-ag
274-(as)-ccom
275-a-art
276-tech-n
277-(.)-punto
278-word-vin
279-to-p
280-the-art
281-balls-n
282-in-p
283-my-ag
284-sack-n
285-(.)-punto
286-these-ag
287-artists-n
288-(is)-ause
289-not-neg
290-worth-ag
291-the-art
292-sweat-n
293-off-p
294-my-ag
295-balls-n
296-(.)-punto
297-i-pron
298-am-ause
299-so_much-q
300-better-ag
301-than-ccom
302-y-all-np
303-(.)-punto
304-a-art
305-drunk-ag
306-apostle-n
307-(,)-punt
308-sponsor-n
309-of-p
310-smutty-ag
311-brothels-n
312-(.)-punto
313-known-ag
314-for-cosu
315-mutilating-vin
316-suckers-n
317-like-ccom
318-Hostel-n
319-(.)-punto
320- ? - puntint
321-these-ag
322-losers-n
323-don-t-ausdn
324-have-ausa
325-a-art
326-clue-n
327-if-cosu
328-i-pron
329-what-int
330-i-pron
331-do-ausd
332-in-p
333-style-n
334-up-avv
335-the-art
336-wazoo-n
337-(.)-punto
338-like-v
339-one-num
340-(,)-punt
341-two-num
342-(.)-punto
343-i-pron
344-am-ause
345-lifer-ag
346-than-ccom
347-any-q
348-other-n
349-(,)-punt
350-ease-vin
351-too-avv
352-many-q
353-tests-n
354-and-cong
355-pass-vin
356-with-p
357-flying-vin
358-colours-n
359-(.)-punto
360-unsigned-ag
361-and-cong
362-undiscovered-ag
363-(.)-punto
364-unseen-ag
365-(,)-punt
366-unclean-ag
367-(,)-punt
368-slept-vin
369-on-p
370-like-ccom
371-bugs-n
372-under-p
373-the-art
374-covers-n
375-(.)-punto
376-coming-ag
377-for-cosu
378-the-art
379-whole-q
380-kitchen-n
381-sink-vin
382-and-cong
383-the-art
384-cupboards-n
385-(.)-punto
386-toast-v
387-up-avv
388-a-art
389-drink-n
390-and-cong
391-then-ccong
392-go-vbin
393-and-cong
394-get-vin
395-you-pron
396-another-ag
397-and-cong
398-(.)-punto
399-viro-n
400-the-art
401-Virus-n
402-(.)-punto
403-i-pron
404-got-vt
405-my-ag
406-head-n
407-above-p
408-water-n
409-(,)-punt
410-baby-n
411-i-pron
412-(is)-ause
413-not-neg
414-sinking-vgin
415-(.)-punto
416-think-vin
417-you-pron
418-can-vsup
419-fuck-vin
420-with-p
421-me-pron
422-(,)-punt
423-maybe-avv
424-you-pron
425-(is)-ause
426-not-neg
427-thinking-vgin
428-(.)-punto
429-can-vsup
430-not-neg
431-stand-vt
432-the-art
433-heat-n
434-(,)-punt
435-get-vt
436-the-art
437-fuck-n
438-out-p
439-the-art
440-kitchen-n
441-(.)-punto
442-when-int
443-they-pron
444-hear-vt
445-some-q
446-heat-n
447-(,)-punt
448-shut-vt
449-the-art
450-fuck-n
451-up-avv
452-and-cong
453-listen-vin
454-(.)-punto
455-for-cosu
456-the-art
457-game-n
458-i-pron
459-got-vt
460-exactly-avv
461-what-rel
462-it-pron
463-(is)-ause
464-missing-ag
465-(.)-punto
466-exactly-avv
467-what-rel
468-it-pron
469-lacks-vin
470-(,)-punt
471-you-pron
472-should-vsup
473-pat-vin
474-me-pron
475-on-p
476-my-ag
477-back-n
478-(.)-punto
479-like-v
480-you-pron
481-do-v
482-the-art
483-boom-n
484-bap-n
485-like-ccom
486-exactly-avv
487-how-int
488-you-pron
489-should-vsup
490-(.)-punto
491-not-neg
492-like-ccom
493-these-ag
494-other-n
495-cats-n
496-(,)-punt
497-all-qc
498-their-ag
499-raps-n
500-(is)-ause
501-no_good-n
502-(.)-punto
503-kids-vin
504-got-vt
505-it-pron
506-twisted-vin
507-(,)-punt
508-in-p
509-need-vbin
510-of-p
511-a-art
512-sturring-n
513-talking-vin
514-to-p
515-(.)-punto
516-fuck-n
517-(is)-ause
518-wrong-ag
519-with-p
520-you-pron
521-(,)-punt
522-V-n
523-(is)-ause
524-not-neg
525-a-art
526-game-n
527-(.)-punto
528-i-pron
529-can-vsup
530-wear-vt
531-white-ag
532-to-p
533-a-art
534-barbecue-n
535-and-cong
536-leave-vin
537-without-p
538-a-art
539-stain-n
540-(.)-punto
541-i-pron
542-am-ause
543-a-art
544-mandingle-n
545-author-n
546-(.)-punto
547-eating-vin
548-kids-n
549-like-ccom
550-roast-n
551-duck-n
552-and-cong
553-mingle-v
554-saucer-n
555-(.)-punto
556-put-v
557-out-p
558-the-art
559-artist-n
560-that-rel
561-you-pron
562-thought-vt
563-was-ause
564-sharper-ag
565-(,)-punt
566-i-pron
567-will-vsup
568-scalp-vin
569-him-pron
570-(.)-punto
571-like-v
572-a-art
573-retarded-ag
574-barber-n
575-(,)-punt
576-real-ag
577-talk-n
578-bruh-n
579-(.)-punto
580-scratches-vin
581-and-cong
582-samples-vin
583-overlap-n
584-(.)-punto
585-who-int
586-the-art
587-fuck-n
588-i-pron
589-am-ause
590-goin-n
591-scream-n
592-on-p
593-next-ag
594-(,)-punt
595-tell-vin
596-me-pron
597-who-pron
598-(is)-ause
599-greater-ag
600-(.)-punto
601-paid-ag
602-my-ag
603-dues-n
604-(,)-punt
605-sucker-n
606-tried-vin
607-to-p
608-Diss-nh
609-me-pron
610-(,)-punt
611-paid-ag
612-my-ag
613-dues-n
614-(.)-punto
615-tell-vin
616-me-pron
617-who-pron
618-(is)-ause
619-greater-ag
620-(.)-punto
621-paid-ag
622-my-ag
623-dues-n
624-(.)-punto
625-who-int
626-the-art
627-fuck-n
628-i-pron
629-am-ause
630-goin-n
631-scream-n
632-on-p
633-next-ag
634-(,)-punt
635-tell-vin
636-me-pron
637-who-pron
638-(is)-ause
639-greater-ag
640-(.)-punto
641-paid-ag
642-my-ag
643-dues-n
644-(,)-punt
645-suckers-n
646-tried-vin
647-to-p
648-Diss-nh
649-me-pron
650-(,)-punt
651-paid-ag
652-my-ag
653-dues-n
654-(.)-punto
655-tell-vin
656-me-pron
657-who-pron
658-(is)-ause
659-greater-ag
660-(.)-punto
661-paid-ag
662-my-ag
663-dues-n
664-(.)-punto
665-now-avv
666-you-pron
667-can-vsup
668-not-neg
669-tell-vin
670-me-pron
671-nothing-q
672-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-theme(fine,virus-sn4),arg_mod-agent(by,fine-1,Viro-sn3),obj-asset(fine,Lyrics-sn2),subj-agent(fine,jersey-s-sn1),voice(active,nil,fine)]
3-[ncmod-specif(virus-sn1,viro),det(virus-sn1,the),subj-theme_bound(be,virus-sn2),subj-theme_bound(be,virus-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
6-[ncmod-specif(wack-sn3,hop-s),ncmod-specif(Yo-sn1,wack),ncmod-specif(Yo-sn1,hip),ncmod-privation(without,be-1,V-sn2),subj-theme_bound(be,Yo-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
10-[ncmod-privation(without,be-1,C-sn5),subj-theme_bound(be,crap-sn4),voice(active,cl4,be),tense(pres,cl4,be),xcomp-prop(get,sounding-sn3),obj-theme_unaff(get,rap-sn2),subj-agent(get,cat-sn1),voice(active,cl3,get),tense(past,cl3,get)]
16-[ext(be,[it]),cmod-subord(",save-5,save-5),subj-theme_bound(be,faker-sn9),ncmod-specif(these,Mic_and_hater-sn8),ncmod-specif(these,hater-sn5),ncmod-specif(these,Mic-sn4),ncmod(hater-sn5,these),ncmod(Mic-sn4,these),subj-theme(save-5,arb),xcomp-prop(to,save-4,save),xcomp-prop(nil,nil,save),xcomp-prop(to,nil,save),xcomp-prop(nil,see-cl5,save),xcomp-prop(to,see-cl5,save),xcomp-prop(nil,be-cl6,save),xcomp-prop(to,be-cl6,save),xcomp-prop(nil,make-cl7,save),xcomp-prop(to,make-cl7,save),xcomp-prop(nil,save-_1732,save),xcomp-prop(to,save-_1712,save),xcomp-prop(nil,nil,save),xcomp-prop(to,nil,save),xcomp-prop(nil,see-cl5,save),xcomp-prop(to,see-cl5,save),xcomp-prop(nil,be-cl6,save),xcomp-prop(to,be-cl6,save),xcomp-prop(nil,make-cl7,save),xcomp-prop(to,make-cl7,save),xcomp-prop(nil,save-_1544,save),xcomp-prop(to,save-_1524,save),xcomp-prop(nil,nil,save),xcomp-prop(to,nil,save),xcomp-prop(nil,see-cl5,save),xcomp-prop(to,see-cl5,save),xcomp-prop(nil,be-cl6,save),xcomp-prop(to,be-cl6,save),xcomp-prop(nil,make-cl7,save),xcomp-prop(to,make-cl7,save),xcomp-prop(nil,save-_1356,save),xcomp-prop(to,save-_1336,save),xcomp-prop(nil,nil,save),xcomp-prop(to,nil,save),xcomp-prop(nil,see-cl5,save),xcomp-prop(to,see-cl5,save),xcomp-prop(nil,be-cl6,save),xcomp-prop(to,be-cl6,save),xcomp-prop(nil,make-cl7,save),xcomp-prop(to,make-cl7,save),xcomp-prop(nil,save-_1168,save),xcomp-prop(to,save-_1148,save),xcomp-prop(nil,nil,save),xcomp-prop(to,nil,save),xcomp-prop(nil,see-cl5,save),xcomp-prop(to,see-cl5,save),xcomp-prop(nil,be-cl6,save),xcomp-prop(to,be-cl6,save),xcomp-prop(nil,make-cl7,save),xcomp-prop(to,make-cl7,save),xcomp-prop(nil,save-_980,save),xcomp-prop(to,save-_960,save),xcomp-prop(nil,nil,save),xcomp-prop(to,nil,save),xcomp-prop(nil,see-cl5,save),xcomp-prop(to,see-cl5,save),xcomp-prop(nil,be-cl6,save),xcomp-prop(to,be-cl6,save),xcomp-prop(nil,make-cl7,save),xcomp-prop(to,make-cl7,save),xcomp-prop(nil,make-1,save),xcomp-prop(to,make-1,save),coord-agent(make,Mic_and_hater-sn6),subj-agent(make,hater-sn5),subj-agent(make,Mic-sn4),ncmod-modal(up_to,make-cl7,me-sn3),xcomp-theme(be,it-sn2),subj-theme_bound(be,i-sn1),voice(active,cl7,make),tense(pres,cl7,make),voice(active,nil,save),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,see),tense(pres,cl5,see)]
25-[subj-agent(take,hike-sn1),voice(active,cl8,take),tense(pres,cl8,take)]
32-[ext(be,[it]),ncmod-specif(pressure-sn2,no),xcomp-prop(be,pressure-sn2),sn2(det,pressure,no),subj-theme_bound(be,it-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
40-[ext(be,[they]),ncmod-specif(of,child-sn2,lesser-sn3),xcomp-prop(be,child-sn2),subj-theme_bound(be,they-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
49-[ext(do,own),coord-prop(and,lecture-cl1),cmod-coord(and,lecture-cl12,lecture-cl12),ncmod-poss(dresser-sn10,their),ncmod-poss(dresser-sn10,their),ncmod-poss(daughter-sn9,their),ncmod-poss(daughter-sn9,their),subj-theme(lecture,daughter-sn9),xcomp-prop(after,lecture-cl12,lecture),ncmod-locativo(on,lecture-cl12,dresser-sn10),xcomp-actor(do,daughter-sn9),subj-theme_unaff(do,professor-sn8),cmod-subord(",lecture-cl12,lecture-cl12),ncmod-poss(dresser-sn3,their),ncmod-poss(dresser-sn3,their),ncmod-poss(daughter-sn2,their),ncmod-poss(daughter-sn2,their),ncmod-locativo(on,lecture-cl12,dresser-sn3),xcomp-actor(do,daughter-sn2),subj-theme_unaff(do,professor-sn1),aux(do,do),voice(active,cl12,lecture),tense(pres,cl12,lecture),voice(active,cl11,do),tense(pres,cl11,do)]
60-[ncmod-specif(em-sn1,you),subj-agent(vacate-3,em-sn2),obj-theme(vacate,sector-sn3),xadj-result(nil,vacate-cl14,vacate-3),subj-agent(make,em-sn2),subj-agent(make,em-sn1),voice(active,cl14,vacate),tense(pres,cl14,vacate),voice(active,cl13,make),tense(pres,cl13,make)]
72-[ext(be,[they]),adj-(mod)(late,eight,be),cmod-coord(and,step,be),ncmod-specif(eight-sn3,i),ncmod-specif(i-sn2,way),ncmod-specif(way-sn1,they),xcomp-prop(be,fresher-sn7),xcomp-theme(be,way-sn6),xcomp-prop(be,ahead-sn5),subj-theme_bound(be,eight-sn4),subj-theme_bound(be,eight-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,way-sn1),voice(active,cl16,step),tense(pres,cl16,step),voice(active,cl15,be),tense(pres,cl15,be)]
85-[xcomp-theme(be,tac-sn3),xcomp-prop(be,tic-sn2),subj-theme_bound(be,mint-flavored-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
98-[ncmod-specif(be-sn2,Boonies),det(be-sn2,the),xadj-adj(as,be-sn2,cooler-adj1),ncmod-specif(Slickback-sn1,named),ncmod(Slickback-sn1,named),ncmod-comitativo(with,be-1,pimp-sn2),subj-theme_bound(be,Slickback-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
112-[subj-agent(twist,you-sn1),voice(active,cl19,twist),tense(past,cl19,twist)]
127-[subj-agent(plot,you-sn1),voice(active,cl20,plot),tense(past,cl20,plot)]
143-[coord-prop(and,turn-cl1),cmod-coord(and,turn-cl21,turn-cl21),ncmod-specif(admissions-sn12,new),ncmod(admissions-sn12,new),xadj-theme(admission,admission-sn12),ncmod-specif(admission-sn10,new),ncmod(admission-sn10,new),ncmod-specif(you-sn6,you),obj-theme(turn,admission-sn10),ncmod-loc_direct(into,turn-cl21,hospital-sn9),obj-theme(turn,dude-sn8),subj-agent(turn,you-sn7),subj-agent(turn,you-sn6),cmod-subord(",turn-cl21,turn-cl21),ncmod-specif(you-sn1,you),ncmod-loc_direct(into,turn-cl21,hospital-sn4),obj-theme(turn,dude-sn3),subj-agent(turn,you-sn2),subj-agent(turn,you-sn1),voice(active,cl21,turn),tense(pres,cl21,turn)]
160-[ncmod-specif(immune-sn1,chatterbox),det(immune-sn1,a),ncmod-goal(to,block-1,writer-s-sn2),subj-agent(block,immune-sn1),voice(active,cl22,block),tense(pres,cl22,block)]
178-[subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
197-[coord-prop(and,be-cl1),cmod-subord(",be-cl24,be-cl24),subj-theme_bound(be,you-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
217-[ext(serve,[it]),xadj-adj(as,serve-sn3,right-adj2),ncmod-locativo(out,serve-cl25,pot-sn3),obj2-goal(to,serve-cl25,you-sn2),subj-theme_bound(serve,it-sn1),voice(active,cl25,serve),tense(past,cl25,serve)]
238-[ncmod-specif(notch-sn4,top),ncmod-specif(Jersey-sn2,hot),ncmod(Jersey-sn2,hot),subj-tema_bound(be-3,slob-sn3),xcomp-prop(be,notch-sn4),xcomp-purpose(nil,be-cl27,be-3),obj-theme_aff(pipe,slob-sn3),obj-theme(pipe,Jersey-sn2),subj-agent(pipe,you-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,pipe),tense(past,cl26,pipe)]
261-[adj-(mod)(in,make,now),adj-(mod)(in,make,yeah),adj-(mod)(in,make,yeah),ncmod-specif(thing-sn1,one),xcomp-prop(make,clear-sn3),xcomp-prop(make,me-sn2),subj-agent(make,thing-sn1),sn1(det,thing,one),voice(active,cl28,make),tense(pres,cl28,make)]
284-[xcomp-prop(hear,Yo-sn2),subj-theme_unaff(hear,i-sn1),adj-(mod)(hear,officially),aux(hear,am),voice(passive,am,hear-cl29),tense(pres,cl29,hear)]
308-[subj-theme_bound(be,pro),ncmod-poss(year-sn2,my),ncmod-poss(year-sn2,my),xcomp-prop(be,year-sn2),subj-theme_bound(be,this-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
333-[adj-(mod)(in,make,now),adj-(mod)(in,make,yeah),adj-(mod)(in,make,yeah),ncmod-specif(thing-sn1,one),xcomp-prop(make,clear-sn3),xcomp-prop(make,me-sn2),subj-agent(make,thing-sn1),sn1(det,thing,one),voice(active,cl31,make),tense(pres,cl31,make)]
359-[xcomp-prop(hear,ky-sn2),subj-theme_unaff(hear,i-sn1),adj-(mod)(hear,officially),aux(hear,am),voice(passive,am,hear-cl32),tense(pres,cl32,hear)]
386-[xcomp-prop(be,dig-sn2),subj-theme_bound(be,this-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
414-[ncmod-specif(virus-sn1,viro),det(virus-sn1,the),subj-theme_bound(be,virus-sn2),subj-theme_bound(be,virus-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
443-[iobj-goal(with,mess-1,that-sn7),subj-agent(mess,what-sn6),ncmod-specif(ky-sn4,yes),ncmod-specif(i-sn1,ky),xcomp-prop(be,back-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),aux(mess,is),progr(mess,messing),voice(active,cl36,mess),tense(past,cl36,mess),voice(active,cl35,be),tense(pres,cl35,be)]
474-[subj-agent(catch,you-sn4),ncmod-specif(of,all-sn1,us-sn3),ncmod-locativo(in,be-2,comparison-sn2),obj-theme(be-2,all-sn1),voice(active,cl38,catch),tense(past,cl38,catch),voice(active,cl37,pale),tense(pres,cl37,pale)]
506-[adj-temporal(in,be,march),ncmod-goal(to,step-sn3,back-sn4),xcomp-theme(be,step-sn3),ncmod-loc_direct(to,be-1,front-sn2),subj-theme_bound(be,i-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
538-[obj-theme(head-1,tech-sn8),ccomp-prop(that,head-1,head),ncmod-specif(of,head-1,pack-sn7),subj-theme_unaff(head,i-sn6),ccomp-prop(that,head-cl41,head),ncmod-specif(of,head-1,pack-sn5),subj-theme_unaff(head,i-sn4),adj-(mod)(in,spark,up),ncmod-specif(proof-sn2,blunt),ncmod(proof-sn2,blunt),obj-theme(spark,proof-sn2),subj-agent(spark,i-sn1),aux(head,am),voice(passive,am,head-cl41),tense(pres,cl41,head),voice(active,cl40,spark),tense(pres,cl40,spark)]
572-[ext(word,my),ncmod-poss(sack-sn3,my),ncmod-poss(sack-sn3,my),ncmod-locativo(in,word-cl42,sack-sn3),iobj-recipient(to,word-cl42,ball-sn2),subj-agent(word,you-sn1),voice(active,cl42,word),tense(pres,cl42,word)]
606-[ext(be,my),ncmod-poss(ball-sn5,my),ncmod-poss(ball-sn5,my),ncmod-locativo(off,be-cl43,ball-sn5),subj-theme_bound(be,sweat-sn4),adj-(mod)(not,artist,be),ncmod-specif(artist-sn1,these),ncmod(artist-sn1,this),xcomp-prop(be,worth-sn2),subj-theme_bound(be,artist-sn1),neg(be,not),voice(active,cl43,be),tense(pres,cl43,be)]
641-[obj2-benef(be,y-all-sn3),xcomp-prop(be,so_much-sn2),subj-theme_bound(be,i-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
677-[adj-(mod)(apostle,smutty,be),adj-(mod)(drunk,smutty,be),adj-(mod)(a,smutty,be),ncmod-specif(of,sponsor-sn2,brothel-sn5),ncmod-specif(brothel-sn5,smutty),ncmod(brothel-sn5,smutty),ncmod-specif(brothel-sn4,smutty),ncmod(brothel-sn4,smutty),ncmod-specif(of,you-sn3,brothel-sn4),ncmod-specif(sponsor-sn1,you),subj-theme_bound(be,sponsor-sn2),subj-theme_bound(be,sponsor-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
714-[cmod-subord(det,mutilate-cl46,mutilate),obj-theme(mutilate,hostel-sn2),subj-agent(mutilate,sucker-sn1),voice(active,cl46,mutilate),tense(past,cl46,mutilate)]
752-[subj-theme_bound(be,i-sn4),voice(active,cl48,be),tense(pres,cl48,be),adj-(mod)(?,loser,have),ncmod-specif(loser-sn1,these),ncmod(loser-sn1,this),xcomp-tema_bound(have,clue-sn2),subj-experiencer(have,loser-sn1),neg(have,not),voice(active,cl47,have),tense(pres,cl47,have)]
792-[xadj-theme(do,wazoo-sn5),adj-(mod)(in,do,up),ncmod-locativo(in,do-cl49,style-sn3),xcomp-actor(do,what-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl49,do),tense(pres,cl49,do)]
832-[ncmod-specif(two-sn1,you),subj-experiencer(like,two-sn2),subj-experiencer(like,two-sn1),voice(active,nil,like)]
873-[cmod-subord(",ease-1,fly-2),subj-actor(fly-2,you-sn7),obj-theme(pass,colour-sn8),xadj-result(with,pass-1,fly-2),subj-theme_unaff(pass,you-sn7),adj-(mod)(in,ease,too),ncmod-specif(test-sn4,many),ncmod-specif(other-sn3,any),xcomp-prop(ease,test-sn4),sn4(det,test,many),subj-actor(ease,other-sn3),sn3(det,other,any),xcomp-prop(be,lifer-sn2),subj-theme_bound(be,i-sn1),voice(active,cl53,fly),tense(past,cl53,fly),voice(active,cl52,pass),tense(pres,cl52,pass),voice(active,cl51,ease),tense(pres,cl51,ease),voice(active,cl50,be),tense(pres,cl50,be)]
918-[subj-theme_bound(be,you-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
961-[xadj-adj(as,sleep-adj3,unclean-adj4),xadj-adj(as,sleep-sn3,unseen-adj3),iobj-goal(under,sleep-1,cover-sn3),iobj-goal(on,sleep-1,bug-sn2),subj-agent(sleep,you-sn1),voice(active,cl55,sleep),tense(past,cl55,sleep)]
1005-[cmod-subord(for,sink-cl56,be-2),adj-(mod)(and,cupboard,sink),ncmod-specif(cupboard-sn2,kitchen),ncmod-specif(cupboard-sn2,whole),det(cupboard-sn2,the),subj-agent(sink,cupboard-sn3),subj-agent(sink,cupboard-sn2),obj-theme(be-2,coming-sn1),voice(active,cl56,sink),tense(pres,cl56,sink)]
1006-[cmod-subord(then,get-cl59,go-3),subj-agent(go,pro),subj-agent(get,you-sn6),obj-theme(toast,drink-sn2),subj-agent(toast,you-sn1),voice(active,cl59,get),tense(pres,cl59,get),voice(active,cl58,go),tense(pres,cl58,go),voice(active,cl57,toast),tense(pres,cl57,toast)]
1054-[ncmod-specif(virus-sn1,viro),det(virus-sn1,the),subj-theme_bound(be,virus-sn2),subj-theme_bound(be,virus-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
1101-[ext(get,my),adj-(mod)(i,my,sink),subj-agent(sink,you-sn6),ncmod-loc_direct(above,head-sn2,water-sn5),ncmod-poss(head-sn2,my),obj2-paziente(get,baby-sn3),obj-theme_unaff(get,head-sn2),subj-agent(get,i-sn1),neg(sink,not),aux(sink,is),progr(sink,sinking),voice(active,cl62,sink),tense(past,cl62,sink),voice(active,cl61,get),tense(past,cl61,get)]
1150-[subj-agent(think,pro),neg(think,not),aux(think,is),progr(think,thinking),subj-agent(think,you-sn7),adj-(mod)(in,think,maybe),subj-agent(think,you-sn5),ncmod-specif(you-sn1,you),subj-agent(fuck-2,you-sn2),iobj-goal(with,fuck-2,me-sn3),xcomp-purpose(can,fuck-cl64,fuck-2),subj-agent(think,you-sn2),subj-agent(think,you-sn1),neg(think,not),aux(think,is),progr(think,thinking),voice(active,cl64,fuck),tense(pres,cl64,fuck),voice(active,cl63,think),tense(pres,cl63,think)]
1200-[ncmod-specif(heat-sn1,you),det(heat-sn1,the),ncmod-locativo(out,get-3,kitchen-sn4),subj-agente(get-3,heat-sn2),obj-paziente(get,fuck-sn3),xcomp-purpose(nil,get-cl66,get-3),subj-experiencer(stand,heat-sn2),subj-experiencer(stand,heat-sn1),neg(stand,not),modal(stand,can),voice(active,cl66,get),tense(pres,cl66,get),voice(active,cl65,stand),tense(pres,cl65,stand)]
1251-[cmod-subord(",be-2,be-1),subj-theme_bound(be,you-sn1),voice(active,2,be),tense(pres,2,be),voice(active,cl67,listen),tense(pres,cl67,listen)]
1303-[ext(be,[it]),ext(get,[it]),cmod-subord(for,be-cl1),xcomp-prop(be,missing-sn7),subj-theme_bound(be,it-sn6),adj-(mod)(in,get,exactly),cmod-subord(for,be,get),ncmod-specif(game-sn1,i),det(game-sn1,the),obj-theme(be-cl69,missing-sn3),subj-theme_bound(t,it-sn2),cmod-topic(nil,game,be),subj-theme_bound(get,game-sn1),voice(active,cl69,be),tense(pres,cl69,be),voice(active,cl68,get),tense(past,cl68,get)]
1356-[ante(lack,it,back),ante(lack,it,back),ext(pat,my),ncmod-poss(back-sn7,my),ncmod-poss(back-sn7,my),iobj-goal(on,pat-1,back-sn7),obj-theme(pat,me-sn6),subj-actor(pat,you-sn5),adj-locative(in,lack,exactly),obj-theme(lack-cl70,you-sn3),subj-agent(t,it-sn2),cmod-topic(nil,it,lack),subj-agent(lack,it-sn1),modal(pat,should),voice(active,cl71,pat),tense(pres,cl71,pat),voice(active,cl70,lack),tense(pres,cl70,lack)]
1410-[subj-theme_unaff(shall,you-sn2),modal(shall,should),subj-theme_unaff(shall,you-sn8),adj-(mod)(like,do,like),adj-(mod)(in,like,exactly),ncmod-specif(you-sn1,you),subj-tema_nonaff(do-2,you-sn2),obj-actor(like,boom-sn3),xcomp-purpose(nil,like-1,do-2),subj-experiencer(like,you-sn2),subj-experiencer(like,you-sn1),modal(shall,should),voice(active,nil,shall),voice(active,cl72,do),tense(pres,cl72,do),voice(active,nil,like)]
1466-[adj-(mod)(like,cat,be),adj-(mod)(not,cat,be),ncmod-specif(all-sn3,other),ncmod-specif(other-sn3,these),ncmod-specif(cat-sn1,rap),ncmod-poss(cat-sn1,their),ncmod-specif(raps-sn1,all),xcomp-prop(be,no_good-sn2),subj-theme_bound(be,cat-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
1521-[ante(kid,it,sturring),det(sturring-sn3,a),det(sturring-sn3,a),subj-goal(talk-5,you-sn1),xcomp-prop(nil,need-4,talk),subj-experiencer(need-4,you-sn1),ncmod-prop(of,need-4,sturring-sn3),xcomp-purpose(in,talk-cl78,need-4),obj-theme(kid,it-sn2),subj-agent(kid,you-sn1),voice(active,cl78,talk),tense(past,cl78,talk),voice(active,cl77,need),tense(pres,cl77,need),voice(active,cl76,twist),tense(past,cl76,twist),voice(active,cl75,get),tense(past,cl75,get),voice(active,cl74,kid),tense(pres,cl74,kid)]
1581-[xcomp-prop(be,game-sn5),subj-theme_bound(be,V-sn4),ncmod-comitativo(with,be-cl79,you-sn3),xcomp-prop(be,wrong-sn2),subj-theme_bound(be,fuck-sn1),neg(be,not),voice(active,cl79,be),tense(pres,cl79,be)]
1638-[cmod-subord(",leave-cl81,leave-1),ncmod-modal(without,leave-1,stain-sn5),subj-theme(leave,you-sn4),obj2-goal(to,leave-cl81,barbecue-sn3),xcomp-prop(wear,white-sn2),subj-experiencer(wear,i-sn1),modal(wear,can),voice(active,cl81,leave),tense(pres,cl81,leave),voice(active,cl80,wear),tense(pres,cl80,wear)]
1697-[obj2-benef(be,author-sn3),xcomp-prop(be,mandingle-sn2),subj-theme_bound(be,i-sn1),voice(active,cl82,be),tense(pres,cl82,be)]
1756-[cmod-coord(and,mingle-cl84,mingle-1),subj-actor1(mingle,you-sn3),obj-theme_unaff(eat,roast-sn2),subj-agent(eat,kid-sn1),voice(active,cl84,mingle),tense(pres,cl84,mingle),voice(active,cl83,eat),tense(past,cl83,eat)]
1817-[ante(scalp-3,him,artist),ante(scalp,him,artist),ante(scalp,him,artist),xcomp-prop(scalp-3,him-sn10),xcomp-agent(scalp,him-sn9),subj-agent(scalp,you-sn8),xcomp-prop(scalp,him-sn7),subj-agent(scalp,i-sn6),adj-(mod)(you,that,think),subj-agent(think,you-sn5),ncmod-specif(artist-sn2,that),voice(active,cl88,think),tense(past,cl88,think),xcomp-prop(put,sharper-sn3),ncmod-locativo(out,scalp-cl87,artist-sn2),subj-agent(put,you-sn1),modal(scalp,will),voice(active,cl87,scalp),tense(pres,cl87,scalp),voice(active,cl86,be),tense(past,cl86,be),voice(active,cl85,put),tense(past,cl85,put)]
1881-[ncmod-specif(talk-sn3,real),ncmod-specif(barber-sn2,retarded),ncmod(barber-sn2,retarded),obj-theme(like,bruh-sn4),obj-theme_aff(like,talk-sn3),sn3(det,talk,real),obj-tema_emot(like,barber-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
1943-[cmod-coord(and,scratch-1,sample-cl89),subj-agent(sample,overlap-sn2),subj-agent(scratch,you-sn1),voice(active,cl89,sample),tense(pres,cl89,sample),voice(active,nil,scratch)]
2007-[xadj-adj(as,be-sn3,greater-adj5),ncmod-specif(who-sn6,me),subj-theme_bound(be,who-sn7),subj-theme_bound(be,who-sn6),ncmod-specif(scream-sn2,goin),ncmod-specif(fuck-sn1,i),det(fuck-sn1,the),ncmod-temporale(on,be-1,next-sn3),xcomp-prop(be,scream-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl90,be),tense(pres,cl90,be)]
2071-[ext(be,my),adj-(mod)(me,my,be),ncmod-poss(due-sn7,my),ncmod-poss(due-sn7,my),ncmod-modal(paid,be-1,due-sn7),subj-theme_bound(be,you-sn6),voice(active,cl92,be),tense(pres,cl92,be),ncmod-specif(sucker-sn1,due),ncmod-poss(sucker-sn1,my),ncmod-specif(sucker-sn1,paid),ncmod-goal(to,try-1,Diss-sn3),subj-actor(try,sucker-sn2),subj-actor(try,sucker-sn1),voice(active,cl91,try),tense(past,cl91,try)]
2137-[subj-tema_bound(be-3,arb),xcomp-result(be,greater-sn4),xcomp-purpose(nil,be-cl94,be-3),subj-sn1(tell,who-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl94,be),tense(pres,cl94,be),voice(active,cl93,tell),tense(pres,cl93,tell)]
2204-[subj-theme_bound(be,you-sn1),voice(active,cl95,be),tense(pres,cl95,be)]
2271-[xadj-adj(as,be-sn3,greater-adj6),ncmod-specif(who-sn6,me),subj-theme_bound(be,who-sn7),subj-theme_bound(be,who-sn6),ncmod-specif(scream-sn2,goin),ncmod-specif(fuck-sn1,i),det(fuck-sn1,the),ncmod-temporale(on,be-1,next-sn3),xcomp-prop(be,scream-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl96,be),tense(pres,cl96,be)]
2339-[ext(be,my),adj-(mod)(me,my,be),ncmod-poss(due-sn7,my),ncmod-poss(due-sn7,my),ncmod-modal(paid,be-1,due-sn7),subj-theme_bound(be,you-sn6),voice(active,cl98,be),tense(pres,cl98,be),ncmod-specif(sucker-sn1,due),ncmod-poss(sucker-sn1,my),ncmod-specif(sucker-sn1,paid),ncmod-goal(to,try-1,Diss-sn3),subj-actor(try,sucker-sn2),subj-actor(try,sucker-sn1),voice(active,cl97,try),tense(past,cl97,try)]
2409-[subj-tema_bound(be-3,arb),xcomp-result(be,greater-sn4),xcomp-purpose(nil,be-cl100,be-3),subj-sn1(tell,who-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl100,be),tense(pres,cl100,be),voice(active,cl99,tell),tense(pres,cl99,tell)]
2480-[subj-theme_bound(be,you-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
2551-[ncmod-specif(nothing-sn2,me),obj-theme_unaff(tell,nothing-sn2),subj-agent(tell,you-sn1),neg(tell,not),modal(tell,can),voice(active,cl102,tell),tense(pres,cl102,tell)]
