[[pbas 38.000; rate 160; volm +1.5]]jitters ( Freeverse ) Lyrics by Unda Preshur . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking liquour that my liver [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't pass . 
watch me [[pbas 36.000; rate 120; volm -0.2]]wither and crash [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]covered in cigarette [[pbas 38.000; rate 130; volm +1.5]]ash[[slnc 200]] . 
with a Mickey [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixing whiskey through the tip of the [[pbas 38.000; rate 130; volm +1.5]]flask[[slnc 200]] . 
pick up the glass couple hickies groupie chick in the [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find a bic I [[rate 120; volm +1.5]]would[[slnc 100]] I flash , nicotine [[pbas 38.000; rate 130; volm +1.5]]attack[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]shiver and gasp , now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the swig of the [[pbas 38.000; rate 130; volm +1.5]]jack[[slnc 200]] . 
sit [[slnc 100]]and relax on the [[pbas 48.000; rate 130; volm +0.9]]couch[[slnc 50]] lights flicker to [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking for a few days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] whisper [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]laugh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]was I dreaming of my ex ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got demons in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
i remember why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving to [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
my regrets . 
Inner me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming cause [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
need a reason for [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breathing cause this[[slnc 200]]evening I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was left . 
twas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]appealing it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sex , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]wet[[slnc 200]] . 
vividly remember that the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
consider her a friend before she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reeled [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] in her [[pbas 38.000; rate 130; volm +1.5]]web[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart , shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been stealing in my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
i wake up for a minute [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clutching into the [[pbas 38.000; rate 130; volm +1.5]]couch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get this image of them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 48.000; rate 130; volm +0.9]]him[[slnc 50]] [[slnc 100]]and her in a [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
exchange vows . 
now I say wow . 
she said the same things to me I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can break [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found the right man . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like damn . 
take another sip slam the bottle on my night [[pbas 38.000; rate 130; volm +1.5]]stand[[slnc 200]] . 
now shes a wife [[slnc 100]]and a mother type we [[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]ran[[slnc 200]] . 
away young [[slnc 100]]and dumb [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had our life [[pbas 38.000; rate 130; volm +1.5]]planned[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]won . 
No fair share of the [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through a tough [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] scared that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]dark world hard to breathe the very air that we [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
im a different person don't [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] dare [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]compare me to [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
back to the couch , Feel [[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 36.000; rate 120; volm -0.2]]rough patch . 
[[inpt PHON]]AYm[[inpt TEXT]] a tough lad , empty bottles empty cups [[pbas 38.000; rate 130; volm +1.5]]half[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drink stuff [[slnc 100]]like I love that [[slnc 100]]and bump [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
now [[inpt PHON]]IYts[[inpt TEXT]] to stop these f * * * ing thoughts [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like god [[pbas 38.000; rate 130; volm +1.5]]damn[[slnc 200]] . 
razor blade romance between alocohol [[slnc 100]]and her . 
calming [[rate 120; volm +1.5]]all[[slnc 100]] my nerves , tylenol [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling off the earth ima Molotov [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]burst[[slnc 200]] . 
the walls around me burn . 
[[inpt PHON]]AYm[[inpt TEXT]] concerned . 
[[slnc 100]]and I [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call it off [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hurt[[slnc 200]] . 
heh , yeah look at me a f * * * ing [[pbas 38.000; rate 130; volm +1.5]]sucker[[slnc 200]] . 
nicotine [[slnc 100]]and coffee [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixed with alcohol erupt the [[pbas 38.000; rate 130; volm +1.5]]rubber[[slnc 200]] . 
motherf * * * er , [[slnc 100]]and I gotta duck for [[pbas 38.000; rate 130; volm +1.5]]cover[[slnc 200]] . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a kid with him I doubt [[inpt PHON]]AYl[[inpt TEXT]] ever love [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] f * * * ing [[pbas 38.000; rate 130; volm +1.5]]suffer[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping on the couch a prisoner of [[pbas 38.000; rate 130; volm +1.5]]booze[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in a room on a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed of cigarettes no sympathy I [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
i feel your pity [[pbas 54.000; rate 155; volm +1.5]]when I message him like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it true[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard about me said [[inpt PHON]]IYtd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] different [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i miss you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me , right before we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
your boyfriend never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew it I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was willing to give [[rate 120; volm +1.5]]all[[slnc 100]] of me . 
again , wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought of me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]proposed he oughta be . 
a lucky f * * * ing guy , you f * * * ing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rotted me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you said yes , now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel head [[pbas 38.000; rate 130; volm +1.5]]less[[slnc 200]] . 
my first real date winter time with a red [[pbas 38.000; rate 130; volm +1.5]]dress[[slnc 200]] . 
i need some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed rest , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 36.000; rate 120; volm -0.2]]stupid f * * * ing couch . 
with a bottle for a pillow man I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget this . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been cheating [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
he forgives you [[slnc 100]]and me , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did the same [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt bad in that [[pbas 36.000; rate 120; volm -0.2]]nervous house [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i never [[rate 120; volm +1.5]]should[[slnc 100]] of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left just so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can work it out with him . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had more time , see you at the [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
before it close I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted you one more time . 
the thing with one more time , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] addiction I never [[rate 120; volm +1.5]]would[[slnc 100]] of quit it with you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had you [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
busy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pacing the room , [[inpt PHON]]AYm[[inpt TEXT]] on the couch [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can talk it out [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like saying f * * * a [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
f * * * a friend , on a track [[inpt PHON]]AYl[[inpt TEXT]] f * * * ing jump [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking to you , until the musics f * * * ing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
