[[pbas 38.000; rate 160; volm +1.5]]John Michael ( Thalab Remix ) Lyrics by Russian Red . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]this is hidden love . 
[[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
running up and down the stairs . 
kisses down the porch . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]do we spoke ? [[rset 0]]
settled [[rate 120; volm +1.5]]all[[slnc 100]] the basic [[pbas 38.000; rate 130; volm +1.5]]terms[[slnc 200]] . 
[[slnc 100]]and figured out the [[pbas 36.000; rate 120; volm -0.2]]limit age . 
for this love[[slnc 200]]to stop . 
o oh , I wish I [[rate 120; volm +1.5]]could[[slnc 100]] afford your [[pbas 36.000; rate 120; volm -0.2]]stupid charm , your stupid [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
o oh , I wish I [[rate 120; volm +1.5]]could[[slnc 100]] afford your [[pbas 36.000; rate 120; volm -0.2]]stupid charm , your stupid [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
this is [[pbas 36.000; rate 120; volm -0.2]]clumsy love . 
[[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot race . 
confusing [[slnc 100]]as a burning [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
competing for the crown . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]do we spoke ? [[rset 0]]
ohhh , for this love[[slnc 200]]to [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
o oh , I wish I [[rate 120; volm +1.5]]could[[slnc 100]] afford your [[pbas 36.000; rate 120; volm -0.2]]stupid charm , your stupid [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
oh , your stupid [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
o oh , I wish I [[rate 120; volm +1.5]]could[[slnc 100]] afford your [[pbas 36.000; rate 120; volm -0.2]]stupid charm , your [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
ahhh ohh , I [[rate 120; volm +1.5]]could[[slnc 100]] afford your [[pbas 36.000; rate 120; volm -0.2]]stupid charm , your stupid [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]o ho , I wish I [[rate 120; volm +1.5]]could[[slnc 100]] afford your [[pbas 36.000; rate 120; volm -0.2]]stupid charm , your stupid [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
