[[pbas 38.000; rate 160; volm +1.5]]John Stockton Lyrics by ZOOpfish . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah . 
uh . 
12 . 
z ϴ ϴ . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Magic [[slnc 100]]like Johnson . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Jazzing [[slnc 100]]like Stockton . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Magic [[slnc 100]]like Johnson . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Jazzing [[slnc 100]]like Stockton . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Magic [[slnc 100]]like Johnson . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Jazzing [[slnc 100]]like Stockton . 
yo , yo , [[pbas 38.000; rate 130; volm +1.5]]aye[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping . 
white Iverson , Y all ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] on [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bring your friends along , [[pbas 36.000; rate 120; volm -0.2]]double team , is what I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]wilt chamberlain , swear [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] bitches [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
o Robertson , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting bucks im number one . 
she want that 12 [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
ai call it Stockton . 
[[inpt PHON]]AYm[[inpt TEXT]] swagging , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jazzing , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]popping[[slnc 200]] . 
imma post this Malone , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the mailman can drop [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
no toro , no Rodman . 
Carajo , que pasa . 
no she love [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I drive [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her on the line [[slnc 100]]like free [[pbas 38.000; rate 130; volm +1.5]]throws[[slnc 200]] . 
so text your man [[slnc 100]]and say bye [[pbas 38.000; rate 130; volm +1.5]]bye[[slnc 200]] . 
send me 2 ks [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]cheat code . 
[[slnc 100]]and she knows , yeah she [[pbas 38.000; rate 130; volm +1.5]]knows[[slnc 200]] . 
i stay on her mind [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]headbands[[slnc 200]] . 
need a girl that likes [[pbas 38.000; rate 130; volm +1.5]]champagne[[slnc 200]] . 
[[slnc 100]]and still ain't afraid to do keg [[pbas 38.000; rate 130; volm +1.5]]stands[[slnc 200]] . 
legs [[slnc 100]]and dream list [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
cross you outta that miffed [[pbas 38.000; rate 130; volm +1.5]]thong[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets Impatient . 
give her d 3 , 4 [[pbas 38.000; rate 130; volm +1.5]]Pistons[[slnc 200]] . 
[[slnc 100]]and letters take to [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
so don't Wright McCall . 
[[slnc 100]]and well keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bouncing , Love [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Basketball[[slnc 200]] . 
refrain . 
said I swear this shits a layup * [[pbas 38.000; rate 130; volm +1.5]]4[[slnc 200]] . 
man I ball [[slnc 100]]like Jordan , no [[pbas 38.000; rate 130; volm +1.5]]balding[[slnc 200]] . 
hand me the mic I [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] that , no [[pbas 38.000; rate 130; volm +1.5]]Spalding[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]AYm[[inpt TEXT]] an Artest , we [[pbas 38.000; rate 130; volm +1.5]]brawling[[slnc 200]] . 
ya fakers don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pass [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , Cliff [[pbas 38.000; rate 130; volm +1.5]]Pauling[[slnc 200]] . 
said I swear I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[pbas 38.000; rate 130; volm +1.5]]locked[[slnc 200]] . 
i be , Kyrie with rock . 
[[slnc 100]]and this new shit just don't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[slnc 100]]and this zoo shit just don't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got new shit [[inpt PHON]]IYts[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got oldies greggy [[pbas 38.000; rate 130; volm +1.5]]pops[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]game ready , ready [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop . 
in my lane [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it right . 
yeah . 
refrain . 
damn , lifes a beach , I stay higher than a [[pbas 38.000; rate 130; volm +1.5]]seagull[[slnc 200]] . 
no , [[slnc 100]]like the Pelicans I just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
z ϴ ϴ ' s on top of the west [[slnc 100]]and the east [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
whole team [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking , Rick [[pbas 38.000; rate 130; volm +1.5]]Pitino[[slnc 200]] . 
middle [[slnc 100]]like a C note . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit it then I reload , Backboard beast [[pbas 38.000; rate 130; volm +1.5]]mode[[slnc 200]] . 
break it [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Shaq[[slnc 200]] . 
nahhh . 
[[inpt PHON]]AYl[[inpt TEXT]] just lay it off the [[pbas 38.000; rate 130; volm +1.5]]glass[[slnc 200]] . 
refrain . 
swear I always dress fly , fresh [[slnc 100]]as Russell [[pbas 38.000; rate 130; volm +1.5]]Westbrook[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit up Brooklyn , see bout how the nets [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
say [[inpt PHON]]wAXts[[inpt TEXT]] up to Erin , see how hot her friends [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
p to the f i , also known [[slnc 100]]as one [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it in the air , [[slnc 100]]like you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]biting on a pump [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
that shit a blow out , my team ? [[rset 0]]
we that great . 
[[pbas 54.000; rate 155; volm +1.5]]j gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the rebound , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit me on the fast [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
