[[pbas 38.000; rate 160; volm +1.5]]Joy Lyrics by VNV Nation . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]have I no control , is my soul not mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
am I not just man[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , destiny defined[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
never to be ruled nor held to [[pbas 38.000; rate 130; volm +1.5]]heel[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not heaven [[slnc 100]]or hell , just the land [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
am I not man , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does my heart not bleed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
no lord , no God , no [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
no pity , no [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] , just [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
comprehend [[slnc 100]]and countermand . 
synchronous guidance , I choose my way[[slnc 200]]. 
never to be ruled nor held to [[pbas 38.000; rate 130; volm +1.5]]heel[[slnc 200]] . 
no heaven [[slnc 100]]or hell , just the land [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
and am I not man ? [[rset 0]]
so [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I love [[pbas 54.000; rate 155; volm +1.5]]when I still feel pain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]does it end , [[pbas 54.000; rate 155; volm +1.5]]when is my work done[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
why am I lone [[slnc 100]]and why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
i carry a sword through a battlefield[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I love [[pbas 54.000; rate 155; volm +1.5]]when I still feel pain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]does it end , [[pbas 54.000; rate 155; volm +1.5]]when is my work done[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight [[slnc 100]]and why do I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
i carry a sword , that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] I carry a sword[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]like the path to heaven [[slnc 100]]or the road to [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
our choice is our own , consequences [[pbas 38.000; rate 130; volm +1.5]]bind[[slnc 200]] . 
we are the kings of wisdom , the fools as well[[slnc 200]]. 
we are the gods to many , we are humble [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
we who build great works just to break them [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
we who make our rules so we never [[pbas 38.000; rate 130; volm +1.5]]fail[[slnc 200]] . 
so [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I love [[pbas 54.000; rate 155; volm +1.5]]when I still feel pain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]does it end , [[pbas 54.000; rate 155; volm +1.5]]when is my work done[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
why am I lone [[slnc 100]]and why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel that . 
i carry a sword through a battlefield[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I love [[pbas 54.000; rate 155; volm +1.5]]when I still feel pain ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]when [[pbas 54.000; rate 155; volm +1.5]]does it end , [[pbas 54.000; rate 155; volm +1.5]]when is my work done[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight [[slnc 100]]and why do I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel that I carry a [[pbas 38.000; rate 130; volm +1.5]]sword[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]that I carry a sword through a battlefield[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
