[[pbas 38.000; rate 160; volm +1.5]]jump back ( alternate ) Lyrics by Rufus Thomas . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]last night , night [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
24 robbers at my [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got up [[slnc 100]]and let ' em [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
hit ' em in da head with a rolling [[pbas 38.000; rate 130; volm +1.5]]pin[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ' em in a Billy goat [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
billy goat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked his pappy [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
oh , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , jump [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
oh , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , jump [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
oh , jump , [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
now , I lay me down to [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
givin the bedbugs a chance to [[pbas 38.000; rate 130; volm +1.5]]creep[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if one [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bite before I [[pbas 38.000; rate 130; volm +1.5]]wake[[slnc 200]] . 
hope the world his jaw will [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
oh , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , jump [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
oh , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , jump [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
oh , jump , [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to the river , I couldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]across[[slnc 200]] . 
paid five dollars for an old gray [[pbas 38.000; rate 130; volm +1.5]]horse[[slnc 200]] . 
horse wouldn't pull , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swapped him for a [[pbas 38.000; rate 130; volm +1.5]]bull[[slnc 200]] . 
bull wouldn't holla , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sold him for a [[pbas 38.000; rate 130; volm +1.5]]dollar[[slnc 200]] . 
dollar wouldn't pass , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwed [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] in the [[pbas 38.000; rate 130; volm +1.5]]grass[[slnc 200]] . 
grass wouldn't grow , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chopped it with a [[pbas 38.000; rate 130; volm +1.5]]hoe[[slnc 200]] . 
hoe wouldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chop , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took it to the [[pbas 38.000; rate 130; volm +1.5]]shop[[slnc 200]] . 
shop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made money [[slnc 100]]like a bee makes [[pbas 38.000; rate 130; volm +1.5]]honey[[slnc 200]] . 
oh , jump back [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , jump [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
oh , jump back [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , jump [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
oh , jump . 
wait a minute , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ooh , come on do it . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
ooh , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
oh , wait a minute , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
oh , [[pbas 57.000; rate 155; volm +1.5]]come [[pbas 36.000; rate 155; volm +1.5]]on , come on , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
oh , [[pbas 57.000; rate 155; volm +1.5]]come [[pbas 36.000; rate 155; volm +1.5]]on , come on , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
oh , wait a minute , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
jump back , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
jump back , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
jump back , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
jump back , jump back , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
oh , [[pbas 57.000; rate 155; volm +1.5]]come [[pbas 36.000; rate 155; volm +1.5]]on , come on , baby . 
oh , [[pbas 57.000; rate 155; volm +1.5]]come [[pbas 36.000; rate 155; volm +1.5]]on , come on , baby . 
oh , wait a minute , baby . 
oh , wait a minute , baby . 
oh , [[pbas 57.000; rate 155; volm +1.5]]come [[pbas 36.000; rate 155; volm +1.5]]on , come on , baby . 
[[pbas 54.000; rate 155; volm +1.5]]oh , [[pbas 57.000; rate 155; volm +1.5]]come [[pbas 36.000; rate 155; volm +1.5]]on , come on , baby . 
