[[pbas 38.000; rate 160; volm +1.5]]jungle ( Remix ) Lyrics by X Ambassadors . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yeah , I wear my chain to the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
but for the game I sip champagne from the world [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
oh yeah , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]here[[slnc 50]] to stir shit [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i pray on a hill in [[pbas 38.000; rate 130; volm +1.5]]Brazil[[slnc 200]] . 
to Christ the Redeemer . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but most kids worship [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just warming up . 
[[inpt PHON]]AYm[[inpt TEXT]] almost ready . 
turn it up a bit more in the [[pbas 38.000; rate 130; volm +1.5]]headphones[[slnc 200]] . 
check me out [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] cops to dodge in the city of [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
to reach the goals of these soccer [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] records to break , medals to [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
flags to wave , the city is [[pbas 38.000; rate 130; volm +1.5]]ours[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] ceilings to climb , . 
the road winds . 
only lights is those from a [[pbas 38.000; rate 130; volm +1.5]]Beamer[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] nice to pray in front of Christ the [[pbas 38.000; rate 130; volm +1.5]]Redeemer[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your guy is bigger than my guy [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] there . 
my God bigger than your God down here . 
whom [[pbas 54.000; rate 155; volm +1.5]]shall I fear ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] foretold by Calogero , most Bronx tales don't end [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
especially [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your own country treats you [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]infidel[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] eyes that needs [[pbas 38.000; rate 130; volm +1.5]]enswell[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]box me into the corner , [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
float [[slnc 100]]like a butterfly , sting [[slnc 100]]like Muhammad [[pbas 38.000; rate 130; volm +1.5]]A[[slnc 200]] . 
on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]training day I go [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too hard , ask Antoine [[pbas 38.000; rate 130; volm +1.5]]Fuqua[[slnc 200]] . 
i am Godzilla of these favelas , new God [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]won't you follow me into the jungle[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ain't no God on these streets in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart of the [[pbas 38.000; rate 130; volm +1.5]]jungle[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]won't you follow me into the jungle[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ain't no god on my streets in the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart of the [[pbas 38.000; rate 130; volm +1.5]]jungle[[slnc 200]] . 
won't you follow me into the [[pbas 38.000; rate 130; volm +1.5]]jungle[[slnc 200]] . 
jamie N Commons . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my mind , in the city of [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
in the backstreets buildings [[slnc 100]]and the neon [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard the thunder , I [[rate 120; volm +1.5]]could[[slnc 100]] feel the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] the same to me , just a different [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
