[[pbas 38.000; rate 160; volm +1.5]]keel Lyrics by Volcano Choir . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]the propheteer . 
the [[inpt PHON]]prAA1fAXts[[inpt TEXT]] here . 
only ' til August . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bearing down into the grass , down into the grass for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
the [[inpt PHON]]prAA1fAXts[[inpt TEXT]] come . 
the [[inpt PHON]]prAA1fAXts[[inpt TEXT]] good [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stung[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gobbled up on cable [[pbas 38.000; rate 130; volm +1.5]]wires[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dangling low + above the [[pbas 38.000; rate 130; volm +1.5]]fires[[slnc 200]] . 
they won't work out [[slnc 100]]like the lovely [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
high wires . 
that bring the heathens out for a [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
ergo sum . 
the games [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grown young . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a danger now in the town [[pbas 38.000; rate 130; volm +1.5]]below[[slnc 200]] . 
[[slnc 100]]and the hobble of [[inpt PHON]]gAA1kEHrz[[inpt TEXT]] look across onto the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a tazor . 
[[slnc 100]]and a brave young [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]spilling fiber [[slnc 100]]like you , [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
[[slnc 100]]and the cherry pouts your [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
just stay here . 
stay here just loving [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]or just stop [[pbas 36.000; rate 120; volm -0.2]]bloody loving [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
see now . 
sweep behind the gauzy [[pbas 38.000; rate 130; volm +1.5]]curtain[[slnc 200]] . 
high rise . 
high + wild . 
i pick at you , my [[pbas 38.000; rate 130; volm +1.5]]limestone[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you fiddle with your red [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]are you without your flint then , sonny[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]count out your only [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you cap out your only [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting fore . 
keel . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not before . 
i was in front . 
of the pekid fountain . 
[[pbas 54.000; rate 155; volm +1.5]]the whole time . 
