"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Xavier
specif-1-Kapuseru
specif-1-Ki
specif-1-capsule
specif-1-ki
subj-theme_bound-1-Lyrics
xcomp-theme-1-Bones
xcomp-theme-1-Wulf
adj-(mod)-3-even
aux-3-am
aux-3-do
iobj-goal-3-acid
ncmod-3-that
neg-3-not
obj-theme_unaff-3-oh
progr-3-drowning
specif-3-Nigga
specif-3-i
specif-3-oh
specif-3-shit
specif-3-that
subj-actor-3-fuck
subj-agent-3-i
specif-7-you
subj-theme_bound-7-waaaaaaaaaan
obj-theme_aff-11-everythang
specif-11-me
specif-11-smoke
subj-agent-11-me
obj-theme-16-everythang
specif-16-all
subj-agent-16-nigga
aux-22-(is)
ncmod-comitativo-22-sack
neg-22-not
progr-22-getting
subj-agent-22-it
subj-agent-22-you
xadj-theme-22-bitch
obj-theme-31-all
subj-agent-31-we
aux-39-are
obj-theme-39-sack
progr-39-trying
subj-actor-39-they
subj-actor-39-you
subj-agent-39-they
subj-experiencer-39-they
subj-patient-39-they
xcomp-prop-39-chill
xcomp-purpose-39-need
obj-theme_aff-53-just
specif-53-thats
subj-agent-53-some
aux-63-do
obj-goal-63-real
obj-theme-63-i
obl-locat-63-thats
specif-63-it
subj-agent-63-i
subj-experiencer-63-i-mma
subj-theme_bound-63-thats
xcomp-prop-63-thats
ncmod-77-this
ncmod-tema_nonaff-77-me
specif-77-all
specif-77-these
subj-actor-77-nigga
adj-subj_disc-90-up
iobj-goal-90-news
obj-theme_unaff-90-ass
subj-agent-90-waaaaaan
subj-agent-90-you
subj-goal-90-you
adj-subj_disc-104-too
coord-prop-104-be
obj-prop-104-sad
obj-theme-104-waaaaaan
subj-agent-104-momma
subj-tema_bound-104-momma
xcomp-prop-104-sad
xcomp-purpose-104-be
aux-120-do
obj-actor-120-waaaaaan
obj-theme-120-Nigga
obj-theme-120-waaaaaan
specif-120-family
specif-120-you
subj-actor-120-its
subj-theme_unaff-120-i
subj-theme_unaff-120-waaaaaan
xadj-theme-120-waaaaaan
aux-136-do
ncmod-subj_disc-136-you
neg-136-not
obj-goal-136-fuck
subj-actor-136-i
subj-theme_bound-136-you
ncmod-locativo-153-acid
specif-153-some
subj-agente-153-i
subj-tema_nonaff-153-i
subj-theme_bound-153-i
subj-theme_bound-153-you
xcomp-prop-153-get
xcomp-prop-153-try
xcomp-result-153-some
xcomp-tema_nonaff-153-more
adj-subj_disc-172-too
coord-prop-172-get
ncmod-locativo-172-it
obj-theme-172-waaaaan
obj-theme_unaff-172-ho
subj-agent-172-i
obj-theme_unaff-190-waaaaaan
specif-190-all
subj-actor-190-friend
subj-tema_nonaff-190-friend
xcomp-prop-190-try
obj-theme_aff-210-fuck
subj-agent-210-they
subj-agente-210-they
subj-theme_bound-210-they
xcomp-paziente-210-nude
xcomp-purpose-210-get
xcomp-tema_nonaff-210-waaaaaaan
cmod/subord-210-so
obj-theme_unaff-232-dr
obj-prop-253-x2
obj-theme-253-hundred
specif-253-bill
specif-253-hundred
subj-actor-253-Phil
obj-theme_unaff-275-dr
specif-298-you
subj-theme_bound-298-Dr
ncmod-322-this
obj-patient-322-pill
specif-322-all
specif-322-these
subj-agent-322-Phil
obj-theme_unaff-347-dr
specif-373-you
subj-theme_bound-373-Dr
obj-prop-400-bill
obj-theme-400-hundred
specif-400-hundred
subj-actor-400-Phil
obj-theme_unaff-428-dr
obj-patient-457-pill
subj-agent-457-Phil
aux-487-am
ncmod-487-this
obj-theme-487-bill
progr-487-counting
specif-487-all
specif-487-these
subj-actor-487-i
subj-agent-487-pill
obj-theme_unaff-519-dr
specif-551-you
subj-theme_bound-551-Dr
obj-theme_unaff-584-Phil
obj-theme_unaff-618-dr
obj-agent-653-pill
subj-actor-653-Phil
subj-agent-653-Phil
xcomp-purpose-653-pop



"Disambiguated Tagged Text"

1-ki-n
2-Kapuseru-npro
3-(-par
4-Ki-n
5-Capsules-n
6-)-par
7-Lyrics-n
8-by-pda
9-Xavier-n
10-Wulf-n
11-(&)-and
12-Bones-nh
13-(.)-punto
14-oh-i
15-shit-n
16-(,)-punt
17-i-pron
18-am-ause
19-drowning-vin
20-in-p
21-that-ag
22-acid-n
23-(,)-punt
24-Nigga-nh
25-(,)-punt
26-oh-i
27-fuck-n
28-(,)-punt
29-i-pron
30-don-t-ausdn
31-even-in
32-know-vppt
33-(,)-punt
34-oh-i
35-(,)-punt
36-(.)-punto
37-whooo-n
38-(,)-punt
39-waaaaaaaaaan-n
40-(.)-punto
41-a-art
42-Nigga-nh
43-like-ccom
44-me-pron
45-gonna-vin
46-smoke-n
47-everythang-n
48-(.)-punto
49-all-qc
50-my-ag
51-niggas-n
52-smoke-v
53-everythang-n
54-(.)-punto
55-if-cosu
56-you-pron
57-come-vppin
58-through-avv
59-with-p
60-a-art
61-sack-n
62-(,)-punt
63-you-pron
64-(is)-ause
65-not-neg
66-getting-vgin
67-it-pron
68-back-vin
69-(,)-punt
70-bitch-n
71-(.)-punto
72-we-pron
73-smoking-vin
74-all-qc
75-of-p
76-that-ag
77-(.)-punto
78-all-qc
79-my-ag
80-bitches-n
81-know-vin
82-(,)-punt
83-if-cosu
84-they-pron
85-are-ause
86-trying-vin
87-to-p
88-chill-vin
89-they-pron
90-gonna-vin
91-need-vt
92-a-art
93-sack-n
94-and-cong
95-(.)-punto
96-some-q
97-pills-vin
98-(,)-punt
99-thats-n
100-just-in
101-a-art
102-deal-ag
103-(.)-punto
104-i-mma-np
105-keep-vin
106-it-pron
107-real-n
108-(,)-punt
109-because-cosu
110-thats-n
111-what-rel
112-i-pron
113-do-ausd
114-(,)-punt
115-thats-n
116-what-rel
117-i-pron
118-gotta-vin
119-do-ausd
120-(.)-punto
121-all-qc
122-these-ag
123-niggas-n
124-trying-vin
125-to-p
126-hate-vin
127-on-p
128-me-pron
129-(,)-punt
130-theyre-n
131-some-q
132-dam-n
133-fools-n
134-(.)-punto
135-get-vt
136-your-ag
137-ass-n
138-put-vin
139-up-avv
140-on-p
141-the-art
142-news-n
143-(,)-punt
144-waaaaaan-n
145-(.)-punto
146-and-cong
147-your-ag
148-momma-n
149-gonna-vin
150-be-ausei
151-sad-ag
152-too-avv
153-(,)-punt
154-waaaaaan-n
155-(.)-punto
156-fuck-vt
157-your-ag
158-family-n
159-(,)-punt
160-Nigga-nh
161-(,)-punt
162-its-poss
163-what-rel
164-i-pron
165-do-ausd
166-(,)-punt
167-waaaaaan-n
168-(.)-punto
169-i-pron
170-don-t-ausdn
171-give-vppt
172-a-art
173-fuck-n
174-about-p
175-you-pron
176-(,)-punt
177-waaaaaan-n
178-(.)-punto
179-i-pron
180-am-ause
181-on-p
182-some-q
183-acid-n
184-trying-vin
185-to-p
186-get-vt
187-some-q
188-more-q
189-(,)-punt
190-waaaan-n
191-(.)-punto
192-and-cong
193-i-pron
194-got-vt
195-my-ag
196-ho-i
197-on-p
198-it-pron
199-too-avv
200-(,)-punt
201-waaaaan-n
202-(.)-punto
203-all-qc
204-her-ag
205-friends-n
206-trying-vin
207-to-p
208-come-vppin
209-through-p
210-(,)-punt
211-waaaaaan-n
212-(.)-punto
213-they-pron
214-wanna-vin
215-fuck-n
216-(,)-punt
217-so-cosu
218-they-pron
219-getting-vt
220-nude-ag
221-(,)-punt
222-waaaaaaan-n
223-(.)-punto
224-dr-n
225-(.)-punto
226-Phil-n
227-(,)-punt
228-poppin-n
229-pills-n
230-(,)-punt
231-counting-vin
232-hundred-num
233-dollar-n
234-bills-n
235-x2-n
236-(.)-punto
237-dr-n
238-(.)-punto
239-Phil-n
240-(,)-punt
241-Dr-n
242-(.)-punto
243-Phil-n
244-(,)-punt
245-popping-vin
246-all-qc
247-these-ag
248-pills-n
249-(.)-punto
250-dr-n
251-(.)-punto
252-Phil-n
253-(,)-punt
254-Dr-n
255-(.)-punto
256-Phil-n
257-(,)-punt
258-counting-vin
259-hundred-num
260-dollar-n
261-bills-n
262-(.)-punto
263-dr-n
264-(.)-punto
265-Phil-n
266-(,)-punt
267-Poppin-npro
268-pills-n
269-(,)-punt
270-popping-vin
271-pills-n
272-(.)-punto
273-popping-vin
274-all-qc
275-these-ag
276-pills-n
277-and-cong
278-i-pron
279-am-ause
280-counting-vin
281-all-qc
282-these-ag
283-bills-n
284-(.)-punto
285-dr-n
286-(.)-punto
287-Phil-n
288-(,)-punt
289-Dr-n
290-(.)-punto
291-Phil-n
292-(.)-punto
293-dr-n
294-(.)-punto
295-Phil-n
296-(,)-punt
297-popping-vin
298-pills-n
299-(,)-punt
300-counting-vin
301-hundred-num
302-dollar-n
303-bills-n
304-x2-n
305-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Ki-sn9,ki),ncmod-specif(Kapuseru-sn8,Ki),ncmod-specif(Lyrics-sn1,Kapuseru),ncmod-specif(Lyrics-sn1,capsule),ncmod-specif(Lyrics-sn1,capsule),ncmod-specif(Capsules-sn1,Kapuseru),xcomp-theme(be,Bones-sn4),xcomp-theme(be,Wulf-sn3),arg_mod-agent(by,be-1,Xavier-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(i-sn11,Nigga),ncmod-specif(oh-sn10,i),ncmod-specif(fuck-sn7,oh),ncmod-specif(fuck-sn7,oh),obj-theme_unaff(know,oh-sn8),subj-actor(know,fuck-sn7),ncmod-specif(acid-sn3,that),ncmod(acid-sn3,that),ncmod-specif(i-sn1,shit),ncmod-specif(i-sn1,oh),iobj-goal(in,drown-1,acid-sn3),subj-agent(drown,i-sn2),subj-agent(drown,i-sn1),adj-(mod)(know,even),aux(know,do),neg(know,not),aux(drown,am),progr(drown,drowning),voice(active,cl3,know),tense(pres,cl3,know),voice(active,cl2,drown),tense(past,cl2,drown)]
7-[adj-(mod)(whooo,you,be),ncmod-specif(waaaaaaaaaan-sn1,you),subj-theme_bound(be,waaaaaaaaaan-sn2),subj-theme_bound(be,waaaaaaaaaan-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[adj-(mod)(like,everythang,gonna),ncmod-specif(everythang-sn2,smoke),ncmod-specif(me-sn1,me),obj-theme_aff(gonna,everythang-sn2),subj-agent(gonna,me-sn1),voice(active,nil,gonna)]
16-[ext(smoke,my),ncmod-specif(nigga-sn1,all),ncmod-poss(nigga-sn1,my),ncmod-poss(nigga-sn1,my),obj-theme(smoke,everythang-sn2),subj-agent(smoke,nigga-sn1),sn1(det,nigga,all),voice(active,cl5,smoke),tense(pres,cl5,smoke)]
22-[ext(back,[it]),cmod-subord(if,back-cl1),xadj-theme(get,bitch-sn6),subj-agent(back,it-sn5),subj-agent(get,you-sn4),adj-(mod)(in,come,through),ncmod-comitativo(with,get-cl7,sack-sn2),subj-agent(come,you-sn1),neg(get,not),aux(get,is),progr(get,getting),voice(active,nil,back),voice(active,cl7,get),tense(past,cl7,get),voice(active,cl6,come),tense(pres,cl6,come)]
31-[obj-theme(smoke,all-sn2),subj-agent(smoke,we-sn1),voice(active,cl8,smoke),tense(past,cl8,smoke)]
39-[ext(gonna,[they]),ext(try,[they]),ext(try,own),voice(active,cl13,be),tense(pres,cl13,be),subj-experiencer(need-2,they-sn3),obj-theme(gonna,sack-sn4),xcomp-purpose(nil,gonna-1,need-2),subj-agent(gonna,they-sn3),subj-patient(chill,they-sn2),xcomp-prop(to,try-1,chill),subj-actor(try,they-sn2),subj-actor(know,you-sn1),aux(try,are),progr(try,trying),voice(active,cl12,need),tense(pres,cl12,need),voice(active,nil,gonna),voice(active,cl11,chill),tense(pres,cl11,chill),voice(active,cl10,try),tense(past,cl10,try),voice(active,cl9,know),tense(pres,cl9,know)]
53-[ncmod-specif(just-sn2,thats),obj-theme_aff(pills,just-sn2),subj-agent(pills,some-sn1),voice(active,nil,pills)]
63-[ante(det,it,thats),subj-agent(t,i-sn7),voice(active,nil,gotta),cmod-topic(what,thats-sn5,gotta),obl-locat(gotta,thats-sn5),obj-theme(do-_1998,i-sn6),voice(active,_1978,do),tense(pres,_1964,do),aux(do-_1952,do),cmod-topic(what,thats-sn4,do),obl-locat(do,thats-sn4),xcomp-prop(be,thats-sn5),subj-theme_bound(be,thats-sn4),voice(active,cl15,be),tense(pres,cl15,be),ncmod-specif(real-sn2,it),obj-goal(keep,real-sn2),subj-experiencer(keep,i-mma-sn1),voice(active,cl14,keep),tense(pres,cl14,keep)]
77-[ncmod-specif(nigga-sn1,all),ncmod-specif(nigga-sn1,these),ncmod(nigga-sn1,this),sn20(det,dam,some),sn19(det,dam,some),sn18(det,dam,some),sn17(det,dam,some),sn16(det,dam,some),sn15(det,dam,some),sn14(det,dam,some),sn13(det,dam,some),sn12(det,dam,some),sn11(det,dam,some),sn10(det,dam,some),sn9(det,dam,some),sn8(det,dam,some),sn7(det,dam,some),sn6(det,dam,some),sn5(det,dam,some),subj-actor(try-2,nigga-sn1),ncmod-tema_nonaff(on,try-2,me-sn2),xcomp-purpose(trying,hate-cl17,try-2),subj-actor(try,nigga-sn1),sn1(det,nigga,all),voice(active,cl17,hate),tense(pres,cl17,hate),voice(active,cl16,try),tense(past,cl16,try)]
90-[adj-(mod)(in,get,up),det(news-sn3,the),det(news-sn3,the),ncmod-poss(ass-sn2,your),ncmod-poss(ass-sn2,your),adj-subj_disc(get,up-sn5),subj-agent(get,waaaaaan-sn4),subj-goal(put-2,you-sn1),iobj-goal(on,put-2,news-sn3),xmod-prop(put,put-cl19,put-2),voice(passive,_,put),obj-theme_unaff(get,ass-sn2),subj-agent(get,you-sn1),voice(active,cl19,put),tense(past,cl19,put),voice(active,cl18,get),tense(pres,cl18,get)]
104-[ext(gonna,your),coord-prop(and,be-cl1),cmod-coord(and,be-2,be-3),adj-subj_disc(be-3,too-sn10),ncmod-poss(momma-sn5,your),ncmod-poss(momma-sn5,your),obj-theme(gonna,waaaaaan-sn7),subj-tema_bound(be-3,momma-sn5),xcomp-prop(be,sad-sn6),xcomp-purpose(nil,be-2,be-3),subj-agent(gonna,momma-sn5),cmod-subord(",be-cl20,be-2),ncmod-poss(momma-sn1,your),ncmod-poss(momma-sn1,your),subj-tema_bound(be-2,momma-sn1),obj-prop(gonna,sad-sn2),xcomp-purpose(nil,gonna-1,be-2),subj-agent(gonna,momma-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,nil,gonna)]
120-[ext(fuck,your),ext(fuck,its),ext(fuck,its),obj-theme(do-2,waaaaaan-sn12),subj-theme_unaff(do,waaaaaan-sn11),xadj-theme(Nigga,waaaaaan-sn10),subj-theme_unaff(do,i-sn9),ncmod-specif(Nigga-sn3,family),ncmod-poss(Nigga-sn3,your),ncmod-specif(its-sn1,you),obj-actor(do-cl22,waaaaaan-sn5),subj-theme_unaff(t,i-sn4),cmod-topic(nil,Nigga,do),aux(do,do),obj-theme(fuck,Nigga-sn3),subj-actor(fuck,its-sn2),subj-actor(fuck,its-sn1),aux(do,do),voice(active,cl22,do),tense(pres,cl22,do),voice(active,cl21,fuck),tense(pres,cl21,fuck)]
136-[subj-theme_bound(be,you-sn4),voice(active,cl24,be),tense(pres,cl24,be),ncmod-subj_disc(about,give-cl23,you-sn3),obj-goal(give,fuck-sn2),subj-actor(give,i-sn1),aux(give,do),neg(give,not),voice(active,cl23,give),tense(pres,cl23,give)]
153-[adj-(mod)(waaaan,some,be),subj-theme_bound(be,you-sn6),ncmod-specif(acid-sn2,some),xcomp-tema_nonaff(be,more-sn4),subj-agente(get-4,i-sn1),xcomp-result(try,some-sn3),xcomp-prop(to,try-3,get-4),subj-tema_nonaff(try-3,i-sn1),xcomp-prop(nil,get-cl27,try),ncmod-locativo(on,get-cl27,acid-sn2),sn2(det,acid,some),subj-theme_bound(be,i-sn1),voice(active,cl27,get),tense(pres,cl27,get),voice(active,cl26,try),tense(past,cl26,try),voice(active,cl25,be),tense(pres,cl25,be)]
172-[ext(get,[it]),coord-prop(and,get-cl1),cmod-coord(and,get-cl28,get-cl28),adj-subj_disc(get-cl28,too-sn10),ncmod-poss(ho-sn6,my),obj-theme(get,waaaaan-sn8),ncmod-locativo(on,get-cl28,it-sn7),obj-theme_unaff(get,ho-sn6),subj-agent(get,i-sn5),cmod-subord(",get-cl28,get-cl28),ncmod-poss(ho-sn2,my),ncmod-locativo(on,get-cl28,it-sn3),obj-theme_unaff(get,ho-sn2),subj-agent(get,i-sn1),voice(active,cl28,get),tense(past,cl28,get)]
190-[ext(try,her),ncmod-specif(friend-sn1,all),ncmod-poss(friend-sn1,her),ncmod-poss(friend-sn1,her),obj-theme_unaff(try,waaaaaan-sn2),subj-tema_nonaff(try-2,friend-sn1),xcomp-prop(nil,come-cl30,try),subj-actor(try,friend-sn1),sn1(det,friend,all),voice(active,cl30,come),tense(pres,cl30,come),voice(active,cl29,try),tense(past,cl29,try)]
210-[ext(be,[they]),ext(wanna,[they]),cmod-subord(so,be-cl32,be-1),xcomp-tema_nonaff(be,waaaaaaan-sn5),subj-agente(get-cl31,they-sn3),xcomp-paziente(be,nude-sn4),xcomp-purpose(nil,be-1,get-cl31),subj-theme_bound(be,they-sn3),voice(active,cl32,be),tense(pres,cl32,be),obj-theme_aff(wanna,fuck-sn2),subj-agent(wanna,they-sn1),voice(active,cl31,get),tense(past,cl31,get),voice(active,nil,wanna)]
232-[obj-theme_unaff(say,dr-sn1),voice(active,cl33,say),tense(past,cl33,say)]
253-[ncmod-specif(x2-sn3,bill),ncmod-specif(hundred-sn2,hundred),obj-prop(count,x2-sn3),obj-theme(count,hundred-sn2),sn2(det,hundred,dollar),subj-actor(count,Phil-sn1),voice(active,cl34,count),tense(past,cl34,count)]
275-[obj-theme_unaff(say,dr-sn1),voice(active,cl35,say),tense(past,cl35,say)]
298-[adj-(mod)(Phil,you,be),ncmod-specif(Dr-sn1,you),subj-theme_bound(be,Dr-sn2),subj-theme_bound(be,Dr-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
322-[ncmod-specif(pill-sn2,all),ncmod-specif(pill-sn2,these),ncmod(pill-sn2,this),obj-patient(pop,pill-sn2),sn2(det,pill,all),subj-agent(pop,Phil-sn1),voice(active,cl37,pop),tense(past,cl37,pop)]
347-[obj-theme_unaff(say,dr-sn1),voice(active,cl38,say),tense(past,cl38,say)]
373-[adj-(mod)(Phil,you,be),ncmod-specif(Dr-sn1,you),subj-theme_bound(be,Dr-sn2),subj-theme_bound(be,Dr-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
400-[ncmod-specif(hundred-sn2,hundred),obj-prop(count,bill-sn3),obj-theme(count,hundred-sn2),sn2(det,hundred,dollar),subj-actor(count,Phil-sn1),voice(active,cl40,count),tense(past,cl40,count)]
428-[obj-theme_unaff(say,dr-sn1),voice(active,cl41,say),tense(past,cl41,say)]
457-[obj-patient(pop,pill-sn2),subj-agent(pop,Phil-sn1),voice(active,cl42,pop),tense(past,cl42,pop)]
487-[cmod-coord(and,count-cl44,count-2),ncmod-specif(bill-sn5,all),ncmod-specif(bill-sn5,these),ncmod(bill-sn5,this),obj-theme(count,bill-sn5),sn5(det,bill,all),subj-actor(count,i-sn4),ncmod-specif(pill-sn1,all),ncmod-specif(pill-sn1,these),ncmod(pill-sn1,this),subj-agent(pop,pill-sn1),sn1(det,pill,all),aux(count,am),progr(count,counting),voice(active,cl44,count),tense(past,cl44,count),voice(active,cl43,pop),tense(past,cl43,pop)]
519-[obj-theme_unaff(say,dr-sn1),voice(active,cl45,say),tense(past,cl45,say)]
551-[adj-(mod)(Phil,you,be),ncmod-specif(Dr-sn1,you),subj-theme_bound(be,Dr-sn2),subj-theme_bound(be,Dr-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
584-[obj-theme_unaff(say,Phil-sn1),voice(active,cl47,say),tense(past,cl47,say)]
618-[obj-theme_unaff(say,dr-sn1),voice(active,cl48,say),tense(past,cl48,say)]
653-[sn15(det,hundred,dollar),sn14(det,hundred,dollar),sn13(det,hundred,dollar),sn12(det,hundred,dollar),sn11(det,hundred,dollar),sn10(det,hundred,dollar),sn9(det,hundred,dollar),sn8(det,hundred,dollar),sn7(det,hundred,dollar),sn6(det,hundred,dollar),sn5(det,hundred,dollar),sn4(det,hundred,dollar),sn3(det,hundred,dollar),subj-agent(pop-2,Phil-sn1),obj-agent(count,pill-sn2),xcomp-purpose(nil,count-cl50,pop-2),subj-actor(count,Phil-sn1),voice(active,cl50,count),tense(past,cl50,count),voice(active,cl49,pop),tense(past,cl49,pop)]
