[[pbas 38.000; rate 160; volm +1.5]]kick the Habit Lyrics by Tyler Bryant & The Shakedown . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] light , light you [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i think [[inpt PHON]]AYd[[inpt TEXT]] smoke a pack a [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] drip , drip you [[pbas 38.000; rate 130; volm +1.5]]dry[[slnc 200]] . 
think [[inpt PHON]]AYd[[inpt TEXT]] drink , drink you [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] get my fix with every kiss from lips of [[pbas 38.000; rate 130; volm +1.5]]novocain[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]quit , I gotta have [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
in so deep , I crave it [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I want , to be your [[pbas 38.000; rate 130; volm +1.5]]addict[[slnc 200]] . 
girl you make it hard to kick the [[pbas 38.000; rate 130; volm +1.5]]habit[[slnc 200]] . 
shake , [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] shake . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your kiss on my [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]knock me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] down , spin me [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
you won't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]keep me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
oh so pretty , [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]makes me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]dizzy[[slnc 200]] . 
too much ain't enough . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]quit , I gotta have [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
in so deep , I crave it [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I want , to be your [[pbas 38.000; rate 130; volm +1.5]]addict[[slnc 200]] . 
girl you make it hard to kick the [[pbas 38.000; rate 130; volm +1.5]]habit[[slnc 200]] . 
i gotta have you . 
i gotta have you . 
i gotta have you . 
[[inpt PHON]]AYl[[inpt TEXT]] be your personal [[pbas 38.000; rate 130; volm +1.5]]junky[[slnc 200]] . 
the beating in your [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
just say you gotta [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]have me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
say [[inpt PHON]]yUWl[[inpt TEXT]] never stop . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]quit , I gotta have [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
in so deep , I crave it [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I want , to be your [[pbas 38.000; rate 130; volm +1.5]]addict[[slnc 200]] . 
girl you make it hard to kick the [[pbas 38.000; rate 130; volm +1.5]]habit[[slnc 200]] . 
i gotta have you . 
i gotta have you . 
[[pbas 54.000; rate 155; volm +1.5]]i gotta have you . 
