[[pbas 38.000; rate 160; volm +1.5]]kickn Lyrics by Zues tha king . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]kickn sht strait , [[pbas 48.000; rate 130; volm +0.9]]pimpn[[slnc 50]] over , her makn moves poppn pills over here[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you ain't bout , tht life don't come over here[[slnc 200]]. 
We flipside start a riot [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] in [[pbas 38.000; rate 130; volm +1.5]]Here[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
we , kickn sht , we kickn [[pbas 38.000; rate 130; volm +1.5]]sht[[slnc 200]] , we kickn sht kickn sht , we kickn sht , we kickn sht we , kickn sht , so [[pbas 48.000; rate 130; volm +0.9]]wassup[[slnc 50]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tha molly . 
He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tha cup . 
my nigga joker . 
He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone match . 
match it up bout to party in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get fuc up we on TOP . 
We never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone fall . 
All me in my niggas [[pbas 48.000; rate 130; volm +0.9]]do[[slnc 50]] is ball . 
We shoot shots . 
[[rate 120; volm +1.5]]all[[slnc 100]] stars . 
We in tha studio , strait bars . 
We [[rate 120; volm +1.5]]all[[slnc 100]] pull in foriegn cars , [[pbas 38.000; rate 130; volm +1.5]]n[[slnc 200]] we kickn sht , [[slnc 100]]like [[inpt PHON]]DEH1rs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] tommorow , we , kickn sht strait pimpn over here . 
Makin moves poppn pills over here . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If You ain't [[pbas 36.000; rate 120; volm -0.2]]bout tht life don't come over Here , we flipside start a riot up here : [[pbas 48.000; rate 130; volm +0.9]]
we , kickn sht . 
We kickn sht , we kickn sht kickn sht , we kickn sht . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you ain't bout , tht life , don't come over here : [[pbas 48.000; rate 130; volm +0.9]]
we bout , a check yea ! [[rset 0]]
We bout , a check in tha [[pbas 48.000; rate 130; volm +0.9]]hood[[slnc 50]] goin hard nigga , no flex word to my [[pbas 48.000; rate 130; volm +0.9]]muva[[slnc 50]] yea . 
We out chea tryna make it cause its hard out . 
Hea niggas gettn , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]robbed [[pbas 48.000; rate 130; volm +0.9]]n[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed nigga living off [[pbas 48.000; rate 130; volm +0.9]]lics[[slnc 50]] [[inpt PHON]]DAE1ts[[inpt TEXT]] , How they [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]out chea every day[[slnc 200]], got ta , have a new skill[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , my[[slnc 300; pbas 54.000; rate 155; volm +1.5]] team winnin on top[[slnc 300; pbas 54.000; rate 155; volm +1.5]] in , still out chea[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
