[[pbas 38.000; rate 160; volm +1.5]]kicking My Heels Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]why you keep me around[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you can have anyone in this [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
am I the best you hope for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
just the best that you [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no way to explain [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but either way you know [[inpt PHON]]AYl[[inpt TEXT]] take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
through the haze of the whisky [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
[[slnc 100]]and the haze of the angels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressed in cocaine [[pbas 38.000; rate 130; volm +1.5]]white[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not trying to make you [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but love , I know what I [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
first you play along , even though [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
but then it starts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100]]and now , more I drink the less I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]sorrow[[slnc 200]] . 
more I make the less that I [[pbas 38.000; rate 130; volm +1.5]]borrow[[slnc 200]] . 
more I love ya the less that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
every person [[slnc 100]]and place that [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
i keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing the same thing all over [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see even God needs the [[pbas 38.000; rate 130; volm +1.5]]devil[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] one hell of a [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it makes you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel much [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
at least [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
more I drink the less I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]sorrow[[slnc 200]] . 
more I make the less that I [[pbas 38.000; rate 130; volm +1.5]]borrow[[slnc 200]] . 
more I love ya the less that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
don't wanna worry the rest of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
just wanna stay here [[slnc 100]]and have a good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
don't wanna worry the rest of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
wanna stay here just have a good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
more I drink , the less I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]sorrow[[slnc 200]] . 
more I make , the less that I [[pbas 38.000; rate 130; volm +1.5]]borrow[[slnc 200]] . 
more I love ya the less that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my [[pbas 38.000; rate 130; volm +1.5]]heels[[slnc 200]] . 
the more I drink , the less I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]sorrow[[slnc 200]] . 
more I make , the less that I [[pbas 38.000; rate 130; volm +1.5]]borrow[[slnc 200]] . 
more I love ya , the less that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
stoned , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking my heels [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]come on , now . 
