[[pbas 38.000; rate 160; volm +1.5]]kid Lyrics by Swiss Lips . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]girl , you can , [[rate 120; volm +1.5]]everything[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not scared , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding your [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
come back to me darling , [[inpt PHON]]AYm[[inpt TEXT]] really [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
make time [[slnc 100]]and I , [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just delivered for your [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
keeps standing on the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just delivered for your [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just delivered for your [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you fall back [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that easy for a [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
the time is now , oh I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] get right , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
just come back to me darling , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[rate 120; volm +1.5]]could[[slnc 100]] look me in the eyes , [[inpt PHON]]yUWd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just delivered for your [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
to play behind the one and only[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] just delivered for your [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
to run away , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just delivered for your [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you break your back [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that easy for a [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you break your back [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that easy for a [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
