[[pbas 38.000; rate 160; volm +1.5]]king O King Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]king O King . 
king O King . 
king O King . 
the people . 
a vain thing . 
king O King . 
king O King . 
king O King . 
only Thou art devout . 
he has pitched his [[pbas 38.000; rate 130; volm +1.5]]tent[[slnc 200]] . 
for the brilliant son . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see him arise coming [[pbas 38.000; rate 130; volm +1.5]]forth[[slnc 200]] . 
[[slnc 100]]as a champion . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does rejoice O daughter . 
to run his course . 
his horse . 
his horse ! [[rset 0]]
king over the flood . 
halleluhjah the waters screem . 
bright morning star live forever . 
wear your servant [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
glory ! [[rset 0]]
king O King . 
king O King . 
king O King . 
a sound from the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
king O King . 
king O King . 
king O King . 
a sound from the [[pbas 38.000; rate 130; volm +1.5]]temple[[slnc 200]] . 
no bird of prey knows this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
no [[inpt PHON]]fAE1lkAXnz[[inpt TEXT]] eye [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
no lion prowls there to [[pbas 38.000; rate 130; volm +1.5]]devour[[slnc 200]] . 
proud beasts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not foot upon [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
king over the flood . 
hallelujah the waters sing . 
bright morning star live forever . 
wear your servant [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see he sits at [[pbas 38.000; rate 130; volm +1.5]]table[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reclined at rest with [[pbas 36.000; rate 120; volm -0.2]]ragged lame . 
king over the flood . 
hallelujah your people sing . 
bright morning star live forever . 
[[pbas 54.000; rate 155; volm +1.5]]wear your servant [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
