[[pbas 38.000; rate 160; volm +1.5]]kitchen Lyrics by Woop . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many straps off in my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many slides off in my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
i had to move my stove out my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
just to keep these niggas out my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] way to many straps off in my livin [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
birds everywhere smells [[slnc 100]]like chicken [[pbas 38.000; rate 130; volm +1.5]]fumes[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think you pussy , boy you [[pbas 38.000; rate 130; volm +1.5]]perfume[[slnc 200]] . 
i just pull up on him , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let them [[pbas 36.000; rate 120; volm -0.2]]bullet vroom . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit so many plates off in my [[pbas 36.000; rate 120; volm -0.2]]trap spot . 
[[rate 120; volm +1.5]]all[[slnc 100]] I know is juug til I cap [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] til the work [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
nigga I been robbin since them chirp [[pbas 38.000; rate 130; volm +1.5]]phones[[slnc 200]] . 
i reunite with gangsters at the jack [[pbas 38.000; rate 130; volm +1.5]]spot[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] white mollies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my block [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
4 in the mornin [[slnc 100]]and they still [[pbas 38.000; rate 130; volm +1.5]]soft[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] they know is Woop we need that ready [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
still in the kitchen water whippin [] . 
700 ways [[inpt PHON]]DAE1ts[[inpt TEXT]] how we livin [] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can catch a hot one in the [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disrespect my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many straps off in my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many slides off in my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
i had to move my stove out my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
just to keep these niggas out my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] exactly what the streets been missin [] . 
every time I talk they pay [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
man don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disrespect me in my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
i swear you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can catch one in the [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
a lot of water whippin in the [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
a lot of niggas die behind them [[pbas 38.000; rate 130; volm +1.5]]pigeons[[slnc 200]] . 
right wrist look [[slnc 100]]like a [[pbas 48.000; rate 130; volm +0.9]]bag[[slnc 50]] of [[pbas 38.000; rate 130; volm +1.5]]piffin[[slnc 200]] . 
left wrist look [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] truly gettin it . 
a lot of kush jars off in my [[pbas 38.000; rate 130; volm +1.5]]cabinets[[slnc 200]] . 
real trap niggas be attached to [[pbas 38.000; rate 130; volm +1.5]]bricks[[slnc 200]] . 
woop gang niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me jackin [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
molly on your bitch [[slnc 100]]like a mack [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
ain't never hard to find , [[inpt PHON]]AYm[[inpt TEXT]] where that curve [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
that used to be where niggas sell them birds [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
now we scramblin for that pack , [[slnc 100]]like we ain't hear of [[pbas 38.000; rate 130; volm +1.5]]sacks[[slnc 200]] . 
[[slnc 100]]and niggas steady callin for that purp bag . 
we still be takin shit , how we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
niggas HollyWoop , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switched the name [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
niggas totin pistols , gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flamed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disrespect my [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] cuh . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many birds in my trap , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many straps in my kitchen . 
i smoke jars jars to the face , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when FedEx bring [[pbas 38.000; rate 130; volm +1.5]]shipments[[slnc 200]] . 
true Religions [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bands in em , ziplocs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got grams in em . 
chicken coop [[inpt PHON]]DAE1ts[[inpt TEXT]] a van , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got birds stuffed [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crammed in em . 
i sell drugs where the killers be , [[slnc 100]]and I really hang with [[pbas 38.000; rate 130; volm +1.5]]robbers[[slnc 200]] . 
[[slnc 100]]and these belt blocks [[slnc 100]]and mollies , [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came from robbin . 
high risk , high profit , just to live that high life[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]cloud surfin on kush clouds , [[inpt PHON]]AYm[[inpt TEXT]] really livin that [[pbas 36.000; rate 120; volm -0.2]]cloud life . 
shoutout to my shooters , one time for my [[pbas 38.000; rate 130; volm +1.5]]robbers[[slnc 200]] . 
big bank take little bank , so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed his ass to my [[pbas 38.000; rate 130; volm +1.5]]robbers[[slnc 200]] . 
stay the out my kitchen , keep your hands off my [[pbas 38.000; rate 130; volm +1.5]]stove[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you pull up with that sack , my whole team on [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i only deal with the plug , cuz the middle man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to make [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
i only deal with the plug , cuz in the end ima take [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]put bars in the [[pbas 36.000; rate 120; volm -0.2]]trash can . 
