[[pbas 38.000; rate 160; volm +1.5]]knicks Lyrics by QUARTERBACKS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]why don't you come [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
make some dinner . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can mute the Knicks [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[slnc 100]]and put on a [[pbas 38.000; rate 130; volm +1.5]]record[[slnc 200]] . 
head over to Mobil . 
pick out a sixer . 
pretend you don't miss [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not anymore . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]was your weekend ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]did you get a cool boyfriend[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you didn't . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I bet you will [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] . 
why don't you come [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
same time tomorrow . 
[[slnc 100]]and every day after . 
[[pbas 54.000; rate 155; volm +1.5]]until you feel better . 
