[[pbas 38.000; rate 160; volm +1.5]]kush n Henny Lyrics by Quanche . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]gomez . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up never [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to set it down . 
canadian club , take a shot for Major Peggy [[pbas 38.000; rate 130; volm +1.5]]Downes[[slnc 200]] . 
i think that [[inpt PHON]]AYm[[inpt TEXT]] Kevin Clarke he thought he was Kevin [[pbas 38.000; rate 130; volm +1.5]]Chiles[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so high up [[inpt PHON]]DEH1rs[[inpt TEXT]] no way [[pbas 36.000; rate 120; volm -0.2]]no one [[rate 120; volm +1.5]]could[[slnc 100]] get me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
gimmie a quarter of kush , double shot of the [[pbas 38.000; rate 130; volm +1.5]]Henny[[slnc 200]] . 
i try to keep it on hush , I don't just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mingle with [[pbas 38.000; rate 130; volm +1.5]]any[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] living that real life this 't breakfast at Dennys . 
nor is it the TV , figure that out [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] stuck in my ways standing in front of my mirror [[slnc 100]]like Please , take a [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
at just what the fuck you have [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
i hope [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] they adore , [[inpt PHON]]rrOW1ll[[inpt TEXT]] up the kush grab the Henny from [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
bottom drawer . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] up the kush grab the Henny from the bottom [[pbas 38.000; rate 130; volm +1.5]]drawer[[slnc 200]] . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] up the kush grab the Henny from the bottom [[pbas 38.000; rate 130; volm +1.5]]drawer[[slnc 200]] . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] up the kush grab the Henny from the bottom [[pbas 38.000; rate 130; volm +1.5]]drawer[[slnc 200]] . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] up the kush grab the Henny from the bottom [[pbas 38.000; rate 130; volm +1.5]]drawer[[slnc 200]] . 
i tell that bitch that [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]dick way before the [[pbas 38.000; rate 130; volm +1.5]]alter[[slnc 200]] . 
even though I know she sweet I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do more than salt [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i get high [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I make [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
