[[pbas 38.000; rate 160; volm +1.5]]l . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]A . 
M . 
M . 
Lyrics by Sweatshop Union . 
Lucy Alice Molly [[rate 130; volm +1.5]]Mary[[slnc 20]] . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
molly Mary , Molly [[pbas 38.000; rate 130; volm +1.5]]Mary[[slnc 200]] . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
Lucy Lucy Lucy Lucy . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
in that drag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going H . 
A . 
M . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up in the fast land , tryna find a tropical [[pbas 38.000; rate 130; volm +1.5]]oasis[[slnc 200]] . 
holograms in the sand , no vajin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]shift[[slnc 200]] . 
canvass spam this coast . 
we bandits , blam [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]toast[[slnc 200]] . 
with a chalice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the most out of callous [[pbas 38.000; rate 130; volm +1.5]]moments[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]opened up the whirlwind zone , see my [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get back the words [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these stars [[pbas 38.000; rate 130; volm +1.5]]untold[[slnc 200]] . 
na ah we ain't [[inpt PHON]]fAAr[[inpt TEXT]] from [[pbas 38.000; rate 130; volm +1.5]]those[[slnc 200]] . 
close to home [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my dreams [[pbas 38.000; rate 130; volm +1.5]]oppose[[slnc 200]] . 
yea , androids on my privial [[pbas 38.000; rate 130; volm +1.5]]throws[[slnc 200]] . 
[[inpt PHON]]pOY1zAXnz[[inpt TEXT]] inimitable . 
moisten my pilot with [[pbas 38.000; rate 130; volm +1.5]]alist[[slnc 200]] . 
to the galaxy , apply that [[pbas 38.000; rate 130; volm +1.5]]sabitical[[slnc 200]] . 
leisure Gang , yall [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]knowing[[slnc 200]] . 
high off the kush , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my mind [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
[[slnc 100]]and ionite floating on caramel coastin with a smile unbroken , ain't no [[pbas 38.000; rate 130; volm +1.5]]jokin[[slnc 200]] . 
ain't no stopping , ain't no [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
they show up , they [[rate 120; volm +1.5]]could[[slnc 100]] just keep [[pbas 38.000; rate 130; volm +1.5]]walkin[[slnc 200]] . 
they show up , they [[rate 120; volm +1.5]]could[[slnc 100]] just keep [[pbas 38.000; rate 130; volm +1.5]]walkin[[slnc 200]] . 
they show up , they [[rate 120; volm +1.5]]could[[slnc 100]] just keep [[pbas 38.000; rate 130; volm +1.5]]walkin[[slnc 200]] . 
yea , [[inpt PHON]]DAE1ts[[inpt TEXT]] how we run [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fear anything , so [[pbas 48.000; rate 130; volm +0.9]]high[[slnc 50]] [[inpt PHON]]wIYr[[inpt TEXT]] above [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
please [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a bitch , never [[rate 120; volm +1.5]]would[[slnc 100]] say fuck [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
reason [[pbas 54.000; rate 155; volm +1.5]]why we stay high ? [[rset 0]]
‘ Cause of how we [[pbas 38.000; rate 130; volm +1.5]]lovin[[slnc 200]] . 
reason [[pbas 54.000; rate 155; volm +1.5]]why we stay high ? [[rset 0]]
‘ Cause of how we [[pbas 38.000; rate 130; volm +1.5]]lovin[[slnc 200]] . 
how we lovin , how we [[pbas 38.000; rate 130; volm +1.5]]lovin[[slnc 200]] . 
no time to fuck [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] definitely another reason . 
reason [[pbas 54.000; rate 155; volm +1.5]]why we stay high ? [[rset 0]]
‘ Cause of how we [[pbas 38.000; rate 130; volm +1.5]]lovin[[slnc 200]] . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
molly Mary , Molly [[pbas 38.000; rate 130; volm +1.5]]Mary[[slnc 200]] . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
in that drag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going H . 
A . 
M . 
live fast , supernovas . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]zooming on [[slnc 100]]as high . 
i just told er say my [[pbas 38.000; rate 130; volm +1.5]]sayonara[[slnc 200]] . 
see you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the ride is [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
rewrite the moment . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rose in tonight , I know [[inpt PHON]]DAE1ts[[inpt TEXT]] my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
standing in the lights [[slnc 100]]like I fuckin own this . 
god knows this , [[inpt PHON]]wAXts[[inpt TEXT]] the prognosis[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i recognize [[inpt PHON]]IYts[[inpt TEXT]] real . 
life it ain't broken , won't fix , no [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went from the lamb to the [[pbas 38.000; rate 130; volm +1.5]]blowfish[[slnc 200]] . 
the gold dust down to discuss for my soul [[pbas 38.000; rate 130; volm +1.5]]fish[[slnc 200]] . 
smoke stick , [[pbas 36.000; rate 120; volm -0.2]]fuckin shit , [[inpt PHON]]DAE1ts[[inpt TEXT]] high [[slnc 100]]as a roach [[pbas 38.000; rate 130; volm +1.5]]cliff[[slnc 200]] . 
leisure Gang bitch , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke [[pbas 38.000; rate 130; volm +1.5]]spliff[[slnc 200]] . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
molly Mary , Molly [[pbas 38.000; rate 130; volm +1.5]]Mary[[slnc 200]] . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
Lucy Alice Molly Mary . 
Lucy Lucy Lucy Lucy . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] on that L . 
A . 
M . 
M . 
in that drag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going H . 
A . 
M . 
Lucy , shes the light [[pbas 38.000; rate 130; volm +1.5]]bringer[[slnc 200]] . 
they call her the morning sun[[slnc 200]]. 
Alice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took me by the [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went past where the boarders [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
molly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me wings [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]Mary[[slnc 50]] made me [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] in love with four women [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEY1r[[inpt TEXT]] all the same [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
