[[pbas 38.000; rate 160; volm +1.5]]lack Thereof Lyrics by SycAmour . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]listen here boy ; 
[[inpt PHON]]yUWv[[inpt TEXT]] got a lot to [[pbas 38.000; rate 130; volm +1.5]]learn[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you want [[pbas 54.000; rate 155; volm +1.5]]what you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] want , or are you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] gonna wait your turn[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
breathe deep , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see , [[slnc 100]]or think , your [[pbas 38.000; rate 130; volm +1.5]]lead[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you know what [[inpt PHON]]yUWv[[inpt TEXT]] gotta [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
before [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i won't let you be a [[pbas 36.000; rate 120; volm -0.2]]passing nod . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see [[inpt PHON]]yUWr[[inpt TEXT]] lost . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they come for , you in the [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming for me in the [[pbas 38.000; rate 130; volm +1.5]]afternoon[[slnc 200]] . 
slyly the sky grins : [[pbas 48.000; rate 130; volm +0.9]]
Hollow , that you are my [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
there was murder in the next [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
listen here child , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you wade in the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
the [[pbas 36.000; rate 120; volm -0.2]]shadows are [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling on you . 
make me believe , that you believe in you . 
[[inpt PHON]]DEY1l[[inpt TEXT]] catch you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleeping , soundly with your face [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
blank out every sound of us in [[pbas 38.000; rate 130; volm +1.5]]anguish[[slnc 200]] . 
do [[slnc 100]]as you please , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but please just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lie to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lie to yourself . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see their [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you believe is cowardice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cloaked in [[pbas 38.000; rate 130; volm +1.5]]deceit[[slnc 200]] . 
countermeasures of your inability , incapacity [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
understand what a life is worth . 
i don't wanna be the one to tell you that [[inpt PHON]]yUWr[[inpt TEXT]] dead [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
once [[inpt PHON]]yUWr[[inpt TEXT]] gone , [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no way [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] from [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]find your grace in a [[pbas 38.000; rate 130; volm +1.5]]shell[[slnc 200]] . 
