"Grammatical Functions for Nominal Heads and Modifiers"

adj-locative-1-thereof
arg_mod-agent-1-SycAmour
subj-agent-1-Lyrics
adj-subj_disc-3-boy
specif-3-here
subj-agent-3-you
aux-6-have
obj-theme_unaff-6-lot
subj-agent-6-you
subj-topic-6-lot
xcomp-prop-6-learn
subj-theme_bound-11-you
xcomp-prop-11-turn
modal-17-can
neg-17-not
subj-agent-17-lead
subj-experiencer-17-i
subj-experiencer-17-pro
subj-experiencer-17-you
xcomp-prop-17-deep
f2-sn2-25-what
subj-actor-25-arb
subj-actor-25-you
subj-experiencer-25-you
xcomp-prop-25-do
adj-locative-34-before
aux-34-are
ncmod-locativo-34-you
progr-34-turning
subj-agent-34-they
modal-42-will
ncmod-42-passing
neg-42-not
specif-42-passing
subj-actor-42-i
subj-theme_bound-42-you
xcomp-prop-42-nod
aux-52-are
ccomp-prop-52-lose
modal-52-can
subj-agent-52-you
subj-theme_unaff-52-you
coord-prop-63-come
specif-63-they
subj-agent-63-you
aux-74-are
progr-74-coming
subj-agent-74-you
subj-theme_bound-74-me
specif-87-sky
subj-theme_bound-87-grin
obj-theme-100-hollow
subj-theme_bound-100-you
xcomp-prop-100-friend
aux-114-was
iobj-goal-114-room
ncmod-114-next
specif-114-next
subj-patient-114-there
ncmod-modal-129-dark
obj-theme-129-child
subj-actor-129-you
subj-agent-129-you
cmod/subord-129-if
aux-146-are
ncmod-locativo-146-you
progr-146-crawling
subj-agent-146-shadow
obj-goal-163-me
subj-agent-163-you
iobj-goal-182-face
modal-182-will
subj-agent-182-you
subj-experiencer-182-you
xadj-adj-182-down
ncmod-locativo-202-anguish
ncmod-specif-202-us
obj-theme-202-sound
specif-202-every
subj-actor-202-blank
adj-subj_disc-222-please
aux-222-do
iobj-goal-222-me
neg-222-not
subj-agent-222-you
subj-theme_unaff-222-you
cmod/subord-222-but
aux-244-do
iobj-goal-244-yourself
neg-244-not
subj-actor-244-you
modal-266-could
obj-actor-266-end
subj-experiencer-266-you
subj-agent-289-nobody-s
xcomp-prop-289-back
ncmod-prop-313-deceit
obj-prop-313-cowardice
obj-theme-313-all
subj-actor-313-you
subj-destination-313-you
subj-tema_bound-313-you
xcomp-purpose-313-be
ncmod-specif-340-inability
specif-340-countermeasure
subj-theme_bound-340-incapacity
specif-366-you
subj-actor-366-what_a_life
subj-prop-366-what_a_life
xcomp-prop-366-be
ncmod-394-dead
obj-result-394-one
obj-theme-394-i
specif-394-dead
subj-agente-394-one
subj-tema_bound-394-arb
subj-theme_bound-394-you
xcomp-paziente-394-you
xcomp-prop-394-be
xcomp-prop-394-inside
xcomp-purpose-394-tell
aux-423-are
subj-actor-423-you
coord-prop-452-be
ncmod-loc_origin-452-hell
specif-452-no
subj-theme_bound-452-there
xcomp-prop-452-way
iobj-goal-482-shell
obj-theme_bound-482-grace
subj-actor-482-you



"Disambiguated Tagged Text"

1-lack-v
2-thereof-avv
3-Lyrics-n
4-by-pda
5-SycAmour-npro
6-(.)-punto
7-listen-v
8-here-avv
9-boy-n
10-(;)-punt
11-you-pron
12-have-ausa
13-got-vppt
14-a-art
15-lot-n
16-to-p
17-learn-vin
18-(.)-punto
19- ? - puntint
20-do-v
21-you-pron
22-want-vin
23-what-rel
24-you-pron
25-want-vin
26-(,)-punt
27-or-cong
28-are-ause
29-you-pron
30-gonna-vin
31-wait-vt
32-your-ag
33-turn-n
34-breathe-vt
35-deep-ag
36-(,)-punt
37-i-pron
38-can-vsup
39-not-neg
40-see-vin
41-(,)-punt
42-or-cong
43-think-vin
44-(,)-punt
45-your-ag
46-lead-n
47-(.)-punto
48-but-cosu
49-you-pron
50-know-vin
51-what-rel
52-you-pron
53-have-ausa
54-gotta-vppt
55-do-ausd
56-(:)-dirs
57-before-avv
58-they-pron
59-are-ause
60-turning-vin
61-on-p
62-you-pron
63-(.)-punto
64-i-pron
65-will-vsup
66-not-neg
67-let-vt
68-you-pron
69-be-ausei
70-a-art
71-passing-ag
72-nod-n
73-(.)-punto
74-i-pron
75-can-vsup
76-see-vin
77-you-pron
78-are-ause
79-lost-vppt
80-(.)-punto
81-and-cong
82-if-cosu
83-they-pron
84-come-vppin
85-for-cosu
86-(,)-punt
87-you-pron
88-in-p
89-the-art
90-morning-nt
91-(:)-dirs
92-they-pron
93-are-ause
94-coming-vin
95-for-cosu
96-me-pron
97-in-p
98-the-art
99-afternoon-nt
100-(.)-punto
101-slyly-avv
102-the-art
103-sky-n
104-grins-n
105-(:)-dirs
106-hollow-ag
107-(,)-punt
108-that-pk
109-you-pron
110-are-ause
111-my-ag
112-friend-n
113-(.)-punto
114-there-expl
115-was-ause
116-murder-vppt
117-in-p
118-the-art
119-next-ag
120-room-n
121-(.)-punto
122-listen-v
123-here-avv
124-child-n
125-(,)-punt
126-if-cosu
127-you-pron
128-wade-vin
129-in-p
130-the-art
131-dark-ag
132-(.)-punto
133-the-art
134-shadows-n
135-are-ause
136-crawling-vin
137-on-p
138-you-pron
139-(.)-punto
140-make-vin
141-me-pron
142-believe-vin
143-(,)-punt
144-that-pk
145-you-pron
146-believe-vin
147-in-p
148-you-pron
149-(.)-punto
150-they-pron
151-will-vsup
152-catch-vin
153-you-pron
154-sleeping-vin
155-(,)-punt
156-soundly-avv
157-with-p
158-your-ag
159-face-n
160-down-ag
161-(.)-punto
162-blank-ag
163-out-v
164-every-ag
165-sound-n
166-of-p
167-us-pron
168-in-p
169-anguish-n
170-(.)-punto
171-do-ausd
172-(as)-ccom
173-you-pron
174-please-avv
175-(,)-punt
176-but-cosu
177-please-avv
178-just-in
179-don-t-ausdn
180-lie-vppt
181-to-p
182-me-pron
183-(.)-punto
184-don-t-ausdn
185-lie-vppt
186-to-p
187-yourself-pron
188-(.)-punto
189-if-cosu
190-you-pron
191-could-vsup
192-see-vt
193-their-ag
194-ends-n
195-(:)-dirs
196-nobody-s-ng
197-coming-v
198-back-ag
199-(.)-punto
200-all-qc
201-that-pk
202-you-pron
203-believe-vin
204-(is)-ause
205-cowardice-n
206-cloaked-vin
207-in-p
208-deceit-n
209-(.)-punto
210-countermeasures-n
211-of-p
212-your-ag
213-inability-n
214-(,)-punt
215-incapacity-n
216-to-p
217-(:)-dirs
218-understand-vin
219-what_a_life-n
220-(is)-ause
221-worth-vppt
222-(.)-punto
223-i-pron
224-don-t-ausdn
225-wanna-vppt
226-be-ausei
227-the-art
228-one-num
229-to-p
230-tell-vin
231-you-pron
232-that-pk
233-you-pron
234-are-ause
235-dead-ag
236-inside-n
237-(.)-punto
238-once-avv
239-you-pron
240-are-ause
241-gone-vppin
242-(,)-punt
243-you-pron
244-are-ause
245-gone-vppin
246-(.)-punto
247-and-cong
248-there-pron
249-(is)-ause
250-no-q
251-way-n
252-back-avv
253-from-p
254-hell-n
255-(.)-punto
256-find-vt
257-your-ag
258-grace-n
259-in-p
260-a-art
261-shell-n
262-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-locative(in,lack,thereof),arg_mod-agent(by,lack-cl1,SycAmour-sn2),subj-agent(lack,Lyrics-sn1),voice(active,cl1,lack),tense(pres,cl1,lack)]
3-[ncmod-specif(boy-sn4,here),adj-(mod)(in,listen,boy),ncmod-specif(boy-sn2,here),adj-subj_disc(listen,boy-sn2),subj-agent(listen,you-sn1),voice(active,cl2,listen),tense(pres,cl2,listen)]
6-[ext(get,own),subj-topic(learn,lot-sn2),xcomp-prop(to,learn-cl4,learn),obj-theme_unaff(get,lot-sn2),subj-agent(get,you-sn1),aux(get,have),voice(active,cl4,learn),tense(pres,cl4,learn),voice(active,cl3,get),tense(past,cl3,get)]
11-[ext(be,your),cmod-coord(or,wait-cl6,be-2),ncmod-poss(turn-sn12,your),ncmod-poss(turn-sn12,your),xcomp-prop(be,turn-sn12),subj-theme_bound(be,you-sn1),voice(active,cl6,wait),tense(pres,cl6,wait),voice(active,cl5,be),tense(pres,cl5,be)]
17-[ext(breathe,your),ext(breathe,your),subj-experiencer(see,pro),neg(see,not),modal(see,can),subj-experiencer(see,i-sn9),ncmod-poss(lead-sn6,your),ncmod-poss(lead-sn6,your),subj-agent(think,lead-sn6),cmod-coord(or,breathe,think-1),ncmod-poss(lead-sn3,your),ncmod-poss(lead-sn3,your),subj-agent(think,lead-sn3),xcomp-prop(breathe,deep-sn2),subj-experiencer(breathe,you-sn1),neg(see,not),modal(see,can),voice(active,cl9,think),tense(pres,cl9,think),voice(active,cl8,see),tense(pres,cl8,see),voice(active,cl7,breathe),tense(pres,cl7,breathe)]
25-[cmod-subord(but,do-cl1),subj-actor(do-2,arb),xcomp-prop(nil,have-1,do),f2-sn2(have,what-sn3),subj-experiencer(have,you-sn2),subj-actor(know,you-sn1),voice(active,cl12,do),tense(pres,cl12,do),voice(active,cl11,have),tense(pres,cl11,have),voice(active,cl10,know),tense(pres,cl10,know)]
34-[ext(turn,[they]),adj-locative(in,turn,before),ncmod-locativo(on,turn-cl13,you-sn2),subj-agent(turn,they-sn1),aux(turn,are),progr(turn,turning),voice(active,cl13,turn),tense(past,cl13,turn)]
42-[ncmod-specif(nod-sn3,passing),ncmod(nod-sn3,passing),xcomp-prop(be,nod-sn3),subj-theme_bound(be,you-sn2),subj-actor(let,i-sn1),neg(let,not),modal(let,will),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,let),tense(pres,cl14,let)]
52-[ccomp-prop(nil,lose-cl17,lose),subj-theme_unaff(lose,you-sn2),subj-agent(see,you-sn1),aux(lose,are),modal(see,can),voice(passive,are,lose-cl17),tense(pres,cl17,lose),voice(active,cl16,see),tense(pres,cl16,see)]
63-[ext(come,[they]),coord-prop(and,come-cl1),cmod-subord(det,come-cl18,come),ncmod-specif(you-sn1,they),subj-agent(come,you-sn2),subj-agent(come,you-sn1),voice(active,cl18,come),tense(pres,cl18,come)]
74-[subj-theme_bound(be,me-sn2),voice(active,cl20,be),tense(pres,cl20,be),subj-agent(come,you-sn1),aux(come,are),progr(come,coming),voice(active,cl19,come),tense(past,cl19,come)]
87-[adj-(mod)(in,be,slyly),ncmod-specif(grin-sn1,sky),det(grin-sn1,the),subj-theme_bound(be,grin-sn2),subj-theme_bound(be,grin-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
100-[ext(be,my),ccomp-prop(that,be-cl22,be),obj-theme(be-1,hollow-sn5),ncmod-poss(friend-sn2,my),ncmod-poss(friend-sn2,my),xcomp-prop(be,friend-sn2),subj-theme_bound(be,you-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
114-[ncmod-specif(room-sn2,next),ncmod(room-sn2,next),iobj-goal(in,murder-cl23,room-sn2),subj-patient(murder,there-sn1),aux(murder,was),voice(passive,was,murder-cl23),tense(past,cl23,murder)]
129-[cmod-subord(if,wade-cl25,wade-2),ncmod-modal(in,wade-2,dark-sn9),ncmod-modal(in,wade-2,dark-sn8),subj-agent(wade,you-sn7),ncmod-modal(in,wade-2,dark-sn6),subj-actor(wade,you-sn5),obj-theme(listen,child-sn2),subj-agent(listen,you-sn1),voice(active,cl25,wade),tense(pres,cl25,wade),voice(active,cl24,listen),tense(pres,cl24,listen)]
146-[ncmod-locativo(on,crawl-cl26,you-sn2),subj-agent(crawl,shadow-sn1),aux(crawl,are),progr(crawl,crawling),voice(active,cl26,crawl),tense(past,cl26,crawl)]
163-[obj-goal(make,me-sn2),subj-agent(make,you-sn1),voice(active,cl28,believe),tense(pres,cl28,believe),voice(active,cl27,make),tense(pres,cl27,make)]
182-[ext(sleep,your),xadj-adj(as,sleep-sn3,down-adj1),adj-(mod)(in,sleep,soundly),ncmod-poss(face-sn3,your),ncmod-poss(face-sn3,your),iobj-goal(with,sleep-cl30,face-sn3),subj-experiencer(sleep,you-sn2),subj-agent(catch,you-sn1),modal(catch,will),voice(active,cl30,sleep),tense(past,cl30,sleep),voice(active,cl29,catch),tense(pres,cl29,catch)]
202-[ncmod-specif(of,sound-sn2,us-sn4),ncmod-specif(sound-sn2,every),ncmod-locativo(in,out-1,anguish-sn3),obj-theme(out,sound-sn2),sn2(det,sound,every),subj-actor(out,blank-sn1),voice(active,nil,out)]
222-[cmod-subord(but,lie-cl32,lie-3),adj-(mod)(in,lie,just),adj-(mod)(in,lie,please),iobj-goal(to,lie-3,me-sn4),subj-agent(lie,you-sn3),adj-subj_disc(do,please-sn2),subj-theme_unaff(do,you-sn1),aux(lie,do),neg(lie,not),aux(do,do),voice(active,cl32,lie),tense(pres,cl32,lie),voice(active,cl31,do),tense(pres,cl31,do)]
244-[iobj-goal(to,lie-cl33,yourself-sn2),subj-actor(lie,you-sn1),aux(lie,do),neg(lie,not),voice(active,cl33,lie),tense(pres,cl33,lie)]
266-[ext(see,their),cmod-subord(if,see-cl1),ncmod-poss(end-sn2,their),ncmod-poss(end-sn2,their),obj-actor(see,end-sn2),subj-experiencer(see,you-sn1),modal(see,could),voice(active,cl34,see),tense(pres,cl34,see)]
289-[xcomp-prop(come,back-sn2),subj-agent(come,nobody-s-sn1),voice(active,cl35,come),tense(past,cl35,come)]
313-[ccomp-prop(that,cloak-cl38,believe),obj-theme(cloak-3,all-sn4),subj-destination(cloak-3,you-sn1),ncmod-prop(in,cloak-3,deceit-sn3),xmod-prop(cloaked,be-2,cloak-3),voice(passive,_,cloak),subj-tema_bound(be-2,you-sn1),obj-prop(believe,cowardice-sn2),xcomp-purpose(nil,believe-1,be-2),subj-actor(believe,you-sn1),voice(active,cl38,cloak),tense(past,cl38,cloak),voice(active,cl37,be),tense(pres,cl37,be),voice(active,cl36,believe),tense(pres,cl36,believe)]
340-[ncmod-poss(inability-sn4,your),ncmod-poss(inability-sn4,your),ncmod-specif(of,countermeasure-sn3,inability-sn4),ncmod-specif(incapacity-sn1,countermeasure),ncmod-specif(incapacity-sn1,countermeasure),subj-theme_bound(be,incapacity-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
366-[ext(understand,own),ncmod-specif(what_a_life-sn1,you),subj-prop(be,what_a_life-sn2),xcomp-prop(nil,be-cl41,be),subj-actor(understand,what_a_life-sn2),subj-actor(understand,what_a_life-sn1),voice(active,cl41,be),tense(pres,cl41,be),voice(active,cl40,understand),tense(pres,cl40,understand)]
394-[ccomp-prop(that,tell-cl43,be),subj-agente(tell-6,one-sn4),xcomp-paziente(be,you-sn5),xcomp-purpose(to,be-5,tell-6),subj-tema_bound(be-5,arb),obj-result(tell,one-sn4),xcomp-prop(nil,tell-cl43,be-5),obj-theme(tell-cl43,i-sn3),ncmod-specif(inside-sn2,dead),ncmod(inside-sn2,dead),xcomp-prop(be,inside-sn2),subj-theme_bound(be,you-sn1),voice(active,cl43,tell),tense(pres,cl43,tell),voice(active,cl42,be),tense(pres,cl42,be)]
423-[subj-actor(go,you-sn4),subj-actor(go,you-sn1),aux(go,are),aux(go,are),voice(passive,are,go-cl44),tense(pres,cl44,go)]
452-[coord-prop(and,be-cl1),cmod-coord(and,be-cl45,be-cl45),adj-(mod)(in,be,back),ncmod-specif(way-sn5,no),ncmod-loc_origin(from,be-cl45,hell-sn6),xcomp-prop(be,way-sn5),sn5(det,way,no),subj-theme_bound(be,there-sn4),cmod-subord(",be-cl45,be-cl45),ncmod-specif(way-sn2,no),xcomp-prop(be,way-sn2),sn2(det,way,no),subj-theme_bound(be,there-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
482-[ncmod-poss(grace-sn2,your),ncmod-poss(grace-sn2,your),iobj-goal(in,find-cl46,shell-sn3),obj-theme_bound(find,grace-sn2),subj-actor(find,you-sn1),voice(active,cl46,find),tense(pres,cl46,find)]
