[[pbas 38.000; rate 160; volm +1.5]]lady Lyrics by Two Gallants . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]once [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was daily [[pbas 38.000; rate 130; volm +1.5]]growing[[slnc 200]] . 
dressed in red from head to toe[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[rate 120; volm +1.5]]all[[slnc 100]] the thoughts I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]knowing[[slnc 200]] . 
[[slnc 100]]and the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave shine , no care the [[pbas 38.000; rate 130; volm +1.5]]season[[slnc 200]] . 
while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned my one , two , threes [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell in to teach [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]treason[[slnc 200]] . 
[[slnc 100]]and now I spend my each day [[pbas 38.000; rate 130; volm +1.5]]busy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumping on the monkey [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumping on the monkey [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
searching for a face I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]and I just walk for [[pbas 38.000; rate 130; volm +1.5]]hours[[slnc 200]] . 
down the red brick march of Market [[pbas 38.000; rate 130; volm +1.5]]Street[[slnc 200]] . 
of Market Street . 
[[slnc 100]]and Lady , shes all right with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]borrowed [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]empathy[[slnc 200]] . 
now you know she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not lying next to me . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] things fine , sweet day [[pbas 38.000; rate 130; volm +1.5]]beginning[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got up [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]fell right in [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbed up to where you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood in the backdoor [[pbas 38.000; rate 130; volm +1.5]]yawning[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught where you ease me [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the reason I wake each [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
[[slnc 100]]and sunshine plays the [[pbas 38.000; rate 130; volm +1.5]]puddles[[slnc 200]] . 
through the mornings , evenings , [[pbas 38.000; rate 130; volm +1.5]]afternoons[[slnc 200]] . 
evenings , afternoons . 
i count my thoughts with spoons coffee . 
[[slnc 100]]and [[rate 120; volm +1.5]]something[[slnc 100]] reeks of [[pbas 38.000; rate 130; volm +1.5]]Heaven[[slnc 200]] ' . 
Neath the highway where the hobos [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
where the hobos sleep . 
[[slnc 100]]and laugh about the pains I [[pbas 38.000; rate 130; volm +1.5]]keep[[slnc 200]] . 
[[slnc 100]]and Lady , shes a friend of [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
cause I know how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't say that without lyin [] . 
so [[inpt PHON]]AYl[[inpt TEXT]] try [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to try next [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no one to bear my [[pbas 38.000; rate 130; volm +1.5]]burden[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though I [[rate 120; volm +1.5]]could[[slnc 100]] pay with sips of [[pbas 38.000; rate 130; volm +1.5]]wine[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] men [[slnc 100]]like me just tuck their shirts [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 36.000; rate 120; volm -0.2]]busy runnin out of[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best to do without , [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 36.000; rate 120; volm -0.2]]busy runnin out of time . 
well Lady , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take no [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
with [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] weight across my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
yesterday I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved the [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]borrowed too much happiness . 
