[[pbas 38.000; rate 160; volm +1.5]]lake House Lyrics by Vivian Girls . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oh my [[rate 130; volm +1.5]]Lord[[slnc 20]] . 
what a [[pbas 36.000; rate 120; volm -0.2]]shallow home . 
[[inpt PHON]]AYm[[inpt TEXT]] wide awake out on the [[pbas 38.000; rate 130; volm +1.5]]lake[[slnc 200]] . 
at 3 AM I sleep [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
watch the tides rise right between my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] in my head . 
well [[inpt PHON]]AYl[[inpt TEXT]] be dead before the sun will rise [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
oh my Lord . 
what a [[pbas 36.000; rate 120; volm -0.2]]shallow home . 
[[inpt PHON]]AYm[[inpt TEXT]] wide awake out on the [[pbas 38.000; rate 130; volm +1.5]]lake[[slnc 200]] . 
at 3 AM I sleep [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] in my head . 
[[pbas 54.000; rate 155; volm +1.5]]well [[inpt PHON]]AYl[[inpt TEXT]] be dead before the sun will rise [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
