"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Dori
specif-1-Yung
specif-1-lapse
subj-theme_bound-1-Lyrics
adj-temporal-3-end
obj-tema_unaff-3-fame
obj-theme-3-ignition
specif-3-whole
specif-3-you
subj-actor-3-career
subj-agent-3-fame
xadj-result-3-spark
aux-7-do
aux-7-(is)
ncmod-7-this
neg-7-not
obj-theme-7-i
specif-7-boy
specif-7-do_it
specif-7-money
specif-7-this
subj-actor-7-i
subj-experiencer-7-i
xcomp-prop-7-cause
xcomp-prop-7-shit
obj-theme_aff-12-blade
subj-agent-12-i
subj-agent-12-you
obj-theme-18-life
subj-actor-18-i
ncmod-locativo-24-eye
subj-agent-24-i
subj-agent-24-you
subj-experiencer-24-you
subj-theme_bound-24-it
aux-35-am
ncmod-locativo-35-potent
obj-theme_aff-35-trip
progr-35-taking
subj-agent-35-i
obj-theme_aff-43-life
subj-agent-43-i
subj-theme_bound-43-it
xcomp-prop-43-best
xcomp-prop-43-frozen
aux-53-(is)
ccomp-prop-53-eat
subj-agent-53-us
subj-agent-53-you
subj-theme-53-us
ncmod-locativo-65-holding
xadj-adj-65-locked
aux-76-(is)
ncmod-76-crazy
ncmod-locativo-76-life
obj-theme-76-how
obj-theme_aff-76-theory
progr-76-turning
subj-agent-76-i
subj-agent-76-it
obj-prop-89-it
subj-actor-89-bout
subj-agent-89-bout
subj-agent-89-gun
subj-agent-89-it
subj-agent-89-pro
subj-prop-89-it
xcomp-prop-89-burn
xcomp-purpose-89-burn
aux-104-do
iobj-goal-104-town
neg-104-not
specif-104-real
subj-agent-104-nigga
subj-theme_bound-104-you
ccomp-prop-119-don-t
ncmod-119-fake
neg-119-not
specif-119-fake
subj-agent-119-nigga
subj-agent-119-you
subj-prop-119-you
xcomp-prop-119-come
xcomp-theme_aff-119-shit
obj-theme-136-nigga
obj-theme_aff-136-shade
obj-theme_unaff-136-it
specif-136-Gon
specif-136-Lil
subj-agent-136-Gon
subj-agente-136-Gon
xadj-result-136-run
adj-subj_disc-153-summer
obj-tema_emot-153-cold
obj-theme-153-i
subj-agente-153-i
subj-experiencer-153-i
subj-theme_bound-153-i
xcomp-prop-153-around
xcomp-prop-153-naked
xcomp-purpose-153-come
cmod/subord-153-so
obj-prop-172-money
subj-theme_bound-172-fuck
xcomp-prop-172-money
aux-190-(is)
ncmod-190-funny
neg-190-not
obj-prop-190-ass
specif-190-funny
subj-actor-190-i
subj-agent-190-i
xcomp-purpose-190-ask
aux-210-am
iobj-goal-210-errythang
obj-theme_aff-210-Pontiac
progr-210-running
subj-agent-210-i
aux-230-am
coord-prop-230-putty
iobj-goal-230-fish
neg-230-not
progr-230-dipping
subj-agent-230-i
subj-agent-230-my
subj-theme_bound-230-i
xcomp-prop-230-back
xcomp-prop-230-tripping
aux-253-am
obj-theme_unaff-253-shit
progr-253-wondering
subj-experiencer-253-you
obj-theme-276-grip
specif-276-you
subj-agent-276-you
subj-causer-276-you
xadj-result-276-tug
coord-prop-300-be
ncmod-300-cold
obj-theme-300-ice
obj-theme_aff-300-melt
specif-300-Micheal
specif-300-cold
subj-theme_bound-300-i
xcomp-prop-300-Phelps
cmod/subord-300-then
specif-324-another
subj-agent-324-pro
subj-theme_bound-324-i
xcomp-prop-324-hard
cmod/subord-324-on
cmod/subord-324-then
obj-theme_unaff-349-fraud
obj2-paziente-349-government
specif-349-motherfucking
subj-agent-349-i
subj-theme_bound-349-pro
subj-agent-376-you
coord-actor-403-38_and_it
subj-actor-403-38
subj-actor-403-it
subj-theme-403-arb
xcomp-prop-403-mug
obj-theme-433-Nigga
obj-theme_unaff-433-me
specif-433-another
subj-agent-433-i
subj-theme_aff-433-you
cmod/subord-433-so
adj-subj_disc-463-again
aux-463-am
obj-theme_unaff-463-me
progr-463-bugging
subj-agent-463-i
subj-agent-463-you
subj-theme_bound-494-it
xcomp-prop-494-Crackhead



"Disambiguated Tagged Text"

1-lapse-n
2-Lyrics-n
3-by-pda
4-Yung-n
5-Dori-n
6-(.)-punto
7-watch-vt
8-the-art
9-fame-n
10-spark-vin
11-ignition-n
12-(as)-ccom
13-i-pron
14-end-nt
15-your-ag
16-whole-q
17-career-n
18-(.)-punto
19-i-pron
20-(is)-ause
21-not-neg
22-do-vppt
23-this-ag
24-shit-n
25-for-cosu
26-money-n
27-boy-n
28-i-pron
29-do_it-np
30-cause-n
31-i-pron
32-care-vin
33-(.)-punto
34-i-pron
35-take-vt
36-the-art
37-blade-n
38-and-cong
39-cut-vt
40-my-ag
41-veins-n
42-(.)-punto
43-because-cosu
44-i-pron
45-fucking-vin
46-hate-vt
47-my-ag
48-life-n
49-(.)-punto
50-i-pron
51-wanna-vin
52-die-vin
53-i-pron
54-got-vt
55-the-art
56-liquid-ag
57-acid-n
58-pour-vin
59-it-pron
60-in-p
61-my-ag
62-eyes-n
63-(.)-punto
64-i-pron
65-am-ause
66-taking-vin
67-trips-n
68-on-p
69-the-art
70-potent-ag
71-(.)-punto
72-i-pron
73-think-vin
74-lifes-n
75-best-ag
76-when-cosu
77-it-pron
78-(is)-ause
79-frozen-ag
80-(.)-punto
81-you-pron
82-see-vin
83-us-pron
84-eat-vin
85-what-rel
86-(is)-ause
87-stolen-vppt
88-(.)-punto
89-but-cosu
90-never-avv
91-locked-ag
92-in-p
93-the-art
94-holding-ag
95-(.)-punto
96-i-pron
97-gotta-vin
98-really-avv
99-crazy-ag
100-theory-n
101-on-p
102-my-ag
103-life-n
104-and-cong
105-how-int
106-it-pron
107-(is)-ause
108-turning-vin
109-(.)-punto
110-!-puntint
111-get-vt
112-the-art
113-gun-n
114-and-cong
115-now-avv
116-we-pron
117-burning-vt
118-my-ag
119-boy-n
120-Crackhead-npro
121-bout-n
122-to-p
123-burn-vin
124-it-pron
125-go-vbin
126-from-p
127-a-art
128-town-n
129-real-ag
130-niggas-n
131-don-t-ausdn
132-make-vppt
133-it-pron
134-(.)-punto
135-if-cosu
136-you-pron
137-coming-vin
138-down-avv
139-trill-v
140-niggas-n
141-don-t-ausdn
142-fake-ag
143-shit-n
144-(.)-punto
145-we-pron
146-Gon-nh
147-run-vppt
148-it-pron
149-now-avv
150-Lil-n
151-niggas-n
152-throw-vin
153-shade-n
154-(.)-punto
155-but-cosu
156-when-cosu
157-summer-nt
158-come-vppin
159-around-in
160-i-pron
161-am-ause
162-so-cosu
163-cold-ag
164-i-pron
165-feel-vt
166-naked-ag
167-(.)-punto
168-so-cosu
169-where-rel
170-the-art
171-fuck-n
172-(is)-ause
173-my-ag
174-money-n
175-at-p
176-(.)-punto
177-i-pron
178-(is)-ause
179-not-neg
180-come-vppin
181-around-in
182-to-p
183-ask-vt
184-your-ag
185-funny-ag
186-ass-n
187-for_anything-avv
188-(.)-punto
189-on-p
190-errythang-n
191-i-pron
192-am-ause
193-running-vin
194-like-ccom
195-a-art
196-Pontiac-n
197-(.)-punto
198-and-cong
199-i-pron
200-(is)-ause
201-not-neg
202-tripping-ag
203-i-pron
204-am-ause
205-just-in
206-dipping-vgin
207-in-p
208-the-art
209-fishes-n
210-for-cosu
211-my-ag
212-putty-v
213-back-ag
214-(.)-punto
215-i-pron
216-am-ause
217-wondering-vin
218-if-cosu
219-you-pron
220-loving-vt
221-the-art
222-shits-n
223-(.)-punto
224-cause-vin
225-you-pron
226-was-ause
227-tugging-vt
228-the-art
229-grip-n
230-you-pron
231-son-n
232-of-p
233-a-art
234-bitch-n
235-(.)-punto
236-and-cong
237-if-cosu
238-the-art
239-ice-n
240-cold-ag
241-melt-n
242-then-ccong
243-i-pron
244-am-ause
245-Micheal-n
246-Phelps-n
247-(.)-punto
248-then-ccong
249-i-pron
250-get-vt
251-another-q
252-hard-ag
253-on-p
254-when-cosu
255-you-pron
256-rubbing-vt
257-the-art
258-dick-n
259-(.)-punto
260-i-pron
261-get-vin
262-fraud-n
263-like-ccom
264-the-art
265-motherfucking-n
266-government-n
267-(is)-ause
268-(.)-punto
269-pick-v
270-up-avv
271-the-art
272-(.)-punto
273-38-num
274-and-cong
275-dirty-v
276-it-pron
277-with-p
278-mugging-vin
279-and-cong
280-then-ccong
281-(.)-punto
282-i-pron
283-go-vbin
284-off-avv
285-so-cosu
286-frosty-ag
287-you-pron
288-lost-vt
289-me-pron
290-another-ag
291-Nigga-nh
292-fried-ag
293-(.)-punto
294-you-pron
295-gone-vppin
296-tell-vin
297-me-pron
298-if-cosu
299-i-pron
300-am-ause
301-bugging-vin
302-again-avv
303-(.)-punto
304-it-pron
305-(is)-ause
306-Crackhead-npro
307-(.)-punto
308-yea-avv
309-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Dori-sn2,Yung),ncmod-specif(Lyrics-sn1,lapse),arg_mod-agent(by,be-1,Dori-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-temporal(in,watch,end),ncmod-specif(career-sn2,whole),ncmod-specif(career-sn1,you),ncmod-specif(career-sn1,whole),ncmod-modal(end,spark-2,end-sn11),subj-agent(spark-2,fame-sn3),obj-theme(spark,ignition-sn4),xadj-result(nil,spark-cl3,spark-2),obj-tema_unaff(watch,fame-sn3),subj-actor(watch,career-sn2),sn2(det,career,whole),subj-actor(watch,career-sn1),sn1(det,career,whole),voice(active,cl3,spark),tense(pres,cl3,spark),voice(active,cl2,watch),tense(pres,cl2,watch)]
7-[ncmod-specif(cause-sn6,do_it),ncmod-specif(i-sn4,boy),ncmod-specif(i-sn4,money),obj-theme(care,i-sn7),xcomp-prop(care,cause-sn6),subj-experiencer(care,i-sn5),subj-experiencer(care,i-sn4),ncmod-specif(shit-sn2,this),ncmod(shit-sn2,this),xcomp-prop(do,shit-sn2),subj-actor(do,i-sn1),aux(do,do),neg(do,not),aux(do,is),voice(active,cl5,care),tense(pres,cl5,care),voice(passive,is,do-cl4),tense(pres,cl4,do)]
12-[cmod-subord(",cut-cl7,cut-cl7),subj-agent(cut,you-sn3),obj-theme_aff(take,blade-sn2),subj-agent(take,i-sn1),voice(active,cl7,cut),tense(pres,cl7,cut),voice(active,cl6,take),tense(pres,cl6,take)]
18-[ext(hate,my),cmod-subord(because,hate-cl1),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),obj-theme(hate,life-sn2),subj-actor(hate,i-sn1),voice(active,cl8,hate),tense(pres,cl8,hate)]
24-[ext(be,[it]),ext(be,my),ncmod-poss(eye-sn5,my),ncmod-poss(eye-sn5,my),ncmod-locativo(in,be-1,eye-sn5),subj-theme_bound(be,it-sn4),voice(active,cl12,be),tense(pres,cl12,be),subj-agent(pour,you-sn3),subj-experiencer(get,you-sn2),subj-agent(wanna,i-sn1),voice(active,cl11,pour),tense(pres,cl11,pour),voice(active,cl10,get),tense(past,cl10,get),voice(active,cl9,die),tense(pres,cl9,die),voice(active,nil,wanna)]
35-[ncmod-locativo(on,take-cl13,potent-sn3),obj-theme_aff(take,trip-sn2),subj-agent(take,i-sn1),aux(take,am),progr(take,taking),voice(active,cl13,take),tense(past,cl13,take)]
43-[ext(be,[it]),xcomp-prop(be,frozen-sn5),subj-theme_bound(be,it-sn4),xcomp-prop(think,best-sn3),obj-theme_aff(think,life-sn2),subj-agent(think,i-sn1),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,think),tense(pres,cl14,think)]
53-[ccomp-prop(nil,steal-cl18,eat),cmod-topic(nil,us-sn2,steal),subj-theme(steal,us-sn2),aux(steal,is),subj-agent(eat,us-sn2),subj-agent(see,you-sn1),aux(steal,is),voice(passive,is,steal-cl18),tense(pres,cl18,steal),voice(active,cl17,eat),tense(pres,cl17,eat),voice(active,cl16,see),tense(pres,cl16,see)]
65-[cmod-subord(but,be-cl1),xadj-adj(as,be-sn1,locked-adj1),adj-(mod)(in,be,never),ncmod-locativo(in,be-1,holding-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
76-[ext(turn,[it]),cmod-subord(",gotta-1,turn-1),obj-theme(turn,how-sn8),subj-agent(turn,it-sn7),adj-(mod)(in,gotta,really),ncmod-locativo(on,theory-sn2,life-sn3),ncmod-poss(life-sn3,my),ncmod-poss(life-sn3,my),ncmod(theory-sn2,crazy),obj-theme_aff(gotta,theory-sn2),subj-agent(gotta,i-sn1),aux(turn,is),progr(turn,turning),voice(active,cl20,turn),tense(past,cl20,turn),voice(active,nil,gotta)]
89-[ante(go,it,gun),ext(go,own),subj-agent(go,pro),subj-agent(go,it-sn5),subj-prop(burn,it-sn4),xcomp-prop(to,go-3,burn),subj-agent(go,it-sn4),subj-actor(burn-3,bout-sn2),obj-prop(go,it-sn3),xcomp-purpose(to,go-2,burn-3),subj-agent(go,bout-sn2),subj-agent(get,gun-sn1),voice(active,cl23,go),tense(pres,cl23,go),voice(active,cl22,burn),tense(past,cl22,burn),voice(active,cl21,get),tense(pres,cl21,get)]
104-[adj-(mod)(it,real,be),subj-theme_bound(be,you-sn3),voice(active,cl25,be),tense(pres,cl25,be),ncmod-specif(nigga-sn1,real),iobj-goal(from,make-1,town-sn2),subj-agent(make,nigga-sn1),sn1(det,nigga,real),aux(make,do),neg(make,not),voice(active,cl24,make),tense(pres,cl24,make)]
119-[ext(trill,own),cmod-subord(if,don-t-cl1),ccomp-prop(nil,don-t-cl28,don-t),ncmod-specif(shit-sn4,fake),ncmod(shit-sn4,fake),xcomp-theme_aff(don-t,shit-sn4),subj-agent(don-t,nigga-sn3),adj-(mod)(in,trill,down),subj-prop(come,you-sn1),xcomp-prop(nil,don-t-cl28,come),subj-agent(trill,you-sn1),neg(don-t,not),voice(active,cl28,don-t),tense(pres,cl28,don-t),voice(active,cl27,trill),tense(pres,cl27,trill),voice(active,cl26,come),tense(past,cl26,come)]
136-[ext(throw,[it]),adj-(mod)(in,throw,now),ncmod-specif(nigga-sn3,Lil),ncmod-specif(Gon-sn1,Gon),obj-theme_aff(throw,shade-sn4),obj-theme(throw,nigga-sn3),subj-agente(run-2,Gon-sn1),obj-theme_unaff(throw,it-sn2),xadj-result(nil,throw-cl30,run-2),subj-agent(throw,Gon-sn1),voice(active,cl30,throw),tense(pres,cl30,throw),voice(active,cl29,run),tense(pres,cl29,run)]
153-[cmod-subord(but,feel-cl1),cmod-subord(so,feel-cl33,feel-cl33),xcomp-prop(feel-cl33,naked-sn8),obj-theme(feel-cl33,i-sn7),obj-tema_emot(feel-cl33,cold-sn6),subj-experiencer(feel,i-sn1),xcomp-prop(feel,naked-sn5),subj-experiencer(feel,i-sn4),subj-agente(come-3,i-sn1),xcomp-prop(feel,around-sn3),xcomp-purpose(nil,feel-cl33,come-3),adj-subj_disc(be,summer-sn2),subj-theme_bound(be,i-sn1),voice(active,cl33,feel),tense(pres,cl33,feel),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,come),tense(pres,cl31,come)]
172-[ext(be,my),cmod-subord(so,be-cl1),ncmod-poss(money-sn6,my),ncmod-poss(money-sn6,my),xcomp-prop(be,money-sn6),ncmod-poss(money-sn3,my),ncmod-poss(money-sn3,my),obj-prop(be-cl34,money-sn3),subj-theme_bound(t,fuck-sn2),cmod-topic(nil,fuck,be),subj-theme_bound(be,fuck-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
190-[ext(come,your),adj-(mod)(in,come,for_anything),adj-(mod)(in,come,around),ncmod-poss(ass-sn2,your),ncmod-specif(ass-sn2,funny),ncmod(ass-sn2,funny),ncmod-poss(ass-sn2,your),subj-actor(ask-2,i-sn1),obj-prop(ask,ass-sn2),xcomp-purpose(to,ask-cl36,ask-2),subj-agent(come,i-sn1),neg(come,not),aux(come,is),voice(active,cl36,ask),tense(pres,cl36,ask),voice(passive,is,come-cl35),tense(pres,cl35,come)]
210-[obj-theme_aff(run,Pontiac-sn3),iobj-goal(on,run-1,errythang-sn2),subj-agent(run,i-sn1),aux(run,am),progr(run,running),voice(active,cl37,run),tense(past,cl37,run)]
230-[ext(putty,my),coord-prop(and,putty-cl1),xcomp-prop(putty,back-sn6),subj-agent(putty,my-sn5),iobj-goal(in,dip-1,fish-sn4),subj-agent(dip,i-sn3),cmod-subord(",putty-cl40,putty-cl40),xcomp-prop(be,tripping-sn2),subj-theme_bound(be,i-sn1),aux(dip,am),progr(dip,dipping),neg(be,not),voice(active,cl40,putty),tense(pres,cl40,putty),voice(active,cl39,dip),tense(past,cl39,dip),voice(active,cl38,be),tense(pres,cl38,be)]
253-[obj-theme_unaff(love,shit-sn3),subj-experiencer(love,you-sn2),subj-experiencer(wonder,you-sn1),aux(wonder,am),progr(wonder,wondering),voice(active,cl42,love),tense(past,cl42,love),voice(active,cl41,wonder),tense(past,cl41,wonder)]
276-[ncmod-specif(you-sn1,you),subj-agent(tug-2,you-sn2),obj-theme(tug,grip-sn3),xadj-result(nil,tug-cl44,tug-2),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl44,tug),tense(past,cl44,tug),voice(active,cl43,cause),tense(pres,cl43,cause)]
300-[coord-prop(and,be-cl1),cmod-subord(",be-cl45,be-2),cmod-subord(then,be-cl45,be-2),ncmod-specif(Phelps-sn4,Micheal),xcomp-prop(be,Phelps-sn4),subj-theme_bound(be,i-sn3),ncmod-specif(melt-sn2,cold),ncmod(melt-sn2,cold),obj-theme_aff(be-2,melt-sn2),obj-theme(be-2,ice-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
324-[cmod-subord(then,rub-cl47,rub-1),cmod-subord(on,get,rub-1),subj-agent(rub,pro),ncmod-specif(hard-sn4,another),xcomp-prop(get,hard-sn4),sn4(det,hard,another),subj-theme_bound(get,i-sn3),ncmod-specif(hard-sn2,another),xcomp-prop(get,hard-sn2),sn2(det,hard,another),subj-theme_bound(get,i-sn1),voice(active,cl47,rub),tense(past,cl47,rub),voice(active,cl46,get),tense(pres,cl46,get)]
349-[subj-theme_bound(be,pro),ncmod-specif(government-sn3,motherfucking),obj2-paziente(get,government-sn3),obj-theme_unaff(get,fraud-sn2),subj-agent(get,i-sn1),voice(active,cl49,be),tense(pres,cl49,be),voice(active,cl48,get),tense(pres,cl48,get)]
376-[subj-agent(pick,you-sn1),voice(active,cl50,pick),tense(pres,cl50,pick)]
403-[ext(dirty,[it]),voice(active,cl53,be),tense(pres,cl53,be),subj-theme(mug-3,arb),xcomp-prop(with,mug-2,mug),xcomp-prop(nil,nil,mug),xcomp-prop(with,nil,mug),xcomp-prop(nil,dirty-cl51,mug),xcomp-prop(with,dirty-cl51,mug),xcomp-prop(nil,mug-cl52,mug),xcomp-prop(with,mug-cl52,mug),xcomp-prop(nil,nil,mug),xcomp-prop(with,nil,mug),xcomp-prop(nil,dirty-cl51,mug),xcomp-prop(with,dirty-cl51,mug),xcomp-prop(nil,mug-cl52,mug),xcomp-prop(with,mug-cl52,mug),xcomp-prop(nil,nil,mug),xcomp-prop(with,nil,mug),xcomp-prop(nil,dirty-cl51,mug),xcomp-prop(with,dirty-cl51,mug),xcomp-prop(nil,mug-cl52,mug),xcomp-prop(with,mug-cl52,mug),xcomp-prop(nil,nil,mug),xcomp-prop(with,nil,mug),xcomp-prop(nil,dirty-cl51,mug),xcomp-prop(with,dirty-cl51,mug),xcomp-prop(nil,mug-cl52,mug),xcomp-prop(with,mug-cl52,mug),coord-actor(dirty,38_and_it-sn3),subj-actor(dirty,it-sn2),subj-actor(dirty,38-sn1),voice(active,cl52,mug),tense(past,cl52,mug),voice(active,cl51,dirty),tense(pres,cl51,dirty)]
433-[cmod-subord(so,lose-1,lose-1),adj-(mod)(fried,Nigga,lose),adj-(mod)(frosty,Nigga,lose),ncmod-specif(Nigga-sn9,another),obj-theme(lose,Nigga-sn9),sn9(det,Nigga,another),obj-theme_unaff(lose,me-sn8),subj-theme_aff(lose,you-sn7),adj-(mod)(frosty,Nigga,lose),ncmod-specif(Nigga-sn6,another),obj-theme(lose,Nigga-sn6),sn6(det,Nigga,another),obj-theme_unaff(lose,me-sn5),subj-theme_aff(lose,you-sn4),subj-agent(go,i-sn1),voice(active,cl55,lose),tense(past,cl55,lose),voice(active,cl54,go),tense(pres,cl54,go)]
463-[adj-subj_disc(bug,again-sn4),subj-agent(bug,i-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),aux(bug,am),progr(bug,bugging),voice(active,cl57,bug),tense(past,cl57,bug),voice(active,cl56,tell),tense(pres,cl56,tell)]
494-[ext(be,[it]),xcomp-prop(be,Crackhead-sn2),subj-theme_bound(be,it-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
525-[voice(active,cl59,say),tense(past,cl59,say)]
