"Grammatical Functions for Nominal Heads and Modifiers"

subj-theme_bound-1-Lyrics
ncmod-comitativo-3-me
subj-actor-3-you
modal-6-will
subj-actor-6-you
subj-agent-6-you
ncmod-comitativo-11-me
subj-actor-11-you
obj-theme_unaff-16-eternity
ncmod-comitativo-22-me
subj-actor-22-you
specif-29-oh
specif-29-why
subj-experiencer-29-you
ncmod-comitativo-37-me
subj-actor-37-you
aux-46-am
aux-46-be
ccomp-prop-46-be
subj-actor-46-this
subj-prop-46-i
subj-theme_bound-46-i
xcomp-prop-46-be
subj-actor-57-you
obj-theme-68-kiss
specif-68-little
subj-agent-68-i
coord-prop-80-be
subj-theme_bound-80-it
xcomp-prop-80-turn
obj-tema_unaff-93-burn
specif-93-all
subj-actor-93-it
ncmod-locativo-107-top
ncmod-specif-107-grave
subj-theme_bound-107-love
xcomp-prop-107-flower
ncmod-122-bitter
specif-122-bitter
subj-theme_bound-122-love
xcomp-prop-122-taste
subj-experiencer-138-i
subj-theme_bound-138-love
xcomp-prop-138-way
xcomp-tema_emot-138-slave
aux-156-(is)
subj-theme_unaff-156-me
xcomp-prop-156-game
subj-theme_bound-174-pro
modal-193-will
ncmod-locativo-193-head
subj-actor-193-i
subj-theme_bound-193-pro
coord-prop-214-be
subj-theme_bound-214-pro
subj-experiencer-235-pro
ncmod-257-this
ncmod-loc_direct-257-up
obj-theme_unaff-257-part
specif-257-this
specif-257-you
subj-agent-257-i
subj-esperiente-257-i
xcomp-purpose-257-love
specif-281-we
subj-agent-281-both
subj-theme_bound-281-this
xcomp-prop-281-apart
subj-actor-306-you
subj-theme_bound-306-you
xcomp-prop-306-eye
subj-agent-332-i
subj-tema_nonaff-332-i
xcomp-prop-332-know
ccomp-prop-359-have
subj-experiencer-359-i
xcomp-tema_bound-359-feel
subj-theme_bound-386-i
xcomp-prop-386-alone
aux-414-do
aux-414-have
ccomp-prop-414-grow
neg-414-not
subj-agent-414-you
subj-theme_bound-414-i
specif-444-life-s
specif-444-this
subj-theme_bound-444-loan
obj-theme_unaff-474-me
subj-actor-474-baby
subj-experiencer-474-baby
xcomp-purpose-474-let
specif-506-life-s
specif-506-this
subj-theme_bound-506-loan
obj-theme_unaff-538-me
subj-actor-538-baby
subj-experiencer-538-baby
xcomp-purpose-538-let
subj-theme_bound-572-pro
modal-606-will
ncmod-locativo-606-head
subj-actor-606-i
subj-theme_bound-606-pro
coord-prop-642-be
subj-theme_bound-642-pro
subj-experiencer-678-pro
aux-715-are
obj-theme-715-what
modal-753-can
neg-753-not
obj-theme-753-when
subj-agent-753-you
xcomp-prop-753-straight
modal-792-can
neg-792-not
obj-theme-792-weight
obj-theme-792-when
subj-actor-792-you
modal-832-can
neg-832-not
obj-theme-832-when
obj-theme-832-you
subj-agent-832-it
subj-experiencer-832-you
cmod/subord-832-until
aux-874-are
subj-theme-874-you
subj-theme_unaff-874-you
xcomp-prop-874-leave
modal-917-can
subj-actor-917-i
aux-960-have
obj-theme_unaff-960-that
subj-actor-960-i
aux-1004-was
ncmod-locativo-1004-i
subj-agent-1004-you
subj-theme_unaff-1004-pro
subj-theme_bound-1051-pro
ncmod-1097-bad
specif-1097-bad
subj-theme_bound-1097-i
xcomp-prop-1097-taste
ncmod-1144-fucking
specif-1144-fucking
subj-theme_bound-1144-waste
subj-theme_bound-1192-pro
modal-1241-will
ncmod-locativo-1241-head
subj-actor-1241-i
subj-theme_bound-1241-pro
coord-prop-1292-be
subj-theme_bound-1292-pro
subj-experiencer-1343-pro



"Disambiguated Tagged Text"

1-lay-ag
2-with-p
3-me-pron
4-Lyrics-n
5-by-pda
6-Sworn-ag
7-in-p
8-(.)-punto
9-dance-v
10-with-p
11-me-pron
12-(.)-punto
13-i-pron
14-will-vsup
15-make-vin
16-you-pron
17-believe-vin
18-(.)-punto
19-dance-v
20-with-p
21-me-pron
22-(.)-punto
23-for-cosu
24-eternity-n
25-(.)-punto
26-dance-v
27-with-p
28-me-pron
29-(.)-punto
30-oh-i
31-why-rel
32-can-vsup
33-not-neg
34-you-pron
35-see-vin
36-(.)-punto
37-dance-v
38-with-p
39-me-pron
40-(.)-punto
41-that-pk
42-this-pron
43-(is)-ause
44-who-rel
45-i-pron
46-am-ause
47-meant-vppt
48-to-pt
49-be-ausei
50-(.)-punto
51-the-art
52-devil-s-ng
53-kiss-v
54-(.)-punto
55-i-pron
56-stole-vt
57-the-art
58-devil-s-ng
59-little-ag
60-kiss-n
61-(.)-punto
62-and-cong
63-now-avv
64-it-pron
65-(is)-ause
66-my-ag
67-turn-n
68-(.)-punto
69-to-p
70-watch-vin
71-it-pron
72-all-qc
73-burn-n
74-(.)-punto
75-love-n
76-(is)-ause
77-the-art
78-flowers-n
79-on-p
80-top-n
81-of-p
82-my-ag
83-grave-n
84-(.)-punto
85-love-n
86-(is)-ause
87-the-art
88-bitter-ag
89-taste-n
90-of-p
91-your-ag
92-name-n
93-(.)-punto
94-love-n
95-(is)-ause
96-the-art
97-way-n
98-i-pron
99-feel-vin
100-like-ccom
101-a-art
102-slave-n
103-(.)-punto
104- ? - puntint
105-tell-vin
106-me-pron
107-(is)-ause
108-love-vppt
109-just-in
110-a-art
111-game-n
112-lay-ag
113-with-p
114-me-pron
115-(,)-punt
116-tonight-avv
117-(,)-punt
118-tonight-avv
119-(.)-punto
120-i-pron
121-will-vsup
122-dance-vin
123-in-p
124-your-ag
125-head-n
126-(,)-punt
127-alright-avv
128-(,)-punt
129-alright-avv
130-(.)-punto
131-and-cong
132-again_and_again-avv
133-tonight-avv
134-(,)-punt
135-tonight-avv
136-(.)-punto
137-one-num
138-more-in
139-time-nt
140-to-p
141-feel-vin
142-alright-avv
143-(.)-punto
144-shut-v
145-up-avv
146-i-pron
147-love-vt
148-this-ag
149-part-n
150-(.)-punto
151-this-pron
152-(is)-ause
153-where-rel
154-we-pron
155-both-q
156-fall-v
157-apart-ag
158-(.)-punto
159-you-pron
160-say-vin
161-you-pron
162-like-ccom
163-my-ag
164-eyes-n
165-(.)-punto
166-i-pron
167-should-ve-vsup
168-known-vppt
169-(.)-punto
170-that-pk
171-i-pron
172-had-ausa
173-still-avv
174-feel-n
175-alone-ag
176-(.)-punto
177-i-pron
178-am-ause
179-always-avv
180-alone-ag
181-(.)-punto
182-i-pron
183-don-t-ausdn
184-think-vppt
185-i-pron
186-have-ausa
187-grown-vppt
188-(.)-punto
189-this-ag
190-life-s-ng
191-just-in
192-a-art
193-loan-n
194-(.)-punto
195-so-cosu
196-baby-n
197-let-vppt
198-me-pron
199-hear-vin
200-one-num
201-more-in
202-moan-n
203-(.)-punto
204-this-ag
205-life-s-ng
206-just-in
207-a-art
208-loan-n
209-(.)-punto
210-so-cosu
211-baby-n
212-let-vppt
213-me-pron
214-hear-vin
215-just-in
216-one-num
217-more-in
218-moan-n
219-(.)-punto
220-lay-ag
221-with-p
222-me-pron
223-(,)-punt
224-tonight-avv
225-(,)-punt
226-tonight-avv
227-(.)-punto
228-i-pron
229-will-vsup
230-dance-vin
231-in-p
232-your-ag
233-head-n
234-(,)-punt
235-alright-avv
236-(,)-punt
237-alright-avv
238-(.)-punto
239-and-cong
240-again_and_again-avv
241-tonight-avv
242-(,)-punt
243-tonight-avv
244-(.)-punto
245-one-num
246-more-in
247-time-nt
248-to-p
249-feel-vin
250-alright-avv
251-(.)-punto
252-what-int
253-are-ause
254-you-pron
255-supposed-vin
256-to-pt
257-do-ausd
258-(.)-punto
259-when-int
260-you-pron
261-can-vsup
262-not-neg
263-think-vt
264-straight-ag
265-(.)-punto
266-when-int
267-you-pron
268-can-vsup
269-not-neg
270-lift-vt
271-the-art
272-weight-n
273-(.)-punto
274-when-int
275-it-pron
276-smothers-vin
277-you-pron
278-until-cosu
279-you-pron
280-can-vsup
281-not-neg
282-breathe-vin
283-(.)-punto
284- ? - puntint
285-are-ause
286-you-pron
287-supposed-vin
288-to-p
289-leave-vin
290-well-avv
291-i-pron
292-can-vsup
293-not-neg
294-(.)-punto
295-i-pron
296-have-ausa
297-tried-vppt
298-that-deit
299-(.)-punto
300-chewed-vin
301-up-avv
302-and-cong
303-out-p
304-i-pron
305-was-ause
306-spat-vppt
307-(.)-punto
308-bad-ag
309-(,)-punt
310-bad-ag
311-(.)-punto
312-i-pron
313-am-ause
314-just-in
315-a-art
316-bad-ag
317-taste-n
318-(.)-punto
319-just-in
320-a-art
321-fucking-ag
322-waste-n
323-(.)-punto
324-lay-ag
325-with-p
326-me-pron
327-(,)-punt
328-tonight-avv
329-(,)-punt
330-tonight-avv
331-(.)-punto
332-i-pron
333-will-vsup
334-dance-vin
335-in-p
336-your-ag
337-head-n
338-(,)-punt
339-alright-avv
340-(,)-punt
341-alright-avv
342-(.)-punto
343-and-cong
344-again_and_again-avv
345-tonight-avv
346-(,)-punt
347-tonight-avv
348-(.)-punto
349-one-num
350-more-in
351-time-nt
352-to-p
353-feel-vin
354-alright-avv
355-(.)-punto



"Clause Separated All Grammatical Functions"

1-[subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-comitativo(with,dance-cl2,me-sn2),subj-actor(dance,you-sn1),voice(active,cl2,dance),tense(pres,cl2,dance)]
6-[subj-actor(believe,you-sn2),subj-agent(make,you-sn1),modal(make,will),voice(active,cl4,believe),tense(pres,cl4,believe),voice(active,cl3,make),tense(pres,cl3,make)]
11-[ncmod-comitativo(with,dance-cl5,me-sn2),subj-actor(dance,you-sn1),voice(active,cl5,dance),tense(pres,cl5,dance)]
16-[cmod-subord(for,say-cl1),obj-theme_unaff(say,eternity-sn1),voice(active,cl6,say),tense(past,cl6,say)]
22-[ncmod-comitativo(with,dance-cl7,me-sn2),subj-actor(dance,you-sn1),voice(active,cl7,dance),tense(pres,cl7,dance)]
29-[ncmod-specif(oh-sn3,why),adj-(mod)(not,oh,can),ncmod-specif(oh-sn3,oh),ncmod-specif(you-sn1,oh),subj-experiencer(see,you-sn2),subj-experiencer(see,you-sn1),voice(active,cl8,see),tense(pres,cl8,see)]
37-[ncmod-comitativo(with,dance-cl9,me-sn2),subj-actor(dance,you-sn1),voice(active,cl9,dance),tense(pres,cl9,dance)]
46-[ext(mean,own),subj-prop(be,i-sn3),xcomp-prop(to,mean-1,be),subj-theme_bound(mean,i-sn3),ccomp-prop(nil,mean-cl11,be),aux(be-5,be),subj-prop(be-5,i-sn2),xcomp-prop(to,mean-cl11,be),subj-theme_bound(t,i-sn2),cmod-topic(nil,this,mean),aux(mean,am),subj-actor(be,this-sn1),aux(mean,am),voice(passive,am,mean-cl11),tense(pres,cl11,mean),voice(active,cl10,be),tense(pres,cl10,be)]
57-[subj-actor(kiss,you-sn1),voice(active,nil,kiss)]
68-[ncmod-specif(kiss-sn2,little),ncmod-specif(kiss-sn2,little),obj-theme(steal,kiss-sn2),sn2(det,kiss,little),subj-agent(steal,i-sn1),voice(active,cl12,steal),tense(past,cl12,steal)]
80-[ext(be,[it]),ext(be,my),coord-prop(and,be-cl1),cmod-subord(",be-cl13,be-cl13),adj-(mod)(in,be,now),ncmod-poss(turn-sn2,my),ncmod-poss(turn-sn2,my),xcomp-prop(be,turn-sn2),subj-theme_bound(be,it-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
93-[ext(watch,[it]),ncmod-specif(burn-sn2,all),obj-tema_unaff(watch,burn-sn2),sn2(det,burn,all),subj-actor(watch,it-sn1),voice(active,cl14,watch),tense(pres,cl14,watch)]
107-[ncmod-specif(of,top-sn3,grave-sn4),ncmod-poss(grave-sn4,my),ncmod-poss(grave-sn4,my),ncmod-locativo(on,be-cl15,top-sn3),xcomp-prop(be,flower-sn2),subj-theme_bound(be,love-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
122-[ncmod-specif(taste-sn2,bitter),ncmod-specif(taste-sn2,bitter),ncmod(taste-sn2,bitter),xcomp-prop(be,taste-sn2),subj-theme_bound(be,love-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
138-[xcomp-tema_emot(feel,slave-sn4),subj-experiencer(feel,i-sn3),xcomp-prop(be,way-sn2),subj-theme_bound(be,love-sn1),voice(active,cl18,feel),tense(pres,cl18,feel),voice(active,cl17,be),tense(pres,cl17,be)]
156-[det(game-sn2,just),det(game-sn2,a),xcomp-prop(love,game-sn2),sn2(det,game,just),subj-theme_unaff(love,me-sn1),aux(love,is),voice(passive,is,love-cl19),tense(pres,cl19,love)]
174-[subj-theme_bound(be,pro),voice(active,cl20,be),tense(pres,cl20,be)]
193-[ext(dance,your),adj-(mod)(in,be,alright),adj-(mod)(in,be,alright),subj-theme_bound(be,pro),voice(active,cl22,be),tense(pres,cl22,be),ncmod-poss(head-sn2,your),ncmod-poss(head-sn2,your),ncmod-locativo(in,dance-cl21,head-sn2),subj-actor(dance,i-sn1),modal(dance,will),voice(active,cl21,dance),tense(pres,cl21,dance)]
214-[coord-prop(and,be-cl1),cmod-subord(",be-cl23,be-cl23),subj-theme_bound(be,pro),voice(active,cl23,be),tense(pres,cl23,be)]
235-[sn1(det,time,more),sn1(det,time,one),subj-experiencer(feel,pro),voice(active,cl24,feel),tense(pres,cl24,feel)]
257-[adj-(mod)(in,shut,up),ncmod-specif(part-sn3,this),ncmod(part-sn3,this),ncmod-specif(i-sn1,you),ncmod-loc_direct(up,love-3,up-sn5),subj-esperiente(love-3,i-sn2),obj-theme_unaff(love,part-sn3),xcomp-purpose(nil,love-cl26,love-3),subj-agent(shut,i-sn2),subj-agent(shut,i-sn1),voice(active,cl26,love),tense(pres,cl26,love),voice(active,cl25,shut),tense(past,cl25,shut)]
281-[xcomp-prop(fall,apart-sn4),subj-agent(fall,both-sn3),ncmod-specif(this-sn1,we),subj-theme_bound(be,this-sn1),voice(active,cl28,fall),tense(pres,cl28,fall),voice(active,cl27,be),tense(pres,cl27,be)]
306-[xcomp-prop(be,eye-sn3),subj-theme_bound(be,you-sn2),voice(active,cl30,be),tense(pres,cl30,be),subj-actor(say,you-sn1),voice(active,cl29,say),tense(pres,cl29,say)]
332-[ext(should-ve,own),subj-tema_nonaff(know,i-sn1),xcomp-prop(nil,should-ve-1,know),subj-agent(should-ve,i-sn1),voice(active,cl31,know),tense(past,cl31,know),voice(active,nil,should-ve)]
359-[ccomp-prop(nil,have-cl32,have),xcomp-tema_bound(have,feel-sn2),subj-experiencer(have,i-sn1),voice(active,cl32,have),tense(past,cl32,have)]
386-[xcomp-prop(be,alone-sn2),subj-theme_bound(be,i-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
414-[ccomp-prop(nil,grow-cl35,grow),subj-theme_bound(grow,i-sn2),subj-agent(think,you-sn1),aux(grow,have),aux(think,do),neg(think,not),voice(active,cl35,grow),tense(past,cl35,grow),voice(active,cl34,think),tense(pres,cl34,think)]
444-[adj-(mod)(in,be,just),ncmod-specif(loan-sn1,life-s),ncmod-specif(life-s-sn1,this),det(loan-sn1,a),subj-theme_bound(be,loan-sn2),subj-theme_bound(be,loan-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
474-[cmod-subord(so,let-cl1),sn10(det,moan,more),sn10(det,moan,one),sn9(det,moan,more),sn9(det,moan,one),sn8(det,moan,more),sn8(det,moan,one),sn7(det,moan,more),sn7(det,moan,one),sn6(det,moan,more),sn6(det,moan,one),sn5(det,moan,more),sn5(det,moan,one),sn4(det,moan,more),sn4(det,moan,one),sn3(det,moan,more),sn3(det,moan,one),subj-actor(let-2,baby-sn1),obj-theme_unaff(hear,me-sn2),xcomp-purpose(nil,hear-cl38,let-2),subj-experiencer(hear,baby-sn1),voice(active,cl38,hear),tense(pres,cl38,hear),voice(active,cl37,let),tense(pres,cl37,let)]
506-[adj-(mod)(in,be,just),ncmod-specif(loan-sn1,life-s),ncmod-specif(life-s-sn1,this),det(loan-sn1,a),subj-theme_bound(be,loan-sn2),subj-theme_bound(be,loan-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
538-[cmod-subord(so,let-cl1),sn10(det,moan,just),sn10(det,moan,one),sn9(det,moan,just),sn9(det,moan,one),sn8(det,moan,just),sn8(det,moan,one),sn7(det,moan,just),sn7(det,moan,one),sn6(det,moan,just),sn6(det,moan,one),sn5(det,moan,just),sn5(det,moan,one),sn4(det,moan,just),sn4(det,moan,one),sn3(det,moan,just),sn3(det,moan,one),subj-actor(let-2,baby-sn1),obj-theme_unaff(hear,me-sn2),xcomp-purpose(nil,hear-cl41,let-2),subj-experiencer(hear,baby-sn1),voice(active,cl41,hear),tense(pres,cl41,hear),voice(active,cl40,let),tense(pres,cl40,let)]
572-[subj-theme_bound(be,pro),voice(active,cl42,be),tense(pres,cl42,be)]
606-[ext(dance,your),adj-(mod)(in,be,alright),adj-(mod)(in,be,alright),subj-theme_bound(be,pro),voice(active,cl44,be),tense(pres,cl44,be),ncmod-poss(head-sn2,your),ncmod-poss(head-sn2,your),ncmod-locativo(in,dance-cl43,head-sn2),subj-actor(dance,i-sn1),modal(dance,will),voice(active,cl43,dance),tense(pres,cl43,dance)]
642-[coord-prop(and,be-cl1),cmod-subord(",be-cl45,be-cl45),subj-theme_bound(be,pro),voice(active,cl45,be),tense(pres,cl45,be)]
678-[sn1(det,time,more),sn1(det,time,one),subj-experiencer(feel,pro),voice(active,cl46,feel),tense(pres,cl46,feel)]
715-[obj-theme(be-2,what-sn1),aux(suppose,are),voice(passive,are,suppose-cl47),tense(pres,cl47,suppose)]
753-[xcomp-prop(think,straight-sn3),obj-theme(think,when-sn2),subj-agent(think,you-sn1),neg(think,not),modal(think,can),voice(active,cl48,think),tense(pres,cl48,think)]
792-[obj-theme(lift,weight-sn3),obj-theme(lift,when-sn2),subj-actor(lift,you-sn1),neg(lift,not),modal(lift,can),voice(active,cl49,lift),tense(pres,cl49,lift)]
832-[ext(smother,[it]),cmod-subord(until,breathe-cl51,breathe-1),subj-experiencer(breathe,you-sn4),obj-theme(be-2,you-sn3),obj-theme(smother,when-sn2),subj-agent(smother,it-sn1),neg(breathe,not),modal(breathe,can),voice(active,cl51,breathe),tense(pres,cl51,breathe),voice(active,cl50,smother),tense(pres,cl50,smother)]
874-[ext(suppose,own),adj-(mod)(?,leave,suppose),subj-theme(leave,you-sn1),xcomp-prop(to,leave-cl53,leave),subj-theme_unaff(suppose,you-sn1),aux(suppose,are),voice(active,cl53,leave),tense(pres,cl53,leave),voice(passive,are,suppose-cl52),tense(pres,cl52,suppose)]
917-[subj-actor(can,i-sn1),modal(can,can),voice(active,cl54,can),tense(pres,cl54,can)]
960-[obj-theme_unaff(try,that-sn2),subj-actor(try,i-sn1),aux(try,have),voice(active,cl55,try),tense(past,cl55,try)]
1004-[cmod-coord(and,spit-cl57,spit-3),subj-theme_unaff(spit,pro),aux(spit,was),voice(passive,was,spit-2),tense(past,2,spit),ncmod-locativo(out,spit-2,i-sn5),subj-agent(spit,you-sn4),subj-agent(chew,you-sn1),aux(spit,was),voice(passive,was,spit-cl57),tense(past,cl57,spit),voice(active,cl56,chew),tense(past,cl56,chew)]
1051-[subj-theme_bound(be,pro),voice(active,cl58,be),tense(pres,cl58,be)]
1097-[adj-(mod)(in,be,just),ncmod-specif(taste-sn2,bad),ncmod(taste-sn2,bad),xcomp-prop(be,taste-sn2),subj-theme_bound(be,i-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
1144-[adj-(mod)(in,be,just),ncmod-specif(waste-sn1,fucking),ncmod(waste-sn1,fucking),subj-theme_bound(be,waste-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
1192-[subj-theme_bound(be,pro),voice(active,cl61,be),tense(pres,cl61,be)]
1241-[ext(dance,your),adj-(mod)(in,be,alright),adj-(mod)(in,be,alright),subj-theme_bound(be,pro),voice(active,cl63,be),tense(pres,cl63,be),ncmod-poss(head-sn2,your),ncmod-poss(head-sn2,your),ncmod-locativo(in,dance-cl62,head-sn2),subj-actor(dance,i-sn1),modal(dance,will),voice(active,cl62,dance),tense(pres,cl62,dance)]
1292-[coord-prop(and,be-cl1),cmod-subord(",be-cl64,be-cl64),subj-theme_bound(be,pro),voice(active,cl64,be),tense(pres,cl64,be)]
1343-[sn1(det,time,more),sn1(det,time,one),subj-experiencer(feel,pro),voice(active,cl65,feel),tense(pres,cl65,feel)]
