[[pbas 38.000; rate 160; volm +1.5]]leave Your Love Lyrics by Tyler Carter . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]take [[rate 120; volm +1.5]]all[[slnc 100]] your feelings . 
the way that you feel won't keep you [[pbas 38.000; rate 130; volm +1.5]]warm[[slnc 200]] . 
your [[pbas 36.000; rate 120; volm -0.2]]pain and beliefs , stories [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]needs[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]everything[[slnc 100]] , [[rate 120; volm +1.5]]all[[slnc 100]] you ever wanted [[slnc 100]]and more [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
leave your love at the front [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
leave your love at the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] , leave your heart on the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you leave your heart on the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] , leave your tears let em [[pbas 38.000; rate 130; volm +1.5]]pour[[slnc 200]] . 
leave your love at the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] , your love at the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
take [[rate 120; volm +1.5]]all[[slnc 100]] your mistakes . 
break [[rate 120; volm +1.5]]all[[slnc 100]] the promises you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
your secrets won't keep you [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
take your pride [[slnc 100]]and your shame , your plans to [[pbas 38.000; rate 130; volm +1.5]]escape[[slnc 200]] . 
cause baby [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down with it , [[inpt PHON]]yUWl[[inpt TEXT]] never ever be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
leave your love at the front door . 
leave your love at the door , leave your heart on the floor . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you leave your heart on the floor , leave your tears let em [[pbas 38.000; rate 130; volm +1.5]]pour[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]leave your love at the door , your love at the door . 
