"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Muzik
obj-theme-1-Lyrics
specif-1-Big
specif-1-Season
subj-actor-1-legion
ncmod-3-infamous
ncmod-specif-3-warrior
specif-3-infamous
subj-theme_bound-3-i
xcomp-prop-3-one
ncmod-modale-6-rhyme
specif-6-killing
subj-theme_bound-6-nigga
ncmod-10-that
ncmod-locativo-10-wack
specif-10-that
specif-10-y-all
subj-theme_bound-10-rapper
subj-theme_bound-10-you
ncmod-15-baggy
ncmod-15-skinny
ncmod-15-that
obj-theme-15-i
obj-theme_unaff-15-jean
obj-theme_unaff-15-shit
specif-15-baggy
specif-15-skinny
specif-15-that
subj-experiencer-15-jean
subj-experiencer-15-you
xcomp-purpose-15-wear
ncmod-22-this
specif-22-nigga
specif-22-these
specif-22-wanna-be
subj-theme_bound-22-trap
xcomp-prop-22-hilarious
obj-tema_unaff-29-rhyme
obj-theme-29-they
subj-actor-29-you
xcomp-prop-29-fast
xcomp-prop-29-furious
subj-theme_bound-37-i
xcomp-prop-37-beast
obj-tema_emot-46-buffer
specif-46-Michael
specif-46-let-s
subj-agent-46-get
subj-agent-46-pro
subj-agent-46-rumble
subj-agent-46-you
subj-experiencer-46-you
obj-theme-58-Jackson
specif-58-slam
subj-actor-58-emcee
subj-agent-69-you
subj-theme_bound-69-you
iobj-goal-82-grind
subj-agent-82-you
ncmod-locativo-95-mind
subj-agent-95-i
subj-agent-95-you
obj-actor-110-me
subj-experiencer-110-they
subj-theme-110-nigga
subj-theme_bound-110-nigga
xcomp-prop-110-mug
specif-127-real
specif-127-talk
subj-actor-127-you
subj-theme_bound-127-i
ncmod-locativo-144-room
specif-144-nigga
specif-144-you
subj-agent-144-one
ncmod-locativo-161-legion
ncmod-specif-161-doom
xadj-adj-161-welcome
aux-179-do
ncmod-179-this
neg-179-not
specif-179-these
subj-actor-179-motherfuckas
subj-theme_bound-179-i
subj-theme_bound-179-you
aux-199-do
ncmod-199-fake
ncmod-199-this
neg-199-not
specif-199-fake
specif-199-these
subj-actor-199-nigga
subj-theme_aff-199-i
aux-220-do
ncmod-220-punk
ncmod-220-this
neg-220-not
specif-220-punk
specif-220-these
subj-actor-220-bitch
subj-theme_unaff-220-i
subj-theme_unaff-220-you
ncmod-specif-242-doom
obj-theme_aff-242-legion
obj2-benef-242-warrior
subj-theme_aff-242-i
subj-theme_bound-242-i
xcomp-prop-242-road
aux-265-do
ncmod-265-this
neg-265-not
specif-265-these
subj-actor-265-motherfuckas
subj-theme_bound-265-i
subj-theme_bound-265-you
aux-289-do
ncmod-289-fake
ncmod-289-this
neg-289-not
specif-289-fake
specif-289-these
subj-actor-289-nigga
subj-theme_aff-289-i
aux-314-do
ncmod-314-punk
ncmod-314-this
neg-314-not
specif-314-punk
specif-314-these
subj-actor-314-bitch
subj-theme_unaff-314-i
subj-theme_unaff-314-you
ncmod-specif-340-doom
obj-theme_aff-340-legion
obj2-benef-340-warrior
subj-theme_aff-340-i
subj-theme_bound-340-i
xcomp-prop-340-road
specif-367-you
subj-agent-367-we
subj-theme_bound-367-me
subj-theme_bound-367-that
xcomp-prop-367-Gay
xcomp-prop-367-me
obj-theme-396-company
obj-theme-396-industry
obj-theme_aff-396-me
subj-agent-396-you
subj-agente-396-company
subj-tema_nonaff-396-you
xcomp-prop-396-try
xcomp-purpose-396-change
ncmod-appos-426-shit
specif-426-cloth
specif-426-tight
subj-theme_bound-426-what
xcomp-prop-426-deal
obj-prop-455-gadget
obj-theme-455-cause
obj-theme-455-it
obj-theme_bound-455-me
specif-455-i
specif-455-inspector
subj-agent-455-you
subj-experiencer-455-it
xcomp-prop-455-real
obj-theme_aff-486-y-all
specif-486-wack
specif-486-y-all
subj-agent-486-emcess
xcomp-prop-486-sick
subj-theme_bound-517-you
xcomp-prop-517-suck
cmod/subord-517-if
aux-549-do
obj-theme-549-style
specif-549-get
specif-549-own
subj-theme_unaff-549-you
specif-582-own
specif-582-you
subj-agent-582-shit
subj-theme_bound-582-why
obj-patient-617-disaster
subj-agent-617-beat
ncmod-652-General
obj-theme_bound-652-Beatmaster
specif-652-General
subj-agent-652-they
subj-theme_bound-652-why
xcomp-prop-652-me
obj-theme_unaff-689-South
specif-689-music
subj-experiencer-689-Dissing
ncmod-726-close
obj-theme-726-mouth
specif-726-close
specif-726-you
subj-agent-726-wack
iobj-goal-764-hop
subj-agent-764-truth
ncmod-803-same
specif-803-same
subj-actor-803-shit
subj-experiencer-803-shit
subj-theme-803-shit
xcomp-prop-803-rap
xcomp-prop-803-stop
iobj-goal-845-room
specif-845-y-all
subj-agent-845-nigga
ncmod-locativo-886-legion
ncmod-specif-886-doom
xadj-adj-886-welcome
aux-928-do
ncmod-928-this
neg-928-not
specif-928-these
subj-actor-928-motherfuckas
subj-theme_bound-928-i
subj-theme_bound-928-you
aux-972-do
ncmod-972-fake
ncmod-972-this
neg-972-not
specif-972-fake
specif-972-these
subj-actor-972-nigga
subj-theme_aff-972-i
aux-1017-do
ncmod-1017-punk
ncmod-1017-this
neg-1017-not
specif-1017-punk
specif-1017-these
subj-actor-1017-bitch
subj-theme_unaff-1017-i
subj-theme_unaff-1017-you
ncmod-specif-1063-doom
obj-theme_aff-1063-legion
obj2-benef-1063-warrior
subj-theme_aff-1063-i
subj-theme_bound-1063-i
xcomp-prop-1063-road
aux-1110-do
ncmod-1110-this
neg-1110-not
specif-1110-these
subj-actor-1110-motherfuckas
subj-theme_bound-1110-i
subj-theme_bound-1110-you
aux-1158-do
ncmod-1158-fake
ncmod-1158-this
neg-1158-not
specif-1158-fake
specif-1158-these
subj-actor-1158-nigga
subj-theme_aff-1158-i
aux-1207-do
ncmod-1207-punk
ncmod-1207-this
neg-1207-not
specif-1207-punk
specif-1207-these
subj-actor-1207-bitch
subj-theme_unaff-1207-i
subj-theme_unaff-1207-you
ncmod-specif-1257-doom
obj-theme_aff-1257-legion
obj2-benef-1257-warrior
subj-theme_aff-1257-i
subj-theme_bound-1257-i
xcomp-prop-1257-road
aux-1308-do
ncmod-1308-this
neg-1308-not
specif-1308-these
subj-actor-1308-motherfuckas
subj-theme_bound-1308-i
subj-theme_bound-1308-you
aux-1360-do
ncmod-1360-fake
ncmod-1360-this
neg-1360-not
specif-1360-fake
specif-1360-these
subj-actor-1360-nigga
subj-theme_aff-1360-i
aux-1413-do
ncmod-1413-punk
ncmod-1413-this
neg-1413-not
specif-1413-punk
specif-1413-these
subj-actor-1413-bitch
subj-theme_unaff-1413-i
subj-theme_unaff-1413-you
ncmod-specif-1467-doom
obj-theme_aff-1467-legion
obj2-benef-1467-warrior
subj-theme_aff-1467-i
subj-theme_bound-1467-i
xcomp-prop-1467-road
aux-1522-do
ncmod-1522-this
neg-1522-not
specif-1522-these
subj-actor-1522-motherfuckas
subj-theme_bound-1522-i
subj-theme_bound-1522-you
aux-1578-do
ncmod-1578-fake
ncmod-1578-this
neg-1578-not
specif-1578-fake
specif-1578-these
subj-actor-1578-nigga
subj-theme_aff-1578-i
aux-1635-do
ncmod-1635-punk
ncmod-1635-this
neg-1635-not
specif-1635-punk
specif-1635-these
subj-actor-1635-bitch
subj-theme_unaff-1635-i
subj-theme_unaff-1635-you
ncmod-specif-1693-doom
obj-theme_aff-1693-legion
obj2-benef-1693-warrior
subj-theme_aff-1693-i
subj-theme_bound-1693-i
xcomp-prop-1693-road



"Disambiguated Tagged Text"

1-legion-n
2-of-p
3-Doom-v
4-Lyrics-n
5-by-pda
6-Big-nh
7-Season-np
8-Muzik-nh
9-(.)-punto
10-i-pron
11-am-ause
12-one-num
13-of-p
14-the-art
15-infamous-ag
16-warriors-n
17-(.)-punto
18-killing-n
19-niggas-n
20-with-p
21-rhymes-n
22-like-ccom
23-Gladiator-n
24-(.)-punto
25-y-all-np
26-rappers-n
27-(is)-ause
28-on-p
29-that-ag
30-wack-n
31-shit-n
32-(.)-punto
33-wearing-v
34-skinny-ag
35-jeans-n
36-(,)-punt
37-i-pron
38-wear-vt
39-that-ag
40-baggy-ag
41-shit-n
42-(.)-punto
43-these-ag
44-wanna-be-np
45-trap-n
46-niggas-n
47-are-ause
48-hilarious-ag
49-(.)-punto
50-watch-v
51-out-avv
52-(,)-punt
53-my-ag
54-rhymes-n
55-not-neg
56-fast-ag
57-(,)-punt
58-but-cosu
59-they-pron
60-furious-ag
61-(.)-punto
62-i-pron
63-am-ause
64-the-art
65-beast-n
66-(,)-punt
67-king-n
68-of-p
69-the-art
70-jungle-n
71-(.)-punto
72-like-v
73-Michael-n
74-buffer-n
75-(,)-punt
76-let-s-pronl
77-get-n
78-ready-vin
79-to-p
80-rumble-vin
81-(.)-punto
82-slam-i
83-emcees-n
84-like-ccom
85-Rampage-v
86-Jackson-n
87-(.)-punto
88-killin-n
89-it-pron
90-(,)-punt
91-time-v
92-for-cosu
93-some-q
94-action-n
95-(.)-punto
96-in-p
97-the-art
98-cypher-n
99-(,)-punt
100-stay-vin
101-on-p
102-my-ag
103-grind-n
104-(.)-punto
105-everyday-ag
106-(,)-punt
107-i-pron
108-focus-vin
109-(,)-punt
110-rhymes-v
111-on-p
112-my-ag
113-mind-n
114-(.)-punto
115-niggas-n
116-mean-vin
117-mugging-vin
118-(,)-punt
119-when-cosu
120-they-pron
121-see-vin
122-me-pron
123-(.)-punto
124-real-ag
125-talk-n
126-(,)-punt
127-you-pron
128-know-vin
129-who-rel
130-i-pron
131-be-ausei
132-(.)-punto
133-since-cong
134-one-num
135-of-p
136-you-pron
137-niggas-n
138-step-v
139-in-p
140-the-art
141-room-n
142-(.)-punto
143-welcome-ag
144-to-p
145-the-art
146-LEGION-n
147-of-p
148-doom-n
149-(.)-punto
150-these-ag
151-motherfuckas-n
152-don-t-ausdn
153-know-vppt
154-who-rel
155-i-pron
156-am-ause
157-(.)-punto
158-these-ag
159-fake-ag
160-niggas-n
161-don-t-ausdn
162-know-vppt
163-who-rel
164-i-pron
165-run-vppt
166-(.)-punto
167-these-ag
168-punk-ag
169-bitches-n
170-don-t-ausdn
171-know-vppt
172-who-rel
173-i-pron
174-do-ausd
175-(.)-punto
176-i-pron
177-am-ause
178-a-art
179-road-n
180-warrior-n
181-(,)-punt
182-i-pron
183-run-vppt
184-LEGION-n
185-of-p
186-doom-n
187-(.)-punto
188-these-ag
189-motherfuckas-n
190-don-t-ausdn
191-know-vppt
192-who-rel
193-i-pron
194-am-ause
195-(.)-punto
196-these-ag
197-fake-ag
198-niggas-n
199-don-t-ausdn
200-know-vppt
201-who-rel
202-i-pron
203-run-vppt
204-(.)-punto
205-these-ag
206-punk-ag
207-bitches-n
208-don-t-ausdn
209-know-vppt
210-who-rel
211-i-pron
212-do-ausd
213-(.)-punto
214-i-pron
215-am-ause
216-a-art
217-road-n
218-warrior-n
219-(,)-punt
220-i-pron
221-run-vppt
222-LEGION-n
223-of-p
224-doom-n
225-(.)-punto
226-swag-vin
227-means-vin
228-Secretly-avv
229-we-pron
230-are-ause
231-Gay-np
232-(,)-punt
233-that-ag
234-(is)-ause
235-not-neg
236-me-pron
237-(.)-punto
238-record-vin
239-companies-n
240-try-vin
241-to-p
242-change-vin
243-me-pron
244-for-cosu
245-the-art
246-industry-n
247-(.)-punto
248-tight-ag
249-clothes-n
250-(,)-punt
251-other-ag
252-shit-n
253-(,)-punt
254-what-pron
255-(is)-ause
256-the-art
257-deal-ag
258-(.)-punto
259-call-vin
260-me-pron
261-Inspector-n
262-Gadget-n
263-(,)-punt
264-cause-n
265-i-pron
266-keep-vin
267-it-pron
268-real-ag
269-(.)-punto
270-y-all-np
271-wack-n
272-emcess-n
273-think-vin
274-y-all-np
275-sick-ag
276-(.)-punto
277-if-cosu
278-you-pron
279-really-avv
280-are-ause
281-(,)-punt
282-suck-n
283-my-ag
284-dick-n
285-(.)-punto
286-get-n
287-your-ag
288-own-ag
289-style-n
290-and-cong
291-do-v
292-your-ag
293-own-ag
294-shit-n
295-(.)-punto
296-that-pron
297-(is)-ause
298-why-rel
299-i-pron
300-think-vin
301-(,)-punt
302-write-vt
303-my-ag
304-own-ag
305-shit-n
306-(.)-punto
307-beats-n
308-explodes-vin
309-like-ccom
310-a-art
311-disaster-n
312-(.)-punto
313-that-pron
314-(is)-ause
315-why-rel
316-they-pron
317-call-vin
318-me-pron
319-General-ag
320-Beatmaster-npro
321-(.)-punto
322-not-neg
323-Dissing-nh
324-the-art
325-music-n
326-(,)-punt
327-love-vt
328-the-art
329-South-np
330-(.)-punto
331-if-cosu
332-you-pron
333-wack-n
334-(,)-punt
335-you-pron
336-better-vt
337-close-ag
338-your-ag
339-mouth-n
340-(.)-punto
341-telling-vt
342-the-art
343-truth-n
344-about-p
345-hip-hop-n
346-(.)-punto
347-rapping-vin
348-over-avv
349-the-art
350-same-ag
351-shit-n
352-need-vt
353-to-p
354-stop-vin
355-(.)-punto
356-since-cong
357-y-all-np
358-niggas-n
359-step-v
360-into-p
361-the-art
362-room-n
363-(.)-punto
364-welcome-ag
365-to-p
366-the-art
367-LEGION-n
368-of-p
369-doom-n
370-(.)-punto
371-these-ag
372-motherfuckas-n
373-don-t-ausdn
374-know-vppt
375-who-rel
376-i-pron
377-am-ause
378-(.)-punto
379-these-ag
380-fake-ag
381-niggas-n
382-don-t-ausdn
383-know-vppt
384-who-rel
385-i-pron
386-run-vppt
387-(.)-punto
388-these-ag
389-punk-ag
390-bitches-n
391-don-t-ausdn
392-know-vppt
393-who-rel
394-i-pron
395-do-ausd
396-(.)-punto
397-i-pron
398-am-ause
399-a-art
400-road-n
401-warrior-n
402-(,)-punt
403-i-pron
404-run-vppt
405-LEGION-n
406-of-p
407-doom-n
408-(.)-punto
409-these-ag
410-motherfuckas-n
411-don-t-ausdn
412-know-vppt
413-who-rel
414-i-pron
415-am-ause
416-(.)-punto
417-these-ag
418-fake-ag
419-niggas-n
420-don-t-ausdn
421-know-vppt
422-who-rel
423-i-pron
424-run-vppt
425-(.)-punto
426-these-ag
427-punk-ag
428-bitches-n
429-don-t-ausdn
430-know-vppt
431-who-rel
432-i-pron
433-do-ausd
434-(.)-punto
435-i-pron
436-am-ause
437-a-art
438-road-n
439-warrior-n
440-(,)-punt
441-i-pron
442-run-vppt
443-LEGION-n
444-of-p
445-doom-n
446-(.)-punto
447-these-ag
448-motherfuckas-n
449-don-t-ausdn
450-know-vppt
451-who-rel
452-i-pron
453-am-ause
454-(.)-punto
455-these-ag
456-fake-ag
457-niggas-n
458-don-t-ausdn
459-know-vppt
460-who-rel
461-i-pron
462-run-vppt
463-(.)-punto
464-these-ag
465-punk-ag
466-bitches-n
467-don-t-ausdn
468-know-vppt
469-who-rel
470-i-pron
471-do-ausd
472-(.)-punto
473-i-pron
474-am-ause
475-a-art
476-road-n
477-warrior-n
478-(,)-punt
479-i-pron
480-run-vppt
481-LEGION-n
482-of-p
483-doom-n
484-(.)-punto
485-these-ag
486-motherfuckas-n
487-don-t-ausdn
488-know-vppt
489-who-rel
490-i-pron
491-am-ause
492-(.)-punto
493-these-ag
494-fake-ag
495-niggas-n
496-don-t-ausdn
497-know-vppt
498-who-rel
499-i-pron
500-run-vppt
501-(.)-punto
502-these-ag
503-punk-ag
504-bitches-n
505-don-t-ausdn
506-know-vppt
507-who-rel
508-i-pron
509-do-ausd
510-(.)-punto
511-i-pron
512-am-ause
513-a-art
514-road-n
515-warrior-n
516-(,)-punt
517-i-pron
518-run-vppt
519-LEGION-n
520-of-p
521-doom-n
522-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Muzik-sn3,Big),ncmod-specif(Muzik-sn3,Season),ncmod-specif(Muzik-sn3,Season),ncmod-specif(Muzik-sn3,Big),arg_mod-agent(by,doom-cl1,Muzik-sn3),obj-theme(doom,Lyrics-sn2),subj-actor(doom,legion-sn1),voice(active,cl1,doom),tense(pres,cl1,doom)]
3-[ncmod-specif(of,one-sn2,warrior-sn3),ncmod-specif(warrior-sn3,infamous),ncmod(warrior-sn3,infamous),xcomp-prop(be,one-sn2),subj-theme_bound(be,i-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(nigga-sn1,killing),ncmod-modale(with,be-1,rhyme-sn2),subj-theme_bound(be,nigga-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[adj-(mod)(shit,that,be),subj-theme_bound(be,you-sn5),ncmod-specif(wack-sn2,that),ncmod(wack-sn2,that),ncmod-specif(rapper-sn1,y-all),ncmod-locativo(on,be-cl4,wack-sn2),subj-theme_bound(be,rapper-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-specif(shit-sn4,that),ncmod-specif(shit-sn4,baggy),ncmod(shit-sn4,baggy),ncmod(shit-sn4,that),ncmod-specif(jean-sn2,skinny),ncmod(jean-sn2,skinny),subj-experiencer(wear-2,jean-sn2),obj-theme_unaff(wear,shit-sn4),xcomp-purpose(nil,wear-cl5,wear-2),obj-theme(wear,i-sn3),obj-theme_unaff(wear,jean-sn2),subj-experiencer(wear,you-sn1),voice(active,cl5,wear),tense(past,cl5,wear)]
22-[ncmod-specif(these-sn3,nigga),ncmod-specif(niggas-sn3,wanna-be),ncmod-specif(trap-sn1,these),ncmod(trap-sn1,this),xcomp-prop(be,hilarious-sn2),subj-theme_bound(be,trap-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
29-[ext(watch,[they]),ext(watch,my),xcomp-prop(watch-cl7,furious-sn8),obj-theme(watch-cl7,they-sn7),adj-(mod)(in,watch,out),ncmod-poss(rhyme-sn2,my),ncmod-poss(rhyme-sn2,my),xcomp-prop(watch,fast-sn3),obj-tema_unaff(watch,rhyme-sn2),subj-actor(watch,you-sn1),voice(active,cl7,watch),tense(pres,cl7,watch)]
37-[xcomp-prop(be,beast-sn2),subj-theme_bound(be,i-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
46-[subj-agent(rumble,rumble-cl9),subj-agent(rumble,pro),subj-agent(ready,you-sn6),ncmod-specif(get-sn4,let-s),subj-agent(ready,get-sn4),ncmod-specif(buffer-sn2,Michael),obj-tema_emot(like,buffer-sn2),subj-experiencer(like,you-sn1),voice(active,cl9,rumble),tense(pres,cl9,rumble),voice(active,nil,ready),voice(active,nil,like)]
58-[adj-(mod)(like,emcee,rampage),ncmod-specif(emcee-sn1,slam),obj-theme(rampage,Jackson-sn2),subj-actor(rampage,emcee-sn1),voice(active,cl10,rampage),tense(pres,cl10,rampage)]
69-[ext(time,[it]),subj-theme_bound(be,you-sn3),voice(active,cl12,be),tense(pres,cl12,be),ncmod-modal(it,time-1,it-sn2),subj-agent(time,you-sn1),voice(active,cl11,time),tense(pres,cl11,time)]
82-[ext(stay,my),ncmod-poss(grind-sn2,my),ncmod-poss(grind-sn2,my),iobj-goal(on,stay-cl13,grind-sn2),subj-agent(stay,you-sn1),voice(active,cl13,stay),tense(pres,cl13,stay)]
95-[ext(rhyme,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,rhyme-1,mind-sn3),subj-agent(rhyme,you-sn2),subj-agent(focus,i-sn1),voice(active,cl15,rhyme),tense(pres,cl15,rhyme),voice(active,cl14,focus),tense(pres,cl14,focus)]
110-[ext(see,[they]),ext(mean,own),obj-actor(see,me-sn3),subj-experiencer(see,they-sn2),subj-theme(mug,nigga-sn1),xcomp-prop(nil,see-cl18,mug),subj-theme_bound(mean,nigga-sn1),voice(active,cl18,see),tense(pres,cl18,see),voice(active,cl17,mug),tense(past,cl17,mug),voice(active,cl16,mean),tense(pres,cl16,mean)]
127-[ncmod-specif(you-sn1,talk),ncmod-specif(you-sn1,real),subj-theme_bound(t,i-sn3),cmod-topic(nil,you,be),subj-actor(know,you-sn2),subj-actor(know,you-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,know),tense(pres,cl19,know)]
144-[cmod-subord(since,step-cl1),cmod-subord(",step-cl21,step-cl21),ncmod-specif(one-sn1,nigga),ncmod-specif(niggas-sn1,you),ncmod-specif(nigga-sn3,you),ncmod-locativo(in,step-cl21,room-sn2),subj-agent(step,one-sn1),voice(active,cl21,step),tense(pres,cl21,step)]
161-[xadj-adj(as,legion-sn2,welcome-adj1),ncmod-specif(of,legion-sn1,doom-sn2),det(legion-sn1,the),ncmod-locativo(to,be-1,legion-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
179-[adj-(mod)(i,these,be),subj-theme_bound(be,you-sn4),ncmod-specif(motherfuckas-sn1,these),ncmod(motherfuckas-sn1,this),subj-theme_bound(t,i-sn2),cmod-topic(nil,motherfuckas,be),subj-actor(know,motherfuckas-sn1),aux(know,do),neg(know,not),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,know),tense(pres,cl23,know)]
199-[ncmod-specif(nigga-sn1,these),ncmod-specif(nigga-sn1,fake),ncmod(nigga-sn1,fake),ncmod(nigga-sn1,this),subj-theme_aff(t,i-sn2),cmod-topic(nil,nigga,run),subj-actor(know,nigga-sn1),aux(know,do),neg(know,not),voice(active,cl26,run),tense(pres,cl26,run),voice(active,cl25,know),tense(pres,cl25,know)]
220-[adj-(mod)(i,these,do),subj-theme_unaff(do,you-sn4),ncmod-specif(bitch-sn1,these),ncmod-specif(bitch-sn1,punk),ncmod(bitch-sn1,punk),ncmod(bitch-sn1,this),subj-theme_unaff(t,i-sn2),cmod-topic(nil,bitch,do),aux(do,do),subj-actor(know,bitch-sn1),aux(do,do),aux(know,do),neg(know,not),voice(active,cl28,do),tense(pres,cl28,do),voice(active,cl27,know),tense(pres,cl27,know)]
242-[ncmod-specif(of,legion-sn5,doom-sn6),obj-theme_aff(run,legion-sn5),subj-theme_aff(run,i-sn4),obj2-benef(be,warrior-sn3),xcomp-prop(be,road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl30,run),tense(pres,cl30,run),voice(active,cl29,be),tense(pres,cl29,be)]
265-[adj-(mod)(i,these,be),subj-theme_bound(be,you-sn4),ncmod-specif(motherfuckas-sn1,these),ncmod(motherfuckas-sn1,this),subj-theme_bound(t,i-sn2),cmod-topic(nil,motherfuckas,be),subj-actor(know,motherfuckas-sn1),aux(know,do),neg(know,not),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,know),tense(pres,cl31,know)]
289-[ncmod-specif(nigga-sn1,these),ncmod-specif(nigga-sn1,fake),ncmod(nigga-sn1,fake),ncmod(nigga-sn1,this),subj-theme_aff(t,i-sn2),cmod-topic(nil,nigga,run),subj-actor(know,nigga-sn1),aux(know,do),neg(know,not),voice(active,cl34,run),tense(pres,cl34,run),voice(active,cl33,know),tense(pres,cl33,know)]
314-[adj-(mod)(i,these,do),subj-theme_unaff(do,you-sn4),ncmod-specif(bitch-sn1,these),ncmod-specif(bitch-sn1,punk),ncmod(bitch-sn1,punk),ncmod(bitch-sn1,this),subj-theme_unaff(t,i-sn2),cmod-topic(nil,bitch,do),aux(do,do),subj-actor(know,bitch-sn1),aux(do,do),aux(know,do),neg(know,not),voice(active,cl36,do),tense(pres,cl36,do),voice(active,cl35,know),tense(pres,cl35,know)]
340-[ncmod-specif(of,legion-sn5,doom-sn6),obj-theme_aff(run,legion-sn5),subj-theme_aff(run,i-sn4),obj2-benef(be,warrior-sn3),xcomp-prop(be,road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl38,run),tense(pres,cl38,run),voice(active,cl37,be),tense(pres,cl37,be)]
367-[xcomp-prop(be-3,me-sn10),subj-theme_bound(be,me-sn9),xcomp-prop(be,me-sn8),subj-theme_bound(be,that-sn7),ncmod-specif(we-sn1,you),xcomp-prop(swag,Gay-sn3),subj-agent(swag,we-sn2),subj-agent(swag,we-sn1),voice(active,cl40,be),tense(pres,cl40,be),voice(active,cl39,mean),tense(pres,cl39,mean),voice(active,nil,swag)]
396-[obj-theme(change-3,industry-sn4),subj-agente(change-3,company-sn2),obj-theme_aff(try,me-sn3),xcomp-purpose(to,try-2,change-3),subj-tema_nonaff(try-2,you-sn1),xcomp-prop(nil,change-cl43,try),obj-theme(record,company-sn2),subj-agent(record,you-sn1),voice(active,cl43,change),tense(pres,cl43,change),voice(active,cl42,try),tense(pres,cl42,try),voice(active,cl41,record),tense(pres,cl41,record)]
426-[ncmod-appos(_,what-sn1,shit-sn5),ncmod-specif(what-sn1,cloth),ncmod-specif(what-sn1,tight),xcomp-prop(be,deal-sn3),subj-theme_bound(be,what-sn2),subj-theme_bound(be,what-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
455-[ext(keep,[it]),ext(keep,[it]),xcomp-prop(keep-2,real-sn10),obj-theme(keep-2,it-sn9),xcomp-prop(keep,real-sn8),subj-experiencer(keep,it-sn7),ncmod-specif(cause-sn4,i),ncmod-specif(gadget-sn3,inspector),obj-theme(call,cause-sn4),obj-prop(call,gadget-sn3),obj-theme_bound(call,me-sn2),subj-agent(call,you-sn1),voice(active,cl46,keep),tense(pres,cl46,keep),voice(active,cl45,call),tense(pres,cl45,call)]
486-[ncmod-specif(emcess-sn1,y-all),ncmod-specif(emcess-sn1,wack),ncmod-specif(emcess-sn1,wack),ncmod-specif(wack-sn1,y-all),xcomp-prop(think,sick-sn3),obj-theme_aff(think,y-all-sn2),subj-agent(think,emcess-sn1),voice(active,cl47,think),tense(pres,cl47,think)]
517-[cmod-subord(if,be-cl1),cmod-subord(if,be-cl48,be-cl48),xcomp-prop(be,suck-sn6),subj-theme_bound(be,you-sn5),xcomp-prop(be,suck-sn2),subj-theme_bound(be,you-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
549-[ext(be,your),cmod-coord(and,do-cl49,be-2),adj-(mod)(shit,your,do),adj-(mod)(own,your,do),adj-(mod)(your,your,do),subj-theme_unaff(do,you-sn6),ncmod-specif(your-sn4,get),ncmod-poss(style-sn1,your),ncmod-specif(style-sn1,own),ncmod-poss(style-sn1,own),ncmod-poss(style-sn1,your),obj-theme(be-2,style-sn1),aux(do,do),voice(active,cl49,do),tense(pres,cl49,do)]
582-[ext(write,my),ncmod-poss(shit-sn3,my),ncmod-specif(shit-sn3,own),ncmod-poss(shit-sn3,own),ncmod-poss(shit-sn3,my),ncmod-specif(my-sn6,you),ncmod-poss(shit-sn2,my),ncmod-specif(shit-sn2,own),ncmod-poss(shit-sn2,own),ncmod-poss(shit-sn2,my),subj-agent(write,shit-sn3),subj-agent(write,shit-sn2),subj-theme_bound(be,why-sn1),voice(active,cl51,write),tense(pres,cl51,write),voice(active,cl50,be),tense(pres,cl50,be)]
617-[obj-patient(explode,disaster-sn2),subj-agent(explode,beat-sn1),voice(active,cl52,explode),tense(pres,cl52,explode)]
652-[ext(call,[they]),ncmod-specif(Beatmaster-sn4,General),ncmod(Beatmaster-sn4,General),obj-theme_bound(call,Beatmaster-sn4),xcomp-prop(call,me-sn3),subj-agent(call,they-sn2),subj-theme_bound(be,why-sn1),voice(active,cl54,call),tense(pres,cl54,call),voice(active,cl53,be),tense(pres,cl53,be)]
689-[adj-(mod)(not,Dissing,love),ncmod-specif(Dissing-sn1,music),det(Dissing-sn1,the),obj-theme_unaff(love,South-sn2),subj-experiencer(love,Dissing-sn1),voice(active,cl55,love),tense(pres,cl55,love)]
726-[cmod-subord(if,better-cl1),ncmod-specif(mouth-sn2,close),ncmod-poss(mouth-sn2,your),ncmod-poss(mouth-sn2,your),ncmod(mouth-sn2,close),ncmod-specif(you-sn4,you),ncmod-specif(wack-sn1,you),ncmod-specif(wack-sn1,you),obj-theme(better,mouth-sn2),subj-agent(better,wack-sn1),voice(active,nil,better)]
764-[iobj-goal(about,tell-cl56,hop-sn2),subj-agent(tell,truth-sn1),voice(active,cl56,tell),tense(past,cl56,tell)]
803-[adj-(mod)(in,need,over),ncmod-specif(shit-sn1,same),ncmod(shit-sn1,same),subj-actor(stop-3,shit-sn1),xcomp-prop(to,rap-2,stop),subj-theme(rap-2,shit-sn1),xcomp-prop(nil,stop-cl59,rap),subj-experiencer(need,shit-sn1),voice(active,cl59,stop),tense(pres,cl59,stop),voice(active,cl58,need),tense(pres,cl58,need),voice(active,cl57,rap),tense(past,cl57,rap)]
845-[cmod-subord(since,step-cl1),cmod-subord(",step-cl60,step-cl60),ncmod-specif(nigga-sn1,y-all),iobj-goal(into,step-cl60,room-sn2),subj-agent(step,nigga-sn1),voice(active,cl60,step),tense(pres,cl60,step)]
886-[xadj-adj(as,legion-sn2,welcome-adj2),ncmod-specif(of,legion-sn1,doom-sn2),det(legion-sn1,the),ncmod-locativo(to,be-1,legion-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
928-[adj-(mod)(i,these,be),subj-theme_bound(be,you-sn4),ncmod-specif(motherfuckas-sn1,these),ncmod(motherfuckas-sn1,this),subj-theme_bound(t,i-sn2),cmod-topic(nil,motherfuckas,be),subj-actor(know,motherfuckas-sn1),aux(know,do),neg(know,not),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,know),tense(pres,cl62,know)]
972-[ncmod-specif(nigga-sn1,these),ncmod-specif(nigga-sn1,fake),ncmod(nigga-sn1,fake),ncmod(nigga-sn1,this),subj-theme_aff(t,i-sn2),cmod-topic(nil,nigga,run),subj-actor(know,nigga-sn1),aux(know,do),neg(know,not),voice(active,cl65,run),tense(pres,cl65,run),voice(active,cl64,know),tense(pres,cl64,know)]
1017-[adj-(mod)(i,these,do),subj-theme_unaff(do,you-sn4),ncmod-specif(bitch-sn1,these),ncmod-specif(bitch-sn1,punk),ncmod(bitch-sn1,punk),ncmod(bitch-sn1,this),subj-theme_unaff(t,i-sn2),cmod-topic(nil,bitch,do),aux(do,do),subj-actor(know,bitch-sn1),aux(do,do),aux(know,do),neg(know,not),voice(active,cl67,do),tense(pres,cl67,do),voice(active,cl66,know),tense(pres,cl66,know)]
1063-[ncmod-specif(of,legion-sn5,doom-sn6),obj-theme_aff(run,legion-sn5),subj-theme_aff(run,i-sn4),obj2-benef(be,warrior-sn3),xcomp-prop(be,road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl69,run),tense(pres,cl69,run),voice(active,cl68,be),tense(pres,cl68,be)]
1110-[adj-(mod)(i,these,be),subj-theme_bound(be,you-sn4),ncmod-specif(motherfuckas-sn1,these),ncmod(motherfuckas-sn1,this),subj-theme_bound(t,i-sn2),cmod-topic(nil,motherfuckas,be),subj-actor(know,motherfuckas-sn1),aux(know,do),neg(know,not),voice(active,cl71,be),tense(pres,cl71,be),voice(active,cl70,know),tense(pres,cl70,know)]
1158-[ncmod-specif(nigga-sn1,these),ncmod-specif(nigga-sn1,fake),ncmod(nigga-sn1,fake),ncmod(nigga-sn1,this),subj-theme_aff(t,i-sn2),cmod-topic(nil,nigga,run),subj-actor(know,nigga-sn1),aux(know,do),neg(know,not),voice(active,cl73,run),tense(pres,cl73,run),voice(active,cl72,know),tense(pres,cl72,know)]
1207-[adj-(mod)(i,these,do),subj-theme_unaff(do,you-sn4),ncmod-specif(bitch-sn1,these),ncmod-specif(bitch-sn1,punk),ncmod(bitch-sn1,punk),ncmod(bitch-sn1,this),subj-theme_unaff(t,i-sn2),cmod-topic(nil,bitch,do),aux(do,do),subj-actor(know,bitch-sn1),aux(do,do),aux(know,do),neg(know,not),voice(active,cl75,do),tense(pres,cl75,do),voice(active,cl74,know),tense(pres,cl74,know)]
1257-[ncmod-specif(of,legion-sn5,doom-sn6),obj-theme_aff(run,legion-sn5),subj-theme_aff(run,i-sn4),obj2-benef(be,warrior-sn3),xcomp-prop(be,road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl77,run),tense(pres,cl77,run),voice(active,cl76,be),tense(pres,cl76,be)]
1308-[adj-(mod)(i,these,be),subj-theme_bound(be,you-sn4),ncmod-specif(motherfuckas-sn1,these),ncmod(motherfuckas-sn1,this),subj-theme_bound(t,i-sn2),cmod-topic(nil,motherfuckas,be),subj-actor(know,motherfuckas-sn1),aux(know,do),neg(know,not),voice(active,cl79,be),tense(pres,cl79,be),voice(active,cl78,know),tense(pres,cl78,know)]
1360-[ncmod-specif(nigga-sn1,these),ncmod-specif(nigga-sn1,fake),ncmod(nigga-sn1,fake),ncmod(nigga-sn1,this),subj-theme_aff(t,i-sn2),cmod-topic(nil,nigga,run),subj-actor(know,nigga-sn1),aux(know,do),neg(know,not),voice(active,cl81,run),tense(pres,cl81,run),voice(active,cl80,know),tense(pres,cl80,know)]
1413-[adj-(mod)(i,these,do),subj-theme_unaff(do,you-sn4),ncmod-specif(bitch-sn1,these),ncmod-specif(bitch-sn1,punk),ncmod(bitch-sn1,punk),ncmod(bitch-sn1,this),subj-theme_unaff(t,i-sn2),cmod-topic(nil,bitch,do),aux(do,do),subj-actor(know,bitch-sn1),aux(do,do),aux(know,do),neg(know,not),voice(active,cl83,do),tense(pres,cl83,do),voice(active,cl82,know),tense(pres,cl82,know)]
1467-[ncmod-specif(of,legion-sn5,doom-sn6),obj-theme_aff(run,legion-sn5),subj-theme_aff(run,i-sn4),obj2-benef(be,warrior-sn3),xcomp-prop(be,road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl85,run),tense(pres,cl85,run),voice(active,cl84,be),tense(pres,cl84,be)]
1522-[adj-(mod)(i,these,be),subj-theme_bound(be,you-sn4),ncmod-specif(motherfuckas-sn1,these),ncmod(motherfuckas-sn1,this),subj-theme_bound(t,i-sn2),cmod-topic(nil,motherfuckas,be),subj-actor(know,motherfuckas-sn1),aux(know,do),neg(know,not),voice(active,cl87,be),tense(pres,cl87,be),voice(active,cl86,know),tense(pres,cl86,know)]
1578-[ncmod-specif(nigga-sn1,these),ncmod-specif(nigga-sn1,fake),ncmod(nigga-sn1,fake),ncmod(nigga-sn1,this),subj-theme_aff(t,i-sn2),cmod-topic(nil,nigga,run),subj-actor(know,nigga-sn1),aux(know,do),neg(know,not),voice(active,cl89,run),tense(pres,cl89,run),voice(active,cl88,know),tense(pres,cl88,know)]
1635-[adj-(mod)(i,these,do),subj-theme_unaff(do,you-sn4),ncmod-specif(bitch-sn1,these),ncmod-specif(bitch-sn1,punk),ncmod(bitch-sn1,punk),ncmod(bitch-sn1,this),subj-theme_unaff(t,i-sn2),cmod-topic(nil,bitch,do),aux(do,do),subj-actor(know,bitch-sn1),aux(do,do),aux(know,do),neg(know,not),voice(active,cl91,do),tense(pres,cl91,do),voice(active,cl90,know),tense(pres,cl90,know)]
1693-[ncmod-specif(of,legion-sn5,doom-sn6),obj-theme_aff(run,legion-sn5),subj-theme_aff(run,i-sn4),obj2-benef(be,warrior-sn3),xcomp-prop(be,road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl93,run),tense(pres,cl93,run),voice(active,cl92,be),tense(pres,cl92,be)]
