[[pbas 38.000; rate 160; volm +1.5]]let It Flow Lyrics by The Union . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]open up a bag of 20 / 20 vision then I close my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
the animation of my senses helps me see your image in the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel the pleasures of the [[pbas 38.000; rate 130; volm +1.5]]grain[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want to come in from the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
drifting through an open womb of colors that make me want to [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]awakening [[slnc 100]]and to my surprise , [[inpt PHON]]yUWr[[inpt TEXT]] lying next to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear the song the ocean [[pbas 38.000; rate 130; volm +1.5]]sings[[slnc 200]] . 
holy water baptize me from [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting go , let it flow , we can be high [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let it go , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the flow , a journey that never [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
the invitation , to ride a shining star [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
take my hand [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
celebration of this moment of this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
there will be a better [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
the invitation , to ride a shining star [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
take my hand , [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]celebration of this moment of this life there will be a better [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
