[[pbas 38.000; rate 160; volm +1.5]]let Me Go Lyrics by Vita Et Mors . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]just leave me to my [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
i don't [[pbas 36.000; rate 120; volm -0.2]]mind being alone . 
seeds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are being sown . 
yea [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plotting on the [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
i don't need your [[pbas 36.000; rate 120; volm -0.2]]flirty attitude to feel [[pbas 38.000; rate 130; volm +1.5]]worthy[[slnc 200]] . 
just please let me be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , lord have mercy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not falling for your tricks [[slnc 100]]like the other [[pbas 38.000; rate 130; volm +1.5]]guys[[slnc 200]] . 
cause you seem to think that any mark will wanna spread your [[pbas 38.000; rate 130; volm +1.5]]thighs[[slnc 200]] . 
that stuck up[[slnc 200]]schtick will always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] the kinda girl that complains [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when no ones [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
nah , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not impressed by your [[pbas 38.000; rate 130; volm +1.5]]looks[[slnc 200]] . 
your beautys only skin [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a real man comes , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be flipping out [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he looks [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
piece of meat . 
[[slnc 100]]and hell yea I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a fear of [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
for [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] time you spend in the [[pbas 48.000; rate 130; volm +0.9]]mirror[[slnc 50]] I think you need to look in [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
mirror . 
[[slnc 100]]and leave me be . 
let me go . 
[[slnc 100]]and just leave me [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
just let me go . 
my family [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says to let you [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i can't leave you , [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
back from second grade up to the present [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
you taught me how to be my own , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help me [[pbas 38.000; rate 130; volm +1.5]]cope[[slnc 200]] . 
taught me to be ruthless , taught me to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] honest . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to think it fruitless , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] honest . 
i think [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a shot at you , I can't pass it up . 
cause guys [[slnc 100]]like myself always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get want we [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
a mother figures what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]AYv[[inpt TEXT]] grown , I think [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to me . 
my skills have sharpened up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] different than we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] still the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best match for me , [[pbas 38.000; rate 130; volm +1.5]]truthfully[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I can't have you . 
[[pbas 54.000; rate 155; volm +1.5]]just let me go . 
