"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Ty
obj-actor-1-Lyrics
subj-agent-1-let-s
ncmod-specif-3-le-le
specif-3-le
specif-3-le-le
specif-3-let-s
specif-3-star
subj-theme_bound-3-you
xcomp-theme-3-let-s
ncmod-specif-6-le-le
specif-6-le
specif-6-le-le
specif-6-let-s
specif-6-star
subj-theme_bound-6-you
ncmod-appos-10-they
ncmod-specif-10-le-le
ncmod-specif-10-star
obj-theme_unaff-10-sun
specif-10-le-le
specif-10-let-s
specif-10-star
subj-actor-10-let-s
aux-15-am
aux-15-do
neg-15-not
subj-agent-15-you
subj-theme-15-i
subj-theme-15-you
xcomp-_115850-15-soft
xcomp-prop-15-soft
cmod/subord-15-but
adj-subj_disc-22-ever
ccomp-prop-22-be
obj-theme-22-when
subj-actor-22-action
subj-theme_bound-22-i
xcomp-prop-22-tougher
subj-agent-29-you
iobj-goal-37-minefield
ncmod-specif-37-naysayer
specif-37-i
specif-37-place
specif-37-place_and_rock
specif-37-rock
specif-37-stay
specif-37-together
subj-experiencer-37-let-s
xadj-adj-37-nestled
obj-goal-46-note
specif-46-guitar
specif-46-more
subj-agent-46-we
xadj-theme-46-guitar
aux-56-do
iobj-goal-56-Scarface
ncmod-56-fast
ncmod-theme-56-pace
neg-56-not
obj-theme_aff-56-inspiration
specif-56-any
specif-56-fast
specif-56-you
subj-agent-56-i
subj-experiencer-56-i
aux-69-do
aux-69-does
ncmod-specif-69-soul
neg-69-not
obj-theme-69-bell
obj-theme-69-control
obj-theme-69-fashion
obj-theme_aff-69-cloth
obj-theme_aff-69-path
specif-69-Cole
specif-69-Johnny
specif-69-King
specif-69-cash
specif-69-soul
specif-69-that
specif-69-unforgettable
subj-actor-69-nat
subj-agent-69-that
subj-theme_aff-69-bell
adj-subj_disc-87-far
aux-87-am
ncmod-87-meaningful
ncmod-87-wide
ncmod-locativo-87-it
obj-patient-87-whoever-s
obj2-agent-87-distance
progr-87-trying
specif-87-i
specif-87-meaningful
specif-87-no
specif-87-popularity
specif-87-wide
subj-actor-87-contest
subj-actor-87-you
subj-agent-87-close
subj-agent-87-you
subj-agente-87-contest
subj-experiencer-87-close
xadj-result-87-shake
xcomp-agent-87-conquest
xcomp-agent-87-sonic
xcomp-prop-87-distance
xcomp-purpose-87-make
xcomp-tema_emot-87-sonic
obj-theme_unaff-104-platonic
specif-104-real
subj-agent-104-let-s
coord-prop-118-roll
subj-agent-118-you
obj-actor-133-le-le
specif-133-le
subj-agent-133-let-s
ncmod-specif-149-le-le
ncmod-specif-149-let-s
specif-149-le
specif-149-le-le
specif-149-let-s
specif-149-star
subj-theme_bound-149-let-s
specif-166-le
subj-theme_bound-166-you
xcomp-theme-166-let-s
neg-184-not
specif-184-let-s
subj-agent-184-star
subj-theme_bound-184-star
xcomp-purpose-184-rabbit
xcomp-theme-184-habit
subj-actor-204-you
subj_top-actor-204-me
ncmod-modal-225-Sabbath
specif-225-no
subj-actor-225-day_off
subj-agent-225-work
subj-theme-225-you
xcomp-prop-225-dice
xcomp-prop-225-magic
xcomp-prop-225-me
xcomp-prop-225-straight
iobj-goal-270-mush
ncmod-loc_direct-270-truck
ncmod-relation-270-victory
ncmod-specif-270-key
specif-270-give
specif-270-key
specif-270-me
specif-270-rush
subj-tema_nonaff-270-pea
subj-theme_bound-270-key
subj-theme_bound-270-me
subj-theme_bound-270-road
xcomp-prop-270-fight
xcomp-prop-270-pea
ncmod-goal-294-us
ncmod-temporale-294-midnight
subj-theme_bound-294-power
xcomp-prop-294-easy
xcomp-prop-294-hour
arg_mod-agent-318-what
ncmod-prop-318-dust
specif-318-skip
subj-agent-318-we
subj-agent-318-you
subj-tema_nonaff-318-you
subj-theme-318-we
subj-theme_bound-318-let-s
xcomp-prop-318-breakfast
xcomp-prop-318-try
iobj-goal-347-telescope
ncmod-347-dusty
ncmod-347-false
specif-347-dusty
specif-347-false
specif-347-me
subj-agent-347-hope
xadj-adj-347-giving
subj-agent-373-you
ncmod-400-this
ncmod-400-weak
obj-theme_unaff-400-imagery
specif-400-this
specif-400-weak
subj-agent-400-i
ncmod-428-stale
neg-428-not
specif-428-stale
subj-agente-428-food
subj-theme_bound-428-food
subj-theme_bound-428-pro
xcomp-purpose-428-eat
xcomp-theme_unaff-428-obligatory
obj-actor-458-dialogue
subj-agent-458-let-s
ncmod-goal-488-some
specif-488-one
specif-488-we
subj-agente-488-Cos
subj-theme_bound-488-Cos
subj-theme_bound-488-you
xcomp-prop-488-people
subj-agent-552-you
ncmod-specif-585-le-le
specif-585-le
specif-585-le-le
specif-585-let-s
specif-585-star
subj-theme_bound-585-you
xcomp-theme-585-let-s
subj-agent-619-you
ncmod-comitativo-654-clown
ncmod-locativo-654-circle
obj-theme-654-circle
specif-654-rap
subj-actor-654-you
subj-tema_bound-654-rap
subj-theme_bound-654-circus
subj-theme_bound-654-rap
xcomp-prop-654-circus
xcomp-purpose-654-be
xcomp-theme-654-rap
ncmod-comitativo-693-clown
subj-theme_bound-693-rap
subj-theme_bound-693-you
xcomp-prop-693-circus



"Disambiguated Tagged Text"

1-let-s-pronl
2-start-v
3-Lyrics-n
4-by-pda
5-Ty-n
6-(.)-punto
7-let-s-pronl
8-start-n
9-let-s-pronl
10-start-n
11-le-le-np
12-(-)-par
13-let-s-pronl
14-start-n
15-le-le-np
16-(-)-par
17-le-n
18-(-)-par
19-(.)-punto
20-let-s-pronl
21-start-n
22-le-le-np
23-(-)-par
24-le-n
25-(,)-punt
26-le-le-np
27-(-)-par
28-let-s-pronl
29-start-n
30-le-le-np
31-(-)-par
32-le-n
33-(-)-par
34-(.)-punto
35-let-s-pronl
36-start-n
37-le-le-np
38-(-)-par
39-let-s-pronl
40-(,)-punt
41-let-s-pronl
42-start-n
43-(,)-punt
44-they-pron
45-(,)-punt
46-say-vt
47-the-art
48-sun-n
49-(.)-punto
50-don-t-ausdn
51-shine-vppt
52-forever-avv
53-but-cosu
54-(,)-punt
55-i-pron
56-am-ause
57-categorized-vppt
58-(as)-ccom
59-soft-ag
60-(.)-punto
61-when-int
62-my-ag
63-actions-n
64-say-vin
65-i-pron
66-am-ause
67-tougher-ag
68-than-ccom
69-ever-avv
70-(:)-dirs
71-Al-n
72-green-v
73-(.)-punto
74-let-s-pronl
75-stay-n
76-together-n
77-(,)-punt
78-through-p
79-a-art
80-minefield-n
81-of-p
82-naysayers-n
83-(,)-punt
84-see-vin
85-why-rel
86-i-pron
87-still-avv
88-endeavor-n
89-nestled-ag
90-between-p
91-a-art
92-rock-n
93-and-cong
94-a-art
95-hard-ag
96-place-n
97-(.)-punto
98-we-pron
99-cover-vt
100-more-q
101-notes-n
102-than-ccom
103-a-art
104-rock-n
105-guitar-n
106-case-n
107-(.)-punto
108-i-pron
109-(,)-punt
110-don-t-ausdn
111-take-vppt
112-any-q
113-inspiration-n
114-from-p
115-Scarface-nh
116-never-avv
117-stood-vt
118-still-avv
119-(,)-punt
120-i-pron
121-even-in
122-slip-vin
123-with-p
124-a-art
125-fast-ag
126-pace-n
127-(.)-punto
128-nat-n
129-(,)-punt
130-King-n
131-Cole-n
132-(,)-punt
133-unforgettable-ag
134-soul-n
135-(,)-punt
136-that-ag
137-does-vin
138-not-neg
139-walk-vt
140-the-art
141-path-n
142-that-rel
143-Johnny-n
144-cash-n
145-controls-n
146-ring-vt
147-the-art
148-bell-n
149-(,)-punt
150-but-cosu
151-don-t-ausdn
152-move-vppt
153-for-cosu
154-whom-rel
155-the-art
156-bell-n
157-tolls-n
158-(,)-punt
159-follow-vin
160-fashions-n
161-(,)-punt
162-need-vt
163-to-p
164-run-vppt
165-and-cong
166-sell-vin
167-clothes-n
168-(.)-punto
169-no-q
170-popularity-n
171-contest-n
172-i-pron
173-am-ause
174-trying-vin
175-to-p
176-make-vt
177-meaningful-ag
178-music-n
179-my-ag
180-conquest-n
181-designed-vin
182-to-p
183-shake-vin
184-whoever-s-ng
185-on-p
186-it-pron
187-(,)-punt
188-feel-vt
189-the-art
190-sonic-ag
191-far-in
192-and-cong
193-wide-ag
194-close-n
195-the-art
196-distance-n
197-(.)-punto
198-let-s-pronl
199-get-v
200-real-ag
201-platonic-n
202-(,)-punt
203-(.)-punto
204-and-cong
205-roll-v
206-(.)-punto
207-let-s-pronl
208-start-v
209-le-le-np
210-(-)-par
211-le-n
212-(-)-par
213-(.)-punto
214-let-s-pronl
215-start-n
216-le-le-np
217-(-)-par
218-le-n
219-(-)-par
220-(,)-punt
221-let-s-pronl
222-start-n
223-le-le-np
224-(-)-par
225-le-n
226-(-)-par
227-(.)-punto
228-let-s-pronl
229-start-n
230-let-s-pronl
231-start-n
232-le-le-np
233-(-)-par
234-le-n
235-(-)-par
236-(.)-punto
237-let-s-pronl
238-start-n
239-(,)-punt
240-pulling-vin
241-rabbits-v
242-out_of_thin_air-avv
243-(is)-ause
244-not-neg
245-my-ag
246-habit-n
247-(.)-punto
248-please-avv
249-give-vin
250-me-pron
251-room-vin
252-(.)-punto
253-let-vt
254-me-pron
255-work-vt
256-my-ag
257-magic-n
258-no-q
259-day_off-n
260-work-n
261-straight-ag
262-through-p
263-the-art
264-Sabbath-n
265-shake-vt
266-the-art
267-dice-n
268-and-cong
269-stroll-vt
270-past-ag
271-snakes-n
272-and-cong
273-ladders-n
274-(.)-punto
275-in-p
276-(.)-punto
277-a-art
278-rush-n
279-give-n
280-me-pron
281-the-art
282-keys-n
283-to-p
284-the-art
285-truck-n
286-the-art
287-road-n
288-to-p
289-victory-n
290-(is)-ause
291-peas-n
292-to-p
293-the-art
294-mush-n
295-to-p
296-fight-vin
297-(.)-punto
298-the-art
299-power-n
300-becomes-vt
301-easy-ag
302-to-p
303-us-pron
304-in-p
305-the-art
306-midnight-n
307-hour-nt
308-(.)-punto
309-we-pron
310-turn-vin
311-leaves-vin
312-into-p
313-dust-n
314-let-s-pronl
315-skip-n
316-breakfast-n
317-at-p
318-Tiffany-s-ng
319-i-pron
320-am-ause
321-(,)-punt
322-trying-vin
323-to-p
324-skip-vin
325-by-pda
326-what-rel
327-you-pron
328-are-ause
329-slipping-vin
330-me-pron
331-(.)-punto
332-giving-ag
333-me-pron
334-false-ag
335-hopes-n
336-of-p
337-living-vin
338-vividly-avv
339-through-p
340-dusty-ag
341-telescopes-n
342-(.)-punto
343-you-pron
344-hold-vppt
345-timidly-avv
346-nahhh-n
347-(.)-punto
348-i-pron
349-refuse-vt
350-this-ag
351-weak-ag
352-imagery-n
353-(.)-punto
354-eating-vt
355-stale-ag
356-food-n
357-(is)-ause
358-not-neg
359-obligatory-ag
360-so-cosu
361-(.)-punto
362-let-s-pronl
363-start-v
364-the-art
365-dialogue-n
366-'-par
367-(.)-punto
368-Cos-n
369-we-pron
370-are-ause
371-one-num
372-people-n
373-reporting-vin
374-to-p
375-some-q
376-kinda-avv
377-God-i
378-(,)-punt
379-(.)-punto
380-(,)-punt
381-now-avv
382-(.)-punto
383-(,)-punt
384-let-s-pronl
385-go-vbin
386-(.)-punto
387-let-s-pronl
388-start-n
389-let-s-pronl
390-start-n
391-le-le-np
392-(-)-par
393-let-s-pronl
394-start-n
395-le-le-np
396-(-)-par
397-le-n
398-(-)-par
399-(.)-punto
400-let-s-pronl
401-start-v
402-(.)-punto
403-rap-v
404-now-avv
405-(is)-ause
406-a-art
407-circus-n
408-with-p
409-clowns-n
410-(,)-punt
411-rap-n
412-circles-n
413-around-in
414-rap-n
415-now-avv
416-(is)-ause
417-a-art
418-circus-n
419-with-p
420-clowns-n
421-(,)-punt
422-rap-n
423-circles-n
424-around-in
425-rap-n
426-now-avv
427-(is)-ause
428-a-art
429-circus-n
430-with-p
431-clowns-n
432-(,)-punt
433-rap-n
434-circles-n
435-around-in
436-rap-n
437-now-avv
438-(is)-ause
439-a-art
440-circus-n
441-with-p
442-clowns-n
443-(,)-punt
444-rap-n
445-circles-n
446-around-in
447-rap-n
448-now-avv
449-(is)-ause
450-a-art
451-circus-n
452-with-p
453-clowns-n
454-(,)-punt
455-rap-n
456-circles-n
457-around-in
458-rap-n
459-now-avv
460-(is)-ause
461-a-art
462-circus-n
463-with-p
464-clowns-n
465-(,)-punt
466-rap-n
467-circles-n
468-(.)-punto
469-around-in
470-rap-n
471-now-avv
472-(is)-ause
473-a-art
474-circus-n
475-with-p
476-clowns-n
477-(,)-punt
478-rap-n
479-circles-n
480-(,)-punt
481-around-in
482-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,start-cl1,Ty-sn3),obj-actor(start,Lyrics-sn2),subj-agent(start,let-s-sn1),voice(active,cl1,start),tense(pres,cl1,start)]
3-[adj-(mod)(let-s,le-le,be),adj-(mod)(let-s,star,be),adj-(mod)(start,star,be),ncmod-specif(let-s-sn4,le-le),ncmod-specif(le-le-sn4,star),ncmod-specif(of,let-s-sn4,le-le-sn5),ncmod-specif(star-sn7,le),ncmod-specif(le-le-sn5,star),ncmod-specif(le-le-sn5,star),ncmod-specif(le-le-sn3,let-s),ncmod-modal(start,be-cl2,le-le-sn3),xcomp-theme(be,let-s-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(let-s,le-le,be),ncmod-specif(le-sn3,le-le),ncmod-specif(of,le-sn3,le-le-sn4),ncmod-specif(let-s-sn5,le-le),ncmod-specif(le-le-sn5,star),ncmod-specif(of,let-s-sn5,le-le-sn6),ncmod-specif(star-sn8,le),ncmod-specif(le-le-sn6,star),ncmod-specif(le-le-sn6,star),ncmod-specif(le-le-sn4,let-s),ncmod-specif(le-le-sn2,le),ncmod-modal(start,be-cl3,le-le-sn2),subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(say,[they]),ext(say,[they]),ext(say,[they]),ext(say,[they]),ext(say,[they]),ncmod-appos(_,let-s-sn1,they-sn22),ncmod-specif(let-s-sn1,star),ncmod-specif(start-sn1,le-le),ncmod-specif(start-sn1,star),ncmod-specif(of,let-s-sn1,star-sn9),ncmod-appos(_,star-sn9,they-sn18),ncmod-specif(star-sn9,star),ncmod-specif(start-sn9,le-le),ncmod-specif(of,star-sn9,star-sn10),ncmod-appos(_,star-sn10,they-sn15),ncmod-specif(star-sn10,le-le),ncmod-specif(of,star-sn10,le-le-sn11),ncmod-specif(le-le-sn11,let-s),ncmod-appos(_,le-le-sn11,they-sn12),ncmod-specif(of,let-s-sn1,star-sn3),ncmod-specif(let-s-sn7,let-s),ncmod-specif(star-sn3,let-s),ncmod-appos(_,star-sn3,they-sn6),ncmod-specif(star-sn3,star),ncmod-specif(start-sn3,le-le),obj-theme_unaff(say,sun-sn2),subj-actor(say,let-s-sn1),voice(active,cl4,say),tense(pres,cl4,say)]
15-[cmod-subord(but,categorize-cl6,categorize-2),xcomp-prop(as,categorize-2,soft-sn8),xcomp-_115850(as,categorize-2,soft-sn7),subj-agent(categorize,you-sn6),xcomp-prop(as,categorize-2,soft-sn5),subj-theme(categorize,i-sn4),subj-theme(shine,you-sn1),aux(categorize,am),aux(shine,do),neg(shine,not),voice(passive,am,categorize-cl6),tense(pres,cl6,categorize),voice(active,cl5,shine),tense(pres,cl5,shine)]
22-[ext(say,my),ccomp-prop(nil,be-1,be),adj-subj_disc(be-1,ever-sn9),xcomp-prop(be,tougher-sn8),subj-theme_bound(be,i-sn7),ccomp-prop(nil,be-cl8,be),xcomp-prop(be,tougher-sn6),subj-theme_bound(be,i-sn5),ncmod-poss(action-sn1,my),ncmod-poss(action-sn1,my),obj-theme(say,when-sn2),subj-actor(say,action-sn1),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,say),tense(pres,cl7,say)]
29-[subj-agent(green,you-sn1),voice(active,nil,green)]
37-[xadj-adj(as,minefield-sn7,nestled-adj1),det(and([place,rock])-[sn4,sn5],a),det(and([place,rock])-[sn4,sn5],a),ncmod-specif(hard,place_and_rock-sn8),ncmod-specif(hard,rock-sn5),ncmod-specif(hard,place-sn4),ncmod-specif(of,minefield-sn2,naysayer-sn7),det(minefield-sn2,a),ncmod-specif(let-s-sn1,together),ncmod-specif(let-s-sn1,stay),ncmod-modal(a,see-1,place_and_rock-[sn4,sn5]),ncmod-specif(minefield-sn2,i),iobj-goal(through,see-1,minefield-sn2),subj-experiencer(see,let-s-sn1),voice(active,cl9,see),tense(pres,cl9,see)]
46-[ncmod-specif(guitar-sn5,guitar),xadj-theme(note,guitar-sn5),sn5(det,guitar,case),ncmod-specif(note-sn2,more),ncmod-modal(than,cover-cl10,rock-sn3),obj-goal(cover,note-sn2),sn2(det,note,more),subj-agent(cover,we-sn1),voice(active,cl10,cover),tense(pres,cl10,cover)]
56-[adj-(mod)(in,stand,even),adj-(mod)(in,stand,still),ncmod-specif(pace-sn8,fast),det(pace-sn8,a),ncmod(pace-sn8,fast),ncmod-specif(i-sn6,you),ncmod-modal(even,slip-2,even-sn12),ncmod-modal(still,slip-2,still-sn10),subj-agent(slip-2,i-sn7),ncmod-theme(with,slip-2,pace-sn8),xcomp-purpose(slip,stand-1,slip-2),subj-experiencer(stand,i-sn7),subj-experiencer(stand,i-sn6),adj-(mod)(in,take,never),ncmod-specif(inspiration-sn2,any),iobj-goal(from,slip-cl13,Scarface-sn3),obj-theme_aff(take,inspiration-sn2),sn2(det,inspiration,any),subj-agent(take,i-sn1),aux(take,do),neg(take,not),voice(active,cl13,slip),tense(pres,cl13,slip),voice(active,cl12,stand),tense(past,cl12,stand),voice(active,cl11,take),tense(pres,cl11,take)]
69-[cmod-subord(",ring-cl15,run-1),obj-theme(run,fashion-sn20),obj-theme_aff(run,cloth-sn19),subj-theme_aff(run,bell-sn18),ncmod-specif(control-sn12,Johnny),ncmod-specif(control-sn12,cash),ncmod-specif(control-sn12,cash),ncmod-specif(cash-sn12,Johnny),obj-theme(ring-cl15,bell-sn13),obj-theme(ring-cl15,control-sn12),subj-agent(t,that-sn11),cmod-topic(that,path,ring),ncmod-specif(nat-sn2,Cole),ncmod-specif(nat-sn2,King),ncmod-specif(soul-sn4,Cole),ncmod-specif(Cole-sn4,King),ncmod-specif(nat-sn1,soul),ncmod-specif(of,nat-sn1,soul-sn4),ncmod-specif(soul-sn4,that),ncmod-specif(nat-sn1,unforgettable),obj-theme_aff(walk,path-sn3),subj-actor(walk,nat-sn2),subj-actor(walk,nat-sn1),aux(move,do),neg(move,not),neg(walk,not),aux(walk,does),voice(active,cl20,run),tense(pres,cl20,run),voice(active,cl19,need),tense(pres,cl19,need),voice(active,cl18,sell),tense(pres,cl18,sell),voice(active,cl17,follow),tense(pres,cl17,follow),voice(active,cl16,move),tense(pres,cl16,move),voice(active,cl15,ring),tense(pres,cl15,ring),voice(active,cl14,walk),tense(pres,cl14,walk)]
87-[ante(sn11,you,whoever-s),ext(design,[it]),ext(try,my),ncmod-specif(close-sn18,wide),ncmod(close-sn18,wide),obj2-agent(feel-2,distance-sn19),subj-agent(t,close-sn18),adj-subj_disc(feel-2,far-sn17),xcomp-agent(feel-2,sonic-sn16),adj-(mod)(in,feel,far),ncmod-specif(close-sn12,wide),ncmod(close-sn12,wide),xcomp-prop(feel,distance-sn14),xcomp-tema_emot(feel,sonic-sn13),subj-experiencer(feel,close-sn12),cmod-coord(and,shake,design),ncmod-locativo(on,whoever-s-sn10,it-sn11),subj-agent(shake-3,you-sn9),obj-patient(make,whoever-s-sn10),xadj-result(to,make-2,shake-3),subj-actor(design,you-sn9),ncmod-specif(conquest-sn2,meaningful),ncmod-poss(conquest-sn2,my),ncmod-specif(conquest-sn2,meaningful),ncmod-poss(conquest-sn2,my),ncmod-poss(conquest-sn2,my),ncmod(conquest-sn2,meaningful),ncmod-specif(contest-sn1,i),ncmod-specif(i-sn1,popularity),ncmod-specif(contest-sn1,no),subj-agente(make-2,contest-sn1),xcomp-agent(feel,conquest-sn2),xcomp-purpose(to,feel-cl25,make-2),subj-actor(try,contest-sn1),aux(try,am),progr(try,trying),voice(active,cl25,feel),tense(pres,cl25,feel),voice(active,cl24,shake),tense(pres,cl24,shake),voice(active,cl23,design),tense(past,cl23,design),voice(active,cl22,make),tense(pres,cl22,make),voice(active,cl21,try),tense(past,cl21,try)]
104-[ncmod-specif(platonic-sn2,real),obj-theme_unaff(get,platonic-sn2),sn2(det,platonic,real),subj-agent(get,let-s-sn1),voice(active,cl26,get),tense(pres,cl26,get)]
118-[coord-prop(and,roll-cl1),subj-agent(roll,you-sn1),voice(active,cl27,roll),tense(pres,cl27,roll)]
133-[ncmod-specif(le-le-sn2,le),obj-actor(start,le-le-sn2),subj-agent(start,let-s-sn1),voice(active,cl28,start),tense(pres,cl28,start)]
149-[ncmod-specif(le-le-sn15,le),ncmod-specif(let-s-sn2,le-le),ncmod-specif(let-s-sn2,star),ncmod-specif(let-s-sn3,le-le),ncmod-specif(le-le-sn3,star),ncmod-specif(of,let-s-sn3,le-le-sn8),ncmod-specif(star-sn10,le),ncmod-specif(le-le-sn8,star),ncmod-specif(le-le-sn8,star),ncmod-specif(let-s-sn1,let-s),ncmod-specif(of,let-s-sn1,let-s-sn3),ncmod-specif(le-le-sn5,le),ncmod-specif(let-s-sn3,le-le),ncmod-specif(let-s-sn3,star),subj-theme_bound(be,let-s-sn2),subj-theme_bound(be,let-s-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
166-[adj-(mod)(let-s,le-le,be),adj-(mod)(let-s,le,be),adj-(mod)(start,le,be),ncmod-specif(le-le-sn3,le),ncmod-modal(start,be-cl30,le-le-sn3),xcomp-theme(be,let-s-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
184-[adj-(mod)(in,be,out_of_thin_air),ncmod-poss(habit-sn2,my),ncmod-poss(habit-sn2,my),ncmod-specif(star-sn1,let-s),subj-agent(rabbit-2,star-sn1),xcomp-theme(be,habit-sn2),xcomp-purpose(nil,be-cl32,rabbit-2),subj-theme_bound(be,star-sn1),neg(be,not),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,rabbit),tense(pres,cl31,rabbit)]
204-[subj-actor(room,you-sn4),subj_top-actor(give,me-sn1),voice(active,cl34,room),tense(pres,cl34,room),voice(active,cl33,give),tense(pres,cl33,give)]
225-[ext(work,my),cmod-subord(",shake-1,stroll-1),adj-(mod)(ladders,my,stroll),adj-(mod)(and,my,stroll),adj-(mod)(snakes,my,stroll),adj-(mod)(past,my,stroll),subj-theme(stroll,you-sn11),xcomp-prop(shake,dice-sn10),ncmod-modal(through,shake-1,Sabbath-sn9),xcomp-prop(shake,straight-sn8),subj-agent(shake,work-sn7),ncmod-poss(magic-sn3,my),ncmod-poss(magic-sn3,my),ncmod-specif(day_off-sn1,no),xcomp-prop(work,magic-sn3),xcomp-prop(work,me-sn2),subj-actor(work,day_off-sn1),sn1(det,day_off,no),voice(active,cl37,stroll),tense(pres,cl37,stroll),voice(active,cl36,shake),tense(pres,cl36,shake),voice(active,cl35,work),tense(pres,cl35,work)]
248-[voice(active,cl38,say),tense(past,cl38,say)]
270-[ext(be,own),ncmod-relation(to,road-sn4,victory-sn15),ncmod-relation(to,key-sn11,victory-sn14),ncmod-specif(road-sn3,key),ncmod-specif(of,road-sn3,key-sn11),ncmod-loc_direct(to,key-sn11,truck-sn12),ncmod-loc_direct(to,me-sn9,truck-sn10),ncmod-specif(key-sn2,me),ncmod-specif(give-sn7,rush),ncmod-specif(me-sn1,give),det(me-sn1,a),subj-tema_nonaff(fight,pea-sn5),xcomp-prop(to,fight-cl40,fight),iobj-goal(to,fight-cl40,mush-sn6),xcomp-prop(be,pea-sn5),subj-theme_bound(be,road-sn4),subj-theme_bound(be,road-sn3),subj-theme_bound(be,key-sn2),subj-theme_bound(be,me-sn1),voice(active,cl40,fight),tense(pres,cl40,fight),voice(active,cl39,be),tense(pres,cl39,be)]
294-[xcomp-prop(become,hour-sn5),ncmod-temporale(in,become-1,midnight-sn4),ncmod-goal(to,become-1,us-sn3),xcomp-prop(become,easy-sn2),subj-theme_bound(become,power-sn1),voice(active,nil,become)]
318-[arg_mod-agent(by,try-2,what-sn7),subj-tema_nonaff(try-2,you-sn6),xcomp-prop(nil,try-1,try),subj-agent(try,you-sn6),ncmod-specif(breakfast-sn4,skip),xcomp-prop(be,breakfast-sn4),subj-theme_bound(be,let-s-sn3),subj-theme(leave-4,we-sn1),ncmod-prop(into,leave-4,dust-sn2),xcomp-purpose(leaves,skip-cl45,leave-4),subj-agent(turn,we-sn1),voice(active,cl45,skip),tense(pres,cl45,skip),voice(active,cl44,try),tense(past,cl44,try),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,leave),tense(pres,cl42,leave),voice(active,cl41,turn),tense(pres,cl41,turn)]
347-[xadj-adj(as,live-sn3,giving-adj2),adj-(mod)(in,live,vividly),ncmod-specif(telescope-sn3,dusty),ncmod(telescope-sn3,dusty),ncmod-specif(hope-sn2,false),ncmod(hope-sn2,false),ncmod-specif(hope-sn1,me),ncmod-specif(hope-sn1,false),ncmod(hope-sn1,false),iobj-goal(through,live-cl46,telescope-sn3),subj-agent(live,hope-sn2),subj-agent(live,hope-sn1),voice(active,cl46,live),tense(past,cl46,live)]
373-[subj-agent(hold,you-sn1),voice(active,cl47,hold),tense(past,cl47,hold)]
400-[ncmod-specif(imagery-sn2,this),ncmod-specif(imagery-sn2,weak),ncmod(imagery-sn2,weak),ncmod(imagery-sn2,this),obj-theme_unaff(refuse,imagery-sn2),subj-agent(refuse,i-sn1),voice(active,cl48,refuse),tense(pres,cl48,refuse)]
428-[subj-theme_bound(be,pro),adj-(mod)(not,food,be),ncmod-specif(food-sn1,stale),ncmod(food-sn1,stale),subj-agente(eat-2,food-sn1),xcomp-theme_unaff(be,obligatory-sn2),xcomp-purpose(nil,be-1,eat-2),subj-theme_bound(be,food-sn1),neg(be,not),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,eat),tense(past,cl49,eat)]
458-[obj-actor(start,dialogue-sn2),subj-agent(start,let-s-sn1),voice(active,cl51,start),tense(pres,cl51,start)]
488-[adj-(mod)(God,one,be),subj-theme_bound(be,you-sn7),adj-(mod)(in,be,kinda),ncmod-specif(people-sn2,one),ncmod-specif(Cos-sn1,we),subj-agente(report-cl53,Cos-sn1),ncmod-goal(to,be-1,some-sn3),xcomp-purpose(reporting,be-1,report-cl53),xcomp-prop(be,people-sn2),sn2(det,people,one),subj-theme_bound(be,Cos-sn1),voice(active,cl53,report),tense(past,cl53,report),voice(active,cl52,be),tense(pres,cl52,be)]
520-[voice(active,cl54,say),tense(past,cl54,say)]
552-[subj-agent(go,you-sn1),voice(active,cl55,go),tense(pres,cl55,go)]
585-[adj-(mod)(let-s,le-le,be),adj-(mod)(let-s,star,be),adj-(mod)(start,star,be),ncmod-specif(let-s-sn4,le-le),ncmod-specif(le-le-sn4,star),ncmod-specif(of,let-s-sn4,le-le-sn5),ncmod-specif(star-sn7,le),ncmod-specif(le-le-sn5,star),ncmod-specif(le-le-sn5,star),ncmod-specif(le-le-sn3,let-s),ncmod-modal(start,be-cl56,le-le-sn3),xcomp-theme(be,let-s-sn2),subj-theme_bound(be,you-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
619-[subj-agent(start,you-sn1),voice(active,cl57,start),tense(pres,cl57,start)]
654-[ncmod-specif(circle-sn374,rap),obj-theme(be-24,circle-sn374),ncmod-comitativo(with,be-24,clown-sn373),xcomp-prop(be-24,circus-sn372),ncmod-comitativo(with,be-24,clown-sn371),subj-theme_bound(be,circus-sn370),adj-(mod)(in,be,now),ncmod-comitativo(with,be-23,clown-sn368),subj-theme_bound(be,circus-sn367),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn361,circle-sn364),ncmod-specif(circle-sn364,rap),ncmod-comitativo(with,be-22,clown-sn363),xcomp-prop(be,circus-sn362),subj-theme_bound(be,rap-sn361),sn361(det,rap,around),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn354,circle-sn358),ncmod-specif(circle-sn358,rap),ncmod-comitativo(with,be-21,clown-sn357),xcomp-prop(be,circus-sn356),ncmod-comitativo(with,be-21,clown-sn355),subj-theme_bound(be,rap-sn354),sn354(det,rap,around),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn346,circle-sn351),ncmod-specif(circle-sn351,rap),ncmod-comitativo(with,be-20,clown-sn350),xcomp-prop(be,circus-sn349),ncmod-comitativo(with,be-20,clown-sn348),xcomp-prop(be,circus-sn347),subj-theme_bound(be,rap-sn346),sn346(det,rap,around),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn338,circle-sn343),ncmod-specif(circle-sn343,rap),ncmod-comitativo(with,be-20,clown-sn342),subj-tema_bound(be-20,rap-sn338),xcomp-prop(be,circus-sn341),xcomp-purpose(nil,be-19,be-20),ncmod-comitativo(with,be-19,clown-sn340),xcomp-prop(be,circus-sn339),subj-theme_bound(be,rap-sn338),sn338(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn329,circle-sn334),ncmod-specif(circle-sn334,rap),ncmod-comitativo(with,be-19,clown-sn333),subj-tema_bound(be-19,rap-sn329),xcomp-prop(be,circus-sn332),xcomp-purpose(nil,be-18,be-19),ncmod-comitativo(with,be-18,clown-sn331),xcomp-prop(be,circus-sn330),subj-theme_bound(be,rap-sn329),sn329(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn320,circle-sn325),ncmod-specif(circle-sn325,rap),ncmod-locativo(around,rap-sn317,circle-sn323),ncmod-specif(circle-sn323,rap),ncmod-comitativo(with,be-17,clown-sn322),xcomp-prop(be,circus-sn321),xcomp-theme(be,rap-sn320),sn320(det,rap,around),ncmod-comitativo(with,be-17,clown-sn319),xcomp-prop(be,circus-sn318),subj-theme_bound(be,rap-sn317),sn317(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn308,circle-sn313),ncmod-specif(circle-sn313,rap),ncmod-locativo(around,rap-sn304,circle-sn311),ncmod-specif(circle-sn311,rap),ncmod-comitativo(with,be-16,clown-sn310),xcomp-prop(be,circus-sn309),xcomp-theme(be,rap-sn308),sn308(det,rap,around),ncmod-comitativo(with,be-16,clown-sn307),xcomp-prop(be,circus-sn306),ncmod-comitativo(with,be-16,clown-sn305),subj-theme_bound(be,rap-sn304),sn304(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn295,circle-sn300),ncmod-specif(circle-sn300,rap),ncmod-locativo(around,rap-sn290,circle-sn298),ncmod-specif(circle-sn298,rap),ncmod-comitativo(with,be-15,clown-sn297),xcomp-prop(be,circus-sn296),xcomp-theme(be,rap-sn295),sn295(det,rap,around),ncmod-comitativo(with,be-15,clown-sn294),xcomp-prop(be,circus-sn293),ncmod-comitativo(with,be-15,clown-sn292),xcomp-prop(be,circus-sn291),subj-theme_bound(be,rap-sn290),sn290(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn281,circle-sn286),ncmod-specif(circle-sn286,rap),ncmod-locativo(around,rap-sn276,circle-sn284),ncmod-specif(circle-sn284,rap),ncmod-comitativo(with,be-14,clown-sn283),xcomp-prop(be,circus-sn282),xcomp-theme(be,rap-sn281),sn281(det,rap,around),ncmod-comitativo(with,be-14,clown-sn280),xcomp-prop(be,circus-sn279),ncmod-comitativo(with,be-14,clown-sn278),xcomp-prop(be,circus-sn277),subj-theme_bound(be,rap-sn276),sn276(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn266,circle-sn271),ncmod-specif(circle-sn271,rap),ncmod-locativo(around,rap-sn261,circle-sn269),ncmod-specif(circle-sn269,rap),ncmod-comitativo(with,be-13,clown-sn268),xcomp-prop(be,circus-sn267),xcomp-theme(be,rap-sn266),sn266(det,rap,around),ncmod-comitativo(with,be-13,clown-sn265),xcomp-prop(be,circus-sn264),ncmod-comitativo(with,be-13,clown-sn263),xcomp-prop(be,circus-sn262),subj-theme_bound(be,rap-sn261),sn261(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn249,circle-sn256),ncmod-specif(circle-sn256,rap),ncmod-locativo(around,rap-sn246,circle-sn254),ncmod-specif(circle-sn254,rap),ncmod-locativo(around,rap-sn243,circle-sn252),ncmod-specif(circle-sn252,rap),ncmod-comitativo(with,be-12,clown-sn251),xcomp-prop(be,circus-sn250),xcomp-theme(be,rap-sn249),sn249(det,rap,around),ncmod-comitativo(with,be-12,clown-sn248),xcomp-prop(be,circus-sn247),xcomp-theme(be,rap-sn246),sn246(det,rap,around),ncmod-comitativo(with,be-12,clown-sn245),xcomp-prop(be,circus-sn244),subj-theme_bound(be,rap-sn243),sn243(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn231,circle-sn238),ncmod-specif(circle-sn238,rap),ncmod-locativo(around,rap-sn228,circle-sn236),ncmod-specif(circle-sn236,rap),ncmod-locativo(around,rap-sn224,circle-sn234),ncmod-specif(circle-sn234,rap),ncmod-comitativo(with,be-11,clown-sn233),xcomp-prop(be,circus-sn232),xcomp-theme(be,rap-sn231),sn231(det,rap,around),ncmod-comitativo(with,be-11,clown-sn230),xcomp-prop(be,circus-sn229),xcomp-theme(be,rap-sn228),sn228(det,rap,around),ncmod-comitativo(with,be-11,clown-sn227),xcomp-prop(be,circus-sn226),ncmod-comitativo(with,be-11,clown-sn225),subj-theme_bound(be,rap-sn224),sn224(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn212,circle-sn219),ncmod-specif(circle-sn219,rap),ncmod-locativo(around,rap-sn209,circle-sn217),ncmod-specif(circle-sn217,rap),ncmod-locativo(around,rap-sn204,circle-sn215),ncmod-specif(circle-sn215,rap),ncmod-comitativo(with,be-10,clown-sn214),xcomp-prop(be,circus-sn213),xcomp-theme(be,rap-sn212),sn212(det,rap,around),ncmod-comitativo(with,be-10,clown-sn211),xcomp-prop(be,circus-sn210),xcomp-theme(be,rap-sn209),sn209(det,rap,around),ncmod-comitativo(with,be-10,clown-sn208),xcomp-prop(be,circus-sn207),ncmod-comitativo(with,be-10,clown-sn206),xcomp-prop(be,circus-sn205),subj-theme_bound(be,rap-sn204),sn204(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn192,circle-sn199),ncmod-specif(circle-sn199,rap),ncmod-locativo(around,rap-sn189,circle-sn197),ncmod-specif(circle-sn197,rap),ncmod-locativo(around,rap-sn184,circle-sn195),ncmod-specif(circle-sn195,rap),ncmod-comitativo(with,be-9,clown-sn194),xcomp-prop(be,circus-sn193),xcomp-theme(be,rap-sn192),sn192(det,rap,around),ncmod-comitativo(with,be-9,clown-sn191),xcomp-prop(be,circus-sn190),xcomp-theme(be,rap-sn189),sn189(det,rap,around),ncmod-comitativo(with,be-9,clown-sn188),xcomp-prop(be,circus-sn187),ncmod-comitativo(with,be-9,clown-sn186),xcomp-prop(be,circus-sn185),subj-theme_bound(be,rap-sn184),sn184(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn171,circle-sn178),ncmod-specif(circle-sn178,rap),ncmod-locativo(around,rap-sn168,circle-sn176),ncmod-specif(circle-sn176,rap),ncmod-locativo(around,rap-sn163,circle-sn174),ncmod-specif(circle-sn174,rap),ncmod-comitativo(with,be-8,clown-sn173),xcomp-prop(be,circus-sn172),xcomp-theme(be,rap-sn171),sn171(det,rap,around),ncmod-comitativo(with,be-8,clown-sn170),xcomp-prop(be,circus-sn169),xcomp-theme(be,rap-sn168),sn168(det,rap,around),ncmod-comitativo(with,be-8,clown-sn167),xcomp-prop(be,circus-sn166),ncmod-comitativo(with,be-8,clown-sn165),xcomp-prop(be,circus-sn164),subj-theme_bound(be,rap-sn163),sn163(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn148,circle-sn157),ncmod-specif(circle-sn157,rap),ncmod-locativo(around,rap-sn145,circle-sn155),ncmod-specif(circle-sn155,rap),ncmod-locativo(around,rap-sn142,circle-sn153),ncmod-specif(circle-sn153,rap),ncmod-locativo(around,rap-sn139,circle-sn151),ncmod-specif(circle-sn151,rap),ncmod-comitativo(with,be-2,clown-sn150),xcomp-prop(be,circus-sn149),xcomp-theme(be,rap-sn148),sn148(det,rap,around),ncmod-comitativo(with,be-2,clown-sn147),xcomp-prop(be,circus-sn146),xcomp-theme(be,rap-sn145),sn145(det,rap,around),ncmod-comitativo(with,be-2,clown-sn144),xcomp-prop(be,circus-sn143),xcomp-theme(be,rap-sn142),sn142(det,rap,around),ncmod-comitativo(with,be-2,clown-sn141),xcomp-prop(be,circus-sn140),subj-theme_bound(be,rap-sn139),sn139(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn124,circle-sn133),ncmod-specif(circle-sn133,rap),ncmod-locativo(around,rap-sn121,circle-sn131),ncmod-specif(circle-sn131,rap),ncmod-locativo(around,rap-sn118,circle-sn129),ncmod-specif(circle-sn129,rap),ncmod-locativo(around,rap-sn114,circle-sn127),ncmod-specif(circle-sn127,rap),ncmod-comitativo(with,be-2,clown-sn126),xcomp-prop(be,circus-sn125),xcomp-theme(be,rap-sn124),sn124(det,rap,around),ncmod-comitativo(with,be-2,clown-sn123),xcomp-prop(be,circus-sn122),xcomp-theme(be,rap-sn121),sn121(det,rap,around),ncmod-comitativo(with,be-2,clown-sn120),xcomp-prop(be,circus-sn119),xcomp-theme(be,rap-sn118),sn118(det,rap,around),ncmod-comitativo(with,be-2,clown-sn117),xcomp-prop(be,circus-sn116),ncmod-comitativo(with,be-2,clown-sn115),subj-theme_bound(be,rap-sn114),sn114(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn99,circle-sn108),ncmod-specif(circle-sn108,rap),ncmod-locativo(around,rap-sn96,circle-sn106),ncmod-specif(circle-sn106,rap),ncmod-locativo(around,rap-sn93,circle-sn104),ncmod-specif(circle-sn104,rap),ncmod-locativo(around,rap-sn88,circle-sn102),ncmod-specif(circle-sn102,rap),ncmod-comitativo(with,be-2,clown-sn101),xcomp-prop(be,circus-sn100),xcomp-theme(be,rap-sn99),sn99(det,rap,around),ncmod-comitativo(with,be-2,clown-sn98),xcomp-prop(be,circus-sn97),xcomp-theme(be,rap-sn96),sn96(det,rap,around),ncmod-comitativo(with,be-2,clown-sn95),xcomp-prop(be,circus-sn94),xcomp-theme(be,rap-sn93),sn93(det,rap,around),ncmod-comitativo(with,be-2,clown-sn92),xcomp-prop(be,circus-sn91),ncmod-comitativo(with,be-2,clown-sn90),xcomp-prop(be,circus-sn89),subj-theme_bound(be,rap-sn88),sn88(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn73,circle-sn82),ncmod-specif(circle-sn82,rap),ncmod-locativo(around,rap-sn70,circle-sn80),ncmod-specif(circle-sn80,rap),ncmod-locativo(around,rap-sn67,circle-sn78),ncmod-specif(circle-sn78,rap),ncmod-locativo(around,rap-sn62,circle-sn76),ncmod-specif(circle-sn76,rap),ncmod-comitativo(with,be-2,clown-sn75),xcomp-prop(be,circus-sn74),xcomp-theme(be,rap-sn73),sn73(det,rap,around),ncmod-comitativo(with,be-2,clown-sn72),xcomp-prop(be,circus-sn71),xcomp-theme(be,rap-sn70),sn70(det,rap,around),ncmod-comitativo(with,be-2,clown-sn69),xcomp-prop(be,circus-sn68),xcomp-theme(be,rap-sn67),sn67(det,rap,around),ncmod-comitativo(with,be-2,clown-sn66),xcomp-prop(be,circus-sn65),ncmod-comitativo(with,be-2,clown-sn64),xcomp-prop(be,circus-sn63),subj-theme_bound(be,rap-sn62),sn62(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn46,circle-sn55),ncmod-specif(circle-sn55,rap),ncmod-locativo(around,rap-sn43,circle-sn53),ncmod-specif(circle-sn53,rap),ncmod-locativo(around,rap-sn40,circle-sn51),ncmod-specif(circle-sn51,rap),ncmod-locativo(around,rap-sn35,circle-sn49),ncmod-specif(circle-sn49,rap),ncmod-comitativo(with,be-2,clown-sn48),xcomp-prop(be,circus-sn47),xcomp-theme(be,rap-sn46),sn46(det,rap,around),ncmod-comitativo(with,be-2,clown-sn45),xcomp-prop(be,circus-sn44),xcomp-theme(be,rap-sn43),sn43(det,rap,around),ncmod-comitativo(with,be-2,clown-sn42),xcomp-prop(be,circus-sn41),xcomp-theme(be,rap-sn40),sn40(det,rap,around),ncmod-comitativo(with,be-2,clown-sn39),xcomp-prop(be,circus-sn38),ncmod-comitativo(with,be-2,clown-sn37),xcomp-prop(be,circus-sn36),subj-theme_bound(be,rap-sn35),sn35(det,rap,around),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),adj-(mod)(in,be,now),ncmod-locativo(around,rap-sn17,circle-sn28),ncmod-specif(circle-sn28,rap),ncmod-locativo(around,rap-sn14,circle-sn26),ncmod-specif(circle-sn26,rap),ncmod-locativo(around,rap-sn11,circle-sn24),ncmod-specif(circle-sn24,rap),ncmod-locativo(around,rap-sn8,circle-sn22),ncmod-specif(circle-sn22,rap),ncmod-locativo(around,rap-sn5,circle-sn20),ncmod-specif(circle-sn20,rap),ncmod-comitativo(with,be-2,clown-sn19),xcomp-prop(be,circus-sn18),xcomp-theme(be,rap-sn17),sn17(det,rap,around),ncmod-comitativo(with,be-2,clown-sn16),xcomp-prop(be,circus-sn15),xcomp-theme(be,rap-sn14),sn14(det,rap,around),ncmod-comitativo(with,be-2,clown-sn13),xcomp-prop(be,circus-sn12),xcomp-theme(be,rap-sn11),sn11(det,rap,around),ncmod-comitativo(with,be-2,clown-sn10),xcomp-prop(be,circus-sn9),xcomp-theme(be,rap-sn8),sn8(det,rap,around),ncmod-comitativo(with,be-2,clown-sn7),xcomp-prop(be,circus-sn6),subj-theme_bound(be,rap-sn5),sn5(det,rap,around),adj-(mod)(in,rap,now),ncmod-comitativo(with,be-cl59,clown-sn3),xcomp-prop(rap,circus-sn2),subj-actor(rap,you-sn1),voice(active,cl59,be),tense(pres,cl59,be),voice(active,cl58,rap),tense(pres,cl58,rap)]
693-[subj-theme_bound(be,you-sn5),adj-(mod)(in,be,now),det(rap-sn1,around),ncmod-comitativo(with,be-cl60,clown-sn3),xcomp-prop(be,circus-sn2),subj-theme_bound(be,rap-sn1),sn1(det,rap,around),voice(active,cl60,be),tense(pres,cl60,be)]
