"POLARITY, DISCOURSE MARKERS"

Let's Get Known Lyrics.txt_1-1  []-positive  []
Let's Get Known Lyrics.txt_2-3  []-positive  []
Let's Get Known Lyrics.txt_3-6  [if-hypoth]-positive  [fgb]
Let's Get Known Lyrics.txt_3-7  []-suspension  []
Let's Get Known Lyrics.txt_4-11  []-negative  [neg,neg]
Let's Get Known Lyrics.txt_5-17  []-positive  []
Let's Get Known Lyrics.txt_6-23  []-positive  []
Let's Get Known Lyrics.txt_7-30  [if-hypoth]-positive  [fgb,neg]
Let's Get Known Lyrics.txt_7-31  []-positive  []
Let's Get Known Lyrics.txt_7-32  []-positive  []
Let's Get Known Lyrics.txt_8-40  []-positive  []
Let's Get Known Lyrics.txt_9-49  []-negative  []
Let's Get Known Lyrics.txt_10-59  []-positive  [neg]
Let's Get Known Lyrics.txt_10-60  []-positive  []
Let's Get Known Lyrics.txt_11-71  []-positive  [fgb]
Let's Get Known Lyrics.txt_12-83  []-question  []
Let's Get Known Lyrics.txt_12-83  []-question  []
Let's Get Known Lyrics.txt_12-84  [so-result]-positive  [fgb,fgb]
Let's Get Known Lyrics.txt_13-96  []-positive  []
Let's Get Known Lyrics.txt_14-110  []-positive  []
Let's Get Known Lyrics.txt_15-125  []-positive  []
Let's Get Known Lyrics.txt_16-141  []-question  [fgb]
Let's Get Known Lyrics.txt_16-142  []-positive  []
Let's Get Known Lyrics.txt_17-159  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Let's Get Known Lyrics.txt_1-1  [let-s,get,Known,Lyrics,by,the,Unicorns]  [title]
Let's Get Known Lyrics.txt_2-3  [say,let-s,get,known]  [provide_expl_just(get,[external,factive,explanation,background,objective])]
Let's Get Known Lyrics.txt_3-6  [if,we,keep,it,up]  [provide_expl_just(keep,[external,factive,explanation,background,objective])]
Let's Get Known Lyrics.txt_3-7  [we,will,show,the,haters]  [provide_expl_just(keep,[external,factive,explanation,background,objective])]
Let's Get Known Lyrics.txt_4-11  [it,is,gonna,be,soon,not,later]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_5-17  [hey,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_6-23  [known,get,let-s,!]  [provide_expl_just(get,[internal,factive,narration,foreground,objective])]
Let's Get Known Lyrics.txt_7-30  [if,we,work,real,hard]  [provide_expl_just(work,[external,factive,narration,background,objective]),provide_expl_just(match,[external,factive,narration,foreground,objective])]
Let's Get Known Lyrics.txt_7-31  [we,can,buy]  [provide_expl_just(work,[external,factive,narration,background,objective]),provide_expl_just(match,[external,factive,narration,foreground,objective])]
Let's Get Known Lyrics.txt_7-32  [some,matching,clothes]  [provide_expl_just(work,[external,factive,narration,background,objective]),provide_expl_just(match,[external,factive,narration,foreground,objective])]
Let's Get Known Lyrics.txt_8-40  [for,our,live,shows]  [provide_expl_just(live,[external,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_9-49  [look,at,the,ants,on,the,floor]  [provide_expl_just(look,[external,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_10-59  [they,work,real,hard]  [provide_expl_just(lift,[external,factive,cause,foreground,objective])]
Let's Get Known Lyrics.txt_10-60  [,,lifting,3,their,times,mass]  [provide_expl_just(lift,[external,factive,cause,foreground,objective])]
Let's Get Known Lyrics.txt_11-71  [and,sometimes,more]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_12-83  [?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_12-83  [?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_12-84  [so,what,you,do,say,you,do,say]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_13-96  [let-s,get,known]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_14-110  [have,3,let-s,spotlights,shining]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Let's Get Known Lyrics.txt_15-125  [with,all,our,work,shown]  [raise_issue(be,[_61012,factive,statement,_61030,subjective])]
Let's Get Known Lyrics.txt_16-141  [say,do,what,?]  [provide_expl_just(say,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Let's Get Known Lyrics.txt_16-142  [you]  [provide_expl_just(say,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Let's Get Known Lyrics.txt_17-159  [it,is,all,on,the,line]  [provide_expl_just(line,[internal,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Let's Get Known Lyrics.txt_1-1)-[]
2-(Let's Get Known Lyrics.txt_2-3)-[secondary-social_behavior,secondary-abstract_tought]
3-(Let's Get Known Lyrics.txt_3-6)-[]
4-(Let's Get Known Lyrics.txt_3-7)-[emotions-aggression]
5-(Let's Get Known Lyrics.txt_4-11)-[secondary-temporal_repere]
6-(Let's Get Known Lyrics.txt_5-17)-[]
7-(Let's Get Known Lyrics.txt_6-23)-[secondary-abstract_tought]
8-(Let's Get Known Lyrics.txt_7-30)-[secondary-instru_behavior,secondary-abstract_tought,primary-hard]
9-(Let's Get Known Lyrics.txt_7-31)-[secondary-instru_behavior]
10-(Let's Get Known Lyrics.txt_7-32)-[]
11-(Let's Get Known Lyrics.txt_8-40)-[]
12-(Let's Get Known Lyrics.txt_9-49)-[primary-vision,primary-concreteness,primary-brink]
half
13-(Let's Get Known Lyrics.txt_10-59)-[secondary-instru_behavior,secondary-abstract_tought,primary-hard]
14-(Let's Get Known Lyrics.txt_10-60)-[secondary-temporal_repere]
15-(Let's Get Known Lyrics.txt_11-71)-[secondary-temporal_repere]
16-(Let's Get Known Lyrics.txt_12-83)-[]
17-(Let's Get Known Lyrics.txt_12-83)-[]
18-(Let's Get Known Lyrics.txt_12-84)-[secondary-social_behavior,secondary-social_behavior]
19-(Let's Get Known Lyrics.txt_13-96)-[secondary-abstract_tought]
20-(Let's Get Known Lyrics.txt_14-110)-[]
21-(Let's Get Known Lyrics.txt_15-125)-[secondary-instru_behavior]
22-(Let's Get Known Lyrics.txt_16-141)-[secondary-social_behavior]
23-(Let's Get Known Lyrics.txt_16-142)-[]
24-(Let's Get Known Lyrics.txt_17-159)-[primary-brink]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Let's Get Known Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-unicorn-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,get,sn1),and(Lyrics,Known,sn1),def_prop(unicorn,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Let's Get Known Lyrics.txt_2,3,cl2-nil-nil-get-[xcomp-prop-known-sn3,subj-theme_bound-let-s-sn2,subj-theme_bound-let-s-sn1,and(let-s,say,sn1),def_prop(known,[stato]),def_prop(let-s,[attivita]),def_prop(let-s,[attivita])])
lf(Let's Get Known Lyrics.txt_3,6,cl4-nil-will-show-[obj-goal-hater-sn7,subj-actor-we-sn6,def_prop(hater,[umano]),def_prop(we,[umano])])
lf(Let's Get Known Lyrics.txt_3,6,cl3-nil-nil-keep-[subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,we,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Let's Get Known Lyrics.txt_4,11,cl5-nil-nil-be-[expl-it-nil,adj-(mod)-soon-nil,xcomp-prop-later-sn2,xcomp-purpose-be-2,subj-theme_bound-it-sn1,def_prop(later,[istituzione]),def_prop(it,[any])])
lf(Let's Get Known Lyrics.txt_5,17,cl6-nil-nil-say-[obj-theme_unaff-hey-sn1,def_prop(hey,[istituzione])])
lf(Let's Get Known Lyrics.txt_6,23,cl7-nil-nil-get-[obj-theme_unaff-known-sn2,subj-agent-let-s-sn1,def_prop(known,[stato]),def_prop(let-s,[attivita])])
lf(Let's Get Known Lyrics.txt_7,30,cl10-nil-nil-match-[obj-theme-cloth-sn5,subj-agent-some-sn4,def_prop(cloth,[oggetto,strumento]),def_prop(some,[umano])])
lf(Let's Get Known Lyrics.txt_7,30,cl9-nil-can-buy-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Let's Get Known Lyrics.txt_7,30,cl8-nil-nil-work-[obj-theme_aff-hard-sn2,subj-actor-we-sn1,and(hard,real,sn2),def_prop(hard,[valutativo]),def_prop(we,[umano])])
lf(Let's Get Known Lyrics.txt_8,40,cl11-nil-nil-live-[obj-prop-show-sn2,subj-actor-our-sn1,def_prop(show,[attivita,informa]),def_prop(our,[evaluative])])
lf(Let's Get Known Lyrics.txt_9,49,cl12-nil-nil-look-[iobj-goal-floor-sn3,iobj-locat-ant-sn2,subj-agent-you-sn1,def_prop(floor,[astratto,attivita,informa,oggetto,strumento]),def_prop(ant,[animato]),def_prop(you,[umano])])
lf(Let's Get Known Lyrics.txt_10,59,cl14-nil-nil-lift-[ncmod-modal-times-sn4,subj-actor-you-sn3,def_prop(times,[tempo]),def_prop(you,[umano])])
lf(Let's Get Known Lyrics.txt_10,59,cl13-nil-nil-work-[obj-theme_aff-hard-sn2,subj-actor-they-sn1,and(hard,real,sn2),def_prop(hard,[valutativo]),def_prop(they,[umano])])
lf(Let's Get Known Lyrics.txt_11,71,cl15-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Let's Get Known Lyrics.txt_12,83,cl16-nil-nil-say-[aux-do-nil,subj-actor-you-sn1,def_prop(you,[umano])])
lf(Let's Get Known Lyrics.txt_13,96,cl17-nil-nil-get-[xcomp-prop-known-sn2,subj-theme_bound-let-s-sn1,def_prop(known,[stato]),def_prop(let-s,[attivita])])
lf(Let's Get Known Lyrics.txt_14,110,cl18-nil-nil-be-[subj-theme_bound-spotlight-sn1,and(spotlight,have,sn1),and(spotlight,3,sn1),def_prop(spotlight,[oggetto,strumento])])
lf(Let's Get Known Lyrics.txt_15,125,cl19-nil-nil-show-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Let's Get Known Lyrics.txt_16,141,cl21-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Let's Get Known Lyrics.txt_16,141,cl20-nil-nil-say-[subj-actor-what-sn1,aux-do-nil,def_prop(what,[oggetto])])
lf(Let's Get Known Lyrics.txt_17,159,cl22-nil-nil-be-[ncmod-locativo-line-sn3,xcomp-prop-all-sn2,subj-theme_bound-it-sn1,def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(all,[_66230]),def_prop(it,[any])])
