"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-letterman
subj-theme_bound-1-Lyrics
aux-3-am
iobj-goal-3-DNA
modal-3-will
ncmod-3-PUNSY
ncmod-3-this
obj-goal-3-LUV
obj-theme_aff-3-OT
obj-theme_aff-3-beat
obj-theme_unaff-3-ABCs
obj-theme_unaff-3-OMG
obj2-benef-3-DTF
obj2-goal-3-MPC
progr-3-working
specif-3-DRE
specif-3-PUNSY
specif-3-real
specif-3-repping
specif-3-this
subj-actor-3-i
subj-actor-3-you
subj-agent-3-123s
subj-agent-3-i
subj-agent-3-you
subj-theme_bound-3-i
subj-theme_bound-3-it
subj-theme_bound-3-name
subj-theme_bound-3-you
xcomp-prop-3-AKA
xcomp-prop-3-MC
xcomp-prop-3-PSA
adj-(mod)-12-always
modal-12-will
ncmod-subj_disc-12-music
subj-theme_bound-12-i
subj-theme_bound-12-this
subj-theme_bound-12-you
xcomp-prop-12-me
aux-16-am
ncmod-16-hip
progr-16-changing
specif-16-hip
subj-agent-16-hop
aux-21-are
modal-21-can
ncmod-21-empty
ncmod-21-useless
ncmod-comitativo-21-seat
ncmod-locativo-21-NBA
ncmod-locativo-21-dude
obj-theme-21-cuz
obj-theme-21-me
obj-theme_unaff-21-concert
progr-21-throwing
specif-21-empty
specif-21-feat
specif-21-useless
subj-agent-21-you
subj-experiencer-21-i
subj-experiencer-21-you
subj-tema_bound-21-i
subj-theme_bound-21-i
xcomp-prop-21-LOL
xcomp-prop-21-MVP
xcomp-purpose-21-be
adj-subj_disc-30-just_as
adj-temporal-30-week
iobj-goal-30-RPG
ncmod-goal-30-NCAAP
ncmod-goal-30-enemy
ncmod-loc_origin-30-POV
ncmod-locativo-30-DMV
ncmod-locativo-30-LSD
ncmod-locativo-30-MTV
ncmod-locativo-30-SUV
ncmod-modal-30-TLC
ncmod-modale-30-TRL
ncmod-modale-30-UMDs
ncmod-specif-30-OH
obj-benef-30-rip
obj-theme-30-THC
obj-theme-30-me
obj-theme-30-nasty
obj-theme_aff-30-missile
obj-theme_aff-30-spot
obj-theme_unaff-30-i
specif-30-ODB
specif-30-OH
specif-30-SMH
specif-30-Sony
specif-30-TNT
specif-30-VHS
specif-30-all
specif-30-clan
specif-30-suplex
specif-30-tang
specif-30-that
specif-30-why
specif-30-wu
specif-30-you
subj-agent-30-i
subj-agent-30-you
subj-agente-30-spend
subj-experiencer-30-album
subj-experiencer-30-i
subj-theme-30-big
subj-theme_bound-30-i
subj-theme_bound-30-it
subj-theme_bound-30-missile
subj-theme_bound-30-you
xadj-adj-30-BIG
xadj-adj-30-dead
xadj-adj-30-x
xcomp-prop-30-DOA
xcomp-prop-30-PCP
xcomp-prop-30-UFC
xcomp-prop-30-album
xcomp-prop-30-bet
xcomp-prop-30-cd
xcomp-prop-30-cuz
xcomp-prop-30-dead
xcomp-prop-30-oh
xcomp-purpose-30-blow
xcomp-purpose-30-wish
xcomp-theme-30-you
xcomp-theme_unaff-30-you
ccomp-prop-46-be
obj-theme-46-cuz
subj-experiencer-46-you
subj-theme_bound-46-you
xcomp-prop-46-OG
xcomp-prop-46-easy
coord-prop-55-D4L_and_ICP
ncmod-55-crazy
ncmod-comitativo-55-M16
ncmod-locativo-55-PS3
ncmod-modal-55-E
ncmod-modal-55-MPG
obj-theme-55-you
specif-55-10
specif-55-Cool
specif-55-G
specif-55-KRS1
specif-55-crazy
specif-55-status
specif-55-tank-s
specif-55-you
subj-agent-55-you
subj-experiencer-55-i
subj-paziente-55-cod
subj-prop-55-arb
subj-sn17-55-CEO
subj-theme-55-kill
subj-theme_bound-55-arb
subj-theme_bound-55-i
subj-theme_bound-55-tank-s
subj-theme_bound-55-you
xcomp-prop-55-ATV
xcomp-prop-55-BMX
xcomp-prop-55-D4L
xcomp-prop-55-EMINEM
xcomp-prop-55-ICP
xcomp-prop-55-VIP
xcomp-prop-55-be
xcomp-prop-55-cod
xcomp-prop-55-get
xcomp-theme-55-i
xcomp-theme-55-tank-s
ncmod-69-sprint
ncmod-loc_origin-69-HBCU
ncmod-locativo-69-I60
ncmod-locativo-69-SEE
ncmod-modal-69-4G
specif-69-ID
specif-69-sprint
subj-actor-69-they
subj-theme_bound-69-i
subj-theme_bound-69-you
xcomp-prop-69-GED
xcomp-prop-69-HD
xcomp-prop-69-MBA
xcomp-prop-69-TXT
xcomp-prop-69-screen
obj-theme_unaff-80-man
aux-91-am
aux-91-be
aux-91-had
progr-91-feeling
specif-91-you
subj-actor-91-i
subj-experiencer-91-i
subj-tema_bound-91-i
subj-theme_bound-91-i
xcomp-prop-91-tbh
xcomp-purpose-91-be
xcomp-tema_emot-91-GR8
appos-sn2-105-ray
aux-105-am
obj-theme-105-i
obj-theme-105-shine
progr-105-schooling
specif-105-UV
subj-agent-105-you
subj-theme_aff-105-you
xadj-theme-105-ray
xcomp-prop-105-school
ncmod-119-this
ncmod-specif-119-PTA
specif-119-PTA
specif-119-these
specif-119-we
subj-theme_bound-119-cat
xcomp-prop-119-all
obj-theme_aff-133-K
subj-agent-133-J



"Disambiguated Tagged Text"

1-letterman-n
2-Lyrics-n
3-by-pda
4-Punsy-ag
5-(.)-punto
6-my-ag
7-name-n
8-(is)-ause
9-DRE-n
10-AKA-npro
11-(,)-punt
12-PUNSY-ag
13-repping-n
14-DTF-n
15-and-cong
16-i-pron
17-am-ause
18-working-vin
19-OT-n
20-i-pron
21-will-vsup
22-use-vt
23-my-ag
24-ABCs-nh
25-and-cong
26-my-ag
27-123s-num
28-to-p
29-make-vin
30-LUV-nh
31-to-p
32-the-art
33-MPC-n
34-you-pron
35-will-vsup
36-(,)-punt
37-say-vin
38-OMG-n
39-when-cosu
40-i-pron
41-kill-vt
42-this-ag
43-beat-n
44-here-pron
45-(is)-ause
46-a-art
47-PSA-n
48-(,)-punt
49-i-pron
50-am-ause
51-a-art
52-real-ag
53-MC-n
54-it-pron
55-(is)-ause
56-in-p
57-my-ag
58-DNA-n
59-homie-n
60-(.)-punto
61-this-pron
62-(is)-ause
63-me-pron
64-i-pron
65-will-vsup
66-always-avv
67-be-ausei
68-about-p
69-music-n
70-like-ccom
71-an-art
72-MP3-n
73-i-pron
74-(.)-punto
75- ? - puntint
76-am-ause
77-changing-vt
78-hip-ag
79-hop-n
80-you-pron
81-can-vsup
82-envy-vin
83-me-pron
84-cuz-n
85-you-pron
86-are-ause
87-throwing-vin
88-concerts-n
89-with-p
90-empty-ag
91-seats-n
92-in-p
93-the-art
94-NBA-n
95-i-pron
96-had-ausa
97-be-ausei
98-MVP-n
99-i-pron
100-LOL-n
101-at-p
102-your-ag
103-useless-ag
104-feats-n
105-dude-n
106-(.)-punto
107-i-pron
108-suplex-n
109-beats-vin
110-like-ccom
111-it-pron
112-(is)-ause
113-UFC-n
114-i-pron
115-am-ause
116-about-p
117-to-p
118-blow-vt
119-the-art
120-spot-n
121-like-ccom
122-TNT-n
123-or-cong
124-(,)-punt
125-a-art
126-missile-n
127-that-rel
128-you-pron
129-shoot-vin
130-from-p
131-an-art
132-RPG-n
133-and-cong
134-just_as-avv
135-nasty-ag
136-(as)-ccom
137-an-art
138-album-n
139-from-p
140-TLC-n
141-wishing-vin
142-rip-n
143-to-p
144-my-ag
145-ENEMIES-n
146-you-pron
147-are-ause
148-(,)-punt
149-all-qc
150-DOA-n
151-from-p
152-my-ag
153-POV-n
154-dead-ag
155-(as)-ccom
156-VHS-n
157-Sony-nh
158-UMDs-npro
159-dead-ag
160-(as)-ccom
161-TRL-npro
162-on-p
163-MTV-n
164-dead-ag
165-(as)-ccom
166-BIG-ag
167-in-p
168-his-poss
169-SUV-nh
170-dead-ag
171-(as)-ccom
172-wu-n
173-tang-n
174-clan-n
175-and-cong
176-ODB-npro
177-i-pron
178-think-vin
179-why-rel
180-(,)-punt
181-OH-n
182-(,)-punt
183-why-rel
184-(,)-punt
185-when-cosu
186-i-pron
187-hear-vt
188-your-ag
189-cd-n
190-i-pron
191-rather-in
192-spend-vt
193-a-art
194-whole-q
195-week-nt
196-in-p
197-the-art
198-DMV-n
199-i-pron
200-SMH-n
201-cuz-n
202-you-pron
203-are-ause
204-like-ccom
205-bet-n
206-you-pron
207-are-ause
208-(,)-punt
209-a-art
210-big-n
211-disgrace-vin
212-to-p
213-NCAAP-npro
214-think-vin
215-you-pron
216-are-ause
217-(,)-punt
218-better-ag
219-than-ccom
220-me-pron
221-(,)-punt
222-you-pron
223-are-ause
224-on-p
225-LSD-n
226-crack-vin
227-(,)-punt
228-PCP-n
229-(,)-punt
230-x-ag
231-and-cong
232-THC-n
233-oh-i
234-(.)-punto
235-i-pron
236-see-vin
237-you-pron
238-are-ause
239-OG-n
240-like-ccom
241-easy-ag
242-(,)-punt
243-E-np
244-nwa-n
245-and-cong
246-DPG-npro
247-cuz-n
248-(.)-punto
249-you-pron
250-play-vt
251-cod-ag
252-on-p
253-your-ag
254-PS3-npro
255-getting-vin
256-10-num
257-kill-n
258-streaks-vin
259-with-p
260-your-ag
261-M16-nh
262-see-vin
263-(,)-punt
264-i-pron
265-am-ause
266-KRS1-npro
267-EMINEM-npro
268-and-cong
269-Cool-np
270-G-np
271-you-pron
272-are-ause
273-D4L-npro
274-and-cong
275-ICP-n
276-you-pron
277-are-ause
278-a-art
279-BMX-nh
280-(,)-punt
281-i-pron
282-am-ause
283-an-art
284-ATV-n
285-with-p
286-(,)-punt
287-crazy-ag
288-MPG-n
289-(,)-punt
290-your-ag
291-tank-s-ng
292-on-p
293-E-np
294-i-pron
295-am-ause
296-(,)-punt
297-the-art
298-CEO-n
299-status-n
300-VIP-n
301-everywhere-avv
302-(,)-punt
303-you-pron
304-be-ausei
305-(.)-punto
306-they-pron
307-ask-vin
308-to-p
309-SEE-np
310-ID-n
311-i-pron
312-am-ause
313-an-art
314-HD-n
315-screen-n
316-on-p
317-a-art
318-sprint-ag
319-4G-num
320-you-pron
321-are-ause
322-(,)-punt
323-a-art
324-TXT-n
325-on-p
326-an-art
327-I60-npro
328-i-pron
329-am-ause
330-(,)-punt
331-an-art
332-MBA-n
333-from-p
334-an-art
335-HBCU-npro
336-you-pron
337-are-ause
338-(,)-punt
339-a-art
340-GED-n
341-(.)-punto
342-man-n
343-(.)-punto
344-i-pron
345-had-ausa
346-hate-vppt
347-to-pt
348-be-ausei
349-you-pron
350-tbh-n
351-(,)-punt
352-i-pron
353-am-ause
354-feeling-vin
355-GR8-npro
356-i-pron
357-am-ause
358-AY-avv
359-(;)-punt
360-ok-vin
361-(,)-punt
362-shine-n
363-like-ccom
364-UV-n
365-rays-n
366-i-pron
367-am-ause
368-schooling-vin
369-(.)-punto
370-these-ag
371-cats-n
372-(,)-punt
373-like-ccom
374-the-art
375-PTA-n
376-we-pron
377-are-ause
378-all-qc
379-in-p
380-the-art
381-same-ag
382-class-n
383-(.)-punto
384-J-n
385-(,)-punt
386-slash-vin
387-K-n



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(Punsy,Lyrics,be),adj-(mod)(by,Lyrics,be),ncmod-specif(Lyrics-sn1,letterman),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[it]),ext(be,my),ext(make,my),ext(use,my),ext(be,my),adj-(mod)(homie,my,be),subj-theme_bound(be,you-sn33),ncmod-poss(DNA-sn30,my),ncmod-poss(DNA-sn30,my),iobj-goal(in,kill-1,DNA-sn30),subj-theme_bound(be,it-sn29),ncmod-specif(MC-sn28,real),xcomp-prop(be,MC-sn28),sn28(det,MC,real),subj-theme_bound(be,i-sn27),xcomp-prop(be,PSA-sn26),ncmod-specif(beat-sn24,this),ncmod(beat-sn24,this),obj-theme_aff(kill,beat-sn24),subj-agent(kill,i-sn23),obj-theme_unaff(say,OMG-sn22),subj-actor(say,you-sn21),adj-(mod)(you,my,will),subj-agent(will,you-sn20),cmod-subord(",use-1,make-1),ncmod-poss(123s-sn15,my),ncmod-poss(123s-sn15,my),obj2-goal(to,make-1,MPC-sn17),obj-goal(make,LUV-sn16),subj-agent(make,123s-sn15),ncmod-poss(ABCs-sn12,my),ncmod-poss(ABCs-sn12,my),obj-theme_unaff(use,ABCs-sn12),subj-agent(use,i-sn11),cmod-subord(",be-cl2,work-1),obj-theme_aff(work,OT-sn10),subj-actor(work,i-sn9),ncmod-specif(PUNSY-sn7,repping),ncmod-specif(DTF-sn3,PUNSY),ncmod(DTF-sn3,PUNSY),ncmod-specif(AKA-sn2,DRE),ncmod-poss(name-sn1,my),ncmod-poss(name-sn1,my),obj2-benef(be,DTF-sn3),xcomp-prop(be,AKA-sn2),subj-theme_bound(be,name-sn1),modal(will,will),modal(use,will),aux(work,am),progr(work,working),voice(active,cl8,kill),tense(pres,cl8,kill),voice(active,cl7,say),tense(pres,cl7,say),voice(active,cl6,will),tense(fut,cl6,will),voice(active,cl5,make),tense(pres,cl5,make),voice(active,cl4,use),tense(pres,cl4,use),voice(active,cl3,work),tense(past,cl3,work),voice(active,cl2,be),tense(pres,cl2,be)]
12-[subj-theme_bound(be,you-sn5),ncmod-subj_disc(about,be-cl9,music-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,this-sn1),adj-(mod)(be,always),modal(be,will),voice(active,cl9,be),tense(pres,cl9,be)]
16-[adj-(mod)(?,hop,change),ncmod-specif(hop-sn1,hip),ncmod(hop-sn1,hip),subj-agent(change,hop-sn1),aux(change,am),progr(change,changing),voice(active,cl10,change),tense(past,cl10,change)]
21-[ncmod-poss(dude-sn12,your),ncmod-specif(dude-sn12,useless),ncmod-specif(dude-sn12,feat),ncmod-specif(dude-sn12,feat),ncmod(dude-sn12,useless),ncmod-poss(dude-sn12,your),ncmod-locativo(at,be-1,dude-sn12),xcomp-prop(be,LOL-sn11),subj-theme_bound(be,i-sn10),subj-tema_bound(be-2,i-sn8),xcomp-prop(have,MVP-sn9),xcomp-purpose(nil,have-1,be-2),subj-experiencer(have,i-sn8),ncmod-comitativo(with,concert-sn5,seat-sn7),ncmod-specif(seat-sn7,empty),ncmod(seat-sn7,empty),ncmod-locativo(in,throw-1,NBA-sn6),obj-theme_unaff(throw,concert-sn5),subj-agent(throw,you-sn4),obj-theme(envy,cuz-sn3),obj-theme(envy,me-sn2),subj-experiencer(envy,you-sn1),aux(throw,are),progr(throw,throwing),modal(envy,can),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,have),tense(past,cl13,have),voice(active,cl12,throw),tense(past,cl12,throw),voice(active,cl11,envy),tense(pres,cl11,envy)]
30-[ext(be,my),ext(hear,your),ext(be,[it]),cmod-subord(",disgrace-1,disgrace-1),xcomp-prop(disgrace-1,oh-sn76),obj-theme(disgrace-1,THC-sn75),adj-(mod)(than,disgrace,think),xadj-adj(as,disgrace-sn72,x-adj4),ncmod-specif(me-sn71,you),xcomp-prop(think,PCP-sn73),ncmod-locativo(on,disgrace-1,LSD-sn72),obj-theme(think,me-sn71),subj-agent(think,you-sn70),ncmod-goal(to,disgrace-1,NCAAP-sn69),subj-theme(disgrace,big-sn68),ncmod-specif(i-sn59,ODB),ncmod-specif(ODB-sn59,clan),ncmod-specif(ODB-sn59,tang),ncmod-specif(i-sn59,wu),ncmod-specif(i-sn60,OH),ncmod-specif(of,i-sn60,OH-sn61),ncmod-specif(OH-sn61,why),subj-agent(think,i-sn60),subj-agent(think,i-sn59),adj-(mod)(as,shoot,be),adj-(mod)(as,shoot,be),xadj-adj(as,shoot-sn58,BIG-adj3),ncmod-modale(as,shoot-sn55,TRL-sn58),xadj-adj(as,shoot-sn55,dead-adj2),ncmod-specif(UMDs-sn55,Sony),ncmod-specif(Sony-sn55,VHS),ncmod-modale(as,shoot-sn52,UMDs-sn55),xadj-adj(as,shoot-sn52,dead-adj1),ncmod-poss(SUV-sn52,his),xcomp-prop(be,dead-sn53),ncmod-locativo(in,shoot-cl23,SUV-sn52),xcomp-prop(be,dead-sn51),ncmod-locativo(on,shoot-cl23,MTV-sn50),subj-theme_bound(be,you-sn49),cmod-coord(or,shoot,be),ncmod-poss(POV-sn26,my),ncmod-poss(POV-sn26,my),ncmod-specif(DOA-sn25,all),ncmod-goal(to,rip-sn23,enemy-sn43),ncmod-poss(enemy-sn43,my),ncmod-poss(enemy-sn43,my),obj-theme(shoot-cl23,nasty-sn42),adj-subj_disc(shoot-cl23,just_as-sn41),iobj-goal(from,shoot-cl23,RPG-sn40),subj-agent(t,you-sn39),cmod-topic(that,missile-sn20,shoot),obj-theme_aff(shoot,missile-sn20),ncmod-specif(TNT-sn31,that),adj-(mod)(as,TNT,shoot),adj-(mod)(in,shoot,just_as),obj-theme(shoot,nasty-sn36),iobj-goal(from,shoot-2,RPG-sn35),subj-agent(shoot,you-sn34),subj-agent(shoot,you-sn33),ncmod-specif(TNT-sn31,TNT),ncmod-specif(missile-sn19,TNT),obj-theme(shoot-cl23,nasty-sn30),adj-subj_disc(shoot-cl23,just_as-sn29),iobj-goal(from,shoot-cl23,RPG-sn28),subj-agent(t,you-sn27),cmod-topic(that,missile-sn19,shoot),obj-theme_aff(shoot,missile-sn19),voice(active,cl23,shoot),tense(pres,cl23,shoot),ncmod-loc_origin(from,wish-26,POV-sn26),xcomp-prop(be,DOA-sn25),sn25(det,DOA,all),xcomp-theme_unaff(be,you-sn24),subj-experiencer(wish-26,album-sn21),obj-benef(blow,rip-sn23),xcomp-purpose(nil,blow-25,wish-26),ncmod-modal(from,blow-25,TLC-sn22),xcomp-prop(be,album-sn21),subj-theme_bound(be,missile-sn20),subj-theme_bound(be,missile-sn19),adj-(mod)(like,cuz,be),ncmod-specif(cuz-sn15,SMH),xcomp-prop(be,bet-sn17),xcomp-theme(be,you-sn16),xcomp-prop(be,cuz-sn15),subj-theme_bound(be,i-sn14),ncmod-locativo(in,week-sn11,DMV-sn13),adj-temporal(in,be,week),sn11(det,week,whole),subj-agente(blow-25,spend-sn9),obj-theme_aff(spend,spot-sn10),xcomp-purpose(about,spend-_2516,blow-25),subj-theme_bound(be,i-sn9),obj-theme_unaff(spend-_2472,i-sn8),voice(active,_2452,spend),tense(pres,_2438,spend),ncmod-poss(cd-sn6,your),xcomp-prop(hear,cd-sn6),subj-experiencer(hear,i-sn5),xcomp-prop(be,UFC-sn4),subj-theme_bound(be,it-sn3),ncmod-specif(i-sn1,suplex),subj-agent(beat,i-sn1),voice(active,cl22,crack),tense(pres,cl22,crack),voice(active,cl21,disgrace),tense(pres,cl21,disgrace),voice(active,cl20,think),tense(pres,cl20,think),voice(active,cl19,wish),tense(past,cl19,wish),voice(active,cl18,blow),tense(pres,cl18,blow),voice(active,cl17,hear),tense(pres,cl17,hear),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,beat),tense(pres,cl15,beat)]
46-[ccomp-prop(nil,be-1,be),obj-theme(be-1,cuz-sn9),xcomp-prop(be,easy-sn7),xcomp-prop(be,OG-sn6),subj-theme_bound(be,you-sn5),ccomp-prop(nil,be-cl25,be),xcomp-prop(be,easy-sn4),xcomp-prop(be,OG-sn3),subj-theme_bound(be,you-sn2),subj-experiencer(see,you-sn1),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,see),tense(pres,cl24,see)]
55-[ext(be,your),ext(be,your),ext(be,your),ext(be,your),ext(be,your),ext(be,your),ext(play,own),subj-theme_bound(be,arb),subj-theme_bound(be,i-sn69),ncmod-modal(on,tank-s-sn67,E-sn68),ncmod-specif(i-sn64,tank-s),ncmod-poss(i-sn64,your),subj-theme_bound(be,i-sn65),subj-theme_bound(be,i-sn64),ncmod-specif(MPG-sn60,crazy),ncmod(MPG-sn60,crazy),ncmod-modal(on,tank-s-sn59,E-sn63),ncmod-poss(tank-s-sn59,your),xcomp-theme(be,i-sn61),ncmod-modal(with,be-8,MPG-sn60),subj-theme_bound(be,tank-s-sn59),ncmod-specif(MPG-sn55,crazy),ncmod(MPG-sn55,crazy),ncmod-modal(on,tank-s-sn53,E-sn58),ncmod-poss(tank-s-sn53,your),xcomp-theme(be,i-sn56),ncmod-modal(with,be-7,MPG-sn55),xcomp-prop(be,ATV-sn54),subj-theme_bound(be,tank-s-sn53),ncmod-specif(MPG-sn50,crazy),ncmod(MPG-sn50,crazy),ncmod-modal(on,tank-s-sn48,E-sn52),ncmod-poss(tank-s-sn48,your),ncmod-modal(with,be-6,MPG-sn50),xcomp-prop(be,ATV-sn49),subj-theme_bound(be,tank-s-sn48),ncmod-modal(on,tank-s-sn45,E-sn47),ncmod-poss(tank-s-sn45,your),ncmod-specif(MPG-sn44,crazy),ncmod(MPG-sn44,crazy),xcomp-theme(be,tank-s-sn45),ncmod-modal(with,be-4,MPG-sn44),xcomp-prop(be,ATV-sn43),subj-theme_bound(be,i-sn42),ncmod-modal(on,tank-s-sn39,E-sn41),ncmod-poss(tank-s-sn39,your),ncmod-specif(MPG-sn38,crazy),ncmod(MPG-sn38,crazy),xcomp-theme(be,tank-s-sn39),ncmod-modal(with,be-4,MPG-sn38),xcomp-prop(be,ATV-sn37),xcomp-prop(be,BMX-sn36),subj-theme_bound(be,i-sn35),ncmod-modal(on,tank-s-sn32,E-sn34),ncmod-poss(tank-s-sn32,your),ncmod-specif(MPG-sn31,crazy),ncmod(MPG-sn31,crazy),xcomp-theme(be,tank-s-sn32),ncmod-modal(with,be-2,MPG-sn31),xcomp-prop(be,ATV-sn30),xcomp-prop(be,BMX-sn29),subj-theme_bound(be,i-sn28),xcomp-prop(be,BMX-sn27),subj-theme_bound(be,you-sn26),adj-(mod)(in,see,everywhere),ncmod-specif(VIP-sn20,status),ncmod-specif(EMINEM-sn18,KRS1),ncmod-specif(i-sn16,you),subj-prop(be-2,arb),xcomp-prop(nil,see-1,be),obj-theme(see,you-sn21),xcomp-prop(see,VIP-sn20),subj-sn17(see,CEO-sn19),xcomp-prop(see,EMINEM-sn18),subj-experiencer(see,i-sn17),subj-experiencer(see,i-sn16),cmod-subord(",streak-1,be-1),ncmod-specif(G-sn15,Cool),ncmod-specif(you-sn10,G),coord-prop(be,D4L_and_ICP-sn14),xcomp-prop(be,ICP-sn13),xcomp-prop(be,D4L-sn12),subj-theme_bound(be,you-sn11),subj-theme_bound(be,you-sn10),ncmod-poss(M16-sn6,your),ncmod-poss(M16-sn6,your),ncmod-specif(kill-sn5,10),ncmod-comitativo(with,streak-1,M16-sn6),subj-theme(streak,kill-sn5),sn5(det,kill,10),ncmod-poss(PS3-sn3,your),subj-paziente(get,cod-sn2),xcomp-prop(nil,be-cl29,get),ncmod-locativo(on,be-cl29,PS3-sn3),xcomp-prop(play,cod-sn2),subj-agent(play,you-sn1),voice(active,cl30,see),tense(pres,cl30,see),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,streak),tense(pres,cl28,streak),voice(active,cl27,get),tense(past,cl27,get),voice(active,cl26,play),tense(pres,cl26,play)]
69-[ext(ask,[they]),xcomp-prop(be,GED-sn17),subj-theme_bound(be,you-sn16),ncmod-loc_origin(from,be-1,HBCU-sn15),xcomp-prop(be,MBA-sn14),subj-theme_bound(be,i-sn13),ncmod-locativo(on,be-1,I60-sn12),xcomp-prop(be,TXT-sn11),subj-theme_bound(be,you-sn10),ncmod-specif(4G-sn7,sprint),ncmod(4G-sn7,sprint),ncmod-specif(i-sn3,ID),ncmod-modal(on,be-1,4G-sn7),xcomp-prop(be,screen-sn6),xcomp-prop(be,HD-sn5),subj-theme_bound(be,i-sn4),subj-theme_bound(be,i-sn3),ncmod-locativo(to,be-cl32,SEE-sn2),subj-actor(ask,they-sn1),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,ask),tense(pres,cl31,ask)]
80-[obj-theme_unaff(say,man-sn1),voice(active,cl33,say),tense(past,cl33,say)]
91-[adj-(mod)(in,be,ay),subj-theme_bound(be,i-sn6),xcomp-tema_emot(feel,GR8-sn5),subj-experiencer(feel,i-sn4),ncmod-specif(tbh-sn2,you),subj-tema_bound(be-3,i-sn1),aux(be-3,be),xcomp-prop(feel,tbh-sn2),xcomp-purpose(to,feel-cl36,be-3),subj-actor(hate,i-sn1),aux(feel,am),progr(feel,feeling),aux(hate,had),voice(active,cl36,feel),tense(past,cl36,feel),voice(active,cl35,be),tense(pres,cl35,be),voice(active,cl34,hate),tense(pres,cl34,hate)]
105-[adj-(mod)(like,rays,ray),ncmod-specif(rays-sn6,UV),xadj-theme(ray,ray-sn6),ncmod-specif(ray-sn4,UV),appos-sn2(ok,ray-sn4),subj-theme_aff(school-2,you-sn1),xcomp-prop(nil,ok-1,school),obj-theme(ok,i-sn3),obj-theme(ok,shine-sn2),subj-agent(ok,you-sn1),aux(school,am),progr(school,schooling),voice(active,cl37,school),tense(past,cl37,school),voice(active,nil,ok)]
119-[adj-(mod)(like,cat,be),ncmod-specif(cat-sn2,these),ncmod(cat-sn2,this),ncmod-specif(these-sn4,PTA),ncmod-specif(of,these-sn4,PTA-sn5),ncmod-specif(PTA-sn5,we),ncmod-specif(cat-sn1,these),ncmod(cat-sn1,this),xcomp-prop(be,all-sn3),subj-theme_bound(be,cat-sn2),subj-theme_bound(be,cat-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
133-[obj-theme_aff(slash,K-sn2),subj-agent(slash,J-sn1),voice(active,cl39,slash),tense(pres,cl39,slash)]
