[[pbas 38.000; rate 160; volm +1.5]]libra Scale Lyrics by Zio zane . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yeah , we just [[pbas 36.000; rate 120; volm -0.2]]lost man heart of [[pbas 48.000; rate 130; volm +0.9]]lost[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]angels[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] only my team my [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]Majestic[[slnc 200]] . 
i ain't even gotta tell [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] my [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
they [[rate 120; volm +1.5]]all[[slnc 100]] know no [[pbas 38.000; rate 130; volm +1.5]]competition[[slnc 200]] . 
this the Libra Scale my [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
tell em . 
tell em tell em tell em . 
these niggas know this niggas know [[pbas 38.000; rate 130; volm +1.5]]uh[[slnc 200]] . 
i ain't gotta prove shit my nigga . 
you gotta feel this [[pbas 38.000; rate 130; volm +1.5]]listen[[slnc 200]] . 
man I saw that I need [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
no chains on [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fuck [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
military swag im a brass [[pbas 38.000; rate 130; volm +1.5]]hat[[slnc 200]] . 
my pocket [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still [[pbas 38.000; rate 130; volm +1.5]]swag[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]viewing life on different [[pbas 38.000; rate 130; volm +1.5]]level[[slnc 200]] . 
you livin life below sea [[pbas 38.000; rate 130; volm +1.5]]level[[slnc 200]] . 
fly niggas we takin off your watch screamin you [[pbas 36.000; rate 120; volm -0.2]]fuckin lost . 
man fuck your money fuck your fame we outchea with no [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams in traffic jams , fast cars no fast [[pbas 38.000; rate 130; volm +1.5]]food[[slnc 200]] . 
pyramid eye yall screwed but [[inpt PHON]]DAE1ts[[inpt TEXT]] cool ? [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]yall fools ! [[rset 0]]
we talkin shit ? [[rset 0]]
go deaf we pass away a . 
t . 
f . 
you know ya boy on the way tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
where the cash at I be chilling with my [[pbas 38.000; rate 130; volm +1.5]]homies[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my haters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a queue to make a [[pbas 38.000; rate 130; volm +1.5]]punchline[[slnc 200]] . 
never late on my grind no no crunch [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your own swag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your money [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
hip Hop on the last breath imma bring it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i vomit [[slnc 100]]like a volcano imma die on [[pbas 38.000; rate 130; volm +1.5]]Pluto[[slnc 200]] . 
with some badass [[pbas 36.000; rate 120; volm -0.2]]bitches straight from [[pbas 38.000; rate 130; volm +1.5]]Pronto[[slnc 200]] . 
i fuck em [[slnc 100]]like a Rabbit tell we [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
give em carrots they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grow [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
police chicks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing me [[slnc 100]]like they flo [[pbas 38.000; rate 130; volm +1.5]]jo[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a [[pbas 36.000; rate 120; volm -0.2]]blow joe [[slnc 100]]like me never know where to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your momma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is working for the [[pbas 38.000; rate 130; volm +1.5]]feds[[slnc 200]] . 
sorry my nigga you know who I [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
you know who I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit badass nigga you know who I [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
zio Zane & amp ; 
Rock Chando * 2 . 
heaven [[slnc 100]]and hell on the libra [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
the good [[slnc 100]]and the bad on the same [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] judges we [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]murders[[slnc 200]] . 
we all saints [[slnc 100]]and we [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]sinners[[slnc 200]] . 
man fuck that imma live my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
imma live my life . 
imma live my life . 
bitch imma live my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i pray [[rate 120; volm +1.5]]all[[slnc 100]] day sin [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[slnc 100]]like these nights [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
i say . 
heaven [[slnc 100]]and hell on the libra [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
the good [[slnc 100]]and the bad on the same [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
life is bitch she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]skills[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a nigga [[pbas 36.000; rate 120; volm -0.2]]broke man she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]something[[slnc 100]] for sale[[slnc 200]]. 
niggas wanna buy niggas wanna [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having what the fuck you talkin ' [[pbas 38.000; rate 130; volm +1.5]]bout[[slnc 200]] . 
i ain't here for nothing I ain't here for free[[slnc 200]]. 
[[pbas 36.000; rate 120; volm -0.2]]broke pocket [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set me free . 
sunset dos mill onze I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamt of a girl [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Beyoncé[[slnc 200]] . 
so many bitches [[slnc 100]]like in Bombay [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]fuckin care what D [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
you know what D say fuck that forsake that [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chase [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
options [[slnc 100]]like in fourways I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chase that [[slnc 100]]and eat that p * [[pbas 38.000; rate 130; volm +1.5]]ssy[[slnc 200]] . 
zio Zane & amp ; 
Rock Chando * 2 . 
heaven [[slnc 100]]and hell on the libra [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
the good [[slnc 100]]and the bad on the same [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] judges we [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]murders[[slnc 200]] . 
we all saints [[slnc 100]]and we [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]sinners[[slnc 200]] . 
man fuck that imma live my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
imma live my life . 
imma live my life . 
[[pbas 54.000; rate 155; volm +1.5]]bitch imma live my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
