[[pbas 38.000; rate 160; volm +1.5]]light In Your Eyes Lyrics by Vivian Girls . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't help the years that [[inpt PHON]]AYv[[inpt TEXT]] cried , can't you see [[inpt PHON]]AYm[[inpt TEXT]] dying[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been here before except this time [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needing you [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you more , I need you [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can you get me out of this shell ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Cant you see I-m living in hell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i live in hell , I live in hell , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you tell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you to my way , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I be your life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you see through that , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took some color out of the [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] in your eyes , [[inpt PHON]]IYts[[inpt TEXT]] in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when you hear in hole that we tide , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see I-ve cleaned in the night[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the light , [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] , [[inpt PHON]]yUWr[[inpt TEXT]] the light . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the crier in my mind , [[inpt PHON]]yUWr[[inpt TEXT]] so [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fly . 
the words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are silent [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see you then I was [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
so I come back [[slnc 100]]and a time , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used [[slnc 100]]and lived me [[pbas 38.000; rate 130; volm +1.5]]till[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]no more me , see the light shine from your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
