"Grammatical Functions for Nominal Heads and Modifiers"

adj-locative-1-up
arg_mod-agent-1-Zinn
obj-theme-1-Lyrics
subj-actor-1-Freeverse
iobj-goal-3-lens
ncmod-3-broken
obj-actor-3-world
specif-3-broken
subj-actor-3-i
subj-esperiente-3-i
xcomp-purpose-3-see
aux-7-am
obj-theme_unaff-7-friend
progr-7-losing
subj-actor-7-you
subj-theme_aff-7-i
subj-theme_bound-7-this
xcomp-prop-7-life
aux-13-am
iobj-goal-13-target
modal-13-can
neg-13-not
subj-actor-13-i
subj-theme-13-i
aux-19-am
coord-prop-19-spit
ncmod-locativo-19-knowledge
neg-19-not
obj-theme_aff-19-bullet
progr-19-shooting
progr-19-spitting
subj-agent-19-i
coord-prop-26-need
subj-experiencer-26-you
subj-tema_nonaff-26-you
subj-theme_bound-26-this
xcomp-prop-26-hear
xcomp-prop-26-music
aux-35-have
ncmod-specif-35-death
neg-35-not
obj-actor-35-face
specif-35-myself
subj-experiencer-35-i
subj-experiencer-35-you
subj-theme_bound-35-there
xcomp-prop-35-rapper
aux-45-have
neg-45-never
obj-theme-45-nine
obj-theme-45-pistol
subj-agent-45-i
aux-55-have
neg-55-never
obj-theme-55-round
subj-agent-55-i
obj-theme-65-round
obj-theme-65-vest
specif-65-bullet
specif-65-no
specif-65-proof
subj-actor-65-armor
subj-actor-76-you
subj-theme_bound-76-mind
xcomp-prop-76-stronger
iobj-goal-89-music
subj-theme_aff-89-i
subj-theme_bound-89-i
cmod/subord-89-so
ncmod-modal-103-violence
obj-theme_aff-103-stakeout
specif-103-all
subj-experiencer-103-me
obj-theme-117-you
subj-agent-117-you
subj-experiencer-117-least
aux-133-do
f2-sn2-133-who
modal-133-have_to
neg-133-not
subj-agente-133-arb
subj-theme_bound-133-you
subj-theme_unaff-133-you
xcomp-purpose-133-get
xcomp-result-133-respected
modal-151-will
obj-prop-151-light
subj-experiencer-151-you
subj-tema_bound-151-you
xcomp-purpose-151-be
iobj-goal-169-moon
ncmod-locativo-169-dark
ncmod-specif-169-night
obj-tema_emot-169-sun
subj-agent-169-sun
subj-experiencer-169-you
ncmod-188-darkest
subj-theme_bound-188-before
obj-theme_unaff-207-sunrise
subj-actor-207-help
subj-agent-207-you
subj-goal-207-strength
xcomp-agent-207-sunrise
xcomp-prop-207-carry
xcomp-prop-207-strength
xcomp-prop-207-sunrise
xcomp-purpose-207-be
cmod/subord-207-then
adj-(mod)-230-probably
ccomp-prop-230-be
modal-230-will
neg-230-never
obj-theme_unaff-230-record
subj-agent-230-i
subj-theme_bound-230-deal
obj-goal-252-music
obj-theme-252-i
specif-252-something
subj-cause-252-music
xcomp-prop-252-real
ccomp-prop-275-trade
modal-275-would
neg-275-not
specif-275-i
subj-agent-275-world
obj-goal-298-girl
obj-tema_emot-298-father
obj-tema_unaff-298-birth
specif-298-baby
specif-298-new
subj-actor-298-father
subj-agente-298-you
subj-experiencer-298-you
xcomp-purpose-298-bear
xcomp-purpose-298-watch
ncmod-324-same
ncmod-modal-324-image
specif-324-same
specif-324-we
subj-agent-324-all
subj-agent-324-you
subj-theme_bound-324-we
iobj-goal-350-earth
ncmod-350-this
specif-350-this
subj-actor-350-you
subj-theme_bound-350-liberty-s
xcomp-prop-350-privilege
ncmod-377-human
ncmod-specif-377-nature
specif-377-human
subj-theme_bound-377-violence
xcomp-prop-377-part
ncmod-locativo-404-danger
obj-goal-404-troop
obj-theme-404-freedom
subj-agent-404-we
subj-agent-404-you
subj-experiencer-404-we
xcomp-purpose-404-spread
obj-theme-434-when
subj-agent-434-they
subj-theme_bound-434-they
xcomp-prop-434-benefit
aux-464-be
ccomp-prop-464-fix
obj-theme_aff-464-system
obj-theme_aff-464-them
subj-causer-464-we
subj-goal-464-system
xcomp-prop-464-fix
iobj-goal-495-contract
modal-495-can
specif-495-arm
subj-agent-495-we
modal-526-can
ncmod-526-better
specif-526-better
subj-actor-526-education
subj-actor1-526-we
obj-theme-559-poverty
subj-theme_aff-559-you
iobj-goal-592-penitentiary
ncmod-592-higher
obj-theme_aff-592-coss
specif-592-higher
subj-agent-592-we
adj-subj_disc-626-enlightenment
obj-theme-626-when
subj-actor-626-we
subj-agent-626-you
ncmod-specif-662-entitlement
obj-theme_aff-662-bullet
subj-agent-662-we
subj-theme_bound-662-you
iobj-goal-699-cause
subj-agent-699-we
obj-theme-736-odds
obj-theme-736-we
obj-theme-736-when
obj-theme_aff-736-people
subj-agent-736-we
coord-prop-775-use
ncmod-775-military
obj-theme-775-we
obj-theme_unaff-775-weapon
specif-775-military
subj-theme_bound-775-weapon
xcomp-prop-775-issue
modal-815-can
ncmod-815-bigger
ncmod-relation-815-line
obj-actor-815-issue
specif-815-bigger
subj-agent-815-you
subj-experiencer-815-you
aux-856-do
neg-856-not
obj-theme_aff-856-shape
obj-theme_unaff-856-media
subj-actor-856-perception
obj-theme-897-when
subj-actor-897-politician
subj-theme_bound-897-you
aux-940-being
aux-940-(is)
ccomp-prop-940-fight
progr-940-being
specif-940-war
subj-actor-940-you
subj-theme_unaff-940-protection
iobj-goal-984-disaffection
specif-984-dishonesty
subj-agent-984-only
adj-subj_disc-1028-out
aux-1028-are
obj-goal-1028-world
obj-theme-1028-we
subj-actor-1028-we
subj-experiencer-1028-we
subj-theme_bound-1028-you
xcomp-prop-1028-world
xcomp-purpose-1028-show
ncmod-locativo-1075-Middle
obj-theme_unaff-1075-profit
subj-actor-1075-of
xadj-result-1075-try



"Disambiguated Tagged Text"

1-light-v
2-up-avv
3-(-par
4-Freeverse-npro
5-)-par
6-Lyrics-n
7-by-pda
8-Zinn-n
9-(.)-punto
10-i-pron
11-used-vin
12-to-p
13-see-vt
14-the-art
15-world-n
16-through-p
17-a-art
18-broken-ag
19-lens-n
20-(.)-punto
21-this-pron
22-(is)-ause
23-the-art
24-life-n
25-i-pron
26-chose-vin
27-and-cong
28-now-avv
29-i-pron
30-am-ause
31-losing-vin
32-friends-n
33-(.)-punto
34-but-cosu
35-i-pron
36-can-vsup
37-not-neg
38-stop-vin
39-now-avv
40-i-pron
41-am-ause
42-focused-vppt
43-on-p
44-the-art
45-target-n
46-(.)-punto
47-and-cong
48-i-pron
49-am-ause
50-not-neg
51-shooting-vgin
52-bullets-n
53-i-pron
54-am-ause
55-spitting-vin
56-out-p
57-knowledge-n
58-(.)-punto
59-and-cong
60-this-pron
61-(is)-ause
62-the-art
63-music-n
64-you-pron
65-need-vt
66-to-p
67-hear-vin
68-(.)-punto
69-i-pron
70-have-ausa
71-seen-vppt
72-the-art
73-face-n
74-of-p
75-death-n
76-myself-pron
77-and-cong
78-there-pron
79-(is)-ause
80-not-neg
81-a-art
82-rapper-n
83-i-pron
84-fear-vin
85-(.)-punto
86-i-pron
87-have-ausa
88-never-avv
89-gripped-vppt
90-a-art
91-pistol-n
92-i-pron
93-have-ausa
94-never-avv
95-sparked-vppt
96-a-art
97-nine-num
98-(.)-punto
99-i-pron
100-have-ausa
101-never-avv
102-sprayed-vppt
103-a-art
104-round-ag
105-i-pron
106-just-in
107-stood-vt
108-inside-avv
109-(.)-punto
110-no-q
111-armor-n
112-piercing-v
113-rounds-n
114-no-q
115-bullet-n
116-proof-nf
117-vests-n
118-(.)-punto
119-but-cosu
120-they-pron
121-say-vt
122-the-art
123-mind-n
124-(is)-ause
125-stronger-ag
126-than-ccom
127-the-art
128-flesh-n
129-(.)-punto
130-so-cosu
131-i-pron
132-stuck-vppt
133-to-p
134-music-n
135-(as)-ccom
136-my_way-np
137-out-avv
138-(.)-punto
139-from-p
140-all-qc
141-the-art
142-violence-n
143-surrounding-vin
144-me-pron
145-like-ccom
146-a-art
147-stakeout-n
148-(.)-punto
149-the-art
150-darkness-n
151-settles-vin
152-in-p
153-when-cosu
154-you-pron
155-least-q
156-expect-vin
157-(.)-punto
158-but-cosu
159-you-pron
160-don-t-ausdn
161-have_to-vsup
162-change-vppt
163-who-rel
164-you-pron
165-are-ause
166-to-p
167-get-vt
168-respected-ag
169-(.)-punto
170-just-in
171-be-ausei
172-yourself-pron
173-and-cong
174-you-pron
175-will-vsup
176-see-vt
177-the-art
178-light-ag
179-(.)-punto
180-like-v
181-sun-n
182-reflecting-vin
183-off-p
184-the-art
185-moon-n
186-in-p
187-the-art
188-dark-n
189-of-p
190-night-nt
191-(.)-punto
192-if-cosu
193-its-poss
194-darkest-ag
195-before-avv
196-the-art
197-dawn-nt
198-(.)-punto
199-then-ccong
200-let-vt
201-the-art
202-sunrise-n
203-help-n
204-you-pron
205-find-vt
206-the-art
207-strength-n
208-to-p
209-carry-vin
210-on-p
211-(.)-punto
212-i-pron
213-will-vsup
214-probably-avv
215-never-avv
216-get-vt
217-a-art
218-record-n
219-deal-n
220-(.)-punto
221-because-cosu
222-the-art
223-music-n
224-that-rel
225-i-pron
226-make-vin
227-inspires-vt
228-something-q
229-real-ag
230-(.)-punto
231-but-cosu
232-i-pron
233-would-vsup
234-not-neg
235-trade-vt
236-that-pk
237-for-cosu
238-the-art
239-world-n
240-(.)-punto
241-like-v
242-a-art
243-father-n
244-watching-vt
245-the-art
246-birth-n
247-of-p
248-a-art
249-new-n
250-born-vppin
251-baby-n
252-girl-n
253-(.)-punto
254-we-pron
255-we-pron
256-are-ause
257-all-qc
258-created-vin
259-from-p
260-the-art
261-same-ag
262-image-n
263-(.)-punto
264-but_for-p
265-most-q
266-living-v
267-on-p
268-this-ag
269-earth-n
270-liberty-s-ng
271-not-neg
272-a-art
273-privilege-n
274-(.)-punto
275-violence-n
276-(is)-ause
277-a-art
278-part-n
279-of-p
280-human-ag
281-nature-n
282-(.)-punto
283-we-pron
284-claim-vin
285-to-p
286-spread-vt
287-freedom-n
288-and-cong
289-put-vin
290-our-ag
291-troops-n
292-in-p
293-danger-ag
294-(.)-punto
295-when-int
296-they-pron
297-return-vin
298-home-avv
299-they-pron
300-like-ccom
301-the-art
302-benefits-n
303-(.)-punto
304-that-pk
305-we-pron
306-promise-vin
307-them-pron
308-the-art
309-system-n
310-needs-avv
311-to-pt
312-be-ausei
313-fixed-vin
314-(.)-punto
315-we-pron
316-can-vsup
317-invest-vin
318-in-p
319-arms-n
320-contracts-n
321-(.)-punto
322-but-cosu
323-can-vsup
324-not-neg
325-better-ag
326-education-n
327-so-cosu
328-we-pron
329-can-vsup
330-combat-vin
331-(.)-punto
332-poverty-n
333-at_home-n
334-my-ag
335-generation-s-ng
336-lost-v
337-(.)-punto
338-in-p
339-penitentiaries-n
340-we-pron
341-pay-vt
342-a-art
343-higher-ag
344-cost-n
345-(.)-punto
346-when-int
347-we-pron
348-choose-vin
349-guns-v
350-over-avv
351-enlightenment-n
352-(.)-punto
353-we-pron
354-take-vt
355-the-art
356-bullet-n
357-for-cosu
358-our-ag
359-sense-n
360-of-p
361-our-ag
362-entitlement-n
363-(.)-punto
364-but-cosu
365-we-pron
366-contribute-vin
367-to-p
368-the-art
369-cause-n
370-(.)-punto
371-when-int
372-we-pron
373-kill-vt
374-our-ag
375-own-ag
376-people-n
377-we-pron
378-just-in
379-fortify-vt
380-the-art
381-odds-n
382-(.)-punto
383-and-cong
384-the-art
385-weapons-n
386-that-rel
387-we-pron
388-use-vin
389-are-ause
390-military-ag
391-issue-n
392-(.)-punto
393-so-cosu
394-read-vt
395-between-p
396-the-art
397-lines-n
398-you-pron
399-can-vsup
400-see-vt
401-the-art
402-bigger-ag
403-issue-n
404-(.)-punto
405-don-t-ausdn
406-let-vppt
407-the-art
408-media-n
409-shape-n
410-your-ag
411-perception-n
412-(.)-punto
413-when-int
414-politicians-n
415-lie-vin
416-and-cong
417-use-n
418-deception-n
419-(.)-punto
420-they-pron
421-say-vt
422-the-art
423-war-n
424-(is)-ause
425-being-aueg
426-fought-vppt
427-for-cosu
428-our-ag
429-protection-n
430-(.)-punto
431-but-cosu
432-dishonesty-n
433-only-in
434-leads-vin
435-to-p
436-disaffection-n
437-(.)-punto
438-we-pron
439-need-vt
440-to-p
441-show-vt
442-the-art
443-world-n
444-that-rel
445-we-pron
446-are-ause
447-out-avv
448-for-cosu
449-peace-n
450-(.)-punto
451-instead-avv
452-of-n
453-trying-vin
454-to-p
455-make-vin
456-profits-n
457-off-p
458-the-art
459-Middle-n
460-East-np
461-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-locative(in,light,up),arg_mod-agent(by,light-cl1,Zinn-sn3),obj-theme(light,Lyrics-sn2),subj-actor(light,Freeverse-sn1),voice(active,cl1,light),tense(pres,cl1,light)]
3-[ncmod-specif(lens-sn3,broken),ncmod(lens-sn3,broken),iobj-goal(through,see-2,lens-sn3),subj-esperiente(see-2,i-sn1),obj-actor(see,world-sn2),xcomp-purpose(to,see-cl3,see-2),subj-actor(use,i-sn1),voice(active,cl3,see),tense(pres,cl3,see),voice(active,cl2,use),tense(past,cl2,use)]
7-[cmod-subord(",lose-cl6,lose-1),obj-theme_unaff(lose,friend-sn5),subj-theme_aff(lose,i-sn4),subj-actor(choose,you-sn3),xcomp-prop(be,life-sn2),subj-theme_bound(be,this-sn1),aux(lose,am),progr(lose,losing),voice(active,cl6,lose),tense(past,cl6,lose),voice(active,cl5,choose),tense(past,cl5,choose),voice(active,cl4,be),tense(pres,cl4,be)]
13-[cmod-subord(but,focus-cl1),iobj-goal(on,focus-1,target-sn5),subj-theme(focus,i-sn4),subj-actor(stop,i-sn1),aux(focus,am),neg(stop,not),modal(stop,can),voice(passive,am,focus-cl8),tense(pres,cl8,focus),voice(active,cl7,stop),tense(pres,cl7,stop)]
19-[coord-prop(and,spit-cl1),ncmod-locativo(out,spit-1,knowledge-sn4),subj-agent(spit,i-sn3),cmod-subord(",spit-cl10,spit-cl10),obj-theme_aff(shoot,bullet-sn2),subj-agent(shoot,i-sn1),aux(spit,am),progr(spit,spitting),neg(shoot,not),aux(shoot,am),progr(shoot,shooting),voice(active,cl10,spit),tense(past,cl10,spit),voice(active,cl9,shoot),tense(past,cl9,shoot)]
26-[ext(need,own),coord-prop(and,need-cl1),subj-tema_nonaff(hear,you-sn3),xcomp-prop(to,need-1,hear),subj-experiencer(need,you-sn3),cmod-subord(",hear-cl13,hear-cl13),xcomp-prop(be,music-sn2),subj-theme_bound(be,this-sn1),voice(active,cl13,hear),tense(pres,cl13,hear),voice(active,cl12,need),tense(pres,cl12,need),voice(active,cl11,be),tense(pres,cl11,be)]
35-[adj-(mod)(i,myself,fear),subj-experiencer(fear,you-sn7),cmod-subord(",fear-cl16,fear-cl16),det(rapper-sn6,a),xcomp-prop(be,rapper-sn6),sn6(det,rapper,not),subj-theme_bound(be,there-sn5),ncmod-specif(of,myself-sn3,death-sn4),ncmod-specif(face-sn2,myself),det(face-sn2,the),obj-actor(see,face-sn2),subj-experiencer(see,i-sn1),neg(be,not),aux(see,have),voice(active,cl16,fear),tense(pres,cl16,fear),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,see),tense(pres,cl14,see)]
45-[obj-theme(spark,nine-sn4),subj-agent(spark,i-sn3),obj-theme(grip,pistol-sn2),subj-agent(grip,i-sn1),neg(spark,never),aux(spark,have),neg(grip,never),aux(grip,have),voice(active,cl18,spark),tense(past,cl18,spark),voice(active,cl17,grip),tense(past,cl17,grip)]
55-[obj-theme(spray,round-sn2),subj-agent(spray,i-sn1),neg(spray,never),aux(spray,have),voice(active,cl19,spray),tense(past,cl19,spray)]
65-[ncmod-specif(no-sn5,bullet),ncmod-specif(vest-sn3,no),ncmod-specif(vest-sn3,proof),ncmod-specif(armor-sn1,no),obj-theme(pierce,vest-sn3),sn3(det,vest,proof),sn3(det,vest,no),obj-theme(pierce,round-sn2),subj-actor(pierce,armor-sn1),sn1(det,armor,no),voice(active,cl20,pierce),tense(past,cl20,pierce)]
76-[cmod-subord(but,be-cl1),cmod-subord(det,be-cl22,be),xcomp-prop(be,stronger-sn3),subj-theme_bound(be,mind-sn2),subj-actor(say,you-sn1),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,say),tense(pres,cl21,say)]
89-[cmod-subord(so,stick-cl1),cmod-subord(so,be-cl24,stick-2),adj-(mod)(in,be,out),subj-theme_aff(stick-2,i-sn1),iobj-goal(to,stick-2,music-sn2),xmod-prop(stuck,be-1,stick-2),voice(passive,_,stick),subj-theme_bound(be,i-sn1),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,stick),tense(past,cl23,stick)]
103-[ncmod-specif(violence-sn2,all),det(violence-sn2,the),obj-theme_aff(surround,stakeout-sn3),ncmod-modal(from,surround-cl25,violence-sn2),sn2(det,violence,all),subj-experiencer(surround,me-sn1),voice(active,cl25,surround),tense(past,cl25,surround)]
117-[subj-experiencer(expect,least-sn3),obj-theme(be-2,you-sn2),subj-agent(settle,you-sn1),voice(active,cl27,expect),tense(pres,cl27,expect),voice(active,cl26,settle),tense(pres,cl26,settle)]
133-[cmod-subord(but,get-cl1),subj-agente(get-2,arb),xcomp-result(be,respected-sn4),xcomp-purpose(to,be-1,get-2),f2-sn2(be,who-sn3),subj-theme_bound(be,you-sn2),subj-theme_unaff(must,you-sn1),modal(must,have_to),aux(must,do),neg(must,not),voice(active,cl30,get),tense(pres,cl30,get),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,must),tense(pres,cl28,must)]
151-[adj-(mod)(in,see,just),subj-tema_bound(be-2,you-sn4),obj-prop(see,light-sn5),xcomp-purpose(nil,see-1,be-2),subj-experiencer(see,you-sn4),modal(see,will),voice(active,cl32,see),tense(pres,cl32,see),voice(active,cl31,be),tense(pres,cl31,be)]
169-[ncmod-specif(of,dark-sn4,night-sn5),det(moon-sn3,the),det(moon-sn3,the),ncmod-locativo(in,reflect-2,dark-sn4),subj-agent(reflect-2,sun-sn2),iobj-goal(off,reflect-2,moon-sn3),xcomp-purpose(reflecting,like-1,reflect-2),obj-tema_emot(like,sun-sn2),subj-experiencer(like,you-sn1),voice(active,cl33,reflect),tense(past,cl33,reflect),voice(active,nil,like)]
188-[ext(be,its),cmod-subord(if,be-cl1),ncmod-poss(before-sn1,its),ncmod(before-sn1,darkest),subj-theme_bound(be,before-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
207-[cmod-subord(then,be-2,find-1),subj-goal(be-2,strength-sn6),xcomp-prop(to,find-1,carry),xcomp-prop(find,strength-sn6),subj-actor(let-2,help-sn4),obj-theme_unaff(find,sunrise-sn5),xcomp-purpose(nil,find-1,be-2),subj-actor(find,help-sn4),xcomp-prop(be-2,sunrise-sn3),voice(active,2,let),tense(pres,2,let),xcomp-agent(let,sunrise-sn2),subj-agent(let,you-sn1),voice(active,cl36,carry),tense(pres,cl36,carry),voice(active,cl35,find),tense(pres,cl35,find)]
230-[ccomp-prop(nil,be-cl38,be),subj-theme_bound(be,deal-sn3),voice(active,cl38,be),tense(pres,cl38,be),obj-theme_unaff(get,record-sn2),subj-agent(get,i-sn1),neg(get,never),adj-(mod)(get,probably),modal(get,will),voice(active,cl37,get),tense(pres,cl37,get)]
252-[cmod-subord(because,make-cl1),ncmod-specif(real-sn2,something),obj-theme(make-cl40,i-sn3),cmod-topic(that,music-sn1,make),obj-goal(make,music-sn1),voice(active,cl40,make),tense(pres,cl40,make),xcomp-prop(inspire,real-sn2),sn2(det,real,something),subj-cause(inspire,music-sn1),voice(active,cl39,inspire),tense(pres,cl39,inspire)]
275-[cmod-subord(but,trade-cl1),ccomp-prop(nil,trade-cl41,trade),ncmod-specif(world-sn1,i),det(world-sn1,the),subj-agent(trade,world-sn2),subj-agent(trade,world-sn1),neg(trade,not),modal(trade,would),voice(active,cl41,trade),tense(pres,cl41,trade)]
298-[ncmod-specif(girl-sn4,baby),ncmod-specif(birth-sn3,new),det(birth-sn3,a),det(birth-sn3,the),subj-agente(bear-3,you-sn1),obj-goal(watch,girl-sn4),xcomp-purpose(nil,watch-2,bear-3),subj-actor(watch-2,father-sn2),obj-tema_unaff(like,birth-sn3),xcomp-purpose(nil,like-1,watch-2),obj-tema_emot(like,father-sn2),subj-experiencer(like,you-sn1),voice(active,cl43,bear),tense(past,cl43,bear),voice(active,cl42,watch),tense(past,cl42,watch),voice(active,nil,like)]
324-[ncmod-specif(image-sn7,same),ncmod(image-sn7,same),ncmod-modal(from,create-2,image-sn7),ncmod-specif(image-sn6,same),ncmod(image-sn6,same),ncmod-modal(from,create-2,image-sn6),subj-agent(create,you-sn5),ncmod-specif(image-sn4,same),ncmod(image-sn4,same),ncmod-modal(from,create-2,image-sn4),subj-agent(create,all-sn3),ncmod-specif(we-sn1,we),subj-theme_bound(be,we-sn1),voice(active,cl45,create),tense(past,cl45,create),voice(active,cl44,be),tense(pres,cl44,be)]
350-[det(privilege-sn5,a),xcomp-prop(be,privilege-sn5),sn5(det,privilege,not),subj-theme_bound(be,liberty-s-sn4),voice(active,cl47,be),tense(pres,cl47,be),ncmod-specif(earth-sn2,this),ncmod(earth-sn2,this),iobj-goal(on,live-cl46,earth-sn2),subj-actor(live,you-sn1),voice(active,cl46,live),tense(past,cl46,live)]
377-[ncmod-specif(nature-sn3,human),ncmod(nature-sn3,human),ncmod-specif(of,part-sn2,nature-sn3),det(part-sn2,a),xcomp-prop(be,part-sn2),subj-theme_bound(be,violence-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
404-[ext(put,our),cmod-subord(",spread-2,spread-2),ncmod-poss(troop-sn4,our),ncmod-poss(troop-sn4,our),ncmod-locativo(in,spread-2,danger-sn5),obj-goal(put,troop-sn4),subj-agent(put,you-sn3),subj-agent(spread-2,we-sn1),obj-theme(put,freedom-sn2),xcomp-purpose(to,put-cl51,spread-2),subj-experiencer(claim,we-sn1),voice(active,cl51,put),tense(past,cl51,put),voice(active,cl50,spread),tense(pres,cl50,spread),voice(active,cl49,claim),tense(pres,cl49,claim)]
434-[ext(be,[they]),ext(return,[they]),xcomp-prop(be,benefit-sn6),subj-theme_bound(be,they-sn5),voice(active,cl53,be),tense(pres,cl53,be),obj-theme(return,when-sn2),subj-agent(return,they-sn1),voice(active,cl52,return),tense(pres,cl52,return)]
464-[ext(promise,[them]),ext(promise,own),ccomp-prop(nil,promise,fix-cl55),adj-(mod)(in,promise,needs),aux(fix,be),subj-goal(fix,system-sn3),xcomp-prop(to,fix-cl55,fix),obj-theme_aff(promise,system-sn3),obj-theme_aff(promise,them-sn2),subj-causer(promise,we-sn1),voice(passive,be,fix-cl55),tense(pres,cl55,fix),voice(active,cl54,promise),tense(pres,cl54,promise)]
495-[ncmod-specif(contract-sn2,arm),iobj-goal(in,invest-cl56,contract-sn2),subj-agent(invest,we-sn1),modal(invest,can),voice(active,cl56,invest),tense(pres,cl56,invest)]
526-[cmod-subord(but,combat-cl1),subj-actor1(combat,we-sn2),ncmod-specif(education-sn1,better),ncmod(education-sn1,better),subj-actor(can,education-sn1),sn1(det,education,not),modal(combat,can),modal(can,can),voice(active,cl58,combat),tense(pres,cl58,combat),voice(active,cl57,can),tense(pres,cl57,can)]
559-[ncmod-modal(my,lose-cl59,generation-s-sn3),obj-theme(lose,poverty-sn2),subj-theme_aff(lose,you-sn1),voice(active,cl59,lose),tense(past,cl59,lose)]
592-[ncmod-specif(coss-sn3,higher),ncmod(coss-sn3,higher),obj-theme_aff(pay,coss-sn3),iobj-goal(in,pay-1,penitentiary-sn2),subj-agent(pay,we-sn1),voice(active,cl60,pay),tense(pres,cl60,pay)]
626-[adj-subj_disc(gun,enlightenment-sn4),subj-agent(gun,you-sn3),obj-theme(choose,when-sn2),subj-actor(choose,we-sn1),voice(active,cl62,gun),tense(pres,cl62,gun),voice(active,cl61,choose),tense(pres,cl61,choose)]
662-[ext(be,our),adj-(mod)(sense,our,be),adj-(mod)(our,our,be),ncmod-poss(entitlement-sn4,our),ncmod-poss(entitlement-sn4,our),ncmod-specif(of,be-1,entitlement-sn4),subj-theme_bound(be,you-sn3),voice(active,cl64,be),tense(pres,cl64,be),obj-theme_aff(take,bullet-sn2),subj-agent(take,we-sn1),voice(active,cl63,take),tense(pres,cl63,take)]
699-[cmod-subord(but,contribute-cl1),iobj-goal(to,contribute-cl65,cause-sn2),subj-agent(contribute,we-sn1),voice(active,cl65,contribute),tense(pres,cl65,contribute)]
736-[ext(kill,our),obj-theme(fortify-_7080,we-sn7),voice(active,_7060,fortify),tense(pres,_7046,fortify),ncmod-poss(people-sn3,own),ncmod-poss(people-sn3,our),obj-theme(kill,odds-sn4),obj-theme_aff(kill,people-sn3),obj-theme(kill,when-sn2),subj-agent(kill,we-sn1),voice(active,cl66,kill),tense(pres,cl66,kill)]
775-[coord-prop(and,use-cl1),cmod-subord(",be-cl67,use-cl68),ncmod-specif(issue-sn2,military),ncmod(issue-sn2,military),obj-theme(use-cl68,we-sn3),cmod-topic(that,weapon-sn1,use),obj-theme_unaff(use,weapon-sn1),voice(active,cl68,use),tense(pres,cl68,use),xcomp-prop(be,issue-sn2),subj-theme_bound(be,weapon-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
815-[cmod-subord(so,see-cl1),ncmod-specif(issue-sn4,bigger),ncmod(issue-sn4,bigger),obj-actor(see,issue-sn4),subj-experiencer(see,you-sn3),ncmod-relation(between,see-cl70,line-sn2),subj-agent(read,you-sn1),modal(see,can),voice(active,cl70,see),tense(pres,cl70,see),voice(active,cl69,read),tense(past,cl69,read)]
856-[ext(let,your),ncmod-poss(perception-sn1,your),ncmod-poss(perception-sn1,your),obj-theme_aff(let,shape-sn3),obj-theme_unaff(let,media-sn2),subj-actor(let,perception-sn1),aux(let,do),neg(let,not),voice(active,cl71,let),tense(pres,cl71,let)]
897-[cmod-subord(",be-cl73,be-1),subj-theme_bound(be,you-sn3),voice(active,cl73,be),tense(pres,cl73,be),obj-theme(lie,when-sn2),subj-actor(lie,politician-sn1),voice(active,cl72,lie),tense(pres,cl72,lie)]
940-[ext(fight,our),ext(fight,our),ccomp-prop(nil,fight-cl75,fight),ncmod-poss(protection-sn3,our),ncmod-poss(protection-sn3,our),ncmod-specif(our-sn5,war),ncmod-poss(protection-sn2,our),ncmod-poss(protection-sn2,our),subj-theme_unaff(fight,protection-sn3),subj-theme_unaff(fight,protection-sn2),subj-actor(say,you-sn1),aux(fight,being),aux(fight,is),progr(fight,being),voice(passive,is,fight-cl75),tense(past,cl75,fight),voice(active,cl74,say),tense(pres,cl74,say)]
984-[cmod-subord(but,lead-cl1),ncmod-specif(only-sn1,dishonesty),iobj-goal(to,lead-cl76,disaffection-sn2),subj-agent(lead,only-sn1),voice(active,cl76,lead),tense(pres,cl76,lead)]
1028-[adj-(mod)(peace,are,be),subj-theme_bound(be,you-sn5),adj-subj_disc(be-cl79,out-sn4),obj-theme(be-cl79,we-sn3),aux(be-cl79,are),cmod-topic(that,world-sn2,be),xcomp-prop(be,world-sn2),voice(active,cl79,be),tense(pres,cl79,be),subj-actor(show-2,we-sn1),obj-goal(show,world-sn2),xcomp-purpose(to,show-cl78,show-2),subj-experiencer(need,we-sn1),voice(active,cl78,show),tense(pres,cl78,show),voice(active,cl77,need),tense(pres,cl77,need)]
1075-[adj-(mod)(in,try,instead),ncmod-locativo(off,try-2,Middle-sn3),subj-actor(try-2,of-sn1),obj-theme_unaff(make,profit-sn2),xadj-result(nil,make-cl81,try-2),subj-actor(try,of-sn1),voice(active,cl81,make),tense(pres,cl81,make),voice(active,cl80,try),tense(past,cl80,try)]
