[[pbas 38.000; rate 160; volm +1.5]]like Acid Rain Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]la la la [[rate 130; volm +1.5]]la[[slnc 20]] . 
la la la la . 
la la la la , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
la la la la . 
la la la la . 
la la la la , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
jesus 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
he charge me fifty bucks a [[pbas 38.000; rate 130; volm +1.5]]gram[[slnc 200]] . 
snort don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoot that [[pbas 38.000; rate 130; volm +1.5]]ope[[slnc 200]] . 
dwight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dissolved in acid [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
tears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are falling down . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messed with Polly [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Marie[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took some xany [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]addy[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]does this mean you-ll never blow me again[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dissolved in acid [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
tears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are falling down . 
la la la la . 
la la la la . 
la la la la , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
la la la la . 
la la la la . 
la la la la , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
you [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are doomed to [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
[[slnc 100]]like white people in the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
proxy man , drinkin a blood [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dissolve in acid [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
tears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are falling down . 
la la la la . 
la la la la . 
la la la la , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
la la la la . 
la la la la . 
[[pbas 54.000; rate 155; volm +1.5]]la la la la , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
