"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Kwong
specif-1-Queen
specif-1-Swan
subj-experiencer-1-Lyrics
subj-theme_bound-3-you
modal-6-could
modal-6-would
subj-actor-6-you
subj-agent-6-you
ncmod-locativo-11-string
subj-theme_bound-11-i
adj-subj_disc-16-just
adj-subj_disc-16-now
adj-subj_disc-16-once
subj-theme_bound-16-thing
xcomp-prop-16-girl
iobj-goal-22-race
ncmod-22-this
obj-theme-22-myself
specif-22-this
subj-agent-22-i
subj-experiencer-22-i
xcomp-purpose-22-eliminate
coord-agent-30-gas_and_i
modal-30-can
neg-30-not
obj-stimulus-30-face
specif-30-gas
specif-30-gas_and_i
specif-30-i
specif-30-outta
subj-agent-30-gas
subj-agent-30-i
aux-38-do
modal-38-have_to
neg-38-not
subj-theme_unaff-38-you
aux-47-do
modal-47-have_to
neg-47-not
subj-theme_unaff-47-you
subj-actor-57-i
subj-theme_bound-57-it
xcomp-prop-57-away
subj-actor-69-i
subj-actor-81-i
adj-subj_disc-94-up
obj-goal-94-fight
subj-agent-94-you
subj-theme_bound-94-you
xcomp-theme-94-that
modal-109-can
neg-109-not
subj-experiencer-109-pro
ncmod-124-cold
ncmod-specif-124-skin
specif-124-cold
subj-theme_bound-124-i
xcomp-prop-124-shell
aux-140-do
iobj-goal-140-anything
modal-140-can
neg-140-not
subj-actor-140-i
subj-experiencer-140-i
xcomp-tema_bound-140-faith
aux-158-am
modal-158-can
neg-158-not
obj-prop-158-cause
obj-theme-158-what
progr-158-missing
subj-agent-158-i
subj-agente-158-what
subj-experiencer-158-i
subj-experiencer-158-you
xcomp-purpose-158-go
aux-179-am
iobj-goal-179-fire
ncmod-179-this
ncmod-179-tiny
specif-179-these
specif-179-tiny
subj-theme-179-i
aux-198-am
iobj-goal-198-fire
ncmod-198-this
ncmod-198-tiny
specif-198-these
specif-198-tiny
subj-theme-198-i
aux-218-am
ncmod-218-tiny
specif-218-tiny
subj-agent-218-i
subj-experiencer-218-you
subj-theme-218-i
xcomp-purpose-218-set
xcomp-theme-218-fire
aux-241-am
iobj-goal-241-you
subj-theme-241-i



"Disambiguated Tagged Text"

1-like-v
2-the-art
3-Swan-np
4-Lyrics-n
5-by-pda
6-Queen-n
7-Kwong-nh
8-(.)-punto
9-i-pron
10-am-ause
11-so-cosu
12-alone-ag
13-(.)-punto
14-i-pron
15-could-vsup
16-explode-vin
17-and-cong
18-no_one-pron
19-would-vsup
20-know-vin
21-(.)-punto
22-i-pron
23-am-ause
24-on-p
25-a-art
26-string-n
27-(.)-punto
28-was-ause
29-once-avv
30-a-art
31-girl-n
32-and-cong
33-now-avv
34-just-in
35-a-art
36-thing-n
37-(.)-punto
38-i-pron
39-need-vt
40-to-p
41-eliminate-vin
42-myself-pron
43-from-p
44-this-ag
45-race-n
46-(.)-punto
47-car-s-ng
48-outta-n
49-gas-n
50-and-cong
51-i-pron
52-can-vsup
53-not-neg
54-recognize-vt
55-my-ag
56-face-n
57-(.)-punto
58-you-pron
59-don-t-ausdn
60-have_to-vsup
61-beg-vppt
62-(.)-punto
63-you-pron
64-don-t-ausdn
65-have_to-vsup
66-beg-vppt
67-(.)-punto
68-i-pron
69-just-in
70-give-vin
71-it-pron
72-away-ag
73-(.)-punto
74-i-pron
75-just-in
76-give-v
77-in-p
78-(.)-punto
79-now-avv
80-i-pron
81-sit-vppt
82-back-avv
83-(.)-punto
84-once-avv
85-put-vin
86-up-avv
87-a-art
88-fight-n
89-but-cosu
90-fuck-n
91-that-rel
92-(.)-punto
93-can-vsup
94-not-neg
95-remember-vin
96-when-cosu
97-(.)-punto
98-i-pron
99-became-vt
100-a-art
101-shell-n
102-of-p
103-cold-ag
104-skin-n
105-(.)-punto
106-i-pron
107-can-vsup
108-not-neg
109-have-ausa
110-faith-n
111-when-cosu
112-i-pron
113-don-t-ausdn
114-believe-vppt
115-in-p
116-anything-q
117-(.)-punto
118-i-pron
119-can-vsup
120-not-neg
121-replace-vin
122-what-pron
123-(is)-ause
124-gone-vppin
125-cause-n
126-i-pron
127-forgot-vin
128-what-rel
129-i-pron
130-am-ause
131-missing-vin
132-(.)-punto
133-i-pron
134-am-ause
135-tired-vppt
136-of-p
137-these-ag
138-tiny-ag
139-fires-n
140-(.)-punto
141-i-pron
142-am-ause
143-tired-vppt
144-of-p
145-these-ag
146-tiny-ag
147-fires-n
148-(.)-punto
149-i-pron
150-am-ause
151-tired-vppt
152-of-p
153-setting-vt
154-tiny-ag
155-fires-n
156-and-cong
157-feeling-v
158-nothing-q
159-(.)-punto
160-i-pron
161-am-ause
162-tired-vppt
163-of-p
164-you-pron
165-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Kwong-sn2,Queen),ncmod-specif(Lyrics-sn1,Swan),det(Lyrics-sn1,the),arg_mod-agent(by,like-1,Kwong-sn2),subj-experiencer(like,Lyrics-sn1),voice(active,nil,like)]
3-[subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
6-[cmod-subord(",know-cl3,know-cl3),subj-actor(know,you-sn2),subj-agent(explode,you-sn1),modal(know,would),modal(explode,could),voice(active,cl3,know),tense(pres,cl3,know),voice(active,cl2,explode),tense(pres,cl2,explode)]
11-[ncmod-locativo(on,be-cl4,string-sn2),subj-theme_bound(be,i-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
16-[adj-subj_disc(be,just-sn5),adj-subj_disc(be,now-sn4),adj-subj_disc(be,once-sn3),xcomp-prop(be,girl-sn2),subj-theme_bound(be,thing-sn1),voice(active,cl5,be),tense(past,cl5,be)]
22-[ncmod-specif(race-sn3,this),ncmod(race-sn3,this),iobj-goal(from,eliminate-2,race-sn3),subj-agent(eliminate-2,i-sn1),obj-theme(eliminate,myself-sn2),xcomp-purpose(to,eliminate-cl7,eliminate-2),subj-experiencer(need,i-sn1),voice(active,cl7,eliminate),tense(pres,cl7,eliminate),voice(active,cl6,need),tense(pres,cl6,need)]
30-[ncmod-poss(face-sn4,my),ncmod-poss(face-sn4,my),ncmod-specif(car-s-sn1,outta),ncmod-specif(car-s,gas_and_i-sn8),ncmod-specif(car-s,i-sn2),ncmod-specif(car-s,gas-sn1),ncmod-specif(and([gas,i])-[sn1,sn2],outta),ncmod-specif(outta,gas_and_i-sn6),ncmod-specif(outta,i-sn2),ncmod-specif(outta,gas-sn1),ncmod-specif(car-s,gas_and_i-sn5),ncmod-specif(car-s,i-sn2),ncmod-specif(car-s,gas-sn1),obj-stimulus(recognize,face-sn4),coord-agent(recognize,gas_and_i-sn3),subj-agent(recognize,i-sn2),subj-agent(recognize,gas-sn1),neg(recognize,not),modal(recognize,can),voice(active,cl8,recognize),tense(pres,cl8,recognize)]
38-[subj-theme_unaff(must,you-sn1),modal(must,have_to),aux(must,do),neg(must,not),voice(active,cl9,must),tense(pres,cl9,must)]
47-[subj-theme_unaff(must,you-sn1),modal(must,have_to),aux(must,do),neg(must,not),voice(active,cl10,must),tense(pres,cl10,must)]
57-[ext(be,[it]),xcomp-prop(be,away-sn4),subj-theme_bound(be,it-sn3),voice(active,cl12,be),tense(pres,cl12,be),subj-actor(give,i-sn1),voice(active,cl11,give),tense(pres,cl11,give)]
69-[subj-actor(give,i-sn1),voice(active,cl13,give),tense(pres,cl13,give)]
81-[subj-actor(sit,i-sn1),voice(active,cl14,sit),tense(pres,cl14,sit)]
94-[xcomp-theme(be,that-sn7),subj-theme_bound(be,you-sn6),voice(active,cl16,be),tense(pres,cl16,be),adj-subj_disc(put,up-sn3),obj-goal(put,fight-sn2),subj-agent(put,you-sn1),voice(active,cl15,put),tense(past,cl15,put)]
109-[subj-experiencer(remember,pro),neg(remember,not),modal(remember,can),neg(remember,not),modal(remember,can),voice(active,cl17,remember),tense(pres,cl17,remember)]
124-[ncmod-specif(skin-sn3,cold),ncmod(skin-sn3,cold),ncmod-specif(of,shell-sn2,skin-sn3),det(shell-sn2,a),xcomp-prop(become,shell-sn2),subj-theme_bound(become,i-sn1),voice(active,cl18,become),tense(past,cl18,become)]
140-[iobj-goal(in,believe-1,anything-sn4),subj-actor(believe,i-sn3),xcomp-tema_bound(have,faith-sn2),subj-experiencer(have,i-sn1),aux(believe,do),neg(believe,not),neg(have,not),modal(have,can),voice(active,cl20,believe),tense(pres,cl20,believe),voice(active,cl19,have),tense(pres,cl19,have)]
158-[subj-experiencer(miss,you-sn6),subj-experiencer(t,i-sn5),cmod-topic(nil,i,miss),aux(miss,am),progr(miss,missing),subj-experiencer(forget,i-sn4),subj-agente(go-5,what-sn2),obj-prop(miss,cause-sn3),xcomp-purpose(nil,miss-cl24,go-5),obj-theme(replace,what-sn2),subj-agent(replace,i-sn1),aux(miss,am),progr(miss,missing),neg(replace,not),modal(replace,can),voice(active,cl24,miss),tense(past,cl24,miss),voice(active,cl23,forget),tense(past,cl23,forget),voice(passive,is,go-cl22),tense(pres,cl22,go),voice(active,cl21,replace),tense(pres,cl21,replace)]
179-[ncmod-specif(fire-sn2,these),ncmod-specif(fire-sn2,tiny),ncmod(fire-sn2,tiny),ncmod(fire-sn2,this),iobj-goal(of,tire-cl25,fire-sn2),subj-theme(tire,i-sn1),aux(tire,am),voice(passive,am,tire-cl25),tense(pres,cl25,tire)]
198-[ncmod-specif(fire-sn2,these),ncmod-specif(fire-sn2,tiny),ncmod(fire-sn2,tiny),ncmod(fire-sn2,this),iobj-goal(of,tire-cl26,fire-sn2),subj-theme(tire,i-sn1),aux(tire,am),voice(passive,am,tire-cl26),tense(pres,cl26,tire)]
218-[cmod-subord(",set-2,set-2),adj-(mod)(nothing,tiny,feel),subj-experiencer(feel,you-sn3),ncmod-specif(fire-sn2,tiny),ncmod(fire-sn2,tiny),subj-agent(set-2,i-sn1),xcomp-theme(feel,fire-sn2),xcomp-purpose(of,feel-cl29,set-2),subj-theme(tire,i-sn1),aux(tire,am),voice(active,cl29,feel),tense(past,cl29,feel),voice(active,cl28,set),tense(past,cl28,set),voice(passive,am,tire-cl27),tense(pres,cl27,tire)]
241-[iobj-goal(of,tire-cl30,you-sn2),subj-theme(tire,i-sn1),aux(tire,am),voice(passive,am,tire-cl30),tense(pres,cl30,tire)]
