[[pbas 38.000; rate 160; volm +1.5]]lila-s Song Lyrics by Xazz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to go [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] alone . 
[[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn a couple heads without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] girl . 
[[slnc 100]]and only he who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows the songs that she [[pbas 38.000; rate 130; volm +1.5]]wrote[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[rate 120; volm +1.5]]all[[slnc 100]] the funny colors down the sink with your [[pbas 38.000; rate 130; volm +1.5]]coat[[slnc 200]] . 
red rubies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shining bright in the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
shielded by the cover of your fast [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beating [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
so Johnny [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking farther , shout in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]wIYv[[inpt TEXT]] got just enough for autumn , so [[pbas 48.000; rate 130; volm +0.9]]we[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned out the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know they talk about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you thank [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
every night [[slnc 100]]and day . 
every night [[slnc 100]]and day . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you decide to close up the [[pbas 38.000; rate 130; volm +1.5]]shades[[slnc 200]] . 
i still will find a [[pbas 48.000; rate 130; volm +0.9]]way[[slnc 50]] to watch you [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the words , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run , run right through her [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running rivers from her mirrors to the pull only [[pbas 38.000; rate 130; volm +1.5]]band[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows the other motives of we . 
my momma always said that there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were fish in the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
the lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are burning , so [[inpt PHON]]wIYs[[inpt TEXT]] cut to the [[pbas 38.000; rate 130; volm +1.5]]chase[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I said I love you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this 't a [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know they talk about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you thank me for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
every night [[slnc 100]]and day . 
every night [[slnc 100]]and day . 
ooh , we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[pbas 38.000; rate 130; volm +1.5]]wanna[[slnc 200]] . 
ooh , we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gonna[[slnc 200]] . 
ooh , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I wanna take you all the way . 
oh , oh oh . 
instrumental . 
[[pbas 36.000; rate 120; volm -0.2]]bad business [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming to an [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but did you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that they [[rate 120; volm +1.5]]would[[slnc 100]] catch you [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many ' [[inpt PHON]]mEY1bIYz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what you said to me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though we both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew very well this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not meant to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
hold [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought before I rip [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] away . 
don't wanna throw ' em back to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed , this ain't no time to [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
the blinds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are closed , well I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see right [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
because the night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is finally over , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] over you . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know they talk about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought about it . 
yeah ! [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you thank me for it . 
every night [[slnc 100]]and day . 
every night [[slnc 100]]and day . 
every night [[slnc 100]]and day . 
[[pbas 54.000; rate 155; volm +1.5]]every night [[slnc 100]]and day . 
