[[pbas 38.000; rate 160; volm +1.5]]liquid Soul Lyrics by Quiet Luke . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not fearless . 
i just make my fear less by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing it , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]face of a generation with no [[pbas 38.000; rate 130; volm +1.5]]patience[[slnc 200]] . 
for [[pbas 36.000; rate 120; volm -0.2]]sorry old souls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to dull [[rate 120; volm +1.5]]all[[slnc 100]] of our [[pbas 38.000; rate 130; volm +1.5]]radiance[[slnc 200]] . 
i ain't the son of [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] the sun of God . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though my light shine bright [[inpt PHON]]AYm[[inpt TEXT]] an [[pbas 38.000; rate 130; volm +1.5]]underdog[[slnc 200]] . 
truthfully we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a glow , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grow we won't show [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the stoned , stoic , lone , poet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found his way at last[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my way at last . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came a long way from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weighing the [[pbas 38.000; rate 130; volm +1.5]]grass[[slnc 200]] . 
back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I said I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the one man they said [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]dumb[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the attention I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid in the [[pbas 38.000; rate 130; volm +1.5]]class[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] ironic , flow faster than [[pbas 38.000; rate 130; volm +1.5]]Sonic[[slnc 200]] . 
a flowmaster [[inpt PHON]]AYm[[inpt TEXT]] on it with flows [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are iconic , [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
pass the bubonic we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to celebrate [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
cause in my sonic heaven we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can levitate here , [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
i hear the song [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fly [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]eagle[[slnc 200]] . 
[[rate 120; volm +1.5]]something[[slnc 100]] ' bout it seems [[pbas 38.000; rate 130; volm +1.5]]regal[[slnc 200]] . 
told my mama we gon be [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]Beatles[[slnc 200]] . 
she said Baby I believe [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
i said , By [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pouring my soul [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
she asked me , How do you go ' bout that ? [[rset 0]]
mama , I said , I already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
american dreamer dreamin of simpler [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
a [[inpt PHON]]dEH1nAXzAXnz[[inpt TEXT]] demeanor , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searching for the sweeter [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
the nicer things , outside of possessions & amp ; 
acclimations . 
obligations turn into [[pbas 36.000; rate 120; volm -0.2]]accusations and confrontations . 
so I keep it positive [[slnc 100]]and just expect [[pbas 38.000; rate 130; volm +1.5]]nothin[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]summoning [[pbas 36.000; rate 120; volm -0.2]]provocative topics to cut a [[pbas 38.000; rate 130; volm +1.5]]discussion[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a wall between my dreams , [[inpt PHON]]AYm[[inpt TEXT]] punchin [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]fuckin punchin . 
i punch in [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]fuckin punch-in , while punchin [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]fuckin punchin . 
hopin [[rate 120; volm +1.5]]somebody[[slnc 100]] fuckin hears [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
writin songs , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking blunts in a fuckin D . 
A . 
R . 
E tee . 
my own potential scares me , thoughts on [[pbas 38.000; rate 130; volm +1.5]]Kilimanjaro[[slnc 200]] . 
out[[slnc 200]]of my mind , head in the clouds , [[inpt PHON]]AYl[[inpt TEXT]] see you [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
feature after feature , hearse after [[pbas 38.000; rate 130; volm +1.5]]hearse[[slnc 200]] . 
just a figment of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]growing out in the [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came a long way from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being so mentally [[pbas 38.000; rate 130; volm +1.5]]broken[[slnc 200]] . 
slow down baby girl . 
[[inpt PHON]]yUWr[[inpt TEXT]] still so young . 
young , young . 
i hear the song [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fly [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]eagle[[slnc 200]] . 
[[rate 120; volm +1.5]]something[[slnc 100]] ' bout it seems [[pbas 38.000; rate 130; volm +1.5]]regal[[slnc 200]] . 
told my mama we gon be [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]Beatles[[slnc 200]] . 
she said Baby I believe you . 
i just don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
i said , By [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pouring my soul out . 
she asked me , How do you go ' bout that ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]mama , I said , I already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
