"POLARITY, DISCOURSE MARKERS"

Lit Lyrics.txt_1-1  []-positive  []
Lit Lyrics.txt_2-3  [when-temp_coinc]-positive  [bkc]
Lit Lyrics.txt_3-7  []-suspension  []
Lit Lyrics.txt_3-8  []-positive  []
Lit Lyrics.txt_4-12  [so-result]-negative  [fgb]
Lit Lyrics.txt_5-17  [though-advers]-positive  []
Lit Lyrics.txt_6-24  []-positive  []
Lit Lyrics.txt_7-31  []-negative  []
Lit Lyrics.txt_8-39  [when-temp_coinc]-positive  []
Lit Lyrics.txt_8-40  []-suspension  [fhd,neg]
Lit Lyrics.txt_9-50  []-positive  []
Lit Lyrics.txt_10-61  []-positive  [fhd]
Lit Lyrics.txt_11-72  []-positive  [neg]
Lit Lyrics.txt_11-73  []-positive  []
Lit Lyrics.txt_12-84  []-suspension  []
Lit Lyrics.txt_13-98  []-negative  [neg,neg]
Lit Lyrics.txt_14-112  []-suspension  [neg]
Lit Lyrics.txt_14-113  []-suspension  []
Lit Lyrics.txt_14-114  []-negative  [neg]
Lit Lyrics.txt_15-130  []-positive  []
Lit Lyrics.txt_15-131  []-positive  []
Lit Lyrics.txt_15-132  []-positive  []
Lit Lyrics.txt_16-148  []-suspension  [neg,fhd]
Lit Lyrics.txt_17-165  []-positive  [bkc,neg,fgb]
Lit Lyrics.txt_18-185  []-positive  []
Lit Lyrics.txt_19-204  []-negative  [neg,fgb]
Lit Lyrics.txt_20-224  []-negative  [neg]
Lit Lyrics.txt_21-245  []-positive  [fhd,neg]
Lit Lyrics.txt_22-268  []-positive  [ack]
Lit Lyrics.txt_23-291  [so-result]-suspension  [neg,neg,fgb]
Lit Lyrics.txt_24-316  []-suspension  []
Lit Lyrics.txt_25-345  [if-hypoth]-positive  [fgb]
Lit Lyrics.txt_25-346  []-negative  [neg]
Lit Lyrics.txt_26-373  [if-hypoth]-positive  [fgb]
Lit Lyrics.txt_26-374  []-suspension  []
Lit Lyrics.txt_26-375  []-positive  []
Lit Lyrics.txt_27-402  [if-hypoth]-negative  [fgb,neg]
Lit Lyrics.txt_28-432  []-positive  []
Lit Lyrics.txt_28-433  []-negative  [neg,neg]
Lit Lyrics.txt_29-462  []-positive  []
Lit Lyrics.txt_29-463  []-positive  [neg]
Lit Lyrics.txt_30-493  []-negative  [neg]
Lit Lyrics.txt_30-494  []-positive  []
Lit Lyrics.txt_31-525  []-negative  [neg]
Lit Lyrics.txt_31-526  []-positive  []
Lit Lyrics.txt_32-558  []-negative  [neg]
Lit Lyrics.txt_32-559  []-suspension  []
Lit Lyrics.txt_33-592  []-positive  [neg]
Lit Lyrics.txt_34-626  []-positive  []
Lit Lyrics.txt_34-627  [when-temp_coinc]-positive  [neg]
Lit Lyrics.txt_35-662  []-suspension  [neg]
Lit Lyrics.txt_36-698  [before-temp_prec]-positive  []
Lit Lyrics.txt_36-699  []-negative  [neg]
Lit Lyrics.txt_37-737  []-negative  [neg]
Lit Lyrics.txt_38-775  []-negative  [neg,neg]
Lit Lyrics.txt_39-814  []-positive  [neg]
Lit Lyrics.txt_40-854  []-none  []
Lit Lyrics.txt_41-895  []-negative  [neg,neg]
Lit Lyrics.txt_42-938  []-positive  []
Lit Lyrics.txt_43-981  []-negative  []
Lit Lyrics.txt_44-1025  []-positive  []
Lit Lyrics.txt_45-1070  [yet-conc]-negative  [neg]
Lit Lyrics.txt_46-1116  [yet-conc]-negative  [neg]
Lit Lyrics.txt_47-1163  []-suspension  []
Lit Lyrics.txt_47-1164  []-negative  [neg]
Lit Lyrics.txt_47-1165  []-positive  []
Lit Lyrics.txt_48-1213  []-negative  [neg]
Lit Lyrics.txt_48-1214  []-positive  []
Lit Lyrics.txt_49-1263  []-suspension  []
Lit Lyrics.txt_49-1264  []-negative  [neg]
Lit Lyrics.txt_50-1315  [as_if-hypoth]-negative  [neg,neg]
Lit Lyrics.txt_51-1367  [before-temp_prec]-positive  []
Lit Lyrics.txt_52-1420  []-negative  [neg]
Lit Lyrics.txt_53-1474  []-suspension  [fgb]
Lit Lyrics.txt_54-1530  []-negative  [neg]
Lit Lyrics.txt_55-1585  []-positive  []
Lit Lyrics.txt_56-1641  []-negative  [fgb,neg]
Lit Lyrics.txt_57-1698  []-positive  []
Lit Lyrics.txt_58-1756  []-positive  []
Lit Lyrics.txt_59-1815  []-negative  [neg,fhd]
Lit Lyrics.txt_60-1875  []-negative  [neg]
Lit Lyrics.txt_61-1936  []-positive  [fhd]
Lit Lyrics.txt_62-1998  []-negative  [neg]
Lit Lyrics.txt_62-1999  [but-advers]-positive  [fgb,fgb]
Lit Lyrics.txt_63-2062  []-positive  [fgb]
Lit Lyrics.txt_64-2127  []-positive  []
Lit Lyrics.txt_65-2192  [but-advers]-negative  [fgb,neg]
Lit Lyrics.txt_66-2259  []-positive  []
Lit Lyrics.txt_66-2260  []-positive  []
Lit Lyrics.txt_67-2326  []-negative  []
Lit Lyrics.txt_67-2327  [because-cause,but-advers]-negative  [fgb,neg]
Lit Lyrics.txt_68-2395  []-negative  []
Lit Lyrics.txt_68-2396  [then-temp_seq]-positive  []
Lit Lyrics.txt_69-2467  []-positive  [fgb]
Lit Lyrics.txt_70-2538  []-positive  [bkc]
Lit Lyrics.txt_70-2539  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Lit Lyrics.txt_1-1  [lit,Lyrics,by,VNCHY]  [title]
Lit Lyrics.txt_2-3  [okay,when,i,was,growing,up]  [provide_expl_just(okay,[external,factive,narration,background,objective])]
Lit Lyrics.txt_3-7  [told,all,those,on,top,i,will,take,your,spot]  [provide_expl_just(take,[external,nonfactive,narration,background,objective])]
Lit Lyrics.txt_3-8  [i,am,only,owning,up]  [provide_expl_just(take,[external,nonfactive,narration,background,objective])]
Lit Lyrics.txt_4-12  [now,a,nigga-s,hot,so,don-t,be,changing,up]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Lit Lyrics.txt_5-17  [trust,a,lot-s,about,to,change,with,us,though]  [provide_expl_just(change,[external,factive,narration,background,objective]),provide_expl_just(trust,[external,factive,narration,background,objective])]
Lit Lyrics.txt_6-24  [lately,i,been,getting,mute,off,the,loud]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_7-31  [people,stressing,me,out]  [proposal(be,[_543448,_543454,statement,foreground,_543472])]
Lit Lyrics.txt_8-39  [Gon,you,when,you,know]  [provide_expl_just(invest,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Lit Lyrics.txt_8-40  [make,it,,,school-s,like,investing,in,doubt]  [provide_expl_just(invest,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Lit Lyrics.txt_9-50  [see,myself,out,in,Vegas,Cubanos,pressed,to,my,mouth]  [provide_expl_just(press,[external,factive,cause,foreground,objective])]
Lit Lyrics.txt_10-61  [sls,ya,boy,finessin,like,i,came,out,the,South]  [proposal(be,[_553986,_553992,statement,foreground,_554010])]
Lit Lyrics.txt_11-72  [my,team,is,without,a,doubt]  [provide_expl_just(doubt,[internal,factive,narration,background,objective])]
Lit Lyrics.txt_11-73  [,,the,realist,about]  [provide_expl_just(doubt,[internal,factive,narration,background,objective])]
Lit Lyrics.txt_12-84  [Givenchy,on,his,chest,try,to,guess,the,amount]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(guess,[external,factive,narration,background,objective])]
Lit Lyrics.txt_13-98  [couple,a,K-s,nah,just,is,a,serious,amount,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_14-112  [conflicted,by,doubt,,,my,route]  [provide_expl_just(conflict,[external,factive,cause,foreground,objective]),provide_expl_just(route,[external,factive,narration,background,objective]),provide_expl_just(prove,[external,factive,narration,background,objective])]
Lit Lyrics.txt_14-113  [will,prove]  [provide_expl_just(conflict,[external,factive,cause,foreground,objective]),provide_expl_just(route,[external,factive,narration,background,objective]),provide_expl_just(prove,[external,factive,narration,background,objective])]
Lit Lyrics.txt_14-114  [your,best,is,not,enough]  [reject_expl_just(conflict,[external,factive,cause,foreground,objective]),reject_expl_just(route,[external,factive,narration,background,objective]),reject_expl_just(prove,[external,factive,narration,background,objective])]
Lit Lyrics.txt_15-130  [just,take,a,leap,of,faith]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_15-131  [,,hope]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_15-132  [you,living]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_16-148  [too,many,live,in,evil,like]  [provide_expl_just(live,[external,factive,narration,background,objective])]
Lit Lyrics.txt_17-165  [huh,,,how,could,these,dreams,chase,and,rarely,ever,sleep,at,night]  [provide_expl_just(sleep,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,background,objective])]
Lit Lyrics.txt_18-185  [the,i,things,girl,write]  [provide_expl_just(write,[external,factive,narration,background,objective])]
Lit Lyrics.txt_19-204  [the,i,weed,and,light]  [reject_expl_just(light,[external,factive,narration,background,objective])]
Lit Lyrics.txt_20-224  [just,never,has,me,feeling]  [reject_expl_just(have,[external,factive,narration,background,objective])]
Lit Lyrics.txt_21-245  [like,you,have,me,on,cloud,9]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Lit Lyrics.txt_22-268  [it,is,the,right,sign]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_23-291  [we,bout,to,blow,so,this,flight,don-t,miss]  [provide_expl_just(blow,[external,factive,narration,background,objective]),provide_expl_just(miss,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_24-316  [Martin,Luther,had,a,vision,will,you,be,my,eyes]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_25-345  [if,i,get]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Lit Lyrics.txt_25-346  [hurt,will,u,be,my,guide]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Lit Lyrics.txt_26-373  [if,i,place]  [provide_expl_just(place,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_26-374  [first,will]  [provide_expl_just(place,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_26-375  [you,be,my,prize]  [provide_expl_just(place,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_27-402  [if,i,can,not,handle,the,truth,can,u,feed,me,lies]  [reject_expl_just(feed,[external,factive,narration,background,objective]),reject_expl_just(lie,[external,factive,narration,background,objective])]
Lit Lyrics.txt_28-432  [i,admit]  [provide_expl_just(admit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_28-433  [it,girl,i,is,not,not,strong]  [reject_expl_just(admit,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_29-462  [i,need]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_29-463  [you,to,put,this,weight,on]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_30-493  [a,plan,B,cuz,still,on,plan,to,me,was,never]  [reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(fly,[external,factive,narration,background,objective])]
Lit Lyrics.txt_30-494  [Gon,fly]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
Lit Lyrics.txt_31-525  [rather,die,knowing]  [reject_expl_just(die,[external,factive,narration,background,objective])]
Lit Lyrics.txt_31-526  [i,tried]  [provide_expl_just(die,[external,factive,narration,background,objective])]
Lit Lyrics.txt_32-558  [rather,die]  [reject_expl_just(die,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_32-559  [for,the,same,reason,these,niggas,all,on,our,side]  [provide_expl_just(die,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_33-592  [all,those,bitches,outside]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_34-626  [just,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_34-627  [when,we,all,die]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_35-662  [they,will,be,speaking,',bout,us]  [provide_expl_just(speak,[external,nonfactive,narration,background,objective])]
Lit Lyrics.txt_36-698  [before,we,made,connections,y-all]  [provide_expl_just(make,[external,factive,cause,foreground,objective]),provide_expl_just(bet,[external,nonfactive,narration,foreground,objective])]
Lit Lyrics.txt_36-699  [can,bet,that,they,were,thinking,bout,us]  [reject_expl_just(make,[external,factive,cause,foreground,objective]),reject_expl_just(bet,[external,nonfactive,narration,foreground,objective])]
Lit Lyrics.txt_37-737  [they,were,thinking,bout,us]  [reject_expl_just(think,[external,factive,narration,background,objective])]
Lit Lyrics.txt_38-775  [ironic,how,shit,work,cuz,just,told,em,i]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_39-814  [all,this,pussy,that,is,mine]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_40-854  [that,money,that,is,mine]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_41-895  [is,not,lying,,,had,em,off,first,impression,every,time]  [reject_expl_just(lie,[external,factive,cause,foreground,objective])]
Lit Lyrics.txt_42-938  [i,am,perfection,defined]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_43-981  [your,perception,declined]  [provide_expl_just(decline,[external,factive,cause,foreground,objective])]
Lit Lyrics.txt_44-1025  [progression,refined]  [provide_expl_just(refine,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_45-1070  [i,man,on,God,is,not,hit,my,prime,yet]  [reject_expl_just(hit,[external,factive,cause,foreground,objective])]
Lit Lyrics.txt_46-1116  [i,is,not,hit,my,prime,yet]  [reject_expl_just(hit,[external,factive,narration,background,objective])]
Lit Lyrics.txt_47-1163  [i,cannot,get,how]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective]),provide_expl_just(stop,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_47-1164  [you,possibly,could,stop]  [reject_expl_just(get,[external,nonfactive,narration,foreground,objective]),reject_expl_just(stop,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_47-1165  [it]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective]),provide_expl_just(stop,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_48-1213  [haters,had_to,stop]  [reject_expl_just(stop,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_48-1214  [it]  [provide_expl_just(stop,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_49-1263  [y-all,cannot,get]  [provide_expl_just(fuck,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,nonfactive,narration,foreground,objective])]
Lit Lyrics.txt_49-1264  [,,how,fucking,high,i,am]  [reject_expl_just(fuck,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,nonfactive,narration,foreground,objective])]
Lit Lyrics.txt_50-1315  [as_if,you,knew,never,shit]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
Lit Lyrics.txt_51-1367  [think,about,it,before,you,speak]  [provide_expl_just(speak,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Lit Lyrics.txt_52-1420  [man,you,full,of,bullshit]  [reject_expl_just(man,[external,factive,narration,background,objective]),reject_expl_just(full,[external,factive,narration,background,objective])]
Lit Lyrics.txt_53-1474  [guess,you,are,what,you,eat,.,you,eat]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective])]
Lit Lyrics.txt_54-1530  [a,beast,is,what_I_am]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_55-1585  [occupied,with,other,plans,to,overstand]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_56-1641  [and,scheme,on,how,to,stick,it,to,the,man]  [reject_expl_just(stick,[external,factive,narration,background,objective])]
Lit Lyrics.txt_57-1698  [you,a,fan,boy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_58-1756  [my,mind-s,darker,than,a,tan,boy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_59-1815  [had,your,whole,clan,exposed,like,mags,from,Playboy]  [reject_expl_just(playboy,[internal,factive,narration,background,objective])]
Lit Lyrics.txt_60-1875  [we,professionals,boy,expel,high,decibels]  [reject_expl_just(expel,[external,factive,narration,background,objective])]
Lit Lyrics.txt_61-1936  [occupy,lots,of,space,like,a,number,in,low,decimals]  [provide_expl_just(occupy,[external,factive,narration,background,objective])]
Lit Lyrics.txt_62-1998  [math,in,school,was,a,problem]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_62-1999  [but,music,and,i,had,chemistry]  [provide_expl_just(have,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_63-2062  [physics,between,them,ladies,and,i,could,go,down,in,history]  [provide_expl_just(physics,[external,factive,circumstance,background,objective])]
Lit Lyrics.txt_64-2127  [amazed,at,your,biology,girl,,,you,looking,beautiful]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_65-2192  [received,a,lot,of,brain,but,i,never,did,make,the,honour,role]  [reject_expl_just(make,[external,factive,narration,background,objective])]
Lit Lyrics.txt_66-2259  [it,is,real,funny,how]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_66-2260  [things,work,out]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lit Lyrics.txt_67-2326  [i,am,blowing,bigger]  [provide_expl_just(blow,[external,factive,narration,foreground,objective]),provide_expl_just(work,[external,factive,narration,background,objective])]
Lit Lyrics.txt_67-2327  [but,its,not,because,i,work,out]  [reject_expl_just(blow,[external,factive,narration,foreground,objective]),reject_expl_just(work,[external,factive,narration,background,objective])]
Lit Lyrics.txt_68-2395  [they,cook,beats]  [provide_expl_just(cook,[external,factive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective])]
Lit Lyrics.txt_68-2396  [that,i,eat,add,heat,then,release]  [provide_expl_just(cook,[external,factive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective])]
Lit Lyrics.txt_69-2467  [and,that,is,food,for,thought]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_70-2538  [yeah,,,that,is,food]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,foreground,objective])]
Lit Lyrics.txt_70-2539  [for,thought]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Lit Lyrics.txt_1-1)-[primary-fire]
2-(Lit Lyrics.txt_2-3)-[secondary-temporal_repere]
3-(Lit Lyrics.txt_3-7)-[secondary-social_behavior,primary-height]
4-(Lit Lyrics.txt_3-8)-[]
5-(Lit Lyrics.txt_4-12)-[secondary-temporal_repere,primary-fire]
6-(Lit Lyrics.txt_5-17)-[]
7-(Lit Lyrics.txt_6-24)-[primary-concreteness,primary-sound]
8-(Lit Lyrics.txt_7-31)-[primary-concreteness]
9-(Lit Lyrics.txt_8-39)-[secondary-temporal_repere,secondary-abstract_tought]
10-(Lit Lyrics.txt_8-40)-[secondary-instru_behavior,emotions-affection,emotions-aggression]
11-(Lit Lyrics.txt_9-50)-[primary-vision,primary-concreteness,primary-orality]
12-(Lit Lyrics.txt_10-61)-[emotions-affection,primary-concreteness]
13-(Lit Lyrics.txt_11-72)-[primary-orality,emotions-aggression]
14-(Lit Lyrics.txt_11-73)-[]
15-(Lit Lyrics.txt_12-84)-[primary-narcissism,secondary-instru_behavior,secondary-abstract_tought]
16-(Lit Lyrics.txt_13-98)-[]
17-(Lit Lyrics.txt_14-112)-[emotions-aggression,emotions-aggression,primary-brink]
18-(Lit Lyrics.txt_14-113)-[secondary-abstract_tought]
19-(Lit Lyrics.txt_14-114)-[]
20-(Lit Lyrics.txt_15-130)-[primary-ascend]
21-(Lit Lyrics.txt_15-131)-[]
22-(Lit Lyrics.txt_15-132)-[]
23-(Lit Lyrics.txt_16-148)-[emotions-affection]
24-(Lit Lyrics.txt_17-165)-[primary-counscious,primary-voyage,secondary-temporal_repere,primary-counscious,primary-concreteness]
25-(Lit Lyrics.txt_18-185)-[]
26-(Lit Lyrics.txt_19-204)-[primary-vision]
27-(Lit Lyrics.txt_20-224)-[]
28-(Lit Lyrics.txt_21-245)-[emotions-affection,primary-diffusion]
29-(Lit Lyrics.txt_22-268)-[secondary-moral_imperative]
30-(Lit Lyrics.txt_23-291)-[primary-ascend]
31-(Lit Lyrics.txt_24-316)-[primary-vision,primary-narcissism]
32-(Lit Lyrics.txt_25-345)-[]
33-(Lit Lyrics.txt_25-346)-[emotions-aggression,secondary-social_behavior]
34-(Lit Lyrics.txt_26-373)-[primary-concreteness]
35-(Lit Lyrics.txt_26-374)-[]
36-(Lit Lyrics.txt_26-375)-[]
37-(Lit Lyrics.txt_27-402)-[primary-touch,secondary-abstract_tought,primary-orality,primary-passivity]
38-(Lit Lyrics.txt_28-432)-[secondary-social_behavior]
39-(Lit Lyrics.txt_28-433)-[]
40-(Lit Lyrics.txt_29-462)-[]
41-(Lit Lyrics.txt_29-463)-[secondary-abstract_tought]
42-(Lit Lyrics.txt_30-493)-[secondary-abstract_tought,secondary-abstract_tought]
43-(Lit Lyrics.txt_30-494)-[primary-ascend]
44-(Lit Lyrics.txt_31-525)-[primary-passivity]
45-(Lit Lyrics.txt_31-526)-[secondary-instru_behavior]
46-(Lit Lyrics.txt_32-558)-[primary-passivity]
47-(Lit Lyrics.txt_32-559)-[secondary-abstract_tought,primary-concreteness]
48-(Lit Lyrics.txt_33-592)-[primary-sex,primary-concreteness]
half
49-(Lit Lyrics.txt_34-626)-[secondary-abstract_tought]
50-(Lit Lyrics.txt_34-627)-[secondary-temporal_repere,primary-passivity]
51-(Lit Lyrics.txt_35-662)-[]
52-(Lit Lyrics.txt_36-698)-[primary-counscious]
53-(Lit Lyrics.txt_36-699)-[]
54-(Lit Lyrics.txt_37-737)-[]
55-(Lit Lyrics.txt_38-775)-[primary-hard,primary-anality,secondary-instru_behavior,secondary-social_behavior]
56-(Lit Lyrics.txt_39-814)-[]
57-(Lit Lyrics.txt_40-854)-[secondary-instru_behavior]
58-(Lit Lyrics.txt_41-895)-[primary-concreteness,secondary-temporal_repere,secondary-temporal_repere]
59-(Lit Lyrics.txt_42-938)-[secondary-abstract_tought]
60-(Lit Lyrics.txt_43-981)-[]
61-(Lit Lyrics.txt_44-1025)-[]
62-(Lit Lyrics.txt_45-1070)-[emotions-aggression]
63-(Lit Lyrics.txt_46-1116)-[emotions-aggression]
64-(Lit Lyrics.txt_47-1163)-[]
65-(Lit Lyrics.txt_47-1164)-[secondary-restraint]
66-(Lit Lyrics.txt_47-1165)-[]
67-(Lit Lyrics.txt_48-1213)-[emotions-aggression,secondary-restraint]
68-(Lit Lyrics.txt_48-1214)-[]
69-(Lit Lyrics.txt_49-1263)-[]
70-(Lit Lyrics.txt_49-1264)-[primary-height]
71-(Lit Lyrics.txt_50-1315)-[secondary-abstract_tought,primary-anality]
72-(Lit Lyrics.txt_51-1367)-[secondary-abstract_tought,secondary-social_behavior]
73-(Lit Lyrics.txt_52-1420)-[]
74-(Lit Lyrics.txt_53-1474)-[secondary-abstract_tought,primary-orality,primary-orality]
75-(Lit Lyrics.txt_54-1530)-[]
76-(Lit Lyrics.txt_55-1585)-[secondary-abstract_tought]
77-(Lit Lyrics.txt_56-1641)-[secondary-abstract_tought]
78-(Lit Lyrics.txt_57-1698)-[]
79-(Lit Lyrics.txt_58-1756)-[primary-vision]
80-(Lit Lyrics.txt_59-1815)-[emotions-affection]
81-(Lit Lyrics.txt_60-1875)-[primary-height]
82-(Lit Lyrics.txt_61-1936)-[secondary-instru_behavior,primary-concreteness,emotions-affection,primary-cold,primary-depth]
83-(Lit Lyrics.txt_62-1998)-[secondary-abstract_tought]
84-(Lit Lyrics.txt_62-1999)-[primary-sound]
85-(Lit Lyrics.txt_63-2062)-[primary-concreteness,secondary-abstract_tought,secondary-abstract_tought]
86-(Lit Lyrics.txt_64-2127)-[primary-concreteness,primary-gen_sensation]
87-(Lit Lyrics.txt_65-2192)-[primary-narcissism,secondary-instru_behavior,secondary-moral_imperative,primary-random_movement]
88-(Lit Lyrics.txt_66-2259)-[secondary-abstract_tought,emotions-positive_affect]
89-(Lit Lyrics.txt_66-2260)-[secondary-instru_behavior,primary-concreteness]
90-(Lit Lyrics.txt_67-2326)-[]
91-(Lit Lyrics.txt_67-2327)-[secondary-instru_behavior,primary-concreteness]
92-(Lit Lyrics.txt_68-2395)-[primary-orality,emotions-aggression]
93-(Lit Lyrics.txt_68-2396)-[primary-orality,primary-fire,secondary-temporal_repere]
94-(Lit Lyrics.txt_69-2467)-[primary-orality,secondary-abstract_tought]
95-(Lit Lyrics.txt_70-2538)-[primary-orality]
96-(Lit Lyrics.txt_70-2539)-[secondary-abstract_tought]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Lit Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-VNCHY-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,lit,sn1),def_prop(VNCHY,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Lit Lyrics.txt_2,3,cl3-nil-nil-grow-[cmod-subord-grow-when,subj-theme_bound-i-sn1,aux-was-nil,progr-growing-nil,def_prop(i,[umano])])
lf(Lit Lyrics.txt_2,3,cl2-nil-nil-okay-[subj-agent-pro-nil])
lf(Lit Lyrics.txt_3,7,cl5-nil-nil-own-[adj-(mod)-up-nil,subj-owner-i-sn9,aux-am-nil,progr-owning-nil,def_prop(i,[umano])])
lf(Lit Lyrics.txt_3,7,cl4-nil-will-take-[obj-theme_aff-spot-sn4,obj-theme-i-sn3,ncmod-locativo-top-sn2,subj-agent-that-sn1,and(that,all,sn1),def_prop(spot,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(i,[umano]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(that,[oggetto,umano])])
lf(Lit Lyrics.txt_4,12,cl6-not-nil-change-[cmod-subord-change-so,adj-locative-up-nil,adj-subj_disc-up-sn5,subj-agent-you-sn4,aux-be-nil,aux-do-nil,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_5,17,cl8-nil-nil-change-[ncmod-modal-though-sn6,ncmod-tema_aff-us-sn3,xadj-result-change-2,def_prop(though,[istituzione]),def_prop(us,[umano])])
lf(Lit Lyrics.txt_5,17,cl7-nil-nil-trust-[adj-locative-though-nil,obj-cause-lot-s-sn2,subj-agent-you-sn1,def_prop(though,[istituzione]),def_prop(lot-s,[luogo,nquant]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_6,24,cl9-nil-nil-get-[adj-(mod)-lately-nil,ncmod-locativo-loud-sn3,obj-theme_unaff-mute-sn2,subj-agent-i-sn1,aux-been-nil,progr-getting-nil,def_prop(loud,[istituzione]),def_prop(mute,[oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_7,31,cl10-nil-nil-stress-[obj-theme-me-sn2,subj-actor-people-sn1,def_prop(me,[umano]),def_prop(people,[istituzione])])
lf(Lit Lyrics.txt_8,39,cl13-nil-nil-invest-[])
lf(Lit Lyrics.txt_8,39,cl12-nil-nil-make-[ncmod-theme-doubt-sn7,xadj-result-invest-cl13,subj-agent-school-s-sn6,subj-agent-school-s-sn5,subj-agent-it-sn4,and(school-s,it,sn5),and(it,you,sn4),def_prop(doubt,[astratto]),def_prop(school-s,[astratto,istituzione,oggetto,strumento,tempo]),def_prop(school-s,[astratto,istituzione,oggetto,strumento,tempo]),def_prop(it,[any])])
lf(Lit Lyrics.txt_8,39,cl11-nil-nil-know-[obj-theme_unaff-you-sn2,subj-actor-you-sn1,and(you,Gon,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_9,50,cl15-nil-nil-press-[ncmod-prop-mouth-sn5,xmod-prop-press-3,ncmod-locativo-Vegas-sn3,def_prop(mouth,[body_part,oggetto,strumento,umano]),def_prop(Vegas,[istituzione,umano])])
lf(Lit Lyrics.txt_9,50,cl14-nil-nil-see-[adj-(mod)-out-nil,adj-subj_disc-out-sn6,subj-sn1-female-sn4,obj-actor-myself-sn2,subj-experiencer-you-sn1,def_prop(out,[istituzione]),def_prop(out,[istituzione]),def_prop(female,[animato,umano]),def_prop(myself,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_10,61,cl16-nil-nil-come-[ncmod-locativo-South-sn4,subj-agent-i-sn3,subj-agent-i-sn2,subj-agent-finessin-sn1,and(i,finessin,sn2),and(i,boy,sn2),and(finessin,boy,sn1),def_prop(South,[place,luogo]),def_prop(i,[umano]),def_prop(i,[umano]),def_prop(finessin,[istituzione])])
lf(Lit Lyrics.txt_11,72,cl17-nil-nil-be-[subj-theme_bound-realist-sn5,ncmod-modal-doubt-sn2,subj-theme_bound-team-sn1,def_prop(realist,[umano]),def_prop(doubt,[astratto]),def_prop(team,[istituzione])])
lf(Lit Lyrics.txt_12,84,nil-nil-nil-guess-[])
lf(Lit Lyrics.txt_12,84,cl18-nil-nil-try-[obj-theme_unaff-amount-sn3,xcomp-purpose-guess-2,ncmod-locativo-chess-sn2,subj-actor-Givenchy-sn1,def_prop(amount,[astratto]),def_prop(chess,[attivita,plant]),def_prop(Givenchy,[istituzione,umano])])
lf(Lit Lyrics.txt_13,98,cl19-not-nil-be-[adj-(mod)-just-nil,xcomp-prop-amount-sn2,subj-theme_bound-nah-sn1,and(amount,serious,sn2),and(nah,K-s,sn1),def_prop(amount,[astratto]),def_prop(nah,[istituzione])])
lf(Lit Lyrics.txt_14,112,cl23-nil-nil-be-[adj-(mod)-enough-nil,subj-actor-best-sn4,def_prop(enough,[astratto,informa,oggetto]),def_prop(best,[attivita,umano])])
lf(Lit Lyrics.txt_14,112,cl22-nil-nil-prove-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Lit Lyrics.txt_14,112,cl21-nil-nil-route-[xmod-prop-conflict-2,subj-agent-my-sn1,def_prop(my,[informa,tecno])])
lf(Lit Lyrics.txt_14,112,cl20-nil-nil-conflict-[iobj-prop-doubt-sn2,def_prop(doubt,[astratto])])
lf(Lit Lyrics.txt_15,130,cl26-nil-nil-live-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Lit Lyrics.txt_15,130,cl25-nil-nil-hope-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(Lit Lyrics.txt_15,130,cl24-nil-nil-take-[adj-(mod)-just-nil,subj_top-agent-leap-sn1,def_prop(leap,[astratto,attivita,evento])])
lf(Lit Lyrics.txt_16,148,cl27-nil-nil-live-[subj-actor-many-sn1,def_prop(many,[_644374])])
lf(Lit Lyrics.txt_17,165,cl30-nil-nil-sleep-[adj-(mod)-ever-nil,iobj-goal-night-sn7,subj-agent-you-sn6,iobj-goal-night-sn5,subj-agent-you-sn4,and(ever,rarely,sn11),and(ever,rarely,sn8),def_prop(ever,[istituzione]),def_prop(night,[tempo]),def_prop(you,[umano]),def_prop(night,[tempo]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_17,165,cl29-nil-nil-chase-[])
lf(Lit Lyrics.txt_17,165,cl28-nil-could-can-[cmod-coord-sleep-1,obj-theme-dream-sn2,subj-actor-huh-sn1,and(dream,these,sn2),def_prop(dream,[astratto,stato]),def_prop(huh,[istituzione,umano])])
lf(Lit Lyrics.txt_18,185,cl31-nil-nil-write-[subj-agent-girl-sn2,subj-agent-girl-sn1,and(girl,thing,sn1),def_prop(girl,[oggetto,strumento]),def_prop(girl,[oggetto,strumento])])
lf(Lit Lyrics.txt_19,204,cl32-nil-nil-light-[subj-actor-wee-sn1,and(wee,i,sn1),def_prop(wee,[tempo])])
lf(Lit Lyrics.txt_20,224,cl33-nil-nil-have-[adj-(mod)-never-nil,subj_top-experiencer-me-sn1,def_prop(never,[istituzione]),def_prop(me,[umano])])
lf(Lit Lyrics.txt_21,245,cl34-nil-nil-have-[ncmod-locativo-cloud-sn4,def_prop(cloud,[attivita,cambia,oggetto,stato])])
lf(Lit Lyrics.txt_21,245,nil-nil-nil-like-[obj-theme_bound-me-sn3,xcomp-purpose-have-2,subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,you,sn1),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_22,268,cl35-nil-nil-be-[xcomp-prop-sign-sn2,subj-theme_bound-it-sn1,and(sign,right,sn2),def_prop(sign,[attivita,informa,stato]),def_prop(it,[any])])
lf(Lit Lyrics.txt_23,291,cl37-not-nil-miss-[cmod-subord-miss-so,subj-experiencer-you-sn4,aux-do-nil,def_prop(you,[umano])])
lf(Lit Lyrics.txt_23,291,cl36-nil-nil-blow-[subj-agent-bout-sn2,subj-agent-bout-sn1,and(bout,we,sn1),def_prop(bout,[attivita,informa,tempo]),def_prop(bout,[attivita,informa,tempo])])
lf(Lit Lyrics.txt_24,316,cl40-nil-nil-be-[xcomp-prop-eye-sn15,subj-theme_bound-you-sn14,subj-theme_bound-you-sn13,xcomp-prop-eye-sn5,xcomp-purpose-be-3,and(you,you,sn13),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Lit Lyrics.txt_24,316,cl39-nil-will-will-[obj-prop-eye-sn10,xcomp-purpose-be-4,subj-agent-you-sn9,subj-agent-you-sn4,subj-agent-you-sn3,and(you,vision,sn3),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_24,316,cl38-nil-nil-have-[subj-experiencer-Luther-sn1,and(Luther,Martin,sn1),def_prop(Luther,[place,umano])])
lf(Lit Lyrics.txt_25,345,cl43-nil-nil-be-[])
lf(Lit Lyrics.txt_25,345,cl42-nil-will-will-[obj-prop-guide-sn4,xcomp-purpose-be-cl43,obj-theme_aff-u-sn3,subj-agent-hurt-sn2,def_prop(guide,[umano]),def_prop(u,[attivita,informa]),def_prop(hurt,[cambia,emotivo,evento,stato])])
lf(Lit Lyrics.txt_25,345,cl41-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_26,373,cl46-nil-nil-be-[xcomp-prop-prize-sn4,subj-theme_bound-you-sn3,def_prop(prize,[astratto,oggetto]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_26,373,cl45-nil-will-will-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Lit Lyrics.txt_26,373,cl44-nil-nil-place-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_27,402,cl49-nil-nil-lie-[subj-prop-me-sn7,subj-prop-me-sn4,def_prop(me,[umano]),def_prop(me,[umano])])
lf(Lit Lyrics.txt_27,402,cl48-nil-nil-feed-[obj-goal-me-sn7,subj-agent-u-sn6,obj-goal-me-sn4,subj-agent-u-sn3,and(u,can,sn6),and(u,can,sn3),def_prop(me,[umano]),def_prop(u,[attivita,informa]),def_prop(me,[umano]),def_prop(u,[attivita,informa])])
lf(Lit Lyrics.txt_27,402,cl47-not-can-handle-[ccomp-prop-lie-cl49,obj-goal-truth-sn2,subj-agent-i-sn1,def_prop(truth,[astratto,attivita,informa,stato]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_28,432,cl51-not-nil-be-[xcomp-prop-strong-sn5,xcomp-theme-i-sn4,xcomp-prop-girl-sn3,subj-theme_bound-it-sn2,def_prop(strong,[valutativo]),def_prop(i,[umano]),def_prop(girl,[oggetto,strumento]),def_prop(it,[any])])
lf(Lit Lyrics.txt_28,432,cl50-nil-nil-admit-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_29,462,cl53-nil-nil-put-[obj-goal-weight-sn3,subj-agent-you-sn2,and(weight,this,sn3),def_prop(weight,[astratto,emotivo,nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_29,462,cl52-nil-nil-need-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_30,493,cl55-nil-nil-fly-[subj-agent-you-sn8,def_prop(you,[umano])])
lf(Lit Lyrics.txt_30,493,cl54-nil-nil-be-[adj-(mod)-still-nil,xcomp-prop-never-sn4,ncmod-goal-me-sn3,ncmod-locativo-plan-sn2,subj-theme_bound-cuz-sn1,and(cuz,B,sn1),def_prop(never,[istituzione]),def_prop(me,[umano]),def_prop(plan,[astratto,oggetto,strumento]),def_prop(cuz,[istituzione])])
lf(Lit Lyrics.txt_31,525,cl57-nil-nil-try-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Lit Lyrics.txt_31,525,cl56-nil-nil-die-[subj_top-theme_aff-knowing-sn1,def_prop(knowing,[astratto])])
lf(Lit Lyrics.txt_32,558,cl59-nil-nil-be-[ncmod-locativo-side-sn5,xcomp-theme-all-sn4,xcomp-prop-nigga-sn3,subj-theme_bound-reason-sn2,and(nigga,these,sn3),and(reason,same,sn2),def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano]),def_prop(all,[_648728]),def_prop(nigga,[istituzione,umano]),def_prop(reason,[astratto,attivita,informa])])
lf(Lit Lyrics.txt_32,558,cl58-nil-nil-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_33,592,cl60-nil-nil-be-[subj-theme_bound-bitch-sn1,and(bitch,all,sn1),and(bitch,those,sn1),def_prop(bitch,[animato,stato])])
lf(Lit Lyrics.txt_34,626,cl62-nil-nil-be-[xcomp-prop-die-sn3,subj-theme_bound-we-sn2,and(die,all,sn3),def_prop(die,[oggetto,strumento]),def_prop(we,[umano])])
lf(Lit Lyrics.txt_34,626,cl61-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_35,662,cl63-nil-will-speak-[obj2-patient-us-sn3,obj-theme_aff-bout-sn2,subj-actor-they-sn1,aux-be-nil,progr-speaking-nil,def_prop(us,[umano]),def_prop(bout,[attivita,informa,tempo]),def_prop(they,[umano])])
lf(Lit Lyrics.txt_36,698,cl66-nil-nil-think-[aux-were-nil,progr-thinking-nil])
lf(Lit Lyrics.txt_36,698,cl65-nil-can-bet-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Lit Lyrics.txt_36,698,cl64-nil-nil-make-[adj-(mod)-before-nil,obj-goal-y-all-sn2,subj-agent-we-sn1,and(y-all,connection,sn2),def_prop(y-all,[attivita,informa,tempo]),def_prop(we,[umano])])
lf(Lit Lyrics.txt_37,737,cl67-nil-nil-think-[obj-theme-us-sn3,obj-theme_aff-bout-sn2,subj-agent-they-sn1,aux-were-nil,progr-thinking-nil,def_prop(us,[umano]),def_prop(bout,[attivita,informa,tempo]),def_prop(they,[umano])])
lf(Lit Lyrics.txt_38,775,cl68-nil-nil-be-[xcomp-theme-i-sn3,xcomp-theme-how-sn2,subj-theme_bound-cuz-sn1,and(i,em,sn3),and(i,tell,sn3),and(cuz,shit,sn1),and(cuz,work,sn1),def_prop(i,[umano]),def_prop(how,[manner]),def_prop(cuz,[istituzione])])
lf(Lit Lyrics.txt_39,814,cl69-nil-nil-be-[xcomp-prop-mine-sn2,subj-theme_bound-pussy-sn1,and(pussy,all,sn1),and(pussy,this,sn1),def_prop(mine,[oggetto,strumento]),def_prop(pussy,[animato,body_part,oggetto])])
lf(Lit Lyrics.txt_40,854,cl70-nil-nil-be-[xcomp-prop-mine-sn2,subj-theme_bound-money-sn1,and(money,that,sn1),def_prop(mine,[oggetto,strumento]),def_prop(money,[astratto,oggetto])])
lf(Lit Lyrics.txt_41,895,cl72-nil-nil-have-[ncmod-modal-time-sn7,ncmod-modal-time-sn3,xcomp-tema_bound-em-sn2,and(time,first,sn7),and(time,impression,sn7),and(time,every,sn7),and(time,first,sn3),and(time,impression,sn3),and(time,every,sn3),def_prop(time,[tempo]),def_prop(time,[tempo]),def_prop(em,[nquant])])
lf(Lit Lyrics.txt_41,895,cl71-not-nil-lie-[subj-actor-you-sn1,aux-(is)-nil,progr-lying-nil,def_prop(you,[umano])])
lf(Lit Lyrics.txt_42,938,cl73-nil-nil-be-[xcomp-prop-defined-sn3,xcomp-prop-perfection-sn2,subj-theme_bound-i-sn1,def_prop(defined,[evaluative]),def_prop(perfection,[attivita,stato]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_43,981,cl74-nil-nil-decline-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_44,1025,cl75-nil-nil-refine-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_45,1070,cl76-not-nil-hit-[adj-(mod)-yet-nil,obj-theme-prime-sn3,iobj-goal-God-sn2,subj-goal-man-sn1,aux-(is)-nil,and(man,i,sn1),def_prop(prime,[nquant,tempo]),def_prop(God,[animato]),def_prop(man,[any])])
lf(Lit Lyrics.txt_46,1116,cl77-not-nil-hit-[xcomp-prop-yet-sn3,xcomp-prop-prime-sn2,subj-goal-i-sn1,aux-(is)-nil,def_prop(yet,[istituzione]),def_prop(prime,[nquant,tempo]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_47,1163,cl80-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Lit Lyrics.txt_47,1163,cl79-nil-could-stop-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Lit Lyrics.txt_47,1163,cl78-not-can-get-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Lit Lyrics.txt_48,1213,cl82-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Lit Lyrics.txt_48,1213,cl81-nil-had_to-stop-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_49,1263,cl85-nil-nil-be-[xcomp-prop-high-sn4,xcomp-purpose-fuck-cl84,adj-sn2-how-sn3,subj-theme_bound-i-sn2,def_prop(high,[misura]),def_prop(how,[manner]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_49,1263,cl84-nil-nil-fuck-[])
lf(Lit Lyrics.txt_49,1263,cl83-not-can-get-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Lit Lyrics.txt_50,1315,_652160-nil-nil-know-[voice-know-nil,tense-know-nil])
lf(Lit Lyrics.txt_50,1315,cl86-nil-nil-be-[voice-know-nil,tense-know-nil,xcomp-theme-as_if-sn2,subj-theme_bound-you-sn1,def_prop(as_if,[istituzione,umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_51,1367,cl88-nil-nil-speak-[savv-prop-before-sn4,xcomp-purpose-speak-3,iobj-goal-it-sn2,def_prop(before,[istituzione]),def_prop(it,[any])])
lf(Lit Lyrics.txt_51,1367,cl87-nil-nil-think-[adj-(mod)-before-nil,obj-theme-you-sn3,subj-agent-you-sn1,def_prop(before,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_52,1420,nil-nil-nil-full-[ncmod-prop-bullshit-sn3,def_prop(bullshit,[attivita,informa])])
lf(Lit Lyrics.txt_52,1420,cl89-nil-nil-man-[xcomp-purpose-full-2,subj-theme-you-sn2,subj-theme-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_53,1474,cl91-nil-nil-eat-[subj-agent-pro-nil,subj-agent-you-sn5,def_prop(you,[umano])])
lf(Lit Lyrics.txt_53,1474,cl90-nil-nil-be-[])
lf(Lit Lyrics.txt_53,1474,nil-nil-nil-guess-[obj-prop-what-sn3,xcomp-purpose-be-2,subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,you,sn1),def_prop(what,[oggetto]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_54,1530,cl92-nil-nil-be-[xcomp-prop-what_I_am-sn2,subj-theme_bound-beast-sn1,def_prop(what_I_am,[attivita,informa]),def_prop(beast,[umano])])
lf(Lit Lyrics.txt_55,1585,cl93-nil-nil-be-[xadj-adj-occupied-adj1,ncmod-locativo-overstand-sn2,ncmod-comitativo-plan-sn1,and(plan,other,sn1),def_prop(occupied,_653428),def_prop(overstand,[istituzione]),def_prop(plan,[astratto,oggetto,strumento])])
lf(Lit Lyrics.txt_56,1641,cl94-nil-nil-stick-[cmod-subord-stick-",iobj-goal-man-sn3,obj-theme-it-sn2,subj-agent-scheme-sn1,def_prop(man,[any]),def_prop(it,[any]),def_prop(scheme,[astratto])])
lf(Lit Lyrics.txt_57,1698,cl95-nil-nil-be-[subj-theme_bound-boy-sn3,subj-theme_bound-boy-sn2,subj-theme_bound-fan-sn1,and(boy,fan,sn2),and(fan,you,sn1),def_prop(boy,[oggetto,strumento]),def_prop(boy,[oggetto,strumento]),def_prop(fan,[oggetto,strumento,umano])])
lf(Lit Lyrics.txt_58,1756,cl96-nil-nil-be-[subj-theme_bound-boy-sn2,subj-theme_bound-boy-sn1,and(boy,mind-s,sn1),def_prop(boy,[oggetto,strumento]),def_prop(boy,[oggetto,strumento])])
lf(Lit Lyrics.txt_59,1815,cl97-nil-nil-have-[ncmod-loc_origin-playboy-sn5,xcomp-theme-mag-sn4,xcomp-prop-exposed-sn3,xcomp-prop-your-sn2,subj-experiencer-clan-sn1,and(clan,whole,sn1),def_prop(playboy,[umano]),def_prop(mag,[attivita,informa]),def_prop(exposed,[evaluative]),def_prop(your,[evaluative]),def_prop(clan,[istituzione])])
lf(Lit Lyrics.txt_60,1875,cl98-nil-nil-expel-[obj-theme-decibel-sn2,subj-agent-boy-sn1,and(decibel,high,sn2),and(boy,professional,sn1),and(boy,we,sn1),def_prop(decibel,[nquant]),def_prop(boy,[oggetto,strumento])])
lf(Lit Lyrics.txt_61,1936,cl99-nil-nil-occupy-[obj-theme-number-sn3,obj-theme-lot-sn2,subj-agent-you-sn1,and(number,decimal,sn3),and(number,low,sn3),def_prop(number,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(lot,[luogo,nquant]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_62,1998,cl101-nil-nil-have-[cmod-coord-be-and,xcomp-prop-chemistry-sn6,subj-experiencer-i-sn5,def_prop(chemistry,[astratto,relat]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_62,1998,cl100-nil-nil-be-[adj-(mod)-music-nil,xcomp-prop-problem-sn3,ncmod-locativo-school-sn2,subj-theme_bound-math-sn1,def_prop(music,[astratto,attivita,informa]),def_prop(problem,[attivita,informa,stato]),def_prop(school,[astratto,istituzione,oggetto,strumento,tempo]),def_prop(math,[attivita,informa])])
lf(Lit Lyrics.txt_63,2062,cl102-nil-could-go-[cmod-coord-physics-and,iobj-locat-history-sn11,adj-(mod)-down-nil,iobj-locat-history-sn8,subj-agent-you-sn7,subj-agent-i-sn4,def_prop(history,[astratto,attivita,informa,tempo]),def_prop(down,[istituzione]),def_prop(history,[astratto,attivita,informa,tempo]),def_prop(you,[umano]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_63,2062,nil-nil-nil-physics-[ncmod-locativo-history-sn5,obj-theme-lady-sn3,ncmod-relation-them-sn2,subj-agent-you-sn1,def_prop(history,[astratto,attivita,informa,tempo]),def_prop(lady,[plant,umano]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_64,2127,cl103-nil-nil-look-[xadj-adj-beautiful-adj3,xadj-adj-amazed-adj2,xcomp-theme-you-sn3,iobj-locat-biology-sn2,subj-agent-girl-sn1,def_prop(beautiful,_655612),def_prop(amazed,_655624),def_prop(you,[umano]),def_prop(biology,[astratto,attivita,cambia]),def_prop(girl,[oggetto,strumento])])
lf(Lit Lyrics.txt_65,2192,cl105-nil-nil-make-[cmod-subord-make-but,obj-goal-role-sn12,subj-agent-honour-sn11,adj-(mod)-never-nil,obj-goal-role-sn9,subj-agent-honour-sn8,obj-theme_aff-role-sn6,obj-goal-honour-sn5,subj-agent-i-sn4,aux-did-nil,def_prop(role,[attivita]),def_prop(honour,[astratto,attivita,informa,stato]),def_prop(role,[attivita]),def_prop(honour,[astratto,attivita,informa,stato]),def_prop(role,[attivita]),def_prop(honour,[astratto,attivita,informa,stato]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_65,2192,cl104-nil-nil-receive-[obj-theme_unaff-lot-sn2,subj-recipient-you-sn1,def_prop(lot,[luogo,nquant]),def_prop(you,[umano])])
lf(Lit Lyrics.txt_66,2259,cl106-nil-nil-be-[xcomp-prop-out-sn4,subj-theme_bound-work-sn3,xcomp-prop-real-sn2,subj-theme_bound-it-sn1,and(work,thing,sn3),def_prop(out,[istituzione]),def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(real,[astratto,oggetto]),def_prop(it,[any])])
lf(Lit Lyrics.txt_67,2326,cl108-nil-nil-work-[cmod-subord-work-because,adj-locative-out-nil,subj-actor-i-sn4,def_prop(i,[umano])])
lf(Lit Lyrics.txt_67,2326,cl107-nil-nil-blow-[xcomp-prop-bigger-sn2,subj-agent-i-sn1,aux-am-nil,progr-blowing-nil,def_prop(bigger,[valutativo]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_68,2395,cl112-nil-nil-add-[])
lf(Lit Lyrics.txt_68,2395,cl111-nil-nil-eat-[obj-theme-release-sn4,obj-theme_unaff-heat-sn3,subj-agent-i-sn2,def_prop(release,[attivita,oggetto,strumento]),def_prop(heat,[astratto,attivita,cambia,evento]),def_prop(i,[umano])])
lf(Lit Lyrics.txt_68,2395,cl110-nil-nil-beat-[subj-tema_aff-they-sn1,def_prop(they,[umano])])
lf(Lit Lyrics.txt_68,2395,cl109-nil-nil-cook-[subj-agent-they-sn1,def_prop(they,[umano])])
lf(Lit Lyrics.txt_69,2467,cl114-nil-nil-think-[cmod-subord-think-",subj-agent-pro-nil])
lf(Lit Lyrics.txt_69,2467,cl113-nil-nil-be-[xcomp-prop-food-sn1,def_prop(food,[any,astratto,edible,oggetto])])
lf(Lit Lyrics.txt_70,2538,cl116-nil-nil-think-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Lit Lyrics.txt_70,2538,cl115-nil-nil-be-[xcomp-prop-food-sn1,def_prop(food,[any,astratto,edible,oggetto])])
