"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-VNCHY
ncmod-1-lit
specif-1-lit
subj-theme_bound-1-Lyrics
aux-3-was
progr-3-growing
subj-agent-3-pro
subj-theme_bound-3-i
cmod/subord-3-when
aux-7-am
modal-7-will
ncmod-locativo-7-top
obj-theme-7-i
obj-theme_aff-7-spot
progr-7-owning
specif-7-all
specif-7-tell
subj-agent-7-that
subj-owner-7-i
adj-locative-12-up
adj-subj_disc-12-now
adj-subj_disc-12-up
aux-12-be
aux-12-do
neg-12-not
obj-theme-12-hot
obj-theme-12-nigga-s
subj-agent-12-you
cmod/subord-12-so
adj-locative-17-though
ncmod-tema_aff-17-us
obj-cause-17-lot-s
subj-agent-17-you
subj-agente-17-lot-s
xadj-result-17-change
aux-24-been
ncmod-locativo-24-loud
obj-theme_unaff-24-mute
progr-24-getting
subj-agent-24-i
obj-theme-31-me
subj-actor-31-people
ncmod-theme-39-doubt
obj-theme_unaff-39-you
specif-39-Gon
specif-39-it
specif-39-you
subj-actor-39-you
subj-agent-39-it
subj-agent-39-school-s
adj-subj_disc-50-out
ncmod-locativo-50-Vegas
ncmod-prop-50-mouth
obj-actor-50-myself
subj-experiencer-50-you
subj-sn1-50-female
subj-theme-50-arb
ncmod-locativo-61-South
ncmod-specif-61-ya
specif-61-boy
specif-61-finessin
specif-61-sl
specif-61-ya
subj-agent-61-finessin
subj-agent-61-i
ncmod-modal-72-doubt
subj-theme_bound-72-realist
subj-theme_bound-72-team
ncmod-locativo-84-chess
obj-theme_unaff-84-amount
subj-actor-84-Givenchy
subj-esperiente-84-Givenchy
xcomp-purpose-84-guess
ncmod-98-serious
specif-98-K-s
specif-98-couple
specif-98-serious
subj-theme_bound-98-nah
xcomp-prop-98-amount
ccomp-prop-112-be
iobj-prop-112-doubt
subj-actor-112-best
subj-actor-112-you
subj-actor2-112-my
subj-agent-112-my
ncmod-specif-130-faith
subj-actor-130-you
subj_top-agent-130-leap
subj-actor-148-many
iobj-goal-165-night
modal-165-could
ncmod-165-this
obj-theme-165-dream
specif-165-rarely
specif-165-these
subj-actor-165-huh
subj-agent-165-you
specif-185-i
specif-185-thing
subj-agent-185-girl
coord-prop-204-light
specif-204-i
subj-actor-204-wee
subj-prop-224-me
subj_top-experiencer-224-me
xcomp-prop-224-feel
ncmod-locativo-245-cloud
obj-theme_bound-245-me
specif-245-you
subj-esperiente-245-you
subj-experiencer-245-you
xcomp-purpose-245-have
ncmod-268-right
specif-268-right
subj-theme_bound-268-it
xcomp-prop-268-sign
aux-291-do
neg-291-not
specif-291-we
subj-agent-291-bout
subj-experiencer-291-you
cmod/subord-291-so
modal-316-will
obj-prop-316-eye
specif-316-Martin
specif-316-vision
specif-316-you
subj-agent-316-you
subj-experiencer-316-Luther
subj-tema_bound-316-you
subj-theme_bound-316-you
xcomp-prop-316-eye
xcomp-purpose-316-be
modal-345-will
obj-prop-345-guide
obj-theme_aff-345-u
subj-agent-345-hurt
subj-agent-345-you
subj-tema_bound-345-u
xcomp-purpose-345-be
modal-373-will
subj-agent-373-you
subj-theme_bound-373-you
xcomp-prop-373-prize
ccomp-prop-402-lie
modal-402-can
neg-402-not
obj-goal-402-me
obj-goal-402-truth
specif-402-can
subj-agent-402-i
subj-agent-402-u
subj-prop-402-me
xcomp-prop-402-lie
neg-432-not
subj-actor-432-you
subj-theme_bound-432-it
xcomp-prop-432-girl
xcomp-prop-432-strong
xcomp-theme-432-i
ncmod-462-this
obj-goal-462-weight
specif-462-this
subj-agent-462-you
subj-experiencer-462-you
ncmod-goal-493-me
ncmod-locativo-493-plan
specif-493-B
specif-493-plan
subj-agent-493-you
subj-theme_bound-493-cuz
xcomp-prop-493-never
subj-actor-525-you
subj_top-theme_aff-525-knowing
ncmod-558-same
ncmod-558-this
ncmod-locativo-558-side
specif-558-same
specif-558-these
subj-theme_aff-558-you
subj-theme_bound-558-reason
xcomp-prop-558-nigga
xcomp-theme-558-all
ncmod-592-that
specif-592-all
specif-592-those
subj-theme_bound-592-bitch
specif-626-all
subj-actor-626-you
subj-theme_bound-626-we
xcomp-prop-626-die
aux-662-be
modal-662-will
obj-theme_aff-662-bout
obj2-patient-662-us
progr-662-speaking
subj-actor-662-they
aux-698-were
modal-698-can
obj-goal-698-y-all
progr-698-thinking
specif-698-connection
subj-agent-698-we
subj-agent-698-you
aux-737-were
obj-theme-737-us
obj-theme_aff-737-bout
progr-737-thinking
subj-agent-737-they
specif-775-em
specif-775-shit
specif-775-tell
specif-775-work
subj-theme_bound-775-cuz
xcomp-theme-775-how
xcomp-theme-775-i
ncmod-814-this
specif-814-all
specif-814-this
subj-theme_bound-814-pussy
xcomp-prop-814-mine
ncmod-854-that
specif-854-that
subj-theme_bound-854-money
xcomp-prop-854-mine
aux-895-(is)
ncmod-modal-895-time
neg-895-not
progr-895-lying
specif-895-every
specif-895-first
specif-895-impression
subj-actor-895-you
xcomp-agent-895-em
xcomp-tema_bound-895-em
subj-theme_bound-938-i
xcomp-prop-938-defined
xcomp-prop-938-perfection
subj-agent-981-you
subj-agent-1025-you
aux-1070-(is)
iobj-goal-1070-God
neg-1070-not
obj-theme-1070-prime
specif-1070-i
subj-goal-1070-man
aux-1116-(is)
neg-1116-not
subj-goal-1116-i
xcomp-prop-1116-prime
xcomp-prop-1116-yet
modal-1163-can
modal-1163-could
neg-1163-not
subj-agent-1163-i
subj-agent-1163-you
subj-theme_bound-1163-you
modal-1213-had_to
subj-agent-1213-you
subj-theme_bound-1213-you
adj-sn2-1263-how
modal-1263-can
neg-1263-not
subj-agent-1263-arb
subj-theme_bound-1263-i
subj-theme_bound-1263-you
xcomp-prop-1263-high
xcomp-purpose-1263-fuck
neg-1315-never
obj-theme_unaff-1315-you
subj-theme_bound-1315-you
xcomp-theme-1315-as_if
iobj-goal-1367-it
obj-theme-1367-you
savv-prop-1367-before
subj-actor-1367-you
subj-agent-1367-you
xcomp-purpose-1367-speak
ncmod-prop-1420-bullshit
specif-1420-you
subj-agent-1420-you
subj-theme-1420-you
obj-prop-1474-what
specif-1474-you
subj-agent-1474-pro
subj-agent-1474-you
subj-experiencer-1474-you
subj-tema_bound-1474-you
xcomp-purpose-1474-be
subj-theme_bound-1530-beast
xcomp-prop-1530-what_I_am
ncmod-comitativo-1585-plan
ncmod-locativo-1585-overstand
specif-1585-other
xadj-adj-1585-occupied
coord-prop-1641-stick
iobj-goal-1641-man
obj-theme-1641-it
subj-agent-1641-scheme
specif-1698-fan
specif-1698-you
subj-theme_bound-1698-boy
subj-theme_bound-1698-fan
specif-1756-mind-s
subj-theme_bound-1756-boy
ncmod-loc_origin-1815-playboy
specif-1815-whole
subj-experiencer-1815-clan
xcomp-prop-1815-exposed
xcomp-prop-1815-your
xcomp-theme-1815-mag
ncmod-1875-high
obj-theme-1875-decibel
specif-1875-high
specif-1875-professional
specif-1875-we
subj-agent-1875-boy
ncmod-specif-1936-space
obj-theme-1936-lot
obj-theme-1936-number
specif-1936-decimal
specif-1936-low
subj-agent-1936-you
ncmod-locativo-1998-school
obj-theme-1998-music
subj-experiencer-1998-i
subj-theme_bound-1998-math
xcomp-prop-1998-chemistry
xcomp-prop-1998-problem
adj-subj_disc-2062-down
iobj-locat-2062-history
modal-2062-could
ncmod-locativo-2062-history
ncmod-relation-2062-them
obj-theme-2062-lady
subj-agent-2062-i
subj-agent-2062-you
iobj-locat-2127-biology
subj-agent-2127-girl
xadj-adj-2127-amazed
xadj-adj-2127-beautiful
xcomp-theme-2127-you
aux-2192-did
ncmod-specif-2192-brain
obj-goal-2192-honour
obj-goal-2192-role
obj-theme_aff-2192-honour
obj-theme_aff-2192-role
obj-theme_unaff-2192-lot
subj-agent-2192-honour
subj-agent-2192-i
subj-recipient-2192-you
cmod/subord-2192-but
specif-2259-thing
subj-theme_bound-2259-it
subj-theme_bound-2259-work
xcomp-prop-2259-out
xcomp-prop-2259-real
adj-locative-2326-out
aux-2326-am
obj-theme-2326-its
progr-2326-blowing
subj-actor-2326-i
subj-agent-2326-i
xcomp-prop-2326-bigger
cmod/subord-2326-because
obj-theme-2395-release
obj-theme_unaff-2395-heat
subj-agent-2395-i
subj-agent-2395-they
subj-tema_aff-2395-they
xcomp-prop-2395-beat
coord-prop-2467-think
subj-agent-2467-pro
xcomp-prop-2467-food
subj-agent-2538-you
xcomp-prop-2538-food



"Disambiguated Tagged Text"

1-lit-ag
2-Lyrics-n
3-by-pda
4-VNCHY-npro
5-(.)-punto
6-okay-v
7-(,)-punt
8-when-cosu
9-i-pron
10-was-ause
11-growing-vin
12-up-avv
13-(.)-punto
14-told-ag
15-all-qc
16-those-ag
17-on-p
18-top-n
19-i-pron
20-will-vsup
21-take-vt
22-your-ag
23-spot-n
24-(,)-punt
25-i-pron
26-am-ause
27-only-in
28-owning-vgin
29-up-avv
30-(.)-punto
31-now-avv
32-a-art
33-nigga-s-ng
34-hot-ag
35-so-cosu
36-don-t-ausdn
37-be-ausei
38-changing-vgin
39-up-avv
40-(.)-punto
41-trust-vt
42-a-art
43-lot-s-ng
44-about-p
45-to-p
46-change-vin
47-with-p
48-us-pron
49-though-avv
50-(.)-punto
51-lately-avv
52-i-pron
53-been-ausep
54-getting-vin
55-mute-n
56-off-p
57-the-art
58-loud-ag
59-(.)-punto
60-people-n
61-stressing-vin
62-me-pron
63-out-avv
64-(.)-punto
65-when-int
66-you-pron
67-know-vin
68-you-pron
69-Gon-nh
70-make-vin
71-it-pron
72-(,)-punt
73-school-s-ng
74-like-ccom
75-investing-vin
76-in-p
77-doubt-n
78-(.)-punto
79-see-vin
80-myself-pron
81-out-avv
82-in-p
83-Vegas-nh
84-Cubanos-n
85-pressed-vin
86-to-p
87-my-ag
88-mouth-n
89-(.)-punto
90-sls-n
91-ya-pron
92-boy-n
93-finessin-n
94-like-ccom
95-i-pron
96-came-vin
97-out-p
98-the-art
99-South-np
100-(.)-punto
101-my-ag
102-team-n
103-(is)-ause
104-without-p
105-a-art
106-doubt-n
107-(,)-punt
108-the-art
109-realist-n
110-about-p
111-(.)-punto
112-Givenchy-nh
113-on-p
114-his-poss
115-chest-n
116-try-vin
117-to-p
118-guess-vt
119-the-art
120-amount-n
121-(.)-punto
122-nah-n
123-(,)-punt
124-a-art
125-couple-n
126-K-s-ng
127-just-in
128-(is)-ause
129-not-neg
130-a-art
131-serious-ag
132-amount-n
133-(.)-punto
134-conflicted-vin
135-by-pda
136-doubt-n
137-(,)-punt
138-my-ag
139-route-vin
140-will-n
141-prove-vt
142-your-ag
143-best-n
144-(is)-ause
145-not-neg
146-enough-in
147-(.)-punto
148-just-in
149-take-vt
150-a-art
151-leap-n
152-of-p
153-faith-n
154-(,)-punt
155-hope-vin
156-you-pron
157-living-vin
158-right-intj
159-(.)-punto
160-too-avv
161-many-q
162-live-v
163-in-p
164-evil-ag
165-like-ccom
166-(.)-punto
167-huh-i
168-(,)-punt
169-how-int
170-could-vsup
171-i-pron
172-chase-vt
173-these-ag
174-dreams-n
175-and-cong
176-rarely-avv
177-ever-avv
178-sleep-vin
179-at-p
180-night-nt
181-(.)-punto
182-girl-n
183-the-art
184-things-n
185-i-pron
186-write-vin
187-(.)-punto
188-and-cong
189-the-art
190-weed-n
191-i-pron
192-light-vin
193-(.)-punto
194-just-in
195-never-avv
196-has-ausa
197-me-pron
198-feeling-vin
199-right-intj
200-(.)-punto
201-like-v
202-you-pron
203-have-ausa
204-me-pron
205-on-p
206-cloud-n
207-9-num
208-(.)-punto
209-it-pron
210-(is)-ause
211-the-art
212-right-ag
213-sign-n
214-(.)-punto
215-we-pron
216-bout-n
217-to-p
218-blow-vin
219-so-cosu
220-don-t-ausdn
221-miss-vppt
222-this-ag
223-flight-n
224-(.)-punto
225-Martin-n
226-Luther-n
227-had-ausa
228-a-art
229-vision-n
230-(,)-punt
231-will-vsup
232-you-pron
233-be-ausei
234-my-ag
235-eyes-n
236-(.)-punto
237-if-cosu
238-i-pron
239-get-vt
240-hurt-ag
241-will-vsup
242-u-n
243-be-ausei
244-my-ag
245-guide-n
246-(.)-punto
247-if-cosu
248-i-pron
249-place-vin
250-first-num
251-will-vsup
252-you-pron
253-be-ausei
254-my-ag
255-prize-n
256-(.)-punto
257-if-cosu
258-i-pron
259-can-vsup
260-not-neg
261-handle-vt
262-the-art
263-truth-n
264-can-n
265-u-n
266-feed-vppt
267-me-pron
268-lies-vin
269-(.)-punto
270-i-pron
271-(,)-punt
272-admit-vin
273-it-pron
274-girl-n
275-i-pron
276-(is)-ause
277-not-neg
278-strong-ag
279-(.)-punto
280-i-pron
281-need-vt
282-you-pron
283-to-p
284-put-vin
285-this-ag
286-weight-n
287-on-p
288-(.)-punto
289-still-avv
290-on-p
291-plan-n
292-a-art
293-cuz-n
294-plan-n
295-B-n
296-to-p
297-me-pron
298-was-ause
299-never-avv
300-Gon-nh
301-fly-vin
302-(.)-punto
303-rather-in
304-die-vt
305-knowing-ag
306-i-pron
307-tried-vin
308-(.)-punto
309-rather-in
310-die-vin
311-for-cosu
312-the-art
313-same-ag
314-reason-n
315-these-ag
316-niggas-n
317-all-qc
318-on-p
319-our-ag
320-side-n
321-(.)-punto
322-all-qc
323-those-ag
324-bitches-n
325-outside-ag
326-(.)-punto
327-just-in
328-know-vin
329-when-cosu
330-we-pron
331-all-qc
332-die-n
333-(.)-punto
334-they-pron
335-will-vsup
336-be-ausei
337-speaking-vin
338-'-par
339-bout-n
340-us-pron
341-(.)-punto
342-before-avv
343-we-pron
344-made-vt
345-connections-n
346-y-all-np
347-can-vsup
348-bet-vt
349-that-pk
350-they-pron
351-were-ause
352-thinking-vin
353-bout-n
354-us-pron
355-(.)-punto
356-they-pron
357-were-ause
358-thinking-vin
359-bout-n
360-us-pron
361-(.)-punto
362-ironic-ag
363-how-int
364-shit-n
365-work-n
366-cuz-n
367-i-pron
368-just-in
369-told-ag
370-em-n
371-(.)-punto
372-all-qc
373-this-ag
374-pussy-n
375-(,)-punt
376-that-pron
377-(is)-ause
378-mine-n
379-(.)-punto
380-that-ag
381-money-n
382-(,)-punt
383-that-pron
384-(is)-ause
385-mine-n
386-(.)-punto
387-(is)-ause
388-not-neg
389-lying-vgin
390-(,)-punt
391-had-ausa
392-em-n
393-off-p
394-first-num
395-impression-n
396-every-ag
397-time-nt
398-(.)-punto
399-i-pron
400-am-ause
401-perfection-n
402-(,)-punt
403-defined-ag
404-(.)-punto
405-your-ag
406-perception-n
407-(,)-punt
408-declined-vin
409-(.)-punto
410-progression-n
411-(,)-punt
412-refined-v
413-(.)-punto
414-on-p
415-God-i
416-man-n
417-i-pron
418-(is)-ause
419-not-neg
420-hit-vt
421-my-ag
422-prime-n
423-yet-avv
424-(.)-punto
425-i-pron
426-(is)-ause
427-not-neg
428-hit-vt
429-my-ag
430-prime-n
431-yet-avv
432-(.)-punto
433-i-pron
434-cannot-vsup
435-get-vppt
436-(,)-punt
437-how-int
438-you-pron
439-possibly-avv
440-could-vsup
441-stop-vin
442-it-pron
443-(.)-punto
444-haters-n
445-had_to-vsup
446-stop-vin
447-it-pron
448-(.)-punto
449-y-all-np
450-cannot-vsup
451-get-vppt
452-(,)-punt
453-how-int
454-fucking-vt
455-high-ag
456-i-pron
457-am-ause
458-(.)-punto
459-as_if-np
460-you-pron
461-never-avv
462-knew-vin
463-shit-n
464-(.)-punto
465-think-v
466-about-p
467-it-pron
468-before-avv
469-you-pron
470-speak-vin
471-(.)-punto
472-man-vin
473-you-pron
474-full-vin
475-of-p
476-bullshit-n
477-(.)-punto
478-guess-vin
479-you-pron
480-are-ause
481-what-rel
482-you-pron
483-eat-vin
484-(.)-punto
485-a-art
486-beast-n
487-(is)-ause
488-what_I_am-num
489-(.)-punto
490-occupied-ag
491-with-p
492-other-ag
493-plans-n
494-to-p
495-overstand-n
496-(.)-punto
497-and-cong
498-scheme-n
499-on-p
500-how-int
501-to-p
502-stick-vin
503-it-pron
504-to-p
505-the-art
506-man-n
507-(.)-punto
508-you-pron
509-a-art
510-fan-n
511-boy-n
512-(.)-punto
513-my-ag
514-mind-s-ng
515-darker-ag
516-than-ccom
517-a-art
518-tan-n
519-boy-n
520-(.)-punto
521-had-ausa
522-your-ag
523-whole-q
524-clan-n
525-exposed-ag
526-like-ccom
527-mags-n
528-from-p
529-Playboy-n
530-(.)-punto
531-boy-n
532-we-pron
533-professionals-n
534-(,)-punt
535-expel-vt
536-high-ag
537-decibels-n
538-(.)-punto
539-occupy-vin
540-lots-n
541-of-p
542-space-n
543-like-ccom
544-a-art
545-number-n
546-in-p
547-low-ag
548-decimals-n
549-(.)-punto
550-math-n
551-in-p
552-school-np
553-was-ause
554-a-art
555-problem-nf
556-but-cosu
557-music-n
558-and-cong
559-i-pron
560-had-ausa
561-chemistry-n
562-(.)-punto
563-physics-v
564-between-p
565-them-pron
566-ladies-n
567-and-cong
568-i-pron
569-could-vsup
570-go-vbin
571-down-avv
572-in-p
573-history-n
574-(.)-punto
575-amazed-ag
576-at-p
577-your-ag
578-biology-n
579-girl-n
580-(,)-punt
581-you-pron
582-looking-vt
583-beautiful-ag
584-(.)-punto
585-received-vt
586-a-art
587-lot-np
588-of-p
589-brain-n
590-but-cosu
591-i-pron
592-never-avv
593-did-vin
594-make-vt
595-the-art
596-honour-n
597-role-n
598-(.)-punto
599-it-pron
600-(is)-ause
601-real-ag
602-funny-ag
603-how-int
604-things-n
605-work-n
606-out-avv
607-(.)-punto
608-i-pron
609-am-ause
610-blowing-vt
611-bigger-ag
612-but-cosu
613-its-poss
614-not-neg
615-because-cosu
616-i-pron
617-work-vin
618-out-avv
619-(.)-punto
620-they-pron
621-cook-vin
622-beats-vt
623-that-pk
624-i-pron
625-eat-vin
626-add-vin
627-heat-n
628-then-ccong
629-release-n
630-(.)-punto
631-and-cong
632-that-pron
633-(is)-ause
634-food-n
635-for-cosu
636-thought-vt
637-(.)-punto
638-yeah-avv
639-(,)-punt
640-that-pron
641-(is)-ause
642-food-n
643-for-cosu
644-thought-vt
645-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,lit),ncmod(Lyrics-sn1,lit),arg_mod-agent(by,be-1,VNCHY-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(when,grow-cl3,grow-3),subj-theme_bound(grow,i-sn1),subj-agent(okay,pro),aux(grow,was),progr(grow,growing),voice(active,cl3,grow),tense(past,cl3,grow),voice(active,cl2,okay),tense(pres,cl2,okay)]
7-[adj-(mod)(in,own,up),subj-owner(own,i-sn9),ncmod-poss(spot-sn4,your),ncmod-poss(spot-sn4,your),ncmod-specif(all-sn5,tell),ncmod-specif(that-sn1,all),obj-theme_aff(take,spot-sn4),obj-theme(take,i-sn3),ncmod-locativo(on,take-1,top-sn2),subj-agent(take,that-sn1),sn1(det,that,all),aux(own,am),progr(own,owning),modal(take,will),voice(active,cl5,own),tense(past,cl5,own),voice(active,cl4,take),tense(pres,cl4,take)]
12-[cmod-subord(so,change-cl6,change-1),adj-locative(in,change,up),adj-subj_disc(change,up-sn5),subj-agent(change,you-sn4),obj-theme(be-2,hot-sn3),obj-theme(be-2,nigga-s-sn2),adj-subj_disc(be-2,now-sn1),aux(change,be),aux(change,do),neg(change,not),voice(active,cl6,change),tense(pres,cl6,change)]
17-[adj-locative(in,trust,though),ncmod-modal(though,change-2,though-sn6),subj-agente(change-2,lot-s-sn2),ncmod-tema_aff(with,change-2,us-sn3),xadj-result(about,change-cl8,change-2),obj-cause(trust,lot-s-sn2),subj-agent(trust,you-sn1),voice(active,cl8,change),tense(pres,cl8,change),voice(active,cl7,trust),tense(pres,cl7,trust)]
24-[adj-(mod)(in,get,lately),ncmod-locativo(off,get-cl9,loud-sn3),obj-theme_unaff(get,mute-sn2),subj-agent(get,i-sn1),aux(get,been),progr(get,getting),voice(active,cl9,get),tense(past,cl9,get)]
31-[obj-theme(stress,me-sn2),subj-actor(stress,people-sn1),voice(active,cl10,stress),tense(past,cl10,stress)]
39-[ante(invest,it,doubt),ext(make,[it]),adj-(mod)(like,school-s,make),ncmod-specif(school-s-sn5,it),ncmod-specif(it-sn4,you),subj-agent(invest-cl13,school-s-sn6),ncmod-theme(in,make-1,doubt-sn7),xadj-result(investing,make-1,invest-cl13),subj-agent(make,school-s-sn6),subj-agent(make,school-s-sn5),subj-agent(make,it-sn4),ncmod-specif(you-sn1,Gon),obj-theme_unaff(know,you-sn2),subj-actor(know,you-sn1),voice(active,cl13,invest),tense(past,cl13,invest),voice(active,cl12,make),tense(pres,cl12,make),voice(active,cl11,know),tense(pres,cl11,know)]
50-[adj-(mod)(in,see,out),ncmod-poss(mouth-sn5,my),ncmod-poss(mouth-sn5,my),adj-subj_disc(see,out-sn6),subj-theme(press-3,arb),ncmod-prop(to,press-3,mouth-sn5),xmod-prop(pressed,press-cl15,press-3),voice(passive,_,press),subj-sn1(see,female-sn4),ncmod-locativo(in,press-cl15,Vegas-sn3),obj-actor(see,myself-sn2),subj-experiencer(see,you-sn1),voice(active,cl15,press),tense(past,cl15,press),voice(active,cl14,see),tense(pres,cl14,see)]
61-[adj-(mod)(like,boy,come),ncmod-specif(i-sn2,finessin),ncmod-specif(i-sn2,boy),ncmod-specif(boy-sn6,ya),ncmod-specif(of,boy-sn6,ya-sn7),ncmod-specif(ya-sn7,sl),ncmod-specif(finessin-sn1,boy),ncmod-specif(finessin-sn1,boy),ncmod-locativo(out,come-cl16,South-sn4),subj-agent(come,i-sn3),subj-agent(come,i-sn2),subj-agent(come,finessin-sn1),voice(active,cl16,come),tense(past,cl16,come)]
72-[ext(be,my),subj-theme_bound(be,realist-sn5),ncmod-poss(team-sn1,my),ncmod-poss(team-sn1,my),ncmod-modal(without,be-cl17,doubt-sn2),subj-theme_bound(be,team-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
84-[ncmod-poss(chess-sn2,his),subj-esperiente(guess-2,Givenchy-sn1),obj-theme_unaff(try,amount-sn3),xcomp-purpose(to,try-1,guess-2),ncmod-locativo(on,try-1,chess-sn2),subj-actor(try,Givenchy-sn1),voice(active,nil,guess),voice(active,cl18,try),tense(pres,cl18,try)]
98-[adj-(mod)(not,amount,be),adj-(mod)(in,be,just),ncmod-specif(amount-sn2,serious),ncmod(amount-sn2,serious),ncmod-specif(K-s-sn3,couple),ncmod-specif(nah-sn1,K-s),det(nah-sn1,a),xcomp-prop(be,amount-sn2),subj-theme_bound(be,nah-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
112-[ext(be,your),ext(route,my),ccomp-prop(nil,prove-1,be),adj-(mod)(in,be,enough),sn7(det,enough,not),ncmod-poss(best-sn4,your),ncmod-poss(best-sn4,your),subj-actor(be,best-sn4),subj-actor(prove,you-sn3),subj-actor2(conflict-2,my-sn1),iobj-prop(by,conflict-2,doubt-sn2),xmod-prop(conflicted,route-1,conflict-2),voice(passive,_,conflict),subj-agent(route,my-sn1),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,prove),tense(pres,cl22,prove),voice(active,cl21,route),tense(pres,cl21,route),voice(active,cl20,conflict),tense(past,cl20,conflict)]
130-[subj-actor(live,you-sn5),subj-actor(hope,you-sn4),adj-(mod)(in,take,just),ncmod-specif(of,leap-sn1,faith-sn2),det(leap-sn1,a),subj_top-agent(take,leap-sn1),voice(active,cl26,live),tense(past,cl26,live),voice(active,cl25,hope),tense(pres,cl25,hope),voice(active,cl24,take),tense(pres,cl24,take)]
148-[subj-actor(live,many-sn1),voice(active,cl27,live),tense(pres,cl27,live)]
165-[ncmod-specif(ever-sn11,rarely),adj-(mod)(in,sleep,ever),ncmod-specif(ever-sn8,rarely),adj-(mod)(in,sleep,ever),iobj-goal(at,sleep-2,night-sn7),subj-agent(sleep,you-sn6),cmod-coord(and,can,sleep-1),iobj-goal(at,sleep-1,night-sn5),subj-agent(sleep,you-sn4),ncmod-specif(dream-sn2,these),ncmod(dream-sn2,this),obj-theme(can,dream-sn2),subj-actor(can,huh-sn1),modal(can,could),voice(active,cl30,sleep),tense(pres,cl30,sleep),voice(active,cl29,chase),tense(pres,cl29,chase),voice(active,cl28,can),tense(past,cl28,can)]
185-[ncmod-specif(thing-sn3,i),ncmod-specif(girl-sn1,thing),det(girl-sn1,the),subj-agent(write,girl-sn2),subj-agent(write,girl-sn1),voice(active,cl31,write),tense(pres,cl31,write)]
204-[coord-prop(and,light-cl1),ncmod-specif(wee-sn1,i),det(wee-sn1,the),subj-actor(light,wee-sn1),voice(active,cl32,light),tense(pres,cl32,light)]
224-[ext(have,own),det(never-sn2,just),adj-(mod)(in,have,never),sn2(det,never,just),subj-prop(feel,me-sn1),xcomp-prop(nil,have-cl33,feel),subj_top-experiencer(have,me-sn1),voice(active,cl33,have),tense(pres,cl33,have)]
245-[ncmod-specif(you-sn1,you),ncmod-locativo(on,have-2,cloud-sn4),subj-esperiente(have-2,you-sn2),obj-theme_bound(like,me-sn3),xcomp-purpose(nil,like-1,have-2),subj-experiencer(like,you-sn2),subj-experiencer(like,you-sn1),voice(active,cl34,have),tense(pres,cl34,have),voice(active,nil,like)]
268-[ext(be,[it]),ncmod-specif(sign-sn2,right),ncmod(sign-sn2,right),xcomp-prop(be,sign-sn2),subj-theme_bound(be,it-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
291-[cmod-subord(so,miss-cl37,miss-1),adj-(mod)(flight,we,miss),adj-(mod)(this,we,miss),subj-experiencer(miss,you-sn4),ncmod-specif(bout-sn1,we),subj-agent(blow,bout-sn2),subj-agent(blow,bout-sn1),aux(miss,do),neg(miss,not),voice(active,cl37,miss),tense(pres,cl37,miss),voice(active,cl36,blow),tense(pres,cl36,blow)]
316-[ext(be,my),ext(will,my),ext(will,my),ncmod-poss(eye-sn15,my),ncmod-poss(eye-sn15,my),ncmod-specif(you-sn13,you),xcomp-prop(be,eye-sn15),subj-theme_bound(be,you-sn14),subj-theme_bound(be,you-sn13),ncmod-poss(eye-sn10,my),ncmod-poss(eye-sn10,my),subj-tema_bound(be-4,you-sn9),obj-prop(will,eye-sn10),xcomp-purpose(nil,will-3,be-4),subj-agent(will,you-sn9),ncmod-poss(eye-sn5,my),ncmod-poss(eye-sn5,my),ncmod-specif(you-sn3,vision),det(you-sn3,a),subj-tema_bound(be-3,you-sn4),xcomp-prop(be,eye-sn5),xcomp-purpose(nil,be-cl40,be-3),subj-agent(will,you-sn4),subj-agent(will,you-sn3),ncmod-specif(Luther-sn1,Martin),subj-experiencer(have,Luther-sn1),modal(will,will),voice(active,cl40,be),tense(pres,cl40,be),voice(active,cl39,will),tense(fut,cl39,will),voice(active,cl38,have),tense(past,cl38,have)]
345-[ext(will,my),cmod-subord(if,will-cl1),ncmod-poss(guide-sn4,my),ncmod-poss(guide-sn4,my),subj-tema_bound(be-cl43,u-sn3),obj-prop(will,guide-sn4),xcomp-purpose(nil,will-1,be-cl43),obj-theme_aff(will,u-sn3),subj-agent(will,hurt-sn2),subj-agent(get,you-sn1),modal(will,will),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,will),tense(fut,cl42,will),voice(active,cl41,get),tense(pres,cl41,get)]
373-[ext(be,my),cmod-subord(if,be-cl1),ncmod-poss(prize-sn4,my),ncmod-poss(prize-sn4,my),xcomp-prop(be,prize-sn4),subj-theme_bound(be,you-sn3),subj-agent(will,you-sn2),subj-agent(place,you-sn1),modal(will,will),voice(active,cl46,be),tense(pres,cl46,be),voice(active,cl45,will),tense(fut,cl45,will),voice(active,cl44,place),tense(pres,cl44,place)]
402-[ext(feed,own),cmod-subord(if,feed-cl1),ccomp-prop(nil,handle,lie-cl49),ncmod-specif(u-sn6,can),subj-prop(lie,me-sn7),xcomp-prop(nil,feed-3,lie),obj-goal(feed,me-sn7),subj-agent(feed,u-sn6),sn6(det,u,can),ncmod-specif(u-sn3,can),subj-prop(lie,me-sn4),xcomp-prop(nil,feed-2,lie),obj-goal(feed,me-sn4),subj-agent(feed,u-sn3),sn3(det,u,can),obj-goal(handle,truth-sn2),subj-agent(handle,i-sn1),neg(handle,not),modal(handle,can),voice(active,cl49,lie),tense(pres,cl49,lie),voice(active,cl48,feed),tense(pres,cl48,feed),voice(active,cl47,handle),tense(pres,cl47,handle)]
432-[ext(be,[it]),xcomp-prop(be,strong-sn5),sn5(det,strong,not),xcomp-theme(be,i-sn4),xcomp-prop(be,girl-sn3),subj-theme_bound(be,it-sn2),subj-actor(admit,you-sn1),neg(be,not),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,admit),tense(pres,cl50,admit)]
462-[ncmod-specif(weight-sn3,this),ncmod(weight-sn3,this),obj-goal(put,weight-sn3),subj-agent(put,you-sn2),subj-experiencer(need,you-sn1),voice(active,cl53,put),tense(past,cl53,put),voice(active,cl52,need),tense(pres,cl52,need)]
493-[adj-(mod)(Gon,B,fly),subj-agent(fly,you-sn8),adj-(mod)(in,be,still),ncmod-specif(cuz-sn1,B),ncmod-specif(B-sn1,plan),det(cuz-sn1,a),xcomp-prop(be,never-sn4),ncmod-goal(to,be-1,me-sn3),ncmod-locativo(on,be-1,plan-sn2),subj-theme_bound(be,cuz-sn1),voice(active,cl55,fly),tense(pres,cl55,fly),voice(active,cl54,be),tense(past,cl54,be)]
525-[subj-actor(try,you-sn3),subj_top-theme_aff(die,knowing-sn1),voice(active,cl57,try),tense(past,cl57,try),voice(active,cl56,die),tense(pres,cl56,die)]
558-[ncmod-poss(side-sn5,our),ncmod-poss(side-sn5,our),ncmod-specif(nigga-sn3,these),ncmod(nigga-sn3,this),ncmod-specif(reason-sn2,same),ncmod(reason-sn2,same),ncmod-locativo(on,be-1,side-sn5),xcomp-theme(be,all-sn4),xcomp-prop(be,nigga-sn3),subj-theme_bound(be,reason-sn2),voice(active,cl59,be),tense(pres,cl59,be),subj-theme_aff(die,you-sn1),voice(active,cl58,die),tense(pres,cl58,die)]
592-[adj-(mod)(outside,bitch,be),ncmod-specif(bitch-sn1,all),ncmod-specif(bitch-sn1,those),ncmod(bitch-sn1,that),subj-theme_bound(be,bitch-sn1),sn1(det,bitch,all),voice(active,cl60,be),tense(pres,cl60,be)]
626-[ncmod-specif(die-sn3,all),xcomp-prop(be,die-sn3),sn3(det,die,all),subj-theme_bound(be,we-sn2),voice(active,cl62,be),tense(pres,cl62,be),subj-actor(know,you-sn1),voice(active,cl61,know),tense(pres,cl61,know)]
662-[ext(speak,[they]),obj2-patient(speak,us-sn3),obj-theme_aff(speak,bout-sn2),subj-actor(speak,they-sn1),aux(speak,be),progr(speak,speaking),modal(speak,will),voice(active,cl63,speak),tense(past,cl63,speak)]
698-[subj-agent(bet,you-sn5),adj-(mod)(in,make,before),ncmod-specif(y-all-sn2,connection),obj-goal(make,y-all-sn2),subj-agent(make,we-sn1),aux(think,were),progr(think,thinking),modal(bet,can),voice(active,cl66,think),tense(past,cl66,think),voice(active,cl65,bet),tense(pres,cl65,bet),voice(active,cl64,make),tense(past,cl64,make)]
737-[ext(think,[they]),obj-theme(think,us-sn3),obj-theme_aff(think,bout-sn2),subj-agent(think,they-sn1),aux(think,were),progr(think,thinking),voice(active,cl67,think),tense(past,cl67,think)]
775-[adj-(mod)(ironic,cuz,be),ncmod-specif(i-sn3,em),ncmod-specif(i-sn3,tell),det(i-sn3,just),ncmod-specif(cuz-sn1,shit),ncmod-specif(cuz-sn1,work),ncmod-specif(cuz-sn1,work),ncmod-specif(work-sn1,shit),xcomp-theme(be,i-sn3),xcomp-theme(be,how-sn2),subj-theme_bound(be,cuz-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
814-[ncmod-specif(pussy-sn1,all),ncmod-specif(pussy-sn1,this),ncmod(pussy-sn1,this),xcomp-prop(be,mine-sn2),subj-theme_bound(be,pussy-sn1),sn1(det,pussy,all),voice(active,cl69,be),tense(pres,cl69,be)]
854-[ncmod-specif(money-sn1,that),ncmod(money-sn1,that),xcomp-prop(be,mine-sn2),subj-theme_bound(be,money-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
895-[ncmod-specif(time-sn7,first),ncmod-specif(time-sn7,impression),ncmod-specif(time-sn7,every),ncmod-specif(time-sn7,impression),ncmod-modal(off,have-2,time-sn7),sn7(det,time,every),sn7(det,time,first),xcomp-agent(have-2,em-sn6),ncmod-specif(time-sn3,first),ncmod-specif(time-sn3,impression),ncmod-specif(time-sn3,every),ncmod-specif(time-sn3,impression),ncmod-modal(off,have-2,time-sn3),sn3(det,time,every),sn3(det,time,first),xcomp-tema_bound(have,em-sn2),subj-actor(lie,you-sn1),neg(lie,not),aux(lie,is),progr(lie,lying),voice(active,cl72,have),tense(past,cl72,have),voice(active,cl71,lie),tense(pres,cl71,lie)]
938-[xcomp-prop(be,defined-sn3),xcomp-prop(be,perfection-sn2),subj-theme_bound(be,i-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
981-[subj-agent(decline,you-sn1),voice(active,cl74,decline),tense(past,cl74,decline)]
1025-[subj-agent(refine,you-sn1),voice(active,cl75,refine),tense(past,cl75,refine)]
1070-[ext(hit,my),adj-(mod)(in,hit,yet),ncmod-poss(prime-sn3,my),ncmod-poss(prime-sn3,my),ncmod-specif(man-sn1,i),obj-theme(hit,prime-sn3),iobj-goal(on,hit-1,God-sn2),subj-goal(hit,man-sn1),neg(hit,not),aux(hit,is),voice(passive,is,hit-cl76),tense(pres,cl76,hit)]
1116-[ext(hit,my),ncmod-poss(prime-sn2,my),ncmod-poss(prime-sn2,my),xcomp-prop(hit,yet-sn3),xcomp-prop(hit,prime-sn2),subj-goal(hit,i-sn1),neg(hit,not),aux(hit,is),voice(passive,is,hit-cl77),tense(pres,cl77,hit)]
1163-[subj-theme_bound(be,you-sn5),voice(active,cl80,be),tense(pres,cl80,be),subj-agent(stop,you-sn2),subj-agent(get,i-sn1),modal(stop,could),modal(get,can),neg(get,not),voice(active,cl79,stop),tense(pres,cl79,stop),voice(active,cl78,get),tense(pres,cl78,get)]
1213-[subj-theme_bound(be,you-sn2),voice(active,cl82,be),tense(pres,cl82,be),subj-agent(stop,you-sn1),modal(stop,had_to),voice(active,cl81,stop),tense(pres,cl81,stop)]
1263-[subj-agent(fuck-cl84,arb),xcomp-prop(be,high-sn4),xcomp-purpose(nil,be-1,fuck-cl84),adj-sn2(be,how-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(get,you-sn1),modal(get,can),neg(get,not),voice(active,cl85,be),tense(pres,cl85,be),voice(active,cl84,fuck),tense(past,cl84,fuck),voice(active,cl83,get),tense(pres,cl83,get)]
1315-[adj-(mod)(shit,never,be),obj-theme_unaff(know-_9606,you-sn3),voice(active,_9586,know),tense(past,_9572,know),neg(know-_9560,never),xcomp-theme(be,as_if-sn2),subj-theme_bound(be,you-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
1367-[ext(think,[it]),adj-(mod)(in,think,before),subj-actor(speak-3,you-sn1),savv-prop(speak,before-sn4),xcomp-purpose(nil,speak-cl88,speak-3),obj-theme(think,you-sn3),iobj-goal(about,speak-cl88,it-sn2),subj-agent(think,you-sn1),voice(active,cl88,speak),tense(pres,cl88,speak),voice(active,cl87,think),tense(pres,cl87,think)]
1420-[ncmod-specif(you-sn1,you),subj-agent(full-2,you-sn2),ncmod-prop(of,full-2,bullshit-sn3),xcomp-purpose(full,man-cl89,full-2),subj-theme(man,you-sn2),subj-theme(man,you-sn1),voice(active,nil,full),voice(active,cl89,man),tense(pres,cl89,man)]
1474-[subj-agent(eat,pro),subj-agent(eat,you-sn5),ncmod-specif(you-sn1,you),subj-tema_bound(be-2,you-sn2),obj-prop(guess,what-sn3),xcomp-purpose(nil,guess-1,be-2),subj-experiencer(guess,you-sn2),subj-experiencer(guess,you-sn1),voice(active,cl91,eat),tense(pres,cl91,eat),voice(active,cl90,be),tense(pres,cl90,be),voice(active,nil,guess)]
1530-[xcomp-prop(be,what_I_am-sn2),subj-theme_bound(be,beast-sn1),voice(active,cl92,be),tense(pres,cl92,be)]
1585-[xadj-adj(as,be-sn2,occupied-adj1),ncmod-specif(plan-sn1,other),ncmod-locativo(to,be-1,overstand-sn2),ncmod-comitativo(with,be-1,plan-sn1),sn1(det,plan,other),voice(active,cl93,be),tense(pres,cl93,be)]
1641-[ext(stick,[it]),coord-prop(and,stick-cl1),cmod-subord(",stick-cl94,stick-cl94),iobj-goal(to,stick-cl94,man-sn3),obj-theme(stick,it-sn2),subj-agent(stick,scheme-sn1),voice(active,cl94,stick),tense(pres,cl94,stick)]
1698-[ncmod-specif(boy-sn2,fan),det(boy-sn2,a),ncmod-specif(fan-sn1,you),det(fan-sn1,a),subj-theme_bound(be,boy-sn3),subj-theme_bound(be,boy-sn2),subj-theme_bound(be,fan-sn1),voice(active,cl95,be),tense(pres,cl95,be)]
1756-[ext(be,my),ncmod-specif(boy-sn1,mind-s),ncmod-poss(boy-sn1,my),subj-theme_bound(be,boy-sn2),subj-theme_bound(be,boy-sn1),voice(active,cl96,be),tense(pres,cl96,be)]
1815-[ncmod-specif(clan-sn1,whole),ncmod-loc_origin(from,have-cl97,playboy-sn5),xcomp-theme(have,mag-sn4),xcomp-prop(have,exposed-sn3),xcomp-prop(have,your-sn2),subj-experiencer(have,clan-sn1),sn1(det,clan,whole),voice(active,cl97,have),tense(past,cl97,have)]
1875-[ncmod-specif(decibel-sn2,high),ncmod(decibel-sn2,high),ncmod-specif(boy-sn1,professional),ncmod-specif(boy-sn1,we),obj-theme(expel,decibel-sn2),subj-agent(expel,boy-sn1),voice(active,cl98,expel),tense(pres,cl98,expel)]
1936-[ncmod-specif(number-sn3,decimal),ncmod-specif(number-sn3,low),det(number-sn3,a),ncmod-specif(of,lot-sn2,space-sn4),obj-theme(occupy,number-sn3),obj-theme(occupy,lot-sn2),subj-agent(occupy,you-sn1),voice(active,cl99,occupy),tense(pres,cl99,occupy)]
1998-[cmod-coord(and,be-1,have-2),xcomp-prop(have,chemistry-sn6),subj-experiencer(have,i-sn5),adj-(mod)(but,be,music),obj-theme(be-1,music-sn4),xcomp-prop(be,problem-sn3),ncmod-locativo(in,be-1,school-sn2),subj-theme_bound(be,math-sn1),voice(active,cl101,have),tense(past,cl101,have),voice(active,cl100,be),tense(past,cl100,be)]
2062-[ext(physics,[them]),cmod-coord(and,physics-1,go-3),iobj-locat(in,go-3,history-sn11),adj-subj_disc(go-3,down-sn10),adj-(mod)(in,go,down),iobj-locat(in,go-3,history-sn8),subj-agent(go,you-sn7),adj-(mod)(in,go,down),ncmod-locativo(in,physics-1,history-sn5),subj-agent(go,i-sn4),obj-theme(physics,lady-sn3),ncmod-relation(between,physics-1,them-sn2),subj-agent(physics,you-sn1),modal(go,could),voice(active,cl102,go),tense(pres,cl102,go),voice(active,nil,physics)]
2127-[xadj-adj(as,look-adj2,beautiful-adj3),xadj-adj(as,look-sn2,amazed-adj2),ncmod-poss(biology-sn2,your),ncmod-poss(biology-sn2,your),xcomp-theme(look,you-sn3),iobj-locat(at,look-cl103,biology-sn2),subj-agent(look,girl-sn1),voice(active,cl103,look),tense(past,cl103,look)]
2192-[cmod-subord(but,make-cl105,make-4),obj-theme_aff(make-4,role-sn14),obj-theme_aff(make-4,honour-sn13),obj-goal(make,role-sn12),subj-agent(make,honour-sn11),adj-(mod)(in,make,never),obj-goal(make,role-sn9),subj-agent(make,honour-sn8),adj-(mod)(in,make,never),obj-theme_aff(make,role-sn6),obj-goal(make,honour-sn5),subj-agent(make,i-sn4),ncmod-specif(of,lot-sn2,brain-sn3),det(lot-sn2,a),obj-theme_unaff(receive,lot-sn2),subj-recipient(receive,you-sn1),aux(make,did),voice(active,cl105,make),tense(past,cl105,make),voice(active,cl104,receive),tense(past,cl104,receive)]
2259-[ext(be,[it]),ncmod-specif(work-sn3,thing),xcomp-prop(be,out-sn4),subj-theme_bound(be,work-sn3),xcomp-prop(be,real-sn2),subj-theme_bound(be,it-sn1),voice(active,cl106,be),tense(pres,cl106,be)]
2326-[ext(be,its),cmod-subord(because,work-cl108,work-2),adj-locative(in,work,out),subj-actor(work,i-sn4),obj-theme(be-2,its-sn3),xcomp-prop(blow,bigger-sn2),subj-agent(blow,i-sn1),aux(blow,am),progr(blow,blowing),voice(active,cl108,work),tense(pres,cl108,work),voice(active,cl107,blow),tense(past,cl107,blow)]
2395-[ext(cook,[they]),ext(cook,own),ccomp-prop(that,add-cl112,eat),obj-theme(eat,release-sn4),obj-theme_unaff(eat,heat-sn3),subj-agent(eat,i-sn2),subj-tema_aff(beat,they-sn1),xcomp-prop(nil,add-cl112,beat),subj-agent(cook,they-sn1),voice(active,cl112,add),tense(pres,cl112,add),voice(active,cl111,eat),tense(pres,cl111,eat),voice(active,cl110,beat),tense(pres,cl110,beat),voice(active,cl109,cook),tense(pres,cl109,cook)]
2467-[coord-prop(and,think-cl1),cmod-subord(",think-cl114,think-cl114),subj-agent(think,pro),xcomp-prop(be,food-sn1),voice(active,cl114,think),tense(past,cl114,think),voice(active,cl113,be),tense(pres,cl113,be)]
2538-[subj-agent(think,you-sn4),xcomp-prop(be,food-sn1),voice(active,cl116,think),tense(past,cl116,think),voice(active,cl115,be),tense(pres,cl115,be)]
