"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-astronaut
obj-patient-1-Lyrics
specif-1-Inch
specif-1-guy
specif-1-two
subj-agent-1-little
aux-3-were
obj-goal-3-hair
subj-agente-3-we
subj-goal-3-we
xcomp-purpose-3-hold
obj-theme-7-root
subj-actor-7-no_one
subj-theme-7-no_one
xcomp-purpose-7-leave
modal-12-can
obj-experiencer-12-myself
specif-12-bullshit
subj-agent-12-i
iobj-goal-17-all
ncmod-17-new
ncmod-specif-17-crayon
specif-17-new
subj-agent-17-you
ncmod-modal-23-grave
specif-23-you
subj-agent-23-it
subj-theme_bound-30-thanks
xcomp-prop-30-short



"Disambiguated Tagged Text"

1-little-ag
2-short-v
3-guy-n
4-Lyrics-n
5-by-pda
6-two-num
7-Inch-np
8-Astronaut-n
9-(.)-punto
10-we-pron
11-were-ause
12-raised-vppt
13-to-p
14-hold-vppt
15-your-ag
16-hair-n
17-back-ag
18-(.)-punto
19-no_one-pron
20-said-vppt
21-to-p
22-leave-vt
23-the-art
24-roots-n
25-in-p
26-(.)-punto
27-bullshit-n
28-(,)-punt
29-i-pron
30-can-vsup
31-entertain-vin
32-myself-pron
33-(.)-punto
34-play-v
35-with-p
36-all-qc
37-of-p
38-my-ag
39-new-ag
40-crayons-n
41-(.)-punto
42-write-vin
43-it-pron
44-on-p
45-the-art
46-grave-ag
47- “ - par
48-(.)-punto
49-thanks-n
50-for-cosu
51-being-aueg
52-very-in
53-very-in
54-short-ag
55- ” - par
56-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(astronaut-sn3,two),ncmod-specif(astronaut-sn3,Inch),ncmod-specif(Lyrics-sn2,guy),arg_mod-agent(by,short-cl1,astronaut-sn3),sn3(det,astronaut,Inch),sn3(det,astronaut,two),obj-patient(short,Lyrics-sn2),subj-agent(short,little-sn1),voice(active,cl1,short),tense(pres,cl1,short)]
3-[ext(raise,your),ncmod-poss(hair-sn2,your),ncmod-poss(hair-sn2,your),subj-agente(hold-2,we-sn1),obj-goal(hold,hair-sn2),xcomp-purpose(to,hold-cl3,hold-2),subj-goal(raise,we-sn1),aux(raise,were),voice(active,cl3,hold),tense(past,cl3,hold),voice(passive,were,raise-cl2),tense(past,cl2,raise)]
7-[subj-theme(leave-2,no_one-sn1),obj-theme(leave,root-sn2),xcomp-purpose(to,leave-cl5,leave-2),subj-actor(say,no_one-sn1),voice(active,cl5,leave),tense(pres,cl5,leave),voice(active,cl4,say),tense(past,cl4,say)]
12-[ncmod-specif(i-sn1,bullshit),obj-experiencer(entertain,myself-sn3),subj-agent(entertain,i-sn2),subj-agent(entertain,i-sn1),modal(entertain,can),voice(active,cl6,entertain),tense(pres,cl6,entertain)]
17-[ncmod-specif(of,all-sn2,crayon-sn3),ncmod-poss(crayon-sn3,my),ncmod-specif(crayon-sn3,new),ncmod(crayon-sn3,new),ncmod-poss(crayon-sn3,my),iobj-goal(with,play-cl7,all-sn2),subj-agent(play,you-sn1),voice(active,cl7,play),tense(pres,cl7,play)]
23-[ext(write,[it]),ext(write,[it]),ncmod-specif(it-sn1,you),ncmod-modal(on,write-cl8,grave-sn3),subj-agent(write,it-sn2),subj-agent(write,it-sn1),voice(active,cl8,write),tense(pres,cl8,write)]
30-[cmod-subord(det,be-cl9,be),det(short-sn2,very),xcomp-prop(be,short-sn2),sn2(det,short,very),subj-theme_bound(be,thanks-sn1),voice(active,cl9,be),tense(past,cl9,be)]
