"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unknown
ncmod-1-Mortal
specif-1-House
specif-1-Mortal
specif-1-little
subj-theme_bound-1-Lyrics
xadj-theme-1-orchestra
subj-agent-3-you
iobj-goal-6-mountainside
subj-actor-6-you
xcomp-prop-6-high
subj-agent-10-you
iobj-goal-15-mountainside
subj-actor-15-you
xcomp-prop-15-high
ncmod-locativo-21-mountainside
subj-theme_bound-21-oh
xadj-adj-21-high
ncmod-locativo-28-mountainside
subj-theme_bound-28-oh
xadj-adj-28-high
modal-36-could
obj-theme_unaff-36-scent
specif-36-all
subj-theme_aff-36-wolf
coord-prop-45-stay
modal-45-could
subj-agent-45-i
subj-agent-55-you
iobj-goal-66-mountainside
subj-actor-66-you
xcomp-prop-66-high
subj-agent-78-you
iobj-goal-91-mountainside
subj-actor-91-you
xcomp-prop-91-high
ncmod-locativo-105-mountainside
subj-theme_bound-105-oh
xadj-adj-105-safe
ncmod-locativo-120-mountainside
subj-theme_bound-120-oh
xadj-adj-120-safe
modal-136-could
obj-theme_unaff-136-scent
specif-136-all
subj-theme_aff-136-wolf
coord-prop-153-stay
modal-153-could
subj-agent-153-i
subj-agent-171-you
iobj-goal-190-mountainside
subj-actor-190-you
xcomp-prop-190-high
subj-agent-210-you
iobj-goal-231-mountainside
subj-actor-231-you
xcomp-prop-231-high
ncmod-locativo-253-mountainside
subj-theme_bound-253-oh
xadj-adj-253-high
ncmod-locativo-276-mountainside
subj-theme_bound-276-oh
xadj-adj-276-high
modal-300-could
obj-theme_unaff-300-scent
specif-300-all
subj-theme_aff-300-wolf
coord-prop-325-stay
modal-325-could
subj-agent-325-i



"Disambiguated Tagged Text"

1-little-ag
2-Blu-nh
3-House-np
4-Lyrics-n
5-by-pda
6-Unknown-np
7-Mortal-ag
8-Orchestra-n
9-(.)-punto
10-little-ag
11-blue-a
12-houses-v
13-(.)-punto
14-sitting-v
15-high-ag
16-on-p
17-the-art
18-mountainside-n
19-(.)-punto
20-little-ag
21-blue-a
22-houses-v
23-(.)-punto
24-sitting-v
25-high-ag
26-on-p
27-the-art
28-mountainside-n
29-(.)-punto
30-oh-i
31-(,)-punt
32-to-pt
33-be-ausei
34-high-ag
35-on-p
36-the-art
37-mountainside-n
38-(.)-punto
39-oh-i
40-(,)-punt
41-to-pt
42-be-ausei
43-high-ag
44-on-p
45-the-art
46-mountainside-n
47-(.)-punto
48-maybe-avv
49-all-qc
50-the-art
51-wolves-n
52-could-vsup
53-lose-vt
54-my-ag
55-scent-n
56-(.)-punto
57-and-cong
58-i-pron
59-could-vsup
60-stay-vin
61-here-avv
62-for_a_while-avv
63-(.)-punto
64-little-ag
65-safe-n
66-houses-v
67-(.)-punto
68-sitting-v
69-high-ag
70-on-p
71-the-art
72-mountainside-n
73-(.)-punto
74-little-ag
75-safe-n
76-houses-v
77-(.)-punto
78-sitting-v
79-high-ag
80-on-p
81-the-art
82-mountainside-n
83-(.)-punto
84-oh-i
85-(,)-punt
86-to-pt
87-be-ausei
88-safe-ag
89-on-p
90-the-art
91-mountainside-n
92-(.)-punto
93-oh-i
94-(,)-punt
95-to-pt
96-be-ausei
97-safe-ag
98-on-p
99-the-art
100-mountainside-n
101-(.)-punto
102-maybe-avv
103-all-qc
104-the-art
105-wolves-n
106-could-vsup
107-lose-vt
108-my-ag
109-scent-n
110-(.)-punto
111-and-cong
112-i-pron
113-could-vsup
114-stay-vin
115-here-avv
116-for_a_while-avv
117-(.)-punto
118-little-ag
119-blue-a
120-houses-v
121-(.)-punto
122-sitting-v
123-high-ag
124-on-p
125-the-art
126-mountainside-n
127-(.)-punto
128-little-ag
129-blue-a
130-houses-v
131-(.)-punto
132-sitting-v
133-high-ag
134-on-p
135-the-art
136-mountainside-n
137-(.)-punto
138-oh-i
139-(,)-punt
140-to-pt
141-be-ausei
142-high-ag
143-on-p
144-the-art
145-mountainside-n
146-(.)-punto
147-oh-i
148-(,)-punt
149-to-pt
150-be-ausei
151-high-ag
152-on-p
153-the-art
154-mountainside-n
155-(.)-punto
156-maybe-avv
157-all-qc
158-the-art
159-wolves-n
160-could-vsup
161-lose-vt
162-my-ag
163-scent-n
164-(.)-punto
165-and-cong
166-i-pron
167-could-vsup
168-stay-vin
169-here-avv
170-for_a_while-avv
171-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Orchestra-sn6,Mortal),ncmod(Orchestra-sn6,Mortal),xadj-theme(Lyrics,orchestra-sn6),ncmod-specif(Lyrics-sn1,little),ncmod-specif(Lyrics-sn1,House),ncmod-specif(Lyrics-sn1,little),ncmod-specif(Lyrics-sn1,House),ncmod-specif(Lyrics-sn1,House),arg_mod-agent(by,be-1,Unknown-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,little),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-modal(little,house-cl2,little-sn2),subj-agent(house,you-sn1),voice(active,cl2,house),tense(pres,cl2,house)]
6-[iobj-goal(on,sit-cl3,mountainside-sn3),xcomp-prop(sit,high-sn2),subj-actor(sit,you-sn1),voice(active,cl3,sit),tense(past,cl3,sit)]
10-[ncmod-modal(little,house-cl4,little-sn2),subj-agent(house,you-sn1),voice(active,cl4,house),tense(pres,cl4,house)]
15-[iobj-goal(on,sit-cl5,mountainside-sn3),xcomp-prop(sit,high-sn2),subj-actor(sit,you-sn1),voice(active,cl5,sit),tense(past,cl5,sit)]
21-[xadj-adj(as,be-sn2,high-adj1),ncmod-locativo(on,be-1,mountainside-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[xadj-adj(as,be-sn2,high-adj2),ncmod-locativo(on,be-1,mountainside-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[ext(lose,my),adj-(mod)(in,lose,maybe),ncmod-poss(scent-sn2,my),ncmod-poss(scent-sn2,my),ncmod-specif(wolf-sn1,all),det(wolf-sn1,the),obj-theme_unaff(lose,scent-sn2),subj-theme_aff(lose,wolf-sn1),sn1(det,wolf,all),modal(lose,could),voice(active,cl8,lose),tense(pres,cl8,lose)]
45-[coord-prop(and,stay-cl1),cmod-subord(",stay-cl9,stay-cl9),subj-agent(stay,i-sn1),modal(stay,could),voice(active,cl9,stay),tense(pres,cl9,stay)]
55-[subj-agent(house,you-sn1),voice(active,cl10,house),tense(pres,cl10,house)]
66-[iobj-goal(on,sit-cl11,mountainside-sn3),xcomp-prop(sit,high-sn2),subj-actor(sit,you-sn1),voice(active,cl11,sit),tense(past,cl11,sit)]
78-[subj-agent(house,you-sn1),voice(active,cl12,house),tense(pres,cl12,house)]
91-[iobj-goal(on,sit-cl13,mountainside-sn3),xcomp-prop(sit,high-sn2),subj-actor(sit,you-sn1),voice(active,cl13,sit),tense(past,cl13,sit)]
105-[xadj-adj(as,be-sn2,safe-adj3),ncmod-locativo(on,be-1,mountainside-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
120-[xadj-adj(as,be-sn2,safe-adj4),ncmod-locativo(on,be-1,mountainside-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
136-[ext(lose,my),adj-(mod)(in,lose,maybe),ncmod-poss(scent-sn2,my),ncmod-poss(scent-sn2,my),ncmod-specif(wolf-sn1,all),det(wolf-sn1,the),obj-theme_unaff(lose,scent-sn2),subj-theme_aff(lose,wolf-sn1),sn1(det,wolf,all),modal(lose,could),voice(active,cl16,lose),tense(pres,cl16,lose)]
153-[coord-prop(and,stay-cl1),cmod-subord(",stay-cl17,stay-cl17),subj-agent(stay,i-sn1),modal(stay,could),voice(active,cl17,stay),tense(pres,cl17,stay)]
171-[ncmod-modal(little,house-cl18,little-sn2),subj-agent(house,you-sn1),voice(active,cl18,house),tense(pres,cl18,house)]
190-[iobj-goal(on,sit-cl19,mountainside-sn3),xcomp-prop(sit,high-sn2),subj-actor(sit,you-sn1),voice(active,cl19,sit),tense(past,cl19,sit)]
210-[ncmod-modal(little,house-cl20,little-sn2),subj-agent(house,you-sn1),voice(active,cl20,house),tense(pres,cl20,house)]
231-[iobj-goal(on,sit-cl21,mountainside-sn3),xcomp-prop(sit,high-sn2),subj-actor(sit,you-sn1),voice(active,cl21,sit),tense(past,cl21,sit)]
253-[xadj-adj(as,be-sn2,high-adj5),ncmod-locativo(on,be-1,mountainside-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
276-[xadj-adj(as,be-sn2,high-adj6),ncmod-locativo(on,be-1,mountainside-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
300-[ext(lose,my),adj-(mod)(in,lose,maybe),ncmod-poss(scent-sn2,my),ncmod-poss(scent-sn2,my),ncmod-specif(wolf-sn1,all),det(wolf-sn1,the),obj-theme_unaff(lose,scent-sn2),subj-theme_aff(lose,wolf-sn1),sn1(det,wolf,all),modal(lose,could),voice(active,cl24,lose),tense(pres,cl24,lose)]
325-[coord-prop(and,stay-cl1),cmod-subord(",stay-cl25,stay-cl25),subj-agent(stay,i-sn1),modal(stay,could),voice(active,cl25,stay),tense(pres,cl25,stay)]
