[[pbas 38.000; rate 160; volm +1.5]]local Swan Lyrics by The Zolas . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]in Montreals tiny pond . 
she [[slnc 100]]and I we [[pbas 38.000; rate 130; volm +1.5]]smoulder[[slnc 200]] . 
the local swan , my [[pbas 38.000; rate 130; volm +1.5]]amazon[[slnc 200]] . 
with coathanger shoulders . 
my god , [[inpt PHON]]IYts[[inpt TEXT]] a mirage ; 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]booking to go . 
[[inpt PHON]]AYl[[inpt TEXT]] swim the St . 
Laurent cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost her [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]succumb[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] your nights are starry [[pbas 38.000; rate 130; volm +1.5]]blurs[[slnc 200]] . 
Will you remember me ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] your friends are [[pbas 38.000; rate 130; volm +1.5]]photographers[[slnc 200]] . 
Will you remember me ? [[rset 0]]
i refuse . 
to reminisce . 
needle cracks [[slnc 100]]and tape [[pbas 38.000; rate 130; volm +1.5]]hiss[[slnc 200]] . 
blue tattoos of the things I [[pbas 38.000; rate 130; volm +1.5]]miss[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are they bruise or cicatrice[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh no , fear the [[pbas 38.000; rate 130; volm +1.5]]plateau[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no up [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
costars [[slnc 100]]and Hollywood tsars they flood my mind [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]drown[[slnc 200]] . 
walking by your window , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called you for the first time[[slnc 200]]“ . 
yeah , the one who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spilled my drink on you last [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] ” . 
[[slnc 100]]and in my underlit apartment , you let [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] paint you by the [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] painted you a hundred times [[slnc 100]]and still can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sign my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] your nights are starry [[pbas 38.000; rate 130; volm +1.5]]blurs[[slnc 200]] . 
Will you remember me ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] your friends are [[pbas 38.000; rate 130; volm +1.5]]photographers[[slnc 200]] . 
Will you remember me ? [[rset 0]]
the scene [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is set to see your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
on every silver screen . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] you need is a hiding [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]Will you remember me ? [[rset 0]]
