[[pbas 38.000; rate 160; volm +1.5]]locust Valley Lyrics by Women . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]haven't the word . 
[[slnc 100]]and hands are tied . 
[[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving you . 
the cheap confusion . 
pulls through . 
enter the mirror . 
the grays appear . 
discard the reel . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making me . 
Seem unkind . 
listen [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too long . 
so play along . 
one seldom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]viewed . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]policing [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told jut [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting the breeze . 
[[slnc 100]]and see her now . 
confide in you . 
two images [[pbas 36.000; rate 120; volm -0.2]]bound and cut . 
[[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]angled in the [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk for an [[pbas 38.000; rate 130; volm +1.5]]hour[[slnc 200]] . 
first offense it has [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been shot . 
lost your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]footing . 
hopeless now . 
covered metal on the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lend another skin . 
twice now fixed on such a [[pbas 38.000; rate 130; volm +1.5]]mess[[slnc 200]] . 
subtle green [[slnc 100]]and send it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
precious ornament to crack . 
[[inpt PHON]]IYts[[inpt TEXT]] an [[pbas 36.000; rate 120; volm -0.2]]overwhelming lie . 
first offense it has [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been shot . 
lost your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]footing . 
hopeless now . 
covered metal on the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lend another skin . 
twice now fixed on such a [[pbas 38.000; rate 130; volm +1.5]]mess[[slnc 200]] . 
subtle green [[slnc 100]]and send it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
precious ornament to crack . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] an [[pbas 36.000; rate 120; volm -0.2]]overwhelming lie . 
