[[pbas 38.000; rate 160; volm +1.5]]lonely by Your Side Lyrics by Zoot Woman . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting my [[inpt PHON]]lIH1vz[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling the strain . 
to get right with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
can't be this hard to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]saving this day . 
my chance slips away . 
these words overdue . 
won't stop me from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] lonely , lonely , lonely by your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] nowhere , nowhere left to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] lonely , lonely , lonely by your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] nowhere , nowhere left to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
no time on our [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
can't open my eyes . 
it hurts me to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
you long for some [[pbas 38.000; rate 130; volm +1.5]]purity[[slnc 200]] . 
through [[rate 120; volm +1.5]]all[[slnc 100]] of the [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
a slave to the [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
another reason to cry . 
the last time for [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] lonely , lonely , lonely by your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] nowhere , nowhere left to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] lonely , lonely , lonely by your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] nowhere , nowhere left to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
lonely , lonely , lonely by your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
nowhere , nowhere left to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting my [[inpt PHON]]lIH1vz[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling the strain . 
to get right with you . 
can't be this hard to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] lonely , lonely , lonely by your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] nowhere , nowhere left to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
