"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-1-lonely
obj-theme-1-sky
specif-1-Blue
specif-1-lonely
subj-agent-1-Lyrics
subj-agent-3-empty
subj-theme_bound-3-you
xcomp-prop-3-empty
aux-7-(is)
coord-prop-7-play
ncmod-7-old
ncmod-7-same
obj-goal-7-song
progr-7-playing
specif-7-old
specif-7-same
subj-agent-7-radio
subj-agent-11-you
obj-goal-17-eye
subj-agent-17-she
subj-agent-17-you
subj-source_information-17-you
xcomp-prop-17-write
specif-26-one
subj-theme_bound-26-it
subj-theme_bound-26-thing
xcomp-prop-26-for_sure
xcomp-prop-26-hard
aux-33-(is)
ccomp-prop-33-take
expl-33-it
obj-theme_aff-33-till
subj-agent-33-it
subj-goal-33-you
iobj-goal-42-hear
subj-agent-42-you
adj-temporal-53-time
aux-53-(is)
coord-prop-53-take
expl-53-it
obj-theme_aff-53-till
subj-agent-53-it
subj-goal-53-till
subj-theme-53-it
xcomp-prop-53-cure
xcomp-prop-53-wing
iobj-goal-65-hear
subj-agent-65-you
arg_mod-agent-76-line
ncmod-76-lonely
ncmod-locativo-76-blue
specif-76-lonely
subj-theme_bound-76-line
subj-theme_bound-88-where
coord-theme_bound-101-lullaby_and_kiss
subj-theme_bound-101-kiss
subj-theme_bound-101-lullaby
ncmod-comitativo-115-break
ncmod-subj_disc-115-bird
subj-agent-115-arb
subj-prop-115-will
xcomp-purpose-115-fly
adj-subj_disc-131-up
obj-theme-131-my
subj-actor-131-you
subj-experiencer-131-you
xcomp-prop-131-head
xcomp-purpose-131-hold
xcomp-result-131-high
coord-prop-149-be
modal-149-will
subj-theme_bound-149-i
subj-theme_bound-166-kiss
aux-184-are
subj-theme-184-you



"Disambiguated Tagged Text"

1-lonely-ag
2-Blue-np
3-Lyrics-n
4-by-pda
5-Unleash-vt
6-the-art
7-sky-n
8-(.)-punto
9-an-art
10-empty-n
11-chair-v
12-(,)-punt
13-empty-ag
14-for-cosu
15-so_long-avv
16-(.)-punto
17-and-cong
18-the-art
19-radio-n
20-(is)-ause
21-playing-vin
22-just-in
23-the-art
24-same-ag
25-old-ag
26-song-n
27-(.)-punto
28-too-avv
29-tired-ag
30-to-p
31-sleep-vin
32-(,)-punt
33-too-avv
34-weak-ag
35-to-p
36-fight-vin
37-(.)-punto
38-so-cosu
39-she-pron
40-closed-vt
41-her-ag
42-eyes-n
43-and-cong
44-started-vin
45-to-p
46-write-vin
47-(.)-punto
48-even_if-cosu
49-it-pron
50-(is)-ause
51-hard-ag
52-(,)-punt
53-one-num
54-thing-n
55-(is)-ause
56-for_sure-avv
57-(.)-punto
58-that-pk
59-it-pron
60-takes-vin
61-time-nt
62-till-n
63-everything-pron
64-(is)-ause
65-cured-vppt
66-(.)-punto
67-just-in
68-listen-v
69-to-p
70-your-ag
71-heart-n
72-(,)-punt
73-it-pron
74-tells-vin
75-you-pron
76-to-p
77-let-vt
78-go-vbin
79-(.)-punto
80-and-cong
81-that-pk
82-it-pron
83-takes-vin
84-time-nt
85-till-n
86-every-n
87-wing-vin
88-(is)-ause
89-cured-vppt
90-(.)-punto
91-just-in
92-listen-v
93-to-p
94-your-ag
95-heart-n
96-(.)-punto
97-line-n
98-by-pda
99-line-n
100-in-p
101-lonely-ag
102-blue-n
103-(.)-punto
104-straight-ag
105-from_the_heart-avv
106-where-rel
107-every-ag
108-word-s-ng
109-so-cosu
110-sad-ag
111-but-cosu
112-true-ag
113-(.)-punto
114-sealed-ag
115-with-p
116-a-art
117-kiss-n
118-and-cong
119-a-art
120-lullaby-n
121-(.)-punto
122-about-p
123-a-art
124-bird-n
125-with-p
126-a-art
127-broken-n
128-wing-vin
129-and-cong
130-the-art
131-will-n
132-to-p
133-fly-vin
134-(.)-punto
135-keep-v
136-on-p
137-holding-v
138-my-ag
139-head-v
140-up-avv
141-high-ag
142-(.)-punto
143-and-cong
144-i-pron
145-always-avv
146-will-vsup
147-be-ausei
148-(.)-punto
149-with-p
150-your-ag
151-kiss-n
152-and-cong
153-this-ag
154-lullaby-n
155-(.)-punto
156-you-pron
157-are-ause
158-right-vppt
159-beside-p
160-me-pron
161-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Blue),ncmod-specif(Lyrics-sn1,lonely),ncmod(Lyrics-sn1,lonely),obj-theme(unleash,sky-sn2),subj-agent(unleash,Lyrics-sn1),voice(active,cl1,unleash),tense(pres,cl1,unleash)]
3-[subj-theme_bound(be,you-sn3),voice(active,cl3,be),tense(pres,cl3,be),xcomp-prop(chair,empty-sn2),subj-agent(chair,empty-sn1),voice(active,cl2,chair),tense(pres,cl2,chair)]
7-[coord-prop(and,play-cl1),cmod-subord(",play-cl4,play-cl4),adj-(mod)(in,play,just),ncmod-specif(song-sn2,same),ncmod-specif(song-sn2,old),ncmod(song-sn2,old),ncmod(song-sn2,same),obj-goal(play,song-sn2),subj-agent(play,radio-sn1),aux(play,is),progr(play,playing),voice(active,cl4,play),tense(past,cl4,play)]
11-[subj-agent(sleep,you-sn1),voice(active,cl6,fight),tense(pres,cl6,fight),voice(active,cl5,sleep),tense(pres,cl5,sleep)]
17-[ext(close,[she]),cmod-subord(so,write-cl1),subj-source_information(write-3,you-sn6),xcomp-prop(to,start-2,write),subj-agent(start,you-sn6),cmod-coord(and,close,write-2),subj-source_information(write-2,you-sn5),xcomp-prop(to,write-cl9,write),subj-agent(start,you-sn5),ncmod-poss(eye-sn2,her),ncmod-poss(eye-sn2,her),obj-goal(close,eye-sn2),subj-agent(close,she-sn1),voice(active,cl9,write),tense(pres,cl9,write),voice(active,cl8,start),tense(past,cl8,start),voice(active,cl7,close),tense(past,cl7,close)]
26-[ext(be,[it]),cmod-subord(even_if,be-cl1),ncmod-specif(thing-sn3,one),xcomp-prop(be,for_sure-sn4),subj-theme_bound(be,thing-sn3),sn3(det,thing,one),xcomp-prop(be,hard-sn2),subj-theme_bound(be,it-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
33-[expl(take,it),adj-(mod)(everything,take,cure),subj-goal(cure,you-sn4),ccomp-prop(nil,cure-cl12,take),obj-theme_aff(take,till-sn2),subj-agent(take,it-sn1),aux(cure,is),voice(passive,is,cure-cl12),tense(pres,cl12,cure),voice(active,cl11,take),tense(pres,cl11,take)]
42-[ext(listen,your),adj-(mod)(you,your,go),subj-agent(go,you-sn6),adj-(mod)(it,your,tell),subj-agent(tell,you-sn5),ncmod-poss(hear-sn2,your),ncmod-poss(hear-sn2,your),iobj-goal(to,go-cl15,hear-sn2),subj-agent(listen,you-sn1),voice(active,cl15,go),tense(pres,cl15,go),voice(active,cl14,tell),tense(pres,cl14,tell),voice(active,cl13,listen),tense(pres,cl13,listen)]
53-[expl(take,it),ext(take,own),coord-prop(and,take-cl1),ccomp-prop(that,cure-cl18,take),adj-temporal(in,take,time),subj-goal(cure,till-sn2),xcomp-prop(nil,take-1,cure),subj-theme(cure-cl18,it-sn1),xcomp-prop(nil,take-1,wing),obj-theme_aff(take,till-sn2),sn2(det,till,every),subj-agent(take,it-sn1),aux(cure,is),voice(passive,is,cure-cl18),tense(pres,cl18,cure),voice(active,cl17,wing),tense(pres,cl17,wing),voice(active,cl16,take),tense(pres,cl16,take)]
65-[ext(listen,your),ncmod-poss(hear-sn2,your),ncmod-poss(hear-sn2,your),iobj-goal(to,listen-cl19,hear-sn2),subj-agent(listen,you-sn1),voice(active,cl19,listen),tense(pres,cl19,listen)]
76-[ncmod-specif(blue-sn3,lonely),ncmod(blue-sn3,lonely),ncmod-locativo(in,be-1,blue-sn3),arg_mod-agent(by,be-1,line-sn2),subj-theme_bound(be,line-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
88-[subj-theme_bound(be,where-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
101-[det(and([lullaby,kiss])-[sn1,sn2],a),det(and([lullaby,kiss])-[sn1,sn2],a),coord-theme_bound(be,lullaby_and_kiss-sn3),subj-theme_bound(be,kiss-sn2),subj-theme_bound(be,lullaby-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
115-[subj-agent(wing-1,arb),subj-prop(wing,will-sn3),xcomp-purpose(nil,wing-1,fly-cl24),ncmod-comitativo(with,wing-1,break-sn2),ncmod-subj_disc(about,wing-1,bird-sn1),voice(active,cl24,fly),tense(pres,cl24,fly),voice(active,cl23,wing),tense(pres,cl23,wing)]
131-[ext(keep,my),adj-(mod)(in,keep,up),adj-subj_disc(keep,up-sn4),subj-actor(head-4,you-sn1),xcomp-result(hold,high-sn3),xcomp-prop(nil,hold-3,head-4),subj-actor(hold-3,you-sn1),obj-theme(head,my-sn2),xcomp-purpose(on,head-cl27,hold-3),subj-experiencer(keep,you-sn1),voice(active,cl27,head),tense(pres,cl27,head),voice(active,cl26,hold),tense(past,cl26,hold),voice(active,cl25,keep),tense(pres,cl25,keep)]
149-[coord-prop(and,be-cl1),cmod-subord(",be-cl28,be-cl28),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl28,be),tense(pres,cl28,be)]
166-[ext(be,your),adj-(mod)(and,your,be),adj-(mod)(lullaby,your,be),adj-(mod)(this,your,be),ncmod-poss(kiss-sn2,your),ncmod-poss(kiss-sn2,your),ncmod-poss(kiss-sn1,your),ncmod-poss(kiss-sn1,your),ncmod-poss(kiss-sn1,your),subj-theme_bound(be,kiss-sn2),subj-theme_bound(be,kiss-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
184-[ncmod-modal(beside,right-cl30,me-sn2),subj-theme(right,you-sn1),aux(right,are),voice(passive,are,right-cl30),tense(pres,cl30,right)]
