"POLARITY, DISCOURSE MARKERS"

Lone Rangers Lyrics.txt_1-1  []-negative  [neg]
Lone Rangers Lyrics.txt_2-3  []-positive  []
Lone Rangers Lyrics.txt_3-6  []-negative  [neg]
Lone Rangers Lyrics.txt_4-10  []-positive  []
Lone Rangers Lyrics.txt_5-17  []-negative  [neg]
Lone Rangers Lyrics.txt_6-25  []-question  []
Lone Rangers Lyrics.txt_6-26  []-acceptance  [ack]
Lone Rangers Lyrics.txt_7-33  []-positive  []
Lone Rangers Lyrics.txt_8-42  []-negative  [neg]
Lone Rangers Lyrics.txt_9-51  []-negative  [neg]
Lone Rangers Lyrics.txt_10-61  []-negative  [neg]
Lone Rangers Lyrics.txt_10-62  []-positive  []
Lone Rangers Lyrics.txt_10-63  []-positive  []
Lone Rangers Lyrics.txt_11-74  []-positive  []
Lone Rangers Lyrics.txt_12-86  []-negative  [neg]
Lone Rangers Lyrics.txt_12-87  []-negative  [neg,neg]
Lone Rangers Lyrics.txt_13-100  []-suspension  []
Lone Rangers Lyrics.txt_14-115  []-negative  [neg]
Lone Rangers Lyrics.txt_15-130  []-suspension  []
Lone Rangers Lyrics.txt_15-131  [so-result]-suspension  [neg,fgb,neg]
Lone Rangers Lyrics.txt_16-148  []-positive  []
Lone Rangers Lyrics.txt_17-165  []-negative  [neg]
Lone Rangers Lyrics.txt_17-166  []-suspension  [neg]
Lone Rangers Lyrics.txt_18-184  []-suspension  []
Lone Rangers Lyrics.txt_18-185  []-negative  [neg]
Lone Rangers Lyrics.txt_19-204  []-positive  []
Lone Rangers Lyrics.txt_20-224  []-positive  []
Lone Rangers Lyrics.txt_21-245  []-negative  []
Lone Rangers Lyrics.txt_21-246  []-negative  [neg]
Lone Rangers Lyrics.txt_22-268  []-negative  [neg]
Lone Rangers Lyrics.txt_23-291  []-negative  [fgb,neg]
Lone Rangers Lyrics.txt_24-315  []-positive  []
Lone Rangers Lyrics.txt_24-316  []-positive  []
Lone Rangers Lyrics.txt_25-341  [but-advers]-negative  [fgb,neg]
Lone Rangers Lyrics.txt_26-367  []-positive  []
Lone Rangers Lyrics.txt_27-396  []-negative  [neg]
Lone Rangers Lyrics.txt_28-426  []-positive  [fgb]
Lone Rangers Lyrics.txt_28-427  []-negative  [neg]
Lone Rangers Lyrics.txt_28-428  []-negative  [neg]
Lone Rangers Lyrics.txt_29-457  []-positive  [fgb,neg]
Lone Rangers Lyrics.txt_30-487  [so-result]-positive  [fgb,neg]
Lone Rangers Lyrics.txt_31-518  []-suspension  [neg,neg]
Lone Rangers Lyrics.txt_32-550  []-positive  []
Lone Rangers Lyrics.txt_33-584  []-positive  []
Lone Rangers Lyrics.txt_34-618  []-positive  []
Lone Rangers Lyrics.txt_35-653  []-suspension  [neg,neg]
Lone Rangers Lyrics.txt_36-689  [when-temp_coinc]-negative  [neg]
Lone Rangers Lyrics.txt_37-726  []-positive  [neg,neg]
Lone Rangers Lyrics.txt_38-765  []-positive  [fhd]
Lone Rangers Lyrics.txt_39-804  []-positive  []
Lone Rangers Lyrics.txt_40-844  []-negative  [neg,fhd,neg,neg]
Lone Rangers Lyrics.txt_41-885  []-negative  []
Lone Rangers Lyrics.txt_41-886  []-positive  [fgb]
Lone Rangers Lyrics.txt_42-928  []-positive  []
Lone Rangers Lyrics.txt_43-971  []-positive  [fgb,fhd]
Lone Rangers Lyrics.txt_44-1015  []-positive  []
Lone Rangers Lyrics.txt_44-1016  []-positive  []
Lone Rangers Lyrics.txt_45-1062  []-positive  []
Lone Rangers Lyrics.txt_46-1108  []-negative  [neg]
Lone Rangers Lyrics.txt_47-1156  []-positive  []
Lone Rangers Lyrics.txt_48-1204  [when-temp_coinc]-positive  []
Lone Rangers Lyrics.txt_49-1205  []-positive  [fgb,fgb]
Lone Rangers Lyrics.txt_50-1257  []-positive  []
Lone Rangers Lyrics.txt_51-1308  []-positive  [fgb]
Lone Rangers Lyrics.txt_51-1309  []-negative  [neg]
Lone Rangers Lyrics.txt_52-1361  []-positive  []
Lone Rangers Lyrics.txt_53-1415  []-positive  []
Lone Rangers Lyrics.txt_54-1469  []-negative  []
Lone Rangers Lyrics.txt_55-1524  []-positive  []
Lone Rangers Lyrics.txt_56-1580  []-positive  []
Lone Rangers Lyrics.txt_57-1637  []-positive  []
Lone Rangers Lyrics.txt_58-1695  []-negative  [neg]
Lone Rangers Lyrics.txt_58-1696  []-positive  [fgb]
Lone Rangers Lyrics.txt_58-1697  [when-temp_coinc]-negative  [neg]
Lone Rangers Lyrics.txt_59-1757  [so-result]-positive  [fgb]
Lone Rangers Lyrics.txt_60-1817  [(as)-temp_coinc]-negative  []
Lone Rangers Lyrics.txt_61-1878  []-negative  [neg]
Lone Rangers Lyrics.txt_62-1940  [(as)-temp_coinc]-positive  []
Lone Rangers Lyrics.txt_62-1940  [(as)-temp_coinc]-positive  []
Lone Rangers Lyrics.txt_63-2003  []-positive  []
Lone Rangers Lyrics.txt_64-2067  []-positive  []
Lone Rangers Lyrics.txt_64-2068  []-positive  [neg]
Lone Rangers Lyrics.txt_65-2133  []-positive  []
Lone Rangers Lyrics.txt_66-2199  []-negative  [neg]
Lone Rangers Lyrics.txt_67-2266  []-positive  []
Lone Rangers Lyrics.txt_67-2267  []-suspension  [neg,neg,neg,neg]
Lone Rangers Lyrics.txt_68-2335  []-positive  []
Lone Rangers Lyrics.txt_69-2404  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Lone Rangers Lyrics.txt_1-1  [lone,Rangers,Lyrics,by,Quarashi]  [title]
Lone Rangers Lyrics.txt_2-3  [quarashi]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_3-6  [lone,Rangers]  reject_expl_opin(nil,[])
Lone Rangers Lyrics.txt_4-10  [wake,up,boy,,,you,try,,,christmas,tree,with,me]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(christmas,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_5-17  [wake,up,boy,,,you,cry,,,christmas,tree,with,me]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(cry,[external,factive,narration,background,objective]),reject_expl_just(christmas,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_6-25  [up,get,i,?]  [provide_expl_just(knock,[internal,factive,narration,background,objective]),provide_expl_just(get,[internal,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_6-26  [,,get,knocked,down,by,the,sound,right]  [provide_expl_just(knock,[internal,factive,narration,background,objective]),provide_expl_just(get,[internal,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_7-33  [i,move,my,groove,being]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_8-42  [crossed,&,amp]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_9-51  [get,lost,by,the,same,night]  [reject_expl_just(lose,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_10-61  [i,am,fed,up]  [reject_expl_just(feed,[external,factive,narration,background,objective]),reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(catch,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_10-62  [,,gotta]  [provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(catch,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_10-63  [catch,up,behind,,]  [provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(catch,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_11-74  [get]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_12-86  [it,off,of,my,mind,,,gotta]  [reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_12-87  [get,away,,,no,delay]  [reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_13-100  [i,used,to,pet,my,mouse,in,my]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Lone Rangers Lyrics.txt_14-115  [pocket,for,fun]  [reject_expl_just(fun,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_15-130  [i,used,to,look]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Lone Rangers Lyrics.txt_15-131  [for,a,brace,so,i,could,try,my,gun]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Lone Rangers Lyrics.txt_16-148  [call,people]  [provide_expl_just(people,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_17-165  [me,scum]  [reject_expl_just(scum,[external,factive,narration,background,objective]),reject_expl_just(cut,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_17-166  [i,didn-t,cut,my,hair]  [provide_expl_just(scum,[external,factive,narration,background,objective]),provide_expl_just(cut,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_18-184  [now,one,would,think]  [provide_expl_just(think,[external,nonfactive,narration,background,objective]),provide_expl_just(give,[external,nonfactive,narration,background,objective])]
Lone Rangers Lyrics.txt_18-185  [that,one,would,not,give]  [reject_expl_just(think,[external,nonfactive,narration,background,objective]),reject_expl_just(give,[external,nonfactive,narration,background,objective])]
Lone Rangers Lyrics.txt_19-204  [a]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_20-224  [now]  [raise_issue(be,[_267208,factive,statement,_267226,subjective])]
Lone Rangers Lyrics.txt_21-245  [i,was,complained]  [provide_expl_just(complain,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_21-246  [that,everything,was,my,fault]  [reject_expl_just(complain,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_22-268  [a,bitch,would]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Lone Rangers Lyrics.txt_23-291  [drip,and,i,was,charged,with,assault]  [reject_expl_just(charge,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_24-315  [the,deepest,layer,had,me]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_24-316  [for,a]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_25-341  [player,but,look,at,me,now,high_society,,,the,slayer]  [reject_expl_just(look,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_26-367  [wake,up,boy,,,you,try,,,christmas,tree,with,me]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(christmas,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_27-396  [wake,up,boy,,,you,cry,,,christmas,tree,with,me]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(cry,[external,factive,narration,background,objective]),reject_expl_just(christmas,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_28-426  [what,is,all,night,up]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(pick,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_28-427  [i,get,drunk]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(pick,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_28-428  [,,pick,a,fight,x4]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(pick,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_29-457  [well,,,i,step,on,the,scene,with,my,mind,on,the,mission]  [provide_expl_just(step,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_30-487  [with,my,lyrics,so,fat]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_31-518  [they,never,die,from,malnutrition]  [provide_expl_just(die,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_32-550  [go,from,brooks,,,roll,the,dice,,,roll,the]  [provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_33-584  [court]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_34-618  [the,price,pay]  [provide_expl_just(pay,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_35-653  [i,cause,never,wanted,to,hurt,am,extra,nice]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_36-689  [was,not,worth,when,i]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_37-726  [go,for,the,price,,,your,slam,ass,down_to_earth,til,you--re,screamin,for,ice]  [provide_expl_just(down,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_38-765  [like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_39-804  [winston,price]  [provide_expl_just(price,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_40-844  [fuck,you,up,like,a,bitch,that,was,hanging,from,my,dick]  [reject_expl_just(fuck,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_41-885  [till,i,kicked,her,in,the,face]  [provide_expl_just(kick,[external,factive,cause,foreground,objective])]
Lone Rangers Lyrics.txt_41-886  [,,and,left,her,in,a,ditch]  [provide_expl_just(kick,[external,factive,cause,foreground,objective])]
Lone Rangers Lyrics.txt_42-928  [x4]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_43-971  [well,,,i,am,like,a,drug]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_44-1015  [you,make,me]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Lone Rangers Lyrics.txt_44-1016  [wanna,hit,&,amp]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Lone Rangers Lyrics.txt_45-1062  [run]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_46-1108  [blow,me,sky,high,,]  [reject_expl_just(blow,[external,factive,narration,background,objective]),reject_expl_just(sky,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_47-1156  [through]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_48-1204  [the,Hi-fi,when,i,am,done]  [raise_issue(be,[_284980,factive,statement,_284998,subjective])]
Lone Rangers Lyrics.txt_49-1205  [and,it,is,one,two,having,know,what,to,run,to]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_50-1257  [to,go,&,amp]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_51-1308  [get,by,and,live]  [provide_expl_just(live,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_51-1309  [a,lie,i,knew]  [reject_expl_just(live,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_52-1361  [forget,about,ways,to,get]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(forget,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_53-1415  [closer]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_54-1469  [to,graves]  reject_expl_opin(nil,[])
Lone Rangers Lyrics.txt_55-1524  [you,messwithin,two,days,are,gonna]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_56-1580  [we,gotta]  [provide_expl_just(gotta,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_57-1637  [roll]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_58-1695  [we,til,die]  [reject_expl_just(try,[external,factive,narration,background,objective]),reject_expl_just(catch,[external,factive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_58-1696  [and,try,to,catch,a,body]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(catch,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_58-1697  [when,it,comes,to,the,ride]  [reject_expl_just(try,[external,factive,narration,background,objective]),reject_expl_just(catch,[external,factive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_59-1757  [so,,,i]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_60-1817  [cried,as]  [provide_expl_just(cry,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_61-1878  [soon]  reject_expl_opin(nil,[])
Lone Rangers Lyrics.txt_62-1940  [as,i,heard,between,second]  [provide_expl_just(hear,[external,factive,circumstance,foreground,objective])]
Lone Rangers Lyrics.txt_62-1940  [as,i,heard,between,second,&,amp]  [provide_expl_just(hear,[external,factive,circumstance,foreground,objective])]
Lone Rangers Lyrics.txt_63-2003  [third]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_64-2067  [i,bought]  [provide_expl_just(buy,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_64-2068  [a,slave,put,all,of,his,pain]  [provide_expl_just(buy,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_65-2133  [in]  [raise_issue(be,[_299226,factive,statement,_299244,subjective])]
Lone Rangers Lyrics.txt_66-2199  [vain,,,cuz]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Lone Rangers Lyrics.txt_67-2266  [life,was,over]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_67-2267  [,,he,was,never,coming,back,sneak,attack,by,a,lethal,pack,on]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_68-2335  [the]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Lone Rangers Lyrics.txt_69-2404  [road,track]  [provide_expl_just(track,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Lone Rangers Lyrics.txt_1-1)-[emotions-sadness]
2-(Lone Rangers Lyrics.txt_2-3)-[]
3-(Lone Rangers Lyrics.txt_3-6)-[emotions-sadness]
4-(Lone Rangers Lyrics.txt_4-10)-[primary-counscious,secondary-instru_behavior,primary-height]
5-(Lone Rangers Lyrics.txt_5-17)-[primary-counscious,emotions-expressive_beh,primary-height]
6-(Lone Rangers Lyrics.txt_6-25)-[]
7-(Lone Rangers Lyrics.txt_6-26)-[primary-sound,secondary-moral_imperative]
8-(Lone Rangers Lyrics.txt_7-33)-[]
9-(Lone Rangers Lyrics.txt_8-42)-[]
10-(Lone Rangers Lyrics.txt_9-51)-[]
11-(Lone Rangers Lyrics.txt_10-61)-[primary-orality]
12-(Lone Rangers Lyrics.txt_10-62)-[]
13-(Lone Rangers Lyrics.txt_10-63)-[secondary-restraint,primary-concreteness]
14-(Lone Rangers Lyrics.txt_11-74)-[]
15-(Lone Rangers Lyrics.txt_12-86)-[primary-concreteness]
16-(Lone Rangers Lyrics.txt_12-87)-[primary-concreteness]
17-(Lone Rangers Lyrics.txt_13-100)-[secondary-instru_behavior]
18-(Lone Rangers Lyrics.txt_14-115)-[emotions-positive_affect]
19-(Lone Rangers Lyrics.txt_15-130)-[secondary-instru_behavior,primary-vision]
20-(Lone Rangers Lyrics.txt_15-131)-[secondary-instru_behavior,emotions-aggression]
21-(Lone Rangers Lyrics.txt_16-148)-[secondary-social_behavior]
22-(Lone Rangers Lyrics.txt_17-165)-[primary-anality]
23-(Lone Rangers Lyrics.txt_17-166)-[emotions-aggression,primary-narcissism]
24-(Lone Rangers Lyrics.txt_18-184)-[secondary-temporal_repere,secondary-abstract_tought]
25-(Lone Rangers Lyrics.txt_18-185)-[]
26-(Lone Rangers Lyrics.txt_19-204)-[]
27-(Lone Rangers Lyrics.txt_20-224)-[secondary-temporal_repere]
28-(Lone Rangers Lyrics.txt_21-245)-[emotions-aggression]
29-(Lone Rangers Lyrics.txt_21-246)-[]
30-(Lone Rangers Lyrics.txt_22-268)-[primary-sex]
31-(Lone Rangers Lyrics.txt_23-291)-[primary-water,emotions-aggression]
32-(Lone Rangers Lyrics.txt_24-315)-[primary-concreteness]
33-(Lone Rangers Lyrics.txt_24-316)-[]
34-(Lone Rangers Lyrics.txt_25-341)-[emotions-expressive_beh,primary-vision,primary-concreteness,secondary-temporal_repere,emotions-aggression]
35-(Lone Rangers Lyrics.txt_26-367)-[primary-counscious,secondary-instru_behavior,primary-height]
36-(Lone Rangers Lyrics.txt_27-396)-[primary-counscious,emotions-expressive_beh,primary-height]
37-(Lone Rangers Lyrics.txt_28-426)-[]
38-(Lone Rangers Lyrics.txt_28-427)-[primary-orality]
39-(Lone Rangers Lyrics.txt_28-428)-[secondary-instru_behavior,emotions-aggression]
40-(Lone Rangers Lyrics.txt_29-457)-[primary-brink,primary-vision]
41-(Lone Rangers Lyrics.txt_30-487)-[primary-orality]
42-(Lone Rangers Lyrics.txt_31-518)-[primary-passivity]
43-(Lone Rangers Lyrics.txt_32-550)-[primary-water,primary-random_movement,primary-random_movement]
44-(Lone Rangers Lyrics.txt_33-584)-[]
half
45-(Lone Rangers Lyrics.txt_34-618)-[secondary-instru_behavior,secondary-instru_behavior]
46-(Lone Rangers Lyrics.txt_35-653)-[secondary-abstract_tought,emotions-aggression]
47-(Lone Rangers Lyrics.txt_36-689)-[secondary-temporal_repere]
48-(Lone Rangers Lyrics.txt_37-726)-[secondary-instru_behavior,emotions-expressive_beh,primary-cold]
49-(Lone Rangers Lyrics.txt_38-765)-[emotions-affection]
50-(Lone Rangers Lyrics.txt_39-804)-[secondary-instru_behavior]
51-(Lone Rangers Lyrics.txt_40-844)-[primary-sex,emotions-affection,primary-sex]
52-(Lone Rangers Lyrics.txt_41-885)-[secondary-temporal_repere,emotions-aggression,primary-narcissism]
53-(Lone Rangers Lyrics.txt_41-886)-[primary-depth]
54-(Lone Rangers Lyrics.txt_42-928)-[]
55-(Lone Rangers Lyrics.txt_43-971)-[emotions-affection]
56-(Lone Rangers Lyrics.txt_44-1015)-[secondary-instru_behavior]
57-(Lone Rangers Lyrics.txt_44-1016)-[emotions-aggression]
58-(Lone Rangers Lyrics.txt_45-1062)-[]
59-(Lone Rangers Lyrics.txt_46-1108)-[primary-height,primary-height]
60-(Lone Rangers Lyrics.txt_47-1156)-[]
61-(Lone Rangers Lyrics.txt_48-1204)-[secondary-temporal_repere]
62-(Lone Rangers Lyrics.txt_49-1205)-[secondary-abstract_tought]
63-(Lone Rangers Lyrics.txt_50-1257)-[]
64-(Lone Rangers Lyrics.txt_51-1308)-[]
65-(Lone Rangers Lyrics.txt_51-1309)-[primary-passivity,secondary-abstract_tought]
66-(Lone Rangers Lyrics.txt_52-1361)-[secondary-instru_behavior]
67-(Lone Rangers Lyrics.txt_53-1415)-[primary-concreteness]
68-(Lone Rangers Lyrics.txt_54-1469)-[]
69-(Lone Rangers Lyrics.txt_55-1524)-[]
70-(Lone Rangers Lyrics.txt_56-1580)-[]
71-(Lone Rangers Lyrics.txt_57-1637)-[primary-random_movement]
72-(Lone Rangers Lyrics.txt_58-1695)-[primary-passivity]
73-(Lone Rangers Lyrics.txt_58-1696)-[secondary-instru_behavior,secondary-restraint,primary-narcissism]
74-(Lone Rangers Lyrics.txt_58-1697)-[secondary-temporal_repere,primary-voyage]
75-(Lone Rangers Lyrics.txt_59-1757)-[]
76-(Lone Rangers Lyrics.txt_60-1817)-[emotions-expressive_beh]
77-(Lone Rangers Lyrics.txt_61-1878)-[secondary-temporal_repere]
78-(Lone Rangers Lyrics.txt_62-1940)-[primary-sound,primary-concreteness]
79-(Lone Rangers Lyrics.txt_62-1940)-[primary-sound,primary-concreteness]
80-(Lone Rangers Lyrics.txt_63-2003)-[]
81-(Lone Rangers Lyrics.txt_64-2067)-[secondary-instru_behavior]
82-(Lone Rangers Lyrics.txt_64-2068)-[emotions-sadness]
83-(Lone Rangers Lyrics.txt_65-2133)-[]
84-(Lone Rangers Lyrics.txt_66-2199)-[]
85-(Lone Rangers Lyrics.txt_67-2266)-[primary-concreteness]
86-(Lone Rangers Lyrics.txt_67-2267)-[primary-concreteness,emotions-aggression]
87-(Lone Rangers Lyrics.txt_68-2335)-[]
88-(Lone Rangers Lyrics.txt_69-2404)-[primary-brink]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Lone Rangers Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Quarashi-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Ranger,sn1),and(Lyrics,lone,sn1),def_prop(Quarashi,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Lone Rangers Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-quarashi-sn1,def_prop(quarashi,[istituzione])])
lf(Lone Rangers Lyrics.txt_3,6,cl3-nil-nil-say-[obj-theme_unaff-Ranger-sn1,and(Ranger,lone,sn1),def_prop(Ranger,[place,relat,sociale,umano])])
lf(Lone Rangers Lyrics.txt_4,10,nil-nil-nil-christmas-[ncmod-comitativo-me-sn7,subj-agent-tree-sn6,def_prop(me,[umano]),def_prop(tree,[astratto,plant])])
lf(Lone Rangers Lyrics.txt_4,10,cl5-nil-nil-try-[subj-actor-pro-nil,subj-actor-you-sn5,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_4,10,cl4-nil-nil-wake-[obj-theme_aff-boy-sn2,subj-actor-you-sn1,def_prop(boy,[oggetto,strumento]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_5,17,nil-nil-nil-christmas-[ncmod-comitativo-me-sn7,subj-agent-tree-sn6,def_prop(me,[umano]),def_prop(tree,[astratto,plant])])
lf(Lone Rangers Lyrics.txt_5,17,cl7-nil-nil-cry-[subj-experiencer-pro-nil,subj-experiencer-you-sn5,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_5,17,cl6-nil-nil-wake-[obj-theme_aff-boy-sn2,subj-actor-you-sn1,def_prop(boy,[oggetto,strumento]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_6,25,cl9-nil-nil-knock-[adj-(mod)-down-nil,iobj-modal-right-sn5,subj-agent-you-sn4,and(right,sound,sn5),def_prop(right,[soggettivo]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_6,25,cl8-nil-nil-get-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_7,33,cl11-nil-nil-be-[subj-prop-groove-sn2,def_prop(groove,[astratto,body_part,umano])])
lf(Lone Rangers Lyrics.txt_7,33,cl10-nil-nil-move-[obj-theme_unaff-groove-sn2,subj-theme-i-sn1,def_prop(groove,[astratto,body_part,umano]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_8,42,cl12-nil-nil-be-[subj-theme_bound-amp-sn1,def_prop(amp,[nquant])])
lf(Lone Rangers Lyrics.txt_9,51,cl13-nil-nil-lose-[subj-theme_aff-get-sn1,def_prop(get,[informa,tecno])])
lf(Lone Rangers Lyrics.txt_10,61,cl15-nil-nil-catch-[adj-subj_disc-up-sn5,subj-agent-you-sn4,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_10,61,nil-nil-nil-gotta-[subj-agent-pro-nil])
lf(Lone Rangers Lyrics.txt_10,61,cl14-nil-nil-feed-[subj-goal-i-sn1,aux-am-nil,def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_11,74,cl16-nil-nil-say-[obj-theme_unaff-get-sn1,def_prop(get,[informa,tecno])])
lf(Lone Rangers Lyrics.txt_12,86,cl17-nil-nil-get-[xcomp-prop-away-sn8,subj-theme_bound-delay-sn7,subj-theme_bound-delay-sn6,and(delay,no,sn7),and(delay,no,sn6),def_prop(away,[evaluative]),def_prop(delay,[attivita,tempo]),def_prop(delay,[attivita,tempo])])
lf(Lone Rangers Lyrics.txt_12,86,nil-nil-nil-gotta-[adj-(mod)-off-nil,ncmod-specif-mind-sn2,subj-theme_aff-it-sn1,def_prop(mind,[astratto]),def_prop(it,[any])])
lf(Lone Rangers Lyrics.txt_13,100,cl19-nil-nil-pet-[ncmod-modal-my-sn3,obj-theme-mouse-sn2,xcomp-purpose-pet-2,def_prop(my,[informa,tecno]),def_prop(mouse,[animato,oggetto,strumento])])
lf(Lone Rangers Lyrics.txt_13,100,cl18-nil-nil-use-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_14,115,nil-nil-nil-fun-[subj-agent-pocket-sn1,def_prop(pocket,[astratto,oggetto,strumento])])
lf(Lone Rangers Lyrics.txt_15,130,cl22-nil-could-try-[cmod-subord-try-so,obj-theme_unaff-gun-sn4,subj-actor-i-sn3,def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_15,130,cl21-nil-nil-look-[subj-locat-i-sn1,def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_15,130,cl20-nil-nil-use-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_16,148,cl23-nil-nil-people-[])
lf(Lone Rangers Lyrics.txt_17,165,cl24-not-nil-cut-[obj-theme_aff-hair-sn3,subj-agent-i-sn2,aux-did-nil,def_prop(hair,[animato,body_part,nquant,plant,umano]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_17,165,nil-nil-nil-scum-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_18,184,cl26-not-would-give-[subj-actor-one-sn4,def_prop(one,[umano])])
lf(Lone Rangers Lyrics.txt_18,184,cl25-nil-would-think-[subj-agent-one-sn1,def_prop(one,[umano])])
lf(Lone Rangers Lyrics.txt_19,204,cl27-nil-nil-say-[])
lf(Lone Rangers Lyrics.txt_20,224,cl28-nil-nil-say-[])
lf(Lone Rangers Lyrics.txt_21,245,cl30-nil-nil-be-[xcomp-prop-fault-sn3,subj-actor-everything-sn2,def_prop(fault,[astratto,attivita,evento,oggetto]),def_prop(everything,[astratto,informa,oggetto])])
lf(Lone Rangers Lyrics.txt_21,245,cl29-nil-nil-complain-[subj-topic-you-sn1,aux-was-nil,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_22,268,cl31-nil-would-will-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_23,291,cl32-nil-nil-charge-[iobj-goal-assault-sn4,coord-theme-drip_and_i-sn3,subj-theme-i-sn2,subj-theme-drip-sn1,aux-was-nil,def_prop(assault,[attivita]),def_prop(drip_and_i,[evento,oggetto,strumento,umano]),def_prop(i,[evento,oggetto,strumento,umano]),def_prop(drip,[evento,oggetto,strumento,umano])])
lf(Lone Rangers Lyrics.txt_24,315,cl34-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_24,315,cl33-nil-nil-have-[xcomp-tema_bound-me-sn2,subj-experiencer-layer-sn1,and(layer,deepest,sn1),def_prop(me,[umano]),def_prop(layer,[animato,luogo,oggetto,strumento])])
lf(Lone Rangers Lyrics.txt_25,341,cl35-nil-nil-look-[cmod-subord-look-but,iobj-locat-me-sn4,subj-agent-you-sn3,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_26,367,nil-nil-nil-christmas-[ncmod-comitativo-me-sn7,subj-agent-tree-sn6,def_prop(me,[umano]),def_prop(tree,[astratto,plant])])
lf(Lone Rangers Lyrics.txt_26,367,cl37-nil-nil-try-[subj-actor-pro-nil,subj-actor-you-sn5,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_26,367,cl36-nil-nil-wake-[obj-theme_aff-boy-sn2,subj-actor-you-sn1,def_prop(boy,[oggetto,strumento]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_27,396,nil-nil-nil-christmas-[ncmod-comitativo-me-sn7,subj-agent-tree-sn6,def_prop(me,[umano]),def_prop(tree,[astratto,plant])])
lf(Lone Rangers Lyrics.txt_27,396,cl39-nil-nil-cry-[subj-experiencer-pro-nil,subj-experiencer-you-sn5,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_27,396,cl38-nil-nil-wake-[obj-theme_aff-boy-sn2,subj-actor-you-sn1,def_prop(boy,[oggetto,strumento]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_28,426,cl42-nil-nil-pick-[xcomp-prop-x4-sn9,xcomp-prop-fight-sn8,subj-agent-you-sn7,def_prop(x4,[istituzione]),def_prop(fight,[attivita,informa]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_28,426,cl41-nil-nil-get-[xcomp-prop-drunk-sn6,subj-theme_bound-i-sn5,def_prop(drunk,[umano]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_28,426,cl40-nil-nil-be-[xcomp-prop-up-sn2,subj-theme_bound-what-sn1,and(up,all,sn2),def_prop(up,[istituzione]),def_prop(what,[oggetto])])
lf(Lone Rangers Lyrics.txt_29,457,cl43-nil-nil-step-[adj-locative-well-nil,ncmod-locativo-mission-sn4,ncmod-comitativo-mind-sn3,ncmod-locativo-scene-sn2,subj-agent-i-sn1,def_prop(mission,[attivita,istituzione]),def_prop(mind,[astratto]),def_prop(scene,[attivita,evento,informa,luogo,oggetto,strumento]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_30,487,cl44-nil-nil-be-[xadj-adj-fat-adj1,ncmod-modale-lyric-sn1,def_prop(fat,_309258),def_prop(lyric,[attivita,informa])])
lf(Lone Rangers Lyrics.txt_31,518,cl45-nil-nil-die-[adj-(mod)-never-nil,iobj-goal-malnutrition-sn2,subj-theme_aff-they-sn1,def_prop(malnutrition,[stato]),def_prop(they,[umano])])
lf(Lone Rangers Lyrics.txt_32,550,cl47-nil-nil-roll-[subj-agent-dice-sn4,subj-agent-dice-sn3,ncmod-loc_origin-brook-sn2,def_prop(dice,[oggetto,strumento]),def_prop(dice,[oggetto,strumento]),def_prop(brook,[oggetto])])
lf(Lone Rangers Lyrics.txt_32,550,cl46-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_33,584,cl48-nil-nil-say-[obj-theme_unaff-court-sn1,def_prop(court,[attivita,istituzione,oggetto,strumento])])
lf(Lone Rangers Lyrics.txt_34,618,cl49-nil-nil-pay-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_35,653,cl50-nil-nil-be-[xadj-adj-nice-adj3,xadj-adj-wanted-adj2,adj-(mod)-never-nil,xcomp-prop-extra-sn3,ncmod-relation-hurt-sn2,subj-theme_bound-cause-sn1,and(cause,i,sn1),def_prop(nice,_310004),def_prop(wanted,_310016),def_prop(extra,[attivita,informa,oggetto,strumento]),def_prop(hurt,[cambia,emotivo,evento,stato]),def_prop(cause,[attivita,evento,informa])])
lf(Lone Rangers Lyrics.txt_36,689,cl51-not-nil-be-[xcomp-prop-worth-sn2,subj-theme_bound-i-sn1,def_prop(worth,[astratto,nquant]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_37,726,nil-nil-nil-down-[cmod-subord-go-for,obj-theme-screamin-sn28,subj-agent-ice-sn27,obj-theme-ice-sn19,obj-theme-screamin-sn18,subj-agent-ass-sn17,obj-theme-ice-sn5,obj-theme-screamin-sn4,subj-agent-ass-sn3,subj-agent-ass-sn2,and(screamin,til,sn28),and(screamin,you--re,sn28),and(screamin,til,sn18),and(screamin,you--re,sn18),and(screamin,til,sn4),and(screamin,you--re,sn4),def_prop(screamin,[istituzione]),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(screamin,[istituzione]),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(screamin,[istituzione]),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(ass,[animato,attivita,body_part,umano])])
lf(Lone Rangers Lyrics.txt_37,726,cl52-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_38,765,nil-nil-nil-like-[subj-experiencer-pro-nil])
lf(Lone Rangers Lyrics.txt_39,804,cl53-nil-nil-price-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_40,844,cl54-nil-nil-fuck-[adj-(mod)-up-nil,adj-subj_disc-up-sn4,obj-theme-bitch-sn3,subj-actor-you-sn2,subj-actor-you-sn1,and(bitch,that,sn3),and(you,you,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(bitch,[animato,stato]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_41,885,cl56-nil-nil-be-[cmod-subord-be-",xadj-adj-her-adj5,xadj-adj-left-adj4,ncmod-locativo-ditch-sn5,def_prop(her,_311430),def_prop(left,_311442),def_prop(ditch,[oggetto,strumento])])
lf(Lone Rangers Lyrics.txt_41,885,cl55-nil-nil-kick-[ncmod-locativo-face-sn4,xcomp-prop-her-sn3,subj-actor-i-sn2,subj-actor-i-sn1,def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(her,[umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_42,928,cl57-nil-nil-say-[obj-theme_unaff-x4-sn1,def_prop(x4,[istituzione])])
lf(Lone Rangers Lyrics.txt_43,971,cl58-nil-nil-be-[xcomp-prop-drug-sn2,subj-theme_bound-i-sn1,def_prop(drug,[oggetto,strumento]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_44,1015,cl60-nil-nil-hit-[])
lf(Lone Rangers Lyrics.txt_44,1015,nil-nil-nil-wanna-[obj-goal-amp-sn4,subj-agent-you-sn3,def_prop(amp,[nquant]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_44,1015,cl59-nil-nil-make-[obj-goal-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_45,1062,cl61-nil-nil-say-[obj-theme_unaff-run-sn1,def_prop(run,[astratto,attivita,evento,nquant,stato,tempo])])
lf(Lone Rangers Lyrics.txt_46,1108,cl63-nil-nil-sky-[])
lf(Lone Rangers Lyrics.txt_46,1108,cl62-nil-nil-blow-[obj-theme_aff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_47,1156,cl64-nil-nil-say-[])
lf(Lone Rangers Lyrics.txt_48,1204,cl65-nil-nil-do-[cmod-subord-do-when,subj-actor-you-sn2,aux-am-nil,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_49,1205,cl68-nil-nil-run-[obj-theme_unaff-what-sn4,xadj-result-know-3,def_prop(what,[oggetto])])
lf(Lone Rangers Lyrics.txt_49,1205,cl67-nil-nil-know-[cmod-subord-run-"])
lf(Lone Rangers Lyrics.txt_49,1205,cl66-nil-nil-be-[xcomp-theme_aff-two-sn3,xcomp-prop-one-sn2,subj-theme_bound-it-sn1,def_prop(two,[_312838]),def_prop(one,[umano]),def_prop(it,[any])])
lf(Lone Rangers Lyrics.txt_50,1257,cl69-nil-nil-go-[subj-agent-amp-sn1,def_prop(amp,[nquant])])
lf(Lone Rangers Lyrics.txt_51,1308,cl71-nil-nil-know-[subj-actor-i-sn3,subj-actor-i-sn2,and(i,you,sn2),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_51,1308,cl70-nil-nil-live-[adj-(mod)-know-nil,subj-actor-get-sn1,def_prop(get,[informa,tecno])])
lf(Lone Rangers Lyrics.txt_52,1361,cl73-nil-nil-get-[subj-paziente-you-sn1,ncmod-subj_disc-ways-sn2,def_prop(you,[umano]),def_prop(ways,[oggetto,strumento])])
lf(Lone Rangers Lyrics.txt_52,1361,cl72-nil-nil-forget-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_53,1415,cl74-nil-nil-say-[])
lf(Lone Rangers Lyrics.txt_54,1469,cl75-nil-nil-grave-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_55,1524,cl76-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_56,1580,nil-nil-nil-gotta-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_57,1637,cl77-nil-nil-say-[obj-theme_unaff-roll-sn1,def_prop(roll,[attivita,informa,oggetto,strumento])])
lf(Lone Rangers Lyrics.txt_58,1695,cl81-nil-nil-come-[expl-it-nil,iobj-goal-ride-sn6,subj-agent-it-sn5,def_prop(ride,[oggetto,strumento]),def_prop(it,[any])])
lf(Lone Rangers Lyrics.txt_58,1695,cl80-nil-nil-catch-[])
lf(Lone Rangers Lyrics.txt_58,1695,cl79-nil-nil-try-[cmod-subord-die-",obj-goal-body-sn4,xcomp-purpose-catch-cl80,subj-actor-you-sn3,def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_58,1695,cl78-nil-nil-die-[ncmod-modal-we-sn2,subj-theme_aff-you-sn1,def_prop(we,[umano]),def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_59,1757,cl82-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_60,1817,cl83-nil-nil-cry-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_61,1878,cl84-nil-nil-say-[])
lf(Lone Rangers Lyrics.txt_62,1940,cl85-nil-nil-hear-[cmod-subord-hear-(as),obj-theme-amp-sn5,ncmod-relation-second-sn4,subj-experiencer-i-sn3,ncmod-relation-second-sn2,subj-experiencer-i-sn1,def_prop(amp,[nquant]),def_prop(second,[attivita,informa,nquant,relat,tempo,umano]),def_prop(i,[umano]),def_prop(second,[attivita,informa,nquant,relat,tempo,umano]),def_prop(i,[umano])])
lf(Lone Rangers Lyrics.txt_63,2003,cl86-nil-nil-say-[obj-theme_unaff-third-sn1,def_prop(third,[attivita,informa,relat])])
lf(Lone Rangers Lyrics.txt_64,2067,cl88-nil-nil-put-[obj-goal-all-sn3,subj-agent-slave-sn2,def_prop(all,[_314916]),def_prop(slave,[umano])])
lf(Lone Rangers Lyrics.txt_64,2067,cl87-nil-nil-buy-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Lone Rangers Lyrics.txt_65,2133,cl89-nil-nil-say-[])
lf(Lone Rangers Lyrics.txt_66,2199,cl90-nil-nil-be-[subj-theme_bound-cuz-sn1,def_prop(cuz,[istituzione])])
lf(Lone Rangers Lyrics.txt_67,2266,cl92-nil-nil-come-[adj-(mod)-back-nil,arg_mod-agent-pack-sn5,obj-theme_aff-attack-sn4,subj-agent-he-sn3,neg-never-nil,aux-was-nil,progr-coming-nil,and(pack,lethal,sn5),and(attack,sneak,sn4),def_prop(pack,[istituzione,oggetto,strumento]),def_prop(attack,[attivita,stato]),def_prop(he,[umano])])
lf(Lone Rangers Lyrics.txt_67,2266,cl91-nil-nil-be-[xcomp-prop-over-sn2,subj-theme_bound-life-sn1,def_prop(over,[istituzione]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Lone Rangers Lyrics.txt_68,2335,cl93-nil-nil-say-[])
lf(Lone Rangers Lyrics.txt_69,2404,cl94-nil-nil-track-[subj-agent-you-sn1,def_prop(you,[umano])])
