[[pbas 38.000; rate 160; volm +1.5]]look Inside Lyrics by 4hero . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading , is a lot of feel fading through my window , night time always makes [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
real thats the time the tears flow . 
think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found a way to stop the [[pbas 48.000; rate 130; volm +0.9]]pain[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking down my soul , my soul , think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found a way to stop the rain [[inpt PHON]]AYm[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing my control , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find another way [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rising another day unfolds , [[inpt PHON]]AYm[[inpt TEXT]] just another day old , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searching [[pbas 38.000; rate 130; volm +1.5]]every[[slnc 200]] . 
particle , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out of rainbows . 
think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found another way to stop the pain , . 
to stop this pain from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking down my soul , think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found a way to stop [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
rain [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking my control , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find another way [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]look inside your heart feel guided what they hide [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find it [[pbas 38.000; rate 130; volm +1.5]]X2[[slnc 200]] . 
