[[pbas 38.000; rate 160; volm +1.5]]lookout Lyrics by 4th Pyramid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]why stay so high ? [[rset 0]]
Cause I can't take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching [[rate 120; volm +1.5]]all[[slnc 100]] the days go by , dying to make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
life in a house of cards , trying to ace [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
living in a hall of mirrors , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I won't face [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cords , mics , [[slnc 100]]and my wackiest [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck with lifes low , baggies , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]grams[[slnc 200]] . 
my career [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rose from the dead to over your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[inpt PHON]]OW1bAXmAA1z[[inpt TEXT]] in power , still some soldier just [[pbas 38.000; rate 130; volm +1.5]]bled[[slnc 200]] . 
overly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed , in the booth [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]glutton[[slnc 200]] . 
my mind thinks of shit [[slnc 100]]like llamas in [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]smoke trees , fuck bitches   - guess [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]disgrace[[slnc 200]] . 
