"POLARITY, DISCOURSE MARKERS"

Look Like Money Lyrics.txt_1-1  []-positive  [fhd]
Look Like Money Lyrics.txt_2-3  []-positive  [fhd]
Look Like Money Lyrics.txt_3-7  []-positive  [fhd]
Look Like Money Lyrics.txt_4-11  []-positive  [fhd]
Look Like Money Lyrics.txt_5-16  []-positive  [fhd]
Look Like Money Lyrics.txt_6-22  []-positive  []
Look Like Money Lyrics.txt_6-23  []-positive  [fgb]
Look Like Money Lyrics.txt_7-30  []-negative  []
Look Like Money Lyrics.txt_7-31  []-positive  []
Look Like Money Lyrics.txt_8-40  []-positive  [fhd]
Look Like Money Lyrics.txt_9-50  []-positive  [fhd]
Look Like Money Lyrics.txt_10-60  []-positive  [fhd]
Look Like Money Lyrics.txt_10-61  []-positive  [fhd]
Look Like Money Lyrics.txt_11-71  []-negative  [neg]
Look Like Money Lyrics.txt_12-83  []-positive  []
Look Like Money Lyrics.txt_13-96  []-positive  [neg]
Look Like Money Lyrics.txt_14-110  []-positive  [fhd]
Look Like Money Lyrics.txt_15-126  []-positive  [fhd]
Look Like Money Lyrics.txt_16-142  []-positive  [fhd]
Look Like Money Lyrics.txt_16-143  []-positive  [fhd]
Look Like Money Lyrics.txt_17-159  []-positive  [neg]
Look Like Money Lyrics.txt_18-178  []-positive  [neg,neg]
Look Like Money Lyrics.txt_19-199  []-positive  []
Look Like Money Lyrics.txt_20-219  []-positive  [neg]
Look Like Money Lyrics.txt_21-240  [but-advers]-negative  [fgb]
Look Like Money Lyrics.txt_21-240  [but-advers]-negative  [fgb]
Look Like Money Lyrics.txt_22-262  []-positive  [neg]
Look Like Money Lyrics.txt_23-286  []-negative  [neg]
Look Like Money Lyrics.txt_24-311  []-positive  [ass]
Look Like Money Lyrics.txt_25-337  []-negative  [neg]
Look Like Money Lyrics.txt_25-338  []-positive  []
Look Like Money Lyrics.txt_26-364  []-positive  [fgb]
Look Like Money Lyrics.txt_26-365  []-positive  [fhd]
Look Like Money Lyrics.txt_27-392  []-positive  []
Look Like Money Lyrics.txt_28-420  []-positive  []
Look Like Money Lyrics.txt_29-449  [when-temp_coinc]-negative  [neg]
Look Like Money Lyrics.txt_30-479  [if-hypoth]-positive  [fgb]
Look Like Money Lyrics.txt_31-510  [then-temp_seq]-positive  []
Look Like Money Lyrics.txt_32-542  []-positive  [fhd]
Look Like Money Lyrics.txt_33-576  [if-hypoth]-positive  [fgb]
Look Like Money Lyrics.txt_33-577  []-positive  []
Look Like Money Lyrics.txt_34-611  []-positive  []
Look Like Money Lyrics.txt_35-646  []-negative  []
Look Like Money Lyrics.txt_36-682  []-positive  []
Look Like Money Lyrics.txt_36-683  []-positive  [fgb]
Look Like Money Lyrics.txt_37-720  []-negative  []
Look Like Money Lyrics.txt_37-721  []-positive  []
Look Like Money Lyrics.txt_38-760  []-positive  [fhd]
Look Like Money Lyrics.txt_39-800  []-positive  [fhd]
Look Like Money Lyrics.txt_40-840  []-positive  [fhd]
Look Like Money Lyrics.txt_40-841  []-positive  [fhd]
Look Like Money Lyrics.txt_41-881  []-negative  [neg]
Look Like Money Lyrics.txt_42-923  []-positive  []
Look Like Money Lyrics.txt_43-966  []-positive  [neg,fgb]
Look Like Money Lyrics.txt_44-1010  []-positive  [fhd]
Look Like Money Lyrics.txt_45-1056  []-positive  [fhd]
Look Like Money Lyrics.txt_46-1102  []-positive  [fhd]
Look Like Money Lyrics.txt_46-1103  []-positive  [fhd]
Look Like Money Lyrics.txt_47-1149  []-negative  [neg]
Look Like Money Lyrics.txt_47-1150  []-positive  []
Look Like Money Lyrics.txt_48-1198  []-negative  [neg,neg,fgb]
Look Like Money Lyrics.txt_48-1199  []-negative  [neg,neg,fgb]
Look Like Money Lyrics.txt_48-1200  []-positive  []
Look Like Money Lyrics.txt_49-1250  []-positive  []
Look Like Money Lyrics.txt_50-1300  []-positive  [neg]
Look Like Money Lyrics.txt_50-1301  [then-temp_seq]-positive  []
Look Like Money Lyrics.txt_51-1352  []-positive  []
Look Like Money Lyrics.txt_52-1404  []-suspension  [neg]
Look Like Money Lyrics.txt_53-1457  []-negative  [neg]
Look Like Money Lyrics.txt_54-1511  []-positive  [fhd]
Look Like Money Lyrics.txt_55-1566  []-negative  [neg,fgb]
Look Like Money Lyrics.txt_56-1622  []-negative  [neg]
Look Like Money Lyrics.txt_56-1623  []-positive  []
Look Like Money Lyrics.txt_57-1680  []-positive  []
Look Like Money Lyrics.txt_58-1740  []-positive  []
Look Like Money Lyrics.txt_59-1800  []-positive  []
Look Like Money Lyrics.txt_59-1801  []-positive  [fgb]
Look Like Money Lyrics.txt_60-1861  []-negative  []
Look Like Money Lyrics.txt_60-1862  []-positive  []
Look Like Money Lyrics.txt_61-1924  []-positive  [fhd]
Look Like Money Lyrics.txt_62-1987  []-positive  [fhd]
Look Like Money Lyrics.txt_63-2050  []-positive  [fhd]
Look Like Money Lyrics.txt_63-2051  []-positive  [fhd]
Look Like Money Lyrics.txt_64-2114  []-negative  [neg]
Look Like Money Lyrics.txt_65-2179  []-positive  []
Look Like Money Lyrics.txt_66-2245  []-positive  [neg,fgb]
Look Like Money Lyrics.txt_67-2312  []-positive  [fhd]
Look Like Money Lyrics.txt_68-2381  []-positive  [fhd]
Look Like Money Lyrics.txt_69-2450  []-positive  [fhd]
Look Like Money Lyrics.txt_69-2451  []-positive  [fhd]
Look Like Money Lyrics.txt_70-2520  []-positive  [fhd]
Look Like Money Lyrics.txt_71-2591  []-positive  [fhd]
Look Like Money Lyrics.txt_72-2663  []-positive  [fhd]
Look Like Money Lyrics.txt_73-2736  []-positive  [fhd]
Look Like Money Lyrics.txt_74-2811  []-positive  [fhd]
Look Like Money Lyrics.txt_75-2886  []-positive  [fhd]
Look Like Money Lyrics.txt_76-2962  []-positive  [fhd]
Look Like Money Lyrics.txt_77-3039  []-positive  [fhd]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Look Like Money Lyrics.txt_1-1  [look,Money,like,Lyrics,by,Yung,Ralph]  [title]
Look Like Money Lyrics.txt_2-3  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_3-7  [smell,like,money]  [provide_expl_just(like,[external,factive,explanation,background,objective])]
Look Like Money Lyrics.txt_4-11  [talk,like,money,even,walk]  [provide_expl_just(like,[external,factive,explanation,background,objective])]
Look Like Money Lyrics.txt_5-16  [money,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_6-22  [everywhere,i,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_6-23  [and,everyway,i,be]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_7-30  [i,don-t,even,talk,they,know,still]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(still,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_7-31  [it,is,me]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(still,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_8-40  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_9-50  [smell,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_10-60  [talk,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_10-61  [money,even,walk,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_11-71  [i,pull,up,at,Tha,club]  [reject_expl_just(pull,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_12-83  [Ima,man,stunna]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_13-96  [fresh,outfit,with,my,Dolce,Gabbanas]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_14-110  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_15-126  [smell,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_16-142  [talk,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_16-143  [money,even,walk,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_17-159  [man,my,wet,paint,leave,a,stain,in,Tha,streets]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(man,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_18-178  [give,me,16,bars,i,leave,a,stain,on,Tha,beat]  [provide_expl_just(beat,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(leave,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_19-199  [my,pockets,swoll,up,they,need,slim,fast]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_20-219  [weight,got,Neva,been,to,a,gym,class]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Look Like Money Lyrics.txt_21-240  [but,i,walk,around,with,pounds]  [provide_expl_just(walk,[external,factive,adverse,background,objective])]
Look Like Money Lyrics.txt_21-240  [but,i,walk,around,with,pounds,in,a,gym,bag]  [provide_expl_just(walk,[external,factive,adverse,background,objective])]
Look Like Money Lyrics.txt_22-262  [one,call,i,can,get,rid,of,them,real,fast]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective])]
Look Like Money Lyrics.txt_23-286  [man,i,came,up,quick,in,Tha,trap]  [reject_expl_just(man,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_24-311  [got,a,whole,Lotta,money,thanks,to,all,them,caps]  [accept_expl_opin(get,[external,factive,narration,foreground,objective]),accept_expl_opin(cap,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_25-337  [now,look,at,my,ride]  [reject_expl_just(look,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_25-338  [u,can,tells,thats,money]  [provide_expl_just(look,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_26-364  [and,i,look]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(talk,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_26-365  [walk,talk,even,smell,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(talk,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_27-392  [i,stay,down]  [provide_expl_just(stay,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_28-420  [quick,flips,make]  [provide_expl_just(make,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_29-449  [no,gas,when,i,talk,about,quick,trips]  [reject_expl_just(talk,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_30-479  [if,ya,talkin,dollars]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_31-510  [then,im,down,with,it]  [provide_expl_just(down,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_32-542  [like,Lo,,,let-s,get,get,get,it]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_33-576  [if,i,get,a,ticket]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_33-577  [it,is,all,on,me]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_34-611  [cleveland,Ave,Jonesboro]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_35-646  [hoes,on,3]  [provide_expl_just(hoe,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_36-682  [everywhere,i,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_36-683  [and,everyway,i,be]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_37-720  [i,don-t,even,talk,they,know,still]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(still,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_37-721  [it,is,me]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(still,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_38-760  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_39-800  [smell,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_40-840  [talk,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_40-841  [money,even,walk,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_41-881  [i,pull,up,at,Tha,club]  [reject_expl_just(pull,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_42-923  [Ima,man,stunna]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_43-966  [fresh,outfit,Gabbana,and,with,my,dol-s]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_44-1010  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_45-1056  [smell,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_46-1102  [talk,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_46-1103  [money,even,walk,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_47-1149  [a,hater,shoe,to,small]  [reject_expl_just(shoe,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_47-1150  [for,my,feet]  [provide_expl_just(shoe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_48-1198  [they,can,not,piss,what,i,drank]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective]),reject_expl_just(shit,[external,nonfactive,narration,foreground,objective]),reject_expl_just(eat,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_48-1199  [they,can,not,shit,what,i,eat,.]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective]),reject_expl_just(shit,[external,nonfactive,narration,foreground,objective]),reject_expl_just(eat,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_48-1200  [i,eat]  [provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(shit,[external,nonfactive,narration,foreground,objective]),provide_expl_just(eat,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_49-1250  [with,no_deals,still,known,in,Tha,streets-]  [provide_expl_just(still,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_50-1300  [wet,paint,ride,rims,way,older]  [provide_expl_just(rim,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_50-1301  [then,me]  [provide_expl_just(rim,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_51-1352  [this,for,them,niggas,that,be,hatin,on,me]  [provide_expl_just(me,[internal,factive,narration,background,objective])]
Look Like Money Lyrics.txt_52-1404  [round,holdin,Walkin,nuts,conversation,on,me]  [provide_expl_just(nut,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_53-1457  [about,a,bitch,you,can,have,that,ish]  [reject_expl_just(be,[_1411732,_1411738,_1411744,_1411750,_1411756])]
Look Like Money Lyrics.txt_54-1511  [treat,her,like,school,give,a,early,dismissal]  [provide_expl_just(give,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_55-1566  [big,bank,no,a,pistol,and,1-s]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_56-1622  [smoke,thrax,roll]  [reject_expl_just(roll,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_56-1623  [it,up,in,king,size,swishas]  [provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_57-1680  [check,my,swag,i,got,flavor]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(swag,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_58-1740  [call,me,notebook,cause,i,got,that,paper]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_59-1800  [everywhere,i,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_59-1801  [and,everyway,i,be]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_60-1861  [i,don-t,even,talk,they,know,still]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(still,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_60-1862  [it,is,me]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(still,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_61-1924  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_62-1987  [smell,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_63-2050  [talk,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_63-2051  [money,even,walk,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_64-2114  [i,pull,up,at,Tha,club]  [reject_expl_just(pull,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_65-2179  [Ima,man,stunna]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_66-2245  [fresh,outfit,Gabbana,and,with,my,dol-s]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_67-2312  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_68-2381  [smell,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_69-2450  [talk,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_69-2451  [money,even,walk,like,money]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_70-2520  [money,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_71-2591  [money,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_72-2663  [money,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_73-2736  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_74-2811  [money,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_75-2886  [money,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_76-2962  [money,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Look Like Money Lyrics.txt_77-3039  [cause,i,look,like,money]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Look Like Money Lyrics.txt_1-1)-[primary-vision,emotions-affection]
2-(Look Like Money Lyrics.txt_2-3)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
3-(Look Like Money Lyrics.txt_3-7)-[primary-odor,emotions-affection,secondary-instru_behavior]
4-(Look Like Money Lyrics.txt_4-11)-[secondary-social_behavior,emotions-affection,secondary-instru_behavior]
5-(Look Like Money Lyrics.txt_5-16)-[secondary-instru_behavior,emotions-affection]
6-(Look Like Money Lyrics.txt_6-22)-[primary-concreteness]
7-(Look Like Money Lyrics.txt_6-23)-[]
8-(Look Like Money Lyrics.txt_7-30)-[secondary-social_behavior,secondary-abstract_tought]
9-(Look Like Money Lyrics.txt_7-31)-[]
10-(Look Like Money Lyrics.txt_8-40)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
11-(Look Like Money Lyrics.txt_9-50)-[primary-odor,emotions-affection,secondary-instru_behavior]
12-(Look Like Money Lyrics.txt_10-60)-[secondary-social_behavior,emotions-affection]
13-(Look Like Money Lyrics.txt_10-61)-[secondary-instru_behavior,emotions-affection,secondary-instru_behavior]
14-(Look Like Money Lyrics.txt_11-71)-[primary-concreteness]
15-(Look Like Money Lyrics.txt_12-83)-[]
16-(Look Like Money Lyrics.txt_13-96)-[]
17-(Look Like Money Lyrics.txt_14-110)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
18-(Look Like Money Lyrics.txt_15-126)-[primary-odor,emotions-affection,secondary-instru_behavior]
19-(Look Like Money Lyrics.txt_16-142)-[secondary-social_behavior,emotions-affection]
20-(Look Like Money Lyrics.txt_16-143)-[secondary-instru_behavior,emotions-affection,secondary-instru_behavior]
21-(Look Like Money Lyrics.txt_17-159)-[primary-water,primary-vision,primary-brink]
22-(Look Like Money Lyrics.txt_18-178)-[secondary-restraint,emotions-aggression]
23-(Look Like Money Lyrics.txt_19-199)-[primary-orality]
24-(Look Like Money Lyrics.txt_20-219)-[secondary-abstract_tought,secondary-order]
25-(Look Like Money Lyrics.txt_21-240)-[]
26-(Look Like Money Lyrics.txt_21-240)-[]
27-(Look Like Money Lyrics.txt_22-262)-[secondary-social_behavior,secondary-abstract_tought,secondary-abstract_tought,primary-orality]
28-(Look Like Money Lyrics.txt_23-286)-[secondary-temporal_repere]
29-(Look Like Money Lyrics.txt_24-311)-[secondary-instru_behavior,secondary-social_behavior,secondary-abstract_tought]
30-(Look Like Money Lyrics.txt_25-337)-[secondary-temporal_repere,primary-vision,primary-concreteness,primary-voyage]
31-(Look Like Money Lyrics.txt_25-338)-[secondary-social_behavior,secondary-instru_behavior]
32-(Look Like Money Lyrics.txt_26-364)-[primary-vision]
33-(Look Like Money Lyrics.txt_26-365)-[secondary-social_behavior,primary-odor,emotions-affection,secondary-instru_behavior]
34-(Look Like Money Lyrics.txt_27-392)-[]
35-(Look Like Money Lyrics.txt_28-420)-[secondary-temporal_repere,secondary-instru_behavior]
36-(Look Like Money Lyrics.txt_29-449)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere,primary-voyage]
37-(Look Like Money Lyrics.txt_30-479)-[secondary-social_behavior]
38-(Look Like Money Lyrics.txt_31-510)-[secondary-temporal_repere]
39-(Look Like Money Lyrics.txt_32-542)-[emotions-affection]
40-(Look Like Money Lyrics.txt_33-576)-[]
41-(Look Like Money Lyrics.txt_33-577)-[]
42-(Look Like Money Lyrics.txt_34-611)-[]
43-(Look Like Money Lyrics.txt_35-646)-[]
44-(Look Like Money Lyrics.txt_36-682)-[primary-concreteness]
45-(Look Like Money Lyrics.txt_36-683)-[]
46-(Look Like Money Lyrics.txt_37-720)-[secondary-social_behavior,secondary-abstract_tought]
47-(Look Like Money Lyrics.txt_37-721)-[]
48-(Look Like Money Lyrics.txt_38-760)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
49-(Look Like Money Lyrics.txt_39-800)-[primary-odor,emotions-affection,secondary-instru_behavior]
half
50-(Look Like Money Lyrics.txt_40-840)-[secondary-social_behavior,emotions-affection]
51-(Look Like Money Lyrics.txt_40-841)-[secondary-instru_behavior,emotions-affection,secondary-instru_behavior]
52-(Look Like Money Lyrics.txt_41-881)-[primary-concreteness]
53-(Look Like Money Lyrics.txt_42-923)-[]
54-(Look Like Money Lyrics.txt_43-966)-[]
55-(Look Like Money Lyrics.txt_44-1010)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
56-(Look Like Money Lyrics.txt_45-1056)-[primary-odor,emotions-affection,secondary-instru_behavior]
57-(Look Like Money Lyrics.txt_46-1102)-[secondary-social_behavior,emotions-affection]
58-(Look Like Money Lyrics.txt_46-1103)-[secondary-instru_behavior,emotions-affection,secondary-instru_behavior]
59-(Look Like Money Lyrics.txt_47-1149)-[emotions-aggression]
60-(Look Like Money Lyrics.txt_47-1150)-[primary-narcissism]
61-(Look Like Money Lyrics.txt_48-1198)-[primary-anality,primary-orality]
62-(Look Like Money Lyrics.txt_48-1199)-[primary-anality,primary-orality]
63-(Look Like Money Lyrics.txt_48-1200)-[primary-orality]
64-(Look Like Money Lyrics.txt_49-1250)-[secondary-abstract_tought,primary-brink]
65-(Look Like Money Lyrics.txt_50-1300)-[primary-water,primary-vision,primary-voyage,primary-brink,secondary-temporal_repere]
66-(Look Like Money Lyrics.txt_50-1301)-[secondary-temporal_repere]
67-(Look Like Money Lyrics.txt_51-1352)-[secondary-abstract_tought]
68-(Look Like Money Lyrics.txt_52-1404)-[primary-concreteness,primary-orality]
69-(Look Like Money Lyrics.txt_53-1457)-[primary-sex]
70-(Look Like Money Lyrics.txt_54-1511)-[secondary-social_behavior,emotions-affection,secondary-temporal_repere]
71-(Look Like Money Lyrics.txt_55-1566)-[]
72-(Look Like Money Lyrics.txt_56-1622)-[primary-fire,primary-random_movement]
73-(Look Like Money Lyrics.txt_56-1623)-[primary-sound]
74-(Look Like Money Lyrics.txt_57-1680)-[primary-taste]
75-(Look Like Money Lyrics.txt_58-1740)-[secondary-social_behavior,secondary-abstract_tought]
76-(Look Like Money Lyrics.txt_59-1800)-[primary-concreteness]
77-(Look Like Money Lyrics.txt_59-1801)-[]
78-(Look Like Money Lyrics.txt_60-1861)-[secondary-social_behavior,secondary-abstract_tought]
79-(Look Like Money Lyrics.txt_60-1862)-[]
80-(Look Like Money Lyrics.txt_61-1924)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
81-(Look Like Money Lyrics.txt_62-1987)-[primary-odor,emotions-affection,secondary-instru_behavior]
82-(Look Like Money Lyrics.txt_63-2050)-[secondary-social_behavior,emotions-affection]
83-(Look Like Money Lyrics.txt_63-2051)-[secondary-instru_behavior,emotions-affection,secondary-instru_behavior]
84-(Look Like Money Lyrics.txt_64-2114)-[primary-concreteness]
85-(Look Like Money Lyrics.txt_65-2179)-[]
86-(Look Like Money Lyrics.txt_66-2245)-[]
87-(Look Like Money Lyrics.txt_67-2312)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
88-(Look Like Money Lyrics.txt_68-2381)-[primary-odor,emotions-affection,secondary-instru_behavior]
89-(Look Like Money Lyrics.txt_69-2450)-[secondary-social_behavior,emotions-affection]
90-(Look Like Money Lyrics.txt_69-2451)-[secondary-instru_behavior,emotions-affection,secondary-instru_behavior]
91-(Look Like Money Lyrics.txt_70-2520)-[secondary-instru_behavior,emotions-affection]
92-(Look Like Money Lyrics.txt_71-2591)-[secondary-instru_behavior,emotions-affection]
93-(Look Like Money Lyrics.txt_72-2663)-[secondary-instru_behavior,emotions-affection]
94-(Look Like Money Lyrics.txt_73-2736)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]
95-(Look Like Money Lyrics.txt_74-2811)-[secondary-instru_behavior,emotions-affection]
96-(Look Like Money Lyrics.txt_75-2886)-[secondary-instru_behavior,emotions-affection]
97-(Look Like Money Lyrics.txt_76-2962)-[secondary-instru_behavior,emotions-affection]
98-(Look Like Money Lyrics.txt_77-3039)-[secondary-abstract_tought,primary-vision,emotions-affection,secondary-instru_behavior]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Look Like Money Lyrics.txt_1,1,nil-nil-nil-like-[arg_mod-agent-Ralph-sn3,obj-tema_emot-Lyrics-sn2,subj-experiencer-look-sn1,and(Ralph,Yung,sn3),and(Lyrics,Money,sn2),def_prop(Ralph,[place,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(look,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_2,3,cl2-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_2,3,cl1-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_3,7,nil-nil-nil-like-[obj-tema_emot-money-sn2,subj-experiencer-smell-sn1,def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_4,11,nil-nil-nil-like-[obj-tema_emot-walk-sn2,subj-experiencer-talk-sn1,and(walk,money,sn2),def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(talk,[attivita,informa])])
lf(Look Like Money Lyrics.txt_5,16,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_6,22,cl4-nil-nil-be-[cmod-subord-be-",subj-theme_bound-i-sn4,def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_6,22,cl3-nil-nil-go-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_7,30,_1430748-nil-nil-still-[voice-still-nil,tense-still-nil])
lf(Look Like Money Lyrics.txt_7,30,cl6-nil-nil-be-[xcomp-prop-me-sn5,subj-theme_bound-it-sn4,voice-still-nil,tense-still-nil,def_prop(me,[umano]),def_prop(it,[any])])
lf(Look Like Money Lyrics.txt_7,30,cl5-not-nil-don-t-[voice-still-nil,tense-still-nil,xcomp-theme_aff-talk-sn2,subj-agent-i-sn1,def_prop(talk,[attivita,informa]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_8,40,cl8-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_8,40,cl7-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_9,50,nil-nil-nil-like-[obj-tema_emot-money-sn2,subj-experiencer-smell-sn1,def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_10,60,nil-nil-nil-like-[obj-tema_emot-money-sn3,subj-experiencer-walk-sn2,subj-experiencer-you-sn1,and(walk,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_11,71,cl9-nil-nil-pull-[adj-(mod)-up-nil,ncmod-locativo-club-sn2,subj-agent-i-sn1,and(club,Tha,sn2),def_prop(club,[istituzione,oggetto,strumento]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_12,83,cl10-nil-nil-be-[ncmod-modal-man-sn2,subj-theme_bound-you-sn1,def_prop(man,[any]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_13,96,cl11-nil-nil-be-[ncmod-comitativo-Gabbanas-sn2,subj-theme_bound-you-sn1,and(Gabbanas,Dolce,sn2),def_prop(Gabbanas,[istituzione,umano]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_14,110,cl13-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_14,110,cl12-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_15,126,nil-nil-nil-like-[obj-tema_emot-money-sn2,subj-experiencer-smell-sn1,def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_16,142,nil-nil-nil-like-[obj-tema_emot-money-sn3,subj-experiencer-walk-sn2,subj-experiencer-you-sn1,and(walk,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_17,159,cl15-nil-nil-leave-[ncmod-locativo-street-sn4,obj-theme-stain-sn3,xcomp-purpose-leave-2,and(street,Tha,sn4),def_prop(street,[oggetto,stato,strumento]),def_prop(stain,[astratto,sostanza])])
lf(Look Like Money Lyrics.txt_17,159,cl14-nil-nil-man-[obj-theme-paint-sn2,subj-agent-you-sn1,and(paint,wet,sn2),def_prop(paint,[oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_18,178,cl18-nil-nil-beat-[subj-agent-pro-nil,subj-agent-you-sn11,subj-tema_aff-i-sn7,ncmod-locativo-Tha-sn8,def_prop(you,[umano]),def_prop(i,[umano]),def_prop(Tha,[istituzione,umano])])
lf(Look Like Money Lyrics.txt_18,178,cl17-nil-nil-leave-[ncmod-locativo-Tha-sn12,ncmod-locativo-Tha-sn10,subj-agent-you-sn9,subj-theme-i-sn7,def_prop(Tha,[istituzione,umano]),def_prop(Tha,[istituzione,umano]),def_prop(you,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_18,178,cl16-nil-nil-give-[obj2-paziente-bar-sn4,obj-goal-me-sn3,subj-actor-stain-sn2,subj-actor-stain-sn1,and(bar,16,sn4),and(stain,you,sn1),def_prop(bar,[nquant,oggetto,strumento]),def_prop(me,[umano]),def_prop(stain,[astratto,sostanza]),def_prop(stain,[astratto,sostanza])])
lf(Look Like Money Lyrics.txt_19,199,cl19-nil-nil-need-[adj-(mod)-up-nil,obj-theme-fast-sn3,subj-experiencer-they-sn2,subj-experiencer-they-sn1,and(fast,slim,sn3),and(they,swoll,sn1),def_prop(fast,[attivita]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Look Like Money Lyrics.txt_20,219,cl20-nil-nil-get-[obj-prop-class-sn4,iobj-paziente-gym-sn3,obj-theme_unaff-Neva-sn2,subj-agent-you-sn1,and(Neva,weight,sn2),def_prop(class,[astratto,istituzione]),def_prop(gym,[oggetto,strumento]),def_prop(Neva,[place,oggetto]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_21,240,cl21-nil-nil-walk-[cmod-subord-walk-but,adj-(mod)-around-nil,obj-theme_aff-bag-sn7,iobj-locative-gym-sn6,ncmod-comitativo-pound-sn5,subj-actor-i-sn4,ncmod-comitativo-pound-sn2,subj-actor-i-sn1,def_prop(bag,[nquant,oggetto,strumento,umano]),def_prop(gym,[oggetto,strumento]),def_prop(pound,[nquant,oggetto,strumento]),def_prop(i,[umano]),def_prop(pound,[nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_22,262,cl23-nil-nil-rid-[xadj-theme-fast-sn6,and(fast,real,sn6),def_prop(fast,[attivita])])
lf(Look Like Money Lyrics.txt_22,262,cl22-nil-can-get-[ncmod-prop-them-sn3,xmod-prop-rid-cl23,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,call,sn1),and(i,one,sn1),def_prop(them,[umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_23,286,cl25-nil-nil-come-[iobj-locat-trap-sn4,xcomp-prop-quick-sn3,xcomp-purpose-come-2,and(trap,Tha,sn4),def_prop(trap,[astratto,body_part,oggetto,strumento,umano]),def_prop(quick,[valutativo])])
lf(Look Like Money Lyrics.txt_23,286,cl24-nil-nil-man-[adj-locative-up-nil,adj-subj_disc-up-sn5,subj-theme-i-sn2,subj-theme-i-sn1,and(i,you,sn1),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_24,311,cl27-nil-nil-cap-[subj-agent-them-sn10,def_prop(them,[umano])])
lf(Look Like Money Lyrics.txt_24,311,cl26-nil-nil-get-[obj-theme_unaff-Lotta-sn3,subj-agent-thanks-sn2,subj-agent-thanks-sn1,and(Lotta,whole,sn3),and(thanks,money,sn2),and(thanks,you,sn1),and(thanks,money,sn1),def_prop(Lotta,[place,umano]),def_prop(thanks,[attivita,informa]),def_prop(thanks,[attivita,informa])])
lf(Look Like Money Lyrics.txt_25,337,cl29-nil-can-tell-[obj-theme_unaff-money-sn6,subj-agent-u-sn5,ncmod-locativo-ride-sn2,and(money,thats,sn6),def_prop(money,[astratto,oggetto]),def_prop(u,[attivita,informa]),def_prop(ride,[oggetto,strumento])])
lf(Look Like Money Lyrics.txt_25,337,cl28-nil-nil-look-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_26,364,cl31-nil-nil-talk-[obj-theme_aff-money-sn4,obj2-goal-smell-sn3,subj-actor-walk-sn2,cmod-subord-talk-",def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita]),def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Look Like Money Lyrics.txt_26,364,cl30-nil-nil-look-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_27,392,cl32-nil-nil-stay-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_28,420,cl33-nil-nil-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_29,449,cl34-nil-nil-talk-[cmod-subord-talk-when,iobj-goal-trip-sn4,subj-actor-i-sn3,and(trip,quick,sn4),def_prop(trip,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_30,479,cl35-nil-nil-be-[xcomp-prop-dollar-sn2,subj-theme_bound-ya-sn1,and(dollar,talkin,sn2),def_prop(dollar,[astratto,attivita,informa,nquant,oggetto]),def_prop(ya,[legale])])
lf(Look Like Money Lyrics.txt_31,510,nil-nil-nil-down-[ncmod-comitativo-it-sn2,subj-agent-im-sn1,def_prop(it,[any]),def_prop(im,[legale])])
lf(Look Like Money Lyrics.txt_32,542,cl36-nil-nil-get-[obj-theme_unaff-it-sn4,subj-agent-get-sn3,and(get,let-s,sn3),def_prop(it,[any]),def_prop(get,[informa,tecno])])
lf(Look Like Money Lyrics.txt_32,542,nil-nil-nil-like-[obj-tema_emot-Lo-sn2,subj-experiencer-you-sn1,def_prop(Lo,[istituzione,umano]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_33,576,cl38-nil-nil-be-[ncmod-locativo-me-sn5,xcomp-prop-all-sn4,subj-theme_bound-it-sn3,def_prop(me,[umano]),def_prop(all,[_1436710]),def_prop(it,[any])])
lf(Look Like Money Lyrics.txt_33,576,cl37-nil-nil-get-[obj-theme_unaff-ticket-sn2,subj-agent-i-sn1,def_prop(ticket,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_34,611,cl39-nil-nil-be-[subj-theme_bound-Jonesboro-sn2,subj-theme_bound-Jonesboro-sn1,and(Jonesboro,you,sn1),def_prop(Jonesboro,[place,luogo]),def_prop(Jonesboro,[place,luogo])])
lf(Look Like Money Lyrics.txt_35,646,cl40-nil-nil-hoe-[ncmod-modal-3-sn2,subj-agent-you-sn1,def_prop(3,[nquant]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_36,682,cl42-nil-nil-be-[cmod-subord-be-",subj-theme_bound-i-sn4,def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_36,682,cl41-nil-nil-go-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_37,720,_1437324-nil-nil-still-[voice-still-nil,tense-still-nil])
lf(Look Like Money Lyrics.txt_37,720,cl44-nil-nil-be-[xcomp-prop-me-sn5,subj-theme_bound-it-sn4,voice-still-nil,tense-still-nil,def_prop(me,[umano]),def_prop(it,[any])])
lf(Look Like Money Lyrics.txt_37,720,cl43-not-nil-don-t-[voice-still-nil,tense-still-nil,xcomp-theme_aff-talk-sn2,subj-agent-i-sn1,def_prop(talk,[attivita,informa]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_38,760,cl46-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_38,760,cl45-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_39,800,nil-nil-nil-like-[obj-tema_emot-money-sn2,subj-experiencer-smell-sn1,def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_40,840,nil-nil-nil-like-[obj-tema_emot-money-sn3,subj-experiencer-walk-sn2,subj-experiencer-you-sn1,and(walk,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_41,881,cl47-nil-nil-pull-[adj-(mod)-up-nil,ncmod-locativo-club-sn2,subj-agent-i-sn1,and(club,Tha,sn2),def_prop(club,[istituzione,oggetto,strumento]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_42,923,cl48-nil-nil-be-[ncmod-modal-man-sn2,subj-theme_bound-you-sn1,def_prop(man,[any]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_43,966,cl49-nil-nil-be-[subj-theme_bound-outfit-sn1,and(outfit,fresh,sn1),def_prop(outfit,[istituzione,oggetto,strumento])])
lf(Look Like Money Lyrics.txt_44,1010,cl51-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_44,1010,cl50-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_45,1056,nil-nil-nil-like-[obj-tema_emot-money-sn2,subj-experiencer-smell-sn1,def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_46,1102,nil-nil-nil-like-[obj-tema_emot-money-sn3,subj-experiencer-walk-sn2,subj-experiencer-you-sn1,and(walk,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_47,1149,cl53-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_47,1149,cl52-nil-nil-shoe-[ncmod-modal-small-sn2,subj-theme-hater-sn1,def_prop(small,[valutativo]),def_prop(hater,[umano])])
lf(Look Like Money Lyrics.txt_48,1198,cl57-nil-nil-eat-[subj-agent-you-sn7,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_48,1198,cl56-not-can-shit-[subj-agent-they-sn5,def_prop(they,[umano])])
lf(Look Like Money Lyrics.txt_48,1198,cl55-nil-nil-drink-[])
lf(Look Like Money Lyrics.txt_48,1198,cl54-nil-can-can-[obj-theme-piss-sn2,subj-actor-they-sn1,def_prop(piss,[attivita,sostanza]),def_prop(they,[umano])])
lf(Look Like Money Lyrics.txt_49,1250,nil-nil-nil-still-[ncmod-locativo-streets- - sn3,obj-theme-known-sn2,ncmod-comitativo-no_deals-sn1,and(streets-,Tha,sn3),def_prop(streets-,[umano]),def_prop(known,[stato]),def_prop(no_deals,[sostanza,umano])])
lf(Look Like Money Lyrics.txt_50,1300,cl59-nil-nil-be-[subj-theme_bound-me-sn5,def_prop(me,[umano])])
lf(Look Like Money Lyrics.txt_50,1300,cl58-nil-nil-rim-[xcomp-prop-older-sn3,obj-theme1-way-sn2,subj-agent-ride-sn1,and(ride,paint,sn1),and(ride,wet,sn1),def_prop(older,[evaluative]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(ride,[oggetto,strumento])])
lf(Look Like Money Lyrics.txt_51,1352,cl60-nil-nil-be-[xadj-adj-this-adj1,ncmod-locativo-me-sn5,xcomp-prop-nigga-sn2,subj-theme_bound-them-sn1,def_prop(this,_1440224),def_prop(me,[umano]),def_prop(nigga,[istituzione,umano]),def_prop(them,[umano])])
lf(Look Like Money Lyrics.txt_52,1404,cl61-nil-nil-nut-[ncmod-locativo-me-sn3,obj-theme-conversation-sn2,subj-actor-Walkin-sn1,and(Walkin,holdin,sn1),and(Walkin,round,sn1),def_prop(me,[umano]),def_prop(conversation,[attivita,informa]),def_prop(Walkin,[istituzione,umano])])
lf(Look Like Money Lyrics.txt_53,1457,cl62-nil-can-have-[xcomp-prop-ish-sn3,ncmod-subj_disc-bitch-sn2,subj-experiencer-you-sn1,and(ish,that,sn3),def_prop(ish,[informa,tecno]),def_prop(bitch,[animato,stato]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_54,1511,cl63-nil-nil-give-[obj-goal-dismissal-sn3,subj-actor-school-sn2,subj-actor-school-sn1,and(dismissal,early,sn3),and(school,treat,sn1),def_prop(dismissal,[attivita,informa]),def_prop(school,[astratto,istituzione,oggetto,strumento,tempo]),def_prop(school,[astratto,istituzione,oggetto,strumento,tempo])])
lf(Look Like Money Lyrics.txt_55,1566,cl64-nil-nil-be-[coord-theme_bound-pistol_and_1-s-sn6,subj-theme_bound-1-s-sn5,subj-theme_bound-pistol-sn4,coord-theme_bound-pistol_and_1-s-sn3,subj-theme_bound-1-s-sn2,subj-theme_bound-pistol-sn1,def_prop(pistol_and_1-s,[oggetto,strumento,nquant]),def_prop(1-s,[oggetto,strumento,nquant]),def_prop(pistol,[oggetto,strumento,nquant]),def_prop(pistol_and_1-s,[oggetto,strumento,nquant]),def_prop(1-s,[oggetto,strumento,nquant]),def_prop(pistol,[oggetto,strumento,nquant])])
lf(Look Like Money Lyrics.txt_56,1622,cl66-nil-nil-be-[adj-(mod)-up-nil,ncmod-locativo-swishas-sn4,subj-theme_bound-it-sn3,and(swishas,king,sn4),and(swishas,size,sn4),def_prop(swishas,[istituzione]),def_prop(it,[any])])
lf(Look Like Money Lyrics.txt_56,1622,cl65-nil-nil-roll-[ncmod-modal-smoke-sn2,subj-agent-you-sn1,def_prop(smoke,[astratto,attivita,cambia,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_57,1680,cl68-nil-nil-get-[subj-agent-flavor-sn6,obj-theme_unaff-flavor-sn5,subj-agent-i-sn4,def_prop(flavor,[astratto]),def_prop(flavor,[astratto]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_57,1680,nil-nil-nil-swag-[subj-theme_aff-my-sn2,def_prop(my,[informa,tecno])])
lf(Look Like Money Lyrics.txt_57,1680,cl67-nil-nil-check-[subj-agent-my-sn2,subj-agent-my-sn1,and(my,you,sn1),def_prop(my,[informa,tecno]),def_prop(my,[informa,tecno])])
lf(Look Like Money Lyrics.txt_58,1740,cl70-nil-nil-get-[obj-paziente-paper-sn5,xcomp-purpose-get-3,and(paper,that,sn5),def_prop(paper,[attivita,informa,sostanza])])
lf(Look Like Money Lyrics.txt_58,1740,cl69-nil-nil-call-[subj-sn1-i-sn4,obj-prop-cause-sn3,obj-theme_bound-me-sn2,subj-agent-you-sn1,and(cause,notebook,sn3),def_prop(i,[umano]),def_prop(cause,[attivita,evento,informa]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_59,1800,cl72-nil-nil-be-[cmod-subord-be-",subj-theme_bound-i-sn4,def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_59,1800,cl71-nil-nil-go-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_60,1861,_1442438-nil-nil-still-[voice-still-nil,tense-still-nil])
lf(Look Like Money Lyrics.txt_60,1861,cl74-nil-nil-be-[xcomp-prop-me-sn5,subj-theme_bound-it-sn4,voice-still-nil,tense-still-nil,def_prop(me,[umano]),def_prop(it,[any])])
lf(Look Like Money Lyrics.txt_60,1861,cl73-not-nil-don-t-[voice-still-nil,tense-still-nil,xcomp-theme_aff-talk-sn2,subj-agent-i-sn1,def_prop(talk,[attivita,informa]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_61,1924,cl76-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_61,1924,cl75-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_62,1987,nil-nil-nil-like-[obj-tema_emot-money-sn2,subj-experiencer-smell-sn1,def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_63,2050,nil-nil-nil-like-[obj-tema_emot-money-sn3,subj-experiencer-walk-sn2,subj-experiencer-you-sn1,and(walk,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_64,2114,cl77-nil-nil-pull-[adj-(mod)-up-nil,ncmod-locativo-club-sn2,subj-agent-i-sn1,and(club,Tha,sn2),def_prop(club,[istituzione,oggetto,strumento]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_65,2179,cl78-nil-nil-be-[ncmod-modal-man-sn2,subj-theme_bound-you-sn1,def_prop(man,[any]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_66,2245,cl79-nil-nil-be-[subj-theme_bound-outfit-sn1,and(outfit,fresh,sn1),def_prop(outfit,[istituzione,oggetto,strumento])])
lf(Look Like Money Lyrics.txt_67,2312,cl81-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_67,2312,cl80-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_68,2381,nil-nil-nil-like-[obj-tema_emot-money-sn2,subj-experiencer-smell-sn1,def_prop(money,[astratto,oggetto]),def_prop(smell,[astratto,attivita])])
lf(Look Like Money Lyrics.txt_69,2450,nil-nil-nil-like-[obj-tema_emot-money-sn3,subj-experiencer-walk-sn2,subj-experiencer-you-sn1,and(walk,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_70,2520,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_71,2591,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_72,2663,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_73,2736,cl83-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_73,2736,cl82-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Look Like Money Lyrics.txt_74,2811,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_75,2886,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_76,2962,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Look Like Money Lyrics.txt_77,3039,cl85-nil-nil-look-[xcomp-locat-money-sn3,xcomp-purpose-look-2,def_prop(money,[astratto,oggetto])])
lf(Look Like Money Lyrics.txt_77,3039,cl84-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
