[[pbas 38.000; rate 160; volm +1.5]]loose Leaf Lyrics by 57 Pixels . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laying around with the green in my [[pbas 38.000; rate 130; volm +1.5]]pipe[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling lucky to be [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
with [[rate 120; volm +1.5]]all[[slnc 100]] the madness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting shot ; 
the bad [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]proud[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting to rot , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to [[pbas 38.000; rate 130; volm +1.5]]drown[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]stupid people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't see anybody [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking the [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
mr . 
Obama I promise I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can talk the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but nothing [[pbas 38.000; rate 130; volm +1.5]]changing[[slnc 200]] . 
you just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got niggas wired up ready for a [[pbas 38.000; rate 130; volm +1.5]]hanging[[slnc 200]] . 
a Hispanic man for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]defending [[pbas 38.000; rate 130; volm +1.5]]himself[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what NAACP [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] just a charity case [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but guess what [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it [[pbas 38.000; rate 130; volm +1.5]]double[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] pop a black kid [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to kill [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and I think the rest of the [[pbas 38.000; rate 130; volm +1.5]]nation[[slnc 200]] is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause your life means to me as much as Treyvon [[inpt PHON]]mAA1rtIH2nz[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100]]and kill me expect the same [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]white [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] treat you the same so [[pbas 36.000; rate 120; volm -0.2]]stop getting so damn [[pbas 38.000; rate 130; volm +1.5]]butthurt[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like the countries have to set off a red [[pbas 38.000; rate 130; volm +1.5]]alert[[slnc 200]] . 
every time a kid [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
think [[inpt PHON]]IYts[[inpt TEXT]] time we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were a bit [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] lucid . 
[[slnc 100]]and be honest with the idiots of our nation . 
hand out a little logic [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break the [[pbas 38.000; rate 130; volm +1.5]]tradition[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] about to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a little nasty , [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] my [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] . 
wouldn't be a Wetback rhyme without [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking about [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] . 
fine bitches who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are wishing for [[pbas 38.000; rate 130; volm +1.5]]kisses[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanting me to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call them my [[pbas 38.000; rate 130; volm +1.5]]misses[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving credit where credit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]due[[slnc 200]] . 
shes always in the kitchen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making me [[pbas 38.000; rate 130; volm +1.5]]food[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]'t sex seemed a little bit lamer for you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DAE1ts[[inpt TEXT]] cause your girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a taste of my [[pbas 38.000; rate 130; volm +1.5]]burrito[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoved right down her [[pbas 38.000; rate 130; volm +1.5]]peephole[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking about how your dick [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is muy [[pbas 38.000; rate 130; volm +1.5]]pequeño[[slnc 200]] . 
hate on it [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]]like , Your girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is looking for my [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
pleading out for more , [[inpt PHON]]IYts[[inpt TEXT]] titty titty [[pbas 36.000; rate 120; volm -0.2]]band bang [[pbas 38.000; rate 130; volm +1.5]]oops[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came all over your whore , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look at this [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling back for more . 
[[inpt PHON]]AYm[[inpt TEXT]] alone at home [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Whoopie[[slnc 200]] . 
one thing on my mind then I write it down on Loose [[pbas 38.000; rate 130; volm +1.5]]Leaf[[slnc 200]] . 
apart of a bigger pile [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]groupies[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] alone at home [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Whoopie[[slnc 200]] . 
one thing on my mind then I write it down on Loose [[pbas 38.000; rate 130; volm +1.5]]Leaf[[slnc 200]] . 
apart of a bigger pile [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]groupies[[slnc 200]] . 
one thing on my mind then I write it down on Loose [[pbas 38.000; rate 130; volm +1.5]]Leaf[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been here for three weeks , [[inpt PHON]]AYm[[inpt TEXT]] already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling it [[pbas 38.000; rate 130; volm +1.5]]quits[[slnc 200]] . 
have you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard my new jingles bitch , [[inpt PHON]]yUWd[[inpt TEXT]] prolly shit [[pbas 38.000; rate 130; volm +1.5]]bricks[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] quick , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting tired of [[pbas 38.000; rate 130; volm +1.5]]waiting[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best I just want to say bye to [[pbas 38.000; rate 130; volm +1.5]]complaining[[slnc 200]] . 
haven't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been high lately , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been called a [[pbas 36.000; rate 120; volm -0.2]]cry baby . 
[[slnc 100]]and I lie blatantly , [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am that will lang - [[pbas 38.000; rate 130; volm +1.5]]ly[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look [[inpt PHON]]IYts[[inpt TEXT]] about time my fan base will [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
no one likes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing cards with me cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
real friends those words can be put together[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look at how many people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have heard my [[pbas 36.000; rate 120; volm -0.2]]shit and try to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call me a [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
failure . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't want to suck [[slnc 100]]and please the [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
[[slnc 100]]and take control of this game [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fucking Jesus [[pbas 38.000; rate 130; volm +1.5]]Christ[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that want [[slnc 100]]and need ; 
so tight . 
[[pbas 54.000; rate 155; volm +1.5]]its like the gap between some and thing , a ight ? [[rset 0]]
get it ? [[rset 0]]
Nah , my shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes no [[pbas 38.000; rate 130; volm +1.5]]sense[[slnc 200]] . 
[[slnc 100]]like these pasty people saying Mex dirt has the highest [[pbas 38.000; rate 130; volm +1.5]]potence[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]mind is [[pbas 36.000; rate 120; volm -0.2]]fucking twisted [[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when hoes [[pbas 38.000; rate 130; volm +1.5]]sit[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] bogus these poets focus , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]hopeless[[slnc 200]] . 
by my moment , [[slnc 100]]and my opponents claim it . 
So atrocious . 
i won't be a [[pbas 36.000; rate 120; volm -0.2]]homeless hottest whom [[inpt PHON]]lIH1vz[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]rodents[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] alone at home [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Whoopie[[slnc 200]] . 
one thing on my mind then I write it down on Loose [[pbas 38.000; rate 130; volm +1.5]]Leaf[[slnc 200]] . 
apart of a bigger pile [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]groupies[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]one thing on my mind then I write it down on Loose [[pbas 38.000; rate 130; volm +1.5]]Leaf[[slnc 200]] . 
