"Grammatical Functions for Nominal Heads and Modifiers"

subj-agent-1-you
ncmod-modal-3-miracle
subj-theme_bound-3-miracle
modal-6-can
neg-6-not
obj-theme-6-times
obj-theme_aff-6-me
subj-actor-6-i
subj-agent-6-you
obj-theme-11-chain
subj-agent-11-you
obj-goal-17-mind
subj-experiencer-17-you
subj-theme_unaff-17-mind
xcomp-prop-17-hurt
specif-24-you
subj-agent-24-i
subj-agent-24-you
specif-32-you
subj-agent-32-i
subj-agent-32-you
specif-41-you
subj-agent-41-i
subj-agent-41-you
specif-51-you
subj-agent-51-i
subj-agent-51-you
aux-62-be
subj-tema_nonaff-62-you
subj-theme_bound-62-you
xcomp-prop-62-praise
xcomp-prop-62-worthy
cmod/subord-62-for
obj-patient-73-name
subj-agent-73-i
obj-theme-85-hand
obj-theme-85-name
obj-theme_aff-85-name
specif-85-you
subj-agent-85-i
subj-agent-85-name
xadj-result-85-lift
subj-agent-100-i
subj-experiencer-100-you
obj-theme_aff-115-me
subj-agent-115-you
ncmod-modal-130-good
xadj-adj-130-bad
obj2-goal-146-same
subj-theme_bound-146-you
obj-theme_unaff-163-name
subj-experiencer-163-i
subj-theme_bound-181-you
subj-experiencer-200-name
subj-agent-220-you
subj-theme_bound-220-you
subj-agent-242-God
obj-theme-264-how
obj-theme_unaff-264-name
subj-experiencer-264-i
ncmod-287-sweetest
specif-287-sweetest
subj-actor-287-you
subj-theme_bound-287-it
xcomp-prop-287-name
iobj-goal-312-thee
obj-theme-312-hand
specif-312-you
subj-agent-312-i
xadj-result-312-lift
obj-theme-338-hand
specif-338-you
subj-agent-338-i
xadj-result-338-lift
obj-theme-365-name
subj-agent-365-i
subj-agent-392-i
subj-experiencer-392-you
obj-prop-421-me
subj-actor-421-you
subj-theme_bound-421-pro
adj-subj_disc-451-down
specif-451-you
subj-actor-451-you
subj-agent-451-i
subj-agent-451-you
subj-theme-451-i
subj-theme-451-you
xcomp-prop-451-worship
obj-patient-484-name
specif-484-you
subj-agent-484-i
xadj-result-484-magnify
subj-agent-516-you
obj-patient-548-name
specif-548-you
subj-agent-548-i
xadj-result-548-magnify



"Disambiguated Tagged Text"

1-lord-vin
2-by-pda
3-Virtue-np
4-(.)-punto
5-miracle-n
6-after-p
7-miracle-n
8-(.)-punto
9-i-pron
10-can-vsup
11-not-neg
12-count-vt
13-the-art
14-times-nt
15-you-pron
16-undergirded-vin
17-me-pron
18-(.)-punto
19-you-pron
20-loosed-vt
21-the-art
22-chains-n
23-and-cong
24-removed-vt
25-the-art
26-shame-n
27-(.)-punto
28-you-pron
29-kept-vt
30-my-ag
31-mind-n
32-from-p
33-hurting-vin
34-(.)-punto
35-lord-vin
36-(,)-punt
37-i-pron
38-thank-vin
39-you-pron
40-(.)-punto
41-lord-vin
42-(,)-punt
43-i-pron
44-thank-vin
45-you-pron
46-(.)-punto
47-lord-vin
48-(,)-punt
49-i-pron
50-thank-vin
51-you-pron
52-(.)-punto
53-lord-vin
54-(,)-punt
55-i-pron
56-thank-vin
57-you-pron
58-(.)-punto
59-for-cosu
60-you-pron
61-are-ause
62-worthy-ag
63-to-pt
64-be-ausei
65-praised-vin
66-(;)-punt
67-i-pron
68-magnify-vt
69-your-ag
70-name-n
71-(.)-punto
72-lord-vin
73-(,)-punt
74-i-pron
75-lift-vt
76-my-ag
77-hands-n
78-(,)-punt
79-i-pron
80-bless-vt
81-your-ag
82-name-n
83-(.)-punto
84-i-pron
85-look-vin
86-back-avv
87-and-cong
88-see-vin
89-(.)-punto
90-where-int
91-you-pron
92-brought-vin
93-me-pron
94-from-p
95-(.)-punto
96-through-p
97-the-art
98-good-ag
99-and-cong
100-bad-ag
101-(.)-punto
102-you-pron
103-remain-vt
104-the-art
105-same-n
106-(;)-punt
107-i-pron
108-praise-vt
109-your-ag
110-name-n
111-(.)-punto
112-so-cosu
113-many-q
114-tears-n
115-fall-n
116-(.)-punto
117-just-in
118-hearing-vt
119-your-ag
120-name-n
121-(.)-punto
122-my-ag
123-lord-vin
124-and-cong
125-Savior-n
126-(.)-punto
127-my-ag
128-God-n
129-and-cong
130-king-v
131-(.)-punto
132-how-int
133-i-pron
134-love-vt
135-your-ag
136-name-n
137-(.)-punto
138-it-pron
139-(is)-ause
140-the-art
141-sweetest-ag
142-name-n
143-i-pron
144-know-vin
145-(;)-punt
146-lord-vin
147-(,)-punt
148-i-pron
149-lift-vt
150-my-ag
151-hands-n
152-to-p
153-thee-pron
154-(.)-punto
155-lord-vin
156-(,)-punt
157-i-pron
158-lift-vt
159-my-ag
160-hands-n
161-(.)-punto
162-i-pron
163-bless-vt
164-your-ag
165-name-n
166-(.)-punto
167-i-pron
168-look-vin
169-back-avv
170-and-cong
171-see-vin
172-(.)-punto
173-where-int
174-you-pron
175-bought-vin
176-me-pron
177-from-p
178-(;)-punt
179-lord-vin
180-(,)-punt
181-i-pron
182-bow-vin
183-down-avv
184-to-p
185-worship-vin
186-you-pron
187-(.)-punto
188-lord-vin
189-(,)-punt
190-i-pron
191-magnify-vt
192-your-ag
193-name-n
194-(.)-punto
195-ending-vin
196-(:)-dirs
197-lord-vin
198-(,)-punt
199-i-pron
200-magnify-vt
201-your-ag
202-name-n
203-(.)-punto



"Clause Separated All Grammatical Functions"

1-[subj-agent(lord,you-sn1),voice(active,cl1,lord),tense(pres,cl1,lord)]
3-[ncmod-modal(after,be-1,miracle-sn2),subj-theme_bound(be,miracle-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[obj-theme_aff(undergirded,me-sn4),subj-agent(undergirded,you-sn3),obj-theme(count,times-sn2),subj-actor(count,i-sn1),neg(count,not),modal(count,can),voice(active,nil,undergirded),voice(active,cl3,count),tense(pres,cl3,count)]
11-[cmod-subord(",remove-cl5,remove-cl5),subj-agent(remove,you-sn3),obj-theme(loose,chain-sn2),subj-agent(loose,you-sn1),voice(active,cl5,remove),tense(past,cl5,remove),voice(active,cl4,loose),tense(past,cl4,loose)]
17-[ext(keep,own),ext(keep,my),ncmod-poss(mind-sn2,my),ncmod-poss(mind-sn2,my),subj-theme_unaff(hurt,mind-sn2),xcomp-prop(from,hurt-cl7,hurt),obj-goal(keep,mind-sn2),subj-experiencer(keep,you-sn1),voice(active,cl7,hurt),tense(past,cl7,hurt),voice(active,cl6,keep),tense(past,cl6,keep)]
24-[subj-agent(thank,i-sn4),ncmod-specif(you-sn1,you),subj-agent(lord,you-sn2),subj-agent(lord,you-sn1),voice(active,cl9,thank),tense(pres,cl9,thank),voice(active,cl8,lord),tense(pres,cl8,lord)]
32-[subj-agent(thank,i-sn4),ncmod-specif(you-sn1,you),subj-agent(lord,you-sn2),subj-agent(lord,you-sn1),voice(active,cl11,thank),tense(pres,cl11,thank),voice(active,cl10,lord),tense(pres,cl10,lord)]
41-[subj-agent(thank,i-sn4),ncmod-specif(you-sn1,you),subj-agent(lord,you-sn2),subj-agent(lord,you-sn1),voice(active,cl13,thank),tense(pres,cl13,thank),voice(active,cl12,lord),tense(pres,cl12,lord)]
51-[subj-agent(thank,i-sn4),ncmod-specif(you-sn1,you),subj-agent(lord,you-sn2),subj-agent(lord,you-sn1),voice(active,cl15,thank),tense(pres,cl15,thank),voice(active,cl14,lord),tense(pres,cl14,lord)]
62-[ext(be,own),cmod-subord(for,be-cl1),cmod-subord(for,praise-_1378,be-1),aux(praise,be),subj-tema_nonaff(praise,you-sn3),xcomp-prop(to,be-1,praise),xcomp-prop(be,worthy-sn4),subj-theme_bound(be,you-sn3),aux(praise,be),subj-tema_nonaff(praise,you-sn1),xcomp-prop(to,be-cl16,praise),xcomp-prop(be,worthy-sn2),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
73-[ext(magnify,your),ncmod-poss(name-sn2,your),ncmod-poss(name-sn2,your),obj-patient(magnify,name-sn2),subj-agent(magnify,i-sn1),voice(active,cl17,magnify),tense(pres,cl17,magnify)]
85-[ext(bless,your),ext(bless,your),ext(bless,your),ext(lord,my),ncmod-poss(name-sn14,your),ncmod-poss(name-sn14,your),obj-theme_aff(bless-3,name-sn14),ncmod-poss(name-sn11,your),ncmod-poss(name-sn11,your),subj-agent(bless,name-sn11),ncmod-poss(name-sn8,your),ncmod-poss(name-sn8,your),obj-theme(bless,name-sn8),subj-agent(bless,i-sn7),ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-specif(i-sn1,you),subj-agent(lift-3,i-sn2),obj-theme(lift,hand-sn3),xadj-result(nil,lift-cl19,lift-3),subj-agent(lord,i-sn2),subj-agent(lord,i-sn1),voice(active,nil,bless),voice(active,cl19,lift),tense(pres,cl19,lift),voice(active,cl18,lord),tense(pres,cl18,lord)]
100-[subj-experiencer(see,you-sn4),subj-agent(look,i-sn1),voice(active,cl21,see),tense(pres,cl21,see),voice(active,cl20,look),tense(pres,cl20,look)]
115-[obj-theme_aff(bring,me-sn3),obl-modal(where,bring-cl22,where-sn2),subj-agent(bring,you-sn1),voice(active,cl22,bring),tense(past,cl22,bring)]
130-[xadj-adj(as,be-sn1,bad-adj1),ncmod-modal(through,be-cl23,good-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
146-[obj2-goal(remain,same-sn2),subj-theme_bound(remain,you-sn1),voice(active,cl24,remain),tense(pres,cl24,remain)]
163-[ext(praise,your),ncmod-poss(name-sn2,your),ncmod-poss(name-sn2,your),obj-theme_unaff(praise,name-sn2),subj-experiencer(praise,i-sn1),voice(active,cl25,praise),tense(pres,cl25,praise)]
181-[cmod-subord(so,be-cl1),ncmod-modal(tears,be-1,tear-sn2),subj-theme_bound(be,you-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
200-[ext(hear,your),adj-(mod)(in,hear,just),ncmod-poss(name-sn1,your),ncmod-poss(name-sn1,your),subj-experiencer(hear,name-sn1),voice(active,cl27,hear),tense(past,cl27,hear)]
220-[cmod-subord(",be-cl29,be-1),subj-theme_bound(be,you-sn2),voice(active,cl29,be),tense(pres,cl29,be),subj-agent(lord,you-sn1),voice(active,cl28,lord),tense(pres,cl28,lord)]
242-[ext(king,my),ncmod-poss(God-sn1,my),ncmod-poss(God-sn1,my),subj-agent(king,God-sn1),voice(active,nil,king)]
264-[ncmod-poss(name-sn3,your),ncmod-poss(name-sn3,your),obj-theme_unaff(love,name-sn3),obj-theme(love,how-sn2),subj-experiencer(love,i-sn1),voice(active,cl30,love),tense(pres,cl30,love)]
287-[ext(be,[it]),adj-(mod)(i,sweetest,know),subj-actor(know,you-sn4),ncmod-specif(name-sn2,sweetest),ncmod(name-sn2,sweetest),xcomp-prop(be,name-sn2),subj-theme_bound(be,it-sn1),voice(active,cl32,know),tense(pres,cl32,know),voice(active,cl31,be),tense(pres,cl31,be)]
312-[ante(sn4,i,you),ext(lord,[thee]),ext(lord,[thee]),ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-specif(i-sn1,you),iobj-goal(to,lift-3,thee-sn4),subj-agent(lift-3,i-sn2),obj-theme(lift,hand-sn3),xadj-result(nil,lift-cl34,lift-3),subj-agent(lord,i-sn2),subj-agent(lord,i-sn1),voice(active,cl34,lift),tense(pres,cl34,lift),voice(active,cl33,lord),tense(pres,cl33,lord)]
338-[ext(lord,my),ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-specif(i-sn1,you),subj-agent(lift-3,i-sn2),obj-theme(lift,hand-sn3),xadj-result(nil,lift-cl36,lift-3),subj-agent(lord,i-sn2),subj-agent(lord,i-sn1),voice(active,cl36,lift),tense(pres,cl36,lift),voice(active,cl35,lord),tense(pres,cl35,lord)]
365-[ext(bless,your),ncmod-poss(name-sn2,your),ncmod-poss(name-sn2,your),obj-theme(bless,name-sn2),subj-agent(bless,i-sn1),voice(active,nil,bless)]
392-[subj-experiencer(see,you-sn4),subj-agent(look,i-sn1),voice(active,cl38,see),tense(pres,cl38,see),voice(active,cl37,look),tense(pres,cl37,look)]
421-[subj-theme_bound(be,pro),voice(active,cl40,be),tense(pres,cl40,be),obj-prop(buy,me-sn3),obl-modal(where,buy-cl39,where-sn2),subj-actor(buy,you-sn1),voice(active,cl39,buy),tense(past,cl39,buy)]
451-[ext(bow,own),adj-subj_disc(worship,down-sn9),subj-actor(worship,you-sn8),adj-(mod)(in,bow,down),subj-theme(worship-4,you-sn6),xcomp-prop(to,bow-3,worship),subj-agent(bow,you-sn6),adj-(mod)(in,bow,down),subj-theme(worship,i-sn4),xcomp-prop(to,worship-cl43,worship),subj-agent(bow,i-sn4),ncmod-specif(you-sn1,you),subj-agent(lord,you-sn2),subj-agent(lord,you-sn1),voice(active,cl43,worship),tense(pres,cl43,worship),voice(active,cl42,bow),tense(pres,cl42,bow),voice(active,cl41,lord),tense(pres,cl41,lord)]
484-[ext(lord,your),ncmod-poss(name-sn3,your),ncmod-poss(name-sn3,your),ncmod-specif(i-sn1,you),subj-agent(magnify-3,i-sn2),obj-patient(magnify,name-sn3),xadj-result(nil,magnify-cl45,magnify-3),subj-agent(lord,i-sn2),subj-agent(lord,i-sn1),voice(active,cl45,magnify),tense(pres,cl45,magnify),voice(active,cl44,lord),tense(pres,cl44,lord)]
516-[subj-agent(end,you-sn1),voice(active,cl46,end),tense(past,cl46,end)]
548-[ext(lord,your),ncmod-poss(name-sn3,your),ncmod-poss(name-sn3,your),ncmod-specif(i-sn1,you),subj-agent(magnify-3,i-sn2),obj-patient(magnify,name-sn3),xadj-result(nil,magnify-cl48,magnify-3),subj-agent(lord,i-sn2),subj-agent(lord,i-sn1),voice(active,cl48,magnify),tense(pres,cl48,magnify),voice(active,cl47,lord),tense(pres,cl47,lord)]
