"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Rustie
ncmod-1-lost
specif-1-lost
subj-theme_bound-1-Lyrics
ncmod-modal-3-rough
subj-theme_bound-3-you
xcomp-prop-3-diamond
obj-theme-6-when
subj-theme_bound-6-goin
subj-theme_bound-6-you
xcomp-prop-6-there
xcomp-prop-6-tough
specif-11-never
subj-theme_bound-11-i
xcomp-prop-11-broke
xcomp-prop-11-home
adj-subj_disc-16-home
obj-goal-16-place
obj-theme-16-i
obj-theme_bound-16-place
subj-agent-16-you
coord-prop-23-lose
iobj-goal-23-my
ncmod-actor-23-you
subj-experiencer-23-i
subj-tema_aff-23-i
iobj-goal-32-my
ncmod-actor-32-you
subj-experiencer-32-i
subj-tema_aff-32-i
iobj-goal-41-my
ncmod-actor-41-you
subj-experiencer-41-i
subj-tema_aff-41-i
iobj-goal-51-my
ncmod-actor-51-you
subj-experiencer-51-i
subj-tema_aff-51-i
ncmod-modal-62-rough
subj-theme_bound-62-you
xcomp-prop-62-diamond
obj-theme-73-when
subj-theme_bound-73-goin
subj-theme_bound-73-you
xcomp-prop-73-there
xcomp-prop-73-tough
specif-86-never
subj-theme_bound-86-i
xcomp-prop-86-broke
xcomp-prop-86-home
adj-subj_disc-99-home
obj-goal-99-place
obj-theme-99-i
obj-theme_bound-99-place
subj-agent-99-you
coord-prop-114-lose
iobj-goal-114-my
ncmod-actor-114-you
subj-experiencer-114-i
subj-tema_aff-114-i
iobj-goal-131-my
ncmod-actor-131-you
subj-experiencer-131-i
subj-tema_aff-131-i
iobj-goal-148-my
ncmod-actor-148-you
subj-experiencer-148-i
subj-tema_aff-148-i
iobj-goal-166-my
ncmod-actor-166-you
subj-experiencer-166-i
subj-tema_aff-166-i
specif-185-many
specif-185-they
subj-theme_bound-185-lady
xcomp-prop-185-lovely
subj-theme_bound-204-they
aux-224-have
ccomp-prop-224-make
coord-prop-224-make
obj-goal-224-mistake
obj-theme_aff-224-mistake
subj-actor-224-i
subj-agent-224-i
subj-agent-224-mistake
iobj-goal-246-snake
subj-actor-246-i
subj-experiencer-246-i
subj-goal-246-i
xcomp-prop-246-catch
ncmod-goal-270-you
subj-experiencer-270-i
xcomp-prop-270-running
cmod/subord-270-but
specif-293-this
subj-theme_bound-293-i
ccomp-prop-317-be
ncmod-locativo-317-you
subj-actor-317-you
subj-theme_bound-317-i
xcomp-prop-317-mad
subj-actor-343-you
subj-theme_bound-343-what
iobj-goal-370-my
ncmod-actor-370-you
subj-experiencer-370-i
subj-tema_aff-370-i
iobj-goal-398-my
ncmod-actor-398-you
subj-experiencer-398-i
subj-tema_aff-398-i
iobj-goal-427-my
ncmod-actor-427-you
subj-experiencer-427-i
subj-tema_aff-427-i
iobj-goal-457-my
ncmod-actor-457-you
subj-experiencer-457-i
subj-tema_aff-457-i
iobj-goal-488-my
ncmod-actor-488-you
subj-experiencer-488-i
subj-tema_aff-488-i
iobj-goal-520-my
ncmod-actor-520-you
subj-experiencer-520-i
subj-tema_aff-520-i
iobj-goal-553-my
ncmod-actor-553-you
subj-experiencer-553-i
subj-tema_aff-553-i
iobj-goal-587-my
ncmod-actor-587-you
subj-experiencer-587-i
subj-tema_aff-587-i
ncmod-modal-622-rough
subj-theme_bound-622-you
xcomp-prop-622-diamond
obj-theme-657-when
subj-theme_bound-657-goin
subj-theme_bound-657-you
xcomp-prop-657-there
xcomp-prop-657-tough
specif-694-never
subj-theme_bound-694-i
xcomp-prop-694-broke
xcomp-prop-694-home
adj-subj_disc-731-home
obj-goal-731-place
obj-theme-731-i
obj-theme_bound-731-place
subj-agent-731-you
coord-prop-770-lose
iobj-goal-770-my
ncmod-actor-770-you
subj-experiencer-770-i
subj-tema_aff-770-i
iobj-goal-811-my
ncmod-actor-811-you
subj-experiencer-811-i
subj-tema_aff-811-i
iobj-goal-852-my
ncmod-actor-852-you
subj-experiencer-852-i
subj-tema_aff-852-i
iobj-goal-894-my
ncmod-actor-894-you
subj-experiencer-894-i
subj-tema_aff-894-i
iobj-goal-937-my
ncmod-actor-937-you
subj-experiencer-937-i
subj-tema_aff-937-i
iobj-goal-981-my
ncmod-actor-981-you
subj-experiencer-981-i
subj-tema_aff-981-i
iobj-goal-1026-my
ncmod-actor-1026-you
subj-experiencer-1026-i
subj-tema_aff-1026-i
iobj-goal-1072-my
ncmod-actor-1072-you
subj-experiencer-1072-i
subj-tema_aff-1072-i
iobj-goal-1119-my
ncmod-actor-1119-you
subj-experiencer-1119-i
subj-tema_aff-1119-i
iobj-goal-1167-my
ncmod-actor-1167-you
subj-experiencer-1167-i
subj-tema_aff-1167-i
iobj-goal-1216-my
ncmod-actor-1216-you
subj-experiencer-1216-i
subj-tema_aff-1216-i
iobj-goal-1266-my
ncmod-actor-1266-you
subj-experiencer-1266-i
subj-tema_aff-1266-i



"Disambiguated Tagged Text"

1-lost-ag
2-Lyrics-n
3-by-pda
4-Rustie-n
5-(.)-punto
6-you-pron
7-are-ause
8-my-ag
9-diamond-n
10-in-p
11-the-art
12-rough-ag
13-(.)-punto
14-when-int
15-the-art
16-goin-n
17-gets-vt
18-tough-ag
19-(,)-punt
20-you-pron
21-are-ause
22-there-expl
23-(.)-punto
24-i-pron
25-am-ause
26-never-avv
27-home-avv
28-(,)-punt
29-i-pron
30-am-ause
31-always-avv
32-broke-ag
33-(.)-punto
34-but-cosu
35-you-pron
36-make-vt
37-a-art
38-place-n
39-that-rel
40-i-pron
41-call-vin
42-home-avv
43-(.)-punto
44-and-cong
45-i-pron
46-had-ausa
47-be-ausei
48-lost-vppt
49-without-p
50-you-pron
51-in-p
52-my-ag
53-(.)-punto
54-i-pron
55-had-ausa
56-be-ausei
57-lost-vppt
58-without-p
59-you-pron
60-in-p
61-my-ag
62-(.)-punto
63-i-pron
64-had-ausa
65-be-ausei
66-lost-vppt
67-without-p
68-you-pron
69-in-p
70-my-ag
71-(.)-punto
72-i-pron
73-had-ausa
74-be-ausei
75-lost-vppt
76-without-p
77-you-pron
78-in-p
79-my-ag
80-(.)-punto
81-you-pron
82-are-ause
83-my-ag
84-diamond-n
85-in-p
86-the-art
87-rough-ag
88-(.)-punto
89-when-int
90-the-art
91-goin-n
92-gets-vt
93-tough-ag
94-(,)-punt
95-you-pron
96-are-ause
97-there-expl
98-(.)-punto
99-i-pron
100-am-ause
101-never-avv
102-home-avv
103-(,)-punt
104-i-pron
105-am-ause
106-always-avv
107-broke-ag
108-(.)-punto
109-but-cosu
110-you-pron
111-make-vt
112-a-art
113-place-n
114-that-rel
115-i-pron
116-call-vin
117-home-avv
118-(.)-punto
119-and-cong
120-i-pron
121-had-ausa
122-be-ausei
123-lost-vppt
124-without-p
125-you-pron
126-in-p
127-my-ag
128-(.)-punto
129-i-pron
130-had-ausa
131-be-ausei
132-lost-vppt
133-without-p
134-you-pron
135-in-p
136-my-ag
137-(.)-punto
138-i-pron
139-had-ausa
140-be-ausei
141-lost-vppt
142-without-p
143-you-pron
144-in-p
145-my-ag
146-(.)-punto
147-i-pron
148-had-ausa
149-be-ausei
150-lost-vppt
151-without-p
152-you-pron
153-in-p
154-my-ag
155-(.)-punto
156-so-cosu
157-many-q
158-ladies-n
159-(,)-punt
160-they-pron
161-are-ause
162-lookin-avv
163-lovely-ag
164-(.)-punto
165-but-cosu
166-inside-ag
167-they-pron
168-are-ause
169-so-cosu
170-ugly-ag
171-(.)-punto
172-and-cong
173-i-pron
174-admit-vin
175-i-pron
176-have-ausa
177-made-vppt
178-mistakes-n
179-(.)-punto
180-i-pron
181-got-vt
182-caught-vppt
183-up-avv
184-and-cong
185-i-pron
186-fucked-vt
187-with-p
188-snakes-n
189-(.)-punto
190-but-cosu
191-i-pron
192-keep-vt
193-running-ag
194-back-avv
195-to-p
196-you-pron
197-(.)-punto
198- ? - puntint
199-(is)-ause
200-this-ag
201-something-q
202-that-rel
203-i-pron
204-have_to-vsup
205-do-v
206-well-avv
207-you-pron
208-know-vin
209-i-pron
210-(is)-ause
211-not-neg
212-mad-ag
213-at-p
214-you-pron
215-(.)-punto
216-that-pron
217-(is)-ause
218-what-rel
219-you-pron
220-said-vppt
221-(.)-punto
222-i-pron
223-had-ausa
224-be-ausei
225-lost-vppt
226-without-p
227-you-pron
228-in-p
229-my-ag
230-(.)-punto
231-i-pron
232-had-ausa
233-be-ausei
234-lost-vppt
235-without-p
236-you-pron
237-in-p
238-my-ag
239-(.)-punto
240-i-pron
241-had-ausa
242-be-ausei
243-lost-vppt
244-without-p
245-you-pron
246-in-p
247-my-ag
248-(.)-punto
249-i-pron
250-had-ausa
251-be-ausei
252-lost-vppt
253-without-p
254-you-pron
255-in-p
256-my-ag
257-(.)-punto
258-i-pron
259-had-ausa
260-be-ausei
261-lost-vppt
262-without-p
263-you-pron
264-in-p
265-my-ag
266-(.)-punto
267-i-pron
268-had-ausa
269-be-ausei
270-lost-vppt
271-without-p
272-you-pron
273-in-p
274-my-ag
275-(.)-punto
276-i-pron
277-had-ausa
278-be-ausei
279-lost-vppt
280-without-p
281-you-pron
282-in-p
283-my-ag
284-(.)-punto
285-i-pron
286-had-ausa
287-be-ausei
288-lost-vppt
289-without-p
290-you-pron
291-in-p
292-my-ag
293-(.)-punto
294-you-pron
295-are-ause
296-my-ag
297-diamond-n
298-in-p
299-the-art
300-rough-ag
301-(.)-punto
302-when-int
303-the-art
304-goin-n
305-gets-vt
306-tough-ag
307-(,)-punt
308-you-pron
309-are-ause
310-there-expl
311-(.)-punto
312-i-pron
313-am-ause
314-never-avv
315-home-avv
316-(,)-punt
317-i-pron
318-am-ause
319-always-avv
320-broke-ag
321-(.)-punto
322-but-cosu
323-you-pron
324-make-vt
325-a-art
326-place-n
327-that-rel
328-i-pron
329-call-vin
330-home-avv
331-(.)-punto
332-and-cong
333-i-pron
334-had-ausa
335-be-ausei
336-lost-vppt
337-without-p
338-you-pron
339-in-p
340-my-ag
341-(.)-punto
342-i-pron
343-had-ausa
344-be-ausei
345-lost-vppt
346-without-p
347-you-pron
348-in-p
349-my-ag
350-(.)-punto
351-i-pron
352-had-ausa
353-be-ausei
354-lost-vppt
355-without-p
356-you-pron
357-in-p
358-my-ag
359-(.)-punto
360-i-pron
361-had-ausa
362-be-ausei
363-lost-vppt
364-without-p
365-you-pron
366-in-p
367-my-ag
368-(.)-punto
369-i-pron
370-had-ausa
371-be-ausei
372-lost-vppt
373-without-p
374-you-pron
375-in-p
376-my-ag
377-(.)-punto
378-i-pron
379-had-ausa
380-be-ausei
381-lost-vppt
382-without-p
383-you-pron
384-in-p
385-my-ag
386-(.)-punto
387-i-pron
388-had-ausa
389-be-ausei
390-lost-vppt
391-without-p
392-you-pron
393-in-p
394-my-ag
395-(.)-punto
396-i-pron
397-had-ausa
398-be-ausei
399-lost-vppt
400-without-p
401-you-pron
402-in-p
403-my-ag
404-(.)-punto
405-i-pron
406-had-ausa
407-be-ausei
408-lost-vppt
409-without-p
410-you-pron
411-in-p
412-my-ag
413-(.)-punto
414-i-pron
415-had-ausa
416-be-ausei
417-lost-vppt
418-without-p
419-you-pron
420-in-p
421-my-ag
422-(.)-punto
423-i-pron
424-had-ausa
425-be-ausei
426-lost-vppt
427-without-p
428-you-pron
429-in-p
430-my-ag
431-(.)-punto
432-i-pron
433-had-ausa
434-be-ausei
435-lost-vppt
436-without-p
437-you-pron
438-in-p
439-my-ag
440-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,lost),ncmod(Lyrics-sn1,lost),arg_mod-agent(by,be-1,Rustie-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,my),ncmod-poss(diamond-sn2,my),ncmod-poss(diamond-sn2,my),ncmod-modal(in,be-cl2,rough-sn3),xcomp-prop(be,diamond-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[xcomp-prop(be,there-sn5),subj-theme_bound(be,you-sn4),xcomp-prop(get,tough-sn3),obj-theme(get,when-sn2),subj-theme_bound(get,goin-sn1),voice(active,cl4,be),tense(pres,cl4,be),voice(active,cl3,get),tense(pres,cl3,get)]
11-[adj-(mod)(in,be,always),xcomp-prop(be,broke-sn5),subj-theme_bound(be,i-sn4),ncmod-specif(home-sn2,never),xcomp-prop(be,home-sn2),subj-theme_bound(be,i-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[cmod-subord(but,call-cl1),adj-subj_disc(call-cl7,home-sn4),obj-theme(call-cl7,i-sn3),cmod-topic(that,place-sn2,call),obj-theme_bound(call,place-sn2),voice(active,cl7,call),tense(pres,cl7,call),obj-goal(make,place-sn2),subj-agent(make,you-sn1),voice(active,cl6,make),tense(pres,cl6,make)]
23-[ext(have,my),coord-prop(and,lose-cl1),cmod-coord(and,lose-2,lose-3),iobj-goal(in,lose-3,my-sn5),subj-tema_aff(lose-3,i-sn3),ncmod-actor(without,lose-3,you-sn4),xcomp-purpose(be,lose-2,lose-3),subj-experiencer(have,i-sn3),cmod-subord(",lose-cl9,lose-2),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl9,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl9),tense(pres,cl9,lose),voice(active,cl8,have),tense(past,cl8,have)]
32-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl11,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl11),tense(pres,cl11,lose),voice(active,cl10,have),tense(past,cl10,have)]
41-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl13,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl13),tense(pres,cl13,lose),voice(active,cl12,have),tense(past,cl12,have)]
51-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl15,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl15),tense(pres,cl15,lose),voice(active,cl14,have),tense(past,cl14,have)]
62-[ext(be,my),ncmod-poss(diamond-sn2,my),ncmod-poss(diamond-sn2,my),ncmod-modal(in,be-cl16,rough-sn3),xcomp-prop(be,diamond-sn2),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
73-[xcomp-prop(be,there-sn5),subj-theme_bound(be,you-sn4),xcomp-prop(get,tough-sn3),obj-theme(get,when-sn2),subj-theme_bound(get,goin-sn1),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,get),tense(pres,cl17,get)]
86-[adj-(mod)(in,be,always),xcomp-prop(be,broke-sn5),subj-theme_bound(be,i-sn4),ncmod-specif(home-sn2,never),xcomp-prop(be,home-sn2),subj-theme_bound(be,i-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
99-[cmod-subord(but,call-cl1),adj-subj_disc(call-cl21,home-sn4),obj-theme(call-cl21,i-sn3),cmod-topic(that,place-sn2,call),obj-theme_bound(call,place-sn2),voice(active,cl21,call),tense(pres,cl21,call),obj-goal(make,place-sn2),subj-agent(make,you-sn1),voice(active,cl20,make),tense(pres,cl20,make)]
114-[ext(have,my),coord-prop(and,lose-cl1),cmod-coord(and,lose-2,lose-3),iobj-goal(in,lose-3,my-sn5),subj-tema_aff(lose-3,i-sn3),ncmod-actor(without,lose-3,you-sn4),xcomp-purpose(be,lose-2,lose-3),subj-experiencer(have,i-sn3),cmod-subord(",lose-cl23,lose-2),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl23,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl23),tense(pres,cl23,lose),voice(active,cl22,have),tense(past,cl22,have)]
131-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl25,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl25),tense(pres,cl25,lose),voice(active,cl24,have),tense(past,cl24,have)]
148-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl27,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl27),tense(pres,cl27,lose),voice(active,cl26,have),tense(past,cl26,have)]
166-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl29,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl29),tense(pres,cl29,lose),voice(active,cl28,have),tense(past,cl28,have)]
185-[ext(be,[they]),cmod-subord(so,be-cl1),adj-(mod)(in,be,lookin),ncmod-specif(lady-sn1,they),ncmod-specif(lady-sn1,many),xcomp-prop(be,lovely-sn2),subj-theme_bound(be,lady-sn1),sn1(det,lady,many),voice(active,cl30,be),tense(pres,cl30,be)]
204-[ext(be,[they]),cmod-subord(but,be-cl1),subj-theme_bound(be,they-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
224-[coord-prop(and,make-cl1),cmod-subord(",make-cl33,make-2),ccomp-prop(nil,admit,make-cl33),ccomp-prop(nil,make-cl33,make),obj-theme_aff(make-2,mistake-sn5),subj-agent(make,mistake-sn4),obj-goal(make,mistake-sn3),subj-agent(make,i-sn2),subj-actor(admit,i-sn1),aux(make,have),voice(active,cl33,make),tense(past,cl33,make),voice(active,cl32,admit),tense(pres,cl32,admit)]
246-[ext(get,own),cmod-subord(",fuck-cl36,fuck-cl36),iobj-goal(with,fuck-cl36,snake-sn4),subj-actor(fuck,i-sn3),adj-(mod)(in,get,up),subj-goal(catch,i-sn1),xcomp-prop(nil,fuck-cl36,catch),subj-experiencer(get,i-sn1),voice(active,cl36,fuck),tense(past,cl36,fuck),voice(active,cl35,catch),tense(past,cl35,catch),voice(active,cl34,get),tense(past,cl34,get)]
270-[cmod-subord(but,keep-cl1),cmod-subord(but,keep-cl37,keep-cl37),adj-(mod)(in,keep,back),ncmod-goal(to,keep-cl37,you-sn5),xcomp-prop(keep,running-sn4),subj-experiencer(keep,i-sn3),xcomp-prop(keep,running-sn2),subj-experiencer(keep,i-sn1),voice(active,cl37,keep),tense(pres,cl37,keep)]
293-[ncmod-specif(i-sn1,this),subj-theme_bound(be,i-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
317-[ccomp-prop(nil,be-cl40,be),ncmod-locativo(at,be-1,you-sn6),xcomp-prop(be,mad-sn5),subj-theme_bound(be,i-sn4),subj-actor(know,you-sn1),voice(active,cl40,be),tense(pres,cl40,be),voice(active,cl39,know),tense(pres,cl39,know)]
343-[subj-actor(say,you-sn2),subj-theme_bound(be,what-sn1),voice(active,cl42,say),tense(past,cl42,say),voice(active,cl41,be),tense(pres,cl41,be)]
370-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl44,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl44),tense(pres,cl44,lose),voice(active,cl43,have),tense(past,cl43,have)]
398-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl46,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl46),tense(pres,cl46,lose),voice(active,cl45,have),tense(past,cl45,have)]
427-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl48,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl48),tense(pres,cl48,lose),voice(active,cl47,have),tense(past,cl47,have)]
457-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl50,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl50),tense(pres,cl50,lose),voice(active,cl49,have),tense(past,cl49,have)]
488-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl52,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl52),tense(pres,cl52,lose),voice(active,cl51,have),tense(past,cl51,have)]
520-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl54,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl54),tense(pres,cl54,lose),voice(active,cl53,have),tense(past,cl53,have)]
553-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl56,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl56),tense(pres,cl56,lose),voice(active,cl55,have),tense(past,cl55,have)]
587-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl58,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl58),tense(pres,cl58,lose),voice(active,cl57,have),tense(past,cl57,have)]
622-[ext(be,my),ncmod-poss(diamond-sn2,my),ncmod-poss(diamond-sn2,my),ncmod-modal(in,be-cl59,rough-sn3),xcomp-prop(be,diamond-sn2),subj-theme_bound(be,you-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
657-[xcomp-prop(be,there-sn5),subj-theme_bound(be,you-sn4),xcomp-prop(get,tough-sn3),obj-theme(get,when-sn2),subj-theme_bound(get,goin-sn1),voice(active,cl61,be),tense(pres,cl61,be),voice(active,cl60,get),tense(pres,cl60,get)]
694-[adj-(mod)(in,be,always),xcomp-prop(be,broke-sn5),subj-theme_bound(be,i-sn4),ncmod-specif(home-sn2,never),xcomp-prop(be,home-sn2),subj-theme_bound(be,i-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
731-[cmod-subord(but,call-cl1),adj-subj_disc(call-cl64,home-sn4),obj-theme(call-cl64,i-sn3),cmod-topic(that,place-sn2,call),obj-theme_bound(call,place-sn2),voice(active,cl64,call),tense(pres,cl64,call),obj-goal(make,place-sn2),subj-agent(make,you-sn1),voice(active,cl63,make),tense(pres,cl63,make)]
770-[ext(have,my),coord-prop(and,lose-cl1),cmod-coord(and,lose-2,lose-3),iobj-goal(in,lose-3,my-sn5),subj-tema_aff(lose-3,i-sn3),ncmod-actor(without,lose-3,you-sn4),xcomp-purpose(be,lose-2,lose-3),subj-experiencer(have,i-sn3),cmod-subord(",lose-cl66,lose-2),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl66,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl66),tense(pres,cl66,lose),voice(active,cl65,have),tense(past,cl65,have)]
811-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl68,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl68),tense(pres,cl68,lose),voice(active,cl67,have),tense(past,cl67,have)]
852-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl70,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl70),tense(pres,cl70,lose),voice(active,cl69,have),tense(past,cl69,have)]
894-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl72,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl72),tense(pres,cl72,lose),voice(active,cl71,have),tense(past,cl71,have)]
937-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl74,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl74),tense(pres,cl74,lose),voice(active,cl73,have),tense(past,cl73,have)]
981-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl76,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl76),tense(pres,cl76,lose),voice(active,cl75,have),tense(past,cl75,have)]
1026-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl78,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl78),tense(pres,cl78,lose),voice(active,cl77,have),tense(past,cl77,have)]
1072-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl80,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl80),tense(pres,cl80,lose),voice(active,cl79,have),tense(past,cl79,have)]
1119-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl82,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl82),tense(pres,cl82,lose),voice(active,cl81,have),tense(past,cl81,have)]
1167-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl84,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl84),tense(pres,cl84,lose),voice(active,cl83,have),tense(past,cl83,have)]
1216-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl86,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl86),tense(pres,cl86,lose),voice(active,cl85,have),tense(past,cl85,have)]
1266-[ext(have,my),iobj-goal(in,lose-2,my-sn3),subj-tema_aff(lose-2,i-sn1),ncmod-actor(without,lose-2,you-sn2),xcomp-purpose(be,lose-cl88,lose-2),subj-experiencer(have,i-sn1),voice(passive,be,lose-cl88),tense(pres,cl88,lose),voice(active,cl87,have),tense(past,cl87,have)]
