[[pbas 38.000; rate 160; volm +1.5]]love Games Lyrics by Sweet Sensation . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you called me up and said , ? [[rset 0]]
I ? [[rset 0]]
ll see you tonight . 
i ? [[rset 0]]
ll pick you up at a quarter[[slnc 300; pbas 54.000; rate 155; volm +1.5]] to 9[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
but now it ? [[rset 0]]
s 10 , looks [[slnc 100]]like [[inpt PHON]]yUWv[[inpt TEXT]] done it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]was it a friend ? [[rset 0]]
What ? [[rset 0]]
s your [[pbas 36.000; rate 120; volm -0.2]]excuse this_time ? [[rset 0]]
it ? [[rset 0]]
s your love games . 
that ? [[rset 0]]
s [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
s breakin ? [[rset 0]]
us in two . 
and it ? [[rset 0]]
s your love games . 
[[pbas 54.000; rate 155; volm +1.5]]can ? [[rset 0]]
t you see the things you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it ? [[rset 0]]
s your love games . 
let ? [[rset 0]]
s try to start [[pbas 38.000; rate 130; volm +1.5]]anew[[slnc 200]] . 
[[slnc 100]]and stop your love [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] , love [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
it ? [[rset 0]]
s your love games , it ? [[rset 0]]
s your love games . 
you call me back to say , ? [[rset 0]]
I ? [[rset 0]]
m sorry , I ? [[rset 0]]
m late ? [[rset 0]]
apologize [[slnc 100]]and said you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped a [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your friend a her [[slnc 100]]or a [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when will this [[pbas 36.000; rate 120; volm -0.2]]madness end . 
it ? [[rset 0]]
s your love games . 
that ? [[rset 0]]
s [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
s breakin ? [[rset 0]]
us in two . 
and it ? [[rset 0]]
s your love games . 
[[pbas 54.000; rate 155; volm +1.5]]can ? [[rset 0]]
t you see the things you do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it ? [[rset 0]]
s your love games . 
let ? [[rset 0]]
s try to start [[pbas 38.000; rate 130; volm +1.5]]anew[[slnc 200]] . 
[[slnc 100]]and stop your love [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] , love [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
it ? [[rset 0]]
s your love games , it ? [[rset 0]]
s your love games . 
you want your cake [[slnc 100]]and eat it [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was told ? [[rset 0]]
bout guys [[slnc 100]]like you . 
i guess some things will never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
just different players [[slnc 100]]and different [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
so , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 54.000; rate 155; volm +1.5]]what you think love ? [[rset 0]]
s [[rate 120; volm +1.5]]all[[slnc 100]] about . 
games , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you gonna grow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you wanna play [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why don ? [[rset 0]]
t you go ask your daddy for a quarter . 
it ? [[rset 0]]
s your love games . 
it ? [[rset 0]]
s your love games . 
it ? [[rset 0]]
s your love games , it ? [[rset 0]]
s your love games . 
it ? [[rset 0]]
s your love games . 
that ? [[rset 0]]
s [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
s breakin ? [[rset 0]]
us in two . 
it ? [[rset 0]]
s your love games . 
[[pbas 54.000; rate 155; volm +1.5]]can ? [[rset 0]]
t you see the things you do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it ? [[rset 0]]
s your love games . 
let ? [[rset 0]]
s try to start [[pbas 38.000; rate 130; volm +1.5]]anew[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and stop your love [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] , love [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
