[[pbas 38.000; rate 160; volm +1.5]]love Bites Lyrics by QED . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]when you make love , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you look in the mirror[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]who ? [[rset 0]]
Do you think of ? [[rset 0]]
Does he look [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] do , you tell lies [[slnc 100]]and say that [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] do , you think twice [[slnc 100]]or just touch n  , see ooh [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] i . 
Don T wan na touch you too much baby cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love to you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drive me [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] i know you think that love is the way you make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] so . 
I don't wan na be there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you decide to break [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] love , bites [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love bleeds [[inpt PHON]]IYts[[inpt TEXT]] bringin me to my knees love [[inpt PHON]]lIH1vz[[inpt TEXT]] , love dies [[inpt PHON]]IYts[[inpt TEXT]] , no [[pbas 38.000; rate 130; volm +1.5]]surprise[[slnc 200]] love begs love pleads [[inpt PHON]]IYts[[inpt TEXT]] . 
What I need [[pbas 50.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] with you ! [[rset 0]]
Are you somewhere else[[slnc 200]]am I gettin thru , or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you please yourself[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]when you wake up , will you walk out[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be love . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you throw it about ooh c mon i , don't wan na touch you too much baby cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love to you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drive me [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] i know you think that love is the way you make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] so . 
I don't wan na . 
Be there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you decide to break [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] love , bites [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love bleeds [[inpt PHON]]IYts[[inpt TEXT]] bringin me to my knees love [[inpt PHON]]lIH1vz[[inpt TEXT]] , love dies [[inpt PHON]]IYts[[inpt TEXT]] , no [[pbas 38.000; rate 130; volm +1.5]]surprise[[slnc 200]] love begs love pleads [[inpt PHON]]IYts[[inpt TEXT]] . 
What I need [[inpt PHON]]IYts[[inpt TEXT]] , no [[pbas 38.000; rate 130; volm +1.5]]surprise[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
love bites , love bleeds[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]IYts[[inpt TEXT]] ! [[rset 0]]
Bringin me to my knees [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[inpt PHON]]lIH1vz[[inpt TEXT]] : [[pbas 48.000; rate 130; volm +0.9]]
love dies love , bites[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , love bleeds[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]IYts[[inpt TEXT]] ! [[rset 0]]
Bringin me to my knees [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[inpt PHON]]lIH1vz[[inpt TEXT]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]love dies it-s , no surprise[[slnc 300; pbas 54.000; rate 155; volm +1.5]] love , bites , love bleeds[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]IYts[[inpt TEXT]] bringin me to my knees[[slnc 300; pbas 54.000; rate 155; volm +1.5]] love [[inpt PHON]]lIH1vz[[inpt TEXT]] , love dies[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]IYts[[inpt TEXT]] , no surprise[[slnc 300; pbas 54.000; rate 155; volm +1.5]] love bites ! [[rset 0]]
