"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-QED
obj-theme_aff-1-Lyrics
specif-1-Ean
subj-actor-1-you
subj-agent-1-Sugarman
subj-agent-4-you
aux-8-do
iobj-goal-8-mirror
subj-agent-8-you
aux-17-do
subj-agent-17-you
adj-(mod)-23-forever
aux-23-do
aux-23-does
aux-23-(is)
obj-actor-23-ooh
obj-theme-23-it
specif-23-yeah
subj-actor-23-he
subj-agent-23-you
subj-agente-23-he
subj-experiencer-23-touch-n-
subj-prop-23-you
subj-theme_unaff-23-he
subj-theme_unaff-23-it
xcomp-prop-23-do
xcomp-prop-23-lie
xcomp-purpose-23-look
xcomp-result-23-me
xcomp-theme-23-you
modal-37-might
ncmod-goal-37-you
neg-37-not
obj-prop-37-love
obj-theme-37-you
obj-theme_aff-37-na
obj-theme_unaff-37-me
specif-37-wan
specif-37-you
subj-actor-37-i
subj-agent-37-it
subj-agent-37-you
subj-agente-37-love
subj-agente-37-you
xadj-result-37-drive
xcomp-purpose-37-don-t
xcomp-purpose-37-make
xcomp-purpose-37-touch
xcomp-result-37-cause
adj-locative-51-up
adj-subj_disc-51-somewhere_else
aux-51-do
specif-51-you
subj-actor-51-you
subj-paziente-51-arb
subj-sn1-51-i
subj-theme_bound-51-you
subj-theme_unaff-51-yourself
xcomp-prop-51-get
cmod/subord-51-when
modal-63-will
subj-actor-63-you
aux-73-be
modal-73-can
neg-73-not
subj-experiencer-73-you
ncmod-subj_disc-84-ooh
neg-84-not
specif-84-i
specif-84-na
specif-84-wan
specif-84-you
subj-agent-84-c-mon
subj-agent-84-it
xcomp-theme-84-cause
xcomp-theme_aff-84-you
modal-99-might
ncmod-goal-99-you
obj-theme_aff-99-me
subj-actor-99-you
subj-agent-99-you
subj-agente-99-you
subj-theme_bound-99-it
subj-theme_bound-99-love
xcomp-prop-99-crazy
xcomp-prop-99-love
xcomp-prop-99-way
xcomp-purpose-99-make
aux-116-(is)
expl-116-it
ncmod-goal-116-knee
neg-116-not
obj-prop-116-there
progr-116-bringing
specif-116-love
specif-116-no
specif-116-surprise
specif-116-wan
subj-agent-116-i
subj-agent-116-you
subj-experiencer-116-it
subj-tema_aff-116-you
subj-tema_bound-116-it
subj-theme-116-arb
subj-theme_bound-116-it
xcomp-prop-116-bite
xcomp-prop-116-break
xcomp-prop-116-me
xcomp-prop-116-there
xcomp-purpose-116-be
xcomp-theme-116-it
xcomp-theme-116-life
xcomp-theme-116-love
xcomp-theme_aff-116-na
cmod/subord-116-when
obj-theme-140-bite
obj-theme-140-love
obj-theme-140-what
subj-experiencer-140-i



"Disambiguated Tagged Text"

1-love-n
2-Bites-vt
3-(-par
4-Ean-npro
5-Sugarman-n
6-remix-vin
7-)-par
8-Lyrics-n
9-by-pda
10-QED-n
11-(.)-punto
12-come-vppin
13-on-p
14-when-cosu
15-you-pron
16-make-vin
17-love-n
18-(.)-punto
19- ? - puntint
20-do-v
21-you-pron
22-look-vin
23-in-p
24-the-art
25-mirror-n
26- ? - puntint
27-who-int
28- ? - puntint
29-do-v
30-you-pron
31-think-vin
32-of-p
33-does-vin
34-he-pers
35-look-vin
36-like-ccom
37-me-pron
38-do-ausd
39-(,)-punt
40-you-pron
41-tell-vin
42-lies-vin
43-and-cong
44-say-vt
45-that-pk
46-it-pron
47-(is)-ause
48-forever-avv
49-do-ausd
50-(,)-punt
51-you-pron
52-think-vin
53-twice-avv
54-or-cong
55-just-in
56-touch-n- - np
57-(,)-punt
58-see-vin
59-ooh-i
60-yeah-avv
61-i-pron
62-(.)-punto
63-don-t-ausdn
64-wan-n
65-na-n
66-touch-vin
67-you-pron
68-too_much-avv
69-baby-vin
70-cause-n
71-making-vin
72-love-n
73-to-p
74-you-pron
75-might-vin
76-drive-vin
77-me-pron
78-crazy-ag
79-i-pron
80-know-vin
81-you-pron
82-think-vt
83-that-pk
84-love-n
85-(is)-ause
86-the-art
87-way-n
88-you-pron
89-make-vin
90-it-pron
91-so-cosu
92-(.)-punto
93-are-ause
94-you-pron
95-somewhere_else-avv
96-am-ause
97-i-pron
98-getting-vin
99-through-p
100-or-cong
101-do-v
102-you-pron
103-please-avv
104-yourself-pron
105-(,)-punt
106-when-cosu
107-you-pron
108-wake-vin
109-up-avv
110-(.)-punto
111- ? - puntint
112-will-vsup
113-you-pron
114-walk-vin
115-out-avv
116-it-pron
117-can-vsup
118-not-neg
119-be-ausei
120-love-vin
121-(.)-punto
122-if-cosu
123-you-pron
124-throw-vin
125-it-pron
126-about-p
127-ooh-i
128-c-mon-np
129-i-pron
130-(,)-punt
131-don-t-ausdn
132-wan-n
133-na-n
134-touch-vin
135-you-pron
136-too_much-avv
137-baby-vin
138-cause-n
139-(.)-punto
140-making-vin
141-love-n
142-to-p
143-you-pron
144-might-vin
145-drive-vin
146-me-pron
147-crazy-ag
148-i-pron
149-know-vin
150-you-pron
151-think-vt
152-that-pk
153-love-n
154-(is)-ause
155-the-art
156-way-n
157-you-pron
158-make-vin
159-it-pron
160-so-cosu
161-(.)-punto
162-i-pron
163-don-t-ausdn
164-wan-n
165-na-n
166-(,)-punt
167-be-ausei
168-there-expl
169-when-cosu
170-you-pron
171-decide-vin
172-to-p
173-break-vin
174-it-pron
175-love-vin
176-(,)-punt
177-bites-vin
178-love-n
179-bleeds-vin
180-it-pron
181-(is)-ause
182-bringing-vin
183-me-pron
184-to-p
185-my-ag
186-knees-n
187-love-n
188-lives-n
189-(,)-punt
190-love-n
191-dies-vin
192-it-pron
193-(is)-ause
194-(,)-punt
195-no-q
196-surprise-n
197-love-n
198-begs-vin
199-love-n
200-pleads-vin
201-it-pron
202-(is)-ause
203-(.)-punto
204-what-int
205-i-pron
206-need-vt
207-love-n
208-bites-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Sugarman-sn2,Ean),arg_mod-agent(by,remix-1,QED-sn4),obj-theme_aff(remix,Lyrics-sn3),subj-agent(remix,Sugarman-sn2),subj-actor(bite,you-sn1),voice(active,nil,remix),voice(active,nil,bite)]
4-[subj-agent(come,you-sn1),voice(active,cl2,make),tense(pres,cl2,make),voice(active,cl1,come),tense(pres,cl1,come)]
8-[iobj-goal(in,look-cl3,mirror-sn2),subj-agent(look,you-sn1),aux(look,do),voice(active,cl3,look),tense(pres,cl3,look)]
12-[voice(active,cl4,say),tense(past,cl4,say)]
17-[subj-agent(think,you-sn1),aux(think,do),voice(active,cl5,think),tense(pres,cl5,think)]
23-[ante(det,it,touch-n-),ext(tell,own),ext(do,[he]),cmod-coord(or,see-cl12,see-3),ncmod-specif(i-sn11,yeah),adj-(mod)(in,see,i),det(touch-n- - sn9,just),obj-actor(see,ooh-sn10),subj-experiencer(see,touch-n- - sn9),sn9(det,touch-n-,just),obj-theme(do-6,it-sn8),ccomp-prop(that,do-6,do),subj-theme_unaff(do,it-sn7),subj-theme_unaff(do,it-sn6),aux(do,does),ccomp-prop(that,tell,do),subj-prop(lie,you-sn5),xcomp-prop(nil,tell-2,lie),subj-agent(tell,you-sn5),ccomp-prop(that,do,do),adj-(mod)(in,do,twice),cmod-coord(and,look,do),xcomp-theme(do,you-sn3),subj-agente(look-8,he-sn1),xcomp-result(do,me-sn2),xcomp-purpose(nil,do-7,look-8),subj-actor(do-7,he-sn1),xcomp-prop(nil,see-cl12,do),subj-theme_unaff(do,he-sn1),aux(do,do),adj-(mod)(do,forever),aux(do,is),aux(do,do),aux(do,does),voice(active,cl12,see),tense(pres,cl12,see),voice(active,cl11,think),tense(pres,cl11,think),voice(active,cl10,say),tense(pres,cl10,say),voice(active,cl9,lie),tense(pres,cl9,lie),voice(active,cl8,tell),tense(pres,cl8,tell),voice(active,cl7,look),tense(pres,cl7,look),voice(active,cl6,do),tense(pres,cl6,do)]
37-[ante(don-t,it,na),ext(make,[it]),obj-theme(think-7,you-sn17),ccomp-prop(that,think,think-7),subj-agent(think,you-sn16),subj-agent(think,you-sn15),neg(don-t,not),ccomp-prop(that,touch,make),ncmod-specif(it-sn12,you),subj-agent(make,it-sn13),subj-agent(make,it-sn12),ccomp-prop(that,don-t,know),subj-actor(know,i-sn11),ccomp-prop(that,don-t,baby),adj-(mod)(in,baby,too_much),ncmod-goal(to,love-sn4,you-sn9),ncmod-specif(na-sn2,wan),subj-agente(drive-5,love-sn4),obj-theme_unaff(make,me-sn5),xadj-result(nil,make-4,drive-5),subj-agente(make-4,you-sn1),obj-prop(touch,love-sn4),xcomp-purpose(nil,touch-3,make-4),subj-agente(touch-3,you-sn1),xcomp-result(don-t,cause-sn3),xcomp-purpose(nil,don-t-2,touch-3),subj-agent(don-t-2,you-sn1),obj-theme_aff(baby,na-sn2),xcomp-purpose(nil,baby-1,don-t-2),subj-agent(baby,you-sn1),modal(drive,might),neg(don-t,not),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,think),tense(pres,cl18,think),voice(active,cl17,know),tense(pres,cl17,know),voice(active,cl16,drive),tense(pres,cl16,drive),voice(active,cl15,make),tense(past,cl15,make),voice(active,cl14,baby),tense(pres,cl14,baby),voice(active,cl13,don-t),tense(pres,cl13,don-t)]
51-[ext(do,[yourself]),cmod-coord(or,wake-cl23,get-5),cmod-subord(when,get-5,get-5),adj-locative(in,wake,up),subj-actor(wake,you-sn8),adj-(mod)(in,do,please),ncmod-specif(yourself-sn4,you),subj-theme_unaff(do,yourself-sn5),subj-theme_unaff(do,yourself-sn4),subj-paziente(get-5,arb),xcomp-prop(nil,wake-cl23,get),subj-sn1(be,i-sn3),adj-subj_disc(be,somewhere_else-sn2),subj-theme_bound(be,you-sn1),aux(do,do),voice(active,cl23,wake),tense(pres,cl23,wake),voice(active,cl22,do),tense(pres,cl22,do),voice(active,cl21,get),tense(past,cl21,get),voice(active,cl20,be),tense(pres,cl20,be)]
63-[subj-actor(walk,you-sn1),modal(walk,will),voice(active,cl24,walk),tense(pres,cl24,walk)]
73-[subj-experiencer(love,you-sn1),aux(love,be),neg(love,not),modal(love,can),voice(active,cl25,love),tense(pres,cl25,love)]
84-[ante(det,it,na),cmod-subord(if,don-t-cl1),adj-(mod)(in,don-t,too_much),ncmod-specif(c-mon-sn5,na),ncmod-specif(c-mon-sn5,wan),ncmod-specif(na-sn5,i),xcomp-theme(don-t,cause-sn7),xcomp-theme_aff(don-t,you-sn6),subj-agent(don-t,c-mon-sn5),ncmod-specif(it-sn1,you),ncmod-subj_disc(about,baby-cl29,ooh-sn3),subj-agent(throw,it-sn2),subj-agent(throw,it-sn1),neg(don-t,not),voice(active,cl29,baby),tense(pres,cl29,baby),voice(active,cl28,touch),tense(pres,cl28,touch),voice(active,cl27,don-t),tense(pres,cl27,don-t),voice(active,cl26,throw),tense(pres,cl26,throw)]
99-[ext(be,[it]),subj-theme_bound(be,it-sn11),adj-(mod)(you,be,make),subj-agent(make,you-sn10),ccomp-prop(that,think-1,be),xcomp-prop(be,way-sn9),subj-theme_bound(be,love-sn8),ccomp-prop(that,think,know-1),subj-agent(think,you-sn7),subj-actor(know,you-sn6),ncmod-goal(to,love-sn2,you-sn5),xcomp-prop(drive,crazy-sn4),obj-theme_aff(drive,me-sn3),subj-agente(make-7,you-sn1),xcomp-prop(be,love-sn2),xcomp-purpose(nil,be-cl34,make-7),subj-agent(drive,you-sn1),modal(drive,might),voice(active,cl34,be),tense(pres,cl34,be),voice(active,cl33,think),tense(pres,cl33,think),voice(active,cl32,know),tense(pres,cl32,know),voice(active,cl31,drive),tense(pres,cl31,drive),voice(active,cl30,make),tense(past,cl30,make)]
116-[expl(be,it),expl(be,it),expl(be,it),ext(decide,own),ext(be,my),cmod-subord(when,plead-cl42,decide-2),subj-tema_aff(break,you-sn21),xcomp-prop(to,decide-2,break),subj-agent(decide,you-sn21),ncmod-specif(love-sn14,surprise),ncmod-specif(love-sn14,no),ncmod-specif(life-sn11,love),ncmod-poss(knee-sn10,my),ncmod-poss(knee-sn10,my),xcomp-theme(be,love-sn15),xcomp-theme(be,love-sn14),xcomp-theme(be,it-sn13),xcomp-theme(be,love-sn12),xcomp-theme(be,life-sn11),sn11(det,life,love),ncmod-goal(to,bite-3,knee-sn10),xcomp-prop(be,me-sn9),xcomp-theme(be,it-sn8),xcomp-theme(be,love-sn7),xcomp-prop(be,there-sn6),subj-theme_bound(be,it-sn5),subj-theme(bite-3,arb),xcomp-prop(nil,be-2,bite),subj-tema_bound(be-2,it-sn3),obj-prop(love,there-sn4),xcomp-purpose(nil,love-1,be-2),subj-experiencer(love,it-sn3),ncmod-specif(na-sn2,wan),xcomp-theme_aff(don-t,na-sn2),subj-agent(don-t,i-sn1),aux(bring,is),progr(bring,bringing),neg(don-t,not),voice(active,cl42,plead),tense(pres,cl42,plead),voice(active,nil,beg),voice(active,cl41,die),tense(pres,cl41,die),voice(active,cl40,bring),tense(past,cl40,bring),voice(active,nil,bleed),voice(active,nil,bite),voice(active,cl39,love),tense(pres,cl39,love),voice(active,cl38,break),tense(pres,cl38,break),voice(active,cl37,decide),tense(pres,cl37,decide),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,don-t),tense(pres,cl35,don-t)]
140-[obj-theme(need,bite-sn4),obj-theme(need,love-sn3),obj-theme(need,what-sn2),subj-experiencer(need,i-sn1),voice(active,cl43,need),tense(pres,cl43,need)]
