[[pbas 38.000; rate 160; volm +1.5]]love Song For The Dead Che Lyrics by United States of America . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a the dawn of an ordinary [[pbas 38.000; rate 130; volm +1.5]]Sunday[[slnc 200]] . 
i remember the taste of you , sweet in my [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
late in the year . 
[[slnc 100]]and in the stillness of the Oriente [[pbas 38.000; rate 130; volm +1.5]]rainfall[[slnc 200]] . 
i remember the warmth of you , still in my [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
late , late in the [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
i will bring to you flowers in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
soft [[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trembling fingers touch you love . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can offer you wine [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]candlelight[[slnc 200]] . 
late in the year . 
[[pbas 54.000; rate 155; volm +1.5]]late in the year . 
