[[pbas 38.000; rate 160; volm +1.5]]lucky Ones Lyrics by Union J . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this one is for [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]dreamers[[slnc 200]] . 
the freak shows [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]divas[[slnc 200]] . 
bring on the inbetweeners . 
stand up [[slnc 100]]and come out from the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
we know who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
yeah [[inpt PHON]]wIYr[[inpt TEXT]] the lucky [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
this one is for [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]zeros[[slnc 200]] . 
the misfits [[inpt PHON]]yUWr[[inpt TEXT]] my [[pbas 38.000; rate 130; volm +1.5]]heroes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put down my alter [[pbas 38.000; rate 130; volm +1.5]]ego[[slnc 200]] . 
okay [[inpt PHON]]wIYr[[inpt TEXT]] broken [[slnc 100]]and [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]scared[[slnc 200]] . 
now [[inpt PHON]]wIYr[[inpt TEXT]] happy [[slnc 100]]as we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
yeah [[inpt PHON]]wIYr[[inpt TEXT]] the lucky [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the love [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] the above [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] here till the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
la la la la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
la la la la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
young hearts beneath your old [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
i see your eyes still [[pbas 38.000; rate 130; volm +1.5]]sparkling[[slnc 200]] . 
you know that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not done [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
so [[inpt PHON]]wIYs[[inpt TEXT]] go [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just for one last [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
come with us tonight . 
cause [[inpt PHON]]wIYr[[inpt TEXT]] the lucky [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the love [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] the above [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] here till the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
la la la la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
la la la la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
let me out out of this [[pbas 38.000; rate 130; volm +1.5]]cage[[slnc 200]] . 
[[slnc 100]]and jump right off off of this [[pbas 38.000; rate 130; volm +1.5]]stage[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a shooting star . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]shock wave . 
[[inpt PHON]]wIYr[[inpt TEXT]] a work of [[pbas 38.000; rate 130; volm +1.5]]art[[slnc 200]] . 
look what [[inpt PHON]]wIYv[[inpt TEXT]] made . 
let me out out of this [[pbas 38.000; rate 130; volm +1.5]]cage[[slnc 200]] . 
[[slnc 100]]and jump right off off of this [[pbas 38.000; rate 130; volm +1.5]]stage[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a shooting star . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]shock wave . 
[[inpt PHON]]wIYr[[inpt TEXT]] a work of [[pbas 38.000; rate 130; volm +1.5]]art[[slnc 200]] . 
look what [[inpt PHON]]wIYv[[inpt TEXT]] made . 
la la la la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
la la la la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the love [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] the above [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] here till the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
we are who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYr[[inpt TEXT]] the lucky ones . 
