"Grammatical Functions for Nominal Heads and Modifiers"

subj-theme_bound-1-you
arg_mod-agent-3-TygaStan212
specif-3-0
subj-theme_bound-3-Lyrics
arg_mod-agent-6-government
aux-6-are
ncmod-locativo-6-partnership
ncmod-prop-6-mothership
specif-6-all
subj-agent-6-we
subj-theme-6-we
xcomp-purpose-6-ski
ncmod-11-current
ncmod-comitativo-11-state
ncmod-specif-11-government
obj-patient-11-freedom
specif-11-current
specif-11-electorate
subj-actor-11-republican
subj-agent-11-republican
subj-causer-11- ยง
subj-experiencer-11-we
xcomp-purpose-11-disintegrate
aux-19-have
coord-prop-19-war_and_kill
coord-specif-19-suburbanite
coord-theme_aff-19-war_and_kill
iobj-goal-19-Iraq
iobj-goal-19-oil
modal-19-can
ncmod-19-next
ncmod-19-this
ncmod-specif-19-suburbanite
obj-prop-19-kill
obj-prop-19-war
obj-theme-19-worried
obj-theme_aff-19-kill
obj-theme_aff-19-war
obj-theme_bound-19-meal
specif-19-next
specif-19-this
subj-actor-19-Public
subj-actor-19-we
subj-agent-19-Public
subj-theme-19-Public
xcomp-purpose-19-have
xcomp-purpose-19-redesign
xcomp-theme-19-congress
cmod/subord-19-but



"Disambiguated Tagged Text"

1-Lupe-n
2-mural-ag
3-2-num
4-(.)-punto
5-0-num
6-Lyrics-n
7-by-pda
8-TygaStan212-npro
9-(.)-punto
10-we-pron
11-all-qc
12-are-ause
13-programmed-vppt
14-by-pda
15-the-art
16-government-n
17-in-p
18-a-art
19-partnership-n
20-to-p
21-ski-vin
22-in-p
23-the-art
24-mothership-n
25-of-p
26-(.)-punto
27-our-ag
28-electorate-n
29-(,)-punt
30-the-art
31-republicans-n
32-want-vin
33-to-p
34-disintegrate-vt
35-the-art
36-freedom-n
37-we-pron
38-have-ausa
39-so-in
40-righteously-avv
41-en-ยง - n
42-governed-vin
43-with-p
44-our-ag
45-current-ag
46-state-n
47-of-p
48-government-n
49-(.)-punto
50-the-art
51-Public-n
52-wants-vin
53-to-p
54-redesign-vin
55-congress-n
56-(,)-punt
57-but-cosu
58-we-pron
59-can-vsup
60-not-neg
61-(,)-punt
62-with-p
63-this-ag
64-oil-n
65-war-n
66-and-cong
67-killing-n
68-of-p
69-suburbanites-n
70-living-vin
71-in-p
72-Iraq-n
73-(,)-punt
74-worried-ag
75-to-p
76-have-vc
77-their-ag
78-next-ag
79-meal-n
80-and-cong
81-scared-ag
82-of-p
83-impoverishment-n
84-and-cong
85-its-poss
86-evident-ag
87-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-modal(mural,be-1,2-sn2),subj-theme_bound(be,you-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(Lyrics-sn1,0),arg_mod-agent(by,be-1,TygaStan212-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,0),voice(active,cl2,be),tense(pres,cl2,be)]
6-[det(mothership-sn4,the),det(mothership-sn4,the),ncmod-specif(we-sn1,all),subj-agent(ski-2,we-sn1),ncmod-prop(in,ski-2,mothership-sn4),xcomp-purpose(to,program-1,ski-2),ncmod-locativo(in,program-1,partnership-sn3),arg_mod-agent(by,program-1,government-sn2),subj-theme(program,we-sn1),aux(program,are),voice(active,cl4,ski),tense(pres,cl4,ski),voice(passive,are,program-cl3),tense(pres,cl3,program)]
11-[ext(govern,our),ncmod-specif(of,our-sn12,government-sn13),ncmod-poss(state-sn10,our),ncmod-specif(state-sn10,current),ncmod(state-sn10,current),ncmod-poss(state-sn10,our),ncmod-comitativo(with,govern-1,state-sn10),subj-causer(govern,ยง - sn9),det(righteously-sn7,so),adj-(mod)(in,have,righteously),sn7(det,righteously,so),subj-experiencer(have,we-sn6),ncmod-specif(republican-sn1,electorate),ncmod-poss(republican-sn1,our),det(republican-sn1,the),subj-agent(disintegrate-cl6,republican-sn2),obj-patient(want,freedom-sn3),xcomp-purpose(to,want-1,disintegrate-cl6),subj-actor(want,republican-sn2),subj-actor(want,republican-sn1),voice(active,cl8,govern),tense(past,cl8,govern),voice(active,cl7,have),tense(pres,cl7,have),voice(active,cl6,disintegrate),tense(pres,cl6,disintegrate),voice(active,cl5,want),tense(pres,cl5,want)]
19-[cmod-subord(but,live-5,have-2),ncmod-poss(meal-sn21,their),ncmod-specif(meal-sn21,next),ncmod(meal-sn21,next),ncmod-poss(meal-sn21,their),coord-specif(of,war_and_kill-sn31,suburbanite-sn29),ncmod-specif(of,kill-sn30,suburbanite-sn29),ncmod-specif(of,war-sn29,suburbanite-sn29),ncmod-specif(oil-sn15,this),ncmod(oil-sn15,this),subj-theme(have-2,Public-sn1),aux(have-2,have),obj-theme_bound(live,meal-sn21),xcomp-purpose(to,live-1,have-2),obj-theme(live,worried-sn20),iobj-goal(in,live-1,Iraq-sn19),coord-prop(live,war_and_kill-sn18),obj-prop(live,kill-sn17),obj-prop(live,war-sn16),iobj-goal(with,live-1,oil-sn15),subj-actor(live,Public-sn14),adj-(mod)(not,war_and_kill,can),subj-actor(can,we-sn13),coord-specif(of,war_and_kill-sn12,suburbanite-sn10),ncmod-specif(of,kill-sn11,suburbanite-sn10),ncmod-specif(of,war-sn10,suburbanite-sn10),ncmod-specif(oil-sn4,this),ncmod(oil-sn4,this),subj-theme(live-5,Public-sn1),iobj-goal(in,live-5,Iraq-sn8),xcomp-purpose(living,live-cl13,live-5),coord-theme_aff(live-cl13,war_and_kill-sn7),obj-theme_aff(live-cl13,kill-sn6),obj-theme_aff(live-cl13,war-sn5),iobj-goal(with,live-cl13,oil-sn4),voice(active,cl13,live),tense(past,cl13,live),adj-(mod)(not,redesign,can),subj-actor(can,we-sn3),subj-agent(redesign-4,Public-sn1),xcomp-theme(have,congress-sn2),xcomp-purpose(to,have-cl12,redesign-4),subj-actor(want,Public-sn1),modal(can,can),voice(active,cl12,have),tense(pres,cl12,have),voice(active,cl11,can),tense(pres,cl11,can),voice(active,cl10,redesign),tense(pres,cl10,redesign),voice(active,cl9,want),tense(pres,cl9,want)]
