[[pbas 38.000; rate 160; volm +1.5]]lust Angel Lyrics by NuLOVE . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard your momma barely ever let [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] out the [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now that [[inpt PHON]]yUWr[[inpt TEXT]] finally of age theres no more round a - [[pbas 38.000; rate 130; volm +1.5]]bouts[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swore [[inpt PHON]]yUWd[[inpt TEXT]] make up for every single party you [[pbas 38.000; rate 130; volm +1.5]]missed[[slnc 200]] . 
sip Bacardi , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing dollars , you gon probably [[pbas 38.000; rate 130; volm +1.5]]strip[[slnc 200]] . 
damn , thats how that shit go . 
Girl you walk around this [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
acting [[slnc 100]]like a misfit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for a strip [[pbas 38.000; rate 130; volm +1.5]]pole[[slnc 200]] . 
we play Russian Roulette with sex [[pbas 38.000; rate 130; volm +1.5]]pistols[[slnc 200]] . 
you about to call up your ex [[slnc 100]]and get [[pbas 38.000; rate 130; volm +1.5]]thrizzowed[[slnc 200]] . 
you can have whatever you want , I won't tell [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you won't . 
i promise you a substitute will do the kama sutra that you don't . 
[[pbas 54.000; rate 155; volm +1.5]]are you down to go ? [[rset 0]]
Its up to you . 
lying that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but lord [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows that you bluffin [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]and we puffin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
My memory prolly won't be [[pbas 38.000; rate 130; volm +1.5]]restored[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throw back a couple of shots [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but really [[inpt PHON]]DEH1rs[[inpt TEXT]] no need to keep a [[pbas 38.000; rate 130; volm +1.5]]score[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a halo [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can see your [[pbas 38.000; rate 130; volm +1.5]]horns[[slnc 200]] . 
the moment that you take em off is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]ignored[[slnc 200]] . 
damn , thats how that shit go . 
Girl you walk around this [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
acting [[slnc 100]]like a misfit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for a strip [[pbas 38.000; rate 130; volm +1.5]]hole[[slnc 200]] . 
you play Russian Roulette with sex [[pbas 38.000; rate 130; volm +1.5]]pistols[[slnc 200]] . 
whenever you through with that sex you get [[pbas 38.000; rate 130; volm +1.5]]disowned[[slnc 200]] . 
seventeen , lit candles on that birthday [[pbas 38.000; rate 130; volm +1.5]]cake[[slnc 200]] . 
from your parents , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but instead you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking liquor with [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] cool , [[inpt PHON]]AYm[[inpt TEXT]] just hoping that [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]using [[pbas 38.000; rate 130; volm +1.5]]protection[[slnc 200]] . 
for your sake , just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think ; 
Do you know [[pbas 54.000; rate 155; volm +1.5]]who the F that [[inpt PHON]]DEY1r[[inpt TEXT]] F ing ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but whatever , cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having a goodtime , [[pbas 38.000; rate 130; volm +1.5]]listen[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know about that train shit , that pussy is [[pbas 38.000; rate 130; volm +1.5]]wreckage[[slnc 200]] . 
with that blue dream inside it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching my [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
girl you a Vixen , Santa deer on [[pbas 38.000; rate 130; volm +1.5]]Christmas[[slnc 200]] . 
every time that come around , you on a niggas wishlist [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]serious[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] delusional . 
Thinking you , the wifey [[pbas 38.000; rate 130; volm +1.5]]type[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]nevermind , just give me top while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting high [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]satellite[[slnc 200]] . 
