[[pbas 38.000; rate 160; volm +1.5]]mackenzie ( The Ocean ) Lyrics by Rustlah . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]port the prettiest princess in [[pbas 38.000; rate 130; volm +1.5]]portland[[slnc 200]] . 
who never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamed . 
the sort who insist [[pbas 38.000; rate 130; volm +1.5]]ideas[[slnc 200]] . 
important on [[rate 120; volm +1.5]]everything[[slnc 100]] . 
the most realistic idealist . 
[[inpt PHON]]yUWv[[inpt TEXT]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the scene . 
behind eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tinted with yellow , [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
a mellow theme . 
the most rested , [[slnc 100]]and dresses [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] so restless . 
[[slnc 100]]and hate the rain mary [[pbas 38.000; rate 130; volm +1.5]]jane[[slnc 200]] . 
the only thing that replace the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
you take the train . 
an everyday occurrence . 
with no umbrella a [[pbas 38.000; rate 130; volm +1.5]]purist[[slnc 200]] . 
who 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust the [[pbas 38.000; rate 130; volm +1.5]]tourist[[slnc 200]] . 
[[slnc 100]]and know the earth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a [[pbas 38.000; rate 130; volm +1.5]]circus[[slnc 200]] . 
he ask you wanna leave this [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
you say ok lets race a [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
this very day [[slnc 100]]and chase a [[pbas 38.000; rate 130; volm +1.5]]plane[[slnc 200]] . 
whole worlds open [[slnc 100]]and . 
the scope of your [[pbas 48.000; rate 130; volm +0.9]]hopin[[slnc 50]] leaves [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
unafraid to show emotion [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]he[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bring your feet back to the [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream . 
rather the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream wrapped [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]sheets[[slnc 200]] . 
to your feet , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] sleep for [[pbas 38.000; rate 130; volm +1.5]]weeks[[slnc 200]] . 
[[slnc 100]]and for every day you sleep the [[pbas 38.000; rate 130; volm +1.5]]sleet[[slnc 200]] . 
hammers nails into the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
pillow clouds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shrouds that gather [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
the sun falls down beneath the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
you pull your covers , thunder [[pbas 38.000; rate 130; volm +1.5]]sounds[[slnc 200]] . 
this duvet weighs a hundred [[pbas 38.000; rate 130; volm +1.5]]pounds[[slnc 200]] . 
inside the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream reign [[pbas 38.000; rate 130; volm +1.5]]normalcy[[slnc 200]] . 
which callously remind you of the [[pbas 38.000; rate 130; volm +1.5]]fallacy[[slnc 200]] . 
in actuality the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]port [[pbas 38.000; rate 130; volm +1.5]]twitches[[slnc 200]] . 
back insides the storms [[pbas 38.000; rate 130; volm +1.5]]intrinsic[[slnc 200]] . 
remember Every Moment before you miss [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
relay every moment poem it qoute [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you hear the birds out side the [[pbas 38.000; rate 130; volm +1.5]]window[[slnc 200]] . 
defer your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream , pixel pane [[pbas 38.000; rate 130; volm +1.5]]erosion[[slnc 200]] . 
[[slnc 100]]as one world closes your eyelids [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
sand in your toes hands in the [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
now you know this can't be a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
you reach for the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]port on your neck [[slnc 100]]and it [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
theres nothing left except his [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
the air feels right inside your [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
[[inpt PHON]]yAOrIY1[[inpt TEXT]] ok [[inpt PHON]]yUWr[[inpt TEXT]] free , life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is exactly how you . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamed that it [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
the sun rises you dance across the [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
abandoned [[rate 120; volm +1.5]]all[[slnc 100]] plans so [[pbas 38.000; rate 130; volm +1.5]]easily[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is peace is only [[pbas 38.000; rate 130; volm +1.5]]ported[[slnc 200]] . 
assorted portions of of another [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
where possibilities [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are enormous . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought to you through [[pbas 38.000; rate 130; volm +1.5]]amorphous[[slnc 200]] . 
cordless orchids [[slnc 100]]and nerves that [[pbas 38.000; rate 130; volm +1.5]]send[[slnc 200]] . 
your mind a million micro [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ports of [[pbas 38.000; rate 130; volm +1.5]]purpose[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but one day [[inpt PHON]]yUWl[[inpt TEXT]] have your promised [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
just take his hand [[slnc 100]]and keep hopin . 
[[pbas 54.000; rate 155; volm +1.5]]the whole world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is your [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
