[[pbas 38.000; rate 160; volm +1.5]]madari Lyrics by Vishal Dadlani . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]madari , Madari , [[pbas 38.000; rate 130; volm +1.5]]Madari[[slnc 200]] . 
madari mera tu . 
main Jamura re Jamoora . 
jamura re Jamoora . 
master , master , [[pbas 48.000; rate 130; volm +0.9]]master[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my master . 
[[inpt PHON]]AYm[[inpt TEXT]] an obedient assistant [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
an obedient assistant . 
madari , Madari , [[pbas 38.000; rate 130; volm +1.5]]Madari[[slnc 200]] . 
madari mera tu . 
main Jamura re Jamoora . 
jamura re Jamoora re . 
master , master , [[pbas 38.000; rate 130; volm +1.5]]master[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my master . 
[[inpt PHON]]AYm[[inpt TEXT]] an obedient assistant . 
an obedient assistant , obedient assistant[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
tera damroo baje , baje [[pbas 38.000; rate 130; volm +1.5]]damroo[[slnc 200]] . 
man ka mayura . 
man ka mayura . 
[[pbas 36.000; rate 120; volm -0.2]]jam ke naache . 
your drum beats , the drum [[pbas 38.000; rate 130; volm +1.5]]beats[[slnc 200]] . 
the peacock of my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] , . 
dances intensely . 
teri waani ke dam [[pbas 38.000; rate 130; volm +1.5]]par[[slnc 200]] . 
waani ke dam par ! [[rset 0]]
jag saara bhaage . 
aage paache . 
on the strength of your voice / [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
on the strength of your voice / words[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
the entire world runs hither [[pbas 38.000; rate 130; volm +1.5]]tither[[slnc 200]] . 
tu hi dhare muskan ki [[pbas 38.000; rate 130; volm +1.5]]booti[[slnc 200]] . 
cheetein tu ashuwan ki [[pbas 38.000; rate 130; volm +1.5]]phoohar[[slnc 200]] . 
tu hi dhare saagar kaa [[pbas 38.000; rate 130; volm +1.5]]thela[[slnc 200]] . 
tu hi bhare nadiyaan mein [[pbas 38.000; rate 130; volm +1.5]]dhar[[slnc 200]] . 
you are the one who holds the medicine / herbs of [[pbas 38.000; rate 130; volm +1.5]]smiling[[slnc 200]] . 
you spray a fountain of [[pbas 38.000; rate 130; volm +1.5]]ashuwan[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the one who takes care of the [[pbas 38.000; rate 130; volm +1.5]]seas[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the one who gives flow to the [[pbas 38.000; rate 130; volm +1.5]]rivers[[slnc 200]] . 
sonu Kakkar sings . 
haaji lok maakke nu [[pbas 38.000; rate 130; volm +1.5]]jaande[[slnc 200]] . 
assa te jaana Takht [[pbas 38.000; rate 130; volm +1.5]]Hazare[[slnc 200]] . 
te jis wal yaar , Us wal [[pbas 38.000; rate 130; volm +1.5]]kaaaba[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]te assan phol kataabaan [[pbas 38.000; rate 130; volm +1.5]]chare[[slnc 200]] . 
