[[pbas 38.000; rate 160; volm +1.5]]make It Wit Chu Lyrics by Queens of the Stone Age . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you wanna know if I know why[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i can't say that I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand the evil [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
[[slnc 100]]or how one becomes [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
i just can't recall what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] all . 
[[slnc 100]]or how to begin in the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
i ain't here to break [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
just see how far it will [[pbas 38.000; rate 130; volm +1.5]]bend[[slnc 200]] . 
again[[slnc 200]]and again , again and again . 
i wanna make it . 
i wanna make it wit [[pbas 38.000; rate 130; volm +1.5]]chu[[slnc 200]] . 
i wanna make it . 
i wanna make it [[pbas 38.000; rate 130; volm +1.5]]witchu[[slnc 200]] . 
sometimes the same is [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but mostly [[inpt PHON]]IYts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
these mysteries of life . 
that just ain't my [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew about the sun [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] be untrue . 
the only thing I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know for sure[[slnc 200]]. 
is what I won't [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
anytime , anywhere [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
i wanna make it . 
i wanna make it wit [[pbas 38.000; rate 130; volm +1.5]]chu[[slnc 200]] . 
i wanna make it . 
i wanna make it wit [[pbas 38.000; rate 130; volm +1.5]]chu[[slnc 200]] . 
i wanna make it . 
i wanna make it wit [[pbas 38.000; rate 130; volm +1.5]]chu[[slnc 200]] . 
i wanna make it . 
[[pbas 54.000; rate 155; volm +1.5]]i wanna make it wit [[pbas 38.000; rate 130; volm +1.5]]chu[[slnc 200]] . 
