[[pbas 38.000; rate 160; volm +1.5]]make It Happen Lyrics by Antonym . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]make IT [[rate 130; volm +1.5]]HAPPEN[[slnc 20]] . 
this a meeting with myself we gonna talk about [[pbas 38.000; rate 130; volm +1.5]]pressure[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]everybody[[slnc 100]] around you makes [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] feel [[pbas 38.000; rate 130; volm +1.5]]lesser[[slnc 200]] . 
well extra , extra , news flash [[inpt PHON]]AYm[[inpt TEXT]] fed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i need to follow the breadcrumbs to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my bread [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
disappointment stings I need some [[pbas 38.000; rate 130; volm +1.5]]ointment[[slnc 200]] . 
doctor doctor expectations make [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]nauseous[[slnc 200]] . 
its [[slnc 100]]like fuck [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] , pop a triple coin [[pbas 38.000; rate 130; volm +1.5]]flip[[slnc 200]] . 
decide that life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is pointless [[slnc 100]]or find hope [[slnc 100]]and say I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
well this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is awkward . 
our little kid wants to be a rapper [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] money up for [[pbas 38.000; rate 130; volm +1.5]]Harvard[[slnc 200]] . 
we shouldnvet even bothered [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] 't even [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
for what [[inpt PHON]]hIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do after , general laughter at me . 
mostly from my self cuz [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got parents [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Gatsby[[slnc 200]] . 
[[slnc 100]]and you wanna be the next Nas [[slnc 100]]or even half [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]nasty[[slnc 200]] . 
you 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare complain about [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] . 
no , no , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]art [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]crafty[[slnc 200]] . 
american in Paris who raps now thats [[pbas 38.000; rate 130; volm +1.5]]classy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but its a foggy route to the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100]]and Imma keep swerving tryna make the road [[pbas 38.000; rate 130; volm +1.5]]bend[[slnc 200]] . 
until they stand . 
in the stands . 
they applaud . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]yelling [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clapping . 
imma make it happen . 
oh you . 
don't you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] this music [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]pursuing[[slnc 200]] . 
imma make it , Imma make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , Imma make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
imma make it happen . 
imma make it , Imma make it , Imma make it . 
imma make it happen [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost you . 
over time . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[rate 120; volm +1.5]]could[[slnc 100]] . 
make you mine , [[pbas 38.000; rate 130; volm +1.5]]gotta[[slnc 200]] . 
try , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to wait for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
maybe , summer will bring [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
until she stands . 
in the stands . 
she applauds . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]yelling she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clapping . 
imma make it happen . 
oh you . 
don't you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what Im [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
its this music Im [[pbas 38.000; rate 130; volm +1.5]]pursuing[[slnc 200]] . 
imma make it , Imma make it , Imma make it . 
[[pbas 54.000; rate 155; volm +1.5]]imma make it happen . 
