"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Farr
obj-result-1-Lyrics
specif-1-Tyler
specif-1-you
subj-agent-1-you
subj-agente-1-you
subj-theme_aff-1-you
xcomp-prop-1-Wanna
xcomp-purpose-1-drink
obj-theme-5-bout
subj-theme_bound-5-there
subj-theme_bound-5-weather
xcomp-prop-5-something
xcomp-prop-5-warm
cmod/subord-5-when
specif-9-bluebird
specif-9-honeybee
subj-agent-9-swarm
obj2-benef-13-daisy
subj-theme_bound-13-girl
subj-theme_bound-13-you
xcomp-prop-13-wearin
coord-prop-18-stead
ncmod-specif-18-boot
specif-18-cowboy
subj-actor-18-you
subj-agent-18-flop
subj-theme_bound-18-you
ncmod-locativo-26-ditch
subj-agent-26-you
subj-goal-26-you
subj-theme_bound-26-it
xcomp-prop-26-park
ncmod-locativo-36-stereo
obj-theme-36-pumpin
specif-36-star
subj-actor-36-you
ncmod-44-bass
specif-44-bass
specif-44-buckin
specif-44-drum
subj-theme_bound-44-rodeo
neg-53-not
obj-theme-53-it
specif-53-drink
specif-53-you
subj-agent-53-it
subj-agent-53-you
subj-theme_aff-53-you
xcomp-prop-53-wanna
neg-65-not
obj-theme-65-it
specif-65-drink
specif-65-you
subj-agent-65-it
subj-agent-65-you
subj-theme_aff-65-you
xcomp-prop-65-wanna
subj-theme_bound-78-you
obj-theme-90-cranked
obj-theme_unaff-90-Bama
subj-agent-90-you
neg-103-not
obj-theme-103-it
specif-103-drink
specif-103-you
subj-agent-103-it
subj-agent-103-you
subj-theme_aff-103-you
xcomp-prop-103-wanna
adj-subj_disc-119-now
obj-theme-119-bloom
specif-119-dogwood
subj-theme_bound-119-grass
xcomp-prop-119-green
specif-134-catfish
specif-134-makin
specif-134-them
subj-agent-134-Zebco
subj-agent-134-them
subj_top-theme_bound-150-out_of_sight
ncmod-temporale-167-night
specif-167-Friday
specif-167-all
subj-theme_bound-167-we
xadj-adj-167-thirsty
xcomp-prop-167-little
modal-185-will
obj-goal-185-me
specif-185-hey
subj-agent-185-girl
subj-agent-185-you
xcomp-prop-185-tight
ncmod-loc_origin-205-diggin
ncmod-locativo-205-ice
subj-theme_bound-205-hand
xadj-adj-205-cold
ncmod-specif-225-Busch
obj-theme_unaff-225-case
subj-agent-225-i
xcomp-prop-225-light
obj-tema_unaff-246-one
subj-actor-246-you
neg-268-not
obj-theme-268-it
specif-268-drink
specif-268-you
subj-agent-268-it
subj-agent-268-you
subj-theme_aff-268-you
xcomp-prop-268-wanna
neg-293-not
obj-theme-293-it
specif-293-drink
specif-293-you
subj-agent-293-it
subj-agent-293-you
subj-theme_aff-293-you
xcomp-prop-293-wanna
subj-theme_bound-319-you
obj-theme_unaff-344-skynrd
subj-agent-344-you
xcomp-prop-344-cranked
neg-370-not
obj-theme-370-it
specif-370-drink
specif-370-you
subj-agent-370-it
subj-agent-370-you
subj-theme_aff-370-you
xcomp-prop-370-wanna
adj-subj_disc-399-up
obj-theme_unaff-399-hand
subj-agent-399-you
obj-prop-427-Puttin
obj-theme-427-down
subj-theme_bound-427-i
subj-theme_bound-427-you
xcomp-prop-427-Puttin
xcomp-prop-427-down
xcomp-prop-427-pickin
adj-subj_disc-456-up
obj-theme_unaff-456-hand
subj-agent-456-you
obj-tema_unaff-486-me
obj-theme-486-round
obj-theme-486-you
specif-486-another
subj-actor-486-you
subj-agent-486-me
xcomp-purpose-486-buy
cmod/subord-486-if
adj-subj_disc-519-up
obj-theme_unaff-519-hand
subj-agent-519-you
specif-551-bent
specif-551-hell
subj-actor-551-whiskey
adj-subj_disc-584-up
obj-theme_unaff-584-hand
subj-agent-584-you
specif-618-that
subj-experiencer-618-you
subj-theme_bound-618-you
xcomp-prop-618-way
neg-653-not
obj-theme-653-it
specif-653-drink
specif-653-you
subj-agent-653-it
subj-agent-653-you
subj-theme_aff-653-you
xcomp-prop-653-wanna
neg-691-not
obj-theme-691-it
specif-691-drink
specif-691-you
subj-agent-691-it
subj-agent-691-you
subj-theme_aff-691-you
xcomp-prop-691-wanna
subj-theme_bound-730-you
obj-theme_unaff-768-Bocephus
subj-agent-768-you
xcomp-prop-768-cranked
neg-807-not
obj-theme-807-it
specif-807-drink
specif-807-you
subj-agent-807-it
subj-agent-807-you
subj-theme_aff-807-you
xcomp-prop-807-wanna
neg-849-not
obj-theme-849-it
specif-849-drink
specif-849-you
subj-agent-849-it
subj-agent-849-you
subj-theme_aff-849-you
xcomp-prop-849-wanna
subj-theme_bound-892-you
ncmod-934-cranked
ncmod-934-that
obj-theme_unaff-934-country
obj2-paziente-934-up
specif-934-cranked
specif-934-that
subj-agent-934-you
neg-977-not
obj-theme-977-it
specif-977-drink
specif-977-you
subj-agent-977-it
subj-agent-977-you
subj-theme_aff-977-you
xcomp-prop-977-wanna



"Disambiguated Tagged Text"

1-makes-vin
2-you-pron
3-Wanna-vin
4-Drink-v
5-Lyrics-n
6-by-pda
7-Tyler-n
8-Farr-n
9-(.)-punto
10-now-avv
11-there-pron
12-(is)-ause
13-something-q
14-'-par
15-bout-n
16-when-cosu
17-the-art
18-weather-n
19-gets-vt
20-warm-ag
21-(.)-punto
22-the-art
23-bluebirds-n
24-singing-vin
25-and-cong
26-the-art
27-honeybees-n
28-swarm-n
29-(.)-punto
30-girls-n
31-are-ause
32-wearin-n
33-the-art
34-daisy-n
35-dukes-n
36-(.)-punto
37-and-cong
38-i-pron
39-am-ause
40-rockin-n
41-flip-vin
42-flops-n
43-stead-vin
44-of-p
45-cowboy-n
46-boots-n
47-(.)-punto
48-so-cosu
49-damn-ag
50-packed-v
51-you-pron
52-gotta-vin
53-park-vin
54-it-pron
55-in-p
56-the-art
57-ditch-n
58-(.)-punto
59-jams-vin
60-start-n
61-pumpin-n
62-out-p
63-the-art
64-stereo-ag
65-(.)-punto
66-bass-ag
67-drum-n
68-buckin-n
69-like-ccom
70-a-art
71-rodeo-n
72-(.)-punto
73-makes-vin
74-you-pron
75-wanna-vin
76-drink-n
77-(,)-punt
78-don-t-ausdn
79-it-pron
80-(.)-punto
81-makes-vin
82-you-pron
83-wanna-vin
84-drink-n
85-(,)-punt
86-don-t-ausdn
87-it-pron
88-(.)-punto
89-on-p
90-a-art
91-riverbank-n
92-(.)-punto
93-got-vt
94-the-art
95-'-par
96-Bama-np
97-cranked-ag
98-(.)-punto
99-makes-vin
100-you-pron
101-wanna-vin
102-drink-n
103-(,)-punt
104-don-t-ausdn
105-it-pron
106-(.)-punto
107-now-avv
108-when-cosu
109-the-art
110-dogwoods-n
111-bloom-n
112-and-cong
113-the-art
114-grass-n
115-gets-vt
116-green-ag
117-(.)-punto
118-the-art
119-catfish-n
120-makin-n
121-them-pron
122-Zebco-npro
123-sing-vin
124-(.)-punto
125-monday-nt
126-morning-nt
127-(is)-ause
128-out_of_sight-avv
129-(.)-punto
130-we-pron
131-all-qc
132-get-v
133-little-ag
134-thirsty-ag
135-on-p
136-Friday-np
137-night-nt
138-(.)-punto
139-hey-i
140-girl-n
141-(,)-punt
142-will-vsup
143-not-neg
144-you-pron
145-hold-vppt
146-me-pron
147-tight-ag
148-(.)-punto
149-my-ag
150-hands-n
151-so-cosu
152-cold-ag
153-from-p
154-diggin-n
155-in-p
156-the-art
157-ice-n
158-(.)-punto
159-i-pron
160-got-vt
161-a-art
162-case-n
163-of-p
164-Busch-n
165-light-ag
166-(.)-punto
167-you-pron
168-want-vin
169-one-num
170-(,)-punt
171-alright-avv
172-(.)-punto
173-makes-vin
174-you-pron
175-wanna-vin
176-drink-n
177-(,)-punt
178-don-t-ausdn
179-it-pron
180-(.)-punto
181-makes-vin
182-you-pron
183-wanna-vin
184-drink-n
185-(,)-punt
186-don-t-ausdn
187-it-pron
188-(.)-punto
189-on-p
190-a-art
191-riverbank-n
192-(.)-punto
193-got-vt
194-the-art
195-skynrd-n
196-cranked-ag
197-(.)-punto
198-makes-vin
199-you-pron
200-wanna-vin
201-drink-n
202-(,)-punt
203-don-t-ausdn
204-it-pron
205-(.)-punto
206-get-vt
207-your-ag
208-hands-n
209-up-avv
210-(.)-punto
211-if-cosu
212-you-pron
213-are-ause
214-pickin-n
215-up-avv
216-what-rel
217-i-pron
218-am-ause
219-Puttin-nh
220-down-ag
221-(.)-punto
222-get-vt
223-your-ag
224-hands-n
225-up-avv
226-(.)-punto
227-if-cosu
228-you-pron
229-want-vin
230-me-pron
231-to-p
232-buy-vin
233-you-pron
234-another-ag
235-round-n
236-a-art
237-(.)-punto
238-get-vt
239-your-ag
240-hands-n
241-up-avv
242-(.)-punto
243-if-cosu
244-your-ag
245-whiskey-n
246-bent-n
247-and-cong
248-hell-n
249-bound-vppt
250-(.)-punto
251-get-vt
252-your-ag
253-hands-n
254-up-avv
255-(.)-punto
256-if-cosu
257-you-pron
258-like-ccom
259-the-art
260-way-n
261-that-rel
262-guitar-n
263-sounds-vin
264-(.)-punto
265-makes-vin
266-you-pron
267-wanna-vin
268-drink-n
269-(,)-punt
270-don-t-ausdn
271-it-pron
272-(.)-punto
273-makes-vin
274-you-pron
275-wanna-vin
276-drink-n
277-(,)-punt
278-don-t-ausdn
279-it-pron
280-(.)-punto
281-on-p
282-a-art
283-riverbank-n
284-(.)-punto
285-got-vt
286-Bocephus-npro
287-cranked-ag
288-(.)-punto
289-makes-vin
290-you-pron
291-wanna-vin
292-drink-n
293-(,)-punt
294-don-t-ausdn
295-it-pron
296-(.)-punto
297-makes-vin
298-you-pron
299-wanna-vin
300-drink-n
301-(,)-punt
302-don-t-ausdn
303-it-pron
304-(.)-punto
305-on-p
306-a-art
307-riverbank-n
308-(.)-punto
309-got-vt
310-that-ag
311-country-n
312-cranked-ag
313-up-avv
314-(.)-punto
315-makes-vin
316-you-pron
317-wanna-vin
318-drink-n
319-(,)-punt
320-don-t-ausdn
321-it-pron
322-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Farr-sn4,Tyler),ncmod-specif(you-sn1,you),arg_mod-agent(by,drink-4,Farr-sn4),subj-agente(drink-4,you-sn2),obj-result(Wanna,Lyrics-sn3),xcomp-purpose(nil,Wanna-3,drink-4),subj-theme_aff(Wanna-3,you-sn2),xcomp-prop(nil,drink-cl2,Wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),voice(active,cl2,drink),tense(pres,cl2,drink),voice(active,nil,Wanna),voice(active,cl1,make),tense(pres,cl1,make)]
5-[cmod-subord(when,get-cl4,get-2),xcomp-prop(get,warm-sn7),subj-theme_bound(get,weather-sn6),obj-theme(be-2,bout-sn5),xcomp-prop(be,something-sn2),subj-theme_bound(be,there-sn1),voice(active,cl4,get),tense(pres,cl4,get),voice(active,cl3,be),tense(pres,cl3,be)]
9-[ncmod-specif(swarm-sn2,honeybee),det(swarm-sn2,the),ncmod-specif(bluebird-sn3,honeybee),ncmod-specif(swarm-sn1,bluebird),det(swarm-sn1,the),subj-agent(singe,swarm-sn2),subj-agent(singe,swarm-sn1),voice(active,cl5,singe),tense(past,cl5,singe)]
13-[subj-theme_bound(be,you-sn4),obj2-benef(be,daisy-sn3),xcomp-prop(be,wearin-sn2),subj-theme_bound(be,girl-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
18-[coord-prop(and,stead-cl1),ncmod-specif(boot-sn4,cowboy),ncmod-specif(of,stead-1,boot-sn4),subj-agent(stead,flop-sn3),subj-actor(flip,you-sn2),cmod-subord(",flip-cl8,flip-cl8),subj-theme_bound(be,you-sn1),voice(active,nil,stead),voice(active,cl8,flip),tense(pres,cl8,flip),voice(active,cl7,be),tense(pres,cl7,be)]
26-[ext(be,[it]),ext(gotta,own),cmod-subord(so,be-cl1),ncmod-locativo(in,be-1,ditch-sn4),subj-theme_bound(be,it-sn3),voice(active,cl11,be),tense(pres,cl11,be),subj-goal(park,you-sn2),xcomp-prop(nil,gotta-1,park),subj-agent(gotta,you-sn2),subj-agent(pack,you-sn1),voice(active,cl10,park),tense(pres,cl10,park),voice(active,nil,gotta),voice(active,cl9,pack),tense(past,cl9,pack)]
36-[ncmod-specif(pumpin-sn2,star),ncmod-locativo(out,jam-cl12,stereo-sn3),obj-theme(jam,pumpin-sn2),subj-actor(jam,you-sn1),voice(active,cl12,jam),tense(pres,cl12,jam)]
44-[adj-(mod)(like,rodeo,be),ncmod-specif(rodeo-sn1,drum),ncmod-specif(rodeo-sn1,buckin),ncmod-specif(rodeo-sn1,bass),ncmod-specif(buckin-sn3,drum),ncmod-specif(buckin-sn3,bass),ncmod(buckin-sn3,bass),det(rodeo-sn1,a),subj-theme_bound(be,rodeo-sn2),subj-theme_bound(be,rodeo-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
53-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl15,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl15,don-t),tense(pres,cl15,don-t),voice(active,nil,wanna),voice(active,cl14,make),tense(pres,cl14,make)]
65-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl17,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl17,don-t),tense(pres,cl17,don-t),voice(active,nil,wanna),voice(active,cl16,make),tense(pres,cl16,make)]
78-[subj-theme_bound(be,you-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
90-[obj-theme(get,cranked-sn3),obj-theme_unaff(get,Bama-sn2),subj-agent(get,you-sn1),voice(active,cl19,get),tense(past,cl19,get)]
103-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl21,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl21,don-t),tense(pres,cl21,don-t),voice(active,nil,wanna),voice(active,cl20,make),tense(pres,cl20,make)]
119-[cmod-coord(and,get-cl22,be-2),xcomp-prop(get,green-sn5),subj-theme_bound(get,grass-sn4),ncmod-specif(bloom-sn2,dogwood),det(bloom-sn2,the),obj-theme(be-2,bloom-sn2),adj-subj_disc(be-2,now-sn1),voice(active,cl22,get),tense(pres,cl22,get)]
134-[ext(sing,[them]),ext(sing,[them]),ncmod-specif(Zebco-sn2,them),ncmod-specif(makin-sn4,catfish),ncmod-specif(them-sn1,makin),det(them-sn1,the),subj-agent(sing,Zebco-sn3),subj-agent(sing,Zebco-sn2),subj-agent(sing,them-sn1),voice(active,cl23,sing),tense(pres,cl23,sing)]
150-[subj_top-theme_bound(be,out_of_sight-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
167-[xadj-adj(as,get-sn3,thirsty-adj1),ncmod-specif(night-sn3,Friday),ncmod-specif(we-sn1,all),ncmod-temporale(on,get-1,night-sn3),xcomp-prop(get,little-sn2),subj-theme_bound(get,we-sn1),voice(active,cl25,get),tense(pres,cl25,get)]
185-[xcomp-prop(hold,tight-sn5),obj-goal(hold,me-sn4),subj-agent(hold,you-sn3),adj-(mod)(not,girl,will),ncmod-specif(girl-sn1,hey),subj-agent(will,girl-sn1),modal(will,will),voice(active,cl27,hold),tense(past,cl27,hold),voice(active,cl26,will),tense(fut,cl26,will)]
205-[ext(be,my),xadj-adj(as,be-sn3,cold-adj2),ncmod-poss(hand-sn1,my),ncmod-poss(hand-sn1,my),ncmod-locativo(in,be-1,ice-sn3),ncmod-loc_origin(from,be-1,diggin-sn2),subj-theme_bound(be,hand-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
225-[ncmod-specif(of,case-sn2,Busch-sn4),det(case-sn2,a),xcomp-prop(get,light-sn3),obj-theme_unaff(get,case-sn2),subj-agent(get,i-sn1),voice(active,cl29,get),tense(past,cl29,get)]
246-[obj-tema_unaff(want,one-sn2),subj-actor(want,you-sn1),voice(active,cl30,want),tense(pres,cl30,want)]
268-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl32,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl32,don-t),tense(pres,cl32,don-t),voice(active,nil,wanna),voice(active,cl31,make),tense(pres,cl31,make)]
293-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl34,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl34,don-t),tense(pres,cl34,don-t),voice(active,nil,wanna),voice(active,cl33,make),tense(pres,cl33,make)]
319-[subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
344-[xcomp-prop(get,cranked-sn3),obj-theme_unaff(get,skynrd-sn2),subj-agent(get,you-sn1),voice(active,cl36,get),tense(past,cl36,get)]
370-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl38,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl38,don-t),tense(pres,cl38,don-t),voice(active,nil,wanna),voice(active,cl37,make),tense(pres,cl37,make)]
399-[adj-(mod)(in,get,up),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),adj-subj_disc(get,up-sn3),obj-theme_unaff(get,hand-sn2),subj-agent(get,you-sn1),voice(active,cl39,get),tense(pres,cl39,get)]
427-[cmod-subord(if,be-cl1),xcomp-prop(be,down-sn10),xcomp-prop(be,Puttin-sn9),obj-theme(be-cl40,down-sn8),obj-prop(be-cl40,Puttin-sn7),subj-theme_bound(t,i-sn6),cmod-topic(nil,i,be),subj-theme_bound(be,i-sn5),xcomp-prop(be,pickin-sn2),subj-theme_bound(be,you-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
456-[adj-(mod)(in,get,up),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),adj-subj_disc(get,up-sn3),obj-theme_unaff(get,hand-sn2),subj-agent(get,you-sn1),voice(active,cl41,get),tense(pres,cl41,get)]
486-[cmod-subord(if,buy-cl1),cmod-subord(if,buy-2,buy-3),ncmod-specif(round-sn8,another),obj-theme(want,round-sn8),sn8(det,round,another),subj-agent(buy-3,me-sn6),obj-theme(buy,you-sn7),xcomp-purpose(to,buy-2,buy-3),obj-tema_unaff(want,me-sn6),subj-actor(want,you-sn5),ncmod-specif(round-sn4,another),obj-theme(want,round-sn4),sn4(det,round,another),subj-agent(buy-2,me-sn2),obj-theme(buy,you-sn3),xcomp-purpose(to,buy-cl43,buy-2),obj-tema_unaff(want,me-sn2),subj-actor(want,you-sn1),voice(active,cl43,buy),tense(pres,cl43,buy),voice(active,cl42,want),tense(pres,cl42,want)]
519-[adj-(mod)(in,get,up),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),adj-subj_disc(get,up-sn3),obj-theme_unaff(get,hand-sn2),subj-agent(get,you-sn1),voice(active,cl44,get),tense(pres,cl44,get)]
551-[ext(bin,your),cmod-subord(if,bin-cl1),ncmod-specif(your-sn3,hell),ncmod-specif(your-sn3,bent),ncmod-poss(whiskey-sn1,your),ncmod-poss(whiskey-sn1,your),subj-actor(bin,whiskey-sn1),voice(active,cl45,bin),tense(past,cl45,bin)]
584-[adj-(mod)(in,get,up),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),adj-subj_disc(get,up-sn3),obj-theme_unaff(get,hand-sn2),subj-agent(get,you-sn1),voice(active,cl46,get),tense(pres,cl46,get)]
618-[cmod-subord(if,sound-cl1),ncmod-specif(way-sn2,that),subj-experiencer(sound,you-sn3),det(way-sn2,the),xcomp-prop(be,way-sn2),subj-theme_bound(be,you-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
653-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl49,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl49,don-t),tense(pres,cl49,don-t),voice(active,nil,wanna),voice(active,cl48,make),tense(pres,cl48,make)]
691-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl51,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl51,don-t),tense(pres,cl51,don-t),voice(active,nil,wanna),voice(active,cl50,make),tense(pres,cl50,make)]
730-[subj-theme_bound(be,you-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
768-[xcomp-prop(get,cranked-sn3),obj-theme_unaff(get,Bocephus-sn2),subj-agent(get,you-sn1),voice(active,cl53,get),tense(past,cl53,get)]
807-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl55,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl55,don-t),tense(pres,cl55,don-t),voice(active,nil,wanna),voice(active,cl54,make),tense(pres,cl54,make)]
849-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl57,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl57,don-t),tense(pres,cl57,don-t),voice(active,nil,wanna),voice(active,cl56,make),tense(pres,cl56,make)]
892-[subj-theme_bound(be,you-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
934-[ncmod-specif(up-sn3,cranked),ncmod(up-sn3,cranked),ncmod-specif(country-sn2,that),ncmod(country-sn2,that),obj2-paziente(get,up-sn3),obj-theme_unaff(get,country-sn2),subj-agent(get,you-sn1),voice(active,cl59,get),tense(past,cl59,get)]
977-[ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(don-t,[it]),ext(make,own),obj-theme(don-t-3,it-sn8),subj-agent(don-t,it-sn7),ncmod-specif(it-sn4,drink),subj-agent(don-t,it-sn5),subj-agent(don-t,it-sn4),ncmod-specif(you-sn1,you),subj-theme_aff(wanna,you-sn2),xcomp-prop(nil,don-t-cl61,wanna),subj-agent(make,you-sn2),subj-agent(make,you-sn1),neg(don-t,not),voice(active,cl61,don-t),tense(pres,cl61,don-t),voice(active,nil,wanna),voice(active,cl60,make),tense(pres,cl60,make)]
