"POLARITY, DISCOURSE MARKERS"

Many Tins Lyrics.txt_1-1  []-positive  []
Many Tins Lyrics.txt_2-3  []-positive  []
Many Tins Lyrics.txt_3-6  []-negative  []
Many Tins Lyrics.txt_4-10  []-positive  []
Many Tins Lyrics.txt_5-15  []-positive  []
Many Tins Lyrics.txt_6-21  []-positive  []
Many Tins Lyrics.txt_6-22  [so-result]-negative  [fgb,neg]
Many Tins Lyrics.txt_7-29  []-negative  [neg]
Many Tins Lyrics.txt_7-30  []-negative  [neg]
Many Tins Lyrics.txt_8-38  []-negative  [neg,neg]
Many Tins Lyrics.txt_9-47  []-negative  [neg,neg]
Many Tins Lyrics.txt_10-57  []-negative  [neg]
Many Tins Lyrics.txt_11-68  []-negative  [neg,neg]
Many Tins Lyrics.txt_11-69  []-negative  [neg]
Many Tins Lyrics.txt_12-81  []-negative  [neg]
Many Tins Lyrics.txt_12-82  []-negative  [neg]
Many Tins Lyrics.txt_13-95  []-negative  [neg]
Many Tins Lyrics.txt_13-96  []-negative  [neg]
Many Tins Lyrics.txt_14-110  []-positive  []
Many Tins Lyrics.txt_15-125  []-positive  [fhd]
Many Tins Lyrics.txt_15-126  []-positive  []
Many Tins Lyrics.txt_16-141  []-negative  [neg]
Many Tins Lyrics.txt_17-158  []-suspension  [fhd]
Many Tins Lyrics.txt_17-159  []-positive  [fhd]
Many Tins Lyrics.txt_18-177  []-positive  [fhd]
Many Tins Lyrics.txt_19-196  []-positive  [fhd]
Many Tins Lyrics.txt_20-216  []-negative  [neg]
Many Tins Lyrics.txt_21-237  []-positive  [bkc,fhd]
Many Tins Lyrics.txt_22-261  []-negative  [neg]
Many Tins Lyrics.txt_22-262  []-positive  [fgb]
Many Tins Lyrics.txt_23-285  []-suspension  [bkc]
Many Tins Lyrics.txt_24-312  []-positive  []
Many Tins Lyrics.txt_24-313  [so-result]-positive  [fgb]
Many Tins Lyrics.txt_25-338  []-question  []
Many Tins Lyrics.txt_26-364  []-positive  []
Many Tins Lyrics.txt_27-391  []-question  []
Many Tins Lyrics.txt_27-392  []-positive  []
Many Tins Lyrics.txt_28-419  []-positive  []
Many Tins Lyrics.txt_28-420  []-negative  [neg]
Many Tins Lyrics.txt_28-421  []-positive  [fgb]
Many Tins Lyrics.txt_29-451  []-positive  [ack,neg,fgb]
Many Tins Lyrics.txt_30-481  []-positive  []
Many Tins Lyrics.txt_31-512  []-positive  []
Many Tins Lyrics.txt_32-544  []-suspension  []
Many Tins Lyrics.txt_32-545  []-negative  [neg]
Many Tins Lyrics.txt_32-546  []-positive  [fgb]
Many Tins Lyrics.txt_33-578  []-positive  []
Many Tins Lyrics.txt_34-612  []-positive  []
Many Tins Lyrics.txt_35-647  []-positive  []
Many Tins Lyrics.txt_36-683  []-positive  []
Many Tins Lyrics.txt_37-720  []-suspension  []
Many Tins Lyrics.txt_37-721  []-negative  [neg]
Many Tins Lyrics.txt_37-722  []-positive  [fgb]
Many Tins Lyrics.txt_38-759  []-positive  []
Many Tins Lyrics.txt_39-798  []-negative  [neg]
Many Tins Lyrics.txt_39-799  []-negative  [neg]
Many Tins Lyrics.txt_40-839  []-positive  [neg,neg]
Many Tins Lyrics.txt_41-880  []-negative  [neg,neg]
Many Tins Lyrics.txt_42-922  []-positive  [neg]
Many Tins Lyrics.txt_42-923  []-positive  [neg]
Many Tins Lyrics.txt_43-966  []-negative  [neg,neg]
Many Tins Lyrics.txt_44-1010  []-negative  [neg,neg]
Many Tins Lyrics.txt_45-1055  []-negative  [bkc,neg]
Many Tins Lyrics.txt_46-1101  []-negative  []
Many Tins Lyrics.txt_47-1148  []-positive  []
Many Tins Lyrics.txt_48-1196  []-positive  [fgb]
Many Tins Lyrics.txt_48-1197  []-positive  []
Many Tins Lyrics.txt_49-1246  []-positive  []
Many Tins Lyrics.txt_49-1247  []-suspension  []
Many Tins Lyrics.txt_50-1297  []-positive  []
Many Tins Lyrics.txt_51-1349  []-negative  [neg,neg]
Many Tins Lyrics.txt_51-1350  []-positive  []
Many Tins Lyrics.txt_52-1403  []-positive  []
Many Tins Lyrics.txt_52-1404  []-positive  []
Many Tins Lyrics.txt_53-1457  []-negative  [neg]
Many Tins Lyrics.txt_54-1511  [so-result]-suspension  [fgb,fgb]
Many Tins Lyrics.txt_54-1512  []-positive  []
Many Tins Lyrics.txt_54-1513  [so-result]-positive  [fgb,fgb]
Many Tins Lyrics.txt_55-1567  []-suspension  []
Many Tins Lyrics.txt_56-1624  [but-advers]-negative  [fgb,neg]
Many Tins Lyrics.txt_57-1681  []-question  [ass]
Many Tins Lyrics.txt_58-1739  []-positive  [fgb]
Many Tins Lyrics.txt_59-1798  []-suspension  [fgb]
Many Tins Lyrics.txt_60-1859  []-suspension  []
Many Tins Lyrics.txt_60-1860  []-negative  [neg]
Many Tins Lyrics.txt_61-1922  []-positive  []
Many Tins Lyrics.txt_61-1923  []-positive  []
Many Tins Lyrics.txt_61-1924  []-positive  []
Many Tins Lyrics.txt_62-1986  []-suspension  []
Many Tins Lyrics.txt_62-1987  []-positive  []
Many Tins Lyrics.txt_62-1988  []-positive  []
Many Tins Lyrics.txt_63-2050  []-positive  []
Many Tins Lyrics.txt_63-2051  [so-result]-negative  [fgb,neg]
Many Tins Lyrics.txt_64-2115  []-negative  [neg]
Many Tins Lyrics.txt_64-2116  []-negative  [neg]
Many Tins Lyrics.txt_65-2181  []-positive  [neg,neg]
Many Tins Lyrics.txt_66-2247  []-positive  []
Many Tins Lyrics.txt_66-2248  []-negative  [neg]
Many Tins Lyrics.txt_67-2315  []-positive  [neg]
Many Tins Lyrics.txt_68-2383  []-negative  [neg]
Many Tins Lyrics.txt_69-2452  []-positive  [neg]
Many Tins Lyrics.txt_70-2522  []-negative  [neg]
Many Tins Lyrics.txt_71-2593  []-positive  [neg]
Many Tins Lyrics.txt_72-2665  []-positive  []
Many Tins Lyrics.txt_72-2666  [so-result]-negative  [fgb,neg]
Many Tins Lyrics.txt_73-2739  [so-result]-negative  [fgb,neg]
Many Tins Lyrics.txt_74-2813  []-negative  [neg]
Many Tins Lyrics.txt_75-2888  []-positive  [neg]
Many Tins Lyrics.txt_76-2964  []-negative  [neg]
Many Tins Lyrics.txt_77-3041  []-positive  [neg]
Many Tins Lyrics.txt_78-3119  []-positive  []
Many Tins Lyrics.txt_78-3120  [so-result]-negative  [fgb,neg]
Many Tins Lyrics.txt_79-3199  []-negative  [neg]
Many Tins Lyrics.txt_80-3279  []-positive  []
Many Tins Lyrics.txt_80-3280  [so-result]-negative  [fgb,neg]
Many Tins Lyrics.txt_81-3361  []-negative  [neg]
Many Tins Lyrics.txt_82-3443  []-negative  [neg]
Many Tins Lyrics.txt_83-3526  []-positive  [neg]
Many Tins Lyrics.txt_84-3610  []-question  [fhd]
Many Tins Lyrics.txt_85-3695  []-positive  [fhd]
Many Tins Lyrics.txt_85-3696  []-positive  []
Many Tins Lyrics.txt_86-3782  []-negative  []
Many Tins Lyrics.txt_86-3783  []-negative  [neg]
Many Tins Lyrics.txt_87-3870  []-negative  [neg]
Many Tins Lyrics.txt_88-3958  []-negative  [neg]
Many Tins Lyrics.txt_89-4047  []-positive  [bkc,bkc,bkc,bkc,bkc,bkc,bkc]
Many Tins Lyrics.txt_90-4137  []-negative  []
Many Tins Lyrics.txt_90-4138  []-negative  [neg]
Many Tins Lyrics.txt_91-4229  []-negative  [neg]
Many Tins Lyrics.txt_92-4321  []-negative  [neg]
Many Tins Lyrics.txt_93-4414  []-positive  []
Many Tins Lyrics.txt_94-4508  []-positive  []
Many Tins Lyrics.txt_95-4603  []-positive  []
Many Tins Lyrics.txt_95-4604  [so-result]-negative  [fgb,neg]
Many Tins Lyrics.txt_96-4700  []-positive  [neg]
Many Tins Lyrics.txt_97-4797  []-positive  []
Many Tins Lyrics.txt_98-4896  []-question  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Many Tins Lyrics.txt_1-1  [many,Tins,Lyrics,by,Unique]  [title]
Many Tins Lyrics.txt_2-3  [girl,ya,!]  [provide_expl_just(say,[internal,factive,explanation,background,objective])]
Many Tins Lyrics.txt_3-6  [it,is,your,boy,Unique]  [propose_opin_neg(be,[external,factive,explanation,background,objective])]
Many Tins Lyrics.txt_4-10  [big,up_to,Jollof,House,Productions,in,the,building]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Many Tins Lyrics.txt_5-15  [let-s,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_6-21  [i,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_6-22  [so,many,tins,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_7-29  [i,got,money,on,my,mind,money]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_7-30  [money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_8-38  [money,money,on,my,mind,money,on,my,mind]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_9-47  [money,money,on,my,mind,money,on,my,mind]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_10-57  [i,got,money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_11-68  [you,can,not,stop,me]  [reject_expl_just(stop,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_11-69  [i,am,unstoppable]  [reject_expl_just(stop,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_12-81  [you,can,not,touch,me]  [reject_expl_just(touch,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_12-82  [i,am,untouchable]  [reject_expl_just(touch,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_13-95  [you,can,not,tell,me]  [reject_expl_just(tell,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_13-96  [i,am,untellable,']  [reject_expl_just(tell,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_14-110  [i,Cuz,am,incredible]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_15-125  [my,life,is,just,like,a,rainbow]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_15-126  [there,are,seven,colours]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_16-141  [i,be,seven,inches,far,away,from,the,bitches]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_17-158  [that,is,why,i,am,living,like,a,superboy,.]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_17-159  [i,am,living,like,a,superboy]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_18-177  [making,a,new,lifestyle,like,a,superboy]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Many Tins Lyrics.txt_19-196  [feeling,like,a,superhero]  [provide_expl_just(feel,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_20-216  [on,your,heroes,fake]  [reject_expl_just(fake,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_21-237  [okay,i,keep,counting,the,stars,in,the,sky,like]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(count,[external,factive,narration,foreground,objective]),provide_expl_just(okay,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_22-261  [twinkle,Twinkle,little,star,how]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_22-262  [i,Wonder,what,you,are]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_23-285  [okay,i,keep,on,wondering,why,people,calling,me,starboy,']  [provide_expl_just(wonder,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(okay,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_24-312  [i,Cuz,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_24-313  [so,many,star]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_25-338  [am,i,now,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_26-364  [stalling]  [provide_expl_just(stall,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_27-391  [am,i,why,is,that,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_27-392  [i,am]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_28-419  [i,keep,on,doing]  [provide_expl_just(slow,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_28-420  [my,thing,slow]  [reject_expl_just(slow,[external,factive,narration,background,objective]),reject_expl_just(keep,[external,factive,narration,background,objective]),reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_28-421  [and,steady]  [provide_expl_just(slow,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_29-451  [to,the,left,to,the,right,slow,and,steady]  [provide_expl_just(left,[internal,factive,narration,background,objective])]
Many Tins Lyrics.txt_30-481  [that,is,my,mission]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_31-512  [that,is,my,vision]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_32-544  [that,is,why,i,am,doing]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(slow,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_32-545  [my,thing,slow]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(slow,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_32-546  [and,steady]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(slow,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_33-578  [i,am,living,my,life]  [provide_expl_just(live,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_34-612  [i,am,living,my,life]  [raise_issue(be,[_1404630,factive,statement,_1404648,subjective])]
Many Tins Lyrics.txt_35-647  [that,is,my,mission]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_36-683  [that,is,my,vision]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_37-720  [that,is,why,i,am,doing]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(slow,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_37-721  [my,thing,slow]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(slow,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_37-722  [and,steady]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(slow,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_38-759  [i,am,living,my,life]  [provide_expl_just(live,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_39-798  [i,got,money,on,my,mind,money]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_39-799  [money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_40-839  [success,on,my,mind,success,success,on,my,mind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_41-880  [i,got,money,on,my,mind,money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_42-922  [i,got,success,on,my,mind,success]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_42-923  [success,on,my,mind]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_43-966  [i,got,money,on,my,mind,money,on,my,mind]  [reject_expl_just(be,[_1412388,_1412394,_1412400,_1412406,_1412412])]
Many Tins Lyrics.txt_44-1010  [i,got,money,on,my,mind,money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_45-1055  [oh,mind,my,on,success,got,i,!]  [reject_expl_just(get,[internal,factive,narration,background,objective])]
Many Tins Lyrics.txt_46-1101  [everyday,i,am,struggling]  [provide_expl_just(struggle,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_47-1148  [everyday,i,am,ozzying]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_48-1196  [i,pray,to,God,all,day,and,night]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_48-1197  [,,to,get,to,the,top]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_49-1246  [i,one,day,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_49-1247  [i,will,surely,get,there]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_50-1297  [i,Cuz,am,born,to,win]  [provide_expl_just(bear,[external,factive,narration,foreground,objective]),provide_expl_just(win,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_51-1349  [never,to,lose,i,stand]  [reject_expl_just(stand,[external,factive,narration,background,objective]),reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_51-1350  [for,victory]  [provide_expl_just(stand,[external,factive,narration,background,objective]),provide_expl_just(lose,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_52-1403  [anywhere,i,go,cuz]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(promise,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_52-1404  [i,promised,my,people]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(promise,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_53-1457  [i,will,never,let,them,down]  [reject_expl_just(let,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_54-1511  [that,is,why,i,am,so,strong,and,devoted,to,carry,out,my,mission,,,with,passion,.]  [provide_expl_just(carry,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_54-1512  [i,am]  [provide_expl_just(carry,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_54-1513  [so,strong,and,devoted,to,carry,out,my,mission,,,with,passion]  [provide_expl_just(carry,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_55-1567  [i,will,keep,on,going,forward,forever]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_56-1624  [but,i,would,never]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_57-1681  [the,to,thanks,a,give,i,?]  [accept_expl_opin(give,[internal,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_58-1739  [for,his,protection,his,guidance,and,for,his,message]  [provide_expl_just(message,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_59-1798  [i,me,and,will,keep,on,going,forward,forever]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_60-1859  [i,will,keep,on,doing,my,thing]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_60-1860  [,,no,stopping]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(keep,[external,nonfactive,narration,background,objective])]
Many Tins Lyrics.txt_61-1922  [anybody,feeling]  [provide_expl_just(feel,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_61-1923  [my,flow,everywhere]  [provide_expl_just(feel,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_61-1924  [i,go]  [provide_expl_just(feel,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_62-1986  [that,is,why,i,am,a,starboy,,,',cuz,i,am,born,with,golden,spoon,.]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear-cl95,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_62-1987  [i,am,a,starboy,cuz]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear-cl95,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_62-1988  [i,am,born,with,golden,spoon]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear-cl95,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_63-2050  [i,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_63-2051  [so,many,tins,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_64-2115  [i,got,money,on,my,mind,money]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_64-2116  [money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_65-2181  [success,on,my,mind,success,success,on,my,mind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_66-2247  [i,got,money,money,money]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_66-2248  [money,money,money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_67-2315  [i,got,success,on,my,mind]  [proposal(be,[_1454260,_1454266,statement,foreground,_1454284])]
Many Tins Lyrics.txt_68-2383  [money,on,my,mind]  [reject_expl_just(be,[_1454482,_1454488,_1454494,_1454500,_1454506])]
Many Tins Lyrics.txt_69-2452  [success,on,my,mind]  [proposal(be,[_1454798,_1454804,statement,foreground,_1454822])]
Many Tins Lyrics.txt_70-2522  [money,on,my,mind]  [reject_expl_just(be,[_1455020,_1455026,_1455032,_1455038,_1455044])]
Many Tins Lyrics.txt_71-2593  [success,on,my,mind]  [proposal(be,[_1455336,_1455342,statement,foreground,_1455360])]
Many Tins Lyrics.txt_72-2665  [i,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_72-2666  [so,many,tins,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_73-2739  [so,many,tins,on,my,mind]  [reject_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_74-2813  [money,on,my,mind]  [reject_expl_just(be,[_1456940,_1456946,_1456952,_1456958,_1456964])]
Many Tins Lyrics.txt_75-2888  [i,got,success,on,my,mind]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_76-2964  [money,on,my,mind]  [reject_expl_just(be,[_1457556,_1457562,_1457568,_1457574,_1457580])]
Many Tins Lyrics.txt_77-3041  [i,got,success,on,my,mind]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_78-3119  [i,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_78-3120  [so,many,tins,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_79-3199  [on,my,mind]  [reject_expl_just(be,[_1459262,_1459268,_1459274,_1459280,_1459286])]
Many Tins Lyrics.txt_80-3279  [i,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_80-3280  [so,many,tins,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_81-3361  [on,my,mind]  [reject_expl_just(be,[_1460574,_1460580,_1460586,_1460592,_1460598])]
Many Tins Lyrics.txt_82-3443  [i,got,money,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_83-3526  [i,got,success,on,my,mind]  [proposal(be,[_1461194,_1461200,statement,foreground,_1461218])]
Many Tins Lyrics.txt_84-3610  [like,feel,i,?]  [provide_expl_just(feel,[internal,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_85-3695  [i,feel,like]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_85-3696  [flying,round,the,world]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,foreground,objective])]
Many Tins Lyrics.txt_86-3782  [it,is,your,boy,Unique]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_86-3783  [flowing,on,the,beat]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_87-3870  [flowing,on,the,beat]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_88-3958  [flowing,on,the,beat]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_89-4047  [yeah,,,yeah,,,yeah,,,oh,yeah,yeah,yeah]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_90-4137  [it,is,your,boy,Unique]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_90-4138  [flowing,on,the,beat]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_91-4229  [flowing,on,the,beat]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_92-4321  [i,am,flowing,on,the,beat]  [reject_expl_just(be,[_1478594,_1478600,_1478606,_1478612,_1478618])]
Many Tins Lyrics.txt_93-4414  [one,love,to,my,people]  [provide_expl_just(love,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_94-4508  [one,love,to,all,my,people]  [provide_expl_just(love,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_95-4603  [i,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_95-4604  [so,many,tins,on,my,mind]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(tin,[external,factive,narration,background,objective])]
Many Tins Lyrics.txt_96-4700  [i,got,success,on,my,mind]  [proposal(be,[_1480800,_1480806,statement,foreground,_1480824])]
Many Tins Lyrics.txt_97-4797  [all,we,need,is,one,love]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(we,[internal,factive,narration,background,objective])]
Many Tins Lyrics.txt_98-4896  [Unique,boy,your,is,it,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Many Tins Lyrics.txt_1-1)-[]
2-(Many Tins Lyrics.txt_2-3)-[]
3-(Many Tins Lyrics.txt_3-6)-[]
4-(Many Tins Lyrics.txt_4-10)-[]
5-(Many Tins Lyrics.txt_5-15)-[]
6-(Many Tins Lyrics.txt_6-21)-[]
7-(Many Tins Lyrics.txt_6-22)-[]
8-(Many Tins Lyrics.txt_7-29)-[secondary-instru_behavior,secondary-instru_behavior]
9-(Many Tins Lyrics.txt_7-30)-[secondary-instru_behavior]
10-(Many Tins Lyrics.txt_8-38)-[secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior]
11-(Many Tins Lyrics.txt_9-47)-[secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior]
12-(Many Tins Lyrics.txt_10-57)-[secondary-instru_behavior]
13-(Many Tins Lyrics.txt_11-68)-[secondary-restraint]
14-(Many Tins Lyrics.txt_11-69)-[]
15-(Many Tins Lyrics.txt_12-81)-[primary-touch]
16-(Many Tins Lyrics.txt_12-82)-[]
17-(Many Tins Lyrics.txt_13-95)-[secondary-social_behavior]
18-(Many Tins Lyrics.txt_13-96)-[]
19-(Many Tins Lyrics.txt_14-110)-[primary-unknow]
20-(Many Tins Lyrics.txt_15-125)-[emotions-affection,primary-height]
21-(Many Tins Lyrics.txt_15-126)-[primary-vision]
22-(Many Tins Lyrics.txt_16-141)-[primary-concreteness,primary-concreteness,primary-sex]
23-(Many Tins Lyrics.txt_17-158)-[secondary-abstract_tought,emotions-affection]
24-(Many Tins Lyrics.txt_17-159)-[emotions-affection]
25-(Many Tins Lyrics.txt_18-177)-[emotions-affection]
26-(Many Tins Lyrics.txt_19-196)-[emotions-affection]
27-(Many Tins Lyrics.txt_20-216)-[emotions-glory]
28-(Many Tins Lyrics.txt_21-237)-[primary-vision,primary-height,emotions-affection]
29-(Many Tins Lyrics.txt_22-261)-[primary-vision,primary-vision]
30-(Many Tins Lyrics.txt_22-262)-[]
31-(Many Tins Lyrics.txt_23-285)-[secondary-abstract_tought]
32-(Many Tins Lyrics.txt_24-312)-[]
33-(Many Tins Lyrics.txt_24-313)-[primary-vision]
34-(Many Tins Lyrics.txt_25-338)-[secondary-temporal_repere]
35-(Many Tins Lyrics.txt_26-364)-[]
36-(Many Tins Lyrics.txt_27-391)-[secondary-abstract_tought]
37-(Many Tins Lyrics.txt_27-392)-[]
38-(Many Tins Lyrics.txt_28-419)-[]
39-(Many Tins Lyrics.txt_28-420)-[primary-passivity]
40-(Many Tins Lyrics.txt_28-421)-[]
41-(Many Tins Lyrics.txt_29-451)-[secondary-moral_imperative,primary-passivity]
42-(Many Tins Lyrics.txt_30-481)-[]
43-(Many Tins Lyrics.txt_31-512)-[primary-vision]
44-(Many Tins Lyrics.txt_32-544)-[secondary-abstract_tought]
45-(Many Tins Lyrics.txt_32-545)-[primary-passivity]
46-(Many Tins Lyrics.txt_32-546)-[]
47-(Many Tins Lyrics.txt_33-578)-[]
48-(Many Tins Lyrics.txt_34-612)-[]
49-(Many Tins Lyrics.txt_35-647)-[]
50-(Many Tins Lyrics.txt_36-683)-[primary-vision]
51-(Many Tins Lyrics.txt_37-720)-[secondary-abstract_tought]
52-(Many Tins Lyrics.txt_37-721)-[primary-passivity]
53-(Many Tins Lyrics.txt_37-722)-[]
54-(Many Tins Lyrics.txt_38-759)-[]
55-(Many Tins Lyrics.txt_39-798)-[secondary-instru_behavior,secondary-instru_behavior]
56-(Many Tins Lyrics.txt_39-799)-[secondary-instru_behavior]
57-(Many Tins Lyrics.txt_40-839)-[secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior]
58-(Many Tins Lyrics.txt_41-880)-[secondary-instru_behavior,secondary-instru_behavior]
59-(Many Tins Lyrics.txt_42-922)-[secondary-instru_behavior,secondary-instru_behavior]
60-(Many Tins Lyrics.txt_42-923)-[secondary-instru_behavior]
61-(Many Tins Lyrics.txt_43-966)-[secondary-instru_behavior,secondary-instru_behavior]
62-(Many Tins Lyrics.txt_44-1010)-[secondary-instru_behavior,secondary-instru_behavior]
63-(Many Tins Lyrics.txt_45-1055)-[secondary-instru_behavior]
64-(Many Tins Lyrics.txt_46-1101)-[]
65-(Many Tins Lyrics.txt_47-1148)-[]
66-(Many Tins Lyrics.txt_48-1196)-[]
67-(Many Tins Lyrics.txt_48-1197)-[primary-height]
68-(Many Tins Lyrics.txt_49-1246)-[secondary-abstract_tought]
half
69-(Many Tins Lyrics.txt_49-1247)-[secondary-abstract_tought]
70-(Many Tins Lyrics.txt_50-1297)-[secondary-instru_behavior]
71-(Many Tins Lyrics.txt_51-1349)-[]
72-(Many Tins Lyrics.txt_51-1350)-[emotions-glory]
73-(Many Tins Lyrics.txt_52-1403)-[]
74-(Many Tins Lyrics.txt_52-1404)-[secondary-social_behavior]
75-(Many Tins Lyrics.txt_53-1457)-[secondary-abstract_tought]
76-(Many Tins Lyrics.txt_54-1511)-[secondary-abstract_tought,emotions-affection,secondary-instru_behavior,primary-concreteness]
77-(Many Tins Lyrics.txt_54-1512)-[]
78-(Many Tins Lyrics.txt_54-1513)-[emotions-affection,secondary-instru_behavior,primary-concreteness]
79-(Many Tins Lyrics.txt_55-1567)-[primary-concreteness,primary-timelessness]
80-(Many Tins Lyrics.txt_56-1624)-[]
81-(Many Tins Lyrics.txt_57-1681)-[secondary-social_behavior]
82-(Many Tins Lyrics.txt_58-1739)-[secondary-social_behavior,secondary-social_behavior]
83-(Many Tins Lyrics.txt_59-1798)-[primary-concreteness,primary-timelessness]
84-(Many Tins Lyrics.txt_60-1859)-[]
85-(Many Tins Lyrics.txt_60-1860)-[]
86-(Many Tins Lyrics.txt_61-1922)-[]
87-(Many Tins Lyrics.txt_61-1923)-[primary-concreteness]
88-(Many Tins Lyrics.txt_61-1924)-[]
89-(Many Tins Lyrics.txt_62-1986)-[secondary-abstract_tought,emotions-glory,primary-orality]
90-(Many Tins Lyrics.txt_62-1987)-[]
91-(Many Tins Lyrics.txt_62-1988)-[emotions-glory,primary-orality]
92-(Many Tins Lyrics.txt_63-2050)-[]
93-(Many Tins Lyrics.txt_63-2051)-[]
94-(Many Tins Lyrics.txt_64-2115)-[secondary-instru_behavior,secondary-instru_behavior]
95-(Many Tins Lyrics.txt_64-2116)-[secondary-instru_behavior]
96-(Many Tins Lyrics.txt_65-2181)-[secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior]
97-(Many Tins Lyrics.txt_66-2247)-[secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior]
98-(Many Tins Lyrics.txt_66-2248)-[secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior]
99-(Many Tins Lyrics.txt_67-2315)-[secondary-instru_behavior]
100-(Many Tins Lyrics.txt_68-2383)-[secondary-instru_behavior]
101-(Many Tins Lyrics.txt_69-2452)-[secondary-instru_behavior]
102-(Many Tins Lyrics.txt_70-2522)-[secondary-instru_behavior]
103-(Many Tins Lyrics.txt_71-2593)-[secondary-instru_behavior]
104-(Many Tins Lyrics.txt_72-2665)-[]
105-(Many Tins Lyrics.txt_72-2666)-[]
106-(Many Tins Lyrics.txt_73-2739)-[]
107-(Many Tins Lyrics.txt_74-2813)-[secondary-instru_behavior]
108-(Many Tins Lyrics.txt_75-2888)-[secondary-instru_behavior]
109-(Many Tins Lyrics.txt_76-2964)-[secondary-instru_behavior]
110-(Many Tins Lyrics.txt_77-3041)-[secondary-instru_behavior]
111-(Many Tins Lyrics.txt_78-3119)-[]
112-(Many Tins Lyrics.txt_78-3120)-[]
113-(Many Tins Lyrics.txt_79-3199)-[]
114-(Many Tins Lyrics.txt_80-3279)-[]
115-(Many Tins Lyrics.txt_80-3280)-[]
116-(Many Tins Lyrics.txt_81-3361)-[]
117-(Many Tins Lyrics.txt_82-3443)-[secondary-instru_behavior]
118-(Many Tins Lyrics.txt_83-3526)-[secondary-instru_behavior]
119-(Many Tins Lyrics.txt_84-3610)-[emotions-affection]
120-(Many Tins Lyrics.txt_85-3695)-[emotions-affection]
121-(Many Tins Lyrics.txt_85-3696)-[primary-concreteness]
122-(Many Tins Lyrics.txt_86-3782)-[]
123-(Many Tins Lyrics.txt_86-3783)-[emotions-aggression]
124-(Many Tins Lyrics.txt_87-3870)-[emotions-aggression]
125-(Many Tins Lyrics.txt_88-3958)-[emotions-aggression]
126-(Many Tins Lyrics.txt_89-4047)-[]
127-(Many Tins Lyrics.txt_90-4137)-[]
128-(Many Tins Lyrics.txt_90-4138)-[emotions-aggression]
129-(Many Tins Lyrics.txt_91-4229)-[emotions-aggression]
130-(Many Tins Lyrics.txt_92-4321)-[emotions-aggression]
131-(Many Tins Lyrics.txt_93-4414)-[emotions-affection]
132-(Many Tins Lyrics.txt_94-4508)-[emotions-affection]
133-(Many Tins Lyrics.txt_95-4603)-[]
134-(Many Tins Lyrics.txt_95-4604)-[]
135-(Many Tins Lyrics.txt_96-4700)-[secondary-instru_behavior]
136-(Many Tins Lyrics.txt_97-4797)-[emotions-affection]
137-(Many Tins Lyrics.txt_98-4896)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Many Tins Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Unique-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Tin,sn1),and(Lyrics,many,sn1),def_prop(Unique,[istituzione]),def_prop(Lyrics,[informa,tecno])])
lf(Many Tins Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-girl-sn1,and(girl,ya,sn1),def_prop(girl,[oggetto,strumento])])
lf(Many Tins Lyrics.txt_3,6,cl3-nil-nil-be-[xcomp-prop-boy-sn2,subj-theme_bound-it-sn1,def_prop(boy,[oggetto,strumento]),def_prop(it,[any])])
lf(Many Tins Lyrics.txt_4,10,cl4-nil-nil-be-[adj-(mod)-big-nil,ncmod-modal-Jollof-sn2,subj-theme_bound-production-sn1,and(production,House,sn1),def_prop(Jollof,[istituzione,umano]),def_prop(production,[attivita,informa])])
lf(Many Tins Lyrics.txt_5,15,cl5-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_6,21,cl7-nil-nil-tin-[ncmod-locativo-mind-sn3,subj-agent-many-sn2,def_prop(mind,[astratto]),def_prop(many,[_1485340])])
lf(Many Tins Lyrics.txt_6,21,cl6-nil-nil-get-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_7,29,cl9-nil-nil-be-[ncmod-locativo-mind-sn8,subj-theme_bound-you-sn7,def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_7,29,cl8-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,and(money,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_8,38,cl10-nil-nil-be-[ncmod-modal-mind-sn3,ncmod-locativo-mind-sn2,subj-theme_bound-you-sn1,def_prop(mind,[astratto]),def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_9,47,cl11-nil-nil-be-[ncmod-modal-mind-sn3,ncmod-locativo-mind-sn2,subj-theme_bound-you-sn1,def_prop(mind,[astratto]),def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_10,57,cl12-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_11,68,cl14-nil-nil-be-[xcomp-prop-unstoppable-sn4,subj-theme_bound-i-sn3,def_prop(unstoppable,[evaluative]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_11,68,cl13-not-can-stop-[obj-actor-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_12,81,cl16-nil-nil-be-[xcomp-prop-untouchable-sn4,subj-theme_bound-i-sn3,def_prop(untouchable,[umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_12,81,cl15-not-can-touch-[obj-theme_unaff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_13,95,cl18-nil-nil-be-[xcomp-prop-untellable-sn4,subj-theme_bound-i-sn3,def_prop(untellable,[istituzione]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_13,95,cl17-not-can-tell-[obj-theme_unaff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_14,110,cl19-nil-nil-be-[xcomp-prop-incredible-sn2,subj-theme_bound-Cuz-sn1,and(Cuz,i,sn1),def_prop(incredible,[evaluative]),def_prop(Cuz,[istituzione,umano])])
lf(Many Tins Lyrics.txt_15,125,cl20-nil-nil-be-[xcomp-prop-just-sn2,subj-theme_bound-life-sn1,def_prop(just,[informa,tecno]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Many Tins Lyrics.txt_16,141,cl21-nil-nil-be-[adj-(mod)-away-nil,ncmod-loc_origin-bitch-sn3,xcomp-prop-inch-sn2,subj-theme_bound-i-sn1,and(inch,seven,sn2),def_prop(away,[istituzione]),def_prop(bitch,[animato,stato]),def_prop(inch,[nquant]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_17,158,cl23-nil-nil-live-[xcomp-prop-superboy-sn3,subj-actor-i-sn2,aux-am-nil,progr-living-nil,def_prop(superboy,[istituzione]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_17,158,cl22-nil-nil-be-[subj-theme_bound-why-sn1,def_prop(why,[astratto])])
lf(Many Tins Lyrics.txt_18,177,cl24-nil-nil-make-[obj-goal-superboy-sn2,subj-agent-lifestyle-sn1,and(lifestyle,new,sn1),def_prop(superboy,[istituzione]),def_prop(lifestyle,[astratto])])
lf(Many Tins Lyrics.txt_19,196,cl25-nil-nil-feel-[xcomp-tema_emot-superhero-sn2,subj-experiencer-you-sn1,def_prop(superhero,[istituzione]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_20,216,cl26-nil-nil-fake-[ncmod-modal-your-sn2,subj-actor-hero-sn1,def_prop(your,[evaluative]),def_prop(hero,[astratto,edible,oggetto,umano])])
lf(Many Tins Lyrics.txt_21,237,cl29-nil-nil-count-[])
lf(Many Tins Lyrics.txt_21,237,cl28-nil-nil-keep-[obj-prop-star-sn3,xadj-result-count-4,def_prop(star,[astratto,oggetto,umano])])
lf(Many Tins Lyrics.txt_21,237,cl27-nil-nil-okay-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_22,261,cl31-nil-nil-be-[obl-locat-Wonder-sn4,xcomp-prop-Wonder-sn4,subj-theme_bound-i-sn3,def_prop(Wonder,[place,umano]),def_prop(Wonder,[place,umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_22,261,cl30-nil-nil-twinkle-[obj-theme-star-sn2,subj-agent-twinkle-sn1,and(star,little,sn2),def_prop(star,[astratto,oggetto,umano]),def_prop(twinkle,[evento])])
lf(Many Tins Lyrics.txt_23,285,cl35-nil-nil-call-[])
lf(Many Tins Lyrics.txt_23,285,cl34-nil-nil-wonder-[])
lf(Many Tins Lyrics.txt_23,285,cl33-nil-nil-keep-[f2-result-why-sn3,xcomp-prop-wonder-5,def_prop(why,[astratto])])
lf(Many Tins Lyrics.txt_23,285,cl32-nil-nil-okay-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_24,312,cl37-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_24,312,cl36-nil-nil-get-[ncmod-modal-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_25,338,cl38-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Many Tins Lyrics.txt_26,364,cl39-nil-nil-stall-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_27,391,cl40-nil-nil-be-[subj-theme_bound-i-sn2,subj-theme_bound-why-sn1,def_prop(i,[umano]),def_prop(why,[astratto])])
lf(Many Tins Lyrics.txt_28,419,cl44-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_28,419,cl43-nil-nil-slow-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_28,419,cl42-nil-nil-do-[adj-(mod)-be-nil,adj-(mod)-slow-nil,subj-theme-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_28,419,cl41-nil-nil-keep-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_29,451,cl45-nil-nil-be-[xadj-adj-slow-adj1,ncmod-modal-right-sn2,ncmod-modal-left-sn1,def_prop(slow,_1489682),def_prop(right,[soggettivo]),def_prop(left,[soggettivo])])
lf(Many Tins Lyrics.txt_30,481,cl46-nil-nil-be-[xcomp-prop-mission-sn1,def_prop(mission,[attivita,istituzione])])
lf(Many Tins Lyrics.txt_31,512,cl47-nil-nil-be-[xcomp-prop-vision-sn1,def_prop(vision,[astratto,evento])])
lf(Many Tins Lyrics.txt_32,544,cl49-nil-nil-slow-[cmod-subord-slow-",subj-agent-you-sn2,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_32,544,cl48-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-why-sn1,def_prop(you,[umano]),def_prop(why,[astratto])])
lf(Many Tins Lyrics.txt_33,578,cl50-nil-nil-live-[obj-prop-life-sn2,subj-actor-i-sn1,aux-am-nil,progr-living-nil,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_34,612,cl51-nil-nil-live-[obj-prop-life-sn2,subj-actor-i-sn1,aux-am-nil,progr-living-nil,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_35,647,cl52-nil-nil-be-[xcomp-prop-mission-sn1,def_prop(mission,[attivita,istituzione])])
lf(Many Tins Lyrics.txt_36,683,cl53-nil-nil-be-[xcomp-prop-vision-sn1,def_prop(vision,[astratto,evento])])
lf(Many Tins Lyrics.txt_37,720,cl55-nil-nil-slow-[cmod-subord-slow-",subj-agent-you-sn2,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_37,720,cl54-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-why-sn1,def_prop(you,[umano]),def_prop(why,[astratto])])
lf(Many Tins Lyrics.txt_38,759,cl56-nil-nil-live-[obj-prop-life-sn2,subj-actor-i-sn1,aux-am-nil,progr-living-nil,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_39,798,cl58-nil-nil-be-[ncmod-locativo-mind-sn8,subj-theme_bound-you-sn7,def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_39,798,cl57-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,and(money,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_40,839,cl59-nil-nil-be-[subj-theme_bound-success-sn2,subj-theme_bound-success-sn1,and(success,success,sn1),def_prop(success,[attivita,evento,stato]),def_prop(success,[attivita,evento,stato])])
lf(Many Tins Lyrics.txt_41,880,cl60-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,and(money,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_42,922,cl62-nil-nil-be-[ncmod-locativo-mind-sn8,subj-theme_bound-you-sn7,def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_42,922,cl61-nil-nil-get-[obj-theme_unaff-success-sn2,subj-agent-i-sn1,and(success,success,sn2),def_prop(success,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_43,966,cl63-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,and(money,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_44,1010,cl64-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,and(money,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_45,1055,cl65-nil-nil-get-[obj2-paziente-oh-sn3,obj-theme_unaff-success-sn2,subj-agent-i-sn1,def_prop(oh,[informa,tecno]),def_prop(success,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_46,1101,cl66-nil-nil-struggle-[subj-actor1-i-sn1,aux-am-nil,progr-struggling-nil,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_47,1148,cl67-nil-nil-be-[xcomp-prop-ozzying-sn2,subj-theme_bound-i-sn1,def_prop(ozzying,[istituzione]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_48,1196,cl69-nil-nil-get-[subj-experiencer-you-sn6,iobj-paziente-God-sn2,def_prop(you,[umano]),def_prop(God,[animato])])
lf(Many Tins Lyrics.txt_48,1196,cl68-nil-nil-pray-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_49,1246,cl71-nil-will-get-[obj-theme_unaff-there-sn4,subj-agent-i-sn3,adj-(mod)-surely-nil,def_prop(there,[any]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_49,1246,cl70-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_50,1297,cl73-nil-nil-win-[subj-theme_unaff-Cuz-sn1,and(Cuz,i,sn1),def_prop(Cuz,[istituzione,umano])])
lf(Many Tins Lyrics.txt_50,1297,cl72-nil-nil-bear-[subj-goal-Cuz-sn1,aux-am-nil,and(Cuz,i,sn1),def_prop(Cuz,[istituzione,umano])])
lf(Many Tins Lyrics.txt_51,1349,cl76-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_51,1349,cl75-nil-nil-stand-[adj-(mod)-never-nil,subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_51,1349,cl74-nil-nil-lose-[adj-(mod)-be-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_52,1403,cl78-nil-nil-promise-[obj-theme_aff-people-sn6,subj-causer-i-sn5,def_prop(people,[istituzione]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_52,1403,cl77-nil-nil-go-[obj-theme_aff-cuz-sn2,subj-agent-i-sn1,def_prop(cuz,[istituzione]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_53,1457,cl79-nil-will-let-[xcomp-prop-down-sn3,obj-theme_unaff-them-sn2,subj-actor-i-sn1,neg-never-nil,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(them,[umano]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_54,1511,cl81-nil-nil-carry-[cmod-subord-carry-so,xadj-adj-strong-adj2,iobj-goal-passion-sn4,ncmod-result-mission-sn3,xadj-result-carry-5,def_prop(strong,_1493952),def_prop(passion,[emotivo]),def_prop(mission,[attivita,istituzione])])
lf(Many Tins Lyrics.txt_54,1511,cl80-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-why-sn1,def_prop(you,[umano]),def_prop(why,[astratto])])
lf(Many Tins Lyrics.txt_55,1567,cl83-nil-nil-go-[obj-theme-forever-sn2,xcomp-purpose-go-2,and(forever,forward,sn2),def_prop(forever,[istituzione])])
lf(Many Tins Lyrics.txt_55,1567,cl82-nil-will-keep-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_56,1624,cl84-nil-would-will-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_57,1681,cl85-nil-nil-give-[obj-goal-thanks-sn2,subj-actor-i-sn1,def_prop(thanks,[attivita,informa]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_58,1739,nil-nil-nil-message-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_59,1798,cl87-nil-nil-go-[])
lf(Many Tins Lyrics.txt_59,1798,cl86-nil-will-keep-[obj-theme-forever-sn2,xadj-result-go-cl87,subj-experiencer-me-sn1,and(forever,forward,sn2),and(me,i,sn1),def_prop(forever,[istituzione]),def_prop(me,[umano])])
lf(Many Tins Lyrics.txt_60,1859,cl90-nil-nil-stop-[subj-agent-you-sn5,obj-theme-thing-sn2,xcomp-purpose-do-2,def_prop(you,[umano]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Many Tins Lyrics.txt_60,1859,cl89-nil-nil-do-[])
lf(Many Tins Lyrics.txt_60,1859,cl88-nil-will-keep-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_61,1922,cl93-nil-nil-go-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_61,1922,cl92-nil-nil-flow-[subj-actor-my-sn2,def_prop(my,[informa,tecno])])
lf(Many Tins Lyrics.txt_61,1922,cl91-nil-nil-feel-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_62,1986,cl95-nil-nil-bear-[ncmod-comitativo-spoon-sn6,subj-goal-i-sn5,aux-am-nil,and(spoon,golden,sn6),def_prop(spoon,[nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_62,1986,cl94-nil-nil-be-[xcomp-prop-cuz-sn4,xcomp-prop-starboy-sn3,subj-actor-i-sn2,subj-actor-why-sn1,def_prop(cuz,[istituzione]),def_prop(starboy,[istituzione]),def_prop(i,[umano]),def_prop(why,[astratto])])
lf(Many Tins Lyrics.txt_63,2050,cl97-nil-nil-tin-[ncmod-locativo-mind-sn3,subj-agent-many-sn2,def_prop(mind,[astratto]),def_prop(many,[_1495770])])
lf(Many Tins Lyrics.txt_63,2050,cl96-nil-nil-get-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_64,2115,cl99-nil-nil-be-[ncmod-locativo-mind-sn8,subj-theme_bound-you-sn7,def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_64,2115,cl98-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,and(money,money,sn2),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_65,2181,cl100-nil-nil-be-[subj-theme_bound-success-sn2,subj-theme_bound-success-sn1,and(success,success,sn1),def_prop(success,[attivita,evento,stato]),def_prop(success,[attivita,evento,stato])])
lf(Many Tins Lyrics.txt_66,2247,cl102-nil-nil-be-[xcomp-prop-money-sn5,subj-theme_bound-money-sn4,def_prop(money,[astratto,oggetto]),def_prop(money,[astratto,oggetto])])
lf(Many Tins Lyrics.txt_66,2247,cl101-nil-nil-get-[obj2-paziente-money-sn3,obj-theme_unaff-money-sn2,subj-agent-i-sn1,def_prop(money,[astratto,oggetto]),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_67,2315,cl103-nil-nil-get-[obj-theme_unaff-success-sn2,subj-agent-i-sn1,def_prop(success,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_68,2383,cl104-nil-nil-mind-[ncmod-modale-my-sn2,subj-theme_unaff-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_69,2452,cl105-nil-nil-mind-[ncmod-modale-my-sn2,subj-theme_unaff-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_70,2522,cl106-nil-nil-mind-[ncmod-modale-my-sn2,subj-theme_unaff-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_71,2593,cl107-nil-nil-mind-[ncmod-modale-my-sn2,subj-theme_unaff-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_72,2665,cl109-nil-nil-tin-[ncmod-locativo-mind-sn3,subj-agent-many-sn2,def_prop(mind,[astratto]),def_prop(many,[_1497256])])
lf(Many Tins Lyrics.txt_72,2665,cl108-nil-nil-get-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_73,2739,cl110-nil-nil-tin-[ncmod-locativo-mind-sn2,subj-theme-many-sn1,def_prop(mind,[astratto]),def_prop(many,[_1497448])])
lf(Many Tins Lyrics.txt_74,2813,cl111-nil-nil-mind-[ncmod-modale-my-sn2,subj-theme_unaff-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_75,2888,cl112-nil-nil-get-[obj-theme_unaff-success-sn2,subj-agent-i-sn1,def_prop(success,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_76,2964,cl113-nil-nil-mind-[ncmod-modale-my-sn2,subj-theme_unaff-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_77,3041,cl114-nil-nil-get-[obj-theme_unaff-success-sn2,subj-agent-i-sn1,def_prop(success,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_78,3119,cl116-nil-nil-tin-[ncmod-locativo-mind-sn3,subj-agent-many-sn2,def_prop(mind,[astratto]),def_prop(many,[_1498054])])
lf(Many Tins Lyrics.txt_78,3119,cl115-nil-nil-get-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_79,3199,cl117-nil-nil-mind-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_80,3279,cl119-nil-nil-tin-[ncmod-locativo-mind-sn3,subj-agent-many-sn2,def_prop(mind,[astratto]),def_prop(many,[_1498324])])
lf(Many Tins Lyrics.txt_80,3279,cl118-nil-nil-get-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_81,3361,cl120-nil-nil-mind-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_82,3443,cl121-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-i-sn1,def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_83,3526,cl122-nil-nil-get-[obj-theme_unaff-success-sn2,subj-agent-i-sn1,def_prop(success,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_84,3610,cl123-nil-nil-feel-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_85,3695,cl125-nil-nil-fly-[xcomp-prop-round-sn4,subj-agent-world-sn3,subj-agent-world-sn2,and(world,you,sn2),def_prop(round,[attivita,edible,informa,oggetto,strumento]),def_prop(world,[astratto,istituzione,oggetto]),def_prop(world,[astratto,istituzione,oggetto])])
lf(Many Tins Lyrics.txt_85,3695,cl124-nil-nil-feel-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_86,3782,cl127-nil-nil-flow-[ncmod-locativo-beat-sn4,subj-actor-you-sn3,def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_86,3782,cl126-nil-nil-be-[xcomp-prop-boy-sn2,subj-theme_bound-it-sn1,def_prop(boy,[oggetto,strumento]),def_prop(it,[any])])
lf(Many Tins Lyrics.txt_87,3870,cl128-nil-nil-be-[xadj-adj-flowing-adj3,ncmod-locativo-beat-sn1,def_prop(flowing,_1499444),def_prop(beat,[astratto,attivita,cambia,evento,luogo])])
lf(Many Tins Lyrics.txt_88,3958,cl129-nil-nil-be-[xadj-adj-flowing-adj4,ncmod-locativo-beat-sn1,def_prop(flowing,_1499576),def_prop(beat,[astratto,attivita,cambia,evento,luogo])])
lf(Many Tins Lyrics.txt_89,4047,cl130-nil-nil-be-[subj-theme_bound-oh-sn1,def_prop(oh,[informa,tecno])])
lf(Many Tins Lyrics.txt_90,4137,cl132-nil-nil-flow-[ncmod-locativo-beat-sn4,subj-actor-you-sn3,def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_90,4137,cl131-nil-nil-be-[xcomp-prop-boy-sn2,subj-theme_bound-it-sn1,def_prop(boy,[oggetto,strumento]),def_prop(it,[any])])
lf(Many Tins Lyrics.txt_91,4229,cl133-nil-nil-be-[xadj-adj-flowing-adj5,ncmod-locativo-beat-sn1,def_prop(flowing,_1500050),def_prop(beat,[astratto,attivita,cambia,evento,luogo])])
lf(Many Tins Lyrics.txt_92,4321,cl134-nil-nil-flow-[ncmod-locativo-beat-sn2,subj-actor-i-sn1,aux-am-nil,progr-flowing-nil,def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_93,4414,cl135-nil-nil-love-[ncmod-locativo-people-sn2,subj-experiencer-one-sn1,def_prop(people,[istituzione]),def_prop(one,[umano])])
lf(Many Tins Lyrics.txt_94,4508,cl136-nil-nil-love-[ncmod-locativo-people-sn2,subj-experiencer-one-sn1,and(people,all,sn2),def_prop(people,[istituzione]),def_prop(one,[umano])])
lf(Many Tins Lyrics.txt_95,4603,cl138-nil-nil-tin-[ncmod-locativo-mind-sn3,subj-agent-many-sn2,def_prop(mind,[astratto]),def_prop(many,[_1500620])])
lf(Many Tins Lyrics.txt_95,4603,cl137-nil-nil-get-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Many Tins Lyrics.txt_96,4700,cl139-nil-nil-get-[obj-theme_unaff-success-sn2,subj-agent-i-sn1,def_prop(success,[attivita,evento,stato]),def_prop(i,[umano])])
lf(Many Tins Lyrics.txt_97,4797,cl141-nil-nil-be-[])
lf(Many Tins Lyrics.txt_97,4797,cl140-nil-nil-need-[obj-prop-one-sn3,xcomp-purpose-be-cl141,subj-experiencer-we-sn2,subj-experiencer-we-sn1,and(one,one,sn3),and(we,all,sn1),def_prop(one,[umano]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Many Tins Lyrics.txt_98,4896,cl142-nil-nil-be-[xcomp-theme_aff-Unique-sn3,xcomp-prop-boy-sn2,subj-theme_bound-it-sn1,def_prop(Unique,[istituzione]),def_prop(boy,[oggetto,strumento]),def_prop(it,[any])])
