[[pbas 38.000; rate 160; volm +1.5]]marla Lyrics by Univore . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was such a fool for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was king of the [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was struck around hearing I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was talk of the [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so [[pbas 38.000; rate 130; volm +1.5]]mistaken[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so mistaken . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was wrong . 
marla . 
marla . 
a diamond in your hand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must understand . 
i [[rate 120; volm +1.5]]could[[slnc 100]] have grown old [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping from an ocean of [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so [[pbas 38.000; rate 130; volm +1.5]]mistaken[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so mistaken . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was wrong . 
marla . 
marla . 
marla . 
marla . 
walking through the park I see a man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is holding your [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
happy [[slnc 100]]as a clam , he couldn't really care who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so [[pbas 38.000; rate 130; volm +1.5]]mistaken[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so mistaken . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was wrong . 
marla . 
[[pbas 54.000; rate 155; volm +1.5]]marla . 
