"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Xasthur
ncmod-specif-1-incision
specif-1-masquerade
subj-theme_bound-1-Lyrics
subj-actor-3-fuck
subj-actor-3-pro
subj-theme_bound-3-pride
aux-7-be
aux-7-have
modal-7-will
subj-actor-7-you
subj-goal-7-it
obj-theme_unaff-13-fail
modal-18-will
ncmod-specif-18-guilt
obj-theme-18-you
obj-theme_aff-18-gift
subj-actor-18-you
subj-experiencer-18-you
xcomp-tema_bound-18-failure
cmod/subord-18-when
adj-subj_disc-26-too
arg_mod-agent-26-evil
obj-theme-26-untrue
subj-prop-26-real
subj-theme_aff-26-you
subj-theme_bound-26-evil
xcomp-prop-26-be
xcomp-prop-26-real
ncmod-locativo-35-mind
ncmod-locativo-35-mirror
subj-theme_bound-35-Other_side
subj-theme_bound-35-i
xcomp-prop-35-hidden
xcomp-prop-35-surveillance
ncmod-specif-43-life
obj-prop-43-lie
subj-actor-43-you
subj-agent-43-you
xadj-result-43-reflect
modal-54-can
ncmod-modal-54-rage
subj-actor-54-all
subj-agent-54-you
subj-experiencer-54-i
subj-experiencer-54-pro
subj-experiencer-54-you
subj-theme_bound-54-all
subj-theme_bound-54-it
xcomp-agent-54-all
xcomp-prop-54-all
xcomp-prop-54-see
obj-prop-66-mortality
subj-agent-66-you
subj-esperiente-66-you
xcomp-purpose-66-forget
ncmod-loc_origin-78-depth
ncmod-specif-78-nowhere
subj-actor-78-you
aux-91-be
obj-prop-91-dreamer
subj-agent-91-you
subj-experiencer-91-you
subj-tema_bound-91-you
subj-theme_bound-91-you
xcomp-prop-91-dreamer
xcomp-purpose-91-be
cmod/subord-91-if
ncmod-106-this
ncmod-specif-106-death
ncmod-specif-106-life
specif-106-this
subj-theme_bound-106-fear
xcomp-prop-106-reason
xcomp-theme-106-waste
aux-120-has
neg-120-not
subj-agent-120-blade
xcomp-prop-120-blade
specif-136-you
subj-experiencer-136-you
xcomp-prop-136-weaker
obj-product-152-grave
subj-agent-152-i
ncmod-locativo-169-defect
specif-169-life-s
xadj-adj-169-written
modal-187-will
ncmod-modal-187-regret
neg-187-not
specif-187-all
subj-theme_bound-187-it
xadj-adj-187-written
xcomp-prop-187-vague
adj-locative-206-twice
obj-theme_aff-206-deep
subj-agent-206-pain
subj-agente-206-pain
xadj-result-206-kill
ncmod-227-final
ncmod-modal-227-vain
specif-227-final
subj-theme_bound-227-life
subj-theme_bound-227-nightmare-s
xcomp-prop-227-sleep
ncmod-248-fallen
ncmod-specif-248-self-haunting
specif-248-fallen
subj-theme_bound-248-you
ncmod-modal-270-dark
ncmod-modale-270-emptiness
ncmod-293-basic
ncmod-theme-293-incision
specif-293-basic
specif-293-some
subj-theme-293-you
xcomp-purpose-293-leave



"Disambiguated Tagged Text"

1-masquerade-n
2-of-p
3-Incisions-n
4-Lyrics-n
5-by-pda
6-Xasthur-npro
7-(.)-punto
8-your-ag
9-pride-n
10-(is)-ause
11-a-art
12-fucking-n
13-lie-vin
14-(.)-punto
15-here-avv
16-it-pron
17-will-vsup
18-be-ausei
19-denied-vin
20-(as)-ccom
21-i-pron
22-have-ausa
23-watched-vppt
24-you-pron
25-(.)-punto
26-fail-n
27-(.)-punto
28-i-pron
29-will-vsup
30-give-vin
31-you-pron
32-the-art
33-gift-n
34-of-p
35-guilt-n
36-when-cosu
37-you-pron
38-have-ausa
39-failure-n
40-to-p
41-answer-vin
42-to-p
43-(.)-punto
44-inner-ag
45-sanctum-n
46-lost-v
47-(,)-punt
48-overthrown-vppt
49-by-pda
50-an-art
51-evil-n
52-that-rel
53-was-ause
54-too-avv
55-real-ag
56-to-pt
57-be-ausei
58-untrue-ag
59-(.)-punto
60-i-pron
61-was-ause
62-the-art
63-surveillance-n
64-on-p
65-the-art
66-mirrors-n
67-Other_side-nh
68-(,)-punt
69-hidden-ag
70-in-p
71-your-ag
72-mind-n
73-(.)-punto
74-reflecting-vt
75-the-art
76-lies-n
77-of-p
78-life-n
79-once-avv
80-forgotten-vt
81-and-cong
82-denied-vin
83-(.)-punto
84-fear-v
85-behind-p
86-your-ag
87-rage-n
88-(,)-punt
89-it-pron
90-(is)-ause
91-all-qc
92-that-pk
93-i-pron
94-can-vsup
95-see-vin
96-(.)-punto
97-not-neg
98-forgetting-vin
99-to-p
100-exploit-vt
101-your-ag
102-mortality-n
103-(.)-punto
104-whispers-vin
105-chant-v
106-from-p
107-the-art
108-depths-n
109-of-p
110-nowhere-avv
111-(.)-punto
112-sleep-v
113-forever-avv
114-if-cosu
115-you-pron
116-wish-vin
117-to-pt
118-be-ausei
119-a-art
120-dreamer-n
121-(.)-punto
122- ? - puntint
123-(is)-ause
124-your-ag
125-fear-n
126-of-p
127-death-n
128-a-art
129-reason-n
130-for-cosu
131-this-ag
132-waste-n
133-of-p
134-life-n
135-a-art
136-blade-n
137-which-rel
138-has-ausa
139-not-neg
140-killed-vppt
141-(.)-punto
142-has-vc
143-only-in
144-made-v
145-you-pron
146-weaker-ag
147-(.)-punto
148-i-pron
149-chisel-vt
150-your-ag
151-grave-n
152-(.)-punto
153-written-ag
154-in-p
155-life-s-ng
156-defects-n
157-(.)-punto
158-it-pron
159-will-vsup
160-not-neg
161-be-ausei
162-vague-ag
163-(,)-punt
164-written-ag
165-with-p
166-all-qc
167-regrets-n
168-(.)-punto
169-to-p
170-kill-vt
171-the-art
172-pain-n
173-(,)-punt
174-cut-vt
175-twice-avv
176-(as)-ccom
177-deep-ag
178-(.)-punto
179-life-np
180-was-ause
181-in-p
182-vain-ag
183-(,)-punt
184-nightmare-s-ng
185-the-art
186-final-ag
187-sleep-n
188-(.)-punto
189-a-art
190-re-created-ag
191-shadow-n
192-of-p
193-the-art
194-fallen-ag
195-self-haunting-ag
196-(.)-punto
197-with-p
198-an-art
199-emptiness-n
200-beyond-p
201-the-art
202-dark-ag
203-(.)-punto
204-to-p
205-leave-vin
206-you-pron
207-with-p
208-some-q
209-basic-ag
210-incisions-n
211-before-p
212-leaving-vin
213-earth-n
214-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(of,masquerade-sn4,incision-sn5),ncmod-specif(Lyrics-sn1,masquerade),ncmod-specif(Lyrics-sn1,masquerade),arg_mod-agent(by,be-1,Xasthur-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,your),subj-actor(lie,pro),subj-actor(lie,fuck-sn4),ncmod-poss(pride-sn1,your),ncmod-poss(pride-sn1,your),subj-theme_bound(be,pride-sn1),voice(active,cl3,lie),tense(pres,cl3,lie),voice(active,cl2,be),tense(pres,cl2,be)]
7-[ext(deny,[it]),subj-actor(be,you-sn5),voice(active,cl6,be),tense(pres,cl6,be),subj-actor(watch,you-sn4),subj-goal(deny,it-sn1),aux(watch,have),aux(deny,be),modal(deny,will),voice(active,cl5,watch),tense(past,cl5,watch),voice(passive,be,deny-cl4),tense(pres,cl4,deny)]
13-[obj-theme_unaff(say,fail-sn1),voice(active,cl7,say),tense(past,cl7,say)]
18-[cmod-subord(when,answer-cl10,have-2),xcomp-tema_bound(have,failure-sn6),subj-experiencer(have,you-sn5),ncmod-specif(of,gift-sn3,guilt-sn4),det(gift-sn3,the),obj-theme_aff(be-2,gift-sn3),obj-theme(be-2,you-sn2),subj-actor(give,you-sn1),modal(give,will),voice(active,cl10,answer),tense(pres,cl10,answer),voice(active,cl9,have),tense(pres,cl9,have),voice(active,cl8,give),tense(pres,cl8,give)]
26-[obj-theme(overthrow,untrue-sn5),subj-prop(be,real-sn4),xcomp-prop(to,be-cl13,be),xcomp-prop(be-cl13,real-sn4),adj-subj_disc(be-cl13,too-sn3),cmod-topic(nil,evil-sn2,be),subj-theme_bound(be,evil-sn2),arg_mod-agent(by,be-cl13,evil-sn2),subj-theme_aff(lose,you-sn1),voice(active,cl13,be),tense(past,cl13,be),voice(active,cl12,overthrow),tense(past,cl12,overthrow),voice(active,cl11,lose),tense(past,cl11,lose)]
35-[ncmod-poss(mind-sn6,your),ncmod-poss(mind-sn6,your),ncmod-locativo(in,be-cl14,mind-sn6),xcomp-prop(be,hidden-sn5),subj-theme_bound(be,Other_side-sn4),ncmod-locativo(on,be-cl14,mirror-sn3),xcomp-prop(be,surveillance-sn2),subj-theme_bound(be,i-sn1),voice(active,cl14,be),tense(past,cl14,be)]
43-[subj-actor(deny,you-sn5),adj-(mod)(in,forget,once),ncmod-specif(of,lie-sn2,life-sn3),det(lie-sn2,the),subj-agent(reflect-2,you-sn1),obj-prop(deny,lie-sn2),xadj-result(nil,deny-cl17,reflect-2),subj-agent(forget,you-sn1),voice(active,cl17,deny),tense(past,cl17,deny),voice(active,cl16,forget),tense(past,cl16,forget),voice(active,cl15,reflect),tense(past,cl15,reflect)]
54-[ext(be,[it]),ext(be,own),ext(fear,your),ccomp-prop(that,see-cl20,see),subj-experiencer(see,pro),modal(see,can),xcomp-agent(see,all-sn10),subj-agent(see,you-sn9),subj-theme_bound(be,all-sn8),subj-actor(see,all-sn7),xcomp-prop(nil,see-2,see),xcomp-prop(be,all-sn7),subj-theme_bound(be,it-sn6),subj-experiencer(see,i-sn5),ncmod-poss(rage-sn2,your),ncmod-poss(rage-sn2,your),ncmod-modal(behind,see-cl20,rage-sn2),subj-experiencer(fear,you-sn1),modal(see,can),voice(active,cl20,see),tense(pres,cl20,see),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,fear),tense(pres,cl18,fear)]
66-[ext(forget,your),adj-(mod)(not,mortality,forget),ncmod-poss(mortality-sn2,your),ncmod-poss(mortality-sn2,your),subj-esperiente(forget-2,you-sn1),obj-prop(exploit,mortality-sn2),xcomp-purpose(nil,exploit-cl22,forget-2),subj-agent(forget,you-sn1),voice(active,cl22,exploit),tense(pres,cl22,exploit),voice(active,cl21,forget),tense(past,cl21,forget)]
78-[ncmod-specif(of,depth-sn2,nowhere-sn3),det(depth-sn2,the),ncmod-loc_origin(from,chant-cl24,depth-sn2),subj-actor(whisper,you-sn1),voice(active,cl24,chant),tense(pres,cl24,chant),voice(active,cl23,whisper),tense(pres,cl23,whisper)]
91-[cmod-subord(if,be-cl27,be-cl27),xcomp-prop(be,dreamer-sn9),subj-theme_bound(be,you-sn8),subj-tema_bound(be-cl27,you-sn6),aux(wish-2,be),obj-prop(wish,dreamer-sn7),xcomp-purpose(to,wish-2,be-cl27),subj-agent(wish,you-sn6),subj-tema_bound(be-cl27,you-sn4),aux(wish-2,be),obj-prop(wish,dreamer-sn5),xcomp-purpose(to,wish-2,be-cl27),subj-experiencer(wish,you-sn4),subj-experiencer(sleep,you-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,wish),tense(pres,cl26,wish),voice(active,cl25,sleep),tense(pres,cl25,sleep)]
106-[ext(be,your),adj-(mod)(?,waste,be),ncmod-specif(of,this-sn7,life-sn8),ncmod-specif(waste-sn3,this),ncmod(waste-sn3,this),ncmod-specif(of,your-sn5,death-sn6),ncmod-poss(fear-sn1,your),ncmod-poss(fear-sn1,your),xcomp-theme(be,waste-sn3),xcomp-prop(be,reason-sn2),subj-theme_bound(be,fear-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
120-[cmod-topic(which,blade-sn1,kill),subj-agent(kill,blade-sn1),neg(kill,not),aux(kill,has),voice(active,cl30,kill),tense(past,cl30,kill),xcomp-prop(be,blade-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
136-[ncmod-specif(you-sn1,you),xcomp-prop(have,weaker-sn3),subj-experiencer(have,you-sn2),subj-experiencer(have,you-sn1),voice(active,cl31,have),tense(past,cl31,have)]
152-[ext(chisel,your),ncmod-poss(grave-sn2,your),ncmod-poss(grave-sn2,your),obj-product(chisel,grave-sn2),subj-agent(chisel,i-sn1),voice(active,cl32,chisel),tense(pres,cl32,chisel)]
169-[xadj-adj(as,be-sn1,written-adj1),ncmod-specif(defect-sn1,life-s),ncmod-locativo(in,be-1,defect-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
187-[ext(be,[it]),xadj-adj(as,be-sn3,written-adj2),ncmod-specif(regret-sn3,all),ncmod-modal(with,be-cl34,regret-sn3),sn3(det,regret,all),xcomp-prop(be,vague-sn2),subj-theme_bound(be,it-sn1),neg(be,not),modal(be,will),voice(active,cl34,be),tense(pres,cl34,be)]
206-[adj-locative(in,cut,twice),subj-agente(kill-2,pain-sn1),obj-theme_aff(cut,deep-sn2),xadj-result(to,cut-1,kill-2),subj-agent(cut,pain-sn1),voice(active,cl36,cut),tense(pres,cl36,cut),voice(active,cl35,kill),tense(pres,cl35,kill)]
227-[ncmod-specif(sleep-sn4,final),ncmod(sleep-sn4,final),xcomp-prop(be,sleep-sn4),subj-theme_bound(be,nightmare-s-sn3),ncmod-modal(in,be-cl37,vain-sn2),subj-theme_bound(be,life-sn1),voice(active,cl37,be),tense(past,cl37,be)]
248-[adj-(mod)(shadow,fallen,be),adj-(mod)(re-created,fallen,be),adj-(mod)(a,fallen,be),ncmod-specif(self-haunting-sn2,fallen),ncmod(self-haunting-sn2,fallen),ncmod-specif(of,be-1,self-haunting-sn2),subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
270-[ncmod-modal(beyond,be-1,dark-sn2),ncmod-modale(with,be-1,emptiness-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
293-[ncmod-specif(with-sn2,some),ncmod-specif(incision-sn2,basic),ncmod(incision-sn2,basic),subj-theme(leave-2,you-sn1),ncmod-theme(with,leave-2,incision-sn2),xcomp-purpose(to,leave-cl40,leave-2),sn2(det,incision,some),subj-theme(leave,you-sn1),voice(active,cl40,leave),tense(pres,cl40,leave)]
