"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-Boyz
specif-1-me
subj-theme_bound-1-Lyrics
iobj-goal-3-crib
obj-theme-3-cruise
subj-agent-3-Coolin
ncmod-tema_nonaff-6-rap
subj-actor-6-we
subj-agent-6-we
subj-agente-6-we
xcomp-prop-6-lose
subj-theme_bound-12-me
xcomp-theme-12-amp
specif-17-boy
subj-theme_bound-17-we
xcomp-prop-17-Mexi-Cuba
obj-theme_unaff-23-tweakin
specif-23-hater
subj-agent-23-white
obj-theme-30-maker
subj-actor-30-entrepreneur
modal-38-can
ncmod-appos-38-producer
neg-38-not
subj-theme_bound-38-you
obj-theme_unaff-47-amp
subj-actor-57-you
aux-68-are
specif-68-all
subj-actor-68-you
xcomp-prop-68-ne
obj-goal-81-what
obj-goal-81-world
specif-81-we
subj-agent-81-all
subj-agente-81-all
xadj-result-81-bring
xcomp-prop-81-complete
aux-95-do
neg-95-not
obj-goal-95-ya-ll
subj-agent-95-we
subj-experiencer-95-you
subj-theme_bound-95-amp
obj-theme_unaff-111-stay
ncmod-comitativo-126-cape
subj-theme_bound-126-people
subj-theme_bound-126-we
xcomp-prop-126-Superman
xcomp-prop-126-trippin
obj-theme_aff-142-city
subj-actor-142-we
subj-theme-142-city
subj-theme_bound-142-demon
xcomp-prop-142-check
xcomp-theme-142-amp
obj-theme_unaff-160-kiddy
ncmod-locativo-178-Phillies
obj-theme-178-honey
subj-agent-178-we
subj-theme_bound-178-down
xcomp-purpose-178-spread
cmod/subord-178-since
obj-theme-199-kush
obj-theme-199-pipe
specif-199-pack
subj-agent-199-we
subj-theme_bound-199-amp
obj-theme_unaff-220-tweak
ncmod-241-mad
ncmod-comitativo-241-little
obj-theme-241-tea
specif-241-mad
subj-agent-241-liquor
obj-goal-263-jazz
obj-theme-263-when
specif-263-talk
subj-agent-263-we
subj-theme_bound-263-amp
obj-theme_unaff-288-build
subj-theme_bound-312-you
xcomp-theme-312-amp
specif-337-boy
specif-337-little
specif-337-ya
subj-experiencer-337-little
subj-experiencer-337-something
subj-agent-363-you
specif-390-you
subj-theme_bound-390-me
subj-theme_bound-418-wylin
specif-447-you
subj-theme_bound-447-me
specif-477-po
subj-agent-477-it
subj-theme_bound-477-it
specif-509-you
subj-theme_bound-509-me
specif-541-you
subj-actor-541-it
subj-actor-541-pro
subj-theme_bound-541-it
specif-575-you
subj-theme_bound-575-me
adj-(mod)-609-really
aux-609-do
neg-609-not
subj-actor-609-we
subj-theme_bound-644-you
specif-680-you
subj-theme_bound-680-me
obj-theme_unaff-717-amp
aux-755-do
neg-755-not
obj-cause-755-all
obj-prop-755-us
subj-agent-755-we
subj-tema_bound-755-we
xcomp-purpose-755-be
specif-796-you
subj-theme_bound-796-me
obj-theme_unaff-836-amp
adj-subj_disc-877-up
obj-prop-877-it
obj-theme-877-we
subj-actor-877-muss
subj-actor-877-we
subj-theme_bound-877-it
specif-920-you
subj-theme_bound-920-me
specif-963-you
subj-actor-963-it
subj-actor-963-pro
subj-theme_bound-963-it
specif-1008-you
subj-theme_bound-1008-me
obj-theme_unaff-1053-amp
obj-theme_unaff-1099-negative
subj-agent-1099-you
obj-goal-1147-positive
specif-1147-it
subj-agent-1147-you
subj-experiencer-1147-we
adj-locative-1196-hard
adj-locative-1196-too
ncmod-modal-1196-live
specif-1196-die
specif-1196-we
specif-1196-young
subj-actor-1196-we
aux-1245-are
ncmod-specif-1245-us
subj-actor-1245-amp
subj-agent-1245-you
ncmod-specif-1296-some
ncmod-specif-1296-us
specif-1296-some
subj-theme_bound-1296-shit
obj-theme_aff-1347-maniac
specif-1347-brainiac
subj-agent-1347-we
obj-theme-1399-when
specif-1399-they
subj-actor-1399-we
subj-experiencer-1399-say
ncmod-1453-that
ncmod-locativo-1453-that
ncmod-modal-1453-2k
specif-1453-that
subj-theme_aff-1453-we
subj-theme_bound-1453-we
iobj-goal-1508-suit
ncmod-locativo-1508-airplane
specif-1508-them
subj-actor-1508-we
obj-theme-1563-ya-ll
specif-1563-globe-trotters
specif-1563-spotter
specif-1563-we
specif-1563-ya-ll
subj-actor-1563-we
subj-experiencer-1619-we
subj-theme_bound-1619-you
aux-1677-do
neg-1677-not
subj-actor-1677-you
subj-theme_bound-1735-we
xcomp-theme-1735-amp
obj-theme_unaff-1794-action
obj-actor-1854-clown
subj-experiencer-1854-amp
aux-1915-do
subj-tema_eff-1915-star
xcomp-actor-1915-star
xcomp-prop-1915-laugh
ncmod-locativo-1977-prize
ncmod-locativo-1977-sky
obj-theme_unaff-1977-eye
subj-agent-1977-we
xadj-theme-1977-eye
obj-theme_unaff-2040-amp
neg-2104-not
obj-actor-2104-us
obj-result-2104-surprised
subj-experiencer-2104-you
subj-tema_bound-2104-arb
xadj-adj-2104-alive
xcomp-prop-2104-be
cmod/subord-2104-if
obj-theme-2171-Livin
obj-theme-2171-life
specif-2171-man
specif-2171-we
specif-2171-wylin
subj-actor-2171-cuz
obj-theme-2237-Livin
obj-theme-2237-life
specif-2237-man
specif-2237-we
specif-2237-wylin
subj-actor-2237-cuz



"Disambiguated Tagged Text"

1-me-pron
2-and-cong
3-the-art
4-Boyz-npro
5-Lyrics-n
6-by-pda
7-Visual-ag
8-(.)-punto
9-Coolin-nh
10-out-avv
11-at-p
12-the-art
13-crib-n
14-or-cong
15-going-vin
16-out-avv
17-for-cosu
18-a-art
19-cruise-n
20-(.)-punto
21-spitting-vin
22-out-p
23-raps-n
24-like-ccom
25-we-pron
26-got-vt
27-Nothin-nh
28-to-p
29-lose-vin
30-(.)-punto
31-me-pron
32-(&)-and
33-amp-n
34-(;)-punt
35-my-ag
36-boys-n
37-we-pron
38-are-ause
39-Mexi-Cuba-np
40-(-)-par
41-Rican-n
42-(.)-punto
43-asian-ag
44-(,)-punt
45-black-ag
46-(,)-punt
47-white-n
48-got-vppt
49-haters-n
50-tweakin-n
51-(.)-punto
52-entrepreneurs-n
53-(,)-punt
54-film-v
55-makers-n
56-(,)-punt
57-MC-s-ng
58-(.)-punto
59-dj-s-ng
60-(,)-punt
61-producers-n
62-(,)-punt
63-dudes-n
64-you-pron
65-can-vsup
66-not-neg
67-be-ausei
68-(.)-punto
69-(&)-and
70-amp-n
71-(;)-punt
72-cuz-n
73-we-pron
74-speak-vin
75-(.)-punto
76-we-pron
77-are-ause
78-people-vppt
79-you-pron
80-all-qc
81-need-n
82-(.)-punto
83-what-int
84-we-pron
85-all-qc
86-bring-vin
87-(,)-punt
88-makes-vt
89-your-ag
90-world-n
91-complete-ag
92-(.)-punto
93-we-pron
94-don-t-ausdn
95-play-vppt
96-ya-ll-np
97-(,)-punt
98-we-pron
99-stand-vin
100-(&)-and
101-amp-n
102-(;)-punt
103-stay-n
104-tall-ag
105-(.)-punto
106-people-n
107-are-ause
108-trippin-n
109-(,)-punt
110-we-pron
111-are-ause
112-Superman-n
113-with-p
114-the-art
115-cape-n
116-off-p
117-(.)-punto
118-we-pron
119-walk-vin
120-around-in
121-the-art
122-city-n
123-checking-vin
124-demons-n
125-(&)-and
126-amp-n
127-(;)-punt
128-kiddies-n
129-(.)-punto
130-been-vc
131-down-ag
132-since-cosu
133-we-pron
134-used-vin
135-to-p
136-spread-vt
137-honey-n
138-on-p
139-Phillies-nh
140-(.)-punto
141-now-avv
142-we-pron
143-smoke-vin
144-kush-n
145-(,)-punt
146-pack-n
147-pipes-n
148-(&)-and
149-amp-n
150-(;)-punt
151-tweak-n
152-(.)-punto
153-the-art
154-bar-n
155-mad-ag
156-liquor-n
157-with-p
158-a-art
159-little-n
160-iced-vin
161-tea-n
162-(.)-punto
163-when-int
164-we-pron
165-hang-vin
166-(,)-punt
167-we-pron
168-drink-vin
169-(,)-punt
170-talk-n
171-jazz-n
172-(&)-and
173-amp-n
174-(;)-punt
175-build-n
176-(.)-punto
177-this-pron
178-(is)-ause
179-for-cosu
180-you-pron
181-(&)-and
182-amp-n
183-(;)-punt
184-ya-pron
185-boys-n
186-(,)-punt
187-a-art
188-little-ag
189-something-q
190-to-p
191-feel-vin
192-(.)-punto
193-summer-nt
194-nights-nt
195-cruising-vin
196-(.)-punto
197-me-pron
198-and-cong
199-the-art
200-boyz-n
201-(.)-punto
202-wylin-n
203-out-avv
204-(,)-punt
205-being-aueg
206-stupid-ag
207-(.)-punto
208-me-pron
209-and-cong
210-the-art
211-boyz-n
212-(.)-punto
213-po-n
214-it-pron
215-up-avv
216-(,)-punt
217-roll-vin
218-it-pron
219-up-avv
220-(.)-punto
221-me-pron
222-and-cong
223-the-art
224-boyz-n
225-(.)-punto
226-live-v
227-it-pron
228-up-avv
229-(,)-punt
230-live-v
231-it-pron
232-up-avv
233-(.)-punto
234-me-pron
235-and-cong
236-the-art
237-boyz-n
238-(.)-punto
239-we-pron
240-don-t-ausdn
241-really-avv
242-give-vppt
243-a-art
244-(.)-punto
245-(,)-punt
246-Naw-npro
247-not-neg
248-(.)-punto
249-me-pron
250-and-cong
251-the-art
252-boyz-n
253-(.)-punto
254-(&)-and
255-amp-n
256-(;)-punt
257-we-pron
258-don-t-ausdn
259-trust-vppt
260-(,)-punt
261-all-qc
262-we-pron
263-got-vt
264-(is)-ause
265-us-pron
266-(.)-punto
267-me-pron
268-and-cong
269-the-art
270-boyz-n
271-(.)-punto
272-(&)-and
273-amp-n
274-(;)-punt
275-its-poss
276-a-art
277-must-n
278-that-rel
279-we-pron
280-live-vin
281-it-pron
282-up-avv
283-(.)-punto
284-me-pron
285-and-cong
286-the-art
287-boyz-n
288-(.)-punto
289-live-v
290-it-pron
291-up-avv
292-(,)-punt
293-live-v
294-it-pron
295-up-avv
296-(.)-punto
297-Yup-n
298-(,)-punt
299-me-pron
300-and-cong
301-the-art
302-boyz-n
303-(.)-punto
304-(&)-and
305-amp-n
306-(;)-punt
307-if-cosu
308-you-pron
309-negative-vin
310-(,)-punt
311-you-pron
312-get-vt
313-the-art
314-negative-ag
315-(.)-punto
316-we-pron
317-keep-vin
318-it-pron
319-positive-n
320-(,)-punt
321-to-p
322-get-vt
323-the-art
324-positive-ag
325-(.)-punto
326-we-pron
327-too-avv
328-young-ag
329-die-n
330-(,)-punt
331-we-pron
332-work-vin
333-hard-avv
334-to-p
335-live-ag
336-(.)-punto
337-some-q
338-of-p
339-us-pron
340-are-ause
341-fly-vppt
342-(&)-and
343-amp-n
344-(;)-punt
345-some-q
346-of-p
347-us-pron
348-the-art
349-shit-n
350-(.)-punto
351-we-pron
352-just-in
353-brainiacs-n
354-(,)-punt
355-thought-vt
356-maniacs-n
357-(.)-punto
358-when-int
359-we-pron
360-speak-vin
361-they-pron
362-like-ccom
363-please-avv
364-keep-v
365-saying-n
366-that-rel
367-(.)-punto
368-we-pron
369-on-p
370-that-ag
371-madden-vin
372-(,)-punt
373-we-pron
374-on-p
375-that-ag
376-2k-num
377-(.)-punto
378-we-pron
379-on-p
380-them-pron
381-airplanes-n
382-(,)-punt
383-with-p
384-a-art
385-suit-n
386-case-v
387-(.)-punto
388-we-pron
389-globe-trotters-np
390-ya-ll-np
391-(,)-punt
392-we-pron
393-fake-v
394-spotters-n
395-ya-ll-np
396-(.)-punto
397-yeah-avv
398-we-pron
399-see-vin
400-you-pron
401-(.)-punto
402-but-cosu
403-don-t-ausdn
404-bother-vppt
405-ya-ll-np
406-(.)-punto
407-we-pron
408-too-avv
409-busy-ag
410-with-p
411-the-art
412-plans-n
413-(&)-and
414-amp-n
415-(;)-punt
416-the-art
417-action-n
418-(.)-punto
419-to-p
420-see-vin
421-clowns-n
422-(&)-and
423-amp-n
424-(;)-punt
425-do-ausd
426-more_than-in
427-start-n
428-laughing-vin
429-(.)-punto
430-we-pron
431-got-vt
432-our-ag
433-eyes-n
434-on-p
435-the-art
436-sky-n
437-(,)-punt
438-eyes-n
439-on-p
440-the-art
441-prize-n
442-(.)-punto
443-(&)-and
444-amp-n
445-(;)-punt
446-don-t-ausdn
447-be-ausei
448-a-art
449-surprised-ag
450-if-cosu
451-you-pron
452-see-vin
453-us-pron
454-so-cosu
455-alive-ag
456-(.)-punto
457-cuz-n
458-we-pron
459-wylin-n
460-(,)-punt
461-out-v
462-man-n
463-Livin-nh
464-our-ag
465-life-n
466-(.)-punto
467-cuz-n
468-we-pron
469-wylin-n
470-(,)-punt
471-out-v
472-man-n
473-Livin-nh
474-our-ag
475-life-n
476-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(Visual,Lyrics,be),adj-(mod)(by,Lyrics,be),ncmod-specif(Lyrics-sn2,Boyz),det(Lyrics-sn2,the),ncmod-specif(me-sn3,Boyz),ncmod-specif(Lyrics-sn1,me),det(Lyrics-sn1,the),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(in,go,out),adj-(mod)(in,go,out),obj-theme(go,cruise-sn3),iobj-goal(at,go-cl2,crib-sn2),subj-agent(go,Coolin-sn1),voice(active,cl2,go),tense(past,cl2,go)]
6-[adj-(mod)(like,lose,get),subj-actor(lose-3,we-sn1),xcomp-prop(to,spit-2,lose),subj-agente(spit-2,we-sn1),ncmod-tema_nonaff(out,spit-2,rap-sn2),xcomp-purpose(spitting,get-1,spit-2),subj-agent(get,we-sn1),voice(active,cl5,lose),tense(pres,cl5,lose),voice(active,cl4,get),tense(past,cl4,get),voice(active,cl3,spit),tense(past,cl3,spit)]
12-[xcomp-theme(be,amp-sn2),subj-theme_bound(be,me-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
17-[ext(be,my),ncmod-specif(we-sn1,boy),ncmod-poss(we-sn1,my),xcomp-prop(be,Mexi-Cuba-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,we-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
23-[adj-(mod)(black,tweakin,get),adj-(mod)(asian,tweakin,get),ncmod-specif(tweakin-sn2,hater),obj-theme_unaff(get,tweakin-sn2),subj-agent(get,white-sn1),voice(active,cl8,get),tense(past,cl8,get)]
30-[obj-theme(film,maker-sn2),subj-actor(film,entrepreneur-sn1),voice(active,cl9,film),tense(pres,cl9,film)]
38-[ncmod-appos(_,you-sn2,producer-sn3),ncmod-modal(dj-s,be-cl10,you-sn2),subj-theme_bound(be,you-sn1),neg(be,not),modal(be,can),voice(active,cl10,be),tense(pres,cl10,be)]
47-[obj-theme_unaff(say,amp-sn1),voice(active,cl11,say),tense(past,cl11,say)]
57-[ncmod-modal(we,speak-1,we-sn2),subj-actor(speak,you-sn1),voice(active,cl12,speak),tense(pres,cl12,speak)]
68-[ncmod-specif(ne-sn3,all),xcomp-prop(be,ne-sn3),sn3(det,ne,all),subj-actor(be,you-sn2),voice(active,1,be),tense(pres,1,be),subj-actor(be,you-sn1),aux(people,are),voice(passive,are,people-cl13),tense(pres,cl13,people)]
81-[ncmod-poss(world-sn4,your),ncmod-poss(world-sn4,your),ncmod-specif(all-sn2,we),xcomp-prop(make,complete-sn5),subj-agente(bring-2,all-sn3),obj-goal(make,world-sn4),xadj-result(nil,make-cl15,bring-2),subj-agent(make,all-sn3),subj-agent(make,all-sn2),obj-goal(make,what-sn1),voice(active,cl15,make),tense(pres,cl15,make),voice(active,cl14,bring),tense(pres,cl14,bring)]
95-[subj-theme_bound(be,amp-sn4),voice(active,cl18,be),tense(pres,cl18,be),subj-experiencer(stand,you-sn3),obj-goal(play,ya-ll-sn2),subj-agent(play,we-sn1),aux(play,do),neg(play,not),voice(active,cl17,stand),tense(pres,cl17,stand),voice(active,cl16,play),tense(pres,cl16,play)]
111-[obj-theme_unaff(say,stay-sn1),voice(active,cl19,say),tense(past,cl19,say)]
126-[ncmod-comitativo(with,be-cl20,cape-sn5),xcomp-prop(be,Superman-sn4),subj-theme_bound(be,we-sn3),xcomp-prop(be,trippin-sn2),subj-theme_bound(be,people-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
142-[ext(walk,own),xcomp-theme(be,amp-sn5),subj-theme_bound(be,demon-sn4),voice(active,cl22,be),tense(pres,cl22,be),adj-(mod)(in,walk,around),subj-theme(check,city-sn2),xcomp-prop(nil,walk-cl21,check),obj-theme_aff(walk,city-sn2),subj-actor(walk,we-sn1),voice(active,cl21,walk),tense(pres,cl21,walk)]
160-[obj-theme_unaff(say,kiddy-sn1),voice(active,cl23,say),tense(past,cl23,say)]
178-[cmod-subord(since,spread-cl26,spread-4),ncmod-locativo(on,spread-4,Phillies-sn4),subj-agent(spread-4,we-sn2),obj-theme(spread,honey-sn3),xcomp-purpose(to,spread-cl26,spread-4),subj-agent(use,we-sn2),subj-theme_bound(be,down-sn1),voice(active,cl26,spread),tense(pres,cl26,spread),voice(active,cl25,use),tense(past,cl25,use),voice(active,cl24,be),tense(past,cl24,be)]
199-[subj-theme_bound(be,amp-sn6),voice(active,cl28,be),tense(pres,cl28,be),adj-(mod)(in,smoke,now),ncmod-specif(pipe-sn3,pack),obj-theme(smoke,pipe-sn3),sn3(det,pipe,pack),obj-theme(smoke,kush-sn2),subj-agent(smoke,we-sn1),voice(active,cl27,smoke),tense(pres,cl27,smoke)]
220-[obj-theme_unaff(say,tweak-sn1),voice(active,cl29,say),tense(past,cl29,say)]
241-[ncmod-specif(liquor-sn1,mad),ncmod-specif(liquor-sn1,mad),ncmod(liquor-sn1,mad),obj-theme(ice,tea-sn3),ncmod-comitativo(with,ice-1,little-sn2),subj-agent(ice,liquor-sn1),voice(active,cl30,ice),tense(past,cl30,ice)]
263-[subj-theme_bound(be,amp-sn6),voice(active,cl33,be),tense(pres,cl33,be),ncmod-specif(jazz-sn4,talk),obj-goal(drink,jazz-sn4),subj-agent(drink,we-sn3),obj-theme(hang,when-sn2),subj-agent(hang,we-sn1),voice(active,cl32,drink),tense(pres,cl32,drink),voice(active,cl31,hang),tense(pres,cl31,hang)]
288-[obj-theme_unaff(say,build-sn1),voice(active,cl34,say),tense(past,cl34,say)]
312-[xcomp-theme(be,amp-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
337-[ncmod-specif(something-sn2,little),det(something-sn2,a),ncmod-specif(little-sn1,boy),ncmod-specif(boys-sn1,ya),det(little-sn1,a),subj-experiencer(feel,something-sn3),subj-experiencer(feel,something-sn2),subj-experiencer(feel,little-sn1),voice(active,cl36,feel),tense(pres,cl36,feel)]
363-[subj-agent(cruise,you-sn1),voice(active,cl37,cruise),tense(past,cl37,cruise)]
390-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
418-[subj-theme_bound(be,wylin-sn1),voice(active,cl39,be),tense(past,cl39,be)]
447-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
477-[ext(be,[it]),ext(roll,[it]),ext(roll,[it]),subj-theme_bound(be,it-sn6),voice(active,cl42,be),tense(pres,cl42,be),ncmod-specif(it-sn1,po),subj-agent(roll,it-sn2),subj-agent(roll,it-sn1),voice(active,cl41,roll),tense(pres,cl41,roll)]
509-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
541-[ext(be,[it]),ext(live,[it]),ext(live,[it]),subj-theme_bound(be,it-sn6),voice(active,cl45,be),tense(pres,cl45,be),subj-actor(live,pro),ncmod-specif(it-sn1,you),subj-actor(live,it-sn2),subj-actor(live,it-sn1),voice(active,cl44,live),tense(pres,cl44,live)]
575-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
609-[subj-actor(give,we-sn1),adj-(mod)(give,really),aux(give,do),neg(give,not),voice(active,cl47,give),tense(pres,cl47,give)]
644-[subj-theme_bound(be,you-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
680-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
717-[obj-theme_unaff(say,amp-sn1),voice(active,cl50,say),tense(past,cl50,say)]
755-[subj-tema_bound(be-cl53,we-sn3),obj-prop(get,us-sn4),xcomp-purpose(nil,get-1,be-cl53),subj-agent(get,we-sn3),obj-cause(trust,all-sn2),subj-agent(trust,we-sn1),aux(trust,do),neg(trust,not),voice(active,cl53,be),tense(pres,cl53,be),voice(active,cl52,get),tense(past,cl52,get),voice(active,cl51,trust),tense(pres,cl51,trust)]
796-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
836-[obj-theme_unaff(say,amp-sn1),voice(active,cl55,say),tense(past,cl55,say)]
877-[ext(be,[it]),adj-(mod)(in,be,up),subj-theme_bound(be,it-sn8),voice(active,cl57,be),tense(pres,cl57,be),ncmod-poss(muss-sn1,its),det(muss-sn1,a),obj-theme(live,we-sn6),adj-subj_disc(live-cl56,up-sn5),obj-prop(live-cl56,it-sn4),subj-actor(t,we-sn3),cmod-topic(nil,muss,live),subj-actor(live,muss-sn2),subj-actor(live,muss-sn1),voice(active,cl56,live),tense(pres,cl56,live)]
920-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
963-[ext(be,[it]),ext(live,[it]),ext(live,[it]),subj-theme_bound(be,it-sn6),voice(active,cl60,be),tense(pres,cl60,be),subj-actor(live,pro),ncmod-specif(it-sn1,you),subj-actor(live,it-sn2),subj-actor(live,it-sn1),voice(active,cl59,live),tense(pres,cl59,live)]
1008-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
1053-[obj-theme_unaff(say,amp-sn1),voice(active,cl62,say),tense(past,cl62,say)]
1099-[cmod-subord(if,get-cl1),obj-theme_unaff(get,negative-sn3),subj-agent(get,you-sn2),subj-agent(negative,you-sn1),voice(active,cl64,get),tense(pres,cl64,get),voice(active,cl63,negative),tense(pres,cl63,negative)]
1147-[ext(keep,[it]),adj-(mod)(positive,it,get),adj-(mod)(the,it,get),subj-agent(get,you-sn4),ncmod-specif(positive-sn2,it),obj-goal(keep,positive-sn2),subj-experiencer(keep,we-sn1),voice(active,cl66,get),tense(pres,cl66,get),voice(active,cl65,keep),tense(pres,cl65,keep)]
1196-[adj-locative(in,work,hard),adj-locative(in,work,too),ncmod-specif(die-sn4,we),ncmod-specif(we-sn1,die),ncmod-specif(we-sn1,young),ncmod-modal(to,work-1,live-sn3),subj-actor(work,we-sn2),subj-actor(work,we-sn1),voice(active,cl67,work),tense(pres,cl67,work)]
1245-[subj-actor(be,amp-sn3),voice(active,cl69,be),tense(pres,cl69,be),ncmod-specif(of,fly-cl68,us-sn2),subj-agent(fly,you-sn1),aux(fly,are),voice(passive,are,fly-cl68),tense(pres,cl68,fly)]
1296-[ncmod-specif(shit-sn1,some),ncmod-specif(of,shit-sn1,some-sn3),ncmod-specif(of,some-sn3,us-sn4),det(shit-sn1,the),subj-theme_bound(be,shit-sn2),subj-theme_bound(be,shit-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1347-[ncmod-specif(we-sn1,brainiac),det(we-sn1,just),obj-theme_aff(think,maniac-sn2),subj-agent(think,we-sn1),voice(active,cl71,think),tense(past,cl71,think)]
1399-[ext(keep,[they]),adj-(mod)(like,say,keep),adj-(mod)(in,keep,please),ncmod-specif(say-sn3,they),subj-experiencer(keep,say-sn4),subj-experiencer(keep,say-sn3),obj-theme(speak,when-sn2),subj-actor(speak,we-sn1),voice(active,cl73,keep),tense(pres,cl73,keep),voice(active,cl72,speak),tense(pres,cl72,speak)]
1453-[ncmod-specif(2k-sn4,that),ncmod(2k-sn4,that),ncmod-modal(on,be-1,2k-sn4),subj-theme_bound(be,we-sn3),voice(active,cl75,be),tense(pres,cl75,be),ncmod-locativo(on,madden-1,that-sn2),subj-theme_aff(madden,we-sn1),voice(active,cl74,madden),tense(pres,cl74,madden)]
1508-[ext(case,[them]),ncmod-specif(airplane-sn2,them),iobj-goal(with,case-1,suit-sn3),ncmod-locativo(on,case-1,airplane-sn2),subj-actor(case,we-sn1),voice(active,cl76,case),tense(pres,cl76,case)]
1563-[ncmod-specif(ya-ll-sn3,spotter),ncmod-specif(ya-ll-sn5,we),ncmod-specif(we-sn1,ya-ll),ncmod-specif(we-sn1,globe-trotters),obj-theme(fake,ya-ll-sn3),subj-actor(fake,we-sn2),subj-actor(fake,we-sn1),voice(active,cl77,fake),tense(pres,cl77,fake)]
1619-[subj-theme_bound(be,you-sn4),voice(active,cl79,be),tense(pres,cl79,be),subj-experiencer(see,we-sn1),voice(active,cl78,see),tense(pres,cl78,see)]
1677-[cmod-subord(but,bother-cl1),subj-actor(bother,you-sn1),aux(bother,do),neg(bother,not),voice(active,cl80,bother),tense(pres,cl80,bother)]
1735-[xcomp-theme(be,amp-sn2),subj-theme_bound(be,we-sn1),voice(active,cl81,be),tense(pres,cl81,be)]
1794-[obj-theme_unaff(say,action-sn1),voice(active,cl82,say),tense(past,cl82,say)]
1854-[obj-actor(see,clown-sn2),subj-experiencer(see,amp-sn1),voice(active,cl83,see),tense(pres,cl83,see)]
1915-[ext(do,own),det(star-sn1,more_than),subj-tema_eff(laugh,star-sn1),xcomp-prop(nil,do-cl84,laugh),xcomp-actor(do,star-sn1),sn1(det,star,more_than),aux(do,do),voice(active,cl84,do),tense(pres,cl84,do)]
1977-[ncmod-locativo(on,eyes-sn5,prize-sn6),xadj-theme(eye,eye-sn5),ncmod-locativo(on,eye-sn2,sky-sn4),ncmod-poss(eye-sn2,our),obj-theme_unaff(get,eye-sn2),subj-agent(get,we-sn1),voice(active,cl85,get),tense(past,cl85,get)]
2040-[obj-theme_unaff(say,amp-sn1),voice(active,cl86,say),tense(past,cl86,say)]
2104-[cmod-subord(if,see-cl89,be-4),xadj-adj(as,see-4,alive-adj1),obj-actor(see,us-sn3),subj-experiencer(see,you-sn2),subj-tema_bound(be-4,arb),obj-result(see,surprised-sn1),xcomp-prop(nil,see-cl89,be-4),neg(don-t,not),voice(active,cl89,see),tense(pres,cl89,see),voice(active,cl88,be),tense(pres,cl88,be),voice(active,cl87,don-t),tense(pres,cl87,don-t)]
2171-[ncmod-poss(life-sn3,our),ncmod-poss(life-sn3,our),ncmod-specif(Livin-sn2,man),ncmod-specif(cuz-sn1,wylin),ncmod-specif(cuz-sn1,we),obj-theme(out,life-sn3),obj-theme(out,Livin-sn2),subj-actor(out,cuz-sn1),voice(active,nil,out)]
2237-[ncmod-poss(life-sn3,our),ncmod-poss(life-sn3,our),ncmod-specif(Livin-sn2,man),ncmod-specif(cuz-sn1,wylin),ncmod-specif(cuz-sn1,we),obj-theme(out,life-sn3),obj-theme(out,Livin-sn2),subj-actor(out,cuz-sn1),voice(active,nil,out)]
