[[pbas 38.000; rate 160; volm +1.5]]mgs Lyrics by Zues tha king . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]by zues tha king bigbank records , n flipside [[pbas 48.000; rate 130; volm +0.9]]record[[slnc 50]] title , MGS money gang [[pbas 36.000; rate 120; volm -0.2]]savages d . 
He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tha ratchets tha money yea , we stack [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] club rockn caues its [[pbas 48.000; rate 130; volm +0.9]]packn[[slnc 50]] tha spot . 
We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta , have [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] hoes wan na [[pbas 38.000; rate 130; volm +1.5]]taggn[[slnc 200]] , fuc em . 
Let dm have it we . 
Some money gang savages , , big bru , he a [[pbas 36.000; rate 120; volm -0.2]]savage d , he a [[pbas 36.000; rate 120; volm -0.2]]savage zues . 
He a [[pbas 36.000; rate 120; volm -0.2]]savage fuc over thn , we [[pbas 38.000; rate 130; volm +1.5]]smashn[[slnc 200]] versé1 my [[pbas 48.000; rate 130; volm +0.9]]team[[slnc 50]] on [[pbas 48.000; rate 130; volm +0.9]]top[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]lame ass niggas [[pbas 38.000; rate 130; volm +1.5]]flop[[slnc 200]] , big guns knock , u [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] , we call [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] set [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
we snappn call it [[pbas 48.000; rate 130; volm +0.9]]ross[[slnc 50]] black , tee ima , [[pbas 38.000; rate 130; volm +1.5]]boss[[slnc 200]] , hoes , we [[pbas 36.000; rate 120; volm -0.2]]cut em . 
off big lines , burn : [[pbas 48.000; rate 130; volm +0.9]]
u off ; 
its MGS crack it thn , we [[pbas 48.000; rate 130; volm +0.9]]passn[[slnc 50]] tats . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see tha picture smoke a blunt . 
I ain't with ya gon . 
Far away my team ain't gon , miss [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] , we , wave n [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a [[pbas 38.000; rate 130; volm +1.5]]case[[slnc 200]] . 
thm crackers smile n ur [[pbas 48.000; rate 130; volm +0.9]]face[[slnc 50]] yea , they tht race , tha kind , [[pbas 38.000; rate 130; volm +1.5]]tht[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put . 
U away they hatn cause . 
We makn it n [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing better [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] money gang [[pbas 36.000; rate 120; volm -0.2]]savages d . 
He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tha ratchets tha money . 
Yea , we stack [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]club rockn cause its packn tha spot . 
We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta , have it these , hoes wan na [[pbas 38.000; rate 130; volm +1.5]]taggn[[slnc 200]] fuc [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] let em . 
Have it we some [[rate 130; volm +1.5]]MGS[[slnc 20]] big bru , he a [[pbas 36.000; rate 120; volm -0.2]]savage d . 
He a [[pbas 36.000; rate 120; volm -0.2]]savage zues . 
He a [[pbas 36.000; rate 120; volm -0.2]]savage fuc over thn we [[pbas 38.000; rate 130; volm +1.5]]smashn[[slnc 200]] its haters every , where i dont really care big bru he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tha loud u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can smell [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
N tha air go hard for my team its , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a fuckn [[pbas 48.000; rate 130; volm +0.9]]schem[[slnc 50]] my team [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got six [[pbas 38.000; rate 130; volm +1.5]]rings[[slnc 200]] . 
rockn crowns make ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]U leave do it for lvc[[slnc 300; pbas 54.000; rate 155; volm +1.5]] shout out to state street[[slnc 300; pbas 54.000; rate 155; volm +1.5]] them boys bringn heat[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
