"POLARITY, DISCOURSE MARKERS"

Mind's Eye Lyrics.txt_1-1  []-positive  []
Mind's Eye Lyrics.txt_2-3  [when-temp_coinc]-positive  [ack,fgb]
Mind's Eye Lyrics.txt_3-6  []-suspension  []
Mind's Eye Lyrics.txt_3-7  []-positive  []
Mind's Eye Lyrics.txt_4-12  []-positive  []
Mind's Eye Lyrics.txt_4-13  []-positive  [neg]
Mind's Eye Lyrics.txt_5-18  [but-advers]-positive  [fgb]
Mind's Eye Lyrics.txt_6-24  []-positive  [fgb]
Mind's Eye Lyrics.txt_7-31  []-positive  []
Mind's Eye Lyrics.txt_8-39  []-positive  [fgb]
Mind's Eye Lyrics.txt_9-49  []-positive  []
Mind's Eye Lyrics.txt_9-50  [if-hypoth]-positive  [fgb]
Mind's Eye Lyrics.txt_10-60  []-positive  [fgb]
Mind's Eye Lyrics.txt_11-72  []-suspension  []
Mind's Eye Lyrics.txt_12-84  []-positive  [fgb]
Mind's Eye Lyrics.txt_13-98  []-positive  []
Mind's Eye Lyrics.txt_13-99  [if-hypoth]-positive  [fgb]
Mind's Eye Lyrics.txt_14-113  []-positive  [fgb]
Mind's Eye Lyrics.txt_14-114  []-positive  [ack]
Mind's Eye Lyrics.txt_14-115  [if-hypoth]-positive  [fgb]
Mind's Eye Lyrics.txt_15-130  [when-temp_coinc]-positive  [neg]
Mind's Eye Lyrics.txt_16-146  [so-result]-negative  [fgb,neg]
Mind's Eye Lyrics.txt_17-163  []-positive  []
Mind's Eye Lyrics.txt_18-182  []-positive  [fgb]
Mind's Eye Lyrics.txt_19-202  []-positive  []
Mind's Eye Lyrics.txt_19-203  [if-hypoth]-positive  [fgb]
Mind's Eye Lyrics.txt_20-223  []-positive  [fgb]
Mind's Eye Lyrics.txt_21-245  []-suspension  []
Mind's Eye Lyrics.txt_22-267  []-positive  []
Mind's Eye Lyrics.txt_23-290  []-positive  [ack]
Mind's Eye Lyrics.txt_24-314  []-positive  [fgb]
Mind's Eye Lyrics.txt_25-340  []-positive  []
Mind's Eye Lyrics.txt_25-341  [if-hypoth]-positive  [fgb]
Mind's Eye Lyrics.txt_26-367  []-positive  [fgb]
Mind's Eye Lyrics.txt_27-395  []-positive  []
Mind's Eye Lyrics.txt_27-396  [if-hypoth]-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Mind's Eye Lyrics.txt_1-1  [mind-s,Eye,Lyrics,by,Wolfmother]  [title]
Mind's Eye Lyrics.txt_2-3  [when,the,time,is,right,and,the,night,is,bright]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Mind's Eye Lyrics.txt_3-6  [we,will,see,the,things]  [provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_3-7  [we,have,come,to,find]  [provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_4-12  [i,have,been,searching]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_4-13  [for,just,a,little,more]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_5-18  [but,the,days,girl,just,slip,away]  [provide_expl_just(slip,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_6-24  [and,the,red,sunset,that,we,just,met,girl,.,we,just,met,girl]  [provide_expl_just(meet,[external,factive,narration,foreground,objective])]
Mind's Eye Lyrics.txt_7-31  [i,can,see,forever]  [raise_issue(be,[_178000,factive,statement,_178018,subjective])]
Mind's Eye Lyrics.txt_8-39  [come,and,the,Mind-s,eye,see]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(see,[external,factive,circumstance,background,objective])]
Mind's Eye Lyrics.txt_9-49  [we,can,find]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_9-50  [it,if,we,try]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_10-60  [come,and,the,Mind-s,eye,see]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(see,[external,factive,circumstance,background,objective])]
Mind's Eye Lyrics.txt_11-72  [transfixed,upon,the,why]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_12-84  [come,and,the,Mind-s,eye,see]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(see,[external,factive,circumstance,background,objective])]
Mind's Eye Lyrics.txt_13-98  [we,can,find]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_13-99  [it,if,we,try]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_14-113  [well,they,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_14-114  [it,is,right]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_14-115  [if,it,feels,alright]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_15-130  [when,your,love,burns,up,in,the,mire]  [provide_expl_just(burn,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_16-146  [so,i,burnt,a,fire,for,a,lost,desire]  [reject_expl_just(burn,[external,factive,cause,foreground,objective])]
Mind's Eye Lyrics.txt_17-163  [see,it,burning,higher]  [provide_expl_just(burn,[external,factive,cause,foreground,objective])]
Mind's Eye Lyrics.txt_18-182  [come,and,the,Mind-s,eye,see]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(see,[external,factive,circumstance,background,objective])]
Mind's Eye Lyrics.txt_19-202  [we,can,find]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_19-203  [it,if,we,try]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_20-223  [come,and,the,Mind-s,eye,see]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(see,[external,factive,circumstance,background,objective])]
Mind's Eye Lyrics.txt_21-245  [transfixed,upon,the,why]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_22-267  [the,Mind-s,eye]  [provide_expl_just(eye,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_23-290  [right,now]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Mind's Eye Lyrics.txt_24-314  [come,and,the,Mind-s,eye,see]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(see,[external,factive,circumstance,background,objective])]
Mind's Eye Lyrics.txt_25-340  [we,can,find]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_25-341  [it,if,we,try]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_26-367  [come,and,the,Mind-s,eye,see]  [provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(see,[external,factive,circumstance,background,objective])]
Mind's Eye Lyrics.txt_27-395  [we,can,find]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Mind's Eye Lyrics.txt_27-396  [it,if,we,try]  [provide_expl_just(find,[external,nonfactive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Mind's Eye Lyrics.txt_1-1)-[]
2-(Mind's Eye Lyrics.txt_2-3)-[secondary-temporal_repere,secondary-temporal_repere,secondary-moral_imperative,primary-vision]
3-(Mind's Eye Lyrics.txt_3-6)-[primary-vision]
4-(Mind's Eye Lyrics.txt_3-7)-[secondary-instru_behavior]
5-(Mind's Eye Lyrics.txt_4-12)-[]
6-(Mind's Eye Lyrics.txt_4-13)-[]
7-(Mind's Eye Lyrics.txt_5-18)-[primary-descent,primary-concreteness]
8-(Mind's Eye Lyrics.txt_6-24)-[primary-descent,secondary-social_behavior,secondary-social_behavior]
9-(Mind's Eye Lyrics.txt_7-31)-[primary-vision,primary-timelessness]
10-(Mind's Eye Lyrics.txt_8-39)-[primary-narcissism,primary-vision]
11-(Mind's Eye Lyrics.txt_9-49)-[secondary-instru_behavior]
12-(Mind's Eye Lyrics.txt_9-50)-[secondary-instru_behavior]
13-(Mind's Eye Lyrics.txt_10-60)-[primary-narcissism,primary-vision]
14-(Mind's Eye Lyrics.txt_11-72)-[secondary-abstract_tought]
15-(Mind's Eye Lyrics.txt_12-84)-[primary-narcissism,primary-vision]
16-(Mind's Eye Lyrics.txt_13-98)-[secondary-instru_behavior]
17-(Mind's Eye Lyrics.txt_13-99)-[secondary-instru_behavior]
18-(Mind's Eye Lyrics.txt_14-113)-[secondary-social_behavior]
half
19-(Mind's Eye Lyrics.txt_14-114)-[secondary-moral_imperative]
20-(Mind's Eye Lyrics.txt_14-115)-[]
21-(Mind's Eye Lyrics.txt_15-130)-[secondary-temporal_repere,emotions-affection,primary-fire]
22-(Mind's Eye Lyrics.txt_16-146)-[primary-fire,primary-fire]
23-(Mind's Eye Lyrics.txt_17-163)-[primary-vision,primary-height]
24-(Mind's Eye Lyrics.txt_18-182)-[primary-narcissism,primary-vision]
25-(Mind's Eye Lyrics.txt_19-202)-[secondary-instru_behavior]
26-(Mind's Eye Lyrics.txt_19-203)-[secondary-instru_behavior]
27-(Mind's Eye Lyrics.txt_20-223)-[primary-narcissism,primary-vision]
28-(Mind's Eye Lyrics.txt_21-245)-[secondary-abstract_tought]
29-(Mind's Eye Lyrics.txt_22-267)-[primary-narcissism]
30-(Mind's Eye Lyrics.txt_23-290)-[secondary-moral_imperative,secondary-temporal_repere]
31-(Mind's Eye Lyrics.txt_24-314)-[primary-narcissism,primary-vision]
32-(Mind's Eye Lyrics.txt_25-340)-[secondary-instru_behavior]
33-(Mind's Eye Lyrics.txt_25-341)-[secondary-instru_behavior]
34-(Mind's Eye Lyrics.txt_26-367)-[primary-narcissism,primary-vision]
35-(Mind's Eye Lyrics.txt_27-395)-[secondary-instru_behavior]
36-(Mind's Eye Lyrics.txt_27-396)-[secondary-instru_behavior]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Mind's Eye Lyrics.txt_1,1,cl1-nil-nil-eye-[arg_mod-agent-Wolfmother-sn3,obj-stimulus-Lyrics-sn2,subj-experiencer-mind-s-sn1,def_prop(Wolfmother,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(mind-s,[astratto])])
lf(Mind's Eye Lyrics.txt_2,3,cl2-nil-nil-be-[cmod-coord-be-and,xcomp-prop-bright-sn2,subj-theme_bound-night-sn1,def_prop(bright,[valutativo]),def_prop(night,[tempo])])
lf(Mind's Eye Lyrics.txt_3,6,cl5-nil-nil-find-[subj-prop-we-sn3,def_prop(we,[umano])])
lf(Mind's Eye Lyrics.txt_3,6,cl4-nil-nil-come-[subj-agent-we-sn3,aux-have-nil,def_prop(we,[umano])])
lf(Mind's Eye Lyrics.txt_3,6,cl3-nil-will-see-[obj-actor-thing-sn2,subj-experiencer-we-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(we,[umano])])
lf(Mind's Eye Lyrics.txt_4,12,cl7-nil-nil-be-[subj-theme_bound-more-sn2,and(more,little,sn2),def_prop(more,[astratto,informa,oggetto])])
lf(Mind's Eye Lyrics.txt_4,12,cl6-nil-nil-search-[subj-agent-you-sn1,aux-been-nil,aux-have-nil,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_5,18,cl8-nil-nil-slip-[xcomp-prop-away-sn2,subj-agent-just-sn1,and(just,girl,sn1),def_prop(away,[evaluative]),def_prop(just,[informa,tecno])])
lf(Mind's Eye Lyrics.txt_6,24,cl9-nil-nil-meet-[cmod-subord-meet-",adj-(mod)-just-nil,adj-temporal-sunset-nil,obj-theme-girl-sn6,obj-actor-we-sn5,subj-experiencer-red-sn1,def_prop(just,[informa,tecno]),def_prop(girl,[oggetto,strumento]),def_prop(we,[umano]),def_prop(red,[estens])])
lf(Mind's Eye Lyrics.txt_7,31,cl10-nil-can-see-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Mind's Eye Lyrics.txt_8,39,cl12-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_8,39,cl11-nil-nil-come-[cmod-coord-see-and,adj-(mod)-see-nil,ncmod-modal-Mind-s-sn2,subj-agent-pro-nil,def_prop(Mind-s,[astratto,attivita,informa,relat,sociale,stato,umano])])
lf(Mind's Eye Lyrics.txt_9,49,cl14-nil-nil-try-[cmod-subord-try-if,subj-actor-you-sn3,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_9,49,cl13-nil-can-find-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_10,60,cl16-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_10,60,cl15-nil-nil-come-[cmod-coord-see-and,adj-(mod)-see-nil,ncmod-modal-Mind-s-sn2,subj-agent-pro-nil,def_prop(Mind-s,[astratto,attivita,informa,relat,sociale,stato,umano])])
lf(Mind's Eye Lyrics.txt_11,72,cl17-nil-nil-be-[xadj-adj-transfixed-adj1,ncmod-subj_disc-why-sn1,def_prop(transfixed,_197578),def_prop(why,[astratto])])
lf(Mind's Eye Lyrics.txt_12,84,cl19-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_12,84,cl18-nil-nil-come-[cmod-coord-see-and,adj-(mod)-see-nil,ncmod-modal-Mind-s-sn2,subj-agent-pro-nil,def_prop(Mind-s,[astratto,attivita,informa,relat,sociale,stato,umano])])
lf(Mind's Eye Lyrics.txt_13,98,cl21-nil-nil-try-[cmod-subord-try-if,subj-actor-you-sn3,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_13,98,cl20-nil-can-find-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_14,113,cl24-nil-nil-feel-[adj-subj_disc-alright-sn7,subj-experiencer-it-sn6,def_prop(alright,[istituzione]),def_prop(it,[any])])
lf(Mind's Eye Lyrics.txt_14,113,cl23-nil-nil-be-[xcomp-prop-right-sn5,subj-theme_bound-it-sn4,def_prop(right,[soggettivo]),def_prop(it,[any])])
lf(Mind's Eye Lyrics.txt_14,113,cl22-nil-nil-say-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(Mind's Eye Lyrics.txt_15,130,nil-nil-nil-burn-[adj-(mod)-up-nil,ncmod-locativo-mire-sn3,obj-theme-when-sn2,subj-actor-love-sn1,def_prop(mire,[oggetto]),def_prop(when,[tempo]),def_prop(love,[astratto,emotivo,nquant])])
lf(Mind's Eye Lyrics.txt_16,146,cl25-nil-nil-burn-[obj-theme-desire-sn3,obj-theme-fire-sn2,subj-actor-i-sn1,and(desire,lost,sn3),def_prop(desire,[astratto,emotivo,stato]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(Mind's Eye Lyrics.txt_17,163,cl27-nil-nil-burn-[obj-prop-higher-sn3,xadj-result-burn-2,def_prop(higher,[valutativo])])
lf(Mind's Eye Lyrics.txt_17,163,cl26-nil-nil-see-[subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Mind's Eye Lyrics.txt_18,182,cl29-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_18,182,cl28-nil-nil-come-[cmod-coord-see-and,adj-(mod)-see-nil,ncmod-modal-Mind-s-sn2,subj-agent-pro-nil,def_prop(Mind-s,[astratto,attivita,informa,relat,sociale,stato,umano])])
lf(Mind's Eye Lyrics.txt_19,202,cl31-nil-nil-try-[cmod-subord-try-if,subj-actor-you-sn3,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_19,202,cl30-nil-can-find-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_20,223,cl33-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_20,223,cl32-nil-nil-come-[cmod-coord-see-and,adj-(mod)-see-nil,ncmod-modal-Mind-s-sn2,subj-agent-pro-nil,def_prop(Mind-s,[astratto,attivita,informa,relat,sociale,stato,umano])])
lf(Mind's Eye Lyrics.txt_21,245,cl34-nil-nil-be-[xadj-adj-transfixed-adj2,ncmod-subj_disc-why-sn1,def_prop(transfixed,_199688),def_prop(why,[astratto])])
lf(Mind's Eye Lyrics.txt_22,267,cl35-nil-nil-eye-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_23,290,cl36-nil-nil-say-[obj-theme_unaff-now-sn1,and(now,right,sn1),def_prop(now,[istituzione])])
lf(Mind's Eye Lyrics.txt_24,314,cl38-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_24,314,cl37-nil-nil-come-[cmod-coord-see-and,adj-(mod)-see-nil,ncmod-modal-Mind-s-sn2,subj-agent-pro-nil,def_prop(Mind-s,[astratto,attivita,informa,relat,sociale,stato,umano])])
lf(Mind's Eye Lyrics.txt_25,340,cl40-nil-nil-try-[cmod-subord-try-if,subj-actor-you-sn3,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_25,340,cl39-nil-can-find-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_26,367,cl42-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_26,367,cl41-nil-nil-come-[cmod-coord-see-and,adj-(mod)-see-nil,ncmod-modal-Mind-s-sn2,subj-agent-pro-nil,def_prop(Mind-s,[astratto,attivita,informa,relat,sociale,stato,umano])])
lf(Mind's Eye Lyrics.txt_27,395,cl44-nil-nil-try-[cmod-subord-try-if,subj-actor-you-sn3,def_prop(you,[umano])])
lf(Mind's Eye Lyrics.txt_27,395,cl43-nil-can-find-[subj-actor-you-sn1,def_prop(you,[umano])])
