[[pbas 38.000; rate 160; volm +1.5]]miss Me To Death Lyrics by Rufus Rex . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this house now stands [[pbas 36.000; rate 120; volm -0.2]]hollow darkened halls sit [[pbas 48.000; rate 130; volm +0.9]]empty[[slnc 50]] no footsteps on the [[pbas 48.000; rate 130; volm +0.9]]floorboard[[slnc 50]] now that [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]memory[[slnc 200]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to change my fate [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still the great beyond awaits [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is this . 
My final chapter , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]exiled to the [[pbas 36.000; rate 120; volm -0.2]]mire forgotten [[pbas 48.000; rate 130; volm +0.9]]purgatory[[slnc 50]] void of angels [[slnc 100]]or choirs i , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[pbas 36.000; rate 120; volm -0.2]]shut death-s [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] but despair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in [[pbas 38.000; rate 130; volm +1.5]]store[[slnc 200]] i hope . 
You miss me to death i hope you miss [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to [[pbas 48.000; rate 130; volm +0.9]]death[[slnc 50]] in peace . 
I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rest one answer still alludes [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I , the [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I the [[pbas 38.000; rate 130; volm +1.5]]villain[[slnc 200]] i guess now only time will tell wallpaper torn [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]peeling cobwebs choke the corners dessication sets in these vermin . 
Are my mourners i tried to change my fate[[slnc 300; pbas 54.000; rate 155; volm +1.5]] but ? [[rset 0]]
Still , the great beyond awaits heaven [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned a [[pbas 36.000; rate 120; volm -0.2]]blind eye for . 
The rules I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]defied banished to a [[pbas 48.000; rate 130; volm +0.9]]torment[[slnc 50]] of , my own [[pbas 36.000; rate 120; volm -0.2]]dreadful design i , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[pbas 36.000; rate 120; volm -0.2]]shut death-s . 
Door [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but despair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in [[pbas 38.000; rate 130; volm +1.5]]store[[slnc 200]] i hope . 
You miss me to death i hope you miss me to [[pbas 48.000; rate 130; volm +0.9]]death[[slnc 50]] in peace . 
I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rest one answer still alludes me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I , the [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I the [[pbas 48.000; rate 130; volm +0.9]]villain[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I the [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]or [[pbas 50.000; rate 150; volm +1.5]]was I the villain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , i guess now only time will tell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
