"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Awa
specif-1-mmmbop
subj-theme_bound-1-Lyrics
specif-3-oh
subj-theme_bound-3-you
ncmod-10-this
ncmod-locativo-10-life
specif-10-many
specif-10-this
subj-experiencer-10-you
xcomp-tema_bound-10-relationship
modal-15-will
obj-theme-15-only_one
subj-agent-15-two
xcomp-prop-15-last
ncmod-relation-21-pain_and_strife
specif-21-pain
specif-21-pain_and_strife
specif-21-strife
subj-agent-21-you
aux-28-are
obj-theme-28-back
subj-actor-28-they
subj-agent-28-you
xadj-adj-28-fast
xcomp-prop-28-your
obj-theme_unaff-37-oh
adj-subj_disc-46-yeah
aux-46-are
coord-prop-46-go
subj-actor-46-they
xadj-adj-46-fast
obj-theme_unaff-47-oh
subj-agent-58-you
modal-70-will
subj-theme_bound-70-they
coord-prop-83-lose
obj-actor-83-hair
obj-theme_unaff-83-star
subj-tema_aff-83-old
subj-theme_bound-83-you
xcomp-prop-83-old
xcomp-purpose-83-lose
cmod/subord-83-when
adj-subj_disc-98-care
modal-98-can
modal-98-will
obj-paziente-98-me
specif-98-still
subj-actor-98-you
subj-agent-98-me
subj-agente-98-you
xcomp-purpose-98-tell
adj-subj_disc-115-still
modal-115-can
modal-115-will
obj-theme_aff-115-care
obj-theme_unaff-115-me
subj-agent-115-me
subj-agent-115-you
subj-experiencer-132-you
specif-149-ba
subj-theme_bound-149-you
obj-theme-167-ba
specif-167-Duba
specif-167-ba
subj-actor-167-du
xadj-theme-167-dop
obj-theme-186-ba
specif-186-Duba
specif-186-ba
subj-actor-186-du
xadj-theme-186-dop
specif-206-ba
subj-theme_bound-206-du
specif-227-ba
subj-theme_bound-227-you
specif-249-ba
specif-249-du
subj-actor-249-du
xadj-theme-249-dop
specif-272-ba
specif-272-du
subj-actor-272-du
xadj-theme-272-dop
specif-296-ba
subj-theme_bound-296-du
adj-subj_disc-321-yeah
obj-theme_unaff-321-oh
subj-actor-321-you
aux-347-are
iobj-locat-347-mmmbop
subj-actor-347-they
obj-theme-402-rose
specif-402-you
subj-agent-402-flower
subj-agent-402-see
subj-theme-402-see
xcomp-prop-402-plant
modal-431-can
ncmod-specif-431-that
obj-theme-431-one
subj-agent-431-you
f2-result-461-which
obj-theme_bound-461-one
subj-actor-461-keep
subj-theme-461-keep
subj-theme_bound-461-keep
xcomp-prop-461-plant
xcomp-purpose-461-find
subj-actor-494-you
subj-theme_bound-494-it
xcomp-prop-494-secret
subj-actor-527-you
subj-theme_bound-527-it
xcomp-prop-527-secret
subj-actor-561-you
aux-595-are
iobj-locat-595-mmmbop
subj-actor-595-they
ncmod-locativo-630-mmmbop
neg-630-not
subj-theme_bound-630-they
xcomp-prop-630-there
aux-666-are
iobj-locat-666-mmmbop
subj-actor-666-they
ncmod-locativo-703-mmmbop
neg-703-not
subj-theme_bound-703-they
xcomp-prop-703-there
obj-theme_unaff-741-hair
subj-theme_aff-741-you
obj-theme_unaff-780-oh
aux-820-do
neg-820-not
subj-experiencer-820-you
modal-861-can
obj-theme_unaff-861-me
subj-agent-861-you
obj-theme_unaff-903-oh
aux-946-do
modal-946-can
neg-946-not
subj-actor-946-you
subj-causer-946-you
modal-991-can
obj-theme_unaff-991-me
subj-agent-991-you
obj-theme_unaff-1036-oh
aux-1082-do
ccomp-prop-1082-can
modal-1082-can
neg-1082-not
subj-actor-1082-you
modal-1131-can
obj-theme_unaff-1131-me
subj-agent-1131-you
obj-theme_unaff-1179-oh
aux-1228-do
modal-1228-can
neg-1228-not
subj-actor-1228-you
subj-causer-1228-you
modal-1279-can
obj-theme_unaff-1279-me
subj-agent-1279-you
aux-1330-do
ccomp-prop-1330-can
modal-1330-can
neg-1330-not
subj-actor-1330-you
modal-1384-can
obj-theme_unaff-1384-me
subj-agent-1384-you
obj-theme_unaff-1437-oh
aux-1491-do
modal-1491-can
neg-1491-not
subj-actor-1491-you
subj-causer-1491-you
modal-1547-can
obj-theme_unaff-1547-me
subj-agent-1547-you
aux-1603-do
ccomp-prop-1603-can
modal-1603-can
neg-1603-not
subj-actor-1603-you
aux-1662-do
ccomp-prop-1662-can
modal-1662-can
neg-1662-not
subj-actor-1662-you
aux-1722-do
neg-1722-not
subj-actor-1722-you
aux-1781-do
neg-1781-not
subj-actor-1781-you
specif-1841-Duba
subj-theme_bound-1841-Duba
subj-actor-1902-du
subj-theme_bound-1964-pro
specif-2027-Duba
subj-theme_bound-2027-Duba
subj-actor-2091-du
obj-theme_unaff-2156-oh
modal-2222-can
obj-theme_unaff-2222-me
subj-agent-2222-u
obj-theme_unaff-2289-oh
aux-2357-do
modal-2357-can
neg-2357-not
subj-actor-2357-you
subj-causer-2357-you
modal-2427-can
obj-theme_unaff-2427-me
subj-agent-2427-you
aux-2497-do
ccomp-prop-2497-can
modal-2497-can
neg-2497-not
subj-actor-2497-you
aux-2570-do
neg-2570-not
specif-2570-you
subj-actor-2570-pro
subj-actor-2570-you
subj-theme-2570-you
xcomp-prop-2570-can
cmod/subord-2570-but



"Disambiguated Tagged Text"

1-mmmbop-n
2-Lyrics-n
3-by-pda
4-Awa-nh
5-(.)-punto
6-oh-i
7-oh-i
8-oh-i
9-oh-i
10-oh-i
11-(.)-punto
12-yeah-avv
13-(.)-punto
14-you-pron
15-have-ausa
16-so-in
17-many-q
18-relationships-n
19-in-p
20-this-ag
21-life-n
22-(.)-punto
23-only_one-np
24-or-cong
25-two-num
26-will-vsup
27-last-ag
28-(.)-punto
29-you-pron
30-go-vbin
31-through-p
32-all-qc
33-the-art
34-pain-n
35-and-cong
36-strife-n
37-(.)-punto
38-then-ccong
39-you-pron
40-turn-vt
41-your-ag
42-back-ag
43-and-cong
44-they-pron
45-are-ause
46-gone-vppin
47-so-cosu
48-fast-ag
49-(.)-punto
50-oh-i
51-yeah-avv
52-(.)-punto
53-and-cong
54-they-pron
55-are-ause
56-gone-vppin
57-so-cosu
58-fast-ag
59-(,)-punt
60-yeah-avv
61-(.)-punto
62-oh-i
63-(.)-punto
64-so-cosu
65-hold-vppt
66-on-p
67-the-art
68-ones-pron
69-who-rel
70-really-avv
71-care-n
72-(.)-punto
73-in-p
74-the-art
75-end-nt
76-they-pron
77-will-vsup
78-be-ausei
79-the-art
80-only-in
81-ones-pron
82-there-expl
83-(.)-punto
84-and-cong
85-when-cosu
86-you-pron
87-get-vt
88-old-ag
89-and-cong
90-start-n
91-losing-vt
92-your-ag
93-hair-n
94-(.)-punto
95-can-vsup
96-you-pron
97-tell-vin
98-me-pron
99-who-rel
100-will-vsup
101-still-avv
102-care-n
103-(.)-punto
104- ? - puntint
105-can-vsup
106-you-pron
107-tell-vin
108-me-pron
109-who-rel
110-will-vsup
111-still-avv
112-care-n
113-oh-i
114-care-v
115-(.)-punto
116-mmmbop-n
117-(,)-punt
118-ba-n
119-Duba-nh
120-dop-n
121-(.)-punto
122-ba-n
123-du-n
124-bop-v
125-(,)-punt
126-ba-n
127-Duba-nh
128-dop-n
129-(.)-punto
130-ba-n
131-du-n
132-bop-v
133-(,)-punt
134-ba-n
135-Duba-nh
136-dop-n
137-(.)-punto
138-ba-n
139-du-n
140-(,)-punt
141-yeah-avv
142-(.)-punto
143-mmmbop-n
144-(,)-punt
145-ba-n
146-Duba-nh
147-dop-n
148-(.)-punto
149-ba-n
150-du-n
151-bop-v
152-(,)-punt
153-ba-n
154-du-n
155-dop-n
156-(.)-punto
157-ba-n
158-du-n
159-bop-v
160-(,)-punt
161-ba-n
162-du-n
163-dop-n
164-(.)-punto
165-ba-n
166-du-n
167-(,)-punt
168-yeah-avv
169-(.)-punto
170-said-vppt
171-oh-i
172-yeah-avv
173-(.)-punto
174-in-p
175-an-art
176-mmmbop-n
177-they-pron
178-are-ause
179-gone-vppin
180-(.)-punto
181-yeah-avv
182-yeah-avv
183-(.)-punto
184-plant-vt
185-a-art
186-seed-n
187-(,)-punt
188-plant-vt
189-a-art
190-flower-n
191-(,)-punt
192-plant-vt
193-a-art
194-rose-ag
195-(.)-punto
196-you-pron
197-can-vsup
198-plant-vt
199-any-q
200-one-num
201-of-p
202-those-ag
203-(.)-punto
204-keep-n
205-planting-vin
206-to-p
207-find-vin
208-out-avv
209-which-rel
210-one-pron
211-grows-vin
212-(.)-punto
213-it-pron
214-(is)-ause
215-a-art
216-secret-ag
217-no_one-pron
218-knows-vin
219-(.)-punto
220-it-pron
221-(is)-ause
222-a-art
223-secret-ag
224-no_one-pron
225-knows-vin
226-(.)-punto
227-oh-i
228-(,)-punt
229-no_one-pron
230-knows-vin
231-(.)-punto
232-in-p
233-an-art
234-mmmbop-n
235-they-pron
236-are-ause
237-gone-vppin
238-(.)-punto
239-in-p
240-an-art
241-mmmbop-n
242-they-pron
243-are-ause
244-not-neg
245-there-expl
246-(.)-punto
247-in-p
248-an-art
249-mmmbop-n
250-they-pron
251-are-ause
252-gone-vppin
253-(.)-punto
254-in-p
255-an-art
256-mmmbop-n
257-they-pron
258-are-ause
259-not-neg
260-there-expl
261-(.)-punto
262-until-cosu
263-you-pron
264-lose-vt
265-your-ag
266-hair-n
267-(.)-punto
268-oh-i
269-(.)-punto
270-but-cosu
271-you-pron
272-don-t-ausdn
273-care-vppt
274-(,)-punt
275-yeah-avv
276-(.)-punto
277- ? - puntint
278-can-vsup
279-you-pron
280-tell-vin
281-me-pron
282-oh-i
283-(.)-punto
284-no-q
285-you-pron
286-can-vsup
287-not-neg
288-cause-vin
289-you-pron
290-don-t-ausdn
291-know-vppt
292-(.)-punto
293- ? - puntint
294-can-vsup
295-you-pron
296-tell-vin
297-me-pron
298-oh-i
299-yeah-avv
300-(.)-punto
301-you-pron
302-say-vin
303-you-pron
304-can-vsup
305-but-cosu
306-you-pron
307-don-t-ausdn
308-know-vppt
309-(.)-punto
310- ? - puntint
311-can-vsup
312-you-pron
313-tell-vin
314-me-pron
315-oh-i
316-(.)-punto
317-no-q
318-you-pron
319-can-vsup
320-not-neg
321-cause-vin
322-you-pron
323-don-t-ausdn
324-know-vppt
325-(.)-punto
326- ? - puntint
327-can-vsup
328-you-pron
329-tell-vin
330-me-pron
331-you-pron
332-say-vin
333-you-pron
334-can-vsup
335-but-cosu
336-you-pron
337-don-t-ausdn
338-know-vppt
339-(.)-punto
340- ? - puntint
341-can-vsup
342-you-pron
343-tell-vin
344-me-pron
345-oh-i
346-(.)-punto
347-no-q
348-you-pron
349-can-vsup
350-not-neg
351-cause-vin
352-you-pron
353-don-t-ausdn
354-know-vppt
355-(.)-punto
356- ? - puntint
357-can-vsup
358-you-pron
359-tell-vin
360-me-pron
361-you-pron
362-say-vin
363-you-pron
364-can-vsup
365-but-cosu
366-you-pron
367-don-t-ausdn
368-know-vppt
369-(.)-punto
370-you-pron
371-say-vin
372-you-pron
373-can-vsup
374-but-cosu
375-you-pron
376-don-t-ausdn
377-know-vppt
378-(.)-punto
379-you-pron
380-don-t-ausdn
381-know-vppt
382-(.)-punto
383-you-pron
384-don-t-ausdn
385-know-vppt
386-(,)-punt
387-oh-i
388-(.)-punto
389-mmmbop-n
390-(,)-punt
391-Duba-nh
392-(.)-punto
393-du-n
394-bop-v
395-(,)-punt
396-du-n
397-(.)-punto
398-yeah-avv
399-(,)-punt
400-yeah-avv
401-(.)-punto
402-mmmbop-n
403-(,)-punt
404-Duba-nh
405-(.)-punto
406-du-n
407-bop-v
408-(,)-punt
409-du-n
410-(.)-punto
411-oh-i
412-yeah-avv
413-(.)-punto
414- ? - puntint
415-can-vsup
416-u-n
417-tell-vin
418-me-pron
419-oh-i
420-(.)-punto
421-no-q
422-you-pron
423-can-vsup
424-not-neg
425-cause-vin
426-you-pron
427-don-t-ausdn
428-know-vppt
429-(.)-punto
430- ? - puntint
431-can-vsup
432-you-pron
433-tell-vin
434-me-pron
435-you-pron
436-say-vin
437-you-pron
438-can-vsup
439-but-cosu
440-you-pron
441-don-t-ausdn
442-know-vppt
443-(.)-punto
444-say-vin
445-you-pron
446-can-vsup
447-but-cosu
448-you-pron
449-don-t-ausdn
450-know-vppt
451-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,mmmbop),arg_mod-agent(by,be-1,Awa-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(oh,oh,be),ncmod-specif(oh-sn3,oh),ncmod-specif(oh-sn2,oh),ncmod-modal(oh,be-1,oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[voice(active,cl3,say),tense(past,cl3,say)]
10-[adj-(mod)(in,have,so),ncmod-specif(life-sn3,this),ncmod(life-sn3,this),ncmod-specif(relationship-sn2,many),ncmod-locativo(in,have-cl4,life-sn3),xcomp-tema_bound(have,relationship-sn2),sn2(det,relationship,many),subj-experiencer(have,you-sn1),voice(active,cl4,have),tense(pres,cl4,have)]
15-[cmod-coord(or,will-cl5,will-2),xcomp-prop(will,last-sn3),subj-agent(will,two-sn2),obj-theme(be-2,only_one-sn1),modal(will,will),voice(active,cl5,will),tense(fut,cl5,will)]
21-[ncmod-specif(all,pain_and_strife-sn4),ncmod-specif(all,strife-sn3),ncmod-specif(all,pain-sn2),det(and([pain,strife])-[sn2,sn3],the),ncmod-relation(through,go-cl6,pain_and_strife-[sn2,sn3]),sn2(det,pain,all),subj-agent(go,you-sn1),voice(active,cl6,go),tense(pres,cl6,go)]
28-[ext(go,[they]),cmod-coord(and,go-cl8,be-2),adj-(mod)(so,be,go),xadj-adj(as,be-sn3,fast-adj1),subj-actor(go,they-sn4),obj-theme(be-2,back-sn3),xcomp-prop(turn,your-sn2),subj-agent(turn,you-sn1),aux(go,are),voice(passive,are,go-cl8),tense(pres,cl8,go),voice(active,cl7,turn),tense(pres,cl7,turn)]
37-[obj-theme_unaff(say,oh-sn1),voice(active,cl9,say),tense(past,cl9,say)]
46-[ext(go,[they]),coord-prop(and,go-cl1),cmod-coord(and,go-cl10,go-cl10),adj-subj_disc(go-cl10,yeah-sn4),xadj-adj(as,go-cl10,fast-adj2),subj-actor(go,they-sn3),cmod-subord(",go-cl10,go-cl10),adj-subj_disc(go-cl10,yeah-sn2),subj-actor(go,they-sn1),aux(go,are),voice(passive,are,go-cl10),tense(pres,cl10,go)]
47-[obj-theme_unaff(say,oh-sn1),voice(active,cl11,say),tense(past,cl11,say)]
58-[cmod-subord(so,hold-cl1),subj-agent(hold,you-sn1),voice(active,cl12,hold),tense(past,cl12,hold)]
70-[ext(be,[they]),subj-theme_bound(be,they-sn1),modal(be,will),voice(active,cl13,be),tense(pres,cl13,be)]
83-[coord-prop(and,lose-cl1),cmod-subord(",lose-cl15,lose-2),cmod-subord(when,lose-cl15,lose-2),cmod-coord(and,lose,get),ncmod-poss(hair-sn4,your),ncmod-poss(hair-sn4,your),subj-tema_aff(lose-2,old-sn2),obj-actor(get,hair-sn4),xcomp-purpose(nil,get-1,lose-2),obj-theme_unaff(get,star-sn3),xcomp-prop(get,old-sn2),subj-theme_bound(get,you-sn1),voice(active,cl15,lose),tense(past,cl15,lose),voice(active,cl14,get),tense(pres,cl14,get)]
98-[ncmod-specif(care-sn3,still),adj-subj_disc(will-cl18,care-sn3),cmod-topic(who,me-sn2,will),subj-agent(will,me-sn2),modal(will,will),voice(active,cl18,will),tense(fut,cl18,will),subj-agente(tell-2,you-sn1),obj-paziente(tell,me-sn2),xcomp-purpose(nil,tell-cl17,tell-2),subj-actor(can,you-sn1),modal(can,can),voice(active,cl17,tell),tense(pres,cl17,tell),voice(active,cl16,can),tense(pres,cl16,can)]
115-[adj-(mod)(?,will,tell),obj-theme_aff(will-cl20,care-sn4),adj-subj_disc(will-cl20,still-sn3),cmod-topic(who,me-sn2,will),subj-agent(will,me-sn2),modal(will,will),voice(active,cl20,will),tense(fut,cl20,will),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl19,tell),tense(pres,cl19,tell)]
132-[subj-experiencer(care,you-sn1),voice(active,cl21,care),tense(pres,cl21,care)]
149-[adj-(mod)(mmmbop,ba,be),ncmod-specif(dop-sn2,ba),ncmod-modal(Duba,be-1,dop-sn2),subj-theme_bound(be,you-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
167-[ncmod-specif(dop-sn4,Duba),xadj-theme(du,dop-sn4),ncmod-specif(du-sn1,ba),obj-theme(bop,ba-sn2),subj-actor(bop,du-sn1),voice(active,nil,bop)]
186-[ncmod-specif(dop-sn4,Duba),xadj-theme(du,dop-sn4),ncmod-specif(du-sn1,ba),obj-theme(bop,ba-sn2),subj-actor(bop,du-sn1),voice(active,nil,bop)]
206-[adj-(mod)(in,be,yeah),ncmod-specif(du-sn1,ba),subj-theme_bound(be,du-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
227-[adj-(mod)(mmmbop,ba,be),ncmod-specif(dop-sn2,ba),ncmod-modal(Duba,be-1,dop-sn2),subj-theme_bound(be,you-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
249-[ncmod-specif(dop-sn3,ba),ncmod-specif(dop-sn3,du),ncmod-specif(dop-sn3,du),ncmod-specif(du-sn3,ba),xadj-theme(du,dop-sn3),ncmod-specif(du-sn1,ba),subj-actor(bop,du-sn1),voice(active,nil,bop)]
272-[ncmod-specif(dop-sn3,ba),ncmod-specif(dop-sn3,du),ncmod-specif(dop-sn3,du),ncmod-specif(du-sn3,ba),xadj-theme(du,dop-sn3),ncmod-specif(du-sn1,ba),subj-actor(bop,du-sn1),voice(active,nil,bop)]
296-[adj-(mod)(in,be,yeah),ncmod-specif(du-sn1,ba),subj-theme_bound(be,du-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
321-[adj-subj_disc(say,yeah-sn3),obj-theme_unaff(say,oh-sn2),subj-actor(say,you-sn1),voice(active,cl26,say),tense(past,cl26,say)]
347-[ext(go,[they]),iobj-locat(in,go-1,mmmbop-sn2),subj-actor(go,they-sn1),aux(go,are),voice(passive,are,go-cl27),tense(pres,cl27,go)]
374-[voice(active,cl28,say),tense(past,cl28,say)]
402-[ext(plant,own),obj-theme(plant,rose-sn5),subj-agent(plant,flower-sn4),ncmod-specif(see-sn1,you),det(see-sn1,a),subj-theme(plant,see-sn2),xcomp-prop(nil,plant-cl29,plant),subj-agent(plant,see-sn2),subj-agent(plant,see-sn1),voice(active,cl29,plant),tense(pres,cl29,plant)]
431-[ncmod-specif(of,one-sn2,that-sn3),obj-theme(plant,one-sn2),sn2(det,one,any),subj-agent(plant,you-sn1),modal(plant,can),voice(active,cl30,plant),tense(pres,cl30,plant)]
461-[adj-(mod)(in,grow,out),obj-theme_bound(grow,one-sn3),subj-actor(find-3,keep-sn1),f2-result(plant,which-sn2),xcomp-purpose(to,plant-2,find-3),subj-theme(plant-2,keep-sn1),xcomp-prop(nil,grow-1,plant),subj-theme_bound(grow,keep-sn1),voice(active,cl33,grow),tense(pres,cl33,grow),voice(active,cl32,find),tense(pres,cl32,find),voice(active,cl31,plant),tense(past,cl31,plant)]
494-[ext(be,[it]),subj-actor(know,you-sn3),xcomp-prop(be,secret-sn2),subj-theme_bound(be,it-sn1),voice(active,cl35,know),tense(pres,cl35,know),voice(active,cl34,be),tense(pres,cl34,be)]
527-[ext(be,[it]),subj-actor(know,you-sn3),xcomp-prop(be,secret-sn2),subj-theme_bound(be,it-sn1),voice(active,cl37,know),tense(pres,cl37,know),voice(active,cl36,be),tense(pres,cl36,be)]
561-[ncmod-modal(no_one,know-1,no_one-sn2),subj-actor(know,you-sn1),voice(active,cl38,know),tense(pres,cl38,know)]
595-[ext(go,[they]),iobj-locat(in,go-1,mmmbop-sn2),subj-actor(go,they-sn1),aux(go,are),voice(passive,are,go-cl39),tense(pres,cl39,go)]
630-[ext(be,[they]),xcomp-prop(be,there-sn3),ncmod-locativo(in,be-1,mmmbop-sn2),subj-theme_bound(be,they-sn1),neg(be,not),voice(active,cl40,be),tense(pres,cl40,be)]
666-[ext(go,[they]),iobj-locat(in,go-1,mmmbop-sn2),subj-actor(go,they-sn1),aux(go,are),voice(passive,are,go-cl41),tense(pres,cl41,go)]
703-[ext(be,[they]),xcomp-prop(be,there-sn3),ncmod-locativo(in,be-1,mmmbop-sn2),subj-theme_bound(be,they-sn1),neg(be,not),voice(active,cl42,be),tense(pres,cl42,be)]
741-[ext(lose,your),cmod-subord(until,lose-cl1),ncmod-poss(hair-sn2,your),ncmod-poss(hair-sn2,your),obj-theme_unaff(lose,hair-sn2),subj-theme_aff(lose,you-sn1),voice(active,cl43,lose),tense(pres,cl43,lose)]
780-[obj-theme_unaff(say,oh-sn1),voice(active,cl44,say),tense(past,cl44,say)]
820-[cmod-subord(but,care-cl1),subj-experiencer(care,you-sn1),aux(care,do),neg(care,not),voice(active,cl45,care),tense(pres,cl45,care)]
861-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl46,tell),tense(pres,cl46,tell)]
903-[obj-theme_unaff(say,oh-sn1),voice(active,cl47,say),tense(past,cl47,say)]
946-[subj-actor(know,you-sn3),ncmod-modal(you,cause-1,you-sn2),subj-causer(cause,you-sn1),aux(know,do),neg(know,not),neg(cause,not),modal(cause,can),voice(active,cl49,know),tense(pres,cl49,know),voice(active,cl48,cause),tense(pres,cl48,cause)]
991-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl50,tell),tense(pres,cl50,tell)]
1036-[obj-theme_unaff(say,oh-sn1),voice(active,cl51,say),tense(past,cl51,say)]
1082-[subj-actor(know,you-sn3),ccomp-prop(nil,know-cl54,can),subj-actor(can,you-sn2),subj-actor(say,you-sn1),aux(know,do),neg(know,not),modal(can,can),voice(active,cl54,know),tense(pres,cl54,know),voice(active,cl53,can),tense(pres,cl53,can),voice(active,cl52,say),tense(pres,cl52,say)]
1131-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl55,tell),tense(pres,cl55,tell)]
1179-[obj-theme_unaff(say,oh-sn1),voice(active,cl56,say),tense(past,cl56,say)]
1228-[subj-actor(know,you-sn3),ncmod-modal(you,cause-1,you-sn2),subj-causer(cause,you-sn1),aux(know,do),neg(know,not),neg(cause,not),modal(cause,can),voice(active,cl58,know),tense(pres,cl58,know),voice(active,cl57,cause),tense(pres,cl57,cause)]
1279-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl59,tell),tense(pres,cl59,tell)]
1330-[subj-actor(know,you-sn3),ccomp-prop(nil,know-cl62,can),subj-actor(can,you-sn2),subj-actor(say,you-sn1),aux(know,do),neg(know,not),modal(can,can),voice(active,cl62,know),tense(pres,cl62,know),voice(active,cl61,can),tense(pres,cl61,can),voice(active,cl60,say),tense(pres,cl60,say)]
1384-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl63,tell),tense(pres,cl63,tell)]
1437-[obj-theme_unaff(say,oh-sn1),voice(active,cl64,say),tense(past,cl64,say)]
1491-[subj-actor(know,you-sn3),ncmod-modal(you,cause-1,you-sn2),subj-causer(cause,you-sn1),aux(know,do),neg(know,not),neg(cause,not),modal(cause,can),voice(active,cl66,know),tense(pres,cl66,know),voice(active,cl65,cause),tense(pres,cl65,cause)]
1547-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl67,tell),tense(pres,cl67,tell)]
1603-[subj-actor(know,you-sn3),ccomp-prop(nil,know-cl70,can),subj-actor(can,you-sn2),subj-actor(say,you-sn1),aux(know,do),neg(know,not),modal(can,can),voice(active,cl70,know),tense(pres,cl70,know),voice(active,cl69,can),tense(pres,cl69,can),voice(active,cl68,say),tense(pres,cl68,say)]
1662-[subj-actor(know,you-sn3),ccomp-prop(nil,know-cl73,can),subj-actor(can,you-sn2),subj-actor(say,you-sn1),aux(know,do),neg(know,not),modal(can,can),voice(active,cl73,know),tense(pres,cl73,know),voice(active,cl72,can),tense(pres,cl72,can),voice(active,cl71,say),tense(pres,cl71,say)]
1722-[subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl74,know),tense(pres,cl74,know)]
1781-[subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl75,know),tense(pres,cl75,know)]
1841-[adj-(mod)(mmmbop,Duba,be),ncmod-specif(Duba-sn1,Duba),subj-theme_bound(be,Duba-sn1),voice(active,cl76,be),tense(pres,cl76,be)]
1902-[subj-actor(bop,du-sn1),voice(active,nil,bop)]
1964-[subj-theme_bound(be,pro),voice(active,cl77,be),tense(pres,cl77,be)]
2027-[adj-(mod)(mmmbop,Duba,be),ncmod-specif(Duba-sn1,Duba),subj-theme_bound(be,Duba-sn1),voice(active,cl78,be),tense(pres,cl78,be)]
2091-[subj-actor(bop,du-sn1),voice(active,nil,bop)]
2156-[obj-theme_unaff(say,oh-sn1),voice(active,cl79,say),tense(past,cl79,say)]
2222-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,u-sn1),modal(tell,can),voice(active,cl80,tell),tense(pres,cl80,tell)]
2289-[obj-theme_unaff(say,oh-sn1),voice(active,cl81,say),tense(past,cl81,say)]
2357-[subj-actor(know,you-sn3),ncmod-modal(you,cause-1,you-sn2),subj-causer(cause,you-sn1),aux(know,do),neg(know,not),neg(cause,not),modal(cause,can),voice(active,cl83,know),tense(pres,cl83,know),voice(active,cl82,cause),tense(pres,cl82,cause)]
2427-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl84,tell),tense(pres,cl84,tell)]
2497-[subj-actor(know,you-sn3),ccomp-prop(nil,know-cl87,can),subj-actor(can,you-sn2),subj-actor(say,you-sn1),aux(know,do),neg(know,not),modal(can,can),voice(active,cl87,know),tense(pres,cl87,know),voice(active,cl86,can),tense(pres,cl86,can),voice(active,cl85,say),tense(pres,cl85,say)]
2570-[ext(say,own),cmod-subord(but,know-cl90,know-cl90),subj-actor(know,pro),aux(know,do),neg(know,not),subj-actor(know,you-sn4),ncmod-specif(you-sn1,you),subj-theme(can,you-sn2),xcomp-prop(nil,know-cl90,can),subj-actor(say,you-sn2),subj-actor(say,you-sn1),aux(know,do),neg(know,not),voice(active,cl90,know),tense(pres,cl90,know),voice(active,cl89,can),tense(pres,cl89,can),voice(active,cl88,say),tense(pres,cl88,say)]
