[[pbas 38.000; rate 160; volm +1.5]]Modesto Lyrics by Quiet Desperado . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]]like to visit my hometown , twenty one [[slnc 100]]and full grown [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and see bitches that wouldn't give me a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
bare foot [[slnc 100]]and pregnant without dad [[pbas 38.000; rate 130; volm +1.5]]pants[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left her alone with a child on the way[[slnc 200]]. 
i guess this cat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to stay [[pbas 38.000; rate 130; volm +1.5]]stray[[slnc 200]] . 
so now shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working a job at a [[pbas 36.000; rate 120; volm -0.2]]dead end . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy new clothes , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got good at the [[pbas 38.000; rate 130; volm +1.5]]Hemmingway[[slnc 200]] . 
ernest with her future , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]bleak[[slnc 200]] . 
i don't really care because she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called me a [[pbas 38.000; rate 130; volm +1.5]]freak[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold grudges [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull [[pbas 38.000; rate 130; volm +1.5]]punches[[slnc 200]] . 
go to the dollar store , [[pbas 36.000; rate 120; volm -0.2]]whore and buy a weeks worth of [[pbas 38.000; rate 130; volm +1.5]]lunches[[slnc 200]] . 
[[slnc 100]]or just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy cereal , just [[pbas 38.000; rate 130; volm +1.5]]bunches[[slnc 200]] . 
your dude has a six pack of beer , no [[pbas 38.000; rate 130; volm +1.5]]crunches[[slnc 200]] . 
you know [[pbas 54.000; rate 155; volm +1.5]]what my hunch [[pbas 48.000; rate 150; volm +1.5]]is ?[[rset 0]][[rset 0]]
This situation is [[pbas 36.000; rate 120; volm -0.2]]dumb shit . 
you [[rate 120; volm +1.5]]should[[slnc 100]] have met me because I wouldn't jump [[pbas 38.000; rate 130; volm +1.5]]ship[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still have feelings [[slnc 100]]and I feel [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] been fucked over [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , I know what [[inpt PHON]]yUWv[[inpt TEXT]] been [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
lost my viriginity to a girl who didn't [[slnc 100]]like me [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moved to Sonora [[slnc 100]]and let every guy [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
her [[slnc 100]]and fuck her , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell into a slut [[pbas 38.000; rate 130; volm +1.5]]slumber[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]fuck you Sasha , I can say that in my rap [[pbas 38.000; rate 130; volm +1.5]]tumblr[[slnc 200]] . 
