[[pbas 38.000; rate 160; volm +1.5]]money Mission Lyrics by Xpertthief . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]xpertthief : [[pbas 48.000; rate 130; volm +0.9]]
Yeah , [[rate 130; volm +1.5]]XT[[slnc 20]] . 
pistols [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Lara [[pbas 38.000; rate 130; volm +1.5]]Croft[[slnc 200]] . 
missiles [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]aimed at the [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
your [[pbas 36.000; rate 120; volm -0.2]]game sick dog no its [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
my gun bark my [[pbas 36.000; rate 120; volm -0.2]]gun talk . 
people think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
my lines homie don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cross [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]cold flow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get frost bit . 
rollie flow , watch [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i be sicker than the [[pbas 38.000; rate 130; volm +1.5]]average[[slnc 200]] . 
mofo with a mic [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give it up [[inpt PHON]]AYl[[inpt TEXT]] grab [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
my fabric designer cause that dough player I stack [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] hotter than my [[pbas 38.000; rate 130; volm +1.5]]jacket[[slnc 200]] . 
in summer time , in [[pbas 38.000; rate 130; volm +1.5]]LS[[slnc 200]] . 
fully [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]zipped with my gun [[pbas 38.000; rate 130; volm +1.5]]equipped[[slnc 200]] . 
i spray lead [[slnc 100]]like pencil [[pbas 38.000; rate 130; volm +1.5]]tips[[slnc 200]] . 
[[slnc 100]]and break cars [[slnc 100]]like elder [[pbas 38.000; rate 130; volm +1.5]]hips[[slnc 200]] . 
crush kids lays chips . 
you [[pbas 36.000; rate 120; volm -0.2]]mad homie don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]glitch[[slnc 200]] . 
you [[pbas 36.000; rate 120; volm -0.2]]lag son connection issues . 
new magazine you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read the [[pbas 38.000; rate 130; volm +1.5]]issue[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]is with you ? [[rset 0]]
no crew ? [[rset 0]]
bish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the green , Mountain [[pbas 38.000; rate 130; volm +1.5]]Dew[[slnc 200]] . 
don't mess with me , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been know to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]silly[[slnc 200]] . 
things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are looking grim for ya , [[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]Billy[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding round [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting it x2 [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying stack a [[pbas 38.000; rate 130; volm +1.5]]milli[[slnc 200]] . 
on the mission for the money [[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they never gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cash flow no cash [[pbas 38.000; rate 130; volm +1.5]]flu[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sick jigga , pull [[pbas 38.000; rate 130; volm +1.5]]triggas[[slnc 200]] . 
fast lane [[slnc 100]]and I pass [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] at her waist [[slnc 100]]like trash [[pbas 38.000; rate 130; volm +1.5]]trilla[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we clap [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] lap you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I leave the [[pbas 38.000; rate 130; volm +1.5]]dealer[[slnc 200]] . 
Ray bans , I zap you . 
i pac macs you gonna meet the [[pbas 38.000; rate 130; volm +1.5]]millers[[slnc 200]] . 
sirens on the scene [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
police ask me [[pbas 54.000; rate 155; volm +1.5]]who the killa[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i laugh [[slnc 100]]and I say I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
cause this warfare no [[pbas 38.000; rate 130; volm +1.5]]guerrilla[[slnc 200]] . 
chilling at my crib [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying plan out a [[pbas 38.000; rate 130; volm +1.5]]robbery[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust no one so be careful [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you follow [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
model chicks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]massaging me . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I am the [[pbas 38.000; rate 130; volm +1.5]]prodigy[[slnc 200]] . 
asking for the wood log cabin [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lodging [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] jump you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't ollie [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
green stacks [[slnc 100]]like broccoli . 
[[pbas 54.000; rate 155; volm +1.5]]no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do it better 4 letters [[pbas 38.000; rate 130; volm +1.5]]SEKC[[slnc 200]] . 
