[[pbas 38.000; rate 160; volm +1.5]]money Counter Lyrics by Two-9 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by Charlie Heat . 
money counter sound [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]chopper[[slnc 200]] . 
man ain't no price on my neck , cause [[rate 120; volm +1.5]]everything[[slnc 100]] right here [[pbas 38.000; rate 130; volm +1.5]]cuh[[slnc 200]] . 
tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to this check , [[rate 120; volm +1.5]]might[[slnc 100]] have to get shit through [[pbas 38.000; rate 130; volm +1.5]]cuh[[slnc 200]] . 
admit that I [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love these hoes , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't let em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold nothin . 
i mean she [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the clip [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but nigga that about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
lord [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
faded with the endings off river , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling since the [[pbas 36.000; rate 120; volm -0.2]]motherfucking tipoff . 
whitey KK , nigga pull his [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
zipper . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the Migo cause [[inpt PHON]]AYm[[inpt TEXT]] tryna [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
a pick up . 
look so good [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck a [[pbas 38.000; rate 130; volm +1.5]]model[[slnc 200]] . 
feel so good [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit his [[pbas 38.000; rate 130; volm +1.5]]sister[[slnc 200]] . 
nigga so drunk off gin [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
imma have a real [[pbas 36.000; rate 120; volm -0.2]]fucking hard_time [[pbas 38.000; rate 130; volm +1.5]]thinking[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smashing her homies , I think that glass is a [[pbas 38.000; rate 130; volm +1.5]]Rolex[[slnc 200]] . 
that Phantom is phony , you [[pbas 38.000; rate 130; volm +1.5]]lied[[slnc 200]] . 
one [[slnc 100]]and the only , feel how you want [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling while [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking the [[pbas 38.000; rate 130; volm +1.5]]pine[[slnc 200]] . 
that clip cost more than your [[pbas 38.000; rate 130; volm +1.5]]lethal[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that she a freak [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked her once on the trunk of the [[pbas 38.000; rate 130; volm +1.5]]dump[[slnc 200]] . 
after that didn't call for a week [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
money counter sound [[slnc 100]]like a chopper [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ball with the work , I feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Dirk[[slnc 200]] . 
i pass [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Nash [[slnc 100]]and I think that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Kobe[[slnc 200]] . 
i feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Wilt , high [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]stilt[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping these pills , [[slnc 100]]like a wheel I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been rolling . 
prescription [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]encoded , my competition is [[pbas 38.000; rate 130; volm +1.5]]40[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of my blunts presidential , they [[pbas 38.000; rate 130; volm +1.5]]voted[[slnc 200]] . 
drugs are essential , [[inpt PHON]]AYm[[inpt TEXT]] glad that you [[pbas 38.000; rate 130; volm +1.5]]noticed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missed the middleman , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for the [[pbas 38.000; rate 130; volm +1.5]]coke[[slnc 200]] . 
echo on the metro , feeling like[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]AYm[[inpt TEXT]] ? [[rset 0]]
hot boy , BG , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit it then [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gOW1n[[inpt TEXT]][[slnc 200]] . 
day one [[inpt PHON]]AYm[[inpt TEXT]] on it , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew from the [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
youngins [[slnc 100]]like Reebok , they stay with the [[pbas 38.000; rate 130; volm +1.5]]pump[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]evil kneevil , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[pbas 38.000; rate 130; volm +1.5]]stunt[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving while working [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving them ones [[slnc 100]]like . 
