"POLARITY, DISCOURSE MARKERS"

Money Hungry Bitches Lyrics.txt_1-1  []-negative  []
Money Hungry Bitches Lyrics.txt_1-2  []-positive  []
Money Hungry Bitches Lyrics.txt_2-4  []-negative  [neg,neg]
Money Hungry Bitches Lyrics.txt_3-7  []-positive  []
Money Hungry Bitches Lyrics.txt_3-8  []-positive  []
Money Hungry Bitches Lyrics.txt_3-9  []-positive  []
Money Hungry Bitches Lyrics.txt_4-13  []-negative  []
Money Hungry Bitches Lyrics.txt_5-18  [then-temp_seq]-negative  [neg,neg]
Money Hungry Bitches Lyrics.txt_6-25  []-positive  []
Money Hungry Bitches Lyrics.txt_7-32  [so-result,when-temp_coinc]-negative  [fgb,neg]
Money Hungry Bitches Lyrics.txt_8-40  []-negative  [neg,neg]
Money Hungry Bitches Lyrics.txt_9-50  [then-temp_seq,when-temp_coinc]-positive  []
Money Hungry Bitches Lyrics.txt_10-61  []-positive  []
Money Hungry Bitches Lyrics.txt_10-62  []-positive  [fgb]
Money Hungry Bitches Lyrics.txt_10-63  []-negative  [neg]
Money Hungry Bitches Lyrics.txt_11-74  []-negative  [neg,fhd]
Money Hungry Bitches Lyrics.txt_12-87  [if-hypoth]-positive  [fgb]
Money Hungry Bitches Lyrics.txt_12-88  []-positive  []
Money Hungry Bitches Lyrics.txt_12-89  [then-temp_seq]-positive  []
Money Hungry Bitches Lyrics.txt_13-102  [while-temp_coinc]-negative  [neg]
Money Hungry Bitches Lyrics.txt_14-117  []-positive  []
Money Hungry Bitches Lyrics.txt_14-118  []-positive  [fgb]
Money Hungry Bitches Lyrics.txt_15-133  [but-advers]-suspension  [fgb,neg]
Money Hungry Bitches Lyrics.txt_15-133  [but-advers]-suspension  [fgb,neg,neg]
Money Hungry Bitches Lyrics.txt_16-149  []-negative  [neg]
Money Hungry Bitches Lyrics.txt_17-167  [while-temp_coinc]-negative  []
Money Hungry Bitches Lyrics.txt_18-186  []-negative  [neg,fhd]
Money Hungry Bitches Lyrics.txt_19-205  []-positive  []
Money Hungry Bitches Lyrics.txt_19-206  []-negative  [neg,neg]
Money Hungry Bitches Lyrics.txt_20-227  []-positive  [fhd,neg,fgb]
Money Hungry Bitches Lyrics.txt_21-248  []-positive  []
Money Hungry Bitches Lyrics.txt_21-249  []-negative  [neg]
Money Hungry Bitches Lyrics.txt_21-249  []-negative  [neg]
Money Hungry Bitches Lyrics.txt_22-271  []-positive  [fhd]
Money Hungry Bitches Lyrics.txt_23-294  []-negative  [neg,neg,neg]
Money Hungry Bitches Lyrics.txt_24-318  []-positive  [fgb]
Money Hungry Bitches Lyrics.txt_25-343  [then-temp_seq]-negative  [neg]
Money Hungry Bitches Lyrics.txt_25-344  [if-hypoth]-positive  [fgb]
Money Hungry Bitches Lyrics.txt_26-370  []-positive  []
Money Hungry Bitches Lyrics.txt_26-371  []-positive  []
Money Hungry Bitches Lyrics.txt_26-372  []-positive  [neg]
Money Hungry Bitches Lyrics.txt_27-399  [but-advers]-suspension  [fgb,neg,neg,neg,neg]
Money Hungry Bitches Lyrics.txt_28-427  []-positive  []
Money Hungry Bitches Lyrics.txt_28-428  []-positive  []
Money Hungry Bitches Lyrics.txt_29-457  []-positive  [neg]
Money Hungry Bitches Lyrics.txt_29-458  []-negative  [neg]
Money Hungry Bitches Lyrics.txt_30-488  []-negative  [neg]
Money Hungry Bitches Lyrics.txt_31-519  []-positive  [neg]
Money Hungry Bitches Lyrics.txt_32-551  []-positive  []
Money Hungry Bitches Lyrics.txt_33-584  []-positive  []
Money Hungry Bitches Lyrics.txt_33-585  [then-temp_seq]-positive  []
Money Hungry Bitches Lyrics.txt_34-619  []-suspension  [neg,fhd]
Money Hungry Bitches Lyrics.txt_34-620  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Money Hungry Bitches Lyrics.txt_1-1  [money,Hungry,Bitches,Lyrics,by,Yung]  [title]
Money Hungry Bitches Lyrics.txt_1-2  [69,&,0ld,420]  [provide_expl_just(bitch,[external,factive,narration,background,objective]),raise_issue(be,[_189918,factive,statement,_189936,subjective])]
Money Hungry Bitches Lyrics.txt_2-4  [a,hungry,money,i,seent,bitch,just,the,other,day]  [reject_expl_just(bitch,[external,factive,explanation,background,objective]),propose_opin_neg(bitch,[external,factive,explanation,background,objective])]
Money Hungry Bitches Lyrics.txt_3-7  [this,sunny,i,d,she,asked,me]  [provide_expl_just(tell,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_3-8  [for,told,her]  [provide_expl_just(tell,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_3-9  [go,away]  [provide_expl_just(tell,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_4-13  [smoked,420,pounds,of,OG,qush,cuz,my,0ld,name-s,420]  [provide_expl_just(smoke,[external,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_5-18  [then,i,had_to,get,some,food,cuz,that,shit,makes,me,hungry]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(make,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_6-25  [chillen,in,the,grocery,store,eatin,all,the,carrots]  [provide_expl_just(store,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_7-32  [so,i,can,always,tell,when,these,bitches,after,my,carats]  [reject_expl_just(tell,[external,nonfactive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_8-40  [dining,at,the,shittiest,restaurants,cuz,it,is,fun]  [reject_expl_just(dine,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_9-50  [especially,when,i,bring,your,mom,then,clap,those,buns]  [provide_expl_just(bring,[external,factive,narration,background,objective]),provide_expl_just(clap,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_10-61  [hamburger,of,course,,,gotta,wine]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(dine,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_10-62  [and,dine,her]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(dine,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_10-63  [fore-,i,fuck,her]  [reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(dine,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_11-74  [got,the,Franzia,on,deck,some,i,shit,or,spent,5,bucks,for]  [reject_expl_just(spend,[external,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_12-87  [if,she,thinks]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_12-88  [she,is,getting,money,from,me]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_12-89  [then,she,be,trippin-]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_13-102  [eat,a,10,pound,lobster,while,she,be,strippin-]  [reject_expl_just(she,[internal,factive,narration,background,objective]),reject_expl_just(eat,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_14-117  [i,only,spend,stacks,on,me]  [provide_expl_just(spend,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_14-118  [and,my,dude,69,Yung]  [provide_expl_just(spend,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_15-133  [but,i,might,throw,10,mil,in,the,strip]  [provide_expl_just(throw,[external,nonfactive,adverse,foreground,objective])]
Money Hungry Bitches Lyrics.txt_15-133  [but,i,might,throw,10,mil,in,the,strip,club,just,for,the,vine]  [provide_expl_just(throw,[external,nonfactive,adverse,foreground,objective])]
Money Hungry Bitches Lyrics.txt_16-149  [some,cookin,shit,in,a,pot,,,it,might,be,Mayo]  [reject_expl_just(might,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_17-167  [got,your,mom,on,her,knees,while,i,am,whipping,yayo]  [provide_expl_just(whip,[external,factive,cause,foreground,objective])]
Money Hungry Bitches Lyrics.txt_18-186  [pussy,in,my,mouth,like,i,was,eating,a,trout]  [reject_expl_just(eat,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_19-205  [but_then,i,see]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_19-206  [my,bitch,is,starting,to,pout]  [reject_expl_just(start,[external,factive,inception,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_20-227  [i,am,like,Yo,bitch,what,is,this,about]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_21-248  [she,said]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_21-249  [you,is,not,putting,enough,in,my,bank]  [reject_expl_just(put,[external,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_21-249  [you,is,not,putting,enough,in,my,bank,account]  [reject_expl_just(put,[external,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_22-271  [i,got,like,69,grams,of,the,Kuch]  [proposal(be,[_206630,_206636,statement,foreground,_206654])]
Money Hungry Bitches Lyrics.txt_23-294  [bitches,is,not,even,shaving,not,their,Bush]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_24-318  [me,and,0ld,420,literally,tag,team,em,all,day]  [provide_expl_just(tag,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_25-343  [then,smack,em]  [reject_expl_just(ask,[external,factive,narration,background,objective]),reject_expl_just(pay,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_25-344  [if,they,ask,for,pay]  [provide_expl_just(ask,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_26-370  [your,girl,call,me]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(rick,[external,factive,narration,background,objective]),provide_expl_just(send,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_26-371  [Slick,rick,after,i]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(rick,[external,factive,narration,background,objective]),provide_expl_just(send,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_26-372  [send,her,this,dick,pic]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(rick,[external,factive,narration,background,objective]),provide_expl_just(send,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_27-399  [but,i,will,not,ever,fall,for,a,trick,bitch]  [provide_expl_just(fall,[external,nonfactive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_28-427  [i,make]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_28-428  [that,real,hip,hop]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_29-457  [say,bitches,the,rap,you,time,every,!]  [provide_expl_just(rap,[internal,factive,narration,foreground,objective]),provide_expl_just(stop,[internal,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_29-458  [stop]  [reject_expl_just(rap,[internal,factive,narration,foreground,objective]),reject_expl_just(stop,[internal,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_30-488  [69,Yung,used,to,move,that,dope,all,day]  [reject_expl_just(move,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_31-519  [now,he,just,chill,in,southern,L]  [provide_expl_just(chill,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_32-551  [a]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Money Hungry Bitches Lyrics.txt_33-584  [i,just,buy,her]  [provide_expl_just(buy,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_33-585  [a,drink,then,she,Gon,wink]  [provide_expl_just(buy,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Hungry Bitches Lyrics.txt_34-619  [we,laughing,at,how,you,are,broke,like]  [provide_expl_just(laugh,[external,factive,narration,foreground,objective]),provide_expl_just(break,[external,factive,cause,foreground,objective])]
Money Hungry Bitches Lyrics.txt_34-620  [Lil,flip]  [provide_expl_just(laugh,[external,factive,narration,foreground,objective]),provide_expl_just(break,[external,factive,cause,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Money Hungry Bitches Lyrics.txt_1-1)-[secondary-instru_behavior]
2-(Money Hungry Bitches Lyrics.txt_1-2)-[]
3-(Money Hungry Bitches Lyrics.txt_2-4)-[primary-orality,secondary-instru_behavior,primary-vision,primary-sex]
4-(Money Hungry Bitches Lyrics.txt_3-7)-[primary-fire,secondary-social_behavior]
5-(Money Hungry Bitches Lyrics.txt_3-8)-[secondary-social_behavior]
6-(Money Hungry Bitches Lyrics.txt_3-9)-[primary-concreteness]
7-(Money Hungry Bitches Lyrics.txt_4-13)-[primary-fire]
8-(Money Hungry Bitches Lyrics.txt_5-18)-[secondary-temporal_repere,primary-orality,primary-anality,secondary-instru_behavior,primary-orality]
9-(Money Hungry Bitches Lyrics.txt_6-25)-[primary-cold,primary-orality]
10-(Money Hungry Bitches Lyrics.txt_7-32)-[secondary-social_behavior,secondary-temporal_repere,primary-sex]
11-(Money Hungry Bitches Lyrics.txt_8-40)-[primary-orality,primary-concreteness,primary-orality,emotions-positive_affect]
12-(Money Hungry Bitches Lyrics.txt_9-50)-[secondary-temporal_repere,secondary-temporal_repere]
13-(Money Hungry Bitches Lyrics.txt_10-61)-[secondary-instru_behavior]
14-(Money Hungry Bitches Lyrics.txt_10-62)-[primary-orality]
15-(Money Hungry Bitches Lyrics.txt_10-63)-[primary-sex]
16-(Money Hungry Bitches Lyrics.txt_11-74)-[primary-anality,secondary-instru_behavior]
17-(Money Hungry Bitches Lyrics.txt_12-87)-[secondary-abstract_tought]
18-(Money Hungry Bitches Lyrics.txt_12-88)-[secondary-instru_behavior]
19-(Money Hungry Bitches Lyrics.txt_12-89)-[secondary-temporal_repere]
20-(Money Hungry Bitches Lyrics.txt_13-102)-[primary-orality,secondary-temporal_repere]
21-(Money Hungry Bitches Lyrics.txt_14-117)-[secondary-instru_behavior]
22-(Money Hungry Bitches Lyrics.txt_14-118)-[]
23-(Money Hungry Bitches Lyrics.txt_15-133)-[primary-ascend]
24-(Money Hungry Bitches Lyrics.txt_15-133)-[primary-ascend]
25-(Money Hungry Bitches Lyrics.txt_16-149)-[primary-orality,primary-anality,primary-orality]
26-(Money Hungry Bitches Lyrics.txt_17-167)-[primary-narcissism,secondary-temporal_repere]
half
27-(Money Hungry Bitches Lyrics.txt_18-186)-[primary-orality,emotions-affection]
28-(Money Hungry Bitches Lyrics.txt_19-205)-[primary-vision]
29-(Money Hungry Bitches Lyrics.txt_19-206)-[primary-sex]
30-(Money Hungry Bitches Lyrics.txt_20-227)-[emotions-affection,primary-sex]
31-(Money Hungry Bitches Lyrics.txt_21-248)-[secondary-social_behavior]
32-(Money Hungry Bitches Lyrics.txt_21-249)-[]
33-(Money Hungry Bitches Lyrics.txt_21-249)-[]
34-(Money Hungry Bitches Lyrics.txt_22-271)-[emotions-affection]
35-(Money Hungry Bitches Lyrics.txt_23-294)-[primary-sex]
36-(Money Hungry Bitches Lyrics.txt_24-318)-[primary-orality]
37-(Money Hungry Bitches Lyrics.txt_25-343)-[secondary-temporal_repere]
38-(Money Hungry Bitches Lyrics.txt_25-344)-[secondary-social_behavior,secondary-instru_behavior]
39-(Money Hungry Bitches Lyrics.txt_26-370)-[secondary-social_behavior]
40-(Money Hungry Bitches Lyrics.txt_26-371)-[]
41-(Money Hungry Bitches Lyrics.txt_26-372)-[]
42-(Money Hungry Bitches Lyrics.txt_27-399)-[secondary-temporal_repere,primary-descent,primary-sex]
43-(Money Hungry Bitches Lyrics.txt_28-427)-[secondary-instru_behavior]
44-(Money Hungry Bitches Lyrics.txt_28-428)-[secondary-abstract_tought,primary-narcissism]
45-(Money Hungry Bitches Lyrics.txt_29-457)-[secondary-social_behavior,primary-sex,secondary-temporal_repere,secondary-temporal_repere]
46-(Money Hungry Bitches Lyrics.txt_29-458)-[secondary-restraint]
47-(Money Hungry Bitches Lyrics.txt_30-488)-[secondary-instru_behavior]
48-(Money Hungry Bitches Lyrics.txt_31-519)-[secondary-temporal_repere,primary-cold]
49-(Money Hungry Bitches Lyrics.txt_32-551)-[]
50-(Money Hungry Bitches Lyrics.txt_33-584)-[secondary-instru_behavior]
51-(Money Hungry Bitches Lyrics.txt_33-585)-[primary-orality,secondary-temporal_repere,secondary-instru_behavior]
52-(Money Hungry Bitches Lyrics.txt_34-619)-[primary-concreteness,emotions-aggression,emotions-affection]
53-(Money Hungry Bitches Lyrics.txt_34-620)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Money Hungry Bitches Lyrics.txt_1,1,cl1-nil-nil-be-[subj-theme_bound-69-sn5,def_prop(69,[nquant])])
lf(Money Hungry Bitches Lyrics.txt_1,1,nil-nil-nil-bitch-[arg_mod-agent-Yung-sn3,obj-theme-Lyrics-sn2,subj-actor-Hungry-sn1,and(Hungry,money,sn1),def_prop(Yung,[umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Hungry,[istituzione,umano])])
lf(Money Hungry Bitches Lyrics.txt_2,4,cl2-nil-nil-bitch-[adj-temporal-day-nil,adj-(mod)-just-nil,subj-actor-seent-sn3,subj-actor-seent-sn2,subj-actor-i-sn1,and(day,other,sn7),and(seent,i,sn2),and(i,money,sn1),def_prop(day,[tempo]),def_prop(seent,[istituzione]),def_prop(seent,[istituzione]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_3,7,cl5-nil-nil-go-[xcomp-prop-away-sn10,subj-agent-you-sn9,def_prop(away,[evaluative]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_3,7,cl4-nil-nil-tell-[obj-theme_unaff-her-sn8,subj-agent-you-sn7,def_prop(her,[umano]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_3,7,cl3-nil-nil-ask-[obj-theme_unaff-me-sn3,subj-actor-she-sn2,subj-actor-she-sn1,and(she,d,sn1),and(she,sunny,sn1),and(she,this,sn1),def_prop(me,[umano]),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Money Hungry Bitches Lyrics.txt_4,13,cl6-nil-nil-smoke-[obj-theme-0ld-sn4,obj-theme-cuz-sn3,obj-theme-pound-sn2,subj-agent-you-sn1,and(0ld,0ld,sn4),and(pound,420,sn2),def_prop(0ld,[nquant]),def_prop(cuz,[istituzione]),def_prop(pound,[nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_5,18,cl8-nil-nil-make-[obj-goal-cuz-sn3,def_prop(cuz,[istituzione])])
lf(Money Hungry Bitches Lyrics.txt_5,18,cl7-nil-had_to-get-[obj2-paziente-cuz-sn3,obj-theme_unaff-food-sn2,subj-agent-i-sn1,and(food,some,sn2),def_prop(cuz,[istituzione]),def_prop(food,[any,astratto,edible,oggetto]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_6,25,cl9-nil-nil-store-[obj-theme-carrot-sn4,obj-theme-eatin-sn3,iobj-goal-grocery-sn2,subj-agent-chillen-sn1,and(carrot,all,sn4),def_prop(carrot,[attivita,edible,oggetto,plant]),def_prop(eatin,[istituzione]),def_prop(grocery,[oggetto,strumento]),def_prop(chillen,[istituzione])])
lf(Money Hungry Bitches Lyrics.txt_7,32,cl10-nil-can-tell-[ncmod-temporale-carat-sn3,subj-agent-bitch-sn2,subj-agent-bitch-sn1,adj-(mod)-always-nil,and(bitch,these,sn2),and(bitch,these,sn1),def_prop(carat,[nquant]),def_prop(bitch,[animato,stato]),def_prop(bitch,[animato,stato])])
lf(Money Hungry Bitches Lyrics.txt_8,40,cl12-nil-nil-be-[xcomp-prop-fun-sn21,ncmod-locativo-cuz-sn20,subj-theme_bound-it-sn1,and(cuz,shittiest,sn20),and(cuz,restaurant,sn20),def_prop(fun,[attivita,informa]),def_prop(cuz,[istituzione]),def_prop(it,[any])])
lf(Money Hungry Bitches Lyrics.txt_8,40,cl11-nil-nil-dine-[])
lf(Money Hungry Bitches Lyrics.txt_9,50,cl14-nil-nil-clap-[cmod-subord-clap-then,obj-theme-bun-sn7,subj-actor-you-sn6,and(bun,those,sn7),def_prop(bun,[edible,oggetto]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_9,50,cl13-nil-nil-bring-[obj-theme_aff-mom-sn3,adj-subj_disc-especially-sn2,subj-agent-i-sn1,def_prop(mom,[umano]),def_prop(especially,[istituzione]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_10,61,cl16-nil-nil-fuck-[adj-(mod)-fore- - nil,xcomp-prop-her-sn7,subj-actor-i-sn6,def_prop(her,[umano]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_10,61,cl15-nil-nil-dine-[xcomp-prop-her-sn5,subj-agent-you-sn4,def_prop(her,[umano]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_10,61,nil-nil-nil-gotta-[cmod-subord-gotta-",obj-theme_aff-wine-sn2,subj-agent-hamburger-sn1,def_prop(wine,[astratto,edible,oggetto]),def_prop(hamburger,[edible,oggetto])])
lf(Money Hungry Bitches Lyrics.txt_11,74,cl18-nil-nil-spend-[cmod-subord-spend-",subj-agent-buck-sn7,cmod-subord-get-nil,iobj-goal-deck-sn3,and(buck,5,sn7),def_prop(buck,[animato]),def_prop(deck,[oggetto,strumento])])
lf(Money Hungry Bitches Lyrics.txt_11,74,cl17-nil-nil-get-[obj-theme-shit-sn4,obj-theme_unaff-Franzia-sn2,subj-agent-you-sn1,and(shit,some,sn4),def_prop(shit,[attivita,umano]),def_prop(Franzia,[istituzione,umano]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_12,87,cl21-nil-nil-be-[xcomp-prop-[]-sn6,subj-theme_bound-she-sn5,def_prop([],nil),def_prop(she,[umano])])
lf(Money Hungry Bitches Lyrics.txt_12,87,cl20-nil-nil-get-[obj-theme_unaff-money-sn3,subj-agent-she-sn2,aux-(is)-nil,progr-getting-nil,def_prop(money,[astratto,oggetto]),def_prop(she,[umano])])
lf(Money Hungry Bitches Lyrics.txt_12,87,cl19-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_13,102,cl23-nil-nil-be-[xcomp-result-[]-sn6,xcomp-purpose-be-4,def_prop([],nil)])
lf(Money Hungry Bitches Lyrics.txt_13,102,cl22-nil-nil-eat-[obj-theme_unaff-lobster-sn2,subj-agent-you-sn1,and(lobster,10,sn2),and(lobster,pound,sn2),def_prop(lobster,[animato,edible,oggetto]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_14,117,cl25-nil-nil-be-[cmod-subord-be-",xcomp-prop-Yung-sn6,subj-theme_bound-dude-sn5,and(Yung,69,sn6),def_prop(Yung,[umano]),def_prop(dude,[relat,sociale,umano])])
lf(Money Hungry Bitches Lyrics.txt_14,117,cl24-nil-nil-spend-[adj-(mod)-only-nil,iobj-goal-me-sn3,obj-theme_unaff-stack-sn2,subj-agent-i-sn1,def_prop(me,[umano]),def_prop(stack,[nquant]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_15,133,cl26-nil-might-throw-[cmod-subord-throw-but,adj-(mod)-just-nil,obj-theme-vine-sn8,ncmod-locativo-strip-sn7,obj-theme_unaff-10-sn6,subj-agent-i-sn5,ncmod-locativo-strip-sn3,obj-theme_unaff-10-sn2,subj-agent-i-sn1,and(just,club,sn10),and(10,10,sn6),and(10,10,sn2),def_prop(just,[informa,tecno]),def_prop(vine,[plant]),def_prop(strip,[attivita,oggetto,strumento]),def_prop(10,[nquant]),def_prop(i,[umano]),def_prop(strip,[attivita,oggetto,strumento]),def_prop(10,[nquant]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_16,149,cl28-nil-nil-be-[])
lf(Money Hungry Bitches Lyrics.txt_16,149,cl27-nil-might-might-[obj-prop-Mayo-sn4,xcomp-purpose-be-2,obj-theme-it-sn3,ncmod-locativo-pot-sn2,subj-theme_unaff-shit-sn1,and(shit,some,sn1),def_prop(Mayo,[place,umano]),def_prop(it,[any]),def_prop(pot,[astratto,body_part,nquant,oggetto,strumento,umano]),def_prop(shit,[attivita,umano])])
lf(Money Hungry Bitches Lyrics.txt_17,167,cl30-nil-nil-whip-[cmod-subord-whip-while,subj-agent-yayo-sn10,obj-theme_aff-yayo-sn9,subj-agent-i-sn8,ncmod-locativo-knee-sn3,aux-am-nil,progr-whipping-nil,def_prop(yayo,[istituzione]),def_prop(yayo,[istituzione]),def_prop(i,[umano]),def_prop(knee,[body_part,oggetto,strumento,umano])])
lf(Money Hungry Bitches Lyrics.txt_17,167,cl29-nil-nil-get-[obj-theme_unaff-mom-sn2,subj-agent-you-sn1,def_prop(mom,[umano]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_18,186,cl31-nil-nil-eat-[xadj-adj-pussy-adj1,obj-theme-trout-sn3,ncmod-locativo-mouth-sn2,subj-agent-i-sn1,aux-was-nil,progr-eating-nil,def_prop(pussy,_225770),def_prop(trout,[animato,edible,oggetto]),def_prop(mouth,[body_part,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_19,205,cl34-nil-nil-pout-[subj-theme-bitch-sn4,def_prop(bitch,[animato,stato])])
lf(Money Hungry Bitches Lyrics.txt_19,205,cl33-nil-nil-start-[subj-agent-bitch-sn4,aux-(is)-nil,progr-starting-nil,def_prop(bitch,[animato,stato])])
lf(Money Hungry Bitches Lyrics.txt_19,205,cl32-nil-nil-see-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_20,227,cl35-nil-nil-be-[xcomp-prop-bitch-sn2,subj-theme_bound-i-sn1,def_prop(bitch,[animato,stato]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_21,248,cl37-not-nil-put-[ccomp-prop-put-1,adj-(mod)-enough-nil,iobj-goal-bank-sn8,subj-agent-you-sn7,ccomp-prop-put-cl37,iobj-goal-bank-sn3,subj-agent-you-sn2,aux-(is)-nil,progr-putting-nil,def_prop(bank,[astratto,attivita,istituzione,oggetto,strumento]),def_prop(you,[umano]),def_prop(bank,[astratto,attivita,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_21,248,cl36-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_22,271,cl38-nil-nil-get-[obj-theme_unaff-gram-sn2,subj-agent-i-sn1,def_prop(gram,[nquant]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_23,294,cl39-not-nil-be-[xadj-theme-Bush-sn3,xcomp-prop-even-sn2,subj-theme_bound-bitch-sn1,def_prop(Bush,[place,umano]),def_prop(even,[]),def_prop(bitch,[animato,stato])])
lf(Money Hungry Bitches Lyrics.txt_24,318,cl40-nil-nil-tag-[adj-temporal-day-nil,obj-destination-team-sn4,coord-agent-me_and_literally-sn3,subj-agent-literally-sn2,subj-agent-me-sn1,and(day,all,sn8),and(team,team,sn4),def_prop(day,[tempo]),def_prop(team,[istituzione]),def_prop(me_and_literally,[umano,istituzione]),def_prop(literally,[umano,istituzione]),def_prop(me,[umano,istituzione])])
lf(Money Hungry Bitches Lyrics.txt_25,343,cl42-nil-nil-pay-[subj-agent-they-sn3,def_prop(they,[umano])])
lf(Money Hungry Bitches Lyrics.txt_25,343,cl41-nil-nil-ask-[])
lf(Money Hungry Bitches Lyrics.txt_26,370,cl45-nil-nil-send-[obj-goal-pic-sn8,subj-agent-you-sn7,and(pic,this,sn8),and(pic,dick,sn8),def_prop(pic,[attivita,informa]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_26,370,cl44-nil-nil-rick-[ncmod-temporale-i-sn6,subj-theme-Slick-sn5,def_prop(i,[umano]),def_prop(Slick,[place,astratto,attivita,informa,oggetto,strumento,umano])])
lf(Money Hungry Bitches Lyrics.txt_26,370,cl43-nil-nil-call-[obj-theme_bound-me-sn2,subj-agent-girl-sn1,def_prop(me,[umano]),def_prop(girl,[oggetto,strumento])])
lf(Money Hungry Bitches Lyrics.txt_27,399,cl46-not-will-fall-[obj-theme_aff-bitch-sn3,subj-agent-trick-sn2,subj-agent-trick-sn1,adj-(mod)-ever-nil,and(trick,i,sn1),def_prop(bitch,[animato,stato]),def_prop(trick,[attivita,tempo]),def_prop(trick,[attivita,tempo])])
lf(Money Hungry Bitches Lyrics.txt_28,427,cl48-nil-nil-be-[xcomp-prop-hop-sn4,xcomp-theme-hip-sn3,subj-theme_bound-you-sn2,and(hip,real,sn3),def_prop(hop,[attivita,evento,plant]),def_prop(hip,[body_part,plant,umano]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_28,427,cl47-nil-nil-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_29,457,cl50-nil-nil-stop-[subj-agent-you-sn6,def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_29,457,cl49-nil-nil-rap-[adj-temporal-time-nil,obj-theme-say-sn2,subj-actor-you-sn1,and(time,every,sn4),and(say,bitch,sn2),def_prop(time,[tempo]),def_prop(say,[stato]),def_prop(you,[umano])])
lf(Money Hungry Bitches Lyrics.txt_30,488,cl51-nil-nil-move-[subj-theme-Yung-sn1,and(Yung,69,sn1),def_prop(Yung,[umano])])
lf(Money Hungry Bitches Lyrics.txt_31,519,cl52-nil-nil-chill-[adj-(mod)-just-nil,adj-(mod)-now-nil,ncmod-locativo-L-sn2,subj-agent-he-sn1,and(L,southern,sn2),def_prop(L,[umano]),def_prop(he,[umano])])
lf(Money Hungry Bitches Lyrics.txt_32,551,cl53-nil-nil-say-[])
lf(Money Hungry Bitches Lyrics.txt_33,584,cl55-nil-nil-be-[xcomp-prop-wink-sn6,subj-theme_bound-she-sn5,subj-theme_bound-she-sn4,and(wink,Gon,sn6),and(she,drink,sn4),def_prop(wink,[attivita,informa,tempo]),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Money Hungry Bitches Lyrics.txt_33,584,cl54-nil-nil-buy-[xcomp-prop-her-sn2,subj-actor-i-sn1,def_prop(her,[umano]),def_prop(i,[umano])])
lf(Money Hungry Bitches Lyrics.txt_34,619,cl58-nil-nil-flip-[subj-actor-you-sn4,obj-tema_eff-how-sn2,xcomp-purpose-laugh-2,def_prop(you,[umano]),def_prop(how,[manner])])
lf(Money Hungry Bitches Lyrics.txt_34,619,cl57-nil-nil-break-[obj-theme-you-sn3,subj-theme_aff-we-sn1,aux-are-nil,def_prop(you,[umano]),def_prop(we,[umano])])
lf(Money Hungry Bitches Lyrics.txt_34,619,cl56-nil-nil-laugh-[adj-(mod)-break-nil])
