[[pbas 38.000; rate 160; volm +1.5]]montreal Screwjob Lyrics by The Swellers . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]patience [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]has to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plant the seed . 
it takes time for it to [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no question . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna make you mad I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWl[[inpt TEXT]] never know . 
to buy the time that we [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not old mistakes haunt us [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
so let the wind [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
baby you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a good [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out[[slnc 200]]of breath[[slnc 200]]. 
now that stars start to burn out . 
they always burn out the [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
believe it . 
from miles away [[inpt PHON]]yUWl[[inpt TEXT]] see the white [[pbas 38.000; rate 130; volm +1.5]]flag[[slnc 200]] . 
let em know [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] on . 
now that you know . 
yeah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] still young . 
i know [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some fight in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] come to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting old . 
yeah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] still young . 
i know [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some fight in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] to tired to sleep this [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
you can't be so [[pbas 38.000; rate 130; volm +1.5]]scared[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding life . 
yeah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] still young . 
i know [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some fight in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] come to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting old . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] still young . 
i know [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some fight in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] come to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting old . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] to tired to sleep this [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
