[[pbas 38.000; rate 160; volm +1.5]]moves Lyrics by Uncut Diamondz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , I [[rate 120; volm +1.5]]could[[slnc 100]] make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
tell a [[pbas 36.000; rate 120; volm -0.2]]bitch move , so I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make this whole spot [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , I [[rate 120; volm +1.5]]could[[slnc 100]] make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bitch jocking my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping these [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the whole spot [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
uncut , only right I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make hustla [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] . 
only right I get custom shit , only right that [[inpt PHON]]AYm[[inpt TEXT]] accustom to [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
only right how I pay dues , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do[[slnc 200]]it[[slnc 200]]. 
lord knows that I know nothing , [[slnc 100]]and need more to learn how to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you next [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move your best [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
this ain't checkers , these chess [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
her titties bounce , [[inpt PHON]]DAE1ts[[inpt TEXT]] a chess [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she try to get to [[pbas 38.000; rate 130; volm +1.5]]dudes[[slnc 200]] . 
to come to her rescue , [[slnc 100]]like pay my shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the rent [[pbas 38.000; rate 130; volm +1.5]]due[[slnc 200]] . 
i just wanna know what that head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , now [[pbas 36.000; rate 120; volm -0.2]]bitch move . 
get a couple gs , [[inpt PHON]]DAE1ts[[inpt TEXT]] light [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
back to chess , I ain't a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking a L [[inpt PHON]]DAE1ts[[inpt TEXT]] how a knight [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
let me show these niggas how I [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hopping on hot shit , yeah nigga [[inpt PHON]]DAE1ts[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
1 , 2 , 3 [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]counting[[slnc 200]] . 
[[slnc 100]]and god said a mustard seed of faith [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can move a [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
[[slnc 100]]and damn these girls keep bouncing , the club [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching her [[pbas 36.000; rate 120; volm -0.2]]ass move . 
to you its entertainment , to her she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making these fast [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves … lets make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] , I [[rate 120; volm +1.5]]could[[slnc 100]] make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
tell a [[pbas 36.000; rate 120; volm -0.2]]bitch move , so I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make this whole spot [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , I [[rate 120; volm +1.5]]could[[slnc 100]] make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bitch jocking my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping these [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the whole spot [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is power [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make my [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is an adlib from Red [[pbas 38.000; rate 130; volm +1.5]]Cafe[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is a [[pbas 36.000; rate 120; volm -0.2]]bad chick to [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] that [[pbas 38.000; rate 130; volm +1.5]]cake[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves to come my way , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running shit [[inpt PHON]]DAE1ts[[inpt TEXT]] a track [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
steal your chick [[inpt PHON]]DAE1ts[[inpt TEXT]] a jack [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
arch it baby , [[inpt PHON]]DAE1ts[[inpt TEXT]] back [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
i won't lose my tattoos , Wu Tang said cash [[pbas 38.000; rate 130; volm +1.5]]rules[[slnc 200]] . 
so you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made that [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move it faster than [[pbas 36.000; rate 120; volm -0.2]]crack move . 
uh , Come tune into my [[pbas 38.000; rate 130; volm +1.5]]movement[[slnc 200]] . 
need a sponsorship from U haul how a nigga always [[pbas 38.000; rate 130; volm +1.5]]moving[[slnc 200]] . 
need a mansion to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move in , [[pbas 38.000; rate 130; volm +1.5]]yup[[slnc 200]] , yup . 
[[slnc 100]]and the direction that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]moving[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]moving[[slnc 200]] up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing , deuces [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
peace out , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the piece out , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
the spot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move , now niggas watch what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
niggas jocking these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping these [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the spot [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , I [[rate 120; volm +1.5]]could[[slnc 100]] make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
tell a [[pbas 36.000; rate 120; volm -0.2]]bitch move , so I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make this whole spot [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , I [[rate 120; volm +1.5]]could[[slnc 100]] make [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bitch jocking my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the whole spot [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
