"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-bastard
ncmod-1-Ruthless
obj-source_information-1-Lyrics
specif-1-Ruthless
specif-1-you
subj-agent-1-we
xcomp-purpose-1-write
obj-theme_unaff-4-apocalips
obj-theme_unaff-7-Frontin
obj2-benef-11-Livin
subj-theme_bound-11-crow
subj-theme_bound-11-we
xcomp-prop-11-Kings
xcomp-prop-11-Latin
cmod/subord-11-but
aux-16-do
neg-16-not
obj-theme-16-mothafuckin
obj-theme_unaff-16-half
subj-actor-16-you
subj-theme_bound-16-you
specif-23-Tinactin
specif-23-actin
specif-23-breakin
specif-23-tough
subj-theme_bound-23-back
obj-theme-30-gear
subj-agent-30-you
obj-cause-38-son
obj-theme-38-you
specif-38-me
specif-38-you
subj-agent-38-battle
xcomp-prop-38-Ruthless
subj-theme_bound-47-heat
subj-theme_bound-47-you
xcomp-prop-47-guarentee
xcomp-prop-47-saddle
specif-58-avoidin
specif-58-that
subj-agent-58-avoidin
xcomp-prop-58-snake
arg_mod-agent-70-barrel
specif-70-double
specif-70-gettin
subj-actor-70-ice
xadj-adj-70-paranoid
subj-theme_bound-82-it
xcomp-prop-82-clear
xcomp-prop-82-plan
xcomp-prop-82-that
ccomp-prop-95-fear
obj-theme-95-you
obj-theme_aff-95-gat
subj-actor-95-they
subj-agent-95-they
subj-experiencer-95-i
modal-112-will
neg-112-never
specif-112-you
subj-agent-112-you
subj-experiencer-112-you
subj-theme_unaff-112-you
xcomp-prop-112-win
iobj-goal-130-Timbs
obj-theme-130-i
specif-130-roller
subj-actor-130-crew
subj-theme_bound-130-you
xadj-theme-130-blade
specif-147-who
subj-theme_bound-147-you
obj-theme-164-ass
subj-actor-164-i
subj_top-agent-164-best_man
coord-agent-183-you_and_fuckin
coord-prop-183-get
ncmod-183-my
obj-theme_unaff-183-nut
obj2-paziente-183-cashew
specif-183-fuckin
specif-183-you
specif-183-you_and_fuckin
subj-agent-183-fuckin
subj-agent-183-you
aux-203-do
ncmod-203-this
ncmod-comitativo-203-clown
neg-203-not
obj-theme_unaff-203-me
specif-203-cuz
specif-203-these
subj-actor-203-they
subj-agent-203-i
adj-subj_disc-224-just
obj-theme-224-down
obj-theme-224-stoggy
obj-theme_aff-224-em
subj-actor-224-you
subj_top-agent-224-me
xcomp-prop-224-down
xcomp-prop-224-me
modal-269-can
obj-theme_aff-269-note
subj-agent-269-amateur
subj-agent-269-i
subj-agent-269-you
subj-theme_aff-269-you
xcomp-prop-269-unquote
subj-agent-295-you
subj-theme_bound-295-it
xcomp-prop-295-murder
specif-320-you
subj-agent-320-we
subj-source_information-320-we
xcomp-prop-320-write
specif-346-you
subj-agent-346-we
subj-source_information-346-we
xcomp-prop-346-write
specif-373-you
subj-agent-373-we
subj-source_information-373-we
xcomp-prop-373-write
specif-429-ass
specif-429-cry
specif-429-fake
specif-429-nigga
specif-429-realest
subj-actor-429-nigga
ncmod-458-locked
ncmod-locativo-458-street
obj-theme-458-heat
specif-458-all
specif-458-locked
specif-458-we
subj-agent-458-down
subj-agent-458-you
coord-actor-489-Cashin_and_life
obj-actor-489-Cashin
obj-actor-489-life
specif-489-Cashin
specif-489-Cashin_and_life
specif-489-flashin
specif-489-life
subj-experiencer-489-i
ncmod-locativo-520-fashion
specif-520-fatique
xadj-adj-520-laced
iobj-goal-552-sight
ncmod-552-right
obj-theme-552-heist
obj-theme-552-price
specif-552-right
specif-552-smashin
subj-agent-552-anythin
xadj-adj-552-quick
ncmod-locativo-585-Christ
obj-theme-585-gun
obj-theme-585-it
obj-theme_unaff-585-fuckin
subj-agent-585-you
aux-620-do
neg-620-not
specif-620-first
subj-actor-620-you
subj-theme_bound-620-it
xcomp-prop-620-Inf
xcomp-prop-620-blunted
obj-theme_unaff-656-fifth
coord-prop-692-still
ncmod-modal-692-live
obj-theme-692-tryin
specif-692-we
subj-agent-692-average
ncmod-729-deep
specif-729-bringin
specif-729-deep
specif-729-mob
specif-729-you
subj-theme_bound-729-havoc
adj-subj_disc-767-over
obj-theme_aff-767-communism
subj-agent-767-you
ncmod-tema_aff-806-prison
specif-806-down
subj-agente-806-military
subj-theme_bound-806-military
xcomp-prop-806-ready
xcomp-purpose-806-break
modal-847-could
obj-goal-847-free
specif-847-all
subj-actor-847-we
subj-agent-847-people
cmod/subord-847-so
ncmod-889-this
neg-889-not
specif-889-this
specif-889-you
subj-agent-889-i
subj-agent-889-shit
subj-agent-889-you
subj-prop-889-shit
xcomp-agent-889-soldier
xcomp-prop-889-be
xcomp-prop-889-soldier
cmod/subord-889-until
ncmod-locativo-933-shoulder
obj-theme-933-Voltron
subj-actor-933-we
subj-actor-933-you
obj-theme-977-wee
specif-977-you
subj-agent-977-pro
subj-agent-977-we
xcomp-purpose-977-tote
adj-subj_disc-1025-up
ncmod-locativo-1025-boat
obj-theme-1025-soap
obj-theme-1025-washed
obj-theme_aff-1025-trip
subj-agent-1025-you
coord-prop-1070-load
ncmod-specif-1070-fact
obj-destination-1070-Dunn
obj-theme-1070-truck
obj-theme_aff-1070-Mac-one
specif-1070-Yo
subj-agent-1070-matter
ncmod-1116-top
ncmod-locativo-1116-cuz
obj-goal-1116-me
specif-1116-cat
specif-1116-top
specif-1116-you
subj-agent-1116-em
subj-theme_bound-1116-i
subj-theme_bound-1116-put
xcomp-agent-1116-Dunn
xcomp-agent-1116-one
xcomp-agent-1116-put
xcomp-prop-1116-one
xcomp-prop-1116-put
xcomp-theme_aff-1116-Dunn
subj-theme_bound-1164-you
subj-agent-1212-it
obj-theme-1261-blastin
subj-actor-1261-whole
obj-tema_unaff-1311-somethin
obj-theme_aff-1311-baby
subj-actor-1311-you
adj-subj_disc-1362-Nigga
specif-1362-one_time
subj-actor-1362-you
specif-1414-always
subj-theme_bound-1414-it
xcomp-prop-1414-over



"Disambiguated Tagged Text"

1-murder-vin
2-we-pron
3-Wrote-vin
4-Lyrics-n
5-by-pda
6-Ruthless-ag
7-Bastards-n
8-(.)-punto
9-apocalips-n
10-(.)-punto
11-Frontin-nh
12-(.)-punto
13-my-ag
14-crew-n
15-be-ausei
16-Livin-nh
17-like-ccom
18-Kings-np
19-but-cosu
20-we-pron
21-(is)-ause
22-not-neg
23-Latin-ag
24-(.)-punto
25-you-pron
26-don-t-ausdn
27-know-vppt
28-the-art
29-half-ag
30-like-ccom
31-the-art
32-mothafuckin-n
33-fraction-n
34-(.)-punto
35-tough-ag
36-actin-n
37-like-ccom
38-Tinactin-npro
39-(,)-punt
40-breakin-n
41-backs-n
42-in-p
43-(.)-punto
44-fatigue-vin
45-gear-n
46-(,)-punt
47-blood-n
48-on-p
49-my-ag
50-boots-n
51-(,)-punt
52-no_more-avv
53-fashion-n
54-(.)-punto
55-trust-vin
56-me-pron
57-son-n
58-(,)-punt
59-Ruthless-ag
60-you-pron
61-don-t-ausdn
62-wanna-vppt
63-battle-n
64-(.)-punto
65-the-art
66-heat-n
67-(is)-ause
68-guarentee-n
69-to-p
70-seat-vin
71-you-pron
72-like-ccom
73-a-art
74-saddle-n
75-(.)-punto
76-avoidin-n
77-snakes-n
78-that-rel
79-rattle-vin
80-(.)-punto
81-paranoid-ag
82-(,)-punt
83-gettin-n
84-ice-n
85-grilled-vin
86-by-pda
87-the-art
88-double-ag
89-barrel-n
90-(.)-punto
91-now-avv
92-here-pron
93-(is)-ause
94-the-art
95-plan-n
96-(,)-punt
97-clear-ag
98-the-art
99-block-n
100-it-pron
101-(is)-ause
102-like-ccom
103-that-ag
104-(.)-punto
105- ? - puntint
106-because-cosu
107-they-pron
108-said-vppt
109-they-pron
110-got-vt
111-gats-n
112-(,)-punt
113-you-pron
114-think-vin
115-i-pron
116-fear-vt
117-that-pk
118-i-pron
119-hear-vt
120-that-pk
121-(,)-punt
122-procrastinate-vin
123-or-cong
124-retaliate-vin
125-(,)-punt
126-you-pron
127-will-vsup
128-never-avv
129-win-vin
130-(.)-punto
131-the-art
132-crews-n
133-in-p
134-Timbs-n
135-(,)-punt
136-i-pron
137-knock-vin
138-you-pron
139-all-qc
140-down-ag
141-like-ccom
142-roller-n
143-blades-n
144-(.)-punto
145- ? - puntint
146-who-int
147-you-pron
148-be-ausei
149-no_doubt-avv
150-(,)-punt
151-put-vin
152-your-ag
153-best_man-n
154-up-avv
155-(,)-punt
156-i-pron
157-kick-vin
158-his-poss
159-ass-n
160-too-avv
161-(.)-punto
162-and-cong
163-bash-vin
164-you-pron
165-(,)-punt
166-and-cong
167-get-vt
168-my-ag
169-fuckin-n
170-nut-n
171-off-avv
172-like-ccom
173-cashew-n
174-(.)-punto
175-i-pron
176-don-t-ausdn
177-get-vppt
178-down-avv
179-with-p
180-these-ag
181-clowns-n
182-cuz-n
183-they-pron
184-don-t-ausdn
185-know-vppt
186-me-pron
187-(.)-punto
188-just-in
189-hold-vppt
190-me-pron
191-down-ag
192-and-cong
193-watch-vin
194-me-pron
195-bust-vin
196-'-par
197-em-n
198-down-ag
199-just-in
200-like-ccom
201-a-art
202-stoggy-n
203-(.)-punto
204- ? - puntint
205-what-int
206-Guns-ag
207-i-pron
208-tote-vin
209-(,)-punt
210-amateurs-n
211-take-vin
212-note-n
213-(,)-punt
214-then-ccong
215-you-pron
216-can-vsup
217-quote-vin
218-(/)-par
219-unquote-vin
220-(.)-punto
221-it-pron
222-(is)-ause
223-Murder-n
224-we-pron
225-wrote-vin
226-(.)-punto
227-murder-vin
228-we-pron
229-wrote-vin
230-(.)-punto
231-murder-vin
232-we-pron
233-wrote-vin
234-(.)-punto
235-murder-vin
236-we-pron
237-wrote-vin
238-(.)-punto
239-infrared-ag
240-(.)-punto
241-even-in
242-the-art
243-realest-ag
244-niggas-n
245-cry-n
246-(,)-punt
247-fake-ag
248-ass-n
249-niggas-n
250-lie-vin
251-(.)-punto
252-we-pron
253-all-qc
254-locked-ag
255-down-n
256-in-p
257-the-art
258-streets-n
259-(,)-punt
260-grab-vt
261-the-art
262-heat-n
263-and-cong
264-sad-ag
265-to-p
266-release-vin
267-(.)-punto
268-i-pron
269-see-vin
270-life-n
271-flashin-n
272-and-cong
273-techs-n
274-Cashin-nh
275-(.)-punto
276-laced-ag
277-in-p
278-fatique-n
279-fashion-n
280-(.)-punto
281-smashin-n
282-anythin-n
283-in-p
284-sight-n
285-for-cosu
286-the-art
287-right-ag
288-price-n
289-(,)-punt
290-quick-ag
291-to-p
292-pull-vt
293-a-art
294-heist-n
295-(.)-punto
296-got-vt
297-your-ag
298-fuckin-n
299-guns-n
300-off-p
301-the-art
302-Christ-n
303-stop-vin
304-it-pron
305-(.)-punto
306-you-pron
307-don-t-ausdn
308-want-vppt
309-(,)-punt
310-it-pron
311-(is)-ause
312-Inf-n
313-the-art
314-first-num
315-blunted-ag
316-(.)-punto
317-the-art
318-fifth-ag
319-(.)-punto
320-and-cong
321-not-neg
322-the-art
323-average-n
324-(,)-punt
325-we-pron
326-still-v
327-tryin-n
328-to-p
329-live-ag
330-lavish-ag
331-(.)-punto
332-ruthless-ag
333-Bastards-n
334-(,)-punt
335-a-art
336-deep-ag
337-mob-n
338-bringin-n
339-havoc-n
340-(.)-punto
341-with-p
342-mad-ag
343-wisdom-n
344-(,)-punt
345-take-vin
346-over-avv
347-like-ccom
348-communism-n
349-(.)-punto
350-a-art
351-military-ag
352-that-pron
353-(is)-ause
354-ready-n
355-to-p
356-break-vin
357-down-p
358-the-art
359-prison-n
360-(.)-punto
361-to-p
362-set-vppt
363-all-qc
364-my-ag
365-people-n
366-free-ag
367-(,)-punt
368-so-cosu
369-we-pron
370-could-vsup
371-live-vin
372-equally-avv
373-(.)-punto
374-hold-v
375-up-avv
376-(,)-punt
377-this-ag
378-shit-n
379-(is)-ause
380-not-neg
381-over-avv
382-until-cosu
383-i-pron
384-represent-vt
385-my-ag
386-soldiers-n
387-(.)-punto
388-we-pron
389-form-vin
390-like-ccom
391-Voltron-npro
392-and-cong
393-connect-vin
394-at-p
395-the-art
396-shoulders-n
397-(.)-punto
398-guns-vin
399-we-pron
400-tote-vin
401-(,)-punt
402-weed-n
403-we-pron
404-smoke-vin
405-(,)-punt
406-Murder-vin
407-we-pron
408-wrote-vin
409-(.)-punto
410-take-vt
411-your-ag
412-trip-n
413-across-p
414-the-art
415-boat-n
416-and-cong
417-washed-ag
418-up-avv
419-like-ccom
420-soap-n
421-(.)-punto
422-and-cong
423-matter-n
424-of-p
425-fact-nf
426-Dunn-n
427-(,)-punt
428-Yo-n
429-truck-n
430-load-v
431-up-avv
432-the-art
433-Mac-one-np
434-(.)-punto
435-put-vin
436-me-pron
437-up-avv
438-on-p
439-the-art
440-top-ag
441-cuz-n
442-i-pron
443-am-ause
444-a-art
445-put-n
446-one-num
447-in-p
448-'-par
449-em-n
450-cats-n
451-Dunn-n
452-(.)-punto
453-gun-n
454-shots-n
455-(.)-punto
456-!-puntint
457-bring-vin
458-it-pron
459-my-ag
460-whole-q
461-crews-v
462-blastin-n
463-(.)-punto
464- ? - puntint
465-you-pron
466-want-vin
467-somethin-n
468-baby-n
469-fuck-v
470-one_time-avv
471-Nigga-nh
472-(.)-punto
473-it-pron
474-(is)-ause
475-always-avv
476-over-avv
477-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(bastard-sn4,Ruthless),ncmod(bastard-sn4,Ruthless),ncmod-specif(we-sn1,you),arg_mod-agent(by,write-2,bastard-sn4),subj-agent(write-2,we-sn2),obj-source_information(write,Lyrics-sn3),xcomp-purpose(nil,write-cl2,write-2),subj-agent(murder,we-sn2),subj-agent(murder,we-sn1),voice(active,cl2,write),tense(past,cl2,write),voice(active,cl1,murder),tense(pres,cl1,murder)]
4-[obj-theme_unaff(say,apocalips-sn1),voice(active,cl3,say),tense(past,cl3,say)]
7-[obj-theme_unaff(say,Frontin-sn1),voice(active,cl4,say),tense(past,cl4,say)]
11-[ext(be,my),cmod-subord(but,be-cl5,be-2),adj-(mod)(not,crow,be),xcomp-prop(be,Latin-sn7),subj-theme_bound(be,we-sn6),ncmod-poss(crow-sn1,my),ncmod-poss(crow-sn1,my),xcomp-prop(be,Kings-sn3),obj2-benef(be,Livin-sn2),subj-theme_bound(be,crow-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[subj-theme_bound(be,you-sn4),voice(active,cl7,be),tense(pres,cl7,be),obj-theme(know,mothafuckin-sn3),obj-theme_unaff(know,half-sn2),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl6,know),tense(pres,cl6,know)]
23-[adj-(mod)(like,breakin,be),ncmod-specif(breakin-sn8,Tinactin),ncmod-specif(back-sn2,breakin),ncmod-specif(back-sn2,breakin),ncmod-specif(actin-sn5,Tinactin),ncmod-specif(breakin-sn4,actin),ncmod-specif(breakin-sn4,tough),ncmod-specif(back-sn1,breakin),ncmod-specif(back-sn1,breakin),subj-theme_bound(be,back-sn2),subj-theme_bound(be,back-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
30-[obj-theme(fatigue,gear-sn2),subj-agent(fatigue,you-sn1),voice(active,cl9,fatigue),tense(pres,cl9,fatigue)]
38-[obj-theme(trust-cl10,you-sn7),ncmod-specif(son-sn3,me),ncmod-specif(battle-sn1,you),xcomp-prop(trust,Ruthless-sn4),obj-cause(trust,son-sn3),subj-agent(trust,battle-sn2),subj-agent(trust,battle-sn1),voice(active,cl10,trust),tense(pres,cl10,trust)]
47-[xcomp-prop(be,saddle-sn4),subj-theme_bound(be,you-sn3),xcomp-prop(be,guarentee-sn2),subj-theme_bound(be,heat-sn1),voice(active,cl12,seat),tense(pres,cl12,seat),voice(active,cl11,be),tense(pres,cl11,be)]
58-[ncmod-specif(snake-sn1,that),ncmod-specif(snake-sn1,avoidin),cmod-topic(that,avoidin-sn2,rattle),subj-agent(rattle,avoidin-sn2),voice(active,cl14,rattle),tense(pres,cl14,rattle),xcomp-prop(be,snake-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
70-[xadj-adj(as,grill-sn2,paranoid-adj1),ncmod-specif(barrel-sn2,double),ncmod-specif(ice-sn1,gettin),arg_mod-agent(by,grill-cl15,barrel-sn2),sn2(det,barrel,double),subj-actor(grill,ice-sn1),voice(active,cl15,grill),tense(past,cl15,grill)]
82-[ext(be,[it]),xcomp-prop(be,that-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,clear-sn2),xcomp-prop(be,plan-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
95-[ext(think,[they]),ext(say,[they]),ccomp-prop(nil,fear-1,fear),subj-experiencer(fear,i-sn6),ccomp-prop(nil,think-1,fear),subj-experiencer(fear,i-sn5),obj-theme(think,you-sn4),obj-theme_aff(think,gat-sn3),subj-agent(think,they-sn2),subj-actor(say,they-sn1),voice(active,cl20,fear),tense(pres,cl20,fear),voice(active,cl19,think),tense(pres,cl19,think),voice(active,cl18,get),tense(past,cl18,get),voice(active,cl17,say),tense(past,cl17,say)]
112-[cmod-subord(",procrastinate-cl24,retaliate-1),ncmod-specif(you-sn2,you),neg(win-cl23,never),subj-theme_unaff(win-cl23,you-sn3),xcomp-prop(nil,retaliate-1,win),subj-agent(retaliate,you-sn3),subj-agent(retaliate,you-sn2),subj-experiencer(hear,you-sn1),neg(win,never),modal(win,will),voice(active,cl24,procrastinate),tense(pres,cl24,procrastinate),voice(active,cl23,win),tense(pres,cl23,win),voice(active,cl22,retaliate),tense(pres,cl22,retaliate),voice(active,cl21,hear),tense(pres,cl21,hear)]
130-[ncmod-specif(blades-sn5,roller),xadj-theme(knock,blade-sn5),subj-theme_bound(be,you-sn4),voice(active,cl26,be),tense(pres,cl26,be),obj-theme(knock,i-sn3),iobj-goal(in,knock-1,Timbs-sn2),subj-actor(knock,crew-sn1),voice(active,cl25,knock),tense(pres,cl25,knock)]
147-[ncmod-specif(you-sn1,who),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
164-[ext(kick,his),ext(put,your),adj-(mod)(in,kick,too),ncmod-poss(ass-sn7,his),obj-theme(kick,ass-sn7),subj-actor(kick,i-sn6),adj-(mod)(in,put,up),adj-(mod)(in,put,no_doubt),ncmod-poss(best_man-sn1,your),ncmod-poss(best_man-sn1,your),subj_top-agent(put,best_man-sn1),voice(active,cl29,kick),tense(pres,cl29,kick),voice(active,cl28,put),tense(past,cl28,put)]
183-[coord-prop(and,get-cl1),adj-(mod)(in,get,off),ncmod-specif(my,you_and_fuckin-sn8),ncmod-specif(my,fuckin-sn3),ncmod-specif(my,you-sn2),ncmod(fuckin-sn3,my),ncmod(you-sn2,my),obj2-paziente(get,cashew-sn6),obj-theme_unaff(get,nut-sn5),coord-agent(get,you_and_fuckin-sn4),subj-agent(get,fuckin-sn3),subj-agent(get,you-sn2),subj-agent(bash,you-sn1),voice(active,cl31,get),tense(pres,cl31,get),voice(active,cl30,bash),tense(pres,cl30,bash)]
203-[ante(know,they,clown),ncmod-specif(they-sn5,cuz),obj-theme_unaff(know,me-sn7),subj-actor(know,they-sn6),subj-actor(know,they-sn5),adj-(mod)(in,get,down),ncmod-specif(clown-sn2,these),ncmod(clown-sn2,this),ncmod-comitativo(with,know-cl33,clown-sn2),subj-agent(get,i-sn1),aux(know,do),neg(know,not),aux(get,do),neg(get,not),voice(active,cl33,know),tense(pres,cl33,know),voice(active,cl32,get),tense(pres,cl32,get)]
224-[obj-theme(be-2,stoggy-sn9),adj-subj_disc(be-2,just-sn8),obj-theme(be-2,down-sn7),cmod-subord(",bust-cl36,watch-1),obj-theme_aff(watch,em-sn6),xcomp-prop(watch,me-sn5),subj-actor(watch,you-sn4),xcomp-prop(hold,down-sn2),subj_top-agent(hold,me-sn1),voice(active,cl36,bust),tense(pres,cl36,bust),voice(active,cl35,watch),tense(pres,cl35,watch),voice(active,cl34,hold),tense(past,cl34,hold)]
247-[voice(active,cl37,say),tense(past,cl37,say)]
269-[ext(quote,own),subj-theme_aff(unquote,you-sn4),xcomp-prop(nil,quote-1,unquote),subj-agent(quote,you-sn4),obj-theme_aff(take,note-sn3),subj-agent(take,amateur-sn2),subj-agent(tote,i-sn1),modal(quote,can),voice(active,nil,unquote),voice(active,cl40,quote),tense(pres,cl40,quote),voice(active,cl39,take),tense(pres,cl39,take),voice(active,cl38,tote),tense(pres,cl38,tote)]
295-[ext(be,[it]),subj-agent(write,you-sn3),xcomp-prop(be,murder-sn2),subj-theme_bound(be,it-sn1),voice(active,cl42,write),tense(past,cl42,write),voice(active,cl41,be),tense(pres,cl41,be)]
320-[ext(murder,own),ncmod-specif(we-sn1,you),subj-source_information(write,we-sn2),xcomp-prop(nil,write-cl44,write),subj-agent(murder,we-sn2),subj-agent(murder,we-sn1),voice(active,cl44,write),tense(past,cl44,write),voice(active,cl43,murder),tense(pres,cl43,murder)]
346-[ext(murder,own),ncmod-specif(we-sn1,you),subj-source_information(write,we-sn2),xcomp-prop(nil,write-cl46,write),subj-agent(murder,we-sn2),subj-agent(murder,we-sn1),voice(active,cl46,write),tense(past,cl46,write),voice(active,cl45,murder),tense(pres,cl45,murder)]
373-[ext(murder,own),ncmod-specif(we-sn1,you),subj-source_information(write,we-sn2),xcomp-prop(nil,write-cl48,write),subj-agent(murder,we-sn2),subj-agent(murder,we-sn1),voice(active,cl48,write),tense(past,cl48,write),voice(active,cl47,murder),tense(pres,cl47,murder)]
401-[voice(active,cl49,say),tense(past,cl49,say)]
429-[adj-(mod)(in,lie,even),ncmod-specif(nigga-sn2,ass),ncmod-specif(nigga-sn2,fake),ncmod-specif(realest-sn3,ass),ncmod-specif(realest-sn3,fake),ncmod-specif(nigga-sn1,cry),ncmod-specif(nigga-sn1,nigga),ncmod-specif(nigga-sn1,realest),subj-actor(lie,nigga-sn2),subj-actor(lie,nigga-sn1),voice(active,cl50,lie),tense(pres,cl50,lie)]
458-[cmod-subord(",release-cl52,release-1),subj-agent(release,you-sn8),ncmod-specif(down-sn2,all),ncmod-specif(down-sn2,locked),ncmod(down-sn2,locked),ncmod-specif(all-sn5,we),ncmod-specif(down-sn1,all),ncmod-specif(down-sn1,locked),ncmod(down-sn1,locked),obj-theme(grab,heat-sn4),ncmod-locativo(in,grab-1,street-sn3),subj-agent(grab,down-sn2),sn2(det,down,all),subj-agent(grab,down-sn1),sn1(det,down,all),voice(active,cl52,release),tense(pres,cl52,release),voice(active,cl51,grab),tense(pres,cl51,grab)]
489-[ncmod-specif(life,Cashin_and_life-sn19),ncmod-specif(life,life-sn18),ncmod-specif(life,Cashin-sn5),ncmod-specif(and([Cashin,life])-sn5,flashin),ncmod-specif(flashin,Cashin_and_life-sn16),ncmod-specif(flashin,life-sn15),ncmod-specif(flashin,Cashin-sn5),ncmod-specif(techs,Cashin_and_life-sn14),ncmod-specif(techs,life-sn13),ncmod-specif(techs,Cashin-sn5),ncmod-specif(techs,Cashin_and_life-sn12),ncmod-specif(techs,life-sn11),ncmod-specif(techs,Cashin-sn5),ncmod-specif(and([Cashin,life])-sn5,flashin),ncmod-specif(flashin,Cashin_and_life-sn9),ncmod-specif(flashin,life-sn8),ncmod-specif(flashin,Cashin-sn5),coord-actor(see,Cashin_and_life-sn7),obj-actor(see,life-sn6),obj-actor(see,Cashin-sn5),subj-experiencer(see,i-sn1),voice(active,cl53,see),tense(pres,cl53,see)]
520-[xadj-adj(as,be-sn1,laced-adj2),ncmod-specif(fashion-sn1,fatique),ncmod-locativo(in,be-1,fashion-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
552-[xadj-adj(as,pull-sn2,quick-adj3),ncmod-specif(price-sn3,right),ncmod(price-sn3,right),ncmod-specif(anythin-sn1,smashin),obj-theme(pull,heist-sn4),obj-theme(pull,price-sn3),iobj-goal(in,pull-1,sight-sn2),subj-agent(pull,anythin-sn1),voice(active,cl55,pull),tense(pres,cl55,pull)]
585-[ext(get,[it]),ncmod-poss(fuckin-sn2,your),ncmod-poss(fuckin-sn2,your),obj-theme(get,it-sn5),ncmod-locativo(off,stop-cl57,Christ-sn4),obj-theme(get,gun-sn3),obj-theme_unaff(get,fuckin-sn2),subj-agent(get,you-sn1),voice(active,cl57,stop),tense(pres,cl57,stop),voice(active,cl56,get),tense(past,cl56,get)]
620-[ext(be,[it]),ncmod-specif(Inf-sn3,first),det(Inf-sn3,the),xcomp-prop(be,blunted-sn4),xcomp-prop(be,Inf-sn3),subj-theme_bound(be,it-sn2),subj-actor(want,you-sn1),aux(want,do),neg(want,not),voice(active,cl59,be),tense(pres,cl59,be),voice(active,cl58,want),tense(pres,cl58,want)]
656-[obj-theme_unaff(say,fifth-sn1),voice(active,cl60,say),tense(past,cl60,say)]
692-[coord-prop(and,still-cl1),adj-(mod)(lavish,average,still),adj-(mod)(not,average,still),ncmod-specif(average-sn1,we),det(average-sn1,the),ncmod-modal(to,still-1,live-sn3),obj-theme(still,tryin-sn2),subj-agent(still,average-sn1),voice(active,nil,still)]
729-[adj-(mod)(Bastards,deep,be),adj-(mod)(ruthless,deep,be),det(havoc-sn2,a),ncmod-specif(havoc-sn2,deep),ncmod-specif(havoc-sn2,mob),ncmod-specif(havoc-sn2,bringin),det(havoc-sn2,a),ncmod-specif(havoc-sn2,bringin),ncmod-specif(havoc-sn2,mob),ncmod(havoc-sn2,deep),ncmod-specif(mob-sn6,you),det(havoc-sn1,a),ncmod-specif(havoc-sn1,deep),ncmod-specif(havoc-sn1,mob),ncmod-specif(havoc-sn1,bringin),det(havoc-sn1,a),ncmod-specif(havoc-sn1,bringin),ncmod-specif(havoc-sn1,mob),ncmod(havoc-sn1,deep),subj-theme_bound(be,havoc-sn2),subj-theme_bound(be,havoc-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
767-[adj-subj_disc(take,over-sn3),obj-theme_aff(take,communism-sn2),subj-agent(take,you-sn1),voice(active,cl62,take),tense(pres,cl62,take)]
806-[ncmod-specif(prison-sn3,down),det(prison-sn3,the),ncmod-specif(prison-sn3,down),subj-agente(break-cl64,military-sn1),ncmod-tema_aff(down,be-1,prison-sn3),xcomp-purpose(to,be-1,break-cl64),xcomp-prop(be,ready-sn2),subj-theme_bound(be,military-sn1),voice(active,cl64,break),tense(pres,cl64,break),voice(active,cl63,be),tense(pres,cl63,be)]
847-[ext(set,my),cmod-subord(so,live-cl66,live-cl66),adj-(mod)(in,live,equally),subj-actor(live,we-sn6),ncmod-specif(people-sn1,all),ncmod-poss(people-sn1,my),ncmod-poss(people-sn1,my),obj-goal(set,free-sn2),subj-agent(set,people-sn1),sn1(det,people,all),modal(live,could),voice(active,cl66,live),tense(pres,cl66,live),voice(active,cl65,set),tense(past,cl65,set)]
889-[ext(represent,my),ext(represent,my),ext(represent,my),ext(hold,own),cmod-subord(until,represent-cl69,represent-3),ncmod-poss(soldier-sn17,my),ncmod-poss(soldier-sn17,my),xcomp-prop(represent-3,soldier-sn17),ncmod-poss(soldier-sn14,my),ncmod-poss(soldier-sn14,my),xcomp-agent(represent,soldier-sn14),subj-agent(represent,you-sn13),ncmod-poss(soldier-sn10,my),ncmod-poss(soldier-sn10,my),xcomp-prop(represent,soldier-sn10),subj-agent(represent,i-sn9),adj-(mod)(in,hold,over),sn7(det,over,not),adj-(mod)(in,hold,up),ncmod-specif(shit-sn2,this),ncmod(shit-sn2,this),ncmod-specif(this-sn3,you),ncmod-specif(shit-sn1,this),ncmod(shit-sn1,this),neg(be,not),subj-prop(be,shit-sn2),xcomp-prop(nil,represent-cl69,be),subj-agent(hold,shit-sn2),subj-agent(hold,shit-sn1),neg(be,not),voice(active,cl69,represent),tense(pres,cl69,represent),voice(active,cl68,be),tense(pres,cl68,be),voice(active,cl67,hold),tense(past,cl67,hold)]
933-[cmod-subord(",connect-cl71,connect-1),ncmod-locativo(at,connect-1,shoulder-sn4),subj-actor(connect,you-sn3),obj-theme(form,Voltron-sn2),subj-actor(form,we-sn1),voice(active,cl71,connect),tense(pres,cl71,connect),voice(active,cl70,form),tense(pres,cl70,form)]
977-[subj-agent(smoke,pro),subj-agent(smoke,we-sn6),ncmod-specif(we-sn1,you),subj-agent(tote-4,we-sn2),obj-theme(write,wee-sn3),xcomp-purpose(nil,write-cl76,tote-4),subj-agent(gun,we-sn2),subj-agent(gun,we-sn1),voice(active,cl76,write),tense(past,cl76,write),voice(active,cl75,murder),tense(pres,cl75,murder),voice(active,cl74,smoke),tense(pres,cl74,smoke),voice(active,cl73,tote),tense(pres,cl73,tote),voice(active,cl72,gun),tense(pres,cl72,gun)]
1025-[cmod-subord(",take-cl77,take-cl77),obj-theme(take-cl77,soap-sn8),adj-subj_disc(take-cl77,up-sn7),obj-theme(take-cl77,washed-sn6),ncmod-poss(trip-sn2,your),ncmod-poss(trip-sn2,your),ncmod-locativo(across,take-cl77,boat-sn3),obj-theme_aff(take,trip-sn2),subj-agent(take,you-sn1),voice(active,cl77,take),tense(pres,cl77,take)]
1070-[coord-prop(and,load-cl1),cmod-subord(",load-cl78,load-1),adj-(mod)(in,load,up),ncmod-specif(truck-sn3,Yo),ncmod-specif(of,matter-sn1,fact-sn5),obj-theme_aff(load,Mac-one-sn4),obj-theme(load,truck-sn3),obj-destination(load,Dunn-sn2),subj-agent(load,matter-sn1),voice(active,cl78,load),tense(pres,cl78,load)]
1116-[ncmod-specif(Dunn-sn17,cat),xcomp-agent(be-3,one-sn19),xcomp-agent(be-3,put-sn18),xcomp-agent(be-3,Dunn-sn17),ncmod-specif(Dunn-sn15,cat),xcomp-theme_aff(be,Dunn-sn15),xcomp-prop(be,one-sn14),subj-theme_bound(be,put-sn13),ncmod-specif(Dunn-sn11,cat),xcomp-theme_aff(be,Dunn-sn11),xcomp-prop(be,one-sn10),xcomp-prop(be,put-sn9),subj-theme_bound(be,i-sn8),adj-(mod)(in,put,up),ncmod-specif(cuz-sn4,top),ncmod(cuz-sn4,top),ncmod-specif(em-sn1,you),ncmod-locativo(on,be-cl80,cuz-sn4),obj-goal(put,me-sn3),subj-agent(put,em-sn2),subj-agent(put,em-sn1),voice(active,cl80,be),tense(pres,cl80,be),voice(active,cl79,put),tense(past,cl79,put)]
1164-[subj-theme_bound(be,you-sn1),voice(active,cl81,be),tense(pres,cl81,be)]
1212-[ext(bring,[it]),subj-agent(bring,it-sn1),voice(active,cl82,bring),tense(pres,cl82,bring)]
1261-[ncmod-poss(whole-sn1,my),obj-theme(crew,blastin-sn2),subj-actor(crew,whole-sn1),voice(active,cl83,crew),tense(pres,cl83,crew)]
1311-[obj-theme_aff(want,baby-sn3),obj-tema_unaff(want,somethin-sn2),subj-actor(want,you-sn1),voice(active,cl84,want),tense(pres,cl84,want)]
1362-[ncmod-specif(Nigga-sn4,one_time),adj-(mod)(in,fuck,Nigga),ncmod-specif(Nigga-sn2,one_time),adj-subj_disc(fuck,Nigga-sn2),subj-actor(fuck,you-sn1),voice(active,cl85,fuck),tense(pres,cl85,fuck)]
1414-[ext(be,[it]),ncmod-specif(over-sn2,always),xcomp-prop(be,over-sn2),subj-theme_bound(be,it-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
