[[pbas 38.000; rate 160; volm +1.5]]napoleon Complex Lyrics by Viza . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard a round of [[pbas 38.000; rate 130; volm +1.5]]applause[[slnc 200]] . 
throughout the grapevine . 
that nearly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took out his [[pbas 38.000; rate 130; volm +1.5]]jaw[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staggered round the front [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
to make a big [[pbas 38.000; rate 130; volm +1.5]]splash[[slnc 200]] . 
you [[pbas 50.000; rate 150; volm +1.5]]are no prisoner of mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was 5 feet [[pbas 38.000; rate 130; volm +1.5]]tall[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weighed 100 lbs . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when his wife [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
[[inpt PHON]]hIYd[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]pout and shout . 
[[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]pout and shout . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gathered [[rate 120; volm +1.5]]all[[slnc 100]] of his [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
for a night of [[pbas 38.000; rate 130; volm +1.5]]cinema[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the cr . 
