[[pbas 38.000; rate 160; volm +1.5]]necessary Evil Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]transform into the animal you need [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
fly from a destiny infested with chemicals[[slnc 200]]. 
you need a new drug [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not invented by the C . 
I . 
A . 
i wanna be your friend [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't have the self control . 
[[inpt PHON]]wIYr[[inpt TEXT]] in love . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get what you see in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lovin me [[rate 120; volm +1.5]]could[[slnc 100]] be your [[pbas 36.000; rate 120; volm -0.2]]fatal flaw . 
just hangin in here trying to be [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] . 
necessary evil , necessary [[pbas 38.000; rate 130; volm +1.5]]evil[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get a tan in the [[pbas 38.000; rate 130; volm +1.5]]moonlight[[slnc 200]] . 
come on inside , tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]is it just a bit too much[[slnc 200]]? [[rset 0]]
he drooled on a pillow [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]angel[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit a blunt [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not chill [[pbas 48.000; rate 130; volm +0.9]]her[[slnc 50]] out at all[[slnc 200]]. 
[[inpt PHON]]wIYr[[inpt TEXT]] in love . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get what I see in her . 
lovin me [[rate 120; volm +1.5]]could[[slnc 100]] be your [[pbas 36.000; rate 120; volm -0.2]]fatal flaw . 
just hangin in here trying to be [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] . 
necessary evil , necessary [[pbas 38.000; rate 130; volm +1.5]]evil[[slnc 200]] . 
lovin me [[rate 120; volm +1.5]]could[[slnc 100]] be your [[pbas 36.000; rate 120; volm -0.2]]fatal flaw . 
just hangin in here trying to be [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] . 
necessary evil , necessary [[pbas 38.000; rate 130; volm +1.5]]evil[[slnc 200]] . 
transform into the animal you need [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
fly from a destiny infested with chemicals[[slnc 200]]. 
you need a new drug [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not invented by the C . 
I . 
A . 
i wanna be your friend [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't have the self control . 
[[inpt PHON]]wIYr[[inpt TEXT]] in love . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get what you see in me . 
lovin me [[rate 120; volm +1.5]]could[[slnc 100]] be your [[pbas 36.000; rate 120; volm -0.2]]fatal flaw . 
just hangin in here trying to be [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]necessary evil , necessary [[pbas 38.000; rate 130; volm +1.5]]evil[[slnc 200]] . 
