[[pbas 38.000; rate 160; volm +1.5]]nerd origin Lyrics by Syco myko . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]alright I guess they said fuck me because I said [[pbas 36.000; rate 120; volm -0.2]]fuck dc [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you blame me December 28 I even share the same birth date [[slnc 100]]as Stan [[pbas 38.000; rate 130; volm +1.5]]lee[[slnc 200]] . 
i also love wwf [[pbas 36.000; rate 120; volm -0.2]]slash e . 
Cant [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be hurt to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being called [[pbas 38.000; rate 130; volm +1.5]]nerdy[[slnc 200]] . 
apologize toy friends I ain't mean to [[pbas 36.000; rate 120; volm -0.2]]embarrass ya- ! [[rset 0]]
They [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing at us . 
because I-m rocking a shirt with captain America ! [[rset 0]]
An adventure of self [[pbas 38.000; rate 130; volm +1.5]]esteem[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were I need to embark scared I [[rate 120; volm +1.5]]might[[slnc 100]] come back more childish [[pbas 38.000; rate 130; volm +1.5]]than[[slnc 200]] . 
Arthur the ardvark . 
I mean the majority of people I know either hate me [[pbas 38.000; rate 130; volm +1.5]]or[[slnc 200]] . 
under estimate me . 
[[inpt PHON]]AYm[[inpt TEXT]] now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking about how it wouldn't be funny [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
ya [[slnc 100]]and stab you in the trachea . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]But , it [[rate 120; volm +1.5]]would[[slnc 100]] seem I lack too much self [[pbas 38.000; rate 130; volm +1.5]]esteem[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]to just to make the message home boy even I hate the the man in the [[pbas 38.000; rate 130; volm +1.5]]mirror[[slnc 200]] . 
