[[pbas 38.000; rate 160; volm +1.5]]never Try Lyrics by PUP ( band ) . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]every morning I keep sleepin [] cause in the nighttime , [[inpt PHON]]AYm[[inpt TEXT]] dreamin of my childhood [[pbas 38.000; rate 130; volm +1.5]]schoolyard[[slnc 200]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was breathing air on the street . 
Where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] tell me I [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know better [[inpt PHON]]yUWr[[inpt TEXT]] , probably [[pbas 48.000; rate 130; volm +0.9]]right[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] , just a [[pbas 48.000; rate 130; volm +0.9]]phase[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] come back 10 years from [[pbas 48.000; rate 130; volm +0.9]]now[[slnc 50]] [[slnc 100]]and , nothing will have changed cause . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I never try [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
Oh , oh , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh [[slnc 100]]and , I wan na [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
I leave here alive [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
Oh , oh , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am . 
I [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too old to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be camping . 
Out on , my back [[pbas 48.000; rate 130; volm +0.9]]porch[[slnc 50]] in , the suburbs where . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born you , never made me [[pbas 48.000; rate 130; volm +0.9]]happy[[slnc 50]] [[slnc 100]]and . 
I know I never try[[slnc 300; pbas 54.000; rate 155; volm +1.5]] oh[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
Oh ! [[rset 0]]
Oh ! [[rset 0]]
Oh oh and ! [[rset 0]]
I wan na [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
I leave here alive oh   - [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] , oh , oh oh [[slnc 100]]and . 
Even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I try i can't recall faces of anyone at all[[slnc 200]][[slnc 100]]and , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamt of you in [[pbas 48.000; rate 130; volm +0.9]]Montreal[[slnc 50]] in places . 
ive never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been at all[[slnc 200]]this , 't what I was hoping for i . 
Barely ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream about you [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] when [[rate 120; volm +1.5]]everything[[slnc 100]] you want has come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
Then you-ll know oh ! [[rset 0]]
I never try oh . 
Oh oh , oh oh [[slnc 100]]and . 
I wan na [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
I leave here alive oh ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Oh , oh , oh oh , 
