"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-sensation
specif-1-Go
specif-1-Let
specif-1-Sweet
specif-1-you
subj-theme_bound-1-Lyrics
subj-theme_bound-1-you
modal-3-will
neg-3-never
subj-actor-3-i
subj-agent-3-you
subj-agent-7-you
subj-tema_nonaff-7-you
xcomp-prop-7-let
modal-11-will
specif-11-all
specif-11-tight
subj-agent-11-i
subj-goal-11-i
subj-theme_bound-11-you
xcomp-prop-11-hold
xcomp-prop-11-night
modal-18-will
neg-18-never
subj-actor-18-i
subj-agent-18-you
coord-specif-25-heartache_and_pain
ncmod-specif-25-heartache
ncmod-specif-25-pain
subj-experiencer-25-i
xcomp-tema_bound-25-share
ncmod-comitativo-32-user
subj-theme_bound-32-i
subj-theme_bound-32-you
coord-prop-40-see
ncmod-specif-40-game
subj-experiencer-40-you
aux-49-do
specif-49-make
specif-49-no_one
specif-49-you
subj-experiencer-49-me
subj-theme_unaff-49-you
adj-subj_disc-60-so
adj-temporal-60-time
obj-prop-60-all
obj-theme-60-alone
subj-theme_bound-60-i
subj-theme_bound-60-there
xadj-adj-60-alone
xcomp-prop-60-all
specif-72-no
subj-theme_bound-72-there
subj-theme_bound-72-you
xcomp-prop-72-lover
modal-84-could
subj-agent-84-i
xcomp-prop-84-my
adj-subj_disc-97-now
specif-97-i
subj-experiencer-97-you
subj-theme_bound-111-you
modal-126-will
neg-126-never
subj-actor-126-i
subj-agent-126-you
modal-143-will
ncmod-locativo-143-mind
subj-experiencer-143-you
subj-theme_bound-143-you
subj-agent-161-you
subj-tema_nonaff-161-you
xcomp-prop-161-let
ncmod-specif-179-time
subj-theme_bound-179-you
modal-198-will
specif-198-all
specif-198-tight
subj-agent-198-i
subj-goal-198-i
subj-theme_bound-198-you
xcomp-prop-198-hold
xcomp-prop-198-night
subj-agent-220-you
subj-tema_nonaff-220-you
xcomp-prop-220-let
subj-theme_bound-241-i
subj-theme_bound-241-you
xcomp-prop-241-earth
xcomp-prop-241-see
modal-263-will
subj-theme_bound-263-we
subj-theme_bound-263-you
xcomp-prop-263-together
modal-287-will
subj-experiencer-287-you
subj-theme_bound-287-i
xcomp-prop-287-all
adj-(mod)-312-always
aux-312-be
aux-312-were
coord-theme_bound-312-you_and_i
subj-prop-312-arb
subj-theme_bound-312-i
subj-theme_bound-312-you
xcomp-prop-312-be
modal-338-should
subj-theme-338-you
coord-prop-364-go
subj-agent-364-you
modal-391-will
obj-theme_aff-391-love
subj-agent-391-i
subj-agent-391-you
subj-experiencer-420-i
ccomp-prop-449-find
modal-449-will
obj-theme_bound-449-way
subj-actor-449-you
ncmod-goal-479-me
subj-agent-479-you
modal-510-will
neg-510-never
subj-actor-510-i
subj-agent-510-you
adj-temporal-543-night
ncmod-temporale-543-night
obj-topic-576-name
subj-agent-576-i
subj-agent-576-you
specif-611-everything-s
subj-theme_bound-611-alright
obj-agent-646-life
specif-646-you
subj-agente-646-you
subj-experiencer-646-you
xadj-adj-646-complete
xadj-result-646-make
ncmod-comitativo-683-you
subj-theme_bound-683-i
xcomp-theme-683-when
aux-720-(is)
subj-actor-720-it
xcomp-prop-720-dream
xcomp-prop-720-true
subj-actor-759-you
coord-actor-798-blue_and_eye
iobj-goal-798-you
ncmod-798-my
specif-798-blue
specif-798-blue_and_eye
specif-798-eye
subj-actor-798-blue
subj-actor-798-eye
subj-agent-798-you
subj-theme_bound-798-sky
coord-prop-839-know
modal-839-should
subj-actor-839-pro
subj-actor-839-you
subj-agent-839-i
modal-881-will
neg-881-never
subj-actor-881-i
subj-agent-881-you



"Disambiguated Tagged Text"

1-never-avv
2-Let-n
3-you-pron
4-Go-np
5-Lyrics-n
6-by-pda
7-Sweet-n
8-Sensation-n
9-(.)-punto
10-i-pron
11-will-vsup
12-never-avv
13-let-vt
14-you-pron
15-go-vbin
16-(.)-punto
17-never-avv
18-let-vt
19-you-pron
20-go-vbin
21-(.)-punto
22-i-pron
23-will-vsup
24-hold-vppt
25-you-pron
26-tight-ag
27-all-qc
28-night-nt
29-(.)-punto
30-i-pron
31-will-vsup
32-never-avv
33-let-vt
34-you-pron
35-go-vbin
36-(.)-punto
37-i-pron
38-have-ausa
39-had-ausa
40-my-ag
41-share-n
42-of-p
43-heartache-n
44-and-cong
45-pain-n
46-(.)-punto
47-i-pron
48-have-ausa
49-been-ausep
50-with-p
51-users-n
52-(,)-punt
53-and-cong
54-losers-n
55-(.)-punto
56-and-cong
57-seen-vppt
58-all-qc
59-of-p
60-their-ag
61-games-n
62-(.)-punto
63-but-cosu
64-no_one-q
65-makes-n
66-me-pron
67-feel-vt
68-the-art
69-way-n
70-you-pron
71-do-ausd
72-(.)-punto
73-there-expl
74-was-vc
75-a-art
76-time-nt
77-when-rel
78-i-pron
79-was-ause
80-so-in
81-all-qc
82-alone-ag
83-(.)-punto
84-there-expl
85-was-vc
86-no-q
87-lover-n
88-(,)-punt
89-no-q
90-other-ag
91-(.)-punto
92-i-pron
93-could-vsup
94-call-vt
95-my-ag
96-own-ag
97-(.)-punto
98-but-cosu
99-now-avv
100-that-pk
101-i-pron
102-met-vt
103-you-pron
104-(.)-punto
105-those-ag
106-days-nt
107-are-ause
108-through-p
109-(.)-punto
110-i-pron
111-will-vsup
112-never-avv
113-let-vt
114-you-pron
115-go-vbin
116-(.)-punto
117-i-pron
118-will-vsup
119-keep-vin
120-you-pron
121-on-p
122-my-ag
123-mind-n
124-(.)-punto
125-never-avv
126-let-vt
127-you-pron
128-go-vbin
129-(.)-punto
130-until-cosu
131-the-art
132-end-nt
133-of-p
134-time-nt
135-(.)-punto
136-i-pron
137-will-vsup
138-hold-vppt
139-you-pron
140-tight-ag
141-all-qc
142-night-nt
143-(.)-punto
144-never-avv
145-let-vt
146-you-pron
147-go-vbin
148-(.)-punto
149-you-pron
150-are-ause
151-the-art
152-earth-n
153-and-cong
154-i-pron
155-am-ause
156-the-art
157-seed-n
158-(.)-punto
159-we-pron
160-will-vsup
161-grow-vt
162-together-ag
163-(,)-punt
164-forever-avv
165-(.)-punto
166-i-pron
167-will-vsup
168-be-ausei
169-all-qc
170-that-pk
171-you-pron
172-need-vbin
173-(.)-punto
174-you-pron
175-and-cong
176-i-pron
177-were-ause
178-always-avv
179-meant-vt
180-to-pt
181-be-ausei
182-(.)-punto
183-if-cosu
184-you-pron
185-should-vsup
186-leave-vin
187-(.)-punto
188-and-cong
189-go-vbin
190-your-ag
191-own-ag
192-way-n
193-(.)-punto
194-i-pron
195-will-vsup
196-still-avv
197-love-n
198-(,)-punt
199-i-pron
200-will-vsup
201-survive-vin
202-(.)-punto
203-but-cosu
204-every_night-avv
205-i-pron
206-pray-vin
207-(.)-punto
208-that-pk
209-you-pron
210-will-vsup
211-find-vt
212-your-ag
213-way-n
214-(.)-punto
215-right-in
216-back-v
217-to-p
218-me-pron
219-(.)-punto
220-i-pron
221-will-vsup
222-never-avv
223-let-vt
224-you-pron
225-go-vbin
226-(.)-punto
227-day_after_day-avv
228-and-cong
229-night-nt
230-after-p
231-night-nt
232-(.)-punto
233-i-pron
234-screamed-vt
235-your-ag
236-name-n
237-and-cong
238-you-pron
239-just-in
240-came-vin
241-(.)-punto
242-now-avv
243-everything-s-ng
244-alright-avv
245-(.)-punto
246-loving-v
247-you-pron
248-has-ausa
249-made-vppt
250-my-ag
251-life-n
252-complete-ag
253-(.)-punto
254-when-int
255-i-pron
256-am-ause
257-with-p
258-you-pron
259-(.)-punto
260-it-pron
261-(is)-ause
262-like-ccom
263-a-art
264-dream-n
265-that-pron
266-(is)-ause
267-come-vppin
268-true-ag
269-(.)-punto
270-my-ag
271-emotions-n
272-start-n
273-to-p
274-flow-vin
275-(.)-punto
276-my-ag
277-skies-n
278-are-ause
279-blue-ag
280-and-cong
281-my-ag
282-eyes-n
283-gaze-vin
284-on-p
285-you-pron
286-(.)-punto
287-and-cong
288-i-pron
289-think-vt
290-that-pk
291-you-pron
292-should-vsup
293-know-vin
294-(.)-punto
295-i-pron
296-will-vsup
297-never-avv
298-let-vt
299-you-pron
300-go-vbin
301-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(in,be,never),ncmod-specif(sensation-sn4,Sweet),ncmod-specif(Lyrics-sn3,Go),ncmod-specif(you-sn6,Go),ncmod-specif(Lyrics-sn2,you),ncmod-specif(you-sn1,Let),arg_mod-agent(by,be-1,sensation-sn4),subj-theme_bound(be,Lyrics-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,you-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-agent(go,you-sn2),subj-actor(let,i-sn1),neg(let,never),modal(let,will),voice(active,cl3,go),tense(pres,cl3,go),voice(active,cl2,let),tense(pres,cl2,let)]
7-[ext(go,own),adj-(mod)(in,go,never),subj-tema_nonaff(let,you-sn1),xcomp-prop(nil,go-1,let),subj-agent(go,you-sn1),voice(active,cl4,go),tense(pres,cl4,go)]
11-[ext(will,own),ncmod-specif(all-sn4,tight),ncmod-specif(night-sn3,all),xcomp-prop(be,night-sn3),sn3(det,night,all),subj-theme_bound(be,you-sn2),voice(active,cl7,be),tense(pres,cl7,be),subj-goal(hold,i-sn1),xcomp-prop(nil,hold-cl6,hold),subj-agent(will,i-sn1),modal(will,will),voice(active,cl6,hold),tense(past,cl6,hold),voice(active,cl5,will),tense(fut,cl5,will)]
18-[subj-agent(go,you-sn2),subj-actor(let,i-sn1),neg(let,never),modal(let,will),voice(active,cl9,go),tense(pres,cl9,go),voice(active,cl8,let),tense(pres,cl8,let)]
25-[coord-specif(of,my-sn4,heartache_and_pain-sn7),ncmod-specif(of,my-sn4,pain-sn6),ncmod-specif(of,my-sn4,heartache-sn5),ncmod-poss(share-sn2,my),ncmod-poss(share-sn2,my),xcomp-tema_bound(have,share-sn2),subj-experiencer(have,i-sn1),voice(active,cl10,have),tense(past,cl10,have)]
32-[cmod-subord(",be-cl11,be-cl11),subj-theme_bound(be,you-sn3),ncmod-comitativo(with,be-cl11,user-sn2),subj-theme_bound(be,i-sn1),voice(active,cl11,be),tense(past,cl11,be)]
40-[ext(see,their),coord-prop(and,see-cl1),cmod-subord(",see-cl12,see-cl12),adj-(mod)(all,their,see),ncmod-poss(game-sn2,their),ncmod-poss(game-sn2,their),ncmod-specif(of,see-cl12,game-sn2),subj-experiencer(see,you-sn1),voice(active,cl12,see),tense(pres,cl12,see)]
49-[ncmod-specif(you-sn5,you),subj-theme_unaff(do,you-sn6),subj-theme_unaff(do,you-sn5),ncmod-specif(me-sn1,make),ncmod-specif(me-sn1,no_one),subj-experiencer(feel,me-sn2),subj-experiencer(feel,me-sn1),aux(do,do),voice(active,cl14,do),tense(pres,cl14,do),voice(active,cl13,feel),tense(pres,cl13,feel)]
60-[xadj-adj(as,there_be-sn5,alone-adj1),adj-(mod)(in,be,so),xcomp-prop(be,all-sn9),subj-theme_bound(be,i-sn8),adj-temporal(in,there_be,time),obj-theme(there_be-1,alone-sn5),obj-prop(there_be-1,all-sn4),adj-subj_disc(there_be-1,so-sn3),subj-theme_bound(t,i-sn2),cmod-topic(nil,there,be),subj-theme_bound(there_be,there-sn1),voice(active,cl15,be),tense(past,cl15,be)]
72-[adj-(mod)(other,no,be),adj-(mod)(no,no,be),subj-theme_bound(be,you-sn4),ncmod-specif(lover-sn2,no),xcomp-prop(there_be,lover-sn2),sn2(det,lover,no),subj-theme_bound(there_be,there-sn1),voice(active,cl16,be),tense(past,cl16,be)]
84-[xcomp-prop(call,my-sn2),subj-agent(call,i-sn1),modal(call,could),voice(active,cl17,call),tense(pres,cl17,call)]
97-[cmod-subord(but,meet-cl1),ccomp-prop(that,meet-cl18,meet),adj-subj_disc(meet-1,now-sn4),ncmod-specif(you-sn1,i),subj-experiencer(meet,you-sn2),subj-experiencer(meet,you-sn1),voice(active,cl18,meet),tense(past,cl18,meet)]
111-[subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
126-[subj-agent(go,you-sn2),subj-actor(let,i-sn1),neg(let,never),modal(let,will),voice(active,cl21,go),tense(pres,cl21,go),voice(active,cl20,let),tense(pres,cl20,let)]
143-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-1,mind-sn3),subj-theme_bound(be,you-sn2),voice(active,cl23,be),tense(pres,cl23,be),subj-experiencer(keep,you-sn1),modal(keep,will),voice(active,cl22,keep),tense(pres,cl22,keep)]
161-[ext(go,own),adj-(mod)(in,go,never),subj-tema_nonaff(let,you-sn1),xcomp-prop(nil,go-1,let),subj-agent(go,you-sn1),voice(active,cl24,go),tense(pres,cl24,go)]
179-[cmod-subord(until,be-cl1),ncmod-specif(of,be-1,time-sn2),subj-theme_bound(be,you-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
198-[ext(will,own),ncmod-specif(all-sn4,tight),ncmod-specif(night-sn3,all),xcomp-prop(be,night-sn3),sn3(det,night,all),subj-theme_bound(be,you-sn2),voice(active,cl28,be),tense(pres,cl28,be),subj-goal(hold,i-sn1),xcomp-prop(nil,hold-cl27,hold),subj-agent(will,i-sn1),modal(will,will),voice(active,cl27,hold),tense(past,cl27,hold),voice(active,cl26,will),tense(fut,cl26,will)]
220-[ext(go,own),adj-(mod)(in,go,never),subj-tema_nonaff(let,you-sn1),xcomp-prop(nil,go-1,let),subj-agent(go,you-sn1),voice(active,cl29,go),tense(pres,cl29,go)]
241-[cmod-subord(",be-cl30,be-cl30),xcomp-prop(be,see-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,earth-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
263-[subj-theme_bound(be,you-sn3),voice(active,cl32,be),tense(pres,cl32,be),xcomp-prop(grow,together-sn2),subj-theme_bound(grow,we-sn1),modal(grow,will),voice(active,cl31,grow),tense(pres,cl31,grow)]
287-[ccomp-prop(that,need-cl34,need),subj-experiencer(need,you-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl34,need),tense(pres,cl34,need),voice(active,cl33,be),tense(pres,cl33,be)]
312-[aux(be-3,be),subj-prop(be-3,arb),xcomp-prop(to,be-2,be),xcomp-prop(nil,nil,be),xcomp-prop(to,nil,be),xcomp-prop(nil,mean-cl35,be),xcomp-prop(to,mean-cl35,be),xcomp-prop(nil,be-cl36,be),xcomp-prop(to,be-cl36,be),xcomp-prop(nil,nil,be),xcomp-prop(to,nil,be),xcomp-prop(nil,mean-cl35,be),xcomp-prop(to,mean-cl35,be),xcomp-prop(nil,be-cl36,be),xcomp-prop(to,be-cl36,be),xcomp-prop(nil,nil,be),xcomp-prop(to,nil,be),xcomp-prop(nil,mean-cl35,be),xcomp-prop(to,mean-cl35,be),xcomp-prop(nil,be-cl36,be),xcomp-prop(to,be-cl36,be),xcomp-prop(nil,nil,be),xcomp-prop(to,nil,be),xcomp-prop(nil,mean-cl35,be),xcomp-prop(to,mean-cl35,be),xcomp-prop(nil,be-cl36,be),xcomp-prop(to,be-cl36,be),coord-theme_bound(mean,you_and_i-sn3),subj-theme_bound(mean,i-sn2),subj-theme_bound(mean,you-sn1),adj-(mod)(mean,always),aux(mean,were),voice(active,cl36,be),tense(pres,cl36,be),voice(passive,were,mean-cl35),tense(past,cl35,mean)]
338-[cmod-subord(if,leave-cl1),subj-theme(leave,you-sn1),modal(leave,should),voice(active,cl37,leave),tense(pres,cl37,leave)]
364-[coord-prop(and,go-cl1),cmod-subord(",go-cl38,go-cl38),subj-agent(go,you-sn1),voice(active,cl38,go),tense(pres,cl38,go)]
391-[subj-agent(survive,you-sn5),obj-theme_aff(will,love-sn2),subj-agent(will,i-sn1),modal(survive,will),modal(will,will),voice(active,cl40,survive),tense(pres,cl40,survive),voice(active,cl39,will),tense(fut,cl39,will)]
420-[cmod-subord(but,pray-cl1),subj-experiencer(pray,i-sn1),voice(active,cl41,pray),tense(pres,cl41,pray)]
449-[ext(find,your),ccomp-prop(nil,find,find-cl42),ncmod-poss(way-sn2,your),ncmod-poss(way-sn2,your),obj-theme_bound(find,way-sn2),subj-actor(find,you-sn1),modal(find,will),voice(active,cl42,find),tense(pres,cl42,find)]
479-[ncmod-goal(to,back-1,me-sn2),subj-agent(back,you-sn1),voice(active,nil,back)]
510-[subj-agent(go,you-sn2),subj-actor(let,i-sn1),neg(let,never),modal(let,will),voice(active,cl44,go),tense(pres,cl44,go),voice(active,cl43,let),tense(pres,cl43,let)]
543-[adj-temporal(in,be,night),adj-(mod)(in,be,day_after_day),ncmod-temporale(after,be-1,night-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
576-[ext(scream,your),cmod-subord(",come-cl47,come-cl47),adj-(mod)(in,come,just),subj-agent(come,you-sn5),ncmod-poss(name-sn2,your),ncmod-poss(name-sn2,your),obj-topic(scream,name-sn2),subj-agent(scream,i-sn1),voice(active,cl47,come),tense(past,cl47,come),voice(active,cl46,scream),tense(past,cl46,scream)]
611-[ncmod-specif(alright-sn1,everything-s),subj-theme_bound(be,alright-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
646-[ext(love,my),xadj-adj(as,make-sn2,complete-adj2),ncmod-poss(life-sn3,my),ncmod-poss(life-sn3,my),ncmod-specif(you-sn1,you),subj-agente(make-2,you-sn2),obj-agent(make,life-sn3),xadj-result(nil,make-cl50,make-2),subj-experiencer(love,you-sn2),subj-experiencer(love,you-sn1),voice(active,cl50,make),tense(past,cl50,make),voice(active,cl49,love),tense(past,cl49,love)]
683-[ncmod-comitativo(with,be-cl51,you-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
720-[ext(be,[it]),xcomp-prop(come,true-sn3),xcomp-prop(be,dream-sn2),subj-actor(be,it-sn1),aux(come,is),voice(passive,is,come-cl53),tense(pres,cl53,come),voice(active,cl52,be),tense(pres,cl52,be)]
759-[ncmod-modal(emotions,flow-cl54,emotion-sn2),subj-actor(flow,you-sn1),voice(active,cl54,flow),tense(pres,cl54,flow)]
798-[ext(gaze,my),ext(be,my),iobj-goal(on,gaze-3,you-sn12),iobj-goal(on,gaze-3,you-sn11),subj-agent(gaze,you-sn10),ncmod-specif(my,blue_and_eye-sn9),ncmod-specif(my,eye-sn5),ncmod-specif(my,blue-sn4),ncmod(eye-sn5,my),ncmod(blue-sn4,my),iobj-goal(on,gaze-cl56,you-sn7),coord-actor(gaze,blue_and_eye-sn6),subj-actor(gaze,eye-sn5),subj-actor(gaze,blue-sn4),ncmod-poss(sky-sn1,my),ncmod-poss(sky-sn1,my),subj-theme_bound(be,sky-sn1),voice(active,cl56,gaze),tense(pres,cl56,gaze),voice(active,cl55,be),tense(pres,cl55,be)]
839-[coord-prop(and,know-cl1),cmod-subord(",know-cl58,know-cl58),ccomp-prop(that,think,know-cl58),ccomp-prop(that,know-cl58,know),subj-actor(know,pro),modal(know,should),subj-actor(know,you-sn2),subj-agent(think,i-sn1),modal(know,should),voice(active,cl58,know),tense(pres,cl58,know),voice(active,cl57,think),tense(pres,cl57,think)]
881-[subj-agent(go,you-sn2),subj-actor(let,i-sn1),neg(let,never),modal(let,will),voice(active,cl60,go),tense(pres,cl60,go),voice(active,cl59,let),tense(pres,cl59,let)]
