"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wolf
obj-theme-1-UK
specif-1-nightflying
subj-actor-1-Lyrics
ncmod-appos-3-go
subj-agent-3-we
subj-theme_bound-6-radio
ncmod-10-right
ncmod-locativo-10-direction
specif-10-right
subj-theme-10-you
modal-15-will
ncmod-prop-15-tonight
subj-agent-15-she
subj-theme_aff-15-she
ccomp-prop-22-be
subj-actor-22-you
subj-theme_bound-22-it
xcomp-prop-22-surprise
subj-actor-30-one
ncmod-specif-38-demise
subj-theme_bound-38-one
modal-47-will
neg-47-never
subj-agent-47-you
subj-prop-47-you
xcomp-prop-47-come
subj-actor-58-you
modal-69-would
ncmod-specif-69-honey
obj-theme_aff-69-taste
subj-agent-69-you
ncmod-specif-81-honey
subj-actor-81-taste
specif-94-picture
subj-theme_bound-94-funny
ccomp-prop-108-have
subj-agent-108-you
subj-experiencer-108-i
xcomp-tema_bound-108-money
ncmod-temp-124-night
specif-124-flying
subj-actor-124-sky
ncmod-locativo-140-mind
subj-experiencer-140-you
subj-theme_bound-140-you
specif-158-no
subj-agent-158-lying
xcomp-prop-158-dying
adj-subj_disc-176-too
obj-theme_unaff-176-smile
specif-176-never
subj-experiencer-176-you
subj-theme_bound-176-you
xcomp-prop-176-kind
adj-subj_disc-196-never
ncmod-modal-196-kind
obj-theme_unaff-196-smile
subj-experiencer-196-you
subj-theme_bound-196-you
ccomp-prop-217-hear
coord-prop-217-thunder
subj-agent-217-i
subj-agent-217-it
subj-experiencer-217-i
subj-agent-240-you
subj-experiencer-240-i
adj-locative-264-now
modal-264-have_to
subj-agent-264-i
subj-prop-264-i
xcomp-prop-264-wonder
subj-theme_bound-288-we
xcomp-prop-288-at_all
obj-theme_aff-312-around
specif-312-all
subj-agent-312-light
subj-actor-337-sound
subj-agent-363-she
subj-agent-363-you
obj-actor-391-underground
specif-391-you
subj-experiencer-391-she
subj-theme-391-she
xcomp-purpose-391-move
modal-420-can
neg-420-not
obj-actor-420-i
subj-experiencer-420-i
ncmod-goal-449-me
obj-tema_unaff-449-place
subj-actor-449-she
subj-agent-479-we
subj-experiencer-479-i
cmod/subord-479-for
subj-actor-511-others
subj-tema_nonaff-511-others
xcomp-prop-511-let
subj-actor-544-you
modal-577-would
ncmod-specif-577-honey
obj-theme_aff-577-taste
subj-agent-577-you
adj-temporal-611-time
ccomp-prop-611-be
ncmod-specif-611-honey
specif-611-it
subj-agent-611-you
subj-theme_bound-611-taste
ncmod-temp-647-night
specif-647-flying
subj-actor-647-sky
ncmod-locativo-683-mind
subj-experiencer-683-you
subj-theme_bound-683-you
specif-721-no
subj-agent-721-lying
xcomp-prop-721-dying
adj-subj_disc-759-never
ncmod-modal-759-kind
obj-theme_unaff-759-smile
subj-experiencer-759-you
subj-theme_bound-759-you
adj-subj_disc-799-never
ncmod-modal-799-kind
obj-theme_unaff-799-smile
subj-experiencer-799-you
subj-theme_bound-799-you
ccomp-prop-840-hear
coord-prop-840-thunder
subj-agent-840-i
subj-agent-840-it
subj-experiencer-840-i
subj-agent-883-you
subj-experiencer-883-i
adj-locative-927-now
modal-927-have_to
subj-agent-927-i
subj-prop-927-i
xcomp-prop-927-wonder
subj-theme_bound-971-we
xcomp-prop-971-at_all
adj-(mod)-1015-really
modal-1015-must
neg-1015-not
obj-theme-1015-i
subj-agent-1015-i
xcomp-theme_aff-1015-this
adj-(mod)-1061-really
modal-1061-must
neg-1061-not
obj-theme-1061-i
subj-agent-1061-i
xcomp-theme_aff-1061-this
adj-(mod)-1108-really
modal-1108-must
neg-1108-not
obj-theme-1108-i
subj-agent-1108-i
xcomp-theme_aff-1108-this
adj-(mod)-1156-really
modal-1156-must
neg-1156-not
obj-theme-1156-i
subj-agent-1156-i
xcomp-theme_aff-1156-this
adj-(mod)-1205-really
modal-1205-must
neg-1205-not
obj-theme-1205-i
subj-agent-1205-i
xcomp-theme_aff-1205-this
adj-(mod)-1255-really
modal-1255-must
neg-1255-not
obj-theme-1255-i
subj-agent-1255-i
xcomp-theme_aff-1255-this
ccomp-prop-1306-hear
coord-prop-1306-thunder
subj-agent-1306-i
subj-agent-1306-it
subj-experiencer-1306-i
subj-agent-1359-you
subj-experiencer-1359-i
coord-prop-1413-go
ncmod-1413-this
ncmod-locativo-1413-forever
specif-1413-this
subj-agent-1413-it
ncmod-temp-1466-night
obj-theme_aff-1466-fall
subj-agent-1466-fly
coord-prop-1520-go
ncmod-1520-this
ncmod-locativo-1520-forever
specif-1520-this
subj-agent-1520-it
coord-prop-1575-go
ncmod-1575-this
ncmod-locativo-1575-forever
specif-1575-this
subj-agent-1575-it
coord-prop-1631-go
ncmod-1631-this
ncmod-locativo-1631-forever
specif-1631-this
subj-agent-1631-it
neg-1688-not
subj-theme_bound-1688-we
xcomp-prop-1688-really
neg-1746-not
subj-theme_bound-1746-we
xcomp-prop-1746-really



"Disambiguated Tagged Text"

1-nightflying-n
2-Lyrics-n
3-by-pda
4-Wolf-n
5-Gang-v
6-UK-np
7-(.)-punto
8-we-pron
9-go-vbin
10-where-rel
11-no_one-q
12-goes-n
13-(.)-punto
14-no-q
15-time-nt
16-for-cosu
17-radios-n
18-(.)-punto
19-just-in
20-move-v
21-in-p
22-the-art
23-right-ag
24-direction-n
25-(.)-punto
26-she-pron
27-will-vsup
28-come-vppin
29-out-p
30-tonight-avv
31-(.)-punto
32-she-pron
33-said-vppt
34-it-pron
35-(is)-ause
36-her-ag
37-surprise-n
38-(.)-punto
39-one-num
40-right-ag
41-to-p
42-no_more-avv
43-lies-vin
44-(.)-punto
45-one-num
46-taste-v
47-of-p
48-my-ag
49-demise-n
50-(.)-punto
51-will-vsup
52-never-avv
53-come-vppin
54-about-p
55-(.)-punto
56-she-pron
57-said-vppt
58-(.)-punto
59- ? - puntint
60-would-vsup
61-you-pron
62-like-ccom
63-a-art
64-taste-n
65-of-p
66-my-ag
67-honey-n
68- ? - puntint
69-just-in
70-try-vt
71-a-art
72-taste-n
73-of-p
74-my-ag
75-honey-n
76-a-art
77-picture-n
78-now-avv
79-(,)-punt
80-a-art
81-little-ag
82-more-in
83-funny-ag
84-(.)-punto
85-i-pron
86-think-vin
87-i-pron
88-had-ausa
89-like-ccom
90-a-art
91-little-ag
92-more-in
93-money-n
94-(.)-punto
95-night-nt
96-flying-n
97-(,)-punt
98-sky-n
99-diving-vin
100-(.)-punto
101-free-a
102-fall-n
103-(,)-punt
104-get-vin
105-you-pron
106-out_of-p
107-my-ag
108-mind-n
109-(.)-punto
110-no-q
111-lying-n
112-(,)-punt
113-slow-v
114-dying-ag
115-(.)-punto
116-you-pron
117-wear-vt
118-a-art
119-smile-n
120-but-cosu
121-you-pron
122-are-ause
123-never-avv
124-too-avv
125-kind-ag
126-(.)-punto
127-you-pron
128-wear-vt
129-a-art
130-smile-n
131-but-cosu
132-you-pron
133-are-ause
134-never-avv
135-to-p
136-kind-ag
137-(.)-punto
138-and-cong
139-then-ccong
140-i-pron
141-thought-vt
142-i-pron
143-heard-vt
144-it-pron
145-thunder-vin
146-(.)-punto
147-i-pron
148-thought-vt
149-i-pron
150-also-avv
151-heard-v
152-you-pron
153-call-vin
154-(.)-punto
155-but-cosu
156-now-avv
157-i-pron
158-have_to-vsup
159-stop-vin
160-to-p
161-wonder-vin
162-(.)-punto
163- ? - puntint
164-were-ause
165-we-pron
166-really-avv
167-there-expl
168-at_all-avv
169-lights-n
170-changing-vin
171-all-qc
172-around-in
173-(.)-punto
174-treating-vin
175-just-in
176-for-cosu
177-the-art
178-sound-ag
179-(.)-punto
180-she-pron
181-comes-vin
182-and-cong
183-then-ccong
184-she-pron
185-goes-vin
186-(.)-punto
187-like-v
188-she-pron
189-(is)-ause
190-moving-vgin
191-underground-ag
192-(.)-punto
193-i-pron
194-like-ccom
195-what-rel
196-i-pron
197-can-vsup
198-not-neg
199-see-vin
200-(.)-punto
201-she-pron
202-wants-vt
203-some-q
204-place-n
205-to-p
206-me-pron
207-(.)-punto
208-but-cosu
209-i-pron
210-see-vin
211-for-cosu
212-(as)-ccom
213-we-pron
214-go-vbin
215-(.)-punto
216-just-in
217-to-p
218-let-vt
219-the-art
220-others-q
221-know-vin
222-(.)-punto
223-she-pron
224-said-vppt
225-(.)-punto
226- ? - puntint
227-would-vsup
228-you-pron
229-like-ccom
230-a-art
231-taste-n
232-of-p
233-my-ag
234-honey-n
235-i-pron
236-think-vin
237-it-pron
238-(is)-ause
239-time-nt
240-for-cosu
241-a-art
242-taste-n
243-of-p
244-my-ag
245-honey-n
246-(.)-punto
247-night-nt
248-flying-n
249-(,)-punt
250-sky-n
251-diving-vin
252-(.)-punto
253-free-a
254-fall-n
255-(,)-punt
256-get-vin
257-you-pron
258-out_of-p
259-my-ag
260-mind-n
261-(.)-punto
262-no-q
263-lying-n
264-(,)-punt
265-slow-v
266-dying-ag
267-(.)-punto
268-you-pron
269-wear-vt
270-a-art
271-smile-n
272-but-cosu
273-you-pron
274-are-ause
275-never-avv
276-to-p
277-kind-ag
278-(.)-punto
279-you-pron
280-wear-vt
281-a-art
282-smile-n
283-but-cosu
284-you-pron
285-are-ause
286-never-avv
287-to-p
288-kind-ag
289-(.)-punto
290-and-cong
291-then-ccong
292-i-pron
293-thought-vt
294-i-pron
295-heard-vt
296-it-pron
297-thunder-vin
298-(.)-punto
299-i-pron
300-thought-vt
301-i-pron
302-also-avv
303-heard-v
304-you-pron
305-call-vin
306-(.)-punto
307-but-cosu
308-now-avv
309-i-pron
310-have_to-vsup
311-stop-vin
312-to-p
313-wonder-vin
314-(.)-punto
315- ? - puntint
316-were-ause
317-we-pron
318-really-avv
319-there-expl
320-at_all-avv
321-i-pron
322-don-t-ausdn
323-like-ccom
324-this-pron
325-i-pron
326-really-avv
327-must-vsup
328-go-vbin
329-(.)-punto
330-i-pron
331-don-t-ausdn
332-like-ccom
333-this-pron
334-i-pron
335-really-avv
336-must-vsup
337-go-vbin
338-(.)-punto
339-i-pron
340-don-t-ausdn
341-like-ccom
342-this-pron
343-i-pron
344-really-avv
345-must-vsup
346-go-vbin
347-(.)-punto
348-i-pron
349-don-t-ausdn
350-like-ccom
351-this-pron
352-i-pron
353-really-avv
354-must-vsup
355-go-vbin
356-(.)-punto
357-i-pron
358-don-t-ausdn
359-like-ccom
360-this-pron
361-i-pron
362-really-avv
363-must-vsup
364-go-vbin
365-(.)-punto
366-i-pron
367-don-t-ausdn
368-like-ccom
369-this-pron
370-i-pron
371-really-avv
372-must-vsup
373-go-vbin
374-(.)-punto
375-and-cong
376-then-ccong
377-i-pron
378-thought-vt
379-i-pron
380-heard-vt
381-it-pron
382-thunder-vin
383-(.)-punto
384-i-pron
385-thought-vt
386-i-pron
387-also-avv
388-heard-v
389-you-pron
390-call-vin
391-(.)-punto
392-and-cong
393-it-pron
394-goes-vin
395-on-p
396-like-ccom
397-this-ag
398-forever-avv
399-(.)-punto
400-night-nt
401-flying-n
402-up-v
403-before-avv
404-the-art
405-fall-n
406-(.)-punto
407-and-cong
408-it-pron
409-goes-vin
410-on-p
411-like-ccom
412-this-ag
413-forever-avv
414-(.)-punto
415-and-cong
416-it-pron
417-goes-vin
418-on-p
419-like-ccom
420-this-ag
421-forever-avv
422-(.)-punto
423-and-cong
424-it-pron
425-goes-vin
426-on-p
427-like-ccom
428-this-ag
429-forever-avv
430-(.)-punto
431-we-pron
432-are-ause
433-not-neg
434-really-avv
435-here-avv
436-at_all-avv
437-(.)-punto
438-we-pron
439-are-ause
440-not-neg
441-really-avv
442-here-avv
443-at_all-avv
444-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,nightflying),obj-theme(gang,UK-sn3),arg_mod-agent(by,gang-1,Wolf-sn2),subj-actor(gang,Lyrics-sn1),voice(active,cl1,gang),tense(pres,cl1,gang)]
3-[ncmod-appos(_,we-sn1,go-sn2),subj-agent(go,we-sn1),voice(active,cl2,go),tense(pres,cl2,go)]
6-[sn2(det,time,no),subj-theme_bound(be,radio-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-specif(direction-sn2,right),ncmod(direction-sn2,right),ncmod-locativo(in,move-cl4,direction-sn2),subj-theme(move,you-sn1),voice(active,cl4,move),tense(pres,cl4,move)]
15-[ext(will,[she]),subj-theme_aff(come-2,she-sn1),ncmod-prop(out,come-2,tonight-sn2),xmod-prop(come,come-cl6,come-2),voice(active,_,come),subj-agent(will,she-sn1),modal(will,will),voice(active,cl6,come),tense(pres,cl6,come),voice(active,cl5,will),tense(fut,cl5,will)]
22-[ext(be,[it]),ext(be,her),ccomp-prop(nil,be-cl8,be),ncmod-poss(surprise-sn3,her),ncmod-poss(surprise-sn3,her),xcomp-prop(be,surprise-sn3),subj-theme_bound(be,it-sn2),subj-actor(say,you-sn1),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,say),tense(past,cl7,say)]
30-[subj-actor(lie,one-sn1),voice(active,cl9,lie),tense(pres,cl9,lie)]
38-[ext(taste,my),ncmod-poss(demise-sn2,my),ncmod-poss(demise-sn2,my),ncmod-specif(of,taste-cl10,demise-sn2),subj-theme_bound(taste,one-sn1),voice(active,cl10,taste),tense(pres,cl10,taste)]
47-[subj-prop(come-2,you-sn1),xcomp-prop(nil,come-cl12,come),subj-agent(will,you-sn1),neg(will,never),modal(will,will),voice(active,cl12,come),tense(pres,cl12,come),voice(active,cl11,will),tense(fut,cl11,will)]
58-[subj-actor(say,you-sn1),voice(active,cl13,say),tense(past,cl13,say)]
69-[adj-(mod)(?,taste,will),ncmod-specif(of,taste-sn2,honey-sn3),ncmod-poss(honey-sn3,my),ncmod-poss(honey-sn3,my),obj-theme_aff(will,taste-sn2),subj-agent(will,you-sn1),modal(will,would),voice(active,cl14,will),tense(past,cl14,will)]
81-[adj-(mod)(?,honey,try),adj-(mod)(in,try,just),ncmod-poss(honey-sn2,my),ncmod-poss(honey-sn2,my),ncmod-specif(of,taste-sn1,honey-sn2),det(taste-sn1,a),subj-actor(try,taste-sn1),voice(active,cl15,try),tense(pres,cl15,try)]
94-[det(funny-sn2,more),det(funny-sn2,more),ncmod-specif(funny-sn1,picture),det(funny-sn1,a),det(funny-sn1,more),det(funny-sn1,more),det(funny-sn1,more),det(funny-sn1,more),det(funny-sn1,more),subj-theme_bound(be,funny-sn2),sn2(det,funny,more),subj-theme_bound(be,funny-sn1),sn1(det,funny,more),voice(active,cl16,be),tense(pres,cl16,be)]
108-[ccomp-prop(nil,have-cl18,have),xcomp-tema_bound(have,money-sn3),subj-experiencer(have,i-sn2),subj-agent(think,you-sn1),voice(active,cl18,have),tense(past,cl18,have),voice(active,cl17,think),tense(pres,cl17,think)]
124-[ncmod-specif(sky-sn1,flying),ncmod-temp(sky-sn1,night),subj-actor(dive,sky-sn2),subj-actor(dive,sky-sn1),voice(active,cl19,dive),tense(past,cl19,dive)]
140-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(out_of,be-1,mind-sn3),subj-theme_bound(be,you-sn2),voice(active,cl21,be),tense(pres,cl21,be),subj-experiencer(get,you-sn1),voice(active,cl20,get),tense(pres,cl20,get)]
158-[ncmod-specif(lying-sn1,no),xcomp-prop(slow,dying-sn2),subj-agent(slow,lying-sn1),sn1(det,lying,no),voice(active,cl22,slow),tense(pres,cl22,slow)]
176-[ncmod-specif(too-sn4,never),xcomp-prop(be,kind-sn5),adj-subj_disc(be,too-sn4),subj-theme_bound(be,you-sn3),obj-theme_unaff(wear,smile-sn2),subj-experiencer(wear,you-sn1),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,wear),tense(pres,cl23,wear)]
196-[ncmod-modal(to,be-1,kind-sn5),adj-subj_disc(be,never-sn4),subj-theme_bound(be,you-sn3),obj-theme_unaff(wear,smile-sn2),subj-experiencer(wear,you-sn1),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,wear),tense(pres,cl25,wear)]
217-[ext(thunder,[it]),coord-prop(and,thunder-cl1),ccomp-prop(nil,thunder,hear-1),subj-agent(thunder,it-sn3),ccomp-prop(nil,think-1,hear),subj-experiencer(hear,i-sn2),subj-agent(think,i-sn1),voice(active,cl29,thunder),tense(pres,cl29,thunder),voice(active,cl28,hear),tense(past,cl28,hear),voice(active,cl27,think),tense(past,cl27,think)]
240-[subj-agent(call,you-sn5),subj-experiencer(hear,i-sn2),subj-agent(think,you-sn1),voice(active,cl32,call),tense(pres,cl32,call),voice(active,cl31,hear),tense(past,cl31,hear),voice(active,cl30,think),tense(past,cl30,think)]
264-[ext(stop,own),cmod-subord(but,wonder-cl1),adj-locative(in,stop,now),subj-prop(wonder,i-sn1),xcomp-prop(to,wonder-cl34,wonder),subj-agent(stop,i-sn1),modal(stop,have_to),voice(active,cl34,wonder),tense(pres,cl34,wonder),voice(active,cl33,stop),tense(pres,cl33,stop)]
288-[xcomp-prop(be,at_all-sn2),subj-theme_bound(be,we-sn1),voice(active,cl35,be),tense(past,cl35,be)]
312-[ncmod-specif(around-sn2,all),obj-theme_aff(change,around-sn2),sn2(det,around,all),subj-agent(change,light-sn1),voice(active,cl36,change),tense(past,cl36,change)]
337-[subj-actor(treat,sound-sn1),voice(active,cl37,treat),tense(past,cl37,treat)]
363-[ext(go,[she]),subj-agent(go,she-sn2),subj-agent(come,you-sn1),voice(active,cl39,go),tense(pres,cl39,go),voice(active,cl38,come),tense(pres,cl38,come)]
391-[ext(like,[she]),ext(like,[she]),ncmod-specif(she-sn1,you),subj-theme(move-2,she-sn2),obj-actor(like,underground-sn3),xcomp-purpose(nil,like-1,move-2),subj-experiencer(like,she-sn2),subj-experiencer(like,she-sn1),voice(active,cl40,move),tense(past,cl40,move),voice(active,nil,like)]
420-[obj-actor(see,i-sn3),subj-experiencer(t,i-sn2),cmod-topic(nil,i,see),neg(see,not),modal(see,can),subj-experiencer(see,i-sn1),neg(see,not),modal(see,can),voice(active,cl41,see),tense(pres,cl41,see)]
449-[ext(want,[she]),ncmod-goal(to,place-sn2,me-sn3),obj-tema_unaff(want,place-sn2),sn2(det,place,some),subj-actor(want,she-sn1),voice(active,cl42,want),tense(pres,cl42,want)]
479-[cmod-subord(but,go-cl1),subj-agent(go,we-sn3),cmod-subord(for,see,go-1),subj-agent(go,we-sn2),subj-experiencer(see,i-sn1),voice(active,cl44,go),tense(pres,cl44,go),voice(active,cl43,see),tense(pres,cl43,see)]
511-[adj-(mod)(in,know,just),subj-tema_nonaff(let-2,others-sn1),xcomp-prop(to,know-1,let),subj-actor(know,others-sn1),voice(active,cl46,know),tense(pres,cl46,know),voice(active,cl45,let),tense(pres,cl45,let)]
544-[subj-actor(say,you-sn1),voice(active,cl47,say),tense(past,cl47,say)]
577-[adj-(mod)(?,taste,will),ncmod-specif(of,taste-sn2,honey-sn3),ncmod-poss(honey-sn3,my),ncmod-poss(honey-sn3,my),obj-theme_aff(will,taste-sn2),subj-agent(will,you-sn1),modal(will,would),voice(active,cl48,will),tense(past,cl48,will)]
611-[ext(be,[it]),ccomp-prop(nil,be-cl50,be),adj-temporal(in,be,time),ncmod-poss(honey-sn8,my),ncmod-poss(honey-sn8,my),ncmod-specif(of,taste-sn3,honey-sn8),det(taste-sn3,a),ncmod-poss(honey-sn5,my),ncmod-poss(honey-sn5,my),ncmod-specif(of,it-sn4,honey-sn5),ncmod-specif(taste-sn2,it),det(taste-sn2,a),subj-theme_bound(be,taste-sn3),subj-theme_bound(be,taste-sn2),subj-agent(think,you-sn1),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,think),tense(pres,cl49,think)]
647-[ncmod-specif(sky-sn1,flying),ncmod-temp(sky-sn1,night),subj-actor(dive,sky-sn2),subj-actor(dive,sky-sn1),voice(active,cl51,dive),tense(past,cl51,dive)]
683-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(out_of,be-1,mind-sn3),subj-theme_bound(be,you-sn2),voice(active,cl53,be),tense(pres,cl53,be),subj-experiencer(get,you-sn1),voice(active,cl52,get),tense(pres,cl52,get)]
721-[ncmod-specif(lying-sn1,no),xcomp-prop(slow,dying-sn2),subj-agent(slow,lying-sn1),sn1(det,lying,no),voice(active,cl54,slow),tense(pres,cl54,slow)]
759-[ncmod-modal(to,be-1,kind-sn5),adj-subj_disc(be,never-sn4),subj-theme_bound(be,you-sn3),obj-theme_unaff(wear,smile-sn2),subj-experiencer(wear,you-sn1),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,wear),tense(pres,cl55,wear)]
799-[ncmod-modal(to,be-1,kind-sn5),adj-subj_disc(be,never-sn4),subj-theme_bound(be,you-sn3),obj-theme_unaff(wear,smile-sn2),subj-experiencer(wear,you-sn1),voice(active,cl58,be),tense(pres,cl58,be),voice(active,cl57,wear),tense(pres,cl57,wear)]
840-[ext(thunder,[it]),coord-prop(and,thunder-cl1),ccomp-prop(nil,thunder,hear-1),subj-agent(thunder,it-sn3),ccomp-prop(nil,think-1,hear),subj-experiencer(hear,i-sn2),subj-agent(think,i-sn1),voice(active,cl61,thunder),tense(pres,cl61,thunder),voice(active,cl60,hear),tense(past,cl60,hear),voice(active,cl59,think),tense(past,cl59,think)]
883-[subj-agent(call,you-sn5),subj-experiencer(hear,i-sn2),subj-agent(think,you-sn1),voice(active,cl64,call),tense(pres,cl64,call),voice(active,cl63,hear),tense(past,cl63,hear),voice(active,cl62,think),tense(past,cl62,think)]
927-[ext(stop,own),cmod-subord(but,wonder-cl1),adj-locative(in,stop,now),subj-prop(wonder,i-sn1),xcomp-prop(to,wonder-cl66,wonder),subj-agent(stop,i-sn1),modal(stop,have_to),voice(active,cl66,wonder),tense(pres,cl66,wonder),voice(active,cl65,stop),tense(pres,cl65,stop)]
971-[xcomp-prop(be,at_all-sn2),subj-theme_bound(be,we-sn1),voice(active,cl67,be),tense(past,cl67,be)]
1015-[obj-theme(go-_6058,i-sn3),voice(active,_6038,go),tense(pres,_6024,go),adj-(mod)(go-_6012,really),modal(go-_5994,must),xcomp-theme_aff(don-t,this-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl68,don-t),tense(pres,cl68,don-t)]
1061-[obj-theme(go-_6222,i-sn3),voice(active,_6202,go),tense(pres,_6188,go),adj-(mod)(go-_6176,really),modal(go-_6158,must),xcomp-theme_aff(don-t,this-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl69,don-t),tense(pres,cl69,don-t)]
1108-[obj-theme(go-_6386,i-sn3),voice(active,_6366,go),tense(pres,_6352,go),adj-(mod)(go-_6340,really),modal(go-_6322,must),xcomp-theme_aff(don-t,this-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl70,don-t),tense(pres,cl70,don-t)]
1156-[obj-theme(go-_6550,i-sn3),voice(active,_6530,go),tense(pres,_6516,go),adj-(mod)(go-_6504,really),modal(go-_6486,must),xcomp-theme_aff(don-t,this-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl71,don-t),tense(pres,cl71,don-t)]
1205-[obj-theme(go-_6714,i-sn3),voice(active,_6694,go),tense(pres,_6680,go),adj-(mod)(go-_6668,really),modal(go-_6650,must),xcomp-theme_aff(don-t,this-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl72,don-t),tense(pres,cl72,don-t)]
1255-[obj-theme(go-_6878,i-sn3),voice(active,_6858,go),tense(pres,_6844,go),adj-(mod)(go-_6832,really),modal(go-_6814,must),xcomp-theme_aff(don-t,this-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl73,don-t),tense(pres,cl73,don-t)]
1306-[ext(thunder,[it]),coord-prop(and,thunder-cl1),ccomp-prop(nil,thunder,hear-1),subj-agent(thunder,it-sn3),ccomp-prop(nil,think-1,hear),subj-experiencer(hear,i-sn2),subj-agent(think,i-sn1),voice(active,cl76,thunder),tense(pres,cl76,thunder),voice(active,cl75,hear),tense(past,cl75,hear),voice(active,cl74,think),tense(past,cl74,think)]
1359-[subj-agent(call,you-sn5),subj-experiencer(hear,i-sn2),subj-agent(think,you-sn1),voice(active,cl79,call),tense(pres,cl79,call),voice(active,cl78,hear),tense(past,cl78,hear),voice(active,cl77,think),tense(past,cl77,think)]
1413-[ext(go,[it]),coord-prop(and,go-cl1),cmod-subord(",go-cl80,go-cl80),ncmod-specif(forever-sn2,this),ncmod(forever-sn2,this),ncmod-locativo(on,go-cl80,forever-sn2),subj-agent(go,it-sn1),voice(active,cl80,go),tense(pres,cl80,go)]
1466-[adj-(mod)(in,up,before),ncmod-temp(fly-sn1,night),obj-theme_aff(up,fall-sn2),subj-agent(up,fly-sn1),voice(active,nil,up)]
1520-[ext(go,[it]),coord-prop(and,go-cl1),cmod-subord(",go-cl81,go-cl81),ncmod-specif(forever-sn2,this),ncmod(forever-sn2,this),ncmod-locativo(on,go-cl81,forever-sn2),subj-agent(go,it-sn1),voice(active,cl81,go),tense(pres,cl81,go)]
1575-[ext(go,[it]),coord-prop(and,go-cl1),cmod-subord(",go-cl82,go-cl82),ncmod-specif(forever-sn2,this),ncmod(forever-sn2,this),ncmod-locativo(on,go-cl82,forever-sn2),subj-agent(go,it-sn1),voice(active,cl82,go),tense(pres,cl82,go)]
1631-[ext(go,[it]),coord-prop(and,go-cl1),cmod-subord(",go-cl83,go-cl83),ncmod-specif(forever-sn2,this),ncmod(forever-sn2,this),ncmod-locativo(on,go-cl83,forever-sn2),subj-agent(go,it-sn1),voice(active,cl83,go),tense(pres,cl83,go)]
1688-[xcomp-prop(be,really-sn2),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl84,be),tense(pres,cl84,be)]
1746-[xcomp-prop(be,really-sn2),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl85,be),tense(pres,cl85,be)]
