[[pbas 38.000; rate 160; volm +1.5]]no Closer To Heaven Lyrics by The Wonder Years . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]digging up the bones of the failures [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]buried[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulling out my white flags in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]varying [[pbas 38.000; rate 130; volm +1.5]]stages[[slnc 200]] . 
of sun bleached in [[pbas 38.000; rate 130; volm +1.5]]gray[[slnc 200]] . 
gonna sew them all together[[slnc 200]]. 
gonna fashion their bones into a [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
tie the flags on a [[pbas 38.000; rate 130; volm +1.5]]string[[slnc 200]] . 
stretched across until [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wings[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] no closer to [[pbas 38.000; rate 130; volm +1.5]]heaven[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clipped a bird with my car on the [[pbas 38.000; rate 130; volm +1.5]]freeway[[slnc 200]] . 
he won't see a [[pbas 38.000; rate 130; volm +1.5]]burial[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] week long I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept thinking of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
how me [[slnc 100]]and Hemingway share forehead [[pbas 38.000; rate 130; volm +1.5]]scars[[slnc 200]] . 
i won't meet the same fate that he [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
in a world that I can't [[pbas 38.000; rate 130; volm +1.5]]fix[[slnc 200]] . 
with a hammer in my [[pbas 38.000; rate 130; volm +1.5]]grip[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] no closer to [[pbas 38.000; rate 130; volm +1.5]]heaven[[slnc 200]] . 
it feels [[slnc 100]]like the day before [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]important[[slnc 200]] . 
it feels [[slnc 100]]like the first snow of the season that [[pbas 38.000; rate 130; volm +1.5]]sticks[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how [[inpt PHON]]AYl[[inpt TEXT]] always feel [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]failure[[slnc 200]] . 
in the back of my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
no matter where [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been . 
the future feels bright . 
the glow of the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
out across the great [[pbas 38.000; rate 130; volm +1.5]]plains[[slnc 200]] . 
with the closer I [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
the further I feel [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can stay here in the [[pbas 38.000; rate 130; volm +1.5]]darkness[[slnc 200]] . 
feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandering in circles for [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
i may never reach the [[pbas 38.000; rate 130; volm +1.5]]gates[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep walking anyway . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] no closer to [[pbas 38.000; rate 130; volm +1.5]]heaven[[slnc 200]] . 
