[[pbas 38.000; rate 160; volm +1.5]]no It Isn-t Lyrics by + 44 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced By : [[pbas 48.000; rate 130; volm +0.9]]
Mark Hoppus & amp ; 
Travis Barker . 
please understand . 
this 't just goodbye . 
this is I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
this is where the road [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crashed into the [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
it rises [[rate 120; volm +1.5]]all[[slnc 100]] around [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and now [[inpt PHON]]wIYr[[inpt TEXT]] barely [[pbas 38.000; rate 130; volm +1.5]]breathing[[slnc 200]] . 
a thousand faces [[inpt PHON]]wIYl[[inpt TEXT]] choose to [[pbas 38.000; rate 130; volm +1.5]]ignore[[slnc 200]] . 
curse my enemies forever . 
[[inpt PHON]]wIYs[[inpt TEXT]] slit our wrists [[slnc 100]]and burn down [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
this desperation leaves me [[pbas 38.000; rate 130; volm +1.5]]overjoyed[[slnc 200]] . 
with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading lights that lead us past the [[inpt PHON]]lIH1vz[[inpt TEXT]] that we [[pbas 38.000; rate 130; volm +1.5]]destroy[[slnc 200]] . 
i listen to you [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
a cry for less [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but both my hands are [[pbas 38.000; rate 130; volm +1.5]]tied[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] pushed into the deep [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
i listen to you talk [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but talk is [[pbas 38.000; rate 130; volm +1.5]]cheap[[slnc 200]] . 
[[slnc 100]]and my mouth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is filled with [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]blUW1d[[inpt TEXT]][[slnc 200]] . 
from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]speak[[slnc 200]] . 
so search for an [[pbas 38.000; rate 130; volm +1.5]]excuse[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]someone[[slnc 100]] to believe [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
in foreign [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressing rooms . 
[[inpt PHON]]AYm[[inpt TEXT]] empty with the need [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
curse my enemies forever . 
[[inpt PHON]]wIYs[[inpt TEXT]] slit our wrists [[slnc 100]]and burn down [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
this desperation leaves me [[pbas 38.000; rate 130; volm +1.5]]overjoyed[[slnc 200]] . 
with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading lights that lead us past the [[inpt PHON]]lIH1vz[[inpt TEXT]] that we [[pbas 38.000; rate 130; volm +1.5]]destroy[[slnc 200]] . 
curse my enemies forever . 
[[inpt PHON]]wIYs[[inpt TEXT]] slit our wrists [[slnc 100]]and burn down [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
this desperation leaves me [[pbas 38.000; rate 130; volm +1.5]]overjoyed[[slnc 200]] . 
with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading lights that lead us past the [[inpt PHON]]lIH1vz[[inpt TEXT]] that we [[pbas 38.000; rate 130; volm +1.5]]destroy[[slnc 200]] . 
please understand . 
lay [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rotting where I [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] dead from bad [[pbas 38.000; rate 130; volm +1.5]]intentions[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suffocated [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]embalmed . 
[[slnc 100]]and now [[rate 120; volm +1.5]]all[[slnc 100]] our dreams are cashed [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swore you wouldn't lose then lost your [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
you make a sound that feels [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
so please understand . 
this 't just goodbye . 
[[pbas 54.000; rate 155; volm +1.5]]this is I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
