[[pbas 38.000; rate 160; volm +1.5]]no Sleep Lyrics by Swordplay . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]même si les emcees aimentm pour ma [[pbas 38.000; rate 130; volm +1.5]]zik[[slnc 200]] . 
in a tweaked out twilight [[inpt PHON]]AYl[[inpt TEXT]] be kicking [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] while they [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
même si les emcees aimentm pour ma [[pbas 38.000; rate 130; volm +1.5]]zik[[slnc 200]] . 
in a tweaked out twilight [[inpt PHON]]AYl[[inpt TEXT]] be kicking it while they [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
yo [[rate 120; volm +1.5]]something[[slnc 100]] in the cosmos [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught me off guard[[slnc 200]]. 
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my head [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]spinning[[slnc 200]] . 
akin to venom , economy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me to dance to the [[pbas 36.000; rate 120; volm -0.2]]wrong rhythm . 
stopped wondering who [[rate 120; volm +1.5]]would[[slnc 100]] shoot a John Lennon because [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]innocent[[slnc 200]] . 
kick me in the throat [[slnc 100]]and knock me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
fill these lungs with [[pbas 36.000; rate 120; volm -0.2]]smoke til they say [[inpt PHON]]AYm[[inpt TEXT]] safe [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
rearrange clouds that make faces at me until I may say “ [[pbas 38.000; rate 130; volm +1.5]]wow[[slnc 200]] ” . 
i need a getaway vacation with a getaway rental car [[slnc 100]]and some heavy [[pbas 38.000; rate 130; volm +1.5]]medication[[slnc 200]] . 
either way , [[inpt PHON]]IYts[[inpt TEXT]] about [[pbas 38.000; rate 130; volm +1.5]]2008[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] about to break down [[slnc 100]]and steadily [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing my patience with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you a little delusional , [[pbas 36.000; rate 120; volm -0.2]]confused and used to it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too simple with a truth [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
crucible . 
exclusive view from the back of the pews to the Jews in [[pbas 38.000; rate 130; volm +1.5]]Jerusalem[[slnc 200]] . 
truthfully a two bit Muslim youth in America with too much booze in [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]]and the proof of my muse [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 36.000; rate 120; volm -0.2]]useless unamused putain de conasse de [[pbas 38.000; rate 130; volm +1.5]]merde[[slnc 200]] . 
the international crack whores won't translate because they don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
either that [[slnc 100]]or because shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[slnc 100]]and only I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the way she grooves [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she moves her head to my [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] hung on to the clues [[slnc 100]]as she loosens the thread [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lose it . 
in consciousness [[inpt PHON]]AYv[[inpt TEXT]] hit the snooze already ready for [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
please bartender , tell me what the correct [[pbas 36.000; rate 120; volm -0.2]]damage is . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written down now in two [[pbas 38.000; rate 130; volm +1.5]]languages[[slnc 200]] . 
my advantage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is offering adjectives to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]starving savages at the lavish [[pbas 38.000; rate 130; volm +1.5]]parties[[slnc 200]] . 
where they meet . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been moonlighting now [[slnc 100]]as a writer waiting to [[pbas 38.000; rate 130; volm +1.5]]peak[[slnc 200]] . 
the landscape [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is decidingly [[pbas 38.000; rate 130; volm +1.5]]bleak[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] be kicking a tweaked out twilight while they [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 36.000; rate 120; volm -0.2]]alarms were carefully [[pbas 38.000; rate 130; volm +1.5]]ignored[[slnc 200]] . 
you know sleep never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sounded [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
no sleep never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sounded [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]and along the floor bodies lay where bodies tour on no [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
no sleep never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sounded [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
i want to be on the road with a bottle of Jack [[pbas 38.000; rate 130; volm +1.5]]Daniels[[slnc 200]] . 
[[slnc 100]]and a backpack full of roman [[pbas 38.000; rate 130; volm +1.5]]candles[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
[[inpt PHON]]AYm[[inpt TEXT]] at home with a guitar [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
about to drink another rum [[slnc 100]]and coca cola cherry [[pbas 38.000; rate 130; volm +1.5]]zero[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen smoke signals in moments of local [[pbas 38.000; rate 130; volm +1.5]]insurgency[[slnc 200]] . 
[[slnc 100]]and America [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cloaked in urgency with US [[pbas 38.000; rate 130; volm +1.5]]currency[[slnc 200]] . 
currently [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling faster than the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was able to [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling my [[pbas 36.000; rate 120; volm -0.2]]dead [[inpt PHON]]grAE1ndmAH2DEHrz[[inpt TEXT]] Ford [[pbas 38.000; rate 130; volm +1.5]]Taurus[[slnc 200]] . 
to repay the debt of a plane ticket I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[rate 120; volm +1.5]]could[[slnc 100]] once [[pbas 38.000; rate 130; volm +1.5]]afford[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was overly confident because no matter how young [[inpt PHON]]AYv[[inpt TEXT]] learned that [[inpt PHON]]IYts[[inpt TEXT]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not safe to travel in times of [[pbas 38.000; rate 130; volm +1.5]]war[[slnc 200]] . 
which [[inpt PHON]]AYv[[inpt TEXT]] certainly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got inside of me [[slnc 100]]and [[slnc 100]]like Iraq [[inpt PHON]]IYts[[inpt TEXT]] bad for sure[[slnc 200]]. 
it smells [[slnc 100]]like [[rate 120; volm +1.5]]somebody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put oil in my heart [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] just tap water to my [[pbas 38.000; rate 130; volm +1.5]]core[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you know sleep never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sounded quite [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
