[[pbas 38.000; rate 160; volm +1.5]]no Way Out Lyrics by Voice . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]stormy wind opens the gate . 
[[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]stuffy smoke spreads in the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
your heart begins to [[pbas 38.000; rate 130; volm +1.5]]pound[[slnc 200]] . 
screams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]cold hand touches you . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking in a face of [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
a hundred sins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remembered . 
[[slnc 100]]and find the way through your [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
your brain . 
no way out . 
fight against your addictions . 
suppress [[rate 120; volm +1.5]]all[[slnc 100]] your doubts . 
believe in your power . 
between [[pbas 36.000; rate 120; volm -0.2]]madness and reality . 
search your true identity . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you see the black clouds [[pbas 38.000; rate 130; volm +1.5]]rising[[slnc 200]] . 
thunder rolls over hills . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing shadows , assault on your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
on the devils train across your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
you feel a choke in your [[pbas 38.000; rate 130; volm +1.5]]throat[[slnc 200]] . 
[[slnc 100]]and sweat burns in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
in the search of the way [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]migrate with the birds of [[pbas 38.000; rate 130; volm +1.5]]prey[[slnc 200]] . 
no way out . 
fight against your addictions . 
suppress [[rate 120; volm +1.5]]all[[slnc 100]] your doubts . 
believe in your power . 
between [[pbas 36.000; rate 120; volm -0.2]]madness and reality . 
search your true identity . 
[[pbas 54.000; rate 155; volm +1.5]]no way out . 
