"Grammatical Functions for Nominal Heads and Modifiers"

iobj-modale-1-WTF
obj-theme-1-Lyrics
specif-1-ratchet
subj-agent-1-nomusa
obj-theme_aff-3-ngidom
subj-agent-3-lomtwan
subj-theme_bound-6-you
xcomp-theme-6-izolo
coord-agent-10-ngam-siza_and_i
iobj-goal-10-map
subj-agent-10-i
subj-agent-10-ngam-siza
xcomp-prop-10-her
specif-15-kuthi
specif-15-you
subj-theme_bound-15-usile
modal-21-will
neg-21-not
specif-21-trap
subj-agent-21-x3
subj-agent-21-you
obj-theme_unaff-29-x4
specif-29-nomusa
modal-37-will
neg-37-not
subj-agent-37-trap
subj-agent-37-you
obj-theme_unaff-47-akanandoda
specif-47-thol-ukuthi
specif-57-thol-ukuthi
subj-theme_bound-57-you
xcomp-theme-57-ufuna
subj-theme_bound-68-you
subj-theme_bound-80-you
obj-theme_unaff-93-akazazi
specif-93-lomntwana
subj-theme_bound-107-ufuna
subj-theme_bound-122-you
specif-138-ufaka
specif-138-you
subj-theme_bound-138-ama-ice
ncmod-155-hmmm
specif-155-hmmm
specif-155-you
subj-theme_bound-155-akangazi
specif-173-ngamusa
specif-173-you
subj-theme_bound-173-eFlorida
obj-theme_aff-192-uformile
specif-192-uskeem
subj-agent-192-uJingile
aux-212-(is)
ncmod-212-new
specif-212-bimmer
specif-212-roll
specif-212-who
subj-theme_unaff-212-she
xcomp-prop-212-Nigga
specif-233-yaphela
specif-233-yasha
specif-233-you
subj-theme_bound-233-yacima
subj-theme_bound-255-you
obj-theme_aff-278-ungaflex
specif-278-ungaflex
specif-278-ungagym
specif-278-you
subj-agent-278-ungagym
xcomp-purpose-278-ucath
obj-theme_aff-303-roll
subj-agent-303-you
subj-theme_bound-328-you
xcomp-theme-328-cha
subj-theme_bound-354-you
specif-381-owenze
specif-381-umjita
subj-theme_bound-381-you
specif-409-iJeep
specif-409-uk-kwel
subj-theme_bound-409-you
specif-438-ushaye
specif-438-you
subj-theme_bound-438-phansi
ncmod-468-sweet
neg-468-not
obj2-benef-468-act
specif-468-all
specif-468-sweet
subj-theme_bound-468-you
xcomp-prop-468-honey
adj-locative-499-away
aux-499-do
aux-499-(is)
ccomp-prop-499-step
iobj-goal-499-me
modal-499-can
obj-theme-499-best
subj-agent-499-you
obj-actor-531-face
subj-experiencer-531-i
obj-theme_unaff-564-place
specif-564-b
specif-564-tch
subj-actor-564-you
subj-agent-564-you
xcomp-purpose-564-know
modal-599-will
neg-599-not
specif-599-trap
subj-agent-599-x3
subj-agent-599-you
obj-theme_unaff-635-x4
specif-635-nomusa
modal-671-will
neg-671-not
subj-agent-671-trap
subj-agent-671-you
subj-agent-709-you
obj-theme_unaff-747-x9
subj-theme_bound-786-you
specif-826-i-trap
subj-theme_bound-826-you
subj-theme_bound-867-you
ncmod-909-down
obj-goal-909-coz
obj-theme-909-uyaphapha
specif-909-down
specif-909-lom-twan
specif-909-you
subj-agent-909-it
xadj-theme-909-uyaphapha
subj-agent-952-you
aux-996-am
obj-goal-996-spot
progr-996-hitting
subj-agent-996-i
coord-prop-1041-be
ncmod-1041-hot
ncmod-1041-plus
obj2-benef-1041-ilanga
specif-1041-hot
specif-1041-k-phume
specif-1041-plus
subj-theme_bound-1041-shorty
xcomp-prop-1041-ngathi
aux-1087-am
subj-theme-1087-i
xcomp-prop-1087-wilder
ncmod-1134-rich
ncmod-locativo-1134-foot
specif-1134-Alex
specif-1134-rich
specif-1134-she
subj-theme_bound-1134-McQueen
ncmod-modal-1182-live
subj-agent-1182-i
subj-prop-1182-i
xcomp-prop-1182-lie
subj-theme-1233-committed
subj-theme_bound-1233-i
subj-theme_unaff-1233-i
xcomp-prop-1233-committed
xcomp-prop-1233-grind
xcomp-prop-1233-win
cmod/subord-1233-but
subj-agent-1285-you
subj-theme_bound-1285-woman
xcomp-prop-1285-female
subj-theme_bound-1337-you
subj-theme_bound-1389-you
obj-theme_aff-1442-thousand
specif-1442-coochie
specif-1442-minaje-s
specif-1442-schizophrenic
subj-agent-1442-you
ncmod-modal-1496-moan
ncmod-relation-1496-blush
ncmod-specif-1496-kind
specif-1496-you
subj-theme_bound-1496-one
ncmod-locativo-1551-trap
specif-1551-mtana
specif-1551-one_time
subj-theme_bound-1551-fall



"Disambiguated Tagged Text"

1-nomusa-n
2-(-par
3-Ratchet-n
4-trap-v
5-)-par
6-Lyrics-n
7-by-pda
8-WTF-n
9-(.)-punto
10-lomtwan-n
11-ucath-vin
12-ngidom-num
13-(.)-punto
14-izolo-n
15-loku-n
16-Kade-np
17-ethanda-n
18-igqomu-n
19-(.)-punto
20-ngam-siza-np
21-and-cong
22-i-pron
23-put-vin
24-her-ag
25-on-p
26-the-art
27-map-n
28-(.)-punto
29-Manje-nh
30-uz-tshel-n
31-'-par
32-kuthi-n
33-usile-n
34-(.)-punto
35-i-pron
36-will-vsup
37-not-neg
38-fall-vin
39-for-cosu
40-her-ag
41-ratchet-v
42-trap-n
43-x3-n
44-(.)-punto
45-nomusa-n
46-x4-n
47-(.)-punto
48-i-pron
49-will-vsup
50-not-neg
51-fall-vin
52-for-cosu
53-her-ag
54-ratchet-v
55-trap-n
56-(.)-punto
57-thol-ukuthi-np
58-akanandoda-n
59-(.)-punto
60-thol-ukuthi-np
61-ufuna-n
62-ukuhamba-n
63-Nathi-nh
64-(,)-punt
65-uyazi-n
66-(.)-punto
67-thol-ukuthi-np
68-ufuna-n
69-mina-n
70-(,)-punt
71-(.)-punto
72-thol-ukuthi-np
73-ufuna-n
74-uZwide-n
75-(.)-punto
76-lomntwana-n
77-akazazi-n
78-(.)-punto
79-ufuna-n
80-ngimpick-up-avv
81-emlazi-n
82-(.)-punto
83-ubiza-n
84-amashot-n
85-akacheck-n
86-ama-price-np
87-(.)-punto
88-ufuna-n
89-amaBelverdere-n
90-(,)-punt
91-ufaka-n
92-ama-ice-np
93-(.)-punto
94-ngizom-n
95-shiya-n
96-nebill-n
97-ke-n
98-(,)-punt
99-hmmm-num
100-akangazi-n
101-(.)-punto
102-ngamsusa-n
103-eHavana-n
104-(,)-punt
105-ngamusa-n
106-eFlorida-n
107-(.)-punto
108-uskeem-n
109-uJingile-n
110-(,)-punt
111-usecath-vin
112-uformile-n
113-(.)-punto
114-she-pron
115-(is)-ause
116-got-vppt
117-a-art
118-new-ag
119-Nigga-nh
120-who-rel
121-rolls-n
122-in-p
123-a-art
124-bimmer-n
125-(.)-punto
126-way-reva-np
127-(,)-punt
128-yasha-n
129-yaphela-n
130-yacima-n
131-(.)-punto
132-Manje-nh
133-usuphenduke-n
134-is-lima-np
135-(.)-punto
136-ucath-vin
137-ungaflex-n
138-ungagym-num
139-(,)-punt
140-ucath-vin
141-ungaflex-n
142-ungagym-num
143-(.)-punto
144-now-avv
145-you-pron
146-wanna-vin
147-roll-n
148-with-p
149-me-pron
150-and-cong
151-my-ag
152-hommies-n
153-(.)-punto
154-cha-n
155-bo-i
156-ujwayela-n
157-amasi-n
158-(.)-punto
159-udakwe-n
160-ilob-tshwala-n
161-obub-chitha-n
162-phansi-n
163-(.)-punto
164-uwena-n
165-owenze-n
166-umjita-n
167-wabantu-n
168-ashise-ag
169-itrans-n
170-(.)-punto
171-ufuna-n
172-uk-kwel-np
173-iJeep-n
174-nama-n
175-real-ag
176-gansi-n
177-(.)-punto
178-khohlwake-n
179-Sisi-nh
180-(,)-punt
181-ushaye-n
182-phansi-n
183-(.)-punto
184-you-pron
185-(is)-ause
186-not-neg
187-gotta-vppt
188-act-n
189-all-qc
190-sweet-ag
191-honey-n
192-(.)-punto
193-the-art
194-best-ag
195-you-pron
196-can-vsup
197-do-v
198-(is)-ause
199-step-vppt
200-away-avv
201-from-p
202-me-pron
203-(.)-punto
204-i-pron
205-don-t-ausdn
206-wanna-vppt
207-see-vt
208-your-ag
209-face-n
210-(.)-punto
211-b-n
212-tch-n
213-you-pron
214-better-vin
215-know-vt
216-your-ag
217-place-n
218-(.)-punto
219-i-pron
220-will-vsup
221-not-neg
222-fall-vin
223-for-cosu
224-her-ag
225-ratchet-v
226-trap-n
227-x3-n
228-(.)-punto
229-nomusa-n
230-x4-n
231-(.)-punto
232-i-pron
233-will-vsup
234-not-neg
235-fall-vin
236-for-cosu
237-her-ag
238-ratchet-v
239-trap-n
240-(.)-punto
241-!-puntint
242-ratchet-v
243-x9-n
244-(.)-punto
245-ufuna-n
246-u-qoh-np
247-kunotswal-n
248-obu-baie-np
249-(.)-punto
250-bleksem-n
251-(,)-punt
252-i-trap-np
253-Le-n
254-(,)-punt
255-ufuna-n
256-(.)-punto
257-i-gqom-np
258-kune-n
259-hip-hop-n
260-engaka-n
261-(.)-punto
262-holding-v
263-it-pron
264-down-ag
265-coz-n
266-lom-twan-np
267-uyaphapha-n
268-(.)-punto
269-calling-vt
270-the-art
271-shots-n
272-akay-phethe-np
273-izaka-n
274-(.)-punto
275-horny-ag
276-(as)-ccom
277-fuck-n
278-now-avv
279-i-pron
280-am-ause
281-hitting-vt
282-the-art
283-spot-n
284-(.)-punto
285-and-cong
286-plus-ag
287-shorty-n
288-(is)-ause
289-hot-ag
290-ngathi-n
291-k-phume-np
292-ilanga-n
293-(.)-punto
294-i-pron
295-am-ause
296-sick-vppt
297-(,)-punt
298-wilder-ag
299-than-ccom
300-Jumanji-npro
301-bitch-n
302-(.)-punto
303-she-pron
304-rich-ag
305-Alex-n
306-McQueen-np
307-on-p
308-her-ag
309-feet-n
310-(.)-punto
311-i-pron
312-steal-vin
313-lie-vin
314-and-cong
315-i-pron
316-cheat-vin
317-just-in
318-to-p
319-live-ag
320-(.)-punto
321-but-cosu
322-i-pron
323-am-ause
324-still-avv
325-committed-ag
326-to-p
327-grinding-vin
328-and-cong
329-winning-vin
330-(.)-punto
331-make-vin
332-time-nt
333-for-cosu
334-the-art
335-women-n
336-like-ccom
337-periods-nt
338-(.)-punto
339-skoen-n
340-talk-n
341-your-ag
342-lips-n
343-are-ause
344-(.)-punto
345-better-ag
346-than-ccom
347-aqua-ag
348-massages-n
349-(.)-punto
350-schizophrenic-ag
351-coochie-n
352-you-pron
353-worth-v
354-a-art
355-thousand-num
356-minaje-s-ng
357-(.)-punto
358-you-pron
359-one-num
360-of-p
361-a-art
362-kind-n
363-from-p
364-the-art
365-moans-n
366-to-p
367-the-art
368-blushes-n
369-(.)-punto
370-!-puntint
371-but-cosu
372-fall-n
373-in-p
374-the-art
375-trap-n
376-one_time-avv
377-mtana-n
378-uyaphapha-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(nomusa-sn1,ratchet),iobj-modale(by,trap-1,WTF-sn3),obj-theme(trap,Lyrics-sn2),subj-agent(trap,nomusa-sn1),voice(active,cl1,trap),tense(pres,cl1,trap)]
3-[obj-theme_aff(ucath,ngidom-sn2),subj-agent(ucath,lomtwan-sn1),voice(active,nil,ucath)]
6-[xcomp-theme(be,izolo-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
10-[ext(put,[her]),iobj-goal(on,put-cl3,map-sn5),xcomp-prop(put,her-sn4),coord-agent(put,ngam-siza_and_i-sn3),subj-agent(put,i-sn2),subj-agent(put,ngam-siza-sn1),voice(active,cl3,put),tense(past,cl3,put)]
15-[adj-(mod)(uz-tshel,kuthi,be),adj-(mod)(Manje,kuthi,be),ncmod-specif(usile-sn2,kuthi),ncmod-specif(kuthi-sn4,you),ncmod-specif(usile-sn1,kuthi),ncmod-specif(usile-sn1,kuthi),subj-theme_bound(be,usile-sn2),subj-theme_bound(be,usile-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
21-[adj-(mod)(her,x3,ratchet),ncmod-specif(x3-sn2,trap),subj-agent(ratchet,x3-sn2),subj-agent(fall,you-sn1),neg(fall,not),modal(fall,will),voice(active,nil,ratchet),voice(active,cl5,fall),tense(pres,cl5,fall)]
29-[ncmod-specif(x4-sn1,nomusa),obj-theme_unaff(say,x4-sn1),voice(active,cl6,say),tense(past,cl6,say)]
37-[subj-agent(ratchet,trap-sn2),subj-agent(fall,you-sn1),neg(fall,not),modal(fall,will),voice(active,nil,ratchet),voice(active,cl7,fall),tense(pres,cl7,fall)]
47-[ncmod-specif(akanandoda-sn1,thol-ukuthi),obj-theme_unaff(say,akanandoda-sn1),voice(active,cl8,say),tense(past,cl8,say)]
57-[adj-(mod)(thol-ukuthi_ufuna,ufuna,be),adj-(mod)(uyazi,thol-ukuthi,be),adj-(mod)(Nathi,thol-ukuthi,be),adj-(mod)(ukuhamba,thol-ukuthi,be),ncmod-specif(ufuna-sn2,thol-ukuthi),xcomp-theme(be,ufuna-sn2),subj-theme_bound(be,you-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
68-[subj-theme_bound(be,you-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
80-[subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
93-[ncmod-specif(akazazi-sn1,lomntwana),obj-theme_unaff(say,akazazi-sn1),voice(active,cl12,say),tense(past,cl12,say)]
107-[subj-theme_bound(be,ufuna-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
122-[subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
138-[adj-(mod)(amaBelverdere,ufaka,be),adj-(mod)(ufuna,ufaka,be),ncmod-specif(ama-ice-sn2,ufaka),ncmod-specif(ufaka-sn4,you),ncmod-specif(ama-ice-sn1,ufaka),ncmod-specif(ama-ice-sn1,ufaka),subj-theme_bound(be,ama-ice-sn2),subj-theme_bound(be,ama-ice-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
155-[adj-(mod)(ke,hmmm,be),adj-(mod)(nebill,hmmm,be),adj-(mod)(shiya,hmmm,be),adj-(mod)(ngizom,hmmm,be),ncmod-specif(akangazi-sn2,hmmm),ncmod(akangazi-sn2,hmmm),ncmod-specif(hmmm-sn3,you),ncmod-specif(akangazi-sn1,hmmm),ncmod(akangazi-sn1,hmmm),subj-theme_bound(be,akangazi-sn2),subj-theme_bound(be,akangazi-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
173-[adj-(mod)(eHavana,ngamusa,be),adj-(mod)(ngamsusa,ngamusa,be),ncmod-specif(eFlorida-sn2,ngamusa),ncmod-specif(ngamusa-sn4,you),ncmod-specif(eFlorida-sn1,ngamusa),ncmod-specif(eFlorida-sn1,ngamusa),subj-theme_bound(be,eFlorida-sn2),subj-theme_bound(be,eFlorida-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
192-[ncmod-specif(uJingile-sn1,uskeem),obj-theme_aff(usecath,uformile-sn2),subj-agent(usecath,uJingile-sn1),voice(active,nil,usecath)]
212-[ext(get,[she]),ncmod-specif(Nigga-sn2,bimmer),ncmod-specif(Nigga-sn2,roll),ncmod-specif(Nigga-sn2,who),ncmod(Nigga-sn2,new),xcomp-prop(get,Nigga-sn2),subj-theme_unaff(get,she-sn1),aux(get,is),voice(passive,is,get-cl18),tense(pres,cl18,get)]
233-[adj-(mod)(way-reva,yasha,be),ncmod-specif(yacima-sn2,yasha),ncmod-specif(yacima-sn2,yaphela),ncmod-specif(yacima-sn2,yaphela),ncmod-specif(yacima-sn2,yasha),ncmod-specif(yasha-sn6,you),ncmod-specif(yacima-sn1,yasha),ncmod-specif(yacima-sn1,yaphela),ncmod-specif(yacima-sn1,yaphela),ncmod-specif(yacima-sn1,yasha),subj-theme_bound(be,yacima-sn2),subj-theme_bound(be,yacima-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
255-[subj-theme_bound(be,you-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
278-[ncmod-specif(ungaflex-sn3,ungagym),ncmod-specif(ungagym-sn2,ungaflex),ncmod-specif(ungaflex-sn5,you),ncmod-specif(ungagym-sn1,ungaflex),ncmod-specif(ungagym-sn1,ungaflex),subj-agent(ucath-2,ungagym-sn2),obj-theme_aff(ucath,ungaflex-sn3),xcomp-purpose(nil,ucath-1,ucath-2),subj-agent(ucath,ungagym-sn2),subj-agent(ucath,ungagym-sn1),voice(active,nil,ucath)]
303-[adj-(mod)(in,wanna,now),ncmod-modal(my,wanna-1,hommies-sn4),obj-theme_aff(wanna,roll-sn2),subj-agent(wanna,you-sn1),voice(active,nil,wanna)]
328-[xcomp-theme(be,cha-sn2),subj-theme_bound(be,you-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
354-[subj-theme_bound(be,you-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
381-[adj-(mod)(itrans,owenze,be),adj-(mod)(ashise,owenze,be),ncmod-specif(wabantu-sn2,owenze),ncmod-specif(wabantu-sn2,umjita),ncmod-specif(wabantu-sn2,umjita),ncmod-specif(wabantu-sn2,owenze),ncmod-modal(uwena,be-1,wabantu-sn2),subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
409-[adj-(mod)(gansi,uk-kwel,be),adj-(mod)(real,uk-kwel,be),ncmod-specif(nama-sn2,uk-kwel),ncmod-specif(nama-sn2,iJeep),ncmod-specif(nama-sn2,iJeep),ncmod-specif(iJeep-sn2,uk-kwel),ncmod-modal(ufuna,be-1,nama-sn2),subj-theme_bound(be,you-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
438-[adj-(mod)(Sisi,ushaye,be),adj-(mod)(khohlwake,ushaye,be),ncmod-specif(phansi-sn2,ushaye),ncmod-specif(ushaye-sn4,you),ncmod-specif(phansi-sn1,ushaye),ncmod-specif(phansi-sn1,ushaye),subj-theme_bound(be,phansi-sn2),subj-theme_bound(be,phansi-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
468-[ncmod-specif(honey-sn3,all),ncmod-specif(honey-sn3,sweet),ncmod(honey-sn3,sweet),xcomp-prop(be,honey-sn3),sn3(det,honey,all),obj2-benef(be,act-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl26,be),tense(pres,cl26,be)]
499-[ccomp-prop(nil,step-cl27,step),obj-theme(step-1,best-sn4),adj-locative(in,step,away),iobj-goal(from,step-1,me-sn2),subj-agent(step,you-sn1),aux(step,is),aux(step,do),modal(step,can),voice(passive,is,step-cl27),tense(pres,cl27,step)]
531-[ext(see,your),ncmod-poss(face-sn10,your),ncmod-poss(face-sn10,your),obj-actor(see,face-sn10),subj-experiencer(see,i-sn1),voice(active,cl28,see),tense(pres,cl28,see)]
564-[ncmod-poss(place-sn3,your),ncmod-poss(place-sn3,your),ncmod-specif(you-sn1,tch),ncmod-specif(you-sn1,b),subj-actor(know-cl29,you-sn2),obj-theme_unaff(better,place-sn3),xcomp-purpose(nil,better-1,know-cl29),subj-agent(better,you-sn2),subj-agent(better,you-sn1),voice(active,cl29,know),tense(pres,cl29,know),voice(active,nil,better)]
599-[adj-(mod)(her,x3,ratchet),ncmod-specif(x3-sn2,trap),subj-agent(ratchet,x3-sn2),subj-agent(fall,you-sn1),neg(fall,not),modal(fall,will),voice(active,nil,ratchet),voice(active,cl30,fall),tense(pres,cl30,fall)]
635-[ncmod-specif(x4-sn1,nomusa),obj-theme_unaff(say,x4-sn1),voice(active,cl31,say),tense(past,cl31,say)]
671-[subj-agent(ratchet,trap-sn2),subj-agent(fall,you-sn1),neg(fall,not),modal(fall,will),voice(active,nil,ratchet),voice(active,cl32,fall),tense(pres,cl32,fall)]
709-[subj-agent(ratchet,you-sn1),voice(active,nil,ratchet)]
747-[obj-theme_unaff(say,x9-sn1),voice(active,cl33,say),tense(past,cl33,say)]
786-[subj-theme_bound(be,you-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
826-[adj-(mod)(ufuna,i-trap,be),ncmod-specif(Le-sn2,i-trap),ncmod-modal(bleksem,be-1,Le-sn2),subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
867-[subj-theme_bound(be,you-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
909-[ext(hold,[it]),ext(hold,[it]),ncmod-specif(uyaphapha-sn7,lom-twan),xadj-theme(uyaphapha,uyaphapha-sn7),ncmod-specif(uyaphapha-sn4,lom-twan),ncmod-specif(coz-sn3,down),ncmod(coz-sn3,down),ncmod-specif(it-sn1,you),obj-theme(hold,uyaphapha-sn4),obj-goal(hold,coz-sn3),subj-agent(hold,it-sn2),subj-agent(hold,it-sn1),voice(active,cl37,hold),tense(past,cl37,hold)]
952-[ncmod-modal(shots,call-cl38,shot-sn2),subj-agent(call,you-sn1),voice(active,cl38,call),tense(past,cl38,call)]
996-[obj-goal(hit,spot-sn2),subj-agent(hit,i-sn1),aux(hit,am),progr(hit,hitting),voice(active,cl39,hit),tense(past,cl39,hit)]
1041-[coord-prop(and,be-cl1),cmod-subord(",be-cl40,be-cl40),ncmod-specif(ilanga-sn3,k-phume),ncmod-specif(ngathi-sn2,hot),ncmod(ngathi-sn2,hot),ncmod-specif(shorty-sn1,plus),ncmod(shorty-sn1,plus),obj2-benef(be,ilanga-sn3),xcomp-prop(be,ngathi-sn2),subj-theme_bound(be,shorty-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
1087-[xcomp-prop(sick,wilder-sn2),subj-theme(sick,i-sn1),aux(sick,am),voice(passive,am,sick-cl41),tense(pres,cl41,sick)]
1134-[ext(be,[she]),ext(be,[she]),ncmod-poss(foot-sn2,her),ncmod-poss(foot-sn2,her),ncmod-specif(McQueen-sn1,she),ncmod-specif(McQueen-sn1,rich),ncmod-specif(McQueen-sn1,Alex),ncmod-specif(McQueen-sn1,she),ncmod-specif(she-sn1,Alex),ncmod(McQueen-sn1,rich),ncmod-locativo(on,be-1,foot-sn2),subj-theme_bound(be,McQueen-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
1182-[ext(steal,own),cmod-subord(",cheat-cl45,cheat-cl45),adj-(mod)(in,cheat,just),ncmod-modal(to,cheat-cl45,live-sn3),subj-agent(cheat,i-sn2),subj-prop(lie,i-sn1),xcomp-prop(nil,cheat-cl45,lie),subj-agent(steal,i-sn1),voice(active,cl45,cheat),tense(pres,cl45,cheat),voice(active,cl44,lie),tense(pres,cl44,lie),voice(active,cl43,steal),tense(pres,cl43,steal)]
1233-[ext(be,own),cmod-subord(but,win-cl1),cmod-subord(but,grind-_6062,win-_6068),adj-(mod)(in,be,still),cmod-coord(and,win,be),subj-theme_unaff(win,i-sn4),xcomp-prop(nil,grind-2,win),subj-theme(grind-2,committed-sn5),xcomp-prop(to,grind-_5952,grind),xcomp-prop(be,committed-sn5),subj-theme_bound(be,i-sn4),adj-(mod)(in,be,still),subj-theme(grind,committed-sn2),xcomp-prop(to,win-cl47,grind),xcomp-prop(be,committed-sn2),subj-theme_bound(be,i-sn1),voice(active,cl47,win),tense(past,cl47,win),voice(active,cl46,be),tense(pres,cl46,be)]
1285-[xcomp-prop(be,female-sn3),subj-theme_bound(be,woman-sn2),voice(active,cl49,be),tense(pres,cl49,be),subj-agent(make,you-sn1),voice(active,cl48,make),tense(pres,cl48,make)]
1337-[ncmod-modal(skoen,be-cl50,talk-sn2),subj-theme_bound(be,you-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
1389-[subj-theme_bound(be,you-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
1442-[ncmod-specif(thousand-sn3,minaje-s),ncmod-specif(you-sn1,coochie),ncmod-specif(you-sn1,schizophrenic),obj-theme_aff(worth,thousand-sn3),subj-agent(worth,you-sn2),subj-agent(worth,you-sn1),voice(active,nil,worth)]
1496-[ncmod-modal(from,kind-sn7,moan-sn8),ncmod-specif(of,one-sn2,kind-sn7),ncmod-modal(from,kind-sn5,moan-sn6),ncmod-specif(of,you-sn4,kind-sn5),ncmod-specif(one-sn1,you),ncmod-relation(to,be-1,blush-sn3),subj-theme_bound(be,one-sn2),subj-theme_bound(be,one-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
1551-[ncmod-specif(uyaphapha-sn3,one_time),ncmod-specif(uyaphapha-sn3,mtana),adj-(mod)(in,be,uyaphapha),ncmod-locativo(in,fall-sn1,trap-sn2),subj-theme_bound(be,fall-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
