[[pbas 38.000; rate 160; volm +1.5]]not MUCH LONGER Lyrics by ZIPPO RAIDER . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]starin . 
shattered glass around me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not carin . 
for shit . 
just the man I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came here to [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
blunt edge weapon . 
blunt head steppin . 
woodland camoflauge . 
i ain't stressin . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the special dressin . 
smith & amp ; 
wesson . 
teflon . 
fuck it [[inpt PHON]]AYm[[inpt TEXT]] shirtless . 
my girls they skirtless . 
screamin . 
Charlie sheenin . 
jacuzzi bubbles steamin . 
[[pbas 36.000; rate 120; volm -0.2]]bitches beggin for my semen . 
snap back stop dreamin . 
only one on my team [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
someones gonna start bleedin . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't gone [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my scheme [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
ski mask gin flask . 
reach in my coat no [[pbas 48.000; rate 130; volm +0.9]]time[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]ask[[slnc 200]] . 
think fast muzzle flash . 
yall [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can bask in it . 
pissin on the [[pbas 36.000; rate 120; volm -0.2]]crime scene . 
casket . 
run ya ass kid . 
fast kid . 
blowin a gasket . 
fuckin pass it . 
ain't livin long [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
layin in mud smellin [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]piss[[slnc 200]] . 
Will you help me miss[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the car won't start . 
just the [[pbas 36.000; rate 120; volm -0.2]]fucking time . 
no dine & amp ; 
wine . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scored the money [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
whip out the blade reload the [[pbas 38.000; rate 130; volm +1.5]]nine[[slnc 200]] . 
here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes four [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
walkin in rear view . 
[[pbas 54.000; rate 155; volm +1.5]]don't they know [[pbas 54.000; rate 155; volm +1.5]]who they comin through[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
buck one , buck [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get out the car [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
three more , guts [[pbas 38.000; rate 130; volm +1.5]]galore[[slnc 200]] . 
time to even the [[pbas 36.000; rate 120; volm -0.2]]fuckin score . 
fuck their newports man im [[pbas 38.000; rate 130; volm +1.5]]blazin[[slnc 200]] . 
John way zin , head high [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hazin[[slnc 200]] . 
stars [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch me boy [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fazin[[slnc 200]] . 
running in circles man help [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]crazin[[slnc 200]] . 
livin outdoors [[pbas 36.000; rate 120; volm -0.2]]fuck stayin in [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]prayin[[slnc 200]] . 
blood stainin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but its [[pbas 38.000; rate 130; volm +1.5]]rainin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] brainin so no [[pbas 38.000; rate 130; volm +1.5]]complainin[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]com pren - dane it ? [[rset 0]]
