"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-ambition
ncmod-1-Ruthless
ncmod-goal-1-Go
specif-1-Ruthless
xcomp-theme-1-Lyrics
subj-theme_bound-3-you
aux-6-do
neg-6-not
subj-actor-6-you
adj-subj_disc-11-now
aux-11-do
obj-theme-11-i
subj-agent-11-i
subj-theme_unaff-11-i
subj-theme_unaff-11-now
ncmod-locativo-17-brain
subj-agent-17-they
subj-agent-17-you
xcomp-agent-17-slow
xcomp-prop-17-slow
cmod/subord-17-but
obj-theme_unaff-24-none
subj-agent-24-change
subj-agent-24-you
subj-tema_aff-24-none
xcomp-prop-24-blow
cmod/subord-24-but
ncmod-prop-33-air
specif-33-it
subj-agent-33-door
subj-tema_nonaff-33-door
xcomp-prop-33-closed
cmod/subord-33-but
obj-asset-42-energy
subj-agent-42-you
subj-paziente-42-you
subj-theme-42-energy
xcomp-prop-42-freeze
xcomp-prop-42-get
ncmod-53-this
ncmod-locativo-53-motion
obj-theme-53-pose
specif-53-this
subj-experiencer-53-they
xadj-adj-53-stuck
specif-63-all
subj-agente-63-it
subj-experiencer-63-you
subj-theme_bound-63-it
xcomp-paziente-63-what
xcomp-purpose-63-get
aux-76-do
modal-76-have_to
modal-76-will
obj-paziente-76-roll
subj-actor-76-i
subj-agente-76-i
subj-theme_unaff-76-you
xcomp-purpose-76-get
subj-agent-90-you
obj-theme_unaff-103-draper
specif-103-hair
subj-experiencer-117-mama
subj-theme_aff-117-mama
xcomp-prop-117-make-up
subj-agent-133-you
subj-theme_bound-133-it
xcomp-prop-133-greater
obj-theme_unaff-150-d
obj-theme_unaff-167-H
aux-204-do
neg-204-not
obj-goal-204-teenager
subj-experiencer-204-B
ncmod-specif-224-weapon
subj-experiencer-224-grenadier
xcomp-tema_bound-224-mouth
obj-theme_unaff-245-shaker
obj-theme_unaff-267-remover
aux-290-am
progr-290-moving
subj-agent-290-you
subj-theme-290-you
ncmod-locativo-315-top
subj-agent-315-i
coord-prop-340-come
ncmod-locativo-340-top
subj-agent-340-y-all
aux-366-do
subj-actor-366-i
subj-theme_unaff-366-i
subj-theme_bound-395-you
aux-423-do
neg-423-not
subj-actor-423-you
aux-453-do
obj-theme-453-where
obj-prop-483-peer
subj-actor-483-you
subj-agent-483-you
xcomp-purpose-483-try
iobj-locat-515-thought
obj-theme-515-myself
obj-theme-515-that
obj-theme-515-voice
specif-515-own
subj-agent-515-you
iobj-goal-550-tear
obj-actor-550-all
specif-550-eye
specif-550-pain
subj-experiencer-550-anxiety
coord-theme-583-jet_and_leer
coord-theme-583-jewel_and_jet_and_leer
iobj-goal-583-plane_and_thing
obj-goal-583-me
obj-theme-583-jet
obj-theme-583-jewel
obj-theme-583-leer
subj-actor-583-he
subj-agent-583-you
adj-subj_disc-618-for_a_while
aux-618-was
ncmod-locativo-618-him
ncmod-locativo-618-mirror
progr-618-looking
subj-agent-618-you
xcomp-theme-618-i
adj-subj_disc-654-up
ncmod-locativo-654-future
subj-tema_bound-654-you
subj-theme-654-you
xcomp-prop-654-me
xcomp-purpose-654-be
adj-locative-691-please
aux-691-be
subj-tema_bound-691-me
subj-theme_bound-691-you
subj_top-actor-691-me
xcomp-prop-691-how
xcomp-prop-691-sir
xcomp-purpose-691-be
ncmod-730-this
ncmod-locativo-730-position
specif-730-no
specif-730-this
subj-theme_bound-730-sutra
xadj-adj-730-stuck
aux-768-do
neg-768-not
subj-experiencer-768-you
specif-807-mama
subj-agent-807-problem
ncmod-specif-847-them
subj-theme_bound-847-most
xcomp-prop-847-me
aux-888-are
iobj-goal-888-them
neg-888-not
subj-goal-888-you
ncmod-actor-930-art
subj-actor-930-i
subj-experiencer-930-i
xcomp-purpose-930-work
cmod/subord-930-so
ncmod-975-that
specif-975-err
specif-975-those
subj-agent-975-car
obj-theme_unaff-1019-little
obj2-paziente-1019-barbies
specif-1019-cousin
subj-agent-1019-you
obj-goal-1064-Walgreens
subj-agent-1110-you
ncmod-locativo-1157-Aldies
coord-prop-1205-get
subj-agent-1205-all
xcomp-prop-1205-these
subj-agent-1254-you
xcomp-prop-1304-gnarly
aux-1355-am
obj-theme-1355-Spaulding
progr-1355-balling
subj-actor-1355-i
aux-1407-am
progr-1407-calling
subj-agent-1407-i
xcomp-prop-1407-falling
coord-prop-1460-raise
cmod/subord-1460-raising
subj-theme_bound-1569-he
subj-theme_bound-1569-you
xcomp-prop-1569-changing
obj-theme_unaff-1625-braid
subj-theme_aff-1625-he
subj-agent-1682-wave
aux-1740-do
modal-1740-can
subj-theme_unaff-1740-i
xcomp-prop-1740-that
subj-theme_bound-1799-you
xcomp-theme-1799-where
xcomp-theme-1799-you
aux-1859-do
neg-1859-not
subj-actor-1859-it
subj-theme_bound-1859-i
subj-theme_bound-1921-you
aux-1983-do
neg-1983-not
subj-actor-1983-you



"Disambiguated Tagged Text"

1-nowhere-pron
2-to-p
3-Go-np
4-Lyrics-n
5-by-pda
6-Ruthless-ag
7-Ambition-n
8-(.)-punto
9-traveling-ag
10-all-qc
11-around-in
12-(.)-punto
13-don-t-ausdn
14-know-vppt
15-where-rel
16-to-pt
17-go-vbin
18-X2-n
19-(.)-punto
20-now-avv
21-where-rel
22-do-v
23-i-pron
24-go-vbin
25-(.)-punto
26-plans-v
27-in-p
28-my-ag
29-brain-n
30-but-cosu
31-they-pron
32-generate-vt
33-slow-ag
34-(.)-punto
35-juggling-vin
36-change-n
37-but-cosu
38-got-vt
39-none-q
40-to-p
41-blow-vin
42-(.)-punto
43-let-vt
44-out-p
45-the-art
46-air-n
47-but-cosu
48-the-art
49-door-n
50-it-pron
51-stay-vt
52-closed-ag
53-(.)-punto
54-saving-v
55-my-ag
56-energy-n
57-got-vppt
58-to-p
59-stay-vin
60-froze-vin
61-(.)-punto
62-stuck-ag
63-in-p
64-this-ag
65-motion-n
66-they-pron
67-loving-vt
68-the-art
69-pose-n
70-(.)-punto
71-getting-vin
72-it-pron
73-all-qc
74-(is)-ause
75-what-rel
76-i-pron
77-suppose-vin
78-(.)-punto
79-i-pron
80-will-vsup
81-have_to-vsup
82-do-v
83-if-cosu
84-i-pron
85-want-vin
86-to-p
87-get-vin
88-rolls-n
89-(.)-punto
90-of-p
91-that-ag
92-paper-v
93-(.)-punto
94-hair-n
95-draper-n
96-(.)-punto
97-mama-n
98-need-vbin
99-make-up-vin
100-(.)-punto
101-my-ag
102-name-n
103-makes-vin
104-it-pron
105-greater-ag
106-(.)-punto
107-d-n
108-(.)-punto
109-H-np
110-(.)-punto
111-s-ag
112-(.)-punto
113-B-n
114-don-t-ausdn
115-forget-vppt
116-the-art
117-teenager-n
118-(.)-punto
119-had-ausa
120-the-art
121-mouth-n
122-of-p
123-a-art
124-weapon-n
125-grenadier-n
126-(.)-punto
127-a-art
128-shaker-n
129-(.)-punto
130-a-art
131-remover-n
132-(.)-punto
133-i-pron
134-am-ause
135-moving-vin
136-and-cong
137-shaking-vt
138-these-ag
139-losers-n
140-(.)-punto
141-i-pron
142-come-vppin
143-out-p
144-on-p
145-top-n
146-(.)-punto
147-and-cong
148-y-all-np
149-come-vppin
150-on-p
151-top-n
152-(.)-punto
153-so-cosu
154-where-rel
155-do-v
156-i-pron
157-go-vbin
158-after-p
159-choosing-vin
160-(.)-punto
161-traveling-ag
162-all-qc
163-around-in
164-(.)-punto
165-don-t-ausdn
166-know-vppt
167-where-rel
168-to-pt
169-go-vbin
170-(.)-punto
171-where-int
172-do-v
173-i-pron
174-go-vbin
175-from-p
176-here-avv
177-(.)-punto
178-not-neg
179-trying-vin
180-to-p
181-follow-vt
182-my-ag
183-peers-n
184-(.)-punto
185-drown-vin
186-myself-pron
187-in-p
188-my-ag
189-own-ag
190-thoughts-n
191-hear-vt
192-a-art
193-voice-n
194-that-rel
195-says-vt
196-come-vppin
197-here-avv
198-(.)-punto
199-seen-vppt
200-anxiety-n
201-in-p
202-his-poss
203-eyes-n
204-and-cong
205-pain-n
206-all-qc
207-up-avv
208-in-p
209-his-poss
210-tears-n
211-(.)-punto
212-he-pers
213-showed-vppt
214-me-pron
215-dreams-vin
216-of-p
217-planes-n
218-and-cong
219-things-n
220-(,)-punt
221-and-cong
222-jewels-n
223-and-cong
224-jets-n
225-and-cong
226-leers-n
227-(.)-punto
228-look-v
229-out-p
230-him-pron
231-for_a_while-avv
232-realized-v
233-i-pron
234-was-ause
235-looking-vin
236-in-p
237-a-art
238-mirror-n
239-(.)-punto
240-ok-vin
241-(,)-punt
242-that-pron
243-(is)-ause
244-me-pron
245-up-avv
246-in-p
247-the-art
248-future-ag
249-(.)-punto
250-please-avv
251-show-vin
252-me-pron
253-how-int
254-to-pt
255-be-ausei
256-you-pron
257-sir-n
258-(.)-punto
259-stuck-ag
260-in-p
261-this-ag
262-position-n
263-no-q
264-sutra-n
265-(.)-punto
266-but-cosu
267-don-t-ausdn
268-forget-vppt
269-the-art
270-cama-n
271-(.)-punto
272-trying-ag
273-to-p
274-solve-vt
275-my-ag
276-mamas-n
277-problems-n
278-(.)-punto
279-but-cosu
280-most-q
281-of-p
282-them-pron
283-are-ause
284-me-pron
285-(.)-punto
286-but-cosu
287-most-q
288-of-p
289-them-pron
290-are-ause
291-not-neg
292-free-vppt
293-(.)-punto
294-so-cosu
295-i-pron
296-got-vt
297-to-p
298-work-vin
299-on-p
300-my-ag
301-art-n
302-please-avv
303-(.)-punto
304-so-cosu
305-ert-n
306-(,)-punt
307-ert-n
308-those-ag
309-car-n
310-keys-v
311-(.)-punto
312-get-vt
313-my-ag
314-little-n
315-cousin-n
316-barbies-n
317-(.)-punto
318-if-cosu
319-one-num
320-sick-a
321-hit-v
322-Walgreens-nh
323-(.)-punto
324-get-vt
325-my-ag
326-auntie-n
327-(.)-punto
328-out_of-p
329-Aldies-npro
330-(.)-punto
331-and-cong
332-then-ccong
333-get-vt
334-her-ag
335-all-qc
336-these-ag
337-(.)-punto
338-false-ag
339-dreams-v
340-(.)-punto
341-that-pron
342-(is)-ause
343-gnarly-ag
344-(.)-punto
345-because-cosu
346-i-pron
347-am-ause
348-balling-vin
349-like-ccom
350-Spaulding-n
351-(.)-punto
352-i-pron
353-am-ause
354-calling-vin
355-now-avv
356-falling-ag
357-(.)-punto
358-then-ccong
359-raising-v
360-(.)-punto
361-amazing-ag
362-(.)-punto
363-he-pron
364-(is)-ause
365-changing-ag
366-(,)-punt
367-in-p
368-good-ag
369-ways-n
370-(.)-punto
371-he-pers
372-lost-vt
373-braids-n
374-(.)-punto
375-then-ccong
376-got-vt
377-waves-n
378-(.)-punto
379-i-pron
380-can-vsup
381-do-v
382-that-ag
383-(.)-punto
384-so-cosu
385-where-rel
386-you-pron
387-at-p
388-(.)-punto
389-it-pron
390-don-t-ausdn
391-buy-vppt
392-love-n
393-and-cong
394-time-nt
395-so-cosu
396-i-pron
397-am-ause
398-(.)-punto
399-traveling-ag
400-all-qc
401-around-in
402-(.)-punto
403-don-t-ausdn
404-know-vppt
405-where-rel
406-to-pt
407-go-vbin
408-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(ambition-sn3,Ruthless),ncmod(ambition-sn3,Ruthless),arg_mod-agent(by,be-1,ambition-sn3),xcomp-theme(be,Lyrics-sn2),ncmod-goal(to,be-1,Go-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-modal(traveling,be-1,traveling-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[cmod-topic(nil,you,go),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl4,go),tense(pres,cl4,go),voice(active,cl3,know),tense(pres,cl3,know)]
11-[obj-theme(do-cl5,i-sn3),cmod-topic(nil,now-sn2,do),subj-theme_unaff(do,now-sn2),aux(do,do),adj-subj_disc(be-2,now-sn2),cmod-topic(nil,i-sn1,do),subj-theme_unaff(do,i-sn1),aux(do,do),subj-agent(go,i-sn1),aux(do,do),voice(active,cl6,go),tense(pres,cl6,go),voice(active,cl5,do),tense(pres,cl5,do)]
17-[ext(generate,[they]),ext(plan,my),cmod-subord(but,generate-cl8,generate-2),xcomp-prop(generate-2,slow-sn9),xcomp-agent(generate,slow-sn8),subj-agent(generate,you-sn7),xcomp-prop(generate,slow-sn6),subj-agent(generate,they-sn5),ncmod-poss(brain-sn2,my),ncmod-poss(brain-sn2,my),ncmod-locativo(in,generate-cl8,brain-sn2),subj-agent(plan,you-sn1),voice(active,cl8,generate),tense(pres,cl8,generate),voice(active,cl7,plan),tense(pres,cl7,plan)]
24-[ext(get,own),cmod-subord(but,blow-cl11,get-1),subj-tema_aff(blow,none-sn3),xcomp-prop(to,get-1,blow),obj-theme_unaff(get,none-sn3),subj-agent(get,you-sn2),subj-agent(juggle,change-sn1),voice(active,cl11,blow),tense(pres,cl11,blow),voice(active,cl10,get),tense(past,cl10,get),voice(active,cl9,juggle),tense(past,cl9,juggle)]
33-[ante(let,it,door),cmod-subord(but,let,stay),det(air-sn2,the),det(air-sn2,the),ncmod-specif(door-sn1,it),det(door-sn1,the),xcomp-prop(stay,closed-sn3),subj-tema_nonaff(let-2,door-sn1),ncmod-prop(out,let-2,air-sn2),xmod-prop(let,stay-1,let-2),voice(passive,_,let),subj-agent(stay,door-sn1),voice(active,cl12,stay),tense(pres,cl12,stay)]
42-[ext(save,own),ext(save,my),ncmod-poss(energy-sn2,my),ncmod-poss(energy-sn2,my),subj-theme(freeze,energy-sn2),xcomp-prop(to,get-2,freeze),subj-paziente(get-2,you-sn1),xcomp-prop(nil,freeze-cl15,get),obj-asset(save,energy-sn2),subj-agent(save,you-sn1),voice(active,cl15,freeze),tense(past,cl15,freeze),voice(active,cl14,get),tense(past,cl14,get),voice(active,cl13,save),tense(past,cl13,save)]
53-[ext(love,[they]),xadj-adj(as,love-sn2,stuck-adj1),ncmod-specif(motion-sn2,this),ncmod(motion-sn2,this),obj-theme(love,pose-sn3),ncmod-locativo(in,love-cl16,motion-sn2),subj-experiencer(love,they-sn1),voice(active,cl16,love),tense(past,cl16,love)]
63-[ext(be,[it]),subj-experiencer(suppose,you-sn4),ncmod-specif(it-sn1,all),subj-agente(get-2,it-sn1),xcomp-paziente(be,what-sn2),xcomp-purpose(nil,be-1,get-2),subj-theme_bound(be,it-sn1),voice(active,cl19,suppose),tense(pres,cl19,suppose),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,get),tense(past,cl17,get)]
76-[subj-agente(get-2,i-sn2),obj-paziente(want,roll-sn3),xcomp-purpose(to,want-1,get-2),subj-actor(want,i-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),modal(do,have_to),modal(do,will),voice(active,cl22,get),tense(pres,cl22,get),voice(active,cl21,want),tense(pres,cl21,want),voice(active,cl20,do),tense(pres,cl20,do)]
90-[subj-agent(paper,you-sn1),voice(active,cl23,paper),tense(pres,cl23,paper)]
103-[ncmod-specif(draper-sn1,hair),obj-theme_unaff(say,draper-sn1),sn1(det,draper,hair),voice(active,cl24,say),tense(past,cl24,say)]
117-[ext(need,own),subj-theme_aff(make-up,mama-sn1),xcomp-prop(nil,need-cl25,make-up),subj-experiencer(need,mama-sn1),voice(active,nil,make-up),voice(active,cl25,need),tense(pres,cl25,need)]
133-[ext(be,[it]),xcomp-prop(be,greater-sn3),subj-theme_bound(be,it-sn2),voice(active,cl27,be),tense(pres,cl27,be),subj-agent(make,you-sn1),voice(active,cl26,make),tense(pres,cl26,make)]
150-[obj-theme_unaff(say,d-sn1),voice(active,cl28,say),tense(past,cl28,say)]
167-[obj-theme_unaff(say,H-sn1),voice(active,cl29,say),tense(past,cl29,say)]
185-[voice(active,cl30,say),tense(past,cl30,say)]
204-[obj-goal(forget,teenager-sn2),subj-experiencer(forget,B-sn1),aux(forget,do),neg(forget,not),voice(active,cl31,forget),tense(pres,cl31,forget)]
224-[ncmod-specif(of,mouth-sn2,weapon-sn3),det(mouth-sn2,the),xcomp-tema_bound(have,mouth-sn2),subj-experiencer(have,grenadier-sn1),voice(active,cl32,have),tense(past,cl32,have)]
245-[obj-theme_unaff(say,shaker-sn1),voice(active,cl33,say),tense(past,cl33,say)]
267-[obj-theme_unaff(say,remover-sn1),voice(active,cl34,say),tense(past,cl34,say)]
290-[cmod-subord(",shake-cl36,shake-cl36),subj-agent(shake,you-sn2),subj-theme(move,you-sn1),aux(move,am),progr(move,moving),voice(active,cl36,shake),tense(past,cl36,shake),voice(active,cl35,move),tense(past,cl35,move)]
315-[ncmod-locativo(on,come-cl37,top-sn2),subj-agent(come,i-sn1),voice(active,cl37,come),tense(pres,cl37,come)]
340-[coord-prop(and,come-cl1),cmod-subord(",come-cl38,come-cl38),ncmod-locativo(on,come-cl38,top-sn2),subj-agent(come,y-all-sn1),voice(active,cl38,come),tense(pres,cl38,come)]
366-[cmod-subord(so,do-cl1),cmod-topic(nil,i-sn1,do),subj-theme_unaff(do,i-sn1),aux(do,do),subj-actor(choose,i-sn1),aux(do,do),voice(active,cl41,choose),tense(past,cl41,choose),voice(active,cl40,go),tense(pres,cl40,go),voice(active,cl39,do),tense(pres,cl39,do)]
395-[ncmod-modal(traveling,be-1,traveling-sn2),subj-theme_bound(be,you-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
423-[cmod-topic(nil,you,go),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl44,go),tense(pres,cl44,go),voice(active,cl43,know),tense(pres,cl43,know)]
453-[obj-theme(be-2,where-sn1),aux(go,do),voice(active,cl45,go),tense(pres,cl45,go)]
483-[ext(try,my),adj-(mod)(not,peer,try),ncmod-poss(peer-sn2,my),ncmod-poss(peer-sn2,my),subj-actor(try-2,you-sn1),obj-prop(follow,peer-sn2),xcomp-purpose(nil,follow-cl47,try-2),subj-agent(try,you-sn1),voice(active,cl47,follow),tense(pres,cl47,follow),voice(active,cl46,try),tense(past,cl46,try)]
515-[ncmod-poss(thought-sn3,my),ncmod-specif(thought-sn3,own),ncmod-poss(thought-sn3,own),ncmod-poss(thought-sn3,my),obj-theme(drown,that-sn5),obj-theme(drown,voice-sn4),iobj-locat(in,come-cl51,thought-sn3),obj-theme(drown,myself-sn2),subj-agent(drown,you-sn1),voice(active,cl51,come),tense(pres,cl51,come),voice(active,cl50,say),tense(pres,cl50,say),voice(active,cl49,hear),tense(pres,cl49,hear),voice(active,cl48,drown),tense(pres,cl48,drown)]
550-[adj-(mod)(in,see,up),ncmod-poss(tear-sn3,his),ncmod-specif(anxiety-sn1,pain),ncmod-specif(pain-sn1,eye),ncmod-poss(anxiety-sn1,his),iobj-goal(in,see-cl52,tear-sn3),obj-actor(see,all-sn2),subj-experiencer(see,anxiety-sn1),voice(active,cl52,see),tense(pres,cl52,see)]
583-[ext(show,[he]),coord-theme(dream-cl54,jewel_and_jet_and_leer-sn9),coord-theme(dream-cl54,jet_and_leer-sn10),obj-theme(dream-cl54,leer-sn8),obj-theme(dream-cl54,jet-sn7),obj-theme(dream-cl54,jewel-sn6),iobj-goal(of,dream-cl54,plane_and_thing-[sn4,sn5]),subj-agent(dream,you-sn3),obj-goal(show,me-sn2),subj-actor(show,he-sn1),voice(active,cl54,dream),tense(pres,cl54,dream),voice(active,cl53,show),tense(past,cl53,show)]
618-[ext(look,[him]),adj-(mod)(in,look,for_a_while),adj-subj_disc(look,for_a_while-sn5),ncmod-locativo(in,realize-cl56,mirror-sn4),xcomp-theme(look,i-sn3),ncmod-locativo(out,realize-cl56,him-sn2),subj-agent(look,you-sn1),aux(look,was),progr(look,looking),voice(active,cl56,realize),tense(past,cl56,realize),voice(active,cl55,look),tense(pres,cl55,look)]
654-[adj-(mod)(in,ok,up),adj-subj_disc(ok,up-sn4),ncmod-locativo(in,ok-1,future-sn3),subj-tema_bound(be-cl57,you-sn1),xcomp-prop(ok,me-sn2),xcomp-purpose(nil,ok-1,be-cl57),subj-theme(ok,you-sn1),voice(active,cl57,be),tense(pres,cl57,be),voice(active,nil,ok)]
691-[xcomp-prop(be,sir-sn5),subj-theme_bound(be,you-sn4),adj-locative(in,show,please),subj-tema_bound(be-3,me-sn1),aux(be-3,be),xcomp-prop(be,how-sn2),xcomp-purpose(to,be-cl59,be-3),subj_top-actor(show,me-sn1),voice(active,cl59,be),tense(pres,cl59,be),voice(active,cl58,show),tense(pres,cl58,show)]
730-[xadj-adj(as,be-sn2,stuck-adj2),ncmod-specif(position-sn2,this),ncmod(position-sn2,this),ncmod-specif(sutra-sn1,no),ncmod-locativo(in,be-1,position-sn2),subj-theme_bound(be,sutra-sn1),sn1(det,sutra,no),voice(active,cl60,be),tense(pres,cl60,be)]
768-[cmod-subord(but,forget-cl1),subj-experiencer(forget,you-sn1),aux(forget,do),neg(forget,not),voice(active,cl61,forget),tense(pres,cl61,forget)]
807-[ext(solve,my),adj-(mod)(trying,problem,solve),ncmod-specif(my-sn3,mama),ncmod-poss(problem-sn1,my),ncmod-poss(problem-sn1,my),subj-agent(solve,problem-sn1),voice(active,cl62,solve),tense(pres,cl62,solve)]
847-[ext(be,[them]),cmod-subord(but,be-cl1),ncmod-specif(of,most-sn1,them-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,most-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
888-[ext(free,[them]),cmod-subord(but,free-cl1),iobj-goal(of,free-cl64,them-sn2),subj-goal(free,you-sn1),neg(free,not),aux(free,are),voice(passive,are,free-cl64),tense(pres,cl64,free)]
930-[ext(get,my),cmod-subord(so,work-cl1),cmod-subord(so,work-2,work-3),adj-(mod)(in,get,please),ncmod-poss(art-sn6,my),ncmod-poss(art-sn6,my),subj-actor(work-3,i-sn5),ncmod-actor(on,work-3,art-sn6),xcomp-purpose(to,work-2,work-3),subj-experiencer(get,i-sn5),ncmod-poss(art-sn2,my),ncmod-poss(art-sn2,my),subj-actor(work-2,i-sn1),ncmod-actor(on,work-2,art-sn2),xcomp-purpose(to,work-cl66,work-2),subj-experiencer(get,i-sn1),voice(active,cl66,work),tense(pres,cl66,work),voice(active,cl65,get),tense(past,cl65,get)]
975-[cmod-subord(so,key-cl1),ncmod-specif(those-sn6,err),ncmod-specif(car-sn2,those),ncmod(car-sn2,that),ncmod-specif(err-sn4,err),ncmod-specif(those-sn3,err),ncmod-specif(car-sn1,those),ncmod(car-sn1,that),subj-agent(key,car-sn2),subj-agent(key,car-sn1),voice(active,cl67,key),tense(pres,cl67,key)]
1019-[ncmod-specif(barbies-sn3,cousin),ncmod-poss(little-sn2,my),ncmod-poss(little-sn2,my),obj2-paziente(get,barbies-sn3),obj-theme_unaff(get,little-sn2),subj-agent(get,you-sn1),voice(active,cl68,get),tense(pres,cl68,get)]
1064-[cmod-subord(if,hit-cl1),obj-goal(hit,Walgreens-sn1),voice(active,cl69,hit),tense(past,cl69,hit)]
1110-[subj-agent(get,you-sn1),voice(active,cl70,get),tense(pres,cl70,get)]
1157-[ncmod-locativo(out_of,say-1,Aldies-sn1),voice(active,cl71,say),tense(past,cl71,say)]
1205-[coord-prop(and,get-cl1),ncmod-poss(all-sn1,her),xcomp-prop(get,these-sn2),subj-agent(get,all-sn1),voice(active,cl72,get),tense(pres,cl72,get)]
1254-[subj-agent(dream,you-sn1),voice(active,cl73,dream),tense(pres,cl73,dream)]
1304-[xcomp-prop(be,gnarly-sn1),voice(active,cl74,be),tense(pres,cl74,be)]
1355-[cmod-subord(because,ball-cl1),obj-theme(ball,Spaulding-sn2),subj-actor(ball,i-sn1),aux(ball,am),progr(ball,balling),voice(active,cl75,ball),tense(past,cl75,ball)]
1407-[xcomp-prop(call,falling-sn2),subj-agent(call,i-sn1),aux(call,am),progr(call,calling),voice(active,cl76,call),tense(past,cl76,call)]
1460-[coord-prop(and,raise-cl77),cmod-subord(raising,raise-cl77,raise-cl77),cmod-subord(raising,raise-cl77,raise-cl77),voice(active,cl77,raise),tense(past,cl77,raise)]
1514-[voice(active,cl78,say),tense(past,cl78,say)]
1569-[ext(be,[he]),subj-theme_bound(be,you-sn3),xcomp-prop(be,changing-sn2),subj-theme_bound(be,he-sn1),voice(active,cl79,be),tense(pres,cl79,be)]
1625-[ext(lose,[he]),obj-theme_unaff(lose,braid-sn2),subj-theme_aff(lose,he-sn1),voice(active,cl80,lose),tense(past,cl80,lose)]
1682-[subj-agent(get,wave-sn1),voice(active,cl81,get),tense(past,cl81,get)]
1740-[xcomp-prop(do,that-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),modal(do,can),voice(active,cl82,do),tense(pres,cl82,do)]
1799-[cmod-subord(so,be-cl1),xcomp-theme(be,you-sn3),xcomp-theme(be,where-sn2),subj-theme_bound(be,you-sn1),voice(active,cl83,be),tense(pres,cl83,be)]
1859-[ext(buy,[it]),subj-theme_bound(be,i-sn4),subj-actor(buy,it-sn1),aux(buy,do),neg(buy,not),voice(active,cl85,be),tense(pres,cl85,be),voice(active,cl84,buy),tense(pres,cl84,buy)]
1921-[ncmod-modal(traveling,be-1,traveling-sn2),subj-theme_bound(be,you-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
1983-[cmod-topic(nil,you,go),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl88,go),tense(pres,cl88,go),voice(active,cl87,know),tense(pres,cl87,know)]
