[[pbas 38.000; rate 160; volm +1.5]]nowhere ( freestyle ) Lyrics by Yung6ix . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]boys dey vex for the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
coz some of them no dey see [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[slnc 100]]and . 
eyes dey red for the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleep on green [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the fasting [[pbas 38.000; rate 130; volm +1.5]]order[[slnc 200]] . 
i feel [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]heavy traffic . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go against the boy . 
the story [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is probably [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]tragic[[slnc 200]] / . 
Homie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me get [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] / [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they cheques ain't gat 1 , 2 , 3 [[pbas 38.000; rate 130; volm +1.5]]comers[[slnc 200]] . 
then [[inpt PHON]]IYts[[inpt TEXT]] 4get em . 
coz [[inpt PHON]]AYm[[inpt TEXT]] a rythym . 
simply coz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]]like the bible . 
[[inpt PHON]]DEY1r[[inpt TEXT]] so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]boring . 
[[inpt PHON]]IYts[[inpt TEXT]] more fun to be [[pbas 38.000; rate 130; volm +1.5]]Idle[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking about things that I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] but [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]slow[[slnc 200]] . 
[[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing more dough to the [[pbas 38.000; rate 130; volm +1.5]]south[[slnc 200]] . 
than my people can [[pbas 38.000; rate 130; volm +1.5]]handle[[slnc 200]] . 
now they wanna close up , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] ain't . 
toothpaste . 
never in a hurry . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell them that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]haste[[slnc 200]] . 
i see your big [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
they look [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]minidreams[[slnc 200]] . 
my flows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are tighter than Rick Ross [[pbas 38.000; rate 130; volm +1.5]]wearing[[slnc 200]] . 
my skinny jeans . 
[[slnc 100]]like BJs . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told them [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
flyboy , Sick flow , songs flu , Sick [[pbas 38.000; rate 130; volm +1.5]]bird[[slnc 200]] . 
they wanna lie . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go ahead see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed . 
[[inpt PHON]]AYm[[inpt TEXT]] stingy with the [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
make thier mama [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spit [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[slnc 100]]and nigga truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]spitting[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] hated [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]villian[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be effing the beat for[[slnc 200]]a[[slnc 200]]while[[slnc 200]]. 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am pouring out my [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so sick I need a [[pbas 38.000; rate 130; volm +1.5]]healing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am a miracle to the south , [[inpt PHON]]IYts[[inpt TEXT]] what hiphop [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
revealing . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving them [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the [[pbas 38.000; rate 130; volm +1.5]]Exodus[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am newer than the [[pbas 38.000; rate 130; volm +1.5]]Testament[[slnc 200]] . 
pop pop [[slnc 100]]and Pass [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
you don't really wanna test her [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go hard your girl cums , what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am metal for . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I said [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]effing good that 't a . 
metaphor . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am Nowhere . 
no where . 
no where . 
the south [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in the [[pbas 38.000; rate 130; volm +1.5]]building[[slnc 200]] . 
listen . 
yeah . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] from me to you [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]and Yung6ix up in this . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was nice men . 
eh yo men we live right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
from the City where the Sun shine in [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]dark . 
