"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-XO
ncmod-locativo-1-Lot
subj-theme_bound-1-Lyrics
subj-theme_bound-3-you
xcomp-theme-3-uh
subj-theme_bound-6-you
obj-theme_unaff-21-amp
subj-theme_bound-28-you
iobj-goal-36-lot
subj-agent-36-i
ncmod-45-foreign
ncmod-comitativo-45-me
obj-theme-45-i
specif-45-foreign
specif-45-two
subj-actor-45-bitch
subj-theme_bound-45-it
xadj-adj-45-down
xcomp-prop-45-drop
xcomp-prop-45-right
xcomp-prop-45-top
cmod/subord-45-so
obj-goal-78-woah
obj-theme_aff-78-woah
specif-78-woah
subj-agent-78-you
iobj-goal-91-lot
subj-agent-91-i
adj-agent-105-top
ncmod-105-bad
ncmod-comitativo-105-me
ncmod-modale-105-bitch
ncmod-relation-105-let
obj-theme-105-itz
specif-105-bad
specif-105-two
subj-experiencer-105-i
xcomp-prop-105-down
xcomp-prop-105-hot
cmod/subord-105-so
specif-120-Rizzoo
specif-120-cuttin
specif-120-rizzoo
subj-theme_bound-120-cuttin
subj-theme_bound-120-itz
obj-theme_unaff-171-amp
subj-theme_bound-190-you
specif-210-lane
specif-210-spice
subj-theme_bound-210-Nigga
xcomp-prop-210-block
ncmod-comitativo-231-pot
obj-goal-231-trap
obj-theme-231-cause
subj-agent-231-i
subj-patient-231-Steph
subj-theme_bound-231-i
subj-theme_bound-231-it
xcomp-prop-231-right
xcomp-prop-231-shoot
iobj-locat-255-flicka
specif-255-da
specif-255-you
subj-agent-255-wrist
iobj-locat-278-flicka
specif-278-da
specif-278-you
subj-agent-278-wrist
subj-theme_bound-302-Acres
xcomp-prop-302-block
subj-agent-327-you
subj-prop-327-you
xcomp-prop-327-come
subj-theme_bound-354-you
xcomp-prop-354-shot
subj-theme_bound-381-you
xcomp-theme-381-boom
subj-theme_bound-409-you
ncmod-modale-438-my
subj-theme_unaff-438-you
ncmod-loc_direct-468-top
ncmod-specif-468-fifty
specif-468-Stackin
specif-468-fifty
subj-theme_bound-468-hunnids
aux-499-do
ncmod-499-nil
specif-499-all
specif-499-stackin
subj-agent-499-you
subj-theme_unaff-499-money-s
obj-theme_unaff-598-amp
subj-theme_bound-633-you
iobj-goal-669-lot
subj-agent-669-i
ncmod-706-foreign
ncmod-comitativo-706-me
obj-theme-706-i
specif-706-foreign
specif-706-two
subj-actor-706-bitch
subj-theme_bound-706-it
xadj-adj-706-down
xcomp-prop-706-drop
xcomp-prop-706-right
xcomp-prop-706-top
cmod/subord-706-so
obj-goal-823-woah
obj-theme_aff-823-woah
specif-823-woah
subj-agent-823-you
iobj-goal-864-lot
subj-agent-864-i
adj-agent-906-itz
modal-906-had_to
ncmod-906-bad
ncmod-comitativo-906-me
ncmod-modale-906-bitch
obj-theme_unaff-906-top
specif-906-bad
specif-906-two
subj-actor-906-i
xcomp-prop-906-down
xcomp-prop-906-hot
cmod/subord-906-so
specif-949-Rizzoo
specif-949-cuttin
specif-949-rizzoo
subj-theme_bound-949-cuttin
subj-theme_bound-949-itz
xcomp-prop-993-block
modal-1038-would
ncmod-1038-million-billion
ncmod-modal-1038-hundred_thousand
obj-theme_aff-1038-Nigga
obj-theme_aff-1038-get
specif-1038-million-billion
subj-agent-1038-shit
subj-agent-1038-you
xadj-theme-1038-rock
ncmod-1085-foreign
ncmod-modal-1085-3
specif-1085-foreign
subj-actor-1085-i
ncmod-temporale-1132-swat
specif-1132-spot
subj-experiencer-1132-rockin
xcomp-tema_bound-1132-trap
iobj-goal-1180-it
obj-theme_aff-1180-fiend
obj-theme_unaff-1180-dope
subj-actor-1180-you
obj2-benef-1229-cheese
specif-1229-servin
subj-theme_bound-1229-i
xcomp-prop-1229-cookin
obj2-benef-1279-dream
specif-1279-servin
subj-theme_bound-1279-i
xcomp-prop-1279-cookin
ncmod-1330-this
obj-theme-1330-nigga
specif-1330-these
subj-agent-1330-i
subj-agent-1330-you
ncmod-loc_origin-1384-Abilene
obj-theme_aff-1384-bitch
subj-agent-1384-i
specif-1437-kickin
specif-1437-shit
specif-1437-we
subj-theme_bound-1437-Japanese
subj-theme_bound-1437-shit
iobj-goal-1491-spot
modal-1491-will
subj-agent-1491-it
xadj-adj-1491-hot
xcomp-prop-1491-hot
subj-theme_bound-1659-you
adj-subj_disc-1717-yeah
obj-theme_unaff-1717-right
specif-1717-yeah
subj-agent-1717-you
adj-subj_disc-1776-yeah
obj-theme-1776-cop
specif-1776-yeah
subj-actor-1776-you
adj-subj_disc-1836-up
adj-subj_disc-1836-yeah
iobj-goal-1836-lot
obj-theme_unaff-1836-Benz
specif-1836-yeah
subj-agent-1836-you
subj-goal-1836-you
obj-theme_unaff-2023-amp
subj-theme_bound-2087-you
iobj-goal-2152-lot
subj-agent-2152-i
ncmod-2218-foreign
ncmod-comitativo-2218-me
obj-theme-2218-i
specif-2218-foreign
specif-2218-two
subj-actor-2218-bitch
subj-theme_bound-2218-it
xadj-adj-2218-down
xcomp-prop-2218-drop
xcomp-prop-2218-right
xcomp-prop-2218-top
cmod/subord-2218-so
obj-goal-2422-woah
obj-theme_aff-2422-woah
specif-2422-woah
subj-agent-2422-you
iobj-goal-2492-lot
subj-agent-2492-i
adj-agent-2563-top
ncmod-2563-bad
ncmod-comitativo-2563-me
ncmod-modale-2563-bitch
ncmod-relation-2563-let
obj-theme-2563-itz
specif-2563-bad
specif-2563-two
subj-experiencer-2563-i
xcomp-prop-2563-down
xcomp-prop-2563-hot
cmod/subord-2563-so
specif-2635-Rizzoo
specif-2635-cuttin
specif-2635-rizzoo
subj-theme_bound-2635-cuttin
subj-theme_bound-2635-itz
specif-2708-nigga
subj-actor-2708-i
subj-paziente-2708-i
subj-theme_bound-2708-you
xcomp-prop-2708-man
xcomp-prop-2708-tell
ncmod-2784-this
neg-2784-not
specif-2784-this
subj-theme_bound-2784-shit
subj-theme_bound-2784-you
xcomp-prop-2784-muthafuckin



"Disambiguated Tagged Text"

1-off-p
2-the-art
3-Lot-n
4-Lyrics-n
5-by-pda
6-XO-n
7-(.)-punto
8-uh-i
9-uh-i
10-uh-i
11-(.)-punto
12-la-n
13-la-n
14-la-n
15-la-n
16-la-n
17-la-n
18-la-n
19-la-n
20-(.)-punto
21-x-ag
22-(.)-punto
23-O-intj
24-(.)-punto
25-(&)-and
26-amp-n
27-(;)-punt
28-Rizzoo-npro
29-Rizzoo-npro
30-(.)-punto
31-i-pron
32-just-in
33-pulled-vin
34-off-p
35-the-art
36-lot-n
37-(.)-punto
38-two-num
39-foreign-ag
40-bitches-n
41-with-p
42-me-pron
43-so-cosu
44-it-pron
45-(is)-ause
46-only-in
47-right-ag
48-i-pron
49-let-vt
50-my-ag
51-top-n
52-drop-n
53-down-ag
54-(.)-punto
55-x-ag
56-(.)-punto
57-O-intj
58-(.)-punto
59-make-vt
60-the-art
61-woah-n
62-woah-n
63-woah-n
64-woah-n
65-(.)-punto
66-i-pron
67-just-in
68-pulled-vin
69-off-p
70-the-art
71-lot-n
72-(.)-punto
73-with-p
74-two-num
75-bad-ag
76-bitches-n
77-with-p
78-me-pron
79-so-cosu
80-i-pron
81-had-ausa
82-to-p
83-the-art
84-let-n
85-the-art
86-top-n
87-down-ag
88-because-cosu
89-itz-n
90-hot-ag
91-(.)-punto
92-rizzoo-n
93-cuttin-n
94-up-avv
95-Rizzoo-npro
96-cuttin-n
97-up-avv
98-itz-n
99-hot-ag
100-(.)-punto
101-x-ag
102-(.)-punto
103-O-intj
104-(.)-punto
105-(&)-and
106-amp-n
107-(;)-punt
108-Rizzoo-npro
109-Rizzoo-npro
110-(.)-punto
111-spice-n
112-lane-n
113-Nigga-nh
114-that-pron
115-(is)-ause
116-my-ag
117-block-n
118-(.)-punto
119-so-cosu
120-it-pron
121-(is)-ause
122-only-in
123-right-ag
124-i-pron
125-hit-vt
126-the-art
127-trap-n
128-cause-n
129-i-pron
130-am-ause
131-Steph-npro
132-curry-vin
133-shot-n
134-with-p
135-pot-n
136-(.)-punto
137-look-vin
138-at-p
139-the-art
140-flicka-n
141-da-n
142-wrist-n
143-(.)-punto
144-look-vin
145-at-p
146-the-art
147-flicka-n
148-da-n
149-wrist-n
150-(.)-punto
151-Acres-n
152-home-avv
153-(,)-punt
154-Texas-ag
155-that-pron
156-(is)-ause
157-the-art
158-block-n
159-(.)-punto
160-northside-ag
161-where-rel
162-you-pron
163-better-vin
164-not-neg
165-come-vppin
166-around-in
167-(.)-punto
168-or-cong
169-get-vt
170-shot-ag
171-(.)-punto
172-boom-n
173-pow-i
174-boom-n
175-pow-i
176-(.)-punto
177-splash-i
178-splash-n
179-splash-n
180-(.)-punto
181-money-n
182-only-in
183-thing-n
184-on-p
185-my-ag
186-mind-v
187-(.)-punto
188-Stackin-npro
189-fifties-n
190-and-cong
191-the-art
192-hunnids-n
193-all_the_way-avv
194-to-p
195-the-art
196-top-n
197-to-p
198-the-art
199-top-n
200-(.)-punto
201-stackin-n
202-money-s-ng
203-all-qc
204-i-pron
205-really-avv
206-wanna-vin
207-do-ausd
208-yeah-avv
209-(.)-punto
210-x-ag
211-(.)-punto
212-O-intj
213-(.)-punto
214-(&)-and
215-amp-n
216-(;)-punt
217-Rizzoo-npro
218-Rizzoo-npro
219-(.)-punto
220-i-pron
221-just-in
222-pulled-vin
223-off-p
224-the-art
225-lot-n
226-(.)-punto
227-two-num
228-foreign-ag
229-bitches-n
230-with-p
231-me-pron
232-so-cosu
233-it-pron
234-(is)-ause
235-only-in
236-right-ag
237-i-pron
238-let-vt
239-my-ag
240-top-n
241-drop-n
242-down-ag
243-(.)-punto
244-x-ag
245-(.)-punto
246-O-intj
247-(.)-punto
248-make-vt
249-the-art
250-woah-n
251-woah-n
252-woah-n
253-woah-n
254-(.)-punto
255-i-pron
256-just-in
257-pulled-vin
258-off-p
259-the-art
260-lot-n
261-(.)-punto
262-with-p
263-two-num
264-bad-ag
265-bitches-n
266-with-p
267-me-pron
268-so-cosu
269-i-pron
270-had_to-vsup
271-let-vt
272-the-art
273-top-n
274-down-ag
275-because-cosu
276-itz-n
277-hot-ag
278-(.)-punto
279-rizzoo-n
280-cuttin-n
281-up-avv
282-Rizzoo-npro
283-cuttin-n
284-up-avv
285-itz-n
286-hot-ag
287-(.)-punto
288-8900-num
289-that-pron
290-(is)-ause
291-the-art
292-block-n
293-(.)-punto
294-two-num
295-stoves-v
296-shit-n
297-would-vsup
298-a-art
299-Nigga-nh
300-get-n
301-off-p
302-a-art
303-hundred_thousand-num
304-million-billion-ag
305-rocks-n
306-(.)-punto
307-but-cosu
308-i-pron
309-hustled-vin
310-down-avv
311-in-p
312-the-art
313-foreign-ag
314-3-num
315-(.)-punto
316-had-ausa
317-the-art
318-trap-n
319-spot-n
320-rockin-n
321-in-p
322-the-art
323-swat-n
324-(.)-punto
325-ask-vt
326-the-art
327-dope-n
328-fiends-n
329-about-p
330-it-pron
331-then-ccong
332-(.)-punto
333-i-pron
334-was-ause
335-cookin-n
336-up-avv
337-servin-n
338-cheese-n
339-(.)-punto
340-i-pron
341-was-ause
342-cookin-n
343-up-avv
344-servin-n
345-dreams-n
346-(.)-punto
347-i-pron
348-swear-vt
349-these-ag
350-niggas-n
351-so-cosu
352-make-vin
353-believe-vin
354-(.)-punto
355-i-pron
356-took-vt
357-a-art
358-bitch-n
359-from-p
360-Abilene-n
361-(.)-punto
362-we-pron
363-kickin-n
364-shit-n
365-like-ccom
366-Japanese-n
367-(.)-punto
368-in-p
369-my-ag
370-spot-n
371-it-pron
372-will-vsup
373-stay-vt
374-hot-ag
375-hot-ag
376-(.)-punto
377-x-ag
378-(.)-punto
379-O-intj
380-(.)-punto
381-be-ausei
382-yeah-avv
383-yeah-avv
384-(.)-punto
385-got-vt
386-the-art
387-right-ag
388-yeah-avv
389-yeah-avv
390-(.)-punto
391-fuck-vt
392-the-art
393-cops-n
394-yeah-avv
395-yeah-avv
396-yeah-avv
397-(.)-punto
398-got-vt
399-the-art
400-Benz-nh
401-pulled-vin
402-up-avv
403-off-p
404-the-art
405-lot-n
406-yeah-avv
407-yeah-avv
408-yeah-avv
409-(.)-punto
410-x-ag
411-(.)-punto
412-O-intj
413-(.)-punto
414-(&)-and
415-amp-n
416-(;)-punt
417-Rizzoo-npro
418-Rizzoo-npro
419-(.)-punto
420-i-pron
421-just-in
422-pulled-vin
423-off-p
424-the-art
425-lot-n
426-(.)-punto
427-two-num
428-foreign-ag
429-bitches-n
430-with-p
431-me-pron
432-so-cosu
433-it-pron
434-(is)-ause
435-only-in
436-right-ag
437-i-pron
438-let-vt
439-my-ag
440-top-n
441-drop-n
442-down-ag
443-(.)-punto
444-x-ag
445-(.)-punto
446-O-intj
447-(.)-punto
448-make-vt
449-the-art
450-woah-n
451-woah-n
452-woah-n
453-woah-n
454-(.)-punto
455-i-pron
456-just-in
457-pulled-vin
458-off-p
459-the-art
460-lot-n
461-(.)-punto
462-with-p
463-two-num
464-bad-ag
465-bitches-n
466-with-p
467-me-pron
468-so-cosu
469-i-pron
470-had-ausa
471-to-p
472-the-art
473-let-n
474-the-art
475-top-n
476-down-ag
477-because-cosu
478-itz-n
479-hot-ag
480-(.)-punto
481-rizzoo-n
482-cuttin-n
483-up-avv
484-Rizzoo-npro
485-cuttin-n
486-up-avv
487-itz-n
488-hot-ag
489-(.)-punto
490-i-pron
491-tried-vin
492-to-p
493-tell-vin
494-you-pron
495-niggas-n
496-man-n
497-(.)-punto
498-this-ag
499-shit-n
500-(is)-ause
501-not-neg
502-a-art
503-muthafuckin-n
504-game-n
505-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,XO-sn3),ncmod-locativo(off,be-1,Lot-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xcomp-theme(be,uh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[voice(active,cl4,say),tense(past,cl4,say)]
15-[voice(active,cl5,say),tense(past,cl5,say)]
21-[obj-theme_unaff(say,amp-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[adj-(mod)(in,pull,just),iobj-goal(off,pull-cl8,lot-sn2),subj-agent(pull,i-sn1),voice(active,cl8,pull),tense(past,cl8,pull)]
45-[ext(be,[it]),ext(let,my),cmod-subord(so,be-cl9,be-2),det(right-sn10,only),xcomp-prop(be,right-sn10),sn10(det,right,only),subj-theme_bound(be,it-sn9),xadj-adj(as,let-sn2,down-adj1),ncmod-poss(top-sn4,my),ncmod-poss(top-sn4,my),ncmod-specif(bitch-sn1,two),ncmod-specif(bitch-sn1,foreign),ncmod(bitch-sn1,foreign),xcomp-prop(let,drop-sn5),xcomp-prop(let,top-sn4),obj-theme(let,i-sn3),ncmod-comitativo(with,let-2,me-sn2),subj-actor(let,bitch-sn1),sn1(det,bitch,two),voice(active,cl9,be),tense(pres,cl9,be)]
55-[voice(active,cl10,say),tense(past,cl10,say)]
66-[voice(active,cl11,say),tense(past,cl11,say)]
78-[ncmod-specif(woah-sn3,woah),ncmod-specif(woah-sn3,woah),obj-theme_aff(make,woah-sn3),obj-goal(make,woah-sn2),subj-agent(make,you-sn1),voice(active,cl12,make),tense(pres,cl12,make)]
91-[adj-(mod)(in,pull,just),iobj-goal(off,pull-cl13,lot-sn2),subj-agent(pull,i-sn1),voice(active,cl13,pull),tense(past,cl13,pull)]
105-[cmod-subord(so,have-cl14,have-2),ncmod-relation(to,have-2,let-sn9),subj-experiencer(have,i-sn8),ncmod-specif(bitch-sn1,two),ncmod-specif(bitch-sn1,bad),ncmod(bitch-sn1,bad),xcomp-prop(be-2,hot-sn6),obj-theme(be-2,itz-sn5),xcomp-prop(be-2,down-sn4),adj-agent(be-2,top-sn3),ncmod-comitativo(with,be-2,me-sn2),ncmod-modale(with,be-2,bitch-sn1),sn1(det,bitch,two),voice(active,cl14,have),tense(past,cl14,have)]
120-[adj-(mod)(hot,cuttin,be),adj-(mod)(in,be,up),adj-(mod)(in,be,up),ncmod-specif(cuttin-sn7,Rizzoo),ncmod-specif(itz-sn2,cuttin),ncmod-specif(rizzoo-sn4,Rizzoo),ncmod-specif(cuttin-sn1,cuttin),ncmod-specif(cuttin-sn1,rizzoo),subj-theme_bound(be,itz-sn3),subj-theme_bound(be,itz-sn2),subj-theme_bound(be,cuttin-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
136-[voice(active,cl16,say),tense(past,cl16,say)]
153-[voice(active,cl17,say),tense(past,cl17,say)]
171-[obj-theme_unaff(say,amp-sn1),voice(active,cl18,say),tense(past,cl18,say)]
190-[subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
210-[ncmod-poss(block-sn2,my),ncmod-poss(block-sn2,my),ncmod-specif(lane-sn4,spice),ncmod-specif(Nigga-sn1,lane),ncmod-specif(Nigga-sn1,lane),xcomp-prop(be,block-sn2),subj-theme_bound(be,Nigga-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
231-[ext(be,[it]),cmod-subord(so,curry-cl1),ncmod-comitativo(with,curry-3,pot-sn13),xcomp-prop(curry-3,shoot-sn12),ncmod-comitativo(with,curry-3,pot-sn11),xcomp-prop(curry,shoot-sn10),ncmod-comitativo(with,curry-2,pot-sn9),xcomp-prop(curry,shoot-sn8),subj-patient(curry,Steph-sn7),subj-theme_bound(be,i-sn6),obj-theme(hit,cause-sn5),obj-goal(hit,trap-sn4),subj-agent(hit,i-sn3),det(right-sn2,only),xcomp-prop(be,right-sn2),sn2(det,right,only),subj-theme_bound(be,it-sn1),voice(active,cl23,curry),tense(pres,cl23,curry),voice(active,cl22,hit),tense(past,cl22,hit),voice(active,cl21,be),tense(pres,cl21,be)]
255-[ncmod-specif(wrist-sn2,da),ncmod-specif(da-sn5,you),ncmod-specif(wrist-sn1,da),ncmod-specif(wrist-sn1,da),iobj-locat(at,look-cl24,flicka-sn3),subj-agent(look,wrist-sn2),subj-agent(look,wrist-sn1),voice(active,cl24,look),tense(pres,cl24,look)]
278-[ncmod-specif(wrist-sn2,da),ncmod-specif(da-sn5,you),ncmod-specif(wrist-sn1,da),ncmod-specif(wrist-sn1,da),iobj-locat(at,look-cl25,flicka-sn3),subj-agent(look,wrist-sn2),subj-agent(look,wrist-sn1),voice(active,cl25,look),tense(pres,cl25,look)]
302-[xcomp-prop(be,block-sn2),subj-theme_bound(be,Acres-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
327-[ext(better,own),cmod-subord(det,come-cl27,better),subj-prop(come,you-sn1),xcomp-prop(nil,better-1,come),subj-agent(better,you-sn1),voice(active,cl27,come),tense(pres,cl27,come),voice(active,nil,better)]
354-[cmod-subord(or,get-cl1),cmod-subord(",get-cl28,get-cl28),xcomp-prop(get,shot-sn2),subj-theme_bound(get,you-sn1),voice(active,cl28,get),tense(pres,cl28,get)]
381-[ncmod-modal(boom,be-1,boom-sn3),xcomp-theme(be,boom-sn2),subj-theme_bound(be,you-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
409-[ncmod-modal(splash,be-1,splash-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
438-[ext(mind,my),ncmod-modale(on,mind-cl31,my-sn2),subj-theme_unaff(mind,you-sn1),voice(active,cl31,mind),tense(pres,cl31,mind)]
468-[adj-(mod)(in,be,all_the_way),ncmod-specif(hunnids-sn1,fifty),ncmod-specif(of,hunnids-sn1,fifty-sn5),ncmod-specif(fifty-sn5,Stackin),det(hunnids-sn1,the),ncmod-loc_direct(to,be-1,top-sn4),ncmod-loc_direct(to,be-1,top-sn3),subj-theme_bound(be,hunnids-sn2),subj-theme_bound(be,hunnids-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
499-[adj-(mod)(in,do,yeah),ncmod(stackin-sn4,nil),adj-(mod)(i,all,wanna),subj-agent(wanna,you-sn6),ncmod-specif(stackin-sn4,all),ncmod-specif(money-s-sn1,stackin),ncmod(money-s-sn1,nil),adj-(mod)(i,all,wanna),subj-agent(wanna,you-sn3),ncmod-specif(money-s-sn1,all),subj-theme_unaff(do,money-s-sn1),aux(do,do),voice(active,cl33,do),tense(pres,cl33,do)]
531-[voice(active,cl34,say),tense(past,cl34,say)]
564-[voice(active,cl35,say),tense(past,cl35,say)]
598-[obj-theme_unaff(say,amp-sn1),voice(active,cl36,say),tense(past,cl36,say)]
633-[subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
669-[adj-(mod)(in,pull,just),iobj-goal(off,pull-cl38,lot-sn2),subj-agent(pull,i-sn1),voice(active,cl38,pull),tense(past,cl38,pull)]
706-[ext(be,[it]),ext(let,my),cmod-subord(so,be-cl39,be-2),det(right-sn10,only),xcomp-prop(be,right-sn10),sn10(det,right,only),subj-theme_bound(be,it-sn9),xadj-adj(as,let-sn2,down-adj2),ncmod-poss(top-sn4,my),ncmod-poss(top-sn4,my),ncmod-specif(bitch-sn1,two),ncmod-specif(bitch-sn1,foreign),ncmod(bitch-sn1,foreign),xcomp-prop(let,drop-sn5),xcomp-prop(let,top-sn4),obj-theme(let,i-sn3),ncmod-comitativo(with,let-2,me-sn2),subj-actor(let,bitch-sn1),sn1(det,bitch,two),voice(active,cl39,be),tense(pres,cl39,be)]
744-[voice(active,cl40,say),tense(past,cl40,say)]
783-[voice(active,cl41,say),tense(past,cl41,say)]
823-[ncmod-specif(woah-sn3,woah),ncmod-specif(woah-sn3,woah),obj-theme_aff(make,woah-sn3),obj-goal(make,woah-sn2),subj-agent(make,you-sn1),voice(active,cl42,make),tense(pres,cl42,make)]
864-[adj-(mod)(in,pull,just),iobj-goal(off,pull-cl43,lot-sn2),subj-agent(pull,i-sn1),voice(active,cl43,pull),tense(past,cl43,pull)]
906-[cmod-subord(so,let-cl44,let-2),xcomp-prop(let,down-sn8),obj-theme_unaff(let,top-sn7),subj-actor(let,i-sn6),ncmod-specif(bitch-sn1,two),ncmod-specif(bitch-sn1,bad),ncmod(bitch-sn1,bad),xcomp-prop(be-2,hot-sn4),adj-agent(be-2,itz-sn3),ncmod-comitativo(with,be-2,me-sn2),ncmod-modale(with,be-2,bitch-sn1),sn1(det,bitch,two),modal(let,had_to),voice(active,cl44,let),tense(pres,cl44,let)]
949-[adj-(mod)(hot,cuttin,be),adj-(mod)(in,be,up),adj-(mod)(in,be,up),ncmod-specif(cuttin-sn7,Rizzoo),ncmod-specif(itz-sn2,cuttin),ncmod-specif(rizzoo-sn4,Rizzoo),ncmod-specif(cuttin-sn1,cuttin),ncmod-specif(cuttin-sn1,rizzoo),subj-theme_bound(be,itz-sn3),subj-theme_bound(be,itz-sn2),subj-theme_bound(be,cuttin-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
993-[xcomp-prop(be,block-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
1038-[ncmod-specif(rocks-sn6,million-billion),ncmod(rocks-sn6,million-billion),xadj-theme(will,rock-sn6),ncmod-modal(off,will-1,hundred_thousand-sn5),obj-theme_aff(will,get-sn4),obj-theme_aff(will,Nigga-sn3),subj-agent(will,shit-sn2),subj-agent(stoves,you-sn1),modal(will,would),voice(active,cl47,will),tense(past,cl47,will),voice(active,nil,stoves)]
1085-[cmod-subord(but,hustle-cl1),adj-(mod)(in,hustle,down),ncmod-specif(3-sn2,foreign),ncmod(3-sn2,foreign),ncmod-modal(in,hustle-cl48,3-sn2),subj-actor(hustle,i-sn1),voice(active,cl48,hustle),tense(past,cl48,hustle)]
1132-[ncmod-specif(rockin-sn1,spot),ncmod-temporale(in,have-cl49,swat-sn3),xcomp-tema_bound(have,trap-sn2),subj-experiencer(have,rockin-sn1),sn1(det,rockin,spot),voice(active,cl49,have),tense(past,cl49,have)]
1180-[ante(sn4,you,dope),ext(ask,[it]),ext(ask,[it]),iobj-goal(about,ask-cl50,it-sn4),obj-theme_aff(ask,fiend-sn3),obj-theme_unaff(ask,dope-sn2),subj-actor(ask,you-sn1),voice(active,cl50,ask),tense(pres,cl50,ask)]
1229-[adj-(mod)(in,be,up),ncmod-specif(cheese-sn3,servin),obj2-benef(be,cheese-sn3),xcomp-prop(be,cookin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl51,be),tense(past,cl51,be)]
1279-[adj-(mod)(in,be,up),ncmod-specif(dream-sn3,servin),obj2-benef(be,dream-sn3),xcomp-prop(be,cookin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl52,be),tense(past,cl52,be)]
1330-[subj-agent(make,you-sn4),ncmod-specif(nigga-sn2,these),ncmod(nigga-sn2,this),obj-theme(swear,nigga-sn2),subj-agent(swear,i-sn1),voice(active,cl55,believe),tense(pres,cl55,believe),voice(active,cl54,make),tense(pres,cl54,make),voice(active,cl53,swear),tense(pres,cl53,swear)]
1384-[ncmod-loc_origin(from,take-cl56,Abilene-sn3),obj-theme_aff(take,bitch-sn2),subj-agent(take,i-sn1),voice(active,cl56,take),tense(past,cl56,take)]
1437-[adj-(mod)(like,Japanese,be),ncmod-specif(Japanese-sn2,shit),ncmod-specif(Japanese-sn2,kickin),ncmod-specif(kickin-sn5,we),ncmod-specif(shit-sn1,kickin),ncmod-specif(shit-sn1,kickin),subj-theme_bound(be,Japanese-sn3),subj-theme_bound(be,Japanese-sn2),subj-theme_bound(be,shit-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
1491-[ext(stay,[it]),ext(stay,my),xadj-adj(as,stay-sn2,hot-adj3),ncmod-poss(spot-sn2,my),ncmod-poss(spot-sn2,my),xcomp-prop(stay,hot-sn3),iobj-goal(in,stay-1,spot-sn2),subj-agent(stay,it-sn1),modal(stay,will),voice(active,cl58,stay),tense(pres,cl58,stay)]
1546-[voice(active,cl59,say),tense(past,cl59,say)]
1602-[voice(active,cl60,say),tense(past,cl60,say)]
1659-[subj-theme_bound(be,you-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
1717-[ncmod-specif(yeah-sn3,yeah),adj-subj_disc(get,yeah-sn3),obj-theme_unaff(get,right-sn2),subj-agent(get,you-sn1),voice(active,cl62,get),tense(past,cl62,get)]
1776-[ncmod-specif(yeah-sn4,yeah),adj-subj_disc(fuck,yeah-sn4),adj-subj_disc(fuck,yeah-sn3),obj-theme(fuck,cop-sn2),subj-actor(fuck,you-sn1),voice(active,cl63,fuck),tense(pres,cl63,fuck)]
1836-[ncmod-specif(yeah-sn10,yeah),adj-(mod)(in,get,yeah),adj-(mod)(in,get,yeah),adj-(mod)(in,get,up),ncmod-specif(yeah-sn6,yeah),det(lot-sn3,the),det(lot-sn3,the),adj-subj_disc(get,yeah-sn6),adj-subj_disc(get,yeah-sn5),adj-subj_disc(get,up-sn4),subj-goal(pull-2,you-sn1),iobj-goal(off,pull-2,lot-sn3),xmod-prop(pulled,pull-cl65,pull-2),voice(passive,_,pull),obj-theme_unaff(get,Benz-sn2),subj-agent(get,you-sn1),voice(active,cl65,pull),tense(past,cl65,pull),voice(active,cl64,get),tense(past,cl64,get)]
1898-[voice(active,cl66,say),tense(past,cl66,say)]
1960-[voice(active,cl67,say),tense(past,cl67,say)]
2023-[obj-theme_unaff(say,amp-sn1),voice(active,cl68,say),tense(past,cl68,say)]
2087-[subj-theme_bound(be,you-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
2152-[adj-(mod)(in,pull,just),iobj-goal(off,pull-cl70,lot-sn2),subj-agent(pull,i-sn1),voice(active,cl70,pull),tense(past,cl70,pull)]
2218-[ext(be,[it]),ext(let,my),cmod-subord(so,be-cl71,be-2),det(right-sn10,only),xcomp-prop(be,right-sn10),sn10(det,right,only),subj-theme_bound(be,it-sn9),xadj-adj(as,let-sn2,down-adj4),ncmod-poss(top-sn4,my),ncmod-poss(top-sn4,my),ncmod-specif(bitch-sn1,two),ncmod-specif(bitch-sn1,foreign),ncmod(bitch-sn1,foreign),xcomp-prop(let,drop-sn5),xcomp-prop(let,top-sn4),obj-theme(let,i-sn3),ncmod-comitativo(with,let-2,me-sn2),subj-actor(let,bitch-sn1),sn1(det,bitch,two),voice(active,cl71,be),tense(pres,cl71,be)]
2285-[voice(active,cl72,say),tense(past,cl72,say)]
2353-[voice(active,cl73,say),tense(past,cl73,say)]
2422-[ncmod-specif(woah-sn3,woah),ncmod-specif(woah-sn3,woah),obj-theme_aff(make,woah-sn3),obj-goal(make,woah-sn2),subj-agent(make,you-sn1),voice(active,cl74,make),tense(pres,cl74,make)]
2492-[adj-(mod)(in,pull,just),iobj-goal(off,pull-cl75,lot-sn2),subj-agent(pull,i-sn1),voice(active,cl75,pull),tense(past,cl75,pull)]
2563-[cmod-subord(so,have-cl76,have-2),ncmod-relation(to,have-2,let-sn9),subj-experiencer(have,i-sn8),ncmod-specif(bitch-sn1,two),ncmod-specif(bitch-sn1,bad),ncmod(bitch-sn1,bad),xcomp-prop(be-2,hot-sn6),obj-theme(be-2,itz-sn5),xcomp-prop(be-2,down-sn4),adj-agent(be-2,top-sn3),ncmod-comitativo(with,be-2,me-sn2),ncmod-modale(with,be-2,bitch-sn1),sn1(det,bitch,two),voice(active,cl76,have),tense(past,cl76,have)]
2635-[adj-(mod)(hot,cuttin,be),adj-(mod)(in,be,up),adj-(mod)(in,be,up),ncmod-specif(cuttin-sn7,Rizzoo),ncmod-specif(itz-sn2,cuttin),ncmod-specif(rizzoo-sn4,Rizzoo),ncmod-specif(cuttin-sn1,cuttin),ncmod-specif(cuttin-sn1,rizzoo),subj-theme_bound(be,itz-sn3),subj-theme_bound(be,itz-sn2),subj-theme_bound(be,cuttin-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
2708-[ext(try,own),ncmod-specif(man-sn3,nigga),xcomp-prop(be,man-sn3),subj-theme_bound(be,you-sn2),voice(active,cl80,be),tense(pres,cl80,be),subj-paziente(tell,i-sn1),xcomp-prop(to,tell-cl79,tell),subj-actor(try,i-sn1),voice(active,cl79,tell),tense(pres,cl79,tell),voice(active,cl78,try),tense(past,cl78,try)]
2784-[adj-(mod)(game,this,be),subj-theme_bound(be,you-sn4),adj-(mod)(not,shit,be),ncmod-specif(shit-sn1,this),ncmod(shit-sn1,this),xcomp-prop(be,muthafuckin-sn2),subj-theme_bound(be,shit-sn1),neg(be,not),voice(active,cl81,be),tense(pres,cl81,be)]
