[[pbas 38.000; rate 160; volm +1.5]]old Ship of Zion Lyrics by Sweet Honey In The Rock . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was standing on the banks of the [[pbas 38.000; rate 130; volm +1.5]]river[[slnc 200]] . 
looking out over life ? [[rset 0]]
s [[pbas 36.000; rate 120; volm -0.2]]troubled sea . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I saw that ole ship that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]sailing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that the ole ship of [[pbas 48.000; rate 130; volm +0.9]]Zion[[slnc 50]] I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
its hull [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 36.000; rate 120; volm -0.2]]bent and battered . 
from the storms of life I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
waves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were rough [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that ole ship [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept [[pbas 38.000; rate 130; volm +1.5]]sailing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that the ole ship of [[pbas 48.000; rate 130; volm +0.9]]Zion[[slnc 50]] I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
at the stern of the ship [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood the [[pbas 38.000; rate 130; volm +1.5]]captain[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] hear [[slnc 100]]as he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called out my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
get on board it ? [[rset 0]]
s the ole ship of Zion . 
it will never pass this way [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
as I step on board I ? [[rset 0]]
ll [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be leaving . 
[[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 36.000; rate 120; volm -0.2]]sorrows and heartaches [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
i ? [[rset 0]]
ll be safe with Jesus the [[pbas 38.000; rate 130; volm +1.5]]captain[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]sailing out on the ole ship of Zion . 
