[[pbas 38.000; rate 160; volm +1.5]]on Wounded Knee Lyrics by Wrinkle Neck Mules . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]back of the napkin scratch [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
the words that [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]learned[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't come , just cracks [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]hums[[slnc 200]] . 
[[slnc 100]]like nothing [[inpt PHON]]AYv[[inpt TEXT]] ever [[pbas 38.000; rate 130; volm +1.5]]heard[[slnc 200]] . 
no place to stay , no fire [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
no number [[slnc 100]]or ratio . 
no gauge to give a [[pbas 36.000; rate 120; volm -0.2]]warning sign . 
i guess we [[rate 120; volm +1.5]]all[[slnc 100]] [[rate 120; volm +1.5]]should[[slnc 100]] have [[pbas 38.000; rate 130; volm +1.5]]known[[slnc 200]] . 
what the [[pbas 36.000; rate 120; volm -0.2]]downside might be . 
[[slnc 100]]as we [[pbas 36.000; rate 120; volm -0.2]]swore and prayed [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]gazed[[slnc 200]] . 
at some beast we never did [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
coming winters chill in [[pbas 38.000; rate 130; volm +1.5]]Charlottesville[[slnc 200]] . 
with no leg to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] about where I draw the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
scrape off the time [[pbas 38.000; rate 130; volm +1.5]]elapse[[slnc 200]] . 
push myself right up[[slnc 200]]to the [[pbas 38.000; rate 130; volm +1.5]]collapse[[slnc 200]] . 
Will you know me [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] down on [[pbas 36.000; rate 120; volm -0.2]]wounded knee ? [[rset 0]]
well the blood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran down [[slnc 100]]and covered up . 
[[rate 120; volm +1.5]]everyone[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] ever known . 
mangled hands [[slnc 100]]and best laid [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
my my haven't we [[pbas 38.000; rate 130; volm +1.5]]grown[[slnc 200]] . 
back to the mirrors where we can't [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
the screams [[slnc 100]]and shouts [[pbas 38.000; rate 130; volm +1.5]]below[[slnc 200]] . 
i tell you boys [[inpt PHON]]IYts[[inpt TEXT]] about [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
there are high towers [[slnc 100]]and deep [[pbas 38.000; rate 130; volm +1.5]]wells[[slnc 200]] . 
there are strokes [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart attacks [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]spells[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]Will you know me [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] down on [[pbas 36.000; rate 120; volm -0.2]]wounded knee ? [[rset 0]]
