[[pbas 38.000; rate 160; volm +1.5]]one Of A Kind Lyrics by VonMar . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i just [[slnc 100]]like my [[pbas 36.000; rate 120; volm -0.2]]dope smoke . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] one , I [[inpt PHON]]rrOW1ll[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]four[[slnc 200]] . 
slow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving down Lakeshore . 
she one of a [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
swear this shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]]and she get me every [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
Mary Jane , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a ring on [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me in a coffin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I pull out them racks [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
i just want the money , cuh , the fame , no off and on . 
pop a few shots , [[pbas 36.000; rate 120; volm -0.2]]drunk lean . 
ain't no stopping us . 
thotboyz , TNT , [[rate 120; volm +1.5]]everybody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]wanna[[slnc 200]] . 
copy us . 
from the east , to the [[pbas 38.000; rate 130; volm +1.5]]west[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] straight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matching [[rate 120; volm +1.5]]something[[slnc 100]] . 
face the blunt , now [[inpt PHON]]AYm[[inpt TEXT]] back where I [[pbas 38.000; rate 130; volm +1.5]]lay[[slnc 200]] . 
bitches wanna smoke , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell ' em where I [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
cause [[rate 120; volm +1.5]]everybody[[slnc 100]] down , I know I ain't [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
i gotta keep that [[pbas 38.000; rate 130; volm +1.5]]strap[[slnc 200]] . 
young nigga with that [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
smoking [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping them [[pbas 38.000; rate 130; volm +1.5]]tabs[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] wanna live fast . 
ho , fast ain't [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] say they loud man , no [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
money on my mind [[rate 120; volm +1.5]]all[[slnc 100]] day , big [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] said I couldn't do it [[pbas 38.000; rate 130; volm +1.5]]shitfaced[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put ' em in a coffin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , . 
straight fakes . 
surrounded by the baddest , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they love me for the [[pbas 38.000; rate 130; volm +1.5]]cake[[slnc 200]] . 
my whole team me , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust no [[pbas 38.000; rate 130; volm +1.5]]fakes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling up with me , we [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] , she face . 
