[[pbas 38.000; rate 160; volm +1.5]]one Perfect Day Lyrics by Rune RK . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it soundslike , [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been down this road before It seems right , [[pbas 38.000; rate 130; volm +1.5]]given[[slnc 200]] . 
thereasons [[slnc 100; pbas 48.000; rate 150; volm +1.5]]When itfeels [[slnc 100]]like I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help you anymore Its just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too hard [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
believeit . 
lookat what wehad its broken to theground How we got to that well itdoesnt . 
matter now . 
cause . 
one Perfect . 
day , [[inpt PHON]]AYl[[inpt TEXT]] seeyou face [[pbas 38.000; rate 130; volm +1.5]]One[[slnc 200]] . 
perfect Daywell forget thepain One [[pbas 48.000; rate 130; volm +0.9]]Perfect[[slnc 50]] Day , it will be okay [[pbas 38.000; rate 130; volm +1.5]]One[[slnc 200]] . 
perfect Day [[inpt PHON]]wIYl[[inpt TEXT]] put it behind [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] , [[inpt PHON]]wIYl[[inpt TEXT]] put it behind [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] forget the pain . 
one Perfect . 
day , [[inpt PHON]]AYl[[inpt TEXT]] seeyou face [[pbas 38.000; rate 130; volm +1.5]]One[[slnc 200]] . 
perfect Daywell forget thepain One [[pbas 48.000; rate 130; volm +0.9]]Perfect[[slnc 50]] Day , it will be okay [[pbas 38.000; rate 130; volm +1.5]]One[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]perfect Day [[inpt PHON]]wIYl[[inpt TEXT]] put it behind us , [[inpt PHON]]wIYl[[inpt TEXT]] put it behind us . 
