[[pbas 38.000; rate 160; volm +1.5]]otherside Lyrics by Zio zane . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yeah heart of lost angels zane [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] uh-95 what a fuckin light [[pbas 48.000; rate 130; volm +0.9]]year[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born to [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] a king . 
I be fuckin right . 
There with the crown at the [[pbas 48.000; rate 130; volm +0.9]]top[[slnc 50]] [[slnc 100]]and my haters at the [[pbas 38.000; rate 130; volm +1.5]]bottom[[slnc 200]] momma wonder why I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Harry [[pbas 38.000; rate 130; volm +1.5]]Potter[[slnc 200]] , man , im , motherfucking swag on the police , [[pbas 38.000; rate 130; volm +1.5]]blotter[[slnc 200]] all , they really talkin bout [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the rappers [[pbas 36.000; rate 120; volm -0.2]]slaughter cause . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this motherfuckers [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] in the [[pbas 36.000; rate 120; volm -0.2]]grave and im on my [[pbas 36.000; rate 120; volm -0.2]]grind cause . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the blood of a [[pbas 48.000; rate 130; volm +0.9]]slave[[slnc 50]] zane . 
I believe in a dream I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left in my [[pbas 38.000; rate 130; volm +1.5]]pillow[[slnc 200]] when . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was four money [[slnc 100]]and the fame [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
some niggas [[slnc 100]]like to judge my middle [[pbas 38.000; rate 130; volm +1.5]]finger[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
oh yeah , [[inpt PHON]]IYts[[inpt TEXT]] smaller than your nose , pinochio [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] i , wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they understand my picture in the [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
just callin your bitch [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]uncle Sam same , [[pbas 36.000; rate 120; volm -0.2]]shit everynight , [[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 36.000; rate 120; volm -0.2]]fuck talkin Donald duck . 
Cuz bitch . 
I be gon , I be . 
on , the otherside chillin , with my niggas talkin bout them haters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in traffic jams [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] , we be [[pbas 36.000; rate 120; volm -0.2]]fuckin doin , whatever we [[slnc 100]]like , [[pbas 48.000; rate 130; volm +0.9]]whenever[[slnc 50]] other niggas [[pbas 36.000; rate 120; volm -0.2]]hating cause , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it to the [[pbas 38.000; rate 130; volm +1.5]]otherside[[slnc 200]] uh yeah , [[inpt PHON]]AYm[[inpt TEXT]] back to my own [[pbas 38.000; rate 130; volm +1.5]]Topic[[slnc 200]] , they , probly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , cause they [[rate 120; volm +1.5]]all[[slnc 100]] damn [[pbas 48.000; rate 130; volm +0.9]]septic[[slnc 50]] the training days the warm up , [[inpt PHON]]AYm[[inpt TEXT]] on[[slnc 200]]the way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too a dollar [[slnc 100]]and a dream . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell em what we bout to [[pbas 48.000; rate 130; volm +0.9]]do[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]black days . 
All we tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is overshine grind [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
big money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
the grass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is greener on the [[pbas 38.000; rate 130; volm +1.5]]otherside[[slnc 200]] i . 
Do it for my city , what a [[pbas 48.000; rate 130; volm +0.9]]hell[[slnc 50]] of a [[pbas 38.000; rate 130; volm +1.5]]suicide[[slnc 200]] my brother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died . 
Momma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried shit . 
Life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on , ' time flies [[slnc 100]]like a butterfly . 
You better fly before the [[pbas 38.000; rate 130; volm +1.5]]21[[slnc 200]] they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating on a young [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flowing bitch . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing the street 911 [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta . 
Stick to the script . 
duckworth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me back . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like 2Pac back they be sayin Makaveli boy just the way I act you better mind your step . 
Real niggas need respect [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[pbas 36.000; rate 120; volm -0.2]]nigga bitch , you gone call me [[pbas 48.000; rate 130; volm +0.9]]speck[[slnc 50]] on , the [[pbas 38.000; rate 130; volm +1.5]]otherside[[slnc 200]] chillin , with my niggas talkin bout them haters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in traffic jams [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] , we be [[pbas 36.000; rate 120; volm -0.2]]fuckin doin , whatever we [[slnc 100]]like , [[pbas 48.000; rate 130; volm +0.9]]whenever[[slnc 50]] other niggas [[pbas 36.000; rate 120; volm -0.2]]hating cause , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it to the [[pbas 48.000; rate 130; volm +0.9]]Otherside[[slnc 50]] only 1 . 
7 [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being taught to be an angel in hell , where , the pussy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is sale [[slnc 100]]and niggas buy [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
niggas crib [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is jail . 
This the life I [[pbas 38.000; rate 130; volm +1.5]]smell[[slnc 200]] , welcome back home . 
My nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt well rapping for my town . 
I wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they miss me city . 
After city [[rate 120; volm +1.5]]all[[slnc 100]] them hoes wan na kiss me the whole team hustle , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[pbas 38.000; rate 130; volm +1.5]]billionaires[[slnc 200]] , majestic League , the kings of bel [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels good to have these haters talk about me . 
[[inpt PHON]]AYm[[inpt TEXT]] , the shit [[slnc 100]]and my swag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a perfume [[pbas 48.000; rate 130; volm +0.9]]homie[[slnc 50]] the dope , boyz hustle 2 [[pbas 36.000; rate 120; volm -0.2]]dope boyz [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] what the you talkin bout [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we killin to survive [[pbas 48.000; rate 130; volm +0.9]]uh[[slnc 50]] [[slnc 100]]and . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you try me imma , let the gunplay homeless imma , let the gun walk . 
[[pbas 54.000; rate 155; volm +1.5]]Let it talk [[pbas 36.000; rate 120; volm -0.2]]nigga man that sound loud nigga , on , the otherside chillin , with my niggas[[slnc 300; pbas 54.000; rate 155; volm +1.5]] talkin bout them haters , stuck in traffic jams forever[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , we be [[pbas 36.000; rate 120; volm -0.2]]fuckin doin , whatever we like , whenever[[slnc 300; pbas 54.000; rate 155; volm +1.5]] other niggas[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[pbas 36.000; rate 120; volm -0.2]]hating cause , we made it to the otherside ! [[rset 0]]
