[[pbas 38.000; rate 160; volm +1.5]]outer Here Lyrics by Swych . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100]]like a * laughs * [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
You want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100]]like a little [[slnc 100]]like improv rap [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
yeah give me a beat * beatboxes * welcome to my [[pbas 48.000; rate 130; volm +0.9]]world[[slnc 50]] quiet [[slnc 100]]as a [[pbas 48.000; rate 130; volm +0.9]]library[[slnc 50]] ain't , [[pbas 36.000; rate 120; volm -0.2]]no one to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk to ain't no place to walk to only things to run from [[slnc 100]]and . 
My mind run a mile , a [[pbas 48.000; rate 130; volm +0.9]]minute[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to stay [[slnc 100]]like Popeye on the [[pbas 48.000; rate 130; volm +0.9]]spinach[[slnc 50]] screw . 
The dealer [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] cards I deal with make , you need a dealer , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]chilling[[slnc 200]] . 
at least I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to look up at these gray clouds still trying to find [[pbas 48.000; rate 130; volm +0.9]]blue[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but them hard times . 
Colorblind , you [[slnc 100]]and . 
They say one day the sunll shine through [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but everytime . 
They say it : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do i feel like [[inpt PHON]]AYm[[inpt TEXT]] being lied to[[slnc 300; pbas 54.000; rate 155; volm +1.5]] so ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what . 
[[pbas 54.000; rate 155; volm +1.5]]I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do just to make it [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]MIC[[slnc 200]] , , 
