[[pbas 38.000; rate 160; volm +1.5]]outrothank You ( Skit ) Lyrics by Tyler Tracey . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i just wanna thank my Mom [[slnc 100]]and my Dad [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] holding [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] down [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting up [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
my ass [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] years [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being the best parents a guy [[rate 120; volm +1.5]]could[[slnc 100]] ever ask for . 
thank you to my brothers [[slnc 100]]and sisters : [[pbas 48.000; rate 130; volm +0.9]]
Jarrett , Dakota , Ranjeni , Rageni , [[pbas 38.000; rate 130; volm +1.5]]Dawson[[slnc 200]] . 
[[slnc 100]]and Devon . 
I love yall so much [[slnc 100]]and yall mean the world to me . 
quick shoutout to Jerry Gill [[slnc 100]]and Reece Steele for holding me down since [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
one . 
special thank you to Steven Johnson for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believing in me [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helping me [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
tongue Twister Records . 
You the homie , my [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
thank you to Tha Artistree for [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believing in me [[slnc 100]]and Steve [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]we[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]decided[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found the record label . 
And also [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking the picture for the Dreaming [[pbas 38.000; rate 130; volm +1.5]]Out[[slnc 200]] . 
loud artwork [[slnc 100]]and . 
shoutout to NeoJock for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]editing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yet again , thank you to NeoJock [[slnc 100]]and Dale Coburn for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]engineering this [[pbas 38.000; rate 130; volm +1.5]]project[[slnc 200]] . 
[[slnc 100]]and thank you to [[rate 120; volm +1.5]]all[[slnc 100]] the producers [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] . 
unfortunately we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost some people during the process of making this so I [[pbas 38.000; rate 130; volm +1.5]]just[[slnc 200]] . 
want to say Rest In Peace Kevin Steel , Rest In Peace Paul Walker , Rest [[pbas 38.000; rate 130; volm +1.5]]In[[slnc 200]] . 
peace Nelson Mandela [[slnc 100]]and [[slnc 100]]as always Rest In Peace to the beautiful Betty . 
We . 
hope yall Rest In Peace [[slnc 100]]and we can't wait to see you guys again one [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i also have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a thank you to [[rate 120; volm +1.5]]everyone[[slnc 100]] for listening [[slnc 100]]and showing me [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
for my music . 
tongue Twister Crew . 
the Brothers . 
[[pbas 54.000; rate 155; volm +1.5]]this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is Dreaming Out [[pbas 38.000; rate 130; volm +1.5]]Loud[[slnc 200]] . 
