[[pbas 38.000; rate 160; volm +1.5]]pain Lyrics by Ruth Lorenzo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young . 
i learnt that life 't going to be an easy [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew I [[rate 120; volm +1.5]]would[[slnc 100]] have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find myself to [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young . 
i learnt that life 't going to be an easy [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew I [[rate 120; volm +1.5]]would[[slnc 100]] have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find myself to [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
i took the tears [[slnc 100]]and hide them [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i had to learn . 
how to smile each day , how to face the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
how to heal the scars from every battle [[slnc 100]]and every [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
hot to cry myself to sleep without a [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
yes , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew [[pbas 38.000; rate 130; volm +1.5]]stronger[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but deep inside [[rate 120; volm +1.5]]all[[slnc 100]] I feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] ever felt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]hurt[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] please take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] , take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]]and yes , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
that [[rate 120; volm +1.5]]all[[slnc 100]] I need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
that [[rate 120; volm +1.5]]all[[slnc 100]] I need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
so here I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am , standing once again until the [[pbas 36.000; rate 120; volm -0.2]]storm has [[pbas 38.000; rate 130; volm +1.5]]passed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding in my hands every piece of a broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to hold on [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] about to [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
yes , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew [[pbas 38.000; rate 130; volm +1.5]]stronger[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but deep inside [[rate 120; volm +1.5]]all[[slnc 100]] I feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] ever felt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]hurt[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] please take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] , take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]]and yes , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
that [[rate 120; volm +1.5]]all[[slnc 100]] I need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
that [[rate 120; volm +1.5]]all[[slnc 100]] I need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is your [[pbas 48.000; rate 130; volm +0.9]]love[[slnc 50]] to guide [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
love to take me [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I ask [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is for [[pbas 48.000; rate 130; volm +0.9]]love[[slnc 50]] to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
love to carry on . 
pain . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] ever felt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]hurt[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] please take it away . 
some take it [[rate 120; volm +1.5]]all[[slnc 100]] away . 
[[slnc 100]]and yes , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
that [[rate 120; volm +1.5]]all[[slnc 100]] I need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love . 
[[pbas 54.000; rate 155; volm +1.5]]that [[rate 120; volm +1.5]]all[[slnc 100]] I need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love . 
