[[pbas 38.000; rate 160; volm +1.5]]pangea Lyrics by A . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Belief . 
you the reason I don't on love these [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
boy I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got golden [[pbas 38.000; rate 130; volm +1.5]]goals[[slnc 200]] . 
even tho I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]act I [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
yeah a nigga want a Golden [[pbas 38.000; rate 130; volm +1.5]]Globe[[slnc 200]] . 
cause the race ain't been the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
ever since the earth unfroze . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]complain that I ain't the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but at least a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got these [[pbas 38.000; rate 130; volm +1.5]]flows[[slnc 200]] . 
yo yo , this Bas [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] , this Nas flow . 
this Basquiat , Picasso . 
i am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what they are [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a visionary in [[pbas 38.000; rate 130; volm +1.5]]cargos[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk that , I live [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] I say I did [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
every pic I paint , I [[pbas 38.000; rate 130; volm +1.5]]witnessed[[slnc 200]] . 
boy I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got strippers [[rate 120; volm +1.5]]all[[slnc 100]] on my [[pbas 38.000; rate 130; volm +1.5]]IG[[slnc 200]] . 
money [[rate 120; volm +1.5]]all[[slnc 100]] in my [[pbas 38.000; rate 130; volm +1.5]]IV[[slnc 200]] . 
[[slnc 100]]and a couple bros that still spit [[pbas 38.000; rate 130; volm +1.5]]flows[[slnc 200]] . 
[[slnc 100]]and they sit close [[slnc 100]]like try [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
ivy League just ain't for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pray for you , I can't pray for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
remember you , I can't remember [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
my brain obtains the [[pbas 38.000; rate 130; volm +1.5]]necessities[[slnc 200]] . 
let go the past till my phone [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] face to face w the old [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] hate to say that you owe [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbing straight to them nose [[pbas 38.000; rate 130; volm +1.5]]bleeds[[slnc 200]] . 
i see Twerk vids on my [[pbas 38.000; rate 130; volm +1.5]]timeline[[slnc 200]] . 
shawty bad , summertime [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit that broad w the same [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit that , y all prolly wine [[pbas 38.000; rate 130; volm +1.5]]dine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get stacks , shell be [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
cause money make that world [[pbas 38.000; rate 130; volm +1.5]]turn[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but moneys [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not my [[pbas 38.000; rate 130; volm +1.5]]concern[[slnc 200]] . 
Christ back , I hope the world [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
really I just wan to help the world [[pbas 38.000; rate 130; volm +1.5]]learn[[slnc 200]] . 
this [[pbas 36.000; rate 120; volm -0.2]]raw talent , raw [[pbas 38.000; rate 130; volm +1.5]]terms[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] magic , this [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]this [[rate 120; volm +1.5]]all[[slnc 100]] summer , this my [[pbas 38.000; rate 130; volm +1.5]]worth[[slnc 200]] . 
