[[pbas 38.000; rate 160; volm +1.5]]party Ain-t A Party Lyrics by Queen Pen . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]queen Pen . 
1   - Yo , a party ain't a party ' till [[inpt PHON]]IYts[[inpt TEXT]] ran [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
[[slnc 100]]and leave it to my [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] gon be playa [[pbas 38.000; rate 130; volm +1.5]]proof[[slnc 200]] . 
after three rounds we gon blow off this [[pbas 38.000; rate 130; volm +1.5]]roof[[slnc 200]] . 
a party ain't a party ' til [[inpt PHON]]IYts[[inpt TEXT]] ran [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
shorty , who you be , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]instantly[[slnc 200]] . 
[[slnc 100]]as I walk into this vide I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] diggin [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
wit yo glass of Rhemy , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had one [[pbas 48.000; rate 130; volm +0.9]]too[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]many[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still [[inpt PHON]]AYm[[inpt TEXT]] impressed wit cho wild out [[pbas 38.000; rate 130; volm +1.5]]Henney[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a party [[slnc 100]]and I [[inpt PHON]]gAA1ts[[inpt TEXT]] to run [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but maybe later on we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chat over [[pbas 38.000; rate 130; volm +1.5]]booze[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew , ain't no delaying [[pbas 48.000; rate 130; volm +0.9]]what[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
want me to rewind [[slnc 100]]and collect on my track , [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] won't [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
i said [[inpt PHON]]IYts[[inpt TEXT]] a party , I gots to run [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding 20 plus we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can follow [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]choose[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see ain't nothing changed , since the days of the [[pbas 38.000; rate 130; volm +1.5]]Q[[slnc 200]] . 
except uh , elimination [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] wanna chew up my [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
yes you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you true I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to browse on [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can catch me at the bar [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being shady to my old [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how I [[pbas 48.000; rate 150; volm +1.5]]do ?[[rset 0]][[rset 0]]
Make moves [[slnc 100]]like I [[pbas 38.000; rate 130; volm +1.5]]shoot[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch me on the rebound , make at the [[pbas 38.000; rate 130; volm +1.5]]tunnel[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch me on the rebound , [[slnc 100]]or maybe at the [[pbas 38.000; rate 130; volm +1.5]]tummy[[slnc 200]] . 
mr Cheeks . 
[[inpt PHON]]AYm[[inpt TEXT]] tipsy from the cab , [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] the whole bottle of [[pbas 38.000; rate 130; volm +1.5]]Henney[[slnc 200]] . 
peepin shorties in my biz [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing [[pbas 38.000; rate 130; volm +1.5]]many[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] about you . 
givin me that I want to say [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
plus that dress you wearin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my whole team starin . 
you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not bouncin with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not hearin . 
lickin the lips for real [[slnc 100]]like you really want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is you dealing with the cat [[inpt PHON]]DAE1ts[[inpt TEXT]] blunted[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
stay forever real shorty ra , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you down . 
to go home wit the champ a whole round ? [[rset 0]]
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had my eyes on you from way across the [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked so good from over here , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can smell your [[pbas 38.000; rate 130; volm +1.5]]perfume[[slnc 200]] . 
i assume , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
[[inpt PHON]]yAA1d[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was only out to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see , [[inpt PHON]]yUWz[[inpt TEXT]] an intelligent [[pbas 38.000; rate 130; volm +1.5]]chick[[slnc 200]] . 
with that Nestle type of [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held my temptations back for [[pbas 38.000; rate 130; volm +1.5]]awhile[[slnc 200]] . 
tell my brother Tah Lee , [[inpt PHON]]AYl[[inpt TEXT]] be back , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] Pretty Lou [[slnc 100]]and Spigg Nice , so watch my [[pbas 38.000; rate 130; volm +1.5]]jacket[[slnc 200]] . 
make her touch to my lips , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the drink in my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] ' . 
Till the center my legs [[pbas 38.000; rate 130; volm +1.5]]expand[[slnc 200]] . 
cuz . 
freeky Tah . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
better forget her for me [[slnc 100]]and you . 
i give a shout out to my whole crew . 
from New York City to Chicago [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
markell Riley . 
now a party ain't a party until I run through [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
pick ' em stick ' em sick ' em , that how I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do[[slnc 200]]it . 
move it , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down keepin yall movin [] . 
certified game tight prove it , aight[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
deala of the dancefloor , makin [[rate 120; volm +1.5]]all[[slnc 100]] yall stomp [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]clap[[slnc 200]] . 
ya feelin me ? [[rset 0]]
, damn sure . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had the answers for ya [[pbas 38.000; rate 130; volm +1.5]]dancers[[slnc 200]] . 
since way back , puttin it down [[slnc 100]]like that . 
nutta Butta . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in the door , 20 [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
watch the dancefloor , cause we [[slnc 100]]like it [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
dom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my head spinnin [[slnc 100]]like a set of [[pbas 38.000; rate 130; volm +1.5]]rims[[slnc 200]] . 
nutta Butta [[slnc 100]]like a pair of [[pbas 38.000; rate 130; volm +1.5]]Timbs[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what the deal shorty ? [[rset 0]]
, wanna rock with me . 
take ya back , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the [[pbas 36.000; rate 120; volm -0.2]]wop wit me . 
spend the cash [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Monopoly[[slnc 200]] . 
words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slurred [[slnc 100]]and my vision [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]blurred[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]but a party ain't a party ' til I slide with a bird , [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
