"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Xavier
obj-theme-1-Lyrics
obj-theme_aff-1-Palace
specif-1-Persian
specif-1-perusha
subj-agent-1-Ky
subj-theme_bound-1-Wulf
xcomp-theme-1-Bones
obj-theme_unaff-4-sesh
specif-7-all
specif-7-rug
specif-7-you
subj-theme_bound-7-Persian
aux-11-am
progr-11-coming
specif-11-backwood
specif-11-[]
subj-agent-11-i
iobj-goal-16-blade
obj-theme-16-it
subj-agent-16-you
subj-experiencer-16-it
xcomp-prop-16-surging
aux-24-am
progr-24-taking
subj-agent-24-i
subj-agent-24-you
xcomp-agent-24-away
xcomp-agent-24-life
xcomp-prop-24-away
xcomp-prop-24-life
xcomp-prop-24-shaking
cmod/subord-24-when
neg-32-never
subj-theme-32-i
subj-theme_bound-32-i
xcomp-prop-32-pray
xcomp-prop-32-spray
neg-41-never
obj-prop-41-God
subj-actor-41-i
subj-theme_bound-41-i
xcomp-purpose-41-ask
aux-51-did
aux-51-was
ncmod-specif-51-wrong
neg-51-not
subj-agent-51-i
subj-theme_unaff-51-i
xcomp-prop-51-lot
xcomp-prop-51-right
adj-subj_disc-62-home
aux-62-am
obj-theme_bound-62-room
specif-62-check
subj-actor-62-you
subj-agent-62-cop
ncmod-74-young
ncmod-locativo-74-throne
specif-74-king
specif-74-young
subj-experiencer-74-Bones
iobj-goal-86-head
specif-86-bitch-s
subj-actor-86-baby
ncmod-99-crackers
ncmod-99-this
obj-goal-99-dope
obj-goal-99-hope
specif-99-bitch
specif-99-crackers
specif-99-these
subj-actor-99-i
subj-agent-99-i
obj-prop-114-cuz
obj-theme-114-me
specif-114-all
subj-actor-114-girl
subj-theme_bound-114-i
xcomp-prop-114-call
aux-130-do
ncmod-locativo-130-tomb
subj-theme_bound-130-back
subj-theme_bound-130-i
subj-theme_unaff-130-i
xcomp-prop-130-back
cmod/subord-130-when
ncmod-loc_direct-147-roof
ncmod-loc_origin-147-floor
obj-theme-147-bitch
subj-actor-147-you
obj-theme_unaff-164-uhhhhhhhhhhhhhhhhhhhhhhhh
obj-theme_unaff-182-bitch
subj-agent-182-i
subj-agent-182-you
subj-prop-182-bitch
xcomp-prop-182-go
modal-203-dare
ncmod-203-swisher
neg-203-not
obj-theme_aff-203-home
specif-203-swisher
subj-agent-203-me
subj-agent-203-you
cmod/subord-203-for
aux-224-am
ncmod-comitativo-224-me
obj-theme-224-everyday
obj-theme-224-week
obj-theme_aff-224-week
progr-224-smoking
specif-224-all
specif-224-backwoods
subj-actor-224-you
subj-agent-224-i
subj-agent-224-week
xadj-adj-224-everyday
coord-prop-246-get
iobj-goal-246-my_way
ncmod-246-damn
obj-theme_unaff-246-fool
specif-246-damn
subj-actor-246-i
subj-experiencer-246-i
specif-268-question
subj-theme_bound-268-what
xcomp-prop-268-pay
adj-subj_disc-291-day
adj-temporal-291-day
aux-291-be
obj-prop-291-i
progr-291-hustling
specif-291-all
specif-291-you
subj-actor-291-you
subj-tema_bound-291-you
xcomp-purpose-291-mean
specif-317-green
specif-317-i
subj-agent-317-i
subj-agent-317-it
obj-theme_unaff-342-problem
subj-agent-342-you
adj-subj_disc-368-today
obj-actor-368-me
subj-experiencer-368-you
specif-395-you
subj-theme_bound-395-uhh



"Disambiguated Tagged Text"

1-perusha-n
2-Ky-n
3-den-v
4-(-par
5-Persian-n
6-Palace-np
7-)-par
8-Lyrics-n
9-by-pda
10-Xavier-n
11-Wulf-n
12-(&)-and
13-Bones-nh
14-(.)-punto
15-sesh-n
16-(.)-punto
17-hunnid-n
18-one-num
19-virgins-n
20-(,)-punt
21-all-qc
22-my-ag
23-rugs-n
24-Persian-n
25-(.)-punto
26-backwood-n
27-burnin- - n
28-(,)-punt
29-i-pron
30-am-ause
31-coming-vin
32-down-avv
33-swervin- - n
34-(.)-punto
35-power-vin
36-stay-vt
37-surging-ag
38-(,)-punt
39-feel-vin
40-it-pron
41-in-p
42-my-ag
43-blade-n
44-(.)-punto
45-hands-v
46-never-avv
47-shaking-ag
48-when-cosu
49-i-pron
50-am-ause
51-taking-vin
52-lives-n
53-away-ag
54-(.)-punto
55-i-pron
56-am-ause
57-never-avv
58-gonna-vppt
59-spray-n
60-(,)-punt
61-i-pron
62-am-ause
63-never-avv
64-gonna-vppt
65-pray-vin
66-(.)-punto
67- ? - puntint
68-i-pron
69-am-ause
70-never-avv
71-gonna-vppt
72-ask-vin
73-God-i
74-why-rel
75-the-art
76-fuck-n
77-me-pron
78-i-pron
79-was-ause
80-not-neg
81-raised-vt
82-right-ag
83-(,)-punt
84-i-pron
85-did-vt
86-a-art
87-lot-n
88-of-p
89-wrong-ag
90-(.)-punto
91-cops-n
92-calling-vin
93-home-avv
94-(,)-punt
95-check-n
96-my-ag
97-room-n
98-(,)-punt
99-and-cong
100-i-pron
101-am-ause
102-gone-vppin
103-(.)-punto
104-young-ag
105-king-n
106-Bones-nh
107-(,)-punt
108-hopping-vin
109-off-p
110-the-art
111-throne-n
112-(.)-punto
113-kissing-vin
114-bitch-s-ng
115-babies-n
116-on-p
117-their-ag
118-heads-n
119-like-ccom
120-a-art
121-pope-n
122-(.)-punto
123-i-pron
124-give-vt
125-these-ag
126-crackers-ag
127-hope-n
128-(,)-punt
129-i-pron
130-feed-vppt
131-my-ag
132-bitches-n
133-dope-n
134-(.)-punto
135-all-qc
136-my-ag
137-girls-n
138-hate-vin
139-me-pron
140-cuz-n
141-i-pron
142-never-avv
143-call-n
144-home-avv
145-(.)-punto
146-but-cosu
147-when-cosu
148-i-pron
149-do-ausd
150-(,)-punt
151-i-pron
152-am-ause
153-back-ag
154-in-p
155-the-art
156-tomb-n
157-(.)-punto
158-mummified-vin
159-bitches-n
160-from-p
161-the-art
162-floor-n
163-to-p
164-the-art
165-roof-n
166-(.)-punto
167-uhhhhhhhhhhhhhhhhhhhhhhhh-n
168-(.)-punto
169-i-pron
170-told-vppt
171-my-ag
172-bitch-np
173-to-pt
174-go-vbin
175-and-cong
176-hit-vt
177-the-art
178-store-n
179-(.)-punto
180-just-in
181-for-cosu
182-me-pron
183-(,)-punt
184-and-cong
185-don-t-ausdn
186-you-pron
187-dare-vsup
188-bring-vt
189-a-art
190-swisher-ag
191-home-n
192-(.)-punto
193-fuck-v
194-with-p
195-me-pron
196-(,)-punt
197-i-pron
198-am-ause
199-smoking-vt
200-backwoods-ag
201-all-qc
202-week-nt
203-and-cong
204-everyday-ag
205-(.)-punto
206-and-cong
207-i-pron
208-never-avv
209-let-vt
210-a-art
211-damn-ag
212-fool-n
213-get-vin
214-in-p
215-my_way-np
216-(.)-punto
217- ? - puntint
218-only-in
219-question-nf
220-now-avv
221-(,)-punt
222-(is)-ause
223-what-pron
224-(is)-ause
225-the-art
226-pay-ag
227-fuck-vin
228-you-pron
229-mean-vin
230-(,)-punt
231-i-pron
232-be-ausei
233-hustling-vin
234-all-qc
235-day-nt
236-(.)-punto
237-for-cosu
238-the-art
239-green-n
240-(,)-punt
241-anyway-avv
242-(,)-punt
243-i-pron
244-get-vin
245-it-pron
246-anyway-avv
247-(.)-punto
248- ? - puntint
249-and-cong
250-anyway-avv
251-(,)-punt
252-you-pron
253-got-vt
254-a-art
255-problem-nf
256-come-vppin
257-see-vin
258-me-pron
259-today-nt
260-(.)-punto
261-bitch-np
262-(,)-punt
263-uhh-n
264-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xcomp-theme(be,Bones-sn7),subj-theme_bound(be,Wulf-sn6),voice(active,cl1,be),tense(pres,cl1,be),ncmod-specif(Palace-sn2,Persian),ncmod-specif(Ky-sn1,perusha),arg_mod-agent(by,den-1,Xavier-sn4),obj-theme(den,Lyrics-sn3),obj-theme_aff(den,Palace-sn2),subj-agent(den,Ky-sn1),voice(active,nil,den)]
4-[obj-theme_unaff(say,sesh-sn1),voice(active,cl2,say),tense(past,cl2,say)]
7-[ext(be,my),ext(be,my),adj-(mod)(virgins,all,be),adj-(mod)(one,all,be),adj-(mod)(hunnid,all,be),ncmod-specif(Persian-sn2,all),ncmod-poss(Persian-sn2,my),ncmod-specif(Persian-sn2,rug),ncmod-specif(Persian-sn2,rug),ncmod-poss(Persian-sn2,my),ncmod-specif(all-sn7,you),ncmod-specif(Persian-sn1,all),ncmod-poss(Persian-sn1,my),ncmod-specif(Persian-sn1,rug),ncmod-specif(Persian-sn1,rug),ncmod-poss(Persian-sn1,my),subj-theme_bound(be,Persian-sn2),sn2(det,Persian,all),subj-theme_bound(be,Persian-sn1),sn1(det,Persian,all),voice(active,cl3,be),tense(pres,cl3,be)]
11-[ncmod-specif(i-sn1,[]),ncmod-specif(i-sn1,backwood),subj-agent(come,i-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl4,come),tense(past,cl4,come)]
16-[ext(feel,[it]),ext(feel,my),ext(feel,[it]),ext(feel,my),ncmod-poss(blade-sn8,my),ncmod-poss(blade-sn8,my),iobj-goal(in,feel-cl7,blade-sn8),obj-theme(feel-cl7,it-sn7),ncmod-poss(blade-sn4,my),ncmod-poss(blade-sn4,my),iobj-goal(in,feel-cl7,blade-sn4),subj-experiencer(feel,it-sn3),xcomp-prop(power,surging-sn2),subj-agent(power,you-sn1),voice(active,cl7,feel),tense(pres,cl7,feel),voice(active,cl6,stay),tense(pres,cl6,stay),voice(active,cl5,power),tense(pres,cl5,power)]
24-[cmod-subord(when,take-cl9,take-2),xcomp-prop(take-2,away-sn12),xcomp-prop(take-2,life-sn11),xcomp-agent(take,away-sn10),xcomp-agent(take,life-sn9),subj-agent(take,you-sn8),xcomp-prop(take,away-sn7),xcomp-prop(take,life-sn6),subj-agent(take,i-sn5),xcomp-prop(hand,shaking-sn2),subj-agent(hand,you-sn1),aux(take,am),progr(take,taking),voice(active,cl9,take),tense(past,cl9,take),voice(active,cl8,hand),tense(pres,cl8,hand)]
32-[ext(be,own),subj-theme(pray,i-sn3),xcomp-prop(nil,pray-cl11,pray),subj-theme_bound(be,i-sn3),xcomp-prop(be,spray-sn2),subj-theme_bound(be,i-sn1),neg(be,never),neg(be,never),voice(active,cl11,pray),tense(pres,cl11,pray),voice(active,cl10,be),tense(pres,cl10,be)]
41-[adj-(mod)(?,ask,be),subj-actor(ask-2,i-sn1),obj-prop(ask,God-sn2),xcomp-purpose(nil,ask-cl13,ask-2),subj-theme_bound(be,i-sn1),neg(be,never),voice(active,cl13,ask),tense(pres,cl13,ask),voice(active,cl12,be),tense(pres,cl12,be)]
51-[ncmod-specif(of,lot-sn4,wrong-sn5),xcomp-prop(do,lot-sn4),subj-theme_unaff(do,i-sn3),xcomp-prop(raise,right-sn2),subj-agent(raise,i-sn1),aux(do,did),neg(raise,not),aux(raise,was),voice(active,cl15,do),tense(past,cl15,do),voice(active,cl14,raise),tense(past,cl14,raise)]
62-[ext(call,my),cmod-coord(and,go-cl17,go-1),adj-(mod)(i,my,go),subj-actor(go,you-sn7),ncmod-specif(my-sn5,check),ncmod-poss(room-sn3,my),ncmod-poss(room-sn3,my),obj-theme_bound(call,room-sn3),adj-subj_disc(call,home-sn2),subj-agent(call,cop-sn1),aux(go,am),voice(passive,am,go-cl17),tense(pres,cl17,go),voice(active,cl16,call),tense(past,cl16,call)]
74-[ncmod-specif(Bones-sn1,king),ncmod-specif(Bones-sn1,young),ncmod(Bones-sn1,young),ncmod-locativo(off,hop-cl18,throne-sn2),subj-experiencer(hop,Bones-sn1),voice(active,cl18,hop),tense(past,cl18,hop)]
86-[ncmod-specif(baby-sn1,bitch-s),iobj-goal(on,kiss-cl19,head-sn2),subj-actor(kiss,baby-sn1),voice(active,cl19,kiss),tense(past,cl19,kiss)]
99-[ext(feed,my),ncmod-specif(my-sn7,bitch),ncmod-poss(dope-sn5,my),ncmod-poss(dope-sn5,my),obj-goal(feed,dope-sn5),subj-agent(feed,i-sn4),ncmod-specif(hope-sn2,these),ncmod-specif(hope-sn2,crackers),ncmod(hope-sn2,crackers),ncmod(hope-sn2,this),obj-goal(give,hope-sn2),subj-actor(give,i-sn1),voice(active,cl21,feed),tense(pres,cl21,feed),voice(active,cl20,give),tense(pres,cl20,give)]
114-[ext(hate,my),adj-(mod)(in,be,home),adj-(mod)(in,be,never),xcomp-prop(be,call-sn8),subj-theme_bound(be,i-sn7),voice(active,cl23,be),tense(pres,cl23,be),ncmod-specif(girl-sn1,all),ncmod-poss(girl-sn1,my),ncmod-poss(girl-sn1,my),obj-prop(hate,cuz-sn3),obj-theme(hate,me-sn2),subj-actor(hate,girl-sn1),sn1(det,girl,all),voice(active,cl22,hate),tense(pres,cl22,hate)]
130-[cmod-subord(but,be-cl1),cmod-subord(when,be-cl25,be-2),ncmod-locativo(in,be-2,tomb-sn8),xcomp-prop(be-2,back-sn7),ncmod-locativo(in,be-2,tomb-sn6),subj-theme_bound(be,back-sn5),ncmod-locativo(in,be-2,tomb-sn4),xcomp-prop(be,back-sn3),subj-theme_bound(be,i-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,do),tense(pres,cl24,do)]
147-[ncmod-loc_direct(to,mummify-cl26,roof-sn4),ncmod-loc_origin(from,mummify-cl26,floor-sn3),obj-theme(mummify,bitch-sn2),subj-actor(mummify,you-sn1),voice(active,cl26,mummify),tense(past,cl26,mummify)]
164-[obj-theme_unaff(say,uhhhhhhhhhhhhhhhhhhhhhhhh-sn1),voice(active,cl27,say),tense(past,cl27,say)]
182-[ext(tell,own),ext(tell,my),cmod-subord(",hit-cl30,hit-cl30),adj-(mod)(store,my,hit),adj-(mod)(the,my,hit),subj-agent(hit,you-sn5),ncmod-poss(bitch-sn2,my),ncmod-poss(bitch-sn2,my),subj-prop(go,bitch-sn2),xcomp-prop(to,hit-cl30,go),obj-theme_unaff(tell,bitch-sn2),subj-agent(tell,i-sn1),voice(active,cl30,hit),tense(past,cl30,hit),voice(active,cl29,go),tense(pres,cl29,go),voice(active,cl28,tell),tense(past,cl28,tell)]
203-[cmod-subord(for,bring-cl32,bring-2),adj-(mod)(and,home,don-t),subj-agent(don-t,me-sn5),adj-(mod)(in,bring,just),ncmod-specif(home-sn2,swisher),ncmod(home-sn2,swisher),obj-theme_aff(bring,home-sn2),subj-agent(bring,you-sn1),modal(bring,dare),neg(don-t,not),voice(active,cl32,bring),tense(pres,cl32,bring),voice(active,cl31,don-t),tense(pres,cl31,don-t)]
224-[ncmod-specif(all-sn10,backwoods),ncmod-specif(week-sn8,all),obj-theme(smoke-2,everyday-sn9),obj-theme_aff(smoke-2,week-sn8),sn8(det,week,all),xadj-adj(as,smoke-adj1,everyday-adj2),ncmod-specif(all-sn7,backwoods),ncmod-specif(week-sn6,all),subj-agent(smoke,week-sn6),sn6(det,week,all),xadj-adj(as,smoke-sn2,everyday-adj1),ncmod-specif(all-sn5,backwoods),ncmod-specif(week-sn4,all),obj-theme(smoke,week-sn4),sn4(det,week,all),subj-agent(smoke,i-sn3),cmod-coord(and,smoke,fuck),ncmod-comitativo(with,smoke-cl34,me-sn2),subj-actor(fuck,you-sn1),aux(smoke,am),progr(smoke,smoking),voice(active,cl34,smoke),tense(past,cl34,smoke),voice(active,cl33,fuck),tense(pres,cl33,fuck)]
246-[coord-prop(and,get-cl1),cmod-coord(and,let-2,get-1),adj-(mod)(in,get,never),ncmod-specif(fool-sn5,damn),ncmod(fool-sn5,damn),iobj-goal(in,get-1,my_way-sn6),obj-theme_unaff(get,fool-sn5),subj-experiencer(get,i-sn4),cmod-subord(",get-cl35,let-2),subj-actor(let,i-sn1),voice(active,cl35,get),tense(pres,cl35,get)]
268-[ncmod-specif(what-sn1,question),det(what-sn1,only),xcomp-prop(be,pay-sn3),subj-theme_bound(be,what-sn2),subj-theme_bound(be,what-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
291-[ncmod-specif(day-sn7,all),adj-temporal(in,fuck,day),sn7(det,day,all),ncmod-specif(day-sn4,all),ncmod-specif(you-sn1,you),adj-subj_disc(fuck,day-sn4),sn4(det,day,all),subj-tema_bound(mean-3,you-sn2),obj-prop(hustle,i-sn3),xcomp-purpose(nil,hustle-cl39,mean-3),subj-actor(fuck,you-sn2),subj-actor(fuck,you-sn1),aux(hustle,be),progr(hustle,hustling),voice(active,cl39,hustle),tense(past,cl39,hustle),voice(active,cl38,mean),tense(pres,cl38,mean),voice(active,cl37,fuck),tense(pres,cl37,fuck)]
317-[ext(get,[it]),ext(get,[it]),cmod-subord(for,get-cl1),ncmod-specif(it-sn2,i),ncmod-specif(i-sn1,green),det(i-sn1,the),subj-agent(get,it-sn3),subj-agent(get,it-sn2),subj-agent(get,i-sn1),voice(active,cl40,get),tense(pres,cl40,get)]
342-[cmod-coord(and,get-cl41,get-cl41),obj-theme_unaff(get,problem-sn2),subj-agent(get,you-sn1),voice(active,cl41,get),tense(past,cl41,get)]
368-[adj-subj_disc(see,today-sn3),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl42,see),tense(pres,cl42,see)]
395-[adj-(mod)(bitch,you,be),ncmod-specif(uhh-sn1,you),subj-theme_bound(be,uhh-sn2),subj-theme_bound(be,uhh-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
