[[pbas 38.000; rate 160; volm +1.5]]photo gallery looking good Lyrics by Zoomboom . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am recommended by the best [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suffering to much I need some air in my lungs [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
be a head of time we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must continue [[slnc 100]]or we will die in this [[inpt PHON]]dAXzAA1rt[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]suffering[[slnc 200]] . 
from hot degrees blood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running through these veins I am gifted [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not blessed [[pbas 38.000; rate 130; volm +1.5]]buy[[slnc 200]] . 
u a gift trade your ideas for a better one so many groups in the city I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hiding in sight press down your brakes u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look tight right about now [[pbas 38.000; rate 130; volm +1.5]]unlock[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locks with the keys shell cases on the floor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting from a windows [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]survive these bullets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running through fast on your skin I am the [[pbas 38.000; rate 130; volm +1.5]]watcher[[slnc 200]] . 
your the movie the bigger the brain the smarter u get I am your answer I [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]solving your problems so easy with a math book numbers [[slnc 100]]and letters be the [[pbas 38.000; rate 130; volm +1.5]]key[[slnc 200]] . 
I gotta keep it low key u never find out what I think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am locked in a [[pbas 38.000; rate 130; volm +1.5]]cell[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to figure out what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going on I be the sergeant operating on these [[pbas 38.000; rate 130; volm +1.5]]people[[slnc 200]] . 
director of the movie u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching h d to hard to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read clear eyes help out a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
penetration through these walls bullets fuck up your body harmony sounds [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
good to be true [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reading books till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am blind so much support you need apps [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
understand whats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going on photos [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look [[slnc 100]]like a photo gallery from eye sight [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learning other words years ago I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]history[[slnc 200]] . 
