[[pbas 38.000; rate 160; volm +1.5]]pick Your Head Up Lyrics by Xazz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]she walks faster than you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought , because the answer is [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
the one thing that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought , is that [[pbas 48.000; rate 130; volm +0.9]]your[[slnc 50]] feelings [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
fight tough for the little ones , cause [[inpt PHON]]DEY1r[[inpt TEXT]] the ones who gonna call [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] . 
bluff . 
speak softly [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , because of course [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] don't sing [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stick your head out from behind the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
cause , [[inpt PHON]]yUWr[[inpt TEXT]] just gonna find [[inpt PHON]]wAXts[[inpt TEXT]] there [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
reach out , speak out , live out loud[[slnc 200]]. 
pick your head up . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not fun to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] again , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when no ones there to see what [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] have [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
my mom said that it 't fair , how only children have [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
strong fists but broken wings , and how re you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ever gonna get that [[inpt PHON]]fAAr[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter who [[slnc 100]]or what you been , long [[slnc 100]]as [[inpt PHON]]yUWr[[inpt TEXT]] happy with where [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stick your head out from behind the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
cause , [[inpt PHON]]yUWr[[inpt TEXT]] just gonna find [[inpt PHON]]wAXts[[inpt TEXT]] there [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
reach out , speak out , live out loud[[slnc 200]]. 
pick your head up . 
pick your head up . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to pick your , pick your . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to pick your head [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
oh , oh . 
yeah , ah . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to pick your head [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
because you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] , oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing inside , you leave the world [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
you feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ostracized , because [[inpt PHON]]IYts[[inpt TEXT]] judgement [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
for you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing inside , you leave the world [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
you feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ostracized , because [[inpt PHON]]IYts[[inpt TEXT]] judgement [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
for you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing inside , you leave the world [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
you feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ostracized , because [[inpt PHON]]IYts[[inpt TEXT]] judgement [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
for you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing inside , you leave the world [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
you feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ostracized , because [[inpt PHON]]IYts[[inpt TEXT]] judgement [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
for you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing inside , you leave the world [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
you feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ostracized , because [[inpt PHON]]IYts[[inpt TEXT]] judgement [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
for you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing inside , you leave the world [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
you feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ostracized , because [[inpt PHON]]IYts[[inpt TEXT]] judgement [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]for you . 
