"POLARITY, DISCOURSE MARKERS"

Picture of a Tree That Doesn't Look Okay Lyrics.txt_1-1  []-negative  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_1-2  []-suspension  [neg,neg,neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_2-5  []-question  [neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_3-8  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_4-13  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_5-18  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_5-19  []-negative  [fgb,neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_6-24  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_7-31  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_8-39  []-negative  [fgb,neg,neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_9-49  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_10-59  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_11-70  [so-result,while-temp_coinc]-negative  [fgb,neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_12-82  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_13-95  []-positive  [fgb]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-109  []-question  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-109  []-question  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-110  [so-result]-positive  [fgb,fgb,fgb]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_15-125  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_15-126  []-suspension  [neg,neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_16-143  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_16-144  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_17-160  []-question  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_17-161  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_18-179  []-question  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_18-180  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_19-199  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_19-200  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_20-220  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_21-242  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_22-264  []-question  [neg,fhd]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_23-289  []-question  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_23-290  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_24-314  []-question  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_24-315  [when-temp_coinc]-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_25-340  []-positive  [fhd]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_26-366  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_26-367  []-positive  [fgb]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_27-394  []-negative  [neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_27-395  []-negative  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_28-423  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_29-453  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_29-454  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_30-484  []-positive  [fgb]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_30-485  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_31-515  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_32-547  []-negative  [neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_33-580  [but-advers]-positive  [fgb]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_34-614  []-negative  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_35-649  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_36-685  []-question  [neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_36-686  []-negative  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_37-723  []-negative  [neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_38-761  []-negative  [neg,fgb]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_38-762  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_39-802  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_40-842  []-suspension  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_40-843  []-suspension  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_41-884  [so-result]-negative  [fgb,neg]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_41-885  []-positive  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_42-928  []-negative  []
Picture of a Tree That Doesn't Look Okay Lyrics.txt_42-929  []-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Picture of a Tree That Doesn't Look Okay Lyrics.txt_1-1  [picture,that,doesn-t,of,a,Tree,Look,Okay,Lyrics,by,the,World,is,a,Beautiful]  [title]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_1-2  [place,&,i,am,no,Longer,Afraid,to,die]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective]),suggest(be,[_806598,_806604,statement,background,_806622])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_2-5  [pissed,landlord-s,the,you,think,do,?]  [provide_expl_just(think,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_3-8  [we,left,a,car,parked,on,the,lawn,again]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_4-13  [he,is,looking]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_5-18  [the,porch,is,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_5-19  [and,empty]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_6-24  [we,wrote,our,friends,names,on,the,walls,inside]  [provide_expl_just(write,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_7-31  [they,are,laughing]  [raise_issue(be,[_813518,factive,statement,_813536,subjective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_8-39  [and,we,know,that,this,is,not,home,for,long]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_9-49  [the,posters,in,your,bedroom,speak,softly]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_10-59  [they,tell,stories]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_11-70  [so,while,the,weather-s,getting,worse]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_12-82  [we,take,shelter,in,these,walls,again]  [provide_expl_just(take,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_13-95  [and,stories,tell]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-109  [?]  [provide_expl_just(learn,[internal,factive,narration,background,objective]),provide_expl_just(live,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-109  [?]  [provide_expl_just(learn,[internal,factive,narration,background,objective]),provide_expl_just(live,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-110  [so,where,you,did,live,and,what,you,did,learn,there,you,did,learn,there]  [provide_expl_just(learn,[internal,factive,narration,background,objective]),provide_expl_just(live,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_15-125  [we,watch]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(watch,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_15-126  [the,fallen,leaves,turn,to,frozen,trees]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(watch,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_16-143  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_16-144  [been,another,year]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_17-160  [do,where,?]  [provide_expl_just(go,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_17-161  [the,echoes,from,the,echoes,go]  [provide_expl_just(go,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_18-179  [does,where,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(leave,[internal,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_18-180  [the,water,flow,once,it,leaves,our,homes]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(leave,[internal,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_19-199  [i,have,been,searching]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_19-200  [for,this]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_20-220  [something,that,i,can,run,away,with,.,i,can,run,away,with]  [provide_expl_just(run,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_21-242  [it,is,a,life,changing,decision]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_22-264  [this,beat,to,try,or,i,leave,should,?]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_23-289  [do,where,?]  [provide_expl_just(go,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_23-290  [the,echoes,from,the,echoes,go]  [provide_expl_just(go,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_24-314  [does,where,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(leave,[internal,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_24-315  [the,water,flow,when,it,leaves,our,homes]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(leave,[internal,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_25-340  [live,wires,are,like,this]  [provide_expl_just(like-cl39,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_26-366  [they,hit,the,streets]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),provide_expl_just(form,[external,factive,result,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_26-367  [and,a,beacon,form]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),provide_expl_just(form,[external,factive,result,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_27-394  [it,is,a,danger]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(warn,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_27-395  [we,have,been,warned]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(warn,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_28-423  [watching,our,planet,grow,on,screens]  [provide_expl_just(watch,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_29-453  [i,spoke,into,the,window]  [provide_expl_just(speak,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_29-454  [sill]  [provide_expl_just(speak,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_30-484  [and,still,forgot,everything]  [proposal(be,[_834090,_834096,statement,foreground,_834114])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_30-485  [that,it,spoke,back]  [raise_issue(be,[_834430,factive,statement,_834448,subjective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_31-515  [a,thousand]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_32-547  [frozen,trees]  reject_expl_opin(nil,[])
Picture of a Tree That Doesn't Look Okay Lyrics.txt_33-580  [but,still,there,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_34-614  [something,burning]  reject_expl_opin(nil,[])
Picture of a Tree That Doesn't Look Okay Lyrics.txt_35-649  [they,are,filled,with,everything]  [provide_expl_just(fill,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_36-685  [recede,do,where,?]  [provide_expl_just(recede,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_36-686  [the,pieces,of,our,dreams]  [provide_expl_just(recede,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_37-723  [into,eyes,shut,that,are,opening]  [reject_expl_just(be,[_838034,_838040,_838046,_838052,_838058])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_38-761  [i,never,have,ever,decided,what,to,think,of,all,the,years]  [reject_expl_just(have,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_38-762  [i,spent,in]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_39-802  [connecticut]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_40-842  [all,the,i,things,i,will,apologize]  [provide_expl_just(apologize,[external,nonfactive,narration,background,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_40-843  [for,should,have,said,)]  [provide_expl_just(apologize,[external,nonfactive,narration,background,objective]),provide_expl_just(say,[external,nonfactive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_41-884  [so,beat,on,the,bass,drum]  [reject_expl_just(run,[external,factive,narration,background,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(beat,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_41-885  [,,make,all,the,spiders,run]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_42-928  [we,threw,rocks,at,the,house]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
Picture of a Tree That Doesn't Look Okay Lyrics.txt_42-929  [and,it,looked,back]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_1-1)-[primary-vision]
2-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_1-2)-[primary-concreteness,primary-passivity]
3-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_2-5)-[primary-anality,secondary-abstract_tought]
4-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_3-8)-[secondary-moral_imperative,secondary-temporal_repere]
5-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_4-13)-[]
6-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_5-18)-[]
7-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_5-19)-[]
8-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_6-24)-[emotions-affection,primary-brink,primary-concreteness]
9-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_7-31)-[]
10-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_8-39)-[secondary-abstract_tought,primary-concreteness]
11-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_9-49)-[secondary-social_behavior,primary-soft]
12-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_10-59)-[secondary-social_behavior]
13-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_11-70)-[secondary-temporal_repere]
14-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_12-82)-[secondary-social_behavior,primary-brink,secondary-temporal_repere]
15-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_13-95)-[secondary-social_behavior]
16-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-109)-[]
17-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-109)-[]
18-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_14-110)-[primary-concreteness,secondary-abstract_tought,secondary-abstract_tought]
19-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_15-125)-[primary-vision]
20-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_15-126)-[primary-descent,primary-cold,primary-height]
21-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_16-143)-[]
22-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_16-144)-[secondary-temporal_repere]
23-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_17-160)-[primary-concreteness]
24-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_17-161)-[primary-sound,primary-sound]
25-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_18-179)-[primary-concreteness]
26-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_18-180)-[primary-water,secondary-temporal_repere]
27-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_19-199)-[]
28-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_19-200)-[]
29-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_20-220)-[primary-concreteness,primary-concreteness]
30-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_21-242)-[]
31-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_22-264)-[emotions-aggression,secondary-instru_behavior,secondary-moral_imperative]
half
32-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_23-289)-[primary-concreteness]
33-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_23-290)-[primary-sound,primary-sound]
34-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_24-314)-[primary-concreteness]
35-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_24-315)-[primary-water,secondary-temporal_repere]
36-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_25-340)-[emotions-affection]
37-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_26-366)-[emotions-aggression,primary-brink]
38-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_26-367)-[secondary-order]
39-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_27-394)-[]
40-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_27-395)-[]
41-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_28-423)-[primary-height,primary-height,primary-diffusion]
42-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_29-453)-[secondary-social_behavior,primary-brink]
43-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_29-454)-[]
44-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_30-484)-[]
45-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_30-485)-[secondary-social_behavior,primary-concreteness]
46-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_31-515)-[]
47-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_32-547)-[primary-cold,primary-height]
48-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_33-580)-[]
49-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_34-614)-[]
50-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_35-649)-[]
51-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_36-685)-[primary-descent,primary-concreteness]
52-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_36-686)-[primary-counscious]
53-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_37-723)-[primary-narcissism,secondary-restraint]
54-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_38-761)-[secondary-temporal_repere,secondary-abstract_tought,secondary-abstract_tought,secondary-temporal_repere]
55-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_38-762)-[secondary-instru_behavior]
56-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_39-802)-[]
57-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_40-842)-[secondary-social_behavior]
58-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_40-843)-[secondary-moral_imperative,secondary-social_behavior]
59-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_41-884)-[emotions-aggression,primary-sound]
60-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_41-885)-[secondary-instru_behavior]
61-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_42-928)-[primary-ascend,primary-hard,primary-concreteness]
62-(Picture of a Tree That Doesn't Look Okay Lyrics.txt_42-929)-[primary-vision,primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_1,1,cl3-not-nil-doesn-t-[subj-agent-Lyrics-sn1,and(Lyrics,Okay,sn1),and(Lyrics,picture,sn1),def_prop(Lyrics,[informa,tecno])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_1,1,cl2-nil-nil-die-[])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_1,1,cl1-nil-nil-be-[xadj-adj-Afraid-adj1,xcomp-prop-Long-sn13,subj-sn11-i-sn12,subj-theme_bound-place-sn11,xcomp-prop-Beautiful-sn3,arg_mod-agent-World-sn2,subj-theme_bound-Lyrics-sn1,and(Long,no,sn13),and(Lyrics,Okay,sn1),and(Lyrics,picture,sn1),def_prop(Afraid,_848692),def_prop(Long,[istituzione,umano]),def_prop(i,[umano]),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(Beautiful,[istituzione,umano]),def_prop(World,[luogo]),def_prop(Lyrics,[informa,tecno])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_2,5,cl4-nil-nil-think-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_3,8,cl6-nil-nil-park-[ncmod-prop-lawn-sn3,xmod-prop-park-2,def_prop(lawn,[luogo])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_3,8,cl5-nil-nil-leave-[adj-(mod)-again-nil,obj-theme-car-sn2,subj-theme-we-sn1,def_prop(car,[oggetto,strumento]),def_prop(we,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_4,13,cl7-nil-nil-be-[xcomp-prop-looking-sn2,subj-theme_bound-he-sn1,def_prop(looking,[attivita]),def_prop(he,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_5,18,cl8-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn3,xcomp-prop-still-sn2,subj-theme_bound-porch-sn1,def_prop(you,[umano]),def_prop(still,[istituzione]),def_prop(porch,[oggetto,strumento])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_6,24,cl9-nil-nil-write-[xadj-adj-inside-adj2,ncmod-locativo-wall-sn3,obj-source_information-name-sn2,subj-agent-we-sn1,def_prop(inside,_849586),def_prop(wall,[body_part,oggetto,stato,strumento,umano]),def_prop(name,[attivita,informa,stato,umano]),def_prop(we,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_7,31,cl10-nil-nil-laugh-[subj-experiencer-you-sn1,aux-are-nil,progr-laughing-nil,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_8,39,cl12-nil-nil-be-[cmod-subord-be-",subj-theme_bound-this-sn2,def_prop(this,[oggetto,umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_8,39,cl11-nil-nil-know-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_9,49,cl13-nil-nil-speak-[adj-(mod)-softly-nil,subj-actor-poster-sn1,def_prop(poster,[attivita,informa])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_10,59,cl14-nil-nil-tell-[obj-theme_unaff-story-sn2,subj-agent-they-sn1,def_prop(story,[attivita,informa]),def_prop(they,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_11,70,cl15-nil-nil-get-[obj-theme_unaff-worse-sn2,subj-agent-weather-s-sn1,def_prop(worse,[astratto]),def_prop(weather-s,[attivita,cambia])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_12,82,cl16-nil-nil-take-[adj-(mod)-again-nil,ncmod-locativo-wall-sn3,obj-theme_aff-shelter-sn2,subj-agent-we-sn1,and(wall,these,sn3),def_prop(wall,[body_part,oggetto,stato,strumento,umano]),def_prop(shelter,[oggetto,strumento]),def_prop(we,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_13,95,cl17-nil-nil-tell-[cmod-subord-tell-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_14,109,cl19-nil-nil-live-[aux-did-nil])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_14,109,cl18-nil-nil-learn-[obj-topic-there-sn5,aux-did-nil,subj-agent-you-sn1,def_prop(there,[any]),def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_15,125,cl22-nil-nil-turn-[])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_15,125,cl21-nil-nil-leave-[obj2-goal-tree-sn20,subj-theme-fall-sn2,and(tree,frozen,sn20),def_prop(tree,[astratto,plant]),def_prop(fall,[attivita,evento,tempo])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_15,125,cl20-nil-nil-watch-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_16,143,cl23-nil-nil-be-[adj-subj_disc-year-sn2,subj-theme_bound-you-sn1,and(year,another,sn2),def_prop(year,[tempo]),def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_17,160,cl25-nil-nil-go-[iobj-goal-echo-sn3,subj-agent-echo-sn2,def_prop(echo,[astratto,attivita,informa]),def_prop(echo,[astratto,attivita,informa])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_17,160,cl24-nil-nil-do-[subj-theme_unaff-where-sn1,aux-do-nil,def_prop(where,[luogo])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_18,179,cl27-nil-nil-leave-[adj-(mod)-once-nil,obj2-paziente-home-sn5,obj-theme-it-sn4,obj-theme-flow-sn3,subj-theme-water-sn2,def_prop(home,[luogo,oggetto,stato,strumento]),def_prop(it,[any]),def_prop(flow,[attivita,evento,tempo]),def_prop(water,[edible,oggetto,sostanza])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_18,179,cl26-nil-nil-do-[subj-theme_unaff-where-sn1,aux-does-nil,def_prop(where,[luogo])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_19,199,cl29-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_19,199,cl28-nil-nil-search-[subj-agent-you-sn1,aux-been-nil,aux-have-nil,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_20,220,cl31-nil-nil-run-[])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_20,220,cl30-nil-can-can-[adj-locative-away-nil,obj-theme-i-sn3,f2-sn1-that-sn2,subj-actor-something-sn1,def_prop(i,[umano]),def_prop(that,[oggetto,umano]),def_prop(something,[astratto,informa,oggetto])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_21,242,cl32-nil-nil-be-[obj2-benef-decision-sn3,xcomp-prop-life-sn2,subj-theme_bound-it-sn1,and(decision,changing,sn3),def_prop(decision,[astratto,attivita,evento]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(it,[any])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_22,264,2-nil-nil-be-[])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_22,264,cl34-nil-nil-beat-[cmod-coord-beat-or])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_22,264,cl33-nil-nil-try-[obj-prop-this-sn2,xcomp-purpose-beat-3,subj-agent-you-sn1,def_prop(this,[oggetto,umano]),def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_23,289,cl36-nil-nil-go-[iobj-goal-echo-sn3,subj-agent-echo-sn2,def_prop(echo,[astratto,attivita,informa]),def_prop(echo,[astratto,attivita,informa])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_23,289,cl35-nil-nil-do-[subj-theme_unaff-where-sn1,aux-do-nil,def_prop(where,[luogo])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_24,314,cl38-nil-nil-leave-[obj2-paziente-home-sn5,obj-theme-it-sn4,obj-theme-flow-sn3,subj-theme-water-sn2,def_prop(home,[luogo,oggetto,stato,strumento]),def_prop(it,[any]),def_prop(flow,[attivita,evento,tempo]),def_prop(water,[edible,oggetto,sostanza])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_24,314,cl37-nil-nil-do-[subj-theme_unaff-where-sn1,aux-does-nil,def_prop(where,[luogo])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_25,340,cl39-nil-nil-like-[xcomp-prop-this-sn2,subj-tema_emot-wire-sn1,aux-are-nil,and(wire,live,sn1),def_prop(this,[oggetto,umano]),def_prop(wire,[luogo,oggetto,strumento])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_26,366,cl41-nil-nil-form-[cmod-subord-form-",subj-actor-you-sn3,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_26,366,cl40-nil-nil-hit-[obj-goal-street-sn2,subj-agent-they-sn1,def_prop(street,[oggetto,stato,strumento]),def_prop(they,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_27,394,cl43-nil-nil-warn-[subj-theme_aff-you-sn3,aux-been-nil,aux-have-nil,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_27,394,cl42-nil-nil-be-[xcomp-prop-danger-sn2,subj-actor-it-sn1,def_prop(danger,[luogo,stato]),def_prop(it,[any])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_28,423,cl45-nil-nil-grow-[xadj-result-watch-2,subj-theme_bound-planet-sn1,def_prop(planet,[oggetto])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_28,423,cl44-nil-nil-watch-[ncmod-tema_unaff-screen-sn2,def_prop(screen,[oggetto,strumento])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_29,453,cl47-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_29,453,cl46-nil-nil-speak-[ncmod-loc_direct-window-sn2,subj-actor-i-sn1,def_prop(window,[oggetto,strumento,tempo]),def_prop(i,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_30,484,cl49-nil-nil-speak-[ccomp-prop-speak-cl49,adj-(mod)-back-nil,subj-actor-it-sn4,cmod-subord-speak-",def_prop(it,[any])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_30,484,cl48-nil-nil-forget-[subj_top-experiencer-everything-sn1,def_prop(everything,[astratto,informa,oggetto])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_31,515,cl50-nil-nil-say-[obj-theme_unaff-thousand-sn1,def_prop(thousand,[nquant])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_32,547,cl51-nil-nil-say-[obj-theme_unaff-tree-sn1,and(tree,frozen,sn1),def_prop(tree,[astratto,plant])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_33,580,cl52-nil-nil-be-[subj-theme_bound-there-sn1,def_prop(there,[any])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_34,614,cl53-nil-nil-burn-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_35,649,cl54-nil-nil-fill-[iobj-goal-everything-sn2,subj-goal-they-sn1,aux-are-nil,def_prop(everything,[astratto,informa,oggetto]),def_prop(they,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_36,685,cl56-nil-nil-be-[subj-theme_bound-piece-sn2,def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_36,685,cl55-nil-nil-recede-[obl-modal-[]-[],subj-agent-you-sn1,aux-do-nil,def_prop([],[]),def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_37,723,cl57-nil-nil-open-[ncmod-loc_direct-eye-sn2,subj-agent-that-sn1,aux-are-nil,progr-opening-nil,and(that,shut,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(that,[oggetto,umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_38,761,cl60-nil-nil-spend-[subj-agent-you-sn7,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_38,761,cl59-nil-nil-think-[])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_38,761,cl58-nil-nil-have-[adj-(mod)-spend-nil,xcomp-prop-decided-sn2,subj-experiencer-i-sn1,def_prop(decided,[soggettivo]),def_prop(i,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_39,802,cl61-nil-nil-say-[obj-theme_unaff-connecticut-sn1,def_prop(connecticut,[istituzione,umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_40,842,cl63-nil-should-say-[subj-actor-pro-nil,aux-have-nil])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_40,842,cl62-nil-will-apologize-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,thing,sn1),and(i,all,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_41,884,cl66-nil-nil-run-[subj-tema_nonaff-spider-sn4,iobj-goal-drum-sn2,and(spider,all,sn4),and(drum,bass,sn2),def_prop(spider,[animato,attivita,informa,oggetto,strumento]),def_prop(drum,[animato,evento,oggetto,strumento])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_41,884,cl65-nil-nil-make-[obj-goal-spider-sn4,subj-agent-you-sn3,and(spider,all,sn4),def_prop(spider,[animato,attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_41,884,cl64-nil-nil-beat-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_42,928,cl68-nil-nil-look-[cmod-subord-look-",adj-(mod)-back-nil,subj-agent-it-sn4,iobj-locat-house-sn3,def_prop(it,[any]),def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(Picture of a Tree That Doesn't Look Okay Lyrics.txt_42,928,cl67-nil-nil-throw-[obj-theme_unaff-rock-sn2,subj-agent-we-sn1,def_prop(rock,[attivita,oggetto,sostanza,umano]),def_prop(we,[umano])])
