"POLARITY, DISCOURSE MARKERS"

Piece of Me Lyrics.txt_1-1  []-negative  [neg]
Piece of Me Lyrics.txt_2-3  []-negative  [neg]
Piece of Me Lyrics.txt_3-7  []-positive  []
Piece of Me Lyrics.txt_4-11  []-positive  []
Piece of Me Lyrics.txt_5-18  []-positive  [fgb]
Piece of Me Lyrics.txt_6-24  []-suspension  [fhd]
Piece of Me Lyrics.txt_7-31  []-negative  [neg]
Piece of Me Lyrics.txt_7-32  []-positive  []
Piece of Me Lyrics.txt_8-40  []-positive  []
Piece of Me Lyrics.txt_8-41  []-positive  []
Piece of Me Lyrics.txt_9-51  []-positive  []
Piece of Me Lyrics.txt_10-61  []-positive  []
Piece of Me Lyrics.txt_10-62  [so-result]-positive  [fgb]
Piece of Me Lyrics.txt_11-73  []-negative  [fgb,neg]
Piece of Me Lyrics.txt_11-74  []-positive  []
Piece of Me Lyrics.txt_12-86  [so-result]-negative  [neg,fgb]
Piece of Me Lyrics.txt_13-100  [so-result]-negative  [neg,fgb]
Piece of Me Lyrics.txt_14-115  []-negative  [neg]
Piece of Me Lyrics.txt_15-131  []-positive  [ack]
Piece of Me Lyrics.txt_16-147  []-positive  []
Piece of Me Lyrics.txt_17-164  []-negative  [neg,neg]
Piece of Me Lyrics.txt_18-182  []-positive  [fgb]
Piece of Me Lyrics.txt_19-201  []-positive  [fhd]
Piece of Me Lyrics.txt_19-202  []-positive  [ack]
Piece of Me Lyrics.txt_20-222  []-negative  [neg]
Piece of Me Lyrics.txt_20-223  []-positive  []
Piece of Me Lyrics.txt_21-244  []-positive  []
Piece of Me Lyrics.txt_22-266  []-positive  []
Piece of Me Lyrics.txt_23-289  []-positive  []
Piece of Me Lyrics.txt_23-290  [so-result]-positive  [fgb]
Piece of Me Lyrics.txt_24-314  []-negative  [fgb,neg]
Piece of Me Lyrics.txt_24-315  []-positive  []
Piece of Me Lyrics.txt_25-340  [so-result]-negative  [neg,fgb]
Piece of Me Lyrics.txt_26-367  [so-result]-negative  [neg,fgb]
Piece of Me Lyrics.txt_27-395  []-negative  [neg]
Piece of Me Lyrics.txt_28-423  []-suspension  [neg]
Piece of Me Lyrics.txt_28-424  []-negative  [fgb,neg]
Piece of Me Lyrics.txt_29-453  []-positive  []
Piece of Me Lyrics.txt_30-483  []-negative  [neg]
Piece of Me Lyrics.txt_31-514  []-suspension  [neg]
Piece of Me Lyrics.txt_31-515  []-negative  [fgb,neg]
Piece of Me Lyrics.txt_32-547  []-positive  []
Piece of Me Lyrics.txt_33-580  []-positive  []
Piece of Me Lyrics.txt_34-614  []-positive  []
Piece of Me Lyrics.txt_35-649  []-positive  []
Piece of Me Lyrics.txt_36-685  []-positive  []
Piece of Me Lyrics.txt_36-686  [so-result]-positive  [fgb]
Piece of Me Lyrics.txt_37-723  []-negative  [fgb,neg]
Piece of Me Lyrics.txt_37-724  []-positive  []
Piece of Me Lyrics.txt_38-762  [so-result]-negative  [neg,fgb]
Piece of Me Lyrics.txt_39-802  [so-result]-negative  [neg,fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Piece of Me Lyrics.txt_1-1  [piece,of,me,Lyrics,by,the,Word,Alive]  [title]
Piece of Me Lyrics.txt_2-3  [everybody-s,gotta,lose,someone]  [reject_expl_just(lose,[external,factive,explanation,background,objective]),propose_opin_neg(lose,[external,factive,explanation,background,objective]),reject_expl_just(gotta,[external,factive,explanation,background,objective]),propose_opin_neg(gotta,[external,factive,explanation,background,objective])]
Piece of Me Lyrics.txt_3-7  [no_matter,who,you,call,your,own,.,you,call,your,own]  [provide_expl_just(call,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_4-11  [they,gotta,choose,someone,to,love]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(choose,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_5-18  [and,no_matter,how_far,away,they,feel]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_6-24  [you,will,always,feel,like,someone-s,here]  [provide_expl_just(feel,[external,nonfactive,narration,background,objective])]
Piece of Me Lyrics.txt_7-31  [i,never,thought]  [reject_expl_just(think,[external,factive,narration,foreground,objective]),reject_expl_just(reach,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_7-32  [i,had,reach,the,bottom]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),provide_expl_just(reach,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_8-40  [i,always,thought]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_8-41  [that,you,had,be,there]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_9-51  [without,you,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_10-61  [everything,feels]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_10-62  [so,clear]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_11-73  [and,i,can,not,let]  [reject_expl_just(let,[external,nonfactive,narration,foreground,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_11-74  [you,go]  [provide_expl_just(let,[external,nonfactive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_12-86  [how,could,sink,so,low]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(sink,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_13-100  [how,could,sink,so,low]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(sink,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_14-115  [owning,up_to,mistakes,i,have,made]  [reject_expl_just(own,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_15-131  [right,back,to,where,i,started]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_16-147  [all,your,reflecting,tears]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_17-164  [i,got,lost,in,my,ego]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Piece of Me Lyrics.txt_18-182  [and,no_matter,how_far,away,you,feel]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_19-201  [i,always,feel,like]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_19-202  [you,are,right,there]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_20-222  [i,never,thought]  [reject_expl_just(think,[external,factive,narration,foreground,objective]),reject_expl_just(reach,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_20-223  [i,had,reach,the,bottom]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),provide_expl_just(reach,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_21-244  [until,you,disappeared]  [raise_issue(be,[_257584,factive,statement,_257602,subjective])]
Piece of Me Lyrics.txt_22-266  [without,you,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_23-289  [everything,feels]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_23-290  [so,clear]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_24-314  [and,i,can,not,let]  [reject_expl_just(let,[external,nonfactive,narration,foreground,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_24-315  [you,go]  [provide_expl_just(let,[external,nonfactive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_25-340  [how,could,sink,so,low]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(sink,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_26-367  [how,could,sink,so,low]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(sink,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_27-395  [every,time,we,collide]  [reject_expl_just(collide,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_28-423  [i,will,fall]  [provide_expl_just(fall,[external,nonfactive,narration,background,objective]),provide_expl_just(stumble,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_28-424  [and,stumble,forward]  [reject_expl_just(fall,[external,nonfactive,narration,background,objective]),reject_expl_just(stumble,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_29-453  [in,my,home,with,you]  [provide_expl_just(home,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_30-483  [every,time,we,collide]  [reject_expl_just(collide,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_31-514  [i,will,fall]  [provide_expl_just(fall,[external,nonfactive,narration,background,objective]),provide_expl_just(stumble,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_31-515  [and,stumble,forward]  [reject_expl_just(fall,[external,nonfactive,narration,background,objective]),reject_expl_just(stumble,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_32-547  [in,my,home,with,you]  [provide_expl_just(home,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_33-580  [with,you,with,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_34-614  [with,you,with,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_35-649  [without,you,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_36-685  [everything,feels]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_36-686  [so,clear]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_37-723  [and,i,can,not,let]  [reject_expl_just(let,[external,nonfactive,narration,foreground,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_37-724  [you,go]  [provide_expl_just(let,[external,nonfactive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_38-762  [how,could,sink,so,low]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(sink,[external,factive,narration,background,objective])]
Piece of Me Lyrics.txt_39-802  [how,could,sink,so,low]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(sink,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Piece of Me Lyrics.txt_1-1)-[]
2-(Piece of Me Lyrics.txt_2-3)-[]
3-(Piece of Me Lyrics.txt_3-7)-[secondary-social_behavior,secondary-social_behavior]
4-(Piece of Me Lyrics.txt_4-11)-[secondary-abstract_tought,emotions-affection]
5-(Piece of Me Lyrics.txt_5-18)-[primary-concreteness]
6-(Piece of Me Lyrics.txt_6-24)-[emotions-affection,primary-concreteness]
7-(Piece of Me Lyrics.txt_7-31)-[secondary-abstract_tought]
8-(Piece of Me Lyrics.txt_7-32)-[secondary-instru_behavior,primary-depth]
9-(Piece of Me Lyrics.txt_8-40)-[secondary-abstract_tought]
10-(Piece of Me Lyrics.txt_8-41)-[]
11-(Piece of Me Lyrics.txt_9-51)-[primary-concreteness]
12-(Piece of Me Lyrics.txt_10-61)-[]
13-(Piece of Me Lyrics.txt_10-62)-[]
14-(Piece of Me Lyrics.txt_11-73)-[]
15-(Piece of Me Lyrics.txt_11-74)-[]
16-(Piece of Me Lyrics.txt_12-86)-[primary-descent,primary-depth]
17-(Piece of Me Lyrics.txt_13-100)-[primary-descent,primary-depth]
18-(Piece of Me Lyrics.txt_14-115)-[secondary-abstract_tought,primary-counscious]
19-(Piece of Me Lyrics.txt_15-131)-[secondary-moral_imperative,primary-concreteness,primary-concreteness]
20-(Piece of Me Lyrics.txt_16-147)-[primary-orality]
21-(Piece of Me Lyrics.txt_17-164)-[]
22-(Piece of Me Lyrics.txt_18-182)-[primary-concreteness]
23-(Piece of Me Lyrics.txt_19-201)-[emotions-affection]
24-(Piece of Me Lyrics.txt_19-202)-[secondary-moral_imperative]
25-(Piece of Me Lyrics.txt_20-222)-[secondary-abstract_tought]
half
26-(Piece of Me Lyrics.txt_20-223)-[secondary-instru_behavior,primary-depth]
27-(Piece of Me Lyrics.txt_21-244)-[]
28-(Piece of Me Lyrics.txt_22-266)-[primary-concreteness]
29-(Piece of Me Lyrics.txt_23-289)-[]
30-(Piece of Me Lyrics.txt_23-290)-[]
31-(Piece of Me Lyrics.txt_24-314)-[]
32-(Piece of Me Lyrics.txt_24-315)-[]
33-(Piece of Me Lyrics.txt_25-340)-[primary-descent,primary-depth]
34-(Piece of Me Lyrics.txt_26-367)-[primary-descent,primary-depth]
35-(Piece of Me Lyrics.txt_27-395)-[secondary-temporal_repere,secondary-temporal_repere]
36-(Piece of Me Lyrics.txt_28-423)-[primary-descent]
37-(Piece of Me Lyrics.txt_28-424)-[primary-concreteness]
38-(Piece of Me Lyrics.txt_29-453)-[]
39-(Piece of Me Lyrics.txt_30-483)-[secondary-temporal_repere,secondary-temporal_repere]
40-(Piece of Me Lyrics.txt_31-514)-[primary-descent]
41-(Piece of Me Lyrics.txt_31-515)-[primary-concreteness]
42-(Piece of Me Lyrics.txt_32-547)-[]
43-(Piece of Me Lyrics.txt_33-580)-[]
44-(Piece of Me Lyrics.txt_34-614)-[]
45-(Piece of Me Lyrics.txt_35-649)-[primary-concreteness]
46-(Piece of Me Lyrics.txt_36-685)-[]
47-(Piece of Me Lyrics.txt_36-686)-[]
48-(Piece of Me Lyrics.txt_37-723)-[]
49-(Piece of Me Lyrics.txt_37-724)-[]
50-(Piece of Me Lyrics.txt_38-762)-[primary-descent,primary-depth]
51-(Piece of Me Lyrics.txt_39-802)-[primary-descent,primary-depth]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Piece of Me Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-Alive-sn3,iobj-modal-Word-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,piece,sn1),def_prop(Alive,[istituzione,umano]),def_prop(Word,[relazionale]),def_prop(Lyrics,[informa,tecno])])
lf(Piece of Me Lyrics.txt_2,3,cl2-nil-nil-lose-[])
lf(Piece of Me Lyrics.txt_2,3,nil-nil-nil-gotta-[obj-actor-someone-sn2,xcomp-purpose-lose-2,subj-agent-everybody-s-sn1,def_prop(someone,[umano]),def_prop(everybody-s,[istituzione])])
lf(Piece of Me Lyrics.txt_3,7,cl3-nil-nil-call-[xadj-adj-own-adj1,adj-(mod)-no_matter-nil,xcomp-prop-your-sn5,subj-agent-you-sn1,def_prop(own,_288118),def_prop(your,[evaluative]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_4,11,cl5-nil-nil-love-[])
lf(Piece of Me Lyrics.txt_4,11,cl4-nil-nil-choose-[])
lf(Piece of Me Lyrics.txt_4,11,nil-nil-nil-gotta-[obj-theme_unaff-someone-sn2,xcomp-purpose-choose-2,subj-agent-they-sn1,def_prop(someone,[umano]),def_prop(they,[umano])])
lf(Piece of Me Lyrics.txt_5,18,cl6-nil-nil-feel-[cmod-subord-feel-",subj-experiencer-they-sn2,subj-experiencer-they-sn1,and(they,how_far,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Piece of Me Lyrics.txt_6,24,cl7-nil-will-feel-[xcomp-tema_emot-someone-s-sn2,subj-experiencer-you-sn1,adj-(mod)-always-nil,def_prop(someone-s,[umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_7,31,cl9-nil-nil-reach-[obj-goal-bottom-sn5,subj-agent-i-sn4,aux-had-nil,def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano]),def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_7,31,cl8-nil-nil-think-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_8,40,cl12-nil-nil-be-[])
lf(Piece of Me Lyrics.txt_8,40,cl11-nil-nil-have-[xcomp-prop-there-sn5,xcomp-purpose-be-2,subj-experiencer-you-sn4,def_prop(there,[any]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_8,40,cl10-nil-nil-think-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_9,51,cl13-nil-nil-be-[adj-(mod)-here-nil,ncmod-modal-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_10,61,cl15-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_10,61,cl14-nil-nil-feel-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_11,73,cl17-nil-nil-go-[subj-agent-you-sn2,cmod-subord-go-",def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_11,73,cl16-not-can-let-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_12,86,cl19-nil-nil-sink-[])
lf(Piece of Me Lyrics.txt_12,86,cl18-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_13,100,cl21-nil-nil-sink-[])
lf(Piece of Me Lyrics.txt_13,100,cl20-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_14,115,cl23-nil-nil-make-[xadj-result-own-2,subj-agent-i-sn1,aux-have-nil,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_14,115,cl22-nil-nil-own-[ncmod-actor-mistake-sn2,def_prop(mistake,[astratto,attivita])])
lf(Piece of Me Lyrics.txt_15,131,cl24-nil-nil-be-[adj-(mod)-back-nil,ncmod-loc_direct-where-sn1,def_prop(back,[istituzione]),def_prop(where,[luogo])])
lf(Piece of Me Lyrics.txt_16,147,cl25-nil-nil-be-[ncmod-modal-reflecting-sn2,subj-theme_bound-you-sn1,def_prop(reflecting,[evaluative]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_17,164,cl26-nil-nil-get-[iobj-goal-ego-sn3,xcomp-prop-lost-sn2,subj-theme_bound-i-sn1,def_prop(ego,[astratto,emotivo]),def_prop(lost,[istituzione]),def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_18,182,cl27-nil-nil-feel-[cmod-subord-feel-",subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,how_far,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_19,201,cl29-nil-nil-be-[xcomp-prop-there-sn5,subj-theme_bound-you-sn4,and(there,right,sn5),def_prop(there,[istituzione]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_19,201,cl28-nil-nil-feel-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_20,222,cl31-nil-nil-reach-[obj-goal-bottom-sn5,subj-agent-i-sn4,aux-had-nil,def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano]),def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_20,222,cl30-nil-nil-think-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_21,244,cl32-nil-nil-disappear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_22,266,cl33-nil-nil-be-[adj-(mod)-here-nil,ncmod-modal-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_23,289,cl35-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_23,289,cl34-nil-nil-feel-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_24,314,cl37-nil-nil-go-[subj-agent-you-sn2,cmod-subord-go-",def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_24,314,cl36-not-can-let-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_25,340,cl39-nil-nil-sink-[])
lf(Piece of Me Lyrics.txt_25,340,cl38-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_26,367,cl41-nil-nil-sink-[])
lf(Piece of Me Lyrics.txt_26,367,cl40-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_27,395,cl42-nil-nil-collide-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Piece of Me Lyrics.txt_28,423,cl44-nil-nil-stumble-[cmod-subord-stumble-",xcomp-prop-forward-sn3,subj-theme-you-sn2,def_prop(forward,[attivita,umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_28,423,cl43-nil-will-fall-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_29,453,nil-nil-nil-home-[ncmod-comitativo-you-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_30,483,cl45-nil-nil-collide-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Piece of Me Lyrics.txt_31,514,cl47-nil-nil-stumble-[cmod-subord-stumble-",xcomp-prop-forward-sn3,subj-theme-you-sn2,def_prop(forward,[attivita,umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_31,514,cl46-nil-will-fall-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_32,547,nil-nil-nil-home-[ncmod-comitativo-you-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_33,580,cl48-nil-nil-be-[ncmod-comitativo-you-sn2,ncmod-comitativo-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_34,614,cl49-nil-nil-be-[ncmod-comitativo-you-sn2,ncmod-comitativo-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_35,649,cl50-nil-nil-be-[adj-(mod)-here-nil,ncmod-modal-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_36,685,cl52-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_36,685,cl51-nil-nil-feel-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_37,723,cl54-nil-nil-go-[subj-agent-you-sn2,cmod-subord-go-",def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_37,723,cl53-not-can-let-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Piece of Me Lyrics.txt_38,762,cl56-nil-nil-sink-[])
lf(Piece of Me Lyrics.txt_38,762,cl55-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Piece of Me Lyrics.txt_39,802,cl58-nil-nil-sink-[])
lf(Piece of Me Lyrics.txt_39,802,cl57-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
