[[pbas 38.000; rate 160; volm +1.5]]pimp Hand Lyrics by The Purist . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]pimp hard on a [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
Yeah spit bars on a ho . 
From the Monte to the 20 bricks in the muhfuckin trunk switch cars on a ho [[pbas 48.000; rate 130; volm +0.9]]i[[slnc 50]] be jerkin [[slnc 100]]and thuggin . 
Under this Cap 9 . 
, Everybody in the city know its my time . 
Coupe thang , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can bet its only Forgies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when . 
I ride . 
Splinters in my hand from the wood [[pbas 48.000; rate 130; volm +0.9]]grain[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making hella money off the books . 
Mane [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta quarter . 
Kilo in the kitchen laws wan na [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took mane . 
Got em knockin on my door with a [[pbas 48.000; rate 130; volm +0.9]]warrant[[slnc 50]] sayin . 
Can we have a look mane Hell , naw muhfucka , our choppas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is poppin blow out the wall . 
Muhfucka . 
AK 47 point it at [[inpt PHON]]yUWl[[inpt TEXT]] . 
Muhfuckas i ain't gon be [[pbas 36.000; rate 120; volm -0.2]]shy bout it at all my brotha . 
Bust , the heat [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] duck , the Precinct . 
You trust , yo [[pbas 36.000; rate 120; volm -0.2]]freak bitch . 
We [[rate 120; volm +1.5]]all[[slnc 100]] gon fuck her [[pbas 38.000; rate 130; volm +1.5]]goddamn[[slnc 200]] you shoulda known that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on some bullshit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a nigga first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] bitch [[pbas 48.000; rate 130; volm +0.9]]yeah[[slnc 50]] send that work up outta town . 
I need a couple pounds of that : [[pbas 48.000; rate 130; volm +0.9]]
Freddie , Kane in this [[pbas 36.000; rate 120; volm -0.2]]bitch insane in a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
coupe thang , waitin outside [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]you can bet its only Forgies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I ride yeah you know what Im sayin [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sayin a [[pbas 36.000; rate 120; volm -0.2]]nigga coming [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] candy paint on some Robin O Neal shit . 
Bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was coming up to me . 
Like “ Fred . 
Let me uh . 
Let me sick your duck . 
[[pbas 50.000; rate 150; volm +1.5]]I mean uh uh suck your dick[[slnc 300; pbas 54.000; rate 155; volm +1.5]] you know[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[pbas 50.000; rate 150; volm +1.5]]what Im sayin ! [[rset 0]]
Why dont you stick this dick in me [[slnc 100]]like a dog [[slnc 100]]and . 
[[pbas 54.000; rate 155; volm +1.5]]I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bet you wan na hold on my name [[slnc 100]]and on this bitch . 
