[[pbas 38.000; rate 160; volm +1.5]]place of Deliverance Lyrics by Voice . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i hear a whisper in my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
every night [[slnc 100]]and it seems . 
seems so real , I can feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the voice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me from a [[pbas 36.000; rate 120; volm -0.2]]strange land . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living hand[[slnc 200]]in hand . 
with hearts so clear . 
[[slnc 100]]and without fear[[slnc 200]]. 
in mind so far away . 
show me the place where we faithfully [[pbas 38.000; rate 130; volm +1.5]]arise[[slnc 200]] . 
where hope never dies . 
where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can touch the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
deliver my soul , deliver my heart from [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid . 
i swear I will [[pbas 38.000; rate 130; volm +1.5]]remain[[slnc 200]] . 
i see the shine in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and feel the warmth of your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
so intimate , so far from [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
let us kindle the magical spark [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
that the embers don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
until eternity . 
we will be free . 
in minds so far away . 
show me the place where we faithfully [[pbas 38.000; rate 130; volm +1.5]]arise[[slnc 200]] . 
where hope never dies . 
where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can touch the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
deliver my soul , deliver my heart from [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid . 
i swear I will [[pbas 38.000; rate 130; volm +1.5]]remain[[slnc 200]] . 
show me the place where we faithfully [[pbas 38.000; rate 130; volm +1.5]]arise[[slnc 200]] . 
where hope never dies . 
where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can touch the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
deliver my soul , deliver my heart from [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid . 
[[pbas 54.000; rate 155; volm +1.5]]i swear I will [[pbas 38.000; rate 130; volm +1.5]]remain[[slnc 200]] . 
