[[pbas 38.000; rate 160; volm +1.5]]plug Walk Lyrics by Black Kray . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]nextel , flip [[rate 130; volm +1.5]]phone[[slnc 20]] . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
gold mouth princess bring the hoes [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
buick boys , Chevy boys [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we swerve [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
goth bitch , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit licks , slit her [[pbas 38.000; rate 130; volm +1.5]]wrists[[slnc 200]] . 
gucci ships , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting gucci chips , gold uzi [[pbas 38.000; rate 130; volm +1.5]]clips[[slnc 200]] . 
moët , two TECs , Icey goth [[pbas 38.000; rate 130; volm +1.5]]clique[[slnc 200]] . 
princess cuts my bitch [[pbas 38.000; rate 130; volm +1.5]]wrists[[slnc 200]] . 
watch the blood drip . 
dirty diamonds , [[pbas 36.000; rate 120; volm -0.2]]dirty kush by [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
dirty dick , [[pbas 36.000; rate 120; volm -0.2]]dirty mouth . 
dirty drugs on my [[pbas 36.000; rate 120; volm -0.2]]dirty bitch . 
moët , two TECs , Icey goth [[pbas 38.000; rate 130; volm +1.5]]clique[[slnc 200]] . 
princess cuts my bitch [[pbas 38.000; rate 130; volm +1.5]]wrists[[slnc 200]] . 
watch the blood drip . 
dirty diamonds , [[pbas 36.000; rate 120; volm -0.2]]dirty kush by [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
dirty dick , [[pbas 36.000; rate 120; volm -0.2]]dirty mouth . 
dirty drugs on my [[pbas 36.000; rate 120; volm -0.2]]dirty bitch . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
30k , rob my ho , gotta get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] up . 
with hunned mill , swervin [[pbas 36.000; rate 120; volm -0.2]]black maxima . 
mid blunts to the throat , Give me [[pbas 38.000; rate 130; volm +1.5]]stamina[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]trap witch , [[inpt PHON]]AYm[[inpt TEXT]] so gorgeous , [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
can't handle it . 
fly away , burn away [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] powered [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
flakey niggas , sus boys icy tears [[pbas 38.000; rate 130; volm +1.5]]drip[[slnc 200]] . 
gucci chips , stripper ho , watch the [[pbas 36.000; rate 120; volm -0.2]]bitch strip . 
gucci chips , stripper ho , watch the [[pbas 36.000; rate 120; volm -0.2]]bitch strip . 
moët , two TECs , Icey goth [[pbas 38.000; rate 130; volm +1.5]]clique[[slnc 200]] . 
princess cuts my bitch [[pbas 38.000; rate 130; volm +1.5]]wrists[[slnc 200]] . 
watch the blood drip . 
dirty diamonds , [[pbas 36.000; rate 120; volm -0.2]]dirty kush by [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
dirty dick , [[pbas 36.000; rate 120; volm -0.2]]dirty mouth . 
dirty drugs on my [[pbas 36.000; rate 120; volm -0.2]]dirty bitch . 
moët , two TECs , Icey goth [[pbas 38.000; rate 130; volm +1.5]]clique[[slnc 200]] . 
princess cuts my bitch [[pbas 38.000; rate 130; volm +1.5]]wrists[[slnc 200]] . 
watch the blood drip . 
dirty diamonds , [[pbas 36.000; rate 120; volm -0.2]]dirty kush by [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
dirty dick , [[pbas 36.000; rate 120; volm -0.2]]dirty mouth . 
dirty drugs on my [[pbas 36.000; rate 120; volm -0.2]]dirty bitch . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
gucci doves flock . 
nextel , flip phone . 
plug talk , drug [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
shorty , rug walk . 
[[pbas 54.000; rate 155; volm +1.5]]gucci doves flock . 
