[[pbas 38.000; rate 160; volm +1.5]]politics Lyrics by Womanly Hips . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]sick of politicians lying [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]vilifying [[pbas 38.000; rate 130; volm +1.5]]refugees[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]solidifying power by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]creating common [[pbas 38.000; rate 130; volm +1.5]]enemies[[slnc 200]] . 
propaganda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushing that these people are a threat to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but luckily I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe a [[pbas 36.000; rate 120; volm -0.2]]fucking thing [[inpt PHON]]yUWv[[inpt TEXT]] said to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
in The Australian [[slnc 100]]or whatever newspaper that you [[pbas 38.000; rate 130; volm +1.5]]read[[slnc 200]] . 
casually , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing bloated boats to [[pbas 38.000; rate 130; volm +1.5]]debris[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] just murder . 
't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been approved by [[pbas 38.000; rate 130; volm +1.5]]Murdoch[[slnc 200]] . 
subsequently their side to the [[pbas 38.000; rate 130; volm +1.5]]story[[slnc 200]] . 
is [[rate 120; volm +1.5]]all[[slnc 100]] the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
shit ain't gonna change unless we make it [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]wIYr[[inpt TEXT]] taking action through a protest [[slnc 100]]or tasteful [[pbas 38.000; rate 130; volm +1.5]]rapping[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] be wishful thinking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it [[rate 120; volm +1.5]]could[[slnc 100]] begin a chain [[pbas 38.000; rate 130; volm +1.5]]reaction[[slnc 200]] . 
make sure that in three years we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a change of [[pbas 38.000; rate 130; volm +1.5]]captain[[slnc 200]] . 
cause real talk , Tony Abbott [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can suck a dick . 
I hate that guy . 
Jesus . 
fuck . 
Just let people [[pbas 36.000; rate 120; volm -0.2]]gay people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get married for [[inpt PHON]]fAH1ks[[inpt TEXT]] sake , oh my [[pbas 38.000; rate 130; volm +1.5]]god[[slnc 200]] . 
they say they fight for peace , [[inpt PHON]]DAE1ts[[inpt TEXT]] obviously [[pbas 38.000; rate 130; volm +1.5]]impossible[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing people [[slnc 100]]like they killed alternatives to fossil [[pbas 38.000; rate 130; volm +1.5]]fuels[[slnc 200]] . 
to fund it [[rate 120; volm +1.5]]all[[slnc 100]] they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cutting funds from public schools [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]hospitals[[slnc 200]] . 
think that slavery ended ? [[rset 0]]
Well then [[inpt PHON]]DEY1v[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got us [[pbas 38.000; rate 130; volm +1.5]]fooled[[slnc 200]] . 
the only difference between now [[slnc 100]]and the eighteen [[pbas 38.000; rate 130; volm +1.5]]hundreds[[slnc 200]] . 
is the fact that [[inpt PHON]]IYts[[inpt TEXT]] the class [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a race [[inpt PHON]]DAE1ts[[inpt TEXT]] going [[pbas 38.000; rate 130; volm +1.5]]under[[slnc 200]] . 
why bother using [[pbas 36.000; rate 120; volm -0.2]]whips and chains . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when for a little bit of pay , people do shit the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100]]and don't [[pbas 36.000; rate 120; volm -0.2]]confuse money for [[pbas 38.000; rate 130; volm +1.5]]freedom[[slnc 200]] . 
we just waste it on a bunch of shit we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
what makes anyone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in a first world [[pbas 38.000; rate 130; volm +1.5]]country[[slnc 200]] . 
have the right to buy three cars while other people are hungry[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[rate 120; volm +1.5]]all[[slnc 100]] people are equal , [[slnc 100]]and I think we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can agree . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me wrong this applies to me as well[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]i just think [[inpt PHON]]IYts[[inpt TEXT]] fucked up the way we see [[pbas 38.000; rate 130; volm +1.5]]ourselves[[slnc 200]] . 
