[[pbas 38.000; rate 160; volm +1.5]]pool Lyrics by QUARTERBACKS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]AYd[[inpt TEXT]] see you [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not every day [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but pretty [[pbas 38.000; rate 130; volm +1.5]]often[[slnc 200]] . 
now that [[inpt PHON]]yUWr[[inpt TEXT]] really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
i just wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had been more [[pbas 38.000; rate 130; volm +1.5]]honest[[slnc 200]] . 
remember over the summer . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your [[pbas 38.000; rate 130; volm +1.5]]number[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that we [[rate 120; volm +1.5]]could[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[slnc 100]]or maybe [[rate 120; volm +1.5]]something[[slnc 100]] better . 
my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skipped . 
in New Brunswick . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[rate 120; volm +1.5]]all[[slnc 100]] swimming . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt so [[pbas 38.000; rate 130; volm +1.5]]homesick[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked to [[inpt PHON]]DEHrvs[[inpt TEXT]] car . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a phone [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you didn't pick [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt so [[pbas 38.000; rate 130; volm +1.5]]desperate[[slnc 200]] . 
in the backseat . 
swimsuit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dripping . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a promise . 
that [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
to poughkeepsie . 
i wouldn't call you . 
wouldn't involve you . 
i guess . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]busy[[slnc 200]] . 
one time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed you a [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
you only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was kind of [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]it 't even about [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
