[[pbas 38.000; rate 160; volm +1.5]]port Royal Lyrics by Running Wild . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]hundred masts , thirty [[pbas 38.000; rate 130; volm +1.5]]flags[[slnc 200]] . 
an island in the gulf of [[pbas 38.000; rate 130; volm +1.5]]Darien[[slnc 200]] . 
sandglass , [[pbas 36.000; rate 120; volm -0.2]]bloody heart . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying high above the [[pbas 38.000; rate 130; volm +1.5]]scene[[slnc 200]] . 
marooners with loaded guns . 
are still waiting at the [[pbas 38.000; rate 130; volm +1.5]]quay[[slnc 200]] . 
a hungry fleet from [[pbas 38.000; rate 130; volm +1.5]]underworld[[slnc 200]] . 
freedom is the law they [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
black Strap , rum [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]gin[[slnc 200]] . 
sexual freedom all the way[[slnc 200]]. 
a rolling dice , an ace of [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
one shall win [[slnc 100]]and ones to [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
concord [[slnc 100]]and freedom . 
no need for the holy [[pbas 38.000; rate 130; volm +1.5]]writ[[slnc 200]] . 
rebellions , non servile . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting on religious hypocrites . 
port Royal . 
a cry of freedom on the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the Oxford hits the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
slave driver learns the Moses [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
there is no chance , they can't [[pbas 38.000; rate 130; volm +1.5]]escape[[slnc 200]] . 
they hunt them down [[slnc 100]]and eat ' em [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
gin Lane , New [[pbas 38.000; rate 130; volm +1.5]]Providence[[slnc 200]] . 
it [[rate 120; volm +1.5]]all[[slnc 100]] is now since a long time [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but there are still [[pbas 38.000; rate 130; volm +1.5]]descendants[[slnc 200]] . 
port Royals spirit [[inpt PHON]]lIH1vz[[inpt TEXT]] forever [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
port Royal . 
[[pbas 54.000; rate 155; volm +1.5]]a cry of freedom on the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
