"Grammatical Functions for Nominal Heads and Modifiers"

adj-(mod)-1-Pure
obj-theme-1-culture
obj-theme_aff-1-culture
specif-1-Rain
subj-actor-1-Lyrics
subj-actor-1-culture
subj-experiencer-1-you
cmod/subord-1-for
ncmod-temporale-4-tumble
obj-prop-4-often
specif-4-child
specif-4-you
subj-tema_bound-4-you
subj-theme_aff-4-you
subj-theme_bound-4-you
xcomp-prop-4-careless
xcomp-prop-4-her
xcomp-purpose-4-be
aux-8-did
subj-actor-8-you
subj-theme-8-pro
subj-theme-8-you
xcomp-prop-8-do
ncmod-locativo-14-shadow
specif-14-you
subj-prop-14-wild
subj-theme_bound-14-you
xcomp-prop-14-be
xcomp-prop-14-wild
ncmod-modal-20-your
subj-theme_unaff-20-it
obj-theme-26-when
subj-actor-26-they
aux-33-do
obj-theme-33-you
subj-agent-33-you
subj-prop-33-you
xcomp-prop-33-be
adj-subj_disc-42-all_the_way
aux-42-are
aux-42-did
ncmod-42-heavy
ncmod-locativo-42-lace
ncmod-locativo-42-two
ncmod-prop-42-two
specif-42-heavy
specif-42-hot
specif-42-jungle
specif-42-little
subj-actor-42-vision
subj-agent-42-you
subj-result-42-you
subj-tema_aff-42-you
subj-theme_bound-42-it
subj-theme_bound-42-you
subj-theme_unaff-42-taste
xadj-result-42-be
xadj-sn2-42-cut
xadj-sn6-42-cut
xcomp-purpose-42-be
xcomp-theme_aff-42-you
ncmod-goal-55-face
subj-actor-55-you
subj-theme_bound-55-it
aux-66-are
ccomp-prop-66-be
ncmod-goal-66-name
ncmod-locativo-66-shadow
progr-66-dancing
subj-actor-66-you
subj-agent-66-you
subj-prop-66-call
subj-theme_bound-66-you
aux-79-did
subj-theme-79-it
subj-theme_bound-79-it
xcomp-prop-79-pain
xcomp-theme-79-rain
xcomp-theme-79-you
adj-subj_disc-94-all_the_way
aux-94-are
ncmod-locativo-94-two
ncmod-prop-94-two
subj-agent-94-you
subj-result-94-you
subj-tema_aff-94-you
subj-theme_aff-94-you
subj-theme_bound-94-you
xadj-result-94-be
xadj-sn2-94-cut
xadj-sn6-94-cut
xcomp-prop-94-be
adj-locative-108-all_the_way
aux-108-are
ncmod-locativo-108-two
subj-agent-108-you
subj-tema_aff-108-you
subj-theme_aff-108-you
xadj-adj-108-cut
xcomp-prop-108-be
xcomp-prop-108-cut
adj-locative-124-all_the_way
adj-subj_disc-124-all_the_way
aux-124-are
obj-theme_aff-124-all_the_way
obj-theme_aff-124-you
savv-result-124-all_the_way
subj-agent-124-pro
subj-agent-124-you
subj-agente-124-all_the_way
subj-agente-124-you
subj-tema_aff-124-all_the_way
subj-tema_aff-124-you
subj-theme_aff-124-you
xadj-result-124-be
xadj-result-124-cut
xcomp-prop-124-be
xcomp-prop-124-cut
xcomp-purpose-124-cut
adj-locative-156-all_the_way
specif-156-all
subj-agent-156-way



"Disambiguated Tagged Text"

1-pray-vin
2-for-cosu
3-Rain-np
4-Lyrics-n
5-by-pda
6-Pure-avv
7-Bathing-vin
8-culture-n
9-(.)-punto
10-are-ause
11-you-pron
12-often-avv
13-in-p
14-a-art
15-tumble-n
16-are-ause
17-you-pron
18-careless-n
19-(,)-punt
20-like-ccom
21-a-art
22-child-n
23-when-cosu
24-(,)-punt
25-you-pron
26-lost-vt
27-her-ag
28-(.)-punto
29- ? - puntint
30-did-vin
31-you-pron
32-smile-vin
33-did-vin
34-(,)-punt
35-you-pron
36-stumble-vin
37-are-ause
38-you-pron
39-wild-n
40-are-ause
41-(,)-punt
42-you-pron
43-fading-vin
44-in-p
45-the-art
46-shadows-n
47-(,)-punt
48-(is)-ause
49-(.)-punto
50-it-pron
51-always-avv
52-on-p
53-your-ag
54-mind-v
55-(.)-punto
56-when-int
57-they-pron
58-ask-vin
59-(.)-punto
60- ? - puntint
61-do-v
62-you-pron
63-decline-vin
64-are-ause
65-(,)-punt
66-you-pron
67-or-cong
68-are-ause
69-you-pron
70-cut-vt
71-in-p
72-two-num
73-cut-ag
74-all_the_way-avv
75-through-p
76-are-ause
77-you-pron
78-cut-vt
79-in-p
80-two-num
81-cut-ag
82-all_the_way-avv
83-through-p
84-are-ause
85-you-pron
86-(,)-punt
87-a-art
88-hot-ag
89-and-cong
90-heavy-ag
91-jungle-n
92-visions-n
93-lifted-vin
94-in-p
95-lace-n
96-was-ause
97-it-pron
98-just-in
99-a-art
100-little-ag
101-taste-n
102-did-vin
103-(.)-punto
104-you-pron
105-say-vin
106-it-pron
107-to-p
108-his-poss
109-face-n
110-(:)-dirs
111-now-avv
112-you-pron
113-are-ause
114-dancing-vin
115-in-p
116-the-art
117-shadows-n
118-and-cong
119-they-pron
120-are-ause
121-(,)-punt
122-calling-vt
123-your-ag
124-name-n
125-(is)-ause
126-it-pron
127-pleasure-vin
128-(.)-punto
129-(is)-ause
130-it-pron
131-pain-vin
132-(,)-punt
133-did-vin
134-you-pron
135-pray-vin
136-for-cosu
137-rain-n
138-or-cong
139-(.)-punto
140-are-ause
141-you-pron
142-cut-vt
143-in-p
144-two-num
145-cut-ag
146-all_the_way-avv
147-through-p
148-are-ause
149-you-pron
150-cut-vt
151-in-p
152-two-num
153-cut-ag
154-all_the_way-avv
155-through-p
156-are-ause
157-(.)-punto
158-you-pron
159-cut-vt
160-in-p
161-two-num
162-cut-ag
163-all_the_way-avv
164-through-p
165-are-ause
166-you-pron
167-cut-vt
168-in-p
169-two-num
170-cut-ag
171-all_the_way-avv
172-through-p
173-cut-vt
174-all_the_way-avv
175-(.)-punto
176-through-p
177-are-ause
178-(,)-punt
179-you-pron
180-cut-vt
181-(,)-punt
182-cut-vt
183-(,)-punt
184-cut-vt
185-(,)-punt
186-cut-vt
187-cut-vt
188-all_the_way-avv
189-through-p
190-are-ause
191-you-pron
192-cut-vt
193-(,)-punt
194-cut-vt
195-(,)-punt
196-cut-vt
197-(,)-punt
198-cut-vt
199-cut-vt
200-all_the_way-avv
201-through-p
202-cut-vt
203-all_the_way-avv
204-through-p
205-cut-vt
206-all_the_way-avv
207-through-p
208-cut-vt
209-all_the_way-avv
210-through-p
211-cut-vt
212-all_the_way-avv
213-through-p
214-cut-vt
215-all_the_way-avv
216-through-p
217-cut-vt
218-(.)-punto
219-all-qc
220-the-art
221-way-n
222-(,)-punt
223-through-p
224-cut-vt
225-all_the_way-avv
226-through-p
227-(.)-punto



"Clause Separated All Grammatical Functions"

1-[cmod-subord(for,bathe-cl2,bathe-3),obj-theme_aff(bathe-3,culture-sn6),subj-actor(bathe,culture-sn5),ncmod-specif(Lyrics-sn2,Rain),obj-theme(bathe,culture-sn3),subj-actor(bathe,Lyrics-sn2),subj-experiencer(pray,you-sn1),adj-(mod)(bathe,Pure),adj-(mod)(bathe,Pure),voice(active,cl2,bathe),tense(past,cl2,bathe),voice(active,cl1,pray),tense(pres,cl1,pray)]
4-[ext(lose,[her]),adj-(mod)(like,careless,lose),ncmod-specif(you-sn6,child),det(you-sn6,a),xcomp-prop(lose,her-sn8),subj-theme_aff(lose,you-sn7),subj-theme_aff(lose,you-sn6),ncmod-specif(careless-sn4,you),xcomp-prop(be,careless-sn4),ncmod-temporale(in,be-8,tumble-sn3),subj-tema_bound(be-8,you-sn1),obj-prop(lose,often-sn2),xcomp-purpose(nil,lose-cl4,be-8),subj-theme_bound(be,you-sn1),voice(active,cl4,lose),tense(past,cl4,lose),voice(active,cl3,be),tense(pres,cl3,be)]
8-[subj-theme(stumble,pro),subj-theme(stumble,you-sn2),adj-(mod)(?,do,smile),subj-actor(do-3,you-sn1),xcomp-prop(nil,stumble-cl7,do),subj-actor(smile,you-sn1),aux(do,did),aux(smile,did),voice(active,cl7,stumble),tense(pres,cl7,stumble),voice(active,cl6,do),tense(past,cl6,do),voice(active,cl5,smile),tense(past,cl5,smile)]
14-[ncmod-specif(wild-sn2,you),ncmod-locativo(in,be-3,shadow-sn30),subj-prop(be-3,wild-sn2),xcomp-prop(nil,fade-cl9,be),xcomp-prop(be,wild-sn2),subj-theme_bound(be,you-sn1),voice(active,cl9,fade),tense(past,cl9,fade),voice(active,cl8,be),tense(pres,cl8,be)]
20-[ext(mind,[it]),ext(mind,your),adj-(mod)(in,mind,always),ncmod-modal(on,mind-cl10,your-sn2),subj-theme_unaff(mind,it-sn1),voice(active,cl10,mind),tense(pres,cl10,mind)]
26-[ext(ask,[they]),obj-theme(ask,when-sn2),subj-actor(ask,they-sn1),voice(active,cl11,ask),tense(pres,cl11,ask)]
33-[ext(decline,own),cmod-subord(or,be-2),obj-theme(be-2,you-sn2),cmod-subord(",be-cl13,be-cl13),adj-(mod)(?,be,decline),subj-prop(be,you-sn1),xcomp-prop(nil,be-cl13,be),subj-agent(decline,you-sn1),aux(decline,do),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,decline),tense(pres,cl12,decline)]
42-[ante(det,it,jungle),ante(be,it,taste),cmod-coord(and,be-10,lift-3),ncmod-specif(vision-sn14,jungle),ncmod-specif(vision-sn14,heavy),ncmod(vision-sn14,heavy),ncmod-locativo(in,lift-3,lace-sn15),subj-actor(lift,vision-sn14),ncmod-specif(taste-sn13,little),subj-theme_unaff(do,taste-sn13),sn13(det,taste,little),adj-(mod)(in,be,just),ncmod-specif(it-sn10,hot),det(it-sn10,a),subj-theme_bound(be,it-sn11),subj-theme_bound(be,it-sn10),subj-agent(be-10,you-sn5),aux(be-10,are),xcomp-theme_aff(be,you-sn9),xcomp-purpose(through,be-9,be-10),adj-subj_disc(be,all_the_way-sn8),xadj-sn6(be,cut-sn7),ncmod-locativo(in,be-9,two-sn6),subj-agent(be-9,you-sn1),aux(be-9,are),subj-result(cut,you-sn5),xadj-result(through,cut-8,be-9),adj-subj_disc(be,all_the_way-sn4),xadj-sn2(be,cut-sn3),subj-tema_aff(cut-8,you-sn1),ncmod-prop(in,cut-8,two-sn2),xmod-prop(cut,do-cl17,cut-8),voice(active,_,cut),subj-theme_bound(be,you-sn1),aux(do,did),voice(active,cl17,do),tense(past,cl17,do),voice(active,cl16,lift),tense(past,cl16,lift),voice(active,cl15,cut),tense(pres,cl15,cut),voice(active,cl14,be),tense(pres,cl14,be)]
55-[ext(be,[it]),ext(be,his),ncmod-poss(face-sn3,his),ncmod-goal(to,be-1,face-sn3),subj-theme_bound(be,it-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-actor(say,you-sn1),voice(active,cl18,say),tense(pres,cl18,say)]
66-[adj-(mod)(it,be,pleasure),subj-agent(pleasure,you-sn6),ccomp-prop(nil,be-1,be),subj-prop(be-cl21,call-1),ncmod-goal(nil,call-1,name-sn5),cmod-subord(",be-cl21,be-1),subj-theme_bound(be,you-sn4),adj-(mod)(in,dance,now),ncmod-locativo(in,be-cl21,shadow-sn2),subj-actor(dance,you-sn1),aux(dance,are),progr(dance,dancing),voice(active,nil,pleasure),voice(active,cl21,be),tense(pres,cl21,be),voice(active,cl20,dance),tense(past,cl20,dance)]
79-[ext(be,[it]),xcomp-theme(be,rain-sn3),xcomp-theme(be,you-sn2),subj-theme(pain-3,it-sn1),xcomp-prop(nil,pray-cl25,pain),subj-theme_bound(be,it-sn1),aux(do,did),voice(active,cl25,pray),tense(pres,cl25,pray),voice(active,cl24,do),tense(past,cl24,do),voice(active,cl23,pain),tense(pres,cl23,pain),voice(active,cl22,be),tense(pres,cl22,be)]
94-[ext(be,own),subj-theme_aff(be,you-sn5),xcomp-prop(through,be-5,be),adj-subj_disc(be,all_the_way-sn8),xadj-sn6(be,cut-sn7),ncmod-locativo(in,be-5,two-sn6),subj-agent(be-5,you-sn1),aux(be-5,are),subj-result(cut,you-sn5),xadj-result(through,cut-4,be-5),adj-subj_disc(be,all_the_way-sn4),xadj-sn2(be,cut-sn3),subj-tema_aff(cut-4,you-sn1),ncmod-prop(in,cut-4,two-sn2),xmod-prop(cut,cut-cl27,cut-4),voice(active,_,cut),subj-theme_bound(be,you-sn1),voice(active,cl27,cut),tense(pres,cl27,cut),voice(active,cl26,be),tense(pres,cl26,be)]
108-[xadj-adj(as,cut-sn4,cut-adj2),adj-locative(in,cut,all_the_way),adj-locative(in,cut,all_the_way),subj-tema_aff(cut-5,you-sn4),xcomp-prop(through,be-4,cut),ncmod-locativo(in,be-4,two-sn5),subj-agent(cut,you-sn4),xadj-adj(as,be-sn1,cut-adj1),adj-locative(in,cut,all_the_way),aux(be-4,are),subj-theme_aff(be-4,you-sn1),xcomp-prop(through,cut-cl28,be),ncmod-locativo(in,cut-cl28,two-sn2),subj-agent(cut,you-sn1),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,cut),tense(pres,cl28,cut)]
124-[ext(cut,own),subj-tema_aff(cut-9,all_the_way-sn18),xcomp-prop(through,cut-cl31,cut),subj-agente(cut-cl31,all_the_way-sn17),obj-theme_aff(cut,all_the_way-sn18),xadj-result(through,cut-cl31,cut-9),subj-agente(cut-cl31,all_the_way-sn16),savv-result(cut,all_the_way-sn17),xadj-result(through,cut-cl31,cut-9),subj-agente(cut-cl31,all_the_way-sn15),obj-theme_aff(cut,all_the_way-sn16),xadj-result(through,cut-cl31,cut-9),subj-agente(cut-cl31,you-sn12),savv-result(cut,all_the_way-sn15),xadj-result(through,cut-cl31,cut-9),adj-subj_disc(cut-cl31,all_the_way-sn14),adj-subj_disc(cut-cl31,all_the_way-sn13),subj-agent(cut,you-sn12),subj-tema_aff(cut-23,you-sn12),xcomp-prop(through,cut-22,cut),subj-tema_aff(cut-22,you-sn12),xcomp-prop(through,cut-21,cut),subj-tema_aff(cut-21,you-sn12),xcomp-prop(through,cut-20,cut),subj-tema_aff(cut-20,you-sn12),xcomp-prop(through,cut-19,cut),subj-tema_aff(cut-19,you-sn12),xcomp-prop(through,cut-18,cut),subj-agent(cut,you-sn12),subj-tema_aff(cut-18,you-sn11),xcomp-prop(through,cut-17,cut),subj-tema_aff(cut-17,you-sn11),xcomp-prop(through,cut-16,cut),subj-tema_aff(cut-16,you-sn11),xcomp-prop(through,cut-15,cut),subj-tema_aff(cut-15,you-sn11),xcomp-prop(through,cut-14,cut),subj-tema_aff(cut-14,you-sn11),xcomp-prop(through,cut-13,cut),subj-agent(cut,you-sn11),subj-tema_aff(cut-13,you-sn10),xcomp-prop(through,cut-12,cut),subj-tema_aff(cut-12,you-sn10),xcomp-prop(through,cut-11,cut),subj-tema_aff(cut-11,you-sn10),xcomp-prop(through,cut-10,cut),subj-tema_aff(cut-10,you-sn10),xcomp-prop(through,cut-9,cut),subj-tema_aff(cut-9,you-sn10),xcomp-prop(through,cut-cl31,cut),subj-agent(cut,you-sn10),subj-agent(cut,pro),subj-agent(cut,you-sn9),adj-locative(in,cut,all_the_way),subj-agente(cut-1,you-sn6),savv-result(be,all_the_way-sn7),xcomp-purpose(nil,be-2,cut-cl31),subj-agent(be-2,you-sn5),aux(be-2,are),obj-theme_aff(cut,you-sn6),xadj-result(through,cut-1,be-2),subj-agent(cut,you-sn5),subj-agent(cut,you-sn4),subj-agent(cut,you-sn3),subj-agent(cut,you-sn2),subj-theme_aff(be,you-sn1),xcomp-prop(through,cut-1,be),subj-agent(cut,you-sn1),voice(active,cl31,cut),tense(pres,cl31,cut),voice(active,cl30,be),tense(pres,cl30,be)]
156-[adj-locative(in,cut,all_the_way),ncmod-specif(way-sn1,all),det(way-sn1,the),subj-agent(cut,way-sn1),sn1(det,way,all),voice(active,cl32,cut),tense(pres,cl32,cut)]
