[[pbas 38.000; rate 160; volm +1.5]]prblms Lyrics by 6lack . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]]and she said . 
you a God damn [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean to say [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] shit girl I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was God damn [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
so we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left the crib now we in the God damn [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
she lookin God damn [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted a bitch who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was down to [[pbas 38.000; rate 130; volm +1.5]]Earth[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the God damn [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
list of my problems . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this one on my line [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] won't [[pbas 36.000; rate 120; volm -0.2]]stop fucking callin [] . 
[[inpt PHON]]IYts[[inpt TEXT]] crazy I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] that [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
every time I see her out , I see the hate in her [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[slnc 100]]like why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
tell her you love her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when next [[pbas 38.000; rate 130; volm +1.5]]week[[slnc 200]] you just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want your [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do why [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] do [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
tell her you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but next week you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do your own [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explain it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just know it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she text me I hate you I hate you I hate you I hate you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but how the [[pbas 36.000; rate 120; volm -0.2]]fuck can you hate [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but be the real [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
she know [[inpt PHON]]AYm[[inpt TEXT]] the real , [[inpt PHON]]DAE1tl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been the one , to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]explain[[slnc 200]] . 
while you catch them feels imma sip on this [[pbas 38.000; rate 130; volm +1.5]]drank[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]easing my brain . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got real shit to stress about girl I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
remember that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to build ya now I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got real shit to stress about girl I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
remember that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to build ya now I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found me a new [[pbas 48.000; rate 130; volm +0.9]]thing[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]as lost [[slnc 100]]as you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got plenty queens in my hometown [[rate 120; volm +1.5]]all[[slnc 100]] they need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is drank [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] dank . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found me a new [[pbas 48.000; rate 130; volm +0.9]]thing[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]as lost [[slnc 100]]as you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got plenty queens in my hometown [[rate 120; volm +1.5]]all[[slnc 100]] they need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is drank [[slnc 100]]and that [[pbas 38.000; rate 130; volm +1.5]]dank[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like . 
[[inpt PHON]]IYts[[inpt TEXT]] a God damn [[pbas 38.000; rate 130; volm +1.5]]shame[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done crashed we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[pbas 38.000; rate 130; volm +1.5]]burned[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby you the God damn [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
see I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted love [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted God damn [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
every God damn thing . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted a bitch who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on the [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to God damn [[pbas 38.000; rate 130; volm +1.5]]lay[[slnc 200]] . 
list of my problems . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this one in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed [[slnc 100]]and she just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants to [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
fucking up [[rate 120; volm +1.5]]all[[slnc 100]] of the [[pbas 38.000; rate 130; volm +1.5]]sheets[[slnc 200]] . 
she only wake up[[slnc 200]]to [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit every week . 
[[slnc 100]]like why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to be great , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but sleepin until the next [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that much in the bank , we go out she order the [[pbas 38.000; rate 130; volm +1.5]]steak[[slnc 200]] . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explain it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just know it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working for her . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]claiming she down on her luck , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but really she don't give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot make this [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] up . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but be the real thing . 
she know [[inpt PHON]]AYm[[inpt TEXT]] the real , [[inpt PHON]]DAE1tl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
i won't be the one , to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]explain[[slnc 200]] . 
while you catch them feels imma sip on this [[pbas 38.000; rate 130; volm +1.5]]drank[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]easing the pain . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got real shit to stress about girl I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
remember that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to build ya now I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout shit . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got real shit to stress about girl I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout shit . 
remember that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to build ya now I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout shit . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found me a new thing [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]as lost [[slnc 100]]as you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got plenty queens in my hometown [[rate 120; volm +1.5]]all[[slnc 100]] they need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is drank [[slnc 100]]and that [[pbas 38.000; rate 130; volm +1.5]]dank[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found me a new thing [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]as lost [[slnc 100]]as you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got plenty queens in my hometown [[rate 120; volm +1.5]]all[[slnc 100]] they need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is drank [[slnc 100]]and that [[pbas 38.000; rate 130; volm +1.5]]dank[[slnc 200]] . 
