[[pbas 38.000; rate 160; volm +1.5]]precious Angel Lyrics by World Wide Message Tribe . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]precious angel Under the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you [[rate 120; volm +1.5]]would[[slnc 100]] be the [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was blinded . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was gone . 
how weak [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the foundation I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was standing [[pbas 38.000; rate 130; volm +1.5]]upon[[slnc 200]] . 
now the spiritual warfare . 
flesh [[slnc 100]]and blood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] either got faith [[slnc 100]]or [[inpt PHON]]yUWv[[inpt TEXT]] got [[pbas 38.000; rate 130; volm +1.5]]unbelief[[slnc 200]] . 
there ain't no neutral [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
the enemy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is subtle . 
how be it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]deceived[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in our [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[slnc 100]]and we still don't [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
shine your light Shine your light on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
sister let me tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
about a vision that I [[pbas 38.000; rate 130; volm +1.5]]saw[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drawing water for your [[pbas 38.000; rate 130; volm +1.5]]husband[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were suffering under the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were talking about Buddha And Mohammed in one [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mentioned . 
the man who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died a criminals [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
i couldn't make it by [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too blind to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
