[[pbas 38.000; rate 160; volm +1.5]]pulled From The Deep by Wolves at the Gate Lyrics by Wolves At The Gate . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]oceans come to pass on the wreckage of [[rate 120; volm +1.5]]all[[slnc 100]] my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning vessels still . 
These waters swallow [[slnc 100]]and torment [[rate 120; volm +1.5]]all[[slnc 100]] the men [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] face their swells in [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] sea of treachery . 
My heart holds fast to this [[pbas 48.000; rate 130; volm +0.9]]vessel[[slnc 50]] [[slnc 100]]as the waves pass over [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
I feel this ship , [[pbas 38.000; rate 130; volm +1.5]]tremble[[slnc 200]] , breaking [[slnc 100]]and burning [[slnc 100]]and shifting [[slnc 100]]and turning i feel this ship fail beneath my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
somebody save me[[slnc 200]]so empty me of this burden in my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
it weighs me down in these darkened [[pbas 38.000; rate 130; volm +1.5]]waters[[slnc 200]] . 
for . 
I am Yours , And I know my Redeemer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] for . 
I know my Redeemer [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
i have no fear of the dark , for I have the Light [[pbas 48.000; rate 130; volm +0.9]]inside[[slnc 50]] of me , i have [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been pulled from the depths of the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if grace were [[slnc 100]]like trickling waters [[inpt PHON]]wIYd[[inpt TEXT]] be in trouble because we need it [[slnc 100]]like a rushing [[pbas 48.000; rate 130; volm +0.9]]flood[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but abundant this love still [[rate 130; volm +1.5]]redeems[[slnc 20]] Christ [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became my sin on the [[pbas 38.000; rate 130; volm +1.5]]cross[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stretching out my hands . 
You reach for my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]3x[[slnc 200]] stretching out Your hands . 
I reach for You . 
My God “ God [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became a man to redeem a [[pbas 36.000; rate 120; volm -0.2]]sinful humanity [[slnc 100]]and in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]becoming a man He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived a perfect . 
, Then after He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to the cross on that cross . 
He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bore your [[pbas 36.000; rate 120; volm -0.2]]sin and , [[slnc 100]]as bearing your sin , the Father in heaven crushed His only begotten Son ” . 
, Paul Washer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled from the deep , a saving grace for [[pbas 38.000; rate 130; volm +1.5]]wretched[[slnc 200]] , hearts woke from our sleep . 
Our cries were heard no longer[[slnc 200]][[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] stretching out my hands . 
You reach for my heart , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stretching out Your hands . 
I reach for You , my [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] , hallelujah Hallelujah [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] , this sea of treachery from the depths , my heart [[pbas 38.000; rate 130; volm +1.5]]sings[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]hallelujah[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]What a Savior \ ,   - . 
