"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-virus
specif-1-String
subj-agent-1-Lyrics
ncmod-loc_direct-3-just
neg-3-not
subj-prop-3-it
subj-theme_bound-3-it
subj-theme_bound-3-you
xcomp-prop-3-be
xcomp-prop-3-enough
modal-6-must
subj-experiencer-6-you
subj-recipient-6-you
xcomp-prop-6-another
xcomp-prop-6-dictate
adj-subj_disc-11-once
subj-actor-11-dream
subj-theme_bound-11-dream
subj-theme_bound-11-that
xcomp-prop-11-yours
coord-prop-17-go
ncmod-locativo-17-door
subj-agent-17-you
aux-23-(is)
progr-23-ticking
subj-agent-23-clock
aux-30-(is)
subj-actor-30-them
subj-goal-30-child
aux-39-(is)
obj-tema_emot-39-mind
specif-39-sheep
subj-experiencer-39-you
ncmod-modal-49-my
specif-49-f
specif-49-k
subj-theme_unaff-49-you
ncmod-comitativo-59-toy
obj-tema_emot-59-f
specif-59-f
specif-59-you
subj-experiencer-59-you
subj-theme_bound-70-i
subj-theme_bound-70-you
xcomp-prop-70-little
obj-goal-82-string
obj-tema_unaff-82-me
subj-actor-82-string
subj-agent-82-you
xadj-result-82-watch
coord-prop-97-win
modal-97-will
neg-97-never
subj-actor-97-you
iobj-goal-111-head
subj-agent-111-frustration
modal-126-should
subj-experiencer-126-you
subj-theme_bound-126-i
xcomp-prop-126-dead
aux-143-do
neg-143-not
obj-prop-143-thing
subj-actor-143-word
subj-tema_bound-143-word
xcomp-purpose-143-mean
adj-(mod)-161-tomorrow
modal-161-will
ncmod-appos-161-f
subj-agent-161-k
ncmod-modal-179-my
specif-179-f
specif-179-k
subj-theme_unaff-179-you
ncmod-comitativo-198-toy
obj-tema_emot-198-f
specif-198-f
specif-198-you
subj-experiencer-198-you
subj-theme_bound-218-i
subj-theme_bound-218-you
xcomp-prop-218-little
obj-goal-239-string
obj-tema_unaff-239-me
subj-actor-239-string
subj-agent-239-you
xadj-result-239-watch
coord-prop-263-win
modal-263-will
neg-263-never
subj-actor-263-you



"Disambiguated Tagged Text"

1-pull-vt
2-my-ag
3-Strings-n
4-Lyrics-n
5-by-pda
6-the-art
7-Virus-n
8-(.)-punto
9-it-pron
10-(is)-ause
11-not-neg
12-enough-in
13-to-p
14-just-in
15-be-ausei
16-you-pron
17-(.)-punto
18-you-pron
19-must-vsup
20-have-ausa
21-another-ag
22-to-p
23-dictate-vin
24-to-p
25-(.)-punto
26-to-p
27-live-vt
28-the-art
29-dreams-n
30-that-rel
31-once-avv
32-were-ause
33-yours-pron
34-(.)-punto
35-and-cong
36-through-p
37-time-nt
38-went-vin
39-out-p
40-the-art
41-door-n
42-(.)-punto
43-now-avv
44-the-art
45-clock-n
46-(is)-ause
47-ticking-vin
48-fast-avv
49-(.)-punto
50-a-art
51-child-n
52-(is)-ause
53-born-vppin
54-to-p
55-live-ag
56-them-pron
57-out-avv
58-at_last-avv
59-(.)-punto
60-like-v
61-a-art
62-sheep-n
63-his-poss
64-mind-n
65-(is)-ause
66-lead-vppt
67-(.)-punto
68-you-pron
69-f-n
70-k-n
71-with-p
72-my-ag
73-mind-v
74-(.)-punto
75-like-v
76-you-pron
77-f-n
78-k-n
79-with-p
80-a-art
81-toy-n
82-(.)-punto
83-i-pron
84-am-ause
85-no_longer-avv
86-your-ag
87-little-n
88-boy-n
89-(.)-punto
90-you-pron
91-pull-vt
92-my-ag
93-strings-n
94-to-p
95-watch-vin
96-me-pron
97-spin-vin
98-(.)-punto
99-and-cong
100-in-p
101-the-art
102-end-nt
103-you-pron
104-will-vsup
105-never-avv
106-win-vin
107-(.)-punto
108-frustration-n
109-runs-vin
110-through-p
111-my-ag
112-head-n
113-(.)-punto
114-i-pron
115-wonder-vin
116-if-cosu
117-i-pron
118-should-vsup
119-be-ausei
120-dead-ag
121-(.)-punto
122-words-n
123-don-t-ausdn
124-seem-vppt
125-to-p
126-mean-vt
127-a-art
128-thing-n
129-(.)-punto
130-so-cosu
131-what-rel
132-the-art
133-f-n
134-k-ag
135-will-vsup
136-tomorrow-avv
137-bring-vin
138-(.)-punto
139-you-pron
140-f-n
141-k-n
142-with-p
143-my-ag
144-mind-v
145-(.)-punto
146-like-v
147-you-pron
148-f-n
149-k-n
150-with-p
151-a-art
152-toy-n
153-(.)-punto
154-i-pron
155-am-ause
156-no_longer-avv
157-your-ag
158-little-n
159-boy-n
160-(.)-punto
161-you-pron
162-pull-vt
163-my-ag
164-strings-n
165-to-p
166-watch-vin
167-me-pron
168-spin-vin
169-(.)-punto
170-and-cong
171-in-p
172-the-art
173-end-nt
174-you-pron
175-will-vsup
176-never-avv
177-win-vin
178-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(pull,my),ncmod-specif(my-sn4,String),ncmod-poss(Lyrics-sn1,my),ncmod-poss(Lyrics-sn1,my),arg_mod-agent(by,pull-cl1,virus-sn2),subj-agent(pull,Lyrics-sn1),voice(active,cl1,pull),tense(pres,cl1,pull)]
3-[ext(be,[it]),ext(be,own),subj-theme_bound(be,you-sn4),subj-prop(be,it-sn1),xcomp-prop(nil,be-cl2,be),ncmod-loc_direct(to,be-cl2,just-sn3),xcomp-prop(be,enough-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-recipient(dictate-2,you-sn1),xcomp-prop(to,have-cl3,dictate),xcomp-prop(have,another-sn2),subj-experiencer(have,you-sn1),modal(have,must),voice(active,cl3,have),tense(pres,cl3,have)]
11-[xcomp-prop(be-cl5,yours-sn5),adj-subj_disc(be-cl5,once-sn4),subj-theme_bound(t,that-sn3),cmod-topic(that,dream-sn2,be),subj-theme_bound(be,dream-sn2),subj-actor(live,dream-sn2),voice(active,cl5,be),tense(past,cl5,be),voice(active,cl4,live),tense(pres,cl4,live)]
17-[coord-prop(and,go-cl1),cmod-subord(",go-cl6,go-cl6),ncmod-locativo(out,go-cl6,door-sn2),subj-agent(go,you-sn1),voice(active,cl6,go),tense(past,cl6,go)]
23-[subj-agent(tick,clock-sn1),aux(tick,is),progr(tick,ticking),voice(active,cl7,tick),tense(past,cl7,tick)]
30-[ext(be,[them]),subj-actor(be,them-sn2),voice(active,cl9,be),tense(pres,cl9,be),subj-goal(bear,child-sn1),aux(bear,is),voice(passive,is,bear-cl8),tense(pres,cl8,bear)]
39-[ncmod-specif(his-sn3,sheep),ncmod-poss(mind-sn2,his),obj-tema_emot(like,mind-sn2),subj-experiencer(like,you-sn1),aux(lead,is),voice(passive,is,lead-cl10),tense(pres,cl10,lead),voice(active,nil,like)]
49-[ext(mind,my),ncmod-specif(you-sn1,k),ncmod-specif(you-sn1,f),ncmod-modal(with,mind-1,my-sn2),subj-theme_unaff(mind,you-sn1),voice(active,cl11,mind),tense(pres,cl11,mind)]
59-[ncmod-specif(f-sn3,f),ncmod-specif(you-sn1,you),ncmod-comitativo(with,like-1,toy-sn4),obj-tema_emot(like,f-sn3),sn3(det,f,k),subj-experiencer(like,you-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
70-[ext(be,your),subj-theme_bound(be,you-sn7),ncmod-poss(little-sn2,your),ncmod-poss(little-sn2,your),xcomp-prop(be,little-sn2),subj-theme_bound(be,i-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
82-[ext(pull,my),subj-agent(spin,you-sn6),ncmod-poss(string-sn2,my),ncmod-poss(string-sn2,my),subj-actor(watch-2,string-sn2),obj-tema_unaff(spin,me-sn3),xadj-result(to,spin-cl15,watch-2),obj-goal(pull,string-sn2),subj-agent(pull,you-sn1),voice(active,cl15,spin),tense(pres,cl15,spin),voice(active,cl14,watch),tense(pres,cl14,watch),voice(active,cl13,pull),tense(pres,cl13,pull)]
97-[coord-prop(and,win-cl1),cmod-subord(",win-cl16,win-cl16),subj-actor(win,you-sn1),neg(win,never),modal(win,will),voice(active,cl16,win),tense(pres,cl16,win)]
111-[ext(run,my),ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),iobj-goal(through,run-cl17,head-sn2),subj-agent(run,frustration-sn1),voice(active,cl17,run),tense(pres,cl17,run)]
126-[xcomp-prop(be,dead-sn3),subj-theme_bound(be,i-sn2),subj-experiencer(wonder,you-sn1),modal(be,should),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,wonder),tense(pres,cl18,wonder)]
143-[subj-tema_bound(mean-2,word-sn1),obj-prop(mean,thing-sn2),xcomp-purpose(to,mean-cl21,mean-2),subj-actor(seem,word-sn1),aux(seem,do),neg(seem,not),voice(active,cl21,mean),tense(pres,cl21,mean),voice(active,cl20,seem),tense(pres,cl20,seem)]
161-[cmod-subord(so,bring-cl1),ncmod-appos(_,k-sn1,f-sn2),subj-agent(bring,k-sn1),adj-(mod)(bring,tomorrow),modal(bring,will),voice(active,cl22,bring),tense(pres,cl22,bring)]
179-[ext(mind,my),ncmod-specif(you-sn1,k),ncmod-specif(you-sn1,f),ncmod-modal(with,mind-1,my-sn2),subj-theme_unaff(mind,you-sn1),voice(active,cl23,mind),tense(pres,cl23,mind)]
198-[ncmod-specif(f-sn3,f),ncmod-specif(you-sn1,you),ncmod-comitativo(with,like-1,toy-sn4),obj-tema_emot(like,f-sn3),sn3(det,f,k),subj-experiencer(like,you-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
218-[ext(be,your),subj-theme_bound(be,you-sn7),ncmod-poss(little-sn2,your),ncmod-poss(little-sn2,your),xcomp-prop(be,little-sn2),subj-theme_bound(be,i-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
239-[ext(pull,my),subj-agent(spin,you-sn6),ncmod-poss(string-sn2,my),ncmod-poss(string-sn2,my),subj-actor(watch-2,string-sn2),obj-tema_unaff(spin,me-sn3),xadj-result(to,spin-cl27,watch-2),obj-goal(pull,string-sn2),subj-agent(pull,you-sn1),voice(active,cl27,spin),tense(pres,cl27,spin),voice(active,cl26,watch),tense(pres,cl26,watch),voice(active,cl25,pull),tense(pres,cl25,pull)]
263-[coord-prop(and,win-cl1),cmod-subord(",win-cl28,win-cl28),subj-actor(win,you-sn1),neg(win,never),modal(win,will),voice(active,cl28,win),tense(pres,cl28,win)]
