"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-wolf
iobj-goal-1-Deep
ncmod-locativo-1-Gate
ncmod-locativo-1-gate
subj-agent-1-Lyrics
ncmod-tema_nonaff-3-wreckage
obj-prop-3-vessel
subj-agent-3-ocean
subj-tema_nonaff-3-ocean
xadj-result-3-drown
xcomp-purpose-3-pass
ncmod-8-this
ncmod-locativo-8-sea
ncmod-specif-8-treachery
obj-actor-8-swell
specif-8-this
subj-agent-8-you
subj-experiencer-8-man
subj-theme_bound-8-torment
xcomp-prop-8-man
iobj-goal-14-vessel
ncmod-14-this
specif-14-this
subj-agent-14-hear
subj-theme_unaff-14-wave
ccomp-prop-20-fail
coord-theme-20-burning_and_shifting
ncmod-20-this
ncmod-locativo-20-foot
obj-theme-20-burning
obj-theme-20-shifting
specif-20-this
specif-20-tremble
subj-agent-20-tremble
subj-experiencer-20-i
subj-experiencer-20-pro
subj-tema_aff-20-ship
subj-theme_aff-20-ship
xcomp-prop-20-break
xcomp-tema_emot-20-ship
ncmod-29-this
ncmod-locativo-29-chess
ncmod-specif-29-burden
ncmod-specif-29-me
specif-29-me
specif-29-this
subj-theme_bound-29-me
xadj-adj-29-empty
ncmod-36-darkened
ncmod-locativo-36-this
obj-theme_unaff-36-me
specif-36-darkened
subj-actor-36-it
xadj-theme-36-water
xcomp-prop-36-down
obj-theme-53-life
obj-theme_unaff-53-Redeemer
subj-actor-53-i
subj-theme_bound-53-i
xcomp-prop-53-yours
obj-theme-63-life
obj-theme_unaff-63-Redeemer
subj-actor-63-i
aux-74-been
aux-74-have
iobj-goal-74-depth
ncmod-74-light
ncmod-specif-74-dark
ncmod-specif-74-sea
specif-74-light
specif-74-no
subj-goal-74-i
subj-theme_bound-74-i
xcomp-prop-74-fear
xcomp-prop-74-inside
adj-subj_disc-87-still
aux-87-were
ncmod-87-abundant
ncmod-locativo-87-cross
ncmod-prop-87-trouble
obj-theme-87-flood
obj-theme-87-water
progr-87-trickling
specif-87-abundant
specif-87-we
subj-agent-87-grace
subj-agent-87-this_love
subj-experiencer-87-it
subj-experiencer-87-we
subj-tema_bound-87-we
subj-theme_bound-87-Christ
xcomp-prop-87-sin
ncmod-locativo-105-hand
xadj-adj-105-stretching
ncmod-locativo-119-hand
subj-agent-119-you
subj-theme_bound-119-hear
xadj-adj-119-stretching
xcomp-prop-119-3x
subj-agent-135-you
subj-theme_bound-135-you
ncmod-152-sinful
obj-theme_aff-152-man
specif-152-God
specif-152-sinful
subj-actor-152-he
subj-agent-152-he
subj-agent-152-man
subj-theme_bound-152-God
xcomp-prop-152-man
xcomp-purpose-152-redeem
xcomp-theme-152-humanity
xcomp-theme_aff-152-man
iobj-goal-171-cross
ncmod-171-that
ncmod-locativo-171-cross
specif-171-that
subj-agent-171-he
cmod/subord-171-after
cmod/subord-171-then
obj-goal-189-sin
specif-189-crushed
subj-agent-189-he
subj-agente-189-his
subj-theme_bound-189-his
xcomp-goal-189-sin
xcomp-purpose-189-bear
iobj-goal-209-deep
iobj-goal-209-sleep
specif-209-Paul
specif-209-grace
specif-209-saving
subj-actor-209-heart
subj-agent-209-Washer
xadj-adj-209-wretched
aux-230-were
ncmod-locativo-230-hand
subj-theme_unaff-230-cry
xadj-adj-230-stretching
xcomp-prop-230-apart
ncmod-locativo-251-hand
subj-agent-251-hear
subj-agent-251-you
ncmod-274-this
ncmod-loc_origin-274-depth
ncmod-specif-274-treachery
obj-theme-274-hallelujah
obj-theme-274-hear
obj-theme-274-sea
obj-theme_aff-274-God
specif-274-this
subj-agent-274-you
xadj-theme-274-hallelujah
specif-298-what
subj-theme_bound-298-Savior



"Disambiguated Tagged Text"

1-pulled-vin
2-from-p
3-the-art
4-Deep-n
5-by-pda
6-Wolves-n
7-at-p
8-the-art
9-Gate-np
10-Lyrics-n
11-by-pda
12-Wolves-n
13-at-p
14-the-art
15-gate-n
16-(.)-punto
17-oceans-n
18-come-vppin
19-to-p
20-pass-vin
21-on-p
22-the-art
23-wreckage-n
24-of-p
25-all-qc
26-my-n
27-drowning-vin
28-vessels-n
29-still-avv
30-(.)-punto
31-these-ag
32-waters-n
33-swallow-vin
34-and-cong
35-torment-n
36-all-qc
37-the-art
38-men-n
39-that-rel
40-face-v
41-their-ag
42-swells-n
43-in-p
44-this-ag
45-sea-n
46-of-p
47-treachery-n
48-(.)-punto
49-my-ag
50-heart-n
51-holds-vin
52-fast-avv
53-to-p
54-this-ag
55-vessel-n
56-(as)-ccom
57-the-art
58-waves-n
59-pass-vin
60-over-avv
61-me-pron
62-(.)-punto
63-i-pron
64-feel-vt
65-this-ag
66-ship-n
67-(,)-punt
68-tremble-n
69-(,)-punt
70-breaking-vin
71-and-cong
72-burning-ag
73-and-cong
74-shifting-ag
75-and-cong
76-turning-vin
77-i-pron
78-feel-vt
79-this-ag
80-ship-n
81-fail-vin
82-beneath-p
83-my-ag
84-feet-n
85-(.)-punto
86-Somebody_save_me-nh
87-so-cosu
88-empty-ag
89-me-pron
90-of-p
91-this-ag
92-burden-n
93-in-p
94-my-ag
95-chest-n
96-(.)-punto
97-it-pron
98-weighs-vin
99-me-pron
100-down-ag
101-in-p
102-these-pron
103-darkened-ag
104-waters-n
105-(.)-punto
106-for-cosu
107-(.)-punto
108-i-pron
109-am-ause
110-yours-pron
111-(,)-punt
112-and-cong
113-i-pron
114-know-vt
115-my-ag
116-Redeemer-n
117-lives-n
118-for-cosu
119-(.)-punto
120-i-pron
121-know-vt
122-my-ag
123-Redeemer-n
124-lives-n
125-(.)-punto
126-i-pron
127-have-ausa
128-no-q
129-fear-n
130-of-p
131-the-art
132-dark-n
133-(,)-punt
134-for-cosu
135-i-pron
136-have-ausa
137-the-art
138-light-ag
139-inside-n
140-of-p
141-me-pron
142-(,)-punt
143-i-pron
144-have-ausa
145-been-ausep
146-pulled-vppt
147-from-p
148-the-art
149-depths-n
150-of-p
151-the-art
152-sea-n
153-(.)-punto
154-if-cosu
155-grace-n
156-were-ause
157-like-v
158-trickling-vgin
159-waters-n
160-we-pron
161-had-ausa
162-be-ausei
163-in-p
164-trouble-n
165-because-cosu
166-we-pron
167-need-vt
168-it-pron
169-like-ccom
170-a-art
171-rushing-ag
172-flood-n
173-but-cosu
174-abundant-ag
175-this_love-np
176-still-avv
177-redeems-vin
178-Christ-n
179-became-vt
180-my-ag
181-sin-n
182-on-p
183-the-art
184-cross-ag
185-(.)-punto
186-stretching-ag
187-out-p
188-my-ag
189-hands-n
190-(.)-punto
191-you-pron
192-reach-vin
193-for-cosu
194-my-ag
195-heart-n
196-(,)-punt
197-3x-num
198-stretching-ag
199-out-p
200-your-ag
201-hands-n
202-(.)-punto
203-i-pron
204-reach-vin
205-for-cosu
206-you-pron
207-(.)-punto
208-my-ag
209-God-n
210- “ - par
211-God-i
212-became-vt
213-a-art
214-man-n
215-to-p
216-redeem-vt
217-a-art
218-sinful-ag
219-humanity-n
220-and-cong
221-in-p
222-becoming-vt
223-a-art
224-man-n
225-he-pers
226-lived-vt
227-a-art
228-perfect-ag
229-(.)-punto
230-(,)-punt
231-then-ccong
232-after-cosu
233-he-pers
234-went-vin
235-to-p
236-the-art
237-cross-n
238-on-p
239-that-ag
240-cross-n
241-(.)-punto
242-he-pers
243-bore-vt
244-your-ag
245-sin-n
246-and-cong
247-(,)-punt
248-(as)-ccom
249-bearing-vt
250-your-ag
251-sin-n
252-(,)-punt
253-the-art
254-father-n
255-in-p
256-heaven-n
257-crushed-ag
258-his-poss
259-only-in
260-begotten-ag
261-Son-n
262- ” - par
263-(.)-punto
264-(,)-punt
265-Paul-n
266-Washer-n
267-pulled-vin
268-from-p
269-the-art
270-deep-n
271-(,)-punt
272-a-art
273-saving-ag
274-grace-n
275-for-cosu
276-wretched-ag
277-(,)-punt
278-hearts-n
279-woke-vin
280-from-p
281-our-ag
282-sleep-n
283-(.)-punto
284-our-ag
285-cries-n
286-were-ause
287-heard-vppt
288-no_longer-avv
289-apart-ag
290-stretching-ag
291-out-p
292-my-ag
293-hands-n
294-(.)-punto
295-you-pron
296-reach-vin
297-for-cosu
298-my-ag
299-heart-n
300-(,)-punt
301-stretching-v
302-out-p
303-your-ag
304-hands-n
305-(.)-punto
306-i-pron
307-reach-vin
308-for-cosu
309-you-pron
310-(,)-punt
311-my-ag
312-God-n
313-(,)-punt
314-hallelujah-i
315-Hallelujah-inta
316-in-p
317-(,)-punt
318-this-ag
319-sea-n
320-of-p
321-treachery-n
322-from-p
323-the-art
324-depths-n
325-(,)-punt
326-my-ag
327-heart-n
328-sings-vin
329-(,)-punt
330-hallelujah-i
331-(.)-punto
332-what-int
333-a-art
334-Savior-n
335-(,)-punt
336-(-)-par
337-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-locativo(at,pull-cl1,gate-sn6),arg_mod-agent(by,pull-cl1,wolf-sn5),ncmod-locativo(at,pull-cl1,Gate-sn4),arg_mod-agent(by,pull-cl1,wolf-sn3),iobj-goal(from,pull-cl1,Deep-sn2),subj-agent(pull,Lyrics-sn1),voice(active,cl1,pull),tense(past,cl1,pull)]
3-[adj-(mod)(in,come,still),det(wreckage-sn2,the),det(wreckage-sn2,the),subj-agent(drown-4,ocean-sn1),obj-prop(pass,vessel-sn3),xadj-result(nil,pass-3,drown-4),subj-tema_nonaff(pass-3,ocean-sn1),ncmod-tema_nonaff(on,pass-3,wreckage-sn2),xcomp-purpose(to,drown-cl4,pass-3),subj-agent(come,ocean-sn1),voice(active,cl4,drown),tense(past,cl4,drown),voice(active,cl3,pass),tense(pres,cl3,pass),voice(active,cl2,come),tense(pres,cl2,come)]
8-[cmod-subord(",be-cl6,face-cl7),ncmod-specif(of,this-sn8,treachery-sn9),ncmod-specif(sea-sn5,this),ncmod(sea-sn5,this),ncmod-poss(swell-sn4,their),ncmod-poss(swell-sn4,their),ncmod-locativo(in,face-cl7,sea-sn5),obj-actor(face-cl7,swell-sn4),cmod-topic(that,man-sn3,face),subj-experiencer(face,man-sn3),voice(active,cl7,face),tense(pres,cl7,face),xcomp-prop(be,man-sn3),sn3(det,man,all),subj-theme_bound(be,torment-sn2),voice(active,cl6,be),tense(pres,cl6,be),subj-agent(swallow,you-sn1),voice(active,cl5,swallow),tense(pres,cl5,swallow)]
14-[ext(hold,my),adj-(mod)(in,pass,me),subj-theme_unaff(pass,wave-sn7),adj-(mod)(as,vessel,hold),adj-(mod)(in,hold,fast),ncmod-specif(vessel-sn2,this),ncmod(vessel-sn2,this),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn1,my),iobj-goal(to,pass-cl9,vessel-sn2),subj-agent(hold,hear-sn1),voice(active,cl9,pass),tense(pres,cl9,pass),voice(active,cl8,hold),tense(pres,cl8,hold)]
20-[ext(feel,own),ccomp-prop(nil,fail-cl13,fail),subj-experiencer(feel,pro),subj-experiencer(feel,i-sn14),ncmod-poss(foot-sn10,my),ncmod-poss(foot-sn10,my),ncmod-specif(ship-sn9,this),ncmod(ship-sn9,this),ncmod-locativo(beneath,fail-1,foot-sn10),subj-theme_aff(fail,ship-sn9),cmod-subord(",fail-cl13,fail-cl13),coord-theme(turn,burning_and_shifting-sn8),obj-theme(turn,shifting-sn7),obj-theme(turn,burning-sn6),subj-agent(turn,tremble-sn5),ncmod-specif(this-sn3,tremble),ncmod-specif(ship-sn2,this),ncmod(ship-sn2,this),subj-tema_aff(break,ship-sn2),xcomp-prop(nil,fail-cl13,break),xcomp-tema_emot(feel,ship-sn2),subj-experiencer(feel,i-sn1),voice(active,cl13,fail),tense(pres,cl13,fail),voice(active,cl12,turn),tense(past,cl12,turn),voice(active,cl11,break),tense(past,cl11,break),voice(active,cl10,feel),tense(pres,cl10,feel)]
29-[xadj-adj(as,be-sn2,empty-adj1),ncmod-poss(chess-sn2,my),ncmod-poss(chess-sn2,my),ncmod-specif(me-sn1,me),ncmod-specif(of,me-sn1,me-sn3),ncmod-specif(of,me-sn3,burden-sn4),ncmod-specif(burden-sn4,this),ncmod(burden-sn4,this),ncmod-locativo(in,be-1,chess-sn2),subj-theme_bound(be,me-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
36-[ext(weigh,[it]),ncmod-specif(waters-sn5,darkened),ncmod(waters-sn5,darkened),xadj-theme(weigh,water-sn5),ncmod-locativo(in,weigh-cl15,this-sn4),xcomp-prop(weigh,down-sn3),obj-theme_unaff(weigh,me-sn2),subj-actor(weigh,it-sn1),voice(active,cl15,weigh),tense(pres,cl15,weigh)]
44-[cmod-subord(for,say-cl1),voice(active,cl16,say),tense(past,cl16,say)]
53-[ext(know,my),ext(be,[yours]),cmod-coord(and,know-cl18,know-cl18),ncmod-poss(Redeemer-sn9,my),ncmod-poss(Redeemer-sn9,my),obj-theme(know,life-sn10),obj-theme_unaff(know,Redeemer-sn9),subj-actor(know,i-sn8),cmod-subord(",know-cl18,know-cl18),ncmod-poss(Redeemer-sn4,my),ncmod-poss(Redeemer-sn4,my),obj-theme(know,life-sn5),obj-theme_unaff(know,Redeemer-sn4),subj-actor(know,i-sn3),xcomp-prop(be,yours-sn2),subj-theme_bound(be,i-sn1),voice(active,cl18,know),tense(pres,cl18,know),voice(active,cl17,be),tense(pres,cl17,be)]
63-[ext(know,my),ncmod-poss(Redeemer-sn2,my),ncmod-poss(Redeemer-sn2,my),obj-theme(know,life-sn3),obj-theme_unaff(know,Redeemer-sn2),subj-actor(know,i-sn1),voice(active,cl19,know),tense(pres,cl19,know)]
74-[ncmod-specif(of,depth-sn8,sea-sn9),det(depth-sn8,the),iobj-goal(from,pull-1,depth-sn8),subj-goal(pull,i-sn7),ncmod-specif(inside-sn6,light),ncmod-specif(inside-sn6,light),ncmod(inside-sn6,light),xcomp-prop(have,inside-sn6),subj-theme_bound(have,i-sn5),ncmod-specif(of,no-sn3,dark-sn4),ncmod-specif(fear-sn2,no),xcomp-prop(have,fear-sn2),sn2(det,fear,no),subj-theme_bound(have,i-sn1),aux(pull,been),aux(pull,have),voice(passive,been,pull-cl21),tense(past,cl21,pull),voice(active,cl20,have),tense(pres,cl20,have)]
87-[ante(need,it,sin),cmod-subord(if,become-cl1),ncmod-poss(sin-sn12,my),ncmod-poss(sin-sn12,my),ncmod-locativo(on,become-1,cross-sn13),xcomp-prop(become,sin-sn12),subj-theme_bound(become,Christ-sn11),ncmod-specif(this_love-sn9,abundant),ncmod(this_love-sn9,abundant),adj-subj_disc(redeem,still-sn10),subj-agent(redeem,this_love-sn9),ncmod-specif(it-sn5,we),obj-theme(need,flood-sn7),subj-experiencer(need,it-sn6),subj-experiencer(need,it-sn5),subj-tema_bound(be-cl24,we-sn3),ncmod-prop(in,have-1,trouble-sn4),xcomp-purpose(be,have-1,be-cl24),subj-experiencer(have,we-sn3),obj-theme(trickle,water-sn2),subj-agent(trickle,grace-sn1),aux(trickle,were),progr(trickle,trickling),voice(active,cl27,become),tense(past,cl27,become),voice(active,cl26,redeem),tense(pres,cl26,redeem),voice(active,cl25,need),tense(pres,cl25,need),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,have),tense(past,cl23,have),voice(active,cl22,trickle),tense(past,cl22,trickle)]
105-[ext(be,my),xadj-adj(as,be-sn1,stretching-adj2),ncmod-poss(hand-sn1,my),ncmod-poss(hand-sn1,my),ncmod-locativo(out,be-1,hand-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
119-[ext(be,my),xadj-adj(as,be-sn4,stretching-adj3),ncmod-poss(hand-sn4,your),ncmod-poss(hand-sn4,your),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-locativo(out,be-1,hand-sn4),xcomp-prop(be,3x-sn3),subj-theme_bound(be,hear-sn2),voice(active,cl30,be),tense(pres,cl30,be),subj-agent(reach,you-sn1),voice(active,cl29,reach),tense(pres,cl29,reach)]
135-[subj-theme_bound(be,you-sn2),voice(active,cl32,be),tense(pres,cl32,be),subj-agent(reach,you-sn1),voice(active,cl31,reach),tense(pres,cl31,reach)]
152-[ext(live,[he]),ext(become,my),cmod-coord(and,become-1,live-1),subj-agent(become-1,he-sn9),obj-theme_aff(live,man-sn10),xcomp-purpose(in,live-1,redeem-cl34),subj-actor(live,he-sn9),cmod-subord(",become-1,become-1),xcomp-theme_aff(become,man-sn8),subj-agent(become,man-sn7),ncmod-specif(humanity-sn4,sinful),ncmod(humanity-sn4,sinful),ncmod-specif(God-sn1,God),ncmod-poss(God-sn1,my),subj-agent(redeem-cl34,man-sn3),xcomp-theme(become,humanity-sn4),xcomp-purpose(to,become-1,redeem-cl34),xcomp-prop(become,man-sn3),subj-theme_bound(become,God-sn2),subj-theme_bound(become,God-sn1),voice(active,cl35,live),tense(past,cl35,live),voice(active,cl34,redeem),tense(pres,cl34,redeem),voice(active,cl33,become),tense(past,cl33,become)]
171-[ext(go,[he]),cmod-subord(then,go-cl36,go-1),cmod-subord(after,go-cl36,go-1),ncmod-specif(cross-sn3,that),ncmod(cross-sn3,that),ncmod-locativo(on,go-1,cross-sn3),iobj-goal(to,go-1,cross-sn2),subj-agent(go,he-sn1),voice(active,cl36,go),tense(past,cl36,go)]
189-[ext(be,your),ext(be,his),ext(bear,[he]),cmod-coord(and,be-cl38,bear-2),adj-(mod)(as,sin,be),ncmod-poss(sin-sn6,your),ncmod-poss(sin-sn6,your),ncmod-specif(his-sn5,crushed),sn26(det,Son,only),sn25(det,Son,only),sn24(det,Son,only),sn23(det,Son,only),sn22(det,Son,only),sn21(det,Son,only),sn20(det,Son,only),sn19(det,Son,only),sn18(det,Son,only),sn17(det,Son,only),subj-agente(bear-2,his-sn5),xcomp-goal(be,sin-sn6),xcomp-purpose(nil,be-1,bear-2),subj-theme_bound(be,his-sn5),voice(active,cl38,be),tense(pres,cl38,be),ncmod-poss(sin-sn2,your),ncmod-poss(sin-sn2,your),obj-goal(bear,sin-sn2),subj-agent(bear,he-sn1),voice(active,cl37,bear),tense(past,cl37,bear)]
209-[xadj-adj(as,wake-sn6,wretched-adj4),ncmod-poss(sleep-sn6,our),ncmod-poss(sleep-sn6,our),ncmod-specif(heart-sn4,grace),ncmod-specif(heart-sn4,saving),det(heart-sn4,a),iobj-goal(from,wake-1,sleep-sn6),subj-actor(wake,heart-sn5),subj-actor(wake,heart-sn4),ncmod-specif(Washer-sn1,Paul),iobj-goal(from,pull-1,deep-sn2),subj-agent(pull,Washer-sn1),voice(active,cl40,wake),tense(past,cl40,wake),voice(active,cl39,pull),tense(past,cl39,pull)]
230-[ext(hear,my),ext(hear,our),xadj-adj(as,hear-sn3,stretching-adj5),adj-(mod)(in,hear,no_longer),ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-poss(cry-sn1,our),ncmod-poss(cry-sn1,our),ncmod-locativo(out,hear-cl41,hand-sn3),xcomp-prop(hear,apart-sn2),subj-theme_unaff(hear,cry-sn1),aux(hear,were),voice(passive,were,hear-cl41),tense(past,cl41,hear)]
251-[ext(stretch,my),ncmod-poss(hand-sn3,your),ncmod-poss(hand-sn3,your),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-locativo(out,stretch-1,hand-sn3),subj-agent(stretch,hear-sn2),subj-agent(reach,you-sn1),voice(active,cl43,stretch),tense(past,cl43,stretch),voice(active,cl42,reach),tense(pres,cl42,reach)]
274-[ext(sing,my),xadj-theme(hear,hallelujah-sn14),ncmod-poss(hear-sn7,my),ncmod-poss(hear-sn7,my),ncmod-specif(of,this-sn10,treachery-sn11),ncmod-specif(sea-sn5,this),ncmod(sea-sn5,this),ncmod-poss(God-sn3,my),ncmod-poss(God-sn3,my),obj-theme(sing,hear-sn7),ncmod-loc_origin(from,sing-1,depth-sn6),obj-theme(sing,sea-sn5),obj-theme(sing,hallelujah-sn4),obj-theme_aff(sing,God-sn3),subj-agent(sing,you-sn2),subj-agent(reach,you-sn1),voice(active,cl45,sing),tense(pres,cl45,sing),voice(active,cl44,reach),tense(pres,cl44,reach)]
298-[ncmod-specif(Savior-sn1,what),det(Savior-sn1,a),subj-theme_bound(be,Savior-sn2),subj-theme_bound(be,Savior-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
