"POLARITY, DISCOURSE MARKERS"

Radio Edit Lyrics.txt_1-1  []-positive  []
Radio Edit Lyrics.txt_2-3  [so-result]-positive  [fgb]
Radio Edit Lyrics.txt_3-6  []-negative  [neg,neg]
Radio Edit Lyrics.txt_3-7  []-suspension  [neg,fgb,neg]
Radio Edit Lyrics.txt_4-13  [so-result]-suspension  [fgb,neg]
Radio Edit Lyrics.txt_4-14  [so-result]-positive  [fgb]
Radio Edit Lyrics.txt_5-19  []-negative  [neg,neg]
Radio Edit Lyrics.txt_5-20  []-suspension  [neg,fgb,neg]
Radio Edit Lyrics.txt_6-28  [so-result]-suspension  [fgb]
Radio Edit Lyrics.txt_6-29  []-suspension  [neg,neg,neg,neg]
Radio Edit Lyrics.txt_7-39  []-negative  [neg]
Radio Edit Lyrics.txt_7-40  [but-advers]-positive  [fgb,fgb]
Radio Edit Lyrics.txt_8-48  [if-hypoth]-negative  [fgb,fgb,neg]
Radio Edit Lyrics.txt_9-60  []-question  []
Radio Edit Lyrics.txt_9-60  []-question  []
Radio Edit Lyrics.txt_9-61  [then-temp_seq]-suspension  []
Radio Edit Lyrics.txt_10-70  []-positive  []
Radio Edit Lyrics.txt_10-71  [because-cause]-positive  []
Radio Edit Lyrics.txt_11-81  []-positive  []
Radio Edit Lyrics.txt_12-93  []-positive  []
Radio Edit Lyrics.txt_12-94  []-suspension  [neg,fgb,neg]
Radio Edit Lyrics.txt_13-109  []-negative  [fgb,neg]
Radio Edit Lyrics.txt_13-110  []-positive  [fgb,fgb]
Radio Edit Lyrics.txt_13-111  [since-cause]-negative  [fgb,neg,fgb,neg,neg]
Radio Edit Lyrics.txt_13-112  [since-cause]-positive  []
Radio Edit Lyrics.txt_14-127  []-positive  []
Radio Edit Lyrics.txt_15-142  []-suspension  [fhd,neg]
Radio Edit Lyrics.txt_16-159  []-negative  []
Radio Edit Lyrics.txt_17-176  []-suspension  []
Radio Edit Lyrics.txt_17-177  []-positive  []
Radio Edit Lyrics.txt_18-197  []-negative  []
Radio Edit Lyrics.txt_18-198  []-positive  [neg]
Radio Edit Lyrics.txt_18-199  [but-advers]-positive  [fgb]
Radio Edit Lyrics.txt_19-218  [if-hypoth]-suspension  [fgb]
Radio Edit Lyrics.txt_19-219  []-negative  [neg]
Radio Edit Lyrics.txt_20-241  []-negative  [neg]
Radio Edit Lyrics.txt_21-262  []-question  []
Radio Edit Lyrics.txt_22-284  []-suspension  [fgb]
Radio Edit Lyrics.txt_22-285  [if-hypoth]-suspension  [fgb,fgb]
Radio Edit Lyrics.txt_23-310  [but-advers]-suspension  [fgb,neg,neg,fhd]
Radio Edit Lyrics.txt_23-311  []-suspension  [fgb,ack]
Radio Edit Lyrics.txt_23-312  []-positive  [fgb,bkc]
Radio Edit Lyrics.txt_23-313  []-negative  [neg]
Radio Edit Lyrics.txt_24-339  []-positive  [neg]
Radio Edit Lyrics.txt_24-340  []-positive  [fgb]
Radio Edit Lyrics.txt_25-366  []-positive  []
Radio Edit Lyrics.txt_25-367  [but-advers,so-result]-suspension  [fgb,fgb,fgb,fgb,neg,fgb,fgb]
Radio Edit Lyrics.txt_26-396  []-positive  [bkc]
Radio Edit Lyrics.txt_26-397  []-suspension  []
Radio Edit Lyrics.txt_27-424  []-suspension  [bkc]
Radio Edit Lyrics.txt_28-453  []-suspension  [neg]
Radio Edit Lyrics.txt_28-454  []-positive  []
Radio Edit Lyrics.txt_28-455  []-positive  []
Radio Edit Lyrics.txt_28-456  []-negative  [fgb]
Radio Edit Lyrics.txt_28-456  []-negative  [fgb]
Radio Edit Lyrics.txt_29-488  []-negative  [neg]
Radio Edit Lyrics.txt_30-518  []-negative  [fgb,neg,neg,fgb,neg,neg,fgb,fgb,neg,neg,fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Radio Edit Lyrics.txt_1-1  [radio,Edit,Lyrics,by,Sweatshop,Union]  [title]
Radio Edit Lyrics.txt_2-3  [na,na,na,na,na,na,na,na,na,na,na,na,na,na,na,sweatshop,coming,through,so,everybody,move,over]  [provide_expl_just(move,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_3-6  [no,sir,don-t,worry,at_all]  [reject_expl_just(worry,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective]),reject_expl_just(shake,[external,factive,explanation,background,objective]),propose_opin_neg(shake,[external,factive,explanation,background,objective])]
Radio Edit Lyrics.txt_3-7  [we,are,Gon,na,break,the,mold,and,shake,the,whole,thing]  [provide_expl_just(worry,[external,factive,narration,foreground,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective]),propose_opin_neg(shake,[external,factive,explanation,background,objective])]
Radio Edit Lyrics.txt_4-13  [so,surely,they,will,fall]  [provide_expl_just(fall,[external,nonfactive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_4-14  [so,everybody,move,over]  [provide_expl_just(fall,[external,nonfactive,narration,background,objective]),provide_expl_just(move,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_5-19  [no,sir,don-t,worry,at_all]  [reject_expl_just(worry,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(shake,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_5-20  [we,are,Gon,na,break,the,mold,and,shake,the,whole,thing]  [provide_expl_just(worry,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shake,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_6-28  [so,surely,they,will]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_6-29  [fall,don-t,you,figure,its,a,little,bit,twisted,this,bullshit,that,gets,rotated,in]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_7-39  [most,cases,don-t,say,shit]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_7-40  [but,we,are,still,listenin,and,MCs]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_8-48  [if,you,decide,to,push,your,views,aside,and,choose,to,ride,whatever-s,popular,at,the,moment]  [reject_expl_just(ride,[external,factive,narration,background,objective]),reject_expl_just(push,[external,factive,narration,background,objective]),reject_expl_just(choose,[external,factive,circumstance,background,objective]),propose_opin_neg(choose,[external,factive,circumstance,background,objective])]
Radio Edit Lyrics.txt_9-60  [?]  [provide_expl_just(make,[internal,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_9-60  [?]  [provide_expl_just(make,[internal,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_9-61  [then,do_it,i,will,just,make,music]  [provide_expl_just(make,[internal,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_10-70  [that,is,Dissing]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_10-71  [it,because]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_11-81  [it,is,the,way,just]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_12-93  [you,are,thinking]  [provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_12-94  [it,will,keep,our,ship,sinking,and,its,keeping,me,living,within,a,prison]  [provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_13-109  [and,disconnected,,,is,not,entered,from,the,infinite]  [reject_expl_just(trim,[external,factive,narration,background,objective]),reject_expl_just(live,[external,factive,narration,foreground,objective]),reject_expl_just(give,[external,factive,narration,foreground,objective])]
Radio Edit Lyrics.txt_13-110  [and,,,given,just,a,glimpse,of,what,it,is]  [provide_expl_just(trim,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,foreground,objective])]
Radio Edit Lyrics.txt_13-111  [and,is,not,is,what,we,are,living,in,trim,the,speech,the,beat,since,the,truth,.,we,are,living,in,trim,the,speech,the,beat]  [reject_expl_just(trim,[external,factive,narration,background,objective]),reject_expl_just(live,[external,factive,narration,foreground,objective]),reject_expl_just(give,[external,factive,narration,foreground,objective])]
Radio Edit Lyrics.txt_13-112  [since,the,truth]  [provide_expl_just(trim,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,foreground,objective])]
Radio Edit Lyrics.txt_14-127  [we,speak]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_15-142  [bring,the,heat,or,failure,creeps,in,inches]  [provide_expl_just(creep,[external,factive,narration,background,objective]),provide_expl_just(bring,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_16-159  [we,don-t,eat]  [provide_expl_just(eat,[external,factive,narration,foreground,objective])]
Radio Edit Lyrics.txt_17-176  [we,will]  [provide_expl_just(mimic,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_17-177  [,,find,an,image,to,mimic,to,get,our,15,minutes]  [provide_expl_just(mimic,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_18-197  [till,SoundScan,drags,down]  [provide_expl_just(drag,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_18-198  [all,our,hopes,to,the,limit]  [provide_expl_just(drag,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_18-199  [but]  [provide_expl_just(drag,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_19-218  [if,?,why,do,have_to,try]  [provide_expl_just(try,[internal,factive,narration,foreground,objective]),provide_expl_just(must,[internal,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_19-219  [i,to,dumb,down,the,sound,in,a,compromise,to,try,to,turn,sails,around]  [reject_expl_just(try,[internal,factive,narration,foreground,objective]),reject_expl_just(must,[internal,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_20-241  [i,speak,my,piece]  [reject_expl_just(speak,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_21-262  [interest,the,cease,will,?]  [provide_expl_just(cease,[internal,nonfactive,narration,background,objective])]
Radio Edit Lyrics.txt_22-284  [well,at_least,will,get,a,week]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),suggest(be,[_611294,_611300,statement,background,_611318])]
Radio Edit Lyrics.txt_22-285  [and,if,they,are,driven,to,spin,it,we,will,make,change,from,within,it]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),suggest(be,[_611966,_611972,statement,background,_611990])]
Radio Edit Lyrics.txt_23-310  [but,,,if_not,we,will,,,get,got,cause,bitter,washed-up,cynics,pretend,to,like,spot,hype]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(pretend,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,nonfactive,narration,background,objective]),propose_opin(better,[external,nonfactive,narration,foreground,objective]),provide_expl_just(better,[external,nonfactive,narration,foreground,objective])]
Radio Edit Lyrics.txt_23-311  [and,we,will,be,alright,singing,right]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(pretend,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,nonfactive,narration,background,objective]),provide_expl_just(better,[external,nonfactive,narration,foreground,objective])]
Radio Edit Lyrics.txt_23-312  [and,we,can,better,this,life,mmm]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(pretend,[external,factive,narration,background,objective]),provide_expl_just(singe,[external,nonfactive,narration,background,objective]),provide_expl_just(better,[external,nonfactive,narration,foreground,objective])]
Radio Edit Lyrics.txt_23-313  [.,for,the,fight]  [reject_expl_just(like,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(pretend,[external,factive,narration,background,objective]),reject_expl_just(singe,[external,nonfactive,narration,background,objective]),reject_expl_just(better,[external,nonfactive,narration,foreground,objective])]
Radio Edit Lyrics.txt_24-339  [i,wonder,how,to,leave,the,underground,with,dignity,intact]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_24-340  [and,be,the,rappers,that,we,are,today]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_25-366  [we,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(tour,[external,nonfactive,adverse,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_25-367  [but,even,fatter,so,,,we,will,tour,in,tons,of,towns,and,bump,the,sound,for,kids,that,need,the,facts,and,fiend,for,rap,and,something,to,say,,,but,in,this,industry,is,backwards]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(tour,[external,nonfactive,adverse,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_26-396  [mmm,without,radio,play]  [provide_expl_just(play,[external,factive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Radio Edit Lyrics.txt_26-397  [your,sales,may,be]  [provide_expl_just(play,[external,factive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Radio Edit Lyrics.txt_27-424  [okay,maybe,you,will,stay,afloat]  [provide_expl_just(stay,[external,nonfactive,narration,background,objective]),provide_expl_just(okay,[external,factive,narration,background,objective])]
Radio Edit Lyrics.txt_28-453  [maybe,plenty,of,tape,maybe,you,will,drown]  [provide_expl_just(shake,[external,factive,cause,foreground,objective]),suggest(shake,[external,factive,cause,foreground,objective]),provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,foreground,objective]),propose_opin_neg(be,[external,factive,circumstance,background,objective])]
Radio Edit Lyrics.txt_28-454  [,,turn,the,radio,down]  [provide_expl_just(shake,[external,factive,cause,foreground,objective]),suggest(shake,[external,factive,cause,foreground,objective]),provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,circumstance,background,objective])]
Radio Edit Lyrics.txt_28-455  [who,is,that,Sweatshop]  [provide_expl_just(shake,[external,factive,cause,foreground,objective]),suggest(shake,[external,factive,cause,foreground,objective]),provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,circumstance,background,objective])]
Radio Edit Lyrics.txt_28-456  [and,we,shaking,your,ground,love]  [provide_expl_just(shake,[external,factive,cause,foreground,objective]),suggest(shake,[external,factive,cause,foreground,objective]),provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,foreground,objective]),propose_opin_neg(be,[external,factive,circumstance,background,objective])]
Radio Edit Lyrics.txt_28-456  [and,we,shaking,your,ground,love,,,to,hand,feed,everyone,do,believe,its,fundamental,to,need,funds]  [provide_expl_just(shake,[external,factive,cause,foreground,objective]),suggest(shake,[external,factive,cause,foreground,objective]),provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,foreground,objective]),propose_opin_neg(be,[external,factive,circumstance,background,objective])]
Radio Edit Lyrics.txt_29-488  [sobering]  reject_expl_opin(nil,[])
Radio Edit Lyrics.txt_30-518  [look,at,what,we,have,become,above,,,our,heads,a,web,of,deceit,is,spun,to,,,the,beat,of,a,drum,we,will,speak,to,the,young,and,teach,never,preach,of,false,freedom,,,redeem,some,rights,some,wrongs,and,write,my,songs,to,feed,the,and,industry,pythons,no,matter,what,you,say,you,better,watch,the,snakes]  [reject_expl_just(write,[external,factive,narration,background,objective]),reject_expl_just(watch,[external,factive,narration,background,objective]),reject_expl_just(speak,[external,nonfactive,narration,background,objective]),reject_expl_just(span,[external,factive,narration,foreground,objective]),reject_expl_just(redeem,[external,factive,narration,background,objective]),reject_expl_just(feed,[external,factive,narration,background,objective]),reject_expl_just(better,[external,factive,narration,background,objective]),reject_expl_just(look,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Radio Edit Lyrics.txt_1-1)-[]
2-(Radio Edit Lyrics.txt_2-3)-[primary-concreteness]
3-(Radio Edit Lyrics.txt_3-6)-[emotions-anxiety]
4-(Radio Edit Lyrics.txt_3-7)-[emotions-aggression,primary-random_movement]
5-(Radio Edit Lyrics.txt_4-13)-[secondary-abstract_tought,primary-descent]
6-(Radio Edit Lyrics.txt_4-14)-[primary-concreteness]
7-(Radio Edit Lyrics.txt_5-19)-[emotions-anxiety]
8-(Radio Edit Lyrics.txt_5-20)-[emotions-aggression,primary-random_movement]
9-(Radio Edit Lyrics.txt_6-28)-[secondary-abstract_tought]
10-(Radio Edit Lyrics.txt_6-29)-[primary-descent,secondary-abstract_tought,primary-random_movement,primary-random_movement]
11-(Radio Edit Lyrics.txt_7-39)-[secondary-social_behavior,primary-anality]
12-(Radio Edit Lyrics.txt_7-40)-[primary-sound]
13-(Radio Edit Lyrics.txt_8-48)-[secondary-abstract_tought,primary-vision,primary-concreteness,secondary-abstract_tought,primary-voyage,primary-concreteness,secondary-temporal_repere]
14-(Radio Edit Lyrics.txt_9-60)-[]
15-(Radio Edit Lyrics.txt_9-60)-[]
16-(Radio Edit Lyrics.txt_9-61)-[secondary-temporal_repere,secondary-instru_behavior,primary-sound]
17-(Radio Edit Lyrics.txt_10-70)-[]
18-(Radio Edit Lyrics.txt_10-71)-[]
19-(Radio Edit Lyrics.txt_11-81)-[]
20-(Radio Edit Lyrics.txt_12-93)-[]
21-(Radio Edit Lyrics.txt_12-94)-[primary-voyage,primary-concreteness,secondary-restraint]
22-(Radio Edit Lyrics.txt_13-109)-[]
23-(Radio Edit Lyrics.txt_13-110)-[primary-vision]
24-(Radio Edit Lyrics.txt_13-111)-[secondary-social_behavior,emotions-aggression,secondary-abstract_tought,secondary-social_behavior,emotions-aggression]
25-(Radio Edit Lyrics.txt_13-112)-[secondary-abstract_tought]
26-(Radio Edit Lyrics.txt_14-127)-[secondary-social_behavior]
27-(Radio Edit Lyrics.txt_15-142)-[primary-fire]
28-(Radio Edit Lyrics.txt_16-159)-[primary-orality]
half
29-(Radio Edit Lyrics.txt_17-176)-[]
30-(Radio Edit Lyrics.txt_17-177)-[secondary-instru_behavior,primary-vision,secondary-temporal_repere]
31-(Radio Edit Lyrics.txt_18-197)-[secondary-temporal_repere]
32-(Radio Edit Lyrics.txt_18-198)-[secondary-restraint]
33-(Radio Edit Lyrics.txt_18-199)-[]
34-(Radio Edit Lyrics.txt_19-218)-[secondary-abstract_tought,secondary-instru_behavior]
35-(Radio Edit Lyrics.txt_19-219)-[primary-sound,secondary-instru_behavior,primary-voyage]
36-(Radio Edit Lyrics.txt_20-241)-[secondary-social_behavior]
37-(Radio Edit Lyrics.txt_21-262)-[]
38-(Radio Edit Lyrics.txt_22-284)-[secondary-temporal_repere]
39-(Radio Edit Lyrics.txt_22-285)-[primary-voyage,primary-random_movement,secondary-instru_behavior,primary-concreteness]
40-(Radio Edit Lyrics.txt_23-310)-[secondary-abstract_tought,primary-taste,emotions-affection]
41-(Radio Edit Lyrics.txt_23-311)-[secondary-moral_imperative]
42-(Radio Edit Lyrics.txt_23-312)-[]
43-(Radio Edit Lyrics.txt_23-313)-[emotions-aggression]
44-(Radio Edit Lyrics.txt_24-339)-[emotions-glory,primary-depth]
45-(Radio Edit Lyrics.txt_24-340)-[secondary-temporal_repere]
46-(Radio Edit Lyrics.txt_25-366)-[secondary-social_behavior]
47-(Radio Edit Lyrics.txt_25-367)-[primary-voyage,primary-sound,secondary-abstract_tought,secondary-social_behavior,secondary-instru_behavior]
48-(Radio Edit Lyrics.txt_26-396)-[emotions-expressive_beh]
49-(Radio Edit Lyrics.txt_26-397)-[secondary-social_behavior,secondary-abstract_tought]
50-(Radio Edit Lyrics.txt_27-424)-[secondary-abstract_tought]
51-(Radio Edit Lyrics.txt_28-453)-[secondary-abstract_tought,secondary-abstract_tought]
52-(Radio Edit Lyrics.txt_28-454)-[]
53-(Radio Edit Lyrics.txt_28-455)-[]
54-(Radio Edit Lyrics.txt_28-456)-[emotions-affection]
55-(Radio Edit Lyrics.txt_28-456)-[emotions-affection,primary-narcissism,primary-orality,secondary-abstract_tought,emotions-positive_affect]
56-(Radio Edit Lyrics.txt_29-488)-[]
57-(Radio Edit Lyrics.txt_30-518)-[primary-vision,primary-concreteness,primary-height,primary-narcissism,emotions-aggression,emotions-aggression,primary-sound,secondary-social_behavior,secondary-social_behavior,secondary-social_behavior,secondary-moral_imperative,primary-orality,secondary-instru_behavior,secondary-social_behavior,primary-vision]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Radio Edit Lyrics.txt_1,1,cl1-nil-nil-edit-[arg_mod-agent-Union-sn3,obj-theme-Lyrics-sn2,subj-agent-radio-sn1,and(Union,Sweatshop,sn3),def_prop(Union,[place,luogo]),def_prop(Lyrics,[informa,tecno]),def_prop(radio,[attivita,informa,oggetto,strumento])])
lf(Radio Edit Lyrics.txt_2,3,cl2-nil-nil-move-[])
lf(Radio Edit Lyrics.txt_3,6,cl6-nil-nil-shake-[subj-agent-thing-sn9,subj-agent-thing-sn8,and(thing,whole,sn9),and(thing,whole,sn8),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Radio Edit Lyrics.txt_3,6,cl5-nil-nil-break-[])
lf(Radio Edit Lyrics.txt_3,6,cl4-nil-nil-be-[cmod-coord-shake-1,xcomp-prop-mold-sn5,subj-theme_bound-na-sn4,and(na,na,sn4),and(na,Gon,sn4),def_prop(mold,[oggetto,plant,sostanza,strumento]),def_prop(na,[informa,tecno])])
lf(Radio Edit Lyrics.txt_3,6,cl3-not-nil-worry-[adj-locative-at_all-nil,subj-causer_emot-sir-sn1,aux-do-nil,and(sir,no,sn1),def_prop(sir,[umano])])
lf(Radio Edit Lyrics.txt_4,13,cl8-nil-nil-move-[adj-subj_disc-over-sn5,subj-theme-everybody-sn4,def_prop(over,[istituzione]),def_prop(everybody,[umano])])
lf(Radio Edit Lyrics.txt_4,13,cl7-nil-will-fall-[subj-agent-they-sn1,def_prop(they,[umano])])
lf(Radio Edit Lyrics.txt_5,19,cl12-nil-nil-shake-[subj-agent-thing-sn9,subj-agent-thing-sn8,and(thing,whole,sn9),and(thing,whole,sn8),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Radio Edit Lyrics.txt_5,19,cl11-nil-nil-break-[])
lf(Radio Edit Lyrics.txt_5,19,cl10-nil-nil-be-[cmod-coord-shake-1,xcomp-prop-mold-sn5,subj-theme_bound-na-sn4,and(na,na,sn4),and(na,Gon,sn4),def_prop(mold,[oggetto,plant,sostanza,strumento]),def_prop(na,[informa,tecno])])
lf(Radio Edit Lyrics.txt_5,19,cl9-not-nil-worry-[adj-locative-at_all-nil,subj-causer_emot-sir-sn1,aux-do-nil,and(sir,no,sn1),def_prop(sir,[umano])])
lf(Radio Edit Lyrics.txt_6,28,cl17-nil-nil-get-[subj-agent-bullshit-sn36,subj-agent-bullshit-sn34,subj-agent-bullshit-sn32,subj-agent-bullshit-sn29,subj-agent-bullshit-sn25,def_prop(bullshit,[attivita,informa]),def_prop(bullshit,[attivita,informa]),def_prop(bullshit,[attivita,informa]),def_prop(bullshit,[attivita,informa]),def_prop(bullshit,[attivita,informa])])
lf(Radio Edit Lyrics.txt_6,28,cl16-nil-nil-twist-[subj-agent-bullshit-sn34,obj-theme-bullshit-sn32,subj-agent-bite-sn31,obj-theme-bullshit-sn29,obj-theme-its-sn28,subj-agent-bite-sn27,and(bite,little,sn31),and(bite,little,sn27),def_prop(bullshit,[attivita,informa]),def_prop(bullshit,[attivita,informa]),def_prop(bite,[attivita,edible,evento,oggetto,stato]),def_prop(bullshit,[attivita,informa]),def_prop(its,[istituzione]),def_prop(bite,[attivita,edible,evento,oggetto,stato])])
lf(Radio Edit Lyrics.txt_6,28,cl15-nil-nil-figure-[obj-theme_aff-bullshit-sn25,obj-theme_unaff-its-sn8,subj-experiencer-bite-sn7,obj-theme_unaff-its-sn6,subj-experiencer-you-sn5,and(bite,little,sn7),def_prop(bullshit,[attivita,informa]),def_prop(its,[istituzione]),def_prop(bite,[attivita,edible,evento,oggetto,stato]),def_prop(its,[istituzione]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_6,28,cl14-not-nil-don-t-[subj-agent-fall-sn4,def_prop(fall,[attivita,evento,tempo])])
lf(Radio Edit Lyrics.txt_6,28,cl13-nil-will-will-[subj-agent-they-sn1,def_prop(they,[umano])])
lf(Radio Edit Lyrics.txt_7,39,cl19-nil-nil-be-[adj-(mod)-still-nil,coord-prop-female_and_listenin-sn8,xcomp-prop-listenin-sn7,xcomp-prop-female-sn6,subj-theme_bound-we-sn4,and(listenin,female_and_listenin-sn10,sn7),and(listenin,listenin-sn9,sn7),and(listenin,female-sn6,sn7),def_prop(female_and_listenin,[animato,umano]),def_prop(listenin,[animato,umano]),def_prop(female,[animato,umano]),def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_7,39,cl18-not-nil-say-[obj-theme_unaff-shit-sn2,subj-actor-case-sn1,aux-do-nil,and(case,most,sn1),def_prop(shit,[attivita,umano]),def_prop(case,[astratto,attivita,evento,informa,nquant,oggetto,stato,strumento,umano])])
lf(Radio Edit Lyrics.txt_8,48,cl23-nil-nil-ride-[ncmod-clock_cal-moment-sn8,obj-destination-view-sn2,xcomp-purpose-push-2,def_prop(moment,[astratto,attivita,cambia,tempo]),def_prop(view,[astratto,attivita,luogo])])
lf(Radio Edit Lyrics.txt_8,48,cl22-nil-nil-choose-[ncmod-clock_cal-moment-sn12,obj-prop-popular-sn11,xadj-result-ride-3,subj-agent-you-sn10,subj-agent-you-sn6,and(popular,whatever-s,sn11),def_prop(moment,[astratto,attivita,cambia,tempo]),def_prop(popular,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_8,48,cl21-nil-nil-push-[obj-prop-popular-sn7,xadj-result-ride-3,and(popular,whatever-s,sn7),def_prop(popular,[istituzione])])
lf(Radio Edit Lyrics.txt_8,48,cl20-nil-nil-decide-[cmod-coord-ride-3,adj-(mod)-aside-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_9,60,cl24-nil-will-make-[obj-goal-music-sn2,subj-agent-i-sn1,def_prop(music,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Radio Edit Lyrics.txt_10,70,cl25-nil-nil-be-[subj-theme_bound-it-sn2,xcomp-prop-Dissing-sn1,def_prop(it,[any]),def_prop(Dissing,[istituzione,umano])])
lf(Radio Edit Lyrics.txt_11,81,cl26-nil-nil-be-[xcomp-prop-way-sn2,subj-theme_bound-it-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(it,[any])])
lf(Radio Edit Lyrics.txt_12,93,cl30-nil-nil-live-[])
lf(Radio Edit Lyrics.txt_12,93,cl29-nil-nil-sink-[cmod-coord-keep-nil,ncmod-prop-prison-sn6,xcomp-purpose-live-cl30,obj-goal-me-sn5,def_prop(prison,[oggetto,stato,strumento]),def_prop(me,[umano])])
lf(Radio Edit Lyrics.txt_12,93,cl28-nil-will-keep-[obj-patient-its-sn4,xadj-result-sink-2,obj-goal-ship-sn3,subj-experiencer-it-sn2,def_prop(its,[istituzione]),def_prop(ship,[attivita,informa,oggetto,strumento,umano]),def_prop(it,[any])])
lf(Radio Edit Lyrics.txt_12,93,cl27-nil-nil-think-[subj-agent-you-sn1,aux-are-nil,progr-thinking-nil,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_13,109,cl35-nil-nil-trim-[cmod-subord-give-",cmod-subord-trim-",xadj-adj-disconnected-adj1,iobj-goal-infinite-sn2,def_prop(disconnected,_670368),def_prop(infinite,[istituzione])])
lf(Radio Edit Lyrics.txt_13,109,cl34-nil-nil-live-[xcomp-prop-beat-sn10,obj-prop-what-sn8,xcomp-purpose-be-2,subj-actor-we-sn7,aux-are-nil,progr-living-nil,def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(what,[oggetto]),def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_13,109,cl33-not-nil-be-[cmod-subord-trim-",subj-theme_bound-you-sn11,xcomp-result-speech-sn9,xcomp-purpose-trim-3,def_prop(you,[umano]),def_prop(speech,[attivita,informa])])
lf(Radio Edit Lyrics.txt_13,109,cl32-nil-nil-give-[cmod-subord-trim-",obj-goal-glimpse-sn5,adj-subj_disc-just-sn4,subj-actor-infinite-sn3,def_prop(glimpse,[astratto,attivita,informa]),def_prop(just,[informa,tecno]),def_prop(infinite,[istituzione])])
lf(Radio Edit Lyrics.txt_13,109,cl31-not-nil-enter-[subj-agent-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_14,127,cl36-nil-nil-speak-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_15,142,cl38-nil-nil-creep-[xcomp-purpose-bring-2,coord-actor-heat_or_failure-sn3,subj-actor-failure-sn2,subj-actor-heat-sn1,def_prop(heat_or_failure,[astratto,attivita,cambia,evento,attivita,evento,stato,umano]),def_prop(failure,[astratto,attivita,cambia,evento,attivita,evento,stato,umano]),def_prop(heat,[astratto,attivita,cambia,evento,attivita,evento,stato,umano])])
lf(Radio Edit Lyrics.txt_15,142,cl37-nil-nil-bring-[ncmod-prop-inch-sn33,xcomp-purpose-bring-31,ncmod-prop-inch-sn32,xcomp-purpose-bring-30,obj-goal-inch-sn31,xcomp-purpose-bring-29,obj-goal-inch-sn30,xcomp-purpose-bring-28,obj-goal-inch-sn29,xcomp-purpose-bring-27,obj-goal-inch-sn28,xcomp-purpose-bring-26,obj-goal-inch-sn27,xcomp-purpose-bring-25,obj-goal-inch-sn26,xcomp-purpose-bring-24,obj-goal-inch-sn25,xcomp-purpose-bring-23,obj-goal-inch-sn24,xcomp-purpose-bring-22,obj-goal-inch-sn23,xcomp-purpose-bring-21,obj-goal-inch-sn22,xcomp-purpose-bring-20,obj-goal-inch-sn21,xcomp-purpose-bring-19,obj-goal-inch-sn20,xcomp-purpose-bring-18,obj-goal-inch-sn19,xcomp-purpose-bring-17,obj-goal-inch-sn18,xcomp-purpose-bring-16,obj-goal-inch-sn17,xcomp-purpose-bring-15,obj-goal-inch-sn16,xcomp-purpose-bring-14,ncmod-goal-inch-sn15,xcomp-purpose-bring-13,ncmod-goal-inch-sn14,xcomp-purpose-bring-12,ncmod-goal-inch-sn13,xcomp-purpose-bring-11,ncmod-goal-inch-sn12,xcomp-purpose-bring-10,ncmod-goal-inch-sn11,xcomp-purpose-bring-9,ncmod-goal-inch-sn10,xcomp-purpose-bring-8,ncmod-goal-inch-sn9,xcomp-purpose-bring-7,ncmod-goal-inch-sn8,xcomp-purpose-bring-6,ncmod-goal-inch-sn7,xcomp-purpose-bring-5,ncmod-goal-inch-sn6,xcomp-purpose-bring-4,ncmod-goal-inch-sn5,xcomp-purpose-bring-3,ncmod-goal-inch-sn4,def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant]),def_prop(inch,[nquant])])
lf(Radio Edit Lyrics.txt_16,159,cl39-not-nil-eat-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_17,176,cl43-nil-nil-get-[ncmod-modal-minutes-sn6,def_prop(minutes,[tempo])])
lf(Radio Edit Lyrics.txt_17,176,cl42-nil-nil-mimic-[obj-paziente-15-sn4,xcomp-purpose-get-3,def_prop(15,[nquant])])
lf(Radio Edit Lyrics.txt_17,176,cl41-nil-nil-find-[adj-temporal-minutes-nil,obj-theme_bound-image-sn3,subj-actor-you-sn2,def_prop(minutes,[tempo]),def_prop(image,[astratto]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_17,176,cl40-nil-will-will-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_18,197,cl46-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Radio Edit Lyrics.txt_18,197,cl45-nil-nil-hope-[ncmod-loc_direct-limit-sn5,subj-actor-our-sn4,and(our,all,sn4),def_prop(limit,[astratto,luogo,nquant]),def_prop(our,[istituzione])])
lf(Radio Edit Lyrics.txt_18,197,cl44-nil-nil-drag-[subj-actor-SoundScan-sn1,def_prop(SoundScan,[istituzione,umano])])
lf(Radio Edit Lyrics.txt_19,218,cl49-nil-nil-turn-[])
lf(Radio Edit Lyrics.txt_19,218,cl48-nil-nil-try-[obj-theme_unaff-around-sn6,xcomp-purpose-try-2,ncmod-temporale-compromise-sn5,ncmod-loc_direct-sound-sn4,ncmod-modal-dumb-sn3,subj-actor-i-sn2,and(around,sail,sn6),def_prop(around,[]),def_prop(compromise,[attivita,informa]),def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(dumb,[valutativo]),def_prop(i,[umano])])
lf(Radio Edit Lyrics.txt_19,218,cl47-nil-have_to-must-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_20,241,cl50-nil-nil-speak-[obj-theme_aff-piece-sn2,subj-actor-i-sn1,def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento]),def_prop(i,[umano])])
lf(Radio Edit Lyrics.txt_21,262,cl51-nil-will-cease-[subj-agent-interest-sn1,def_prop(interest,[astratto,oggetto])])
lf(Radio Edit Lyrics.txt_22,284,cl55-nil-will-make-[cmod-subord-make-",cmod-subord-make-if,ncmod-durata-it-sn21,ncmod-durata-it-sn19,subj-agent-change-sn18,ncmod-durata-it-sn17,obj-goal-change-sn16,subj-agent-we-sn15,def_prop(it,[any]),def_prop(it,[any]),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(it,[any]),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_22,284,cl54-nil-nil-spin-[])
lf(Radio Edit Lyrics.txt_22,284,cl53-nil-nil-drive-[subj-sn5-it-sn14,subj-theme_unaff-they-sn5,aux-are-nil,def_prop(it,[any]),def_prop(they,[umano])])
lf(Radio Edit Lyrics.txt_22,284,cl52-nil-will-get-[subj-agent-week-sn1,def_prop(week,[tempo])])
lf(Radio Edit Lyrics.txt_23,310,cl60-nil-can-better-[cmod-subord-singe-",xcomp-prop-mmm-sn12,xcomp-prop-life-sn11,subj-agent-we-sn10,and(life,this,sn11),def_prop(mmm,[istituzione]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_23,310,cl59-nil-will-singe-[xcomp-prop-right-sn9,subj-agent-we-sn8,adj-(mod)-alright-nil,aux-be-nil,progr-singing-nil,def_prop(right,[soggettivo]),def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_23,310,nil-nil-nil-like-[])
lf(Radio Edit Lyrics.txt_23,310,cl58-nil-nil-pretend-[])
lf(Radio Edit Lyrics.txt_23,310,cl57-nil-nil-get-[obj-prop-hype-sn6,xcomp-purpose-like-3,obj-theme_unaff-cause-sn5,subj-agent-cynic-sn4,and(hype,spot,sn6),and(cynic,bitter,sn4),and(cynic,washed-up,sn4),def_prop(hype,[evento]),def_prop(cause,[attivita,evento,informa]),def_prop(cynic,[umano])])
lf(Radio Edit Lyrics.txt_23,310,cl56-nil-will-will-[subj-agent-we-sn1,def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_24,339,cl63-nil-nil-be-[cmod-subord-be-",adj-temporal-today-nil,subj-theme_bound-we-sn5,subj-theme_bound-you-sn4,xcomp-theme-underground-sn2,xcomp-purpose-leave-4,def_prop(we,[umano]),def_prop(you,[umano]),def_prop(underground,[istituzione])])
lf(Radio Edit Lyrics.txt_24,339,cl62-nil-nil-leave-[xadj-adj-intact-adj2,ncmod-comitativo-dignity-sn3,def_prop(intact,_676188),def_prop(dignity,[astratto,stato])])
lf(Radio Edit Lyrics.txt_24,339,cl61-nil-nil-wonder-[subj-experiencer-i-sn1,and(i,that,sn1),def_prop(i,[umano])])
lf(Radio Edit Lyrics.txt_25,366,cl68-nil-nil-need-[cmod-coord-be-and,subj-experiencer-kid-sn7,def_prop(kid,[animato,sostanza,umano])])
lf(Radio Edit Lyrics.txt_25,366,cl67-nil-nil-be-[cmod-subord-tour-but,adj-(mod)-backwards-nil,ncmod-locativo-industry-sn15,and(industry,this,sn15),def_prop(industry,[attivita,istituzione])])
lf(Radio Edit Lyrics.txt_25,366,cl66-nil-nil-bump-[coord-prop-fact_and_fiend-sn11,obj-prop-fiend-sn10,obj-prop-fact-sn9,obj-theme-sound-sn8,subj-actor-kid-sn7,def_prop(fact_and_fiend,[astratto,attivita,informa,stato,astratto,relat,sociale,umano]),def_prop(fiend,[astratto,attivita,informa,stato,astratto,relat,sociale,umano]),def_prop(fact,[astratto,attivita,informa,stato,astratto,relat,sociale,umano]),def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(kid,[animato,sostanza,umano])])
lf(Radio Edit Lyrics.txt_25,366,cl65-nil-will-tour-[cmod-subord-be-so,ncmod-modal-ton-sn13,subj-agent-we-sn12,def_prop(ton,[nquant]),def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_25,366,cl64-nil-nil-say-[subj-actor-something-sn4,subj-actor-something-sn3,subj-actor-rap-sn2,subj-actor-you-sn1,and(something,rap,sn3),and(rap,fatter,sn2),def_prop(something,[astratto,informa,oggetto]),def_prop(something,[astratto,informa,oggetto]),def_prop(rap,[attivita,evento,informa]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_26,396,cl70-nil-may-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_26,396,cl69-nil-nil-play-[ncmod-privation-radio-sn2,subj-agent-mmm-sn1,def_prop(radio,[attivita,informa,oggetto,strumento]),def_prop(mmm,[istituzione])])
lf(Radio Edit Lyrics.txt_27,424,cl72-nil-will-stay-[obj-actor-afloat-sn3,xcomp-purpose-stay-3,def_prop(afloat,[evaluative])])
lf(Radio Edit Lyrics.txt_27,424,cl71-nil-nil-okay-[adj-(mod)-maybe-nil,adj-subj_disc-maybe-sn4,subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(maybe,[istituzione]),def_prop(maybe,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_28,453,cl78-nil-nil-believe-[xcomp-prop-fundamental-sn23,obj-goal-its-sn22,obj-goal-everyone-sn21,xcomp-purpose-feed-2,obj-patient-love-sn20,obj-patient-grind-sn19,xcomp-purpose-shake-cl76,subj-actor-we-sn18,ncmod-specif-tape-sn2,aux-do-nil,def_prop(fundamental,[astratto]),def_prop(its,[istituzione]),def_prop(everyone,[umano]),def_prop(love,[astratto,emotivo,nquant]),def_prop(grind,[attivita]),def_prop(we,[umano]),def_prop(tape,[luogo,oggetto,strumento])])
lf(Radio Edit Lyrics.txt_28,453,cl77-nil-nil-feed-[])
lf(Radio Edit Lyrics.txt_28,453,cl76-nil-nil-shake-[cmod-subord-be-",obj-theme-love-sn15,xcomp-prop-grind-sn14,subj-agent-we-sn13,def_prop(love,[astratto,emotivo,nquant]),def_prop(grind,[attivita]),def_prop(we,[umano])])
lf(Radio Edit Lyrics.txt_28,453,cl75-nil-nil-be-[xcomp-prop-sweatshop-sn11,subj-theme_bound-who-sn10,and(sweatshop,that,sn11),def_prop(sweatshop,[oggetto,strumento]),def_prop(who,[umano])])
lf(Radio Edit Lyrics.txt_28,453,cl74-nil-nil-turn-[xcomp-prop-down-sn9,obj-theme-radio-sn8,subj-agent-you-sn7,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(radio,[attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_28,453,cl73-nil-will-drown-[adj-(mod)-maybe-nil,adj-(mod)-plenty-nil,subj-agent-you-sn1,and(plenty,maybe,sn3),def_prop(maybe,[object,institution]),def_prop(plenty,[istituzione]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_29,488,cl79-nil-nil-say-[])
lf(Radio Edit Lyrics.txt_30,518,cl89-nil-nil-watch-[cmod-coord-redeem-and,ncmod-locativo-what-sn2,def_prop(what,[])])
lf(Radio Edit Lyrics.txt_30,518,nil-nil-nil-better-[obj-tema_unaff-snake-sn53,xcomp-purpose-watch-17,subj-agent-you-sn52,def_prop(snake,[animato,oggetto,plant,strumento,umano]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_30,518,cl88-nil-nil-say-[obl-topic-matter-sn49,def_prop(matter,[astratto,attivita,informa])])
lf(Radio Edit Lyrics.txt_30,518,cl87-nil-nil-feed-[obj-theme-matter-sn49,obj-theme-industry-sn48,obj-goal-song-sn47,subj-agent-song-sn46,def_prop(matter,[astratto,attivita,informa]),def_prop(industry,[attivita,istituzione]),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Radio Edit Lyrics.txt_30,518,cl86-nil-nil-write-[subj-agent-song-sn43,def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Radio Edit Lyrics.txt_30,518,cl85-nil-nil-redeem-[obj-theme-right-sn36,subj-agent-wrong-sn35,and(right,some,sn36),and(wrong,some,sn35),def_prop(right,[astratto,attivita,body_part,istituzione,luogo,oggetto,umano]),def_prop(wrong,[astratto,attivita])])
lf(Radio Edit Lyrics.txt_30,518,cl84-nil-nil-preach-[])
lf(Radio Edit Lyrics.txt_30,518,cl83-nil-nil-teach-[adj-(mod)-never-nil,ncmod-specif-freedom-sn6,subj-actor-you-sn5,ncmod-specif-freedom-sn4,subj-actor-you-sn3,and(freedom,false,sn6),and(freedom,false,sn4),def_prop(freedom,[stato]),def_prop(you,[umano]),def_prop(freedom,[stato]),def_prop(you,[umano])])
lf(Radio Edit Lyrics.txt_30,518,cl82-nil-will-speak-[iobj-goal-young-sn34,iobj-goal-young-sn33,subj-agent-you-sn32,iobj-goal-young-sn29,subj-actor-beat-sn28,iobj-goal-young-sn25,subj-actor-beat-sn24,iobj-goal-young-sn21,xcomp-purpose-speak-5,iobj-goal-young-sn16,def_prop(young,[valutativo]),def_prop(young,[valutativo]),def_prop(you,[umano]),def_prop(young,[valutativo]),def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(young,[valutativo]),def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(young,[valutativo]),def_prop(young,[valutativo])])
lf(Radio Edit Lyrics.txt_30,518,cl81-nil-nil-span-[subj-agent-beat-sn20,xcomp-purpose-speak-4,obj-theme1-web-sn15,subj-agent-beat-sn14,obj-theme1-web-sn10,subj-agent-head-sn9,aux-(is)-nil,def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(web,[animato,oggetto,strumento]),def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(web,[animato,oggetto,strumento]),def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano])])
lf(Radio Edit Lyrics.txt_30,518,cl80-nil-nil-look-[cmod-coord-teach-1,subj-agent-you-sn1,def_prop(you,[umano])])
