"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Zane
specif-1-Zio
subj-theme_bound-1-Lyrics
xadj-adj-1-ready
ncmod-3-beat
ncmod-locativo-3-Nigga
specif-3-beat
specif-3-zio
subj-theme_bound-3-Zane
subj-theme_bound-6-you
obj-theme_unaff-10-ready
aux-15-am
subj-actor-15-you
aux-22-be
ncmod-22-mad
ncmod-locativo-22-trigger
obj-theme_aff-22-finger
obj-theme_aff-22-wit
progr-22-going
specif-22-mad
subj-agent-22-i
aux-29-do
neg-29-not
obj-goal-29-fuck
obj2-paziente-29-cuz
subj-actor-29-i
subj-theme_bound-29-i
xcomp-prop-29-do_it
xcomp-theme-29-Nigga
ncmod-modal-38-just
specif-38-murder
subj-theme_bound-38-killer
subj-theme_bound-38-you
xcomp-prop-38-ready
ccomp-prop-48-be
ncmod-locativo-48-vain
obj2-goal-48-Zane
subj-actor-48-you
subj-agent-48-you
subj-theme_bound-48-rap
subj-theme_bound-48-you
xcomp-prop-48-me
xcomp-purpose-48-let
ncmod-subj_disc-61-game
obj-theme_unaff-61-name
subj-agent-61-ak47
subj-agent-61-bring
subj-agent-61-pro
subj-goal-61-arb
xcomp-prop-61-bring
obj-theme_unaff-74-me
specif-74-you
subj-actor-74-dont
subj-agent-74-you
subj-prop-74-you
xcomp-prop-74-ask
cmod/subord-74-then
aux-88-(is)
iobj-goal-88-gang
subj-actor-88-you
subj-tema_emot-88-life
xcomp-prop-88-gun
obj-tema_unaff-102-life
obj2-goal-102-say
specif-102-heard-em
specif-102-i
subj-actor-102-nigga
subj-actor-102-they
xcomp-prop-102-dead
obj-theme-117-try
obj2-goal-117-shit
specif-117-dont
specif-117-that
subj-actor-117-you
aux-133-(is)
neg-133-not
obj-theme-133-bitch
obj-theme_aff-133-me
progr-133-telling
subj-agent-133-i
subj-agent-133-you
subj-prop-133-i
xcomp-prop-133-lie
arg_mod-agent-151-side
ccomp-prop-151-be
subj-actor-151-you
subj-theme_bound-151-life
subj-theme_bound-151-priceless
xcomp-prop-151-gun
subj-theme_bound-170-time
subj-theme_bound-170-why
xcomp-prop-170-money
aux-188-do
obj-actor-188-think
specif-188-you
subj-experiencer-188-i
subj-tema_nonaff-188-i
subj-theme_bound-188-why
xcomp-purpose-188-do
xcomp-theme-188-i
aux-210-do
obj-theme-210-i
obl-locat-210-money-s
subj-agente-210-i
subj-theme_bound-210-you
subj-theme_unaff-210-i
xadj-adj-210-paid
xcomp-paziente-210-money-s
xcomp-purpose-210-get
obj-theme_aff-232-motherfucker
subj-agent-232-i-mma
subj-theme_bound-232-you
iobj-locat-254-screen
subj-experiencer-254-Nigga
subj-theme-254-i
subj-theme_bound-254-i
xcomp-prop-254-take
xcomp-prop-254-us
aux-278-(is)
iobj-locat-278-screen
obj-actor-278-us
progr-278-taking
subj-agent-278-dbe
subj-experiencer-278-Nigga
adj-temporal-302-today
neg-302-not
obj-actor-302-Gon
subj-agent-302-Gon
subj-agent-302-i
subj-agent-302-my
subj-theme-302-i
subj-theme_aff-302-i
subj-theme_bound-302-world
xcomp-prop-302-take
iobj-goal-330-block
specif-330-many
specif-330-nigga
subj-actor-330-me
subj-actor-330-you
ccomp-prop-356-be
ncmod-356-everyday
obj-theme-356-bitch
obj-theme-356-cuz
specif-356-everyday
subj-actor-356-you
subj-agent-356-poppin
subj-theme_bound-356-life
xcomp-prop-356-game
adj-locative-384-change
ccomp-prop-384-hope
obj-goal-384-it
obj-goal-384-till
obj-theme-384-you
specif-384-it
specif-384-never
subj-actor-384-it
subj-actor-384-you
subj-agent-384-you
subj-agente-384-you
xcomp-purpose-384-play
obj-theme_unaff-414-centipede
subj-agent-414-shoot
subj-theme-414-you
ncmod-443-entire
obj-theme_aff-443-homie
specif-443-entire
specif-443-world
xcomp-theme-443-celebrake
adj-(mod)-473-even
aux-473-(is)
ccomp-prop-473-fake
ncmod-473-broke
neg-473-not
obj-theme-473-brake
obj-theme_aff-473-cuz
specif-473-broke
subj-actor-473-you
subj-agent-473-Nigga
subj-theme_unaff-473-you
ncmod-temp-505-birthday
specif-505-fucking
specif-505-homie
specif-505-party-s
specif-505-tomorow
subj-theme_bound-505-you
xadj-theme-505-cake
xcomp-prop-505-his
ncmod-patient1-536-trampoline
obj-theme-536-my
subj-actor-536-you
subj-agent-536-back
xcomp-prop-536-back
cmod/subord-536-if
obj-theme-571-dawgs
obj-theme_aff-571-me
specif-571-dont
specif-571-lame
subj-actor-571-you
subj-agent-571-fuck
subj-agent-571-me
subj-agent-571-play
subj-agent-571-you
xcomp-agent-571-online
ncmod-606-next
ncmod-606-same
ncmod-locativo-606-level
ncmod-locativo-606-shit
specif-606-next
specif-606-same
subj-theme_bound-606-mind
ncmod-640-next
obj-theme_unaff-640-bitch
specif-640-flow
specif-640-next
subj-agent-640-sick
subj-prop-640-sick
subj-theme_bound-640-i
xcomp-prop-640-devil
xcomp-prop-640-think
cmod/subord-640-so
obj-actor-677-schemin
specif-677-that
subj-agent-677-he
modal-714-will
ncmod-714-this
ncmod-locativo-714-trouble
neg-714-not
specif-714-no
specif-714-one
specif-714-this
subj-theme_bound-714-cuz
subj-theme_bound-714-you
xadj-theme-714-one
xcomp-prop-714-competition
ncmod-locativo-751-something
neg-751-not
specif-751-Flippin
specif-751-nigga
specif-751-other
subj-agent-751-fuc-k-em
xcomp-prop-751-own
xcomp-theme-751-i
ncmod-789-that
obj-prop-789-brain
obj-theme_unaff-789-bitch
specif-789-that
subj-agent-789-he
subj-goal-789-i
subj-prop-789-brain
subj-theme_bound-789-i
subj-theme_bound-789-it
xcomp-prop-789-bring
xcomp-prop-789-tryna
xcomp-prop-789-understand
aux-830-do
modal-830-can
neg-830-not
specif-830-it
subj-actor-830-i
subj-agent-830-you
subj-prop-830-you
xcomp-prop-830-lie
ncmod-locativo-872-me
obj-goal-872-shit
subj-agent-872-it
subj-agent-872-you
subj-experiencer-872-i



"Disambiguated Tagged Text"

1-ready-ag
2-for-cosu
3-whatever-int
4-Lyrics-n
5-by-pda
6-Zio-npro
7-Zane-np
8-(.)-punto
9-yeah-avv
10-(,)-punt
11-zio-n
12-Zane-np
13-in-p
14-the-art
15-beat-ag
16-Nigga-nh
17-(.)-punto
18-sunrise-n
19-a-art
20-life-n
21-(.)-punto
22- ? - puntint
23-ready-ag
24-bitch-vin
25-i-pron
26-am-ause
27-ready-vppt
28-for-cosu
29-whatever-int
30-(,)-punt
31-ready-ag
32-for-cosu
33-whenever-avv
34-(.)-punto
35-i-pron
36-be-ausei
37-going-vt
38-mad-ag
39-wit-n
40-my-ag
41-finger-n
42-on-p
43-the-art
44-trigger-ag
45-(.)-punto
46-i-pron
47-don-t-ausdn
48-give-vppt
49-a-art
50-fuck-n
51-cuz-n
52-i-pron
53-do_it-np
54-for-cosu
55-my-ag
56-Nigga-nh
57-(.)-punto
58-killer-n
59-after-p
60-murder-n
61-just-in
62-get-v
63-ready-ag
64-for-cosu
65-whatever-int
66-(.)-punto
67-they-pron
68-say-vin
69-rap-n
70-(is)-ause
71-in-p
72-my-ag
73-vain-n
74-let-vppt
75-me-pron
76-show-vin
77-you-pron
78-how-int
79-to-p
80-Zane-np
81-(.)-punto
82-bring-vt
83-that-pk
84-ak47-n
85-(,)-punt
86-got-vt
87-my-ag
88-name-n
89-upon-p
90-the-art
91-game-n
92-(.)-punto
93-if-cosu
94-you-pron
95-really-avv
96-dont-n
97-know-vin
98-me-pron
99-then-ccong
100-you-pron
101-better-vin
102-ask-vin
103-again-avv
104-(.)-punto
105-life-n
106-(is)-ause
107-like-vppt
108-a-art
109-gun-n
110-when-cosu
111-you-pron
112-belong-vin
113-to-p
114-the-art
115-gang-n
116-(.)-punto
117-i-pron
118-heard-em-np
119-niggas-n
120-talking-v
121-saying-n
122-like-ccom
123-they-pron
124-want-vt
125-my-ag
126-life-n
127-dead-ag
128-(.)-punto
129-i-pron
130-said-vppt
131-you-pron
132-talking-vin
133-shit-n
134-(,)-punt
135-dont-n
136-even-in
137-try-n
138-that-rel
139-(.)-punto
140-unless-cong
141-you-pron
142-kill-vin
143-me-pron
144-twice-avv
145-(,)-punt
146-bitch-n
147-i-pron
148-(is)-ause
149-not-neg
150-telling-vgin
151-lies-vin
152-(.)-punto
153-i-pron
154-know-vin
155-life-n
156-(is)-ause
157-priceless-ag
158-got-vt
159-a-art
160-gun-n
161-by-pda
162-my-ag
163-side-n
164-(.)-punto
165-time-nt
166-(is)-ause
167-money-n
168-that-pron
169-(is)-ause
170-why-rel
171-im-num
172-never-avv
173-late-ag
174-(.)-punto
175-see-vin
176-i-pron
177-only-in
178-do-v
179-my-ag
180-think-n
181-(,)-punt
182-that-pron
183-(is)-ause
184-why-rel
185-i-pron
186-never-avv
187-hate-vin
188-(.)-punto
189-i-pron
190-am-ause
191-so-cosu
192-paid-ag
193-for-cosu
194-what-rel
195-i-pron
196-do-ausd
197-(,)-punt
198-getting-vin
199-money-s-ng
200-what-rel
201-i-pron
202-do-ausd
203-(.)-punto
204-i-mma-np
205-fly-vin
206-motherfucker-n
207-(,)-punt
208-peace-n
209-motherfucker-n
210-(.)-punto
211-i-pron
212-am-ause
213-about-p
214-to-p
215-take-vin
216-off-p
217-(,)-punt
218-Nigga-nh
219-see-vin
220-us-pron
221-on-p
222-the-art
223-screen-n
224-(.)-punto
225-dbe-n
226-(is)-ause
227-taking-vin
228-off-p
229-(,)-punt
230-Nigga-nh
231-see-vin
232-us-pron
233-on-p
234-the-art
235-screen-n
236-(.)-punto
237-if-cosu
238-i-pron
239-die-vin
240-today-nt
241-take-vt
242-my-ag
243-pledge-vt
244-the-art
245-world-n
246-(is)-ause
247-not-neg
248-Gon-nh
249-stop-vin
250-(.)-punto
251-many-q
252-niggas-n
253-like-ccom
254-me-pron
255-on-p
256-the-art
257-block-n
258-live-vt
259-your-ag
260-life-n
261-and-cong
262-watch-em-np
263-death-n
264-knock-vin
265-(.)-punto
266-poppin-n
267-bottles-vt
268-everyday-ag
269-cuz-n
270-bitch-n
271-i-pron
272-know-vin
273-life-n
274-(is)-ause
275-a-art
276-game-n
277-(.)-punto
278-i-mma-np
279-show-vin
280-you-pron
281-how-int
282-to-p
283-play-vin
284-it-pron
285-till-n
286-you-pron
287-get-vin
288-it-pron
289-hope-vin
290-it-pron
291-never-avv
292-change-n
293-(.)-punto
294-moving-ag
295-like-ccom
296-a-art
297-shooting-n
298-star-vin
299-you-pron
300-moving-vin
301-like-ccom
302-a-art
303-centipede-n
304-(.)-punto
305-a-art
306-few-q
307-hits-n
308-wit-vt
309-my-ag
310-homie-n
311-then-ccong
312-the-art
313-entire-ag
314-world-n
315-celebrake-n
316-(.)-punto
317-broke-ag
318-Nigga-nh
319-press-vt
320-your-ag
321-brake-n
322-cuz-n
323-you-pron
324-(is)-ause
325-even-in
326-not-neg
327-know-vppt
328-you-pron
329-fake-vin
330-(.)-punto
331-my-ag
332-homie-n
333-party-s-ng
334-tomorow-n
335-and-cong
336-you-pron
337-his-poss
338-fucking-ag
339-birthday-nt
340-cake-n
341-(.)-punto
342-bounce-v
343-back-ag
344-(,)-punt
345-if-cosu
346-you-pron
347-want-vin
348-i-pron
349-put-vin
350-my-ag
351-rhymes-v
352-on-p
353-trampolines-n
354-(.)-punto
355-dont-n
356-fuck-n
357-wit-vin
358-me-pron
359-fuck-vin
360-lame-n
361-dawgs-n
362-(,)-punt
363-play-n
364-wit-vin
365-me-pron
366-and-cong
367-die-vt
368-online-ag
369-(.)-punto
370-still-avv
371-on-p
372-the-art
373-same-ag
374-shit-n
375-my-ag
376-mind-n
377-on-p
378-the-art
379-next-ag
380-level-n
381-(.)-punto
382-flow-n
383-so-cosu
384-sick-n
385-got-vppt
386-your-ag
387-bitch-n
388-thinking-vin
389-i-pron
390-am-ause
391-the-art
392-next-ag
393-devil-n
394-(.)-punto
395-if-cosu
396-he-pers
397-stopped-vt
398-schemin-n
399-that-rel
400-day-nt
401-and-cong
402-ran-vt
403-away-ag
404-(.)-punto
405-you-pron
406-will-vsup
407-not-neg
408-be-ausei
409-in-p
410-this-ag
411-trouble-n
412-cuz-n
413-no-q
414-competition-n
415-one-num
416-way-n
417-(.)-punto
418-fuc-k-em-np
419-other-ag
420-niggas-n
421-Flippin-nh
422-on-p
423-something-q
424-i-pron
425-don-t-ausdn
426-own-ag
427-(.)-punto
428-he-pers
429-got-vt
430-that-ag
431-bitch-n
432-brain-n
433-to-p
434-understand-vin
435-i-pron
436-am-ause
437-tryna-n
438-bring-vin
439-it-pron
440-home-avv
441-(.)-punto
442-now-avv
443-i-pron
444-don-t-ausdn
445-want-vppt
446-it-pron
447-no_more-avv
448-you-pron
449-can-vsup
450-spit-vin
451-lies-vin
452-(.)-punto
453-i-pron
454-keep-vt
455-my-ag
456-shit-n
457-on-p
458-me-pron
459-and-cong
460-make-vin
461-it-pron
462-heat-vin
463-twice-avv
464-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,be-sn2,ready-adj1),ncmod-specif(Zane-sn2,Zio),arg_mod-agent(by,be-1,Zane-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(in,be,yeah),ncmod-specif(Nigga-sn2,beat),ncmod(Nigga-sn2,beat),ncmod-specif(Zane-sn1,zio),ncmod-locativo(in,be-1,Nigga-sn2),subj-theme_bound(be,Zane-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-modal(sunrise,be-1,sunrise-sn2),subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[obj-theme_unaff(say,ready-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[subj-actor(bitch,you-sn1),aux(ready,am),voice(passive,am,ready-cl6),tense(pres,cl6,ready),voice(active,cl5,bitch),tense(pres,cl5,bitch)]
22-[ext(go,my),ncmod-poss(finger-sn3,my),ncmod-poss(finger-sn3,my),ncmod-specif(wit-sn2,mad),ncmod(wit-sn2,mad),ncmod-locativo(on,go-cl7,trigger-sn4),obj-theme_aff(go,finger-sn3),obj-theme_aff(go,wit-sn2),subj-agent(go,i-sn1),aux(go,be),progr(go,going),voice(active,cl7,go),tense(past,cl7,go)]
29-[ext(be,my),ncmod-poss(Nigga-sn6,my),ncmod-poss(Nigga-sn6,my),xcomp-theme(be,Nigga-sn6),xcomp-prop(be,do_it-sn5),subj-theme_bound(be,i-sn4),voice(active,cl9,be),tense(pres,cl9,be),obj2-paziente(give,cuz-sn3),obj-goal(give,fuck-sn2),subj-actor(give,i-sn1),aux(give,do),neg(give,not),voice(active,cl8,give),tense(pres,cl8,give)]
38-[subj-theme_bound(be,you-sn5),voice(active,cl11,be),tense(pres,cl11,be),ncmod-specif(just-sn2,murder),xcomp-prop(get,ready-sn3),ncmod-modal(after,get-1,just-sn2),subj-theme_bound(get,killer-sn1),voice(active,cl10,get),tense(pres,cl10,get)]
48-[ext(be,my),obj2-goal(to,let-2,Zane-sn9),subj-theme_bound(be,you-sn8),subj-actor(let-2,you-sn6),xcomp-prop(show,me-sn7),xcomp-purpose(nil,show-1,let-2),subj-agent(show,you-sn6),ccomp-prop(nil,show-cl15,be),ncmod-poss(vain-sn3,my),ncmod-poss(vain-sn3,my),ncmod-locativo(in,be-1,vain-sn3),subj-theme_bound(be,rap-sn2),subj-actor(say,you-sn1),voice(active,cl15,show),tense(pres,cl15,show),voice(active,cl14,let),tense(pres,cl14,let),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,say),tense(pres,cl12,say)]
61-[ext(get,my),ccomp-prop(that,get-cl17,get),subj-agent(bring,bring-cl16),subj-agent(bring,pro),subj-goal(bring-5,arb),xcomp-prop(nil,bring-cl16,bring),ncmod-poss(name-sn2,my),ncmod-poss(name-sn2,my),ncmod-subj_disc(upon,get-1,game-sn3),obj-theme_unaff(get,name-sn2),subj-agent(get,ak47-sn1),voice(active,cl17,get),tense(past,cl17,get),voice(active,cl16,bring),tense(pres,cl16,bring)]
74-[ext(know,own),ext(know,own),cmod-subord(if,better-cl1),adj-(mod)(in,better,again),adj-(mod)(in,better,again),subj-prop(ask,you-sn7),xcomp-prop(nil,better-2,ask),subj-agent(better,you-sn7),cmod-subord(then,know,better-1),subj-prop(ask,you-sn6),xcomp-prop(nil,better-1,ask),subj-agent(better,you-sn6),adj-(mod)(in,know,really),ncmod-specif(dont-sn1,you),obj-theme_unaff(know,me-sn3),subj-actor(know,dont-sn2),subj-actor(know,dont-sn1),voice(active,cl19,ask),tense(pres,cl19,ask),voice(active,nil,better),voice(active,cl18,know),tense(pres,cl18,know)]
88-[iobj-goal(to,belong-1,gang-sn4),subj-actor(belong,you-sn3),xcomp-prop(like,gun-sn2),subj-tema_emot(like,life-sn1),aux(like,is),voice(active,cl21,belong),tense(pres,cl21,belong),voice(passive,is,like-cl20),tense(pres,cl20,like)]
102-[ante(want,they,nigga),ext(want,my),ncmod-poss(life-sn7,my),ncmod-poss(life-sn7,my),xcomp-prop(want,dead-sn8),obj-tema_unaff(want,life-sn7),subj-actor(want,they-sn6),adj-(mod)(like,heard-em,talk),ncmod-specif(heard-em-sn4,i),ncmod-specif(nigga-sn1,heard-em),ncmod-specif(nigga-sn1,heard-em),obj2-goal(talk,say-sn2),subj-actor(talk,nigga-sn1),voice(active,cl23,want),tense(pres,cl23,want),voice(active,cl22,talk),tense(past,cl22,talk)]
117-[ncmod-specif(try-sn4,that),ncmod-specif(try-sn4,dont),ncmod-specif(dont-sn5,that),obj-theme(talk,try-sn4),sn4(det,try,even),obj2-goal(talk,shit-sn3),subj-actor(talk,you-sn2),subj-actor(say,you-sn1),voice(active,cl25,talk),tense(past,cl25,talk),voice(active,cl24,say),tense(past,cl24,say)]
133-[ext(tell,own),cmod-subord(unless,tell-cl1),subj-prop(lie,i-sn6),xcomp-prop(nil,tell-1,lie),subj-agent(tell,i-sn6),cmod-subord(",lie-cl28,lie-cl28),obj-theme(kill,bitch-sn3),obj-theme_aff(kill,me-sn2),subj-agent(kill,you-sn1),neg(tell,not),aux(tell,is),progr(tell,telling),voice(active,cl28,lie),tense(pres,cl28,lie),voice(active,cl27,tell),tense(past,cl27,tell),voice(active,cl26,kill),tense(pres,cl26,kill)]
151-[ncmod-poss(side-sn5,my),ncmod-poss(side-sn5,my),arg_mod-agent(by,get-1,side-sn5),xcomp-prop(get,gun-sn4),subj-theme_bound(get,priceless-sn3),ccomp-prop(nil,get-cl31,be),subj-theme_bound(be,life-sn2),subj-actor(know,you-sn1),voice(active,cl31,get),tense(past,cl31,get),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,know),tense(pres,cl29,know)]
170-[subj-theme_bound(be,why-sn3),xcomp-prop(be,money-sn2),subj-theme_bound(be,time-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
188-[ext(see,my),adj-(mod)(in,be,never),xcomp-theme(be,i-sn9),subj-theme_bound(be,why-sn8),adj-(mod)(in,see,only),ncmod-poss(think-sn3,my),ncmod-poss(think-sn3,my),ncmod-specif(i-sn1,you),subj-tema_nonaff(do-6,i-sn2),obj-actor(hate,think-sn3),xcomp-purpose(nil,hate-cl36,do-6),subj-experiencer(see,i-sn2),subj-experiencer(see,i-sn1),aux(do,do),voice(active,cl36,hate),tense(pres,cl36,hate),voice(active,cl35,be),tense(pres,cl35,be),voice(active,cl34,do),tense(pres,cl34,do),voice(active,cl33,see),tense(pres,cl33,see)]
210-[adj-(mod)(money-s,do,get),subj-theme_unaff(t,i-sn7),cmod-topic(nil,you,do),aux(do,do),subj-theme_bound(get,you-sn6),xadj-adj(as,do-sn5,paid-adj2),obj-theme(do-cl38,i-sn5),aux(get-5,do),cmod-topic(what,money-s-sn4,do),obl-locat(do,money-s-sn4),subj-agente(get-5,i-sn3),xcomp-paziente(do,money-s-sn4),xcomp-purpose(nil,do-cl38,get-5),subj-theme_unaff(t,i-sn3),cmod-topic(nil,i,do),aux(do,do),subj-theme_unaff(do,i-sn2),subj-theme_bound(be,you-sn1),aux(do,do),voice(active,cl39,get),tense(past,cl39,get),voice(active,cl38,do),tense(pres,cl38,do),voice(active,cl37,be),tense(pres,cl37,be)]
232-[subj-theme_bound(be,you-sn3),voice(active,cl41,be),tense(pres,cl41,be),obj-theme_aff(fly,motherfucker-sn2),subj-agent(fly,i-mma-sn1),voice(active,cl40,fly),tense(pres,cl40,fly)]
254-[iobj-locat(on,see-1,screen-sn4),xcomp-prop(see,us-sn3),subj-experiencer(see,Nigga-sn2),subj-theme(take-3,i-sn1),xcomp-prop(about,see-cl44,take),subj-theme_bound(be,i-sn1),voice(active,cl44,see),tense(pres,cl44,see),voice(active,cl43,take),tense(pres,cl43,take),voice(active,cl42,be),tense(pres,cl42,be)]
278-[iobj-locat(on,see-1,screen-sn4),obj-actor(see,us-sn3),subj-experiencer(see,Nigga-sn2),subj-agent(take,dbe-sn1),aux(take,is),progr(take,taking),voice(active,cl46,see),tense(pres,cl46,see),voice(active,cl45,take),tense(past,cl45,take)]
302-[ext(pledge,my),cmod-subord(if,stop-cl1),obj-actor(stop-1,Gon-sn6),subj-agent(stop,i-sn1),subj-agent(stop,Gon-sn5),adj-(mod)(not,take,be),subj-theme_bound(be,world-sn4),subj-agent(pledge,my-sn3),adj-temporal(in,die,today),subj-theme(take-5,i-sn1),xcomp-prop(nil,stop-cl51,take),subj-theme_aff(die,i-sn1),neg(be,not),voice(active,cl51,stop),tense(pres,cl51,stop),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,pledge),tense(pres,cl49,pledge),voice(active,cl48,take),tense(pres,cl48,take),voice(active,cl47,die),tense(pres,cl47,die)]
330-[adj-(mod)(watch-em,live,knock),ncmod-modal(watch-em,knock-1,watch-em-sn6),subj-actor(knock,you-sn5),ncmod-specif(me-sn1,nigga),ncmod-specif(me-sn1,many),iobj-goal(on,live-1,block-sn3),subj-actor(live,me-sn2),subj-actor(live,me-sn1),voice(active,cl53,knock),tense(pres,cl53,knock),voice(active,cl52,live),tense(pres,cl52,live)]
356-[ccomp-prop(nil,know-1,be),xcomp-prop(be,game-sn6),subj-theme_bound(be,life-sn5),adj-(mod)(i,everyday,know),subj-actor(know,you-sn4),ncmod-specif(cuz-sn2,everyday),ncmod(cuz-sn2,everyday),obj-theme(bottle,bitch-sn3),obj-theme(bottle,cuz-sn2),subj-agent(bottle,poppin-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,know),tense(pres,cl54,know),voice(active,nil,bottle)]
384-[ante(get,it,it),ext(hope,[it]),ext(hope,[it]),ext(hope,[it]),ccomp-prop(nil,get-1,hope),ncmod-specif(change-sn9,never),adj-locative(in,hope,change),ncmod-specif(it-sn6,it),subj-actor(hope,it-sn7),subj-actor(hope,it-sn6),obj-theme(get,you-sn5),obj-goal(get,till-sn4),subj-agente(play-cl57,you-sn2),obj-goal(get,it-sn3),xcomp-purpose(to,get-1,play-cl57),subj-agent(get,you-sn2),subj-actor(show,you-sn1),voice(active,cl59,hope),tense(pres,cl59,hope),voice(active,cl58,get),tense(pres,cl58,get),voice(active,cl57,play),tense(pres,cl57,play),voice(active,cl56,show),tense(pres,cl56,show)]
414-[obj-theme_unaff(move,centipede-sn3),subj-theme(move,you-sn2),subj-agent(star,shoot-sn1),voice(active,cl61,move),tense(past,cl61,move),voice(active,cl60,star),tense(pres,cl60,star)]
443-[ext(wit,my),ncmod-specif(celebrake-sn4,entire),ncmod-specif(celebrake-sn4,world),det(celebrake-sn4,the),ncmod-specif(celebrake-sn4,world),ncmod(celebrake-sn4,entire),xcomp-theme(be,celebrake-sn4),voice(active,cl62,be),tense(pres,cl62,be),ncmod-poss(homie-sn1,my),ncmod-poss(homie-sn1,my),obj-theme_aff(wit,homie-sn1),voice(active,nil,wit)]
473-[ccomp-prop(nil,know-1,fake),subj-actor(fake,you-sn7),adj-(mod)(you,your,know),subj-theme_unaff(know,you-sn6),ncmod-poss(brake-sn2,your),ncmod-poss(brake-sn2,your),ncmod-specif(Nigga-sn1,broke),ncmod(Nigga-sn1,broke),obj-theme_aff(press,cuz-sn3),obj-theme(press,brake-sn2),subj-agent(press,Nigga-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(active,cl64,fake),tense(pres,cl64,fake),voice(passive,is,know-cl63),tense(pres,cl63,know),voice(active,nil,press)]
505-[ante(det,his,you),ext(be,my),ncmod-temp(cake-sn8,birthday),ncmod-specif(cake-sn8,fucking),xadj-theme(tomorow,cake-sn8),ncmod-specif(tomorow-sn6,homie),ncmod-specif(you-sn1,tomorow),ncmod-specif(you-sn1,party-s),ncmod-poss(you-sn1,my),xcomp-prop(be,his-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
536-[ext(bounce,my),subj-actor(want,you-sn6),cmod-subord(if,bounce,want-1),subj-actor(want,you-sn5),subj-agent(rhyme-7,back-sn2),ncmod-patient1(on,rhyme-7,trampoline-sn4),xcomp-purpose(rhymes,rhyme-cl69,rhyme-7),obj-theme(bounce,my-sn3),xcomp-prop(bounce,back-sn2),subj-actor(bounce,you-sn1),voice(active,cl69,rhyme),tense(pres,cl69,rhyme),voice(active,cl68,put),tense(past,cl68,put),voice(active,cl67,want),tense(pres,cl67,want),voice(active,cl66,bounce),tense(pres,cl66,bounce)]
571-[obj-theme_aff(wit-3,me-sn13),subj-agent(wit,me-sn12),obj-theme_aff(wit,me-sn11),subj-agent(wit,play-sn10),xcomp-agent(die,online-sn9),subj-agent(die,you-sn8),cmod-coord(and,fuck,die-1),xcomp-agent(die,online-sn7),subj-agent(die,you-sn6),ncmod-specif(dawgs-sn5,lame),obj-theme(fuck,dawgs-sn5),subj-actor(fuck,you-sn4),ncmod-specif(fuck-sn1,dont),obj-theme_aff(wit,me-sn2),subj-agent(wit,fuck-sn1),voice(active,cl71,die),tense(pres,cl71,die),voice(active,cl70,fuck),tense(pres,cl70,fuck),voice(active,nil,wit)]
606-[ext(be,my),adj-(mod)(in,be,still),ncmod-specif(shit-sn2,same),ncmod(shit-sn2,same),ncmod-locativo(on,mind-sn1,level-sn4),ncmod-specif(level-sn4,next),ncmod(level-sn4,next),ncmod-poss(mind-sn1,my),ncmod-locativo(on,be-1,shit-sn2),subj-theme_bound(be,mind-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
640-[ext(get,own),ext(get,your),cmod-subord(so,be-cl75,be-2),ncmod-poss(bitch-sn6,your),ncmod-poss(bitch-sn6,your),subj-prop(think,sick-sn5),xcomp-prop(nil,be-2,think),obj-theme_unaff(get,bitch-sn6),subj-agent(get,sick-sn5),ncmod-specif(devil-sn3,next),ncmod(devil-sn3,next),ncmod-specif(i-sn1,flow),xcomp-prop(be,devil-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl75,be),tense(pres,cl75,be),voice(active,cl74,think),tense(past,cl74,think),voice(active,cl73,get),tense(past,cl73,get)]
677-[ext(stop,[he]),cmod-subord(if,run-cl1),ncmod-specif(schemin-sn2,that),obj-actor(stop,schemin-sn2),subj-agent(stop,he-sn1),voice(active,cl77,run),tense(past,cl77,run),voice(active,cl76,stop),tense(past,cl76,stop)]
714-[ncmod-specif(one-sn7,one),xadj-theme(competition,one-sn7),sn7(det,one,way),ncmod-specif(competition-sn5,no),xcomp-prop(be,competition-sn5),sn5(det,competition,no),subj-theme_bound(be,cuz-sn4),ncmod-specif(trouble-sn2,this),ncmod(trouble-sn2,this),ncmod-locativo(in,be-cl78,trouble-sn2),subj-theme_bound(be,you-sn1),neg(be,not),modal(be,will),voice(active,cl78,be),tense(pres,cl78,be)]
751-[ncmod-specif(Flippin-sn5,nigga),ncmod-specif(fuc-k-em-sn1,Flippin),ncmod-specif(fuc-k-em-sn1,other),xcomp-prop(don-t,own-sn4),xcomp-theme(don-t,i-sn3),ncmod-locativo(on,don-t-1,something-sn2),subj-agent(don-t,fuc-k-em-sn1),neg(don-t,not),voice(active,cl79,don-t),tense(pres,cl79,don-t)]
789-[ext(be,[it]),ext(be,own),ext(get,[he]),ext(get,own),adj-(mod)(in,be,home),subj-theme_bound(be,it-sn7),subj-goal(bring,i-sn5),xcomp-prop(nil,be-1,bring),xcomp-prop(be,tryna-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(bitch-sn2,that),ncmod(bitch-sn2,that),subj-prop(understand,brain-sn3),xcomp-prop(to,bring-cl82,understand),obj-prop(get,brain-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,he-sn1),voice(active,cl82,bring),tense(pres,cl82,bring),voice(active,cl81,be),tense(pres,cl81,be),voice(active,cl80,get),tense(past,cl80,get)]
830-[ext(spit,[it]),ext(spit,own),adj-(mod)(in,spit,no_more),ncmod-specif(you-sn4,it),subj-prop(lie,you-sn5),xcomp-prop(nil,spit-1,lie),subj-agent(spit,you-sn5),subj-agent(spit,you-sn4),subj-actor(want,i-sn1),modal(spit,can),aux(want,do),neg(want,not),voice(active,cl85,lie),tense(pres,cl85,lie),voice(active,cl84,spit),tense(pres,cl84,spit),voice(active,cl83,want),tense(pres,cl83,want)]
872-[ext(heat,[it]),ext(keep,my),adj-(mod)(in,heat,twice),subj-agent(heat,it-sn7),subj-agent(make,you-sn6),ncmod-poss(shit-sn2,my),ncmod-poss(shit-sn2,my),ncmod-locativo(on,heat-cl88,me-sn3),obj-goal(keep,shit-sn2),subj-experiencer(keep,i-sn1),voice(active,cl88,heat),tense(pres,cl88,heat),voice(active,cl87,make),tense(pres,cl87,make),voice(active,cl86,keep),tense(pres,cl86,keep)]
