"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-one
specif-1-real
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-real
specif-6-real
subj-theme_bound-6-you
obj-theme_unaff-10-real
specif-15-real
subj-theme_bound-15-you
specif-28-one
specif-28-real
subj-theme_bound-28-im
specif-36-real
subj-agent-36-you
subj-theme_bound-36-one
specif-46-Gon
specif-46-gonn
specif-46-pop
specif-46-real
specif-46-she
subj-actor-46-gonn
subj-actor-46-it
subj-actor-46-she
subj-theme_bound-46-one
ccomp-prop-57-meet
obj-actor-57-hitta
specif-57-real
subj-actor-57-you
subj-experiencer-57-one
subj-experiencer-57-she
ccomp-prop-69-bottle
ncmod-locativo-69-air
obj-theme-69-you
obj-theme_aff-69-one
specif-69-real
subj-agent-69-ya
subj-agent-69-you
obj-theme-82-im
obj-theme_unaff-82-me
specif-82-one
specif-82-real
subj-experiencer-82-street
ncmod-comitativo-95-me
obj-prop-95-fuckin
obj-prop-95-one
obj-theme-95-im
obj-theme_unaff-95-everybody
specif-95-real
subj-agent-95-you
ncmod-locativo-109-city
specif-109-hottest
specif-109-one
specif-109-real
subj-theme_bound-109-Im
ccomp-prop-124-bottle
ncmod-locativo-124-air
obj-theme-124-you
obj-theme_aff-124-one
specif-124-real
subj-agent-124-ya
subj-agent-124-you
specif-141-one
specif-141-real
subj-theme_bound-141-Im
ncmod-comitativo-158-Quilly
specif-158-real
specif-158-shawty
subj-theme_bound-158-fuckin
xcomp-prop-158-one
xcomp-theme-158-she
obj-theme_aff-176-he
specif-176-hitta
specif-176-real
specif-176-you
subj-agent-176-im
subj-agent-176-you
subj-theme_bound-176-he
xcomp-prop-176-one
aux-197-(is)
coord-prop-197-leave
ncmod-locativo-197-county
neg-197-not
obj-theme-197-till
obj2-paziente-197-bill
progr-197-leaving
subj-theme-197-i
xadj-adj-197-done
ncmod-comitativo-217-anybody
obj-theme-217-bottle
specif-217-everybody
specif-217-you
subj-actor-217-i
subj-agent-217-you
specif-239-very_important_person
subj-theme_bound-239-anybody
ncmod-modal-261-lot
specif-261-hittas
specif-261-real
subj-theme_bound-261-she
xcomp-theme-261-one
ncmod-284-deep
obj-tema_unaff-284-boy
obj-tema_unaff-284-one
specif-284-deep
specif-284-real
subj-actor-284-she
specif-308-Fendi
subj-agent-308-Giuseppe
xadj-theme-308-Ferragamo
ncmod-locativo-333-out
ncmod-specif-333-mcdonalds
obj-theme-333-her
obj-theme-333-im
obj-theme-333-take
subj-theme-333-she
cmod/subord-333-while
ncmod-359-this
ncmod-specif-359-fraud
ncmod-specif-359-lame
specif-359-these
subj-theme-359-she
ccomp-prop-386-want
iobj-goal-386-boss
obj-prop-386-ride
obj-tema_unaff-386-one
specif-386-real
subj-actor-386-she
subj-actor-386-you
subj-agente-386-real
xcomp-purpose-386-come
specif-416-real
subj-agent-416-you
subj-theme_bound-416-one
specif-446-Gon
specif-446-gonn
specif-446-pop
specif-446-real
specif-446-she
subj-actor-446-gonn
subj-actor-446-it
subj-actor-446-she
subj-theme_bound-446-one
ccomp-prop-477-meet
obj-actor-477-hitta
specif-477-real
subj-actor-477-you
subj-experiencer-477-one
subj-experiencer-477-she
ccomp-prop-509-bottle
ncmod-locativo-509-air
obj-theme-509-you
obj-theme_aff-509-one
specif-509-real
subj-agent-509-ya
subj-agent-509-you
obj-theme-542-im
obj-theme_unaff-542-me
specif-542-one
specif-542-real
subj-experiencer-542-street
ncmod-comitativo-575-me
obj-prop-575-fuckin
obj-theme-575-im
obj-theme_unaff-575-everybody
specif-575-one
specif-575-real
subj-agent-575-you
ncmod-locativo-609-city
specif-609-hottest
specif-609-one
specif-609-real
subj-theme_bound-609-Im
ccomp-prop-644-bottle
ncmod-locativo-644-air
obj-theme-644-you
obj-theme_aff-644-one
specif-644-real
subj-agent-644-ya
subj-agent-644-you
ncmod-681-presidential
obj-theme_unaff-681-Rollie
obj2-paziente-681-its
specif-681-presidential
specif-681-real
subj-agent-681-i
xadj-theme-681-one
specif-718-ass
specif-718-bitch
specif-718-fat
specif-718-real
subj-theme_bound-718-its
subj-theme_bound-718-one
coord-prop-756-throw
obj-theme-756-some
subj-agent-756-it
subj-agent-756-pro
subj-agent-756-she
subj-agent-756-some
cmod/subord-756-if
obj-theme_unaff-797-fen
obj2-paziente-797-wit
specif-797-30
specif-797-real
subj-agent-797-i
subj-theme_bound-797-its
xcomp-prop-797-gun
specif-838-real
subj-actor-838-you
subj-theme_bound-838-i
subj-theme_bound-838-you
xcomp-prop-838-one
iobj-goal-880-project
ncmod-880-im
specif-880-im
subj-agent-880-you
subj-theme_bound-880-i
xcomp-prop-880-stuntin
adj-locative-923-now
ncmod-comitativo-923-onion
ncmod-specif-923-cousin
obj-theme_unaff-923-lot
subj-agent-923-i
coord-prop-967-cause
ncmod-967-im
obj-tema_eff-967-buzzin
obj-theme-967-i
specif-967-buggin
specif-967-im
subj-causer-967-you
subj-theme_bound-967-them
xcomp-prop-967-Frontin
xcomp-prop-967-bitch
xcomp-theme-967-they
obj-theme_bound-1012-Nothin
specif-1012-you
subj-actor-1012-it
specif-1057-real
subj-theme_bound-1057-you
xcomp-theme-1057-im
iobj-locat-1103-game
specif-1103-still
subj-agent-1103-i
subj-theme_bound-1103-im
xadj-adj-1103-real
ncmod-modal-1151-day
subj-theme_bound-1151-shoutout
xcomp-theme-1151-one-s
xcomp-theme-1151-they
iobj-goal-1199-me
ncmod-1199-same
specif-1199-same
subj-agent-1199-you
subj-theme_bound-1199-they
xcomp-prop-1199-hittas
cmod/subord-1199-when
specif-1249-real
subj-agent-1249-you
subj-theme_bound-1249-one
specif-1300-Gon
specif-1300-gonn
specif-1300-pop
specif-1300-real
specif-1300-she
subj-actor-1300-gonn
subj-actor-1300-it
subj-actor-1300-she
subj-theme_bound-1300-one
ccomp-prop-1352-meet
obj-actor-1352-hitta
specif-1352-real
subj-actor-1352-you
subj-experiencer-1352-one
subj-experiencer-1352-she
ccomp-prop-1405-bottle
ncmod-locativo-1405-air
obj-theme-1405-you
obj-theme_aff-1405-one
specif-1405-real
subj-agent-1405-ya
subj-agent-1405-you
obj-theme-1459-im
obj-theme_unaff-1459-me
specif-1459-one
specif-1459-real
subj-experiencer-1459-street
ncmod-comitativo-1513-me
obj-prop-1513-fuckin
obj-theme-1513-im
obj-theme_unaff-1513-everybody
specif-1513-one
specif-1513-real
subj-agent-1513-you
ncmod-locativo-1568-city
specif-1568-hottest
specif-1568-one
specif-1568-real
subj-theme_bound-1568-Im
ccomp-prop-1624-bottle
ncmod-locativo-1624-air
obj-theme-1624-you
obj-theme_aff-1624-one
specif-1624-real
subj-agent-1624-ya
subj-agent-1624-you



"Disambiguated Tagged Text"

1-real-ag
2-one-num
3-Lyrics-n
4-by-pda
5-Quilly-ag
6-(.)-punto
7-!-puntint
8-real-intj
9-Im-n
10-a-art
11-real-ag
12-one-num
13-(.)-punto
14-!-puntint
15-real-intj
16-im-n
17-a-art
18-real-ag
19-one-num
20-(.)-punto
21-!-puntint
22-real-ag
23-REAL-n
24-!-puntint
25-im-n
26-a-art
27-real-ag
28-one-num
29-real-ag
30-one-num
31-she-pron
32-Gon-nh
33-buss-vin
34-it-pron
35-for-cosu
36-a-art
37-real-ag
38-one-num
39-(.)-punto
40-she-pron
41-gonn-n
42-pop-ag
43-it-pron
44-(,)-punt
45-she-pron
46-Gon-nh
47-drop-vin
48-it-pron
49-for-cosu
50-a-art
51-real-ag
52-one-num
53-(.)-punto
54-she-pron
55-said-vppt
56-she-pron
57-met-vt
58-a-art
59-hitta-n
60-and-cong
61-never-avv
62-met-vt
63-the-art
64-real-ag
65-one-num
66-(.)-punto
67-now-avv
68-put-vin
69-ya-pron
70-bottles-vin
71-in-p
72-the-art
73-air-n
74-if-cosu
75-you-pron
76-a-art
77-real-ag
78-one-num
79-(.)-punto
80-streets-n
81-love-vin
82-me-pron
83-im-num
84-a-art
85-real-ag
86-one-num
87-(.)-punto
88-got-vt
89-everybody-pron
90-fuckin-n
91-with-p
92-me-pron
93-im-num
94-the-art
95-real-ag
96-one-num
97-(.)-punto
98-now-avv
99-who-rel
100-the-art
101-hottest-ag
102-in-p
103-the-art
104-city-n
105-(,)-punt
106-Im-n
107-the-art
108-real-ag
109-one-num
110-(.)-punto
111-now-avv
112-put-vin
113-ya-pron
114-bottles-vin
115-in-p
116-the-art
117-air-n
118-if-cosu
119-you-pron
120-a-art
121-real-ag
122-one-num
123-(.)-punto
124-first_of_all-avv
125-(,)-punt
126-Im-n
127-a-art
128-real-ag
129-one-num
130-(.)-punto
131-if-cosu
132-shawty-n
133-fuckin-n
134-with-p
135-Quilly-ag
136-(,)-punt
137-then-ccong
138-she-pron
139-a-art
140-real-ag
141-one-num
142-(.)-punto
143-im-n
144-wit-vt
145-my-ag
146-hitta-n
147-he-pers
148-Gon-nh
149-hit-vt
150-you-pron
151-he-pers
152-the-art
153-real-ag
154-one-num
155-(.)-punto
156-and-cong
157-i-pron
158-(is)-ause
159-not-neg
160-leaving-vgin
161-out-p
162-the-art
163-county-n
164-till-n
165-the-art
166-bills-n
167-done-ag
168-(.)-punto
169-i-pron
170-buy-vt
171-a-art
172-bottle-n
173-for-cosu
174-everybody-pron
175-(,)-punt
176-you-pron
177-hang-vin
178-with-p
179-just-in
180-anybody-q
181-(.)-punto
182-very_important_person-n
183-(,)-punt
184-Quilly-ag
185-not-neg
186-anybody-q
187-(.)-punto
188-she-pron
189-been-ausep
190-with-p
191-a-art
192-lot-n
193-of-p
194-hittas-n
195-(,)-punt
196-but-cosu
197-never-avv
198-the-art
199-real-ag
200-one-num
201-(.)-punto
202-she-pron
203-want-vt
204-a-art
205-deep-ag
206-boy-n
207-(,)-punt
208-she-pron
209-want-vt
210-a-art
211-real-ag
212-one-num
213-(.)-punto
214-Giuseppe-n
215-(,)-punt
216-Fendi-npro
217-baby-v
218-(,)-punt
219-Ferragamo-nh
220-(.)-punto
221-im-n
222-a-art
223-take-n
224-her-ag
225-to-p
226-out-avv
227-while-cosu
228-she-pron
229-tired-vin
230-of-p
231-McDonalds-n
232-(.)-punto
233-she-pron
234-tired-vin
235-of-p
236-these-ag
237-lames-n
238-(,)-punt
239-she-pron
240-tired-vin
241-of-p
242-these-ag
243-frauds-n
244-(.)-punto
245-she-pron
246-said-vppt
247-she-pron
248-want-vt
249-a-art
250-real-ag
251-one-num
252-(,)-punt
253-come-vppin
254-ride-n
255-with-p
256-a-art
257-boss-ag
258-(.)-punto
259-she-pron
260-Gon-nh
261-buss-vin
262-it-pron
263-for-cosu
264-a-art
265-real-ag
266-one-num
267-(.)-punto
268-she-pron
269-gonn-n
270-pop-ag
271-it-pron
272-(,)-punt
273-she-pron
274-Gon-nh
275-drop-vin
276-it-pron
277-for-cosu
278-a-art
279-real-ag
280-one-num
281-(.)-punto
282-she-pron
283-said-vppt
284-she-pron
285-met-vt
286-a-art
287-hitta-n
288-and-cong
289-never-avv
290-met-vt
291-the-art
292-real-ag
293-one-num
294-(.)-punto
295-now-avv
296-put-vin
297-ya-pron
298-bottles-vin
299-in-p
300-the-art
301-air-n
302-if-cosu
303-you-pron
304-a-art
305-real-ag
306-one-num
307-(.)-punto
308-streets-n
309-love-vin
310-me-pron
311-im-num
312-a-art
313-real-ag
314-one-num
315-(.)-punto
316-got-vt
317-everybody-pron
318-fuckin-n
319-with-p
320-me-pron
321-im-num
322-a-art
323-real-ag
324-one-num
325-(.)-punto
326-now-avv
327-who-rel
328-the-art
329-hottest-ag
330-in-p
331-the-art
332-city-n
333-(,)-punt
334-Im-n
335-the-art
336-real-ag
337-one-num
338-(.)-punto
339-now-avv
340-put-vin
341-ya-pron
342-bottles-vin
343-in-p
344-the-art
345-air-n
346-if-cosu
347-you-pron
348-a-art
349-real-ag
350-one-num
351-(.)-punto
352-i-pron
353-got-vt
354-a-art
355-presidential-ag
356-Rollie-n
357-its-poss
358-a-art
359-real-ag
360-one-num
361-(.)-punto
362-my-ag
363-bitch-n
364-ass-n
365-fat-n
366-(,)-punt
367-its-poss
368-a-art
369-real-ag
370-one-num
371-(.)-punto
372-and-cong
373-if-cosu
374-she-pron
375-buss-vin
376-it-pron
377-open-vin
378-(,)-punt
379-throw-vt
380-some-q
381-real-ag
382-ones-pron
383-(.)-punto
384-i-pron
385-got-vt
386-the-art
387-fen-n
388-wit-n
389-the-art
390-30-num
391-its-poss
392-a-art
393-real-ag
394-gun-n
395-(.)-punto
396-i-pron
397-knew-vin
398-i-pron
399-was-ause
400-a-art
401-real-ag
402-one-num
403-since-cong
404-a-art
405-youngin-n
406-(.)-punto
407-i-pron
408-grew-vin
409-up-avv
410-in-p
411-the-art
412-projects-n
413-(,)-punt
414-now-avv
415-look-vin
416-at-p
417-how-int
418-im-num
419-stuntin-n
420-(.)-punto
421-i-pron
422-started-vin
423-with-p
424-a-art
425-onion-n
426-now-avv
427-i-pron
428-got-vt
429-a-art
430-lot-n
431-of-p
432-cousins-n
433-(.)-punto
434-and-cong
435-them-pron
436-bitches-n
437-they-pron
438-was-ause
439-Frontin-nh
440-now-avv
441-they-pron
442-buggin-n
443-cause-vin
444-im-num
445-buzzin-n
446-(,)-punt
447-but-cosu
448-i-pron
449-(.)-punto
450-treat-vin
451-it-pron
452-like-ccom
453-its-poss
454-Nothin-nh
455-(.)-punto
456-prolly-n
457-cuz-n
458-im-num
459-a-art
460-real-ag
461-one-num
462-(.)-punto
463-i-pron
464-came-vin
465-in-p
466-the-art
467-game-n
468-real-ag
469-when-cosu
470-im-num
471-still-avv
472-one-num
473-(.)-punto
474-now-avv
475-shoutout-n
476-to-p
477-my-ag
478-day-nt
479-one-s-ng
480-(,)-punt
481-they-pron
482-the-art
483-real-ag
484-ones-pron
485-(.)-punto
486-they-pron
487-be-ausei
488-the-art
489-same-ag
490-hittas-n
491-with-p
492-me-pron
493-when-cosu
494-the-art
495-deal-n
496-comes-vin
497-(.)-punto
498-she-pron
499-Gon-nh
500-buss-vin
501-it-pron
502-for-cosu
503-a-art
504-real-ag
505-one-num
506-(.)-punto
507-she-pron
508-gonn-n
509-pop-ag
510-it-pron
511-(,)-punt
512-she-pron
513-Gon-nh
514-drop-vin
515-it-pron
516-for-cosu
517-a-art
518-real-ag
519-one-num
520-(.)-punto
521-she-pron
522-said-vppt
523-she-pron
524-met-vt
525-a-art
526-hitta-n
527-and-cong
528-never-avv
529-met-vt
530-the-art
531-real-ag
532-one-num
533-(.)-punto
534-now-avv
535-put-vin
536-ya-pron
537-bottles-vin
538-in-p
539-the-art
540-air-n
541-if-cosu
542-you-pron
543-a-art
544-real-ag
545-one-num
546-(.)-punto
547-streets-n
548-love-vin
549-me-pron
550-im-num
551-a-art
552-real-ag
553-one-num
554-(.)-punto
555-got-vt
556-everybody-pron
557-fuckin-n
558-with-p
559-me-pron
560-im-num
561-a-art
562-real-ag
563-one-num
564-(.)-punto
565-now-avv
566-who-rel
567-the-art
568-hottest-ag
569-in-p
570-the-art
571-city-n
572-(,)-punt
573-Im-n
574-the-art
575-real-ag
576-one-num
577-(.)-punto
578-now-avv
579-put-vin
580-ya-pron
581-bottles-vin
582-in-p
583-the-art
584-air-n
585-if-cosu
586-you-pron
587-a-art
588-real-ag
589-one-num
590-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(Quilly,Lyrics,be),adj-(mod)(by,Lyrics,be),ncmod-specif(Lyrics-sn1,one),ncmod-specif(Lyrics-sn1,real),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,real),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,real-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ncmod-specif(one-sn2,real),ncmod-modal(a,be-1,one-sn2),sn2(det,one,real),subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[obj-theme_unaff(say,real-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[ncmod-specif(one-sn2,real),ncmod-modal(a,be-1,one-sn2),sn2(det,one,real),subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[cmod-subord(det,say-cl6,say),voice(active,cl6,say),tense(past,cl6,say)]
28-[ncmod-specif(im-sn1,one),ncmod-specif(im-sn1,real),ncmod-specif(im-sn1,one),ncmod-specif(im-sn1,real),det(im-sn1,a),subj-theme_bound(be,im-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[ncmod-specif(one-sn4,real),ncmod-specif(one-sn3,real),ncmod-specif(one-sn3,real),subj-theme_bound(be,one-sn4),sn4(det,one,real),subj-theme_bound(be,one-sn3),sn3(det,one,real),voice(active,cl8,be),tense(pres,cl8,be),ncmod-modal(Gon,buss-1,Gon-sn2),subj-agent(buss,you-sn1),voice(active,nil,buss)]
46-[ext(drop,[it]),ext(drop,[it]),ext(drop,[she]),ext(drop,[she]),ext(drop,[she]),ncmod-specif(one-sn10,real),ncmod-specif(one-sn9,real),ncmod-specif(one-sn9,real),subj-theme_bound(be,one-sn10),sn10(det,one,real),subj-theme_bound(be,one-sn9),sn9(det,one,real),voice(active,cl10,be),tense(pres,cl10,be),ncmod-specif(it-sn4,pop),ncmod-specif(it-sn3,gonn),ncmod-specif(it-sn3,pop),ncmod-specif(gonn-sn2,she),ncmod-specif(she-sn5,Gon),ncmod-specif(she-sn1,she),subj-actor(drop,it-sn4),subj-actor(drop,it-sn3),subj-actor(drop,gonn-sn2),subj-actor(drop,she-sn1),voice(active,cl9,drop),tense(pres,cl9,drop)]
57-[ext(meet,[she]),ccomp-prop(nil,meet-cl12,meet),ncmod-specif(one-sn5,real),subj-experiencer(meet,one-sn5),sn5(det,one,real),cmod-coord(and,meet,nil),ncmod-specif(one-sn4,real),subj-experiencer(meet,one-sn4),sn4(det,one,real),obj-actor(meet,hitta-sn3),subj-experiencer(meet,she-sn2),subj-actor(say,you-sn1),voice(active,cl12,meet),tense(past,cl12,meet),voice(active,cl11,say),tense(past,cl11,say)]
69-[ccomp-prop(nil,bottle-1,bottle),ncmod-specif(one-sn7,real),obj-theme_aff(bottle-1,one-sn7),sn7(det,one,real),obj-theme(bottle-1,you-sn6),ncmod-locativo(in,bottle-1,air-sn5),subj-agent(bottle,ya-sn4),ccomp-prop(nil,put-cl13,bottle),ncmod-locativo(in,bottle-1,air-sn3),subj-agent(bottle,ya-sn2),subj-agent(put,you-sn1),voice(active,nil,bottle),voice(active,cl13,put),tense(past,cl13,put)]
82-[ncmod-specif(im-sn3,one),ncmod-specif(im-sn3,real),det(im-sn3,a),obj-theme(love,im-sn3),obj-theme_unaff(love,me-sn2),subj-experiencer(love,street-sn1),voice(active,cl14,love),tense(pres,cl14,love)]
95-[ncmod-specif(one-sn6,real),obj-prop(get,one-sn6),sn6(det,one,real),obj-theme(get,im-sn5),ncmod-comitativo(with,get-cl15,me-sn4),obj-prop(get,fuckin-sn3),obj-theme_unaff(get,everybody-sn2),subj-agent(get,you-sn1),voice(active,cl15,get),tense(past,cl15,get)]
109-[adj-(mod)(in,be,now),ncmod-specif(Im-sn1,one),ncmod-specif(Im-sn1,real),det(Im-sn1,the),ncmod-locativo(in,Im-sn1,city-sn3),ncmod-specif(Im-sn1,hottest),subj-theme_bound(be,Im-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
124-[ccomp-prop(nil,bottle-1,bottle),ncmod-specif(one-sn7,real),obj-theme_aff(bottle-1,one-sn7),sn7(det,one,real),obj-theme(bottle-1,you-sn6),ncmod-locativo(in,bottle-1,air-sn5),subj-agent(bottle,ya-sn4),ccomp-prop(nil,put-cl17,bottle),ncmod-locativo(in,bottle-1,air-sn3),subj-agent(bottle,ya-sn2),subj-agent(put,you-sn1),voice(active,nil,bottle),voice(active,cl17,put),tense(past,cl17,put)]
141-[adj-(mod)(in,be,first_of_all),ncmod-specif(Im-sn1,one),ncmod-specif(Im-sn1,real),det(Im-sn1,a),subj-theme_bound(be,Im-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
158-[ext(be,[she]),cmod-subord(if,be-cl1),ncmod-specif(one-sn4,real),ncmod-specif(fuckin-sn1,shawty),xcomp-prop(be,one-sn4),sn4(det,one,real),xcomp-theme(be,she-sn3),ncmod-comitativo(with,be-1,Quilly-sn2),subj-theme_bound(be,fuckin-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
176-[ante(be,he,he),ante(wit,he,he),ext(wit,my),ncmod-specif(one-sn8,real),ncmod-specif(he-sn6,you),xcomp-prop(be,one-sn8),sn8(det,one,real),subj-theme_bound(be,he-sn7),subj-theme_bound(be,he-sn6),voice(active,cl21,be),tense(pres,cl21,be),subj-agent(hit,you-sn5),ncmod-specif(he-sn2,hitta),ncmod-poss(he-sn2,my),obj-theme_aff(wit,he-sn2),subj-agent(wit,im-sn1),voice(active,cl20,hit),tense(past,cl20,hit),voice(active,nil,wit)]
197-[coord-prop(and,leave-cl1),cmod-coord(and,leave-cl22,leave-cl22),xadj-adj(as,leave-sn4,done-adj1),obj2-paziente(leave,bill-sn6),obj-theme(leave,till-sn5),ncmod-locativo(out,leave-cl22,county-sn4),subj-theme(leave,i-sn3),cmod-subord(",leave-cl22,leave-cl22),ncmod-locativo(out,leave-cl22,county-sn2),subj-theme(leave,i-sn1),neg(leave,not),aux(leave,is),progr(leave,leaving),voice(active,cl22,leave),tense(past,cl22,leave)]
217-[det(anybody-sn7,just),ncmod-comitativo(with,hang-1,anybody-sn7),sn7(det,anybody,just),subj-agent(hang,you-sn6),ncmod-specif(everybody-sn4,you),ncmod-specif(i-sn1,everybody),obj-theme(buy,bottle-sn3),subj-actor(buy,i-sn2),subj-actor(buy,i-sn1),voice(active,cl24,hang),tense(pres,cl24,hang),voice(active,cl23,buy),tense(pres,cl23,buy)]
239-[cmod-subord(det,be-cl25,be),ncmod-specif(anybody-sn1,very_important_person),subj-theme_bound(be,anybody-sn2),subj-theme_bound(be,anybody-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
261-[ext(be,[she]),adj-(mod)(in,be,never),ncmod-specif(one-sn3,real),ncmod-specif(lot-sn2,hittas),det(lot-sn2,a),xcomp-theme(be,one-sn3),sn3(det,one,real),ncmod-modal(with,be-1,lot-sn2),subj-theme_bound(be,she-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
284-[ext(want,[she]),ext(want,[she]),ncmod-specif(one-sn4,real),obj-tema_unaff(want,one-sn4),sn4(det,one,real),subj-actor(want,she-sn3),ncmod-specif(boy-sn2,deep),ncmod(boy-sn2,deep),obj-tema_unaff(want,boy-sn2),subj-actor(want,she-sn1),voice(active,cl27,want),tense(pres,cl27,want)]
308-[xadj-theme(Giuseppe,Ferragamo-sn3),ncmod-specif(Giuseppe-sn1,Fendi),subj-agent(baby,Giuseppe-sn1),voice(active,cl28,baby),tense(pres,cl28,baby)]
333-[ext(be-2,her),ext(tired,[she]),ext(be,her),cmod-subord(while,tire-cl29,tired-2),ncmod-specif(of,tired-2,mcdonalds-sn6),subj-theme(tired,she-sn5),ncmod-locativo(to,be-2,out-sn4),obj-theme(be-2,her-sn3),obj-theme(be-2,take-sn2),obj-theme(be-2,im-sn1),voice(active,cl29,tire),tense(past,cl29,tire)]
359-[ext(tired,[she]),ext(tired,[she]),ncmod-specif(fraud-sn5,these),ncmod(fraud-sn5,this),ncmod-specif(of,tired-1,fraud-sn5),subj-theme(tired,she-sn4),ncmod-specif(lame-sn2,these),ncmod(lame-sn2,this),ncmod-specif(of,tired-1,lame-sn2),subj-theme(tired,she-sn1),voice(active,cl30,tire),tense(past,cl30,tire)]
386-[ext(want,[she]),ccomp-prop(nil,come-cl33,want),ncmod-specif(one-sn3,real),iobj-goal(with,come-2,boss-sn5),subj-agente(come-2,real-sn3),obj-prop(want,ride-sn4),xcomp-purpose(nil,want-1,come-2),obj-tema_unaff(want,one-sn3),sn3(det,one,real),subj-actor(want,she-sn2),subj-actor(say,you-sn1),voice(active,cl33,come),tense(pres,cl33,come),voice(active,cl32,want),tense(pres,cl32,want),voice(active,cl31,say),tense(past,cl31,say)]
416-[ncmod-specif(one-sn4,real),ncmod-specif(one-sn3,real),ncmod-specif(one-sn3,real),subj-theme_bound(be,one-sn4),sn4(det,one,real),subj-theme_bound(be,one-sn3),sn3(det,one,real),voice(active,cl34,be),tense(pres,cl34,be),ncmod-modal(Gon,buss-1,Gon-sn2),subj-agent(buss,you-sn1),voice(active,nil,buss)]
446-[ext(drop,[it]),ext(drop,[it]),ext(drop,[she]),ext(drop,[she]),ext(drop,[she]),ncmod-specif(one-sn10,real),ncmod-specif(one-sn9,real),ncmod-specif(one-sn9,real),subj-theme_bound(be,one-sn10),sn10(det,one,real),subj-theme_bound(be,one-sn9),sn9(det,one,real),voice(active,cl36,be),tense(pres,cl36,be),ncmod-specif(it-sn4,pop),ncmod-specif(it-sn3,gonn),ncmod-specif(it-sn3,pop),ncmod-specif(gonn-sn2,she),ncmod-specif(she-sn5,Gon),ncmod-specif(she-sn1,she),subj-actor(drop,it-sn4),subj-actor(drop,it-sn3),subj-actor(drop,gonn-sn2),subj-actor(drop,she-sn1),voice(active,cl35,drop),tense(pres,cl35,drop)]
477-[ext(meet,[she]),ccomp-prop(nil,meet-cl38,meet),ncmod-specif(one-sn5,real),subj-experiencer(meet,one-sn5),sn5(det,one,real),cmod-coord(and,meet,nil),ncmod-specif(one-sn4,real),subj-experiencer(meet,one-sn4),sn4(det,one,real),obj-actor(meet,hitta-sn3),subj-experiencer(meet,she-sn2),subj-actor(say,you-sn1),voice(active,cl38,meet),tense(past,cl38,meet),voice(active,cl37,say),tense(past,cl37,say)]
509-[ccomp-prop(nil,bottle-1,bottle),ncmod-specif(one-sn7,real),obj-theme_aff(bottle-1,one-sn7),sn7(det,one,real),obj-theme(bottle-1,you-sn6),ncmod-locativo(in,bottle-1,air-sn5),subj-agent(bottle,ya-sn4),ccomp-prop(nil,put-cl39,bottle),ncmod-locativo(in,bottle-1,air-sn3),subj-agent(bottle,ya-sn2),subj-agent(put,you-sn1),voice(active,nil,bottle),voice(active,cl39,put),tense(past,cl39,put)]
542-[ncmod-specif(im-sn3,one),ncmod-specif(im-sn3,real),det(im-sn3,a),obj-theme(love,im-sn3),obj-theme_unaff(love,me-sn2),subj-experiencer(love,street-sn1),voice(active,cl40,love),tense(pres,cl40,love)]
575-[ncmod-specif(im-sn5,one),ncmod-specif(im-sn5,real),det(im-sn5,a),obj-theme(get,im-sn5),ncmod-comitativo(with,get-cl41,me-sn4),obj-prop(get,fuckin-sn3),obj-theme_unaff(get,everybody-sn2),subj-agent(get,you-sn1),voice(active,cl41,get),tense(past,cl41,get)]
609-[adj-(mod)(in,be,now),ncmod-specif(Im-sn1,one),ncmod-specif(Im-sn1,real),det(Im-sn1,the),ncmod-locativo(in,Im-sn1,city-sn3),ncmod-specif(Im-sn1,hottest),subj-theme_bound(be,Im-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
644-[ccomp-prop(nil,bottle-1,bottle),ncmod-specif(one-sn7,real),obj-theme_aff(bottle-1,one-sn7),sn7(det,one,real),obj-theme(bottle-1,you-sn6),ncmod-locativo(in,bottle-1,air-sn5),subj-agent(bottle,ya-sn4),ccomp-prop(nil,put-cl43,bottle),ncmod-locativo(in,bottle-1,air-sn3),subj-agent(bottle,ya-sn2),subj-agent(put,you-sn1),voice(active,nil,bottle),voice(active,cl43,put),tense(past,cl43,put)]
681-[ext(get,its),ncmod-specif(one-sn4,real),xadj-theme(Rollie,one-sn4),sn4(det,one,real),ncmod-specif(Rollie-sn2,presidential),ncmod(Rollie-sn2,presidential),obj2-paziente(get,its-sn3),obj-theme_unaff(get,Rollie-sn2),subj-agent(get,i-sn1),voice(active,cl44,get),tense(past,cl44,get)]
718-[ext(be,[its]),ext(be,my),ncmod-specif(one-sn3,real),ncmod-specif(one-sn2,real),ncmod-specif(one-sn2,real),ncmod-specif(ass-sn5,bitch),ncmod-specif(its-sn1,fat),ncmod-specif(its-sn1,ass),ncmod-poss(its-sn1,my),subj-theme_bound(be,one-sn3),sn3(det,one,real),subj-theme_bound(be,one-sn2),sn2(det,one,real),subj-theme_bound(be,its-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
756-[ext(open,[it]),ext(buss,[she]),coord-prop(and,throw-cl1),cmod-subord(",throw-cl47,throw-cl47),cmod-subord(if,throw-cl47,throw-cl47),obj-theme(throw-cl47,some-sn4),subj-agent(throw,some-sn3),subj-agent(open,pro),subj-agent(open,it-sn2),subj-agent(buss,she-sn1),voice(active,cl47,throw),tense(pres,cl47,throw),voice(active,cl46,open),tense(pres,cl46,open),voice(active,nil,buss)]
797-[ext(be,its),ncmod-specif(gun-sn6,real),xcomp-prop(be,gun-sn6),sn6(det,gun,real),subj-theme_bound(be,its-sn5),voice(active,cl49,be),tense(pres,cl49,be),ncmod-specif(wit-sn3,30),det(wit-sn3,the),obj2-paziente(get,wit-sn3),obj-theme_unaff(get,fen-sn2),subj-agent(get,i-sn1),voice(active,cl48,get),tense(past,cl48,get)]
838-[cmod-subord(",be-1,be-1),subj-theme_bound(be,you-sn4),ncmod-specif(one-sn3,real),xcomp-prop(be,one-sn3),sn3(det,one,real),subj-theme_bound(be,i-sn2),subj-actor(know,you-sn1),voice(active,cl51,be),tense(past,cl51,be),voice(active,cl50,know),tense(past,cl50,know)]
880-[ncmod-specif(stuntin-sn5,im),ncmod(stuntin-sn5,im),xcomp-prop(look,stuntin-sn5),subj-agent(look,you-sn4),adj-(mod)(in,grow,up),iobj-goal(in,look-cl53,project-sn2),subj-theme_bound(grow,i-sn1),voice(active,cl53,look),tense(pres,cl53,look),voice(active,cl52,grow),tense(past,cl52,grow)]
923-[ncmod-specif(of,lot-sn5,cousin-sn6),det(lot-sn5,a),obj-theme_unaff(get,lot-sn5),subj-agent(get,i-sn4),adj-locative(in,start,now),ncmod-comitativo(with,get-cl55,onion-sn2),subj-agent(start,i-sn1),voice(active,cl55,get),tense(past,cl55,get),voice(active,cl54,start),tense(past,cl54,start)]
967-[ext(be,[they]),ext(be,[them]),ext(be,[they]),coord-prop(and,cause-cl1),obj-theme(cause-1,i-sn12),ncmod-specif(buzzin-sn10,im),ncmod(buzzin-sn10,im),obj-tema_eff(cause,buzzin-sn10),subj-causer(cause,you-sn9),cmod-subord(",cause-cl57,be-1),ncmod-specif(they-sn3,buggin),xcomp-prop(be,Frontin-sn5),xcomp-theme(be,they-sn4),xcomp-theme(be,they-sn3),xcomp-prop(be,bitch-sn2),subj-theme_bound(be,them-sn1),voice(active,cl57,cause),tense(pres,cl57,cause),voice(active,cl56,be),tense(past,cl56,be)]
1012-[ext(treat,[it]),ext(treat,[it]),ncmod-specif(it-sn1,you),obj-theme_bound(treat,Nothin-sn3),subj-actor(treat,it-sn2),subj-actor(treat,it-sn1),voice(active,cl58,treat),tense(pres,cl58,treat)]
1057-[ncmod-specif(one-sn3,real),ncmod-modal(a,be-1,one-sn3),sn3(det,one,real),xcomp-theme(be,im-sn2),subj-theme_bound(be,you-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
1103-[ncmod-specif(one-sn4,still),adj-(mod)(in,be,one),subj-theme_bound(be,im-sn3),voice(active,cl61,be),tense(pres,cl61,be),xadj-adj(as,come-sn2,real-adj2),iobj-locat(in,come-cl60,game-sn2),subj-agent(come,i-sn1),voice(active,cl60,come),tense(past,cl60,come)]
1151-[ext(be,[they]),ext(be,my),adj-(mod)(in,be,now),ncmod-poss(day-sn2,my),ncmod-poss(day-sn2,my),xcomp-theme(be,they-sn4),xcomp-theme(be,one-s-sn3),ncmod-modal(to,be-1,day-sn2),subj-theme_bound(be,shoutout-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
1199-[ext(be,[they]),cmod-subord(when,come-cl64,come-1),adj-(mod)(deal,same,come),adj-(mod)(the,same,come),subj-agent(come,you-sn4),ncmod-specif(hittas-sn2,same),ncmod(hittas-sn2,same),iobj-goal(with,come-cl64,me-sn3),xcomp-prop(be,hittas-sn2),subj-theme_bound(be,they-sn1),voice(active,cl64,come),tense(pres,cl64,come),voice(active,cl63,be),tense(pres,cl63,be)]
1249-[ncmod-specif(one-sn4,real),ncmod-specif(one-sn3,real),ncmod-specif(one-sn3,real),subj-theme_bound(be,one-sn4),sn4(det,one,real),subj-theme_bound(be,one-sn3),sn3(det,one,real),voice(active,cl65,be),tense(pres,cl65,be),ncmod-modal(Gon,buss-1,Gon-sn2),subj-agent(buss,you-sn1),voice(active,nil,buss)]
1300-[ext(drop,[it]),ext(drop,[it]),ext(drop,[she]),ext(drop,[she]),ext(drop,[she]),ncmod-specif(one-sn10,real),ncmod-specif(one-sn9,real),ncmod-specif(one-sn9,real),subj-theme_bound(be,one-sn10),sn10(det,one,real),subj-theme_bound(be,one-sn9),sn9(det,one,real),voice(active,cl67,be),tense(pres,cl67,be),ncmod-specif(it-sn4,pop),ncmod-specif(it-sn3,gonn),ncmod-specif(it-sn3,pop),ncmod-specif(gonn-sn2,she),ncmod-specif(she-sn5,Gon),ncmod-specif(she-sn1,she),subj-actor(drop,it-sn4),subj-actor(drop,it-sn3),subj-actor(drop,gonn-sn2),subj-actor(drop,she-sn1),voice(active,cl66,drop),tense(pres,cl66,drop)]
1352-[ext(meet,[she]),ccomp-prop(nil,meet-cl69,meet),ncmod-specif(one-sn5,real),subj-experiencer(meet,one-sn5),sn5(det,one,real),cmod-coord(and,meet,nil),ncmod-specif(one-sn4,real),subj-experiencer(meet,one-sn4),sn4(det,one,real),obj-actor(meet,hitta-sn3),subj-experiencer(meet,she-sn2),subj-actor(say,you-sn1),voice(active,cl69,meet),tense(past,cl69,meet),voice(active,cl68,say),tense(past,cl68,say)]
1405-[ccomp-prop(nil,bottle-1,bottle),ncmod-specif(one-sn7,real),obj-theme_aff(bottle-1,one-sn7),sn7(det,one,real),obj-theme(bottle-1,you-sn6),ncmod-locativo(in,bottle-1,air-sn5),subj-agent(bottle,ya-sn4),ccomp-prop(nil,put-cl70,bottle),ncmod-locativo(in,bottle-1,air-sn3),subj-agent(bottle,ya-sn2),subj-agent(put,you-sn1),voice(active,nil,bottle),voice(active,cl70,put),tense(past,cl70,put)]
1459-[ncmod-specif(im-sn3,one),ncmod-specif(im-sn3,real),det(im-sn3,a),obj-theme(love,im-sn3),obj-theme_unaff(love,me-sn2),subj-experiencer(love,street-sn1),voice(active,cl71,love),tense(pres,cl71,love)]
1513-[ncmod-specif(im-sn5,one),ncmod-specif(im-sn5,real),det(im-sn5,a),obj-theme(get,im-sn5),ncmod-comitativo(with,get-cl72,me-sn4),obj-prop(get,fuckin-sn3),obj-theme_unaff(get,everybody-sn2),subj-agent(get,you-sn1),voice(active,cl72,get),tense(past,cl72,get)]
1568-[adj-(mod)(in,be,now),ncmod-specif(Im-sn1,one),ncmod-specif(Im-sn1,real),det(Im-sn1,the),ncmod-locativo(in,Im-sn1,city-sn3),ncmod-specif(Im-sn1,hottest),subj-theme_bound(be,Im-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
1624-[ccomp-prop(nil,bottle-1,bottle),ncmod-specif(one-sn7,real),obj-theme_aff(bottle-1,one-sn7),sn7(det,one,real),obj-theme(bottle-1,you-sn6),ncmod-locativo(in,bottle-1,air-sn5),subj-agent(bottle,ya-sn4),ccomp-prop(nil,put-cl74,bottle),ncmod-locativo(in,bottle-1,air-sn3),subj-agent(bottle,ya-sn2),subj-agent(put,you-sn1),voice(active,nil,bottle),voice(active,cl74,put),tense(past,cl74,put)]
