[[pbas 38.000; rate 160; volm +1.5]]real Talk Lyrics by Tyler Tracey . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]news Reports . 
man , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sick and tired of this [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
it 't even safe for todays boy [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in a time where [[inpt PHON]]IYts[[inpt TEXT]] more okay to be [[pbas 38.000; rate 130; volm +1.5]]illiterate[[slnc 200]] . 
than it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is for [[rate 120; volm +1.5]]something[[slnc 100]] about you to be [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]judging before they even see the [[pbas 38.000; rate 130; volm +1.5]]cover[[slnc 200]] . 
everyones [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hated no matter your sex , gender [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]colour[[slnc 200]] . 
discrimination 't the only thing we [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has rights to marry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everyone[[slnc 100]] has arms to [[pbas 38.000; rate 130; volm +1.5]]bare[[slnc 200]] . 
[[slnc 100]]and those same arms [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take innocent [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
out[[slnc 200]]of the real arms of parents , children , husbands [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]wives[[slnc 200]] . 
bullied teens [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deranged superheroes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packing [[pbas 38.000; rate 130; volm +1.5]]nines[[slnc 200]] . 
how many people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to lose before this madness is the ones [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
dies ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are at stake , somethings gotta [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the guns down [[slnc 100]]and lets drown out the [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
because Columbine [[slnc 100]]and Septembers Children [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]could've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been prevented . 
[[slnc 100]]and I don't wanna hear about more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being indefinitely [[pbas 38.000; rate 130; volm +1.5]]suspended[[slnc 200]] . 
rest In Peace to those who chose Purgatory over [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and R . 
I . 
P . 
to those who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt spree shootings [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
my prayers to those [[inpt PHON]]hUWs[[inpt TEXT]] wrists kiss the [[pbas 38.000; rate 130; volm +1.5]]knife[[slnc 200]] . 
[[slnc 100]]and to those who lose themselves in addictions every night[[slnc 200]]. 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been bullied [[slnc 100]]and depressed [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know your [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
the Devils [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been in my room [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing his [[pbas 36.000; rate 120; volm -0.2]]wicked game . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] , [[inpt PHON]]AYd[[inpt TEXT]] tattoo my entire body with your [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
to show you what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]overcame [[slnc 100]]and that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
one person [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it alone [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but one person [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make a [[pbas 38.000; rate 130; volm +1.5]]difference[[slnc 200]] . 
just by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being positive to others [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be your [[pbas 38.000; rate 130; volm +1.5]]entrance[[slnc 200]] . 
to a world away from [[pbas 36.000; rate 120; volm -0.2]]hateful ignorance . 
where one kid 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the need to hand out death [[pbas 38.000; rate 130; volm +1.5]]sentences[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we change we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get on the track for a safer [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
so [[inpt PHON]]DEH1rs[[inpt TEXT]] no more victims [[slnc 100]]or witness in [[pbas 36.000; rate 120; volm -0.2]]shell shock . 
peace in our schools [[slnc 100]]and clean up our [[pbas 38.000; rate 130; volm +1.5]]nations[[slnc 200]] . 
so the future generations [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can live in a haven , real [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
news Reports . 
ignorance [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when people think that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing off they people [[slnc 100]]like pestilence [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tied with [[pbas 38.000; rate 130; volm +1.5]]presidents[[slnc 200]] . 
currency incentives [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be making figures less [[pbas 38.000; rate 130; volm +1.5]]generous[[slnc 200]] . 
[[slnc 100]]and force them in entrapment , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escaping only by [[pbas 38.000; rate 130; volm +1.5]]sedatives[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]wAXts[[inpt TEXT]] next [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is these citizens [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be acting [[pbas 38.000; rate 130; volm +1.5]]prejudice[[slnc 200]] . 
because money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the motive [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when moneys the only [[pbas 38.000; rate 130; volm +1.5]]benefit[[slnc 200]] . 
in the struggle with different sides in a [[pbas 38.000; rate 130; volm +1.5]]rumble[[slnc 200]] . 
because love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]bitter sweet [[slnc 100]]like the cookie before it [[pbas 38.000; rate 130; volm +1.5]]crumbles[[slnc 200]] . 
then you stumble upon the midst of [[slnc 100]]like [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] more [[pbas 38.000; rate 130; volm +1.5]]humble[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a suburb [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking place inside a fucking concrete [[pbas 38.000; rate 130; volm +1.5]]jungle[[slnc 200]] . 
where a word [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is kept secret [[slnc 100]]and a nigga only [[pbas 38.000; rate 130; volm +1.5]]mumble[[slnc 200]] . 
because a small word in the streets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will get you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]twisted in the [[pbas 38.000; rate 130; volm +1.5]]jumble[[slnc 200]] . 
where you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot pay the rent [[slnc 100]]and your worlds about to [[pbas 38.000; rate 130; volm +1.5]]tumble[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]out of play [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]fumble[[slnc 200]] . 
because you really don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know about the next time [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know some niggas fiending contraband in the [[pbas 38.000; rate 130; volm +1.5]]teflon[[slnc 200]] . 
real recognize real in the third [[pbas 38.000; rate 130; volm +1.5]]perspective[[slnc 200]] . 
i said [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching on the [[pbas 36.000; rate 120; volm -0.2]]block and shift around [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Tetris[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on my next ish [[slnc 100]]and niggas be on my next [[pbas 38.000; rate 130; volm +1.5]]list[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fronting on me they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be asking for a death [[pbas 38.000; rate 130; volm +1.5]]wish[[slnc 200]] . 
a full life sentence have the people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting [[pbas 38.000; rate 130; volm +1.5]]breathless[[slnc 200]] . 
[[slnc 100]]like they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked a [[pbas 36.000; rate 120; volm -0.2]]fucking cigarette [[slnc 100]]and said that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]stressing[[slnc 200]] . 
about some shit that 't matter [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] seeming so [[pbas 38.000; rate 130; volm +1.5]]pretentious[[slnc 200]] . 
softer than my bitch [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting harder than recessions , [[inpt PHON]]AYm[[inpt TEXT]] out . 
they [[pbas 36.000; rate 120; volm -0.2]]shot Malcolm X twenty one times [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he never [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to be black [[slnc 100]]or Muslim to support his [[pbas 38.000; rate 130; volm +1.5]]pride[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood for [[inpt PHON]]wAXts[[inpt TEXT]] right so I support his [[pbas 38.000; rate 130; volm +1.5]]cause[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] saying [[inpt PHON]]wAXts[[inpt TEXT]] the truth with the words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving my [[pbas 38.000; rate 130; volm +1.5]]jaws[[slnc 200]] . 
equality [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]something[[slnc 100]] humanity [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has never had a handle [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dieing over stupid things [[slnc 100]]like what clothes they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wore a hoodie the day a murderer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was released from [[pbas 38.000; rate 130; volm +1.5]]custody[[slnc 200]] . 
because Trayvon [[rate 120; volm +1.5]]could[[slnc 100]] have easily [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a member of my family[[slnc 200]]. 
no matter the race , sexuality [[slnc 100]]or age [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] all the same[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying for a different name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is no reason to fire [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
at another human , that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a life you [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be taking . 
by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]accepting peace [[inpt PHON]]IYts[[inpt TEXT]] only progress [[inpt PHON]]wIYd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be making . 
[[rate 120; volm +1.5]]all[[slnc 100]] the sins [[inpt PHON]]wIYv[[inpt TEXT]] committed in the past will never [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the future [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a new start [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] too soon to [[pbas 38.000; rate 130; volm +1.5]]quit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the question [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what you look at [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[slnc 100]]and I see a species [[inpt PHON]]hUWs[[inpt TEXT]] future [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is crumbing [[pbas 38.000; rate 130; volm +1.5]]quickly[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]news Reports . 
