[[pbas 38.000; rate 160; volm +1.5]]reality check Lyrics by Ty Infinite . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]black pants , black shirt , black intentions for my [[pbas 38.000; rate 130; volm +1.5]]redemption[[slnc 200]] . 
effectively [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]relieving internal tension . 
the question is , [[pbas 54.000; rate 155; volm +1.5]]who gets it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
me ? [[rset 0]]
, right , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]guessed [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i freshen up my Nike Checks [[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]direction[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going off the deep [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
cause these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]freaking fakes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are speaking [[slnc 100]]like they [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] you clones are always frontline [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]believing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they in your face [[pbas 36.000; rate 120; volm -0.2]]lying and deceiving , [[pbas 38.000; rate 130; volm +1.5]]scheming[[slnc 200]] . 
while [[inpt PHON]]AYm[[inpt TEXT]] dividing demons [[slnc 100]]like a bible with a priest [[pbas 38.000; rate 130; volm +1.5]]reading[[slnc 200]] . 
now I-m seeming pretty real to you , [[inpt PHON]]hAA[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
well that is the power of [[pbas 50.000; rate 150; volm +1.5]]what these lyrics [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , [[inpt PHON]]hAA[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but anyone can rent a [[pbas 48.000; rate 130; volm +0.9]]gun[[slnc 50]] until they spree is sec to [[pbas 38.000; rate 130; volm +1.5]]none[[slnc 200]] . 
the metaphor is a figure four on the floor to those I [[pbas 38.000; rate 130; volm +1.5]]abhor[[slnc 200]] . 
so pick it up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]daring to [[pbas 38.000; rate 130; volm +1.5]]buck[[slnc 200]] . 
with [[rate 120; volm +1.5]]all[[slnc 100]] you chumps [[slnc 100]]and punks , [[inpt PHON]]AYm[[inpt TEXT]] apparently [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find me in the Back Lot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flaring the gun . 
the pop in awe while [[inpt PHON]]AYm[[inpt TEXT]] just like , What you staring at [[inpt PHON]]hAA[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
follow the voices to [[pbas 36.000; rate 120; volm -0.2]]kill and erase the [[pbas 38.000; rate 130; volm +1.5]]whispering[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but peace in my late [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] scribblings . 
be yourself [[slnc 100]]or be aware the end is [[pbas 38.000; rate 130; volm +1.5]]imminent[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be the light to shine through [[slnc 100]]and guide whoevers [[pbas 38.000; rate 130; volm +1.5]]listening[[slnc 200]] . 
listen , you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the deepest part of [[inpt PHON]]mIYz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
[[slnc 100]]and it will surely play a victim to a beast in the night . 
the words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleed through the paper [[slnc 100]]and the speakers [[pbas 38.000; rate 130; volm +1.5]]erupt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]everything[[slnc 100]] around me crumbles before [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning to [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
look I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disappointed [[slnc 100]]and I love you to [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]]as an artist to a fan , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hope you learn to [[pbas 38.000; rate 130; volm +1.5]]accept[[slnc 200]] . 
that with every release [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pleased to open my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but with each [[slnc 100]]and every song [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes [[pbas 36.000; rate 120; volm -0.2]]emotional stress . 
[[slnc 100]]and still I trudge through the darkest of [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
fuck an umbrella . 
i love it because my tears become a part of the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you saw me in the sun , [[inpt PHON]]yUWd[[inpt TEXT]] never see me the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]noticing the change , keep applauding the [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
now pass the torch , [[inpt PHON]]AYv[[inpt TEXT]] lapped past [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] finna relax , [[inpt PHON]]AYm[[inpt TEXT]] bored , so pass [[pbas 36.000; rate 120; volm -0.2]]crack and whores . 
until [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]busting through the doors of [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rushing through determined to kill [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
gushy [[slnc 100]]as they cut [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]melons[[slnc 200]] . 
fucking up where the [[pbas 36.000; rate 120; volm -0.2]]beast is [[pbas 38.000; rate 130; volm +1.5]]dwelling[[slnc 200]] . 
[[slnc 100]]like those 300 men , [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]compelling[[slnc 200]] . 
with the appearance of a [[pbas 38.000; rate 130; volm +1.5]]felon[[slnc 200]] . 
fuck your wellness , [[inpt PHON]]AYm[[inpt TEXT]] a vine of cancer , [[inpt PHON]]yUWr[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]trellis[[slnc 200]] . 
so learn your lesson fellas , tuck the [[pbas 38.000; rate 130; volm +1.5]]nuts[[slnc 200]] . 
you just some jealous [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
[[slnc 100]]and you need to quit the [[pbas 36.000; rate 120; volm -0.2]]sickly ego [[pbas 38.000; rate 130; volm +1.5]]swelling[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when life tries [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]handing me lemons [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
i squeeze them , squirt them [[pbas 48.000; rate 130; volm +0.9]]right[[slnc 50]] in its [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
it tries to release the burning [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it keeps on [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
which keeps on [[slnc 100]]like a liar that will never learn until [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dying[[slnc 200]] . 
only sign [[inpt PHON]]hIYl[[inpt TEXT]] ever see is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too late for [[pbas 38.000; rate 130; volm +1.5]]trying[[slnc 200]] . 
such a shame , same thing [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
eternal everlasting pain for anyone with a [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[slnc 100]]and for those without , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
it won't wait [[slnc 100]]and surely it don't [[pbas 38.000; rate 130; volm +1.5]]discriminate[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do you try to crucify my image [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] gripping the mic[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done put my fight into my winnings , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping [[inpt PHON]]AYm[[inpt TEXT]] right . 
step back , [[inpt PHON]]AYm[[inpt TEXT]] apparently fucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
emotion in my songs [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they get scared [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I fuck [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making it by [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I want a vial of that [[pbas 36.000; rate 120; volm -0.2]]dumb stuff . 
because I never had shit , now I just take what I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
take my music as it is [[slnc 100]]or listen deeper in the [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
calm down , [[inpt PHON]]yUWr[[inpt TEXT]] that negative in my positive [[pbas 38.000; rate 130; volm +1.5]]bubble[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want the trouble , double the dose of ammi in your [[pbas 38.000; rate 130; volm +1.5]]muscle[[slnc 200]] . 
then tussle [[slnc 100]]and rumble inside my jungle , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting [[pbas 38.000; rate 130; volm +1.5]]jumbo[[slnc 200]] . 
shake up your mind to blind you from the beast that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is muzzled . 
in this rap game [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming to get this rap [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known [[slnc 100]]as the Rap King , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think local [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it the best man[[slnc 200]]. 
have a feeling I [[rate 120; volm +1.5]]could[[slnc 100]] be the best [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]it just so happens [[inpt PHON]]AYm[[inpt TEXT]] one of the people who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can stomach the [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
