"Grammatical Functions for Nominal Heads and Modifiers"

iobj-modal-1-[]
obj-theme-1-Lyrics
specif-1-you
subj-agent-1-i
xadj-adj-1-Punsy
xadj-result-1-rap
adj-(mod)-4-foundation
adj-subj_disc-4-now
ncmod-loc_direct-4-ash
ncmod-locativo-4-piece_and_fragment
obj-theme-4-hip
obj-theme-4-hop
specif-4-burned
specif-4-you
subj-agent-4-it
subj-theme-4-they
cmod/subord-4-then
ncmod-locativo-8-casket
obj-theme_unaff-8-song
subj-actor-8-they
subj-agent-8-it
subj-experiencer-8-i
subj-goal-8-it
subj-theme_bound-8-you
xadj-adj-8-trying
xcomp-prop-8-bring
subj-theme_bound-16-i
xcomp-prop-16-reason
xcomp-prop-16-[]
ncmod-locativo-21-piece_and_fragment
obj-theme-21-hip
obj-theme_aff-21-hop
subj-theme-21-they
xcomp-theme-21-burned
adj-temporal-28-time
coord-experiencer-28-foundation_and_i
ncmod-loc_direct-28-ash
ncmod-locativo-28-casket
obj-goal-28-it
obj-theme_unaff-28-song
specif-28-every
specif-28-you
subj-actor-28-i
subj-actor-28-they
subj-agent-28-it
subj-agente-28-it
subj-experiencer-28-foundation
subj-experiencer-28-i
subj-prop-28-i
subj-theme_bound-28-i
xadj-adj-28-trying
xcomp-prop-28-be
xcomp-purpose-28-bring
subj-experiencer-40-i
subj-theme_bound-40-i
xcomp-prop-40-epiphany
xcomp-prop-40-reason
xcomp-prop-40-[]
adj-(mod)-49-else
aux-49-(is)
progr-49-factoring
subj-theme_bound-49-one
subj-theme_bound-49-you
aux-58-am
aux-58-be
iobj-goal-58-misery
modal-58-have_to
obj-goal-58-cat
obj-theme-58-me
progr-58-kidding
progr-58-putting
progr-58-rapping
subj-actor-58-you
subj-agent-58-i
subj-agent-58-you
aux-70-am
modal-70-will
ncmod-70-backstabbing
ncmod-specif-70-this
neg-70-not
obj-goal-70-path
obj-theme-70-facility
obj-theme_aff-70-path
progr-70-collapsing
specif-70-backstabbing
subj-agent-70-i
subj-agent-70-industry
subj-agent-70-path
xcomp-prop-70-sick
ncmod-specif-82-me
obj-prop-82-weak
obj-theme-82-rap
obj-theme-82-you
specif-82-not_even
subj-actor-82-you
subj-tema_bound-82-rap
xcomp-purpose-82-be
xcomp-result-82-half
adj-(mod)-95-actively
aux-95-am
ncmod-comitativo-95-delivery
obj-goal-95-thing
progr-95-killing
progr-95-smashing
specif-95-i
specif-95-master
subj-agent-95-gallagar-s
subj-agent-95-i
subj-agente-95-i
subj-theme_bound-95-i
xcomp-prop-95-track
xcomp-purpose-95-beat
xcomp-theme-95-you
xcomp-theme_aff-95-sorta
aux-112-am
obj-actor2-112-me
progr-112-slapping
specif-112-i
specif-112-me
subj-actor1-112-you
subj-agent-112-i
subj-agent-112-you
cmod/subord-112-then
coord-theme_aff-127-guy_and_use
modal-127-will
ncmod-127-illest
ncmod-location-127-passage
ncmod-specif-127-time
obj-theme-127-i
obj-theme-127-rapper
obj-theme_aff-127-guy
obj-theme_aff-127-line
obj-theme_aff-127-spaz
obj-theme_aff-127-use
sa-sn1-127-amazing
specif-127-every
specif-127-guy
specif-127-guy_and_use
specif-127-illest
specif-127-use
subj-agent-127-scheme
subj-agent-127-spine
subj-experiencer-127-arb
subj-theme_bound-127-you
xadj-theme-127-rhyme
xcomp-prop-127-alive
xcomp-prop-127-fracture
modal-145-will
subj-experiencer-145-they
subj-theme_bound-145-pro
xcomp-tema_bound-145-sign
ncmod-162-this
ncmod-locativo-162-his
obj-goal-162-cat-s
subj-actor-162-access
xcomp-prop-162-prime
appos-result-179-please
aux-179-(is)
ncmod-179-rare
neg-179-not
obj-theme_unaff-179-my
specif-179-rare
subj-actor-179-you
subj-agent-179-you
subj-tema_bound-179-you
xadj-result-179-know
xcomp-prop-179-be
neg-199-not
subj-patient1-199-try
xcomp-prop-199-compare
xcomp-theme_aff-199-try
aux-218-am
iobj-goal-218-air
iobj-goal-218-asylum
modal-218-could
ncmod-comitativo-218-lion
ncmod-locativo-218-sky
ncmod-modal-218-writtens
ncmod-modale-218-stare
obj-prop-218-life
obj-theme-218-end
specif-218-care
specif-218-cuz
specif-218-you
subj-actor-218-i
subj-agent-218-flare
subj-agent-218-i
subj-agent-218-it
xcomp-prop-218-crazy
ncmod-comitativo-245-it
subj-theme_bound-245-you
xadj-adj-245-technical
ccomp-prop-266-be
modal-266-will
specif-266-second
subj-theme_bound-266-head
xcomp-prop-266-spinnin
ncmod-loc_origin-288-pencil
subj-theme_bound-288-lead
xcomp-theme-288-hit
modal-311-will
subj-agent-311-you
subj-experiencer-311-you
subj-prop-311-you
xcomp-prop-311-be
obj-goal-337-existence
obj-theme_aff-337-paramedic
subj-experiencer-337-paramedic
subj-experiencer-337-you
cmod/subord-337-then
modal-363-will
ncmod-363-heavy
ncmod-prop-363-mission
obj-goal-363-interest
obj-theme-363-addiction
specif-363-Attention
specif-363-heavy
specif-363-terrorist
subj-agent-363-interest
subj-agent-363-you
subj-agente-363-interest
xcomp-purpose-363-form
adj-subj_disc-391-just
ncmod-391-mental
obj-theme-391-condition
obj-theme-391-impecable
obj-theme_aff-391-diction
obj-theme_unaff-391-prescription
specif-391-mental
subj-agent-391-you
subj-patient-391-diction
xcomp-prop-391-alter
cmod/subord-391-so



"Disambiguated Tagged Text"

1-reason-vin
2-i-pron
3-am-ause
4-rapping-vin
5-Lyrics-n
6-by-pda
7-Punsy-ag
8-(.)-punto
9-(,)-punt
10-they-pron
11-left-vt
12-hip-n
13-(,)-punt
14-hop-n
15-in-p
16-pieces-n
17-and-cong
18-fragments-n
19-then-ccong
20-burned-ag
21-its-poss
22-foundation-n
23-and-cong
24-deplete-vin
25-it-pron
26-to-p
27-ashes-n
28-now-avv
29-(.)-punto
30-every-ag
31-time-nt
32-i-pron
33-hear-vt
34-a-art
35-song-n
36-they-pron
37-pee-vin
38-on-p
39-the-art
40-casket-n
41-i-pron
42-am-ause
43-(,)-punt
44-trying-ag
45-to-p
46-bring-vin
47-it-pron
48-back-vin
49-(.)-punto
50-that-pron
51-(is)-ause
52-the-art
53-reason-n
54-i-pron
55-am-ause
56-rappin- - n
57-(.)-punto
58-they-pron
59-left-vt
60-hip-n
61-(,)-punt
62-hop-n
63-in-p
64-pieces-n
65-and-cong
66-fragments-n
67-then-ccong
68-burned-ag
69-(.)-punto
70-its-poss
71-foundation-n
72-and-cong
73-deplete-vin
74-it-pron
75-to-p
76-ashes-n
77-now-avv
78-every-ag
79-time-nt
80-i-pron
81-hear-vt
82-a-art
83-song-n
84-they-pron
85-pee-vin
86-on-p
87-the-art
88-casket-n
89-i-pron
90-am-ause
91-(,)-punt
92-trying-ag
93-to-p
94-bring-vin
95-it-pron
96-back-vin
97-(.)-punto
98-that-pron
99-(is)-ause
100-the-art
101-reason-n
102-i-pron
103-am-ause
104-rappin- - n
105-i-pron
106-had-ausa
107-an-art
108-epiphany-n
109-(.)-punto
110-no-q
111-one-num
112-else-avv
113-(is)-ause
114-factoring-vin
115-(.)-punto
116-lyrically-avv
117-you-pron
118-have_to-vsup
119-be-ausei
120-kidding-vin
121-me-pron
122-(,)-punt
123-i-pron
124-am-ause
125-putting-vin
126-cats-n
127-out-p
128-their-ag
129-misery-n
130-i-pron
131-am-ause
132-rapping-vin
133-(.)-punto
134-so-cosu
135-viciously-avv
136-that-pk
137-i-pron
138-am-ause
139-collapsing-vin
140-facilities-n
141-the-art
142-backstabbing-ag
143-industry-n
144-will-vsup
145-not-neg
146-cross-vt
147-the-art
148-path-n
149-of-p
150-this-pron
151-sick-ag
152-(.)-punto
153-emcee-vt
154-your-ag
155-raps-n
156-are-ause
157-weak-ag
158-you-pron
159-are-ause
160-(,)-punt
161-not_even-q
162-half-n
163-of-p
164-me-pron
165-(.)-punto
166-mentally-avv
167-i-pron
168-am-ause
169-smashing-vin
170-beats-vin
171-sorta-n
172-like-ccom
173-when-cosu
174-gallagar-s-ng
175-hitting-vin
176-things-n
177-i-pron
178-am-ause
179-actively-avv
180-killing-vgin
181-tracks-n
182-with-p
183-master-n
184-delivery-n
185-you-pron
186-are-ause
187-mad-vppt
188-(.)-punto
189-me-pron
190-then-ccong
191-battle-vin
192-me-pron
193-(,)-punt
194-i-pron
195-am-ause
196-slapping-vin
197-you-pron
198-instantly-avv
199-with-p
200-(.)-punto
201-the-art
202-illest-ag
203-schemes-n
204-(,)-punt
205-amazing-ag
206-(,)-punt
207-when-cosu
208-i-pron
209-spaz-n
210-on-p
211-the-art
212-a-art
213-rhyme-n
214-i-pron
215-(,)-punt
216-take-vt
217-amateur-ag
218-guys-n
219-and-cong
220-use-n
221-my-ag
222-lines-n
223-to-p
224-fracture-vt
225-their-ag
226-spines-n
227-through-p
228-the-art
229-passage-n
230-of-p
231-time-nt
232-i-pron
233-will-vsup
234-kill-vt
235-every-q
236-rapper-n
237-alive-ag
238-and-cong
239-in-p
240-heaven-n
241-(.)-punto
242-they-pron
243-will-vsup
244-have-ausa
245-up-avv
246-a-art
247-sign-n
248-(,)-punt
249-(.)-punto
250-access-n
251-(,)-punt
252-denied-vt
253-this-ag
254-cat-s-ng
255-in-p
256-his-poss
257-prime-ag
258-(.)-punto
259-don-t-ausdn
260-you-pron
261-know-vt
262-my-ag
263-rhyming-vin
264-(is)-ause
265-rare-ag
266-please-avv
267-(.)-punto
268-don-t-ausdn
269-try-n
270-compare-vin
271-(.)-punto
272-i-pron
273-could-vsup
274-end-nt
275-your-ag
276-life-n
277-with-p
278-a-art
279-stare-n
280-i-pron
281-grabbed-vt
282-lighting-vin
283-from-p
284-air-n
285-and-cong
286-shot-vt
287-it-pron
288-at-p
289-the-art
290-sky-n
291-like-ccom
292-a-art
293-flare-n
294-fight-vin
295-with-p
296-lions-n
297-and-cong
298-bears-vin
299-i-pron
300-am-ause
301-placed-vppt
302-in-p
303-the-art
304-asylum-num
305-for-cosu
306-care-n
307-cuz-n
308-(,)-punt
309-i-pron
310-am-ause
311-crazy-ag
312-with-p
313-writtens-ag
314-(.)-punto
315-(,)-punt
316-i-pron
317-am-ause
318-so-cosu
319-technical-ag
320-with-p
321-it-pron
322-(.)-punto
323-that-pk
324-your-ag
325-head-n
326-will-vsup
327-be-ausei
328-spinnin-n
329-the-art
330-second-num
331-(.)-punto
332-the-art
333-lead-n
334-from-p
335-my-ag
336-pencil-n
337-hits-n
338-(,)-punt
339-the-art
340-paper-n
341-quick-ag
342-disclaimer-n
343-(.)-punto
344-(,)-punt
345-just-in
346-expect-vin
347-to-pt
348-be-ausei
349-trippin- - n
350-you-pron
351-will-vsup
352-(.)-punto
353-forget-vt
354-your-ag
355-existence-n
356-then-ccong
357-need-vt
358-paramedic-n
359-(.)-punto
360-Attention-i
361-soon-avv
362-you-pron
363-will-vsup
364-develop-vt
365-a-art
366-interest-n
367-forming-vt
368-a-art
369-heavy-ag
370-addiction-n
371-going-vin
372-on-p
373-terrorist-n
374-missions-n
375-(.)-punto
376-just-in
377-so-cosu
378-(,)-punt
379-you-pron
380-get-vt
381-a-art
382-prescription-n
383-of-p
384-(,)-punt
385-my-ag
386-impecable-n
387-diction-n
388-altering-vt
389-mental-ag
390-conditions-n
391-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(by,rap,reason),xadj-adj(as,rap-[],Punsy-adj1),ncmod-specif(i-sn1,you),iobj-modal(by,rap-2,[]-[]),subj-agent(rap-2,i-sn2),obj-theme(rap,Lyrics-sn3),xadj-result(nil,rap-cl2,rap-2),subj-agent(reason,i-sn2),subj-agent(reason,i-sn1),voice(active,cl2,rap),tense(past,cl2,rap),voice(active,cl1,reason),tense(pres,cl1,reason)]
4-[ext(deplete,[it]),ext(deplete,[it]),ext(leave,[they]),cmod-subord(then,leave-1,deplete-1),cmod-coord(and,be-2,deplete-1),ncmod-specif(it-sn9,you),ncmod-loc_direct(to,deplete-1,ash-sn11),subj-agent(deplete,it-sn10),subj-agent(deplete,it-sn9),ncmod-specif(its-sn8,burned),ncmod-poss(foundation-sn7,its),adj-(mod)(be,foundation-sn7),adj-subj_disc(be-2,now-sn6),ncmod-locativo(in,be-2,piece_and_fragment-[sn4,sn5]),obj-theme(be-2,hop-sn3),obj-theme(leave,hip-sn2),subj-theme(leave,they-sn1),voice(active,cl4,deplete),tense(pres,cl4,deplete),voice(active,cl3,leave),tense(past,cl3,leave)]
8-[ext(back,[it]),ext(back,own),ext(pee,[they]),xadj-adj(as,pee-sn5,trying-adj2),subj-goal(bring,it-sn7),xcomp-prop(to,back-1,bring),subj-agent(back,it-sn7),subj-theme_bound(be,you-sn6),ncmod-locativo(on,pee-1,casket-sn5),subj-actor(pee,they-sn4),sn3(det,time,every),obj-theme_unaff(hear,song-sn2),subj-experiencer(hear,i-sn1),voice(active,nil,back),voice(active,cl8,bring),tense(pres,cl8,bring),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,pee),tense(pres,cl6,pee),voice(active,cl5,hear),tense(pres,cl5,hear)]
16-[xcomp-prop(be,[]-sn3),subj-theme_bound(be,i-sn2),xcomp-prop(be,reason-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
21-[ext(leave,[they]),xcomp-theme(be,burned-sn6),voice(active,cl11,be),tense(pres,cl11,be),ncmod-locativo(in,leave-cl10,piece_and_fragment-[sn4,sn5]),obj-theme_aff(leave,hop-sn3),obj-theme(leave,hip-sn2),subj-theme(leave,they-sn1),voice(active,cl10,leave),tense(past,cl10,leave)]
28-[ante(deplete,it,casket),ante(deplete,it,casket),ext(pee,[they]),subj-theme_bound(be,i-sn16),subj-theme_bound(be,i-sn20),ncmod-locativo(on,be-3,casket-sn19),subj-theme_bound(be,i-sn18),subj-prop(be-3,i-sn16),xcomp-prop(nil,pee-2,be),ncmod-locativo(on,pee-2,casket-sn17),subj-actor(pee,i-sn16),ncmod-locativo(on,pee-2,casket-sn15),subj-actor(pee,they-sn14),xadj-adj(as,bring-sn7,trying-adj3),ncmod-specif(time-sn12,every),adj-temporal(in,deplete,time),sn12(det,time,every),adj-(mod)(in,deplete,now),ncmod-specif(it-sn6,you),subj-agente(bring-2,it-sn7),obj-goal(deplete,it-sn9),xcomp-purpose(to,deplete-1,bring-2),ncmod-loc_direct(to,deplete-1,ash-sn8),subj-agent(deplete,it-sn7),subj-agent(deplete,it-sn6),ncmod-poss(and([foundation,i])-[sn1,sn2],its),obj-theme_unaff(hear,song-sn4),coord-experiencer(hear,foundation_and_i-sn3),subj-experiencer(hear,i-sn2),subj-experiencer(hear,foundation-sn1),voice(active,nil,back),voice(active,cl16,bring),tense(pres,cl16,bring),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,pee),tense(pres,cl14,pee),voice(active,cl13,deplete),tense(pres,cl13,deplete),voice(active,cl12,hear),tense(pres,cl12,hear)]
40-[xcomp-prop(have,epiphany-sn5),subj-experiencer(have,i-sn4),xcomp-prop(be,[]-sn3),subj-theme_bound(be,i-sn2),xcomp-prop(be,reason-sn1),voice(active,cl18,have),tense(past,cl18,have),voice(active,cl17,be),tense(pres,cl17,be)]
49-[subj-theme_bound(t,one-sn2),cmod-topic(nil,you,be),adj-(mod)(be,else),aux(be,is),progr(be,factoring),subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
58-[adj-(mod)(i,their,rap),subj-actor(rap,you-sn10),ncmod-poss(misery-sn7,their),ncmod-poss(misery-sn7,their),iobj-goal(out,put-1,misery-sn7),obj-goal(put,cat-sn6),subj-agent(put,i-sn5),obj-theme(kid,me-sn2),subj-agent(kid,you-sn1),aux(rap,am),progr(rap,rapping),aux(put,am),progr(put,putting),aux(kid,be),progr(kid,kidding),modal(kid,have_to),voice(active,cl22,rap),tense(past,cl22,rap),voice(active,cl21,put),tense(past,cl21,put),voice(active,cl20,kid),tense(past,cl20,kid)]
70-[cmod-subord(so,cross-cl1),ccomp-prop(that,cross-cl24,collapse),ncmod-specif(of,path-sn17,this-sn19),det(path-sn17,the),xcomp-prop(cross-4,sick-sn18),obj-theme_aff(cross-4,path-sn17),ncmod-specif(of,path-sn14,this-sn16),det(path-sn14,the),xcomp-prop(cross,sick-sn15),subj-agent(cross,path-sn14),ncmod-specif(of,path-sn10,this-sn13),det(path-sn10,the),ncmod-specif(industry-sn9,backstabbing),ncmod(industry-sn9,backstabbing),xcomp-prop(cross,sick-sn11),obj-goal(cross,path-sn10),subj-agent(cross,industry-sn9),adj-(mod)(in,cross,viciously),ncmod-specif(of,path-sn4,this-sn7),det(path-sn4,the),ncmod-specif(industry-sn3,backstabbing),ncmod(industry-sn3,backstabbing),xcomp-prop(cross,sick-sn5),obj-goal(cross,path-sn4),subj-agent(cross,industry-sn3),obj-theme(collapse,facility-sn2),subj-agent(collapse,i-sn1),neg(cross,not),modal(cross,will),aux(collapse,am),progr(collapse,collapsing),voice(active,cl24,cross),tense(pres,cl24,cross),voice(active,cl23,collapse),tense(past,cl23,collapse)]
82-[ext(emcee,your),ncmod-specif(of,not_even-sn8,me-sn9),ncmod-specif(half-sn5,not_even),ncmod-poss(rap-sn2,your),ncmod-poss(rap-sn2,your),subj-tema_bound(be-cl25,rap-sn2),xcomp-result(emcee,half-sn5),xcomp-purpose(nil,emcee-1,be-cl25),sn5(det,half,not_even),obj-theme(emcee,you-sn4),subj-tema_bound(be-cl25,rap-sn2),obj-prop(emcee,weak-sn3),xcomp-purpose(nil,emcee-1,be-cl25),obj-theme(emcee,rap-sn2),subj-actor(emcee,you-sn1),voice(active,cl25,be),tense(pres,cl25,be),voice(active,nil,emcee)]
95-[ncmod-specif(delivery-sn10,master),xcomp-theme(be,you-sn11),ncmod-comitativo(with,be-1,delivery-sn10),xcomp-prop(be,track-sn9),subj-theme_bound(be,i-sn8),ncmod-specif(gallagar-s-sn4,i),obj-goal(hit,thing-sn6),subj-agent(hit,gallagar-s-sn5),subj-agent(hit,gallagar-s-sn4),adj-(mod)(like,beat,smash),adj-(mod)(in,smash,mentally),subj-agente(beat-5,i-sn1),xcomp-theme_aff(be,sorta-sn2),xcomp-purpose(nil,be-cl30,beat-5),subj-agent(smash,i-sn1),adj-(mod)(kill,actively),aux(kill,am),progr(kill,killing),aux(smash,am),progr(smash,smashing),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,kill),tense(past,cl29,kill),voice(active,cl28,hit),tense(past,cl28,hit),voice(active,cl27,beat),tense(pres,cl27,beat),voice(active,cl26,smash),tense(past,cl26,smash)]
112-[cmod-subord(then,slap-cl32,battle-1),obj-actor2(battle,me-sn9),subj-actor1(battle,you-sn8),ncmod-specif(you-sn2,i),ncmod-specif(i-sn1,me),subj-agent(slap,you-sn3),subj-agent(slap,you-sn2),subj-agent(slap,i-sn1),aux(slap,am),progr(slap,slapping),voice(active,cl32,slap),tense(past,cl32,slap),voice(active,cl31,battle),tense(pres,cl31,battle)]
127-[ext(kill,their),cmod-subord(",be-cl35,be-1),adj-(mod)(heaven,every,be),adj-(mod)(in,every,be),subj-theme_bound(be,you-sn23),voice(active,cl35,be),tense(pres,cl35,be),ncmod-specif(rapper-sn18,every),ncmod-specif(of,passage-sn16,time-sn22),det(passage-sn16,the),ncmod-poss(spine-sn15,their),ncmod-poss(spine-sn15,their),xcomp-prop(kill,alive-sn19),obj-theme(kill,rapper-sn18),sn18(det,rapper,every),obj-theme(kill,i-sn17),ncmod-location(through,kill-1,passage-sn16),subj-agent(kill,spine-sn15),xadj-theme(line,rhyme-sn14),ncmod-poss(line-sn9,my),ncmod-poss(line-sn9,my),ncmod-specif(amateur,guy_and_use-sn11),ncmod-specif(amateur,use-sn7),ncmod-specif(amateur,guy-sn6),ncmod-specif(scheme-sn1,illest),ncmod(scheme-sn1,illest),subj-experiencer(fracture-2,arb),xcomp-prop(to,take-1,fracture),obj-theme_aff(take,line-sn9),coord-theme_aff(take,guy_and_use-sn8),obj-theme_aff(take,use-sn7),obj-theme_aff(take,guy-sn6),obj-theme(take,i-sn5),obj-theme_aff(take,spaz-sn4),obj-theme(take,i-sn3),sa-sn1(take,amazing-sn2),subj-agent(take,scheme-sn1),modal(kill,will),voice(active,cl34,kill),tense(pres,cl34,kill),voice(active,cl33,take),tense(pres,cl33,take)]
145-[ext(have,[they]),subj-theme_bound(be,pro),voice(active,cl37,be),tense(pres,cl37,be),xcomp-tema_bound(have,sign-sn2),subj-experiencer(have,they-sn1),modal(have,will),voice(active,cl36,have),tense(pres,cl36,have)]
162-[ante(det,his,cat-s),ncmod-locativo(in,cat-s-sn2,his-sn4),ncmod(cat-s-sn2,this),xcomp-prop(deny,prime-sn3),obj-goal(deny,cat-s-sn2),subj-actor(deny,access-sn1),voice(active,cl38,deny),tense(past,cl38,deny)]
179-[ext(don-t,my),ncmod-specif(please-sn3,rare),ncmod(please-sn3,rare),subj-tema_bound(be-3,you-sn1),aux(be-3,is),appos-result(know,please-sn3),xcomp-prop(nil,know-2,be-3),subj-actor(know-2,you-sn1),obj-theme_unaff(know,my-sn2),xadj-result(nil,know-cl40,know-2),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl40,know),tense(pres,cl40,know),voice(active,cl39,don-t),tense(pres,cl39,don-t)]
199-[ext(don-t,own),subj-patient1(compare,try-sn1),xcomp-prop(nil,don-t-cl41,compare),xcomp-theme_aff(don-t,try-sn1),neg(don-t,not),voice(active,cl41,don-t),tense(pres,cl41,don-t)]
218-[ext(shoot,[it]),ncmod-specif(i-sn17,cuz),ncmod-specif(i-sn17,care),ncmod-modal(with,be-2,writtens-sn20),xcomp-prop(be,crazy-sn19),subj-actor(be,i-sn18),subj-actor(be,i-sn17),cmod-subord(",fight-1,place-2),det(asylum-sn15,the),det(asylum-sn15,the),ncmod-specif(i-sn13,you),subj-agent(place-2,i-sn14),iobj-goal(in,place-2,asylum-sn15),xcomp-purpose(am,bear-1,place-2),subj-agent(bear,i-sn14),subj-agent(bear,i-sn13),adj-(mod)(like,shoot,fight),ncmod-comitativo(with,fight-1,lion-sn12),subj-agent(fight,flare-sn11),ncmod-locativo(at,shoot-1,sky-sn10),subj-agent(shoot,it-sn9),subj-agent(light-cl44,i-sn7),iobj-goal(from,grab-1,air-sn8),xcomp-purpose(lighting,grab-1,light-cl44),subj-agent(grab,i-sn7),ncmod-poss(life-sn3,your),ncmod-poss(life-sn3,your),ncmod-modale(with,be-cl49,stare-sn4),obj-prop(can,life-sn3),obj-theme(can,end-sn2),subj-actor(can,i-sn1),aux(place,am),modal(can,could),voice(active,cl49,be),tense(pres,cl49,be),voice(passive,am,place-cl48),tense(pres,cl48,place),voice(active,cl47,bear),tense(pres,cl47,bear),voice(active,cl46,fight),tense(pres,cl46,fight),voice(active,cl45,shoot),tense(past,cl45,shoot),voice(active,cl44,light),tense(past,cl44,light),voice(active,cl43,grab),tense(past,cl43,grab),voice(active,cl42,can),tense(past,cl42,can)]
245-[ext(be,[it]),xadj-adj(as,be-sn2,technical-adj4),ncmod-comitativo(with,be-1,it-sn2),subj-theme_bound(be,you-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
266-[ext(be,your),ccomp-prop(nil,be-cl51,be),ncmod-specif(spinnin-sn2,second),det(spinnin-sn2,the),ncmod-poss(head-sn1,your),ncmod-poss(head-sn1,your),xcomp-prop(be,spinnin-sn2),subj-theme_bound(be,head-sn1),modal(be,will),voice(active,cl51,be),tense(pres,cl51,be)]
288-[ext(be,my),ncmod-poss(pencil-sn2,my),ncmod-poss(pencil-sn2,my),xcomp-theme(be,hit-sn3),ncmod-loc_origin(from,be-1,pencil-sn2),subj-theme_bound(be,lead-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
311-[ext(expect,own),adj-(mod)(you,be,will),subj-agent(will,you-sn2),subj-prop(be,you-sn1),xcomp-prop(to,will-cl55,be),subj-experiencer(expect,you-sn1),modal(will,will),voice(active,cl55,will),tense(fut,cl55,will),voice(active,cl54,be),tense(pres,cl54,be),voice(active,cl53,expect),tense(pres,cl53,expect)]
337-[ext(forget,your),cmod-subord(then,need-cl57,need-cl57),obj-theme_aff(need-cl57,paramedic-sn6),subj-experiencer(need,paramedic-sn5),ncmod-poss(existence-sn2,your),ncmod-poss(existence-sn2,your),obj-goal(forget,existence-sn2),subj-experiencer(forget,you-sn1),voice(active,cl57,need),tense(pres,cl57,need),voice(active,cl56,forget),tense(pres,cl56,forget)]
363-[adj-(mod)(in,develop,soon),ncmod-specif(on-sn5,terrorist),ncmod-specif(addiction-sn4,heavy),ncmod(addiction-sn4,heavy),ncmod-specif(you-sn1,Attention),subj-agente(go-3,interest-sn3),ncmod-prop(on,go-3,mission-sn5),xcomp-purpose(going,form-2,go-3),subj-agent(form-2,interest-sn3),obj-theme(go,addiction-sn4),xcomp-purpose(nil,go-cl60,form-2),obj-goal(develop,interest-sn3),subj-agent(develop,you-sn2),subj-agent(develop,you-sn1),modal(develop,will),voice(active,cl60,go),tense(past,cl60,go),voice(active,cl59,form),tense(past,cl59,form),voice(active,cl58,develop),tense(pres,cl58,develop)]
391-[ext(alter,own),ext(alter,my),cmod-subord(so,get-cl61,alter-cl62),ncmod-poss(impecable-sn5,my),ncmod-poss(impecable-sn5,my),subj-patient(alter,diction-sn6),xcomp-prop(nil,alter-cl62,alter),obj-theme_aff(alter-cl62,diction-sn6),obj-theme(alter-cl62,impecable-sn5),voice(active,cl62,alter),tense(past,cl62,alter),obj-theme_unaff(get,prescription-sn4),subj-agent(get,you-sn3),ncmod-specif(condition-sn2,mental),ncmod(condition-sn2,mental),obj-theme(be-2,condition-sn2),adj-subj_disc(be-2,just-sn1),voice(active,cl61,get),tense(pres,cl61,get)]
