[[pbas 38.000; rate 160; volm +1.5]]rebound Lyrics by Volbeat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] a shame that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] cuz I [[pbas 38.000; rate 130; volm +1.5]]never[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it past the third [[pbas 38.000; rate 130; volm +1.5]]string[[slnc 200]] . 
my coach never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me a chance [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing his whistle at me . 
put me in your game [[slnc 100]]and I promise [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]shoot[[slnc 200]] . 
a three [[inpt PHON]]AYl[[inpt TEXT]] stick with [[pbas 38.000; rate 130; volm +1.5]]twos[[slnc 200]] . 
i don't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a steal unless you make a [[pbas 38.000; rate 130; volm +1.5]]pass[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never personal foul you . 
did you have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give your boyfriend [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]letters[[slnc 200]] . 
i didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was six foot [[pbas 38.000; rate 130; volm +1.5]]eight[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoved me inside a locker [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ended up on the [[pbas 38.000; rate 130; volm +1.5]]rebound[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called time out it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
