[[pbas 38.000; rate 160; volm +1.5]]red Barchetta Lyrics by Rush . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]my uncle has a country [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
that no one knows about . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be a [[pbas 38.000; rate 130; volm +1.5]]farm[[slnc 200]] . 
before the Motor Law . 
[[slnc 100]]and on Sundays I elude the [[pbas 38.000; rate 130; volm +1.5]]Eyes[[slnc 200]] . 
[[slnc 100]]and hop the Turbine [[pbas 38.000; rate 130; volm +1.5]]Freight[[slnc 200]] . 
to [[inpt PHON]]fAAr[[inpt TEXT]] outside the [[pbas 38.000; rate 130; volm +1.5]]Wire[[slnc 200]] . 
where my white haired uncle [[pbas 38.000; rate 130; volm +1.5]]waits[[slnc 200]] . 
jump to the ground . 
[[slnc 100]]as the Turbo slows to cross the [[pbas 38.000; rate 130; volm +1.5]]borderline[[slnc 200]] . 
run [[slnc 100]]like the wind . 
[[slnc 100]]as excitement shivers up and down my [[pbas 38.000; rate 130; volm +1.5]]spine[[slnc 200]] . 
down in his barn . 
my uncle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]preserved for [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] an old [[pbas 38.000; rate 130; volm +1.5]]machine[[slnc 200]] . 
for fifty odd years . 
to keep it [[slnc 100]]as new [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been his dearest [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
i strip away the old [[pbas 38.000; rate 130; volm +1.5]]debris[[slnc 200]] . 
that hides a shining [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
a brilliant red Barchetta . 
from a better vanished [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
we fire up the willing [[pbas 38.000; rate 130; volm +1.5]]engine[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]responding with a roar . 
tires [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting gravel . 
i commit my weekly [[pbas 38.000; rate 130; volm +1.5]]crime[[slnc 200]] . 
wind . 
in my hair . 
shifting [[slnc 100]]and drifting . 
mechanical music . 
adrenaline surge . 
well weathered leather . 
hot metal [[slnc 100]]and oil . 
the scented country air . 
sunlight on chrome . 
the blur of the [[pbas 38.000; rate 130; volm +1.5]]landscape[[slnc 200]] . 
every nerve aware . 
suddenly ahead of me . 
across the mountainside . 
a gleaming alloy air[[slnc 200]]car . 
shoots towards me , two lanes [[pbas 38.000; rate 130; volm +1.5]]wide[[slnc 200]] . 
i spin around with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shrieking [[pbas 38.000; rate 130; volm +1.5]]tires[[slnc 200]] . 
to run the deadly [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming through the [[pbas 38.000; rate 130; volm +1.5]]valley[[slnc 200]] . 
[[slnc 100]]as another joins the [[pbas 38.000; rate 130; volm +1.5]]chase[[slnc 200]] . 
drive [[slnc 100]]like the wind . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]straining the limits of machine [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
laughing out loud with [[pbas 36.000; rate 120; volm -0.2]]fear and hope . 
[[inpt PHON]]AYv[[inpt TEXT]] got a [[pbas 36.000; rate 120; volm -0.2]]desperate plan . 
i leave the giants [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stranded at the [[pbas 38.000; rate 130; volm +1.5]]riverside[[slnc 200]] . 
race back to the [[pbas 38.000; rate 130; volm +1.5]]farm[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]to dream with my uncle at the [[pbas 38.000; rate 130; volm +1.5]]fireside[[slnc 200]] . 
