[[pbas 38.000; rate 160; volm +1.5]]reload Lyrics by Zinc . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by DJ Zinc . 
kick goes boom , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
kick goes boom , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
kick goes boom , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
we [[slnc 100]]like to jump , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
link . 
we [[slnc 100]]like to jump , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
we [[slnc 100]]like to jump , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
we [[slnc 100]]like to jump , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
we [[slnc 100]]like to jump , we [[slnc 100]]like to [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
we [[slnc 100]]like to jump , [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] , jump , jump . 
jump , jump , jump , jump , jump , jump . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]is that ? [[rset 0]]
P , reload . 
p , I beat the , P , [[pbas 38.000; rate 130; volm +1.5]]reload[[slnc 200]] . 
p , I beat the , P , [[pbas 38.000; rate 130; volm +1.5]]reload[[slnc 200]] . 
bounce around [[slnc 100]]and shout [[pbas 38.000; rate 130; volm +1.5]]reload[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] easy , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begging for a [[pbas 38.000; rate 130; volm +1.5]]reload[[slnc 200]] . 
selecta , bring the tune back , [[pbas 38.000; rate 130; volm +1.5]]reload[[slnc 200]] . 
hit em with the old school flow [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
bam ba - ba ba - ba ba - bam for the [[pbas 38.000; rate 130; volm +1.5]]reload[[slnc 200]] . 
i beat the reload , next [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
p , [[inpt PHON]]AYm[[inpt TEXT]] colder , [[pbas 38.000; rate 130; volm +1.5]]reload[[slnc 200]] , next [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
reload , next , [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
reload , next one . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many reloads , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read [[pbas 38.000; rate 130; volm +1.5]]loads[[slnc 200]] . 
this ain't a lyric , I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a reload with the next [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]did he say ? [[rset 0]]
Thats the next one . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]did he say ? [[rset 0]]
Thats the next one . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard this [[slnc 100]]like wow , let me [[pbas 38.000; rate 130; volm +1.5]]MC[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]featuring on the track [[slnc 100]]as the [[pbas 38.000; rate 130; volm +1.5]]MC[[slnc 200]] . 
they don't wanna book me , now [[inpt PHON]]AYm[[inpt TEXT]] fully booked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
manve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begging me , please , please , [[pbas 38.000; rate 130; volm +1.5]]MC[[slnc 200]] . 
there ain't an MC [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]MC[[slnc 200]] . 
cause I don't MC [[slnc 100]]like these [[pbas 38.000; rate 130; volm +1.5]]MCs[[slnc 200]] . 
simple , perfect , you should've [[pbas 38.000; rate 130; volm +1.5]]viewed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]view on the view to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]MC[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]link . 
