[[pbas 38.000; rate 160; volm +1.5]]renegade Lyrics by The Qemists . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] , a renegade [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 48.000; rate 130; volm +0.9]]rebel[[slnc 50]] don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about me [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]renegade[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 48.000; rate 130; volm +0.9]]rebel[[slnc 50]] don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about me . 
for , my Renegades for my tyrants wile out til the place get [[pbas 48.000; rate 130; volm +0.9]]violent[[slnc 50]] eardrums bleed . 
Now we suffer in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] place on smash ‘ til . 
We see the sirens embrace , the [[pbas 38.000; rate 130; volm +1.5]]drama[[slnc 200]] no hope for the light lets paint [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] darker gim [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] more of what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] got cos . 
I need it faster no time for the past . 
So we just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care live life [[slnc 100]]like a [[pbas 48.000; rate 130; volm +0.9]]rebel[[slnc 50]] cos . 
This ain't no timeshare [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]renegade[[slnc 200]] . 
im a rebel don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your drink down [[slnc 100]]and get nuts cos [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] ain-t one drop getting left in the [[pbas 38.000; rate 130; volm +1.5]]glass[[slnc 200]] down drinks . 
Then [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ordering more [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]causing a problem Hard to [[pbas 48.000; rate 130; volm +0.9]]ignore[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] a renegade [[inpt PHON]]AYm[[inpt TEXT]] , a [[pbas 38.000; rate 130; volm +1.5]]renegade[[slnc 200]] . 
im a rebel don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]Don T worry about me i ! [[rset 0]]
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do rules , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like that . 
thats cool [[inpt PHON]]AYm[[inpt TEXT]] , Maxsta search [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] on [[pbas 48.000; rate 130; volm +0.9]]Google[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put Grime on a stage near [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] . 
A renegade don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about me so its time for change . 
To say that means theres , nothing to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do well . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If thats the case , then just Join The [[pbas 38.000; rate 130; volm +1.5]]Q[[slnc 200]] it , don't really matter how [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] choose to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
This force [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed ideals start to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] it it , don't really matter how [[inpt PHON]]yUWr[[inpt TEXT]] gon na get through [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] feel . 
The beat in your chest then use it ghost in the [[pbas 36.000; rate 120; volm -0.2]]shell Spirit In The [[pbas 48.000; rate 130; volm +0.9]]System[[slnc 50]] hear . 
The whispers screams are [[pbas 48.000; rate 130; volm +0.9]]distant[[slnc 50]] see the shadow [[slnc 100]]and it starts in an [[pbas 48.000; rate 130; volm +0.9]]instant[[slnc 50]] eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut tight . 
All you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 38.000; rate 130; volm +1.5]]listen[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a renegade . 
im a rebel don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your drink down [[slnc 100]]and get nuts cos . 
There ain't one drop getting left in the [[pbas 38.000; rate 130; volm +1.5]]glass[[slnc 200]] down drinks . 
Then [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ordering more [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]causing a problem Hard to [[pbas 48.000; rate 130; volm +0.9]]ignore[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] a renegade [[inpt PHON]]AYm[[inpt TEXT]] , a [[pbas 38.000; rate 130; volm +1.5]]renegade[[slnc 200]] . 
im a rebel don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]Don T worry about me i ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]Don T [[pbas 50.000; rate 150; volm +1.5]]do rules , [[inpt PHON]]AYm[[inpt TEXT]] like that ! [[rset 0]]
thats cool [[inpt PHON]]AYm[[inpt TEXT]] , Maxsta search it on [[pbas 48.000; rate 130; volm +0.9]]Google[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put Grime on a stage near you [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] , a renegade [[pbas 48.000; rate 130; volm +0.9]]x9[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] , a renegade . 
im a rebel [[inpt PHON]]AYm[[inpt TEXT]] , a renegade , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 48.000; rate 130; volm +0.9]]rebel[[slnc 50]] don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry about me . 
[[pbas 50.000; rate 150; volm +1.5]]Don T worry about me i ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]Don T [[pbas 50.000; rate 150; volm +1.5]]do rules , [[inpt PHON]]AYm[[inpt TEXT]] like that ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]thats cool i-m , Maxsta search it on Google[[slnc 300; pbas 54.000; rate 155; volm +1.5]] put Grime on a stage near you [[inpt PHON]]AYm[[inpt TEXT]] , a renegade ! [[rset 0]]
