[[pbas 38.000; rate 160; volm +1.5]]rise Lazarus Rise Lyrics by Rufus Rex . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] a carrion curse forever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]haunting our souls until the very day [[inpt PHON]]wIYr[[inpt TEXT]] lowered in a [[pbas 48.000; rate 130; volm +0.9]]hole[[slnc 50]] at stygian shores . 
We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are doomed to run [[pbas 48.000; rate 130; volm +0.9]]aground[[slnc 50]] waiting in fear , [[slnc 100]]as the divine spark [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is snuffed out no longer . 
Reanimate the epitaph wiped [[pbas 48.000; rate 130; volm +0.9]]clean[[slnc 50]] the tombstone ground up death is just the beginning [[pbas 36.000; rate 120; volm -0.2]]defy fate . 
Re Animate no need for eulogies hymns . 
Never sung mortuary science will be forever be eclipsed funeral directors , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deprived of their scripts denounce . 
The arcane implements of the [[pbas 48.000; rate 130; volm +0.9]]past[[slnc 50]] now that lifeless actors are no longer [[pbas 48.000; rate 130; volm +0.9]]cast[[slnc 50]] the . 
The sleep inside , your veins rise Lazarus [[pbas 38.000; rate 130; volm +1.5]]rise[[slnc 200]] rise from the [[pbas 48.000; rate 130; volm +0.9]]tomb[[slnc 50]] regain , your [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] forever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]exhumed death , is just the beginning [[pbas 36.000; rate 120; volm -0.2]]defy fate . 
Reanimate death is just the beginning [[pbas 36.000; rate 120; volm -0.2]]defy fate . 
Reanimate the epitaph wiped [[pbas 48.000; rate 130; volm +0.9]]clean[[slnc 50]] the tombstone ground up death is just the beginning [[pbas 36.000; rate 120; volm -0.2]]defy fate . 
Re Animate no need for eulogies hymns . 
Never sung death is just the beginning [[pbas 36.000; rate 120; volm -0.2]]defy fate . 
Reanimate death is just the beginning [[pbas 36.000; rate 120; volm -0.2]]defy fate : [[pbas 48.000; rate 130; volm +0.9]]
reanimate the epitaph wiped [[pbas 48.000; rate 130; volm +0.9]]clean[[slnc 50]] the tombstone ground up death is just the beginning [[pbas 36.000; rate 120; volm -0.2]]defy fate . 
Re Animate mortuary science will be forever be eclipsed funeral directors , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deprived of their scripts denounce . 
[[pbas 54.000; rate 155; volm +1.5]]The arcane implements of the [[pbas 48.000; rate 130; volm +0.9]]past[[slnc 50]] now that lifeless actors are no longer [[pbas 38.000; rate 130; volm +1.5]]cast[[slnc 200]] . 
