[[pbas 38.000; rate 160; volm +1.5]]rise by Rufus Rex . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] a carrion curse forever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]haunting our [[pbas 38.000; rate 130; volm +1.5]]souls[[slnc 200]] . 
until the very day [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lowered in a [[pbas 38.000; rate 130; volm +1.5]]hole[[slnc 200]] . 
at Stygian shores we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are doomed to run [[pbas 38.000; rate 130; volm +1.5]]underground[[slnc 200]] . 
living in fear ' till our divine sparks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snuffed [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
no longer will you wander aimless through the [[pbas 38.000; rate 130; volm +1.5]]afterlife[[slnc 200]] . 
the Caress of a casket holds you [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
we are destined for worms [[slnc 100]]as our [[inpt PHON]]lIH1vz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]conclude[[slnc 200]] . 
last rights , be dammed , [[pbas 36.000; rate 120; volm -0.2]]death will begin [[pbas 38.000; rate 130; volm +1.5]]renewed[[slnc 200]] . 
rise , Lazorus , Rise[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
rise from the grave ! [[rset 0]]
dispel the sleep inside your veins[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
rise , Lazorus , Rise[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
rise from the tomb ! [[rset 0]]
regain your breath forever exhumed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
the [[inpt PHON]]EH1pAXtAE2fs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wiped clean . 
the tombstones ground up . 
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
no need for eulogies . 
[[inpt PHON]]hIH1mz[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sung . 
the motionary silence will forever be [[pbas 38.000; rate 130; volm +1.5]]eclipsed[[slnc 200]] . 
with Funeral directors [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deprived of their [[pbas 38.000; rate 130; volm +1.5]]scripts[[slnc 200]] . 
denounce the arcane implements of the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
lifeless actors no longer cast . 
at final curtain call [[inpt PHON]]DEH1rs[[inpt TEXT]] a body in [[pbas 38.000; rate 130; volm +1.5]]dread[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a shame to expire [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we meet our [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
cease your offerings to the [[pbas 36.000; rate 120; volm -0.2]]unfortunate dead . 
silence those prayers i-ll give them new life again[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
rise , Lazorus , Rise[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
rise from the grave ! [[rset 0]]
dispel the sleep inside your veins[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
rise , Lazorus , Rise[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
rise from the tomb ! [[rset 0]]
regain your breath forever exhumed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
the [[inpt PHON]]EH1pAXtAE2fs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wiped clean . 
the tombstones ground up . 
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
no need for eulogies . 
[[inpt PHON]]hIH1mz[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sung . 
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
the [[inpt PHON]]EH1pAXtAE2fs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wiped clean . 
the tombstones ground up . 
[[pbas 50.000; rate 150; volm +1.5]]deaths just the beginning ! [[rset 0]]
defy fate ! [[rset 0]]
Reanimate . 
no need for eulogies . 
[[inpt PHON]]hIH1mz[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sung . 
the motionary silence will forever be [[pbas 38.000; rate 130; volm +1.5]]eclipsed[[slnc 200]] . 
with Funeral directors [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deprived of their [[pbas 38.000; rate 130; volm +1.5]]scripts[[slnc 200]] . 
denounce the arcane implements of the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]lifeless actors no longer cast . 
