[[pbas 38.000; rate 160; volm +1.5]]roadtrip Lyrics by Ty Infinite . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yo eat these . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna start seeing some [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
just let it happen . 
just let it happen . 
wassup baby girl [[inpt PHON]]yUWr[[inpt TEXT]] all natural[[slnc 200]]. 
[[inpt PHON]]yUWr[[inpt TEXT]] in my mind [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] back to [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
learnin bout you is nothing [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] known ya for life [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only [[pbas 48.000; rate 130; volm +0.9]]once[[slnc 50]] [[inpt PHON]]AYv[[inpt TEXT]] met [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] crazy how [[inpt PHON]]wIYv[[inpt TEXT]] only met once . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to level five then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went back to [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
square one ya raid my brain for [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing with you is [[slnc 100]]like playing with a [[pbas 38.000; rate 130; volm +1.5]]gun[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you the world I [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
living with you I am God [[pbas 38.000; rate 130; volm +1.5]]mode[[slnc 200]] . 
your presence simply [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes time [[pbas 38.000; rate 130; volm +1.5]]slow[[slnc 200]] . 
i honestly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hope our relationship [[pbas 38.000; rate 130; volm +1.5]]grows[[slnc 200]] . 
hop in my trap we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make a road [[pbas 38.000; rate 130; volm +1.5]]trip[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can drive destination you control [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you [[slnc 100]]and me forever [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hoping[[slnc 200]] . 
whenever you come back [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got arms wide [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
nothing [[rate 120; volm +1.5]]could[[slnc 100]] ever keep us [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] meant me for me girl I feel it in my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make my world full of color [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]art[[slnc 200]] . 
guide me baby you are now my North [[pbas 38.000; rate 130; volm +1.5]]Star[[slnc 200]] . 
to be with you means to break the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] nature baby [[slnc 100]]like dusk [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]dawn[[slnc 200]] . 
to be with you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes my whole life [[pbas 38.000; rate 130; volm +1.5]]drawn[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] run away girl tonight we [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you in my sights [[slnc 100]]and I start to [[pbas 38.000; rate 130; volm +1.5]]trip[[slnc 200]] . 
you are so gorgeous that ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me [[pbas 38.000; rate 130; volm +1.5]]nervous[[slnc 200]] . 
nothing else [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me feel [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] one of a breed [[inpt PHON]]DAE1ts[[inpt TEXT]] hard to [[pbas 38.000; rate 130; volm +1.5]]miss[[slnc 200]] . 
for us [[inpt PHON]]AYv[[inpt TEXT]] planned a special [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
the right time mood [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picked the [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
you [[slnc 100]]and I were chosen through [[pbas 38.000; rate 130; volm +1.5]]fate[[slnc 200]] . 
i even see you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]hallucinate[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]uhn . 
