[[pbas 38.000; rate 160; volm +1.5]]rock to the Rhythm Lyrics by Ruste Juxx . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it goes rock to the rhythm , to the rhythm [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] rock . 
[[inpt PHON]]IYts[[inpt TEXT]] about to pop off [[slnc 100]]like a fresh new [[pbas 38.000; rate 130; volm +1.5]]Glock[[slnc 200]] . 
certified platinum as soon as I wrap ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
now I ain't gotta nab ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] , gag ' em [[slnc 100]]and cap ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] write an anthem to cop me a [[pbas 38.000; rate 130; volm +1.5]]Phantom[[slnc 200]] . 
throw you in a trance [[slnc 100]]and keep the crowds [[pbas 38.000; rate 130; volm +1.5]]dancing[[slnc 200]] . 
cash in advance , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for a [[pbas 38.000; rate 130; volm +1.5]]mansion[[slnc 200]] . 
few houndred acres cause [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]expansion[[slnc 200]] . 
bounce to the bass , to the bass [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]bounce[[slnc 200]] . 
i mma about to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get with baby girl [[slnc 100]]and blow me an [[pbas 38.000; rate 130; volm +1.5]]ounce[[slnc 200]] . 
i ain't gotta game ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] , moment Philly train ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
they rolling with the Ruste , so [[pbas 54.000; rate 155; volm +1.5]]how can I blame ' em[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
bk assassin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]aiming [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]blasting[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making sure these wack artist careers won't be [[pbas 38.000; rate 130; volm +1.5]]lasting[[slnc 200]] . 
my B town homeies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting that [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
[[slnc 100]]and you can catch me road wild spitting that [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
rock to the rhythm , to the rhythm you [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
rock to the rhythm , to the rhythm you [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
rock to the rhythm , to the rhythm you [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
to the rhythm you [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] , to the rhythm you [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
bounce to the bass , to the bass you [[pbas 38.000; rate 130; volm +1.5]]bounce[[slnc 200]] . 
bounce to the bass , to the bass you [[pbas 38.000; rate 130; volm +1.5]]bounce[[slnc 200]] . 
bounce to the bass , to the bass you [[pbas 38.000; rate 130; volm +1.5]]bounce[[slnc 200]] . 
to the bass you [[pbas 38.000; rate 130; volm +1.5]]bounce[[slnc 200]] , to the bass you bounce . 
move to the groove , to the groove you [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] about to go [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you snooze you [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
certified platinum as soon as I wrap ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
i ain't gotta jab ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] , drag ' em [[slnc 100]]or stab ' em . 
my producer [[inpt PHON]]ArsIHtIYpEHr1s[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]future[[slnc 200]] . 
i won't dispite ya , send [[rate 120; volm +1.5]]someone[[slnc 100]] to [[pbas 36.000; rate 120; volm -0.2]]shoot ya . 
tracks [[rate 120; volm +1.5]]all[[slnc 100]] flame [[slnc 100]]and the lyrics [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]poison[[slnc 200]] . 
do it for the pretty fly women [[slnc 100]]and my boys [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
shout out to my haters cause they keep me [[pbas 38.000; rate 130; volm +1.5]]inspired[[slnc 200]] . 
[[slnc 100]]as I work towards [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]building a new [[pbas 38.000; rate 130; volm +1.5]]empire[[slnc 200]] . 
brooklyn in the backgroun , Juxx never back [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
from Bronx , The Queens , Harlem [[slnc 100]]and back down . 
i tow shag ' em , black body bag ' em . 
fill ' em up with a full clique from the [[pbas 38.000; rate 130; volm +1.5]]Magnum[[slnc 200]] . 
you know what crime it is , [[pbas 38.000; rate 130; volm +1.5]]187[[slnc 200]] . 
juxx . 
730 with a . 
357 . 
i need to hear you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make noise , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your hands [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a bonofied pro , rip jams [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stage dive on ' em really , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live on ' em . 
juxx is surprised cause they [[rate 120; volm +1.5]]all[[slnc 100]] keep their eyes on [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like lightyears ahead of you . 
the executer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slicing , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beheading you . 
you do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live the trife [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
you just one , two check , my [[inpt PHON]]mIH1ks[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
bk assassin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]aiming [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]blasting[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making sure their careers won't be [[pbas 38.000; rate 130; volm +1.5]]lasting[[slnc 200]] . 
my B town homeies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting that [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and you can catch me road wild spitting that [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
