[[pbas 38.000; rate 160; volm +1.5]]Ron Burgundy Lyrics by Tyler Thomas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i guess [[inpt PHON]]IYts[[inpt TEXT]] true the loudest niggas be the weakest [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
[[slnc 100]]and usually the price [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is paid by the decent [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
i seen it happen more than often in my recent [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
he poke his chest without a vest , he grab the peace he [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
now he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressed in [[rate 120; volm +1.5]]all[[slnc 100]] black sayin peace to [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explain it to the kids , well at least they [[pbas 38.000; rate 130; volm +1.5]]young[[slnc 200]] . 
i think a nigga automatic [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I reach the [[pbas 38.000; rate 130; volm +1.5]]tongue[[slnc 200]] . 
especially [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when samples spinnin [[slnc 100]]and they beat the [[pbas 38.000; rate 130; volm +1.5]]drums[[slnc 200]] . 
i even think [[inpt PHON]]IYts[[inpt TEXT]] kinda crazy how I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell into [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was high school jock on some letterman [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
just a shorty runnin game on my Edelman [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
didn't make it now my memories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is medals [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i gotta couple of [[pbas 36.000; rate 120; volm -0.2]]excuses and etc . 
shit . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it to 22 without some federal [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
on some hetero shit , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love for my niggas [[pbas 38.000; rate 130; volm +1.5]]fasho[[slnc 200]] . 
[[slnc 100]]and you may have a lotta niggas [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my niggas [[pbas 38.000; rate 130; volm +1.5]]fasho[[slnc 200]] . 
just a shortie runnin game on my Edelman [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
didn't make it now my memories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is medals [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got shortie runnin game on my Edelman [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
didn't make it now my memories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is medals [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
mister I don't give a fuck up in this [[pbas 38.000; rate 130; volm +1.5]]muthafucka[[slnc 200]] . 
ain't [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can trust up in this [[pbas 38.000; rate 130; volm +1.5]]muthafucka[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met the woman of my dreams [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a hard [[pbas 38.000; rate 130; volm +1.5]]adjustment[[slnc 200]] . 
so much shit inside my past [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to flush it . 
excuse my language I just say whatever feels appealin [] . 
apologize to senior citizens . 
younger children . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] you fuckers in between [[rate 120; volm +1.5]]should[[slnc 100]] prolly pay [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] rippin ears [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Tyson[[slnc 200]] . 
holyfield the Holy feel the sermons only deal to walk a [[pbas 36.000; rate 120; volm -0.2]]lonely trail . 
despite intentions you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]intended for the ones that hold you still , for [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is God [[slnc 100]]and God [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is only where you hold your [[pbas 38.000; rate 130; volm +1.5]]fears[[slnc 200]] . 
never let another soul control how you tryna [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
how often [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you fakin the [[pbas 38.000; rate 130; volm +1.5]]funk[[slnc 200]] . 
only time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get alone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] takin a [[pbas 38.000; rate 130; volm +1.5]]dump[[slnc 200]] . 
only time [[inpt PHON]]AYm[[inpt TEXT]] in the zone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] facin a [[pbas 38.000; rate 130; volm +1.5]]blunt[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and only time I feel at home [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] scratchin my [[pbas 38.000; rate 130; volm +1.5]]nuts[[slnc 200]] . 
