[[pbas 38.000; rate 160; volm +1.5]]Rose in the Ghetto Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]since the day she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was often told she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
didn't understand why Mommy told [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
no , take that ribbon out your hair that we can't [[pbas 38.000; rate 130; volm +1.5]]afford[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it [[slnc 100]]as a star [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] she waits [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
a blanket in the car [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] she call [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
don't wanna live here [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
by the time she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was 12 years [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] . 
pops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got close , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took [[rate 120; volm +1.5]]all[[slnc 100]] their [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
now baby gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the only thing she [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begging kids for the [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
they don't wear no more[[slnc 200]]. 
[[slnc 100]]and [[rate 120; volm +1.5]]everybody[[slnc 100]] know . 
so she can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be cool . 
[[pbas 36.000; rate 120; volm -0.2]]rumors goin ' round at [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
ma , please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go there [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who ﻿ said that a rose can't grow in the ghetto[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
believe it [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
i promise the sun don't only shine in the [[pbas 38.000; rate 130; volm +1.5]]meadows[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]til[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
cause oooh child . 
things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is going to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]easier[[slnc 200]] . 
oooh child . 
thingsll be brighter . 
sixteen [[slnc 100]]and she still a [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
she tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be grown [[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
body [[slnc 100]]like a model [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]killer smile . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting love from dudes . 
the only way she knows [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
shes thinking to herself . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] gotta be more than cutting on a Lexus [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
mama , don't guys fall in love anymore[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waking up dizzy at 3 : [[pbas 48.000; rate 130; volm +0.9]]
0 [[slnc 100]]and 4 : [[pbas 48.000; rate 130; volm +0.9]]
0 . 
shes scared to tell her [[pbas 38.000; rate 130; volm +1.5]]mom[[slnc 200]] . 
so she can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]abort . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been with slams the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
shes down low until the day [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
but she ain't gonna cry for nothing that spilled[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] love the way this kid [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a rose of my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who said ﻿ that a ﻿ rose can't grow in the ghetto[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
believe it [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
i promise the sun don't only shine in the [[pbas 38.000; rate 130; volm +1.5]]meadows[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got til you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
cause , oooh child . 
things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is going to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]easier[[slnc 200]] . 
oooh child . 
[[pbas 54.000; rate 155; volm +1.5]]thingsll be brighter . 
