[[pbas 38.000; rate 160; volm +1.5]]s . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]L . 
U . 
T . 
Lyrics by Bad Lucc . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
spit it on my gut [[slnc 100]]and slurp that shit back [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
ain't that a slut , a [[pbas 38.000; rate 130; volm +1.5]]slut[[slnc 200]] , a [[pbas 38.000; rate 130; volm +1.5]]slut[[slnc 200]] , a [[pbas 38.000; rate 130; volm +1.5]]slut[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't that a slut ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't that a slut ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
ah , Kiki [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , I love the way she lick the 3 , 5 , [[pbas 38.000; rate 130; volm +1.5]]4[[slnc 200]] . 
oh rabid ass ratchet she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go split on the [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
usually she swallow [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she spit for a [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking loogies [[slnc 100]]and foolies , keys to the [[pbas 38.000; rate 130; volm +1.5]]suzis[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]use to have a salvage til the man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck the [[pbas 38.000; rate 130; volm +1.5]]movie[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to beat at the workplace , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck in the first [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
say she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked a ranger , now she know how a [[pbas 36.000; rate 120; volm -0.2]]jerk taste . 
you diggy ? [[rset 0]]
4 , 5 with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
automatic , yeap , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]murder bizness [[pbas 38.000; rate 130; volm +1.5]]diggy[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping , knock [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] she [[slnc 100]]like the old [[pbas 38.000; rate 130; volm +1.5]]fitted[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get dick [[slnc 100]]or [[pbas 36.000; rate 120; volm -0.2]]die trying , man her test [[pbas 38.000; rate 130; volm +1.5]]silly[[slnc 200]] . 
you with me ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i grab her by the shoulder [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold her man she couldn't [[pbas 38.000; rate 130; volm +1.5]]lean[[slnc 200]] . 
bad [[inpt PHON]]AYm[[inpt TEXT]] on my swicky man I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100]]and give her dick till she [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dIY1d[[inpt TEXT]][[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call the feds cause I … [[pbas 48.000; rate 130; volm +0.9]]i[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't that a slut ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't that a slut ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] , suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] , suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
hey , CC know , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to lock them down in pairs , he [[pbas 38.000; rate 130; volm +1.5]]CEO[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call Vanessa [[slnc 100]]and lil tessa , cause BB [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I let her touch it first , she gonna see B [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the blastin [[slnc 100]]like gangsters , she love it [[pbas 38.000; rate 130; volm +1.5]]Javengue[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it in her mouth , spit in the cup [[slnc 100]]and then drink it . 
nasty little bitch what I need [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
my dick [[rate 120; volm +1.5]]all[[slnc 100]] in her dream , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be calling me [[pbas 38.000; rate 130; volm +1.5]]Freddie[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[rate 120; volm +1.5]]all[[slnc 100]] on my mo , drugs on the [[pbas 38.000; rate 130; volm +1.5]]row[[slnc 200]] . 
i tell the bitch I love her , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be hugging these [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling my own suite , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
she say she [[slnc 100]]like them skinny , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it he [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be taking them down , piping them , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waking them [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
this dick don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want relationships , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking them [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
she say baby don't leave me , I be shaking them [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bake [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go home , I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be making them [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] , cause I . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't that a slut ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't that a slut ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] . 
suck my dick till I [[pbas 38.000; rate 130; volm +1.5]]nut[[slnc 200]] , suck my dick till I nut . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I nut . 
suck my dick till I nut , suck my dick till I nut . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch that suck my dick till I nut . 
hey , CC know , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to lock them down in pairs , he [[pbas 38.000; rate 130; volm +1.5]]CEO[[slnc 200]] . 
hey , CC know , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to lock them down in pairs , he [[pbas 38.000; rate 130; volm +1.5]]CEO[[slnc 200]] . 
ah , Kiki [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , I love the way she lick the 3 , 5 , [[pbas 38.000; rate 130; volm +1.5]]4[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ah , Kiki [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , I love the way she lick the 3 , 5 , [[pbas 38.000; rate 130; volm +1.5]]4[[slnc 200]] . 
