"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-3-L
obj-theme_unaff-6-U
obj-theme_unaff-10-t
arg_mod-agent-15-Lucc
specif-15-Bad
subj-theme_bound-15-Lyrics
obj-theme_unaff-21-bitch
obj2-paziente-21-dick
subj-actor-21-i
subj-agent-21-bitch
subj-agent-21-i
ncmod-30-back
ncmod-locativo-30-gut
obj-theme_aff-30-up
specif-30-back
specif-30-slurp
specif-30-you
subj-agent-30-it
subj-agent-30-that
subj-agent-30-up
neg-39-not
subj-theme_bound-39-slut
xcomp-prop-39-slut
xcomp-theme-39-slut
obj-theme_unaff-48-bitch
obj2-paziente-48-dick
subj-actor-48-i
subj-agent-48-bitch
subj-agent-48-i
neg-60-not
specif-60-that
subj-theme_bound-60-slut
obj-theme_unaff-71-bitch
obj2-paziente-71-dick
subj-actor-71-i
subj-agent-71-bitch
subj-agent-71-i
obj-theme_unaff-85-bitch
obj2-paziente-85-dick
subj-actor-85-i
subj-agent-85-bitch
subj-agent-85-i
neg-100-not
specif-100-that
subj-theme_bound-100-slut
obj-theme_unaff-114-bitch
obj2-paziente-114-dick
subj-actor-114-i
subj-agent-114-bitch
subj-agent-114-i
obj-theme-131-3
obj-theme-131-4
obj-theme_unaff-131-way
subj-agent-131-she
subj-agent-131-you
subj-experiencer-131-i
ncmod-modale-149-flow
obj-theme_aff-149-split
subj-agent-149-she
subj-agent-149-you
specif-167-she
subj-agent-167-she
subj-agent-167-show
aux-186-am
obj2-goal-186-foolies
progr-186-talking
specif-186-key
specif-186-loogies
specif-186-suzis
subj-actor-186-i
aux-205-have
obj-theme-205-movie
obj-theme_bound-205-salvage
subj-actor-205-i
subj-actor-205-man
subj-esperiente-205-i
xcomp-purpose-205-have
iobj-goal-227-workplace
specif-227-first
subj-actor-227-i
subj-agente-227-i
subj-theme_bound-227-fuck
xadj-result-227-beat
xcomp-prop-227-place
obj-theme-250-how
obj-theme-250-jerk
obj-theme-250-ranger
obj-theme-250-taste
obj-theme_aff-250-taste
obj-theme_unaff-250-jerk
obj-theme_unaff-250-taste
specif-250-you
subj-actor-250-jerk
subj-actor-250-she
subj-agent-250-she
xadj-result-250-fuck
obj-theme_unaff-274-you
subj-actor-274-diggy
ncmod-comitativo-297-me
specif-297-4
subj-theme_bound-297-5
specif-321-bizness
specif-321-it
specif-321-murder
subj-theme_bound-321-yeap
xcomp-prop-321-diggy
ncmod-346-old
specif-346-it
specif-346-old
subj-actor-346-it
subj-agent-346-it
subj-agent-346-you
subj-theme_bound-346-she
xcomp-prop-346-fit
xcomp-prop-346-pop
obj-theme-375-dick
obj-theme-375-man
obj-theme-375-silly
specif-375-get
subj-theme_aff-375-you
xcomp-prop-375-test
xcomp-prop-375-trying
ncmod-comitativo-376-me
subj-theme_bound-376-you
aux-404-am
subj-actor-404-i
subj-actor-404-it
subj-agent-404-you
xcomp-prop-404-way
arg_mod-agent-435-shoulder
modal-435-could
ncmod-appos-435-she
obj-theme-435-lean
specif-435-you
subj-agent-435-i
subj-agent-435-man
xcomp-prop-435-her
xcomp-purpose-435-can
ncmod-locativo-468-swicky
specif-468-man
subj-experiencer-468-i
subj-theme_bound-468-i
subj-theme_bound-468-it
xadj-adj-468-bad
coord-prop-500-give
obj-goal-500-dick
obj-theme-500-she
obj2-paziente-500-till
subj-actor-500-you
xcomp-prop-500-dead
obj-theme_bound-532-cause
obj-theme_unaff-532-bitch
obj2-paziente-532-dick
specif-532-fed
specif-532-i
specif-532-you
subj-actor-532-i
subj-actor-532-pro
subj-agent-532-bitch
subj-agent-532-somebody
subj-agent-532-till
neg-568-not
specif-568-that
subj-theme_bound-568-slut
obj-theme_unaff-602-bitch
obj2-paziente-602-dick
subj-actor-602-i
subj-agent-602-bitch
subj-agent-602-i
obj-theme_unaff-639-bitch
obj2-paziente-639-dick
subj-actor-639-i
subj-agent-639-bitch
subj-agent-639-i
neg-677-not
specif-677-that
subj-theme_bound-677-slut
obj-theme_unaff-714-bitch
obj2-paziente-714-dick
subj-actor-714-i
subj-agent-714-bitch
subj-agent-714-i
obj-theme-754-dick
obj-theme-754-suck
obj-theme-754-till
specif-754-you
subj-actor-754-i
subj-actor-754-pro
subj-agent-754-i
obj-theme_unaff-794-bitch
obj2-paziente-794-dick
subj-actor-794-i
subj-agent-794-bitch
subj-agent-794-i
obj-theme-836-dick
obj-theme-836-suck
obj-theme-836-till
specif-836-you
subj-actor-836-i
subj-actor-836-pro
subj-agent-836-i
obj-theme_unaff-878-bitch
obj2-paziente-878-dick
subj-actor-878-i
subj-agent-878-bitch
subj-agent-878-i
iobj-goal-922-pair
obj-paziente-922-them
subj-actor-922-you
subj-agent-922-i
subj-agente-922-i
subj-theme_bound-922-he
xadj-result-922-lock
xcomp-prop-922-CEO
specif-968-Lil
specif-968-Vanessa
specif-968-call
specif-968-cause
specif-968-tessa
subj-agent-968-BB
obj-actor-1012-blow
obj-theme_aff-1012-first
specif-1012-B
specif-1012-it
subj-actor-1012-i
subj-agent-1012-she
subj-esperiente-1012-she
xcomp-prop-1012-touch
xcomp-purpose-1012-see
cmod/subord-1012-if
obj-theme_unaff-1058-blastin
obj2-paziente-1058-gangster
subj-agent-1058-i
subj-experiencer-1058-you
subj-theme_bound-1058-it
xcomp-prop-1058-Javengue
expl-1106-it
ncmod-locativo-1106-cup
ncmod-locativo-1106-mouth
specif-1106-you
subj-agent-1106-it
subj-agent-1106-you
cmod/subord-1106-then
aux-1155-am
ncmod-1155-nasty
obj-theme-1155-bitch
obj-theme-1155-i
obl-locat-1155-bitch
specif-1155-little
subj-theme-1155-you
cmod/subord-1155-when
aux-1203-be
ncmod-locativo-1203-dream
obj-prop-1203-Freddie
obj-theme_bound-1203-me
progr-1203-calling
specif-1203-all
specif-1203-dick
subj-agent-1203-she
aux-1252-am
ncmod-locativo-1252-row
ncmod-modale-1252-mo
obj-theme_aff-1252-all
progr-1252-going
subj-agent-1252-i
subj-theme_bound-1252-drug
aux-1303-be
ncmod-1303-this
obj-theme_unaff-1303-bitch
progr-1303-hugging
specif-1303-these
subj-actor1-1303-i
subj-agent-1303-i
subj-experiencer-1303-i
xcomp-prop-1303-her
xcomp-prop-1303-ho
obj-goal-1356-suite
specif-1356-own
subj-agent-1356-you
subj-actor-1409-you
subj-theme_bound-1409-she
xcomp-prop-1409-them
adj-locative-1463-up
adj-subj_disc-1463-up
aux-1463-be
ncmod-1463-down
obj-theme_aff-1463-piping
obj-theme_aff-1463-them
progr-1463-taking
specif-1463-down
specif-1463-them
subj-actor-1463-you
subj-agent-1463-i
adj-locative-1518-up
aux-1518-do
ncmod-1518-this
neg-1518-not
obj-tema_unaff-1518-relationship
specif-1518-this
subj-actor-1518-dick
subj-agent-1518-them
aux-1574-be
aux-1574-do
ccomp-prop-1574-leave
neg-1574-not
obj-patient-1574-them
obj-theme-1574-me
progr-1574-shaking
subj-actor-1574-you
subj-agent-1574-i
subj-theme-1574-baby
adj-subj_disc-1632-home
aux-1632-be
aux-1632-do
neg-1632-not
obj-goal-1632-them
obj-theme-1632-cause
obj-theme-1632-i
progr-1632-making
subj-actor-1632-you
subj-agent-1632-i
subj-agent-1632-you
obj-theme_unaff-1692-bitch
obj2-paziente-1692-dick
subj-actor-1692-i
subj-agent-1692-bitch
subj-agent-1692-i
neg-1752-not
specif-1752-that
subj-theme_bound-1752-slut
obj-theme_unaff-1811-bitch
obj2-paziente-1811-dick
subj-actor-1811-i
subj-agent-1811-bitch
subj-agent-1811-i
obj-theme_unaff-1873-bitch
obj2-paziente-1873-dick
subj-actor-1873-i
subj-agent-1873-bitch
subj-agent-1873-i
neg-1936-not
specif-1936-that
subj-theme_bound-1936-slut
obj-theme_unaff-1998-bitch
obj2-paziente-1998-dick
subj-actor-1998-i
subj-agent-1998-bitch
subj-agent-1998-i
obj-theme-2063-dick
obj-theme-2063-suck
obj-theme-2063-till
specif-2063-you
subj-actor-2063-i
subj-actor-2063-pro
subj-agent-2063-i
obj-theme_unaff-2128-bitch
obj2-paziente-2128-dick
subj-actor-2128-i
subj-agent-2128-bitch
subj-agent-2128-i
obj-theme-2195-dick
obj-theme-2195-suck
obj-theme-2195-till
specif-2195-you
subj-actor-2195-i
subj-actor-2195-pro
subj-agent-2195-i
obj-theme_unaff-2262-bitch
obj2-paziente-2262-dick
subj-actor-2262-i
subj-agent-2262-bitch
subj-agent-2262-i
iobj-goal-2331-pair
obj-paziente-2331-them
subj-actor-2331-you
subj-agent-2331-i
subj-agente-2331-i
subj-theme_bound-2331-he
xadj-result-2331-lock
xcomp-prop-2331-CEO
iobj-goal-2402-pair
obj-paziente-2402-them
subj-actor-2402-you
subj-agent-2402-i
subj-agente-2402-i
subj-theme_bound-2402-he
xadj-result-2402-lock
xcomp-prop-2402-CEO
obj-theme-2474-3
obj-theme-2474-4
obj-theme_unaff-2474-way
subj-agent-2474-she
subj-agent-2474-you
subj-experiencer-2474-i
obj-theme-2546-3
obj-theme-2546-4
obj-theme_unaff-2546-way
subj-agent-2546-she
subj-agent-2546-you
subj-experiencer-2546-i



"Disambiguated Tagged Text"

1-s-ag
2-(.)-punto
3-L-nh
4-(.)-punto
5-U-np
6-(.)-punto
7-t-n
8-(.)-punto
9-Lyrics-n
10-by-pda
11-Bad-nh
12-Lucc-npro
13-(.)-punto
14-i-pron
15-got-vt
16-a-art
17-bitch-n
18-that-rel
19-suck-v
20-my-ag
21-dick-n
22-till-n
23-i-pron
24-nut-vin
25-(.)-punto
26-spit-vin
27-it-pron
28-on-p
29-my-ag
30-gut-n
31-and-cong
32-slurp-i
33-that-n
34-shit-v
35-back-ag
36-up-avv
37-(.)-punto
38-(is)-ause
39-not-neg
40-that-pron
41-a-art
42-slut-n
43-(,)-punt
44-a-art
45-slut-n
46-(,)-punt
47-a-art
48-slut-n
49-(,)-punt
50-a-art
51-slut-n
52-(.)-punto
53-i-pron
54-got-vt
55-a-art
56-bitch-n
57-that-rel
58-suck-v
59-my-ag
60-dick-n
61-till-n
62-i-pron
63-nut-vin
64-(.)-punto
65- ? - puntint
66-(is)-ause
67-not-neg
68-that-pron
69-a-art
70-slut-n
71-i-pron
72-got-vt
73-a-art
74-bitch-n
75-that-rel
76-suck-v
77-my-ag
78-dick-n
79-till-n
80-i-pron
81-nut-vin
82-(.)-punto
83-i-pron
84-got-vt
85-a-art
86-bitch-n
87-that-rel
88-suck-v
89-my-ag
90-dick-n
91-till-n
92-i-pron
93-nut-vin
94-(.)-punto
95- ? - puntint
96-(is)-ause
97-not-neg
98-that-pron
99-a-art
100-slut-n
101-i-pron
102-got-vt
103-a-art
104-bitch-n
105-that-rel
106-suck-v
107-my-ag
108-dick-n
109-till-n
110-i-pron
111-nut-vin
112-(.)-punto
113-ah-i
114-(,)-punt
115-Kiki-n
116-go-vbin
117-(,)-punt
118-i-pron
119-love-vt
120-the-art
121-way-n
122-she-pron
123-lick-vt
124-the-art
125-3-num
126-(,)-punt
127-5-num
128-(,)-punt
129-4-num
130-(.)-punto
131-oh-i
132-rabid-ag
133-ass-n
134-ratchet-vin
135-she-pron
136-go-vbin
137-split-n
138-on-p
139-the-art
140-flow-n
141-(.)-punto
142-usually-avv
143-she-pron
144-swallow-vin
145-but-cosu
146-she-pron
147-spit-vin
148-for-cosu
149-a-art
150-show-n
151-(.)-punto
152-i-pron
153-am-ause
154-talking-vin
155-loogies-n
156-and-cong
157-foolies-n
158-(,)-punt
159-keys-n
160-to-p
161-the-art
162-suzis-n
163-(.)-punto
164-i-pron
165-use-vin
166-to-p
167-have-vc
168-a-art
169-salvage-n
170-til-n
171-the-art
172-man-n
173-fuck-vt
174-the-art
175-movie-n
176-(.)-punto
177-i-pron
178-used-vin
179-to-p
180-beat-vin
181-at-p
182-the-art
183-workplace-n
184-(,)-punt
185-fuck-n
186-in-p
187-the-art
188-first-num
189-place-n
190-(.)-punto
191-say-vin
192-she-pron
193-fucked-v
194-a-art
195-ranger-n
196-(,)-punt
197-now-avv
198-she-pron
199-know-vin
200-how-int
201-a-art
202-jerk-n
203-taste-n
204-(.)-punto
205- ? - puntint
206-you-pron
207-diggy-n
208-4-num
209-(,)-punt
210-5-num
211-with-p
212-me-pron
213-(.)-punto
214-automatic-ag
215-(,)-punt
216-yeap-n
217-(,)-punt
218-it-pron
219-(is)-ause
220-murder-n
221-bizness-n
222-diggy-n
223-(.)-punto
224-i-pron
225-get-vin
226-it-pron
227-popping-vin
228-(,)-punt
229-knock-vin
230-it-pron
231-she-pron
232-like-ccom
233-the-art
234-old-ag
235-fitted-ag
236-(.)-punto
237-get-n
238-dick-n
239-or-cong
240-die-vt
241-trying-ag
242-(,)-punt
243-man-n
244-her-ag
245-test-n
246-silly-ag
247-(.)-punto
248- ? - puntint
249-you-pron
250-with-p
251-me-pron
252-i-pron
253-am-ause
254-gone-vppin
255-(,)-punt
256-the-art
257-way-n
258-i-pron
259-put-vin
260-it-pron
261-in-p
262-(.)-punto
263-i-pron
264-grab-vt
265-her-ag
266-by-pda
267-the-art
268-shoulder-n
269-hold-vppt
270-her-ag
271-man-n
272-she-pron
273-could-vsup
274-not-neg
275-lean-ag
276-(.)-punto
277-bad-ag
278-i-pron
279-am-ause
280-on-p
281-my-ag
282-swicky-n
283-man-n
284-i-pron
285-get-vin
286-it-pron
287-in-p
288-(.)-punto
289-and-cong
290-give-vin
291-her-poss
292-dick-n
293-till-n
294-she-pron
295-dead-ag
296-(.)-punto
297-somebody-q
298-call-vt
299-the-art
300-feds-n
301-cause-n
302-i-pron
303-i-pron
304-got-vt
305-a-art
306-bitch-n
307-that-rel
308-suck-v
309-my-ag
310-dick-n
311-till-n
312-i-pron
313-nut-vin
314-(.)-punto
315- ? - puntint
316-(is)-ause
317-not-neg
318-that-pron
319-a-art
320-slut-n
321-i-pron
322-got-vt
323-a-art
324-bitch-n
325-that-rel
326-suck-v
327-my-ag
328-dick-n
329-till-n
330-i-pron
331-nut-vin
332-(.)-punto
333-i-pron
334-got-vt
335-a-art
336-bitch-n
337-that-rel
338-suck-v
339-my-ag
340-dick-n
341-till-n
342-i-pron
343-nut-vin
344-(.)-punto
345- ? - puntint
346-(is)-ause
347-not-neg
348-that-pron
349-a-art
350-slut-n
351-i-pron
352-got-vt
353-a-art
354-bitch-n
355-that-rel
356-suck-v
357-my-ag
358-dick-n
359-till-n
360-i-pron
361-nut-vin
362-(.)-punto
363-suck-vt
364-my-ag
365-dick-n
366-till-n
367-i-pron
368-nut-vin
369-(,)-punt
370-suck-n
371-my-ag
372-dick-n
373-till-n
374-i-pron
375-nut-vin
376-(.)-punto
377-i-pron
378-got-vt
379-a-art
380-bitch-n
381-that-rel
382-suck-v
383-my-ag
384-dick-n
385-till-n
386-i-pron
387-nut-vin
388-(.)-punto
389-suck-vt
390-my-ag
391-dick-n
392-till-n
393-i-pron
394-nut-vin
395-(,)-punt
396-suck-n
397-my-ag
398-dick-n
399-till-n
400-i-pron
401-nut-vin
402-(.)-punto
403-i-pron
404-got-vt
405-a-art
406-bitch-n
407-that-rel
408-suck-v
409-my-ag
410-dick-n
411-till-n
412-i-pron
413-nut-vin
414-(.)-punto
415-hey-i
416-(,)-punt
417-CC-n
418-know-vin
419-(,)-punt
420-i-pron
421-used-vin
422-to-p
423-lock-vin
424-them-pron
425-down-ag
426-in-p
427-pairs-n
428-(,)-punt
429-he-pers
430-CEO-n
431-(.)-punto
432-call-n
433-Vanessa-n
434-and-cong
435-Lil-n
436-tessa-n
437-(,)-punt
438-cause-n
439-BB-n
440-go-vbin
441-(.)-punto
442-if-cosu
443-i-pron
444-let-vt
445-her-ag
446-touch-n
447-it-pron
448-first-num
449-(,)-punt
450-she-pron
451-gonna-vin
452-see-vin
453-B-n
454-blow-n
455-(.)-punto
456-i-pron
457-get-vt
458-the-art
459-blastin-n
460-like-ccom
461-gangsters-n
462-(,)-punt
463-she-pron
464-love-vin
465-it-pron
466-Javengue-npro
467-(.)-punto
468-take-vin
469-it-pron
470-in-p
471-her-ag
472-mouth-n
473-(,)-punt
474-spit-v
475-in-p
476-the-art
477-cup-n
478-and-cong
479-then-ccong
480-drink-vin
481-it-pron
482-(.)-punto
483-nasty-ag
484-little-n
485-bitch-n
486-what-rel
487-i-pron
488-need-vbin
489-when-cosu
490-i-pron
491-am-ause
492-ready-vppt
493-(.)-punto
494-my-ag
495-dick-n
496-all-qc
497-in-p
498-her-ag
499-dream-n
500-(,)-punt
501-she-pron
502-be-ausei
503-calling-vin
504-me-pron
505-Freddie-n
506-(.)-punto
507-i-pron
508-am-ause
509-going-vin
510-all-qc
511-on-p
512-my-ag
513-mo-n
514-(,)-punt
515-drugs-n
516-on-p
517-the-art
518-row-n
519-(.)-punto
520-i-pron
521-tell-vt
522-the-art
523-bitch-n
524-i-pron
525-love-vt
526-her-ag
527-(,)-punt
528-i-pron
529-be-ausei
530-hugging-vt
531-these-ag
532-hoes-n
533-(.)-punto
534-fooling-v
535-my-ag
536-own-ag
537-suite-n
538-(,)-punt
539-but-cosu
540-fuck-vin
541-it-pron
542-i-pron
543-am-ause
544-high-ag
545-(.)-punto
546-she-pron
547-say-vin
548-she-pron
549-like-ccom
550-them-pron
551-skinny-n
552-(,)-punt
553-but-cosu
554-fuck-vin
555-it-pron
556-he-pers
557-fly-vin
558-(.)-punto
559-i-pron
560-be-ausei
561-taking-vin
562-them-pron
563-down-ag
564-piping-ag
565-them-pron
566-(,)-punt
567-waking-v
568-them-pron
569-up-avv
570-(.)-punto
571-this-ag
572-dick-n
573-don-t-ausdn
574-want-vppt
575-relationships-n
576-(,)-punt
577-breaking-vin
578-them-pron
579-up-avv
580-(.)-punto
581-she-pron
582-say-vin
583-baby-n
584-don-t-ausdn
585-leave-vppt
586-me-pron
587-(,)-punt
588-i-pron
589-be-ausei
590-shaking-vin
591-them-pron
592-up-avv
593-(.)-punto
594-i-pron
595-don-t-ausdn
596-bake-vppt
597-and-cong
598-go-vbin
599-home-avv
600-(,)-punt
601-i-pron
602-just-in
603-be-ausei
604-making-vin
605-them-pron
606-nut-vin
607-(,)-punt
608-cause-n
609-i-pron
610-(.)-punto
611-i-pron
612-got-vt
613-a-art
614-bitch-n
615-that-rel
616-suck-v
617-my-ag
618-dick-n
619-till-n
620-i-pron
621-nut-vin
622-(.)-punto
623- ? - puntint
624-(is)-ause
625-not-neg
626-that-pron
627-a-art
628-slut-n
629-i-pron
630-got-vt
631-a-art
632-bitch-n
633-that-rel
634-suck-v
635-my-ag
636-dick-n
637-till-n
638-i-pron
639-nut-vin
640-(.)-punto
641-i-pron
642-got-vt
643-a-art
644-bitch-n
645-that-rel
646-suck-v
647-my-ag
648-dick-n
649-till-n
650-i-pron
651-nut-vin
652-(.)-punto
653- ? - puntint
654-(is)-ause
655-not-neg
656-that-pron
657-a-art
658-slut-n
659-i-pron
660-got-vt
661-a-art
662-bitch-n
663-that-rel
664-suck-v
665-my-ag
666-dick-n
667-till-n
668-i-pron
669-nut-vin
670-(.)-punto
671-suck-vt
672-my-ag
673-dick-n
674-till-n
675-i-pron
676-nut-vin
677-(,)-punt
678-suck-n
679-my-ag
680-dick-n
681-till-n
682-i-pron
683-nut-vin
684-(.)-punto
685-i-pron
686-got-vt
687-a-art
688-bitch-n
689-that-rel
690-suck-v
691-my-ag
692-dick-n
693-till-n
694-i-pron
695-nut-vin
696-(.)-punto
697-suck-vt
698-my-ag
699-dick-n
700-till-n
701-i-pron
702-nut-vin
703-(,)-punt
704-suck-n
705-my-ag
706-dick-n
707-till-n
708-i-pron
709-nut-vin
710-(.)-punto
711-i-pron
712-got-vt
713-a-art
714-bitch-n
715-that-rel
716-suck-v
717-my-ag
718-dick-n
719-till-n
720-i-pron
721-nut-vin
722-(.)-punto
723-hey-i
724-(,)-punt
725-CC-n
726-know-vin
727-(,)-punt
728-i-pron
729-used-vin
730-to-p
731-lock-vin
732-them-pron
733-down-ag
734-in-p
735-pairs-n
736-(,)-punt
737-he-pers
738-CEO-n
739-(.)-punto
740-hey-i
741-(,)-punt
742-CC-n
743-know-vin
744-(,)-punt
745-i-pron
746-used-vin
747-to-p
748-lock-vin
749-them-pron
750-down-ag
751-in-p
752-pairs-n
753-(,)-punt
754-he-pers
755-CEO-n
756-(.)-punto
757-ah-i
758-(,)-punt
759-Kiki-n
760-go-vbin
761-(,)-punt
762-i-pron
763-love-vt
764-the-art
765-way-n
766-she-pron
767-lick-vt
768-the-art
769-3-num
770-(,)-punt
771-5-num
772-(,)-punt
773-4-num
774-(.)-punto
775-ah-i
776-(,)-punt
777-Kiki-n
778-go-vbin
779-(,)-punt
780-i-pron
781-love-vt
782-the-art
783-way-n
784-she-pron
785-lick-vt
786-the-art
787-3-num
788-(,)-punt
789-5-num
790-(,)-punt
791-4-num
792-(.)-punto



"Clause Separated All Grammatical Functions"

1-[voice(active,cl1,say),tense(past,cl1,say)]
3-[obj-theme_unaff(say,L-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme_unaff(say,U-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[obj-theme_unaff(say,t-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[ncmod-specif(Lucc-sn2,Bad),arg_mod-agent(by,be-1,Lucc-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl8,suck),tense(pres,cl8,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl7,nut),tense(pres,cl7,nut),voice(active,cl6,get),tense(past,cl6,get)]
30-[ante(det,it,slurp),ext(spit,my),cmod-coord(and,shit-cl10,shit-3),ncmod-specif(up-sn11,back),ncmod(up-sn11,back),obj-theme_aff(shit-3,up-sn11),ncmod-specif(up-sn10,back),ncmod(up-sn10,back),subj-agent(shit,up-sn10),ncmod-specif(up-sn8,back),ncmod(up-sn8,back),ncmod-specif(that-sn7,slurp),obj-theme_aff(shit,up-sn8),subj-agent(shit,that-sn7),ncmod-poss(gut-sn3,my),ncmod-poss(gut-sn3,my),ncmod-specif(it-sn1,you),ncmod-locativo(on,shit-cl10,gut-sn3),subj-agent(spit,it-sn2),subj-agent(spit,it-sn1),voice(active,cl10,shit),tense(pres,cl10,shit),voice(active,cl9,spit),tense(pres,cl9,spit)]
39-[xcomp-theme(be,slut-sn3),xcomp-prop(be,slut-sn2),subj-theme_bound(be,slut-sn1),neg(be,not),voice(active,cl11,be),tense(pres,cl11,be)]
48-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl14,suck),tense(pres,cl14,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl13,nut),tense(pres,cl13,nut),voice(active,cl12,get),tense(past,cl12,get)]
60-[adj-(mod)(?,slut,be),ncmod-specif(slut-sn1,that),det(slut-sn1,a),det(slut-sn1,a),ncmod-specif(slut-sn1,that),subj-theme_bound(be,slut-sn1),neg(be,not),voice(active,cl15,be),tense(pres,cl15,be)]
71-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl18,suck),tense(pres,cl18,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl17,nut),tense(pres,cl17,nut),voice(active,cl16,get),tense(past,cl16,get)]
85-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl21,suck),tense(pres,cl21,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl20,nut),tense(pres,cl20,nut),voice(active,cl19,get),tense(past,cl19,get)]
100-[adj-(mod)(?,slut,be),ncmod-specif(slut-sn1,that),det(slut-sn1,a),det(slut-sn1,a),ncmod-specif(slut-sn1,that),subj-theme_bound(be,slut-sn1),neg(be,not),voice(active,cl22,be),tense(pres,cl22,be)]
114-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl25,suck),tense(pres,cl25,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl24,nut),tense(pres,cl24,nut),voice(active,cl23,get),tense(past,cl23,get)]
131-[ext(lick,[she]),obj-theme(lick,4-sn7),obj-theme(lick,3-sn6),subj-agent(lick,she-sn5),obj-theme_unaff(love,way-sn4),subj-experiencer(love,i-sn3),ncmod-modal(Kiki,go-1,Kiki-sn2),subj-agent(go,you-sn1),voice(active,cl28,lick),tense(pres,cl28,lick),voice(active,cl27,love),tense(pres,cl27,love),voice(active,cl26,go),tense(pres,cl26,go)]
149-[ext(go,[she]),ncmod-modale(on,split-sn4,flow-sn5),obj-theme_aff(go,split-sn4),subj-agent(go,she-sn3),ncmod-modal(rabid,ratchet-1,ass-sn2),subj-agent(ratchet,you-sn1),voice(active,cl29,go),tense(pres,cl29,go),voice(active,nil,ratchet)]
167-[ante(det,she,she),ncmod-specif(show-sn4,she),det(show-sn4,a),subj-agent(spit,show-sn5),subj-agent(spit,show-sn4),subj-agent(swallow,she-sn1),voice(active,cl31,spit),tense(pres,cl31,spit),voice(active,cl30,swallow),tense(pres,cl30,swallow)]
186-[ncmod-specif(key-sn9,suzis),det(key-sn9,the),ncmod-specif(foolies-sn3,key),ncmod-specif(foolies-sn3,loogies),ncmod-specif(key-sn5,suzis),det(key-sn5,the),ncmod-specif(loogies-sn4,key),obj2-goal(talk,foolies-sn3),subj-actor(talk,i-sn1),aux(talk,am),progr(talk,talking),voice(active,cl32,talk),tense(past,cl32,talk)]
205-[obj-theme(fuck,movie-sn21),subj-actor(fuck,man-sn20),subj-esperiente(have-3,i-sn1),aux(have-3,have),obj-theme_bound(fuck,salvage-sn2),xcomp-purpose(to,fuck-cl35,have-3),subj-actor(use,i-sn1),voice(active,cl35,fuck),tense(pres,cl35,fuck),voice(active,cl34,have),tense(pres,cl34,have),voice(active,cl33,use),tense(pres,cl33,use)]
227-[ncmod-specif(fuck-sn3,first),xcomp-prop(be,place-sn4),subj-theme_bound(be,fuck-sn3),voice(active,cl38,be),tense(pres,cl38,be),det(workplace-sn2,the),det(workplace-sn2,the),subj-agente(beat-2,i-sn1),iobj-goal(at,beat-2,workplace-sn2),xadj-result(to,beat-cl37,beat-2),subj-actor(use,i-sn1),voice(active,cl37,beat),tense(pres,cl37,beat),voice(active,cl36,use),tense(past,cl36,use)]
250-[ext(know,[she]),ext(know,[she]),ext(say,[she]),ext(say,[she]),obj-theme_aff(know-4,taste-sn16),obj-theme(know-4,jerk-sn15),adj-(mod)(how,fuck,know),obj-theme_unaff(know,taste-sn14),obj-theme(know,how-sn13),subj-actor(know,jerk-sn12),adj-(mod)(how,fuck,know),obj-theme(know,taste-sn11),obj-theme_unaff(know,jerk-sn10),subj-actor(know,she-sn9),adj-(mod)(how,fuck,know),adj-(mod)(in,know,now),obj-theme(know,taste-sn7),obj-theme_unaff(know,jerk-sn6),subj-actor(know,she-sn5),ncmod-specif(she-sn1,you),subj-agent(fuck-3,she-sn2),obj-theme(know,ranger-sn3),xadj-result(nil,know-cl41,fuck-3),subj-actor(say,she-sn2),subj-actor(say,she-sn1),voice(active,cl41,know),tense(pres,cl41,know),voice(active,cl40,fuck),tense(past,cl40,fuck),voice(active,cl39,say),tense(pres,cl39,say)]
274-[subj-actor(say,diggy-sn2),obj-theme_unaff(say,you-sn1),voice(active,cl42,say),tense(past,cl42,say)]
297-[ncmod-specif(5-sn1,4),ncmod-comitativo(with,be-1,me-sn2),subj-theme_bound(be,5-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
321-[ext(be,[it]),adj-(mod)(automatic,diggy,be),ncmod-specif(diggy-sn2,murder),ncmod-specif(diggy-sn2,bizness),ncmod-specif(diggy-sn2,bizness),ncmod-specif(bizness-sn2,murder),ncmod-specif(yeap-sn1,it),xcomp-prop(be,diggy-sn2),subj-theme_bound(be,yeap-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
346-[ante(det,it,it),ext(be,[she]),ext(be,[she]),ext(knock,own),ncmod-specif(fit-sn5,old),det(fit-sn5,the),ncmod(fit-sn5,old),ncmod-specif(she-sn3,it),xcomp-prop(be,fit-sn5),subj-theme_bound(be,she-sn4),subj-theme_bound(be,she-sn3),voice(active,cl48,be),tense(pres,cl48,be),subj-agent(pop,it-sn2),xcomp-prop(nil,knock-cl47,pop),subj-actor(knock,it-sn2),subj-agent(get,you-sn1),voice(active,cl47,knock),tense(pres,cl47,knock),voice(active,cl46,pop),tense(past,cl46,pop),voice(active,cl45,get),tense(pres,cl45,get)]
375-[cmod-coord(or,die-cl49,be-2),xcomp-prop(die,trying-sn9),subj-theme_aff(die,you-sn8),ncmod-poss(test-sn3,her),ncmod-poss(test-sn3,her),ncmod-specif(dick-sn1,get),obj-theme(be-2,silly-sn4),xcomp-prop(be-2,test-sn3),obj-theme(be-2,man-sn2),obj-theme(be-2,dick-sn1),voice(active,cl49,die),tense(pres,cl49,die)]
376-[ncmod-comitativo(with,be-cl50,me-sn2),subj-theme_bound(be,you-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
404-[ext(be,[it]),subj-actor(be,it-sn4),voice(active,cl53,be),tense(pres,cl53,be),subj-agent(put,you-sn3),xcomp-prop(go,way-sn2),subj-actor(go,i-sn1),aux(go,am),voice(active,cl52,put),tense(past,cl52,put),voice(passive,am,go-cl51),tense(pres,cl51,go)]
435-[ext(hold,[she]),ext(grab,[her]),ncmod-specif(man-sn4,you),ncmod-appos(_,man-sn4,she-sn8),ncmod-poss(man-sn4,her),subj-agent(can-2,man-sn5),obj-theme(hold,lean-sn6),xcomp-purpose(nil,hold-1,can-2),sn6(det,lean,not),subj-agent(hold,man-sn5),subj-agent(hold,man-sn4),arg_mod-agent(by,can-cl56,shoulder-sn3),xcomp-prop(grab,her-sn2),subj-agent(grab,i-sn1),modal(can,could),voice(active,cl56,can),tense(past,cl56,can),voice(active,cl55,hold),tense(past,cl55,hold),voice(active,cl54,grab),tense(pres,cl54,grab)]
468-[ext(be,[it]),ext(be,my),subj-theme_bound(be,it-sn8),ncmod-specif(i-sn5,man),subj-experiencer(get,i-sn6),subj-experiencer(get,i-sn5),xadj-adj(as,get-sn2,bad-adj1),ncmod-poss(swicky-sn2,my),ncmod-poss(swicky-sn2,my),ncmod-locativo(on,get-cl58,swicky-sn2),subj-theme_bound(be,i-sn1),voice(active,cl58,get),tense(pres,cl58,get),voice(active,cl57,be),tense(pres,cl57,be)]
500-[ext(give,[she]),coord-prop(and,give-cl1),cmod-coord(and,give-cl59,give-cl59),ncmod-poss(dick-sn6,her),xcomp-prop(give,dead-sn9),obj-theme(give,she-sn8),obj2-paziente(give,till-sn7),obj-goal(give,dick-sn6),subj-actor(give,you-sn5),cmod-subord(",give-cl59,give-cl59),ncmod-poss(dick-sn2,her),obj2-paziente(give,till-sn3),obj-goal(give,dick-sn2),subj-actor(give,you-sn1),voice(active,cl59,give),tense(pres,cl59,give)]
532-[ext(get,my),subj-actor(nut,pro),subj-actor(nut,i-sn14),ncmod-poss(dick-sn10,my),ncmod-poss(dick-sn10,my),cmod-topic(that,bitch-sn9,suck),subj-agent(suck,bitch-sn9),voice(active,cl63,suck),tense(pres,cl63,suck),ncmod-specif(till-sn7,you),obj2-paziente(get,dick-sn10),obj-theme_unaff(get,bitch-sn9),subj-agent(get,till-sn8),subj-agent(get,till-sn7),ncmod-specif(cause-sn3,fed),det(cause-sn3,the),ncmod-specif(i-sn4,i),ncmod-specif(somebody-sn1,i),obj-theme_bound(call,cause-sn3),subj-agent(call,somebody-sn2),subj-agent(call,somebody-sn1),voice(active,cl62,nut),tense(pres,cl62,nut),voice(active,cl61,get),tense(past,cl61,get),voice(active,cl60,call),tense(pres,cl60,call)]
568-[adj-(mod)(?,slut,be),ncmod-specif(slut-sn1,that),det(slut-sn1,a),det(slut-sn1,a),ncmod-specif(slut-sn1,that),subj-theme_bound(be,slut-sn1),neg(be,not),voice(active,cl64,be),tense(pres,cl64,be)]
602-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl67,suck),tense(pres,cl67,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl66,nut),tense(pres,cl66,nut),voice(active,cl65,get),tense(past,cl65,get)]
639-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl70,suck),tense(pres,cl70,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl69,nut),tense(pres,cl69,nut),voice(active,cl68,get),tense(past,cl68,get)]
677-[adj-(mod)(?,slut,be),ncmod-specif(slut-sn1,that),det(slut-sn1,a),det(slut-sn1,a),ncmod-specif(slut-sn1,that),subj-theme_bound(be,slut-sn1),neg(be,not),voice(active,cl71,be),tense(pres,cl71,be)]
714-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl74,suck),tense(pres,cl74,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl73,nut),tense(pres,cl73,nut),voice(active,cl72,get),tense(past,cl72,get)]
754-[ext(suck,my),subj-actor(nut,pro),subj-actor(nut,i-sn13),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),ncmod-specif(i-sn1,you),obj-theme(suck,till-sn7),obj-theme(suck,dick-sn6),obj-theme(suck,suck-sn5),obj-theme(suck,till-sn4),obj-theme(suck,dick-sn3),subj-agent(suck,i-sn2),subj-agent(suck,i-sn1),voice(active,cl76,nut),tense(pres,cl76,nut),voice(active,cl75,suck),tense(pres,cl75,suck)]
794-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl79,suck),tense(pres,cl79,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl78,nut),tense(pres,cl78,nut),voice(active,cl77,get),tense(past,cl77,get)]
836-[ext(suck,my),subj-actor(nut,pro),subj-actor(nut,i-sn13),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),ncmod-specif(i-sn1,you),obj-theme(suck,till-sn7),obj-theme(suck,dick-sn6),obj-theme(suck,suck-sn5),obj-theme(suck,till-sn4),obj-theme(suck,dick-sn3),subj-agent(suck,i-sn2),subj-agent(suck,i-sn1),voice(active,cl81,nut),tense(pres,cl81,nut),voice(active,cl80,suck),tense(pres,cl80,suck)]
878-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl84,suck),tense(pres,cl84,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl83,nut),tense(pres,cl83,nut),voice(active,cl82,get),tense(past,cl82,get)]
922-[ext(be,[he]),ext(use,[them]),xcomp-prop(be,CEO-sn11),subj-theme_bound(be,he-sn10),voice(active,cl88,be),tense(pres,cl88,be),iobj-goal(in,lock-2,pair-sn9),subj-agente(lock-2,i-sn3),obj-paziente(use,them-sn4),xadj-result(to,use-1,lock-2),subj-agent(use,i-sn3),ncmod-modal(CC,know-1,CC-sn2),subj-actor(know,you-sn1),voice(active,cl87,lock),tense(pres,cl87,lock),voice(active,cl86,use),tense(past,cl86,use),voice(active,cl85,know),tense(pres,cl85,know)]
968-[ncmod-specif(BB-sn2,cause),ncmod-specif(call-sn3,cause),ncmod-specif(BB-sn1,tessa),ncmod-specif(tessa-sn1,Lil),ncmod-specif(tessa-sn1,Vanessa),ncmod-specif(tessa-sn1,call),subj-agent(go,BB-sn2),subj-agent(go,BB-sn1),voice(active,cl89,go),tense(pres,cl89,go)]
1012-[ante(see,it,B),ext(gonna,[she]),ext(let,her),cmod-subord(if,gonna-cl1),cmod-subord(if,let-2,gonna-2),ncmod-specif(blow-sn14,B),subj-esperiente(see-cl90,she-sn13),obj-actor(gonna,blow-sn14),xcomp-purpose(nil,gonna-2,see-cl90),subj-agent(gonna,she-sn13),ncmod-specif(first-sn9,it),ncmod-poss(touch-sn8,her),ncmod-poss(touch-sn8,her),obj-theme_aff(let,first-sn9),xcomp-prop(let,touch-sn8),subj-actor(let,i-sn7),ncmod-specif(first-sn3,it),ncmod-poss(touch-sn2,her),ncmod-poss(touch-sn2,her),obj-theme_aff(let,first-sn3),xcomp-prop(let,touch-sn2),subj-actor(let,i-sn1),voice(active,cl90,see),tense(pres,cl90,see),voice(active,nil,gonna)]
1058-[ext(be,[it]),xcomp-prop(be,Javengue-sn6),subj-theme_bound(be,it-sn5),voice(active,cl93,be),tense(pres,cl93,be),subj-experiencer(love,you-sn4),obj2-paziente(get,gangster-sn3),obj-theme_unaff(get,blastin-sn2),subj-agent(get,i-sn1),voice(active,cl92,love),tense(pres,cl92,love),voice(active,cl91,get),tense(pres,cl91,get)]
1106-[expl(take,it),expl(take,it),ext(take,her),ncmod-locativo(in,drink-2,cup-sn11),ncmod-locativo(in,drink-2,cup-sn10),subj-agent(spit,you-sn9),subj-agent(drink,it-sn8),cmod-subord(then,take,drink-1),subj-agent(drink,it-sn7),ncmod-poss(mouth-sn3,her),ncmod-poss(mouth-sn3,her),ncmod-specif(it-sn1,you),ncmod-locativo(in,drink-cl96,mouth-sn3),subj-agent(take,it-sn2),subj-agent(take,it-sn1),voice(active,cl96,drink),tense(pres,cl96,drink),voice(active,cl95,spit),tense(pres,cl95,spit),voice(active,cl94,take),tense(pres,cl94,take)]
1155-[cmod-subord(when,ready-cl97,ready-1),adj-(mod)(i,need,ready),subj-theme(ready,you-sn4),obj-theme(need-_10840,i-sn3),cmod-topic(what,bitch-sn1,need),obl-locat(need,bitch-sn1),ncmod-specif(bitch-sn1,little),obj-theme(need-_10760,i-sn2),voice(active,_10740,need),tense(pres,_10726,need),cmod-topic(what,bitch-sn1,need),obl-locat(need,bitch-sn1),ncmod(bitch-sn1,nasty),obj-theme(be-2,bitch-sn1),aux(ready,am),voice(passive,am,ready-cl97),tense(pres,cl97,ready)]
1203-[ext(call,[she]),ext(call,[she]),ncmod-poss(dream-sn8,her),ncmod-poss(dream-sn8,her),ncmod-locativo(in,dick-sn7,dream-sn8),ncmod-specif(all-sn5,dick),ncmod-poss(all-sn5,my),ncmod-specif(she-sn1,all),obj-prop(call,Freddie-sn4),obj-theme_bound(call,me-sn3),subj-agent(call,she-sn2),subj-agent(call,she-sn1),aux(call,be),progr(call,calling),voice(active,cl98,call),tense(past,cl98,call)]
1252-[ext(go,my),ncmod-locativo(on,be-1,row-sn7),subj-theme_bound(be,drug-sn6),voice(active,cl100,be),tense(pres,cl100,be),ncmod-poss(mo-sn3,my),ncmod-poss(mo-sn3,my),ncmod-modale(on,go-cl99,mo-sn3),obj-theme_aff(go,all-sn2),subj-agent(go,i-sn1),aux(go,am),progr(go,going),voice(active,cl99,go),tense(past,cl99,go)]
1303-[ext(love,[her]),ncmod-specif(ho-sn6,these),ncmod(ho-sn6,this),xcomp-prop(hug,ho-sn6),subj-actor1(hug,i-sn5),xcomp-prop(love,her-sn4),subj-experiencer(love,i-sn3),obj-theme_unaff(tell,bitch-sn2),subj-agent(tell,i-sn1),aux(hug,be),progr(hug,hugging),voice(active,cl103,hug),tense(past,cl103,hug),voice(active,cl102,love),tense(pres,cl102,love),voice(active,cl101,tell),tense(pres,cl101,tell)]
1356-[ext(fool,my),voice(active,cl105,be),tense(pres,cl105,be),ncmod-poss(suite-sn2,my),ncmod-specif(suite-sn2,own),ncmod-poss(suite-sn2,own),ncmod-poss(suite-sn2,my),obj-goal(fool,suite-sn2),subj-agent(fool,you-sn1),voice(active,cl104,fool),tense(past,cl104,fool)]
1409-[ext(be,[them]),ext(be,[she]),xcomp-prop(be,them-sn3),subj-theme_bound(be,she-sn2),voice(active,cl107,be),tense(pres,cl107,be),subj-actor(say,you-sn1),voice(active,cl106,say),tense(pres,cl106,say)]
1463-[ext(wake,[them]),ext(take,[them]),ext(take,[them]),ext(take,[them]),adj-locative(in,wake,up),adj-subj_disc(wake,up-sn8),obj-theme_aff(wake,them-sn7),subj-actor(wake,you-sn6),ncmod-specif(piping-sn2,them),ncmod-specif(piping-sn2,down),ncmod-specif(piping-sn2,them),ncmod(piping-sn2,down),obj-theme_aff(take,them-sn3),obj-theme_aff(take,piping-sn2),subj-agent(take,i-sn1),aux(take,be),progr(take,taking),voice(active,cl109,wake),tense(past,cl109,wake),voice(active,cl108,take),tense(past,cl108,take)]
1518-[ext(break,[them]),adj-locative(in,break,up),subj-agent(break,them-sn4),ncmod-specif(dick-sn1,this),ncmod(dick-sn1,this),obj-tema_unaff(want,relationship-sn2),subj-actor(want,dick-sn1),aux(want,do),neg(want,not),voice(active,cl111,break),tense(past,cl111,break),voice(active,cl110,want),tense(pres,cl110,want)]
1574-[ext(shake,[them]),adj-(mod)(in,shake,up),obj-patient(shake,them-sn5),subj-agent(shake,i-sn4),ccomp-prop(nil,shake-cl114,leave),obj-theme(leave,me-sn3),subj-theme(leave,baby-sn2),subj-actor(say,you-sn1),aux(shake,be),progr(shake,shaking),aux(leave,do),neg(leave,not),voice(active,cl114,shake),tense(past,cl114,shake),voice(active,cl113,leave),tense(pres,cl113,leave),voice(active,cl112,say),tense(pres,cl112,say)]
1632-[ext(make,[them]),obj-theme(nut,i-sn11),obj-theme(nut,cause-sn10),subj-actor(nut,you-sn9),adj-(mod)(in,make,just),obj-goal(make,them-sn7),subj-agent(make,i-sn6),cmod-subord(",nut-cl118,nut-cl118),adj-subj_disc(go,home-sn3),subj-agent(go,you-sn2),subj-actor(bake,you-sn1),aux(make,be),progr(make,making),aux(bake,do),neg(bake,not),voice(active,cl118,nut),tense(pres,cl118,nut),voice(active,cl117,make),tense(past,cl117,make),voice(active,cl116,go),tense(pres,cl116,go),voice(active,cl115,bake),tense(pres,cl115,bake)]
1692-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl121,suck),tense(pres,cl121,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl120,nut),tense(pres,cl120,nut),voice(active,cl119,get),tense(past,cl119,get)]
1752-[adj-(mod)(?,slut,be),ncmod-specif(slut-sn1,that),det(slut-sn1,a),det(slut-sn1,a),ncmod-specif(slut-sn1,that),subj-theme_bound(be,slut-sn1),neg(be,not),voice(active,cl122,be),tense(pres,cl122,be)]
1811-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl125,suck),tense(pres,cl125,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl124,nut),tense(pres,cl124,nut),voice(active,cl123,get),tense(past,cl123,get)]
1873-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl128,suck),tense(pres,cl128,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl127,nut),tense(pres,cl127,nut),voice(active,cl126,get),tense(past,cl126,get)]
1936-[adj-(mod)(?,slut,be),ncmod-specif(slut-sn1,that),det(slut-sn1,a),det(slut-sn1,a),ncmod-specif(slut-sn1,that),subj-theme_bound(be,slut-sn1),neg(be,not),voice(active,cl129,be),tense(pres,cl129,be)]
1998-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl132,suck),tense(pres,cl132,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl131,nut),tense(pres,cl131,nut),voice(active,cl130,get),tense(past,cl130,get)]
2063-[ext(suck,my),subj-actor(nut,pro),subj-actor(nut,i-sn13),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),ncmod-specif(i-sn1,you),obj-theme(suck,till-sn7),obj-theme(suck,dick-sn6),obj-theme(suck,suck-sn5),obj-theme(suck,till-sn4),obj-theme(suck,dick-sn3),subj-agent(suck,i-sn2),subj-agent(suck,i-sn1),voice(active,cl134,nut),tense(pres,cl134,nut),voice(active,cl133,suck),tense(pres,cl133,suck)]
2128-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl137,suck),tense(pres,cl137,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl136,nut),tense(pres,cl136,nut),voice(active,cl135,get),tense(past,cl135,get)]
2195-[ext(suck,my),subj-actor(nut,pro),subj-actor(nut,i-sn13),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn6,my),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),ncmod-specif(i-sn1,you),obj-theme(suck,till-sn7),obj-theme(suck,dick-sn6),obj-theme(suck,suck-sn5),obj-theme(suck,till-sn4),obj-theme(suck,dick-sn3),subj-agent(suck,i-sn2),subj-agent(suck,i-sn1),voice(active,cl139,nut),tense(pres,cl139,nut),voice(active,cl138,suck),tense(pres,cl138,suck)]
2262-[ext(get,my),subj-actor(nut,i-sn7),subj-actor(nut,i-sn6),ncmod-poss(dick-sn3,my),ncmod-poss(dick-sn3,my),cmod-topic(that,bitch-sn2,suck),subj-agent(suck,bitch-sn2),voice(active,cl142,suck),tense(pres,cl142,suck),obj2-paziente(get,dick-sn3),obj-theme_unaff(get,bitch-sn2),subj-agent(get,i-sn1),voice(active,cl141,nut),tense(pres,cl141,nut),voice(active,cl140,get),tense(past,cl140,get)]
2331-[ext(be,[he]),ext(use,[them]),xcomp-prop(be,CEO-sn11),subj-theme_bound(be,he-sn10),voice(active,cl146,be),tense(pres,cl146,be),iobj-goal(in,lock-2,pair-sn9),subj-agente(lock-2,i-sn3),obj-paziente(use,them-sn4),xadj-result(to,use-1,lock-2),subj-agent(use,i-sn3),ncmod-modal(CC,know-1,CC-sn2),subj-actor(know,you-sn1),voice(active,cl145,lock),tense(pres,cl145,lock),voice(active,cl144,use),tense(past,cl144,use),voice(active,cl143,know),tense(pres,cl143,know)]
2402-[ext(be,[he]),ext(use,[them]),xcomp-prop(be,CEO-sn11),subj-theme_bound(be,he-sn10),voice(active,cl150,be),tense(pres,cl150,be),iobj-goal(in,lock-2,pair-sn9),subj-agente(lock-2,i-sn3),obj-paziente(use,them-sn4),xadj-result(to,use-1,lock-2),subj-agent(use,i-sn3),ncmod-modal(CC,know-1,CC-sn2),subj-actor(know,you-sn1),voice(active,cl149,lock),tense(pres,cl149,lock),voice(active,cl148,use),tense(past,cl148,use),voice(active,cl147,know),tense(pres,cl147,know)]
2474-[ext(lick,[she]),obj-theme(lick,4-sn7),obj-theme(lick,3-sn6),subj-agent(lick,she-sn5),obj-theme_unaff(love,way-sn4),subj-experiencer(love,i-sn3),ncmod-modal(Kiki,go-1,Kiki-sn2),subj-agent(go,you-sn1),voice(active,cl153,lick),tense(pres,cl153,lick),voice(active,cl152,love),tense(pres,cl152,love),voice(active,cl151,go),tense(pres,cl151,go)]
2546-[ext(lick,[she]),obj-theme(lick,4-sn7),obj-theme(lick,3-sn6),subj-agent(lick,she-sn5),obj-theme_unaff(love,way-sn4),subj-experiencer(love,i-sn3),ncmod-modal(Kiki,go-1,Kiki-sn2),subj-agent(go,you-sn1),voice(active,cl156,lick),tense(pres,cl156,lick),voice(active,cl155,love),tense(pres,cl155,love),voice(active,cl154,go),tense(pres,cl154,go)]
