[[pbas 38.000; rate 160; volm +1.5]]san Gabriel Lyrics by Wrinkle Neck Mules . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] cut through San Gabriel , then head [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
womans alone [[slnc 100]]and our double , looks [[slnc 100]]like its trouble [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]]and after the carnival , [[inpt PHON]]AYm[[inpt TEXT]] sick from the [[pbas 38.000; rate 130; volm +1.5]]cotton[[slnc 200]] . 
tellin my friends [[inpt PHON]]AYv[[inpt TEXT]] forgotten my rythym , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still [[inpt PHON]]DEY1r[[inpt TEXT]] just giving [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
hell . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] alright , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] back at home[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] alright , I ain't sleepin [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] alright , the darkest of hours come just before [[pbas 38.000; rate 130; volm +1.5]]daylight[[slnc 200]] . 
[[slnc 100]]and out on the avenue , the girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]peforming[[slnc 200]] . 
soon [[inpt PHON]]DEY1l[[inpt TEXT]] be swarming around me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking the boundries of [[pbas 38.000; rate 130; volm +1.5]]comfort[[slnc 200]] . 
uppers [[slnc 100]]and alcohol , beer don't [[pbas 38.000; rate 130; volm +1.5]]mix[[slnc 200]] . 
things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been bad , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEY1r[[inpt TEXT]] fixin to turn inspite [[rate 120; volm +1.5]]all[[slnc 100]] your concern [[inpt PHON]]AYl[[inpt TEXT]] . 
be fine . 
cause [[inpt PHON]]IYts[[inpt TEXT]] alright , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] back at home[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] alright , I ain't sleepin [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] alright , the darkest of hours comes just before [[pbas 38.000; rate 130; volm +1.5]]daylight[[slnc 200]] . 
[[slnc 100]]and the daylight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is quickly [[pbas 38.000; rate 130; volm +1.5]]approaching[[slnc 200]] . 
[[slnc 100]]and the breakers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are comin on [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my own words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are choking , won't be [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
cause [[inpt PHON]]IYts[[inpt TEXT]] alright , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] back at home[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] alright , I ain't drinkin [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] alright , the darkest of hours comes just before [[pbas 38.000; rate 130; volm +1.5]]daylight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] alright , the darkest of hours comes just before [[pbas 38.000; rate 130; volm +1.5]]daylight[[slnc 200]] . 
