[[pbas 38.000; rate 160; volm +1.5]]saving The Day Lyrics by XEL . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i wake up [[slnc 100]]like [[inpt PHON]]wAXts[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with [[pbas 38.000; rate 130; volm +1.5]]rapping[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you listen up closely you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear thunder [[pbas 38.000; rate 130; volm +1.5]]clapping[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]laughing[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]matter fact a [[pbas 36.000; rate 120; volm -0.2]]fun assassin . 
don't mind me , [[inpt PHON]]AYm[[inpt TEXT]] inside of my tiny [[pbas 38.000; rate 130; volm +1.5]]island[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need silence no funds to cash [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ahead need to start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running fast [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the numbness lasting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put together every number wrong turning sums to [[pbas 38.000; rate 130; volm +1.5]]fractions[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] become [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too taxing . 
so hard to be an artist [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a hundred [[pbas 38.000; rate 130; volm +1.5]]passions[[slnc 200]] . 
[[slnc 100]]and they me for [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] from the past [[pbas 38.000; rate 130; volm +1.5]]tense[[slnc 200]] , the past tense . 
no accents [[inpt PHON]]IYts[[inpt TEXT]] just [[pbas 38.000; rate 130; volm +1.5]]moi[[slnc 200]] . 
so [[pbas 36.000; rate 120; volm -0.2]]angry wonder why [[inpt PHON]]AYm[[inpt TEXT]] pissed [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
cause they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too serious [[inpt PHON]]IYts[[inpt TEXT]] just [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching my time no wrist [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but maybe they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
cause they [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to hate [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no Kevin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always [[pbas 38.000; rate 130; volm +1.5]]spacey[[slnc 200]] . 
those cowards that stabbed me in the back [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]face me . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] alright , [[inpt PHON]]IYts[[inpt TEXT]] okay , no [[pbas 38.000; rate 130; volm +1.5]]complaining[[slnc 200]] . 
i wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be done [[pbas 38.000; rate 130; volm +1.5]]raining[[slnc 200]] . 
so mundane [[slnc 100]]and that suns [[pbas 38.000; rate 130; volm +1.5]]scathing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take care of [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[slnc 100]]and I already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy health . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the cards on the table that I [[pbas 38.000; rate 130; volm +1.5]]delt[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] able to fly [[pbas 38.000; rate 130; volm +1.5]]stealth[[slnc 200]] . 
i wake up[[slnc 200]]to the same [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
everyday no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changing . 
so far that the fame [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
really [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though try to [[pbas 38.000; rate 130; volm +1.5]]maintain[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go the distance , [[inpt PHON]]AYl[[inpt TEXT]] be fading [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] coexistence , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]saving the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
aight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]healthy[[slnc 200]] . 
for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to be [[pbas 38.000; rate 130; volm +1.5]]wealthy[[slnc 200]] . 
this worlds so [[pbas 36.000; rate 120; volm -0.2]]fake right [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] man . 
these people even lie in they [[pbas 38.000; rate 130; volm +1.5]]selfies[[slnc 200]] . 
ain't supplyin the help we , [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
full of that greed [[slnc 100]]and the bullets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone speed [[inpt PHON]]IYtl[[inpt TEXT]] melt [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
these words that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put together [[slnc 100]]and they verge [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] the first time that I [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt free . 
ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , what [[inpt PHON]]AYm[[inpt TEXT]] gonna talk [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]faced lots of doubt . 
gotta watch the route [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but every single one of my thoughts [[pbas 38.000; rate 130; volm +1.5]]devout[[slnc 200]] . 
[[slnc 100]]and the memories of that [[pbas 48.000; rate 130; volm +0.9]]man[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tossed em [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
locked in the box with no [[pbas 38.000; rate 130; volm +1.5]]oxygen[[slnc 200]] . 
my soul [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escape it will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not come [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
guess you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost him [[inpt PHON]]nOW1[[inpt TEXT]] yeah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost him [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
love the music music , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do with , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do with [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
move it prove it prove it you say that you putrid , [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
new kids on the block [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live at the top [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the dream that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
lucid lucid who this who this yeah cause they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing a little bit [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
trueness . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] XEL I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been around for a while[[slnc 200]]. 
developing [[rate 120; volm +1.5]]all[[slnc 100]] of my sounds [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]styles[[slnc 200]] . 
the stories I write [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be found in [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]piles[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living outside of my town couple [[pbas 38.000; rate 130; volm +1.5]]miles[[slnc 200]] . 
no Louis Lane , whenever I fly in the coldest [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about the lies that he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told his [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can to try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold this [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
to the ones that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had my back in the black room , through the [[pbas 36.000; rate 120; volm -0.2]]evil and heavy . 
rain . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] I ever wanted [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a piece of the [[pbas 36.000; rate 120; volm -0.2]]petty change . 
yeah just a little piece of it . 
[[inpt PHON]]AYm[[inpt TEXT]] lookin for the peace of mind [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
[[slnc 100]]and you ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no reach with no steady [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] wanna be a thug [[slnc 100]]or gangster now . 
then drugs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will change ya pal , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everybody[[slnc 100]] love the dangerous [[pbas 38.000; rate 130; volm +1.5]]route[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came the plug the drain to [[pbas 38.000; rate 130; volm +1.5]]drought[[slnc 200]] . 
this little world that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trapped [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
ask him [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] 't have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do with [[pbas 38.000; rate 130; volm +1.5]]rapping[[slnc 200]] . 
no action , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find a way back at them . 
no superhero here . 
only reason that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you saw one . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood near the [[pbas 38.000; rate 130; volm +1.5]]mirror[[slnc 200]] . 
panicking in my skin again the futures near I [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for my accomplishments [[inpt PHON]]IYts[[inpt TEXT]] sad that I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] . 
man [[inpt PHON]]DAE1ts[[inpt TEXT]] my only [[pbas 38.000; rate 130; volm +1.5]]cuff[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traveling past that lonely [[pbas 38.000; rate 130; volm +1.5]]crush[[slnc 200]] . 
what about [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[pbas 36.000; rate 120; volm -0.2]]laugh and don-t [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me up . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need that you don't need [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
not only mad , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]erupt[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did to lie to y all so why the [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was doing a good job [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt mighty [[pbas 38.000; rate 130; volm +1.5]]tall[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looks [[slnc 100]]like I really only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had my pride [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]balls[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[rate 120; volm +1.5]]everybody[[slnc 100]] wants to be a superhero now , you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]save the day . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not ready to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put on the mask [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
