"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Que
specif-1-Lyrics
specif-1-hello
subj-theme_bound-1-say
xcomp-theme-1-FreeMind
ncmod-modal-3-south
subj-actor-3-south
subj-patient1-3-arb
subj-theme_bound-3-i
xcomp-prop-3-Nigga
xcomp-prop-3-rhyme
adj-subj_disc-8-time
ncmod-8-sure
ncmod-specif-8-woman
obj-goal-8-money
obj-theme-8-woman
obl-locat-8-woman
specif-8-sure
specif-8-woman
subj-agent-8-i
subj-agent-8-you
ncmod-clock_cal-13-end
ncmod-specif-13-day
obj-theme-13-dollar
obj2-goal-13-dime
specif-13-worth
subj-causer-13-you
coord-prop-18-come
obj-theme-18-dime
obj-theme_unaff-18-dollar
savv-result-18-all_the_time
subj-agent-18-you
subj-agente-18-arb
xcomp-prop-18-come
cmod/subord-18-when
modal-25-will
obj-prop-25-crime
subj-agent-25-arb
subj-agent-25-you
xcomp-purpose-25-commit
cmod/subord-25-while
aux-33-be
ccomp-prop-33-will
modal-33-will
ncmod-relation-33-line
obj-theme_aff-33-action
progr-33-reading
subj-agent-33-you
xcomp-prop-33-long
obj-tema_unaff-42-mind
obj-theme-42-how
subj-actor-42-arb
subj-prop-42-media
xadj-result-42-watch
adj-subj_disc-52-never
obj-prop-52-mine
obj-theme-52-its
subj-agent-52-you
subj-agente-52-arb
xcomp-purpose-52-get
adj-(mod)-64-always
modal-64-will
subj-theme_bound-64-i
subj-theme_bound-64-you
xcomp-prop-64-same
subj-agente-75-arb
subj-prop-75-i
subj-source_information-75-arb
xcomp-prop-75-write
xcomp-purpose-75-play
xcomp-theme-75-2k
xcomp-theme-75-how
ncmod-89-bad
ncmod-89-cool
ncmod-goal-89-guy
neg-89-not
specif-89-bad
specif-89-cool
specif-89-i
specif-89-no
specif-89-say
subj-theme_bound-89-hello
xcomp-prop-89-guy
aux-102-being
iobj-goal-102-bottom
subj-agent-102-trying
subj-agent-102-you
subj-agente-102-trying
subj-theme_aff-102-trying
xcomp-prop-102-be
xcomp-purpose-102-come
obj-theme_unaff-119-l
obj-theme_unaff-150-M
obj-theme_unaff-167-E
ncmod-specif-185-me
subj-agent-185-they
xcomp-prop-185-picture
ncmod-subj_disc-205-me
obj-theme-205-you
subj-actor-205-they
subj-agent-205-you
subj-theme_bound-205-i
xcomp-prop-205-lot
xcomp-prop-205-me
ncmod-227-bad
ncmod-227-cool
ncmod-goal-227-guy
neg-227-not
specif-227-bad
specif-227-cool
specif-227-i
specif-227-no
specif-227-say
subj-theme_bound-227-hello
xcomp-prop-227-guy
aux-248-being
iobj-goal-248-bottom
subj-agent-248-trying
subj-agent-248-you
subj-agente-248-trying
subj-theme_aff-248-trying
xcomp-prop-248-be
xcomp-purpose-248-come
obj-theme_unaff-273-l
obj-theme_unaff-320-M
obj-theme_unaff-345-E
subj-agent-371-you
xcomp-prop-371-picture
ccomp-prop-399-tell
ncmod-subj_disc-399-me
obj-theme-399-i
obj-theme_unaff-399-me
obl-theme_unaff-399-you
subj-actor-399-lot
subj-actor-399-you
subj-agent-399-lot
xcomp-prop-399-you
xcomp-purpose-399-let
ncmod-430-best
neg-430-not
specif-430-best
specif-430-rapper
subj-theme_bound-430-alive
subj-theme_bound-430-i
xcomp-prop-430-good
cmod/subord-430-but
aux-459-(is)
iobj-goal-459-lyric
neg-459-not
progr-459-lying
subj-actor-459-you
xcomp-goal-459-hood
xcomp-purpose-459-seem
modal-490-would
neg-490-not
subj-experiencer-490-i
subj-theme_bound-490-fighter
cmod/subord-490-but
aux-523-(is)
neg-523-not
specif-523-five
subj-theme_unaff-523-i
xcomp-prop-523-five
xcomp-prop-523-worth
aux-555-(is)
ncmod-locativo-555-hood
neg-555-never
neg-555-not
progr-555-pushing
subj-actor-555-you
subj-theme-555-pro
subj-theme-555-range
aux-589-(is)
neg-589-not
progr-589-robbing
subj-agent-589-you
aux-624-(is)
neg-624-not
obj-prop-624-same
obj-theme_aff-624-ball
specif-624-nigga
subj-actor-624-ball
subj-theme_unaff-624-you
xcomp-purpose-624-say
obj-theme_unaff-660-Nigga
aux-696-(is)
ncmod-696-pussy
neg-696-not
obj-prop-696-same
specif-696-pussy
subj-actor-696-ball
subj-theme_unaff-696-nigga
xcomp-prop-696-ball
xcomp-purpose-696-say
obj-theme-734-i
subj-actor-734-you
subj-theme_bound-734-Q
subj-theme_bound-734-i
xcomp-prop-734-Q
obj-theme_unaff-773-U
obj-theme_unaff-812-E
obj-destination-852-heat
specif-852-bout
specif-852-rap
specif-852-who
subj-agent-852-dude
adj-locative-893-really
adj-subj_disc-893-really
aux-893-did
aux-893-do
iobj-goal-893-it
neg-893-not
obj-theme-893-i
obj-theme-893-it
specif-893-never
subj-actor-893-you
modal-937-will
obj-theme_bound-937-realest
adj-subj_disc-981-just
obj-theme-981-intelligence
subj-agent-981-you
subj-sn1-981-i
subj-tema_bound-981-arb
xcomp-purpose-981-be
xcomp-result-981-realist
aux-1026-do
ncmod-specif-1026-it
neg-1026-not
obj-theme-1026-it
specif-1026-i
specif-1026-it
specif-1026-you
subj-actor-1026-i
subj-actor-1026-it
subj-experiencer-1026-i
modal-1073-can
modal-1073-will
obj-tema_emot-1073-it
specif-1073-you
subj-actor-1073-it
subj-experiencer-1073-you
subj-theme_bound-1073-you
aux-1121-do
ncmod-locativo-1121-butt
obj-actor-1121-dish
obj-prop-1121-dish
obj-tema_emot-1121-belt
specif-1121-ma
specif-1121-mom
subj-agent-1121-you
subj-experiencer-1121-you
subj-tema_nonaff-1121-you
subj-theme_unaff-1121-you
xcomp-actor-1121-dish
xcomp-purpose-1121-do
cmod/subord-1121-when
specif-1170-fresh
specif-1170-kick
subj-theme_bound-1170-i
xcomp-prop-1170-rock
xcomp-theme-1170-J-s
aux-1218-am
aux-1218-be
aux-1218-do
ncmod-1218-better
neg-1218-not
obj-result-1218-same
specif-1218-better
specif-1218-you
subj-agent-1218-you
subj-causer-1218-i
subj-tema_bound-1218-i
subj-tema_nonaff-1218-i
subj-tema_nonaff-1218-you
subj-theme_unaff-1218-i
subj-theme_unaff-1218-you
xcomp-actor-1218-thangs
xcomp-prop-1218-be
xcomp-prop-1218-thangs
xcomp-prop-1218-try
xcomp-purpose-1218-do
aux-1271-am
modal-1271-could
ncmod-relation-1271-F-s
subj-actor-1271-i
subj-agent-1271-you
subj-theme-1271-you
aux-1323-am
modal-1323-will
obj-agent-1323-change
obj-theme-1323-cause
obj-theme_aff-1323-bout
subj-agente-1323-bout
subj-experiencer-1323-i
subj-experiencer-1323-you
xcomp-purpose-1323-make
cmod/subord-1323-while
iobj-goal-1375-lane
subj-agent-1375-Nigga
subj-agent-1375-you
aux-1428-am
neg-1428-not
obj-theme_unaff-1428-brain
progr-1428-getting
subj-agent-1428-i
subj-theme_bound-1428-falashio
modal-1482-will
ncmod-appos-1482-while
specif-1482-John
specif-1482-that
subj-agent-1482-you
subj-theme_bound-1482-i
xadj-theme-1482-McCain
xcomp-prop-1482-bout
xcomp-prop-1482-old
modal-1537-will
obj-theme_aff-1537-Lane
specif-1537-Lois
subj-agent-1537-you
subj-theme_bound-1537-i
xcomp-prop-1537-Superman



"Disambiguated Tagged Text"

1-say-n
2-hello-i
3-Lyrics-n
4-by-pda
5-Que-np
6-(-par
7-FreeMind-npro
8-)-par
9-(.)-punto
10-i-pron
11-am-ause
12-just-in
13-a-art
14-Nigga-nh
15-from-p
16-the-art
17-south-n
18-that-rel
19-want-vin
20-to-p
21-rhyme-vin
22-(.)-punto
23-make-vt
24-sure-ag
25-money-n
26-and-cong
27-not-neg
28-women-n
29-where-rel
30-i-pron
31-spend-vt
32-my-ag
33-time-nt
34-(.)-punto
35-cause-vin
36-at-p
37-the-art
38-end-nt
39-of-p
40-the-art
41-day-nt
42-(,)-punt
43-a-art
44-dollars-n
45-worth-ag
46-more_than-in
47-dimes-n
48-(.)-punto
49-and-cong
50-when-cosu
51-you-pron
52-get-vt
53-the-art
54-dollars-n
55-(,)-punt
56-the-art
57-dimes-n
58-come-vppin
59-all_the_time-avv
60-(.)-punto
61-so-cosu
62-while-cosu
63-you-pron
64-will-vsup
65-smoking-vin
66-(,)-punt
67-committing-vin
68-crimes-n
69-(.)-punto
70-i-pron
71-be-ausei
72-reading-vin
73-you-pron
74-will-vsup
75-actions-n
76-(,)-punt
77-long-ag
78-between-p
79-the-art
80-lines-n
81-(.)-punto
82-watching-vin
83-how-int
84-the-art
85-media-n
86-control-vt
87-your-ag
88-mind-n
89-(.)-punto
90-its-poss
91-a-art
92-shame-n
93-and-cong
94-i-pron
95-swear-vt
96-that-pk
97-its-poss
98-never-avv
99-getting-vin
100-mine-n
101-(.)-punto
102-i-pron
103-will-vsup
104-always-avv
105-be-ausei
106-the-art
107-same-ag
108-(as)-ccom
109-day-nt
110-one-num
111-(.)-punto
112-writing-vin
113-and-cong
114-playing-vin
115-2k-num
116-how-int
117-i-pron
118-always-avv
119-have-ausa
120-fun-vppt
121-(.)-punto
122-say-n
123-hello-i
124-(,)-punt
125-to-p
126-the-art
127-cool-ag
128-guy-n
129-(,)-punt
130-no-q
131-i-pron
132-am-ause
133-not-neg
134-the-art
135-bad-ag
136-guy-n
137-(.)-punto
138-just-in
139-trying-ag
140-to-p
141-come-vppin
142-from-p
143-the-art
144-bottom-n
145-to-p
146-being-aueg
147-mad-vin
148-fly-vin
149-(.)-punto
150-l-n
151-(.)-punto
152-a-art
153-(.)-punto
154-M-n
155-(.)-punto
156-E-n
157-(.)-punto
158-that-pron
159-(is)-ause
160-the-art
161-picture-n
162-they-pron
163-paint-vin
164-of-p
165-me-pron
166-(.)-punto
167-they-pron
168-say-vt
169-a-art
170-lot-n
171-about-p
172-me-pron
173-(,)-punt
174-let-vt
175-me-pron
176-tell-vin
177-you-pron
178-who-rel
179-i-pron
180-be-ausei
181-(.)-punto
182-say-n
183-hello-i
184-(,)-punt
185-to-p
186-the-art
187-cool-ag
188-guy-n
189-(,)-punt
190-no-q
191-i-pron
192-am-ause
193-not-neg
194-the-art
195-bad-ag
196-guy-n
197-(.)-punto
198-just-in
199-trying-ag
200-to-p
201-come-vppin
202-from-p
203-the-art
204-bottom-n
205-to-p
206-being-aueg
207-mad-vin
208-fly-vin
209-(.)-punto
210-l-n
211-(.)-punto
212-a-art
213-(.)-punto
214-M-n
215-(.)-punto
216-E-n
217-(.)-punto
218-that-pron
219-(is)-ause
220-the-art
221-picture-n
222-they-pron
223-paint-vin
224-(.)-punto
225-they-pron
226-say-vt
227-a-art
228-lot-n
229-about-p
230-me-pron
231-(,)-punt
232-let-vt
233-me-pron
234-tell-vin
235-you-pron
236-what-rel
237-i-pron
238-think-vin
239-(.)-punto
240-(is)-ause
241-not-neg
242-the-art
243-best-ag
244-rapper-n
245-alive-n
246-(,)-punt
247-but-cosu
248-i-pron
249-am-ause
250-pretty-in
251-good-ag
252-(.)-punto
253-(is)-ause
254-not-neg
255-lying-vgin
256-in-p
257-my-ag
258-lyrics-n
259-to-p
260-seem-vin
261-hood-n
262-(.)-punto
263-(is)-ause
264-not-neg
265-a-art
266-fighter-n
267-(,)-punt
268-but-cosu
269-i-pron
270-wish-vt
271-a-art
272-Nigga-nh
273-would-vsup
274-(.)-punto
275-i-pron
276-(is)-ause
277-not-neg
278-got-vt
279-five-num
280-mil-n
281-worth-ag
282-of-p
283-chains-n
284-(.)-punto
285-(is)-ause
286-never-avv
287-not-neg
288-lived-vppt
289-in-p
290-the-art
291-hood-n
292-(,)-punt
293-and-cong
294-(is)-ause
295-not-neg
296-pushing-vt
297-a-art
298-range-n
299-(.)-punto
300-i-pron
301-(is)-ause
302-not-neg
303-robbing-vgin
304-or-cong
305-snatching-vt
306-nobody-q
307-chain-n
308-(.)-punto
309-you-pron
310-niggas-n
311-(is)-ause
312-not-neg
313-got-vt
314-the-art
315-balls-n
316-to-p
317-say-vt
318-the-art
319-same-ag
320-(.)-punto
321-Nigga-nh
322-(.)-punto
323-pussy-ag
324-niggas-n
325-(is)-ause
326-not-neg
327-got-vt
328-the-art
329-balls-n
330-to-p
331-say-vt
332-the-art
333-same-ag
334-(.)-punto
335-you-pron
336-ask-vin
337-who-rel
338-i-pron
339-am-ause
340-(,)-punt
341-i-pron
342-am-ause
343-Q-n
344-(.)-punto
345-U-np
346-(.)-punto
347-E-n
348-(.)-punto
349-the-art
350-dude-n
351-who-rel
352-never-avv
353-rap-n
354-bout-n
355-the-art
356-street-n
357-or-cong
358-packing-vin
359-heat-n
360-(.)-punto
361-don-t-ausdn
362-talk-vppt
363-about-p
364-it-pron
365-cause-vin
366-i-pron
367-never-avv
368-really-avv
369-did-vin
370-it-pron
371-(.)-punto
372-but-cosu
373-the-art
374-ones-pron
375-that-rel
376-lie-vin
377-about-p
378-it-pron
379-(is)-ause
380-the-art
381-ones-pron
382-you-pron
383-will-vsup
384-call-vt
385-the-art
386-realest-ag
387-(.)-punto
388-excuse-vt
389-my-ag
390-intelligence-n
391-i-pron
392-am-ause
393-just-in
394-a-art
395-realist-n
396-(.)-punto
397-i-pron
398-don-t-ausdn
399-talk-vppt
400-it-pron
401-how-int
402-i-pron
403-see-vin
404-it-pron
405-(,)-punt
406-i-pron
407-just-in
408-talk-vin
409-it-pron
410-how-int
411-i-pron
412-live-vin
413-it-pron
414-(.)-punto
415-talk-vin
416-it-pron
417-how-int
418-i-pron
419-live-vin
420-it-pron
421-and-cong
422-just-in
423-hope-n
424-that-rel
425-you-pron
426-will-vsup
427-can-vsup
428-feel-vin
429-it-pron
430-(.)-punto
431-like-v
432-mom-n
433-ma-n
434-belt-n
435-on-p
436-your-ag
437-butt-n
438-when-cosu
439-you-pron
440-forgot-vin
441-to-pt
442-do-ausd
443-the-art
444-dishes-n
445-(.)-punto
446-fresh-ag
447-kicks-n
448-(,)-punt
449-but-cosu
450-i-pron
451-never-avv
452-rock-n
453-J-s-ng
454-(.)-punto
455-cause-vin
456-i-pron
457-(is)-ause
458-not-neg
459-try-vppt
460-to-pt
461-be-ausei
462-the-art
463-same-n
464-(,)-punt
465-i-pron
466-am-ause
467-try-vppt
468-to-pt
469-do-ausd
470-better-ag
471-thangs-n
472-(.)-punto
473-so-cosu
474-i-pron
475-could-vsup
476-give-vin
477-to-p
478-F-s-ng
479-if-cosu
480-you-pron
481-think-vin
482-i-pron
483-am-ause
484-lame-vppt
485-(.)-punto
486-cause-n
487-while-cosu
488-you-pron
489-will-vsup
490-worried-vin
491-bout-n
492-that-rel
493-(,)-punt
494-i-pron
495-am-ause
496-worried-vppt
497-bout-n
498-making-vin
499-change-n
500-(.)-punto
501-so-cosu
502-drive-n
503-slow-vin
504-Nigga-nh
505-(,)-punt
506-stay-vin
507-in-p
508-your-ag
509-lane-n
510-(.)-punto
511-falashio-n
512-(is)-ause
513-not-neg
514-the-art
515-only-in
516-way-n
517-i-pron
518-am-ause
519-getting-vin
520-brain-n
521-(.)-punto
522-i-pron
523-am-ause
524-'-par
525-bout-n
526-that-rel
527-new-ag
528-while-n
529-you-pron
530-will-vsup
531-old-ag
532-(as)-ccom
533-John-n
534-McCain-n
535-(.)-punto
536-i-pron
537-am-ause
538-Superman-n
539-you-pron
540-will-vsup
541-Lois-n
542-Lane-np
543-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn4,hello),ncmod-specif(say-sn1,Lyrics),xcomp-theme(be,FreeMind-sn3),arg_mod-agent(by,be-1,Que-sn2),subj-theme_bound(be,say-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(in,be,just),subj-patient1(rhyme-2,arb),xcomp-prop(to,want-cl3,rhyme),cmod-topic(that,south-sn3,want),subj-actor(want,south-sn3),voice(active,cl3,want),tense(pres,cl3,want),ncmod-modal(from,be-cl2,south-sn3),xcomp-prop(be,Nigga-sn2),subj-theme_bound(be,i-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
8-[cmod-subord(",make-cl4,spend-_852),ncmod-specif(make-cl4,woman),ncmod-specif(of,make-cl4,woman-sn8),ncmod-poss(time-sn10,my),ncmod-poss(time-sn10,my),adj-subj_disc(spend-_740,time-sn10),subj-agent(t,i-sn9),cmod-topic(where,woman-sn8,spend),obl-locat(spend,woman-sn8),ncmod-poss(time-sn5,my),ncmod-poss(time-sn5,my),adj-subj_disc(spend-_624,time-sn5),subj-agent(t,i-sn4),voice(active,_586,spend),tense(pres,_572,spend),cmod-topic(where,woman-sn3,spend),obl-locat(spend,woman-sn3),obj-theme(make-cl4,woman-sn3),ncmod-specif(money-sn2,sure),ncmod(money-sn2,sure),obj-goal(make,money-sn2),subj-agent(make,you-sn1),voice(active,cl4,make),tense(pres,cl4,make)]
13-[ncmod-specif(dime-sn4,worth),det(dime-sn4,more_than),ncmod-specif(of,end-sn2,day-sn5),det(end-sn2,the),obj2-goal(cause,dime-sn4),sn4(det,dime,more_than),obj-theme(cause,dollar-sn3),ncmod-clock_cal(at,cause-cl5,end-sn2),subj-causer(cause,you-sn1),voice(active,cl5,cause),tense(pres,cl5,cause)]
18-[coord-prop(and,come-cl1),cmod-subord(",come-cl7,come-4),cmod-subord(when,come-cl7,come-4),subj-agente(come-4,arb),savv-result(come,all_the_time-sn4),xcomp-prop(nil,come-cl7,come-4),obj-theme(come-cl7,dime-sn3),obj-theme_unaff(get,dollar-sn2),subj-agent(get,you-sn1),voice(active,cl7,come),tense(pres,cl7,come),voice(active,cl6,get),tense(pres,cl6,get)]
25-[cmod-subord(so,commit-cl1),cmod-subord(while,commit-cl9,commit-4),subj-agent(commit-4,arb),obj-prop(commit,crime-sn2),xcomp-purpose(nil,commit-cl9,commit-4),subj-agent(smoke,you-sn1),modal(smoke,will),voice(active,cl9,commit),tense(past,cl9,commit),voice(active,cl8,smoke),tense(past,cl8,smoke)]
33-[ccomp-prop(nil,will-cl11,will),ncmod-relation(between,will-1,line-sn5),xcomp-prop(will,long-sn4),obj-theme_aff(will,action-sn3),subj-agent(will,you-sn2),subj-agent(read,you-sn1),modal(will,will),aux(read,be),progr(read,reading),voice(active,cl11,will),tense(fut,cl11,will),voice(active,cl10,read),tense(past,cl10,read)]
42-[ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),obj-theme(control,how-sn3),obj-tema_unaff(control,mind-sn2),subj-actor(watch-2,arb),subj-prop(control,media-sn1),xadj-result(nil,control-1,watch-2),voice(active,cl13,control),tense(pres,cl13,control),voice(active,cl12,watch),tense(past,cl12,watch)]
52-[cmod-coord(and,get-cl15,get-6),adj-(mod)(i,arb,swear),subj-agent(swear,you-sn7),subj-agente(get-6,arb),obj-prop(get,mine-sn6),xcomp-purpose(nil,get-5,get-6),adj-subj_disc(get-5,never-sn5),obj-theme(get-5,its-sn4),subj-agente(get-5,arb),obj-prop(get,mine-sn3),xcomp-purpose(nil,get-cl15,get-5),adj-subj_disc(get-cl15,never-sn2),obj-theme(get-cl15,its-sn1),voice(active,cl15,get),tense(past,cl15,get),voice(active,cl14,swear),tense(pres,cl14,swear)]
64-[subj-theme_bound(be,you-sn4),xcomp-prop(be,same-sn2),subj-theme_bound(be,i-sn1),adj-(mod)(be,always),modal(be,will),voice(active,cl16,be),tense(pres,cl16,be)]
75-[adj-(mod)(in,have,always),cmod-coord(and,play,have),xcomp-theme(have,how-sn3),subj-agente(play-3,arb),subj-prop(write,i-sn2),xcomp-purpose(nil,write-2,play-3),subj-source_information(write-2,arb),xcomp-prop(nil,have-1,write),xcomp-theme(have,2k-sn1),voice(active,cl19,have),tense(pres,cl19,have),voice(active,cl18,play),tense(past,cl18,play),voice(active,cl17,write),tense(past,cl17,write)]
89-[adj-(mod)(not,guy,be),ncmod-specif(guy-sn4,bad),ncmod(guy-sn4,bad),ncmod-specif(guy-sn3,cool),ncmod(guy-sn3,cool),ncmod-specif(hello-sn2,say),ncmod-specif(i-sn8,say),ncmod-specif(hello-sn1,i),ncmod-specif(hello-sn1,no),ncmod-specif(no-sn5,i),xcomp-prop(be,guy-sn4),ncmod-goal(to,be-1,guy-sn3),subj-theme_bound(be,hello-sn2),subj-theme_bound(be,hello-sn1),neg(be,not),voice(active,cl20,be),tense(pres,cl20,be)]
102-[subj-agent(fly,you-sn3),det(bottom-sn2,the),det(bottom-sn2,the),det(trying-sn1,just),aux(be-3,being),subj-theme_aff(be-3,trying-sn1),xcomp-prop(to,come-2,be),subj-agente(come-2,trying-sn1),iobj-goal(from,come-2,bottom-sn2),xcomp-purpose(to,mad-1,come-2),subj-agent(mad,trying-sn1),sn1(det,trying,just),voice(active,cl23,fly),tense(pres,cl23,fly),voice(active,nil,mad),voice(active,cl22,be),tense(past,cl22,be),voice(active,cl21,come),tense(pres,cl21,come)]
119-[obj-theme_unaff(say,l-sn1),voice(active,cl24,say),tense(past,cl24,say)]
134-[voice(active,cl25,say),tense(past,cl25,say)]
150-[obj-theme_unaff(say,M-sn1),voice(active,cl26,say),tense(past,cl26,say)]
167-[obj-theme_unaff(say,E-sn1),voice(active,cl27,say),tense(past,cl27,say)]
185-[ext(paint,[they]),ncmod-specif(of,paint-1,me-sn3),subj-agent(paint,they-sn2),xcomp-prop(be,picture-sn1),voice(active,cl29,paint),tense(pres,cl29,paint),voice(active,cl28,be),tense(pres,cl28,be)]
205-[ext(say,[they]),subj-theme_bound(t,i-sn7),cmod-topic(nil,you,be),obj-theme(be-2,you-sn6),xcomp-prop(tell,me-sn5),subj-agent(tell,you-sn4),ncmod-subj_disc(about,lot-sn2,me-sn3),xcomp-prop(say,lot-sn2),subj-actor(say,they-sn1),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,tell),tense(pres,cl31,tell),voice(active,cl30,say),tense(pres,cl30,say)]
227-[adj-(mod)(not,guy,be),ncmod-specif(guy-sn4,bad),ncmod(guy-sn4,bad),ncmod-specif(guy-sn3,cool),ncmod(guy-sn3,cool),ncmod-specif(hello-sn2,say),ncmod-specif(i-sn8,say),ncmod-specif(hello-sn1,i),ncmod-specif(hello-sn1,no),ncmod-specif(no-sn5,i),xcomp-prop(be,guy-sn4),ncmod-goal(to,be-1,guy-sn3),subj-theme_bound(be,hello-sn2),subj-theme_bound(be,hello-sn1),neg(be,not),voice(active,cl33,be),tense(pres,cl33,be)]
248-[subj-agent(fly,you-sn3),det(bottom-sn2,the),det(bottom-sn2,the),det(trying-sn1,just),aux(be-3,being),subj-theme_aff(be-3,trying-sn1),xcomp-prop(to,come-2,be),subj-agente(come-2,trying-sn1),iobj-goal(from,come-2,bottom-sn2),xcomp-purpose(to,mad-1,come-2),subj-agent(mad,trying-sn1),sn1(det,trying,just),voice(active,cl36,fly),tense(pres,cl36,fly),voice(active,nil,mad),voice(active,cl35,be),tense(past,cl35,be),voice(active,cl34,come),tense(pres,cl34,come)]
273-[obj-theme_unaff(say,l-sn1),voice(active,cl37,say),tense(past,cl37,say)]
296-[voice(active,cl38,say),tense(past,cl38,say)]
320-[obj-theme_unaff(say,M-sn1),voice(active,cl39,say),tense(past,cl39,say)]
345-[obj-theme_unaff(say,E-sn1),voice(active,cl40,say),tense(past,cl40,say)]
371-[subj-agent(paint,you-sn2),xcomp-prop(be,picture-sn1),voice(active,cl42,paint),tense(pres,cl42,paint),voice(active,cl41,be),tense(pres,cl41,be)]
399-[ccomp-prop(nil,tell,tell-cl44),obj-theme(think-_4958,i-sn6),voice(active,_4938,think),tense(pres,_4924,think),cmod-topic(what,you-sn4,think),obl-theme_unaff(think,you-sn4),ncmod-subj_disc(about,lot-sn2,me-sn5),xcomp-prop(tell,you-sn4),subj-actor(let-2,lot-sn2),obj-theme_unaff(tell,me-sn3),xcomp-purpose(nil,tell-1,let-2),subj-agent(tell,lot-sn2),subj-actor(say,you-sn1),voice(active,cl44,tell),tense(pres,cl44,tell),voice(active,cl43,say),tense(pres,cl43,say)]
430-[cmod-subord(but,be-cl45,be-3),det(good-sn5,pretty),xcomp-prop(be,good-sn5),sn5(det,good,pretty),subj-theme_bound(be,i-sn4),ncmod-specif(alive-sn1,best),ncmod-specif(alive-sn1,rapper),det(alive-sn1,the),ncmod-specif(alive-sn1,rapper),ncmod(alive-sn1,best),subj-theme_bound(be,alive-sn1),neg(be,not),voice(active,cl45,be),tense(pres,cl45,be)]
459-[ncmod-poss(lyric-sn2,my),ncmod-poss(lyric-sn2,my),subj-actor(seem-3,you-sn1),xcomp-goal(seem,hood-sn3),xcomp-purpose(to,seem-cl47,seem-3),iobj-goal(in,seem-cl47,lyric-sn2),subj-actor(lie,you-sn1),neg(lie,not),aux(lie,is),progr(lie,lying),voice(active,cl47,seem),tense(pres,cl47,seem),voice(active,cl46,lie),tense(pres,cl46,lie)]
490-[cmod-subord(but,will-cl50,will-cl50),subj-experiencer(wish,i-sn2),subj-theme_bound(be,fighter-sn1),modal(will,would),neg(be,not),voice(active,cl50,will),tense(past,cl50,will),voice(active,cl49,wish),tense(pres,cl49,wish),voice(active,cl48,be),tense(pres,cl48,be)]
523-[ncmod-specif(five-sn2,five),xcomp-prop(get,worth-sn3),xcomp-prop(get,five-sn2),sn2(det,five,mil),subj-theme_unaff(get,i-sn1),neg(get,not),aux(get,is),voice(passive,is,get-cl51),tense(pres,cl51,get)]
555-[cmod-coord(and,push-cl53,push-cl53),subj-theme(push,pro),neg(push,not),aux(push,is),progr(push,pushing),subj-theme(push,range-sn3),ncmod-locativo(in,push-cl53,hood-sn2),subj-actor(live,you-sn1),neg(push,not),aux(push,is),progr(push,pushing),neg(live,not),neg(live,never),aux(live,is),voice(active,cl53,push),tense(past,cl53,push),voice(passive,is,live-cl52),tense(pres,cl52,live)]
589-[cmod-subord(",snatch-cl55,snatch-cl55),subj-agent(snatch,you-sn2),subj-agent(rob,you-sn1),neg(rob,not),aux(rob,is),progr(rob,robbing),voice(active,cl55,snatch),tense(past,cl55,snatch),voice(active,cl54,rob),tense(past,cl54,rob)]
624-[ncmod-specif(you-sn1,nigga),subj-actor(say-cl57,ball-sn2),obj-prop(get,same-sn3),xcomp-purpose(to,get-1,say-cl57),obj-theme_aff(get,ball-sn2),subj-theme_unaff(get,you-sn1),neg(get,not),aux(get,is),voice(active,cl57,say),tense(pres,cl57,say),voice(passive,is,get-cl56),tense(pres,cl56,get)]
660-[obj-theme_unaff(say,Nigga-sn1),voice(active,cl58,say),tense(past,cl58,say)]
696-[ncmod-specif(nigga-sn1,pussy),ncmod(nigga-sn1,pussy),subj-actor(say-2,ball-sn2),obj-prop(say,same-sn3),xcomp-purpose(to,say-cl60,say-2),xcomp-prop(get,ball-sn2),subj-theme_unaff(get,nigga-sn1),neg(get,not),aux(get,is),voice(active,cl60,say),tense(pres,cl60,say),voice(passive,is,get-cl59),tense(pres,cl59,get)]
734-[xcomp-prop(be-2,Q-sn8),subj-theme_bound(be,Q-sn7),xcomp-prop(be,Q-sn6),subj-theme_bound(be,i-sn5),subj-theme_bound(be,i-sn4),obj-theme(be-cl62,i-sn3),subj-theme_bound(t,i-sn2),cmod-topic(nil,you,be),subj-actor(ask,you-sn1),voice(active,cl62,be),tense(pres,cl62,be),voice(active,cl61,ask),tense(pres,cl61,ask)]
773-[obj-theme_unaff(say,U-sn1),voice(active,cl63,say),tense(past,cl63,say)]
812-[obj-theme_unaff(say,E-sn1),voice(active,cl64,say),tense(past,cl64,say)]
852-[ncmod-specif(dude-sn1,bout),ncmod-specif(bout-sn1,rap),ncmod-specif(dude-sn1,who),obj-destination(pack,heat-sn2),subj-agent(pack,dude-sn1),voice(active,cl65,pack),tense(past,cl65,pack)]
893-[ext(talk,[it]),ext(talk,[it]),ncmod-specif(really-sn7,never),adj-locative(in,talk,really),ncmod-specif(really-sn5,never),adj-subj_disc(talk,really-sn5),obj-theme(talk,it-sn4),obj-theme(talk,i-sn3),iobj-goal(about,do-cl68,it-sn2),subj-actor(talk,you-sn1),aux(do,did),aux(talk,do),neg(talk,not),voice(active,cl68,do),tense(past,cl68,do),voice(active,cl67,cause),tense(pres,cl67,cause),voice(active,cl66,talk),tense(pres,cl66,talk)]
937-[obj-theme_bound(call,realest-sn1),modal(call,will),voice(active,cl70,call),tense(pres,cl70,call),voice(active,cl69,be),tense(pres,cl69,be)]
981-[adj-(mod)(in,excuse,just),ncmod-poss(intelligence-sn2,my),ncmod-poss(intelligence-sn2,my),adj-subj_disc(excuse,just-sn5),subj-tema_bound(be-3,arb),xcomp-result(be,realist-sn4),xcomp-purpose(nil,be-cl72,be-3),subj-sn1(excuse,i-sn3),obj-theme(excuse,intelligence-sn2),subj-agent(excuse,you-sn1),voice(active,cl72,be),tense(pres,cl72,be),voice(active,cl71,excuse),tense(pres,cl71,excuse)]
1026-[ante(det,it,it),ante(talk,it,it),ante(det,it,it),ante(det,it,it),obj-theme(live-3,it-sn16),subj-actor(live,it-sn15),ncmod-specif(it-sn12,i),subj-actor(live,it-sn13),subj-actor(live,it-sn12),ncmod-specif(it-sn9,you),subj-actor(talk,it-sn10),subj-actor(talk,it-sn9),subj-experiencer(see,i-sn7),ncmod-specif(it-sn3,it),ncmod-specif(of,it-sn3,it-sn4),ncmod-specif(it-sn4,i),ncmod-specif(i-sn1,it),subj-actor(talk,i-sn2),subj-actor(talk,i-sn1),aux(talk,do),neg(talk,not),voice(active,cl75,live),tense(pres,cl75,live),voice(active,cl74,see),tense(pres,cl74,see),voice(active,cl73,talk),tense(pres,cl73,talk)]
1073-[ext(talk,[it]),ext(talk,[it]),obj-tema_emot(feel-cl78,it-sn6),subj-experiencer(t,you-sn5),cmod-topic(nil,you,feel),modal(feel,can),modal(feel,will),voice(active,cl78,feel),tense(pres,cl78,feel),subj-theme_bound(be,you-sn4),voice(active,cl77,be),tense(pres,cl77,be),ncmod-specif(it-sn1,you),subj-actor(talk,it-sn2),subj-actor(talk,it-sn1),voice(active,cl76,talk),tense(pres,cl76,talk)]
1121-[cmod-subord(when,like-1,do-cl80),xcomp-actor(do,dish-sn15),subj-theme_unaff(do,you-sn14),aux(do,do),subj-tema_nonaff(do-cl80,you-sn12),aux(forget-2,do),obj-prop(forget,dish-sn13),xcomp-purpose(to,forget-2,do-cl80),subj-agent(forget,you-sn12),subj-tema_nonaff(do-cl80,you-sn10),aux(forget-2,do),obj-actor(forget,dish-sn11),xcomp-purpose(to,forget-2,do-cl80),subj-experiencer(forget,you-sn10),ncmod-poss(butt-sn3,your),ncmod-poss(butt-sn3,your),ncmod-specif(belt-sn2,mom),ncmod-specif(belt-sn2,ma),ncmod-specif(belt-sn2,ma),ncmod-specif(ma-sn2,mom),ncmod-locativo(on,like-1,butt-sn3),obj-tema_emot(like,belt-sn2),subj-experiencer(like,you-sn1),voice(active,cl80,do),tense(pres,cl80,do),voice(active,cl79,forget),tense(past,cl79,forget),voice(active,nil,like)]
1170-[ncmod-specif(i-sn1,kick),ncmod-specif(i-sn1,fresh),xcomp-theme(be,J-s-sn4),xcomp-prop(be,rock-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl81,be),tense(pres,cl81,be)]
1218-[ncmod-specif(thangs-sn10,better),ncmod(thangs-sn10,better),xcomp-actor(do,thangs-sn10),subj-theme_unaff(do,you-sn9),aux(do,do),ncmod-specif(thangs-sn8,better),ncmod(thangs-sn8,better),subj-tema_nonaff(do-6,you-sn7),aux(do-6,do),xcomp-prop(do,thangs-sn8),xcomp-purpose(to,do-5,do-6),subj-agent(try,you-sn7),ncmod-specif(thangs-sn6,better),ncmod(thangs-sn6,better),subj-tema_nonaff(do-5,i-sn5),aux(do-5,do),xcomp-actor(be,thangs-sn6),xcomp-purpose(to,be-4,do-5),subj-theme_unaff(try,i-sn5),ncmod-specif(i-sn1,you),subj-tema_bound(be-4,i-sn2),aux(be-4,be),obj-result(try,same-sn3),xcomp-prop(to,try-3,be-4),neg(try-3,not),subj-tema_nonaff(try-3,i-sn2),xcomp-prop(nil,do-cl85,try),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),aux(try,am),voice(active,cl85,do),tense(pres,cl85,do),voice(passive,am,try-cl83),voice(active,cl84,be),tense(pres,cl84,be),voice(passive,is,try-cl83),tense(pres,cl83,try),voice(active,cl82,cause),tense(pres,cl82,cause)]
1271-[cmod-subord(so,lame-cl1),subj-theme(lame,you-sn4),subj-agent(think,you-sn3),ncmod-relation(to,lame-cl88,F-s-sn2),subj-actor(give,i-sn1),aux(lame,am),modal(give,could),voice(passive,am,lame-cl88),tense(pres,cl88,lame),voice(active,cl87,think),tense(pres,cl87,think),voice(active,cl86,give),tense(pres,cl86,give)]
1323-[cmod-subord(while,make-cl90,make-7),subj-agente(make-7,bout-sn7),obj-agent(worry,change-sn8),xcomp-purpose(nil,worry-2,make-7),obj-theme_aff(worry-2,bout-sn7),subj-experiencer(t,i-sn6),cmod-topic(nil,bout,worry),aux(worry,am),voice(passive,am,worry-2),tense(pres,2,worry),obj-theme_aff(worry,bout-sn5),subj-experiencer(worry,you-sn4),obj-theme(be-2,cause-sn3),aux(worry,am),modal(worry,will),voice(active,cl90,make),tense(past,cl90,make),voice(passive,am,worry-cl89),tense(pres,cl89,worry),voice(active,cl89,worry),tense(past,cl89,worry)]
1375-[cmod-subord(so,stay-cl1),ncmod-poss(lane-sn3,your),ncmod-poss(lane-sn3,your),iobj-goal(in,stay-1,lane-sn3),subj-agent(stay,Nigga-sn2),subj-agent(slow,you-sn1),voice(active,cl92,stay),tense(pres,cl92,stay),voice(active,cl91,slow),tense(pres,cl91,slow)]
1428-[obj-theme_unaff(get,brain-sn3),subj-agent(get,i-sn2),subj-theme_bound(be,falashio-sn1),aux(get,am),progr(get,getting),neg(be,not),voice(active,cl94,get),tense(past,cl94,get),voice(active,cl93,be),tense(pres,cl93,be)]
1482-[adj-(mod)(as,bout,McCain),ncmod-specif(McCain-sn7,John),xadj-theme(bout,McCain-sn7),xcomp-prop(will,old-sn6),subj-agent(will,you-sn5),ncmod-appos(_,bout-sn2,while-sn4),ncmod-specif(bout-sn2,that),xcomp-prop(be,bout-sn2),subj-theme_bound(be,i-sn1),modal(will,will),voice(active,cl96,will),tense(fut,cl96,will),voice(active,cl95,be),tense(pres,cl95,be)]
1537-[ncmod-specif(Lane-sn4,Lois),obj-theme_aff(will,Lane-sn4),subj-agent(will,you-sn3),xcomp-prop(be,Superman-sn2),subj-theme_bound(be,i-sn1),modal(will,will),voice(active,cl98,will),tense(fut,cl98,will),voice(active,cl97,be),tense(pres,cl97,be)]
