[[pbas 38.000; rate 160; volm +1.5]]schmictionary Lyrics by QUARTERBACKS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i want to take . 
pictures of you . 
every single moment . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but especially in the [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when suns [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pouring . 
through your windows . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need [[pbas 38.000; rate 130; volm +1.5]]photographs[[slnc 200]] . 
i know just what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] look [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
your image [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is internalized . 
you go wherever I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who loves you baby ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need new adjectives . 
to try to describe [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are so meaningless . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]applied to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
dictionary schmictionary . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need [[rate 120; volm +1.5]]something[[slnc 100]] better . 
than these . 
insufficient combinations . 
of some stupid letters . 
[[pbas 54.000; rate 155; volm +1.5]]who loves you baby ? [[rset 0]]
i [[slnc 100]]like you . 
completely . 
every last[[slnc 200]]. 
aspect of your . 
entire [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being . 
every day we . 
spend together . 
it gets easier to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
be perfect . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] perfect . 
[[pbas 54.000; rate 155; volm +1.5]]for me . 
