[[pbas 38.000; rate 160; volm +1.5]]secret Garden Lyrics by Sway Clarke II . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]hey girlfriend … I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you asked a [[pbas 38.000; rate 130; volm +1.5]]question[[slnc 200]] . 
like [[pbas 54.000; rate 155; volm +1.5]]are you the only rose in my garden[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know this sounds [[pbas 38.000; rate 130; volm +1.5]]contemptuous[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] sure it will affect [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no , no , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
please just beg my pardon , [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got white ones , purple [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] , red [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] , baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got black ones , yellow [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] , brown [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] , baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] . 
hey [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]best friend , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some [[pbas 38.000; rate 130; volm +1.5]]questions[[slnc 200]] . 
[[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I start to grow my [[pbas 36.000; rate 120; volm -0.2]]secret garden . 
didn't happen on a weekend , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but over different [[pbas 38.000; rate 130; volm +1.5]]seasons[[slnc 200]] . 
toronto [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me cold . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young with no [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
white ones , purple ones , red ones . 
baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to give , baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to give . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got black ones , yellow ones , brown ones . 
baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to give , baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got love to give . 
momma always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me to guard my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] smell good ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant to be in your [[pbas 38.000; rate 130; volm +1.5]]garden[[slnc 200]] . 
run [[pbas 36.000; rate 120; volm -0.2]]wild and be free put the boys on your to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]list[[slnc 200]] . 
the only thing they wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get between your [[pbas 38.000; rate 130; volm +1.5]]tulips[[slnc 200]] . 
take you out[[slnc 200]]of your [[pbas 38.000; rate 130; volm +1.5]]element[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold onto your innocence . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they come [[inpt PHON]]DEY1l[[inpt TEXT]] pick you up [[slnc 100]]and have a handful in their other [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
oh baby girl just give it to them [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] see [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if anything [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when that flower blooms , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dirt still underneath [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my daisy dukes on [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
't sure [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was good with [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] poison in your [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
whatchoo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing with that girl down [[pbas 38.000; rate 130; volm +1.5]]south[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought me roses on our first night out . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew that love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in so many different [[pbas 38.000; rate 130; volm +1.5]]colors[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sweet . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was calm . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was nothing [[slnc 100]]like my mom [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what kind you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got for me , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned around [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me . 
