[[pbas 38.000; rate 160; volm +1.5]]see You Again   - Acoustic Lyrics by Tyler Ward . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long day without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , my [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[rate 120; volm +1.5]]all[[slnc 100]] about it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] come a long [[pbas 48.000; rate 130; volm +0.9]]way[[slnc 50]] from where we [[pbas 38.000; rate 130; volm +1.5]]began[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[rate 120; volm +1.5]]all[[slnc 100]] about it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
man , [[pbas 54.000; rate 155; volm +1.5]]who knew ? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] the planes we [[pbas 38.000; rate 130; volm +1.5]]flew[[slnc 200]] . 
good things [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
that [[inpt PHON]]AYl[[inpt TEXT]] be standing here talking to you . 
about another path . 
i know we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the road [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]laugh[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that it wouldn't [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to switch up . 
look at things different see the bigger [[pbas 38.000; rate 130; volm +1.5]]picture[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]those were the days[[slnc 200]]. 
hard work forever pays . 
[[slnc 100]]and now I see you in a better [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]could we not talk about family [[pbas 54.000; rate 155; volm +1.5]]when familys all that we got[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went through you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were standing there by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]]and now you gonna be with me for the last [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long day without you , my [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[rate 120; volm +1.5]]all[[slnc 100]] about it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] come a long way from where we [[pbas 38.000; rate 130; volm +1.5]]began[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[rate 120; volm +1.5]]all[[slnc 100]] about it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
first you both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go out your way . 
[[slnc 100]]and the vibe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is feeling [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]wAXts[[inpt TEXT]] small turn to a [[pbas 38.000; rate 130; volm +1.5]]friendship[[slnc 200]] . 
a friendship turn into a [[pbas 38.000; rate 130; volm +1.5]]bond[[slnc 200]] . 
[[slnc 100]]and that bond will never be [[pbas 38.000; rate 130; volm +1.5]]broken[[slnc 200]] . 
[[slnc 100]]and the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love will never get [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when brotherhood come [[pbas 38.000; rate 130; volm +1.5]]first[[slnc 200]] . 
then the line will never be [[pbas 38.000; rate 130; volm +1.5]]crossed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]established it on our [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when that line [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to be drawn . 
[[slnc 100]]and that line [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what we [[pbas 38.000; rate 130; volm +1.5]]reach[[slnc 200]] . 
so remember me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]could we not talk about family [[pbas 54.000; rate 155; volm +1.5]]when familys all that we got[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went through you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were standing there by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]]and now you gonna be with me for the last [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long day without you , my [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[rate 120; volm +1.5]]all[[slnc 100]] about it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] come a long way from where we [[pbas 38.000; rate 130; volm +1.5]]began[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[rate 120; volm +1.5]]all[[slnc 100]] about it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see you [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
