[[pbas 38.000; rate 160; volm +1.5]]self Defeat Lyrics by Tyler James Williams . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]one . 
Im tripping literally , I [[rate 120; volm +1.5]]should[[slnc 100]] be dish washing . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bowlegged knees [[slnc 100]]and often they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be crossing . 
go head [[slnc 100]]and ask my bosses theyll tell you that Im [[pbas 38.000; rate 130; volm +1.5]]clumsy[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] probably fall into your fist So you dont have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]punch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
two . 
[[inpt PHON]]AYm[[inpt TEXT]] Vegetarian So I don't want no [[pbas 38.000; rate 130; volm +1.5]]beef[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] Floss expensive Jewelry I Floss my crooked [[pbas 38.000; rate 130; volm +1.5]]teeth[[slnc 200]] . 
i sing in church choir My daddy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]Reverend[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to be a gansta [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But my curfew [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]eleven[[slnc 200]] . 
three . 
I drive my Vespa through the streets [[slnc 100]]and wear my helmet [[pbas 38.000; rate 130; volm +1.5]]proud[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my homework every night Then come into this rowdy [[pbas 38.000; rate 130; volm +1.5]]crowd[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]signed a full on battle , Filled in [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]basics[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they saw it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was me They [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me on the waiting [[pbas 38.000; rate 130; volm +1.5]]list[[slnc 200]] . 
four . 
I run from bullies in the streets I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throw lefts [[slnc 100]]or rights I just slap , then sprint [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]write[[slnc 200]] . 
im skinny [[rate 120; volm +1.5]]all[[slnc 100]] scrawny arms [[slnc 100]]and a tiny [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
shoot I [[rate 120; volm +1.5]]could[[slnc 100]] hide behind that pole [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
five . 
My apron look [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]drees[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]twirl around [[slnc 100]]like a pretty [[pbas 38.000; rate 130; volm +1.5]]princess[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a busboy [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]waitress[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[inpt PHON]]drIH1Nks[[inpt TEXT]] right , Taste [[pbas 38.000; rate 130; volm +1.5]]Test[[slnc 200]] . 
let me buy another round for [[rate 120; volm +1.5]]all[[slnc 100]] yall [[pbas 38.000; rate 130; volm +1.5]]guests[[slnc 200]] . 
my [[inpt PHON]]hAE1ndz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got sweaty [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my [[pbas 38.000; rate 130; volm +1.5]]grip[[slnc 200]] . 
my shoes don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fit , They hand me downs . 
from the salvation [[pbas 36.000; rate 120; volm -0.2]]army right Down Town . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I walk into the room the lights go [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
im so [[pbas 36.000; rate 120; volm -0.2]]ugly mom won't hug [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] ten better Disses than [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i beat myself some in you couldn't [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
