[[pbas 38.000; rate 160; volm +1.5]]shackles Lyrics by Tyler Bryant & The Shakedown . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i hear Shackles . 
coming through the door . 
i hear Shackles . 
draggin cross the floor . 
[[inpt PHON]]AYm[[inpt TEXT]] in the kitchen . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't gonna [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
lookout Shackles . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a gun . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a fun . 
i hear Shackles . 
creepin down the halls . 
i hear Shackles . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rattling the walls . 
well I lay here . 
no I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a peep , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
good luck Shackles . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]latching on to me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]latching on to me . 
cause [[inpt PHON]]AYm[[inpt TEXT]] a bad , bad , bad , [[pbas 36.000; rate 120; volm -0.2]]bad man . 
well [[inpt PHON]]AYm[[inpt TEXT]] a bad , bad , bad , [[pbas 36.000; rate 120; volm -0.2]]bad man . 
i hate those Shackles . 
gonna [[pbas 36.000; rate 120; volm -0.2]]kill em off tonight . 
gonna cut those Shackles . 
gonna cut em with my [[pbas 38.000; rate 130; volm +1.5]]knife[[slnc 200]] . 
well [[inpt PHON]]IYts[[inpt TEXT]] time , time to say [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
cause tonight Shackles . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] gonna die . 
