[[pbas 38.000; rate 160; volm +1.5]]she Don-t Need To Know Lyrics by Yung Jake . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] with my niggas , we bout to go [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
look at all of these women [[inpt PHON]]AYm[[inpt TEXT]] with [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] of they [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of this money man , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling for [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100]]like I play for the Bills , [[slnc 100]]like I play for the [[pbas 38.000; rate 130; volm +1.5]]Steelers[[slnc 200]] . 
i play for them millions , y all play for [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] with these hoes , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
my bae stay at home[[slnc 200]][[slnc 100]]and she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[inpt PHON]]AYm[[inpt TEXT]] off with these hoes [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] of these [[pbas 38.000; rate 130; volm +1.5]]drugs[[slnc 200]] . 
off these pharmaceuticals [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed in my [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
texting [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 36.000; rate 120; volm -0.2]]bitches man , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurting my [[pbas 38.000; rate 130; volm +1.5]]thumbs[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , no , she don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] my [[pbas 38.000; rate 130; volm +1.5]]passcode[[slnc 200]] . 
she don't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it , she ain't [[slnc 100]]like my last [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] . 
so she leaves that shit alone , cause she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] pictures bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sending me is [[rate 120; volm +1.5]]all[[slnc 100]] in my [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , no , she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] with some [[inpt PHON]]nAEs[[inpt TEXT]] ho , [[slnc 100]]and she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i just left the club , bout to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put on some [[pbas 38.000; rate 130; volm +1.5]]cologne[[slnc 200]] . 
to cover up the smoke of [[rate 120; volm +1.5]]all[[slnc 100]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed I [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , no , she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it on the low , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
out here on my lonely , so she can stay at home . 
she leave that life alone , she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
now that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this money man , my life is so [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
these bitches keep coming , [[slnc 100]]and they so co dependent . 
[[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] snow [[slnc 100]]and these trees , everyday feels [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Christmas[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]copyright my swag , niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stealing my [[pbas 38.000; rate 130; volm +1.5]]image[[slnc 200]] . 
they try to steal my bitches , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it ain't gonna [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not an employee , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
my vision is blurry , [[inpt PHON]]AYm[[inpt TEXT]] beat like[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i ain't a judge , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got on the [[pbas 38.000; rate 130; volm +1.5]]jury[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rushing home cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not in no [[pbas 38.000; rate 130; volm +1.5]]hurry[[slnc 200]] . 
my bitch back at home [[slnc 100]]and she ain't even [[pbas 38.000; rate 130; volm +1.5]]worried[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] about to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do some [[pbas 36.000; rate 120; volm -0.2]]stupid shit , [[inpt PHON]]AYm[[inpt TEXT]] Chris [[pbas 38.000; rate 130; volm +1.5]]Brown[[slnc 200]] . 
wife a bitch up [[slnc 100]]and kick a bitch [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deleted [[rate 120; volm +1.5]]all[[slnc 100]] her texts , she won't even find [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
she don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , ain't nothing to lie [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , she just left my [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]with some nigga ho , that she ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
