[[pbas 38.000; rate 160; volm +1.5]]shiawase No Kajo Sesshu ( Happy Overdose ) Lyrics by Xavier Wulf & Bones . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]slit her throat , watch her [[pbas 36.000; rate 120; volm -0.2]]die slow . 
she eatin pills cause I [[slnc 100]]like to watch her [[pbas 38.000; rate 130; volm +1.5]]overdose[[slnc 200]] . 
she on the floor takin in the last [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in the yard , diggin graves til she [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
put some flowers on her chest , shut both her eyes , give her one last [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many bodies , yards gettin [[pbas 38.000; rate 130; volm +1.5]]crowded[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many lights , goin searchin [[slnc 100]]and I hope they find [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i sit back [[slnc 100]]and smoke my wraps , time goin [[pbas 48.000; rate 130; volm +0.9]]slow[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 36.000; rate 120; volm -0.2]]weed burnin [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
x2 . 
everytime I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 36.000; rate 120; volm -0.2]]club Im smokin [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas smokin [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know we [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
pourin hella acid nigga , I ont [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]nigga I-ont sleep , Im up trynna get some [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
everytime I see a [[pbas 48.000; rate 130; volm +0.9]]hoe[[slnc 50]] that [[pbas 36.000; rate 120; volm -0.2]]bitch act [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
cause she already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I need [[rate 120; volm +1.5]]all[[slnc 100]] her [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
imma rob my bitch , then Imma rob my hoe . 
nigga [[inpt PHON]]AYm[[inpt TEXT]] a motherfuckin pimp on the [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
[[slnc 100]]and you ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] yo hoe , [[pbas 36.000; rate 120; volm -0.2]]nigga let her [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
you think you hers , she think she [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
nigga y all wrong , this her [[pbas 38.000; rate 130; volm +1.5]]thong[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] in my room , [[inpt PHON]]AYm[[inpt TEXT]] in yo [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] , yo bitch on me , I ain't even say [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
she walk to me , she said [[pbas 38.000; rate 130; volm +1.5]]hello[[slnc 200]] . 
i said hello , bitch get on the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
i said twerk , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you trynna eat good , bitch [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]make some money hoe , make some money bitch . 
