"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unorthodocks
ncmod-1-Spirited
ncmod-1-free
specif-1-Spirited
specif-1-free
subj-theme_bound-1-Lyrics
aux-3-do
coord-prop-3-do
subj-theme_unaff-3-i
xadj-theme-3-now
xcomp-actor-3-both
coord-prop-6-deal
ncmod-privation-6-rap
obj-theme-6-playstation
specif-6-life-s
subj-agent-6-dope
aux-10-am
coord-prop-10-open-minded_and_spirited
specif-10-i
specif-10-open-minded
specif-10-open-minded_and_spirited
specif-10-spirited
subj-agent-10-Yo
xcomp-prop-10-open-minded
xcomp-prop-10-spirited
aux-15-do
neg-15-not
obj-theme_unaff-15-that
subj-actor-15-i
subj-esperiente-15-i
xcomp-purpose-15-hear
iobj-goal-22-plan
ncmod-22-dental
ncmod-22-this
neg-22-not
specif-22-dental
specif-22-these
subj-agent-22-cuz
subj-theme_aff-22-cuz
xcomp-purpose-22-flip
xcomp-theme-22-Z-s
adj-temporal-31-time
coord-prop-31-try
specif-31-every
specif-31-i
subj-actor-31-wreck
obj-agent-39-known
obj-agent-39-rhyming
specif-39-diamond
specif-39-no
subj-agent-39-blow
subj-theme_bound-39-blow
xcomp-agent-39-mind
ncmod-48-broke
obj-patient-48-scale
specif-48-broke
specif-48-dope
specif-48-no
subj-agent-48-sale
xadj-theme-48-client
specif-58-i
subj-theme_bound-58-child
subj-actor-69-it
subj-experiencer-69-i
iobj-goal-82-line
specif-82-dope
specif-82-you
subj-actor-82-sack
subj-agent-82-track
subj-agent-82-you
subj-agente-82-sack
xcomp-prop-82-make
adj-(mod)-97-already
aux-97-have
coord-prop-97-hit
ncmod-clock_cal-97-age
ncmod-specif-97-eighteen
obj-theme-97-ceiling
subj-agent-97-i
ncmod-subj_disc-111-rap
obj-theme-111-way
subj-experiencer-111-you
subj-theme_bound-111-you
cmod/subord-111-since
aux-127-been
aux-127-have
ncmod-specif-127-book
specif-127-book
specif-127-childhood-s
specif-127-i
subj-agent-127-childhood-s
subj-agent-127-library
modal-143-could
ncmod-locativo-143-fact
obj-prop-143-rhyme
subj-actor-143-he
subj-agent-143-you
aux-161-(is)
ncmod-locativo-161-stash
progr-161-buying
specif-161-much
subj-actor-161-no_one
modal-179-can
subj-theme_bound-179-G
subj-theme_bound-179-you
xcomp-prop-179-gentleman
adj-locative-199-maybe
aux-199-(is)
iobj-goal-199-trap
obj-prop-199-how
specif-199-cuz
specif-199-they
subj-actor-199-all
subj-agent-199-they
subj-theme_unaff-199-all
xcomp-purpose-199-be
aux-221-been
aux-221-have
ncmod-theme-221-plateau
subj-agent-221-keep
obj-theme_unaff-244-stuff
subj-actor-244-brother
subj-agent-244-you
subj-theme_bound-244-i
xcomp-prop-244-never
aux-268-(is)
specif-268-i
specif-268-studio
subj-experiencer-268-sesh
subj-theme_aff-268-you
xcomp-prop-268-my
xcomp-tema_emot-268-as_if
adj-(mod)-292-even
aux-292-am
aux-292-do
iobj-goal-292-map
neg-292-not
obj-goal-292-state
progr-292-trying
subj-actor-292-i
subj-agente-292-i
xcomp-purpose-292-put
aux-319-am
ncmod-319-spirited
specif-319-i
specif-319-spirited
subj-agent-319-Yo
xcomp-prop-319-absent
aux-344-(is)
neg-344-not
obj-goal-344-me
obj2-paziente-344-assist
progr-344-trying
specif-344-any
subj-actor-344-they
subj-actor-344-you
subj-agente-344-they
xcomp-purpose-344-put
obj-theme_unaff-372-feel
subj-agent-372-i
subj-theme_bound-372-i
xcomp-prop-372-Q
obj-theme_unaff-400-B
subj-actor-428-you
ncmod-457-average
obj-prop-457-consignment
obj-theme-457-o-s
specif-457-average
specif-457-no
subj-actor-457-Joe
iobj-goal-487-bottle
ncmod-loc_direct-487-pigeon
subj-agent-487-you
xadj-adj-487-rhyming
ncmod-locativo-518-mall
ncmod-locativo-518-model
subj-actor-518-wigging
obj-theme_aff-550-gen
specif-550-first
specif-550-sixth
subj-agent-550-generation
subj-theme_bound-550-you
aux-584-am
obj-theme-584-i
specif-584-i
specif-584-that
subj-theme_bound-584-hope
subj-theme_bound-584-i
xcomp-prop-584-hope
iobj-goal-618-eighty-fifth
ncmod-modale-618-fifth
ncmod-specif-618-absinthe
obj-theme_bound-618-me
subj-actor-618-you
xcomp-prop-618-blinded
ncmod-specif-653-shit-s
subj-theme_bound-653-none
aux-689-am
progr-689-doing
specif-689-cuz
specif-689-i
subj-actor-689-you
subj-agent-689-everyone
subj-theme_unaff-689-i
subj-theme_unaff-689-you
adj-locative-728-here
aux-728-am
iobj-goal-728-curb
iobj-goal-728-seventy-fifth
subj-actor-728-why
subj-goal-728-i
specif-767-career
subj-theme_bound-767-path
aux-806-am
coord-prop-806-be
subj-agent-806-god
subj-theme_aff-806-i
ncmod-849-local
neg-849-not
obj-theme_unaff-849-cat
specif-849-local
specif-849-you
subj-agent-849-we
subj-goal-849-rap
subj-goal-849-you
subj-theme_bound-849-rap
subj-theme_bound-849-you
xcomp-prop-849-nobody
xcomp-prop-849-play
cmod/subord-849-but
specif-891-side
subj-agent-891-effect
obj-tema_emot-933-wax
subj-actor-933-i
subj-agent-933-i
subj-experiencer-933-you
subj-tema_nonaff-933-i
subj-theme-933-i
xcomp-prop-933-huff
xcomp-prop-933-try
aux-981-am
obj-theme_aff-981-spritied
specif-981-i
subj-actor-981-you
subj-goal-981-Yo
aux-1026-do
ncmod-1026-near
neg-1026-not
obj-causer_emot-1026-future
obj-theme-1026-snap
obj-theme_unaff-1026-brazier
specif-1026-near
subj-experiencer-1026-you
adj-subj_disc-1072-just
obj-prop-1072-deity
subj-agent-1072-you
xcomp-purpose-1072-reappear
coord-actor-1119-Remy_and_Spliff
ncmod-locativo-1119-napsack
obj-prop-1119-rap
subj-actor-1119-Remy
subj-actor-1119-Spliff
subj-agent-1119-arb
xcomp-purpose-1119-kick
ccomp-prop-1167-be
subj-actor-1167-you
subj-agent-1167-you
subj-theme_bound-1167-i
ncmod-goal-1217-Xbox_and_Dreamcast
specif-1217-guess
subj-theme_bound-1217-it
xcomp-prop-1217-back
aux-1266-are
ccomp-prop-1266-get
obj-goal-1266-moving
progr-1266-watching
subj-actor-1266-you
subj-esperiente-1266-i
subj-theme_bound-1266-i
xcomp-purpose-1266-keep
obj-actor-1319-me
specif-1319-hyperbole
subj-experiencer-1319-no_one
adj-temporal-1370-day
ncmod-1370-this
ncmod-comitativo-1370-song
obj-theme_unaff-1370-ky
specif-1370-one
specif-1370-this
subj-agent-1370-i
subj-experiencer-1370-i
aux-1423-been
aux-1423-have
ccomp-prop-1423-hope
specif-1423-i
specif-1423-oprotunity
subj-actor-1423-i
subj-actor-1423-it
subj-agent-1423-you
subj-agent-1478-touchdown
ncmod-prop-1532-rap
ncmod-temporale-1532-rap
obj-theme_unaff-1532-more
subj-actor-1532-more
subj-actor-1532-they
subj-agent-1532-cat
xcomp-purpose-1532-say



"Disambiguated Tagged Text"

1-free-ag
2-Spirited-ag
3-Lyrics-n
4-by-pda
5-Unorthodocks-npro
6-(.)-punto
7-and-cong
8-i-pron
9-still-avv
10-do-v
11-both-q
12-just-in
13-not-neg
14-as_much-in
15-now-avv
16-(.)-punto
17-and-cong
18-without-p
19-rap-n
20-my-ag
21-life-s-ng
22-PlayStation-n
23-and-cong
24-dope-n
25-dealing-vin
26-(.)-punto
27-Yo-n
28-i-pron
29-am-ause
30-free-vt
31-spirited-ag
32-and-cong
33-open-minded-ag
34-(.)-punto
35-but-cosu
36-i-pron
37-don-t-ausdn
38-want-vppt
39-to-p
40-hear-vt
41-that-deit
42-(.)-punto
43-cuz-n
44-flipping-vt
45-these-ag
46-Z-s-ng
47-doesn-t-ausdn
48-come-vppin
49-with-p
50-a-art
51-dental-ag
52-plan-n
53-(.)-punto
54-and-cong
55-every-ag
56-time-nt
57-i-pron
58-try-vin
59-and-cong
60-wreck-n
61-(.)-punto
62-known-ag
63-for-cosu
64-rhyming-ag
65-(,)-punt
66-no-q
67-diamonds-n
68-just-in
69-blow-n
70-minds-n
71-and-cong
72-(.)-punto
73-dope-n
74-sales-n
75-declining-vin
76-(,)-punt
77-broke-ag
78-scale-n
79-no-q
80-clients-n
81-(.)-punto
82- ? - puntint
83-am-ause
84-i-pron
85-a-art
86-child-n
87-i-pron
88-guess-vin
89-not-neg
90-(,)-punt
91-it-pron
92-seemed-vin
93-fast-avv
94-(.)-punto
95-weed-vin
96-sacks-n
97-(,)-punt
98-make-vin
99-tracks-n
100-stacked-vin
101-with-p
102-dope-n
103-lines-n
104-and-cong
105-(.)-punto
106-and-cong
107-at-p
108-the-art
109-age-nt
110-of-p
111-eighteen-num
112-i-pron
113-have-ausa
114-already-avv
115-hit-vppt
116-the-art
117-ceiling-n
118-(.)-punto
119-cuz-n
120-it-pron
121-(is)-ause
122-been-ausep
123-a-art
124-long-ag
125-time-nt
126-since-cosu
127-i-pron
128-felt-vt
129-that-pk
130-way-n
131-about-p
132-rap-n
133-(.)-punto
134-my-ag
135-childhood-s-ng
136-like-ccom
137-a-art
138-library-n
139-book-n
140-i-pron
141-have-ausa
142-been-ausep
143-renewing-vgin
144-(.)-punto
145-up-avv
146-on-p
147-the-art
148-fact-nf
149-he-pers
150-could-vsup
151-kick-vin
152-rhymes-n
153-and-cong
154-sling-vin
155-grass-n
156-(.)-punto
157-just_as-avv
158-much-q
159-in-p
160-the-art
161-stash-n
162-only-in
163-no_one-pron
164-(is)-ause
165-buying-vin
166-(.)-punto
167-you-pron
168-can-vsup
169-be-ausei
170-a-art
171-G-np
172-just-in
173-appear-vin
174-(as)-ccom
175-a-art
176-gentleman-n
177-(.)-punto
178-maybe-avv
179-cuz-n
180-all-qc
181-they-pron
182-talk-vin
183-about-p
184-(is)-ause
185-how-int
186-they-pron
187-stay-vin
188-in-p
189-the-art
190-trap-n
191-(.)-punto
192-keep-n
193-progressing-vin
194-towards-p
195-the-art
196-plateau-n
197-i-pron
198-have-ausa
199-been-ausep
200-pursuing-vgin
201-(.)-punto
202-i-pron
203-am-ause
204-never-avv
205-high-ag
206-enough-n
207-(,)-punt
208-got-vt
209-a-art
210-brother-n
211-trying-v
212-stuff-n
213-(.)-punto
214-a-art
215-studio-n
216-sesh-n
217-i-pron
218-feel-vin
219-as_if-np
220-my-ag
221-whole-q
222-night-nt
223-(is)-ause
224-wrecked-vppt
225-(.)-punto
226-i-pron
227-don-t-ausdn
228-even-in
229-know-vppt
230-why-rel
231-i-pron
232-am-ause
233-trying-vin
234-to-p
235-put-vin
236-my-ag
237-state-n
238-on-p
239-the-art
240-map-n
241-(.)-punto
242-Yo-n
243-i-pron
244-am-ause
245-free-vt
246-spirited-ag
247-and-cong
248-absent-ag
249-minded-ag
250-(.)-punto
251-they-pron
252-(is)-ause
253-not-neg
254-trying-vgin
255-to-p
256-put-vin
257-me-pron
258-nowhere-avv
259-(,)-punt
260-give-vin
261-me-pron
262-any-q
263-assist-n
264-(.)-punto
265-but-cosu
266-sometimes-avv
267-i-pron
268-get-vt
269-the-art
270-feeling-n
271-i-pron
272-am-ause
273-Q-n
274-(.)-punto
275-B-n
276-(.)-punto
277-kneeling-vin
278-(.)-punto
279-not-neg
280-your-ag
281-average-ag
282-Joe-n
283-(,)-punt
284-cop-v
285-o-s-ng
286-no-q
287-consignment-n
288-(.)-punto
289-rhyming-ag
290-to-p
291-the-art
292-pigeons-n
293-swigging-vin
294-out_of-p
295-my-ag
296-bottle-n
297-(.)-punto
298-paranoid-ag
299-at-p
300-the-art
301-mall-n
302-(,)-punt
303-wigging-n
304-out-v
305-at-p
306-the-art
307-models-n
308-(.)-punto
309-first-num
310-generation-n
311-english-v
312-(,)-punt
313-sixth-num
314-gen-n
315-pack-rat-np
316-(.)-punto
317-i-pron
318-just-in
319-hope-n
320-that-rel
321-i-pron
322-am-ause
323-right-intj
324-(.)-punto
325-find-vin
326-me-pron
327-on-p
328-eighty-fifth-ag
329-with-p
330-a-art
331-fifth-n
332-of-p
333-absinthe-n
334-(,)-punt
335-blinded-ag
336-(.)-punto
337-sitting-ag
338-on-p
339-mad-ag
340-scripts-n
341-but-cosu
342-none-q
343-of-p
344-the-art
345-shit-s-ng
346-appealing-ag
347-(.)-punto
348-told-ag
349-everyone-pron
350-back-vin
351-off-p
352-(,)-punt
353-cuz-n
354-i-pron
355-know-vin
356-what-rel
357-i-pron
358-am-ause
359-doing-vin
360-(.)-punto
361-that-pron
362-(is)-ause
363-why-rel
364-i-pron
365-am-ause
366-posted-vppt
367-on-p
368-the-art
369-curb-n
370-here-avv
371-on-p
372-seventy-fifth-ag
373-(.)-punto
374-not-neg
375-really-avv
376-a-art
377-career-n
378-path-n
379-(.)-punto
380-and-cong
381-god-n
382-forbid-vt
383-that-pk
384-i-pron
385-am-ause
386-wrong-vppt
387-(.)-punto
388-we-pron
389-got-vt
390-local-ag
391-cats-n
392-but-cosu
393-(is)-ause
394-not-neg
395-nobody-pron
396-playing-vt
397-their-ag
398-raps-n
399-(.)-punto
400-only-in
401-to-p
402-slight-v
403-side-n
404-effects-n
405-(.)-punto
406-like-v
407-hash-v
408-wax-n
409-and-cong
410-dabs-vin
411-and-cong
412-bubbles-vin
413-i-pron
414-try-vin
415-to-p
416-huff-vin
417-(.)-punto
418-Yo-n
419-i-pron
420-am-ause
421-free-vppt
422-spritied-n
423-and-cong
424-open-minded-ag
425-(.)-punto
426-you-pron
427-don-t-ausdn
428-fear-vppt
429-the-art
430-near-ag
431-future-n
432-when-cosu
433-you-pron
434-hear-vt
435-a-art
436-brazier-n
437-snap-n
438-(.)-punto
439-disappear-vin
440-just-in
441-to-p
442-reappear-vin
443-(as)-ccom
444-a-art
445-deity-n
446-(.)-punto
447-Remy-n
448-and-cong
449-Spliff-nh
450-in-p
451-a-art
452-napsack-n
453-(,)-punt
454-still-avv
455-kicking-vin
456-backpack-v
457-rap-n
458-(.)-punto
459-i-pron
460-swear-vt
461-that-pk
462-yesterday-nt
463-i-pron
464-was-ause
465-just-in
466-a-art
467-teen-num
468-gassed-vt
469-(.)-punto
470-guess-n
471-it-pron
472-(is)-ause
473-back-avv
474-to-p
475-Xbox-nh
476-and-cong
477-Dreamcast-npro
478-(.)-punto
479-all-qc
480-eyes-n
481-are-ause
482-watching-vin
483-(,)-punt
484-i-pron
485-know-vin
486-i-pron
487-got-vt
488-to-p
489-keep-vt
490-moving-ag
491-(.)-punto
492-hyperbole-n
493-(,)-punt
494-verbally-avv
495-no_one-q
496-seeing-v
497-me-pron
498-(.)-punto
499-i-pron
500-just-in
501-pray-vt
502-that-pk
503-one-num
504-day-nt
505-i-pron
506-touch-vt
507-a-art
508-kid-n
509-with-p
510-this-ag
511-song-n
512-(.)-punto
513-i-pron
514-have-ausa
515-been-ausep
516-waiting-vgin
517-for-cosu
518-an-art
519-oprotunity-n
520-(,)-punt
521-i-pron
522-hope-vin
523-i-pron
524-find-vin
525-it-pron
526-(.)-punto
527-sitting-ag
528-on-p
529-fourth-num
530-and-cong
531-goal-n
532-(,)-punt
533-going-vin
534-for-cosu
535-a-art
536-touchdown-n
537-(.)-punto
538-cats-n
539-got-vppt
540-more-q
541-to-p
542-say-vin
543-about-p
544-rap-n
545-then-ccong
546-what-rel
547-they-pron
548-say-vin
549-in-p
550-their-ag
551-raps-n
552-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,free),ncmod-specif(Lyrics-sn1,Spirited),ncmod(Lyrics-sn1,Spirited),ncmod(Lyrics-sn1,free),arg_mod-agent(by,be-1,Unorthodocks-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[coord-prop(and,do-cl1),cmod-coord(and,do-cl2,do-cl2),adj-(mod)(not,do,now),det(now-sn9,as_much),xadj-theme(do,now-sn9),sn9(det,now,as_much),adj-(mod)(in,do,just),adj-(mod)(in,do,still),xcomp-actor(do,both-sn6),subj-theme_unaff(do,i-sn5),cmod-subord(",do-cl2,do-cl2),xcomp-actor(do,both-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl2,do),tense(pres,cl2,do)]
6-[coord-prop(and,deal-cl1),cmod-subord(",deal-cl3,deal-1),ncmod-specif(my-sn5,life-s),ncmod-poss(playstation-sn3,my),ncmod-poss(playstation-sn3,my),obj-theme(deal,playstation-sn3),ncmod-privation(without,deal-1,rap-sn2),subj-agent(deal,dope-sn1),voice(active,cl3,deal),tense(past,cl3,deal)]
10-[ncmod-specif(and([open-minded,spirited])-sn3,spirited),ncmod-specif(spirited,open-minded_and_spirited-sn8),ncmod-specif(spirited,spirited-sn7),ncmod-specif(spirited,open-minded-sn3),ncmod-specif(Yo-sn1,i),coord-prop(free,open-minded_and_spirited-sn5),xcomp-prop(free,spirited-sn4),xcomp-prop(free,open-minded-sn3),subj-agent(free,Yo-sn1),aux(free,am),voice(active,cl4,free),tense(pres,cl4,free)]
15-[cmod-subord(but,hear-cl1),subj-esperiente(hear-2,i-sn1),obj-theme_unaff(hear,that-sn2),xcomp-purpose(to,hear-cl6,hear-2),subj-actor(want,i-sn1),aux(want,do),neg(want,not),voice(active,cl6,hear),tense(pres,cl6,hear),voice(active,cl5,want),tense(pres,cl5,want)]
22-[ncmod-specif(plan-sn3,dental),det(plan-sn3,a),ncmod(plan-sn3,dental),ncmod-specif(Z-s-sn2,these),ncmod(Z-s-sn2,this),subj-theme_aff(come-3,cuz-sn1),iobj-goal(with,come-3,plan-sn3),xmod-prop(come,flip-2,come-3),voice(active,_,come),subj-agent(flip-2,cuz-sn1),xcomp-theme(doesn-t,Z-s-sn2),xcomp-purpose(nil,doesn-t-1,flip-2),subj-agent(doesn-t,cuz-sn1),neg(doesn-t,not),voice(active,cl9,come),tense(pres,cl9,come),voice(active,cl8,doesn-t),tense(pres,cl8,doesn-t),voice(active,cl7,flip),tense(past,cl7,flip)]
31-[coord-prop(and,try-cl1),cmod-subord(",try-cl10,try-cl10),ncmod-specif(time-sn4,every),adj-temporal(in,try,time),sn4(det,time,every),ncmod-specif(wreck-sn1,i),subj-actor(try,wreck-sn2),subj-actor(try,wreck-sn1),voice(active,cl10,try),tense(pres,cl10,try)]
39-[ncmod-specif(no-sn8,diamond),ncmod-specif(blow-sn7,no),det(blow-sn7,just),subj-agent(t,blow-sn7),sn7(det,blow,just),sn7(det,blow,no),obj-agent(be-1,rhyming-sn6),obj-agent(be-1,known-sn5),xcomp-agent(be-1,mind-sn4),ncmod-specif(no-sn2,diamond),ncmod-specif(blow-sn1,no),det(blow-sn1,just),subj-theme_bound(be,blow-sn1),sn1(det,blow,just),sn1(det,blow,no),voice(active,cl11,be),tense(pres,cl11,be)]
48-[ncmod-specif(clients-sn4,no),xadj-theme(scale,client-sn4),sn4(det,client,no),ncmod-specif(scale-sn2,broke),ncmod(scale-sn2,broke),ncmod-specif(sale-sn1,dope),obj-patient(decline,scale-sn2),subj-agent(decline,sale-sn1),voice(active,cl12,decline),tense(past,cl12,decline)]
58-[adj-(mod)(?,child,be),ncmod-specif(child-sn1,i),det(child-sn1,a),det(child-sn1,a),ncmod-specif(child-sn1,i),subj-theme_bound(be,child-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
69-[ext(seem,[it]),subj-actor(seem,it-sn2),subj-experiencer(guess,i-sn1),voice(active,cl14,seem),tense(pas,cl14,seem),voice(active,nil,guess)]
82-[ext(wee,own),ncmod-specif(line-sn10,dope),iobj-goal(with,stack-2,line-sn10),ncmod-specif(line-sn8,dope),iobj-goal(with,stack-2,line-sn8),subj-agent(stack,you-sn7),ncmod-specif(line-sn5,dope),iobj-goal(with,stack-2,line-sn5),subj-agent(stack,track-sn4),cmod-coord(and,stack,wee),ncmod-specif(sack-sn1,you),subj-agente(make,sack-sn2),xcomp-prop(nil,stack-cl17,make),subj-actor(wee,sack-sn2),subj-actor(wee,sack-sn1),voice(active,cl17,stack),tense(past,cl17,stack),voice(active,cl16,make),tense(pres,cl16,make),voice(active,cl15,wee),tense(past,cl15,wee)]
97-[coord-prop(and,hit-cl1),cmod-subord(",hit-cl18,hit-1),ncmod-specif(of,age-sn2,eighteen-sn4),det(age-sn2,the),obj-theme(hit,ceiling-sn3),ncmod-clock_cal(at,hit-1,age-sn2),subj-agent(hit,i-sn1),adj-(mod)(hit,already),aux(hit,have),voice(active,cl18,hit),tense(past,cl18,hit)]
111-[ext(be,[it]),cmod-subord(since,be-1,feel-1),subj-experiencer(feel,you-sn7),ncmod-subj_disc(about,be-1,rap-sn6),obj-theme(be-1,way-sn5),ncmod-subj_disc(about,be-1,rap-sn4),obj-theme(be-1,way-sn3),ncmod-modal(it,be-1,it-sn2),subj-theme_bound(be,you-sn1),voice(active,cl20,feel),tense(past,cl20,feel),voice(active,cl19,be),tense(pres,cl19,be)]
127-[ext(renew,my),ext(renew,my),adj-(mod)(like,library,renew),ncmod-specif(library-sn2,childhood-s),ncmod-poss(library-sn2,my),det(library-sn2,a),ncmod-specif(my-sn5,book),ncmod-specif(of,my-sn5,book-sn6),ncmod-specif(book-sn6,i),ncmod-poss(childhood-s-sn1,my),ncmod-poss(childhood-s-sn1,my),subj-agent(renew,library-sn3),subj-agent(renew,library-sn2),subj-agent(renew,childhood-s-sn1),aux(renew,been),aux(renew,have),voice(active,cl21,renew),tense(past,cl21,renew)]
143-[ext(kick,[he]),cmod-subord(",sling-cl23,sling-1),subj-agent(sling,you-sn5),adj-(mod)(in,kick,up),obj-prop(kick,rhyme-sn3),ncmod-locativo(on,kick-1,fact-sn2),subj-actor(kick,he-sn1),modal(kick,could),voice(active,cl23,sling),tense(pres,cl23,sling),voice(active,cl22,kick),tense(pres,cl22,kick)]
161-[ncmod-locativo(in,no_one-sn1,stash-sn3),ncmod-specif(no_one-sn1,much),subj-actor(buy,no_one-sn2),subj-actor(buy,no_one-sn1),aux(buy,is),progr(buy,buying),voice(active,cl24,buy),tense(past,cl24,buy)]
179-[adj-(mod)(in,appear,just),xcomp-prop(as,appear-1,gentleman-sn3),subj-theme_bound(appear,G-sn2),subj-theme_bound(be,you-sn1),modal(be,can),voice(active,cl26,appear),tense(pres,cl26,appear),voice(active,cl25,be),tense(pres,cl25,be)]
199-[ext(stay,[they]),ext(talk,[they]),iobj-goal(in,stay-1,trap-sn7),subj-agent(stay,they-sn6),adj-locative(in,talk,maybe),ncmod-specif(they-sn3,cuz),ncmod-specif(all-sn1,they),subj-theme_unaff(be-cl28,all-sn1),aux(talk-1,is),obj-prop(talk,how-sn2),xcomp-purpose(about,talk-1,be-cl28),subj-actor(talk,all-sn1),voice(active,cl29,stay),tense(pres,cl29,stay),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,talk),tense(pres,cl27,talk)]
221-[det(plateau-sn2,the),det(plateau-sn2,the),subj-agent(progressing-2,keep-sn1),ncmod-theme(towards,progressing-2,plateau-sn2),xcomp-purpose(progressing,pursue-1,progressing-2),subj-agent(pursue,keep-sn1),aux(pursue,been),aux(pursue,have),voice(active,cl31,pursue),tense(past,cl31,pursue),voice(active,cl30,progress),tense(past,cl30,progress)]
244-[obj-theme_unaff(try,stuff-sn5),subj-actor(try,brother-sn4),subj-agent(get,you-sn3),xcomp-prop(be,never-sn2),subj-theme_bound(be,i-sn1),voice(active,cl34,try),tense(past,cl34,try),voice(active,cl33,get),tense(past,cl33,get),voice(active,cl32,be),tense(pres,cl32,be)]
268-[adj-(mod)(night,i,wreck),adj-(mod)(whole,i,wreck),subj-theme_aff(wreck,you-sn6),ncmod-specif(sesh-sn1,i),ncmod-specif(i-sn1,studio),det(sesh-sn1,a),xcomp-prop(feel,my-sn3),xcomp-tema_emot(feel,as_if-sn2),subj-experiencer(feel,sesh-sn1),aux(wreck,is),voice(passive,is,wreck-cl36),tense(pres,cl36,wreck),voice(active,cl35,feel),tense(pres,cl35,feel)]
292-[ext(try,my),ncmod-poss(state-sn8,my),ncmod-poss(state-sn8,my),iobj-goal(on,put-2,map-sn9),subj-agente(put-2,i-sn7),obj-goal(try,state-sn8),xcomp-purpose(to,try-1,put-2),subj-actor(try,i-sn7),ncmod-poss(state-sn3,my),ncmod-poss(state-sn3,my),iobj-goal(on,put-5,map-sn4),subj-agente(put-5,i-sn2),obj-goal(try,state-sn3),xcomp-purpose(to,try-cl38,put-5),subj-actor(t,i-sn2),cmod-topic(nil,i,try),aux(try,am),progr(try,trying),subj-actor(know,i-sn1),aux(try,am),progr(try,trying),adj-(mod)(know,even),aux(know,do),neg(know,not),voice(active,cl39,put),tense(past,cl39,put),voice(active,cl38,try),tense(past,cl38,try),voice(active,cl37,know),tense(pres,cl37,know)]
319-[adj-(mod)(minded,absent,free),ncmod-specif(absent-sn3,spirited),ncmod(absent-sn3,spirited),ncmod-specif(Yo-sn1,i),xcomp-prop(free,absent-sn3),subj-agent(free,Yo-sn1),aux(free,am),voice(active,cl40,free),tense(pres,cl40,free)]
344-[ext(try,[they]),ncmod-specif(assist-sn6,any),obj2-paziente(give,assist-sn6),sn6(det,assist,any),obj-goal(give,me-sn5),subj-actor(give,you-sn4),adj-(mod)(in,try,nowhere),subj-agente(put-2,they-sn1),obj-goal(give,me-sn2),xcomp-purpose(to,give-cl43,put-2),subj-actor(try,they-sn1),neg(try,not),aux(try,is),progr(try,trying),voice(active,cl43,give),tense(pres,cl43,give),voice(active,cl42,put),tense(past,cl42,put),voice(active,cl41,try),tense(past,cl41,try)]
372-[cmod-subord(but,be-cl1),xcomp-prop(be,Q-sn6),subj-theme_bound(be,i-sn5),obj-theme_unaff(get,feel-sn2),subj-agent(get,i-sn1),voice(active,cl45,be),tense(pres,cl45,be),voice(active,cl44,get),tense(pres,cl44,get)]
400-[obj-theme_unaff(say,B-sn1),voice(active,cl46,say),tense(past,cl46,say)]
428-[subj-actor(kneel,you-sn1),voice(active,cl47,kneel),tense(past,cl47,kneel)]
457-[ext(cop,your),adj-(mod)(not,consignment,cop),ncmod-specif(consignment-sn3,no),ncmod-poss(Joe-sn1,your),ncmod-specif(Joe-sn1,average),ncmod(Joe-sn1,average),ncmod-poss(Joe-sn1,your),obj-prop(cop,consignment-sn3),sn3(det,consignment,no),obj-theme(cop,o-s-sn2),subj-actor(cop,Joe-sn1),voice(active,cl48,cop),tense(pres,cl48,cop)]
487-[ext(swig,my),ncmod-loc_direct(to,swig-sn2,pigeon-sn5),xadj-adj(as,swig-sn2,rhyming-adj1),ncmod-poss(bottle-sn2,my),ncmod-poss(bottle-sn2,my),iobj-goal(out_of,swig-cl49,bottle-sn2),subj-agent(swig,you-sn1),voice(active,cl49,swig),tense(past,cl49,swig)]
518-[ncmod-locativo(at,out-1,model-sn3),ncmod-locativo(at,out-1,mall-sn2),subj-actor(out,wigging-sn1),voice(active,nil,out)]
550-[adj-(mod)(pack-rat,sixth,be),subj-theme_bound(be,you-sn3),voice(active,cl50,be),tense(pres,cl50,be),ncmod-specif(gen-sn2,sixth),ncmod-specif(generation-sn1,first),obj-theme_aff(english,gen-sn2),sn2(det,gen,sixth),subj-agent(english,generation-sn1),sn1(det,generation,first),voice(active,nil,english)]
584-[obj-theme(be-1,i-sn8),aux(be-1,am),cmod-topic(that,hope-sn2,be),xcomp-prop(be,hope-sn2),ncmod-specif(i-sn4,that),subj-theme_bound(be,i-sn6),ncmod-specif(i-sn4,i),ncmod-specif(hope-sn1,i),obj-theme(be-1,i-sn3),aux(be-1,am),cmod-topic(that,hope-sn1,be),xcomp-prop(be,hope-sn1),subj-theme_bound(be,hope-sn2),sn2(det,hope,just),subj-theme_bound(be,hope-sn1),sn1(det,hope,just),voice(active,cl51,be),tense(pres,cl51,be)]
618-[ncmod-specif(of,fifth-sn4,absinthe-sn6),det(fifth-sn4,a),xcomp-prop(me-sn2,blinded-sn5),ncmod-modale(with,find-cl52,fifth-sn4),iobj-goal(on,find-cl52,eighty-fifth-sn3),obj-theme_bound(find,me-sn2),subj-actor(find,you-sn1),voice(active,cl52,find),tense(pres,cl52,find)]
653-[cmod-subord(det,be-cl53,be),ncmod-specif(of,none-sn1,shit-s-sn2),subj-theme_bound(be,none-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
689-[adj-(mod)(i,i,do),subj-theme_unaff(do,you-sn7),subj-theme_unaff(t,i-sn6),cmod-topic(nil,you,do),aux(do,am),progr(do,doing),subj-actor(know,you-sn5),adj-(mod)(told,cuz,back),ncmod-specif(cuz-sn3,i),ncmod-specif(everyone-sn1,cuz),subj-agent(back,everyone-sn2),subj-agent(back,everyone-sn1),aux(do,am),progr(do,doing),voice(active,cl55,do),tense(past,cl55,do),voice(active,cl54,know),tense(pres,cl54,know),voice(active,nil,back)]
728-[adj-locative(in,post,here),iobj-goal(on,post-1,seventy-fifth-sn4),iobj-goal(on,post-1,curb-sn3),subj-goal(post,i-sn2),subj-actor(be,why-sn1),aux(post,am),voice(passive,am,post-cl57),tense(pres,cl57,post),voice(active,cl56,be),tense(pres,cl56,be)]
767-[adj-(mod)(not,path,be),adj-(mod)(in,be,really),ncmod-specif(path-sn1,career),det(path-sn1,a),subj-theme_bound(be,path-sn2),subj-theme_bound(be,path-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
806-[coord-prop(and,be-cl1),cmod-subord(",wrong-cl60,be-cl61),ccomp-prop(that,wrong-cl60,forbid),ccomp-prop(that,wrong-cl60,wrong),voice(active,cl61,be),tense(pres,cl61,be),aux(wrong,am),aux(wrong,am),aux(wrong,am),aux(wrong,am),voice(passive,am,wrong-2),tense(pres,2,wrong),subj-theme_aff(wrong,i-sn2),subj-agent(forbid,god-sn1),aux(wrong,am),voice(passive,am,wrong-cl60),tense(pres,cl60,wrong),voice(active,cl59,forbid),tense(pres,cl59,forbid)]
849-[ext(be,own),ext(be,their),cmod-subord(but,play-_8610,be-1),ncmod-poss(rap-sn6,their),ncmod-poss(rap-sn6,their),ncmod-specif(their-sn9,you),ncmod-poss(rap-sn5,their),ncmod-poss(rap-sn5,their),subj-goal(play,rap-sn6),xcomp-prop(nil,be-1,play),xcomp-prop(be,nobody-sn7),subj-theme_bound(be,rap-sn6),subj-theme_bound(be,rap-sn5),subj-goal(play,you-sn3),xcomp-prop(nil,be-1,play),xcomp-prop(be,nobody-sn4),subj-theme_bound(be,you-sn3),ncmod-specif(cat-sn2,local),ncmod(cat-sn2,local),obj-theme_unaff(get,cat-sn2),subj-agent(get,we-sn1),neg(be,not),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,get),tense(past,cl62,get)]
891-[adj-(mod)(in,slight,only),ncmod-specif(effect-sn1,side),subj-agent(slight,effect-sn1),voice(active,cl64,slight),tense(pres,cl64,slight)]
933-[cmod-coord(and,like-1,dab-1),subj-agent(dab,i-sn3),adj-(mod)(and,huff,bubble),subj-theme(huff-cl68,i-sn3),xcomp-prop(to,bubble-2,huff),subj-tema_nonaff(huff-cl68,i-sn3),xcomp-prop(nil,bubble-2,try),subj-actor(bubble,i-sn3),obj-tema_emot(like,wax-sn2),subj-experiencer(like,you-sn1),voice(active,cl68,huff),tense(pres,cl68,huff),voice(active,cl67,try),tense(pres,cl67,try),voice(active,nil,bubble),voice(active,cl66,dab),tense(pres,cl66,dab),voice(active,cl65,hash),tense(pres,cl65,hash),voice(active,nil,like)]
981-[cmod-subord(",be-cl70,be-1),adj-(mod)(open-minded,i,be),subj-actor(be,you-sn4),voice(active,cl70,be),tense(pres,cl70,be),ncmod-specif(Yo-sn1,i),obj-theme_aff(free,spritied-sn2),subj-goal(free,Yo-sn1),aux(free,am),voice(passive,am,free-cl69),tense(pres,cl69,free)]
1026-[obj-theme(hear,snap-sn5),obj-theme_unaff(hear,brazier-sn4),subj-experiencer(hear,you-sn3),ncmod-specif(future-sn2,near),ncmod(future-sn2,near),obj-causer_emot(fear,future-sn2),subj-experiencer(fear,you-sn1),aux(fear,do),neg(fear,not),voice(active,cl72,hear),tense(pres,cl72,hear),voice(active,cl71,fear),tense(pres,cl71,fear)]
1072-[adj-(mod)(in,disappear,just),adj-subj_disc(disappear,just-sn3),subj-agent(reappear-2,you-sn1),obj-prop(reappear,deity-sn2),xcomp-purpose(to,reappear-cl74,reappear-2),subj-agent(disappear,you-sn1),voice(active,cl74,reappear),tense(pres,cl74,reappear),voice(active,cl73,disappear),tense(pres,cl73,disappear)]
1119-[adj-(mod)(in,backpack,still),subj-agent(kick-cl75,arb),obj-prop(backpack,rap-sn6),xcomp-purpose(nil,backpack-1,kick-cl75),obj-prop(backpack,rap-sn5),xcomp-purpose(nil,backpack-1,kick-cl75),ncmod-locativo(in,backpack-1,napsack-sn4),coord-actor(backpack,Remy_and_Spliff-sn3),subj-actor(backpack,Spliff-sn2),subj-actor(backpack,Remy-sn1),voice(active,nil,backpack),voice(active,cl75,kick),tense(past,cl75,kick)]
1167-[adj-(mod)(teen,be,gas),adj-(mod)(a,be,gas),subj-actor(gas,you-sn5),ccomp-prop(nil,gas-cl78,be),subj-theme_bound(be,i-sn2),subj-agent(swear,you-sn1),voice(active,cl78,gas),tense(past,cl78,gas),voice(active,cl77,be),tense(past,cl77,be),voice(active,cl76,swear),tense(pres,cl76,swear)]
1217-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,guess),ncmod-goal(to,be-1,Xbox_and_Dreamcast-[sn4,sn5]),xcomp-prop(be,back-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl79,be),tense(pres,cl79,be)]
1266-[ccomp-prop(nil,know-1,get),subj-esperiente(keep-2,i-sn3),obj-goal(get,moving-sn4),xcomp-purpose(to,get-1,keep-2),subj-theme_bound(get,i-sn3),subj-actor(know,you-sn2),subj-actor(watch,you-sn1),aux(watch,are),progr(watch,watching),voice(active,cl83,keep),tense(pres,cl83,keep),voice(active,cl82,get),tense(past,cl82,get),voice(active,cl81,know),tense(pres,cl81,know),voice(active,cl80,watch),tense(past,cl80,watch)]
1319-[ncmod-specif(no_one-sn1,hyperbole),obj-actor(see,me-sn3),subj-experiencer(see,no_one-sn2),subj-experiencer(see,no_one-sn1),voice(active,cl84,see),tense(past,cl84,see)]
1370-[ccomp-prop(that,touch,touch-cl86),ncmod-specif(day-sn7,one),adj-temporal(in,touch,day),sn7(det,day,one),ncmod-comitativo(with,ky-sn4,song-sn5),ncmod-specif(song-sn5,this),ncmod(song-sn5,this),obj-theme_unaff(touch,ky-sn4),subj-agent(touch,i-sn3),subj-experiencer(pray,i-sn1),voice(active,cl86,touch),tense(pres,cl86,touch),voice(active,cl85,pray),tense(pres,cl85,pray)]
1423-[ext(find,[it]),ext(find,[it]),ccomp-prop(nil,find,hope-1),ncmod-specif(it-sn6,i),subj-actor(find,it-sn7),subj-actor(find,it-sn6),subj-agent(hope,you-sn5),ncmod-specif(oprotunity-sn3,i),ncmod-specif(i-sn1,oprotunity),det(i-sn1,an),subj-actor(wait,i-sn2),subj-actor(wait,i-sn1),aux(wait,been),aux(wait,have),voice(active,cl89,find),tense(pres,cl89,find),voice(active,cl88,hope),tense(pres,cl88,hope),voice(active,cl87,wait),tense(past,cl87,wait)]
1478-[subj-agent(go,touchdown-sn1),voice(active,cl90,go),tense(past,cl90,go)]
1532-[ext(say,[they]),ncmod-poss(rap-sn5,their),ncmod-poss(rap-sn5,their),ncmod-temporale(in,say-2,rap-sn5),subj-actor(say,they-sn4),subj-actor(say-2,more-sn2),ncmod-prop(about,say-2,rap-sn3),xcomp-purpose(to,say-cl92,say-2),obj-theme_unaff(get,more-sn2),subj-agent(get,cat-sn1),voice(active,cl92,say),tense(pres,cl92,say),voice(active,cl91,get),tense(past,cl91,get)]
