[[pbas 38.000; rate 160; volm +1.5]]backstreet Crawler Lyrics by Lynyrd Skynyrd . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah [[inpt PHON]]AYm[[inpt TEXT]] a backstreet [[pbas 38.000; rate 130; volm +1.5]]crawler[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] a backstreet [[pbas 38.000; rate 130; volm +1.5]]crawler[[slnc 200]] . 
where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned to make the little man [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomped [[slnc 100]]like a cattle [[pbas 38.000; rate 130; volm +1.5]]stampede[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] broken [[slnc 100]]and torn [[inpt PHON]]AYv[[inpt TEXT]] never been [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
where your ego meets defeat [[slnc 100]]and your pride can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get no [[pbas 38.000; rate 130; volm +1.5]]smaller[[slnc 200]] . 
i through the first punch [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
i snuck around the corner he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had this guy [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i guess you [[rate 120; volm +1.5]]might[[slnc 100]] say it sure is a [[pbas 38.000; rate 130; volm +1.5]]shame[[slnc 200]] . 
to survive in the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] you gotta win the first [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] a backstreet [[pbas 38.000; rate 130; volm +1.5]]crawler[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] a backstreet [[pbas 38.000; rate 130; volm +1.5]]crawler[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to have [[rate 120; volm +1.5]]everything[[slnc 100]] oh how my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a backstreet crawler . 
daddy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid for college I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]earned a [[pbas 38.000; rate 130; volm +1.5]]degree[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a job up on Wall Street . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you see them on the concrete [[inpt PHON]]IYts[[inpt TEXT]] their spirit [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]harder[[slnc 200]] . 
lost [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant a thing to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 36.000; rate 120; volm -0.2]]nervous breakdown [[rate 120; volm +1.5]]all[[slnc 100]] my friends [[slnc 100]]and family [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]because [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want eat you gotta be the baddest one [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
