"POLARITY, DISCOURSE MARKERS"

shuffled0_Whooping Cough Lyrics.txt_1-1  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_2-3  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_3-6  []-negative  [fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_3-7  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_3-8  []-positive  [fhd,fgb]
shuffled0_Whooping Cough Lyrics.txt_4-11  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_4-12  [when-temp_coinc]-positive  []
shuffled0_Whooping Cough Lyrics.txt_5-17  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_6-23  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_6-24  [when-temp_coinc]-positive  []
shuffled0_Whooping Cough Lyrics.txt_6-25  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_7-31  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_7-32  []-positive  [fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_8-41  []-positive  [fgb]
shuffled0_Whooping Cough Lyrics.txt_8-42  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_9-51  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_9-52  [but-advers]-negative  [fgb]
shuffled0_Whooping Cough Lyrics.txt_10-62  [so-result]-positive  [fgb]
shuffled0_Whooping Cough Lyrics.txt_11-76  []-negative  [neg,neg]
shuffled0_Whooping Cough Lyrics.txt_11-77  []-negative  [neg,neg]
shuffled0_Whooping Cough Lyrics.txt_11-78  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_12-89  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_13-90  [(as)-temp_coinc]-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_14-107  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_14-108  []-positive  [fgb]
shuffled0_Whooping Cough Lyrics.txt_15-123  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_15-124  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_16-140  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_16-141  [when-temp_coinc]-positive  [fgb]
shuffled0_Whooping Cough Lyrics.txt_16-142  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_17-157  []-question  []
shuffled0_Whooping Cough Lyrics.txt_17-158  []-positive  [neg]
shuffled0_Whooping Cough Lyrics.txt_18-177  []-positive  [neg]
shuffled0_Whooping Cough Lyrics.txt_19-197  []-negative  [fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_20-217  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_20-218  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_21-238  []-negative  [neg,neg]
shuffled0_Whooping Cough Lyrics.txt_21-239  [if-hypoth]-negative  [fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_22-261  []-question  [fgb]
shuffled0_Whooping Cough Lyrics.txt_23-284  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_23-285  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_24-310  []-question  []
shuffled0_Whooping Cough Lyrics.txt_25-335  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_26-361  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_27-388  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_27-389  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_27-390  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_28-418  []-suspension  [fhd,neg,neg]
shuffled0_Whooping Cough Lyrics.txt_28-419  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_29-448  []-positive  [fhd]
shuffled0_Whooping Cough Lyrics.txt_29-449  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_30-480  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_30-481  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_30-481  []-positive  [fgb]
shuffled0_Whooping Cough Lyrics.txt_31-511  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_31-512  [when-temp_coinc]-positive  []
shuffled0_Whooping Cough Lyrics.txt_32-544  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_33-577  []-positive  [fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_33-577  []-positive  [fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_34-611  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_34-612  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_35-647  []-suspension  [fgb]
shuffled0_Whooping Cough Lyrics.txt_35-648  []-suspension  [fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_36-685  [if-hypoth]-positive  [fgb,fgb,neg]
shuffled0_Whooping Cough Lyrics.txt_37-723  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_37-724  []-suspension  [neg]
shuffled0_Whooping Cough Lyrics.txt_37-725  [when-temp_coinc]-positive  []
shuffled0_Whooping Cough Lyrics.txt_37-726  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_38-764  []-negative  [neg,neg,neg]
shuffled0_Whooping Cough Lyrics.txt_38-765  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_39-803  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_40-843  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_40-844  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_41-886  []-positive  [fgb]
shuffled0_Whooping Cough Lyrics.txt_41-887  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_42-929  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_43-972  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_44-1016  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_45-1061  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_45-1062  []-suspension  []
shuffled0_Whooping Cough Lyrics.txt_45-1063  []-negative  [neg]
shuffled0_Whooping Cough Lyrics.txt_46-1110  []-positive  []
shuffled0_Whooping Cough Lyrics.txt_47-1157  [so-result]-positive  [fgb]
shuffled0_Whooping Cough Lyrics.txt_47-1158  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

shuffled0_Whooping Cough Lyrics.txt_1-1  [whooping,Cough,Lyrics,by,Unorthodocks]  [title]
shuffled0_Whooping Cough Lyrics.txt_2-3  [unorthodocks]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_3-6  [and,it,was,not,cause]  [reject_expl_just(cause-cl3,[external,factive,explanation,background,objective]),propose_opin_neg(cause-cl3,[external,factive,explanation,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_3-7  [i,was,timid]  [reject_expl_just(cause-cl3,[external,factive,explanation,background,objective]),propose_opin_neg(cause-cl3,[external,factive,explanation,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_3-8  [,,more,like,horny,and,tactless]  [provide_expl_just(cause-cl3,[external,factive,explanation,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_4-11  [i,am,spitting,graphic,novels]  [provide_expl_just(spit,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_4-12  [when,i,drool,it,is,cinematic]  [provide_expl_just(spit,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_5-17  [gawdlee]  [raise_issue(be,[_1580006,factive,statement,_1580024,subjective])]
shuffled0_Whooping Cough Lyrics.txt_6-23  [you,should,be,nervous]  [reject_expl_just(be,[external,nonfactive,narration,foreground,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_6-24  [when,you,see,it,cause]  [provide_expl_just(be,[external,nonfactive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_6-25  [you,are,the,one,who,needs,it]  [provide_expl_just(be,[external,nonfactive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_7-31  [i,am,back,in,action]  [provide_expl_just(act,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_7-32  [,,bagging,fractions,and,acting,dumb]  [provide_expl_just(act,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_8-41  [packs,of,Backwoods,and,Dutches,,,leave,the,Swishers]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_8-42  [for,the,sweeties]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_9-51  [my,actions,leave,them,happy]  [provide_expl_just(bleed,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,nonfactive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_9-52  [but,my,words,could,leave,them,bleeding]  [provide_expl_just(bleed,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,nonfactive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_10-62  [convince,you,to,show,me,how,being,loose,is,so,simple,ma-am]  [provide_expl_just(show,[external,factive,result,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(convince,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_11-76  [i,is,not,riffing,not]  [reject_expl_just(rap,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_11-77  [,,i,is,not,not,raffing]  [reject_expl_just(rap,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_11-78  [,,i,am,just,rapping,on,a,CD]  [provide_expl_just(rap,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_12-89  [opening,for,Broken,Toms,just,hoping,that,my,spoken,psalms,worked]  [raise_issue(be,[_1589930,factive,statement,_1589948,subjective])]
shuffled0_Whooping Cough Lyrics.txt_13-90  [mind,bending,leding,spending,dollars,as,i,am,stacking,',em]  [reject_expl_just(spend,[external,factive,narration,foreground,objective]),reject_expl_just(bend,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_14-107  [i,was,never,blacklisted]  [reject_expl_just(avoid,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_14-108  [i,just,avoided,the,parties,and,actresses]  [provide_expl_just(avoid,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_15-123  [enigmatic,,,innovative,,,keep]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_15-124  [your,shorty,penetrated]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_16-140  [it,is,just,that]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_16-141  [when,there,is,liquor,and,women]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_16-142  [i,am,just,a,simple,man]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_17-157  [does,how,?]  [provide_expl_just(try,[internal,factive,narration,background,objective]),provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(disturb,[internal,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_17-158  [Hercules,deal,with,a,serpent,trying,to,disturb,the,peace]  [provide_expl_just(try,[internal,factive,narration,background,objective]),provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(disturb,[internal,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_18-177  [shorty,,,be,in,the,Cadillac,after,you,grab,the,bag,your,packing]  [provide_expl_just(grab,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_19-197  [what,a,bastard]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_20-217  [i,am,sorry,honey,really]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_20-218  [i,am,a,gentleman]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_21-238  [your,i,treaties,we,be,ripping,up,is,not,ripping,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_21-239  [if,it,is,seedy]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_22-261  [up,what,?]  [proposal(be,[_1599316,_1599322,statement,foreground,_1599340])]
shuffled0_Whooping Cough Lyrics.txt_23-284  [just,goes,to,show]  [provide_expl_just(deceive,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_23-285  [that,every,surface,is,deceiving]  [reject_expl_just(deceive,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_24-310  [know,you,other,?]  [provide_expl_just(know,[internal,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_25-335  [Yo]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_26-361  [it,is,easy,really,too]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_27-388  [the,cracker,just,staggered,back]  [reject_expl_just(stagger,[external,factive,cause,foreground,objective]),reject_expl_just(say,[internal,nonfactive,hypothesis,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_27-389  [i,said]  [provide_expl_just(stagger,[external,factive,cause,foreground,objective]),raise_issue(be,[_1607266,factive,statement,_1607284,subjective])]
shuffled0_Whooping Cough Lyrics.txt_27-390  [i,am,get,crackalacking]  [provide_expl_just(stagger,[external,factive,cause,foreground,objective]),raise_issue(be,[_1607890,factive,statement,_1607908,subjective])]
shuffled0_Whooping Cough Lyrics.txt_28-418  [it,is,like,the,perfect,piece,to,puzzle]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(strap,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_28-419  [,,strapping,these,beasts,with,muzzle]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(strap,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_29-448  [the,blade,protruding,from,the,sides,looks,like]  [provide_expl_just(protrude,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_29-449  [i,just,took,souls]  [provide_expl_just(protrude,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_30-480  [i,swear]  [reject_expl_just(make,[external,nonfactive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_30-481  [i,could,make,you,switch,the,tempo]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_30-481  [i,could,make,you,switch,the,tempo,and]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_31-511  [my,head,til,is,hotter,than,a,father]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(meet,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_31-512  [when,i,met,his,daughter]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(meet,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_32-544  [gawdlee]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_33-577  [and,i,love,this,game,too_much,to,just]  [provide_expl_just(love,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_33-577  [and,i,love,this,game,too_much,to,just,let,a,beginner,have,it]  [provide_expl_just(love,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_34-611  [at,TUF,i,toughened,up]  [provide_expl_just(chug,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_34-612  [,,chugging,jugs,instead,of,water]  [provide_expl_just(chug,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_35-647  [why,you,and,me,got,to,do,tracks,with,each_other]  [provide_expl_just(track,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_35-648  [and,actually,challenge,each]  [provide_expl_just(track,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_36-685  [if,you,think,every,emcee-s,work,and,worth,is,fucking,even]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_37-723  [i,hope]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_37-724  [you,could,still,see,defeat]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_37-725  [when,it,is,subtle]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_37-726  [just,call,me,Deji]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_38-764  [i,was,not,awkward,not]  [reject_expl_just(concert,[internal,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_38-765  [,,i,was,outspoken,at,concerts]  [provide_expl_just(concert,[internal,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_39-803  [only,roaches,in,the,dishes,we,be,ripping,up,your,beedies]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_40-843  [just,to,prove,i,demonstrated,everything]  [provide_expl_just(prove,[external,factive,narration,background,objective]),provide_expl_just(demonstrate,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_40-844  [the,pen,has,stated]  [provide_expl_just(prove,[external,factive,narration,background,objective]),provide_expl_just(demonstrate,[external,factive,cause,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_41-886  [i,know,what,you,are,saying,man]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_41-887  [,,there,is,just,no,competition,out,here]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_42-929  [that,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_43-972  [Yo,docks]  [provide_expl_just(dock,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_44-1016  [mostly,known,to,carry,a,six,foot,pole]  [provide_expl_just(carry,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_45-1061  [said,with,this,bread,i,got,her]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_45-1062  [she,will,be,wanting]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_45-1063  [for,nothing]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(want,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_46-1110  [unorthodocks]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
shuffled0_Whooping Cough Lyrics.txt_47-1157  [so,just,look,past]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Whooping Cough Lyrics.txt_47-1158  [the,fact,that,i,am,a,vagabond,ragamuffin]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(shuffled0_Whooping Cough Lyrics.txt_1-1)-[]
2-(shuffled0_Whooping Cough Lyrics.txt_2-3)-[]
3-(shuffled0_Whooping Cough Lyrics.txt_3-6)-[secondary-abstract_tought]
4-(shuffled0_Whooping Cough Lyrics.txt_3-7)-[emotions-anxiety]
5-(shuffled0_Whooping Cough Lyrics.txt_3-8)-[emotions-affection,emotions-expressive_beh]
6-(shuffled0_Whooping Cough Lyrics.txt_4-11)-[]
7-(shuffled0_Whooping Cough Lyrics.txt_4-12)-[secondary-temporal_repere]
8-(shuffled0_Whooping Cough Lyrics.txt_5-17)-[]
9-(shuffled0_Whooping Cough Lyrics.txt_6-23)-[secondary-moral_imperative,emotions-anxiety]
10-(shuffled0_Whooping Cough Lyrics.txt_6-24)-[secondary-temporal_repere,primary-vision,secondary-abstract_tought]
11-(shuffled0_Whooping Cough Lyrics.txt_6-25)-[]
12-(shuffled0_Whooping Cough Lyrics.txt_7-31)-[primary-concreteness]
13-(shuffled0_Whooping Cough Lyrics.txt_7-32)-[]
14-(shuffled0_Whooping Cough Lyrics.txt_8-41)-[]
15-(shuffled0_Whooping Cough Lyrics.txt_8-42)-[]
16-(shuffled0_Whooping Cough Lyrics.txt_9-51)-[secondary-abstract_tought,emotions-positive_affect]
17-(shuffled0_Whooping Cough Lyrics.txt_9-52)-[secondary-abstract_tought]
18-(shuffled0_Whooping Cough Lyrics.txt_10-62)-[secondary-social_behavior,secondary-order]
19-(shuffled0_Whooping Cough Lyrics.txt_11-76)-[]
20-(shuffled0_Whooping Cough Lyrics.txt_11-77)-[]
21-(shuffled0_Whooping Cough Lyrics.txt_11-78)-[]
22-(shuffled0_Whooping Cough Lyrics.txt_12-89)-[secondary-social_behavior,secondary-instru_behavior]
23-(shuffled0_Whooping Cough Lyrics.txt_13-90)-[]
24-(shuffled0_Whooping Cough Lyrics.txt_14-107)-[]
25-(shuffled0_Whooping Cough Lyrics.txt_14-108)-[emotions-anxiety]
26-(shuffled0_Whooping Cough Lyrics.txt_15-123)-[]
27-(shuffled0_Whooping Cough Lyrics.txt_15-124)-[]
28-(shuffled0_Whooping Cough Lyrics.txt_16-140)-[]
29-(shuffled0_Whooping Cough Lyrics.txt_16-141)-[secondary-temporal_repere,primary-orality]
30-(shuffled0_Whooping Cough Lyrics.txt_16-142)-[secondary-order]
31-(shuffled0_Whooping Cough Lyrics.txt_17-157)-[]
32-(shuffled0_Whooping Cough Lyrics.txt_17-158)-[secondary-instru_behavior,emotions-aggression,primary-orality]
33-(shuffled0_Whooping Cough Lyrics.txt_18-177)-[]
34-(shuffled0_Whooping Cough Lyrics.txt_19-197)-[]
35-(shuffled0_Whooping Cough Lyrics.txt_20-217)-[emotions-sadness,primary-orality,secondary-abstract_tought]
36-(shuffled0_Whooping Cough Lyrics.txt_20-218)-[]
37-(shuffled0_Whooping Cough Lyrics.txt_21-238)-[]
38-(shuffled0_Whooping Cough Lyrics.txt_21-239)-[primary-vision]
39-(shuffled0_Whooping Cough Lyrics.txt_22-261)-[]
40-(shuffled0_Whooping Cough Lyrics.txt_23-284)-[]
41-(shuffled0_Whooping Cough Lyrics.txt_23-285)-[secondary-temporal_repere,primary-concreteness]
42-(shuffled0_Whooping Cough Lyrics.txt_24-310)-[secondary-abstract_tought]
half
43-(shuffled0_Whooping Cough Lyrics.txt_25-335)-[]
44-(shuffled0_Whooping Cough Lyrics.txt_26-361)-[secondary-abstract_tought]
45-(shuffled0_Whooping Cough Lyrics.txt_27-388)-[primary-random_movement,primary-concreteness]
46-(shuffled0_Whooping Cough Lyrics.txt_27-389)-[secondary-social_behavior]
47-(shuffled0_Whooping Cough Lyrics.txt_27-390)-[]
48-(shuffled0_Whooping Cough Lyrics.txt_28-418)-[emotions-affection]
49-(shuffled0_Whooping Cough Lyrics.txt_28-419)-[]
50-(shuffled0_Whooping Cough Lyrics.txt_29-448)-[emotions-aggression,primary-concreteness,primary-vision,emotions-affection]
51-(shuffled0_Whooping Cough Lyrics.txt_29-449)-[]
52-(shuffled0_Whooping Cough Lyrics.txt_30-480)-[]
53-(shuffled0_Whooping Cough Lyrics.txt_30-481)-[secondary-instru_behavior,primary-sound]
54-(shuffled0_Whooping Cough Lyrics.txt_30-481)-[secondary-instru_behavior,primary-sound]
55-(shuffled0_Whooping Cough Lyrics.txt_31-511)-[primary-narcissism]
56-(shuffled0_Whooping Cough Lyrics.txt_31-512)-[secondary-temporal_repere,secondary-social_behavior]
57-(shuffled0_Whooping Cough Lyrics.txt_32-544)-[]
58-(shuffled0_Whooping Cough Lyrics.txt_33-577)-[emotions-affection,emotions-expressive_beh]
59-(shuffled0_Whooping Cough Lyrics.txt_33-577)-[emotions-affection,emotions-expressive_beh]
60-(shuffled0_Whooping Cough Lyrics.txt_34-611)-[primary-concreteness]
61-(shuffled0_Whooping Cough Lyrics.txt_34-612)-[primary-water]
62-(shuffled0_Whooping Cough Lyrics.txt_35-647)-[secondary-abstract_tought]
63-(shuffled0_Whooping Cough Lyrics.txt_35-648)-[]
64-(shuffled0_Whooping Cough Lyrics.txt_36-685)-[secondary-abstract_tought,secondary-temporal_repere,secondary-instru_behavior]
65-(shuffled0_Whooping Cough Lyrics.txt_37-723)-[]
66-(shuffled0_Whooping Cough Lyrics.txt_37-724)-[primary-vision,emotions-aggression]
67-(shuffled0_Whooping Cough Lyrics.txt_37-725)-[secondary-temporal_repere]
68-(shuffled0_Whooping Cough Lyrics.txt_37-726)-[secondary-social_behavior]
69-(shuffled0_Whooping Cough Lyrics.txt_38-764)-[]
70-(shuffled0_Whooping Cough Lyrics.txt_38-765)-[primary-concreteness]
71-(shuffled0_Whooping Cough Lyrics.txt_39-803)-[primary-orality]
72-(shuffled0_Whooping Cough Lyrics.txt_40-843)-[secondary-abstract_tought]
73-(shuffled0_Whooping Cough Lyrics.txt_40-844)-[]
74-(shuffled0_Whooping Cough Lyrics.txt_41-886)-[secondary-abstract_tought]
75-(shuffled0_Whooping Cough Lyrics.txt_41-887)-[primary-concreteness,primary-concreteness]
76-(shuffled0_Whooping Cough Lyrics.txt_42-929)-[]
77-(shuffled0_Whooping Cough Lyrics.txt_43-972)-[]
78-(shuffled0_Whooping Cough Lyrics.txt_44-1016)-[secondary-abstract_tought,secondary-instru_behavior,primary-narcissism]
79-(shuffled0_Whooping Cough Lyrics.txt_45-1061)-[secondary-social_behavior,primary-orality]
80-(shuffled0_Whooping Cough Lyrics.txt_45-1062)-[]
81-(shuffled0_Whooping Cough Lyrics.txt_45-1063)-[]
82-(shuffled0_Whooping Cough Lyrics.txt_46-1110)-[]
83-(shuffled0_Whooping Cough Lyrics.txt_47-1157)-[primary-vision,secondary-temporal_repere]
84-(shuffled0_Whooping Cough Lyrics.txt_47-1158)-[secondary-abstract_tought,primary-voyage]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(shuffled0_Whooping Cough Lyrics.txt_1,1,cl1-nil-nil-cough-[arg_mod-agent-Unorthodocks-sn2,subj-agent-Lyrics-sn1,def_prop(Unorthodocks,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(shuffled0_Whooping Cough Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-unorthodocks-sn1,def_prop(unorthodocks,[istituzione])])
lf(shuffled0_Whooping Cough Lyrics.txt_3,6,cl4-nil-nil-be-[xcomp-prop-tactless-sn6,subj-actor-more-sn4,xcomp-prop-timid-sn3,subj-actor-i-sn2,cmod-subord-be-",and(tactless,horny,sn6),def_prop(tactless,[istituzione]),def_prop(more,[astratto,informa,oggetto]),def_prop(timid,[istituzione]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_3,6,cl3-not-nil-cause-[subj-tema_eff-you-sn1,aux-was-nil,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_4,11,cl6-nil-nil-be-[xcomp-prop-cinematic-sn6,xcomp-theme-it-sn5,xcomp-prop-drool-sn4,subj-theme_bound-i-sn3,def_prop(cinematic,[evaluative]),def_prop(it,[any]),def_prop(drool,[attivita,body_part,informa,umano]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_4,11,cl5-nil-nil-spit-[obj-theme_unaff-novel-sn2,subj-agent-i-sn1,aux-am-nil,progr-spitting-nil,and(novel,graphic,sn2),def_prop(novel,[attivita,informa,oggetto,strumento]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_5,17,cl7-nil-nil-say-[obj-theme_unaff-gawdlee-sn1,def_prop(gawdlee,[istituzione])])
lf(shuffled0_Whooping Cough Lyrics.txt_6,23,cl9-nil-nil-see-[xcomp-prop-cause-sn5,subj-experiencer-it-sn4,subj-experiencer-it-sn3,and(it,you,sn3),def_prop(cause,[attivita,evento,informa]),def_prop(it,[any]),def_prop(it,[any])])
lf(shuffled0_Whooping Cough Lyrics.txt_6,23,cl8-nil-should-be-[xcomp-prop-one-sn8,subj-theme_bound-you-sn7,xcomp-prop-nervous-sn2,subj-theme_bound-you-sn1,and(one,who,sn8),def_prop(one,[umano]),def_prop(you,[umano]),def_prop(nervous,[evaluative]),def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_7,31,cl12-nil-nil-act-[xcomp-prop-dumb-sn6,xcomp-prop-fraction-sn5,xcomp-purpose-act-cl12,subj-agent-you-sn4,iobj-goal-action-sn3,def_prop(dumb,[valutativo]),def_prop(fraction,[nquant,oggetto,sostanza,strumento]),def_prop(you,[umano]),def_prop(action,[astratto,attivita,informa,oggetto,stato,strumento])])
lf(shuffled0_Whooping Cough Lyrics.txt_7,31,cl11-nil-nil-bag-[])
lf(shuffled0_Whooping Cough Lyrics.txt_7,31,cl10-nil-nil-be-[xcomp-prop-back-sn2,subj-theme_bound-i-sn1,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_8,41,cl14-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_8,41,cl13-nil-nil-leave-[obj-theme-female-sn2,subj-theme-pack-sn1,and(pack,female,sn1),and(pack,Backwoods,sn1),def_prop(female,[animato,umano]),def_prop(pack,[istituzione,oggetto,strumento])])
lf(shuffled0_Whooping Cough Lyrics.txt_9,51,cl16-nil-nil-bleed-[subj-theme-them-sn7,def_prop(them,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_9,51,cl15-nil-could-leave-[xcomp-prop-them-sn7,subj-theme-word-sn6,xcomp-prop-happy-sn3,obj-theme-them-sn2,subj-theme-action-sn1,def_prop(them,[umano]),def_prop(word,[attivita,informa,nquant]),def_prop(happy,[emotivo]),def_prop(them,[umano]),def_prop(action,[astratto,attivita,informa,oggetto,stato,strumento])])
lf(shuffled0_Whooping Cough Lyrics.txt_10,62,cl19-nil-nil-be-[subj-theme_bound-ma-am-sn7,xcomp-prop-ma-am-sn6,subj-theme_bound-loose-sn5,xcomp-goal-me-sn3,xcomp-purpose-show-4,and(ma-am,simple,sn7),and(ma-am,simple,sn6),def_prop(ma-am,[umano]),def_prop(ma-am,[umano]),def_prop(loose,[evaluative]),def_prop(me,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_10,62,cl18-nil-nil-show-[])
lf(shuffled0_Whooping Cough Lyrics.txt_10,62,cl17-nil-nil-convince-[subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_11,76,cl21-nil-nil-rap-[iobj-goal-CD-sn6,subj-actor-i-sn5,aux-am-nil,progr-rapping-nil,def_prop(CD,[informa,nquant,oggetto,strumento,tecno]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_11,76,cl20-not-nil-be-[xcomp-prop-raffing-sn4,subj-theme_bound-i-sn3,xcomp-prop-riffing-sn2,subj-theme_bound-i-sn1,def_prop(raffing,[istituzione]),def_prop(i,[umano]),def_prop(riffing,[istituzione]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_12,89,cl23-nil-nil-hope-[cmod-subord-work-for,obj-theme_aff-just-sn6,subj-actor-Broken-sn5,and(just,Toms,sn6),and(Broken,Broken,sn5),def_prop(just,[informa,tecno]),def_prop(Broken,_1666694)])
lf(shuffled0_Whooping Cough Lyrics.txt_12,89,cl22-nil-nil-work-[ccomp-prop-work-cl22,subj-actor-psalm-sn1,and(psalm,spoken,sn1),def_prop(psalm,[attivita,informa])])
lf(shuffled0_Whooping Cough Lyrics.txt_13,90,cl26-nil-nil-stack-[xcomp-prop-em-sn4,obj-theme_unaff-i-sn3,subj-agent-mind-sn1,aux-am-nil,progr-stacking-nil,def_prop(em,[nquant]),def_prop(i,[umano]),def_prop(mind,[astratto])])
lf(shuffled0_Whooping Cough Lyrics.txt_13,90,cl25-nil-nil-spend-[adj-(mod)-stack-nil])
lf(shuffled0_Whooping Cough Lyrics.txt_13,90,cl24-nil-nil-bend-[])
lf(shuffled0_Whooping Cough Lyrics.txt_14,107,cl28-nil-nil-avoid-[coord-theme_unaff-party_and_actress-sn5,obj-theme_unaff-actress-sn4,obj-theme_unaff-party-sn3,subj-actor-i-sn2,def_prop(party_and_actress,[evento,istituzione,umano,umano]),def_prop(actress,[evento,istituzione,umano,umano]),def_prop(party,[evento,istituzione,umano,umano]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_14,107,cl27-nil-nil-blacklist-[subj-theme-you-sn1,neg-never-nil,aux-was-nil,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_15,123,cl30-nil-nil-penetrate-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_15,123,cl29-nil-nil-keep-[adj-(mod)-penetrate-nil,subj-experiencer-pro-nil])
lf(shuffled0_Whooping Cough Lyrics.txt_16,140,cl31-nil-nil-be-[adj-(mod)-just-nil,xcomp-prop-man-sn8,subj-theme_bound-i-sn7,coord-prop-liquor_and_woman-sn6,xcomp-prop-woman-sn5,xcomp-prop-liquor-sn4,subj-theme_bound-there-sn3,xcomp-prop-that-sn2,subj-theme_bound-it-sn1,and(man,simple,sn8),def_prop(just,[]),def_prop(man,[any]),def_prop(i,[umano]),def_prop(liquor_and_woman,[edible,oggetto,sostanza,any]),def_prop(woman,[edible,oggetto,sostanza,any]),def_prop(liquor,[edible,oggetto,sostanza,any]),def_prop(there,[any]),def_prop(that,[oggetto,umano]),def_prop(it,[any])])
lf(shuffled0_Whooping Cough Lyrics.txt_17,157,cl34-nil-nil-disturb-[obj-theme_unaff-peace-sn3,xcomp-purpose-try-2,def_prop(peace,[attivita,emotivo,informa,stato])])
lf(shuffled0_Whooping Cough Lyrics.txt_17,157,cl33-nil-nil-try-[subj-actor-Hercules-sn2,def_prop(Hercules,[place,oggetto,plant,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_17,157,cl32-nil-nil-do-[xcomp-theme-how-sn1,aux-does-nil,def_prop(how,[manner])])
lf(shuffled0_Whooping Cough Lyrics.txt_18,177,cl36-nil-nil-grab-[xcomp-prop-your-sn5,obj-theme-bag-sn4,subj-agent-you-sn3,ncmod-locativo-Cadillac-sn2,def_prop(your,[evaluative]),def_prop(bag,[nquant,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(Cadillac,[istituzione,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_18,177,cl35-nil-nil-be-[xcomp-theme-shorty-sn1,def_prop(shorty,[evaluative])])
lf(shuffled0_Whooping Cough Lyrics.txt_19,197,cl37-nil-nil-be-[subj-theme_bound-bastard-sn2,subj-theme_bound-bastard-sn1,and(bastard,what,sn1),def_prop(bastard,[oggetto,strumento,umano]),def_prop(bastard,[oggetto,strumento,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_20,217,cl38-nil-nil-be-[xcomp-prop-gentleman-sn5,subj-theme_bound-i-sn4,adj-(mod)-really-nil,xcomp-prop-honey-sn2,subj-theme_bound-i-sn1,and(honey,sorry,sn2),def_prop(gentleman,[umano]),def_prop(i,[umano]),def_prop(honey,[edible,oggetto]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_21,238,cl39-not-nil-be-[xcomp-prop-seedy-sn9,subj-theme_bound-it-sn8,xadj-adj-ripping-adj1,adj-(mod)-up-nil,xcomp-prop-ripping-sn3,xcomp-purpose-be-2,subj-theme_bound-we-sn2,subj-theme_bound-we-sn1,neg-not-nil,and(we,treaty,sn1),def_prop(seedy,[evaluative]),def_prop(it,[any]),def_prop(ripping,_1669278),def_prop(ripping,[evaluative]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_22,261,nil-nil-nil-up-[subj-agent-what-sn1,def_prop(what,[oggetto])])
lf(shuffled0_Whooping Cough Lyrics.txt_23,284,cl42-nil-nil-deceive-[subj-agent-surface-sn2,aux-(is)-nil,progr-deceiving-nil,and(surface,every,sn2),def_prop(surface,[astratto,luogo,oggetto,strumento])])
lf(shuffled0_Whooping Cough Lyrics.txt_23,284,cl41-nil-nil-show-[subj-goal-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_23,284,cl40-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_24,310,cl43-nil-nil-know-[subj-actor-you-sn1,and(you,other,sn1),def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_25,335,cl44-nil-nil-say-[obj-theme_unaff-Yo-sn1,def_prop(Yo,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_26,361,cl45-nil-nil-be-[xcomp-prop-easy-sn2,subj-theme_bound-it-sn1,def_prop(easy,[soggettivo]),def_prop(it,[any])])
lf(shuffled0_Whooping Cough Lyrics.txt_27,388,cl48-nil-nil-get-[obj2-paziente-crackalacking-sn7,subj-theme_unaff-i-sn6,aux-am-nil,def_prop(crackalacking,[istituzione]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_27,388,cl47-nil-nil-say-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_27,388,cl46-nil-nil-stagger-[adj-(mod)-say-nil,subj-agent-cracker-sn1,def_prop(cracker,[edible,oggetto,strumento,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_28,418,cl50-nil-nil-strap-[ncmod-comitativo-muzzle-sn5,obj-patient-beast-sn4,subj-agent-you-sn3,and(beast,these,sn4),def_prop(muzzle,[animato,oggetto,strumento]),def_prop(beast,[umano]),def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_28,418,cl49-nil-nil-be-[xcomp-prop-piece-sn2,subj-theme_bound-it-sn1,def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento]),def_prop(it,[any])])
lf(shuffled0_Whooping Cough Lyrics.txt_29,448,cl53-nil-nil-take-[adj-(mod)-just-nil,obj-theme_aff-soul-sn4,subj-agent-i-sn3,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_29,448,cl52-nil-nil-look-[xcomp-purpose-protrude-2,subj-agent-blade-sn1,def_prop(blade,[body_part,edible,oggetto,plant,strumento,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_29,448,cl51-nil-nil-protrude-[adj-(mod)-look-nil,iobj-goal-side-sn2,def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_30,480,cl55-nil-could-make-[obj-theme_aff-tempo-sn10,obj-goal-switch-sn9,subj-agent-you-sn8,subj-agent-you-sn7,obj-theme_aff-tempo-sn5,obj-goal-switch-sn4,subj-agent-you-sn3,subj-agent-you-sn2,and(you,i,sn7),and(you,i,sn2),def_prop(tempo,[tempo]),def_prop(switch,[attivita,oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(tempo,[tempo]),def_prop(switch,[attivita,oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_30,480,cl54-nil-nil-swear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_31,511,cl57-nil-nil-meet-[obj-actor-daughter-sn6,subj-experiencer-i-sn5,def_prop(daughter,[umano]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_31,511,cl56-nil-nil-be-[xcomp-prop-father-sn2,subj-theme_bound-til-sn1,and(til,head,sn1),def_prop(father,[umano]),def_prop(til,[informa,tecno])])
lf(shuffled0_Whooping Cough Lyrics.txt_32,544,cl58-nil-nil-say-[obj-theme_unaff-gawdlee-sn1,def_prop(gawdlee,[istituzione])])
lf(shuffled0_Whooping Cough Lyrics.txt_33,577,cl59-nil-nil-love-[cmod-coord-love-and,adj-(mod)-too_much-nil,obj-theme-it-sn11,xcomp-prop-have-sn10,xcomp-prop-beginner-sn9,ncmod-loc_direct-just-sn8,obj-theme_unaff-game-sn7,subj-experiencer-i-sn6,cmod-subord-love-",ncmod-loc_direct-just-sn3,obj-theme_unaff-game-sn2,subj-experiencer-i-sn1,and(game,this,sn7),and(game,this,sn2),def_prop(it,[any]),def_prop(have,[relat,sociale,umano]),def_prop(beginner,[relat,sociale,umano]),def_prop(just,[informa,tecno]),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(i,[umano]),def_prop(just,[informa,tecno]),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_34,611,cl61-nil-nil-chug-[adj-(mod)-instead-nil,ncmod-specif-water-sn5,subj-agent-jug-sn4,def_prop(water,[edible,oggetto,sostanza]),def_prop(jug,[nquant,oggetto,strumento])])
lf(shuffled0_Whooping Cough Lyrics.txt_34,611,cl60-nil-nil-toughen-[adj-(mod)-up-nil,obj-theme-i-sn2,ncmod-locativo-TUF-sn1,def_prop(i,[umano]),def_prop(TUF,[istituzione,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_35,647,cl64-nil-nil-be-[cmod-subord-be-",adj-(mod)-actually-nil,subj-theme_bound-challenge-sn5,and(challenge,challenge,sn5),def_prop(challenge,[attivita,informa,stato])])
lf(shuffled0_Whooping Cough Lyrics.txt_35,647,cl63-nil-nil-track-[iobj-goal-each_other-sn4,xcomp-purpose-track-2,def_prop(each_other,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_35,647,cl62-nil-nil-get-[coord-experiencer-you_and_me-sn3,subj-experiencer-me-sn2,subj-experiencer-you-sn1,def_prop(you_and_me,[umano,umano]),def_prop(me,[umano,umano]),def_prop(you,[umano,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_36,685,cl66-nil-nil-fuck-[adj-(mod)-even-nil,subj-actor-worth-sn5,subj-actor-worth-sn4,aux-(is)-nil,progr-fucking-nil,def_prop(worth,[astratto,nquant]),def_prop(worth,[astratto,nquant])])
lf(shuffled0_Whooping Cough Lyrics.txt_36,685,cl65-nil-nil-think-[cmod-coord-fuck-cl66,obj-theme_aff-work-sn2,subj-agent-you-sn1,and(work,emcee-s,sn2),and(work,every,sn2),def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_37,723,cl70-nil-nil-call-[adj-(mod)-just-nil,xcomp-prop-Deji-sn7,subj_top-agent-me-sn6,def_prop(Deji,[istituzione]),def_prop(me,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_37,723,cl69-nil-nil-be-[xcomp-prop-subtle-sn5,subj-theme_bound-it-sn4,def_prop(subtle,[evaluative]),def_prop(it,[any])])
lf(shuffled0_Whooping Cough Lyrics.txt_37,723,cl68-nil-could-see-[obj-actor-defeat-sn3,subj-experiencer-you-sn2,adj-(mod)-still-nil,def_prop(defeat,[evento]),def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_37,723,cl67-nil-nil-hope-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_38,764,cl71-not-nil-be-[ncmod-modale-concert-sn5,xcomp-prop-outspoken-sn4,subj-theme_bound-i-sn3,xcomp-prop-awkward-sn2,subj-theme_bound-i-sn1,def_prop(concert,[attivita,informa]),def_prop(outspoken,[evaluative]),def_prop(i,[umano]),def_prop(awkward,[evaluative]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_39,803,cl72-nil-nil-be-[xadj-adj-ripping-adj2,xadj-theme-beedies-sn5,adj-(mod)-up-nil,xcomp-theme-we-sn3,ncmod-locativo-dish-sn2,subj-theme_bound-roach-sn1,def_prop(ripping,_1674298),def_prop(beedies,[istituzione]),def_prop(we,[umano]),def_prop(dish,[edible,nquant,oggetto,strumento,umano]),def_prop(roach,[animato,oggetto,strumento])])
lf(shuffled0_Whooping Cough Lyrics.txt_40,843,cl75-nil-nil-state-[subj-actor-you-sn4,aux-has-nil,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_40,843,cl74-nil-nil-demonstrate-[adj-(mod)-just-nil,obj-prop-everything-sn2,xadj-result-prove-2,subj-agent-i-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_40,843,cl73-nil-nil-prove-[])
lf(shuffled0_Whooping Cough Lyrics.txt_41,886,cl77-nil-nil-be-[adj-(mod)-here-nil,adj-(mod)-just-nil,xcomp-prop-competition-sn3,subj-theme_bound-there-sn2,and(competition,no,sn3),def_prop(here,[istituzione]),def_prop(competition,[attivita,relat]),def_prop(there,[any])])
lf(shuffled0_Whooping Cough Lyrics.txt_41,886,cl76-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_42,929,cl78-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_43,972,cl79-nil-nil-dock-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_44,1016,cl80-nil-nil-carry-[adj-(mod)-mostly-nil,subj-agent-foot-sn1,and(foot,six,sn1),and(foot,foot,sn1),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_45,1061,cl84-nil-nil-be-[subj-actor-you-sn6,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_45,1061,cl83-nil-will-want-[subj-actor-you-sn5,aux-be-nil,progr-wanting-nil,def_prop(you,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_45,1061,cl82-nil-nil-get-[xcomp-prop-her-sn3,xmod-prop-say-2,subj-theme_bound-i-sn1,def_prop(her,[umano]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_45,1061,cl81-nil-nil-say-[ncmod-prop-bread-sn2,and(bread,this,sn2),def_prop(bread,[edible,oggetto])])
lf(shuffled0_Whooping Cough Lyrics.txt_46,1110,cl85-nil-nil-say-[obj-theme_unaff-unorthodocks-sn1,def_prop(unorthodocks,[istituzione])])
lf(shuffled0_Whooping Cough Lyrics.txt_47,1157,cl87-nil-nil-be-[xcomp-prop-ragamuffin-sn4,subj-theme_bound-i-sn3,and(ragamuffin,vagabond,sn4),def_prop(ragamuffin,[umano]),def_prop(i,[umano])])
lf(shuffled0_Whooping Cough Lyrics.txt_47,1157,cl86-nil-nil-look-[subj_top-agent-past-sn1,def_prop(past,[attivita,informa,tempo])])
