[[pbas 38.000; rate 160; volm +1.5]]can-t Take That Away Lyrics by Lynyrd Skynyrd . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]how were [[rate 120; volm +1.5]]all[[slnc 100]] gonna see [[pbas 48.000; rate 130; volm +0.9]]him[[slnc 50]] on the judgement [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
one more time . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held on with pride to [[rate 120; volm +1.5]]everything[[slnc 100]] they [[pbas 38.000; rate 130; volm +1.5]]believed[[slnc 200]] . 
cause it ain't [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the truth inside , now they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take that away . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take God off our money [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , in the end ' o ain't it [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
put away the pledge of [[pbas 38.000; rate 130; volm +1.5]]allegience[[slnc 200]] . 
wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take the cross off of the [[pbas 38.000; rate 130; volm +1.5]]hill[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on to what you believe because they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take that . 
just [[slnc 100]]like my fathers father before him . 
one more time . 
how were [[rate 120; volm +1.5]]all[[slnc 100]] gonna see him on the judgement [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
right now a change ain't what we [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can they [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be thinking . 
so sing it loud . 
hear what you say . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a fire that burns [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take God off our money [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , in the end ' o ain't it [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
lord , just the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought gives me a [[pbas 38.000; rate 130; volm +1.5]]chill[[slnc 200]] . 
come a day we ain't gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take no more[[slnc 200]]. 
they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take that away . 
[[pbas 54.000; rate 155; volm +1.5]]they want to change [[rate 120; volm +1.5]]something[[slnc 100]] somewhere for [[pbas 38.000; rate 130; volm +1.5]]everybody[[slnc 200]] . 
