[[pbas 38.000; rate 160; volm +1.5]]cocaine Central Lyrics by Wu Block . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]some of my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best side bitches I ever [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
next steve jobs . 
whip fresh out the dealer think tonite [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone be [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
shades on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blocking the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
hustle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the weed to [[pbas 38.000; rate 130; volm +1.5]]spark[[slnc 200]] . 
niggas hustle hard . 
coke connect already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling . 
triple black ratchets champion cone [[pbas 38.000; rate 130; volm +1.5]]hoods[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
shooters indeed [[pbas 36.000; rate 120; volm -0.2]]jail system [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taught him to [[pbas 38.000; rate 130; volm +1.5]]read[[slnc 200]] . 
[[slnc 100]]and I ain't gotta knock on [[pbas 38.000; rate 130; volm +1.5]]wood[[slnc 200]] . 
an oily based extract from green [[pbas 38.000; rate 130; volm +1.5]]leaves[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept in a [[pbas 38.000; rate 130; volm +1.5]]bottle[[slnc 200]] . 
packaged up then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]retailed on the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
pardon self never the [[pbas 36.000; rate 120; volm -0.2]]wrong hood [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
rolex goggles . 
feel a rush from cuba no cut [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]pearl[[slnc 200]] . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]block [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is cocaine [[pbas 38.000; rate 130; volm +1.5]]central[[slnc 200]] . 
eat your food with ancient [[slnc 100]]or new crew [[pbas 38.000; rate 130; volm +1.5]]utensils[[slnc 200]] . 
with emerald green birthstones in my [[pbas 38.000; rate 130; volm +1.5]]bling[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do better [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when his prices start [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
hand me my gun . 
Bob barker microphones I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]paper[[slnc 200]] . 
niggas outside [[rate 120; volm +1.5]]all[[slnc 100]] day even after [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laying there . 
with my connect I may be [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staying up . 
sniff that girl whiff that [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
coke in my blood weed in my [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
about to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some fried chicken from Wongs . 
college degrees god . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got uh . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told him [[inpt PHON]]AYl[[inpt TEXT]] take him [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out to dry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but comes right from the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
just [[slnc 100]]like [[rate 120; volm +1.5]]everything[[slnc 100]] you learn [[inpt PHON]]yUWr[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teach to your seed [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
ass [[rate 120; volm +1.5]]all[[slnc 100]] fat in her [[pbas 38.000; rate 130; volm +1.5]]thongs[[slnc 200]] . 
nowadays I feel [[inpt PHON]]DEH1rs[[inpt TEXT]] no need to be [[pbas 38.000; rate 130; volm +1.5]]greed[[slnc 200]] . 
cause you can make the same money off of pills [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
fishscale mental . 
streets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taught him how to kill wolves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taught him to [[pbas 38.000; rate 130; volm +1.5]]feed[[slnc 200]] . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best custies is nerds [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
sniff city needle park . 
raindrops of water that turn into [[pbas 48.000; rate 130; volm +0.9]]hard[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]glaciers[[slnc 200]] . 
[[slnc 100]]like the Gods don't believe in [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
turbaned up [[slnc 100]]like a royal prince from [[pbas 38.000; rate 130; volm +1.5]]medeen[[slnc 200]] . 
yonkers [[rate 120; volm +1.5]]all[[slnc 100]] through brownsville [[inpt PHON]]DAE1ts[[inpt TEXT]] [[inpt PHON]]SIY1ks[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep that feather weight by me [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
cocaine central . 
i clap off try me nigga . 
[[pbas 54.000; rate 155; volm +1.5]]blending in with killers that visit the [[pbas 36.000; rate 120; volm -0.2]]wrong hood . 
