[[pbas 38.000; rate 160; volm +1.5]]georgia Peaches Lyrics by Lynyrd Skynyrd . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]well , peaches , [[pbas 38.000; rate 130; volm +1.5]]peaches[[slnc 200]] . 
Love them Georgia Peaches [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got high heeled shoes [[slnc 100]]and a dot on her [[pbas 38.000; rate 130; volm +1.5]]cheek[[slnc 200]] . 
well these Georgia Peaches . 
i just seem to fall in love with the wrong [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
well they talk a little funny , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look so [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
sure [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do got the style . 
well they talk a little funny , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look so [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
well , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see her [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking down on Peach tree [[pbas 38.000; rate 130; volm +1.5]]Street[[slnc 200]] . 
i think [[inpt PHON]]DEY1r[[inpt TEXT]] cute , think [[inpt PHON]]DEY1r[[inpt TEXT]] cute [[slnc 100]]as they can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] steal your heart with a Southern [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
talking about a funny talking , honk tonking Georgia Peach [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] . 
son they know their way [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take your money , son before you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get sight of [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no money , [[pbas 38.000; rate 130; volm +1.5]]honey[[slnc 200]] . 
she knows her way [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking good , shes headed [[pbas 38.000; rate 130; volm +1.5]]downtown[[slnc 200]] . 
nine out of ten of them gonna sell you a [[pbas 38.000; rate 130; volm +1.5]]dime[[slnc 200]] . 
well them Georgia Peaches . 
i think shes cute , think shes cute [[slnc 100]]as she can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
talking about a funny talking , honk tonking Georgia [[pbas 38.000; rate 130; volm +1.5]]Peach[[slnc 200]] . 
i think [[inpt PHON]]DEY1r[[inpt TEXT]] cute , think [[inpt PHON]]DEY1r[[inpt TEXT]] cute [[slnc 100]]as they can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
talking about a funny talking , honk tonking Georgia [[pbas 38.000; rate 130; volm +1.5]]Peach[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the older they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get , I swear its [[slnc 100]]like good [[pbas 38.000; rate 130; volm +1.5]]wine[[slnc 200]] . 
