"Grammatical Functions for Nominal Heads and Modifiers"

subj-agent-1-Lyrics
modal-3-can
ncmod-modal-3-1
neg-3-not
obj-prop-3-cuz
obj-theme-3-jacket
specif-3-1
subj-actor-3-you
specif-6-Lovin
subj-actor-6-you
subj-theme_bound-6-you
xcomp-prop-6-style
xcomp-theme-6-she
obj-prop-11-Drive
obj-theme-11-house
subj-agent-11-you
subj-agente-11-house
subj-goal-11-you
xcomp-prop-11-open
xcomp-purpose-11-come
obj-prop-18-Drive
obj-theme-18-house
subj-agent-18-you
subj-agente-18-house
subj-goal-18-you
xcomp-prop-18-open
xcomp-purpose-18-come
subj-theme_bound-26-you
subj-theme_bound-33-pro
obj-prop-41-money
obj-theme_unaff-41-paper
subj-agent-41-i
xcomp-prop-41-done
ncmod-50-dem
obj-theme-50-bitch
specif-50-dem
subj-actor-50-i
subj-theme_bound-50-one
xcomp-theme-50-done
subj-actor-61-money
subj-theme_bound-61-you
ncmod-locativo-73-door
obj-theme-73-they
obj-theme_aff-73-more
specif-73-some
subj-actor-73-junky
specif-85-Lovin
subj-actor-85-you
subj-theme_bound-85-you
xcomp-prop-85-style
xcomp-theme-85-she
obj-theme_unaff-99-pill
specif-99-500
subj-agent-99-i
ncmod-locativo-113-door
subj-agent-113-em
subj-agent-113-nigga
obj-theme_unaff-129-4
ncmod-appos-145-100s
ncmod-specif-145-Countin
specif-145-1s
specif-145-Countin
specif-145-im
specif-145-these
subj-theme_bound-145-throwin
obj-theme-162-crack
subj-agent-162-wee
subj-agent-180-you
ncmod-goal-199-cum
ncmod-locativo-199-she
ncmod-specif-199-gotcha
specif-199-gotcha
specif-199-telly
subj-theme-199-bitch
obj-theme-219-friend
specif-219-dont
specif-219-no
subj-experiencer-219-i
ncmod-locativo-240-ceiling
ncmod-locativo-240-floor
obj-patient-240-ounce
subj-agent-240-you
subj-agent-262-you
specif-285-i
specif-285-talk
subj-experiencer-285-face
subj-actor-309-you
subj-actor-334-you
obj-theme-360-liquor
obj-theme_aff-360-Lil
subj-agent-360-you
subj-actor-387-money
subj-theme_bound-387-you
iobj-goal-416-phone
specif-416-dont
subj-actor-416-i
ncmod-locativo-445-shooter
obj-theme_unaff-445-shooter
subj-agent-445-i
subj-theme_bound-445-gun
xadj-adj-445-closet
subj-theme_bound-476-Ima
obj-theme-507-drive
specif-507-im
specif-507-servin
specif-507-them
subj-actor-507-right
xcomp-prop-507-thru
obj-theme_aff-539-em
specif-539-tone
subj-agent-539-wassup
obj-theme_unaff-572-bag
obj-theme_unaff-572-ton
subj-actor-572-it
subj-agent-572-i
obj-theme-607-drive
specif-607-im
specif-607-servin
specif-607-them
subj-actor-607-right
xcomp-prop-607-thru
ncmod-modal-642-trial
obj-theme_aff-642-case
subj-agent-642-i
subj-actor-678-you
subj-actor-715-you
subj-actor-753-you
obj-theme-792-drive
specif-792-im
specif-792-servin
specif-792-them
subj-actor-792-right
xcomp-prop-792-thru
obj-prop-832-Drive
obj-theme-832-house
subj-agent-832-you
subj-agente-832-house
subj-goal-832-you
xcomp-prop-832-open
xcomp-purpose-832-come
ncmod-875-this
ncmod-specif-875-bitch
specif-875-these
subj-theme_bound-875-you
obj-goal-917-family
subj-agente-917-you
subj-experiencer-917-you
xcomp-purpose-917-bring
obj-theme-961-drive
specif-961-im
specif-961-servin
specif-961-them
subj-actor-961-right
xcomp-prop-961-thru
specif-1005-dont
specif-1005-no
subj-experiencer-1005-i
xcomp-prop-1005-baggies
obj-theme_unaff-1050-me
obj-theme_unaff-1050-nigga
subj-actor-1050-Niggas
subj-actor-1050-i-on
subj-theme_bound-1096-Ima
ncmod-modal-1143-trial
obj-theme_aff-1143-case
subj-agent-1143-i
obj-theme-1191-drive
specif-1191-im
specif-1191-servin
specif-1191-them
subj-actor-1191-right
xcomp-prop-1191-thru
ncmod-specif-1240-nigga
specif-1240-fuck
subj-theme_bound-1240-you
subj-theme_bound-1290-you
subj-agent-1341-you
arg_mod-agent-1393-codeine
aux-1393-do
ncmod-1393-lonely
specif-1393-lonely
specif-1393-no
subj-theme_unaff-1393-i
xcomp-actor-1393-dirt
specif-1446-bye
specif-1446-good
subj-agent-1446-goin
subj-theme_bound-1500-cake
ncmod-modal-1555-trial
obj-theme_aff-1555-case
subj-agent-1555-i
subj-actor-1611-you
subj-actor-1668-you
obj-theme_unaff-1726-me
subj-agent-1726-they
subj-agent-1726-you
xcomp-prop-1726-rich
subj-theme_bound-1786-Ima
aux-1846-being
ncmod-1846-this
obj-theme_aff-1846-money
obj-theme_aff-1846-poor
obj-theme_aff-1846-sick
specif-1846-this
subj-agent-1846-sick
subj-agent-1846-you
xadj-adj-1846-poor
xcomp-purpose-1846-be
subj-theme_bound-1909-you
aux-1971-did
ccomp-prop-1971-be
obj-goal-1971-lick
subj-agent-1971-i
subj-theme_bound-1971-fun
subj-theme_unaff-1971-you
subj-actor-2036-money
subj-theme_bound-2036-you
specif-2101-Lovin
subj-actor-2101-you
subj-theme_bound-2101-you
xcomp-prop-2101-style
xcomp-theme-2101-she
iobj-goal-2167-peace
specif-2167-Nigga
subj-agent-2167-Nigga



"Disambiguated Tagged Text"

1-drive-vin
2-Thru-avv
3-Lyrics-n
4-by-pda
5-Quilly-ag
6-(.)-punto
7-can-vsup
8-not-neg
9-buy-vt
10-my-ag
11-jacket-n
12-cuz-n
13-its-poss
14-1-num
15-on-p
16-1-num
17-(.)-punto
18-she-pron
19-say-vt
20-that-pk
21-she-pron
22-Lovin-nh
23-my-ag
24-style-n
25-(.)-punto
26-trap-vin
27-house-n
28-(is)-ause
29-open-vppt
30-come-vppin
31-Drive-np
32-Thru-ag
33-(.)-punto
34-trap-vin
35-house-n
36-(is)-ause
37-open-vppt
38-come-vppin
39-Drive-np
40-Thru-ag
41-(.)-punto
42-half-ag
43-ass-n
44-trappas-n
45-(.)-punto
46-long-ag
47-(as)-ccom
48-my-ag
49-money-n
50-straight-ag
51-(.)-punto
52-i-pron
53-got-vt
54-paper-n
55-on_paper-avv
56-my-ag
57-money-n
58-not-neg
59-done-ag
60-(.)-punto
61-i-pron
62-just-in
63-fucked-v
64-dem-num
65-bitches-n
66-then-ccong
67-its-poss
68-one-num
69-and-cong
70-done-ag
71-(.)-punto
72-im-n
73-stackin-n
74-that-rel
75-money-n
76-at-p
77-pal-v
78-(.)-punto
79-junkies-n
80-at-p
81-my-ag
82-door-n
83-they-pron
84-just-in
85-want-vt
86-some-q
87-more-q
88-(.)-punto
89-she-pron
90-say-vt
91-that-pk
92-she-pron
93-Lovin-nh
94-my-ag
95-style-n
96-(.)-punto
97-i-pron
98-got-vt
99-500-num
100-pills-n
101-(.)-punto
102-niggas-n
103-at-p
104-my-ag
105-door-n
106-hit-vppt
107-em-n
108-wit-vt
109-the-art
110-(.)-punto
111-4-num
112-(.)-punto
113-im-n
114-Countin-nh
115-these-ag
116-100s-num
117-and-cong
118-throwin-n
119-these-ag
120-1s-num
121-(.)-punto
122-weed-n
123-Dope-v
124-crack-n
125-(.)-punto
126-got-vt
127-a-art
128-new-ag
129-house-n
130-(.)-punto
131-gotcha-n
132-bitch-n
133-at-p
134-the-art
135-telly-n
136-she-pron
137-ready-vin
138-to-p
139-cum-num
140-(.)-punto
141-i-pron
142-dont-n
143-need-vt
144-no-q
145-friends-n
146-(.)-punto
147-hammers-v
148-in-p
149-the-art
150-ceiling-n
151-Ounces-n
152-on-p
153-the-art
154-floor-n
155-(.)-punto
156-brought-vin
157-a-art
158-new-ag
159-wheel-n
160-(.)-punto
161-i-pron
162-just-in
163-talk-n
164-face-n
165-to-p
166-face-vin
167-(.)-punto
168-!-puntint
169-wow-v
170-!-puntint
171-wow-v
172-pour-vt
173-a-art
174-Lil-n
175-liquor-n
176-(.)-punto
177-im-n
178-stackin-n
179-that-rel
180-money-n
181-at-p
182-pal-v
183-(.)-punto
184-i-pron
185-dont-n
186-talk-v
187-on-p
188-the-art
189-phone-n
190-(.)-punto
191-i-pron
192-got-vt
193-shooters-n
194-on-p
195-shooters-n
196-so-cosu
197-closet-ag
198-the-art
199-gun-n
200-(.)-punto
201-Ima-n
202-be-ausei
203-here-avv
204-for_a_while-avv
205-(.)-punto
206-im-n
207-servin-n
208-them-pron
209-right-n
210-out-v
211-the-art
212-drive-n
213-thru-ag
214-(.)-punto
215-tone-n
216-wassup-n
217-wit-v
218-em-n
219-(.)-punto
220-i-pron
221-just-in
222-got-vt
223-a-art
224-bag-n
225-and-cong
226-it-pron
227-weigh-vt
228-a-art
229-ton-n
230-(.)-punto
231-im-n
232-servin-n
233-them-pron
234-right-n
235-out-v
236-the-art
237-drive-n
238-thru-ag
239-(.)-punto
240-i-pron
241-beat-vt
242-my-ag
243-case-n
244-at-p
245-the-art
246-trial-n
247-(.)-punto
248-im-n
249-just-in
250-Sellin-nh
251-weight-v
252-(.)-punto
253-!-puntint
254-wow-v
255-!-puntint
256-wow-v
257-im-n
258-servin-n
259-them-pron
260-right-n
261-out-v
262-the-art
263-drive-n
264-thru-ag
265-(.)-punto
266-trap-vin
267-house-n
268-(is)-ause
269-open-vppt
270-come-vppin
271-Drive-np
272-Thru-ag
273-(.)-punto
274-tired-ag
275-of-p
276-these-ag
277-bitches-n
278-(.)-punto
279-you-pron
280-supposed-vin
281-to-p
282-bring-vt
283-the-art
284-family-n
285-witcha-n
286-(.)-punto
287-im-n
288-servin-n
289-them-pron
290-right-n
291-out-v
292-the-art
293-drive-n
294-thru-ag
295-(.)-punto
296-i-pron
297-dont-n
298-need-vt
299-no-q
300-baggies-ag
301-(.)-punto
302-i-on-np
303-know-vin
304-niggas-n
305-(,)-punt
306-Niggas-npro
307-know-vin
308-me-pron
309-(.)-punto
310-Ima-n
311-be-ausei
312-here-avv
313-for_a_while-avv
314-(.)-punto
315-i-pron
316-beat-vt
317-my-ag
318-case-n
319-at-p
320-the-art
321-trial-n
322-(.)-punto
323-im-n
324-servin-n
325-them-pron
326-right-n
327-out-v
328-the-art
329-drive-n
330-thru-ag
331-(.)-punto
332-tired-ag
333-of-p
334-fuck-n
335-niggas-n
336-(.)-punto
337-razor-n
338-blade-n
339-or-cong
340-plate-n
341-(.)-punto
342-cousin-n
343-got-vppt
344-killed-vin
345-(.)-punto
346-i-pron
347-do-v
348-my-ag
349-dirt-n
350-by-pda
351-my-ag
352-lonely-ag
353-no-q
354-Codeine-n
355-(.)-punto
356-good-ag
357-bye-n
358-bottom-ag
359-(,)-punt
360-never-avv
361-goin-n
362-back-v
363-(.)-punto
364-whipping-ag
365-up-avv
366-the-art
367-cakes-n
368-(.)-punto
369-i-pron
370-beat-vt
371-my-ag
372-case-n
373-at-p
374-the-art
375-trial-n
376-(.)-punto
377-!-puntint
378-wow-v
379-!-puntint
380-wow-v
381-they-pron
382-told-vppt
383-me-pron
384-when-cosu
385-you-pron
386-get-vt
387-rich-ag
388-(.)-punto
389-Ima-n
390-be-ausei
391-here-avv
392-for_a_while-avv
393-(.)-punto
394-gotta-vin
395-get-vt
396-this-ag
397-money-n
398-sick-n
399-of-p
400-being-aueg
401-poor-ag
402-(.)-punto
403-trap-n
404-TRAP-n
405-trap-n
406-(.)-punto
407-i-pron
408-just-in
409-hit-vt
410-a-art
411-lick-n
412-i-pron
413-did-vt
414-that-pk
415-for-cosu
416-fun-n
417-(.)-punto
418-im-n
419-stackin-n
420-that-rel
421-money-n
422-at-p
423-pal-v
424-(.)-punto
425-she-pron
426-say-vt
427-that-pk
428-she-pron
429-Lovin-nh
430-my-ag
431-style-n
432-(.)-punto
433-rest-v
434-in-p
435-peace-n
436-my-ag
437-Nigga-nh
438-(.)-punto



"Clause Separated All Grammatical Functions"

1-[cmod-subord(det,drive-cl1,drive),subj-agent(drive,Lyrics-sn1),voice(active,cl1,drive),tense(pres,cl1,drive)]
3-[ext(buy,my),ncmod-specif(cuz-sn3,1),ncmod-poss(cuz-sn3,its),ncmod-poss(jacket-sn2,my),ncmod-poss(jacket-sn2,my),ncmod-modal(on,buy-cl2,1-sn4),obj-prop(buy,cuz-sn3),obj-theme(buy,jacket-sn2),subj-actor(buy,you-sn1),neg(buy,not),modal(buy,can),voice(active,cl2,buy),tense(pres,cl2,buy)]
6-[ext(be,[she]),ncmod-specif(my-sn6,Lovin),ncmod-poss(style-sn4,my),ncmod-poss(style-sn4,my),xcomp-prop(be,style-sn4),xcomp-theme(be,she-sn3),subj-theme_bound(be,you-sn2),voice(active,cl4,be),tense(pres,cl4,be),subj-actor(say,you-sn1),voice(active,cl3,say),tense(pres,cl3,say)]
11-[subj-agente(come-3,house-sn2),obj-prop(open,Drive-sn3),xcomp-purpose(nil,open-2,come-3),subj-goal(open-2,you-sn1),xcomp-prop(nil,come-cl7,open),obj-theme(trap,house-sn2),subj-agent(trap,you-sn1),voice(active,cl7,come),tense(pres,cl7,come),voice(passive,is,open-cl6),tense(pres,cl6,open),voice(active,cl5,trap),tense(pres,cl5,trap)]
18-[subj-agente(come-3,house-sn2),obj-prop(open,Drive-sn3),xcomp-purpose(nil,open-2,come-3),subj-goal(open-2,you-sn1),xcomp-prop(nil,come-cl10,open),obj-theme(trap,house-sn2),subj-agent(trap,you-sn1),voice(active,cl10,come),tense(pres,cl10,come),voice(passive,is,open-cl9),tense(pres,cl9,open),voice(active,cl8,trap),tense(pres,cl8,trap)]
26-[ncmod-modal(ass,be-1,ass-sn2),subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
33-[subj-theme_bound(be,pro),voice(active,cl12,be),tense(pres,cl12,be)]
41-[ext(get,my),adj-(mod)(in,get,on_paper),ncmod-poss(money-sn3,my),ncmod-poss(money-sn3,my),xcomp-prop(get,done-sn4),obj-prop(get,money-sn3),obj-theme_unaff(get,paper-sn2),subj-agent(get,i-sn1),voice(active,cl13,get),tense(past,cl13,get)]
50-[ext(be,its),ncmod-poss(one-sn5,its),xcomp-theme(be,done-sn6),subj-theme_bound(be,one-sn5),voice(active,cl15,be),tense(pres,cl15,be),adj-(mod)(in,fuck,just),ncmod-specif(bitch-sn2,dem),ncmod(bitch-sn2,dem),obj-theme(fuck,bitch-sn2),subj-actor(fuck,i-sn1),voice(active,cl14,fuck),tense(past,cl14,fuck)]
61-[subj-actor(t,money-sn2),cmod-topic(nil,you,pal),subj-theme_bound(be,you-sn1),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,pal),tense(pres,cl16,pal)]
73-[ext(want,[they]),adj-(mod)(in,want,just),ncmod-specif(more-sn4,some),ncmod-poss(door-sn2,my),ncmod-poss(door-sn2,my),obj-theme_aff(want,more-sn4),sn4(det,more,some),obj-theme(want,they-sn3),ncmod-locativo(at,want-1,door-sn2),subj-actor(want,junky-sn1),voice(active,cl18,want),tense(pres,cl18,want)]
85-[ext(be,[she]),ncmod-specif(my-sn6,Lovin),ncmod-poss(style-sn4,my),ncmod-poss(style-sn4,my),xcomp-prop(be,style-sn4),xcomp-theme(be,she-sn3),subj-theme_bound(be,you-sn2),voice(active,cl20,be),tense(pres,cl20,be),subj-actor(say,you-sn1),voice(active,cl19,say),tense(pres,cl19,say)]
99-[ncmod-specif(pill-sn2,500),obj-theme_unaff(get,pill-sn2),sn2(det,pill,500),subj-agent(get,i-sn1),voice(active,cl21,get),tense(past,cl21,get)]
113-[ext(hit,my),subj-agent(wit,em-sn5),ncmod-poss(door-sn2,my),ncmod-poss(door-sn2,my),ncmod-locativo(at,hit-1,door-sn2),subj-agent(hit,nigga-sn1),voice(active,nil,wit),voice(active,cl22,hit),tense(past,cl22,hit)]
129-[obj-theme_unaff(say,4-sn1),voice(active,cl23,say),tense(past,cl23,say)]
145-[ncmod-specif(throwin-sn4,1s),ncmod-specif(throwin-sn4,these),ncmod-appos(_,throwin-sn4,100s-sn11),ncmod-specif(Countin-sn6,1s),ncmod-specif(Countin-sn6,these),ncmod-specif(throwin-sn2,Countin),ncmod-specif(of,throwin-sn2,Countin-sn6),ncmod-specif(Countin-sn6,im),ncmod-appos(_,throwin-sn2,100s-sn5),subj-theme_bound(be,throwin-sn4),subj-theme_bound(be,throwin-sn2),voice(active,cl24,be),tense(pres,cl24,be)]
162-[obj-theme(dope,crack-sn2),subj-agent(dope,wee-sn1),voice(active,cl25,dope),tense(pres,cl25,dope)]
180-[subj-agent(get,you-sn1),voice(active,cl26,get),tense(past,cl26,get)]
199-[ext(ready,[she]),ncmod-specif(bitch-sn1,gotcha),ncmod-specif(of,bitch-sn1,gotcha-sn3),ncmod-locativo(at,gotcha-sn3,she-sn4),det(she-sn4,the),ncmod-specif(she-sn4,telly),ncmod-goal(to,ready-1,cum-sn2),subj-theme(ready,bitch-sn1),voice(active,nil,ready)]
219-[ncmod-specif(friend-sn2,no),ncmod-specif(i-sn1,dont),obj-theme(need,friend-sn2),sn2(det,friend,no),subj-experiencer(need,i-sn1),voice(active,cl27,need),tense(pres,cl27,need)]
240-[ncmod-locativo(on,hammer-cl28,floor-sn4),obj-patient(hammer,ounce-sn3),ncmod-locativo(in,hammer-cl28,ceiling-sn2),subj-agent(hammer,you-sn1),voice(active,cl28,hammer),tense(pres,cl28,hammer)]
262-[subj-agent(bring,you-sn1),voice(active,cl29,bring),tense(past,cl29,bring)]
285-[ncmod-specif(face-sn2,talk),det(face-sn2,just),ncmod-specif(i-sn3,talk),det(i-sn3,just),ncmod-specif(face-sn1,i),subj-experiencer(face,face-sn2),subj-experiencer(face,face-sn1),voice(active,cl30,face),tense(pres,cl30,face)]
309-[subj-actor(wow,you-sn1),voice(active,nil,wow)]
334-[subj-actor(wow,you-sn1),voice(active,nil,wow)]
360-[obj-theme(pour,liquor-sn3),obj-theme_aff(pour,Lil-sn2),subj-agent(pour,you-sn1),voice(active,cl31,pour),tense(pres,cl31,pour)]
387-[subj-actor(t,money-sn2),cmod-topic(nil,you,pal),subj-theme_bound(be,you-sn1),voice(active,cl33,be),tense(pres,cl33,be),voice(active,cl32,pal),tense(pres,cl32,pal)]
416-[ncmod-specif(i-sn1,dont),iobj-goal(on,talk-1,phone-sn2),subj-actor(talk,i-sn1),voice(active,cl34,talk),tense(pres,cl34,talk)]
445-[xadj-adj(as,get-sn3,closet-adj1),subj-theme_bound(be,gun-sn4),voice(active,cl36,be),tense(pres,cl36,be),ncmod-locativo(on,get-cl35,shooter-sn3),obj-theme_unaff(get,shooter-sn2),subj-agent(get,i-sn1),voice(active,cl35,get),tense(past,cl35,get)]
476-[subj-theme_bound(be,Ima-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
507-[ext(out,[them]),ext(out,[them]),ncmod-specif(them-sn5,servin),ncmod-specif(servin-sn5,im),ncmod-specif(right-sn1,them),ncmod-specif(right-sn1,them),xcomp-prop(out,thru-sn3),obj-theme(out,drive-sn2),subj-actor(out,right-sn1),voice(active,nil,out)]
539-[ncmod-specif(wassup-sn1,tone),obj-theme_aff(wit,em-sn2),subj-agent(wit,wassup-sn1),voice(active,nil,wit)]
572-[ext(weigh,[it]),cmod-subord(",weigh-cl39,weigh-cl39),obj-theme_unaff(weigh,ton-sn5),subj-actor(weigh,it-sn4),obj-theme_unaff(get,bag-sn2),subj-agent(get,i-sn1),voice(active,cl39,weigh),tense(pres,cl39,weigh),voice(active,cl38,get),tense(past,cl38,get)]
607-[ext(out,[them]),ext(out,[them]),ncmod-specif(them-sn5,servin),ncmod-specif(servin-sn5,im),ncmod-specif(right-sn1,them),ncmod-specif(right-sn1,them),xcomp-prop(out,thru-sn3),obj-theme(out,drive-sn2),subj-actor(out,right-sn1),voice(active,nil,out)]
642-[ext(beat,my),ncmod-modal(at,case-sn2,trial-sn4),ncmod-poss(case-sn2,my),obj-theme_aff(beat,case-sn2),subj-agent(beat,i-sn1),voice(active,cl40,beat),tense(pres,cl40,beat)]
678-[ncmod-modal(just,weight-cl41,Sellin-sn2),subj-actor(weight,you-sn1),voice(active,cl41,weight),tense(pres,cl41,weight)]
715-[subj-actor(wow,you-sn1),voice(active,nil,wow)]
753-[subj-actor(wow,you-sn1),voice(active,nil,wow)]
792-[ext(out,[them]),ext(out,[them]),ncmod-specif(them-sn5,servin),ncmod-specif(servin-sn5,im),ncmod-specif(right-sn1,them),ncmod-specif(right-sn1,them),xcomp-prop(out,thru-sn3),obj-theme(out,drive-sn2),subj-actor(out,right-sn1),voice(active,nil,out)]
832-[subj-agente(come-3,house-sn2),obj-prop(open,Drive-sn3),xcomp-purpose(nil,open-2,come-3),subj-goal(open-2,you-sn1),xcomp-prop(nil,come-cl44,open),obj-theme(trap,house-sn2),subj-agent(trap,you-sn1),voice(active,cl44,come),tense(pres,cl44,come),voice(passive,is,open-cl43),tense(pres,cl43,open),voice(active,cl42,trap),tense(pres,cl42,trap)]
875-[adj-(mod)(tired,these,be),ncmod-specif(bitch-sn2,these),ncmod(bitch-sn2,this),ncmod-specif(of,be-1,bitch-sn2),subj-theme_bound(be,you-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
917-[subj-agente(bring-2,you-sn1),obj-goal(bring,family-sn2),xcomp-purpose(to,bring-cl47,bring-2),subj-experiencer(suppose,you-sn1),voice(active,cl47,bring),tense(pres,cl47,bring),voice(active,cl46,suppose),tense(past,cl46,suppose)]
961-[ext(out,[them]),ext(out,[them]),ncmod-specif(them-sn5,servin),ncmod-specif(servin-sn5,im),ncmod-specif(right-sn1,them),ncmod-specif(right-sn1,them),xcomp-prop(out,thru-sn3),obj-theme(out,drive-sn2),subj-actor(out,right-sn1),voice(active,nil,out)]
1005-[ncmod-specif(baggies-sn2,no),ncmod-specif(i-sn1,dont),xcomp-prop(need,baggies-sn2),sn2(det,baggies,no),subj-experiencer(need,i-sn1),voice(active,cl48,need),tense(pres,cl48,need)]
1050-[obj-theme_unaff(know,me-sn4),subj-actor(know,Niggas-sn3),obj-theme_unaff(know,nigga-sn2),subj-actor(know,i-on-sn1),voice(active,cl49,know),tense(pres,cl49,know)]
1096-[subj-theme_bound(be,Ima-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
1143-[ext(beat,my),ncmod-modal(at,case-sn2,trial-sn4),ncmod-poss(case-sn2,my),obj-theme_aff(beat,case-sn2),subj-agent(beat,i-sn1),voice(active,cl51,beat),tense(pres,cl51,beat)]
1191-[ext(out,[them]),ext(out,[them]),ncmod-specif(them-sn5,servin),ncmod-specif(servin-sn5,im),ncmod-specif(right-sn1,them),ncmod-specif(right-sn1,them),xcomp-prop(out,thru-sn3),obj-theme(out,drive-sn2),subj-actor(out,right-sn1),voice(active,nil,out)]
1240-[adj-(mod)(tired,fuck,be),ncmod-specif(nigga-sn2,fuck),ncmod-specif(of,be-1,nigga-sn2),subj-theme_bound(be,you-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
1290-[subj-theme_bound(be,you-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
1341-[subj-agent(kill,you-sn1),voice(active,cl54,kill),tense(past,cl54,kill)]
1393-[ext(do,my),ext(do,my),ncmod-poss(codeine-sn3,my),ncmod-specif(codeine-sn3,lonely),ncmod-specif(codeine-sn3,no),ncmod(codeine-sn3,lonely),ncmod-poss(codeine-sn3,my),ncmod-poss(dirt-sn2,my),ncmod-poss(dirt-sn2,my),arg_mod-agent(by,do-cl55,codeine-sn3),sn3(det,codeine,no),xcomp-actor(do,dirt-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl55,do),tense(pres,cl55,do)]
1446-[adj-(mod)(bottom,goin,back),adj-(mod)(in,back,never),ncmod-specif(goin-sn1,bye),ncmod-specif(goin-sn1,good),subj-agent(back,goin-sn2),subj-agent(back,goin-sn1),voice(active,nil,back)]
1500-[cmod-subord(det,be-cl56,be),subj-theme_bound(be,cake-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
1555-[ext(beat,my),ncmod-modal(at,case-sn2,trial-sn4),ncmod-poss(case-sn2,my),obj-theme_aff(beat,case-sn2),subj-agent(beat,i-sn1),voice(active,cl57,beat),tense(pres,cl57,beat)]
1611-[subj-actor(wow,you-sn1),voice(active,nil,wow)]
1668-[subj-actor(wow,you-sn1),voice(active,nil,wow)]
1726-[ext(tell,[they]),xcomp-prop(get,rich-sn4),subj-agent(get,you-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,they-sn1),voice(active,cl59,get),tense(pres,cl59,get),voice(active,cl58,tell),tense(past,cl58,tell)]
1786-[subj-theme_bound(be,Ima-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
1846-[xadj-adj(as,be-sn3,poor-adj2),ncmod-specif(money-sn2,this),ncmod(money-sn2,this),subj-agent(be-2,sick-sn3),aux(be-2,being),obj-theme_aff(gotta,poor-sn4),xcomp-purpose(of,gotta-1,be-2),obj-theme_aff(gotta,sick-sn3),obj-theme_aff(gotta,money-sn2),subj-agent(gotta,you-sn1),voice(active,cl61,get),tense(pres,cl61,get),voice(active,nil,gotta)]
1909-[ncmod-modal(trap,be-1,trap-sn2),subj-theme_bound(be,you-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
1971-[ccomp-prop(nil,be-cl65,be),subj-theme_bound(be,fun-sn5),voice(active,cl65,be),tense(pres,cl65,be),subj-theme_unaff(do,you-sn4),obj-goal(hit,lick-sn2),subj-agent(hit,i-sn1),aux(do,did),voice(active,cl64,do),tense(past,cl64,do),voice(active,cl63,hit),tense(past,cl63,hit)]
2036-[subj-actor(t,money-sn2),cmod-topic(nil,you,pal),subj-theme_bound(be,you-sn1),voice(active,cl67,be),tense(pres,cl67,be),voice(active,cl66,pal),tense(pres,cl66,pal)]
2101-[ext(be,[she]),ncmod-specif(my-sn6,Lovin),ncmod-poss(style-sn4,my),ncmod-poss(style-sn4,my),xcomp-prop(be,style-sn4),xcomp-theme(be,she-sn3),subj-theme_bound(be,you-sn2),voice(active,cl69,be),tense(pres,cl69,be),subj-actor(say,you-sn1),voice(active,cl68,say),tense(pres,cl68,say)]
2167-[ext(rest,my),ncmod-specif(Nigga-sn1,Nigga),ncmod-poss(Nigga-sn1,my),iobj-goal(in,rest-cl70,peace-sn2),subj-agent(rest,Nigga-sn1),voice(active,cl70,rest),tense(pres,cl70,rest)]
