"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Bragg
ncmod-goal-1-Boy
ncmod-locativo-1-Road
specif-1-Billy
xcomp-prop-1-Kind
xcomp-prop-1-Lyrics
aux-3-have
obj-theme_aff-3-boy
specif-3-stone
subj-actor-3-you
subj-agent-3-bout
subj-experiencer-3-you
subj-theme_bound-8-what
obj-theme-12-that
obj-theme_unaff-12-man
subj-experiencer-12-you
specif-18-all
specif-18-there
specif-18-trouble
subj-goal-18-at_home
subj-theme_bound-18-at_home
xcomp-prop-18-fix
ncmod-25-that
ncmod-locativo-25-highway
specif-25-he
specif-25-that
subj-theme_bound-25-you_might_think
xcomp-prop-25-standing
xcomp-prop-25-wrong
ncmod-comitativo-32-kindness
obj-goal-32-him
obj-theme-32-give
obj-theme-32-help
obj-theme-32-him
specif-32-either
subj-theme_unaff-32-you
ncmod-33-that
ncmod-locativo-33-white
specif-33-that
subj-actor-33-life
subj-locat-33-he
subj-theme_bound-33-he
xcomp-prop-33-highway
xcomp-prop-33-look
cmod/subord-33-for
subj-agent-44-he
subj-agent-44-you
subj-theme_bound-44-it
xcomp-prop-44-heard
aux-55-do
iobj-goal-55-highway
ncmod-55-that
ncmod-locativo-55-boy
neg-55-not
obj-patient-55-finger
specif-55-that
subj-agent-55-you
ncmod-66-that
ncmod-locativo-66-white
ncmod-prop-66-boy
specif-66-that
subj-actor-66-oh
subj-tema_bound-66-oh
xadj-adj-66-kind
ncmod-79-that
ncmod-locativo-79-highway
obj-experiencer-79-boy
specif-79-that
subj-cause-79-policeman
aux-92-does
subj-agent-92-you
subj-theme_bound-92-he
xcomp-prop-92-alone
ncmod-locativo-107-there
subj-theme-107-you
xadj-adj-107-alone
cmod/subord-107-(as)
modal-122-will
obj-theme_unaff-122-honey
subj-agent-122-bee
subj-agent-122-you
subj-theme_bound-122-you
xcomp-prop-122-bee
ncmod-140-this
obj-theme-140-road
specif-140-this
subj-theme-140-you
cmod/subord-140-(as)
ncmod-157-best
ncmod-157-that
ncmod-locativo-157-highway
obj-theme_unaff-157-boy
specif-157-best
specif-157-that
subj-agent-157-way
ncmod-175-that
ncmod-locativo-175-white
obj-theme-175-highway
specif-175-that
subj-actor-175-boy
subj-theme_bound-175-who
obj-experiencer-195-at_home
obj-theme-195-him
subj-agent-195-parent
subj-cause-195-him
xadj-result-195-trouble
adj-subj_disc-216-around
neg-216-not
obj-goal-216-hive
subj-agent-216-you
subj-theme_bound-216-you
ncmod-locativo-238-life
obj-goal-238-moss
specif-238-no
subj-agent-238-they
adj-subj_disc-260-up
obj-goal-260-home
subj-actor-260-man
subj-theme_bound-260-man
aux-284-(is)
obj-tema_unaff-284-trouble
obj-theme-284-he
obj2-paziente-284-trouble
specif-284-he
subj-theme_unaff-284-cause
ncmod-locativo-309-hand
subj-experiencer-309-you
xcomp-tema_bound-309-trouble
aux-334-be
iobj-locative-334-highway
modal-334-might
ncmod-334-that
progr-334-standing
specif-334-that
specif-334-yourself
subj-experiencer-334-you



"Disambiguated Tagged Text"

1-be-ausei
2-Kind-n
3-to-p
4-the-art
5-Boy-n
6-on-p
7-the-art
8-Road-np
9-Lyrics-n
10-by-pda
11-Billy-n
12-Bragg-n
13-(.)-punto
14-i-pron
15-have-ausa
16-heard-vppt
17-it-pron
18-said-vppt
19-'-par
20-bout-n
21-rolling-v
22-stone-n
23-boys-n
24-(.)-punto
25-!-puntint
26-o-intj
27-what-rel
28-a-art
29-foolish-ag
30-young-ag
31-lad-n
32-remember-vt
33-the-art
34-men-n
35-that-rel
36-wrote-vin
37-your-ag
38-Bible-n
39-(.)-punto
40-!-puntint
41-(is)-ause
42-to-p
43-fix-vin
44-all-qc
45-your-ag
46-troubles-n
47-there-avv
48-at_home-n
49-you_might_think-np
50-he-pron
51-(is)-ause
52-wrong-n
53-standing-ag
54-there-avv
55-on-p
56-that-ag
57-highway-n
58-(.)-punto
59-either-q
60-give-n
61-him-pron
62-your-ag
63-help-n
64-or-cong
65-pass-vin
66-him-pron
67-with-p
68-kindness-n
69-(.)-punto
70- ? - puntint
71-(is)-ause
72-he-pers
73-looking-vin
74-for-cosu
75-life-n
76-on-p
77-that-ag
78-white-n
79-winding-v
80-highway-n
81-!-puntint
82-it-pron
83-(is)-ause
84-heard-ag
85-everywhere-avv
86-that-rel
87-he-pers
88-goes-vin
89-don-t-ausdn
90-point-vppt
91-your-ag
92-finger-n
93-at-p
94-that-ag
95-boy-n
96-on-p
97-the-art
98-highway-n
99-(.)-punto
100-oh-i
101-be-ausei
102-kind-ag
103-to-p
104-that-ag
105-boy-n
106-on-p
107-that-ag
108-white-n
109-winding-v
110-highway-n
111-(.)-punto
112-your-ag
113-policeman-n
114-discourages-vt
115-that-ag
116-boy-n
117-on-p
118-the-art
119-highway-n
120-(.)-punto
121- ? - puntint
122-why-int
123-does-vin
124-he-pers
125-roam-vt
126-alone-ag
127-(as)-cosu
128-you-pron
129-travel-vin
130-on-p
131-there-expl
132-alone-ag
133-(.)-punto
134-i-pron
135-will-vsup
136-tell-vin
137-you-pron
138-the-art
139-bee-n
140-that-rel
141-gets-vin
142-the-art
143-honey-ag
144-(.)-punto
145-!-puntint
146-(as)-cosu
147-you-pron
148-travel-vin
149-down-avv
150-this-ag
151-road-n
152-but-cosu
153-the-art
154-best-ag
155-way-n
156-to-p
157-help-vt
158-that-ag
159-boy-n
160-on-p
161-the-art
162-highway-n
163-(.)-punto
164- ? - puntint
165-who-int
166-(is)-ause
167-that-ag
168-boy-n
169-on-p
170-the-art
171-white-n
172-winding-v
173-highway-n
174-for-cosu
175-his-poss
176-parents-n
177-dealt-vppt
178-him-pron
179-trouble-vin
180-at_home-n
181-(.)-punto
182-(is)-ause
183-not-neg
184-the-art
185-bee-n
186-that-rel
187-hands-v
188-around-in
189-the-art
190-hive-n
191-(.)-punto
192- ? - puntint
193-they-pron
194-gather-vt
195-no-q
196-moss-n
197-in-p
198-their-ag
199-life-n
200-!-puntint
201-are-ause
202-the-art
203-men-n
204-who-rel
205-gave-vt
206-up-avv
207-their-ag
208-homes-n
209-!-puntint
210-cause-n
211-he-pron
212-(is)-ause
213-got-vppt
214-all-qc
215-the-art
216-trouble-n
217-that-rel
218-he-pers
219-wants-vin
220-if-cosu
221-you-pron
222-had-ausa
223-had-ausa
224-his-poss
225-troubles-n
226-on-p
227-your-ag
228-hands-n
229-(.)-punto
230-but-cosu
231-you-pron
232-yourself-pron
233-might-vin
234-be-ausei
235-standing-vin
236-on-p
237-that-ag
238-highway-n
239-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Bragg-sn5,Billy),arg_mod-agent(by,be-cl1,Bragg-sn5),xcomp-prop(be,Lyrics-sn4),ncmod-locativo(on,be-cl1,Road-sn3),ncmod-goal(to,be-cl1,Boy-sn2),xcomp-prop(be,Kind-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(boy-sn4,stone),obj-theme_aff(roll,boy-sn4),sn4(det,boy,stone),subj-agent(roll,bout-sn3),subj-actor(say,you-sn2),subj-experiencer(hear,you-sn1),aux(hear,have),voice(active,cl4,roll),tense(past,cl4,roll),voice(active,cl3,say),tense(past,cl3,say),voice(active,cl2,hear),tense(past,cl2,hear)]
8-[subj-theme_bound(be,what-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
12-[obj-theme(remember,that-sn3),obj-theme_unaff(remember,man-sn2),subj-experiencer(remember,you-sn1),voice(active,cl7,write),tense(past,cl7,write),voice(active,cl6,remember),tense(pres,cl6,remember)]
18-[ext(be,own),ext(be,your),ncmod-specif(at_home-sn1,all),ncmod-poss(at_home-sn1,your),ncmod-specif(at_home-sn1,trouble),ncmod-specif(at_home-sn1,there),ncmod-specif(at_home-sn1,there),ncmod-specif(at_home-sn1,trouble),ncmod-poss(at_home-sn1,your),subj-goal(fix,at_home-sn1),xcomp-prop(to,be-1,fix),subj-theme_bound(be,at_home-sn1),sn1(det,at_home,all),voice(active,cl9,fix),tense(pres,cl9,fix),voice(active,cl8,be),tense(pres,cl8,be)]
25-[ext(be,[he]),adj-(mod)(in,be,there),ncmod-specif(highway-sn4,that),ncmod(highway-sn4,that),ncmod-specif(you_might_think-sn1,he),ncmod-locativo(on,be-1,highway-sn4),xcomp-prop(be,standing-sn3),xcomp-prop(be,wrong-sn2),subj-theme_bound(be,you_might_think-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
32-[ext(be-2,[him]),ext(pass,[him]),ext(be,[him]),ext(be,your),cmod-coord(or,pass-cl11,be-2),ncmod-comitativo(with,be-2,kindness-sn9),obj-goal(pass,him-sn8),subj-theme_unaff(pass,you-sn7),ncmod-poss(help-sn3,your),ncmod-poss(help-sn3,your),ncmod-specif(give-sn1,either),obj-theme(be-2,help-sn3),obj-theme(be-2,him-sn2),obj-theme(be-2,give-sn1),sn1(det,give,either),voice(active,cl11,pass),tense(pres,cl11,pass)]
33-[ext(be,[he]),ext(be,own),ncmod-locativo(on,life-sn6,white-sn8),ncmod-specif(white-sn8,that),ncmod(white-sn8,that),xcomp-prop(win,highway-sn7),subj-actor(win,life-sn6),cmod-subord(for,be,win-1),ncmod-locativo(on,life-sn2,white-sn4),ncmod-specif(white-sn4,that),ncmod(white-sn4,that),xcomp-prop(win,highway-sn3),subj-actor(win,life-sn2),adj-(mod)(?,win,be),subj-locat(look,he-sn1),xcomp-prop(nil,win-cl14,look),subj-theme_bound(be,he-sn1),voice(active,cl14,win),tense(past,cl14,win),voice(active,cl13,look),tense(past,cl13,look),voice(active,cl12,be),tense(pres,cl12,be)]
44-[ext(be,[it]),adj-(mod)(he,be,go),subj-agent(go,you-sn6),cmod-subord(det,be-cl15,be),subj-agent(t,he-sn3),cmod-topic(nil,heard,go),xcomp-prop(be,heard-sn2),subj-theme_bound(be,it-sn1),voice(active,cl16,go),tense(pres,cl16,go),voice(active,cl15,be),tense(pres,cl15,be)]
55-[ncmod-specif(boy-sn3,that),ncmod(boy-sn3,that),ncmod-poss(finger-sn2,your),ncmod-poss(finger-sn2,your),iobj-goal(on,point-cl17,highway-sn4),ncmod-locativo(at,point-cl17,boy-sn3),obj-patient(point,finger-sn2),subj-agent(point,you-sn1),aux(point,do),neg(point,not),voice(active,cl17,point),tense(pres,cl17,point)]
66-[xadj-adj(as,be-sn3,kind-adj1),ncmod-specif(white-sn3,that),ncmod(white-sn3,that),ncmod-specif(boy-sn2,that),ncmod(boy-sn2,that),ncmod-locativo(on,be-2,white-sn3),subj-tema_bound(be-2,oh-sn1),ncmod-prop(to,be-2,boy-sn2),xcomp-purpose(be,win-1,be-2),subj-actor(win,oh-sn1),voice(active,cl19,win),tense(past,cl19,win),voice(active,cl18,be),tense(pres,cl18,be)]
79-[ext(discourage,your),ncmod-specif(boy-sn2,that),ncmod(boy-sn2,that),ncmod-poss(policeman-sn1,your),ncmod-poss(policeman-sn1,your),ncmod-locativo(on,discourage-cl20,highway-sn3),obj-experiencer(discourage,boy-sn2),subj-cause(discourage,policeman-sn1),voice(active,cl20,discourage),tense(pres,cl20,discourage)]
92-[ext(be,[he]),xcomp-prop(be,alone-sn3),subj-theme_bound(be,he-sn2),voice(active,cl22,be),tense(pres,cl22,be),subj-agent(roam,you-sn1),aux(roam,does),voice(active,cl21,roam),tense(pres,cl21,roam)]
107-[cmod-subord(as,travel-cl1),cmod-subord(as,travel-cl23,travel-cl23),xadj-adj(as,travel-sn4,alone-adj2),ncmod-locativo(on,travel-cl23,there-sn4),subj-theme(travel,you-sn3),ncmod-locativo(on,travel-cl23,there-sn2),subj-theme(travel,you-sn1),voice(active,cl23,travel),tense(pres,cl23,travel)]
122-[obj-theme_unaff(get-cl26,honey-sn4),cmod-topic(that,bee-sn3,get),subj-agent(get,bee-sn3),voice(active,cl26,get),tense(pres,cl26,get),xcomp-prop(be,bee-sn3),subj-theme_bound(be,you-sn2),voice(active,cl25,be),tense(pres,cl25,be),subj-agent(tell,you-sn1),modal(tell,will),voice(active,cl24,tell),tense(pres,cl24,tell)]
140-[cmod-subord(as,travel-cl27,travel-cl27),adj-(mod)(in,travel,down),ncmod-specif(road-sn2,this),ncmod(road-sn2,this),obj-theme(travel,road-sn2),subj-theme(travel,you-sn1),voice(active,cl27,travel),tense(pres,cl27,travel)]
157-[cmod-subord(but,help-cl1),ncmod-specif(boy-sn2,that),ncmod(boy-sn2,that),ncmod-specif(way-sn1,best),ncmod(way-sn1,best),ncmod-locativo(on,help-cl28,highway-sn3),obj-theme_unaff(help,boy-sn2),subj-agent(help,way-sn1),voice(active,cl28,help),tense(pres,cl28,help)]
175-[ncmod-specif(boy-sn2,that),ncmod(boy-sn2,that),obj-theme(win,highway-sn4),ncmod-locativo(on,win-1,white-sn3),subj-actor(win,boy-sn2),cmod-subord(det,win-cl30,be),subj-theme_bound(be,who-sn1),voice(active,cl30,win),tense(past,cl30,win),voice(active,cl29,be),tense(pres,cl29,be)]
195-[ext(deal,[him]),ext(deal,his),cmod-subord(for,trouble-cl1),ncmod-poss(parent-sn1,his),subj-cause(trouble-2,him-sn2),obj-experiencer(trouble,at_home-sn3),xadj-result(nil,trouble-cl32,trouble-2),obj-theme(deal,him-sn2),subj-agent(deal,parent-sn1),voice(active,cl32,trouble),tense(pres,cl32,trouble),voice(active,cl31,deal),tense(past,cl31,deal)]
216-[obj-goal(hand-cl34,hive-sn3),adj-subj_disc(hand-cl34,around-sn2),cmod-topic(that,you-sn1,hand),subj-agent(hand,you-sn1),voice(active,cl34,hand),tense(pres,cl34,hand),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl33,be),tense(pres,cl33,be)]
238-[ext(gather,[they]),adj-(mod)(?,life,gather),ncmod-poss(life-sn3,their),ncmod-poss(life-sn3,their),ncmod-specif(moss-sn2,no),ncmod-locativo(in,gather-cl35,life-sn3),obj-goal(gather,moss-sn2),sn2(det,moss,no),subj-agent(gather,they-sn1),voice(active,cl35,gather),tense(pres,cl35,gather)]
260-[ncmod-poss(home-sn3,their),ncmod-poss(home-sn3,their),obj-goal(give-cl37,home-sn3),adj-subj_disc(give-cl37,up-sn2),cmod-topic(who,man-sn1,give),subj-actor(give,man-sn1),voice(active,cl37,give),tense(past,cl37,give),subj-theme_bound(be,man-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
284-[ext(get,[he]),obj-theme(want-cl39,he-sn4),cmod-topic(that,trouble-sn2,want),obj-tema_unaff(want,trouble-sn2),voice(active,cl39,want),tense(pres,cl39,want),ncmod-specif(cause-sn1,he),obj2-paziente(get,trouble-sn2),sn2(det,trouble,all),subj-theme_unaff(get,cause-sn1),aux(get,is),voice(passive,is,get-cl38),tense(pres,cl38,get)]
309-[ext(have,his),cmod-subord(if,have-cl1),ncmod-poss(hand-sn3,your),ncmod-poss(hand-sn3,your),ncmod-poss(trouble-sn2,his),ncmod-locativo(on,have-cl40,hand-sn3),xcomp-tema_bound(have,trouble-sn2),subj-experiencer(have,you-sn1),voice(active,cl40,have),tense(past,cl40,have)]
334-[cmod-subord(but,stand-cl1),ncmod-specif(highway-sn2,that),ncmod(highway-sn2,that),ncmod-specif(you-sn1,yourself),iobj-locative(on,stand-cl41,highway-sn2),subj-experiencer(stand,you-sn1),aux(stand,be),progr(stand,standing),modal(stand,might),voice(active,cl41,stand),tense(past,cl41,stand)]
