"POLARITY, DISCOURSE MARKERS"

shuffled0_Die For Me Lyrics.txt_1-1  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_2-3  [but-advers]-question  [neg,fgb]
shuffled0_Die For Me Lyrics.txt_2-4  []-positive  []
shuffled0_Die For Me Lyrics.txt_3-7  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_4-11  [but-advers]-question  [neg,fgb]
shuffled0_Die For Me Lyrics.txt_4-12  []-positive  []
shuffled0_Die For Me Lyrics.txt_5-17  []-positive  []
shuffled0_Die For Me Lyrics.txt_5-18  []-suspension  [neg]
shuffled0_Die For Me Lyrics.txt_6-24  []-positive  []
shuffled0_Die For Me Lyrics.txt_6-25  []-suspension  [neg]
shuffled0_Die For Me Lyrics.txt_7-32  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_8-40  []-positive  []
shuffled0_Die For Me Lyrics.txt_8-41  []-suspension  [neg]
shuffled0_Die For Me Lyrics.txt_9-50  []-suspension  [fhd,neg]
shuffled0_Die For Me Lyrics.txt_10-61  []-positive  []
shuffled0_Die For Me Lyrics.txt_10-62  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_11-73  []-positive  [neg]
shuffled0_Die For Me Lyrics.txt_11-74  []-positive  [fhd,neg]
shuffled0_Die For Me Lyrics.txt_12-86  [else-advers]-question  [neg]
shuffled0_Die For Me Lyrics.txt_13-99  []-positive  [neg]
shuffled0_Die For Me Lyrics.txt_13-100  []-positive  [fhd,neg]
shuffled0_Die For Me Lyrics.txt_14-114  []-positive  []
shuffled0_Die For Me Lyrics.txt_14-115  []-positive  []
shuffled0_Die For Me Lyrics.txt_15-130  []-positive  []
shuffled0_Die For Me Lyrics.txt_16-146  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_17-163  []-positive  []
shuffled0_Die For Me Lyrics.txt_17-164  []-positive  []
shuffled0_Die For Me Lyrics.txt_18-182  []-negative  [neg,neg]
shuffled0_Die For Me Lyrics.txt_18-183  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_19-202  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_20-222  []-question  [neg]
shuffled0_Die For Me Lyrics.txt_21-243  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_22-265  [if-hypoth]-negative  [neg,fgb,neg,neg]
shuffled0_Die For Me Lyrics.txt_23-289  []-positive  []
shuffled0_Die For Me Lyrics.txt_23-290  []-positive  []
shuffled0_Die For Me Lyrics.txt_24-314  [so-result]-positive  [fgb,neg]
shuffled0_Die For Me Lyrics.txt_25-341  []-positive  []
shuffled0_Die For Me Lyrics.txt_25-342  []-positive  []
shuffled0_Die For Me Lyrics.txt_26-371  []-positive  []
shuffled0_Die For Me Lyrics.txt_26-372  []-negative  [neg]
shuffled0_Die For Me Lyrics.txt_27-399  []-positive  []
shuffled0_Die For Me Lyrics.txt_27-400  []-positive  []
shuffled0_Die For Me Lyrics.txt_28-428  []-positive  []
shuffled0_Die For Me Lyrics.txt_28-429  []-suspension  [neg]
shuffled0_Die For Me Lyrics.txt_29-458  []-question  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

shuffled0_Die For Me Lyrics.txt_1-1  [die,for,me,Lyrics,by,Angel,dust]  [title]
shuffled0_Die For Me Lyrics.txt_2-3  [die,will,but,?]  [provide_expl_just(die,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
shuffled0_Die For Me Lyrics.txt_2-4  [you,for,me]  [provide_expl_just(die,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
shuffled0_Die For Me Lyrics.txt_3-7  [feed,off,my,sorrow]  [reject_expl_just(feed,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_4-11  [die,will,but,?]  [provide_expl_just(die,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
shuffled0_Die For Me Lyrics.txt_4-12  [you,for,me]  [provide_expl_just(die,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
shuffled0_Die For Me Lyrics.txt_5-17  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_5-18  [i,will,die,for,you]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_6-24  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_6-25  [i,will,die,for,you]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_7-32  [feed,off,my,sorrow]  [reject_expl_just(feed,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_8-40  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_8-41  [i,will,die,for,you]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_9-50  [wish,you,would,be,like,me,-,a,fool]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(wish,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_10-61  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_10-62  [i,had,die,for,you]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_11-73  [truth,lie]  [provide_expl_just(die,[external,factive,narration,background,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_11-74  [,,to,live,or,die]  [provide_expl_just(die,[external,factive,narration,background,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_12-86  [else,someone,to,myself,i,lost,have,?]  [provide_expl_just(lose,[internal,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_13-99  [truth,lie]  [provide_expl_just(die,[external,factive,narration,background,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_13-100  [,,to,live,or,die]  [provide_expl_just(die,[external,factive,narration,background,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_14-114  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_14-115  [you]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_15-130  [twenty-one,years,of,my,life,to,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_16-146  [bleed,for,tomorrow]  [reject_expl_just(bleed,[external,factive,narration,foreground,objective])]
shuffled0_Die For Me Lyrics.txt_17-163  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_17-164  [you,to]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_18-182  [no,makes,difference,you,are,never,gonna]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(try,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_18-183  [fuckin,try]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(try,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_19-202  [bleed,for,tomorrow]  [reject_expl_just(bleed,[external,factive,narration,foreground,objective])]
shuffled0_Die For Me Lyrics.txt_20-222  [me,for,you,die,will,?]  [provide_expl_just(die,[internal,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_21-243  [feed,off,my,sorrow]  [reject_expl_just(feed,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_22-265  [no,makes,difference,if,you,are,never,gonna,fuckin,try]  [reject_expl_just(try,[external,nonfactive,hypothesis,background,objective])]
shuffled0_Die For Me Lyrics.txt_23-289  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_23-290  [you,to]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_24-314  [see,me,standing,so,fucking,cool]  [provide_expl_just(fuck,[external,factive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_25-341  [can,you,feel,it,can]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_25-342  [you,see,it,do,you,want,me,to]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_26-371  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_26-372  [i,had,die,for,you]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_27-399  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_27-400  [you,to]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_28-428  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_28-429  [i,will,die,for,you]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(die,[external,nonfactive,narration,background,objective])]
shuffled0_Die For Me Lyrics.txt_29-458  [me,for,you,die,will,?]  [provide_expl_just(die,[internal,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(shuffled0_Die For Me Lyrics.txt_1-1)-[primary-passivity]
2-(shuffled0_Die For Me Lyrics.txt_2-3)-[primary-passivity]
3-(shuffled0_Die For Me Lyrics.txt_2-4)-[]
4-(shuffled0_Die For Me Lyrics.txt_3-7)-[primary-orality,primary-concreteness,emotions-sadness]
5-(shuffled0_Die For Me Lyrics.txt_4-11)-[primary-passivity]
6-(shuffled0_Die For Me Lyrics.txt_4-12)-[]
7-(shuffled0_Die For Me Lyrics.txt_5-17)-[secondary-abstract_tought]
8-(shuffled0_Die For Me Lyrics.txt_5-18)-[primary-passivity]
9-(shuffled0_Die For Me Lyrics.txt_6-24)-[secondary-abstract_tought]
10-(shuffled0_Die For Me Lyrics.txt_6-25)-[primary-passivity]
11-(shuffled0_Die For Me Lyrics.txt_7-32)-[primary-orality,primary-concreteness,emotions-sadness]
12-(shuffled0_Die For Me Lyrics.txt_8-40)-[secondary-abstract_tought]
13-(shuffled0_Die For Me Lyrics.txt_8-41)-[primary-passivity]
14-(shuffled0_Die For Me Lyrics.txt_9-50)-[emotions-affection]
15-(shuffled0_Die For Me Lyrics.txt_10-61)-[secondary-abstract_tought]
16-(shuffled0_Die For Me Lyrics.txt_10-62)-[primary-passivity]
17-(shuffled0_Die For Me Lyrics.txt_11-73)-[secondary-abstract_tought,primary-passivity]
18-(shuffled0_Die For Me Lyrics.txt_11-74)-[primary-passivity]
19-(shuffled0_Die For Me Lyrics.txt_12-86)-[]
20-(shuffled0_Die For Me Lyrics.txt_13-99)-[secondary-abstract_tought,primary-passivity]
21-(shuffled0_Die For Me Lyrics.txt_13-100)-[primary-passivity]
22-(shuffled0_Die For Me Lyrics.txt_14-114)-[]
half
23-(shuffled0_Die For Me Lyrics.txt_14-115)-[]
24-(shuffled0_Die For Me Lyrics.txt_15-130)-[secondary-temporal_repere]
25-(shuffled0_Die For Me Lyrics.txt_16-146)-[]
26-(shuffled0_Die For Me Lyrics.txt_17-163)-[]
27-(shuffled0_Die For Me Lyrics.txt_17-164)-[]
28-(shuffled0_Die For Me Lyrics.txt_18-182)-[secondary-instru_behavior,secondary-abstract_tought]
29-(shuffled0_Die For Me Lyrics.txt_18-183)-[primary-sex,secondary-instru_behavior]
30-(shuffled0_Die For Me Lyrics.txt_19-202)-[]
31-(shuffled0_Die For Me Lyrics.txt_20-222)-[primary-passivity]
32-(shuffled0_Die For Me Lyrics.txt_21-243)-[primary-orality,primary-concreteness,emotions-sadness]
33-(shuffled0_Die For Me Lyrics.txt_22-265)-[secondary-instru_behavior,secondary-abstract_tought,primary-sex,secondary-instru_behavior]
34-(shuffled0_Die For Me Lyrics.txt_23-289)-[]
35-(shuffled0_Die For Me Lyrics.txt_23-290)-[]
36-(shuffled0_Die For Me Lyrics.txt_24-314)-[primary-vision,primary-cold]
37-(shuffled0_Die For Me Lyrics.txt_25-341)-[]
38-(shuffled0_Die For Me Lyrics.txt_25-342)-[primary-vision]
39-(shuffled0_Die For Me Lyrics.txt_26-371)-[secondary-abstract_tought]
40-(shuffled0_Die For Me Lyrics.txt_26-372)-[primary-passivity]
41-(shuffled0_Die For Me Lyrics.txt_27-399)-[]
42-(shuffled0_Die For Me Lyrics.txt_27-400)-[]
43-(shuffled0_Die For Me Lyrics.txt_28-428)-[secondary-abstract_tought]
44-(shuffled0_Die For Me Lyrics.txt_28-429)-[primary-passivity]
45-(shuffled0_Die For Me Lyrics.txt_29-458)-[primary-passivity]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(shuffled0_Die For Me Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-dust-sn4,subj-theme_bound-Lyrics-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-me-sn1,and(dust,Angel,sn4),and(Lyrics,me,sn2),and(me,die,sn1),def_prop(dust,[sostanza]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno]),def_prop(me,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_2,3,cl3-nil-nil-be-[subj-theme_bound-me-sn3,subj-theme_bound-me-sn2,and(me,you,sn2),def_prop(me,[umano]),def_prop(me,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_2,3,cl2-nil-will-die-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_3,7,cl4-nil-nil-feed-[ncmod-modal-sorrow-sn2,subj-agent-you-sn1,def_prop(sorrow,[emotivo]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_4,11,cl6-nil-nil-be-[subj-theme_bound-me-sn3,subj-theme_bound-me-sn2,and(me,you,sn2),def_prop(me,[umano]),def_prop(me,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_4,11,cl5-nil-will-die-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_5,17,cl8-nil-will-die-[subj-theme_aff-you-sn3,subj-theme_aff-you-sn2,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_5,17,cl7-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_6,24,cl10-nil-will-die-[subj-theme_aff-you-sn3,subj-theme_aff-you-sn2,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_6,24,cl9-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_7,32,cl11-nil-nil-feed-[ncmod-modal-sorrow-sn2,subj-agent-you-sn1,def_prop(sorrow,[emotivo]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_8,40,cl13-nil-will-die-[subj-theme_aff-you-sn3,subj-theme_aff-you-sn2,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_8,40,cl12-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_9,50,cl15-nil-nil-be-[xadj-theme-fool-sn6,xcomp-prop-me-sn3,xcomp-purpose-be-2,def_prop(fool,[attivita,plant,stato,umano]),def_prop(me,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_9,50,cl14-nil-nil-wish-[subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_10,61,cl17-nil-nil-die-[subj-theme_aff-you-sn3,subj-theme_aff-you-sn2,aux-had-nil,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_10,61,cl16-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_11,73,cl19-nil-nil-die-[iobj-goal-live-sn3,subj-agent-you-sn2,def_prop(live,[evaluative]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_11,73,cl18-nil-nil-lie-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_12,86,cl20-nil-nil-lose-[obj-theme-else-sn4,iobj-goal-someone-sn3,obj-theme_unaff-myself-sn2,subj-theme_aff-i-sn1,aux-have-nil,def_prop(else,[istituzione]),def_prop(someone,[umano]),def_prop(myself,[umano]),def_prop(i,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_13,99,cl22-nil-nil-die-[iobj-goal-live-sn3,subj-agent-you-sn2,def_prop(live,[evaluative]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_13,99,cl21-nil-nil-lie-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_14,114,cl24-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_14,114,cl23-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_15,130,cl25-nil-nil-go-[adj-temporal-years-nil,ncmod-specif-life-sn2,subj-agent-you-sn1,and(years,twenty-one,sn5),def_prop(years,[tempo]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_16,146,cl26-nil-nil-bleed-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_17,163,cl28-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_17,163,cl27-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_18,182,cl30-nil-nil-try-[subj-actor-you-sn6,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_18,182,cl29-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,neg-never-nil,and(you,difference,sn1),and(you,no,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_19,202,cl31-nil-nil-bleed-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_20,222,cl32-nil-will-die-[subj-theme_aff-me-sn2,subj-theme_aff-me-sn1,and(me,you,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_21,243,cl33-nil-nil-feed-[ncmod-modal-sorrow-sn2,subj-agent-you-sn1,def_prop(sorrow,[emotivo]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_22,265,cl35-nil-nil-try-[subj-actor-fuckin-sn2,subj-actor-fuckin-sn1,and(fuckin,difference,sn1),and(fuckin,no,sn1),def_prop(fuckin,[istituzione]),def_prop(fuckin,[istituzione])])
lf(shuffled0_Die For Me Lyrics.txt_22,265,cl34-nil-nil-be-[cmod-subord-try-if,subj-theme_bound-you-sn6,neg-never-nil,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_23,289,cl37-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_23,289,cl36-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_24,314,cl40-nil-nil-fuck-[cmod-subord-fuck-so,xcomp-agent-cool-sn4,subj-agent-you-sn3,def_prop(cool,[astratto]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_24,314,cl39-nil-nil-stand-[subj-locativo-me-sn2,def_prop(me,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_24,314,cl38-nil-nil-see-[xcomp-prop-me-sn2,subj-experiencer-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_25,341,cl45-nil-nil-want-[])
lf(shuffled0_Die For Me Lyrics.txt_25,341,cl44-nil-nil-do-[xcomp-theme-me-sn7,xcomp-theme-you-sn6,xcomp-actor-it-sn5,subj-theme_unaff-you-sn4,aux-do-nil,def_prop(me,[umano]),def_prop(you,[umano]),def_prop(it,[any]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_25,341,cl43-nil-nil-see-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_25,341,cl42-nil-nil-feel-[])
lf(shuffled0_Die For Me Lyrics.txt_25,341,cl41-nil-can-can-[subj-result-it-sn2,xcomp-purpose-feel-7,subj-actor-you-sn1,def_prop(it,[any]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_26,371,cl47-nil-nil-die-[subj-theme_aff-you-sn3,subj-theme_aff-you-sn2,aux-had-nil,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_26,371,cl46-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_27,399,cl49-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_27,399,cl48-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_28,428,cl51-nil-will-die-[subj-theme_aff-you-sn3,subj-theme_aff-you-sn2,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_28,428,cl50-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Die For Me Lyrics.txt_29,458,cl52-nil-will-die-[subj-theme_aff-me-sn2,subj-theme_aff-me-sn1,and(me,you,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
