[[pbas 38.000; rate 160; volm +1.5]]chonkyfire ( Remix ) Lyrics by Oxxy Osbourne . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]differentiate my [[rate 130; volm +1.5]]dream[[slnc 20]] . 
always look outside the [[pbas 38.000; rate 130; volm +1.5]]box[[slnc 200]] . 
shillouhettes appear into the [[pbas 38.000; rate 130; volm +1.5]]mirror[[slnc 200]] . 
the homie day he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[pbas 38.000; rate 130; volm +1.5]]he[[slnc 200]] . 
tazer owner . 
you turn the other [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
the blades only get colder at [[pbas 38.000; rate 130; volm +1.5]]an[[slnc 200]] . 
its sad to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
ice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skating rink . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] dies one day . 
of weakness at its [[pbas 38.000; rate 130; volm +1.5]]greatest[[slnc 200]] . 
imma catch you on the [[pbas 38.000; rate 130; volm +1.5]]block[[slnc 200]] . 
so imma get it even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when im [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAO1d[[inpt TEXT]][[slnc 200]] . 
lazy sofa stained sheets . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you wanna earn the trust of a [[pbas 38.000; rate 130; volm +1.5]]taurus[[slnc 200]] . 
the screams of every [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
from reality . 
the people I love [[pbas 38.000; rate 130; volm +1.5]]struggle[[slnc 200]] . 
so whend I miss the [[pbas 36.000; rate 120; volm -0.2]]fuckin call . 
[[slnc 100]]and make ya whole face [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding from my empty [[pbas 38.000; rate 130; volm +1.5]]walls[[slnc 200]] . 
the brave solider . 
that the boogieman had took [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
you need patience . 
just be you until it [[pbas 38.000; rate 130; volm +1.5]]stops[[slnc 200]] . 
im goin till I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
aimin over [[rate 120; volm +1.5]]everything[[slnc 100]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you on the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
[[slnc 100]]and lying under rubble . 
listen to the vision that [[pbas 38.000; rate 130; volm +1.5]]portrayed[[slnc 200]] . 
that [[rate 120; volm +1.5]]everyone[[slnc 100]] has ever [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caged stoner play for keeps[[slnc 200]]. 
the range rover . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flipping through the pages of a [[pbas 38.000; rate 130; volm +1.5]]book[[slnc 200]] . 
changed owner . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I look away . 
[[slnc 100]]and tho it [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seem [[slnc 100]]like its [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
symbols from a [[pbas 36.000; rate 120; volm -0.2]]horror movie . 
that I had read [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
inside the mystic ball . 
[[pbas 54.000; rate 155; volm +1.5]]it said that fear is just a [[pbas 38.000; rate 130; volm +1.5]]form[[slnc 200]] . 
