[[pbas 38.000; rate 160; volm +1.5]]criminals Lyrics by Annie Mell Monroe . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]so come between me [[slnc 100]]and my future [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]absurd[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set a record better flip the yellow [[pbas 38.000; rate 130; volm +1.5]]page[[slnc 200]] . 
[[slnc 100]]and I am never going to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my tongue for [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
so please [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the fuck[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get off my [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
so yeah I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got purp haze [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]cream[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing for a day [[inpt PHON]]AYm[[inpt TEXT]] finding bigger [[pbas 38.000; rate 130; volm +1.5]]checks[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]liberating every single note been ever [[pbas 38.000; rate 130; volm +1.5]]caged[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]chill motherfucker . 
the ladies on the streets know [[inpt PHON]]AYm[[inpt TEXT]] trill [[pbas 38.000; rate 130; volm +1.5]]motherfucker[[slnc 200]] . 
color the canvas in my mind with beautiful [[pbas 38.000; rate 130; volm +1.5]]pictures[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a blunt [[slnc 100]]and a label [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]lead[[slnc 200]] . 
last name[[slnc 200]]. 
perez said [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Get them so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] on the street who knows me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]to fuck[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] so they can [[rate 120; volm +1.5]]all[[slnc 100]] have [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to stay here so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
with Luanne by my side [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting in the first class[[slnc 200]]. 
criminals ; 
they say [[inpt PHON]]DAE1ts[[inpt TEXT]] who we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
can [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not handle half of me . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropped a new beat nigga [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get shot on the block just for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting some [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
so judge me for being who I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] doing me while you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit on your [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
[[slnc 100]]and I [[pbas 36.000; rate 120; volm -0.2]]blow dank . 
goddamn . 
land in New York , drink syrup [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]throwed[[slnc 200]] . 
[[slnc 100]]and I work for the money , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get bills [[pbas 38.000; rate 130; volm +1.5]]motherfucker[[slnc 200]] . 
cause I don't talk [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]]and drugs have a way to evoke a new [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the biggest motherfucker since Pharrell to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]page[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressing the haze in a french [[pbas 38.000; rate 130; volm +1.5]]cigar[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me on a [[pbas 48.000; rate 130; volm +0.9]]stage[[slnc 50]] I re position [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
right from Manhattan , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressed in [[pbas 38.000; rate 130; volm +1.5]]Supreme[[slnc 200]] . 
call my dudes up , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving kind of [[pbas 38.000; rate 130; volm +1.5]]slow[[slnc 200]] . 
phisycs is phisycs [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fuck [[pbas 38.000; rate 130; volm +1.5]]gravity[[slnc 200]] . 
nigga , words really do have a [[pbas 38.000; rate 130; volm +1.5]]meaning[[slnc 200]] . 
hip hop is dead [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] real [[pbas 38.000; rate 130; volm +1.5]]motherfucker[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spit fresh . 
[[slnc 100]]and now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got steeze [[slnc 100]]and [[inpt PHON]]DEY1r[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]aplauding[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] no problem how I rock that stage . 
