[[pbas 38.000; rate 160; volm +1.5]]quilly Lyrics by Quilly . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it to her friends out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]]spite[[slnc 200]] . 
you be rappin [[pbas 36.000; rate 120; volm -0.2]]bout foreigns , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be bringing them [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
i at an [[rate 120; volm +1.5]]all[[slnc 100]] you can eat so I can eat [[pbas 38.000; rate 130; volm +1.5]]nomore[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] at Felipes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching Mr . 
Chow grill my steak . 
i gotta private school my son cuz I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
yeah I know , you still gon [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a man , now she single so we fuckin [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
i miss [[pbas 36.000; rate 120; volm -0.2]]Dirt Bike Rell , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was nice on [[pbas 38.000; rate 130; volm +1.5]]bikes[[slnc 200]] . 
i book money up , fuck it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , tuck it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned my Rolex into Times [[pbas 38.000; rate 130; volm +1.5]]Square[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me top , I ain't even [[pbas 38.000; rate 130; volm +1.5]]bite[[slnc 200]] . 
work in ya mean . 
Quilly 2 you already know what it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
OnDek Entertainment . 
[[inpt PHON]]AYm[[inpt TEXT]] at the dealership dropping [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] tired of killin clubs , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me burned [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned my first down into a [[pbas 38.000; rate 130; volm +1.5]]Moncler[[slnc 200]] . 
you gettin money , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Alpo[[slnc 200]] . 
you already know what it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is man . 
Keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleeping . 
[[inpt PHON]]AYm[[inpt TEXT]] from the streets , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleep in my [[pbas 38.000; rate 130; volm +1.5]]minivan[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tired of losing , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living life [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]winner[[slnc 200]] . 
smokers call me Q , yeah [[inpt PHON]]DAE1ts[[inpt TEXT]] my [[pbas 36.000; rate 120; volm -0.2]]trap name . 
right now we ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone talk about who the hottest . 
We just gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been wavy since niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on minute [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came up from the seven [[slnc 100]]like a crack [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
you keep talkin about times [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned the flame [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]baking soda , ice in the [[pbas 38.000; rate 130; volm +1.5]]pot[[slnc 200]] . 
wake the game up . 
Quilly 2 nigga . 
What it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , uhh , [[pbas 38.000; rate 130; volm +1.5]]uh[[slnc 200]] . 
i change clothes [[slnc 100]]like flows never stuck in the [[pbas 38.000; rate 130; volm +1.5]]trend[[slnc 200]] . 
quill so great . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent nights on the corner , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came back wit a [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
nigga [[rate 120; volm +1.5]]all[[slnc 100]] the hoes want [[pbas 38.000; rate 130; volm +1.5]]Quilly[[slnc 200]] . 
one night with the gang , now she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned out . 
my hoodie cashmere [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]cut[[slnc 50]] from a different [[pbas 38.000; rate 130; volm +1.5]]cloth[[slnc 200]] . 
yeah , flow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]silly[[slnc 200]] . 
take a trip to Miami [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] cold in [[pbas 38.000; rate 130; volm +1.5]]Philly[[slnc 200]] . 
no picks , a [[pbas 36.000; rate 120; volm -0.2]]bad bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get the curve [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to scramble over beans then the racks [[pbas 38.000; rate 130; volm +1.5]]came[[slnc 200]] . 
knock a bird off [[slnc 100]]and then burn down birds [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
my brother drink purple , no [[pbas 38.000; rate 130; volm +1.5]]sprite[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was locked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , bitches ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write no [[pbas 38.000; rate 130; volm +1.5]]kites[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why these rappers keep talkin bout they next up ? [[rset 0]]
i rest [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I rest in peace I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleep [[pbas 38.000; rate 130; volm +1.5]]nomore[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what the fuck you snitch for [[pbas 54.000; rate 155; volm +1.5]]when you know the rules[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
uh [[pbas 36.000; rate 120; volm -0.2]]shit goofy , my Rolli [[slnc 100]]like Disney [[pbas 38.000; rate 130; volm +1.5]]Land[[slnc 200]] . 
she know me by my government [[slnc 100]]and rap [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] beef imma let the 40 cal [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on another level , you still sittin on [[pbas 38.000; rate 130; volm +1.5]]steps[[slnc 200]] . 
i look better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressed down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you dressed up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bring me more mussels I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go heavy on the [[pbas 38.000; rate 130; volm +1.5]]sauce[[slnc 200]] . 
i spit crack no baggies [[rate 120; volm +1.5]]all[[slnc 100]] caps for [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
boots string hangin round the Mac [[pbas 38.000; rate 130; volm +1.5]]11[[slnc 200]] . 
hang around bum niggas , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone be [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
horses in the four door , it ain't Ralph [[pbas 38.000; rate 130; volm +1.5]]tho[[slnc 200]] . 
one of closest friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told we don't speak [[pbas 38.000; rate 130; volm +1.5]]nomore[[slnc 200]] . 
33 shots in the [[pbas 38.000; rate 130; volm +1.5]]57[[slnc 200]] . 
rest In Peace my nigga Bleak he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was killin em [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
you can have the Projects I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hopped off a private [[pbas 38.000; rate 130; volm +1.5]]jet[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been faithful to the money , I don't [[pbas 36.000; rate 120; volm -0.2]]cheat nomore . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tired of oodles [[slnc 100]]and noodles , chicken for [[pbas 38.000; rate 130; volm +1.5]]dinner[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] OnDek , you need a G5 to catch up . 
uh , Just left Barneys , call freak for a fresh cut . 
these youngins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 36.000; rate 120; volm -0.2]]broke tryna buy [[pbas 38.000; rate 130; volm +1.5]]Balmain[[slnc 200]] . 
you can make time easy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go grind some [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
first they hate me then they love me [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Imma make a few Mil rather you [[slnc 100]]like it [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
whippin grams you only wavy on [[pbas 38.000; rate 130; volm +1.5]]Instagram[[slnc 200]] . 
i hang around king pings , Imma be a [[pbas 38.000; rate 130; volm +1.5]]boss[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to lock me in the cell , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my life in the [[pbas 38.000; rate 130; volm +1.5]]box[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to shoot the 38 until the mack [[pbas 38.000; rate 130; volm +1.5]]came[[slnc 200]] . 
they know me in Ruths Chris , you a [[pbas 38.000; rate 130; volm +1.5]]beginner[[slnc 200]] . 
show money just to think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to trap for [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
these niggas runnin ' round tellin , playin rat [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
red bottoms with the [[pbas 38.000; rate 130; volm +1.5]]spikes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]hop out the Bentley , hop in the [[pbas 38.000; rate 130; volm +1.5]]sprinter[[slnc 200]] . 
