"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Bodi
specif-1-prometheus
subj-theme_bound-1-Lyrics
ncmod-3-made
ncmod-locativo-3-road
specif-3-made
subj-theme_bound-3-suit
appos-sn2-6-til
ncmod-6-back
ncmod-modal-6-constellation
specif-6-back
specif-6-map
subj-agent-6-you
subj-sn1-6-i
subj-tema_bound-6-arb
xadj-theme-6-til
xcomp-purpose-6-be
xcomp-result-6-home
obj2-goal-11-night
subj-agent-11-fire
subj-agent-16-word
ncmod-loc_direct-22-down
ncmod-theme-22-out
obj-theme_unaff-22-mouth
specif-22-queen-s
subj-agent-22-mouth
subj-agent-22-you
subj-theme_bound-31-it
xcomp-prop-31-one_shot
xcomp-theme_aff-31-deal
ncmod-locativo-39-urn
ncmod-specif-39-my
obj-theme-39-passion
subj-actor-39-ash
xadj-adj-39-past
adj-subj_disc-48-lookin
coord-prop-48-stand
ncmod-locativo-48-cliff
obj-tema_emot-48-there
subj-experiencer-48-you
iobj-goal-58-blood
ncmod-specif-58-boulder
specif-58-molder
subj-agent-58-til
adj-subj_disc-69-up
coord-goal-69-head_and_chin
coord-prop-69-hold
obj-goal-69-chin
obj-goal-69-head
specif-69-chin
specif-69-head
specif-69-head_and_chin
subj-agent-69-you
xcomp-prop-69-high
coord-prop-81-be
specif-81-glory
specif-81-no
subj-theme_bound-81-story
xcomp-prop-81-mine
modal-94-will
ncmod-subj_disc-94-change
subj-agent-94-it
subj-theme_bound-94-i
xadj-adj-94-coming
obj-prop-109-i
subj-agent-109-you
subj-experiencer-109-you
subj-tema_bound-109-you
xcomp-agent-109-party
xcomp-agent-109-pity
xcomp-prop-109-party
xcomp-prop-109-pity
xcomp-purpose-109-be
ncmod-locativo-126-road
obj-theme-126-journey
obj2-paziente-126-soul
specif-126-some
subj-agent-126-skeleton
ncmod-locativo-142-eye
neg-142-never
obj-theme-142-inferno
subj-theme_bound-142-it
ccomp-prop-160-there_be
specif-160-nowhere
subj-experiencer-160-i
subj-prop-160-there
subj-theme_bound-160-there
xcomp-prop-160-go
ncmod-specif-181-myself
obj-patient-181-belt
subj-agent-181-part
ncmod-locativo-200-artery
ncmod-specif-200-me
obj-goal-200-part
obj-theme_aff-200-part
obj-theme_aff-200-world
subj-agent-200-world
subj-agent-200-you
obj-theme_unaff-221-show
modal-242-will
ncmod-242-this
ncmod-locativo-242-snow
neg-242-never
specif-242-these
subj-agent-242-chain
subj-goal-242-chain
subj-theme_bound-242-i
xcomp-prop-242-hold
xcomp-prop-242-phoenix
iobj-goal-266-long
ncmod-266-cross
ncmod-266-that
specif-266-cross
specif-266-motherfucking
specif-266-that
subj-agent-266-bone
ncmod-locativo-289-getter
specif-289-no
subj-theme_bound-289-oh
xcomp-prop-289-quitter
adj-temporal-313-time
aux-313-was
ncmod-locativo-313-card
obj-theme_aff-313-Bein
specif-313-no
subj-agent-313-i
subj-theme-313-i
xadj-adj-313-pissed
xcomp-purpose-313-waste
coord-prop-339-hide
modal-339-will
neg-339-never
subj-agent-339-you
modal-365-can
ncmod-modal-365-alive
neg-365-not
specif-365-i
subj-agent-365-it
obj-theme_aff-392-goodbye
subj-actor-392-i
aux-420-am
modal-420-will
subj-actor-420-you
subj-agent-420-you
subj-agent-450-you
specif-480-you
subj-agent-480-i
subj-experiencer-480-pro
ncmod-specif-512-scar
specif-512-blamin
specif-512-i
specif-512-scar
subj-experiencer-512-others
coord-specif-544-strip
coord-theme_bound-544-skin_and_bone
ncmod-544-away
ncmod-specif-544-strip
specif-544-away
specif-544-bone
specif-544-let-s
specif-544-skin
specif-544-skin_and_bone
subj-theme_bound-544-bone
subj-theme_bound-544-skin
aux-577-have
obj-theme_unaff-577-option
specif-577-two
subj-agent-577-i
subj-actor-611-you
subj-prop-611-you
xcomp-prop-611-go
ncmod-relation-648-slouching
specif-648-backbone-s
subj-theme_bound-648-backbone-s
xadj-adj-648-stronger
ncmod-specif-684-self
specif-684-former
subj-actor-684-ghost
xcomp-prop-684-down
ncmod-appos-721-hope
obj-theme-721-story
obl-locat-721-idea
specif-721-throne
specif-721-where
subj-agent-721-story
subj-agent-721-you
xcomp-prop-721-idea
coord-prop-760-walk
iobj-goal-760-lava
ncmod-760-worn
ncmod-comitativo-760-sho
obj-goal-760-due
specif-760-worn
subj-actor-760-due
subj-agent-760-i
modal-800-will
neg-800-never
subj-theme_bound-800-fear
xcomp-prop-800-guide
obj-theme_aff-840-dream
subj-actor-840-keep
xcomp-purpose-840-walk
aux-882-am
progr-882-sitting
subj-theme_unaff-882-world
aux-925-do
coord-prop-925-be
neg-925-not
subj-actor-925-you
subj-prop-925-it
subj-theme_aff-925-none
subj-theme_bound-925-it
xcomp-prop-925-all
xcomp-prop-925-say
cmod/subord-925-when
obj-tema_unaff-972-fire
subj-actor-972-they
subj-actor-1016-em
subj-tema_nonaff-1016-em
xcomp-prop-1016-let
aux-1061-(is)
neg-1061-not
progr-1061-waiting
specif-1061-perfect
subj-actor-1061-shoot
obj-theme-1107-fall
subj-actor-1107-you
obj-goal-1154-path
specif-1154-it
specif-1154-re-ignite
subj-actor-1154-fire
coord-prop-1202-be
subj-theme_bound-1202-you
aux-1251-have
ncmod-specif-1251-i
specif-1251-man
subj-theme_bound-1251-i
subj-theme_bound-1251-type
subj-theme_bound-1251-you
xcomp-prop-1251-what
modal-1302-will
obj-theme-1302-all
specif-1302-i
subj-theme-1302-it
cmod/subord-1302-then
ncmod-comitativo-1353-sun
subj-agent-1353-you
obj-paziente-1406-truss
obj-theme-1406-girlfriend
obj-theme-1406-i
obj-theme_aff-1406-reason
specif-1406-no
subj-agent-1406-you
subj-agente-1406-reason
xcomp-purpose-1406-get
specif-1460-demon
subj-actor-1460-i
subj-theme_bound-1460-i
xcomp-prop-1460-fight
xcomp-prop-1460-giving
xcomp-purpose-1460-let
xcomp-theme_unaff-1460-dance
ncmod-1514-final
ncmod-specif-1514-picture
specif-1514-final
specif-1514-motion
subj-agent-1514-most
ncmod-locativo-1569-light
obj-theme_aff-1569-dark
subj-agent-1569-you
coord-prop-1625-build
obj-theme_aff-1625-house
subj-agent-1625-ky
obj-theme-1682-til
specif-1682-draw
subj-experiencer-1682-fire
xadj-theme-1682-fucking
aux-1740-have
ncmod-locativo-1740-lung
specif-1740-that
subj-agent-1740-you
subj-theme_bound-1740-breath
xcomp-theme-1740-step
adj-(mod)-1800-ever
adj-subj_disc-1800-up
modal-1800-will
neg-1800-not
obj-goal-1800-all
obj-goal-1800-cup
obj-theme-1800-it
specif-1800-i
specif-1800-you
subj-actor-1800-it
subj-agent-1800-it
subj-agente-1800-all
xcomp-purpose-1800-fill
adj-subj_disc-1861-again
coord-prop-1861-begin
modal-1861-will
neg-1861-not
subj-actor-1861-i
subj-theme_bound-1861-you
neg-1923-not
obj-theme_aff-1923-up
subj-agent-1923-you
subj-experiencer-1923-you
subj-goal-1923-certain
xadj-result-1923-will
xcomp-prop-1923-certain
xcomp-prop-1923-determine
xcomp-tema_emot-1923-they
obj-theme_aff-1987-flicker
specif-1987-camera
subj-agent-1987-roll
subj-agent-2050-you
subj-theme_bound-2050-you
adj-subj_disc-2115-time
neg-2115-not
specif-2115-no
subj-theme_aff-2115-arb
xcomp-prop-2115-reload
modal-2181-can
ncmod-locativo-2181-stone
obj-theme-2181-i
subj-agent-2181-it
subj-agent-2181-you
subj-theme_bound-2181-it
xcomp-prop-2181-fore
coord-prop-2249-fade
ncmod-loc_direct-2249-Other_side
subj-experiencer-2249-you
obj-theme-2316-me
subj-agent-2316-people
xcomp-purpose-2316-doubt
aux-2385-am
ncmod-comitativo-2385-one
subj-theme-2385-i
subj-theme-2385-thing
xcomp-prop-2385-leave
ccomp-prop-2456-glow
ncmod-specif-2456-soul
obj-theme_unaff-2456-reason
specif-2456-all
subj-agent-2456-piece
subj-theme-2456-they
subj-actor-2527-you
subj-agent-2527-you
subj-theme_bound-2671-what
specif-2744-what
specif-2744-you
subj-theme_bound-2744-aimin
subj-theme_bound-2744-you
modal-2818-can
ncmod-goal-2818-grudge_or_shoulder_and_trudge
subj-agent-2818-you
ncmod-specif-2893-wound_and_cut
subj-agent-2893-you
subj-theme_bound-2893-pro
xadj-adj-2893-made
xadj-adj-2893-new
adj-(mod)-2970-ever
modal-2970-will
neg-2970-not
subj-agent-2970-i
subj-theme_bound-3047-bodi
xcomp-theme-3047-amp
obj-theme_unaff-3125-Cas
specif-3125-one
subj-agent-3204-it
subj-agent-3204-my
subj-agent-3204-pro
subj-theme-3204-it
subj-theme-3204-my
subj-theme_bound-3204-fate-s
xcomp-prop-3204-back
xcomp-prop-3204-take
obj-theme-3289-down
obj-theme-3289-house
subj-actor-3289-you
subj-agent-3289-you
coord-prop-3371-find
ncmod-specif-3371-mind
subj-actor-3371-you
specif-3453-finger
specif-3453-hangin
specif-3453-head
specif-3453-you
subj-theme_bound-3453-pointin
specif-3536-world
subj-theme_bound-3536-motherfucking
xcomp-prop-3536-crown
ncmod-specif-3620-journey
obj-agent-3620-me
obj-tema_emot-3620-passage
subj-agente-3620-passage
subj-experiencer-3620-you
xcomp-purpose-3620-make



"Disambiguated Tagged Text"

1-prometheus-n
2-Lyrics-n
3-by-pda
4-Bodi-n
5-(.)-punto
6-made-ag
7-my-ag
8-suit-n
9-of-p
10-armor-n
11-out-p
12-the-art
13-road-n
14-(.)-punto
15-walk-vin
16-among-p
17-the-art
18-constellation-n
19-map-n
20-til-n
21-i-pron
22-am-ause
23-back-ag
24-home-n
25-(.)-punto
26-bring-vt
27-a-art
28-fire-n
29-to-p
30-the-art
31-night-nt
32-(.)-punto
33-vice_versa-avv
34-(,)-punt
35-line-vt
36-the-art
37-words-n
38-that-rel
39-take-vin
40-the-art
41-curtain-n
42-off-p
43-the-art
44-person-n
45-(.)-punto
46-got-vt
47-pushed-vin
48-down-avv
49-the-art
50-queen-s-ng
51-mouth-n
52-(,)-punt
53-bleed-vppt
54-on-p
55-out-avv
56-(.)-punto
57-it-pron
58-(is)-ause
59-a-art
60-one_shot-n
61-deal-n
62-(,)-punt
63-kid-n
64-(,)-punt
65-welcome-ag
66-to-p
67-(.)-punto
68-ashes-n
69-in-p
70-my-ag
71-urn-n
72-(,)-punt
73-past-ag
74-the-art
75-passion-n
76-of-p
77-my-ag
78-work-v
79-(.)-punto
80-and-cong
81-(,)-punt
82-stand-vin
83-there-expl
84-lookin-avv
85-off-p
86-the-art
87-cliff-n
88-like-ccom
89-jump-n
90-(.)-punto
91-a-art
92-molder-ag
93-of-p
94-boulder-n
95-til-n
96-run-vppt
97-out_of-p
98-blood-n
99-(.)-punto
100-and-cong
101-hold-vppt
102-my-ag
103-head-n
104-and-cong
105-chin-n
106-up-avv
107-high-ag
108-(.)-punto
109-and-cong
110-no-q
111-glory-n
112-but-cosu
113-the-art
114-stories-n
115-mine-n
116-(.)-punto
117-about-p
118-a-art
119-change-n
120-coming-ag
121-(,)-punt
122-it-pron
123-will-vsup
124-not-neg
125-if-cosu
126-i-pron
127-am-ause
128-(.)-punto
129-like-v
130-no_longer-avv
131-am-ause
132-i-pron
133-ever-avv
134-on-p
135-or-cong
136-past-vt
137-the-art
138-pity-n
139-parties-n
140-(.)-punto
141-skeletons-n
142-on-p
143-my-ag
144-road-n
145-journey-n
146-got-vppt
147-some-q
148-soul-n
149-(.)-punto
150-an-art
151-inferno-n
152-in-p
153-my-ag
154-eyes-n
155-and-cong
156-it-pron
157-(is)-ause
158-never-avv
159-gonna-vppt
160-die-vin
161-(.)-punto
162-now-avv
163-i-pron
164-feel-vin
165-there-expl
166-(is)-ause
167-not-neg
168-nowhere-avv
169-else-avv
170-to-pt
171-go-vbin
172-(.)-punto
173-part-n
174-of-p
175-myself-pron
176-hid-vt
177-the-art
178-belt-n
179-(,)-punt
180-givin-n
181-welts-n
182-(.)-punto
183-fire-v
184-in-p
185-my-ag
186-arteries-n
187-(,)-punt
188-make-vt
189-the-art
190-world-n
191-a-art
192-part-n
193-of-p
194-me-pron
195-(.)-punto
196-the-art
197-show-n
198-(.)-punto
199-i-pron
200-am-ause
201-a-art
202-phoenix-n
203-in-p
204-the-art
205-snow-n
206-(,)-punt
207-these-ag
208-chains-n
209-will-vsup
210-never-avv
211-hold-vppt
212-(.)-punto
213-cross-ag
214-my-ag
215-motherfucking-n
216-bones-n
217-on-p
218-that-ag
219-long-n
220-walk-v
221-home-avv
222-(.)-punto
223-oh-i
224-(,)-punt
225-(is)-ause
226-not-neg
227-no-q
228-quitter-n
229-in-p
230-my-ag
231-go-getter-n
232-(.)-punto
233-no-q
234-time-nt
235-to-p
236-waste-vin
237-Bein-n
238-pissed-ag
239-at-p
240-the-art
241-cards-n
242-i-pron
243-was-ause
244-dealt-vppt
245-(.)-punto
246-and-cong
247-i-pron
248-will-vsup
249-never-avv
250-hide-vin
251-(.)-punto
252-if-cosu
253-i-pron
254-can-vsup
255-not-neg
256-make-vin
257-it-pron
258-out-p
259-alive-ag
260-(.)-punto
261-until-cosu
262-the-art
263-day-nt
264-i-pron
265-waive-vin
266-goodbye-n
267-(.)-punto
268-til-n
269-i-pron
270-am-ause
271-gone-vppin
272-i-pron
273-will-vsup
274-ignite-vin
275-(.)-punto
276-stopping-vin
277-(.)-punto
278-burned-ag
279-without-avv
280-seeing-v
281-other-ag
282-hearts-n
283-i-pron
284-melt-vin
285-(.)-punto
286-blamin-n
287-others-q
288-for-cosu
289-the-art
290-scars-n
291-i-pron
292-felt-vt
293-(.)-punto
294-so-cosu
295-let-s-pronl
296-strip-n
297-away-ag
298-the-art
299-bones-n
300-and-cong
301-the-art
302-skin-n
303-(.)-punto
304-i-pron
305-have-ausa
306-only-in
307-got-vppt
308-two-num
309-options-n
310-(.)-punto
311-used-vin
312-to-pt
313-go-vbin
314-victimize-vin
315-bruises-vin
316-and-cong
317-lumps-vin
318-(.)-punto
319-backbone-s-ng
320-no-q
321-stronger-ag
322-through-p
323-the-art
324-slouching-ag
325-(.)-punto
326-the-art
327-ghost-n
328-of-p
329-my-ag
330-former-ag
331-self-n
332-now-avv
333-(,)-punt
334-kneel-v
335-down-ag
336-(.)-punto
337-no-q
338-thrones-n
339-(,)-punt
340-no-q
341-hopes-n
342-(,)-punt
343-no-q
344-idea-n
345-where-rel
346-the-art
347-story-n
348-goes-vin
349-(.)-punto
350-and-cong
351-i-pron
352-paid-vt
353-dues-n
354-with-p
355-worn-ag
356-shoes-n
357-walking-vin
358-on-p
359-the-art
360-lava-n
361-(.)-punto
362-my-ag
363-fears-n
364-will-vsup
365-never-avv
366-be-ausei
367-my-ag
368-guide-n
369-(.)-punto
370-keep-n
371-walking-vin
372-or-cong
373-dream-n
374-on-p
375-watching-vin
376-(.)-punto
377-(as)-cosu
378-the-art
379-world-n
380-pass-vin
381-by-pda
382-and-cong
383-i-pron
384-am-ause
385-sitting-vin
386-here-avv
387-talking-ag
388-(.)-punto
389-and-cong
390-win-vin
391-or-cong
392-lose-vin
393-don-t-ausdn
394-matter-vppt
395-none-q
396-(,)-punt
397-when-cosu
398-it-pron
399-(is)-ause
400-all-qc
401-said-vppt
402-and-cong
403-done-ag
404-(.)-punto
405- ? - puntint
406-they-pron
407-want-vin
408-fire-n
409-well-avv
410-let-vt
411-em-n
412-burn-vin
413-(.)-punto
414-but-cosu
415-i-pron
416-(is)-ause
417-not-neg
418-waiting-vgin
419-for-cosu
420-the-art
421-perfect-ag
422-shot-n
423-(.)-punto
424-wheels-vin
425-fall-n
426-off-p
427-(.)-punto
428-fire-n
429-(,)-punt
430-re-ignite-np
431-it-pron
432-(,)-punt
433-light-ag
434-the-art
435-path-n
436-shown-vppt
437-(.)-punto
438-and-cong
439-the-art
440-old-ag
441-jaded-ag
442-grin-n
443-(.)-punto
444-what-int
445-type-n
446-of-p
447-man-n
448-i-pron
449-have-ausa
450-become-vppt
451-and-cong
452-soul-n
453-that-rel
454-i-pron
455-was-ause
456-(.)-punto
457-then-ccong
458-i-pron
459-will-vsup
460-leave-vin
461-it-pron
462-all-qc
463-behind-p
464-(.)-punto
465-go-vbin
466-up-avv
467-and-cong
468-away-ag
469-(,)-punt
470-and-cong
471-set-vppt
472-with-p
473-the-art
474-sun-n
475-(.)-punto
476-cheating-v
477-ex-girlfriends-n
478-the-art
479-reason-n
480-i-pron
481-got-vt
482-no-q
483-trust-n
484-(.)-punto
485-let-vt
486-the-art
487-demons-n
488-dance-n
489-(,)-punt
490-i-pron
491-am-ause
492-never-avv
493-giving-ag
494-up-avv
495-the-art
496-fight-n
497-(.)-punto
498-better-avv
499-make-vt
500-the-art
501-most-q
502-of-p
503-the-art
504-final-ag
505-motion-n
506-picture-n
507-(.)-punto
508-take-vt
509-the-art
510-dark-ag
511-out-p
512-the-art
513-light-ag
514-(.)-punto
515-and-cong
516-the-art
517-deal-s-ng
518-all-qc
519-off-p
520-(,)-punt
521-kid-n
522-(,)-punt
523-built-vppin
524-the-art
525-house-n
526-alone-ag
527-(.)-punto
528-draw-n
529-(,)-punt
530-fire-n
531-(,)-punt
532-aim-v
533-(,)-punt
534-til-n
535-the-art
536-fucking-ag
537-(.)-punto
538-the-art
539-breath-n
540-in-p
541-the-art
542-lungs-n
543-(,)-punt
544-and-cong
545-steps-n
546-that-rel
547-i-pron
548-have-ausa
549-run-vppt
550-(.)-punto
551-fill-vin
552-it-pron
553-all-qc
554-to-p
555-fill-vt
556-my-ag
557-cup-n
558-and-cong
559-i-pron
560-will-vsup
561-not-neg
562-ever-avv
563-give-vin
564-it-pron
565-up-avv
566-(.)-punto
567-and-cong
568-the-art
569-grim-ag
570-simple-ag
571-truth-n
572-that-rel
573-i-pron
574-will-vsup
575-not-neg
576-begin-vin
577-again-avv
578-(.)-punto
579-feeling-v
580-certain-ag
581-they-pron
582-determine-vin
583-will-vsup
584-not-neg
585-burn-vin
586-up-avv
587-(.)-punto
588-but-cosu
589-when-cosu
590-the-art
591-camera-n
592-roll-n
593-go-vbin
594-flicker-n
595-(.)-punto
596-if-cosu
597-it-pron
598-(is)-ause
599-wrong-n
600-make-vin
601-it-pron
602-right-intj
603-(.)-punto
604-(is)-ause
605-not-neg
606-no-q
607-time-nt
608-to-p
609-reload-vin
610-(.)-punto
611-i-pron
612-can-vsup
613-revise-vin
614-it-pron
615-fore-ag
616-i-pron
617-write-vin
618-it-pron
619-in-p
620-stone-n
621-(.)-punto
622-and-cong
623-fade-vin
624-into-p
625-the-art
626-Other_side-nh
627-(.)-punto
628-people-n
629-doubting-vin
630-me-pron
631-the-art
632-reason-n
633-i-pron
634-got-vt
635-no-q
636-guts-n
637-(.)-punto
638-i-pron
639-am-ause
640-left-vppt
641-with-p
642-the-art
643-one-num
644-thing-n
645-left-vppt
646-to-p
647-decide-vin
648-(.)-punto
649-all-qc
650-the-art
651-pieces-n
652-of-p
653-my-ag
654-soul-n
655-got-vppt
656-a-art
657-reason-n
658-that-rel
659-they-pron
660-glow-vin
661-(.)-punto
662-switch-hitter-n
663-(,)-punt
664-bitter-ag
665-pill-n
666-swallowed-vin
667-(,)-punt
668-i-pron
669-know-vin
670-(,)-punt
671-i-pron
672-know-vin
673-(.)-punto
674-alone-ag
675-(.)-punto
676- ? - puntint
677-so-cosu
678-what-rel
679-you-pron
680-sittin-n
681-on-p
682- ? - puntint
683-what-int
684-you-pron
685-aimin-n
686-at-p
687-can-vsup
688-hold-vppt
689-to-p
690-a-art
691-grudge-n
692-or-cong
693-shoulder-n
694-and-cong
695-trudge-n
696-(.)-punto
697-a-art
698-man-n
699-of-p
700-wounds-n
701-and-cong
702-cuts-n
703-(,)-punt
704-reshaped-vin
705-(,)-punt
706-and-cong
707-made-ag
708-new-ag
709-(.)-punto
710-i-pron
711-will-vsup
712-not-neg
713-ever-avv
714-go-vbin
715-home-avv
716-(.)-punto
717-bodi-n
718-(&)-and
719-amp-n
720-(;)-punt
721-Cas-n
722-one-num
723-(.)-punto
724-fate-s-ng
725-trapped-ag
726-and-cong
727-it-pron
728-(is)-ause
729-my-ag
730-turn-vin
731-to-p
732-take-vin
733-it-pron
734-back-vin
735-(.)-punto
736-behold-vt
737-that-ag
738-pale-ag
739-horse-n
740-that-rel
741-burns-vin
742-the-art
743-house-n
744-down-ag
745-(.)-punto
746-and-cong
747-find-vt
748-a-art
749-final-ag
750-piece-n
751-of-p
752-mind-n
753-(.)-punto
754-head-n
755-hangin-n
756-(,)-punt
757-finger-n
758-pointin-n
759-(,)-punt
760-or-cong
761-the-art
762-doubting-ag
763-(.)-punto
764-for-cosu
765-the-art
766-world-n
767-now-avv
768-(,)-punt
769-like-ccom
770-the-art
771-motherfucking-n
772-crowns-n
773-(.)-punto
774-like-v
775-the-art
776-passage-n
777-of-p
778-my-ag
779-journey-n
780-made-vppt
781-me-pron
782-a-art
783-new-ag
784-earth-n
785-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,prometheus),arg_mod-agent(by,be-1,Bodi-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,my),ncmod-specif(suit-sn1,made),ncmod-poss(suit-sn1,my),ncmod-specif(suit-sn1,made),ncmod-poss(suit-sn1,my),ncmod-poss(suit-sn1,my),ncmod(suit-sn1,made),ncmod-locativo(out,be-1,road-sn2),subj-theme_bound(be,suit-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(til-sn7,map),xadj-theme(til,til-sn7),sn7(det,til,map),ncmod-specif(til-sn5,map),ncmod-specif(home-sn4,back),ncmod(home-sn4,back),appos-sn2(walk,til-sn5),sn5(det,til,map),subj-tema_bound(be-4,arb),xcomp-result(be,home-sn4),xcomp-purpose(nil,be-cl4,be-4),subj-sn1(walk,i-sn3),ncmod-modal(among,be-cl4,constellation-sn2),subj-agent(walk,you-sn1),voice(active,cl4,be),tense(pres,cl4,be),voice(active,cl3,walk),tense(pres,cl3,walk)]
11-[obj2-goal(to,bring-cl5,night-sn2),subj-agent(bring,fire-sn1),voice(active,cl5,bring),tense(pres,cl5,bring)]
16-[subj-agent(line,word-sn1),voice(active,cl6,line),tense(pres,cl6,line)]
22-[adj-(mod)(in,get,down),ncmod-specif(mouth-sn2,queen-s),det(mouth-sn2,the),ncmod-loc_direct(down,bleed-3,down-sn8),subj-agent(bleed-3,mouth-sn2),ncmod-theme(on,bleed-3,out-sn5),xcomp-purpose(bleed,bleed-cl9,bleed-3),obj-theme_unaff(get,mouth-sn2),subj-agent(get,you-sn1),voice(active,cl9,bleed),tense(past,cl9,bleed),voice(active,cl8,push),tense(past,cl8,push),voice(active,cl7,get),tense(past,cl7,get)]
31-[ext(be,[it]),xcomp-theme_aff(be,deal-sn3),xcomp-prop(be,one_shot-sn2),subj-theme_bound(be,it-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
39-[ext(work,my),xadj-adj(as,passion-sn6,past-adj1),ncmod-specif(of,passion-sn3,my-sn6),ncmod-poss(urn-sn2,my),ncmod-poss(urn-sn2,my),obj-theme(work,passion-sn3),ncmod-locativo(in,work-1,urn-sn2),subj-actor(work,ash-sn1),voice(active,cl11,work),tense(pres,cl11,work)]
48-[coord-prop(and,stand-cl1),cmod-subord(",stand-cl12,stand-cl12),adj-(mod)(in,stand,lookin),adj-subj_disc(stand,lookin-sn4),ncmod-locativo(off,stand-cl12,cliff-sn3),obj-tema_emot(stand,there-sn2),subj-experiencer(stand,you-sn1),voice(active,cl12,stand),tense(pres,cl12,stand)]
58-[ncmod-specif(of,molder-sn4,boulder-sn5),ncmod-specif(til-sn1,molder),det(til-sn1,a),iobj-goal(out_of,run-cl13,blood-sn3),subj-agent(run,til-sn2),subj-agent(run,til-sn1),voice(active,cl13,run),tense(pres,cl13,run)]
69-[ext(hold,my),coord-prop(and,hold-cl1),cmod-subord(",hold-cl14,hold-cl14),ncmod-specif(my,head_and_chin-sn7),ncmod-specif(my,chin-sn3),ncmod-specif(my,head-sn2),adj-subj_disc(hold,up-sn6),xcomp-prop(hold,high-sn5),coord-goal(hold,head_and_chin-sn4),obj-goal(hold,chin-sn3),obj-goal(hold,head-sn2),subj-agent(hold,you-sn1),voice(active,cl14,hold),tense(past,cl14,hold)]
81-[coord-prop(and,be-cl1),cmod-subord(",be-cl15,be-1),ncmod-specif(story-sn1,glory),ncmod-specif(story-sn1,no),det(story-sn1,the),xcomp-prop(be,mine-sn3),subj-theme_bound(be,story-sn2),subj-theme_bound(be,story-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
94-[ext(will,[it]),subj-theme_bound(be,i-sn3),xadj-adj(as,will-sn2,coming-adj2),ncmod-subj_disc(about,will-1,change-sn2),subj-agent(will,it-sn1),modal(will,will),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,will),tense(fut,cl16,will)]
109-[cmod-coord(or,be-2,past-2),xcomp-prop(past-2,party-sn9),xcomp-prop(past-2,pity-sn8),xcomp-agent(past,party-sn7),xcomp-agent(past,pity-sn6),subj-agent(past,you-sn5),adj-(mod)(in,like,ever),adj-(mod)(in,like,no_longer),subj-tema_bound(be-2,you-sn1),obj-prop(like,i-sn2),xcomp-purpose(nil,like-1,be-2),subj-experiencer(like,you-sn1),voice(active,nil,past),voice(active,cl18,be),tense(pres,cl18,be),voice(active,nil,like)]
126-[ncmod-specif(soul-sn4,some),ncmod-poss(road-sn2,my),ncmod-poss(road-sn2,my),obj2-paziente(get,soul-sn4),sn4(det,soul,some),obj-theme(get,journey-sn3),ncmod-locativo(on,get-1,road-sn2),subj-agent(get,skeleton-sn1),voice(active,cl19,get),tense(past,cl19,get)]
142-[ext(be,[it]),ext(die,my),cmod-coord(and,die-cl21,die-cl21),subj-theme_bound(be,it-sn5),ncmod-poss(eye-sn2,my),ncmod-poss(eye-sn2,my),ncmod-locativo(in,die-cl21,eye-sn2),obj-theme(die-cl21,inferno-sn1),neg(be,never),voice(active,cl21,die),tense(pres,cl21,die),voice(active,cl20,be),tense(pres,cl20,be)]
160-[ext(there_be,own),ccomp-prop(nil,go-cl24,there_be),ncmod-specif(else-sn5,nowhere),adj-(mod)(in,there_be,else),sn5(det,else,nowhere),subj-prop(go,there-sn4),xcomp-prop(to,there_be-1,go),subj-theme_bound(there_be,there-sn4),subj-experiencer(feel,i-sn1),voice(active,cl24,go),tense(pres,cl24,go),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,feel),tense(pres,cl22,feel)]
181-[ncmod-specif(of,part-sn1,myself-sn3),obj-patient(hide,belt-sn2),subj-agent(hide,part-sn1),voice(active,cl25,hide),tense(past,cl25,hide)]
200-[ext(fire,my),ncmod-specif(of,part-sn9,me-sn10),det(part-sn9,a),obj-theme_aff(make-cl27,part-sn9),obj-theme_aff(make-cl27,world-sn8),ncmod-specif(of,part-sn6,me-sn7),det(part-sn6,a),obj-goal(make,part-sn6),subj-agent(make,world-sn5),ncmod-poss(artery-sn2,my),ncmod-poss(artery-sn2,my),ncmod-locativo(in,make-cl27,artery-sn2),subj-agent(fire,you-sn1),voice(active,cl27,make),tense(pres,cl27,make),voice(active,cl26,fire),tense(pres,cl26,fire)]
221-[obj-theme_unaff(say,show-sn1),voice(active,cl28,say),tense(past,cl28,say)]
242-[ext(will,own),ncmod-specif(chain-sn4,these),ncmod(chain-sn4,this),subj-goal(hold,chain-sn4),xcomp-prop(nil,will-1,hold),subj-agent(will,chain-sn4),ncmod-locativo(in,hold-cl31,snow-sn3),xcomp-prop(be,phoenix-sn2),subj-theme_bound(be,i-sn1),neg(will,never),modal(will,will),voice(active,cl31,hold),tense(past,cl31,hold),voice(active,cl30,will),tense(fut,cl30,will),voice(active,cl29,be),tense(pres,cl29,be)]
266-[ext(walk,my),adj-(mod)(in,walk,home),ncmod-specif(long-sn2,that),ncmod(long-sn2,that),ncmod-specif(bone-sn1,cross),ncmod-poss(bone-sn1,my),ncmod-specif(bone-sn1,motherfucking),ncmod-specif(bone-sn1,motherfucking),ncmod-poss(bone-sn1,my),ncmod(bone-sn1,cross),iobj-goal(on,walk-1,long-sn2),subj-agent(walk,bone-sn1),voice(active,cl32,walk),tense(pres,cl32,walk)]
289-[adj-(mod)(not,getter,be),ncmod-poss(getter-sn3,my),ncmod-poss(getter-sn3,my),ncmod-specif(quitter-sn2,no),ncmod-locativo(in,be-cl33,getter-sn3),xcomp-prop(be,quitter-sn2),sn2(det,quitter,no),subj-theme_bound(be,oh-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
313-[xadj-adj(as,waste-sn3,pissed-adj3),ncmod-specif(time-sn4,no),adj-temporal(in,deal,time),sn4(det,time,no),ncmod-locativo(at,waste-2,card-sn3),subj-agent(waste-2,i-sn1),obj-theme_aff(deal,Bein-sn2),xcomp-purpose(to,deal-1,waste-2),subj-theme(deal,i-sn1),aux(deal,was),voice(passive,was,deal-cl35),tense(past,cl35,deal),voice(active,cl34,waste),tense(pres,cl34,waste)]
339-[coord-prop(and,hide-cl1),cmod-subord(",hide-cl36,hide-cl36),subj-agent(hide,you-sn1),neg(hide,never),modal(hide,will),voice(active,cl36,hide),tense(pres,cl36,hide)]
365-[ext(make,[it]),ext(make,[it]),cmod-subord(if,make-cl1),ncmod-specif(it-sn1,i),ncmod-modal(out,make-cl37,alive-sn3),subj-agent(make,it-sn2),subj-agent(make,it-sn1),neg(make,not),modal(make,can),voice(active,cl37,make),tense(pres,cl37,make)]
392-[cmod-subord(until,waive-cl1),obj-theme_aff(waive,goodbye-sn2),subj-actor(waive,i-sn1),voice(active,cl38,waive),tense(pres,cl38,waive)]
420-[subj-agent(ignite,you-sn3),ncmod-modal(i,go-1,i-sn2),subj-actor(go,you-sn1),modal(ignite,will),aux(go,am),voice(active,cl40,ignite),tense(pres,cl40,ignite),voice(passive,am,go-cl39),tense(pres,cl39,go)]
450-[subj-agent(stop,you-sn1),voice(active,cl41,stop),tense(past,cl41,stop)]
480-[adj-(mod)(hearts,see,melt),adj-(mod)(other,see,melt),ncmod-specif(i-sn3,you),subj-agent(melt,i-sn4),subj-agent(melt,i-sn3),cmod-subord(det,melt-cl43,see),subj-experiencer(see,pro),voice(active,cl43,melt),tense(pres,cl43,melt),voice(active,cl42,see),tense(past,cl42,see)]
512-[ncmod-specif(others-sn2,blamin),ncmod-specif(scar-sn3,blamin),ncmod-specif(others-sn1,scar),ncmod-specif(of,others-sn1,scar-sn3),ncmod-specif(scar-sn3,i),subj-experiencer(feel,others-sn2),subj-experiencer(feel,others-sn1),voice(active,cl44,feel),tense(past,cl44,feel)]
544-[cmod-subord(so,be-cl1),ncmod-specif(and([skin,bone])-[sn4,sn5],away),ncmod-specif(away,skin_and_bone-sn15),ncmod-specif(away,bone-sn5),ncmod-specif(away,skin-sn4),det(and([skin,bone])-[sn4,sn5],the),ncmod(bone-sn5,away),ncmod(skin-sn4,away),ncmod-specif(and([skin,bone])-[sn1,sn2],away),ncmod-specif(away,skin_and_bone-sn13),ncmod-specif(away,bone-sn2),ncmod-specif(away,skin-sn1),det(and([skin,bone])-[sn1,sn2],the),ncmod-specif(strip,skin_and_bone-sn12),ncmod-specif(strip,bone-sn2),ncmod-specif(strip,skin-sn1),coord-specif(of,skin_and_bone-sn11,strip-sn8),ncmod-specif(of,bone-sn10,strip-sn8),ncmod-specif(of,skin-sn8,strip-sn8),ncmod-specif(strip-sn8,let-s),det(and([skin,bone])-[sn1,sn2],the),ncmod(bone-sn2,away),ncmod(skin-sn1,away),coord-theme_bound(be,skin_and_bone-sn6),subj-theme_bound(be,bone-sn5),subj-theme_bound(be,skin-sn4),coord-theme_bound(be,skin_and_bone-sn3),subj-theme_bound(be,bone-sn2),subj-theme_bound(be,skin-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
577-[ncmod-specif(option-sn2,two),obj-theme_unaff(get,option-sn2),sn2(det,option,two),subj-agent(get,i-sn1),aux(get,have),voice(active,cl46,get),tense(past,cl46,get)]
611-[cmod-coord(and,go,use),subj-prop(go-2,you-sn1),xcomp-prop(to,lump-cl49,go),subj-actor(use,you-sn1),voice(active,cl49,lump),tense(pres,cl49,lump),voice(active,cl48,go),tense(pres,cl48,go),voice(active,cl47,use),tense(past,cl47,use)]
648-[xadj-adj(as,be-sn2,stronger-adj4),ncmod-specif(backbone-s-sn1,backbone-s),ncmod-relation(through,be-1,slouching-sn2),subj-theme_bound(be,backbone-s-sn1),sn1(det,backbone-s,no),voice(active,cl50,be),tense(pres,cl50,be)]
684-[adj-(mod)(in,kneel,now),ncmod-poss(self-sn3,my),ncmod-specif(self-sn3,former),ncmod-poss(self-sn3,my),ncmod-specif(of,ghost-sn1,self-sn3),sn3(det,self,former),det(ghost-sn1,the),xcomp-prop(kneel,down-sn2),subj-actor(kneel,ghost-sn1),voice(active,cl51,kneel),tense(pres,cl51,kneel)]
721-[ncmod-specif(hope-sn4,where),subj-agent(go,story-sn8),subj-agent(go,you-sn7),ncmod-appos(_,hope-sn4,hope-sn6),ncmod-specif(hope-sn4,throne),ncmod-appos(_,idea-sn1,hope-sn4),ncmod-specif(idea-sn1,throne),obj-theme(go-_6968,story-sn2),voice(active,_6948,go),tense(pres,_6934,go),cmod-topic(where,idea-sn1,go),obl-locat(go,idea-sn1),xcomp-prop(be,idea-sn1),sn1(det,idea,no),sn1(det,idea,no),voice(active,cl52,be),tense(pres,cl52,be)]
760-[coord-prop(and,walk-cl1),cmod-coord(and,walk-cl54,walk-3),det(lava-sn7,the),det(lava-sn7,the),ncmod-specif(sho-sn6,worn),ncmod(sho-sn6,worn),subj-actor(walk-3,due-sn5),iobj-goal(on,walk-3,lava-sn7),xcomp-purpose(walking,walk-cl54,walk-3),ncmod-comitativo(with,walk-cl54,sho-sn6),obj-goal(pay,due-sn5),subj-agent(pay,i-sn4),cmod-subord(",walk-cl54,walk-cl54),ncmod-specif(sho-sn3,worn),ncmod(sho-sn3,worn),ncmod-comitativo(with,walk-cl54,sho-sn3),obj-goal(pay,due-sn2),subj-agent(pay,i-sn1),voice(active,cl54,walk),tense(past,cl54,walk),voice(active,cl53,pay),tense(past,cl53,pay)]
800-[ext(be,my),ext(be,my),ncmod-poss(guide-sn2,my),ncmod-poss(guide-sn2,my),ncmod-poss(fear-sn1,my),ncmod-poss(fear-sn1,my),xcomp-prop(be,guide-sn2),subj-theme_bound(be,fear-sn1),neg(be,never),modal(be,will),voice(active,cl55,be),tense(pres,cl55,be)]
840-[subj-actor(walk-2,keep-sn1),obj-theme_aff(watch,dream-sn2),xcomp-purpose(nil,watch-cl57,walk-2),subj-actor(walk,keep-sn1),voice(active,cl57,watch),tense(past,cl57,watch),voice(active,cl56,walk),tense(past,cl56,walk)]
882-[cmod-subord(as,sit-cl1),subj-theme_unaff(pass,world-sn1),aux(sit,am),progr(sit,sitting),voice(active,cl59,sit),tense(past,cl59,sit),voice(active,cl58,pass),tense(pres,cl58,pass)]
925-[ext(be,[it]),ext(be,own),coord-prop(and,be-cl1),cmod-subord(when,say-cl64,be-3),subj-prop(say,it-sn3),xcomp-prop(nil,be-3,say),xcomp-prop(be,all-sn4),subj-theme_bound(be,it-sn3),subj-theme_aff(lose,none-sn2),subj-actor(win,you-sn1),aux(matter,do),neg(matter,not),voice(active,cl64,say),tense(past,cl64,say),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,matter),tense(pres,cl62,matter),voice(active,cl61,lose),tense(pres,cl61,lose),voice(active,cl60,win),tense(pres,cl60,win)]
972-[ext(want,[they]),obj-tema_unaff(want,fire-sn2),subj-actor(want,they-sn1),voice(active,cl65,want),tense(pres,cl65,want)]
1016-[ext(burn,own),adj-(mod)(in,burn,well),subj-tema_nonaff(let,em-sn1),xcomp-prop(nil,burn-1,let),subj-actor(burn,em-sn1),voice(active,cl66,burn),tense(pres,cl66,burn)]
1061-[cmod-subord(but,wait-cl1),ncmod-specif(shoot-sn2,perfect),ncmod-specif(shoot-sn1,perfect),ncmod-specif(shoot-sn1,perfect),subj-actor(wait,shoot-sn2),sn2(det,shoot,perfect),subj-actor(wait,shoot-sn1),sn1(det,shoot,perfect),neg(wait,not),aux(wait,is),progr(wait,waiting),voice(active,cl67,wait),tense(past,cl67,wait)]
1107-[obj-theme(wheel,fall-sn2),subj-actor(wheel,you-sn1),voice(active,cl68,wheel),tense(pres,cl68,wheel)]
1154-[ext(show,[it]),adj-(mod)(light,fire,show),ncmod-specif(fire-sn1,it),ncmod-specif(it-sn1,re-ignite),obj-goal(show,path-sn2),subj-actor(show,fire-sn1),voice(active,cl69,show),tense(past,cl69,show)]
1202-[coord-prop(and,be-cl1),cmod-subord(",be-cl70,be-1),subj-theme_bound(be,you-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1251-[cmod-subord(",be-cl72,be-cl72),subj-theme_bound(t,i-sn6),cmod-topic(nil,you,be),subj-theme_bound(be,you-sn5),voice(active,cl72,be),tense(pres,cl72,be),ncmod-specif(of,type-sn1,i-sn3),ncmod-specif(i-sn3,man),xcomp-prop(become,what-sn2),subj-theme_bound(become,type-sn1),aux(become,have),voice(active,cl71,become),tense(pres,cl71,become)]
1302-[ext(leave,[it]),ext(leave,[it]),cmod-subord(then,leave-cl73,leave-cl73),ncmod-specif(it-sn5,i),obj-theme(leave,all-sn7),subj-theme(leave,it-sn6),subj-theme(leave,it-sn5),ncmod-specif(it-sn1,i),obj-theme(leave,all-sn3),subj-theme(leave,it-sn2),subj-theme(leave,it-sn1),modal(leave,will),voice(active,cl73,leave),tense(pres,cl73,leave)]
1353-[ncmod-comitativo(with,set-cl75,sun-sn4),subj-agent(go,you-sn1),voice(active,cl75,set),tense(past,cl75,set),voice(active,cl74,go),tense(pres,cl74,go)]
1406-[ncmod-specif(truss-sn5,no),subj-agente(get-3,reason-sn3),obj-paziente(get,truss-sn5),xcomp-purpose(nil,get-cl77,get-3),sn5(det,truss,no),obj-theme(cheat,i-sn4),obj-theme_aff(cheat,reason-sn3),obj-theme(cheat,girlfriend-sn2),subj-agent(cheat,you-sn1),voice(active,cl77,get),tense(past,cl77,get),voice(active,cl76,cheat),tense(past,cl76,cheat)]
1460-[adj-(mod)(in,be,never),ncmod-specif(dance-sn2,demon),det(dance-sn2,the),xcomp-prop(be,fight-sn4),xcomp-prop(be,giving-sn3),subj-actor(let-2,i-sn1),xcomp-theme_unaff(be,dance-sn2),xcomp-purpose(nil,be-1,let-2),subj-theme_bound(be,i-sn1),voice(active,cl78,be),tense(pres,cl78,be)]
1514-[adj-(mod)(in,make,better),ncmod-specif(of,most-sn1,picture-sn2),ncmod-specif(picture-sn2,final),ncmod-specif(picture-sn2,motion),det(picture-sn2,the),ncmod-specif(picture-sn2,motion),ncmod(picture-sn2,final),subj-agent(make,most-sn1),voice(active,cl79,make),tense(pres,cl79,make)]
1569-[ncmod-locativo(out,take-cl80,light-sn3),obj-theme_aff(take,dark-sn2),subj-agent(take,you-sn1),voice(active,cl80,take),tense(pres,cl80,take)]
1625-[coord-prop(and,build-cl1),cmod-subord(",build-cl81,build-1),obj-theme_aff(build,house-sn2),subj-agent(build,ky-sn1),voice(active,cl81,build),tense(past,cl81,build)]
1682-[xadj-theme(fire,fucking-sn5),ncmod-specif(fire-sn1,draw),obj-theme(aim,til-sn3),subj-experiencer(aim,fire-sn2),subj-experiencer(aim,fire-sn1),voice(active,cl82,aim),tense(pres,cl82,aim)]
1740-[cmod-coord(and,run,be),adj-(mod)(i,that,run),subj-agent(run,you-sn5),ncmod-specif(step-sn3,that),aux(run,have),voice(active,cl84,run),tense(pres,cl84,run),xcomp-theme(be,step-sn3),ncmod-locativo(in,be-1,lung-sn2),subj-theme_bound(be,breath-sn1),voice(active,cl83,be),tense(pres,cl83,be)]
1800-[ante(give,it,it),ext(fill,[it]),ext(fill,[it]),ext(fill,my),cmod-coord(and,fill-3,give-3),adj-subj_disc(give-3,up-sn15),obj-theme(give-3,it-sn14),adj-(mod)(in,give,up),subj-actor(give,it-sn12),adj-(mod)(in,give,up),ncmod-specif(it-sn8,i),subj-actor(give,it-sn9),subj-actor(give,it-sn8),ncmod-poss(cup-sn4,my),ncmod-poss(cup-sn4,my),ncmod-specif(it-sn1,you),subj-agente(fill-3,all-sn3),obj-goal(give,cup-sn4),xcomp-purpose(to,give-cl86,fill-3),obj-goal(fill,all-sn3),subj-agent(fill,it-sn2),subj-agent(fill,it-sn1),adj-(mod)(give,ever),neg(give,not),modal(give,will),voice(active,cl86,give),tense(pres,cl86,give),voice(active,cl85,fill),tense(pres,cl85,fill)]
1861-[coord-prop(and,begin-cl1),cmod-subord(",be-cl87,begin-cl88),adj-subj_disc(begin-cl88,again-sn3),subj-actor(t,i-sn2),cmod-topic(nil,you,begin),neg(begin,not),modal(begin,will),voice(active,cl88,begin),tense(pres,cl88,begin),subj-theme_bound(be,you-sn1),voice(active,cl87,be),tense(pres,cl87,be)]
1923-[ext(feel,[they]),adj-(mod)(in,feel,up),subj-agent(will-4,you-sn1),neg(will-4,not),obj-theme_aff(determine,up-sn4),xadj-result(nil,determine-3,will-4),subj-goal(determine-3,certain-sn2),xcomp-prop(nil,burn-cl91,determine),xcomp-tema_emot(feel,they-sn3),xcomp-prop(feel,certain-sn2),subj-experiencer(feel,you-sn1),voice(active,cl91,burn),tense(pres,cl91,burn),voice(active,cl90,determine),tense(pres,cl90,determine),voice(active,cl89,feel),tense(past,cl89,feel)]
1987-[cmod-subord(but,go-cl1),ncmod-specif(roll-sn1,camera),det(roll-sn1,the),obj-theme_aff(go,flicker-sn2),subj-agent(go,roll-sn1),voice(active,cl92,go),tense(pres,cl92,go)]
2050-[cmod-subord(if,make-cl1),subj-theme_bound(be,you-sn3),subj-agent(make,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl94,make),tense(pres,cl94,make),voice(active,cl93,be),tense(pres,cl93,be)]
2115-[ncmod-specif(time-sn1,no),subj-theme_aff(reload-2,arb),xcomp-prop(to,be-cl95,reload),adj-subj_disc(be,time-sn1),sn1(det,time,no),neg(be,not),voice(active,nil,reload),voice(active,cl95,be),tense(pres,cl95,be)]
2181-[ext(be,[it]),ext(write,[it]),ncmod-locativo(in,be-1,stone-sn6),subj-theme_bound(be,it-sn5),voice(active,cl98,be),tense(pres,cl98,be),obj-theme(write,i-sn4),xcomp-prop(write,fore-sn3),subj-agent(write,it-sn2),subj-agent(revise,you-sn1),modal(revise,can),voice(active,cl97,write),tense(pres,cl97,write),voice(active,cl96,revise),tense(pres,cl96,revise)]
2249-[coord-prop(and,fade-cl1),cmod-subord(",fade-cl99,fade-cl99),ncmod-loc_direct(into,fade-cl99,Other_side-sn2),subj-experiencer(fade,you-sn1),voice(active,cl99,fade),tense(pres,cl99,fade)]
2316-[sn25(det,gut,no),sn24(det,gut,no),sn23(det,gut,no),sn22(det,gut,no),sn21(det,gut,no),sn20(det,gut,no),sn19(det,gut,no),sn18(det,gut,no),sn17(det,gut,no),sn16(det,gut,no),sn15(det,gut,no),subj-agent(doubt-2,people-sn1),obj-theme(get,me-sn2),xcomp-purpose(nil,get-1,doubt-2),subj-agent(get,people-sn1),voice(active,cl101,get),tense(past,cl101,get),voice(active,cl100,doubt),tense(past,cl100,doubt)]
2385-[ext(leave,own),subj-theme(leave,thing-sn3),xcomp-prop(nil,decide-cl103,leave),subj-theme(leave,thing-sn3),ncmod-comitativo(with,decide-cl103,one-sn2),subj-theme(leave,i-sn1),aux(leave,am),voice(active,cl103,decide),tense(pres,cl103,decide),voice(active,cl102,leave),tense(past,cl102,leave),voice(passive,am,leave-cl102),tense(pres,cl102,leave)]
2456-[ext(glow,[they]),ccomp-prop(nil,glow-cl105,glow),subj-theme(glow,they-sn7),ncmod-poss(soul-sn4,my),ncmod-poss(soul-sn4,my),ncmod-specif(of,all-sn3,soul-sn4),ncmod-specif(piece-sn1,all),det(piece-sn1,the),obj-theme_unaff(get,reason-sn2),subj-agent(get,piece-sn1),sn1(det,piece,all),voice(active,cl105,glow),tense(pres,cl105,glow),voice(active,cl104,get),tense(past,cl104,get)]
2527-[subj-actor(know,you-sn4),subj-actor(know,you-sn3),ncmod-modal(bitter,swallow-1,pill-sn2),subj-agent(swallow,you-sn1),voice(active,cl107,know),tense(pres,cl107,know),voice(active,cl106,swallow),tense(past,cl106,swallow)]
2599-[voice(active,cl108,say),tense(past,cl108,say)]
2671-[subj-theme_bound(be,what-sn1),voice(active,cl109,be),tense(pres,cl109,be)]
2744-[adj-(mod)(?,aimin,be),ncmod-specif(aimin-sn2,you),ncmod-specif(you-sn1,what),subj-theme_bound(be,aimin-sn3),subj-theme_bound(be,aimin-sn2),subj-theme_bound(be,you-sn1),voice(active,cl110,be),tense(pres,cl110,be)]
2818-[ncmod-goal(to,hold-cl111,grudge_or_shoulder_and_trudge-[sn2,[sn3,sn4]]),subj-agent(hold,you-sn1),modal(hold,can),voice(active,cl111,hold),tense(past,cl111,hold)]
2893-[cmod-subord(",be-cl113,be-1),xadj-adj(as,reshape-adj5,new-adj6),xadj-adj(as,reshape-[sn2,sn3],made-adj5),subj-theme_bound(be,pro),voice(active,cl113,be),tense(pres,cl113,be),ncmod-specif(of,reshape-1,wound_and_cut-[sn2,sn3]),subj-agent(reshape,you-sn1),voice(active,cl112,reshape),tense(past,cl112,reshape)]
2970-[subj-agent(go,i-sn1),adj-(mod)(go,ever),neg(go,not),modal(go,will),voice(active,cl114,go),tense(pres,cl114,go)]
3047-[xcomp-theme(be,amp-sn2),subj-theme_bound(be,bodi-sn1),voice(active,cl115,be),tense(pres,cl115,be)]
3125-[ncmod-specif(Cas-sn1,one),obj-theme_unaff(say,Cas-sn1),voice(active,cl116,say),tense(past,cl116,say)]
3204-[ext(back,[it]),ext(back,[it]),ext(back,own),ext(turn,[it]),ext(turn,my),subj-agent(back,pro),subj-agent(back,it-sn6),subj-theme(take,it-sn5),xcomp-prop(to,back-4,take),subj-agent(back,it-sn5),subj-theme(back-5,it-sn4),xcomp-prop(nil,take-4,back),subj-theme(take-4,it-sn4),xcomp-prop(to,turn-3,take),subj-agent(turn,it-sn4),subj-theme(take-3,my-sn3),xcomp-prop(to,take-cl119,take),subj-agent(turn,my-sn3),subj-theme_bound(be,fate-s-sn2),voice(active,nil,back),voice(active,cl119,take),tense(pres,cl119,take),voice(active,cl118,turn),tense(pres,cl118,turn),voice(active,cl117,be),tense(pres,cl117,be)]
3289-[obj-theme(burn-_14688,down-sn3),obj-theme(burn-_14664,house-sn2),cmod-topic(that,you-sn1,burn),subj-actor(burn,you-sn1),voice(active,nil,burn),subj-agent(behold,you-sn1),voice(active,cl120,behold),tense(pres,cl120,behold)]
3371-[coord-prop(and,find-cl1),cmod-subord(",find-cl121,find-cl121),ncmod-specif(of,find-cl121,mind-sn2),subj-actor(find,you-sn1),voice(active,cl121,find),tense(pres,cl121,find)]
3453-[adj-(mod)(and,head,be),adj-(mod)(doubting,head,be),adj-(mod)(the,head,be),ncmod-specif(pointin-sn8,head),ncmod-specif(pointin-sn8,hangin),ncmod-specif(pointin-sn8,finger),ncmod-specif(pointin-sn8,hangin),ncmod-specif(hangin-sn11,you),ncmod-specif(pointin-sn4,head),ncmod-specif(pointin-sn4,hangin),ncmod-specif(pointin-sn4,finger),ncmod-specif(pointin-sn4,hangin),subj-theme_bound(be,pointin-sn8),sn8(det,pointin,finger),sn8(det,pointin,head),subj-theme_bound(be,pointin-sn4),sn4(det,pointin,finger),sn4(det,pointin,head),voice(active,cl122,be),tense(pres,cl122,be)]
3536-[cmod-subord(for,be-cl1),adj-(mod)(like,motherfucking,be),adj-(mod)(in,be,now),ncmod-specif(motherfucking-sn1,world),det(motherfucking-sn1,the),xcomp-prop(be,crown-sn3),subj-theme_bound(be,motherfucking-sn2),subj-theme_bound(be,motherfucking-sn1),voice(active,cl123,be),tense(pres,cl123,be)]
3620-[ncmod-poss(journey-sn17,my),ncmod-poss(journey-sn17,my),ncmod-specif(of,passage-sn2,journey-sn17),det(passage-sn2,the),subj-agente(make-2,passage-sn2),obj-agent(like,me-sn3),xcomp-purpose(nil,like-1,make-2),obj-tema_emot(like,passage-sn2),subj-experiencer(like,you-sn1),voice(active,cl124,make),tense(past,cl124,make),voice(active,nil,like)]
