"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Skynyrd
iobj-goal-1-Lyrics
specif-1-Lynyrd
subj-agent-1-you
modal-3-will
subj-experiencer-3-you
obj-goal-6-road
obj-prop-6-job
subj-actor-6-road
subj-agent-6-i
xcomp-purpose-6-find
modal-11-will
specif-11-Lord-s
specif-11-good
subj-experiencer-11-you
subj-theme_bound-11-you
subj-theme_bound-17-mine
xcomp-prop-17-lot
ncmod-modal-23-how
subj-actor-23-it
subj-prop-23-it
xadj-adj-23-talking
xcomp-prop-23-be
subj-agent-31-you
aux-40-have
modal-40-had_to
ncmod-loc_origin-40-life
subj-theme_unaff-40-i
subj-theme_aff-49-you
subj-theme_bound-49-i
xcomp-prop-49-ten
specif-60-man
specif-60-old
subj-theme_unaff-60-he
xcomp-prop-60-away
specif-71-engine
subj-agent-71-you
subj-tema_nonaff-71-you
subj-theme_bound-71-you
xcomp-prop-71-hear
xcomp-theme-71-roar
ncmod-loc_direct-85-my_family
aux-98-was
subj-goal-98-i
subj-tema_nonaff-98-i
xcomp-prop-98-run
ncmod-113-done
ncmod-113-good
specif-113-Lord-s
specif-113-done
specif-113-good
specif-113-what
subj-theme_bound-113-Lord-s
subj-theme_bound-113-me
aux-128-had
specif-128-bite
specif-128-i
specif-128-little
subj-agent-128-it
subj-theme_bound-128-you
xcomp-prop-128-bit
obj-actor-145-price
subj-agent-145-you
subj-experiencer-145-i
specif-163-no
specif-163-regret
subj-theme_bound-163-i
xcomp-prop-163-blessed
subj-agent-181-you
ncmod-201-made
ncmod-specif-201-it
ncmod-specif-201-money
specif-201-all
specif-201-it
specif-201-made
subj-agent-201-lot
xcomp-prop-201-away
ncmod-specif-221-wife
subj-agent-221-you
subj-theme_bound-221-you
ncmod-specif-243-man
subj-theme_bound-243-i
xcomp-prop-243-hell
xcomp-prop-243-young
xcomp-theme-243-when
adj-subj_disc-265-up
subj-actor-265-you
subj-agent-265-i
adj-subj_disc-289-still
adj-subj_disc-289-times
subj-theme_bound-289-hand
xcomp-prop-289-hard
xcomp-prop-289-scarred
aux-313-was
subj-goal-313-i
subj-tema_nonaff-313-i
xcomp-prop-313-run
adj-locative-339-never
coord-prop-339-say
ncmod-339-crossed
obj-theme_unaff-339-mind
specif-339-crossed
specif-339-he
subj-actor-339-all
adj-subj_disc-365-even
adj-temporal-365-times
obj-theme-365-son
subj_top-theme_bound-365-tough
cmod/subord-365-when
aux-392-did
specif-392-no
specif-392-regret
subj-theme_unaff-392-i
xcomp-actor-392-best
iobj-goal-420-front
ncmod-420-old
specif-420-old
subj-actor-420-there
subj-theme_bound-420-porch
subj-theme_bound-420-there
xcomp-prop-420-man
obj-theme-449-on_time
obj-theme_aff-449-city
subj-agent-449-you
xcomp-prop-449-right
adj-(mod)-480-always
coord-prop-480-sing
modal-480-will
ncmod-locativo-480-i
ncmod-specif-480-mine
specif-480-little
subj-agent-480-pro
subj-agent-480-song
subj-theme_bound-480-i
cmod/subord-480-when
modal-512-can
neg-512-not
subj-agent-512-i
aux-544-am
subj-actor-544-it
subj-theme-544-you
xcomp-prop-544-away
xcomp-prop-544-mile
adj-subj_disc-578-down
modal-578-can
neg-578-not
subj-agent-578-you
ncmod-612-large
specif-612-large
subj-agent-612-you
subj-theme_bound-612-family
xcomp-prop-612-price
aux-648-was
subj-goal-648-i
subj-tema_nonaff-648-i
xcomp-prop-648-run
coord-theme_unaff-685-tractor_and_trailer
obj-theme-685-life
obj-theme_unaff-685-tractor
obj-theme_unaff-685-trailer
specif-685-all
subj-agent-685-you
subj-agent-722-you



"Disambiguated Tagged Text"

1-born-vppin
2-to-p
3-Run-vppin
4-Lyrics-n
5-by-pda
6-Lynyrd-npro
7-Skynyrd-npro
8-(.)-punto
9-in-p
10-time-nt
11-you-pron
12-will-vsup
13-see-vin
14-(.)-punto
15-i-pron
16-hit-vt
17-the-art
18-road-n
19-to-p
20-find-vt
21-a-art
22-job-n
23-(.)-punto
24-in-p
25-time-nt
26-you-pron
27-will-vsup
28-see-vin
29-what-rel
30-the-art
31-good-ag
32-Lord-s-ng
33-done-ag
34-for-cosu
35-me-pron
36-(.)-punto
37-was-ause
38-a-art
39-lot-n
40-like-ccom
41-mine-n
42-(.)-punto
43-talking-ag
44-about-p
45-how-int
46-it-pron
47-used-vin
48-to-pt
49-be-ausei
50-(.)-punto
51-born-vppin
52-to-p
53-run-vppt
54-(.)-punto
55-from-p
56-the-art
57-life-n
58-i-pron
59-have-ausa
60-had_to-vsup
61-lead-vppt
62-(.)-punto
63-my-ag
64-father-n
65-died-vin
66-when-cosu
67-i-pron
68-was-ause
69-ten-num
70-(.)-punto
71-the-art
72-old-ag
73-man-n
74-(,)-punt
75-he-pers
76-passed-vt
77-away-ag
78-(.)-punto
79-you-pron
80-should-ve-vsup
81-heard-vt
82-that-pk
83-engine-n
84-roar-n
85-(.)-punto
86-had-ausa
87-to-p
88-feed-vppt
89-my_family-np
90-(.)-punto
91-i-pron
92-was-ause
93-born-vppin
94-to-p
95-run-vppt
96-(.)-punto
97-what-int
98-the-art
99-good-ag
100-Lord-s-ng
101-done-n
102-(,)-punt
103-done-ag
104-for-cosu
105-me-pron
106-(.)-punto
107-that-pron
108-(is)-ause
109-when-cosu
110-i-pron
111-had-ausa
112-push-vppt
113-it-pron
114-a-art
115-little-ag
116-bit-n
117-more-q
118-(.)-punto
119-until-cosu
120-i-pron
121-saw-vt
122-the-art
123-price-n
124-he-pers
125-payed-vin
126-(.)-punto
127-no-q
128-regrets-n
129-(,)-punt
130-i-pron
131-have-ausa
132-been-ausep
133-blessed-ag
134-(.)-punto
135-born-vppin
136-to-p
137-run-vppt
138-(.)-punto
139-made-ag
140-lots-n
141-of-p
142-money-n
143-it-pron
144-all-qc
145-slipped-vin
146-away-ag
147-(.)-punto
148-six-num
149-kids-v
150-and-cong
151-a-art
152-hell-n
153-of-p
154-a-art
155-wife-n
156-(.)-punto
157-when-int
158-i-pron
159-was-ause
160-young-ag
161-i-pron
162-was-ause
163-a-art
164-hell-n
165-of-p
166-a-art
167-man-n
168-(.)-punto
169-i-pron
170-always-avv
171-dreamed-v
172-never-avv
173-gave-vin
174-up-avv
175-(.)-punto
176-times-nt
177-were-ause
178-hard-avv
179-my-ag
180-hands-n
181-are-ause
182-still-avv
183-scarred-ag
184-(.)-punto
185-i-pron
186-was-ause
187-born-vppin
188-to-p
189-run-vppt
190-(.)-punto
191-and-cong
192-all-qc
193-he-pers
194-said-vppt
195-never-avv
196-crossed-ag
197-my-ag
198-mind-n
199-(.)-punto
200-son-n
201-(,)-punt
202-even-in
203-when-cosu
204-times-nt
205-got-vt
206-tough-ag
207-(.)-punto
208-no-q
209-regrets-n
210-(,)-punt
211-i-pron
212-did-vt
213-my-ag
214-best-n
215-(.)-punto
216-there-pron
217-(is)-ause
218-an-art
219-old-ag
220-man-n
221-sitting-vin
222-on-p
223-a-art
224-front-n
225-porch-n
226-now-avv
227-(.)-punto
228-gotta-vin
229-hit-vt
230-the-art
231-city-n
232-right-ag
233-on_time-ag
234-(.)-punto
235-and-cong
236-when-cosu
237-i-pron
238-am-ause
239-on-p
240-i-pron
241-will-vsup
242-always-avv
243-sing-vt
244-little-q
245-song-n
246-of-p
247-mine-n
248-(.)-punto
249-i-pron
250-can-vsup
251-not-neg
252-slow-vin
253-down-avv
254-(.)-punto
255-i-pron
256-am-ause
257-full-vppt
258-and-cong
259-though-avv
260-it-pron
261-(is)-ause
262-miles-n
263-away-ag
264-(.)-punto
265-can-vsup
266-not-neg
267-slow-vin
268-down-avv
269-(.)-punto
270-a-art
271-large-ag
272-family-n
273-that-pron
274-(is)-ause
275-the-art
276-price-n
277-you-pron
278-pay-vin
279-(.)-punto
280-i-pron
281-was-ause
282-born-vppin
283-to-p
284-run-vppt
285-(.)-punto
286-drove-vt
287-a-art
288-tractor-n
289-and-cong
290-trailer-n
291-all-qc
292-my-ag
293-life-n
294-(.)-punto
295-born-vppin
296-to-p
297-run-vppt
298-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Skynyrd-sn3,Lynyrd),arg_mod-agent(by,bear-cl1,Skynyrd-sn3),iobj-goal(to,bear-cl1,Lyrics-sn2),subj-agent(bear,you-sn1),voice(active,cl1,bear),tense(past,cl1,bear)]
3-[subj-experiencer(see,you-sn1),modal(see,will),voice(active,cl2,see),tense(pres,cl2,see)]
6-[subj-actor(find-2,road-sn2),obj-prop(find,job-sn3),xcomp-purpose(to,find-cl4,find-2),obj-goal(hit,road-sn2),subj-agent(hit,i-sn1),voice(active,cl4,find),tense(pres,cl4,find),voice(active,cl3,hit),tense(past,cl3,hit)]
11-[subj-theme_bound(be,you-sn4),voice(active,cl6,be),tense(pres,cl6,be),ncmod-specif(you-sn1,Lord-s),ncmod-specif(you-sn1,good),subj-experiencer(see,you-sn1),modal(see,will),voice(active,cl5,see),tense(pres,cl5,see)]
17-[xcomp-prop(be,lot-sn2),subj-theme_bound(be,mine-sn1),voice(active,cl7,be),tense(past,cl7,be)]
23-[ext(use,[it]),ext(use,own),xadj-adj(as,be-sn2,talking-adj1),subj-prop(be,it-sn1),xcomp-prop(to,be-cl9,be),ncmod-modal(about,be-cl9,how-sn2),subj-actor(use,it-sn1),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,use),tense(past,cl8,use)]
31-[subj-agent(bear,you-sn1),voice(active,cl11,run),tense(pres,cl11,run),voice(active,cl10,bear),tense(past,cl10,bear)]
40-[ncmod-loc_origin(from,must-1,life-sn2),subj-theme_unaff(must,i-sn1),modal(must,had_to),aux(must,have),voice(active,cl12,must),tense(pres,cl12,must)]
49-[xcomp-prop(be,ten-sn3),subj-theme_bound(be,i-sn2),subj-theme_aff(die,you-sn1),voice(active,cl14,be),tense(past,cl14,be),voice(active,cl13,die),tense(past,cl13,die)]
60-[ext(pass,[he]),ext(pass,[he]),ncmod-specif(he-sn1,man),ncmod-specif(he-sn1,old),det(he-sn1,the),xcomp-prop(pass,away-sn3),subj-theme_unaff(pass,he-sn2),subj-theme_unaff(pass,he-sn1),voice(active,cl15,pass),tense(past,cl15,pass)]
71-[ext(should-ve,own),ncmod-specif(roar-sn3,engine),xcomp-theme(be,roar-sn3),subj-theme_bound(be,you-sn2),voice(active,cl17,be),tense(pres,cl17,be),subj-tema_nonaff(hear,you-sn1),xcomp-prop(nil,should-ve-1,hear),subj-agent(should-ve,you-sn1),voice(active,cl16,hear),tense(past,cl16,hear),voice(active,nil,should-ve)]
85-[ncmod-loc_direct(to,have-cl18,my_family-sn1),voice(active,cl18,have),tense(past,cl18,have)]
98-[ext(bear,own),subj-tema_nonaff(run,i-sn1),xcomp-prop(to,run-cl20,run),subj-goal(bear,i-sn1),aux(bear,was),voice(active,cl20,run),tense(pres,cl20,run),voice(passive,was,bear-cl19),tense(past,cl19,bear)]
113-[adj-(mod)(done,Lord-s,be),ncmod-specif(me-sn2,done),ncmod-specif(me-sn2,Lord-s),ncmod-specif(me-sn2,good),det(me-sn2,the),ncmod-specif(Lord-s-sn1,what),ncmod(Lord-s-sn1,done),ncmod(Lord-s-sn1,good),subj-theme_bound(be,me-sn3),subj-theme_bound(be,me-sn2),subj-theme_bound(be,Lord-s-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
128-[ext(push,[it]),ext(push,[it]),ncmod-specif(bit-sn4,little),ncmod-specif(bit-sn4,bite),ncmod-specif(bit-sn4,bite),ncmod-specif(it-sn2,i),xcomp-prop(push,bit-sn4),sn4(det,bit,more),sn4(det,bit,little),subj-agent(push,it-sn3),subj-agent(push,it-sn2),subj-theme_bound(be,you-sn1),aux(push,had),voice(active,cl23,push),tense(pres,cl23,push),voice(active,cl22,be),tense(pres,cl22,be)]
145-[cmod-subord(until,pay-cl1),subj-agent(pay,you-sn3),obj-actor(see,price-sn2),subj-experiencer(see,i-sn1),voice(active,cl25,pay),tense(past,cl25,pay),voice(active,cl24,see),tense(past,cl24,see)]
163-[ncmod-specif(i-sn1,regret),ncmod-specif(i-sn1,no),xcomp-prop(be,blessed-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl26,be),tense(past,cl26,be)]
181-[subj-agent(bear,you-sn1),voice(active,cl28,run),tense(pres,cl28,run),voice(active,cl27,bear),tense(past,cl27,bear)]
201-[ext(slip,[it]),ext(slip,[it]),ncmod-specif(of,lot-sn2,money-sn8),ncmod-specif(lot-sn2,made),ncmod(lot-sn2,made),ncmod-specif(of,it-sn4,money-sn7),ncmod-specif(lot-sn1,it),ncmod-specif(of,lot-sn1,it-sn4),ncmod-specif(it-sn4,all),ncmod-specif(lot-sn1,made),ncmod(lot-sn1,made),xcomp-prop(slip,away-sn3),subj-agent(slip,lot-sn2),subj-agent(slip,lot-sn1),voice(active,cl29,slip),tense(past,cl29,slip)]
221-[cmod-subord(",be-cl31,be-1),ncmod-specif(of,be-1,wife-sn3),subj-theme_bound(be,you-sn2),voice(active,cl31,be),tense(pres,cl31,be),subj-agent(kid,you-sn1),voice(active,cl30,kid),tense(pres,cl30,kid)]
243-[ncmod-specif(of,hell-sn5,man-sn6),det(hell-sn5,a),xcomp-prop(be,hell-sn5),subj-theme_bound(be,i-sn4),xcomp-prop(be,young-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl32,be),tense(past,cl32,be)]
265-[adj-subj_disc(give,up-sn7),subj-actor(give,you-sn6),subj-agent(dream,i-sn1),voice(active,cl34,give),tense(past,cl34,give),voice(active,cl33,dream),tense(past,cl33,dream)]
289-[ext(be,my),ncmod-poss(hand-sn1,my),ncmod-poss(hand-sn1,my),xcomp-prop(be,scarred-sn5),adj-subj_disc(be,still-sn4),xcomp-prop(be,hard-sn3),adj-subj_disc(be,times-sn2),subj-theme_bound(be,hand-sn1),voice(active,cl35,be),tense(past,cl35,be)]
313-[ext(bear,own),subj-tema_nonaff(run,i-sn1),xcomp-prop(to,run-cl37,run),subj-goal(bear,i-sn1),aux(bear,was),voice(active,cl37,run),tense(pres,cl37,run),voice(passive,was,bear-cl36),tense(past,cl36,bear)]
339-[ext(say,[he]),coord-prop(and,say-cl1),adj-locative(in,say,never),ncmod-specif(mind-sn2,crossed),ncmod-poss(mind-sn2,my),ncmod-poss(mind-sn2,my),ncmod(mind-sn2,crossed),ncmod-specif(all-sn1,he),obj-theme_unaff(say,mind-sn2),subj-actor(say,all-sn1),voice(active,cl38,say),tense(past,cl38,say)]
365-[cmod-subord(when,get-cl39,be-2),adj-temporal(in,get,times),subj_top-theme_bound(get,tough-sn3),adj-subj_disc(be-2,even-sn2),obj-theme(be-2,son-sn1),voice(active,cl39,get),tense(past,cl39,get)]
392-[ext(do,my),ncmod-poss(best-sn3,my),ncmod-poss(best-sn3,my),ncmod-specif(i-sn1,regret),ncmod-specif(i-sn1,no),xcomp-actor(do,best-sn3),subj-theme_unaff(do,i-sn2),subj-theme_unaff(do,i-sn1),aux(do,did),voice(active,cl40,do),tense(past,cl40,do)]
420-[adj-(mod)(in,be,now),subj-theme_bound(be,porch-sn4),det(front-sn3,a),det(front-sn3,a),ncmod-specif(man-sn2,old),ncmod(man-sn2,old),subj-actor(sit-2,there-sn1),iobj-goal(on,sit-2,front-sn3),xcomp-purpose(sitting,be-cl41,sit-2),xcomp-prop(be,man-sn2),subj-theme_bound(be,there-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
449-[obj-theme(gotta,on_time-sn4),xcomp-prop(gotta,right-sn3),obj-theme_aff(gotta,city-sn2),subj-agent(gotta,you-sn1),voice(active,cl42,hit),tense(past,cl42,hit),voice(active,nil,gotta)]
480-[coord-prop(and,sing-cl1),cmod-subord(",sing-cl44,sing-cl44),cmod-subord(when,sing-cl44,sing-cl44),subj-agent(sing,pro),adj-(mod)(sing,always),modal(sing,will),ncmod-specif(of,song-sn3,mine-sn4),ncmod-specif(song-sn3,little),subj-agent(sing,song-sn3),sn3(det,song,little),ncmod-locativo(on,be-1,i-sn2),subj-theme_bound(be,i-sn1),adj-(mod)(sing,always),modal(sing,will),voice(active,cl44,sing),tense(pres,cl44,sing),voice(active,cl43,be),tense(pres,cl43,be)]
512-[subj-agent(slow,i-sn1),neg(slow,not),modal(slow,can),voice(active,cl45,slow),tense(pres,cl45,slow)]
544-[ext(be,[it]),cmod-subord(",be-cl47,be-cl47),xcomp-prop(be,away-sn4),xcomp-prop(be,mile-sn3),subj-actor(be,it-sn2),subj-theme(full,you-sn1),aux(full,am),voice(active,cl47,be),tense(pres,cl47,be),voice(passive,am,full-cl46),tense(pres,cl46,full)]
578-[adj-subj_disc(slow,down-sn2),subj-agent(slow,you-sn1),neg(slow,not),modal(slow,can),voice(active,cl48,slow),tense(pres,cl48,slow)]
612-[adj-(mod)(you,large,pay),subj-agent(pay,you-sn3),ncmod-specif(family-sn1,large),ncmod(family-sn1,large),xcomp-prop(be,price-sn2),subj-theme_bound(be,family-sn1),voice(active,cl50,pay),tense(pres,cl50,pay),voice(active,cl49,be),tense(pres,cl49,be)]
648-[ext(bear,own),subj-tema_nonaff(run,i-sn1),xcomp-prop(to,run-cl52,run),subj-goal(bear,i-sn1),aux(bear,was),voice(active,cl52,run),tense(pres,cl52,run),voice(passive,was,bear-cl51),tense(past,cl51,bear)]
685-[ext(drive,my),ncmod-specif(life-sn5,all),ncmod-poss(life-sn5,my),ncmod-poss(life-sn5,my),obj-theme(drive,life-sn5),sn5(det,life,all),coord-theme_unaff(drive,tractor_and_trailer-sn4),obj-theme_unaff(drive,trailer-sn3),obj-theme_unaff(drive,tractor-sn2),subj-agent(drive,you-sn1),voice(active,cl53,drive),tense(past,cl53,drive)]
722-[subj-agent(bear,you-sn1),voice(active,cl55,run),tense(pres,cl55,run),voice(active,cl54,bear),tense(past,cl54,bear)]
