"POLARITY, DISCOURSE MARKERS"

shuffled0_Prometheus Lyrics.txt_1-1  []-positive  []
shuffled0_Prometheus Lyrics.txt_2-3  []-positive  []
shuffled0_Prometheus Lyrics.txt_3-6  []-positive  []
shuffled0_Prometheus Lyrics.txt_4-11  []-positive  []
shuffled0_Prometheus Lyrics.txt_5-16  []-positive  []
shuffled0_Prometheus Lyrics.txt_6-22  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_7-31  []-positive  []
shuffled0_Prometheus Lyrics.txt_8-39  []-positive  []
shuffled0_Prometheus Lyrics.txt_9-48  []-positive  [fgb,fhd]
shuffled0_Prometheus Lyrics.txt_10-58  []-positive  []
shuffled0_Prometheus Lyrics.txt_11-69  []-positive  [fgb,fgb]
shuffled0_Prometheus Lyrics.txt_12-81  [but-advers]-negative  [fgb,neg,fgb]
shuffled0_Prometheus Lyrics.txt_13-94  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_13-95  [if-hypoth]-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_14-109  []-negative  [fhd,fhd,neg]
shuffled0_Prometheus Lyrics.txt_15-126  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_16-142  []-suspension  [fgb,neg,neg]
shuffled0_Prometheus Lyrics.txt_17-160  []-positive  []
shuffled0_Prometheus Lyrics.txt_17-161  [else-advers]-negative  [neg,neg]
shuffled0_Prometheus Lyrics.txt_18-181  []-positive  [neg]
shuffled0_Prometheus Lyrics.txt_19-200  []-positive  []
shuffled0_Prometheus Lyrics.txt_20-221  []-positive  []
shuffled0_Prometheus Lyrics.txt_21-242  []-positive  []
shuffled0_Prometheus Lyrics.txt_21-243  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_22-266  []-suspension  [neg,neg,neg]
shuffled0_Prometheus Lyrics.txt_23-289  []-negative  [bkc,neg,neg,neg]
shuffled0_Prometheus Lyrics.txt_24-313  []-suspension  [neg,neg,neg]
shuffled0_Prometheus Lyrics.txt_25-339  []-negative  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_26-365  [if-hypoth]-negative  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_27-392  []-suspension  []
shuffled0_Prometheus Lyrics.txt_28-420  []-positive  []
shuffled0_Prometheus Lyrics.txt_28-421  []-suspension  []
shuffled0_Prometheus Lyrics.txt_29-450  []-negative  []
shuffled0_Prometheus Lyrics.txt_30-480  []-negative  []
shuffled0_Prometheus Lyrics.txt_30-481  []-positive  []
shuffled0_Prometheus Lyrics.txt_31-512  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_32-544  [so-result]-positive  [fgb,fgb]
shuffled0_Prometheus Lyrics.txt_33-577  []-positive  []
shuffled0_Prometheus Lyrics.txt_34-611  []-suspension  [neg,fgb]
shuffled0_Prometheus Lyrics.txt_35-648  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_36-684  []-positive  []
shuffled0_Prometheus Lyrics.txt_38-760  []-negative  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_38-760  []-negative  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_39-800  []-negative  [neg,neg]
shuffled0_Prometheus Lyrics.txt_40-840  []-positive  [fhd]
shuffled0_Prometheus Lyrics.txt_41-882  [(as)-temp_coinc]-negative  [neg,fgb]
shuffled0_Prometheus Lyrics.txt_42-925  []-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_42-926  [when-temp_coinc]-negative  [fhd,neg,neg,neg,fgb]
shuffled0_Prometheus Lyrics.txt_43-972  []-question  []
shuffled0_Prometheus Lyrics.txt_44-1016  []-positive  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_45-1061  [but-advers]-suspension  [fgb,neg,neg]
shuffled0_Prometheus Lyrics.txt_46-1107  []-positive  [neg]
shuffled0_Prometheus Lyrics.txt_47-1154  []-positive  []
shuffled0_Prometheus Lyrics.txt_48-1202  []-negative  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_49-1251  []-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_49-1252  []-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_50-1302  [then-temp_seq]-suspension  []
shuffled0_Prometheus Lyrics.txt_50-1302  [then-temp_seq]-suspension  []
shuffled0_Prometheus Lyrics.txt_51-1353  []-positive  [fgb,fgb]
shuffled0_Prometheus Lyrics.txt_52-1406  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_53-1460  []-negative  [neg,neg]
shuffled0_Prometheus Lyrics.txt_54-1514  []-positive  []
shuffled0_Prometheus Lyrics.txt_55-1569  []-positive  [neg]
shuffled0_Prometheus Lyrics.txt_56-1625  []-positive  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_57-1682  []-negative  [neg,neg]
shuffled0_Prometheus Lyrics.txt_58-1740  []-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_59-1800  []-negative  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_60-1861  []-negative  [fgb,neg,neg]
shuffled0_Prometheus Lyrics.txt_61-1923  []-suspension  [neg,neg]
shuffled0_Prometheus Lyrics.txt_62-1987  [but-advers,when-temp_coinc]-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_63-2050  [if-hypoth]-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_63-2051  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_63-2052  []-positive  []
shuffled0_Prometheus Lyrics.txt_64-2115  []-negative  [neg,neg]
shuffled0_Prometheus Lyrics.txt_65-2181  []-positive  []
shuffled0_Prometheus Lyrics.txt_65-2182  []-positive  []
shuffled0_Prometheus Lyrics.txt_65-2183  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_66-2249  []-negative  [fgb,neg]
shuffled0_Prometheus Lyrics.txt_67-2316  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_68-2385  []-positive  []
shuffled0_Prometheus Lyrics.txt_68-2386  []-positive  []
shuffled0_Prometheus Lyrics.txt_69-2456  []-suspension  []
shuffled0_Prometheus Lyrics.txt_69-2457  []-positive  []
shuffled0_Prometheus Lyrics.txt_70-2527  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_70-2528  []-positive  []
shuffled0_Prometheus Lyrics.txt_70-2529  []-positive  []
shuffled0_Prometheus Lyrics.txt_71-2599  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_72-2671  [so-result]-question  [fgb,fgb]
shuffled0_Prometheus Lyrics.txt_73-2744  []-question  [fgb]
shuffled0_Prometheus Lyrics.txt_74-2818  []-suspension  [neg,fhd,fgb,neg]
shuffled0_Prometheus Lyrics.txt_75-2893  []-negative  [neg,fgb]
shuffled0_Prometheus Lyrics.txt_75-2894  []-positive  [fgb]
shuffled0_Prometheus Lyrics.txt_76-2970  []-negative  [neg]
shuffled0_Prometheus Lyrics.txt_77-3047  []-positive  []
shuffled0_Prometheus Lyrics.txt_78-3125  []-positive  []
shuffled0_Prometheus Lyrics.txt_79-3204  []-negative  [fgb]
shuffled0_Prometheus Lyrics.txt_80-3289  []-suspension  [neg]
shuffled0_Prometheus Lyrics.txt_81-3371  []-negative  [fgb,neg,neg]
shuffled0_Prometheus Lyrics.txt_82-3453  []-negative  [fgb,fhd]
shuffled0_Prometheus Lyrics.txt_83-3536  []-positive  [fhd,neg]
shuffled0_Prometheus Lyrics.txt_84-3620  []-positive  [fhd]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

shuffled0_Prometheus Lyrics.txt_1-1  [prometheus,Lyrics,by,Bodi]  [title]
shuffled0_Prometheus Lyrics.txt_2-3  [made,my,suit,of,armor,out,the,road]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_3-6  [walk,among,the,constellation,map,til,i,am,back,home]  [provide_expl_just(constellation,[internal,factive,narration,background,objective]),provide_expl_just(walk,[external,factive,explanation,background,objective])]
shuffled0_Prometheus Lyrics.txt_4-11  [bring,a,fire,to,the,night]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_5-16  [vice_versa,,,the,words,take,the,curtain,off,the,person,.,line]  [provide_expl_just(line,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_6-22  [got,pushed,down,the,queen-s,mouth,,,bleed,on,out]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(push,[external,factive,cause,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_7-31  [it,is,a,one_shot,deal,kid,welcome,to]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_8-39  [ashes,in,my,urn,,,past,the,passion,of,my,work]  [provide_expl_just(work,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_9-48  [and,,,stand,there,lookin,off,the,cliff,like,jump]  [provide_expl_just(stand,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_10-58  [a,molder,of,boulder,til,run,out_of,blood]  [provide_expl_just(run,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_11-69  [and,hold,my,head,and,chin,up,high]  [provide_expl_just(hold,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_12-81  [and,no,glory,but,the,stories,mine]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_13-94  [about,a,change,coming,,,it,will,not]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_13-95  [if,i,am]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_14-109  [like,no_longer,am,i,ever,on,or,past,the,pity,parties]  [reject_expl_just(past,[external,factive,narration,background,objective]),reject_expl_just(like,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_15-126  [skeletons,on,my,road,journey,got,some,soul]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_16-142  [an,inferno,in,my,eyes,and,it,is,never,gonna,die]  [propose_opin_neg(die,[external,factive,circumstance,background,objective])]
shuffled0_Prometheus Lyrics.txt_17-160  [now,i,feel]  [provide_expl_just(there_be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_17-161  [there,is,not,nowhere,else,to,go]  [reject_expl_just(there_be,[external,factive,narration,background,objective]),reject_expl_just(feel,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_18-181  [part,of,myself,hid,the,belt,givin,welts]  [provide_expl_just(hide,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_19-200  [fire,in,my,arteries,,,make,the,world,a,part,of,me]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(fire,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_20-221  [the,show]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_21-242  [i,am,a,phoenix,in,the,snow]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_21-243  [,,these,chains,will,never,hold]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_22-266  [cross,my,motherfucking,bones,on,that,long,walk,home]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_23-289  [oh,is,no,quitter,in,my,go-getter,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_24-313  [no,time,to,waste,Bein,pissed,at,the,cards,i,was,dealt]  [provide_expl_just(waste,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_25-339  [and,i,will,never,hide]  [reject_expl_just(hide,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_26-365  [if,i,can,not,make,it,out,alive]  [reject_expl_just(make,[external,nonfactive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_27-392  [until,the,day,i,waive,goodbye]  [provide_expl_just(waive,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_28-420  [i,til,am,gone]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(ignite,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_28-421  [i,will,ignite]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(ignite,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_29-450  [stopping]  reject_expl_opin(nil,[])
shuffled0_Prometheus Lyrics.txt_30-480  [burned,without,seeing]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(melt,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_30-481  [other,hearts,i,melt]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(melt,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_31-512  [the,i,scars,blamin,others,for,felt]  [reject_expl_just(be,[_775912,_775918,_775924,_775930,_775936])]
shuffled0_Prometheus Lyrics.txt_32-544  [so,let-s,strip,away,the,skin,and,the,bones]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_33-577  [i,have,only,got,two,options]  [provide_expl_just(get,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_34-611  [used,to,go,victimize,bruises,and,lumps]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_35-648  [backbone-s,no,stronger,through,the,slouching]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_36-684  [the,ghost,of,my,former,self,now,,,kneel,down]  [provide_expl_just(kneel,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_38-760  [and,i,paid,dues,with,worn,shoes]  [reject_expl_just(walk,[external,factive,circumstance,foreground,objective]),propose_opin_neg(walk,[external,factive,circumstance,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_38-760  [and,i,paid,dues,with,worn,shoes,walking,on,the,lava]  [reject_expl_just(walk,[external,factive,circumstance,foreground,objective]),propose_opin_neg(walk,[external,factive,circumstance,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_39-800  [my,fears,will,never,be,my,guide]  [reject_expl_just(be,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_40-840  [keep,walking,or,dream,on,watching]  [provide_expl_just(watch,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_41-882  [as,the,world,pass,by,and,i,am,sitting,here,talking]  [reject_expl_just(sit,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_42-925  [and,win]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(win,[external,factive,narration,background,objective]),provide_expl_just(lose,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,circumstance,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_42-926  [or,lose,don-t,matter,none,when,it,is,all,said,and,done]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(win,[external,factive,narration,background,objective]),reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(say,[external,factive,circumstance,foreground,objective]),propose_opin_neg(say,[external,factive,circumstance,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_43-972  [fire,want,they,?]  [provide_expl_just(want,[internal,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_44-1016  [well,let,em,burn]  [provide_expl_just(burn,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_45-1061  [but,i,is,not,waiting,for,the,perfect,shot]  [provide_expl_just(wait,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_46-1107  [wheels,fall,off]  [provide_expl_just(wheel,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_47-1154  [fire,re-ignite,it,light,the,path,shown]  [raise_issue(be,[_784388,factive,statement,_784406,subjective])]
shuffled0_Prometheus Lyrics.txt_48-1202  [and,the,old,jaded,grin]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_49-1251  [what,type,of,man,i,have,become]  [provide_expl_just(become,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_49-1252  [and,soul,that,i,was]  [provide_expl_just(become,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_50-1302  [then,i,will,leave,it,all]  [provide_expl_just(leave,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_50-1302  [then,i,will,leave,it,all,behind]  [provide_expl_just(leave,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_51-1353  [go,up,and,away,and,set,with,the,sun]  [provide_expl_just(set,[external,factive,cause,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_52-1406  [cheating,ex-girlfriends,the,reason,i,got,no,trust]  [reject_expl_just(cheat,[external,factive,cause,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_53-1460  [let,the,demons,dance,i,am,giving,the,fight,never]  [reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_54-1514  [better,make,the,most,of,the,final,motion,picture]  [provide_expl_just(make,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_55-1569  [take,the,dark,out,the,light]  [provide_expl_just(take,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_56-1625  [and,the,deal-s,all,off,,,kid,,,built,the,house,alone]  [provide_expl_just(build,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_57-1682  [draw,fire,aim,til,the,fucking]  [reject_expl_just(aim,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_58-1740  [the,breath,in,the,lungs,and,steps,that,i,have,run]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_59-1800  [fill,it,all,to,fill,my,cup,and,i,will,not,ever,give,it,up]  [reject_expl_just(fill,[external,factive,circumstance,background,objective]),propose_opin_neg(fill,[external,factive,circumstance,background,objective])]
shuffled0_Prometheus Lyrics.txt_60-1861  [and,the,grim,simple,truth,that,i,will,not,begin,again]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(begin,[external,nonfactive,inception,background,objective]),provide_expl_just(begin,[external,nonfactive,inception,background,objective])]
shuffled0_Prometheus Lyrics.txt_61-1923  [feeling,certain,they,determine,will,not,burn,up]  [provide_expl_just(feel,[external,factive,narration,foreground,objective]),provide_expl_just(burn,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_62-1987  [but,when,the,camera,roll,go,flicker]  [provide_expl_just(go,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_63-2050  [if,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_63-2051  [wrong,make]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(make,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_63-2052  [it]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_64-2115  [is,not,no,time,to,reload]  [reject_expl_just(reload,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_65-2181  [i,can,revise]  [provide_expl_just(revise,[external,nonfactive,narration,foreground,objective]),provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_65-2182  [it,fore,i,write]  [provide_expl_just(revise,[external,nonfactive,narration,foreground,objective]),provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_65-2183  [it,in,stone]  [reject_expl_just(revise,[external,nonfactive,narration,foreground,objective]),reject_expl_just(write,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_66-2249  [and,fade,into,the,Other_side]  [reject_expl_just(fade,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_67-2316  [people,doubting,me,the,reason,i,got,no,guts]  [reject_expl_just(doubt,[external,factive,cause,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_68-2385  [i,am,left,with,the,one]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(decide,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_68-2386  [thing,left,to,decide]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(decide,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_69-2456  [all,the,pieces,of,my,soul,got,a,reason]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(glow,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_69-2457  [that,they,glow]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(glow,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_70-2527  [bitter,pill,switch-hitter,swallowed]  [reject_expl_just(swallow,[external,factive,narration,foreground,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_70-2528  [i,know]  [provide_expl_just(swallow,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_70-2529  [i,know]  [provide_expl_just(swallow,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_71-2599  [alone]  reject_expl_opin(nil,[])
shuffled0_Prometheus Lyrics.txt_72-2671  [on,sittin,you,what,so,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_73-2744  [at,aimin,you,what,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_74-2818  [can,hold,to,a,grudge,or,shoulder,and,trudge]  [provide_expl_just(hold,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_75-2893  [a,man,of,wounds,and,cuts,,,reshaped]  [reject_expl_just(reshape,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_75-2894  [and,made,new]  [provide_expl_just(reshape,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_76-2970  [i,will,not,ever,go,home]  [reject_expl_just(go,[external,nonfactive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_77-3047  [bodi,&,amp]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_78-3125  [one,Cas]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
shuffled0_Prometheus Lyrics.txt_79-3204  [fate-s,trapped,and,it,is,my,turn,to,take,it,back]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_80-3289  [that,pale,horse,that,burns,the,house,down,.,behold]  [provide_expl_just(burn,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_81-3371  [and,a,final,piece,of,mind,find]  [reject_expl_just(find,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_82-3453  [the,doubting,and,head,hangin,or,finger,pointin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_83-3536  [for,the,world,now,,,like,the,motherfucking,crowns]  [provide_expl_just(be,[external,factive,narration,background,objective])]
shuffled0_Prometheus Lyrics.txt_84-3620  [like,the,passage,of,my,journey,made,me,a,new,earth]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(shuffled0_Prometheus Lyrics.txt_1-1)-[]
2-(shuffled0_Prometheus Lyrics.txt_2-3)-[primary-counscious,primary-narcissism,primary-concreteness,primary-brink]
3-(shuffled0_Prometheus Lyrics.txt_3-6)-[primary-concreteness,primary-concreteness]
4-(shuffled0_Prometheus Lyrics.txt_4-11)-[primary-fire]
5-(shuffled0_Prometheus Lyrics.txt_5-16)-[primary-diffusion,primary-concreteness,primary-brink]
6-(shuffled0_Prometheus Lyrics.txt_6-22)-[primary-orality,primary-concreteness]
7-(shuffled0_Prometheus Lyrics.txt_7-31)-[emotions-affection]
8-(shuffled0_Prometheus Lyrics.txt_8-39)-[primary-fire,secondary-temporal_repere,secondary-instru_behavior]
9-(shuffled0_Prometheus Lyrics.txt_9-48)-[primary-vision,primary-concreteness,primary-height,emotions-affection,primary-ascend]
10-(shuffled0_Prometheus Lyrics.txt_10-58)-[primary-narcissism]
11-(shuffled0_Prometheus Lyrics.txt_11-69)-[primary-narcissism,primary-narcissism,primary-height]
12-(shuffled0_Prometheus Lyrics.txt_12-81)-[emotions-glory]
13-(shuffled0_Prometheus Lyrics.txt_13-94)-[]
14-(shuffled0_Prometheus Lyrics.txt_13-95)-[]
15-(shuffled0_Prometheus Lyrics.txt_14-109)-[emotions-affection,secondary-temporal_repere,secondary-temporal_repere,emotions-affection]
16-(shuffled0_Prometheus Lyrics.txt_15-126)-[primary-brink,primary-voyage]
17-(shuffled0_Prometheus Lyrics.txt_16-142)-[primary-fire,primary-narcissism,primary-passivity]
18-(shuffled0_Prometheus Lyrics.txt_17-160)-[secondary-temporal_repere]
19-(shuffled0_Prometheus Lyrics.txt_17-161)-[]
20-(shuffled0_Prometheus Lyrics.txt_18-181)-[]
21-(shuffled0_Prometheus Lyrics.txt_19-200)-[primary-fire,primary-brink,secondary-instru_behavior]
22-(shuffled0_Prometheus Lyrics.txt_20-221)-[]
23-(shuffled0_Prometheus Lyrics.txt_21-242)-[primary-cold]
24-(shuffled0_Prometheus Lyrics.txt_21-243)-[]
25-(shuffled0_Prometheus Lyrics.txt_22-266)-[primary-narcissism,primary-concreteness]
26-(shuffled0_Prometheus Lyrics.txt_23-289)-[]
27-(shuffled0_Prometheus Lyrics.txt_24-313)-[secondary-temporal_repere,primary-anality,primary-concreteness]
28-(shuffled0_Prometheus Lyrics.txt_25-339)-[]
29-(shuffled0_Prometheus Lyrics.txt_26-365)-[secondary-instru_behavior,primary-concreteness]
30-(shuffled0_Prometheus Lyrics.txt_27-392)-[emotions-affection]
31-(shuffled0_Prometheus Lyrics.txt_28-420)-[]
32-(shuffled0_Prometheus Lyrics.txt_28-421)-[primary-fire]
33-(shuffled0_Prometheus Lyrics.txt_29-450)-[]
34-(shuffled0_Prometheus Lyrics.txt_30-480)-[primary-fire,primary-vision]
35-(shuffled0_Prometheus Lyrics.txt_30-481)-[primary-narcissism,primary-fire]
36-(shuffled0_Prometheus Lyrics.txt_31-512)-[emotions-aggression]
37-(shuffled0_Prometheus Lyrics.txt_32-544)-[primary-concreteness,primary-narcissism,primary-narcissism]
38-(shuffled0_Prometheus Lyrics.txt_33-577)-[]
39-(shuffled0_Prometheus Lyrics.txt_34-611)-[secondary-instru_behavior]
40-(shuffled0_Prometheus Lyrics.txt_35-648)-[]
41-(shuffled0_Prometheus Lyrics.txt_36-684)-[secondary-temporal_repere,secondary-instru_behavior,secondary-temporal_repere,secondary-social_behavior]
42-(shuffled0_Prometheus Lyrics.txt_38-760)-[secondary-instru_behavior]
43-(shuffled0_Prometheus Lyrics.txt_38-760)-[secondary-instru_behavior]
44-(shuffled0_Prometheus Lyrics.txt_39-800)-[emotions-anxiety,secondary-social_behavior]
45-(shuffled0_Prometheus Lyrics.txt_40-840)-[primary-counscious]
46-(shuffled0_Prometheus Lyrics.txt_41-882)-[primary-concreteness]
47-(shuffled0_Prometheus Lyrics.txt_42-925)-[secondary-instru_behavior]
48-(shuffled0_Prometheus Lyrics.txt_42-926)-[secondary-temporal_repere,secondary-social_behavior]
49-(shuffled0_Prometheus Lyrics.txt_43-972)-[primary-fire]
50-(shuffled0_Prometheus Lyrics.txt_44-1016)-[primary-fire]
half
51-(shuffled0_Prometheus Lyrics.txt_45-1061)-[emotions-aggression]
52-(shuffled0_Prometheus Lyrics.txt_46-1107)-[primary-descent,primary-concreteness]
53-(shuffled0_Prometheus Lyrics.txt_47-1154)-[primary-fire,primary-vision,primary-brink]
54-(shuffled0_Prometheus Lyrics.txt_48-1202)-[secondary-temporal_repere,emotions-positive_affect]
55-(shuffled0_Prometheus Lyrics.txt_49-1251)-[]
56-(shuffled0_Prometheus Lyrics.txt_49-1252)-[]
57-(shuffled0_Prometheus Lyrics.txt_50-1302)-[secondary-temporal_repere]
58-(shuffled0_Prometheus Lyrics.txt_50-1302)-[secondary-temporal_repere,primary-concreteness]
59-(shuffled0_Prometheus Lyrics.txt_51-1353)-[primary-concreteness,primary-fire]
60-(shuffled0_Prometheus Lyrics.txt_52-1406)-[secondary-abstract_tought]
61-(shuffled0_Prometheus Lyrics.txt_53-1460)-[emotions-expressive_beh,emotions-aggression]
62-(shuffled0_Prometheus Lyrics.txt_54-1514)-[secondary-instru_behavior,primary-vision]
63-(shuffled0_Prometheus Lyrics.txt_55-1569)-[primary-concreteness,primary-vision]
64-(shuffled0_Prometheus Lyrics.txt_56-1625)-[primary-concreteness,secondary-instru_behavior]
65-(shuffled0_Prometheus Lyrics.txt_57-1682)-[primary-fire,secondary-instru_behavior]
66-(shuffled0_Prometheus Lyrics.txt_58-1740)-[primary-odor,primary-brink]
67-(shuffled0_Prometheus Lyrics.txt_59-1800)-[secondary-temporal_repere]
68-(shuffled0_Prometheus Lyrics.txt_60-1861)-[secondary-order,secondary-abstract_tought,secondary-temporal_repere]
69-(shuffled0_Prometheus Lyrics.txt_61-1923)-[secondary-abstract_tought,secondary-abstract_tought,primary-fire]
70-(shuffled0_Prometheus Lyrics.txt_62-1987)-[secondary-temporal_repere,primary-random_movement,primary-vision]
71-(shuffled0_Prometheus Lyrics.txt_63-2050)-[]
72-(shuffled0_Prometheus Lyrics.txt_63-2051)-[secondary-instru_behavior]
73-(shuffled0_Prometheus Lyrics.txt_63-2052)-[]
74-(shuffled0_Prometheus Lyrics.txt_64-2115)-[secondary-temporal_repere]
75-(shuffled0_Prometheus Lyrics.txt_65-2181)-[]
76-(shuffled0_Prometheus Lyrics.txt_65-2182)-[]
77-(shuffled0_Prometheus Lyrics.txt_65-2183)-[primary-hard]
78-(shuffled0_Prometheus Lyrics.txt_66-2249)-[primary-diffusion]
79-(shuffled0_Prometheus Lyrics.txt_67-2316)-[secondary-abstract_tought,primary-orality]
80-(shuffled0_Prometheus Lyrics.txt_68-2385)-[]
81-(shuffled0_Prometheus Lyrics.txt_68-2386)-[secondary-abstract_tought]
82-(shuffled0_Prometheus Lyrics.txt_69-2456)-[secondary-abstract_tought]
83-(shuffled0_Prometheus Lyrics.txt_69-2457)-[primary-vision]
84-(shuffled0_Prometheus Lyrics.txt_70-2527)-[primary-taste,primary-orality]
85-(shuffled0_Prometheus Lyrics.txt_70-2528)-[secondary-abstract_tought]
86-(shuffled0_Prometheus Lyrics.txt_70-2529)-[secondary-abstract_tought]
87-(shuffled0_Prometheus Lyrics.txt_71-2599)-[]
88-(shuffled0_Prometheus Lyrics.txt_72-2671)-[]
89-(shuffled0_Prometheus Lyrics.txt_73-2744)-[primary-concreteness,secondary-instru_behavior]
90-(shuffled0_Prometheus Lyrics.txt_74-2818)-[emotions-aggression,primary-narcissism]
91-(shuffled0_Prometheus Lyrics.txt_75-2893)-[emotions-aggression,emotions-aggression]
92-(shuffled0_Prometheus Lyrics.txt_75-2894)-[primary-counscious]
93-(shuffled0_Prometheus Lyrics.txt_76-2970)-[secondary-temporal_repere]
94-(shuffled0_Prometheus Lyrics.txt_77-3047)-[primary-narcissism]
95-(shuffled0_Prometheus Lyrics.txt_78-3125)-[]
96-(shuffled0_Prometheus Lyrics.txt_79-3204)-[primary-concreteness]
97-(shuffled0_Prometheus Lyrics.txt_80-3289)-[primary-fire,primary-vision]
98-(shuffled0_Prometheus Lyrics.txt_81-3371)-[secondary-instru_behavior]
99-(shuffled0_Prometheus Lyrics.txt_82-3453)-[primary-narcissism,primary-ascend,primary-concreteness]
100-(shuffled0_Prometheus Lyrics.txt_83-3536)-[secondary-temporal_repere,emotions-affection,emotions-glory]
101-(shuffled0_Prometheus Lyrics.txt_84-3620)-[emotions-affection,primary-brink,primary-voyage,primary-counscious,primary-sound]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(shuffled0_Prometheus Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Bodi-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,prometheus,sn1),def_prop(Bodi,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(shuffled0_Prometheus Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-locativo-road-sn2,subj-theme_bound-suit-sn1,and(suit,made,sn1),def_prop(road,[attivita,oggetto,strumento]),def_prop(suit,[attivita,informa,oggetto,strumento,umano])])
lf(shuffled0_Prometheus Lyrics.txt_3,6,cl4-nil-nil-be-[xcomp-result-home-sn4,xcomp-purpose-be-4,ncmod-modal-constellation-sn2,and(home,back,sn4),def_prop(home,[luogo,oggetto,stato,strumento]),def_prop(constellation,[oggetto])])
lf(shuffled0_Prometheus Lyrics.txt_3,6,cl3-nil-nil-walk-[appos-sn2-til-sn5,subj-sn1-i-sn3,subj-agent-you-sn1,and(til,map,sn5),def_prop(til,[informa,tecno]),def_prop(i,[umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_4,11,cl5-nil-nil-bring-[obj2-goal-night-sn2,subj-agent-fire-sn1,def_prop(night,[tempo]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_5,16,cl6-nil-nil-line-[subj-agent-word-sn1,def_prop(word,[attivita,informa,nquant])])
lf(shuffled0_Prometheus Lyrics.txt_6,22,cl9-nil-nil-bleed-[ncmod-loc_direct-down-sn8,ncmod-theme-out-sn5,xcomp-purpose-bleed-3,def_prop(down,[istituzione]),def_prop(out,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_6,22,cl8-nil-nil-push-[])
lf(shuffled0_Prometheus Lyrics.txt_6,22,cl7-nil-nil-get-[adj-(mod)-down-nil,obj-theme_unaff-mouth-sn2,subj-agent-you-sn1,and(mouth,queen-s,sn2),def_prop(down,[istituzione]),def_prop(mouth,[body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_7,31,cl10-nil-nil-be-[xcomp-theme_aff-deal-sn3,xcomp-prop-one_shot-sn2,subj-theme_bound-it-sn1,def_prop(deal,[attivita,evento,nquant,sostanza]),def_prop(one_shot,[oggetto,strumento]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_8,39,cl11-nil-nil-work-[obj-theme-passion-sn3,ncmod-locativo-urn-sn2,subj-actor-ash-sn1,def_prop(passion,[emotivo]),def_prop(urn,[oggetto,strumento]),def_prop(ash,[plant,sostanza])])
lf(shuffled0_Prometheus Lyrics.txt_9,48,cl12-nil-nil-stand-[cmod-subord-stand-",adj-(mod)-lookin-nil,adj-subj_disc-lookin-sn4,ncmod-locativo-cliff-sn3,obj-tema_emot-there-sn2,subj-experiencer-you-sn1,def_prop(lookin,[istituzione]),def_prop(lookin,[istituzione]),def_prop(cliff,[oggetto]),def_prop(there,[any]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_10,58,cl13-nil-nil-run-[iobj-goal-blood-sn3,subj-agent-til-sn2,subj-agent-til-sn1,and(til,molder,sn1),def_prop(blood,[astratto,body_part,istituzione,umano]),def_prop(til,[informa,tecno]),def_prop(til,[informa,tecno])])
lf(shuffled0_Prometheus Lyrics.txt_11,69,cl14-nil-nil-hold-[cmod-subord-hold-",adj-subj_disc-up-sn6,xcomp-prop-high-sn5,coord-goal-head_and_chin-sn4,obj-goal-chin-sn3,obj-goal-head-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(high,[misura]),def_prop(head_and_chin,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano,body_part,umano]),def_prop(chin,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano,body_part,umano]),def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano,body_part,umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_12,81,cl15-nil-nil-be-[cmod-subord-be-",xcomp-prop-mine-sn3,subj-theme_bound-story-sn2,subj-theme_bound-story-sn1,and(story,glory,sn1),and(story,no,sn1),def_prop(mine,[oggetto,strumento]),def_prop(story,[attivita,informa]),def_prop(story,[attivita,informa])])
lf(shuffled0_Prometheus Lyrics.txt_13,94,cl17-nil-nil-be-[subj-theme_bound-i-sn3,def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_13,94,cl16-nil-will-will-[xadj-adj-coming-adj2,ncmod-subj_disc-change-sn2,subj-agent-it-sn1,def_prop(coming,_828164),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_14,109,nil-nil-nil-past-[cmod-coord-be-or,xcomp-agent-party-sn7,xcomp-agent-pity-sn6,subj-agent-you-sn5,def_prop(party,[evento,istituzione,umano]),def_prop(pity,[evento]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_14,109,cl18-nil-nil-be-[])
lf(shuffled0_Prometheus Lyrics.txt_14,109,nil-nil-nil-like-[adj-(mod)-ever-nil,adj-(mod)-no_longer-nil,obj-prop-i-sn2,xcomp-purpose-be-2,subj-experiencer-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_15,126,cl19-nil-nil-get-[obj2-paziente-soul-sn4,obj-theme-journey-sn3,ncmod-locativo-road-sn2,subj-agent-skeleton-sn1,and(soul,some,sn4),def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(journey,[attivita]),def_prop(road,[attivita,oggetto,strumento]),def_prop(skeleton,[evento,nquant,oggetto,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_16,142,cl21-nil-nil-die-[cmod-coord-die-and,ncmod-locativo-eye-sn2,def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(shuffled0_Prometheus Lyrics.txt_16,142,cl20-nil-nil-be-[subj-theme_bound-it-sn5,neg-never-nil,def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_17,160,cl24-nil-nil-go-[subj-prop-there-sn4,def_prop(there,[any])])
lf(shuffled0_Prometheus Lyrics.txt_17,160,cl23-nil-nil-be-[])
lf(shuffled0_Prometheus Lyrics.txt_17,160,cl22-nil-nil-feel-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_18,181,cl25-nil-nil-hide-[obj-patient-belt-sn2,subj-agent-part-sn1,def_prop(belt,[luogo,oggetto,strumento]),def_prop(part,[astratto,attivita,body_part,informa,oggetto,relat,strumento,umano])])
lf(shuffled0_Prometheus Lyrics.txt_19,200,cl27-nil-nil-make-[obj-goal-part-sn6,subj-agent-world-sn5,ncmod-locativo-artery-sn2,def_prop(part,[astratto,attivita,body_part,informa,oggetto,relat,strumento,umano]),def_prop(world,[astratto,istituzione,oggetto]),def_prop(artery,[body_part,oggetto,strumento,umano])])
lf(shuffled0_Prometheus Lyrics.txt_19,200,cl26-nil-nil-fire-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_20,221,cl28-nil-nil-say-[obj-theme_unaff-show-sn1,def_prop(show,[attivita,informa])])
lf(shuffled0_Prometheus Lyrics.txt_21,242,cl31-nil-nil-hold-[subj-goal-chain-sn4,ncmod-locativo-snow-sn3,and(chain,these,sn4),def_prop(chain,[nquant,oggetto,strumento]),def_prop(snow,[attivita,cambia,sostanza])])
lf(shuffled0_Prometheus Lyrics.txt_21,242,cl30-nil-will-will-[subj-agent-chain-sn4,neg-never-nil,and(chain,these,sn4),def_prop(chain,[nquant,oggetto,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_21,242,cl29-nil-nil-be-[xcomp-prop-phoenix-sn2,subj-theme_bound-i-sn1,def_prop(phoenix,[istituzione,umano]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_22,266,cl32-nil-nil-walk-[adj-(mod)-home-nil,iobj-goal-long-sn2,subj-agent-bone-sn1,and(long,that,sn2),and(bone,cross,sn1),and(bone,motherfucking,sn1),def_prop(long,[tempo]),def_prop(bone,[astratto,body_part,sostanza,umano])])
lf(shuffled0_Prometheus Lyrics.txt_23,289,cl33-not-nil-be-[ncmod-locativo-getter-sn3,xcomp-prop-quitter-sn2,subj-theme_bound-oh-sn1,and(quitter,no,sn2),def_prop(getter,[istituzione]),def_prop(quitter,[umano]),def_prop(oh,[informa,tecno])])
lf(shuffled0_Prometheus Lyrics.txt_24,313,cl35-nil-nil-deal-[adj-temporal-time-nil,obj-theme_aff-Bein-sn2,xcomp-purpose-waste-2,subj-theme-i-sn1,aux-was-nil,and(time,no,sn4),def_prop(time,[tempo]),def_prop(Bein,[umano]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_24,313,cl34-nil-nil-waste-[xadj-adj-pissed-adj3,ncmod-locativo-card-sn3,def_prop(pissed,_830886),def_prop(card,[attivita,informa,oggetto,sostanza,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_25,339,cl36-nil-will-hide-[cmod-subord-hide-",subj-agent-you-sn1,neg-never-nil,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_26,365,cl37-not-can-make-[ncmod-modal-alive-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,i,sn1),def_prop(alive,[valutativo]),def_prop(it,[any]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_27,392,cl38-nil-nil-waive-[obj-theme_aff-goodbye-sn2,subj-actor-i-sn1,def_prop(goodbye,[attivita,informa]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_28,420,cl40-nil-will-ignite-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_28,420,cl39-nil-nil-go-[ncmod-modal-i-sn2,subj-actor-you-sn1,aux-am-nil,def_prop(i,[umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_29,450,cl41-nil-nil-stop-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_30,480,cl43-nil-nil-melt-[subj-agent-i-sn4,subj-agent-i-sn3,and(i,you,sn3),def_prop(i,[umano]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_30,480,cl42-nil-nil-see-[adj-(mod)-melt-nil,subj-experiencer-pro-nil])
lf(shuffled0_Prometheus Lyrics.txt_31,512,cl44-nil-nil-feel-[subj-experiencer-others-sn2,subj-experiencer-others-sn1,and(others,blamin,sn2),and(others,scar,sn1),def_prop(others,[istituzione]),def_prop(others,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_32,544,cl45-nil-nil-be-[coord-theme_bound-skin_and_bone-sn6,subj-theme_bound-bone-sn5,subj-theme_bound-skin-sn4,coord-theme_bound-skin_and_bone-sn3,subj-theme_bound-bone-sn2,subj-theme_bound-skin-sn1,def_prop(skin_and_bone,[body_part,oggetto,sostanza,stato,strumento,umano,astratto,body_part,sostanza,umano]),def_prop(bone,[body_part,oggetto,sostanza,stato,strumento,umano,astratto,body_part,sostanza,umano]),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano,astratto,body_part,sostanza,umano]),def_prop(skin_and_bone,[body_part,oggetto,sostanza,stato,strumento,umano,astratto,body_part,sostanza,umano]),def_prop(bone,[body_part,oggetto,sostanza,stato,strumento,umano,astratto,body_part,sostanza,umano]),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano,astratto,body_part,sostanza,umano])])
lf(shuffled0_Prometheus Lyrics.txt_33,577,cl46-nil-nil-get-[obj-theme_unaff-option-sn2,subj-agent-i-sn1,aux-have-nil,and(option,two,sn2),def_prop(option,[astratto,oggetto]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_34,611,cl49-nil-nil-lump-[])
lf(shuffled0_Prometheus Lyrics.txt_34,611,cl48-nil-nil-go-[cmod-coord-use-nil])
lf(shuffled0_Prometheus Lyrics.txt_34,611,cl47-nil-nil-use-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_35,648,cl50-nil-nil-be-[xadj-adj-stronger-adj4,ncmod-relation-slouching-sn2,subj-theme_bound-backbone-s-sn1,and(backbone-s,backbone-s,sn1),def_prop(stronger,_832998),def_prop(slouching,[istituzione]),def_prop(backbone-s,[astratto,oggetto,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_36,684,cl51-nil-nil-kneel-[adj-(mod)-now-nil,xcomp-prop-down-sn2,subj-actor-ghost-sn1,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(ghost,[astratto,umano])])
lf(shuffled0_Prometheus Lyrics.txt_37,721,_833248-nil-nil-go-[subj-agent-story-sn8,subj-agent-you-sn7,voice-go-nil,tense-go-nil,obl-locat-idea-sn1,and(idea,throne,sn1),def_prop(story,[attivita,informa]),def_prop(you,[umano]),def_prop(idea,[astratto])])
lf(shuffled0_Prometheus Lyrics.txt_37,721,cl52-nil-nil-be-[voice-go-nil,tense-go-nil,xcomp-prop-idea-sn1,and(idea,throne,sn1),def_prop(idea,[astratto])])
lf(shuffled0_Prometheus Lyrics.txt_38,760,cl54-nil-nil-walk-[cmod-coord-walk-and,iobj-goal-lava-sn7,xcomp-purpose-walk-3,ncmod-comitativo-sho-sn6,cmod-subord-walk-",ncmod-comitativo-sho-sn3,and(sho,worn,sn6),and(sho,worn,sn3),def_prop(lava,[sostanza]),def_prop(sho,[istituzione]),def_prop(sho,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_38,760,cl53-nil-nil-pay-[obj-goal-due-sn5,subj-agent-i-sn4,obj-goal-due-sn2,subj-agent-i-sn1,def_prop(due,[astratto,oggetto]),def_prop(i,[umano]),def_prop(due,[astratto,oggetto]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_39,800,cl55-nil-will-be-[xcomp-prop-guide-sn2,subj-theme_bound-fear-sn1,neg-never-nil,def_prop(guide,[umano]),def_prop(fear,[emotivo])])
lf(shuffled0_Prometheus Lyrics.txt_40,840,cl57-nil-nil-watch-[obj-theme_aff-dream-sn2,xcomp-purpose-walk-2,def_prop(dream,[astratto,stato])])
lf(shuffled0_Prometheus Lyrics.txt_40,840,cl56-nil-nil-walk-[subj-actor-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_41,882,cl59-nil-nil-sit-[aux-am-nil,progr-sitting-nil])
lf(shuffled0_Prometheus Lyrics.txt_41,882,cl58-nil-nil-pass-[subj-theme_unaff-world-sn1,def_prop(world,[astratto,istituzione,oggetto])])
lf(shuffled0_Prometheus Lyrics.txt_42,925,cl64-nil-nil-say-[subj-prop-it-sn3,def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_42,925,cl63-nil-nil-be-[cmod-subord-say-when,xcomp-prop-all-sn4,subj-theme_bound-it-sn3,def_prop(all,[_834648]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_42,925,cl62-not-nil-matter-[aux-do-nil])
lf(shuffled0_Prometheus Lyrics.txt_42,925,cl61-nil-nil-lose-[subj-theme_aff-none-sn2,def_prop(none,[_834804])])
lf(shuffled0_Prometheus Lyrics.txt_42,925,cl60-nil-nil-win-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_43,972,cl65-nil-nil-want-[obj-tema_unaff-fire-sn2,subj-actor-they-sn1,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(they,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_44,1016,cl66-nil-nil-burn-[adj-(mod)-well-nil,subj-actor-em-sn1,def_prop(em,[nquant])])
lf(shuffled0_Prometheus Lyrics.txt_45,1061,cl67-not-nil-wait-[subj-actor-shoot-sn2,subj-actor-shoot-sn1,aux-(is)-nil,progr-waiting-nil,and(shoot,perfect,sn2),and(shoot,perfect,sn1),def_prop(shoot,[attivita,informa,plant]),def_prop(shoot,[attivita,informa,plant])])
lf(shuffled0_Prometheus Lyrics.txt_46,1107,cl68-nil-nil-wheel-[obj-theme-fall-sn2,subj-actor-you-sn1,def_prop(fall,[attivita,evento,tempo]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_47,1154,cl69-nil-nil-show-[obj-goal-path-sn2,subj-actor-fire-sn1,and(fire,it,sn1),def_prop(path,[luogo,oggetto,strumento]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_48,1202,cl70-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_49,1251,cl72-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_49,1251,cl71-nil-nil-become-[xcomp-prop-what-sn2,subj-theme_bound-type-sn1,aux-have-nil,def_prop(what,[oggetto]),def_prop(type,[astratto])])
lf(shuffled0_Prometheus Lyrics.txt_50,1302,cl73-nil-will-leave-[cmod-subord-leave-then,obj-theme-all-sn7,subj-theme-it-sn6,subj-theme-it-sn5,obj-theme-all-sn3,subj-theme-it-sn2,subj-theme-it-sn1,and(it,i,sn5),and(it,i,sn1),def_prop(all,[_836158]),def_prop(it,[any]),def_prop(it,[any]),def_prop(all,[_836212]),def_prop(it,[any]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_51,1353,cl75-nil-nil-set-[ncmod-comitativo-sun-sn4,def_prop(sun,[oggetto,umano])])
lf(shuffled0_Prometheus Lyrics.txt_51,1353,cl74-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_52,1406,cl77-nil-nil-get-[obj-paziente-truss-sn5,xcomp-purpose-get-3,and(truss,no,sn5),def_prop(truss,[oggetto,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_52,1406,cl76-nil-nil-cheat-[obj-theme-i-sn4,obj-theme_aff-reason-sn3,obj-theme-girlfriend-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(reason,[astratto,attivita,informa]),def_prop(girlfriend,[umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_53,1460,cl78-nil-nil-be-[adj-(mod)-never-nil,xcomp-prop-fight-sn4,xcomp-prop-giving-sn3,xcomp-theme_unaff-dance-sn2,xcomp-purpose-let-2,subj-theme_bound-i-sn1,and(dance,demon,sn2),def_prop(fight,[attivita,informa]),def_prop(giving,[attivita,informa]),def_prop(dance,[attivita,evento,informa,istituzione]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_54,1514,cl79-nil-nil-make-[adj-(mod)-better-nil,subj-agent-most-sn1,def_prop(most,[nquant])])
lf(shuffled0_Prometheus Lyrics.txt_55,1569,cl80-nil-nil-take-[ncmod-locativo-light-sn3,obj-theme_aff-dark-sn2,subj-agent-you-sn1,def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(dark,[valutativo]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_56,1625,cl81-nil-nil-build-[cmod-subord-build-",obj-theme_aff-house-sn2,subj-agent-ky-sn1,def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(ky,[informa,tecno])])
lf(shuffled0_Prometheus Lyrics.txt_57,1682,cl82-nil-nil-aim-[obj-theme-til-sn3,subj-experiencer-fire-sn2,subj-experiencer-fire-sn1,and(fire,draw,sn1),def_prop(til,[informa,tecno]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_58,1740,cl84-nil-nil-run-[cmod-coord-be-nil,subj-agent-you-sn5,aux-have-nil,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_58,1740,cl83-nil-nil-be-[xcomp-theme-step-sn3,ncmod-locativo-lung-sn2,subj-theme_bound-breath-sn1,and(step,that,sn3),def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(lung,[body_part,umano]),def_prop(breath,[attivita,cambia,sostanza,tempo])])
lf(shuffled0_Prometheus Lyrics.txt_59,1800,cl86-not-will-give-[cmod-coord-fill-and,adj-(mod)-up-nil,subj-actor-it-sn12,subj-actor-it-sn9,subj-actor-it-sn8,obj-goal-cup-sn4,xcomp-purpose-fill-3,adj-(mod)-ever-nil,and(it,i,sn8),def_prop(up,[istituzione]),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any]),def_prop(cup,[astratto,edible,nquant,oggetto,plant,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_59,1800,cl85-nil-nil-fill-[obj-goal-all-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(all,[_838438]),def_prop(it,[any]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_60,1861,cl88-not-will-begin-[cmod-subord-be-"])
lf(shuffled0_Prometheus Lyrics.txt_60,1861,cl87-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_61,1923,cl91-nil-nil-burn-[])
lf(shuffled0_Prometheus Lyrics.txt_61,1923,cl90-nil-nil-determine-[obj-theme_aff-up-sn4,xadj-result-will-4,def_prop(up,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_61,1923,cl89-nil-nil-feel-[adj-(mod)-up-nil,xcomp-tema_emot-they-sn3,xcomp-prop-certain-sn2,subj-experiencer-you-sn1,def_prop(up,[istituzione]),def_prop(they,[umano]),def_prop(certain,[valutativo]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_62,1987,cl92-nil-nil-go-[obj-theme_aff-flicker-sn2,subj-agent-roll-sn1,and(roll,camera,sn1),def_prop(flicker,[animato,evento]),def_prop(roll,[attivita,informa,oggetto,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_63,2050,cl94-nil-nil-make-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_63,2050,cl93-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_64,2115,nil-nil-nil-reload-[])
lf(shuffled0_Prometheus Lyrics.txt_64,2115,cl95-not-nil-be-[adj-subj_disc-time-sn1,and(time,no,sn1),def_prop(time,[tempo])])
lf(shuffled0_Prometheus Lyrics.txt_65,2181,cl98-nil-nil-be-[ncmod-locativo-stone-sn6,subj-theme_bound-it-sn5,def_prop(stone,[astratto,nquant,oggetto,plant,strumento]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_65,2181,cl97-nil-nil-write-[obj-theme-i-sn4,xcomp-prop-fore-sn3,subj-agent-it-sn2,def_prop(i,[umano]),def_prop(fore,[oggetto,strumento]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_65,2181,cl96-nil-can-revise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_66,2249,cl99-nil-nil-fade-[cmod-subord-fade-",ncmod-loc_direct-Other_side-sn2,subj-experiencer-you-sn1,def_prop(Other_side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_67,2316,cl101-nil-nil-get-[obj-theme-me-sn2,xcomp-purpose-doubt-2,subj-agent-people-sn1,def_prop(me,[umano]),def_prop(people,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_67,2316,cl100-nil-nil-doubt-[])
lf(shuffled0_Prometheus Lyrics.txt_68,2385,cl103-nil-nil-decide-[ncmod-comitativo-one-sn2,def_prop(one,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_68,2385,cl102-nil-nil-leave-[subj-theme-thing-sn3,subj-theme-i-sn1,aux-am-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_68,2385,cl102-nil-nil-leave-[subj-theme-thing-sn3,subj-theme-i-sn1,aux-am-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_69,2456,cl105-nil-nil-glow-[subj-theme-they-sn7,def_prop(they,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_69,2456,cl104-nil-nil-get-[obj-theme_unaff-reason-sn2,subj-agent-piece-sn1,and(piece,all,sn1),def_prop(reason,[astratto,attivita,informa]),def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento])])
lf(shuffled0_Prometheus Lyrics.txt_70,2527,cl107-nil-nil-know-[subj-actor-you-sn4,subj-actor-you-sn3,def_prop(you,[umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_70,2527,cl106-nil-nil-swallow-[ncmod-modal-pill-sn2,subj-agent-you-sn1,def_prop(pill,[astratto,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_71,2599,cl108-nil-nil-say-[])
lf(shuffled0_Prometheus Lyrics.txt_72,2671,cl109-nil-nil-be-[subj-theme_bound-what-sn1,def_prop(what,[oggetto])])
lf(shuffled0_Prometheus Lyrics.txt_73,2744,cl110-nil-nil-be-[subj-theme_bound-aimin-sn3,subj-theme_bound-aimin-sn2,subj-theme_bound-you-sn1,and(aimin,you,sn2),and(you,what,sn1),def_prop(aimin,[istituzione]),def_prop(aimin,[istituzione]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_74,2818,cl111-nil-can-hold-[ncmod-goal-grudge_or_shoulder_and_trudge-[sn2,[sn3,sn4]],subj-agent-you-sn1,def_prop(grudge_or_shoulder_and_trudge,[emotivo,body_part,edible,oggetto,strumento,umano,attivita]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_75,2893,cl113-nil-nil-be-[cmod-subord-be-",subj-theme_bound-pro-nil])
lf(shuffled0_Prometheus Lyrics.txt_75,2893,cl112-nil-nil-reshape-[xadj-adj-new-adj6,xadj-adj-made-adj5,ncmod-specif-wound_and_cut-[sn2,sn3],subj-agent-you-sn1,def_prop(new,_841768),def_prop(made,_841780),def_prop(wound_and_cut,[attivita,emotivo,evento,stato,astratto,attivita,edible,informa,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_76,2970,cl114-not-will-go-[subj-agent-i-sn1,adj-(mod)-ever-nil,def_prop(i,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_77,3047,cl115-nil-nil-be-[xcomp-theme-amp-sn2,subj-theme_bound-bodi-sn1,def_prop(amp,[nquant]),def_prop(bodi,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_78,3125,cl116-nil-nil-say-[obj-theme_unaff-Cas-sn1,and(Cas,one,sn1),def_prop(Cas,[istituzione,umano])])
lf(shuffled0_Prometheus Lyrics.txt_79,3204,nil-nil-nil-back-[subj-agent-pro-nil,subj-agent-it-sn6,subj-agent-it-sn5,def_prop(it,[any]),def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_79,3204,cl119-nil-nil-take-[subj-theme-it-sn5,def_prop(it,[any])])
lf(shuffled0_Prometheus Lyrics.txt_79,3204,cl118-nil-nil-turn-[subj-agent-it-sn4,subj-agent-my-sn3,def_prop(it,[any]),def_prop(my,[informa,tecno])])
lf(shuffled0_Prometheus Lyrics.txt_79,3204,cl117-nil-nil-be-[subj-theme_bound-fate-s-sn2,def_prop(fate-s,[evento,stato])])
lf(shuffled0_Prometheus Lyrics.txt_80,3289,nil-nil-nil-burn-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_80,3289,cl120-nil-nil-behold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_81,3371,cl121-nil-nil-find-[cmod-subord-find-",ncmod-specif-mind-sn2,subj-actor-you-sn1,def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(shuffled0_Prometheus Lyrics.txt_82,3453,cl122-nil-nil-be-[subj-theme_bound-pointin-sn8,subj-theme_bound-pointin-sn4,and(pointin,head,sn8),and(pointin,hangin,sn8),and(pointin,finger,sn8),and(pointin,head,sn4),and(pointin,hangin,sn4),and(pointin,finger,sn4),def_prop(pointin,[istituzione]),def_prop(pointin,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_83,3536,cl123-nil-nil-be-[adj-(mod)-now-nil,xcomp-prop-crown-sn3,subj-theme_bound-motherfucking-sn2,subj-theme_bound-motherfucking-sn1,and(motherfucking,world,sn1),def_prop(crown,[astratto,body_part,oggetto,plant,strumento,umano]),def_prop(motherfucking,[istituzione]),def_prop(motherfucking,[istituzione])])
lf(shuffled0_Prometheus Lyrics.txt_84,3620,cl124-nil-nil-make-[])
lf(shuffled0_Prometheus Lyrics.txt_84,3620,nil-nil-nil-like-[obj-agent-me-sn3,xcomp-purpose-make-2,obj-tema_emot-passage-sn2,subj-experiencer-you-sn1,def_prop(me,[umano]),def_prop(passage,[attivita,body_part,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
