"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-dust
specif-1-Angel
specif-1-die
specif-1-me
subj-theme_bound-1-Lyrics
subj-theme_bound-1-me
aux-3-had
ccomp-prop-3-die
specif-3-i
subj-actor-3-you
subj-theme_aff-3-you
ccomp-prop-7-die
modal-7-will
specif-7-i
subj-actor-7-you
subj-theme_aff-7-you
aux-12-be
specif-12-you
subj-experiencer-12-you
subj-tema_bound-12-you
xadj-theme-12-fool
xcomp-prop-12-me
xcomp-purpose-12-be
modal-18-will
specif-18-you
subj-agent-18-you
subj-theme_bound-18-me
subj-agent-25-you
neg-32-never
specif-32-difference
specif-32-make
specif-32-no
subj-actor-32-fuckin
subj-theme_bound-32-you
cmod/subord-32-if
subj-actor-41-you
subj-theme_bound-41-you
aux-51-had
ccomp-prop-51-die
specif-51-i
subj-actor-51-you
subj-theme_aff-51-you
ncmod-modal-62-sorrow
subj-agent-62-you
modal-73-will
specif-73-you
subj-agent-73-you
subj-theme_bound-73-me
ccomp-prop-86-die
modal-86-will
specif-86-i
subj-actor-86-you
subj-theme_aff-86-you
ccomp-prop-100-die
modal-100-will
specif-100-i
subj-actor-100-you
subj-theme_aff-100-you
aux-115-have
iobj-goal-115-someone
obj-theme-115-else
obj-theme_unaff-115-myself
subj-theme_aff-115-i
iobj-goal-130-live
subj-actor-130-you
subj-agent-130-you
adj-temporal-147-years
ncmod-147-twenty-one
ncmod-specif-147-life
specif-147-twenty-one
subj-agent-147-you
ccomp-prop-164-die
modal-164-will
specif-164-i
subj-actor-164-you
subj-theme_aff-164-you
ncmod-modal-183-sorrow
subj-agent-183-you
subj-actor-202-you
subj-theme_bound-202-you
subj-actor-223-you
subj-theme_bound-223-you
neg-245-never
specif-245-difference
specif-245-make
specif-245-no
subj-actor-245-you
subj-theme_bound-245-you
aux-268-do
modal-268-can
subj-actor-268-you
subj-esperiente-268-you
subj-experiencer-268-you
subj-result-268-it
subj-theme-268-you
subj-theme_unaff-268-you
xcomp-actor-268-it
xcomp-prop-268-can
xcomp-purpose-268-feel
xcomp-theme-268-me
xcomp-theme-268-you
subj-agent-295-you
subj-experiencer-295-you
subj-locativo-295-me
xcomp-agent-295-cool
xcomp-prop-295-cool
xcomp-prop-295-me
xcomp-prop-295-stand
cmod/subord-295-so
iobj-goal-321-live
subj-actor-321-you
subj-agent-321-you
subj-agent-347-you
subj-actor-373-you
subj-theme_bound-373-you
modal-401-will
specif-401-you
subj-theme_aff-401-me
ncmod-modal-429-sorrow
subj-agent-429-you
modal-458-will
specif-458-you
subj-theme_aff-458-me



"Disambiguated Tagged Text"

1-die-n
2-for-cosu
3-me-pron
4-Lyrics-n
5-by-pda
6-Angel-np
7-dust-n
8-(.)-punto
9-i-pron
10-know-vin
11-i-pron
12-had-ausa
13-die-vppt
14-for-cosu
15-you-pron
16-(.)-punto
17-i-pron
18-know-vin
19-i-pron
20-will-vsup
21-die-vin
22-for-cosu
23-you-pron
24-(.)-punto
25-wish-vin
26-you-pron
27-would-vsup
28-be-ausei
29-like-ccom
30-me-pron
31-(-)-par
32-a-art
33-fool-n
34-(.)-punto
35- ? - puntint
36-but-cosu
37-will-vsup
38-you-pron
39-die-vin
40-for-cosu
41-me-pron
42-bleed-vppt
43-for-cosu
44-tomorrow-nt
45-(.)-punto
46-makes-n
47-no-q
48-difference-n
49-if-cosu
50-you-pron
51-are-ause
52-never-avv
53-gonna-vppt
54-fuckin-n
55-try-vin
56-(.)-punto
57-i-pron
58-want-vin
59-you-pron
60-(.)-punto
61-i-pron
62-know-vin
63-i-pron
64-had-ausa
65-die-vppt
66-for-cosu
67-you-pron
68-(.)-punto
69-feed-v
70-off-p
71-my-ag
72-sorrow-n
73-(.)-punto
74- ? - puntint
75-but-cosu
76-will-vsup
77-you-pron
78-die-vin
79-for-cosu
80-me-pron
81-i-pron
82-know-vin
83-i-pron
84-will-vsup
85-die-vin
86-for-cosu
87-you-pron
88-(.)-punto
89-i-pron
90-know-vin
91-i-pron
92-will-vsup
93-die-vin
94-for-cosu
95-you-pron
96-(.)-punto
97- ? - puntint
98-have-ausa
99-i-pron
100-lost-vt
101-myself-pron
102-to-p
103-someone-q
104-else-ag
105-truth-n
106-(,)-punt
107-lie-vin
108-(,)-punt
109-to-p
110-live-ag
111-or-cong
112-die-vin
113-(.)-punto
114-twenty-one-ag
115-years-nt
116-of-p
117-my-ag
118-life-n
119-to-pt
120-go-vbin
121-(.)-punto
122-i-pron
123-know-vin
124-i-pron
125-will-vsup
126-die-vin
127-for-cosu
128-you-pron
129-(.)-punto
130-feed-v
131-off-p
132-my-ag
133-sorrow-n
134-(.)-punto
135-i-pron
136-want-vin
137-you-pron
138-to-p
139-(.)-punto
140-i-pron
141-want-vin
142-you-pron
143-to-p
144-(.)-punto
145-makes-n
146-no-q
147-difference-n
148-(,)-punt
149-you-pron
150-are-ause
151-never-avv
152-gonna-vppt
153-fuckin-n
154-try-vin
155-(.)-punto
156-can-vsup
157-you-pron
158-feel-vin
159-it-pron
160-(,)-punt
161-can-vsup
162-you-pron
163-see-vin
164-it-pron
165-(,)-punt
166-do-v
167-you-pron
168-want-vin
169-me-pron
170-to-p
171-(.)-punto
172-see-vin
173-me-pron
174-standing-vin
175-(,)-punt
176-so-cosu
177-fucking-v
178-cool-ag
179-(.)-punto
180-truth-n
181-(,)-punt
182-lie-vin
183-(,)-punt
184-to-p
185-live-ag
186-or-cong
187-die-vin
188-(.)-punto
189-bleed-vppt
190-for-cosu
191-tomorrow-nt
192-(.)-punto
193-i-pron
194-want-vin
195-you-pron
196-to-p
197-(.)-punto
198- ? - puntint
199-will-vsup
200-you-pron
201-die-vin
202-for-cosu
203-me-pron
204-feed-v
205-off-p
206-my-ag
207-sorrow-n
208-(.)-punto
209- ? - puntint
210-will-vsup
211-you-pron
212-die-vin
213-for-cosu
214-me-pron



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(dust-sn4,Angel),ncmod-specif(Lyrics-sn2,me),ncmod-specif(me-sn1,die),arg_mod-agent(by,be-1,dust-sn4),subj-theme_bound(be,Lyrics-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,me-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ccomp-prop(nil,die-cl3,die),ncmod-specif(you-sn2,i),subj-theme_aff(die,you-sn3),subj-theme_aff(die,you-sn2),subj-actor(know,you-sn1),aux(die,had),voice(active,cl3,die),tense(pres,cl3,die),voice(active,cl2,know),tense(pres,cl2,know)]
7-[ccomp-prop(nil,die-cl5,die),ncmod-specif(you-sn2,i),subj-theme_aff(die,you-sn3),subj-theme_aff(die,you-sn2),subj-actor(know,you-sn1),modal(die,will),voice(active,cl5,die),tense(pres,cl5,die),voice(active,cl4,know),tense(pres,cl4,know)]
12-[xadj-theme(be,fool-sn6),ncmod-specif(you-sn1,you),subj-tema_bound(be-2,you-sn2),aux(be-2,be),xcomp-prop(be,me-sn3),xcomp-purpose(nil,be-cl7,be-2),subj-experiencer(wish,you-sn2),subj-experiencer(wish,you-sn1),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,wish),tense(pres,cl6,wish)]
18-[ncmod-specif(me-sn2,you),subj-theme_bound(be,me-sn3),subj-theme_bound(be,me-sn2),voice(active,cl9,be),tense(pres,cl9,be),subj-agent(die,you-sn1),modal(die,will),voice(active,cl8,die),tense(pres,cl8,die)]
25-[subj-agent(bleed,you-sn1),voice(active,cl10,bleed),tense(past,cl10,bleed)]
32-[cmod-subord(if,try-cl12,be-1),adj-(mod)(you,make,be),subj-theme_bound(be,you-sn6),ncmod-specif(difference-sn4,make),ncmod-specif(fuckin-sn1,difference),ncmod-specif(fuckin-sn1,no),subj-actor(try,fuckin-sn2),subj-actor(try,fuckin-sn1),neg(be,never),voice(active,cl12,try),tense(pres,cl12,try),voice(active,cl11,be),tense(pres,cl11,be)]
41-[subj-theme_bound(be,you-sn2),voice(active,cl14,be),tense(pres,cl14,be),subj-actor(want,you-sn1),voice(active,cl13,want),tense(pres,cl13,want)]
51-[ccomp-prop(nil,die-cl16,die),ncmod-specif(you-sn2,i),subj-theme_aff(die,you-sn3),subj-theme_aff(die,you-sn2),subj-actor(know,you-sn1),aux(die,had),voice(active,cl16,die),tense(pres,cl16,die),voice(active,cl15,know),tense(pres,cl15,know)]
62-[ext(feed,my),ncmod-poss(sorrow-sn2,my),ncmod-poss(sorrow-sn2,my),ncmod-modal(off,feed-cl17,sorrow-sn2),subj-agent(feed,you-sn1),voice(active,cl17,feed),tense(pres,cl17,feed)]
73-[ncmod-specif(me-sn2,you),subj-theme_bound(be,me-sn3),subj-theme_bound(be,me-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-agent(die,you-sn1),modal(die,will),voice(active,cl18,die),tense(pres,cl18,die)]
86-[ccomp-prop(nil,die-cl21,die),ncmod-specif(you-sn2,i),subj-theme_aff(die,you-sn3),subj-theme_aff(die,you-sn2),subj-actor(know,you-sn1),modal(die,will),voice(active,cl21,die),tense(pres,cl21,die),voice(active,cl20,know),tense(pres,cl20,know)]
100-[ccomp-prop(nil,die-cl23,die),ncmod-specif(you-sn2,i),subj-theme_aff(die,you-sn3),subj-theme_aff(die,you-sn2),subj-actor(know,you-sn1),modal(die,will),voice(active,cl23,die),tense(pres,cl23,die),voice(active,cl22,know),tense(pres,cl22,know)]
115-[obj-theme(lose,else-sn4),iobj-goal(to,lose-cl24,someone-sn3),obj-theme_unaff(lose,myself-sn2),subj-theme_aff(lose,i-sn1),aux(lose,have),voice(active,cl24,lose),tense(past,cl24,lose)]
130-[iobj-goal(to,die-1,live-sn3),subj-agent(die,you-sn2),subj-actor(lie,you-sn1),voice(active,cl26,die),tense(pres,cl26,die),voice(active,cl25,lie),tense(pres,cl25,lie)]
147-[ext(go,my),ncmod-specif(years-sn5,twenty-one),ncmod(years-sn5,twenty-one),adj-temporal(in,go,years),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),ncmod-specif(of,go-cl27,life-sn2),subj-agent(go,you-sn1),voice(active,cl27,go),tense(pres,cl27,go)]
164-[ccomp-prop(nil,die-cl29,die),ncmod-specif(you-sn2,i),subj-theme_aff(die,you-sn3),subj-theme_aff(die,you-sn2),subj-actor(know,you-sn1),modal(die,will),voice(active,cl29,die),tense(pres,cl29,die),voice(active,cl28,know),tense(pres,cl28,know)]
183-[ext(feed,my),ncmod-poss(sorrow-sn2,my),ncmod-poss(sorrow-sn2,my),ncmod-modal(off,feed-cl30,sorrow-sn2),subj-agent(feed,you-sn1),voice(active,cl30,feed),tense(pres,cl30,feed)]
202-[subj-theme_bound(be,you-sn2),voice(active,cl32,be),tense(pres,cl32,be),subj-actor(want,you-sn1),voice(active,cl31,want),tense(pres,cl31,want)]
223-[subj-theme_bound(be,you-sn2),voice(active,cl34,be),tense(pres,cl34,be),subj-actor(want,you-sn1),voice(active,cl33,want),tense(pres,cl33,want)]
245-[adj-(mod)(fuckin,make,try),subj-actor(try,you-sn6),ncmod-specif(difference-sn4,make),ncmod-specif(you-sn1,difference),ncmod-specif(you-sn1,no),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),neg(be,never),voice(active,cl36,try),tense(pres,cl36,try),voice(active,cl35,be),tense(pres,cl35,be)]
268-[ext(do,[it]),ext(can,[it]),xcomp-theme(do,me-sn7),xcomp-theme(do,you-sn6),xcomp-actor(do,it-sn5),subj-theme_unaff(do,you-sn4),subj-experiencer(see,you-sn3),subj-esperiente(feel-7,you-sn1),subj-result(can,it-sn2),xcomp-purpose(nil,can-6,feel-7),subj-theme(can-6,you-sn1),xcomp-prop(nil,want-cl41,can),subj-actor(can,you-sn1),aux(do,do),modal(can,can),modal(can,can),voice(active,cl41,want),tense(pres,cl41,want),voice(active,cl40,do),tense(pres,cl40,do),voice(active,cl39,see),tense(pres,cl39,see),voice(active,cl38,feel),tense(pres,cl38,feel),voice(active,cl37,can),tense(pres,cl37,can)]
295-[ext(see,own),cmod-subord(so,fuck-cl44,fuck-2),xcomp-prop(fuck-2,cool-sn5),xcomp-agent(fuck,cool-sn4),subj-agent(fuck,you-sn3),subj-locativo(stand,me-sn2),xcomp-prop(nil,fuck-cl44,stand),xcomp-prop(see,me-sn2),subj-experiencer(see,you-sn1),voice(active,cl44,fuck),tense(past,cl44,fuck),voice(active,cl43,stand),tense(past,cl43,stand),voice(active,cl42,see),tense(pres,cl42,see)]
321-[iobj-goal(to,die-1,live-sn3),subj-agent(die,you-sn2),subj-actor(lie,you-sn1),voice(active,cl46,die),tense(pres,cl46,die),voice(active,cl45,lie),tense(pres,cl45,lie)]
347-[subj-agent(bleed,you-sn1),voice(active,cl47,bleed),tense(past,cl47,bleed)]
373-[subj-theme_bound(be,you-sn2),voice(active,cl49,be),tense(pres,cl49,be),subj-actor(want,you-sn1),voice(active,cl48,want),tense(pres,cl48,want)]
401-[ncmod-specif(me-sn1,you),subj-theme_aff(die,me-sn2),subj-theme_aff(die,me-sn1),modal(die,will),voice(active,cl50,die),tense(pres,cl50,die)]
429-[ext(feed,my),ncmod-poss(sorrow-sn2,my),ncmod-poss(sorrow-sn2,my),ncmod-modal(off,feed-cl51,sorrow-sn2),subj-agent(feed,you-sn1),voice(active,cl51,feed),tense(pres,cl51,feed)]
458-[ncmod-specif(me-sn1,you),subj-theme_aff(die,me-sn2),subj-theme_aff(die,me-sn1),modal(die,will),voice(active,cl52,die),tense(pres,cl52,die)]
