[[pbas 38.000; rate 160; volm +1.5]]drivin Round Lyrics by Wu Block . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]four years later we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in the same [[pbas 38.000; rate 130; volm +1.5]]drama[[slnc 200]] . 
another jump start , then [[inpt PHON]]AYm[[inpt TEXT]] on my [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
i beep at the seeds , stop , bless them with a little [[pbas 38.000; rate 130; volm +1.5]]guap[[slnc 200]] . 
july sunny day . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed [[rate 120; volm +1.5]]everything[[slnc 100]] , I love the way the Benz [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] . 
little kids [[inpt PHON]]DAE1ts[[inpt TEXT]] killers [[slnc 100]]and love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]bids[[slnc 200]] . 
you pray with them , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who that priest [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been touching . 
bigger losers drop weight , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sweating from the [[pbas 38.000; rate 130; volm +1.5]]trauma[[slnc 200]] . 
i keep ID , insurance , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]registration[[slnc 200]] . 
out the window with that Range [[slnc 100]]or that muscle [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
hoodrats [[inpt PHON]]DAE1ts[[inpt TEXT]] fresh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but barely feed their [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
step in the car [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaning hard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cruising , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grooving to the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
wu music , good hemp for [[pbas 38.000; rate 130; volm +1.5]]stimulation[[slnc 200]] . 
a big spliff in my [[pbas 38.000; rate 130; volm +1.5]]ashtray[[slnc 200]] , . 
i keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling , picture me twirling the big [[pbas 38.000; rate 130; volm +1.5]]truck[[slnc 200]] . 
blue flags , red flags , different [[pbas 38.000; rate 130; volm +1.5]]gangs[[slnc 200]] . 
he asks me can I spare a[[slnc 300; pbas 54.000; rate 155; volm +1.5]] change ? [[rset 0]]
I throw up singles . 
u com , my [[pbas 36.000; rate 120; volm -0.2]]cheap skin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shearing [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]leather[[slnc 200]] . 
crack fiends buy a new TV for 20 [[pbas 38.000; rate 130; volm +1.5]]beans[[slnc 200]] . 
each crime is kinfolk , [[rate 120; volm +1.5]]all[[slnc 100]] blood [[pbas 38.000; rate 130; volm +1.5]]related[[slnc 200]] . 
this is Wu Block music for the black hooded [[pbas 38.000; rate 130; volm +1.5]]champions[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] live [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gliding , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking while [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]driving[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]seen him[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] come back from outta town [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get laid [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
looking both ways , [[inpt PHON]]AYm[[inpt TEXT]] cautious [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] . 
look , [[inpt PHON]]AYm[[inpt TEXT]] fresh back from out of state , JFK [[pbas 38.000; rate 130; volm +1.5]]arrival[[slnc 200]] . 
unemployment lines , Mexicansll work for [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
mcdonalds , chinese food , a thousand [[pbas 38.000; rate 130; volm +1.5]]chains[[slnc 200]] . 
his music loud , windows [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , summer heat [[pbas 38.000; rate 130; volm +1.5]]vibing[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]cold world , winter [[pbas 36.000; rate 120; volm -0.2]]war weather . 
diamonds in that big [[pbas 38.000; rate 130; volm +1.5]]Chopard[[slnc 200]] . 
pull out the station , yell to [[pbas 38.000; rate 130; volm +1.5]]pedestrians[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just tryna use my brains [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] . 
we ' bout to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
button on his lapel , picture of [[pbas 38.000; rate 130; volm +1.5]]Obama[[slnc 200]] . 
arm [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging out the [[pbas 38.000; rate 130; volm +1.5]]window[[slnc 200]] , . 
blacks , whites , Asians , Indians [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Mexicans[[slnc 200]] . 
[[inpt PHON]]AH1gz[[inpt TEXT]] still outside , it never [[pbas 38.000; rate 130; volm +1.5]]changes[[slnc 200]] . 
riding , mini skirts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flirting while [[inpt PHON]]AYm[[inpt TEXT]] passing , they [[pbas 38.000; rate 130; volm +1.5]]waving[[slnc 200]] . 
round down by your lady , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be waiting at the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
education to a thug is well [[pbas 38.000; rate 130; volm +1.5]]debated[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling ' ight [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sliding through [[pbas 38.000; rate 130; volm +1.5]]Medina[[slnc 200]] . 
thought , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote it down . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed in the cracked cigar , more sour in the [[pbas 38.000; rate 130; volm +1.5]]jar[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is the key to life , with no ignition[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so I turn my music up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught a . 
addiction so strong , [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]got him[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] in knee [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
at the light , a base head , fragile [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]Pringle[[slnc 200]] . 
[[slnc 100]]as I move through these mean [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
niggas tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get money , [[pbas 38.000; rate 130; volm +1.5]]police[[slnc 200]] . 
liquour stores , strip clubs , filthy [[pbas 38.000; rate 130; volm +1.5]]whores[[slnc 200]] . 
these streets corners , just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]overcrowded [[pbas 38.000; rate 130; volm +1.5]]saunas[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]somebody[[slnc 100]] daughter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting ten singles to drop her [[pbas 38.000; rate 130; volm +1.5]]drawers[[slnc 200]] . 
