[[pbas 38.000; rate 160; volm +1.5]]silian Braille Lyrics by The Purist . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get piff from The Purist my . 
Sniff [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the purest one thing thats the [[pbas 38.000; rate 130; volm +1.5]]surest[[slnc 200]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumped [[slnc 100]]like a [[pbas 48.000; rate 130; volm +0.9]]tourist[[slnc 50]] [[pbas 48.000; rate 130; volm +0.9]]london[[slnc 50]] grey . 
Skies i touch road from [[pbas 48.000; rate 130; volm +0.9]]morning[[slnc 50]] dark clouds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are forming [[slnc 100]]and , the dope fiends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are swarming police , come without [[pbas 48.000; rate 130; volm +0.9]]warning[[slnc 50]] residents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]informing cos their neighbours keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scoring [[slnc 100]]and the blocks . 
All smell [[pbas 36.000; rate 120; volm -0.2]]appalling mad , roaches , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling i ain't , balling im , 8 [[pbas 48.000; rate 130; volm +0.9]]Ballin[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] , yet to go [[rate 120; volm +1.5]]all[[slnc 100]] in [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but see [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] might change [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if these prices keep [[pbas 36.000; rate 120; volm -0.2]]falling and . 
These clients keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling top gear , no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stalling these , dumb niggers , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]schooling [[pbas 38.000; rate 130; volm +1.5]]ruling[[slnc 200]] no backs snap , just black bags [[slnc 100]]and backpacks envelopes with white [[pbas 48.000; rate 130; volm +0.9]]powder[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but nah its , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]anthrax[[slnc 200]] running , out [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit Badger up [[slnc 100]]and see . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If he has that not long link , up exchange stock , [[pbas 38.000; rate 130; volm +1.5]]NASDAQ[[slnc 200]] my , syntax [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 48.000; rate 130; volm +0.9]]abstract[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , most man wouldn't catch . 
That my contact [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got A . 
Cs their . 
Dropping in Halifax [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the bitch try to back [[pbas 48.000; rate 130; volm +0.9]]track[[slnc 50]] swear down l she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]slapped[[slnc 50]] right outside that bank [[pbas 48.000; rate 130; volm +0.9]]fam[[slnc 50]] give , a fuck , clap [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] wraps in my vans cracks in my hands i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]future[[slnc 200]] no long term , [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] pyrex [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]teflon[[slnc 200]] dutch pots [[slnc 100]]and pans its [[rate 120; volm +1.5]]all[[slnc 100]] grams [[slnc 100]]and grands snots . 
Coming out . 
My glands wraps in my vans cracks in my hands i ain't , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]future[[slnc 200]] no long term [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] hour glass near [[pbas 36.000; rate 120; volm -0.2]]empty running , out[[slnc 200]]of [[pbas 48.000; rate 130; volm +0.9]]sand[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking to the [[pbas 48.000; rate 130; volm +0.9]]devil[[slnc 50]] cos he understands half ounce in my [[pbas 38.000; rate 130; volm +1.5]]satchel[[slnc 200]] all stories , [[pbas 38.000; rate 130; volm +1.5]]factual[[slnc 200]] all stories actual accounts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so [[pbas 48.000; rate 130; volm +0.9]]casual[[slnc 50]] bet yet so [[pbas 48.000; rate 130; volm +0.9]]tactful[[slnc 50]] how I glamourise there tales of powder [[slnc 100]]and capsules drugs . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a sackful mouth [[pbas 48.000; rate 130; volm +0.9]]full[[slnc 50]] cracks [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chewing on fruit . 
Pastels so brash , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 48.000; rate 130; volm +0.9]]bashful[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got cash cause , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding more weight than both axels just seems so [[pbas 48.000; rate 130; volm +0.9]]rational[[slnc 50]] more horse than the grand national from Chiswick to [[pbas 48.000; rate 130; volm +0.9]]Chester[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting that Red Lester since way back [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though caine [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 38.000; rate 130; volm +1.5]]wrestler[[slnc 200]] i was on [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] trap . 
Shit i . 
[[pbas 50.000; rate 150; volm +1.5]]Don T let my food fester[[slnc 300; pbas 54.000; rate 155; volm +1.5]] on , the ball like Iniesta[[slnc 300; pbas 54.000; rate 155; volm +1.5]] lunch at the Dorchester[[slnc 300; pbas 54.000; rate 155; volm +1.5]] feds move , so messed up[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[pbas 50.000; rate 150; volm +1.5]]when , [[inpt PHON]]AYm[[inpt TEXT]] in[[slnc 300; pbas 54.000; rate 155; volm +1.5]] court all dressed up[[slnc 300; pbas 54.000; rate 155; volm +1.5]] 5 years for coke , but 2 for a child molester[[slnc 300; pbas 54.000; rate 155; volm +1.5]] fuck it though[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i , don't rest ! [[rset 0]]
No siesta got ! [[rset 0]]
A meeting up , [[pbas 48.000; rate 130; volm +0.9]]west[[slnc 50]] to impress an [[pbas 48.000; rate 130; volm +0.9]]investor[[slnc 50]] wraps in my vans cracks in my hands i . 
Ain T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no future no long term [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] pyrex [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]teflon[[slnc 200]] dutch pots [[slnc 100]]and pans its [[rate 120; volm +1.5]]all[[slnc 100]] grams [[slnc 100]]and grands snots . 
Coming out . 
[[pbas 54.000; rate 155; volm +1.5]]My glands wraps in my vans[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cracks in my hands[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i ain't got no future[[slnc 300; pbas 54.000; rate 155; volm +1.5]] no long term plans[[slnc 300; pbas 54.000; rate 155; volm +1.5]] hour glass near empty[[slnc 300; pbas 54.000; rate 155; volm +1.5]] running , out of sand[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]AYm[[inpt TEXT]] talking to the devil[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cos he understands[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
