[[pbas 38.000; rate 160; volm +1.5]]sissy Walk Lyrics by 4 Broz By Broz . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]mc Half Mast : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]AYm[[inpt TEXT]] rappin , [[inpt PHON]]AYm[[inpt TEXT]] rappin [] , [[rate 120; volm +1.5]]someone[[slnc 100]] please hand me a napkin i [[slnc 100]]like to wipe my fingers after every time . 
im snackin sucka Slim back on the mic , so let us get a crackin a crackin on some Kraken the Cruzan [[slnc 100]]or even Captain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working on this case . 
Like my name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was Bert [[pbas 38.000; rate 130; volm +1.5]]Macklin[[slnc 200]] . 
so now let me see who the [[pbas 36.000; rate 120; volm -0.2]]culprit could be pound a few drinks , [[slnc 100]]and now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta pee [[rate 120; volm +1.5]]could[[slnc 100]] [[rate 120; volm +1.5]]someone[[slnc 100]] clarify “ What . 
The heck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in that [[pbas 38.000; rate 130; volm +1.5]]whiskey[[slnc 200]] ” dr . 
Brule , Dr . 
Brule diagnose , my flow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it ill in need of pills . 
[[pbas 54.000; rate 155; volm +1.5]]Will it stop the show[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i , don't really care cause , [[inpt PHON]]AYm[[inpt TEXT]] a doctor too[[slnc 300; pbas 54.000; rate 155; volm +1.5]] just sawr a dang stranger , and that stranger [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] haven't , been to Dave[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
