[[pbas 38.000; rate 160; volm +1.5]]sissy That Walk Lyrics by RuPaul . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]pick myself up , turn the world on its [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget what , don't forget what my momma [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking , since the beginning of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
unless they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paying your bills , pay them bitches no [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I fly [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
least I can say I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I fly [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]], [[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]]. 
fly , fly , [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
uh oh , uh uh - oh [[pbas 38.000; rate 130; volm +1.5]]x4[[slnc 200]] . 
uh oh . 
now sissy that walk ! [[rset 0]]
better beware , ain't no tea ain't no [[pbas 38.000; rate 130; volm +1.5]]shade[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but at the same time , bitches better get out the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a femme queen , Mother of the House of No [[pbas 38.000; rate 130; volm +1.5]]Shame[[slnc 200]] . 
my pussy is on fire , now kiss the [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I fly [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
least I can say , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I fly [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]], [[inpt PHON]]AYm[[inpt TEXT]] on my way . 
fly , fly , [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] , fly . 
uh oh , uh uh - oh [[pbas 38.000; rate 130; volm +1.5]]x4[[slnc 200]] . 
uh oh . 
now sissy that walk ! [[rset 0]]
breakdown . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I fly [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
least I can say , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I fly [[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on my way , [[inpt PHON]]AYm[[inpt TEXT]] on my way . 
fly , fly , fly , fly . 
uh oh , uh uh - oh [[pbas 38.000; rate 130; volm +1.5]]x8[[slnc 200]] . 
uh oh . 
[[pbas 54.000; rate 155; volm +1.5]]now sissy that walk ! [[rset 0]]
