"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Gleesh
specif-1-Yung
specif-1-skrong
subj-theme_bound-1-Lyrics
adj-locative-3-back
adj-locative-3-day
subj-agent-3-you
subj-agente-3-you
subj-theme_bound-3-you
xcomp-prop-3-paid
xcomp-purpose-3-get
ccomp-prop-8-better
subj-agent-8-we
subj-agent-8-you
subj-causer-8-you
adj-subj_disc-15-up
aux-15-do
neg-15-not
obj-cause-15-brother
obj-theme_aff-15-cause
subj-agent-15-pro
subj-agent-15-they
subj-agent-15-you
subj-goal-15-they
xcomp-prop-15-feed
cmod/subord-15-when
ncmod-22-federal
obj-theme-22-sentence
specif-22-federal
subj-agent-22-ass
subj-goal-22-ass
xcomp-prop-22-set
cmod/subord-22-then
aux-29-do
neg-29-not
subj-agent-29-you
obj-theme-36-gogo
obj-theme_unaff-36-till
specif-36-wait
subj-actor-36-club
specif-44-North
specif-44-ten
subj-actor-44-face
subj-agent-44-dollar
subj-paziente-44-dollar
xcomp-prop-44-get
obj-theme_aff-55-head
subj-agent-55-i
subj-agent-55-work
subj-agent-55-you
adj-subj_disc-67-long
ncmod-locativo-67-skrong
specif-67-you
subj-actor-67-i
subj-agent-67-pro
subj-agent-67-work
subj-agente-67-i
xcomp-prop-67-make
adj-locative-79-up
ncmod-loc_direct-79-up
ncmod-locativo-79-i
obj-agent-79-head
obj-theme_aff-79-first
subj-actor-79-you
subj-agent-79-work
subj-agente-79-first
xcomp-purpose-79-make
aux-92-did
neg-92-not
obj-prop-92-me
obj-theme-92-it
obj-theme_aff-92-skrong
specif-92-game
subj-actor-92-you
ncmod-107-color
ncmod-107-same
obj-theme_unaff-107-jewelry
specif-107-color
specif-107-same
subj-agent-107-i
xadj-theme-107-thong
ccomp-prop-121-perform
iobj-locat-121-arm
subj-agent-121-me
subj-experiencer-121-all
iobj-goal-137-farm
ncmod-137-that
obj-theme_unaff-137-Southside
obj2-paziente-137-flow
specif-137-that
subj-agent-137-i
ccomp-prop-154-shall
modal-154-should
ncmod-locativo-154-dick
obj-prop-154-drink
obj-theme-154-i
obj-theme-154-spit
specif-154-all
subj-agent-154-all
subj-theme_unaff-154-they
coord-theme-172-shit_and_waitin
ncmod-specif-172-bitch
ncmod-specif-172-you
specif-172-bitch
specif-172-here
specif-172-waitin
subj-theme_bound-172-there
xadj-theme-172-shit
xadj-theme-172-waitin
xcomp-prop-172-front
specif-190-five
subj-actor-190-you
subj-agent-190-hours
subj-theme_bound-190-you
aux-212-(is)
ncmod-212-bastard
neg-212-not
obj2-benef-212-Nigga
specif-212-bastard
subj-actor-212-i
subj-theme_aff-212-you
xcomp-prop-212-womanize
neg-233-not
obj-theme_unaff-233-BasedGod
subj-actor-233-nobody
subj-theme_bound-233-nobody
xcomp-prop-233-me
xcomp-purpose-233-try
coord-prop-256-put
iobj-goal-256-television
obj-theme-256-shit
obj-theme_aff-256-shit
subj-actor-256-you
subj-agent-256-shit
aux-279-am
obj-actor-279-me
obj-theme-279-demo
progr-279-toting
subj-agent-279-i
subj-experiencer-279-you
coord-prop-303-be
ncmod-specif-303-evening
specif-303-one
subj-tema_bound-303-arb
xcomp-purpose-303-be
xcomp-result-303-hell
ncmod-327-blind
specif-327-10
specif-327-blind
subj-theme_bound-327-man
aux-352-am
obj-theme_aff-352-Stevie
progr-352-walking
subj-actor-352-i
coord-prop-378-be
modal-378-will
neg-378-not
subj-agent-378-my
subj-agent-378-you
subj-theme_bound-378-you
xadj-adj-378-easy
xcomp-prop-378-that
xcomp-theme-378-easy
ncmod-comitativo-407-extra
subj-agent-407-calico
subj-experiencer-407-gun
xcomp-prop-407-breathing
ncmod-locativo-436-body
subj-actor-436-you
subj-agent-436-you
xcomp-agent-436-breathing
xcomp-prop-436-breathing
cmod/subord-436-then
adj-agent-466-boy
aux-466-am
ncmod-locativo-466-ass
neg-466-not
obj-theme-466-fed
progr-466-briefing
subj-agent-466-you
cmod/subord-466-but
specif-496-morgue
specif-496-what
specif-496-you
subj-theme_bound-496-precinct
specif-527-Gleetchie
specif-527-goodness
subj-theme_bound-527-it
xcomp-prop-527-geetchie
subj-experiencer-559-pleasure
subj-theme_bound-559-you
xcomp-prop-559-me
obj-actor-593-girlfriend
obj-actor-593-[]
subj-agent-593-bitch
subj-experiencer-593-i
adj-locative-628-before
ncmod-temporale-628-before
obj-material-628-block
obj-theme_aff-628-hundred
subj-agent-628-hundred
subj-agent-628-[]
xcomp-purpose-628-pound
adj-temporal-664-weekend
ncmod-664-shopping
ncmod-locativo-664-me
specif-664-shopping
subj-theme_bound-664-it
subj-theme_bound-664-spree
xcomp-prop-664-all
aux-700-am
ncmod-locativo-700-card
progr-700-cheating
subj-agent-700-you
subj-theme_bound-700-i
xcomp-prop-700-Luciano
xcomp-prop-700-maxing
aux-738-am
ncmod-modal-738-girlfriend
progr-738-shopping
subj-agent-738-i
aux-776-am
obj-theme_unaff-776-girlfriend
progr-776-cheating
subj-agent-776-you
subj-sn1-776-i
subj-theme-776-arb
xcomp-prop-776-cheat
adj-locative-816-up
aux-816-am
ncmod-locativo-816-house
neg-816-not
progr-816-leaving
subj-agent-816-i
subj-agent-816-you
subj-theme-816-you
xcomp-prop-816-her
obj-theme-858-[]
specif-858-apparent
specif-858-no
specif-858-reason
subj-actor-858-we
ncmod-locativo-899-Four
ncmod-locativo-899-house
subj-theme_bound-899-i
subj-theme_bound-899-she
xcomp-theme-899-female
iobj-locat-941-cause
modal-941-will
neg-941-not
subj-actor-941-East_end
subj-agent-941-i
xcomp-prop-941-easy
ncmod-specif-985-knee
obj-experiencer-985-them
obj-theme-985-pleased
obj-theme-985-them
subj-agent-985-she
subj-agent-985-you
cmod/subord-985-then
adj-locative-1029-just
obj-theme_aff-1029-work
subj-actor-1029-i
subj-goal-1029-work
xadj-theme-1029-em
xcomp-prop-1029-feed
coord-specif-1075-Yung
coord-theme-1075-Gleetchie_and_Boog
ncmod-specif-1075-Yung
obj-theme-1075-Boog
obj-theme-1075-Gleetchie
specif-1075-Boog
specif-1075-Gleetchie
specif-1075-Gleetchie_and_Boog
specif-1075-Yung
subj-agent-1075-Gleesh



"Disambiguated Tagged Text"

1-skrong-n
2-Lyrics-n
3-by-pda
4-Yung-n
5-Gleesh-npro
6-(.)-punto
7-back-avv
8-in-p
9-the-art
10-day-nt
11-used-vin
12-to-p
13-get-vt
14-paid-ag
15-for-cosu
16-butter-n
17-(.)-punto
18-but-cosu
19-now-avv
20-we-pron
21-rob-vin
22-niggas-n
23-cause-vin
24-it-pron
25-pays-vin
26-you-pron
27-better-vin
28-(.)-punto
29-don-t-ausdn
30-trust-vppt
31-your-ag
32-brother-n
33-cause-n
34-when-cosu
35-they-pron
36-get-vin
37-fed-vt
38-up-avv
39-(.)-punto
40-federal-ag
41-sentence-n
42-then-ccong
43-your-ag
44-ass-n
45-get-vin
46-set-v
47-up-avv
48-(.)-punto
49-don-t-ausdn
50-trust-vppt
51-that-pk
52-shit-n
53-cause-n
54-that-rel
55-shits-vin
56-a-art
57-get-n
58-up-avv
59-(.)-punto
60-wait-n
61-for-cosu
62-the-art
63-club-n
64-till-n
65-the-art
66-gogo-n
67-let-vppt
68-up-avv
69-(.)-punto
70-ten-num
71-dollars-n
72-better-vin
73-get-vt
74-your-ag
75-North-ag
76-face-n
77-wet-vin
78-up-avv
79-(.)-punto
80-soon-avv
81-(as)-ccom
82-i-pron
83-touch-vin
84-down-avv
85-i-pron
86-make-vt
87-the-art
88-work-n
89-go-vbin
90-head-n
91-up-avv
92-(.)-punto
93-head-v
94-on-p
95-skrong-n
96-i-pron
97-make-vt
98-the-art
99-work-n
100-make-vin
101-long-avv
102-(.)-punto
103-work-n
104-made-vppt
105-off-p
106-i-pron
107-work-vt
108-the-art
109-first-num
110-make-vt
111-your-ag
112-head-n
113-up-avv
114-(.)-punto
115-work-vin
116-game-n
117-skrong-n
118-it-pron
119-didn-t-ausdn
120-take-vppt
121-me-pron
122-long-vin
123-(.)-punto
124-i-pron
125-got-vt
126-the-art
127-same-ag
128-jewelry-n
129-on-p
130-whatever-int
131-color-ag
132-your-ag
133-thong-n
134-(.)-punto
135-all-qc
136-on-p
137-my-ag
138-arm-n
139-like-ccom
140-she-pron
141-seen-vppt
142-me-pron
143-perform-vin
144-(.)-punto
145-i-pron
146-got-vt
147-that-ag
148-Southside-nh
149-flow-n
150-like-ccom
151-i-pron
152-came-vin
153-from-p
154-the-art
155-farm-n
156-(.)-punto
157-all-qc
158-on-p
159-my-ag
160-dick-n
161-i-pron
162-think-vin
163-they-pron
164-should-vsup
165-all-qc
166-drink-n
167-spit-n
168-(.)-punto
169-there-pron
170-(is)-ause
171-a-art
172-hundred-num
173-bitches-n
174-front-n
175-of-p
176-here-avv
177-you-pron
178-waitin-n
179-and-cong
180-shit-n
181-(.)-punto
182-if-cosu
183-it-pron
184-(is)-ause
185-five-num
186-hours-nt
187-later-avv
188-make-vin
189-you-pron
190-wait-vin
191-and-cong
192-sit-vppt
193-(.)-punto
194-i-pron
195-am-ause
196-a-art
197-womanizing-n
198-bastard-ag
199-Nigga-nh
200-i-pron
201-(is)-ause
202-not-neg
203-shit-vppt
204-(.)-punto
205-(is)-ause
206-not-neg
207-nobody-pron
208-gonna-vin
209-try-vin
210-and-cong
211-BasedGod-npro
212-me-pron
213-(.)-punto
214-and-cong
215-knock-vt
216-my-ag
217-shit-n
218-out-avv
219-and-cong
220-put-vin
221-my-ag
222-shit-n
223-on-p
224-the-art
225-television-n
226-(.)-punto
227-i-pron
228-am-ause
229-toting-vt
230-my-ag
231-demo-n
232-wherever-pron
233-you-pron
234-see-vin
235-me-pron
236-(.)-punto
237-and-cong
238-that-pron
239-(is)-ause
240-gonna-vppt
241-be-ausei
242-one-num
243-hell-n
244-of-p
245-an-art
246-evening-nt
247-(.)-punto
248-a-art
249-10-num
250-for-cosu
251-10-num
252-a-art
253-blind-ag
254-man-n
255-(.)-punto
256-i-pron
257-am-ause
258-walking-vin
259-like-ccom
260-Stevie-n
261-(.)-punto
262-and-cong
263-trynna-n
264-put-vin
265-my-ag
266-shit-v
267-together-avv
268-will-vsup
269-not-neg
270-be-ausei
271-that-ag
272-easy-ag
273-(.)-punto
274-calicos-n
275-with-p
276-extra-ag
277-hoes-v
278-my-ag
279-gun-n
280-need-vt
281-breathing-ag
282-(.)-punto
283-holes-v
284-in-p
285-your-ag
286-body-n
287-then-ccong
288-you-pron
289-stop-vt
290-breathing-ag
291-(.)-punto
292-feds-n
293-on-p
294-my-ag
295-ass-n
296-boy-n
297-but-cosu
298-i-pron
299-am-ause
300-not-neg
301-briefing-vgin
302-(.)-punto
303-the-art
304-morgue-n
305-or-cong
306-the-art
307-precinct-n
308-what-rel
309-you-pron
310-thinkin- - n
311-(.)-punto
312-goodness-i
313-Gleetchie-npro
314-goddamn-ag
315-it-pron
316-(is)-ause
317-geetchie-n
318-(.)-punto
319-gleetchie-n
320-it-pron
321-(is)-ause
322-been-ausep
323-a-art
324-pleasure-n
325-to-p
326-meet-vin
327-me-pron
328-(.)-punto
329-i-pron
330-met-vt
331-your-ag
332-girlfriend-n
333-then-ccong
334-the-art
335-bitch-n
336-started-vin
337-geekin- - n
338-(.)-punto
339-order-vt
340-a-art
341-hundred-num
342-pounds-v
343-before-avv
344-my-ag
345-block-n
346-start-n
347-weefin- - n
348-(.)-punto
349-it-pron
350-(is)-ause
351-all-qc
352-on-p
353-me-pron
354-a-art
355-shopping-ag
356-spree-n
357-for-cosu
358-the-art
359-weekend-nt
360-(.)-punto
361-i-pron
362-am-ause
363-maxing-n
364-out-p
365-cards-n
366-i-pron
367-am-ause
368-Luciano-n
369-i-pron
370-am-ause
371-cheating-vin
372-(.)-punto
373-i-pron
374-am-ause
375-shopping-vin
376-without-p
377-my-ag
378-girlfriend-n
379-(.)-punto
380-tell-vt
381-my-ag
382-girlfriend-n
383-i-pron
384-am-ause
385-cheating-vin
386-(.)-punto
387-i-pron
388-run-vppt
389-up-avv
390-in-p
391-the-art
392-house-n
393-and-cong
394-tell-vt
395-her-ag
396-i-pron
397-am-ause
398-not-neg
399-leaving-vgin
400-(.)-punto
401-for-cosu
402-no-q
403-apparent-ag
404-reason-n
405-well-v
406-now-avv
407-we-pron
408-beefin- - n
409-(.)-punto
410-i-pron
411-am-ause
412-at-p
413-her-ag
414-house-n
415-she-pron
416-at-p
417-the-art
418-Four-n
419-seasons-nt
420-(.)-punto
421-East_end-nh
422-ease-vin
423-in-p
424-cause-n
425-i-pron
426-will-vsup
427-not-neg
428-go-vbin
429-easy-ag
430-(.)-punto
431-she-pron
432-teased-vin
433-them-pron
434-and-cong
435-pleased-ag
436-them-pron
437-then-ccong
438-cut-vt
439-of-p
440-his-poss
441-knees-n
442-(.)-punto
443-i-pron
444-work-vt
445-the-art
446-work-n
447-just-in
448-to-p
449-feed-vppt
450-'-par
451-em-n
452-(.)-punto
453-Yung-n
454-Gleesh-npro
455-man-v
456-Yung-n
457-Boog-npro
458-and-cong
459-Yung-n
460-Gleetchie-npro
461-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Gleesh-sn2,Yung),ncmod-specif(Lyrics-sn1,skrong),arg_mod-agent(by,be-1,Gleesh-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,you-sn6),voice(active,cl4,be),tense(pres,cl4,be),det(day-sn4,the),det(day-sn4,the),adj-locative(in,use,day),adj-locative(in,use,back),subj-agente(get-2,you-sn1),xcomp-prop(get,paid-sn2),xcomp-purpose(to,get-cl3,get-2),subj-agent(use,you-sn1),voice(active,cl3,get),tense(pres,cl3,get),voice(active,cl2,use),tense(past,cl2,use)]
8-[cmod-subord(but,better-cl1),ccomp-prop(nil,pay-1,better),subj-agent(better,you-sn6),subj-agent(pay,you-sn5),subj-causer(cause,you-sn4),subj-agent(rob,we-sn1),voice(active,nil,better),voice(active,cl7,pay),tense(pres,cl7,pay),voice(active,cl6,cause),tense(pres,cl6,cause),voice(active,cl5,rob),tense(pres,cl5,rob)]
15-[ext(get,[they]),ext(get,own),cmod-subord(when,feed-cl10,feed-cl10),adj-subj_disc(feed-cl10,up-sn11),adj-(mod)(in,feed,up),subj-agent(feed,pro),adj-(mod)(in,get,up),subj-agent(get,you-sn8),adj-(mod)(in,get,up),subj-goal(feed,they-sn6),xcomp-prop(nil,get-2,feed),subj-agent(get,they-sn6),ncmod-poss(brother-sn2,your),ncmod-poss(brother-sn2,your),obj-theme_aff(trust,cause-sn3),obj-cause(trust,brother-sn2),subj-agent(trust,you-sn1),aux(trust,do),neg(trust,not),voice(active,cl10,feed),tense(past,cl10,feed),voice(active,cl9,get),tense(pres,cl9,get),voice(active,cl8,trust),tense(pres,cl8,trust)]
22-[ext(get,own),ext(get,your),cmod-subord(then,set-cl12,be-2),adj-(mod)(in,get,up),ncmod-poss(ass-sn2,your),ncmod-poss(ass-sn2,your),subj-goal(set,ass-sn2),xcomp-prop(nil,be-2,set),subj-agent(get,ass-sn2),ncmod-specif(sentence-sn1,federal),ncmod(sentence-sn1,federal),obj-theme(be-2,sentence-sn1),voice(active,cl12,set),tense(past,cl12,set),voice(active,cl11,get),tense(pres,cl11,get)]
29-[subj-agent(trust,you-sn1),aux(trust,do),neg(trust,not),voice(active,cl13,trust),tense(pres,cl13,trust)]
36-[adj-(mod)(in,let,up),ncmod-specif(club-sn1,wait),det(club-sn1,the),obj-theme(let,gogo-sn4),obj-theme_unaff(let,till-sn3),subj-actor(let,club-sn2),subj-actor(let,club-sn1),voice(active,cl14,let),tense(pres,cl14,let)]
44-[ext(wet,your),ext(better,own),adj-(mod)(in,wet,up),ncmod-poss(face-sn2,your),ncmod-specif(face-sn2,North),ncmod-poss(face-sn2,your),subj-actor(wet,face-sn2),sn2(det,face,North),ncmod-specif(dollar-sn1,ten),subj-paziente(get,dollar-sn1),xcomp-prop(nil,better-1,get),subj-agent(better,dollar-sn1),sn1(det,dollar,ten),voice(active,cl16,wet),tense(pres,cl16,wet),voice(active,cl15,get),tense(pres,cl15,get),voice(active,nil,better)]
55-[adj-(mod)(in,go,up),obj-theme_aff(go,head-sn8),subj-agent(go,work-sn7),adj-(mod)(i,touch,make),subj-agent(make,you-sn6),cmod-subord(det,make-cl18,touch),subj-agent(touch,i-sn1),voice(active,cl19,go),tense(pres,cl19,go),voice(active,cl18,make),tense(pres,cl18,make),voice(active,cl17,touch),tense(pres,cl17,touch)]
67-[ext(head,own),adj-subj_disc(make-3,long-sn8),adj-(mod)(in,make,long),subj-agent(make,pro),adj-(mod)(in,make,long),subj-agent(make,work-sn5),ncmod-specif(i-sn1,you),subj-agente(make,i-sn2),xcomp-prop(nil,make-cl21,make),ncmod-locativo(on,make-cl21,skrong-sn3),subj-actor(head,i-sn2),subj-actor(head,i-sn1),voice(active,cl21,make),tense(pres,cl21,make),voice(active,cl20,head),tense(pres,cl20,head)]
79-[adj-locative(in,work,up),ncmod-poss(head-sn5,your),ncmod-poss(head-sn5,your),ncmod-loc_direct(up,make-2,up-sn8),subj-agente(make-2,first-sn4),obj-agent(work,head-sn5),xcomp-purpose(nil,work-1,make-2),obj-theme_aff(work,first-sn4),subj-actor(work,you-sn3),ncmod-locativo(off,work-cl23,i-sn2),subj-agent(make,work-sn1),voice(active,cl23,work),tense(pres,cl23,work),voice(active,cl22,make),tense(past,cl22,make)]
92-[ext(work,[it]),ncmod-specif(skrong-sn2,game),obj-prop(work,me-sn4),obj-theme(work,it-sn3),obj-theme_aff(work,skrong-sn2),subj-actor(work,you-sn1),aux(take,did),neg(take,not),voice(active,nil,long),voice(active,cl25,take),tense(past,cl25,take),voice(active,cl24,work),tense(pres,cl24,work)]
107-[ncmod-specif(thong-sn3,color),ncmod-poss(thong-sn3,your),ncmod-poss(thong-sn3,your),ncmod(thong-sn3,color),xadj-theme(jewelry,thong-sn3),ncmod-specif(jewelry-sn2,same),ncmod(jewelry-sn2,same),obj-theme_unaff(get,jewelry-sn2),subj-agent(get,i-sn1),voice(active,cl26,get),tense(past,cl26,get)]
121-[ccomp-prop(nil,see-1,perform),subj-agent(perform,me-sn3),iobj-locat(on,see-1,arm-sn2),subj-experiencer(see,all-sn1),voice(active,cl28,perform),tense(pres,cl28,perform),voice(active,cl27,see),tense(pres,cl27,see)]
137-[iobj-goal(from,come-1,farm-sn6),subj-agent(come,i-sn5),adj-(mod)(like,Southside,get),ncmod-specif(Southside-sn2,that),ncmod(Southside-sn2,that),obj2-paziente(get,flow-sn3),obj-theme_unaff(get,Southside-sn2),subj-agent(get,i-sn1),voice(active,cl30,come),tense(past,cl30,come),voice(active,cl29,get),tense(past,cl29,get)]
154-[ext(shall,[they]),ext(think,my),ccomp-prop(nil,think-1,shall),ncmod-specif(drink-sn7,all),obj-theme(shall,spit-sn8),obj-prop(shall,drink-sn7),sn7(det,drink,all),subj-theme_unaff(shall,they-sn6),ncmod-poss(dick-sn2,my),ncmod-poss(dick-sn2,my),obj-theme(think,i-sn3),ncmod-locativo(on,think-1,dick-sn2),subj-agent(think,all-sn1),modal(shall,should),voice(active,nil,shall),voice(active,cl31,think),tense(pres,cl31,think)]
172-[ncmod-specif(shit-sn8,waitin),coord-theme(front,shit_and_waitin-sn10),xadj-theme(front,waitin-sn9),xadj-theme(front,shit-sn8),det(front-sn2,a),ncmod-specif(front-sn2,bitch),ncmod-specif(of,front-sn2,bitch-sn3),ncmod-specif(of,bitch-sn3,you-sn4),ncmod-specif(you-sn4,here),xcomp-prop(be,front-sn2),sn2(det,front,hundred),subj-theme_bound(be,there-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
190-[cmod-subord(if,sit-cl1),subj-actor(sit,you-sn6),adj-(mod)(you,five,wait),subj-actor(wait,you-sn5),adj-(mod)(in,make,later),ncmod-specif(hours-sn2,five),subj-agent(make,hours-sn2),sn2(det,hours,five),subj-theme_bound(be,you-sn1),voice(active,cl36,sit),tense(pres,cl36,sit),voice(active,cl35,wait),tense(pres,cl35,wait),voice(active,cl34,make),tense(pres,cl34,make),voice(active,cl33,be),tense(pres,cl33,be)]
212-[adj-(mod)(i,bastard,shit),subj-theme_aff(shit,you-sn4),ncmod-specif(Nigga-sn3,bastard),ncmod(Nigga-sn3,bastard),obj2-benef(be,Nigga-sn3),xcomp-prop(be,womanize-sn2),subj-actor(be,i-sn1),neg(shit,not),aux(shit,is),voice(passive,is,shit-cl38),tense(pres,cl38,shit),voice(active,cl37,be),tense(pres,cl37,be)]
233-[xcomp-prop(be,me-sn3),subj-actor(try-3,nobody-sn1),obj-theme_unaff(try,BasedGod-sn2),xcomp-purpose(nil,try-cl40,try-3),subj-theme_bound(be,nobody-sn1),neg(be,not),voice(active,cl40,try),tense(pres,cl40,try),voice(active,nil,gonna),voice(active,cl39,be),tense(pres,cl39,be)]
256-[ext(put,my),ext(put,my),ext(knock,my),coord-prop(and,put-cl1),cmod-subord(",put-cl42,put-2),cmod-coord(and,put-cl42,put-2),ncmod-poss(shit-sn10,my),ncmod-poss(shit-sn10,my),iobj-goal(on,put-2,television-sn11),obj-theme_aff(put-2,shit-sn10),ncmod-poss(shit-sn6,my),ncmod-poss(shit-sn6,my),iobj-goal(on,put-2,television-sn7),subj-agent(put,shit-sn6),adj-(mod)(in,knock,out),ncmod-poss(shit-sn2,my),ncmod-poss(shit-sn2,my),obj-theme(knock,shit-sn2),subj-actor(knock,you-sn1),voice(active,cl42,put),tense(past,cl42,put),voice(active,cl41,knock),tense(pres,cl41,knock)]
279-[ext(tote,my),obj-actor(see,me-sn6),subj-experiencer(see,you-sn5),ncmod-poss(demo-sn2,my),ncmod-poss(demo-sn2,my),obj-theme(tote,demo-sn2),subj-agent(tote,i-sn1),aux(tote,am),progr(tote,toting),voice(active,cl44,see),tense(pres,cl44,see),voice(active,cl43,tote),tense(past,cl43,tote)]
303-[coord-prop(and,be-cl1),cmod-subord(",be-cl45,be-2),ncmod-specif(of,one-sn2,evening-sn3),ncmod-specif(hell-sn1,one),subj-tema_bound(be-2,arb),xcomp-result(be,hell-sn1),xcomp-purpose(nil,be-cl45,be-2),sn1(det,hell,one),voice(active,cl45,be),tense(pres,cl45,be)]
327-[ncmod-specif(man-sn2,10),ncmod-specif(man-sn2,blind),ncmod(man-sn2,blind),ncmod-specif(10-sn3,10),ncmod-specif(man-sn1,10),ncmod-specif(man-sn1,blind),ncmod(man-sn1,blind),subj-theme_bound(be,man-sn2),sn2(det,man,10),subj-theme_bound(be,man-sn1),sn1(det,man,10),voice(active,cl46,be),tense(pres,cl46,be)]
352-[obj-theme_aff(walk,Stevie-sn2),subj-actor(walk,i-sn1),aux(walk,am),progr(walk,walking),voice(active,cl47,walk),tense(past,cl47,walk)]
378-[ext(shit,my),coord-prop(and,be-cl1),xadj-adj(as,be-cl50,easy-adj1),xcomp-theme(be,easy-sn6),xcomp-prop(be,that-sn5),subj-theme_bound(be,you-sn4),adj-(mod)(in,shit,together),subj-agent(shit,my-sn2),cmod-subord(",be-cl50,be-cl50),subj-agent(put,you-sn1),neg(be,not),modal(be,will),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,shit),tense(pres,cl49,shit),voice(active,cl48,put),tense(past,cl48,put)]
407-[ext(need,my),ncmod-poss(gun-sn3,my),ncmod-poss(gun-sn3,my),xcomp-prop(need,breathing-sn4),subj-experiencer(need,gun-sn3),ncmod-comitativo(with,hoe-1,extra-sn2),subj-agent(hoe,calico-sn1),voice(active,cl52,need),tense(pres,cl52,need),voice(active,cl51,hoe),tense(pres,cl51,hoe)]
436-[ext(hole,your),cmod-subord(then,stop-cl54,stop-2),xcomp-prop(stop-2,breathing-sn9),xcomp-agent(stop,breathing-sn8),subj-agent(stop,you-sn7),xcomp-prop(stop,breathing-sn6),subj-agent(stop,you-sn5),ncmod-poss(body-sn2,your),ncmod-poss(body-sn2,your),ncmod-locativo(in,stop-cl54,body-sn2),subj-actor(hole,you-sn1),voice(active,cl54,stop),tense(pres,cl54,stop),voice(active,cl53,hole),tense(pres,cl53,hole)]
466-[ext(be,my),cmod-subord(but,brief-cl55,brief-1),adj-(mod)(i,my,brief),subj-agent(brief,you-sn6),ncmod-poss(ass-sn2,my),ncmod-poss(ass-sn2,my),adj-agent(be-2,boy-sn3),ncmod-locativo(on,be-2,ass-sn2),obj-theme(be-2,fed-sn1),neg(brief,not),aux(brief,am),progr(brief,briefing),voice(active,cl55,brief),tense(past,cl55,brief)]
496-[ncmod-specif(precinct-sn2,you),ncmod-specif(precinct-sn2,what),ncmod-specif(morgue-sn5,you),ncmod-specif(morgue-sn5,what),ncmod-specif(morgue-sn5,morgue),det(morgue-sn5,the),ncmod-specif(precinct-sn1,morgue),ncmod-specif(precinct-sn1,you),ncmod-specif(precinct-sn1,what),subj-theme_bound(be,precinct-sn2),subj-theme_bound(be,precinct-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
527-[ext(be,[it]),ext(be,[it]),adj-(mod)(goddamn,Gleetchie,be),ncmod-specif(Gleetchie-sn4,goodness),ncmod-specif(it-sn1,Gleetchie),xcomp-prop(be,geetchie-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
559-[ante(be,it,pleasure),xcomp-prop(meet,me-sn4),subj-experiencer(meet,pleasure-sn3),ncmod-modal(it,be-1,it-sn2),subj-theme_bound(be,you-sn1),voice(active,cl59,meet),tense(pres,cl59,meet),voice(active,cl58,be),tense(pres,cl58,be)]
593-[ext(meet,your),obj-actor(start,[]-sn6),subj-agent(start,bitch-sn5),ncmod-poss(girlfriend-sn2,your),ncmod-poss(girlfriend-sn2,your),obj-actor(meet,girlfriend-sn2),subj-experiencer(meet,i-sn1),voice(active,cl61,start),tense(past,cl61,start),voice(active,cl60,meet),tense(past,cl60,meet)]
628-[ext(order,my),adj-locative(in,order,before),ncmod-poss(block-sn4,my),ncmod-poss(block-sn4,my),ncmod-temporale(before,pound-2,before-sn7),subj-agent(pound-2,hundred-sn3),obj-material(pound,block-sn4),xcomp-purpose(nil,pound-cl63,pound-2),obj-theme_aff(order,hundred-sn3),subj-agent(order,[]-sn2),subj-agent(order,[]-sn1),voice(active,cl63,pound),tense(pres,cl63,pound),voice(active,cl62,order),tense(pres,cl62,order)]
664-[ext(be,[it]),adj-temporal(in,be,weekend),ncmod-specif(spree-sn4,shopping),ncmod(spree-sn4,shopping),subj-theme_bound(be,spree-sn4),ncmod-locativo(on,be-cl64,me-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,it-sn1),voice(active,cl64,be),tense(pres,cl64,be)]
700-[subj-agent(cheat,you-sn6),xcomp-prop(be,Luciano-sn5),subj-theme_bound(be,i-sn4),ncmod-locativo(out,cheat-cl66,card-sn3),xcomp-prop(be,maxing-sn2),subj-theme_bound(be,i-sn1),aux(cheat,am),progr(cheat,cheating),voice(active,cl66,cheat),tense(past,cl66,cheat),voice(active,cl65,be),tense(pres,cl65,be)]
738-[ext(shop,my),ncmod-poss(girlfriend-sn2,my),ncmod-poss(girlfriend-sn2,my),ncmod-modal(without,shop-cl67,girlfriend-sn2),subj-agent(shop,i-sn1),aux(shop,am),progr(shop,shopping),voice(active,cl67,shop),tense(past,cl67,shop)]
776-[ext(tell,my),ncmod-poss(girlfriend-sn2,my),ncmod-poss(girlfriend-sn2,my),subj-theme(cheat-3,arb),xcomp-prop(nil,cheat-cl69,cheat),subj-sn1(tell,i-sn3),obj-theme_unaff(tell,girlfriend-sn2),subj-agent(tell,you-sn1),aux(cheat,am),progr(cheat,cheating),voice(active,cl69,cheat),tense(past,cl69,cheat),voice(active,cl68,tell),tense(pres,cl68,tell)]
816-[ext(tell,[her]),subj-theme(leave,you-sn6),cmod-subord(",leave-cl72,tell-1),xcomp-prop(tell,her-sn5),subj-agent(tell,you-sn4),adj-locative(in,run,up),ncmod-locativo(in,leave-cl72,house-sn2),subj-agent(run,i-sn1),neg(leave,not),aux(leave,am),progr(leave,leaving),voice(active,cl72,leave),tense(past,cl72,leave),voice(active,cl71,tell),tense(pres,cl71,tell),voice(active,cl70,run),tense(pres,cl70,run)]
858-[cmod-subord(for,well-cl1),ncmod-specif(we-sn1,reason),ncmod-specif(we-sn1,apparent),ncmod-specif(we-sn1,no),obj-theme(well,[]-sn3),subj-actor(well,we-sn2),subj-actor(well,we-sn1),voice(active,nil,well)]
899-[ext(be,[she]),ext(be,her),xcomp-theme(be,female-sn7),ncmod-locativo(at,be-cl73,Four-sn6),subj-theme_bound(be,she-sn5),ncmod-poss(house-sn2,her),ncmod-poss(house-sn2,her),ncmod-locativo(at,be-cl73,house-sn2),subj-theme_bound(be,i-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
941-[xcomp-prop(go,easy-sn4),subj-agent(go,i-sn3),iobj-locat(in,go-cl75,cause-sn2),subj-actor(ease,East_end-sn1),neg(go,not),modal(go,will),voice(active,cl75,go),tense(pres,cl75,go),voice(active,cl74,ease),tense(pres,cl74,ease)]
985-[ante(be-2,them,knee),ante(tease,them,knee),ext(cut,his),ext(tease,[she]),cmod-subord(",cut-cl77,cut-1),cmod-subord(then,cut-cl77,cut-1),ncmod-poss(knee-sn6,his),ncmod-specif(of,cut-1,knee-sn6),subj-agent(cut,you-sn5),obj-theme(be-2,them-sn4),obj-theme(be-2,pleased-sn3),obj-experiencer(tease,them-sn2),subj-agent(tease,she-sn1),voice(active,cl77,cut),tense(pres,cl77,cut),voice(active,cl76,tease),tense(past,cl76,tease)]
1029-[ext(work,own),xadj-theme(feed,em-sn4),adj-locative(in,work,just),subj-goal(feed,work-sn2),xcomp-prop(to,feed-cl79,feed),obj-theme_aff(work,work-sn2),subj-actor(work,i-sn1),voice(active,cl79,feed),tense(pres,cl79,feed),voice(active,cl78,work),tense(pres,cl78,work)]
1075-[ncmod-specif(Yung,Gleetchie_and_Boog-sn10),ncmod-specif(Yung,Boog-sn3),ncmod-specif(Yung,Gleetchie-sn2),coord-specif(of,Gleetchie_and_Boog-sn9,Yung-sn6),ncmod-specif(of,Boog-sn8,Yung-sn6),ncmod-specif(of,Gleetchie-sn6,Yung-sn6),ncmod-specif(Yung-sn6,Yung),ncmod-specif(Gleesh-sn1,Yung),coord-theme(man,Gleetchie_and_Boog-sn4),obj-theme(man,Boog-sn3),obj-theme(man,Gleetchie-sn2),subj-agent(man,Gleesh-sn1),voice(active,cl80,man),tense(pres,cl80,man)]
