"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-pup
iobj-goal-1-heat
subj-experiencer-1-Lyrics
adj-temporal-3-day
aux-3-was
obj-theme-3-day
obj-theme-3-i
obj-theme_aff-3-scrapmetal
obj-theme_aff-3-yard
progr-3-feeling
specif-3-little
specif-3-my_family
subj-agent-3-car
subj-experiencer-3-i
xcomp-tema_emot-3-bizarre
adj-subj_disc-8-years
aux-8-have
obj-theme-8-25
obj-theme-8-goodbye
specif-8-many
subj-actor-8-you
subj-theme_bound-8-i
xcomp-prop-8-alive
aux-13-do
neg-13-not
obj-theme-13-this
subj-actor-13-i
subj-theme_bound-13-one
xcomp-prop-13-everytime
aux-19-am
aux-19-do
aux-19-(is)
ncmod-loc_direct-19-apartment
obj-theme-19-when
specif-19-all
subj-actor-19-i
subj-agent-19-i
subj-agent-19-na
subj-theme-19-i
xadj-adj-19-tired
xcomp-prop-19-stoned
xcomp-purpose-19-black
ncmod-modale-29-my
subj-actor-29-all
subj-theme_bound-29-pro
adj-locative-37-female
adj-locative-37-home
ncmod-37-apart
obj-theme_unaff-37-6
specif-37-apart
specif-37-you
subj-agent-37-you
subj-agente-37-you
subj-theme-37-you
xcomp-purpose-37-fall
iobj-goal-48-star
obj-theme-48-that
specif-48-i
subj-actor-48-shoulda
modal-57-can
modal-57-would
obj-goal-57-something
subj-agent-57-i
subj-theme_bound-57-it
subj-theme_bound-57-thing
xcomp-prop-57-different
xcomp-prop-57-something
aux-68-do
modal-68-could
subj-theme_unaff-68-i
xcomp-actor-68-anything
iobj-goal-79-end
modal-79-would
subj-actor-79-this
subj-actor-79-you
subj-agent-79-vacation
subj-agent-79-you
subj-experiencer-79-you
subj-tema_bound-79-you
subj-theme_aff-79-vacation
xcomp-prop-79-normal
xcomp-purpose-79-be
cmod/subord-79-then
adj-subj_disc-96-last_week
iobj-goal-96-apartment
ncmod-modal-96-your
ncmod-temporale-96-Christmas
specif-96-again
subj-agent-96-day
subj-agent-96-i
subj-theme_bound-96-you
xcomp-prop-96-WANTED
xcomp-theme-96-different
xcomp-theme-96-own
xcomp-theme-96-you
cmod/subord-96-so
cmod/subord-96-when
subj-actor-112-you
subj-theme_bound-112-you
iobj-goal-127-vet
specif-127-cashed
specif-127-loan
specif-127-saving
subj-agent-127-Medicine
subj-theme_bound-127-all
subj-theme_bound-143-it
xcomp-prop-143-late
aux-159-were
progr-159-letting
subj-actor-159-you
subj-prop-159-you
xcomp-prop-159-go
specif-177-oh
subj-theme_bound-177-woah
aux-195-are
modal-195-will
progr-195-wasting
specif-195-nothing
subj-actor-195-i
subj-agent-195-you
xcomp-prop-195-away
coord-prop-217-say
obj-theme_unaff-217-nothing
adj-(mod)-237-even
adj-temporal-237-yesterday
aux-237-am
iobj-locat-237-me
modal-237-can
ncmod-goal-237-me
ncmod-goal-237-you
neg-237-not
obj-prop-237-happening
obj-theme-237-i
progr-237-trying
specif-237-you
subj-actor-237-talk
subj-agent-237-what
subj-agent-237-you
subj-tema_bound-237-me
subj-theme_bound-237-you
xcomp-prop-237-best
xcomp-prop-237-me
xcomp-purpose-237-be
cmod/subord-237-but
aux-262-been
aux-262-had
aux-262-have
ncmod-loc_direct-262-apartment
neg-262-not
obj-actor-262-how
subj-actor-262-i
subj-esperiente-262-i
subj-goal-262-you
subj-theme_unaff-262-you
xcomp-purpose-262-see
aux-287-were
ccomp-prop-287-sleep
progr-287-sleeping
subj-agent-287-you
subj-experiencer-287-you
neg-311-not
subj-theme_bound-311-you
xcomp-prop-311-waking
subj-actor-335-i
subj-actor-335-you
aux-361-had
ncmod-361-my
ncmod-361-pitiful
ncmod-specif-361-saving_and_loan
specif-361-i
specif-361-loan
specif-361-pitiful
specif-361-saving
specif-361-saving_and_loan
subj-agent-361-Thay
subj-experiencer-387-you
ccomp-prop-414-will
modal-414-will
subj-actor-414-you
subj-agent-414-i



"Disambiguated Tagged Text"

1-sleep-v
2-in-p
3-the-art
4-Heat-n
5-Lyrics-n
6-by-pda
7-pup-n
8-(.)-punto
9-i-pron
10-was-ause
11-feeling-vt
12-a-art
13-little-ag
14-bizarre-ag
15-the-art
16-day-nt
17-that-rel
18-i-pron
19-buried-vin
20-my_family-np
21-car-n
22-in-p
23-(,)-punt
24-the-art
25-scrapmetal-n
26-wrecking-vin
27-yard-n
28-and-cong
29-(.)-punto
30-i-pron
31-have-ausa
32-said-vppt
33-so-cosu
34-many-q
35-goodbyes-n
36-in-p
37-(,)-punt
38-the-art
39-25-num
40-years-nt
41-that-pk
42-i-pron
43-have-ausa
44-been-ausep
45-alive-ag
46-and-cong
47-(.)-punto
48-i-pron
49-don-t-ausdn
50-know-vppt
51-why-rel
52-this-ag
53-one-pron
54-was-ause
55-so-in
56-hard-ag
57-and-cong
58-everytime-n
59-(.)-punto
60-when-int
61-i-pron
62-back-vin
63-to-p
64-my-ag
65-apartment-n
66-all-qc
67-(,)-punt
68-i-pron
69-wan-vin
70-na-n
71-do-ausd
72-(is)-ause
73-get-vt
74-stoned-ag
75-and-cong
76-(,)-punt
77-i-pron
78-am-ause
79-sick-vppt
80-and-cong
81-tired-ag
82-of-p
83-blacking-vin
84-out-avv
85-on-p
86-my-ag
87-carpet-n
88-and-cong
89-waking-ag
90-up-avv
91-(.)-punto
92-all-qc
93-on-p
94-my-ag
95-own-v
96-so-cosu
97-(.)-punto
98-i-pron
99-BROUGHT-vppin
100-you-pron
101-home-avv
102-you-pron
103-started-vin
104-falling-v
105-apart-ag
106-6-num
107-months-nt
108-after-cosu
109-you-pron
110-moved-vin
111-in-p
112-and-cong
113-(.)-punto
114-i-pron
115-shoulda-n
116-known-vppt
117-from-p
118-the-art
119-start-n
120-that-rel
121-(.)-punto
122-Things-n
123-would-vsup
124-be-ausei
125-different-ag
126-it-pron
127-(is)-ause
128-(,)-punt
129-not-neg
130-something-q
131-that-rel
132-i-pron
133-can-vsup
134-fix-vin
135-if-cosu
136-(.)-punto
137-i-pron
138-could-vsup
139-do-v
140-anything-q
141-(.)-punto
142-you-pron
143-KNOW-vin
144-i-pron
145-would-vsup
146-if-cosu
147-this-pron
148-fucking-v
149-vacation-n
150-would-vsup
151-come-vppin
152-to-p
153-an-art
154-end-nt
155-maybe-avv
156-(,)-punt
157-then-ccong
158-you-pron
159-had-ausa
160-be-ausei
161-normal-ag
162-(.)-punto
163-again-avv
164-last_week-avv
165-(,)-punt
166-when-cosu
167-i-pron
168-went-vin
169-back-avv
170-to-p
171-my-ag
172-apartment-n
173-you-pron
174-were-ause
175-lookin-avv
176-so-cosu
177-stoned-vt
178-the-art
179-day-nt
180-after-p
181-Christmas-np
182-(,)-punt
183-you-pron
184-acted-vin
185-so-cosu
186-different-ag
187-you-pron
188-just-in
189-WANTED-ag
190-to-pt
191-be-ausei
192-on-p
193-your-ag
194-own-ag
195-so-cosu
196-(.)-punto
197-i-pron
198-bought-vin
199-you-pron
200-(.)-punto
201-Medicine-n
202-went-vin
203-to-p
204-the-art
205-vet-ag
206-and-cong
207-cashed-ag
208-all-qc
209-of-p
210-my-ag
211-savings-n
212-and-cong
213-loans-n
214-but-cosu
215-(.)-punto
216-it-pron
217-was-ause
218-too-avv
219-late-ag
220-(.)-punto
221-you-pron
222-were-ause
223-letting-vin
224-go-vbin
225-(,)-punt
226-(.)-punto
227-woah-n
228-(,)-punt
229-oh-i
230-oh-i
231-and-cong
232-(.)-punto
233-nothing-q
234-(,)-punt
235-i-pron
236-say-vin
237-(,)-punt
238-will-vsup
239-make-vin
240-it-pron
241-ok-vin
242-you-pron
243-are-ause
244-wasting-vt
245-away-ag
246-(.)-punto
247-and-cong
248-nothing-q
249-(.)-punto
250-i-pron
251-do-ausd
252-(is)-ause
253-Gon-nh
254-na-n
255-save-vin
256-you-pron
257-i-pron
258-am-ause
259-trying-vt
260-my-ag
261-best-n
262-(,)-punt
263-but-cosu
264-you-pron
265-can-vsup
266-not-neg
267-even-in
268-look-v
269-at-p
270-me-pron
271-or-cong
272-talk-n
273-to-p
274-me-pron
275-or-cong
276-tell-vin
277-me-pron
278-what-pron
279-(is)-ause
280-happening-ag
281-to-p
282-you-pron
283-yesterday-nt
284-(.)-punto
285-i-pron
286-went-vin
287-back-avv
288-to-p
289-my-ag
290-apartment-n
291-to-p
292-see-vin
293-how-int
294-you-pron
295-have-ausa
296-been-ausep
297-holding-vgin
298-up-avv
299-you-pron
300-had-ausa
301-been-ausep
302-not-neg
303-eating-vgin
304-(.)-punto
305-i-pron
306-thought-vt
307-you-pron
308-were-ause
309-sleeping-vin
310-(,)-punt
311-but-cosu
312-(.)-punto
313-you-pron
314-are-ause
315-not-neg
316-waking-ag
317-(.)-punto
318-up-avv
319-i-pron
320-want-vin
321-you-pron
322-to-p
323-know-vin
324-(.)-punto
325-Thay-n
326-i-pron
327-had-ausa
328-spend-vppt
329-every_bit-avv
330-of-p
331-my-ag
332-pitiful-ag
333-savings-n
334-and-cong
335-loans-n
336-(.)-punto
337-just-in
338-to-p
339-see-vin
340-you-pron
341-again-avv
342-but-cosu
343-(.)-punto
344-i-pron
345-know-vin
346-i-pron
347-will-vsup



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,sleep-cl1,pup-sn3),iobj-goal(in,sleep-cl1,heat-sn2),subj-experiencer(sleep,Lyrics-sn1),voice(active,cl1,sleep),tense(pres,cl1,sleep)]
3-[ncmod-specif(car-sn6,my_family),obj-theme_aff(wreck,yard-sn8),obj-theme_aff(wreck,scrapmetal-sn7),subj-agent(wreck,car-sn6),obj-theme(bury-cl4,i-sn5),cmod-topic(that,day-sn3,bury),obj-theme(bury,day-sn3),voice(active,cl4,bury),tense(past,cl4,bury),adj-temporal(in,feel,day),ncmod-specif(bizarre-sn2,little),xcomp-tema_emot(feel,bizarre-sn2),sn2(det,bizarre,little),subj-experiencer(feel,i-sn1),aux(feel,was),progr(feel,feeling),voice(active,cl3,wreck),tense(past,cl3,wreck),voice(active,cl2,feel),tense(past,cl2,feel)]
8-[ccomp-prop(that,be-cl6,be),ncmod-specif(goodbye-sn4,many),adj-subj_disc(be-1,years-sn6),obj-theme(be-1,25-sn5),obj-theme(be-1,goodbye-sn4),sn4(det,goodbye,many),xcomp-prop(be,alive-sn3),subj-theme_bound(be,i-sn2),subj-actor(say,you-sn1),aux(say,have),voice(active,cl6,be),tense(past,cl6,be),voice(active,cl5,say),tense(past,cl5,say)]
13-[xcomp-prop(be-cl8,everytime-sn5),subj-theme_bound(t,one-sn3),obj-theme(be-cl8,this-sn2),cmod-topic(nil,i,be),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl8,be),tense(past,cl8,be),voice(active,cl7,know),tense(pres,cl7,know)]
19-[ext(back,my),cmod-subord(",get-1,black-2),xadj-adj(as,black-sn11,tired-adj1),adj-(mod)(in,sick,out),cmod-coord(and,black,sick),subj-agent(black-2,i-sn11),ncmod-theme_aff(waking,black-2,up-sn13),xcomp-purpose(of,sick-1,black-2),subj-theme(sick,i-sn11),xcomp-prop(get,stoned-sn10),subj-agent(get,na-sn9),ncmod-specif(i-sn6,all),subj-actor(wan,i-sn7),subj-actor(wan,i-sn6),ncmod-poss(apartment-sn3,my),ncmod-poss(apartment-sn3,my),ncmod-loc_direct(to,back-1,apartment-sn3),obj-theme(back,when-sn2),subj-agent(back,i-sn1),aux(sick,am),aux(get,is),aux(get,do),voice(active,cl11,black),tense(past,cl11,black),voice(passive,am,sick-cl10),tense(pres,cl10,sick),voice(active,cl9,get),tense(pres,cl9,get),voice(active,nil,wan),voice(active,nil,back)]
29-[subj-theme_bound(be,pro),voice(active,cl12,be),tense(pres,cl12,be),ncmod-modale(on,own-1,my-sn2),subj-actor(own,all-sn1),voice(active,nil,own)]
37-[subj-theme(move,you-sn8),adj-locative(in,start,female),adj-locative(in,start,home),ncmod-specif(6-sn4,apart),ncmod(6-sn4,apart),ncmod-specif(you-sn2,you),subj-agente(fall-cl15,you-sn3),obj-theme_unaff(start,6-sn4),xcomp-purpose(nil,start-1,fall-cl15),subj-agent(start,you-sn3),subj-agent(start,you-sn2),subj-agent(bring,you-sn1),voice(active,cl16,move),tense(past,cl16,move),voice(active,cl15,fall),tense(past,cl15,fall),voice(active,cl14,start),tense(past,cl14,start),voice(active,cl13,bring),tense(past,cl13,bring)]
48-[ncmod-specif(shoulda-sn1,i),obj-theme(know,that-sn4),iobj-goal(from,know-cl17,star-sn3),subj-actor(know,shoulda-sn2),subj-actor(know,shoulda-sn1),voice(active,cl17,know),tense(past,cl17,know)]
57-[ext(be,[it]),adj-(mod)(not,fix,be),subj-agent(t,i-sn5),modal(fix-cl19,can),cmod-topic(that,something-sn4,fix),obj-goal(fix,something-sn4),modal(fix,can),voice(active,cl19,fix),tense(pres,cl19,fix),xcomp-prop(be,something-sn4),subj-theme_bound(be,it-sn3),xcomp-prop(be,different-sn2),subj-theme_bound(be,thing-sn1),modal(be,would),voice(active,cl18,be),tense(pres,cl18,be)]
68-[xcomp-actor(do,anything-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),modal(do,could),voice(active,cl20,do),tense(pres,cl20,do)]
79-[cmod-subord(then,come-2,be-2),subj-tema_bound(be-2,you-sn7),xcomp-prop(have,normal-sn8),xcomp-purpose(nil,have-1,be-2),subj-experiencer(have,you-sn7),adj-(mod)(in,will,maybe),det(end-sn5,an),det(end-sn5,an),subj-theme_aff(come-2,vacation-sn4),iobj-goal(to,come-2,end-sn5),xmod-prop(come,fuck-1,come-2),voice(active,_,come),subj-agent(will,vacation-sn4),subj-actor(fuck,this-sn3),subj-agent(will,you-sn2),subj-actor(know,you-sn1),modal(will,would),modal(will,would),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,have),tense(past,cl25,have),voice(active,cl24,come),tense(pres,cl24,come),voice(active,cl23,fuck),tense(past,cl23,fuck),voice(active,cl22,will),tense(past,cl22,will),voice(active,cl21,know),tense(pres,cl21,know)]
96-[ext(go,my),ext(be,own),ext(be,your),cmod-subord(when,be-cl30,stone-3),adj-(mod)(in,go,back),ncmod-poss(apartment-sn14,my),ncmod-poss(apartment-sn14,my),iobj-goal(to,stone-3,apartment-sn14),subj-agent(go,i-sn13),cmod-subord(so,be-cl30,stone-3),ncmod-temporale(after,stone-3,Christmas-sn12),subj-agent(stone,day-sn11),cmod-subord(so,be-cl30,be-3),adj-(mod)(in,be,lookin),subj-theme_bound(be,you-sn9),det(WANTED-sn5,just),ncmod-specif(last_week-sn2,again),xcomp-theme(be,own-sn7),ncmod-modal(on,be-1,your-sn6),xcomp-prop(be,WANTED-sn5),sn5(det,WANTED,just),xcomp-theme(be,you-sn4),xcomp-theme(be,different-sn3),adj-subj_disc(be,last_week-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,act),tense(past,cl29,act),voice(active,cl28,stone),tense(past,cl28,stone),voice(active,cl27,go),tense(past,cl27,go)]
112-[subj-theme_bound(be,you-sn2),voice(active,cl32,be),tense(pres,cl32,be),subj-actor(buy,you-sn1),voice(active,cl31,buy),tense(past,cl31,buy)]
127-[cmod-subord(",be-cl34,be-1),ncmod-specif(all-sn3,loan),ncmod-specif(loans-sn3,saving),ncmod-poss(all-sn3,my),ncmod-specif(all-sn3,cashed),subj-theme_bound(be,all-sn3),voice(active,cl34,be),tense(pres,cl34,be),iobj-goal(to,go-cl33,vet-sn2),subj-agent(go,Medicine-sn1),voice(active,cl33,go),tense(past,cl33,go)]
143-[ext(be,[it]),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl35,be),tense(past,cl35,be)]
159-[ext(let,own),subj-prop(go,you-sn1),xcomp-prop(nil,go-cl37,go),subj-actor(let,you-sn1),aux(let,were),progr(let,letting),voice(active,cl37,go),tense(pres,cl37,go),voice(active,cl36,let),tense(past,cl36,let)]
177-[ncmod-specif(oh-sn2,oh),ncmod-specif(woah-sn1,oh),subj-theme_bound(be,woah-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
195-[xcomp-prop(waste,away-sn7),subj-agent(waste,you-sn6),subj-agent(ok,you-sn5),subj-agent(make,you-sn4),ncmod-specif(i-sn1,nothing),subj-actor(say,i-sn2),subj-actor(say,i-sn1),aux(waste,are),progr(waste,wasting),modal(make,will),voice(active,cl41,waste),tense(past,cl41,waste),voice(active,nil,ok),voice(active,cl40,make),tense(pres,cl40,make),voice(active,cl39,say),tense(pres,cl39,say)]
217-[coord-prop(and,say-cl1),obj-theme_unaff(say,nothing-sn1),voice(active,cl42,say),tense(past,cl42,say)]
237-[ext(try,my),cmod-subord(but,save-1,look-2),iobj-locat(at,look-2,me-sn17),subj-agent(look,you-sn16),cmod-coord(or,save-1,be-4),ncmod-goal(to,be-4,you-sn15),subj-tema_bound(be-4,me-sn13),obj-prop(tell,happening-sn14),xcomp-purpose(nil,tell-3,be-4),xcomp-prop(tell,me-sn13),subj-agent(tell,what-sn12),adj-(mod)(or,talk,try),adj-temporal(in,try,yesterday),ncmod-poss(best-sn7,my),ncmod-poss(best-sn7,my),ncmod-specif(talk-sn3,you),xcomp-prop(try,best-sn7),obj-theme(try,i-sn6),ncmod-goal(to,try-2,me-sn5),subj-actor(try,talk-sn4),subj-actor(try,talk-sn3),subj-agent(save,you-sn2),subj-theme_bound(be,you-sn1),aux(try,am),progr(try,trying),adj-(mod)(look,even),neg(look,not),modal(look,can),voice(active,cl46,try),tense(past,cl46,try),voice(active,cl45,tell),tense(pres,cl45,tell),voice(active,cl44,look),tense(pres,cl44,look),voice(active,nil,save),voice(active,cl43,be),tense(pres,cl43,be)]
262-[ext(go,my),adj-(mod)(you,my,eat),subj-theme_unaff(eat,you-sn9),adj-(mod)(in,hold,up),subj-goal(hold,you-sn7),adj-(mod)(in,go,back),ncmod-poss(apartment-sn2,my),ncmod-poss(apartment-sn2,my),subj-esperiente(see-5,i-sn1),obj-actor(eat,how-sn3),xcomp-purpose(to,eat-cl50,see-5),ncmod-loc_direct(to,eat-cl50,apartment-sn2),subj-actor(go,i-sn1),neg(eat,not),aux(eat,been),aux(eat,had),aux(hold,been),aux(hold,have),voice(passive,been,eat-cl50),tense(past,cl50,eat),voice(active,cl49,hold),tense(past,cl49,hold),voice(active,cl48,see),tense(pres,cl48,see),voice(active,cl47,go),tense(past,cl47,go)]
287-[ccomp-prop(nil,sleep-cl52,sleep),subj-experiencer(sleep,you-sn2),subj-agent(think,you-sn1),aux(sleep,were),progr(sleep,sleeping),voice(active,cl52,sleep),tense(past,cl52,sleep),voice(active,cl51,think),tense(past,cl51,think)]
311-[xcomp-prop(be,waking-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl53,be),tense(pres,cl53,be)]
335-[subj-actor(know,you-sn4),subj-actor(want,i-sn1),voice(active,cl55,know),tense(pres,cl55,know),voice(active,cl54,want),tense(pres,cl54,want)]
361-[adj-(mod)(in,spend,every_bit),ncmod-specif(my,saving_and_loan-sn8),ncmod-specif(my,loan-sn3),ncmod-specif(my,saving-sn2),ncmod-specif(and([saving,loan])-[sn2,sn3],pitiful),ncmod-specif(pitiful,saving_and_loan-sn7),ncmod-specif(pitiful,loan-sn3),ncmod-specif(pitiful,saving-sn2),ncmod(loan-sn3,pitiful),ncmod(saving-sn2,pitiful),ncmod(loan-sn3,my),ncmod(saving-sn2,my),ncmod-specif(Thay-sn1,i),ncmod-specif(of,spend-1,saving_and_loan-[sn2,sn3]),subj-agent(spend,Thay-sn1),aux(spend,had),voice(active,cl56,spend),tense(pres,cl56,spend)]
387-[cmod-subord(det,see-cl57,see),subj-experiencer(see,you-sn1),voice(active,cl57,see),tense(pres,cl57,see)]
414-[ccomp-prop(nil,will-cl59,will),subj-agent(will,i-sn2),subj-actor(know,you-sn1),modal(will,will),voice(active,cl59,will),tense(fut,cl59,will),voice(active,cl58,know),tense(pres,cl58,know)]
