[[pbas 38.000; rate 160; volm +1.5]]so Good at Being in Trouble Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]now that [[inpt PHON]]yUWr[[inpt TEXT]] gone , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long , [[pbas 36.000; rate 120; volm -0.2]]lonely time . 
[[inpt PHON]]IYts[[inpt TEXT]] a long , sad , [[pbas 36.000; rate 120; volm -0.2]]lonely time . 
rolling along , [[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 36.000; rate 120; volm -0.2]]strange state of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]strange old state of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
memories , they mess with my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who am I to deny[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so bad at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
now that [[inpt PHON]]yUWr[[inpt TEXT]] gone , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long , [[pbas 36.000; rate 120; volm -0.2]]lonely time . 
[[inpt PHON]]IYts[[inpt TEXT]] a long , sad , [[pbas 36.000; rate 120; volm -0.2]]lonely time . 
rolling along , [[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 36.000; rate 120; volm -0.2]]strange state of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]strange old state of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
memories , they mess with my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who am I to deny[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
so good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so bad at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
