"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Boys
specif-1-504
specif-1-souljas
subj-theme_bound-1-Lyrics
ncmod-appos-3-death
obj-theme-3-RBX
obj-theme-3-Tha
specif-3-Dogg
specif-3-pound
subj-agent-3-anyone
obj-theme_unaff-6-Dogg
specif-6-snoop
obj-theme-10-Boyz
obj-theme_aff-10-them
specif-10-504
specif-10-Dogg
specif-10-house
subj-agent-10-nigga
subj-theme_bound-10-it
xcomp-prop-10-them
iobj-goal-16-plastic
specif-16-McCoys
specif-16-real
subj-theme-16-we
subj-theme_bound-22-pro
obj-theme-29-motherfucker
specif-29-you
subj-agent-29-Glock
xcomp-purpose-29-cock
aux-38-be
modal-38-can
neg-38-not
specif-38-limit
specif-38-nigga
specif-38-no
subj-actor-38-we
aux-47-did
obj-theme_unaff-47-me
subj-experiencer-47-you
obj-theme_unaff-57-me
subj-experiencer-57-ya
obj-theme_unaff-68-[]
obj-theme_unaff-80-makin-
specif-80-hit
modal-93-can
neg-93-not
subj-actor-93-you
obj-theme_unaff-107-[]
ncmod-138-major
specif-138-bringin
specif-138-game
specif-138-major
subj-theme_bound-138-Shakin
xcomp-theme-138-pain
adj-locative-155-yea
ncmod-specif-155-we
specif-155-all
specif-155-same
specif-155-we
subj-actor-155-Nigga
subj-cause-173-we
coord-prop-192-get
obj-theme_unaff-192-them
obj2-paziente-192-[]
subj-agent-192-we
obj-theme-212-P
obj-theme_aff-212-me
specif-212-fuckin
specif-212-wit
specif-212-you
subj-actor-212-you
subj-agent-212-you
obj-theme-234-Silkk
obj-theme_aff-234-me
specif-234-fuckin
specif-234-wit
specif-234-you
subj-actor-234-you
subj-agent-234-you
obj-theme-257-D
obj-theme_aff-257-me
specif-257-fuckin
specif-257-wit
specif-257-you
subj-actor-257-you
subj-agent-257-you
obj-theme-281-Nigga
obj-theme-281-family
specif-281-whole
subj-theme_bound-281-Nigga
subj-theme_bound-281-what
xcomp-prop-281-my
adj-locative-305-now
obj-theme-305-goin
obj-theme_aff-305-what
specif-305-bitch
subj-actor-305-you
ncmod-330-this
ncmod-modale-330-lockdown
obj-prop-330-shit
obj-theme_unaff-330-rap
specif-330-no
specif-330-this
subj-agent-330-limit
specif-356-bitch
specif-356-nigga
subj-agent-356-we
ccomp-prop-383-wear
obj-theme-383-touchin
obj-theme-383-you
obj-theme_unaff-383-vest
specif-383-souljas
subj-agent-383-you
subj-experiencer-383-you
subj-theme_bound-412-i
subj-theme_bound-412-you
xcomp-prop-412-bustin
obj-theme_unaff-441-P
specif-441-master
ncmod-locativo-471-run
subj-actor-471-i
subj-agent-471-you
subj-theme_bound-471-i
xcomp-prop-471-dog
obj-theme_aff-504-fall
specif-504-ball
specif-504-that
specif-504-til
specif-504-u
subj-theme_bound-504-504
neg-536-not
specif-536-no
subj-theme_bound-536-i
subj-theme_bound-536-playin
xcomp-prop-536-Nigga
xcomp-prop-536-bout
xcomp-theme-536-it
ncmod-569-that
ncmod-prop-569-[]
obj-theme_aff-569-boy
specif-569-either
specif-569-those
specif-569-workin
subj-agent-569-you
subj-theme_bound-569-you
aux-604-do
ncmod-locativo-604-Nigga
neg-604-not
obj-theme_aff-604-ho
specif-604-prize
subj-actor-604-you
subj-agent-604-you
subj-experiencer-604-you
subj-stimulus-604-you
iobj-goal-642-brick
iobj-locat-642-night
obj-theme_aff-642-Nigga
specif-642-you
subj-experiencer-642-cuz
adj-locative-678-now
modal-678-can
modal-678-will
obj-theme-678-chess
obj-theme-678-head
specif-678-you
subj-actor-678-you
subj-agent-678-they
modal-716-could
ncmod-716-early
obj-theme_unaff-716-grave
specif-716-early
specif-716-you
subj-agent-716-Nigga
subj-agent-716-you
subj-cause-716-Nigga
xcomp-prop-716-pop
aux-756-do
neg-756-not
obj-experiencer-756-me
subj-causer_emot-756-cuz
specif-795-Nigga
subj-agent-795-til
subj-agent-795-you
subj-theme_bound-795-i
xcomp-agent-795-me
xcomp-prop-795-me
subj-agent-836-Nigga
subj-theme_bound-836-it
xcomp-prop-836-down
ncmod-locativo-878-lock
obj-theme_aff-878-pound
specif-878-it
specif-878-no
specif-878-we
subj-agent-878-you
subj-theme_bound-878-it
xcomp-prop-878-limit
obj-theme_unaff-921-krazy
adj-(mod)-964-finally
aux-964-am
ncmod-locativo-964-courthouse
subj-actor-964-world
subj-goal-964-you
xadj-adj-964-fresh
obj-theme_unaff-1009-them
subj-actor-1009-you
ccomp-prop-1057-love
ncmod-loc_direct-1057-tank
specif-1057-i
subj-actor-1057-proverb
subj-experiencer-1057-it
ncmod-specif-1104-it
specif-1104-bout
specif-1104-it
specif-1104-that
subj-theme_bound-1104-it
xcomp-prop-1104-Dreamin
xcomp-prop-1104-album
xcomp-theme-1104-i
ncmod-modal-1151-south
ncmod-relation-1151-Texas
obj-theme-1151-i
obj-theme_unaff-1151-wit
subj-agent-1151-me
subj-agent-1151-you
ncmod-1200-young
ncmod-locativo-1200-Lexus
ncmod-modal-1200-hundred
specif-1200-young
subj-agent-1200-soldier
subj-theme_bound-1200-grand
ncmod-loc_origin-1250-Houston
ncmod-locativo-1250-my_way
obj-theme-1250-coke
subj-agent-1250-i
cmod/subord-1250-after
obj-theme-1251-my_family
specif-1251-i
subj-agent-1251-step
adj-(mod)-1302-barely
modal-1302-can
subj-agent-1302-i
subj-experiencer-1302-you
obj-theme-1355-me
obj-theme_aff-1355-kid
specif-1355-i
subj-agent-1355-sin
subj-agent-1355-you
subj-goal-1355-you
xcomp-prop-1355-feed
cmod/subord-1355-for
ncmod-locativo-1411-Iberville
neg-1411-not
specif-1411-no
subj-theme_bound-1411-givin
xcomp-prop-1411-Nigga
xcomp-theme-1411-me
iobj-goal-1466-bitch
ncmod-temporale-1466-trick
subj-actor-1466-you
subj-agent-1466-they
subj-theme_bound-1466-you
xcomp-prop-1466-fit
xcomp-theme-1466-ho
ncmod-locativo-1523-top
specif-1523-souljas
subj-theme_bound-1523-it
xcomp-prop-1523-over
ncmod-goal-1579-dog
specif-1579-everytime
subj-theme_bound-1579-dope
subj-theme_bound-1579-i
xcomp-prop-1579-Sayin
xcomp-prop-1579-chop
modal-1636-will
obj-theme-1636-me
obj-theme_aff-1636-me
obj-theme_aff-1636-wit
obj-theme_unaff-1636-me
obj-theme_unaff-1636-wit
subj-agent-1636-nigga
subj-agent-1636-wit
subj-experiencer-1636-you
modal-1695-will
specif-1695-they
subj-actor-1695-you
subj-theme_aff-1695-me



"Disambiguated Tagged Text"

1-souljas-n
2-Lyrics-n
3-by-pda
4-504-num
5-Boys-n
6-(.)-punto
7-anyone-pron
8-contesting-vin
9-Tha-nh
10-Dogg-nh
11-pound-n
12-(,)-punt
13-guaranteed-ag
14-instant-ag
15-death-n
16-(-)-par
17-RBX-npro
18-(.)-punto
19-snoop-n
20-Dogg-nh
21-(.)-punto
22-it-pron
23-(is)-ause
24-them-pron
25-Dogg-nh
26-house-n
27-niggas-n
28-wit-vin
29-them-pron
30-504-num
31-Boyz-npro
32-(.)-punto
33-we-pron
34-the-art
35-real-ag
36-McCoys-npro
37-with-p
38-the-art
39-plastic-n
40-toys-v
41-(.)-punto
42-pop-ag
43-(,)-punt
44-pop-ag
45-(.)-punto
46-grab-vt
47-the-art
48-Glock-n
49-(,)-punt
50-cock-vt
51-the-art
52-motherfucker-n
53-(.)-punto
54-no-q
55-limit-n
56-niggas-n
57-(,)-punt
58-we-pron
59-can-vsup
60-not-neg
61-be-ausei
62-stopped-vppt
63-(.)-punto
64- ? - puntint
65-did-vin
66-you-pron
67-hear-vin
68-me-pron
69-ya-pron
70-heard-vt
71-me-pron
72-(.)-punto
73-record-n
74-breakin- - n
75-(.)-punto
76-hit-n
77-makin- - np
78-(.)-punto
79-can-vsup
80-not-neg
81-bake-vin
82-'-par
83-em-n
84-(.)-punto
85-real-ag
86-estatin- - n
87-(.)-punto
88-never-avv
89-hatin- - n
90-(.)-punto
91-Shakin-nh
92-up-avv
93-the-art
94-game-n
95-(,)-punt
96-bringin-n
97-the-art
98-major-ag
99-pain-n
100-(.)-punto
101-yea-avv
102-Nigga-nh
103-(,)-punt
104-we-pron
105-all-qc
106-in-p
107-the-art
108-same-n
109-game-v
110-(.)-punto
111-we-pron
112-enlighten-vin
113-(,)-punt
114-ignitin-n
115-(,)-punt
116-never-avv
117-fightin- - n
118-(.)-punto
119-and-cong
120-we-pron
121-got-vt
122-them-pron
123-motherfuckers-n
124-bitin- - n
125-(.)-punto
126-you-pron
127-fuck-vin
128-wit-n
129-P-np
130-(,)-punt
131-you-pron
132-fuckin-n
133-wit-vin
134-me-pron
135-(.)-punto
136-you-pron
137-fuck-vin
138-wit-n
139-Silkk-npro
140-(,)-punt
141-you-pron
142-fuckin-n
143-wit-vin
144-me-pron
145-(.)-punto
146-you-pron
147-fuck-vin
148-wit-n
149-D-nh
150-(,)-punt
151-you-pron
152-fuckin-n
153-wit-vin
154-me-pron
155-(.)-punto
156-Nigga-nh
157-what-rel
158-(,)-punt
159-that-pron
160-(is)-ause
161-my-ag
162-whole-q
163-family-n
164-(.)-punto
165-what-int
166-(,)-punt
167-you-pron
168-bitches-n
169-goin-n
170-to-p
171-war-vin
172-now-avv
173-(.)-punto
174-no-q
175-limit-n
176-got-vppt
177-this-ag
178-rap-n
179-shit-n
180-on-p
181-lockdown-n
182-(.)-punto
183-wild-ag
184-out-avv
185-(,)-punt
186-bitch-n
187-niggas-n
188-when-cosu
189-we-pron
190-come-vppin
191-through-p
192-(.)-punto
193-i-pron
194-hope-vin
195-you-pron
196-wear-vt
197-a-art
198-vest-n
199-(,)-punt
200-souljas-n
201-touchin-n
202-you-pron
203-(.)-punto
204-i-pron
205-am-ause
206-bustin-n
207-you-pron
208-(.)-punto
209-master-n
210-P-np
211-(.)-punto
212-i-pron
213-am-ause
214-on-p
215-the-art
216-run-n
217-(,)-punt
218-i-pron
219-head-vin
220-west-avv
221-wit-vt
222-the-art
223-dogs-n
224-(.)-punto
225-504-num
226-(,)-punt
227-that-ag
228-means-vin
229-ball-n
230-til-n
231-u-n
232-fall-n
233-(.)-punto
234-i-pron
235-(is)-ause
236-not-neg
237-bout-n
238-no-q
239-playin-n
240-Nigga-nh
241-(,)-punt
242-it-pron
243-(is)-ause
244-on-p
245-and-cong
246-poppin- - n
247-(.)-punto
248-you-pron
249-either-q
250-workin-n
251-wit-vt
252-those-ag
253-boys-n
254-(,)-punt
255-or-cong
256-you-pron
257-out-p
258-ther-n
259-shortstoppin- - n
260-(.)-punto
261-now-avv
262-keep-vin
263-you-pron
264-eyes-vin
265-on-p
266-the-art
267-prize-n
268-Nigga-nh
269-(,)-punt
270-don-t-ausdn
271-fuck-vppt
272-wit-vt
273-the-art
274-hoes-n
275-(.)-punto
276-cuz-n
277-you-pron
278-see-vin
279-at-p
280-night-nt
281-in-p
282-the-art
283-bricks-n
284-Nigga-nh
285-(,)-punt
286-anything-q
287-goes-n
288-(.)-punto
289-now-avv
290-you-pron
291-can-vsup
292-bulletproof-v
293-you-pron
294-chest-n
295-(,)-punt
296-and-cong
297-they-pron
298-will-vsup
299-bust-vt
300-your-ag
301-head-n
302-(.)-punto
303-Nigga-nh
304-you-pron
305-scared-vin
306-to-p
307-pop-vin
308-(,)-punt
309-then-ccong
310-you-pron
311-could-vsup
312-get-vt
313-an-art
314-early-ag
315-grave-n
316-(.)-punto
317-cuz-n
318-(,)-punt
319-one_time-avv
320-don-t-ausdn
321-worry-vppt
322-me-pron
323-(.)-punto
324-i-pron
325-am-ause
326-a-art
327-third-num
328-ward-n
329-Nigga-nh
330-til-n
331-they-pron
332-bury-vin
333-me-pron
334-(.)-punto
335-two_times-avv
336-Nigga-nh
337-(,)-punt
338-shut-v
339-it-pron
340-down-ag
341-(.)-punto
342-it-pron
343-(is)-ause
344-no-q
345-limit-n
346-(,)-punt
347-we-pron
348-it-pron
349-on-p
350-lock-n
351-wit-vt
352-the-art
353-pound-n
354-(.)-punto
355-krazy-n
356-(.)-punto
357-fresh-ag
358-out-p
359-the-art
360-courthouse-n
361-(,)-punt
362-fuck-vt
363-the-art
364-world-n
365-(,)-punt
366-i-pron
367-am-ause
368-finally-avv
369-free-vppt
370-(.)-punto
371-ask-vin
372-them-pron
373-bitch-vin
374-niggas-n
375-who-rel
376-snitch-vt
377-(,)-punt
378-(is)-ause
379-they-pron
380-ready-vin
381-for-cosu
382-me-pron
383-(.)-punto
384-my-ag
385-proverbs-n
386-to-p
387-the-art
388-tank-n
389-(,)-punt
390-believe-vin
391-i-pron
392-love-vin
393-it-pron
394-(.)-punto
395-since-cong
396-that-ag
397-Bout-n
398-it-pron
399-Bout-n
400-it-pron
401-album-n
402-(,)-punt
403-i-pron
404-was-ause
405-Dreamin-nh
406-of-p
407-it-pron
408-(.)-punto
409-ride-vin
410-wit-n
411-me-pron
412-(,)-punt
413-through-p
414-the-art
415-south-n
416-(,)-punt
417-(as)-ccom
418-i-pron
419-cruise-vin
420-through-p
421-Texas-ag
422-(.)-punto
423-a-art
424-young-ag
425-soldier-n
426-(,)-punt
427-wit-v
428-about-p
429-a-art
430-hundred-num
431-grand-n
432-in-p
433-my-ag
434-Lexus-n
435-(.)-punto
436-on-p
437-my_way-np
438-from-p
439-Houston-n
440-(,)-punt
441-after-cosu
442-i-pron
443-scored-vt
444-the-art
445-coke-n
446-(.)-punto
447-i-pron
448-rather-in
449-(,)-punt
450-step-n
451-to-p
452-jail-vin
453-than-ccom
454-my_family-np
455-be-ausei
456-broke-vppt
457-(.)-punto
458-but-cosu
459-i-pron
460-owe-vin
461-five-num
462-hours-nt
463-(,)-punt
464-i-pron
465-can-vsup
466-barely-avv
467-breathe-vin
468-(.)-punto
469-please-avv
470-lord-vin
471-forgive-vin
472-me-pron
473-for-cosu
474-my-ag
475-sins-n
476-(,)-punt
477-i-pron
478-got-vt
479-kids-n
480-to-p
481-feed-vppt
482-(.)-punto
483-(is)-ause
484-not-neg
485-no-q
486-Nigga-nh
487-in-p
488-the-art
489-Iberville-nh
490-givin-n
491-me-pron
492-shit-vin
493-(.)-punto
494-they-pron
495-went-vin
496-from-p
497-trick-n
498-to-p
499-a-art
500-bitch-n
501-and-cong
502-buy-vt
503-that-pk
504-ho-i
505-a-art
506-fit-ag
507-(.)-punto
508-but-cosu
509-my-ag
510-souljas-n
511-(,)-punt
512-before-avv
513-it-pron
514-(is)-ause
515-over-avv
516-off-p
517-top-n
518-(.)-punto
519-before-avv
520-i-pron
521-am-ause
522-Sayin-nh
523-to-p
524-my-ag
525-dogs-n
526-everytime-n
527-the-art
528-dope-n
529-(is)-ause
530-chopped-n
531-(.)-punto
532-feel-vt
533-that-pk
534-(,)-punt
535-my-ag
536-niggas-n
537-will-vsup
538-ride-vin
539-wit-n
540-me-pron
541-(.)-punto
542-snoop-n
543-and-cong
544-Master-n
545-P-np
546-said-vppt
547-that-pk
548-they-pron
549-will-vsup
550-die-vin
551-for-cosu
552-me-pron
553-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Boys-sn2,504),ncmod-specif(Lyrics-sn1,souljas),arg_mod-agent(by,be-1,Boys-sn2),sn2(det,Boys,504),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-appos(_,RBX-sn3,death-sn6),ncmod-specif(RBX-sn3,pound),ncmod-specif(RBX-sn3,Dogg),obj-theme(contest,RBX-sn3),obj-theme(contest,Tha-sn2),subj-agent(contest,anyone-sn1),voice(active,cl2,contest),tense(past,cl2,contest)]
6-[ncmod-specif(Dogg-sn1,snoop),obj-theme_unaff(say,Dogg-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[ante(be,them,nigga),ante(det,it,house),ext(wit,[them]),ncmod-specif(Boyz-sn5,504),ncmod-specif(nigga-sn3,Dogg),ncmod-specif(nigga-sn3,house),ncmod-specif(nigga-sn3,house),ncmod-specif(house-sn3,Dogg),obj-theme(wit,Boyz-sn5),sn5(det,Boyz,504),obj-theme_aff(wit,them-sn4),subj-agent(wit,nigga-sn3),xcomp-prop(be,them-sn2),subj-theme_bound(be,it-sn1),voice(active,nil,wit),voice(active,cl4,be),tense(pres,cl4,be)]
16-[ncmod-specif(we-sn1,McCoys),ncmod-specif(we-sn1,real),det(we-sn1,the),iobj-goal(with,toy-1,plastic-sn2),subj-theme(toy,we-sn1),voice(active,nil,toy)]
22-[subj-theme_bound(be,pro),voice(active,cl5,be),tense(pres,cl5,be)]
29-[ncmod-specif(Glock-sn1,you),det(Glock-sn1,the),subj-agent(cock-3,Glock-sn2),obj-theme(cock,motherfucker-sn3),xcomp-purpose(nil,cock-cl7,cock-3),subj-agent(grab,Glock-sn2),subj-agent(grab,Glock-sn1),voice(active,cl7,cock),tense(pres,cl7,cock),voice(active,cl6,grab),tense(pres,cl6,grab)]
38-[ncmod-specif(nigga-sn4,limit),ncmod-specif(we-sn1,nigga),ncmod-specif(we-sn1,no),subj-actor(stop,we-sn2),subj-actor(stop,we-sn1),aux(stop,be),neg(stop,not),modal(stop,can),voice(passive,be,stop-cl8),tense(pres,cl8,stop)]
47-[obj-theme_unaff(hear,me-sn2),subj-experiencer(hear,you-sn1),aux(hear,did),voice(active,cl9,hear),tense(past,cl9,hear)]
57-[obj-theme_unaff(hear,me-sn2),subj-experiencer(hear,ya-sn1),voice(active,cl10,hear),tense(past,cl10,hear)]
68-[obj-theme_unaff(say,[]-sn1),voice(active,cl11,say),tense(past,cl11,say)]
80-[ncmod-specif(makin- - sn1,hit),obj-theme_unaff(say,makin- - sn1),voice(active,cl12,say),tense(past,cl12,say)]
93-[subj-actor(bake,you-sn1),neg(bake,not),modal(bake,can),voice(active,cl13,bake),tense(pres,cl13,bake)]
107-[obj-theme_unaff(say,[]-sn1),sn1(det,[],real),voice(active,cl14,say),tense(past,cl14,say)]
122-[voice(active,cl15,say),tense(past,cl15,say)]
138-[adj-(mod)(in,be,up),ncmod-specif(pain-sn2,major),ncmod(pain-sn2,major),ncmod-specif(Shakin-sn1,bringin),ncmod-specif(bringin-sn1,game),xcomp-theme(be,pain-sn2),subj-theme_bound(be,Shakin-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
155-[adj-locative(in,game,yea),ncmod-specif(Nigga-sn1,all),ncmod-specif(Nigga-sn1,we),ncmod-specif(of,Nigga-sn1,we-sn2),ncmod-specif(we-sn2,same),subj-actor(game,Nigga-sn1),voice(active,cl17,game),tense(pres,cl17,game)]
173-[subj-cause(enlighten,we-sn1),voice(active,cl18,enlighten),tense(pres,cl18,enlighten)]
192-[ext(get,[them]),coord-prop(and,get-cl1),cmod-subord(",get-cl19,get-cl19),obj2-paziente(get,[]-sn3),obj-theme_unaff(get,them-sn2),subj-agent(get,we-sn1),voice(active,cl19,get),tense(past,cl19,get)]
212-[obj-theme_aff(wit,me-sn8),subj-agent(wit,you-sn7),ncmod-specif(P-sn3,wit),ncmod-specif(you-sn4,fuckin),ncmod-specif(you-sn1,you),obj-theme(fuck,P-sn3),subj-actor(fuck,you-sn2),subj-actor(fuck,you-sn1),voice(active,nil,wit),voice(active,cl20,fuck),tense(pres,cl20,fuck)]
234-[obj-theme_aff(wit,me-sn8),subj-agent(wit,you-sn7),ncmod-specif(Silkk-sn3,wit),ncmod-specif(you-sn4,fuckin),ncmod-specif(you-sn1,you),obj-theme(fuck,Silkk-sn3),subj-actor(fuck,you-sn2),subj-actor(fuck,you-sn1),voice(active,nil,wit),voice(active,cl21,fuck),tense(pres,cl21,fuck)]
257-[obj-theme_aff(wit,me-sn8),subj-agent(wit,you-sn7),ncmod-specif(D-sn3,wit),ncmod-specif(you-sn4,fuckin),ncmod-specif(you-sn1,you),obj-theme(fuck,D-sn3),subj-actor(fuck,you-sn2),subj-actor(fuck,you-sn1),voice(active,nil,wit),voice(active,cl22,fuck),tense(pres,cl22,fuck)]
281-[ncmod-specif(family-sn3,whole),xcomp-prop(be-cl23,my-sn5),subj-theme_bound(t,what-sn4),cmod-topic(what,Nigga-sn2,be),subj-theme_bound(be,Nigga-sn2),obj-theme(be-2,family-sn3),sn3(det,family,whole),obj-theme(be-2,Nigga-sn2),voice(active,cl23,be),tense(pres,cl23,be)]
305-[adj-locative(in,war,now),ncmod-specif(goin-sn3,bitch),obj-theme(war,goin-sn3),obj-theme_aff(war,what-sn2),subj-actor(war,you-sn1),voice(active,cl24,war),tense(pres,cl24,war)]
330-[ncmod-specif(rap-sn2,this),ncmod(rap-sn2,this),ncmod-specif(limit-sn1,no),ncmod-modale(on,get-cl25,lockdown-sn4),obj-prop(get,shit-sn3),obj-theme_unaff(get,rap-sn2),subj-agent(get,limit-sn1),sn1(det,limit,no),voice(active,cl25,get),tense(past,cl25,get)]
356-[cmod-subord(det,come-cl26,come),ncmod-specif(we-sn1,nigga),ncmod-specif(we-sn1,bitch),subj-agent(come,we-sn2),subj-agent(come,we-sn1),voice(active,cl26,come),tense(pres,cl26,come)]
383-[ccomp-prop(nil,wear-1,wear),obj-theme(wear-1,you-sn10),ncmod-specif(touchin-sn8,souljas),obj-theme(wear,touchin-sn8),obj-theme_unaff(wear,vest-sn7),subj-experiencer(wear,you-sn6),ccomp-prop(nil,wear-cl28,wear),ncmod-specif(touchin-sn4,souljas),obj-theme(wear,touchin-sn4),obj-theme_unaff(wear,vest-sn3),subj-experiencer(wear,you-sn2),subj-agent(hope,you-sn1),voice(active,cl28,wear),tense(pres,cl28,wear),voice(active,cl27,hope),tense(pres,cl27,hope)]
412-[subj-theme_bound(be,you-sn3),xcomp-prop(be,bustin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
441-[ncmod-specif(P-sn1,master),obj-theme_unaff(say,P-sn1),voice(active,cl30,say),tense(past,cl30,say)]
471-[xcomp-prop(wit,dog-sn6),subj-agent(wit,you-sn5),adj-(mod)(in,head,west),subj-actor(head,i-sn3),ncmod-locativo(on,head-cl32,run-sn2),subj-theme_bound(be,i-sn1),voice(active,nil,wit),voice(active,cl32,head),tense(pres,cl32,head),voice(active,cl31,be),tense(pres,cl31,be)]
504-[ncmod-specif(fall-sn2,ball),ncmod-specif(ball-sn2,til),ncmod-specif(fall-sn2,u),ncmod-specif(fall-sn2,u),ncmod-specif(u-sn2,til),ncmod-specif(u-sn2,ball),ncmod-specif(504-sn1,that),obj-theme_aff(mean,fall-sn2),subj-theme_bound(mean,504-sn1),voice(active,cl33,mean),tense(pres,cl33,mean)]
536-[ext(be,[it]),ncmod-specif(playin-sn3,no),xcomp-theme(be,it-sn5),xcomp-prop(be,Nigga-sn4),subj-theme_bound(be,playin-sn3),sn3(det,playin,no),xcomp-prop(be,bout-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl34,be),tense(pres,cl34,be)]
569-[cmod-subord(",be-cl35,be-1),ncmod-prop(out,be-1,[]-sn7),subj-theme_bound(be,you-sn6),voice(active,cl35,be),tense(pres,cl35,be),ncmod-specif(boy-sn2,those),ncmod(boy-sn2,that),ncmod-specif(you-sn1,workin),ncmod-specif(you-sn1,either),obj-theme_aff(wit,boy-sn2),subj-agent(wit,you-sn1),voice(active,nil,wit)]
604-[obj-theme_aff(wit,ho-sn7),subj-agent(wit,you-sn6),subj-actor(fuck,you-sn5),ncmod-specif(Nigga-sn3,prize),det(Nigga-sn3,the),ncmod-locativo(on,eye-1,Nigga-sn3),subj-stimulus(eye,you-sn2),subj-experiencer(keep,you-sn1),aux(fuck,do),neg(fuck,not),voice(active,nil,wit),voice(active,cl38,fuck),tense(pres,cl38,fuck),voice(active,cl37,eye),tense(pres,cl37,eye),voice(active,cl36,keep),tense(pres,cl36,keep)]
642-[ncmod-specif(cuz-sn1,you),obj-theme_aff(see,Nigga-sn4),iobj-goal(in,see-1,brick-sn3),iobj-locat(at,see-1,night-sn2),subj-experiencer(see,cuz-sn1),voice(active,cl39,see),tense(pres,cl39,see)]
678-[ext(bust,[they]),cmod-subord(",bust-cl41,bust-cl41),ncmod-poss(head-sn6,your),ncmod-poss(head-sn6,your),obj-theme(bust,head-sn6),subj-agent(bust,they-sn5),adj-locative(in,can,now),ncmod-specif(chess-sn2,you),obj-theme(can,chess-sn2),subj-actor(can,you-sn1),modal(bust,will),modal(can,can),voice(active,cl41,bust),tense(pres,cl41,bust),voice(active,cl40,can),tense(pres,cl40,can)]
716-[ext(scare,own),ncmod-specif(grave-sn4,early),ncmod(grave-sn4,early),obj-theme_unaff(get,grave-sn4),subj-agent(get,you-sn3),ncmod-specif(Nigga-sn1,you),subj-agent(pop,Nigga-sn1),xcomp-prop(to,scare-1,pop),subj-cause(scare,Nigga-sn1),modal(get,could),voice(active,cl44,get),tense(pres,cl44,get),voice(active,cl43,pop),tense(pres,cl43,pop),voice(active,cl42,scare),tense(past,cl42,scare)]
756-[obj-experiencer(worry,me-sn2),subj-causer_emot(worry,cuz-sn1),aux(worry,do),neg(worry,not),voice(active,cl45,worry),tense(pres,cl45,worry)]
795-[xcomp-prop(bury-3,me-sn9),xcomp-agent(bury,me-sn8),subj-agent(bury,you-sn7),det(til-sn2,a),ncmod-specif(til-sn2,Nigga),ncmod-specif(til-sn2,Nigga),det(til-sn2,a),ncmod-specif(til-sn2,Nigga),xcomp-prop(bury,me-sn3),subj-agent(bury,til-sn2),subj-theme_bound(be,i-sn1),voice(active,cl47,bury),tense(pres,cl47,bury),voice(active,cl46,be),tense(pres,cl46,be)]
836-[ext(be,[it]),xcomp-prop(be,down-sn5),subj-theme_bound(be,it-sn4),voice(active,cl49,be),tense(pres,cl49,be),subj-agent(shut,Nigga-sn1),voice(active,cl48,shut),tense(past,cl48,shut)]
878-[ante(be,it,pound),obj-theme_aff(wit,pound-sn9),subj-agent(wit,you-sn8),ncmod-specif(limit-sn3,no),ncmod-specif(we-sn5,it),ncmod-specif(it-sn1,we),ncmod-locativo(on,be-cl50,lock-sn4),xcomp-prop(be,limit-sn3),sn3(det,limit,no),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,nil,wit),voice(active,cl50,be),tense(pres,cl50,be)]
921-[obj-theme_unaff(say,krazy-sn1),voice(active,cl51,say),tense(past,cl51,say)]
964-[subj-goal(free,you-sn3),xadj-adj(as,free-sn2,fresh-adj1),ncmod-locativo(out,free-cl53,courthouse-sn2),subj-actor(fuck,world-sn1),adj-(mod)(free,finally),aux(free,am),voice(passive,am,free-cl53),tense(pres,cl53,free),voice(active,cl52,fuck),tense(pres,cl52,fuck)]
1009-[ext(ask,[them]),obj-theme_unaff(ask,them-sn2),subj-actor(ask,you-sn1),voice(active,nil,ready),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,bitch),tense(pres,cl55,bitch),voice(active,cl54,ask),tense(pres,cl54,ask)]
1057-[ante(love,it,tank),ext(believe,my),ccomp-prop(nil,believe-1,love),ncmod-specif(it-sn5,i),subj-experiencer(love,it-sn6),subj-experiencer(love,it-sn5),ncmod-poss(proverb-sn1,my),ncmod-poss(proverb-sn1,my),ncmod-loc_direct(to,believe-1,tank-sn2),subj-actor(believe,proverb-sn1),voice(active,cl58,love),tense(pres,cl58,love),voice(active,cl57,believe),tense(pres,cl57,believe)]
1104-[ext(be,[it]),ext(be,[it]),ext(be,[it]),ext(be,[it]),ext(be,[it]),cmod-subord(since,be-cl1),cmod-subord(",be-cl59,be-1),ncmod-specif(of,Dreamin-sn5,it-sn11),ncmod-specif(it-sn9,bout),ncmod-specif(album-sn3,it),ncmod-specif(album-sn3,it),ncmod-specif(it-sn1,bout),ncmod-specif(it-sn1,that),xcomp-prop(be,Dreamin-sn5),xcomp-theme(be,i-sn4),xcomp-prop(be,album-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl59,be),tense(past,cl59,be)]
1151-[ncmod-modal(through,me-sn3,south-sn6),ncmod-relation(through,cruise-cl61,Texas-sn5),obj-theme(cruise-cl61,i-sn4),subj-agent(t,me-sn3),cmod-topic(nil,wit,cruise),obj-theme_unaff(ride,wit-sn2),subj-agent(ride,you-sn1),voice(active,cl61,cruise),tense(pres,cl61,cruise),voice(active,cl60,ride),tense(pres,cl60,ride)]
1200-[ext(be,my),ncmod-poss(Lexus-sn4,my),ncmod-poss(Lexus-sn4,my),ncmod-locativo(in,be-1,Lexus-sn4),subj-theme_bound(be,grand-sn3),voice(active,cl62,be),tense(pres,cl62,be),ncmod-specif(soldier-sn1,young),ncmod(soldier-sn1,young),ncmod-modal(about,wit-1,hundred-sn2),subj-agent(wit,soldier-sn1),voice(active,nil,wit)]
1250-[cmod-subord(after,score-cl63,be-2),obj-theme(score,coke-sn4),subj-agent(score,i-sn3),ncmod-loc_origin(from,my_way-sn1,Houston-sn2),ncmod-locativo(on,be-2,my_way-sn1),voice(active,cl63,score),tense(past,cl63,score)]
1251-[adj-(mod)(in,jail,rather),ncmod-specif(step-sn1,i),obj-theme(jail,my_family-sn3),subj-agent(jail,step-sn2),subj-agent(jail,step-sn1),voice(active,cl64,jail),tense(pres,cl64,jail)]
1302-[cmod-subord(but,breathe-cl1),subj-experiencer(breathe,you-sn3),sn2(det,hours,five),subj-agent(owe,i-sn1),adj-(mod)(breathe,barely),modal(breathe,can),voice(active,cl66,breathe),tense(pres,cl66,breathe),voice(active,cl65,owe),tense(pres,cl65,owe)]
1355-[ext(lord,my),cmod-subord(for,feed,forgive),subj-goal(feed-4,you-sn6),xcomp-prop(to,feed-cl70,feed),obj-theme_aff(forgive,kid-sn8),obj-theme(forgive,me-sn7),subj-agent(forgive,you-sn6),adj-(mod)(in,lord,please),ncmod-specif(my-sn3,i),ncmod-poss(sin-sn1,my),ncmod-poss(sin-sn1,my),subj-agent(lord,sin-sn1),voice(active,cl70,feed),tense(pres,cl70,feed),voice(active,cl69,get),tense(past,cl69,get),voice(active,cl68,forgive),tense(pres,cl68,forgive),voice(active,cl67,lord),tense(pres,cl67,lord)]
1411-[ncmod-specif(Nigga-sn2,no),xcomp-theme(be,me-sn4),ncmod-locativo(in,shit-cl72,Iberville-sn3),xcomp-prop(be,Nigga-sn2),sn2(det,Nigga,no),subj-theme_bound(be,givin-sn1),neg(be,not),voice(active,cl72,shit),tense(pres,cl72,shit),voice(active,cl71,be),tense(pres,cl71,be)]
1466-[ext(go,[they]),xcomp-prop(be,fit-sn7),xcomp-theme(be,ho-sn6),subj-theme_bound(be,you-sn5),voice(active,cl75,be),tense(pres,cl75,be),subj-actor(buy,you-sn4),iobj-goal(to,buy-cl74,bitch-sn3),ncmod-temporale(from,buy-cl74,trick-sn2),subj-agent(go,they-sn1),voice(active,cl74,buy),tense(pres,cl74,buy),voice(active,cl73,go),tense(past,cl73,go)]
1523-[ext(be,[it]),ext(be,[it]),ext(be,my),cmod-subord(but,be-cl1),adj-(mod)(in,be,before),ncmod-specif(it-sn1,souljas),ncmod-poss(it-sn1,my),ncmod-locativo(off,be-cl76,top-sn4),xcomp-prop(be,over-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl76,be),tense(pres,cl76,be)]
1579-[ncmod-specif(dope-sn7,everytime),det(dope-sn7,the),xcomp-prop(be,chop-sn9),subj-theme_bound(be,dope-sn8),subj-theme_bound(be,dope-sn7),adj-(mod)(in,be,before),ncmod-poss(dog-sn3,my),ncmod-poss(dog-sn3,my),ncmod-goal(to,be-cl77,dog-sn3),xcomp-prop(be,Sayin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
1636-[ext(ride,my),obj-theme_aff(ride-3,me-sn10),obj-theme_aff(ride-3,wit-sn9),obj-theme_unaff(ride,me-sn8),subj-agent(ride,wit-sn7),ncmod-poss(nigga-sn2,my),ncmod-poss(nigga-sn2,my),obj-theme(ride,me-sn4),obj-theme_unaff(ride,wit-sn3),subj-agent(ride,nigga-sn2),subj-experiencer(feel,you-sn1),modal(ride,will),voice(active,cl79,ride),tense(pres,cl79,ride),voice(active,cl78,feel),tense(pres,cl78,feel)]
1695-[ext(die,[they]),ccomp-prop(that,die-cl81,die),ncmod-specif(me-sn2,they),subj-theme_aff(die,me-sn3),subj-theme_aff(die,me-sn2),subj-actor(say,you-sn1),modal(die,will),voice(active,cl81,die),tense(pres,cl81,die),voice(active,cl80,say),tense(past,cl80,say)]
