[[pbas 38.000; rate 160; volm +1.5]]sounds Of Sebring Lyrics by Swirlies . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]now you know how I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
a latent calm [[inpt PHON]]DAE1ts[[inpt TEXT]] half [[pbas 38.000; rate 130; volm +1.5]]confused[[slnc 200]] . 
sometimes [[inpt PHON]]AYm[[inpt TEXT]] strong I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
that I don't care that [[inpt PHON]]AYv[[inpt TEXT]] done [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
finding out what is real for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
kinda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drawn [[slnc 100]]and half [[pbas 38.000; rate 130; volm +1.5]]amused[[slnc 200]] . 
feelings change [[slnc 100]]and sometimes I can't [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
with [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] things . 
equivocation . 
[[inpt PHON]]AYm[[inpt TEXT]] messed . 
[[pbas 36.000; rate 120; volm -0.2]]unreasonable tongue is soporific . 
thinking softer softer still . 
i really [[rate 120; volm +1.5]]ought[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] . 
now you know how I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
kinda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drawn [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but half [[pbas 38.000; rate 130; volm +1.5]]uncertain[[slnc 200]] . 
thinking what [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if maybe . 
[[pbas 54.000; rate 155; volm +1.5]]there is [[rate 120; volm +1.5]]something[[slnc 100]] greater [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
