[[pbas 38.000; rate 160; volm +1.5]]spaceship Lyrics by Unda Preshur . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] an alien [[inpt PHON]]yUWr[[inpt TEXT]] out of this world[[slnc 200]]. 
we [[rate 120; volm +1.5]]could[[slnc 100]] sit on the moon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching earth spin [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]twirl[[slnc 200]] . 
tonight [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[inpt PHON]]AYm[[inpt TEXT]] wasted , [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
so baby why don't [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] take a ride on my [[pbas 38.000; rate 130; volm +1.5]]spaceship[[slnc 200]] . 
[[slnc 100]]or any way you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me up , I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me f * * * ed , [[inpt PHON]]AYm[[inpt TEXT]] on ex [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck , [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] kept [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving on , to the next [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
youre [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing me , [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] push [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
tell me [[inpt PHON]]AYm[[inpt TEXT]] yours , [[slnc 100]]and [[rate 120; volm +1.5]]could[[slnc 100]] we . 
be a [[rate 120; volm +1.5]]would[[slnc 100]] be ? [[rset 0]]
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be mine [[pbas 38.000; rate 130; volm +1.5]]cause[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling we [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a good look [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
i want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take you home , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]mAA1n[[inpt TEXT]][[slnc 200]] . 
cause thinking of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] saying girl you fine [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sexy[[slnc 200]] . 
i want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take you to mars , I want to xplore [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
i want you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding up against [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] an alien [[inpt PHON]]yUWr[[inpt TEXT]] out of this world[[slnc 200]]. 
we [[rate 120; volm +1.5]]could[[slnc 100]] sit on the moon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching earth spin [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]twirl[[slnc 200]] . 
tonight [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[inpt PHON]]AYm[[inpt TEXT]] wasted , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
so baby why don't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a ride on my [[pbas 38.000; rate 130; volm +1.5]]spaceship[[slnc 200]] . 
[[slnc 100]]or any way you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
anyway you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take it . 
anyway you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take it . 
anyway you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a ride on my space [[pbas 38.000; rate 130; volm +1.5]]ship[[slnc 200]] . 
explore a planet , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you let [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause gravity it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]affect [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i need yah right now yah [[pbas 38.000; rate 130; volm +1.5]]sexy[[slnc 200]] . 
bet we [[rate 120; volm +1.5]]could[[slnc 100]] lastforever so undress [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moaning that , give me one hit of [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] . 
love now [[inpt PHON]]AYm[[inpt TEXT]] overdosing [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't . 
Seem to contain my lust for you , blame my love for you . 
your ex , that dude ain't enough for you . 
[[inpt PHON]]AYl[[inpt TEXT]] treat you better , from the look on your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can read [[rate 120; volm +1.5]]all[[slnc 100]] you need [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]preshur[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see you deeply need me , to lead your dreams [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
so we [[rate 120; volm +1.5]]could[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
youre out of this world[[slnc 200]], your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
from a hit of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
don't be pissed at them , they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resist the chick . 
they [[rate 120; volm +1.5]]all[[slnc 100]] jello cause you different , [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]infinite[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] an alien [[inpt PHON]]yUWr[[inpt TEXT]] out of this world . 
we [[rate 120; volm +1.5]]could[[slnc 100]] sit on the moon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching earth spin [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]twirl[[slnc 200]] . 
tonight [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[inpt PHON]]AYm[[inpt TEXT]] wasted , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
so baby why don't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a ride on my [[pbas 38.000; rate 130; volm +1.5]]spaceship[[slnc 200]] . 
[[slnc 100]]or any way you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
anyway you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take it . 
anyway you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take it . 
anyway you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a ride on my space [[pbas 38.000; rate 130; volm +1.5]]ship[[slnc 200]] . 
i want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take you home , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]mAA1n[[inpt TEXT]][[slnc 200]] . 
cause thinking of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me saying girl you fine [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sexy[[slnc 200]] . 
i want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take you to mars , I want to xplore [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i want you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding up against me . 
