[[pbas 38.000; rate 160; volm +1.5]]space Lyrics by QUARTERBACKS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made space for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
in my tiny [[rate 130; volm +1.5]]room[[slnc 20]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made myself small enough . 
so [[inpt PHON]]yUWd[[inpt TEXT]] fit in my [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
[[slnc 100]]and that space waits for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to come [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to [[pbas 38.000; rate 130; volm +1.5]]return[[slnc 200]] . 
a monument to absence . 
[[slnc 100]]and a heart that never [[pbas 38.000; rate 130; volm +1.5]]learns[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew how to prepare for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew just how to [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[pbas 54.000; rate 155; volm +1.5]]i guess I just thought that [[inpt PHON]]yUWd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
