[[pbas 38.000; rate 160; volm +1.5]]sportscenter Lyrics by QUARTERBACKS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called my . 
father [[slnc 100]]and . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drank some . 
budweiser [[slnc 100]]and . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
much SportsCenter . 
while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waited for . 
that warmer weather . 
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came . 
lke it always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does . 
it always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait . 
