[[pbas 38.000; rate 160; volm +1.5]]st Swithin-s Day Lyrics by Billy Bragg . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]thinking back now . 
i suppose you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were just stating your [[pbas 38.000; rate 130; volm +1.5]]views[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
for the weather [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
battle of Agincourt . 
[[slnc 100]]and the times that we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoped [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
[[slnc 100]]like a train they have gone by so [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
at the edge of the [[pbas 38.000; rate 130; volm +1.5]]platform[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not moved by [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
with my own hands . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I make love to your [[pbas 38.000; rate 130; volm +1.5]]memory[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the same . 
i miss the thunder . 
i miss the rain . 
[[slnc 100]]and the fact that you don't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
casts a shadow over this [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the sun still shines from behind [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
thanks all the same[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bring myself to answer your [[pbas 38.000; rate 130; volm +1.5]]letters[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your fault . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your honesty touches me [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
the Polaroids that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold us [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
Will surely fade away . 
[[slnc 100]]like the love that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoke of [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
on St . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]SwIY1TAXns[[inpt TEXT]] Day . 
