[[pbas 38.000; rate 160; volm +1.5]]stay Up High Lyrics by 4th Pyramid . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]conundrums my minds out in [[pbas 38.000; rate 130; volm +1.5]]London[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] blunted thoughts [[slnc 100]]like the Indy [[pbas 38.000; rate 130; volm +1.5]]500[[slnc 200]] . 
who want it . 
flights almost [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving . 
to nights over Egypt . 
charge twice for the [[pbas 38.000; rate 130; volm +1.5]]leeches[[slnc 200]] . 
[[inpt PHON]]yUWz[[inpt TEXT]] a hater [[inpt PHON]]AYm[[inpt TEXT]] on tour in [[pbas 38.000; rate 130; volm +1.5]]Decatur[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bad bitch from Grenada [[slnc 100]]and she think [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]mayor[[slnc 200]] . 
the timbs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is black . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if liquor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the devil why everytime I drink [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the wings come [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me in front of this mic while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slinging [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went from Tim up in my kitchen pitching [[pbas 38.000; rate 130; volm +1.5]]crack[[slnc 200]] . 
to sold out in Manhattan lets bring him [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
middle eastern with the dreads on the brink of [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
fly prince in the tints with the frames thats [[pbas 38.000; rate 130; volm +1.5]]German[[slnc 200]] . 
4th [[inpt PHON]]pIH1rAXmAXdz[[inpt TEXT]] the name I remain for [[pbas 38.000; rate 130; volm +1.5]]certain[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out to [[pbas 36.000; rate 120; volm -0.2]]critics acclaim . 
smoked out in Amsterdam under [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drizzling [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
hey we just stay up [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
skys falling grab a piece of the [[pbas 38.000; rate 130; volm +1.5]]pie[[slnc 200]] . 
fly vixens in cars . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing the light [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] belongs to the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
i already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is just stay up [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
these late nights wild . 
[[rate 120; volm +1.5]]all[[slnc 100]] I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is just stay up [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
stay high . 
[[pbas 36.000; rate 120; volm -0.2]]slow motion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving the boat [[pbas 38.000; rate 130; volm +1.5]]coasting[[slnc 200]] . 
the ropes on long while the goats [[pbas 38.000; rate 130; volm +1.5]]roasting[[slnc 200]] . 
whats the Name on a [[pbas 38.000; rate 130; volm +1.5]]Khartoosh[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left my chain in a [[pbas 36.000; rate 120; volm -0.2]]bar booth . 
give a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drugging out the [[pbas 38.000; rate 130; volm +1.5]]misery[[slnc 200]] . 
skullduggery [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bugging out in [[pbas 38.000; rate 130; volm +1.5]]Italy[[slnc 200]] . 
bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missing me sweet thrill of [[pbas 38.000; rate 130; volm +1.5]]victory[[slnc 200]] . 
my enemies pissed still wish they [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rid of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
30 Thou in the clouds with [[pbas 38.000; rate 130; volm +1.5]]epiphanies[[slnc 200]] . 
meet me TriBeCa wall st by the Tiffanys . 
crazed . 
fast life affinity catch flights from [[pbas 38.000; rate 130; volm +1.5]]Kennedy[[slnc 200]] . 
last night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hitting me . 
[[inpt PHON]]AYm[[inpt TEXT]] a dreamer money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[pbas 38.000; rate 130; volm +1.5]]schemer[[slnc 200]] . 
on a prowl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked the girl from [[pbas 38.000; rate 130; volm +1.5]]Ipanema[[slnc 200]] . 
in every country don't even need a [[pbas 38.000; rate 130; volm +1.5]]visa[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] in need of [[pbas 38.000; rate 130; volm +1.5]]reefer[[slnc 200]] . 
really Pleased to meet [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
lifes a beach on the promenade in [[pbas 38.000; rate 130; volm +1.5]]Nice[[slnc 200]] . 
drunk in the French quarters I bend [[pbas 38.000; rate 130; volm +1.5]]borders[[slnc 200]] . 
perrier [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping smoke in my [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
the paintings on the wall from the coast that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
burgundy English Clarks . 
stupendous on a song . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been thus far[[slnc 200]]. 
swiss bank accounts daddy . 
what You in this [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
split the bill [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]Dutch[[slnc 200]] . 
cause the business raw . 
back in the Dot you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[pbas 38.000; rate 130; volm +1.5]]locked[[slnc 200]] . 
the pineapple [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]twisted with the spritzer [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]ciroc[[slnc 200]] . 
hollywood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming funny [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]leaving[[slnc 200]] . 
to the land of milk & amp ; 
honey where the moneys the [[pbas 38.000; rate 130; volm +1.5]]demon[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my niche . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sip aged old [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]distilled that I down with [[pbas 38.000; rate 130; volm +1.5]]quiche[[slnc 200]] . 
so high thinkll I fly off a mountain [[pbas 38.000; rate 130; volm +1.5]]peak[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]jetting to the next check while they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting [[pbas 38.000; rate 130; volm +1.5]]sheep[[slnc 200]] . 
