"POLARITY, DISCOURSE MARKERS"

Stay Up High Lyrics.txt_1-1  []-positive  []
Stay Up High Lyrics.txt_2-3  []-positive  []
Stay Up High Lyrics.txt_3-6  []-negative  [fhd]
Stay Up High Lyrics.txt_3-7  []-positive  []
Stay Up High Lyrics.txt_4-10  []-positive  []
Stay Up High Lyrics.txt_5-15  []-positive  []
Stay Up High Lyrics.txt_6-21  []-positive  []
Stay Up High Lyrics.txt_7-28  []-positive  []
Stay Up High Lyrics.txt_8-36  []-negative  [neg]
Stay Up High Lyrics.txt_9-45  []-suspension  [neg,neg,fgb]
Stay Up High Lyrics.txt_10-56  []-negative  [neg]
Stay Up High Lyrics.txt_11-67  [if-hypoth]-negative  [fgb,neg]
Stay Up High Lyrics.txt_12-82  [while-temp_coinc]-none  []
Stay Up High Lyrics.txt_13-96  []-negative  [neg]
Stay Up High Lyrics.txt_14-111  []-negative  []
Stay Up High Lyrics.txt_14-112  []-positive  []
Stay Up High Lyrics.txt_15-128  []-suspension  [neg]
Stay Up High Lyrics.txt_16-144  []-positive  []
Stay Up High Lyrics.txt_17-161  []-positive  []
Stay Up High Lyrics.txt_17-162  []-positive  []
Stay Up High Lyrics.txt_18-180  []-positive  [neg]
Stay Up High Lyrics.txt_19-199  []-negative  []
Stay Up High Lyrics.txt_20-219  []-positive  []
Stay Up High Lyrics.txt_21-240  []-negative  [neg,neg,neg]
Stay Up High Lyrics.txt_22-262  []-positive  []
Stay Up High Lyrics.txt_23-285  [but-advers]-negative  [fgb]
Stay Up High Lyrics.txt_24-310  []-negative  [neg]
Stay Up High Lyrics.txt_25-335  []-positive  []
Stay Up High Lyrics.txt_25-336  []-positive  []
Stay Up High Lyrics.txt_26-362  []-negative  [neg]
Stay Up High Lyrics.txt_27-389  []-positive  []
Stay Up High Lyrics.txt_27-390  []-positive  []
Stay Up High Lyrics.txt_28-418  []-positive  []
Stay Up High Lyrics.txt_29-447  []-negative  [neg]
Stay Up High Lyrics.txt_30-478  [while-temp_coinc]-negative  [neg]
Stay Up High Lyrics.txt_31-509  []-positive  []
Stay Up High Lyrics.txt_32-541  []-negative  [neg]
Stay Up High Lyrics.txt_33-574  []-positive  [neg,neg]
Stay Up High Lyrics.txt_34-609  []-negative  []
Stay Up High Lyrics.txt_35-645  []-negative  [neg,neg]
Stay Up High Lyrics.txt_36-681  []-negative  [neg,neg]
Stay Up High Lyrics.txt_36-682  []-negative  [neg]
Stay Up High Lyrics.txt_37-720  []-negative  []
Stay Up High Lyrics.txt_38-758  []-positive  []
Stay Up High Lyrics.txt_39-797  []-positive  []
Stay Up High Lyrics.txt_40-837  []-positive  []
Stay Up High Lyrics.txt_41-878  []-positive  []
Stay Up High Lyrics.txt_42-920  []-positive  []
Stay Up High Lyrics.txt_42-921  []-positive  []
Stay Up High Lyrics.txt_43-963  []-negative  [neg,neg]
Stay Up High Lyrics.txt_44-1007  []-negative  []
Stay Up High Lyrics.txt_45-1052  [but-advers]-positive  [fgb]
Stay Up High Lyrics.txt_46-1099  []-positive  []
Stay Up High Lyrics.txt_47-1146  []-positive  []
Stay Up High Lyrics.txt_48-1194  []-negative  [neg]
Stay Up High Lyrics.txt_49-1243  []-negative  [neg]
Stay Up High Lyrics.txt_50-1293  []-positive  []
Stay Up High Lyrics.txt_51-1344  []-positive  []
Stay Up High Lyrics.txt_52-1396  []-positive  []
Stay Up High Lyrics.txt_53-1449  []-positive  [fgb]
Stay Up High Lyrics.txt_54-1503  []-positive  []
Stay Up High Lyrics.txt_55-1558  []-positive  [fgb]
Stay Up High Lyrics.txt_56-1614  []-negative  [neg]
Stay Up High Lyrics.txt_57-1671  []-positive  [neg]
Stay Up High Lyrics.txt_58-1729  []-positive  []
Stay Up High Lyrics.txt_58-1730  []-positive  []
Stay Up High Lyrics.txt_58-1731  []-positive  []
Stay Up High Lyrics.txt_59-1790  []-negative  [neg,fgb]
Stay Up High Lyrics.txt_60-1850  []-positive  []
Stay Up High Lyrics.txt_61-1912  []-positive  []
Stay Up High Lyrics.txt_62-1974  []-negative  [neg]
Stay Up High Lyrics.txt_63-2037  []-positive  []
Stay Up High Lyrics.txt_64-2101  []-positive  []
Stay Up High Lyrics.txt_65-2166  [so-result]-positive  [fgb]
Stay Up High Lyrics.txt_65-2167  []-positive  []
Stay Up High Lyrics.txt_66-2233  [while-temp_coinc]-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Stay Up High Lyrics.txt_1-1  [High,stay,Lyrics,by,4th,pyramid,up]  [title]
Stay Up High Lyrics.txt_2-3  [my,minds,conundrums,out,in,London]  [provide_expl_just(out,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_3-6  [i,am,blunted,thoughts,like,the,Indy]  [propose_opin_neg(be,[external,factive,explanation,background,objective])]
Stay Up High Lyrics.txt_3-7  [500]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Stay Up High Lyrics.txt_4-10  [who,it,want]  [provide_expl_just(want,[external,factive,explanation,background,objective])]
Stay Up High Lyrics.txt_5-15  [flights,almost,leaving]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_6-21  [to,nights,over,Egypt]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_7-28  [charge,twice,for,the,leeches]  [provide_expl_just(charge,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_8-36  [a,i,hater,you-s,am,on_tour,in,Decatur]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_9-45  [bad,bitch,from,Grenada,and,she,think,i,am,the,mayor]  [propose_opin_neg(think,[external,factive,circumstance,background,objective])]
Stay Up High Lyrics.txt_10-56  [the,timbs,is,black]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_11-67  [if,liquor,is,the,devil,why,everytime,i,drink,do,the,wings,come,back]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(drink,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_12-82  [got,me,in,front,of,this,Mic,while,i,am,slinging,rap]  [proposal(be,[_331854,_331860,statement,foreground,_331878])]
Stay Up High Lyrics.txt_13-96  [went,from,Tim,up,in,my,kitchen,pitching,crack]  [reject_expl_just(pitch,[external,factive,cause,foreground,objective])]
Stay Up High Lyrics.txt_14-111  [to,sold,out,in,Manhattan,lets,bring,him]  [provide_expl_just(bring,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_14-112  [back]  [provide_expl_just(bring,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_15-128  [middle,eastern,with,the,dreads,on,the,brink,of,black]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_16-144  [fly,prince,in,the,tints,with,the,frames,thats,German]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_17-161  [4th,the,Pyramid-s,i,name,remain]  [provide_expl_just(remain,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_17-162  [for,certain]  [provide_expl_just(remain,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_18-180  [i,came,out,to,critics,acclaim]  [proposal(be,[_337390,_337396,statement,foreground,_337414])]
Stay Up High Lyrics.txt_19-199  [smoked,out,in,Amsterdam,under,drizzling,rain]  [provide_expl_just(drizzle,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_20-219  [hey,we,stay,just,up,high]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_21-240  [sky-s,falling,grab,a,piece,of,the,pie]  [reject_expl_just(grab,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_22-262  [fly,vixens,in,cars]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_23-285  [chasing,the,light,but,it,belongs,to,the,stars]  [provide_expl_just(chase,[external,factive,adverse,foreground,objective])]
Stay Up High Lyrics.txt_24-310  [i,already,made,my,mind]  [reject_expl_just(make,[external,factive,cause,foreground,objective])]
Stay Up High Lyrics.txt_25-335  [all,i,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(stay-cl31,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_25-336  [do,is,just,stay,up,high]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(stay-cl31,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_26-362  [these,late_nights,wild]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_27-389  [all,i,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(stay-cl33,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_27-390  [do,is,just,stay,up,high]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(stay-cl33,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_28-418  [stay,high]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_29-447  [slow,motion,driving,the,boat,coasting]  [reject_expl_just(drive,[external,factive,cause,foreground,objective]),reject_expl_just(coast,[external,factive,result,foreground,objective]),propose_opin_neg(coast,[external,factive,result,foreground,objective])]
Stay Up High Lyrics.txt_30-478  [the,ropes,on,long,while,the,goats,roasting]  [reject_expl_just(roast,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_31-509  [whats,the,name,on,a,Khartoosh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_32-541  [left,my,chain,in,a,bar,booth]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_33-574  [give,a,fuck,i,am,just,drugging,out,the,misery]  [provide_expl_just(drug,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_34-609  [skullduggery,got,me,bugging,out,in,Italy]  [provide_expl_just(bug,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_35-645  [bitches,missing,me,sweet,thrill,of,victory]  [reject_expl_just(be,[_346276,_346282,_346288,_346294,_346300])]
Stay Up High Lyrics.txt_36-681  [my,enemies,pissed,still,wish]  [reject_expl_just(rid,[external,factive,narration,foreground,objective]),reject_expl_just(wish,[external,factive,narration,background,objective]),reject_expl_just(get,[external,nonfactive,narration,background,objective])]
Stay Up High Lyrics.txt_36-682  [they,could,get,rid,of,me]  [reject_expl_just(rid,[external,factive,narration,foreground,objective]),reject_expl_just(wish,[external,factive,narration,background,objective]),reject_expl_just(get,[external,nonfactive,narration,background,objective])]
Stay Up High Lyrics.txt_37-720  [30,thou,in,the,clouds,with,epiphanies]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_38-758  [TriBeCa,wall,me,meet,st,by,the,Tiffany-s]  [provide_expl_just(st,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_39-797  [crazed]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_40-837  [fast,life,affinity,catch,flights,from,Kennedy]  [provide_expl_just(catch,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_41-878  [last,night,me,is,hitting]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Stay Up High Lyrics.txt_42-920  [i,am,a,dreamer,money,making]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_42-921  [schemer]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_43-963  [on,a,prowl,fucked,the,girl,from,Ipanema]  [reject_expl_just(fuck,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_44-1007  [in,every,country,a,visa,don-t,even,need]  [proposal(be,[_351490,_351496,statement,foreground,_351514])]
Stay Up High Lyrics.txt_45-1052  [but,i,am,in,need,of,reefer]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_46-1099  [really,pleased,to,meet,ya]  [provide_expl_just(meet,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_47-1146  [life-s,a,beach,on,the,promenade,in,Nice]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_48-1194  [i,quarters,drunk,in,the,French,bend,borders]  [reject_expl_just(bend,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_49-1243  [perrier,sipping,smoke,in,my,lungs]  [reject_expl_just(sip,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_50-1293  [the,paintings,on,the,wall,from,the,coast,that,i,am,from]  [raise_issue(be,[_355288,factive,statement,_355306,subjective])]
Stay Up High Lyrics.txt_51-1344  [burgundy,English,Clark-s]  [provide_expl_just(English,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_52-1396  [stupendous,on,a,song]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_53-1449  [what,i,been,thus_far]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_54-1503  [swiss,bank,accounts,daddy]  [provide_expl_just(account,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_55-1558  [what,you,in,this,for]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_56-1614  [split,the,bill,go,Dutch]  [reject_expl_just(go,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_57-1671  [cause,the,business,raw]  [provide_expl_just(cause,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_58-1729  [back,in,the,dot,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_58-1730  [i,got]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_58-1731  [it,locked]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_59-1790  [the,pineapple,twisted,with,the,spritzer,and,ciroc]  [reject_expl_just(twist,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_60-1850  [hollywood,dreaming,funny,i,am,leaving]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_61-1912  [to,the,land,of,milk,&,amp]  [provide_expl_just(land,[internal,factive,narration,background,objective])]
Stay Up High Lyrics.txt_62-1974  [honey,where,the,the,money-s,demon]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_63-2037  [i,found,my,niche]  [provide_expl_just(find,[external,factive,narration,foreground,objective])]
Stay Up High Lyrics.txt_64-2101  [aged,sip,old,distilled,that,i,down,with,quiche]  [raise_issue(be,[_374516,factive,statement,_374534,subjective])]
Stay Up High Lyrics.txt_65-2166  [high,i,think-ll,so,fly,off,a,mountain]  [provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_65-2167  [peak]  [provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stay Up High Lyrics.txt_66-2233  [jetting,to,the,next,check,while,they,counting,sheep]  [provide_expl_just(count,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Stay Up High Lyrics.txt_1-1)-[primary-height]
2-(Stay Up High Lyrics.txt_2-3)-[primary-concreteness]
3-(Stay Up High Lyrics.txt_3-6)-[secondary-abstract_tought,emotions-affection]
4-(Stay Up High Lyrics.txt_3-7)-[]
5-(Stay Up High Lyrics.txt_4-10)-[]
6-(Stay Up High Lyrics.txt_5-15)-[primary-ascend,secondary-abstract_tought]
7-(Stay Up High Lyrics.txt_6-21)-[primary-concreteness]
8-(Stay Up High Lyrics.txt_7-28)-[primary-chaos]
9-(Stay Up High Lyrics.txt_8-36)-[emotions-aggression]
10-(Stay Up High Lyrics.txt_9-45)-[primary-sex,secondary-abstract_tought,secondary-abstract_tought]
11-(Stay Up High Lyrics.txt_10-56)-[]
12-(Stay Up High Lyrics.txt_11-67)-[primary-orality,secondary-abstract_tought,primary-orality,primary-ascend,primary-concreteness]
13-(Stay Up High Lyrics.txt_12-82)-[primary-concreteness,secondary-temporal_repere]
14-(Stay Up High Lyrics.txt_13-96)-[]
15-(Stay Up High Lyrics.txt_14-111)-[secondary-instru_behavior,primary-concreteness]
16-(Stay Up High Lyrics.txt_14-112)-[primary-concreteness]
17-(Stay Up High Lyrics.txt_15-128)-[primary-concreteness,primary-concreteness,emotions-anxiety,primary-brink]
18-(Stay Up High Lyrics.txt_16-144)-[primary-ascend,emotions-glory,primary-vision,primary-brink]
19-(Stay Up High Lyrics.txt_17-161)-[]
20-(Stay Up High Lyrics.txt_17-162)-[secondary-abstract_tought]
21-(Stay Up High Lyrics.txt_18-180)-[primary-concreteness,emotions-aggression]
22-(Stay Up High Lyrics.txt_19-199)-[primary-fire,primary-concreteness,primary-depth,primary-water]
23-(Stay Up High Lyrics.txt_20-219)-[primary-height]
24-(Stay Up High Lyrics.txt_21-240)-[primary-height]
25-(Stay Up High Lyrics.txt_22-262)-[primary-ascend]
26-(Stay Up High Lyrics.txt_23-285)-[primary-vision,secondary-instru_behavior,primary-vision]
27-(Stay Up High Lyrics.txt_24-310)-[secondary-temporal_repere,primary-counscious]
28-(Stay Up High Lyrics.txt_25-335)-[]
29-(Stay Up High Lyrics.txt_25-336)-[primary-height]
30-(Stay Up High Lyrics.txt_26-362)-[primary-chaos]
31-(Stay Up High Lyrics.txt_27-389)-[]
32-(Stay Up High Lyrics.txt_27-390)-[primary-height]
33-(Stay Up High Lyrics.txt_28-418)-[primary-height]
34-(Stay Up High Lyrics.txt_29-447)-[primary-passivity]
35-(Stay Up High Lyrics.txt_30-478)-[primary-concreteness,secondary-temporal_repere]
36-(Stay Up High Lyrics.txt_31-509)-[]
37-(Stay Up High Lyrics.txt_32-541)-[secondary-restraint]
38-(Stay Up High Lyrics.txt_33-574)-[primary-sex,primary-concreteness,emotions-sadness]
half
39-(Stay Up High Lyrics.txt_34-609)-[primary-concreteness]
40-(Stay Up High Lyrics.txt_35-645)-[primary-sex,primary-taste,emotions-positive_affect,emotions-glory]
41-(Stay Up High Lyrics.txt_36-681)-[emotions-aggression,primary-anality]
42-(Stay Up High Lyrics.txt_36-682)-[]
43-(Stay Up High Lyrics.txt_37-720)-[primary-diffusion]
44-(Stay Up High Lyrics.txt_38-758)-[primary-brink,secondary-social_behavior]
45-(Stay Up High Lyrics.txt_39-797)-[primary-counscious]
46-(Stay Up High Lyrics.txt_40-837)-[primary-orality,secondary-restraint,primary-ascend]
47-(Stay Up High Lyrics.txt_41-878)-[]
48-(Stay Up High Lyrics.txt_42-920)-[primary-counscious,secondary-instru_behavior]
49-(Stay Up High Lyrics.txt_42-921)-[secondary-abstract_tought]
50-(Stay Up High Lyrics.txt_43-963)-[primary-sex]
51-(Stay Up High Lyrics.txt_44-1007)-[secondary-temporal_repere,secondary-instru_behavior]
52-(Stay Up High Lyrics.txt_45-1052)-[]
53-(Stay Up High Lyrics.txt_46-1099)-[secondary-abstract_tought,secondary-social_behavior,secondary-social_behavior]
54-(Stay Up High Lyrics.txt_47-1146)-[primary-water]
55-(Stay Up High Lyrics.txt_48-1194)-[primary-orality,primary-brink]
56-(Stay Up High Lyrics.txt_49-1243)-[primary-fire]
57-(Stay Up High Lyrics.txt_50-1293)-[primary-brink,primary-brink]
58-(Stay Up High Lyrics.txt_51-1344)-[]
59-(Stay Up High Lyrics.txt_52-1396)-[]
60-(Stay Up High Lyrics.txt_53-1449)-[]
61-(Stay Up High Lyrics.txt_54-1503)-[]
62-(Stay Up High Lyrics.txt_55-1558)-[]
63-(Stay Up High Lyrics.txt_56-1614)-[]
64-(Stay Up High Lyrics.txt_57-1671)-[secondary-abstract_tought,secondary-instru_behavior,primary-orality]
65-(Stay Up High Lyrics.txt_58-1729)-[primary-concreteness,secondary-abstract_tought]
66-(Stay Up High Lyrics.txt_58-1730)-[]
67-(Stay Up High Lyrics.txt_58-1731)-[secondary-restraint]
68-(Stay Up High Lyrics.txt_59-1790)-[primary-orality,primary-random_movement]
69-(Stay Up High Lyrics.txt_60-1850)-[emotions-positive_affect]
70-(Stay Up High Lyrics.txt_61-1912)-[primary-orality]
71-(Stay Up High Lyrics.txt_62-1974)-[primary-orality,primary-concreteness,secondary-instru_behavior]
72-(Stay Up High Lyrics.txt_63-2037)-[secondary-instru_behavior]
73-(Stay Up High Lyrics.txt_64-2101)-[secondary-temporal_repere]
74-(Stay Up High Lyrics.txt_65-2166)-[primary-height,primary-ascend,primary-concreteness,primary-height]
75-(Stay Up High Lyrics.txt_65-2167)-[primary-height]
76-(Stay Up High Lyrics.txt_66-2233)-[secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Stay Up High Lyrics.txt_1,1,cl1-nil-nil-stay-[adj-(mod)-up-nil,arg_mod-agent-pyramid-sn2,subj-agent-Lyrics-sn1,and(pyramid,4th,sn2),and(Lyrics,High,sn1),def_prop(pyramid,[astratto,oggetto]),def_prop(Lyrics,[informa,tecno])])
lf(Stay Up High Lyrics.txt_2,3,nil-nil-nil-out-[ncmod-locativo-London-sn2,subj-actor-conundrum-sn1,and(conundrum,mind,sn1),def_prop(London,[place,luogo,umano]),def_prop(conundrum,[attivita,informa])])
lf(Stay Up High Lyrics.txt_3,6,cl2-nil-nil-be-[subj-theme_bound-you-sn4,obj2-benef-Indy-sn3,xcomp-prop-thought-sn2,subj-theme_bound-i-sn1,and(thought,blunted,sn2),def_prop(you,[umano]),def_prop(Indy,[istituzione,umano]),def_prop(thought,[astratto]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_4,10,cl3-nil-nil-want-[obj-tema_unaff-who-sn2,subj-actor-it-sn1,def_prop(who,[umano]),def_prop(it,[any])])
lf(Stay Up High Lyrics.txt_5,15,cl4-nil-nil-leave-[subj-theme-you-sn1,def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_6,21,cl5-nil-nil-be-[adj-(mod)-Egypt-nil,ncmod-modal-female-sn1,def_prop(Egypt,[place,luogo]),def_prop(female,[tempo])])
lf(Stay Up High Lyrics.txt_7,28,cl6-nil-nil-charge-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_8,36,cl7-nil-nil-be-[xcomp-prop-on_tour-sn3,subj-theme_bound-you-s-sn2,subj-theme_bound-you-s-sn1,and(you-s,hater,sn1),def_prop(on_tour,[cambia,evento]),def_prop(you-s,[istituzione]),def_prop(you-s,[istituzione])])
lf(Stay Up High Lyrics.txt_9,45,cl9-nil-nil-be-[cmod-coord-be-and,subj-theme_bound-mayor-sn6,xcomp-prop-mayor-sn5,subj-theme_bound-i-sn4,ncmod-loc_origin-Grenada-sn2,def_prop(mayor,[umano]),def_prop(mayor,[umano]),def_prop(i,[umano]),def_prop(Grenada,[istituzione,umano])])
lf(Stay Up High Lyrics.txt_9,45,cl8-nil-nil-think-[ccomp-prop-be-2,subj-agent-she-sn3,def_prop(she,[umano])])
lf(Stay Up High Lyrics.txt_10,56,cl10-nil-nil-be-[xcomp-prop-black-sn2,subj-theme_bound-timbs-sn1,def_prop(black,[estens]),def_prop(timbs,[istituzione])])
lf(Stay Up High Lyrics.txt_11,67,_379722-nil-nil-drink-[voice-drink-nil,tense-drink-nil,obl-locat-devil-sn2,def_prop(devil,[attivita,edible,informa,oggetto,plant,umano])])
lf(Stay Up High Lyrics.txt_11,67,cl13-nil-nil-come-[voice-drink-nil,tense-drink-nil,subj-prop-liquor-sn1,obj-actor-wing-sn3,xcomp-purpose-do-2,def_prop(liquor,[edible,oggetto,sostanza]),def_prop(wing,[animato,edible,oggetto,strumento,umano])])
lf(Stay Up High Lyrics.txt_11,67,cl12-nil-nil-do-[voice-drink-nil,tense-drink-nil,aux-do-nil])
lf(Stay Up High Lyrics.txt_11,67,cl11-nil-nil-be-[adj-(mod)-back-nil,voice-drink-nil,tense-drink-nil,xcomp-prop-devil-sn2,subj-theme_bound-liquor-sn1,def_prop(devil,[attivita,edible,informa,oggetto,plant,umano]),def_prop(liquor,[edible,oggetto,sostanza])])
lf(Stay Up High Lyrics.txt_12,82,cl15-nil-nil-sling-[cmod-subord-sling-while,subj-agent-rap-sn8,obj-theme-rap-sn7,subj-agent-i-sn6,ncmod-locativo-front-sn3,aux-am-nil,progr-slinging-nil,def_prop(rap,[attivita,evento,informa]),def_prop(rap,[attivita,evento,informa]),def_prop(i,[umano]),def_prop(front,[astratto,attivita,cambia,luogo,oggetto,stato,strumento])])
lf(Stay Up High Lyrics.txt_12,82,cl14-nil-nil-get-[obj-theme_unaff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_13,96,cl17-nil-nil-pitch-[obj-theme-crack-sn4,xadj-result-pitch-3,iobj-goal-kitchen-sn3,ncmod-loc_origin-Tim-sn2,def_prop(crack,[astratto,attivita,evento,oggetto,strumento]),def_prop(kitchen,[oggetto,strumento]),def_prop(Tim,[place,umano])])
lf(Stay Up High Lyrics.txt_13,96,cl16-nil-nil-go-[adj-(mod)-up-nil,adj-subj_disc-up-sn5,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_14,111,nil-nil-nil-back-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_14,111,cl19-nil-nil-bring-[subj-goal-him-sn1,ncmod-locativo-Manhattan-sn3,obj2-goal-sold-sn2,def_prop(him,[umano]),def_prop(Manhattan,[place,luogo]),def_prop(sold,[evaluative])])
lf(Stay Up High Lyrics.txt_14,111,cl18-nil-nil-let-[adj-(mod)-out-nil,subj-actor-him-sn1,def_prop(him,[umano])])
lf(Stay Up High Lyrics.txt_15,128,cl20-nil-nil-be-[ncmod-locativo-brink-sn2,ncmod-modal-dread-sn1,def_prop(brink,[astratto,luogo]),def_prop(dread,[emotivo])])
lf(Stay Up High Lyrics.txt_16,144,cl21-nil-nil-be-[xcomp-prop-German-sn4,ncmod-comitativo-frame-sn3,ncmod-locativo-tint-sn2,subj-theme_bound-prince-sn1,and(German,thats,sn4),and(prince,fly,sn1),def_prop(German,[place,attivita,informa,umano]),def_prop(frame,[body_part,oggetto,strumento,umano]),def_prop(tint,[astratto,informa,tecno]),def_prop(prince,[plant,umano])])
lf(Stay Up High Lyrics.txt_17,161,cl23-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_17,161,cl22-nil-nil-remain-[ncmod-modal-i-sn2,subj-theme_bound-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_18,180,cl24-nil-nil-come-[adj-(mod)-out-nil,iobj-goal-acclaim-sn2,subj-agent-i-sn1,and(acclaim,critic,sn2),def_prop(acclaim,[attivita,informa]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_19,199,cl25-nil-nil-drizzle-[xadj-adj-smoked-adj3,adj-(mod)-out-nil,ncmod-locativo-Amsterdam-sn2,subj-agent-rain-sn1,def_prop(smoked,_382292),def_prop(Amsterdam,[place,luogo]),def_prop(rain,[astratto,attivita,cambia,sostanza])])
lf(Stay Up High Lyrics.txt_20,219,cl26-nil-nil-be-[subj-theme_bound-hey-sn1,def_prop(hey,[istituzione])])
lf(Stay Up High Lyrics.txt_21,240,cl27-nil-nil-grab-[obj-theme-piece-sn2,subj-agent-fall-sn1,and(fall,sky-s,sn1),def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento]),def_prop(fall,[attivita,evento,tempo])])
lf(Stay Up High Lyrics.txt_22,262,cl28-nil-nil-be-[ncmod-locativo-car-sn2,subj-theme_bound-vixen-sn1,and(vixen,fly,sn1),def_prop(car,[oggetto,strumento]),def_prop(vixen,[umano])])
lf(Stay Up High Lyrics.txt_23,285,nil-nil-nil-belong-[cmod-subord-chase-but,iobj-goal-star-sn3,subj-actor-it-sn2,def_prop(star,[astratto,oggetto,umano]),def_prop(it,[any])])
lf(Stay Up High Lyrics.txt_23,285,cl29-nil-nil-chase-[subj-agent-light-sn1,def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Stay Up High Lyrics.txt_24,310,cl30-nil-nil-make-[adj-(mod)-already-nil,obj-goal-mind-sn2,subj-agent-i-sn1,def_prop(mind,[astratto]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_25,335,cl31-nil-nil-stay-[xcomp-prop-high-sn5,subj-theme_unaff-do-sn4,aux-(is)-nil,def_prop(high,[misura]),def_prop(do,[attivita,informa])])
lf(Stay Up High Lyrics.txt_25,335,nil-nil-nil-wanna-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,all,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_26,362,cl32-nil-nil-be-[subj-theme_bound-late_night-sn1,and(late_night,these,sn1),def_prop(late_night,[stato,tempo])])
lf(Stay Up High Lyrics.txt_27,389,cl33-nil-nil-stay-[xcomp-prop-high-sn5,subj-theme_unaff-do-sn4,aux-(is)-nil,def_prop(high,[misura]),def_prop(do,[attivita,informa])])
lf(Stay Up High Lyrics.txt_27,389,nil-nil-nil-wanna-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,all,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_28,418,cl34-nil-nil-say-[obj-theme_unaff-stay-sn1,def_prop(stay,[attivita,informa,oggetto,strumento])])
lf(Stay Up High Lyrics.txt_29,447,cl36-nil-nil-coast-[obj-theme_unaff-boat-sn2,xcomp-purpose-drive-2,subj-agent-motion-sn1,and(motion,slow,sn1),def_prop(boat,[oggetto,strumento]),def_prop(motion,[attivita,informa,stato])])
lf(Stay Up High Lyrics.txt_29,447,cl35-nil-nil-drive-[])
lf(Stay Up High Lyrics.txt_30,478,cl37-nil-nil-roast-[obj-theme-goat-sn3,iobj-goal-while-sn2,subj-actor-rope-sn1,and(while,long,sn2),def_prop(goat,[animato,plant]),def_prop(while,[tempo]),def_prop(rope,[oggetto,strumento])])
lf(Stay Up High Lyrics.txt_31,509,cl38-nil-nil-be-[subj-theme_bound-name-sn2,subj-theme_bound-name-sn1,and(name,whats,sn1),def_prop(name,[attivita,informa,stato,umano]),def_prop(name,[attivita,informa,stato,umano])])
lf(Stay Up High Lyrics.txt_32,541,cl39-nil-nil-be-[xcomp-theme-booth-sn3,ncmod-locativo-bar-sn2,subj-theme_bound-chain-sn1,and(chain,left,sn1),def_prop(booth,[oggetto,strumento]),def_prop(bar,[nquant,oggetto,strumento]),def_prop(chain,[nquant,oggetto,strumento])])
lf(Stay Up High Lyrics.txt_33,574,cl41-nil-nil-drug-[ncmod-result-misery-sn4,xcomp-purpose-drug-3,aux-am-nil,progr-drugging-nil,def_prop(misery,[emotivo,stato])])
lf(Stay Up High Lyrics.txt_33,574,cl40-nil-nil-give-[subj-sn1-i-sn3,obj-goal-fuck-sn2,subj-actor-you-sn1,def_prop(i,[umano]),def_prop(fuck,[attivita]),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_34,609,cl43-nil-nil-bug-[ncmod-theme-Italy-sn3,xcomp-purpose-bug-2,def_prop(Italy,[place,luogo])])
lf(Stay Up High Lyrics.txt_34,609,cl42-nil-nil-get-[adj-(mod)-out-nil,obj-theme_unaff-me-sn2,subj-agent-skullduggery-sn1,def_prop(me,[umano]),def_prop(skullduggery,[attivita,informa])])
lf(Stay Up High Lyrics.txt_35,645,cl44-nil-nil-miss-[obj-theme-thrill-sn3,obj-tema_eff-me-sn2,subj-experiencer-bitch-sn1,and(thrill,sweet,sn3),def_prop(thrill,[attivita]),def_prop(me,[umano]),def_prop(bitch,[animato,stato])])
lf(Stay Up High Lyrics.txt_36,681,cl47-nil-nil-rid-[iobj-goal-me-sn6,def_prop(me,[umano])])
lf(Stay Up High Lyrics.txt_36,681,cl46-nil-could-get-[xmod-prop-rid-2,subj-experiencer-they-sn5,def_prop(they,[umano])])
lf(Stay Up High Lyrics.txt_36,681,cl45-nil-nil-wish-[adj-(mod)-still-nil,subj-experiencer-enemy-sn1,def_prop(enemy,[istituzione,umano])])
lf(Stay Up High Lyrics.txt_37,720,cl48-nil-nil-be-[ncmod-comitativo-epiphany-sn3,ncmod-locativo-cloud-sn2,subj-theme_bound-thou-sn1,and(thou,30,sn1),def_prop(epiphany,[evento]),def_prop(cloud,[attivita,cambia,oggetto,stato]),def_prop(thou,[umano])])
lf(Stay Up High Lyrics.txt_38,758,nil-nil-nil-st-[xadj-adj-meet-adj4,arg_mod-agent-Tiffany-s-sn2,subj-agent-me-sn1,and(me,wall,sn1),def_prop(meet,_385886),def_prop(Tiffany-s,[umano]),def_prop(me,[umano])])
lf(Stay Up High Lyrics.txt_39,797,cl49-nil-nil-say-[])
lf(Stay Up High Lyrics.txt_40,837,cl50-nil-nil-catch-[obj-goal-flight-sn2,subj-agent-affinity-sn1,and(affinity,life,sn1),and(affinity,fast,sn1),def_prop(flight,[astratto,attivita,istituzione,oggetto,strumento]),def_prop(affinity,[astratto,attivita,cambia,relat])])
lf(Stay Up High Lyrics.txt_41,878,cl51-nil-nil-hit-[subj-agent-me-sn1,aux-(is)-nil,progr-hitting-nil,def_prop(me,[umano])])
lf(Stay Up High Lyrics.txt_42,920,cl52-nil-nil-be-[subj-theme_bound-you-sn4,xcomp-theme_aff-money-sn3,xcomp-prop-dreamer-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(money,[astratto,oggetto]),def_prop(dreamer,[umano]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_43,963,cl53-nil-nil-fuck-[ncmod-loc_origin-Ipanema-sn3,obj-theme-girl-sn2,iobj-goal-prowl-sn1,def_prop(Ipanema,[istituzione,umano]),def_prop(girl,[oggetto,strumento]),def_prop(prowl,[attivita])])
lf(Stay Up High Lyrics.txt_44,1007,cl54-not-nil-need-[obj-theme-visa-sn2,ncmod-locativo-country-sn1,adj-(mod)-even-nil,aux-do-nil,and(country,every,sn1),def_prop(visa,[attivita,informa]),def_prop(country,[luogo])])
lf(Stay Up High Lyrics.txt_45,1052,cl56-nil-nil-need-[ncmod-theme-reefer-sn2,xcomp-purpose-need-2,def_prop(reefer,[oggetto,strumento])])
lf(Stay Up High Lyrics.txt_45,1052,cl55-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_46,1099,cl57-nil-nil-meet-[subj-experiencer-ya-sn1,def_prop(ya,[legale])])
lf(Stay Up High Lyrics.txt_47,1146,cl58-nil-nil-be-[ncmod-locativo-Nice-sn4,ncmod-locativo-promenade-sn3,subj-theme_bound-beach-sn2,subj-theme_bound-beach-sn1,and(beach,life-s,sn1),def_prop(Nice,[place,luogo]),def_prop(promenade,[attivita,evento,oggetto,strumento]),def_prop(beach,[oggetto]),def_prop(beach,[oggetto])])
lf(Stay Up High Lyrics.txt_48,1194,cl59-nil-nil-bend-[xadj-adj-drunk-adj5,obj-prop-border-sn3,ncmod-locativo-French-sn2,subj-actor-quarter-sn1,and(quarter,i,sn1),def_prop(drunk,_387408),def_prop(border,[oggetto,strumento]),def_prop(French,[place,attivita,informa,umano]),def_prop(quarter,[astratto,luogo,nquant,oggetto,relat,strumento,tempo,umano])])
lf(Stay Up High Lyrics.txt_49,1243,cl60-nil-nil-sip-[ncmod-locativo-lung-sn3,obj-patient-smoke-sn2,subj-agent-female-sn1,def_prop(lung,[body_part,umano]),def_prop(smoke,[astratto,attivita,cambia,informa,oggetto,strumento]),def_prop(female,[animato,umano])])
lf(Stay Up High Lyrics.txt_50,1293,cl61-nil-nil-be-[xcomp-prop-coast-sn3,ncmod-loc_origin-coast-sn3,ncmod-locativo-wall-sn2,subj-theme_bound-painting-sn1,def_prop(coast,[astratto,oggetto]),def_prop(coast,[astratto,oggetto]),def_prop(wall,[body_part,oggetto,stato,strumento,umano]),def_prop(painting,[attivita,oggetto,strumento])])
lf(Stay Up High Lyrics.txt_51,1344,nil-nil-nil-English-[obj-theme_aff-Clark-s-sn2,subj-agent-burgundy-sn1,def_prop(Clark-s,[animato,umano]),def_prop(burgundy,[astratto])])
lf(Stay Up High Lyrics.txt_52,1396,cl62-nil-nil-be-[xadj-adj-stupendous-adj6,ncmod-locativo-song-sn1,def_prop(stupendous,_388164),def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Stay Up High Lyrics.txt_53,1449,cl63-nil-nil-be-[subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,what,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_54,1503,cl64-nil-nil-account-[obj-theme-daddy-sn2,subj-agent-bank-sn1,and(bank,swiss,sn1),def_prop(daddy,[relat,sociale,umano]),def_prop(bank,[astratto,attivita,istituzione,oggetto,strumento])])
lf(Stay Up High Lyrics.txt_55,1558,cl65-nil-nil-be-[ncmod-locativo-this-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,what,sn1),def_prop(this,[oggetto,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_56,1614,cl66-nil-nil-go-[subj-agent-bill-sn1,def_prop(bill,[astratto,attivita,informa,oggetto,strumento])])
lf(Stay Up High Lyrics.txt_57,1671,cl67-nil-nil-cause-[xcomp-prop-raw-sn3,obj-tema_eff-business-sn2,subj-causer-you-sn1,def_prop(raw,[estens]),def_prop(business,[astratto,attivita,istituzione]),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_58,1729,cl70-nil-nil-lock-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_58,1729,cl69-nil-nil-get-[adj-(mod)-lock-nil,subj-experiencer-i-sn4,def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_58,1729,cl68-nil-nil-know-[adj-(mod)-back-nil,ncmod-locativo-dot-sn2,subj-actor-you-sn1,def_prop(dot,[attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_59,1790,cl71-nil-nil-twist-[ncmod-comitativo-spritzer_and_ciroc-[sn2,sn3],subj-agent-pineapple-sn1,def_prop(spritzer_and_ciroc,[edible,oggetto,istituzione]),def_prop(pineapple,[edible,oggetto,plant])])
lf(Stay Up High Lyrics.txt_60,1850,cl73-nil-nil-leave-[subj-theme-i-sn1,aux-am-nil,progr-leaving-nil,def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_60,1850,cl72-nil-nil-dream-[subj-theme-i-sn1,def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_61,1912,cl74-nil-nil-be-[ncmod-loc_direct-land-sn2,subj-theme_bound-amp-sn1,def_prop(land,[astratto,oggetto]),def_prop(amp,[nquant])])
lf(Stay Up High Lyrics.txt_62,1974,cl75-nil-nil-be-[subj-theme_bound-you-sn1,and(you,demon,sn1),def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_63,2037,cl76-nil-nil-find-[obj-theme_bound-niche-sn2,subj-actor-i-sn1,def_prop(niche,[stato]),def_prop(i,[umano])])
lf(Stay Up High Lyrics.txt_64,2101,cl77-nil-nil-distil-[ncmod-comitativo-quiche-sn8,ncmod-comitativo-quiche-sn5,subj-actor-old-sn1,and(old,sip,sn1),and(old,aged,sn1),def_prop(quiche,[edible,oggetto]),def_prop(quiche,[edible,oggetto]),def_prop(old,[tempo])])
lf(Stay Up High Lyrics.txt_65,2166,cl79-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Stay Up High Lyrics.txt_65,2166,cl78-nil-nil-fly-[ncmod-locativo-mountain-sn2,subj-agent-ll-sn1,and(ll,i,sn1),and(ll,high,sn1),def_prop(mountain,[oggetto]),def_prop(ll,[legale])])
lf(Stay Up High Lyrics.txt_66,2233,cl80-nil-nil-count-[obj-theme-sheep-sn2,subj-actor-they-sn1,def_prop(sheep,[animato,umano]),def_prop(they,[umano])])
