[[pbas 38.000; rate 160; volm +1.5]]stick ' em up   - radio edit Lyrics by Quarashi . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]until there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was you we didn't know what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck about the things that I [[pbas 38.000; rate 130; volm +1.5]]blew[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]sucker MC don't you love me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
wanna have me , wanna queue [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , one two [[pbas 38.000; rate 130; volm +1.5]]three[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just a modest proposal from a boy anti social . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scraping the skin of our culture , civilized [[pbas 38.000; rate 130; volm +1.5]]vulture[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do me in , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing so good I can't go through it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
yeah . 
fuck in . 
he wants to fight , fuckin [] . 
i bomb the mic [[slnc 100]]like a fascist , [[pbas 38.000; rate 130; volm +1.5]]Mussolini[[slnc 200]] . 
comin through with no remorse , from the dark you won't see [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
rise up from the sea [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]Godzilla[[slnc 200]] . 
straight up through your mind with my armor plated [[pbas 38.000; rate 130; volm +1.5]]drilla[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck what you think about this shit , ain't . 
in it for the money never out to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[slnc 100]]like I said [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a [[pbas 38.000; rate 130; volm +1.5]]grip[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] here to [[pbas 36.000; rate 120; volm -0.2]]fucking stay [[slnc 100]]like the warts on your [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
come on . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
come on , come [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] , come on , come on [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
stick ' em up . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em , stick ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
so won't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a man out of me . 
[[inpt PHON]]AYv[[inpt TEXT]] gotta be , connected computerized son of a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes me itch , sucker for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]decide darkness [[slnc 100]]or light [[slnc 100]]or just a heavenly [[pbas 38.000; rate 130; volm +1.5]]fright[[slnc 200]] . 
stick it , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bored[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fuckin bored . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying so hard [[slnc 100]]and I can't be [[pbas 38.000; rate 130; volm +1.5]]adored[[slnc 200]] . 
so the sound brakes through from one [[pbas 38.000; rate 130; volm +1.5]]tone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gives me no choice I can't be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
come on , come on , come on , come on [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
stick ' em up . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
come on , come on , come on , come on [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]like Darth Vader I surprise you with my [[pbas 38.000; rate 130; volm +1.5]]skills[[slnc 200]] . 
i knock your ol ass out [[slnc 100]]like a bag of sleeping [[pbas 38.000; rate 130; volm +1.5]]pills[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to rip things up [[slnc 100]]like my name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was Jack the [[pbas 38.000; rate 130; volm +1.5]]Ripper[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a party at your house cause your mama [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]stripper[[slnc 200]] . 
slice through the scene [[slnc 100]]like a knife through peanut [[pbas 38.000; rate 130; volm +1.5]]butter[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your [[pbas 36.000; rate 120; volm -0.2]]ass cleaned out motherfucker I didn't [[pbas 38.000; rate 130; volm +1.5]]stutter[[slnc 200]] . 
s W A R E Z ! [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this whole thing right down to a [[pbas 38.000; rate 130; volm +1.5]]T[[slnc 200]] . 
come on , yeah . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
come on , come on , come on , come on [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
stick ' em up . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
come on , come on , come on , come on [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
stick ' em up . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
i stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
stick ' em up . 
just stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]stick ' em up , stick ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
