"POLARITY, DISCOURSE MARKERS"

Stop Frontin Lyrics.txt_1-1  []-negative  [neg]
Stop Frontin Lyrics.txt_2-3  [when-temp_coinc]-positive  [ass]
Stop Frontin Lyrics.txt_2-4  []-negative  [neg]
Stop Frontin Lyrics.txt_2-5  []-positive  []
Stop Frontin Lyrics.txt_3-9  []-positive  [neg,neg]
Stop Frontin Lyrics.txt_3-10  []-positive  []
Stop Frontin Lyrics.txt_4-14  []-positive  []
Stop Frontin Lyrics.txt_5-19  []-suspension  [neg,neg]
Stop Frontin Lyrics.txt_5-20  []-positive  []
Stop Frontin Lyrics.txt_5-21  [when-temp_coinc]-negative  [neg]
Stop Frontin Lyrics.txt_6-27  []-positive  [neg]
Stop Frontin Lyrics.txt_7-34  []-positive  []
Stop Frontin Lyrics.txt_7-35  []-positive  []
Stop Frontin Lyrics.txt_8-45  []-positive  []
Stop Frontin Lyrics.txt_9-55  []-negative  [fgb,neg]
Stop Frontin Lyrics.txt_10-66  [but-advers,if-hypoth]-suspension  [fgb,fgb,neg]
Stop Frontin Lyrics.txt_11-78  []-negative  []
Stop Frontin Lyrics.txt_11-79  []-negative  []
Stop Frontin Lyrics.txt_11-80  []-negative  [fgb]
Stop Frontin Lyrics.txt_12-92  []-positive  []
Stop Frontin Lyrics.txt_12-93  []-positive  [fgb]
Stop Frontin Lyrics.txt_13-106  []-positive  []
Stop Frontin Lyrics.txt_13-107  []-positive  []
Stop Frontin Lyrics.txt_14-121  [yet-conc]-positive  []
Stop Frontin Lyrics.txt_15-136  []-negative  [neg]
Stop Frontin Lyrics.txt_16-152  []-suspension  [neg,neg]
Stop Frontin Lyrics.txt_16-153  []-suspension  [neg,neg]
Stop Frontin Lyrics.txt_17-170  []-positive  []
Stop Frontin Lyrics.txt_18-188  []-negative  []
Stop Frontin Lyrics.txt_19-208  []-positive  []
Stop Frontin Lyrics.txt_19-209  []-negative  [neg]
Stop Frontin Lyrics.txt_19-210  [then-temp_seq]-positive  []
Stop Frontin Lyrics.txt_20-230  []-negative  [neg]
Stop Frontin Lyrics.txt_21-252  []-negative  [neg,neg]
Stop Frontin Lyrics.txt_22-275  []-positive  [fgb]
Stop Frontin Lyrics.txt_23-298  []-positive  []
Stop Frontin Lyrics.txt_23-299  []-negative  []
Stop Frontin Lyrics.txt_24-323  []-negative  [neg]
Stop Frontin Lyrics.txt_25-348  [so-result]-negative  [fgb,neg]
Stop Frontin Lyrics.txt_25-349  []-negative  [neg]
Stop Frontin Lyrics.txt_26-375  []-suspension  [neg]
Stop Frontin Lyrics.txt_27-402  []-positive  []
Stop Frontin Lyrics.txt_28-432  []-question  []
Stop Frontin Lyrics.txt_29-461  []-positive  [neg,fgb]
Stop Frontin Lyrics.txt_30-491  []-positive  []
Stop Frontin Lyrics.txt_30-492  [if-hypoth]-positive  [fgb]
Stop Frontin Lyrics.txt_30-492  [if-hypoth]-positive  [fgb]
Stop Frontin Lyrics.txt_31-523  []-positive  [fhd]
Stop Frontin Lyrics.txt_32-556  [but-advers]-negative  [fgb,neg]
Stop Frontin Lyrics.txt_33-589  []-positive  [neg]
Stop Frontin Lyrics.txt_34-624  []-negative  [fgb,neg]
Stop Frontin Lyrics.txt_34-625  []-positive  []
Stop Frontin Lyrics.txt_35-661  []-negative  [fgb,fgb]
Stop Frontin Lyrics.txt_36-697  []-positive  []
Stop Frontin Lyrics.txt_36-698  []-positive  []
Stop Frontin Lyrics.txt_37-735  []-negative  [neg]
Stop Frontin Lyrics.txt_37-736  []-positive  []
Stop Frontin Lyrics.txt_38-776  []-positive  [fgb]
Stop Frontin Lyrics.txt_39-815  []-positive  [fgb]
Stop Frontin Lyrics.txt_40-856  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Stop Frontin Lyrics.txt_1-1  [stop,Frontin,Lyrics,by,the,Undergods]  [title]
Stop Frontin Lyrics.txt_2-3  [when,you,swing,it,make,sure]  [provide_expl_just(swing,[external,factive,explanation,background,objective]),provide_expl_just(make,[external,factive,explanation,background,objective]),provide_expl_just(mean,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Stop Frontin Lyrics.txt_2-4  [you,mean]  [reject_expl_just(swing,[external,factive,explanation,background,objective]),propose_opin_neg(swing,[external,factive,explanation,background,objective]),reject_expl_just(make,[external,factive,explanation,background,objective]),propose_opin_neg(make,[external,factive,explanation,background,objective]),reject_expl_just(mean,[external,factive,explanation,background,objective]),propose_opin_neg(mean,[external,factive,explanation,background,objective]),reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Stop Frontin Lyrics.txt_2-5  [it]  [provide_expl_just(swing,[external,factive,explanation,background,objective]),provide_expl_just(make,[external,factive,explanation,background,objective]),provide_expl_just(mean,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Stop Frontin Lyrics.txt_3-9  [swift,knee,kick,to,the,penis]  [provide_expl_just(happen,[external,nonfactive,narration,foreground,objective]),provide_expl_just(kick,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_3-10  [,,that,can,happen,real,quick,genius]  [provide_expl_just(happen,[external,nonfactive,narration,foreground,objective]),provide_expl_just(kick,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_4-14  [satisfaction,through,an,action,,,old,fashioned]  [raise_issue(be,[_269952,factive,statement,_269970,subjective])]
Stop Frontin Lyrics.txt_5-19  [close,caption,is,not,looking,at,it]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(trap,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_5-20  [,,that,is]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(trap,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_5-21  [when,it,trap,you]  [reject_expl_just(look,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(trap,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_6-27  [the,art,of,War-s,the,war,of,art]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_7-34  [two,emcees,going,in,,,going,off,,,look,how]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_7-35  [the,vocals,come,off]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(come,[external,factive,result,background,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_8-45  [perfect,,,you,are,learning,to,worship,the,serpent]  [provide_expl_just(worship,[external,factive,narration,background,objective]),provide_expl_just(learn,[external,factive,narration,foreground,objective])]
Stop Frontin Lyrics.txt_9-55  [at_first,to,servants,what,we,spit,seem,worthless]  [reject_expl_just(seem,[external,factive,narration,background,objective]),reject_expl_just(spit,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_10-66  [but,if,you,give,it,urgent,you,will,witness,purpose]  [provide_expl_just(witness,[external,nonfactive,narration,background,objective])]
Stop Frontin Lyrics.txt_11-78  [this,style,of,language,we,challenged]  [provide_expl_just(challenge,[external,factive,cause,foreground,objective]),provide_expl_just(banish,[external,factive,narration,foreground,objective])]
Stop Frontin Lyrics.txt_11-79  [,,exiled]  [provide_expl_just(challenge,[external,factive,cause,foreground,objective]),provide_expl_just(banish,[external,factive,narration,foreground,objective])]
Stop Frontin Lyrics.txt_11-80  [and,banished]  [provide_expl_just(challenge,[external,factive,cause,foreground,objective]),provide_expl_just(banish,[external,factive,narration,foreground,objective])]
Stop Frontin Lyrics.txt_12-92  [they,gave]  [provide_expl_just(give,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_12-93  [it,to,Keith,Murray,and,Canibus]  [provide_expl_just(give,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_13-106  [i,write]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(end,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_13-107  [',the,ink,pen,til,ends]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(end,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_14-121  [yet,again,,,leather,hands,being,held,together,by,rubber,bands]  [provide_expl_just(hold,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_15-136  [the,metaphor,approaches,agoraphobic,poets,protest]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_16-152  [crush,kill]  [provide_expl_just(kill,[external,factive,narration,background,objective]),provide_expl_just(destroy,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_16-153  [,,destroy,stress]  [provide_expl_just(kill,[external,factive,narration,background,objective]),provide_expl_just(destroy,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_17-170  [parabolic,electronics]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Stop Frontin Lyrics.txt_18-188  [listen,to,far,off,objects,that,are,more,interesting,to,talk,with]  [provide_expl_just(listen,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_19-208  [i,stock]  [provide_expl_just(stock,[external,factive,narration,background,objective]),provide_expl_just(crash,[external,factive,narration,background,objective]),provide_expl_just(park,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_19-209  [market,crash]  [reject_expl_just(stock,[external,factive,narration,background,objective]),reject_expl_just(crash,[external,factive,narration,background,objective]),reject_expl_just(park,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_19-210  [it,then,park,it]  [provide_expl_just(stock,[external,factive,narration,background,objective]),provide_expl_just(crash,[external,factive,narration,background,objective]),provide_expl_just(park,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_20-230  [tax,order,in,my,rap,office,pays,cash,on,the,province]  [reject_expl_just(pay,[external,factive,narration,background,objective]),reject_expl_just(tax,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_21-252  [soon,now,very,soon,,,we,are,going,to,see,the,king]  [reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Stop Frontin Lyrics.txt_22-275  [take,your,rings,and,off,your,watch]  [provide_expl_just(take,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_23-298  [let,me,see]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_23-299  [the,floor,touch,your,chin]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_24-323  [you,will,never,touch,another,microphone,again]  [reject_expl_just(touch,[external,nonfactive,narration,background,objective])]
Stop Frontin Lyrics.txt_25-348  [so,beware]  [reject_expl_just(beware,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_25-349  [camouflage,is,the,colour,of,fear]  [reject_expl_just(beware,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_26-375  [undergods,been,underground,for,a,billion,years]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_27-402  [see,we,make,fresh,rhymes,daily]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_28-432  [really,Nigga,Brothers,the,we,Burnout,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Stop Frontin Lyrics.txt_29-461  [things,just,stink,and,we,made,a,billion,rhymes]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Stop Frontin Lyrics.txt_30-491  [just,imagine]  [provide_expl_just(imagine,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_30-492  [if,you,did,this]  [provide_expl_just(imagine,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_30-492  [if,you,did,this,a,trillion,times]  [provide_expl_just(imagine,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_31-523  [lines,on,the,paper,look,like,a,grid,locator]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(line,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_32-556  [but,at_first,there,is,no,data,always]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_33-589  [better,to,die,for,this,than,to,live,for,yourself]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_34-624  [what,the,type,of,way,fuck,is,that,to,say]  [reject_expl_just(need,[external,factive,narration,background,objective]),reject_expl_just(help,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_34-625  [we,need,help]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(help,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_35-661  [it,costs,thirty,days,and,nights,and,a,round,trip,flight]  [provide_expl_just(cost,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_36-697  [let,me,give]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_36-698  [you,some,advice]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_37-735  [never,in,life,try,to,emulate]  [reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(emulate,[external,factive,narration,background,objective]),reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(try,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_37-736  [the,things,you,see,us,doing,on,the,Mic]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(emulate,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_38-776  [just,this,roster,and,sign,line,up,over,there,with,ya,mamma]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_39-815  [and,wait,till,we,bring,out,your,father]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
Stop Frontin Lyrics.txt_40-856  [stop,FRONTIN]  reject_expl_opin(nil,[])



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Stop Frontin Lyrics.txt_1-1)-[secondary-restraint]
2-(Stop Frontin Lyrics.txt_2-3)-[secondary-temporal_repere,primary-ascend,secondary-instru_behavior,secondary-abstract_tought]
3-(Stop Frontin Lyrics.txt_2-4)-[]
4-(Stop Frontin Lyrics.txt_2-5)-[]
5-(Stop Frontin Lyrics.txt_3-9)-[primary-narcissism,emotions-aggression,primary-sex]
6-(Stop Frontin Lyrics.txt_3-10)-[secondary-abstract_tought,secondary-temporal_repere,emotions-glory]
7-(Stop Frontin Lyrics.txt_4-14)-[secondary-temporal_repere]
8-(Stop Frontin Lyrics.txt_5-19)-[primary-concreteness,primary-concreteness]
9-(Stop Frontin Lyrics.txt_5-20)-[]
10-(Stop Frontin Lyrics.txt_5-21)-[secondary-temporal_repere]
11-(Stop Frontin Lyrics.txt_6-27)-[emotions-expressive_beh,emotions-aggression,emotions-expressive_beh]
12-(Stop Frontin Lyrics.txt_7-34)-[primary-concreteness,primary-vision]
13-(Stop Frontin Lyrics.txt_7-35)-[primary-sound,primary-concreteness]
14-(Stop Frontin Lyrics.txt_8-45)-[]
15-(Stop Frontin Lyrics.txt_9-55)-[primary-orality,primary-vision]
16-(Stop Frontin Lyrics.txt_10-66)-[primary-vision,secondary-abstract_tought]
17-(Stop Frontin Lyrics.txt_11-78)-[]
18-(Stop Frontin Lyrics.txt_11-79)-[]
19-(Stop Frontin Lyrics.txt_11-80)-[]
20-(Stop Frontin Lyrics.txt_12-92)-[]
21-(Stop Frontin Lyrics.txt_12-93)-[]
22-(Stop Frontin Lyrics.txt_13-106)-[]
23-(Stop Frontin Lyrics.txt_13-107)-[]
24-(Stop Frontin Lyrics.txt_14-121)-[secondary-temporal_repere,primary-narcissism,primary-touch]
25-(Stop Frontin Lyrics.txt_15-136)-[emotions-expressive_beh,emotions-aggression]
26-(Stop Frontin Lyrics.txt_16-152)-[emotions-aggression,emotions-aggression]
27-(Stop Frontin Lyrics.txt_16-153)-[emotions-aggression]
28-(Stop Frontin Lyrics.txt_17-170)-[]
29-(Stop Frontin Lyrics.txt_18-188)-[primary-sound,primary-concreteness,primary-concreteness,secondary-social_behavior]
30-(Stop Frontin Lyrics.txt_19-208)-[]
half
31-(Stop Frontin Lyrics.txt_19-209)-[secondary-instru_behavior]
32-(Stop Frontin Lyrics.txt_19-210)-[secondary-temporal_repere]
33-(Stop Frontin Lyrics.txt_20-230)-[secondary-restraint,secondary-order,secondary-instru_behavior]
34-(Stop Frontin Lyrics.txt_21-252)-[secondary-temporal_repere,secondary-temporal_repere,secondary-temporal_repere,primary-vision]
35-(Stop Frontin Lyrics.txt_22-275)-[primary-sound,primary-concreteness,primary-vision]
36-(Stop Frontin Lyrics.txt_23-298)-[primary-vision]
37-(Stop Frontin Lyrics.txt_23-299)-[primary-brink,primary-touch,primary-narcissism]
38-(Stop Frontin Lyrics.txt_24-323)-[primary-touch,secondary-temporal_repere]
39-(Stop Frontin Lyrics.txt_25-348)-[]
40-(Stop Frontin Lyrics.txt_25-349)-[primary-vision,emotions-anxiety]
41-(Stop Frontin Lyrics.txt_26-375)-[primary-depth,secondary-temporal_repere]
42-(Stop Frontin Lyrics.txt_27-402)-[primary-vision,secondary-instru_behavior,secondary-temporal_repere]
43-(Stop Frontin Lyrics.txt_28-432)-[secondary-abstract_tought]
44-(Stop Frontin Lyrics.txt_29-461)-[primary-anality,primary-counscious]
45-(Stop Frontin Lyrics.txt_30-491)-[primary-counscious]
46-(Stop Frontin Lyrics.txt_30-492)-[]
47-(Stop Frontin Lyrics.txt_30-492)-[secondary-temporal_repere]
48-(Stop Frontin Lyrics.txt_31-523)-[primary-brink,primary-vision,emotions-affection]
49-(Stop Frontin Lyrics.txt_32-556)-[]
50-(Stop Frontin Lyrics.txt_33-589)-[primary-passivity]
51-(Stop Frontin Lyrics.txt_34-624)-[primary-sex,secondary-social_behavior]
52-(Stop Frontin Lyrics.txt_34-625)-[secondary-social_behavior]
53-(Stop Frontin Lyrics.txt_35-661)-[secondary-instru_behavior,primary-concreteness,primary-voyage,primary-ascend]
54-(Stop Frontin Lyrics.txt_36-697)-[]
55-(Stop Frontin Lyrics.txt_36-698)-[secondary-social_behavior]
56-(Stop Frontin Lyrics.txt_37-735)-[secondary-instru_behavior]
57-(Stop Frontin Lyrics.txt_37-736)-[primary-vision]
58-(Stop Frontin Lyrics.txt_38-776)-[primary-brink,primary-concreteness]
59-(Stop Frontin Lyrics.txt_39-815)-[secondary-temporal_repere,primary-concreteness]
60-(Stop Frontin Lyrics.txt_40-856)-[secondary-restraint]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Stop Frontin Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Undergods-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Frontin,sn1),and(Lyrics,stop,sn1),def_prop(Undergods,[istituzione]),def_prop(Lyrics,[informa,tecno])])
lf(Stop Frontin Lyrics.txt_2,3,cl5-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_2,3,cl4-nil-nil-mean-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_2,3,cl3-nil-nil-make-[xcomp-prop-sure-sn4,subj-prop-it-sn3,xadj-result-swing-2,adj-sn1-when-sn2,subj-agent-you-sn1,def_prop(sure,[valutativo]),def_prop(it,[any]),def_prop(when,[tempo]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_2,3,cl2-nil-nil-swing-[])
lf(Stop Frontin Lyrics.txt_3,9,cl7-nil-can-happen-[obj-theme_aff-genius-sn4,subj-theme_unaff-that-sn3,iobj-goal-penis-sn2,and(genius,real,sn4),and(genius,quick,sn4),def_prop(genius,[astratto,umano]),def_prop(that,[oggetto,umano]),def_prop(penis,[body_part,umano])])
lf(Stop Frontin Lyrics.txt_3,9,cl6-nil-nil-kick-[subj-actor-knee-sn1,and(knee,swift,sn1),def_prop(knee,[body_part,oggetto,strumento,umano])])
lf(Stop Frontin Lyrics.txt_4,14,cl8-nil-nil-fashion-[obj-theme-old-sn3,ncmod-location-action-sn2,subj-product-satisfaction-sn1,def_prop(old,[estens]),def_prop(action,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(satisfaction,[attivita,emotivo])])
lf(Stop Frontin Lyrics.txt_5,19,cl11-nil-nil-trap-[subj-agent-you-sn5,subj-agent-you-sn4,ncmod-clock_cal-it-sn2,and(you,it,sn4),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(it,[any])])
lf(Stop Frontin Lyrics.txt_5,19,cl10-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_5,19,cl9-not-nil-look-[subj-agent-caption-sn1,aux-(is)-nil,progr-looking-nil,and(caption,close,sn1),def_prop(caption,[attivita,informa])])
lf(Stop Frontin Lyrics.txt_6,27,nil-nil-nil-be-[subj-agent-war-sn2,subj-agent-war-sn1,and(war,art,sn1),def_prop(war,[attivita,stato]),def_prop(war,[attivita,stato])])
lf(Stop Frontin Lyrics.txt_7,34,cl14-nil-nil-come-[subj-agent-vocal-sn3,def_prop(vocal,[istituzione,umano])])
lf(Stop Frontin Lyrics.txt_7,34,cl13-nil-nil-look-[subj-agent-emcee-sn1,and(emcee,two,sn1),def_prop(emcee,[relat,sociale,umano])])
lf(Stop Frontin Lyrics.txt_7,34,cl12-nil-nil-go-[])
lf(Stop Frontin Lyrics.txt_8,45,cl16-nil-nil-worship-[xadj-adj-perfect-adj1,def_prop(perfect,_315550)])
lf(Stop Frontin Lyrics.txt_8,45,cl15-nil-nil-learn-[obj-theme-serpent-sn2,xcomp-purpose-worship-cl16,subj-agent-you-sn1,aux-are-nil,progr-learning-nil,def_prop(serpent,[oggetto,strumento]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_9,55,_315764-nil-nil-spit-[voice-spit-nil,tense-spit-nil,obl-locat-servant-sn2,def_prop(servant,[umano])])
lf(Stop Frontin Lyrics.txt_9,55,cl17-nil-nil-seem-[adj-(mod)-at_first-nil,voice-spit-nil,tense-spit-nil,iobj-goal-servant-sn2,subj-theme_bound-worthless-sn1,def_prop(servant,[umano]),def_prop(worthless,[evaluative])])
lf(Stop Frontin Lyrics.txt_10,66,cl19-nil-will-witness-[cmod-subord-witness-if,subj-agent-purpose-sn6,obj-actor-purpose-sn5,subj-agent-you-sn4,def_prop(purpose,[astratto]),def_prop(purpose,[astratto]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_10,66,cl18-nil-nil-give-[obj-goal-urgent-sn2,subj-actor-you-sn1,and(urgent,it,sn2),def_prop(urgent,[istituzione]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_11,78,cl22-nil-nil-banish-[subj-agent-you-sn4,ncmod-specif-we-sn2,and(we,language,sn2),def_prop(you,[umano]),def_prop(we,[umano])])
lf(Stop Frontin Lyrics.txt_11,78,cl21-nil-nil-exile-[subj-agent-pro-nil])
lf(Stop Frontin Lyrics.txt_11,78,cl20-nil-nil-challenge-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_12,92,cl24-nil-nil-be-[coord-theme-Murray_and_Canibus-sn6,xadj-theme-Canibus-sn5,xadj-theme-Murray-sn4,ncmod-goal-Keith-sn3,subj-theme_bound-it-sn2,def_prop(Murray_and_Canibus,[place,oggetto,umano,istituzione,umano]),def_prop(Canibus,[place,oggetto,umano,istituzione,umano]),def_prop(Murray,[place,oggetto,umano,istituzione,umano]),def_prop(Keith,[place,umano]),def_prop(it,[any])])
lf(Stop Frontin Lyrics.txt_12,92,cl23-nil-nil-give-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_13,106,cl26-nil-nil-end-[ncmod-modal-til-sn4,obj-theme-ink-sn3,subj-agent-you-sn2,def_prop(til,[informa,tecno]),def_prop(ink,[body_part,sostanza,umano]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_13,106,cl25-nil-nil-write-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_14,121,cl27-nil-nil-hold-[adj-(mod)-together-nil,adj-(mod)-again-nil,arg_mod-agent-band-sn2,subj-goal-hand-sn1,aux-being-nil,and(again,yet,sn4),and(band,rubber,sn2),and(hand,leather,sn1),def_prop(again,[istituzione]),def_prop(band,[astratto,attivita,informa,istituzione,oggetto,strumento]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(Stop Frontin Lyrics.txt_15,136,cl28-nil-nil-be-[subj-theme_bound-protest-sn2,subj-theme_bound-protest-sn1,and(protest,poet,sn2),and(protest,agoraphobic,sn2),and(protest,approach,sn1),and(protest,agoraphobic,sn1),def_prop(protest,[attivita,informa]),def_prop(protest,[attivita,informa])])
lf(Stop Frontin Lyrics.txt_16,152,cl30-nil-nil-destroy-[subj-agent-stress-sn3,subj-agent-stress-sn2,and(stress,you,sn2),def_prop(stress,[attivita,cambia,informa,stato]),def_prop(stress,[attivita,cambia,informa,stato])])
lf(Stop Frontin Lyrics.txt_16,152,cl29-nil-nil-kill-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_17,170,cl31-nil-nil-say-[obj-theme_unaff-electronics-sn1,and(electronics,parabolic,sn1),def_prop(electronics,[astratto])])
lf(Stop Frontin Lyrics.txt_18,188,cl33-nil-nil-be-[subj-theme_bound-object-sn3,def_prop(object,[any,astratto,attivita,informa])])
lf(Stop Frontin Lyrics.txt_18,188,cl32-nil-nil-listen-[ncmod-locativo-object-sn3,iobj-goal-far-sn2,subj-agent-you-sn1,def_prop(object,[any,astratto,attivita,informa]),def_prop(far,[]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_19,208,cl36-nil-nil-park-[cmod-subord-crash-then,subj-agent-it-sn5,subj-agent-it-sn4,and(it,you,sn4),def_prop(it,[any]),def_prop(it,[any])])
lf(Stop Frontin Lyrics.txt_19,208,cl35-nil-nil-crash-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_19,208,cl34-nil-nil-stock-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_20,230,cl38-nil-nil-pay-[obj-result-cash-sn4,xcomp-prop-pay-3,def_prop(cash,[astratto,oggetto])])
lf(Stop Frontin Lyrics.txt_20,230,cl37-nil-nil-tax-[subj-sn1-office-sn3,obj-asset-order-sn2,subj-agent-you-sn1,def_prop(office,[attivita,istituzione,oggetto,stato,strumento]),def_prop(order,[astratto,attivita,informa,stato]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_21,252,cl40-nil-nil-see-[])
lf(Stop Frontin Lyrics.txt_21,252,cl39-nil-nil-go-[adj-(mod)-soon-nil,adj-(mod)-now-nil,obj-actor-king-sn2,xcomp-purpose-see-cl40,subj-agent-we-sn1,aux-are-nil,progr-going-nil,and(now,soon,sn3),def_prop(soon,[istituzione]),def_prop(now,[istituzione]),def_prop(king,[astratto,oggetto,plant,stato,strumento,umano]),def_prop(we,[umano])])
lf(Stop Frontin Lyrics.txt_22,275,cl41-nil-nil-take-[ncmod-modal-ring_and_watch-[sn2,sn3],subj-agent-you-sn1,def_prop(ring_and_watch,[astratto,evento,oggetto,strumento,attivita,oggetto,strumento,tempo]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_23,298,cl43-not-nil-touch-[xcomp-prop-chin-sn3,subj-agent-floor-sn2,def_prop(chin,[body_part,umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento])])
lf(Stop Frontin Lyrics.txt_23,298,cl42-nil-nil-see-[subj-experiencer-me-sn1,def_prop(me,[umano])])
lf(Stop Frontin Lyrics.txt_24,323,cl44-nil-will-touch-[adj-(mod)-again-nil,obj-theme_unaff-microphone-sn2,subj-agent-you-sn1,neg-never-nil,and(microphone,another,sn2),def_prop(microphone,[oggetto,strumento]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_25,348,cl45-nil-nil-be-[xcomp-prop-colour-sn3,subj-theme_bound-camouflage-sn2,def_prop(colour,[astratto,istituzione]),def_prop(camouflage,[oggetto,strumento])])
lf(Stop Frontin Lyrics.txt_25,348,nil-nil-nil-beware-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_26,375,cl46-nil-nil-be-[xcomp-theme-billion-sn2,subj-theme_bound-undergod-sn1,def_prop(billion,[nquant]),def_prop(undergod,[istituzione])])
lf(Stop Frontin Lyrics.txt_27,402,cl49-nil-nil-rhyme-[xcomp-agent-daily-sn7,subj-agent-you-sn6,xcomp-prop-daily-sn5,subj-agent-fresh-sn4,def_prop(daily,[attivita,informa]),def_prop(you,[umano]),def_prop(daily,[attivita,informa]),def_prop(fresh,[evaluative])])
lf(Stop Frontin Lyrics.txt_27,402,cl48-nil-nil-make-[subj-agente-we-sn2,def_prop(we,[umano])])
lf(Stop Frontin Lyrics.txt_27,402,cl47-nil-nil-see-[subj-experiencer-we-sn2,subj-experiencer-we-sn1,and(we,you,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Stop Frontin Lyrics.txt_28,432,cl50-nil-nil-be-[adj-(mod)-really-nil,subj-theme_bound-Brothers-sn2,subj-theme_bound-Brothers-sn1,and(Brothers,Burnout,sn2),and(Brothers,we,sn1),def_prop(Brothers,[place,umano]),def_prop(Brothers,[place,umano])])
lf(Stop Frontin Lyrics.txt_29,461,cl51-nil-nil-make-[obj-goal-rhyme-sn4,coord-agent-stink_and_we-sn3,subj-agent-we-sn2,subj-agent-stink-sn1,and(rhyme,billion,sn4),def_prop(rhyme,[attivita,informa]),def_prop(stink_and_we,[astratto,stato,umano]),def_prop(we,[astratto,stato,umano]),def_prop(stink,[astratto,stato,umano])])
lf(Stop Frontin Lyrics.txt_30,491,cl53-nil-nil-do-[cmod-subord-do-if,xcomp-theme-trillion-sn6,xcomp-prop-this-sn5,subj-theme_unaff-you-sn4,xcomp-prop-this-sn3,subj-theme_unaff-you-sn2,aux-did-nil,def_prop(trillion,[nquant]),def_prop(this,[oggetto,umano]),def_prop(you,[umano]),def_prop(this,[oggetto,umano]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_30,491,cl52-nil-nil-imagine-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_31,523,cl55-nil-nil-look-[xcomp-locat-gry-sn3,xcomp-purpose-look-3,iobj-goal-paper-sn2,def_prop(gry,[informa,tecno]),def_prop(paper,[attivita,informa,sostanza])])
lf(Stop Frontin Lyrics.txt_31,523,cl54-nil-nil-line-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_32,556,cl56-nil-nil-be-[])
lf(Stop Frontin Lyrics.txt_33,589,cl58-nil-nil-live-[xadj-adj-this-adj2,cmod-subord-die-nil,def_prop(this,_321604)])
lf(Stop Frontin Lyrics.txt_33,589,cl57-nil-nil-die-[adj-(mod)-better-nil,subj-theme_aff-yourself-sn1,def_prop(yourself,[istituzione])])
lf(Stop Frontin Lyrics.txt_34,624,cl61-nil-nil-help-[subj-tema_nonaff-we-sn11,def_prop(we,[umano])])
lf(Stop Frontin Lyrics.txt_34,624,cl60-nil-nil-need-[subj-experiencer-we-sn11,def_prop(we,[umano])])
lf(Stop Frontin Lyrics.txt_34,624,cl59-nil-nil-be-[xcomp-prop-that-sn3,subj-theme_bound-fuck-sn2,subj-theme_bound-fuck-sn1,and(fuck,type,sn2),and(fuck,what,sn1),def_prop(that,[oggetto,umano]),def_prop(fuck,[attivita]),def_prop(fuck,[attivita])])
lf(Stop Frontin Lyrics.txt_35,661,cl62-nil-nil-cost-[])
lf(Stop Frontin Lyrics.txt_36,697,cl64-nil-nil-be-[xcomp-prop-advice-sn4,subj-theme_bound-you-sn3,and(advice,some,sn4),def_prop(advice,[attivita,informa]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_36,697,cl63-nil-nil-give-[xcomp-prop-me-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_37,735,cl68-nil-nil-do-[ncmod-locativo-life-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Stop Frontin Lyrics.txt_37,735,cl67-nil-nil-see-[iobj-locat-Mic-sn6,xcomp-purpose-do-cl68,obj-actor-us-sn5,subj-experiencer-thing-sn4,def_prop(Mic,[istituzione,umano]),def_prop(us,[umano]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Stop Frontin Lyrics.txt_37,735,cl66-nil-nil-emulate-[])
lf(Stop Frontin Lyrics.txt_37,735,cl65-nil-nil-try-[adj-(mod)-never-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_38,776,cl69-nil-nil-be-[adj-(mod)-over-nil,xcomp-theme-mamma-sn4,ncmod-comitativo-ya-sn3,subj-theme_bound-there-sn2,subj-theme_bound-there-sn1,and(there,line,sn1),def_prop(over,[istituzione]),def_prop(mamma,[umano]),def_prop(ya,[legale]),def_prop(there,[any]),def_prop(there,[any])])
lf(Stop Frontin Lyrics.txt_39,815,cl71-nil-nil-bring-[cmod-subord-bring-",ncmod-prop-father-sn4,xcomp-purpose-bring-2,def_prop(father,[umano])])
lf(Stop Frontin Lyrics.txt_39,815,cl70-nil-nil-wait-[obj-theme-we-sn3,obj-theme_aff-till-sn2,subj-actor-you-sn1,def_prop(we,[umano]),def_prop(till,[sostanza]),def_prop(you,[umano])])
lf(Stop Frontin Lyrics.txt_40,856,cl72-nil-nil-say-[obj-theme_unaff-FRONTIN-sn1,and(FRONTIN,stop,sn1),def_prop(FRONTIN,[istituzione,umano])])
