[[pbas 38.000; rate 160; volm +1.5]]string Theory Lyrics by Sydney . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took care of [[rate 120; volm +1.5]]all[[slnc 100]] the memories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left them where they use to be [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but sanity curled up [[pbas 48.000; rate 130; volm +0.9]]right[[slnc 50]] in front of me [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
fine . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break it down to modern physics to calculate statistics still [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
right . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left to say to me leave [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] to the memories [[inpt PHON]]AYl[[inpt TEXT]] do [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
well it-s alright , patiently waiting but somehow , you hesitate[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , are you ok[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] in [[rate 120; volm +1.5]]all[[slnc 100]] your awkward faces [[slnc 100]]and random [[pbas 38.000; rate 130; volm +1.5]]conversations[[slnc 200]] . 
you think no one ever sees [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] but [[inpt PHON]]DEH1rs[[inpt TEXT]] always the [[pbas 38.000; rate 130; volm +1.5]]temptation[[slnc 200]] . 
the sight of your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading eyes die , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe it , can't believe it . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break it down to modern physics to calculate statistics still [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
right . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left to say to me leave it to the memories [[inpt PHON]]AYl[[inpt TEXT]] do [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
well [[inpt PHON]]IYts[[inpt TEXT]] alright patiently waiting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but somehow you [[pbas 38.000; rate 130; volm +1.5]]hesitate[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are you ok ? [[rset 0]]
awkward glances , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doomed romances , hearts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are breaking , pulses [[pbas 38.000; rate 130; volm +1.5]]racing[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] all right[[slnc 200]], you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got what you needed , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] , you better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe it . 
x2 . 
well [[inpt PHON]]IYts[[inpt TEXT]] alright patiently waiting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but somehow you hesitate . 
[[pbas 54.000; rate 155; volm +1.5]]are you ok ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]x2 . 
