[[pbas 38.000; rate 160; volm +1.5]]strike Lyrics by Visionaries . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]once again[[slnc 200]]. 
[[inpt PHON]]wIYv[[inpt TEXT]] been sent to turn off the iron [[pbas 38.000; rate 130; volm +1.5]]slot[[slnc 200]] . 
let it sit , we [[pbas 38.000; rate 130; volm +1.5]]strike[[slnc 200]] when the [[inpt PHON]]AY1EHrnz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
give in except we waste [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not we want [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
let it sit , we strike [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[inpt PHON]]AY1EHrnz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] our pill we stay up till the sun [[pbas 38.000; rate 130; volm +1.5]]pops[[slnc 200]] . 
out the toaster , the bodys a [[pbas 38.000; rate 130; volm +1.5]]holster[[slnc 200]] . 
the weapons within . 
safety is censorship . 
selectively [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remembering bit by [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
a strategist had to wish [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought to come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
dips on the one always up around two [[pbas 38.000; rate 130; volm +1.5]]pounds[[slnc 200]] . 
still without bouncers preserve [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]founders[[slnc 200]] . 
astounded by at is available over these [[pbas 38.000; rate 130; volm +1.5]]counters[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the prescription fit the [[pbas 38.000; rate 130; volm +1.5]]description[[slnc 200]] . 
we live life music is a [[pbas 38.000; rate 130; volm +1.5]]depiction[[slnc 200]] . 
i know we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are held down by more than [[pbas 38.000; rate 130; volm +1.5]]gravity[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sugar coat it leads to body [[pbas 38.000; rate 130; volm +1.5]]cavities[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]frozen authority are the minority . 
creation of the gun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed [[pbas 38.000; rate 130; volm +1.5]]inferiority[[slnc 200]] . 
so they think [[inpt PHON]]wIYr[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]weak majority . 
how rich are they [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they treat people [[pbas 38.000; rate 130; volm +1.5]]poorly[[slnc 200]] . 
still hear sirens . 
time to strike . 
focus on the light s of mic on deck [[pbas 38.000; rate 130; volm +1.5]]filing[[slnc 200]] . 
ready rhymes [[pbas 36.000; rate 120; volm -0.2]]boot thug on the front [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
every year deeper trenches [[pbas 36.000; rate 120; volm -0.2]]sacrifice time . 
a strong [[pbas 36.000; rate 120; volm -0.2]]force undetected well [[pbas 38.000; rate 130; volm +1.5]]respected[[slnc 200]] . 
our hearts is well protected unanimous is [[pbas 38.000; rate 130; volm +1.5]]effective[[slnc 200]] . 
vicious beats [[slnc 100]]like legalize [[pbas 38.000; rate 130; volm +1.5]]dope[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote my life I wrote to give [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
in the line of fire that they [[pbas 38.000; rate 130; volm +1.5]]admire[[slnc 200]] . 
the drive that keeps us running cause [[inpt PHON]]IYts[[inpt TEXT]] a love that never [[pbas 38.000; rate 130; volm +1.5]]tires[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]hate will expire , gates [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting to [[pbas 38.000; rate 130; volm +1.5]]enter[[slnc 200]] . 
take no prisoners . 
free up the listeners . 
style massacre unveils the [[pbas 38.000; rate 130; volm +1.5]]masquerade[[slnc 200]] . 
some of them will say place the rest you can't [[pbas 38.000; rate 130; volm +1.5]]save[[slnc 200]] . 
the lighthouse signifies our [[pbas 38.000; rate 130; volm +1.5]]attack[[slnc 200]] . 
we are the solider with the smile [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it y all [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
on the search of [[pbas 38.000; rate 130; volm +1.5]]parameter[[slnc 200]] . 
blue eyes cover up for the new [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
man enough to wield a Desert [[pbas 38.000; rate 130; volm +1.5]]E[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but enough to build a better [[pbas 38.000; rate 130; volm +1.5]]league[[slnc 200]] . 
hand the cuffs over with[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
wanna be a matyr go [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
then in a direction [[inpt PHON]]DAE1ts[[inpt TEXT]] been run to death in seconds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling vacation [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]televised medication . 
on every station [[slnc 100]]and become one with [[pbas 38.000; rate 130; volm +1.5]]creation[[slnc 200]] . 
geppetto [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking terrorist harder to [[pbas 38.000; rate 130; volm +1.5]]shoot[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you know [[inpt PHON]]IYts[[inpt TEXT]] yourself on the other end of the [[pbas 38.000; rate 130; volm +1.5]]barrel[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]narrow knowledge [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expanding of wisdom where [[pbas 38.000; rate 130; volm +1.5]]prophecies[[slnc 200]] . 
system . 
free will must [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be connected by [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
nitroglycerin choose light mics no [[pbas 38.000; rate 130; volm +1.5]]excuse[[slnc 200]] . 
right who is right . 
Till we [[rate 120; volm +1.5]]all[[slnc 100]] choose [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
there is a reason for the [[pbas 38.000; rate 130; volm +1.5]]belligerence[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cont . 
