"POLARITY, DISCOURSE MARKERS"

Strike Lyrics.txt_1-1  []-positive  [neg]
Strike Lyrics.txt_2-3  []-positive  []
Strike Lyrics.txt_3-6  []-negative  [neg]
Strike Lyrics.txt_3-7  []-positive  []
Strike Lyrics.txt_4-12  []-positive  [neg]
Strike Lyrics.txt_4-13  [when-temp_coinc]-positive  []
Strike Lyrics.txt_5-19  []-suspension  [neg,neg,neg]
Strike Lyrics.txt_6-27  []-positive  [neg]
Strike Lyrics.txt_6-28  [when-temp_coinc]-positive  []
Strike Lyrics.txt_7-36  []-positive  []
Strike Lyrics.txt_7-37  []-positive  []
Strike Lyrics.txt_7-38  []-positive  []
Strike Lyrics.txt_8-46  []-positive  []
Strike Lyrics.txt_9-55  []-positive  []
Strike Lyrics.txt_10-65  []-positive  [neg]
Strike Lyrics.txt_11-76  []-positive  []
Strike Lyrics.txt_12-88  []-suspension  []
Strike Lyrics.txt_13-103  []-negative  []
Strike Lyrics.txt_14-117  []-negative  [neg]
Strike Lyrics.txt_15-132  []-suspension  []
Strike Lyrics.txt_16-148  []-positive  []
Strike Lyrics.txt_17-165  []-positive  []
Strike Lyrics.txt_17-166  []-positive  []
Strike Lyrics.txt_18-184  []-positive  []
Strike Lyrics.txt_18-185  []-positive  []
Strike Lyrics.txt_19-204  []-negative  []
Strike Lyrics.txt_19-205  []-positive  []
Strike Lyrics.txt_20-227  []-negative  [neg]
Strike Lyrics.txt_21-248  []-suspension  [neg,neg]
Strike Lyrics.txt_22-270  [so-result]-positive  [fgb]
Strike Lyrics.txt_22-271  []-negative  [neg]
Strike Lyrics.txt_23-294  []-positive  []
Strike Lyrics.txt_23-295  [when-temp_coinc]-positive  [neg]
Strike Lyrics.txt_24-319  []-positive  []
Strike Lyrics.txt_25-344  []-positive  [neg]
Strike Lyrics.txt_26-370  []-positive  []
Strike Lyrics.txt_27-398  []-positive  [neg]
Strike Lyrics.txt_27-399  []-positive  []
Strike Lyrics.txt_28-427  []-negative  [neg]
Strike Lyrics.txt_29-456  []-positive  [neg,neg,fgb]
Strike Lyrics.txt_30-486  []-positive  [fgb]
Strike Lyrics.txt_30-487  []-negative  [neg]
Strike Lyrics.txt_31-517  []-suspension  [neg,fhd,neg]
Strike Lyrics.txt_32-549  [but-advers]-negative  [fgb,neg]
Strike Lyrics.txt_32-550  []-positive  []
Strike Lyrics.txt_34-618  []-negative  [neg]
Strike Lyrics.txt_35-654  []-suspension  [neg,neg]
Strike Lyrics.txt_36-693  []-negative  [neg]
Strike Lyrics.txt_37-730  []-positive  []
Strike Lyrics.txt_38-768  []-suspension  [neg]
Strike Lyrics.txt_39-808  []-suspension  []
Strike Lyrics.txt_39-809  []-negative  [neg]
Strike Lyrics.txt_40-849  []-negative  [neg]
Strike Lyrics.txt_41-890  []-positive  []
Strike Lyrics.txt_41-891  []-positive  [fgb]
Strike Lyrics.txt_41-891  []-positive  [fgb]
Strike Lyrics.txt_42-932  []-positive  []
Strike Lyrics.txt_43-975  []-positive  []
Strike Lyrics.txt_43-976  []-negative  []
Strike Lyrics.txt_44-1020  []-positive  []
Strike Lyrics.txt_45-1065  [but-advers]-positive  [fgb]
Strike Lyrics.txt_46-1111  []-question  []
Strike Lyrics.txt_47-1158  []-positive  []
Strike Lyrics.txt_48-1208  [then-temp_seq]-positive  []
Strike Lyrics.txt_48-1209  []-positive  [neg]
Strike Lyrics.txt_49-1259  []-positive  []
Strike Lyrics.txt_50-1310  []-positive  [fgb]
Strike Lyrics.txt_51-1361  []-positive  [neg]
Strike Lyrics.txt_52-1413  [when-temp_coinc]-positive  []
Strike Lyrics.txt_52-1414  []-positive  []
Strike Lyrics.txt_52-1415  []-positive  []
Strike Lyrics.txt_53-1467  []-negative  [neg]
Strike Lyrics.txt_54-1521  []-positive  []
Strike Lyrics.txt_55-1576  []-suspension  []
Strike Lyrics.txt_56-1632  []-negative  [neg,neg]
Strike Lyrics.txt_57-1689  []-positive  [ack]
Strike Lyrics.txt_58-1747  []-positive  []
Strike Lyrics.txt_59-1806  []-suspension  []
Strike Lyrics.txt_59-1807  []-negative  [neg]
Strike Lyrics.txt_60-1866  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Strike Lyrics.txt_1-1  [strike,Lyrics,by,Visionaries]  [title]
Strike Lyrics.txt_2-3  [once_again]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_3-6  [we,have,been,sent,to,turn,off,the,iron]  [reject_expl_just(send,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_3-7  [slot]  [provide_expl_just(send,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_4-12  [let,it,sit,we,strike]  [provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(strike,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_4-13  [when,the,iron-s,hot]  [provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(strike,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_5-19  [give,in,except,we,waste,not,we,want,not]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(waste,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Strike Lyrics.txt_6-27  [let,it,sit,we,strike]  [provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(strike,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_6-28  [when,the,iron-s,hot]  [provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(strike,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_7-36  [it,is,our,pill]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,factive,narration,background,objective])]
Strike Lyrics.txt_7-37  [we,stay,up_till,the,sun]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,factive,narration,background,objective])]
Strike Lyrics.txt_7-38  [pops]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,factive,narration,background,objective])]
Strike Lyrics.txt_8-46  [out,the,toaster,the,a,body-s,holster]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_9-55  [the,weapon-s,within]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_10-65  [safety,is,censorship]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_11-76  [selectively,remembering,bit,by,bit]  [provide_expl_just(remember,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_12-88  [a,strategist,had_to,wish,bought,to,come,true]  [provide_expl_just(buy,[external,factive,narration,foreground,objective]),provide_expl_just(wish,[external,nonfactive,narration,background,objective])]
Strike Lyrics.txt_13-103  [dips,on,the,one,always,up,around,two,pounds]  [provide_expl_just(dip,[external,factive,narration,background,objective])]
Strike Lyrics.txt_14-117  [still,without,bouncers,preserve,not,founders]  [reject_expl_just(preserve,[external,factive,narration,background,objective])]
Strike Lyrics.txt_15-132  [astounded,by,at,is,available,over,these,counters]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_16-148  [get,the,prescription,fit,the,description]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Strike Lyrics.txt_17-165  [we,live,life,music]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_17-166  [is,a,depiction]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_18-184  [i,know]  [provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_18-185  [we,are,held,down,by,more_than,gravity]  [provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_19-204  [we,don-t,sugar,coat]  [provide_expl_just(lead,[external,factive,narration,background,objective]),provide_expl_just(body,[external,factive,narration,background,objective]),provide_expl_just(sugar,[external,factive,narration,foreground,objective]),provide_expl_just(coat,[external,factive,narration,background,objective])]
Strike Lyrics.txt_19-205  [it,leads,to,body,cavities]  [provide_expl_just(lead,[external,factive,narration,background,objective]),provide_expl_just(body,[external,factive,narration,background,objective]),provide_expl_just(sugar,[external,factive,narration,foreground,objective]),provide_expl_just(coat,[external,factive,narration,background,objective])]
Strike Lyrics.txt_20-227  [frozen,authority,are,the,minority]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_21-248  [creation,of,the,gun,killed,inferiority]  [provide_expl_just(kill,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_22-270  [so,they,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_22-271  [we,are,a,weak,majority]  [reject_expl_just(think,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_23-294  [how,rich,are]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_23-295  [they,when,they,treat,people,poorly]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_24-319  [still,sirens,hear]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
Strike Lyrics.txt_25-344  [time,to,strike]  [provide_expl_just(strike,[external,factive,narration,background,objective])]
Strike Lyrics.txt_26-370  [focus,on,the,light,s,of,Mic,on,deck,filing]  [provide_expl_just(file,[external,factive,narration,foreground,objective]),provide_expl_just(focus,[external,factive,narration,background,objective])]
Strike Lyrics.txt_27-398  [ready,rhymes,boot,thug,on,the,front]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_27-399  [line]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_28-427  [every_year,deeper,trenches,sacrifice,time]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_29-456  [a,strong,force,undetected,well,respected]  [provide_expl_just(well,[external,factive,narration,background,objective])]
Strike Lyrics.txt_30-486  [our,hearts,is,well]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_30-487  [protected,unanimous,is,effective]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_31-517  [vicious,beats,like,legalize,dope]  [provide_expl_just(legalize,[external,factive,narration,background,objective])]
Strike Lyrics.txt_32-549  [but,i,never,wrote,my,life]  [reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(write,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_32-550  [i,wrote,to,give,hope]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(write,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_34-618  [it,cause,the,drive,that,keeps,us,running,is,a,love,that,never,tires]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
Strike Lyrics.txt_35-654  [hate,will,expire,,,gates,waiting,to,enter]  [provide_expl_just(enter,[external,factive,narration,background,objective]),provide_expl_just(hate,[external,factive,narration,background,objective]),provide_expl_just(expire,[external,nonfactive,narration,background,objective]),provide_expl_just(wait,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_36-693  [no,take,prisoners]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_37-730  [free,up,the,listeners]  [raise_issue(be,[_336862,factive,statement,_336880,subjective])]
Strike Lyrics.txt_38-768  [style,massacre,unveils,the,masquerade]  [provide_expl_just(unveil,[external,factive,narration,background,objective]),provide_expl_just(massacre,[external,factive,narration,background,objective])]
Strike Lyrics.txt_39-808  [some,of,them,will,say,place,the,rest]  [provide_expl_just(say,[external,nonfactive,narration,background,objective]),provide_expl_just(save,[external,nonfactive,narration,foreground,objective])]
Strike Lyrics.txt_39-809  [you,can,not,save]  [reject_expl_just(say,[external,nonfactive,narration,background,objective]),reject_expl_just(save,[external,nonfactive,narration,foreground,objective])]
Strike Lyrics.txt_40-849  [the,lighthouse,signifies,our,attack]  [reject_expl_just(signify,[external,factive,narration,background,objective])]
Strike Lyrics.txt_41-890  [we,are,the,solider,with,the,smile]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_41-891  [and,we,got,it,y-all]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_41-891  [and,we,got,it,y-all,back]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_42-932  [on,the,search,of,parameter]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_43-975  [blue,eyes,cover,up]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_43-976  [for,the,new,cops]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_44-1020  [man,enough,to,wield,a,Desert,E]  [raise_issue(be,[_342258,factive,statement,_342276,subjective])]
Strike Lyrics.txt_45-1065  [but,enough,to,build,a,better,league]  [provide_expl_just(build,[external,factive,narration,background,objective])]
Strike Lyrics.txt_46-1111  [with,over,cuffs,the,hand,?]  [provide_expl_just(hand,[internal,factive,narration,foreground,objective])]
Strike Lyrics.txt_47-1158  [wanna,be,a,matyr,go,ahead]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_48-1208  [then,in,a,direction,that,is]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_48-1209  [been,run,to,death,in,seconds,coming,next]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_49-1259  [feeling,vacation,televised,medication]  [provide_expl_just(feel,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_50-1310  [on,every,station,and,become,one,with,creation]  [provide_expl_just(become,[external,factive,circumstance,background,objective])]
Strike Lyrics.txt_51-1361  [geppetto,walking,terrorist,harder,to,shoot]  [provide_expl_just(walk,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_52-1413  [when,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_52-1414  [it,is]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_52-1415  [yourself,on,the,other,end,of,the,barrel]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_53-1467  [narrow,knowledge,expanding,of,wisdom,where,prophecies]  [reject_expl_just(expand,[external,factive,cause,foreground,objective])]
Strike Lyrics.txt_54-1521  [system]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Strike Lyrics.txt_55-1576  [free,will,must,be,connected,by,vision]  [raise_issue(be,[_366978,_366984,statement,_366996,_367002])]
Strike Lyrics.txt_56-1632  [nitroglycerin,choose,light,no,mics,excuse]  [reject_expl_just(choose,[external,factive,narration,background,objective])]
Strike Lyrics.txt_57-1689  [right,who,is]  [provide_expl_just(right,[internal,factive,narration,background,objective])]
Strike Lyrics.txt_58-1747  [all,we,till,choose,light]  [provide_expl_just(choose,[external,factive,narration,background,objective])]
Strike Lyrics.txt_59-1806  [there,is,a,reason]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_59-1807  [for,the,belligerence]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Strike Lyrics.txt_60-1866  [cont]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Strike Lyrics.txt_1-1)-[emotions-aggression]
2-(Strike Lyrics.txt_2-3)-[]
3-(Strike Lyrics.txt_3-6)-[primary-concreteness,primary-hard]
4-(Strike Lyrics.txt_3-7)-[]
5-(Strike Lyrics.txt_4-12)-[emotions-aggression]
6-(Strike Lyrics.txt_4-13)-[secondary-temporal_repere,primary-hard,primary-fire]
7-(Strike Lyrics.txt_5-19)-[secondary-abstract_tought]
8-(Strike Lyrics.txt_6-27)-[emotions-aggression]
9-(Strike Lyrics.txt_6-28)-[secondary-temporal_repere,primary-hard,primary-fire]
10-(Strike Lyrics.txt_7-36)-[]
11-(Strike Lyrics.txt_7-37)-[primary-fire]
12-(Strike Lyrics.txt_7-38)-[]
13-(Strike Lyrics.txt_8-46)-[primary-concreteness,primary-narcissism]
14-(Strike Lyrics.txt_9-55)-[emotions-aggression,primary-concreteness]
15-(Strike Lyrics.txt_10-65)-[primary-passivity]
16-(Strike Lyrics.txt_11-76)-[]
17-(Strike Lyrics.txt_12-88)-[secondary-instru_behavior,secondary-abstract_tought]
18-(Strike Lyrics.txt_13-103)-[primary-descent]
19-(Strike Lyrics.txt_14-117)-[]
20-(Strike Lyrics.txt_15-132)-[primary-concreteness,secondary-instru_behavior,primary-concreteness]
21-(Strike Lyrics.txt_16-148)-[]
22-(Strike Lyrics.txt_17-165)-[primary-sound]
23-(Strike Lyrics.txt_17-166)-[]
24-(Strike Lyrics.txt_18-184)-[secondary-abstract_tought]
25-(Strike Lyrics.txt_18-185)-[]
26-(Strike Lyrics.txt_19-204)-[primary-orality]
27-(Strike Lyrics.txt_19-205)-[primary-narcissism]
28-(Strike Lyrics.txt_20-227)-[primary-cold]
29-(Strike Lyrics.txt_21-248)-[emotions-aggression,emotions-aggression]
30-(Strike Lyrics.txt_22-270)-[secondary-abstract_tought]
31-(Strike Lyrics.txt_22-271)-[]
32-(Strike Lyrics.txt_23-294)-[emotions-glory]
33-(Strike Lyrics.txt_23-295)-[secondary-temporal_repere,secondary-social_behavior]
34-(Strike Lyrics.txt_24-319)-[primary-sound]
35-(Strike Lyrics.txt_25-344)-[secondary-temporal_repere,emotions-aggression]
36-(Strike Lyrics.txt_26-370)-[primary-vision]
37-(Strike Lyrics.txt_27-398)-[primary-concreteness]
38-(Strike Lyrics.txt_27-399)-[primary-brink]
39-(Strike Lyrics.txt_28-427)-[primary-depth,primary-depth,secondary-temporal_repere]
40-(Strike Lyrics.txt_29-456)-[secondary-moral_imperative]
half
41-(Strike Lyrics.txt_30-486)-[primary-narcissism]
42-(Strike Lyrics.txt_30-487)-[secondary-social_behavior]
43-(Strike Lyrics.txt_31-517)-[emotions-aggression,emotions-affection]
44-(Strike Lyrics.txt_32-549)-[]
45-(Strike Lyrics.txt_32-550)-[]
46-(Strike Lyrics.txt_34-618)-[secondary-abstract_tought,primary-voyage,emotions-affection]
47-(Strike Lyrics.txt_35-654)-[emotions-aggression,primary-brink]
48-(Strike Lyrics.txt_36-693)-[]
49-(Strike Lyrics.txt_37-730)-[]
50-(Strike Lyrics.txt_38-768)-[]
51-(Strike Lyrics.txt_39-808)-[secondary-abstract_tought,secondary-social_behavior,primary-concreteness,primary-passivity]
52-(Strike Lyrics.txt_39-809)-[]
53-(Strike Lyrics.txt_40-849)-[emotions-aggression]
54-(Strike Lyrics.txt_41-890)-[primary-hard,emotions-positive_affect]
55-(Strike Lyrics.txt_41-891)-[]
56-(Strike Lyrics.txt_41-891)-[primary-concreteness]
57-(Strike Lyrics.txt_42-932)-[primary-voyage]
58-(Strike Lyrics.txt_43-975)-[primary-vision,primary-narcissism]
59-(Strike Lyrics.txt_43-976)-[]
60-(Strike Lyrics.txt_44-1020)-[]
61-(Strike Lyrics.txt_45-1065)-[secondary-instru_behavior]
62-(Strike Lyrics.txt_46-1111)-[primary-concreteness,primary-narcissism]
63-(Strike Lyrics.txt_47-1158)-[primary-concreteness]
64-(Strike Lyrics.txt_48-1208)-[secondary-temporal_repere]
65-(Strike Lyrics.txt_48-1209)-[primary-passivity]
66-(Strike Lyrics.txt_49-1259)-[]
67-(Strike Lyrics.txt_50-1310)-[secondary-temporal_repere]
68-(Strike Lyrics.txt_51-1361)-[primary-hard,emotions-aggression]
69-(Strike Lyrics.txt_52-1413)-[secondary-temporal_repere,secondary-abstract_tought]
70-(Strike Lyrics.txt_52-1414)-[]
71-(Strike Lyrics.txt_52-1415)-[]
72-(Strike Lyrics.txt_53-1467)-[primary-concreteness,primary-concreteness]
73-(Strike Lyrics.txt_54-1521)-[secondary-order]
74-(Strike Lyrics.txt_55-1576)-[secondary-restraint,primary-vision]
75-(Strike Lyrics.txt_56-1632)-[secondary-abstract_tought,primary-vision,secondary-social_behavior]
76-(Strike Lyrics.txt_57-1689)-[secondary-moral_imperative]
77-(Strike Lyrics.txt_58-1747)-[secondary-temporal_repere,secondary-abstract_tought,primary-vision]
78-(Strike Lyrics.txt_59-1806)-[secondary-abstract_tought]
79-(Strike Lyrics.txt_59-1807)-[]
80-(Strike Lyrics.txt_60-1866)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Strike Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-visionary-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,strike,sn1),def_prop(visionary,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Strike Lyrics.txt_2,3,cl2-nil-nil-say-[])
lf(Strike Lyrics.txt_3,6,cl5-nil-nil-be-[subj-theme_bound-you-sn14,def_prop(you,[umano])])
lf(Strike Lyrics.txt_3,6,cl4-nil-nil-turn-[ncmod-locativo-iron-sn13,def_prop(iron,[oggetto,sostanza,strumento])])
lf(Strike Lyrics.txt_3,6,cl3-nil-nil-send-[subj-goal-we-sn1,aux-been-nil,aux-have-nil,def_prop(we,[umano])])
lf(Strike Lyrics.txt_4,12,cl8-nil-nil-be-[xcomp-prop-hot-sn4,subj-theme_bound-iron-s-sn3,def_prop(hot,[valutativo]),def_prop(iron-s,[oggetto,sostanza,strumento])])
lf(Strike Lyrics.txt_4,12,cl7-nil-nil-strike-[obj-locative-we-sn2,xadj-result-sit-2,subj-agent-it-sn1,def_prop(we,[umano]),def_prop(it,[any])])
lf(Strike Lyrics.txt_4,12,cl6-nil-nil-sit-[])
lf(Strike Lyrics.txt_5,19,cl11-nil-nil-want-[ncmod-eccettuativo-we-sn2,def_prop(we,[umano])])
lf(Strike Lyrics.txt_5,19,cl10-nil-nil-waste-[])
lf(Strike Lyrics.txt_5,19,cl9-not-nil-give-[obj-theme-we-sn3,subj-actor-you-sn1,def_prop(we,[umano]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_6,27,cl14-nil-nil-be-[xcomp-prop-hot-sn4,subj-theme_bound-iron-s-sn3,def_prop(hot,[valutativo]),def_prop(iron-s,[oggetto,sostanza,strumento])])
lf(Strike Lyrics.txt_6,27,cl13-nil-nil-strike-[obj-locative-we-sn2,xadj-result-sit-2,subj-agent-it-sn1,def_prop(we,[umano]),def_prop(it,[any])])
lf(Strike Lyrics.txt_6,27,cl12-nil-nil-sit-[])
lf(Strike Lyrics.txt_7,36,cl17-nil-nil-pop-[subj-agent-pro-nil])
lf(Strike Lyrics.txt_7,36,cl16-nil-nil-stay-[ncmod-modal-sun-sn6,subj-agent-we-sn5,def_prop(sun,[oggetto,umano]),def_prop(we,[umano])])
lf(Strike Lyrics.txt_7,36,cl15-nil-nil-be-[xcomp-prop-pill-sn2,subj-theme_bound-it-sn1,def_prop(pill,[astratto,oggetto,strumento,umano]),def_prop(it,[any])])
lf(Strike Lyrics.txt_8,46,cl18-nil-nil-be-[ncmod-locativo-toaster-sn2,subj-theme_bound-holster-sn1,def_prop(toaster,[oggetto,strumento,umano]),def_prop(holster,[oggetto,strumento])])
lf(Strike Lyrics.txt_9,55,cl19-nil-nil-be-[subj-theme_bound-weapon-s-sn1,def_prop(weapon-s,[attivita,informa,oggetto,strumento])])
lf(Strike Lyrics.txt_10,65,cl20-nil-nil-be-[xcomp-prop-censorship-sn2,subj-theme_bound-safety-sn1,def_prop(censorship,[attivita,cambia,evento,legale]),def_prop(safety,[attivita,luogo,stato])])
lf(Strike Lyrics.txt_11,76,cl21-nil-nil-remember-[adj-(mod)-selectively-nil,arg_mod-agent-bite-sn2,subj-experiencer-bite-sn1,def_prop(bite,[attivita,edible,evento,oggetto,stato]),def_prop(bite,[attivita,edible,evento,oggetto,stato])])
lf(Strike Lyrics.txt_12,88,cl24-nil-nil-come-[])
lf(Strike Lyrics.txt_12,88,cl23-nil-nil-buy-[xcomp-result-true-sn2,xcomp-purpose-come-3,def_prop(true,[emotivo])])
lf(Strike Lyrics.txt_12,88,cl22-nil-had_to-wish-[subj-experiencer-strategist-sn1,def_prop(strategist,[umano])])
lf(Strike Lyrics.txt_13,103,cl25-nil-nil-dip-[adj-locative-up-nil,adj-subj_disc-up-sn4,ncmod-locativo-one-sn3,subj-agent-pound-sn2,subj-agent-pound-sn1,and(up,always,sn9),and(up,always,sn4),and(up,always,sn4),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(one,[umano]),def_prop(pound,[nquant,oggetto,strumento]),def_prop(pound,[nquant,oggetto,strumento])])
lf(Strike Lyrics.txt_14,117,cl26-nil-nil-preserve-[adj-(mod)-still-nil,ncmod-modal-bouncer-sn2,subj-agent-founder-sn1,def_prop(bouncer,[umano]),def_prop(founder,[umano])])
lf(Strike Lyrics.txt_15,132,cl27-nil-nil-be-[adj-(mod)-over-nil,subj-theme_bound-counter-sn1,and(counter,these,sn1),def_prop(counter,[oggetto,strumento,umano])])
lf(Strike Lyrics.txt_16,148,cl28-nil-nil-get-[obj2-paziente-description-sn3,obj-theme_unaff-fit-sn2,subj-agent-you-sn1,and(fit,prescription,sn2),def_prop(description,[astratto,attivita,informa]),def_prop(fit,[astratto,stato]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_17,165,cl30-nil-nil-be-[xcomp-prop-depiction-sn5,subj-theme_bound-you-sn4,def_prop(depiction,[attivita]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_17,165,cl29-nil-nil-live-[obj-prop-music-sn2,subj-actor-we-sn1,and(music,life,sn2),def_prop(music,[astratto,attivita,informa]),def_prop(we,[umano])])
lf(Strike Lyrics.txt_18,184,cl32-nil-nil-hold-[ccomp-prop-hold-cl32,adj-(mod)-down-nil,arg_mod-agent-gravity-sn3,subj-goal-we-sn2,aux-are-nil,def_prop(gravity,_375256),def_prop(we,[umano])])
lf(Strike Lyrics.txt_18,184,cl31-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Strike Lyrics.txt_19,204,nil-nil-nil-body-[])
lf(Strike Lyrics.txt_19,204,cl35-nil-nil-lead-[obj-theme-cavity-sn3,xadj-result-body-2,subj-agent-it-sn2,def_prop(cavity,[astratto,attivita,body_part,umano]),def_prop(it,[any])])
lf(Strike Lyrics.txt_19,204,cl34-nil-nil-coat-[subj-destination-we-sn1,def_prop(we,[umano])])
lf(Strike Lyrics.txt_19,204,cl33-not-nil-sugar-[subj-actor-we-sn1,aux-do-nil,def_prop(we,[umano])])
lf(Strike Lyrics.txt_20,227,cl36-nil-nil-be-[xcomp-prop-minority-sn2,subj-theme_bound-authority-sn1,and(authority,frozen,sn1),def_prop(minority,[astratto,istituzione,tempo]),def_prop(authority,[astratto,attivita,informa,umano])])
lf(Strike Lyrics.txt_21,248,cl37-nil-nil-kill-[obj-theme_aff-inferiority-sn2,subj-agent-creation-sn1,def_prop(inferiority,[astratto,stato]),def_prop(creation,[attivita,evento,oggetto,strumento])])
lf(Strike Lyrics.txt_22,270,cl39-nil-nil-be-[xcomp-prop-majority-sn3,subj-theme_bound-we-sn2,and(majority,weak,sn3),def_prop(majority,[astratto,nquant,tempo]),def_prop(we,[umano])])
lf(Strike Lyrics.txt_22,270,cl38-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Strike Lyrics.txt_23,294,cl41-nil-nil-treat-[cmod-subord-treat-when,xcomp-prop-poorly-sn6,xcomp-prop-people-sn5,subj-actor-they-sn4,def_prop(poorly,[evaluative]),def_prop(people,[istituzione]),def_prop(they,[umano])])
lf(Strike Lyrics.txt_23,294,cl40-nil-nil-be-[xcomp-theme-how-sn2,subj-theme_bound-rich-sn1,def_prop(how,[manner]),def_prop(rich,[valutativo])])
lf(Strike Lyrics.txt_24,319,cl42-nil-nil-hear-[subj-experiencer-siren-sn1,def_prop(siren,[animato,attivita,informa,oggetto,strumento])])
lf(Strike Lyrics.txt_25,344,cl43-nil-nil-strike-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Strike Lyrics.txt_26,370,cl45-nil-nil-file-[ncmod-locativo-deck-sn3,ncmod-temporale-s-sn2,and(s,light,sn2),def_prop(deck,[oggetto,strumento]),def_prop(s,[tempo])])
lf(Strike Lyrics.txt_26,370,cl44-nil-nil-focus-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Strike Lyrics.txt_27,398,cl47-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Strike Lyrics.txt_27,398,cl46-nil-nil-rhyme-[ncmod-locativo-front-sn3,obj-patient1-thug-sn2,subj-agent-ready-sn1,and(thug,boot,sn2),def_prop(front,[astratto,attivita,cambia,luogo,oggetto,stato,strumento]),def_prop(thug,[relat,sociale,umano]),def_prop(ready,[telico])])
lf(Strike Lyrics.txt_28,427,cl48-nil-nil-be-[adj-temporal-time-nil,adj-(mod)-every_year-nil,subj-theme_bound-trench-sn1,and(time,sacrifice,sn4),and(trench,deeper,sn1),def_prop(time,[tempo]),def_prop(trench,[oggetto,strumento])])
lf(Strike Lyrics.txt_29,456,nil-nil-nil-well-[xcomp-prop-respected-sn2,subj-actor-undetected-sn1,and(undetected,strong,sn1),and(undetected,force,sn1),def_prop(respected,[evaluative]),def_prop(undetected,[istituzione])])
lf(Strike Lyrics.txt_30,486,cl49-nil-nil-be-[xcomp-prop-effective-sn6,subj-theme_bound-unanimous-sn5,xcomp-prop-well-sn2,subj-theme_bound-heart-sn1,and(unanimous,protected,sn5),def_prop(effective,[valutativo]),def_prop(unanimous,[istituzione]),def_prop(well,[istituzione]),def_prop(heart,[astratto,body_part,edible,oggetto,strumento,umano])])
lf(Strike Lyrics.txt_31,517,cl50-nil-nil-legalize-[obj-theme-dope-sn2,subj-agent-beat-sn1,and(beat,vicious,sn1),def_prop(dope,[attivita,informa,oggetto,strumento]),def_prop(beat,[astratto,attivita,cambia,evento,luogo])])
lf(Strike Lyrics.txt_32,549,cl52-nil-nil-give-[obj-goal-hope-sn7,xcomp-purpose-give-3,def_prop(hope,[astratto,emotivo,umano])])
lf(Strike Lyrics.txt_32,549,cl51-nil-nil-write-[subj-agent-i-sn6,adj-(mod)-never-nil,obj-source_information-life-sn2,subj-agent-i-sn1,def_prop(i,[umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano])])
lf(Strike Lyrics.txt_33,583,cl54-nil-nil-admire-[subj-agent-they-sn6,subj-agent-you-sn5,obj-cause-line-sn1,def_prop(they,[umano]),def_prop(you,[umano]),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento])])
lf(Strike Lyrics.txt_33,583,cl53-nil-nil-be-[ncmod-locativo-line-sn1,def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento])])
lf(Strike Lyrics.txt_34,618,cl56-nil-nil-keep-[subj-experiencer-drive-sn2,obj-goal-us-sn10,subj-experiencer-drive-sn1,and(drive,cause,sn1),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(us,[umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento])])
lf(Strike Lyrics.txt_34,618,cl55-nil-nil-be-[xcomp-prop-love-sn3,subj-theme_bound-drive-sn2,subj-theme_bound-drive-sn1,and(love,that,sn3),and(drive,cause,sn1),def_prop(love,[astratto,emotivo,nquant]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento])])
lf(Strike Lyrics.txt_35,654,cl60-nil-nil-enter-[subj-goal-you-sn1,def_prop(you,[umano])])
lf(Strike Lyrics.txt_35,654,cl59-nil-nil-wait-[])
lf(Strike Lyrics.txt_35,654,cl58-nil-will-expire-[])
lf(Strike Lyrics.txt_35,654,cl57-nil-nil-hate-[obj-theme-gate-sn12,subj-actor-you-sn1,def_prop(gate,[astratto,oggetto,strumento]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_36,693,cl61-nil-nil-be-[ncmod-modal-take-sn2,subj-theme_bound-you-sn1,def_prop(take,[attivita]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_37,730,nil-nil-nil-up-[obj-theme_aff-listener-sn2,subj-agent-free-sn1,def_prop(listener,[relat,sociale,umano]),def_prop(free,[valutativo])])
lf(Strike Lyrics.txt_38,768,cl63-nil-nil-unveil-[obj-theme-masquerade-sn2,xcomp-purpose-unveil-2,def_prop(masquerade,[attivita,istituzione])])
lf(Strike Lyrics.txt_38,768,cl62-nil-nil-massacre-[subj-agent-style-sn1,def_prop(style,[animato,astratto,attivita,informa,plant])])
lf(Strike Lyrics.txt_39,808,cl65-not-can-save-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Strike Lyrics.txt_39,808,cl64-nil-will-say-[obj2-addressee-res-sn3,obj-theme_unaff-place-sn2,subj-actor-some-sn1,def_prop(res,[informa,tecno]),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(some,[umano])])
lf(Strike Lyrics.txt_40,849,cl66-nil-nil-signify-[obj-theme-attack-sn2,subj-agent-lighthouse-sn1,def_prop(attack,[attivita,stato]),def_prop(lighthouse,[oggetto,strumento])])
lf(Strike Lyrics.txt_41,890,cl68-nil-nil-get-[cmod-coord-get-and,xadj-adj-back-adj1,obj-theme_unaff-y-all-sn10,subj-agent-it-sn9,subj-agent-it-sn8,cmod-subord-get-",obj-theme_unaff-y-all-sn6,subj-agent-it-sn5,subj-agent-it-sn4,ncmod-modale-smile-sn3,and(it,we,sn8),and(it,we,sn4),def_prop(back,_380350),def_prop(y-all,[attivita,informa,tempo]),def_prop(it,[any]),def_prop(it,[any]),def_prop(y-all,[attivita,informa,tempo]),def_prop(it,[any]),def_prop(it,[any]),def_prop(smile,[attivita,informa])])
lf(Strike Lyrics.txt_41,890,cl67-nil-nil-be-[xcomp-prop-female-sn2,subj-theme_bound-we-sn1,def_prop(female,[animato,umano]),def_prop(we,[umano])])
lf(Strike Lyrics.txt_42,932,cl69-nil-nil-be-[ncmod-specif-parameter-sn2,subj-theme_bound-you-sn1,def_prop(parameter,[astratto,evento]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_43,975,cl71-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Strike Lyrics.txt_43,975,cl70-nil-nil-cover-[adj-(mod)-up-nil,subj-agent-eye-sn1,and(eye,blue,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Strike Lyrics.txt_44,1020,cl72-nil-nil-wield-[obj-theme_aff-E-sn3,obj-theme_unaff-Desert-sn2,subj-actor-man-sn1,and(man,man,sn1),def_prop(E,[attivita,informa]),def_prop(Desert,[istituzione,umano]),def_prop(man,[any])])
lf(Strike Lyrics.txt_45,1065,cl73-nil-nil-build-[adj-(mod)-enough-nil,subj-agent-league-sn1,and(league,better,sn1),def_prop(league,[istituzione,nquant])])
lf(Strike Lyrics.txt_46,1111,cl74-nil-nil-hand-[subj-agent-cuff-sn1,def_prop(cuff,[oggetto,strumento])])
lf(Strike Lyrics.txt_47,1158,cl76-nil-nil-go-[])
lf(Strike Lyrics.txt_47,1158,cl75-nil-nil-be-[xcomp-result-ahead-sn3,xcomp-purpose-go-3,def_prop(ahead,[evaluative])])
lf(Strike Lyrics.txt_47,1158,nil-nil-nil-wanna-[obj-prop-matyr-sn2,xcomp-purpose-be-2,subj-agent-you-sn1,def_prop(matyr,[istituzione]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_48,1208,_-nil-nil-run-[])
lf(Strike Lyrics.txt_48,1208,cl79-nil-nil-come-[xcomp-prop-next-sn4,adj-subj_disc-seconds-sn3,iobj-goal-death-sn2,xmod-prop-run-cl78,subj-agent-you-sn1,def_prop(next,[tempo,misura]),def_prop(seconds,[tempo]),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_48,1208,cl78-nil-nil-run-[])
lf(Strike Lyrics.txt_48,1208,cl77-nil-nil-be-[])
lf(Strike Lyrics.txt_49,1259,cl81-nil-nil-televise-[obj-prop-medication-sn2,xcomp-purpose-feel-2,subj-agent-vacation-sn1,def_prop(medication,[attivita]),def_prop(vacation,[attivita,tempo])])
lf(Strike Lyrics.txt_49,1259,cl80-nil-nil-feel-[])
lf(Strike Lyrics.txt_50,1310,cl82-nil-nil-become-[xcomp-prop-one-sn3,subj-theme_bound-you-sn2,def_prop(one,[umano]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_51,1361,cl83-nil-nil-walk-[xcomp-prop-harder-sn3,obj-theme_aff-terrorist-sn2,subj-actor-geppetto-sn1,def_prop(harder,[evaluative]),def_prop(terrorist,[umano]),def_prop(geppetto,[istituzione])])
lf(Strike Lyrics.txt_52,1413,cl85-nil-nil-be-[ncmod-temporale-end-sn5,subj-theme_bound-yourself-sn4,subj-theme_bound-you-sn3,and(end,other,sn5),def_prop(end,[tempo]),def_prop(yourself,[istituzione]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_52,1413,cl84-nil-nil-know-[obj-theme-when-sn2,subj-actor-you-sn1,def_prop(when,[tempo]),def_prop(you,[umano])])
lf(Strike Lyrics.txt_53,1467,cl86-nil-nil-expand-[ncmod-specif-wisdom-sn2,subj-agent-knowledge-sn1,and(wisdom,prophecy,sn2),and(knowledge,narrow,sn1),def_prop(wisdom,[astratto]),def_prop(knowledge,[astratto,informa,tecno])])
lf(Strike Lyrics.txt_54,1521,cl87-nil-nil-say-[obj-theme_unaff-system-sn1,def_prop(system,[astratto,body_part,oggetto,sostanza,strumento,umano])])
lf(Strike Lyrics.txt_55,1576,cl88-nil-must-connect-[arg_mod-agent-vision-sn2,subj-theme-will-sn1,aux-be-nil,and(will,free,sn1),def_prop(vision,[astratto,evento]),def_prop(will,[astratto,attivita,informa])])
lf(Strike Lyrics.txt_56,1632,cl89-nil-nil-choose-[obj-theme_unaff-excuse-sn2,subj-actor-nitroglycerin-sn1,and(excuse,light,sn2),and(excuse,no,sn2),def_prop(excuse,[attivita,informa]),def_prop(nitroglycerin,[sostanza])])
lf(Strike Lyrics.txt_57,1689,cl90-nil-nil-be-[])
lf(Strike Lyrics.txt_58,1747,cl91-nil-nil-choose-[xcomp-prop-light-sn3,subj-actor-till-sn2,subj-actor-till-sn1,and(till,we,sn1),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(till,[sostanza]),def_prop(till,[sostanza])])
lf(Strike Lyrics.txt_59,1806,cl92-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Strike Lyrics.txt_60,1866,cl93-nil-nil-say-[obj-theme_unaff-cont-sn1,def_prop(cont,[istituzione])])
