[[pbas 38.000; rate 160; volm +1.5]]sukiyaki Lyrics by 4 P . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]M . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] because of you , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 36.000; rate 120; volm -0.2]]sad and blue . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went away , now my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a rainy [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[slnc 100]]and I love you so , how much [[inpt PHON]]yUWl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone away [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] lonely . 
untouchable memories , seem to keep haunting [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
of a love so [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
that it once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned [[rate 120; volm +1.5]]all[[slnc 100]] my gray skies [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disappeared . 
now my eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are filled with [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 48.000; rate 130; volm +0.9]]here[[slnc 50]] with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
soaked with love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are my thoughts of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
now that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , I just don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]yUWd[[inpt TEXT]] wash away my [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
the sun [[rate 120; volm +1.5]]would[[slnc 100]] shine [[slnc 100]]and once again[[slnc 200]]. 
[[inpt PHON]]yUWd[[inpt TEXT]] be mine [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in reality , you [[slnc 100]]and I will never [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took your love away from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
girl , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what I [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
to make you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do know . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that since [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been gone . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] such an emptiness [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing [[inpt PHON]]yUWd[[inpt TEXT]] come back to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were here . 
[[inpt PHON]]yUWd[[inpt TEXT]] wash away my [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
the sun [[rate 120; volm +1.5]]would[[slnc 100]] shine [[slnc 100]]and once again[[slnc 200]]. 
[[inpt PHON]]yUWd[[inpt TEXT]] be mine [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in reality , you [[slnc 100]]and I will never [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took your love away from me . 
[[pbas 54.000; rate 155; volm +1.5]]oh , baby , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took your love away from me . 
