"POLARITY, DISCOURSE MARKERS"

Sun Lyrics.txt_1-1  []-positive  []
Sun Lyrics.txt_2-3  []-positive  []
Sun Lyrics.txt_3-6  []-positive  []
Sun Lyrics.txt_4-10  []-negative  [neg]
Sun Lyrics.txt_5-15  []-negative  [neg]
Sun Lyrics.txt_6-21  []-negative  [neg]
Sun Lyrics.txt_7-28  []-negative  [fhd,neg]
Sun Lyrics.txt_7-29  []-positive  []
Sun Lyrics.txt_8-37  []-positive  []
Sun Lyrics.txt_8-38  []-positive  []
Sun Lyrics.txt_9-47  []-negative  [neg]
Sun Lyrics.txt_10-57  []-negative  [neg]
Sun Lyrics.txt_11-68  []-positive  []
Sun Lyrics.txt_11-69  []-positive  []
Sun Lyrics.txt_12-81  []-positive  []
Sun Lyrics.txt_13-95  []-positive  []
Sun Lyrics.txt_14-109  []-negative  [neg]
Sun Lyrics.txt_15-124  []-positive  [fgb]
Sun Lyrics.txt_16-140  []-negative  [fhd,neg]
Sun Lyrics.txt_16-141  []-positive  []
Sun Lyrics.txt_17-158  []-positive  []
Sun Lyrics.txt_17-159  []-positive  []
Sun Lyrics.txt_18-177  []-negative  [neg]
Sun Lyrics.txt_19-196  []-negative  [neg]
Sun Lyrics.txt_20-216  []-positive  []
Sun Lyrics.txt_21-237  []-positive  []
Sun Lyrics.txt_22-259  []-positive  []
Sun Lyrics.txt_22-260  []-positive  []
Sun Lyrics.txt_23-283  []-positive  [ass]
Sun Lyrics.txt_24-307  []-positive  [fgb]
Sun Lyrics.txt_25-332  []-negative  [fhd,neg]
Sun Lyrics.txt_25-333  []-positive  []
Sun Lyrics.txt_26-359  []-positive  []
Sun Lyrics.txt_26-360  []-positive  []
Sun Lyrics.txt_27-387  []-negative  [neg]
Sun Lyrics.txt_28-415  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Sun Lyrics.txt_1-1  [sun,Lyrics,by,Rusty]  [title]
Sun Lyrics.txt_2-3  [her,feet,hit,the,ground]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Sun Lyrics.txt_3-6  [there,is,people,all,around]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_4-10  [she,never,wears,makeup]  [reject_expl_just(wear,[external,factive,narration,background,objective])]
Sun Lyrics.txt_5-15  [it,never,does,her,proud]  [reject_expl_just(do,[external,factive,narration,foreground,objective])]
Sun Lyrics.txt_6-21  [she,works,radio,late,night,radio]  [reject_expl_just(work,[external,factive,narration,background,objective])]
Sun Lyrics.txt_7-28  [she,don-t,like,the,shit]  [reject_expl_just(play,[external,factive,cause,foreground,objective])]
Sun Lyrics.txt_7-29  [she,is,playing]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
Sun Lyrics.txt_8-37  [she,does]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(kid,[external,factive,narration,background,objective])]
Sun Lyrics.txt_8-38  [it,for,you,kids]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(kid,[external,factive,narration,background,objective])]
Sun Lyrics.txt_9-47  [the,no,sun,favour]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_10-57  [the,no,sun,favour]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_11-68  [she,says]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Sun Lyrics.txt_11-69  [lets,have,a,drink]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Sun Lyrics.txt_12-81  [i,some,time,need,to,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Sun Lyrics.txt_13-95  [we,go,down,to,dinner]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Sun Lyrics.txt_14-109  [sunday,beer,is,cheap]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_15-124  [she,works,radio,modern,rock,and,roll]  [provide_expl_just(work,[external,factive,narration,background,objective])]
Sun Lyrics.txt_16-140  [she,don-t,like,the,shit]  [reject_expl_just(play,[external,factive,cause,foreground,objective])]
Sun Lyrics.txt_16-141  [she,is,playing]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
Sun Lyrics.txt_17-158  [she,does]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_17-159  [it,for,the,kids]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_18-177  [the,no,sun,favour]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_19-196  [the,no,sun,favour]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_20-216  [we,go,down,to,her,place]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Sun Lyrics.txt_21-237  [she,has,a,real,cool,space]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Sun Lyrics.txt_22-259  [she,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_22-260  [it,down,in,Parkdale]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_23-283  [the,rent,is,great]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_24-307  [she,works,radio,oldies,rock,and,roll]  [provide_expl_just(work,[external,factive,narration,background,objective])]
Sun Lyrics.txt_25-332  [she,don-t,like,the,shit]  [reject_expl_just(play,[external,factive,cause,foreground,objective])]
Sun Lyrics.txt_25-333  [she,is,playing]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
Sun Lyrics.txt_26-359  [she,does]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(kid,[external,factive,narration,background,objective])]
Sun Lyrics.txt_26-360  [it,for,you,kids]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(kid,[external,factive,narration,background,objective])]
Sun Lyrics.txt_27-387  [the,no,sun,favour]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Sun Lyrics.txt_28-415  [the,no,sun,favour]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Sun Lyrics.txt_1-1)-[primary-fire]
2-(Sun Lyrics.txt_2-3)-[primary-narcissism,emotions-aggression]
3-(Sun Lyrics.txt_3-6)-[]
4-(Sun Lyrics.txt_4-10)-[]
5-(Sun Lyrics.txt_5-15)-[emotions-glory]
6-(Sun Lyrics.txt_6-21)-[secondary-instru_behavior]
7-(Sun Lyrics.txt_7-28)-[emotions-affection,primary-anality]
8-(Sun Lyrics.txt_7-29)-[]
9-(Sun Lyrics.txt_8-37)-[]
10-(Sun Lyrics.txt_8-38)-[]
11-(Sun Lyrics.txt_9-47)-[primary-fire,emotions-affection]
12-(Sun Lyrics.txt_10-57)-[primary-fire,emotions-affection]
13-(Sun Lyrics.txt_11-68)-[secondary-social_behavior]
14-(Sun Lyrics.txt_11-69)-[primary-orality]
15-(Sun Lyrics.txt_12-81)-[secondary-temporal_repere,secondary-abstract_tought]
16-(Sun Lyrics.txt_13-95)-[primary-orality]
17-(Sun Lyrics.txt_14-109)-[primary-orality]
18-(Sun Lyrics.txt_15-124)-[secondary-instru_behavior,primary-hard,primary-random_movement]
half
19-(Sun Lyrics.txt_16-140)-[emotions-affection,primary-anality]
20-(Sun Lyrics.txt_16-141)-[]
21-(Sun Lyrics.txt_17-158)-[]
22-(Sun Lyrics.txt_17-159)-[]
23-(Sun Lyrics.txt_18-177)-[primary-fire,emotions-affection]
24-(Sun Lyrics.txt_19-196)-[primary-fire,emotions-affection]
25-(Sun Lyrics.txt_20-216)-[primary-concreteness]
26-(Sun Lyrics.txt_21-237)-[secondary-abstract_tought,primary-cold,primary-concreteness]
27-(Sun Lyrics.txt_22-259)-[]
28-(Sun Lyrics.txt_22-260)-[]
29-(Sun Lyrics.txt_23-283)-[emotions-glory]
30-(Sun Lyrics.txt_24-307)-[secondary-instru_behavior,primary-hard,primary-random_movement]
31-(Sun Lyrics.txt_25-332)-[emotions-affection,primary-anality]
32-(Sun Lyrics.txt_25-333)-[]
33-(Sun Lyrics.txt_26-359)-[]
34-(Sun Lyrics.txt_26-360)-[]
35-(Sun Lyrics.txt_27-387)-[primary-fire,emotions-affection]
36-(Sun Lyrics.txt_28-415)-[primary-fire,emotions-affection]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Sun Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Rusty-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,sun,sn1),def_prop(Rusty,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Sun Lyrics.txt_2,3,cl2-nil-nil-hit-[obj-goal-ground-sn2,subj-agent-foot-sn1,def_prop(ground,[astratto,luogo,oggetto,strumento]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Sun Lyrics.txt_3,6,cl3-nil-nil-be-[xcomp-prop-people-sn2,subj-theme_bound-there-sn1,def_prop(people,[istituzione]),def_prop(there,[any])])
lf(Sun Lyrics.txt_4,10,cl4-nil-nil-wear-[obj-theme_unaff-makeup-sn2,subj-experiencer-she-sn1,def_prop(makeup,[evento,oggetto,strumento]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_5,15,cl5-nil-nil-do-[xcomp-prop-her-sn2,subj-theme_unaff-it-sn1,aux-does-nil,def_prop(her,[umano]),def_prop(it,[any])])
lf(Sun Lyrics.txt_6,21,cl6-nil-nil-work-[obj-prop-radio-sn3,obj-theme_aff-radio-sn2,subj-actor-she-sn1,def_prop(radio,[attivita,informa,oggetto,strumento]),def_prop(radio,[attivita,informa,oggetto,strumento]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_7,28,cl8-nil-nil-play-[subj-agent-you-sn3,aux-(is)-nil,progr-playing-nil,def_prop(you,[umano])])
lf(Sun Lyrics.txt_7,28,cl7-not-nil-don-t-[xcomp-theme_aff-shit-sn2,subj-agent-she-sn1,def_prop(shit,[attivita,umano]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_8,37,cl10-nil-nil-kid-[cmod-subord-kid-for,subj-agent-you-sn3,def_prop(you,[umano])])
lf(Sun Lyrics.txt_8,37,cl9-nil-nil-do-[subj-theme_unaff-you-sn1,aux-does-nil,def_prop(you,[umano])])
lf(Sun Lyrics.txt_9,47,cl11-nil-nil-be-[ncmod-modal-sun-sn2,subj-theme_bound-you-sn1,def_prop(sun,[oggetto,umano]),def_prop(you,[umano])])
lf(Sun Lyrics.txt_10,57,cl12-nil-nil-be-[ncmod-modal-sun-sn2,subj-theme_bound-you-sn1,def_prop(sun,[oggetto,umano]),def_prop(you,[umano])])
lf(Sun Lyrics.txt_11,68,cl14-nil-nil-have-[xcomp-tema_bound-drink-sn3,subj-experiencer-let-sn2,def_prop(drink,[attivita,edible,oggetto]),def_prop(let,[attivita])])
lf(Sun Lyrics.txt_11,68,cl13-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Sun Lyrics.txt_12,81,cl16-nil-nil-think-[subj-prop-i-sn1,def_prop(i,[umano])])
lf(Sun Lyrics.txt_12,81,cl15-nil-nil-need-[adj-temporal-time-nil,subj-experiencer-i-sn1,and(time,some,sn2),def_prop(time,[tempo]),def_prop(i,[umano])])
lf(Sun Lyrics.txt_13,95,cl17-nil-nil-go-[adj-(mod)-down-nil,iobj-goal-dinner-sn2,subj-agent-we-sn1,def_prop(dinner,[edible,istituzione,oggetto]),def_prop(we,[umano])])
lf(Sun Lyrics.txt_14,109,cl18-nil-nil-be-[xcomp-prop-cheap-sn2,subj-theme_bound-beer-sn1,def_prop(cheap,[istituzione]),def_prop(beer,[edible,oggetto])])
lf(Sun Lyrics.txt_15,124,cl19-nil-nil-work-[obj-theme_aff-radio-sn2,subj-actor-she-sn1,def_prop(radio,[attivita,informa,oggetto,strumento]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_16,140,cl21-nil-nil-play-[subj-agent-you-sn3,aux-(is)-nil,progr-playing-nil,def_prop(you,[umano])])
lf(Sun Lyrics.txt_16,140,cl20-not-nil-don-t-[xcomp-theme_aff-shit-sn2,subj-agent-she-sn1,def_prop(shit,[attivita,umano]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_17,158,cl23-nil-nil-be-[subj-theme_bound-kid-sn3,subj-theme_bound-kid-sn2,and(kid,it,sn2),def_prop(kid,[animato,sostanza,umano]),def_prop(kid,[animato,sostanza,umano])])
lf(Sun Lyrics.txt_17,158,cl22-nil-nil-do-[subj-theme_unaff-you-sn1,aux-does-nil,def_prop(you,[umano])])
lf(Sun Lyrics.txt_18,177,cl24-nil-nil-be-[ncmod-modal-sun-sn2,subj-theme_bound-you-sn1,def_prop(sun,[oggetto,umano]),def_prop(you,[umano])])
lf(Sun Lyrics.txt_19,196,cl25-nil-nil-be-[ncmod-modal-sun-sn2,subj-theme_bound-you-sn1,def_prop(sun,[oggetto,umano]),def_prop(you,[umano])])
lf(Sun Lyrics.txt_20,216,cl26-nil-nil-go-[adj-(mod)-down-nil,iobj-goal-place-sn2,subj-agent-we-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(we,[umano])])
lf(Sun Lyrics.txt_21,237,cl27-nil-nil-have-[xcomp-tema_bound-space-sn2,subj-experiencer-she-sn1,and(space,real,sn2),and(space,cool,sn2),def_prop(space,[any,astratto,attivita,informa,luogo]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_22,259,cl29-nil-nil-be-[ncmod-locativo-Parkdale-sn4,xcomp-prop-down-sn3,subj-theme_bound-it-sn2,def_prop(Parkdale,[istituzione,umano]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any])])
lf(Sun Lyrics.txt_22,259,cl28-nil-nil-get-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Sun Lyrics.txt_23,283,cl30-nil-nil-be-[xcomp-prop-great-sn2,subj-theme_bound-rend-sn1,def_prop(great,[istituzione,umano]),def_prop(rend,[istituzione])])
lf(Sun Lyrics.txt_24,307,cl31-nil-nil-work-[obj-theme_aff-radio-sn2,subj-actor-she-sn1,def_prop(radio,[attivita,informa,oggetto,strumento]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_25,332,cl33-nil-nil-play-[subj-agent-you-sn3,aux-(is)-nil,progr-playing-nil,def_prop(you,[umano])])
lf(Sun Lyrics.txt_25,332,cl32-not-nil-don-t-[xcomp-theme_aff-shit-sn2,subj-agent-she-sn1,def_prop(shit,[attivita,umano]),def_prop(she,[umano])])
lf(Sun Lyrics.txt_26,359,cl35-nil-nil-kid-[cmod-subord-kid-for,subj-agent-you-sn3,def_prop(you,[umano])])
lf(Sun Lyrics.txt_26,359,cl34-nil-nil-do-[subj-theme_unaff-you-sn1,aux-does-nil,def_prop(you,[umano])])
lf(Sun Lyrics.txt_27,387,cl36-nil-nil-be-[ncmod-modal-sun-sn2,subj-theme_bound-you-sn1,def_prop(sun,[oggetto,umano]),def_prop(you,[umano])])
lf(Sun Lyrics.txt_28,415,cl37-nil-nil-be-[ncmod-modal-sun-sn2,subj-theme_bound-you-sn1,def_prop(sun,[oggetto,umano]),def_prop(you,[umano])])
