[[pbas 38.000; rate 160; volm +1.5]]sun Lyrics by Rusty . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]her feet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] people [[rate 120; volm +1.5]]all[[slnc 100]] around . 
she never wears makeup . 
it never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does her [[pbas 38.000; rate 130; volm +1.5]]proud[[slnc 200]] . 
she works radio , late night [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
she don't [[slnc 100]]like the shit shes [[pbas 38.000; rate 130; volm +1.5]]playing[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it for you [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
the sun no favour . 
the sun no favour . 
she says lets have a [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
i need some time to [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
we go down to [[pbas 38.000; rate 130; volm +1.5]]dinner[[slnc 200]] . 
sunday beer is cheap . 
she works radio , modern rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
she don't [[slnc 100]]like the shit shes [[pbas 38.000; rate 130; volm +1.5]]playing[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it for the [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
the sun no favour . 
the sun no favour . 
we go down to her [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
she has a real cool [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it down in [[pbas 38.000; rate 130; volm +1.5]]Parkdale[[slnc 200]] . 
the rent is great . 
she works radio , oldies rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
she don't [[slnc 100]]like the shit shes [[pbas 38.000; rate 130; volm +1.5]]playing[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it for you [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
the sun no favour . 
[[pbas 54.000; rate 155; volm +1.5]]the sun no favour . 
