[[pbas 38.000; rate 160; volm +1.5]]sunburn Lyrics by ZOOpfish . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the [[pbas 48.000; rate 130; volm +0.9]]pain[[slnc 50]] to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
cause then [[rate 120; volm +1.5]]all[[slnc 100]] the memories will [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the pain to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i promise you this ain't a love [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
more so , me [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] should maybe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meet up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some lunch [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] . 
ooowee you look good with that dress [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been eating lots of salad [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cutting back on the dressin [] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been drinking , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
to find a pretty sofa to hopefully [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a mess [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]]or maybe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a planet [[slnc 100]]and plan it to raise our kids [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
this clouds a spaceship , face it girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
listen . 
learn your lesson . 
they say they [[slnc 100]]like your dress [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEY1d[[inpt TEXT]] prefer [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had less [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think you understand it , demanding [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
in general you wanna talk , well [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing at [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the pain to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
cause then [[rate 120; volm +1.5]]all[[slnc 100]] the memories will [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the pain to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
shes [[slnc 100]]like a sunburn in late [[pbas 38.000; rate 130; volm +1.5]]June[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminiscing bout them days in grade [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
you know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I promise [[inpt PHON]]AYl[[inpt TEXT]] be there [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] . 
late night we cuddle up , together [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gazing at the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting star , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a wish , [[pbas 36.000; rate 120; volm -0.2]]undercover wish for [[pbas 38.000; rate 130; volm +1.5]]doom[[slnc 200]] . 
i guarantee no one better than me . 
kind of bitter [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] the product you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left me to [[pbas 38.000; rate 130; volm +1.5]]freeze[[slnc 200]] . 
pretty common , the same story that turn a dude to a [[pbas 38.000; rate 130; volm +1.5]]player[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wondering why , internally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]repressing [[pbas 38.000; rate 130; volm +1.5]]anger[[slnc 200]] . 
well [[inpt PHON]]AYm[[inpt TEXT]] reasonably good [[pbas 38.000; rate 130; volm +1.5]]looking[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you a dime , no reason to stay stuck [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
yup , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you fish , [[inpt PHON]]IYts[[inpt TEXT]] okay to [[pbas 38.000; rate 130; volm +1.5]]reminisce[[slnc 200]] . 
time to time , [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't always be what it seems , [[pbas 38.000; rate 130; volm +1.5]]preach[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the pain to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
cause then [[rate 120; volm +1.5]]all[[slnc 100]] the memories will [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the pain to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
ooo girl , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can put me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though pain . 
your the ying to my [[pbas 38.000; rate 130; volm +1.5]]yang[[slnc 200]] . 
your the sun to my [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think cupid [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me stupid , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]controlling my [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
[[slnc 100]]and your cute little smile [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] just duck her , really [[inpt PHON]]IYts[[inpt TEXT]] fine , [[inpt PHON]]IYts[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
the Buckner of feelings flipped time [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got him a [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] shripping , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] higher than [[pbas 38.000; rate 130; volm +1.5]]Ming[[slnc 200]] . 
rocket [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tripping , ship [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] still to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be seen . 
ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a problem[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] to settle , um hey , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can run away together someday , [[pbas 38.000; rate 130; volm +1.5]]somewhere[[slnc 200]] . 
say [[inpt PHON]]yUWl[[inpt TEXT]] only lie a little [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] always tell the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] only nine things that I hate about you . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the pain to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
cause then [[rate 120; volm +1.5]]all[[slnc 100]] the memories will [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the pain to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
shes [[slnc 100]]like a . 
shes [[slnc 100]]like a . 
shes [[slnc 100]]like a . 
shes [[slnc 100]]like a . 
shes [[slnc 100]]like a Sunburn . 
shes [[slnc 100]]like a Sunburn . 
shes [[slnc 100]]like a Sunburn . 
shes [[slnc 100]]like a Sunburn . 
shes [[slnc 100]]like a Sunburn . 
shes [[slnc 100]]like a Sunburn . 
shes [[slnc 100]]like a Sunburn . 
[[pbas 54.000; rate 155; volm +1.5]]shes [[slnc 100]]like a Sunburn . 
