[[pbas 38.000; rate 160; volm +1.5]]supreme Lyrics by Xali . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]supreme iso . 
my mind meditates on my [[pbas 38.000; rate 130; volm +1.5]]flows[[slnc 200]] . 
melee to the maestro , *[[slnc 300; pbas 54.000; rate 155; volm +1.5]] triple high mode ? [[rset 0]]
* . 
rather [[inpt PHON]]rrOW1ll[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a blunt[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] than [[pbas 38.000; rate 130; volm +1.5]]iceplode[[slnc 200]] . 
grab my flag , spit the truth on the roots of the white [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking government cover with laws of [[pbas 36.000; rate 120; volm -0.2]]fucking crime [[pbas 38.000; rate 130; volm +1.5]]code[[slnc 200]] . 
time holes , five folds , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] all the lines [[pbas 38.000; rate 130; volm +1.5]]potent[[slnc 200]] . 
expose the eschalon . 
grab the wisdom , write with the [[pbas 38.000; rate 130; volm +1.5]]weapon[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the pressure [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
ring in your ear [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]pression[[slnc 200]] . 
keep on pressing on . 
see the profit , pictures of American [[pbas 38.000; rate 130; volm +1.5]]prophet[[slnc 200]] . 
[[slnc 100]]like your pockets , a [[inpt PHON]]fAAr[[inpt TEXT]] higher [[pbas 38.000; rate 130; volm +1.5]]option[[slnc 200]] . 
half my [[pbas 36.000; rate 120; volm -0.2]]mind is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone from the drug [[pbas 38.000; rate 130; volm +1.5]]abuse[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking addiction to calm my [[pbas 38.000; rate 130; volm +1.5]]nerves[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]troubled youth . 
blessed with the diction . 
i rape with words . 
i mma fuck the booth . 
pass that to my [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
put her on a [[pbas 38.000; rate 130; volm +1.5]]noose[[slnc 200]] . 
lawless in cahoots . 
we the niggas you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]follow[[slnc 200]] . 
future moulders for tomorrow . 
every beat I lay down [[slnc 100]]like sleepy [[pbas 38.000; rate 130; volm +1.5]]hollow[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping till [[inpt PHON]]AYm[[inpt TEXT]] headless . 
but fucks giving , [[pbas 54.000; rate 155; volm +1.5]]who affected[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
higher mind , better [[pbas 38.000; rate 130; volm +1.5]]direction[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a rebel with a reason , see the ink on the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think . 
call ' em * Ink or ball crane ? [[rset 0]]
* . 
tell ' em [[inpt PHON]]XAE1lAXs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
new Jack [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap , with the sav to get your [[pbas 48.000; rate 130; volm +0.9]]soul[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]smacked[[slnc 200]] . 
see my flow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cracked , lace dope on[[slnc 200]]the whole [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning , no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
slash your whole back . 
my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fried by the [[pbas 38.000; rate 130; volm +1.5]]pigs[[slnc 200]] . 
i can't get those souls [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
watch a waterfall before your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what control that ? [[rset 0]]
take your heart to the dark , tell the gully [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
see the harsh , hella ugly , [[inpt PHON]]yUWv[[inpt TEXT]] gotta behold [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
tryn a get control back . 
tryn a get control back . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is living explicit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breeded with a common sickness to breed the [[pbas 38.000; rate 130; volm +1.5]]illest[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing you the [[pbas 36.000; rate 120; volm -0.2]]rugged realness , raw , [[pbas 38.000; rate 130; volm +1.5]]illicit[[slnc 200]] . 
Mary Magdalene on your missus watch you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting with the [[pbas 38.000; rate 130; volm +1.5]]Christians[[slnc 200]] . 
see [[inpt PHON]]AYl[[inpt TEXT]] even the same [[pbas 38.000; rate 130; volm +1.5]]subject[[slnc 200]] . 
well , sin in secret [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reaching [[pbas 38.000; rate 130; volm +1.5]]success[[slnc 200]] . 
don't judge me , for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing you to the [[pbas 38.000; rate 130; volm +1.5]]maximum[[slnc 200]] . 
half of us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are stuck in this system [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trapping [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
finger to the government . 
yeah , this my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping , [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
for [[rate 120; volm +1.5]]all[[slnc 100]] my niggas in the hood with the hatchet [[pbas 38.000; rate 130; volm +1.5]]tucked[[slnc 200]] . 
see , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scratching us off the list they [[pbas 38.000; rate 130; volm +1.5]]contain[[slnc 200]] . 
of the ones they see [[pbas 48.000; rate 130; volm +0.9]]fit[[slnc 50]] with [[pbas 48.000; rate 130; volm +0.9]]worth[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]maintain[[slnc 200]] . 
anybody [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in poverty , [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] of the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
take it back in your [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
slay the back of your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] black [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how the fuck is that our problem[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
niggas 't born with racial [[pbas 38.000; rate 130; volm +1.5]]options[[slnc 200]] . 
higher than the cockpit ? [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]murder times , see the clock [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
earthquake your worth . 
watch the relish on your rock [[pbas 38.000; rate 130; volm +1.5]]shift[[slnc 200]] . 
immaculate conception . 
church homie reflection . 
a higher mind for my new [[pbas 38.000; rate 130; volm +1.5]]direction[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap shit off of these [[pbas 38.000; rate 130; volm +1.5]]hepes[[slnc 200]] . 
lyrical attraction , call [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]tempest[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking to the trenches of new [[pbas 38.000; rate 130; volm +1.5]]selection[[slnc 200]] . 
new representers of crude [[pbas 38.000; rate 130; volm +1.5]]expression[[slnc 200]] . 
still I slide different to [[pbas 38.000; rate 130; volm +1.5]]society[[slnc 200]] . 
word to the Bostons inner side of me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding to survive the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
the supply is cheap . 
feed your soul with [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
impose the profit on the [[pbas 38.000; rate 130; volm +1.5]]pulpit[[slnc 200]] . 
prophet of the foolish . 
pocket our option to get the [[pbas 36.000; rate 120; volm -0.2]]poor fit . 
see the gun [[slnc 100]]and your [[pbas 38.000; rate 130; volm +1.5]]currency[[slnc 200]] . 
get you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blew up [[pbas 38.000; rate 130; volm +1.5]]quick[[slnc 200]] . 
watch who you fool [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the niggas in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set are selected for my highest [[pbas 38.000; rate 130; volm +1.5]]respect[[slnc 200]] . 
see our mob projects , indica in the [[pbas 38.000; rate 130; volm +1.5]]backwood[[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]serving in the track hoods to get the trap [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
contain death in black hoods , long [[slnc 100]]as [[inpt PHON]]IYts[[inpt TEXT]] that [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
world gotta take him , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crack [[pbas 38.000; rate 130; volm +1.5]]could[[slnc 200]] . 
blue collar , holla at your soul . 
yeah . 
blue collar , holla at your [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
yeah . 
[[pbas 54.000; rate 155; volm +1.5]]blue collar , holla at [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
