"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Zip
specif-1-Zip
subj-theme_bound-1-swim
ncmod-goal-3-Carlo
specif-3-first
subj-theme_bound-3-shoutouts
subj-agent-6-you
aux-10-(is)
coord-actor-10-Boozer_and_i
ncmod-10-young
neg-10-not
obj2-goal-10-Carlos
progr-10-talking
specif-10-Boozer
specif-10-Boozer_and_i
specif-10-Kennedy-s
specif-10-i
subj-actor-10-Boozer
subj-actor-10-i
obj-goal-15-bottle
obj-theme_unaff-15-waitress
subj-agent-15-you
subj-agente-15-waitress
xcomp-purpose-15-bring
subj-theme_bound-22-i
xcomp-prop-22-adult
neg-29-not
obj-theme_aff-29-tabby
specif-29-give
subj-agent-29-i
subj-agent-29-you
subj-experiencer-29-you
ncmod-locativo-39-chevy
subj-theme_bound-39-i
subj-theme_bound-48-Henny
xcomp-prop-48-heavy
subj-theme-58-ready
subj-theme-58-you
subj-theme_bound-58-Jenny
xcomp-prop-58-leave
xcomp-prop-58-ready
subj-agent-70-you
subj-prop-70-hard
subj-theme_bound-70-it
xcomp-prop-70-hard
xcomp-prop-70-hope
aux-83-do
ncmod-locativo-83-street
neg-83-not
subj-actor-83-we
subj-experiencer-83-we
subj-stimulus-83-our
subj-theme_aff-83-we
xcomp-prop-83-wreck
subj-theme_bound-99-i
xcomp-prop-99-D
obj-theme_unaff-113-U
obj-theme_unaff-128-i
aux-144-do
specif-144-no
subj-experiencer-144-I_drive
subj-theme_unaff-144-I_drive
xcomp-prop-144-reply
xcomp-tema_bound-144-i
obj-goal-162-bump
obj-theme_unaff-162-95
specif-162-spe
subj-agent-162-i
aux-181-are
obj-goal-181-eye
subj-agent-181-i
subj-theme-181-you
ccomp-prop-201-fly
modal-201-can
neg-201-not
specif-201-i
subj-actor-201-you
subj-agent-201-R
subj-actor-222-you
ncmod-modale-243-grind
subj-actor-243-pro
subj-actor-243-we
subj-agent-243-you
ncmod-loc_direct-267-town
ncmod-specif-267-road
subj-theme_bound-267-skrt
xcomp-theme-267-lake
ncmod-modale-290-grind
specif-290-you
subj-experiencer-290-pebble
subj-patient-290-pebble
xcomp-prop-290-shake
iobj-goal-315-water
ncmod-315-murky
specif-315-murky
subj-agent-315-we
xcomp-actor-340-pound_cake
ccomp-prop-366-go
iobj-goal-366-window
subj-actor-366-you
subj-agent-366-fish
subj-experiencer-366-you
subj-theme_bound-395-thats
xcomp-theme-395-way
aux-423-do
ncmod-423-humans
obj-theme-423-swim
specif-423-all
specif-423-humans
subj-agente-423-wait
subj-theme_unaff-423-wait
xcomp-purpose-423-take
cmod/subord-423-so
aux-453-are
ncmod-comitativo-453-me
ncmod-locativo-453-them
progr-453-swimming
subj-theme-453-liquor
subj-theme-453-they
ncmod-483-empty
ncmod-loc_direct-483-brim
obj-theme_unaff-483-there
obj2-paziente-483-cup
specif-483-empty
specif-483-they
subj-agent-483-it
subj-agent-483-they
obj-theme_unaff-515-dummy
specif-515-you
subj-agent-515-it
iobj-goal-547-bottom
obj-actor-547-me
obj-goal-547-lake
obj-theme_aff-547-me
subj-agent-547-you
subj-experiencer-547-me
subj-experiencer-547-you
cmod/subord-547-then
ncmod-clock_cal-581-bottom
subj-theme_bound-581-you
xcomp-theme-581-end
subj-agent-615-you
specif-651-you
subj-agent-651-boy
subj-agent-651-you
subj-patient-651-boy
subj-theme_aff-651-you
xcomp-prop-651-swim
specif-690-you
subj-agent-690-girl
subj-agent-690-you
subj-patient-690-girl
subj-theme_aff-690-you
xcomp-prop-690-swim
ncmod-768-fishy
ncomp-prop-768-coincidence
specif-768-fishy
subj-theme_bound-768-what
modal-807-would
obj-theme_aff-807-who
obj-theme_unaff-807-me
subj-agent-807-tipsy
subj-paziente-807-tipsy
subj-theme-807-tipsy
xcomp-prop-807-dream
xcomp-prop-807-get
xcomp-prop-807-this
aux-850-are
progr-850-heading
specif-850-you
subj-actor-850-we
subj-theme_bound-850-me
ncmod-892-this
ncmod-locativo-892-brand
specif-892-this
subj-theme_aff-892-Jenny
ncmod-specif-934-which
obj-patient-977-zip
obj-prop-977-you
specif-977-them
subj-agent-977-penny-s
subj-agent-977-you
subj-theme_bound-977-zip
xcomp-purpose-977-freaking
xcomp-theme_aff-977-thinking
adj-temporal-1022-weekend
ccomp-prop-1022-be
specif-1022-every
subj-experiencer-1022-you
subj-theme-1022-they
subj-theme_aff-1022-you
subj-theme_bound-1022-it
subj-theme_bound-1022-they
xcomp-prop-1022-drink
xcomp-prop-1022-life
aux-1070-am
ccomp-prop-1070-keep
modal-1070-should
neg-1070-not
progr-1070-saying
progr-1070-trying
specif-1070-you
subj-actor-1070-i
subj-experiencer-1070-it
modal-1119-can
ncmod-locativo-1119-level
obj-theme-1119-you
obj-theme_unaff-1119-brain
subj-actor-1119-you
xcomp-purpose-1119-use
adj-(mod)-1168-usually
aux-1168-do
neg-1168-not
obj-theme-1168-i
subj-tema_nonaff-1168-i
subj-theme_bound-1168-i
xcomp-actor-1168-something
xcomp-prop-1168-bout
xcomp-purpose-1168-do
iobj-paziente-1217-top
ncmod-specif-1217-bayou
obj-paziente-1217-crow
subj-agente-1217-bout
subj-destination-1217-i
subj-theme_bound-1217-i
subj-theme_bound-1217-you
xadj-result-1217-get
xcomp-prop-1217-bout
xcomp-prop-1217-push
aux-1268-do
aux-1268-(is)
modal-1268-have_to
specif-1268-all
subj-theme_aff-1268-you
subj-actor-1318-you
adj-subj_disc-1370-never
coord-prop-1370-be
obj-theme-1370-booze
obj-theme-1370-cruise
subj-agent-1370-you
cmod/subord-1370-when
subj-agent-1422-you
obj-theme_unaff-1475-Mr
subj-actor-1475-i
modal-1529-will
specif-1529-i
specif-1529-promise
subj-agent-1529-i
adj-subj_disc-1584-no_more
aux-1584-am
ccomp-prop-1584-recognize
progr-1584-lying
subj-actor-1584-i
subj-actor-1584-you
subj-agent-1584-i
subj-causer-1584-i
xcomp-prop-1584-driving
xcomp-prop-1584-them
subj-agent-1643-you
subj-experiencer-1643-you
iobj-locat-1701-school
ncmod-specif-1701-85
subj-agent-1701-they
iobj-goal-1759-surface
obj-location-1759-us
subj-theme-1759-they
obj-theme-1818-sing
obj-theme-1818-they
obj-theme-1818-this
obj-theme_unaff-1818-them
specif-1818-all
subj-experiencer-1818-we
subj-theme-1818-them
xcomp-prop-1818-singe
adj-locative-1879-up
obj-agent-1879-water
subj-actor-1879-i
subj-agent-1879-i
xcomp-purpose-1879-cough
ncmod-1941-awful
ncmod-1941-this
ncmod-loc_direct-1941-sock
ncmod-loc_origin-1941-hat
obj-destination-1941-me
specif-1941-awful
specif-1941-these
subj-agent-1941-water
aux-2003-(is)
iobj-paziente-2003-dock
obj-actor-2003-Jenny
subj-actor-2003-i
subj-actor-2003-she
subj-esperiente-2003-i
subj-theme_unaff-2003-you
xcomp-prop-2003-drenched
xcomp-purpose-2003-see
ncmod-2069-happy
ncmod-locativo-2069-her
obj-theme-2069-all
specif-2069-happy
specif-2069-seaweed
subj-theme_bound-2069-i
xcomp-prop-2069-breathing
xcomp-prop-2069-sh
cmod/subord-2069-but
ccomp-prop-2133-be
specif-2133-man
subj-agent-2133-i
subj-theme_bound-2133-she
xcomp-prop-2133-goner
coord-prop-2199-chevy
ncmod-2199-forsaken
ncmod-clock_cal-2199-bottom
ncmod-specif-2199-god
specif-2199-forsaken
subj-theme_aff-2199-this
xadj-theme-2199-lake
aux-2265-be
aux-2265-(is)
modal-2265-can
ncmod-2265-unlike
specif-2265-any
specif-2265-unlike
subj-causer-2265-car
subj-theme-2265-you
modal-2334-could
obj-theme-2334-i
obj-theme_aff-2334-Mr
obj-theme_unaff-2334-wish
specif-2334-i
specif-2334-that
subj-agent-2334-Mr
subj-agent-2334-i
subj-agent-2334-you
subj-theme_bound-2334-wish
ncmod-locativo-2403-future
xadj-adj-2403-fish
modal-2472-will
ncmod-actor-2472-entree
ncmod-loc_origin-2472-any
ncmod-loc_origin-2472-filet
specif-2472-fish
subj-actor-2472-i
subj-agente-2472-i
xcomp-purpose-2472-stay
modal-2543-may
obj-experiencer-2543-grace
obj-prop-2543-lay
subj-cause-2543-lay
subj-experiencer-2543-you
subj-theme_unaff-2543-i
xadj-adj-2543-fortunate
xcomp-purpose-2543-amaze
cmod/subord-2543-so
iobj-goal-2616-shot
specif-2616-many
subj-experiencer-2616-no
modal-2689-could
neg-2689-not
subj-agent-2689-pro
subj-cause-2689-you
obj-theme-2763-face
subj-actor-2763-my
subj-theme_aff-2763-i
subj-actor-2838-my
subj-agent-2838-i
xcomp-prop-2838-grave
coord-prop-2914-be
ncmod-2914-unresponsive
specif-2914-Jenny-s
subj-theme_bound-2914-i
xcomp-prop-2914-responsible
xcomp-theme-2914-ass
obj-theme-2990-fact
obj-theme-2990-sanity
subj-actor-2990-i
subj-agent-2990-i
iobj-locat-3068-humanity
subj-agent-3068-you
neg-3146-not
subj-experiencer-3146-you
subj-theme_bound-3146-i
subj-actor-3226-say
subj-agent-3226-you
subj-theme_bound-3226-i
xcomp-agent-3226-limit
xcomp-prop-3226-limit
aux-3307-be
subj-theme_unaff-3307-you
modal-3472-will
obj-actor-3472-difference
specif-3472-no
subj-experiencer-3472-he
subj-agent-3555-all
subj-prop-3555-all
subj-theme_bound-3555-we
xcomp-prop-3555-ignorant
xcomp-prop-3555-think
aux-3641-do
neg-3641-not
specif-3641-you
subj-agent-3641-pro
subj-agent-3641-we
subj-causer-3641-we
subj-prop-3641-we
xcomp-prop-3641-be
cmod/subord-3641-but



"Disambiguated Tagged Text"

1-swim-n
2-by-pda
3-Zip-n
4-K-n
5-(.)-punto
6-first-num
7-(,)-punt
8-shoutouts-n
9-to-p
10-Monte-n
11-Carlo-n
12-(,)-punt
13-Carlo-n
14-(.)-punto
15-Nigga-nh
16-bravo-v
17-(.)-punto
18-young-ag
19-Kennedy-s-ng
20-a-art
21-Boozer-n
22-and-cong
23-i-pron
24-(is)-ause
25-not-neg
26-talking-vgin
27-Carlos-n
28-(.)-punto
29-tell-vt
30-the-art
31-waitress-n
32-bring-vt
33-the-art
34-bottles-n
35-(,)-punt
36-bottles-n
37-(.)-punto
38-i-pron
39-am-ause
40-hardly-avv
41-adult-ag
42-(.)-punto
43-but-cosu
44-i-pron
45-took-vin
46-tabbies-n
47-on-p
48-who-rel
49-gives-n
50-a-art
51-shit-n
52-and-cong
53-guess-vin
54-what-rel
55-i-pron
56-don-t-ausdn
57-(.)-punto
58-i-pron
59-am-ause
60-in-p
61-the-art
62-chevy-ag
63-(.)-punto
64-the-art
65-Henny-nh
66-was-ause
67-heavy-ag
68-(.)-punto
69-but-cosu
70-Jenny-n
71-was-ause
72-ready-ag
73-to-p
74-leave-vin
75-(,)-punt
76-so-cosu
77-we-pron
78-left-vt
79-(.)-punto
80-it-pron
81-(is)-ause
82-hard-avv
83-to-p
84-hope-vt
85-my-ag
86-vision-n
87-steady-vin
88-(.)-punto
89-nonetheless-avv
90-we-pron
91-keep-vt
92-our-ag
93-eyes-v
94-up-avv
95-on-p
96-the-art
97-street-n
98-(,)-punt
99-we-pron
100-don-t-ausdn
101-want-vppt
102-to-p
103-wreck-vin
104-(.)-punto
105-but-cosu
106-i-pron
107-am-ause
108-D-nh
109-(.)-punto
110-U-np
111-(.)-punto
112-i-pron
113-(.)-punto
114-(,)-punt
115-so-cosu
116-why-rel
117-do-v
118-I_drive-np
119-(,)-punt
120-i-pron
121-have-ausa
122-no-q
123-reply-n
124-(.)-punto
125-i-pron
126-hit-vt
127-a-art
128-speed-n
129-bump-n
130-(as)-ccom
131-i-pron
132-ride-vin
133-95-num
134-(.)-punto
135-i-pron
136-closed-vt
137-my-ag
138-eyes-n
139-(,)-punt
140-we-pron
141-are-ause
142-suspended-vppt
143-(.)-punto
144-i-pron
145-believe-vin
146-i-pron
147-can-vsup
148-not-neg
149-fly-vin
150-(,)-punt
151-but-cosu
152-R-n
153-(.)-punto
154-Kelly-n
155-lied-vin
156-(.)-punto
157-chevy-vin
158-flips-vin
159-and-cong
160-with-p
161-the-art
162-ground-n
163-we-pron
164-collide-vin
165-(.)-punto
166-skrt-n
167-on_the_side-avv
168-of-p
169-the-art
170-road-n
171-to-p
172-the-art
173-town-n
174-lake-n
175-(.)-punto
176-hear-vt
177-the-art
178-pebbles-n
179-on-p
180-the-art
181-ground-n
182-shake-vin
183-(.)-punto
184-(as)-cosu
185-we-pron
186-drown-vin
187-in-p
188-murky-ag
189-water-n
190-(.)-punto
191-now-avv
192-brown-v
193-(as)-ccom
194-pound_cake-n
195-(.)-punto
196-i-pron
197-see-vt
198-a-art
199-fish-n
200-went-vin
201-to-p
202-my-ag
203-window-n
204-and-cong
205-the-art
206-flounder-n
207-say-vin
208-(.)-punto
209-your-ag
210-like-ccom
211-the-art
212-fifth-ag
213-car-n
214-this-ag
215-week-nt
216-thats-n
217-been-ausep
218-around-in
219-the-art
220-way-n
221-(.)-punto
222-why-int
223-do-ausd
224-all-qc
225-the-art
226-humans-ag
227-wait-n
228-so-cosu
229-late-avv
230-to-p
231-take-vt
232-a-art
233-swim-n
234-(.)-punto
235-why-int
236-they-pron
237-are-ause
238-swimming-vin
239-with-p
240-me-pron
241-(,)-punt
242-liquors-n
243-swimming-vin
244-in-p
245-them-pron
246-(.)-punto
247-yeah-avv
248-(,)-punt
249-they-pron
250-get-vin
251-there-expl
252-empty-ag
253-cups-n
254-and-cong
255-then-ccong
256-they-pron
257-fill-vin
258-it-pron
259-to-p
260-the-art
261-brim-n
262-(.)-punto
263-then-ccong
264-you-pron
265-drive-vin
266-it-pron
267-like-ccom
268-a-art
269-dummy-ag
270-(.)-punto
271-hit-vt
272-the-art
273-lake-n
274-and-cong
275-then-ccong
276-you-pron
277-meet-vin
278-me-pron
279-at-p
280-the-art
281-bottom-ag
282-(.)-punto
283-you-pron
284-don-t-ausdn
285-wanna-vppt
286-end-nt
287-up-avv
288-at-p
289-the-art
290-bottom-ag
291-(.)-punto
292-swim-n
293-(,)-punt
294-fly-vin
295-(,)-punt
296-run-vppt
297-from-p
298-the-art
299-bottom-ag
300-(.)-punto
301-boy-n
302-(,)-punt
303-you-pron
304-better-vin
305-swim-vin
306-(,)-punt
307-fly-vin
308-(,)-punt
309-run-vppt
310-(.)-punto
311-girl-n
312-(,)-punt
313-you-pron
314-better-vin
315-swim-vin
316-(,)-punt
317-fly-vin
318-(,)-punt
319-run-vppt
320-(.)-punto
321-mr-ag
322-(.)-punto
323-fish-ag
324-(,)-punt
325-what-int
326-a-art
327-fishy-ag
328-coincidence-n
329-(.)-punto
330-who-int
331-would-ve-vsup
332-dreamed-vppt
333-getting-vt
334-tipsy-ag
335-would-vsup
336-freaking-vin
337-get-vin
338-me-pron
339-this-ag
340-(.)-punto
341-now-avv
342-we-pron
343-are-ause
344-heading-vin
345-to-p
346-the-art
347-the-art
348-bottom-n
349-(,)-punt
350-me-pron
351-and-cong
352-Jenny-n
353-(.)-punto
354-pretty-in
355-Jenny-n
356-in-p
357-this-ag
358-brand-n
359-new-avv
360-chevy-vin
361-(.)-punto
362-of-p
363-which-rel
364-i-pron
365-spent-vt
366-a-art
367-pretty-in
368-penny-n
369-(.)-punto
370-now-avv
371-them-pron
372-penny-s-ng
373-sinking-vin
374-(,)-punt
375-zip-n
376-what-rel
377-was-ause
378-you-pron
379-freaking-vt
380-thinking-ag
381-(.)-punto
382-teenagers-n
383-lose-vin
384-they-pron
385-are-ause
386-life-n
387-to-p
388-drinking-vin
389-(,)-punt
390-i-pron
391-see-vin
392-it-pron
393-every-ag
394-weekend-nt
395-(.)-punto
396-i-pron
397-am-ause
398-not-neg
399-trying-vgin
400-to-p
401-freak-vin
402-you-pron
403-out-avv
404-(,)-punt
405-i-pron
406-am-ause
407-just-in
408-saying-vgin
409-you-pron
410-should-vsup
411-keep-vin
412-it-pron
413-(.)-punto
414-on-p
415-levels-n
416-you-pron
417-can-vsup
418-contain-vin
419-(,)-punt
420-try-vin
421-using-vt
422-your-ag
423-brain-n
424-(.)-punto
425-i-pron
426-am-ause
427-bout-n
428-to-pt
429-do-ausd
430-something-q
431-that-rel
432-i-pron
433-don-t-ausdn
434-usually-avv
435-do-ausd
436-(.)-punto
437-i-pron
438-am-ause
439-bout-n
440-to-p
441-get-vt
442-my-ag
443-crew-n
444-to-p
445-push-vin
446-you-pron
447-to-p
448-the-art
449-top-n
450-of-p
451-the-art
452-bayou-n
453-(.)-punto
454-all-qc
455-you-pron
456-have_to-vsup
457-do-v
458-(is)-ause
459-promise-vppt
460-(.)-punto
461-wisely-avv
462-choose-vin
463-when-cosu
464-using-vin
465-Brews-n
466-(.)-punto
467-and-cong
468-never-avv
469-cruise-n
470-when-cosu
471-you-pron
472-abuse-vt
473-the-art
474-booze-n
475-(.)-punto
476-follow-vt
477-the-art
478-rules-n
479-(.)-punto
480-i-pron
481-said-vppt
482-Mr-n
483-(.)-punto
484-fish-ag
485-(,)-punt
486-i-pron
487-promise-n
488-i-pron
489-will-vsup
490-never-avv
491-(.)-punto
492-you-pron
493-know-vin
494-i-pron
495-am-ause
496-lying-vin
497-but-cosu
498-i-pron
499-promise-vin
500-no_more-avv
501-driving-ag
502-(,)-punt
503-my-ag
504-limits-n
505-i-pron
506-recognized-vin
507-them-pron
508-(.)-punto
509-i-pron
510-saw-vt
511-other-q
512-fish-n
513-arrive-vin
514-(.)-punto
515-they-pron
516-came-vin
517-in-p
518-schools-n
519-of-p
520-85-num
521-(.)-punto
522-(as)-cosu
523-they-pron
524-swam-vin
525-us-pron
526-to-p
527-the-art
528-surface-ag
529-(.)-punto
530-they-pron
531-all-qc
532-sang-n
533-this-ag
534-and-cong
535-we-pron
536-heard-vt
537-them-pron
538-singing-vin
539-(.)-punto
540-i-pron
541-wake-vin
542-up-avv
543-coughing-vin
544-waters-n
545-(.)-punto
546-these-ag
547-awful-ag
548-waters-n
549-saturate-vin
550-me-pron
551-from-p
552-my-ag
553-hat-n
554-to-p
555-my-ag
556-socks-n
557-(.)-punto
558-i-pron
559-try-vin
560-to-p
561-the-art
562-dock-n
563-to-p
564-see-vin
565-Jenny-n
566-and-cong
567-she-pron
568-(is)-ause
569-drenched-ag
570-and-cong
571-she-pron
572-(is)-ause
573-got-vppt
574-(.)-punto
575-seaweeds-n
576-all-qc
577-on-p
578-her-ag
579-but-cosu
580-i-pron
581-am-ause
582-just-in
583-happy-ag
584-shes-n
585-breathing-ag
586-(.)-punto
587-man-n
588-(,)-punt
589-i-pron
590-thought-vt
591-she-pron
592-was-ause
593-a-art
594-goner-n
595-(.)-punto
596-and-cong
597-this-pron
598-chevy-vin
599-at-p
600-the-art
601-bottom-n
602-of-p
603-the-art
604-god-n
605-forsaken-ag
606-lake-n
607-(.)-punto
608-but-cosu
609-it-pron
610-(is)-ause
611-ok-vppt
612-(,)-punt
613-cause-v
614-unlike-ag
615-humans-n
616-any-q
617-car-n
618-can-vsup
619-be-ausei
620-replaced-vin
621-(.)-punto
622-i-pron
623-just-in
624-wish-nf
625-that-rel
626-i-pron
627-could-vsup
628-thank-vin
629-Mr-n
630-(.)-punto
631-fish-ag
632-in-p
633-the-art
634-future-ag
635-(.)-punto
636-i-pron
637-will-vsup
638-try-vin
639-to-p
640-stay-vin
641-away-avv
642-from-p
643-any-q
644-entree-n
645-of-p
646-fish-n
647-filet-n
648-(.)-punto
649-i-pron
650-feel-vin
651-so-cosu
652-fortunate-ag
653-(,)-punt
654-i-pron
655-may-vsup
656-just-in
657-lay-ag
658-and-cong
659-sing-vin
660-amazing-v
661-grace-n
662-(.)-punto
663-had-ausa
664-to-p
665-many-q
666-shots-n
667-(,)-punt
668-no-q
669-chase-vin
670-(.)-punto
671-but-cosu
672-could-vsup
673-not-neg
674-negate-vin
675-amazing-v
676-taste-n
677-(.)-punto
678-i-pron
679-nearly-avv
680-lost-v
681-my-ag
682-fucking-v
683-face-n
684-(.)-punto
685-i-pron
686-nearly-avv
687-made-v
688-my-ag
689-fucking-v
690-grave-ag
691-(.)-punto
692-and-cong
693-i-pron
694-am-ause
695-responsible-ag
696-for-cosu
697-Jenny-s-ng
698-unresponsive-ag
699-ass-n
700-(.)-punto
701-i-pron
702-hate-vt
703-the-art
704-fact-nf
705-i-pron
706-compromise-vt
707-my-ag
708-sanity-n
709-(.)-punto
710-but-cosu
711-look-vin
712-at-p
713-humanity-n
714-(.)-punto
715-i-pron
716-am-ause
717-not-neg
718-saying-n
719-don-t-ausdn
720-have-ausa
721-fun-vppt
722-(.)-punto
723-i-pron
724-am-ause
725-just-in
726-saying-n
727-know-vt
728-your-ag
729-limit-n
730-(.)-punto
731-or-cong
732-be-ausei
733-prepared-vppt
734-to-p
735-visit-vin
736-(.)-punto
737-mr-ag
738-(.)-punto
739-fish-ag
740-(,)-punt
741-he-pron
742-will-vsup
743-see-vt
744-no-q
745-difference-n
746-(.)-punto
747-all-qc
748-fishes-vin
749-think-vin
750-we-pron
751-are-ause
752-ignorant-ag
753-(.)-punto
754-cause-vin
755-we-pron
756-are-ause
757-smart-vppt
758-but-cosu
759-we-pron
760-don-t-ausdn
761-listen-vppt
762-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Zip-sn2,Zip),arg_mod-agent(by,be-1,Zip-sn2),sn2(det,Zip,K),subj-theme_bound(be,swim-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(shoutouts-sn1,first),ncmod-goal(to,be-1,Carlo-sn2),subj-theme_bound(be,shoutouts-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-agent(bravo,you-sn1),voice(active,nil,bravo)]
10-[ncmod-specif(young-sn1,Kennedy-s),ncmod-specif(young,Boozer_and_i-sn7),ncmod-specif(young,i-sn2),ncmod-specif(young,Boozer-sn1),det(and([Boozer,i])-[sn1,sn2],a),ncmod-specif(Kennedy-s,Boozer_and_i-sn6),ncmod-specif(Kennedy-s,i-sn2),ncmod-specif(Kennedy-s,Boozer-sn1),ncmod(i-sn2,young),ncmod(Boozer-sn1,young),obj2-goal(talk,Carlos-sn4),coord-actor(talk,Boozer_and_i-sn3),subj-actor(talk,i-sn2),subj-actor(talk,Boozer-sn1),neg(talk,not),aux(talk,is),progr(talk,talking),voice(active,cl3,talk),tense(past,cl3,talk)]
15-[subj-agente(bring-2,waitress-sn2),obj-goal(bring,bottle-sn3),xcomp-purpose(nil,bring-cl5,bring-2),obj-theme_unaff(tell,waitress-sn2),subj-agent(tell,you-sn1),voice(active,cl5,bring),tense(pres,cl5,bring),voice(active,cl4,tell),tense(pres,cl4,tell)]
22-[xcomp-prop(be,adult-sn2),subj-theme_bound(be,i-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
29-[cmod-subord(but,don-t-cl1),adj-(mod)(i,give,don-t),subj-agent(don-t,you-sn6),cmod-subord(",don-t-cl8,don-t-cl8),subj-agent(t,i-sn5),cmod-topic(nil,you,don-t),neg(don-t,not),subj-experiencer(guess,you-sn4),ncmod-specif(tabby-sn2,give),obj-theme_aff(take,tabby-sn2),subj-agent(take,i-sn1),neg(don-t,not),voice(active,cl8,don-t),tense(pres,cl8,don-t),voice(active,nil,guess),voice(active,cl7,take),tense(past,cl7,take)]
39-[ncmod-locativo(in,be-cl9,chevy-sn2),subj-theme_bound(be,i-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
48-[xcomp-prop(be,heavy-sn2),subj-theme_bound(be,Henny-sn1),voice(active,cl10,be),tense(past,cl10,be)]
58-[ext(be,own),cmod-subord(but,leave-cl1),subj-theme(leave,you-sn3),subj-theme(leave,ready-sn2),xcomp-prop(to,leave-cl12,leave),xcomp-prop(be,ready-sn2),subj-theme_bound(be,Jenny-sn1),voice(active,cl12,leave),tense(past,cl12,leave),voice(active,cl11,be),tense(past,cl11,be)]
70-[ext(be,[it]),ext(be,own),adj-(mod)(vision,hope,steady),adj-(mod)(my,hope,steady),subj-agent(steady,you-sn3),subj-prop(hope,hard-sn2),xcomp-prop(to,steady-cl14,hope),xcomp-prop(be,hard-sn2),subj-theme_bound(be,it-sn1),voice(active,cl14,steady),tense(pres,cl14,steady),voice(active,cl13,be),tense(pres,cl13,be)]
83-[ext(want,own),ext(eye,our),subj-theme_aff(wreck,we-sn7),xcomp-prop(to,want-1,wreck),subj-actor(want,we-sn7),adj-(mod)(in,eye,up),ncmod-locativo(on,eye-1,street-sn5),subj-stimulus(eye,our-sn4),subj-experiencer(keep,we-sn1),aux(want,do),neg(want,not),voice(active,cl18,wreck),tense(pres,cl18,wreck),voice(active,cl17,want),tense(pres,cl17,want),voice(active,cl16,eye),tense(pres,cl16,eye),voice(active,cl15,keep),tense(pres,cl15,keep)]
99-[cmod-subord(but,be-cl1),xcomp-prop(be,D-sn2),subj-theme_bound(be,i-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
113-[obj-theme_unaff(say,U-sn1),voice(active,cl20,say),tense(past,cl20,say)]
128-[obj-theme_unaff(say,i-sn1),voice(active,cl21,say),tense(past,cl21,say)]
144-[cmod-subord(so,do-cl23),ncmod-specif(reply-sn3,no),xcomp-prop(have,reply-sn3),sn3(det,reply,no),xcomp-tema_bound(have,i-sn2),cmod-topic(why,I_drive-sn1,do),subj-theme_unaff(do,I_drive-sn1),aux(do,do),voice(active,cl23,do),tense(pres,cl23,do),subj-experiencer(have,I_drive-sn1),voice(active,cl22,have),tense(pres,cl22,have)]
162-[obj-theme_unaff(ride,95-sn5),subj-agent(ride,i-sn4),adj-(mod)(as,bump,hit),ncmod-specif(bump-sn2,spe),det(bump-sn2,a),obj-goal(hit,bump-sn2),subj-agent(hit,i-sn1),voice(active,cl25,ride),tense(pres,cl25,ride),voice(active,cl24,hit),tense(past,cl24,hit)]
181-[ext(close,my),adj-(mod)(we,my,suspend),subj-theme(suspend,you-sn5),ncmod-poss(eye-sn2,my),ncmod-poss(eye-sn2,my),obj-goal(close,eye-sn2),subj-agent(close,i-sn1),aux(suspend,are),voice(passive,are,suspend-cl27),tense(pres,cl27,suspend),voice(active,cl26,close),tense(past,cl26,close)]
201-[ccomp-prop(nil,fly-cl29,fly),ncmod-specif(R-sn2,i),subj-agent(fly,R-sn3),subj-agent(fly,R-sn2),subj-actor(believe,you-sn1),neg(fly,not),modal(fly,can),voice(active,cl29,fly),tense(pres,cl29,fly),voice(active,cl28,believe),tense(pres,cl28,believe)]
222-[subj-actor(lie,you-sn1),voice(active,cl30,lie),tense(past,cl30,lie)]
243-[cmod-subord(",chevy-1,collide-4),subj-actor(collide,pro),subj-actor(collide,we-sn4),ncmod-modale(with,chevy-1,grind-sn3),subj-actor(collide,we-sn2),subj-agent(chevy,you-sn1),voice(active,cl32,collide),tense(pres,cl32,collide),voice(active,cl31,flip),tense(pres,cl31,flip),voice(active,nil,chevy)]
267-[adj-(mod)(in,be,on_the_side),ncmod-loc_direct(to,road-sn2,town-sn4),xcomp-theme(be,lake-sn3),ncmod-specif(of,be-1,road-sn2),subj-theme_bound(be,skrt-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
290-[ncmod-specif(pebble-sn1,you),det(pebble-sn1,the),subj-patient(shake-4,pebble-sn2),xcomp-prop(nil,shake-cl35,shake),ncmod-modale(on,shake-cl35,grind-sn3),subj-experiencer(hear,pebble-sn2),subj-experiencer(hear,pebble-sn1),voice(active,cl35,shake),tense(pres,cl35,shake),voice(active,cl34,hear),tense(pres,cl34,hear)]
315-[cmod-subord(as,drown-cl1),ncmod-specif(water-sn2,murky),ncmod(water-sn2,murky),iobj-goal(in,drown-cl36,water-sn2),subj-agent(drown,we-sn1),voice(active,cl36,drown),tense(pres,cl36,drown)]
340-[adj-(mod)(in,brown,now),xcomp-actor(as,brown-cl37,pound_cake-sn1),voice(active,cl37,brown),tense(pres,cl37,brown)]
366-[ext(go,my),cmod-subord(",go-1,say-1),adj-(mod)(flounder,go,say),adj-(mod)(the,go,say),subj-actor(say,you-sn6),ccomp-prop(nil,say-cl40,go),ncmod-poss(window-sn3,my),ncmod-poss(window-sn3,my),iobj-goal(to,go-1,window-sn3),subj-agent(go,fish-sn2),subj-experiencer(see,you-sn1),voice(active,cl40,say),tense(pres,cl40,say),voice(active,cl39,go),tense(past,cl39,go),voice(active,cl38,see),tense(pres,cl38,see)]
395-[cmod-subord(det,be-cl41,be),xcomp-theme(be,way-sn2),subj-theme_bound(be,thats-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
423-[adj-(mod)(in,do,late),cmod-subord(so,take,do),ncmod-specif(wait-sn1,all),ncmod-specif(wait-sn1,humans),ncmod(wait-sn1,humans),subj-agente(take-3,wait-sn1),obj-theme(take,swim-sn2),xcomp-purpose(to,take-cl43,take-3),subj-theme_unaff(do,wait-sn1),sn1(det,wait,all),aux(do,do),voice(active,cl43,take),tense(pres,cl43,take),voice(active,cl42,do),tense(pres,cl42,do)]
453-[ext(swim,[them]),ext(swim,[they]),ncmod-locativo(in,swim-cl44,them-sn4),subj-theme(swim,liquor-sn3),ncmod-comitativo(with,swim-cl44,me-sn2),subj-theme(swim,they-sn1),aux(swim,are),progr(swim,swimming),voice(active,cl44,swim),tense(past,cl44,swim)]
483-[ante(det,they,cup),ante(det,they,they),ext(fill,[it]),ext(fill,[it]),ncmod-specif(it-sn5,they),ncmod-loc_direct(to,fill-1,brim-sn7),subj-agent(fill,it-sn6),subj-agent(fill,it-sn5),adj-(mod)(in,get,yeah),ncmod-specif(cup-sn3,empty),ncmod(cup-sn3,empty),obj2-paziente(get,cup-sn3),obj-theme_unaff(get,there-sn2),subj-agent(get,they-sn1),voice(active,cl46,fill),tense(pres,cl46,fill),voice(active,cl45,get),tense(pres,cl45,get)]
515-[ext(drive,[it]),ext(drive,[it]),det(dummy-sn3,a),det(dummy-sn3,a),ncmod-specif(it-sn1,you),obj-theme_unaff(drive,dummy-sn3),subj-agent(drive,it-sn2),subj-agent(drive,it-sn1),voice(active,cl47,drive),tense(pres,cl47,drive)]
547-[cmod-subord(then,meet-cl49,meet-cl49),iobj-goal(at,meet-cl49,bottom-sn9),obj-theme_aff(meet-cl49,me-sn8),iobj-goal(at,meet-cl49,bottom-sn7),subj-experiencer(meet,me-sn6),iobj-goal(at,meet-cl49,bottom-sn5),obj-actor(meet,me-sn4),subj-experiencer(meet,you-sn3),obj-goal(hit,lake-sn2),subj-agent(hit,you-sn1),voice(active,cl49,meet),tense(pres,cl49,meet),voice(active,cl48,hit),tense(past,cl48,hit)]
581-[adj-(mod)(in,be,up),ncmod-clock_cal(at,be-1,bottom-sn3),xcomp-theme(be,end-sn2),subj-theme_bound(be,you-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
615-[subj-agent(run,you-sn2),subj-agent(fly,you-sn1),voice(active,cl52,run),tense(pres,cl52,run),voice(active,cl51,fly),tense(pres,cl51,fly)]
651-[ext(better,own),subj-theme_aff(run,you-sn4),subj-agent(fly,you-sn3),ncmod-specif(boy-sn1,you),subj-patient(swim,boy-sn1),xcomp-prop(nil,better-1,swim),subj-agent(better,boy-sn1),voice(active,cl55,run),tense(pres,cl55,run),voice(active,cl54,fly),tense(pres,cl54,fly),voice(active,cl53,swim),tense(pres,cl53,swim),voice(active,nil,better)]
690-[ext(better,own),subj-theme_aff(run,you-sn4),subj-agent(fly,you-sn3),ncmod-specif(girl-sn1,you),subj-patient(swim,girl-sn1),xcomp-prop(nil,better-1,swim),subj-agent(better,girl-sn1),voice(active,cl58,run),tense(pres,cl58,run),voice(active,cl57,fly),tense(pres,cl57,fly),voice(active,cl56,swim),tense(pres,cl56,swim),voice(active,nil,better)]
730-[voice(active,cl59,say),tense(past,cl59,say)]
768-[adj-(mod)(fish,coincidence,be),ncmod-specif(coincidence-sn1,fishy),ncmod(coincidence-sn1,fishy),subj-theme_bound(be,what-sn2),ncomp-prop(be,coincidence-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
807-[xcomp-prop(would-ve,this-sn4),obj-theme_unaff(would-ve,me-sn3),subj-paziente(get-3,tipsy-sn1),xcomp-prop(nil,dream-2,get),subj-theme(dream-2,tipsy-sn1),xcomp-prop(nil,would-ve-1,dream),obj-theme_aff(would-ve,who-sn2),subj-agent(would-ve,tipsy-sn1),modal(freak,would),voice(active,cl63,freak),tense(past,cl63,freak),voice(active,cl62,get),tense(past,cl62,get),voice(active,cl61,dream),tense(past,cl61,dream),voice(active,nil,would-ve)]
850-[ncmod-specif(me-sn4,you),subj-theme_bound(be,me-sn5),subj-theme_bound(be,me-sn4),voice(active,cl65,be),tense(pres,cl65,be),subj-actor(head,we-sn1),aux(head,are),progr(head,heading),voice(active,cl64,head),tense(past,cl64,head)]
892-[adj-(mod)(in,chevy,new),ncmod-specif(brand-sn2,this),ncmod(brand-sn2,this),det(Jenny-sn1,pretty),ncmod-locativo(in,chevy-1,brand-sn2),subj-theme_aff(chevy,Jenny-sn1),sn1(det,Jenny,pretty),voice(active,nil,chevy)]
934-[ncmod-specif(of,be-cl66,which-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
977-[ext(sink,[them]),adj-(mod)(in,sink,now),subj-agent(freaking-2,you-sn5),xcomp-theme_aff(be,thinking-sn6),xcomp-purpose(nil,be-cl68,freaking-2),obj-prop(be-cl68,you-sn5),cmod-topic(what,zip-sn3,be),subj-theme_bound(be,zip-sn3),voice(active,cl68,be),tense(past,cl68,be),ncmod-specif(penny-s-sn1,them),obj-patient(sink,zip-sn3),subj-agent(sink,penny-s-sn2),subj-agent(sink,penny-s-sn1),voice(active,cl67,sink),tense(past,cl67,sink)]
1022-[ext(be,[it]),ext(be,[they]),ext(be,own),ncmod-specif(weekend-sn6,every),adj-temporal(in,be,weekend),sn6(det,weekend,every),subj-theme_bound(be,it-sn5),adj-(mod)(i,be,see),subj-experiencer(see,you-sn4),ccomp-prop(nil,see-cl72,be),subj-theme(drink,they-sn2),xcomp-prop(to,be-1,drink),xcomp-prop(be,life-sn3),subj-theme_bound(be,they-sn2),subj-theme_aff(lose,you-sn1),voice(active,cl72,see),tense(pres,cl72,see),voice(active,cl71,drink),tense(past,cl71,drink),voice(active,cl70,be),tense(pres,cl70,be),voice(active,cl69,lose),tense(pres,cl69,lose)]
1070-[ext(keep,[it]),ext(keep,[it]),ccomp-prop(nil,say-1,keep),ncmod-specif(it-sn7,you),subj-experiencer(keep,it-sn8),subj-experiencer(keep,it-sn7),ncmod-specif(i-sn2,you),subj-actor(say,i-sn3),subj-actor(say,i-sn2),subj-actor(try,i-sn1),modal(keep,should),aux(say,am),progr(say,saying),neg(try,not),aux(try,am),progr(try,trying),voice(active,cl76,keep),tense(pres,cl76,keep),voice(active,cl75,say),tense(past,cl75,say),voice(active,cl74,freak),tense(pres,cl74,freak),voice(active,cl73,try),tense(past,cl73,try)]
1119-[ext(try,your),ncmod-poss(brain-sn4,your),ncmod-poss(brain-sn4,your),subj-actor(use-cl79,you-sn3),obj-theme_unaff(try,brain-sn4),xcomp-purpose(nil,try-1,use-cl79),subj-actor(try,you-sn3),obj-theme(contain,you-sn2),ncmod-locativo(on,contain-1,level-sn1),modal(contain,can),voice(active,cl79,use),tense(past,cl79,use),voice(active,cl78,try),tense(pres,cl78,try),voice(active,cl77,contain),tense(pres,cl77,contain)]
1168-[obj-theme(do-2,i-sn4),aux(do-2,do),adj-(mod)(do-2,usually),aux(do-2,do),neg(do-2,not),cmod-topic(that,something-sn3,do),xcomp-actor(do,something-sn3),aux(do,do),adj-(mod)(do,usually),aux(do,do),neg(do,not),subj-tema_nonaff(do-2,i-sn1),aux(do-2,do),xcomp-actor(do,something-sn3),xcomp-purpose(to,do-cl81,do-2),xcomp-prop(be,bout-sn2),subj-theme_bound(be,i-sn1),voice(active,cl81,do),tense(pres,cl81,do),voice(active,cl80,be),tense(pres,cl80,be)]
1217-[ext(be,own),ext(be,my),ncmod-specif(of,top-sn7,bayou-sn8),det(top-sn7,the),iobj-paziente(to,get-2,top-sn7),subj-theme_bound(be,you-sn6),ncmod-poss(crow-sn3,my),ncmod-poss(crow-sn3,my),subj-destination(push,i-sn1),xcomp-prop(to,get-2,push),subj-agente(get-2,bout-sn2),obj-paziente(push,crow-sn3),xadj-result(to,push-cl84,get-2),xcomp-prop(be,bout-sn2),subj-theme_bound(be,i-sn1),voice(active,cl84,push),tense(pres,cl84,push),voice(active,cl83,get),tense(pres,cl83,get),voice(active,cl82,be),tense(pres,cl82,be)]
1268-[ncmod-specif(you-sn1,all),subj-theme_aff(promise,you-sn2),subj-theme_aff(promise,you-sn1),aux(promise,is),aux(promise,do),modal(promise,have_to),voice(passive,is,promise-cl85),tense(pres,cl85,promise)]
1318-[subj-actor(use,you-sn2),subj-actor(choose,you-sn1),voice(active,cl87,use),tense(past,cl87,use),voice(active,cl86,choose),tense(pres,cl86,choose)]
1370-[coord-prop(and,be-cl1),cmod-subord(",abuse-cl88,abuse-2),cmod-subord(when,abuse-cl88,abuse-2),obj-theme(abuse,booze-sn4),subj-agent(abuse,you-sn3),obj-theme(be-2,cruise-sn2),adj-subj_disc(be-2,never-sn1),voice(active,cl88,abuse),tense(pres,cl88,abuse)]
1422-[subj-agent(follow,you-sn1),voice(active,cl89,follow),tense(pres,cl89,follow)]
1475-[obj-theme_unaff(say,Mr-sn2),subj-actor(say,i-sn1),voice(active,cl90,say),tense(past,cl90,say)]
1529-[adj-(mod)(fish,promise,will),adj-(mod)(in,will,never),ncmod-specif(promise-sn3,i),ncmod-specif(i-sn1,promise),subj-agent(will,i-sn2),subj-agent(will,i-sn1),modal(will,will),voice(active,cl91,will),tense(fut,cl91,will)]
1584-[ext(recognize,[them]),xcomp-prop(recognize,them-sn7),subj-agent(recognize,i-sn6),xcomp-prop(promise,driving-sn5),adj-subj_disc(promise,no_more-sn4),subj-causer(promise,i-sn3),ccomp-prop(nil,lie,recognize-cl95),subj-actor(lie,i-sn2),subj-actor(know,you-sn1),aux(lie,am),progr(lie,lying),voice(active,cl95,recognize),tense(past,cl95,recognize),voice(active,cl94,promise),tense(pres,cl94,promise),voice(active,cl93,lie),tense(pres,cl93,lie),voice(active,cl92,know),tense(pres,cl92,know)]
1643-[subj-agent(arrive,you-sn2),subj-experiencer(see,you-sn1),voice(active,cl97,arrive),tense(pres,cl97,arrive),voice(active,cl96,see),tense(past,cl96,see)]
1701-[ext(come,[they]),ncmod-specif(of,school-sn2,85-sn3),iobj-locat(in,come-cl98,school-sn2),subj-agent(come,they-sn1),voice(active,cl98,come),tense(past,cl98,come)]
1759-[ext(swim,[they]),cmod-subord(as,swim-cl1),iobj-goal(to,swim-cl99,surface-sn3),obj-location(swim,us-sn2),subj-theme(swim,they-sn1),voice(active,cl99,swim),tense(past,cl99,swim)]
1818-[ext(be-2,[they]),ext(hear,[them]),ext(hear,own),ext(be,[they]),cmod-coord(and,singe-cl101,hear-2),subj-theme(singe,them-sn6),xcomp-prop(nil,hear-2,singe),obj-theme_unaff(hear,them-sn6),subj-experiencer(hear,we-sn5),ncmod-specif(sing-sn2,all),obj-theme(be-2,this-sn3),obj-theme(be-2,sing-sn2),sn2(det,sing,all),obj-theme(be-2,they-sn1),voice(active,cl101,singe),tense(past,cl101,singe),voice(active,cl100,hear),tense(past,cl100,hear)]
1879-[adj-locative(in,wake,up),subj-agent(cough-2,i-sn1),obj-agent(cough,water-sn2),xcomp-purpose(nil,cough-cl103,cough-2),subj-actor(wake,i-sn1),voice(active,cl103,cough),tense(past,cl103,cough),voice(active,cl102,wake),tense(pres,cl102,wake)]
1941-[ncmod-poss(sock-sn4,my),ncmod-poss(sock-sn4,my),ncmod-poss(hat-sn3,my),ncmod-poss(hat-sn3,my),ncmod-specif(water-sn1,these),ncmod-specif(water-sn1,awful),ncmod(water-sn1,awful),ncmod(water-sn1,this),ncmod-loc_direct(to,saturate-cl104,sock-sn4),ncmod-loc_origin(from,saturate-cl104,hat-sn3),obj-destination(saturate,me-sn2),subj-agent(saturate,water-sn1),voice(active,cl104,saturate),tense(pres,cl104,saturate)]
2003-[ext(be,[she]),cmod-subord(",be-1,get-1),subj-theme_unaff(get,you-sn6),xcomp-prop(be,drenched-sn5),subj-actor(be,she-sn4),subj-esperiente(see-6,i-sn1),obj-actor(get,Jenny-sn3),xcomp-purpose(to,get-cl108,see-6),iobj-paziente(to,get-cl108,dock-sn2),subj-actor(try,i-sn1),aux(get,is),voice(passive,is,get-cl108),tense(pres,cl108,get),voice(active,cl107,be),tense(pres,cl107,be),voice(active,cl106,see),tense(pres,cl106,see),voice(active,cl105,try),tense(pres,cl105,try)]
2069-[ext(be-2,her),ext(be,her),cmod-subord(but,be-cl109,be-2),det(sh-sn5,just),ncmod-specif(sh-sn5,happy),ncmod(sh-sn5,happy),xcomp-prop(be,breathing-sn6),xcomp-prop(be,sh-sn5),sn5(det,sh,just),subj-theme_bound(be,i-sn4),ncmod-specif(all-sn1,seaweed),ncmod-locativo(on,be-2,her-sn2),obj-theme(be-2,all-sn1),voice(active,cl109,be),tense(pres,cl109,be)]
2133-[ext(be,[she]),ccomp-prop(nil,think-1,be),xcomp-prop(be,goner-sn5),subj-theme_bound(be,she-sn4),ncmod-specif(i-sn1,man),subj-agent(think,i-sn2),subj-agent(think,i-sn1),voice(active,cl111,be),tense(past,cl111,be),voice(active,cl110,think),tense(past,cl110,think)]
2199-[coord-prop(and,chevy-cl1),cmod-coord(and,chevy-1,chevy-1),ncmod-specif(lake-sn7,forsaken),ncmod(lake-sn7,forsaken),xadj-theme(bottom,lake-sn7),ncmod-specif(of,bottom-sn5,god-sn6),det(bottom-sn5,the),ncmod-clock_cal(at,chevy-1,bottom-sn5),subj-theme_aff(chevy,this-sn4),ncmod-specif(of,bottom-sn2,god-sn3),det(bottom-sn2,the),ncmod-clock_cal(at,chevy-1,bottom-sn2),subj-theme_aff(chevy,this-sn1),voice(active,nil,chevy)]
2265-[cmod-subord(but,cause-cl1),ncmod-specif(car-sn2,unlike),ncmod-specif(car-sn2,any),ncmod-specif(car-sn2,unlike),ncmod-specif(car-sn2,any),ncmod(car-sn2,unlike),subj-causer(cause,car-sn2),sn2(det,car,any),subj-theme(ok,you-sn1),aux(replace,be),modal(replace,can),aux(ok,is),voice(passive,be,replace-cl114),tense(pres,cl114,replace),voice(active,cl113,cause),tense(pres,cl113,cause),voice(passive,is,ok-cl112),tense(pres,cl112,ok)]
2334-[obj-theme_aff(thank-cl116,Mr-sn12),obj-theme(thank-cl116,i-sn11),modal(thank-cl116,could),cmod-topic(that,wish-sn2,thank),obj-theme_unaff(thank,wish-sn2),modal(thank,could),ncmod-specif(i-sn5,that),subj-agent(thank,Mr-sn9),subj-agent(thank,i-sn8),subj-agent(thank,you-sn7),ncmod-specif(i-sn5,i),ncmod-specif(wish-sn1,i),obj-theme_aff(thank-cl116,Mr-sn4),obj-theme(thank-cl116,i-sn3),modal(thank-cl116,could),cmod-topic(that,wish-sn1,thank),obj-theme_unaff(thank,wish-sn1),modal(thank,could),voice(active,cl116,thank),tense(pres,cl116,thank),subj-theme_bound(be,wish-sn2),sn2(det,wish,just),subj-theme_bound(be,wish-sn1),sn1(det,wish,just),voice(active,cl115,be),tense(pres,cl115,be)]
2403-[xadj-adj(as,be-sn1,fish-adj1),ncmod-locativo(in,be-1,future-sn1),voice(active,cl117,be),tense(pres,cl117,be)]
2472-[adj-(mod)(in,try,away),ncmod-specif(of-sn4,fish),ncmod-loc_origin(from,any-sn3,filet-sn4),ncmod-loc_origin(from,entree-sn2,any-sn3),subj-agente(stay-2,i-sn1),ncmod-actor(from,stay-2,entree-sn2),xcomp-purpose(to,stay-cl119,stay-2),sn2(det,entree,any),subj-actor(try,i-sn1),modal(try,will),voice(active,cl119,stay),tense(pres,cl119,stay),voice(active,cl118,try),tense(pres,cl118,try)]
2543-[cmod-subord(so,may-1,amaze-2),xadj-adj(as,amaze-sn5,fortunate-adj2),cmod-coord(and,amaze,may),det(lay-sn5,just),subj-cause(amaze-2,lay-sn5),obj-experiencer(may,grace-sn6),xcomp-purpose(nil,may-1,amaze-2),obj-prop(may,lay-sn5),sn5(det,lay,just),subj-theme_unaff(may,i-sn4),det(lay-sn3,just),obj-prop(may,lay-sn3),sn3(det,lay,just),subj-theme_unaff(may,i-sn2),subj-experiencer(feel,you-sn1),modal(may,may),voice(active,cl122,amaze),tense(past,cl122,amaze),voice(active,cl121,may),tense(pres,cl121,may),voice(active,cl120,feel),tense(pres,cl120,feel)]
2616-[ncmod-specif(shot-sn2,many),iobj-goal(to,chase-cl124,shot-sn2),sn2(det,shot,many),subj-experiencer(have,no-sn1),voice(active,cl124,chase),tense(pres,cl124,chase),voice(active,cl123,have),tense(past,cl123,have)]
2689-[cmod-subord(but,amaze-cl1),subj-cause(amaze,you-sn1),subj-agent(negate,pro),neg(negate,not),modal(negate,could),neg(negate,not),modal(negate,could),voice(active,cl126,amaze),tense(past,cl126,amaze),voice(active,cl125,negate),tense(pres,cl125,negate)]
2763-[ext(fuck,my),obj-theme(fuck,face-sn5),subj-actor(fuck,my-sn4),subj-theme_aff(lose,i-sn1),voice(active,cl128,fuck),tense(past,cl128,fuck),voice(active,cl127,lose),tense(past,cl127,lose)]
2838-[ext(fuck,my),xcomp-prop(fuck,grave-sn5),subj-actor(fuck,my-sn4),subj-agent(make,i-sn1),voice(active,cl130,fuck),tense(past,cl130,fuck),voice(active,cl129,make),tense(past,cl129,make)]
2914-[coord-prop(and,be-cl1),cmod-coord(and,be-cl131,be-cl131),ncmod-specif(ass-sn5,Jenny-s),ncmod(ass-sn5,unresponsive),xcomp-theme(be,ass-sn5),xcomp-prop(be,responsible-sn4),subj-theme_bound(be,i-sn3),cmod-subord(",be-cl131,be-cl131),xcomp-prop(be,responsible-sn2),subj-theme_bound(be,i-sn1),voice(active,cl131,be),tense(pres,cl131,be)]
2990-[ext(compromise,my),ncmod-poss(sanity-sn4,my),ncmod-poss(sanity-sn4,my),obj-theme(compromise,sanity-sn4),subj-agent(compromise,i-sn3),obj-theme(hate,fact-sn2),subj-actor(hate,i-sn1),voice(active,cl133,compromise),tense(pres,cl133,compromise),voice(active,cl132,hate),tense(pres,cl132,hate)]
3068-[cmod-subord(but,look-cl1),iobj-locat(at,look-cl134,humanity-sn2),subj-agent(look,you-sn1),voice(active,cl134,look),tense(pres,cl134,look)]
3146-[subj-experiencer(have,you-sn2),subj-theme_bound(be,i-sn1),neg(have,not),neg(be,not),voice(active,cl136,have),tense(pres,cl136,have),voice(active,cl135,be),tense(pres,cl135,be)]
3226-[ext(know,your),ext(know,your),ncmod-poss(limit-sn10,your),ncmod-poss(limit-sn10,your),xcomp-prop(know-3,limit-sn10),ncmod-poss(limit-sn7,your),ncmod-poss(limit-sn7,your),xcomp-agent(know,limit-sn7),subj-agent(know,you-sn6),ncmod-poss(limit-sn3,your),ncmod-poss(limit-sn3,your),det(say-sn2,just),xcomp-prop(know,limit-sn3),subj-actor(know,say-sn2),sn2(det,say,just),subj-theme_bound(be,i-sn1),voice(active,cl138,know),tense(pres,cl138,know),voice(active,cl137,be),tense(pres,cl137,be)]
3307-[cmod-subord(or,visit-cl1),cmod-subord(",visit-cl140,visit-cl140),subj-theme_unaff(visit,you-sn1),aux(visit,be),voice(passive,be,visit-cl140),voice(active,cl140,visit),tense(pres,cl140,visit),voice(passive,be,prepare-cl139),tense(pres,cl139,prepare)]
3390-[voice(active,cl141,say),tense(past,cl141,say)]
3472-[ext(see,[he]),adj-(mod)(fish,difference,see),ncmod-specif(difference-sn2,no),obj-actor(see,difference-sn2),sn2(det,difference,no),subj-experiencer(see,he-sn1),modal(see,will),voice(active,cl142,see),tense(pres,cl142,see)]
3555-[ext(fish,own),xcomp-prop(be,ignorant-sn3),subj-theme_bound(be,we-sn2),subj-prop(think,all-sn1),xcomp-prop(nil,fish-1,think),subj-agent(fish,all-sn1),voice(active,cl144,be),tense(pres,cl144,be),voice(active,cl143,think),tense(pres,cl143,think),voice(active,nil,fish)]
3641-[ext(cause,own),cmod-subord(but,be-_15432,listen-3),subj-agent(listen,pro),aux(listen,do),neg(listen,not),subj-agent(listen,we-sn4),ncmod-specif(we-sn1,you),subj-prop(be,we-sn2),xcomp-prop(nil,listen-cl147,be),subj-causer(cause,we-sn2),subj-causer(cause,we-sn1),aux(listen,do),neg(listen,not),voice(active,cl147,listen),tense(pres,cl147,listen),voice(passive,are,smart-cl146),tense(pres,cl146,smart),voice(active,cl145,cause),tense(pres,cl145,cause)]
