[[pbas 38.000; rate 160; volm +1.5]]swol Lyrics by Two Inch Astronaut . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]mouth full of teeth already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loosened up by [[pbas 36.000; rate 120; volm -0.2]]plague and junior [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
bully for you seedless all the way through his arms [[slnc 100]]and blood warm [[pbas 38.000; rate 130; volm +1.5]]snout[[slnc 200]] . 
after the party he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went home [[slnc 100]]and killed [[rate 120; volm +1.5]]everyone[[slnc 100]] on the couch just for [[pbas 38.000; rate 130; volm +1.5]]being[[slnc 200]] . 
home . 
bully for you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased them all the way through his [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]charming heated [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
lucky guess with forceps . 
boy [[inpt PHON]]yUWv[[inpt TEXT]] got it what they [[slnc 100]]like to call it , [[inpt PHON]]IYts[[inpt TEXT]] a swollen [[pbas 38.000; rate 130; volm +1.5]]asymmetry[[slnc 200]] . 
no love , no [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
for this [[pbas 36.000; rate 120; volm -0.2]]fucking prescription you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scrawled on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
grow up growing out at the angles you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wished on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
help me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you wanna help [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep me healthy till its [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
thanks for your support . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleed it [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
every day you do . 
once [[inpt PHON]]yUWv[[inpt TEXT]] said it [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] no accolade . 
