[[pbas 38.000; rate 160; volm +1.5]]take Me Away Lyrics by 4th Avenue Jones . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got up [[slnc 100]]and out[[slnc 200]]of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed crying [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
stress [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messing wit my head , [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]black man so the Feds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
conspiracy . 
[[inpt PHON]]wAH2tEH1vEHrz[[inpt TEXT]] said [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taken [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
man why they hate us having [[pbas 38.000; rate 130; volm +1.5]]bread[[slnc 200]] . 
wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it away . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to share it with us , scared we gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a little , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ahead then they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
the ghetto [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging by a thread , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making a [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
come on Tena . 
haters [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
don't wanna see us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it away . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my momma out the hood for it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take her [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
chop game [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] wood , cause [[inpt PHON]]IYts[[inpt TEXT]] paper to [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pray to God . 
so [[inpt PHON]]AYm[[inpt TEXT]] ready [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
with Ahmad . 
men steady [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting heavy [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]on me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
ain't a game [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]to me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] yall so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shaking the [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
up , up , up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
baby [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
away from here . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run off together . 
up , up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
baby [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
away from here . 
won't come back ever . 
dear Lord [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plotting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away they lying they ain't with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] God . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away [[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 36.000; rate 120; volm -0.2]]twist dizzy . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] away . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] here to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it God . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away you gotta see [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] through it [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran out of places I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can run . 
god [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away . 
at night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying till the Son come [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
work while they have [[pbas 36.000; rate 120; volm -0.2]]fun cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]quitting till [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it away . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing fine [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating gravy [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]steak[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting mine finna [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]make me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] a [[pbas 38.000; rate 130; volm +1.5]]plate[[slnc 200]] . 
i only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]one life to live so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking it day[[slnc 200]]by day . 
Till [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taken away . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been killin mix tapes way before I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]50[[slnc 200]] . 
hollywood cats fake , streets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stayed [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]with me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
say you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want test [[pbas 38.000; rate 130; volm +1.5]]mod[[slnc 200]] . 
what come [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]get me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
i don't [[pbas 36.000; rate 120; volm -0.2]]hesitate rhyme . 
buss mine quickly . 
we in pain , in chains , insane , explains life in the [[pbas 36.000; rate 120; volm -0.2]]black ghetto . 
you don't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live , give what I give , road [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]many[[slnc 200]] . 
souls won't go . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bankroll [[slnc 100]]as big [[slnc 100]]as some [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] straight [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
food on my plate [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
gotta be thankful . 
blessed with a great [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
soon [[slnc 100]]as the Jones clique blow we gon ball [[slnc 100]]like the Late [[pbas 38.000; rate 130; volm +1.5]]Show[[slnc 200]] . 
you love this [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you press [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
bump what the press [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
fools [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know Ahmad be bussin [] . 
[[inpt PHON]]AYm[[inpt TEXT]] west coast [[slnc 100]]and they hate that . 
young [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] straight [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]y all never gave me nothing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i ma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it away . 
god please [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running for my life [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away they jealous of my [[pbas 38.000; rate 130; volm +1.5]]lifestyle[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away need you to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it right now . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me [[pbas 48.000; rate 130; volm +0.9]]here[[slnc 50]] to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it God . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away you gotta see me through it [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
tena adlib . 
ohh gotta go . 
please [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away from [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
i don't wanna pack no bags [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving on the next train out . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] away . 
