[[pbas 38.000; rate 160; volm +1.5]]talk 2 frank Lyrics by Virus Syndicate . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]x3 . 
you know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i know you care . 
just shout whenever . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] be there . 
you want my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
you want my heart . 
[[slnc 100]]and we [[rate 120; volm +1.5]]would[[slnc 100]] never , ever , ever be [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are we an item ? [[rset 0]]
girl quit playin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] just friends . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]are you sayin [] ? [[rset 0]]
said [[inpt PHON]]DEH1rs[[inpt TEXT]] another [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] look right in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
my first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke my heart for the first time[[slnc 200]]. 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ooh[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]noo[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]noo[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
oh oh For you , I [[rate 120; volm +1.5]]would[[slnc 100]] have done [[pbas 38.000; rate 130; volm +1.5]]whatever[[slnc 200]] . 
[[slnc 100]]and I just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe we ain't [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
[[slnc 100]]and I wanna play it [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] losin you . 
[[inpt PHON]]AYl[[inpt TEXT]] buy you anything . 
[[inpt PHON]]AYl[[inpt TEXT]] buy you any [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] in pieces . 
baby fix me . 
[[slnc 100]]and just shake me till [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] wake [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] from this bad [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] goin down , [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , down , down . 
[[slnc 100]]and I just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe my first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love won't be [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]noo[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]noo[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] sixteen [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that [[inpt PHON]]yUWd[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now your [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
so far along that I can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you know that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you leave your [[rate 130; volm +1.5]]love[[slnc 20]] [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] right behind you . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe that you did me [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were on i Chat [[rate 120; volm +1.5]]all[[slnc 100]] night [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
listening to our favorite [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was wrong I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am gone . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] , never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]put no_one[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] above her . 
yeah she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my lover , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now onto another [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]noo[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby , [[pbas 38.000; rate 130; volm +1.5]]noo[[slnc 200]] . 
[[slnc 100]]like . 
baby , baby , baby [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
i [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
yeahh , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
yeahh , yeahhh . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
yeahh , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
yeahh , yeahhh . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
yeahh , yeah , yeah . 
yeahh , yeahhh . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
