[[pbas 38.000; rate 160; volm +1.5]]taxes [ We Going Up ] Lyrics by Xplicit Entertainment . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah . 
yo . 
yeah . 
gas price [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up . 
food price [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up . 
[[rate 120; volm +1.5]]everything[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up . 
the hands them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
the drinks them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
we still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing up . 
[[slnc 100]]and [[rate 120; volm +1.5]]everybody[[slnc 100]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
we going up ! [[rset 0]]
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]headed straight to the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
we going up ! [[rset 0]]
[[slnc 100]]like drinks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filling my [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
we going up ! [[rset 0]]
you know we never gon [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
we going up ! [[rset 0]]
we going up ! [[rset 0]]
like [[pbas 54.000; rate 155; volm +1.5]]what , like what[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
like [[pbas 54.000; rate 155; volm +1.5]]what , like what[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]like [[inpt PHON]]yUWz[[inpt TEXT]] a small man in form 1 , [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxing [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
give me cash , I ain't asking [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]or collect a few tap in your * * * [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
things rel hard boy . 
[[pbas 36.000; rate 120; volm -0.2]]uncle Ellis [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living better than [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] vomit again[[slnc 200]]and again . 
that [[pbas 54.000; rate 155; volm +1.5]]is a reason for buying a Benz[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] a scene . 
things salty [[slnc 100]]like Akeem . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go charge your ass a [[pbas 38.000; rate 130; volm +1.5]]grand[[slnc 200]] . 
ask them now if , Yuh wa speed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sharing [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]memes[[slnc 200]] . 
nothings funny about the [[pbas 38.000; rate 130; volm +1.5]]cream[[slnc 200]] . 
so [[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
while [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling [[rate 120; volm +1.5]]all[[slnc 100]] them [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending too much , you [[rate 120; volm +1.5]]should[[slnc 100]] calm [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
prices , [[inpt PHON]]DEY1r[[inpt TEXT]] higher than [[pbas 38.000; rate 130; volm +1.5]]helium[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]youre coming up short like you was an elf[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
switch to super from [[pbas 38.000; rate 130; volm +1.5]]premium[[slnc 200]] . 
need some cash flow [[pbas 38.000; rate 130; volm +1.5]]mediums[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] on green , lik [[pbas 38.000; rate 130; volm +1.5]]mealybugs[[slnc 200]] . 
fire for you [[slnc 100]]like Marlene [[pbas 38.000; rate 130; volm +1.5]]inno[[slnc 200]] . 
really bruh . 
we going up ! [[rset 0]]
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]headed straight to the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
we going up ! [[rset 0]]
[[slnc 100]]like drinks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filling my [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
we going up ! [[rset 0]]
you know we never gon [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
we going up ! [[rset 0]]
we going up ! [[rset 0]]
like [[pbas 54.000; rate 155; volm +1.5]]what , like what[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
like [[pbas 54.000; rate 155; volm +1.5]]what , like what[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
budget pass , mad [[pbas 38.000; rate 130; volm +1.5]]scene[[slnc 200]] . 
cause everyday I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spend [[pbas 36.000; rate 120; volm -0.2]]mad cream . 
hustle hard , new [[pbas 38.000; rate 130; volm +1.5]]schemes[[slnc 200]] . 
still [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]following my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
rel pain to check girls in [[pbas 38.000; rate 130; volm +1.5]]South[[slnc 200]] . 
take a loan just to take she [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
gas prices , [[inpt PHON]]DEY1r[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]fleek[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] two blue notes to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fill my [[pbas 38.000; rate 130; volm +1.5]]jeep[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy clothes on [[pbas 38.000; rate 130; volm +1.5]]Amazon[[slnc 200]] . 
now they have me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]vagabonds[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laid now [[inpt PHON]]AYm[[inpt TEXT]] laid [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] real bills I can't pay [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
no[[slnc 200]]more sushi , [[inpt PHON]]IYts[[inpt TEXT]] level [[pbas 38.000; rate 130; volm +1.5]]souse[[slnc 200]] . 
can't save , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy a [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
can't take no trip , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy [[pbas 48.000; rate 130; volm +0.9]]no[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
no more A / C , [[inpt PHON]]IYts[[inpt TEXT]] just rel [[pbas 38.000; rate 130; volm +1.5]]fan[[slnc 200]] . 
before I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted a [[pbas 38.000; rate 130; volm +1.5]]beemer[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a new [[pbas 38.000; rate 130; volm +1.5]]Tiida[[slnc 200]] . 
[[slnc 100]]like Fingal . 
i get real girls . 
they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight me down [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Thema[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] carpool [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]club[[slnc 200]] . 
no more champagne [[inpt PHON]]IYts[[inpt TEXT]] level [[pbas 38.000; rate 130; volm +1.5]]rum[[slnc 200]] . 
the government [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says the party [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]wIYr[[inpt TEXT]] still champions . 
we going up ! [[rset 0]]
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]headed straight to the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
we going up ! [[rset 0]]
[[slnc 100]]like drinks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filling my [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
we going up ! [[rset 0]]
you know we never gon [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
we going up ! [[rset 0]]
we going up ! [[rset 0]]
like [[pbas 54.000; rate 155; volm +1.5]]what , like what[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
we going up ! [[rset 0]]
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes . 
like [[pbas 54.000; rate 155; volm +1.5]]what , like what[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
whoa . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
oh no . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes taxes [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
whoa . 
these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes , these [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
oh no . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taxes taxes taxes taxes [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whoa . 
