[[pbas 38.000; rate 160; volm +1.5]]terror Squad ( Vip ) Lyrics by Zomboy . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]dance everyone [[rate 130; volm +1.5]]dance[[slnc 20]] ! [[rset 0]]
come on dance ! [[rset 0]]
little bit , little [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] , little [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] , little [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] , little [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
go in for a little bit . 
[[slnc 100]]and make him think [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]]and smile . 
[[slnc 100]]and let him wake your [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
[[slnc 100]]and make him think [[inpt PHON]]hIYs[[inpt TEXT]] in [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
turn it on . 
turn it on . 
turn it on . 
turn it on . 
turn it on . 
on . 
on . 
on . 
[[inpt PHON]]IYts[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fucking Zomboy . 
get out of my face ! [[rset 0]]
dance everyone dance ! [[rset 0]]
come on dance ! [[rset 0]]
little bit , little bit , little bit , little bit , little bit . 
go in for a little bit . 
[[slnc 100]]and make him think [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]]and smile . 
[[slnc 100]]and let him wake your [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
[[slnc 100]]and make him think [[inpt PHON]]hIYs[[inpt TEXT]] in [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
turn it on x5 . 
on x3 . 
[[inpt PHON]]IYts[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fucking Zombo . 
[[pbas 54.000; rate 155; volm +1.5]]get out of my face ! [[rset 0]]
