[[pbas 38.000; rate 160; volm +1.5]]thats Me ft Chris Carter x YR Lyrics by VonMar . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to pull up in the steamers now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hopping out the foreign [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to hate on the kid now [[inpt PHON]]AYm[[inpt TEXT]] flexin on you haters [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the top , guap [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]these[[slnc 50]] hoes thats [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
every time I pop out , bad hoes , good dope , keep pourin [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
every time I pop out fresh shit fly [[slnc 100]]as hell [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
why you hatin on the kid , I dont even know you [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
niggas turn to hoes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they feel the [[pbas 36.000; rate 120; volm -0.2]]cold nose of the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
so I play my role , keep pour , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move in silence just [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] . 
half these niggas ain't yo bros , these hoes gonna fold [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you in a [[pbas 36.000; rate 120; volm -0.2]]jam get . 
exsposed . 
pockets full [[slnc 100]]and my stomach full cuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been juggin niggas on [[pbas 38.000; rate 130; volm +1.5]]bro[[slnc 200]] . 
money stackin I be in a fashion , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put him in a casket , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I pop out these . 
hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be going crazy , THOT boy you [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] , in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed you crazy . 
show me [[rate 120; volm +1.5]]something[[slnc 100]] I ain't never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flaming dope [[inpt PHON]]AYm[[inpt TEXT]] high [[slnc 100]]as heavens [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
pop shots I need a [[pbas 36.000; rate 120; volm -0.2]]kick stand for this regulars [[pbas 38.000; rate 130; volm +1.5]]lean[[slnc 200]] . 
on me [[inpt PHON]]AYm[[inpt TEXT]] just double cupping [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving [[pbas 36.000; rate 120; volm -0.2]]slow mo [[slnc 100]]like a knock out [[pbas 38.000; rate 130; volm +1.5]]cam[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing shots of that henny [[pbas 38.000; rate 130; volm +1.5]]driving[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]facing blunts straight regular driving , . 
while sosa rhyming on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] me [[inpt PHON]]DAE1ts[[inpt TEXT]] me , I [[pbas 36.000; rate 120; volm -0.2]]throw H town [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
for my team I be the king , gotta live out Willies [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
what it seems , [[inpt PHON]]DEH1rs[[inpt TEXT]] money rhyming , [[pbas 36.000; rate 120; volm -0.2]]draw four colors [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
i say [[pbas 36.000; rate 120; volm -0.2]]draw four color [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hop out spray crowds we [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you up [[slnc 100]]and don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blow , [[inpt PHON]]DAE1ts[[inpt TEXT]] a threat to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
my grandma said don't let [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] get to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the prayers she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sending I know [[inpt PHON]]IYts[[inpt TEXT]] forgiven I steady keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ducking them . 
felonies . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching my wearabouts carefully . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I feel [[inpt PHON]]AYm[[inpt TEXT]] in danger [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing with [[pbas 38.000; rate 130; volm +1.5]]anger[[slnc 200]] . 
get bent [[slnc 100]]like a hanger , [[pbas 48.000; rate 130; volm +0.9]]not[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trusting my homies , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] saying , I come from thr dirt [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]flower[[slnc 200]] . 
want the money respect [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
[[slnc 100]]like Tony Montana [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ours[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been that nigga since they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blew the [[pbas 38.000; rate 130; volm +1.5]]towers[[slnc 200]] . 
pardon me [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been sipping . 
smoking [[slnc 100]]and rolling [[inpt PHON]]AYm[[inpt TEXT]] fucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
nigga talk [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is cheap I spit bucks up . 
i say fuck the world [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]get[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucked up . 
[[inpt PHON]]AYm[[inpt TEXT]] A . 
B . 
H Gang , thats [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]black hoodie gang nigga yea that [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move [[slnc 100]]and he [[rate 120; volm +1.5]]might[[slnc 100]] be cripple , 45 hold one plus a [[pbas 38.000; rate 130; volm +1.5]]nickel[[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking shot [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that [[pbas 38.000; rate 130; volm +1.5]]tickle[[slnc 200]] . 
i ain't [[pbas 36.000; rate 120; volm -0.2]]bout shit plain [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]simple[[slnc 200]] . 
niggas know me out here [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]official[[slnc 200]] . 
yr nigga them the [[pbas 38.000; rate 130; volm +1.5]]initials[[slnc 200]] . 
now adays niggas soft [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]pillows[[slnc 200]] . 
yo money looks funny [[slnc 100]]and I ain't with the [[pbas 38.000; rate 130; volm +1.5]]giggles[[slnc 200]] . 
niggas Tweakin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking we belive them we dont fuck with yall [[slnc 100]]and thats on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think its sweet bout [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the heat they know the game [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
ov . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I pull a bitch with ext clips niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting smoked [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]oz[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]free dollar , these niggas hate [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they ain't on ahit [[slnc 100]]and thats on me . 
