"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-tan
ncmod-1-Actual
specif-1-Actual
specif-1-third
specif-1-two
xcomp-prop-1-Lyrics
specif-3-yup
subj-theme_bound-3-Yup
xcomp-prop-3-Actual
specif-6-1
specif-6-take
subj-theme_bound-6-homie
xcomp-prop-6-Actual
specif-10-2
specif-10-Swiss
subj-theme_bound-10-account
xcomp-prop-10-Actual
ncmod-15-mad
specif-15-mad
subj-experiencer-15-triple
xcomp-theme-15-great
xcomp-prop-21-Actual
specif-28-that
specif-28-uhn
subj-theme_bound-28-thats
xcomp-prop-28-Actual
specif-36-1
specif-36-take
subj-theme_bound-36-homie
xcomp-prop-36-Actual
specif-45-2
specif-45-Swiss
subj-theme_bound-45-account
xcomp-prop-45-Actual
xcomp-prop-55-Actual
xcomp-prop-55-great
ncmod-locativo-67-point
subj-agent-67-you
obj-theme-79-festival
obj-theme-79-when
subj-experiencer-79-i
subj-theme_aff-79-i
ncmod-comitativo-93-statue
ncmod-specif-93-Mexico
subj-theme_bound-93-festival
xcomp-theme-93-size
subj-theme_bound-107-you
specif-122-gas
specif-122-gettin
specif-122-tank
subj-theme_bound-122-Texaco
specif-138-all
specif-138-black
subj-experiencer-138-stayin
xcomp-prop-138-federal
coord-prop-155-schedule
ncmod-155-this
ncmod-modale-155-my
specif-155-girl
specif-155-these
subj-agent-155-weighin
subj-agent-173-you
ncmod-specif-192-Mango
subj-theme_bound-192-you
ncmod-212-strange
obj-theme_unaff-212-ho
specif-212-i
specif-212-strange
subj-agent-212-Ya
obj-theme-233-Im
specif-233-Banco
specif-233-goin
subj-agent-233-Banco
subj-agent-255-you
subj-experiencer-255-i
specif-279-all
specif-279-no
subj-theme_bound-279-Kangol
obj-tema_emot-303-Django
subj-experiencer-303-homie
expl-328-it
obj-theme_aff-328-third
specif-328-two
subj-agent-328-it
subj-location-328-third
xcomp-prop-328-tango
obj-destination-355-bill
subj-agent-355-you
subj-experiencer-355-arb
subj-sn1-355-no
xcomp-prop-355-rankle
obj-theme-383-female
subj-actor-383-Ima
subj-agent-411-you
ncmod-goal-441-ankle
subj-agent-441-exotic
subj-actor-471-you
subj-agent-471-you
xcomp-agent-471-mangled
xcomp-prop-471-mangled
subj-agent-503-pro
obj-theme_unaff-535-ransom
subj-agent-535-i
coord-prop-568-be
subj-theme_bound-568-tactics
iobj-goal-602-sho
subj-agent-602-you
coord-prop-637-watch
specif-637-hand
subj-actor-637-son
adj-subj_disc-673-far
adj-subj_disc-673-too
obj-goal-673-thats
specif-673-you
subj-agent-673-And1
obj-theme-710-em
obj-theme_aff-710-phantom
subj-agent-710-i
subj-theme_bound-710-Young
xcomp-prop-710-handsome
obj-theme_unaff-749-lung
specif-749-omg
subj-agent-749-my
obj-theme_unaff-788-think
specif-828-yup
subj-theme_bound-828-Yup
xcomp-prop-828-Actual
specif-869-1
specif-869-take
subj-theme_bound-869-homie
xcomp-prop-869-Actual
specif-911-2
specif-911-Swiss
subj-theme_bound-911-account
xcomp-prop-911-Actual
ncmod-954-mad
specif-954-mad
subj-experiencer-954-triple
xcomp-theme-954-great
xcomp-prop-998-Actual
specif-1043-that
specif-1043-uhn
subj-theme_bound-1043-thats
xcomp-prop-1043-Actual
specif-1089-1
specif-1089-take
subj-theme_bound-1089-homie
xcomp-prop-1089-Actual
specif-1136-2
specif-1136-Swiss
subj-theme_bound-1136-account
xcomp-prop-1136-Actual
xcomp-prop-1184-Actual
xcomp-prop-1184-great
adj-(mod)-1234-next
aux-1234-(is)
specif-1234-who
specif-1234-young
subj-agent-1234-Spiz
obj-theme-1284-Mexico
obj-theme_aff-1284-statue
specif-1284-size
subj-agent-1284-you
adj-subj_disc-1336-back
ncmod-specif-1336-flow
obj-tema_unaff-1336-me
obj-theme_aff-1336-res
subj-actor-1336-you
ccomp-prop-1390-peep
modal-1390-can
neg-1390-not
subj-actor-1390-you
xcomp-prop-1390-this
modal-1444-might
obj-theme-1444-spectacle
subj-agent-1444-you
subj-experiencer-1444-you
xcomp-purpose-1444-grab
obj-patient-1499-vegetable
specif-1499-Pap
specif-1499-sand
subj-agent-1499-sho
obj-theme_unaff-1554-Natural
specif-1554-all
ncmod-locativo-1610-bank
specif-1610-10
subj-theme_bound-1610-10
xcomp-prop-1610-Actual
aux-1667-do
ncmod-locativo-1667-me
neg-1667-not
obj-patient-1667-gun
subj-agent-1667-you
specif-1725-you
subj-theme_bound-1725-Plaxico
ncmod-clock_cal-1784-top
ncmod-specif-1784-chain
obj-theme-1784-im
subj-tema_nonaff-1784-you
subj-theme_unaff-1784-you
xcomp-prop-1784-know
subj-agent-1845-you
ncmod-1906-old
obj-theme_bound-1906-body
specif-1906-old
subj-actor-1906-folk
subj-theme_bound-1906-they
xcomp-prop-1906-[]
obj-theme_aff-1969-[]
specif-1969-new
specif-1969-noone
subj-agent-1969-you
aux-2032-do
iobj-goal-2032-position
ncmod-2032-that
neg-2032-not
specif-2032-that
subj-experiencer-2032-you
aux-2096-do
specif-2096-first
specif-2096-merk
subj-theme_unaff-2096-i
xcomp-actor-2096-math
xcomp-prop-2096-last
xcomp-theme-2096-cause
subj-agent-2162-talk
subj-agent-2228-you
adj-subj_disc-2295-back
obj-theme_unaff-2295-homie
specif-2295-Prime
specif-2295-number
subj-agent-2295-we
subj-agent-2295-you
ccomp-prop-2364-love
obj-theme-2364-boat
subj-actor-2364-you
subj-agent-2364-you
subj-experiencer-2364-you
xcomp-purpose-2364-float
adj-subj_disc-2435-back
ccomp-prop-2435-sink
obj-theme-2435-you
obj-theme_aff-2435-style
obj-theme_unaff-2435-style
specif-2435-Lovin
specif-2435-i
specif-2435-style
subj-actor-2435-you
subj-agent-2435-i
subj-agent-2435-triple
coord-prop-2507-say
obj-theme_unaff-2507-Infact
ccomp-prop-2578-better
obj-goal-2578-that
specif-2578-skill
subj-actor-2578-you
subj-agent-2578-you
subj-agente-2578-you
xcomp-purpose-2578-bring
obj-theme-2652-me
specif-2652-braincells
subj-actor-2652-way
subj-agent-2652-braincells
xcomp-purpose-2652-go
cmod/subord-2652-for
ncmod-2726-addicted
specif-2726-addicted
subj-agent-2726-you
subj-theme_bound-2726-you
xcomp-prop-2726-cause
subj-agent-2801-turbo
obj-theme_unaff-2876-uhn
specif-2952-yup
subj-theme_bound-2952-Yup
xcomp-prop-2952-Actual
specif-3029-1
specif-3029-take
subj-theme_bound-3029-homie
xcomp-prop-3029-Actual
specif-3107-2
specif-3107-Swiss
subj-theme_bound-3107-account
xcomp-prop-3107-Actual
ncmod-3186-mad
specif-3186-mad
subj-experiencer-3186-triple
xcomp-theme-3186-great
xcomp-prop-3266-Actual
specif-3347-that
specif-3347-uhn
subj-theme_bound-3347-thats
xcomp-prop-3347-Actual
specif-3429-1
specif-3429-take
subj-theme_bound-3429-homie
xcomp-prop-3429-Actual
specif-3512-2
specif-3512-Swiss
subj-theme_bound-3512-account
xcomp-prop-3512-Actual
xcomp-prop-3596-Actual
xcomp-prop-3596-great



"Disambiguated Tagged Text"

1-that-pron
2-(is)-ause
3-Actual-ag
4-Lyrics-n
5-by-pda
6-two-num
7-Thirds-n
8-tan-n
9-(.)-punto
10-yup-n
11-Yup-n
12-that-pron
13-(is)-ause
14-Actual-ag
15-(.)-punto
16-1-num
17-take-n
18-homie-n
19-(,)-punt
20-that-pron
21-(is)-ause
22-Actual-ag
23-(.)-punto
24-2-num
25-Swiss-n
26-accounts-n
27-(,)-punt
28-that-pron
29-(is)-ause
30-Actual-ag
31-(.)-punto
32-triple-ag
33-sound-v
34-mad-ag
35-great-n
36-(.)-punto
37-that-pron
38-(is)-ause
39-Actual-ag
40-(.)-punto
41-thats-n
42-a-art
43-uhn-n
44-(,)-punt
45-that-pron
46-(is)-ause
47-Actual-ag
48-(.)-punto
49-1-num
50-take-n
51-homie-n
52-(,)-punt
53-that-pron
54-(is)-ause
55-Actual-ag
56-(.)-punto
57-2-num
58-Swiss-n
59-accounts-n
60-(,)-punt
61-that-pron
62-(is)-ause
63-Actual-ag
64-(.)-punto
65-triple-a
66-sounds-v
67-great-ag
68-(,)-punt
69-that-pron
70-(is)-ause
71-Actual-ag
72-(.)-punto
73-thought-v
74-on-p
75-point-n
76-like-ccom
77-a-art
78-decimal-ag
79-(.)-punto
80-when-int
81-i-pron
82-die-vin
83-i-pron
84-need-vt
85-a-art
86-festival-n
87-(.)-punto
88-a-art
89-festival-n
90-(,)-punt
91-with-p
92-a-art
93-statue-n
94-the-art
95-size-n
96-of-p
97-Mexico-n
98-(.)-punto
99-with-p
100-the-art
101-regalo-s-ng
102-(.)-punto
103-tanks-n
104-gettin-n
105-gas-n
106-like-ccom
107-Texaco-nh
108-(.)-punto
109-stayin-n
110-all-qc
111-black-n
112-like-v
113-federal-ag
114-(.)-punto
115-and-cong
116-these-ag
117-girls-n
118-weighin-n
119-on-p
120-my-ag
121-schedule-v
122-(.)-punto
123-my-ag
124-new-n
125-piece-v
126-(.)-punto
127-the-art
128-color-n
129-of-p
130-a-art
131-Mango-np
132-(.)-punto
133-plus-ag
134-now-avv
135-Ya-pron
136-i-pron
137-got-vt
138-a-art
139-strange-ag
140-ho-i
141-(.)-punto
142-okay-v
143-(,)-punt
144-Im-n
145-goin-n
146-Banco-nh
147-(.)-punto
148-maybe-avv
149-(,)-punt
150-i-pron
151-need-vt
152-a-art
153-range-n
154-rove-vin
155-(.)-punto
156-all-qc
157-labeled-ag
158-up-avv
159-but-cosu
160-no-q
161-Kangol-npro
162-(.)-punto
163-homie-n
164-lookin-avv
165-just-in
166-like-v
167-Django-nh
168-(.)-punto
169-it-pron
170-take-vin
171-two-num
172-Thirds-n
173-to-p
174-tango-vin
175-(.)-punto
176-check-vt
177-the-art
178-bills-n
179-(,)-punt
180-no-q
181-rankles-vin
182-(.)-punto
183-Ima-n
184-dangle-vt
185-my-ag
186-Bengals-n
187-(.)-punto
188-tigers-n
189-tan-vin
190-and-cong
191-blanco-vin
192-(.)-punto
193-exotic-ag
194-down-v
195-to-p
196-the-art
197-ankles-n
198-(.)-punto
199-watch-v
200-out-avv
201-or-cong
202-get-vt
203-mangled-ag
204-(.)-punto
205- ? - puntint
206-plans-v
207-yeah-avv
208-i-pron
209-got-vt
210-a-art
211-ransom-n
212-(.)-punto
213-and-cong
214-my-ag
215-tactics-n
216-random-ag
217-(.)-punto
218-stare-v
219-at-p
220-my-ag
221-shoes-n
222-like-ccom
223-Handguns-n
224-(.)-punto
225-and-cong
226-please-avv
227-watch-vt
228-your-ag
229-hands-n
230-son-n
231-(.)-punto
232-reach-v
233-too-avv
234-far-in
235-(,)-punt
236-thats-n
237-a-art
238-And1-npro
239-(.)-punto
240-i-pron
241-band-vin
242-em-n
243-like-ccom
244-phantoms-n
245-(,)-punt
246-Young-n
247-handsome-ag
248-(.)-punto
249-omg-n
250-my-n
251-damn-v
252-lungs-n
253-(.)-punto
254-thought-n
255-(.)-punto
256-yup-n
257-Yup-n
258-that-pron
259-(is)-ause
260-Actual-ag
261-(.)-punto
262-1-num
263-take-n
264-homie-n
265-(,)-punt
266-that-pron
267-(is)-ause
268-Actual-ag
269-(.)-punto
270-2-num
271-Swiss-n
272-accounts-n
273-(,)-punt
274-that-pron
275-(is)-ause
276-Actual-ag
277-(.)-punto
278-triple-ag
279-sound-v
280-mad-ag
281-great-n
282-(.)-punto
283-that-pron
284-(is)-ause
285-Actual-ag
286-(.)-punto
287-thats-n
288-a-art
289-uhn-n
290-(,)-punt
291-that-pron
292-(is)-ause
293-Actual-ag
294-(.)-punto
295-1-num
296-take-n
297-homie-n
298-(,)-punt
299-that-pron
300-(is)-ause
301-Actual-ag
302-(.)-punto
303-2-num
304-Swiss-n
305-accounts-n
306-(,)-punt
307-that-pron
308-(is)-ause
309-Actual-ag
310-(.)-punto
311-triple-a
312-sounds-v
313-great-ag
314-(,)-punt
315-that-pron
316-(is)-ause
317-Actual-ag
318-(.)-punto
319- ? - puntint
320-young-ag
321-Spiz-npro
322-(,)-punt
323-who-pron
324-(is)-ause
325-next-avv
326-to-pt
327-go-vbin
328-thought-vt
329-need-vt
330-a-art
331-statue-n
332-size-n
333-Mexico-n
334-(.)-punto
335-so-cosu
336-sit-vppt
337-back-avv
338-and-cong
339-watch-vin
340-me-pron
341-grab-vt
342-the-art
343-rest-n
344-of-p
345-the-art
346-flow-n
347-(.)-punto
348-i-pron
349-know-vin
350-you-pron
351-can-vsup
352-not-neg
353-peep-vt
354-this-ag
355-(.)-punto
356-might-vin
357-need-vt
358-to-p
359-grab-vt
360-your-ag
361-spectacles-n
362-(.)-punto
363-sand-n
364-Paper-n
365-shoes-n
366-clean-vin
367-like-ccom
368-vegetables-n
369-(.)-punto
370-all-qc
371-Natural-n
372-(.)-punto
373-10-num
374-stacks-n
375-in-p
376-the-art
377-bank-n
378-(,)-punt
379-that-pron
380-(is)-ause
381-Actual-ag
382-(.)-punto
383-so-cosu
384-don-t-ausdn
385-point-vppt
386-guns-n
387-at-p
388-me-pron
389-(.)-punto
390-listen-n
391-(,)-punt
392-Plaxico-n
393-(.)-punto
394-im-n
395-at-p
396-the-art
397-top-n
398-of-p
399-the-art
400-chain-n
401-and-cong
402-you-pron
403-last-vin
404-to-p
405-know-vin
406-(.)-punto
407-hey-i
408-listen-vin
409-(.)-punto
410-old-ag
411-folks-n
412-find-vt
413-your-ag
414-body-n
415-while-cosu
416-they-pron
417-fishin- - n
418-(.)-punto
419-noone-q
420-even-in
421-new-ag
422-you-pron
423-went-vin
424-missin- - n
425-(.)-punto
426-so-cosu
427-don-t-ausdn
428-get-vppt
429-in-p
430-that-ag
431-position-n
432-(.)-punto
433-do-v
434-the-art
435-math-n
436-(,)-punt
437-cause-n
438-i-pron
439-merk-n
440-first-num
441-think-v
442-last-ag
443-(.)-punto
444- ? - puntint
445-wanna-vin
446-talk-n
447-bring-vin
448-cash-n
449-(.)-punto
450-we-pron
451-got-vt
452-Prime-n
453-numbers-n
454-homie-n
455-(,)-punt
456-so-cosu
457-think-vin
458-back-avv
459-(.)-punto
460-i-pron
461-know-vin
462-you-pron
463-love-vin
464-to-p
465-float-vt
466-your-ag
467-boat-n
468-man-n
469-(.)-punto
470-but-cosu
471-i-pron
472-sink-vt
473-that-pk
474-(,)-punt
475-i-pron
476-know-vin
477-you-pron
478-Lovin-nh
479-the-art
480-style-n
481-triple-n
482-bring-vin
483-back-avv
484-(.)-punto
485-and-cong
486-Infact-n
487-(.)-punto
488-if-cosu
489-you-pron
490-the-art
491-skills-n
492-bitch-vin
493-you-pron
494-better-vin
495-bring-vt
496-that-deit
497-(.)-punto
498-braincells-n
499-way-n
500-to-p
501-gone-vppin
502-for-cosu
503-me-pron
504-too-avv
505-bring-vin
506-back-avv
507-(.)-punto
508-tan-n
509-got-vppt
510-you-pron
511-addicted-ag
512-cause-n
513-everything-q
514-crack-ag
515-(.)-punto
516-turbo-n
517-bring-vin
518-back-avv
519-(.)-punto
520-uhn-n
521-(.)-punto
522-yup-n
523-Yup-n
524-that-pron
525-(is)-ause
526-Actual-ag
527-(.)-punto
528-1-num
529-take-n
530-homie-n
531-(,)-punt
532-that-pron
533-(is)-ause
534-Actual-ag
535-(.)-punto
536-2-num
537-Swiss-n
538-accounts-n
539-(,)-punt
540-that-pron
541-(is)-ause
542-Actual-ag
543-(.)-punto
544-triple-ag
545-sound-v
546-mad-ag
547-great-n
548-(.)-punto
549-that-pron
550-(is)-ause
551-Actual-ag
552-(.)-punto
553-thats-n
554-a-art
555-uhn-n
556-(,)-punt
557-that-pron
558-(is)-ause
559-Actual-ag
560-(.)-punto
561-1-num
562-take-n
563-homie-n
564-(,)-punt
565-that-pron
566-(is)-ause
567-Actual-ag
568-(.)-punto
569-2-num
570-Swiss-n
571-accounts-n
572-(,)-punt
573-that-pron
574-(is)-ause
575-Actual-ag
576-(.)-punto
577-triple-a
578-sounds-v
579-great-ag
580-(,)-punt
581-that-pron
582-(is)-ause
583-Actual-ag
584-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(tan-sn2,two),ncmod-specif(tan-sn2,third),ncmod-specif(tan-sn2,third),ncmod-specif(Lyrics-sn1,Actual),ncmod(Lyrics-sn1,Actual),arg_mod-agent(by,be-cl1,tan-sn2),sn2(det,tan,two),xcomp-prop(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(Yup-sn1,yup),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,Yup-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(1-sn3,take),ncmod-specif(homie-sn1,1),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,homie-sn1),sn1(det,homie,1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-specif(account-sn1,2),ncmod-specif(account-sn1,Swiss),ncmod-specif(account-sn1,Swiss),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,account-sn1),sn1(det,account,2),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-specif(great-sn2,mad),ncmod(great-sn2,mad),xcomp-theme(sound,great-sn2),subj-experiencer(sound,triple-sn1),voice(active,cl5,sound),tense(pres,cl5,sound)]
21-[xcomp-prop(be,Actual-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[ncmod-specif(uhn-sn4,that),ncmod-specif(thats-sn1,uhn),det(thats-sn1,a),xcomp-prop(be,Actual-sn3),subj-theme_bound(be,thats-sn2),subj-theme_bound(be,thats-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[ncmod-specif(1-sn3,take),ncmod-specif(homie-sn1,1),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,homie-sn1),sn1(det,homie,1),voice(active,cl8,be),tense(pres,cl8,be)]
45-[ncmod-specif(account-sn1,2),ncmod-specif(account-sn1,Swiss),ncmod-specif(account-sn1,Swiss),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,account-sn1),sn1(det,account,2),voice(active,cl9,be),tense(pres,cl9,be)]
55-[xcomp-prop(be,Actual-sn2),xcomp-prop(sound,great-sn1),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,sound),tense(pres,cl10,sound)]
67-[ncmod-locativo(on,think-cl12,point-sn2),subj-agent(think,you-sn1),voice(active,cl12,think),tense(past,cl12,think)]
79-[obj-theme(need,festival-sn4),subj-experiencer(need,i-sn3),obj-theme(die,when-sn2),subj-theme_aff(die,i-sn1),voice(active,cl14,need),tense(pres,cl14,need),voice(active,cl13,die),tense(pres,cl13,die)]
93-[ncmod-specif(of,size-sn3,Mexico-sn4),det(size-sn3,the),xcomp-theme(be,size-sn3),ncmod-comitativo(with,be-1,statue-sn2),subj-theme_bound(be,festival-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
107-[subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
122-[adj-(mod)(like,Texaco,be),ncmod-specif(Texaco-sn1,gas),ncmod-specif(Texaco-sn1,gettin),ncmod-specif(Texaco-sn1,tank),subj-theme_bound(be,Texaco-sn2),subj-theme_bound(be,Texaco-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
138-[ncmod-specif(stayin-sn1,black),ncmod-specif(stayin-sn1,all),xcomp-prop(like,federal-sn2),subj-experiencer(like,stayin-sn1),voice(active,nil,like)]
155-[ext(schedule,my),coord-prop(and,schedule-cl1),cmod-subord(",schedule-cl18,schedule-1),ncmod-specif(these-sn3,girl),ncmod-specif(weighin-sn1,these),ncmod(weighin-sn1,this),ncmod-modale(on,schedule-1,my-sn2),subj-agent(schedule,weighin-sn1),voice(active,cl18,schedule),tense(pres,cl18,schedule)]
173-[subj-agent(piece,you-sn1),voice(active,cl19,piece),tense(pres,cl19,piece)]
192-[ncmod-specif(of,be-1,Mango-sn2),subj-theme_bound(be,you-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
212-[adj-(mod)(plus,ho,get),adj-(mod)(in,get,now),ncmod-specif(ho-sn2,strange),ncmod(ho-sn2,strange),ncmod-specif(Ya-sn1,i),obj-theme_unaff(get,ho-sn2),subj-agent(get,Ya-sn1),voice(active,cl21,get),tense(past,cl21,get)]
233-[ncmod-specif(Banco-sn1,Banco),ncmod-specif(Banco-sn1,goin),obj-theme(okay,Im-sn2),subj-agent(okay,Banco-sn1),voice(active,cl22,okay),tense(pres,cl22,okay)]
255-[subj-agent(rove,you-sn4),subj-experiencer(need,i-sn1),voice(active,cl24,rove),tense(pres,cl24,rove),voice(active,cl23,need),tense(pres,cl23,need)]
279-[adj-(mod)(labeled,Kangol,be),adj-(mod)(in,be,up),ncmod-specif(Kangol-sn2,no),ncmod-specif(no-sn3,all),ncmod-specif(Kangol-sn1,no),subj-theme_bound(be,Kangol-sn2),sn2(det,Kangol,no),subj-theme_bound(be,Kangol-sn1),sn1(det,Kangol,no),voice(active,cl25,be),tense(pres,cl25,be)]
303-[obj-tema_emot(like,Django-sn2),subj-experiencer(like,homie-sn1),voice(active,nil,like)]
328-[expl(take,it),ext(take,own),ncmod-specif(third-sn2,two),subj-location(tango,third-sn2),xcomp-prop(to,take-cl26,tango),obj-theme_aff(take,third-sn2),sn2(det,third,two),subj-agent(take,it-sn1),voice(active,nil,tango),voice(active,cl26,take),tense(pres,cl26,take)]
355-[subj-experiencer(rankle-3,arb),xcomp-prop(nil,rankle-cl28,rankle),subj-sn1(check,no-sn3),obj-destination(check,bill-sn2),subj-agent(check,you-sn1),voice(active,cl28,rankle),tense(pres,cl28,rankle),voice(active,cl27,check),tense(pres,cl27,check)]
383-[ncmod-poss(female-sn2,my),ncmod-poss(female-sn2,my),obj-theme(dangle,female-sn2),subj-actor(dangle,Ima-sn1),voice(active,cl29,dangle),tense(pres,cl29,dangle)]
411-[subj-agent(blanco,you-sn2),subj-agent(tan,you-sn1),voice(active,nil,blanco),voice(active,cl30,tan),tense(pres,cl30,tan)]
441-[ncmod-goal(to,down-1,ankle-sn2),subj-agent(down,exotic-sn1),voice(active,nil,down)]
471-[cmod-coord(or,get-cl32,get-2),xcomp-prop(get-2,mangled-sn6),xcomp-agent(get,mangled-sn5),subj-agent(get,you-sn4),subj-actor(watch,you-sn1),voice(active,cl32,get),tense(pres,cl32,get),voice(active,cl31,watch),tense(pres,cl31,watch)]
503-[subj-agent(plan,pro),voice(active,cl33,plan),tense(pres,cl33,plan)]
535-[obj-theme_unaff(get,ransom-sn2),subj-agent(get,i-sn1),voice(active,cl34,get),tense(past,cl34,get)]
568-[ext(be,my),coord-prop(and,be-cl1),cmod-subord(",be-cl35,be-cl35),adj-(mod)(random,tactics,be),ncmod-poss(tactics-sn1,my),ncmod-poss(tactics-sn1,my),subj-theme_bound(be,tactics-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
602-[iobj-goal(at,stare-cl36,sho-sn2),subj-agent(stare,you-sn1),voice(active,cl36,stare),tense(pres,cl36,stare)]
637-[ext(watch,your),coord-prop(and,watch-cl1),cmod-subord(",watch-cl37,watch-cl37),adj-(mod)(in,watch,please),ncmod-specif(your-sn3,hand),ncmod-poss(son-sn1,your),ncmod-poss(son-sn1,your),subj-actor(watch,son-sn1),voice(active,cl37,watch),tense(pres,cl37,watch)]
673-[adj-(mod)(in,reach,far),adj-(mod)(in,reach,too),ncmod-specif(And1-sn1,you),det(And1-sn1,a),adj-subj_disc(reach,far-sn5),adj-subj_disc(reach,too-sn4),obj-goal(reach,thats-sn3),subj-agent(reach,And1-sn2),subj-agent(reach,And1-sn1),voice(active,cl38,reach),tense(pres,cl38,reach)]
710-[xcomp-prop(be,handsome-sn5),subj-theme_bound(be,Young-sn4),voice(active,cl40,be),tense(pres,cl40,be),obj-theme_aff(ban,phantom-sn3),obj-theme(ban,em-sn2),subj-agent(ban,i-sn1),voice(active,cl39,ban),tense(pres,cl39,ban)]
749-[ext(damn,my),ncmod-specif(my-sn1,omg),obj-theme_unaff(damn,lung-sn2),subj-agent(damn,my-sn1),voice(active,nil,damn)]
788-[obj-theme_unaff(say,think-sn1),voice(active,cl41,say),tense(past,cl41,say)]
828-[ncmod-specif(Yup-sn1,yup),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,Yup-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
869-[ncmod-specif(1-sn3,take),ncmod-specif(homie-sn1,1),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,homie-sn1),sn1(det,homie,1),voice(active,cl43,be),tense(pres,cl43,be)]
911-[ncmod-specif(account-sn1,2),ncmod-specif(account-sn1,Swiss),ncmod-specif(account-sn1,Swiss),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,account-sn1),sn1(det,account,2),voice(active,cl44,be),tense(pres,cl44,be)]
954-[ncmod-specif(great-sn2,mad),ncmod(great-sn2,mad),xcomp-theme(sound,great-sn2),subj-experiencer(sound,triple-sn1),voice(active,cl45,sound),tense(pres,cl45,sound)]
998-[xcomp-prop(be,Actual-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
1043-[ncmod-specif(uhn-sn4,that),ncmod-specif(thats-sn1,uhn),det(thats-sn1,a),xcomp-prop(be,Actual-sn3),subj-theme_bound(be,thats-sn2),subj-theme_bound(be,thats-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
1089-[ncmod-specif(1-sn3,take),ncmod-specif(homie-sn1,1),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,homie-sn1),sn1(det,homie,1),voice(active,cl48,be),tense(pres,cl48,be)]
1136-[ncmod-specif(account-sn1,2),ncmod-specif(account-sn1,Swiss),ncmod-specif(account-sn1,Swiss),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,account-sn1),sn1(det,account,2),voice(active,cl49,be),tense(pres,cl49,be)]
1184-[xcomp-prop(be,Actual-sn2),xcomp-prop(sound,great-sn1),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,sound),tense(pres,cl50,sound)]
1234-[adj-(mod)(?,Spiz,go),ncmod-specif(who-sn2,young),ncmod-specif(Spiz-sn1,who),subj-agent(go,Spiz-sn1),adj-(mod)(go,next),aux(go,is),voice(active,cl52,go),tense(pres,cl52,go)]
1284-[ncmod-specif(Mexico-sn3,size),obj-theme(think,Mexico-sn3),obj-theme_aff(think,statue-sn2),subj-agent(think,you-sn1),voice(active,cl54,need),tense(pres,cl54,need),voice(active,cl53,think),tense(past,cl53,think)]
1336-[cmod-coord(and,grab-cl57,grab-cl57),ncmod-specif(of,res-sn5,flow-sn6),det(res-sn5,the),obj-theme_aff(watch,res-sn5),obj-tema_unaff(watch,me-sn4),subj-actor(watch,you-sn3),adj-subj_disc(sit,back-sn2),subj-actor(sit,you-sn1),voice(active,cl57,grab),tense(pres,cl57,grab),voice(active,cl56,watch),tense(pres,cl56,watch),voice(active,cl55,sit),tense(pres,cl55,sit)]
1390-[ccomp-prop(nil,peep-cl59,peep),xcomp-prop(peep,this-sn3),subj-actor(peep,you-sn2),subj-actor(know,you-sn1),neg(peep,not),modal(peep,can),voice(active,cl59,peep),tense(pres,cl59,peep),voice(active,cl58,know),tense(pres,cl58,know)]
1444-[ext(need,your),ncmod-poss(spectacle-sn2,your),ncmod-poss(spectacle-sn2,your),subj-agent(grab-2,you-sn1),obj-theme(grab,spectacle-sn2),xcomp-purpose(to,grab-cl61,grab-2),subj-experiencer(need,you-sn1),modal(need,might),voice(active,cl61,grab),tense(pres,cl61,grab),voice(active,cl60,need),tense(pres,cl60,need)]
1499-[ncmod-specif(Pap-sn4,sand),ncmod-specif(sho-sn1,Pap),obj-patient(clean,vegetable-sn3),subj-agent(clean,sho-sn2),subj-agent(clean,sho-sn1),voice(active,cl62,clean),tense(pres,cl62,clean)]
1554-[ncmod-specif(Natural-sn1,all),obj-theme_unaff(say,Natural-sn1),sn1(det,Natural,all),voice(active,cl63,say),tense(past,cl63,say)]
1610-[ncmod-specif(10-sn1,10),xcomp-prop(be,Actual-sn3),ncmod-locativo(in,be-1,bank-sn2),subj-theme_bound(be,10-sn1),sn1(det,10,stacks),voice(active,cl64,be),tense(pres,cl64,be)]
1667-[cmod-subord(so,point-cl1),ncmod-locativo(at,point-cl65,me-sn3),obj-patient(point,gun-sn2),subj-agent(point,you-sn1),aux(point,do),neg(point,not),voice(active,cl65,point),tense(pres,cl65,point)]
1725-[adj-(mod)(listen,you,be),ncmod-specif(Plaxico-sn1,you),subj-theme_bound(be,Plaxico-sn2),subj-theme_bound(be,Plaxico-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
1784-[cmod-coord(and,know-cl68,know-3),subj-tema_nonaff(know-3,you-sn4),xcomp-prop(to,be-2,know),subj-theme_unaff(last,you-sn4),ncmod-specif(of,top-sn2,chain-sn3),det(top-sn2,the),ncmod-clock_cal(at,be-2,top-sn2),obj-theme(be-2,im-sn1),voice(active,cl68,know),tense(pres,cl68,know),voice(active,cl67,last),tense(pres,cl67,last)]
1845-[subj-agent(listen,you-sn1),voice(active,cl69,listen),tense(pres,cl69,listen)]
1906-[ext(be,[they]),xcomp-prop(be,[]-sn6),subj-theme_bound(be,they-sn5),voice(active,cl71,be),tense(pres,cl71,be),ncmod-poss(body-sn2,your),ncmod-poss(body-sn2,your),ncmod-specif(folk-sn1,old),ncmod(folk-sn1,old),obj-theme_bound(find,body-sn2),subj-actor(find,folk-sn1),voice(active,cl70,find),tense(pres,cl70,find)]
1969-[ncmod-specif(you-sn1,noone),ncmod-specif(you-sn1,new),det(you-sn1,even),ncmod-specif(you-sn1,new),det(you-sn1,even),obj-theme_aff(go,[]-sn3),subj-agent(go,you-sn2),subj-agent(go,you-sn1),voice(active,cl72,go),tense(past,cl72,go)]
2032-[cmod-subord(so,get-cl1),ncmod-specif(position-sn2,that),ncmod(position-sn2,that),iobj-goal(in,get-cl73,position-sn2),subj-experiencer(get,you-sn1),aux(get,do),neg(get,not),voice(active,cl73,get),tense(pres,cl73,get)]
2096-[ncmod-specif(i-sn1,first),ncmod-specif(i-sn1,merk),xcomp-prop(do,last-sn4),xcomp-theme(do,cause-sn3),xcomp-actor(do,math-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl75,think),tense(pres,cl75,think),voice(active,cl74,do),tense(pres,cl74,do)]
2162-[subj-agent(wanna,talk-sn1),voice(active,nil,wanna)]
2228-[subj-agent(bring,you-sn1),voice(active,cl76,bring),tense(pres,cl76,bring)]
2295-[adj-(mod)(in,think,back),adj-subj_disc(think,back-sn6),subj-agent(think,you-sn5),ncmod-specif(homie-sn2,Prime),ncmod-specif(homie-sn2,number),ncmod-specif(homie-sn2,number),obj-theme_unaff(get,homie-sn2),sn2(det,homie,Prime),subj-agent(get,we-sn1),voice(active,cl78,think),tense(pres,cl78,think),voice(active,cl77,get),tense(past,cl77,get)]
2364-[ext(love,your),ccomp-prop(nil,float-cl81,love),ncmod-poss(boat-sn3,your),ncmod-poss(boat-sn3,your),subj-agent(float-2,you-sn2),obj-theme(love,boat-sn3),xcomp-purpose(to,love-1,float-2),subj-experiencer(love,you-sn2),subj-actor(know,you-sn1),voice(active,cl81,float),tense(pres,cl81,float),voice(active,cl80,love),tense(pres,cl80,love),voice(active,cl79,know),tense(pres,cl79,know)]
2435-[cmod-subord(but,know-cl1),ncmod-specif(triple-sn13,style),adj-subj_disc(bring,back-sn15),subj-agent(bring,triple-sn14),subj-agent(bring,triple-sn13),ccomp-prop(nil,bring-cl84,sink),ncmod-specif(style-sn11,Lovin),det(style-sn11,the),obj-theme_aff(know-3,style-sn11),obj-theme(know-3,you-sn10),ncmod-specif(style-sn8,Lovin),det(style-sn8,the),obj-theme_unaff(know,style-sn8),subj-actor(know,you-sn7),ncmod-specif(style-sn4,Lovin),det(style-sn4,the),ncmod-specif(you-sn2,i),obj-theme_unaff(know,style-sn4),subj-actor(know,you-sn3),subj-actor(know,you-sn2),subj-agent(sink,i-sn1),voice(active,cl84,bring),tense(pres,cl84,bring),voice(active,cl83,know),tense(pres,cl83,know),voice(active,cl82,sink),tense(pres,cl82,sink)]
2507-[coord-prop(and,say-cl1),obj-theme_unaff(say,Infact-sn1),voice(active,cl85,say),tense(past,cl85,say)]
2578-[cmod-subord(if,bring-cl1),ccomp-prop(nil,bitch-1,better),subj-agente(bring-2,you-sn3),obj-goal(better,that-sn4),xcomp-purpose(nil,better-1,bring-2),subj-agent(better,you-sn3),ncmod-specif(you-sn1,skill),det(you-sn1,the),subj-actor(bitch,you-sn1),voice(active,cl87,bring),tense(pres,cl87,bring),voice(active,nil,better),voice(active,cl86,bitch),tense(pres,cl86,bitch)]
2652-[adj-(mod)(in,bring,back),adj-(mod)(in,bring,too),cmod-subord(for,go,bring),ncmod-specif(braincells-sn1,braincells),subj-actor(go-2,way-sn1),obj-theme(bring,me-sn2),xcomp-purpose(to,bring-1,go-2),subj-agent(bring,braincells-sn1),sn1(det,braincells,way),voice(active,cl89,bring),tense(pres,cl89,bring),voice(active,cl88,go),tense(past,cl88,go)]
2726-[adj-(mod)(everything_crack,cause,be),ncmod-specif(cause-sn3,addicted),ncmod(cause-sn3,addicted),xcomp-prop(be,cause-sn3),subj-theme_bound(be,you-sn2),voice(active,cl91,be),tense(pres,cl91,be),subj-agent(get,you-sn1),voice(active,cl90,get),tense(past,cl90,get)]
2801-[subj-agent(bring,turbo-sn1),voice(active,cl92,bring),tense(pres,cl92,bring)]
2876-[obj-theme_unaff(say,uhn-sn1),voice(active,cl93,say),tense(past,cl93,say)]
2952-[ncmod-specif(Yup-sn1,yup),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,Yup-sn1),voice(active,cl94,be),tense(pres,cl94,be)]
3029-[ncmod-specif(1-sn3,take),ncmod-specif(homie-sn1,1),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,homie-sn1),sn1(det,homie,1),voice(active,cl95,be),tense(pres,cl95,be)]
3107-[ncmod-specif(account-sn1,2),ncmod-specif(account-sn1,Swiss),ncmod-specif(account-sn1,Swiss),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,account-sn1),sn1(det,account,2),voice(active,cl96,be),tense(pres,cl96,be)]
3186-[ncmod-specif(great-sn2,mad),ncmod(great-sn2,mad),xcomp-theme(sound,great-sn2),subj-experiencer(sound,triple-sn1),voice(active,cl97,sound),tense(pres,cl97,sound)]
3266-[xcomp-prop(be,Actual-sn1),voice(active,cl98,be),tense(pres,cl98,be)]
3347-[ncmod-specif(uhn-sn4,that),ncmod-specif(thats-sn1,uhn),det(thats-sn1,a),xcomp-prop(be,Actual-sn3),subj-theme_bound(be,thats-sn2),subj-theme_bound(be,thats-sn1),voice(active,cl99,be),tense(pres,cl99,be)]
3429-[ncmod-specif(1-sn3,take),ncmod-specif(homie-sn1,1),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,homie-sn1),sn1(det,homie,1),voice(active,cl100,be),tense(pres,cl100,be)]
3512-[ncmod-specif(account-sn1,2),ncmod-specif(account-sn1,Swiss),ncmod-specif(account-sn1,Swiss),xcomp-prop(be,Actual-sn2),subj-theme_bound(be,account-sn1),sn1(det,account,2),voice(active,cl101,be),tense(pres,cl101,be)]
3596-[xcomp-prop(be,Actual-sn2),xcomp-prop(sound,great-sn1),voice(active,cl103,be),tense(pres,cl103,be),voice(active,cl102,sound),tense(pres,cl102,sound)]
