"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Swayzi
specif-1-Introduction
subj-theme_bound-1-Lyrics
ncmod-3-this
ncmod-locativo-3-Taliban
obj-prop-3-sucker
specif-3-all
specif-3-these
subj-agent-3-you
xcomp-purpose-3-bomb
obj-goal-7-me
subj-agent-7-you
subj-theme_bound-7-i
xcomp-prop-7-South
aux-13-(is)
obj-theme-13-it
obj-theme_aff-13-pose
progr-13-pulling
specif-13-jean
subj-agent-13-gravity
subj-agent-13-i
subj-agent-13-it
subj-agent-13-you
subj-theme_bound-13-it
xcomp-agent-13-them
xcomp-prop-13-them
cmod/subord-13-so
subj-experiencer-21-you
obj-prop-27-Mr
obj-prop-27-cause
obj-theme-27-my
obj-theme_bound-27-me
specif-27-always
specif-27-you
subj-agent-27-Boomarang
subj-agent-27-i
subj-agent-27-you
subj-agente-27-i
subj-theme_bound-27-i
xadj-adj-27-my
xcomp-agent-27-down
xcomp-agent-27-vacation
xcomp-prop-27-down
xcomp-prop-27-vacation
xcomp-purpose-27-take
xcomp-theme-27-vacation
obj-theme_aff-37-down_memory_lane
subj-actor-37-mind
ncmod-45-this
ncmod-specif-45-b
obj-theme_aff-45-bite
obj-theme_aff-45-cane
obj-theme_aff-45-tch
obj-theme_unaff-45-cane
specif-45-sugar
specif-45-this
subj-agent-45-Swayzi
subj-agent-45-cane
subj-agent-45-you
specif-55-drip
specif-55-you
subj-actor-55-drip
obj-theme-65-sorry
subj-theme_bound-65-top
xcomp-prop-65-stain
obj-theme_aff-76-game
subj-actor-76-you
subj-theme_aff-76-Swayzi
obj-theme-89-market
subj-agent-89-you
aux-102-am
obj-theme_aff-102-tches
progr-102-shooting
specif-102-b
subj-agent-102-i
subj-theme_bound-102-you
xcomp-theme-102-aim
obj-theme_aff-117-drain
subj-agent-117-you
coord-prop-132-be
ncmod-132-lying
specif-132-lying
specif-132-n
subj-theme_bound-132-you-s
xcomp-prop-132-gga
modal-148-can
subj-agent-148-God
subj-form-148-you
modal-166-can
neg-166-not
obj-actor-166-buddy
specif-166-it
subj-actor-166-i
subj-theme_bound-166-i
xadj-theme-166-dro
xcomp-prop-166-left
ncmod-specif-185-shit
obj2-goal-185-lot
specif-185-asshole
specif-185-whole
subj-actor-185-i
xadj-adj-185-like
adj-locative-204-geometrically
adj-locative-204-up
modal-204-can
ncmod-locativo-204-angle
obj-theme-204-ck
obj-theme-204-you
obj2-addressee-204-mind
specif-204-b
specif-204-ck
specif-204-cking
specif-204-f
subj-actor-204-b
subj-actor-204-tch
ccomp-prop-224-be
subj-theme_bound-224-i
xcomp-prop-224-vandal
ncmod-locativo-245-grill
obj-theme_aff-245-decay
subj-agent-245-it
subj-agent-245-you
subj-theme_bound-245-i
xcomp-prop-245-all
ncmod-269-retarded
ncmod-clock_cal-269-end
specif-269-retarded
subj-experiencer-269-you
subj-theme_bound-269-you
subj-theme_bound-269-you-s
xcomp-prop-269-egg
xcomp-prop-269-video
xcomp-theme-269-you
cmod/subord-269-so
subj_top-theme_bound-293-laid
ncmod-317-medical
obj-theme-317-aid
specif-317-fact
specif-317-matter
specif-317-medical
specif-317-rhyme
subj-experiencer-317-they
subj-theme_bound-317-boy
subj-theme_bound-317-they
xcomp-prop-317-sick
cmod/subord-317-so
modal-343-must
subj-actor-343-you
aux-369-have
ncmod-locativo-369-river
obj-theme-369-cage
obj-theme-369-them
subj-agent-369-boy
subj-agent-369-i
subj-agente-369-boy
xcomp-prop-369-get
xcomp-purpose-369-rattle
xcomp-result-369-your
ncmod-specif-399-Swayzi
specif-399-Swayzi
subj-agent-399-daily
aux-427-do
coord-prop-427-be
neg-427-not
obj-theme-427-me
obj-theme-427-powder
obj-theme_aff-427-boy
subj-agent-427-you
subj-theme_bound-427-i
xcomp-prop-427-cocaine
aux-457-am
ncmod-modal-457-dead
progr-457-flying
subj-agent-457-i
specif-487-real
xcomp-prop-487-plane
xcomp-prop-487-soul
ncmod-modal-518-360
specif-518-last
specif-518-wee
subj-theme_bound-518-i
subj-theme_bound-518-you
xcomp-prop-518-degree
xcomp-prop-518-hot
xcomp-prop-518-over-lord
xcomp-prop-518-smoke
subj-theme_bound-550-it
xcomp-prop-550-blasphemy
coord-prop-583-blast
modal-583-would
ncmod-goal-583-me
neg-583-not
subj-actor-583-you
subj-agent-583-you
subj-experiencer-583-you
xcomp-tema_bound-583-gatt
cmod/subord-583-even_though
modal-617-will
specif-617-i
specif-617-ride
specif-617-you
subj-agent-617-i
subj-agent-617-you
obj-theme_unaff-653-seat
coord-prop-689-colour
ncmod-689-same
obj-theme-689-sh
obj-theme-689-t
specif-689-same
subj-actor-689-old
aux-726-do
ncmod-prop-726-eye
obj-actor-726-you
subj-agente-726-look
subj-experiencer-726-look
subj-experiencer-726-you
subj-theme-726-look
subj-theme_unaff-726-you



"Disambiguated Tagged Text"

1-the-art
2-Introduction-n
3-Lyrics-n
4-by-pda
5-Swayzi-npro
6-(.)-punto
7-bombing-vin
8-all-qc
9-these-ag
10-suckers-n
11-like-ccom
12-Americans-v
13-in-p
14-Taliban-nh
15-(.)-punto
16-you-pron
17-never-avv
18-catch-vin
19-me-pron
20-smiling-vin
21-like-ccom
22-i-pron
23-am-ause
24-proudly-avv
25-South-np
26-African-ag
27-(.)-punto
28-my-ag
29-jeans-n
30-so-cosu
31-it-pron
32-(is)-ause
33-like-ccom
34-gravity-n
35-(is)-ause
36-pulling-vin
37-them-pron
38-(,)-punt
39-i-pron
40-strike-vt
41-a-art
42-pose-n
43-and-cong
44-hold-vppt
45-it-pron
46-(.)-punto
47-like-v
48-a-art
49-fancy-ag
50-mall-n
51-manican-n
52-(.)-punto
53-call-vin
54-me-pron
55-Mr-n
56-Boomarang-npro
57-cause-n
58-i-pron
59-am-ause
60-always-avv
61-back-avv
62-again-avv
63-i-pron
64-take-vin
65-vacations-n
66-down-ag
67-my-ag
68-(.)-punto
69-mind-n
70-like-ccom
71-walking-v
72-down_memory_lane-n
73-(.)-punto
74-take-vt
75-a-art
76-bite-n
77-of-p
78-this-ag
79-b-n
80-tch-n
81-(,)-punt
82-Swayzi-npro
83-got-vt
84-the-art
85-sugar-n
86-cane-n
87-(.)-punto
88-drip-vin
89-drop-n
90-(,)-punt
91-drip-n
92-drop-n
93-(.)-punto
94-sorry-ag
95-that-pk
96-your-ag
97-top-n
98-(is)-ause
99-stained-n
100-(.)-punto
101-!-puntint
102-an-art
103-operating-ag
104-system-n
105-man-n
106-(,)-punt
107-you-pron
108-know-vt
109-that-pk
110-Swayzi-npro
111-run-vppt
112-the-art
113-game-n
114-target-vin
115-market-n
116-(:)-dirs
117-i-pron
118-am-ause
119-shooting-vin
120-b-n
121-tches-n
122-(,)-punt
123-that-pk
124-my-ag
125-aim-n
126-(.)-punto
127-you-pron
128-and-cong
129-a-art
130-whole-q
131-lot-n
132-of-p
133-shit-n
134-just-in
135-went-vin
136-down-avv
137-the-art
138-drain-n
139-(.)-punto
140-and-cong
141-you-s-ng
142-a-art
143-lying-ag
144-n-n
145-gga-n
146-(.)-punto
147-only-in
148-God-i
149-can-vsup
150-make-vin
151-it-pron
152-rain-vin
153-(.)-punto
154-i-pron
155-can-vsup
156-not-neg
157-believe-vin
158-it-pron
159-buddy-n
160-(,)-punt
161-i-pron
162-just-in
163-left-ag
164-the-art
165-dro-n
166-(.)-punto
167-!-puntint
168-i-pron
169-talk-vt
170-a-art
171-whole-q
172-lot-n
173-of-p
174-shit-n
175-like-ccom
176-an-art
177-asshole-n
178-geometrically-avv
179-f-n
180-cking-n
181-f-n
182-ck-n
183-a-art
184-b-n
185-tch-n
186-in-p
187-angles-n
188-(,)-punt
189-f-n
190-ck-n
191-up-avv
192-your-ag
193-mind-n
194-(,)-punt
195-you-pron
196-can-vsup
197-say-vin
198-(.)-punto
199-that-pk
200-i-pron
201-am-ause
202-a-art
203-vandal-n
204-(.)-punto
205-boy-n
206-i-pron
207-am-ause
208-all-qc
209-up-avv
210-in-p
211-your-ag
212-grill-n
213-(,)-punt
214-call-vin
215-it-pron
216-tooth-vin
217-decay-n
218-(.)-punto
219-you-pron
220-are-ause
221-just-in
222-a-art
223-video-n
224-so-cosu
225-at-p
226-the-art
227-end-nt
228-you-pron
229-fade-vin
230-(,)-punt
231-and-cong
232-you-s-ng
233-a-art
234-retarded-ag
235-egg-n
236-so-cosu
237-you-pron
238-(.)-punto
239-never-avv
240-get-vt
241-laid-ag
242-(.)-punto
243-boy-n
244-my-ag
245-rhymes-n
246-are-ause
247-so-in
248-sick-ag
249-they-pron
250-need-vt
251-medical-ag
252-aid-n
253-(,)-punt
254-and-cong
255-matter-n
256-fact-nf
257-they-pron
258-so-cosu
259-sick-ag
260-(.)-punto
261-must-vsup
262-hate-vin
263-(.)-punto
264-i-pron
265-toss-vin
266-them-pron
267-in-p
268-the-art
269-river-n
270-boy-n
271-(,)-punt
272-just-in
273-to-p
274-rattle-vt
275-your-ag
276-cage-n
277-(,)-punt
278-you-pron
279-have-ausa
280-got-vppt
281-to-p
282-get-vt
283-your-ag
284-(.)-punto
285-!-puntint
286-daily-ag
287-fix-v
288-of-p
289-the-art
290-Swayzi-npro
291-dosage-n
292-and-cong
293-don-t-ausdn
294-mistake-vppt
295-me-pron
296-for-cosu
297-your-ag
298-powder-n
299-boy-n
300-(,)-punt
301-i-pron
302-am-ause
303-not-neg
304-cocaine-n
305-(.)-punto
306-but-cosu
307-i-pron
308-am-ause
309-flying-vin
310-with-p
311-the-art
312-dead-ag
313-(.)-punto
314-that-pron
315-(is)-ause
316-the-art
317-real-ag
318-soul-n
319-plane-ag
320-(.)-punto
321-i-pron
322-am-ause
323-hot-ag
324-to-p
325-360-num
326-that-pron
327-(is)-ause
328-the-art
329-last-ag
330-degree-n
331-(,)-punt
332-weed-n
333-over-lord-np
334-if-cosu
335-you-pron
336-(is)-ause
337-not-neg
338-smoking-n
339-(.)-punto
340-then-ccong
341-it-pron
342-(is)-ause
343-blasphemy-n
344-(.)-punto
345-and-cong
346-even_though-cosu
347-you-pron
348-had-ausa
349-a-art
350-gatt-n
351-you-pron
352-would-vsup
353-not-neg
354-blast-vin
355-to-p
356-me-pron
357-(.)-punto
358- ? - puntint
359-cause-vin
360-i-pron
361-will-vsup
362-take-vin
363-you-pron
364-for-cosu
365-a-art
366-ride-n
367-(,)-punt
368-you-pron
369-need-vt
370-a-art
371-seat-n
372-(.)-punto
373-and-cong
374-the-art
375-rainbow-n
376-nation-n
377-different-n
378-colours-v
379-(,)-punt
380-but-cosu
381-the-art
382-same-ag
383-old-n
384-sh-i
385-t-np
386-(.)-punto
387- ? - puntint
388-baby-vin
389-take-vt
390-a-art
391-look-n
392-into-p
393-my-ag
394-eyes-n
395-(,)-punt
396-do-v
397-you-pron
398-like-ccom
399-what-rel
400-you-pron
401-see-vin



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Introduction),det(Lyrics-sn1,the),arg_mod-agent(by,be-1,Swayzi-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(like,sucker,Americans),ncmod-specif(sucker-sn2,all),ncmod-specif(sucker-sn2,these),ncmod(sucker-sn2,this),ncmod-locativo(in,bomb-2,Taliban-sn3),subj-agent(bomb-2,you-sn1),obj-prop(Americans,sucker-sn2),xcomp-purpose(nil,Americans-1,bomb-2),sn2(det,sucker,all),subj-agent(Americans,you-sn1),voice(active,nil,Americans),voice(active,cl2,bomb),tense(past,cl2,bomb)]
7-[xcomp-prop(be,South-sn6),subj-theme_bound(be,i-sn5),obj-goal(catch,me-sn2),subj-agent(catch,you-sn1),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,smile),tense(past,cl4,smile),voice(active,cl3,catch),tense(pres,cl3,catch)]
13-[ext(pull,[them]),ext(pull,[them]),ext(pull,[them]),ext(be,[it]),ext(hold,[it]),ext(strike,my),cmod-subord(so,hold-cl9,pull-4),xcomp-prop(pull-4,them-sn13),xcomp-agent(pull,them-sn12),subj-agent(pull,you-sn11),xcomp-prop(pull,them-sn10),subj-agent(pull,gravity-sn9),adj-(mod)(like,hold,be),subj-theme_bound(be,it-sn8),cmod-coord(and,hold-cl9,hold-cl9),obj-theme(hold-cl9,it-sn7),subj-agent(hold,it-sn6),ncmod-specif(i-sn1,jean),ncmod-poss(i-sn1,my),obj-theme_aff(strike,pose-sn3),subj-agent(strike,i-sn2),subj-agent(strike,i-sn1),aux(pull,is),progr(pull,pulling),voice(active,cl9,hold),tense(past,cl9,hold),voice(active,cl8,strike),tense(pres,cl8,strike),voice(active,cl7,pull),tense(past,cl7,pull),voice(active,cl6,be),tense(pres,cl6,be)]
21-[subj-experiencer(like,you-sn1),voice(active,nil,like)]
27-[ext(take,my),obj-theme(take-7,my-sn38),xcomp-prop(take-7,down-sn37),xcomp-prop(take-7,vacation-sn36),xadj-adj(as,take-adj4,my-adj5),xcomp-agent(take,down-sn35),xcomp-agent(take,vacation-sn34),subj-agent(take,you-sn33),xadj-adj(as,take-adj3,my-adj4),xcomp-prop(take,down-sn32),xcomp-prop(take,vacation-sn31),subj-agent(take,i-sn30),xadj-adj(as,take-adj2,my-adj3),adj-(mod)(in,take,again),xcomp-prop(take,down-sn28),xcomp-prop(take,vacation-sn27),subj-agent(take,i-sn26),xadj-adj(as,take-adj1,my-adj2),adj-(mod)(in,take,again),ncmod-specif(back-sn22,always),adj-(mod)(in,take,back),xcomp-prop(take,down-sn21),xcomp-prop(take,vacation-sn20),subj-agent(take,i-sn19),xadj-adj(as,take-sn12,my-adj1),adj-(mod)(in,be,again),ncmod-specif(back-sn15,always),adj-(mod)(in,be,back),xcomp-prop(be,down-sn14),subj-agente(take-3,i-sn12),xcomp-theme(be,vacation-sn13),xcomp-purpose(nil,be-2,take-3),subj-theme_bound(be,i-sn12),adj-(mod)(in,be,again),ncmod-specif(back-sn8,always),adj-(mod)(in,be,back),subj-theme_bound(be,i-sn7),ncmod-specif(Boomarang-sn1,you),obj-prop(call,cause-sn5),obj-prop(call,Mr-sn4),obj-theme_bound(call,me-sn3),subj-agent(call,Boomarang-sn2),subj-agent(call,Boomarang-sn1),voice(active,cl12,take),tense(pres,cl12,take),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,call),tense(pres,cl10,call)]
37-[obj-theme_aff(walk,down_memory_lane-sn2),subj-actor(walk,mind-sn1),voice(active,cl13,walk),tense(past,cl13,walk)]
45-[ncmod-specif(cane-sn11,sugar),det(cane-sn11,the),obj-theme_aff(get-2,cane-sn11),ncmod-specif(cane-sn9,sugar),det(cane-sn9,the),subj-agent(get,cane-sn9),ncmod-specif(cane-sn7,sugar),det(cane-sn7,the),obj-theme_unaff(get,cane-sn7),subj-agent(get,Swayzi-sn6),ncmod-specif(b-sn4,this),ncmod(b-sn4,this),ncmod-specif(of,bite-sn2,b-sn4),det(bite-sn2,a),obj-theme_aff(take,tch-sn3),obj-theme_aff(take,bite-sn2),subj-agent(take,you-sn1),voice(active,cl15,get),tense(past,cl15,get),voice(active,cl14,take),tense(pres,cl14,take)]
55-[adj-(mod)(drop,you,drip),ncmod-specif(drip-sn2,drip),ncmod-specif(drip-sn3,you),ncmod-specif(drip-sn1,drip),subj-actor(drip,drip-sn2),sn2(det,drip,drop),subj-actor(drip,drip-sn1),sn1(det,drip,drop),voice(active,cl16,drip),tense(pres,cl16,drip)]
65-[ext(be,your),ccomp-prop(that,be-cl17,be),obj-theme(be-1,sorry-sn5),ncmod-poss(top-sn1,your),ncmod-poss(top-sn1,your),xcomp-prop(be,stain-sn2),subj-theme_bound(be,top-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
76-[ccomp-prop(that,know-1,run),obj-theme_aff(run,game-sn3),subj-theme_aff(run,Swayzi-sn2),subj-actor(know,you-sn1),voice(active,cl19,run),tense(pres,cl19,run),voice(active,cl18,know),tense(pres,cl18,know)]
89-[obj-theme(target,market-sn2),subj-agent(target,you-sn1),voice(active,nil,target)]
102-[ext(be,my),ncmod-poss(aim-sn5,my),ncmod-poss(aim-sn5,my),xcomp-theme(be,aim-sn5),subj-theme_bound(be,you-sn4),voice(active,cl21,be),tense(pres,cl21,be),ncmod-specif(tches-sn2,b),obj-theme_aff(shoot,tches-sn2),subj-agent(shoot,i-sn1),aux(shoot,am),progr(shoot,shooting),voice(active,cl20,shoot),tense(past,cl20,shoot)]
117-[obj-theme_aff(go,drain-sn4),subj-agent(go,you-sn3),voice(active,cl22,go),tense(past,cl22,go)]
132-[coord-prop(and,be-cl1),cmod-subord(",be-cl23,be-1),det(gga-sn2,a),ncmod-specif(gga-sn2,lying),ncmod-specif(gga-sn2,n),det(gga-sn2,a),ncmod-specif(gga-sn2,n),ncmod(gga-sn2,lying),xcomp-prop(be,gga-sn2),subj-theme_bound(be,you-s-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
148-[subj-form(rain,you-sn3),subj-agent(make,God-sn1),modal(make,can),voice(active,cl25,rain),tense(pres,cl25,rain),voice(active,cl24,make),tense(pres,cl24,make)]
166-[ante(det,it,dro),xadj-theme(buddy,dro-sn6),det(left-sn5,just),xcomp-prop(be,left-sn5),sn5(det,left,just),subj-theme_bound(be,i-sn4),voice(active,cl27,be),tense(pres,cl27,be),ncmod-specif(buddy-sn2,it),obj-actor(believe,buddy-sn2),subj-actor(believe,i-sn1),neg(believe,not),modal(believe,can),voice(active,cl26,believe),tense(pres,cl26,believe)]
185-[ncmod-specif(lot-sn3,asshole),xadj-adj(as,lot-sn3,like-adj6),ncmod-specif(of,lot-sn2,shit-sn3),ncmod-specif(lot-sn2,whole),obj2-goal(talk,lot-sn2),sn2(det,lot,whole),subj-actor(talk,i-sn1),voice(active,cl28,talk),tense(pres,cl28,talk)]
204-[adj-locative(in,say,up),adj-locative(in,say,geometrically),ncmod-poss(mind-sn6,your),ncmod-poss(mind-sn6,your),ncmod-specif(ck-sn5,f),ncmod-specif(tch-sn2,b),det(tch-sn2,a),ncmod-specif(b-sn1,ck),ncmod-specif(ck-sn1,f),ncmod-specif(b-sn1,cking),ncmod-specif(ck-sn1,f),det(b-sn1,a),obj-theme(say,you-sn7),obj2-addressee(say,mind-sn6),obj-theme(say,ck-sn5),ncmod-locativo(in,say-1,angle-sn4),subj-actor(say,tch-sn3),subj-actor(say,tch-sn2),subj-actor(say,b-sn1),modal(say,can),voice(active,cl29,say),tense(pres,cl29,say)]
224-[ccomp-prop(nil,be-cl30,be),xcomp-prop(be,vandal-sn2),subj-theme_bound(be,i-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
245-[ext(tooth,[it]),obj-theme_aff(tooth,decay-sn9),subj-agent(tooth,it-sn8),subj-agent(call,you-sn7),adj-(mod)(in,be,up),ncmod-poss(grill-sn3,your),ncmod-poss(grill-sn3,your),ncmod-locativo(in,call-cl32,grill-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,i-sn1),voice(active,nil,tooth),voice(active,cl32,call),tense(pres,cl32,call),voice(active,cl31,be),tense(pres,cl31,be)]
269-[cmod-subord(",fade-1,fade-1),cmod-subord(so,fade,be),ncmod-specif(egg-sn7,retarded),ncmod(egg-sn7,retarded),xcomp-theme(be,you-sn8),xcomp-prop(be,egg-sn7),subj-theme_bound(be,you-s-sn6),ncmod-clock_cal(at,fade-1,end-sn5),subj-experiencer(fade,you-sn4),xcomp-prop(be,video-sn2),subj-theme_bound(be,you-sn1),voice(active,cl34,fade),tense(pres,cl34,fade),voice(active,cl33,be),tense(pres,cl33,be)]
293-[subj_top-theme_bound(get,laid-sn1),voice(active,cl35,get),tense(pres,cl35,get)]
317-[ante(need,they,they),ext(be,[they]),ext(be,[they]),ext(be,my),cmod-subord(",need-1,need-1),adj-(mod)(sick,aid,be),cmod-subord(so,need,be),ncmod-specif(they-sn7,fact),ncmod-specif(they-sn7,matter),subj-theme_bound(be,they-sn8),subj-theme_bound(be,they-sn7),ncmod-specif(aid-sn6,medical),ncmod(aid-sn6,medical),obj-theme(need,aid-sn6),subj-experiencer(need,they-sn5),det(sick-sn2,so),ncmod-specif(boy-sn1,rhyme),ncmod-poss(boy-sn1,my),xcomp-prop(be,sick-sn2),sn2(det,sick,so),subj-theme_bound(be,boy-sn1),voice(active,cl37,need),tense(pres,cl37,need),voice(active,cl36,be),tense(pres,cl36,be)]
343-[subj-actor(hate,you-sn1),modal(hate,must),voice(active,cl38,hate),tense(pres,cl38,hate)]
369-[ext(toss,[them]),adj-(mod)(in,get,just),ncmod-poss(cage-sn5,your),ncmod-poss(cage-sn5,your),subj-agente(get-2,boy-sn4),xcomp-result(get,your-sn7),xcomp-prop(to,get-1,get-2),subj-agent(rattle-cl39,boy-sn4),obj-theme(get,cage-sn5),xcomp-purpose(to,get-1,rattle-cl39),subj-agent(get,boy-sn4),ncmod-locativo(in,toss-1,river-sn3),obj-theme(toss,them-sn2),subj-agent(toss,i-sn1),aux(get,have),voice(active,cl40,get),tense(past,cl40,get),voice(active,cl39,rattle),tense(pres,cl39,rattle),voice(active,nil,toss)]
399-[ncmod-specif(Swayzi-sn2,Swayzi),ncmod-specif(Swayzi-sn2,Swayzi),ncmod-specif(of,fix-1,Swayzi-sn2),sn2(det,Swayzi,dosage),subj-agent(fix,daily-sn1),voice(active,cl41,fix),tense(pres,cl41,fix)]
427-[ext(be,your),coord-prop(and,be-cl1),xcomp-prop(be,cocaine-sn8),sn8(det,cocaine,not),subj-theme_bound(be,i-sn7),cmod-subord(",be-cl43,be-cl43),ncmod-poss(powder-sn3,your),ncmod-poss(powder-sn3,your),obj-theme_aff(be-cl43,boy-sn4),obj-theme(be-cl43,powder-sn3),obj-theme(mistake,me-sn2),subj-agent(mistake,you-sn1),neg(be,not),aux(mistake,do),neg(mistake,not),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,mistake),tense(pres,cl42,mistake)]
457-[cmod-subord(but,fly-cl1),ncmod-modal(with,fly-cl44,dead-sn2),subj-agent(fly,i-sn1),aux(fly,am),progr(fly,flying),voice(active,cl44,fly),tense(past,cl44,fly)]
487-[ncmod-specif(soul-sn1,real),xcomp-prop(be,plane-sn2),xcomp-prop(be,soul-sn1),sn1(det,soul,real),voice(active,cl45,be),tense(pres,cl45,be)]
518-[xcomp-prop(be,smoke-sn8),sn8(det,smoke,not),subj-theme_bound(be,you-sn7),ncmod-specif(over-lord-sn5,wee),ncmod-specif(degree-sn4,last),xcomp-prop(be,over-lord-sn5),xcomp-prop(be,degree-sn4),sn4(det,degree,last),ncmod-modal(to,be-cl46,360-sn3),xcomp-prop(be,hot-sn2),subj-theme_bound(be,i-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
550-[ext(be,[it]),xcomp-prop(be,blasphemy-sn2),subj-theme_bound(be,it-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
583-[coord-prop(and,blast-cl1),cmod-subord(",blast-cl49,blast-2),cmod-subord(even_though,blast-cl49,blast-2),ncmod-goal(to,blast-2,me-sn7),ncmod-goal(to,blast-2,me-sn6),subj-agent(blast,you-sn5),ncmod-goal(to,blast-2,me-sn4),subj-actor(blast,you-sn3),xcomp-tema_bound(have,gatt-sn2),subj-experiencer(have,you-sn1),neg(blast,not),modal(blast,would),voice(active,cl49,blast),tense(pres,cl49,blast),voice(active,cl48,have),tense(past,cl48,have)]
617-[adj-(mod)(?,ride,will),ncmod-specif(you-sn2,i),ncmod-specif(ride-sn4,you),ncmod-specif(i-sn1,ride),det(i-sn1,a),subj-agent(will,you-sn3),subj-agent(will,you-sn2),subj-agent(will,i-sn1),modal(will,will),voice(active,cl51,need),tense(pres,cl51,need),voice(active,cl50,will),tense(pres,cl50,will)]
653-[obj-theme_unaff(say,seat-sn1),voice(active,cl52,say),tense(past,cl52,say)]
689-[coord-prop(and,colour-cl1),cmod-coord(and,colour-1,colour-1),ncmod-specif(old-sn5,same),ncmod(old-sn5,same),ncmod-specif(old-sn4,same),ncmod-specif(old-sn4,same),ncmod(old-sn4,same),obj-theme(colour,t-sn7),obj-theme(colour,sh-sn6),subj-actor(colour,old-sn5),subj-actor(colour,old-sn4),ncmod-specif(old-sn2,same),ncmod(old-sn2,same),ncmod-specif(old-sn1,same),ncmod-specif(old-sn1,same),ncmod(old-sn1,same),obj-theme(colour,sh-sn3),subj-actor(colour,old-sn2),subj-actor(colour,old-sn1),voice(active,nil,colour)]
726-[ext(baby,my),obj-actor(see-4,you-sn8),subj-experiencer(see,look-sn1),subj-experiencer(see,you-sn7),adj-(mod)(like,eye,do),subj-experiencer(t,you-sn6),cmod-topic(nil,you,see),subj-theme_unaff(do,you-sn5),adj-(mod)(?,eye,baby),ncmod-poss(eye-sn2,my),ncmod-poss(eye-sn2,my),subj-agente(take-4,look-sn1),ncmod-prop(into,take-4,eye-sn2),xcomp-purpose(take,see-cl56,take-4),subj-theme(baby,look-sn1),aux(do,do),voice(active,cl56,see),tense(pres,cl56,see),voice(active,cl55,do),tense(pres,cl55,do),voice(active,cl54,take),tense(pres,cl54,take),voice(active,cl53,baby),tense(pres,cl53,baby)]
