[[pbas 38.000; rate 160; volm +1.5]]the Coast Lyrics by Pup . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]canadian Cold Canadian Cheer i couldn't spend another winter up here[[slnc 200]]in this desolate [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fishing [[pbas 48.000; rate 130; volm +0.9]]town[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting the months [[slnc 100]]as they wear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Down watch over your [[pbas 48.000; rate 130; volm +0.9]]flock[[slnc 50]] the cracks in the ice will swallow them . 
Up the lake needs to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eat just [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living things [[slnc 100]]and , [[inpt PHON]]IYts[[inpt TEXT]] hungriest in the [[pbas 38.000; rate 130; volm +1.5]]spring[[slnc 200]] now you know [[inpt PHON]]wAXts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating , me taking [[pbas 38.000; rate 130; volm +1.5]]hold[[slnc 200]] it was dragging [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Down it was dragging [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] the town is always on [[pbas 48.000; rate 130; volm +0.9]]alert[[slnc 50]] in the spring they patrol the [[pbas 48.000; rate 130; volm +0.9]]coast[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fearing , the [[pbas 36.000; rate 120; volm -0.2]]worst and . 
No one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can seem to accept the fact the lake gives us life [[slnc 100]]and she takes it . 
Back now you know [[inpt PHON]]wAXts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating , me taking [[pbas 38.000; rate 130; volm +1.5]]hold[[slnc 200]] it was dragging [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] down in the [[pbas 48.000; rate 130; volm +0.9]]valley[[slnc 50]] where they found . 
The body it was growing . 
Cold now you know [[inpt PHON]]wAXts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating , me taking [[pbas 38.000; rate 130; volm +1.5]]hold[[slnc 200]] it was dragging [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Down it was dragging me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] now . 
You know now , you know now , you know [[inpt PHON]]wAXts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating , me in the dawn . 
Another girl had gone [[pbas 36.000; rate 120; volm -0.2]]missing last . 
Anyone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard shed gone out to go . 
Fishing the cracks in the lake , make a mighty fine grave in the summer . 
[[pbas 54.000; rate 155; volm +1.5]]Thaw ! [[rset 0]]
