[[pbas 38.000; rate 160; volm +1.5]]the Marriage Lyrics by Billy Bragg . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needing . 
[[slnc 100]]and wanting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is no [[pbas 38.000; rate 130; volm +1.5]]crime[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling . 
that you [[slnc 100]]and your [[pbas 38.000; rate 130; volm +1.5]]mother[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasting your [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choosing Saturdays in Summer . 
oh , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] to wear [[pbas 38.000; rate 130; volm +1.5]]white[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a moment of [[pbas 38.000; rate 130; volm +1.5]]giving[[slnc 200]] . 
[[slnc 100]]and marriage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]admit[[slnc 200]] . 
our parents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were right . 
i just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
what makes our love a [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can it make that [[pbas 38.000; rate 130; volm +1.5]]difference[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are wearing . 
that bloody , bloody [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I share my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed with you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must I also share my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a moment of [[pbas 38.000; rate 130; volm +1.5]]giving[[slnc 200]] . 
[[slnc 100]]and marriage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]admit[[slnc 200]] . 
our parents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were right . 
you just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
this tender trap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
those glossy catalogues of [[pbas 38.000; rate 130; volm +1.5]]couples[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are cashing in . 
on happiness again[[slnc 200]]and again . 
so drag me to the [[pbas 38.000; rate 130; volm +1.5]]altar[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] make my [[pbas 38.000; rate 130; volm +1.5]]sacrifice[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a moment of [[pbas 38.000; rate 130; volm +1.5]]giving[[slnc 200]] . 
[[slnc 100]]and marriage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]admit[[slnc 200]] . 
our parents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were right . 
marriage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]admit[[slnc 200]] . 
our parents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were right . 
just as marriage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]admit[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]our parents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were probably [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
