[[pbas 38.000; rate 160; volm +1.5]]the March Lyrics by Unearth . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this moment   - One [[pbas 38.000; rate 130; volm +1.5]]moment[[slnc 200]] . 
a time to face [[pbas 36.000; rate 120; volm -0.2]]hate horror . 
a clash   - Great [[pbas 38.000; rate 130; volm +1.5]]clash[[slnc 200]] . 
the two worlds collide . 
the power   - Vast [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
each side drives [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]armies[[slnc 200]] . 
the solace   - No [[pbas 38.000; rate 130; volm +1.5]]solace[[slnc 200]] . 
this is what [[inpt PHON]]wIYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]become[[slnc 200]] . 
the past thou shalt never [[pbas 38.000; rate 130; volm +1.5]]cross[[slnc 200]] . 
things here will never be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] bear witness to the gathering of the [[pbas 38.000; rate 130; volm +1.5]]march[[slnc 200]] . 
this is what [[inpt PHON]]wIYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]become[[slnc 200]] . 
no solace . 
this truth   - One [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
the underlying reason . 
one hope   - All [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
the strength of mankind [[pbas 38.000; rate 130; volm +1.5]]risen[[slnc 200]] . 
our kind   - Their [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
once one   - now [[pbas 38.000; rate 130; volm +1.5]]shattered[[slnc 200]] . 
unite   - Unite . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the key to [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
the past thou shalt never [[pbas 38.000; rate 130; volm +1.5]]cross[[slnc 200]] . 
things here will never be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] bear witness to the gathering of the [[pbas 38.000; rate 130; volm +1.5]]march[[slnc 200]] . 
bring them down . 
[[pbas 54.000; rate 155; volm +1.5]]take it back . 
