[[pbas 38.000; rate 160; volm +1.5]]the Cheesesticks ( SMW ) Lyrics by Yung Sizzle . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] Yung Sizzle , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Yung Sizzle , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying on my [[pbas 38.000; rate 130; volm +1.5]]nimbus[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating cheesesticks with your [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
now sing this shit . 
[[inpt PHON]]IYts[[inpt TEXT]] Yung Sizzle , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Yung Sizzle , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
the Fever instrumental plays . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck that . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking did a drive by [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked a [[inpt PHON]]nAEs[[inpt TEXT]] dad in his [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel so [[pbas 38.000; rate 130; volm +1.5]]gay[[slnc 200]] . 
hey , shake the donkey for a honkey . 
hittin Smegma on the walkie talkie . 
cumming this wasabi , I am [[pbas 38.000; rate 130; volm +1.5]]Narukami[[slnc 200]] . 
nigga , watch you choke on [[pbas 38.000; rate 130; volm +1.5]]led[[slnc 200]] . 
puke on that , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
semen stains your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
fema plays the Walking [[pbas 38.000; rate 130; volm +1.5]]Dead[[slnc 200]] . 
heat your head , meat in your [[pbas 38.000; rate 130; volm +1.5]]mom[[slnc 200]] . 
jeepers creepers . 
oh my God , [[inpt PHON]]IYts[[inpt TEXT]] the attack of the Justin [[pbas 38.000; rate 130; volm +1.5]]Biebers[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you , keep [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
you niggas fuck with that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the cheesesticks . 
Dick in my hand . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent a [[pbas 36.000; rate 120; volm -0.2]]fucking grand on Taco [[pbas 38.000; rate 130; volm +1.5]]Bell[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] being my own [[pbas 38.000; rate 130; volm +1.5]]stan[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the cheesesticks . 
couple hickeys on your [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit her pussy lips right [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
i admit I dig the [[pbas 38.000; rate 130; volm +1.5]]froth[[slnc 200]] . 
bitch , suck my wiener [[pbas 38.000; rate 130; volm +1.5]]x4[[slnc 200]] . 
shut up whore , I know [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gnarking[[slnc 200]] . 
shot a nigga just for [[pbas 38.000; rate 130; volm +1.5]]talking[[slnc 200]] . 
shit about The Sizzle . 
[[pbas 54.000; rate 155; volm +1.5]]would you think I am the real deal if I killed you here and now[[slnc 200]]? [[rset 0]]
suck my ding a - ling [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Yao[[slnc 200]] . 
hit a nigga like Kapow[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
cumming in a niggas [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
blow . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you , pay [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it , fellate [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
know you hate me . 
show me your titties [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up , [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]black and blue . 
[[inpt PHON]]yUWr[[inpt TEXT]] dead inside , your new cuckoos . 
cuckoo for my Cocoa [[pbas 38.000; rate 130; volm +1.5]]Puffs[[slnc 200]] . 
Will I bluff or fuck her butt[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Young Buck over my [[pbas 38.000; rate 130; volm +1.5]]fireplace[[slnc 200]] . 
by the way , [[inpt PHON]]AYm[[inpt TEXT]] in space [[pbas 38.000; rate 130; volm +1.5]]erased[[slnc 200]] . 
think the [[inpt PHON]]rAE1mEHrns[[inpt TEXT]] laced , dying of [[pbas 38.000; rate 130; volm +1.5]]taste[[slnc 200]] . 
dyno cock , hymen [[pbas 38.000; rate 130; volm +1.5]]popped[[slnc 200]] . 
lemon lime hooptie dropped . 
shit , that booty really [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
lick my toquito x4 . 
suck harder than that leaf blower for [[pbas 38.000; rate 130; volm +1.5]]Mantequilla[[slnc 200]] . 
bend you over furniture inside [[pbas 38.000; rate 130; volm +1.5]]Ikea[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]fine idea x3 . 
