"POLARITY, DISCOURSE MARKERS"

The Fallen Lyrics.txt_1-1  []-negative  [neg]
The Fallen Lyrics.txt_2-3  []-suspension  [neg]
The Fallen Lyrics.txt_3-6  []-positive  [neg,neg]
The Fallen Lyrics.txt_4-10  []-negative  [neg]
The Fallen Lyrics.txt_5-16  []-negative  [neg]
The Fallen Lyrics.txt_5-17  []-negative  [neg,neg,neg,neg]
The Fallen Lyrics.txt_6-24  []-positive  []
The Fallen Lyrics.txt_6-25  []-negative  [neg]
The Fallen Lyrics.txt_7-31  []-positive  []
The Fallen Lyrics.txt_7-32  []-negative  [neg]
The Fallen Lyrics.txt_8-39  []-suspension  []
The Fallen Lyrics.txt_8-40  []-positive  []
The Fallen Lyrics.txt_9-49  []-negative  [neg]
The Fallen Lyrics.txt_10-59  []-suspension  [neg,neg,neg]
The Fallen Lyrics.txt_11-70  []-negative  [neg,neg]
The Fallen Lyrics.txt_11-71  []-suspension  [neg]
The Fallen Lyrics.txt_12-84  []-negative  []
The Fallen Lyrics.txt_13-97  []-negative  [neg]
The Fallen Lyrics.txt_14-111  []-positive  []
The Fallen Lyrics.txt_15-126  []-positive  [ass,neg]
The Fallen Lyrics.txt_16-142  []-suspension  [neg,neg,neg]
The Fallen Lyrics.txt_17-159  []-positive  [ass,neg]
The Fallen Lyrics.txt_18-177  []-positive  []
The Fallen Lyrics.txt_18-178  []-negative  [neg]
The Fallen Lyrics.txt_19-196  []-positive  []
The Fallen Lyrics.txt_19-197  []-negative  [neg]
The Fallen Lyrics.txt_20-216  []-suspension  []
The Fallen Lyrics.txt_20-217  []-positive  []
The Fallen Lyrics.txt_21-238  []-positive  []
The Fallen Lyrics.txt_21-239  []-suspension  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

The Fallen Lyrics.txt_1-1  [the,Fallen,Lyrics,by,unearth]  [title]
The Fallen Lyrics.txt_2-3  [broken,,,the,seams,burst,in,a,rush]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_3-6  [it,pens,a,cataclysmic,horror,story,is,lust]  [propose_opin_neg(be,[external,factive,explanation,background,objective])]
The Fallen Lyrics.txt_4-10  [collision,makes,a,call,to,change,a,certain,path]  [reject_expl_just(change,[external,factive,explanation,background,objective]),propose_opin_neg(change,[external,factive,explanation,background,objective]),reject_expl_just(make,[external,factive,explanation,background,objective]),propose_opin_neg(make,[external,factive,explanation,background,objective])]
The Fallen Lyrics.txt_5-16  [full,disbelief,takes]  [reject_expl_just(delay,[external,factive,narration,background,objective]),reject_expl_just(take,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_5-17  [it,is,hold,delay,the,wrath,,,delay,wrath]  [reject_expl_just(delay,[external,factive,narration,background,objective]),reject_expl_just(take,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_6-24  [this,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_6-25  [for,the,lost]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_7-31  [this,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_7-32  [for,the,fallen]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_8-39  [you,will,remain,in,my,world]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(remain,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_8-40  [until,i,rest]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(remain,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_9-49  [this,unrelenting,test]  [reject_expl_just(test,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_10-59  [the,sting,of,memories,has,chased,the,shadow,dark]  [provide_expl_just(chase,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_11-70  [to,chase,them,long,enough]  [reject_expl_just(long,[external,factive,narration,background,objective]),reject_expl_just(chase,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_11-71  [would,end,in,certain,death]  [provide_expl_just(long,[external,factive,narration,background,objective]),provide_expl_just(chase,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_12-84  [no_longer,solid,ground,now,grayed,the,autumn,leaf]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_13-97  [a,barren,road]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_14-111  [upon,the,pages,of,our,path]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_15-126  [bringing,great,calamity]  [accept_expl_opin(bring,[external,factive,narration,foreground,objective])]
The Fallen Lyrics.txt_16-142  [contagious,this,loss,will,surely,ruin]  [provide_expl_just(ruin,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_17-159  [there,is,great,calamity,ahead]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_18-177  [this,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_18-178  [for,the,lost]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_19-196  [this,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_19-197  [for,the,fallen]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Fallen Lyrics.txt_20-216  [for,you,will,remain,in,my,world]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(remain,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_20-217  [until,i,rest]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(remain,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_21-238  [until,i,rest]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(remain,[external,nonfactive,narration,background,objective])]
The Fallen Lyrics.txt_21-239  [you,will,remain]  [provide_expl_just(rest,[external,factive,narration,background,objective]),provide_expl_just(remain,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(The Fallen Lyrics.txt_1-1)-[]
2-(The Fallen Lyrics.txt_2-3)-[emotions-aggression,primary-water]
3-(The Fallen Lyrics.txt_3-6)-[emotions-anxiety,primary-sex]
4-(The Fallen Lyrics.txt_4-10)-[secondary-instru_behavior,secondary-social_behavior,secondary-abstract_tought,primary-brink]
5-(The Fallen Lyrics.txt_5-16)-[]
6-(The Fallen Lyrics.txt_5-17)-[emotions-aggression,emotions-aggression]
7-(The Fallen Lyrics.txt_6-24)-[]
8-(The Fallen Lyrics.txt_6-25)-[]
9-(The Fallen Lyrics.txt_7-31)-[]
10-(The Fallen Lyrics.txt_7-32)-[primary-descent]
11-(The Fallen Lyrics.txt_8-39)-[]
12-(The Fallen Lyrics.txt_8-40)-[primary-passivity]
13-(The Fallen Lyrics.txt_9-49)-[secondary-instru_behavior]
14-(The Fallen Lyrics.txt_10-59)-[primary-touch,primary-voyage,primary-diffusion]
15-(The Fallen Lyrics.txt_11-70)-[primary-voyage,secondary-abstract_tought,primary-concreteness]
half
16-(The Fallen Lyrics.txt_11-71)-[secondary-abstract_tought,primary-passivity]
17-(The Fallen Lyrics.txt_12-84)-[primary-hard,secondary-temporal_repere,primary-vision]
18-(The Fallen Lyrics.txt_13-97)-[primary-brink]
19-(The Fallen Lyrics.txt_14-111)-[primary-brink]
20-(The Fallen Lyrics.txt_15-126)-[emotions-glory]
21-(The Fallen Lyrics.txt_16-142)-[secondary-abstract_tought,primary-chaos]
22-(The Fallen Lyrics.txt_17-159)-[emotions-glory,primary-concreteness]
23-(The Fallen Lyrics.txt_18-177)-[]
24-(The Fallen Lyrics.txt_18-178)-[]
25-(The Fallen Lyrics.txt_19-196)-[]
26-(The Fallen Lyrics.txt_19-197)-[primary-descent]
27-(The Fallen Lyrics.txt_20-216)-[]
28-(The Fallen Lyrics.txt_20-217)-[primary-passivity]
29-(The Fallen Lyrics.txt_21-238)-[primary-passivity]
30-(The Fallen Lyrics.txt_21-239)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(The Fallen Lyrics.txt_1,1,cl1-nil-nil-unearth-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_2,3,cl2-nil-nil-be-[subj-theme_bound-burst-sn1,and(burst,seam,sn1),def_prop(burst,[attivita])])
lf(The Fallen Lyrics.txt_3,6,cl3-nil-nil-be-[xcomp-prop-lust-sn3,subj-theme_bound-story-sn2,subj-theme_bound-story-sn1,and(story,cataclysmic,sn2),and(story,horror,sn2),and(story,cataclysmic,sn1),and(story,horror,sn1),def_prop(lust,[attivita]),def_prop(story,[attivita,informa]),def_prop(story,[attivita,informa])])
lf(The Fallen Lyrics.txt_4,10,cl5-nil-nil-change-[obj-theme_aff-path-sn3,xadj-result-change-2,and(path,certain,sn3),def_prop(path,[luogo,oggetto,strumento])])
lf(The Fallen Lyrics.txt_4,10,cl4-nil-nil-make-[obj-goal-call-sn2,subj-agent-collision-sn1,def_prop(call,[attivita,informa]),def_prop(collision,[attivita,evento,informa])])
lf(The Fallen Lyrics.txt_5,16,cl8-nil-nil-delay-[xcomp-agent-wrath-sn6,subj-agent-you-sn5,xcomp-prop-wrath-sn4,subj-agent-hold-sn3,def_prop(wrath,[attivita,emotivo]),def_prop(you,[umano]),def_prop(wrath,[attivita,emotivo]),def_prop(hold,[astratto,oggetto,strumento])])
lf(The Fallen Lyrics.txt_5,16,cl7-nil-nil-be-[subj-theme_bound-it-sn2,def_prop(it,[any])])
lf(The Fallen Lyrics.txt_5,16,cl6-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_6,24,cl9-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_7,31,cl10-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_8,39,cl12-nil-nil-rest-[subj-agent-i-sn5,iobj-goal-world-sn2,def_prop(i,[umano]),def_prop(world,[astratto,istituzione,oggetto])])
lf(The Fallen Lyrics.txt_8,39,cl11-nil-will-remain-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_9,49,cl13-nil-nil-test-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_10,59,cl14-nil-nil-chase-[xcomp-prop-dark-sn3,obj-theme_unaff-shadow-sn2,subj-agent-sting-sn1,aux-has-nil,def_prop(dark,[valutativo]),def_prop(shadow,[astratto,emotivo,stato,umano]),def_prop(sting,[attivita,stato])])
lf(The Fallen Lyrics.txt_11,70,cl16-nil-would-will-[obj-theme_aff-end-sn4,subj-agent-you-sn3,def_prop(end,[tempo]),def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_11,70,nil-nil-nil-long-[subj-actor-them-sn1,def_prop(them,[umano])])
lf(The Fallen Lyrics.txt_11,70,cl15-nil-nil-chase-[subj-tema_nonaff-them-sn1,def_prop(them,[umano])])
lf(The Fallen Lyrics.txt_12,84,cl17-nil-nil-be-[adj-temporal-autumn-nil,adj-(mod)-now-nil,adj-(mod)-no_longer-nil,subj-theme_bound-leaf-sn2,subj-theme_bound-leaf-sn1,and(leaf,ground,sn1),and(leaf,solid,sn1),def_prop(autumn,[tempo]),def_prop(leaf,[attivita,informa,oggetto,plant,strumento]),def_prop(leaf,[attivita,informa,oggetto,plant,strumento])])
lf(The Fallen Lyrics.txt_13,97,cl18-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_14,111,cl19-nil-nil-be-[ncmod-specif-path-sn2,subj-theme_bound-you-sn1,def_prop(path,[luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_15,126,cl20-nil-nil-bring-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_16,142,cl21-nil-will-ruin-[subj-agent-you-sn1,adj-(mod)-surely-nil,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_17,159,cl22-nil-nil-be-[xcomp-prop-calamity-sn2,subj-theme_bound-there-sn1,and(calamity,great,sn2),def_prop(calamity,[evento]),def_prop(there,[any])])
lf(The Fallen Lyrics.txt_18,177,cl23-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_19,196,cl24-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_20,216,cl26-nil-nil-rest-[subj-agent-i-sn5,iobj-goal-world-sn2,def_prop(i,[umano]),def_prop(world,[astratto,istituzione,oggetto])])
lf(The Fallen Lyrics.txt_20,216,cl25-nil-will-remain-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_21,238,cl28-nil-will-remain-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(The Fallen Lyrics.txt_21,238,cl27-nil-nil-rest-[subj-agent-you-sn1,def_prop(you,[umano])])
