[[pbas 38.000; rate 160; volm +1.5]]the Boy Who Advanced In The Game Black Nerd Cut-Scene Lyrics by Swych . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing . 
me . 
[[slnc 100]]like my hands on my man[[slnc 200]][[pbas 38.000; rate 130; volm +1.5]]parts[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling myself , they just trying to cut my hands [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting change man , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I swear [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]transform[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen the pressure turn mountains into [[pbas 38.000; rate 130; volm +1.5]]sandstorms[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know [[inpt PHON]]AYm[[inpt TEXT]] the illest , sorry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
different [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but until you in a position to switch [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , zip [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listening , I dismiss [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sticking to the [[pbas 38.000; rate 130; volm +1.5]]scrizzipt[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing rotten tomatoes at the [[pbas 36.000; rate 120; volm -0.2]]critics baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] 100 . 
[[inpt PHON]]AYm[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing me , never mind y all . 
you ain't me . 
[[slnc 100]]and beggars can't be choosers baby , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got what [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] need . 
ain't nothing fake about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] baby , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what I [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
and you can't get it out my blood[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
aye , baby we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it out the [[pbas 38.000; rate 130; volm +1.5]]mud[[slnc 200]] . 
and you can't get it out my blood[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
interlude 1 : [[pbas 48.000; rate 130; volm +0.9]]
Ice Cube [[slnc 100]]and Kevin [[pbas 38.000; rate 130; volm +1.5]]Hart[[slnc 200]] . 
tell Paul Wall [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the price right because I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
my teeth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ate [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep it trill , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]freezing what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel it , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want it , [[inpt PHON]]AYm[[inpt TEXT]] a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it . 
* burp * . 
waiter ? [[rset 0]]
I need more competition . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to scrape dishes , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I empty [[pbas 38.000; rate 130; volm +1.5]]fridges[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] crazy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the twitches , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking Mowry [[pbas 38.000; rate 130; volm +1.5]]sisters[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear moi , [[slnc 100]]like some silent [[pbas 38.000; rate 130; volm +1.5]]kisses[[slnc 200]] . 
keep playing with a psycho ! [[rset 0]]
Prison couldn't change me . 
i [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do 25 to life [[slnc 100]]and stay the same [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
hate to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see a negro [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting money [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]government[[slnc 200]] . 
now I know how Ne Yo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt , they mad [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] in love with it . 
because I know [[inpt PHON]]AYm[[inpt TEXT]] the illest , sorry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
different [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but until you in a position to switch it , zip it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to shoot myself [[pbas 38.000; rate 130; volm +1.5]]b[[slnc 200]] . 
so I kill they self esteem , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stunting in a [[pbas 38.000; rate 130; volm +1.5]]selfie[[slnc 200]] . 
interlude 2 : [[pbas 48.000; rate 130; volm +0.9]]
Kevin Hart & amp ; 
Andre Meadows . 
the same one they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to tell to man [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down while he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching Game [[pbas 38.000; rate 130; volm +1.5]]Grumps[[slnc 200]] . 
plus I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep it real [[slnc 100]]like Slim Shady [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he stand [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
my homies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them tools [[inpt PHON]]AYm[[inpt TEXT]] Tim Allen with my damn [[pbas 38.000; rate 130; volm +1.5]]grunts[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't brag about what my mans [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
because I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want my brothers in the can [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] classic , I ain't never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting brand [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no such thing [[slnc 100]]as [[pbas 36.000; rate 120; volm -0.2]]no can - [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
hating ? [[rset 0]]
Thats a [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]wondot . 
changing ? [[rset 0]]
Thats a [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]dondot . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gunning for the spot where the altitude [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can choke you . 
lames [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must got that ESP . 
now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming down slow in a old [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me ball , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
they just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me fall [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me [[pbas 38.000; rate 130; volm +1.5]]slime[[slnc 200]] . 
you can [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me at all , try [[slnc 100]]and I will leave you [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
and if you looking up to me ? [[rset 0]]
Dont [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
black Nerd Cut Scene : [[pbas 48.000; rate 130; volm +0.9]]
Swych , Andre Meadows , Ice Cube & amp ; 
Kevin Hart . 
swych : [[pbas 48.000; rate 130; volm +0.9]]
I know [[inpt PHON]]AYm[[inpt TEXT]] the illest , sorry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
different [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but until you in a position to switch it , zip it , I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
andre : [[pbas 48.000; rate 130; volm +0.9]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a question for you guys . 
See you guys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are really [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
need some help on how to be [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
Kevin : [[pbas 48.000; rate 130; volm +0.9]]
Cool ? [[rset 0]]
Andrew : [[pbas 48.000; rate 130; volm +0.9]]
Basically more black basically * laughs [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
Kevin : [[pbas 48.000; rate 130; volm +0.9]]
First of [[rate 120; volm +1.5]]all[[slnc 100]] , [[inpt PHON]]DEH1rs[[inpt TEXT]] no such thing [[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being more [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
youre black , . 
[[slnc 100]]and not only [[inpt PHON]]yUWr[[inpt TEXT]] black , [[inpt PHON]]yUWr[[inpt TEXT]] a man [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing big things . 
[[inpt PHON]]AYm[[inpt TEXT]] a say , . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best thing that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do man , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is keep your confidence [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being who you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are . 
Thats the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best thing man , you don't have to change nothing about you man . 
ice Cube : [[pbas 48.000; rate 130; volm +0.9]]
Yeah the thing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is this man . 
Yeah , you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to change . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want . 
to be yourself , you know ? [[rset 0]]
You don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to change for [[pbas 38.000; rate 130; volm +1.5]]100[[slnc 200]] people , [[inpt PHON]]yUWd[[inpt TEXT]] . 
rather have 100 people adapt to you . 
Kevin : [[pbas 48.000; rate 130; volm +0.9]]
There you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
ice Cube : [[pbas 48.000; rate 130; volm +0.9]]
You know [[pbas 54.000; rate 155; volm +1.5]]what I-m saying ? [[rset 0]]
So , find a woman that love a [[pbas 36.000; rate 120; volm -0.2]]black nerd . 
[[slnc 100]]and shell love you better than [[rate 120; volm +1.5]]all[[slnc 100]] the cool girls who don't [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
nerds . 
Kevin : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]AYm[[inpt TEXT]] a tell you [[inpt PHON]]wAXts[[inpt TEXT]] crazy , you know what women love the [[pbas 38.000; rate 130; volm +1.5]]most[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]Power . 
