"POLARITY, DISCOURSE MARKERS"

The Leash Lyrics.txt_1-1  []-positive  [neg,neg]
The Leash Lyrics.txt_2-3  []-positive  []
The Leash Lyrics.txt_2-4  []-suspension  [fgb]
The Leash Lyrics.txt_3-8  []-negative  [fgb]
The Leash Lyrics.txt_4-13  []-negative  [neg,neg]
The Leash Lyrics.txt_5-19  [but-advers,if-hypoth]-negative  [fgb,fgb,neg]
The Leash Lyrics.txt_5-20  []-positive  []
The Leash Lyrics.txt_5-21  []-positive  [fgb]
The Leash Lyrics.txt_6-27  []-positive  [neg,fgb]
The Leash Lyrics.txt_7-37  []-positive  [neg,fgb,neg]
The Leash Lyrics.txt_8-47  []-negative  [fhd,neg,neg]
The Leash Lyrics.txt_9-57  []-negative  [neg]
The Leash Lyrics.txt_10-67  []-negative  [neg]
The Leash Lyrics.txt_10-68  []-positive  []
The Leash Lyrics.txt_11-79  []-positive  []
The Leash Lyrics.txt_11-80  []-positive  []
The Leash Lyrics.txt_11-81  []-positive  []
The Leash Lyrics.txt_12-94  []-positive  []
The Leash Lyrics.txt_12-95  []-positive  [fhd,neg]
The Leash Lyrics.txt_13-108  []-positive  [neg]
The Leash Lyrics.txt_13-109  []-positive  []
The Leash Lyrics.txt_14-124  []-positive  [fgb,fhd]
The Leash Lyrics.txt_14-125  []-positive  []
The Leash Lyrics.txt_15-139  []-positive  []
The Leash Lyrics.txt_15-140  []-negative  [neg]
The Leash Lyrics.txt_16-156  []-positive  [fhd]
The Leash Lyrics.txt_17-173  []-positive  []
The Leash Lyrics.txt_17-174  [while-temp_coinc]-positive  []
The Leash Lyrics.txt_18-192  []-positive  [fgb]
The Leash Lyrics.txt_19-212  [but-advers,so-result]-suspension  [fgb,fgb,neg,neg,neg,fgb]
The Leash Lyrics.txt_20-233  []-positive  []
The Leash Lyrics.txt_20-234  []-positive  []
The Leash Lyrics.txt_21-257  []-negative  [neg]
The Leash Lyrics.txt_22-279  []-negative  []
The Leash Lyrics.txt_22-280  []-positive  [fgb]
The Leash Lyrics.txt_22-280  []-positive  [fgb]
The Leash Lyrics.txt_23-303  [if-hypoth]-suspension  [fgb,fgb,neg]
The Leash Lyrics.txt_24-327  [if-hypoth]-negative  [neg,fgb,fhd]
The Leash Lyrics.txt_25-352  []-positive  []
The Leash Lyrics.txt_25-353  []-positive  [fhd]
The Leash Lyrics.txt_26-379  []-positive  []
The Leash Lyrics.txt_26-380  []-negative  [neg]
The Leash Lyrics.txt_27-407  []-negative  [fgb,neg,neg,neg]
The Leash Lyrics.txt_27-408  []-positive  []
The Leash Lyrics.txt_27-409  []-negative  []
The Leash Lyrics.txt_28-437  []-positive  []
The Leash Lyrics.txt_29-466  [so-result]-negative  [fgb,neg]
The Leash Lyrics.txt_30-497  []-negative  [neg,fgb]
The Leash Lyrics.txt_30-498  []-suspension  []
The Leash Lyrics.txt_31-530  []-suspension  []
The Leash Lyrics.txt_31-531  []-positive  []
The Leash Lyrics.txt_32-564  [but-advers]-negative  [neg,fgb,fgb]
The Leash Lyrics.txt_33-597  []-negative  [neg]
The Leash Lyrics.txt_33-598  []-positive  []
The Leash Lyrics.txt_33-599  []-positive  []
The Leash Lyrics.txt_34-632  []-positive  []
The Leash Lyrics.txt_34-633  []-positive  [fgb]
The Leash Lyrics.txt_35-668  []-positive  []
The Leash Lyrics.txt_35-669  []-positive  []
The Leash Lyrics.txt_35-670  [if-hypoth]-positive  [fgb]
The Leash Lyrics.txt_36-706  [if-hypoth,then-temp_seq]-negative  [fgb,neg]
The Leash Lyrics.txt_36-707  []-positive  []
The Leash Lyrics.txt_37-748  []-positive  []
The Leash Lyrics.txt_38-787  []-positive  [fgb]
The Leash Lyrics.txt_39-827  []-negative  []
The Leash Lyrics.txt_40-868  [but-advers]-positive  [fgb]
The Leash Lyrics.txt_41-909  []-positive  []
The Leash Lyrics.txt_42-951  []-suspension  [neg]
The Leash Lyrics.txt_43-996  []-positive  [fhd]
The Leash Lyrics.txt_44-1040  []-negative  [neg]
The Leash Lyrics.txt_44-1041  []-suspension  []
The Leash Lyrics.txt_45-1086  []-negative  [neg]
The Leash Lyrics.txt_45-1087  []-positive  []
The Leash Lyrics.txt_46-1133  [when-temp_coinc]-positive  [neg]
The Leash Lyrics.txt_47-1180  [when-temp_coinc]-suspension  [neg]
The Leash Lyrics.txt_48-1228  [when-temp_coinc]-suspension  [neg,neg,neg,neg,neg]
The Leash Lyrics.txt_49-1279  [so-result]-positive  [fgb]
The Leash Lyrics.txt_49-1280  []-negative  []
The Leash Lyrics.txt_50-1330  []-negative  [neg,fhd]
The Leash Lyrics.txt_51-1381  []-positive  []
The Leash Lyrics.txt_52-1433  []-negative  [neg,neg]
The Leash Lyrics.txt_53-1487  []-negative  [neg]
The Leash Lyrics.txt_54-1542  []-positive  []
The Leash Lyrics.txt_54-1543  []-positive  []
The Leash Lyrics.txt_55-1599  []-positive  []
The Leash Lyrics.txt_55-1600  []-positive  [fgb]
The Leash Lyrics.txt_55-1601  []-positive  [fgb]
The Leash Lyrics.txt_55-1602  []-positive  [fgb]
The Leash Lyrics.txt_56-1656  [because-cause]-positive  []
The Leash Lyrics.txt_57-1713  []-negative  [neg]
The Leash Lyrics.txt_58-1773  []-positive  [fgb]
The Leash Lyrics.txt_59-1834  []-positive  [fgb]
The Leash Lyrics.txt_59-1835  []-positive  [fgb]
The Leash Lyrics.txt_59-1835  []-negative  [fgb,neg]
The Leash Lyrics.txt_60-1894  []-positive  []
The Leash Lyrics.txt_61-1955  []-positive  []
The Leash Lyrics.txt_62-2017  []-positive  [fgb]
The Leash Lyrics.txt_63-2080  []-negative  [neg,fgb]
The Leash Lyrics.txt_64-2146  []-negative  [neg,neg,neg]
The Leash Lyrics.txt_65-2211  []-positive  []
The Leash Lyrics.txt_66-2277  []-positive  []
The Leash Lyrics.txt_67-2344  []-positive  [neg]
The Leash Lyrics.txt_68-2412  []-negative  [neg]
The Leash Lyrics.txt_69-2481  []-negative  [neg,neg]
The Leash Lyrics.txt_69-2482  []-positive  []
The Leash Lyrics.txt_70-2552  []-positive  []
The Leash Lyrics.txt_70-2553  []-positive  [fgb]
The Leash Lyrics.txt_71-2624  []-positive  []
The Leash Lyrics.txt_71-2625  []-positive  []
The Leash Lyrics.txt_71-2626  []-positive  []
The Leash Lyrics.txt_72-2698  [if-hypoth,then-temp_seq]-negative  [fgb,neg]
The Leash Lyrics.txt_72-2699  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

The Leash Lyrics.txt_1-1  [the,Leash,Lyrics,by,Twisted,Insane]  [title]
The Leash Lyrics.txt_2-3  [everybody,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_2-4  [my,story,and,my,glory,used,to,sleep,in,the,street]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_3-8  [holes,up,in,my,clothes,and,broken,shoes,up,on,my,feet]  [propose_opin_neg(shoe,[external,factive,circumstance,background,objective])]
The Leash Lyrics.txt_4-13  [never,had,no,time,to,pay,attention,to,your,beef]  [reject_expl_just(pay,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_5-19  [feelin,froggy,you,but,if,will,not]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_5-20  [you,go,ahead]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_5-21  [and,leap]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_6-27  [live,with,a,demon,and,i,see,him,every,time,i,go,to,sleep,at,night]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,background,objective]),propose_opin_neg(sleep,[external,factive,circumstance,background,objective])]
The Leash Lyrics.txt_7-37  [Gon,they,they,?,kids,me,tell,are,hungry,,,what,the,fuck,is,eat,tonight]  [provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(kid,[internal,factive,narration,foreground,objective]),provide_expl_just(eat,[internal,factive,narration,foreground,objective])]
The Leash Lyrics.txt_8-47  [people,lookin,at,me,like,i,am,not,not,there]  [reject_expl_just(people,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_9-57  [nobody,ever,believed,in,me]  [reject_expl_just(believe,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_10-67  [i,am,deceased,to,everybody]  [reject_expl_just(decease,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_10-68  [,,rest,in,peace,tonight]  [provide_expl_just(decease,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_11-79  [i,am]  [provide_expl_just(wit,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bet,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_11-80  [i,you,your,Nigga,bet]  [provide_expl_just(wit,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bet,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_11-81  [go,wit,ya]  [provide_expl_just(wit,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bet,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_12-94  [i,bet]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_12-95  [you,feelin,like,a,fucking,cyclone,hit,ya]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_13-108  [i,really,try,to,get,to,fuckin]  [provide_expl_just(light,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_13-109  [my,chrome,lit,up]  [provide_expl_just(light,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_14-124  [i,it,i_mean,was,in,it,like,a,styrofoam]  [proposal(be,[_2405304,_2405310,statement,foreground,_2405328])]
The Leash Lyrics.txt_14-125  [sipper]  [raise_issue(be,[_2405656,factive,statement,_2405674,subjective])]
The Leash Lyrics.txt_15-139  [i,got,demons,talkin,to,me]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_15-140  [weighin,heavy,on,my,soul]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_16-156  [down,my,actions,weighin,like,the,monkey,on,my,back]  [provide_expl_just(like,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_17-173  [someone,hold,my,bottle]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(fire,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_17-174  [while,i,fire,off,the,bowl]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(fire,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_18-192  [takin,a,hit,of,the,green,and,releasin,my,semen,,,i,am,tryna,just,relax]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(relax,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_19-212  [but,people,becomin,so,negative,,,always,offend,you,to,laugh,and]  [suggest(be,[_2410044,_2410050,statement,background,_2410068])]
The Leash Lyrics.txt_20-233  [to,pin,you,up,,,they,better,give]  [provide_expl_just(pin,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_20-234  [it,up]  [provide_expl_just(pin,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_21-257  [i,kept,pushin,with,the,devil,in,my,head]  [reject_expl_just(keep,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_22-279  [i,sit,up,on,the,floor]  [propose_opin_neg(keep,[external,factive,circumstance,background,objective])]
The Leash Lyrics.txt_22-280  [and,keep,on,starin]  [provide_expl_just(keep,[external,factive,circumstance,background,objective])]
The Leash Lyrics.txt_22-280  [and,keep,on,starin,at,the,razor-blades]  [provide_expl_just(keep,[external,factive,circumstance,background,objective])]
The Leash Lyrics.txt_23-303  [and,thinkin,to,myself,that,it,would,be,better,if,i,am,dead]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_24-327  [not,knowin,if,i,will,be,around,to,see,two,or,another,year]  [reject_expl_just(be,[external,nonfactive,hypothesis,background,objective])]
The Leash Lyrics.txt_25-352  [every,time,i,think,about,my,life]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_25-353  [,,i,need,two,or,a,beer]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_26-379  [most,the,time,i,wish]  [provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_26-380  [i,was,invisible]  [reject_expl_just(wish,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_27-407  [and,i,is,not,scared,of,no_one]  [reject_expl_just(fear,[external,factive,narration,foreground,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_27-408  [niggas,you,just_in_case,think]  [provide_expl_just(fear,[external,factive,narration,foreground,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_27-409  [that,i,be,fearing]  [provide_expl_just(fear,[external,factive,narration,foreground,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_28-437  [you]  [raise_issue(be,[_2435944,factive,statement,_2435962,subjective])]
The Leash Lyrics.txt_29-466  [so,faded,up,off,of,the,drink,that,you,would,think,i,am,off,of,lean]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_30-497  [they,niggas,use,bitches,,,sit,and,wish]  [reject_expl_just(wish,[external,factive,narration,background,objective]),reject_expl_just(sit,[external,factive,narration,background,objective]),reject_expl_just(ring,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_30-498  [the,phone,would,ring]  [provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(ring,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_31-530  [i,always,used,to,wish]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_31-531  [that,one,day,i,had,become,a,king]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_32-564  [my,life,in,the,hands,of,no_one,Puttin,but,myself,and,i,will,be,free]  [reject_expl_just(free,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_33-597  [the,i,critics,don-t,make,music]  [reject_expl_just(make,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_33-598  [for,make,music]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_33-599  [for,the,fans]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_34-632  [they,are,the,ones,who,standin,with,me,by,my,side]  [provide_expl_just(know,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_34-633  [and,let,me,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_35-668  [other,people,tell,me]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_35-669  [that,they,are,really,happy]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_35-670  [if,i,made,it]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_36-706  [if,you,really,wanna,see,me,fly,then,will,not]  [reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(fly,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_36-707  [you,help,me,go,up,off,the,leash]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_37-748  [all,you,have,is,your,fire]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(you,[internal,factive,narration,background,objective])]
The Leash Lyrics.txt_38-787  [the,you,place,and,need,to,reach]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(reach,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_39-827  [don-t,you,ever,tame,your,demons]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(tame,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_40-868  [but,always,keep,them,on,a,leash]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_41-909  [back,one,more,time,for,the,niggas,i,thinkin,was,a,done,deal]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_42-951  [had_to,come,back,for,one,more,spin,on,that,fun,wheel]  [provide_expl_just(must,[external,nonfactive,narration,background,objective]),provide_expl_just(spin,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_43-996  [hit,',em,up,with,like,one,more,claps]  [provide_expl_just(like,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_44-1040  [time,get,up,in,the,mind,of,your,kind]  [reject_expl_just(find,[external,nonfactive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_44-1041  [,,you,will,find,every,gun-s,real]  [provide_expl_just(find,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_45-1086  [this,Nigga,shit-s,unreal,,,my,son,could-ve]  [reject_expl_just(could-ve,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_45-1087  [been,with,you]  [provide_expl_just(could-ve,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_46-1133  [ridin,up,in,the,back,seat,when,the,hollow,tips,just,missed,you]  [provide_expl_just(miss,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_47-1180  [on_fire,when,the,vampire,bit,you]  [suggest(be,[_2471748,_2471754,statement,background,_2471772])]
The Leash Lyrics.txt_48-1228  [is,not,nowhere,for,you,to,run,fuck,your,gun,when,that,demon,come,get,you]  [propose_opin_neg(get,[external,factive,circumstance,background,objective])]
The Leash Lyrics.txt_49-1279  [many,i,nights,so,spend,awake]  [provide_expl_just(spend,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_49-1280  [,,i,don-t,sleep,much]  [provide_expl_just(spend,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_50-1330  [faded,in,the,hallway,at,like,three,in,the,morning]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_51-1381  [lookin,at,the,mirror,screamin,at,the,motherfucka,that,is,lookin,back,at,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_52-1433  [throw,the,bottle,in,it,,,break,it,goddammit,i,am,zonin-]  [reject_expl_just(it,[internal,factive,narration,background,objective]),reject_expl_just(throw,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_53-1487  [wake,up,,,don-t,remember,shit,i,do_it,every,time]  [reject_expl_just(remember,[external,factive,narration,foreground,objective]),reject_expl_just(wake,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_54-1542  [all,i,see,is,bottles,all,around]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(i,[internal,factive,narration,background,objective]),provide_expl_just(surround,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_54-1543  [,,they,just,surround,me,on,the,ground]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(i,[internal,factive,narration,background,objective]),provide_expl_just(surround,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_55-1599  [a,Nigga,head,is,poundin]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_55-1600  [and,i,feel]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_55-1601  [and,i,am,down]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_55-1602  [and,out,.,i,am,drownin]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_56-1656  [a,fresh,Nigga,because,up,out,the,County]  [raise_issue(be,[_2497224,factive,statement,_2497242,subjective])]
The Leash Lyrics.txt_57-1713  [get,up,off,the,couch,,,i,need,to,get,my,own,shit]  [reject_expl_just(need,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_58-1773  [got,up,out,the,pen,and,made,a,way,all,by,myself]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_59-1834  [and,jumped,up,in,the,studio]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_59-1835  [and,made,a,song,called,Dome]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_59-1835  [and,made,a,song,called,Dome,split]  [reject_expl_just(make,[external,factive,cause,foreground,objective])]
The Leash Lyrics.txt_60-1894  [i,was,killin,niggas]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_61-1955  [around,all,this,movin,here,country]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_62-2017  [i,was,Livin,on,the,Greyhound,with,a,some,lunch,40,meat,and,bottle]  [provide_expl_just(greyhound,[internal,factive,narration,background,objective])]
The Leash Lyrics.txt_63-2080  [dumping,on,any,motherfucker,tryna,run,up,and,me,pump]  [reject_expl_just(run,[external,factive,narration,background,objective]),reject_expl_just(pump,[external,factive,circumstance,background,objective]),propose_opin_neg(pump,[external,factive,circumstance,background,objective])]
The Leash Lyrics.txt_64-2146  [bumpy,Johnson,Nigga,it,is,not,21,Jump,Street,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_65-2211  [dreams,of,playin,sold,out,arenas]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_66-2277  [wishin,that,my,granddaddy,seen,us]  [provide_expl_just(see,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_67-2344  [i,am,a,pure,wicked,genius]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_68-2412  [brain,is,lost,somewhere,on,Venus]  [reject_expl_just(lose,[external,factive,narration,foreground,objective])]
The Leash Lyrics.txt_69-2481  [the,i,critics,no,music,for,make,music]  [reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_69-2482  [for,the,fans]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_70-2552  [they,are,the,ones,who,standin,with,me,by,my,side]  [provide_expl_just(know,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_70-2553  [and,let,me,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_71-2624  [other,people,tell,me]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_71-2625  [that,they,are,really,happy]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_71-2626  [that,i,made,it]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
The Leash Lyrics.txt_72-2698  [if,you,really,wanna,see,me,fly,then,will,not]  [reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(fly,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
The Leash Lyrics.txt_72-2699  [you,help,me,go,up,off,the,leash]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(The Leash Lyrics.txt_1-1)-[]
2-(The Leash Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(The Leash Lyrics.txt_2-4)-[emotions-glory,secondary-instru_behavior,primary-counscious,primary-brink]
4-(The Leash Lyrics.txt_3-8)-[primary-depth,emotions-aggression,primary-narcissism]
5-(The Leash Lyrics.txt_4-13)-[secondary-temporal_repere,secondary-instru_behavior,primary-orality]
6-(The Leash Lyrics.txt_5-19)-[]
7-(The Leash Lyrics.txt_5-20)-[primary-concreteness]
8-(The Leash Lyrics.txt_5-21)-[primary-ascend]
9-(The Leash Lyrics.txt_6-27)-[primary-vision,secondary-temporal_repere,secondary-temporal_repere,primary-counscious,primary-concreteness]
10-(The Leash Lyrics.txt_7-37)-[secondary-social_behavior,primary-orality,primary-sex,primary-orality,secondary-temporal_repere]
11-(The Leash Lyrics.txt_8-47)-[primary-vision,primary-concreteness,emotions-affection]
12-(The Leash Lyrics.txt_9-57)-[secondary-temporal_repere,secondary-abstract_tought]
13-(The Leash Lyrics.txt_10-67)-[]
14-(The Leash Lyrics.txt_10-68)-[primary-passivity,primary-orality,secondary-temporal_repere]
15-(The Leash Lyrics.txt_11-79)-[]
16-(The Leash Lyrics.txt_11-80)-[]
17-(The Leash Lyrics.txt_11-81)-[]
18-(The Leash Lyrics.txt_12-94)-[]
19-(The Leash Lyrics.txt_12-95)-[emotions-affection,emotions-aggression]
20-(The Leash Lyrics.txt_13-108)-[secondary-abstract_tought,secondary-instru_behavior,primary-sex]
21-(The Leash Lyrics.txt_13-109)-[primary-fire]
22-(The Leash Lyrics.txt_14-124)-[emotions-affection]
23-(The Leash Lyrics.txt_14-125)-[]
24-(The Leash Lyrics.txt_15-139)-[secondary-social_behavior]
25-(The Leash Lyrics.txt_15-140)-[secondary-abstract_tought]
26-(The Leash Lyrics.txt_16-156)-[secondary-abstract_tought,emotions-affection,primary-concreteness]
27-(The Leash Lyrics.txt_17-173)-[]
28-(The Leash Lyrics.txt_17-174)-[secondary-temporal_repere,primary-fire,primary-concreteness]
29-(The Leash Lyrics.txt_18-192)-[emotions-aggression,primary-vision,secondary-instru_behavior,primary-passivity]
30-(The Leash Lyrics.txt_19-212)-[emotions-aggression,emotions-positive_affect]
31-(The Leash Lyrics.txt_20-233)-[]
32-(The Leash Lyrics.txt_20-234)-[]
33-(The Leash Lyrics.txt_21-257)-[primary-narcissism]
34-(The Leash Lyrics.txt_22-279)-[primary-brink]
35-(The Leash Lyrics.txt_22-280)-[primary-vision]
36-(The Leash Lyrics.txt_22-280)-[primary-vision,primary-concreteness]
37-(The Leash Lyrics.txt_23-303)-[secondary-abstract_tought,primary-passivity]
38-(The Leash Lyrics.txt_24-327)-[secondary-abstract_tought,primary-vision,secondary-temporal_repere]
39-(The Leash Lyrics.txt_25-352)-[secondary-temporal_repere,secondary-temporal_repere,secondary-abstract_tought]
40-(The Leash Lyrics.txt_25-353)-[primary-orality]
41-(The Leash Lyrics.txt_26-379)-[secondary-temporal_repere]
42-(The Leash Lyrics.txt_26-380)-[primary-vision]
43-(The Leash Lyrics.txt_27-407)-[emotions-anxiety]
44-(The Leash Lyrics.txt_27-408)-[secondary-abstract_tought]
45-(The Leash Lyrics.txt_27-409)-[]
46-(The Leash Lyrics.txt_28-437)-[]
47-(The Leash Lyrics.txt_29-466)-[primary-diffusion,primary-concreteness,primary-orality,secondary-abstract_tought,primary-concreteness,primary-descent]
48-(The Leash Lyrics.txt_30-497)-[secondary-instru_behavior,primary-sex]
49-(The Leash Lyrics.txt_30-498)-[primary-sound]
50-(The Leash Lyrics.txt_31-530)-[secondary-instru_behavior]
51-(The Leash Lyrics.txt_31-531)-[]
52-(The Leash Lyrics.txt_32-564)-[primary-narcissism]
53-(The Leash Lyrics.txt_33-597)-[emotions-aggression,secondary-instru_behavior,primary-sound]
54-(The Leash Lyrics.txt_33-598)-[secondary-instru_behavior,primary-sound]
55-(The Leash Lyrics.txt_33-599)-[]
56-(The Leash Lyrics.txt_34-632)-[primary-concreteness]
half
57-(The Leash Lyrics.txt_34-633)-[secondary-abstract_tought]
58-(The Leash Lyrics.txt_35-668)-[secondary-social_behavior]
59-(The Leash Lyrics.txt_35-669)-[secondary-abstract_tought,emotions-positive_affect]
60-(The Leash Lyrics.txt_35-670)-[primary-counscious]
61-(The Leash Lyrics.txt_36-706)-[secondary-abstract_tought,primary-vision,primary-ascend,secondary-temporal_repere]
62-(The Leash Lyrics.txt_36-707)-[secondary-social_behavior,primary-concreteness,secondary-restraint]
63-(The Leash Lyrics.txt_37-748)-[primary-fire]
64-(The Leash Lyrics.txt_38-787)-[primary-concreteness,secondary-instru_behavior]
65-(The Leash Lyrics.txt_39-827)-[secondary-temporal_repere]
66-(The Leash Lyrics.txt_40-868)-[secondary-abstract_tought,secondary-restraint]
67-(The Leash Lyrics.txt_41-909)-[primary-concreteness,secondary-temporal_repere,secondary-abstract_tought]
68-(The Leash Lyrics.txt_42-951)-[primary-concreteness,primary-random_movement,emotions-positive_affect]
69-(The Leash Lyrics.txt_43-996)-[emotions-aggression,emotions-affection]
70-(The Leash Lyrics.txt_44-1040)-[secondary-temporal_repere,emotions-affection]
71-(The Leash Lyrics.txt_44-1041)-[secondary-instru_behavior,secondary-temporal_repere,emotions-aggression,secondary-abstract_tought]
72-(The Leash Lyrics.txt_45-1086)-[primary-anality]
73-(The Leash Lyrics.txt_45-1087)-[]
74-(The Leash Lyrics.txt_46-1133)-[primary-concreteness,primary-water,secondary-temporal_repere,primary-concreteness]
75-(The Leash Lyrics.txt_47-1180)-[secondary-temporal_repere]
76-(The Leash Lyrics.txt_48-1228)-[primary-sex,emotions-aggression,secondary-temporal_repere]
77-(The Leash Lyrics.txt_49-1279)-[secondary-instru_behavior,primary-counscious]
78-(The Leash Lyrics.txt_49-1280)-[primary-counscious]
79-(The Leash Lyrics.txt_50-1330)-[primary-diffusion,primary-brink,primary-concreteness,emotions-affection]
80-(The Leash Lyrics.txt_51-1381)-[primary-vision,primary-concreteness,emotions-expressive_beh,primary-concreteness,primary-vision,primary-concreteness,primary-concreteness]
81-(The Leash Lyrics.txt_52-1433)-[primary-ascend,emotions-aggression]
82-(The Leash Lyrics.txt_53-1487)-[primary-counscious,primary-anality,secondary-temporal_repere,secondary-temporal_repere]
83-(The Leash Lyrics.txt_54-1542)-[primary-vision]
84-(The Leash Lyrics.txt_54-1543)-[primary-concreteness]
85-(The Leash Lyrics.txt_55-1599)-[primary-narcissism]
86-(The Leash Lyrics.txt_55-1600)-[]
87-(The Leash Lyrics.txt_55-1601)-[]
88-(The Leash Lyrics.txt_55-1602)-[primary-concreteness]
89-(The Leash Lyrics.txt_56-1656)-[primary-concreteness]
90-(The Leash Lyrics.txt_57-1713)-[primary-concreteness,primary-passivity,primary-anality]
91-(The Leash Lyrics.txt_58-1773)-[primary-concreteness,primary-counscious]
92-(The Leash Lyrics.txt_59-1834)-[primary-ascend,secondary-instru_behavior]
93-(The Leash Lyrics.txt_59-1835)-[primary-counscious,secondary-social_behavior]
94-(The Leash Lyrics.txt_59-1835)-[primary-counscious,secondary-social_behavior]
95-(The Leash Lyrics.txt_60-1894)-[emotions-aggression]
96-(The Leash Lyrics.txt_61-1955)-[primary-concreteness,secondary-instru_behavior]
97-(The Leash Lyrics.txt_62-2017)-[primary-orality,primary-orality]
98-(The Leash Lyrics.txt_63-2080)-[secondary-instru_behavior]
99-(The Leash Lyrics.txt_64-2146)-[]
100-(The Leash Lyrics.txt_65-2211)-[primary-counscious,emotions-expressive_beh,secondary-instru_behavior,primary-concreteness]
101-(The Leash Lyrics.txt_66-2277)-[primary-vision]
102-(The Leash Lyrics.txt_67-2344)-[emotions-glory]
103-(The Leash Lyrics.txt_68-2412)-[primary-narcissism,primary-concreteness]
104-(The Leash Lyrics.txt_69-2481)-[emotions-aggression,primary-sound,secondary-instru_behavior,primary-sound]
105-(The Leash Lyrics.txt_69-2482)-[]
106-(The Leash Lyrics.txt_70-2552)-[primary-concreteness]
107-(The Leash Lyrics.txt_70-2553)-[secondary-abstract_tought]
108-(The Leash Lyrics.txt_71-2624)-[secondary-social_behavior]
109-(The Leash Lyrics.txt_71-2625)-[secondary-abstract_tought,emotions-positive_affect]
110-(The Leash Lyrics.txt_71-2626)-[primary-counscious]
111-(The Leash Lyrics.txt_72-2698)-[secondary-abstract_tought,primary-vision,primary-ascend,secondary-temporal_repere]
112-(The Leash Lyrics.txt_72-2699)-[secondary-social_behavior,primary-concreteness,secondary-restraint]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(The Leash Lyrics.txt_1,1,cl1-nil-nil-be-[subj-theme_bound-Lyrics-sn1,and(Lyrics,Leash,sn1),def_prop(Lyrics,[informa,tecno])])
lf(The Leash Lyrics.txt_2,3,cl4-nil-nil-sleep-[])
lf(The Leash Lyrics.txt_2,3,cl3-nil-nil-use-[ncmod-locativo-street-sn22,coord-actor-story_and_glory-sn4,subj-actor-glory-sn3,subj-actor-story-sn2,def_prop(street,[oggetto,stato,strumento]),def_prop(story_and_glory,[attivita,informa,astratto,stato]),def_prop(glory,[attivita,informa,astratto,stato]),def_prop(story,[attivita,informa,astratto,stato])])
lf(The Leash Lyrics.txt_2,3,cl2-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_3,8,cl6-nil-nil-shoe-[cmod-coord-shoe-and,ncmod-locativo-foot-sn16,adj-(mod)-up-nil,ncmod-locativo-foot-sn11,ncmod-locativo-foot-sn7,subj-theme-broken-sn6,ncmod-locativo-cloth-sn2,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(up,[istituzione]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(broken,[evaluative]),def_prop(cloth,[oggetto,strumento])])
lf(The Leash Lyrics.txt_3,8,cl5-nil-nil-hole-[adj-(mod)-up-nil,subj-actor-you-sn1,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_4,13,cl8-nil-nil-pay-[obj-result-attention-sn3,xcomp-prop-pay-2,def_prop(attention,[astratto,attivita])])
lf(The Leash Lyrics.txt_4,13,cl7-nil-nil-have-[adj-subj_disc-time-sn2,adj-subj_disc-never-sn1,and(time,no,sn2),def_prop(time,[tempo]),def_prop(never,[istituzione])])
lf(The Leash Lyrics.txt_5,19,cl11-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_5,19,cl10-nil-nil-go-[xcomp-prop-ahead-sn5,subj-agent-you-sn4,def_prop(ahead,[evaluative]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_5,19,cl9-nil-will-will-[adj-(mod)-be-nil,subj-agent-you-sn1,and(you,froggy,sn1),and(you,feelin,sn1),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_6,27,cl15-nil-nil-sleep-[iobj-goal-demon-sn2,def_prop(demon,[umano])])
lf(The Leash Lyrics.txt_6,27,cl14-nil-nil-go-[iobj-goal-night-sn6,def_prop(night,[tempo])])
lf(The Leash Lyrics.txt_6,27,cl13-nil-nil-see-[adj-temporal-time-nil,obj-actor-him-sn10,subj-experiencer-i-sn9,obj-actor-him-sn8,subj-experiencer-i-sn7,and(time,every,sn13),and(time,every,sn11),def_prop(time,[tempo]),def_prop(him,[umano]),def_prop(i,[umano]),def_prop(him,[umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_6,27,cl12-nil-nil-live-[cmod-coord-see-1,subj-sn1-i-sn3,subj-actor-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_7,37,cl18-nil-nil-eat-[subj-tema_nonaff-fuck-sn7,def_prop(fuck,[attivita])])
lf(The Leash Lyrics.txt_7,37,cl17-nil-nil-be-[adj-(mod)-tonight-nil,subj-theme_bound-fuck-sn7,subj-theme_bound-fuck-sn6,subj-theme_bound-pro-nil,subj-theme_bound-me-sn4,and(fuck,what,sn6),def_prop(fuck,[attivita]),def_prop(fuck,[attivita]),def_prop(me,[umano])])
lf(The Leash Lyrics.txt_7,37,cl16-nil-nil-kid-[subj-agent-they-sn1,and(they,they,sn1),def_prop(they,[umano])])
lf(The Leash Lyrics.txt_8,47,cl20-not-nil-be-[adj-(mod)-lookin-nil,xcomp-prop-there-sn14,ncmod-locativo-me-sn13,subj-theme_bound-i-sn1,def_prop(there,[any]),def_prop(me,[umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_8,47,cl19-nil-nil-people-[])
lf(The Leash Lyrics.txt_9,57,cl21-nil-nil-believe-[adj-(mod)-ever-nil,iobj-goal-me-sn2,subj-actor-nobody-sn1,def_prop(me,[umano]),def_prop(nobody,[umano])])
lf(The Leash Lyrics.txt_10,67,cl23-nil-nil-be-[adj-(mod)-tonight-nil,subj-actor-res-sn3,def_prop(res,[informa,tecno])])
lf(The Leash Lyrics.txt_10,67,cl22-nil-nil-decease-[ncmod-goal-everybody-sn2,subj-theme-i-sn1,aux-am-nil,def_prop(everybody,[umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_11,79,nil-nil-nil-wit-[])
lf(The Leash Lyrics.txt_11,79,cl26-nil-nil-go-[obj-theme_aff-ya-sn12,xcomp-purpose-wit-2,subj-agent-you-sn11,def_prop(ya,[legale]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_11,79,cl25-nil-nil-bet-[subj-agent-Nigga-sn3,subj-agent-Nigga-sn2,def_prop(Nigga,[istituzione,umano]),def_prop(Nigga,[istituzione,umano])])
lf(The Leash Lyrics.txt_11,79,cl24-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_12,94,cl28-nil-nil-hit-[obj-theme-ya-sn5,obj-theme-cyclone-sn4,obj-goal-feelin-sn3,subj-agent-you-sn2,and(cyclone,fucking,sn4),def_prop(ya,[legale]),def_prop(cyclone,[attivita,cambia,stato]),def_prop(feelin,[istituzione]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_12,94,cl27-nil-nil-bet-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_13,108,cl31-nil-nil-light-[adj-locative-up-nil,subj-actor-chrome-sn4,xcomp-purpose-get-3,def_prop(chrome,[sostanza])])
lf(The Leash Lyrics.txt_13,108,cl30-nil-nil-get-[iobj-paziente-fuckin-sn2,def_prop(fuckin,[istituzione])])
lf(The Leash Lyrics.txt_13,108,cl29-nil-nil-try-[adj-(mod)-really-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(The Leash Lyrics.txt_14,124,cl32-nil-nil-be-[subj-theme_bound-you-sn4,ncmod-locativo-it-sn2,subj-theme_bound-it-sn1,and(it,i,sn1),def_prop(you,[umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(The Leash Lyrics.txt_15,139,cl34-nil-nil-be-[ncmod-locativo-soul-sn7,xcomp-prop-heavy-sn6,subj-theme_bound-weighin-sn5,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(heavy,[valutativo]),def_prop(weighin,[istituzione])])
lf(The Leash Lyrics.txt_15,139,cl33-nil-nil-get-[iobj-paziente-me-sn3,obj-theme_unaff-talkin-sn2,subj-agent-i-sn1,and(talkin,demon,sn2),def_prop(me,[umano]),def_prop(talkin,[istituzione]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_16,156,nil-nil-nil-like-[obj-tema_emot-monkey-sn2,subj-experiencer-weighin-sn1,def_prop(monkey,[animato]),def_prop(weighin,[istituzione])])
lf(The Leash Lyrics.txt_17,173,cl36-nil-nil-fire-[ncmod-locativo-bowl-sn6,subj-agent-i-sn5,def_prop(bowl,[astratto,nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_17,173,cl35-nil-nil-hold-[obj-goal-bottle-sn2,subj-agent-someone-sn1,def_prop(bottle,[nquant,oggetto,strumento]),def_prop(someone,[umano])])
lf(The Leash Lyrics.txt_18,192,cl38-nil-nil-relax-[])
lf(The Leash Lyrics.txt_18,192,cl37-nil-nil-be-[xcomp-theme-just-sn6,xcomp-theme-i-sn5,xcomp-prop-semen-sn4,subj-theme_bound-releasin-sn3,subj-theme_bound-releasin-sn2,subj-theme_bound-hit-sn1,and(just,tryna,sn6),and(releasin,hit,sn2),and(hit,takin,sn1),def_prop(just,[informa,tecno]),def_prop(i,[umano]),def_prop(semen,[body_part,umano]),def_prop(releasin,[istituzione]),def_prop(releasin,[istituzione]),def_prop(hit,[attivita,oggetto,strumento])])
lf(The Leash Lyrics.txt_19,212,cl40-nil-nil-laugh-[subj-tema_eff-you-sn3,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_19,212,cl39-nil-nil-offend-[adj-(mod)-always-nil,subj-cause-you-sn3,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_20,233,cl43-nil-nil-be-[adj-(mod)-up-nil,subj-theme_bound-it-sn4,def_prop(it,[any])])
lf(The Leash Lyrics.txt_20,233,cl42-nil-nil-give-[])
lf(The Leash Lyrics.txt_20,233,nil-nil-nil-better-[adj-(mod)-up-nil,obj-patient1-they-sn2,xcomp-purpose-pin-2,subj-agent-you-sn1,def_prop(they,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_20,233,cl41-nil-nil-pin-[])
lf(The Leash Lyrics.txt_21,257,cl44-nil-nil-keep-[iobj-goal-head-sn4,iobj-goal-devil-sn3,obj-goal-pushin-sn2,subj-experiencer-i-sn1,def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano]),def_prop(devil,[attivita,edible,informa,oggetto,plant,umano]),def_prop(pushin,[istituzione]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_22,279,cl46-nil-nil-keep-[cmod-coord-keep-and,iobj-goal-razor-blades-sn8,iobj-goal-starin-sn7,subj-experiencer-you-sn6,cmod-subord-keep-",iobj-goal-starin-sn5,subj-experiencer-you-sn4,iobj-goal-floor-sn2,def_prop(razor-blades,[umano]),def_prop(starin,[istituzione]),def_prop(you,[umano]),def_prop(starin,[istituzione]),def_prop(you,[umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento])])
lf(The Leash Lyrics.txt_22,279,cl45-nil-nil-sit-[adj-(mod)-up-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(The Leash Lyrics.txt_23,303,cl47-nil-would-be-[cmod-subord-be-",ncmod-goal-myself-sn6,xcomp-prop-dead-sn4,subj-theme_bound-i-sn3,xcomp-prop-better-sn2,subj-theme_bound-it-sn1,def_prop(myself,[umano]),def_prop(dead,[valutativo]),def_prop(i,[umano]),def_prop(better,[valutativo]),def_prop(it,[any])])
lf(The Leash Lyrics.txt_24,327,cl48-nil-will-be-[xcomp-prop-around-sn7,subj-theme_bound-i-sn6,def_prop(around,[]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_25,352,cl50-nil-nil-need-[coord-theme-two_or_beer-sn10,obj-theme-beer-sn9,obj-theme-two-sn8,subj-experiencer-i-sn7,ncmod-subj_disc-life-sn2,def_prop(two_or_beer,[_2533766,edible,oggetto]),def_prop(beer,[_2533796,edible,oggetto]),def_prop(two,[_2533826,edible,oggetto]),def_prop(i,[umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(The Leash Lyrics.txt_25,352,cl49-nil-nil-think-[adj-temporal-time-nil,subj-agent-i-sn1,and(time,every,sn5),def_prop(time,[tempo]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_26,379,cl52-nil-nil-be-[xcomp-prop-invisible-sn6,subj-theme_bound-i-sn5,def_prop(invisible,[evaluative]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_26,379,cl51-nil-nil-wish-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,most,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_27,407,cl55-nil-nil-fear-[subj-experiencer-i-sn6,cmod-subord-fear-",iobj-goal-no_one-sn2,aux-be-nil,progr-fearing-nil,def_prop(i,[umano]),def_prop(no_one,[umano])])
lf(The Leash Lyrics.txt_27,407,cl54-nil-nil-think-[adj-(mod)-just_in_case-nil,subj-agent-you-sn3,and(you,nigga,sn3),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_27,407,cl53-not-nil-scare-[subj-experiencer-i-sn1,aux-(is)-nil,def_prop(i,[umano])])
lf(The Leash Lyrics.txt_28,437,cl56-nil-nil-say-[obj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_29,466,cl58-nil-would-think-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_29,466,cl57-nil-nil-be-[xadj-adj-faded-adj2,adj-(mod)-off-nil,xcomp-prop-off-sn3,ncmod-specif-drink-sn2,subj-theme_bound-i-sn1,and(drink,that,sn2),def_prop(faded,_2534976),def_prop(off,[istituzione]),def_prop(off,[istituzione]),def_prop(drink,[attivita,edible,oggetto]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_30,497,cl61-nil-would-ring-[subj-agent-phone-sn6,def_prop(phone,[attivita,informa])])
lf(The Leash Lyrics.txt_30,497,cl60-nil-nil-wish-[subj-experiencer-bitch-sn1,and(bitch,they,sn1),def_prop(bitch,[animato,stato])])
lf(The Leash Lyrics.txt_30,497,cl59-nil-nil-sit-[subj-locativo-bitch-sn1,and(bitch,they,sn1),def_prop(bitch,[animato,stato])])
lf(The Leash Lyrics.txt_31,530,cl64-nil-nil-become-[adj-temporal-day-nil,xcomp-prop-king-sn4,subj-theme_bound-i-sn3,aux-had-nil,and(day,one,sn5),def_prop(day,[tempo]),def_prop(king,[astratto,oggetto,plant,stato,strumento,umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_31,530,cl63-nil-nil-wish-[subj-benef-i-sn1,def_prop(i,[umano])])
lf(The Leash Lyrics.txt_31,530,cl62-nil-nil-use-[adj-locative-always-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(The Leash Lyrics.txt_32,564,cl65-nil-will-free-[cmod-coord-free-and,subj-agent-you-sn7,aux-be-nil,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_33,597,cl67-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_33,597,cl66-not-nil-make-[obj-goal-music-sn5,subj-agent-you-sn4,obj-goal-music-sn2,subj-agent-critic-sn1,aux-do-nil,and(critic,i,sn1),def_prop(music,[astratto,attivita,informa]),def_prop(you,[umano]),def_prop(music,[astratto,attivita,informa]),def_prop(critic,[umano])])
lf(The Leash Lyrics.txt_34,632,cl69-nil-nil-know-[cmod-subord-know-",xcomp-prop-me-sn6,subj-actor-you-sn5,arg_mod-agent-side-sn2,def_prop(me,[umano]),def_prop(you,[umano]),def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano])])
lf(The Leash Lyrics.txt_34,632,cl68-nil-nil-be-[subj-theme_bound-they-sn1,def_prop(they,[umano])])
lf(The Leash Lyrics.txt_35,668,cl72-nil-nil-make-[subj-agent-it-sn7,subj-agent-it-sn6,and(it,i,sn6),def_prop(it,[any]),def_prop(it,[any])])
lf(The Leash Lyrics.txt_35,668,cl71-nil-nil-be-[adj-(mod)-really-nil,xcomp-prop-happy-sn4,subj-theme_bound-they-sn3,def_prop(happy,[emotivo]),def_prop(they,[umano])])
lf(The Leash Lyrics.txt_35,668,cl70-nil-nil-tell-[obj-theme_unaff-me-sn2,subj-agent-people-sn1,and(people,other,sn1),def_prop(me,[umano]),def_prop(people,[istituzione])])
lf(The Leash Lyrics.txt_36,706,cl77-nil-nil-go-[adj-(mod)-up-nil,ncmod-locativo-leash-sn7,obj-theme-me-sn6,subj-agent-you-sn5,def_prop(leash,[oggetto,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_36,706,cl76-nil-nil-help-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_36,706,cl75-not-will-will-[subj-agent-pro-nil])
lf(The Leash Lyrics.txt_36,706,cl74-nil-nil-fly-[subj-agent-pro-nil,subj-agent-me-sn3,def_prop(me,[umano])])
lf(The Leash Lyrics.txt_36,706,cl73-nil-nil-see-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_36,706,nil-nil-nil-wanna-[adj-(mod)-will-nil,adj-(mod)-really-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_37,748,cl79-nil-nil-be-[])
lf(The Leash Lyrics.txt_37,748,cl78-nil-nil-have-[xcomp-prop-fire-sn3,xcomp-purpose-be-cl79,subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,all,sn1),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_38,787,cl81-nil-nil-reach-[subj-goal-place-sn1,and(place,you,sn1),def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(The Leash Lyrics.txt_38,787,cl80-nil-nil-need-[subj-experiencer-place-sn1,and(place,you,sn1),def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(The Leash Lyrics.txt_39,827,cl83-nil-nil-tame-[])
lf(The Leash Lyrics.txt_39,827,cl82-not-nil-don-t-[xcomp-theme_aff-demon-sn3,adj-subj_disc-ever-sn2,subj-agent-you-sn1,def_prop(demon,[umano]),def_prop(ever,[istituzione]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_40,868,cl84-nil-nil-keep-[adj-(mod)-always-nil,iobj-goal-leash-sn2,subj_top-experiencer-them-sn1,def_prop(leash,[oggetto,strumento]),def_prop(them,[umano])])
lf(The Leash Lyrics.txt_41,909,cl85-nil-nil-be-[cmod-subord-be-for,xcomp-prop-deal-sn4,subj-theme_bound-thinkin-sn3,and(deal,done,sn4),and(thinkin,i,sn3),and(thinkin,nigga,sn3),def_prop(deal,[attivita,evento,nquant,sostanza]),def_prop(thinkin,[istituzione])])
lf(The Leash Lyrics.txt_42,951,cl88-nil-nil-spin-[subj-agent-one-sn3,obj-prop-back-sn2,xadj-result-come-4,and(one,one,sn3),def_prop(one,[umano]),def_prop(back,[istituzione])])
lf(The Leash Lyrics.txt_42,951,cl87-nil-nil-come-[cmod-subord-spin-for,ncmod-modale-fun-sn4,and(fun,that,sn4),def_prop(fun,[attivita,informa])])
lf(The Leash Lyrics.txt_42,951,cl86-nil-had_to-must-[subj-theme_unaff-wheel-sn1,def_prop(wheel,[oggetto,strumento])])
lf(The Leash Lyrics.txt_43,996,nil-nil-nil-like-[adj-(mod)-up-nil,obj-tema_emot-clap-sn3,subj-experiencer-em-sn2,subj-experiencer-em-sn1,and(clap,one,sn3),and(em,hit,sn1),def_prop(clap,[evento,stato]),def_prop(em,[nquant]),def_prop(em,[nquant])])
lf(The Leash Lyrics.txt_44,1040,cl90-nil-will-find-[obj-theme_bound-gun-s-sn8,subj-actor-you-sn7,iobj-goal-mind-sn2,and(gun-s,every,sn8),def_prop(gun-s,[attivita,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(mind,[astratto])])
lf(The Leash Lyrics.txt_44,1040,cl89-nil-nil-get-[adj-(mod)-up-nil,subj-agent-time-sn1,def_prop(time,[tempo])])
lf(The Leash Lyrics.txt_45,1086,cl91-nil-nil-be-[ncmod-comitativo-you-sn12,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_45,1086,nil-nil-nil-could-ve-[subj-agent-son-sn2,subj-agent-son-sn1,def_prop(son,[umano]),def_prop(son,[umano])])
lf(The Leash Lyrics.txt_46,1133,cl92-nil-nil-miss-[cmod-subord-miss-when,subj-experiencer-you-sn5,subj-experiencer-you-sn4,and(you,tip,sn4),and(you,hollow,sn4),def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_47,1180,cl93-nil-nil-bite-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,vampire,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_48,1228,cl96-nil-nil-get-[cmod-subord-get-when,subj-theme_bound-you-sn6,subj-theme_bound-you-sn5,and(you,demon,sn5),and(you,that,sn5),def_prop(you,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_48,1228,cl95-nil-nil-run-[cmod-subord-get-for,xcomp-result-fuck-sn10,xadj-result-run-8,def_prop(fuck,[attivita])])
lf(The Leash Lyrics.txt_48,1228,cl94-not-nil-be-[xcomp-theme-gun-sn2,subj-theme_bound-nowhere-sn1,def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(nowhere,[istituzione])])
lf(The Leash Lyrics.txt_49,1279,cl98-not-nil-sleep-[xcomp-prop-much-sn5,subj-experiencer-i-sn4,aux-do-nil,def_prop(much,[nquant]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_49,1279,cl97-nil-nil-spend-[xcomp-prop-awake-sn2,subj-agent-female-sn1,and(female,i,sn1),and(female,many,sn1),def_prop(awake,[evaluative]),def_prop(female,[tempo])])
lf(The Leash Lyrics.txt_50,1330,cl99-nil-nil-be-[ncmod-locativo-hallway-sn4,xadj-adj-faded-adj3,adj-temporal-morning-nil,ncmod-modale-three-sn1,def_prop(hallway,_2540562),def_prop(faded,_2540574),def_prop(morning,[tempo]),def_prop(three,[nquant])])
lf(The Leash Lyrics.txt_51,1381,cl100-nil-nil-be-[adj-(mod)-lookin-nil,ncmod-locativo-me-sn5,xcomp-prop-back-sn4,ncmod-locativo-motherfucka-sn3,ncmod-locativo-mirror-sn2,subj-theme_bound-screamin-sn1,and(back,lookin,sn4),def_prop(lookin,[object,institution]),def_prop(me,[umano]),def_prop(back,[istituzione]),def_prop(motherfucka,[istituzione]),def_prop(mirror,[astratto,oggetto,strumento]),def_prop(screamin,[istituzione])])
lf(The Leash Lyrics.txt_52,1433,cl102-nil-nil-be-[subj-theme_bound-zonin- - sn19,xcomp-prop-zonin- - sn18,subj-theme_bound-i-sn17,xcomp-prop-zonin- - sn16,xcomp-prop-goddammit-sn15,subj-theme_bound-i-sn14,xcomp-prop-zonin- - sn13,xcomp-theme-i-sn12,xcomp-prop-goddammit-sn11,subj-theme_bound-it-sn10,xcomp-prop-zonin- - sn8,xcomp-theme-i-sn7,xcomp-prop-goddammit-sn6,subj-theme_bound-it-sn5,subj-theme_bound-it-sn4,ncmod-locativo-it-sn3,and(it,break,sn4),def_prop(zonin-,[istituzione,umano]),def_prop(zonin-,[istituzione,umano]),def_prop(i,[umano]),def_prop(zonin-,[istituzione,umano]),def_prop(goddammit,[istituzione]),def_prop(i,[umano]),def_prop(zonin-,[istituzione,umano]),def_prop(i,[umano]),def_prop(goddammit,[istituzione]),def_prop(it,[any]),def_prop(zonin-,[istituzione,umano]),def_prop(i,[umano]),def_prop(goddammit,[istituzione]),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(The Leash Lyrics.txt_52,1433,cl101-nil-nil-throw-[obj-theme_unaff-bottle-sn2,subj-agent-you-sn1,def_prop(bottle,[nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_53,1487,cl104-not-nil-remember-[obj-theme-do_it-sn6,obj-theme_unaff-shit-sn5,subj-experiencer-i-sn4,aux-do-nil,def_prop(do_it,[attivita,informa]),def_prop(shit,[attivita,umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_53,1487,cl103-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_54,1542,cl107-nil-nil-surround-[adj-(mod)-just-nil,ncmod-locativo-ground-sn22,obj-theme_unaff-me-sn21,subj-experiencer-they-sn20,def_prop(ground,[astratto,luogo,oggetto,strumento]),def_prop(me,[umano]),def_prop(they,[umano])])
lf(The Leash Lyrics.txt_54,1542,cl106-nil-nil-be-[])
lf(The Leash Lyrics.txt_54,1542,cl105-nil-nil-see-[adj-(mod)-around-nil,obj-prop-bottle-sn3,xcomp-purpose-be-cl106,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,all,sn1),def_prop(bottle,[nquant,oggetto,strumento]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_55,1599,cl109-nil-nil-feel-[cmod-subord-feel-",subj-experiencer-i-sn4,def_prop(i,[umano])])
lf(The Leash Lyrics.txt_55,1599,cl108-nil-nil-be-[xcomp-prop-drownin-sn8,subj-theme_bound-i-sn7,xcomp-prop-down-sn6,subj-theme_bound-i-sn5,xcomp-prop-poundin-sn2,subj-theme_bound-head-sn1,and(head,Nigga,sn1),def_prop(drownin,[istituzione]),def_prop(i,[umano]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(i,[umano]),def_prop(poundin,[istituzione]),def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano])])
lf(The Leash Lyrics.txt_56,1656,nil-nil-nil-up-[ncmod-locativo-county-sn2,subj-theme_aff-Nigga-sn1,and(Nigga,fresh,sn1),def_prop(county,[luogo]),def_prop(Nigga,[istituzione,umano])])
lf(The Leash Lyrics.txt_57,1713,cl111-nil-nil-need-[subj-agent-you-sn9,obj-paziente-shit-sn5,xcomp-purpose-get-3,subj-experiencer-i-sn4,ncmod-locativo-couch-sn2,and(shit,own,sn5),def_prop(you,[umano]),def_prop(shit,[attivita,umano]),def_prop(i,[umano]),def_prop(couch,[oggetto,strumento])])
lf(The Leash Lyrics.txt_57,1713,cl110-nil-nil-get-[obj-theme_unaff-shit-sn15,subj-agent-you-sn14,obj-prop-shit-sn10,xcomp-purpose-get-4,adj-(mod)-up-nil,subj-agent-you-sn1,and(shit,own,sn15),and(shit,own,sn10),def_prop(shit,[attivita,umano]),def_prop(you,[umano]),def_prop(shit,[attivita,umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_58,1773,cl113-nil-nil-make-[arg_mod-agent-myself-sn6,obj-goal-way-sn5,subj-agent-all-sn4,ncmod-locativo-pen-sn2,def_prop(myself,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(all,[_2543654]),def_prop(pen,[animato,oggetto,strumento])])
lf(The Leash Lyrics.txt_58,1773,cl112-nil-nil-get-[adj-(mod)-up-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_59,1834,cl115-nil-nil-make-[cmod-coord-make-and,xadj-adj-split-adj4,obj-theme-split-sn11,obj-theme_aff-Dome-sn10,obj-goal-song-sn9,subj-agent-you-sn8,cmod-subord-make-",obj-theme_aff-Dome-sn7,obj-goal-song-sn6,subj-agent-you-sn5,ncmod-locativo-studio-sn2,and(Dome,called,sn10),and(Dome,called,sn7),def_prop(split,_2544062),def_prop(split,[astratto,attivita,edible,nquant,oggetto,strumento]),def_prop(Dome,[place,umano]),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(you,[umano]),def_prop(Dome,[place,umano]),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(you,[umano]),def_prop(studio,[oggetto,strumento])])
lf(The Leash Lyrics.txt_59,1834,cl114-nil-nil-jump-[adj-locative-up-nil,adj-subj_disc-up-sn3,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_60,1894,cl116-nil-nil-be-[xcomp-prop-nigga-sn2,subj-theme_bound-i-sn1,and(nigga,killin,sn2),def_prop(nigga,[istituzione,umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_61,1955,cl117-nil-nil-be-[adj-(mod)-country-nil,subj-theme_bound-movin-sn1,and(country,here,sn4),def_prop(country,[luogo]),def_prop(movin,[istituzione])])
lf(The Leash Lyrics.txt_62,2017,cl118-nil-nil-be-[coord-theme_aff-meat_and_bottle-sn7,xcomp-theme_aff-bottle-sn6,xcomp-theme_aff-meat-sn5,ncmod-modal-40-sn4,ncmod-locativo-greyhound-sn3,xcomp-prop-Livin-sn2,subj-theme_bound-i-sn1,def_prop(meat_and_bottle,[astratto,edible,oggetto,nquant,oggetto,strumento]),def_prop(bottle,[astratto,edible,oggetto,nquant,oggetto,strumento]),def_prop(meat,[astratto,edible,oggetto,nquant,oggetto,strumento]),def_prop(40,[nquant]),def_prop(greyhound,[animato]),def_prop(Livin,[istituzione,umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_63,2080,cl121-nil-nil-pump-[cmod-coord-pump-and,subj-agent-you-sn5,obj-theme_unaff-up-sn3,xadj-result-run-3,ncmod-locativo-motherfucker-sn2,and(motherfucker,any,sn2),def_prop(you,[umano]),def_prop(up,[istituzione]),def_prop(motherfucker,[umano])])
lf(The Leash Lyrics.txt_63,2080,cl120-nil-nil-run-[])
lf(The Leash Lyrics.txt_63,2080,cl119-nil-nil-dump-[subj-agent-tryna-sn1,def_prop(tryna,[istituzione])])
lf(The Leash Lyrics.txt_64,2146,cl122-not-nil-be-[xcomp-prop-Street-sn2,subj-theme_bound-it-sn1,neg-not-nil,and(Street,21,sn2),and(Street,Jump,sn2),and(it,it,sn1),def_prop(Street,[place,umano]),def_prop(it,[any])])
lf(The Leash Lyrics.txt_65,2211,cl123-nil-nil-sell-[ncmod-locativo-arena-sn2,subj-agent-dream-sn1,and(dream,playin,sn1),def_prop(arena,[luogo,oggetto,strumento]),def_prop(dream,[astratto,stato])])
lf(The Leash Lyrics.txt_66,2277,cl124-nil-nil-see-[obj-actor-wishin-sn1,def_prop(wishin,[istituzione])])
lf(The Leash Lyrics.txt_67,2344,cl125-nil-nil-be-[xcomp-prop-genius-sn2,subj-theme_bound-i-sn1,and(genius,pure,sn2),and(genius,wicked,sn2),def_prop(genius,[astratto,umano]),def_prop(i,[umano])])
lf(The Leash Lyrics.txt_68,2412,cl126-nil-nil-lose-[iobj-goal-Venus-sn3,xcomp-prop-somewhere-sn2,subj-theme_unaff-brain-sn1,aux-(is)-nil,def_prop(Venus,[place,animato,oggetto,plant,umano]),def_prop(somewhere,[luogo]),def_prop(brain,[astratto,body_part,edible,oggetto,umano])])
lf(The Leash Lyrics.txt_69,2481,cl128-nil-nil-be-[subj-theme_bound-you-sn9,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_69,2481,cl127-nil-nil-make-[obj-goal-music-sn3,subj-agent-music-sn2,subj-agent-music-sn1,and(music,no,sn2),and(music,no,sn1),def_prop(music,[astratto,attivita,informa]),def_prop(music,[astratto,attivita,informa]),def_prop(music,[astratto,attivita,informa])])
lf(The Leash Lyrics.txt_70,2552,cl130-nil-nil-know-[cmod-subord-know-",xcomp-prop-me-sn6,subj-actor-you-sn5,arg_mod-agent-side-sn2,def_prop(me,[umano]),def_prop(you,[umano]),def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano])])
lf(The Leash Lyrics.txt_70,2552,cl129-nil-nil-be-[subj-theme_bound-they-sn1,def_prop(they,[umano])])
lf(The Leash Lyrics.txt_71,2624,cl133-nil-nil-make-[subj-agent-it-sn7,subj-agent-it-sn6,and(it,i,sn6),def_prop(it,[any]),def_prop(it,[any])])
lf(The Leash Lyrics.txt_71,2624,cl132-nil-nil-be-[adj-(mod)-really-nil,xcomp-prop-happy-sn4,subj-theme_bound-they-sn3,def_prop(happy,[emotivo]),def_prop(they,[umano])])
lf(The Leash Lyrics.txt_71,2624,cl131-nil-nil-tell-[obj-theme_unaff-me-sn2,subj-agent-people-sn1,and(people,other,sn1),def_prop(me,[umano]),def_prop(people,[istituzione])])
lf(The Leash Lyrics.txt_72,2698,cl138-nil-nil-go-[adj-(mod)-up-nil,ncmod-locativo-leash-sn7,obj-theme-me-sn6,subj-agent-you-sn5,def_prop(leash,[oggetto,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(The Leash Lyrics.txt_72,2698,cl137-nil-nil-help-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_72,2698,cl136-not-will-will-[subj-agent-pro-nil])
lf(The Leash Lyrics.txt_72,2698,cl135-nil-nil-fly-[subj-agent-pro-nil,subj-agent-me-sn3,def_prop(me,[umano])])
lf(The Leash Lyrics.txt_72,2698,cl134-nil-nil-see-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The Leash Lyrics.txt_72,2698,nil-nil-nil-wanna-[adj-(mod)-will-nil,adj-(mod)-really-nil,subj-agent-you-sn1,def_prop(you,[umano])])
