[[pbas 38.000; rate 160; volm +1.5]]the Comeback Lyrics by Yung 69 & 0ld 420 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning weed listening to purple [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
the brain im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting from my [[pbas 36.000; rate 120; volm -0.2]]bitch is [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
thursday night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 36.000; rate 120; volm -0.2]]drunk and watch Lebron [[pbas 38.000; rate 130; volm +1.5]]James[[slnc 200]] . 
friday night we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get higher than motherfucking [[pbas 38.000; rate 130; volm +1.5]]airplanes[[slnc 200]] . 
used to be on my [[pbas 36.000; rate 120; volm -0.2]]depressed shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
now I make the bitches that I turn down [[pbas 38.000; rate 130; volm +1.5]]pout[[slnc 200]] . 
rapgenius you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fuck off . 
i keep it real , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no jump [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been striking out left [[slnc 100]]and right [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but im still on top [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
at the local party [[slnc 100]]and you know we gotta bop [[pbas 38.000; rate 130; volm +1.5]]slow[[slnc 200]] . 
ooh baby I [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] raw . 
i lean back [[slnc 100]]and let her pleasure [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] with her [[pbas 38.000; rate 130; volm +1.5]]paw[[slnc 200]] . 
ah , the weather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so [[pbas 38.000; rate 130; volm +1.5]]lit[[slnc 200]] . 
this fuckboi [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolled the j wrong so I gotta fuckin fix [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find me in the [[inpt PHON]]AA1ktAXpUH2ss[[inpt TEXT]] garden with Ringo [[pbas 38.000; rate 130; volm +1.5]]Starr[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the car to the [[pbas 36.000; rate 120; volm -0.2]]bar im a [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] . 
yaaaaaaaaa . 
yung 69 & amp ; 
0ld 420 x50 . 
we back in this [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck y all . 
realest shit I ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote , chillen in my [[pbas 38.000; rate 130; volm +1.5]]Accord[[slnc 200]] . 
yung [[slnc 100]]and 0ld homies , next up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the world [[pbas 38.000; rate 130; volm +1.5]]tour[[slnc 200]] . 
100 bitches always with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , peasants please [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold your [[pbas 38.000; rate 130; volm +1.5]]applause[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] tell Vince that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the greatest [[pbas 38.000; rate 130; volm +1.5]]entourage[[slnc 200]] . 
in the streets rockin camouflage , haters can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your girlfriend tryna wine me [[slnc 100]]and dine [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] bitch wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is Yung 69 me . 
Dan Bilzerian jelly of these hoes that enshrine me . 
old ladies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be thinking good of me [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found their [[pbas 38.000; rate 130; volm +1.5]]purse[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to ball against me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]worst[[slnc 200]] . 
i love [[pbas 36.000; rate 120; volm -0.2]]bitches man I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control the [[pbas 38.000; rate 130; volm +1.5]]thirst[[slnc 200]] . 
this [[inpt PHON]]SIY1ts[[inpt TEXT]] lit , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listening to Is This It . 
check out my last . 
fm [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you wanna hear some dope [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best music taste of [[rate 120; volm +1.5]]all[[slnc 100]] time im only [[pbas 38.000; rate 130; volm +1.5]]seventeen[[slnc 200]] . 
[[slnc 100]]and I gotta big peen , to [[pbas 36.000; rate 120; volm -0.2]]bitches im the american [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
love some shit with some [[pbas 36.000; rate 120; volm -0.2]]sour cream . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not Juicy J [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the blue dream [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]lean[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell in love with love[[slnc 200]]. 
finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believing in the man up [[pbas 38.000; rate 130; volm +1.5]]above[[slnc 200]] . 
chocolate chip cookies in my [[pbas 38.000; rate 130; volm +1.5]]oven[[slnc 200]] . 
you sound [[slnc 100]]like you from texas you probably [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck your [[pbas 38.000; rate 130; volm +1.5]]cousin[[slnc 200]] . 
my nuts just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got real [[pbas 38.000; rate 130; volm +1.5]]itchy[[slnc 200]] . 
hey why [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 36.000; rate 120; volm -0.2]]bitches gotta be so [[pbas 38.000; rate 130; volm +1.5]]prissy[[slnc 200]] . 
smoking trees that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were planted by Johnny [[pbas 38.000; rate 130; volm +1.5]]Appleseed[[slnc 200]] . 
i always kick the girl out after [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done the [[pbas 38.000; rate 130; volm +1.5]]deed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not misogynistic , I just [[slnc 100]]like my women [[pbas 38.000; rate 130; volm +1.5]]temporary[[slnc 200]] . 
the way I run through women [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is actually kinda [[pbas 38.000; rate 130; volm +1.5]]scary[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck , [[inpt PHON]]AYm[[inpt TEXT]] always fuckin [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
on my private jet fuckin bitches in the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ballin [[slnc 100]]like LeBron , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got triplets with [[pbas 36.000; rate 120; volm -0.2]]double D-s . 
[[pbas 54.000; rate 155; volm +1.5]]yeah [[inpt PHON]]AYm[[inpt TEXT]] the Don , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do whatever I [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
