"POLARITY, DISCOURSE MARKERS"

The Introduction Lyrics.txt_1-1  []-positive  []
The Introduction Lyrics.txt_2-3  []-negative  [fhd]
The Introduction Lyrics.txt_3-7  []-negative  [neg,fhd]
The Introduction Lyrics.txt_3-8  []-positive  []
The Introduction Lyrics.txt_4-13  [so-result]-positive  [fgb,fhd,neg,fgb]
The Introduction Lyrics.txt_5-21  []-positive  [fhd]
The Introduction Lyrics.txt_6-27  []-positive  []
The Introduction Lyrics.txt_7-37  []-negative  [neg,fhd]
The Introduction Lyrics.txt_8-45  []-negative  [neg]
The Introduction Lyrics.txt_9-55  []-negative  [neg,neg]
The Introduction Lyrics.txt_10-65  []-negative  [neg]
The Introduction Lyrics.txt_11-76  []-positive  []
The Introduction Lyrics.txt_11-77  []-positive  [neg]
The Introduction Lyrics.txt_12-89  []-positive  []
The Introduction Lyrics.txt_13-102  []-positive  []
The Introduction Lyrics.txt_13-103  []-positive  []
The Introduction Lyrics.txt_14-117  []-suspension  [fgb,neg,neg]
The Introduction Lyrics.txt_15-132  []-negative  [fgb,neg]
The Introduction Lyrics.txt_16-148  []-positive  []
The Introduction Lyrics.txt_16-149  []-positive  []
The Introduction Lyrics.txt_17-166  []-negative  [neg]
The Introduction Lyrics.txt_17-167  []-positive  []
The Introduction Lyrics.txt_18-185  []-negative  [neg,fhd,neg]
The Introduction Lyrics.txt_19-204  []-negative  [neg]
The Introduction Lyrics.txt_20-224  []-positive  []
The Introduction Lyrics.txt_21-245  []-positive  [neg]
The Introduction Lyrics.txt_21-246  []-positive  []
The Introduction Lyrics.txt_21-247  []-negative  [neg]
The Introduction Lyrics.txt_22-269  []-positive  []
The Introduction Lyrics.txt_22-270  [so-result]-positive  [fgb,neg]
The Introduction Lyrics.txt_22-271  [so-result]-negative  [fgb,fgb]
The Introduction Lyrics.txt_23-293  []-negative  [neg]
The Introduction Lyrics.txt_24-317  [so-result]-negative  [fgb,neg]
The Introduction Lyrics.txt_24-318  []-positive  []
The Introduction Lyrics.txt_24-319  [so-result]-suspension  [fgb,neg,fgb,neg]
The Introduction Lyrics.txt_25-343  []-negative  [neg]
The Introduction Lyrics.txt_26-369  []-positive  []
The Introduction Lyrics.txt_26-370  []-positive  [neg]
The Introduction Lyrics.txt_27-399  []-negative  [neg]
The Introduction Lyrics.txt_28-427  []-negative  [fgb,neg]
The Introduction Lyrics.txt_28-428  []-negative  [neg,neg]
The Introduction Lyrics.txt_29-457  [but-advers]-negative  [fgb,neg]
The Introduction Lyrics.txt_30-487  []-positive  []
The Introduction Lyrics.txt_31-518  []-positive  []
The Introduction Lyrics.txt_31-519  []-negative  [neg]
The Introduction Lyrics.txt_31-520  [if-hypoth]-negative  [fgb,neg]
The Introduction Lyrics.txt_32-550  [then-temp_seq]-negative  [neg]
The Introduction Lyrics.txt_33-583  [even_though-conc]-suspension  [fgb,neg,neg]
The Introduction Lyrics.txt_34-617  []-negative  [neg]
The Introduction Lyrics.txt_35-653  []-positive  []
The Introduction Lyrics.txt_36-689  [but-advers]-positive  [fgb,fgb]
The Introduction Lyrics.txt_36-689  [but-advers]-positive  [fgb,fgb]
The Introduction Lyrics.txt_37-726  []-question  [fgb,fhd]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

The Introduction Lyrics.txt_1-1  [the,Introduction,Lyrics,by,Swayzi]  [title]
The Introduction Lyrics.txt_2-3  [bombing,all,these,suckers,like,Americans,in,Taliban]  [provide_expl_just(bomb,[external,factive,narration,foreground,objective]),propose_opin_neg(Americans,[external,factive,explanation,background,objective])]
The Introduction Lyrics.txt_3-7  [you,never,catch,me,smiling,like]  [reject_expl_just(catch,[external,factive,explanation,background,objective]),propose_opin_neg(catch,[external,factive,explanation,background,objective]),reject_expl_just(smile,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
The Introduction Lyrics.txt_3-8  [i,am,proudly,South,African]  [provide_expl_just(catch,[external,factive,explanation,background,objective]),provide_expl_just(smile,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
The Introduction Lyrics.txt_4-13  [my,jeans,so,it,is,like,gravity,is,pulling,them,i,strike,a,pose,and,hold,it]  [provide_expl_just(pull,[external,factive,cause,foreground,objective])]
The Introduction Lyrics.txt_5-21  [a,fancy,mall,manican,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_6-27  [call,me,Mr,Boomarang,cause,i,am,always,back,again,i,take,vacations,down,my]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(call,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_7-37  [mind,like,walking,down_memory_lane]  [reject_expl_just(walk,[external,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_8-45  [take,a,bite,of,this,b,tch,,,Swayzi,the,sugar,got,cane]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(take,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_9-55  [drop,drip,drop,drip]  [reject_expl_just(drip,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_10-65  [sorry,that,your,top,is,stained]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_11-76  [know,you,man,system,operating,an,!]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(run,[internal,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_11-77  [that,Swayzi,run,the,game]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(run,[internal,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_12-89  [target,market]  [provide_expl_just(target,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_13-102  [i,am,shooting,b,tches]  [provide_expl_just(shoot,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_13-103  [that,my,aim]  [provide_expl_just(shoot,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_14-117  [you,and,whole,lot,of,shit,just,a,went,down,the,drain]  [suggest(be,[_986884,_986890,statement,background,_986908])]
The Introduction Lyrics.txt_15-132  [and,you-s,a,lying,n,gga]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_16-148  [only,God,can,make]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(rain,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_16-149  [it,rain]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(rain,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_17-166  [i,can,not,believe,it,buddy]  [reject_expl_just(believe,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_17-167  [i,just,left,the,dro]  [provide_expl_just(believe,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_18-185  [asshole,an,like,shit,of,lot,whole,a,talk,i,!]  [reject_expl_just(talk,[internal,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_19-204  [geometrically,f,cking,f,ck,a,b,tch,in,angles,,,f,ck,your,mind,up,,,you,can,say]  [reject_expl_just(say,[external,nonfactive,narration,foreground,objective])]
The Introduction Lyrics.txt_20-224  [that,i,am,a,vandal]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_21-245  [boy,i,am,all,up,in,your,grill]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(tooth,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_21-246  [,,call]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(tooth,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_21-247  [it,tooth,decay]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(call,[external,factive,narration,background,objective]),reject_expl_just(tooth,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_22-269  [you,are,a,video,just]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_22-270  [so,at,the,end,you,fade]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_22-271  [and,you-s,a,retarded,egg,so,you]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_23-293  [never,get,laid]  [reject_expl_just(get,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_24-317  [my,rhymes,boy,are,so,sick]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(need,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_24-318  [they,need,medical,aid]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_24-319  [and,matter,fact,they,so,sick]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_25-343  [must,hate]  reject_expl_opin(nil,[])
The Introduction Lyrics.txt_26-369  [i,toss,them,in,the,river]  [provide_expl_just(rattle,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(toss,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_26-370  [boy,,,just,to,rattle,your,cage,you,have,got,to,get,your]  [provide_expl_just(rattle,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(toss,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_27-399  [dosage,Swayzi,the,of,fix,daily,!]  [reject_expl_just(fix,[internal,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_28-427  [and,don-t,mistake,me,for,your,powder,boy]  [reject_expl_just(powder,[internal,factive,narration,background,objective])]
The Introduction Lyrics.txt_28-428  [,,i,am,not,not,cocaine]  [reject_expl_just(powder,[internal,factive,narration,background,objective])]
The Introduction Lyrics.txt_29-457  [but,i,am,flying,with,the,dead]  [reject_expl_just(fly,[external,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_30-487  [that,is,the,real,soul,plane]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_31-518  [i,am,hot,to,360]  [provide_expl_just(360,[internal,factive,narration,background,objective])]
The Introduction Lyrics.txt_31-519  [that,is,the,last,degree,weed,over-lord]  [reject_expl_just(360,[internal,factive,narration,background,objective])]
The Introduction Lyrics.txt_31-520  [if,you,is,not,smoking]  [reject_expl_just(360,[internal,factive,narration,background,objective])]
The Introduction Lyrics.txt_32-550  [then,it,is,blasphemy]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_33-583  [and,even_though,you,had,a,gatt,you,would,not,blast,to,me]  [provide_expl_just(blast,[external,nonfactive,narration,background,objective])]
The Introduction Lyrics.txt_34-617  [a,you,ride,?,cause,will,take,i,you,for,need,a]  [reject_expl_just(will,[internal,nonfactive,narration,background,objective]),reject_expl_just(need,[internal,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_35-653  [seat]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
The Introduction Lyrics.txt_36-689  [and,the,nation,rainbow,different,colours,but,the,same,old,sh]  [provide_expl_just(colour,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_36-689  [and,the,nation,rainbow,different,colours,but,the,same,old,sh,t]  [provide_expl_just(colour,[external,factive,narration,background,objective])]
The Introduction Lyrics.txt_37-726  [see,you,see,you,what,like,do,you,,,eyes,my,into,take,look,a,baby,?]  [provide_expl_just(take,[internal,factive,narration,foreground,objective]),provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(baby,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(The Introduction Lyrics.txt_1-1)-[]
2-(The Introduction Lyrics.txt_2-3)-[emotions-affection]
3-(The Introduction Lyrics.txt_3-7)-[secondary-restraint,emotions-affection]
4-(The Introduction Lyrics.txt_3-8)-[emotions-glory]
5-(The Introduction Lyrics.txt_4-13)-[emotions-affection,secondary-abstract_tought,emotions-aggression]
6-(The Introduction Lyrics.txt_5-21)-[emotions-affection]
7-(The Introduction Lyrics.txt_6-27)-[secondary-social_behavior,secondary-abstract_tought,primary-concreteness,secondary-temporal_repere]
8-(The Introduction Lyrics.txt_7-37)-[emotions-affection]
9-(The Introduction Lyrics.txt_8-45)-[primary-orality,primary-orality]
10-(The Introduction Lyrics.txt_9-55)-[primary-descent,primary-water,primary-descent,primary-water]
11-(The Introduction Lyrics.txt_10-65)-[emotions-sadness,primary-height]
12-(The Introduction Lyrics.txt_11-76)-[secondary-abstract_tought,secondary-order]
13-(The Introduction Lyrics.txt_11-77)-[emotions-expressive_beh]
14-(The Introduction Lyrics.txt_12-89)-[secondary-instru_behavior]
15-(The Introduction Lyrics.txt_13-102)-[]
16-(The Introduction Lyrics.txt_13-103)-[secondary-instru_behavior]
17-(The Introduction Lyrics.txt_14-117)-[primary-anality]
18-(The Introduction Lyrics.txt_15-132)-[]
19-(The Introduction Lyrics.txt_16-148)-[secondary-instru_behavior]
20-(The Introduction Lyrics.txt_16-149)-[primary-water]
21-(The Introduction Lyrics.txt_17-166)-[secondary-abstract_tought]
22-(The Introduction Lyrics.txt_17-167)-[]
23-(The Introduction Lyrics.txt_18-185)-[primary-anality,emotions-affection,primary-anality,secondary-social_behavior]
24-(The Introduction Lyrics.txt_19-204)-[secondary-social_behavior]
25-(The Introduction Lyrics.txt_20-224)-[]
26-(The Introduction Lyrics.txt_21-245)-[]
half
27-(The Introduction Lyrics.txt_21-246)-[secondary-social_behavior]
28-(The Introduction Lyrics.txt_21-247)-[primary-orality,primary-passivity]
29-(The Introduction Lyrics.txt_22-269)-[]
30-(The Introduction Lyrics.txt_22-270)-[primary-concreteness,primary-diffusion]
31-(The Introduction Lyrics.txt_22-271)-[primary-orality]
32-(The Introduction Lyrics.txt_23-293)-[primary-passivity]
33-(The Introduction Lyrics.txt_24-317)-[]
34-(The Introduction Lyrics.txt_24-318)-[secondary-social_behavior]
35-(The Introduction Lyrics.txt_24-319)-[secondary-abstract_tought]
36-(The Introduction Lyrics.txt_25-343)-[secondary-restraint,emotions-aggression]
37-(The Introduction Lyrics.txt_26-369)-[primary-ascend,secondary-abstract_tought,primary-water]
38-(The Introduction Lyrics.txt_26-370)-[primary-sound,secondary-restraint]
39-(The Introduction Lyrics.txt_27-399)-[secondary-temporal_repere]
40-(The Introduction Lyrics.txt_28-427)-[secondary-abstract_tought]
41-(The Introduction Lyrics.txt_28-428)-[]
42-(The Introduction Lyrics.txt_29-457)-[primary-passivity]
43-(The Introduction Lyrics.txt_30-487)-[secondary-abstract_tought,secondary-abstract_tought]
44-(The Introduction Lyrics.txt_31-518)-[primary-fire]
45-(The Introduction Lyrics.txt_31-519)-[]
46-(The Introduction Lyrics.txt_31-520)-[]
47-(The Introduction Lyrics.txt_32-550)-[secondary-temporal_repere]
48-(The Introduction Lyrics.txt_33-583)-[primary-fire]
49-(The Introduction Lyrics.txt_34-617)-[primary-voyage,secondary-abstract_tought]
50-(The Introduction Lyrics.txt_35-653)-[primary-water]
51-(The Introduction Lyrics.txt_36-689)-[primary-height,secondary-abstract_tought,primary-vision,secondary-temporal_repere]
52-(The Introduction Lyrics.txt_36-689)-[primary-height,secondary-abstract_tought,primary-vision,secondary-temporal_repere]
53-(The Introduction Lyrics.txt_37-726)-[primary-vision,primary-vision,emotions-affection,primary-narcissism,primary-vision]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(The Introduction Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Swayzi-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Introduction,sn1),def_prop(Swayzi,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(The Introduction Lyrics.txt_2,3,nil-nil-nil-Americans-[obj-prop-sucker-sn2,xcomp-purpose-bomb-2,subj-agent-you-sn1,and(sucker,all,sn2),and(sucker,these,sn2),def_prop(sucker,[animato,edible,oggetto,plant,umano]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_2,3,cl2-nil-nil-bomb-[ncmod-locativo-Taliban-sn3,def_prop(Taliban,[istituzione,umano])])
lf(The Introduction Lyrics.txt_3,7,cl5-nil-nil-be-[xcomp-prop-South-sn6,subj-theme_bound-i-sn5,def_prop(South,[place,luogo]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_3,7,cl4-nil-nil-smile-[])
lf(The Introduction Lyrics.txt_3,7,cl3-nil-nil-catch-[obj-goal-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_4,13,cl9-nil-nil-hold-[adj-(mod)-be-nil,cmod-coord-hold-and,subj-agent-it-sn6,def_prop(it,[any])])
lf(The Introduction Lyrics.txt_4,13,cl8-nil-nil-strike-[obj-theme_aff-pose-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(i,jean,sn1),def_prop(pose,[astratto]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_4,13,cl7-nil-nil-pull-[cmod-subord-hold-so,xcomp-agent-them-sn12,subj-agent-you-sn11,xcomp-prop-them-sn10,subj-agent-gravity-sn9,aux-(is)-nil,progr-pulling-nil,def_prop(them,[umano]),def_prop(you,[umano]),def_prop(them,[umano]),def_prop(gravity,[attivita,cambia,emotivo])])
lf(The Introduction Lyrics.txt_4,13,cl6-nil-nil-be-[subj-theme_bound-it-sn8,def_prop(it,[any])])
lf(The Introduction Lyrics.txt_5,21,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_6,27,cl12-nil-nil-take-[xadj-adj-my-adj5,xcomp-agent-down-sn35,xcomp-agent-vacation-sn34,subj-agent-you-sn33,xadj-adj-my-adj4,xcomp-prop-down-sn32,xcomp-prop-vacation-sn31,subj-agent-i-sn30,xadj-adj-my-adj3,adj-(mod)-again-nil,xcomp-prop-down-sn28,xcomp-prop-vacation-sn27,subj-agent-i-sn26,xadj-adj-my-adj2,adj-(mod)-back-nil,xcomp-prop-down-sn21,xcomp-prop-vacation-sn20,subj-agent-i-sn19,xadj-adj-my-adj1,and(back,always,sn22),and(back,always,sn15),and(back,always,sn8),def_prop(my,_1012182),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(vacation,[attivita,tempo]),def_prop(you,[umano]),def_prop(my,_1012278),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(vacation,[attivita,tempo]),def_prop(i,[umano]),def_prop(my,_1012374),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(vacation,[attivita,tempo]),def_prop(i,[umano]),def_prop(my,_1012470),def_prop(back,[istituzione]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(vacation,[attivita,tempo]),def_prop(i,[umano]),def_prop(my,_1012584)])
lf(The Introduction Lyrics.txt_6,27,cl11-nil-nil-be-[adj-(mod)-again-nil,adj-(mod)-back-nil,xcomp-prop-down-sn14,xcomp-theme-vacation-sn13,xcomp-purpose-take-3,subj-theme_bound-i-sn12,subj-theme_bound-i-sn7,and(back,always,sn22),and(back,always,sn15),and(back,always,sn8),def_prop(back,[istituzione]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(vacation,[attivita,tempo]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_6,27,cl10-nil-nil-call-[obj-prop-cause-sn5,obj-prop-Mr-sn4,obj-theme_bound-me-sn3,subj-agent-Boomarang-sn2,subj-agent-Boomarang-sn1,and(Boomarang,you,sn1),def_prop(cause,[attivita,evento,informa]),def_prop(Mr,[umano]),def_prop(me,[umano]),def_prop(Boomarang,[istituzione,umano]),def_prop(Boomarang,[istituzione,umano])])
lf(The Introduction Lyrics.txt_7,37,cl13-nil-nil-walk-[obj-theme_aff-down_memory_lane-sn2,subj-actor-mind-sn1,def_prop(down_memory_lane,[animato,attivita,body_part,oggetto,strumento,umano]),def_prop(mind,[astratto])])
lf(The Introduction Lyrics.txt_8,45,cl15-nil-nil-get-[subj-agent-cane-sn9,obj-theme_unaff-cane-sn7,subj-agent-Swayzi-sn6,and(cane,sugar,sn9),and(cane,sugar,sn7),def_prop(cane,[oggetto,plant,strumento]),def_prop(cane,[oggetto,plant,strumento]),def_prop(Swayzi,[istituzione,umano])])
lf(The Introduction Lyrics.txt_8,45,cl14-nil-nil-take-[obj-theme_aff-tch-sn3,obj-theme_aff-bite-sn2,subj-agent-you-sn1,def_prop(tch,[istituzione]),def_prop(bite,[attivita,edible,evento,oggetto,stato]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_9,55,cl16-nil-nil-drip-[subj-actor-drip-sn2,sn2-drop-nil,subj-actor-drip-sn1,sn1-drop-nil,and(drip,drip,sn2),and(drip,drip,sn1),def_prop(drip,[evento,oggetto,strumento]),def_prop(drop,[]),def_prop(drip,[evento,oggetto,strumento]),def_prop(drop,[])])
lf(The Introduction Lyrics.txt_10,65,cl17-nil-nil-be-[xcomp-prop-stain-sn2,subj-theme_bound-top-sn1,def_prop(stain,[astratto,sostanza]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo])])
lf(The Introduction Lyrics.txt_11,76,cl19-nil-nil-run-[obj-theme_aff-game-sn3,subj-theme_aff-Swayzi-sn2,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(Swayzi,[istituzione,umano])])
lf(The Introduction Lyrics.txt_11,76,cl18-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_12,89,nil-nil-nil-target-[obj-theme-market-sn2,subj-agent-you-sn1,def_prop(market,[attivita,istituzione]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_13,102,cl21-nil-nil-be-[xcomp-theme-aim-sn5,subj-theme_bound-you-sn4,def_prop(aim,[astratto,attivita]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_13,102,cl20-nil-nil-shoot-[obj-theme_aff-tches-sn2,subj-agent-i-sn1,aux-am-nil,progr-shooting-nil,and(tches,b,sn2),def_prop(tches,[istituzione]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_14,117,cl22-nil-nil-go-[obj-theme_aff-drain-sn4,subj-agent-you-sn3,def_prop(drain,[attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_15,132,cl23-nil-nil-be-[cmod-subord-be-",xcomp-prop-gga-sn2,subj-theme_bound-you-s-sn1,and(gga,lying,sn2),and(gga,n,sn2),def_prop(gga,[istituzione]),def_prop(you-s,[istituzione])])
lf(The Introduction Lyrics.txt_16,148,cl25-nil-nil-rain-[subj-form-you-sn3,def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_16,148,cl24-nil-can-make-[subj-agent-God-sn1,def_prop(God,[animato])])
lf(The Introduction Lyrics.txt_17,166,cl27-nil-nil-be-[xcomp-prop-left-sn5,subj-theme_bound-i-sn4,def_prop(left,[soggettivo]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_17,166,cl26-not-can-believe-[obj-actor-buddy-sn2,subj-actor-i-sn1,and(buddy,it,sn2),def_prop(buddy,[umano]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_18,185,cl28-nil-nil-talk-[obj2-goal-lot-sn2,subj-actor-i-sn1,and(lot,whole,sn2),def_prop(lot,[luogo,nquant]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_19,204,cl29-nil-can-say-[adj-locative-up-nil,adj-locative-geometrically-nil,obj-theme-you-sn7,obj2-addressee-mind-sn6,obj-theme-ck-sn5,ncmod-locativo-angle-sn4,subj-actor-tch-sn3,subj-actor-tch-sn2,subj-actor-b-sn1,and(ck,f,sn5),and(tch,b,sn2),and(b,ck,sn1),and(b,cking,sn1),def_prop(you,[umano]),def_prop(mind,[astratto]),def_prop(ck,[informa,legale,tecno]),def_prop(angle,[astratto]),def_prop(tch,[istituzione]),def_prop(tch,[istituzione]),def_prop(b,[legale])])
lf(The Introduction Lyrics.txt_20,224,cl30-nil-nil-be-[xcomp-prop-vandal-sn2,subj-theme_bound-i-sn1,def_prop(vandal,[umano]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_21,245,nil-nil-nil-tooth-[obj-theme_aff-decay-sn9,subj-agent-it-sn8,def_prop(decay,[attivita,cambia,stato]),def_prop(it,[any])])
lf(The Introduction Lyrics.txt_21,245,cl32-nil-nil-call-[subj-agent-you-sn7,ncmod-locativo-grill-sn3,def_prop(you,[umano]),def_prop(grill,[oggetto,strumento])])
lf(The Introduction Lyrics.txt_21,245,cl31-nil-nil-be-[adj-(mod)-up-nil,xcomp-prop-all-sn2,subj-theme_bound-i-sn1,def_prop(all,[_1016390]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_22,269,cl34-nil-nil-fade-[cmod-subord-fade-",cmod-subord-be-nil,ncmod-clock_cal-end-sn5,subj-experiencer-you-sn4,def_prop(end,[tempo]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_22,269,cl33-nil-nil-be-[xcomp-theme-you-sn8,xcomp-prop-egg-sn7,subj-theme_bound-you-s-sn6,xcomp-prop-video-sn2,subj-theme_bound-you-sn1,and(egg,retarded,sn7),def_prop(you,[umano]),def_prop(egg,[animato,edible,oggetto]),def_prop(you-s,[istituzione]),def_prop(video,[attivita,informa]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_23,293,cl35-nil-nil-get-[subj_top-theme_bound-laid-sn1,def_prop(laid,[evaluative])])
lf(The Introduction Lyrics.txt_24,317,cl37-nil-nil-need-[cmod-subord-need-",cmod-subord-be-nil,obj-theme-aid-sn6,subj-experiencer-they-sn5,and(aid,medical,sn6),def_prop(aid,[astratto,attivita,oggetto]),def_prop(they,[umano])])
lf(The Introduction Lyrics.txt_24,317,cl36-nil-nil-be-[subj-theme_bound-they-sn8,subj-theme_bound-they-sn7,xcomp-prop-sick-sn2,subj-theme_bound-boy-sn1,and(they,fact,sn7),and(they,matter,sn7),and(boy,rhyme,sn1),def_prop(they,[umano]),def_prop(they,[umano]),def_prop(sick,[stato]),def_prop(boy,[oggetto,strumento])])
lf(The Introduction Lyrics.txt_25,343,cl38-nil-must-hate-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_26,369,cl40-nil-nil-get-[adj-(mod)-just-nil,xcomp-result-your-sn7,xcomp-prop-get-2,obj-theme-cage-sn5,xcomp-purpose-rattle-cl39,subj-agent-boy-sn4,aux-have-nil,def_prop(your,[evaluative]),def_prop(cage,[oggetto,stato,strumento]),def_prop(boy,[oggetto,strumento])])
lf(The Introduction Lyrics.txt_26,369,cl39-nil-nil-rattle-[])
lf(The Introduction Lyrics.txt_26,369,nil-nil-nil-toss-[ncmod-locativo-river-sn3,obj-theme-them-sn2,subj-agent-i-sn1,def_prop(river,[oggetto]),def_prop(them,[umano]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_27,399,cl41-nil-nil-fix-[ncmod-specif-Swayzi-sn2,subj-agent-daily-sn1,and(Swayzi,Swayzi,sn2),def_prop(Swayzi,[istituzione]),def_prop(daily,[attivita,informa])])
lf(The Introduction Lyrics.txt_28,427,cl43-not-nil-be-[xcomp-prop-cocaine-sn8,subj-theme_bound-i-sn7,cmod-subord-be-",def_prop(cocaine,[oggetto,strumento]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_28,427,cl42-not-nil-mistake-[obj-theme-me-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_29,457,cl44-nil-nil-fly-[ncmod-modal-dead-sn2,subj-agent-i-sn1,aux-am-nil,progr-flying-nil,def_prop(dead,[valutativo]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_30,487,cl45-nil-nil-be-[xcomp-prop-plane-sn2,xcomp-prop-soul-sn1,and(soul,real,sn1),def_prop(plane,[astratto,oggetto,stato,strumento]),def_prop(soul,[attivita,emotivo,informa,umano])])
lf(The Introduction Lyrics.txt_31,518,cl46-nil-nil-be-[xcomp-prop-smoke-sn8,subj-theme_bound-you-sn7,xcomp-prop-over-lord-sn5,xcomp-prop-degree-sn4,ncmod-modal-360-sn3,xcomp-prop-hot-sn2,subj-theme_bound-i-sn1,and(over-lord,wee,sn5),and(degree,last,sn4),def_prop(smoke,[astratto,attivita,cambia,informa,oggetto,strumento]),def_prop(you,[umano]),def_prop(over-lord,[relat,sociale,umano]),def_prop(degree,[astratto,nquant,stato]),def_prop(360,[nquant]),def_prop(hot,[valutativo]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_32,550,cl47-nil-nil-be-[xcomp-prop-blasphemy-sn2,subj-theme_bound-it-sn1,def_prop(blasphemy,[attivita,informa]),def_prop(it,[any])])
lf(The Introduction Lyrics.txt_33,583,cl49-not-would-blast-[cmod-subord-blast-",cmod-subord-blast-even_though,ncmod-goal-me-sn7,ncmod-goal-me-sn6,subj-agent-you-sn5,ncmod-goal-me-sn4,subj-actor-you-sn3,def_prop(me,[umano]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_33,583,cl48-nil-nil-have-[xcomp-tema_bound-gatt-sn2,subj-experiencer-you-sn1,def_prop(gatt,[informa,istituzione,tecno]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_34,617,cl51-nil-nil-need-[])
lf(The Introduction Lyrics.txt_34,617,cl50-nil-will-will-[subj-agent-you-sn3,subj-agent-you-sn2,subj-agent-i-sn1,and(you,i,sn2),and(i,ride,sn1),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(i,[umano])])
lf(The Introduction Lyrics.txt_35,653,cl52-nil-nil-say-[obj-theme_unaff-seat-sn1,def_prop(seat,[body_part,luogo,oggetto,strumento,umano])])
lf(The Introduction Lyrics.txt_36,689,nil-nil-nil-colour-[cmod-coord-colour-and,obj-theme-t-sn7,obj-theme-sh-sn6,subj-actor-old-sn5,subj-actor-old-sn4,obj-theme-sh-sn3,subj-actor-old-sn2,subj-actor-old-sn1,and(old,same,sn5),and(old,same,sn4),and(old,same,sn2),and(old,same,sn1),def_prop(t,[attivita]),def_prop(sh,[informa,tecno]),def_prop(old,[tempo]),def_prop(old,[tempo]),def_prop(sh,[informa,tecno]),def_prop(old,[tempo]),def_prop(old,[tempo])])
lf(The Introduction Lyrics.txt_37,726,cl56-nil-nil-see-[subj-experiencer-look-sn1,subj-experiencer-you-sn7,xcomp-purpose-take-4,def_prop(look,[astratto,attivita]),def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_37,726,cl55-nil-nil-do-[subj-theme_unaff-you-sn5,aux-do-nil,def_prop(you,[umano])])
lf(The Introduction Lyrics.txt_37,726,cl54-nil-nil-take-[ncmod-prop-eye-sn2,def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(The Introduction Lyrics.txt_37,726,cl53-nil-nil-baby-[subj-theme-look-sn1,def_prop(look,[astratto,attivita])])
