"POLARITY, DISCOURSE MARKERS"

The Way I Feel Inside Lyrics.txt_1-1  []-positive  []
The Way I Feel Inside Lyrics.txt_2-3  []-suspension  []
The Way I Feel Inside Lyrics.txt_3-8  []-positive  []
The Way I Feel Inside Lyrics.txt_4-12  []-question  []
The Way I Feel Inside Lyrics.txt_4-13  []-positive  []
The Way I Feel Inside Lyrics.txt_5-18  []-suspension  []
The Way I Feel Inside Lyrics.txt_6-25  []-question  []
The Way I Feel Inside Lyrics.txt_7-33  []-negative  [neg]
The Way I Feel Inside Lyrics.txt_8-41  []-positive  []
The Way I Feel Inside Lyrics.txt_9-51  []-question  [neg]
The Way I Feel Inside Lyrics.txt_10-61  []-positive  []
The Way I Feel Inside Lyrics.txt_10-62  []-positive  []
The Way I Feel Inside Lyrics.txt_11-73  [if-hypoth]-positive  [fgb]
The Way I Feel Inside Lyrics.txt_11-73  [if-hypoth]-positive  [fgb]
The Way I Feel Inside Lyrics.txt_12-85  [then-temp_seq]-positive  []
The Way I Feel Inside Lyrics.txt_13-98  []-suspension  []
The Way I Feel Inside Lyrics.txt_14-112  []-positive  []
The Way I Feel Inside Lyrics.txt_15-128  [but-advers]-positive  [fgb]
The Way I Feel Inside Lyrics.txt_16-144  []-positive  []
The Way I Feel Inside Lyrics.txt_16-145  []-positive  []
The Way I Feel Inside Lyrics.txt_17-162  []-suspension  []
The Way I Feel Inside Lyrics.txt_18-180  []-suspension  []
The Way I Feel Inside Lyrics.txt_19-199  []-positive  [neg]
The Way I Feel Inside Lyrics.txt_20-219  []-positive  []
The Way I Feel Inside Lyrics.txt_20-220  []-positive  []
The Way I Feel Inside Lyrics.txt_21-241  [if-hypoth]-positive  [fgb]
The Way I Feel Inside Lyrics.txt_21-241  [if-hypoth]-positive  [fgb]
The Way I Feel Inside Lyrics.txt_22-263  [then-temp_seq]-positive  []
The Way I Feel Inside Lyrics.txt_23-286  []-suspension  []
The Way I Feel Inside Lyrics.txt_24-310  []-positive  []
The Way I Feel Inside Lyrics.txt_25-336  [but-advers]-positive  [fgb]
The Way I Feel Inside Lyrics.txt_26-362  []-positive  []
The Way I Feel Inside Lyrics.txt_26-363  []-positive  []
The Way I Feel Inside Lyrics.txt_27-390  []-suspension  []
The Way I Feel Inside Lyrics.txt_28-420  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

The Way I Feel Inside Lyrics.txt_1-1  [the,Way,i,Feel,inside,Lyrics,by,the,Zombies]  [title]
The Way I Feel Inside Lyrics.txt_2-3  [should,i,try,to,hide]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(hide,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_3-8  [the,way,i,feel,inside]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_4-12  [heart,my,?]  [provide_expl_just(heart,[internal,factive,explanation,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
The Way I Feel Inside Lyrics.txt_4-13  [for,you]  [provide_expl_just(heart,[internal,factive,explanation,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
The Way I Feel Inside Lyrics.txt_5-18  [would,you,say,that,you]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_6-25  [too,me,love,to,try,would,?]  [provide_expl_just(love,[internal,factive,narration,foreground,objective]),provide_expl_just(try,[internal,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_7-33  [in,your,mind]  [reject_expl_just(be,[_357078,_357084,_357090,_357096,_357102])]
The Way I Feel Inside Lyrics.txt_8-41  [could,you,ever,be]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_9-51  [me,to,close,really,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
The Way I Feel Inside Lyrics.txt_10-61  [i,can,tell,the,way]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(smile,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_10-62  [you,smile]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(smile,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_11-73  [if,i,feel]  [proposal(be,[_360142,_360148,statement,foreground,_360166])]
The Way I Feel Inside Lyrics.txt_11-73  [if,i,feel,that,i]  [proposal(be,[_360486,_360492,statement,foreground,_360510])]
The Way I Feel Inside Lyrics.txt_12-85  [could,be,certain,,,then]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_13-98  [i,would,say,the,things]  [provide_expl_just(say,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_14-112  [i,want,to,say,tonight]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_15-128  [i,til,but,',can,see]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective])]
The Way I Feel Inside Lyrics.txt_16-144  [that,you,had,really,care]  [raise_issue(be,[_362846,factive,statement,_362864,subjective])]
The Way I Feel Inside Lyrics.txt_16-145  [for,me]  [raise_issue(be,[_363174,factive,statement,_363192,subjective])]
The Way I Feel Inside Lyrics.txt_17-162  [i,will,dream]  [provide_expl_just(dream,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_18-180  [that,someday,you,will,be]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_19-199  [really,close,to,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_20-219  [i,can,tell,the,way]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(smile,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_20-220  [you,smile]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(smile,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_21-241  [if,i,feel]  [proposal(be,[_371218,_371224,statement,foreground,_371242])]
The Way I Feel Inside Lyrics.txt_21-241  [if,i,feel,that,i]  [proposal(be,[_371562,_371568,statement,foreground,_371586])]
The Way I Feel Inside Lyrics.txt_22-263  [could,be,certain,,,then]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_23-286  [i,would,say,the,things]  [provide_expl_just(say,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_24-310  [i,want,to,say,tonight]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_25-336  [i,til,but,',can,see]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective])]
The Way I Feel Inside Lyrics.txt_26-362  [that,you,had,really,care]  [raise_issue(be,[_373922,factive,statement,_373940,subjective])]
The Way I Feel Inside Lyrics.txt_26-363  [for,me]  [raise_issue(be,[_374250,factive,statement,_374268,subjective])]
The Way I Feel Inside Lyrics.txt_27-390  [i,will,keep,trying,to,hide]  [provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(hide,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
The Way I Feel Inside Lyrics.txt_28-420  [the,way,i,feel,inside]  [provide_expl_just(feel,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(The Way I Feel Inside Lyrics.txt_1-1)-[primary-concreteness]
2-(The Way I Feel Inside Lyrics.txt_2-3)-[secondary-moral_imperative,secondary-instru_behavior]
3-(The Way I Feel Inside Lyrics.txt_3-8)-[primary-concreteness]
4-(The Way I Feel Inside Lyrics.txt_4-12)-[primary-narcissism]
5-(The Way I Feel Inside Lyrics.txt_4-13)-[]
6-(The Way I Feel Inside Lyrics.txt_5-18)-[secondary-social_behavior]
7-(The Way I Feel Inside Lyrics.txt_6-25)-[emotions-affection,secondary-instru_behavior]
8-(The Way I Feel Inside Lyrics.txt_7-33)-[]
9-(The Way I Feel Inside Lyrics.txt_8-41)-[secondary-temporal_repere]
10-(The Way I Feel Inside Lyrics.txt_9-51)-[primary-concreteness,secondary-abstract_tought]
11-(The Way I Feel Inside Lyrics.txt_10-61)-[secondary-social_behavior]
12-(The Way I Feel Inside Lyrics.txt_10-62)-[emotions-positive_affect]
13-(The Way I Feel Inside Lyrics.txt_11-73)-[]
14-(The Way I Feel Inside Lyrics.txt_11-73)-[]
15-(The Way I Feel Inside Lyrics.txt_12-85)-[secondary-abstract_tought,secondary-temporal_repere]
16-(The Way I Feel Inside Lyrics.txt_13-98)-[secondary-social_behavior]
17-(The Way I Feel Inside Lyrics.txt_14-112)-[secondary-social_behavior,secondary-temporal_repere]
half
18-(The Way I Feel Inside Lyrics.txt_15-128)-[primary-vision]
19-(The Way I Feel Inside Lyrics.txt_16-144)-[secondary-abstract_tought]
20-(The Way I Feel Inside Lyrics.txt_16-145)-[]
21-(The Way I Feel Inside Lyrics.txt_17-162)-[primary-counscious]
22-(The Way I Feel Inside Lyrics.txt_18-180)-[]
23-(The Way I Feel Inside Lyrics.txt_19-199)-[secondary-abstract_tought,primary-concreteness]
24-(The Way I Feel Inside Lyrics.txt_20-219)-[secondary-social_behavior]
25-(The Way I Feel Inside Lyrics.txt_20-220)-[emotions-positive_affect]
26-(The Way I Feel Inside Lyrics.txt_21-241)-[]
27-(The Way I Feel Inside Lyrics.txt_21-241)-[]
28-(The Way I Feel Inside Lyrics.txt_22-263)-[secondary-abstract_tought,secondary-temporal_repere]
29-(The Way I Feel Inside Lyrics.txt_23-286)-[secondary-social_behavior]
30-(The Way I Feel Inside Lyrics.txt_24-310)-[secondary-social_behavior,secondary-temporal_repere]
31-(The Way I Feel Inside Lyrics.txt_25-336)-[primary-vision]
32-(The Way I Feel Inside Lyrics.txt_26-362)-[secondary-abstract_tought]
33-(The Way I Feel Inside Lyrics.txt_26-363)-[]
34-(The Way I Feel Inside Lyrics.txt_27-390)-[secondary-instru_behavior]
35-(The Way I Feel Inside Lyrics.txt_28-420)-[primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(The Way I Feel Inside Lyrics.txt_1,1,cl1-nil-nil-feel-[adj-(mod)-inside-nil,arg_mod-agent-zombie-sn4,xcomp-tema_emot-Lyrics-sn3,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,Way,sn1),def_prop(zombie,[edible,oggetto]),def_prop(Lyrics,[informa,tecno]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_2,3,cl3-nil-nil-hide-[])
lf(The Way I Feel Inside Lyrics.txt_2,3,cl2-nil-nil-try-[])
lf(The Way I Feel Inside Lyrics.txt_2,3,nil-nil-should-shall-[subj-theme_unaff-i-sn1,def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_3,8,cl4-nil-nil-feel-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,way,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_4,12,cl5-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_4,12,nil-nil-nil-heart-[subj-agent-my-sn1,def_prop(my,[informa,tecno])])
lf(The Way I Feel Inside Lyrics.txt_5,18,cl7-nil-nil-say-[])
lf(The Way I Feel Inside Lyrics.txt_5,18,cl6-nil-would-will-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_6,25,cl9-nil-nil-love-[adj-(mod)-try-nil,obj-prop-me-sn2,xcomp-purpose-love-2,def_prop(me,[umano])])
lf(The Way I Feel Inside Lyrics.txt_6,25,cl8-nil-would-try-[adj-(mod)-too-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_7,33,cl10-nil-nil-mind-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_8,41,cl12-nil-nil-be-[subj-prop-you-sn1,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_8,41,cl11-nil-could-can-[adj-subj_disc-ever-sn2,subj-actor-you-sn1,def_prop(ever,[istituzione]),def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_9,51,cl13-nil-nil-be-[subj-theme_bound-pro-nil])
lf(The Way I Feel Inside Lyrics.txt_10,61,cl15-nil-nil-smile-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_10,61,cl14-nil-can-tell-[obj-theme_unaff-way-sn2,subj-agent-i-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_11,73,cl16-nil-nil-feel-[cmod-subord-feel-if,subj-experiencer-i-sn2,subj-experiencer-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_12,85,cl17-nil-could-be-[subj-theme_bound-certain-sn1,def_prop(certain,[valutativo])])
lf(The Way I Feel Inside Lyrics.txt_13,98,cl18-nil-would-say-[obj-theme_unaff-thing-sn2,subj-actor-i-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_14,112,cl20-nil-nil-say-[subj-prop-i-sn1,def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_14,112,cl19-nil-nil-want-[adj-(mod)-tonight-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_15,128,cl21-nil-can-see-[subj-experiencer-til-sn1,and(til,i,sn1),def_prop(til,[informa,tecno])])
lf(The Way I Feel Inside Lyrics.txt_16,144,cl23-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_16,144,cl22-nil-nil-have-[adj-(mod)-be-nil,xcomp-tema_bound-care-sn2,subj-experiencer-you-sn1,def_prop(care,[attivita,emotivo]),def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_17,162,cl24-nil-will-dream-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_18,180,cl25-nil-will-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_19,199,cl26-nil-nil-be-[subj-theme_bound-pro-nil])
lf(The Way I Feel Inside Lyrics.txt_20,219,cl28-nil-nil-smile-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_20,219,cl27-nil-can-tell-[obj-theme_unaff-way-sn2,subj-agent-i-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_21,241,cl29-nil-nil-feel-[cmod-subord-feel-if,subj-experiencer-i-sn2,subj-experiencer-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_22,263,cl30-nil-could-be-[subj-theme_bound-certain-sn1,def_prop(certain,[valutativo])])
lf(The Way I Feel Inside Lyrics.txt_23,286,cl31-nil-would-say-[obj-theme_unaff-thing-sn2,subj-actor-i-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_24,310,cl33-nil-nil-say-[subj-prop-i-sn1,def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_24,310,cl32-nil-nil-want-[adj-(mod)-tonight-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_25,336,cl34-nil-can-see-[subj-experiencer-til-sn1,and(til,i,sn1),def_prop(til,[informa,tecno])])
lf(The Way I Feel Inside Lyrics.txt_26,362,cl36-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_26,362,cl35-nil-nil-have-[adj-(mod)-be-nil,xcomp-tema_bound-care-sn2,subj-experiencer-you-sn1,def_prop(care,[attivita,emotivo]),def_prop(you,[umano])])
lf(The Way I Feel Inside Lyrics.txt_27,390,cl39-nil-nil-hide-[])
lf(The Way I Feel Inside Lyrics.txt_27,390,cl38-nil-nil-try-[])
lf(The Way I Feel Inside Lyrics.txt_27,390,cl37-nil-will-keep-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(The Way I Feel Inside Lyrics.txt_28,420,cl40-nil-nil-feel-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,way,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
