"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-ViZion
specif-1-Beach
specif-1-House
subj-theme_bound-1-Lyrics
specif-3-jean
specif-3-tee
specif-3-tight
specif-3-white
subj-agent-3-she
xcomp-prop-3-that
ncmod-6-hot
ncmod-locativo-6-foot
ncmod-locativo-6-stave
specif-6-hot
subj-theme_bound-6-heel
xcomp-theme-6-she
obj-theme-10-tree
obj-theme_aff-10-smoke
specif-10-some
subj-agent-10-i
subj_top-agent-10-dealer
cmod/subord-10-so
aux-16-am
subj-agent-16-you
subj-theme-16-i
subj-actor-25-i
specif-32-herb
specif-32-nerve
subj-actor-32-you
subj-agent-32-i
subj-agent-32-nerve
cmod/subord-32-so
adj-subj_disc-42-up
aux-42-am
obj-goal-42-hell
obj-prop-42-d-oeuvres
obj-theme-42-plate
obj-theme_aff-42-hell
obj-theme_bound-42-them
progr-42-cooking
specif-42-hor
subj-agent-42-i
subj-agent-42-plate
subj-agent-42-you
xadj-theme-42-plate
ccomp-prop-52-love
modal-52-should
obj-goal-52-me
obj-theme_aff-52-rating
specif-52-she
subj-actor-52-Michelin
subj-actor-52-you
subj-agent-52-you
subj-experiencer-52-it
ncmod-65-great
specif-65-great
specif-65-you
subj-causer-65-i
subj-tema_nonaff-65-i
xcomp-actor-65-thing
xcomp-purpose-65-do
adj-sn1-77-when
aux-77-am
ncmod-specif-77-no
obj-prop-77-leg
subj-agente-77-arb
subj-source-77-i
xcomp-prop-77-shaking
xcomp-purpose-77-stop
adj-locative-90-again_and_again
modal-90-can
neg-90-not
specif-90-it
specif-90-she
subj-actor-90-cause
subj-theme_bound-90-no
xcomp-prop-90-race
aux-104-am
ncmod-locativo-104-moment
obj-prop-104-life
progr-104-living
subj-actor-104-i
subj-agent-104-it
xcomp-prop-104-knowing
specif-119-laugh
subj-agent-119-we
subj-agent-119-you
specif-135-joke
subj-actor-135-we
subj-experiencer-135-you
coord-prop-152-i_and_her
subj-theme_bound-152-it
xcomp-prop-152-her
xcomp-prop-152-i
ncmod-temporale-169-weekend
subj-goal-169-you
aux-187-are
progr-187-breaking
specif-187-fight
subj-agent-187-we
aux-206-are
ncmod-clock_cal-206-night
obj-goal-206-love
progr-206-making
subj-agent-206-we
modal-226-can
neg-226-not
subj-agent-226-i
ncmod-temporale-247-weekend
subj-goal-247-you
adj-temporal-269-day
ncmod-269-big
specif-269-all
specif-269-big
specif-269-surf-s
subj-theme_bound-269-wave
ncmod-292-blue
ncmod-locativo-292-blue
ncmod-locativo-292-plane
specif-292-all
specif-292-blue
specif-292-me
specif-292-morning
specif-292-session
subj-theme_bound-292-around
subj-theme_bound-292-i
subj-theme_bound-292-me
ncmod-locativo-316-Secret
specif-316-Victoria
subj-agent-316-you
subj-theme_bound-316-she
xcomp-prop-316-on_the_beach
adj-agent-342-flame
obj-theme-342-Lamborghini
subj-agent-342-you
xcomp-prop-342-down
xcomp-prop-342-hot
specif-368-East_coast
subj-theme_bound-368-all
specif-395-hold
subj-experiencer-395-close
xcomp-prop-395-her
subj-agent-423-you
adj-subj_disc-453-below
ncmod-locativo-453-her
subj-theme_bound-453-i
subj-theme_bound-453-it
subj-theme_bound-453-star
xcomp-prop-453-all
xcomp-prop-453-us
xcomp-theme-453-when
aux-483-am
ncmod-comitativo-483-me
progr-483-taking
specif-483-i
subj-agent-483-memory
subj-theme_bound-483-you
aux-515-am
aux-515-do
neg-515-not
obj-theme-515-moment
progr-515-photographing
specif-515-i
subj-agent-515-i
subj-theme_aff-515-it
modal-548-could
ncmod-locativo-548-jet
subj-agent-548-i
subj-experiencer-548-i
xcomp-prop-548-do_it
xcomp-prop-548-her
cmod/subord-548-then
specif-582-life-s
subj-agent-582-i
subj-agent-582-movement
subj-prop-582-i
xcomp-prop-582-go
specif-617-laugh
subj-agent-617-we
subj-agent-617-you
specif-653-joke
subj-actor-653-we
subj-experiencer-653-you
coord-prop-690-i_and_her
subj-theme_bound-690-it
xcomp-prop-690-her
xcomp-prop-690-i
ncmod-temporale-727-weekend
subj-goal-727-you
aux-765-are
progr-765-breaking
specif-765-fight
subj-agent-765-we
aux-804-are
ncmod-clock_cal-804-night
obj-goal-804-love
progr-804-making
subj-agent-804-we
modal-844-can
neg-844-not
subj-agent-844-i
ncmod-temporale-885-weekend
subj-goal-885-you
obj-theme_unaff-927-moment
subj-agent-927-you
subj-esperiente-927-her
xcomp-prop-927-her
xcomp-purpose-927-love
obj-goal-971-coast
subj-agent-971-sun
subj-theme_bound-1016-i
xcomp-prop-1016-high
adj-(mod)-1061-still
aux-1061-be
aux-1061-had
progr-1061-zoning
subj-actor-1061-you
subj-theme-1061-you
subj-actor-1108-it
aux-1155-(is)
progr-1155-rolling
subj-agent-1155-you
aux-1203-be
coord-prop-1203-come
modal-1203-will
progr-1203-coming
subj-agent-1203-she
adj-subj_disc-1252-even
subj-theme_bound-1252-i
xcomp-prop-1252-ocean
cmod/subord-1252-when
specif-1302-laugh
subj-agent-1302-we
subj-agent-1302-you
specif-1354-joke
subj-actor-1354-we
subj-experiencer-1354-you
coord-prop-1407-i_and_her
subj-theme_bound-1407-it
xcomp-prop-1407-her
xcomp-prop-1407-i
ncmod-temporale-1460-weekend
subj-goal-1460-you
aux-1514-are
progr-1514-breaking
specif-1514-fight
subj-agent-1514-we
aux-1569-are
ncmod-clock_cal-1569-night
obj-goal-1569-love
progr-1569-making
subj-agent-1569-we
modal-1625-can
neg-1625-not
subj-agent-1625-i
ncmod-temporale-1682-weekend
subj-goal-1682-you



"Disambiguated Tagged Text"

1-the-art
2-Beach-np
3-House-np
4-Lyrics-n
5-by-pda
6-ViZion-n
7-(.)-punto
8-tight-ag
9-jeans-n
10-and-cong
11-white-ag
12-tees-n
13-(,)-punt
14-she-pron
15-rock-vt
16-those-ag
17-(.)-punto
18-hot-ag
19-heels-n
20-on-p
21-her-ag
22-feet-n
23-(,)-punt
24-like-ccom
25-she-pron
26-(is)-ause
27-on-p
28-a-art
29-stove-n
30-(.)-punto
31-just-in
32-hit-v
33-my-ag
34-dealer-n
35-for-cosu
36-some-q
37-trees-n
38-(,)-punt
39-so-cosu
40-i-pron
41-gotta-vin
42-smoke-n
43-(.)-punto
44-yea-avv
45-i-pron
46-am-ause
47-ready-vppt
48-for-cosu
49-this-ag
50-week-nt
51-(,)-punt
52-picture-vin
53-me-pron
54-and-cong
55-see-vin
56-me-pron
57-roll-vin
58-(.)-punto
59-waking-ag
60-and-cong
61-baking-ag
62-(,)-punt
63-i-pron
64-meditate-vin
65-(.)-punto
66-herbs-n
67-for-cosu
68-the-art
69-nerves-n
70-so-cosu
71-you-pron
72-know-vin
73-i-pron
74-gotta-vin
75-medicate-vin
76-(.)-punto
77-call-vin
78-them-pron
79-hors-n
80-d-oeuvres-np
81-(,)-punt
82-i-pron
83-am-ause
84-cooking-vin
85-up-avv
86-a-art
87-hell-n
88-a-art
89-plate-n
90-(.)-punto
91-shes-n
92-say-vin
93-she-pron
94-love-vin
95-it-pron
96-(,)-punt
97-Michelin-nh
98-should-vsup
99-give-vin
100-me-pron
101-star-vin
102-ratings-n
103-(.)-punto
104-cause-vin
105-i-pron
106-am-ause
107-doing-vt
108-great-ag
109-things-n
110-(.)-punto
111-when-int
112-i-pron
113-am-ause
114-top-vppt
115-of-p
116-her-ag
117-no-q
118-stopping-vt
119-her-ag
120-legs-n
121-shaking-ag
122-(.)-punto
123-no-q
124-it-pron
125-(is)-ause
126-not-neg
127-a-art
128-race-n
129-(,)-punt
130-cause-n
131-she-pron
132-can-vsup
133-win-vin
134-(,)-punt
135-again_and_again-avv
136-(.)-punto
137-i-pron
138-am-ause
139-living-vin
140-life-n
141-in-p
142-the-art
143-moment-n
144-(,)-punt
145-never-avv
146-knowing-ag
147-when-cosu
148-it-pron
149-ends-vin
150-(.)-punto
151-laugh-n
152-(,)-punt
153-we-pron
154-smoke-vin
155-(,)-punt
156-we-pron
157-fly-vin
158-(.)-punto
159-joke-n
160-(,)-punt
161-we-pron
162-kiss-vin
163-(,)-punt
164-we-pron
165-cry-vin
166-(.)-punto
167-it-pron
168-(is)-ause
169-just-in
170-her-ag
171-and-cong
172-i-pron
173-(.)-punto
174-at-p
175-the-art
176-beach-n
177-house-v
178-on-p
179-the-art
180-weekend-nt
181-(.)-punto
182-fight-n
183-(,)-punt
184-we-pron
185-are-ause
186-breaking-vin
187-up-avv
188-(.)-punto
189-at-p
190-night-nt
191-we-pron
192-are-ause
193-making-vin
194-love-n
195-(.)-punto
196-i-pron
197-just-in
198-can-vsup
199-not-neg
200-get-vin
201-enough-in
202-(.)-punto
203-at-p
204-the-art
205-beach-n
206-house-v
207-on-p
208-the-art
209-weekend-nt
210-(.)-punto
211-surf-s-ng
212-up-avv
213-(,)-punt
214-big-ag
215-waves-n
216-all-qc
217-day-nt
218-(.)-punto
219-morning-nt
220-session-n
221-(,)-punt
222-all-qc
223-blue-ag
224-around-in
225-me-pron
226-like-ccom
227-i-pron
228-am-ause
229-on-p
230-a-art
231-plane-ag
232-(.)-punto
233-she-pron
234-(is)-ause
235-on_the_beach-np
236-in-p
237-Victoria-n
238-Secret-n
239-(,)-punt
240-rocking-vin
241-shades-n
242-(.)-punto
243-top-v
244-down-ag
245-(,)-punt
246-like-ccom
247-a-art
248-Lamborghini-nh
249-(,)-punt
250-hot-ag
251-(as)-ccom
252-flames-n
253-(.)-punto
254-East_coast-nh
255-(,)-punt
256-all-qc
257-alone-ag
258-(.)-punto
259-hold-n
260-her-ag
261-close-n
262-(,)-punt
263-keep-vt
264-her-ag
265-warm-ag
266-(.)-punto
267-never-avv
268-let-vt
269-go-vbin
270-(,)-punt
271-wanna-vin
272-overdose-n
273-(.)-punto
274-when-int
275-i-pron
276-am-ause
277-all-qc
278-up-avv
279-in-p
280-her-ag
281-(,)-punt
282-it-pron
283-(is)-ause
284-just-in
285-us-pron
286-and-cong
287-then-ccong
288-the-art
289-stars-n
290-below-avv
291-(.)-punto
292-memories-n
293-i-pron
294-am-ause
295-taking-vin
296-with-p
297-me-pron
298-(,)-punt
299-through-p
300-my-ag
301-music-n
302-(.)-punto
303-i-pron
304-am-ause
305-photographing-vt
306-the-art
307-moment-n
308-so-cosu
309-i-pron
310-don-t-ausdn
311-lose-vppt
312-it-pron
313-(.)-punto
314-if-cosu
315-i-pron
316-could-vsup
317-take-vt
318-her-ag
319-on-p
320-the-art
321-jet-n
322-(,)-punt
323-then-ccong
324-i-pron
325-had-ausa
326-do_it-np
327-(.)-punto
328-but-cosu
329-i-pron
330-gotta-vin
331-go-vbin
332-(,)-punt
333-gotta-vin
334-go-vbin
335-my-ag
336-life-s-ng
337-a-art
338-movement-n
339-(.)-punto
340-laugh-n
341-(,)-punt
342-we-pron
343-smoke-vin
344-(,)-punt
345-we-pron
346-fly-vin
347-(.)-punto
348-joke-n
349-(,)-punt
350-we-pron
351-kiss-vin
352-(,)-punt
353-we-pron
354-cry-vin
355-(.)-punto
356-it-pron
357-(is)-ause
358-just-in
359-her-ag
360-and-cong
361-i-pron
362-(.)-punto
363-at-p
364-the-art
365-beach-n
366-house-v
367-on-p
368-the-art
369-weekend-nt
370-(.)-punto
371-fight-n
372-(,)-punt
373-we-pron
374-are-ause
375-breaking-vin
376-up-avv
377-(.)-punto
378-at-p
379-night-nt
380-we-pron
381-are-ause
382-making-vin
383-love-n
384-(.)-punto
385-i-pron
386-just-in
387-can-vsup
388-not-neg
389-get-vin
390-enough-in
391-(.)-punto
392-at-p
393-the-art
394-beach-n
395-house-v
396-on-p
397-the-art
398-weekend-nt
399-(.)-punto
400-holding-v
401-her-ag
402-(,)-punt
403-loving-vt
404-the-art
405-moment-n
406-(.)-punto
407-sun-n
408-setting-v
409-over-avv
410-the-art
411-coast-n
412-and-cong
413-(.)-punto
414-even_if-cosu
415-i-pron
416-was-ause
417-not-neg
418-high-ag
419-(.)-punto
420-i-pron
421-had-ausa
422-still-avv
423-be-ausei
424-zoning-vin
425-and-cong
426-floating-ag
427-(.)-punto
428-chilling-ag
429-and-cong
430-kicking-vin
431-it-pron
432-(,)-punt
433-jonesing-n
434-(.)-punto
435-legitimitely-n
436-(,)-punt
437-my-ag
438-girl-n
439-(is)-ause
440-rolling-vin
441-(.)-punto
442-and-cong
443-she-pron
444-will-vsup
445-be-ausei
446-coming-vin
447-around-in
448-(.)-punto
449-even-in
450-when-cosu
451-i-pron
452-am-ause
453-over-avv
454-the-art
455-oceans-n
456-(.)-punto
457-laugh-n
458-(,)-punt
459-we-pron
460-smoke-vin
461-(,)-punt
462-we-pron
463-fly-vin
464-(.)-punto
465-joke-n
466-(,)-punt
467-we-pron
468-kiss-vin
469-(,)-punt
470-we-pron
471-cry-vin
472-(.)-punto
473-it-pron
474-(is)-ause
475-just-in
476-her-ag
477-and-cong
478-i-pron
479-(.)-punto
480-at-p
481-the-art
482-beach-n
483-house-v
484-on-p
485-the-art
486-weekend-nt
487-(.)-punto
488-fight-n
489-(,)-punt
490-we-pron
491-are-ause
492-breaking-vin
493-up-avv
494-(.)-punto
495-at-p
496-night-nt
497-we-pron
498-are-ause
499-making-vin
500-love-n
501-(.)-punto
502-i-pron
503-just-in
504-can-vsup
505-not-neg
506-get-vin
507-enough-in
508-(.)-punto
509-at-p
510-the-art
511-beach-n
512-house-v
513-on-p
514-the-art
515-weekend-nt
516-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(House-sn4,Beach),ncmod-specif(Lyrics-sn1,House),det(Lyrics-sn1,the),arg_mod-agent(by,be-1,ViZion-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(rock,[she]),ext(rock,[she]),ncmod-specif(she-sn1,tee),ncmod-specif(she-sn1,white),ncmod-specif(tees-sn1,jean),ncmod-specif(she-sn1,tight),xcomp-prop(rock,that-sn3),subj-agent(rock,she-sn2),subj-agent(rock,she-sn1),voice(active,cl2,rock),tense(pres,cl2,rock)]
6-[ext(be,[she]),adj-(mod)(like,foot,be),ncmod-poss(foot-sn2,her),ncmod-poss(foot-sn2,her),ncmod-specif(heel-sn1,hot),ncmod(heel-sn1,hot),ncmod-locativo(on,be-1,stave-sn4),xcomp-theme(be,she-sn3),ncmod-locativo(on,be-1,foot-sn2),subj-theme_bound(be,heel-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(hit,my),cmod-subord(so,hit-cl4,gotta-2),obj-theme_aff(gotta,smoke-sn8),subj-agent(gotta,i-sn7),ncmod-specif(tree-sn5,some),obj-theme(be-2,tree-sn5),sn5(det,tree,some),adj-(mod)(in,hit,just),ncmod-poss(dealer-sn1,my),ncmod-poss(dealer-sn1,my),subj_top-agent(hit,dealer-sn1),voice(active,nil,gotta),voice(active,cl4,hit),tense(past,cl4,hit)]
16-[cmod-subord(",picture-cl8,see-1),subj-agent(see,you-sn4),subj-theme(ready,i-sn1),aux(ready,am),voice(active,cl8,picture),tense(pres,cl8,picture),voice(active,cl7,roll),tense(pres,cl7,roll),voice(active,cl6,see),tense(pres,cl6,see),voice(passive,am,ready-cl5),tense(pres,cl5,ready)]
25-[subj-actor(meditate,i-sn1),voice(active,cl9,meditate),tense(pres,cl9,meditate)]
32-[cmod-subord(so,medicate-cl11,know-1),adj-(mod)(you,herb,know),subj-actor(know,you-sn6),ncmod-specif(i-sn2,nerve),det(i-sn2,the),ncmod-specif(nerve-sn1,herb),det(nerve-sn1,the),subj-agent(medicate,i-sn3),subj-agent(medicate,i-sn2),subj-agent(medicate,nerve-sn1),voice(active,cl11,medicate),tense(pres,cl11,medicate),voice(active,nil,gotta),voice(active,cl10,know),tense(pres,cl10,know)]
42-[ext(call,[them]),obj-theme(cook-2,plate-sn14),obj-theme_aff(cook-2,hell-sn13),adj-subj_disc(cook-2,up-sn12),adj-(mod)(in,cook,up),obj-goal(cook,hell-sn10),subj-agent(cook,plate-sn9),xadj-theme(d-oeuvres,plate-sn8),adj-(mod)(in,cook,up),obj-goal(cook,hell-sn6),subj-agent(cook,i-sn5),ncmod-specif(d-oeuvres-sn3,hor),obj-prop(call,d-oeuvres-sn3),obj-theme_bound(call,them-sn2),subj-agent(call,you-sn1),aux(cook,am),progr(cook,cooking),voice(active,cl13,cook),tense(past,cl13,cook),voice(active,cl12,call),tense(pres,cl12,call)]
52-[ext(love,[it]),ext(love,[it]),ext(love,[she]),obj-theme_aff(star,rating-sn8),subj-agent(star,you-sn7),obj-goal(give,me-sn6),subj-actor(give,Michelin-sn5),ccomp-prop(nil,star-cl17,love),ncmod-specif(it-sn2,she),subj-experiencer(love,it-sn3),subj-experiencer(love,it-sn2),subj-actor(say,you-sn1),modal(give,should),voice(active,cl17,star),tense(pres,cl17,star),voice(active,cl16,give),tense(pres,cl16,give),voice(active,cl15,love),tense(pres,cl15,love),voice(active,cl14,say),tense(pres,cl14,say)]
65-[ncmod-specif(thing-sn3,great),ncmod(thing-sn3,great),ncmod-specif(i-sn1,you),subj-tema_nonaff(do-2,i-sn2),xcomp-actor(do,thing-sn3),xcomp-purpose(nil,do-cl19,do-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl19,do),tense(past,cl19,do),voice(active,cl18,cause),tense(pres,cl18,cause)]
77-[ext(top,her),ncmod-poss(leg-sn4,her),ncmod-poss(leg-sn4,her),ncmod-poss(no-sn3,her),xcomp-prop(top,shaking-sn5),subj-agente(stop-3,arb),obj-prop(stop,leg-sn4),xcomp-purpose(nil,stop-cl21,stop-3),ncmod-specif(of,stop-cl21,no-sn3),adj-sn1(top,when-sn2),subj-source(top,i-sn1),aux(top,am),voice(active,cl21,stop),tense(past,cl21,stop),voice(passive,am,top-cl20),tense(pres,cl20,top)]
90-[ante(det,it,cause),ext(win,[she]),adj-locative(in,win,again_and_again),ncmod-specif(cause-sn4,she),subj-actor(win,cause-sn4),ncmod-specif(no-sn1,it),xcomp-prop(be,race-sn2),subj-theme_bound(be,no-sn1),modal(win,can),neg(be,not),voice(active,cl23,win),tense(pres,cl23,win),voice(active,cl22,be),tense(pres,cl22,be)]
104-[ext(end,[it]),subj-agent(end,it-sn6),adj-(mod)(in,live,never),ncmod-locativo(in,life-sn2,moment-sn4),xcomp-prop(live,knowing-sn3),obj-prop(live,life-sn2),subj-actor(live,i-sn1),aux(live,am),progr(live,living),voice(active,cl25,end),tense(pres,cl25,end),voice(active,cl24,live),tense(past,cl24,live)]
119-[subj-agent(fly,you-sn4),ncmod-specif(we-sn1,laugh),subj-agent(smoke,we-sn2),subj-agent(smoke,we-sn1),voice(active,cl27,fly),tense(pres,cl27,fly),voice(active,cl26,smoke),tense(pres,cl26,smoke)]
135-[subj-experiencer(cry,you-sn4),ncmod-specif(we-sn1,joke),subj-actor(kiss,we-sn2),subj-actor(kiss,we-sn1),voice(active,cl28,cry),tense(pres,cl28,cry),voice(active,nil,kiss)]
152-[ext(be,[it]),ext(be,[her]),det(and([i,her])-[sn2,sn3],just),coord-prop(be,i_and_her-sn4),xcomp-prop(be,her-sn3),xcomp-prop(be,i-sn2),sn3(det,her,just),subj-theme_bound(be,it-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
169-[ncmod-temporale(on,house-cl30,weekend-sn2),subj-goal(house,you-sn1),voice(active,cl30,house),tense(pres,cl30,house)]
187-[ncmod-specif(we-sn1,fight),subj-agent(break,we-sn2),subj-agent(break,we-sn1),aux(break,are),progr(break,breaking),voice(active,cl31,break),tense(past,cl31,break)]
206-[obj-goal(make,love-sn3),ncmod-clock_cal(at,make-1,night-sn2),subj-agent(make,we-sn1),aux(make,are),progr(make,making),voice(active,cl32,make),tense(past,cl32,make)]
226-[subj-agent(get,i-sn1),neg(get,not),modal(get,can),voice(active,cl33,get),tense(pres,cl33,get)]
247-[ncmod-temporale(on,house-cl34,weekend-sn2),subj-goal(house,you-sn1),voice(active,cl34,house),tense(pres,cl34,house)]
269-[ncmod-specif(day-sn3,all),adj-temporal(in,be,day),sn3(det,day,all),ncmod-specif(wave-sn1,surf-s),ncmod-specif(wave-sn1,big),ncmod(wave-sn1,big),subj-theme_bound(be,wave-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
292-[adj-(mod)(like,blue,be),ncmod-specif(i-sn3,me),ncmod-locativo(around,me-sn2,blue-sn8),ncmod-specif(blue-sn8,all),sn8(det,blue,all),ncmod-specif(all-sn6,session),ncmod-specif(all-sn6,morning),ncmod-specif(around-sn1,all),ncmod-specif(around-sn1,blue),ncmod(around-sn1,blue),ncmod-locativo(on,be-cl36,plane-sn5),subj-theme_bound(be,i-sn4),subj-theme_bound(be,i-sn3),subj-theme_bound(be,me-sn2),subj-theme_bound(be,around-sn1),sn1(det,around,all),voice(active,cl36,be),tense(pres,cl36,be)]
316-[ext(be,[she]),adj-(mod)(shades,Victoria,rock),subj-agent(rock,you-sn5),ncmod-locativo(in,on_the_beach-sn2,Secret-sn3),ncmod-specif(Secret-sn3,Victoria),xcomp-prop(be,on_the_beach-sn2),subj-theme_bound(be,she-sn1),voice(active,cl38,rock),tense(past,cl38,rock),voice(active,cl37,be),tense(pres,cl37,be)]
342-[adj-agent(top-cl39,flame-sn5),xcomp-prop(top-cl39,hot-sn4),obj-theme(top-cl39,Lamborghini-sn3),xcomp-prop(top,down-sn2),subj-agent(top,you-sn1),voice(active,cl39,top),tense(pres,cl39,top)]
368-[ncmod-specif(all-sn1,East_coast),subj-theme_bound(be,all-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
395-[ext(keep,her),adj-(mod)(warm,arb,keep),ncmod-specif(her-sn4,hold),ncmod-poss(close-sn1,her),ncmod-poss(close-sn1,her),xcomp-prop(keep,her-sn2),subj-experiencer(keep,close-sn1),voice(active,cl41,keep),tense(pres,cl41,keep)]
423-[subj-agent(wanna,you-sn4),subj-agent(go,you-sn1),voice(active,nil,wanna),voice(active,cl42,go),tense(pres,cl42,go)]
453-[ext(be,[it]),ext(be,[her]),adj-subj_disc(be,below-sn10),subj-theme_bound(be,star-sn9),adj-(mod)(in,be,just),xcomp-prop(be,us-sn7),subj-theme_bound(be,it-sn6),adj-(mod)(in,be,up),ncmod-locativo(in,be-cl43,her-sn4),xcomp-prop(be,all-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
483-[adj-(mod)(music,i,be),adj-(mod)(my,i,be),adj-(mod)(through,i,be),subj-theme_bound(be,you-sn4),voice(active,cl45,be),tense(pres,cl45,be),ncmod-specif(memory-sn1,i),ncmod-comitativo(with,take-1,me-sn2),subj-agent(take,memory-sn1),aux(take,am),progr(take,taking),voice(active,cl44,take),tense(past,cl44,take)]
515-[ante(lose,it,moment),ncmod-specif(it-sn3,i),subj-theme_aff(lose,it-sn4),subj-theme_aff(lose,it-sn3),obj-theme(photograph,moment-sn2),subj-agent(photograph,i-sn1),aux(lose,do),neg(lose,not),aux(photograph,am),progr(photograph,photographing),voice(active,cl47,lose),tense(pres,cl47,lose),voice(active,cl46,photograph),tense(past,cl46,photograph)]
548-[ext(take,[her]),cmod-subord(if,have-cl1),cmod-subord(then,have-cl49,have-1),xcomp-prop(have,do_it-sn5),subj-experiencer(have,i-sn4),ncmod-locativo(on,have-cl49,jet-sn3),xcomp-prop(take,her-sn2),subj-agent(take,i-sn1),modal(take,could),voice(active,cl49,have),tense(past,cl49,have),voice(active,cl48,take),tense(pres,cl48,take)]
582-[ext(gotta,my),ext(gotta,own),cmod-subord(but,gotta-cl1),ncmod-specif(my-sn4,life-s),ncmod-poss(movement-sn2,my),det(movement-sn2,a),ncmod-poss(movement-sn2,my),subj-agent(gotta,movement-sn2),subj-prop(go,i-sn1),xcomp-prop(nil,gotta-1,go),subj-agent(gotta,i-sn1),voice(active,cl50,go),tense(pres,cl50,go),voice(active,nil,gotta)]
617-[subj-agent(fly,you-sn4),ncmod-specif(we-sn1,laugh),subj-agent(smoke,we-sn2),subj-agent(smoke,we-sn1),voice(active,cl52,fly),tense(pres,cl52,fly),voice(active,cl51,smoke),tense(pres,cl51,smoke)]
653-[subj-experiencer(cry,you-sn4),ncmod-specif(we-sn1,joke),subj-actor(kiss,we-sn2),subj-actor(kiss,we-sn1),voice(active,cl53,cry),tense(pres,cl53,cry),voice(active,nil,kiss)]
690-[ext(be,[it]),ext(be,[her]),det(and([i,her])-[sn2,sn3],just),coord-prop(be,i_and_her-sn4),xcomp-prop(be,her-sn3),xcomp-prop(be,i-sn2),sn3(det,her,just),subj-theme_bound(be,it-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
727-[ncmod-temporale(on,house-cl55,weekend-sn2),subj-goal(house,you-sn1),voice(active,cl55,house),tense(pres,cl55,house)]
765-[ncmod-specif(we-sn1,fight),subj-agent(break,we-sn2),subj-agent(break,we-sn1),aux(break,are),progr(break,breaking),voice(active,cl56,break),tense(past,cl56,break)]
804-[obj-goal(make,love-sn3),ncmod-clock_cal(at,make-1,night-sn2),subj-agent(make,we-sn1),aux(make,are),progr(make,making),voice(active,cl57,make),tense(past,cl57,make)]
844-[subj-agent(get,i-sn1),neg(get,not),modal(get,can),voice(active,cl58,get),tense(pres,cl58,get)]
885-[ncmod-temporale(on,house-cl59,weekend-sn2),subj-goal(house,you-sn1),voice(active,cl59,house),tense(pres,cl59,house)]
927-[ext(hold,[her]),subj-esperiente(love-3,her-sn2),obj-theme_unaff(love,moment-sn3),xcomp-purpose(nil,love-cl61,love-3),xcomp-prop(hold,her-sn2),subj-agent(hold,you-sn1),voice(active,cl61,love),tense(past,cl61,love),voice(active,cl60,hold),tense(past,cl60,hold)]
971-[voice(active,cl63,be),tense(pres,cl63,be),obj-goal(set,coast-sn2),subj-agent(set,sun-sn1),voice(active,cl62,set),tense(past,cl62,set)]
1016-[cmod-subord(even_if,be-cl1),xcomp-prop(be,high-sn2),subj-theme_bound(be,i-sn1),voice(active,cl64,be),tense(past,cl64,be)]
1061-[cmod-subord(",be-cl66,be-cl66),subj-actor(be,you-sn2),voice(active,cl66,be),tense(pres,cl66,be),subj-theme(zone,you-sn1),aux(zone,be),progr(zone,zoning),adj-(mod)(zone,still),aux(zone,had),voice(passive,be,zone-cl65),tense(past,cl65,zone)]
1108-[ext(kick,[it]),subj-actor(kick,it-sn1),voice(active,cl67,kick),tense(past,cl67,kick)]
1155-[ncmod-modal(my,roll-1,girl-sn2),subj-agent(roll,you-sn1),aux(roll,is),progr(roll,rolling),voice(active,cl68,roll),tense(past,cl68,roll)]
1203-[ext(come,[she]),coord-prop(and,come-cl1),cmod-subord(",come-cl69,come-cl69),subj-agent(come,she-sn1),aux(come,be),progr(come,coming),modal(come,will),voice(active,cl69,come),tense(past,cl69,come)]
1252-[cmod-subord(when,be-cl70,be-cl70),adj-(mod)(in,be,over),xcomp-prop(be,ocean-sn3),subj-theme_bound(be,i-sn2),adj-subj_disc(be-cl70,even-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1302-[subj-agent(fly,you-sn4),ncmod-specif(we-sn1,laugh),subj-agent(smoke,we-sn2),subj-agent(smoke,we-sn1),voice(active,cl72,fly),tense(pres,cl72,fly),voice(active,cl71,smoke),tense(pres,cl71,smoke)]
1354-[subj-experiencer(cry,you-sn4),ncmod-specif(we-sn1,joke),subj-actor(kiss,we-sn2),subj-actor(kiss,we-sn1),voice(active,cl73,cry),tense(pres,cl73,cry),voice(active,nil,kiss)]
1407-[ext(be,[it]),ext(be,[her]),det(and([i,her])-[sn2,sn3],just),coord-prop(be,i_and_her-sn4),xcomp-prop(be,her-sn3),xcomp-prop(be,i-sn2),sn3(det,her,just),subj-theme_bound(be,it-sn1),voice(active,cl74,be),tense(pres,cl74,be)]
1460-[ncmod-temporale(on,house-cl75,weekend-sn2),subj-goal(house,you-sn1),voice(active,cl75,house),tense(pres,cl75,house)]
1514-[ncmod-specif(we-sn1,fight),subj-agent(break,we-sn2),subj-agent(break,we-sn1),aux(break,are),progr(break,breaking),voice(active,cl76,break),tense(past,cl76,break)]
1569-[obj-goal(make,love-sn3),ncmod-clock_cal(at,make-1,night-sn2),subj-agent(make,we-sn1),aux(make,are),progr(make,making),voice(active,cl77,make),tense(past,cl77,make)]
1625-[subj-agent(get,i-sn1),neg(get,not),modal(get,can),voice(active,cl78,get),tense(pres,cl78,get)]
1682-[ncmod-temporale(on,house-cl79,weekend-sn2),subj-goal(house,you-sn1),voice(active,cl79,house),tense(pres,cl79,house)]
