[[pbas 38.000; rate 160; volm +1.5]]the Scientist Lyrics by Tyler Ward . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]tyler Ward [[slnc 100]]and Kina [[pbas 38.000; rate 130; volm +1.5]]Grannis[[slnc 200]] . 
come up to meet you , tell [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sorry[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how lovely you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
i had to find you , tell you I need you . 
tell you I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set you [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
tell me your secrets , [[slnc 100]]and ask [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] your [[pbas 38.000; rate 130; volm +1.5]]questions[[slnc 200]] . 
oh [[inpt PHON]]wIYs[[inpt TEXT]] go back to the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
running in circles , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming up [[pbas 38.000; rate 130; volm +1.5]]tails[[slnc 200]] . 
heads on a science [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] said it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] such a shame for us to [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] said it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
no one ever said it [[rate 120; volm +1.5]]would[[slnc 100]] be this [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
oh take me back to the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
tyler Ward [[slnc 100]]and Kina [[pbas 38.000; rate 130; volm +1.5]]Grannis[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just guessing at numbers [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]figures[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulling your puzzles apart . 
questions of science , science [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]progress[[slnc 200]] . 
do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speak [[slnc 100]]as loud [[slnc 100]]as my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
tell me you love me , come back [[slnc 100]]and haunt me . 
oh [[slnc 100]]and I rush to the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
running in circles , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing our [[pbas 38.000; rate 130; volm +1.5]]tails[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back [[slnc 100]]as we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
tyler Ward [[slnc 100]]and Kina [[pbas 38.000; rate 130; volm +1.5]]Grannis[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] said it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] such a shame for us to [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] said it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
no one ever said it [[rate 120; volm +1.5]]would[[slnc 100]] be this [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh take me back to the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
