[[pbas 38.000; rate 160; volm +1.5]]the Breakdown Part 1 Lyrics by Rufus Thomas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]honey baby I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been told [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know how shake the butter [[pbas 38.000; rate 130; volm +1.5]]bowl[[slnc 200]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to see for [[pbas 48.000; rate 130; volm +0.9]]myself[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got any butter [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] breakdown to the [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] breakdown , to the [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] breakdown to the [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] gon na love , her [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] do , the breakdown children [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break on down [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , the breakdown children break on [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going . 
My my my just look around [[slnc 100]]and grab your [[pbas 48.000; rate 130; volm +0.9]]guy[[slnc 50]] stop where you are . 
Let your big hip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rock show him , how your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] breakdown for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] breakdown for you breakdown to the [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] gon na , give it to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the breakdown children [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break on down [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the breakdown children break on [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] Incomprehensible come on [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
Look at me [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing you how [[inpt PHON]]IYts[[inpt TEXT]] supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] do_it in the evening late at [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] , gon na show you [[pbas 36.000; rate 120; volm -0.2]]breakdown is [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] do the breakdown children [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break on down [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , the breakdown children break on [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] listen . 
its the brand new dance . 
[[pbas 50.000; rate 150; volm +1.5]]thats going ! [[rset 0]]
Around it ain't , the Funky chicken , [[inpt PHON]]IYts[[inpt TEXT]] called The , breakdown [[inpt PHON]]IYts[[inpt TEXT]] ! [[rset 0]]
The brand new dance , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going , around it ain't push [[slnc 100]]and pull [[inpt PHON]]IYts[[inpt TEXT]] called The . 
breakdown now breakdown children [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break on down breakdown children break on [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] mama [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do_it Papa [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too grandma , Grandpa [[inpt PHON]]DEY1r[[inpt TEXT]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing it . 
[[pbas 54.000; rate 155; volm +1.5]]Too mama Mama just look at Sis[[slnc 300; pbas 54.000; rate 155; volm +1.5]] shes in the backyard breaking down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] like this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] breakdown children[[slnc 300; pbas 54.000; rate 155; volm +1.5]] break on down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] breakdown children[[slnc 300; pbas 54.000; rate 155; volm +1.5]] break on down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] breakdown children[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
