[[pbas 38.000; rate 160; volm +1.5]]the Name Lyrics by Yung Illie . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah . 
microphone check 1 , [[pbas 38.000; rate 130; volm +1.5]]2[[slnc 200]] , 1 , 2 . 
one time for the coast . 
one time for the coast ladies [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Gentlemen[[slnc 200]] . 
hi my name Is Illie only hangin with the [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
no lame niggas fire flame [[pbas 48.000; rate 130; volm +0.9]]flow[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can spark a [[pbas 38.000; rate 130; volm +1.5]]skillet[[slnc 200]] . 
[[slnc 100]]and these beats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100]]like breakfast eggs , grits , [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]biscuit[[slnc 200]] . 
get em ! [[rset 0]]
illie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bars [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote this in prison [[pbas 38.000; rate 130; volm +1.5]]No[[slnc 200]] . 
illie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bars I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking phone [[pbas 38.000; rate 130; volm +1.5]]signals[[slnc 200]] . 
get it ? [[rset 0]]
Do ya ? [[rset 0]]
Prolly Dont . 
okay I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be shy back then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]Timid[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] Serving Instrumentals Homie Well Done [[pbas 38.000; rate 130; volm +1.5]]Finish[[slnc 200]] . 
you know what they say you either with us [[slnc 100]]or against [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
go against Illie homie [[inpt PHON]]DAE1ts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]bad decision . 
tell them other rappers kiddo better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep your [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
come close to a killer then you [[rate 120; volm +1.5]]might[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lose yo [[pbas 48.000; rate 130; volm +0.9]]vision[[slnc 50]] I [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
Ray Charles , Steve Wonder Niggas Get Em[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
cook em like a chef I will[[slnc 300; pbas 54.000; rate 155; volm +1.5]] Raekwon niggas[[slnc 300; pbas 54.000; rate 155; volm +1.5]] Get Em[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
appear at your house [[slnc 100]]like State Farm [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
comic book monster I will spawn niggas . 
flowing like a washing and dryer so see [[pbas 54.000; rate 155; volm +1.5]]how I spun nigga[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I make a diss you bet [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not respond nigga [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
have bars I hope cuz Illie he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bars [[slnc 100]]and bars of [[pbas 38.000; rate 130; volm +1.5]]soap[[slnc 200]] . 
so that makes me so fresh [[slnc 100]]and so [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
yes [[inpt PHON]]AYm[[inpt TEXT]] OutKast these others rappers I will . 
outlast . 
that moss point , that gun [[pbas 38.000; rate 130; volm +1.5]]point[[slnc 200]] . 
that click clack you die fast like BOW[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
yeah BOW ! [[rset 0]]
yeah uh Staight up . 
i ain't with the bull homie you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep the [[pbas 38.000; rate 130; volm +1.5]]BS[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it[[slnc 200]]big [[slnc 100]]like a nigga in a [[pbas 38.000; rate 130; volm +1.5]]4X[[slnc 200]] . 
bring terror to your squad [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]TS[[slnc 200]] . 
yes and it-s all bout us like US word[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
haters scratch they head [[slnc 100]]and they wonder how I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]It[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confused on my [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
they ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]view it how I view [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
mix the beat up with the flow . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] what I call [[pbas 38.000; rate 130; volm +1.5]]brewing[[slnc 200]] . 
with them baby ass [[pbas 38.000; rate 130; volm +1.5]]flows[[slnc 200]] . 
yall niggas [[slnc 100]]like Stewie . 
leave you flat [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Frogger[[slnc 200]] . 
i wish you [[rate 120; volm +1.5]]would[[slnc 100]] ribbit . 
women [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting loose [[slnc 100]]like a pulled [[pbas 38.000; rate 130; volm +1.5]]ribbon[[slnc 200]] . 
my flow over they head [[slnc 100]]like they snap back [[slnc 100]]or they [[pbas 38.000; rate 130; volm +1.5]]fitted[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my life so please let me live it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got game so you [[rate 120; volm +1.5]]might[[slnc 100]] just have your damn wife [[pbas 38.000; rate 130; volm +1.5]]missing[[slnc 200]] . 
mam [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[inpt PHON]]AYm[[inpt TEXT]] in the clouds [[slnc 100]]like a damn kite [[pbas 38.000; rate 130; volm +1.5]]missing[[slnc 200]] . 
these MCs [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not see me they need some night vision . 
sharp bars around [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]knife missing . 
they saying they the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
i don't hear em man [[rate 120; volm +1.5]]all[[slnc 100]] I see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]Mississippi[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]real talk straight up uh[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
