[[pbas 38.000; rate 160; volm +1.5]]the rubber grip never been A question Lyrics by Zoomboom . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]]and queens isle n * * * az [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit em wit to [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] . 
i really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the rubber grip never [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
a question about that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can go [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the smuggler[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] the gucci tights [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]findi[[slnc 200]] . 
high heals baby wipes [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cans of [[pbas 38.000; rate 130; volm +1.5]]infamil[[slnc 200]] . 
moter bike [[slnc 100]]and grams of fish scale [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]damn[[slnc 200]] . 
shame what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though who me slick [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
angel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sent from the [[pbas 38.000; rate 130; volm +1.5]]castle[[slnc 200]] . 
[[slnc 100]]and put a charge on a gas [[pbas 38.000; rate 130; volm +1.5]]pump[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a kite from the beginning [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
this n * * * [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] , I don't wanna [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot up I said , now I gotta [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
it through [[rate 120; volm +1.5]]all[[slnc 100]] my love is unconditional [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] . 
talk to much style [[slnc 100]]and I know the n * * * [[pbas 38.000; rate 130; volm +1.5]]as[[slnc 200]] . 
on lock I stay wit some long [[pbas 38.000; rate 130; volm +1.5]]hairz[[slnc 200]] . 
cute hot boy on mtv cannibus wanna [[pbas 38.000; rate 130; volm +1.5]]battle[[slnc 200]] . 
while [[inpt PHON]]AYm[[inpt TEXT]] hot the hoodrats they [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
sex is better than me , [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't kill you [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
tryin to feel the hatred , taste it [[inpt PHON]]IYts[[inpt TEXT]] . 
your life n * * * [[slnc 100]]as [[inpt PHON]]IYts[[inpt TEXT]] murda , n * * * a try to [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
it I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't none with ya then [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
luck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed up you see we [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
ya jags , we [[pbas 36.000; rate 120; volm -0.2]]ghetto fabulous aim [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you a white girl , I [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
on that shit a to k [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
a hospital wil slim him up heavy tried [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
front so I[[slnc 200]]mean freaky shit , I . 
mean it , my role gives a n * * * a . 
[[pbas 54.000; rate 155; volm +1.5]]sittin on chrome [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the f * * * in [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
