[[pbas 38.000; rate 160; volm +1.5]]the Undiscovered Land Lyrics by Xandria . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born on a snowy winter ´ s [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
in a cradle of ice so [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was taken away [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I was just a [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
by the sign of the serpent [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
to the sun , to the [[pbas 38.000; rate 130; volm +1.5]]oceans[[slnc 200]] . 
to a land I have never [[pbas 38.000; rate 130; volm +1.5]]discovered[[slnc 200]] . 
now my hands [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chained to the wheel for so long[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have seen [[rate 120; volm +1.5]]all[[slnc 100]] my fellows [[pbas 38.000; rate 130; volm +1.5]]drown[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I cannot forget what they have done to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am breaking my cage [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
to the sun , to the [[pbas 38.000; rate 130; volm +1.5]]oceans[[slnc 200]] . 
to a land I have never [[pbas 38.000; rate 130; volm +1.5]]discovered[[slnc 200]] . 
there I will go , there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
to find some peace [[pbas 38.000; rate 130; volm +1.5]]someday[[slnc 200]] . 
the moon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising higher . 
we use the dark of the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
invade the secret tower . 
get out of sight[[slnc 200]]. 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the queen of [[pbas 38.000; rate 130; volm +1.5]]nowhere[[slnc 200]] . 
she ´ ll be the first [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
to reach beyond my [[pbas 38.000; rate 130; volm +1.5]]burden[[slnc 200]] . 
oh our candle burns so [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
you have taken my [[pbas 38.000; rate 130; volm +1.5]]father[[slnc 200]] . 
[[slnc 100]]and you have taken my [[pbas 38.000; rate 130; volm +1.5]]mother[[slnc 200]] . 
you have poisoned the souls of the [[pbas 38.000; rate 130; volm +1.5]]weak[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are damned to die by the hands of your own [[pbas 38.000; rate 130; volm +1.5]]seed[[slnc 200]] . 
years they pass by while my search goes [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
for the ghost of the one that I [[pbas 38.000; rate 130; volm +1.5]]loved[[slnc 200]] . 
for I ´ ve lost my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love in the rage of my [[pbas 38.000; rate 130; volm +1.5]]revenge[[slnc 200]] . 
so this journey will never [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
to the sun , to the [[pbas 38.000; rate 130; volm +1.5]]oceans[[slnc 200]] . 
to a land I have never [[pbas 38.000; rate 130; volm +1.5]]discovered[[slnc 200]] . 
there I will go , there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
to the seas , to the [[pbas 38.000; rate 130; volm +1.5]]mountains[[slnc 200]] . 
to the meadows I will never leave [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
there I lay down , there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]crown[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love always . 
