[[pbas 38.000; rate 160; volm +1.5]]the Antichrist Lyrics by Z ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]PPO G ∆ NG . 
candyman . 
[[inpt PHON]]wAXts[[inpt TEXT]] up , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]Candyman[[slnc 200]] . 
[[slnc 100]]and my boy Hugsy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has got a few words of [[pbas 48.000; rate 130; volm +0.9]]wisdom[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
so listen up , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] dare . 
hugsy . 
angel dust , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get religious [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snorting coca on a nuns [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
baptize my penis . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting drunk from Jesus [[pbas 38.000; rate 130; volm +1.5]]Christ[[slnc 200]] . 
then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get high under the [[pbas 38.000; rate 130; volm +1.5]]cross[[slnc 200]] . 
vade retro satanas . 
[[inpt PHON]]AYm[[inpt TEXT]] more bling bling than the [[pbas 38.000; rate 130; volm +1.5]]pope[[slnc 200]] . 
donate holy water to [[pbas 38.000; rate 130; volm +1.5]]Africa[[slnc 200]] . 
while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blessing my holy [[pbas 38.000; rate 130; volm +1.5]]vodka[[slnc 200]] . 
i hold my liquor . 
[[slnc 100]]and take advice from the biggest [[pbas 38.000; rate 130; volm +1.5]]pedo[[slnc 200]] . 
no protection [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
cashless economy , cream [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
therefore no vaseline for Europes [[pbas 38.000; rate 130; volm +1.5]]sodomy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck the greeks , [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was Zeus on a [[pbas 38.000; rate 130; volm +1.5]]streak[[slnc 200]] . 
weak , I hope they found their inner [[pbas 38.000; rate 130; volm +1.5]]piss[[slnc 200]] . 
rest in peace . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck your 40 virgins , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there , done [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked there , Fucked [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
i won't pay my way to [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
bring an AK , [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]blow Saint Peters [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
take the virgin [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Jesus[[slnc 200]] . 
[[slnc 100]]as hostages . 
robson . 
robson [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the beats . 
hugsy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the rhymes . 
[[inpt PHON]]dAA1vOWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the booze . 
candy man sniffs lines . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came here to have a good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
so vibe with us , [[slnc 100]]and feel our [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
hugsy . 
boi this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is EDI , where I be [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
overdose on GHB , [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] end [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] DED . 
soare some cash for the needy , don't be [[pbas 38.000; rate 130; volm +1.5]]greedy[[slnc 200]] . 
[[slnc 100]]or [[inpt PHON]]AYl[[inpt TEXT]] start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling your kids some good ooey , [[pbas 38.000; rate 130; volm +1.5]]gooey[[slnc 200]] . 
z ! [[rset 0]]
PPO [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing up , [[slnc 100]]like abortion [[pbas 38.000; rate 130; volm +1.5]]centers[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fake MC-s [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to the [[pbas 38.000; rate 130; volm +1.5]]Doctor[[slnc 200]] . 
candyman Whats up ? [[rset 0]]
hugsy Doctor , Doctor , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 38.000; rate 130; volm +1.5]]miscarriage[[slnc 200]] . 
because Z ! [[rset 0]]
PPO raped me ! [[rset 0]]
internal Damage . 
take a [[pbas 36.000; rate 120; volm -0.2]]black and white portrait , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I facialize a [[pbas 36.000; rate 120; volm -0.2]]black girl . 
be a [[pbas 36.000; rate 120; volm -0.2]]bad girl , [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] done with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
throw you out [[slnc 100]]like a used [[pbas 38.000; rate 130; volm +1.5]]condom[[slnc 200]] . 
ooooooh Thats wisdom . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may the force be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
yo , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked so much , by the age of [[pbas 38.000; rate 130; volm +1.5]]sixty[[slnc 200]] . 
darth Vader [[inpt PHON]]AYl[[inpt TEXT]] be , [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] be my [[pbas 38.000; rate 130; volm +1.5]]padme[[slnc 200]] . 
light my saber . 
In labor , my laser will put you . 
higher than skywalker , your [[pbas 38.000; rate 130; volm +1.5]]sister[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck . 
[[pbas 54.000; rate 155; volm +1.5]]amen . 
