[[pbas 38.000; rate 160; volm +1.5]]the Breakup Lyrics by The Rural Alberta Advantage . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the ice breaks . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the hearts shake in the town [[slnc 100]]and it marks the end of [[pbas 38.000; rate 130; volm +1.5]]Winter[[slnc 200]] . 
the end of our love for [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent your [[pbas 38.000; rate 130; volm +1.5]]Summers[[slnc 200]] . 
your Summers in the south in the Central [[pbas 38.000; rate 130; volm +1.5]]Rockies[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left you [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
but whatll I [[pbas 48.000; rate 150; volm +1.5]]do ?[[rset 0]][[rset 0]]
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it was [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
under the hill star . 
above the city tonight [[slnc 100]]and past the [[pbas 38.000; rate 130; volm +1.5]]cemetery[[slnc 200]] . 
where my father [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to start a new [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held you [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
we were waiting for the [[pbas 38.000; rate 130; volm +1.5]]breakup[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the cracks in the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
and whatll I [[pbas 48.000; rate 150; volm +1.5]]do ?[[rset 0]][[rset 0]]
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it was [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
cut a line in the snow with our [[pbas 38.000; rate 130; volm +1.5]]boots[[slnc 200]] . 
split this city in [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
from Abasand [[slnc 100]]and Coker [[pbas 38.000; rate 130; volm +1.5]]Two[[slnc 200]] . 
the ice is gone [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
the ice is gone [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]and you will find me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the Summer dies stuck in [[pbas 38.000; rate 130; volm +1.5]]McMurray[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be waiting for the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
and whatll I [[pbas 48.000; rate 150; volm +1.5]]do ?[[rset 0]][[rset 0]]
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it was [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
cut a line in the snow with our [[pbas 38.000; rate 130; volm +1.5]]boots[[slnc 200]] . 
split this city in [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
from Abasand [[slnc 100]]and Coker [[pbas 38.000; rate 130; volm +1.5]]Two[[slnc 200]] . 
the ice is gone [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the ice is gone [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
