[[pbas 38.000; rate 160; volm +1.5]]the Terry Gantner Way Lyrics by Sydney . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced to take a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] you turn [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] , you turn [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] backs against the fence then [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] my friend will [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
funny how [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]struggling end [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced to take a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] you my friend , you will [[pbas 48.000; rate 130; volm +0.9]]go[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
well it rings out [[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]reaction[[slnc 200]] . 
so just say what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want , [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] swear that is [[pbas 38.000; rate 130; volm +1.5]]happened[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if anything , [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]everything[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted me to always [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
we [[rate 120; volm +1.5]]could[[slnc 100]] make it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding your breath , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping for [[rate 120; volm +1.5]]something[[slnc 100]] good to come from [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
because in the end , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left with nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]regret[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced to take a chance you turn around , you turn around . 
funny how your ugly trends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are coming out , [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming out . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced to take a stand then [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] my friend will be the [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
well it rings out [[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]reaction[[slnc 200]] . 
so just say what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want , [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] swear that is [[pbas 38.000; rate 130; volm +1.5]]happened[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if anything , [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]everything[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted me to always be . 
we [[rate 120; volm +1.5]]could[[slnc 100]] make it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding your breath , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking a chance . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping for [[rate 120; volm +1.5]]something[[slnc 100]] good to come from this . 
because in the end , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left with nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]regret[[slnc 200]] . 
[[slnc 100]]and you think [[inpt PHON]]yUWr[[inpt TEXT]] so smart , [[inpt PHON]]yUWr[[inpt TEXT]] stuck in a moment so far from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
[[slnc 100]]and you think [[inpt PHON]]yUWr[[inpt TEXT]] so smart , [[inpt PHON]]yUWr[[inpt TEXT]] stuck in a moment so far from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] go , so [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
there are some things that [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] go , so [[inpt PHON]]AYl[[inpt TEXT]] go . 
there are some things that [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding your breath , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking a chance . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping for [[rate 120; volm +1.5]]something[[slnc 100]] good to come from this . 
because in the end , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left with nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but tears of [[pbas 38.000; rate 130; volm +1.5]]regret[[slnc 200]] . 
head in your hands , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing that time [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]rewind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]looking back won't move you forward [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
