[[pbas 38.000; rate 160; volm +1.5]]the Plannit Lyrics by 3 Melancholy Gypsies . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]the planet . 
i handle it . 
infinitive . 
climate . 
inventive . 
rest my legs off . 
worlds my easel . 
gods my [[pbas 36.000; rate 120; volm -0.2]]mind state . 
arts my climate . 
x2 . 
left , right . 
stay on track . 
push on , forward [[pbas 38.000; rate 130; volm +1.5]]march[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall back . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
my brigade won't be swayed [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made to be [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] . 
head high hearts humble righteous men don't [[pbas 38.000; rate 130; volm +1.5]]parade[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood silence in the [[pbas 38.000; rate 130; volm +1.5]]shadows[[slnc 200]] . 
steady [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]building up my [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too late to counter once the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move has [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been made . 
[[slnc 100]]like Aragorn call them ghosts off the [[pbas 38.000; rate 130; volm +1.5]]ship[[slnc 200]] . 
we gon slide through your city start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tearing up [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
destroying ring wraiths that bring fake [[pbas 38.000; rate 130; volm +1.5]]hymns[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing praises to these demons named Cash [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Gems[[slnc 200]] . 
we smash such pens . 
[[slnc 100]]and flash grim grins . 
[[slnc 100]]as we administer a sinister fate to [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
who have a transgressed [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]refused to [[pbas 38.000; rate 130; volm +1.5]]transcend[[slnc 200]] . 
the confines of the [[pbas 48.000; rate 130; volm +0.9]]state[[slnc 50]] of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] they [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
the path has been laid the gauntlet thrown [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
the power so potent [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] playin with [[pbas 38.000; rate 130; volm +1.5]]pronouns[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like a healing potion [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[inpt PHON]]pOW1AXtrIYz[[inpt TEXT]] put [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
elixir . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] a mixture with the [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
[[slnc 100]]and this verb [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]combined in my mind . 
until [[inpt PHON]]IYts[[inpt TEXT]] stirred . 
brain left scrambled so they label me [[pbas 38.000; rate 130; volm +1.5]]disturbed[[slnc 200]] . 
tray in your face , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] straight we don't get [[pbas 38.000; rate 130; volm +1.5]]served[[slnc 200]] . 
orel MURSheiser on the mound with a [[pbas 36.000; rate 120; volm -0.2]]sick curve . 
thoughts thrown swift so your vision [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]blurred[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get nerve . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go home . 
[[inpt PHON]]AYm[[inpt TEXT]] headed for the rim gonna claim a gold [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
[[slnc 100]]or come along [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you feel [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but on this journey [[inpt PHON]]wIYl[[inpt TEXT]] encounter some [[pbas 38.000; rate 130; volm +1.5]]realness[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] drama [[inpt PHON]]DEH1rs[[inpt TEXT]] pain . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] death [[inpt PHON]]DEH1rs[[inpt TEXT]] illness . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but 3M Generals will lead individuals to a positive called [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
give you confidence in the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
bring your tolerance to the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]polish this insane . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you play this song [[slnc 100]]and recite this [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
you open up your heart [[slnc 100]]and you soul starts to [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
for the journey is the struggle [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the movement is [[pbas 38.000; rate 130; volm +1.5]]divine[[slnc 200]] . 
x8 . 
left , right . 
stay on track . 
push on , forward [[pbas 38.000; rate 130; volm +1.5]]march[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall back . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving . 
rest my legs off . 
worlds my easel . 
gods my [[pbas 36.000; rate 120; volm -0.2]]mind state . 
[[pbas 54.000; rate 155; volm +1.5]]arts my climate . 
