[[pbas 38.000; rate 160; volm +1.5]]the Horsemen Lyrics by Rustlah . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a stream [[pbas 38.000; rate 130; volm +1.5]]loose[[slnc 200]] . 
a port with no support [[pbas 38.000; rate 130; volm +1.5]]crews[[slnc 200]] . 
a short fuse . 
to those portals that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were more [[pbas 38.000; rate 130; volm +1.5]]used[[slnc 200]] . 
a sore [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wound a [[pbas 36.000; rate 120; volm -0.2]]coarse boost . 
supposed for those . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wars choose , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] port . 
the storm through the warn [[pbas 38.000; rate 130; volm +1.5]]boots[[slnc 200]] . 
of any one of four [[pbas 38.000; rate 130; volm +1.5]]dudes[[slnc 200]] . 
first step you take a [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
[[slnc 100]]as Death [[slnc 100]]and feel ok [[pbas 38.000; rate 130; volm +1.5]]except[[slnc 200]] . 
you know the answer to the question of whats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
[[slnc 100]]and cash the checks of [[pbas 38.000; rate 130; volm +1.5]]those[[slnc 200]] who . 
made their bets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid their [[pbas 38.000; rate 130; volm +1.5]]debts[[slnc 200]] . 
they lay in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed afraid to [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[slnc 100]]and pray to he whose soul they [[pbas 38.000; rate 130; volm +1.5]]keep[[slnc 200]] . 
they slowly weep . 
you coldly creep . 
in through they window [[pbas 38.000; rate 130; volm +1.5]]sill[[slnc 200]] . 
they tell themselves this 't [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
attempt [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too late to make a [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though they know their fate [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]sealed[[slnc 200]] . 
pestilence medicine excrament . 
the final testament . 
you leverage it against the [[pbas 38.000; rate 130; volm +1.5]]sick[[slnc 200]] . 
to show em what a giver [[pbas 38.000; rate 130; volm +1.5]]does[[slnc 200]] . 
rats [[slnc 100]]and bugs withered [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]thugs[[slnc 200]] . 
the walking dead casualties . 
faces [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lathered with booze [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]batteries[[slnc 200]] . 
this virus actually manifest . 
in a factory [[slnc 100]]and spread through [[pbas 38.000; rate 130; volm +1.5]]usb[[slnc 200]] . 
ask yourself who-s using me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]are human beings just a new disease[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is rumor freeing the truth from me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
no food to eat in [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
where people cheat the [[pbas 38.000; rate 130; volm +1.5]]populace[[slnc 200]] . 
consciousness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a weathered [[pbas 38.000; rate 130; volm +1.5]]monument[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too busy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going jamon to recognize the [[pbas 38.000; rate 130; volm +1.5]]famine[[slnc 200]] . 
[[slnc 100]]as it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]struck the land [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left em swimming up . 
a stream of blood , theres demons in those [[pbas 38.000; rate 130; volm +1.5]]salmon[[slnc 200]] . 
[[slnc 100]]and in the sand bio bots that fly [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]rot[[slnc 200]] . 
the sky [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hot , acid washed , [[slnc 100]]and fire [[inpt PHON]]spAA1ts[[inpt TEXT]] . 
pimples [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped the earths face a [[pbas 36.000; rate 120; volm -0.2]]wasted crop . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are starving children [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming towards an [[pbas 36.000; rate 120; volm -0.2]]angry god . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are bones that walk , [[slnc 100]]and lips that taste [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]chalk[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were humans till the chase to [[pbas 38.000; rate 130; volm +1.5]]create[[slnc 200]] . 
an alien [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]erased your race in the final battle for a [[pbas 38.000; rate 130; volm +1.5]]base[[slnc 200]] . 
they didn't come from outer [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but every child rebels against its [[pbas 38.000; rate 130; volm +1.5]]maker[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are War , with eyes that shine from [[pbas 38.000; rate 130; volm +1.5]]lasers[[slnc 200]] . 
mechanized leader hive mind . 
climb the ports in every spine to redefine [[pbas 38.000; rate 130; volm +1.5]]danger[[slnc 200]] . 
the Drone ranger , cloned [[pbas 38.000; rate 130; volm +1.5]]anger[[slnc 200]] . 
locust cloud nano crowd [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]biting every hand thats [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
every skeletal finger tip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dripped in [[pbas 38.000; rate 130; volm +1.5]]dread[[slnc 200]] . 
every metal tool lingers in the lips of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
every heart beats slower [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]disease[[slnc 200]] . 
eats the fat from the cheeks , new leech [[pbas 38.000; rate 130; volm +1.5]]speak[[slnc 200]] . 
[[slnc 100]]and famine feeds the cause for [[pbas 36.000; rate 120; volm -0.2]]war and peace . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just another thing the horsemen sell to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
ask yourself which angel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
ask yourself which rider [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you . 
pull the port , stop the [[pbas 38.000; rate 130; volm +1.5]]boost[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] still riding . 
pull the port , stop the [[pbas 38.000; rate 130; volm +1.5]]boost[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] still rising . 
