[[pbas 38.000; rate 160; volm +1.5]]the Aquarium Lyrics by The Uncluded . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tap on the [[pbas 38.000; rate 130; volm +1.5]]glass[[slnc 200]] . 
aesop Rock . 
just this morning I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard a prehistoric [[pbas 38.000; rate 130; volm +1.5]]mass[[slnc 200]] . 
in a river water [[pbas 48.000; rate 130; volm +0.9]]tank[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]utter[[slnc 200]] . 
please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tap the glass , [[pbas 38.000; rate 130; volm +1.5]]thanks[[slnc 200]] . 
hold a moment . 
told him . 
[[slnc 100]]as an overgrown oaf in a coat of [[pbas 36.000; rate 120; volm -0.2]]exposed bone you are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afloat [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
choked up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]poking his nose in the moat , [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
we have [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known [[pbas 38.000; rate 130; volm +1.5]]combing[[slnc 200]] . 
gross mouths [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]foaming . 
dough down . 
particles of broken code . 
exploding in a chip [[slnc 100]]and soda [[pbas 38.000; rate 130; volm +1.5]]coma[[slnc 200]] . 
slowly overdosing . 
rovers opposite the jellyfish [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
you were jelly on the colors [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]regenerating [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set to entertain a couple thousand suckers for a [[pbas 38.000; rate 130; volm +1.5]]charge[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not shake the feeling you are [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being fucking [[pbas 38.000; rate 130; volm +1.5]]farmed[[slnc 200]] . 
great fossil , knowledgeable [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]docile[[slnc 200]] . 
dry lands nice [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the slants quite hostile   - . 
here , equal parts [[pbas 36.000; rate 120; volm -0.2]]passive and aggressive . 
he said [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If [[inpt PHON]]DAE1ts[[inpt TEXT]] the case then brother help me flash the [[pbas 38.000; rate 130; volm +1.5]]message[[slnc 200]] . 
please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tap on the glass , water augments that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tap to a [[pbas 38.000; rate 130; volm +1.5]]crash[[slnc 200]] . 
here fishy fishy . 
is a bad forecast . 
first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tap never once double [[slnc 100]]as the [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
kimya Dawson . 
today a creature with a body [[slnc 100]]like mine [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drifted [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
said please dont [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tap on the glass , mm [[pbas 38.000; rate 130; volm +1.5]]hi[[slnc 200]] . 
Urban turban muumuu , mama [[pbas 38.000; rate 130; volm +1.5]]vacationing[[slnc 200]] . 
cow of the sea , [[pbas 38.000; rate 130; volm +1.5]]worlds[[slnc 200]] . 
outside your window [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stationing . 
me at my post [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I look inside jealously at you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanting [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing propellers slice deli meat , meeting of the minds [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
through the glass , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving [[pbas 48.000; rate 130; volm +0.9]]thanks[[slnc 50]] for the sea where [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] a big fish in [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
small tank . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you [[pbas 36.000; rate 120; volm -0.2]]slow motion float through a confined free [[pbas 38.000; rate 130; volm +1.5]]rise[[slnc 200]] . 
or run the risk of getting chopped up to bits outside[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
is there anywhere that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find a little balance [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
small cell [[pbas 36.000; rate 120; volm -0.2]]prisoner and motor boat madness[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does being free mean [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needing to be open to the [[pbas 38.000; rate 130; volm +1.5]]sadness[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where gentle giants bitter sweetly half fill oily chalice[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you figure out how to , forge your own [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your peepers spy the creepers raise their fingers up please [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
aesop Rock & amp ; 
Kimya Dawson . 
i float alongside flotsam [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caked in [[pbas 36.000; rate 120; volm -0.2]]bad algae . 
i deep throat [[pbas 36.000; rate 120; volm -0.2]]choke spirulina blended collard [[pbas 38.000; rate 130; volm +1.5]]greens[[slnc 200]] . 
land barracuda breed quicker than the water [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
brand name spawn slaughter estee launder college [[pbas 38.000; rate 130; volm +1.5]]funds[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want a lesson in the sleepy lesser [[pbas 38.000; rate 130; volm +1.5]]species[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want a hot pretzel [[slnc 100]]and a seat at the penguin [[pbas 38.000; rate 130; volm +1.5]]feeding[[slnc 200]] . 
kimya Dawson . 
little fingers dodge the slimy cukes here in the touch [[pbas 38.000; rate 130; volm +1.5]]tank[[slnc 200]] . 
no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gives us bottom feeders so much [[slnc 100]]as a yo thanks . 
aesop Rock . 
i jump sharks [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the kind that sink a fang [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
the kind that make the people closest to you think [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Satan[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escaping through a cradle of accumulated [[pbas 38.000; rate 130; volm +1.5]]plankton[[slnc 200]] . 
to a man without his [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]footing pretty frankly sounds [[pbas 38.000; rate 130; volm +1.5]]amazing[[slnc 200]] . 
kimya Dawson . 
change my charlie tune [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can open water entry cod [[pbas 38.000; rate 130; volm +1.5]]chop[[slnc 200]] . 
sic balls , surface dive butterfly , belly [[pbas 38.000; rate 130; volm +1.5]]flop[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it gets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 36.000; rate 120; volm -0.2]]heavy trim a little jetsam off the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
