[[pbas 38.000; rate 160; volm +1.5]]the Fall of the Galactic Guard Lyrics by Unleash the Archers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]hail undefeated protectors , soldiers unfailing in [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
guiding image of perfection , such a long distance to [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] , [[slnc 100]]and they fall . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blazing polished armour [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fading . 
glory [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned to spoiled [[pbas 38.000; rate 130; volm +1.5]]reputation[[slnc 200]] . 
butchers , [[slnc 100]]like voracious creatures [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sweeping the [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
corrupted by the thirst to overcome [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
long ago they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]protected us [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
now [[inpt PHON]]DAE1ts[[inpt TEXT]] gone , just a world full of [[pbas 38.000; rate 130; volm +1.5]]murderers[[slnc 200]] . 
fear , pain , rage , sheer [[pbas 38.000; rate 130; volm +1.5]]embodiment[[slnc 200]] . 
slight , shame , fail , such a [[pbas 38.000; rate 130; volm +1.5]]disrespect[[slnc 200]] . 
kill , hate , maim , see this cowardice on [[pbas 38.000; rate 130; volm +1.5]]display[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to welcome their [[pbas 38.000; rate 130; volm +1.5]]arrival[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]served a justice that no other [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]provide[[slnc 200]] . 
now with the days of [[pbas 48.000; rate 130; volm +0.9]]truth[[slnc 50]] behind [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what have they done , [[pbas 54.000; rate 155; volm +1.5]]what have they stood for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hush , they approach . 
no sound , at night , They come in [[pbas 38.000; rate 130; volm +1.5]]numbers[[slnc 200]] . 
be you small child , Or worthy foe , they care [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
they have [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not come here to save us , [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
take the chance [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
treacherous perpetrators , cons . 
detestable cons . 
overlooked [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]betrayed our [[pbas 38.000; rate 130; volm +1.5]]trust[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]betrayed our trust . 
terrorize in the name of [[pbas 38.000; rate 130; volm +1.5]]force[[slnc 200]] . 
in the name of [[pbas 38.000; rate 130; volm +1.5]]force[[slnc 200]] . 
demons in disguise , [[pbas 38.000; rate 130; volm +1.5]]deceivers[[slnc 200]] . 
masked [[slnc 100]]as messiahs , [[pbas 38.000; rate 130; volm +1.5]]misleaders[[slnc 200]] . 
corporeal curse , cozeners . 
[[pbas 36.000; rate 120; volm -0.2]]bound and bent upon believers . 
so low . 
[[pbas 36.000; rate 120; volm -0.2]]doomed and firm on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believing a truth . 
that never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was . 
that never will be . 
watch them gather in their masses to [[pbas 38.000; rate 130; volm +1.5]]march[[slnc 200]] . 
on against the forces of the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
yet , we know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what we hope for [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]is the man an evil or a god[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
