[[pbas 38.000; rate 160; volm +1.5]]these Days Lyrics by SwaVay . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]these Days [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 48.000; rate 130; volm +0.9]]focused[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]focued[[slnc 200]] . 
my momma don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]banging[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]claiming[[slnc 200]] . 
they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be staying . 
they just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my vibe Is [[pbas 38.000; rate 130; volm +1.5]]amazing[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that you [[pbas 38.000; rate 130; volm +1.5]]listening[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but This 't the [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]focused[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]sober[[slnc 200]] . 
these days I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
[[slnc 100]]and these days the game [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
these days we on [[pbas 38.000; rate 130; volm +1.5]]oprah[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]fresh[[slnc 200]] . 
lord [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping me blessed . 
still the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]stressed[[slnc 200]] . 
i ain't even really finna [[pbas 38.000; rate 130; volm +1.5]]flex[[slnc 200]] . 
lord [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows I just [[pbas 38.000; rate 130; volm +1.5]]finesse[[slnc 200]] . 
up[[slnc 200]]and down on my block . 
big Terrell just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
now [[rate 120; volm +1.5]]all[[slnc 100]] the pirus [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] hot . 
my girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
microphone [[slnc 100]]and lap top . 
still harassed by the [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep dimes in my [[pbas 38.000; rate 130; volm +1.5]]sock[[slnc 200]] . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]investing my stock . 
haha yeah . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be growing my locks . 
gold watch [[slnc 100]]as my [[pbas 38.000; rate 130; volm +1.5]]clock[[slnc 200]] . 
these days it don't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lowkey[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
[[slnc 100]]and every one in my [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
on my back [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Kobe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my number 23 . 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]Dyani[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] iconic . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming for rings [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sonic[[slnc 200]] . 
with that [[rate 120; volm +1.5]]all[[slnc 100]] white [[slnc 100]]like yo [[pbas 38.000; rate 130; volm +1.5]]gotti[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]popping[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]popping[[slnc 200]] . 
she don't mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]papi[[slnc 200]] . 
name [[rate 120; volm +1.5]]somebody[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and these days so [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking through my third eye[[slnc 200]]. 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]shy[[slnc 200]] . 
big tymers still fly . 
thankful im still alive . 
yeah . 
these Days [[inpt PHON]]AYm[[inpt TEXT]] So [[pbas 38.000; rate 130; volm +1.5]]Focused[[slnc 200]] . 
these Days . 
these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]focused[[slnc 200]] . 
these days still making [[pbas 38.000; rate 130; volm +1.5]]beats[[slnc 200]] . 
these days with no charging [[pbas 38.000; rate 130; volm +1.5]]fees[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these days I gotta [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
these days still on the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
these days still gotta [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
these days I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[slnc 100]]and These days gotta carry the [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
these days I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want the [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
cause these days I just need some [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
these days on my [[pbas 36.000; rate 120; volm -0.2]]worst behavior . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] me . 
nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the same . 
these days still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]played[[slnc 200]] . 
these days still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flipping [[pbas 38.000; rate 130; volm +1.5]]jays[[slnc 200]] . 
these days still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving [[pbas 38.000; rate 130; volm +1.5]]weight[[slnc 200]] . 
tryna schoolboy [[slnc 100]]and break the [[pbas 38.000; rate 130; volm +1.5]]bank[[slnc 200]] . 
used to really wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play [[pbas 38.000; rate 130; volm +1.5]]basketball[[slnc 200]] . 
then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard muddy swim trunks by Asher [[pbas 38.000; rate 130; volm +1.5]]Roth[[slnc 200]] . 
back then I ain't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have cash at all[[slnc 200]]. 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] go [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] smash it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
these days I don't wanna [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
cause these days it ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paying [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
these days I just sit the [[pbas 38.000; rate 130; volm +1.5]]bench[[slnc 200]] . 
cause These days ion think [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play at all[[slnc 200]]. 
these days still drug [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these days they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
these days I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be going [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these days [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]luckily[[slnc 200]] . 
these days [[inpt PHON]]AYm[[inpt TEXT]] wide [[pbas 38.000; rate 130; volm +1.5]]eyed[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing drive bys . 
through my third eye[[slnc 200]]. 
[[slnc 100]]and these days [[rate 120; volm +1.5]]all[[slnc 100]] my friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]dying[[slnc 200]] . 
thank the Lord that [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
word to Soul . 
these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]focused[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just tryna eat . 
[[slnc 100]]like TDE meets Copelands . 
my girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeps on [[pbas 38.000; rate 130; volm +1.5]]complaining[[slnc 200]] . 
she really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want me to [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
up . 
[[slnc 100]]like [[inpt PHON]]DAE1ts[[inpt TEXT]] wassup . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[rate 120; volm +1.5]]something[[slnc 100]] to cope [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]focused[[slnc 200]] . 
no replay just in [[pbas 38.000; rate 130; volm +1.5]]motion[[slnc 200]] . 
my DJ [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is Jehovah . 
so Jesus tell them fuck [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
no blasphemy . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 36.000; rate 120; volm -0.2]]quit asking me about [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]comparisons[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] gon throw my headphones [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
cause I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]focused[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping . 
i really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
mr . 
rookie of the year . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking lyrically . 
i guess [[inpt PHON]]AYm[[inpt TEXT]] the only rookie [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
so what-s a freshmen class[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
kiss my ass . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't book me [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]focused[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping . 
kendrick pass me the [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[slnc 100]]like Mr . 
Bryant ! [[rset 0]]
Man I-m open ! [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know these listeners [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]listening[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but man [[inpt PHON]]AYm[[inpt TEXT]] such a gifted [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
[[slnc 100]]and God [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me my [[pbas 38.000; rate 130; volm +1.5]]gift[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a reflection of what a Christian [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]focused[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]napping . 
[[inpt PHON]]AYm[[inpt TEXT]] the only one from Atlanta that really made it [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
[[slnc 100]]and these days [[inpt PHON]]AYm[[inpt TEXT]] so focused . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it to action . 
[[pbas 54.000; rate 155; volm +1.5]]ff you can't offer me nothing Musically then [[pbas 54.000; rate 155; volm +1.5]]why the hell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you rapping[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
