"POLARITY, DISCOURSE MARKERS"

Things Couldn't Be Better Than What? Lyrics.txt_1-1  []-question  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_2-3  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_3-6  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_4-10  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_5-17  [if-hypoth,then-temp_seq]-suspension  [fgb,fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_6-26  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_7-33  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_7-34  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_8-42  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_8-43  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_9-52  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_9-53  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_10-63  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_10-64  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_11-75  []-negative  []
Things Couldn't Be Better Than What? Lyrics.txt_11-76  []-suspension  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_12-88  [but-advers,then-temp_seq]-negative  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_13-101  []-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_13-102  []-negative  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_14-117  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_14-118  []-positive  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_14-119  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_15-133  [if-hypoth]-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_15-134  []-suspension  []
Things Couldn't Be Better Than What? Lyrics.txt_15-135  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_16-151  []-positive  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_17-168  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_17-169  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_18-187  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_18-188  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_19-207  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_19-208  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_20-228  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_20-229  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_21-250  []-negative  []
Things Couldn't Be Better Than What? Lyrics.txt_21-251  []-suspension  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_22-273  [but-advers,then-temp_seq]-negative  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_23-296  []-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_24-321  []-suspension  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_25-347  []-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_26-373  []-suspension  [ack]
Things Couldn't Be Better Than What? Lyrics.txt_26-374  []-suspension  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_26-375  []-negative  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_27-403  []-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_28-432  []-suspension  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_29-462  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_30-492  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_31-525  [if-hypoth,then-temp_seq]-suspension  [fgb,fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_32-560  []-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_33-593  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_33-594  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_34-628  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_34-629  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_35-664  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_35-665  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_36-701  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_36-702  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_37-739  []-negative  []
Things Couldn't Be Better Than What? Lyrics.txt_37-740  []-suspension  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_38-778  [but-advers,then-temp_seq]-negative  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_39-817  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_39-818  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_40-858  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_40-859  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_41-900  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_41-901  []-negative  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_42-943  []-negative  [neg]
Things Couldn't Be Better Than What? Lyrics.txt_42-944  [then-temp_seq]-positive  []
Things Couldn't Be Better Than What? Lyrics.txt_43-987  []-negative  []
Things Couldn't Be Better Than What? Lyrics.txt_43-988  []-suspension  [neg,neg]
Things Couldn't Be Better Than What? Lyrics.txt_44-1032  [but-advers,then-temp_seq]-negative  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_45-1077  []-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_46-1124  []-suspension  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_47-1172  []-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_48-1220  []-suspension  [ack]
Things Couldn't Be Better Than What? Lyrics.txt_48-1221  []-suspension  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_48-1222  []-negative  [fgb]
Things Couldn't Be Better Than What? Lyrics.txt_49-1272  []-positive  [fgb,neg]
Things Couldn't Be Better Than What? Lyrics.txt_50-1323  []-suspension  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Things Couldn't Be Better Than What? Lyrics.txt_1-1  [what,than,better,be,not,could,things,?]  [title]
Things Couldn't Be Better Than What? Lyrics.txt_2-3  [Lyrics,by,Sydney]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_3-6  [theres,ten_thousand,all,singers,now,singing,along]  [provide_expl_just(singe,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_4-10  [to,sad,songs,about,lovers,who,tried,to,move,on]  [reject_expl_just(be,[_1910838,_1910844,_1910850,_1910856,_1910862])]
Things Couldn't Be Better Than What? Lyrics.txt_5-17  [and,if,dreams,are,worth,dying,then,i,will,dream,till,i,am,gone]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(dream,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_6-26  [about,kids,in,a,mosh,pit,all,singing,my,song]  [provide_expl_just(singe,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_7-33  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_7-34  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_8-42  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_8-43  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_9-52  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_9-53  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_10-63  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_10-64  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_11-75  [my,body,is,aching]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_11-76  [my,stomach,feels,sick]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_12-88  [but,things,could,not,get,better,then,this]  [reject_expl_just(get,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_13-101  [well,we,swore]  [provide_expl_just(swear,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_13-102  [that,we,had,make,it,and,never,give,in]  [reject_expl_just(swear,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(give,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_14-117  [now,i,am,back,in,the,van]  [raise_issue(be,[_1931932,factive,statement,_1931950,subjective])]
Things Couldn't Be Better Than What? Lyrics.txt_14-118  [and,we,are]  [proposal(be,[_1932284,_1932290,statement,foreground,_1932308])]
Things Couldn't Be Better Than What? Lyrics.txt_14-119  [all,wearing,thin]  [raise_issue(be,[_1932636,factive,statement,_1932654,subjective])]
Things Couldn't Be Better Than What? Lyrics.txt_15-133  [if,dreams,are,worth,dying]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(dream,[external,nonfactive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_15-134  [for,i,will,dream,till]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(dream,[external,nonfactive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_15-135  [i,am,gone]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(dream,[external,nonfactive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_16-151  [with,my,friends,all,around,me,and,singing,along]  [provide_expl_just(singe,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_17-168  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_17-169  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_18-187  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_18-188  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_19-207  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_19-208  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_20-228  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_20-229  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_21-250  [my,body,is,aching]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_21-251  [my,stomach,feels,sick]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_22-273  [but,things,could,not,get,better,then,this]  [reject_expl_just(get,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_23-296  [just,keep,breathing,and,the,pain,forget]  [provide_expl_just(breathe,[external,factive,narration,foreground,objective]),provide_expl_just(forget,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_24-321  [just,keep,dreaming,and,you,will,find,a,place]  [provide_expl_just(dream,[external,factive,narration,foreground,objective]),provide_expl_just(find,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_25-347  [and,a,part,of,your,youth,that,was,dead]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_26-373  [we,will,come,right,back,to,life]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(mean,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_26-374  [and,you,will,know]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(mean,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_26-375  [what,i,meant,.,i,meant]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(mean,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_27-403  [just,keep,breathing,and,the,pain,forget]  [provide_expl_just(breathe,[external,factive,narration,foreground,objective]),provide_expl_just(forget,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_28-432  [just,keep,dreaming,and,you,will,find,a,place]  [provide_expl_just(dream,[external,factive,narration,foreground,objective]),provide_expl_just(find,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_29-462  [theres,ten_thousand,all,singers,now,singing,along]  [raise_issue(be,[_1988624,factive,statement,_1988642,subjective])]
Things Couldn't Be Better Than What? Lyrics.txt_30-492  [to,sad,songs,about,lovers,who,tried,to,move,on]  [reject_expl_just(try,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_31-525  [and,if,dreams,are,worth,dying,then,i,will,dream,till,i,am,gone]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(dream,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_32-560  [about,kids,in,a,mosh,pit,all,singing,my,song]  [provide_expl_just(singe,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_33-593  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_33-594  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_34-628  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_34-629  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_35-664  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_35-665  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_36-701  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_36-702  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_37-739  [my,body,is,aching]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_37-740  [my,stomach,feels,sick]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_38-778  [but,things,could,not,get,better,then,this]  [reject_expl_just(get,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_39-817  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_39-818  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_40-858  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_40-859  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_41-900  [we,will,not,let]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_41-901  [it,die,let,it,die]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_42-943  [things,could,not,get,better]  [reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_42-944  [then,this]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_43-987  [my,body,is,aching]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_43-988  [my,stomach,feels,sick]  [provide_expl_just(ache,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_44-1032  [but,things,could,not,get,better,then,this]  [reject_expl_just(get,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_45-1077  [just,keep,breathing,and,the,pain,forget]  [provide_expl_just(breathe,[external,factive,narration,foreground,objective]),provide_expl_just(forget,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_46-1124  [just,keep,dreaming,and,you,will,find,a,place]  [provide_expl_just(dream,[external,factive,narration,foreground,objective]),provide_expl_just(find,[external,nonfactive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_47-1172  [and,a,part,of,your,youth,that,was,dead]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_48-1220  [we,will,come,right,back,to,life]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(mean,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_48-1221  [and,you,will,know]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(mean,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_48-1222  [what,i,meant,.,i,meant]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,nonfactive,narration,background,objective]),provide_expl_just(mean,[external,factive,narration,foreground,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_49-1272  [just,keep,breathing,and,the,pain,forget]  [provide_expl_just(breathe,[external,factive,narration,foreground,objective]),provide_expl_just(forget,[external,factive,narration,background,objective])]
Things Couldn't Be Better Than What? Lyrics.txt_50-1323  [just,keep,dreaming,and,you,will,find,a,place]  [provide_expl_just(dream,[external,factive,narration,foreground,objective]),provide_expl_just(find,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Things Couldn't Be Better Than What? Lyrics.txt_1-1)-[]
2-(Things Couldn't Be Better Than What? Lyrics.txt_2-3)-[]
3-(Things Couldn't Be Better Than What? Lyrics.txt_3-6)-[secondary-temporal_repere,primary-concreteness]
4-(Things Couldn't Be Better Than What? Lyrics.txt_4-10)-[emotions-sadness,primary-sex,secondary-instru_behavior]
5-(Things Couldn't Be Better Than What? Lyrics.txt_5-17)-[primary-counscious,primary-passivity,secondary-temporal_repere,primary-counscious,secondary-temporal_repere]
6-(Things Couldn't Be Better Than What? Lyrics.txt_6-26)-[primary-depth]
7-(Things Couldn't Be Better Than What? Lyrics.txt_7-33)-[]
8-(Things Couldn't Be Better Than What? Lyrics.txt_7-34)-[primary-passivity,primary-passivity]
9-(Things Couldn't Be Better Than What? Lyrics.txt_8-42)-[]
10-(Things Couldn't Be Better Than What? Lyrics.txt_8-43)-[secondary-temporal_repere]
11-(Things Couldn't Be Better Than What? Lyrics.txt_9-52)-[]
12-(Things Couldn't Be Better Than What? Lyrics.txt_9-53)-[primary-passivity,primary-passivity]
13-(Things Couldn't Be Better Than What? Lyrics.txt_10-63)-[]
14-(Things Couldn't Be Better Than What? Lyrics.txt_10-64)-[secondary-temporal_repere]
15-(Things Couldn't Be Better Than What? Lyrics.txt_11-75)-[primary-narcissism]
16-(Things Couldn't Be Better Than What? Lyrics.txt_11-76)-[primary-orality]
17-(Things Couldn't Be Better Than What? Lyrics.txt_12-88)-[secondary-temporal_repere]
18-(Things Couldn't Be Better Than What? Lyrics.txt_13-101)-[]
19-(Things Couldn't Be Better Than What? Lyrics.txt_13-102)-[secondary-instru_behavior]
20-(Things Couldn't Be Better Than What? Lyrics.txt_14-117)-[secondary-temporal_repere,primary-concreteness]
21-(Things Couldn't Be Better Than What? Lyrics.txt_14-118)-[]
22-(Things Couldn't Be Better Than What? Lyrics.txt_14-119)-[]
23-(Things Couldn't Be Better Than What? Lyrics.txt_15-133)-[primary-counscious,primary-passivity]
24-(Things Couldn't Be Better Than What? Lyrics.txt_15-134)-[primary-counscious,secondary-temporal_repere]
25-(Things Couldn't Be Better Than What? Lyrics.txt_15-135)-[]
26-(Things Couldn't Be Better Than What? Lyrics.txt_16-151)-[emotions-affection,primary-concreteness]
27-(Things Couldn't Be Better Than What? Lyrics.txt_17-168)-[]
28-(Things Couldn't Be Better Than What? Lyrics.txt_17-169)-[primary-passivity,primary-passivity]
29-(Things Couldn't Be Better Than What? Lyrics.txt_18-187)-[]
30-(Things Couldn't Be Better Than What? Lyrics.txt_18-188)-[secondary-temporal_repere]
31-(Things Couldn't Be Better Than What? Lyrics.txt_19-207)-[]
32-(Things Couldn't Be Better Than What? Lyrics.txt_19-208)-[primary-passivity,primary-passivity]
33-(Things Couldn't Be Better Than What? Lyrics.txt_20-228)-[]
34-(Things Couldn't Be Better Than What? Lyrics.txt_20-229)-[secondary-temporal_repere]
35-(Things Couldn't Be Better Than What? Lyrics.txt_21-250)-[primary-narcissism]
36-(Things Couldn't Be Better Than What? Lyrics.txt_21-251)-[primary-orality]
37-(Things Couldn't Be Better Than What? Lyrics.txt_22-273)-[secondary-temporal_repere]
38-(Things Couldn't Be Better Than What? Lyrics.txt_23-296)-[emotions-sadness,secondary-instru_behavior]
39-(Things Couldn't Be Better Than What? Lyrics.txt_24-321)-[secondary-instru_behavior,primary-concreteness]
half
40-(Things Couldn't Be Better Than What? Lyrics.txt_25-347)-[primary-passivity]
41-(Things Couldn't Be Better Than What? Lyrics.txt_26-373)-[secondary-moral_imperative,primary-concreteness]
42-(Things Couldn't Be Better Than What? Lyrics.txt_26-374)-[secondary-abstract_tought]
43-(Things Couldn't Be Better Than What? Lyrics.txt_26-375)-[secondary-abstract_tought,secondary-abstract_tought]
44-(Things Couldn't Be Better Than What? Lyrics.txt_27-403)-[emotions-sadness,secondary-instru_behavior]
45-(Things Couldn't Be Better Than What? Lyrics.txt_28-432)-[secondary-instru_behavior,primary-concreteness]
46-(Things Couldn't Be Better Than What? Lyrics.txt_29-462)-[secondary-temporal_repere,primary-concreteness]
47-(Things Couldn't Be Better Than What? Lyrics.txt_30-492)-[emotions-sadness,primary-sex,secondary-instru_behavior]
48-(Things Couldn't Be Better Than What? Lyrics.txt_31-525)-[primary-counscious,primary-passivity,secondary-temporal_repere,primary-counscious,secondary-temporal_repere]
49-(Things Couldn't Be Better Than What? Lyrics.txt_32-560)-[primary-depth]
50-(Things Couldn't Be Better Than What? Lyrics.txt_33-593)-[]
51-(Things Couldn't Be Better Than What? Lyrics.txt_33-594)-[primary-passivity,primary-passivity]
52-(Things Couldn't Be Better Than What? Lyrics.txt_34-628)-[]
53-(Things Couldn't Be Better Than What? Lyrics.txt_34-629)-[secondary-temporal_repere]
54-(Things Couldn't Be Better Than What? Lyrics.txt_35-664)-[]
55-(Things Couldn't Be Better Than What? Lyrics.txt_35-665)-[primary-passivity,primary-passivity]
56-(Things Couldn't Be Better Than What? Lyrics.txt_36-701)-[]
57-(Things Couldn't Be Better Than What? Lyrics.txt_36-702)-[secondary-temporal_repere]
58-(Things Couldn't Be Better Than What? Lyrics.txt_37-739)-[primary-narcissism]
59-(Things Couldn't Be Better Than What? Lyrics.txt_37-740)-[primary-orality]
60-(Things Couldn't Be Better Than What? Lyrics.txt_38-778)-[secondary-temporal_repere]
61-(Things Couldn't Be Better Than What? Lyrics.txt_39-817)-[]
62-(Things Couldn't Be Better Than What? Lyrics.txt_39-818)-[primary-passivity,primary-passivity]
63-(Things Couldn't Be Better Than What? Lyrics.txt_40-858)-[]
64-(Things Couldn't Be Better Than What? Lyrics.txt_40-859)-[secondary-temporal_repere]
65-(Things Couldn't Be Better Than What? Lyrics.txt_41-900)-[]
66-(Things Couldn't Be Better Than What? Lyrics.txt_41-901)-[primary-passivity,primary-passivity]
67-(Things Couldn't Be Better Than What? Lyrics.txt_42-943)-[]
68-(Things Couldn't Be Better Than What? Lyrics.txt_42-944)-[secondary-temporal_repere]
69-(Things Couldn't Be Better Than What? Lyrics.txt_43-987)-[primary-narcissism]
70-(Things Couldn't Be Better Than What? Lyrics.txt_43-988)-[primary-orality]
71-(Things Couldn't Be Better Than What? Lyrics.txt_44-1032)-[secondary-temporal_repere]
72-(Things Couldn't Be Better Than What? Lyrics.txt_45-1077)-[emotions-sadness,secondary-instru_behavior]
73-(Things Couldn't Be Better Than What? Lyrics.txt_46-1124)-[secondary-instru_behavior,primary-concreteness]
74-(Things Couldn't Be Better Than What? Lyrics.txt_47-1172)-[primary-passivity]
75-(Things Couldn't Be Better Than What? Lyrics.txt_48-1220)-[secondary-moral_imperative,primary-concreteness]
76-(Things Couldn't Be Better Than What? Lyrics.txt_48-1221)-[secondary-abstract_tought]
77-(Things Couldn't Be Better Than What? Lyrics.txt_48-1222)-[secondary-abstract_tought,secondary-abstract_tought]
78-(Things Couldn't Be Better Than What? Lyrics.txt_49-1272)-[emotions-sadness,secondary-instru_behavior]
79-(Things Couldn't Be Better Than What? Lyrics.txt_50-1323)-[secondary-instru_behavior,primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Things Couldn't Be Better Than What? Lyrics.txt_1,1,cl1-not-could-be-[subj-theme_bound-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_2,3,cl2-nil-nil-be-[arg_mod-agent-Sydney-sn2,subj-theme_bound-Lyrics-sn1,def_prop(Sydney,[place,luogo]),def_prop(Lyrics,[informa,tecno])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_3,6,cl3-nil-nil-singe-[adj-(mod)-now-nil,subj-agent-singer-sn1,and(singer,there,sn1),and(singer,ten_thousand,sn1),def_prop(singer,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_4,10,cl5-nil-nil-try-[subj-actor-lover-sn2,def_prop(lover,_2049918)])
lf(Things Couldn't Be Better Than What? Lyrics.txt_4,10,cl4-nil-nil-be-[subj-theme_bound-song-sn1,def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_5,17,2-nil-nil-go-[cmod-subord-go-",cmod-subord-go-if,subj-actor-pro-nil,aux-am-nil,subj-actor-i-sn3,def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_5,17,cl8-nil-nil-go-[cmod-subord-go-",cmod-subord-go-if,subj-actor-pro-nil,aux-am-nil,subj-actor-i-sn3,def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_5,17,cl7-nil-will-dream-[])
lf(Things Couldn't Be Better Than What? Lyrics.txt_5,17,cl6-nil-nil-be-[xcomp-prop-dying-sn2,subj-actor-dream-sn1,def_prop(dying,[tempo]),def_prop(dream,[astratto,stato])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_6,26,cl9-nil-nil-singe-[obj-theme-song-sn3,ncmod-subj_disc-kid-sn2,subj-agent-all-sn1,def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(kid,[animato,sostanza,umano]),def_prop(all,[_2050666])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_7,33,cl11-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_7,33,cl10-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_8,42,cl13-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_8,42,cl12-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_9,52,cl15-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_9,52,cl14-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_10,63,cl17-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_10,63,cl16-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_11,75,cl19-nil-nil-feel-[xcomp-prop-sick-sn3,subj-experiencer-stomach-sn2,def_prop(sick,[stato]),def_prop(stomach,[body_part,emotivo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_11,75,cl18-nil-nil-ache-[subj-actor-you-sn1,aux-(is)-nil,progr-aching-nil,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_12,88,cl20-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_13,101,cl23-nil-nil-give-[subj-actor-pro-nil])
lf(Things Couldn't Be Better Than What? Lyrics.txt_13,101,cl22-nil-nil-make-[cmod-coord-give-1,subj-agent-it-sn5,subj-agent-it-sn4,aux-had-nil,and(it,we,sn4),def_prop(it,[any]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_13,101,cl21-nil-nil-swear-[subj-agent-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_14,117,cl25-nil-nil-wear-[xcomp-prop-thin-sn7,subj-experiencer-all-sn6,cmod-subord-wear-",iobj-goal-van-sn3,def_prop(thin,[evaluative]),def_prop(all,[_2052408]),def_prop(van,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_14,117,cl24-nil-nil-be-[subj-theme_bound-you-sn5,adj-(mod)-now-nil,xcomp-prop-back-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_15,133,cl28-nil-nil-go-[subj-actor-you-sn5,aux-am-nil,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_15,133,cl27-nil-will-dream-[xcomp-prop-till-sn4,subj-agent-i-sn3,def_prop(till,[sostanza]),def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_15,133,cl26-nil-nil-be-[xcomp-prop-dying-sn2,subj-actor-dream-sn1,def_prop(dying,[tempo]),def_prop(dream,[astratto,stato])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_16,151,cl29-nil-nil-singe-[adj-(mod)-around-nil,obj-theme-me-sn3,obj-theme-all-sn2,ncmod-comitativo-friend-sn1,def_prop(me,[umano]),def_prop(all,[_2053110]),def_prop(friend,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_17,168,cl31-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_17,168,cl30-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_18,187,cl33-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_18,187,cl32-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_19,207,cl35-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_19,207,cl34-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_20,228,cl37-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_20,228,cl36-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_21,250,cl39-nil-nil-feel-[xcomp-prop-sick-sn3,subj-experiencer-stomach-sn2,def_prop(sick,[stato]),def_prop(stomach,[body_part,emotivo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_21,250,cl38-nil-nil-ache-[subj-actor-you-sn1,aux-(is)-nil,progr-aching-nil,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_22,273,cl40-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_23,296,cl42-nil-nil-forget-[cmod-coord-forget-and,subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_23,296,cl41-nil-nil-breathe-[subj-experiencer-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_24,321,cl44-nil-will-find-[cmod-coord-find-and,obj-theme_bound-place-sn3,subj-actor-you-sn2,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_24,321,cl43-nil-nil-dream-[subj-agent-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_25,347,cl45-nil-nil-be-[cmod-subord-be-",subj-theme_bound-youth-sn2,ncmod-specif-youth-sn2,subj-theme_bound-you-sn1,def_prop(youth,[astratto,stato,tempo]),def_prop(youth,[astratto,stato,tempo]),def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_26,373,_-nil-nil-come-[iobj-goal-life-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_26,373,cl49-nil-nil-mean-[subj-theme_bound-i-sn7,subj-theme_bound-i-sn6,xmod-prop-come-5,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_26,373,cl48-nil-will-know-[cmod-subord-come-",subj-actor-you-sn5,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_26,373,cl47-nil-nil-come-[iobj-goal-life-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_26,373,cl46-nil-will-will-[adj-(mod)-back-nil,subj-agent-we-sn1,and(we,what,sn1),def_prop(back,[istituzione]),def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_27,403,cl51-nil-nil-forget-[cmod-coord-forget-and,subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_27,403,cl50-nil-nil-breathe-[subj-experiencer-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_28,432,cl53-nil-will-find-[cmod-coord-find-and,obj-theme_bound-place-sn3,subj-actor-you-sn2,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_28,432,cl52-nil-nil-dream-[subj-agent-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_29,462,cl54-nil-nil-singe-[adj-(mod)-now-nil,subj-agent-singer-sn1,and(singer,there,sn1),and(singer,ten_thousand,sn1),def_prop(singer,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_30,492,cl56-nil-nil-try-[subj-actor-lover-sn2,def_prop(lover,_2056244)])
lf(Things Couldn't Be Better Than What? Lyrics.txt_30,492,cl55-nil-nil-be-[subj-theme_bound-song-sn1,def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_31,525,2-nil-nil-go-[cmod-subord-go-",cmod-subord-go-if,subj-actor-pro-nil,aux-am-nil,subj-actor-i-sn3,def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_31,525,cl59-nil-nil-go-[cmod-subord-go-",cmod-subord-go-if,subj-actor-pro-nil,aux-am-nil,subj-actor-i-sn3,def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_31,525,cl58-nil-will-dream-[])
lf(Things Couldn't Be Better Than What? Lyrics.txt_31,525,cl57-nil-nil-be-[xcomp-prop-dying-sn2,subj-actor-dream-sn1,def_prop(dying,[tempo]),def_prop(dream,[astratto,stato])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_32,560,cl60-nil-nil-singe-[obj-theme-song-sn3,ncmod-subj_disc-kid-sn2,subj-agent-all-sn1,def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(kid,[animato,sostanza,umano]),def_prop(all,[_2056992])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_33,593,cl62-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_33,593,cl61-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_34,628,cl64-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_34,628,cl63-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_35,664,cl66-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_35,664,cl65-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_36,701,cl68-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_36,701,cl67-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_37,739,cl70-nil-nil-feel-[xcomp-prop-sick-sn3,subj-experiencer-stomach-sn2,def_prop(sick,[stato]),def_prop(stomach,[body_part,emotivo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_37,739,cl69-nil-nil-ache-[subj-actor-you-sn1,aux-(is)-nil,progr-aching-nil,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_38,778,cl71-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_39,817,cl73-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_39,817,cl72-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_40,858,cl75-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_40,858,cl74-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_41,900,cl77-nil-nil-die-[subj-result-it-sn4,xcomp-purpose-let-2,obj-theme_aff-die-sn3,subj-theme_aff-it-sn2,def_prop(it,[any]),def_prop(die,[oggetto,strumento]),def_prop(it,[any])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_41,900,cl76-not-will-let-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_42,943,cl79-nil-nil-be-[xcomp-theme-this-sn4,def_prop(this,[oggetto,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_42,943,cl78-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_43,987,cl81-nil-nil-feel-[xcomp-prop-sick-sn3,subj-experiencer-stomach-sn2,def_prop(sick,[stato]),def_prop(stomach,[body_part,emotivo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_43,987,cl80-nil-nil-ache-[subj-actor-you-sn1,aux-(is)-nil,progr-aching-nil,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_44,1032,cl82-not-could-get-[subj-agent-thing-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_45,1077,cl84-nil-nil-forget-[cmod-coord-forget-and,subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_45,1077,cl83-nil-nil-breathe-[subj-experiencer-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_46,1124,cl86-nil-will-find-[cmod-coord-find-and,obj-theme_bound-place-sn3,subj-actor-you-sn2,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_46,1124,cl85-nil-nil-dream-[subj-agent-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_47,1172,cl87-nil-nil-be-[cmod-subord-be-",subj-theme_bound-youth-sn2,ncmod-specif-youth-sn2,subj-theme_bound-you-sn1,def_prop(youth,[astratto,stato,tempo]),def_prop(youth,[astratto,stato,tempo]),def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_48,1220,_-nil-nil-come-[iobj-goal-life-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_48,1220,cl91-nil-nil-mean-[subj-theme_bound-i-sn7,subj-theme_bound-i-sn6,xmod-prop-come-5,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_48,1220,cl90-nil-will-know-[cmod-subord-come-",subj-actor-you-sn5,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_48,1220,cl89-nil-nil-come-[iobj-goal-life-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_48,1220,cl88-nil-will-will-[adj-(mod)-back-nil,subj-agent-we-sn1,and(we,what,sn1),def_prop(back,[istituzione]),def_prop(we,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_49,1272,cl93-nil-nil-forget-[cmod-coord-forget-and,subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_49,1272,cl92-nil-nil-breathe-[subj-experiencer-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_50,1323,cl95-nil-will-find-[cmod-coord-find-and,obj-theme_bound-place-sn3,subj-actor-you-sn2,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(you,[umano])])
lf(Things Couldn't Be Better Than What? Lyrics.txt_50,1323,cl94-nil-nil-dream-[subj-agent-keep-sn1,def_prop(keep,[oggetto,strumento])])
