[[pbas 38.000; rate 160; volm +1.5]]this Side Of Heaven Lyrics by Swon Brothers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]four years old , dressed up [[slnc 100]]like a super [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
always smiling , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing he ain't [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
his mom [[slnc 100]]and daddy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held his hand through [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]chemo[[slnc 200]] . 
[[slnc 100]]and sometimes this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
Sara Rollins , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left home right out of high school[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call to serve the day those towers [[pbas 38.000; rate 130; volm +1.5]]fell[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came back home today underneath the [[pbas 38.000; rate 130; volm +1.5]]flag[[slnc 200]] . 
[[slnc 100]]and a twenty one gun [[pbas 38.000; rate 130; volm +1.5]]salute[[slnc 200]] . 
sometimes this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
somewhere right now a thousand tears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are falling . 
somewhere right now a hearts [[rate 120; volm +1.5]]all[[slnc 100]] out of [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
sometimes it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like God don't hear us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out for [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
sometimes this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
young couple [[pbas 36.000; rate 120; volm -0.2]]laugh and cry [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]celebrate[[slnc 200]] . 
two little pink lines [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed up clear [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]bell[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but their world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crashed [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the ultrasound [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found no [[pbas 38.000; rate 130; volm +1.5]]heartbeat[[slnc 200]] . 
sometimes this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
somewhere right now a thousand tears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are falling . 
somewhere right now a hearts [[rate 120; volm +1.5]]all[[slnc 100]] out of [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
sometimes it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like God don't hear us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out for [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
sometimes this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
sometimes this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
i know that on the other side [[inpt PHON]]DEH1rs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]healing[[slnc 200]] . 
jesus said there ain't no sorrow up [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but sometimes it takes [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold onto the [[pbas 38.000; rate 130; volm +1.5]]promise[[slnc 200]] . 
that only this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
somewhere right now bells [[slnc 100]]and tears [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are falling . 
somewhere right now a hearts [[rate 120; volm +1.5]]all[[slnc 100]] out of [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
sometimes it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like God don't hear us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out for [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
sometimes this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only this side of heaven is [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
