[[pbas 38.000; rate 160; volm +1.5]]Till The World Ends ( Single Version ) Lyrics by Twister . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were standing in the wake of [[pbas 38.000; rate 130; volm +1.5]]devastation[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were waiting on the edge of the [[pbas 38.000; rate 130; volm +1.5]]unknown[[slnc 200]] . 
[[slnc 100]]and with the cataclysm [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raining [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]IH2nsAY1dz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying Save me [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were there impossibly [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you feel [[pbas 36.000; rate 120; volm -0.2]]cold and lost in desperation[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you build up hope , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]fEY1lyEHrz[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]known[[slnc 200]] . 
remember [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 36.000; rate 120; volm -0.2]]sadness and frustration . 
dj , [[pbas 54.000; rate 155; volm +1.5]]what you , wha a - a at you waiting[[slnc 300; pbas 54.000; rate 155; volm +1.5]] for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and in a burst of light that blinded every [[pbas 38.000; rate 130; volm +1.5]]angel[[slnc 200]] . 
as if the sky had blown the heavens into [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt the gravity of tempered [[pbas 38.000; rate 130; volm +1.5]]grace[[slnc 200]] . 
falling into [[pbas 36.000; rate 120; volm -0.2]]empty space . 
no one there to catch you in their [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you feel [[pbas 36.000; rate 120; volm -0.2]]cold and lost in desperation[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you build up hope , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]fEY1lyEHrz[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]known[[slnc 200]] . 
remember [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 36.000; rate 120; volm -0.2]]sadness and frustration . 
dj , what you , wha a - a at you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting . 
see the sunlight , we ain't [[pbas 38.000; rate 130; volm +1.5]]stopping[[slnc 200]] . 
keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing till the world [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel it , let it [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
[[slnc 100]]and keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing till the world [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
keep on [[inpt PHON]]dIY1d[[inpt TEXT]] - [[inpt PHON]]dIY1d[[inpt TEXT]] - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing till the world [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing till the world [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
whoa oh - oh oh - oh oh - oh oh . 
whoa oh - oh oh - oh oh - oh oh . 
[[pbas 54.000; rate 155; volm +1.5]]do you feel [[pbas 36.000; rate 120; volm -0.2]]cold and lost in desperation[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you build up hope , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]fEY1lyEHrz[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]known[[slnc 200]] . 
see the sunlight , we ain't [[pbas 38.000; rate 130; volm +1.5]]stopping[[slnc 200]] . 
keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing till the world [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel it , let it [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing till the world [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
