[[pbas 38.000; rate 160; volm +1.5]]time Lyrics by Sweet Honey In The Rock . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]we are spend about [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
get around , oh where in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
seems my mind goes [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
good times [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are coming back [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
people say that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
a man can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]travel back [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]travel [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
what [[inpt PHON]]AYv[[inpt TEXT]] done wrong . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must make right . 
beat my mind . 
see my sign . 
help me find , [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
some things are things that [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
for no one a reason I will be [[pbas 38.000; rate 130; volm +1.5]]hung[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to go on the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
somewhere [[slnc 100]]or [[rate 120; volm +1.5]]something[[slnc 100]] I clear my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
beat my mind . 
see my sign . 
help me find time . 
time , time , [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]time , time , [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] , time . 
