[[pbas 38.000; rate 160; volm +1.5]]tip Jar Lyrics by World-s Fair . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a nice [[pbas 38.000; rate 130; volm +1.5]]rack[[slnc 200]] . 
one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bubble [[pbas 38.000; rate 130; volm +1.5]]butt[[slnc 200]] . 
only one Metro card . 
show you how they double [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
shake her [[pbas 36.000; rate 120; volm -0.2]]double Ds , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but her friend kinda [[pbas 38.000; rate 130; volm +1.5]]flat[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make that [[pbas 36.000; rate 120; volm -0.2]]ass clap . 
two [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke girls in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
with a ? [[rset 0]]
pass . 
speaking out the tray . 
show me where the fun [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
playin hard to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get . 
cause they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been did done [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
at the open bar . 
show me where the [[inpt PHON]]fAH1nz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a dollar . 
who , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]dollar[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a dollar . 
who , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]dollar[[slnc 200]] for the tip [[pbas 38.000; rate 130; volm +1.5]]jar[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]nasty Nigel . 
dominican physique , [[slnc 100]]like Raffaelo [[pbas 38.000; rate 130; volm +1.5]]Ts[[slnc 200]] . 
mama turnin 23 by the end of the [[pbas 38.000; rate 130; volm +1.5]]week[[slnc 200]] . 
lansky . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but shes really 17 . 
[[inpt PHON]]yUWd[[inpt TEXT]] better keep it [[pbas 38.000; rate 130; volm +1.5]]discrete[[slnc 200]] . 
band around her head matches the Toms on her [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
how she tryin to ride clean with a Metro [[pbas 38.000; rate 130; volm +1.5]]card[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gelled down [[slnc 100]]and her ringtone , The Dream . 
fuck with bitches in [[pbas 38.000; rate 130; volm +1.5]]class[[slnc 200]] . 
i fuck with bitches with [[pbas 38.000; rate 130; volm +1.5]]class[[slnc 200]] . 
dollars , BBQ , she [[pbas 38.000; rate 130; volm +1.5]]ask[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got cash . 
now that ? [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to pay the cab with a gift [[pbas 38.000; rate 130; volm +1.5]]card[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bounced back , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
that sounds a bit [[pbas 38.000; rate 130; volm +1.5]]odd[[slnc 200]] . 
god damn , my date [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is runnin [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
she text me ' round [[pbas 38.000; rate 130; volm +1.5]]six[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] now 8 : [[pbas 48.000; rate 130; volm +0.9]]
28 . 
i swear , at 8 : [[pbas 48.000; rate 130; volm +0.9]]
30 , [[inpt PHON]]AYl[[inpt TEXT]] dip . 
fuck how this girl [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
i ain't tryin to be the motherfucking third [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
chill . 
man , these chicks runnin games [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]dollar[[slnc 200]] for they [[pbas 36.000; rate 120; volm -0.2]]motherfucking train [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
hit [[inpt PHON]]JEHrOH1mAXs[[inpt TEXT]] , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran into some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
asking me for weed . 
shorty , [[inpt PHON]]DAE1ts[[inpt TEXT]] a no no . 
drunk hoes , bitches hailin from the [[pbas 38.000; rate 130; volm +1.5]]suburbs[[slnc 200]] . 
tryin to hang around a [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
prayin for some free [[pbas 38.000; rate 130; volm +1.5]]herb[[slnc 200]] . 
they need to be around the [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
lookin [[slnc 100]]like a crouton . 
[[inpt PHON]]IYts[[inpt TEXT]] funny how you the first [[pbas 38.000; rate 130; volm +1.5]]victim[[slnc 200]] . 
that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can mooch on . 
at the bar , drinkin a [[pbas 38.000; rate 130; volm +1.5]]Stella[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get their groove [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
cool , calm , [[pbas 38.000; rate 130; volm +1.5]]collected[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the pussy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]lukewarm[[slnc 200]] . 
professionals , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been doin this for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
shorty tryin to flex [[slnc 100]]like I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the [[pbas 38.000; rate 130; volm +1.5]]tricks[[slnc 200]] . 
drinkin from my cup . 
tryin to take big [[pbas 38.000; rate 130; volm +1.5]]sips[[slnc 200]] . 
walkin ' round the [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
lookin for a bogie . 
tryin to catch a ride [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
actin [[slnc 100]]like she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
hey ma , [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke , me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
oh well , [[inpt PHON]]AYm[[inpt TEXT]] dippin on a cab [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]haha , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke ass . 
