"POLARITY, DISCOURSE MARKERS"

Tip Jar Lyrics.txt_1-1  []-negative  [neg]
Tip Jar Lyrics.txt_2-3  []-positive  [neg]
Tip Jar Lyrics.txt_3-6  []-positive  []
Tip Jar Lyrics.txt_4-10  []-positive  []
Tip Jar Lyrics.txt_5-15  []-positive  [neg]
Tip Jar Lyrics.txt_6-22  [but-advers]-suspension  [neg,neg,fgb]
Tip Jar Lyrics.txt_7-29  []-positive  []
Tip Jar Lyrics.txt_7-30  []-negative  [neg]
Tip Jar Lyrics.txt_8-38  []-negative  [neg]
Tip Jar Lyrics.txt_9-47  []-question  []
Tip Jar Lyrics.txt_10-57  []-negative  [neg]
Tip Jar Lyrics.txt_11-68  []-positive  []
Tip Jar Lyrics.txt_12-80  []-positive  [neg]
Tip Jar Lyrics.txt_13-93  []-negative  [neg]
Tip Jar Lyrics.txt_14-107  []-positive  []
Tip Jar Lyrics.txt_15-124  []-positive  [neg]
Tip Jar Lyrics.txt_16-140  []-positive  []
Tip Jar Lyrics.txt_17-157  []-positive  []
Tip Jar Lyrics.txt_18-175  []-positive  []
Tip Jar Lyrics.txt_18-176  []-positive  []
Tip Jar Lyrics.txt_19-195  []-positive  []
Tip Jar Lyrics.txt_20-215  []-negative  [neg]
Tip Jar Lyrics.txt_21-237  []-negative  [neg]
Tip Jar Lyrics.txt_22-259  []-positive  [fhd]
Tip Jar Lyrics.txt_23-282  []-positive  []
Tip Jar Lyrics.txt_24-306  []-positive  []
Tip Jar Lyrics.txt_25-331  [but-advers]-positive  [fgb]
Tip Jar Lyrics.txt_26-357  []-positive  []
Tip Jar Lyrics.txt_26-358  []-positive  []
Tip Jar Lyrics.txt_27-385  []-negative  [neg]
Tip Jar Lyrics.txt_28-413  []-negative  [neg]
Tip Jar Lyrics.txt_28-414  []-positive  [ass]
Tip Jar Lyrics.txt_29-443  []-positive  []
Tip Jar Lyrics.txt_29-444  []-positive  [fgb]
Tip Jar Lyrics.txt_30-474  []-negative  [neg,neg]
Tip Jar Lyrics.txt_31-505  []-negative  [neg,neg]
Tip Jar Lyrics.txt_32-537  []-positive  []
Tip Jar Lyrics.txt_33-570  []-positive  []
Tip Jar Lyrics.txt_34-604  []-question  []
Tip Jar Lyrics.txt_35-639  []-positive  []
Tip Jar Lyrics.txt_35-640  []-positive  []
Tip Jar Lyrics.txt_36-677  []-positive  []
Tip Jar Lyrics.txt_36-678  []-positive  []
Tip Jar Lyrics.txt_37-715  []-positive  [neg]
Tip Jar Lyrics.txt_38-753  []-suspension  [neg,neg]
Tip Jar Lyrics.txt_39-792  []-positive  []
Tip Jar Lyrics.txt_40-832  []-positive  []
Tip Jar Lyrics.txt_41-873  []-positive  []
Tip Jar Lyrics.txt_42-915  []-negative  [neg]
Tip Jar Lyrics.txt_43-958  []-suspension  []
Tip Jar Lyrics.txt_44-1002  []-negative  [neg]
Tip Jar Lyrics.txt_45-1048  []-negative  [neg,neg]
Tip Jar Lyrics.txt_45-1049  []-negative  [neg]
Tip Jar Lyrics.txt_46-1094  []-negative  [neg]
Tip Jar Lyrics.txt_47-1141  []-negative  []
Tip Jar Lyrics.txt_48-1189  []-negative  [fgb,neg,neg]
Tip Jar Lyrics.txt_48-1189  []-negative  [fgb,neg,neg]
Tip Jar Lyrics.txt_49-1190  []-suspension  [fgb,neg]
Tip Jar Lyrics.txt_50-1240  []-positive  [neg]
Tip Jar Lyrics.txt_51-1291  []-positive  []
Tip Jar Lyrics.txt_52-1343  []-negative  [neg,neg]
Tip Jar Lyrics.txt_53-1396  []-positive  []
Tip Jar Lyrics.txt_54-1450  []-positive  []
Tip Jar Lyrics.txt_55-1505  []-positive  []
Tip Jar Lyrics.txt_56-1562  []-positive  [fhd]
Tip Jar Lyrics.txt_57-1619  []-positive  []
Tip Jar Lyrics.txt_57-1620  []-negative  [neg]
Tip Jar Lyrics.txt_58-1677  []-positive  []
Tip Jar Lyrics.txt_59-1736  []-negative  [neg]
Tip Jar Lyrics.txt_60-1796  []-positive  []
Tip Jar Lyrics.txt_61-1857  []-positive  []
Tip Jar Lyrics.txt_62-1919  [but-advers]-negative  [fgb,neg,neg]
Tip Jar Lyrics.txt_63-1982  []-negative  [neg]
Tip Jar Lyrics.txt_64-2046  []-negative  [fhd]
Tip Jar Lyrics.txt_65-2112  []-positive  []
Tip Jar Lyrics.txt_66-2178  []-positive  []
Tip Jar Lyrics.txt_67-2245  []-positive  [neg]
Tip Jar Lyrics.txt_68-2313  []-positive  []
Tip Jar Lyrics.txt_69-2382  []-positive  [neg]
Tip Jar Lyrics.txt_70-2452  []-positive  [fhd]
Tip Jar Lyrics.txt_71-2523  []-positive  [fgb]
Tip Jar Lyrics.txt_72-2595  []-negative  [neg]
Tip Jar Lyrics.txt_73-2668  []-positive  [bkc,fgb]
Tip Jar Lyrics.txt_74-2742  []-negative  [neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Tip Jar Lyrics.txt_1-1  [tip,Jar,Lyrics,by,World-s,fair]  [title]
Tip Jar Lyrics.txt_2-3  [one,got,a,nice,rack]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Tip Jar Lyrics.txt_3-6  [one,got,a,bubble,butt]  [raise_issue(be,[_1508600,factive,statement,_1508618,subjective])]
Tip Jar Lyrics.txt_4-10  [only_one,Metro,card]  [provide_expl_just(card,[external,factive,explanation,background,objective])]
Tip Jar Lyrics.txt_5-15  [show,you,how,they,double,up]  [provide_expl_just(double,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_6-22  [shake,her,double,Ds,,,but,her,friend,kinda,flat]  [provide_expl_just(shake,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_7-29  [she,can,make]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_7-30  [that,ass,clap]  [reject_expl_just(make,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_8-38  [two,broke,girls,in,the,city]  [reject_expl_just(break,[external,factive,cause,foreground,objective])]
Tip Jar Lyrics.txt_9-47  [a,with,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Tip Jar Lyrics.txt_10-57  [pass]  reject_expl_opin(nil,[])
Tip Jar Lyrics.txt_11-68  [speaking,out,the,tray]  [provide_expl_just(out,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_12-80  [show,me,where,the,fun,at]  [proposal(be,[_1512612,_1512618,statement,foreground,_1512636])]
Tip Jar Lyrics.txt_13-93  [playin,hard,to,get]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_14-107  [cause,they,been,did,done,that]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_15-124  [at,the,open,bar]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_16-140  [show,me,where,the,fun-s,at]  [raise_issue(be,[_1514702,factive,statement,_1514720,subjective])]
Tip Jar Lyrics.txt_17-157  [who,a,dollar,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Tip Jar Lyrics.txt_18-175  [who]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_18-176  [,,who,got,a,dollar,.,a,dollar,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_19-195  [who,a,dollar,got]  [raise_issue(be,[_1517136,factive,statement,_1517154,subjective])]
Tip Jar Lyrics.txt_20-215  [who,,,who,got,a,dollar,for,the,tip,jar]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Tip Jar Lyrics.txt_21-237  [nasty,Nigel]  reject_expl_opin(nil,[])
Tip Jar Lyrics.txt_22-259  [dominican,physique,like,Raffaelo,Ts]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_23-282  [mama,23,turnin,by,the,end,of,the,week]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_24-306  [Lansky]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Tip Jar Lyrics.txt_25-331  [but,she,is,really,17]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_26-357  [you,had,better,keep]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_26-358  [it,discrete]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_27-385  [band,around,her,head,matches,the,Toms,on,her,feet]  [reject_expl_just(match,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_28-413  [tryin,she,how,to,ride,clean,with,a,Metro]  [reject_expl_just(clean,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_28-414  [card,great]  [accept_expl_opin(clean,[external,factive,narration,background,objective]),accept_expl_opin(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_29-443  [hair,gelled,down]  [provide_expl_just(gel,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_29-444  [and,her,ringtone,The-Dream]  [provide_expl_just(gel,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_30-474  [fuck,with,bitches,in,class]  [reject_expl_just(fuck,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_31-505  [i,fuck,with,bitches,with,class]  [reject_expl_just(fuck,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_32-537  [dollars,BBQ,she,ask]  [provide_expl_just(ask,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_33-570  [you,got,cash]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Tip Jar Lyrics.txt_34-604  [that,now,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Tip Jar Lyrics.txt_35-639  [she,tried,to,pay,the,cab,with,a,gift]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_35-640  [card]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_36-677  [it,bounced,back]  [provide_expl_just(bounce,[external,factive,cause,foreground,objective])]
Tip Jar Lyrics.txt_36-678  [i,got,that]  [provide_expl_just(bounce,[external,factive,cause,foreground,objective])]
Tip Jar Lyrics.txt_37-715  [that,sounds,a,bit,odd]  [provide_expl_just(sound,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_38-753  [god,damn,my,date,is,runnin,late]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_39-792  [she,text,me,',round,six]  [provide_expl_just(round,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_40-832  [it,is,now,8]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_41-873  [28]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Tip Jar Lyrics.txt_42-915  [i,swear,at,8]  [reject_expl_just(swear,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_43-958  [i,30,will,dip]  [provide_expl_just(dip,[external,nonfactive,narration,background,objective])]
Tip Jar Lyrics.txt_44-1002  [fuck,how,this,girl,feel]  [reject_expl_just(feel,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_45-1048  [i,is,not,tryin,to,be,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_45-1049  [the,motherfucking,third,wheel]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_46-1094  [chill]  reject_expl_opin(nil,[])
Tip Jar Lyrics.txt_47-1141  [man,,,these,chicks,runnin,games,true]  [provide_expl_just(game,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_48-1189  [and,i,is,not,got,a,dollar,for,they,motherfucking,train]  [reject_expl_just(be,[_1536310,_1536316,_1536322,_1536328,_1536334])]
Tip Jar Lyrics.txt_48-1189  [and,i,is,not,got,a,dollar,for,they,motherfucking,train,home]  [reject_expl_just(be,[_1536532,_1536538,_1536544,_1536550,_1536556])]
Tip Jar Lyrics.txt_49-1190  [hit,Jerome-s,and,i,ran,into,some,broke,hoes]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
Tip Jar Lyrics.txt_50-1240  [asking,me,for,weed]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_51-1291  [shorty,,,that,is,a,no-no]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_52-1343  [bitches,drunk,hoes,Hailin,from,the,suburbs]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_53-1396  [tryin,to,hang,a,Nigga,around]  [provide_expl_just(hang,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_54-1450  [prayin,for,some,free,herb]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_55-1505  [they,need,to,be,around,the,green]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_56-1562  [lookin,a,crouton,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_57-1619  [it,is,funny,how]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_57-1620  [you,the,first,victim]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_58-1677  [that,they,can,mooch,on]  [provide_expl_just(mooch,[external,nonfactive,narration,foreground,objective])]
Tip Jar Lyrics.txt_59-1736  [at,the,bar,drinkin,a,Stella]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_60-1796  [they,get,their,groove,on]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_61-1857  [cool,,,calm,,,collected]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_62-1919  [but,the,pussy,is,lukewarm]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_63-1982  [professionals,they,been,doin,this,for,too,long]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_64-2046  [shorty,tryin,to,flex,like,i,don-t,know,the,tricks]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_1548208)]
Tip Jar Lyrics.txt_65-2112  [drinkin,from,my,cup]  [provide_expl_just(cup,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_66-2178  [tryin,to,take,big,sips]  [provide_expl_just(take,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_67-2245  [Walkin,round,the,bar]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_68-2313  [lookin,for,a,bogie]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_69-2382  [tryin,to,catch,a,ride,home]  [provide_expl_just(catch,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_70-2452  [actin,like,she,know,me]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_71-2523  [hey,ma,what,is,up]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_72-2595  [i,am,broke,me,too]  [reject_expl_just(be,[_1555724,_1555730,_1555736,_1555742,_1555748])]
Tip Jar Lyrics.txt_73-2668  [oh,well,,,i,am,dippin,on,a,cab,tonight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Tip Jar Lyrics.txt_74-2742  [haha,broke,ass]  [reject_expl_just(break,[external,factive,cause,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Tip Jar Lyrics.txt_1-1)-[primary-concreteness,primary-gen_sensation]
2-(Tip Jar Lyrics.txt_2-3)-[]
3-(Tip Jar Lyrics.txt_3-6)-[primary-water]
4-(Tip Jar Lyrics.txt_4-10)-[]
5-(Tip Jar Lyrics.txt_5-15)-[]
6-(Tip Jar Lyrics.txt_6-22)-[primary-random_movement,emotions-affection,emotions-affection,primary-concreteness]
7-(Tip Jar Lyrics.txt_7-29)-[secondary-instru_behavior]
8-(Tip Jar Lyrics.txt_7-30)-[]
9-(Tip Jar Lyrics.txt_8-38)-[emotions-aggression]
10-(Tip Jar Lyrics.txt_9-47)-[]
11-(Tip Jar Lyrics.txt_10-57)-[]
12-(Tip Jar Lyrics.txt_11-68)-[primary-concreteness]
13-(Tip Jar Lyrics.txt_12-80)-[primary-concreteness,emotions-positive_affect,primary-concreteness]
14-(Tip Jar Lyrics.txt_13-93)-[emotions-expressive_beh,primary-hard]
15-(Tip Jar Lyrics.txt_14-107)-[secondary-abstract_tought]
16-(Tip Jar Lyrics.txt_15-124)-[primary-concreteness,primary-concreteness,secondary-restraint]
17-(Tip Jar Lyrics.txt_16-140)-[primary-concreteness,emotions-positive_affect,primary-concreteness]
18-(Tip Jar Lyrics.txt_17-157)-[]
19-(Tip Jar Lyrics.txt_18-175)-[]
20-(Tip Jar Lyrics.txt_18-176)-[]
21-(Tip Jar Lyrics.txt_19-195)-[]
22-(Tip Jar Lyrics.txt_20-215)-[primary-concreteness]
23-(Tip Jar Lyrics.txt_21-237)-[]
24-(Tip Jar Lyrics.txt_22-259)-[emotions-affection]
25-(Tip Jar Lyrics.txt_23-282)-[secondary-temporal_repere]
26-(Tip Jar Lyrics.txt_24-306)-[]
27-(Tip Jar Lyrics.txt_25-331)-[secondary-abstract_tought]
28-(Tip Jar Lyrics.txt_26-357)-[]
29-(Tip Jar Lyrics.txt_26-358)-[]
30-(Tip Jar Lyrics.txt_27-385)-[primary-narcissism,primary-narcissism]
31-(Tip Jar Lyrics.txt_28-413)-[secondary-instru_behavior,primary-voyage]
32-(Tip Jar Lyrics.txt_28-414)-[emotions-glory]
33-(Tip Jar Lyrics.txt_29-443)-[primary-narcissism]
34-(Tip Jar Lyrics.txt_29-444)-[]
35-(Tip Jar Lyrics.txt_30-474)-[primary-sex,primary-sex,secondary-order]
36-(Tip Jar Lyrics.txt_31-505)-[primary-sex,primary-sex,secondary-order]
37-(Tip Jar Lyrics.txt_32-537)-[secondary-social_behavior]
38-(Tip Jar Lyrics.txt_33-570)-[]
39-(Tip Jar Lyrics.txt_34-604)-[secondary-temporal_repere]
40-(Tip Jar Lyrics.txt_35-639)-[secondary-instru_behavior,secondary-instru_behavior,secondary-social_behavior]
41-(Tip Jar Lyrics.txt_35-640)-[]
42-(Tip Jar Lyrics.txt_36-677)-[primary-ascend,primary-concreteness]
half
43-(Tip Jar Lyrics.txt_36-678)-[]
44-(Tip Jar Lyrics.txt_37-715)-[primary-sound,primary-unknow]
45-(Tip Jar Lyrics.txt_38-753)-[primary-water,secondary-temporal_repere]
46-(Tip Jar Lyrics.txt_39-792)-[primary-concreteness]
47-(Tip Jar Lyrics.txt_40-832)-[secondary-temporal_repere]
48-(Tip Jar Lyrics.txt_41-873)-[]
49-(Tip Jar Lyrics.txt_42-915)-[primary-concreteness]
50-(Tip Jar Lyrics.txt_43-958)-[primary-descent]
51-(Tip Jar Lyrics.txt_44-1002)-[primary-sex]
52-(Tip Jar Lyrics.txt_45-1048)-[secondary-instru_behavior]
53-(Tip Jar Lyrics.txt_45-1049)-[]
54-(Tip Jar Lyrics.txt_46-1094)-[primary-cold]
55-(Tip Jar Lyrics.txt_47-1141)-[emotions-expressive_beh,secondary-abstract_tought]
56-(Tip Jar Lyrics.txt_48-1189)-[]
57-(Tip Jar Lyrics.txt_48-1189)-[]
58-(Tip Jar Lyrics.txt_49-1190)-[emotions-aggression,emotions-aggression]
59-(Tip Jar Lyrics.txt_50-1240)-[secondary-social_behavior]
60-(Tip Jar Lyrics.txt_51-1291)-[]
61-(Tip Jar Lyrics.txt_52-1343)-[primary-sex,primary-orality]
62-(Tip Jar Lyrics.txt_53-1396)-[secondary-instru_behavior,primary-ascend]
63-(Tip Jar Lyrics.txt_54-1450)-[primary-orality]
64-(Tip Jar Lyrics.txt_55-1505)-[primary-vision]
65-(Tip Jar Lyrics.txt_56-1562)-[primary-vision,emotions-affection]
66-(Tip Jar Lyrics.txt_57-1619)-[emotions-positive_affect]
67-(Tip Jar Lyrics.txt_57-1620)-[]
68-(Tip Jar Lyrics.txt_58-1677)-[]
69-(Tip Jar Lyrics.txt_59-1736)-[primary-concreteness,secondary-restraint,primary-orality]
70-(Tip Jar Lyrics.txt_60-1796)-[]
71-(Tip Jar Lyrics.txt_61-1857)-[primary-cold,primary-passivity,secondary-instru_behavior]
72-(Tip Jar Lyrics.txt_62-1919)-[]
73-(Tip Jar Lyrics.txt_63-1982)-[primary-concreteness]
74-(Tip Jar Lyrics.txt_64-2046)-[secondary-instru_behavior,emotions-affection,secondary-abstract_tought]
75-(Tip Jar Lyrics.txt_65-2112)-[primary-orality]
76-(Tip Jar Lyrics.txt_66-2178)-[secondary-instru_behavior]
77-(Tip Jar Lyrics.txt_67-2245)-[primary-concreteness,secondary-restraint]
78-(Tip Jar Lyrics.txt_68-2313)-[primary-vision]
79-(Tip Jar Lyrics.txt_69-2382)-[secondary-instru_behavior,secondary-restraint,primary-voyage]
80-(Tip Jar Lyrics.txt_70-2452)-[emotions-affection,secondary-abstract_tought]
81-(Tip Jar Lyrics.txt_71-2523)-[]
82-(Tip Jar Lyrics.txt_72-2595)-[emotions-aggression]
83-(Tip Jar Lyrics.txt_73-2668)-[primary-descent,secondary-temporal_repere]
84-(Tip Jar Lyrics.txt_74-2742)-[emotions-aggression]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Tip Jar Lyrics.txt_1,1,cl1-nil-nil-jar-[arg_mod-agent-fair-sn3,obj-theme-Lyrics-sn2,subj-actor-tip-sn1,and(fair,World-s,sn3),def_prop(fair,[istituzione]),def_prop(Lyrics,[informa,tecno]),def_prop(tip,[attivita,informa,luogo])])
lf(Tip Jar Lyrics.txt_2,3,cl2-nil-nil-get-[obj-theme_unaff-rack-sn2,subj-agent-one-sn1,and(rack,nice,sn2),def_prop(rack,[attivita,edible,oggetto,strumento]),def_prop(one,[umano])])
lf(Tip Jar Lyrics.txt_3,6,cl3-nil-nil-get-[obj2-paziente-butt-sn3,obj-theme_unaff-bubble-sn2,subj-agent-one-sn1,def_prop(butt,[body_part,oggetto,strumento,umano]),def_prop(bubble,[astratto,oggetto,strumento]),def_prop(one,[umano])])
lf(Tip Jar Lyrics.txt_4,10,cl4-nil-nil-card-[ncmod-modal-only_one-sn2,subj-actor-you-sn1,def_prop(only_one,[astratto,nquant]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_5,15,cl6-nil-nil-double-[subj-agent-pro-nil,subj-agent-they-sn4,def_prop(they,[umano])])
lf(Tip Jar Lyrics.txt_5,15,cl5-nil-nil-show-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_6,22,cl7-nil-nil-shake-[obj-theme-Ds-sn3,obj-patient-double-sn2,subj-agent-you-sn1,def_prop(Ds,[istituzione,umano]),def_prop(double,[astratto,attivita,umano]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_7,29,cl9-nil-nil-be-[xcomp-theme-clap-sn3,subj-theme_bound-you-sn2,and(clap,ass,sn3),def_prop(clap,[evento,stato]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_7,29,cl8-nil-can-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_8,38,cl10-nil-nil-break-[iobj-goal-city-sn3,obj-theme_aff-girl-sn2,subj-agent-two-sn1,def_prop(city,[istituzione,luogo]),def_prop(girl,[oggetto,strumento]),def_prop(two,[_1559666])])
lf(Tip Jar Lyrics.txt_9,47,cl11-nil-nil-say-[])
lf(Tip Jar Lyrics.txt_10,57,cl12-nil-nil-say-[])
lf(Tip Jar Lyrics.txt_11,68,nil-nil-nil-out-[obj-theme-tray-sn2,subj-actor-speaking-sn1,def_prop(tray,[oggetto,strumento]),def_prop(speaking,[attivita,informa])])
lf(Tip Jar Lyrics.txt_12,80,cl13-nil-nil-show-[obj-theme-fun-sn4,obj-theme-where-sn3,obj-goal-me-sn2,subj-actor-you-sn1,def_prop(fun,[attivita,informa]),def_prop(where,[luogo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_13,93,cl14-nil-nil-get-[subj-agent-playin-sn1,def_prop(playin,[istituzione])])
lf(Tip Jar Lyrics.txt_14,107,cl16-nil-nil-do-[xcomp-result-that-sn3,xcomp-purpose-do-3,aux-did-nil,def_prop(that,[oggetto,umano])])
lf(Tip Jar Lyrics.txt_14,107,cl15-nil-nil-cause-[subj-causer-they-sn2,subj-causer-they-sn1,and(they,you,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Tip Jar Lyrics.txt_15,124,cl17-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_16,140,cl18-nil-nil-show-[obj-theme-fun-s-sn4,obj-theme-where-sn3,obj-goal-me-sn2,subj-actor-you-sn1,def_prop(fun-s,[attivita,informa]),def_prop(where,[luogo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_17,157,cl19-nil-nil-get-[obj-theme_unaff-who-sn2,subj-agent-dollar-sn1,def_prop(who,[umano]),def_prop(dollar,[astratto,attivita,informa,nquant,oggetto])])
lf(Tip Jar Lyrics.txt_18,175,2-nil-nil-be-[xcomp-theme-dollar-sn3,subj-theme_bound-who-sn2,subj-theme_bound-who-sn1,def_prop(dollar,[astratto,attivita,informa,nquant,oggetto]),def_prop(who,[umano]),def_prop(who,[umano])])
lf(Tip Jar Lyrics.txt_18,175,cl20-nil-nil-get-[])
lf(Tip Jar Lyrics.txt_19,195,cl21-nil-nil-get-[obj-theme_unaff-who-sn2,subj-agent-dollar-sn1,def_prop(who,[umano]),def_prop(dollar,[astratto,attivita,informa,nquant,oggetto])])
lf(Tip Jar Lyrics.txt_20,215,cl23-nil-nil-get-[cmod-subord-be-nil,subj-agent-who-sn1,def_prop(who,[])])
lf(Tip Jar Lyrics.txt_20,215,cl22-nil-nil-be-[xcomp-prop-jar-sn4,xcomp-theme-tip-sn3,xcomp-theme-dollar-sn2,subj-theme_bound-who-sn1,def_prop(jar,[nquant,oggetto,strumento]),def_prop(tip,[attivita,informa,luogo]),def_prop(dollar,[astratto,attivita,informa,nquant,oggetto]),def_prop(who,[])])
lf(Tip Jar Lyrics.txt_21,237,cl24-nil-nil-say-[obj-theme_unaff-Nigel-sn1,and(Nigel,nasty,sn1),def_prop(Nigel,[place,umano])])
lf(Tip Jar Lyrics.txt_22,259,nil-nil-nil-like-[obj-tema_emot-Ts-sn2,subj-experiencer-physique-sn1,and(Ts,Raffaelo,sn2),and(physique,dominican,sn1),def_prop(Ts,[istituzione,umano]),def_prop(physique,[astratto,body_part,umano])])
lf(Tip Jar Lyrics.txt_23,282,cl25-nil-nil-be-[adj-temporal-end-nil,ncmod-specif-week-sn2,subj-theme_bound-turnin-sn1,and(turnin,mama,sn1),def_prop(end,[tempo]),def_prop(week,[tempo]),def_prop(turnin,[istituzione])])
lf(Tip Jar Lyrics.txt_24,306,cl26-nil-nil-say-[obj-theme_unaff-Lansky-sn1,def_prop(Lansky,[istituzione,umano])])
lf(Tip Jar Lyrics.txt_25,331,cl27-nil-nil-be-[xcomp-prop-17-sn2,subj-theme_bound-she-sn1,and(17,really,sn2),def_prop(17,[nquant]),def_prop(she,[umano])])
lf(Tip Jar Lyrics.txt_26,357,cl29-nil-nil-be-[xcomp-prop-discrete-sn4,subj-theme_bound-it-sn3,def_prop(discrete,[informa,tecno]),def_prop(it,[any])])
lf(Tip Jar Lyrics.txt_26,357,cl28-nil-nil-have-[xcomp-tema_bound-keep-sn2,subj-experiencer-you-sn1,and(keep,better,sn2),def_prop(keep,[oggetto,strumento]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_27,385,cl30-nil-nil-match-[ncmod-locativo-foot-sn3,obj-theme-Toms-sn2,subj-agent-band-sn1,and(band,band,sn1),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(Toms,[umano]),def_prop(band,[astratto,attivita,informa,istituzione,oggetto,strumento])])
lf(Tip Jar Lyrics.txt_28,413,cl32-nil-nil-be-[xcomp-prop-great-sn6,subj-theme_bound-card-sn5,def_prop(great,[evaluative]),def_prop(card,[attivita,informa,oggetto,sostanza,strumento])])
lf(Tip Jar Lyrics.txt_28,413,cl31-nil-nil-clean-[ncmod-comitativo-Metro-sn3,ncmod-loc_direct-ride-sn2,subj-agent-she-sn1,and(she,tryin,sn1),def_prop(Metro,[umano]),def_prop(ride,[oggetto,strumento]),def_prop(she,[umano])])
lf(Tip Jar Lyrics.txt_29,443,cl34-nil-nil-be-[cmod-subord-be-",subj-theme_bound-The-Dream-sn5,subj-theme_bound-The-Dream-sn4,and(The-Dream,you,sn4),def_prop(The-Dream,[astratto,emotivo,stato]),def_prop(The-Dream,[astratto,emotivo,stato])])
lf(Tip Jar Lyrics.txt_29,443,cl33-nil-nil-gel-[subj-actor-hair-sn1,def_prop(hair,[animato,body_part,nquant,plant,umano])])
lf(Tip Jar Lyrics.txt_30,474,cl35-nil-nil-fuck-[iobj-goal-class-sn3,iobj-goal-bitch-sn2,subj-actor-you-sn1,def_prop(class,[astratto,istituzione]),def_prop(bitch,[animato,stato]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_31,505,cl36-nil-nil-fuck-[iobj-goal-class-sn3,iobj-goal-bitch-sn2,subj-actor-i-sn1,def_prop(class,[astratto,istituzione]),def_prop(bitch,[animato,stato]),def_prop(i,[umano])])
lf(Tip Jar Lyrics.txt_32,537,cl37-nil-nil-ask-[subj-actor-she-sn2,subj-actor-she-sn1,and(she,dollars,sn1),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Tip Jar Lyrics.txt_33,570,cl38-nil-nil-get-[obj-theme_unaff-cash-sn2,subj-agent-you-sn1,def_prop(cash,[astratto,oggetto]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_34,604,cl39-nil-nil-say-[obj-theme_unaff-that-sn1,def_prop(that,[oggetto,umano])])
lf(Tip Jar Lyrics.txt_35,639,cl42-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_35,639,cl41-nil-nil-pay-[iobj-goal-gift-sn3,obj-goal-cab-sn2,xcomp-purpose-pay-2,def_prop(gift,[astratto,oggetto]),def_prop(cab,[oggetto,strumento])])
lf(Tip Jar Lyrics.txt_35,639,cl40-nil-nil-try-[subj-actor-she-sn1,def_prop(she,[umano])])
lf(Tip Jar Lyrics.txt_36,677,cl44-nil-nil-get-[xcomp-prop-that-sn5,subj-theme_bound-i-sn4,def_prop(that,[oggetto,umano]),def_prop(i,[umano])])
lf(Tip Jar Lyrics.txt_36,677,cl43-nil-nil-bounce-[subj-actor-it-sn1,def_prop(it,[any])])
lf(Tip Jar Lyrics.txt_37,715,cl45-nil-nil-sound-[xcomp-prop-odd-sn2,xcomp-theme_aff-bite-sn1,def_prop(odd,[evaluative]),def_prop(bite,[attivita,edible,evento,oggetto,stato])])
lf(Tip Jar Lyrics.txt_38,753,cl46-nil-nil-be-[xcomp-prop-late-sn3,xcomp-prop-runnin-sn2,subj-theme_bound-date-sn1,and(date,god,sn1),and(date,damn,sn1),def_prop(late,[evaluative]),def_prop(runnin,[istituzione]),def_prop(date,[edible,oggetto,tempo,umano])])
lf(Tip Jar Lyrics.txt_39,792,nil-nil-nil-round-[obj-theme-six-sn4,subj-agent-me-sn3,subj-agent-me-sn2,subj-agent-text-sn1,and(me,text,sn2),and(text,she,sn1),def_prop(six,[nquant]),def_prop(me,[umano]),def_prop(me,[umano]),def_prop(text,[attivita,informa])])
lf(Tip Jar Lyrics.txt_40,832,cl47-nil-nil-be-[xcomp-prop-8-sn2,subj-theme_bound-it-sn1,and(8,now,sn2),def_prop(8,[nquant]),def_prop(it,[any])])
lf(Tip Jar Lyrics.txt_41,873,cl48-nil-nil-say-[obj-theme_unaff-28-sn1,def_prop(28,[nquant])])
lf(Tip Jar Lyrics.txt_42,915,cl49-nil-nil-swear-[ncmod-modale-8-sn2,subj-agent-i-sn1,def_prop(8,[nquant]),def_prop(i,[umano])])
lf(Tip Jar Lyrics.txt_43,958,cl50-nil-will-dip-[ncmod-modal-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_44,1002,cl52-nil-nil-feel-[fint-prop-how-sn3,xcomp-purpose-feel-4,def_prop(how,[manner])])
lf(Tip Jar Lyrics.txt_44,1002,cl51-nil-nil-fuck-[obj-theme-girl-sn2,subj-actor-you-sn1,and(girl,this,sn2),def_prop(girl,[oggetto,strumento]),def_prop(you,[umano])])
lf(Tip Jar Lyrics.txt_45,1048,cl53-not-nil-be-[xcomp-prop-wheel-sn4,subj-theme_bound-motherfucking-sn3,subj-prop-i-sn1,xcomp-prop-tryin-sn2,subj-theme_bound-i-sn1,and(wheel,third,sn4),def_prop(wheel,[oggetto,strumento]),def_prop(motherfucking,[istituzione]),def_prop(i,[umano]),def_prop(tryin,[istituzione]),def_prop(i,[umano])])
lf(Tip Jar Lyrics.txt_46,1094,cl54-nil-nil-say-[])
lf(Tip Jar Lyrics.txt_47,1141,cl55-nil-nil-game-[xcomp-prop-true-sn3,subj-actor-runnin-sn2,subj-actor-runnin-sn1,and(runnin,chick,sn2),and(runnin,these,sn2),and(runnin,man,sn1),def_prop(true,[emotivo]),def_prop(runnin,[istituzione]),def_prop(runnin,[istituzione])])
lf(Tip Jar Lyrics.txt_48,1189,cl56-not-nil-get-[cmod-coord-get-and,adj-(mod)-home-nil,obj-theme_aff-train-sn9,obj-theme-they-sn8,obj2-paziente-dollar-sn7,subj-theme_unaff-i-sn6,cmod-subord-get-",obj-theme_aff-train-sn4,obj-theme-they-sn3,obj2-paziente-dollar-sn2,subj-theme_unaff-i-sn1,aux-(is)-nil,and(train,motherfucking,sn9),and(train,motherfucking,sn4),def_prop(train,[evento,oggetto,strumento]),def_prop(they,[umano]),def_prop(dollar,[astratto,attivita,informa,nquant,oggetto]),def_prop(i,[umano]),def_prop(train,[evento,oggetto,strumento]),def_prop(they,[umano]),def_prop(dollar,[astratto,attivita,informa,nquant,oggetto]),def_prop(i,[umano])])
lf(Tip Jar Lyrics.txt_49,1190,cl57-nil-nil-run-[iobj-goal-ho-sn4,coord-agent-Jerome-s_and_i-sn3,subj-agent-i-sn2,subj-agent-Jerome-s-sn1,and(ho,some,sn4),and(ho,broke,sn4),def_prop(ho,[istituzione,umano]),def_prop(Jerome-s_and_i,[umano,umano]),def_prop(i,[umano,umano]),def_prop(Jerome-s,[umano,umano])])
lf(Tip Jar Lyrics.txt_50,1240,cl58-nil-nil-be-[subj-theme_bound-wee-sn2,subj-theme_bound-wee-sn1,and(wee,me,sn1),def_prop(wee,[tempo]),def_prop(wee,[tempo])])
lf(Tip Jar Lyrics.txt_51,1291,cl59-nil-nil-be-[xcomp-prop-no-sn1,def_prop(no,[istituzione])])
lf(Tip Jar Lyrics.txt_52,1343,cl60-nil-nil-be-[ncmod-loc_origin-suburb-sn2,subj-theme_bound-Hailin-sn1,and(Hailin,bitch,sn1),def_prop(suburb,[luogo]),def_prop(Hailin,[istituzione,umano])])
lf(Tip Jar Lyrics.txt_53,1396,cl61-nil-nil-hang-[obj-goal-Nigga-sn2,subj-agent-tryin-sn1,def_prop(Nigga,[istituzione,umano]),def_prop(tryin,[istituzione])])
lf(Tip Jar Lyrics.txt_54,1450,cl62-nil-nil-be-[subj-theme_bound-herb-sn2,subj-theme_bound-herb-sn1,and(herb,some,sn2),and(herb,free,sn2),and(herb,some,sn1),and(herb,free,sn1),def_prop(herb,[edible,oggetto,plant]),def_prop(herb,[edible,oggetto,plant])])
lf(Tip Jar Lyrics.txt_55,1505,cl64-nil-nil-be-[xcomp-prop-green-sn2,xcomp-purpose-be-2,def_prop(green,[astratto,luogo])])
lf(Tip Jar Lyrics.txt_55,1505,cl63-nil-nil-need-[adj-(mod)-around-nil,subj-experiencer-they-sn1,def_prop(they,[umano])])
lf(Tip Jar Lyrics.txt_56,1562,nil-nil-nil-like-[subj-experiencer-crouton-sn1,def_prop(crouton,[edible,oggetto])])
lf(Tip Jar Lyrics.txt_57,1619,cl65-nil-nil-be-[xcomp-prop-victim-sn4,subj-theme_bound-you-sn3,xcomp-prop-funny-sn2,subj-theme_bound-it-sn1,and(victim,first,sn4),def_prop(victim,[umano]),def_prop(you,[umano]),def_prop(funny,[evaluative]),def_prop(it,[any])])
lf(Tip Jar Lyrics.txt_58,1677,cl66-nil-can-mooch-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(Tip Jar Lyrics.txt_59,1736,cl67-nil-nil-be-[xcomp-theme-Stella-sn3,ncmod-locativo-bar-sn2,subj-theme_bound-drinkin-sn1,def_prop(Stella,[place,umano]),def_prop(bar,[nquant,oggetto,strumento]),def_prop(drinkin,[istituzione])])
lf(Tip Jar Lyrics.txt_60,1796,cl68-nil-nil-get-[obj-theme_unaff-groove-sn2,subj-agent-they-sn1,def_prop(groove,[astratto,body_part,umano]),def_prop(they,[umano])])
lf(Tip Jar Lyrics.txt_61,1857,cl69-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Tip Jar Lyrics.txt_62,1919,cl70-nil-nil-be-[xcomp-prop-lukewarm-sn2,subj-theme_bound-pussy-sn1,def_prop(lukewarm,[evaluative]),def_prop(pussy,[animato,body_part,oggetto])])
lf(Tip Jar Lyrics.txt_63,1982,cl71-nil-nil-be-[xcomp-theme-doin-sn3,subj-theme_bound-they-sn2,subj-theme_bound-they-sn1,and(they,professional,sn1),def_prop(doin,[istituzione]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Tip Jar Lyrics.txt_64,2046,cl73-not-nil-know-[obj-goal-trick-sn3,obj-goal-i-sn2,xadj-result-flex-2,subj-actor-tryin-sn1,aux-do-nil,and(tryin,shorty,sn1),def_prop(trick,[attivita,tempo]),def_prop(i,[umano]),def_prop(tryin,[istituzione])])
lf(Tip Jar Lyrics.txt_64,2046,cl72-nil-nil-flex-[])
lf(Tip Jar Lyrics.txt_65,2112,cl74-nil-nil-cup-[ncmod-modal-my-sn2,subj-theme-drinkin-sn1,def_prop(my,[informa,tecno]),def_prop(drinkin,[istituzione])])
lf(Tip Jar Lyrics.txt_66,2178,cl75-nil-nil-take-[obj-theme_aff-sip-sn2,subj-agent-tryin-sn1,and(sip,big,sn2),def_prop(sip,[attivita]),def_prop(tryin,[istituzione])])
lf(Tip Jar Lyrics.txt_67,2245,cl76-nil-nil-be-[subj-theme_bound-bar-sn2,subj-theme_bound-bar-sn1,def_prop(bar,[nquant,oggetto,strumento]),def_prop(bar,[nquant,oggetto,strumento])])
lf(Tip Jar Lyrics.txt_68,2313,cl77-nil-nil-be-[subj-theme_bound-bogie-sn1,def_prop(bogie,[astratto,oggetto,strumento,umano])])
lf(Tip Jar Lyrics.txt_69,2382,cl78-nil-nil-catch-[obj-goal-ride-sn2,subj-agent-tryin-sn1,def_prop(ride,[oggetto,strumento]),def_prop(tryin,[istituzione])])
lf(Tip Jar Lyrics.txt_70,2452,cl79-nil-nil-know-[obj-theme_unaff-me-sn3,subj-actor-she-sn2,subj-actor-she-sn1,and(she,actin,sn1),def_prop(me,[umano]),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Tip Jar Lyrics.txt_71,2523,cl80-nil-nil-be-[xcomp-prop-up-sn3,subj-theme_bound-what-sn2,subj-theme_bound-what-sn1,and(what,ma,sn1),and(what,hey,sn1),def_prop(up,[istituzione]),def_prop(what,[oggetto]),def_prop(what,[oggetto])])
lf(Tip Jar Lyrics.txt_72,2595,cl81-nil-nil-break-[xcomp-prop-me-sn2,subj-theme_aff-i-sn1,aux-am-nil,def_prop(me,[umano]),def_prop(i,[umano])])
lf(Tip Jar Lyrics.txt_73,2668,cl82-nil-nil-be-[adj-(mod)-tonight-nil,adj-(mod)-well-nil,ncmod-locativo-cab-sn4,xcomp-prop-dippin-sn3,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,oh,sn1),def_prop(cab,[oggetto,strumento]),def_prop(dippin,[istituzione]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Tip Jar Lyrics.txt_74,2742,cl83-nil-nil-break-[obj-theme_aff-ass-sn2,subj-agent-haha-sn1,def_prop(ass,[animato,attivita,body_part,umano]),def_prop(haha,[istituzione])])
