[[pbas 38.000; rate 160; volm +1.5]]to My Little One by Worthwhile . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading candlelight . 
A little ink in the pen . 
A page [[rate 130; volm +1.5]]remains[[slnc 20]] . 
after all this time , [[inpt PHON]]AYm[[inpt TEXT]] still amazed . 
We fall for the same things over [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
over again[[slnc 200]]. 
the past has a way of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clawing back into our [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my mothers eyes . 
And my fathers work . 
i wonder what our sons [[slnc 100]]and daughters will have of [[pbas 38.000; rate 130; volm +1.5]]ours[[slnc 200]] . 
i hope [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not my pride , [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] , [[slnc 100]]or lack of [[pbas 38.000; rate 130; volm +1.5]]remorse[[slnc 200]] . 
please let it be only the best in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]however little it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may seem . 
the [[pbas 36.000; rate 120; volm -0.2]]scariest thing is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not dying before [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reach your [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reaching them [[slnc 100]]and still [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]feeling dead[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live your life in light of history [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]eternity[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]death can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teach us how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live our [[inpt PHON]]lIH1vz[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]clarity[[slnc 200]] . 
life flies by in the blink of an [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]did you rise in these days ? [[rset 0]]
Or [[pbas 54.000; rate 155; volm +1.5]]did you fall for old lies ? [[rset 0]]
in the end , chin high . 
Stare death in its [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
tell it you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived for [[rate 120; volm +1.5]]something[[slnc 100]] more than your own [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
the [[pbas 36.000; rate 120; volm -0.2]]scariest thing is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not dying before you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reach your [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reaching them [[slnc 100]]and still [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]feeling dead[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live your life in light of history [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]eternity[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]death can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teach us how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live our [[inpt PHON]]lIH1vz[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]clarity[[slnc 200]] . 
to my little one , [[pbas 38.000; rate 130; volm +1.5]]someday[[slnc 200]] . 
you have my heart forever . 
I am with you [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
these songs I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote for you . 
Please learn from my [[pbas 38.000; rate 130; volm +1.5]]mistakes[[slnc 200]] . 
my eyes have yet to see paradise , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though this world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to convince me . 
otherwise . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] gone please keeps my words close to your heart [[slnc 100]]and carry [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
keep your faith . 
Fix your eyes . 
The one who sees you to the bottom loves you . 
to the skies . 
tear a hole in the sky , bring heaven to earth , make the worlds [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
Make . 
the worlds collide . 
we all [[pbas 36.000; rate 120; volm -0.2]]die young , but death , [[pbas 54.000; rate 155; volm +1.5]]where is your sting[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]like Johnny said , ain't no [[pbas 36.000; rate 120; volm -0.2]]grave gonna hold your body down . 
[[pbas 54.000; rate 155; volm +1.5]]Godspeed . 
