[[pbas 38.000; rate 160; volm +1.5]]Tom Hardy Lyrics by QJoshB . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]]like Tom [[rate 130; volm +1.5]]Hardy[[slnc 20]] i die with my gold [[pbas 38.000; rate 130; volm +1.5]]Towners[[slnc 200]] , just vibe by the stove [[slnc 100]]and , [[pbas 48.000; rate 130; volm +0.9]]we[[slnc 50]] eat good , I suppose , [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get better . 
I know I know baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit me now she on [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] then , we hit South Africa [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]crushin[[slnc 50]] [[slnc 100]]and . 
I ring Blondie from the palm trees [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
I just slide any day now we [[pbas 38.000; rate 130; volm +1.5]]buzzin[[slnc 200]] we the army Flex on that chick . 
Like [[inpt PHON]]AYm[[inpt TEXT]] Arnie straight from the East , [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]Studebaker[[slnc 50]] then , I Ball out , [[slnc 100]]like Tom Hardy then , I kill flicks [[slnc 100]]like Tom [[pbas 38.000; rate 130; volm +1.5]]Hardy[[slnc 200]] we in the heat [[slnc 100]]like [[inpt PHON]]sAXfAA1rIYz[[inpt TEXT]] [[slnc 100]]and , throw parties yea in the distance sittin on thrones thats . 
All we know x2 where , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we go my bae [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] where do we i live . 
I die . 
I live again , The New Outta Towners how . 
Could you clown us [[pbas 54.000; rate 155; volm +1.5]]when ? [[rset 0]]
We don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear nothin . 
We count up count . 
Up x2 [[inpt PHON]]AYm[[inpt TEXT]] Ballin out , [[slnc 100]]like Tom [[pbas 48.000; rate 130; volm +0.9]]Hardy[[slnc 50]] with , the [[pbas 38.000; rate 130; volm +1.5]]audio[[slnc 200]] baby . 
She know she , my [[pbas 48.000; rate 130; volm +0.9]]cardio[[slnc 50]] qjosh , [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] the flows [[pbas 38.000; rate 130; volm +1.5]]scorpios[[slnc 200]] ' member , I flood them . 
All [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta , [[pbas 48.000; rate 130; volm +0.9]]know[[slnc 50]] Nobody i stretch her pilates fuck with art [[slnc 100]]like Blobbies BruLee to , the movies off we go . 
Prolly won't watch it she on my Denny D [[pbas 48.000; rate 130; volm +0.9]]Rodman[[slnc 50]] knock , the shit out Bernie [[pbas 38.000; rate 130; volm +1.5]]Hopkins[[slnc 200]] we on the island , stylin wildin ship , [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]Popovich[[slnc 50]] bumpin that Barter 6 [[slnc 100]]and we make [[rate 120; volm +1.5]]all[[slnc 100]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hits The [[pbas 38.000; rate 130; volm +1.5]]Vaders[[slnc 200]] i die with my gold Towners just vibe by the stove [[slnc 100]]and we eat good . 
[[pbas 54.000; rate 155; volm +1.5]]I suppose , and it get better I know[[slnc 300; pbas 54.000; rate 155; volm +1.5]] I know ! [[rset 0]]
