"POLARITY, DISCOURSE MARKERS"

TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_1-1  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_2-3  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_3-6  []-suspension  [neg,fgb,neg,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_4-10  []-suspension  [neg,neg,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_5-15  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_6-21  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_7-28  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_8-37  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_9-46  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_10-57  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_11-68  []-positive  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_12-82  [so-result]-negative  [fgb,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_13-95  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_14-109  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_15-124  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_16-140  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_17-157  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_18-175  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_19-194  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_20-214  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_21-235  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_22-257  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_23-280  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24-304  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24-305  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_25-331  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_26-357  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_27-384  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_28-412  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_29-441  []-suspension  [neg,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_30-471  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_31-502  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_32-534  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_33-567  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_34-601  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_35-636  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_36-672  []-positive  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_37-709  [but-advers]-negative  [fgb,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_38-747  []-negative  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_39-786  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40-826  []-negative  [neg,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40-827  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_41-868  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_42-910  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_43-953  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_44-997  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_45-1042  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_46-1088  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_47-1136  []-negative  [neg,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_48-1184  []-positive  [fhd]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_49-1233  [but-advers]-positive  [fgb]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_50-1283  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_51-1334  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_52-1386  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_53-1439  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_54-1493  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_55-1548  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_56-1604  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_57-1661  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_58-1719  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_59-1778  []-positive  [fhd]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_60-1838  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_61-1899  []-positive  [fgb]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_62-1961  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_63-2024  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_64-2088  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_65-2153  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_66-2220  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_67-2287  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_68-2355  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_69-2424  []-negative  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_70-2494  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_71-2565  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72-2637  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72-2638  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_73-2711  []-suspension  [neg,neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_74-2785  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75-2860  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75-2861  []-positive  [fgb]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_76-2937  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_77-3014  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_78-3092  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_79-3171  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_80-3251  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_81-3332  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_82-3414  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_83-3497  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_84-3581  []-positive  []
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_85-3666  []-negative  [neg]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_86-3752  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_1-1  [tomorrow,(,prod]  [title]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_2-3  [the,Dan,AUTOMATOR,Lyrics,by,ZIPPO,RAIDER]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_3-6  [sick,and,tired,of,this,mess]  [propose_opin_neg(be,[external,factive,explanation,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_4-10  [some,weed,smoke,relieve,some,stress]  [propose_opin_neg(relieve,[external,factive,explanation,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_5-15  [fess,up_to,the,crime]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_6-21  [skippin,states,not,doin,time]  [reject_expl_just(time,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_7-28  [don-t,whine,i,am,fine]  [reject_expl_just(whine,[external,factive,narration,foreground,objective]),reject_expl_just(fine,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_8-37  [no,bonnie,just,Clyde]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_9-46  [know,just,where,to,hide]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(hide,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_10-57  [take,the,plates,off,the,ride]  [reject_expl_just(take,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_11-68  [we,are,all,gonna,die]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_12-82  [so,why,cry]  [reject_expl_just(cry,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_13-95  [Nothin,left,to,lose]  [reject_expl_just(lose,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_14-109  [aimin,for,the,evenin,news]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_15-124  [darker,than,the,blues]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_16-140  [hey,you]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_17-157  [cmere]  [raise_issue(be,[_230042,factive,statement,_230060,subjective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_18-175  [dont,fear]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_19-194  [just,me,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_20-214  [in,my,head]  [provide_expl_just(head,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_21-235  [born,dead]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_22-257  [fuck,em]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_23-280  [crazy,white,boy,on,the,set]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24-304  [never,gonna]  [reject_expl_just(gonna,[external,factive,narration,background,objective]),reject_expl_just(find,[external,factive,narration,background,objective]),reject_expl_just(body,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24-305  [find,ya,body]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective]),provide_expl_just(body,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_25-331  [bet]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_26-357  [on,this,flow]  [raise_issue(be,[_233892,factive,statement,_233910,subjective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_27-384  [here,i,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_28-412  [shovel,slice,ya,throat]  [provide_expl_just(shovel,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_29-441  [blow,some,smoke]  [provide_expl_just(smoke,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_30-471  [holy,ghost]  [provide_expl_just(ghost,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_31-502  [that,fuck]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_32-534  [poltergeist]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_33-567  [think,twice]  [provide_expl_just(think,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_34-601  [fore,you,roll,the,dice]  [provide_expl_just(roll,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_35-636  [get,iced,quick]  [provide_expl_just(ice,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_36-672  [shawty,still,wants,the,dick]  [provide_expl_just(want,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_37-709  [but,i,am,tired]  [reject_expl_just(tire,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_38-747  [expired]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_39-786  [spent]  [raise_issue(be,[_242252,factive,statement,_242270,subjective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40-826  [confession,booth,will,not,let,me]  [reject_expl_just(let,[external,nonfactive,narration,background,objective]),reject_expl_just(repent,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40-827  [repent]  [provide_expl_just(let,[external,nonfactive,narration,background,objective]),provide_expl_just(repent,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_41-868  [cover,the,whole,church,in,fuckin,cement]  [reject_expl_just(be,[_243564,_243570,_243576,_243582,_243588])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_42-910  [god-s,hope,content,now]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_43-953  [stompin,off,stage]  [provide_expl_just(stage,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_44-997  [a,bow,fuck]  [reject_expl_just(fuck,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_45-1042  [whoa]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_46-1088  [did,you,see,that,bro]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_47-1136  [fuckin,homo]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_48-1184  [startin,to,look,like,Frodo]  [provide_expl_just(look,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_49-1233  [but,i-unno,tho]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_50-1283  [jump,thru,the,air]  [provide_expl_just(jump,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_51-1334  [mo]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_52-1386  [shave,a,mohawk,in,my,hair]  [provide_expl_just(shave,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_53-1439  [concrete,jungle,creepin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_54-1493  [tall,grass]  [provide_expl_just(grass,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_55-1548  [hunters,on,my,ass]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_56-1604  [pass,the,tree]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_57-1661  [never,findin,me]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_58-1719  [Rambo,Yo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_59-1778  [wearin,skin,like,my,own]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_60-1838  [scalpin,cornrows]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_61-1899  [teeth,and,necklace,nose,ears]  [provide_expl_just(ears,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_62-1961  [Bowie]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_63-2024  [knife]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_64-2088  [strife,in,this,life,of,mine]  [reject_expl_just(mine,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_65-2153  [time,on,rewind]  [provide_expl_just(rewind,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_66-2220  [tickin]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_67-2287  [shootin,till,its,clickin]  [provide_expl_just(till,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_68-2355  [no,missin]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_69-2424  [rest,in,pieces]  [provide_expl_just(rest,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_70-2494  [my,thesis,hear]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_71-2565  [statement]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72-2637  [i,am,the,shit,cause]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(paint,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72-2638  [i,paint,brains]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(paint,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_73-2711  [mad,deranged]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_74-2785  [wait,for,the,beat,ta,change]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75-2860  [it,goes,on]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75-2861  [and,on]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_76-2937  [dropped,honors,outtta,class]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_77-3014  [teacher,didn-t,have,an,ass]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_78-3092  [its,cool,i,got,some,brass]  [raise_issue(be,[_260196,factive,statement,_260214,subjective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_79-3171  [break,the,glass,case]  [reject_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_80-3251  [wakin,up,wit,pussy,on,my,face]  [reject_expl_just(wit,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_81-3332  [Tha,fuck,happened]  [reject_expl_just(happen,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_82-3414  [eyes,blackened]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_83-3497  [maverick,fashioned]  reject_expl_opin(nil,[])
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_84-3581  [towards,the,door]  [provide_expl_just(be,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_85-3666  [always_ready,for,war]  [reject_expl_just(war,[external,factive,narration,background,objective])]
TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_86-3752  [get,the,fuck,out]  [reject_expl_just(get,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_1-1)-[]
2-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_2-3)-[]
3-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_3-6)-[primary-anality]
4-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_4-10)-[primary-fire,emotions-positive_affect]
5-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_5-15)-[]
6-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_6-21)-[secondary-temporal_repere]
7-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_7-28)-[emotions-sadness]
8-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_8-37)-[]
9-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_9-46)-[secondary-abstract_tought,primary-concreteness]
10-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_10-57)-[primary-concreteness,primary-voyage]
11-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_11-68)-[primary-passivity]
12-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_12-82)-[secondary-abstract_tought,emotions-expressive_beh]
13-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_13-95)-[]
14-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_14-109)-[secondary-instru_behavior]
15-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_15-124)-[primary-vision]
16-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_16-140)-[]
17-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_17-157)-[]
18-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_18-175)-[emotions-anxiety]
19-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_19-194)-[primary-concreteness]
20-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_20-214)-[primary-narcissism]
21-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_21-235)-[primary-passivity]
22-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_22-257)-[primary-sex]
23-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_23-280)-[primary-counscious]
24-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24-304)-[]
25-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24-305)-[secondary-instru_behavior,primary-narcissism]
26-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_25-331)-[]
27-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_26-357)-[]
28-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_27-384)-[primary-concreteness]
29-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_28-412)-[emotions-aggression,primary-orality]
30-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_29-441)-[primary-fire]
31-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_30-471)-[]
32-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_31-502)-[primary-sex]
33-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_32-534)-[]
34-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_33-567)-[secondary-abstract_tought]
35-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_34-601)-[primary-random_movement]
36-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_35-636)-[primary-cold,secondary-temporal_repere]
37-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_36-672)-[]
38-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_37-709)-[]
39-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_38-747)-[]
40-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_39-786)-[secondary-instru_behavior]
41-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40-826)-[]
42-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40-827)-[emotions-sadness]
43-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_41-868)-[primary-sex]
44-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_42-910)-[secondary-temporal_repere]
45-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_43-953)-[primary-concreteness]
half
46-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_44-997)-[primary-sex]
47-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_45-1042)-[]
48-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_46-1088)-[primary-vision]
49-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_47-1136)-[primary-sex]
50-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_48-1184)-[primary-vision,emotions-affection]
51-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_49-1233)-[]
52-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_50-1283)-[primary-ascend]
53-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_51-1334)-[]
54-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_52-1386)-[primary-narcissism]
55-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_53-1439)-[primary-chaos]
56-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_54-1493)-[primary-height]
57-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_55-1548)-[]
58-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_56-1604)-[primary-height]
59-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_57-1661)-[secondary-instru_behavior]
60-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_58-1719)-[]
61-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_59-1778)-[primary-narcissism,emotions-affection]
62-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_60-1838)-[emotions-aggression]
63-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_61-1899)-[primary-orality,primary-odor,primary-sound]
64-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_62-1961)-[]
65-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_63-2024)-[emotions-aggression]
66-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_64-2088)-[emotions-aggression]
67-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_65-2153)-[secondary-temporal_repere]
68-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_66-2220)-[]
69-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_67-2287)-[emotions-aggression,secondary-temporal_repere]
70-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_68-2355)-[]
71-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_69-2424)-[primary-passivity]
72-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_70-2494)-[primary-sound]
73-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_71-2565)-[]
74-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72-2637)-[primary-anality,secondary-abstract_tought]
75-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72-2638)-[primary-vision,primary-narcissism]
76-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_73-2711)-[primary-counscious]
77-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_74-2785)-[emotions-aggression]
78-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75-2860)-[]
79-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75-2861)-[]
80-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_76-2937)-[secondary-moral_imperative,secondary-order]
81-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_77-3014)-[secondary-social_behavior]
82-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_78-3092)-[primary-cold,primary-hard]
83-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_79-3171)-[emotions-aggression,primary-hard]
84-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_80-3251)-[primary-counscious,primary-narcissism]
85-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_81-3332)-[primary-sex]
86-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_82-3414)-[primary-narcissism]
87-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_83-3497)-[]
88-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_84-3581)-[primary-concreteness,primary-brink]
89-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_85-3666)-[emotions-aggression]
90-(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_86-3752)-[primary-sex,primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_1,1,cl1-nil-nil-prod-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_2,3,cl2-nil-nil-be-[arg_mod-agent-raider-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-Lyrics-sn1,and(raider,ZIPPO,sn3),and(Lyrics,AUTOMATOR,sn1),def_prop(raider,[istituzione]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_3,6,cl3-nil-nil-be-[ncmod-specif-mess-sn2,subj-theme_bound-you-sn1,and(mess,this,sn2),def_prop(mess,[edible,nquant,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_4,10,cl4-nil-nil-relieve-[obj-experiencer-stress-sn2,subj-agent-smoke-sn1,and(stress,some,sn2),and(smoke,wee,sn1),and(smoke,some,sn1),def_prop(stress,[attivita,cambia,informa,stato]),def_prop(smoke,[astratto,attivita,cambia,informa,oggetto,strumento])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_5,15,cl5-nil-nil-be-[ncmod-modal-crime-sn2,subj-theme_bound-fess-sn1,def_prop(crime,[attivita]),def_prop(fess,[oggetto,strumento])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_6,21,cl6-not-nil-time-[subj-agent-doin-sn2,subj-agent-doin-sn1,and(doin,state,sn1),and(doin,skippin,sn1),def_prop(doin,[istituzione]),def_prop(doin,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_7,28,cl8-nil-nil-fine-[aux-am-nil])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_7,28,cl7-not-nil-whine-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_8,37,cl9-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_9,46,cl11-nil-nil-hide-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_9,46,cl10-nil-nil-know-[adj-subj_disc-just-sn2,subj-actor-you-sn1,def_prop(just,[informa,tecno]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_10,57,cl12-nil-nil-take-[ncmod-locativo-ride-sn3,obj-theme_aff-plate-sn2,subj-agent-you-sn1,def_prop(ride,[oggetto,strumento]),def_prop(plate,[body_part,edible,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_11,68,cl14-nil-nil-die-[subj-agent-die-cl14,subj-theme_aff-pro-nil])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_11,68,nil-nil-nil-gonna-[subj-agent-you-sn3,subj-agent-all-sn2,def_prop(you,[umano]),def_prop(all,[_266116])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_11,68,cl13-nil-nil-be-[subj-theme_bound-we-sn1,def_prop(we,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_12,82,cl15-nil-nil-cry-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_13,95,cl16-nil-nil-lose-[subj-theme_aff-Nothin-sn1,def_prop(Nothin,[istituzione,umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_14,109,cl17-nil-nil-be-[xcomp-prop-news-sn3,subj-theme_bound-evenin-sn2,subj-theme_bound-evenin-sn1,and(evenin,aimin,sn1),def_prop(news,[attivita,informa]),def_prop(evenin,[istituzione]),def_prop(evenin,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_15,124,cl18-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_16,140,cl19-nil-nil-say-[subj-actor-you-sn2,obj-theme_unaff-hey-sn1,def_prop(you,[umano]),def_prop(hey,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_17,157,cl20-nil-nil-say-[obj-theme_unaff-cmere-sn1,def_prop(cmere,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_18,175,cl21-nil-nil-fear-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_19,194,cl22-nil-nil-be-[subj-theme_bound-me-sn1,def_prop(me,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_20,214,cl23-nil-nil-head-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_21,235,cl24-nil-nil-bear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_22,257,cl25-nil-nil-say-[obj-theme_unaff-fuck-sn1,and(fuck,fuck,sn1),def_prop(fuck,[attivita])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_23,280,cl26-nil-nil-be-[ncmod-locativo-set-sn2,subj-theme_bound-boy-sn1,and(boy,white,sn1),and(boy,crazy,sn1),def_prop(set,[astratto,attivita,evento,istituzione,oggetto,strumento,tempo]),def_prop(boy,[oggetto,strumento])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24,304,nil-nil-nil-body-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24,304,cl27-nil-nil-find-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_24,304,nil-nil-nil-gonna-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_25,331,cl28-nil-nil-say-[obj-theme_unaff-bet-sn1,def_prop(bet,[attivita])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_26,357,cl29-nil-nil-flow-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_27,384,cl30-nil-nil-go-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_28,412,cl31-nil-nil-shovel-[obj-theme-throat-sn4,obj-theme-ya-sn3,obj-theme-slice-sn2,subj-agent-you-sn1,def_prop(throat,[body_part,oggetto,strumento,umano]),def_prop(ya,[legale]),def_prop(slice,[astratto,attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_29,441,cl32-nil-nil-smoke-[subj-agent-some-sn2,subj-agent-some-sn1,and(some,blow,sn1),def_prop(some,[umano]),def_prop(some,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_30,471,cl33-nil-nil-ghost-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_31,502,cl34-nil-nil-fuck-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_32,534,cl35-nil-nil-say-[obj-theme_unaff-poltergeist-sn1,def_prop(poltergeist,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_33,567,cl36-nil-nil-think-[adj-subj_disc-twice-sn2,subj-agent-you-sn1,def_prop(twice,[istituzione]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_34,601,cl37-nil-nil-roll-[obj-theme_aff-dice-sn2,subj-agent-you-sn1,def_prop(dice,[oggetto,strumento]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_35,636,cl38-nil-nil-ice-[xcomp-prop-quick-sn2,subj-agent-get-sn1,def_prop(quick,[valutativo]),def_prop(get,[informa,tecno])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_36,672,cl39-nil-nil-want-[obj-tema_unaff-dick-sn2,subj-actor-shawty-sn1,def_prop(dick,[umano]),def_prop(shawty,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_37,709,cl40-nil-nil-tire-[subj-theme-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_38,747,cl41-nil-nil-say-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_39,786,cl42-nil-nil-say-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40,826,cl44-nil-nil-repent-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_40,826,cl43-not-will-let-[obj-theme_unaff-me-sn2,subj-actor-booth-sn1,and(booth,confession,sn1),def_prop(me,[umano]),def_prop(booth,[oggetto,strumento])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_41,868,cl45-nil-nil-cover-[obj-goal-church-sn2,subj-agent-you-sn1,def_prop(church,[istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_42,910,cl46-nil-nil-be-[adj-(mod)-now-nil,subj-theme_bound-god-s-sn1,and(god-s,god-s,sn1),def_prop(god-s,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_43,953,cl47-nil-nil-stage-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_44,997,cl48-nil-nil-fuck-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_45,1042,cl49-nil-nil-say-[obj-theme_unaff-whoa-sn1,def_prop(whoa,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_46,1088,cl51-nil-nil-see-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_46,1088,cl50-nil-nil-do-[subj-theme_unaff-you-sn1,aux-did-nil,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_47,1136,cl52-nil-nil-say-[obj-theme_unaff-homo-sn1,and(homo,fuckin,sn1),def_prop(homo,[animato])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_48,1184,cl53-nil-nil-look-[xcomp-prop-Frodo-sn2,subj-agent-startin-sn1,def_prop(Frodo,[istituzione,umano]),def_prop(startin,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_49,1233,cl54-nil-nil-be-[subj-theme_bound-i-unno-sn1,def_prop(i-unno,[attivita,informa])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_50,1283,cl55-nil-nil-jump-[adj-subj_disc-thru-sn3,obj-patient-air-sn2,subj-agent-you-sn1,def_prop(thru,[istituzione]),def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_51,1334,cl56-nil-nil-say-[obj-theme_unaff-mo-sn1,def_prop(mo,[informa,tecno])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_52,1386,cl57-nil-nil-shave-[ncmod-locativo-hair-sn3,obj-theme-mohawk-sn2,subj-agent-you-sn1,def_prop(hair,[animato,body_part,nquant,plant,umano]),def_prop(mohawk,[istituzione,umano]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_53,1439,cl58-nil-nil-be-[ncmod-modal-jungle-sn2,subj-theme_bound-you-sn1,def_prop(jungle,[luogo,oggetto]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_54,1493,nil-nil-nil-grass-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_55,1548,cl59-nil-nil-be-[ncmod-locativo-ass-sn2,subj-theme_bound-hunter-sn1,def_prop(ass,[animato,attivita,body_part,umano]),def_prop(hunter,[edible,oggetto,strumento,umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_56,1604,cl60-nil-nil-be-[subj-theme_bound-tree-sn1,def_prop(tree,[astratto,plant])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_57,1661,cl61-nil-nil-be-[subj-theme_bound-me-sn2,subj-theme_bound-me-sn1,and(me,findin,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_58,1719,cl62-nil-nil-be-[subj-theme_bound-Yo-sn2,subj-theme_bound-Yo-sn1,and(Yo,you,sn1),def_prop(Yo,[umano]),def_prop(Yo,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_59,1778,cl63-nil-nil-be-[subj-theme_bound-skin-sn1,and(skin,wearin,sn1),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_60,1838,cl64-nil-nil-say-[obj-theme_unaff-cornrows-sn1,and(cornrows,scalpin,sn1),def_prop(cornrows,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_61,1899,nil-nil-nil-ears-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_62,1961,cl65-nil-nil-say-[obj-theme_unaff-Bowie-sn1,def_prop(Bowie,[place,umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_63,2024,cl66-nil-nil-say-[obj-theme_unaff-knife-sn1,def_prop(knife,[oggetto,strumento])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_64,2088,nil-nil-nil-mine-[ncmod-locativo-life-sn2,subj-agent-strife-sn1,and(life,this,sn2),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(strife,[attivita])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_65,2153,cl67-nil-nil-be-[subj-theme_bound-time-sn1,def_prop(time,[tempo])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_65,2153,nil-nil-nil-rewind-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_66,2220,cl68-nil-nil-say-[obj-theme_unaff-tickin-sn1,def_prop(tickin,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_67,2287,nil-nil-nil-till-[obj-theme-clickin-sn2,subj-agent-shootin-sn1,def_prop(clickin,[istituzione]),def_prop(shootin,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_68,2355,cl69-nil-nil-say-[obj-theme_unaff-missin-sn1,and(missin,no,sn1),def_prop(missin,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_69,2424,cl70-nil-nil-rest-[iobj-goal-piece-sn2,subj-agent-you-sn1,def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_70,2494,cl71-nil-nil-hear-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_71,2565,cl72-nil-nil-say-[obj-theme_unaff-statement-sn1,def_prop(statement,[attivita,informa])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72,2637,cl74-nil-nil-paint-[obj-goal-brain-sn5,subj-agent-i-sn4,def_prop(brain,[astratto,body_part,edible,oggetto,umano]),def_prop(i,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_72,2637,cl73-nil-nil-be-[obj2-benef-cause-sn3,xcomp-prop-shit-sn2,subj-theme_bound-i-sn1,def_prop(cause,[attivita,evento,informa]),def_prop(shit,[attivita,umano]),def_prop(i,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_73,2711,cl75-nil-nil-say-[])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_74,2785,cl76-nil-nil-be-[xcomp-theme-change-sn4,xcomp-prop-ta-sn3,subj-theme_bound-beat-sn2,subj-theme_bound-beat-sn1,and(beat,wait,sn1),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(ta,[informa,tecno]),def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(beat,[astratto,attivita,cambia,evento,luogo])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75,2860,cl78-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_75,2860,cl77-nil-nil-go-[subj-agent-it-sn1,def_prop(it,[any])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_76,2937,cl79-nil-nil-be-[ncmod-modal-outtta-sn2,subj-theme_bound-you-sn1,def_prop(outtta,[istituzione]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_77,3014,cl80-not-nil-have-[xcomp-tema_bound-ass-sn2,subj-experiencer-teacher-sn1,def_prop(ass,[animato,attivita,body_part,umano]),def_prop(teacher,[astratto,umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_78,3092,cl81-nil-nil-get-[xcomp-prop-brass-sn2,subj-theme_bound-i-sn1,and(brass,some,sn2),def_prop(brass,[oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_79,3171,cl82-nil-nil-be-[subj-theme_bound-case-sn2,subj-theme_bound-case-sn1,and(case,glass,sn2),and(case,break,sn1),def_prop(case,[astratto,attivita,evento,informa,nquant,oggetto,stato,strumento,umano]),def_prop(case,[astratto,attivita,evento,informa,nquant,oggetto,stato,strumento,umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_80,3251,nil-nil-nil-wit-[adj-(mod)-up-nil,ncmod-locativo-face-sn3,xcomp-prop-pussy-sn2,subj-agent-wakin-sn1,def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(pussy,[animato,body_part,oggetto]),def_prop(wakin,[istituzione])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_81,3332,cl83-nil-nil-happen-[ncmod-modal-Tha-sn2,subj-theme_unaff-you-sn1,def_prop(Tha,[istituzione,umano]),def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_82,3414,cl84-nil-nil-say-[obj-theme_unaff-eye-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_83,3497,cl85-nil-nil-fashion-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_84,3581,cl86-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_85,3666,cl87-nil-nil-war-[subj-actor-always_ready-sn1,def_prop(always_ready,[stato])])
lf(TOMORROW (PROD. DAN THE AUTOMATOR) Lyrics.txt_86,3752,cl88-nil-nil-get-[adj-subj_disc-out-sn3,obj-theme_unaff-fuck-sn2,subj-agent-you-sn1,def_prop(out,[istituzione]),def_prop(fuck,[attivita]),def_prop(you,[umano])])
