"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Vita
specif-1-Forever
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-vita
subj-theme_bound-10-Forever
modal-15-could
subj-theme_bound-15-i
subj-theme_bound-15-you
xcomp-prop-15-girl
subj-theme_bound-21-pro
subj-theme_bound-28-pro
iobj-locat-36-me
obj-actor-36-way
subj-agent-36-you
subj-experiencer-36-i
ccomp-prop-46-don-t
ccomp-prop-46-free
modal-46-can
neg-46-not
obj-theme-46-you
subj-actor-46-you
subj-agent-46-you
subj-result-46-love
subj-theme_aff-46-you
xcomp-prop-46-don-t
xcomp-purpose-46-understand
modal-59-can
subj-theme_bound-59-we
subj-theme_bound-59-you
xcomp-prop-59-together
cmod/subord-59-so
modal-70-can
neg-70-not
subj-agent-70-you
subj-tema_nonaff-70-you
xcomp-prop-70-know
aux-84-do
iobj-goal-84-me
neg-84-not
subj-agent-84-you
subj-theme_aff-84-you
modal-98-can
obj-patient-98-world
subj-agent-98-i
subj-theme_bound-98-i
xcomp-prop-98-girl
subj-theme_bound-113-you
subj-agent-128-you
modal-144-could
subj-theme_bound-144-we
subj-theme_bound-144-you
xcomp-prop-144-together
subj-theme_bound-161-pro
ncmod-comitativo-179-me
subj-agent-179-you
subj-theme_bound-179-you
subj-theme_bound-199-you
subj-theme_bound-219-pro
subj-theme_bound-240-you
ncmod-specif-262-it
obj-theme-262-you
obj-theme_aff-262-thats
obl-locat-262-thats
specif-262-dosn-t
specif-262-it
subj-theme_bound-262-on_your_own
cmod/subord-262-because
ncmod-286-this
ncmod-modale-286-romance
obj-theme_aff-286-chance
specif-286-this
subj-agent-286-pro
subj-agent-286-you
modal-311-will
subj-theme_bound-311-i
xcomp-prop-311-fantasy
specif-336-i
specif-336-one
specif-336-thing
subj-actor-336-you
subj-theme_bound-336-nothing
xcomp-prop-336-for_sure
xcomp-prop-336-guarantee
modal-363-can
obj-patient-363-world
subj-agent-363-i
subj-theme_bound-363-i
xcomp-prop-363-girl
subj-theme_bound-391-you
modal-419-could
subj-theme_bound-419-i
xcomp-prop-419-girl
subj-theme_bound-448-you



"Disambiguated Tagged Text"

1-tonight-avv
2-and-cong
3-Forever-nh
4-Lyrics-n
5-by-pda
6-Vita-n
7-(.)-punto
8-vita-n
9-(.)-punto
10-miscellaneous-ag
11-(.)-punto
12-tonight-avv
13-and-cong
14-Forever-nh
15-(.)-punto
16-i-pron
17-could-vsup
18-be-ausei
19-(,)-punt
20-i-pron
21-could-vsup
22-be-ausei
23-(,)-punt
24-i-pron
25-could-vsup
26-be-ausei
27-your-ag
28-girl-n
29-(.)-punto
30-tonight-avv
31-and-cong
32-forever-avv
33-(,)-punt
34-forever-avv
35-and-cong
36-ever-avv
37-(.)-punto
38-for-cosu
39-tonight-avv
40-and-cong
41-forever-avv
42-(,)-punt
43-forever-avv
44-and-cong
45-ever-avv
46-(.)-punto
47-i-pron
48-see-vt
49-the-art
50-way-n
51-you-pron
52-look-vin
53-at-p
54-me-pron
55-(.)-punto
56-don-t-ausdn
57-you-pron
58-understand-vt
59-your-ag
60-love-n
61-can-vsup
62-set-vppt
63-you-pron
64-free-vin
65-(.)-punto
66-it-pron
67-(is)-ause
68-so-cosu
69-easy-ag
70-we-pron
71-can-vsup
72-be-ausei
73-together-ag
74-for-cosu
75-tonight-avv
76-and-cong
77-forever-avv
78-(.)-punto
79-don-t-ausdn
80-you-pron
81-know-vt
82-that-pk
83-i-pron
84-can-vsup
85-not-neg
86-wait-vin
87-(.)-punto
88-come-vppin
89-with-p
90-me-pron
91-don-t-ausdn
92-hesitate-vppt
93-(.)-punto
94-i-pron
95-can-vsup
96-be-ausei
97-your-ag
98-girl-n
99-(,)-punt
100-i-pron
101-can-vsup
102-rock-vt
103-your-ag
104-world-n
105-(.)-punto
106-be-ausei
107-all-qc
108-your-ag
109-wildest-ag
110-dreams-n
111-(.)-punto
112-for-cosu
113-tonight-avv
114-and-cong
115-forever-avv
116-baby-v
117-(.)-punto
118-it-pron
119-(is)-ause
120-so-cosu
121-easy-ag
122-we-pron
123-could-vsup
124-be-ausei
125-together-ag
126-(.)-punto
127-for-cosu
128-tonight-avv
129-and-cong
130-forever-avv
131-darling-ag
132-(.)-punto
133-just-in
134-come-vppin
135-with-p
136-me-pron
137-and-cong
138-be-ausei
139-together-ag
140-tonight-n
141-(.)-punto
142-tonight-avv
143-and-cong
144-forever-avv
145-(.)-punto
146-forever-avv
147-tonight-avv
148-(,)-punt
149-forever-avv
150-and-cong
151-ever-avv
152-(.)-punto
153-tonight-avv
154-and-cong
155-forever-avv
156-(.)-punto
157-just-in
158-because-cosu
159-your-ag
160-on_your_own-n
161-(,)-punt
162-it-pron
163-dosn-t-np
164-mean-vin
165-thats-n
166-what-rel
167-you-pron
168-need-vbin
169-(.)-punto
170-come-vppin
171-and-cong
172-take-vt
173-a-art
174-chance-n
175-on-p
176-this-ag
177-romance-n
178-(.)-punto
179-i-pron
180-will-vsup
181-be-ausei
182-your-ag
183-fantasy-n
184-(.)-punto
185-nothing-q
186-(is)-ause
187-a-art
188-guarantee-n
189-(,)-punt
190-but-cosu
191-one-num
192-thing-n
193-i-pron
194-know-vt
195-for_sure-ag
196-(.)-punto
197-i-pron
198-can-vsup
199-be-ausei
200-your-ag
201-girl-n
202-(,)-punt
203-i-pron
204-can-vsup
205-rock-vt
206-your-ag
207-world-n
208-(.)-punto
209-be-ausei
210-all-qc
211-your-ag
212-wildest-ag
213-dreams-n
214-(.)-punto
215-i-pron
216-could-vsup
217-be-ausei
218-your-ag
219-girl-n
220-(.)-punto
221-tonight-avv
222-and-cong
223-forever-avv
224-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(in,be,tonight),ncmod-specif(Lyrics-sn1,Forever),arg_mod-agent(by,be-1,Vita-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,vita-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[voice(active,cl3,say),tense(past,cl3,say)]
10-[cmod-subord(det,be-cl4,be),subj-theme_bound(be,Forever-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ext(be,your),ncmod-poss(girl-sn4,your),ncmod-poss(girl-sn4,your),xcomp-prop(be,girl-sn4),subj-theme_bound(be,i-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),modal(be,could),modal(be,could),modal(be,could),voice(active,cl5,be),tense(pres,cl5,be)]
21-[subj-theme_bound(be,pro),voice(active,cl6,be),tense(pres,cl6,be)]
28-[cmod-subord(for,be-cl1),subj-theme_bound(be,pro),voice(active,cl7,be),tense(pres,cl7,be)]
36-[iobj-locat(at,look-1,me-sn4),subj-agent(look,you-sn3),obj-actor(see,way-sn2),subj-experiencer(see,i-sn1),voice(active,cl9,look),tense(pres,cl9,look),voice(active,cl8,see),tense(pres,cl8,see)]
46-[ext(set,your),obj-theme(free-5,you-sn7),ccomp-prop(nil,free-5,free),subj-agent(free,you-sn6),subj-agent(free,you-sn5),neg(don-t,not),ccomp-prop(nil,set,don-t),ncmod-poss(love-sn2,your),ncmod-poss(love-sn2,your),subj-actor(understand-3,you-sn1),subj-result(don-t,love-sn2),xcomp-purpose(nil,don-t-2,understand-3),subj-theme_aff(don-t-2,you-sn1),xcomp-prop(nil,set-1,don-t),subj-agent(set,you-sn1),modal(set,can),neg(don-t,not),voice(active,cl13,free),tense(pres,cl13,free),voice(active,cl12,set),tense(past,cl12,set),voice(active,cl11,understand),tense(pres,cl11,understand),voice(active,cl10,don-t),tense(pres,cl10,don-t)]
59-[cmod-subord(so,be-cl14,be-cl14),xcomp-prop(be,together-sn5),subj-theme_bound(be,we-sn4),xcomp-prop(be,together-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,you-sn1),modal(be,can),voice(active,cl14,be),tense(pres,cl14,be)]
70-[subj-tema_nonaff(know-4,you-sn1),xcomp-prop(nil,wait-cl17,know),subj-agent(don-t,you-sn1),neg(wait,not),modal(wait,can),neg(don-t,not),voice(active,cl17,wait),tense(pres,cl17,wait),voice(active,cl16,know),tense(pres,cl16,know),voice(active,cl15,don-t),tense(pres,cl15,don-t)]
84-[subj-theme_aff(come-2,you-sn1),iobj-goal(with,come-2,me-sn2),xmod-prop(come,hesitate-1,come-2),voice(active,_,come),subj-agent(hesitate,you-sn1),aux(hesitate,do),neg(hesitate,not),voice(active,cl19,hesitate),tense(pres,cl19,hesitate),voice(active,cl18,come),tense(pres,cl18,come)]
98-[ext(rock,your),ext(be,your),ncmod-poss(world-sn6,your),ncmod-poss(world-sn6,your),obj-patient(rock,world-sn6),subj-agent(rock,i-sn5),ncmod-poss(girl-sn2,your),ncmod-poss(girl-sn2,your),xcomp-prop(be,girl-sn2),subj-theme_bound(be,i-sn1),modal(rock,can),modal(be,can),voice(active,cl21,rock),tense(pres,cl21,rock),voice(active,cl20,be),tense(pres,cl20,be)]
113-[subj-theme_bound(be,you-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
128-[cmod-subord(for,baby-cl1),subj-agent(baby,you-sn1),voice(active,cl23,baby),tense(pres,cl23,baby)]
144-[xcomp-prop(be,together-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,you-sn1),modal(be,could),voice(active,cl24,be),tense(pres,cl24,be)]
161-[cmod-subord(for,be-cl1),subj-theme_bound(be,pro),voice(active,cl25,be),tense(pres,cl25,be)]
179-[cmod-subord(",be-cl27,be-1),subj-theme_bound(be,you-sn3),ncmod-comitativo(with,be-cl27,me-sn2),subj-agent(come,you-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,come),tense(pres,cl26,come)]
199-[subj-theme_bound(be,you-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
219-[subj-theme_bound(be,pro),voice(active,cl29,be),tense(pres,cl29,be)]
240-[subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
262-[ante(sn6,on_your_own,thats),ext(mean,[it]),ext(mean,[it]),ext(mean,[it]),ext(mean,your),adj-(mod)(in,mean,just),cmod-subord(because,need,mean),obj-theme(need-_2758,you-sn11),voice(active,_2738,need),tense(pres,_2724,need),cmod-topic(what,thats-sn3,need),obl-locat(need,thats-sn3),ncmod-poss(on_your_own-sn2,your),ncmod-poss(on_your_own-sn2,your),ncmod-specif(your-sn5,it),ncmod-specif(of,your-sn5,it-sn6),ncmod-specif(it-sn6,dosn-t),ncmod-poss(on_your_own-sn1,your),ncmod-poss(on_your_own-sn1,your),obj-theme_aff(mean,thats-sn3),subj-theme_bound(mean,on_your_own-sn2),subj-theme_bound(mean,on_your_own-sn1),voice(active,cl31,mean),tense(pres,cl31,mean)]
286-[cmod-coord(and,take-cl33,come-cl32),ncmod-specif(romance-sn3,this),ncmod(romance-sn3,this),ncmod-modale(on,come-cl32,romance-sn3),obj-theme_aff(take,chance-sn2),subj-agent(take,you-sn1),subj-agent(come,pro),voice(active,cl33,take),tense(pres,cl33,take),voice(active,cl32,come),tense(pres,cl32,come)]
311-[ext(be,your),ncmod-poss(fantasy-sn2,your),ncmod-poss(fantasy-sn2,your),xcomp-prop(be,fantasy-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl34,be),tense(pres,cl34,be)]
336-[xcomp-prop(know,for_sure-sn8),subj-actor(know,you-sn7),ncmod-specif(thing-sn5,i),ncmod-specif(nothing-sn1,thing),ncmod-specif(nothing-sn1,one),xcomp-prop(be,guarantee-sn3),subj-theme_bound(be,nothing-sn2),subj-theme_bound(be,nothing-sn1),voice(active,cl36,know),tense(pres,cl36,know),voice(active,cl35,be),tense(pres,cl35,be)]
363-[ext(rock,your),ext(be,your),ncmod-poss(world-sn6,your),ncmod-poss(world-sn6,your),obj-patient(rock,world-sn6),subj-agent(rock,i-sn5),ncmod-poss(girl-sn2,your),ncmod-poss(girl-sn2,your),xcomp-prop(be,girl-sn2),subj-theme_bound(be,i-sn1),modal(rock,can),modal(be,can),voice(active,cl38,rock),tense(pres,cl38,rock),voice(active,cl37,be),tense(pres,cl37,be)]
391-[subj-theme_bound(be,you-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
419-[ext(be,your),ncmod-poss(girl-sn2,your),ncmod-poss(girl-sn2,your),xcomp-prop(be,girl-sn2),subj-theme_bound(be,i-sn1),modal(be,could),voice(active,cl40,be),tense(pres,cl40,be)]
448-[subj-theme_bound(be,you-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
