"POLARITY, DISCOURSE MARKERS"

Too Long Lyrics.txt_1-1  []-negative  [neg]
Too Long Lyrics.txt_2-3  [(as)-temp_coinc]-positive  []
Too Long Lyrics.txt_3-6  []-positive  []
Too Long Lyrics.txt_4-10  []-negative  []
Too Long Lyrics.txt_5-15  []-positive  []
Too Long Lyrics.txt_6-21  []-positive  []
Too Long Lyrics.txt_7-28  []-positive  []
Too Long Lyrics.txt_7-29  []-suspension  [neg,neg]
Too Long Lyrics.txt_8-38  []-positive  []
Too Long Lyrics.txt_9-47  []-positive  []
Too Long Lyrics.txt_9-48  []-positive  []
Too Long Lyrics.txt_9-49  []-positive  []
Too Long Lyrics.txt_10-59  [while-temp_coinc]-positive  []
Too Long Lyrics.txt_11-70  []-suspension  []
Too Long Lyrics.txt_11-71  []-positive  []
Too Long Lyrics.txt_12-83  []-positive  []
Too Long Lyrics.txt_12-84  [since-cause]-positive  []
Too Long Lyrics.txt_13-97  []-positive  [fhd]
Too Long Lyrics.txt_13-98  [so-result]-positive  [fgb]
Too Long Lyrics.txt_13-99  []-positive  []
Too Long Lyrics.txt_14-113  []-positive  []
Too Long Lyrics.txt_14-114  [so-result]-positive  [fgb]
Too Long Lyrics.txt_15-129  [(as)-temp_coinc]-positive  []
Too Long Lyrics.txt_15-130  []-positive  []
Too Long Lyrics.txt_16-146  [while-temp_coinc]-positive  []
Too Long Lyrics.txt_17-168  []-positive  []
Too Long Lyrics.txt_18-187  []-positive  []
Too Long Lyrics.txt_19-208  []-suspension  []
Too Long Lyrics.txt_19-209  []-positive  []
Too Long Lyrics.txt_19-210  []-positive  []
Too Long Lyrics.txt_20-231  []-suspension  [neg,neg]
Too Long Lyrics.txt_21-254  []-positive  []
Too Long Lyrics.txt_21-255  []-negative  [neg]
Too Long Lyrics.txt_21-256  []-suspension  []
Too Long Lyrics.txt_22-278  []-positive  []
Too Long Lyrics.txt_22-279  []-negative  [fgb,neg]
Too Long Lyrics.txt_23-303  []-positive  []
Too Long Lyrics.txt_23-304  []-positive  []
Too Long Lyrics.txt_23-305  [while-temp_coinc]-positive  [neg]
Too Long Lyrics.txt_24-329  []-negative  []
Too Long Lyrics.txt_25-354  []-positive  [fgb]
Too Long Lyrics.txt_25-355  []-positive  []
Too Long Lyrics.txt_25-356  []-positive  []
Too Long Lyrics.txt_26-381  []-positive  []
Too Long Lyrics.txt_27-408  []-positive  []
Too Long Lyrics.txt_28-436  []-positive  []
Too Long Lyrics.txt_29-466  []-positive  []
Too Long Lyrics.txt_29-467  []-negative  [neg]
Too Long Lyrics.txt_30-497  [if-hypoth,then-temp_seq]-negative  [fgb]
Too Long Lyrics.txt_30-498  []-negative  [neg,neg,neg]
Too Long Lyrics.txt_31-529  []-positive  []
Too Long Lyrics.txt_31-530  []-negative  [neg]
Too Long Lyrics.txt_31-530  []-negative  [neg]
Too Long Lyrics.txt_31-531  []-negative  [neg]
Too Long Lyrics.txt_32-563  []-question  [fgb]
Too Long Lyrics.txt_33-597  []-positive  []
Too Long Lyrics.txt_33-598  []-negative  [neg]
Too Long Lyrics.txt_33-598  []-negative  [neg]
Too Long Lyrics.txt_33-599  [so-result]-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Too Long Lyrics.txt_1-1  [too,long,Lyrics,by,Xeezy]  [title]
Too Long Lyrics.txt_2-3  [as,i,walk,through,the]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_3-6  [valley,of,Swagg]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_4-10  [with,my,head,to,the,clouds]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_5-15  [&,amp]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_6-21  [my,feet,on,the,grass]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_7-28  [you,see]  [provide_expl_just(mean,[external,factive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(brag,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_7-29  [i,don-t,mean,to,brag]  [provide_expl_just(mean,[external,factive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(brag,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_8-38  [&,amp]  [raise_issue(be,[_151626,factive,statement,_151644,subjective])]
Too Long Lyrics.txt_9-47  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(boast,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_9-48  [they,think]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(boast,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_9-49  [i,am,boasting]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(boast,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_10-59  [while,they,sleeping,on,a,ni99a]  [provide_expl_just(sleep,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_11-70  [i,guess]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_11-71  [a,giant,has,awoken]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_12-83  [i,have,been,original]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_12-84  [since,i,came,out,the,oven]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_13-97  [i,like,ma,chicks,spicy,,,Lil,feisty,who,is]  [provide_expl_just(hover,[external,factive,narration,foreground,objective]),provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_13-98  [so,fly]  [provide_expl_just(hover,[external,factive,narration,foreground,objective]),provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_13-99  [that,she,hovering]  [provide_expl_just(hover,[external,factive,narration,foreground,objective]),provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_14-113  [she,gives,me,loving]  [provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_14-114  [so,i,give,her,me]  [provide_expl_just(love,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_15-129  [we,equal,as,far,as]  [provide_expl_just(equal,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_15-130  [i,can,see]  [provide_expl_just(equal,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_16-146  [cause,i,wanna,be,in,her,while,she,wanna,be,me]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_17-168  [she,wanna,be,eased]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(ease,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_18-187  [see,she,wanna,be,teased]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(tease,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_19-208  [she,wanna,be,reminded,why,honey,bees,give,her,the,bee-s,knees,.]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(remind,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_19-209  [honey,bees,give,her]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(remind,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_19-210  [the,bee-s,knees]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(remind,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_20-231  [see,she,wants,a,man,with,manners,,,who,is,not,afraid,to,please]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(please,[internal,factive,narration,background,objective])]
Too Long Lyrics.txt_21-254  [she,wants,a,man]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(nickname,[external,nonfactive,narration,background,objective])]
Too Long Lyrics.txt_21-255  [who,is,the,shit,with,paper]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(nickname,[external,nonfactive,narration,background,objective])]
Too Long Lyrics.txt_21-256  [she,will,nickname,him,feces]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(nickname,[external,nonfactive,narration,background,objective])]
Too Long Lyrics.txt_22-278  [you,see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(perceive,[external,nonfactive,narration,foreground,objective])]
Too Long Lyrics.txt_22-279  [she,see-s,what,Yo,eyes,can,not,perceive]  [reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(perceive,[external,nonfactive,narration,foreground,objective])]
Too Long Lyrics.txt_23-303  [a,real,ni99a,he,is,bigger]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(better,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_23-304  [,,make,her,liver,quiver]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(better,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_23-305  [while,you,better,retreat]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(better,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_24-329  [he,who,doesn-t,need,sleep,he,who,doesn-t,need,weeks]  [provide_expl_just(need,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_25-354  [i,can,do,what,you,do,,,in,a,shorter,time_frame,,,Miami,heats,clean,sweep,.]  [provide_expl_just(heat,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_25-355  [you,do,in,a,shorter,time_frame]  [provide_expl_just(heat,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_25-356  [Miami,heats,clean,sweep]  [provide_expl_just(heat,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_26-381  [you,see,bunch,of,Boo,Peeps]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_27-408  [female,Meryl,actors,Streep]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_28-436  [tweety,Bird,clothing,line,they,clothes,be,cheep,cheep,cheep]  [provide_expl_just(clothe,[external,factive,narration,foreground,objective]),provide_expl_just(cheep,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_29-466  [all,they,do,is,tweet]  [provide_expl_just(tweet,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_29-467  [,,never,picking,up,receipts]  [reject_expl_just(tweet,[external,factive,narration,foreground,objective])]
Too Long Lyrics.txt_30-497  [if,you,don-t,pay,the,bill,then,the,Cosby]  [provide_expl_just(pay,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_30-498  [show,is,not,not,cheap]  [reject_expl_just(pay,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_31-529  [we,have,been,doing,this]  [provide_expl_just(long,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_31-530  [for,way,to,long]  [reject_expl_just(long,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_31-530  [for,way,to,long,we,have,been,doing,this]  [reject_expl_just(long,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_31-531  [for,way,to,long]  [reject_expl_just(long,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_32-563  [NI99A,up,what,real,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Too Long Lyrics.txt_33-597  [we,have,been,doing,this]  [provide_expl_just(long,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_33-598  [for,way,to,long]  [reject_expl_just(long,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_33-598  [for,way,to,long,we,have,been,doing,this]  [reject_expl_just(long,[external,factive,narration,background,objective])]
Too Long Lyrics.txt_33-599  [we,still,so,strong]  [provide_expl_just(long,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Too Long Lyrics.txt_1-1)-[primary-concreteness]
2-(Too Long Lyrics.txt_2-3)-[]
3-(Too Long Lyrics.txt_3-6)-[primary-depth]
4-(Too Long Lyrics.txt_4-10)-[primary-narcissism,primary-diffusion]
5-(Too Long Lyrics.txt_5-15)-[]
6-(Too Long Lyrics.txt_6-21)-[primary-narcissism]
7-(Too Long Lyrics.txt_7-28)-[primary-vision]
8-(Too Long Lyrics.txt_7-29)-[]
9-(Too Long Lyrics.txt_8-38)-[]
10-(Too Long Lyrics.txt_9-47)-[secondary-abstract_tought]
11-(Too Long Lyrics.txt_9-48)-[secondary-abstract_tought]
12-(Too Long Lyrics.txt_9-49)-[]
13-(Too Long Lyrics.txt_10-59)-[secondary-temporal_repere]
14-(Too Long Lyrics.txt_11-70)-[secondary-abstract_tought]
15-(Too Long Lyrics.txt_11-71)-[]
16-(Too Long Lyrics.txt_12-83)-[]
17-(Too Long Lyrics.txt_12-84)-[primary-concreteness]
18-(Too Long Lyrics.txt_13-97)-[emotions-affection,primary-taste]
19-(Too Long Lyrics.txt_13-98)-[primary-ascend]
20-(Too Long Lyrics.txt_13-99)-[]
21-(Too Long Lyrics.txt_14-113)-[]
22-(Too Long Lyrics.txt_14-114)-[]
23-(Too Long Lyrics.txt_15-129)-[primary-concreteness]
24-(Too Long Lyrics.txt_15-130)-[primary-vision]
25-(Too Long Lyrics.txt_16-146)-[secondary-abstract_tought,secondary-temporal_repere]
26-(Too Long Lyrics.txt_17-168)-[primary-passivity]
27-(Too Long Lyrics.txt_18-187)-[primary-vision,primary-orality]
28-(Too Long Lyrics.txt_19-208)-[secondary-social_behavior,secondary-abstract_tought,primary-orality,primary-narcissism]
29-(Too Long Lyrics.txt_19-209)-[primary-orality]
half
30-(Too Long Lyrics.txt_19-210)-[primary-narcissism]
31-(Too Long Lyrics.txt_20-231)-[primary-vision,emotions-anxiety,secondary-social_behavior]
32-(Too Long Lyrics.txt_21-254)-[]
33-(Too Long Lyrics.txt_21-255)-[primary-anality]
34-(Too Long Lyrics.txt_21-256)-[primary-anality]
35-(Too Long Lyrics.txt_22-278)-[primary-vision]
36-(Too Long Lyrics.txt_22-279)-[primary-vision,primary-narcissism,primary-gen_sensation]
37-(Too Long Lyrics.txt_23-303)-[secondary-abstract_tought]
38-(Too Long Lyrics.txt_23-304)-[secondary-instru_behavior,primary-narcissism,primary-random_movement]
39-(Too Long Lyrics.txt_23-305)-[secondary-temporal_repere]
40-(Too Long Lyrics.txt_24-329)-[primary-counscious,secondary-temporal_repere]
41-(Too Long Lyrics.txt_25-354)-[primary-fire,secondary-instru_behavior]
42-(Too Long Lyrics.txt_25-355)-[]
43-(Too Long Lyrics.txt_25-356)-[primary-fire,secondary-instru_behavior]
44-(Too Long Lyrics.txt_26-381)-[primary-vision]
45-(Too Long Lyrics.txt_27-408)-[]
46-(Too Long Lyrics.txt_28-436)-[primary-brink]
47-(Too Long Lyrics.txt_29-466)-[]
48-(Too Long Lyrics.txt_29-467)-[]
49-(Too Long Lyrics.txt_30-497)-[secondary-instru_behavior,secondary-temporal_repere]
50-(Too Long Lyrics.txt_30-498)-[]
51-(Too Long Lyrics.txt_31-529)-[]
52-(Too Long Lyrics.txt_31-530)-[primary-concreteness]
53-(Too Long Lyrics.txt_31-530)-[primary-concreteness]
54-(Too Long Lyrics.txt_31-531)-[primary-concreteness]
55-(Too Long Lyrics.txt_32-563)-[secondary-abstract_tought]
56-(Too Long Lyrics.txt_33-597)-[]
57-(Too Long Lyrics.txt_33-598)-[primary-concreteness]
58-(Too Long Lyrics.txt_33-598)-[primary-concreteness]
59-(Too Long Lyrics.txt_33-599)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Too Long Lyrics.txt_1,1,cl1-nil-nil-be-[adj-(mod)-too-nil,arg_mod-agent-Xeezy-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,long,sn1),def_prop(Xeezy,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Too Long Lyrics.txt_2,3,cl2-nil-nil-walk-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Too Long Lyrics.txt_3,6,cl3-nil-nil-be-[ncmod-specif-Swagg-sn2,subj-theme_bound-you-sn1,def_prop(Swagg,[istituzione]),def_prop(you,[umano])])
lf(Too Long Lyrics.txt_4,10,cl4-nil-nil-be-[ncmod-loc_direct-cloud-sn2,ncmod-comitativo-head-sn1,def_prop(cloud,[attivita,cambia,oggetto,stato]),def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano])])
lf(Too Long Lyrics.txt_5,15,cl5-nil-nil-say-[obj-theme_unaff-amp-sn1,def_prop(amp,[nquant])])
lf(Too Long Lyrics.txt_6,21,cl6-nil-nil-be-[ncmod-locativo-grass-sn2,subj-theme_bound-foot-sn1,def_prop(grass,[oggetto,plant,strumento]),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano])])
lf(Too Long Lyrics.txt_7,28,cl9-nil-nil-brag-[subj-topic-i-sn2,def_prop(i,[umano])])
lf(Too Long Lyrics.txt_7,28,cl8-not-nil-mean-[ccomp-prop-brag-cl9,subj-theme_bound-i-sn2,aux-do-nil,def_prop(i,[umano])])
lf(Too Long Lyrics.txt_7,28,cl7-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Too Long Lyrics.txt_8,38,cl10-nil-nil-say-[obj-theme_unaff-amp-sn1,def_prop(amp,[nquant])])
lf(Too Long Lyrics.txt_9,47,cl13-nil-nil-boast-[ccomp-prop-think-1,subj-agent-i-sn3,aux-am-nil,progr-boasting-nil,def_prop(i,[umano])])
lf(Too Long Lyrics.txt_9,47,cl12-nil-nil-think-[ccomp-prop-boast-cl13,subj-agent-they-sn2,def_prop(they,[umano])])
lf(Too Long Lyrics.txt_9,47,cl11-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Too Long Lyrics.txt_10,59,cl14-nil-nil-sleep-[iobj-goal-ni99a-sn2,subj-experiencer-they-sn1,def_prop(ni99a,[istituzione]),def_prop(they,[umano])])
lf(Too Long Lyrics.txt_11,70,cl15-nil-nil-have-[xcomp-prop-awake-sn3,subj-experiencer-giant-sn2,def_prop(awake,[evaluative]),def_prop(giant,[animato,umano])])
lf(Too Long Lyrics.txt_11,70,nil-nil-nil-guess-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Too Long Lyrics.txt_12,83,cl17-nil-nil-come-[ncmod-locativo-oven-sn4,subj-agent-i-sn3,def_prop(oven,[oggetto,strumento]),def_prop(i,[umano])])
lf(Too Long Lyrics.txt_12,83,cl16-nil-nil-be-[xcomp-prop-original-sn2,subj-theme_bound-i-sn1,def_prop(original,[astratto]),def_prop(i,[umano])])
lf(Too Long Lyrics.txt_13,97,cl20-nil-nil-hover-[])
lf(Too Long Lyrics.txt_13,97,cl19-nil-nil-fly-[subj-agent-you-sn11,def_prop(you,[umano])])
lf(Too Long Lyrics.txt_13,97,cl18-nil-nil-be-[subj-sn12-she-sn13,subj-theme_bound-you-sn12,subj-theme_bound-who-sn3,subj-theme_bound-who-sn2,subj-theme_bound-chick-sn1,and(who,chick,sn2),and(who,ma,sn2),and(chick,ma,sn1),def_prop(she,[umano]),def_prop(you,[umano]),def_prop(who,[umano]),def_prop(who,[umano]),def_prop(chick,[animato])])
lf(Too Long Lyrics.txt_14,113,cl22-nil-nil-love-[subj-tema_nonaff-me-sn2,def_prop(me,[umano])])
lf(Too Long Lyrics.txt_14,113,cl21-nil-nil-give-[obj-goal-me-sn4,subj-actor-i-sn3,obj-goal-me-sn2,subj-actor-she-sn1,def_prop(me,[umano]),def_prop(i,[umano]),def_prop(me,[umano]),def_prop(she,[umano])])
lf(Too Long Lyrics.txt_15,129,cl24-nil-can-see-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Too Long Lyrics.txt_15,129,cl23-nil-nil-equal-[])
lf(Too Long Lyrics.txt_16,146,cl26-nil-nil-be-[cmod-subord-be-while,xcomp-prop-me-sn10,subj-theme_bound-you-sn9,ncmod-result-her-sn3,def_prop(me,[umano]),def_prop(you,[umano]),def_prop(her,[umano])])
lf(Too Long Lyrics.txt_16,146,nil-nil-nil-wanna-[obj-prop-me-sn8,xcomp-purpose-be-cl26,subj-agent-you-sn7,obj-prop-me-sn6,xcomp-purpose-be-3,subj-agent-she-sn5,xcomp-purpose-be-6,def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(she,[umano])])
lf(Too Long Lyrics.txt_16,146,cl25-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Too Long Lyrics.txt_17,168,cl27-nil-nil-ease-[subj-theme_aff-she-sn1,def_prop(she,[umano])])
lf(Too Long Lyrics.txt_17,168,nil-nil-nil-wanna-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Too Long Lyrics.txt_18,187,cl29-nil-nil-tease-[])
lf(Too Long Lyrics.txt_18,187,nil-nil-nil-wanna-[])
lf(Too Long Lyrics.txt_18,187,cl28-nil-nil-see-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Too Long Lyrics.txt_19,208,cl32-nil-nil-be-[ncmod-modal-bee-s-sn6,subj-actor-you-sn5,voice-remind-cl30,def_prop(bee-s,[animato,istituzione]),def_prop(you,[umano])])
lf(Too Long Lyrics.txt_19,208,cl31-nil-nil-give-[xcomp-prop-her-sn4,subj-actor-bee-sn3,and(bee,honey,sn3),def_prop(her,[umano]),def_prop(bee,[animato,istituzione])])
lf(Too Long Lyrics.txt_19,208,cl30-nil-nil-remind-[])
lf(Too Long Lyrics.txt_19,208,nil-nil-nil-wanna-[obj-paziente-why-sn2,xcomp-purpose-remind-2,subj-agent-she-sn1,def_prop(why,[astratto]),def_prop(she,[umano])])
lf(Too Long Lyrics.txt_20,231,cl35-not-nil-be-[ncmod-locativo-please-sn5,subj-theme_bound-she-sn2,xcomp-prop-man-sn3,xcomp-purpose-want-4,def_prop(please,[istituzione]),def_prop(she,[umano]),def_prop(man,[any])])
lf(Too Long Lyrics.txt_20,231,cl34-nil-nil-want-[])
lf(Too Long Lyrics.txt_20,231,cl33-nil-nil-see-[subj-experiencer-she-sn2,subj-experiencer-she-sn1,and(she,you,sn1),def_prop(she,[umano]),def_prop(she,[umano])])
lf(Too Long Lyrics.txt_21,254,cl38-nil-will-nickname-[obj-theme-feces-sn8,xcomp-prop-him-sn7,subj-agent-she-sn6,def_prop(feces,[sostanza]),def_prop(him,[umano]),def_prop(she,[umano])])
lf(Too Long Lyrics.txt_21,254,cl37-nil-nil-be-[ncmod-materia-paper-sn5,xcomp-prop-shit-sn4,subj-theme_bound-who-sn3,def_prop(paper,[attivita,informa,sostanza]),def_prop(shit,[attivita,umano]),def_prop(who,[umano])])
lf(Too Long Lyrics.txt_21,254,cl36-nil-nil-want-[obj-tema_unaff-man-sn2,subj-actor-she-sn1,def_prop(man,[any]),def_prop(she,[umano])])
lf(Too Long Lyrics.txt_22,278,_199720-nil-nil-perceive-[voice-perceive-nil,tense-perceive-nil,obl-locat-see-s-sn3,def_prop(see-s,[luogo])])
lf(Too Long Lyrics.txt_22,278,cl40-nil-nil-be-[voice-perceive-nil,tense-perceive-nil,xcomp-prop-see-s-sn3,subj-theme_bound-she-sn2,def_prop(see-s,[luogo]),def_prop(she,[umano])])
lf(Too Long Lyrics.txt_22,278,cl39-nil-nil-see-[voice-perceive-nil,tense-perceive-nil,subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Too Long Lyrics.txt_23,303,nil-nil-nil-better-[obj-theme-retreat-sn11,subj-agent-you-sn10,def_prop(retreat,[attivita,informa,luogo]),def_prop(you,[umano])])
lf(Too Long Lyrics.txt_23,303,cl42-nil-nil-make-[xcomp-prop-quiver-sn6,subj-agent-you-sn5,and(quiver,liver,sn6),def_prop(quiver,[oggetto,strumento]),def_prop(you,[umano])])
lf(Too Long Lyrics.txt_23,303,cl41-nil-nil-be-[xcomp-prop-bigger-sn3,subj-theme_bound-he-sn2,subj-theme_bound-he-sn1,and(he,ni99a,sn1),and(he,real,sn1),def_prop(bigger,[valutativo]),def_prop(he,[umano]),def_prop(he,[umano])])
lf(Too Long Lyrics.txt_24,329,cl44-not-nil-need-[subj-experiencer-he-sn2,aux-does-nil,subj-experiencer-he-sn1,def_prop(he,[umano]),def_prop(he,[umano])])
lf(Too Long Lyrics.txt_24,329,cl43-nil-nil-sleep-[obj-theme-he-sn2,subj-experiencer-he-sn1,def_prop(he,[umano]),def_prop(he,[umano])])
lf(Too Long Lyrics.txt_25,354,cl46-nil-nil-heat-[obj-goal-sweep-sn10,subj-agent-Miami-sn9,ncmod-temporale-time_frame-sn7,ncmod-temporale-time_frame-sn3,and(sweep,clean,sn10),and(time_frame,shorter,sn7),and(time_frame,shorter,sn3),def_prop(sweep,[astratto,attivita,oggetto,strumento]),def_prop(Miami,[place,luogo,umano]),def_prop(time_frame,[tempo]),def_prop(time_frame,[tempo])])
lf(Too Long Lyrics.txt_25,354,cl45-nil-can-do-[subj-theme_unaff-you-sn6,aux-do-nil,subj-theme_unaff-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Too Long Lyrics.txt_26,381,cl47-nil-nil-see-[obj-theme_aff-peep-sn3,obj-actor-bunch-sn2,subj-experiencer-you-sn1,def_prop(peep,[attivita,evento,informa]),def_prop(bunch,[istituzione]),def_prop(you,[umano])])
lf(Too Long Lyrics.txt_27,408,cl48-nil-nil-be-[ncmod-modal-actor-sn2,subj-theme_bound-you-sn1,def_prop(actor,[attivita,informa,umano]),def_prop(you,[umano])])
lf(Too Long Lyrics.txt_28,436,cl50-nil-nil-cheep-[obj-goal-line-sn2,xcomp-purpose-clothe-3,def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento])])
lf(Too Long Lyrics.txt_28,436,cl49-nil-nil-clothe-[subj-agent-Bird-sn1,and(Bird,tweety,sn1),def_prop(Bird,[istituzione,umano])])
lf(Too Long Lyrics.txt_29,466,cl52-nil-nil-pick-[subj-agent-pro-nil])
lf(Too Long Lyrics.txt_29,466,cl51-nil-nil-tweet-[subj-actor-they-sn2,subj-actor-they-sn1,aux-(is)-nil,aux-do-nil,and(they,all,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Too Long Lyrics.txt_30,497,cl54-not-nil-be-[xcomp-prop-cheap-sn4,subj-theme_bound-show-sn3,def_prop(cheap,[valutativo]),def_prop(show,[attivita,informa])])
lf(Too Long Lyrics.txt_30,497,cl53-not-nil-pay-[obj-goal-bill-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(bill,[astratto,attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Too Long Lyrics.txt_31,529,nil-nil-nil-long-[subj-actor-you-sn7,cmod-subord-long-for,obj-prop-we-sn5,xcomp-purpose-long-2,subj-actor-way-sn3,def_prop(you,[umano]),def_prop(we,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Too Long Lyrics.txt_31,529,cl55-nil-nil-do-[xcomp-prop-this-sn6,subj-theme_unaff-way-sn4,xcomp-prop-this-sn2,subj-theme_unaff-we-sn1,aux-been-nil,progr-doing-nil,aux-have-nil,def_prop(this,[oggetto,umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(this,[oggetto,umano]),def_prop(we,[umano])])
lf(Too Long Lyrics.txt_32,563,nil-nil-nil-up-[subj-agent-NI99A-sn1,and(NI99A,real,sn1),def_prop(NI99A,[istituzione,umano])])
lf(Too Long Lyrics.txt_32,563,cl56-nil-nil-be-[subj-theme_bound-NI99A-sn1,and(NI99A,real,sn1),def_prop(NI99A,[istituzione,umano])])
lf(Too Long Lyrics.txt_33,597,cl58-nil-nil-be-[subj-theme_bound-we-sn7,def_prop(we,[umano])])
lf(Too Long Lyrics.txt_33,597,nil-nil-nil-long-[cmod-subord-long-for,obj-prop-we-sn5,xcomp-purpose-long-2,subj-actor-way-sn3,def_prop(we,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Too Long Lyrics.txt_33,597,cl57-nil-nil-do-[xcomp-prop-this-sn6,subj-theme_unaff-way-sn4,xcomp-prop-this-sn2,subj-theme_unaff-we-sn1,aux-been-nil,progr-doing-nil,aux-have-nil,def_prop(this,[oggetto,umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(this,[oggetto,umano]),def_prop(we,[umano])])
lf(Too Long Lyrics.txt_34,634,nil-nil-nil-up-[subj-agent-Trini-sn3,def_prop(Trini,_203432)])
lf(Too Long Lyrics.txt_34,634,cl59-nil-nil-be-[xcomp-prop-NI99A-sn1,and(NI99A,Trini,sn1),def_prop(NI99A,[istituzione,umano])])
