[[pbas 38.000; rate 160; volm +1.5]]too Soft Lyrics by Wolfman D . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too soft . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get queasy watchin [[pbas 38.000; rate 130; volm +1.5]]surgery[[slnc 200]] . 
the nerve of ye . 
yeah , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been to jail , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just for [[pbas 38.000; rate 130; volm +1.5]]purgery[[slnc 200]] . 
you can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lift my rhyme [[pbas 38.000; rate 130; volm +1.5]]book[[slnc 200]] . 
cause them bars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are abounding . 
leavin rappers speechless . 
cause my speeches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are dumbfounding . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] clownin on these [[pbas 38.000; rate 130; volm +1.5]]hounds[[slnc 200]] . 
that be softer than a teddy [[pbas 38.000; rate 130; volm +1.5]]bear[[slnc 200]] . 
call me claritin D . 
so my rhymes stay pretty [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]klEH1r[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] hardcore . 
[[slnc 100]]like a stale jawbreaker . 
[[inpt PHON]]yUWr[[inpt TEXT]] faker than a 8 dollar bill[[slnc 200]]. 
printed on recycled paper . 
[[inpt PHON]]AYm[[inpt TEXT]] the flow god . 
for you to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]blasphemy[[slnc 200]] . 
[[slnc 100]]and heracy , [[inpt PHON]]AYl[[inpt TEXT]] blow you into [[pbas 38.000; rate 130; volm +1.5]]bits[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Master Chief . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a while . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these muscles never [[pbas 38.000; rate 130; volm +1.5]]atrophy[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] whip [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] kids into [[pbas 38.000; rate 130; volm +1.5]]shape[[slnc 200]] . 
call me master D . 
you hatin on it ? [[rset 0]]
Mad at me ? [[rset 0]]
stop it kid , you flatter [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i break knees , shatter [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
resort to teabagery . 
your Dairy Queen Haggary . 
ain't a [[pbas 36.000; rate 120; volm -0.2]]damned match for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
that ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is grass , you battle [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] School you rat bastards , [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] . 
\[[slnc 200]]              - . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too soft . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]]like marshmallow fluff . 
stuffed with boiled cabage [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
melted reeses cups . 
[[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get eatten up . 
by an old lady with no teeth [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]dentures[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] softer than the [[pbas 38.000; rate 130; volm +1.5]]walls[[slnc 200]] . 
in a mental health [[pbas 38.000; rate 130; volm +1.5]]center[[slnc 200]] . 
yall niggas must be [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
thinkin yall can faze [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
devils advocate suggests . 
that yall just deaf , dumb , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]lazy[[slnc 200]] . 
thinkin you hard cause you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
with 9 [[slnc 100]]or 10 of [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]]and out here slingin [[pbas 38.000; rate 130; volm +1.5]]rocks[[slnc 200]] . 
[[slnc 100]]like an angry palastinian . 
yall [[slnc 100]]like , yo , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]racks[[slnc 200]] . 
nah , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got packs of [[pbas 38.000; rate 130; volm +1.5]]soot[[slnc 200]] . 
cause your cream burnt holes [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
your pocketbook . 
outhere actin bold [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]brash[[slnc 200]] . 
writin checks with your [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
that I collect [[slnc 100]]and have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cash at your [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
with my foot . 
kidnap your candy ass . 
[[slnc 100]]and drown you in a [[pbas 38.000; rate 130; volm +1.5]]brook[[slnc 200]] . 
attackin every angle , [[pbas 38.000; rate 130; volm +1.5]]corner[[slnc 200]] . 
cranny [[slnc 100]]and knook . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] only throwin [[pbas 38.000; rate 130; volm +1.5]]jabs[[slnc 200]] . 
\[[slnc 200]]              - . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too soft . 
[[inpt PHON]]yUWr[[inpt TEXT]] charmin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixed with [[pbas 38.000; rate 130; volm +1.5]]cottonelle[[slnc 200]] . 
in a bathtub of backrubs , baby [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]rotten smellin . 
fresh cake , landolakes [[pbas 38.000; rate 130; volm +1.5]]butter[[slnc 200]] . 
[[slnc 100]]and a mandate that we [[rate 120; volm +1.5]]should[[slnc 100]] preach for peace in middle [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]EH1st[[inpt TEXT]][[slnc 200]] . 
for fellow mans sake . 
packin pieces . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]claimed [[inpt PHON]]yUWr[[inpt TEXT]] raised by the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put in the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
[[slnc 100]]and show [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bred by the [[pbas 38.000; rate 130; volm +1.5]]yeast[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one to spray [[pbas 38.000; rate 130; volm +1.5]]gats[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to meley with [[pbas 38.000; rate 130; volm +1.5]]tact[[slnc 200]] . 
dont judge this book by the [[pbas 38.000; rate 130; volm +1.5]]cover[[slnc 200]] . 
til you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read whats on its [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got stacks of [[pbas 36.000; rate 120; volm -0.2]]fat knowledge . 
spewin cold hard facts . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] hailin out my [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in a [[pbas 38.000; rate 130; volm +1.5]]trap[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked on by the bull [[pbas 38.000; rate 130; volm +1.5]]horns[[slnc 200]] . 
[[slnc 100]]and you then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]gored[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] you whores thinkin [[inpt PHON]]AYm[[inpt TEXT]] easy [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
thats cheese on a [[pbas 38.000; rate 130; volm +1.5]]board[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snapped [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
runnin your yap knowing . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]low [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging fruit for the [[pbas 38.000; rate 130; volm +1.5]]weakest[[slnc 200]] . 
to snack on . 
step half correct to my [[pbas 38.000; rate 130; volm +1.5]]scripts[[slnc 200]] . 
for a lyrical [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goring . 
cause my songs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are like oil [[pbas 38.000; rate 130; volm +1.5]]drills[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]DEY1r[[inpt TEXT]] long [[slnc 100]]and [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]boring[[slnc 200]] . 
