"POLARITY, DISCOURSE MARKERS"

Triforce Rap Lyrics.txt_1-1  []-positive  []
Triforce Rap Lyrics.txt_2-3  []-positive  []
Triforce Rap Lyrics.txt_3-6  []-positive  []
Triforce Rap Lyrics.txt_4-10  []-positive  [fgb]
Triforce Rap Lyrics.txt_5-15  []-suspension  [neg,neg]
Triforce Rap Lyrics.txt_6-23  []-positive  [neg]
Triforce Rap Lyrics.txt_7-30  []-positive  []
Triforce Rap Lyrics.txt_7-31  []-positive  []
Triforce Rap Lyrics.txt_8-40  [if-hypoth]-suspension  [fgb,neg]
Triforce Rap Lyrics.txt_9-49  []-negative  [neg,neg]
Triforce Rap Lyrics.txt_10-59  []-positive  []
Triforce Rap Lyrics.txt_10-60  [so-result]-positive  [fgb]
Triforce Rap Lyrics.txt_11-71  [because-cause]-suspension  [neg,neg]
Triforce Rap Lyrics.txt_12-84  []-suspension  []
Triforce Rap Lyrics.txt_13-98  []-suspension  [neg,neg,neg]
Triforce Rap Lyrics.txt_14-113  [if-hypoth]-negative  [neg,fgb,fgb]
Triforce Rap Lyrics.txt_14-114  []-suspension  []
Triforce Rap Lyrics.txt_15-129  []-suspension  [neg,neg]
Triforce Rap Lyrics.txt_16-147  []-suspension  [neg,neg,neg,neg]
Triforce Rap Lyrics.txt_17-164  []-negative  [neg,neg]
Triforce Rap Lyrics.txt_17-165  []-positive  []
Triforce Rap Lyrics.txt_18-183  [when-temp_coinc]-negative  []
Triforce Rap Lyrics.txt_19-204  []-suspension  [neg]
Triforce Rap Lyrics.txt_19-205  []-positive  []
Triforce Rap Lyrics.txt_20-226  []-negative  [neg]
Triforce Rap Lyrics.txt_21-248  []-positive  []
Triforce Rap Lyrics.txt_22-271  []-suspension  []
Triforce Rap Lyrics.txt_22-272  [but-advers,nevertheless-conc]-suspension  [fgb]
Triforce Rap Lyrics.txt_23-296  []-positive  [fgb,neg]
Triforce Rap Lyrics.txt_24-322  []-positive  []
Triforce Rap Lyrics.txt_25-347  []-negative  []
Triforce Rap Lyrics.txt_25-348  []-suspension  [neg]
Triforce Rap Lyrics.txt_25-348  []-suspension  [neg]
Triforce Rap Lyrics.txt_26-374  [because-cause]-suspension  [neg,neg,neg]
Triforce Rap Lyrics.txt_26-374  [because-cause,therefore-result]-suspension  [neg,neg,neg]
Triforce Rap Lyrics.txt_27-401  []-negative  [neg]
Triforce Rap Lyrics.txt_28-429  []-negative  [neg]
Triforce Rap Lyrics.txt_28-430  []-negative  [fhd,neg]
Triforce Rap Lyrics.txt_29-460  []-negative  [neg,neg]
Triforce Rap Lyrics.txt_30-490  []-suspension  []
Triforce Rap Lyrics.txt_31-521  []-positive  []
Triforce Rap Lyrics.txt_31-522  []-positive  []
Triforce Rap Lyrics.txt_32-553  []-positive  [fgb]
Triforce Rap Lyrics.txt_33-586  [if-hypoth,so-result]-positive  [fgb,fgb,neg]
Triforce Rap Lyrics.txt_34-622  []-negative  []
Triforce Rap Lyrics.txt_36-694  []-positive  []
Triforce Rap Lyrics.txt_37-731  []-positive  [fgb,neg]
Triforce Rap Lyrics.txt_38-770  []-positive  []
Triforce Rap Lyrics.txt_40-852  []-negative  [neg]
Triforce Rap Lyrics.txt_41-893  []-negative  [fgb,neg]
Triforce Rap Lyrics.txt_41-894  []-negative  [neg]
Triforce Rap Lyrics.txt_42-935  []-negative  [neg]
Triforce Rap Lyrics.txt_43-978  [but-advers]-positive  [fgb,neg]
Triforce Rap Lyrics.txt_44-1022  [if-hypoth]-positive  [fgb,fgb]
Triforce Rap Lyrics.txt_45-1067  []-suspension  []
Triforce Rap Lyrics.txt_45-1068  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Triforce Rap Lyrics.txt_1-1  [triforce,Rap,Lyrics,by,Yungtown]  [title]
Triforce Rap Lyrics.txt_2-3  [wisdom,brought,out,by,the,vision]  [provide_expl_just(bring,[external,factive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_3-6  [depicted,by,mysticism,prolific,scriptures,encrypted]  [provide_expl_just(encrypted,[external,factive,explanation,background,objective])]
Triforce Rap Lyrics.txt_4-10  [in,the,richest,forms,spirits,and,sages,are,born]  [provide_expl_just(bear-cl3,[external,factive,explanation,background,objective])]
Triforce Rap Lyrics.txt_5-15  [to,imprison,an,ancient,force,aiming,for,us,,,take,this,sword]  [provide_expl_just(imprison,[external,factive,narration,background,objective]),provide_expl_just(aim,[external,factive,narration,foreground,objective]),provide_expl_just(take,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_6-23  [it,is,way,more_than,sacred,orders,to,forsaken,mortal,foes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_7-30  [it,is,to,illustrate]  [provide_expl_just(demonstrate,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(illustrate,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_7-31  [a,patience,demonstrate,a,moral,code]  [provide_expl_just(demonstrate,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(illustrate,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_8-40  [if,we,cannot,protect,this,chamber,from,an,aggressive,nature]  [propose_opin(protect,[external,nonfactive,narration,foreground,objective]),provide_expl_just(protect,[external,nonfactive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_9-49  [authenticated,by,hatred,we,will,be,forcefully,controlled]  [reject_expl_just(control,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_10-59  [with,Wisdom,we,summon,secrets]  [provide_expl_just(summon,[external,factive,narration,background,objective]),provide_expl_just(uphold,[external,nonfactive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_10-60  [so,we,can,uphold,the,peace,of]  [provide_expl_just(summon,[external,factive,narration,background,objective]),provide_expl_just(uphold,[external,nonfactive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_11-71  [our,kingdom,because,evil,is,something,that,we,can,become,.,not]  [provide_expl_just(be,[external,factive,cause,background,objective]),provide_expl_just(can,[external,nonfactive,cause,foreground,objective])]
Triforce Rap Lyrics.txt_12-84  [some,people,will,push,us,off,at,the,top,of,our,achievements,just]  [provide_expl_just(push,[external,factive,narration,background,objective]),provide_expl_just(people,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_13-98  [holding,a,crooked,grudge,that,is,one,of,my,general,grievances]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_14-113  [the,that,beast,and,if,is,leashed,up]  [reject_expl_just(emerge,[external,nonfactive,result,background,objective]),propose_opin_neg(emerge,[external,nonfactive,result,background,objective])]
Triforce Rap Lyrics.txt_14-114  [,,shall,emerge,from,the,surface]  [provide_expl_just(emerge,[external,nonfactive,result,background,objective])]
Triforce Rap Lyrics.txt_15-129  [shake,the,dirt,up,from,it,is,home,we,must,remain,determined]  [provide_expl_just(shake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),propose_opin(remain,[external,nonfactive,narration,foreground,objective]),provide_expl_just(remain,[external,nonfactive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_16-147  [desert,the,burden,there,is,no,reason,to,worry]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_17-164  [our,people,will,not,be,beaten]  [reject_expl_just(be,[external,nonfactive,narration,background,objective]),reject_expl_just(lean,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_17-165  [for,we,lean,upon,our,courage]  [provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(lean,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_18-183  [courage,when,you,gotta,lean,up,on,that,feeling,you,don-t,recognize]  [provide_expl_just(recognize,[external,factive,narration,foreground,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_19-204  [it,is,a,weapon,with,a,message,that,threatens,every,menace]  [provide_expl_just(threaten,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_19-205  [we,can,identify]  [provide_expl_just(threaten,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_20-226  [we,cannot,replicate,a,time,that,fear,redecorated,our]  [reject_expl_just(redecorate,[external,factive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_21-248  [behavior,from,communicating,that,a,hope,had,vaporized]  [provide_expl_just(communicate,[external,factive,narration,foreground,objective]),provide_expl_just(vaporize,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_22-271  [it,some,time,may,take]  [provide_expl_just(take,[external,nonfactive,narration,foreground,objective]),provide_expl_just(awaken,[external,factive,result,background,objective])]
Triforce Rap Lyrics.txt_22-272  [,,to,awaken,but,nevertheless,we,must,stay,inspired]  [provide_expl_just(take,[external,nonfactive,narration,foreground,objective]),provide_expl_just(awaken,[external,factive,result,background,objective])]
Triforce Rap Lyrics.txt_23-296  [and,make,the,expectations,of,our,quest,to,commission,a,letter,that,ventilates]  [provide_expl_just(commission,[external,factive,narration,background,objective]),provide_expl_just(ventilate,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_24-322  [a,fire]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_25-347  [i,don-t,care]  [provide_expl_just(endanger,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_25-348  [i,will,endanger,my,life,with,the,master]  [provide_expl_just(endanger,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_25-348  [i,will,endanger,my,life,with,the,master,sword,in,hand]  [provide_expl_just(endanger,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_26-374  [because,no_matter,the,no,jeopardy,enemy,can,step,to,me]  [provide_expl_just(step,[external,nonfactive,cause,foreground,objective])]
Triforce Rap Lyrics.txt_26-374  [because,no_matter,the,no,jeopardy,enemy,can,step,to,me,sufficiently,therefore]  [provide_expl_just(step,[external,nonfactive,cause,foreground,objective])]
Triforce Rap Lyrics.txt_27-401  [you,will,not,advance]  [reject_expl_just(advance,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_28-429  [i,gannondorf,will,never,be,known]  [reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(know,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_28-430  [for,given,in,or,being,weak]  [reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(know,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_29-460  [i,will,not,break,down,in,the,middle,of,everything]  [reject_expl_just(be,[_1496952,_1496958,_1496964,_1496970,_1496976])]
Triforce Rap Lyrics.txt_30-490  [my,courage,will,catapult,me,to,a,simple,victory]  [provide_expl_just(catapult,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_31-521  [i,am,more_than,far]  [provide_expl_just(green,[internal,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_31-522  [an,individual,in,green]  [provide_expl_just(green,[internal,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_32-553  [i,am,a,poetic,depiction,of,what,a,hero,can,be]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_33-586  [so,if,you,really,wanna,go,toe,to,toe,hold,up,one,theres,more,final,piece]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),proposal(be,[_1500374,_1500380,statement,foreground,_1500398])]
Triforce Rap Lyrics.txt_34-622  [power,Supposedly,the,exhibition,of,passionate]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_36-694  [even,in,the,accidents,they,power,through,the,masses,with]  [provide_expl_just(power,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_37-731  [immaculate,control,and,letting,go,of,it,is,blasphemous]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_38-770  [cause,people,with,more,power,all,they,want,is,more,power]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_40-852  [where,the,populace,is,bottled,up,into,becoming,monstrous]  [reject_expl_just(bottle-cl66,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_41-893  [at_least,in,our,story,power,is,what,the,problem,is,.]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_41-894  [the,problem,is]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_42-935  [it,is,provocative,positively,specifically,in,politics]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_43-978  [but,in,the,proper,hands,we,can,pocket,the,apocalypse]  [provide_expl_just(pocket,[external,nonfactive,narration,foreground,objective])]
Triforce Rap Lyrics.txt_44-1022  [and,if,our,heart,is,polished,with,a,virtue,that,is,solid,the]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Triforce Rap Lyrics.txt_45-1067  [triforce,will,sparkle,altering,Hyrule,into,a,promise]  [provide_expl_just(alter,[external,factive,cause,foreground,objective]),provide_expl_just(sparkle,[external,nonfactive,narration,background,objective])]
Triforce Rap Lyrics.txt_45-1068  [land]  [provide_expl_just(alter,[external,factive,cause,foreground,objective]),provide_expl_just(sparkle,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Triforce Rap Lyrics.txt_1-1)-[]
2-(Triforce Rap Lyrics.txt_2-3)-[primary-concreteness,primary-vision]
3-(Triforce Rap Lyrics.txt_3-6)-[]
4-(Triforce Rap Lyrics.txt_4-10)-[secondary-order]
5-(Triforce Rap Lyrics.txt_5-15)-[secondary-restraint,secondary-temporal_repere,emotions-aggression]
6-(Triforce Rap Lyrics.txt_6-23)-[secondary-order]
7-(Triforce Rap Lyrics.txt_7-30)-[]
8-(Triforce Rap Lyrics.txt_7-31)-[secondary-moral_imperative]
9-(Triforce Rap Lyrics.txt_8-40)-[secondary-social_behavior,emotions-aggression]
10-(Triforce Rap Lyrics.txt_9-49)-[emotions-aggression]
11-(Triforce Rap Lyrics.txt_10-59)-[secondary-restraint,primary-unknow]
12-(Triforce Rap Lyrics.txt_10-60)-[primary-orality]
13-(Triforce Rap Lyrics.txt_11-71)-[emotions-glory]
14-(Triforce Rap Lyrics.txt_12-84)-[primary-concreteness,primary-concreteness,primary-height,secondary-instru_behavior]
15-(Triforce Rap Lyrics.txt_13-98)-[emotions-aggression]
16-(Triforce Rap Lyrics.txt_14-113)-[secondary-restraint]
17-(Triforce Rap Lyrics.txt_14-114)-[primary-concreteness]
18-(Triforce Rap Lyrics.txt_15-129)-[primary-random_movement,primary-anality,secondary-restraint,secondary-abstract_tought]
19-(Triforce Rap Lyrics.txt_16-147)-[primary-voyage,secondary-instru_behavior,secondary-abstract_tought,emotions-anxiety]
20-(Triforce Rap Lyrics.txt_17-164)-[emotions-aggression]
21-(Triforce Rap Lyrics.txt_17-165)-[primary-descent]
22-(Triforce Rap Lyrics.txt_18-183)-[secondary-temporal_repere,primary-descent]
23-(Triforce Rap Lyrics.txt_19-204)-[emotions-aggression,secondary-social_behavior,emotions-aggression,secondary-temporal_repere]
24-(Triforce Rap Lyrics.txt_19-205)-[]
25-(Triforce Rap Lyrics.txt_20-226)-[secondary-temporal_repere,emotions-anxiety]
26-(Triforce Rap Lyrics.txt_21-248)-[]
27-(Triforce Rap Lyrics.txt_22-271)-[secondary-temporal_repere,secondary-abstract_tought]
28-(Triforce Rap Lyrics.txt_22-272)-[primary-counscious,secondary-restraint]
half
29-(Triforce Rap Lyrics.txt_23-296)-[secondary-instru_behavior]
30-(Triforce Rap Lyrics.txt_24-322)-[primary-fire]
31-(Triforce Rap Lyrics.txt_25-347)-[]
32-(Triforce Rap Lyrics.txt_25-348)-[]
33-(Triforce Rap Lyrics.txt_25-348)-[emotions-aggression,primary-narcissism]
34-(Triforce Rap Lyrics.txt_26-374)-[emotions-aggression,primary-brink]
35-(Triforce Rap Lyrics.txt_26-374)-[emotions-aggression,primary-brink]
36-(Triforce Rap Lyrics.txt_27-401)-[]
37-(Triforce Rap Lyrics.txt_28-429)-[secondary-abstract_tought]
38-(Triforce Rap Lyrics.txt_28-430)-[]
39-(Triforce Rap Lyrics.txt_29-460)-[emotions-aggression,primary-concreteness]
40-(Triforce Rap Lyrics.txt_30-490)-[secondary-order,emotions-glory]
41-(Triforce Rap Lyrics.txt_31-521)-[primary-concreteness]
42-(Triforce Rap Lyrics.txt_31-522)-[primary-vision]
43-(Triforce Rap Lyrics.txt_32-553)-[emotions-expressive_beh,emotions-glory]
44-(Triforce Rap Lyrics.txt_33-586)-[secondary-abstract_tought,primary-narcissism,primary-narcissism]
45-(Triforce Rap Lyrics.txt_34-622)-[]
46-(Triforce Rap Lyrics.txt_36-694)-[]
47-(Triforce Rap Lyrics.txt_37-731)-[secondary-restraint]
48-(Triforce Rap Lyrics.txt_38-770)-[secondary-abstract_tought]
49-(Triforce Rap Lyrics.txt_40-852)-[primary-concreteness]
50-(Triforce Rap Lyrics.txt_41-893)-[secondary-abstract_tought]
51-(Triforce Rap Lyrics.txt_41-894)-[secondary-abstract_tought]
52-(Triforce Rap Lyrics.txt_42-935)-[]
53-(Triforce Rap Lyrics.txt_43-978)-[secondary-moral_imperative,primary-narcissism]
54-(Triforce Rap Lyrics.txt_44-1022)-[primary-narcissism,secondary-moral_imperative,primary-hard]
55-(Triforce Rap Lyrics.txt_45-1067)-[primary-vision,secondary-social_behavior]
56-(Triforce Rap Lyrics.txt_45-1068)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Triforce Rap Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Yungtown-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Rap,sn1),and(Lyrics,triforce,sn1),def_prop(Yungtown,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Triforce Rap Lyrics.txt_2,3,cl2-nil-nil-bring-[arg_mod-agent-vision-sn2,subj-agent-wisdom-sn1,def_prop(vision,[astratto,evento]),def_prop(wisdom,[astratto])])
lf(Triforce Rap Lyrics.txt_3,6,nil-nil-nil-encrypted-[xadj-adj-depicted-adj1,obj-theme-scripture-sn2,arg_mod-agent-mysticism-sn1,and(scripture,prolific,sn2),def_prop(depicted,_1508552),def_prop(scripture,[attivita,informa]),def_prop(mysticism,[astratto])])
lf(Triforce Rap Lyrics.txt_4,10,cl3-nil-nil-bear-[ncmod-locativo-form-sn4,coord-goal-spirit_and_sage-sn3,subj-goal-sage-sn2,subj-goal-spirit-sn1,aux-are-nil,and(form,richest,sn4),def_prop(form,[astratto,attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(spirit_and_sage,[astratto,stato,umano,edible,oggetto,plant,umano]),def_prop(sage,[astratto,stato,umano,edible,oggetto,plant,umano]),def_prop(spirit,[astratto,stato,umano,edible,oggetto,plant,umano])])
lf(Triforce Rap Lyrics.txt_5,15,cl6-nil-nil-take-[cmod-subord-take-for,obj-theme_aff-sword-sn3,subj-agent-us-sn2,and(sword,this,sn3),def_prop(sword,[oggetto,strumento]),def_prop(us,[umano])])
lf(Triforce Rap Lyrics.txt_5,15,cl5-nil-nil-aim-[])
lf(Triforce Rap Lyrics.txt_5,15,cl4-nil-nil-imprison-[subj-agent-force-sn1,and(force,ancient,sn1),def_prop(force,[astratto,attivita,cambia])])
lf(Triforce Rap Lyrics.txt_6,23,cl7-nil-nil-be-[xcomp-prop-order-sn2,subj-theme_bound-it-sn1,def_prop(order,[astratto,attivita,informa,stato]),def_prop(it,[any])])
lf(Triforce Rap Lyrics.txt_7,30,cl10-nil-nil-demonstrate-[xcomp-prop-code-sn3,subj-agent-patience-sn2,and(code,moral,sn3),def_prop(code,[attivita,informa]),def_prop(patience,[astratto])])
lf(Triforce Rap Lyrics.txt_7,30,cl9-nil-nil-illustrate-[subj-theme-it-sn1,def_prop(it,[any])])
lf(Triforce Rap Lyrics.txt_7,30,cl8-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Triforce Rap Lyrics.txt_8,40,cl11-not-can-protect-[iobj-goal-nature-sn3,obj-theme_unaff-chamber-sn2,subj-agent-we-sn1,and(nature,aggressive,sn3),and(chamber,this,sn2),def_prop(nature,[astratto,oggetto,umano]),def_prop(chamber,[body_part,istituzione,oggetto,strumento,umano]),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_9,49,cl12-nil-will-control-[xadj-adj-authenticated-adj2,iobj-modal-hatred-sn2,subj-theme_unaff-we-sn1,adj-(mod)-forcefully-nil,aux-be-nil,def_prop(authenticated,_1510040),def_prop(hatred,_1510052),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_10,59,cl14-nil-can-uphold-[obj-theme-peace-sn5,subj-agent-we-sn4,def_prop(peace,[attivita,emotivo,informa,stato]),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_10,59,cl13-nil-nil-summon-[obj-theme-secret-sn3,ncmod-comitativo-Wisdom-sn2,subj-agent-we-sn1,def_prop(secret,[attivita,informa]),def_prop(Wisdom,[place,umano]),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_11,71,cl16-nil-can-can-[cmod-subord-be-because,obj-theme-something-sn5,def_prop(something,[astratto,informa,oggetto])])
lf(Triforce Rap Lyrics.txt_11,71,cl15-not-nil-be-[xcomp-prop-something-sn5,subj-theme_bound-evil-sn4,def_prop(something,[astratto,informa,oggetto]),def_prop(evil,[astratto,attivita])])
lf(Triforce Rap Lyrics.txt_12,84,cl18-nil-nil-push-[adj-subj_disc-just-sn5,iobj-goal-top-sn4,adj-subj_disc-off-sn3,obj-theme-us-sn2,subj-agent-some-sn1,def_prop(just,[informa,tecno]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(off,[istituzione]),def_prop(us,[umano]),def_prop(some,[umano])])
lf(Triforce Rap Lyrics.txt_12,84,cl17-nil-nil-people-[])
lf(Triforce Rap Lyrics.txt_13,98,cl20-nil-nil-be-[xcomp-theme_aff-grievance-sn3,xcomp-prop-one-sn2,xcomp-prop-grudge-sn1,xcomp-purpose-hold-2,and(grudge,crooked,sn1),def_prop(grievance,[attivita,informa]),def_prop(one,[umano]),def_prop(grudge,[emotivo])])
lf(Triforce Rap Lyrics.txt_13,98,cl19-nil-nil-hold-[])
lf(Triforce Rap Lyrics.txt_14,113,cl22-nil-shall-emerge-[iobj-goal-surface-sn5,subj-agent-you-sn4,def_prop(surface,[astratto,luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_14,113,cl21-nil-nil-leash-[adj-(mod)-up-nil,subj-theme-beast-sn1,aux-(is)-nil,and(beast,that,sn1),def_prop(beast,[umano])])
lf(Triforce Rap Lyrics.txt_15,129,cl25-nil-must-remain-[ncmod-loc_origin-it-sn3,def_prop(it,[any])])
lf(Triforce Rap Lyrics.txt_15,129,cl24-nil-nil-be-[])
lf(Triforce Rap Lyrics.txt_15,129,cl23-nil-nil-shake-[adj-(mod)-home-nil,adj-(mod)-up-nil,adj-subj_disc-home-sn7,adj-subj_disc-up-sn6,xcomp-prop-determined-sn5,obj-theme-we-sn4,obj-patient-dirt-sn2,subj-agent-you-sn1,def_prop(home,[luogo]),def_prop(up,[istituzione]),def_prop(home,[luogo]),def_prop(up,[istituzione]),def_prop(determined,[evaluative]),def_prop(we,[umano]),def_prop(dirt,[stato]),def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_16,147,cl26-nil-nil-be-[xcomp-prop-reason-sn3,subj-theme_bound-there-sn2,subj-theme_bound-there-sn1,and(reason,no,sn3),and(there,burden,sn1),def_prop(reason,[astratto,attivita,informa]),def_prop(there,[istituzione]),def_prop(there,[istituzione])])
lf(Triforce Rap Lyrics.txt_17,164,cl28-nil-nil-lean-[ncmod-subj_disc-courage-sn6,subj-actor-we-sn5,def_prop(courage,[astratto]),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_17,164,cl27-not-will-be-[xcomp-prop-beaten-sn2,subj-theme_bound-people-sn1,def_prop(beaten,[evaluative]),def_prop(people,[istituzione])])
lf(Triforce Rap Lyrics.txt_18,183,cl30-not-nil-recognize-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_18,183,cl29-nil-nil-feel-[subj-prop-you-sn1,def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_18,183,nil-nil-nil-gotta-[cmod-subord-recognize-when,xcomp-prop-lean-sn6,subj-agent-you-sn5,def_prop(lean,[astratto,informa,tecno]),def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_19,204,cl33-nil-nil-threaten-[subj-cause-message-sn3,def_prop(message,[attivita,informa])])
lf(Triforce Rap Lyrics.txt_19,204,cl32-nil-can-identify-[subj-agent-you-sn5,iobj-goal-message-sn3,def_prop(you,[umano]),def_prop(message,[attivita,informa])])
lf(Triforce Rap Lyrics.txt_19,204,cl31-nil-nil-be-[xcomp-prop-weapon-sn2,subj-theme_bound-it-sn1,def_prop(weapon,[attivita,informa,oggetto,strumento]),def_prop(it,[any])])
lf(Triforce Rap Lyrics.txt_20,226,cl34-nil-nil-redecorate-[obj-theme_aff-time-sn2,def_prop(time,[tempo])])
lf(Triforce Rap Lyrics.txt_20,226,nil-not-can-replicate-[obj-theme-time-sn2,subj-agent-we-sn1,def_prop(time,[tempo]),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_21,248,cl36-nil-nil-vaporize-[subj-actor-hope-sn1,aux-had-nil,def_prop(hope,[astratto,emotivo,umano])])
lf(Triforce Rap Lyrics.txt_21,248,cl35-nil-nil-communicate-[])
lf(Triforce Rap Lyrics.txt_22,271,cl39-nil-must-stay-[cmod-coord-stay-nevertheless,xcomp-prop-inspired-sn4,subj-agent-we-sn3,def_prop(inspired,[evaluative]),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_22,271,cl38-nil-nil-awaken-[subj-actor-pro-nil])
lf(Triforce Rap Lyrics.txt_22,271,cl37-nil-may-take-[expl-it-nil,subj-agent-it-sn1,def_prop(it,[any])])
lf(Triforce Rap Lyrics.txt_23,296,nil-nil-nil-ventilate-[cmod-subord-commission-",subj-agent-letter-sn3,def_prop(letter,[attivita,informa,umano])])
lf(Triforce Rap Lyrics.txt_23,296,cl41-nil-nil-commission-[obj-theme-letter-sn3,xcomp-purpose-commission-2,def_prop(letter,[attivita,informa,umano])])
lf(Triforce Rap Lyrics.txt_23,296,cl40-nil-nil-make-[obj-goal-expectation-sn2,subj-agent-you-sn1,def_prop(expectation,[astratto,emotivo]),def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_24,322,cl42-nil-nil-say-[obj-theme_unaff-fire-sn1,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento])])
lf(Triforce Rap Lyrics.txt_25,347,cl44-nil-will-endanger-[ccomp-prop-endanger-1,ncmod-locativo-hand-sn13,ncmod-comitativo-master-sn9,obj-theme-life-sn8,subj-agent-i-sn7,ccomp-prop-endanger-cl44,ncmod-comitativo-master-sn4,obj-theme-life-sn3,subj-agent-i-sn2,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(master,[attivita,informa,oggetto,strumento,umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano]),def_prop(master,[attivita,informa,oggetto,strumento,umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano])])
lf(Triforce Rap Lyrics.txt_25,347,cl43-not-nil-care-[subj-experiencer-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_26,374,cl45-nil-can-step-[cmod-subord-step-because,adj-locative-therefore-nil,adj-locative-no_matter-nil,iobj-goal-me-sn7,subj-agent-enemy-sn6,iobj-goal-me-sn2,subj-agent-enemy-sn1,and(therefore,sufficiently,sn11),and(enemy,no,sn6),and(enemy,no,sn1),def_prop(therefore,[istituzione]),def_prop(me,[umano]),def_prop(enemy,[istituzione,umano]),def_prop(me,[umano]),def_prop(enemy,[istituzione,umano])])
lf(Triforce Rap Lyrics.txt_27,401,cl46-not-will-advance-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_28,429,cl49-nil-nil-be-[subj-theme_bound-weak-sn3,voice-know-cl47,def_prop(weak,[evaluative])])
lf(Triforce Rap Lyrics.txt_28,429,cl48-nil-nil-give-[cmod-coord-be-nil])
lf(Triforce Rap Lyrics.txt_28,429,cl47-nil-will-know-[ncmod-modal-i-sn2,subj-theme_unaff-you-sn1,aux-be-nil,neg-never-nil,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_29,460,cl50-not-will-break-[adj-locative-down-nil,iobj-goal-middle-sn2,subj-agent-i-sn1,def_prop(middle,[astratto,body_part,tempo,umano]),def_prop(i,[umano])])
lf(Triforce Rap Lyrics.txt_30,490,cl51-nil-will-catapult-[ncmod-relation-victory-sn3,obj-patient-me-sn2,subj-agent-courage-sn1,and(victory,simple,sn3),def_prop(victory,[evento]),def_prop(me,[umano]),def_prop(courage,[astratto])])
lf(Triforce Rap Lyrics.txt_31,521,cl52-nil-nil-be-[ncmod-locativo-green-sn5,subj-theme_bound-individual-sn4,xcomp-prop-more_than-sn2,subj-theme_bound-i-sn1,def_prop(green,[astratto,luogo]),def_prop(individual,[umano]),def_prop(more_than,[nquant]),def_prop(i,[umano])])
lf(Triforce Rap Lyrics.txt_32,553,cl53-nil-nil-be-[xcomp-prop-depiction-sn2,subj-theme_bound-i-sn1,and(depiction,poetic,sn2),def_prop(depiction,[attivita]),def_prop(i,[umano])])
lf(Triforce Rap Lyrics.txt_33,586,cl55-nil-nil-hold-[xadj-theme-piece-sn7,and(piece,final,sn7),def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento])])
lf(Triforce Rap Lyrics.txt_33,586,cl54-nil-nil-go-[])
lf(Triforce Rap Lyrics.txt_33,586,nil-nil-nil-wanna-[cmod-subord-hold-if,adj-(mod)-up-nil,adj-(mod)-really-nil,obj-result-there-sn3,xcomp-purpose-hold-cl55,obj-prop-toe-sn2,subj-agent-you-sn1,and(there,one,sn3),def_prop(there,[any]),def_prop(toe,[body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_34,622,cl56-nil-nil-be-[adj-(mod)-Supposedly-nil,subj-theme_bound-exhibition-sn2,subj-theme_bound-exhibition-sn1,and(exhibition,passionate,sn2),and(exhibition,power,sn1),def_prop(exhibition,[attivita,istituzione]),def_prop(exhibition,[attivita,istituzione])])
lf(Triforce Rap Lyrics.txt_35,657,cl58-nil-nil-make-[subj-agent-practice-sn1,def_prop(practice,[astratto,attivita])])
lf(Triforce Rap Lyrics.txt_35,657,cl57-nil-nil-be-[xcomp-prop-practice-sn1,def_prop(practice,[astratto,attivita])])
lf(Triforce Rap Lyrics.txt_36,694,cl59-nil-nil-power-[adj-locative-even-nil,ncmod-location-mass-sn3,ncmod-temporale-accident-sn2,subj-agent-they-sn1,def_prop(mass,[astratto,istituzione,nquant,oggetto]),def_prop(accident,[evento]),def_prop(they,[umano])])
lf(Triforce Rap Lyrics.txt_37,731,cl61-nil-nil-be-[xcomp-prop-blasphemous-sn2,subj-theme_bound-control-sn1,and(control,immaculate,sn1),def_prop(blasphemous,[evaluative]),def_prop(control,[astratto,attivita,informa,oggetto,relat,strumento,umano])])
lf(Triforce Rap Lyrics.txt_37,731,cl60-nil-nil-go-[])
lf(Triforce Rap Lyrics.txt_38,770,cl64-nil-nil-be-[])
lf(Triforce Rap Lyrics.txt_38,770,cl63-nil-nil-want-[obj-prop-power-sn5,xcomp-purpose-be-4,def_prop(power,[astratto,attivita,cambia,umano])])
lf(Triforce Rap Lyrics.txt_38,770,cl62-nil-nil-cause-[obj-theme-they-sn4,obj2-goal-all-sn3,obj-tema_eff-people-sn2,subj-causer-you-sn1,def_prop(they,[umano]),def_prop(all,[_1517386]),def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_39,811,_1517464-nil-nil-find-[tense-find-nil,obl-locat-point-sn1,def_prop(point,[astratto,attivita,informa,luogo,nquant,oggetto,relat,strumento,tempo])])
lf(Triforce Rap Lyrics.txt_39,811,cl65-not-nil-be-[tense-find-nil,ncmod-loc_direct-point-sn1,def_prop(point,[astratto,attivita,informa,luogo,nquant,oggetto,relat,strumento,tempo])])
lf(Triforce Rap Lyrics.txt_40,852,cl66-nil-nil-bottle-[xadj-adj-monstrous-adj3,adj-(mod)-up-nil,ncmod-modal-becoming-sn2,obl-modal-[]-[],subj-theme-populace-sn1,aux-(is)-nil,def_prop(monstrous,_1517874),def_prop(becoming,[legale]),def_prop([],[]),def_prop(populace,[istituzione])])
lf(Triforce Rap Lyrics.txt_41,893,cl67-nil-nil-be-[subj-theme_bound-you-sn7,adj-(mod)-at_least-nil,ncmod-temporale-story-sn2,subj-theme_bound-power-sn1,def_prop(you,[umano]),def_prop(story,[attivita,informa]),def_prop(power,[astratto,attivita,cambia,umano])])
lf(Triforce Rap Lyrics.txt_42,935,cl68-nil-nil-be-[adj-(mod)-specifically-nil,adj-(mod)-positively-nil,ncmod-locativo-politics-sn3,xcomp-prop-provocative-sn2,subj-theme_bound-it-sn1,def_prop(politics,[astratto,attivita,relat]),def_prop(provocative,[informa,tecno]),def_prop(it,[any])])
lf(Triforce Rap Lyrics.txt_43,978,cl69-nil-can-pocket-[obj-theme-apocalypse-sn3,ncmod-locativo-hand-sn2,subj-agent-we-sn1,and(hand,proper,sn2),def_prop(apocalypse,[evento]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(we,[umano])])
lf(Triforce Rap Lyrics.txt_44,1022,cl70-nil-nil-be-[cmod-subord-be-",cmod-subord-be-if,subj-theme_bound-virtue-sn3,ncmod-comitativo-virtue-sn3,xcomp-prop-polished-sn2,subj-theme_bound-hear-sn1,def_prop(virtue,[astratto]),def_prop(virtue,[astratto]),def_prop(polished,[evaluative]),def_prop(hear,[istituzione])])
lf(Triforce Rap Lyrics.txt_45,1067,cl73-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Triforce Rap Lyrics.txt_45,1067,cl72-nil-nil-alter-[ncmod-modale-promise-sn3,obj-patient-Hyrule-sn2,xadj-result-alter-2,def_prop(promise,[astratto,attivita,informa]),def_prop(Hyrule,[istituzione,umano])])
lf(Triforce Rap Lyrics.txt_45,1067,cl71-nil-will-sparkle-[subj-agent-triforce-sn1,def_prop(triforce,[istituzione])])
