[[pbas 38.000; rate 160; volm +1.5]]triumvirate Lyrics by R . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]U . 
I . 
N . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]like / summer nights / ridiculously [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] / . 
but I wonder , did she miss me or miss me not[[slnc 300; pbas 54.000; rate 155; volm +1.5]] / ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]returned / I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned / she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]yearned / for another [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] / . 
truth / shes a prostitute / burning for summer camp[[slnc 200]]/ . 
type love , puppy love / I thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was lucky [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] / . 
she rejected me cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was white , [[pbas 36.000; rate 120; volm -0.2]]ugly slut / ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can't you see I-m the one committed to[[slnc 300; pbas 54.000; rate 155; volm +1.5]] you dear[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
/ ! [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was drunk with love yeah [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping a new [[pbas 38.000; rate 130; volm +1.5]]beer[[slnc 200]] / . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing in notebooks love , I don't text sweet [[pbas 38.000; rate 130; volm +1.5]]nothings[[slnc 200]] / . 
orgasmic / reaction / cause yeah the [[inpt PHON]]bIY1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but whenever we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to create [[rate 120; volm +1.5]]something[[slnc 100]] / [[pbas 38.000; rate 130; volm +1.5]]Beautiful[[slnc 200]] / . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew to go / my arts pain hurts to . 
show / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if artists [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want greatness they must take [[pbas 38.000; rate 130; volm +1.5]]risks[[slnc 200]] / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being celibate [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanting [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] / . 
yes Hiphop / it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got / my wrist locked / in my [[pbas 38.000; rate 130; volm +1.5]]journal[[slnc 200]] / . 
cause shes Beautiful [[slnc 100]]and I [[pbas 48.000; rate 130; volm +0.9]]hope[[slnc 50]] shes [[pbas 38.000; rate 130; volm +1.5]]eternal[[slnc 200]] / . 
i dance this dance / I [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] this [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking quite a big [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] / . 
i dance this dance / I [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] this [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me at her first [[pbas 38.000; rate 130; volm +1.5]]glance[[slnc 200]] / . 
i dance this dance / I dance [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] dance / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is really more than a [[pbas 38.000; rate 130; volm +1.5]]romance[[slnc 200]] / . 
i dance this dance / I dance this dance / . 
three partners [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set of [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] / . 
tell all my boys “ I wanna get on top of this ” ! [[rset 0]]
/ . 
then I look in her eyes [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]optometrist[[slnc 200]] / . 
knowledge [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes quick [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you wanna stay [[pbas 38.000; rate 130; volm +1.5]]put[[slnc 200]] / . 
oh lady Wisdom , she makes saints wait too , while she say ‘ shush[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ' ! [[rset 0]]
/ . 
talking about her I have [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]adrenaline[[slnc 200]] / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my mouth opens , speech [[pbas 38.000; rate 130; volm +1.5]]impediment[[slnc 200]] / . 
man ! [[rset 0]]
shes more beautiful than [[rate 120; volm +1.5]]all[[slnc 100]] the glass [[pbas 38.000; rate 130; volm +1.5]]sculptures[[slnc 200]] / . 
she more beautiful than [[rate 120; volm +1.5]]all[[slnc 100]] the worlds [[pbas 38.000; rate 130; volm +1.5]]cultures[[slnc 200]] / . 
yo shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just nice , smart [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pretty[[slnc 200]] / . 
shes more designed than the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]art of Leonardo Da [[pbas 38.000; rate 130; volm +1.5]]vinci[[slnc 200]] / . 
lyrics I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can control , you I can't [[pbas 38.000; rate 130; volm +1.5]]handle[[slnc 200]] / . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing you , [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing the Discovery [[pbas 38.000; rate 130; volm +1.5]]channel[[slnc 200]] / . 
cause I can't look away [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fascinated[[slnc 200]] / . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can try [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but eh the moment can't be [[pbas 38.000; rate 130; volm +1.5]]narrated[[slnc 200]] / . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing a half crescent [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] / . 
i [[slnc 100]]like what [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see more , [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] / . 
seven things God hates : [[pbas 48.000; rate 130; volm +0.9]]
an arrogant look , a [[pbas 36.000; rate 120; volm -0.2]]lying tongue / . 
two wicked hands that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shed innocent [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] / . 
with a gun / an evil heart that devises wicked [[pbas 38.000; rate 130; volm +1.5]]schemes[[slnc 200]] / . 
[[slnc 100]]and runs / quickly down evil paths with [[pbas 38.000; rate 130; volm +1.5]]ease[[slnc 200]] / . 
for fun / lies under oath [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]witness[[slnc 200]] / . 
[[rate 120; volm +1.5]]someone[[slnc 100]] / who breaks friends apart for business / yes this shit [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] / . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not beautiful / I hope [[inpt PHON]]IYts[[inpt TEXT]] soon to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] / . 
redemption [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gorgeous , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] in tune with her new [[pbas 38.000; rate 130; volm +1.5]]glow[[slnc 200]] / . 
i finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rid of these demons [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]shunned[[slnc 200]] / . 
now I stand in light of “ A Thousand Splendid [[pbas 38.000; rate 130; volm +1.5]]Suns[[slnc 200]] ” / . 
but now watching the news channel man , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is like all of life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] / ! [[rset 0]]
[[rate 120; volm +1.5]]something[[slnc 100]] good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes on after all the [[pbas 38.000; rate 130; volm +1.5]]strife[[slnc 200]] / . 
this ain't no soap opera / drama / [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But the [[pbas 38.000; rate 130; volm +1.5]]revelation[[slnc 200]] . 
of resurrection after deaths [[pbas 38.000; rate 130; volm +1.5]]comma[[slnc 200]] / . 
cause after [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hits you / the story [[pbas 38.000; rate 130; volm +1.5]]continues[[slnc 200]] / . 
after the slippery slope / [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]surprised by hope / . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]its beautiful ! [[rset 0]]
