"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Sisters
specif-1-Quebe
specif-1-tumbleweed
subj-agent-1-Lyrics
adj-subj_disc-3-down
obj-actor-3-them
subj-experiencer-3-you
ncmod-loc_direct-7-ground
subj-agent-7-you
aux-11-be
modal-11-will
obj-theme-11-lonely
subj-theme_unaff-11-i
xadj-adj-11-free
cmod/subord-11-but
ncmod-12-tumbling
ncmod-comitativo-12-tumbleweed
specif-12-tumbling
xadj-adj-12-drifting
ncmod-specif-18-pass
subj-theme_bound-18-you
modal-25-will
subj-actor-25-you
cmod/subord-25-but
modal-34-will
subj-actor-34-trail
ncmod-43-tumbling
ncmod-comitativo-43-tumbleweed
specif-43-tumbling
xadj-adj-43-drifting
aux-53-has
subj-actor-53-you
subj-agent-53-you
ccomp-prop-65-bear
ncmod-clock_cal-65-dawn
modal-77-will
subj-experiencer-77-i
xcomp-prop-77-rolling
ncmod-locativo-90-hear
subj-theme_bound-90-song
xadj-adj-90-deep
iobj-goal-104-range
subj-actor-104-i
ncmod-119-tumbling
ncmod-comitativo-119-tumbleweed
specif-119-tumbling
xadj-adj-119-drifting
ncmod-135-riding
ncmod-135-roving
obj2-benef-135-all_day_long
specif-135-riding
specif-135-roving
subj-theme_bound-135-he
xcomp-prop-135-cowboy
ncmod-152-lonely
ncmod-locativo-152-tumbleweed
obj-theme_aff-152-song
specif-152-lonely
subj-agent-152-him
subj-actor-170-prairie
subj-agent-189-he
subj-agent-189-you



"Disambiguated Tagged Text"

1-tumbling-v
2-Tumbleweeds-n
3-Lyrics-n
4-by-pda
5-Quebe-npro
6-Sisters-np
7-(.)-punto
8-see-vin
9-them-pron
10-tumbling-vin
11-down-avv
12-(.)-punto
13-pledging-vt
14-their-ag
15-love-n
16-to-p
17-the-art
18-ground-ag
19-(.)-punto
20-lonely-ag
21-but-cosu
22-free-ag
23-i-pron
24-will-vsup
25-be-ausei
26-found-vppt
27-(.)-punto
28-drifting-ag
29-along_with-p
30-the-art
31-tumbling-ag
32-tumbleweeds-n
33-(.)-punto
34-cares-n
35-of-p
36-the-art
37-past-n
38-are-ause
39-behind-p
40-(.)-punto
41-nowhere-pron
42-to-pt
43-go-vbin
44-but-cosu
45-i-pron
46-will-vsup
47-find-vin
48-(.)-punto
49-just-in
50-where-rel
51-the-art
52-trail-n
53-will-vsup
54-wind-vin
55-(.)-punto
56-drifting-ag
57-along_with-p
58-the-art
59-tumbling-ag
60-tumbleweeds-n
61-(.)-punto
62-i-pron
63-know-vin
64-when-cosu
65-night-nt
66-has-ausa
67-gone-vppin
68-(.)-punto
69-that-pk
70-a-art
71-new-ag
72-world-s-ng
73-born-vppin
74-at-p
75-dawn-nt
76-(.)-punto
77-i-pron
78-will-vsup
79-keep-vt
80-rolling-ag
81-along-p
82-(.)-punto
83-deep-ag
84-in-p
85-my-ag
86-heart-n
87-(is)-ause
88-a-art
89-song-n
90-(.)-punto
91-here-avv
92-on-p
93-the-art
94-range-n
95-i-pron
96-belong-vin
97-(.)-punto
98-drifting-ag
99-along_with-p
100-the-art
101-tumbling-ag
102-tumbleweeds-n
103-(.)-punto
104-he-pron
105-(is)-ause
106-a-art
107-roving-ag
108-cowboy-n
109-riding-ag
110-all_day_long-avv
111-(.)-punto
112-tumbleweeds-n
113-around-in
114-him-pron
115-sing-vt
116-their-ag
117-lonely-ag
118-song-n
119-(.)-punto
120-nights-nt
121-underneath-avv
122-the-art
123-prairie-n
124-moon-v
125-(.)-punto
126-he-pers
127-rides-vin
128-along-p
129-and-cong
130-sing-vt
131-a-art
132-tune-n
133-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Sisters-sn2,Quebe),ncmod-specif(Lyrics-sn1,tumbleweed),arg_mod-agent(by,tumble-cl1,Sisters-sn2),subj-agent(tumble,Lyrics-sn1),voice(active,cl1,tumble),tense(past,cl1,tumble)]
3-[ext(see,[them]),adj-subj_disc(see,down-sn12),obj-actor(see,them-sn2),subj-experiencer(see,you-sn1),voice(active,cl3,tumble),tense(past,cl3,tumble),voice(active,cl2,see),tense(pres,cl2,see)]
7-[ncmod-loc_direct(to,pledge-cl4,ground-sn2),subj-agent(pledge,you-sn1),voice(active,cl4,pledge),tense(past,cl4,pledge)]
11-[cmod-subord(but,find-cl5,be-2),xadj-adj(as,be-sn1,free-adj1),subj-theme_unaff(find,i-sn2),obj-theme(be-2,lonely-sn1),aux(find,be),modal(find,will),voice(passive,be,find-cl5),tense(pres,cl5,find)]
12-[xadj-adj(as,be-sn1,drifting-adj2),ncmod-specif(tumbleweed-sn1,tumbling),ncmod(tumbleweed-sn1,tumbling),ncmod-comitativo(along_with,be-1,tumbleweed-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
18-[ncmod-specif(of,be-cl7,pass-sn2),subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
25-[cmod-subord(but,find-cl9,find-1),subj-actor(find,you-sn1),modal(find,will),voice(active,cl9,find),tense(pres,cl9,find),voice(active,cl8,go),tense(pres,cl8,go)]
34-[subj-actor(t,trail-sn2),cmod-topic(nil,trail,win),modal(win,will),subj-actor(win,trail-sn1),modal(win,will),voice(active,cl10,win),tense(pres,cl10,win)]
43-[xadj-adj(as,be-sn1,drifting-adj3),ncmod-specif(tumbleweed-sn1,tumbling),ncmod(tumbleweed-sn1,tumbling),ncmod-comitativo(along_with,be-1,tumbleweed-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
53-[subj-agent(go,you-sn2),subj-actor(know,you-sn1),aux(go,has),voice(active,cl13,go),tense(past,cl13,go),voice(active,cl12,know),tense(pres,cl12,know)]
65-[ccomp-prop(nil,bear-cl14,bear),ncmod-clock_cal(at,bear-cl14,dawn-sn1),voice(active,cl14,bear),tense(past,cl14,bear)]
77-[xcomp-prop(keep,rolling-sn2),subj-experiencer(keep,i-sn1),modal(keep,will),voice(active,cl15,keep),tense(pres,cl15,keep)]
90-[ext(be,my),xadj-adj(as,be-sn2,deep-adj4),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-locativo(in,be-1,hear-sn2),subj-theme_bound(be,song-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
104-[adj-(mod)(in,belong,here),iobj-goal(on,belong-1,range-sn2),subj-actor(belong,i-sn1),voice(active,cl17,belong),tense(pres,cl17,belong)]
119-[xadj-adj(as,be-sn1,drifting-adj5),ncmod-specif(tumbleweed-sn1,tumbling),ncmod(tumbleweed-sn1,tumbling),ncmod-comitativo(along_with,be-1,tumbleweed-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
135-[ext(be,[he]),ncmod-specif(all_day_long-sn3,riding),ncmod(all_day_long-sn3,riding),ncmod-specif(cowboy-sn2,roving),ncmod(cowboy-sn2,roving),obj2-benef(be,all_day_long-sn3),xcomp-prop(be,cowboy-sn2),subj-theme_bound(be,he-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
152-[ext(sing,[him]),ext(sing,[him]),ncmod-poss(song-sn3,their),ncmod-specif(song-sn3,lonely),ncmod(song-sn3,lonely),ncmod-poss(song-sn3,their),ncmod-locativo(around,him-sn1,tumbleweed-sn4),obj-theme_aff(sing,song-sn3),subj-agent(sing,him-sn2),subj-agent(sing,him-sn1),voice(active,cl20,sing),tense(pres,cl20,sing)]
170-[subj-actor(moon,prairie-sn1),voice(active,cl21,moon),tense(pres,cl21,moon)]
189-[ext(ride,[he]),cmod-subord(",sing-cl23,sing-cl23),subj-agent(sing,you-sn2),subj-agent(ride,he-sn1),voice(active,cl23,sing),tense(pres,cl23,sing),voice(active,cl22,ride),tense(pres,cl22,ride)]
