"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-Fourteen
specif-1-twenty
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-belief
modal-6-will
neg-6-never
subj-agent-6-you
ncmod-loc_origin-11-which
subj-theme_bound-11-cloth
aux-16-(is)
obj-theme-16-amp
specif-16-w
subj-theme-16-you
xcomp-prop-16-blood
xcomp-prop-16-sweat
ncmod-specif-22-pain
specif-22-all
subj-theme_bound-22-you
specif-29-you
subj-agent-29-soul
subj-agent-29-you
subj-causer-29-i
subj-theme_aff-29-i
xcomp-prop-29-pre-approved
aux-40-been
aux-40-had
subj-theme-40-you
modal-49-can
ncmod-goal-49-this
obj-theme-49-vibe
specif-49-all
specif-49-nigga
subj-actor-49-they
subj-theme_bound-49-amp
modal-60-can
specif-60-all
specif-60-woman
subj-agent-60-they
ncmod-83-beautiful
ncmod-loc_direct-83-sky
obj-goal-83-vibe
obj-theme-83-hand
specif-83-beautiful
subj-agent-83-cloud
adj-locative-96-so_long
aux-96-(is)
ncmod-loc_direct-96-God
neg-96-not
specif-96-prolly
subj-goal-96-you
subj-theme-96-hell
subj-theme-96-i
subj-theme_bound-96-hell
subj-theme_bound-96-i
xcomp-prop-96-bin
xcomp-prop-96-hell
obj-theme-112-dog
obj-theme-112-hound
obj-theme_unaff-112-w
specif-112-fire
specif-112-hell
subj-agent-112-we
ncmod-locativo-127-hometown
neg-127-not
subj-theme-127-i
subj-theme_bound-127-i
xcomp-prop-127-same
specif-144-profound
specif-144-w
subj-theme_bound-144-pronoun
ncmod-prop-161-darkest
subj-actor-161-you
subj-agent-161-you
ncmod-specif-180-tune
obj2-goal-180-situation
obj2-goal-180-w
subj-agent-180-darkest
xadj-adj-180-light
ncmod-specif-199-mood
neg-199-not
subj-theme_bound-199-compilation
subj-theme_bound-199-this
xcomp-prop-199-track
ncmod-temporale-219-news
obj-benef-219-face
subj-experiencer-219-we
xcomp-purpose-219-wish
obj-theme-241-we
obj-theme-241-worth
obj-theme_unaff-241-it
subj-actor-241-it
subj-agent-241-you
subj-theme_aff-241-we
cmod/subord-241-whether
adj-subj_disc-265-never
aux-265-am
progr-265-feeling
subj-experiencer-265-i
xcomp-prop-265-confused
xcomp-tema_emot-265-feel
aux-288-do
obj-theme-288-what
modal-312-can
ncmod-goal-312-this
obj-theme-312-vibe
specif-312-all
specif-312-nigga
subj-actor-312-they
subj-theme_bound-312-amp
modal-338-can
specif-338-all
specif-338-woman
subj-agent-338-they



"Disambiguated Tagged Text"

1-twenty-num
2-Fourteen-num
3-Lyrics-n
4-by-pda
5-a-art
6-(.)-punto
7-Belief-n
8-(.)-punto
9-i-pron
10-will-vsup
11-never-avv
12-glorify-vin
13-they-pron
14-names-vin
15-(.)-punto
16-the-art
17-cloth-n
18-from-p
19-which-rel
20-i-pron
21-came-vin
22-(.)-punto
23-(is)-ause
24-dampened-vppt
25-w-n
26-blood-n
27-(,)-punt
28-sweat-n
29-(,)-punt
30-(&)-and
31-amp-n
32-(;)-punt
33-most-q
34-of-p
35-all-qc
36-the-art
37-pain-n
38-(.)-punto
39-cause-vin
40-i-pron
41-been-ausep
42-pre-approved-vin
43-(,)-punt
44-my-ag
45-soul-n
46-been-ausep
47-rearranged-vin
48-(.)-punto
49-since-cosu
50-i-pron
51-had-ausa
52-been-ausep
53-detained-vppt
54-(.)-punto
55-all-qc
56-my-ag
57-niggas-n
58-they-pron
59-can-vsup
60-vibe-n
61-to-p
62-this-ag
63-(&)-and
64-amp-n
65-(;)-punt
66-all-qc
67-the-art
68-women-n
69-they-pron
70-can-vsup
71-ride-vin
72-to-p
73-(.)-punto
74-this-ag
75-(.)-punto
76-catching-vt
77-the-art
78-vibes-n
79-(,)-punt
80-hands-n
81-to-p
82-the-art
83-sky-n
84-(,)-punt
85-beautiful-ag
86-clouds-n
87-(.)-punto
88-(is)-ause
89-not-neg
90-talked-vppt
91-to-p
92-God-i
93-in-p
94-so_long-avv
95-(,)-punt
96-i-pron
97-am-ause
98-prolly-n
99-hell-n
100-bound-vppt
101-(.)-punto
102-spitting-vin
103-fire-n
104-w-n
105-my-ag
106-dogs-n
107-(,)-punt
108-like-ccom
109-we-pron
110-hell-n
111-hounds-n
112-(.)-punto
113-i-pron
114-have-ausa
115-not-neg
116-been-ausep
117-the-art
118-same-ag
119-ever_since-avv
120-i-pron
121-moved-vin
122-out-p
123-my-ag
124-hometown-n
125-(.)-punto
126-still-avv
127-profound-ag
128-w-n
129-pronouns-n
130-(.)-punto
131-trying-vin
132-to-p
133-bloom-vin
134-in-p
135-the-art
136-darkest-ag
137-of-p
138-rooms-n
139-(.)-punto
140-bringing-vt
141-light-ag
142-to-p
143-my-ag
144-situation-n
145-w-n
146-the-art
147-darkest-ag
148-of-p
149-tunes-n
150-(.)-punto
151-these-pron
152-(is)-ause
153-not-neg
154-even-in
155-tracks-n
156-(,)-punt
157-just-in
158-a-art
159-compilation-n
160-of-p
161-moods-n
162-(.)-punto
163-every_day-avv
164-wishing-vin
165-we-pron
166-never-avv
167-see-vt
168-our-ag
169-face-n
170-in-p
171-the-art
172-news-n
173-(.)-punto
174-tryna-n
175-decide-vin
176-whether-cosu
177-it-pron
178-(is)-ause
179-worth-ag
180-it-pron
181-(,)-punt
182-if-cosu
183-we-pron
184-win-vin
185-or-cong
186-we-pron
187-lose-vin
188-(.)-punto
189-never-avv
190-feeling-vt
191-a-art
192-feeling-n
193-(,)-punt
194-unless-cong
195-i-pron
196-am-ause
197-feeling-vt
198-confused-ag
199-(.)-punto
200-what-int
201-do-v
202-you-pron
203-choose-vin
204-(,)-punt
205-freedom-n
206-or-cong
207-shoes-n
208-(,)-punt
209-life-n
210-in-p
211-the-art
212-nude-ag
213-(.)-punto
214-all-qc
215-my-ag
216-niggas-n
217-they-pron
218-can-vsup
219-vibe-n
220-to-p
221-this-ag
222-(&)-and
223-amp-n
224-(;)-punt
225-all-qc
226-the-art
227-women-n
228-they-pron
229-can-vsup
230-ride-vin
231-to-p
232-(.)-punto
233-this-ag
234-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,twenty),ncmod-specif(Lyrics-sn1,Fourteen),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,Fourteen),sn1(det,Lyrics,twenty),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,belief-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[subj-agent(name,you-sn2),subj-agent(glorify,you-sn1),neg(glorify,never),modal(glorify,will),voice(active,cl4,name),tense(pres,cl4,name),voice(active,cl3,glorify),tense(pres,cl3,glorify)]
11-[ncmod-loc_origin(from,be-cl5,which-sn2),subj-theme_bound(be,cloth-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[ncmod-specif(blood-sn2,w),obj-theme(dampen,amp-sn4),xcomp-prop(dampen,sweat-sn3),xcomp-prop(dampen,blood-sn2),subj-theme(dampen,you-sn1),aux(dampen,is),voice(passive,is,dampen-cl6),tense(pres,cl6,dampen)]
22-[adj-(mod)(most,all,be),ncmod-specif(pain-sn2,all),det(pain-sn2,the),ncmod-specif(of,be-1,pain-sn2),sn2(det,pain,all),subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[ext(rearrange,my),ext(cause,own),voice(active,cl10,be),tense(pres,cl10,be),adj-(mod)(rearranged,soul,cause),adj-(mod)(rearranged,soul,pre-approved),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),subj-agent(rearrange,you-sn10),adj-(mod)(rearranged,soul,cause),adj-(mod)(rearranged,soul,pre-approved),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),subj-agent(rearrange,you-sn9),adj-(mod)(rearranged,soul,cause),adj-(mod)(rearranged,soul,pre-approved),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),subj-agent(rearrange,you-sn8),adj-(mod)(rearranged,soul,cause),adj-(mod)(rearranged,soul,pre-approved),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),adj-(mod)(rearranged,soul,rearrange),subj-agent(rearrange,you-sn7),ncmod-poss(soul-sn4,my),ncmod-poss(soul-sn4,my),subj-agent(rearrange,soul-sn4),ncmod-specif(i-sn1,you),subj-theme_aff(pre-approved,i-sn2),xcomp-prop(nil,rearrange-cl9,pre-approved),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl9,rearrange),tense(past,cl9,rearrange),voice(active,nil,pre-approved),voice(active,cl8,cause),tense(pres,cl8,cause)]
40-[cmod-subord(since,detain-cl1),subj-theme(detain,you-sn1),aux(detain,been),aux(detain,had),voice(passive,been,detain-cl11),tense(past,cl11,detain)]
49-[ext(can,[they]),ext(can,[they]),subj-theme_bound(be,amp-sn8),voice(active,cl13,be),tense(pres,cl13,be),ncmod-specif(they-sn1,nigga),ncmod-poss(they-sn1,my),ncmod-specif(they-sn1,all),ncmod-goal(to,can-1,this-sn4),obj-theme(can,vibe-sn3),subj-actor(can,they-sn2),subj-actor(can,they-sn1),modal(can,can),voice(active,cl12,can),tense(pres,cl12,can)]
60-[ext(ride,[they]),ext(ride,[they]),ncmod-specif(they-sn1,woman),ncmod-specif(they-sn1,all),subj-agent(ride,they-sn2),subj-agent(ride,they-sn1),modal(ride,can),voice(active,cl14,ride),tense(pres,cl14,ride)]
71-[voice(active,cl15,say),tense(past,cl15,say)]
83-[ncmod-specif(cloud-sn1,beautiful),ncmod(cloud-sn1,beautiful),ncmod-loc_direct(to,catch-cl16,sky-sn4),obj-theme(catch,hand-sn3),obj-goal(catch,vibe-sn2),subj-agent(catch,cloud-sn1),voice(active,cl16,catch),tense(past,cl16,catch)]
96-[ext(bin,own),ext(be,own),ext(be,own),ncmod-specif(hell-sn10,prolly),subj-theme(bin,hell-sn10),xcomp-prop(nil,bin-cl19,bin),xcomp-prop(bin-cl19,hell-sn10),ncmod-specif(hell-sn8,prolly),subj-theme(bin,hell-sn8),xcomp-prop(nil,be-2,bin),subj-theme_bound(be,hell-sn8),ncmod-specif(hell-sn6,prolly),subj-theme(bin,i-sn5),xcomp-prop(nil,be-2,bin),xcomp-prop(be,hell-sn6),subj-theme_bound(be,i-sn5),adj-locative(in,talk,so_long),ncmod-loc_direct(to,bin-cl19,God-sn2),subj-goal(talk,you-sn1),neg(talk,not),aux(talk,is),voice(active,cl19,bin),tense(past,cl19,bin),voice(active,cl18,be),tense(pres,cl18,be),voice(passive,is,talk-cl17),tense(pres,cl17,talk)]
112-[ext(spit,my),adj-(mod)(like,hound,spit),ncmod-specif(hound-sn4,hell),ncmod-poss(dog-sn3,my),ncmod-poss(dog-sn3,my),ncmod-specif(w-sn2,fire),obj-theme(spit,hound-sn4),obj-theme(spit,dog-sn3),obj-theme_unaff(spit,w-sn2),subj-agent(spit,we-sn1),voice(active,cl20,spit),tense(past,cl20,spit)]
127-[ext(move,my),ncmod-poss(hometown-sn6,my),ncmod-poss(hometown-sn6,my),ncmod-locativo(out,move-1,hometown-sn6),subj-theme(move,i-sn5),xcomp-prop(be,same-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl22,move),tense(past,cl22,move),voice(active,cl21,be),tense(past,cl21,be)]
144-[adj-(mod)(in,be,still),ncmod-specif(pronoun-sn1,w),ncmod-specif(pronoun-sn1,profound),subj-theme_bound(be,pronoun-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
161-[det(darkest-sn2,the),det(darkest-sn2,the),subj-actor(try-2,you-sn1),ncmod-prop(in,try-2,darkest-sn2),xcomp-purpose(trying,bloom-cl25,try-2),subj-agent(try,you-sn1),voice(active,cl25,bloom),tense(pres,cl25,bloom),voice(active,cl24,try),tense(past,cl24,try)]
180-[ext(bring,my),xadj-adj(as,darkest-sn4,light-adj1),ncmod-poss(situation-sn2,my),ncmod-poss(situation-sn2,my),ncmod-specif(of,darkest-sn1,tune-sn4),det(darkest-sn1,the),obj2-goal(bring,w-sn3),obj2-goal(to,bring-cl26,situation-sn2),subj-agent(bring,darkest-sn1),voice(active,cl26,bring),tense(past,cl26,bring)]
199-[adj-(mod)(in,be,just),ncmod-specif(of,compilation-sn3,mood-sn4),det(compilation-sn3,a),subj-theme_bound(be,compilation-sn3),det(track-sn2,even),xcomp-prop(be,track-sn2),sn2(det,track,even),subj-theme_bound(be,this-sn1),neg(be,not),voice(active,cl27,be),tense(pres,cl27,be)]
219-[ext(see,our),adj-(mod)(in,see,never),adj-(mod)(in,see,every_day),ncmod-poss(face-sn2,our),ncmod-poss(face-sn2,our),ncmod-temporale(in,wish-2,news-sn3),subj-experiencer(wish-2,we-sn1),obj-benef(see,face-sn2),xcomp-purpose(nil,see-1,wish-2),subj-experiencer(see,we-sn1),voice(active,cl29,see),tense(pres,cl29,see),voice(active,cl28,wish),tense(past,cl28,wish)]
241-[ext(win,[it]),ext(win,[it]),subj-theme_aff(lose,we-sn6),cmod-subord(whether,lose-cl32,lose-cl32),obj-theme(win,we-sn5),obj-theme_unaff(win,it-sn4),obj-theme(win,worth-sn3),subj-actor(win,it-sn2),subj-agent(decide,you-sn1),voice(active,cl32,lose),tense(pres,cl32,lose),voice(active,cl31,win),tense(pres,cl31,win),voice(active,cl30,decide),tense(pres,cl30,decide)]
265-[cmod-coord(unless,feel-cl33,feel-2),xcomp-prop(feel,confused-sn4),subj-experiencer(feel,i-sn3),xcomp-tema_emot(feel,feel-sn2),adj-subj_disc(feel,never-sn1),aux(feel,am),progr(feel,feeling),voice(active,cl33,feel),tense(past,cl33,feel)]
288-[obj-theme(be-2,what-sn1),aux(choose,do),voice(active,cl34,choose),tense(pres,cl34,choose)]
312-[ext(can,[they]),ext(can,[they]),subj-theme_bound(be,amp-sn8),voice(active,cl36,be),tense(pres,cl36,be),ncmod-specif(they-sn1,nigga),ncmod-poss(they-sn1,my),ncmod-specif(they-sn1,all),ncmod-goal(to,can-1,this-sn4),obj-theme(can,vibe-sn3),subj-actor(can,they-sn2),subj-actor(can,they-sn1),modal(can,can),voice(active,cl35,can),tense(pres,cl35,can)]
338-[ext(ride,[they]),ext(ride,[they]),ncmod-specif(they-sn1,woman),ncmod-specif(they-sn1,all),subj-agent(ride,they-sn2),subj-agent(ride,they-sn1),modal(ride,can),voice(active,cl37,ride),tense(pres,cl37,ride)]
364-[voice(active,cl38,say),tense(past,cl38,say)]
