[[pbas 38.000; rate 160; volm +1.5]]twi 102 Intro Lyrics by Twi Teacher . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]benzs that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to drive at [[pbas 38.000; rate 130; volm +1.5]]speed[[slnc 200]] . 
money that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]use to buy [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
chains around our necks . 
makes the area guys call us gs . 
because of a Lion Skin [[pbas 38.000; rate 130; volm +1.5]]Jacket[[slnc 200]] . 
people Push Alicia Keys . 
that life is what Nas Calls Street [[pbas 38.000; rate 130; volm +1.5]]Dreams[[slnc 200]] . 
you are a villager , from the [[pbas 38.000; rate 130; volm +1.5]]unknown[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]do they rate or respect you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hopped on a plane , for a new [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you going to do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
jeezy didn't give you your [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got is [[pbas 38.000; rate 130; volm +1.5]]belief[[slnc 200]] . 
so , How the [[pbas 36.000; rate 120; volm -0.2]]hell did you gain Fans ? [[rset 0]]
get into that girls [[inpt PHON]]pAE1nts[[inpt TEXT]] ? [[rset 0]]
[[slnc 100]]and board [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chartered planes to [[pbas 38.000; rate 130; volm +1.5]]France[[slnc 200]] . 
[[slnc 100]]and wear African print cloth & amp ; 
Air force Ones ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]big TEACH . 
