"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-RuPaul
obj-theme-1-Lyrics
specif-1-Wear
specif-1-u
subj-actor-1-it
subj-theme_bound-3-tip
ncmod-6-sure
obj-theme-6-ohh
specif-6-ooh
specif-6-suit
specif-6-sure
subj-agent-6-you-ooh
obj-theme-10-it
obj-theme-10-me
specif-10-it
specif-10-me
specif-10-you
subj-actor-10-it
subj-actor-10-me
cmod/subord-10-for
subj-agent-15-shop
xcomp-prop-15-nonstop
obj-theme-21-ooh
specif-21-brand
specif-21-ooh
subj-agent-21-you
obj-theme-28-it
obj-theme-28-me
specif-28-it
specif-28-me
specif-28-you
subj-actor-28-it
subj-actor-28-me
cmod/subord-28-for
obj-theme_aff-36-high-end
subj-actor-36-you
obj-theme_unaff-45-tights
subj-theme_bound-55-she
ncmod-66-bone
specif-66-bone
subj-experiencer-66-straight
subj-theme_bound-66-it
xcomp-prop-66-right
obj-theme-79-chic
subj-agent-79-pro
specif-92-Le
subj-theme_bound-92-mystique
obj-theme_unaff-106-Mozambique
specif-106-repping
aux-121-do
neg-121-not
obj-theme_unaff-121-tell
specif-121-nobody
specif-121-you
subj-actor-121-you
subj-theme_bound-121-you
xcomp-prop-121-beautiful
subj-agent-138-you
subj-experiencer-138-you
subj-theme_bound-138-it
subj-theme_bound-138-possible
xcomp-prop-138-good
xcomp-prop-138-possible
cmod/subord-138-when
adj-subj_disc-158-up
obj-theme-158-voice
obj-theme_aff-158-voice
subj-actor-158-secret
subj-actor-158-voice
subj-actor-158-you
subj-agent-158-pro
adj-subj_disc-178-well
obj-theme_unaff-178-you
specif-178-it
specif-178-you
subj-experiencer-178-it
subj-experiencer-178-you
subj-theme_bound-197-tip
ncmod-217-sure
obj-theme-217-ohh
specif-217-ooh
specif-217-suit
specif-217-sure
subj-agent-217-you-ooh
obj-theme-238-it
obj-theme-238-me
specif-238-it
specif-238-me
specif-238-you
subj-actor-238-it
subj-actor-238-me
cmod/subord-238-for
subj-agent-260-shop
xcomp-prop-260-nonstop
obj-theme-283-ooh
specif-283-brand
specif-283-ooh
subj-agent-283-you
obj-theme-307-it
obj-theme-307-me
specif-307-it
specif-307-me
specif-307-you
subj-actor-307-it
subj-actor-307-me
cmod/subord-307-for
subj-actor-332-in-sync
aux-358-be
modal-358-will
neg-358-not
subj-patient-358-she
aux-385-am
progr-385-saying
subj-actor-385-i
subj-actor-385-you
subj-agent-414-laser
subj-experiencer-414-laser
xcomp-prop-414-stun
obj-theme_aff-444-undone
subj-agent-444-bitch
subj-theme_bound-474-sensation
aux-505-do
neg-505-not
obj-theme_unaff-505-tell
specif-505-nobody
specif-505-you
subj-actor-505-you
subj-theme_bound-505-you
xcomp-prop-505-beautiful
subj-agent-538-you
subj-experiencer-538-you
subj-theme_bound-538-it
subj-theme_bound-538-possible
xcomp-prop-538-good
xcomp-prop-538-possible
cmod/subord-538-when
adj-subj_disc-574-up
obj-theme-574-voice
obj-theme_aff-574-voice
subj-actor-574-secret
subj-actor-574-voice
subj-actor-574-you
subj-agent-574-pro
adj-subj_disc-610-well
obj-theme_unaff-610-you
specif-610-it
specif-610-you
subj-experiencer-610-it
subj-experiencer-610-you
subj-theme_bound-645-tip
ncmod-681-sure
obj-theme-681-ohh
specif-681-ooh
specif-681-suit
specif-681-sure
subj-agent-681-you-ooh
obj-theme-718-it
obj-theme-718-me
specif-718-it
specif-718-me
specif-718-you
subj-actor-718-it
subj-actor-718-me
cmod/subord-718-for
subj-agent-756-shop
xcomp-prop-756-nonstop
obj-theme-795-ooh
specif-795-brand
specif-795-ooh
subj-agent-795-you
obj-theme-835-it
obj-theme-835-me
specif-835-it
specif-835-me
specif-835-you
subj-actor-835-it
subj-actor-835-me
cmod/subord-835-for



"Disambiguated Tagged Text"

1-u-n
2-Wear-n
3-it-pron
4-well-v
5-Lyrics-n
6-by-pda
7-RuPaul-nh
8-(.)-punto
9-!-puntint
10-french-ag
11-tip-n
12-(,)-punt
13-lipstick-n
14-(,)-punt
15-painted-ag
16-on-p
17-!-puntint
18-value-v
19-sure-ag
20-suits-n
21-you-ooh-np
22-(-)-par
23-ooh-ooh-n
24-(-)-par
25-ohh-n
26-work-vin
27-it-pron
28-for-cosu
29-me-pron
30-(,)-punt
31-work-vin
32-it-pron
33-for-cosu
34-me-pron
35-(,)-punt
36-me-pron
37-(.)-punto
38-!-puntint
39-wig-vin
40-shop-n
41-(,)-punt
42-nonstop-ag
43-(,)-punt
44-hair-n
45-salon-n
46-value-vin
47-brand-n
48-new-ooh-n
49-(-)-par
50-ooh-ooh-n
51-(-)-par
52-ooh-ooh-n
53-(.)-punto
54-work-vin
55-it-pron
56-for-cosu
57-me-pron
58-(,)-punt
59-work-vin
60-it-pron
61-for-cosu
62-me-pron
63-(,)-punt
64-me-pron
65-(.)-punto
66-work-vt
67-that-pk
68-high-end-ag
69-(.)-punto
70-!-puntint
71-tights-intj
72-!-puntint
73-she-pron
74-classy-ag
75-day-nt
76-and-cong
77-night-nt
78-!-puntint
79-bone-ag
80-straight-n
81-(,)-punt
82-lay-v
83-it-pron
84-right-ag
85-!-puntint
86-looking-v
87-so-cosu
88-(,)-punt
89-so-cosu
90-chic-ag
91-!-puntint
92-serving-vin
93-Le-n
94-Mystique-n
95-!-puntint
96-repping-n
97-Mozambique-n
98-don-t-ausdn
99-let-vppt
100-nobody-q
101-tell-n
102-you-pron
103-you-pron
104-(is)-ause
105-not-neg
106-beautiful-ag
107-(.)-punto
108-go-vbin
109-on-p
110-and-cong
111-dream-v
112-big-ag
113-(,)-punt
114-when-cosu
115-you-pron
116-feel-vt
117-good-ag
118-it-pron
119-(is)-ause
120-possible-ag
121-(.)-punto
122-so-cosu
123-now-avv
124-you-pron
125-know-vt
126-the-art
127-secret-n
128-(,)-punt
129-lift-vin
130-up-avv
131-your-ag
132-voice-n
133-and-cong
134-yell-vin
135-(.)-punto
136-!-puntint
137-you-pron
138-wear-vin
139-it-pron
140-(,)-punt
141-you-pron
142-wear-vin
143-it-pron
144-(,)-punt
145-you-pron
146-wear-vin
147-it-pron
148-well-avv
149-!-puntint
150-french-ag
151-tip-n
152-(,)-punt
153-lipstick-n
154-(,)-punt
155-painted-ag
156-on-p
157-!-puntint
158-value-v
159-sure-ag
160-suits-n
161-you-ooh-np
162-(-)-par
163-ooh-ooh-n
164-(-)-par
165-ohh-n
166-work-vin
167-it-pron
168-for-cosu
169-me-pron
170-(,)-punt
171-work-vin
172-it-pron
173-for-cosu
174-me-pron
175-(,)-punt
176-me-pron
177-(.)-punto
178-!-puntint
179-wig-vin
180-shop-n
181-(,)-punt
182-nonstop-ag
183-(,)-punt
184-hair-n
185-salon-n
186-value-vin
187-brand-n
188-new-ooh-n
189-(-)-par
190-ooh-ooh-n
191-(-)-par
192-ooh-ooh-n
193-(.)-punto
194-work-vin
195-it-pron
196-for-cosu
197-me-pron
198-(,)-punt
199-work-vin
200-it-pron
201-for-cosu
202-me-pron
203-(,)-punt
204-me-pron
205-(.)-punto
206-!-puntint
207-sitting-v
208-so-cosu
209-in-sync-np
210-!-puntint
211-she-pron
212-will-vsup
213-not-neg
214-be-ausei
215-tamed-vin
216-!-puntint
217-you-pron
218-know-vin
219-what-rel
220-i-pron
221-am-ause
222-saying-vin
223-!-puntint
224-laser-n
225-set-vppt
226-to-p
227-stun-vin
228-!-puntint
229-bitches-n
230-come-vppin
231-undone-ag
232-!-puntint
233-serving-vin
234-Sensation-n
235-don-t-ausdn
236-let-vppt
237-nobody-q
238-tell-n
239-you-pron
240-you-pron
241-(is)-ause
242-not-neg
243-beautiful-ag
244-(.)-punto
245-go-vbin
246-on-p
247-and-cong
248-dream-v
249-big-ag
250-(,)-punt
251-when-cosu
252-you-pron
253-feel-vt
254-good-ag
255-it-pron
256-(is)-ause
257-possible-ag
258-(.)-punto
259-so-cosu
260-now-avv
261-you-pron
262-know-vt
263-the-art
264-secret-n
265-(,)-punt
266-lift-vin
267-up-avv
268-your-ag
269-voice-n
270-and-cong
271-yell-vin
272-(.)-punto
273-!-puntint
274-you-pron
275-wear-vin
276-it-pron
277-(,)-punt
278-you-pron
279-wear-vin
280-it-pron
281-(,)-punt
282-you-pron
283-wear-vin
284-it-pron
285-well-avv
286-!-puntint
287-french-ag
288-tip-n
289-(,)-punt
290-lipstick-n
291-(,)-punt
292-painted-ag
293-on-p
294-!-puntint
295-value-v
296-sure-ag
297-suits-n
298-you-ooh-np
299-(-)-par
300-ooh-ooh-n
301-(-)-par
302-ohh-n
303-work-vin
304-it-pron
305-for-cosu
306-me-pron
307-(,)-punt
308-work-vin
309-it-pron
310-for-cosu
311-me-pron
312-(,)-punt
313-me-pron
314-(.)-punto
315-!-puntint
316-wig-vin
317-shop-n
318-(,)-punt
319-nonstop-ag
320-(,)-punt
321-hair-n
322-salon-n
323-value-vin
324-brand-n
325-new-ooh-n
326-(-)-par
327-ooh-ooh-n
328-(-)-par
329-ooh-ooh-n
330-(.)-punto
331-work-vin
332-it-pron
333-for-cosu
334-me-pron
335-(,)-punt
336-work-vin
337-it-pron
338-for-cosu
339-me-pron
340-(,)-punt
341-me-pron
342-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(well,[it]),ext(well,[it]),ncmod-specif(Wear-sn5,u),ncmod-specif(it-sn1,Wear),arg_mod-agent(by,well-1,RuPaul-sn4),obj-theme(well,Lyrics-sn3),subj-actor(well,it-sn2),subj-actor(well,it-sn1),voice(active,nil,well)]
3-[cmod-subord(det,be-cl1,be),subj-theme_bound(be,tip-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
6-[ncmod-specif(ohh-sn2,ooh),ncmod-specif(you-ooh-sn1,suit),ncmod-specif(you-ooh-sn1,sure),ncmod(you-ooh-sn1,sure),obj-theme(value,ohh-sn2),subj-agent(value,you-ooh-sn1),voice(active,cl2,value),tense(pres,cl2,value)]
10-[ante(det,it,it),ante(det,it,it),ante(det,it,it),ante(det,it,it),cmod-subord(for,work-cl3,work-3),ncmod-specif(me-sn15,me),obj-theme(work-3,me-sn15),obj-theme(work-3,it-sn14),ncmod-specif(me-sn10,me),ncmod-specif(me-sn9,me),ncmod-specif(me-sn9,it),subj-actor(work,me-sn10),subj-actor(work,me-sn9),ncmod-specif(me-sn5,me),ncmod-specif(me-sn4,me),ncmod-specif(me-sn4,it),subj-actor(work,me-sn5),subj-actor(work,me-sn4),ncmod-specif(it-sn1,you),subj-actor(work,it-sn2),subj-actor(work,it-sn1),voice(active,cl3,work),tense(pres,cl3,work)]
15-[xcomp-prop(wig,nonstop-sn2),subj-agent(wig,shop-sn1),voice(active,nil,wig)]
21-[ncmod-specif(brand-sn4,ooh),ncmod-specif(brand-sn4,ooh),ncmod-specif(ooh-sn2,brand),ncmod-specif(ooh-sn2,brand),obj-theme(value,ooh-sn2),subj-agent(value,you-sn1),voice(active,cl4,value),tense(pres,cl4,value)]
28-[ante(det,it,it),ante(det,it,it),ante(det,it,it),ante(det,it,it),cmod-subord(for,work-cl5,work-3),ncmod-specif(me-sn15,me),obj-theme(work-3,me-sn15),obj-theme(work-3,it-sn14),ncmod-specif(me-sn10,me),ncmod-specif(me-sn9,me),ncmod-specif(me-sn9,it),subj-actor(work,me-sn10),subj-actor(work,me-sn9),ncmod-specif(me-sn5,me),ncmod-specif(me-sn4,me),ncmod-specif(me-sn4,it),subj-actor(work,me-sn5),subj-actor(work,me-sn4),ncmod-specif(it-sn1,you),subj-actor(work,it-sn2),subj-actor(work,it-sn1),voice(active,cl5,work),tense(pres,cl5,work)]
36-[obj-theme_aff(work,high-end-sn2),subj-actor(work,you-sn1),voice(active,cl6,work),tense(pres,cl6,work)]
45-[obj-theme_unaff(say,tights-sn1),voice(active,cl7,say),tense(past,cl7,say)]
55-[ext(be,[she]),cmod-subord(det,be-cl8,be),subj-theme_bound(be,she-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
66-[ext(be,[it]),xcomp-prop(be,right-sn3),subj-theme_bound(be,it-sn2),voice(active,cl10,be),tense(pres,cl10,be),ncmod-specif(straight-sn1,bone),ncmod(straight-sn1,bone),subj-experiencer(lay,straight-sn1),voice(active,cl9,lay),tense(pres,cl9,lay)]
79-[obj-theme(be-2,chic-sn1),subj-agent(look,pro),voice(active,cl11,look),tense(past,cl11,look)]
92-[ncmod-specif(mystique-sn1,Le),subj-theme_bound(serve,mystique-sn1),voice(active,cl12,serve),tense(past,cl12,serve)]
106-[ncmod-specif(Mozambique-sn1,repping),obj-theme_unaff(say,Mozambique-sn1),voice(active,cl13,say),tense(past,cl13,say)]
121-[xcomp-prop(be,beautiful-sn6),sn6(det,beautiful,not),subj-theme_bound(be,you-sn5),ncmod-specif(tell-sn2,nobody),ncmod-specif(you-sn1,you),obj-theme_unaff(let,tell-sn2),sn2(det,tell,nobody),subj-actor(let,you-sn1),neg(be,not),aux(let,do),neg(let,not),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,let),tense(pres,cl14,let)]
138-[ext(be,[it]),xcomp-prop(be-3,possible-sn9),subj-theme_bound(be,possible-sn8),xcomp-prop(be,possible-sn7),subj-theme_bound(be,it-sn6),xcomp-prop(feel,good-sn5),subj-experiencer(feel,you-sn4),cmod-subord(when,go,feel-1),xcomp-prop(feel,good-sn3),subj-experiencer(feel,you-sn2),subj-agent(go,you-sn1),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,feel),tense(pres,cl18,feel),voice(active,cl17,dream),tense(pres,cl17,dream),voice(active,cl16,go),tense(pres,cl16,go)]
158-[ext(lift,your),ext(lift,your),cmod-subord(so,lift-cl1),adj-(mod)(and,voice,yell),subj-agent(yell,pro),ncmod-poss(voice-sn14,your),ncmod-poss(voice-sn14,your),obj-theme_aff(lift-3,voice-sn14),adj-subj_disc(lift-3,up-sn13),adj-(mod)(in,lift,up),ncmod-poss(voice-sn9,your),ncmod-poss(voice-sn9,your),subj-actor(lift,voice-sn9),adj-(mod)(in,lift,up),ncmod-poss(voice-sn5,your),ncmod-poss(voice-sn5,your),obj-theme(lift,voice-sn5),subj-actor(lift,secret-sn4),subj-actor(know,you-sn1),voice(active,cl22,yell),tense(pres,cl22,yell),voice(active,cl21,lift),tense(pres,cl21,lift),voice(active,cl20,know),tense(pres,cl20,know)]
178-[ante(wear,it,it),ante(det,it,it),ante(wear,it,it),ncmod-specif(it-sn6,you),adj-subj_disc(wear,well-sn8),subj-experiencer(wear,it-sn7),subj-experiencer(wear,it-sn6),subj-experiencer(wear,you-sn5),ncmod-specif(it-sn3,you),ncmod-specif(it-sn1,it),obj-theme_unaff(wear,you-sn2),subj-experiencer(wear,it-sn1),voice(active,cl23,wear),tense(pres,cl23,wear)]
197-[cmod-subord(det,be-cl24,be),subj-theme_bound(be,tip-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
217-[ncmod-specif(ohh-sn2,ooh),ncmod-specif(you-ooh-sn1,suit),ncmod-specif(you-ooh-sn1,sure),ncmod(you-ooh-sn1,sure),obj-theme(value,ohh-sn2),subj-agent(value,you-ooh-sn1),voice(active,cl25,value),tense(pres,cl25,value)]
238-[ante(det,it,it),ante(det,it,it),ante(det,it,it),ante(det,it,it),cmod-subord(for,work-cl26,work-3),ncmod-specif(me-sn15,me),obj-theme(work-3,me-sn15),obj-theme(work-3,it-sn14),ncmod-specif(me-sn10,me),ncmod-specif(me-sn9,me),ncmod-specif(me-sn9,it),subj-actor(work,me-sn10),subj-actor(work,me-sn9),ncmod-specif(me-sn5,me),ncmod-specif(me-sn4,me),ncmod-specif(me-sn4,it),subj-actor(work,me-sn5),subj-actor(work,me-sn4),ncmod-specif(it-sn1,you),subj-actor(work,it-sn2),subj-actor(work,it-sn1),voice(active,cl26,work),tense(pres,cl26,work)]
260-[xcomp-prop(wig,nonstop-sn2),subj-agent(wig,shop-sn1),voice(active,nil,wig)]
283-[ncmod-specif(brand-sn4,ooh),ncmod-specif(brand-sn4,ooh),ncmod-specif(ooh-sn2,brand),ncmod-specif(ooh-sn2,brand),obj-theme(value,ooh-sn2),subj-agent(value,you-sn1),voice(active,cl27,value),tense(pres,cl27,value)]
307-[ante(det,it,it),ante(det,it,it),ante(det,it,it),ante(det,it,it),cmod-subord(for,work-cl28,work-3),ncmod-specif(me-sn15,me),obj-theme(work-3,me-sn15),obj-theme(work-3,it-sn14),ncmod-specif(me-sn10,me),ncmod-specif(me-sn9,me),ncmod-specif(me-sn9,it),subj-actor(work,me-sn10),subj-actor(work,me-sn9),ncmod-specif(me-sn5,me),ncmod-specif(me-sn4,me),ncmod-specif(me-sn4,it),subj-actor(work,me-sn5),subj-actor(work,me-sn4),ncmod-specif(it-sn1,you),subj-actor(work,it-sn2),subj-actor(work,it-sn1),voice(active,cl28,work),tense(pres,cl28,work)]
332-[cmod-subord(det,sit-cl29,sit),subj-actor(sit,in-sync-sn1),voice(active,cl29,sit),tense(past,cl29,sit)]
358-[ext(tame,[she]),subj-patient(tame,she-sn1),aux(tame,be),neg(tame,not),modal(tame,will),voice(passive,be,tame-cl30),tense(pres,cl30,tame)]
385-[subj-actor(say,you-sn3),subj-actor(t,i-sn2),cmod-topic(nil,you,say),aux(say,am),progr(say,saying),subj-actor(know,you-sn1),aux(say,am),progr(say,saying),voice(active,cl32,say),tense(past,cl32,say),voice(active,cl31,know),tense(pres,cl31,know)]
414-[ext(set,own),subj-experiencer(stun,laser-sn1),xcomp-prop(to,set-1,stun),subj-agent(set,laser-sn1),voice(active,cl34,stun),tense(pres,cl34,stun),voice(active,cl33,set),tense(past,cl33,set)]
444-[obj-theme_aff(come,undone-sn2),subj-agent(come,bitch-sn1),voice(active,cl35,come),tense(pres,cl35,come)]
474-[subj-theme_bound(serve,sensation-sn1),voice(active,cl36,serve),tense(past,cl36,serve)]
505-[xcomp-prop(be,beautiful-sn6),sn6(det,beautiful,not),subj-theme_bound(be,you-sn5),ncmod-specif(tell-sn2,nobody),ncmod-specif(you-sn1,you),obj-theme_unaff(let,tell-sn2),sn2(det,tell,nobody),subj-actor(let,you-sn1),neg(be,not),aux(let,do),neg(let,not),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,let),tense(pres,cl37,let)]
538-[ext(be,[it]),xcomp-prop(be-3,possible-sn9),subj-theme_bound(be,possible-sn8),xcomp-prop(be,possible-sn7),subj-theme_bound(be,it-sn6),xcomp-prop(feel,good-sn5),subj-experiencer(feel,you-sn4),cmod-subord(when,go,feel-1),xcomp-prop(feel,good-sn3),subj-experiencer(feel,you-sn2),subj-agent(go,you-sn1),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,feel),tense(pres,cl41,feel),voice(active,cl40,dream),tense(pres,cl40,dream),voice(active,cl39,go),tense(pres,cl39,go)]
574-[ext(lift,your),ext(lift,your),cmod-subord(so,lift-cl1),adj-(mod)(and,voice,yell),subj-agent(yell,pro),ncmod-poss(voice-sn14,your),ncmod-poss(voice-sn14,your),obj-theme_aff(lift-3,voice-sn14),adj-subj_disc(lift-3,up-sn13),adj-(mod)(in,lift,up),ncmod-poss(voice-sn9,your),ncmod-poss(voice-sn9,your),subj-actor(lift,voice-sn9),adj-(mod)(in,lift,up),ncmod-poss(voice-sn5,your),ncmod-poss(voice-sn5,your),obj-theme(lift,voice-sn5),subj-actor(lift,secret-sn4),subj-actor(know,you-sn1),voice(active,cl45,yell),tense(pres,cl45,yell),voice(active,cl44,lift),tense(pres,cl44,lift),voice(active,cl43,know),tense(pres,cl43,know)]
610-[ante(wear,it,it),ante(det,it,it),ante(wear,it,it),ncmod-specif(it-sn6,you),adj-subj_disc(wear,well-sn8),subj-experiencer(wear,it-sn7),subj-experiencer(wear,it-sn6),subj-experiencer(wear,you-sn5),ncmod-specif(it-sn3,you),ncmod-specif(it-sn1,it),obj-theme_unaff(wear,you-sn2),subj-experiencer(wear,it-sn1),voice(active,cl46,wear),tense(pres,cl46,wear)]
645-[cmod-subord(det,be-cl47,be),subj-theme_bound(be,tip-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
681-[ncmod-specif(ohh-sn2,ooh),ncmod-specif(you-ooh-sn1,suit),ncmod-specif(you-ooh-sn1,sure),ncmod(you-ooh-sn1,sure),obj-theme(value,ohh-sn2),subj-agent(value,you-ooh-sn1),voice(active,cl48,value),tense(pres,cl48,value)]
718-[ante(det,it,it),ante(det,it,it),ante(det,it,it),ante(det,it,it),cmod-subord(for,work-cl49,work-3),ncmod-specif(me-sn15,me),obj-theme(work-3,me-sn15),obj-theme(work-3,it-sn14),ncmod-specif(me-sn10,me),ncmod-specif(me-sn9,me),ncmod-specif(me-sn9,it),subj-actor(work,me-sn10),subj-actor(work,me-sn9),ncmod-specif(me-sn5,me),ncmod-specif(me-sn4,me),ncmod-specif(me-sn4,it),subj-actor(work,me-sn5),subj-actor(work,me-sn4),ncmod-specif(it-sn1,you),subj-actor(work,it-sn2),subj-actor(work,it-sn1),voice(active,cl49,work),tense(pres,cl49,work)]
756-[xcomp-prop(wig,nonstop-sn2),subj-agent(wig,shop-sn1),voice(active,nil,wig)]
795-[ncmod-specif(brand-sn4,ooh),ncmod-specif(brand-sn4,ooh),ncmod-specif(ooh-sn2,brand),ncmod-specif(ooh-sn2,brand),obj-theme(value,ooh-sn2),subj-agent(value,you-sn1),voice(active,cl50,value),tense(pres,cl50,value)]
835-[ante(det,it,it),ante(det,it,it),ante(det,it,it),ante(det,it,it),cmod-subord(for,work-cl51,work-3),ncmod-specif(me-sn15,me),obj-theme(work-3,me-sn15),obj-theme(work-3,it-sn14),ncmod-specif(me-sn10,me),ncmod-specif(me-sn9,me),ncmod-specif(me-sn9,it),subj-actor(work,me-sn10),subj-actor(work,me-sn9),ncmod-specif(me-sn5,me),ncmod-specif(me-sn4,me),ncmod-specif(me-sn4,it),subj-actor(work,me-sn5),subj-actor(work,me-sn4),ncmod-specif(it-sn1,you),subj-actor(work,it-sn2),subj-actor(work,it-sn1),voice(active,cl51,work),tense(pres,cl51,work)]
