"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-1-u
obj-theme_unaff-6-E
obj-theme_unaff-10-N
iobj-modal-15-[]
obj-product-15-Lyrics
obj-theme-15-Visual
subj-agent-15-you
xadj-adj-15-Visual
obj-theme_unaff-21-lyric
obj-theme_aff-28-fool
obj-theme_bound-28-us
subj-actor-28-they
adj-(mod)-36-even
aux-36-(is)
neg-36-not
subj-actor-36-you
subj-theme_unaff-36-you
obj-goal-46-all
specif-46-ours
subj-actor-46-they
subj-agente-46-they
xcomp-purpose-46-close
adj-(mod)-57-even
aux-57-(is)
neg-57-not
subj-actor-57-you
subj-theme_unaff-57-you
iobj-goal-69-street
ncmod-69-this
obj-theme_aff-69-us
specif-69-these
subj-agent-69-they
adj-(mod)-81-even
aux-81-(is)
neg-81-not
subj-actor-81-you
subj-theme_unaff-81-you
obl-locat-95-posioning
specif-95-they
specif-95-what
subj-agent-95-we
subj-agent-95-you
subj-theme_bound-95-posioning
adj-(mod)-109-even
aux-109-(is)
neg-109-not
subj-actor-109-you
subj-theme_unaff-109-you
obj-theme_aff-125-fool
obj-theme_bound-125-us
subj-actor-125-they
adj-(mod)-141-even
aux-141-(is)
neg-141-not
subj-actor-141-you
subj-theme_unaff-141-you
obj-goal-159-all
specif-159-ours
subj-actor-159-they
subj-agente-159-they
xcomp-purpose-159-close
adj-(mod)-178-even
aux-178-(is)
neg-178-not
subj-actor-178-you
subj-theme_unaff-178-you
iobj-goal-198-street
ncmod-198-this
obj-theme_aff-198-us
specif-198-these
subj-agent-198-they
adj-(mod)-218-even
aux-218-(is)
neg-218-not
subj-actor-218-you
subj-theme_unaff-218-you
obl-locat-240-posioning
specif-240-they
specif-240-what
subj-agent-240-we
subj-agent-240-you
subj-theme_bound-240-posioning
adj-(mod)-262-even
aux-262-(is)
neg-262-not
subj-actor-262-you
subj-theme_unaff-262-you
ncmod-locativo-286-government
obj-theme_aff-286-people
specif-286-fuck
subj-agent-286-around
subj-theme_aff-286-everybody
subj-experiencer-311-pro
subj-experiencer-336-pro
aux-362-do
neg-362-not
specif-362-fuck
subj-actor-362-we
subj-experiencer-389-pro
ncmod-417-down
specif-417-do_it
specif-417-down
specif-417-they
subj-theme_bound-417-low
xcomp-theme-417-right
subj-theme_bound-446-i
xcomp-prop-446-light
xcomp-prop-446-muthafuckin
ncmod-modal-476-do_it
subj-theme_aff-476-i
subj-theme_aff-476-you
subj-theme_bound-476-you
obj-prop-508-why_and_
obj-theme_aff-508-pain
subj-agent-508-we
subj-agent-508-you
subj-tema_bound-508-pain
xcomp-purpose-508-be
subj-theme_bound-542-we
xcomp-prop-542-high
specif-575-you
subj-theme_bound-575-organic
subj-theme_bound-609-amp
specif-680-all
specif-680-they
subj-actor-680-system
obj-theme_aff-717-passion
subj-agent-717-they
subj-agente-755-i
subj-experiencer-755-you
subj-theme_bound-755-i
xcomp-purpose-755-kill
xcomp-theme_aff-755-spirit
obj-prop-796-me
subj-agent-796-you
subj-agente-796-you
xcomp-purpose-796-come
aux-837-am
ncmod-837-this
obj-theme-837-bastard
progr-837-blasting
specif-837-these
subj-actor-837-i
aux-878-am
obj-actor-878-people
obj-goal-878-people
obj-theme_unaff-878-people
progr-878-loving
progr-878-reaching
progr-878-teaching
subj-agent-878-i
subj-experiencer-878-i
subj-theme_unaff-878-i
obj-theme-922-my
specif-922-druggin
specif-965-all
specif-965-killin
specif-965-us
subj-experiencer-965-they
subj-theme_bound-965-it
adj-subj_disc-1010-at_all
adj-subj_disc-1010-up
iobj-goal-1010-mall
subj-agent-1010-you
xcomp-prop-1010-us
obj-theme-1055-Jordans
subj-actor-1055-amp
subj-experiencer-1101-you
obj-theme-1148-they
subj-agent-1148-they
subj-theme_bound-1148-amp
xcomp-purpose-1148-plot
subj-agent-1198-you
obj-theme_unaff-1247-gente
specif-1247-mi
subj-theme_bound-1297-you
specif-1348-lo
specif-1348-no
subj-theme_bound-1348-you
xcomp-theme-1348-estos
specif-1400-el
specif-1400-me
specif-1400-presidente
subj-theme_bound-1400-Hagan
adj-(mod)-1453-even
aux-1453-are
aux-1453-(is)
neg-1453-not
obj-theme_aff-1453-all
progr-1453-flying
subj-actor-1453-you
subj-agent-1453-they
subj-theme_unaff-1453-you
adj-(mod)-1509-even
aux-1509-are
aux-1509-(is)
iobj-goal-1509-you
neg-1509-not
obj-tema_unaff-1509-us
progr-1509-watching
specif-1509-afar
specif-1509-you
subj-actor-1509-they
subj-theme_unaff-1509-it
adj-(mod)-1565-even
aux-1565-are
aux-1565-(is)
neg-1565-not
progr-1565-planning
subj-actor-1565-you
subj-agent-1565-they
subj-theme-1565-they
subj-theme_unaff-1565-you
xcomp-prop-1565-attack
adj-(mod)-1624-even
aux-1624-(is)
ncmod-locativo-1624-Roswell
neg-1624-not
subj-theme_unaff-1624-it
subj-theme_unaff-1624-pro
subj-theme_unaff-1624-you
adj-(mod)-1682-even
aux-1682-are
aux-1682-(is)
neg-1682-not
obj-theme_aff-1682-all
progr-1682-flying
subj-actor-1682-you
subj-agent-1682-they
subj-theme_unaff-1682-you
adj-(mod)-1742-even
aux-1742-are
aux-1742-(is)
iobj-goal-1742-you
neg-1742-not
obj-tema_unaff-1742-us
progr-1742-watching
specif-1742-afar
specif-1742-you
subj-actor-1742-they
subj-theme_unaff-1742-it
adj-(mod)-1802-even
aux-1802-are
aux-1802-(is)
neg-1802-not
progr-1802-planning
subj-actor-1802-you
subj-agent-1802-they
subj-theme-1802-they
subj-theme_unaff-1802-you
xcomp-prop-1802-attack
adj-(mod)-1865-even
aux-1865-(is)
ncmod-locativo-1865-Roswell
neg-1865-not
subj-theme_unaff-1865-it
subj-theme_unaff-1865-pro
subj-theme_unaff-1865-you
adj-(mod)-1927-really
aux-1927-do
neg-1927-not
obj-goal-1927-Naw
specif-1927-Roswell
specif-1927-crash
subj-actor-1927-us
subj-agent-1927-government
subj-agente-1927-us
xadj-adj-1927-left
xcomp-purpose-1927-hang
adj-temporal-1991-out
specif-1991-fuck
specif-1991-little
subj-actor-1991-alien
subj-actor-1991-they
xadj-theme-1991-light
aux-2055-do
neg-2055-not
obj-actor-2055-me
obj-theme-2055-opposite
specif-2055-alone
subj-actor-2055-you
subj-theme_bound-2055-we
xcomp-prop-2055-its
cmod/subord-2055-if
adj-(mod)-2120-even
aux-2120-(is)
ncmod-specif-2120-it
neg-2120-not
progr-2120-knocking
specif-2120-Mayans
specif-2120-it
specif-2120-man
specif-2120-you
subj-actor-2120-i
subj-actor-2120-it
subj-actor-2120-you
subj-experiencer-2120-it
adj-(mod)-2187-even
aux-2187-do
aux-2187-(is)
neg-2187-not
specif-2187-it
specif-2187-you
subj-actor-2187-it
subj-agent-2187-we
subj-locative-2187-they
subj-theme_unaff-2187-they
xcomp-prop-2187-2013
xcomp-prop-2187-fly
adj-subj_disc-2256-around
adj-subj_disc-2256-over
ncmod-2256-down
obj-prop-2256-taking
obj-theme-2256-star
obj-theme_aff-2256-earth
specif-2256-down
specif-2256-us
subj-agent-2256-arb
subj-agent-2256-you
xcomp-purpose-2256-tie
adj-locative-2324-around
adj-locative-2324-now
aux-2324-are
obj-theme_aff-2324-foot
specif-2324-six
specif-2324-you
subj-causer-2324-we
subj-theme-2324-we
subj-theme_unaff-2324-foot
subj-theme_unaff-2324-human
xcomp-prop-2324-fuck
adj-locative-2394-out_loud
aux-2394-(is)
neg-2394-not
obj2-goal-2394-speaking
progr-2394-talking
specif-2394-shit
subj-actor-2394-i
subj-theme_bound-2394-you
iobj-goal-2464-couch
obj-goal-2464-motherfucker
subj-actor-2464-you
subj-goal-2464-you
xcomp-prop-2464-house
adj-subj_disc-2536-now
aux-2536-am
ncmod-loc_direct-2536-what
ncmod-locativo-2536-hand
obj-destination-2536-man
progr-2536-checking
subj-agent-2536-telescope
subj-theme_bound-2536-oblivious
xcomp-prop-2536-happening
adj-subj_disc-2608-maybe
adj-subj_disc-2608-out
aux-2608-am
obj-destination-2608-them
obj-prop-2608-i
obj-theme-2608-cause
obj-theme_aff-2608-them
progr-2608-checking
progr-2608-taking
specif-2608-them
subj-agent-2608-i
subj-agent-2608-they
subj-agente-2608-they
xcomp-purpose-2608-take
cmod/subord-2608-if
aux-2682-am
subj-actor-2682-i
subj-actor-2682-you
subj-theme-2682-you
xcomp-prop-2682-mar
xcomp-prop-2682-reason
adj-agent-2759-i
adj-subj_disc-2759-yet
aux-2759-(is)
coord-goal-2759-tv_and_man
coord-paziente-2759-tv_and_man
coord-theme_aff-2759-tv_and_man
neg-2759-not
obj-goal-2759-man
obj-goal-2759-tv
obj-theme-2759-i
obj-theme_aff-2759-man
obj-theme_aff-2759-tv
obj2-paziente-2759-man
obj2-paziente-2759-tv
progr-2759-giving
specif-2759-man
specif-2759-tv
specif-2759-tv_and_man
subj-actor-2759-i
subj-experiencer-2759-you
xcomp-prop-2759-out_there
xcomp-prop-2759-upset
adj-(mod)-2835-even
aux-2835-do
aux-2835-(is)
ncmod-relation-2835-us
neg-2835-not
obj-theme-2835-it
specif-2835-you
subj-experiencer-2835-it
subj-theme_unaff-2835-it
xcomp-prop-2835-walking
adj-(mod)-2911-even
aux-2911-(is)
neg-2911-not
obj-theme-2911-it
subj-theme_unaff-2911-you
obj-theme_aff-2987-fool
obj-theme_bound-2987-us
subj-actor-2987-they
adj-(mod)-3064-even
aux-3064-(is)
neg-3064-not
subj-actor-3064-you
subj-theme_unaff-3064-you
obj-goal-3143-all
specif-3143-ours
subj-actor-3143-they
subj-agente-3143-they
xcomp-purpose-3143-close
adj-(mod)-3223-even
aux-3223-(is)
neg-3223-not
subj-actor-3223-you
subj-theme_unaff-3223-you
iobj-goal-3304-street
ncmod-3304-this
obj-theme_aff-3304-us
specif-3304-these
subj-agent-3304-they
adj-(mod)-3385-even
aux-3385-(is)
neg-3385-not
subj-actor-3385-you
subj-theme_unaff-3385-you
obl-locat-3468-posioning
specif-3468-they
specif-3468-what
subj-agent-3468-we
subj-agent-3468-you
subj-theme_bound-3468-posioning
adj-(mod)-3551-even
aux-3551-(is)
neg-3551-not
subj-actor-3551-you
subj-theme_unaff-3551-you
adj-(mod)-3636-even
aux-3636-are
aux-3636-(is)
neg-3636-not
obj-theme_aff-3636-all
progr-3636-flying
subj-actor-3636-you
subj-agent-3636-they
subj-theme_unaff-3636-you
adj-(mod)-3723-even
aux-3723-are
aux-3723-(is)
iobj-goal-3723-you
neg-3723-not
obj-tema_unaff-3723-us
progr-3723-watching
specif-3723-afar
specif-3723-you
subj-actor-3723-they
subj-theme_unaff-3723-it
adj-(mod)-3810-even
aux-3810-are
aux-3810-(is)
neg-3810-not
progr-3810-planning
subj-actor-3810-you
subj-agent-3810-they
subj-theme-3810-they
subj-theme_unaff-3810-you
xcomp-prop-3810-attack
adj-(mod)-3900-even
aux-3900-(is)
ncmod-locativo-3900-Roswell
neg-3900-not
subj-theme_unaff-3900-it
subj-theme_unaff-3900-pro
subj-theme_unaff-3900-you
subj-experiencer-3989-obama-s
xcomp-prop-3989-bush
adj-(mod)-4078-even
aux-4078-(is)
neg-4078-not
subj-actor-4078-you
subj-theme_unaff-4078-you
subj-theme_bound-4169-you
specif-4260-no
subj-theme_bound-4260-toda
obj-theme_aff-4352-all
specif-4352-us
subj-agent-4352-monsanto-s
adj-(mod)-4445-even
aux-4445-(is)
neg-4445-not
subj-actor-4445-you
subj-theme_unaff-4445-you
neg-4540-not
subj-theme_bound-4540-worldstar
xcomp-prop-4540-hiphop
adj-(mod)-4635-even
aux-4635-(is)
neg-4635-not
subj-actor-4635-you
subj-theme_unaff-4635-you
ncmod-specif-4732-shit
specif-4732-most
subj-actor-4732-rapper
adj-(mod)-4829-even
aux-4829-(is)
neg-4829-not
subj-actor-4829-you
subj-theme_unaff-4829-you
subj-agent-4928-you
adj-(mod)-5027-even
aux-5027-(is)
neg-5027-not
subj-actor-5027-you
subj-theme_unaff-5027-you
obj-topic-5128-mierda
specif-5128-vale
subj-agent-5128-el
specif-5229-no
subj-theme_bound-5229-toda
specif-5331-c
specif-5331-we
subj-theme_bound-5331-truth
subj-theme_bound-5331-we
adj-(mod)-5434-even
aux-5434-(is)
neg-5434-not
subj-actor-5434-you
subj-theme_unaff-5434-you
adj-(mod)-5539-even
aux-5539-are
aux-5539-(is)
iobj-goal-5539-you
neg-5539-not
obj-tema_unaff-5539-us
progr-5539-watching
specif-5539-afar
specif-5539-you
subj-actor-5539-they
subj-theme_unaff-5539-it
adj-(mod)-5645-even
aux-5645-are
aux-5645-(is)
neg-5645-not
progr-5645-planning
subj-actor-5645-you
subj-agent-5645-they
subj-theme-5645-they
subj-theme_unaff-5645-you
xcomp-prop-5645-attack
adj-(mod)-5754-even
aux-5754-(is)
ncmod-locativo-5754-Roswell
neg-5754-not
subj-theme_unaff-5754-it
subj-theme_unaff-5754-pro
subj-theme_unaff-5754-you
obj-theme_aff-5862-fool
obj-theme_bound-5862-us
subj-actor-5862-they
adj-(mod)-5970-even
aux-5970-(is)
neg-5970-not
subj-actor-5970-you
subj-theme_unaff-5970-you
obj-goal-6080-all
specif-6080-ours
subj-actor-6080-they
subj-agente-6080-they
xcomp-purpose-6080-close
adj-(mod)-6191-even
aux-6191-(is)
neg-6191-not
subj-actor-6191-you
subj-theme_unaff-6191-you
iobj-goal-6303-street
ncmod-6303-this
obj-theme_aff-6303-us
specif-6303-these
subj-agent-6303-they
adj-(mod)-6415-even
aux-6415-(is)
neg-6415-not
subj-actor-6415-you
subj-theme_unaff-6415-you
obl-locat-6529-posioning
specif-6529-they
specif-6529-what
subj-agent-6529-we
subj-agent-6529-you
subj-theme_bound-6529-posioning
adj-(mod)-6643-even
aux-6643-(is)
neg-6643-not
subj-actor-6643-you
subj-theme_unaff-6643-you



"Disambiguated Tagged Text"

1-u-n
2-(.)-punto
3-O-intj
4-(.)-punto
5-E-n
6-(.)-punto
7-N-num
8-(.)-punto
9-O-intj
10-Remake-v
11-Lyrics-n
12-by-pda
13-Visual-ag
14-(.)-punto
15-lyrics-n
16-(.)-punto
17-they-pron
18-treat-vin
19-us-pron
20-like-ccom
21-some-q
22-fools-n
23-(.)-punto
24-you-pron
25-(is)-ause
26-even-in
27-not-neg
28-know-vppt
29-it-pron
30-(.)-punto
31-they-pron
32-closing-vin
33-all-qc
34-of-p
35-ours-pron
36-schools-vin
37-(.)-punto
38-you-pron
39-(is)-ause
40-even-in
41-not-neg
42-know-vppt
43-it-pron
44-(.)-punto
45-they-pron
46-killing-vin
47-us-pron
48-in-p
49-these-ag
50-streets-n
51-(.)-punto
52-you-pron
53-(is)-ause
54-even-in
55-not-neg
56-know-vppt
57-it-pron
58-(.)-punto
59-they-pron
60-posioning-n
61-what-rel
62-we-pron
63-eat-vin
64-(.)-punto
65-you-pron
66-(is)-ause
67-even-in
68-not-neg
69-know-vppt
70-it-pron
71-(.)-punto
72-they-pron
73-treat-vin
74-us-pron
75-like-ccom
76-some-q
77-fools-n
78-(.)-punto
79-you-pron
80-(is)-ause
81-even-in
82-not-neg
83-know-vppt
84-it-pron
85-(.)-punto
86-they-pron
87-closing-vin
88-all-qc
89-of-p
90-ours-pron
91-schools-vin
92-(.)-punto
93-you-pron
94-(is)-ause
95-even-in
96-not-neg
97-know-vppt
98-it-pron
99-(.)-punto
100-they-pron
101-killing-vin
102-us-pron
103-in-p
104-these-ag
105-streets-n
106-(.)-punto
107-you-pron
108-(is)-ause
109-even-in
110-not-neg
111-know-vppt
112-it-pron
113-(.)-punto
114-they-pron
115-posioning-n
116-what-rel
117-we-pron
118-eat-vin
119-(.)-punto
120-you-pron
121-(is)-ause
122-even-in
123-not-neg
124-know-vppt
125-it-pron
126-(.)-punto
127-everybody-pron
128-in-p
129-the-art
130-government-n
131-(,)-punt
132-wanna-vin
133-fuck-n
134-around-in
135-kill-v
136-my-ag
137-people-n
138-(.)-punto
139-like-v
140-(.)-punto
141-like-v
142-(.)-punto
143-we-pron
144-don-t-ausdn
145-know-vppt
146-what-rel
147-the-art
148-fuck-n
149-its-poss
150-like-ccom
151-(.)-punto
152-like-v
153-(.)-punto
154-they-pron
155-do_it-np
156-down-ag
157-low-n
158-(,)-punt
159-right-ag
160-(,)-punt
161-right-intj
162-(.)-punto
163-i-pron
164-am-ause
165-the-art
166-muthafuckin-n
167-light-ag
168-(,)-punt
169-light-ag
170-(,)-punt
171-light-ag
172-(.)-punto
173-do_it-np
174-till-n
175-the-art
176-day-nt
177-i-pron
178-die-vin
179-(,)-punt
180-die-vin
181-(,)-punt
182-die-vin
183-(.)-punto
184-we-pron
185-just-in
186-wanna-vin
187-kill-vt
188-the-art
189-pain-n
190-(,)-punt
191-that-pron
192-(is)-ause
193-why-rel
194-(,)-punt
195-(.)-punto
196-we-pron
197-just-in
198-get-v
199-high-ag
200-(,)-punt
201-high-ag
202-(,)-punt
203-high-ag
204-(.)-punto
205-its-poss
206-madness-n
207-(,)-punt
208-organics-n
209-(.)-punto
210-plastics-ag
211-(&)-and
212-amp-n
213-(;)-punt
214-acid-ag
215-(.)-punto
216-!-puntint
217-fuck-v
218-all-qc
219-they-pron
220-system-n
221-they-pron
222-killing-vt
223-the-art
224-passion-n
225-(.)-punto
226-killing-vt
227-the-art
228-spirit-n
229-(,)-punt
230-i-pron
231-am-ause
232-serious-ag
233-they-pron
234-laughing-vin
235-(.)-punto
236- ? - puntint
237-coming-vin
238-to-p
239-get-vin
240-me-pron
241-!-puntint
242-i-pron
243-am-ause
244-blasting-vt
245-these-ag
246-bastards-n
247-i-pron
248-am-ause
249-teaching-vt
250-my-ag
251-people-n
252-(,)-punt
253-i-pron
254-am-ause
255-reaching-vin
256-people-n
257-i-pron
258-am-ause
259-loving-vt
260-my-ag
261-people-n
262-(,)-punt
263-they-pron
264-(.)-punto
265-!-puntint
266-druggin-n
267-my-n
268-people-v
269-they-pron
270-killin-n
271-us-pron
272-all-qc
273-(,)-punt
274-laughing-v
275-it-pron
276-off-p
277-(.)-punto
278-look-vin
279-us-pron
280-at_all-avv
281-(,)-punt
282-up-avv
283-in-p
284-the-art
285-mall-n
286-(.)-punto
287-buying-vt
288-the-art
289-Jordans-n
290-(&)-and
291-amp-n
292-(;)-punt
293-having-ausa
294-a-art
295-ball-n
296-(.)-punto
297-they-pron
298-plotting-vin
299-(,)-punt
300-they-pron
301-plan-vin
302-(&)-and
303-amp-n
304-(;)-punt
305-selling-vin
306-it-pron
307-all-qc
308-(.)-punto
309-mi-n
310-gente-n
311-(.)-punto
312-subanse-n
313-la-n
314-mente-n
315-(.)-punto
316-estos-n
317-algo-n
318-Nuevo-np
319-para-n
320-los-n
321-Que-np
322-no-q
323-entienden-n
324-(.)-punto
325-Si-n
326-quieren-n
327-algo-n
328-Nuevo-np
329-(,)-punt
330-Hagan-n
331-me-pron
332-el-n
333-presidente-n
334-(.)-punto
335-they-pron
336-are-ause
337-flying-vin
338-all-qc
339-around-in
340-you-pron
341-(is)-ause
342-even-in
343-not-neg
344-know-vppt
345-it-pron
346-(.)-punto
347-they-pron
348-are-ause
349-watching-vin
350-us-pron
351-from-p
352-afar-avv
353-you-pron
354-(is)-ause
355-even-in
356-not-neg
357-know-vppt
358-it-pron
359-(.)-punto
360-they-pron
361-are-ause
362-planning-vin
363-to-p
364-attack-vin
365-you-pron
366-(is)-ause
367-even-in
368-not-neg
369-know-vppt
370-it-pron
371-(.)-punto
372-what-int
373-happened-vt
374-in-p
375-Roswell-n
376-you-pron
377-(is)-ause
378-even-in
379-not-neg
380-know-vppt
381-it-pron
382-(.)-punto
383-they-pron
384-are-ause
385-flying-vin
386-all-qc
387-around-in
388-you-pron
389-(is)-ause
390-even-in
391-not-neg
392-know-vppt
393-it-pron
394-(.)-punto
395-they-pron
396-are-ause
397-watching-vin
398-us-pron
399-from-p
400-afar-avv
401-you-pron
402-(is)-ause
403-even-in
404-not-neg
405-know-vppt
406-it-pron
407-(.)-punto
408-they-pron
409-are-ause
410-planning-vin
411-to-p
412-attack-vin
413-you-pron
414-(is)-ause
415-even-in
416-not-neg
417-know-vppt
418-it-pron
419-(.)-punto
420-what-int
421-happened-vt
422-in-p
423-Roswell-n
424-you-pron
425-(is)-ause
426-even-in
427-not-neg
428-know-vppt
429-it-pron
430-(.)-punto
431-Roswell-n
432-crash-n
433-government-n
434-cover-vin
435-up-avv
436-(/)-par
437-left-ag
438-us-pron
439-hanging-vin
440-Naw-npro
441-they-pron
442-don-t-ausdn
443-really-avv
444-give-vppt
445-(.)-punto
446-a-art
447-fuck-n
448-(/)-par
449-they-pron
450-don-t-ausdn
451-wanna-vppt
452-speak-vin
453-about-p
454-(/)-par
455-a-art
456-little-ag
457-alien-ag
458-peaking-vin
459-out-avv
460-(/)-par
461-lights-n
462-(.)-punto
463-beaming-ag
464-out-avv
465-(/)-par
466-we-pron
467-are-ause
468-not-neg
469-alone-ag
470-its-poss
471-quite-grad
472-the-art
473-opposite-ag
474-(/)-par
475-if-cosu
476-you-pron
477-don-t-ausdn
478-believe-vppt
479-me-pron
480-(.)-punto
481-man-n
482-(,)-punt
483-i-pron
484-(is)-ause
485-even-in
486-not-neg
487-knocking-vgin
488-it-pron
489-(/)-par
490-Egyptians-nh
491-believed-vin
492-it-pron
493-(/)-par
494-the-art
495-Mayans-n
496-perceived-vin
497-it-pron
498-(/)-par
499-(.)-punto
500-it-pron
501-(is)-ause
502-2013-num
503-how_come-avv
504-we-pron
505-don-t-ausdn
506-retrieve-vppt
507-it-pron
508-(/)-par
509-you-pron
510-(is)-ause
511-even-in
512-not-neg
513-know-vppt
514-they-pron
515-flying-vin
516-(.)-punto
517-around-in
518-(/)-par
519-until-cosu
520-they-pron
521-touchdown-vin
522-(/)-par
523-and-cong
524-start-n
525-tying-vin
526-us-pron
527-down-ag
528-taking-ag
529-over-avv
530-the-art
531-earth-n
532-(.)-punto
533-cause-vin
534-we-pron
535-were-ause
536-fucking-vgin
537-around-in
538-(/)-par
539-now-avv
540-the-art
541-humans-n
542-are-ause
543-found-vppt
544-(/)-par
545-six-num
546-feet-n
547-in-p
548-the-art
549-(.)-punto
550-ground-ag
551-(/)-par
552-i-pron
553-(is)-ause
554-not-neg
555-talking-vgin
556-fake-a
557-shit-n
558-just-in
559-speaking-ag
560-out_loud-avv
561-(/)-par
562-real-ag
563-motherfuckers-n
564-(.)-punto
565-know-vin
566-what-rel
567-i-pron
568-am-ause
569-talking-vin
570-about-p
571-(/)-par
572-run-vppt
573-in-p
574-ya-pron
575-house-vin
576-(/)-par
577-sit-vppt
578-on-p
579-the-art
580-couch-n
581-(/)-par
582-motherfuckers-n
583-(.)-punto
584-are-ause
585-oblivious-ag
586-to-p
587-what-pron
588-(is)-ause
589-happening-ag
590-now-avv
591-(/)-par
592-telescope-n
593-in-p
594-my-ag
595-hand-n
596-man-n
597-i-pron
598-am-ause
599-checking-vin
600-(.)-punto
601-them-pron
602-out-avv
603-(/)-par
604-i-pron
605-am-ause
606-checking-vin
607-them-pron
608-now-avv
609-(/)-par
610-cause-n
611-if-cosu
612-they-pron
613-come-vppin
614-i-pron
615-am-ause
616-taking-vin
617-them-pron
618-out-avv
619-(/)-par
620-maybe-avv
621-(.)-punto
622-that-pron
623-(is)-ause
624-the-art
625-reason-n
626-i-pron
627-rap-vin
628-like-ccom
629-i-pron
630-am-ause
631-abducted-vppt
632-(/)-par
633-came-vin
634-from-p
635-mars-vin
636-motherfuckers-n
637-are-ause
638-(.)-punto
639-feeling-v
640-upset-ag
641-(/)-par
642-i-pron
643-know-vt
644-their-ag
645-out_there-n
646-i-pron
647-(is)-ause
648-not-neg
649-giving-vgin
650-up-avv
651-yet-avv
652-(/)-par
653-tv-n
654-and-cong
655-news-n
656-man-n
657-i-pron
658-(.)-punto
659-don-t-ausdn
660-even-in
661-trust-vppt
662-it-pron
663-(/)-par
664-walking-ag
665-among-p
666-us-pron
667-you-pron
668-(is)-ause
669-even-in
670-not-neg
671-know-vppt
672-it-pron
673-(/)-par
674-walking-ag
675-among-p
676-us-pron
677-(.)-punto
678-!-puntint
679-man-vin
680-you-pron
681-(is)-ause
682-even-in
683-not-neg
684-know-vppt
685-it-pron
686-they-pron
687-treat-vin
688-us-pron
689-like-ccom
690-some-q
691-fools-n
692-(.)-punto
693-you-pron
694-(is)-ause
695-even-in
696-not-neg
697-know-vppt
698-it-pron
699-(.)-punto
700-they-pron
701-closing-vin
702-all-qc
703-of-p
704-ours-pron
705-schools-vin
706-(.)-punto
707-you-pron
708-(is)-ause
709-even-in
710-not-neg
711-know-vppt
712-it-pron
713-(.)-punto
714-they-pron
715-killing-vin
716-us-pron
717-in-p
718-these-ag
719-streets-n
720-(.)-punto
721-you-pron
722-(is)-ause
723-even-in
724-not-neg
725-know-vppt
726-it-pron
727-(.)-punto
728-they-pron
729-posioning-n
730-what-rel
731-we-pron
732-eat-vin
733-(.)-punto
734-you-pron
735-(is)-ause
736-even-in
737-not-neg
738-know-vppt
739-it-pron
740-(.)-punto
741-they-pron
742-are-ause
743-flying-vin
744-all-qc
745-around-in
746-you-pron
747-(is)-ause
748-even-in
749-not-neg
750-know-vppt
751-it-pron
752-(.)-punto
753-they-pron
754-are-ause
755-watching-vin
756-us-pron
757-from-p
758-afar-avv
759-you-pron
760-(is)-ause
761-even-in
762-not-neg
763-know-vppt
764-it-pron
765-(.)-punto
766-they-pron
767-are-ause
768-planning-vin
769-to-p
770-attack-vin
771-you-pron
772-(is)-ause
773-even-in
774-not-neg
775-know-vppt
776-it-pron
777-(.)-punto
778-what-int
779-happened-vt
780-in-p
781-Roswell-n
782-you-pron
783-(is)-ause
784-even-in
785-not-neg
786-know-vppt
787-it-pron
788-(.)-punto
789-obama-s-ng
790-just-in
791-like-v
792-bush-ag
793-(.)-punto
794-you-pron
795-(is)-ause
796-even-in
797-not-neg
798-know-vppt
799-it-pron
800-(.)-punto
801-la-n
802-gente-n
803-tiene-n
804-el-n
805-poder-n
806-(.)-punto
807-toda-n
808-via-p
809-no-q
810-saben-n
811-(.)-punto
812-monsanto-s-ng
813-killing-v
814-us-pron
815-all-qc
816-(.)-punto
817-you-pron
818-(is)-ause
819-even-in
820-not-neg
821-know-vppt
822-it-pron
823-(.)-punto
824-worldstar-n
825-(is)-ause
826-not-neg
827-hiphop-n
828-(.)-punto
829-you-pron
830-(is)-ause
831-even-in
832-not-neg
833-know-vppt
834-it-pron
835-(.)-punto
836-most-q
837-rappers-n
838-full-vin
839-of-p
840-shit-n
841-(.)-punto
842-you-pron
843-(is)-ause
844-even-in
845-not-neg
846-know-vppt
847-it-pron
848-(.)-punto
849-tv-s-ng
850-the-art
851-real-n
852-trap-v
853-(.)-punto
854-you-pron
855-(is)-ause
856-even-in
857-not-neg
858-know-vppt
859-it-pron
860-(.)-punto
861-el-n
862-radio-v
863-vale-n
864-mierda-n
865-(.)-punto
866-toda-n
867-via-p
868-no-q
869-saben-n
870-(.)-punto
871-cs-n
872-(,)-punt
873-we-pron
874-the-art
875-truth-n
876-(.)-punto
877-you-pron
878-(is)-ause
879-even-in
880-not-neg
881-know-vppt
882-it-pron
883-(.)-punto
884-they-pron
885-are-ause
886-watching-vin
887-us-pron
888-from-p
889-afar-avv
890-you-pron
891-(is)-ause
892-even-in
893-not-neg
894-know-vppt
895-it-pron
896-(.)-punto
897-they-pron
898-are-ause
899-planning-vin
900-to-p
901-attack-vin
902-you-pron
903-(is)-ause
904-even-in
905-not-neg
906-know-vppt
907-it-pron
908-(.)-punto
909-what-int
910-happened-vt
911-in-p
912-Roswell-n
913-you-pron
914-(is)-ause
915-even-in
916-not-neg
917-know-vppt
918-it-pron
919-(.)-punto
920-they-pron
921-treat-vin
922-us-pron
923-like-ccom
924-some-q
925-fools-n
926-(.)-punto
927-you-pron
928-(is)-ause
929-even-in
930-not-neg
931-know-vppt
932-it-pron
933-(.)-punto
934-they-pron
935-closing-vin
936-all-qc
937-of-p
938-ours-pron
939-schools-vin
940-(.)-punto
941-you-pron
942-(is)-ause
943-even-in
944-not-neg
945-know-vppt
946-it-pron
947-(.)-punto
948-they-pron
949-killing-vin
950-us-pron
951-in-p
952-these-ag
953-streets-n
954-(.)-punto
955-you-pron
956-(is)-ause
957-even-in
958-not-neg
959-know-vppt
960-it-pron
961-(.)-punto
962-they-pron
963-posioning-n
964-what-rel
965-we-pron
966-eat-vin
967-(.)-punto
968-you-pron
969-(is)-ause
970-even-in
971-not-neg
972-know-vppt
973-it-pron
974-(.)-punto



"Clause Separated All Grammatical Functions"

1-[obj-theme_unaff(say,u-sn1),voice(active,cl1,say),tense(past,cl1,say)]
3-[voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme_unaff(say,E-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[obj-theme_unaff(say,N-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[xadj-adj(as,remake-[],Visual-adj1),obj-theme(remake,Visual-sn3),iobj-modal(by,remake-cl5,[]-[]),obj-product(remake,Lyrics-sn2),subj-agent(remake,you-sn1),voice(active,cl5,remake),tense(pres,cl5,remake)]
21-[obj-theme_unaff(say,lyric-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[ext(treat,[they]),obj-theme_aff(treat,fool-sn3),obj-theme_bound(treat,us-sn2),subj-actor(treat,they-sn1),voice(active,cl7,treat),tense(pres,cl7,treat)]
36-[subj-actor(be,you-sn2),voice(active,cl9,be),tense(pres,cl9,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl8),tense(pres,cl8,know)]
46-[ext(school,[they]),ncmod-specif(all-sn2,ours),subj-agente(close-2,they-sn1),obj-goal(school,all-sn2),xcomp-purpose(nil,school-cl11,close-2),subj-actor(school,they-sn1),voice(active,cl11,school),tense(pres,cl11,school),voice(active,cl10,close),tense(past,cl10,close)]
57-[subj-actor(be,you-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl12),tense(pres,cl12,know)]
69-[ext(kill,[they]),ncmod-specif(street-sn3,these),ncmod(street-sn3,this),iobj-goal(in,kill-cl14,street-sn3),obj-theme_aff(kill,us-sn2),subj-agent(kill,they-sn1),voice(active,cl14,kill),tense(past,cl14,kill)]
81-[subj-actor(be,you-sn2),voice(active,cl16,be),tense(pres,cl16,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl15),tense(pres,cl15,know)]
95-[ext(be,[they]),ext(be,[they]),subj-agent(t,we-sn8),cmod-topic(what,posioning-sn2,eat),obl-locat(eat,posioning-sn2),ncmod-specif(they-sn4,what),adj-(mod)(we,they,eat),subj-agent(eat,you-sn6),ncmod-specif(they-sn4,they),ncmod-specif(posioning-sn1,they),subj-agent(t,we-sn3),voice(active,_1362,eat),tense(pres,_1348,eat),cmod-topic(what,posioning-sn1,eat),obl-locat(eat,posioning-sn1),subj-theme_bound(be,posioning-sn2),subj-theme_bound(be,posioning-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
109-[subj-actor(be,you-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl18),tense(pres,cl18,know)]
125-[ext(treat,[they]),obj-theme_aff(treat,fool-sn3),obj-theme_bound(treat,us-sn2),subj-actor(treat,they-sn1),voice(active,cl20,treat),tense(pres,cl20,treat)]
141-[subj-actor(be,you-sn2),voice(active,cl22,be),tense(pres,cl22,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl21),tense(pres,cl21,know)]
159-[ext(school,[they]),ncmod-specif(all-sn2,ours),subj-agente(close-2,they-sn1),obj-goal(school,all-sn2),xcomp-purpose(nil,school-cl24,close-2),subj-actor(school,they-sn1),voice(active,cl24,school),tense(pres,cl24,school),voice(active,cl23,close),tense(past,cl23,close)]
178-[subj-actor(be,you-sn2),voice(active,cl26,be),tense(pres,cl26,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl25),tense(pres,cl25,know)]
198-[ext(kill,[they]),ncmod-specif(street-sn3,these),ncmod(street-sn3,this),iobj-goal(in,kill-cl27,street-sn3),obj-theme_aff(kill,us-sn2),subj-agent(kill,they-sn1),voice(active,cl27,kill),tense(past,cl27,kill)]
218-[subj-actor(be,you-sn2),voice(active,cl29,be),tense(pres,cl29,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl28),tense(pres,cl28,know)]
240-[ext(be,[they]),ext(be,[they]),subj-agent(t,we-sn8),cmod-topic(what,posioning-sn2,eat),obl-locat(eat,posioning-sn2),ncmod-specif(they-sn4,what),adj-(mod)(we,they,eat),subj-agent(eat,you-sn6),ncmod-specif(they-sn4,they),ncmod-specif(posioning-sn1,they),subj-agent(t,we-sn3),voice(active,_2646,eat),tense(pres,_2632,eat),cmod-topic(what,posioning-sn1,eat),obl-locat(eat,posioning-sn1),subj-theme_bound(be,posioning-sn2),subj-theme_bound(be,posioning-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
262-[subj-actor(be,you-sn2),voice(active,cl32,be),tense(pres,cl32,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl31),tense(pres,cl31,know)]
286-[ext(kill,my),ncmod-poss(people-sn4,my),ncmod-poss(people-sn4,my),ncmod-specif(around-sn3,fuck),obj-theme_aff(kill,people-sn4),subj-agent(kill,around-sn3),ncmod-locativo(in,wanna-1,government-sn2),subj-theme_aff(wanna,everybody-sn1),voice(active,cl33,kill),tense(pres,cl33,kill),voice(active,nil,wanna)]
311-[subj-experiencer(like,pro),voice(active,nil,like)]
336-[subj-experiencer(like,pro),voice(active,nil,like)]
362-[ncmod-specif(we-sn1,fuck),subj-actor(know,we-sn1),aux(know,do),neg(know,not),voice(active,cl34,know),tense(pres,cl34,know)]
389-[subj-experiencer(like,pro),voice(active,nil,like)]
417-[ext(be,[they]),ncmod-specif(low-sn2,do_it),ncmod-specif(low-sn2,down),ncmod(low-sn2,down),ncmod-specif(they-sn4,do_it),ncmod-specif(low-sn1,they),ncmod-specif(low-sn1,down),ncmod(low-sn1,down),xcomp-theme(be,right-sn3),subj-theme_bound(be,low-sn2),subj-theme_bound(be,low-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
446-[xcomp-prop(be,light-sn3),xcomp-prop(be,muthafuckin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
476-[subj-theme_bound(be,you-sn6),voice(active,cl38,be),tense(pres,cl38,be),subj-theme_aff(die,you-sn5),ncmod-modal(till,i-sn1,do_it-sn3),subj-theme_aff(die,i-sn2),subj-theme_aff(die,i-sn1),voice(active,cl37,die),tense(pres,cl37,die)]
508-[subj-tema_bound(be-cl40,pain-sn4),obj-prop(wanna,why_and_-[sn6,[]]),xcomp-purpose(nil,wanna-1,be-cl40),obj-theme_aff(kill,pain-sn4),subj-agent(kill,you-sn3),subj-agent(wanna,we-sn1),voice(active,cl40,be),tense(pres,cl40,be),voice(active,cl39,kill),tense(pres,cl39,kill),voice(active,nil,wanna)]
542-[xcomp-prop(get,high-sn2),subj-theme_bound(get,we-sn1),voice(active,cl41,get),tense(pres,cl41,get)]
575-[adj-(mod)(madness,you,be),adj-(mod)(its,you,be),ncmod-specif(organic-sn1,you),subj-theme_bound(be,organic-sn2),subj-theme_bound(be,organic-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
609-[subj-theme_bound(be,amp-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
644-[voice(active,cl44,say),tense(past,cl44,say)]
680-[ext(fuck,[they]),ext(fuck,[they]),ncmod-specif(system-sn1,all),ncmod-specif(system-sn1,they),ncmod-specif(system-sn1,they),subj-actor(fuck,system-sn1),sn1(det,system,all),voice(active,cl45,fuck),tense(pres,cl45,fuck)]
717-[ext(kill,[they]),obj-theme_aff(kill,passion-sn2),subj-agent(kill,they-sn1),voice(active,cl46,kill),tense(past,cl46,kill)]
755-[subj-experiencer(laugh,you-sn7),subj-agente(kill-2,i-sn1),xcomp-theme_aff(be,spirit-sn2),xcomp-purpose(nil,be-1,kill-2),subj-theme_bound(be,i-sn1),voice(active,cl49,laugh),tense(past,cl49,laugh),voice(active,cl48,be),tense(pres,cl48,be),voice(active,cl47,kill),tense(past,cl47,kill)]
796-[adj-(mod)(?,get,come),subj-agente(come-2,you-sn1),obj-prop(get,me-sn2),xcomp-purpose(nil,get-cl51,come-2),subj-agent(come,you-sn1),voice(active,cl51,get),tense(pres,cl51,get),voice(active,cl50,come),tense(past,cl50,come)]
837-[ncmod-specif(bastard-sn2,these),ncmod(bastard-sn2,this),obj-theme(blast,bastard-sn2),subj-actor(blast,i-sn1),aux(blast,am),progr(blast,blasting),voice(active,cl52,blast),tense(past,cl52,blast)]
878-[ext(teach,my),obj-theme_unaff(love,people-sn8),subj-experiencer(love,i-sn7),obj-goal(reach,people-sn6),subj-agent(reach,i-sn5),ncmod-poss(people-sn2,my),ncmod-poss(people-sn2,my),obj-actor(teach,people-sn2),subj-theme_unaff(teach,i-sn1),aux(love,am),progr(love,loving),aux(reach,am),progr(reach,reaching),aux(teach,am),progr(teach,teaching),voice(active,cl55,love),tense(past,cl55,love),voice(active,cl54,reach),tense(past,cl54,reach),voice(active,cl53,teach),tense(past,cl53,teach)]
922-[ext(be,my),ncmod-specif(my-sn1,druggin),obj-theme(be-2,my-sn1),voice(active,cl56,people),tense(pres,cl56,people)]
965-[ext(be,[it]),ext(laugh,[they]),ext(laugh,[they]),subj-theme_bound(be,it-sn6),voice(active,cl58,be),tense(pres,cl58,be),ncmod-specif(killin-sn3,all),ncmod-specif(killin-sn3,us),ncmod-specif(they-sn1,killin),subj-experiencer(laugh,they-sn2),subj-experiencer(laugh,they-sn1),voice(active,cl57,laugh),tense(past,cl57,laugh)]
1010-[adj-(mod)(in,look,up),adj-(mod)(in,look,at_all),adj-subj_disc(look,up-sn5),adj-subj_disc(look,at_all-sn4),iobj-goal(in,look-cl59,mall-sn3),xcomp-prop(look,us-sn2),subj-agent(look,you-sn1),voice(active,cl59,look),tense(pres,cl59,look)]
1055-[obj-theme(buy,Jordans-sn2),subj-actor(buy,amp-sn1),voice(active,cl60,buy),tense(past,cl60,buy)]
1101-[subj-experiencer(have,you-sn1),voice(active,cl61,have),tense(past,cl61,have)]
1148-[ext(plan,[they]),ext(plan,[they]),subj-theme_bound(be,amp-sn3),voice(active,cl64,be),tense(pres,cl64,be),subj-agent(plot-2,they-sn1),obj-theme(plan,they-sn2),xcomp-purpose(nil,plan-1,plot-2),subj-agent(plan,they-sn1),voice(active,cl63,plan),tense(pres,cl63,plan),voice(active,cl62,plot),tense(past,cl62,plot)]
1198-[subj-agent(sell,you-sn1),voice(active,cl65,sell),tense(past,cl65,sell)]
1247-[ncmod-specif(gente-sn1,mi),obj-theme_unaff(say,gente-sn1),sn1(det,gente,mi),voice(active,cl66,say),tense(past,cl66,say)]
1297-[subj-theme_bound(be,you-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
1348-[adj-(mod)(estos,entienden,be),adj-(mod)(para,lo,be),adj-(mod)(Nuevo,lo,be),adj-(mod)(algo,lo,be),ncmod-specif(entienden-sn3,lo),ncmod-specif(entienden-sn3,no),ncmod-specif(entienden-sn3,lo),ncmod-modal(Que,be-1,entienden-sn3),sn3(det,entienden,no),xcomp-theme(be,estos-sn2),subj-theme_bound(be,you-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1400-[ncmod-specif(Hagan-sn1,presidente),ncmod-specif(presidente-sn1,el),ncmod-specif(presidente-sn1,me),subj-theme_bound(be,Hagan-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1453-[ext(fly,[they]),subj-actor(be,you-sn5),voice(active,cl72,be),tense(pres,cl72,be),subj-theme_unaff(know,you-sn4),obj-theme_aff(fly,all-sn2),subj-agent(fly,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(fly,are),progr(fly,flying),voice(passive,is,know-cl71),tense(pres,cl71,know),voice(active,cl70,fly),tense(past,cl70,fly)]
1509-[ext(know,[it]),ext(know,[it]),ext(watch,[they]),ncmod-specif(it-sn5,you),subj-theme_unaff(know,it-sn6),subj-theme_unaff(know,it-sn5),ncmod-specif(you-sn3,afar),iobj-goal(from,know-cl74,you-sn3),obj-tema_unaff(watch,us-sn2),subj-actor(watch,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(watch,are),progr(watch,watching),voice(passive,is,know-cl74),tense(pres,cl74,know),voice(active,cl73,watch),tense(past,cl73,watch)]
1565-[ext(plan,[they]),ext(plan,own),adj-(mod)(it,attack,be),subj-actor(be,you-sn3),voice(active,cl78,be),tense(pres,cl78,be),adj-(mod)(you,attack,know),subj-theme_unaff(know,you-sn2),subj-theme(attack,they-sn1),xcomp-prop(to,know-cl77,attack),subj-agent(plan,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(plan,are),progr(plan,planning),voice(passive,is,know-cl77),tense(pres,cl77,know),voice(active,cl76,attack),tense(pres,cl76,attack),voice(active,cl75,plan),tense(past,cl75,plan)]
1624-[ext(happen,[it]),subj-theme_unaff(know,pro),neg(know,not),adj-(mod)(know,even),aux(know,is),subj-theme_unaff(know,you-sn3),ncmod-locativo(in,know-cl80,Roswell-sn2),subj-theme_unaff(happen,it-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl80),tense(pres,cl80,know),voice(active,cl79,happen),tense(pres,cl79,happen)]
1682-[ext(fly,[they]),subj-actor(be,you-sn5),voice(active,cl83,be),tense(pres,cl83,be),subj-theme_unaff(know,you-sn4),obj-theme_aff(fly,all-sn2),subj-agent(fly,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(fly,are),progr(fly,flying),voice(passive,is,know-cl82),tense(pres,cl82,know),voice(active,cl81,fly),tense(past,cl81,fly)]
1742-[ext(know,[it]),ext(know,[it]),ext(watch,[they]),ncmod-specif(it-sn5,you),subj-theme_unaff(know,it-sn6),subj-theme_unaff(know,it-sn5),ncmod-specif(you-sn3,afar),iobj-goal(from,know-cl85,you-sn3),obj-tema_unaff(watch,us-sn2),subj-actor(watch,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(watch,are),progr(watch,watching),voice(passive,is,know-cl85),tense(pres,cl85,know),voice(active,cl84,watch),tense(past,cl84,watch)]
1802-[ext(plan,[they]),ext(plan,own),adj-(mod)(it,attack,be),subj-actor(be,you-sn3),voice(active,cl89,be),tense(pres,cl89,be),adj-(mod)(you,attack,know),subj-theme_unaff(know,you-sn2),subj-theme(attack,they-sn1),xcomp-prop(to,know-cl88,attack),subj-agent(plan,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(plan,are),progr(plan,planning),voice(passive,is,know-cl88),tense(pres,cl88,know),voice(active,cl87,attack),tense(pres,cl87,attack),voice(active,cl86,plan),tense(past,cl86,plan)]
1865-[ext(happen,[it]),subj-theme_unaff(know,pro),neg(know,not),adj-(mod)(know,even),aux(know,is),subj-theme_unaff(know,you-sn3),ncmod-locativo(in,know-cl91,Roswell-sn2),subj-theme_unaff(happen,it-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl91),tense(pres,cl91,know),voice(active,cl90,happen),tense(pres,cl90,happen)]
1927-[xadj-adj(as,hang-sn7,left-adj2),subj-agente(hang-2,us-sn7),obj-goal(give,Naw-sn8),xcomp-purpose(nil,give-1,hang-2),subj-actor(give,us-sn7),adj-(mod)(in,cover,up),ncmod-specif(government-sn1,Roswell),ncmod-specif(government-sn1,crash),ncmod-specif(government-sn1,crash),ncmod-specif(crash-sn1,Roswell),subj-agent(cover,government-sn1),adj-(mod)(give,really),aux(give,do),neg(give,not),voice(active,cl94,give),tense(pres,cl94,give),voice(active,cl93,hang),tense(past,cl93,hang),voice(active,cl92,cover),tense(pres,cl92,cover)]
1991-[ext(speak,[they]),ext(speak,[they]),xadj-theme(alien,light-sn6),adj-temporal(in,peak,out),ncmod-specif(alien-sn4,little),subj-actor(peak,alien-sn4),sn4(det,alien,little),ncmod-specif(they-sn1,fuck),det(they-sn1,a),subj-actor(speak,they-sn2),subj-actor(speak,they-sn1),voice(active,cl96,peak),tense(past,cl96,peak),voice(active,cl95,speak),tense(pres,cl95,speak)]
2055-[ext(be,its),cmod-subord(if,be-1,believe-2),obj-actor(believe,me-sn7),subj-actor(believe,you-sn6),obj-theme(be-1,opposite-sn5),cmod-subord(det,be-cl97,be),ncmod-specif(its-sn2,alone),xcomp-prop(be,its-sn2),subj-theme_bound(be,we-sn1),aux(believe,do),neg(believe,not),neg(be,not),voice(active,cl98,believe),tense(pres,cl98,believe),voice(active,cl97,be),tense(pres,cl97,be)]
2120-[ante(perceive,it,it),ante(det,it,it),ante(knock,it,it),ncmod-specif(it-sn12,you),subj-experiencer(perceive,it-sn13),subj-experiencer(perceive,it-sn12),subj-actor(believe,you-sn11),ncmod-specif(it-sn7,it),ncmod-specif(of,it-sn7,it-sn8),ncmod-specif(it-sn8,Mayans),det(it-sn8,the),ncmod-specif(i-sn2,it),ncmod-specif(it-sn5,Mayans),ncmod-specif(it-sn1,it),ncmod-specif(it-sn1,man),subj-actor(knock,i-sn3),subj-actor(knock,i-sn2),subj-actor(knock,it-sn1),neg(knock,not),adj-(mod)(knock,even),aux(knock,is),progr(knock,knocking),voice(active,cl101,perceive),tense(past,cl101,perceive),voice(active,cl100,believe),tense(past,cl100,believe),voice(active,cl99,knock),tense(past,cl99,knock)]
2187-[ante(det,it,it),ext(know,[they]),ext(know,[they]),ext(know,own),ncmod-specif(they-sn9,you),subj-locative(fly,they-sn10),xcomp-prop(nil,know-1,fly),subj-theme_unaff(know,they-sn10),subj-theme_unaff(know,they-sn9),ncmod-specif(it-sn7,you),ncmod-specif(we-sn5,it),subj-agent(retrieve,we-sn6),subj-agent(retrieve,we-sn5),xcomp-prop(be,2013-sn2),subj-actor(be,it-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(retrieve,do),neg(retrieve,not),voice(active,cl105,fly),tense(past,cl105,fly),voice(passive,is,know-cl104),tense(pres,cl104,know),voice(active,cl103,retrieve),tense(pres,cl103,retrieve),voice(active,cl102,be),tense(pres,cl102,be)]
2256-[cmod-subord(",touchdown-1,tie-2),ncmod-specif(taking-sn4,us),ncmod-specif(taking-sn4,down),ncmod-specif(taking-sn4,us),ncmod(taking-sn4,down),obj-theme_aff(tie-2,earth-sn6),adj-subj_disc(tie-2,over-sn5),subj-agent(tie-2,arb),obj-prop(touchdown,taking-sn4),xcomp-purpose(nil,touchdown-1,tie-2),obj-theme(touchdown-1,star-sn3),subj-agent(touchdown,you-sn2),adj-subj_disc(be-2,around-sn1),voice(active,nil,tie),voice(active,nil,touchdown)]
2324-[ext(cause,own),ncmod-specif(foot-sn11,six),obj-theme_aff(find-3,foot-sn11),sn11(det,foot,six),ncmod-specif(foot-sn9,six),subj-theme_unaff(find,foot-sn9),sn9(det,foot,six),ncmod-specif(foot-sn7,six),obj-theme_aff(find,foot-sn7),sn7(det,foot,six),subj-theme_unaff(find,human-sn6),adj-locative(in,cause,now),adj-locative(in,cause,around),ncmod-specif(we-sn1,you),subj-theme(fuck,we-sn2),xcomp-prop(nil,find-cl108,fuck),subj-causer(cause,we-sn2),subj-causer(cause,we-sn1),aux(find,are),voice(passive,are,find-cl108),tense(pres,cl108,find),voice(active,cl107,fuck),tense(past,cl107,fuck),voice(active,cl106,cause),tense(pres,cl106,cause)]
2394-[adj-(mod)(motherfuckers,shit,be),adj-(mod)(real,shit,be),subj-theme_bound(be,you-sn6),voice(active,cl110,be),tense(pres,cl110,be),adj-(mod)(ground,speaking,talk),adj-locative(in,talk,out_loud),ncmod-specif(speaking-sn2,shit),det(speaking-sn2,just),ncmod-specif(speaking-sn2,shit),obj2-goal(talk,speaking-sn2),sn2(det,speaking,just),subj-actor(talk,i-sn1),neg(talk,not),aux(talk,is),progr(talk,talking),voice(active,cl109,talk),tense(past,cl109,talk)]
2464-[det(couch-sn6,the),det(couch-sn6,the),obj-goal(know,motherfucker-sn7),subj-actor(sit-4,you-sn1),iobj-goal(on,sit-4,couch-sn6),xcomp-purpose(sit,house-3,sit-4),subj-goal(house-3,you-sn1),xcomp-prop(nil,sit-cl113,house),subj-actor(know,you-sn1),voice(active,cl113,sit),tense(pres,cl113,sit),voice(active,cl112,house),tense(pres,cl112,house),voice(active,cl111,know),tense(pres,cl111,know)]
2536-[ext(check,my),ncmod-poss(hand-sn6,my),ncmod-poss(hand-sn6,my),obj-destination(check,man-sn7),ncmod-locativo(in,check-2,hand-sn6),subj-agent(check,telescope-sn5),adj-subj_disc(be,now-sn4),xcomp-prop(be,happening-sn3),ncmod-loc_direct(to,check-cl115,what-sn2),subj-theme_bound(be,oblivious-sn1),aux(check,am),progr(check,checking),voice(active,cl115,check),tense(past,cl115,check),voice(active,cl114,be),tense(pres,cl114,be)]
2608-[ante(come,they,them),ext(take,[them]),ext(check,[them]),ext(check,[them]),adj-subj_disc(take-2,maybe-sn14),cmod-subord(if,check-1,take-2),obj-theme_aff(take,them-sn13),subj-agente(come-cl117,they-sn11),obj-prop(take,i-sn12),xcomp-purpose(nil,take-2,take-cl118),subj-agent(take,they-sn11),adj-subj_disc(be-2,out-sn10),obj-theme(be-2,cause-sn9),cmod-subord(det,check-cl116,check),ncmod-specif(i-sn1,them),obj-destination(check,them-sn3),subj-agent(check,i-sn2),subj-agent(check,i-sn1),aux(take,am),progr(take,taking),aux(check,am),progr(check,checking),voice(active,cl118,take),tense(past,cl118,take),voice(active,cl117,come),tense(pres,cl117,come),voice(active,cl116,check),tense(past,cl116,check)]
2682-[ext(come,own),adj-(mod)(motherfuckers,mar,be),subj-actor(be,you-sn5),subj-theme(mar,you-sn4),xcomp-prop(from,come-1,mar),subj-actor(come,you-sn4),subj-theme(abduct,you-sn3),subj-actor(rap,i-sn2),xcomp-prop(be,reason-sn1),aux(abduct,am),voice(active,cl123,mar),tense(pres,cl123,mar),voice(active,cl122,come),tense(past,cl122,come),voice(passive,am,abduct-cl121),tense(pres,cl121,abduct),voice(active,cl120,rap),tense(pres,cl120,rap),voice(active,cl119,be),tense(pres,cl119,be)]
2759-[ante(know,i,man),ext(know,their),ext(know,their),ncmod-specif(news,tv_and_man-sn42),ncmod-specif(news,man-sn39),ncmod-specif(news,tv-sn38),adj-agent(give-6,i-sn41),coord-theme_aff(give-6,tv_and_man-sn40),obj-theme_aff(give-6,man-sn39),obj-theme_aff(give-6,tv-sn38),adj-subj_disc(give-6,yet-sn37),adj-(mod)(in,give,yet),ncmod-specif(news,tv_and_man-sn34),ncmod-specif(news,man-sn32),ncmod-specif(news,tv-sn31),coord-goal(give,tv_and_man-sn33),obj-goal(give,man-sn32),obj-goal(give,tv-sn31),subj-actor(give,i-sn30),adj-(mod)(in,give,yet),ncmod-specif(news,tv_and_man-sn27),ncmod-specif(news,man-sn24),ncmod-specif(news,tv-sn23),obj-theme(give,i-sn26),coord-goal(give,tv_and_man-sn25),obj-goal(give,man-sn24),obj-goal(give,tv-sn23),subj-actor(give,i-sn22),adj-(mod)(in,give,yet),ncmod-specif(news,tv_and_man-sn19),ncmod-specif(news,man-sn14),ncmod-specif(news,tv-sn13),ncmod-poss(out_there-sn12,their),ncmod-poss(out_there-sn12,their),obj-theme(give,i-sn16),coord-paziente(give,tv_and_man-sn15),obj2-paziente(give,man-sn14),obj2-paziente(give,tv-sn13),xcomp-prop(give,out_there-sn12),subj-actor(give,i-sn11),ncmod-poss(out_there-sn8,their),ncmod-poss(out_there-sn8,their),xcomp-prop(know,out_there-sn8),subj-actor(know,i-sn7),ncmod-poss(out_there-sn4,their),ncmod-poss(out_there-sn4,their),xcomp-prop(know,out_there-sn4),subj-actor(know,i-sn3),xcomp-prop(feel,upset-sn2),subj-experiencer(feel,you-sn1),neg(give,not),aux(give,is),progr(give,giving),voice(active,cl126,give),tense(past,cl126,give),voice(active,cl125,know),tense(pres,cl125,know),voice(active,cl124,feel),tense(past,cl124,feel)]
2835-[ante(know,it,it),ante(trust,it,it),ante(trust,it,it),ncmod-relation(among,know-3,us-sn16),xcomp-prop(know-3,walking-sn15),obj-theme(know-3,it-sn14),ncmod-relation(among,know-3,us-sn13),xcomp-prop(know,walking-sn12),subj-theme_unaff(know,it-sn11),ncmod-specif(it-sn6,you),ncmod-relation(among,know-cl128,us-sn9),xcomp-prop(know,walking-sn8),subj-theme_unaff(know,it-sn7),subj-theme_unaff(know,it-sn6),ncmod-specif(it-sn1,you),ncmod-relation(among,know-cl128,us-sn4),xcomp-prop(trust,walking-sn3),subj-experiencer(trust,it-sn2),subj-experiencer(trust,it-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),adj-(mod)(trust,even),aux(trust,do),neg(trust,not),voice(passive,is,know-cl128),tense(pres,cl128,know),voice(active,cl127,trust),tense(pres,cl127,trust)]
2911-[ext(know,[it]),obj-theme(know,it-sn2),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl129),tense(pres,cl129,know)]
2987-[ext(treat,[they]),obj-theme_aff(treat,fool-sn3),obj-theme_bound(treat,us-sn2),subj-actor(treat,they-sn1),voice(active,cl130,treat),tense(pres,cl130,treat)]
3064-[subj-actor(be,you-sn2),voice(active,cl132,be),tense(pres,cl132,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl131),tense(pres,cl131,know)]
3143-[ext(school,[they]),ncmod-specif(all-sn2,ours),subj-agente(close-2,they-sn1),obj-goal(school,all-sn2),xcomp-purpose(nil,school-cl134,close-2),subj-actor(school,they-sn1),voice(active,cl134,school),tense(pres,cl134,school),voice(active,cl133,close),tense(past,cl133,close)]
3223-[subj-actor(be,you-sn2),voice(active,cl136,be),tense(pres,cl136,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl135),tense(pres,cl135,know)]
3304-[ext(kill,[they]),ncmod-specif(street-sn3,these),ncmod(street-sn3,this),iobj-goal(in,kill-cl137,street-sn3),obj-theme_aff(kill,us-sn2),subj-agent(kill,they-sn1),voice(active,cl137,kill),tense(past,cl137,kill)]
3385-[subj-actor(be,you-sn2),voice(active,cl139,be),tense(pres,cl139,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl138),tense(pres,cl138,know)]
3468-[ext(be,[they]),ext(be,[they]),subj-agent(t,we-sn8),cmod-topic(what,posioning-sn2,eat),obl-locat(eat,posioning-sn2),ncmod-specif(they-sn4,what),adj-(mod)(we,they,eat),subj-agent(eat,you-sn6),ncmod-specif(they-sn4,they),ncmod-specif(posioning-sn1,they),subj-agent(t,we-sn3),voice(active,_15414,eat),tense(pres,_15400,eat),cmod-topic(what,posioning-sn1,eat),obl-locat(eat,posioning-sn1),subj-theme_bound(be,posioning-sn2),subj-theme_bound(be,posioning-sn1),voice(active,cl140,be),tense(pres,cl140,be)]
3551-[subj-actor(be,you-sn2),voice(active,cl142,be),tense(pres,cl142,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl141),tense(pres,cl141,know)]
3636-[ext(fly,[they]),subj-actor(be,you-sn5),voice(active,cl145,be),tense(pres,cl145,be),subj-theme_unaff(know,you-sn4),obj-theme_aff(fly,all-sn2),subj-agent(fly,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(fly,are),progr(fly,flying),voice(passive,is,know-cl144),tense(pres,cl144,know),voice(active,cl143,fly),tense(past,cl143,fly)]
3723-[ext(know,[it]),ext(know,[it]),ext(watch,[they]),ncmod-specif(it-sn5,you),subj-theme_unaff(know,it-sn6),subj-theme_unaff(know,it-sn5),ncmod-specif(you-sn3,afar),iobj-goal(from,know-cl147,you-sn3),obj-tema_unaff(watch,us-sn2),subj-actor(watch,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(watch,are),progr(watch,watching),voice(passive,is,know-cl147),tense(pres,cl147,know),voice(active,cl146,watch),tense(past,cl146,watch)]
3810-[ext(plan,[they]),ext(plan,own),adj-(mod)(it,attack,be),subj-actor(be,you-sn3),voice(active,cl151,be),tense(pres,cl151,be),adj-(mod)(you,attack,know),subj-theme_unaff(know,you-sn2),subj-theme(attack,they-sn1),xcomp-prop(to,know-cl150,attack),subj-agent(plan,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(plan,are),progr(plan,planning),voice(passive,is,know-cl150),tense(pres,cl150,know),voice(active,cl149,attack),tense(pres,cl149,attack),voice(active,cl148,plan),tense(past,cl148,plan)]
3900-[ext(happen,[it]),subj-theme_unaff(know,pro),neg(know,not),adj-(mod)(know,even),aux(know,is),subj-theme_unaff(know,you-sn3),ncmod-locativo(in,know-cl153,Roswell-sn2),subj-theme_unaff(happen,it-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl153),tense(pres,cl153,know),voice(active,cl152,happen),tense(pres,cl152,happen)]
3989-[xcomp-prop(like,bush-sn2),subj-experiencer(like,obama-s-sn1),voice(active,nil,like)]
4078-[subj-actor(be,you-sn2),voice(active,cl155,be),tense(pres,cl155,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl154),tense(pres,cl154,know)]
4169-[subj-theme_bound(be,you-sn1),voice(active,cl156,be),tense(pres,cl156,be)]
4260-[ncmod-specif(saben-sn2,no),ncmod-modal(via,be-1,saben-sn2),sn2(det,saben,no),subj-theme_bound(be,toda-sn1),voice(active,cl157,be),tense(pres,cl157,be)]
4352-[ncmod-specif(all-sn2,us),obj-theme_aff(kill,all-sn2),subj-agent(kill,monsanto-s-sn1),voice(active,cl158,kill),tense(past,cl158,kill)]
4445-[subj-actor(be,you-sn2),voice(active,cl160,be),tense(pres,cl160,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl159),tense(pres,cl159,know)]
4540-[xcomp-prop(be,hiphop-sn2),subj-theme_bound(be,worldstar-sn1),neg(be,not),voice(active,cl161,be),tense(pres,cl161,be)]
4635-[subj-actor(be,you-sn2),voice(active,cl163,be),tense(pres,cl163,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl162),tense(pres,cl162,know)]
4732-[ncmod-specif(rapper-sn1,most),ncmod-specif(of,full-1,shit-sn2),subj-actor(full,rapper-sn1),sn1(det,rapper,most),voice(active,nil,full)]
4829-[subj-actor(be,you-sn2),voice(active,cl165,be),tense(pres,cl165,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl164),tense(pres,cl164,know)]
4928-[ncmod-modal(the,trap-cl166,real-sn2),subj-agent(trap,you-sn1),voice(active,cl166,trap),tense(pres,cl166,trap)]
5027-[subj-actor(be,you-sn2),voice(active,cl168,be),tense(pres,cl168,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl167),tense(pres,cl167,know)]
5128-[ncmod-specif(mierda-sn2,vale),obj-topic(radio,mierda-sn2),subj-agent(radio,el-sn1),voice(active,nil,radio)]
5229-[ncmod-specif(saben-sn2,no),ncmod-modal(via,be-1,saben-sn2),sn2(det,saben,no),subj-theme_bound(be,toda-sn1),voice(active,cl169,be),tense(pres,cl169,be)]
5331-[ncmod-specif(truth-sn2,we),det(truth-sn2,the),ncmod-specif(we-sn1,c),subj-theme_bound(be,truth-sn3),subj-theme_bound(be,truth-sn2),subj-theme_bound(be,we-sn1),voice(active,cl170,be),tense(pres,cl170,be)]
5434-[subj-actor(be,you-sn2),voice(active,cl172,be),tense(pres,cl172,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl171),tense(pres,cl171,know)]
5539-[ext(know,[it]),ext(know,[it]),ext(watch,[they]),ncmod-specif(it-sn5,you),subj-theme_unaff(know,it-sn6),subj-theme_unaff(know,it-sn5),ncmod-specif(you-sn3,afar),iobj-goal(from,know-cl174,you-sn3),obj-tema_unaff(watch,us-sn2),subj-actor(watch,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(watch,are),progr(watch,watching),voice(passive,is,know-cl174),tense(pres,cl174,know),voice(active,cl173,watch),tense(past,cl173,watch)]
5645-[ext(plan,[they]),ext(plan,own),adj-(mod)(it,attack,be),subj-actor(be,you-sn3),voice(active,cl178,be),tense(pres,cl178,be),adj-(mod)(you,attack,know),subj-theme_unaff(know,you-sn2),subj-theme(attack,they-sn1),xcomp-prop(to,know-cl177,attack),subj-agent(plan,they-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),aux(plan,are),progr(plan,planning),voice(passive,is,know-cl177),tense(pres,cl177,know),voice(active,cl176,attack),tense(pres,cl176,attack),voice(active,cl175,plan),tense(past,cl175,plan)]
5754-[ext(happen,[it]),subj-theme_unaff(know,pro),neg(know,not),adj-(mod)(know,even),aux(know,is),subj-theme_unaff(know,you-sn3),ncmod-locativo(in,know-cl180,Roswell-sn2),subj-theme_unaff(happen,it-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl180),tense(pres,cl180,know),voice(active,cl179,happen),tense(pres,cl179,happen)]
5862-[ext(treat,[they]),obj-theme_aff(treat,fool-sn3),obj-theme_bound(treat,us-sn2),subj-actor(treat,they-sn1),voice(active,cl181,treat),tense(pres,cl181,treat)]
5970-[subj-actor(be,you-sn2),voice(active,cl183,be),tense(pres,cl183,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl182),tense(pres,cl182,know)]
6080-[ext(school,[they]),ncmod-specif(all-sn2,ours),subj-agente(close-2,they-sn1),obj-goal(school,all-sn2),xcomp-purpose(nil,school-cl185,close-2),subj-actor(school,they-sn1),voice(active,cl185,school),tense(pres,cl185,school),voice(active,cl184,close),tense(past,cl184,close)]
6191-[subj-actor(be,you-sn2),voice(active,cl187,be),tense(pres,cl187,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl186),tense(pres,cl186,know)]
6303-[ext(kill,[they]),ncmod-specif(street-sn3,these),ncmod(street-sn3,this),iobj-goal(in,kill-cl188,street-sn3),obj-theme_aff(kill,us-sn2),subj-agent(kill,they-sn1),voice(active,cl188,kill),tense(past,cl188,kill)]
6415-[subj-actor(be,you-sn2),voice(active,cl190,be),tense(pres,cl190,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl189),tense(pres,cl189,know)]
6529-[ext(be,[they]),ext(be,[they]),subj-agent(t,we-sn8),cmod-topic(what,posioning-sn2,eat),obl-locat(eat,posioning-sn2),ncmod-specif(they-sn4,what),adj-(mod)(we,they,eat),subj-agent(eat,you-sn6),ncmod-specif(they-sn4,they),ncmod-specif(posioning-sn1,they),subj-agent(t,we-sn3),voice(active,_20298,eat),tense(pres,_20284,eat),cmod-topic(what,posioning-sn1,eat),obl-locat(eat,posioning-sn1),subj-theme_bound(be,posioning-sn2),subj-theme_bound(be,posioning-sn1),voice(active,cl191,be),tense(pres,cl191,be)]
6643-[subj-actor(be,you-sn2),voice(active,cl193,be),tense(pres,cl193,be),subj-theme_unaff(know,you-sn1),neg(know,not),adj-(mod)(know,even),aux(know,is),voice(passive,is,know-cl192),tense(pres,cl192,know)]
