[[pbas 38.000; rate 160; volm +1.5]]uh Oh Lyrics by Quad City DJ-s . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]QkdJs[[inpt TEXT]] here they come here , they [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] here they [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] here . 
They come here they [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] here . 
They come here they [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] here . 
They come check it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
Here we go ride on [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] yo . 
its about that time comin break through the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] you know . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't run [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought down to [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] whatcha . 
No shame to my [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta raise the roof [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the [[pbas 48.000; rate 130; volm +0.9]]truth[[slnc 50]] clap , your hands stomp , your feet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel , the power in the [[pbas 48.000; rate 130; volm +0.9]]street[[slnc 50]] got . 
You comin [] , outta , your [[pbas 48.000; rate 130; volm +0.9]]seat[[slnc 50]] from , the bottom to the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] we goin , all the way[[slnc 200]]to , the bowl . 
Here we go you know we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to play [[inpt PHON]]nOW1[[inpt TEXT]] whatchu say alright alright [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] whatchu gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pump [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] up alright [[pbas 48.000; rate 130; volm +0.9]]alright[[slnc 50]] keep comin straight for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] play [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] 1 oh . 
Here we come here . 
We come you said you want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] [[inpt PHON]]nOW1[[inpt TEXT]] , we bout to be your [[pbas 48.000; rate 130; volm +0.9]]fun[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] about that [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] , headed straight for you the boys [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] south comin through comin through [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] here , they [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] here . 
They come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ready here . 
They come here . 
They come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ready here . 
They come here . 
They come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ready here they [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] Ray [[pbas 38.000; rate 130; volm +1.5]]Nealy[[slnc 200]] uh . 
Oh watch out here I [[pbas 48.000; rate 130; volm +0.9]]come[[slnc 50]] the big [[pbas 36.000; rate 120; volm -0.2]]bad brotha oughtta , bring you some [[rate 120; volm +1.5]]all[[slnc 100]] the pain that I bring on the [[pbas 38.000; rate 130; volm +1.5]]field[[slnc 200]] when . 
You hear the word Nealy think break through the safty [[pbas 38.000; rate 130; volm +1.5]]valve[[slnc 200]] break it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
Nutha words break it . 
Out [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if that don't work then I take you . 
Down you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt the rest . 
Now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]daryl Gardener[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] so [[inpt PHON]]hUWs[[inpt TEXT]] y all wan na see [[inpt PHON]]IYts[[inpt TEXT]] , Daryl Gardner . 
I come Anthony Harris let Ant just ride . 
Out you won't stay for lunch . 
im gon [] , try it [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] my wonderful , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel in microphone . 
Uh [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we stop . 
The mic [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone [[slnc 100]]like . 
This dat , dat [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] miami-s down here on the [[pbas 48.000; rate 130; volm +0.9]]trial[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
I just couldn't miss it swing it over [[slnc 100]]like a cherry , y all Ed [[pbas 38.000; rate 130; volm +1.5]]Perry[[slnc 200]] break . 
It down one[[slnc 200]]time[[slnc 200]]whassup , with 89 i ain't that hard to [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] i what y all ride the [[pbas 38.000; rate 130; volm +1.5]]pine[[slnc 200]] i bust through lines [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]maniac prayer ain't gon [] , bring you back [[inpt PHON]]wIYs[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] start the [[pbas 38.000; rate 130; volm +1.5]]eulogy[[slnc 200]] [[inpt PHON]]nOW1[[inpt TEXT]] . 
What the [[pbas 36.000; rate 120; volm -0.2]]hell ya gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do with [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] duston [[pbas 48.000; rate 130; volm +0.9]]Anderson[[slnc 50]] in , the middle of the field . 
im mean from Miami . 
This [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is Anderson [[slnc 100]]and the [[pbas 48.000; rate 130; volm +0.9]]QCD[[slnc 50]] ain't no thing , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a chicken [[pbas 48.000; rate 130; volm +0.9]]wing[[slnc 50]] ain't gon stop till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get another ring [[pbas 48.000; rate 130; volm +0.9]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 50]] check it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
Here we go ride on [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] yo . 
its about that time comin break through the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] you know . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't run [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought down to one whatcha . 
Gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do comin through comin through now , say hut , [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] hut : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]two , that-s it ! [[rset 0]]
