[[pbas 38.000; rate 160; volm +1.5]]under The Blade Lyrics by Twisted Sister . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]under THE [[rate 130; volm +1.5]]BLADE[[slnc 20]] . 
a glint of steel , a flash of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
you know [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
be it jack [[slnc 100]]or switch , doctors [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
nowhere to run , everywhere [[inpt PHON]]yUWl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escape from the bed [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your time has [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]youll accept the blade ! [[rset 0]]
[[inpt PHON]]yUWr[[inpt TEXT]] cornered in the alley [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
you know [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
you know [[inpt PHON]]IYts[[inpt TEXT]] gonna end this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
the chill [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes to the [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
now here it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]glistening [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes into your [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
the blackness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes , [[inpt PHON]]tAXnAY1ts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
the blade is gonna [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] under the [[pbas 38.000; rate 130; volm +1.5]]blade[[slnc 200]] . 
oh   - . 
[[inpt PHON]]yUWr[[inpt TEXT]] under the blade . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not another party [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
this time you cannot rise . 
your hands are tied , your legs are [[pbas 38.000; rate 130; volm +1.5]]strapped[[slnc 200]] . 
a light shines in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
you faintly see a razors [[pbas 38.000; rate 130; volm +1.5]]edge[[slnc 200]] . 
you open your mouth to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
you know you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't , [[inpt PHON]]IYts[[inpt TEXT]] over [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
the blade is gonna [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] under the [[pbas 38.000; rate 130; volm +1.5]]blade[[slnc 200]] . 
oh . 
[[inpt PHON]]yUWr[[inpt TEXT]] under the blade . 
a glint of steel , a flash of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
you know [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
be it jack [[slnc 100]]or switch , doctors [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
nowhere to run , anywhere [[inpt PHON]]yUWl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escape from the bed [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your time has [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]youll accept the blade ! [[rset 0]]
[[inpt PHON]]yUWv[[inpt TEXT]] tried to make it to the [[pbas 38.000; rate 130; volm +1.5]]front[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] pinned against the [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
a monster stands before you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
its mouth is open [[pbas 38.000; rate 130; volm +1.5]]wide[[slnc 200]] . 
the lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go on , the night [[pbas 38.000; rate 130; volm +1.5]]explodes[[slnc 200]] . 
it tears into your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does end , [[inpt PHON]]yUWl[[inpt TEXT]] come [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
the blade is gonna [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] under the [[pbas 38.000; rate 130; volm +1.5]]blade[[slnc 200]] . 
oh . 
under the blade . 
here it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oww . 
