"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Mors
ncmod-1-untitled
specif-1-Et
specif-1-Freestyle
specif-1-Vita
specif-1-untitled
subj-theme_bound-1-Lyrics
aux-3-am
obj-theme-3-jewel
progr-3-dropping
subj-actor-3-i
obj-prop-6-greasy
obj-tema_emot-6-hand
specif-6-Jared-s
subj-experiencer-6-you
subj-tema_bound-6-hand
xcomp-purpose-6-be
obj-prop-11-wack
specif-11-jesus
specif-11-that
subj-theme_bound-11-Christ
subj-theme_bound-11-wack
xcomp-prop-11-Christ
modal-16-can
subj-actor-16-me
subj-theme-16-me
xcomp-prop-16-back
ncmod-23-this
specif-23-let-s
specif-23-this
specif-23-try
subj-theme_bound-23-shit
obj-theme_unaff-30-Yo
aux-38-am
aux-38-(is)
obj-goal-38-track
progr-38-shutting
progr-38-tearing
subj-agent-38-i
subj-agent-38-stadium
aux-48-am
expl-48-it
progr-48-building
specif-48-Royce-s
subj-agent-48-you
subj-patient-48-it
subj-theme_bound-48-it
xcomp-prop-48-album
xcomp-prop-48-destroy
obj-patient-61-competition
subj-agent-61-female
xadj-adj-61-fluid
xadj-result-61-crush
ncmod-specif-74-value
obj-prop-74-female
obj-theme-74-sense
specif-74-any
subj-agent-74-you
xcomp-purpose-74-abuse
coord-specif-87-beat-s
coord-theme_unaff-87-line_and_dream
ncmod-specif-87-beat-s
obj-theme-87-art
obj-theme_unaff-87-dream
obj-theme_unaff-87-line
subj-agent-87-lyric
subj-experiencer-87-you
obj-goal-101-i
obj-theme-101-Kit-Kat
obj-theme-101-bar
subj-actor-101-i
subj-agent-101-i
xcomp-prop-101-shit
xcomp-prop-101-sure
cmod/subord-101-so
aux-116-are
obj-theme-116-crow
progr-116-looking
specif-116-Billie
specif-116-you
subj-actor-116-i
subj-agent-116-you
subj-tema_bound-116-crow
subj-tema_bound-116-you
subj-theme_bound-116-Jean
subj-theme_bound-116-you
xcomp-prop-116-Jean
xcomp-prop-116-team
xcomp-purpose-116-be
aux-135-(is)
obj-theme_aff-135-till
obj-theme_unaff-135-thing
subj-agent-135-i
subj-agent-135-you
subj-patient-135-you
subj-theme_bound-135-it
subj-theme_bound-154-fiend
ncmod-modale-171-concert
obj-agent-171-OxyContin
subj-actor-171-you
subj-agent-171-needle
xcomp-purpose-171-pop
ncmod-locativo-191-jean
specif-191-momma
subj-theme_bound-191-twerk
adj-subj_disc-210-female
aux-210-do
aux-210-have
neg-210-not
obj-theme_aff-210-day
subj-actor-210-i
subj-agent-210-you
subj-actor-232-sponsor-s
aux-253-am
obj-prop-253-wee
obj-theme-253-coke
progr-253-dropping
subj-actor-253-i
subj-agent-253-you
xcomp-purpose-253-freeze
ncmod-277-this
obj-goal-277-head
specif-277-these
subj-agent-277-lyric
ncmod-modal-300-ne
specif-300-Dwight
subj-agent-300-pro
subj-theme_bound-300-i
xcomp-prop-300-Schrute
adj-subj_disc-325-up
modal-325-will
ncmod-325-ugly
ncmod-comitativo-325-some
obj-theme-325-cleat
obj-theme_aff-325-mug
specif-325-ugly
specif-325-you
subj-actor-325-it
subj-agent-325-i
subj-agent-325-you
iobj-goal-352-bitch
ncmod-352-crazy
ncmod-352-mad
obj-prop-352-spliff
obj-theme_aff-352-switch
specif-352-crazy
specif-352-mad
specif-352-some
subj-agent-352-you
xadj-result-352-lace
adj-subj_disc-379-off
iobj-goal-379-Christians
iobj-goal-379-mommy-s
obj-theme-379-jerking
obj-theme_aff-379-picture
specif-379-baby
subj-agent-379-you



"Disambiguated Tagged Text"

1-untitled-ag
2-Freestyle-n
3-Lyrics-n
4-by-pda
5-Vita-n
6-Et-n
7-Mors-n
8-(.)-punto
9-i-pron
10-am-ause
11-dropping-vin
12-jewels-n
13-freely-avv
14-(.)-punto
15-like-v
16-Jared-s-ng
17-hands-n
18-were-ause
19-greasy-ag
20-(.)-punto
21-jesus-i
22-Christ-n
23-that-rel
24-was-ause
25-wack-n
26-(.)-punto
27- ? - puntint
28-can-vsup
29-someone-q
30-please-avv
31-start-vin
32-me-pron
33-back-vin
34-alright-avv
35-let-s-pronl
36-try-n
37-this-ag
38-shit-n
39-again-avv
40-(.)-punto
41-Yo-n
42-(.)-punto
43-i-pron
44-am-ause
45-tearing-vin
46-tracks-n
47-up-avv
48-like-ccom
49-a-art
50-stadium-n
51-(is)-ause
52-shutting-vin
53-down-avv
54-(.)-punto
55-i-pron
56-am-ause
57-building-vin
58-then-ccong
59-destroying-vin
60-like-ccom
61-it-pron
62-(is)-ause
63-Royce-s-ng
64-second-num
65-album-n
66-(.)-punto
67-crushing-vt
68-the-art
69-competition-n
70-mixing-vin
71-brake-v
72-fluid-ag
73-and-cong
74-Valiums-n
75-(.)-punto
76-abusing-vin
77-Nuprins-n
78-and-cong
79-losing-vt
80-any-q
81-sense-n
82-of-p
83-value-n
84-(.)-punto
85-i-pron
86-breathe-vin
87-lyrics-n
88-(,)-punt
89-eat-vin
90-lines-n
91-and-cong
92-dream-n
93-of-p
94-a-art
95-beat-s-ng
96-art-n
97-(.)-punto
98-every-ag
99-morning-nt
100-i-pron
101-bite-vt
102-a-art
103-Kit-Kat-nh
104-so-cosu
105-i-pron
106-make-vt
107-sure-ag
108-i-pron
109-even-in
110-shit-n
111-bars-n
112-(.)-punto
113-screw-vt
114-a-art
115-crew-n
116-(,)-punt
117-i-pron
118-am-ause
119-a-art
120-team-n
121-(,)-punt
122-you-pron
123-are-ause
124-looking-vin
125-like-ccom
126-you-pron
127-are-ause
128-Billie-n
129-Jean-n
130-(.)-punto
131-i-pron
132-spit-vin
133-illy-avv
134-things-n
135-so-cosu
136-lick-vin
137-it-pron
138-mean-vin
139-till-n
140-my-ag
141-dick-n
142-(is)-ause
143-clean-vppt
144-(.)-punto
145-quickly-avv
146-serving-vin
147-fiends-n
148-(.)-punto
149-handing-vin
150-needles-n
151-at-p
152-my-ag
153-concerts-n
154-(,)-punt
155-popping-vin
156-OxyContin-npro
157-(,)-punt
158-and-cong
159-watch-vt
160-your-ag
161-momma-s-ng
162-(.)-punto
163-momma-n
164-twerk-n
165-in-p
166-jeans-n
167-(.)-punto
168-i-pron
169-have-ausa
170-not-neg
171-worked-vppt
172-a-art
173-day-nt
174-and-cong
175-don-t-ausdn
176-plan-vppt
177-on-p
178-getting-vin
179-sleep-vin
180-for-cosu
181-weeks-nt
182-(.)-punto
183-my-ag
184-sponsor-s-ng
185-given-v
186-up-avv
187-(;)-punt
188-i-pron
189-am-ause
190-dropping-vin
191-coke-n
192-and-cong
193-freezing-vin
194-weed-n
195-to-p
196-eat-vin
197-(.)-punto
198-these-ag
199-lyrics-n
200-fill-vt
201-my-ag
202-head-n
203-(;)-punt
204-i-pron
205-am-ause
206-Dwight-n
207-Schrute-npro
208-with-p
209-my-ag
210-need-n
211-for-cosu
212-beats-vin
213-(.)-punto
214-i-pron
215-will-vsup
216-take-vt
217-your-ag
218-ugly-ag
219-mug-n
220-and-cong
221-fuck-vin
222-it-pron
223-up-avv
224-with-p
225-some-q
226-metal-vin
227-cleats-n
228-(.)-punto
229-lacing-vt
230-mad-ag
231-spliffs-n
232-and-cong
233-hitting-vin
234-switches-n
235-with-p
236-some-q
237-crazy-ag
238-bitches-n
239-(.)-punto
240-spit-v
241-at-p
242-Christians-n
243-and-cong
244-jerking-ag
245-off-avv
246-to-p
247-your-ag
248-mommy-s-ng
249-baby-n
250-pictures-n
251-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Mors-sn2,Vita),ncmod-specif(Mors-sn2,Et),ncmod-specif(Mors-sn2,Et),ncmod-specif(Et-sn2,Vita),ncmod-specif(Lyrics-sn1,Freestyle),ncmod-specif(Lyrics-sn1,untitled),ncmod(Lyrics-sn1,untitled),arg_mod-agent(by,be-1,Mors-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme(drop,jewel-sn2),subj-actor(drop,i-sn1),aux(drop,am),progr(drop,dropping),voice(active,cl2,drop),tense(past,cl2,drop)]
6-[ncmod-specif(hand-sn2,Jared-s),subj-tema_bound(be-2,hand-sn2),obj-prop(like,greasy-sn3),xcomp-purpose(nil,like-1,be-2),obj-tema_emot(like,hand-sn2),subj-experiencer(like,you-sn1),voice(active,cl3,be),tense(past,cl3,be),voice(active,nil,like)]
11-[ncmod-specif(jesus-sn3,that),subj-theme_bound(be,wack-sn5),ncmod-specif(jesus-sn3,jesus),ncmod-specif(Christ-sn1,jesus),obj-prop(be-cl4,wack-sn2),cmod-topic(that,Christ-sn1,be),subj-theme_bound(be,Christ-sn1),xcomp-prop(be,Christ-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
16-[ext(can,own),subj-theme(back,me-sn1),xcomp-prop(nil,back-cl6,back),subj-actor(can,me-sn1),modal(can,can),voice(active,cl6,back),tense(pres,cl6,back),voice(active,cl5,can),tense(pres,cl5,can)]
23-[adj-(mod)(in,be,again),adj-(mod)(in,be,alright),ncmod-specif(try-sn4,let-s),ncmod-specif(shit-sn1,try),ncmod-specif(shit-sn1,this),ncmod-specif(shit-sn1,try),ncmod(shit-sn1,this),subj-theme_bound(be,shit-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
30-[obj-theme_unaff(say,Yo-sn1),voice(active,cl8,say),tense(past,cl8,say)]
38-[subj-agent(shut,stadium-sn5),obj-goal(tear,track-sn2),subj-agent(tear,i-sn1),aux(shut,is),progr(shut,shutting),aux(tear,am),progr(tear,tearing),voice(active,cl10,shut),tense(past,cl10,shut),voice(active,cl9,tear),tense(past,cl9,tear)]
48-[expl(be,it),ncmod-specif(album-sn3,Royce-s),xcomp-prop(be,album-sn3),sn3(det,album,second),subj-patient(be-cl13,it-sn2),xcomp-prop(nil,be-1,destroy),subj-theme_bound(be,it-sn2),subj-agent(build,you-sn1),aux(build,am),progr(build,building),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,destroy),tense(past,cl12,destroy),voice(active,cl11,build),tense(past,cl11,build)]
61-[xadj-adj(as,crush-sn1,fluid-adj1),cmod-coord(and,crush,mix),subj-agent(crush-2,female-sn1),obj-patient(mix,competition-sn2),xadj-result(nil,mix-1,crush-2),subj-agent(mix,female-sn1),voice(active,cl16,mix),tense(pres,cl16,mix),voice(active,cl15,brake),tense(pres,cl15,brake),voice(active,cl14,crush),tense(past,cl14,crush)]
74-[cmod-coord(and,abuse,lose),ncmod-specif(of,any-sn4,value-sn5),ncmod-specif(sense-sn3,any),obj-theme(lose,sense-sn3),sn3(det,sense,any),subj-agent(abuse-2,you-sn1),obj-prop(lose,female-sn2),xcomp-purpose(nil,lose-cl18,abuse-2),subj-agent(lose,you-sn1),voice(active,cl18,lose),tense(past,cl18,lose),voice(active,cl17,abuse),tense(past,cl17,abuse)]
87-[coord-specif(of,line_and_dream-sn9,beat-s-sn7),ncmod-specif(of,dream-sn8,beat-s-sn7),ncmod-specif(of,line-sn7,beat-s-sn7),obj-theme(eat,art-sn6),coord-theme_unaff(eat,line_and_dream-sn5),obj-theme_unaff(eat,dream-sn4),obj-theme_unaff(eat,line-sn3),subj-agent(eat,lyric-sn2),subj-experiencer(breathe,you-sn1),voice(active,cl20,eat),tense(pres,cl20,eat),voice(active,cl19,breathe),tense(pres,cl19,breathe)]
101-[cmod-subord(so,make-1,make-1),det(shit-sn9,even),obj-theme(make,bar-sn10),xcomp-prop(make,shit-sn9),sn9(det,shit,even),obj-goal(make,i-sn8),xcomp-prop(make,sure-sn7),subj-agent(make,i-sn6),xcomp-prop(make,sure-sn5),subj-agent(make,i-sn4),sn3(det,morning,every),obj-theme(bite,Kit-Kat-sn2),subj-actor(bite,i-sn1),voice(active,cl22,make),tense(pres,cl22,make),voice(active,cl21,bite),tense(pres,cl21,bite)]
116-[ncmod-specif(Jean-sn18,Billie),xcomp-prop(be-6,Jean-sn18),ncmod-specif(Jean-sn16,Billie),subj-theme_bound(be,Jean-sn16),ncmod-specif(Jean-sn14,Billie),xcomp-prop(be,Jean-sn14),subj-theme_bound(be,you-sn13),adj-(mod)(like,Jean,be),ncmod-specif(Jean-sn11,Billie),xcomp-prop(be,Jean-sn11),subj-theme_bound(be,you-sn10),adj-(mod)(like,Jean,look),ncmod-specif(Jean-sn8,Billie),subj-tema_bound(be-3,you-sn7),xcomp-prop(look,Jean-sn8),xcomp-purpose(nil,look-2,be-3),subj-agent(look,you-sn7),adj-(mod)(like,be,look),subj-agent(look,you-sn6),ncmod-specif(i-sn1,you),subj-tema_bound(be-4,crow-sn3),xcomp-prop(look,team-sn4),xcomp-purpose(nil,look-cl25,be-4),obj-theme(screw,crow-sn3),subj-actor(screw,i-sn2),subj-actor(screw,i-sn1),aux(look,are),progr(look,looking),voice(active,cl25,look),tense(past,cl25,look),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,screw),tense(pres,cl23,screw)]
135-[ext(mean,[it]),subj-patient(clean,you-sn8),obj-theme_aff(mean,till-sn7),subj-theme_bound(mean,it-sn6),subj-agent(lick,you-sn5),obj-theme_unaff(spit,thing-sn2),subj-agent(spit,i-sn1),aux(clean,is),voice(passive,is,clean-cl29),tense(pres,cl29,clean),voice(active,cl28,mean),tense(pres,cl28,mean),voice(active,cl27,lick),tense(pres,cl27,lick),voice(active,cl26,spit),tense(pres,cl26,spit)]
154-[subj-theme_bound(serve,fiend-sn1),voice(active,cl30,serve),tense(past,cl30,serve)]
171-[ext(hand,my),cmod-coord(and,watch-cl33,watch-1),adj-(mod)(momma-s,my,watch),adj-(mod)(your,my,watch),subj-actor(watch,you-sn6),ncmod-poss(concert-sn2,my),ncmod-poss(concert-sn2,my),subj-agent(pop-3,needle-sn1),obj-agent(watch,OxyContin-sn3),xcomp-purpose(nil,watch-cl33,pop-3),ncmod-modale(at,watch-cl33,concert-sn2),subj-agent(hand,needle-sn1),voice(active,cl33,watch),tense(pres,cl33,watch),voice(active,cl32,pop),tense(past,cl32,pop),voice(active,cl31,hand),tense(past,cl31,hand)]
191-[ncmod-specif(twerk-sn1,momma),ncmod-locativo(in,be-1,jean-sn2),subj-theme_bound(be,twerk-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
210-[cmod-coord(and,sleep-cl37,sleep-cl37),adj-subj_disc(sleep-cl37,female-sn6),subj-agent(plan,you-sn5),cmod-subord(",sleep-cl37,sleep-cl37),adj-subj_disc(sleep-cl37,female-sn4),subj-agent(plan,you-sn3),obj-theme_aff(work,day-sn2),subj-actor(work,i-sn1),aux(plan,do),neg(plan,not),neg(work,not),aux(work,have),voice(active,cl37,sleep),tense(pres,cl37,sleep),voice(active,cl36,plan),tense(pres,cl36,plan),voice(active,cl35,work),tense(past,cl35,work)]
232-[ext(give,my),adj-(mod)(in,give,up),ncmod-poss(sponsor-s-sn1,my),ncmod-poss(sponsor-s-sn1,my),subj-actor(give,sponsor-s-sn1),voice(active,cl38,give),tense(past,cl38,give)]
253-[cmod-subord(",eat-cl41,freeze-2),subj-agent(freeze-2,you-sn3),obj-prop(eat,wee-sn4),xcomp-purpose(nil,eat-cl41,freeze-2),subj-agent(freeze,you-sn3),obj-theme(drop,coke-sn2),subj-actor(drop,i-sn1),aux(drop,am),progr(drop,dropping),voice(active,cl41,eat),tense(pres,cl41,eat),voice(active,cl40,freeze),tense(past,cl40,freeze),voice(active,cl39,drop),tense(past,cl39,drop)]
277-[ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),ncmod-specif(lyric-sn1,these),ncmod(lyric-sn1,this),obj-goal(fill,head-sn2),subj-agent(fill,lyric-sn1),voice(active,cl42,fill),tense(pres,cl42,fill)]
300-[subj-agent(beat,pro),ncmod-poss(ne-sn3,my),ncmod-poss(ne-sn3,my),ncmod-specif(Schrute-sn2,Dwight),ncmod-modal(with,beat-cl44,ne-sn3),xcomp-prop(be,Schrute-sn2),subj-theme_bound(be,i-sn1),voice(active,cl44,beat),tense(pres,cl44,beat),voice(active,cl43,be),tense(pres,cl43,be)]
325-[ante(fuck,it,mug),ext(take,your),obj-theme(metal,cleat-sn12),subj-agent(metal,you-sn11),cmod-subord(",metal-cl47,metal-cl47),adj-(mod)(in,fuck,up),ncmod-specif(it-sn5,you),adj-subj_disc(fuck,up-sn8),ncmod-comitativo(with,metal-cl47,some-sn7),subj-actor(fuck,it-sn6),subj-actor(fuck,it-sn5),ncmod-poss(mug-sn2,your),ncmod-specif(mug-sn2,ugly),ncmod(mug-sn2,ugly),ncmod-poss(mug-sn2,your),obj-theme_aff(take,mug-sn2),subj-agent(take,i-sn1),modal(take,will),voice(active,cl47,metal),tense(pres,cl47,metal),voice(active,cl46,fuck),tense(pres,cl46,fuck),voice(active,cl45,take),tense(pres,cl45,take)]
352-[cmod-coord(and,lace,hit),ncmod-specif(bitch-sn4,some),ncmod-specif(bitch-sn4,crazy),ncmod(bitch-sn4,crazy),ncmod-specif(spliff-sn2,mad),ncmod(spliff-sn2,mad),iobj-goal(with,lace-2,bitch-sn4),sn4(det,bitch,some),obj-theme_aff(hit,switch-sn3),subj-agent(lace-2,you-sn1),obj-prop(hit,spliff-sn2),xadj-result(nil,hit-cl49,lace-2),subj-agent(hit,you-sn1),voice(active,cl49,hit),tense(past,cl49,hit),voice(active,cl48,lace),tense(past,cl48,lace)]
379-[cmod-subord(",spit-cl50,spit-cl50),ncmod-specif(picture-sn6,baby),ncmod-poss(mommy-s-sn5,your),ncmod-poss(mommy-s-sn5,your),obj-theme_aff(spit-cl50,picture-sn6),iobj-goal(to,spit-cl50,mommy-s-sn5),adj-subj_disc(spit-cl50,off-sn4),obj-theme(spit-cl50,jerking-sn3),iobj-goal(at,spit-cl50,Christians-sn2),subj-agent(spit,you-sn1),voice(active,cl50,spit),tense(pres,cl50,spit)]
