[[pbas 38.000; rate 160; volm +1.5]]untitled Lyrics by XCEP . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this beat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the classic outta me , [[inpt PHON]]yUWr[[inpt TEXT]] about to witness [[pbas 38.000; rate 130; volm +1.5]]grace[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] about to flow it [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] 1990 on the [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
that [[pbas 36.000; rate 120; volm -0.2]]ape shit , Darwin , back to our [[pbas 38.000; rate 130; volm +1.5]]basis[[slnc 200]] . 
ancient , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the rhythm vintage on these [[pbas 38.000; rate 130; volm +1.5]]phrases[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] racist to mothafuckas who can't [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
they be slaves to my rhyme book , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking chains [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]braces[[slnc 200]] . 
this game , I embrace it , I play no more[[slnc 200]]. 
you know that [[inpt PHON]]yUWr[[inpt TEXT]] weak , now face it don't play no more[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] the one who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made some mothafuckas say no more[[slnc 200]]. 
suckas won't ever forget now they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]photo[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ' em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]surrounded they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be calling five [[pbas 38.000; rate 130; volm +1.5]]o[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ' em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazed they [[rate 120; volm +1.5]]all[[slnc 100]] be [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]bravo[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be talking behind my back , alright , I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]and I don't give a [[pbas 36.000; rate 120; volm -0.2]]shit cause I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need ' em they [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
that [[inpt PHON]]AYm[[inpt TEXT]] a [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]self made nigga [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need is foes , [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] bitch . 
and it never goes down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , [[pbas 54.000; rate 155; volm +1.5]]who can do it better in town[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ima watch y all bitches frown while y all tryna snatch the [[pbas 38.000; rate 130; volm +1.5]]crown[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[inpt PHON]]fAAr[[inpt TEXT]] from your reach , who you tryna fool with your [[pbas 38.000; rate 130; volm +1.5]]speeches[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] XCEP the [[pbas 36.000; rate 120; volm -0.2]]bad mothafucka with a the [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] . 
preach ! [[rset 0]]
The beats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your pain at ease[[slnc 200]]. 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get butt hurt I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the melodies for your [[pbas 38.000; rate 130; volm +1.5]]disease[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the XTCs don't [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] mothafuck with the [[pbas 38.000; rate 130; volm +1.5]]bees[[slnc 200]] . 
whenever shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets real you know [[inpt PHON]]wIYr[[inpt TEXT]] ready to [[pbas 38.000; rate 130; volm +1.5]]squeeze[[slnc 200]] . 
bitch please , switch the [[pbas 38.000; rate 130; volm +1.5]]Ds[[slnc 200]] . 
come over here , fuck with a real nigga who [[rate 120; volm +1.5]]could[[slnc 100]] really please ya . 
[[pbas 36.000; rate 120; volm -0.2]]tease ya , give you [[rate 120; volm +1.5]]all[[slnc 100]] the real shit that frees ya . 
my shit give [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] other mothafuckas [[pbas 38.000; rate 130; volm +1.5]]amnesia[[slnc 200]] . 
you heard ? [[rset 0]]
now spread the word . 
these [[pbas 36.000; rate 120; volm -0.2]]dumb mothafuckas [[pbas 36.000; rate 120; volm -0.2]]absurd tryna fuck with a [[pbas 38.000; rate 130; volm +1.5]]nerd[[slnc 200]] . 
these other bitches so [[pbas 36.000; rate 120; volm -0.2]]stupid tryna cuff a [[pbas 38.000; rate 130; volm +1.5]]bird[[slnc 200]] . 
alls [[inpt PHON]]AYm[[inpt TEXT]] saying [[inpt PHON]]IYts[[inpt TEXT]] XCEP fuck what you [[pbas 38.000; rate 130; volm +1.5]]infer[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]now break it down . 
