[[pbas 38.000; rate 160; volm +1.5]]unwelcomed Lyrics by Zip K . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell the [[rate 130; volm +1.5]]competition[[slnc 20]] . 
bueno noches . 
the shit I write is [[pbas 38.000; rate 130; volm +1.5]]poetry[[slnc 200]] . 
pimpin only I talk a nun into [[pbas 38.000; rate 130; volm +1.5]]adultery[[slnc 200]] . 
i from where the OGs sit on the [[pbas 38.000; rate 130; volm +1.5]]porches[[slnc 200]] . 
[[slnc 100]]and they smoke the whole [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i mean [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]extinguishing the roaches . 
i been on a motion to lift the [[pbas 38.000; rate 130; volm +1.5]]culture[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but watch how you approach we still lift the [[pbas 38.000; rate 130; volm +1.5]]toaster[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell my bitch to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the Kroger [[slnc 100]]and tip the [[pbas 38.000; rate 130; volm +1.5]]grocer[[slnc 200]] . 
birkin heavy on her shoulder she tippin [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
only answer to Jehovah . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told . 
so much range [[inpt PHON]]IYts[[inpt TEXT]] a shame I ain't gotta [[pbas 38.000; rate 130; volm +1.5]]Rover[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas shop with [[pbas 38.000; rate 130; volm +1.5]]Lucky[[slnc 200]] . 
[[slnc 100]]like we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]clover[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the youngings think [[inpt PHON]]AYm[[inpt TEXT]] east Atlantas Cosa [[pbas 38.000; rate 130; volm +1.5]]Nostra[[slnc 200]] . 
i maneuver so kosher amongst the [[pbas 38.000; rate 130; volm +1.5]]vultures[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this lack of trust make me [[pbas 38.000; rate 130; volm +1.5]]antisocial[[slnc 200]] . 
[[slnc 100]]and I don't seem to fit in with the other [[pbas 38.000; rate 130; volm +1.5]]locals[[slnc 200]] . 
i gotta keep these doors open to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some [[pbas 38.000; rate 130; volm +1.5]]closure[[slnc 200]] . 
cause we [[rate 120; volm +1.5]]might[[slnc 100]] cuz we [[pbas 48.000; rate 130; volm +0.9]]might[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]kill ya then go pick [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] bitch [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
front you for a price [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the switch [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]rob ya for ya whole [[pbas 36.000; rate 120; volm -0.2]]fucking zip [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
come around real niggas [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya , [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
my side . 
this is how we are on my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around on my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not come around [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't from my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
cause we [[rate 120; volm +1.5]]might[[slnc 100]] cause we [[rate 120; volm +1.5]]might[[slnc 100]] . 
[[pbas 36.000; rate 120; volm -0.2]]kill ya then go pick ya [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] up . 
charge you for a price [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the switch [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]rob ya for ya whole [[pbas 36.000; rate 120; volm -0.2]]fucking zip [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
come around real niggas [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell my [[pbas 36.000; rate 120; volm -0.2]]opposition bueno [[pbas 38.000; rate 130; volm +1.5]]dias[[slnc 200]] . 
come meet a genius . 
need my dough thick . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do no . 
little Caesars . 
my predicament the meanest . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe this . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done booked my [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] Bam dem [[pbas 38.000; rate 130; volm +1.5]]encyclopedias[[slnc 200]] . 
i so happen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out clean [[slnc 100]]as some white [[pbas 38.000; rate 130; volm +1.5]]Adidas[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I make enough [[pbas 38.000; rate 130; volm +1.5]]cream[[slnc 200]] . 
then it [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feed [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
Till them other niggas bitter [[slnc 100]]as some lemon [[pbas 38.000; rate 130; volm +1.5]]squeezes[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] the same shit trigger [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
trigger [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]squeezing aye . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got dammit I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found my [[pbas 38.000; rate 130; volm +1.5]]niche[[slnc 200]] . 
Lil bitch . 
juugin till a nigga . 
eatin Krispy Kreme donuts doin donuts in a [[pbas 38.000; rate 130; volm +1.5]]6[[slnc 200]] . 
in Zone 6 . 
oh lord , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done loss my innocents for the [[pbas 38.000; rate 130; volm +1.5]]Benjamins[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas into shit [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] coincidence . 
[[slnc 100]]and the house ain't on a hill , ain't no picket [[pbas 38.000; rate 130; volm +1.5]]fence[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]welcome to it . 
