[[pbas 38.000; rate 160; volm +1.5]]used To Love You Lyrics by Yuna . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
now that [[inpt PHON]]yUWr[[inpt TEXT]] out[[slnc 200]]there on your own[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it seem so [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
i wanna be just [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]healing[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going out so often [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i see the boys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are helping [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] out . 
[[pbas 54.000; rate 155; volm +1.5]]are they just like you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
no regrets , no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking back [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
never left , you let me back down , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] , no . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] better than before . 
i can never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]depending on a [[pbas 38.000; rate 130; volm +1.5]]guy[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me feel [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]special[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am special [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running on in [[pbas 38.000; rate 130; volm +1.5]]circles[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was such a slave for [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 200]] . 
now that I know better , I know better of my [[pbas 38.000; rate 130; volm +1.5]]worth[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]foolish[[slnc 200]] . 
giving up my heart so easy to [[rate 120; volm +1.5]]someone[[slnc 100]] who didn't love me [[slnc 100]]like I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]foolish[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my spirit [[slnc 100]]and [[rate 120; volm +1.5]]someone[[slnc 100]] will come [[slnc 100]]and love me [[slnc 100]]like I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
no regrets , no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking back [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
never left , you let me back down , no , no , no . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] better than before . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no more[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] better than before . 
