[[pbas 38.000; rate 160; volm +1.5]]uv effect Lyrics by Vivekverma . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]no matter what for whoom m I prick [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
i love my city so hard [[slnc 100]]and stick [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
embrace it every moment [[slnc 100]]and I get jinxed [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who ? [[rset 0]]
You who ruin it , imma [[pbas 36.000; rate 120; volm -0.2]]kick youu [[slnc 100]]and prick [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
yeah m back to start off to lay off in my way [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
see I ball [[slnc 100]]like a desparado speak the fact off [[slnc 100]]as [[pbas 36.000; rate 120; volm -0.2]]lightning bolt so stay [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
so turn up the volume I am gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the ear [[pbas 38.000; rate 130; volm +1.5]]lob[[slnc 200]] . 
in case m tryna [[pbas 36.000; rate 120; volm -0.2]]smear yolk . 
fiddle around the streets with the hash [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]weeds[[slnc 200]] . 
[[slnc 100]]and the pants [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging over them butts [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]creep[[slnc 200]] . 
[[slnc 100]]and they got too much swank [[slnc 100]]and walk [[slnc 100]]and eve tease , [[pbas 36.000; rate 120; volm -0.2]]weird talk . 
[[slnc 100]]like a motive swagger with the jagger , call em [[pbas 38.000; rate 130; volm +1.5]]bragger[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but respect her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when u step [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
they call me lazy , knuckle [[pbas 38.000; rate 130; volm +1.5]]dragger[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the pen swagger [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]dagger[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if anybody to give a succoor [[pbas 38.000; rate 130; volm +1.5]]mucker[[slnc 200]] . 
well I am back to yer face [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when ull [[pbas 38.000; rate 130; volm +1.5]]pucker[[slnc 200]] . 
them lips [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoodwinked then awfully chuck [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
i make my adversary lyrically [[pbas 38.000; rate 130; volm +1.5]]chopper[[slnc 200]] . 
[[slnc 100]]like in a slaugterhouse diabollically imma [[pbas 38.000; rate 130; volm +1.5]]butcher[[slnc 200]] . 
pscych them pedophile by floggin , jerk him then arouse . 
dog him joggin . 
walkin , takin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found outta the akin then jack him [[slnc 100]]and stephen [[pbas 38.000; rate 130; volm +1.5]]hawkin[[slnc 200]] . 
revere in the modern science [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but m stalkin in the music science [[pbas 38.000; rate 130; volm +1.5]]hoppin[[slnc 200]] . 
mad , I bet your [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't what I can hoppin [[pbas 38.000; rate 130; volm +1.5]]rockin[[slnc 200]] . 
this is the classic doon city [[slnc 100]]and we hail from [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the feelin we feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] get stuck in our mind that never [[pbas 38.000; rate 130; volm +1.5]]omit[[slnc 200]] . 
people belong to this pristine , the viscinity behold [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
, its the mainstream of us teen to warm [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
xxxx22222xxxxx . 
what [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] akin 3 am [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]shady and jeffrey [[pbas 38.000; rate 130; volm +1.5]]dahmer[[slnc 200]] . 
shit fallin on karma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picked up a knife , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drove up a mile , I ain't no [[pbas 38.000; rate 130; volm +1.5]]lama[[slnc 200]] . 
see the statan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing inside me [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]imma[[slnc 200]] . 
be the man who [[rate 120; volm +1.5]]could[[slnc 100]] have cause this [[pbas 36.000; rate 120; volm -0.2]]menacing drama . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but m lil calmer , . 
marshall the diamond . 
taught me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to bully the [[pbas 38.000; rate 130; volm +1.5]]environment[[slnc 200]] . 
better stay cool away the irement . 
be yourself [[slnc 100]]and try [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
the way what you [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
the prowess before the time [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
cus life is too short to worry [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this rhyme [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
stick a couple of phrase [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say UV demonic to [[pbas 38.000; rate 130; volm +1.5]]amaze[[slnc 200]] . 
people [[pbas 36.000; rate 120; volm -0.2]]wobble double lika a [[pbas 36.000; rate 120; volm -0.2]]maniac and craze in [[pbas 38.000; rate 130; volm +1.5]]daze[[slnc 200]] . 
lookie lookie it is [[pbas 38.000; rate 130; volm +1.5]]spooky[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when UV spit the rays , man I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
loveship stunk it by now ! [[rset 0]]
its so craze . 
[[pbas 36.000; rate 120; volm -0.2]]attack and jack em fag [[pbas 38.000; rate 130; volm +1.5]]whack[[slnc 200]] . 
zap around the neck , neck [[pbas 38.000; rate 130; volm +1.5]]ache[[slnc 200]] . 
they [[pbas 36.000; rate 120; volm -0.2]]scream stop that ayyy . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we are glad [[pbas 36.000; rate 120; volm -0.2]]bad bad . 
now we need a flapjack hey [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the flat brag [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
who woulda know that ill be back in yer ear , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pounding with the echo day in [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
this is the classic doon city [[slnc 100]]and we hail from [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the feelin we feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] get seal in our mind that never [[pbas 38.000; rate 130; volm +1.5]]omit[[slnc 200]] . 
people belong to this pristine , the viscinity behold it . 
its mainstream to us teen to warm it . 
[[pbas 54.000; rate 155; volm +1.5]]xxxx22222xxxxx . 
