[[pbas 38.000; rate 160; volm +1.5]]venice Lockjaw Lyrics by Women . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]one more awful [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling . 
[[slnc 100]]and fog rotate . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pelted on the second [[pbas 38.000; rate 130; volm +1.5]]stair[[slnc 200]] . 
blood falls from your [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
of an overdraw . 
don't pant [[slnc 100]]and [[inpt PHON]]wIYl[[inpt TEXT]] go [[pbas 38.000; rate 130; volm +1.5]]unseen[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chirping birds . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed off an open [[pbas 38.000; rate 130; volm +1.5]]glare[[slnc 200]] . 
hung on a firework . 
bodies at once we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were . 
torched by the burning [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
touched by a folded [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ripped off in your [[pbas 38.000; rate 130; volm +1.5]]marteau[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matching walk . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]echoed in a [[pbas 36.000; rate 120; volm -0.2]]crowded square . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragged into submission . 
only salt remains . 
stranded with a [[pbas 36.000; rate 120; volm -0.2]]crooked sore . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hiding pain . 
into a pair of [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
crash into merchant shores . 
what you ask me [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
then he tries docks at [[pbas 38.000; rate 130; volm +1.5]]ten[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]dropped with his [[pbas 36.000; rate 120; volm -0.2]]failing chore . 
