[[pbas 38.000; rate 160; volm +1.5]]vertigo Lyrics by Unleash The Sky . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]we reach those stairs , another time [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] spots on us , there ´ s nothing we want [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
we push ourselves a little bit [[pbas 38.000; rate 130; volm +1.5]]further[[slnc 200]] . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are screaming [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing our [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
just one advice , this is your [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
so make a step [[slnc 100]]and be a part of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the ending seems so far [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
they still keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing our [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
now hands up high , from side to [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
come on , let ´ s take over , until the [[pbas 48.000; rate 130; volm +0.9]]vertigo[[slnc 50]] makes us [[pbas 38.000; rate 130; volm +1.5]]tumble[[slnc 200]] . 
step up , we get closer to vertigo . 
from black to white , emotions [[pbas 38.000; rate 130; volm +1.5]]combined[[slnc 200]] . 
the crowd goes wild [[slnc 100]]and no ones [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
feel it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beating inside your [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
they still keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing our [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
follow me into the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beat until the music [[pbas 38.000; rate 130; volm +1.5]]stops[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]follow me into the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beat until the lights turn [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
