"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Univore
specif-1-Victoria
subj-theme_bound-1-Lyrics
obj-goal-3-chardonnay
subj-agent-3-she
obj-tema_unaff-6-game
specif-6-baseball
subj-actor-6-she
ncmod-10-expensive
obj-theme_unaff-10-lingerie
specif-10-expensive
aux-15-do
specif-15-other
subj-experiencer-15-you
subj-theme_unaff-15-girl
aux-22-do
subj-theme_unaff-22-you
aux-29-was
ncmod-locativo-29-America
subj-theme_aff-29-she
subj-agent-37-hot
obj-theme_unaff-46-Portland
subj-agent-46-she
obj-actor-56-there
subj-actor-56-she
subj-theme-56-she
xadj-result-56-move
aux-68-do
subj-actor-68-it
subj-agent-68-you
subj-theme_bound-68-it
xcomp-prop-68-do
xcomp-prop-68-thing
aux-82-do
subj-theme_unaff-82-you
iobj-goal-95-her
subj-actor-95-you
xcomp-purpose-95-talk
obj-theme-110-drink
subj-actor-110-you
subj-agent-110-you
xcomp-purpose-110-buy
modal-126-will
subj-experiencer-126-she
subj-theme_bound-142-you
modal-159-will
neg-159-not
specif-159-she
subj-experiencer-159-you
modal-177-will
neg-177-not
subj-experiencer-177-you
subj-theme_bound-177-you



"Disambiguated Tagged Text"

1-Victoria-n
2-Lyrics-n
3-by-pda
4-Univore-npro
5-(.)-punto
6-she-pron
7-drinks-vt
8-the-art
9-chardonnay-n
10-(.)-punto
11-she-pron
12-watch-vt
13-the-art
14-baseball-n
15-game-n
16-(.)-punto
17-expensive-ag
18-lingerie-n
19-(.)-punto
20-she-pron
21-wears-vin
22-because-cosu
23-the-art
24-other-ag
25-girls-n
26-do-ausd
27-(.)-punto
28-because-cosu
29-the-art
30-other-ag
31-girls-n
32-do-ausd
33-(.)-punto
34-she-pron
35-was-ause
36-married-vppt
37-in-p
38-America-n
39-(.)-punto
40-hot-ag
41-shit-v
42-(,)-punt
43-her-ag
44-name-s-ng
45-Victoria-n
46-(.)-punto
47-she-pron
48-visit-vin
49-Portland-n
50-(.)-punto
51-she-pron
52-wants-vin
53-to-p
54-move-vin
55-there-expl
56-cause-n
57-(.)-punto
58-she-pron
59-thinks-vt
60-that-pk
61-it-pron
62-(is)-ause
63-a-art
64-thing-n
65-to-pt
66-do-ausd
67-(.)-punto
68-a-art
69-thing-n
70-to-pt
71-do-ausd
72-(.)-punto
73-you-pron
74-want-vin
75-to-p
76-talk-vin
77-to-p
78-her-ag
79-(.)-punto
80-you-pron
81-want-vin
82-to-p
83-buy-vt
84-her-ag
85-drink-n
86-(.)-punto
87- ? - puntint
88-she-pron
89-will-vsup
90-have-ausa
91-a-art
92-with-p
93-two-num
94-onions-n
95-(.)-punto
96-but-cosu
97-she-pron
98-will-vsup
99-not-neg
100-have-ausa
101-you-pron
102-(.)-punto
103-she-pron
104-will-vsup
105-not-neg
106-have-ausa
107-you-pron
108-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Victoria),arg_mod-agent(by,be-1,Univore-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(drink,[she]),obj-goal(drink,chardonnay-sn2),subj-agent(drink,she-sn1),voice(active,cl2,drink),tense(pres,cl2,drink)]
6-[ext(watch,[she]),ncmod-specif(game-sn2,baseball),det(game-sn2,the),obj-tema_unaff(watch,game-sn2),subj-actor(watch,she-sn1),voice(active,cl3,watch),tense(pres,cl3,watch)]
10-[ncmod-specif(lingerie-sn1,expensive),ncmod(lingerie-sn1,expensive),obj-theme_unaff(say,lingerie-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[ncmod-specif(girl-sn2,other),subj-theme_unaff(do,girl-sn2),sn2(det,girl,other),subj-experiencer(wear,you-sn1),aux(do,do),voice(active,cl6,do),tense(pres,cl6,do),voice(active,cl5,wear),tense(pres,cl5,wear)]
22-[cmod-subord(because,do-cl1),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl7,do),tense(pres,cl7,do)]
29-[ext(marry,[she]),ncmod-locativo(in,marry-cl8,America-sn2),subj-theme_aff(marry,she-sn1),aux(marry,was),voice(passive,was,marry-cl8),tense(past,cl8,marry)]
37-[subj-agent(shit,hot-sn1),voice(active,cl9,shit),tense(pres,cl9,shit)]
46-[ext(visit,[she]),obj-theme_unaff(visit,Portland-sn2),subj-agent(visit,she-sn1),voice(active,cl10,visit),tense(pres,cl10,visit)]
56-[ext(want,[she]),subj-theme(move-2,she-sn1),obj-actor(move,there-sn2),xadj-result(to,move-cl12,move-2),subj-actor(want,she-sn1),voice(active,cl12,move),tense(pres,cl12,move),voice(active,cl11,want),tense(pres,cl11,want)]
68-[ext(be,[it]),ext(be,own),ccomp-prop(that,do-cl15,be),aux(do,do),subj-actor(do,it-sn2),xcomp-prop(to,be-1,do),xcomp-prop(be,thing-sn3),subj-theme_bound(be,it-sn2),subj-agent(think,you-sn1),voice(active,cl15,do),tense(pres,cl15,do),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,think),tense(pres,cl13,think)]
82-[subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl16,do),tense(pres,cl16,do)]
95-[ext(want,her),subj-actor(talk-2,you-sn1),iobj-goal(to,talk-2,her-sn2),xcomp-purpose(to,talk-cl18,talk-2),subj-actor(want,you-sn1),voice(active,cl18,talk),tense(pres,cl18,talk),voice(active,cl17,want),tense(pres,cl17,want)]
110-[ext(want,her),ncmod-poss(drink-sn2,her),ncmod-poss(drink-sn2,her),subj-agent(buy-2,you-sn1),obj-theme(buy,drink-sn2),xcomp-purpose(to,buy-cl20,buy-2),subj-actor(want,you-sn1),voice(active,cl20,buy),tense(pres,cl20,buy),voice(active,cl19,want),tense(pres,cl19,want)]
126-[ext(have,[she]),subj-experiencer(have,she-sn1),modal(have,will),voice(active,cl21,have),tense(pres,cl21,have)]
142-[subj-theme_bound(be,you-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
159-[ext(have,[she]),cmod-subord(but,have-cl1),ncmod-specif(you-sn1,she),subj-experiencer(have,you-sn2),subj-experiencer(have,you-sn1),neg(have,not),modal(have,will),voice(active,cl23,have),tense(pres,cl23,have)]
177-[subj-theme_bound(be,you-sn2),voice(active,cl25,be),tense(pres,cl25,be),subj-experiencer(have,you-sn1),neg(have,not),modal(have,will),voice(active,cl24,have),tense(pres,cl24,have)]
