[[pbas 38.000; rate 160; volm +1.5]]victorious Lyrics by Wolfmother . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it seems the competition [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is riding on her [[pbas 38.000; rate 130; volm +1.5]]tail[[slnc 200]] . 
it seems that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were hoping she , hoping she [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fail[[slnc 200]] . 
the town has come to raise our guns to the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she will prove herself [[pbas 38.000; rate 130; volm +1.5]]worthy[[slnc 200]] . 
she will be the [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
she will be victorious . 
[[slnc 100]]and won't get the [[pbas 36.000; rate 120; volm -0.2]]battle loss . 
a always mysterious . 
cause she will be [[pbas 38.000; rate 130; volm +1.5]]victorious[[slnc 200]] . 
it seems that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are plotting out , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plotting out [[pbas 38.000; rate 130; volm +1.5]]destruction[[slnc 200]] . 
with the things that they have made around their own [[pbas 38.000; rate 130; volm +1.5]]construction[[slnc 200]] . 
and can't you see that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are all the masters of our destiny[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and she won't be called the victim of your [[pbas 36.000; rate 120; volm -0.2]]faded memory . 
she will be victorious . 
[[slnc 100]]and won't get the [[pbas 36.000; rate 120; volm -0.2]]battle loss . 
a always mysterious . 
cause she will be [[pbas 38.000; rate 130; volm +1.5]]victorious[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]don't you ever get [[pbas 36.000; rate 120; volm -0.2]]tired and feel like giving up[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]don't you ever feel like , like [[inpt PHON]]yUWv[[inpt TEXT]] had enough[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]don't you ever get tired of wondering [[inpt PHON]]wAXts[[inpt TEXT]] wrong or right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]don't you ever get [[pbas 36.000; rate 120; volm -0.2]]tired and feel like giving up[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it seems that I just thought they [[rate 120; volm +1.5]]could[[slnc 100]] take their sweet [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
sippin cocktails in the sun , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]enjoying the [[pbas 38.000; rate 130; volm +1.5]]sunshine[[slnc 200]] . 
she can't wait to unleash , unleash [[rate 120; volm +1.5]]all[[slnc 100]] her [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
with an electric guitar [[slnc 100]]and blow them off the [[pbas 38.000; rate 130; volm +1.5]]stage[[slnc 200]] . 
she will be victorious . 
[[slnc 100]]and won't get the [[pbas 36.000; rate 120; volm -0.2]]battle loss . 
a always mysterious . 
cause she will be [[pbas 38.000; rate 130; volm +1.5]]victorious[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cause she will be [[pbas 38.000; rate 130; volm +1.5]]victorious[[slnc 200]] . 
