[[pbas 38.000; rate 160; volm +1.5]]vulcan by The Rural Alberta Advantage . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]oh the night under those prairie [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am Is a lonely heart [[slnc 100]]like yours [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is breaking [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
in my life [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been about [[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]climbed[[slnc 200]] . 
[[slnc 100]]and the winters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hiding our desire [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] gonna wake you up , gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break you [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
gonna steal your heart , gonna save you [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
gonna try , gonna fight , gonna forget [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] , gonna let you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break your heart , gonna grow up [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
gonna try , gonna fight , gonna fuck up [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
oh , you [[slnc 100]]and me in the Enterprise , stuck in Vulcan , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling lies . 
oh the night our love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on a [[pbas 36.000; rate 120; volm -0.2]]slow decline . 
waitin on an empty heart to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you lies , gonna let you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break your heart , gonna grow up [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
gonna try , gonna fight , gonna forget [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] gonna wake us up , gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break us [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
gonna steal your heart , gonna save us [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
gonna try , gonna fight , gonna fuck up [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
now lovers in a [[pbas 36.000; rate 120; volm -0.2]]terrible doubt , lovers mean a kiss on the [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
tonight our love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on a [[pbas 36.000; rate 120; volm -0.2]]slow decline . 
[[pbas 54.000; rate 155; volm +1.5]]oh , you [[slnc 100]]and me in the Enterprise , in Vulcan another [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
