[[pbas 38.000; rate 160; volm +1.5]]vulgar Taste Lyrics by Blood Duster . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]open the [[rate 130; volm +1.5]]wound[[slnc 20]] . 
[[slnc 100]]and peel back the [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
stench of [[pbas 36.000; rate 120; volm -0.2]]rotten cunt meat . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your cock in . 
the hole is rotten . 
your meat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting sore . 
along with the dead slut . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding on the floor . 
face to the crotch [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
corpse [[pbas 36.000; rate 120; volm -0.2]]dead and stiff . 
chunky rotten meat flaps . 
try [[slnc 100]]and take a [[pbas 38.000; rate 130; volm +1.5]]whiff[[slnc 200]] . 
the pungent aroma . 
of this rancid treat . 
wafts to my nostrils . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and makes me want to [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
