[[pbas 38.000; rate 160; volm +1.5]]wake Me Lyrics by Rusty . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be kind of [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
[[slnc 100]]and ohh . 
[[inpt PHON]]AYm[[inpt TEXT]] tired . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to once have the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
[[slnc 100]]and ohh . 
[[inpt PHON]]AYm[[inpt TEXT]] tired , so [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I run [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
won't you chase me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I fall [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
won't you wake me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
won't you pull my [[pbas 38.000; rate 130; volm +1.5]]cuff[[slnc 200]] . 
now freedom comes at a [[pbas 38.000; rate 130; volm +1.5]]cost[[slnc 200]] . 
that I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
[[slnc 100]]and ohh . 
[[inpt PHON]]AYm[[inpt TEXT]] tired . 
i know I said I [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] still here [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
[[slnc 100]]and ohh . 
[[inpt PHON]]AYm[[inpt TEXT]] tired , so [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I run [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
won't you chase me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I fall [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
won't you wake me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
won't you pull my [[pbas 38.000; rate 130; volm +1.5]]cuff[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I fall [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
won't you wake me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
won't you pull my [[pbas 38.000; rate 130; volm +1.5]]cuff[[slnc 200]] . 
well [[inpt PHON]]AYv[[inpt TEXT]] got some [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
that you [[rate 120; volm +1.5]]might[[slnc 100]] just still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]]and ohh . 
[[inpt PHON]]AYm[[inpt TEXT]] tired . 
well [[inpt PHON]]AYv[[inpt TEXT]] got some [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
that you [[rate 120; volm +1.5]]might[[slnc 100]] just still think [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]strange[[slnc 200]] . 
[[slnc 100]]and ohh . 
[[inpt PHON]]AYm[[inpt TEXT]] tired , so [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I run [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
won't you chase me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I fall [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
won't you wake me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
won't you pull my [[pbas 38.000; rate 130; volm +1.5]]cuff[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I run [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
won't you chase me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I . 
