"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Rusty
obj-theme_aff-1-Lyrics
specif-1-Home
subj-actor-1-you
ncmod-comitativo-3-bounty
ncmod-locativo-3-head
subj-theme_bound-3-life
xcomp-prop-3-lonely
specif-6-all
specif-6-alone
subj-actor-6-you
xcomp-prop-6-your
ncmod-comitativo-10-bounty
ncmod-locativo-10-head
subj-theme_bound-10-life
xcomp-prop-10-lonely
modal-15-will
subj-actor-15-i
subj-actor-15-you
xcomp-prop-15-alone
xcomp-prop-15-your
ncmod-modal-22-mile
specif-22-many
subj-experiencer-22-i
xadj-adj-22-away
xcomp-location-22-fear
obj-theme_unaff-29-fear
subj-actor-29-i
subj-tema_nonaff-29-i
subj-theme_bound-29-i
xcomp-prop-29-help
aux-39-do
iobj-theme_unaff-39-thing
specif-39-all
subj-actor-39-i
subj-agent-39-you
subj-theme_unaff-39-you
xcomp-prop-39-alone
arg_mod-agent-50-myself
ncmod-comitativo-50-me
subj-theme_bound-50-i
xadj-adj-50-your
specif-60-always
subj-theme_bound-60-i
subj-theme_bound-60-you
xcomp-prop-60-home
xcomp-prop-60-waiting
modal-71-will
subj-actor-71-you
subj-theme_bound-71-you
obj-theme-84-step
obj-theme-84-they
subj-actor-84-you
subj-theme_bound-84-i
obj-theme_aff-99-hear
subj-agent-99-it
subj-experiencer-99-i
xcomp-tema_emot-99-fear
adj-subj_disc-114-please
neg-114-not
obj-theme_unaff-114-harm
specif-114-little
subj-agent-114-you
subj-agente-114-you
xadj-result-114-run
ncmod-comitativo-130-him
obj-theme_aff-130-hear
subj-actor-130-you
subj-agent-130-it
specif-147-always
subj-theme_bound-147-i
subj-theme_bound-147-you
xcomp-prop-147-home
xcomp-prop-147-waiting
modal-164-will
subj-actor-164-you
subj-theme_bound-164-you



"Disambiguated Tagged Text"

1-walk-vin
2-you-pron
3-Home-np
4-Lyrics-n
5-by-pda
6-Rusty-n
7-(.)-punto
8-life-n
9-(is)-ause
10-lonely-ag
11-with-p
12-a-art
13-bounty-n
14-on-p
15-your-ag
16-head-n
17-(.)-punto
18-your-ag
19-all-qc
20-alone-n
21-(,)-punt
22-you-pron
23-watch-vt
24-your-ag
25-back-ag
26-(.)-punto
27-life-n
28-(is)-ause
29-lonely-ag
30-with-p
31-a-art
32-bounty-n
33-on-p
34-your-ag
35-head-n
36-(.)-punto
37-you-pron
38-walk-vt
39-alone-ag
40-(,)-punt
41-i-pron
42-will-vsup
43-watch-vt
44-your-ag
45-back-ag
46-(.)-punto
47-i-pron
48-smell-vt
49-your-ag
50-fear-n
51-from-p
52-many-q
53-miles-n
54-away-ag
55-(.)-punto
56-i-pron
57-know-vt
58-your-ag
59-fear-n
60-(,)-punt
61-i-pron
62-am-ause
63-here-avv
64-to-p
65-help-vin
66-(.)-punto
67-i-pron
68-sit-vppt
69-alone-ag
70-and-cong
71-think-vin
72-of-p
73-all-qc
74-the-art
75-things-n
76-you-pron
77-do-ausd
78-(.)-punto
79-your-ag
80-not-neg
81-with-p
82-me-pron
83-(,)-punt
84-i-pron
85-am-ause
86-by-pda
87-myself-pron
88-(.)-punto
89-i-pron
90-am-ause
91-always-avv
92-home-avv
93-(,)-punt
94-i-pron
95-am-ause
96-always-avv
97-waiting-ag
98-for-cosu
99-your-ag
100-call-n
101-(.)-punto
102-i-pron
103-will-vsup
104-walk-vin
105-you-pron
106-home-avv
107-(.)-punto
108-your-ag
109-steps-n
110-they-pron
111-quicken-vin
112-when-cosu
113-you-pron
114-know-vt
115-that-pk
116-i-pron
117-am-ause
118-there-avv
119-(.)-punto
120-i-pron
121-feel-vt
122-your-ag
123-fear-n
124-(,)-punt
125-it-pron
126-breaks-vt
127-my-ag
128-heart-n
129-(.)-punto
130-please-avv
131-don-t-ausdn
132-run-vppt
133-(,)-punt
134-i_mean-cosu
135-you-pron
136-very-in
137-little-ag
138-harm-n
139-(.)-punto
140-you-pron
141-walk-vin
142-with-p
143-him-pron
144-(,)-punt
145-it-pron
146-breaks-vt
147-my-ag
148-heart-n
149-(.)-punto
150-i-pron
151-am-ause
152-always-avv
153-home-avv
154-(,)-punt
155-i-pron
156-am-ause
157-always-avv
158-waiting-ag
159-for-cosu
160-your-ag
161-call-n
162-(.)-punto
163-i-pron
164-will-vsup
165-walk-vin
166-you-pron
167-home-avv
168-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn2,Home),arg_mod-agent(by,walk-cl1,Rusty-sn3),obj-theme_aff(walk,Lyrics-sn2),subj-actor(walk,you-sn1),voice(active,cl1,walk),tense(pres,cl1,walk)]
3-[ncmod-poss(head-sn4,your),ncmod-poss(head-sn4,your),ncmod-locativo(on,be-cl2,head-sn4),ncmod-comitativo(with,be-cl2,bounty-sn3),xcomp-prop(be,lonely-sn2),subj-theme_bound(be,life-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-poss(you-sn1,your),ncmod-specif(you-sn1,alone),ncmod-specif(you-sn1,all),ncmod-specif(you-sn1,alone),ncmod-specif(you-sn1,all),xcomp-prop(watch,your-sn3),subj-actor(watch,you-sn2),subj-actor(watch,you-sn1),voice(active,cl3,watch),tense(pres,cl3,watch)]
10-[ncmod-poss(head-sn4,your),ncmod-poss(head-sn4,your),ncmod-locativo(on,be-cl4,head-sn4),ncmod-comitativo(with,be-cl4,bounty-sn3),xcomp-prop(be,lonely-sn2),subj-theme_bound(be,life-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[xcomp-prop(watch,your-sn4),subj-actor(watch,i-sn3),xcomp-prop(walk,alone-sn2),subj-actor(walk,you-sn1),modal(watch,will),voice(active,cl6,watch),tense(pres,cl6,watch),voice(active,cl5,walk),tense(pres,cl5,walk)]
22-[xadj-adj(as,smell-sn3,away-adj1),ncmod-specif(mile-sn3,many),ncmod-poss(fear-sn2,your),ncmod-poss(fear-sn2,your),ncmod-modal(from,smell-cl7,mile-sn3),sn3(det,mile,many),xcomp-location(smell,fear-sn2),subj-experiencer(smell,i-sn1),voice(active,cl7,smell),tense(pres,cl7,smell)]
29-[ext(be,own),ext(know,your),adj-(mod)(in,be,here),subj-tema_nonaff(help,i-sn5),xcomp-prop(to,be-1,help),subj-theme_bound(be,i-sn5),ncmod-poss(fear-sn2,your),ncmod-poss(fear-sn2,your),obj-theme_unaff(know,fear-sn2),subj-actor(know,i-sn1),voice(active,cl10,help),tense(pres,cl10,help),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,know),tense(pres,cl8,know)]
39-[adj-(mod)(you,all,do),subj-theme_unaff(do,you-sn6),cmod-subord(",do-cl13,think-1),ncmod-specif(thing-sn4,all),det(thing-sn4,the),iobj-theme_unaff(of,think-1,thing-sn4),sn4(det,thing,all),subj-agent(think,you-sn3),xcomp-prop(sit,alone-sn2),subj-actor(sit,i-sn1),aux(do,do),voice(active,cl13,do),tense(pres,cl13,do),voice(active,cl12,think),tense(pres,cl12,think),voice(active,cl11,sit),tense(pres,cl11,sit)]
50-[xadj-adj(as,be-sn3,your-adj2),arg_mod-agent(by,be-1,myself-sn3),ncmod-comitativo(with,be-1,me-sn2),subj-theme_bound(be,i-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
60-[adj-(mod)(call,always,be),adj-(mod)(your,always,be),subj-theme_bound(be,you-sn7),adj-(mod)(in,be,always),xcomp-prop(be,waiting-sn5),subj-theme_bound(be,i-sn4),ncmod-specif(home-sn2,always),xcomp-prop(be,home-sn2),subj-theme_bound(be,i-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
71-[subj-theme_bound(be,you-sn2),voice(active,cl17,be),tense(pres,cl17,be),subj-actor(walk,you-sn1),modal(walk,will),voice(active,cl16,walk),tense(pres,cl16,walk)]
84-[ext(be-2,[they]),ext(be,[they]),ext(be,your),ccomp-prop(that,know-1,be),adj-(mod)(in,be,there),subj-theme_bound(be,i-sn6),subj-actor(know,you-sn5),ncmod-poss(step-sn1,your),ncmod-poss(step-sn1,your),obj-theme(be-2,they-sn2),obj-theme(be-2,step-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,know),tense(pres,cl19,know),voice(active,cl18,quicken),tense(pres,cl18,quicken)]
99-[ext(break,[it]),ext(break,my),ext(feel,your),ncmod-poss(hear-sn6,my),ncmod-poss(hear-sn6,my),obj-theme_aff(break,hear-sn6),subj-agent(break,it-sn5),ncmod-poss(fear-sn2,your),ncmod-poss(fear-sn2,your),xcomp-tema_emot(feel,fear-sn2),subj-experiencer(feel,i-sn1),voice(active,nil,break),voice(active,cl21,feel),tense(pres,cl21,feel)]
114-[det(harm-sn3,very),ncmod-specif(harm-sn3,little),subj-agente(run-2,you-sn1),obj-theme_unaff(run,harm-sn3),xadj-result(nil,run-cl23,run-2),sn3(det,harm,little),sn3(det,harm,very),adj-subj_disc(don-t,please-sn2),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl23,run),tense(pres,cl23,run),voice(active,cl22,don-t),tense(pres,cl22,don-t)]
130-[ante(walk,him,hear),ext(break,[it]),ext(break,my),ncmod-poss(hear-sn4,my),ncmod-poss(hear-sn4,my),obj-theme_aff(break,hear-sn4),subj-agent(break,it-sn3),ncmod-comitativo(with,walk-cl24,him-sn2),subj-actor(walk,you-sn1),voice(active,nil,break),voice(active,cl24,walk),tense(pres,cl24,walk)]
147-[adj-(mod)(call,always,be),adj-(mod)(your,always,be),subj-theme_bound(be,you-sn7),adj-(mod)(in,be,always),xcomp-prop(be,waiting-sn5),subj-theme_bound(be,i-sn4),ncmod-specif(home-sn2,always),xcomp-prop(be,home-sn2),subj-theme_bound(be,i-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
164-[subj-theme_bound(be,you-sn2),voice(active,cl27,be),tense(pres,cl27,be),subj-actor(walk,you-sn1),modal(walk,will),voice(active,cl26,walk),tense(pres,cl26,walk)]
