[[pbas 38.000; rate 160; volm +1.5]]war With Orcs Lyrics by 4th Pyramid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]woooweeee ! [[rset 0]]
they want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what you gonna do [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
they in the streets yelling Pyramid you [[pbas 38.000; rate 130; volm +1.5]]hexed[[slnc 200]] . 
they want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what you gonna do [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
they in the streets yelling Pyramid you [[pbas 38.000; rate 130; volm +1.5]]hexed[[slnc 200]] . 
mind , officially lost [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is pissing me off in my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
y all can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]build with the [[pbas 38.000; rate 130; volm +1.5]]Gods[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live in a prism of fog what [[inpt PHON]]AYm[[inpt TEXT]] feeling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]odd[[slnc 200]] . 
lights , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get hype , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I sing on a [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
in my life , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting them [[pbas 38.000; rate 130; volm +1.5]]raps[[slnc 200]] . 
with my mic music mimicking the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
medicine I use it help me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
shiver [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shimmering the fright politicks ain't gonna hold me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought so then you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me [[pbas 38.000; rate 130; volm +1.5]]clown[[slnc 200]] . 
feet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced to the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
speaking often in nouns . 
in the graveyard coffins [[pbas 38.000; rate 130; volm +1.5]]astound[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coughing aloud Teardrops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mocking the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
fear [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not ' . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know exactly what [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been up to . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to War with [[pbas 38.000; rate 130; volm +1.5]]Orcs[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was guarding hell . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the rap game [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]smurfs[[slnc 200]] . 
then [[inpt PHON]]AYm[[inpt TEXT]] Gargamel . 
my whole [[inpt PHON]]stAY1lz[[inpt TEXT]] unpredictable [[slnc 100]]and hard to [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] ' . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know exactly what [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been up to . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spinning hybrid . 
into life kid . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spit preciseness . 
[[inpt PHON]]AYl[[inpt TEXT]] king your Isis . 
sting your spine with . 
my embedded pen . 
seven headed gem . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]]and tell a [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
[[inpt PHON]]pIH1rAXmAXdz[[inpt TEXT]] prose [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is prevalent . 
me [[slnc 100]]and these flows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is heaven [[pbas 38.000; rate 130; volm +1.5]]sent[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing these hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]irrelevant[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] a prayer [[pbas 38.000; rate 130; volm +1.5]]mantis[[slnc 200]] . 
raps stay semantic . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing [[rate 120; volm +1.5]]all[[slnc 100]] day in my cave of [[pbas 38.000; rate 130; volm +1.5]]granite[[slnc 200]] . 
why come out [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the game [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]rancid[[slnc 200]] . 
stay in my funhouse till my strains [[pbas 38.000; rate 130; volm +1.5]]demanded[[slnc 200]] . 
boats to the moon . 
planes to Atlantis . 
joke to the tune . 
[[pbas 54.000; rate 155; volm +1.5]]yet I stay in the [[pbas 38.000; rate 130; volm +1.5]]planet[[slnc 200]] . 
