"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-comitativo-1-Dolphin
specif-1-watercolor
subj-theme-1-Lyrics
obj-theme-3-pain
obj-theme-3-stop
subj-experiencer-3-you
ncmod-locativo-6-pillow
obj-prop-6-drop
obj-prop-6-tear
specif-6-all
subj-actor-6-you
subj-agent-6-you
xadj-result-6-count
ncmod-11-weak
obj-goal-11-spot
specif-11-weak
specif-11-you
subj-agente-11-he
subj-experiencer-11-he
xcomp-purpose-11-hit
ncmod-17-cheap
obj-prop-17-you
obj-theme-17-you
specif-17-cheap
specif-17-i
specif-17-you
subj-actor-17-i
subj-actor-17-shoot
subj-actor-17-you
subj-agent-17-i
subj-agent-17-you
subj-experiencer-17-it
subj-prop-17-it
subj-prop-17-shoot
subj-prop-17-you
xcomp-prop-17-be
xcomp-prop-17-say
xcomp-purpose-17-say
cmod/subord-17-so
subj-theme_bound-27-it
xcomp-prop-27-joke
ncmod-34-sweet
obj2-benef-34-bone
specif-34-sweet
subj-agent-34-you
subj-theme_bound-34-till
xcomp-prop-34-break
subj-prop-43-arb
subj-sn1-43-it
subj-theme-43-arb
subj-theme_bound-43-all
xcomp-prop-43-go
xcomp-prop-43-take
aux-54-(is)
specif-54-hear
subj-actor-54-you
subj-theme_unaff-54-he
xcomp-prop-54-hold
xcomp-prop-54-now
adj-(mod)-65-even
aux-65-do
coord-prop-65-know
neg-65-not
subj-actor-65-you
aux-76-(is)
specif-76-hear
subj-actor-76-you
subj-theme_unaff-76-he
xcomp-prop-76-hold
xcomp-prop-76-now
modal-89-have_to
subj-actor-89-i
subj-agent-89-you
subj-theme_bound-89-why
modal-104-have_to
obj-theme_aff-104-oh
subj-actor-104-i
subj-agent-104-you
subj-theme_bound-104-why
obj-theme_unaff-120-me
subj-agent-120-you
ccomp-prop-136-be
modal-136-can
subj-experiencer-136-you
subj-theme_bound-136-you
modal-153-will
obj-theme-153-landslide
subj-agent-153-it
subj-agente-153-it
xcomp-purpose-153-take
specif-171-nothing
subj-actor-171-you
subj-tema_nonaff-171-you
subj-theme_bound-171-there
xcomp-prop-171-help
xcomp-prop-171-left
subj-theme_bound-191-it
xcomp-prop-191-joke
ncmod-210-sweet
obj2-benef-210-bone
specif-210-sweet
subj-agent-210-you
subj-theme_bound-210-till
xcomp-prop-210-break
subj-prop-231-arb
subj-sn1-231-it
subj-theme-231-arb
subj-theme_bound-231-all
xcomp-prop-231-go
xcomp-prop-231-take
ccomp-prop-254-back
subj-agent-254-i
subj-experiencer-254-i
ccomp-prop-277-will
modal-277-would
subj-agent-277-you
subj-prop-277-you
xcomp-prop-277-come
subj-experiencer-302-you
aux-327-be
specif-327-you
subj-causer-327-you
subj-prop-327-you
xcomp-prop-327-be
xcomp-prop-327-find
adj-subj_disc-353-now
subj-actor-353-you
subj-theme_bound-353-this
obj-theme-380-you
subj-agent-380-this
subj-theme_bound-380-it
subj-theme_bound-380-this
cmod/subord-380-so
adj-subj_disc-408-now
coord-prop-408-want
subj-actor-408-you
subj-theme_bound-408-you
modal-437-can
subj-theme_bound-437-you
aux-466-(is)
specif-466-hear
subj-actor-466-you
subj-theme_unaff-466-he
xcomp-prop-466-hold
xcomp-prop-466-now
adj-(mod)-497-even
aux-497-do
coord-prop-497-know
neg-497-not
subj-actor-497-you
aux-528-(is)
specif-528-hear
subj-actor-528-you
subj-theme_unaff-528-he
xcomp-prop-528-hold
xcomp-prop-528-now
adj-(mod)-561-even
aux-561-do
coord-prop-561-know
neg-561-not
subj-actor-561-you
aux-594-(is)
specif-594-hear
subj-actor-594-you
subj-theme_unaff-594-he
xcomp-prop-594-hold
xcomp-prop-594-now
modal-629-have_to
subj-actor-629-i
subj-agent-629-you
subj-theme_bound-629-why
modal-666-have_to
obj-theme_aff-666-oh
subj-actor-666-i
subj-agent-666-you
subj-theme_bound-666-why
subj-theme_bound-666-you
aux-704-(is)
specif-704-hear
subj-actor-704-you
subj-theme_unaff-704-he
xcomp-prop-704-hold
xcomp-prop-704-now
adj-(mod)-742-even
aux-742-do
coord-prop-742-know
neg-742-not
subj-actor-742-you
aux-780-(is)
specif-780-hear
subj-actor-780-you
subj-theme_unaff-780-he
xcomp-prop-780-hold
xcomp-prop-780-now
modal-820-have_to
subj-actor-820-i
subj-agent-820-you
subj-theme_bound-820-why
modal-862-have_to
obj-theme_aff-862-oh
subj-actor-862-i
subj-agent-862-you
subj-theme_bound-862-why
specif-905-you
subj-actor-905-you
subj-agent-905-i
subj-agent-905-you
subj-tema_nonaff-905-i
subj-tema_nonaff-905-you
xcomp-prop-905-let



"Disambiguated Tagged Text"

1-watercolors-n
2-Lyrics-n
3-by-pda
4-Swimming-v
5-with-p
6-Dolphins-n
7-(.)-punto
8-praying-vt
9-that-pk
10-the-art
11-pain-n
12-stops-n
13-(.)-punto
14-counting-vin
15-all-qc
16-the-art
17-tear-n
18-drops-n
19-falling-vin
20-on-p
21-your-ag
22-pillow-n
23-(.)-punto
24-guess-vin
25-he-pers
26-hit-vt
27-a-art
28-weak-ag
29-spot-n
30-(.)-punto
31-heard-v
32-it-pron
33-was-ause
34-a-art
35-cheap-ag
36-shot-n
37-(,)-punt
38-hate-vin
39-to-p
40-say-vin
41-(,)-punt
42-i-pron
43-told-vppt
44-you-pron
45-so-cosu
46-(.)-punto
47-yeah-avv
48-(,)-punt
49-it-pron
50-(is)-ause
51-a-art
52-joke-n
53-(.)-punto
54- ? - puntint
55-how_many-int
56-hits-v
57-till-n
58-your-ag
59-sweet-ag
60-bones-n
61-finally-avv
62-break-i
63- ? - puntint
64-and-cong
65-how_many-int
66-nights-nt
67-all-qc
68-alone-avv
69-(is)-ause
70-it-pron
71-going-vin
72-to-p
73-take-vin
74-he-pron
75-(is)-ause
76-got-vppt
77-a-art
78-hold-n
79-of-p
80-your-ag
81-heart-n
82-now-avv
83-(,)-punt
84-baby-n
85-(.)-punto
86-and-cong
87-you-pron
88-don-t-ausdn
89-even-in
90-know-vppt
91-(.)-punto
92-he-pron
93-(is)-ause
94-got-vppt
95-a-art
96-hold-n
97-of-p
98-your-ag
99-heart-n
100-now-avv
101-(,)-punt
102-baby-n
103-(.)-punto
104-that-pron
105-(is)-ause
106-why-rel
107-i-pron
108-have_to-vsup
109-let-vt
110-you-pron
111-go-vbin
112-(.)-punto
113-that-pron
114-(is)-ause
115-why-rel
116-i-pron
117-have_to-vsup
118-let-vt
119-you-pron
120-go-vbin
121-(,)-punt
122-oh-i
123-(.)-punto
124-told-vppt
125-me-pron
126-that-pk
127-you-pron
128-are-ause
129-alright-avv
130-(.)-punto
131-i-pron
132-can-vsup
133-see-vin
134-you-pron
135-are-ause
136-not-neg
137-quite-grad
138-the-art
139-girl-n
140-you-pron
141-were-ause
142-before-avv
143-(.)-punto
144-will-vsup
145-it-pron
146-take-vt
147-a-art
148-landslide-n
149-(.)-punto
150- ? - puntint
151-to-p
152-help-vin
153-you-pron
154-decide-vin
155-there-pron
156-(is)-ause
157-nothing-q
158-left-ag
159-anymore-avv
160-yeah-avv
161-(,)-punt
162-it-pron
163-(is)-ause
164-a-art
165-joke-n
166-(.)-punto
167- ? - puntint
168-how_many-int
169-hits-v
170-till-n
171-your-ag
172-sweet-ag
173-bones-n
174-finally-avv
175-break-i
176- ? - puntint
177-and-cong
178-how_many-int
179-nights-nt
180-all-qc
181-alone-avv
182-(is)-ause
183-it-pron
184-going-vin
185-to-p
186-take-vin
187-well-avv
188-(,)-punt
189-i-pron
190-guess-vin
191-i-pron
192-oughta-vsup
193-back-vin
194-down-avv
195-(.)-punto
196-i-pron
197-thought-vt
198-you-pron
199-would-vsup
200-come-vppin
201-around-in
202-(.)-punto
203-guess-vin
204-i-pron
205-oughta-vsup
206-back-vin
207-down-avv
208-(.)-punto
209-cause-vin
210-you-pron
211-are-ause
212-nowhere-pron
213-to-pt
214-be-ausei
215-found-vppt
216-(.)-punto
217-this-pron
218-(is)-ause
219-what-rel
220-you-pron
221-wanted-vin
222-now-avv
223-(.)-punto
224- ? - puntint
225-so-cosu
226-(is)-ause
227-this-ag
228-how-int
229-you-pron
230-pictured-vin
231-it-pron
232-and-cong
233-this-pron
234-(is)-ause
235-what-rel
236-you-pron
237-wanted-vin
238-now-avv
239-(.)-punto
240-the-art
241-two-num
242-can-vsup
243-be-ausei
244-so-cosu
245-different-ag
246-(.)-punto
247-he-pron
248-(is)-ause
249-got-vppt
250-a-art
251-hold-n
252-of-p
253-your-ag
254-heart-n
255-now-avv
256-(,)-punt
257-baby-n
258-(.)-punto
259-and-cong
260-you-pron
261-don-t-ausdn
262-even-in
263-know-vppt
264-(.)-punto
265-he-pron
266-(is)-ause
267-got-vppt
268-a-art
269-hold-n
270-of-p
271-your-ag
272-heart-n
273-now-avv
274-(,)-punt
275-baby-n
276-(.)-punto
277-and-cong
278-you-pron
279-don-t-ausdn
280-even-in
281-know-vppt
282-(.)-punto
283-he-pron
284-(is)-ause
285-got-vppt
286-a-art
287-hold-n
288-of-p
289-your-ag
290-heart-n
291-now-avv
292-(,)-punt
293-baby-n
294-(.)-punto
295-that-pron
296-(is)-ause
297-why-rel
298-i-pron
299-have_to-vsup
300-let-vt
301-you-pron
302-go-vbin
303-(.)-punto
304-that-pron
305-(is)-ause
306-why-rel
307-i-pron
308-have_to-vsup
309-let-vt
310-you-pron
311-go-vbin
312-(,)-punt
313-oh-i
314-(,)-punt
315-oh-i
316-(.)-punto
317-he-pron
318-(is)-ause
319-got-vppt
320-a-art
321-hold-n
322-of-p
323-your-ag
324-heart-n
325-now-avv
326-(,)-punt
327-baby-n
328-(.)-punto
329-and-cong
330-you-pron
331-don-t-ausdn
332-even-in
333-know-vppt
334-(.)-punto
335-he-pron
336-(is)-ause
337-got-vppt
338-a-art
339-hold-n
340-of-p
341-your-ag
342-heart-n
343-now-avv
344-(,)-punt
345-baby-n
346-(.)-punto
347-that-pron
348-(is)-ause
349-why-rel
350-i-pron
351-have_to-vsup
352-let-vt
353-you-pron
354-go-vbin
355-(.)-punto
356-that-pron
357-(is)-ause
358-why-rel
359-i-pron
360-have_to-vsup
361-let-vt
362-you-pron
363-go-vbin
364-(,)-punt
365-oh-i
366-(.)-punto
367-gotta-vin
368-let-vt
369-you-pron
370-go-vbin
371-(,)-punt
372-i-pron
373-gotta-vin
374-let-vt
375-you-pron
376-go-vbin
377-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,watercolor),ncmod-comitativo(with,swim-cl1,Dolphin-sn2),subj-theme(swim,Lyrics-sn1),voice(active,cl1,swim),tense(past,cl1,swim)]
3-[obj-theme(pray,stop-sn3),obj-theme(pray,pain-sn2),subj-experiencer(pray,you-sn1),voice(active,cl2,pray),tense(past,cl2,pray)]
6-[ncmod-poss(pillow-sn4,your),ncmod-poss(pillow-sn4,your),ncmod-specif(tear-sn2,all),det(tear-sn2,the),ncmod-locativo(on,count-2,pillow-sn4),obj-prop(fall,drop-sn3),subj-actor(count-2,you-sn1),obj-prop(fall,tear-sn2),xadj-result(nil,fall-1,count-2),sn2(det,tear,all),subj-agent(fall,you-sn1),voice(active,cl4,fall),tense(past,cl4,fall),voice(active,cl3,count),tense(past,cl3,count)]
11-[ante(guess,he,spot),ncmod-specif(spot-sn3,weak),ncmod(spot-sn3,weak),ncmod-specif(he-sn1,you),subj-agente(hit-2,he-sn2),obj-goal(guess,spot-sn3),xcomp-purpose(nil,guess-1,hit-2),subj-experiencer(guess,he-sn2),subj-experiencer(guess,he-sn1),voice(active,cl5,hit),tense(past,cl5,hit),voice(active,nil,guess)]
17-[ante(hear,it,shoot),ext(hate,own),ext(hate,own),ext(hear,own),obj-theme(tell-6,you-sn12),subj-agent(tell,you-sn11),ncmod-specif(you-sn8,i),subj-agent(tell,you-sn9),subj-agent(tell,you-sn8),subj-actor(say-5,i-sn6),obj-prop(tell,you-sn7),xcomp-purpose(to,tell-4,say-5),subj-agent(tell,i-sn6),subj-prop(say,you-sn5),xcomp-prop(to,hate-3,say),subj-actor(hate,you-sn5),ncmod-specif(shoot-sn4,cheap),ncmod(shoot-sn4,cheap),subj-prop(say,shoot-sn4),xcomp-prop(to,tell-cl10,say),subj-actor(hate,shoot-sn4),cmod-subord(so,tell,hear),ncmod-specif(it-sn1,you),subj-prop(be,it-sn2),xcomp-prop(nil,tell-cl10,be),subj-experiencer(hear,it-sn2),subj-experiencer(hear,it-sn1),voice(active,cl10,tell),tense(past,cl10,tell),voice(active,cl9,say),tense(pres,cl9,say),voice(active,cl8,hate),tense(pres,cl8,hate),voice(active,cl7,be),tense(past,cl7,be),voice(active,cl6,hear),tense(past,cl6,hear)]
27-[ext(be,[it]),xcomp-prop(be,joke-sn2),subj-theme_bound(be,it-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
34-[ncmod-poss(bone-sn3,your),ncmod-specif(bone-sn3,sweet),ncmod(bone-sn3,sweet),ncmod-poss(bone-sn3,your),xcomp-prop(be,break-sn4),obj2-benef(be,bone-sn3),subj-theme_bound(be,till-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-agent(hit,you-sn1),voice(active,cl12,hit),tense(pres,cl12,hit)]
43-[ext(be,[it]),cmod-coord(and,take-cl16,take-4),adj-(mod)(how_many,take,be),adj-(mod)(in,be,alone),adj-(mod)(in,be,female),subj-theme(take-4,arb),xcomp-prop(to,go-3,take),subj-prop(go-3,arb),xcomp-prop(nil,take-cl16,go),subj-sn1(be,it-sn2),subj-theme_bound(be,all-sn1),voice(active,cl16,take),tense(pres,cl16,take),voice(active,cl15,go),tense(past,cl15,go),voice(active,cl14,be),tense(pres,cl14,be)]
54-[ext(get,[he]),adj-(mod)(baby,hear,be),subj-actor(be,you-sn7),voice(active,cl18,be),tense(pres,cl18,be),ncmod-specif(hold-sn2,hear),ncmod-poss(hold-sn2,your),det(hold-sn2,a),xcomp-prop(get,now-sn3),xcomp-prop(get,hold-sn2),subj-theme_unaff(get,he-sn1),aux(get,is),voice(passive,is,get-cl17),tense(pres,cl17,get)]
65-[coord-prop(and,know-cl1),cmod-subord(",know-cl19,know-cl19),subj-actor(know,you-sn1),adj-(mod)(know,even),aux(know,do),neg(know,not),voice(active,cl19,know),tense(pres,cl19,know)]
76-[ext(get,[he]),adj-(mod)(baby,hear,be),subj-actor(be,you-sn7),voice(active,cl21,be),tense(pres,cl21,be),ncmod-specif(hold-sn2,hear),ncmod-poss(hold-sn2,your),det(hold-sn2,a),xcomp-prop(get,now-sn3),xcomp-prop(get,hold-sn2),subj-theme_unaff(get,he-sn1),aux(get,is),voice(passive,is,get-cl20),tense(pres,cl20,get)]
89-[subj-agent(go,you-sn3),subj-actor(let,i-sn2),subj-theme_bound(be,why-sn1),modal(let,have_to),voice(active,cl24,go),tense(pres,cl24,go),voice(active,cl23,let),tense(pres,cl23,let),voice(active,cl22,be),tense(pres,cl22,be)]
104-[obj-theme_aff(go,oh-sn4),subj-agent(go,you-sn3),subj-actor(let,i-sn2),subj-theme_bound(be,why-sn1),modal(let,have_to),voice(active,cl27,go),tense(pres,cl27,go),voice(active,cl26,let),tense(pres,cl26,let),voice(active,cl25,be),tense(pres,cl25,be)]
120-[obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl29,be),tense(pres,cl29,be),voice(active,cl28,tell),tense(past,cl28,tell)]
136-[adj-(mod)(in,be,before),subj-theme_bound(be,you-sn3),ccomp-prop(nil,be-cl31,be),subj-theme_bound(be,you-sn2),subj-experiencer(see,you-sn1),modal(see,can),voice(active,cl31,be),tense(pres,cl31,be),voice(active,cl30,see),tense(pres,cl30,see)]
153-[ext(will,[it]),subj-agente(take-2,it-sn1),obj-theme(take,landslide-sn2),xcomp-purpose(nil,take-cl33,take-2),subj-agent(will,it-sn1),modal(will,will),voice(active,cl33,take),tense(pres,cl33,take),voice(active,cl32,will),tense(fut,cl32,will)]
171-[ext(decide,own),adj-(mod)(in,be,anymore),ncmod-specif(left-sn3,nothing),xcomp-prop(be,left-sn3),sn3(det,left,nothing),subj-theme_bound(be,there-sn2),subj-tema_nonaff(help,you-sn1),xcomp-prop(to,decide-1,help),subj-actor(decide,you-sn1),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,decide),tense(pres,cl35,decide),voice(active,cl34,help),tense(pres,cl34,help)]
191-[ext(be,[it]),xcomp-prop(be,joke-sn2),subj-theme_bound(be,it-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
210-[ncmod-poss(bone-sn3,your),ncmod-specif(bone-sn3,sweet),ncmod(bone-sn3,sweet),ncmod-poss(bone-sn3,your),xcomp-prop(be,break-sn4),obj2-benef(be,bone-sn3),subj-theme_bound(be,till-sn2),voice(active,cl39,be),tense(pres,cl39,be),subj-agent(hit,you-sn1),voice(active,cl38,hit),tense(pres,cl38,hit)]
231-[ext(be,[it]),cmod-coord(and,take-cl42,take-4),adj-(mod)(how_many,take,be),adj-(mod)(in,be,alone),adj-(mod)(in,be,female),subj-theme(take-4,arb),xcomp-prop(to,go-3,take),subj-prop(go-3,arb),xcomp-prop(nil,take-cl42,go),subj-sn1(be,it-sn2),subj-theme_bound(be,all-sn1),voice(active,cl42,take),tense(pres,cl42,take),voice(active,cl41,go),tense(past,cl41,go),voice(active,cl40,be),tense(pres,cl40,be)]
254-[ccomp-prop(nil,guess-1,back),subj-agent(back,i-sn4),subj-experiencer(guess,i-sn1),voice(active,nil,back),voice(active,nil,guess)]
277-[ext(will,own),ccomp-prop(nil,come-cl45,will),adj-(mod)(in,will,around),subj-prop(come,you-sn2),xcomp-prop(nil,will-1,come),subj-agent(will,you-sn2),subj-agent(think,you-sn1),modal(will,would),voice(active,cl45,come),tense(pres,cl45,come),voice(active,cl44,will),tense(past,cl44,will),voice(active,cl43,think),tense(past,cl43,think)]
302-[subj-experiencer(guess,you-sn1),voice(active,nil,back),voice(active,nil,guess)]
327-[ncmod-specif(you-sn1,you),aux(find-3,be),subj-prop(find-3,you-sn2),xcomp-prop(to,be-2,find),subj-prop(be-2,you-sn2),xcomp-prop(nil,be-cl47,be),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,cause),tense(pres,cl46,cause)]
353-[adj-(mod)(in,want,now),subj-actor(want,you-sn4),adj-subj_disc(want-cl49,now-sn3),subj-actor(t,you-sn2),cmod-topic(nil,this,want),subj-theme_bound(be,this-sn1),voice(active,cl49,want),tense(past,cl49,want),voice(active,cl48,be),tense(pres,cl48,be)]
380-[ext(be,[it]),subj-theme_bound(be,it-sn4),cmod-subord(so,be-2,picture-1),obj-theme(picture,you-sn3),subj-agent(picture,this-sn2),subj-theme_bound(be,this-sn1),voice(active,cl51,picture),tense(past,cl51,picture),voice(active,cl50,be),tense(pres,cl50,be)]
408-[coord-prop(and,want-cl1),adj-(mod)(in,want,now),adj-subj_disc(want-cl53,now-sn4),subj-actor(t,you-sn3),cmod-topic(nil,you,want),subj-actor(want,you-sn2),cmod-subord(",want-cl53,want-cl53),subj-theme_bound(be,you-sn1),voice(active,cl53,want),tense(past,cl53,want),voice(active,cl52,be),tense(pres,cl52,be)]
437-[subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),modal(be,can),voice(active,cl54,be),tense(pres,cl54,be)]
466-[ext(get,[he]),adj-(mod)(baby,hear,be),subj-actor(be,you-sn7),voice(active,cl56,be),tense(pres,cl56,be),ncmod-specif(hold-sn2,hear),ncmod-poss(hold-sn2,your),det(hold-sn2,a),xcomp-prop(get,now-sn3),xcomp-prop(get,hold-sn2),subj-theme_unaff(get,he-sn1),aux(get,is),voice(passive,is,get-cl55),tense(pres,cl55,get)]
497-[coord-prop(and,know-cl1),cmod-subord(",know-cl57,know-cl57),subj-actor(know,you-sn1),adj-(mod)(know,even),aux(know,do),neg(know,not),voice(active,cl57,know),tense(pres,cl57,know)]
528-[ext(get,[he]),adj-(mod)(baby,hear,be),subj-actor(be,you-sn7),voice(active,cl59,be),tense(pres,cl59,be),ncmod-specif(hold-sn2,hear),ncmod-poss(hold-sn2,your),det(hold-sn2,a),xcomp-prop(get,now-sn3),xcomp-prop(get,hold-sn2),subj-theme_unaff(get,he-sn1),aux(get,is),voice(passive,is,get-cl58),tense(pres,cl58,get)]
561-[coord-prop(and,know-cl1),cmod-subord(",know-cl60,know-cl60),subj-actor(know,you-sn1),adj-(mod)(know,even),aux(know,do),neg(know,not),voice(active,cl60,know),tense(pres,cl60,know)]
594-[ext(get,[he]),adj-(mod)(baby,hear,be),subj-actor(be,you-sn7),voice(active,cl62,be),tense(pres,cl62,be),ncmod-specif(hold-sn2,hear),ncmod-poss(hold-sn2,your),det(hold-sn2,a),xcomp-prop(get,now-sn3),xcomp-prop(get,hold-sn2),subj-theme_unaff(get,he-sn1),aux(get,is),voice(passive,is,get-cl61),tense(pres,cl61,get)]
629-[subj-agent(go,you-sn3),subj-actor(let,i-sn2),subj-theme_bound(be,why-sn1),modal(let,have_to),voice(active,cl65,go),tense(pres,cl65,go),voice(active,cl64,let),tense(pres,cl64,let),voice(active,cl63,be),tense(pres,cl63,be)]
666-[subj-theme_bound(be,you-sn5),obj-theme_aff(go,oh-sn4),subj-agent(go,you-sn3),subj-actor(let,i-sn2),subj-theme_bound(be,why-sn1),modal(let,have_to),voice(active,cl68,go),tense(pres,cl68,go),voice(active,cl67,let),tense(pres,cl67,let),voice(active,cl66,be),tense(pres,cl66,be)]
704-[ext(get,[he]),adj-(mod)(baby,hear,be),subj-actor(be,you-sn7),voice(active,cl70,be),tense(pres,cl70,be),ncmod-specif(hold-sn2,hear),ncmod-poss(hold-sn2,your),det(hold-sn2,a),xcomp-prop(get,now-sn3),xcomp-prop(get,hold-sn2),subj-theme_unaff(get,he-sn1),aux(get,is),voice(passive,is,get-cl69),tense(pres,cl69,get)]
742-[coord-prop(and,know-cl1),cmod-subord(",know-cl71,know-cl71),subj-actor(know,you-sn1),adj-(mod)(know,even),aux(know,do),neg(know,not),voice(active,cl71,know),tense(pres,cl71,know)]
780-[ext(get,[he]),adj-(mod)(baby,hear,be),subj-actor(be,you-sn7),voice(active,cl73,be),tense(pres,cl73,be),ncmod-specif(hold-sn2,hear),ncmod-poss(hold-sn2,your),det(hold-sn2,a),xcomp-prop(get,now-sn3),xcomp-prop(get,hold-sn2),subj-theme_unaff(get,he-sn1),aux(get,is),voice(passive,is,get-cl72),tense(pres,cl72,get)]
820-[subj-agent(go,you-sn3),subj-actor(let,i-sn2),subj-theme_bound(be,why-sn1),modal(let,have_to),voice(active,cl76,go),tense(pres,cl76,go),voice(active,cl75,let),tense(pres,cl75,let),voice(active,cl74,be),tense(pres,cl74,be)]
862-[obj-theme_aff(go,oh-sn4),subj-agent(go,you-sn3),subj-actor(let,i-sn2),subj-theme_bound(be,why-sn1),modal(let,have_to),voice(active,cl79,go),tense(pres,cl79,go),voice(active,cl78,let),tense(pres,cl78,let),voice(active,cl77,be),tense(pres,cl77,be)]
905-[ext(gotta,own),adj-(mod)(you,let,go),subj-agent(go,you-sn7),subj-actor(let,you-sn6),subj-tema_nonaff(let-4,you-sn5),xcomp-prop(nil,gotta-3,let),subj-agent(gotta,you-sn5),subj-tema_nonaff(let,i-sn4),xcomp-prop(nil,gotta-2,let),subj-agent(gotta,i-sn4),ncmod-specif(you-sn1,you),subj-agent(gotta,you-sn2),subj-agent(gotta,you-sn1),voice(active,cl81,let),tense(pres,cl81,let),voice(active,cl80,go),tense(pres,cl80,go),voice(active,nil,gotta)]
