[[pbas 38.000; rate 160; volm +1.5]]we Back Track Lyrics by Work ' n Progress . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]background . 
right now . 
i thought you didn't restart , bro[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut up . 
w . 
P . 
progression . 
[[inpt PHON]]AYm[[inpt TEXT]] a Nephilim . 
google search [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pressing [[pbas 38.000; rate 130; volm +1.5]]questions[[slnc 200]] . 
resurrection . 
learn a lesson . 
teacher [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] back . 
preacher [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I rap . 
backpack on my last [[pbas 38.000; rate 130; volm +1.5]]lap[[slnc 200]] . 
with this last laugh[[slnc 200]]. 
only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking facts [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speak in tongues . 
[[inpt PHON]]AYm[[inpt TEXT]] numb to the [[pbas 38.000; rate 130; volm +1.5]]fact[[slnc 200]] . 
that [[inpt PHON]]yUWr[[inpt TEXT]] dumb to the [[pbas 38.000; rate 130; volm +1.5]]fact[[slnc 200]] . 
that Wolfpack outta the box [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Jack[[slnc 200]] . 
outta the world [[slnc 100]]and off the [[pbas 38.000; rate 130; volm +1.5]]map[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] mad [[slnc 100]]like Max . 
yeah , [[inpt PHON]]AYm[[inpt TEXT]] mad [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Max[[slnc 200]] . 
Mel Gibson , don't [[pbas 38.000; rate 130; volm +1.5]]listen[[slnc 200]] . 
deaf to the B . 
S . 
my own prescription . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck your life my own [[pbas 38.000; rate 130; volm +1.5]]decisions[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck your wife my own [[pbas 38.000; rate 130; volm +1.5]]decision[[slnc 200]] . 
[[slnc 100]]and I choose wisely , I choose [[pbas 38.000; rate 130; volm +1.5]]nightly[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] be slightly truly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fighting the urge to [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
[[slnc 100]]and splurge [[slnc 100]]and cut , cuz [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]nicely[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flew the coop , cut the [[pbas 38.000; rate 130; volm +1.5]]noose[[slnc 200]] . 
bleached the blues , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the shots reach the [[pbas 38.000; rate 130; volm +1.5]]hoop[[slnc 200]] . 
beat the news review [[inpt PHON]]DAE1ts[[inpt TEXT]] where you [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck this town , where I [[pbas 38.000; rate 130; volm +1.5]]lay[[slnc 200]] . 
where I lie , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
d . 
C . 
in the eyes no backtrack no [[pbas 38.000; rate 130; volm +1.5]]rewind[[slnc 200]] . 
my state of [[pbas 36.000; rate 120; volm -0.2]]mind is stated [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] from ten [[slnc 100]]and close to [[pbas 38.000; rate 130; volm +1.5]]nine[[slnc 200]] . 
numbers , no wonder [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
[[slnc 100]]like my summer . 
[[inpt PHON]]AYm[[inpt TEXT]] a wolf , [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]thumper[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]call me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , head [[pbas 38.000; rate 130; volm +1.5]]hunter[[slnc 200]] . 
this We Back Track no [[pbas 38.000; rate 130; volm +1.5]]backtrack[[slnc 200]] . 
wolfpack on the fast [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] , fast [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
x2 . 
zoom . 
[[inpt PHON]]AYm[[inpt TEXT]] probably [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pimping , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skipping [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my higher education I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got better things to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
what city to rule my crew kings among thieves [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]thugs[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the best girls [[slnc 100]]and the Betta [[pbas 38.000; rate 130; volm +1.5]]Drugs[[slnc 200]] . 
[[slnc 100]]like the top , here we come , no one can stop [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Progress we pros at [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
floating , rolling , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fighting , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]tyrant bitch . 
wolfpack , we know no [[pbas 38.000; rate 130; volm +1.5]]limits[[slnc 200]] . 
wolfpack , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]vicious[[slnc 200]] . 
wolfpack , [[inpt PHON]]AYm[[inpt TEXT]] that Ginga killa spitta illa rhyme than Jigga in a shorter [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get mine [[slnc 100]]like gimme [[pbas 38.000; rate 130; volm +1.5]]dat[[slnc 200]] . 
probably [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked your bitch . 
with no jimmy hat . 
[[inpt PHON]]AYm[[inpt TEXT]] raw . 
[[inpt PHON]]AYm[[inpt TEXT]] the best that you ever done did [[pbas 38.000; rate 130; volm +1.5]]saw[[slnc 200]] . 
haha , [[inpt PHON]]DAE1ts[[inpt TEXT]] the last laugh[[slnc 200]]. 
i done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had dat . 
psycho , no backtrack . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 36.000; rate 120; volm -0.2]]bad rap [[pbas 36.000; rate 120; volm -0.2]]mad wrath . 
no telling where [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go we fast track . 
no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slowing our [[inpt PHON]]rrOW1ll[[inpt TEXT]] we past [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] havoc to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be had . 
hazards hardly humble a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
some turn up . 
little more than water in my dixie [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bitch [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , think she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drunk in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i find her annoying [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I love the [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the gym[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] hella [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]believe me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , I beat [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] every beat [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
