[[pbas 38.000; rate 160; volm +1.5]]we-re In Hell Lyrics by SycAmour . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i apologize for anything I ever did to try to [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
soup lines to suicides to [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] never real . 
the difference [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is never [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]klEH1r[[inpt TEXT]][[slnc 200]] . 
they never feel . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too insignificant to hear . 
i wanna know . 
i wanna know your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
hey Cinderella , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting on a fairy [[pbas 38.000; rate 130; volm +1.5]]tale[[slnc 200]] . 
blur out your dreams with [[pbas 38.000; rate 130; volm +1.5]]cigarettes[[slnc 200]] . 
[[slnc 100]]and cheap mascara ; 
make it sell . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] wants to be a [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being eaten from the [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
some must be destined to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
at least I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting harder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 36.000; rate 120; volm -0.2]]blame god . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to dream of starlight now [[inpt PHON]]AYm[[inpt TEXT]] . 
staring up through the smoke [[pbas 38.000; rate 130; volm +1.5]]stacks[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the sorriest scream on a [[pbas 36.000; rate 120; volm -0.2]]dead note . 
[[inpt PHON]]AYm[[inpt TEXT]] so sorry I , I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
your superstitions keep a [[pbas 38.000; rate 130; volm +1.5]]fissure[[slnc 200]] . 
between your brain [[slnc 100]]and . 
your mind ; 
take the time to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]arranged[[slnc 200]] . 
yeah , [[inpt PHON]]yUWl[[inpt TEXT]] forget my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] never be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
another missing , another did in , another day[[slnc 200]]. 
nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but trouble , just brush it . 
under the rug this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] gotta be a [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] way . 
[[inpt PHON]]AYv[[inpt TEXT]] walked through valleys of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] waded in seas of [[pbas 38.000; rate 130; volm +1.5]]decay[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] gotta be a better . 
state of mind to [[pbas 38.000; rate 130; volm +1.5]]perpetuate[[slnc 200]] . 
awake , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
my kids will wake up in the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the sorriest scream on a [[pbas 36.000; rate 120; volm -0.2]]dead note . 
[[inpt PHON]]AYm[[inpt TEXT]] so sorry I , I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
i wanna know . 
I wanna know your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
hey Cinderella , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell [[inpt PHON]]yUWr[[inpt TEXT]] . 
living in a fairy [[pbas 38.000; rate 130; volm +1.5]]tale[[slnc 200]] . 
pack up your dreams in cardboard [[pbas 38.000; rate 130; volm +1.5]]boxes[[slnc 200]] . 
stamp it , lock it , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the hell [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]nobody[[slnc 100]] wants to be a [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
