"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-wednesday
arg_mod-agent-1-WolfTyla
subj-theme_bound-1-Lyrics
adj-locative-3-up
adj-subj_disc-3-up
ncmod-locativo-3-spotlight
subj-agent-3-you
adj-subj_disc-6-night
adj-subj_disc-6-tonight
adj-temporal-6-night
subj-actor-6-you
obj-theme-11-bout
obj-theme-11-it
subj-actor-11-you
subj-agent-11-we
ncmod-17-right
obj-prop-17-now
obj-theme_bound-17-girl
specif-17-right
subj-agent-17-bout
ncmod-comitativo-23-crow
ncmod-loc_direct-23-spot
specif-23-she
subj-agent-23-bout
ncmod-30-long
ncmod-30-red
ncmod-locativo-30-sho
specif-30-long
specif-30-red
subj-theme_bound-30-bottom
aux-38-be
ncmod-locativo-38-background
ncmod-locativo-38-town
obj-prop-38-blastin
specif-38-music
subj-goal-38-Gon
subj-tema_bound-38-Gon
xadj-adj-38-down
xcomp-purpose-38-be
aux-48-am
obj-theme_unaff-48-party
progr-48-throwing
subj-agent-48-i
ncmod-locativo-58-me
subj-theme_bound-58-everything
xcomp-prop-58-all
ncmod-locativo-69-me
subj-theme_bound-69-everything
iobj-locat-81-middle
ncmod-specif-81-week
subj-agent-81-party
ncmod-94-homies
obj-goal-94-cause
specif-94-homies
subj-agent-94-shawties
subj-agente-94-shawties
xcomp-purpose-94-bring
specif-109-you
subj-actor-109-you
subj-agent-109-you
subj-theme-109-Gon
xcomp-agent-109-lonely
xcomp-prop-109-lonely
subj-theme_bound-125-you
adj-locative-141-up
aux-141-am
iobj-goal-141-spotlight
progr-141-feeling
subj-agent-141-you
subj-experiencer-141-i
xcomp-agent-141-myself
xcomp-tema_emot-141-myself
subj-agent-159-you
ncmod-modal-177-be
specif-177-til
subj-theme_bound-177-til
modal-196-could
subj-agent-196-i
subj-agent-196-we
subj-experiencer-196-you
subj-theme_bound-196-it
xcomp-prop-196-party
aux-219-(is)
neg-219-not
specif-219-no
subj-actor-219-i
subj-theme_unaff-219-we
xcomp-prop-219-oh_no
xcomp-prop-219-problem
xcomp-prop-219-sorry
ncmod-locativo-241-Bulgari
ncmod-locativo-241-designer
xadj-adj-241-dressed
specif-263-black
subj-agent-263-we
xcomp-prop-263-star
xcomp-theme-263-we
subj-agent-286-you
subj-theme_bound-286-you
adj-subj_disc-311-somewhere
obj-theme_aff-311-you
subj-agent-311-you
subj-prop-311-you
xcomp-prop-311-be
specif-339-you
subj-actor-339-WolfWednesday
subj-theme_bound-339-i
iobj-goal-366-ring
neg-366-not
obj-locat-366-girl
subj-agent-366-i
subj-agente-366-i
xcomp-purpose-366-look
iobj-goal-395-it
obj-goal-395-ring
subj-agent-395-baby
subj-agent-395-you
coord-prop-423-see
iobj-goal-423-it
obj-goal-423-ring
obj-theme-423-you
obl-locat-423-likin
specif-423-what
specif-423-you
subj-agent-423-likin
subj-agent-423-you
adj-subj_disc-453-up
subj-agent-453-you
subj-theme_bound-453-it
xcomp-prop-453-loudest
obj-theme-484-girl
obj-theme-484-me
obj-theme-484-party
specif-484-turnt
subj-actor-484-we



"Disambiguated Tagged Text"

1-wednesday-nt
2-Lyrics-n
3-by-pda
4-WolfTyla-npro
5-(.)-punto
6-step-v
7-up-avv
8-in-p
9-the-art
10-spotlight-n
11-(.)-punto
12-know-vin
13-tonight-avv
14-(is)-ause
15-my-ag
16-night-nt
17-(.)-punto
18-you-pron
19-know-vin
20-we-pron
21-bout-n
22-to-p
23-turn-vin
24-it-pron
25-up-avv
26-(.)-punto
27-bout-n
28-to-p
29-call-vt
30-my-ag
31-girl-n
32-like-ccom
33-right-ag
34-now-avv
35-(.)-punto
36-she-pron
37-bout-n
38-to-p
39-pull-vin
40-up_to-p
41-the-art
42-spot-n
43-with-p
44-the-art
45-crew-n
46-(.)-punto
47-long-ag
48-hair-n
49-(,)-punt
50-diamonds-n
51-(,)-punt
52-red-ag
53-bottoms-n
54-on-p
55-her-ag
56-shoes-n
57-(.)-punto
58-music-n
59-Gon-nh
60-be-ausei
61-blastin-n
62-in-p
63-the-art
64-background-n
65-shut-vppt
66-the-art
67-party-n
68-down-ag
69-in-p
70-my-ag
71-town-n
72-(.)-punto
73-i-pron
74-am-ause
75-throwing-vt
76-a-art
77-party-n
78-this-ag
79-Wednesday-nt
80-(.)-punto
81-everything-pron
82-(is)-ause
83-all-qc
84-on-p
85-me-pron
86-(.)-punto
87-everything-q
88-on-p
89-me-pron
90-(,)-punt
91-on-p
92-me-pron
93-(.)-punto
94-party-n
95-going-vin
96-up-avv
97-in-p
98-the-art
99-middle-n
100-of-p
101-the-art
102-week-nt
103-(.)-punto
104-so-cosu
105-bring-vt
106-your-ag
107-shawties-n
108-and-cong
109-bring-vt
110-your-ag
111-homies-ag
112-cause-n
113-(.)-punto
114-sitting-v
115-home-avv
116-Gon-nh
117-leave-vin
118-you-pron
119-lonely-ag
120-(.)-punto
121-for-cosu
122-the-art
123-night-nt
124-(.)-punto
125-step-v
126-up-avv
127-in-p
128-the-art
129-spotlight-n
130-(,)-punt
131-i-pron
132-am-ause
133-feeling-vin
134-myself-pron
135-(.)-punto
136-we-pron
137-party-vin
138-(,)-punt
139-we-pron
140-party-vin
141-(.)-punto
142-til-n
143-six-num
144-in-p
145-the-art
146-am-n
147-(.)-punto
148-next-ag
149-week-nt
150-we-pron
151-back-vin
152-here-avv
153-again-avv
154-like-ccom
155-it-pron
156-(is)-ause
157-my-ag
158-party-n
159-i-pron
160-could-vsup
161-cry-vin
162-if-cosu
163-i-pron
164-wanna-vin
165-(.)-punto
166-we-pron
167-(is)-ause
168-not-neg
169-got-vt
170-no-q
171-problems-n
172-(,)-punt
173-oh_no-np
174-i-pron
175-am-ause
176-sorry-ag
177-(.)-punto
178-dressed-ag
179-in-p
180-designer-n
181-(,)-punt
182-dressed-ag
183-in-p
184-Bulgari-nh
185-(.)-punto
186-dressed-ag
187-in-p
188-all-qc
189-black-ag
190-we-pron
191-looking-vin
192-like-ccom
193-some-q
194-stars-n
195-we-pron
196-(.)-punto
197-dressed-ag
198-like-ccom
199-girls-n
200-that-rel
201-you-pron
202-wanna-vin
203-see-vin
204-(.)-punto
205-party-vin
206-look-vin
207-like-ccom
208-somewhere-avv
209-you-pron
210-wanna-vin
211-be-ausei
212-(.)-punto
213-on-p
214-a-art
215- # - par
216-WolfWednesday-npro
217-you-pron
218-know-vin
219-where-rel
220-i-pron
221-be-ausei
222-(.)-punto
223-don-t-ausdn
224-i-pron
225-look-vin
226-like-ccom
227-a-art
228-girl-n
229-you-pron
230-put-vin
231-in-p
232-a-art
233-ring-n
234-(.)-punto
235-so-cosu
236-put-vin
237-a-art
238-ring-n
239-on-p
240-it-pron
241-(,)-punt
242-baby-n
243-(,)-punt
244-put-vin
245-a-art
246-ring-n
247-on-p
248-it-pron
249-(.)-punto
250-and-cong
251-if-cosu
252-you-pron
253-likin-n
254-what-rel
255-you-pron
256-see-vin
257-then-ccong
258-put-vin
259-a-art
260-ring-n
261-on-p
262-it-pron
263-(.)-punto
264-so-cosu
265-turn-vin
266-(,)-punt
267-up-avv
268-the-art
269-volume-n
270-(,)-punt
271-turn-vin
272-it-pron
273-up-avv
274-the-art
275-loudest-ag
276-(.)-punto
277-!-puntint
278-me-pron
279-and-cong
280-my-ag
281-girls-n
282-we-pron
283-turnt-n
284-out-v
285-the-art
286-party-n



"Clause Separated All Grammatical Functions"

1-[adj-temporal(in,be,wednesday),arg_mod-agent(by,be-1,WolfTyla-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-locative(in,step,up),adj-subj_disc(step,up-sn3),ncmod-locativo(in,step-cl2,spotlight-sn2),subj-agent(step,you-sn1),voice(active,cl2,step),tense(pres,cl2,step)]
6-[ext(know,my),ext(know,my),ncmod-poss(night-sn7,my),ncmod-poss(night-sn7,my),adj-temporal(in,know,night),adj-(mod)(in,know,tonight),ncmod-poss(night-sn3,my),ncmod-poss(night-sn3,my),adj-subj_disc(know,night-sn3),adj-subj_disc(know,tonight-sn2),subj-actor(know,you-sn1),voice(active,cl4,be),tense(pres,cl4,be),voice(active,cl3,know),tense(pres,cl3,know)]
11-[ext(turn,[it]),obj-theme(turn,it-sn4),obj-theme(turn,bout-sn3),subj-agent(turn,we-sn2),voice(active,cl6,turn),tense(pres,cl6,turn),subj-actor(know,you-sn1),voice(active,cl5,know),tense(pres,cl5,know)]
17-[ext(call,my),ncmod-specif(now-sn3,right),ncmod(now-sn3,right),ncmod-poss(girl-sn2,my),ncmod-poss(girl-sn2,my),obj-prop(call,now-sn3),obj-theme_bound(call,girl-sn2),subj-agent(call,bout-sn1),voice(active,cl7,call),tense(pres,cl7,call)]
23-[ext(pull,[she]),ncmod-specif(bout-sn1,she),ncmod-comitativo(with,pull-cl8,crow-sn4),ncmod-loc_direct(up_to,pull-cl8,spot-sn3),subj-agent(pull,bout-sn2),subj-agent(pull,bout-sn1),voice(active,cl8,pull),tense(pres,cl8,pull)]
30-[ext(be,her),ncmod-poss(sho-sn2,her),ncmod-poss(sho-sn2,her),ncmod-specif(bottom-sn1,long),ncmod-specif(bottom-sn1,red),ncmod-specif(bottom-sn1,long),ncmod-specif(bottom-sn1,red),ncmod(bottom-sn1,red),ncmod(bottom-sn1,long),ncmod-locativo(on,be-1,sho-sn2),subj-theme_bound(be,bottom-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
38-[xadj-adj(as,be-sn16,down-adj1),ncmod-poss(town-sn16,my),ncmod-poss(town-sn16,my),ncmod-specif(Gon-sn1,music),ncmod-locativo(in,be-2,town-sn16),ncmod-locativo(in,be-2,background-sn3),subj-tema_bound(be-2,Gon-sn1),obj-prop(shut,blastin-sn2),xcomp-purpose(nil,shut-1,be-2),subj-goal(shut,Gon-sn1),aux(shut,be),voice(passive,be,shut-cl11),tense(pres,cl11,shut),voice(active,cl11,shut),tense(past,cl11,shut),voice(active,cl10,be),tense(pres,cl10,be)]
48-[obj-theme_unaff(throw,party-sn2),subj-agent(throw,i-sn1),aux(throw,am),progr(throw,throwing),voice(active,cl12,throw),tense(past,cl12,throw)]
58-[ncmod-locativo(on,be-cl13,me-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,everything-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
69-[ncmod-locativo(on,everything-sn1,me-sn3),ncmod-locativo(on,be-1,me-sn2),subj-theme_bound(be,everything-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[adj-(mod)(in,go,up),ncmod-specif(of,middle-sn2,week-sn3),det(middle-sn2,the),iobj-locat(in,go-cl15,middle-sn2),subj-agent(go,party-sn1),voice(active,cl15,go),tense(past,cl15,go)]
94-[ext(bring,your),cmod-subord(so,bring-cl1),ncmod-poss(cause-sn2,your),ncmod-specif(cause-sn2,homies),ncmod(cause-sn2,homies),ncmod-poss(cause-sn2,your),ncmod-poss(shawties-sn1,your),ncmod-poss(shawties-sn1,your),subj-agente(bring-3,shawties-sn1),obj-goal(bring,cause-sn2),xcomp-purpose(nil,bring-cl16,bring-3),subj-agent(bring,shawties-sn1),voice(active,cl16,bring),tense(pres,cl16,bring)]
109-[xcomp-prop(leave-3,lonely-sn10),xcomp-agent(leave,lonely-sn9),subj-agent(leave,you-sn8),xcomp-prop(leave,lonely-sn7),subj-theme(leave,Gon-sn6),ncmod-specif(you-sn1,you),subj-actor(sit,you-sn2),subj-actor(sit,you-sn1),voice(active,cl18,leave),tense(pres,cl18,leave),voice(active,cl17,sit),tense(past,cl17,sit)]
125-[cmod-subord(for,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
141-[xcomp-agent(feel-2,myself-sn7),xcomp-tema_emot(feel,myself-sn6),xcomp-tema_emot(feel,myself-sn5),subj-experiencer(feel,i-sn4),adj-locative(in,step,up),iobj-goal(in,feel-cl21,spotlight-sn2),subj-agent(step,you-sn1),aux(feel,am),progr(feel,feeling),voice(active,cl21,feel),tense(past,cl21,feel),voice(active,cl20,step),tense(pres,cl20,step)]
159-[subj-agent(party,you-sn2),subj-agent(party,you-sn1),voice(active,nil,party)]
177-[ncmod-specif(til-sn1,til),ncmod-modal(in,be-1,be-sn2),subj-theme_bound(be,til-sn1),sn1(det,til,six),voice(active,cl22,be),tense(pres,cl22,be)]
196-[ext(be,[it]),ext(be,my),subj-agent(wanna,i-sn11),adj-(mod)(i,my,cry),subj-experiencer(cry,you-sn10),ncmod-poss(party-sn7,my),ncmod-poss(party-sn7,my),xcomp-prop(be,party-sn7),subj-theme_bound(be,it-sn6),cmod-subord(det,cry-cl24,back),subj-agent(back,we-sn1),modal(cry,could),voice(active,nil,wanna),voice(active,cl24,cry),tense(pres,cl24,cry),voice(active,cl23,be),tense(pres,cl23,be),voice(active,nil,back)]
219-[xcomp-prop(be,sorry-sn6),subj-actor(be,i-sn5),ncmod-specif(problem-sn2,no),xcomp-prop(get,oh_no-sn3),xcomp-prop(get,problem-sn2),sn2(det,problem,no),subj-theme_unaff(get,we-sn1),neg(get,not),aux(get,is),voice(active,cl26,be),tense(pres,cl26,be),voice(passive,is,get-cl25),tense(pres,cl25,get)]
241-[xadj-adj(as,be-sn2,dressed-adj3),ncmod-locativo(in,be-sn1,designer-sn2),xadj-adj(as,be-sn1,dressed-adj2),ncmod-locativo(in,be-1,Bulgari-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
263-[ncmod-specif(we-sn1,black),xcomp-theme(look,we-sn3),xcomp-prop(look,star-sn2),subj-agent(look,we-sn1),voice(active,cl28,look),tense(past,cl28,look)]
286-[subj-agent(t,you-sn2),cmod-topic(nil,you,wanna),voice(active,nil,wanna),subj-theme_bound(be,you-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
311-[adj-(mod)(like,be,party),adj-(mod)(in,party,somewhere),adj-subj_disc(party,somewhere-sn3),subj-prop(be-2,you-sn1),xcomp-prop(nil,party-1,be),obj-theme_aff(party,you-sn2),subj-agent(party,you-sn1),voice(active,cl31,be),tense(pres,cl31,be),voice(active,nil,wanna),voice(active,cl30,look),tense(pres,cl30,look),voice(active,nil,party)]
339-[ncmod-specif(WolfWednesday-sn1,you),subj-theme_bound(t,i-sn2),cmod-topic(nil,WolfWednesday,be),subj-actor(know,WolfWednesday-sn1),voice(active,cl33,be),tense(pres,cl33,be),voice(active,cl32,know),tense(pres,cl32,know)]
366-[iobj-goal(in,look-3,ring-sn4),subj-agente(look-3,i-sn1),obj-locat(put,girl-sn2),xcomp-purpose(nil,put-cl36,look-3),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl36,put),tense(past,cl36,put),voice(active,cl35,look),tense(pres,cl35,look),voice(active,cl34,don-t),tense(pres,cl34,don-t)]
395-[ante(sn6,baby,ring),ante(sn3,you,ring),ext(put,[it]),ext(put,[it]),ext(put,[it]),cmod-subord(so,put-cl1),iobj-goal(on,put-cl37,it-sn6),obj-goal(put,ring-sn5),subj-agent(put,baby-sn4),iobj-goal(on,put-cl37,it-sn3),obj-goal(put,ring-sn2),subj-agent(put,you-sn1),voice(active,cl37,put),tense(past,cl37,put)]
423-[ante(det,likin,likin),ext(put,[it]),coord-prop(and,see-cl1),obj-theme(see-_4754,you-sn11),cmod-topic(what,likin-sn2,see),obl-locat(see,likin-sn2),ncmod-specif(you-sn6,what),subj-agent(see,you-sn9),subj-agent(see,you-sn8),ncmod-specif(you-sn6,you),ncmod-specif(likin-sn1,you),obj-theme(see-_4602,you-sn5),voice(active,_4582,see),tense(pres,_4568,see),cmod-topic(what,likin-sn1,see),obl-locat(see,likin-sn1),iobj-goal(on,put-1,it-sn4),obj-goal(put,ring-sn3),subj-agent(put,likin-sn2),subj-agent(put,likin-sn1),voice(active,cl38,put),tense(past,cl38,put)]
453-[ext(be,[it]),cmod-subord(so,be-cl1),xcomp-prop(be,loudest-sn7),subj-theme_bound(be,it-sn6),voice(active,cl40,be),tense(pres,cl40,be),subj-agent(turn,you-sn5),adj-subj_disc(turn,up-sn2),subj-agent(turn,you-sn1),voice(active,cl39,turn),tense(pres,cl39,turn)]
484-[ext(out,my),ncmod-poss(girl-sn3,my),ncmod-poss(girl-sn3,my),ncmod-specif(we-sn1,turnt),obj-theme(out,party-sn4),obj-theme(out,girl-sn3),obj-theme(out,me-sn2),subj-actor(out,we-sn1),voice(active,nil,out)]
