[[pbas 38.000; rate 160; volm +1.5]]what Am I Lyrics by Von Grey . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you . 
i always change . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but thats alright . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were blessed . 
blessed with breath . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are alive . 
your blood runs warm . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does mine . 
we need to open our [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
look behind our unique [[pbas 38.000; rate 130; volm +1.5]]disguises[[slnc 200]] . 
well be together by[[slnc 200]]and by[[slnc 200]]. 
becausewere all the same[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed for [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
down on the floor . 
your bloods [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not warm [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
you won't walk away . 
until you see us [[pbas 38.000; rate 130; volm +1.5]]crawl[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]do you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we need to open our [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
look behind our brilliant [[pbas 38.000; rate 130; volm +1.5]]disguises[[slnc 200]] . 
well be together by[[slnc 200]]and by . 
becausewere all the same[[slnc 200]]. 
we need to open our [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
look behind our different [[pbas 38.000; rate 130; volm +1.5]]disguises[[slnc 200]] . 
well be together by and by . 
[[pbas 54.000; rate 155; volm +1.5]]becausewere all the same[[slnc 200]]. 
