[[pbas 38.000; rate 160; volm +1.5]]where She Belongs Lyrics by Swazi Jive Entertainment . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we travel tonight [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] gon pose for the [[pbas 38.000; rate 130; volm +1.5]]camera[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the smoking [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] you can [[pbas 38.000; rate 130; volm +1.5]]handle[[slnc 200]] . 
promise you baby . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some shit for [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
you gon make this the night [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] you never [[pbas 38.000; rate 130; volm +1.5]]remember[[slnc 200]] . 
club goin up . 
poppin bottles girl I know you love [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and these niggas trynna cuff you [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] ' em [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
i know who you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
i know who you fuckig with . 
[[inpt PHON]]AYm[[inpt TEXT]] a lord , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck a [[pbas 38.000; rate 130; volm +1.5]]peasant[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with that top shelf [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrapped [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]present[[slnc 200]] . 
[[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] shit new to you . 
girl you nervous I know that . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you in my world [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too late to go [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
already addicted to strobe [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
sure she been up for a [[pbas 38.000; rate 130; volm +1.5]]fortnight[[slnc 200]] . 
sippin [] , smokin [] , sniffin [] . 
turned into a monster . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the club [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the Sun [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
then we ? [[rset 0]]
[[slnc 100]]and she know the [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
she [[slnc 100]]like to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck before it come [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
so I gotta come again[[slnc 200]]and again[[slnc 200]]. 
again and again . 
[[pbas 54.000; rate 155; volm +1.5]]she love it you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she callin [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
