[[pbas 38.000; rate 160; volm +1.5]]white lotus Lyrics by Tyler coolidge . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a thing for your [[pbas 48.000; rate 130; volm +0.9]]type[[slnc 50]] dark hues into [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] , [[pbas 36.000; rate 120; volm -0.2]]unconditional delight just . 
How I [[slnc 100]]like , [[pbas 38.000; rate 130; volm +1.5]]white[[slnc 200]] , , later [[inpt PHON]]AYd[[inpt TEXT]] , [[rate 130; volm +1.5]]realize[[slnc 20]] [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the highest [[inpt PHON]]AYd[[inpt TEXT]] ever be more bangs than weatherby attempts to meddle [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] succeeded . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me right where you pleased figured you liked to envelop me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] reduced me to [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] , uninhibited animalistic acts of vices while . 
Every glance in the mirror [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is an identity [[pbas 38.000; rate 130; volm +1.5]]crisis[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but know i   [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]attained a level of bliss . 
I hope I never miss [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]immobilized to the walls with which [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] hold me against the sweetest , kiss the freedom hits savvy at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whipping up white on the [[pbas 38.000; rate 130; volm +1.5]]tips[[slnc 200]] . 
limitless descriptions of the gist of this emulations of some kind of [[pbas 48.000; rate 130; volm +0.9]]goddess[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clothed in a kimono , cease the [[pbas 38.000; rate 130; volm +1.5]]modesty[[slnc 200]] it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drove my [[pbas 48.000; rate 130; volm +0.9]]artistry[[slnc 50]] withdrawals throughout my body due to the [[pbas 48.000; rate 130; volm +0.9]]scarcity[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]endured a couple of ages . 
I wish a sage for I need [[pbas 38.000; rate 130; volm +1.5]]seasoning[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be done for me this evening[[slnc 200]]. 
i feel you[[slnc 200]]feel the plot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deepening feeling invincible , [[slnc 100]]like qin , shi , huang [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept me solid [[slnc 100]]as terracottas each time that time came using you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]invigorated my [[pbas 48.000; rate 130; volm +0.9]]chi[[slnc 50]] a [[pbas 38.000; rate 130; volm +1.5]]belief[[slnc 200]] , i felt [[pbas 48.000; rate 130; volm +0.9]]sublime[[slnc 50]] didn't even need a bonsai [[pbas 38.000; rate 130; volm +1.5]]tree[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must history to become [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]hIH2stEHrAY1[[inpt TEXT]][[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
allies say it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sickened , [[pbas 48.000; rate 130; volm +0.9]]thee[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were peripheries , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but isles off . 
The bank the course of true lust , never did run [[pbas 38.000; rate 130; volm +1.5]]smooth[[slnc 200]] all I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]desired by the [[pbas 48.000; rate 130; volm +0.9]]set[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just a cup full of you adjacent to the sea of [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] , oh . 
What a wondrous view in your garden ! [[rset 0]]
I admire cherry blossoms right by the yews [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can . 
I have it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i probably couldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]attain the same [[pbas 38.000; rate 130; volm +1.5]]height[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but delight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is delight . 
[[slnc 100]]and , [[inpt PHON]]IYts[[inpt TEXT]] one hell of a [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was quite accustomed to you , quite a custom to you . 
[[inpt PHON]]AYv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a thing for your [[pbas 38.000; rate 130; volm +1.5]]height[[slnc 200]] slim slits , into wide free [[slnc 100]]as the tide just . 
[[pbas 54.000; rate 155; volm +1.5]]What I like ! [[rset 0]]
