[[pbas 38.000; rate 160; volm +1.5]]who You Lyrics by Xeezy . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]who you ? [[rset 0]]
Who you ? [[rset 0]]
ni99a [[pbas 54.000; rate 155; volm +1.5]]who you ? [[rset 0]]
i call these ni99as [[pbas 38.000; rate 130; volm +1.5]]Claire[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why ? [[rset 0]]
cause I see right through [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
these ni99as call me King [[pbas 38.000; rate 130; volm +1.5]]Sire[[slnc 200]] . 
yeah Shaka Zulu . 
these ni99as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]AYm[[inpt TEXT]] bout mine , they pay [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]Susu[[slnc 200]] . 
qq , ' Wine [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] de one drop pew[[slnc 200]]pew . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew , that Xeezy [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it[[slnc 200]]wet [[slnc 100]]like Dew [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
dummer nig cah rep in public , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got em hatey with my [[pbas 38.000; rate 130; volm +1.5]]voodoo[[slnc 200]] . 
ugh ! [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Be silent be still . 
ugh ! [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Be violent , we [[pbas 38.000; rate 130; volm +1.5]]ill[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit at will[[slnc 200]]. 
fresh Prince of Bell [[pbas 38.000; rate 130; volm +1.5]]Air[[slnc 200]] . 
our girls look [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Hil[[slnc 200]] . 
& amp ; 
we bald [[slnc 100]]like Uncle [[pbas 38.000; rate 130; volm +1.5]]Phil[[slnc 200]] . 
Ashley , the banks , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is where we [[pbas 38.000; rate 130; volm +1.5]]dwell[[slnc 200]] . 
step in ah de room , per fume , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] smell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]don't know if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
they call me Papa [[pbas 38.000; rate 130; volm +1.5]]Shell[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] blues in my pocket , I deserve a [[pbas 38.000; rate 130; volm +1.5]]Nobel[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] just how I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it . 
Trini ni99as foolish . 
ain't no way these ni99as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
huh ? [[rset 0]]
yeah , [[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being me . 
& amp ; 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can only be the man mama [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me out to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see , who I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am , [[inpt PHON]]AYm[[inpt TEXT]] a man , with a [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
who I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was no longer , matters in the presents where I [[pbas 38.000; rate 130; volm +1.5]]stand[[slnc 200]] . 
Now nod your head [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
& amp ; 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think this [[pbas 38.000; rate 130; volm +1.5]]Wack[[slnc 200]] . 
then stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing my [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]as simple [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]facts[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]as simple [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]taxes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling me , then pump your volume to the [[pbas 38.000; rate 130; volm +1.5]]max[[slnc 200]] . 
wait . 
lemme take em back . 
to the days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we had [[pbas 38.000; rate 130; volm +1.5]]suffering[[slnc 200]] . 
to the days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we had [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to go to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed straight [[pbas 38.000; rate 130; volm +1.5]]buggin[[slnc 200]] . 
literally , stray [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bugging . 
mosquitoes , no [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]cox set[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed with no cover let . 
now we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got twin bedroom mattress [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set . 
with twins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking corsets . 
our paths inter course , no [[pbas 38.000; rate 130; volm +1.5]]sex[[slnc 200]] . 
now we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got these ni99as [[pbas 38.000; rate 130; volm +1.5]]vex[[slnc 200]] . 
cause our money long [[slnc 100]]like [[inpt PHON]]JEHrAE1fs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]necks[[slnc 200]] . 
damn , what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you [[pbas 38.000; rate 130; volm +1.5]]expect[[slnc 200]] . 
why you think they call me [[pbas 38.000; rate 130; volm +1.5]]X[[slnc 200]] . 
cause [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]what I am to your girl . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]what I am in Math . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] a treasure [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
yes , now watch a maga ni99a [[pbas 38.000; rate 130; volm +1.5]]flex[[slnc 200]] . 
& amp ; 
I hate to pop your [[pbas 38.000; rate 130; volm +1.5]]bubble[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] muscles [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a waste of [[pbas 38.000; rate 130; volm +1.5]]flesh[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't stress , just take [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a couple[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]breathes[[slnc 200]] . 
& amp ; 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you insist on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping my name inside your mouth , then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make sure [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] fresh . 
