"POLARITY, DISCOURSE MARKERS"

Who's in the House Lyrics.txt_1-1  []-positive  []
Who's in the House Lyrics.txt_1-2  []-positive  []
Who's in the House Lyrics.txt_2-3  []-positive  []
Who's in the House Lyrics.txt_3-6  []-positive  []
Who's in the House Lyrics.txt_3-7  []-positive  []
Who's in the House Lyrics.txt_4-11  []-positive  []
Who's in the House Lyrics.txt_5-16  []-suspension  [neg,neg,neg,neg]
Who's in the House Lyrics.txt_6-22  [then-temp_seq]-negative  [neg]
Who's in the House Lyrics.txt_7-29  []-suspension  [neg,neg]
Who's in the House Lyrics.txt_8-38  []-suspension  []
Who's in the House Lyrics.txt_9-48  []-positive  []
Who's in the House Lyrics.txt_10-59  [then-temp_seq]-positive  []
Who's in the House Lyrics.txt_11-71  [so-result]-negative  [bkc,fgb,neg]
Who's in the House Lyrics.txt_12-84  []-positive  []
Who's in the House Lyrics.txt_13-97  []-negative  [neg]
Who's in the House Lyrics.txt_14-112  []-negative  [neg]
Who's in the House Lyrics.txt_15-127  [so-result]-positive  [fgb]
Who's in the House Lyrics.txt_15-127  [so-result]-positive  [fgb,neg]
Who's in the House Lyrics.txt_16-143  []-negative  [neg,neg]
Who's in the House Lyrics.txt_17-160  [but-advers]-positive  [fgb]
Who's in the House Lyrics.txt_18-178  [if-hypoth,then-temp_seq]-suspension  [fgb,neg,neg]
Who's in the House Lyrics.txt_18-179  []-negative  [neg]
Who's in the House Lyrics.txt_19-200  [so-result]-negative  [neg,fgb]
Who's in the House Lyrics.txt_20-220  []-positive  [fgb,neg]
Who's in the House Lyrics.txt_21-242  [if-hypoth,so-result]-negative  [fgb,fgb,neg]
Who's in the House Lyrics.txt_22-265  [then-temp_seq]-positive  [fgb]
Who's in the House Lyrics.txt_23-290  []-positive  [neg]
Who's in the House Lyrics.txt_24-315  []-negative  [neg]
Who's in the House Lyrics.txt_25-340  []-positive  []
Who's in the House Lyrics.txt_26-366  []-positive  []
Who's in the House Lyrics.txt_27-393  []-positive  []
Who's in the House Lyrics.txt_28-421  []-negative  [neg]
Who's in the House Lyrics.txt_28-422  []-negative  []
Who's in the House Lyrics.txt_29-450  [(as)-temp_coinc]-positive  [fgb]
Who's in the House Lyrics.txt_30-484  []-suspension  [neg,neg,neg]
Who's in the House Lyrics.txt_31-515  []-positive  []
Who's in the House Lyrics.txt_32-547  []-negative  [neg]
Who's in the House Lyrics.txt_33-580  []-positive  [neg]
Who's in the House Lyrics.txt_34-614  []-positive  [neg]
Who's in the House Lyrics.txt_35-651  []-positive  []
Who's in the House Lyrics.txt_36-687  []-negative  [fgb,neg]
Who's in the House Lyrics.txt_37-725  [when-temp_coinc]-suspension  []
Who's in the House Lyrics.txt_38-765  []-positive  []
Who's in the House Lyrics.txt_39-804  []-positive  [fgb,neg]
Who's in the House Lyrics.txt_39-805  []-negative  [neg]
Who's in the House Lyrics.txt_40-846  []-suspension  [neg,neg,neg]
Who's in the House Lyrics.txt_41-887  []-positive  []
Who's in the House Lyrics.txt_42-930  []-positive  []
Who's in the House Lyrics.txt_43-973  []-positive  [fgb]
Who's in the House Lyrics.txt_44-1017  []-negative  [neg]
Who's in the House Lyrics.txt_44-1018  []-positive  []
Who's in the House Lyrics.txt_45-1063  []-negative  [neg]
Who's in the House Lyrics.txt_45-1064  []-positive  []
Who's in the House Lyrics.txt_46-1110  []-negative  [neg]
Who's in the House Lyrics.txt_46-1111  []-positive  []
Who's in the House Lyrics.txt_47-1159  [when-temp_coinc]-positive  []
Who's in the House Lyrics.txt_48-1207  []-positive  [neg]
Who's in the House Lyrics.txt_48-1208  []-positive  []
Who's in the House Lyrics.txt_49-1256  []-positive  [neg]
Who's in the House Lyrics.txt_50-1306  []-positive  []
Who's in the House Lyrics.txt_51-1357  []-question  []
Who's in the House Lyrics.txt_51-1358  []-positive  []
Who's in the House Lyrics.txt_52-1409  [when-temp_coinc]-positive  [fgb,neg]
Who's in the House Lyrics.txt_53-1463  []-negative  [neg,fhd]
Who's in the House Lyrics.txt_54-1517  []-positive  []
Who's in the House Lyrics.txt_54-1518  []-positive  []
Who's in the House Lyrics.txt_54-1519  []-positive  []
Who's in the House Lyrics.txt_55-1574  []-positive  []
Who's in the House Lyrics.txt_55-1575  []-positive  [fgb]
Who's in the House Lyrics.txt_56-1632  []-positive  []
Who's in the House Lyrics.txt_56-1633  []-positive  []
Who's in the House Lyrics.txt_57-1691  []-positive  []
Who's in the House Lyrics.txt_57-1692  []-suspension  [neg,neg,bkc,bkc]
Who's in the House Lyrics.txt_58-1750  []-positive  []
Who's in the House Lyrics.txt_58-1751  []-positive  [fgb]
Who's in the House Lyrics.txt_58-1752  []-positive  []
Who's in the House Lyrics.txt_59-1812  []-positive  [neg]
Who's in the House Lyrics.txt_59-1813  []-positive  [fgb]
Who's in the House Lyrics.txt_60-1873  [(as)-temp_coinc]-positive  []
Who's in the House Lyrics.txt_61-1934  []-positive  []
Who's in the House Lyrics.txt_61-1935  []-positive  []
Who's in the House Lyrics.txt_61-1936  []-positive  []
Who's in the House Lyrics.txt_62-1998  []-negative  []
Who's in the House Lyrics.txt_62-1999  []-positive  []
Who's in the House Lyrics.txt_63-2061  []-suspension  []
Who's in the House Lyrics.txt_64-2129  []-positive  []
Who's in the House Lyrics.txt_65-2194  []-positive  []
Who's in the House Lyrics.txt_66-2262  []-positive  []
Who's in the House Lyrics.txt_66-2263  []-positive  []
Who's in the House Lyrics.txt_67-2330  []-positive  []
Who's in the House Lyrics.txt_67-2331  []-positive  []
Who's in the House Lyrics.txt_68-2399  []-positive  []
Who's in the House Lyrics.txt_68-2400  []-negative  [neg]
Who's in the House Lyrics.txt_68-2401  []-positive  [fhd]
Who's in the House Lyrics.txt_69-2471  []-positive  []
Who's in the House Lyrics.txt_69-2472  []-positive  []
Who's in the House Lyrics.txt_70-2542  []-positive  [fhd]
Who's in the House Lyrics.txt_70-2543  []-negative  [fgb,neg]
Who's in the House Lyrics.txt_71-2613  []-positive  []
Who's in the House Lyrics.txt_72-2685  [so-result]-positive  [fgb]
Who's in the House Lyrics.txt_73-2760  []-suspension  [neg,neg,neg]
Who's in the House Lyrics.txt_74-2835  []-positive  []
Who's in the House Lyrics.txt_74-2836  [when-temp_coinc]-positive  []
Who's in the House Lyrics.txt_75-2910  []-negative  [neg,neg]
Who's in the House Lyrics.txt_76-2986  []-question  []
Who's in the House Lyrics.txt_76-2987  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Who's in the House Lyrics.txt_1-1  [who,is,in,the,House]  [title]
Who's in the House Lyrics.txt_1-2  [Lyrics,by,Unity,Klan]  [raise_issue(be,[_1011596,factive,statement,_1011614,subjective])]
Who's in the House Lyrics.txt_2-3  [jesus,is,in,the,house]  [provide_expl_just(house,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_3-6  [my,lord]  [provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(house,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_3-7  [is,in,the,house]  [provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(house,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_4-11  [we,be,the,ones,that,be,Comin,out,,,strong]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_5-16  [never,Comin,wrong,never,Comin,weak]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_6-22  [wit,Jesus,at,the,peak,then,we,never,feel,the,heat]  [reject_expl_just(feel,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_7-29  [unique,styles,Unity,likes,to,bust]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(bust,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_8-38  [its,a,must,that,we,put,all,trust]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_9-48  [in,Jesus,,,be,the,one,who,rocks,the,show]  [provide_expl_just(rock,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_10-59  [a,Kings,in,the,house,then,the,spirit,gots,to,flow]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_11-71  [oh,so,,,things,are,gettin,rough,in,the,hood]  [reject_expl_just(rough,[external,factive,rationale,background,objective])]
Who's in the House Lyrics.txt_12-84  [Comin,along,to,the,side,where,the,party-s,all,good]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_13-97  [startin,Jesus,the,host,Christ,don-t,need,to,boast]  [reject_expl_just(boast,[external,factive,narration,background,objective]),reject_expl_just(need,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_14-112  [gives,you,the,most,of,a,double,dose,of,the,Holy,ghost]  [reject_expl_just(give,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_15-127  [so,get,your,praise,on,all,night]  [proposal(be,[_1018714,_1018720,statement,foreground,_1018738])]
Who's in the House Lyrics.txt_15-127  [so,get,your,praise,on,all,night,long]  [proposal(be,[_1019076,_1019082,statement,foreground,_1019100])]
Who's in the House Lyrics.txt_16-143  [Gon,we,tear,down,the,strong,hold,to,the,break,of,dawn]  [reject_expl_just(tear,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_17-160  [but,first,we,Gon,get,high,in,the,spirit]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_18-178  [if,the,devil,try,da,smoke,then,you,know]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_18-179  [he,gonna,choke]  [reject_expl_just(gonna,[external,factive,narration,background,objective]),reject_expl_just(try,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_19-200  [off,Tha,Jesus,chronic,so,bionic]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_20-220  [low,Pro,and,the,devil,tryin,to,get,supersonic]  [propose_opin_neg(be,[external,factive,circumstance,background,objective])]
Who's in the House Lyrics.txt_21-242  [so,if,you,hear,me,will,not,ya,holla]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Who's in the House Lyrics.txt_22-265  [then,get,Yo,hands,up,and,the,father,worship]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(hand,[external,factive,narration,background,objective]),provide_expl_just(worship,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_23-290  [boom,there,the,devil-s,doom,goes]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(boom,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_24-315  [in,the,room,there,a,little,mouse,goes]  [reject_expl_just(go,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_25-340  [who,is,in,the,house]  [provide_expl_just(house,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_26-366  [chrous]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_27-393  [live,in,the,hood,in,97]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_28-421  [jesus,is,in,the,mix,in,the,mist]  [reject_expl_just(mix,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_28-422  [Unity,is,my,click]  [provide_expl_just(mix,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_29-450  [and,i,roll,wit,as,i,flow,wit,the,ghost]  [provide_expl_just(wit,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_30-484  [we,no,don-t,stop,til,your,body,drops,fool]  [provide_expl_just(stop,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_31-515  [wit,that,Holy,hip,hoper,praisin,higher,the,father]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_32-547  [nobody,mi,Papa,stoppin,us]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_33-580  [got,the,green,light,from,the,top,gun]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_34-614  [lets,have,some,fun,wit,the,demons,on,the,mob]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(mob,[internal,factive,narration,background,objective]),provide_expl_just(wit,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_35-651  [something,proper,stompin,in,bumpin,in,wit,the,bass]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_36-687  [the,he,treble,and,is,that,rebel,steady,mobbin]  [reject_expl_just(steady,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_37-725  [should,i,say,lynchin,when,i,am,rhymin]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,circumstance,background,objective])]
Who's in the House Lyrics.txt_38-765  [the,lord,watches,my,back,Unity,by,my,side]  [provide_expl_just(watch,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_39-804  [ready,to,step,and,bury]  [provide_expl_just(step,[external,factive,narration,background,objective]),provide_expl_just(bury,[external,factive,narration,background,objective]),provide_expl_just(wit,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_39-805  [the,devil,wit,a,shovel]  [reject_expl_just(step,[external,factive,narration,background,objective]),reject_expl_just(bury,[external,factive,narration,background,objective]),reject_expl_just(wit,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_40-846  [got,my,double,barrel,shot,gun]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_41-887  [get,ready,to,run,we,are,preachin,the,word]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_42-930  [let-s,get,it,on,til,the,night,is,gone]  [provide_expl_just(go-cl60,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_43-973  [day,we,be,breakin,and,Shakin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_44-1017  [no,time]  [reject_expl_just(time,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_44-1018  [for,mistakin,just,bakin]  [provide_expl_just(time,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_45-1063  [the,devil,he,cause,thinks]  [reject_expl_just(think,[external,factive,narration,background,objective]),reject_expl_just(he,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_45-1064  [he,is,clever]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(he,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_46-1110  [you,will,never,see,the,light]  [reject_expl_just(gonna,[external,factive,narration,background,objective]),reject_expl_just(see,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_46-1111  [its,gonna,be,alright]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_47-1159  [for,ya,here,tonight,when,ya,party,on,wit,the,Son]  [provide_expl_just(party,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_48-1207  [it,is,all,fun]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_48-1208  [we,the,Holy,ghost,party]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_49-1256  [we,started,breakin,strong,holds,of,the,enemy]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective])]
Who's in the House Lyrics.txt_50-1306  [worthy,of,payin,he,is,the,one,in,the,house]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_51-1357  [is,tell,me,now,?]  [provide_expl_just(house,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_51-1358  [who,in,the,house]  [provide_expl_just(house,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_52-1409  [when,i,creep,up_to,the,Mic,and,you,begin,to,here,the,rupture]  [provide_expl_just(begin,[external,factive,inception,background,objective])]
Who's in the House Lyrics.txt_53-1463  [the,thinkin,bout,end,like,i,am,caught,up,in,the,rapture]  [reject_expl_just(catch,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_54-1517  [i,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_54-1518  [my,lord,on,my,side]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_54-1519  [,,he,is,omnipotent]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(lord,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_55-1574  [he,is,the,one,that,changed]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(change,[external,factive,cause,foreground,objective])]
Who's in the House Lyrics.txt_55-1575  [my,life,and,made,me,to,repent]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(change,[external,factive,cause,foreground,objective])]
Who's in the House Lyrics.txt_56-1632  [i,got,my,flow,from,my,God]  [provide_expl_just(understand,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Who's in the House Lyrics.txt_56-1633  [can,you,understand]  [provide_expl_just(understand,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Who's in the House Lyrics.txt_57-1691  [god,has,planned,this]  [accept_expl_opin(plan,[external,factive,narration,background,objective]),provide_expl_just(plan,[external,factive,narration,background,objective]),accept_expl_opin(stand,[external,nonfactive,narration,foreground,objective]),provide_expl_just(stand,[external,nonfactive,narration,foreground,objective])]
Who's in the House Lyrics.txt_57-1692  [,,devil,can,not,stand,this,oh,yeah]  [accept_expl_opin(plan,[external,factive,narration,background,objective]),provide_expl_just(plan,[external,factive,narration,background,objective]),accept_expl_opin(stand,[external,nonfactive,narration,foreground,objective]),provide_expl_just(stand,[external,nonfactive,narration,foreground,objective])]
Who's in the House Lyrics.txt_58-1750  [im,on,this,mission,can]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(handle,[external,factive,result,background,objective])]
Who's in the House Lyrics.txt_58-1751  [you,handle,what,i,got,to,say,.]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(handle,[external,factive,result,background,objective])]
Who's in the House Lyrics.txt_58-1752  [i,got,to,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(handle,[external,factive,result,background,objective])]
Who's in the House Lyrics.txt_59-1812  [i,bring,my,army,it,is,my,Bible,each]  [provide_expl_just(bring,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_59-1813  [and,every_day]  [provide_expl_just(bring,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_60-1873  [as,you,feel,the,bass,Comin,down,in,the,ground]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_61-1934  [we,got,the,sound]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_61-1935  [that,makes]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_61-1936  [you,wanna,move,around]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_62-1998  [we,are,from,the,Unity,down]  [provide_expl_just(Unity,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_62-1999  [for,the,G,D]  [provide_expl_just(Unity,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_63-2061  [cause,we,got,the,power,that,will,set,you,free]  [provide_expl_just(set,[external,factive,cause,foreground,objective]),provide_expl_just(free,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_64-2129  [life,up,your,hands,lift,Jesus,high]  [provide_expl_just(lift,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_65-2194  [he,Alpha,is,the,Omega,did,i,mention,he,is,my,Christ]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_66-2262  [my,God-s,view,is,reality]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_66-2263  [we,got,authority]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Who's in the House Lyrics.txt_67-2330  [D,praisin,G,cause,he,sets,us]  [provide_expl_just(set,[external,factive,narration,background,objective]),provide_expl_just(free,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_67-2331  [free]  [provide_expl_just(set,[external,factive,narration,background,objective]),provide_expl_just(free,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_68-2399  [dont,drip,cause]  [provide_expl_just(bang,[external,factive,narration,background,objective]),provide_expl_just(drip,[external,factive,narration,background,objective]),provide_expl_just(try,[external,nonfactive,narration,foreground,objective]),provide_expl_just(play,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_68-2400  [you,can,not,try,to,bang,me]  [reject_expl_just(bang,[external,factive,narration,background,objective]),reject_expl_just(drip,[external,factive,narration,background,objective]),reject_expl_just(try,[external,nonfactive,narration,foreground,objective]),reject_expl_just(play,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_68-2401  [or,me,play]  [provide_expl_just(bang,[external,factive,narration,background,objective]),provide_expl_just(drip,[external,factive,narration,background,objective]),provide_expl_just(try,[external,nonfactive,narration,foreground,objective]),provide_expl_just(play,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_69-2471  [Ive,been,washed,by,the,blood]  [provide_expl_just(wash,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_69-2472  [G]  [provide_expl_just(wash,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_70-2542  [it,is,like,that]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_70-2543  [,,and,no,trippin,on,the,one,of,deez]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_71-2613  [cause,God,is,the,praise,i,wrote]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_72-2685  [so,jus,sit,back,relax,put,your,Seatbelt,on]  [provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(relax,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_73-2760  [wit,the,G,D,no,you,can,not,go,wrong]  [propose_opin(go,[external,nonfactive,narration,foreground,objective]),provide_expl_just(go,[external,nonfactive,narration,foreground,objective]),provide_expl_just(wit,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_74-2835  [it,is,all,good,in,the,hood]  [provide_expl_just(hood,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_74-2836  [when,you,are,praisin,his,name]  [provide_expl_just(hood,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_75-2910  [now,shamed,to,my,game]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Who's in the House Lyrics.txt_76-2986  [is,tell,me,now,?]  [provide_expl_just(house,[internal,factive,narration,background,objective])]
Who's in the House Lyrics.txt_76-2987  [who,in,the,house]  [provide_expl_just(house,[internal,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Who's in the House Lyrics.txt_1-1)-[]
2-(Who's in the House Lyrics.txt_1-2)-[]
3-(Who's in the House Lyrics.txt_2-3)-[]
4-(Who's in the House Lyrics.txt_3-6)-[]
5-(Who's in the House Lyrics.txt_3-7)-[]
6-(Who's in the House Lyrics.txt_4-11)-[primary-concreteness]
7-(Who's in the House Lyrics.txt_5-16)-[]
8-(Who's in the House Lyrics.txt_6-22)-[primary-concreteness,primary-height,secondary-temporal_repere,primary-fire]
9-(Who's in the House Lyrics.txt_7-29)-[emotions-affection]
10-(Who's in the House Lyrics.txt_8-38)-[secondary-restraint]
11-(Who's in the House Lyrics.txt_9-48)-[primary-hard]
12-(Who's in the House Lyrics.txt_10-59)-[secondary-temporal_repere,primary-height]
13-(Who's in the House Lyrics.txt_11-71)-[primary-touch]
14-(Who's in the House Lyrics.txt_12-84)-[primary-concreteness,primary-concreteness,primary-concreteness]
15-(Who's in the House Lyrics.txt_13-97)-[emotions-glory]
16-(Who's in the House Lyrics.txt_14-112)-[]
17-(Who's in the House Lyrics.txt_15-127)-[]
18-(Who's in the House Lyrics.txt_15-127)-[primary-concreteness]
19-(Who's in the House Lyrics.txt_16-143)-[primary-orality,emotions-aggression,primary-ascend]
20-(Who's in the House Lyrics.txt_17-160)-[primary-height,primary-height]
21-(Who's in the House Lyrics.txt_18-178)-[secondary-instru_behavior,primary-fire,secondary-temporal_repere,secondary-abstract_tought]
22-(Who's in the House Lyrics.txt_18-179)-[primary-orality]
23-(Who's in the House Lyrics.txt_19-200)-[primary-concreteness]
24-(Who's in the House Lyrics.txt_20-220)-[primary-depth,secondary-instru_behavior]
25-(Who's in the House Lyrics.txt_21-242)-[primary-sound]
26-(Who's in the House Lyrics.txt_22-265)-[secondary-temporal_repere,primary-narcissism]
27-(Who's in the House Lyrics.txt_23-290)-[primary-sound]
28-(Who's in the House Lyrics.txt_24-315)-[]
29-(Who's in the House Lyrics.txt_25-340)-[]
30-(Who's in the House Lyrics.txt_26-366)-[]
31-(Who's in the House Lyrics.txt_27-393)-[]
32-(Who's in the House Lyrics.txt_28-421)-[primary-diffusion]
33-(Who's in the House Lyrics.txt_28-422)-[]
34-(Who's in the House Lyrics.txt_29-450)-[primary-random_movement]
35-(Who's in the House Lyrics.txt_30-484)-[secondary-restraint,primary-narcissism,primary-descent]
36-(Who's in the House Lyrics.txt_31-515)-[primary-narcissism,primary-height]
37-(Who's in the House Lyrics.txt_32-547)-[]
38-(Who's in the House Lyrics.txt_33-580)-[primary-vision,primary-vision,primary-height,emotions-aggression]
39-(Who's in the House Lyrics.txt_34-614)-[emotions-positive_affect,primary-chaos]
40-(Who's in the House Lyrics.txt_35-651)-[secondary-moral_imperative]
41-(Who's in the House Lyrics.txt_36-687)-[emotions-aggression,primary-chaos]
42-(Who's in the House Lyrics.txt_37-725)-[secondary-moral_imperative,secondary-social_behavior,secondary-temporal_repere]
43-(Who's in the House Lyrics.txt_38-765)-[primary-vision,primary-concreteness,primary-concreteness]
44-(Who's in the House Lyrics.txt_39-804)-[primary-brink,primary-descent]
45-(Who's in the House Lyrics.txt_39-805)-[emotions-aggression]
46-(Who's in the House Lyrics.txt_40-846)-[emotions-aggression,emotions-aggression]
47-(Who's in the House Lyrics.txt_41-887)-[secondary-social_behavior]
48-(Who's in the House Lyrics.txt_42-930)-[]
49-(Who's in the House Lyrics.txt_43-973)-[emotions-aggression]
50-(Who's in the House Lyrics.txt_44-1017)-[secondary-temporal_repere]
51-(Who's in the House Lyrics.txt_44-1018)-[secondary-abstract_tought]
52-(Who's in the House Lyrics.txt_45-1063)-[secondary-abstract_tought,secondary-abstract_tought]
53-(Who's in the House Lyrics.txt_45-1064)-[]
half
54-(Who's in the House Lyrics.txt_46-1110)-[primary-vision,primary-vision]
55-(Who's in the House Lyrics.txt_46-1111)-[]
56-(Who's in the House Lyrics.txt_47-1159)-[primary-concreteness,secondary-temporal_repere,secondary-temporal_repere]
57-(Who's in the House Lyrics.txt_48-1207)-[emotions-positive_affect]
58-(Who's in the House Lyrics.txt_48-1208)-[]
59-(Who's in the House Lyrics.txt_49-1256)-[emotions-aggression,emotions-aggression]
60-(Who's in the House Lyrics.txt_50-1306)-[secondary-instru_behavior]
61-(Who's in the House Lyrics.txt_51-1357)-[secondary-social_behavior,secondary-temporal_repere]
62-(Who's in the House Lyrics.txt_51-1358)-[]
63-(Who's in the House Lyrics.txt_52-1409)-[secondary-temporal_repere,primary-concreteness]
64-(Who's in the House Lyrics.txt_53-1463)-[secondary-abstract_tought,emotions-affection,secondary-restraint,primary-counscious]
65-(Who's in the House Lyrics.txt_54-1517)-[]
66-(Who's in the House Lyrics.txt_54-1518)-[primary-concreteness]
67-(Who's in the House Lyrics.txt_54-1519)-[]
68-(Who's in the House Lyrics.txt_55-1574)-[]
69-(Who's in the House Lyrics.txt_55-1575)-[primary-counscious,emotions-sadness]
70-(Who's in the House Lyrics.txt_56-1632)-[]
71-(Who's in the House Lyrics.txt_56-1633)-[secondary-abstract_tought]
72-(Who's in the House Lyrics.txt_57-1691)-[]
73-(Who's in the House Lyrics.txt_57-1692)-[]
74-(Who's in the House Lyrics.txt_58-1750)-[]
75-(Who's in the House Lyrics.txt_58-1751)-[primary-touch,secondary-social_behavior]
76-(Who's in the House Lyrics.txt_58-1752)-[secondary-social_behavior]
77-(Who's in the House Lyrics.txt_59-1812)-[emotions-aggression]
78-(Who's in the House Lyrics.txt_59-1813)-[]
79-(Who's in the House Lyrics.txt_60-1873)-[]
80-(Who's in the House Lyrics.txt_61-1934)-[primary-sound]
81-(Who's in the House Lyrics.txt_61-1935)-[secondary-instru_behavior]
82-(Who's in the House Lyrics.txt_61-1936)-[]
83-(Who's in the House Lyrics.txt_62-1998)-[]
84-(Who's in the House Lyrics.txt_62-1999)-[]
85-(Who's in the House Lyrics.txt_63-2061)-[secondary-abstract_tought]
86-(Who's in the House Lyrics.txt_64-2129)-[primary-narcissism,primary-ascend,primary-height]
87-(Who's in the House Lyrics.txt_65-2194)-[]
88-(Who's in the House Lyrics.txt_66-2262)-[primary-vision,secondary-abstract_tought]
89-(Who's in the House Lyrics.txt_66-2263)-[]
90-(Who's in the House Lyrics.txt_67-2330)-[secondary-abstract_tought]
91-(Who's in the House Lyrics.txt_67-2331)-[]
92-(Who's in the House Lyrics.txt_68-2399)-[primary-water,secondary-abstract_tought]
93-(Who's in the House Lyrics.txt_68-2400)-[secondary-instru_behavior,primary-sound]
94-(Who's in the House Lyrics.txt_68-2401)-[emotions-expressive_beh]
95-(Who's in the House Lyrics.txt_69-2471)-[primary-water,primary-narcissism]
96-(Who's in the House Lyrics.txt_69-2472)-[]
97-(Who's in the House Lyrics.txt_70-2542)-[emotions-affection]
98-(Who's in the House Lyrics.txt_70-2543)-[]
99-(Who's in the House Lyrics.txt_71-2613)-[secondary-abstract_tought]
100-(Who's in the House Lyrics.txt_72-2685)-[primary-concreteness,primary-passivity]
101-(Who's in the House Lyrics.txt_73-2760)-[]
102-(Who's in the House Lyrics.txt_74-2835)-[]
103-(Who's in the House Lyrics.txt_74-2836)-[secondary-temporal_repere]
104-(Who's in the House Lyrics.txt_75-2910)-[secondary-temporal_repere,emotions-expressive_beh]
105-(Who's in the House Lyrics.txt_76-2986)-[secondary-social_behavior,secondary-temporal_repere]
106-(Who's in the House Lyrics.txt_76-2987)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Who's in the House Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Klan-sn4,subj-theme_bound-Lyrics-sn3,ncmod-locativo-House-sn2,subj-theme_bound-who-sn1,and(Klan,Unity,sn4),def_prop(Klan,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(House,[place,umano]),def_prop(who,[umano])])
lf(Who's in the House Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-locativo-house-sn2,subj-theme_bound-jesus-sn1,def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(jesus,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_3,6,cl4-nil-nil-be-[ncmod-locativo-house-sn3,subj-theme_bound-you-sn2,def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_3,6,cl3-nil-nil-lord-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_4,11,cl5-nil-nil-be-[subj-theme_bound-we-sn1,def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_5,16,cl6-nil-nil-be-[adj-(mod)-never-nil,subj-theme_bound-Comin-sn2,subj-theme_bound-Comin-sn1,and(Comin,wrong,sn1),and(Comin,Comin,sn1),def_prop(Comin,[istituzione,umano]),def_prop(Comin,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_6,22,cl7-nil-nil-feel-[cmod-subord-feel-then,adj-(mod)-never-nil,xcomp-tema_emot-heat-sn5,subj-experiencer-we-sn4,def_prop(heat,[astratto,attivita,cambia,evento]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_7,29,cl9-nil-nil-bust-[subj-theme-Unity-sn2,def_prop(Unity,[place,astratto,legale,nquant,stato])])
lf(Who's in the House Lyrics.txt_7,29,cl8-nil-nil-like-[subj-experiencer-Unity-sn2,subj-experiencer-Unity-sn1,and(Unity,style,sn1),and(Unity,unique,sn1),def_prop(Unity,[place,astratto,legale,nquant,stato]),def_prop(Unity,[place,astratto,legale,nquant,stato])])
lf(Who's in the House Lyrics.txt_8,38,cl11-nil-nil-put-[obj-goal-muss-sn2,subj-agent-truss-sn10,subj-agent-we-sn9,subj-agent-you-sn8,obj-goal-muss-sn1,and(truss,all,sn10),def_prop(muss,[stato]),def_prop(truss,[oggetto,strumento]),def_prop(we,[umano]),def_prop(you,[umano]),def_prop(muss,[stato])])
lf(Who's in the House Lyrics.txt_8,38,cl10-nil-nil-be-[subj-theme_bound-muss-sn2,subj-theme_bound-muss-sn1,def_prop(muss,[stato]),def_prop(muss,[stato])])
lf(Who's in the House Lyrics.txt_9,48,cl13-nil-nil-rock-[subj-agent-one-sn2,def_prop(one,[umano])])
lf(Who's in the House Lyrics.txt_9,48,cl12-nil-nil-be-[xcomp-prop-one-sn2,ncmod-locativo-Jesus-sn1,def_prop(one,[umano]),def_prop(Jesus,[place,umano])])
lf(Who's in the House Lyrics.txt_10,59,cl14-nil-nil-flow-[subj-theme-spirit-sn3,def_prop(spirit,[astratto,stato,umano])])
lf(Who's in the House Lyrics.txt_10,59,nil-nil-nil-get-[cmod-subord-flow-then,subj-experiencer-spirit-sn3,def_prop(spirit,[astratto,stato,umano])])
lf(Who's in the House Lyrics.txt_11,71,cl16-nil-nil-rough-[ncmod-locativo-hood-sn3,subj-theme-gettin-sn2,subj-theme-gettin-sn1,and(gettin,oh,sn1),def_prop(hood,[oggetto,strumento,umano]),def_prop(gettin,[istituzione]),def_prop(gettin,[istituzione])])
lf(Who's in the House Lyrics.txt_11,71,cl15-nil-nil-be-[cmod-subord-rough-so,subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_12,84,cl17-nil-nil-be-[adj-(mod)-along-nil,ncmod-goal-side-sn2,subj-theme_bound-Comin-sn1,and(side,all,sn2),and(side,party-s,sn2),and(side,where,sn2),def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano]),def_prop(Comin,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_13,97,cl19-nil-nil-boast-[subj-topic-Christ-sn1,and(Christ,host,sn1),def_prop(Christ,[umano])])
lf(Who's in the House Lyrics.txt_13,97,cl18-not-nil-need-[subj-experiencer-Christ-sn1,aux-do-nil,and(Christ,host,sn1),def_prop(Christ,[umano])])
lf(Who's in the House Lyrics.txt_14,112,cl20-nil-nil-give-[obj2-paziente-ghost-sn4,obj-goal-most-sn3,subj-actor-you-sn2,subj-actor-you-sn1,and(you,you,sn1),def_prop(ghost,[astratto,umano]),def_prop(most,[nquant]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_15,127,cl21-nil-nil-get-[cmod-subord-get-so,xadj-adj-long-adj1,obj-theme-long-sn10,ncmod-temporale-night-sn9,obj-theme_unaff-praise-sn8,subj-agent-you-sn7,ncmod-temporale-night-sn3,obj-theme_unaff-praise-sn2,subj-agent-you-sn1,and(night,all,sn9),and(night,all,sn3),def_prop(long,_1095156),def_prop(long,[misura]),def_prop(night,[tempo]),def_prop(praise,[attivita,informa]),def_prop(you,[umano]),def_prop(night,[tempo]),def_prop(praise,[attivita,informa]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_16,143,cl22-nil-nil-tear-[adj-(mod)-down-nil,ncmod-specif-dawn-sn4,ncmod-relation-break-sn3,obj-goal-hold-sn2,subj-agent-we-sn1,and(hold,strong,sn2),and(we,Gon,sn1),def_prop(dawn,[tempo]),def_prop(break,[attivita,evento]),def_prop(hold,[astratto,oggetto,strumento]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_17,160,cl23-nil-nil-get-[iobj-goal-spirit-sn3,xcomp-prop-high-sn2,subj-theme_bound-Gon-sn1,and(Gon,we,sn1),and(Gon,first,sn1),def_prop(spirit,[astratto,stato,umano]),def_prop(high,[misura]),def_prop(Gon,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_18,178,cl26-nil-nil-choke-[subj-goal-he-sn7,subj-goal-he-sn6,def_prop(he,[umano]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_18,178,nil-nil-nil-gonna-[subj-agent-he-sn7,subj-agent-he-sn6,def_prop(he,[umano]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_18,178,cl25-nil-nil-know-[subj-actor-you-sn5,subj-actor-you-sn4,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_18,178,cl24-nil-nil-try-[cmod-subord-know-1,obj-theme_unaff-smoke-sn2,subj-actor-devil-sn1,and(smoke,da,sn2),def_prop(smoke,[astratto,attivita,cambia,informa,oggetto,strumento]),def_prop(devil,[attivita,edible,informa,oggetto,plant,umano])])
lf(Who's in the House Lyrics.txt_19,200,cl27-nil-nil-be-[xadj-adj-bionic-adj3,xadj-adj-chronic-adj2,ncmod-locativo-Tha-sn2,subj-theme_bound-Jesus-sn1,def_prop(bionic,_1096414),def_prop(chronic,_1096426),def_prop(Tha,[istituzione,umano]),def_prop(Jesus,[place,umano])])
lf(Who's in the House Lyrics.txt_20,220,cl29-nil-nil-be-[cmod-coord-get-cl28,subj-theme_bound-Pro-sn1,and(Pro,low,sn1),def_prop(Pro,[umano])])
lf(Who's in the House Lyrics.txt_20,220,cl28-nil-nil-get-[subj-agent-pro-nil])
lf(Who's in the House Lyrics.txt_21,242,cl31-nil-will-will-[cmod-subord-will-if,obj-theme_aff-ya-sn6,subj-agent-holla-sn5,obj-theme-holla-sn4,obj-theme_aff-ya-sn3,subj-agent-me-sn2,def_prop(ya,[legale]),def_prop(holla,[attivita,informa]),def_prop(holla,[attivita,informa]),def_prop(ya,[legale]),def_prop(me,[umano])])
lf(Who's in the House Lyrics.txt_21,242,cl30-nil-nil-hear-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_22,265,cl34-nil-nil-worship-[])
lf(Who's in the House Lyrics.txt_22,265,cl33-nil-nil-hand-[])
lf(Who's in the House Lyrics.txt_22,265,cl32-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_23,290,cl36-nil-nil-go-[obj-prop-there-sn3,xcomp-purpose-go-3,def_prop(there,[istituzione])])
lf(Who's in the House Lyrics.txt_23,290,cl35-nil-nil-boom-[adj-locative-there-nil,subj-agent-doom-sn2,subj-agent-doom-sn1,and(doom,devil-s,sn2),and(doom,you,sn1),def_prop(there,[istituzione]),def_prop(doom,[evento]),def_prop(doom,[evento])])
lf(Who's in the House Lyrics.txt_24,315,cl37-nil-nil-go-[adj-(mod)-there-nil,iobj-locat-room-sn2,subj-agent-mouse-sn1,and(mouse,little,sn1),def_prop(room,[nquant,oggetto,stato,strumento]),def_prop(mouse,[animato,oggetto,strumento])])
lf(Who's in the House Lyrics.txt_25,340,cl38-nil-nil-be-[ncmod-locativo-house-sn2,subj-theme_bound-who-sn1,def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(who,[umano])])
lf(Who's in the House Lyrics.txt_26,366,cl39-nil-nil-say-[obj-theme_unaff-chrous-sn1,def_prop(chrous,[istituzione])])
lf(Who's in the House Lyrics.txt_27,393,cl40-nil-nil-be-[ncmod-locativo-hood-sn2,xadj-adj-live-adj4,ncmod-modal-97-sn1,def_prop(hood,_1097904),def_prop(live,_1097916),def_prop(97,[nquant])])
lf(Who's in the House Lyrics.txt_28,421,cl41-nil-nil-be-[xcomp-prop-click-sn5,subj-theme_bound-Unity-sn4,ncmod-locativo-mix-sn2,subj-theme_bound-jesus-sn1,def_prop(click,[attivita]),def_prop(Unity,[place,astratto,legale,nquant,stato]),def_prop(mix,[attivita,edible,evento,oggetto]),def_prop(jesus,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_29,450,nil-nil-nil-wit-[cmod-subord-flow-",obj-theme_aff-ghost-sn8,subj-agent-you-sn7,def_prop(ghost,[astratto,umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_29,450,cl43-nil-nil-flow-[obj-prop-ghost-sn6,xcomp-purpose-wit-4,subj-agent-you-sn5,obj-theme_aff-ghost-sn4,xcomp-purpose-wit-3,subj-actor-i-sn3,def_prop(ghost,[astratto,umano]),def_prop(you,[umano]),def_prop(ghost,[astratto,umano]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_29,450,cl42-nil-nil-roll-[obj-theme_aff-wit-sn2,subj-agent-i-sn1,def_prop(wit,[attivita,informa]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_30,484,cl44-not-nil-stop-[obj-theme_aff-body-sn3,obj-actor-til-sn2,subj-agent-no-sn1,aux-do-nil,and(no,we,sn1),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(til,[informa,tecno]),def_prop(no,[istituzione])])
lf(Who's in the House Lyrics.txt_31,515,cl45-nil-nil-be-[subj-theme_bound-father-sn3,subj-theme_bound-father-sn2,subj-theme_bound-praisin-sn1,and(father,higher,sn3),and(father,higher,sn2),and(praisin,wit,sn1),def_prop(father,[umano]),def_prop(father,[umano]),def_prop(praisin,[istituzione])])
lf(Who's in the House Lyrics.txt_32,547,cl46-nil-nil-be-[subj-theme_bound-us-sn2,subj-theme_bound-us-sn1,and(us,stoppin,sn1),and(us,nobody,sn1),def_prop(us,[umano]),def_prop(us,[umano])])
lf(Who's in the House Lyrics.txt_33,580,cl47-nil-nil-get-[obj-theme-gun-sn4,ncmod-loc_origin-top-sn3,obj-theme_unaff-light-sn2,subj-agent-you-sn1,and(light,green,sn2),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_34,614,nil-nil-nil-wit-[])
lf(Who's in the House Lyrics.txt_34,614,cl49-nil-nil-have-[ncmod-locativo-mob-sn4,def_prop(mob,[istituzione])])
lf(Who's in the House Lyrics.txt_34,614,cl48-nil-nil-let-[obj-theme_aff-demon-sn3,obj-theme_unaff-fun-sn2,subj-actor-you-sn1,and(fun,some,sn2),def_prop(demon,[umano]),def_prop(fun,[attivita,informa]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_35,651,cl50-nil-nil-be-[ncmod-locativo-bumpin-sn2,subj-theme_bound-stompin-sn1,and(stompin,something,sn1),and(stompin,proper,sn1),def_prop(bumpin,[istituzione]),def_prop(stompin,[istituzione])])
lf(Who's in the House Lyrics.txt_36,687,cl52-nil-nil-steady-[xcomp-agent-mobbin-sn7,subj-agent-you-sn6,xcomp-prop-mobbin-sn4,subj-agent-rebel-sn3,and(rebel,that,sn3),def_prop(mobbin,[istituzione]),def_prop(you,[umano]),def_prop(mobbin,[istituzione]),def_prop(rebel,[relat,sociale,umano])])
lf(Who's in the House Lyrics.txt_36,687,cl51-nil-nil-be-[subj-theme_bound-treble-sn1,and(treble,he,sn1),def_prop(treble,[astratto])])
lf(Who's in the House Lyrics.txt_37,725,cl54-nil-nil-be-[xcomp-prop-rhymin-sn4,subj-theme_bound-i-sn3,def_prop(rhymin,[istituzione]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_37,725,cl53-nil-nil-say-[cmod-subord-be-when])
lf(Who's in the House Lyrics.txt_37,725,nil-nil-should-shall-[obj-prop-lynchin-sn2,xcomp-purpose-say-2,subj-theme_unaff-i-sn1,def_prop(lynchin,[istituzione]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_38,765,nil-nil-nil-watch-[arg_mod-agent-side-sn4,obj-theme_aff-Unity-sn3,obj-tema_unaff-back-sn2,subj-actor-lord-sn1,def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano]),def_prop(Unity,[place,astratto,legale,nquant,stato]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(lord,[relat,sociale,umano])])
lf(Who's in the House Lyrics.txt_39,804,nil-nil-nil-wit-[obj-theme_aff-shovel-sn3,subj-agent-devil-sn2,def_prop(shovel,[nquant,oggetto,strumento]),def_prop(devil,[attivita,edible,informa,oggetto,plant,umano])])
lf(Who's in the House Lyrics.txt_39,804,cl56-nil-nil-bury-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_39,804,cl55-nil-nil-step-[xadj-adj-ready-adj5,cmod-coord-bury-nil,def_prop(ready,_1101174)])
lf(Who's in the House Lyrics.txt_40,846,cl57-nil-nil-get-[obj2-paziente-gun-sn3,obj-theme_unaff-double-sn2,subj-agent-you-sn1,and(gun,barrel,sn3),and(gun,shot,sn3),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(double,[astratto,attivita,umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_41,887,cl59-nil-nil-be-[xcomp-theme_aff-word-sn4,xcomp-prop-preachin-sn3,xcomp-theme_unaff-we-sn2,xcomp-purpose-run-2,subj-theme_bound-get-sn1,def_prop(word,[attivita,informa,nquant]),def_prop(preachin,[istituzione]),def_prop(we,[umano]),def_prop(get,[informa,tecno])])
lf(Who's in the House Lyrics.txt_41,887,cl58-nil-nil-run-[xadj-adj-ready-adj6,def_prop(ready,_1101676)])
lf(Who's in the House Lyrics.txt_42,930,cl60-nil-nil-go-[obj-theme-night-sn4,ncmod-modale-til-sn3,subj-actor-it-sn2,subj-actor-it-sn1,aux-(is)-nil,and(it,get,sn1),def_prop(night,[tempo]),def_prop(til,[informa,tecno]),def_prop(it,[any]),def_prop(it,[any])])
lf(Who's in the House Lyrics.txt_43,973,cl61-nil-nil-be-[coord-prop-Shakin_and_breakin-sn5,xcomp-prop-breakin-sn4,xcomp-prop-Shakin-sn3,subj-theme_bound-we-sn1,and(breakin,Shakin_and_breakin-sn7,sn4),and(breakin,breakin-sn6,sn4),and(breakin,Shakin-sn3,sn4),def_prop(Shakin_and_breakin,[istituzione,umano]),def_prop(breakin,[istituzione,umano]),def_prop(Shakin,[istituzione,umano]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_44,1017,cl63-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_44,1017,cl62-nil-nil-time-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_45,1063,cl65-nil-nil-be-[xcomp-prop-clever-sn4,subj-theme_bound-he-sn3,adj-(mod)-think-nil,ncmod-modal-he-sn2,def_prop(clever,[valutativo]),def_prop(he,[umano]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_45,1063,cl64-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_46,1110,cl67-nil-nil-be-[subj-prop-its-sn3,def_prop(its,[istituzione])])
lf(Who's in the House Lyrics.txt_46,1110,nil-nil-nil-gonna-[adj-(mod)-alright-nil,subj-agent-its-sn3,def_prop(its,[istituzione])])
lf(Who's in the House Lyrics.txt_46,1110,cl66-nil-will-see-[obj-actor-light-sn2,subj-experiencer-you-sn1,neg-never-nil,def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_47,1159,nil-nil-nil-party-[ncmod-modale-wit-sn6,subj-theme_aff-ya-sn5,def_prop(wit,[attivita,informa]),def_prop(ya,[legale])])
lf(Who's in the House Lyrics.txt_48,1207,cl68-nil-nil-be-[xcomp-prop-Holy-sn5,subj-theme_bound-we-sn4,xcomp-prop-fun-sn2,subj-theme_bound-it-sn1,and(fun,all,sn2),def_prop(Holy,[place,umano]),def_prop(we,[umano]),def_prop(fun,[attivita,informa]),def_prop(it,[any])])
lf(Who's in the House Lyrics.txt_49,1256,cl69-nil-nil-start-[obj-theme_aff-hold-sn3,obj-actor-breakin-sn2,subj-agent-we-sn1,and(hold,strong,sn3),def_prop(hold,[astratto,oggetto,strumento]),def_prop(breakin,[istituzione]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_50,1306,cl70-nil-nil-be-[xcomp-prop-one-sn2,subj-theme_bound-he-sn1,def_prop(one,[umano]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_51,1357,cl71-nil-nil-be-[ncmod-locativo-house-sn5,subj-theme_bound-who-sn4,subj-theme_bound-me-sn1,def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(who,[umano]),def_prop(me,[umano])])
lf(Who's in the House Lyrics.txt_52,1409,2-nil-nil-be-[])
lf(Who's in the House Lyrics.txt_52,1409,cl72-nil-nil-begin-[cmod-coord-begin-and,ncmod-relation-rupture-sn2,subj-actor-you-sn1,and(rupture,here,sn2),def_prop(rupture,[attivita,evento,stato]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_53,1463,cl73-nil-nil-catch-[adj-(mod)-up-nil,iobj-goal-rapture-sn3,subj-goal-i-sn2,subj-goal-i-sn1,aux-am-nil,def_prop(rapture,[stato]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_54,1517,cl76-nil-nil-be-[xcomp-prop-omnipotent-sn7,subj-theme_bound-he-sn6,def_prop(omnipotent,[evaluative]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_54,1517,cl75-nil-nil-lord-[ncmod-locativo-side-sn3,subj-agent-my-sn2,def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano]),def_prop(my,[informa,tecno])])
lf(Who's in the House Lyrics.txt_54,1517,cl74-nil-nil-get-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_55,1574,cl79-nil-nil-change-[subj-agent-one-sn2,def_prop(one,[umano])])
lf(Who's in the House Lyrics.txt_55,1574,cl78-nil-nil-repent-[subj-actor-me-sn4,subj-actor-me-sn3,and(me,life,sn3),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Who's in the House Lyrics.txt_55,1574,cl77-nil-nil-be-[obj2-benef-one-sn2,subj-theme_bound-he-sn1,def_prop(one,[umano]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_56,1632,cl82-nil-nil-understand-[subj-prop-you-sn8,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_56,1632,cl81-nil-can-can-[subj-actor-you-sn8,subj-actor-you-sn7,and(you,you,sn7),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_56,1632,cl80-nil-nil-get-[obj-theme_unaff-flow-sn2,subj-agent-i-sn1,def_prop(flow,[attivita,evento,tempo]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_57,1691,cl84-not-can-stand-[adj-(mod)-yeah-nil,xcomp-prop-oh-sn4,subj-experiencer-devil-sn3,and(oh,this,sn4),def_prop(oh,[informa,tecno]),def_prop(devil,[attivita,edible,informa,oggetto,plant,umano])])
lf(Who's in the House Lyrics.txt_57,1691,cl83-nil-nil-plan-[xcomp-prop-this-sn2,subj-agent-god-sn1,aux-has-nil,def_prop(this,[oggetto,umano]),def_prop(god,[umano])])
lf(Who's in the House Lyrics.txt_58,1750,cl88-nil-nil-say-[subj-prop-i-sn6,def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_58,1750,cl87-nil-nil-get-[subj-experiencer-i-sn6,def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_58,1750,cl86-nil-nil-handle-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_58,1750,cl85-nil-can-can-[ncmod-locativo-mission-sn2,subj-actor-im-sn1,and(mission,this,sn2),def_prop(mission,[attivita,istituzione]),def_prop(im,[legale])])
lf(Who's in the House Lyrics.txt_59,1812,cl90-nil-nil-be-[subj-theme_bound-you-sn25,xcomp-goal-army-sn2,xcomp-purpose-bring-2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(army,[istituzione]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_59,1812,cl89-nil-nil-bring-[cmod-subord-bring-"])
lf(Who's in the House Lyrics.txt_60,1873,cl91-nil-nil-feel-[iobj-goal-ground-sn4,xcomp-prop-down-sn3,xcomp-tema_emot-Comin-sn2,subj-experiencer-you-sn1,and(Comin,bass,sn2),def_prop(ground,[astratto,luogo,oggetto,strumento]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(Comin,[istituzione,umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_61,1934,nil-nil-nil-wanna-[obj-theme_aff-around-sn5,subj-agent-you-sn4,and(around,move,sn5),def_prop(around,[]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_61,1934,cl93-nil-nil-make-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_61,1934,cl92-nil-nil-get-[obj-theme_unaff-sound-sn2,subj-agent-we-sn1,def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_62,1998,cl94-nil-nil-be-[subj-theme_bound-D-sn4,subj-theme_bound-D-sn3,xadj-adj-down-adj7,ncmod-loc_origin-Unity-sn2,subj-theme_bound-we-sn1,and(D,G,sn3),def_prop(D,[istituzione,umano]),def_prop(D,[istituzione,umano]),def_prop(down,_1106816),def_prop(Unity,[place,astratto,legale,nquant,stato]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_63,2061,cl99-nil-will-will-[subj-agent-power-sn5,def_prop(power,[astratto,attivita,cambia,umano])])
lf(Who's in the House Lyrics.txt_63,2061,cl98-nil-nil-free-[subj-goal-power-sn5,subj-agent-you-sn4,def_prop(power,[astratto,attivita,cambia,umano]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_63,2061,cl97-nil-nil-set-[subj-agent-you-sn6,subj-agent-power-sn5,def_prop(you,[umano]),def_prop(power,[astratto,attivita,cambia,umano])])
lf(Who's in the House Lyrics.txt_63,2061,cl96-nil-nil-get-[subj-paziente-we-sn2,def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_63,2061,cl95-nil-nil-cause-[subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_64,2129,cl100-nil-nil-lift-[adj-(mod)-up-nil,xcomp-prop-high-sn4,obj-theme-Jesus-sn3,subj-actor-hand-sn2,subj-actor-hand-sn1,def_prop(high,[misura]),def_prop(Jesus,[place,umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(Who's in the House Lyrics.txt_65,2194,cl103-nil-nil-mention-[subj-actor-i-sn9,subj-prop-i-sn8,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Who's in the House Lyrics.txt_65,2194,cl102-nil-nil-do-[subj-theme_unaff-i-sn8,subj-theme_unaff-Omega-sn7,subj-actor-Omega-sn6,aux-did-nil,and(Omega,Alpha,sn7),and(Omega,Alpha,sn6),def_prop(i,[umano]),def_prop(Omega,[place,informa,tecno,umano]),def_prop(Omega,[place,informa,tecno,umano])])
lf(Who's in the House Lyrics.txt_65,2194,cl101-nil-nil-be-[subj-theme_bound-Omega-sn6,subj-theme_bound-he-sn5,xcomp-prop-Christ-sn2,subj-theme_bound-he-sn1,and(Omega,Alpha,sn6),def_prop(Omega,[place,informa,tecno,umano]),def_prop(he,[umano]),def_prop(Christ,[umano]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_66,2262,cl105-nil-nil-get-[obj-theme_unaff-authority-sn7,subj-agent-we-sn6,def_prop(authority,[astratto,attivita,informa,umano]),def_prop(we,[umano])])
lf(Who's in the House Lyrics.txt_66,2262,cl104-nil-nil-be-[xcomp-prop-reality-sn2,subj-theme_bound-view-sn1,def_prop(reality,[astratto,stato]),def_prop(view,[astratto,attivita,luogo])])
lf(Who's in the House Lyrics.txt_67,2330,cl107-nil-nil-free-[subj-agent-pro-nil])
lf(Who's in the House Lyrics.txt_67,2330,cl106-nil-nil-set-[obj-goal-us-sn2,subj-agent-he-sn1,and(he,he,sn1),def_prop(us,[umano]),def_prop(he,[umano])])
lf(Who's in the House Lyrics.txt_68,2399,cl111-nil-nil-play-[cmod-subord-bang-",subj-agent-you-sn5,obj-theme-me-sn4,xadj-result-bang-3,def_prop(you,[umano]),def_prop(me,[umano])])
lf(Who's in the House Lyrics.txt_68,2399,cl110-nil-nil-bang-[])
lf(Who's in the House Lyrics.txt_68,2399,cl109-not-can-try-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_68,2399,cl108-nil-nil-drip-[obj-theme_aff-cause-sn2,subj-actor-dont-sn1,def_prop(cause,[attivita,evento,informa]),def_prop(dont,[istituzione])])
lf(Who's in the House Lyrics.txt_69,2471,cl113-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_69,2471,cl112-nil-nil-wash-[arg_mod-agent-blood-sn2,subj-actor-Ive-sn1,def_prop(blood,[astratto,body_part,istituzione,umano]),def_prop(Ive,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_70,2542,cl114-nil-nil-be-[cmod-subord-be-",ncmod-locativo-one-sn4,subj-theme_bound-trippin-sn3,xcomp-prop-that-sn2,subj-theme_bound-it-sn1,and(one,deez,sn4),and(trippin,no,sn3),def_prop(one,[umano]),def_prop(trippin,[istituzione]),def_prop(that,[oggetto,umano]),def_prop(it,[any])])
lf(Who's in the House Lyrics.txt_71,2613,cl115-nil-nil-be-[xcomp-prop-praise-sn2,subj-theme_bound-God-sn1,and(God,cause,sn1),def_prop(praise,[attivita,informa]),def_prop(God,[animato])])
lf(Who's in the House Lyrics.txt_72,2685,cl118-nil-nil-put-[])
lf(Who's in the House Lyrics.txt_72,2685,cl117-nil-nil-relax-[adj-(mod)-back-nil,subj-cause-jus-sn1,def_prop(jus,[istituzione])])
lf(Who's in the House Lyrics.txt_72,2685,cl116-nil-nil-sit-[obj-result-Seatbelt-sn2,xcomp-purpose-put-3,def_prop(Seatbelt,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_73,2760,cl119-not-can-go-[xcomp-agent-wrong-sn8,subj-agent-you-sn7,xcomp-prop-wrong-sn6,subj-agent-you-sn5,def_prop(wrong,[soggettivo]),def_prop(you,[umano]),def_prop(wrong,[soggettivo]),def_prop(you,[umano])])
lf(Who's in the House Lyrics.txt_73,2760,nil-nil-nil-wit-[obj-theme-no-sn3,obj-theme_aff-G-sn2,subj-agent-D-sn1,and(D,D,sn1),def_prop(no,[istituzione]),def_prop(G,[place,attivita,informa]),def_prop(D,[istituzione,umano])])
lf(Who's in the House Lyrics.txt_74,2835,cl120-nil-nil-be-[xcomp-prop-name-sn7,xcomp-prop-praisin-sn6,subj-theme_bound-you-sn5,ncmod-locativo-hood-sn4,xcomp-prop-good-sn3,xcomp-prop-all-sn2,subj-theme_bound-it-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(praisin,[istituzione]),def_prop(you,[umano]),def_prop(hood,[oggetto,strumento,umano]),def_prop(good,[valutativo]),def_prop(all,[_1110672]),def_prop(it,[any])])
lf(Who's in the House Lyrics.txt_75,2910,cl121-nil-nil-be-[xadj-adj-shamed-adj8,adj-(mod)-now-nil,ncmod-loc_direct-game-sn1,def_prop(shamed,_1110800),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento])])
lf(Who's in the House Lyrics.txt_76,2986,cl122-nil-nil-be-[ncmod-locativo-house-sn5,subj-theme_bound-who-sn4,subj-theme_bound-me-sn1,def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(who,[umano]),def_prop(me,[umano])])
