[[pbas 38.000; rate 160; volm +1.5]]whoa ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lil Mama . 
Lyrics by X Con . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shake it , pop [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , bounce [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , twist [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
whoa lil mama . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe this . 
whoa lil mama . 
my bank you tryna receive [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
whoa lil mama . 
you gotta twerk . 
whoa lil mama . 
i mean work it . 
look , la la - look [[inpt PHON]]AYm[[inpt TEXT]] in the [[pbas 38.000; rate 130; volm +1.5]]club[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but before I spend a [[pbas 38.000; rate 130; volm +1.5]]dub[[slnc 200]] . 
you gotta bring it here drop it down [[slnc 100]]and pop it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
open it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold it [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] let see [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] there . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care where you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shake it just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drip it in my [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
you gotta touch your toes lil mama[[slnc 300; pbas 54.000; rate 155; volm +1.5]] shake that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ass[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
wanna back up view a close up for [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
five dollars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will get you a [[pbas 38.000; rate 130; volm +1.5]]tabletop[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it won't stop drop to your [[pbas 38.000; rate 130; volm +1.5]]ankles[[slnc 200]] . 
[[slnc 100]]and do some tricks to make a nigga wanna spend [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] bank [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
head to the bar to cop a bottle now [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]faded[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a big balla now I know yall niggas sho hate it . 
na na - na now daddy [[slnc 100]]like the way that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be shaking your [[pbas 38.000; rate 130; volm +1.5]]butt[[slnc 200]] . 
opening up I guess [[inpt PHON]]IYts[[inpt TEXT]] time to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get in the [[pbas 38.000; rate 130; volm +1.5]]gut[[slnc 200]] . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking it girl [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but money ain't thang [[slnc 100]]like your [[pbas 38.000; rate 130; volm +1.5]]main[[slnc 200]] . 
don't you see that blang blang in my chain [[slnc 100]]or in my [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]straining [[inpt PHON]]AYm[[inpt TEXT]] hot main [[slnc 100]]like 97 [[pbas 38.000; rate 130; volm +1.5]]octane[[slnc 200]] . 
twenty dollars for five dollar [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
cuz [[inpt PHON]]AYm[[inpt TEXT]] flossing a hundred g z in a [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
whoa lil mama [[inpt PHON]]vIYps[[inpt TEXT]] rite [[pbas 38.000; rate 130; volm +1.5]]chea[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shake it , pop it , flip it , bounce it lil [[pbas 38.000; rate 130; volm +1.5]]mama[[slnc 200]] . 
make a nigga wanna dick bend ya ass [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
flex your pussy muscles . 
girl you want these hundred g z . 
girl you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta [[pbas 38.000; rate 130; volm +1.5]]hustle[[slnc 200]] . 
bounce your ass up and down [[slnc 100]]like that . 
i like that ! [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your titties in my face so a nigga can bite that . 
turn around to that back [[slnc 100]]and let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a lap [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
Lil mama you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me about to bust a nut in my [[pbas 38.000; rate 130; volm +1.5]]pants[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] teasin your boy I ain't with that [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
after the club you gotta let a nigga hit that [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
here go with B . 
tell your boss man you gotta leave the club [[pbas 38.000; rate 130; volm +1.5]]early[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard me cuz tonight you finna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your knees [[pbas 38.000; rate 130; volm +1.5]]dirty[[slnc 200]] . 
