"POLARITY, DISCOURSE MARKERS"

Whole Crew Lyrics.txt_1-1  []-positive  []
Whole Crew Lyrics.txt_2-3  []-negative  [neg,neg]
Whole Crew Lyrics.txt_2-4  []-positive  []
Whole Crew Lyrics.txt_3-6  []-positive  []
Whole Crew Lyrics.txt_3-7  [when-temp_coinc]-positive  []
Whole Crew Lyrics.txt_4-11  []-positive  []
Whole Crew Lyrics.txt_5-16  []-positive  [neg]
Whole Crew Lyrics.txt_6-22  [so-result]-negative  [fgb,neg]
Whole Crew Lyrics.txt_6-23  []-positive  [fhd]
Whole Crew Lyrics.txt_7-30  []-suspension  [bkc,neg,neg]
Whole Crew Lyrics.txt_7-31  [if-hypoth]-negative  [fgb]
Whole Crew Lyrics.txt_8-39  []-suspension  [neg]
Whole Crew Lyrics.txt_9-48  [but-advers]-positive  [fgb,fgb]
Whole Crew Lyrics.txt_10-59  []-suspension  [neg,neg]
Whole Crew Lyrics.txt_11-70  []-positive  [fgb]
Whole Crew Lyrics.txt_12-82  []-negative  [neg,neg]
Whole Crew Lyrics.txt_12-83  [so-result]-positive  [fgb,fgb]
Whole Crew Lyrics.txt_13-95  [but-advers]-suspension  [fgb]
Whole Crew Lyrics.txt_14-109  []-positive  []
Whole Crew Lyrics.txt_15-124  []-negative  [neg]
Whole Crew Lyrics.txt_16-140  []-positive  []
Whole Crew Lyrics.txt_16-141  []-positive  []
Whole Crew Lyrics.txt_17-157  [then-temp_seq]-positive  [fgb,ack]
Whole Crew Lyrics.txt_18-177  []-negative  []
Whole Crew Lyrics.txt_19-196  []-negative  []
Whole Crew Lyrics.txt_20-216  []-negative  []
Whole Crew Lyrics.txt_21-238  [but-advers]-suspension  [neg,fgb]
Whole Crew Lyrics.txt_22-260  [but-advers]-suspension  [neg,fgb,neg,neg]
Whole Crew Lyrics.txt_23-283  []-suspension  [neg,neg,neg,neg]
Whole Crew Lyrics.txt_24-307  []-negative  [neg,neg]
Whole Crew Lyrics.txt_24-308  [so-result]-negative  [fgb,neg,fgb]
Whole Crew Lyrics.txt_25-332  [but-advers]-suspension  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Whole Crew Lyrics.txt_1-1  [whole,Crew,Lyrics,by,two,Inch,Astronaut]  [title]
Whole Crew Lyrics.txt_2-3  [punishment,is,not,enough,not]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Whole Crew Lyrics.txt_2-4  [for,you]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Whole Crew Lyrics.txt_3-6  [i,love]  [provide_expl_just(bring,[external,factive,circumstance,background,objective])]
Whole Crew Lyrics.txt_3-7  [it,when,you,love,to,bring,your,whole,crew]  [provide_expl_just(bring,[external,factive,circumstance,background,objective])]
Whole Crew Lyrics.txt_4-11  [they,are,all,tucked,good,inside,lookin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_5-16  [the,loving,grasp,of,all,of,their,waistlines]  [provide_expl_just(grasp,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_6-22  [so,grab,a,throat,act]  [reject_expl_just(grab,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_6-23  [like,you,know]  [provide_expl_just(grab,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_7-30  [yeah,it,will,not,hurt]  [provide_expl_just(grow,[external,factive,cause,foreground,objective])]
Whole Crew Lyrics.txt_7-31  [if,he,don-t,grow,older]  [provide_expl_just(grow,[external,factive,cause,foreground,objective])]
Whole Crew Lyrics.txt_8-39  [hurt,him,didn-t,wanna]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_9-48  [but,what,with,everyone,watching]  [provide_expl_just(watch,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_10-59  [kick,until,you,feel,the,lungs,collapse]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_11-70  [and,the,coughing,hear]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_12-82  [we,are,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_12-83  [so,different,i,and,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_13-95  [but,that,distinction,might,keep,us,both,sane]  [suggest(be,[_937582,_937588,statement,background,_937606])]
Whole Crew Lyrics.txt_14-109  [sane,,,sane]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_15-124  [cold,crew,now]  [reject_expl_just(crow,[external,factive,cause,foreground,objective])]
Whole Crew Lyrics.txt_16-140  [i,told]  [provide_expl_just(tell,[external,factive,narration,foreground,objective])]
Whole Crew Lyrics.txt_16-141  [you,once,to,tell,the,pack]  [provide_expl_just(tell,[external,factive,narration,foreground,objective])]
Whole Crew Lyrics.txt_17-157  [told,you,what,to,say,then,you,took,it,right,back]  [provide_expl_just(tell,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_18-177  [whole,crew,is,graves,in,the,yard]  [provide_expl_just(yard,[internal,factive,narration,background,objective])]
Whole Crew Lyrics.txt_19-196  [whole,crew,is,graves,crouched,behind,the,car]  [provide_expl_just(car,[internal,factive,narration,background,objective])]
Whole Crew Lyrics.txt_20-216  [whole,crew,is,graves,piled,in,your,high_school]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pile,[external,factive,narration,foreground,objective])]
Whole Crew Lyrics.txt_21-238  [might,be,a,coward,but,i,am,hip,to,it]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_22-260  [might,be,a,coward,but,i,am,afraid,not]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_23-283  [i,am,not,afraid,to,quit,not]  [provide_expl_just(quit,[internal,factive,narration,background,objective])]
Whole Crew Lyrics.txt_24-307  [we,are,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_24-308  [so,different,,,no,i,and,you]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Whole Crew Lyrics.txt_25-332  [but,that,distinction,might,keep,us,sane]  [suggest(be,[_944110,_944116,statement,background,_944134])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Whole Crew Lyrics.txt_1-1)-[]
2-(Whole Crew Lyrics.txt_2-3)-[secondary-restraint]
3-(Whole Crew Lyrics.txt_2-4)-[]
4-(Whole Crew Lyrics.txt_3-6)-[emotions-affection]
5-(Whole Crew Lyrics.txt_3-7)-[secondary-temporal_repere,emotions-affection]
6-(Whole Crew Lyrics.txt_4-11)-[primary-concreteness,primary-vision]
7-(Whole Crew Lyrics.txt_5-16)-[secondary-instru_behavior]
8-(Whole Crew Lyrics.txt_6-22)-[primary-orality]
9-(Whole Crew Lyrics.txt_6-23)-[emotions-affection,secondary-abstract_tought]
10-(Whole Crew Lyrics.txt_7-30)-[emotions-aggression]
11-(Whole Crew Lyrics.txt_7-31)-[primary-height,secondary-temporal_repere]
12-(Whole Crew Lyrics.txt_8-39)-[emotions-aggression]
13-(Whole Crew Lyrics.txt_9-48)-[]
14-(Whole Crew Lyrics.txt_10-59)-[emotions-aggression]
15-(Whole Crew Lyrics.txt_11-70)-[primary-sound]
16-(Whole Crew Lyrics.txt_12-82)-[]
half
17-(Whole Crew Lyrics.txt_12-83)-[secondary-abstract_tought]
18-(Whole Crew Lyrics.txt_13-95)-[]
19-(Whole Crew Lyrics.txt_14-109)-[]
20-(Whole Crew Lyrics.txt_15-124)-[primary-cold,secondary-temporal_repere]
21-(Whole Crew Lyrics.txt_16-140)-[secondary-social_behavior]
22-(Whole Crew Lyrics.txt_16-141)-[secondary-temporal_repere,secondary-social_behavior]
23-(Whole Crew Lyrics.txt_17-157)-[secondary-social_behavior,secondary-social_behavior,secondary-temporal_repere,secondary-moral_imperative,primary-concreteness]
24-(Whole Crew Lyrics.txt_18-177)-[]
25-(Whole Crew Lyrics.txt_19-196)-[primary-concreteness]
26-(Whole Crew Lyrics.txt_20-216)-[primary-height]
27-(Whole Crew Lyrics.txt_21-238)-[emotions-anxiety,primary-narcissism]
28-(Whole Crew Lyrics.txt_22-260)-[emotions-anxiety,emotions-anxiety]
29-(Whole Crew Lyrics.txt_23-283)-[emotions-anxiety]
30-(Whole Crew Lyrics.txt_24-307)-[]
31-(Whole Crew Lyrics.txt_24-308)-[secondary-abstract_tought]
32-(Whole Crew Lyrics.txt_25-332)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Whole Crew Lyrics.txt_1,1,cl1-nil-nil-crew-[arg_mod-agent-astronaut-sn3,obj-theme-Lyrics-sn2,subj-actor-whole-sn1,and(astronaut,two,sn3),and(astronaut,Inch,sn3),def_prop(astronaut,[umano]),def_prop(Lyrics,[informa,tecno]),def_prop(whole,[any,astratto])])
lf(Whole Crew Lyrics.txt_2,3,cl2-not-nil-be-[subj-theme_bound-you-sn3,xcomp-prop-enough-sn2,subj-theme_bound-punishment-sn1,def_prop(you,[umano]),def_prop(enough,[astratto,informa,oggetto]),def_prop(punishment,[attivita])])
lf(Whole Crew Lyrics.txt_3,6,cl4-nil-nil-bring-[])
lf(Whole Crew Lyrics.txt_3,6,cl3-nil-nil-love-[cmod-subord-bring-when,obj-goal-your-sn5,xcomp-purpose-bring-cl4,subj-experiencer-you-sn4,subj-experiencer-you-sn1,def_prop(your,[evaluative]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_4,11,cl5-nil-nil-be-[xcomp-prop-inside-sn2,subj-theme_bound-they-sn1,and(inside,all,sn2),and(inside,tucked,sn2),def_prop(inside,[luogo]),def_prop(they,[umano])])
lf(Whole Crew Lyrics.txt_5,16,cl6-nil-nil-grasp-[ncmod-specif-all-sn2,subj-theme-love-sn1,def_prop(all,[_945606]),def_prop(love,[astratto,emotivo,nquant])])
lf(Whole Crew Lyrics.txt_6,22,cl8-nil-nil-know-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_6,22,cl7-nil-nil-grab-[obj-theme-act-sn3,obj-theme-throat-sn2,subj-agent-you-sn1,def_prop(act,[any,attivita,informa]),def_prop(throat,[body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_7,30,cl10-not-nil-grow-[xcomp-prop-older-sn5,subj-theme_bound-he-sn4,aux-do-nil,def_prop(older,[evaluative]),def_prop(he,[umano])])
lf(Whole Crew Lyrics.txt_7,30,cl9-not-will-hurt-[subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Whole Crew Lyrics.txt_8,39,cl11-nil-nil-be-[subj-theme_bound-him-sn1,and(him,hurt,sn1),def_prop(him,[umano])])
lf(Whole Crew Lyrics.txt_9,48,cl13-nil-nil-be-[ncmod-comitativo-everyone-sn3,f2-sn1-what-sn2,subj-theme_bound-you-sn1,def_prop(everyone,[umano]),def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_9,48,cl12-nil-nil-watch-[])
lf(Whole Crew Lyrics.txt_10,59,cl14-nil-nil-feel-[cmod-subord-feel-until,xcomp-tema_emot-collapse-sn3,subj-experiencer-you-sn2,and(collapse,lung,sn3),def_prop(collapse,[evento,stato]),def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_11,70,cl15-nil-nil-hear-[cmod-subord-hear-",subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_12,82,cl16-not-nil-be-[coord-theme_bound-i_and_you-sn4,subj-theme_bound-you-sn3,subj-theme_bound-i-sn2,subj-theme_bound-we-sn1,def_prop(i_and_you,[umano,umano]),def_prop(you,[umano,umano]),def_prop(i,[umano,umano]),def_prop(we,[umano])])
lf(Whole Crew Lyrics.txt_13,95,cl17-nil-might-keep-[xcomp-prop-sane-sn3,obj-goal-us-sn2,subj-experiencer-distinction-sn1,and(sane,both,sn3),and(distinction,that,sn1),def_prop(sane,[informa,tecno]),def_prop(us,[umano]),def_prop(distinction,[astratto])])
lf(Whole Crew Lyrics.txt_14,109,cl18-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Whole Crew Lyrics.txt_15,124,cl19-nil-nil-crow-[subj-agent-cold-sn1,def_prop(cold,[valutativo])])
lf(Whole Crew Lyrics.txt_16,140,cl20-nil-nil-tell-[obj-theme_unaff-pack-sn3,subj-agent-you-sn2,subj-agent-you-sn1,def_prop(pack,[istituzione,oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_17,157,cl23-nil-nil-take-[])
lf(Whole Crew Lyrics.txt_17,157,cl22-nil-nil-say-[])
lf(Whole Crew Lyrics.txt_17,157,cl21-nil-nil-tell-[subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Whole Crew Lyrics.txt_18,177,cl24-nil-nil-be-[ncmod-locativo-yard-sn3,xcomp-prop-grave-sn2,subj-theme_bound-crow-sn1,and(crow,whole,sn1),def_prop(yard,[luogo,nquant,oggetto,strumento]),def_prop(grave,[oggetto,strumento,tempo]),def_prop(crow,[animato,astratto,evento,oggetto,strumento])])
lf(Whole Crew Lyrics.txt_19,196,cl25-nil-nil-be-[ncmod-locativo-car-sn4,xcomp-prop-crouched-sn3,xcomp-prop-grave-sn2,subj-theme_bound-crow-sn1,and(crow,whole,sn1),def_prop(car,[oggetto,strumento]),def_prop(crouched,[istituzione,umano]),def_prop(grave,[oggetto,strumento,tempo]),def_prop(crow,[animato,astratto,evento,oggetto,strumento])])
lf(Whole Crew Lyrics.txt_20,216,cl27-nil-nil-pile-[ncmod-locativo-high_school-sn10,ncmod-locativo-high_school-sn7,subj-agent-you-sn6,ncmod-locativo-high_school-sn3,subj-agent-grave-sn2,def_prop(high_school,[istituzione]),def_prop(high_school,[istituzione]),def_prop(you,[umano]),def_prop(high_school,[istituzione]),def_prop(grave,[oggetto,strumento,tempo])])
lf(Whole Crew Lyrics.txt_20,216,cl26-nil-nil-be-[subj-theme_bound-crow-sn1,and(crow,whole,sn1),def_prop(crow,[animato,astratto,evento,oggetto,strumento])])
lf(Whole Crew Lyrics.txt_21,238,cl28-nil-nil-be-[cmod-subord-be-but,ncmod-goal-it-sn5,xcomp-prop-hip-sn4,subj-theme_bound-i-sn3,xcomp-prop-coward-sn2,subj-theme_bound-may-sn1,def_prop(it,[any]),def_prop(hip,[body_part,plant,umano]),def_prop(i,[umano]),def_prop(coward,[umano]),def_prop(may,[plant])])
lf(Whole Crew Lyrics.txt_22,260,cl29-nil-nil-be-[cmod-subord-be-but,xcomp-prop-afraid-sn4,subj-theme_bound-i-sn3,xcomp-prop-coward-sn2,subj-theme_bound-may-sn1,def_prop(afraid,[valutativo]),def_prop(i,[umano]),def_prop(coward,[umano]),def_prop(may,[plant])])
lf(Whole Crew Lyrics.txt_23,283,cl30-not-nil-be-[ncmod-modal-quit-sn3,xcomp-prop-afraid-sn2,subj-theme_bound-i-sn1,def_prop(quit,[evaluative]),def_prop(afraid,[valutativo]),def_prop(i,[umano])])
lf(Whole Crew Lyrics.txt_24,307,cl31-not-nil-be-[coord-prop-i_and_you-sn5,xcomp-prop-you-sn4,xcomp-prop-i-sn3,subj-theme_bound-no-sn2,subj-theme_bound-we-sn1,def_prop(i_and_you,[umano,umano]),def_prop(you,[umano,umano]),def_prop(i,[umano,umano]),def_prop(no,[istituzione]),def_prop(we,[umano])])
lf(Whole Crew Lyrics.txt_25,332,cl32-nil-might-keep-[xcomp-prop-sane-sn3,obj-goal-us-sn2,subj-experiencer-distinction-sn1,and(distinction,that,sn1),def_prop(sane,[informa,tecno]),def_prop(us,[umano]),def_prop(distinction,[astratto])])
