[[pbas 38.000; rate 160; volm +1.5]]why Lyrics by 4th Avenue Jones . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminiscing [[slnc 100]]like JOE , staring at faded [[pbas 38.000; rate 130; volm +1.5]]pictures[[slnc 200]] . 
through [[inpt PHON]]SAE1tAXns[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tempting [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
back [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resurrected [[slnc 100]]as the greatest [[pbas 38.000; rate 130; volm +1.5]]victor[[slnc 200]] . 
throughout my travels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sampled great [[pbas 38.000; rate 130; volm +1.5]]elixirs[[slnc 200]] . 
[[inpt PHON]]lIH1kEHrz[[inpt TEXT]] [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed . 
feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding , need a way to fix [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
pain that I feed . 
i told em Go head I ain't [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed being Co   - Ed [[pbas 36.000; rate 120; volm -0.2]]stop being [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even sleep . 
stress [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running my mind . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got diamonds [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't none of em [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is heavy . 
every problem weigh a ton at a time[[slnc 200]]. 
stay [[pbas 36.000; rate 120; volm -0.2]]isolated cause [[inpt PHON]]AYm[[inpt TEXT]] one of a [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
fake homies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]claiming that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but every one of em [[pbas 38.000; rate 130; volm +1.5]]lying[[slnc 200]] . 
my label [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jerking me forever [[pbas 38.000; rate 130; volm +1.5]]jacking[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]]like Jeremiah this fire [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got in my [[pbas 38.000; rate 130; volm +1.5]]bones[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] forever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the bitter with the [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
never quitters we keep . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teaching [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]ghetto Messiah-s to deliver the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became a son of God as soon as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]admitted [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]weak[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave back what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was given to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand why . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why . 
you gotta lie . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]AYm[[inpt TEXT]] gon try . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your piece of the [[pbas 38.000; rate 130; volm +1.5]]pie[[slnc 200]] . 
scheme [[slnc 100]]and you cheat . 
cheat [[slnc 100]]and you lie . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand why they keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why . 
you gotta lie . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]AYm[[inpt TEXT]] gon try . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your piece of the [[pbas 38.000; rate 130; volm +1.5]]pie[[slnc 200]] . 
scheme [[slnc 100]]and you cheat . 
cheat [[slnc 100]]and you lie . 
[[inpt PHON]]AYm[[inpt TEXT]] a grown man now quit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no y all ain't ready for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 48.000; rate 130; volm +0.9]]ready[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
really y all ain't ready for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 48.000; rate 130; volm +0.9]]ready[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think y all ready for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 48.000; rate 130; volm +0.9]]ready[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who think they ready for it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
this hip hop , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rock , [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do around [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
i spit a lot . 
practicing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flowing while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing my [[pbas 38.000; rate 130; volm +1.5]]hair[[slnc 200]] . 
from Little Rock . 
some of em said I 't going [[pbas 38.000; rate 130; volm +1.5]]nowhere[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had confidence these poems I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]SEH1rd[[inpt TEXT]] be embraced by [[pbas 38.000; rate 130; volm +1.5]]many[[slnc 200]] . 
said you way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]skinny[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me anything . 
be singing at my job while I slave for [[pbas 38.000; rate 130; volm +1.5]]pennies[[slnc 200]] . 
i love emceeing . 
love to be in the studio [[pbas 38.000; rate 130; volm +1.5]]locked[[slnc 200]] . 
haters that knocked gon see me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking at [[pbas 38.000; rate 130; volm +1.5]]coliseums[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to cry watching these video [[pbas 38.000; rate 130; volm +1.5]]shows[[slnc 200]] . 
pitiful . 
artist with silly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flows . 
they gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be kidding . 
yo , [[pbas 54.000; rate 155; volm +1.5]]why we [[pbas 36.000; rate 120; volm -0.2]]dope and got it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] hard like this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand it my [[pbas 36.000; rate 120; volm -0.2]]band is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]hits[[slnc 200]] . 
[[slnc 100]]and I feel abandoned by labels cause they [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]insist[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]straighten my hair to hit [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] real [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
every mic I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lit [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
for fans I stay [[pbas 38.000; rate 130; volm +1.5]]committed[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a dollar we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]split [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
tell me why . 
none of y all ain't [[pbas 48.000; rate 130; volm +0.9]]ready[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 48.000; rate 130; volm +0.9]]ready[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
no y all ain't ready for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 48.000; rate 130; volm +0.9]]ready[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think y all ready for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 48.000; rate 130; volm +0.9]]ready[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but y all ain't ready for it . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think they [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gon stay ready . 
i ma stay ready . 
ready for whatever . 
ready for whoever . 
you ain't gon never catch us [[pbas 38.000; rate 130; volm +1.5]]slipping[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is Hiprocksoul . 
it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter what they [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
tena Jones gon be [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] gon be ready . 
4th Avenue gon stay ready . 
we gon be ready . 
we gon stay ready . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been putting it down for so long[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] ready . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been ready [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been ready [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so every thing will be all right[[slnc 200]]. 
