[[pbas 38.000; rate 160; volm +1.5]]wildest Dreams Lyrics by Ryan Adams . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]she said , Lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get out of this [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
drive out of this city , away from the [[pbas 38.000; rate 130; volm +1.5]]crowds[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought , heaven can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] now . 
nothing lasts forever[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this is gonna take [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] down . 
shes so tall [[slnc 100]]and handsome [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
shes so bad , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it so [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the end [[slnc 100]]as it [[pbas 38.000; rate 130; volm +1.5]]begins[[slnc 200]] . 
my one condition is . 
say [[inpt PHON]]yUWl[[inpt TEXT]] remember me . 
standing in your nice dress , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the [[pbas 38.000; rate 130; volm +1.5]]sunset[[slnc 200]] . 
red lips [[slnc 100]]and rosy cheeks , say [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
even if [[inpt PHON]]IYts[[inpt TEXT]] just in your wildest [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
your wildest dreams . 
i said , No one [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]has to know what we [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
her hands are in my hair , her clothes are in my [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
her voice is a familiar sound , nothing lasts forever[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting good [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
shes so tall [[slnc 100]]and handsome [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
shes so bad , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it so [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had our very last [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
my last request is . 
say [[inpt PHON]]yUWl[[inpt TEXT]] remember me . 
standing in your nice dress , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the sunset , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
red lips [[slnc 100]]and rosy cheeks , say [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
even if [[inpt PHON]]IYts[[inpt TEXT]] just in your wildest [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
your wildest dreams . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me in [[pbas 38.000; rate 130; volm +1.5]]hindsight[[slnc 200]] . 
tangled up with you [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning it down . 
someday [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you leave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
bet [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] memories will follow you [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
Will follow you around , ' [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
say [[inpt PHON]]yUWl[[inpt TEXT]] remember me . 
standing in your nice dress , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the sunset , [[pbas 38.000; rate 130; volm +1.5]]babe[[slnc 200]] . 
red lips [[slnc 100]]and rosy cheeks , say [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
even if [[inpt PHON]]IYts[[inpt TEXT]] just in your wildest [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
your wildest dreams . 
say [[inpt PHON]]yUWl[[inpt TEXT]] remember me . 
[[pbas 54.000; rate 155; volm +1.5]]say [[inpt PHON]]yUWl[[inpt TEXT]] remember me . 
