[[pbas 38.000; rate 160; volm +1.5]]word Iz Bond Lyrics by 702 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]artist : [[pbas 48.000; rate 130; volm +0.9]]
702 f / Shyheim . 
album : [[pbas 48.000; rate 130; volm +0.9]]
No Doubt . 
song : [[pbas 48.000; rate 130; volm +0.9]]
Word Iz Bond . 
word iz bond . 
word iz bond . 
word iz bond . 
word iz bond . 
on [[slnc 100]]and on . 
word iz bond . 
on [[slnc 100]]and on . 
word iz bond . 
on [[slnc 100]]and on . 
word iz bond . 
we be chillin to the break of [[pbas 38.000; rate 130; volm +1.5]]dawn[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] on . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke up this morning . 
chillin on my head . 
didn't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake my man[[slnc 200]]. 
so instead I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called my [[pbas 38.000; rate 130; volm +1.5]]girlies[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] chill today . 
go out [[slnc 100]]and play . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get in the car [[slnc 100]]and [[inpt PHON]]wIYs[[inpt TEXT]] cruise around the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
while the lead track [[pbas 38.000; rate 130; volm +1.5]]plays[[slnc 200]] . 
in the back so soothin [] . 
the system is pumpin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the kids on the block bumpin [] . 
just chillin with my girls [[inpt PHON]]IYts[[inpt TEXT]] sumthin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got more funk in the trunk [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] funkin [] . 
me [[slnc 100]]and the girls know the time before we [[pbas 38.000; rate 130; volm +1.5]]enter[[slnc 200]] . 
the center of my path [[pbas 38.000; rate 130; volm +1.5]]finder[[slnc 200]] . 
flirtin with the guys , cool with the [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
no members just just [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100]]or say in your [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
crusin to the homebase . 
in Vegas where were livin [] . 
peace sign is up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]wIYr[[inpt TEXT]] ridin [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
passin [] , hey how you doin [] . 
this is how we [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cuz we keep it goin [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
word iz bond . 
we be chillin with the highest funk [[pbas 38.000; rate 130; volm +1.5]]fashion[[slnc 200]] . 
Donna Karen [[inpt PHON]]DAE1ts[[inpt TEXT]] the gear we be wearin [] . 
pullin out a list to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me back [[slnc 100]]and get [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]fizzed[[slnc 200]] . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I chill with my [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
so just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a shot to [[rate 120; volm +1.5]]all[[slnc 100]] my peeps on the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
we dedicate this song . 
on [[slnc 100]]and on [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
to whom [[inpt PHON]]wIYv[[inpt TEXT]] known so long[[slnc 200]]. 
we gotta stay strong . 
word iz bond . 
i shine [[slnc 100]]like diamonds . 
on some straight Lariems . 
on the Benz glidin through [[pbas 36.000; rate 120; volm -0.2]]smoke foggy [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wAY1nd[[inpt TEXT]][[slnc 200]] . 
lay back in the [[pbas 38.000; rate 130; volm +1.5]]Coupe[[slnc 200]] . 
[[slnc 100]]and tellin ya smellin [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
who creeps up on[[slnc 200]]the side me . 
talkin [[rate 120; volm +1.5]]all[[slnc 100]] I need . 
peep Dom ps in the bright pink [[slnc 100]]and white [[pbas 38.000; rate 130; volm +1.5]]rover[[slnc 200]] . 
pointin to the nearest corner for shorty to pull it [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cracked a smile , word iz [[pbas 38.000; rate 130; volm +1.5]]bond[[slnc 200]] . 
i almost crashin [] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blinked again [[slnc 100]]and they was gone that [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]word iz bond . 
