"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-eli
specif-1-Glory
specif-1-Music
specif-1-Yung
subj-theme_bound-1-Lyrics
xadj-adj-1-worried
aux-3-am
aux-3-do
ccomp-prop-3-do
ncmod-locativo-3-silence
neg-3-not
progr-3-doing
subj-agent-3-you
subj-theme-3-i
subj-theme_unaff-3-i
xcomp-actor-3-shit
obj-theme-8-cent
obj-theme-8-fuck
obj-theme_aff-8-bout
specif-8-two
subj-actor-8-you
subj-agent-8-i
subj-experiencer-8-i
neg-14-not
subj-agent-14-feeling
xcomp-theme-14-excuse
xcomp-theme-14-french
xcomp-theme-14-how
xcomp-theme-14-i
xcomp-theme-14-it
xcomp-theme_aff-14-my
aux-22-am
coord-prop-22-win
neg-22-not
progr-22-going
subj-actor-22-i
subj-agent-22-i
subj-theme_bound-22-i
xcomp-prop-22-givin
adj-subj_disc-30-always
ncmod-locativo-30-always
subj-theme_aff-30-it
subj-theme_bound-30-it
xcomp-agent-30-talk
xcomp-prop-30-walk
iobj-goal-39-park
obj-theme_aff-39-ass
obj-theme_aff-39-them
subj-agent-39-you
aux-49-(is)
subj-actor-49-they
subj-agent-49-they
subj-agent-49-you
xcomp-prop-49-see
obj-paziente-61-yours
subj-actor-61-you
subj-agent-61-better
subj-agent-61-you
subj-agente-61-better
subj-experiencer-61-you
subj-theme_bound-61-i
xcomp-agent-61-yours
xcomp-prop-61-young
xcomp-prop-61-yours
xcomp-purpose-61-get
aux-76-do
ccomp-prop-76-be
obj-theme-76-it
obj-theme_unaff-76-me
subj-actor-76-me
subj-actor-76-you
subj-agent-76-they
xcomp-prop-76-do
cmod/subord-76-when
obj-theme-89-step
specif-89-sho
specif-89-you
subj-agente-89-they
subj-experiencer-89-they
xcomp-purpose-89-take
ncmod-loc_origin-102-view
obj-actor-102-thing
specif-102-you
subj-esperiente-102-they
subj-experiencer-102-they
xcomp-purpose-102-see
obj-theme-116-Nigga
specif-116-they-s
subj-actor-116-i
subj-agent-116-Gon
aux-131-be
progr-131-thinking
subj-agent-131-you
subj-theme_bound-131-i
xcomp-prop-131-new
ncmod-goal-147-92
specif-147-you
subj-agente-147-i
subj-experiencer-147-i
obj-theme-164-doob
obj-theme_unaff-164-Rollin
subj-agent-164-i
aux-181-am
obj-theme_unaff-181-smokin
subj-actor-181-i
subj-actor-181-you
subj-agent-200-i
xcomp-prop-200-fighting
ncmod-locativo-219-coop
subj-agent-219-tryna
ncmod-locativo-239-roof
specif-239-they
subj-actor-239-you
iobj-goal-260-stew
subj-agent-260-i
subj-theme_bound-260-why
obj-theme-283-that
subj-agent-283-fuck
ncmod-locativo-306-you
subj-theme_aff-306-me
aux-330-do
neg-330-not
obj-goal-330-glory
obj-theme_aff-330-glory
subj-agent-330-glory
subj-agent-330-i
subj-experiencer-330-you
subj_top-actor-330-me
cmod/subord-330-when
ncmod-357-this
ncmod-modale-357-journey
neg-357-not
specif-357-i
specif-357-own
specif-357-this
specif-357-whole
subj-theme_bound-357-as_if
aux-383-am
aux-383-being
aux-383-do
neg-383-not
progr-383-being
subj-experiencer-383-you
subj-theme-383-i
subj_top-actor-383-me
cmod/subord-383-when
ncmod-414-this
ncmod-modale-414-journey
neg-414-not
specif-414-i
specif-414-own
specif-414-this
specif-414-whole
subj-theme_bound-414-as_if
subj-causer_emot-442-you
subj-causer_emot-471-you
ncmod-501-this
ncmod-modale-501-journey
neg-501-not
specif-501-i
specif-501-own
specif-501-this
specif-501-whole
subj-theme_bound-501-as_if
subj-causer_emot-532-you
subj-causer_emot-564-you
aux-597-do
ncmod-locativo-597-me
neg-597-not
subj-theme_bound-597-you
xcomp-prop-597-broken
xcomp-prop-597-dream-s
xcomp-prop-597-mad
modal-632-will
neg-632-not
obj-theme-632-when
subj-agent-632-you
subj-theme_bound-632-we
xcomp-prop-632-same
aux-669-(is)
subj-actor-669-i
subj-goal-669-you
subj-theme-669-Soo
xcomp-prop-669-Soo
xcomp-prop-669-focus
adj-agent-707-shit
ncmod-loc_origin-707-bull
ncmod-locativo-707-zone
subj-theme_bound-707-i
xcomp-prop-707-[]
cmod/subord-707-when
neg-744-not
specif-744-i
subj-actor-744-it
subj-theme_bound-744-i
subj-theme_bound-744-life
xcomp-prop-744-crazy
xcomp-prop-744-joking
aux-783-(is)
ccomp-prop-783-freeze
ncmod-783-cold
specif-783-cold
subj-actor-783-it
subj-agent-783-you
subj-theme-783-hear
xcomp-prop-783-world
obj-goal-824-rollin-
obj-theme_unaff-824-it
subj-actor-824-i
subj-experiencer-824-i
modal-866-can
neg-866-not
obj-theme-866-when
specif-866-you
subj-experiencer-866-i
subj-theme_bound-866-it
xcomp-prop-866-potent
obj-result-908-motion
subj-agente-908-they
subj-theme-908-they
subj-theme_bound-908-they
xadj-adj-908-right
xcomp-prop-908-boost
xcomp-purpose-908-stop
aux-952-am
obj-theme-952-i
progr-952-going
subj-actor-952-i
subj-agent-952-you
subj-agente-952-you
subj-theme-952-you
xcomp-prop-952-fuck
xcomp-prop-952-hard
xcomp-purpose-952-hope
adj-sn1-998-when
aux-998-do
neg-998-not
obj-theme_aff-998-me
subj-actor-998-wave
subj-experiencer-998-you
subj-theme-998-arb
xcomp-prop-998-toast
ncmod-loc_direct-1044-ocean
obj-theme_unaff-1044-me
subj-actor-1044-you
subj-agent-1044-you
xcomp-purpose-1044-let
ncmod-comitativo-1092-knuckle
subj-actor2-1092-fighting
subj-theme_bound-1092-i
xcomp-prop-1092-fighting
xcomp-prop-1092-swell
aux-1139-do
neg-1139-not
obj-prop-1139-fuck
subj-actor-1139-i
subj-theme_bound-1139-it
xcomp-prop-1139-slogan
xcomp-purpose-1139-say
aux-1188-do
neg-1188-not
obj-actor-1188-motion
obj-goal-1188-fuck
obj-theme_aff-1188-fuck
specif-1188-you
subj-actor-1188-fuck
subj-actor-1188-i
subj-experiencer-1188-i
subj-tema_aff-1188-i
xcomp-purpose-1188-lose
coord-prop-1238-be
neg-1238-not
specif-1238-i
subj-actor-1238-it
aux-1288-do
neg-1288-not
obj-goal-1288-glory
obj-theme_aff-1288-glory
subj-agent-1288-glory
subj-agent-1288-i
subj-experiencer-1288-you
subj_top-actor-1288-me
cmod/subord-1288-when
ncmod-1340-this
ncmod-modale-1340-journey
neg-1340-not
specif-1340-i
specif-1340-own
specif-1340-this
specif-1340-whole
subj-theme_bound-1340-as_if
aux-1391-am
aux-1391-being
aux-1391-do
neg-1391-not
progr-1391-being
subj-experiencer-1391-you
subj-theme-1391-i
subj_top-actor-1391-me
cmod/subord-1391-when
ncmod-1447-this
ncmod-modale-1447-journey
neg-1447-not
specif-1447-i
specif-1447-own
specif-1447-this
specif-1447-whole
subj-theme_bound-1447-as_if
subj-causer_emot-1500-you
subj-causer_emot-1554-you
ncmod-1609-this
ncmod-modale-1609-journey
neg-1609-not
specif-1609-i
specif-1609-own
specif-1609-this
specif-1609-whole
subj-theme_bound-1609-as_if
subj-causer_emot-1665-you
subj-causer_emot-1722-you



"Disambiguated Tagged Text"

1-worried-ag
2-(-par
3-Glory-np
4-Music-np
5-)-par
6-Lyrics-n
7-by-pda
8-Yung-n
9-ELi-n
10-(.)-punto
11-i-pron
12-move-vin
13-in-p
14-silence-n
15-(,)-punt
16-they-pron
17-don-t-ausdn
18-think-vppt
19-i-pron
20-am-ause
21-doing-vin
22-shit-n
23-(.)-punto
24-well-avv
25-(,)-punt
26-i-pron
27-fooled-vin
28-you-pron
29-bitch-vin
30-(,)-punt
31-fuck-n
32-i-pron
33-care-vin
34-bout-n
35-your-ag
36-two-num
37-cents-n
38-(.)-punto
39-don-t-ausdn
40-excuses-n
41-my-ag
42-french-ag
43-it-pron
44-(is)-ause
45-how-int
46-i-pron
47-feel-vin
48-fuck-vt
49-your-ag
50-feelings-n
51-(.)-punto
52-and-cong
53-i-pron
54-(is)-ause
55-not-neg
56-givin-n
57-in-p
58-(,)-punt
59-i-pron
60-am-ause
61-going-vin
62-in-p
63-until-cosu
64-i-pron
65-win-vin
66-(.)-punto
67-people-v
68-always-avv
69-talk-n
70-(,)-punt
71-it-pron
72-(is)-ause
73-hard-avv
74-to-p
75-always-avv
76-walk-vin
77-(.)-punto
78-so-cosu
79-you-pron
80-whip-vt
81-their-ag
82-ass-n
83-like-ccom
84-peter-vin
85-put-vin
86-them-pron
87-into-p
88-park-n
89-(.)-punto
90-only-in
91-top-vin
92-they-pron
93-wanna-vin
94-see-vin
95-you-pron
96-(is)-ause
97-behind-p
98-them-pron
99-bars-vin
100-(.)-punto
101-grandma-n
102-said-vppt
103-when-cosu
104-i-pron
105-was-ause
106-young-ag
107-(,)-punt
108-you-pron
109-had-ausa
110-better-ag
111-go-vbin
112-get-vin
113-yours-pron
114-(.)-punto
115-i-pron
116-hate-vin
117-it-pron
118-when-cosu
119-they-pron
120-tell-vin
121-me-pron
122-what-rel
123-to-pt
124-do-ausd
125-(.)-punto
126-like-v
127-they-pron
128-took-vin
129-steps-n
130-in-p
131-my-ag
132-shoes-n
133-(.)-punto
134-like-v
135-they-pron
136-see-vin
137-things-n
138-from-p
139-my-ag
140-view-n
141-(.)-punto
142-they-s-ng
143-Gon-nh
144-always-avv
145-doubt-vt
146-a-art
147-Nigga-nh
148-(,)-punt
149-and-cong
150-that-pk
151-i-pron
152-always-avv
153-knew-vin
154-(.)-punto
155-they-pron
156-be-ausei
157-thinking-vt
158-that-pk
159-i-pron
160-am-ause
161-new-ag
162-(.)-punto
163-like-v
164-i-pron
165-was-ause
166-not-neg
167-born-vppin
168-in-p
169-92-num
170-(.)-punto
171-i-pron
172-stay-vin
173-Rollin-np
174-up-avv
175-a-art
176-doob-n
177-(.)-punto
178-i-pron
179-stay-vin
180-smokin-n
181-like-ccom
182-i-pron
183-am-ause
184-snoop-vppt
185-(.)-punto
186-i-pron
187-stay-vt
188-fighting-ag
189-like-ccom
190-our-ag
191-troops-n
192-(.)-punto
193-tryna-n
194-ride-v
195-up-avv
196-in-p
197-a-art
198-coop-n
199-(.)-punto
200-while-cosu
201-they-pron
202-want-vin
203-you-pron
204-in-p
205-the-art
206-roof-n
207-(.)-punto
208-that-pron
209-(is)-ause
210-why-rel
211-i-pron
212-stay-vin
213-up-avv
214-in-p
215-the-art
216-stew-n
217-(.)-punto
218-fuck-n
219-whoever-int
220-that-ag
221-assume-vin
222-(.)-punto
223-!-puntint
224-watch-vin
225-me-pron
226-shit-vin
227-on-p
228-you-pron
229-please-avv
230-don-t-ausdn
231-show-vppt
232-me-pron
233-love-vin
234-when-cosu
235-i-pron
236-reach-vt
237-the-art
238-glory-n
239-(.)-punto
240-as_if-np
241-i-pron
242-was-ause
243-not-neg
244-on-p
245-my-ag
246-own-ag
247-this-ag
248-whole-q
249-journey-n
250-(.)-punto
251-please-avv
252-don-t-ausdn
253-show-vppt
254-me-pron
255-love-vin
256-when-cosu
257-i-pron
258-am-ause
259-being-aueg
260-buried-vppt
261-(.)-punto
262-as_if-np
263-i-pron
264-was-ause
265-not-neg
266-on-p
267-my-ag
268-own-ag
269-this-ag
270-whole-q
271-journey-n
272-(.)-punto
273-but-cosu
274-why-rel
275-you-pron
276-worried-vin
277-(.)-punto
278-why-int
279-you-pron
280-worried-vin
281-(.)-punto
282-as_if-np
283-i-pron
284-was-ause
285-not-neg
286-on-p
287-my-ag
288-own-ag
289-this-ag
290-whole-q
291-journey-n
292-(.)-punto
293-but-cosu
294-why-rel
295-you-pron
296-worried-vin
297-(.)-punto
298-why-int
299-you-pron
300-worried-vin
301-(.)-punto
302-don-t-ausdn
303-get-vppt
304-mad-ag
305-at-p
306-me-pron
307-cause-vt
308-your-ag
309-dream-s-ng
310-broken-ag
311-(.)-punto
312- ? - puntint
313-we-pron
314-are-ause
315-not-neg
316-the-art
317-same-n
318-(,)-punt
319-when-int
320-will-vsup
321-you-pron
322-notice-vin
323-i-pron
324-am-ause
325-Soo-n
326-focused-v
327-(,)-punt
328-my-ag
329-mind-n
330-(is)-ause
331-open-vppt
332-(.)-punto
333-in-p
334-my-ag
335-zone-n
336-from-p
337-the-art
338-bull-n
339-shit-n
340-when-cosu
341-i-pron
342-am-ause
343-smokin- - n
344-(.)-punto
345-life-n
346-(is)-ause
347-crazy-ag
348-(,)-punt
349-when-cosu
350-i-pron
351-say-vin
352-it-pron
353-i-pron
354-am-ause
355-not-neg
356-joking-ag
357-(.)-punto
358-it-pron
359-(is)-ause
360-a-art
361-cold-ag
362-world-n
363-i-pron
364-swear-vt
365-my-ag
366-heart-n
367-(is)-ause
368-frozen-vppt
369-(.)-punto
370-but-cosu
371-i-pron
372-say-vin
373-fuck-vin
374-it-pron
375-and-cong
376-i-pron
377-just-in
378-keep-v
379-rollin- - np
380-(.)-punto
381-when-int
382-i-pron
383-can-vsup
384-not-neg
385-hear-vin
386-you-pron
387-then-ccong
388-you-pron
389-now-avv
390-it-pron
391-(is)-ause
392-potent-ag
393-(.)-punto
394-right-ag
395-now-avv
396-they-pron
397-just-in
398-boosting-vin
399-like-ccom
400-that-pron
401-(is)-ause
402-gonna-vppt
403-stop-vt
404-my-ag
405-motion-n
406-(.)-punto
407-yeah-avv
408-(,)-punt
409-i-pron
410-know-vin
411-you-pron
412-fucking-vin
413-hoping-vin
414-just_as-avv
415-hard-ag
416-(as)-ccom
417-i-pron
418-am-ause
419-going-vin
420-(.)-punto
421-when-int
422-you-pron
423-see-vin
424-me-pron
425-toasting-vin
426-(,)-punt
427-please-avv
428-don-t-ausdn
429-join-vppt
430-the-art
431-wave-n
432-(.)-punto
433-jump-v
434-into-p
435-ocean-n
436-let-vppt
437-me-pron
438-have-ausa
439-my-ag
440-fucking-v
441-moment-n
442-(.)-punto
443-i-pron
444-am-ause
445-still-avv
446-fighting-ag
447-with-p
448-my-ag
449-knuckles-n
450-swollen-vppt
451-(.)-punto
452-always-avv
453-saying-vin
454-i-pron
455-don-t-ausdn
456-give-vppt
457-a-art
458-fuck-n
459-(,)-punt
460-but-cosu
461-it-pron
462-(is)-ause
463-not-neg
464-my-ag
465-slogan-n
466-(.)-punto
467-like-v
468-i-pron
469-lost-vt
470-the-art
471-motion-n
472-i-pron
473-don-t-ausdn
474-give-vppt
475-a-art
476-fuck-n
477-(.)-punto
478-and-cong
479-i-pron
480-always-avv
481-say-vin
482-it-pron
483-(,)-punt
484-but-cosu
485-it-pron
486-(is)-ause
487-not-neg
488-my-ag
489-slogan-n
490-(.)-punto
491-please-avv
492-don-t-ausdn
493-show-vppt
494-me-pron
495-love-vin
496-when-cosu
497-i-pron
498-reach-vt
499-the-art
500-glory-n
501-(.)-punto
502-as_if-np
503-i-pron
504-was-ause
505-not-neg
506-on-p
507-my-ag
508-own-ag
509-this-ag
510-whole-q
511-journey-n
512-(.)-punto
513-please-avv
514-don-t-ausdn
515-show-vppt
516-me-pron
517-love-vin
518-when-cosu
519-i-pron
520-am-ause
521-being-aueg
522-buried-vppt
523-(.)-punto
524-as_if-np
525-i-pron
526-was-ause
527-not-neg
528-on-p
529-my-ag
530-own-ag
531-this-ag
532-whole-q
533-journey-n
534-(.)-punto
535-but-cosu
536-why-rel
537-you-pron
538-worried-vin
539-(.)-punto
540-why-int
541-you-pron
542-worried-vin
543-(.)-punto
544-as_if-np
545-i-pron
546-was-ause
547-not-neg
548-on-p
549-my-ag
550-own-ag
551-this-ag
552-whole-q
553-journey-n
554-(.)-punto
555-but-cosu
556-why-rel
557-you-pron
558-worried-vin
559-(.)-punto
560-why-int
561-you-pron
562-worried-vin
563-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,be-sn2,worried-adj1),ncmod-specif(eli-sn2,Yung),ncmod-specif(Music-sn4,Glory),ncmod-specif(Lyrics-sn1,Music),ncmod-specif(Lyrics-sn1,Music),arg_mod-agent(by,be-1,eli-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ccomp-prop(nil,think-1,do),xcomp-actor(do,shit-sn5),subj-theme_unaff(do,i-sn4),subj-agent(think,you-sn3),ncmod-locativo(in,do-cl4,silence-sn2),subj-theme(move,i-sn1),aux(do,am),progr(do,doing),aux(think,do),neg(think,not),voice(active,cl4,do),tense(past,cl4,do),voice(active,cl3,think),tense(pres,cl3,think),voice(active,cl2,move),tense(pres,cl2,move)]
8-[ncmod-specif(bout-sn7,two),ncmod-poss(bout-sn7,your),obj-theme(care,cent-sn8),obj-theme_aff(care,bout-sn7),subj-experiencer(care,i-sn6),obj-theme(bitch,fuck-sn5),subj-actor(bitch,you-sn4),subj-agent(fool,i-sn1),voice(active,cl7,care),tense(pres,cl7,care),voice(active,cl6,bitch),tense(pres,cl6,bitch),voice(active,cl5,fool),tense(past,cl5,fool)]
14-[ext(don-t,[it]),ext(don-t,your),ncmod-poss(feeling-sn1,your),ncmod-poss(feeling-sn1,your),xcomp-theme(don-t,how-sn7),xcomp-theme(don-t,i-sn6),xcomp-theme(don-t,it-sn5),xcomp-theme(don-t,french-sn4),xcomp-theme_aff(don-t,my-sn3),xcomp-theme(don-t,excuse-sn2),subj-agent(don-t,feeling-sn1),neg(don-t,not),voice(active,cl11,fuck),tense(pres,cl11,fuck),voice(active,cl10,feel),tense(pres,cl10,feel),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,don-t),tense(pres,cl8,don-t)]
22-[coord-prop(and,win-cl1),subj-actor(win,i-sn4),subj-agent(go,i-sn3),cmod-subord(",win-cl14,win-cl14),xcomp-prop(be,givin-sn2),subj-theme_bound(be,i-sn1),aux(go,am),progr(go,going),neg(be,not),voice(active,cl14,win),tense(pres,cl14,win),voice(active,cl13,go),tense(past,cl13,go),voice(active,cl12,be),tense(pres,cl12,be)]
30-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,hard),subj-theme_aff(walk,it-sn3),xcomp-prop(nil,be-2,walk),ncmod-locativo(to,be-2,always-sn4),subj-theme_bound(be,it-sn3),adj-subj_disc(be-2,always-sn2),xcomp-agent(be-2,talk-sn1),voice(active,cl17,walk),tense(pres,cl17,walk),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,people),tense(pres,cl15,people)]
39-[ext(whip,[them]),cmod-subord(so,put-cl1),adj-(mod)(like,ass,whip),ncmod-poss(ass-sn2,their),ncmod-poss(ass-sn2,their),iobj-goal(into,put-cl19,park-sn4),obj-theme_aff(whip,them-sn3),obj-theme_aff(whip,ass-sn2),subj-agent(whip,you-sn1),voice(active,cl19,put),tense(past,cl19,put),voice(active,nil,peter),voice(active,cl18,whip),tense(pres,cl18,whip)]
49-[ext(wanna,[they]),ext(wanna,own),adj-(mod)(you,see,bar),subj-agent(bar,you-sn3),subj-actor(see,they-sn2),xcomp-prop(nil,wanna-1,see),subj-agent(wanna,they-sn2),subj-agent(top,you-sn1),aux(bar,is),voice(active,cl22,bar),tense(pres,cl22,bar),voice(active,cl21,see),tense(pres,cl21,see),voice(active,nil,wanna),voice(active,cl20,top),tense(pres,cl20,top)]
61-[ext(get,[yours]),ext(get,[yours]),ext(go,[yours]),ext(go,[yours]),xcomp-prop(get-4,yours-sn11),xcomp-agent(get,yours-sn10),subj-agent(get,you-sn9),xcomp-prop(go,yours-sn8),subj-agent(go,you-sn7),subj-agente(get-3,better-sn5),obj-paziente(go,yours-sn6),xcomp-purpose(nil,go-2,get-3),subj-agent(go,better-sn5),subj-experiencer(have,you-sn4),xcomp-prop(be,young-sn3),subj-theme_bound(be,i-sn2),subj-actor(say,you-sn1),voice(active,cl27,get),tense(pres,cl27,get),voice(active,cl26,go),tense(pres,cl26,go),voice(active,cl25,have),tense(past,cl25,have),voice(active,cl24,be),tense(past,cl24,be),voice(active,cl23,say),tense(past,cl23,say)]
76-[ext(tell,[they]),ext(tell,own),ext(be,[it]),cmod-subord(when,do-cl30,tell-2),ccomp-prop(nil,tell,be-2),aux(do,do),subj-actor(do,me-sn4),xcomp-prop(to,tell-2,do),obj-theme_unaff(tell,me-sn4),subj-agent(tell,they-sn3),obj-theme(be-2,it-sn2),subj-actor(hate,you-sn1),voice(active,cl30,do),tense(pres,cl30,do),voice(active,cl29,tell),tense(pres,cl29,tell),voice(active,cl28,hate),tense(pres,cl28,hate)]
89-[ext(like,[they]),ext(like,[they]),ncmod-specif(step-sn3,sho),ncmod-poss(step-sn3,my),ncmod-poss(sho-sn5,my),ncmod-poss(sho-sn5,my),ncmod-specif(they-sn1,you),subj-agente(take-2,they-sn2),obj-theme(like,step-sn3),xcomp-purpose(nil,like-1,take-2),subj-experiencer(like,they-sn2),subj-experiencer(like,they-sn1),voice(active,cl31,take),tense(past,cl31,take),voice(active,nil,like)]
102-[ext(like,[they]),ext(like,[they]),ext(like,my),ncmod-poss(view-sn4,my),ncmod-poss(view-sn4,my),ncmod-specif(they-sn1,you),ncmod-loc_origin(from,see-2,view-sn4),subj-esperiente(see-2,they-sn2),obj-actor(like,thing-sn3),xcomp-purpose(nil,like-1,see-2),subj-experiencer(like,they-sn2),subj-experiencer(like,they-sn1),voice(active,cl32,see),tense(pres,cl32,see),voice(active,nil,like)]
116-[ccomp-prop(that,know-cl34,know),adj-(mod)(in,know,always),subj-actor(know,i-sn5),adj-(mod)(in,doubt,always),ncmod-specif(Gon-sn1,they-s),obj-theme(doubt,Nigga-sn2),subj-agent(doubt,Gon-sn1),voice(active,cl34,know),tense(past,cl34,know),voice(active,cl33,doubt),tense(pres,cl33,doubt)]
131-[ccomp-prop(that,be-cl36,be),xcomp-prop(be,new-sn3),subj-theme_bound(be,i-sn2),subj-agent(think,you-sn1),aux(think,be),progr(think,thinking),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,think),tense(past,cl35,think)]
147-[ncmod-specif(i-sn1,you),subj-agente(bear-2,i-sn2),ncmod-goal(in,bear-2,92-sn3),xcomp-purpose(was,like-1,bear-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(passive,was,bear-cl37),tense(past,cl37,bear),voice(active,nil,like)]
164-[obj-theme(stay,doob-sn3),obj-theme_unaff(stay,Rollin-sn2),subj-agent(stay,i-sn1),voice(active,cl38,stay),tense(pres,cl38,stay)]
181-[subj-actor(be,you-sn3),obj-theme_unaff(stay,smokin-sn2),subj-actor(stay,i-sn1),aux(snoop,am),voice(passive,am,snoop-cl40),tense(pres,cl40,snoop),voice(active,cl39,stay),tense(pres,cl39,stay)]
200-[xcomp-prop(stay,fighting-sn2),subj-agent(stay,i-sn1),voice(active,cl41,stay),tense(pres,cl41,stay)]
219-[adj-(mod)(in,ride,up),ncmod-locativo(in,ride-cl42,coop-sn2),subj-agent(ride,tryna-sn1),voice(active,cl42,ride),tense(pres,cl42,ride)]
239-[ext(want,[they]),cmod-subord(while,want-cl1),ncmod-specif(you-sn1,they),ncmod-locativo(in,want-cl43,roof-sn3),subj-actor(want,you-sn2),subj-actor(want,you-sn1),voice(active,cl43,want),tense(pres,cl43,want)]
260-[adj-(mod)(in,stay,up),iobj-goal(in,stay-1,stew-sn3),subj-agent(stay,i-sn2),subj-theme_bound(be,why-sn1),voice(active,cl45,stay),tense(pres,cl45,stay),voice(active,cl44,be),tense(pres,cl44,be)]
283-[obj-theme(assume,that-sn2),subj-agent(assume,fuck-sn1),voice(active,cl46,assume),tense(pres,cl46,assume)]
306-[ncmod-locativo(on,shit-1,you-sn2),subj-theme_aff(shit,me-sn1),voice(active,cl47,shit),tense(pres,cl47,shit)]
330-[cmod-subord(when,reach-cl50,reach-2),obj-theme_aff(reach-2,glory-sn8),subj-agent(reach,glory-sn7),obj-goal(reach,glory-sn6),subj-agent(reach,i-sn5),subj-experiencer(love,you-sn4),subj_top-actor(show,me-sn1),aux(show,do),neg(show,not),voice(active,cl50,reach),tense(pres,cl50,reach),voice(active,cl49,love),tense(pres,cl49,love),voice(active,cl48,show),tense(pres,cl48,show)]
357-[ncmod-poss(this-sn5,my),ncmod-specif(journey-sn2,own),ncmod-specif(journey-sn2,this),ncmod-specif(journey-sn2,whole),ncmod(journey-sn2,this),ncmod-poss(journey-sn2,own),ncmod-specif(as_if-sn1,i),ncmod-modale(on,be-1,journey-sn2),sn2(det,journey,whole),subj-theme_bound(be,as_if-sn1),neg(be,not),voice(active,cl51,be),tense(past,cl51,be)]
383-[cmod-subord(when,bury-cl54,be-cl55),voice(active,cl55,be),tense(pres,cl55,be),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),voice(active,2,bury),tense(past,2,bury),subj-theme(bury,i-sn5),subj-experiencer(love,you-sn4),subj_top-actor(show,me-sn1),aux(bury,being),aux(bury,am),progr(bury,being),aux(show,do),neg(show,not),voice(passive,am,bury-cl54),tense(past,cl54,bury),voice(active,cl53,love),tense(pres,cl53,love),voice(active,cl52,show),tense(pres,cl52,show)]
414-[ncmod-poss(this-sn5,my),ncmod-specif(journey-sn2,own),ncmod-specif(journey-sn2,this),ncmod-specif(journey-sn2,whole),ncmod(journey-sn2,this),ncmod-poss(journey-sn2,own),ncmod-specif(as_if-sn1,i),ncmod-modale(on,be-1,journey-sn2),sn2(det,journey,whole),subj-theme_bound(be,as_if-sn1),neg(be,not),voice(active,cl56,be),tense(past,cl56,be)]
442-[cmod-subord(but,worry-cl1),subj-causer_emot(t,you-sn2),cmod-topic(nil,you,worry),subj-causer_emot(worry,you-sn1),voice(active,cl57,worry),tense(past,cl57,worry)]
471-[subj-causer_emot(worry,you-sn1),voice(active,cl58,worry),tense(past,cl58,worry)]
501-[ncmod-poss(this-sn5,my),ncmod-specif(journey-sn2,own),ncmod-specif(journey-sn2,this),ncmod-specif(journey-sn2,whole),ncmod(journey-sn2,this),ncmod-poss(journey-sn2,own),ncmod-specif(as_if-sn1,i),ncmod-modale(on,be-1,journey-sn2),sn2(det,journey,whole),subj-theme_bound(be,as_if-sn1),neg(be,not),voice(active,cl59,be),tense(past,cl59,be)]
532-[cmod-subord(but,worry-cl1),subj-causer_emot(t,you-sn2),cmod-topic(nil,you,worry),subj-causer_emot(worry,you-sn1),voice(active,cl60,worry),tense(past,cl60,worry)]
564-[subj-causer_emot(worry,you-sn1),voice(active,cl61,worry),tense(past,cl61,worry)]
597-[ext(get,your),ncmod-poss(dream-s-sn4,your),ncmod-poss(dream-s-sn4,your),xcomp-prop(get,broken-sn5),xcomp-prop(get,dream-s-sn4),ncmod-locativo(at,cause-cl63,me-sn3),xcomp-prop(get,mad-sn2),subj-theme_bound(get,you-sn1),aux(get,do),neg(get,not),voice(active,cl63,cause),tense(pres,cl63,cause),voice(active,cl62,get),tense(pres,cl62,get)]
632-[obj-theme(will,when-sn4),subj-agent(will,you-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,we-sn1),modal(will,will),neg(be,not),voice(active,cl66,notice),tense(pres,cl66,notice),voice(active,cl65,will),tense(fut,cl65,will),voice(active,cl64,be),tense(pres,cl64,be)]
669-[ext(be,own),adj-(mod)(mind,focus,open),adj-(mod)(my,focus,open),subj-goal(open,you-sn3),subj-theme(focus,Soo-sn2),xcomp-prop(nil,open-cl69,focus),xcomp-prop(be,Soo-sn2),subj-actor(be,i-sn1),aux(open,is),voice(passive,is,open-cl69),tense(pres,cl69,open),voice(active,cl68,focus),tense(past,cl68,focus),voice(active,cl67,be),tense(pres,cl67,be)]
707-[cmod-subord(when,be-cl70,be-2),xcomp-prop(be,[]-sn7),subj-theme_bound(be,i-sn6),ncmod-poss(zone-sn1,my),ncmod-poss(zone-sn1,my),adj-agent(be-2,shit-sn3),ncmod-loc_origin(from,be-2,bull-sn2),ncmod-locativo(in,be-2,zone-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
744-[ext(say,[it]),ext(say,[it]),xcomp-prop(be,joking-sn7),sn7(det,joking,not),subj-theme_bound(be,i-sn6),ncmod-specif(it-sn3,i),subj-actor(say,it-sn4),subj-actor(say,it-sn3),xcomp-prop(be,crazy-sn2),subj-theme_bound(be,life-sn1),neg(be,not),voice(active,cl72,say),tense(pres,cl72,say),voice(active,cl71,be),tense(pres,cl71,be)]
783-[ext(freeze,my),ext(be,[it]),ccomp-prop(nil,swear-1,freeze),ncmod-poss(hear-sn4,my),ncmod-poss(hear-sn4,my),subj-theme(freeze,hear-sn4),adj-(mod)(i,cold,swear),subj-agent(swear,you-sn3),ncmod-specif(world-sn2,cold),ncmod(world-sn2,cold),xcomp-prop(be,world-sn2),subj-actor(be,it-sn1),aux(freeze,is),voice(passive,is,freeze-cl75),tense(pres,cl75,freeze),voice(active,cl74,swear),tense(pres,cl74,swear),voice(active,cl73,be),tense(pres,cl73,be)]
824-[ext(say,[it]),cmod-subord(but,keep-cl1),obj-goal(keep,rollin- - sn6),subj-experiencer(keep,i-sn5),cmod-coord(and,say,keep-1),obj-goal(keep,rollin- - sn4),subj-experiencer(keep,i-sn3),obj-theme_unaff(say,it-sn2),subj-actor(say,i-sn1),voice(active,cl78,keep),tense(pres,cl78,keep),voice(active,cl77,fuck),tense(pres,cl77,fuck),voice(active,cl76,say),tense(pres,cl76,say)]
866-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn3,you),xcomp-prop(be,potent-sn5),subj-theme_bound(be,it-sn4),subj-theme_bound(be,it-sn3),obj-theme(hear,when-sn2),subj-experiencer(hear,i-sn1),neg(hear,not),modal(hear,can),voice(active,cl80,be),tense(pres,cl80,be),voice(active,cl79,hear),tense(pres,cl79,hear)]
908-[ext(be,[they]),ext(be,my),adj-(mod)(like,stop,be),xadj-adj(as,stop-sn1,right-adj2),adj-(mod)(in,be,just),adj-(mod)(in,be,now),ncmod-poss(motion-sn2,my),ncmod-poss(motion-sn2,my),subj-agente(stop-3,they-sn1),obj-result(boost,motion-sn2),xcomp-purpose(nil,boost-2,stop-3),subj-theme(boost-2,they-sn1),xcomp-prop(nil,stop-cl83,boost),subj-theme_bound(be,they-sn1),voice(active,cl83,stop),tense(pres,cl83,stop),voice(active,cl82,be),tense(pres,cl82,be),voice(active,cl81,boost),tense(past,cl81,boost)]
952-[adj-(mod)(as,hope,go),adj-(mod)(in,go,just_as),obj-theme(go,i-sn6),subj-agente(hope-cl86,you-sn4),xcomp-prop(go,hard-sn5),xcomp-purpose(nil,go-1,hope-cl86),subj-theme(hope-cl86,you-sn4),xcomp-prop(nil,go-1,fuck),subj-agent(go,you-sn4),subj-actor(know,i-sn1),aux(go,am),progr(go,going),voice(active,cl87,go),tense(past,cl87,go),voice(active,cl86,hope),tense(past,cl86,hope),voice(active,cl85,fuck),tense(past,cl85,fuck),voice(active,cl84,know),tense(pres,cl84,know)]
998-[adj-(mod)(in,join,please),subj-actor(join,wave-sn4),subj-theme(toast-2,arb),xcomp-prop(nil,join-cl90,toast),obj-theme_aff(see,me-sn3),adj-sn1(see,when-sn2),subj-experiencer(see,you-sn1),aux(join,do),neg(join,not),voice(active,cl90,join),tense(pres,cl90,join),voice(active,cl89,toast),tense(past,cl89,toast),voice(active,cl88,see),tense(pres,cl88,see)]
1044-[subj-actor(let-4,you-sn1),obj-theme_unaff(fuck,me-sn3),xcomp-purpose(nil,fuck-cl94,let-4),ncmod-loc_direct(into,fuck-cl94,ocean-sn2),subj-agent(jump,you-sn1),voice(active,cl94,fuck),tense(past,cl94,fuck),voice(active,cl93,have),tense(pres,cl93,have),voice(active,cl92,let),tense(pres,cl92,let),voice(active,cl91,jump),tense(pres,cl91,jump)]
1092-[ext(be,own),ext(be,my),adj-(mod)(in,be,still),ncmod-poss(knuckle-sn3,my),ncmod-poss(knuckle-sn3,my),subj-actor2(swell,fighting-sn2),xcomp-prop(nil,swell-cl96,swell),ncmod-comitativo(with,swell-cl96,knuckle-sn3),xcomp-prop(be,fighting-sn2),subj-theme_bound(be,i-sn1),voice(active,cl96,swell),tense(past,cl96,swell),voice(active,cl95,be),tense(pres,cl95,be)]
1139-[ext(be,[it]),ext(be,my),ncmod-poss(slogan-sn5,my),ncmod-poss(slogan-sn5,my),xcomp-prop(be,slogan-sn5),sn5(det,slogan,not),subj-theme_bound(be,it-sn4),adj-(mod)(in,give,always),subj-actor(say-2,i-sn1),obj-prop(give,fuck-sn2),xcomp-purpose(nil,give-1,say-2),subj-actor(give,i-sn1),neg(be,not),aux(give,do),neg(give,not),voice(active,cl99,be),tense(pres,cl99,be),voice(active,cl98,give),tense(pres,cl98,give),voice(active,cl97,say),tense(past,cl97,say)]
1188-[obj-theme_aff(give-3,fuck-sn8),subj-actor(give,fuck-sn7),obj-goal(give,fuck-sn6),subj-actor(give,i-sn5),ncmod-specif(i-sn1,you),subj-tema_aff(lose-2,i-sn2),obj-actor(like,motion-sn3),xcomp-purpose(nil,like-1,lose-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),aux(give,do),neg(give,not),voice(active,cl101,give),tense(pres,cl101,give),voice(active,cl100,lose),tense(past,cl100,lose),voice(active,nil,like)]
1238-[ext(say,[it]),ext(say,[it]),coord-prop(and,be-cl1),cmod-subord(",be-cl103,be-cl103),cmod-subord(det,be-cl103,say),ncmod-specif(it-sn1,i),subj-actor(say,it-sn2),subj-actor(say,it-sn1),neg(be,not),voice(active,cl103,be),tense(pres,cl103,be),voice(active,cl102,say),tense(pres,cl102,say)]
1288-[cmod-subord(when,reach-cl106,reach-2),obj-theme_aff(reach-2,glory-sn8),subj-agent(reach,glory-sn7),obj-goal(reach,glory-sn6),subj-agent(reach,i-sn5),subj-experiencer(love,you-sn4),subj_top-actor(show,me-sn1),aux(show,do),neg(show,not),voice(active,cl106,reach),tense(pres,cl106,reach),voice(active,cl105,love),tense(pres,cl105,love),voice(active,cl104,show),tense(pres,cl104,show)]
1340-[ncmod-poss(this-sn5,my),ncmod-specif(journey-sn2,own),ncmod-specif(journey-sn2,this),ncmod-specif(journey-sn2,whole),ncmod(journey-sn2,this),ncmod-poss(journey-sn2,own),ncmod-specif(as_if-sn1,i),ncmod-modale(on,be-1,journey-sn2),sn2(det,journey,whole),subj-theme_bound(be,as_if-sn1),neg(be,not),voice(active,cl107,be),tense(past,cl107,be)]
1391-[cmod-subord(when,bury-cl110,be-cl111),voice(active,cl111,be),tense(pres,cl111,be),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),aux(bury,being),aux(bury,am),progr(bury,being),voice(active,2,bury),tense(past,2,bury),subj-theme(bury,i-sn5),subj-experiencer(love,you-sn4),subj_top-actor(show,me-sn1),aux(bury,being),aux(bury,am),progr(bury,being),aux(show,do),neg(show,not),voice(passive,am,bury-cl110),tense(past,cl110,bury),voice(active,cl109,love),tense(pres,cl109,love),voice(active,cl108,show),tense(pres,cl108,show)]
1447-[ncmod-poss(this-sn5,my),ncmod-specif(journey-sn2,own),ncmod-specif(journey-sn2,this),ncmod-specif(journey-sn2,whole),ncmod(journey-sn2,this),ncmod-poss(journey-sn2,own),ncmod-specif(as_if-sn1,i),ncmod-modale(on,be-1,journey-sn2),sn2(det,journey,whole),subj-theme_bound(be,as_if-sn1),neg(be,not),voice(active,cl112,be),tense(past,cl112,be)]
1500-[cmod-subord(but,worry-cl1),subj-causer_emot(t,you-sn2),cmod-topic(nil,you,worry),subj-causer_emot(worry,you-sn1),voice(active,cl113,worry),tense(past,cl113,worry)]
1554-[subj-causer_emot(worry,you-sn1),voice(active,cl114,worry),tense(past,cl114,worry)]
1609-[ncmod-poss(this-sn5,my),ncmod-specif(journey-sn2,own),ncmod-specif(journey-sn2,this),ncmod-specif(journey-sn2,whole),ncmod(journey-sn2,this),ncmod-poss(journey-sn2,own),ncmod-specif(as_if-sn1,i),ncmod-modale(on,be-1,journey-sn2),sn2(det,journey,whole),subj-theme_bound(be,as_if-sn1),neg(be,not),voice(active,cl115,be),tense(past,cl115,be)]
1665-[cmod-subord(but,worry-cl1),subj-causer_emot(t,you-sn2),cmod-topic(nil,you,worry),subj-causer_emot(worry,you-sn1),voice(active,cl116,worry),tense(past,cl116,worry)]
1722-[subj-causer_emot(worry,you-sn1),voice(active,cl117,worry),tense(past,cl117,worry)]
