"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-3rdiiiUth
subj-agent-1-Lyrics
ncmod-comitativo-3-pound
ncmod-specif-3-drug
specif-3-20
subj-agent-3-man
subj-agent-3-you
subj-theme_bound-8-you
adj-temporal-12-day
aux-12-been
iobj-goal-12-case
ncmod-12-this
obj-destination-12-deeper
obj-theme-12-Oh
progr-12-digging
specif-12-9-s
specif-12-Jessica
specif-12-all
specif-12-this
subj-agent-12-Oh
subj-agent-12-news
xcomp-purpose-12-dig
obj-theme_unaff-18-Jessica
adj-subj_disc-24-up
obj-patient-24-posture
subj-agent-24-you
subj-theme_bound-24-it
xcomp-prop-24-Mosh-ter
coord-prop-32-be
ncmod-32-this
specif-32-oh
subj-theme_bound-32-witness
xcomp-prop-32-noun
ncmod-40-hindu
obj-theme_unaff-40-Princess
specif-40-hindu
specif-49-you
subj-theme_bound-49-nigga
adj-subj_disc-70-always
ncmod-locativo-70-mouth
subj-agent-70-you
obj-theme_unaff-82-sensei
obj-theme_unaff-95-green
obj2-paziente-95-Dende
subj-agent-95-you
obj-theme_unaff-109-killa
specif-109-smoke
specif-124-fruit
specif-124-pill
specif-124-pop
subj-theme_bound-124-snack
subj-theme_bound-140-you
ncmod-157-human
ncmod-157-that
ncmod-relation-157-adolescence
specif-157-human
specif-157-such
subj-theme_bound-157-bless
ncmod-specif-175-Dinos
specif-175-Gaye
specif-175-ablino
specif-175-rhino
subj-theme_bound-175-Marvin
subj-theme_bound-175-i
xcomp-prop-175-rare
xcomp-prop-175-vinyl
xcomp-theme-175-fossil
obj-theme_unaff-194-mayhem
specif-194-molly
ncmod-214-lethal
obj-asset-214-him
specif-214-lethal
subj-agent-214-somebody
subj-agent-214-weapon
subj-patient-214-weapon
xcomp-prop-214-point
obj-theme_unaff-237-direction
subj-agent-259-you
subj-theme_bound-282-it
xcomp-prop-282-Moshpit
modal-306-can
specif-306-no
specif-306-way
subj-agent-306-you
xcomp-prop-306-this
aux-331-do
neg-331-not
obj-theme-331-hobbit
obj-theme-331-too_short
obj-theme_aff-331-cause
specif-331-life-s
subj-experiencer-331-you
aux-357-have
ncmod-locativo-357-tongue
specif-357-xannies
subj-agent-357-all
subj-sn1-357-she
subj-tema_bound-357-arb
xcomp-prop-357-have
aux-385-have
ncmod-locativo-385-tongue
specif-385-xannies
subj-agent-385-all
subj-sn1-385-she
subj-tema_bound-385-arb
xcomp-prop-385-have
aux-414-have
ncmod-locativo-414-tongue
specif-414-xannies
subj-agent-414-all
subj-sn1-414-she
subj-tema_bound-414-arb
xcomp-prop-414-have
aux-444-do
ncmod-locativo-444-tongue
specif-444-Gon
specif-444-xannies
subj-actor-444-she
subj-actor-444-you
subj-theme_unaff-444-all
xcomp-theme-444-she
cmod/subord-444-so
aux-475-have
ncmod-locativo-475-tongue
specif-475-xannies
subj-agent-475-all
subj-sn1-475-she
subj-tema_bound-475-arb
xcomp-prop-475-have
aux-507-have
ncmod-locativo-507-tongue
specif-507-xannies
subj-agent-507-all
subj-sn1-507-she
subj-tema_bound-507-arb
xcomp-prop-507-have
aux-540-have
ncmod-locativo-540-tongue
specif-540-xannies
subj-agent-540-all
subj-sn1-540-she
subj-tema_bound-540-arb
xcomp-prop-540-have
aux-574-do
ncmod-locativo-574-tongue
specif-574-Gon
specif-574-xannies
subj-actor-574-she
subj-actor-574-you
subj-theme_unaff-574-all
xcomp-theme-574-she
cmod/subord-574-so
ncmod-specif-609-til
specif-609-it
specif-609-mind
specif-609-til
subj-theme_bound-609-gravity
xadj-adj-609-shifting
xcomp-prop-609-shattering
adj-(mod)-644-barely
modal-644-can
ncmod-644-this
ncmod-comitativo-644-demon
obj-theme_unaff-644-myself
specif-644-all
specif-644-these
subj-experiencer-644-you
subj-theme-644-myself
xcomp-prop-644-chatter
ncmod-goal-682-me
specif-682-bader
xadj-adj-682-trying
iobj-goal-719-drug_and_widow
obj-tema_eff-719-abuse
subj-causer-719-you
ccomp-prop-757-hear
ccomp-prop-757-ring
coord-prop-757-ring
ncmod-757-inside
ncmod-757-that
obj-theme-757-earlobe
specif-757-inside
specif-757-those
subj-actor-757-you
subj-agent-757-message
subj-experiencer-757-you
neg-797-not
subj-theme-797-no
subj-theme_bound-797-no
xcomp-prop-797-pretend
iobj-goal-837-penmanship
subj-agent-837-we
obj-result-878-scrimmage
subj-agent-878-it
subj-esperiente-878-it
subj-tema_nonaff-878-it
subj-theme_bound-878-you
xcomp-prop-878-keep
xcomp-prop-878-try
aux-923-are
obj-theme-923-wisdom
progr-923-listening
specif-923-cause
specif-923-hope
specif-923-you
subj-agent-923-i
subj-theme_bound-923-you
xcomp-prop-923-key
ncmod-loc_direct-967-world
ncmod-specif-967-reality
subj-agent-967-you
neg-1011-not
subj-theme_bound-1011-Nigga
subj-theme_bound-1011-name
xcomp-prop-1011-Sylvester
coord-prop-1056-erupt
ncmod-locativo-1056-home
obj-theme-1056-burglar
subj-agent-1056-bank
aux-1102-be
ncmod-1102-gripping
obj-patient-1102-dome
obj-prop-1102-chrome
obj-theme-1102-lyric
progr-1102-splitting
specif-1102-gripping
subj-agent-1102-they
subj-tema_bound-1102-they
xadj-result-1102-be
cmod/subord-1102-but
aux-1150-(is)
ncmod-1150-bloody
ncmod-1150-grumpy
ncmod-modal-1150-blister
specif-1150-bloody
specif-1150-grumpy
subj-actor-1150-mister
iobj-goal-1198-bong
ncmod-loc_direct-1198-level
ncmod-specif-1198-let-s
obj-goal-1198-piff
obj-theme-1198-rise
specif-1198-let-s
specif-1198-where
subj-agent-1198-you
modal-1247-could
modal-1247-would
neg-1247-not
obj-theme-1247-pig
subj-agent-1247-you
subj-experiencer-1247-you
subj-actor-1298-you
obj-theme-1349-anemic
obj-theme-1349-flow
subj-theme_bound-1349-flow
obj-theme-1454-nimbus
subj-agent-1454-view
subj-agent-1454-you
subj-theme_bound-1454-you
xcomp-prop-1454-oh
ncmod-1510-main
obj-prop-1510-daddy
obj-theme_bound-1510-me
specif-1510-main
specif-1510-young
subj-agent-1510-bitch
subj-theme_bound-1510-it
xcomp-prop-1510-Ragz
adj-subj_disc-1566-up
iobj-goal-1566-caddy
ncmod-1566-this
specif-1566-this
subj-agent-1566-you
modal-1622-can
obj-tema_unaff-1622-me
subj-actor-1622-she
subj-experiencer-1622-she
xcomp-tema_bound-1622-me
iobj-goal-1680-gut
modal-1680-would
subj-agent-1680-i
aux-1738-am
ncmod-1738-this
obj-theme_aff-1738-ho
progr-1738-killing
specif-1738-these
subj-agent-1738-i
subj-agent-1797-you
ncmod-specif-1857-flow
subj-agent-1857-you
aux-1918-am
obj-patient-1918-fo
progr-1918-murdering
subj-agent-1918-i
subj-actor-1980-they
specif-2043-no
subj-agent-2043-Hell
xcomp-theme_aff-2043-fury
aux-2107-am
progr-2107-giving
subj-actor-2107-i
subj-agent-2107-you
subj-theme_bound-2173-you
subj-actor-2239-you
ncmod-modale-2306-collision
obj-theme-2306-head
subj-actor-2306-giving
ncmod-locativo-2374-league
neg-2374-not
subj-theme_bound-2374-you
adj-subj_disc-2443-up
iobj-goal-2443-division
obj-theme_unaff-2443-fuck
subj-agent-2443-you
ncmod-2513-mosh
ncmod-locativo-2513-cloud
ncmod-locativo-2513-pit
specif-2513-mosh
subj-theme_bound-2513-Molly
subj-theme_bound-2513-nimbus
adj-(mod)-2584-probably
aux-2584-(is)
coord-prop-2584-get
iobj-goal-2584-tropics
ncmod-2584-exotic
ncmod-loc_origin-2584-Thang
obj-theme_unaff-2584-brain
progr-2584-getting
specif-2584-exotic
subj-agent-2584-Ragz
ncmod-specif-2656-Duty
subj-theme_bound-2656-you
obj-theme_unaff-2729-Block
aux-2803-am
obj-theme-2803-nigga
progr-2803-bracing
subj-actor-2803-you
subj-agent-2803-i
obj-theme_unaff-2879-Nigga



"Disambiguated Tagged Text"

1-xaoth-vin
2-Lyrics-n
3-by-pda
4-3rdiiiUth-num
5-(.)-punto
6-man-n
7-caught-vppt
8-with-p
9-20-num
10-pounds-n
11-of-p
12-a-art
13-drug-n
14-nicknamed-vin
15-Molly-n
16-(is)-ause
17-no-q
18-stranger-n
19-to-p
20-(.)-punto
21-the-art
22-drug-n
23-world-n
24-(.)-punto
25-news-n
26-channel-vin
27-9-s-num
28-Jessica-n
29-Oh-nh
30-has-ausa
31-been-ausep
32-digging-vgin
33-deeper-ag
34-in-p
35-this-ag
36-case-n
37-all-qc
38-day-nt
39-(.)-punto
40-Jessica-n
41-(.)-punto
42-it-pron
43-(is)-ause
44-the-art
45-Mosh-ter-np
46-(,)-punt
47-so-cosu
48-straighten-vin
49-up-avv
50-your-ag
51-posture-n
52-(.)-punto
53-and-cong
54-witness-n
55-all-qc
56-these-ag
57-nouns-n
58-that-rel
59-we-pron
60-speak-vin
61-oh-i
62-so-cosu
63-proper-ag
64-(.)-punto
65-hindu-ag
66-Princess-np
67-(.)-punto
68-you-pron
69-niggas-n
70-been-ausep
71-(.)-punto
72-stressed-ag
73-(.)-punto
74-name-v
75-always-avv
76-in-p
77-your-ag
78-mouth-n
79-like-ccom
80-a-art
81-dentist-n
82-(.)-punto
83-sensei-n
84-(.)-punto
85-got-vt
86-green-n
87-like-ccom
88-Dende-npro
89-(.)-punto
90-smoke-n
91-killa-n
92-(.)-punto
93-pop-n
94-pills-n
95-like-ccom
96-fruit-n
97-snacks-n
98-(.)-punto
99-blunt-ag
100-raps-n
101-and-cong
102-herb-n
103-essence-n
104-(.)-punto
105-such-ag
106-a-art
107-blessing-n
108-to-p
109-the-art
110-human-ag
111-adolescence-n
112-(.)-punto
113-i-pron
114-am-ause
115-rare-ag
116-like-ccom
117-ablino-n
118-Rhinos-n
119-Marvin-n
120-Gaye-n
121-vinyls-n
122-(,)-punt
123-and-cong
124-fossils-n
125-of-p
126-Dinos-n
127-(.)-punto
128-molly-n
129-mayhem-n
130-(.)-punto
131-somebody-q
132-come-vppin
133-save-vin
134-him-pron
135-before-avv
136-the-art
137-lethal-ag
138-weapon-n
139-get-vin
140-to-p
141-point-vin
142-in-p
143-(.)-punto
144-your-ag
145-direction-n
146-(.)-punto
147-oh-i
148-hot-n
149-shit-v
150-(.)-punto
151-it-pron
152-(is)-ause
153-Moshpit-npro
154-(.)-punto
155-no-q
156-way-n
157-you-pron
158-can-vsup
159-stop-vt
160-this-ag
161-(.)-punto
162-don-t-ausdn
163-care-vppt
164-(,)-punt
165-cause-n
166-life-s-ng
167-too_short-np
168-like-ccom
169-a-art
170-hobbit-n
171-(.)-punto
172-xannies-n
173-all-qc
174-on-p
175-her-ag
176-tongue-n
177-she-pron
178-just-in
179-came-vin
180-to-p
181-have-vc
182-fun-vppt
183-(.)-punto
184-xannies-n
185-all-qc
186-on-p
187-her-ag
188-tongue-n
189-she-pron
190-just-in
191-came-vin
192-to-p
193-have-vc
194-fun-vppt
195-(.)-punto
196-xannies-n
197-all-qc
198-on-p
199-her-ag
200-tongue-n
201-she-pron
202-just-in
203-came-vin
204-to-p
205-have-vc
206-fun-vppt
207-(.)-punto
208-xannies-n
209-all-qc
210-on-p
211-her-ag
212-tongue-n
213-so-cosu
214-she-pron
215-Gon-nh
216-do-ausd
217-what-rel
218-she-pron
219-wants-vin
220-(.)-punto
221-xannies-n
222-all-qc
223-on-p
224-her-ag
225-tongue-n
226-she-pron
227-just-in
228-came-vin
229-to-p
230-have-vc
231-fun-vppt
232-(.)-punto
233-xannies-n
234-all-qc
235-on-p
236-her-ag
237-tongue-n
238-she-pron
239-just-in
240-came-vin
241-to-p
242-have-vc
243-fun-vppt
244-(.)-punto
245-xannies-n
246-all-qc
247-on-p
248-her-ag
249-tongue-n
250-she-pron
251-just-in
252-came-vin
253-to-p
254-have-vc
255-fun-vppt
256-(.)-punto
257-xannies-n
258-all-qc
259-on-p
260-her-ag
261-tongue-n
262-so-cosu
263-she-pron
264-Gon-nh
265-do-ausd
266-what-rel
267-she-pron
268-wants-vin
269-(.)-punto
270-mind-n
271-gravity-n
272-shifting-ag
273-'-par
274-til-n
275-it-pron
276-(is)-ause
277-shattering-ag
278-(.)-punto
279-can-vsup
280-barely-avv
281-hear-vin
282-myself-pron
283-think-vin
284-with-p
285-all-qc
286-these-ag
287-demons-n
288-chattering-vin
289-(.)-punto
290-trying-ag
291-to-p
292-bader-ag
293-me-pron
294-(.)-punto
295-cause-vin
296-abuse-n
297-to-p
298-drugs-n
299-and-cong
300-widows-n
301-(.)-punto
302-and-cong
303-i-pron
304-know-vin
305-you-pron
306-hear-vt
307-those-ag
308-messages-n
309-ringing-v
310-inside-ag
311-your-ag
312-earlobes-n
313-(.)-punto
314-(is)-ause
315-not-neg
316-no-q
317-pretending-vin
318-(.)-punto
319-we-pron
320-blending-vin
321-with-p
322-the-art
323-penmanship-n
324-(.)-punto
325-trying-vin
326-to-p
327-keep-vin
328-it-pron
329-chill-vin
330-like-ccom
331-a-art
332-scrimmage-n
333-to-p
334-avoid-vin
335-imprisonment-n
336-(.)-punto
337-i-pron
338-hope-n
339-you-pron
340-are-ause
341-listening-vin
342-cause-n
343-wisdom-n
344-(is)-ause
345-the-art
346-key-n
347-(.)-punto
348-to-p
349-unlock-vt
350-the-art
351-door-n
352-to-p
353-a-art
354-world-n
355-of-p
356-reality-n
357-(.)-punto
358-my-ag
359-name-n
360-(is)-ause
361-not-neg
362-Sylvester-n
363-(,)-punt
364-but-cosu
365-a-art
366-Nigga-nh
367-still-avv
368-on-p
369-(.)-punto
370-and-cong
371-the-art
372-way-n
373-my-ag
374-bank-n
375-erupt-vin
376-like-ccom
377-burglars-n
378-up-avv
379-in-p
380-your-ag
381-home-n
382-(.)-punto
383-they-pron
384-be-ausei
385-gripping-ag
386-the-art
387-chrome-n
388-(,)-punt
389-but-cosu
390-my-ag
391-lyrics-n
392-splitting-vt
393-your-ag
394-dome-n
395-(.)-punto
396-a-art
397-grumpy-ag
398-mister-n
399-until-p
400-the-art
401-bloody-ag
402-blisters-n
403-(is)-ause
404-gone-vppin
405-(.)-punto
406-put-vin
407-the-art
408-piff-n
409-in-p
410-the-art
411-bong-ag
412-and-cong
413-let-s-pronl
414-rise-n
415-to-p
416-a-art
417-level-n
418-where-rel
419-(.)-punto
420-human-ag
421-eyes-n
422-could-vsup
423-not-neg
424-spy-vin
425-(,)-punt
426-and-cong
427-pigs-n
428-and-cong
429-angels-n
430-would-vsup
431-not-neg
432-fly-vin
433-(.)-punto
434-believe-vin
435-it-pron
436-(.)-punto
437-my-ag
438-flow-n
439-be-ausei
440-so-cosu
441-anemic-ag
442-and-cong
443-(.)-punto
444-my-ag
445-(.)-punto
446-nimbus-n
447-cloud-n
448-makes-vt
449-the-art
450-view-n
451-look-vin
452-oh-i
453-so-cosu
454-scenic-ag
455-(.)-punto
456-it-pron
457-(is)-ause
458-young-ag
459-Ragz-npro
460-(,)-punt
461-but-cosu
462-your-ag
463-main-ag
464-bitch-n
465-call-vin
466-me-pron
467-daddy-n
468-(.)-punto
469-pull-v
470-up-avv
471-in-p
472-this-ag
473-caddy-n
474-(.)-punto
475-if-cosu
476-she-pron
477-want-vin
478-me-pron
479-she-pron
480-can-vsup
481-have-ausa
482-me-pron
483-(.)-punto
484-i-pron
485-would-vsup
486-dig-vin
487-in-p
488-her-ag
489-guts-n
490-gladly-avv
491-(.)-punto
492-i-pron
493-am-ause
494-killing-vt
495-these-ag
496-hoes-n
497-(.)-punto
498-already-avv
499-freezing-vin
500-(.)-punto
501-got-vt
502-the-art
503-coldest-ag
504-of-p
505-flows-n
506-(.)-punto
507-i-pron
508-am-ause
509-murdering-vin
510-foes-n
511-(.)-punto
512-so-cosu
513-little-ag
514-they-pron
515-know-vin
516-(.)-punto
517-Hell-np
518-hath-ausa
519-no-q
520-fury-n
521-(.)-punto
522-got-vt
523-these-ag
524-clips-n
525-that-rel
526-i-pron
527-am-ause
528-giving-vin
529-(.)-punto
530-in-p
531-the-art
532-murdering-ag
533-business-n
534-(.)-punto
535-so-cosu
536-watch-vt
537-your-ag
538-provisions-n
539-(.)-punto
540-giving-ag
541-out-v
542-head-n
543-on-p
544-collisions-n
545-(.)-punto
546-you-pron
547-are-ause
548-not-neg
549-in-p
550-our-ag
551-league-n
552-(.)-punto
553-get-vt
554-the-art
555-fuck-n
556-up-avv
557-in-p
558-division-n
559-(.)-punto
560-nimbus-n
561-(is)-ause
562-on-p
563-a-art
564-cloud-n
565-and-cong
566-Molly-n
567-(is)-ause
568-in-p
569-a-art
570-mosh-ag
571-pit-n
572-(.)-punto
573-and-cong
574-Ragz-npro
575-(is)-ause
576-probably-avv
577-getting-vgin
578-brain-n
579-from-p
580-an-art
581-exotic-ag
582-Thang-nh
583-in-p
584-the-art
585-tropics-n
586-(.)-punto
587-call-n
588-of-p
589-Duty-np
590-(.)-punto
591-Block-np
592-Optic-ag
593-(.)-punto
594-i-pron
595-am-ause
596-bracing-vin
597-niggas-n
598-so-cosu
599-watch-vt
600-your-ag
601-pockets-n
602-(.)-punto
603-Nigga-nh
604-(.)-punto



"Clause Separated All Grammatical Functions"

1-[iobj-scale(by,xaoth-1,3rdiiiUth-sn2),subj-agent(xaoth,Lyrics-sn1),voice(active,nil,xaoth)]
3-[subj-agent(nickname,you-sn5),ncmod-specif(of,20-sn3,drug-sn4),ncmod-specif(pound-sn2,20),ncmod-comitativo(with,be-cl3,pound-sn2),sn2(det,pound,20),subj-agent(catch,man-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,nickname),tense(past,cl2,nickname),voice(active,cl1,catch),tense(past,cl1,catch)]
8-[ncmod-modal(drug,be-1,drug-sn2),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
12-[ncmod-specif(day-sn8,all),adj-temporal(in,channel,day),sn8(det,day,all),ncmod-specif(case-sn4,this),ncmod(case-sn4,this),ncmod-specif(9-s-sn5,Jessica),ncmod-specif(Oh-sn2,9-s),iobj-goal(in,dig-2,case-sn4),subj-agent(dig-2,Oh-sn2),aux(dig-2,been),progr(dig-2,digging),obj-destination(dig,deeper-sn3),xcomp-purpose(nil,dig-cl6,dig-2),obj-theme(channel,Oh-sn2),sn2(det,Oh,9-s),subj-agent(channel,news-sn1),voice(active,cl6,dig),tense(past,cl6,dig),voice(active,cl5,channel),tense(pres,cl5,channel)]
18-[obj-theme_unaff(say,Jessica-sn1),voice(active,cl7,say),tense(past,cl7,say)]
24-[ext(be,[it]),adj-(mod)(in,straighten,up),ncmod-poss(posture-sn4,your),ncmod-poss(posture-sn4,your),adj-subj_disc(straighten,up-sn5),obj-patient(straighten,posture-sn4),subj-agent(straighten,you-sn3),xcomp-prop(be,Mosh-ter-sn2),subj-theme_bound(be,it-sn1),voice(active,cl9,straighten),tense(pres,cl9,straighten),voice(active,cl8,be),tense(pres,cl8,be)]
32-[coord-prop(and,be-cl1),cmod-subord(",be-cl10,be-1),ncmod-specif(noun-sn2,oh),ncmod(noun-sn2,this),xcomp-prop(be,noun-sn2),sn2(det,noun,all),subj-theme_bound(be,witness-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
40-[ncmod-specif(Princess-sn1,hindu),ncmod(Princess-sn1,hindu),obj-theme_unaff(say,Princess-sn1),voice(active,cl11,say),tense(past,cl11,say)]
49-[ncmod-specif(nigga-sn1,you),subj-theme_bound(be,nigga-sn2),subj-theme_bound(be,nigga-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
59-[voice(active,cl13,say),tense(past,cl13,say)]
70-[adj-(mod)(in,name,always),adj-subj_disc(name,always-sn3),ncmod-locativo(in,name-cl14,mouth-sn2),subj-agent(name,you-sn1),voice(active,cl14,name),tense(pres,cl14,name)]
82-[obj-theme_unaff(say,sensei-sn1),voice(active,cl15,say),tense(past,cl15,say)]
95-[obj2-paziente(get,Dende-sn3),obj-theme_unaff(get,green-sn2),subj-agent(get,you-sn1),voice(active,cl16,get),tense(past,cl16,get)]
109-[ncmod-specif(killa-sn1,smoke),obj-theme_unaff(say,killa-sn1),voice(active,cl17,say),tense(past,cl17,say)]
124-[adj-(mod)(like,snack,be),ncmod-specif(snack-sn2,fruit),ncmod-specif(fruit-sn4,pill),ncmod-specif(fruit-sn4,pop),ncmod-specif(snack-sn1,fruit),ncmod-specif(snack-sn1,fruit),subj-theme_bound(be,snack-sn2),subj-theme_bound(be,snack-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
140-[subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
157-[ncmod-specif(adolescence-sn2,human),ncmod(adolescence-sn2,human),ncmod-specif(bless-sn1,such),det(bless-sn1,a),ncmod(bless-sn1,that),ncmod-relation(to,be-1,adolescence-sn2),subj-theme_bound(be,bless-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
175-[ncmod-specif(of,fossil-sn5,Dinos-sn11),ncmod-specif(vinyl-sn4,Gaye),ncmod-specif(Marvin-sn3,ablino),ncmod-specif(Marvin-sn3,rhino),ncmod-specif(Marvin-sn3,rhino),ncmod-specif(Marvin-sn3,ablino),xcomp-theme(be,fossil-sn5),xcomp-prop(be,vinyl-sn4),subj-theme_bound(be,Marvin-sn3),xcomp-prop(be,rare-sn2),subj-theme_bound(be,i-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
194-[ncmod-specif(mayhem-sn1,molly),obj-theme_unaff(say,mayhem-sn1),voice(active,cl22,say),tense(past,cl22,say)]
214-[ext(save,[him]),ncmod-specif(weapon-sn5,lethal),ncmod(weapon-sn5,lethal),subj-patient(point-cl25,weapon-sn5),xcomp-prop(to,get-1,point),subj-agent(get,weapon-sn5),obj-asset(save,him-sn2),subj-agent(save,somebody-sn1),voice(active,cl25,point),tense(pres,cl25,point),voice(active,cl24,get),tense(pres,cl24,get),voice(active,cl23,save),tense(pres,cl23,save)]
237-[ext(say,your),ncmod-poss(direction-sn1,your),ncmod-poss(direction-sn1,your),obj-theme_unaff(say,direction-sn1),voice(active,cl26,say),tense(past,cl26,say)]
259-[subj-agent(shit,you-sn1),voice(active,cl27,shit),tense(pres,cl27,shit)]
282-[ext(be,[it]),xcomp-prop(be,Moshpit-sn2),subj-theme_bound(be,it-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
306-[ncmod-specif(you-sn1,way),ncmod-specif(you-sn1,no),xcomp-prop(stop,this-sn3),subj-agent(stop,you-sn2),subj-agent(stop,you-sn1),modal(stop,can),voice(active,cl29,stop),tense(pres,cl29,stop)]
331-[ncmod-specif(too_short-sn3,life-s),obj-theme(care,hobbit-sn4),obj-theme(care,too_short-sn3),obj-theme_aff(care,cause-sn2),subj-experiencer(care,you-sn1),aux(care,do),neg(care,not),voice(active,cl30,care),tense(pres,cl30,care)]
357-[ext(come,[she]),adj-(mod)(in,come,just),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),aux(have-cl32,have),subj-tema_bound(have-cl32,arb),xcomp-prop(to,come-1,have),subj-sn1(come,she-sn3),ncmod-locativo(on,come-1,tongue-sn2),subj-agent(come,all-sn1),voice(active,cl32,have),tense(pres,cl32,have),voice(active,cl31,come),tense(past,cl31,come)]
385-[ext(come,[she]),adj-(mod)(in,come,just),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),aux(have-cl34,have),subj-tema_bound(have-cl34,arb),xcomp-prop(to,come-1,have),subj-sn1(come,she-sn3),ncmod-locativo(on,come-1,tongue-sn2),subj-agent(come,all-sn1),voice(active,cl34,have),tense(pres,cl34,have),voice(active,cl33,come),tense(past,cl33,come)]
414-[ext(come,[she]),adj-(mod)(in,come,just),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),aux(have-cl36,have),subj-tema_bound(have-cl36,arb),xcomp-prop(to,come-1,have),subj-sn1(come,she-sn3),ncmod-locativo(on,come-1,tongue-sn2),subj-agent(come,all-sn1),voice(active,cl36,have),tense(pres,cl36,have),voice(active,cl35,come),tense(past,cl35,come)]
444-[ext(do,[she]),adj-(mod)(she,her,want),subj-actor(want,you-sn9),cmod-subord(so,want,do),ncmod-specif(she-sn3,Gon),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),subj-actor(t,she-sn4),cmod-topic(nil,she,want),xcomp-theme(do,she-sn3),ncmod-locativo(on,do-1,tongue-sn2),subj-theme_unaff(do,all-sn1),aux(do,do),voice(active,cl38,want),tense(pres,cl38,want),voice(active,cl37,do),tense(pres,cl37,do)]
475-[ext(come,[she]),adj-(mod)(in,come,just),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),aux(have-cl40,have),subj-tema_bound(have-cl40,arb),xcomp-prop(to,come-1,have),subj-sn1(come,she-sn3),ncmod-locativo(on,come-1,tongue-sn2),subj-agent(come,all-sn1),voice(active,cl40,have),tense(pres,cl40,have),voice(active,cl39,come),tense(past,cl39,come)]
507-[ext(come,[she]),adj-(mod)(in,come,just),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),aux(have-cl42,have),subj-tema_bound(have-cl42,arb),xcomp-prop(to,come-1,have),subj-sn1(come,she-sn3),ncmod-locativo(on,come-1,tongue-sn2),subj-agent(come,all-sn1),voice(active,cl42,have),tense(pres,cl42,have),voice(active,cl41,come),tense(past,cl41,come)]
540-[ext(come,[she]),adj-(mod)(in,come,just),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),aux(have-cl44,have),subj-tema_bound(have-cl44,arb),xcomp-prop(to,come-1,have),subj-sn1(come,she-sn3),ncmod-locativo(on,come-1,tongue-sn2),subj-agent(come,all-sn1),voice(active,cl44,have),tense(pres,cl44,have),voice(active,cl43,come),tense(past,cl43,come)]
574-[ext(do,[she]),adj-(mod)(she,her,want),subj-actor(want,you-sn9),cmod-subord(so,want,do),ncmod-specif(she-sn3,Gon),ncmod-poss(tongue-sn2,her),ncmod-poss(tongue-sn2,her),ncmod-specif(all-sn1,xannies),subj-actor(t,she-sn4),cmod-topic(nil,she,want),xcomp-theme(do,she-sn3),ncmod-locativo(on,do-1,tongue-sn2),subj-theme_unaff(do,all-sn1),aux(do,do),voice(active,cl46,want),tense(pres,cl46,want),voice(active,cl45,do),tense(pres,cl45,do)]
609-[ext(be,[it]),xadj-adj(as,mind-sn6,shifting-adj1),ncmod-specif(gravity-sn2,mind),ncmod-specif(mind-sn5,til),ncmod-specif(of,mind-sn5,til-sn6),ncmod-specif(til-sn6,it),ncmod-specif(gravity-sn1,mind),ncmod-specif(gravity-sn1,mind),xcomp-prop(be,shattering-sn3),subj-theme_bound(be,gravity-sn2),subj-theme_bound(be,gravity-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
644-[ext(hear,own),ncmod-specif(demon-sn3,all),ncmod-specif(demon-sn3,these),ncmod(demon-sn3,this),subj-theme(chatter,myself-sn2),xcomp-prop(nil,chatter-cl50,chatter),ncmod-comitativo(with,chatter-cl50,demon-sn3),sn3(det,demon,all),obj-theme_unaff(hear,myself-sn2),subj-experiencer(hear,you-sn1),adj-(mod)(hear,barely),modal(hear,can),voice(active,cl50,chatter),tense(past,cl50,chatter),voice(active,cl49,think),tense(pres,cl49,think),voice(active,cl48,hear),tense(pres,cl48,hear)]
682-[xadj-adj(as,be-sn1,trying-adj2),ncmod-specif(me-sn1,bader),ncmod-goal(to,be-1,me-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
719-[iobj-goal(to,cause-cl52,drug_and_widow-[sn3,sn4]),obj-tema_eff(cause,abuse-sn2),subj-causer(cause,you-sn1),voice(active,cl52,cause),tense(pres,cl52,cause)]
757-[coord-prop(and,ring-cl1),ccomp-prop(nil,hear-1,ring),ncmod-specif(earlobe-sn4,inside),ncmod-poss(earlobe-sn4,your),ncmod-poss(earlobe-sn4,your),ncmod(earlobe-sn4,inside),ncmod-specif(message-sn3,those),ncmod(message-sn3,that),obj-theme(ring,earlobe-sn4),subj-agent(ring,message-sn3),ccomp-prop(nil,ring-cl55,hear),subj-experiencer(hear,you-sn2),cmod-subord(",ring-cl55,ring-cl55),subj-actor(know,you-sn1),voice(active,cl55,ring),tense(past,cl55,ring),voice(active,cl54,hear),tense(pres,cl54,hear),voice(active,cl53,know),tense(pres,cl53,know)]
797-[ext(be,own),subj-theme(pretend,no-sn1),xcomp-prop(nil,be-cl56,pretend),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl56,be),tense(pres,cl56,be)]
837-[iobj-goal(with,blend-cl57,penmanship-sn2),subj-agent(blend,we-sn1),voice(active,cl57,blend),tense(past,cl57,blend)]
878-[ext(chill,[it]),adj-(mod)(imprisonment,try,be),subj-theme_bound(be,you-sn3),voice(active,cl61,be),tense(pres,cl61,be),subj-esperiente(keep-3,it-sn1),obj-result(try,scrimmage-sn2),xcomp-prop(to,try-2,keep-3),subj-tema_nonaff(try-2,it-sn1),xcomp-prop(nil,chill-1,try),subj-agent(chill,it-sn1),voice(active,cl60,chill),tense(pres,cl60,chill),voice(active,cl59,keep),tense(pres,cl59,keep),voice(active,cl58,try),tense(past,cl58,try)]
923-[xcomp-prop(be,key-sn8),subj-theme_bound(be,you-sn7),ncmod-specif(wisdom-sn3,cause),ncmod-specif(hope-sn4,you),ncmod-specif(i-sn1,hope),obj-theme(listen,wisdom-sn3),subj-agent(listen,i-sn2),subj-agent(listen,i-sn1),aux(listen,are),progr(listen,listening),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,listen),tense(past,cl62,listen)]
967-[ncmod-specif(of,world-sn2,reality-sn3),det(world-sn2,a),ncmod-loc_direct(to,unlock-cl64,world-sn2),subj-agent(unlock,you-sn1),voice(active,cl64,unlock),tense(pres,cl64,unlock)]
1011-[ext(be,my),adj-(mod)(in,be,still),subj-theme_bound(be,Nigga-sn5),adj-(mod)(not,name,be),ncmod-poss(name-sn1,my),ncmod-poss(name-sn1,my),xcomp-prop(be,Sylvester-sn2),subj-theme_bound(be,name-sn1),neg(be,not),voice(active,cl65,be),tense(pres,cl65,be)]
1056-[ext(erupt,my),coord-prop(and,erupt-cl1),cmod-coord(and,erupt-cl66,erupt-cl66),adj-(mod)(in,erupt,up),ncmod-poss(home-sn8,your),ncmod-poss(home-sn8,your),ncmod-poss(bank-sn6,my),ncmod-poss(bank-sn6,my),ncmod-poss(bank-sn6,my),ncmod-locativo(in,erupt-cl66,home-sn8),obj-theme(erupt,burglar-sn7),subj-agent(erupt,bank-sn6),cmod-subord(",erupt-cl66,erupt-cl66),ncmod-poss(bank-sn1,my),ncmod-poss(bank-sn1,my),ncmod-poss(bank-sn1,my),obj-theme(erupt,burglar-sn2),subj-agent(erupt,bank-sn1),voice(active,cl66,erupt),tense(pres,cl66,erupt)]
1102-[ext(split,[they]),ext(split,my),cmod-subord(but,be,split),ncmod-poss(dome-sn4,your),ncmod-poss(dome-sn4,your),ncmod-poss(lyric-sn3,my),ncmod-poss(lyric-sn3,my),ncmod-specif(chrome-sn2,gripping),det(chrome-sn2,the),ncmod(chrome-sn2,gripping),obj-patient(split,dome-sn4),obj-theme(split,lyric-sn3),subj-tema_bound(be-2,they-sn1),obj-prop(split,chrome-sn2),xadj-result(nil,split-1,be-2),subj-agent(split,they-sn1),aux(split,be),progr(split,splitting),voice(active,cl68,split),tense(past,cl68,split),voice(active,cl67,be),tense(pres,cl67,be)]
1150-[ncmod-specif(blister-sn2,bloody),ncmod(blister-sn2,bloody),ncmod-specif(mister-sn1,grumpy),ncmod(mister-sn1,grumpy),ncmod-modal(until,go-1,blister-sn2),subj-actor(go,mister-sn1),aux(go,is),voice(passive,is,go-cl69),tense(pres,cl69,go)]
1198-[ncmod-loc_direct(to,let-s-sn5,level-sn8),ncmod-specif(rise-sn4,let-s),ncmod-specif(of,rise-sn4,let-s-sn5),ncmod-specif(let-s-sn5,where),obj-theme(put-cl70,rise-sn4),iobj-goal(in,put-cl70,bong-sn3),obj-goal(put,piff-sn2),subj-agent(put,you-sn1),voice(active,cl70,put),tense(past,cl70,put)]
1247-[cmod-coord(and,fly-cl72,fly-1),subj-agent(fly,you-sn3),adj-(mod)(and,be,pig),obj-theme(be-2,pig-sn2),subj-experiencer(spy,you-sn1),neg(fly,not),modal(fly,would),neg(spy,not),modal(spy,could),voice(active,cl72,fly),tense(pres,cl72,fly),voice(active,cl71,spy),tense(pres,cl71,spy)]
1298-[subj-actor(believe,you-sn1),voice(active,cl73,believe),tense(pres,cl73,believe)]
1349-[ext(be,my),ext(be,my),ncmod-poss(flow-sn4,my),ncmod-poss(flow-sn4,my),obj-theme(be-cl74,anemic-sn5),obj-theme(be-cl74,flow-sn4),ncmod-poss(flow-sn1,my),ncmod-poss(flow-sn1,my),subj-theme_bound(be,flow-sn1),voice(active,cl74,be),tense(pres,cl74,be)]
1401-[voice(active,cl75,say),tense(past,cl75,say)]
1454-[subj-theme_bound(be,you-sn5),voice(active,cl78,be),tense(pres,cl78,be),xcomp-prop(look,oh-sn4),subj-agent(look,view-sn3),obj-theme(make,nimbus-sn2),subj-agent(make,you-sn1),voice(active,cl77,look),tense(pres,cl77,look),voice(active,cl76,make),tense(pres,cl76,make)]
1510-[ext(call,your),ext(be,[it]),ncmod-poss(bitch-sn3,your),ncmod-specif(bitch-sn3,main),ncmod(bitch-sn3,main),ncmod-poss(bitch-sn3,your),obj-prop(call,daddy-sn5),obj-theme_bound(call,me-sn4),subj-agent(call,bitch-sn3),ncmod-specif(Ragz-sn2,young),xcomp-prop(be,Ragz-sn2),subj-theme_bound(be,it-sn1),voice(active,cl80,call),tense(pres,cl80,call),voice(active,cl79,be),tense(pres,cl79,be)]
1566-[adj-(mod)(in,pull,up),ncmod-specif(caddy-sn2,this),ncmod(caddy-sn2,this),adj-subj_disc(pull,up-sn3),iobj-goal(in,pull-cl81,caddy-sn2),subj-agent(pull,you-sn1),voice(active,cl81,pull),tense(pres,cl81,pull)]
1622-[ext(have,[she]),ext(want,[she]),cmod-subord(if,have-cl1),xcomp-tema_bound(have,me-sn4),subj-experiencer(have,she-sn3),obj-tema_unaff(want,me-sn2),subj-actor(want,she-sn1),modal(have,can),voice(active,cl83,have),tense(pres,cl83,have),voice(active,cl82,want),tense(pres,cl82,want)]
1680-[ext(dig,her),adj-(mod)(in,dig,gladly),ncmod-poss(gut-sn2,her),ncmod-poss(gut-sn2,her),iobj-goal(in,dig-cl84,gut-sn2),subj-agent(dig,i-sn1),modal(dig,would),voice(active,cl84,dig),tense(pres,cl84,dig)]
1738-[ncmod-specif(ho-sn2,these),ncmod(ho-sn2,this),obj-theme_aff(kill,ho-sn2),subj-agent(kill,i-sn1),aux(kill,am),progr(kill,killing),voice(active,cl85,kill),tense(past,cl85,kill)]
1797-[subj-agent(freeze,you-sn1),voice(active,cl86,freeze),tense(past,cl86,freeze)]
1857-[ncmod-specif(of,get-cl87,flow-sn2),subj-agent(get,you-sn1),voice(active,cl87,get),tense(past,cl87,get)]
1918-[obj-patient(murder,fo-sn2),subj-agent(murder,i-sn1),aux(murder,am),progr(murder,murdering),voice(active,cl88,murder),tense(past,cl88,murder)]
1980-[ext(know,[they]),cmod-subord(so,know-cl1),subj-actor(know,they-sn1),voice(active,cl89,know),tense(pres,cl89,know)]
2043-[ncmod-specif(fury-sn2,no),xcomp-theme_aff(hath,fury-sn2),sn2(det,fury,no),subj-agent(hath,Hell-sn1),voice(active,nil,hath)]
2107-[subj-actor(t,i-sn2),cmod-topic(nil,you,give),aux(give,am),progr(give,giving),voice(active,cl91,give),tense(past,cl91,give),subj-agent(get,you-sn1),voice(active,cl90,get),tense(past,cl90,get)]
2173-[subj-theme_bound(be,you-sn1),voice(active,cl92,be),tense(pres,cl92,be)]
2239-[cmod-subord(so,watch-cl1),subj-actor(watch,you-sn1),voice(active,cl93,watch),tense(pres,cl93,watch)]
2306-[ncmod-modale(on,head-sn2,collision-sn3),obj-theme(out,head-sn2),subj-actor(out,giving-sn1),voice(active,nil,out)]
2374-[ext(be,our),ncmod-poss(league-sn2,our),ncmod-poss(league-sn2,our),ncmod-locativo(in,be-cl94,league-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl94,be),tense(pres,cl94,be)]
2443-[adj-(mod)(in,get,up),adj-subj_disc(get,up-sn4),iobj-goal(in,get-cl95,division-sn3),obj-theme_unaff(get,fuck-sn2),subj-agent(get,you-sn1),voice(active,cl95,get),tense(pres,cl95,get)]
2513-[cmod-subord(",be-cl96,be-cl96),ncmod-specif(pit-sn4,mosh),ncmod(pit-sn4,mosh),ncmod-locativo(in,be-cl96,pit-sn4),subj-theme_bound(be,Molly-sn3),ncmod-locativo(on,be-cl96,cloud-sn2),subj-theme_bound(be,nimbus-sn1),voice(active,cl96,be),tense(pres,cl96,be)]
2584-[coord-prop(and,get-cl1),cmod-coord(and,get-cl97,get-cl97),ncmod-specif(Thang-sn6,exotic),ncmod(Thang-sn6,exotic),iobj-goal(in,get-cl97,tropics-sn7),ncmod-loc_origin(from,get-cl97,Thang-sn6),obj-theme_unaff(get,brain-sn5),subj-agent(get,Ragz-sn4),cmod-subord(",get-cl97,get-cl97),ncmod-specif(Thang-sn3,exotic),ncmod(Thang-sn3,exotic),ncmod-loc_origin(from,get-cl97,Thang-sn3),obj-theme_unaff(get,brain-sn2),subj-agent(get,Ragz-sn1),adj-(mod)(get,probably),aux(get,is),progr(get,getting),voice(active,cl97,get),tense(past,cl97,get)]
2656-[ncmod-specif(of,be-1,Duty-sn2),subj-theme_bound(be,you-sn1),voice(active,cl98,be),tense(pres,cl98,be)]
2729-[obj-theme_unaff(say,Block-sn1),voice(active,cl99,say),tense(past,cl99,say)]
2803-[subj-actor(watch,you-sn3),obj-theme(brace,nigga-sn2),subj-agent(brace,i-sn1),aux(brace,am),progr(brace,bracing),voice(active,cl101,watch),tense(pres,cl101,watch),voice(active,cl100,brace),tense(past,cl100,brace)]
2879-[obj-theme_unaff(say,Nigga-sn1),voice(active,cl102,say),tense(past,cl102,say)]
