[[pbas 38.000; rate 160; volm +1.5]]xena Lyrics by Xeezy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]lying next to hers a Lion , baby I ain't [[pbas 38.000; rate 130; volm +1.5]]lying[[slnc 200]] . 
actually , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am , god damn , I can't [[pbas 36.000; rate 120; volm -0.2]]stop smiling . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got so much compassion , so of course here comes the [[pbas 38.000; rate 130; volm +1.5]]passion[[slnc 200]] . 
no Mel Gibson , [[inpt PHON]]AYm[[inpt TEXT]] Shay Given , a keeper , my goals [[pbas 38.000; rate 130; volm +1.5]]everlasting[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im striking at yuh midfield baby , can you defend it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i suck her star , a soccer star , did you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my suck her [[pbas 38.000; rate 130; volm +1.5]]reference[[slnc 200]] . 
baby you stupendous , write her name in capital [[pbas 38.000; rate 130; volm +1.5]]letters[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen [[inpt PHON]]hUWs[[inpt TEXT]] done [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] worse , so I know , no one[[slnc 200]]can do it [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]do you comprenda ? [[rset 0]]
Plural ? [[rset 0]]
Rural areas on Brenda , tend to be so [[pbas 38.000; rate 130; volm +1.5]]tender[[slnc 200]] . 
damn this chick she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so special . 
hmmm . 
pish Posh , biggosh , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost . 
with GPS , [[pbas 54.000; rate 155; volm +1.5]]what do you expect[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she breaks up with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[inpt PHON]]AYd[[inpt TEXT]] be her Big Jersey . 
her double X . 
after XXX Vin diesel , please don't gas me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a Super man , [[inpt PHON]]DAE1ts[[inpt TEXT]] premium & amp ; 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] seldom a one of one . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you lose , then [[inpt PHON]]AYm[[inpt TEXT]] ma lose , then thereed be no more pick & amp ; 
choose . 
i wanna be her drill sergeant , so of course shes the one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]screwed[[slnc 200]] . 
late night [[inpt PHON]]kAA1nvOY2s[[inpt TEXT]] be , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ending [[pbas 38.000; rate 130; volm +1.5]]pronto[[slnc 200]] . 
she [[slnc 100]]like the way that sound [[pbas 38.000; rate 130; volm +1.5]]doh[[slnc 200]] . 
my lime starts at nine , no Rojon [[pbas 38.000; rate 130; volm +1.5]]Rondo[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see my cell [[pbas 38.000; rate 130; volm +1.5]]ticking[[slnc 200]] . 
i guess my ex [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is green with [[pbas 38.000; rate 130; volm +1.5]]envy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see she didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a plan A , tell me what your plans [[pbas 38.000; rate 130; volm +1.5]]B[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] change my name to Calvin , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[rate 120; volm +1.5]]would[[slnc 100]] be my [[pbas 38.000; rate 130; volm +1.5]]Hobbies[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard a rumor that hoes tells [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lies , while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in the [[pbas 38.000; rate 130; volm +1.5]]lobby[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] prolly take a chance , you sweet , top floor , of this I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 38.000; rate 130; volm +1.5]]sure[[slnc 200]] . 
x Malcolm , doh I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking Muslim , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanting [[pbas 38.000; rate 130; volm +1.5]]moor[[slnc 200]] . 
later [[inpt PHON]]yUWl[[inpt TEXT]] prolly ask me what that means [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you hear it . 
& amp ; 
[[inpt PHON]]AYd[[inpt TEXT]] welcome you my child , cause clearly it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]apparent[[slnc 200]] . 
you thirsty for this Intel , so in shell you be [[pbas 38.000; rate 130; volm +1.5]]trusting[[slnc 200]] . 
no wonder you be so crabby patty , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you in yo shell that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be hiding . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smiling , & amp ; 
[[slnc 100]]as you alone know this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]rare[[slnc 200]] . 
[[slnc 100]]like a Mew Two , [[slnc 100]]or Abra , [[slnc 100]]or Brock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting Nurse Joy inside the [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
lemme poke yuh mind instead , lemme stimulate yuh [[pbas 38.000; rate 130; volm +1.5]]senses[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be around for years to come baby , & amp ; 
[[pbas 54.000; rate 155; volm +1.5]]I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking census . 
