[[pbas 38.000; rate 160; volm +1.5]]you Belong To Me Lyrics by Tyler James Williams . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you wanna know the truth[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
check it out . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]should I describe ya ? [[rset 0]]
Sweeter than Godiva . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your thoughts go deeper than a scuba [[pbas 38.000; rate 130; volm +1.5]]diver[[slnc 200]] . 
whether [[inpt PHON]]yUWr[[inpt TEXT]] in sweatpants [[slnc 100]]or dressed in [[pbas 38.000; rate 130; volm +1.5]]Prada[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make me dizzy [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]race car [[pbas 38.000; rate 130; volm +1.5]]driver[[slnc 200]] . 
i wanna take you to a [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold your hand [[slnc 100]]and show off to [[pbas 38.000; rate 130; volm +1.5]]everybody[[slnc 200]] . 
me ? [[rset 0]]
I [[rate 120; volm +1.5]]could[[slnc 100]] be in jeans [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]hood[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] so fine you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] look [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
oh ! [[rset 0]]
youre the passion in my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the secret I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide . 
there will come a day , I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait to say . 
you belong to me , [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[inpt PHON]]IYtl[[inpt TEXT]] be alright I [[pbas 38.000; rate 130; volm +1.5]]bet[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby you belong to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a girl get at [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
she [[rate 120; volm +1.5]]could[[slnc 100]] read my mind , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like she a [[pbas 38.000; rate 130; volm +1.5]]psychic[[slnc 200]] . 
every night , [[inpt PHON]]AYm[[inpt TEXT]] outside her [[pbas 38.000; rate 130; volm +1.5]]window[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let her [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how I feel , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
every time she near , my heart skip a [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] just hoping I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see her on the [[pbas 38.000; rate 130; volm +1.5]]weekend[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be your best friend , [[inpt PHON]]AYl[[inpt TEXT]] be your [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
just stick around so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
oh ! [[rset 0]]
youre the passion in my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the secret I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide . 
there will come a day , I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait to say . 
you belong to me , [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[inpt PHON]]IYtl[[inpt TEXT]] be alright I [[pbas 38.000; rate 130; volm +1.5]]bet[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby you belong to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] been looking for the one , [[inpt PHON]]AYv[[inpt TEXT]] looking for a [[pbas 38.000; rate 130; volm +1.5]]dime[[slnc 200]] . 
maybe we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can both find it at the same time[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] blinded by your shine , [[inpt PHON]]yUWr[[inpt TEXT]] kinda [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
cause the world revolves around you ' til my days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are done . 
i try to say [[rate 120; volm +1.5]]something[[slnc 100]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me [[pbas 38.000; rate 130; volm +1.5]]speechless[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to hit the booth to tell my [[pbas 38.000; rate 130; volm +1.5]]secrets[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see I [[rate 120; volm +1.5]]could[[slnc 100]] spit a line , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] more than my [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot describe what an angel [[pbas 38.000; rate 130; volm +1.5]]deserves[[slnc 200]] . 
oh ! [[rset 0]]
youre the passion in my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the secret I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide . 
there will come a day , I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait to say . 
you belong to me , [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[inpt PHON]]IYtl[[inpt TEXT]] be alright I [[pbas 38.000; rate 130; volm +1.5]]bet[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby you belong to me . 
ohhhh ! [[rset 0]]
yeahhh . 
you belong to me . 
[[pbas 54.000; rate 155; volm +1.5]]baby you belong to me . 
