[[pbas 38.000; rate 160; volm +1.5]]you Don-t Understand Lyrics by Questionmark Asylum . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 36.000; rate 120; volm -0.2]]sick and tired . 
walking [[rate 120; volm +1.5]]all[[slnc 100]] day cause I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting my money , [[inpt PHON]]AYm[[inpt TEXT]] down to my last [[pbas 38.000; rate 130; volm +1.5]]ten[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that you can't [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ulcers in belly [[slnc 100]]and my brain I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]tumors[[slnc 200]] . 
my neighbors [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are so nosey they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]proceed to spread [[pbas 38.000; rate 130; volm +1.5]]rumors[[slnc 200]] . 
[[slnc 100]]like Ros smoked that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked that [[pbas 36.000; rate 120; volm -0.2]]sick bitch . 
why [[rate 120; volm +1.5]]should[[slnc 100]] I care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEH1rs[[inpt TEXT]] blood on my [[pbas 38.000; rate 130; volm +1.5]]stairs[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down on my knees [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]proceed to say my [[pbas 38.000; rate 130; volm +1.5]]prayers[[slnc 200]] . 
[[slnc 100]]like , Kill my [[pbas 38.000; rate 130; volm +1.5]]landlord[[slnc 200]] , Lord kill my landlord . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to claim every single [[pbas 48.000; rate 130; volm +0.9]]thing[[slnc 50]] I raise my hands [[pbas 38.000; rate 130; volm +1.5]]swollen[[slnc 200]] . 
and if I [[pbas 36.000; rate 120; volm -0.2]]die was my life all in[[slnc 300; pbas 54.000; rate 155; volm +1.5]] vein[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is money really power is fame really pain , [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]shame[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my life [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it takes money just to make money [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]none[[slnc 200]] . 
coming up on the [[pbas 36.000; rate 120; volm -0.2]]rough side of the [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is I the only one[[slnc 200]]? [[rset 0]]
Why don't somebody let me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] know[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging around , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get through the front do . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I gotta be outtie [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
living here ain't [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
now a - days mama don't wanna talk mama just wanna [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stressing , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping God will send a [[pbas 38.000; rate 130; volm +1.5]]blessing[[slnc 200]] . 
[[slnc 100]]and save me from these people down [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] constantly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]testing . 
my patience , [[pbas 54.000; rate 155; volm +1.5]]why I gotta hear the madness[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and niggas up my street [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be rolling love in the [[pbas 38.000; rate 130; volm +1.5]]Lexus[[slnc 200]] . 
oh yes I see ' em all the time[[slnc 200]]. 
[[slnc 100]]as I walk my destination they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] by with a peace [[pbas 38.000; rate 130; volm +1.5]]sign[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]phony smile they shine . 
uh [[inpt PHON]]hAA[[inpt TEXT]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling with some tricks that probably say that I look [[pbas 38.000; rate 130; volm +1.5]]tacky[[slnc 200]] . 
they keep raising it ! [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was making hits in the [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
at least me [[slnc 100]]and Digge [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but every time we represent [[rate 120; volm +1.5]]somebody[[slnc 100]] always gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]technical[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] a cure for [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , I want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] a cure for [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I need [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to have it . 
[[inpt PHON]]AYm[[inpt TEXT]] just another have [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not of the crab [[pbas 38.000; rate 130; volm +1.5]]pot[[slnc 200]] . 
but tell me [[pbas 54.000; rate 155; volm +1.5]]who really gives a damn about[[slnc 300; pbas 54.000; rate 155; volm +1.5]] this shell of a man[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
from the bowels of the foul [[inpt PHON]]AYl[[inpt TEXT]] howl at the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing other peoples clothes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole from the laundry [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]curse tell [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] who put the root on the [[pbas 38.000; rate 130; volm +1.5]]Q[[slnc 200]] . 
as if ya never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew . 
see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when sights in the city make [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]bitter[[slnc 200]] . 
neighbors [[pbas 36.000; rate 120; volm -0.2]]frighten and bicker . 
so I bow my head [[slnc 100]]and say grace for the [[pbas 38.000; rate 130; volm +1.5]]liquor[[slnc 200]] . 
then I stagger to the porch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lighting up a [[pbas 38.000; rate 130; volm +1.5]]Newport[[slnc 200]] . 
in a [[pbas 36.000; rate 120; volm -0.2]]dirty tank top , sweat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running from my [[pbas 38.000; rate 130; volm +1.5]]scalp[[slnc 200]] . 
niggas look me up[[slnc 200]]and down like , Whats this bammer all about ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] out , six in the morning , yawning on my way to [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[rate 120; volm +1.5]]nobody[[slnc 100]] do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not move , [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get hurt . 
flirt with fate , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck by luck[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] the Curse Of The Q so now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]wAXts[[inpt TEXT]] up . 
see somebody tell me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is I the only one ? [[rset 0]]
walking around town [[slnc 100]]like my shoes weigh a [[pbas 38.000; rate 130; volm +1.5]]ton[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im trying to get paid but [[pbas 54.000; rate 155; volm +1.5]]where do I begin[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
they always want experience so I just give on in . 
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I talk to chicks they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to mack me . 
they probably [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were the ones that sent them guys up to jack me . 
attack me . 
[[inpt PHON]]AYl[[inpt TEXT]] probably do the same thing . 
plus I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my car [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole your watch [[slnc 100]]and your gold [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck cleaning a latrine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my dream [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]a rock [[slnc 100]]and a hard [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
