"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-World
modal-1-can
obj-theme-1-Live
specif-1-Forever
specif-1-no
subj-actor-1-you
subj-sn8-1-i
subj-theme_bound-1-Lyrics
subj-theme_bound-1-place
xadj-adj-1-Afraid
xcomp-prop-1-Beautiful
xcomp-prop-1-Long
ncmod-5-inside
ncmod-5-tiny
specif-5-inside
specif-5-tiny
subj-theme_bound-5-there
xcomp-prop-5-mind
coord-prop-8-block
iobj-goal-8-mouth
ncmod-8-distant
specif-8-distant
subj-agent-8-you
subj-theme-8-you
subj-theme_bound-8-finger
xcomp-prop-8-block
xcomp-prop-8-sky
subj-actor-14-you
ncmod-locativo-19-light
subj-theme_bound-19-it
xadj-adj-19-living
xcomp-prop-19-better
adj-subj_disc-25-over
obj-agent-25-exposed
subj-agent-25-you
cmod/subord-25-so
ncmod-locativo-34-mind
subj-theme_bound-34-you
xcomp-prop-34-harmless
subj-theme_bound-42-you
xcomp-prop-42-formless
coord-prop-51-be
xcomp-prop-51-alright
aux-61-do
aux-61-(is)
iobj-locat-61-life
progr-61-going
subj-agent-61-what
subj-agent-61-you
xcomp-prop-61-right
aux-73-have
modal-73-can
ncmod-subj_disc-73-life
neg-73-never
obj-theme-73-you
subj-actor-73-what
subj-theme_aff-73-you
cmod/subord-73-if
subj-agent-86-you
subj-theme_bound-86-world
xcomp-prop-86-lie
specif-100-we
subj-theme_bound-100-Cos
xcomp-prop-100-afraid
xcomp-prop-100-alright
subj-theme_bound-114-action
subj-theme_bound-114-where
obj-theme_aff-129-you
subj-agent-129-street
subj-theme-129-you
subj-theme_bound-129-street
subj-theme_bound-129-where
xcomp-prop-129-be
subj-theme_bound-146-name
subj-theme_bound-146-what
ncmod-163-same
obj-theme-163-head
specif-163-same
subj-agent-163-thought
subj-experiencer-163-we
xcomp-purpose-163-cloud
xcomp-tema_bound-163-thought
ncmod-locativo-182-darkness
subj-agent-182-formless
ncmod-locativo-201-head
subj-theme_bound-201-thought
subj-theme_bound-201-we
xcomp-prop-201-harmless
obj-prop-221-poison
subj-agent-221-you
subj-agente-221-you
xcomp-purpose-221-drink
ncmod-locativo-265-bed
ncmod-locativo-265-sheet
obj-theme-265-hole
subj-actor-265-you
adj-subj_disc-288-alright
coord-prop-288-be
subj-agent-288-we
subj-theme_bound-288-pro
subj-theme_bound-288-world
adj-subj_disc-313-alright
coord-prop-313-be
subj-agent-313-we
subj-theme_bound-313-pro
subj-theme_bound-313-world
xcomp-prop-313-lie



"Disambiguated Tagged Text"

1-you-pron
2-can-vsup
3-not-neg
4-Live-nh
5-there-expl
6-Forever-nh
7-Lyrics-n
8-by-pda
9-the-art
10-World-n
11-(is)-ause
12-a-art
13-Beautiful-nh
14-place-n
15-(&)-and
16-i-pron
17-am-ause
18-no-q
19-Longer-ag
20-Afraid-ag
21-to-p
22-die-vin
23-(.)-punto
24-there-pron
25-(is)-ause
26-tiny-ag
27-worlds-n
28-inside-ag
29-your-ag
30-mind-n
31-(.)-punto
32-and-cong
33-your-ag
34-fingers-n
35-are-ause
36-a-art
37-distant-ag
38-sky-n
39-you-pron
40-shove-vin
41-into-p
42-your-ag
43-mouth-n
44-to-p
45-block-vt
46-the-art
47-(.)-punto
48-whole-q
49-sun-n
50-out-v
51-(.)-punto
52-it-pron
53-(is)-ause
54-better-ag
55-than-ccom
56-living-ag
57-in-p
58-the-art
59-light-ag
60-(.)-punto
61-to-p
62-die-vin
63-over-avv
64-exposed-ag
65-so-cosu
66-you-pron
67-fight-vin
68-and-cong
69-that-pron
70-(is)-ause
71-alright-avv
72-(.)-punto
73-you-pron
74-are-ause
75-harmless-ag
76-in-p
77-your-ag
78-mind-n
79-(.)-punto
80-you-pron
81-are-ause
82-formless-ag
83-in-p
84-the-art
85-night-nt
86-(.)-punto
87-and-cong
88-that-pron
89-(is)-ause
90-alright-avv
91-(.)-punto
92- ? - puntint
93-what-int
94-do-v
95-you-pron
96-think-vin
97-(is)-ause
98-going-vt
99-right-ag
100-in-p
101-your-ag
102-life-n
103- ? - puntint
104-what-int
105-can-vsup
106-you-pron
107-know-vin
108-about-p
109-life-n
110-if-cosu
111-you-pron
112-have-ausa
113-never-avv
114-died-vppt
115-you-pron
116-think-vt
117-that-pk
118-the-art
119-world-n
120-(is)-ause
121-alright-avv
122-but-cosu
123-that-pron
124-(is)-ause
125-a-art
126-lie-n
127-'-par
128-(.)-punto
129-Cos-n
130-we-pron
131-are-ause
132-afraid-ag
133-to-p
134-die-vin
135-and-cong
136-that-pron
137-(is)-ause
138-alright-avv
139-(.)-punto
140- ? - puntint
141-where-int
142-(is)-ause
143-the-art
144-action-n
145- ? - puntint
146-where-int
147-are-ause
148-the-art
149-streets-n
150-that-rel
151-take-vin
152-you-pron
153-to-p
154-bed-vin
155- ? - puntint
156-what-int
157-(is)-ause
158-your-ag
159-name-n
160-and-cong
161-what-rel
162-do-v
163-you-pron
164-do-ausd
165-here-avv
166-we-pron
167-have-ausa
168-the-art
169-same-ag
170-thoughts-n
171-clouding-vt
172-our-ag
173-heads-n
174-(.)-punto
175-formless-ag
176-shapes-v
177-in-p
178-the-art
179-darkness-n
180-(.)-punto
181-we-pron
182-are-ause
183-(as)-ccom
184-harmless-ag
185-(as)-ccom
186-the-art
187-thoughts-n
188-in-p
189-our-ag
190-heads-n
191-(.)-punto
192-drinking-vin
193-poison-n
194-and-cong
195-chewing-vin
196-on-p
197-(.)-punto
198-concrete-ag
199-(.)-punto
200-burning-v
201-holes-n
202-in-p
203-the-art
204-sheets-n
205-on-p
206-our-ag
207-beds-n
208-(.)-punto
209-and-cong
210-we-pron
211-think-vt
212-that-pk
213-the-art
214-world-n
215-(is)-ause
216-alright-avv
217-(.)-punto
218-and-cong
219-we-pron
220-think-vt
221-that-pk
222-the-art
223-world-n
224-(is)-ause
225-alright-avv
226-and-cong
227-that-pron
228-(is)-ause
229-a-art
230-lie-n
231-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,be-sn5,Afraid-adj1),ncmod-specif(Long-sn10,no),xcomp-prop(be,Long-sn10),sn10(det,Long,no),subj-sn8(be,i-sn9),subj-theme_bound(be,place-sn8),ncmod-specif(Lyrics-sn4,Forever),xcomp-prop(be,Beautiful-sn6),arg_mod-agent(by,be-1,World-sn5),subj-theme_bound(be,Lyrics-sn4),obj-theme(can,Live-sn2),sn2(det,Live,not),subj-actor(can,you-sn1),modal(can,can),voice(active,cl3,die),tense(pres,cl3,die),voice(active,cl2,be),tense(pres,cl2,be),voice(active,cl1,can),tense(pres,cl1,can)]
5-[ext(be,your),ncmod-specif(mind-sn2,tiny),ncmod-specif(mind-sn2,inside),ncmod-poss(mind-sn2,your),ncmod-specif(mind-sn2,tiny),ncmod-specif(mind-sn2,inside),ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),ncmod(mind-sn2,inside),ncmod(mind-sn2,tiny),xcomp-prop(be,mind-sn2),subj-theme_bound(be,there-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
8-[ext(shove,your),ext(be,your),coord-prop(and,block-cl1),ncmod-poss(mouth-sn6,your),ncmod-poss(mouth-sn6,your),subj-theme(block-2,you-sn5),xcomp-prop(to,shove-1,block),iobj-goal(into,shove-1,mouth-sn6),subj-agent(shove,you-sn5),cmod-subord(",block-cl7,block-cl7),ncmod-specif(sky-sn2,distant),ncmod(sky-sn2,distant),ncmod-poss(finger-sn1,your),ncmod-poss(finger-sn1,your),xcomp-prop(be,sky-sn2),subj-theme_bound(be,finger-sn1),voice(active,cl7,block),tense(pres,cl7,block),voice(active,cl6,shove),tense(pres,cl6,shove),voice(active,cl5,be),tense(pres,cl5,be)]
14-[subj-actor(out,you-sn1),voice(active,nil,out)]
19-[ext(be,[it]),xadj-adj(as,be-sn3,living-adj2),ncmod-locativo(in,be-cl8,light-sn3),xcomp-prop(be,better-sn2),subj-theme_bound(be,it-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
25-[cmod-subord(so,be-cl11,be-3),cmod-coord(and,fight,be-cl11),subj-agent(fight,you-sn4),obj-agent(die,exposed-sn3),adj-subj_disc(die,over-sn2),subj-agent(die,you-sn1),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,fight),tense(pres,cl10,fight),voice(active,cl9,die),tense(pres,cl9,die)]
34-[ext(be,your),ncmod-poss(mind-sn3,your),ncmod-poss(mind-sn3,your),ncmod-locativo(in,be-cl12,mind-sn3),xcomp-prop(be,harmless-sn2),subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
42-[xcomp-prop(be,formless-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
51-[coord-prop(and,be-cl1),cmod-subord(",be-cl14,be-cl14),xcomp-prop(be,alright-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
61-[ext(go,your),ncmod-poss(life-sn4,your),ncmod-poss(life-sn4,your),iobj-locat(in,go-cl16,life-sn4),xcomp-prop(go,right-sn3),subj-agent(go,you-sn2),subj-agent(think,what-sn1),aux(go,is),progr(go,going),aux(think,do),voice(active,cl16,go),tense(past,cl16,go),voice(active,cl15,think),tense(pres,cl15,think)]
73-[cmod-subord(if,die-cl18,die-2),subj-theme_aff(die,you-sn4),ncmod-subj_disc(about,be-2,life-sn3),obj-theme(be-2,you-sn2),subj-actor(know,what-sn1),neg(die,never),aux(die,have),modal(know,can),voice(active,cl18,die),tense(past,cl18,die),voice(active,cl17,know),tense(pres,cl17,know)]
86-[xcomp-prop(be,lie-sn5),ccomp-prop(that,be-cl20,be),subj-theme_bound(be,world-sn2),subj-agent(think,you-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,think),tense(pres,cl19,think)]
100-[cmod-subord(",be-1,be-1),xcomp-prop(be,alright-sn4),ncmod-specif(Cos-sn1,we),xcomp-prop(be,afraid-sn2),subj-theme_bound(be,Cos-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
114-[subj-theme_bound(be,action-sn2),subj-theme_bound(be,where-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
129-[subj-theme(be,you-sn3),xcomp-prop(to,take-cl24,be),obj-theme_aff(take-cl24,you-sn3),cmod-topic(that,street-sn2,take),subj-agent(take,street-sn2),voice(active,cl24,take),tense(pres,cl24,take),subj-theme_bound(be,street-sn2),subj-theme_bound(be,where-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
146-[ext(be,your),ncmod-poss(name-sn2,your),ncmod-poss(name-sn2,your),subj-theme_bound(be,name-sn2),subj-theme_bound(be,what-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
163-[ext(have,our),ncmod-poss(head-sn3,our),ncmod-poss(head-sn3,our),ncmod-specif(thought-sn2,same),ncmod(thought-sn2,same),subj-agent(cloud-2,thought-sn2),obj-theme(cloud,head-sn3),xcomp-purpose(nil,cloud-cl27,cloud-2),xcomp-tema_bound(have,thought-sn2),subj-experiencer(have,we-sn1),voice(active,cl27,cloud),tense(past,cl27,cloud),voice(active,cl26,have),tense(pres,cl26,have)]
182-[ncmod-locativo(in,shape-cl28,darkness-sn2),subj-agent(shape,formless-sn1),voice(active,cl28,shape),tense(pres,cl28,shape)]
201-[ext(be,our),ncmod-poss(head-sn4,our),ncmod-poss(head-sn4,our),ncmod-locativo(in,be-cl29,head-sn4),subj-theme_bound(be,thought-sn3),xcomp-prop(as,be-cl29,harmless-sn2),subj-theme_bound(be,we-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
221-[cmod-coord(and,drink,chew),subj-agente(drink-2,you-sn1),obj-prop(chew,poison-sn2),xcomp-purpose(nil,chew-cl31,drink-2),subj-agent(chew,you-sn1),voice(active,cl31,chew),tense(past,cl31,chew),voice(active,cl30,drink),tense(past,cl30,drink)]
243-[voice(active,cl32,say),tense(past,cl32,say)]
265-[ext(burn,our),ncmod-poss(bed-sn4,our),ncmod-poss(bed-sn4,our),ncmod-locativo(on,burn-cl33,bed-sn4),ncmod-locativo(in,burn-cl33,sheet-sn3),obj-theme(burn,hole-sn2),subj-actor(burn,you-sn1),voice(active,cl33,burn),tense(past,cl33,burn)]
288-[coord-prop(and,be-cl1),cmod-subord(",be-cl35,be-cl35),ccomp-prop(that,think,be-cl35),ccomp-prop(that,be-cl35,be),adj-subj_disc(be-cl35,alright-sn7),subj-theme_bound(be,pro),subj-theme_bound(be,world-sn2),subj-agent(think,we-sn1),voice(active,cl35,be),tense(pres,cl35,be),voice(active,cl34,think),tense(pres,cl34,think)]
313-[coord-prop(and,be-cl1),cmod-subord(",be-cl37,be-cl37),ccomp-prop(that,think,be-cl37),ccomp-prop(that,be-cl37,be),adj-subj_disc(be-cl37,alright-sn8),subj-theme_bound(be,pro),subj-theme_bound(be,world-sn3),xcomp-prop(be,lie-sn2),subj-agent(think,we-sn1),voice(active,cl37,be),tense(pres,cl37,be),voice(active,cl36,think),tense(pres,cl36,think)]
