[[pbas 38.000; rate 160; volm +1.5]]you Know What It Is Lyrics by 40 Glocc . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]lyrics to You Know What It Is feat . 
KD Aubert . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fought it [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]killer bee . 
watch me how I kill this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell with what [[inpt PHON]]AYm[[inpt TEXT]] working [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
is my nourishment . 
you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
money my curse . 
embarrass me . 
[[slnc 100]]like they wanna honor [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
they ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to honor [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to honor [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[rate 120; volm +1.5]]all[[slnc 100]] of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the way she shakes that [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] my swag . 
my . 
my car . 
the money . 
[[inpt PHON]]IYts[[inpt TEXT]] the way [[inpt PHON]]AYm[[inpt TEXT]] . 
make these beautiful [[pbas 36.000; rate 120; volm -0.2]]bitches love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the Burberry cologne [[pbas 38.000; rate 130; volm +1.5]]spray[[slnc 200]] . 
15 miles . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping until . 
[[inpt PHON]]IYts[[inpt TEXT]] the [[pbas 36.000; rate 120; volm -0.2]]black Gucci belt . 
with the [[pbas 36.000; rate 120; volm -0.2]]black Gucci . 
you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
murder [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
ménage a trois . 
[[inpt PHON]]IYts[[inpt TEXT]] my diamonds . 
i know they . 
on me [[slnc 100]]like . 
you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] innocent . 
[[slnc 100]]and my mouth still talks this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
