[[pbas 38.000; rate 160; volm +1.5]]you-ll Be Your Star Lyrics by Quelle Chris . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]spoken word : [[pbas 48.000; rate 130; volm +0.9]]
Jimetta Rose . 
we run for our [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
single mindedly , one focus . 
eyes upon the goal . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching our stories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]told[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the [[pbas 38.000; rate 130; volm +1.5]]artist[[slnc 200]] . 
without it-s audience ? [[rset 0]]
the sweetness of a [[pbas 38.000; rate 130; volm +1.5]]melody[[slnc 200]] . 
with no ears to [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
no crowds to cheer ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found your [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
to such great extraordinary [[pbas 38.000; rate 130; volm +1.5]]heights[[slnc 200]] . 
where you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and saw it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reflected back to [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] a million [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
from people , places , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found this brighter way of [[pbas 38.000; rate 130; volm +1.5]]being[[slnc 200]] . 
connected to [[rate 120; volm +1.5]]all[[slnc 100]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got so much work to do in this time of the [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whos going to be there in the end[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]might[[slnc 100]] be stranger , [[rate 120; volm +1.5]]might[[slnc 100]] be friend , [[rate 120; volm +1.5]]might[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
standing with open arms ready to embrace [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
ready to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lift you up [[slnc 100]]and be itself lifted in you . 
be itself [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lifted in you , be itself [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
ready to expand , to grow , to [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
across galaxies of empty [[pbas 38.000; rate 130; volm +1.5]]rooms[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] still beautiful . 
[[pbas 54.000; rate 155; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see your reflection [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] around . 
