"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-SWV
ncmod-modal-1-Mind
subj-theme_bound-1-youre
xcomp-theme-1-Lyrics
ncmod-modale-3-my
obj-actor-3-4x
subj-theme_bound-3-you
subj-theme_unaff-3-you
xcomp-prop-3-always
modal-11-can
neg-11-not
specif-11-i
subj-actor-11-boy
subj-paziente-11-boy
subj-theme_bound-11-you
xadj-theme-11-head
xcomp-prop-11-get
xcomp-prop-11-outta
iobj-goal-18-you
obj-goal-18-me
subj-actor-18-you
subj-agent-18-you
subj-theme_bound-18-you
aux-26-do
neg-26-not
obj-goal-26-me
obj-theme_aff-26-way
specif-26-you
subj-agent-26-i
subj-agent-26-me
subj-agent-26-you
subj-experiencer-26-pro
subj-prop-26-me
xcomp-prop-26-feel
xcomp-tema_emot-26-me
aux-35-do
modal-35-can
ncmod-35-this
specif-35-this
subj-actor-35-we
subj-agente-35-we
subj-theme_unaff-35-for_a_while
xcomp-purpose-35-take
xcomp-theme-35-time
obj-theme_unaff-45-Morgan
specif-45-brian
aux-54-had
obj-theme_bound-54-someone
obj-theme_unaff-54-me
specif-54-i
subj-actor-54-i
subj-agent-54-girl
subj-esperiente-54-someone
xcomp-purpose-54-love
ncmod-locativo-66-life
subj-actor-66-i
subj-theme_bound-66-you
xcomp-prop-66-only_one
ccomp-prop-78-come
ccomp-prop-78-give
coord-prop-78-come
iobj-goal-78-only
ncmod-loc_origin-78-you
ncmod-modal-78-only
ncmod-prop-78-only
specif-78-you
subj-actor-78-you
subj-agent-78-special
subj-agent-78-you
subj-agente-78-you
adj-subj_disc-93-always
ccomp-prop-93-be
ncmod-locativo-93-mind
subj-experiencer-93-you
subj-theme_bound-93-you
ncmod-locativo-107-mind
subj-theme_bound-107-you
xcomp-prop-107-always
ncmod-locativo-121-mind
subj-theme_bound-121-you
xcomp-prop-121-always
ncmod-locativo-136-mind
subj-theme_bound-136-you
xcomp-prop-136-always
ncmod-locativo-152-mind
subj-theme_bound-152-you
xcomp-prop-152-always
subj-actor-187-i
subj-actor-187-it
xcomp-prop-187-hard
ncmod-specif-207-us
obj-goal-207-head
subj-agent-207-thought
ncmod-clock_cal-227-night
subj-theme_bound-227-it
subj-theme_bound-227-you
xcomp-prop-227-away
xcomp-prop-227-hard
xcomp-theme-227-when
ncmod-specif-248-you
obj-goal-248-thought
obj-theme-248-i
subj-agent-248-pillow
xcomp-prop-248-tight
obj-theme_unaff-270-Morgan
specif-270-brian
aux-293-had
obj-theme_bound-293-someone
obj-theme_unaff-293-me
specif-293-i
subj-actor-293-i
subj-agent-293-girl
subj-esperiente-293-someone
xcomp-purpose-293-love
ncmod-locativo-319-life
subj-actor-319-i
subj-theme_bound-319-you
xcomp-prop-319-only_one
coord-prop-345-give
ncmod-345-special
ncmod-loc_origin-345-you
ncmod-prop-345-only
specif-345-special
specif-345-you
subj-actor-345-tough
subj-agente-345-tough
adj-subj_disc-372-always
ccomp-prop-372-be
ncmod-locativo-372-mind
subj-experiencer-372-you
subj-theme_bound-372-you
modal-400-can
neg-400-not
obj-prop-400-bout
specif-400-bout
specif-400-i
specif-400-ya
subj-agent-400-ya
subj-agente-400-ya
xadj-adj-400-thinking
xcomp-purpose-400-think



"Disambiguated Tagged Text"

1-youre-n
2-always-avv
3-on-p
4-my-ag
5-Mind-n
6-Lyrics-n
7-by-pda
8-SWV-npro
9-(.)-punto
10-you-pron
11-are-ause
12-always-avv
13-on-p
14-my-ag
15-mind-vin
16-4x-num
17-(.)-punto
18-coko-avv
19-(.)-punto
20-boy-n
21-(,)-punt
22-i-pron
23-can-vsup
24-not-neg
25-seem-vin
26-to-p
27-get-vin
28-you-pron
29-outta-n
30-my-ag
31-head-n
32-(.)-punto
33-but-cosu
34-there-pron
35-(is)-ause
36-something-q
37-about-p
38-you-pron
39-that-rel
40-makes-vin
41-me-pron
42-smile-vin
43-(.)-punto
44-don-t-ausdn
45-change-vppt
46-(,)-punt
47-i-pron
48-like-ccom
49-the-art
50-way-n
51-you-pron
52-make-vin
53-me-pron
54-feel-vin
55-(.)-punto
56-can-vsup
57-we-pron
58-take-vt
59-our-ag
60-time-nt
61-and-cong
62-do-v
63-this-ag
64-for_a_while-avv
65-(.)-punto
66-brian-n
67-Morgan-n
68-(.)-punto
69-girl-n
70-(,)-punt
71-i-pron
72-never-avv
73-thought-vt
74-i-pron
75-had-ausa
76-find-vppt
77-someone-q
78-to-p
79-love-vin
80-me-pron
81-(.)-punto
82-now-avv
83-(,)-punt
84-you-pron
85-are-ause
86-the-art
87-only_one-np
88-i-pron
89-want-vin
90-in-p
91-my-ag
92-life-n
93-(.)-punto
94-and-cong
95-the-art
96-special-n
97-touch-vin
98-you-pron
99-give-vin
100-comes-vin
101-from-p
102-you-pron
103-only-in
104-(.)-punto
105-i-pron
106-guess-vin
107-that-pron
108-(is)-ause
109-why-rel
110-you-pron
111-are-ause
112-always-avv
113-on-p
114-my-ag
115-mind-n
116-(.)-punto
117-you-pron
118-are-ause
119-always-avv
120-on-p
121-my-ag
122-mind-n
123-(.)-punto
124-you-pron
125-are-ause
126-always-avv
127-on-p
128-my-ag
129-mind-n
130-(.)-punto
131-you-pron
132-are-ause
133-always-avv
134-on-p
135-my-ag
136-mind-n
137-(.)-punto
138-you-pron
139-are-ause
140-always-avv
141-on-p
142-my-ag
143-mind-n
144-(.)-punto
145-coko-avv
146-(.)-punto
147-sometimes-avv
148-(,)-punt
149-i-pron
150-find-vin
151-it-pron
152-hard-ag
153-to-p
154-concentrate-vin
155-(.)-punto
156-because-cosu
157-thoughts-n
158-of-p
159-us-pron
160-together-avv
161-fill-vt
162-my-ag
163-head-n
164-(.)-punto
165-when-int
166-you-pron
167-are-ause
168-away-ag
169-(,)-punt
170-it-pron
171-(is)-ause
172-hard-avv
173-to-p
174-sleep-vin
175-at-p
176-night-nt
177-(.)-punto
178-so-cosu
179-(,)-punt
180-my-ag
181-pillow-n
182-(,)-punt
183-like-ccom
184-my-ag
185-thoughts-n
186-of-p
187-you-pron
188-(,)-punt
189-i-pron
190-hold-vppt
191-tight-ag
192-(.)-punto
193-brian-n
194-Morgan-n
195-(.)-punto
196-girl-n
197-(,)-punt
198-i-pron
199-never-avv
200-thought-vt
201-i-pron
202-had-ausa
203-find-vppt
204-someone-q
205-to-p
206-love-vin
207-me-pron
208-(.)-punto
209-now-avv
210-(,)-punt
211-you-pron
212-are-ause
213-the-art
214-only_one-np
215-i-pron
216-want-vin
217-in-p
218-my-ag
219-life-n
220-(.)-punto
221-and-cong
222-the-art
223-special-ag
224-tough-ag
225-you-pron
226-give-vin
227-comes-vin
228-from-p
229-you-pron
230-only-in
231-(.)-punto
232-i-pron
233-guess-vin
234-that-pron
235-(is)-ause
236-why-rel
237-you-pron
238-are-ause
239-always-avv
240-on-p
241-my-ag
242-mind-n
243-(.)-punto
244-thinking-ag
245-'-par
246-bout-n
247-ya-pron
248-(,)-punt
249-thinking-ag
250-'-par
251-bout-n
252-ya-pron
253-(,)-punt
254-i-pron
255-can-vsup
256-not-neg
257-stop-vin
258-thinking-vin
259-'-par
260-bout-n
261-ya-pron
262-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(be,my),adj-(mod)(in,be,always),ncmod-poss(Mind-sn2,my),ncmod-poss(Mind-sn2,my),arg_mod-agent(by,be-1,SWV-sn4),xcomp-theme(be,Lyrics-sn3),ncmod-modal(on,be-1,Mind-sn2),subj-theme_bound(be,youre-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-actor(mind,4x-sn5),subj-theme_unaff(mind,you-sn4),ncmod-modale(on,mind-cl3,my-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl3,mind),tense(pres,cl3,mind),voice(active,cl2,be),tense(pres,cl2,be)]
7-[voice(active,cl4,say),tense(past,cl4,say)]
11-[ext(be,my),ext(seem,own),ncmod-poss(head-sn5,my),ncmod-poss(head-sn5,my),xadj-theme(boy,head-sn5),xcomp-prop(be,outta-sn4),subj-theme_bound(be,you-sn3),voice(active,cl7,be),tense(pres,cl7,be),ncmod-specif(boy-sn1,i),subj-paziente(get,boy-sn1),xcomp-prop(to,seem-1,get),subj-actor(seem,boy-sn1),neg(seem,not),modal(seem,can),voice(active,cl6,get),tense(pres,cl6,get),voice(active,cl5,seem),tense(pres,cl5,seem)]
18-[cmod-subord(but,make-cl1),obj-goal(make-cl10,me-sn4),cmod-topic(that,you-sn3,make),subj-agent(make,you-sn3),voice(active,cl10,make),tense(pres,cl10,make),iobj-goal(about,smile-1,you-sn3),subj-actor(smile,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl9,smile),tense(pres,cl9,smile),voice(active,cl8,be),tense(pres,cl8,be)]
26-[ext(make,own),subj-experiencer(feel,pro),xcomp-tema_emot(feel,me-sn8),subj-agent(make,me-sn7),subj-prop(feel,me-sn6),xcomp-prop(nil,feel-cl13,feel),obj-goal(make,me-sn6),subj-agent(make,you-sn5),ncmod-specif(i-sn1,you),obj-theme_aff(change,way-sn3),subj-agent(change,i-sn2),subj-agent(change,i-sn1),aux(change,do),neg(change,not),voice(active,cl13,feel),tense(pres,cl13,feel),voice(active,cl12,make),tense(pres,cl12,make),voice(active,cl11,change),tense(pres,cl11,change)]
35-[ext(can,our),cmod-coord(and,do-cl16,do-3),ncmod-specif(for_a_while-sn5,this),ncmod(for_a_while-sn5,this),subj-theme_unaff(do,for_a_while-sn5),ncmod-poss(time-sn2,our),ncmod-poss(time-sn2,our),subj-agente(take-2,we-sn1),xcomp-theme(do,time-sn2),xcomp-purpose(nil,do-cl16,take-2),subj-actor(can,we-sn1),aux(do,do),modal(can,can),voice(active,cl16,do),tense(pres,cl16,do),voice(active,cl15,take),tense(pres,cl15,take),voice(active,cl14,can),tense(pres,cl14,can)]
45-[ncmod-specif(Morgan-sn1,brian),obj-theme_unaff(say,Morgan-sn1),voice(active,cl17,say),tense(past,cl17,say)]
54-[subj-esperiente(love-2,someone-sn5),obj-theme_unaff(find,me-sn6),xcomp-purpose(to,find-1,love-2),obj-theme_bound(find,someone-sn5),subj-actor(find,i-sn4),adj-(mod)(in,think,never),ncmod-specif(girl-sn1,i),subj-agent(think,girl-sn1),aux(find,had),voice(active,cl20,love),tense(pres,cl20,love),voice(active,cl19,find),tense(pres,cl19,find),voice(active,cl18,think),tense(past,cl18,think)]
66-[ext(want,my),ncmod-poss(life-sn6,my),ncmod-poss(life-sn6,my),ncmod-locativo(in,want-1,life-sn6),subj-actor(want,i-sn5),xcomp-prop(be,only_one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl22,want),tense(pres,cl22,want),voice(active,cl21,be),tense(pres,cl21,be)]
78-[coord-prop(and,come-cl1),cmod-subord(",come-cl25,come-4),ccomp-prop(nil,touch,come-cl25),ccomp-prop(nil,come-cl25,give),ncmod-specif(only-sn12,you),iobj-goal(from,come-4,only-sn12),ncmod-specif(only-sn10,you),iobj-goal(from,come-4,only-sn10),subj-agent(come,you-sn9),ncmod-specif(only-sn7,you),ncmod-modal(from,give-2,only-sn7),subj-actor(give,you-sn6),ncmod-specif(from-sn4,you),ncmod-loc_origin(from,only-sn3,you-sn4),subj-agente(come-cl25,you-sn2),ncmod-prop(from,give-2,only-sn3),xcomp-purpose(comes,give-2,come-cl25),subj-actor(give,you-sn2),subj-agent(touch,special-sn1),voice(active,cl25,come),tense(pres,cl25,come),voice(active,cl24,give),tense(pres,cl24,give),voice(active,cl23,touch),tense(pres,cl23,touch)]
93-[ext(be,my),adj-(mod)(in,be,always),ncmod-poss(mind-sn8,my),ncmod-poss(mind-sn8,my),ncmod-locativo(on,be-1,mind-sn8),ncmod-poss(mind-sn5,my),ncmod-poss(mind-sn5,my),ncmod-locativo(on,be-1,mind-sn5),adj-subj_disc(be-1,always-sn4),subj-theme_bound(t,you-sn3),cmod-topic(nil,you,be),subj-theme_bound(be,you-sn2),ccomp-prop(nil,guess-1,be),subj-experiencer(guess,you-sn1),voice(active,cl26,be),tense(pres,cl26,be),voice(active,nil,guess)]
107-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl27,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
121-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl28,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
136-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl29,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
152-[ext(be,my),ncmod-poss(mind-sn3,my),ncmod-poss(mind-sn3,my),ncmod-locativo(on,be-cl30,mind-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
169-[voice(active,cl31,say),tense(past,cl31,say)]
187-[ext(concentrate,[it]),xcomp-prop(concentrate,hard-sn5),subj-actor(concentrate,it-sn4),voice(active,cl33,concentrate),tense(pres,cl33,concentrate),subj-actor(find,i-sn1),voice(active,cl32,find),tense(pres,cl32,find)]
207-[ext(fill,my),cmod-subord(because,fill-cl1),adj-(mod)(in,fill,together),ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),ncmod-specif(of,thought-sn1,us-sn3),obj-goal(fill,head-sn2),subj-agent(fill,thought-sn1),voice(active,cl34,fill),tense(pres,cl34,fill)]
227-[ext(be,[it]),ncmod-clock_cal(at,be-cl35,night-sn14),xcomp-prop(be,hard-sn5),subj-theme_bound(be,it-sn4),xcomp-prop(be,away-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
248-[ext(hold,my),ext(hold,my),cmod-subord(so,hold-cl1),ncmod-specif(of,thought-sn2,you-sn8),ncmod-poss(thought-sn2,my),ncmod-poss(pillow-sn1,my),ncmod-poss(pillow-sn1,my),xcomp-prop(hold,tight-sn4),obj-theme(hold,i-sn3),obj-goal(hold,thought-sn2),subj-agent(hold,pillow-sn1),voice(active,cl36,hold),tense(past,cl36,hold)]
270-[ncmod-specif(Morgan-sn1,brian),obj-theme_unaff(say,Morgan-sn1),voice(active,cl37,say),tense(past,cl37,say)]
293-[subj-esperiente(love-2,someone-sn5),obj-theme_unaff(find,me-sn6),xcomp-purpose(to,find-1,love-2),obj-theme_bound(find,someone-sn5),subj-actor(find,i-sn4),adj-(mod)(in,think,never),ncmod-specif(girl-sn1,i),subj-agent(think,girl-sn1),aux(find,had),voice(active,cl40,love),tense(pres,cl40,love),voice(active,cl39,find),tense(pres,cl39,find),voice(active,cl38,think),tense(past,cl38,think)]
319-[ext(want,my),ncmod-poss(life-sn6,my),ncmod-poss(life-sn6,my),ncmod-locativo(in,want-1,life-sn6),subj-actor(want,i-sn5),xcomp-prop(be,only_one-sn2),subj-theme_bound(be,you-sn1),voice(active,cl42,want),tense(pres,cl42,want),voice(active,cl41,be),tense(pres,cl41,be)]
345-[coord-prop(and,give-cl1),ncmod-specif(from-sn3,you),ncmod-loc_origin(from,only-sn2,you-sn3),ncmod-specif(tough-sn1,special),ncmod-specif(tough-sn1,special),ncmod(tough-sn1,special),subj-agente(come-cl44,tough-sn1),ncmod-prop(from,give-1,only-sn2),xcomp-purpose(comes,give-1,come-cl44),subj-actor(give,tough-sn1),voice(active,cl44,come),tense(pres,cl44,come),voice(active,cl43,give),tense(pres,cl43,give)]
372-[ext(be,my),adj-(mod)(in,be,always),ncmod-poss(mind-sn8,my),ncmod-poss(mind-sn8,my),ncmod-locativo(on,be-1,mind-sn8),ncmod-poss(mind-sn5,my),ncmod-poss(mind-sn5,my),ncmod-locativo(on,be-1,mind-sn5),adj-subj_disc(be-1,always-sn4),subj-theme_bound(t,you-sn3),cmod-topic(nil,you,be),subj-theme_bound(be,you-sn2),ccomp-prop(nil,guess-1,be),subj-experiencer(guess,you-sn1),voice(active,cl45,be),tense(pres,cl45,be),voice(active,nil,guess)]
400-[xadj-adj(as,think-adj1,thinking-adj2),xadj-adj(as,think-sn2,thinking-adj1),ncmod-specif(ya-sn2,bout),ncmod-specif(ya-sn1,bout),ncmod-specif(i-sn14,bout),ncmod-specif(ya-sn13,i),ncmod-specif(ya-sn1,ya),subj-agente(think-2,ya-sn2),obj-prop(stop,bout-sn3),xcomp-purpose(nil,stop-1,think-2),subj-agent(stop,ya-sn2),subj-agent(stop,ya-sn1),neg(stop,not),modal(stop,can),voice(active,cl47,think),tense(past,cl47,think),voice(active,cl46,stop),tense(pres,cl46,stop)]
