[[pbas 38.000; rate 160; volm +1.5]]yung Sedz   - Hot MC [ Bobby Shmurda Remix ] Lyrics by Yung Sedz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been spitting on grime since [[slnc 100]]like the 5th [[pbas 38.000; rate 130; volm +1.5]]grade[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting rep [[slnc 100]]and now [[inpt PHON]]AYm[[inpt TEXT]] used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bare love for the scene [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now some shit has gotta [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
cause some [[pbas 36.000; rate 120; volm -0.2]]dead MC-s [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are at the top [[slnc 100]]and that is kinda [[pbas 38.000; rate 130; volm +1.5]]strange[[slnc 200]] . 
send for any culture , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this ain't no French [[pbas 38.000; rate 130; volm +1.5]]exchange[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking bout dissing any rapper [[inpt PHON]]DAE1ts[[inpt TEXT]] finna come my way[[slnc 200]]. 
fetty Wap , baby won't you come [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if a hot nigga comes my way then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]AYl[[inpt TEXT]] have to [[pbas 38.000; rate 130; volm +1.5]]spray[[slnc 200]] . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking bout [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to no [[pbas 38.000; rate 130; volm +1.5]]toilet[[slnc 200]] . 
have you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running quicker than Junior [[pbas 38.000; rate 130; volm +1.5]]Hoillet[[slnc 200]] . 
blood everywhere , top [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes white to [[pbas 38.000; rate 130; volm +1.5]]red[[slnc 200]] , your Á ngel [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
piss me off [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get slapped back to ' 4 , Lethal Bizzle , [[pbas 38.000; rate 130; volm +1.5]]Pow[[slnc 200]] . 
have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a quick breather [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
cause what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so real you [[rate 120; volm +1.5]]might[[slnc 100]] catch a fever [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a [[pbas 36.000; rate 120; volm -0.2]]break sit on the bench , [[inpt PHON]]AYm[[inpt TEXT]] Nasri [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lie that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew a few snakes Van Persie [[pbas 38.000; rate 130; volm +1.5]]wow[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]AYm[[inpt TEXT]] 100 % a red . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 36.000; rate 120; volm -0.2]]bout Manny so [[pbas 36.000; rate 120; volm -0.2]]fuck Tevez . 
wait , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting a bit off track [[slnc 100]]like I [[pbas 38.000; rate 130; volm +1.5]]crashed[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] end your career [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it in a mufucking body bag . 
