[[pbas 38.000; rate 160; volm +1.5]]zero Lyrics by XOV . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]oh , zero fucks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given , zero fucks [[pbas 38.000; rate 130; volm +1.5]]allowed[[slnc 200]] . 
very frankly , no , boy , they don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , no , they don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
oh , zero fucks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given , zero fucks [[pbas 38.000; rate 130; volm +1.5]]allowed[[slnc 200]] . 
very frankly , no , boy , they don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , no , they don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
even if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill yourself , [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] wouldn't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] dead to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , dead to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , dead to me . 
you mistake me for [[rate 120; volm +1.5]]someone[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
you must be trippin [] , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing me , killing me . 
[[pbas 54.000; rate 155; volm +1.5]]why you acting dumb ? [[rset 0]]
[[inpt PHON]]AYl[[inpt TEXT]] pop you [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]gum[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of you phonies on me , run back to your [[pbas 38.000; rate 130; volm +1.5]]mama[[slnc 200]] ' . 
Member what I tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , ' member what I tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you cross the line , [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fucking nail [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
oh , zero fucks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given , zero fucks [[pbas 38.000; rate 130; volm +1.5]]allowed[[slnc 200]] . 
very frankly , no , boy , they don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , no , they don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
oh , zero fucks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given , zero fucks [[pbas 38.000; rate 130; volm +1.5]]allowed[[slnc 200]] . 
very frankly , no , boy , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , no , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
interlude . 
zero , zero , zero , nah nah . 
zero , nah nah , nah nah . 
zero , zero , zero , nah nah . 
zero , nah nah , nah nah . 
[[pbas 54.000; rate 155; volm +1.5]]why you wanna waste my time[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh , my pride , just stay out of it , out of it , out of it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were you , [[inpt PHON]]AYd[[inpt TEXT]] run [[slnc 100]]and hide , don't start a [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
you will burn you , [[inpt PHON]]yUWl[[inpt TEXT]] burn [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[inpt PHON]]yUWl[[inpt TEXT]] burn [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why you acting dumb ? [[rset 0]]
[[inpt PHON]]AYl[[inpt TEXT]] pop you [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]gum[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of you phonies on me , run back to your [[pbas 38.000; rate 130; volm +1.5]]mama[[slnc 200]] ' . 
Member what I tell you , ' member what I tell you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you cross the line , [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fucking nail you . 
oh , zero fucks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given , zero fucks [[pbas 38.000; rate 130; volm +1.5]]allowed[[slnc 200]] . 
very frankly , no , boy , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , no , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
oh , zero fucks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given , zero fucks [[pbas 38.000; rate 130; volm +1.5]]allowed[[slnc 200]] . 
very frankly , no , boy , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , no , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
zero , zero , zero , nah nah . 
zero , nah nah , nah nah . 
zero , zero , zero , nah nah . 
[[pbas 54.000; rate 155; volm +1.5]]zero , nah nah , nah nah . 
