[[pbas 38.000; rate 160; volm +1.5]]' Cause I Love You Lyrics by Rufus Thomas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i done take very best girl of mine , yeah i done take very best girl of mine , yeah gon na straighten up baby . 
stop that cheatin [[slnc 100]]and lyin [] the way . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lied about me . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lied about [[inpt PHON]]LAOAXIY1AXs[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]too[[slnc 50]] yeah [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lied about me . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lied , abut [[inpt PHON]]LAOAXIY1AXs[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so bad . 
I don't . 
What to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do let me . 
Tell you , woman , lay deep down . 
Inside baby baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] cause . 
I love you . 
I love you cause . 
I love you . 
I love you cause . 
I love you cause . 
I love you cause . 
I love you . 
Yes , I love you cause , I love you [[slnc 100]]and I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] go come on come on baby come [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
Baby come on now baby come home , baby come on [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] come on [[pbas 48.000; rate 130; volm +0.9]]go[[slnc 50]] home [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let me tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
Well , [[inpt PHON]]AYm[[inpt TEXT]] hurt . 
Well , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]hurt deep down . 
Inside baby baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold . 
You by my side cause , I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] cause . 
I love you , I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] cause . 
I love you cause . 
I love you cause . 
I love you . 
Yes , I love you cause . 
I love you [[slnc 100]]and I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] hey , 
hey , 
everythingll , 
[[pbas 54.000; rate 155; volm +1.5]]be alright hey , hey everythingll , be alright hey , hey everythingll , be alright hey , hey everythingll , be alright hey , hey everythingll , be alright hey , hey everythingll , be [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
