title  Argument with David Rawlings Concerning Morrisey Lyrics
author  by Ryan Adams

3  d/d_iy1  Naw/n_aa1  Bona/b_ow1_n_ah  Drag/d_r_ae1_g  baby/b_ey1_b_iy  
4  r/aa1_r  no/n_ow1  no/n_ow1  its/ih_t_s  Viva/v_iy1_v_ah  Hate/hh_ey1_t  
5  d/d_iy1  No/n_ow1  I/ay  looked/l_uh1_k_t  
6  r/aa1_r  It-S/ih_t_s  on/aa_n  Bona/b_ow1_n_ah  Drag/d_r_ae1_g  cause/k_aa1_z  It/ih_t  was/w_ah_z  a/ah  single/s_ih1_ng_g_ah_l  
7  d/d_iy1  Two/t_uw  off/ao1_f  
8  r/aa1_r  But/b_ah1_t  its/ih_t_s  its/ih_t_s  the/dh_ah  sixth/s_ih1_k_s_th  track/t_r_ae1_k  on/aa_n  Viva/v_iy1_v_ah  Hate/hh_ey1_t  
9  d/d_iy1  It-S/ih_t_s  on/aa_n  Viva/v_iy1_v_ah  Hate/hh_ey1_t  too/t_uw  
10  r/aa1_r  Mm/nil  hmm/m_m  Suede/s_w_ey1_d  head/hh_eh1_d  yeah/y_ae1  
11  d/d_iy1  Cause/k_aa1_z  I/ay  looked/l_uh1_k_t  for/f_ao_r  it/ih_t  the/dh_ah  other/ah1_dh_er  day/d_ey1  
12  r/aa1_r  Yeah/y_ae1  its/ih_t_s  on/aa_n  there/dh_eh1_r  
13  r/aa1_r  But/b_ah1_t  its/ih_t_s  on/aa_n  Bona/b_ow1_n_ah  Drag/d_r_ae1_g  cause/k_aa1_z  Bona/b_ow1_n_ah  Drag/d_r_ae1_g  is/ih_z  a/ah  collection/k_ah_l_eh1_k_sh_ah_n  of/ah_v  all/ao1_l  his/hh_ih_z  singles/s_ih1_ng_g_ah_l_z  
14  after/ae1_f_t_er  The/dh_ah  first/f_er1_s_t  couple/k_ah1_p_ah_l  of/ah_v  
15  d/d_iy1  I/ay  dont/d_aa1_n_b  think/th_ih1_ng_k  its/ih_t_s  on/aa_n  Viva/v_iy1_v_ah  Hate/hh_ey1_t  man/m_ae1_n  well/w_iy_l  have/hh_ae1_v  to/t_uw  look/l_uh1_k  when/hh_w_ih1_n  I/ay  get/g_ih1_t  home/hh_ow1_m  
16  r/aa1_r  Uhhh/nil  Betcha/b_eh1_ch_ah  five/f_ay_v  bucks/b_ah1_k_s  Id/ay_d  swear/s_w_eh1_r  it/ih_t  
17  
18  d/d_iy1  Ill/ay_l  Take/t_ey1_k  that/dh_ah_t  bet/b_eh1_t  
19  ~/ah_ae  Both/b_ow1_th  laugh/l_ae1_f  
20  r/aa1_r  Okay/ow1_k_ey1  its/ih_t_s  on/aa_n  there/dh_eh1_r  
21  ~/ah_ae  Couple/k_ah1_p_ah_l  notes/n_ow1_t_s  on/aa_n  the/dh_ah  guitar/g_ah_t_aa1_r  play/p_l_ey1  hear/hh_ih1_r  Ryan/r_ay1_ah_n  strumming/s_t_r_ah1_m_ih_ng  
22  r/aa1_r  1/ah_ae  2/ah_ae  Oh/ow1  Soda/s_ow1_d_ah  
23  ~/ah_ae  Random/r_ae1_n_d_ah_m  noises/n_oy1_z_ah_z  from/f_r_ah1_m  the/dh_ah  guys/g_ay1_z  in/ih1_n  the/dh_ah  background/b_ae1_k_g_r_aw2_n_d  
24  r/aa1_r  ~/ah_ae  in/ih1_n  hilarious/hh_ah_l_eh1_r_iy_ah_s  British/b_r_ih1_t_ih_sh  accent/ae1_k_s_eh_n_t  ~/ah_ae  Eth/nil  Eth-s/nil  go-/g_ow1-eh1  a/ah  mouf/m_aa1_f  full/f_uh1_l  o/ow  cookies/k_uh1_k_iy_z  
25  ~/ah_ae  Guys/g_ay1_z  all/ao1_l  giggle/g_ih1_g_ah_l  hysterically/hh_ih2_s_t_eh1_r_ih_k_l_iy  
26  b/b_iy1  Bum/b_ah1_m  licker/l_ih1_k_er  omg/ow1_m_ah_g  why/w_ay1  lol/l_ow1_l  
27  someone/s_ah1_m_w_ah2_n  Eth/nil  got/g_aa1_t  beat/b_iy1_t  up/ah1_p  by/b_ay  fascists/f_ae1_sh_ah_s_t_s  and/ah_n_d  left/l_eh1_f_t  for/f_ao_r  dead/d_eh1_d  
28  r/aa1_r  LEFT/l_eh1_f_t  FOR/f_ao_r  DEAD/d_eh1_d  
29  ~/ah_ae  Starts/s_t_aa1_r_t_s  into/ih1_n_t_uw  To/t_uw  Be/b_iy1  Young/y_ah1_ng  


rarewords=  37
