[[pbas 38.000; rate 160; volm +1.5]]And Then We Destroyed Each Other Lyrics by Volcanoes . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]can you love me forever if [[inpt PHON]]yUWr[[inpt TEXT]] already [[inpt PHON]]dIY1d[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
your heart stops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beating every time we [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
girl I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see right through you , [[slnc 100]]and God it ain't pretty , Girl you can [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
right through me [[slnc 100]]and oh , God [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]mess[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how many times must we go through this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
how ever many times it [[pbas 38.000; rate 130; volm +1.5]]takes[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not ok [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]ok[[slnc 200]] , [[slnc 100]]and man [[inpt PHON]]IYtl[[inpt TEXT]] never be ok . 
i think [[inpt PHON]]AYl[[inpt TEXT]] start a metal band , [[slnc 100]]and scream until I throw [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i think [[inpt PHON]]AYl[[inpt TEXT]] start a metal [[pbas 36.000; rate 120; volm -0.2]]band and write songs about how [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
now I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listen to love songs [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] cool man ‘ cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got other stuff to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listen [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[slnc 100]]like my conscience [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling me to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the hell [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
god I need some help , I need an answer , I need [[rate 120; volm +1.5]]someone[[slnc 100]] to give me [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]need , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what I want GOD , I NEED SOME [[pbas 38.000; rate 130; volm +1.5]]HELP[[slnc 200]] . 
