title  0 to 100 Remix Lyrics
author  by Yungen

3  
4  yeah/y_ae1  
5  im/ay_m  gon/g_aa1_n  na/n_aa1  say/s_ey1  whatever/w_ah2_t_eh1_v_er  comes/k_ah1_m_z  to/t_uw  my/m_ay  head/hh_eh1_d  
6  don-t/d_ow1_n_t  take/t_ey1_k  offence/ah_f_eh1_n_s  
7  
8  look/l_uh1_k  I/ay  don-t/d_ow1_n_t  roll/r_ow1_l  with/w_ih_dh  no/n_ow1  weirdos/w_ih1_r_d_ow_z  
9  i/ay  don-t/d_ow1_n_t  link/l_ih1_ng_k  no/n_ow1  ratchets/r_ae_t_ch_ah_t_s  
10  my/m_ay  young/y_ah1_ng  boy/b_oy1  throws/th_r_ow1_z  the/dh_ah  hits/hh_ih1_t_s  
11  and/ah_n_d  yeah/y_ae1  its/ih_t_s  long/l_ao1_ng  If/ah_f  he/hh_iy  backs/b_ae1_k_s  it/ih_t  
12  bare/b_eh1_r  girl/g_er1_l  in/ih1_n  the/dh_ah  club/k_l_ah1_b  she-s/s_hh_iy1_z  bi/b_ay1  goes/g_ow1_z  uni/y_uw1_n_iy  and/ah_n_d  does/d_ah1_z  gymnastics/jh_ih2_m_n_ae1_s_t_ih_k_s  
13  bought/b_aa1_t  her/hh_er  friend/f_r_eh1_n_d  round/r_aw1_n_d  its/ih_t_s  a/ah  new/n_y_uw1  era/ia_r_ax  
14  i/ay  had/hh_ae1_d  to/t_uw  show/sh_ow1  her/hh_er  The/dh_ah  hatrick/hh_ae1_t_r_ih1_k_k  
15  there/dh_eh1_r  was/w_ah_z  three/th_r_iy  in/ih1_n  the/dh_ah  bed/b_eh1_d  and/ah_n_d  the/dh_iy  lightie/l_ih_g_h_t_ih_er1  said/s_eh1_d  to/t_uw  the/dh_ah  brown/b_r_aw1_n  one/w_ah_n  go/g_ow1  
16  lower/l_ow1_er  
17  laid/l_ey1_d  down/d_aw1_n  the/dh_ah  ting/t_ih1_ng  Then/dh_eh1_n  I/ay  looked/l_uh1_k_t  at/ae_t  them/dh_eh1_m  
18  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  waste/w_ey1_s_t  my/m_ay  boner/b_ow1_n_er  
19  she/sh_iy  don-t/d_ow1_n_t  really/r_ih1_l_iy  like/l_ay1_k  alcohol/ae1_l_k_ah_hh_aa2_l  but/b_ah1_t  she/sh_iy  don-t/d_ow1_n_t  mind/m_ay1_n_d  a/ah  Corona/k_er_ow1_n_ah  
20  i/ay  took/t_uh1_k  a/ah  backseat/b_ae_k_s_iy1_t  
21  yeah/y_ae1  they/dh_ey1  got/g_aa1_t  drive/d_r_ay1_v  but/b_ah1_t  they/dh_ey1  ain-t/ey1_n_t  got/g_aa1_t  nothing/n_ah1_th_ih_ng  to/t_uw  chauffeur/sh_ow_f_er1  
22  i/ay  had/hh_ae1_d  mashes/m_ae1_sh_er_s  ask/ae1_s_k  Spar/s_p_aa1_r  before/b_ah_f_ao1_r  I/ay  could/k_uh1_d  boil/b_oy1_l  a/ah  potato/p_ah_t_ey1_t_ow2  
23  did/d_ih1_d  My/m_ay  first/f_er1_s_t  link/l_ih1_ng_k  up/ah1_p  at/ae_t  19/nil  ina/iy1_n_ah  Range/r_ey1_n_jh  Rove/r_ow1_v  
24  had/hh_ae1_d  to/t_uw  lay/l_ey1  low/l_ow1  for/f_ao_r  real/r_iy1_l  shit/sh_iy1_t  change/ch_ey1_n_jh  clothes/k_l_ow_dh_z  
25  that/dh_ae1_t  girl/g_er1_l  called/k_ao1_l_d  Lorraine/l_er_ey1_n  from/f_r_ah1_m  E3/nil  the/dh_ah  first/f_er1_s_t  chick/ch_ih1_k  to/t_uw  give/g_ih1_v  me/m_iy  a/ah  rainbow/r_ey1_n_b_ow2  
26  
27  oh/ow1  
28  i/ay  heard/hh_er1_d  they/dh_ey1  asking/ae1_s_k_ih_ng  If/ah_f  I/ay  make/m_ey1_k  doe/d_ow1  
29  i/ay  probably/p_r_aa1_b_ah_b_l_iy  got/g_aa1_t  your/y_ao_r  little/l_ih1_t_ah_l  brother/b_r_ah1_dh_er  on/aa_n  a/ah  pay/p_ey1  roll/r_ow1_l  
30  i/ay  wear/w_eh1_r  this/dh_ih1_s  Chris/k_r_ih1_s  Brown/b_r_aw1_n  screaming/s_k_r_iy1_m_ih_ng  hoes/hh_ow1_z  ain-t/ey1_n_t  loyal/l_oy1_ah_l  
31  got/g_aa1_t  my/m_ay  hand/hh_ae1_n_d  where/w_eh_r  you/y_uw  thought/th_ao1_t  she/sh_iy  had/hh_ae1_d  her/hh_er  halo/hh_ey1_l_ow  
32  yeah/y_ae1  Im/ay_m  a/ah  neek/n_iy1_er_k  but/b_ah1_t  theyll/dh_ey1_l  slap/s_l_ae1_p  You/y_uw  if/ah_f  I/ay  say/s_ey1  so/s_ow1  
33  man/m_ae1_n  Im/ay_m  really/r_ih1_l_iy  from/f_r_ah1_m  the/dh_ah  block/b_l_aa1_k  like/l_ay1_k  J-Lo/J_-_L_oh  
34  driving/d_r_ay1_v_ih_ng  round/r_aw1_n_d  in/ih1_n  the/dh_ah  whip/w_ih1_p  banging/b_ae1_ng_ih_ng  PARTYNEXTDOOR/nil  
35  its/ih_t_s  either/iy1_dh_er  that/dh_ae1_t  or/ao_r  that/dh_ae1_t  new/n_y_uw1  Jhene/J_hh_er1_n_ax  Aiko/A_iy1_k_ax  
36  spent/s_p_eh1_n_t  my/m_ay  days/d_ey1_z  in/ih1_n  the/dh_ah  south/s_aw1_th  on/aa_n  a/ah  fuckery/f_ah1_k_er_r_y  doe/d_ow1  
37  old/ow1_l_d  school/s_k_uw1_l  you/y_uw  might/m_ay1_t  of/ah_v  seen/s_iy1_n  man/m_ae1_n  at/ae_t  country/k_ah1_n_t_r_iy  show/sh_ow1  
38  i/ay  Had/hh_ae1_d  the/dh_ah  freshest/f_r_eh1_sh_ah_s_t  tracksuits/t_r_ae1_k_s_uw1_iy_t_s  them/dh_eh1_m  huaraches/hh_ah_ah_r_ae1_ch_ax_s  with/w_ih_dh  the/dh_ah  strap/s_t_r_ae1_p  
39  but/b_ah1_t  believe/b_ah_l_iy1_v  me/m_iy  that/dh_ae1_t  didn-t/d_ih1_d_n_t  come/k_ah1_m  from/f_r_ah1_m  mummy-s/m_ah1_m_iy_z  doe/d_ow1  
40  i/ay  beat/b_iy1_t  the/dh_ah  girls/g_er1_l_z  on/aa_n  the/dh_ah  timin/t_ih1_m_iy_n  that/dh_ae1_t  they/dh_ey1  rate/r_ey1_t  
41  theyll/dh_ey1_l  probably/p_r_aa1_b_ah_b_l_iy  say/s_ey1  its/ih_t_s  just/jh_ah1_s_t  the/dh_ah  fame/f_ey1_m  
42  its/ih_t_s  either/iy1_dh_er  that/dh_ae1_t  or/ao_r  they/dh_ey1  gon/g_aa1_n  say/s_ey1  a/ah  nigga/n_ih1_g_ae  lie/l_ay1  
43  then/dh_eh1_n  Ill/ay_l  start/s_t_aa1_r_t  naming/n_ey1_m_ih_ng  some/s_ah1_m  names/n_ey1_m_z  like/l_ay1_k  
44  
45  nia/n_ay1_ae  whats/w_ah_t_s  good/g_uh1_d  Amez/A_m_er_z  whats/w_ah_t_s  good/g_uh1_d  
46  Sarah/s_eh1_r_ah  whats/w_ah_t_s  good/g_uh1_d  Tara/t_eh1_r_ah  whats/w_ah_t_s  good/g_ah_d  
47  amarnz/ah_m_aa1_r_m_z  whats/w_ah_t_s  good/g_uh1_d  Wyfa/W_iy1_f_ax  whats/w_ah_t_s  good/g_uh1_d  
48  its/ih_t_s  better/b_eh1_t_er  I/ay  say/s_ey1  it/ih_t  or/ao_r  the/dh_ah  fucking/f_ah1_k_ih_ng  block/b_l_aa1_k  would/w_uh1_d  
49  
50  but/b_ah1_t  All/ao1_l  of/ah_v  that/dh_ae1_t  was/w_ah_z  before/b_ah_f_ao1_r  I/ay  had/hh_ae1_d  a/ah  missus/m_ih1_s_ah_z  
51  whos/hh_uw_s  Your/y_ao_r  girl/g_er1_l  Yungs/Y_uw_ng_s  nigga/n_ih1_g_ae  mind/m_ay1_n_d  your/y_ao_r  business/b_ih1_z_n_ah_s  
52  im/ay_m  on/aa_n  tour/t_uh1_r  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  to/t_uw  the/dh_ah  critics/k_r_ih1_t_ih_k_s  
53  like/l_ay1_k  I/ay  hope/hh_ow1_p  I/ay  see/s_iy1  you/y_uw  niggas/n_ih1_g_ae_s  at/ae_t  the/dh_ah  finish/f_ih1_n_ih_sh  man/m_ae1_n  
54  im/ay_m  still/s_t_ih1_l  out/aw1_t  here/hh_ih1_r  yeah/y_ae1  its/ih_t_s  getting/g_eh_t_ih_ng  long/l_ao1_ng  
55  but/b_ah1_t  How/hh_aw1  can/k_ah_n  I/ay  quit/k_w_ih1_t  crying/k_r_ay1_ih_ng  when/w_eh_n  the/dh_ah  road/r_ow1_d  pays/p_ey1_z  
56  these/dh_iy1_z  days/d_ey1_z  You/y_uw  might/m_ay1_t  find/f_ay1_n_d  me/m_iy  with/w_ih_dh  Krept/K_r_er_p_t  and/ah_n_d  Konan/K_oh1_n_ax_n  
57  and/ah_n_d  I/ay  was/w_ah_z  bangin/b_ae1_ng_iy_n  them/dh_eh1_m  from/f_r_ah1_m  the/dh_ah  phone/f_ow1_n  days/d_ey1_z  like/l_ay1_k  
58  i/ay  Make/m_ey1_k  a/ah  boy/b_oy1  run/r_ah1_n  miles/m_ay1_l_z  when/w_eh_n  Im/ay_m  with/w_ih_dh  my/m_ay  mandem/m_ae1_n_d_ah_l_m  
59  two/t_uw  guns/g_ah1_n_z  Up/ah1_p  like/l_ay1_k  styles/s_t_ay1_l_z  you/y_uw  should/sh_uh_d  of/ah_v  caught/k_aa1_t  a/ah  bus/b_ah1_s  Instead/ih2_n_s_t_eh1_d  
60  
61  i/ay  go/g_ow1  0/ah_ae  to/t_uw  a/ah  1000/nil  nigga/n_ih1_g_ae  Real/r_iy1_l  quick/k_w_ih1_k  real/r_iy1_l  quick/k_w_ih1_k  
62  whole/hh_ow1_l  squad/s_k_w_aa1_d  on/aa_n  that/dh_ae1_t  hill/hh_ih1_l  shit/sh_iy1_t  
63  0/ah_ae  to/t_uw  a/ah  1000/nil  nigga/n_ih1_g_ae  real/r_iy1_l  quick/k_w_ih1_k  real/r_iy1_l  quick/k_w_ih1_k  
64  whole/hh_ow1_l  squad/s_k_w_aa1_d  on/aa_n  that/dh_ae1_t  hill/hh_ih1_l  shit/sh_iy1_t  


rarewords=  74
