title  9 Until Lyrics
author  by Tyga

3  dial/d_ay1_l  up/ah1_p  seven/s_eh1_v_ah_n  digits/d_ih1_jh_ah_t_s  
4  car/k_aa1_r  stripper/s_t_r_ih1_p_er  trife/t_f_er  livin/l_ih1_v_iy_n  
5  show/sh_ow1  you/y_uw  what/hh_w_ah1_t  Im/ay_m  paid/p_ey1_d  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  get/g_eh1_t  it/ih_t  
6  already/ao_l_r_eh1_d_iy  spent/s_p_eh1_n_t  it/ih_t  hundred/hh_ah1_n_d_r_ah_d  thou/dh_aw1  16/nil  
7  make/m_ey1_k  you/y_uw  feel/f_iy1_l  like/l_ay1_k  the/dh_ah  richest/r_ih1_ch_ah_s_t  No/n_ow1  
8  what/w_ah_t  happen/hh_ae1_p_ah_n  when/w_eh_n  them/dh_eh1_m  cloths/k_l_ao1_th_s  won-t/w_ow1_n_t  fit/f_ih1_t  ya/y_aa1  
9  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  asking/ae1_s_k_ih_ng  for/f_ao_r  pictures/p_ih1_k_ch_er_z  onto/aa1_n_t_uw  the/dh_ah  next/n_eh1_k_s_t  
10  one/w_ah_n  fan/f_ae1_n  say/s_ey1  ya/y_aa1  sick/s_ih1_k  man/m_ae1_n  others/ah1_dh_er_z  say/s_ey1  my/m_ay  shit/sh_iy1_t  weak/w_iy1_k  
11  i/ay  do/d_uw1  not/n_ax_t  sweat/s_w_eh1_t  them/dh_eh1_m  I/ay  am/ae_m  but/b_ah1_t  a/ah  risk/r_ih1_s_k  band/b_ae1_n_d  
12  young/y_ah1_ng  money/m_ah1_n_iy  mulligan/m_ah1_l_ih_g_ah_n  play/p_l_ey1  gulf/g_ah1_l_f  on/aa_n  ya/y_aa1  head/hh_eh1_d  
13  swing/s_w_ih1_ng  swing/s_w_ih1_ng  like/l_ay1_k  lesbians/l_eh1_z_b_iy_ah_n_z  and/ah_n_d  a/ah  man/m_ae1_n  
14  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  share/sh_eh1_r  his/hh_ih_z  wife/w_ay1_f  but/b_ah1_t  we/w_iy  already/ao_l_r_eh1_d_iy  did/d_ih1_d  
15  ghetto/g_eh1_t_ow  fly/f_l_ay1  nigga/n_ih1_g_ae  form/f_ao1_r_m  his/hh_ih_z  ship/sh_ih1_p  
16  its/ih_t_s  like/l_ay1_k  amistad/aa1_m_iy_s_t_ah1_d  all/ao1_l  black/b_l_ae1_k  when/w_eh_n  we/w_iy  dip/d_ih1_p  ah/aa1  
17  car/k_aa1_r  with/w_ih_dh  with/w_ih_dh  rims/r_ih1_m_z  ah/aa1  don-t/d_ow1_n_t  matter/m_ae1_t_er  what/w_ah_t  we/w_iy  in/ih1_n  cuz/k_ah1_z  we/w_iy  already/ao_l_r_eh1_d_iy  in/ih1_n  forever/f_er_eh1_v_er  
18  the/dh_ah  end/eh1_n_d  chivalry/sh_ih1_v_ah_l_r_iy  I/ay  good/g_uh1_d  night/n_ay1_t  this/dh_ih1_s  shit/sh_iy1_t  
19  goodbye/g_uh2_d_b_ay1  to/t_uw  the/dh_ah  flaw/f_l_ao1  say/s_ey1  hello/hh_ah_l_ow1  to/t_uw  you/y_uw  God/g_aa1_d  
20  
21  such/s_ah1_ch  a/ah  globe/g_l_ow1_b  traveler/t_r_ae1_v_ah_l_er  farchulin/f_ah_r_ch_uw1_l_ax_n  while/w_ay_l  you/y_uw  where/w_eh_r  at/ae_t  home/hh_ow1_m  
22  i/ay  was/w_ah_z  busy/b_ih1_z_iy  ordering/ao1_r_d_er_ih_ng  steaks/s_t_ey1_k_s  threw/th_r_uw1  the/dh_ah  phone/f_ow1_n  like/l_ay1_k  medium/m_iy1_d_iy_ah_m  rare/r_eh1_r  no/n_ow1  wait/w_ey1_t  well/w_eh1_l  done/d_ah1_n  
23  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  won/w_ah1_n  
24  tyga/g_ae  I/ay  am/ae_m  the/dh_ah  one/w_ah_n  
25  
26  this/dh_ih1_s  is/ih_z  why/w_ay1  Im/ay_m  ill/ih1_l  9/ah_ae  until/ah_n_t_ih1_l  
27  this/dh_ih1_s  is/ih_z  why/w_ay1  Im/ay_m  ill/ih1_l  9/ah_ae  until/ah_n_t_ih1_l  
28  this/dh_ih1_s  is/ih_z  why/w_ay1  Im/ay_m  ill/ih1_l  9/ah_ae  until/ah_n_t_ih1_l  
29  forever/f_er_eh1_v_er  y-all/y_ao2_l  
30  this/dh_ih1_s  is/ih_z  why/w_ay1  Im/ay_m  ill/ih1_l  9/ah_ae  until/ah_n_t_ih1_l  
31  
32  this/dh_ih1_s  is/ih_z  why/w_ay1  Im/ay_m  ill/ih1_l  9/ah_ae  until/ah_n_t_ih1_l  
33  this/dh_ih1_s  is/ih_z  why/w_ay1  Im/ay_m  ill/ih1_l  9/ah_ae  until/ah_n_t_ih1_l  
34  forever/f_er_eh1_v_er  y-all/y_ao2_l  
35  
36  i/ay  really/r_ih1_l_iy  kick/k_ih1_k  flow/f_l_ow1  
37  i/ay  really/r_ih1_l_iy  been/b_ih1_n  broke/b_r_ow1_k  
38  look/l_uh1_k  at/ae_t  me/m_iy  now/n_aw1  doe/d_ow1  everynight/eh1_v_er_iy_n_ay1_t  another/ah_n_ah1_dh_er  show/sh_ow1  
39  what/w_ah_t  are/aa_r  those/dh_ow1_z  doe/d_ow1  
40  glow/g_l_ow1  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  shoes/sh_uw1_z  
41  how/hh_aw1  you/y_uw  get/g_eh1_t  those/dh_ow1_z  
42  wish/w_ih1_sh  I/ay  really/r_ih1_l_iy  knew/n_uw1  
43  like/l_ay1_k  mario/m_aa1_r_iy_ow  my/m_ay  city/s_ih1_t_iy  red/r_eh1_d  and/ah_n_d  blue/b_l_uw1  
44  born/b_ao1_r_n  from/f_r_ah1_m  L/eh1_l  A/ah  eat/iy1_t  roscoes/r_aa1_s_k_ow_z  
45  Lucy/l_uw1_s_iy  tacos/t_aa1_k_ow_z  knew/n_uw1  some/s_ah1_m  vatos/v_ae1_t_oh_s  
46  tat/t_ae1_t  tata/t_aa1_t_ah  tat/t_ae1_t  ink/ih1_ng_k  like/l_ay1_k  kinkos/k_ih1_n_k_aa1_s  
47  i/ay  put/p_uh1_t  a/ah  dollar/d_aa1_l_er  in/ih1_n  the/dh_ah  pot/p_aa1_t  watch/w_aa1_ch  the/dh_ah  pot/p_aa1_t  grow/g_r_ow1  
48  i/ay  pop/p_aa1_p  up/ah1_p  with/w_ih_dh  the/dh_ah  heat/hh_iy1_t  like/l_ay1_k  hot/hh_aa1_t  toast/t_ow1_s_t  
49  you/y_uw  would/w_uh1_d  recycle/r_iy_s_ay1_k_ah_l  if/ah_f  you/y_uw  see/s_iy1  what/w_ah_t  I/ay  knew/n_uw1  
50  so/s_ow1  keep/k_iy1_p  your/y_ao_r  eyes/ay1_z  closed/k_l_ow1_z_d  and/ah_n_d  lower/l_ow1_er  your/y_ao_r  IQ/nil  
51  i/ay  feel/f_iy1_l  like/l_ay1_k  two/t_uw  they/dh_ey1  can/k_ah_n  judge/jh_ah1_jh  me/m_iy  but/b_ah1_t  theres/dh_eh1_r_s  no/n_ow1  gaffle/g_ae1_f_ah_l  and/ah_n_d  stool/s_t_uw1_l  
52  only/ow1_n_l_iy  gospel/g_aa1_s_p_ah_l  can/k_ah_n  save/s_ey1_v  you/y_uw  good/g_uh1_d  music/m_y_uw1_z_ih_k  immune/ih2_m_y_uw1_n  
53  im/ay_m  ill/ih1_l  sick/s_ih1_k  my/m_ay  lyrics/l_ih1_r_ih_k_s  like/l_ay1_k  pew/p_y_uw1  


rarewords=  35
