title  1 day Lyrics
author  by Yung G

3  
4  ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  1/ah_ae  day/d_ey1  
5  
6  flexin/f_l_eh1_k_s_iy_m  wit/w_ih1_t  dat/d_ae1_t  grand/g_r_ae1_n_d  on/aa_n  me/m_iy  
7  
8  ima/ih1_m_ah  be/b_iy1  on/aa_n  top/t_aa1_p  one/w_ah_n  day/d_ey1  
9  
10  my/m_ay  niggas/n_ih1_g_ae_s  dey/d_ey1  gon/g_aa1_n  ball/b_ao1_l  wit/w_ih1_t  me/m_iy  
11  
12  niggas/n_ih1_g_ae_s  dey/d_ey1  gon/g_aa1_n  hate/hh_ey1_t  on/aa_n  me/m_iy  
13  
14  but/b_ah1_t  thatz/dh_ae1_t_s  gon/g_aa1_n  be/b_iy1  a/ah  normal/n_ao1_r_m_ah_l  thing/th_ih1_ng  
15  
16  ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  one/w_ah_n  day/d_ey1  
17  
18  say/s_ey1  Ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  one/w_ah_n  day/d_ey1  
19  
20  ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  one/w_ah_n  day/d_ey1  flexin/f_l_eh1_k_s_iy_m  wit/w_ih1_t  dat/d_ae1_t  grand/g_r_ae1_n_d  on/aa_n  me/m_iy  
21  
22  fame/f_ey1_m  won-t/w_ow1_n_t  change/ch_ey1_n_jh  a/ah  thing/th_ih1_ng  bout/b_aw1_t  me/m_iy  cuz/k_ah1_z  ima/ih1_m_ah  be/b_iy1  the/dh_ah  same/s_ey1_m  on/aa_n  me/m_iy  
23  
24  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  bandz/b_ae1_n_d_z  all/ao1_l  I/ay  want/w_aa1_n_t  is/ah_z  cash/k_ae1_sh  
25  
26  im/ay_m  jus/jh_uw1_s  tryna/t_r_ih1_n_ah  get/g_eh1_t  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  ain-t/ey1_n_t  Neva/n_ey1_v_ah  had/hh_ae1_d  
27  
28  i/ay  say/s_ey1  ima/ih1_m_ah  hit/hh_ih1_t  tha/th_ae1  mall/m_ao1_l  poppin/p_aa1_p_ih2_n  hella/hh_eh1_l_ae  tags/t_ae1_g_z  
29  
30  flexin/f_l_eh1_k_s_iy_m  wit/w_ih1_t  dat/d_ae1_t  bag/b_ae1_g  she/sh_iy  say/s_ey1  Im/ay_m  flyer/f_l_ay1_er  then/dh_eh1_n  a/ah  jet/jh_eh1_t  
31  
32  they/dh_ey1  ask/ae1_s_k  me/m_iy  wat/w_ao1_t  I/ay  wanna/w_aa1_n_ah  do/d_uw1  I/ay  tell/t_eh1_l  em/eh1_m  ima/ih1_m_ah  get/g_eh1_t  dis/d_ih1_s  cash/k_ae1_sh  
33  
34  got/g_aa1_t  sum/s_ah1_m  shootas/sh_uw1_t_ae_s  down/d_aw1_n  to/t_uw  buss/b_ah1_s  if/ah_f  pussy/p_uh1_s_iy  niggas/n_ih1_g_ae_s  cross/k_r_ao1_s  my/m_ay  path/p_ae1_th  
35  
36  ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  1/ah_ae  day/d_ey1  
37  
38  flexin/f_l_eh1_k_s_iy_m  wit/w_ih1_t  dat/d_ae1_t  grand/g_r_ae1_n_d  on/aa_n  me/m_iy  
39  
40  ima/ih1_m_ah  be/b_iy1  on/aa_n  top/t_aa1_p  one/w_ah_n  day/d_ey1  
41  
42  my/m_ay  niggas/n_ih1_g_ae_s  dey/d_ey1  gon/g_aa1_n  ball/b_ao1_l  wit/w_ih1_t  me/m_iy  
43  
44  niggas/n_ih1_g_ae_s  dey/d_ey1  gon/g_aa1_n  hate/hh_ey1_t  on/aa_n  me/m_iy  
45  
46  but/b_ah1_t  thatz/dh_ae1_t_s  gon/g_aa1_n  be/b_iy1  a/ah  normal/n_ao1_r_m_ah_l  thing/th_ih1_ng  
47  
48  ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  one/w_ah_n  day/d_ey1  
49  
50  say/s_ey1  Ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  one/w_ah_n  day/d_ey1  
51  
52  say/s_ey1  ill/ih1_l  be/b_iy1  livin/l_ih1_v_iy_n  life/l_ay1_f  
53  
54  with/w_ih_dh  a/ah  bad/b_ae1_d  bitch/b_ih1_ch  as/ae_z  a/ah  wife/w_ay1_f  
55  
56  sippen/s_ih1_p_er_n  lean/l_iy1_n  everynight/eh1_v_er_iy_n_ay1_t  
57  
58  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  sprite/s_p_r_ay1_t  
59  
60  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  ice/ay1_s  
61  
62  say/s_ey1  ill/ih1_l  be/b_iy1  livin/l_ih1_v_iy_n  life/l_ay1_f  
63  
64  all/ao1_l  about/ah_b_aw1_t  my/m_ay  bread/b_r_eh1_d  
65  
66  run/r_ah1_n  up/ah1_p  to/t_uw  yo/y_ow1  head/hh_eh1_d  
67  
68  fuck/f_ah1_k  around/er_aw1_n_d  now/n_aw1  u/ih_k  dead/d_eh1_d  
69  
70  i/ay  be/b_iy1  doing/d_uw1_ih_ng  thangs/dh_ae1_n_b_s  
71  
72  bigger/b_ih1_g_er  then/dh_eh1_n  umanser/ah_m_ae1_n_s_er_r  
73  
74  yo/y_ow1  girl/g_er1_l  all/ao1_l  up/ah1_p  on/aa_n  me/m_iy  cuz/k_ah1_z  I/ay  told/t_ow1_l_d  her/hh_er  ima/ih1_m_ah  rapper/r_ae1_p_er  
75  
76  ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  1/ah_ae  day/d_ey1  
77  
78  flexin/f_l_eh1_k_s_iy_m  wit/w_ih1_t  dat/d_ae1_t  grand/g_r_ae1_n_d  on/aa_n  me/m_iy  
79  
80  ima/ih1_m_ah  be/b_iy1  on/aa_n  top/t_aa1_p  one/w_ah_n  day/d_ey1  
81  
82  my/m_ay  niggas/n_ih1_g_ae_s  dey/d_ey1  gon/g_aa1_n  ball/b_ao1_l  wit/w_ih1_t  me/m_iy  
83  
84  niggas/n_ih1_g_ae_s  dey/d_ey1  gon/g_aa1_n  hate/hh_ey1_t  on/aa_n  me/m_iy  
85  
86  but/b_ah1_t  thatz/dh_ae1_t_s  gon/g_aa1_n  be/b_iy1  a/ah  normal/n_ao1_r_m_ah_l  thing/th_ih1_ng  
87  
88  ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  one/w_ah_n  day/d_ey1  
89  
90  say/s_ey1  Ill/ay_l  be/b_iy1  Livin/L_iy1_v_ax_n  large/l_aa1_r_jh  one/w_ah_n  day/d_ey1  


rarewords=  76
