title  1 Line Niggas Lyrics
author  by 50 Cent

3  
4  im/ay_m  tryin/t_r_ay1_iy_n  to/t_uw  tell/t_eh1_l  you/y_uw  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  hear/hh_ih1_r  me/m_iy  son/s_ah1_n  
5  the/dh_ah  nigga/n_ih1_g_ae  be/b_iy1  right/r_ay1_t  there/dh_eh1_r  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  them/dh_eh1_m  buildings/b_ih1_l_d_ih_ng_z  
6  yeah/y_ae1  nigga/n_ih1_g_ae  yeah/y_ae1  
7  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  nigga/n_ih1_g_ae  yeah/y_ae1  
8  yeah/y_ae1  nigga/n_ih1_g_ae  yeah/y_ae1  
9  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  nigga/n_ih1_g_ae  yeah/y_ae1  growls/g_r_aw1_l_z  
10  
11  i/ay  line/l_ay1_n  niggas/n_ih1_g_ae_s  I/ay  do/d_uw1  my/m_ay  homework/hh_ow1_m_w_er2_k  
12  i/ay  find/f_ay1_n_d  niggas/n_ih1_g_ae_s  the/dh_ah  niggas/n_ih1_g_ae_s  that/dh_ae1_t  did/d_ih1_d  that/dh_ah_t  
13  they/dh_ey1  my/m_ay  niggas/n_ih1_g_ae_s  you/y_uw  bring/b_r_ih1_ng  that/dh_ae1_t  bullshit/b_uh1_l_sh_ih2_t  
14  round/r_aw1_n_d  my/m_ay  niggas/n_ih1_g_ae_s  you/y_uw  die/d_ay1  DIE/d_ay1  NIGGA/nil  DIE/d_ay1  
15  50/nil  Cent/s_eh1_n_t  
16  i/ay  right/r_ay1_t  bout/b_aw1_t  where/w_eh_r  your/y_ao_r  man-ll/m_ae_n_-_l  stay/s_t_ey1  my/m_ay  man/m_ae1_n  blew/b_l_uw1  your/y_uh1_r  man/m_ae1_n  away/ah_w_ey1  
17  did/d_ih1_d  him/hh_ih1_m  dirty/d_er1_t_iy  and/ah_n_d  ran/r_ae1_n  away/ah_w_ey1  whos/hh_uw_s  the/dh_ah  next/n_eh1_k_s_t  candidate/k_ae_n_d_ih_d_ax_t  
18  get/g_eh1_t  hit/hh_ih1_t  with/w_ih_dh  the/dh_ah  cannon/k_ae1_n_ah_n  AY/ey1  You/y_uw  lil/l_ih1_l  niggas/n_ih1_g_ae_s  wan/w_aa1_n  play/p_l_ey1  
19  we/w_iy  can/k_ah_n  go/g_ow1  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  and/ah_n_d  pour/p_ao1_r  yay/y_ey1  
20  let/l_eh1_t  it/ih_t  off/ao1_f  hop/hh_aa1_p  in/ih1_n  the/dh_ah  rental/r_eh1_n_t_ah_l  car/k_aa1_r  pull/p_uh1_l  away/ah_w_ey1  smooth/s_m_uw1_dh  
21  put/p_uh1_t  that/dh_ae1_t  twerk/t_w_er_r_k  in/ih1_n  that/dh_ae1_t  work/w_er1_k  and/ah_n_d  we/w_iy  at/ae_t  you/y_uw  with/w_ih_dh  the/dh_ah  tools/t_uw1_l_z  
22  nigga/n_ih1_g_ae  we/w_iy  ain-t/ey1_n_t  sellin/s_eh1_l_ih2_n  packs/p_ae1_k_s  no/n_ow1  more/m_ao1_r  so/s_ow1  we/w_iy  ain-t/ey1_n_t  on/aa_n  the/dh_ah  strip/s_t_r_ih1_p  
23  get/g_eh1_t  that/dh_ae1_t  llama/l_aa1_m_ah  in/ih1_n  the/dh_ah  Llac/L_l_ae_c  strapped/s_t_r_ae1_p_t  leanin/l_iy1_n_iy_n  in/ih1_n  the/dh_ah  whip/w_ih1_p  
24  
25  50/nil  Cent/s_eh1_n_t  
26  first/f_er1_s_t  I/ay  find/f_ay1_n_d  your/y_ao_r  bitch/b_ih1_ch  creep/k_r_iy1_p  then/dh_eh1_n  we/w_iy  found/f_aw1_n_d  a/ah  nail/n_ey1_l  shop/sh_aa1_p  
27  now/n_aw1  would/w_uh1_d  you/y_uw  looky/l_uh1_k_iy  here/hh_ih1_r  we/w_iy  done/d_ah1_n  found/f_aw1_n_d  your/y_ao_r  mommas/m_aa1_m_ah_s  spot/s_p_aa1_t  
28  its/ih_t_s  so/s_ow1  easy/iy1_z_iy  damn/d_ae1_m  Im/ay_m  greasy/g_r_iy1_s_iy  
29  goons/g_uw1_n_z  don-t/d_ow1_n_t  use/y_uw1_s  Auto-Tune/A_ah_t_ao_-_T_uw1_n_ax  
30  thats/dh_ae1_t_s  Yeezy/Y_e_z_iy  
31  yeah/y_ae1  summer/s_ah1_m_er  now/n_aw1  good/g_uh1_d  time/t_ay1_m  to/t_uw  hunt/hh_ah1_n_t  you/y_uw  down/d_aw1_n  
32  keep/k_iy1_p  the/dh_ah  pump/p_ah1_m_p  around/er_aw1_n_d  we/w_iy  catch/k_ae1_ch  him/hh_ih1_m  we/w_iy  gon/g_aa1_n  slump/s_l_ah1_m_p  him/hh_ih1_m  now/n_aw1  
33  timin/t_ih1_m_iy_n  is/ih_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  plot/p_l_aa1_t  it/ih_t  out/aw1_t  perfect/p_er_f_ih_k_t  
34  drop/d_r_aa1_p  a/ah  bag/b_ae1_g  off/ao1_f  to/t_uw  my/m_ay  nigga/n_ih1_g_ae  just/jh_ah1_s_t  to/t_uw  make/m_ey1_k  it/ih_t  worth/w_er1_th  it/ih_t  
35  
36  nigga/n_ih1_g_ae  whattup/w_hh_ae1_t_ax_p  
37  these/dh_iy1_z  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  Im/ay_m  playin/p_l_ey1_iy_n  with/w_ih_dh  em/eh1_m  yeah/y_ae1  
38  niggas/n_ih1_g_ae_s  smilin/s_m_ih1_l_iy_n  and/ah_n_d  shit/sh_iy1_t  go/g_ow1  head/hh_eh1_d  nigga/n_ih1_g_ae  
39  keep/k_iy1_p  thinkin/th_ih1_ng_k_ah_n  Im/ay_m  careful/k_eh1_r_f_ah_l  
40  ill/ay_l  shoot/sh_uw1_t  the/dh_ah  SHIT/sh_iy1_t  out/aw1_t  of/ah_v  these/dh_iy1_z  niggas/n_ih1_g_ae_s  man/m_ae1_n  
41  i/ay  let/l_eh1_t  my/m_ay  niggas/n_ih1_g_ae_s  go/g_ow1  WATCH/w_aa1_ch  
42  oh/ow1  MY/m_ay  GOD/g_aa1_d  Y-all/y_ao2_l  niggas/n_ih1_g_ae_s  KNOW/n_ow1  ME/m_iy  
43  y-all/y_ao2_l  wasn-t/w_oh1_z_n_t  supposed/s_ah_p_ow1_z_d  to/t_uw  let/l_eh1_t  me/m_iy  get/g_eh1_t  this/dh_ih1_s  money/m_ah1_n_iy  
44  now/n_aw1  what/w_ah_t  


rarewords=  47
