"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-wordplay
ncmod-specif-1-Lyrics
specif-1-1
subj-theme_bound-1-1
aux-3-am
obj-theme_aff-3-bout
specif-3-why
subj-agente-3-i
subj-goal-3-i
subj-theme_bound-3-i
subj-theme_bound-3-you
xcomp-paziente-3-money
xcomp-prop-3-bout
xcomp-purpose-3-get
obj-theme_unaff-8-it
obj-paziente-12-Nigga
specif-12-you
subj-agent-12-you
subj-agente-12-you
xcomp-purpose-12-get
subj-agent-18-you
subj-actor1-24-tryna
modal-31-might
obj-prop-31-stop
subj-theme_unaff-31-you
obj-theme_unaff-39-it
aux-48-am
ncmod-clock_cal-48-life
progr-48-getting
subj-agent-48-you
subj-paziente-48-arb
subj-sn1-48-i
xcomp-prop-48-get
subj-agent-59-you
iobj-locat-70-1
ncmod-specif-70-1
specif-70-oooo
subj-agent-70-you
specif-82-oooo
subj-theme_bound-82-future
adj-locative-95-down
ncmod-95-metric
obj-theme_aff-95-ton
specif-95-metric
specif-95-oooo
subj-agent-95-we
ncmod-109-this
specif-109-all
specif-109-this
specif-109-you
subj-experiencer-109-shit
modal-124-had_to
obj-result-124-smoke
obj-theme-124-me
obj-theme_aff-124-break
subj-agent-124-you
subj-agente-124-arb
subj-sn1-124-i
xcomp-prop-124-take
modal-141-had_to
obj-destination-141-lates
obj-theme_aff-141-flake
subj-agent-141-i
aux-158-am
progr-158-talking
specif-158-snowflake
specif-158-that
subj-actor-158-i
xcomp-prop-158-bout
ncmod-176-fucking
ncmod-locativo-176-country
obj-theme-176-all
obj-theme_unaff-176-white
specif-176-fucking
subj-agent-176-white
subj-theme-176-you
xcomp-purpose-176-flake
specif-196-me
subj-agent-196-we
subj-theme_bound-196-we
xadj-adj-196-higher
xcomp-prop-196-Nigga
xcomp-purpose-196-fuck
xcomp-theme-196-tree
adj-subj_disc-217-week
ncmod-217-fucking
obj-theme-217-muthafucking
obj-theme_aff-217-beat
specif-217-all
specif-217-fucking
subj-agent-217-we
ncmod-locativo-238-nigga
ncmod-locativo-238-you
specif-238-you
subj-theme_bound-238-homicide
xadj-adj-238-pussies
xcomp-theme-238-homicide
aux-260-do
specif-260-Gon
subj-theme_unaff-260-you
adj-locative-283-up
adj-subj_disc-283-up
iobj-goal-283-house
obj-theme-283-smack
obj-theme-283-you
subj-agent-283-you
coord-prop-307-be
specif-307-ass
subj-theme_bound-307-whack
xcomp-prop-307-crow
ncmod-comitativo-332-Saint
neg-332-not
specif-332-little
subj-theme_bound-332-you
xcomp-prop-332-fucking
coord-prop-358-tone
obj-theme-358-Kimani
specif-358-Nigga
subj-actor-358-Nigga
ncmod-locativo-385-me
specif-385-all
specif-385-them
subj-theme_bound-385-nigga
subj-theme_bound-385-them
ncmod-modal-413-314
ncmod-modal-413-405
ncmod-modal-413-828
subj-theme_bound-413-i
obj-prop-472-sauce_and_till
obj-theme-472-bout
obj-theme-472-wee
specif-472-5
specif-472-partying
specif-472-sauce
specif-472-sauce_and_till
specif-472-till
subj-agent-472-arb
subj-agent-472-you
xcomp-purpose-472-sip
adj-subj_disc-504-up
iobj-goal-504-beehive
obj-theme-504-honey
subj-agent-504-i
subj-agent-504-you
ncmod-537-rainy
ncmod-modal-537-Cleary
ncmod-temporale-537-days
specif-537-rainy
subj-actor-537-sky
modal-570-can
ncmod-locativo-570-track
obj-theme-570-synergy
specif-570-Willy
specif-570-you
subj-agent-570-you
subj-theme_bound-570-B
obj-theme_aff-605-chick
subj-agent-605-you
subj-theme_bound-605-Houdini
subj-theme_bound-605-mini-me
xcomp-prop-605-mini-me
cmod/subord-605-so
ncmod-641-ionic
ncmod-locativo-641-campus
obj-actor-641-crush
obj-theme-641-when
obj-theme_aff-641-bond
specif-641-ionic
subj-experiencer-641-i
subj-theme_bound-641-you
obj-actor-678-me
obj-goal-678-Crooked
obj-theme-678-smile
obj-theme-678-when
subj-agent-678-you
subj-experiencer-678-you
obj-theme-716-dentistry
subj-experiencer-716-i
iobj-goal-754-shit
modal-754-will
neg-754-never
subj-actor-754-i
subj-experiencer-754-you
subj-theme_bound-754-you
aux-795-am
obj2-goal-795-motivation
progr-795-talking
specif-795-Jeezy-s
subj-actor-795-i
subj-theme_bound-795-money
xcomp-prop-795-passion
obj-actor-836-transformation
subj-agent-836-time
subj-experiencer-836-i
subj-tema_unaff-836-time
xcomp-prop-836-watch
obj-theme-879-destination
obj-theme-879-wee
obj-theme_aff-879-asthma
obj-theme_aff-879-galaxy
obj-theme_unaff-879-asthma
obj2-paziente-879-galaxy
subj-agent-879-destination
subj-agent-879-i
subj-agent-879-you
cmod/subord-879-but
ncmod-locativo-922-arm
ncmod-locativo-922-foot
obj-theme_unaff-922-5-s
subj-agent-922-i
subj-theme_bound-922-10
obj-goal-966-arm
obj-theme_unaff-966-right
specif-966-word
subj-agent-966-i
subj-agente-966-right
subj-theme_bound-966-play
xcomp-prop-966-killer
xcomp-purpose-966-bear
aux-1012-was
ncmod-locativo-1012-barn
obj2-goal-1012-shit
specif-1012-y-all
subj-actor-1012-nigga
subj-goal-1012-y-all
subj-theme_bound-1058-temper
subj-agent-1104-let-s
subj-theme_bound-1104-you
ncmod-1152-fucking
ncmod-locativo-1152-me
obj-goal-1152-shit
specif-1152-fucking
subj-agent-1152-Word
subj-agent-1152-nigga
ncmod-1201-fucking
specif-1201-damn
specif-1201-fucking
specif-1201-i
specif-1201-right
subj-theme_bound-1201-you
xcomp-prop-1201-shit
aux-1250-am
progr-1250-doing
specif-1250-every
specif-1250-i
subj-actor-1250-everything
subj-actor-1250-i
subj-actor-1250-list
xcomp-prop-1250-1
adj-(mod)-1302-really
aux-1302-do
iobj-goal-1302-shit
ncmod-1302-liquid
neg-1302-not
specif-1302-down
specif-1302-liquid
specif-1302-this
subj-actor-1302-Evercleafr
specif-1353-Louis
specif-1353-Saint
subj-experiencer-1353-you
subj-theme_bound-1353-i
xcomp-prop-1353-county
xcomp-prop-1353-figure
aux-1406-do
neg-1406-not
obj-goal-1406-fuck
subj-actor-1406-you
ncmod-temporale-1459-dusk
obj-theme_aff-1459-muse
subj-theme1-1459-i
iobj-goal-1514-Nigga
iobj-goal-1514-spazz
specif-1514-jawn
specif-1514-that
subj-actor-1514-bout
aux-1569-am
obj-goal-1569-move
obj-theme_aff-1569-pawn
progr-1569-making
subj-agent-1569-i
coord-prop-1626-watch
modal-1626-can
obj-goal-1626-shit
obj2-goal-1626-shit
subj-actor-1626-you
xcomp-purpose-1626-talk
cmod/subord-1626-while
ncmod-locativo-1684-momma
neg-1684-not
obj-goal-1684-us
specif-1684-Louis
specif-1684-saint
subj-agent-1684-Gon
subj-theme_bound-1684-hear
xcomp-prop-1684-apart
xcomp-theme-1684-you
obj-theme-1743-top
obj-theme_unaff-1743-me
specif-1743-some
subj-actor-1743-you
subj-experiencer-1743-Imma
subj-locativo-1743-top
xcomp-prop-1743-lay
coord-prop-1804-call
ncmod-locativo-1804-jungle
obj-theme_bound-1804-play
specif-1804-word
subj-agent-1804-you
subj-theme_bound-1804-verb
xcomp-prop-1804-play
xcomp-theme-1804-gym
subj-agent-1865-let-s
subj-theme_bound-1865-you



"Disambiguated Tagged Text"

1-1-num
2-of-p
3-1-num
4-Lyrics-n
5-by-pda
6-Wordplay-n
7-(.)-punto
8-i-pron
9-am-ause
10-made-vppt
11-to-p
12-get-vin
13-money-n
14-(,)-punt
15-so-cosu
16-that-pron
17-(is)-ause
18-why-rel
19-i-pron
20-am-ause
21-'-par
22-bout-n
23-(.)-punto
24-it-pron
25-(.)-punto
26-underestimated-vin
27-(,)-punt
28-you-pron
29-done-vppt
30-got-vt
31-a-art
32-Nigga-nh
33-(.)-punto
34-started-vin
35-(.)-punto
36- ? - puntint
37-tryna-n
38-compete-vin
39-you-pron
40-might-vin
41-as_well-avv
42-just-in
43-stop-n
44-(.)-punto
45-it-pron
46-(.)-punto
47-looking-v
48-at-p
49-my-ag
50-life-n
51-like-ccom
52-i-pron
53-am-ause
54-just-in
55-getting-vgin
56-(.)-punto
57-started-vin
58-(.)-punto
59-oooo-n
60-(,)-punt
61-you-pron
62-looking-vin
63-at-p
64-a-art
65-1-num
66-of-p
67-1-num
68-(.)-punto
69-oooo-n
70-(,)-punt
71-my-ag
72-future-n
73-brighter-ag
74-than-ccom
75-the-art
76-sun-n
77-(.)-punto
78-oooo-n
79-(,)-punt
80-we-pron
81-blowing-vin
82-down-avv
83-a-art
84-metric-ag
85-ton-n
86-(.)-punto
87-oooo-n
88-(,)-punt
89-and-cong
90-all-qc
91-this-ag
92-shit-n
93-has-vc
94-just-in
95-begun-vin
96-(.)-punto
97-excuse-vin
98-me-pron
99-(,)-punt
100-i-pron
101-had_to-vsup
102-take-vt
103-a-art
104-smoke-n
105-break-n
106-(.)-punto
107-i-pron
108-had_to-vsup
109-check-vt
110-my-ag
111-latest-n
112-flake-n
113-(.)-punto
114-i-pron
115-am-ause
116-talking-vin
117-'-par
118-bout-n
119-that-rel
120-snowflake-n
121-(.)-punto
122-moving-v
123-white-n
124-flakes-vin
125-all-qc
126-across-p
127-the-art
128-fucking-ag
129-country-n
130-(.)-punto
131-yeah-avv
132-we-pron
133-smoking-vin
134-fucking-v
135-tree-n
136-(,)-punt
137-(is)-ause
138-not-neg
139-a-art
140-Nigga-nh
141-higher-ag
142-than-ccom
143-me-pron
144-(.)-punto
145-all-qc
146-muthafucking-n
147-week-nt
148-(,)-punt
149-and-cong
150-we-pron
151-kill-vt
152-a-art
153-fucking-ag
154-beat-n
155-(.)-punto
156-homicide-n
157-on-p
158-you-pron
159-niggas-n
160-(,)-punt
161-homicide-n
162-on-p
163-you-pron
164-pussies-ag
165-(.)-punto
166- ? - puntint
167-what-int
168-you-pron
169-Gon-nh
170-do-ausd
171-run-v
172-up-avv
173-in-p
174-your-ag
175-house-n
176-(,)-punt
177-smack-i
178-you-pron
179-(.)-punto
180-and-cong
181-your-ag
182-whack-n
183-ass-n
184-crew-n
185-(.)-punto
186-you-pron
187-(is)-ause
188-not-neg
189-fucking-ag
190-with-p
191-little-ag
192-Saint-n
193-Lou-n
194-(.)-punto
195-and-cong
196-my-ag
197-Nigga-nh
198-tone-v
199-and-cong
200-my-ag
201-Nigga-nh
202-Kimani-npro
203-(.)-punto
204-all-qc
205-them-pron
206-niggas-n
207-behind-p
208-me-pron
209-(.)-punto
210-from-p
211-the-art
212-314-num
213-to-p
214-the-art
215-405-num
216-to-p
217-the-art
218-828-num
219-yeah-avv
220-i-pron
221-be-ausei
222-(.)-punto
223-live-ag
224-(.)-punto
225-smoking-v
226-weed-n
227-and-cong
228-sipping-vin
229-sauce-n
230-and-cong
231-partying-n
232-till-n
233-like-ccom
234-'-par
235-bout-n
236-5-num
237-(.)-punto
238-looking-v
239-for-cosu
240-my-ag
241-honey-n
242-and-cong
243-i-pron
244-stay-vin
245-up-avv
246-in-p
247-the-art
248-beehive-n
249-(.)-punto
250-grinding-vin
251-from-p
252-the-art
253-rainy-ag
254-days-nt
255-until-p
256-the-art
257-Cleary-n
258-skies-n
259-(.)-punto
260-me-pron
261-and-cong
262-Willy-n
263-B-n
264-up-avv
265-on-p
266-the-art
267-track-n
268-(,)-punt
269-you-pron
270-can-vsup
271-call-vt
272-that-pk
273-synergy-n
274-(.)-punto
275-take-vt
276-your-ag
277-chick-n
278-so-cosu
279-magically-avv
280-(,)-punt
281-Houdini-n
282-(is)-ause
283-my-ag
284-mini-me-np
285-(.)-punto
286-when-int
287-i-pron
288-see-vt
289-my-ag
290-crush-n
291-on-p
292-campus-n
293-(,)-punt
294-ionic-ag
295-bond-n
296-like-ccom
297-chemistry-n
298-(.)-punto
299- ? - puntint
300-when-int
301-you-pron
302-see-vin
303-me-pron
304-(,)-punt
305-you-pron
306-play-vin
307-Crooked-n
308-smile-n
309-i-pron
310-need-vt
311-dentistry-n
312-(.)-punto
313-i-pron
314-never-avv
315-bitch-v
316-about-p
317-shit-n
318-(,)-punt
319-you-pron
320-will-vsup
321-never-avv
322-see-vin
323-and-cong
324-ovulation-n
325-(.)-punto
326-money-n
327-(is)-ause
328-the-art
329-passion-n
330-(,)-punt
331-i-pron
332-am-ause
333-talking-vin
334-Jeezy-s-ng
335-motivation-n
336-(.)-punto
337-watching-vin
338-time-nt
339-fly-vin
340-(,)-punt
341-i-pron
342-see-vt
343-my-ag
344-transformation-n
345-(.)-punto
346-smoking-v
347-weed-n
348-(,)-punt
349-but-cosu
350-i-pron
351-got-vt
352-asthma-n
353-(,)-punt
354-galaxies-n
355-my-ag
356-destination-n
357-(.)-punto
358-i-pron
359-got-vt
360-5-s-num
361-on-p
362-my-ag
363-feet-n
364-(,)-punt
365-and-cong
366-a-art
367-10-num
368-up-avv
369-in-p
370-my-ag
371-arms-n
372-(.)-punto
373-my-ag
374-word-n
375-play-n
376-(is)-ause
377-a-art
378-killer-n
379-(,)-punt
380-and-cong
381-i-pron
382-got-vt
383-the-art
384-right-ag
385-to-p
386-bear-vin
387-arms-n
388-(.)-punto
389-y-all-np
390-niggas-n
391-talking-v
392-shit-n
393-(,)-punt
394-like-ccom
395-y-all-np
396-was-ause
397-born-vppin
398-in-p
399-a-art
400-barn-n
401-(.)-punto
402-my-ag
403-temper-n
404-short-ag
405-like-ccom
406-Leprechauns-n
407-(,)-punt
408-Latina-n
409-girls-n
410-my-ag
411-lucky-ag
412-charms-n
413-(.)-punto
414-!-puntint
415-let-s-pronl
416-get-v
417-it-pron
418-niggas-n
419-look-vin
420-at-p
421-me-pron
422-like-ccom
423-damn-ag
424-(,)-punt
425-Word-n
426-play-vt
427-the-art
428-fucking-ag
429-shit-n
430-(.)-punto
431-you-pron
432-damn-ag
433-right-n
434-(,)-punt
435-i-pron
436-am-ause
437-the-art
438-fucking-ag
439-shit-n
440-(.)-punto
441-for-cosu
442-everything-q
443-i-pron
444-am-ause
445-doing-vin
446-i-pron
447-am-ause
448-number-vppt
449-1-num
450-for-cosu
451-like-ccom
452-every-ag
453-list-n
454-(.)-punto
455-down-ag
456-this-ag
457-Evercleafr-npro
458-(,)-punt
459-don-t-ausdn
460-really-avv
461-fuck-vppt
462-with-p
463-liquid-ag
464-shit-n
465-(.)-punto
466-if-cosu
467-yeen-n
468-figured-v
469-(,)-punt
470-i-pron
471-am-ause
472-that-ag
473-North-ag
474-County-n
475-(,)-punt
476-Ferguson-n
477-(,)-punt
478-Saint-n
479-Louis-n
480-figure-n
481-(.)-punto
482-don-t-ausdn
483-give-vppt
484-a-art
485-fuck-n
486-about-p
487-a-art
488-bitch-n
489-or-cong
490-a-art
491-Nigga-nh
492-(.)-punto
493-from-p
494-dusk-n
495-to-p
496-dawn-vin
497-(,)-punt
498-my-ag
499-muse-n
500-i-pron
501-spawn-vin
502-(.)-punto
503-to-p
504-spazz-n
505-on-p
506-a-art
507-Nigga-nh
508-talking-vin
509-'-par
510-bout-n
511-that-rel
512-jawn-n
513-(.)-punto
514-i-pron
515-am-ause
516-making-vin
517-moves-n
518-(,)-punt
519-i-pron
520-just-in
521-took-vt
522-your-ag
523-pawn-n
524-(.)-punto
525-and-cong
526-while-cosu
527-you-pron
528-talking-vin
529-shit-n
530-(,)-punt
531-you-pron
532-can-vsup
533-watch-vin
534-me-pron
535-yawn-n
536-(.)-punto
537-saint-n
538-Louis-n
539-my-ag
540-heart-n
541-(,)-punt
542-on-p
543-my-ag
544-momma-n
545-you-pron
546-(is)-ause
547-not-neg
548-Gon-nh
549-tear-vin
550-us-pron
551-apart-ag
552-(.)-punto
553-Imma-nh
554-need-vt
555-some-q
556-top-n
557-laying-vin
558-down-avv
559-if-cosu
560-you-pron
561-understand-vin
562-me-pron
563-(.)-punto
564-and-cong
565-verbs-n
566-on-p
567-the-art
568-jungle-n
569-gym-num
570-(,)-punt
571-that-pron
572-(is)-ause
573-what-rel
574-you-pron
575-call-vin
576-word-n
577-play-n
578-(.)-punto
579-!-puntint
580-let-s-pronl
581-get-v
582-it-pron



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(of,1-sn1,Lyrics-sn3),ncmod-specif(Lyrics-sn3,1),sn3(det,Lyrics,1),arg_mod-agent(by,be-1,wordplay-sn2),subj-theme_bound(be,1-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(i-sn1,why),obj-theme_aff(be-1,bout-sn7),subj-theme_bound(be,you-sn6),xcomp-prop(be,bout-sn5),subj-theme_bound(be,i-sn4),subj-theme_bound(be,you-sn3),subj-agente(get-3,i-sn1),xcomp-paziente(be,money-sn2),xcomp-purpose(to,be-cl4,get-3),subj-goal(make,i-sn1),aux(make,am),voice(active,cl4,be),tense(pres,cl4,be),voice(active,cl3,get),tense(pres,cl3,get),voice(passive,am,make-cl2),tense(pres,cl2,make)]
8-[ext(say,[it]),obj-theme_unaff(say,it-sn1),voice(active,cl5,say),tense(past,cl5,say)]
12-[ncmod-specif(you-sn1,you),subj-agente(get-3,you-sn2),obj-paziente(get,Nigga-sn3),xcomp-purpose(nil,get-cl7,get-3),subj-agent(underestimate,you-sn2),subj-agent(underestimate,you-sn1),voice(active,cl7,get),tense(past,cl7,get),voice(active,cl6,underestimate),tense(past,cl6,underestimate)]
18-[subj-agent(start,you-sn1),voice(active,cl8,start),tense(past,cl8,start)]
24-[subj-actor1(compete,tryna-sn1),voice(active,cl9,compete),tense(pres,cl9,compete)]
31-[det(stop-sn2,just),obj-prop(might,stop-sn2),sn2(det,stop,just),subj-theme_unaff(might,you-sn1),modal(might,might),voice(active,cl10,might),tense(pres,cl10,might)]
39-[ext(say,[it]),obj-theme_unaff(say,it-sn1),voice(active,cl11,say),tense(past,cl11,say)]
48-[ext(look,my),adj-(mod)(like,life,look),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),subj-paziente(get-3,arb),xcomp-prop(nil,get-cl13,get),subj-sn1(look,i-sn3),ncmod-clock_cal(at,get-cl13,life-sn2),subj-agent(look,you-sn1),aux(get,am),progr(get,getting),voice(active,cl13,get),tense(past,cl13,get),voice(active,cl12,look),tense(past,cl12,look)]
59-[subj-agent(start,you-sn1),voice(active,cl14,start),tense(past,cl14,start)]
70-[ncmod-specif(of,1-sn3,1-sn5),det(1-sn3,a),ncmod-specif(you-sn1,oooo),iobj-locat(at,look-cl15,1-sn3),subj-agent(look,you-sn2),subj-agent(look,you-sn1),voice(active,cl15,look),tense(past,cl15,look)]
82-[ext(be,my),ncmod-specif(my-sn3,oooo),ncmod-poss(future-sn1,my),ncmod-poss(future-sn1,my),subj-theme_bound(be,future-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
95-[adj-locative(in,blow,down),ncmod-specif(ton-sn3,metric),ncmod(ton-sn3,metric),ncmod-specif(we-sn1,oooo),obj-theme_aff(blow,ton-sn3),subj-agent(blow,we-sn2),subj-agent(blow,we-sn1),voice(active,cl17,blow),tense(past,cl17,blow)]
109-[adj-(mod)(and,all,have),adj-(mod)(oooo,all,have),ncmod-specif(shit-sn2,all),ncmod-specif(shit-sn2,this),ncmod(shit-sn2,this),ncmod-specif(all-sn4,you),ncmod-specif(shit-sn1,all),ncmod-specif(shit-sn1,this),ncmod(shit-sn1,this),subj-experiencer(have,shit-sn2),sn2(det,shit,all),subj-experiencer(have,shit-sn1),sn1(det,shit,all),voice(active,cl18,have),tense(past,cl18,have)]
124-[obj-theme_aff(excuse,break-sn5),subj-agente(take-3,arb),obj-result(take,smoke-sn4),xcomp-prop(nil,take-cl20,take-3),subj-sn1(excuse,i-sn3),obj-theme(excuse,me-sn2),subj-agent(excuse,you-sn1),modal(take,had_to),voice(active,cl20,take),tense(pres,cl20,take),voice(active,cl19,excuse),tense(pres,cl19,excuse)]
141-[ext(check,my),ncmod-poss(lates-sn2,my),ncmod-poss(lates-sn2,my),obj-theme_aff(check,flake-sn3),obj-destination(check,lates-sn2),subj-agent(check,i-sn1),modal(check,had_to),voice(active,cl21,check),tense(pres,cl21,check)]
158-[ncmod-specif(bout-sn2,snowflake),ncmod-specif(bout-sn2,that),xcomp-prop(talk,bout-sn2),subj-actor(talk,i-sn1),aux(talk,am),progr(talk,talking),voice(active,cl22,talk),tense(past,cl22,talk)]
176-[ncmod-specif(country-sn4,fucking),ncmod(country-sn4,fucking),ncmod-locativo(across,flake-2,country-sn4),subj-agent(flake-2,white-sn2),obj-theme(flake,all-sn3),xcomp-purpose(nil,flake-cl24,flake-2),obj-theme_unaff(move,white-sn2),subj-theme(move,you-sn1),voice(active,cl24,flake),tense(pres,cl24,flake),voice(active,cl23,move),tense(past,cl23,move)]
196-[adj-(mod)(not,fuck,be),ncmod-specif(fuck-sn1,me),xadj-adj(as,fuck-sn1,higher-adj1),adj-(mod)(in,be,yeah),xcomp-prop(be,Nigga-sn3),subj-agent(fuck-2,we-sn1),xcomp-theme(be,tree-sn2),xcomp-purpose(nil,be-1,fuck-2),subj-theme_bound(be,we-sn1),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,fuck),tense(past,cl25,fuck)]
217-[cmod-coord(and,kill-cl27,kill-2),ncmod-specif(beat-sn5,fucking),ncmod(beat-sn5,fucking),obj-theme_aff(kill,beat-sn5),subj-agent(kill,we-sn4),ncmod-specif(muthafucking-sn1,all),adj-subj_disc(be-2,week-sn2),obj-theme(be-2,muthafucking-sn1),sn1(det,muthafucking,all),voice(active,cl27,kill),tense(pres,cl27,kill)]
238-[xadj-adj(as,be-sn4,pussies-adj2),ncmod-specif(nigga-sn2,you),ncmod-locativo(on,be-1,you-sn4),xcomp-theme(be,homicide-sn3),ncmod-locativo(on,be-1,nigga-sn2),subj-theme_bound(be,homicide-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
260-[cmod-subord(det,do-cl29,do),ncmod-specif(you-sn1,Gon),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl29,do),tense(pres,cl29,do)]
283-[adj-locative(in,run,up),ncmod-poss(house-sn2,your),ncmod-poss(house-sn2,your),adj-subj_disc(run,up-sn5),obj-theme(run,you-sn4),obj-theme(run,smack-sn3),iobj-goal(in,run-cl30,house-sn2),subj-agent(run,you-sn1),voice(active,cl30,run),tense(pres,cl30,run)]
307-[ext(be,your),coord-prop(and,be-cl1),cmod-subord(",be-cl31,be-1),ncmod-specif(crow-sn2,ass),ncmod-poss(whack-sn1,your),ncmod-poss(whack-sn1,your),xcomp-prop(be,crow-sn2),subj-theme_bound(be,whack-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
332-[adj-(mod)(Lou,little,be),subj-theme_bound(be,you-sn4),adj-(mod)(not,Saint,be),ncmod-specif(Saint-sn3,little),ncmod-comitativo(with,be-cl32,Saint-sn3),sn3(det,Saint,little),xcomp-prop(be,fucking-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl32,be),tense(pres,cl32,be)]
358-[ext(tone,my),coord-prop(and,tone-cl1),cmod-subord(",tone-cl33,tone-cl33),ncmod-specif(Nigga-sn1,Nigga),ncmod-poss(Nigga-sn1,my),obj-theme(tone,Kimani-sn2),subj-actor(tone,Nigga-sn1),voice(active,cl33,tone),tense(pres,cl33,tone)]
385-[ext(be,[them]),ext(be,[them]),ncmod-specif(nigga-sn2,them),ncmod-specif(them-sn1,all),ncmod-locativo(behind,be-1,me-sn4),subj-theme_bound(be,nigga-sn3),subj-theme_bound(be,nigga-sn2),subj-theme_bound(be,them-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
413-[adj-(mod)(in,be,yeah),ncmod-modal(to,be-1,828-sn4),ncmod-modal(to,be-1,405-sn3),ncmod-modal(from,be-1,314-sn2),subj-theme_bound(be,i-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
442-[voice(active,cl36,say),tense(past,cl36,say)]
472-[cmod-subord(",sip-cl38,sip-3),ncmod-specif(bout-sn5,5),ncmod-specif(and([sauce,till])-[sn3,sn4],partying),ncmod-specif(partying,sauce_and_till-sn6),ncmod-specif(partying,till-sn4),ncmod-specif(partying,sauce-sn3),obj-theme(sip-3,bout-sn5),subj-agent(sip-3,arb),obj-prop(sip,sauce_and_till-[sn3,sn4]),xcomp-purpose(nil,sip-cl38,sip-3),obj-theme(smoke,wee-sn2),subj-agent(smoke,you-sn1),voice(active,cl38,sip),tense(past,cl38,sip),voice(active,cl37,smoke),tense(past,cl37,smoke)]
504-[ext(stay,my),cmod-coord(and,stay-cl40,stay-4),iobj-goal(in,stay-4,beehive-sn12),adj-subj_disc(stay-4,up-sn11),adj-(mod)(in,stay,up),iobj-goal(in,stay-4,beehive-sn9),subj-agent(stay,you-sn8),adj-(mod)(in,stay,up),iobj-goal(in,stay-cl40,beehive-sn6),subj-agent(stay,i-sn5),adj-(mod)(for,honey,my),ncmod-poss(honey-sn2,my),ncmod-poss(honey-sn2,my),obj-theme(stay-cl40,honey-sn2),subj-agent(look,you-sn1),voice(active,cl40,stay),tense(pres,cl40,stay),voice(active,cl39,look),tense(past,cl39,look)]
537-[ncmod-specif(days-sn2,rainy),ncmod(days-sn2,rainy),ncmod-modal(until,grind-cl41,Cleary-sn3),ncmod-temporale(from,grind-cl41,days-sn2),subj-actor(grind,sky-sn1),voice(active,cl41,grind),tense(past,cl41,grind)]
570-[ccomp-prop(that,be-cl43,be),obj-theme(be-1,synergy-sn9),obj-theme(be-1,synergy-sn8),adj-(mod)(in,be,up),ncmod-specif(B-sn4,Willy),ncmod-locativo(on,be-1,track-sn5),subj-theme_bound(be,B-sn4),voice(active,cl43,be),tense(pres,cl43,be),ncmod-specif(you-sn1,you),subj-agent(call,you-sn2),subj-agent(call,you-sn1),modal(call,can),voice(active,cl42,call),tense(pres,cl42,call)]
605-[ext(be,my),ext(be,my),ext(take,your),cmod-subord(so,be-cl45,be-4),ncmod-poss(mini-me-sn17,my),ncmod-poss(mini-me-sn17,my),xcomp-prop(be-4,mini-me-sn17),ncmod-poss(mini-me-sn14,my),ncmod-poss(mini-me-sn14,my),subj-theme_bound(be,mini-me-sn14),ncmod-poss(mini-me-sn11,my),ncmod-poss(mini-me-sn11,my),xcomp-prop(be,mini-me-sn11),subj-theme_bound(be,Houdini-sn10),adj-(mod)(in,be,magically),ncmod-poss(mini-me-sn6,my),ncmod-poss(mini-me-sn6,my),xcomp-prop(be,mini-me-sn6),subj-theme_bound(be,Houdini-sn5),ncmod-poss(chick-sn2,your),ncmod-poss(chick-sn2,your),obj-theme_aff(take,chick-sn2),subj-agent(take,you-sn1),voice(active,cl45,be),tense(pres,cl45,be),voice(active,cl44,take),tense(pres,cl44,take)]
641-[ext(see,my),adj-(mod)(chemistry,ionic,be),subj-theme_bound(be,you-sn7),voice(active,cl47,be),tense(pres,cl47,be),adj-(mod)(like,bond,see),ncmod-specif(bond-sn4,ionic),ncmod(bond-sn4,ionic),ncmod-locativo(on,crush-sn3,campus-sn6),ncmod-poss(crush-sn3,my),obj-theme_aff(see,bond-sn4),obj-actor(see,crush-sn3),obj-theme(see,when-sn2),subj-experiencer(see,i-sn1),voice(active,cl46,see),tense(pres,cl46,see)]
678-[obj-theme(play,smile-sn6),obj-goal(play,Crooked-sn5),subj-agent(play,you-sn4),cmod-subord(det,see-cl48,see),obj-actor(see,me-sn3),obj-theme(see,when-sn2),subj-experiencer(see,you-sn1),voice(active,cl49,play),tense(pres,cl49,play),voice(active,cl48,see),tense(pres,cl48,see)]
716-[obj-theme(need,dentistry-sn2),subj-experiencer(need,i-sn1),voice(active,cl50,need),tense(pres,cl50,need)]
754-[cmod-subord(",be-cl53,be-1),subj-theme_bound(be,you-sn5),voice(active,cl53,be),tense(pres,cl53,be),subj-experiencer(see,you-sn4),adj-(mod)(in,bitch,never),iobj-goal(about,see-cl52,shit-sn2),subj-actor(bitch,i-sn1),neg(see,never),modal(see,will),voice(active,cl52,see),tense(pres,cl52,see),voice(active,cl51,bitch),tense(pres,cl51,bitch)]
795-[ncmod-specif(motivation-sn4,Jeezy-s),obj2-goal(talk,motivation-sn4),subj-actor(talk,i-sn3),xcomp-prop(be,passion-sn2),subj-theme_bound(be,money-sn1),aux(talk,am),progr(talk,talking),voice(active,cl55,talk),tense(past,cl55,talk),voice(active,cl54,be),tense(pres,cl54,be)]
836-[ext(see,my),ext(fly,own),ncmod-poss(transformation-sn3,my),ncmod-poss(transformation-sn3,my),obj-actor(see,transformation-sn3),subj-experiencer(see,i-sn2),subj-tema_unaff(watch,time-sn1),xcomp-prop(nil,fly-1,watch),subj-agent(fly,time-sn1),voice(active,cl58,see),tense(pres,cl58,see),voice(active,cl57,fly),tense(pres,cl57,fly),voice(active,cl56,watch),tense(past,cl56,watch)]
879-[ext(get,my),ext(get,my),cmod-subord(but,get-cl60,get-3),ncmod-poss(destination-sn13,my),ncmod-poss(destination-sn13,my),obj-theme(get-3,destination-sn13),obj-theme_aff(get-3,galaxy-sn12),obj-theme_aff(get-3,asthma-sn11),ncmod-poss(destination-sn6,my),ncmod-poss(destination-sn6,my),obj2-paziente(get,galaxy-sn8),obj-theme_unaff(get,asthma-sn7),subj-agent(get,destination-sn6),obj2-paziente(get,galaxy-sn5),obj-theme_unaff(get,asthma-sn4),subj-agent(get,i-sn3),obj-theme(smoke,wee-sn2),subj-agent(smoke,you-sn1),voice(active,cl60,get),tense(past,cl60,get),voice(active,cl59,smoke),tense(past,cl59,smoke)]
922-[ext(be,my),cmod-subord(",be-cl62,be-1),adj-(mod)(in,be,up),ncmod-poss(arm-sn7,my),ncmod-poss(arm-sn7,my),ncmod-locativo(in,be-1,arm-sn7),subj-theme_bound(be,10-sn6),voice(active,cl62,be),tense(pres,cl62,be),ncmod-locativo(on,5-s-sn2,foot-sn3),ncmod-poss(foot-sn3,my),ncmod-poss(foot-sn3,my),obj-theme_unaff(get,5-s-sn2),subj-agent(get,i-sn1),voice(active,cl61,get),tense(past,cl61,get)]
966-[ext(be,my),cmod-subord(",bear-cl65,bear-2),subj-agente(bear-2,right-sn6),obj-goal(bear,arm-sn7),xcomp-purpose(to,bear-cl65,bear-2),obj-theme_unaff(get,right-sn6),subj-agent(get,i-sn5),ncmod-specif(play-sn1,word),ncmod-poss(play-sn1,my),xcomp-prop(be,killer-sn2),subj-theme_bound(be,play-sn1),voice(active,cl65,bear),tense(pres,cl65,bear),voice(active,cl64,get),tense(past,cl64,get),voice(active,cl63,be),tense(pres,cl63,be)]
1012-[ncmod-locativo(in,bear-cl67,barn-sn5),subj-goal(bear,y-all-sn4),adj-(mod)(like,nigga,talk),ncmod-specif(nigga-sn1,y-all),obj2-goal(talk,shit-sn2),subj-actor(talk,nigga-sn1),aux(bear,was),voice(passive,was,bear-cl67),tense(past,cl67,bear),voice(active,cl66,talk),tense(past,cl66,talk)]
1058-[ext(be,my),ncmod-poss(temper-sn1,my),ncmod-poss(temper-sn1,my),subj-theme_bound(be,temper-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1104-[subj-theme_bound(be,you-sn2),voice(active,cl70,be),tense(pres,cl70,be),subj-agent(get,let-s-sn1),voice(active,cl69,get),tense(pres,cl69,get)]
1152-[ncmod-specif(shit-sn4,fucking),ncmod(shit-sn4,fucking),obj-goal(play,shit-sn4),subj-agent(play,Word-sn3),ncmod-locativo(at,play-cl72,me-sn2),subj-agent(look,nigga-sn1),voice(active,cl72,play),tense(pres,cl72,play),voice(active,cl71,look),tense(pres,cl71,look)]
1201-[ncmod-specif(shit-sn3,fucking),ncmod(shit-sn3,fucking),ncmod-specif(you-sn1,i),ncmod-specif(you-sn1,right),ncmod-specif(you-sn1,damn),ncmod-specif(you-sn1,right),ncmod-specif(you-sn1,damn),xcomp-prop(be,shit-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
1250-[cmod-subord(for,be-cl1),adj-(mod)(like,list,be),ncmod-specif(list-sn5,every),subj-actor(be,list-sn5),sn5(det,list,every),voice(active,1,be),tense(pres,1,be),xcomp-prop(be,1-sn4),subj-actor(be,i-sn3),ncmod-specif(everything-sn1,i),subj-actor(do,everything-sn1),aux(number,am),aux(do,am),progr(do,doing),voice(passive,am,number-cl75),tense(pres,cl75,number),voice(active,cl74,do),tense(past,cl74,do)]
1302-[ncmod-specif(shit-sn2,liquid),ncmod(shit-sn2,liquid),ncmod-specif(this-sn3,down),ncmod-specif(Evercleafr-sn1,this),ncmod-specif(Evercleafr-sn1,down),iobj-goal(with,fuck-cl76,shit-sn2),subj-actor(fuck,Evercleafr-sn1),adj-(mod)(fuck,really),aux(fuck,do),neg(fuck,not),voice(active,cl76,fuck),tense(pres,cl76,fuck)]
1353-[cmod-subord(if,be-cl1),ncmod-specif(Louis-sn6,Saint),ncmod-specif(figure-sn4,Louis),ncmod-specif(figure-sn4,Louis),xcomp-prop(be,figure-sn4),xcomp-prop(be,county-sn3),subj-theme_bound(be,i-sn2),subj-experiencer(figure,you-sn1),voice(active,cl78,be),tense(pres,cl78,be),voice(active,cl77,figure),tense(past,cl77,figure)]
1406-[det(or([Nigga,bitch])-[sn3,sn4],a),det(or([Nigga,bitch])-[sn3,sn4],a),ncmod-modal(a,give-cl79,Nigga_or_bitch-[sn3,sn4]),obj-goal(give,fuck-sn2),subj-actor(give,you-sn1),aux(give,do),neg(give,not),voice(active,cl79,give),tense(pres,cl79,give)]
1459-[ext(spawn,my),ncmod-poss(muse-sn5,my),ncmod-poss(muse-sn5,my),obj-theme_aff(spawn,muse-sn5),ncmod-temporale(from,spawn-1,dusk-sn2),subj-theme1(spawn,i-sn1),voice(active,cl81,spawn),tense(pres,cl81,spawn),voice(active,cl80,dawn),tense(pres,cl80,dawn)]
1514-[ncmod-specif(bout-sn1,jawn),ncmod-specif(bout-sn1,that),iobj-goal(on,talk-1,Nigga-sn3),iobj-goal(to,talk-1,spazz-sn2),subj-actor(talk,bout-sn1),voice(active,cl82,talk),tense(past,cl82,talk)]
1569-[ext(take,your),adj-(mod)(in,take,just),ncmod-poss(pawn-sn4,your),ncmod-poss(pawn-sn4,your),obj-theme_aff(take,pawn-sn4),subj-agent(take,i-sn3),obj-goal(make,move-sn2),subj-agent(make,i-sn1),aux(make,am),progr(make,making),voice(active,cl84,take),tense(past,cl84,take),voice(active,cl83,make),tense(past,cl83,make)]
1626-[coord-prop(and,watch-cl1),cmod-subord(while,talk-1,watch-1),subj-actor(talk-1,you-sn3),obj-goal(watch,shit-sn4),xcomp-purpose(nil,watch-1,talk-cl85),subj-actor(watch,you-sn3),obj2-goal(talk,shit-sn2),subj-actor(talk,you-sn1),modal(watch,can),voice(active,cl86,watch),tense(pres,cl86,watch),voice(active,cl85,talk),tense(past,cl85,talk)]
1684-[ext(be,my),xcomp-prop(tear,apart-sn13),obj-goal(tear,us-sn12),subj-agent(tear,Gon-sn11),ncmod-poss(momma-sn2,my),ncmod-poss(momma-sn2,my),ncmod-specif(Louis-sn7,saint),ncmod-specif(hear-sn1,Louis),ncmod-poss(hear-sn1,my),ncmod-specif(hear-sn1,Louis),ncmod-poss(hear-sn1,my),xcomp-theme(be,you-sn3),ncmod-locativo(on,be-1,momma-sn2),subj-theme_bound(be,hear-sn1),neg(be,not),voice(active,cl88,tear),tense(pres,cl88,tear),voice(active,cl87,be),tense(pres,cl87,be)]
1743-[ext(need,own),obj-theme_unaff(understand,me-sn6),subj-actor(understand,you-sn5),adj-(mod)(in,need,down),ncmod-specif(top-sn2,some),subj-locativo(lay,top-sn2),xcomp-prop(nil,understand-cl91,lay),obj-theme(need,top-sn2),sn2(det,top,some),subj-experiencer(need,Imma-sn1),voice(active,cl91,understand),tense(pres,cl91,understand),voice(active,cl90,lay),tense(past,cl90,lay),voice(active,cl89,need),tense(pres,cl89,need)]
1804-[coord-prop(and,call-cl1),ncmod-specif(play-sn8,word),xcomp-prop(play-sn5,play-sn8),subj-agent(call,you-sn7),cmod-subord(",call-cl93,call-cl93),ncmod-specif(play-sn5,word),obj-theme_bound(call-cl93,play-sn5),subj-agent(t,you-sn4),cmod-topic(nil,gym,call),xcomp-theme(be,gym-sn3),ncmod-locativo(on,be-1,jungle-sn2),subj-theme_bound(be,verb-sn1),voice(active,cl93,call),tense(pres,cl93,call),voice(active,cl92,be),tense(pres,cl92,be)]
1865-[subj-theme_bound(be,you-sn2),voice(active,cl95,be),tense(pres,cl95,be),subj-agent(get,let-s-sn1),voice(active,cl94,get),tense(pres,cl94,get)]
