title  1
author  by Two Inch Astronaut

3  
4  the/dh_iy  shortest/sh_ao1_r_t_ah_s_t  hope/hh_ow1_p  pulls/p_uh1_l_z  at/ae_t  all/ao1_l  
5  the/dh_ah  hems/hh_eh1_m_z  of/ah_v  my/m_ay  dresses/d_r_eh1_s_ah_z  now/n_aw1  
6  and/ah_n_d  pleads/p_l_iy1_d_z  in/ih1_n  the/dh_ah  highest/hh_ay1_ah_s_t  
7  pitched/p_ih1_ch_t  squeals/s_k_w_iy1_l_z  that/dh_ae1_t  you/y_uw  ever/eh1_v_er  heard/hh_er1_d  
8  would/w_uh1_d  you/y_uw  please/p_l_iy1_z  let/l_eh1_t  me/m_iy  under/ah1_n_d_er  
9  would/w_uh1_d  it/ah_t  be/b_iy  so/s_ow1  hard/hh_aa1_r_d  now/n_aw1  
10  but/b_ah1_t  I/ay  got/g_aa1_t  my/m_ay  zip/z_ih1_p  code/k_ow1_d  revoked/r_ih_v_ow1_k_t  
11  so/s_ow1  there/dh_eh1_r  was/w_ah_z  less/l_eh1_s  reason/r_iy1_z_ah_n  to/t_uw  hope/hh_ow1_p  
12  that/dh_ae1_t  I/ay  could/k_uh1_d  ever/eh1_v_er  find/f_ay1_n_d  a/ah  home/hh_ow1_m  
13  or/ao_r  least/l_iy1_s_t  a/ah  place/p_l_ey1_s  that/dh_ae1_t  we/w_iy  could/k_uh1_d  talk/t_ao1_k  
14  increase/ih_ng_k_r_iy_s  the/dh_ah  drip/d_r_ih1_p  to/t_uw  overdose/ow1_v_er_d_ow2_s  
15  and/ah_n_d  later/l_ey1_t_er  on/aa_n  itll/ih_t_l  hurt/hh_er1_t  the/dh_ah  most/m_ow1_s_t  
16  cause/k_aa1_z  either/iy1_dh_er  way/w_ey1  youll/y_uw_l  be/b_iy  alone/ah_l_ow1_n  
17  is/ih_z  there/dh_eh1_r  a/ah  place/p_l_ey1_s  that/dh_ae1_t  we/w_iy  could/k_uh1_d  talk/t_ao1_k  


rarewords=  5
