title  10 Plagues Lyrics
author  by Ty Barz

3  
4  barz/b_aa1_r_z  
5  step/s_t_eh1_p  out/aw1_t  the/dh_iy  tomb/t_uw1_m  looking/l_uh1_k_ih_ng  Egyptian/ih_jh_ih1_p_sh_ah_n  nigga/n_ih1_g_ae  
6  looking/l_uh1_k_ih_ng  all/ao1_l  mummified/m_ah1_m_ah_f_ay2_d  amp/ae1_m_p  shit/sh_iy1_t  
7  when/hh_w_ih1_n  I/ay  die/d_ay1  bury/b_eh1_r_iy  me/m_iy  with/w_ah_dh  my/m_ay  riches/r_ih1_ch_ah_z  my/m_ay  bitches/b_ih1_ch_ah_z  amp/ae1_m_p  everything/eh1_v_r_iy_th_ih2_ng  else/eh1_l_s  
8  all/ao1_l  Gold/g_ow1_l_d  Everything/eh1_v_r_iy_th_ih2_ng  like/l_ay1_k  a/ey1  Pharaoh/f_eh1_r_ow  nigga/n_ih1_g_ae  
9  yurp/y_uh1_r_iy_p  Dats/d_ae1_t_s  Cool/k_uw1_l  Dats/d_ae1_t_s  Cool/k_uw1_l  
10  
11  welcome/w_eh1_l_k_ah_m  to/t_ah  dear/d_ih1_r  Egypt/iy1_jh_ah_p_t  feel/f_iy1_l  the/dh_iy  fire/f_ay1_er  of/ah_v  Phoenix/f_iy1_n_ih_k_s  
12  i-mma/iy1_-_m_ax  body/b_aa1_d_iy  this/dh_ah_s  shit/sh_iy1_t  it/ah_t  don-t/d_ow1_n  need/n_iy1_d  a/ey1  remix/r_eh1_m_iy_ae  
13  yall/y_ey1_l_l  having/hh_ae1_v_ih_ng  niggas/n_ih1_g_ae_s  equipped/ih_k_w_ih1_p_t  with/w_ah_dh  the/dh_iy  E/iy1  Clips/k_l_ih1_p_s  caused/k_aa1_z_d  a/ey1  eclipse/ih_k_l_ih1_p_s  
14  looking/l_uh1_k_ih_ng  at/ae_t  these/dh_iy1_z  shells/sh_eh1_l_z  amp/ae1_m_p  holy/hh_ow1_l_iy  water/w_ao1_t_er  left/l_eh1_f_t  me/m_iy  seasick/s_iy1_s_ih2_k  
15  lose/l_uw1_z  ya/y_aa1  focus/f_ow1_k_ah_s  to/t_ah  the/dh_iy  bogus/b_ow1_g_ah_s  watch/w_aa1_ch  dat/d_ae1_t  lotus/l_ow1_t_ah_s  turn/t_er1_n  to/t_ah  locust/l_ow1_k_ah_s_t  
16  its/ih_t_s  ferocious/f_er_ow1_sh_ah_s  when/w_eh_n  ya/y_aa1  oldest/ow1_l_d_ah_s_t  disappear/d_ih_s_ax_p_ia  without/w_ih2_th_aw1_t  a/ah  notice/n_ow1_t_ah_s  
17  pray/p_r_ey1  to/t_uw  Moses/m_ow1_z_ah_s  when/w_eh_n  you/y_uw  hopeless/hh_ow1_p_l_ah_s  Joseph/jh_ow1_s_ah_f  as/eh_z  a/ey1  bonusss/b_ow1_n_ah_s_ih_s_s  
18  this/dh_ah_s  ain-t/ey1_n_t  Hip-Hopppppp/H_iy1_p_-_H_ax_p_p_p  Motherfucker/M_ao_th_eh_r_f_uw1_k_k_ax_r  this/dh_ih1_s  hypnosis/hh_ih2_p_n_ow1_s_ah_s  
19  
20  10/nil  plagues/p_l_ey1_g_z  10/nil  plagues/p_l_ey1_g_z  Yall/Y_ae_l  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  got/g_aa1_t  trends/t_r_eh1_n_d_z  paid/p_ey1_d  
21  yall/y_ey1_l_l  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  made/m_ey1_d  wins/w_ih1_n_z  fade/f_ey1_d  Yall/Y_ae_l  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  should/sh_uh_d  of/ah_v  been/b_ih1_n  prayed/p_r_ey1_d  
22  10/nil  plagues/p_l_ey1_g_z  10/nil  plagues/p_l_ey1_g_z  Yall/Y_ae_l  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  got/g_aa1_t  sins/s_ih1_n_z  made/m_ey1_d  
23  yall/y_ey1_l_l  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  got/g_aa1_t  friends/f_r_eh1_n_d_z  sprayed/s_p_r_ey1_d  Yall/Y_ae_l  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  should/sh_uh_d  of/ah_v  been/b_ih1_n  
24  prayed/p_r_ey1_d  
25  
26  shit/sh_iy1_t  gets/g_eh1_t_s  odd/aa1_d  when/w_eh_n  the/dh_ah  gods/g_aa1_d_z  get/g_eh1_t  even/iy1_v_ah_n  
27  feel/f_iy1_l  Ra/r_aa1  breathing/b_r_iy1_dh_ih_ng  so/s_ow1  I/ay  can/k_ah_n  believe/b_ah_l_iy1_v  in/ih1_n  
28  demons/d_iy1_m_ah_n_z  screaming/s_k_r_iy1_m_ih_ng  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  reason/r_iy1_z_ah_n  
29  wake/w_ey1_k  a/ah  nigga/n_ih1_g_ae  up/ah1_p  cuz/k_ah1_z  I/ay  must/m_ah1_s_t  be/b_iy1  dreaming/d_r_iy1_m_ih_ng  
30  dreams/d_r_iy1_m_z  in/ih1_n  the/dh_ah  Nile/n_ay1_l  they/dh_ey1  so/s_ow1  in/ih1_n_ch  denial/d_ah_n_ay1_ah_l  
31  
32  catch/k_ae1_ch  me/m_iy  amp/ae1_m_p  Ro/r_ow1  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  Cairo/k_ay1_r_ow  
33  dont/d_aa1_n_b  care/k_eh1_r  tho/dh_ow1  Get/g_eh1_t  a/ah  nigga/n_ih1_g_ae  get/g_eh1_t  Jacked/jh_ae1_k_t  likee/l_ay1_k_er  Sparrow/s_p_eh1_r_ow  
34  thats/dh_ae1_t_s  what/w_ah_t  a/ah  nigga/n_ih1_g_ae  get/g_eh1_t  when/w_eh_n  he/hh_iy  in/ih1_n  my/m_ay  shadow/sh_ae1_d_ow2  
35  make/m_ey1_k  him/hh_ih1_m  worship/w_er1_sh_ah_p  gods/g_aa1_d_z  in/ih1_n  the/dh_ah  parameds/p_aa1_r_ey1_m_d_s  like/l_ay1_k  pharoahs/f_ey1_r_ow_z  
36  im/ay_m  just/jh_ah1_s_t  a/ah  boy/b_oy1  with/w_ih_dh  intentions/ih2_n_t_eh1_n_ch_ah_n_z  of/ah_v  tension/t_eh1_n_sh_ah_n  
37  so/s_ow1  I/ay  live/l_ay1_v  life/l_ay1_f  in/ih1_n  a/ah  different/d_ih_f_r_ax_n_t  dimension/d_ih2_m_eh1_n_sh_ah_n  
38  i/ay  mention/m_eh1_n_sh_ah_n  dat/d_ae1_t  all/ao1_l  men/m_eh1_n  decided/d_ah_s_ay1_d_ah_d  to/t_uw  sin/s_ih1_n  since/s_ih1_n_s  
39  vengeance/v_eh1_n_jh_ah_n_s  the/dh_ah  thing/th_ih1_ng  dat/d_ae1_t  got/g_aa1_t  him/hh_ih1_m  a/ah  sentence/s_eh1_n_t_ah_n_s  
40  
41  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  Ty/t_ay1  Barz/b_aa1_r_z  
42  let/l_eh1_t  them/dh_eh1_m  know/n_ow1  the/dh_ah  UFO/nil  or/ao_r  the/dh_ah  slaves/s_l_ey1_v_z  didn-t/d_ih1_d_n_t  build/b_ih1_l_d  the/dh_ah  pyramids/p_ih1_r_ah_m_ah_d_z  you/y_uw  did/d_ih1_d  
43  this/dh_ih1_s  ya/y_aa1  shit/sh_iy1_t  you/y_uw  own/ow1_n  this/dh_ih1_s  
44  degenerates/d_ih_jh_eh1_n_er_ah_t_s  
45  get/g_eh1_t  back/b_ae1_k  to/t_uw  the/dh_ah  game/g_ey1_m  though/dh_ow1  
46  fuck/f_ah1_k  these/dh_iy1_z  Conspiracy/k_ah_n_s_p_ih1_r_ah_s_iy  Theories/th_ih1_r_iy_z  


rarewords=  43
