title  100 Laps Keep Running Lyrics
author  by TyC 95 KiD

3  
4  running/r_ah1_n_ih_ng  a/ah  hundred/hh_ah1_n_d_r_ah_d  laps/l_ae1_p_s  
5  smoking/s_m_ow1_k_ih_ng  like/l_ay1_k  lumberjacks/l_ah_m_b_er_ha_jh_ae1_k_s  
6  yo/y_ow1  Hun/hh_ah1_n  relax/r_ah_l_ae1_k_s  to/t_uw  the/dh_ah  smoke/s_m_ow1_k  of/ah_v  a/ah  hundred/hh_ah1_n_d_r_ah_d  stacks/s_t_ae1_k_s  
7  we/w_iy  hungry/hh_ah1_ng_g_r_iy  cats/k_ae1_t_s  catapult/k_ae1_t_ah_p_ah2_l_t  no/n_ow1  matter/m_ae1_t_er  if/ah_f  we/w_iy  collapse/k_ah_l_ae1_p_s  
8  make/m_ey1_k  money/m_ah1_n_iy  the/dh_ah  logic/l_aa1_jh_ih_k  your/y_ao_r  assumption/ah_s_ah1_m_p_sh_ah_n  lacks/l_ae1_k_s  
9  it/ih_t  ‘/ah_ae  s/eh1_s  funny/f_ah1_n_iy  You/y_uw  fake/f_ey1_k  MCs/nil  get/g_eh1_t  stumped/s_t_ah1_m_p_t  with/w_ih_dh  an/ae_n  axe/ae1_k_s  
10  i/ay  sleigh/s_l_ey1  em/eh1_m  ‘/ah_ae  faithfully/f_ey1_th_f_ah_l_iy  playfully/p_l_ey1_f_ah_l_iy  I/ay  ‘/ah_ae  m/eh1_m  humping/hh_ah1_m_p_ih_ng  the/dh_ah  mass/m_ae1_s  
11  polin/p_ow1_l_ih2_n  ‘/ah_ae  the/dh_ah  thump/th_ah1_m_p  of/ah_v  the/dh_ah  axis/ae1_k_s_ah_s  with/w_ih_dh  simple/s_ih1_m_p_ah_l  practice/p_r_ae1_k_t_ih2_s  over/ow1_v_er  
12  yoghurt/y_oh1_g_ax_t  you/y_uw  got/g_aa1_t  old/ow1_l_d  like/l_ay1_k  SixAxis/S_iy1_x_A_x_ax_s  ‘/ah_ae  Controllers/k_ah_n_t_r_ow1_l_er_z  
13  i/ay  think/th_ih1_ng_k  Im/ay_m  getting/g_eh_t_ih_ng  it/ih_t  from/f_r_ah1_m  these/dh_iy1_z  extra/eh1_k_s_t_r_ah  pedestrians/p_ah_d_eh1_s_t_r_iy_ah_n_z  
14  hexing/hh_er1_x_ax_ng  my/m_ay  pentagram/p_eh1_n_t_ae1_g_r_ah_m  like/l_ay1_k  Channing/ch_ae1_n_ih_ng  Tatum/t_ey1_t_ah_m  turning/t_er1_n_ih_ng  tables/t_ey1_b_ah_l_z  
15  \- /nil  Fables/f_ey1_b_ah_l_z  extra/eh1_k_s_t_r_ah  terestrial/t_eh_r_eh_s_t_r_iy1_ax_l  new/n_y_uw1  interpreter/ih2_n_t_er1_p_r_ah_t_er  
16  celestrial/s_e_l_eh_s_t_r_ih_ae1_l  god/g_aa1_d  a/ah  true/t_r_uw1  Intruder/ih2_n_t_r_uw1_d_er  in/ih1_n_ch  your/y_uh1_r  sector/s_eh1_k_t_er  
17  \- /nil  Intruder/ih2_n_t_r_uw1_d_er  in/ih1_n  your/y_ao_r  girl/g_er1_l  but/b_ah1_t  she/sh_iy  let/l_eh1_t  me/m_iy  
18  licking/l_ih1_k_ih_ng  the/dh_ah  pussy/p_uh1_s_iy  like/l_ay1_k  Argentinian/aa2_r_jh_ah_n_t_ih1_n_iy_ah_n  Lecci/L_eh_k_c_iy1  
19  Dulce/d_ah1_l_s  de/d_iy1  leche/l_eh1_k_er  for/f_ao_r  you/y_uw  gretchens/g_r_eh1_ch_ah_n_z  and/ah_n_d  dummies/d_ah1_m_iy_z  
20  learning/l_er1_n_ih_ng  lessons/l_eh1_s_ah_n_z  that/dh_ae1_t  all/ao1_l  your/y_ao_r  money/m_ah1_n_iy  may/m_ey1  shine/sh_ay1_n  
21  but/b_ah1_t  ain-t/ey1_n_t  no/n_ow1  sun/s_ah1_n  shine/sh_ay1_n  
22  
23  running/r_ah1_n_ih_ng  my/m_ay  laps/l_ae1_p_s  on/aa_n  these/dh_iy1_z  streets/s_t_r_iy1_t_s  I/ay  keep/k_iy1_p  running/r_ah1_n_ih_ng  
24  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  on/aa_n  the/dh_ah  come/k_ah1_m  up/ah1_p  release/r_iy_l_iy1_s  
25  many/m_eh1_n_iy  dun/d_ah1_n  show/sh_ow1  me/m_iy  they/dh_ey1  shadows/sh_ae1_d_ow2_z  about/ah_b_aw1_t  something/s_ah1_m_th_ih_ng  
26  and/ah_n_d  I/ay  still/s_t_ih1_l  got/g_aa1_t  love/l_ah1_v  for/f_ao_r  my/m_ay  peeps/p_iy1_p_s  
27  
28  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  left/l_eh1_f_t  
29  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  right/r_ay1_t  
30  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  back/b_ae1_k  
31  where/w_eh_r  you/y_uw  at/ae_t  
32  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  left/l_eh1_f_t  
33  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  right/r_ay1_t  
34  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  front/f_r_ah1_n_t  
35  light/l_ay1_t  a/ah  blunt/b_l_ah1_n_t  
36  
37  copping/k_aa1_p_ih_ng  those/dh_ow1_z  boots/b_uw1_t_s  
38  while/w_ay_l  shopping/sh_aa1_p_ih_ng  at/ae_t  leather/l_eh1_dh_er  taylor-s/t_ey1_l_er_z  
39  i/ay  got/g_aa1_t  them/dh_eh1_m  Catapillars/C_ah_t_ah_p_iy1_l_ax_r_s  with/w_ih_dh  camouflage/k_ae1_m_ah_f_l_aa2_zh  and/ah_n_d  them/dh_eh1_m  cuts/k_ah1_t_s  open/ow1_p_ah_n  
40  soon/s_uw1_n  as/ae_z  I/ay  touch/t_ah1_ch  wake/w_ey1_k  your/y_ao_r  jaws/jh_ao1_z  bust/b_ah1_s_t  up/ah1_p  
41  cause/k_aa1_z  thats/dh_ae1_t_s  whats/w_ah_t_s  up/ah1_p  we/w_iy  leave/l_iy1_v  em-fucked/eh1_m-f_ah1_k_t  with/w_ih_dh  they/dh_ey1  ass/ae1_s  showing/sh_ow1_ih_ng  
42  you/y_uw  like/l_ay1_k  classics/k_l_ae1_s_ih_k_s  …/ah_ae  Then/dh_eh1_n  welcome/w_eh1_l_k_ah_m  to/t_uw  the/dh_ah  new/n_y_uw1  age/ey1_jh  
43  plastic/p_l_ae1_s_t_ih_k  bitches/b_ih1_ch_ah_z  plus/p_l_ah1_s  a/ah  fresh/f_r_eh1_sh  glass/g_l_ae1_s  of/ah_v  Koolaid/K_o_l_ae1_ax_d  
44  right/r_ay1_t  mic/m_ih1_k  –/ah_ae  check/ch_eh1_k  up/ah1_p  Lazy/l_ey1_z_iy  people/p_iy1_p_ah_l  get/g_eh1_t  up/ah1_p  
45  \- /nil  We/w_iy  out/aw1_t  here/hh_ih1_r  to/t_uw  get/g_eh1_t  this/dh_ih1_s  party/p_aa1_r_t_iy  up/ah1_p  kickin/k_ih1_k_iy_n  ‘/ah_ae  wild/w_ay1_l_d  
46  shaolin/sh_aw1_l_ih1_n  Im/ay_m  just/jh_ah1_s_t  a/ah  part/p_aa1_r_t  of/ah_v  a/ah  mile/m_ay1_l  away/ah_w_ey1  
47  still/s_t_ih1_l  I/ay  smile/s_m_ay1_l  like/l_ay1_k  the/dh_ah  sun/s_ah1_n  shines/sh_ay1_n_z  my/m_ay  way/w_ey1  
48  i/ay  don-t/d_ow1_n_t  relate/r_ah_l_ey1_t  to/t_uw  all/ao1_l  your/y_ao_r  Hustles/hh_ah1_s_ah_l_z  and/ah_n_d  pistols/p_ih1_s_t_ah_l_z  bangers/b_ae1_ng_er_z  
49  \- /nil  Bitches/b_ih1_ch_ah_z  hanging/hh_ae_ng_ih_ng  up/ah1_p  phones/f_ow1_n_z  after/ae1_f_t_er  you/y_uw  didn-t/d_ih1_d_n_t  bang/b_ae1_ng  her/hh_er  
50  this/dh_ih1_s  a/ah  banger/b_ae1_ng_er  from/f_r_ah1_m  Boston/b_aa1_s_t_ah_n  to/t_uw  Bangladesh/b_ae1_ng_l_ah_d_eh2_sh  
51  we/w_iy  keep/k_iy1_p  it/ah_t  fresh/f_r_eh1_sh  with/w_ih_dh  the/dh_ah  Jiggy/J_ih_g_g_iy1  keepin/k_iy1_p_iy_n  it/ih_t  wiggy/w_ih1_g_iy  
52  this/dh_ih1_s  one-s/w_ah1_n_z  for/f_ao_r  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  
53  shout/sh_aw1_t  out/aw1_t  to/t_uw  the/dh_ah  ville/v_ih1_l  of/ah_v  Z/z_iy1  we/w_iy  getting/g_eh_t_ih_ng  silly/s_ih1_l_iy  
54  
55  running/r_ah1_n_ih_ng  my/m_ay  laps/l_ae1_p_s  on/aa_n  these/dh_iy1_z  streets/s_t_r_iy1_t_s  I/ay  keep/k_iy1_p  running/r_ah1_n_ih_ng  
56  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  on/aa_n  the/dh_ah  come/k_ah1_m  up/ah1_p  release/r_iy_l_iy1_s  
57  many/m_eh1_n_iy  dun/d_ah1_n  tell/t_eh1_l  me/m_iy  farewell/f_eh2_r_w_eh1_l  bout/b_aw1_t  something/s_ah1_m_th_ih_ng  
58  and/ah_n_d  I/ay  still/s_t_ih1_l  got/g_aa1_t  love/l_ah1_v  for/f_ao_r  my/m_ay  peeps/p_iy1_p_s  
59  
60  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  left/l_eh1_f_t  
61  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  right/r_ay1_t  
62  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  back/b_ae1_k  
63  where/w_eh_r  you/y_uw  at/ae_t  
64  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  left/l_eh1_f_t  
65  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  right/r_ay1_t  
66  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  front/f_r_ah1_n_t  
67  light/l_ay1_t  a/ah  blunt/b_l_ah1_n_t  


rarewords=  58
