[[pbas 38.000; rate 160; volm +1.5]]100th Blunt of The Day ( Freestyles ) Lyrics by Xavier Wulf . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]who can say where the road [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
where the day flows , only [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
who can say where the road [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
where the day flows , only [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
anything [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but human , anything [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]normal[[slnc 200]] . 
George Washington in my blunt [[inpt PHON]]DAE1ts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]quarter[[slnc 200]] . 
niggas want my bitch they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]afford [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
niggas want me dead , [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 36.000; rate 120; volm -0.2]]bitches want my [[pbas 38.000; rate 130; volm +1.5]]ora[[slnc 200]] . 
you see Wulf [[slnc 100]]and Yung God through with that hood [[pbas 38.000; rate 130; volm +1.5]]poetry[[slnc 200]] . 
this [[pbas 36.000; rate 120; volm -0.2]]crazy bitch say she hate [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] but come over [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
i said [[pbas 36.000; rate 120; volm -0.2]]hell nah Ima smoke while you get over [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she see me she see glattis glitter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]covering me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I blink my eyes she [[pbas 36.000; rate 120; volm -0.2]]collapse due to the [[pbas 38.000; rate 130; volm +1.5]]flattery[[slnc 200]] . 
she said boy lets fuck I ain't understand cause she said it in [[pbas 38.000; rate 130; volm +1.5]]Japanese[[slnc 200]] . 
bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switched to chinese , cantonese , vietnamese , [[pbas 38.000; rate 130; volm +1.5]]taiwanese[[slnc 200]] . 
english please , damn [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
who can say where the road [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
where the day flows , only [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
who can say where the road [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
where the day flows , only [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]x2 . 
