title  13 Months in 6 Minutes Lyrics
author  by The Wrens

3  not/n_ax_t  yet/y_eh1_t  21/nil  
4  
5  first/f_er1_s_t  slow/s_l_ow1  dance/d_ae1_n_s  just/jh_ah1_s_t  ends/eh1_n_d_z  
6  i/ay  was/w_ah_z  at/ae_t  my/m_ay  best/b_eh1_s_t  
7  we/w_iy  ignored/ih_g_n_ao1_r_d  the/dh_ah  rest/r_eh1_s_t  
8  my/m_ay  band/b_ae1_n_d  and/ah_n_d  your/y_ao_r  friends/f_r_eh1_n_d_z  
9  
10  but/b_ah1_t  as/ae_z  better/b_eh1_t_er  night/n_ay1_t  became/b_ih_k_ey_m  best/b_eh1_s_t  day/d_ey1  
11  we/w_iy  left/l_eh1_f_t  the/dh_ah  party/p_aa1_r_t_iy  while/w_ay_l  last/l_ae1_s_t  records/r_ih_k_ao_d_z  played/p_l_ey1_d  
12  what/w_ah_t  started/s_t_aa1_r_t_ah_d  as/ae_z  dessert/d_ih2_z_er1_t  back/b_ae1_k  at/ae_t  your/y_ao_r  house/hh_aw1_s  
13  ended/eh1_n_d_ah_d  on/aa_n  the/dh_ah  couch/k_aw1_ch  
14  hours/aw1_er_z  in/ih1_n  your/y_ao_r  mouth/m_aw1_th  
15  sundays/s_ah1_n_d_ey2_z  on/aa_n  our/aw1_r  hands/hh_ae1_n_d_z  
16  we/w_iy  followed/f_aa1_l_ow_d  were/w_er  it/ih_t  led/l_eh1_d  
17  i/ay  followed/f_aa1_l_ow_d  you/y_uw  to/t_uw  bed/b_eh1_d  
18  we/w_iy  started/s_t_aa1_r_t_ah_d  secret/s_iy1_k_r_ah_t  plans/p_l_ae1_n_z  
19  
20  forward/f_ao1_r_w_er_d  7/ah_ae  months/m_ah1_n_th_s  
21  only/ow1_n_l_iy  seen/s_iy1_n  you/y_uw  once/w_ah1_n_s  
22  i/ay  never/n_eh1_v_er  call/k_ao1_l  on/aa_n  time/t_ay1_m  
23  trying/t_r_ay_ih_ng  to/t_uw  seem/s_iy1_m  tough/t_ah1_f  
24  one/w_ah_n  visits/v_ih1_z_ah_t_s  enough/iy_n_ah1_f  
25  enough/ah_n_ah1_f  to/t_uw  keep/k_iy1_p  you/y_uw  mine/m_ay1_n  
26  of/ah_v  course/k_ao1_r_s  it/ih_t  wasn-t/w_oh1_z_n_t  
27  we/w_iy  were/w_er  done/d_ah1_n  by/b_ay  June/jh_uw1_n  
28  youd/y_uw_d  graduate/g_r_ae1_jh_uw_ey2_t  and/ah_n_d  leave/l_iy1_v  for/f_r_er  London/l_ah1_n_d_ah_n  soon/s_uw1_n  
29  your/y_uh1_r  layover/l_ey1_ow2_v_er  at/ae_t  Newark-s/n_y_uw1_er_k_s  near/n_ih1_r  my/m_ay  house/hh_aw1_s  
30  met/m_eh1_t  for/f_r_er  dinner/d_ih1_n_er  there/dh_eh1_r  
31  just/jh_ah_s_t  one/hh_w_ah1_n  hour/aw1_r  to/t_ah  spare/s_p_eh1_r  
32  your/y_uh1_r  20s/nil  all/ao1_l  mapped/m_ae1_p_t  out/aw1_t  
33  im/ay_m  in/ih1_n  my/m_ay  driest/d_r_ay1_ah_s_t  drought/d_r_aw1_t  
34  feeling/f_iy1_l_ih_ng  old/ow1_l_d  and/ah_n_d  shot/sh_aa1_t  and/ah_n_d  how/hh_aw1  
35  and/ah_n_d  this/dh_ih1_s  is/ih_z  what/w_ah_t  I/ay  thought/th_ao1_t  
36  i/ay  seem/s_iy1_m  to/t_uw  still/s_t_ih1_l  be/b_iy1  caught/k_aa1_t  
37  im/ay_m  a/ah  footnote/f_uh1_t_n_ow2_t  at/ae_t  best/b_eh1_s_t  
38  i/ay  envy/eh1_n_v_iy  who/hh_uw  comes/k_ah1_m_z  next/n_eh1_k_s_t  
39  wish/w_ih1_sh  we/w_iy  could/k_uh1_d  just/jh_ah1_s_t  make/m_ey1_k  out/aw1_t  
40  
41  The/dh_ah  hour-s/aw1_er_z  almost/ao1_l_m_ow2_s_t  up-/ah1_p  
42  you/y_uw  said/s_eh1_d  into/ih1_n_t_uw  your/y_ao_r  cup/k_ah1_p  
43  and/ah_n_d  it/ih_t  makes/m_ey1_k_s  no/n_ow1  difference/d_ih_f_r_ax_n_s  now/n_aw1  
44  as/ae_z  I/ay  help/hh_eh1_l_p  lift/l_ih1_f_t  your/y_ao_r  bags/b_ae1_g_z  out/aw1_t  
45  im/ay_m  lost/l_ao1_s_t  and/ah_n_d  out/aw1_t  of/ah_v  rope/r_ow1_p  
46  while/w_ay_l  on/aa_n  my/m_ay  wrist/r_ih1_s_t  you/y_uw  wrote/r_ow1_t  
47  your/y_ao_r  newest/n_uw1_ah_s_t  number/n_ah1_m_b_er  down/d_aw1_n  
48  i/ay  kind/k_ay1_n_d  of/ah_v  said/s_eh1_d  your/y_ao_r  name/n_ey1_m  
49  but/b_ah1_t  youd/y_uw_d  turn/t_er1_n  to/t_uw  your/y_ao_r  plane/p_l_ey1_n  
50  so/s_ow1  I/ay  backed/b_ae1_k_t  my/m_ay  car/k_aa1_r  out/aw1_t  
51  
52  i/ay  knew/n_uw1  wed/w_iy_d  never/n_eh1_v_er  write/r_ay1_t  
53  somehow/s_ah1_m_hh_aw2  it/ih_t  seemed/s_iy1_m_d  all/ao1_l  right/r_ay1_t  
54  this/dh_ih1_s  counts/k_aw1_n_t_s  as/ae_z  calling/k_ao1_l_ih_ng  three/th_r_iy  years/y_ih1_r_z  out/aw1_t  


rarewords=  19
