"Grammatical Functions for Nominal Heads and Modifiers"

iobj-prop-1-(+)
specif-1-145
specif-1-(+)
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-love
aux-6-(is)
progr-6-getting
subj-theme_bound-6-this
xcomp-prop-6-harder
coord-prop-10-pick
iobj-goal-10-crowd
modal-10-can
neg-10-not
obj-goal-10-you
subj-actor-10-i
subj-agente-10-i
xcomp-purpose-10-pick
subj-theme_bound-16-you
obj-theme_unaff-22-liar
subj-actor-22-have
aux-29-(is)
coord-prop-29-build
progr-29-building
subj-agent-29-this
subj-theme_bound-29-i
xadj-adj-29-long
xcomp-prop-29-afraid
coord-prop-37-be
neg-37-not
obj-theme-37-place
subj-actor-37-us
subj-theme_bound-37-this
xcomp-prop-37-this
xcomp-prop-37-time
cmod/subord-37-for
ncmod-46-dry
ncmod-loc_direct-46-water
obj-theme-46-eye
specif-46-dry
specif-46-hollow
subj-actor-46-you
xcomp-prop-46-down
adj-locative-57-time
ccomp-prop-57-make
modal-57-can
ncmod-modal-57-different
obj-goal-57-sense
specif-57-more
subj-agent-57-word
subj-agent-57-you
ncmod-69-dry
ncmod-loc_direct-69-water
obj-theme-69-eye
specif-69-dry
specif-69-hollow
subj-actor-69-you
xcomp-prop-69-down
specif-82-last
subj-theme_bound-82-it
xcomp-prop-82-time
obj-theme_unaff-95-love
aux-109-(is)
ncmod-specif-109-me
obj-theme_unaff-109-best
progr-109-getting
subj-agent-109-this
aux-124-be
coord-prop-124-be
ncmod-specif-124-all
specif-124-it
subj-actor-124-you
subj-theme_unaff-124-you
xcomp-prop-124-star
specif-141-dear
specif-141-might
specif-141-you
subj-agent-141-end
xcomp-prop-141-lonely
modal-158-should
subj-actor-158-you
subj-agent-158-you
subj-theme_bound-158-there
xcomp-prop-158-something
coord-prop-178-speak
neg-178-not
subj-actor-178-arb
subj-sn3-178-us
subj-sn4-178-place
subj-theme_bound-178-this
xcomp-prop-178-speak
xcomp-prop-178-time
xcomp-result-178-this
cmod/subord-178-for
adj-subj_disc-198-never
coord-prop-198-have
ncmod-specif-198-it
subj-experiencer-198-i
xcomp-agent-198-dream
xcomp-tema_bound-198-dream
xcomp-tema_bound-198-think
cmod/subord-198-if
ncmod-218-dry
ncmod-loc_direct-218-water
obj-theme-218-eye
specif-218-dry
specif-218-hollow
subj-actor-218-you
xcomp-prop-218-down
adj-locative-240-time
ccomp-prop-240-make
modal-240-can
ncmod-modal-240-different
obj-goal-240-sense
specif-240-more
subj-agent-240-word
subj-agent-240-you
modal-263-would
ncmod-locativo-263-world
neg-263-not
specif-263-perfect
subj-agent-263-future
subj-theme_bound-263-it
ncmod-287-dry
ncmod-loc_direct-287-water
obj-theme-287-eye
specif-287-dry
specif-287-hollow
subj-actor-287-you
xcomp-prop-287-down
specif-312-last
subj-theme_bound-312-it
xcomp-prop-312-time
neg-337-not
specif-337-place
subj-actor-337-us
subj-theme_bound-337-this
xcomp-prop-337-this
xcomp-prop-337-time
adj-subj_disc-364-never
coord-prop-364-have
ncmod-specif-364-it
subj-experiencer-364-i
xcomp-agent-364-dream
xcomp-tema_bound-364-dream
xcomp-tema_bound-364-think
cmod/subord-364-if
ncmod-391-dry
ncmod-loc_direct-391-water
obj-theme-391-eye
specif-391-dry
specif-391-hollow
subj-actor-391-you
xcomp-prop-391-down
adj-locative-420-time
ccomp-prop-420-make
modal-420-can
ncmod-modal-420-different
obj-goal-420-sense
specif-420-more
subj-agent-420-word
subj-agent-420-you
modal-450-would
ncmod-locativo-450-world
neg-450-not
specif-450-perfect
subj-agent-450-future
subj-theme_bound-450-it
ncmod-481-dry
ncmod-loc_direct-481-water
obj-theme-481-eye
specif-481-dry
specif-481-hollow
subj-actor-481-you
xcomp-prop-481-down
aux-513-do
neg-513-not
specif-513-you
subj-actor-513-let-s
subj-experiencer-513-word
specif-546-last
subj-theme_bound-546-it
xcomp-prop-546-time
aux-579-do
neg-579-not
specif-579-you
subj-actor-579-let-s
subj-experiencer-579-word
specif-614-last
subj-theme_bound-614-it
xcomp-prop-614-time



"Disambiguated Tagged Text"

1-145-num
2-Lyrics-n
3-by-pda
4-(+)-num
5-44-num
6-(.)-punto
7-love-n
8-(.)-punto
9-this-pron
10-(is)-ause
11-getting-vt
12-harder-ag
13-(.)-punto
14-and-cong
15-i-pron
16-can-vsup
17-not-neg
18-seem-vin
19-to-p
20-pick-vin
21-you-pron
22-out_of-p
23-the-art
24-crowd-n
25-(.)-punto
26-but-cosu
27-you-pron
28-my-ag
29-dear-ag
30-(.)-punto
31-have-n
32-been-ausep
33-discovered-vt
34-a-art
35-liar-n
36-(.)-punto
37-and-cong
38-i-pron
39-am-ause
40-afraid-ag
41-that-pk
42-this-pron
43-(is)-ause
44-building-vin
45-up-avv
46-for-cosu
47-far-in
48-too-avv
49-long-ag
50-(.)-punto
51-and-cong
52-this-pron
53-(is)-ause
54-not-neg
55-the-art
56-time-nt
57-or-cong
58-place-n
59-for-cosu
60-us-pron
61-speak-vin
62-like-ccom
63-this-ag
64-(.)-punto
65-so-cosu
66-dry-ag
67-your-ag
68-hollow-n
69-eyes-n
70-and-cong
71-lets-vin
72-go-vbin
73-down-ag
74-to-p
75-the-art
76-water-n
77-(.)-punto
78-in-p
79-a-art
80-different-ag
81-time-nt
82-or-cong
83-place-vt
84-the-art
85-words-n
86-can-vsup
87-make-vt
88-more-q
89-sense-n
90-(.)-punto
91-so-cosu
92-dry-ag
93-your-ag
94-hollow-n
95-eyes-n
96-and-cong
97-lets-vin
98-go-vbin
99-down-ag
100-to-p
101-the-art
102-water-n
103-(.)-punto
104-even_though-cosu
105-it-pron
106-(is)-ause
107-the-art
108-last-ag
109-time-nt
110-(.)-punto
111-love-n
112-(.)-punto
113-this-pron
114-(is)-ause
115-getting-vt
116-the-art
117-best-n
118-of-p
119-me-pron
120-(.)-punto
121-and-cong
122-truth-n
123-be-v
124-told-vppt
125-(,)-punt
126-you-pron
127-were-ause
128-the-art
129-start-n
130-of-p
131-it-pron
132-all-qc
133-(.)-punto
134-now-avv
135-you-pron
136-my-ag
137-dear-ag
138-might-n
139-end-nt
140-up-v
141-lonely-ag
142-(.)-punto
143-before-avv
144-you-pron
145-go-vbin
146-(,)-punt
147-there-pron
148-(is)-ause
149-something-q
150-you-pron
151-should-vsup
152-know-vin
153-(.)-punto
154-and-cong
155-this-pron
156-(is)-ause
157-not-neg
158-the-art
159-time-nt
160-or-cong
161-place-n
162-for-cosu
163-us-pron
164-to-p
165-speak-vin
166-like-ccom
167-this-ag
168-(.)-punto
169-and-cong
170-if-cosu
171-i-pron
172-ever-avv
173-had-ausa
174-the-art
175-thought-n
176-i-pron
177-had-ausa
178-never-avv
179-dream-n
180-of-p
181-it-pron
182-(.)-punto
183-so-cosu
184-dry-ag
185-your-ag
186-hollow-n
187-eyes-n
188-and-cong
189-lets-vin
190-go-vbin
191-down-ag
192-to-p
193-the-art
194-water-n
195-(.)-punto
196-in-p
197-a-art
198-different-ag
199-time-nt
200-or-cong
201-place-vt
202-the-art
203-words-n
204-can-vsup
205-make-vt
206-more-q
207-sense-n
208-(.)-punto
209-in-p
210-a-art
211-perfect-ag
212-world-n
213-(,)-punt
214-the-art
215-future-n
216-would-vsup
217-not-neg
218-make-vin
219-it-pron
220-then-ccong
221-(.)-punto
222-so-cosu
223-dry-ag
224-your-ag
225-hollow-n
226-eyes-n
227-and-cong
228-lets-vin
229-go-vbin
230-down-ag
231-to-p
232-the-art
233-water-n
234-(.)-punto
235-even_though-cosu
236-it-pron
237-(is)-ause
238-the-art
239-last-ag
240-time-nt
241-(.)-punto
242-this-pron
243-(is)-ause
244-not-neg
245-the-art
246-time-nt
247-or-cong
248-place-n
249-for-cosu
250-us-pron
251-to-p
252-speak-vin
253-like-ccom
254-this-ag
255-(.)-punto
256-and-cong
257-if-cosu
258-i-pron
259-ever-avv
260-had-ausa
261-the-art
262-thought-n
263-i-pron
264-had-ausa
265-never-avv
266-dream-n
267-of-p
268-it-pron
269-(.)-punto
270-so-cosu
271-dry-ag
272-your-ag
273-hollow-n
274-eyes-n
275-and-cong
276-lets-vin
277-go-vbin
278-down-ag
279-to-p
280-the-art
281-water-n
282-(.)-punto
283-in-p
284-a-art
285-different-ag
286-time-nt
287-or-cong
288-place-vt
289-the-art
290-words-n
291-can-vsup
292-make-vt
293-more-q
294-sense-n
295-(.)-punto
296-in-p
297-a-art
298-perfect-ag
299-world-n
300-(,)-punt
301-the-art
302-future-n
303-would-vsup
304-not-neg
305-make-vin
306-it-pron
307-then-ccong
308-(.)-punto
309-so-cosu
310-dry-ag
311-your-ag
312-hollow-n
313-eyes-n
314-and-cong
315-lets-vin
316-go-vbin
317-down-ag
318-to-p
319-the-art
320-water-n
321-(.)-punto
322-please-avv
323-(,)-punt
324-let-s-pronl
325-not-neg
326-speak-vin
327-(,)-punt
328-don-t-ausdn
329-breathe-vppt
330-a-art
331-word-n
332-(.)-punto
333-even_though-cosu
334-it-pron
335-(is)-ause
336-the-art
337-last-ag
338-time-nt
339-(.)-punto
340-please-avv
341-(,)-punt
342-let-s-pronl
343-not-neg
344-speak-vin
345-(,)-punt
346-don-t-ausdn
347-breathe-vppt
348-a-art
349-word-n
350-(.)-punto
351-even_though-cosu
352-it-pron
353-(is)-ause
354-the-art
355-last-ag
356-time-nt
357-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif((+)-sn2,+),ncmod-specif(Lyrics-sn1,145),iobj-prop(by,be-1,(+)-sn2),sn2(det,+,44),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,145),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,love-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[xcomp-prop(get,harder-sn2),subj-theme_bound(get,this-sn1),aux(get,is),progr(get,getting),voice(active,cl3,get),tense(past,cl3,get)]
10-[coord-prop(and,pick-cl1),cmod-subord(",pick-cl5,pick-2),iobj-goal(out_of,pick-2,crowd-sn3),subj-agente(pick-2,i-sn1),obj-goal(pick,you-sn2),xcomp-purpose(to,pick-cl5,pick-2),subj-actor(seem,i-sn1),neg(seem,not),modal(seem,can),voice(active,cl5,pick),tense(pres,cl5,pick),voice(active,cl4,seem),tense(pres,cl4,seem)]
16-[cmod-subord(but,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
22-[obj-theme_unaff(discover,liar-sn2),subj-actor(discover,have-sn1),voice(active,cl7,discover),tense(past,cl7,discover)]
29-[coord-prop(and,build-cl1),ccomp-prop(that,build-cl9,build),xadj-adj(as,build-cl9,long-adj1),det(too-sn5,far),adj-(mod)(in,build,too),sn5(det,too,far),adj-(mod)(in,build,up),subj-agent(build,this-sn3),cmod-subord(",build-cl9,build-cl9),xcomp-prop(be,afraid-sn2),subj-theme_bound(be,i-sn1),aux(build,is),progr(build,building),voice(active,cl9,build),tense(past,cl9,build),voice(active,cl8,be),tense(pres,cl8,be)]
37-[coord-prop(and,be-cl1),cmod-subord(for,speak-cl11,speak-2),xcomp-prop(speak,this-sn5),subj-actor(speak,us-sn4),adj-(mod)(or,be,place),obj-theme(be-2,place-sn3),cmod-subord(",speak-cl11,speak-cl11),xcomp-prop(be,time-sn2),subj-theme_bound(be,this-sn1),neg(be,not),voice(active,cl11,speak),tense(pres,cl11,speak),voice(active,cl10,be),tense(pres,cl10,be)]
46-[ext(be,your),cmod-coord(and,go-cl13,be-2),ncmod-loc_direct(to,be-2,water-sn6),xcomp-prop(let,down-sn5),subj-actor(let,you-sn4),adj-(mod)(so,eye,dry),ncmod-specif(eye-sn1,dry),ncmod-poss(eye-sn1,your),ncmod-specif(eye-sn1,hollow),ncmod-specif(eye-sn1,hollow),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,dry),obj-theme(be-2,eye-sn1),voice(active,cl13,go),tense(pres,cl13,go),voice(active,cl12,let),tense(pres,cl12,let)]
57-[ccomp-prop(nil,make-cl15,make),ncmod-specif(sense-sn5,more),obj-goal(make,sense-sn5),sn5(det,sense,more),subj-agent(make,word-sn4),adj-locative(in,place,time),cmod-coord(or,make,place),ncmod-modal(in,make-cl15,different-sn2),subj-agent(place,you-sn1),modal(make,can),voice(active,cl15,make),tense(pres,cl15,make),voice(active,cl14,place),tense(pres,cl14,place)]
69-[ext(be,your),cmod-coord(and,go-cl17,be-2),ncmod-loc_direct(to,be-2,water-sn6),xcomp-prop(let,down-sn5),subj-actor(let,you-sn4),adj-(mod)(so,eye,dry),ncmod-specif(eye-sn1,dry),ncmod-poss(eye-sn1,your),ncmod-specif(eye-sn1,hollow),ncmod-specif(eye-sn1,hollow),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,dry),obj-theme(be-2,eye-sn1),voice(active,cl17,go),tense(pres,cl17,go),voice(active,cl16,let),tense(pres,cl16,let)]
82-[ext(be,[it]),cmod-subord(even_though,be-cl1),ncmod-specif(time-sn2,last),xcomp-prop(be,time-sn2),sn2(det,time,last),subj-theme_bound(be,it-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
95-[obj-theme_unaff(say,love-sn1),voice(active,cl19,say),tense(past,cl19,say)]
109-[ncmod-specif(of,best-sn2,me-sn3),det(best-sn2,the),obj-theme_unaff(get,best-sn2),subj-agent(get,this-sn1),aux(get,is),progr(get,getting),voice(active,cl20,get),tense(past,cl20,get)]
124-[ext(be,[it]),coord-prop(and,be-cl1),ncmod-specif(all-sn4,it),ncmod-specif(of,star-sn3,all-sn4),det(star-sn3,the),xcomp-prop(be,star-sn3),subj-actor(be,you-sn2),cmod-subord(",be-cl22,be-cl22),subj-theme_unaff(tell,you-sn1),aux(tell,be),voice(active,cl22,be),tense(past,cl22,be),voice(passive,be,tell-cl21),tense(pres,cl21,tell)]
141-[ext(up,my),ext(up,my),adj-(mod)(in,up,now),ncmod-specif(my-sn9,might),ncmod-specif(my-sn9,dear),ncmod-poss(end-sn2,my),ncmod-poss(end-sn2,my),ncmod-specif(you-sn6,might),ncmod-specif(you-sn6,dear),ncmod-specif(my-sn5,you),ncmod-poss(end-sn1,my),ncmod-poss(end-sn1,my),xcomp-prop(up,lonely-sn3),subj-agent(up,end-sn2),subj-agent(up,end-sn1),voice(active,nil,up)]
158-[subj-actor(know,you-sn4),xcomp-prop(be,something-sn3),subj-theme_bound(be,there-sn2),subj-agent(go,you-sn1),modal(know,should),voice(active,cl25,know),tense(pres,cl25,know),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,go),tense(pres,cl23,go)]
178-[coord-prop(and,speak-cl1),cmod-coord(and,speak-cl27,speak-4),adj-(mod)(not,speak,be),cmod-subord(for,speak,be),cmod-coord(or,speak,be),subj-actor(speak-4,arb),xcomp-result(speak,this-sn7),xcomp-prop(to,speak-cl27,speak-4),subj-sn3(be,us-sn6),subj-sn4(be,place-sn5),xcomp-prop(be,time-sn4),subj-theme_bound(be,this-sn3),cmod-subord(",speak-cl27,speak-cl27),xcomp-prop(be,time-sn2),subj-theme_bound(be,this-sn1),neg(be,not),voice(active,cl27,speak),tense(pres,cl27,speak),voice(active,cl26,be),tense(pres,cl26,be)]
198-[ante(sn14,i,dream),ante(det,it,dream),ante(sn14,it,dream),ante(det,it,dream),coord-prop(and,have-cl1),cmod-subord(",have-cl28,have-1),cmod-subord(if,have-cl28,have-1),ncmod-specif(of,dream-sn12,it-sn14),adj-subj_disc(have-1,never-sn13),xcomp-agent(have-1,dream-sn12),adj-(mod)(in,have,never),ncmod-specif(of,dream-sn9,it-sn10),xcomp-tema_bound(have,dream-sn9),adj-(mod)(in,have,never),ncmod-specif(of,dream-sn6,it-sn7),xcomp-tema_bound(have,dream-sn6),subj-experiencer(have,i-sn5),xcomp-tema_bound(have,think-sn2),subj-experiencer(have,i-sn1),voice(active,cl28,have),tense(past,cl28,have)]
218-[ext(be,your),cmod-coord(and,go-cl30,be-2),ncmod-loc_direct(to,be-2,water-sn6),xcomp-prop(let,down-sn5),subj-actor(let,you-sn4),adj-(mod)(so,eye,dry),ncmod-specif(eye-sn1,dry),ncmod-poss(eye-sn1,your),ncmod-specif(eye-sn1,hollow),ncmod-specif(eye-sn1,hollow),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,dry),obj-theme(be-2,eye-sn1),voice(active,cl30,go),tense(pres,cl30,go),voice(active,cl29,let),tense(pres,cl29,let)]
240-[ccomp-prop(nil,make-cl32,make),ncmod-specif(sense-sn5,more),obj-goal(make,sense-sn5),sn5(det,sense,more),subj-agent(make,word-sn4),adj-locative(in,place,time),cmod-coord(or,make,place),ncmod-modal(in,make-cl32,different-sn2),subj-agent(place,you-sn1),modal(make,can),voice(active,cl32,make),tense(pres,cl32,make),voice(active,cl31,place),tense(pres,cl31,place)]
263-[ext(be,[it]),subj-theme_bound(be,it-sn3),voice(active,cl34,be),tense(pres,cl34,be),ncmod-specif(world-sn2,perfect),ncmod-locativo(in,make-1,world-sn2),sn2(det,world,perfect),subj-agent(make,future-sn1),neg(make,not),modal(make,would),voice(active,cl33,make),tense(pres,cl33,make)]
287-[ext(be,your),cmod-coord(and,go-cl36,be-2),ncmod-loc_direct(to,be-2,water-sn6),xcomp-prop(let,down-sn5),subj-actor(let,you-sn4),adj-(mod)(so,eye,dry),ncmod-specif(eye-sn1,dry),ncmod-poss(eye-sn1,your),ncmod-specif(eye-sn1,hollow),ncmod-specif(eye-sn1,hollow),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,dry),obj-theme(be-2,eye-sn1),voice(active,cl36,go),tense(pres,cl36,go),voice(active,cl35,let),tense(pres,cl35,let)]
312-[ext(be,[it]),cmod-subord(even_though,be-cl1),ncmod-specif(time-sn2,last),xcomp-prop(be,time-sn2),sn2(det,time,last),subj-theme_bound(be,it-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
337-[cmod-subord(",speak-cl39,speak-1),ncmod-specif(us-sn3,place),xcomp-prop(speak,this-sn5),subj-actor(speak,us-sn4),subj-actor(speak,us-sn3),xcomp-prop(be,time-sn2),subj-theme_bound(be,this-sn1),neg(be,not),voice(active,cl39,speak),tense(pres,cl39,speak),voice(active,cl38,be),tense(pres,cl38,be)]
364-[ante(sn14,i,dream),ante(det,it,dream),ante(sn14,it,dream),ante(det,it,dream),coord-prop(and,have-cl1),cmod-subord(",have-cl40,have-1),cmod-subord(if,have-cl40,have-1),ncmod-specif(of,dream-sn12,it-sn14),adj-subj_disc(have-1,never-sn13),xcomp-agent(have-1,dream-sn12),adj-(mod)(in,have,never),ncmod-specif(of,dream-sn9,it-sn10),xcomp-tema_bound(have,dream-sn9),adj-(mod)(in,have,never),ncmod-specif(of,dream-sn6,it-sn7),xcomp-tema_bound(have,dream-sn6),subj-experiencer(have,i-sn5),xcomp-tema_bound(have,think-sn2),subj-experiencer(have,i-sn1),voice(active,cl40,have),tense(past,cl40,have)]
391-[ext(be,your),cmod-coord(and,go-cl42,be-2),ncmod-loc_direct(to,be-2,water-sn6),xcomp-prop(let,down-sn5),subj-actor(let,you-sn4),adj-(mod)(so,eye,dry),ncmod-specif(eye-sn1,dry),ncmod-poss(eye-sn1,your),ncmod-specif(eye-sn1,hollow),ncmod-specif(eye-sn1,hollow),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,dry),obj-theme(be-2,eye-sn1),voice(active,cl42,go),tense(pres,cl42,go),voice(active,cl41,let),tense(pres,cl41,let)]
420-[ccomp-prop(nil,make-cl44,make),ncmod-specif(sense-sn5,more),obj-goal(make,sense-sn5),sn5(det,sense,more),subj-agent(make,word-sn4),adj-locative(in,place,time),cmod-coord(or,make,place),ncmod-modal(in,make-cl44,different-sn2),subj-agent(place,you-sn1),modal(make,can),voice(active,cl44,make),tense(pres,cl44,make),voice(active,cl43,place),tense(pres,cl43,place)]
450-[ext(be,[it]),subj-theme_bound(be,it-sn3),voice(active,cl46,be),tense(pres,cl46,be),ncmod-specif(world-sn2,perfect),ncmod-locativo(in,make-1,world-sn2),sn2(det,world,perfect),subj-agent(make,future-sn1),neg(make,not),modal(make,would),voice(active,cl45,make),tense(pres,cl45,make)]
481-[ext(be,your),cmod-coord(and,go-cl48,be-2),ncmod-loc_direct(to,be-2,water-sn6),xcomp-prop(let,down-sn5),subj-actor(let,you-sn4),adj-(mod)(so,eye,dry),ncmod-specif(eye-sn1,dry),ncmod-poss(eye-sn1,your),ncmod-specif(eye-sn1,hollow),ncmod-specif(eye-sn1,hollow),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,dry),obj-theme(be-2,eye-sn1),voice(active,cl48,go),tense(pres,cl48,go),voice(active,cl47,let),tense(pres,cl47,let)]
513-[ncmod-specif(word-sn4,you),det(word-sn4,a),subj-experiencer(breathe,word-sn5),subj-experiencer(breathe,word-sn4),cmod-subord(det,breathe-cl50,speak),subj-actor(speak,let-s-sn1),aux(breathe,do),neg(breathe,not),voice(active,cl50,breathe),tense(pres,cl50,breathe),voice(active,cl49,speak),tense(pres,cl49,speak)]
546-[ext(be,[it]),cmod-subord(even_though,be-cl1),ncmod-specif(time-sn2,last),xcomp-prop(be,time-sn2),sn2(det,time,last),subj-theme_bound(be,it-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
579-[ncmod-specif(word-sn4,you),det(word-sn4,a),subj-experiencer(breathe,word-sn5),subj-experiencer(breathe,word-sn4),cmod-subord(det,breathe-cl53,speak),subj-actor(speak,let-s-sn1),aux(breathe,do),neg(breathe,not),voice(active,cl53,breathe),tense(pres,cl53,breathe),voice(active,cl52,speak),tense(pres,cl52,speak)]
614-[ext(be,[it]),cmod-subord(even_though,be-cl1),ncmod-specif(time-sn2,last),xcomp-prop(be,time-sn2),sn2(det,time,last),subj-theme_bound(be,it-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
