title  14th Secret Lyrics
author  by 3rdiiiUth

3  
4  relaxin/r_ah_l_ae1_k_s_iy_n  whats/w_ah_t_s  your/y_ao_r  satisfaction/s_ae2_t_ah_s_f_ae1_k_sh_ah_n  
5  i/ay  knew/n_uw1  by/b_ay  your/y_ao_r  reaction/r_iy_ae1_k_sh_ah_n  that/dh_ae1_t  it/ih_t  was/w_ah_z  no/n_ow1  need/n_iy1_d  in/ih1_n  asking/ae1_s_k_ih_ng  
6  skin/s_k_ih1_n  soft/s_aa1_f_t  get/g_eh1_t  them/dh_eh1_m  clothes/k_l_ow_dh_z  ripped/r_ih1_p_t  off/ao1_f  
7  i/ay  wanna/w_aa1_n_ah  see/s_iy1  you/y_uw  shine/sh_ay1_n  the/dh_ah  same/s_ey1_m  way/w_ey1  as/ae_z  your/y_ao_r  lipgloss/l_ih1_p_g_l_ow1_s_s  
8  my/m_ay  rasta/r_ae1_s_t_ae  tenderoni/t_eh_n_d_eh_r_oh1_n_ax  never/n_eh1_v_er  roll/r_ow1_l  them/dh_eh1_m  swishers/s_w_ih1_sh_er_z  boney/b_ow1_n_iy  
9  we/w_iy  can/k_ah_n  blow/b_l_ow1  a/ah  couple/k_ah1_p_ah_l  candles/k_ae1_n_d_ah_l_z  
10  baby/b_ey1_b_iy  put/p_uh1_t  some/s_ah1_m  wishes/w_ih1_sh_ah_z  on/aa_n  me/m_iy  
11  my/m_ay  patience/p_ey1_sh_ah_n_s  is/ih_z  anxious/ae1_ng_k_sh_ah_s  for/f_ao_r  what/w_ah_t  you/y_uw  got/g_aa1_t  to/t_uw  offer/ao1_f_er  
12  sex/s_eh1_k_s  positions/p_ah_z_ih1_sh_ah_n_z  with/w_ih_dh  the/dh_ah  proper/p_r_aa1_p_er  posture/p_aa1_s_ch_er  
13  
14  and/ah_n_d  he/hh_iy  trippin/t_r_ih1_p_iy_n  he/hh_iy  trippin/t_r_ih1_p_iy_n  
15  baby/b_ey1_b_iy  baby/b_ey1_b_iy  girl/g_er1_l  just/jh_ah1_s_t  keep/k_iy1_p  it/ih_t  on/aa_n  the/dh_ah  low/l_ow1  
16  just/jh_ah1_s_t  keep/k_iy1_p  it/ih_t  just/jh_ah1_s_t  keep/k_iy1_p  it/ih_t  down/d_aw1_n  
17  baby/b_ey1_b_iy  baby/b_ey1_b_iy  he/hh_iy  ain-t/ey1_n_t  got/g_aa1_t  to/t_uw  know/n_ow1  
18  and/ah_n_d  he/hh_iy  trippin/t_r_ih1_p_iy_n  he/hh_iy  trippin/t_r_ih1_p_iy_n  
19  baby/b_ey1_b_iy  girl/g_er1_l  baby/b_ey1_b_iy  keep/k_iy1_p  it/ih_t  on/aa_n  the/dh_ah  low/l_ow1  
20  cause/k_aa1_z  my/m_ay  niggas/n_ih1_g_ae_s  my/m_ay  niggas/n_ih1_g_ae_s  
21  have/hh_ae1_v  you/y_uw  over/ow1_v_er  here/hh_ih1_r  smoking/s_m_ow1_k_ih_ng  that/dh_ae1_t  honor/aa1_n_er  roll/r_ow1_l  
22  cause/k_aa1_z  my/m_ay  niggas/n_ih1_g_ae_s  my/m_ay  niggas/n_ih1_g_ae_s  
23  have/hh_ae1_v  you/y_uw  over/ow1_v_er  here/hh_ih1_r  smoking/s_m_ow1_k_ih_ng  that/dh_ah_t  honor/aa1_n_er  roll/r_ow1_l  
24  
25  she/sh_iy  looking/l_uh1_k_ih_ng  for/f_r_er  passion/p_ae1_sh_ah_n  Im/ay_m  looking/l_uh1_k_ih_ng  action/ae1_k_sh_ah_n  
26  baby/b_ey1_b_iy  whats/w_ah_t_s  happenin-/hh_ae1_p_ah_n_iy_n-eh1  
27  you/y_uw  can/k_ah_n  be/b_iy1  my/m_ay  lady/l_ey1_d_iy  for/f_ao_r  the/dh_ah  night/n_ay1_t  
28  skin/s_k_ih1_n  so/s_ow1  smooth/s_m_uw1_dh  and/ah_n_d  wavy/w_ey1_v_iy  feeling/f_iy1_l_ih_ng  right/r_ay1_t  
29  even/iy1_v_ah_n  the/dh_ah  slightest/s_l_ay1_t_ah_s_t  touch/t_ah1_ch  can/k_ah_n  bring/b_r_ih1_ng  you/y_uw  pleasure/p_l_eh1_zh_er  
30  this/dh_ih1_s  site/s_ay1_t  of/ah_v  yous/y_uw_z  a/ah  buried/b_eh1_r_iy_d  treasure/t_r_eh1_zh_er  
31  wet/w_eh1_t  up/ah1_p  in/ih1_n  any/eh1_n_iy  weather/w_eh1_dh_er  
32  leggings/l_eh1_g_ih_ng_z  jeans/jh_iy1_n_z  or/ao_r  leather/l_eh1_dh_er  
33  better/b_eh1_t_er  yet/y_eh1_t  don-t/d_ow1_n_t  stress/s_t_r_eh1_s  that/dh_ae1_t  
34  hands/hh_ae1_n_d_z  crawlin/k_r_ao1_l_iy_n  down/d_aw1_n  your/y_ao_r  leg/l_eh1_g  
35  toss/t_ao1_s  it/ih_t  off/ao1_f  get/g_eh1_t  in/ih1_n  my/m_ay  bed/b_eh1_d  
36  i/ay  love/l_ah1_v  the/dh_ah  way/w_ey1  you/y_uw  do/d_uw1  them/dh_eh1_m  tricks/t_r_ih1_k_s  
37  i/ay  knew/n_uw1  you/y_uw  was/w_ah_z  the/dh_ah  finest/f_ay1_n_ah_s_t  pick/p_ih1_k  
38  from/f_r_ah1_m  all/ao1_l  time/t_ay1_m  you/y_uw  sent/s_eh1_n_t  them/dh_eh1_m  flicks/f_l_ih1_k_s  
39  gave/g_ey1_v  a/ah  little/l_ih1_t_ah_l  preview/p_r_iy1_v_y_uw2  
40  from/f_r_ah1_m  all/ao1_l  those/dh_ow1_z  nasty/n_ae1_s_t_iy  clips/k_l_ih1_p_s  
41  youre/y_uw_r  everything/eh1_v_r_iy_th_ih2_ng  a/ah  nigga/n_ih1_g_ae  wish/w_ih1_sh  
42  strip/s_t_r_ih1_p  Dip/d_ih1_p  Grip/g_r_ih1_p  
43  hands/hh_ae1_n_d_z  all/ao1_l  on/aa_n  ya/y_aa1  hips/hh_ih1_p_s  
44  and/ah_n_d  I/ay  know/n_ow1  You/y_uw  taste/t_ey1_s_t  me/m_iy  when/w_eh_n  you/y_uw  lick/l_ih1_k  ya/y_aa1  lips/l_ih1_p_s  
45  yeah/y_ae1  


rarewords=  30
