[[pbas 38.000; rate 160; volm +1.5]]15 Minutes Lyrics by RuMeal . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done much , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a young nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]an[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]underground king . 
tryna build a billion dollar empire with [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] team , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scheming off of [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] of [[pbas 38.000; rate 130; volm +1.5]]our[[slnc 200]] . 
underground dreams . 
casue they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been sleeping on [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was working [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]bout time that I [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
on these suckers [[slnc 100]]like morning [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear my songs gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blow up , well [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on the beat then watch [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]ignite[[slnc 200]] . 
i strive for victory no time for me to flirt with [[pbas 38.000; rate 130; volm +1.5]]defeat[[slnc 200]] . 
misunderstood , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was understood that mean [[rate 120; volm +1.5]]all[[slnc 100]] of y all [[rate 120; volm +1.5]]should[[slnc 100]] now [[pbas 38.000; rate 130; volm +1.5]]lay[[slnc 200]] . 
beneath . 
if I-m on the right path now , then [[pbas 54.000; rate 155; volm +1.5]]why the hell am I[[slnc 300; pbas 54.000; rate 155; volm +1.5]] leaning[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it because the devil been tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me to back track [[slnc 100]]like I been [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
walking with his demons . 
y all about to become a fiend of a young nigga with a [[pbas 36.000; rate 120; volm -0.2]]dope flow . 
wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a [[pbas 36.000; rate 120; volm -0.2]]bad bitch with a japanese mix that [[rate 120; volm +1.5]]could[[slnc 100]] be my Yoko [[pbas 38.000; rate 130; volm +1.5]]Ono[[slnc 200]] . 
cause this the moment that [[pbas 48.000; rate 130; volm +0.9]]she[[slnc 50]] worked [[rate 120; volm +1.5]]all[[slnc 100]] spring for to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] all loose [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] summertime . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that body [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking right I [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choose her for the night cause she . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke up with her [[pbas 38.000; rate 130; volm +1.5]]valentine[[slnc 200]] . 
yea , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me bout a couple things , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the only thing I hope [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you don't . 
fuck the team . 
cause these real niggas [[rate 120; volm +1.5]]all[[slnc 100]] we want [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is money & [[pbas 38.000; rate 130; volm +1.5]]amp[[slnc 200]] ; 
vow to never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1tIYN[[inpt TEXT]][[slnc 200]] . 
come between this cream . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was told you better stack this money up , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let to many women in & amp ; 
out your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed . 
cause these niggas [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't stand [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting brain , they hate to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
another young nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
i wake up , think about this that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
tired of this life that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling me that [[inpt PHON]]AYm[[inpt TEXT]] about [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping my career don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blow [[pbas 38.000; rate 130; volm +1.5]]overnight[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] tryna make sure my 15 minutes last for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
make it last for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] , make it last for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
tryna make sure that my 15 minutes last for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
make it last for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] , make it last for life . 
tryna make sure that my 15 minutes last for life . 
true [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living legend , [[pbas 36.000; rate 120; volm -0.2]]underground king , check my [[pbas 48.000; rate 130; volm +0.9]]team[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 48.000; rate 130; volm +0.9]]king[[slnc 50]] amongst [[pbas 38.000; rate 130; volm +1.5]]kings[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is good clothes , good dank , great ink , couple shows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lined up [[rate 120; volm +1.5]]all[[slnc 100]] . 
the way to next [[pbas 38.000; rate 130; volm +1.5]]week[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a real cool joe shades on [[slnc 100]]like snoopy , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning woodstock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressed in [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
[[slnc 100]]like a goonie . 
real nigga [[inpt PHON]]rrOW1ll[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call I never ask much just for opportunity & amp ; 
a [[pbas 36.000; rate 120; volm -0.2]]bad bitch . 
salute me . 
cause niggas from my city tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get their shine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I guarantee [[pbas 38.000; rate 130; volm +1.5]]their[[slnc 200]] future . 
ain't bright [[slnc 100]]like mine . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if rapper think [[inpt PHON]]IYts[[inpt TEXT]] time his career to go , I guarantee my flows will make [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit a [[pbas 36.000; rate 120; volm -0.2]]stop sign . 
damn , bet you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard of me , make them wanna head to the [[pbas 38.000; rate 130; volm +1.5]]emergency[[slnc 200]] . 
your girlfriend be tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chill with me , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called me on your [[pbas 38.000; rate 130; volm +1.5]]anniversary[[slnc 200]] . 
you know me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilling with my shades [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] , just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking it [[inpt PHON]]DAE1ts[[inpt TEXT]] why I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my . 
js on . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] say you need about 3 [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hits , no R & amp ; 
B [[inpt PHON]]AYm[[inpt TEXT]] bout to give them [[pbas 38.000; rate 130; volm +1.5]]Trey[[slnc 200]] . 
songz . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be looking at me tryna figure [[inpt PHON]]wAXts[[inpt TEXT]] wrong , tryna come up with a [[pbas 48.000; rate 130; volm +0.9]]flow[[slnc 50]] I . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can bank on . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be coming with some real hip hop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hits , while the others just tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get their . 
drake on . 
[[rate 120; volm +1.5]]might[[slnc 100]] be a [[pbas 36.000; rate 120; volm -0.2]]black sheep in my family [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these wolves won't treat me [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
white lamb . 
tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a couple pebbles on my neck so the industry [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do me [[slnc 100]]like Bam [[pbas 38.000; rate 130; volm +1.5]]Bam[[slnc 200]] . 
most say that [[inpt PHON]]AYm[[inpt TEXT]] out of this world [[slnc 100]]like MJ cause I be tryna make a space [[pbas 38.000; rate 130; volm +1.5]]jam[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but understand I [[rate 120; volm +1.5]]could[[slnc 100]] do it [[slnc 100]]like a black panther maybe then they [[rate 120; volm +1.5]]would[[slnc 100]] see me . 
[[slnc 100]]as a young Cam . 
[[pbas 54.000; rate 155; volm +1.5]]x2 . 
