title  155 Lyrics
author  by 44

3  love/l_ah1_v  
4  this/dh_ah_s  is/ah_z  getting/g_ih1_t_ih_ng  harder/hh_aa1_r_d_er  
5  and/ah_n_d  I/ay  can-t/k_ae1_n_t  seem/s_iy1_m  to/t_uw  pick/p_ih1_k  you/y_uw  out/aw1_t  of/ah_v  the/dh_iy  crowd/k_r_aw1_d  
6  but/b_ah1_t  you/y_uw  my/m_ay  dear/d_ih1_r  
7  have/hh_ae1_v  been/b_ah_n  discovered/d_ih2_s_k_ah1_v_er_d  a/ey1  liar/l_ay1_er  
8  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  that/dh_ae1_t  this/dh_ih1_s  is/ih_z  building/b_ih1_l_d_ih_ng  up/ah1_p  for/f_ao_r  far/f_aa1_r  too/t_uw  long/l_ao1_ng  
9  
10  and/ah_n_d  this/dh_ih1_s  is/ih_z  not/n_ax_t  the/dh_ah  time/t_ay1_m  or/ao_r  place/p_l_ey1_s  for/f_ao_r  us/ah1_s  to/t_uw  speak/s_p_iy1_k  like/l_ay1_k  this/dh_ih1_s  
11  even/iy1_v_ah_n  if/ah_f  I/ay  had/hh_ae1_d  the/dh_iy  thought/th_ao1_t  Id/ay_d  never/n_eh1_v_er  dream/d_r_iy1_m  of/ah_v  it/ih_t  
12  so/s_ow1  dry/d_r_ay1  your/y_ao_r  hollow/hh_aa1_l_ow  eyes/ay1_z  and/ah_n_d  lets/w_iy_s  go/g_ow1  down/d_aw1_n  to/t_uw  the/dh_ah  water/w_ao1_t_er  
13  in/ih1_n  a/ah  different/d_ih_f_r_ax_n_t  time/t_ay1_m  or/ao_r  place/p_l_ey1_s  the/dh_ah  words/w_er1_d_z  could/k_uh1_d  make/m_ey1_k  more/m_ao1_r  sense/s_eh1_n_s  
14  in/ih1_n  a/ah  perfect/p_er_f_ih_k_t  world/w_er1_l_d  the/dh_ah  future/f_y_uw1_ch_er  wouldn-t/w_uh1_d_ah_n_t  make/m_ey1_k  a/ah  dent/d_eh1_n_t  
15  so/s_ow1  dry/d_r_ay1  your/y_ao_r  hollow/hh_aa1_l_ow  eyes/ay1_z  and/ah_n_d  lets/w_iy_s  go/g_ow1  down/d_aw1_n  to/t_uw  the/dh_ah  water/w_ao1_t_er  
16  
17  even/iy1_v_ah_n  though/dh_ow1  its/ih_t_s  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  
18  
19  love/l_ah1_v  
20  this/dh_ih1_s  is/ih_z  getting/g_eh_t_ih_ng  the/dh_ah  best/b_eh1_s_t  of/ah_v  me/m_iy  
21  and/ah_n_d  truth/t_r_uw1_th  be/b_iy1  told/t_ow1_l_d  you/y_uw  were/w_er  the/dh_ah  start/s_t_aa1_r_t  of/ah_v  it/ih_t  all/ao1_l  
22  now/n_aw1  you/y_uw  my/m_ay  dear/d_ih1_r  might/m_ay1_t  end/eh1_n_d  up/ah1_p  lonely/l_ow1_n_l_iy  
23  before/b_ah_f_ao1_r  you/y_uw  go/g_ow1  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  you/y_uw  should/sh_uh_d  know/n_ow1  
24  
25  even/iy1_v_ah_n  though/dh_ow1  its/ih_t_s  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  
26  
27  please/p_l_iy1_z  lets/w_iy_s  not/n_ax_t  speak/s_p_iy1_k  don-t/d_ow1_n_t  breathe/b_r_iy1_dh  a/ah  word/w_er1_d  
28  even/iy1_v_ah_n  though/dh_ow1  its/ih_t_s  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  
29  
30  please/p_l_iy1_z  lets/w_iy_s  not/n_ax_t  speak/s_p_iy1_k  don-t/d_ow1_n_t  breathe/b_r_iy1_dh  a/ah  word/w_er1_d  
31  even/iy1_v_ah_n  though/dh_ow1  its/ih_t_s  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  


rarewords=  18
