title  1937 Lyrics
author  by Worthwhile

3  sea/s_iy1  breeze/b_r_iy1_z  Waves/w_ey1_v_z  and/ah_n_d  trees/t_r_iy1_z  sway/s_w_ey1  Clouds/k_l_aw1_d_z  surround/s_er_aw1_n_d  the/dh_iy  City/s_ih1_t_iy  by/b_ay  the/dh_iy  Bay/b_ey1  
4  two/t_uw  men/m_eh1_n  New/n_uw1  friends/f_r_eh1_n_z  
5  
6  sea/s_iy1  breeze/b_r_iy1_z  Waves/w_ey1_v_z  and/ah_n_d  trees/t_r_iy1_z  sway/s_w_ey1  Clouds/k_l_aw1_d_z  surround/s_er_aw1_n_d  the/dh_iy  City/s_ih1_t_iy  by/b_ay  the/dh_iy  Bay/b_ey1  
7  two/t_uw  men/m_eh1_n  New/n_uw1  friends/f_r_eh1_n_z  
8  
9  the/dh_iy  last/l_ae1_s_t  talk/t_ao1_k  The/dh_ah  last/l_ae1_s_t  laugh/l_ae1_f  You/y_uw  stood/s_t_uh1_d  still/s_t_ih1_l  after/ae1_f_t_er  the/dh_ah  first/f_er1_s_t  half/hh_ae1_f  
10  now/n_aw1  came/k_ey1_m  the/dh_ah  last/l_ae1_s_t  glance/g_l_ae1_n_s  to/t_uw  see/s_iy1  that/dh_ae1_t  beautiful/b_y_uw1_t_ah_f_ah_l  city/s_ih1_t_iy  
11  then/dh_eh1_n  you/y_uw  said/s_eh1_d  This/dh_ih1_s  is/ih_z  where/w_eh_r  I/ay  get/g_eh1_t  off/ao1_f  
12  
13  above/ah_b_ah1_v  sea/s_iy1  man/m_ae1_n  stands/s_t_ae1_n_d_z  boldly/b_ow1_l_d_l_iy  at/ae_t  the/dh_ah  edge/eh1_jh  of/ah_v  life/l_ay1_f  and/ah_n_d  death/d_eh1_th  
14  
15  you/y_uw  raise/r_ey1_z  the/dh_ah  heights/hh_ay1_t_s  of/ah_v  our/aw1_r  dreams/d_r_iy1_m_z  and/ah_n_d  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  our/aw1_r  graves/g_r_ey1_v_z  
16  and/ah_n_d  as/ae_z  a/ah  kid/k_ih1_d  never/n_eh1_v_er  thought/th_ao1_t  it/ih_t  would/w_uh1_d  end/eh1_n_d  like/l_ay1_k  this/dh_ih1_s  
17  the/dh_iy  silence/s_ay1_l_ah_n_s  of/ah_v  the/dh_ah  mind/m_ay1_n_d  comes/k_ah1_m_z  with/w_ih_dh  the/dh_ah  feeling/f_iy1_l_ih_ng  of/ah_v  letting/l_eh1_t_ih_ng  go/g_ow1  
18  leaving/l_iy1_v_ih_ng  loved/l_ah1_v_d  ones/w_ah1_n_z  who/hh_uw  still/s_t_ih1_l  don-t/d_ow1_n_t  know/n_ow1  
19  today/t_ah_d_ey1  was/w_ah_z  finally/f_ay1_n_ah_l_iy  the/dh_ah  day/d_ey1  you/y_uw  would/w_uh1_d  find/f_ay1_n_d  what/w_ah_t  lies/l_ay1_z  behind/b_ah_hh_ay1_n_d  


rarewords=  7
