[[pbas 38.000; rate 160; volm +1.5]]1992 by Aziz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]writin rhymes thinkin how Ima be [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
whatever on is Ima go beyond [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]beyond[[slnc 200]] . 
[[slnc 100]]and pee on the ons pee with the [[pbas 36.000; rate 120; volm -0.2]]vicious flow . 
bitches know [[inpt PHON]]AYl[[inpt TEXT]] have em singin [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]figaro[[slnc 200]] . 
have the girls on they knees [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]macaro[[slnc 200]] . 
spaz in between the lines , John [[pbas 38.000; rate 130; volm +1.5]]Macenroe[[slnc 200]] . 
jus defendin my chips [[slnc 100]]like the Packers [[pbas 38.000; rate 130; volm +1.5]]tho[[slnc 200]] . 
you a pregnant chick , you don't have a [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
period . 
[[inpt PHON]]AYm[[inpt TEXT]] in Defam crew [[pbas 38.000; rate 130; volm +1.5]]neck[[slnc 200]] . 
lovewright boots so hot I gotta cool [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the leather so soft , the [[pbas 36.000; rate 120; volm -0.2]]cow must have been a [[pbas 38.000; rate 130; volm +1.5]]pussy[[slnc 200]] . 
good wood necklaces [[slnc 100]]and hat by [[pbas 38.000; rate 130; volm +1.5]]stussy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing eye glasses make me see [[pbas 38.000; rate 130; volm +1.5]]20[[slnc 200]] / 20 . 
tryna get the money money [[slnc 100]]like it ain't funny [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
look sonny , I get ill [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I flex these [[pbas 38.000; rate 130; volm +1.5]]pipes[[slnc 200]] . 
you plus rap ? [[rset 0]]
taxes [[slnc 100]]and Wesley snipes . 
[[pbas 54.000; rate 155; volm +1.5]]get it ? [[rset 0]]
