"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Aziz
subj-theme_bound-1-1992
obj-patient1-3-thinkin
subj-agent-3-writin
subj-theme_bound-3-Ima
aux-7-(is)
ccomp-prop-7-go
subj-agent-7-Ima
subj-agent-7-go
subj-prop-7-arb
xcomp-prop-7-be
coord-prop-12-pee
ncmod-12-vicious
ncmod-comitativo-12-flow
ncmod-locativo-12-pee
specif-12-vicious
subj-actor-12-you
ccomp-prop-17-have
modal-17-will
specif-17-em
subj-actor-17-you
subj-experiencer-17-i
xcomp-prop-17-Figaro
xcomp-tema_bound-17-singin
ncmod-locativo-24-they
subj-experiencer-24-knee
xcomp-prop-24-macaro
xcomp-tema_bound-24-girl
ncmod-relation-31-line
specif-31-John
subj-theme_bound-31-spaz
xcomp-theme-31-Macenroe
obj-tema_emot-39-Packer
specif-39-defendin
specif-39-jus
specif-39-tho
subj-experiencer-39-chip
neg-48-not
specif-48-chick
specif-48-pregnant
specif-48-you
subj-experiencer-48-you
xcomp-tema_bound-48-flow
obj-theme_unaff-58-period
ncmod-locativo-69-Defam
specif-69-crow
subj-theme_bound-69-i
xadj-theme-69-neck
obj-theme-81-boot
obj-theme_aff-81-it
specif-81-cool
specif-81-lovewright
subj-agent-81-i
xadj-adj-81-hot
modal-94-must
obj-theme-94-leather
subj-theme_bound-94-cow
xadj-adj-94-soft
xcomp-prop-94-pussy
cmod/subord-94-so
arg_mod-agent-108-stussy
coord-theme_bound-108-necklace_and_hat
ncmod-108-good
specif-108-hat
specif-108-necklace
specif-108-necklace_and_hat
subj-theme_bound-108-hat
subj-theme_bound-108-necklace
subj-experiencer-123-you
neg-140-not
obj-theme_unaff-140-money
obj2-paziente-140-money
subj-agent-140-tryna
subj-theme_bound-140-it
xcomp-prop-140-funny
ncmod-158-this
specif-158-look
specif-158-sonny
specif-158-these
subj-agent-158-i
subj-theme_bound-158-i
xcomp-prop-158-ill
xcomp-prop-158-pipe
specif-177-you
subj-actor-177-plus
subj-theme_bound-196-you
subj-agent-216-it



"Disambiguated Tagged Text"

1-1992-num
2-by-pda
3-Aziz-nh
4-(.)-punto
5-writin-n
6-rhymes-v
7-thinkin-n
8-how-int
9-Ima-n
10-be-ausei
11-on-p
12-(.)-punto
13-whatever-int
14-on-p
15-(is)-ause
16-Ima-n
17-go-vbin
18-beyond-p
19-and-cong
20-beyond-p
21-(.)-punto
22-and-cong
23-pee-vin
24-on-p
25-the-art
26-pee-ons-n
27-with-p
28-the-art
29-vicious-ag
30-flow-n
31-(.)-punto
32-bitches-n
33-know-vin
34-i-pron
35-will-vsup
36-have-ausa
37-em-n
38-singin-n
39-like-ccom
40-Figaro-nh
41-(.)-punto
42-have-ausa
43-the-art
44-girls-n
45-on-p
46-they-pron
47-knees-n
48-like-ccom
49-macaro-n
50-(.)-punto
51-spaz-n
52-in-p
53-between-p
54-the-art
55-lines-n
56-(,)-punt
57-John-n
58-Macenroe-npro
59-(.)-punto
60-jus-n
61-defendin-n
62-my-ag
63-chips-n
64-like-v
65-the-art
66-Packers-n
67-tho-rel
68-(.)-punto
69-you-pron
70-a-art
71-pregnant-ag
72-chick-n
73-(,)-punt
74-you-pron
75-don-t-ausdn
76-have-ausa
77-a-art
78-flow-n
79-(.)-punto
80-period-nt
81-(.)-punto
82-i-pron
83-am-ause
84-in-p
85-Defam-npro
86-crew-n
87-neck-n
88-(.)-punto
89-lovewright-n
90-boots-n
91-so-cosu
92-hot-ag
93-i-pron
94-gotta-vt
95-cool-ag
96-it-pron
97-(.)-punto
98-the-art
99-leather-n
100-so-cosu
101-soft-ag
102-(,)-punt
103-the-art
104-cow-n
105-must-vsup
106-have-ausa
107-been-ausep
108-a-art
109-pussy-ag
110-(.)-punto
111-good-ag
112-wood-n
113-necklaces-n
114-and-cong
115-hat-n
116-by-pda
117-stussy-n
118-(.)-punto
119-seeing-v
120-eye-n
121-glasses-n
122-make-vin
123-me-pron
124-see-vin
125-20-num
126-(/)-par
127-20-num
128-(.)-punto
129-tryna-n
130-get-vt
131-the-art
132-money-n
133-money-n
134-like-ccom
135-it-pron
136-(is)-ause
137-not-neg
138-funny-ag
139-funny-ag
140-(.)-punto
141-look-n
142-sonny-n
143-(,)-punt
144-i-pron
145-get-vt
146-ill-ag
147-when-cosu
148-i-pron
149-flex-vt
150-these-ag
151-pipes-n
152-(.)-punto
153- ? - puntint
154-you-pron
155-plus-n
156-rap-v
157-taxes-n
158-and-cong
159-Wesley-n
160-snipes-n
161-(.)-punto
162- ? - puntint
163-get-vin
164-it-pron



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,Aziz-sn2),subj-theme_bound(be,1992-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,Ima-sn3),obj-patient1(rhyme,thinkin-sn2),subj-agent(rhyme,writin-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,rhyme),tense(pres,cl2,rhyme)]
7-[ccomp-prop(nil,go-cl5,go),subj-agent(be,go-1),aux(be-2,is),subj-prop(be-2,arb),xcomp-prop(on,go-1,be),subj-agent(go,Ima-sn1),voice(active,cl5,go),tense(pres,cl5,go),voice(active,cl4,be),tense(pres,cl4,be)]
12-[coord-prop(and,pee-cl1),cmod-coord(and,pee-cl6,pee-cl6),ncmod-specif(flow-sn5,vicious),ncmod(flow-sn5,vicious),ncmod-comitativo(with,pee-cl6,flow-sn5),ncmod-locativo(on,pee-cl6,pee-sn4),subj-actor(pee,you-sn3),cmod-subord(",pee-cl6,pee-cl6),ncmod-locativo(on,pee-cl6,pee-sn2),subj-actor(pee,you-sn1),voice(active,cl6,pee),tense(pres,cl6,pee)]
17-[ccomp-prop(nil,have-cl8,have),ncmod-specif(singin-sn3,em),xcomp-prop(have,Figaro-sn4),xcomp-tema_bound(have,singin-sn3),sn3(det,singin,em),subj-experiencer(have,i-sn2),subj-actor(know,you-sn1),modal(have,will),voice(active,cl8,have),tense(pres,cl8,have),voice(active,cl7,know),tense(pres,cl7,know)]
24-[ext(have,[they]),xcomp-prop(have,macaro-sn4),ncmod-locativo(on,have-cl9,they-sn3),xcomp-tema_bound(have,girl-sn2),subj-experiencer(have,knee-sn1),voice(active,cl9,have),tense(pres,cl9,have)]
31-[ncmod-specif(Macenroe-sn3,John),xcomp-theme(be,Macenroe-sn3),ncmod-relation(between,be-1,line-sn2),subj-theme_bound(be,spaz-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
39-[ext(like,my),ncmod-specif(Packer-sn2,tho),ncmod-specif(my-sn4,defendin),ncmod-specif(my-sn4,jus),ncmod-poss(chip-sn1,my),ncmod-poss(chip-sn1,my),obj-tema_emot(like,Packer-sn2),subj-experiencer(like,chip-sn1),voice(active,nil,like)]
48-[ncmod-specif(chick-sn4,you),ncmod-specif(you-sn1,chick),ncmod-specif(you-sn1,pregnant),det(you-sn1,a),xcomp-tema_bound(have,flow-sn3),subj-experiencer(have,you-sn2),subj-experiencer(have,you-sn1),neg(have,not),voice(active,cl11,have),tense(pres,cl11,have)]
58-[obj-theme_unaff(say,period-sn1),voice(active,cl12,say),tense(past,cl12,say)]
69-[ncmod-specif(neck-sn3,crow),xadj-theme(be,neck-sn3),ncmod-locativo(in,be-cl13,Defam-sn2),subj-theme_bound(be,i-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
81-[ext(gotta,[it]),xadj-adj(as,be-sn1,hot-adj1),ncmod-specif(it-sn4,cool),obj-theme_aff(gotta,it-sn4),subj-agent(gotta,i-sn3),ncmod-specif(boot-sn1,lovewright),obj-theme(be-2,boot-sn1),voice(active,nil,gotta)]
94-[cmod-subord(so,be-cl14,be-2),xadj-adj(as,be-sn1,soft-adj2),xcomp-prop(be,pussy-sn3),subj-theme_bound(be,cow-sn2),obj-theme(be-2,leather-sn1),modal(be,must),voice(active,cl14,be),tense(past,cl14,be)]
108-[ncmod-specif(wood,necklace_and_hat-sn7),ncmod-specif(wood,hat-sn2),ncmod-specif(wood,necklace-sn1),ncmod-specif(good,necklace_and_hat-sn6),ncmod-specif(good,hat-sn2),ncmod-specif(good,necklace-sn1),ncmod(hat-sn2,good),ncmod(necklace-sn1,good),arg_mod-agent(by,be-1,stussy-sn4),coord-theme_bound(be,necklace_and_hat-sn3),subj-theme_bound(be,hat-sn2),subj-theme_bound(be,necklace-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
123-[subj-experiencer(see,you-sn1),voice(active,cl17,make),tense(pres,cl17,make),voice(active,cl16,see),tense(past,cl16,see)]
140-[ext(be,[it]),xcomp-prop(be,funny-sn5),sn5(det,funny,not),subj-theme_bound(be,it-sn4),obj2-paziente(get,money-sn3),obj-theme_unaff(get,money-sn2),subj-agent(get,tryna-sn1),neg(be,not),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,get),tense(pres,cl18,get)]
158-[ncmod-specif(pipe-sn7,these),ncmod(pipe-sn7,this),xcomp-prop(flex,pipe-sn7),subj-agent(flex,i-sn6),ncmod-specif(i-sn1,sonny),ncmod-specif(i-sn1,look),xcomp-prop(get,ill-sn3),subj-theme_bound(get,i-sn2),subj-theme_bound(get,i-sn1),voice(active,cl21,flex),tense(pres,cl21,flex),voice(active,cl20,get),tense(pres,cl20,get)]
177-[adj-(mod)(?,plus,rap),ncmod-specif(plus-sn1,you),subj-actor(rap,plus-sn1),voice(active,cl22,rap),tense(pres,cl22,rap)]
196-[subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
216-[ext(get,[it]),subj-agent(get,it-sn1),voice(active,cl24,get),tense(pres,cl24,get)]
