title  1996
author  by Aziz

3  yeah/y_ae1  yeah/y_ae1  
4  yeah/y_ae1  yeah/y_ae1  
5  heyyy/hh_ey1_iy_ae  
6  uh/ah1  huh/hh_ah1  
7  ok/ow1_k_ey1  Im/ay_m  back/b_ae1_k  up/ah1_p  on/aa_n  my/m_ay  BS/b_iy1_z  im/ih1_m  rappin/r_ae1_p_iy_n  to/t_uw  random/r_ae1_n_d_ah_m  sophias/s_ow_f_iy1_ah_z  
8  spittin/s_p_ih1_t_t_ih1_n  like/l_ay1_k  Blake/b_l_ey1_k  griffin/g_r_ih1_f_ih2_n  hoppin/hh_aa1_p_iy_n  and/ah_n_d  jumpin/jh_ah1_m_p_iy_n  over/ow1_v_er  kias/k_iy1_er_z  
9  ready/r_eh1_d_iy  to/t_uw  make/m_ey1_k  my/m_ay  entrance/eh1_n_t_r_ah_n_s  with/w_ih_dh  my/m_ay  ten/t_eh_n  cents/s_eh1_n_t_s  adjacent/ah_jh_ey1_s_ah_n_t  
10  thats/dh_ae1_t_s  a/ah  dime/d_ay1_m  and/ah_n_d  it/ih_t  will/w_ah_l  get/g_eh1_t  spent/s_p_eh1_n_t  so/s_ow1  face/f_ey1_s  it/ih_t  
11  ok/ow1_k_ey1  so/s_ow1  honesty/aa1_n_ah_s_t_iy  the/dh_ah  policy/p_aa1_l_ah_s_iy  
12  girl/g_er1_l  I/ay  always/ao1_l_w_ey2_z  wrap/r_ae1_p  it/ih_t  up/ah1_p  So/s_ow1  I/ay  promise/p_r_aa1_m_ah_s  it/ih_t  is/ih_z  not/n_ax_t  a/ah  seed/s_iy1_d  
13  bada/b_aa1_d_ah  boom/b_uw1_m  It/ih_t  wasn-t/w_oh1_z_n_t  me/m_iy  
14  shaggy/sh_ae1_g_iy  shit/sh_iy1_t  no/n_ow1  Scooby/S_k_o_ao_b_iy1  Doo/d_uw1  
15  man/m_ae1_n  that/dh_ae1_t  booty/b_uw1_t_iy  polluted/p_ah_l_uw1_t_ah_d  brodie/b_r_ow1_t_iy  Im/ay_m  movin/m_uw1_v_iy_n  through/th_r_uw1  
16  life/l_ay1_f  with/w_ih_dh  a/ah  vision/v_ih1_zh_ah_n  Can/k_ah_n  you/y_uw  question/k_w_eh_s_ch_ax_n  it/ih_t  
17  i/ay  am/ae_m  legend/l_eh1_jh_ah_n_d  shit/sh_iy1_t  
18  im/ay_m  moving/m_uw1_v_ih_ng  through/th_r_uw1  this/dh_ih1_s  world/w_er1_l_d  when/w_eh_n  no/n_ow1  ones/w_ah1_n_z  left/l_eh1_f_t  in/ih1_n  it/ih_t  
19  goin/g_oy1_n  through/th_r_uw1  the/dh_ah  mall/m_ao1_l  talking/t_ao1_k_ih_ng  to/t_uw  random/r_ae1_n_d_ah_m  manikins/m_aa1_n_iy_k_ih1_n_s  
20  between/b_ah_t_w_iy1_n  Two/t_uw  Americas/ah_m_eh1_r_ah_k_ah_z  relate/r_ah_l_ey1_t  to/t_uw  Panamanians/p_ae2_n_ah_m_ey1_n_iy_ah_n_z  
21  doctors/d_aa1_k_t_er_z  testing/t_eh1_s_t_ih_ng  how/hh_aw1  sane/s_ey1_n  he/hh_iy  is/ih_z  
22  thats/dh_ae1_t_s  erroneous/eh_r_ow1_n_iy_ah_s  Im/ay_m  all/ao1_l  there/dh_eh1_r  so/s_ow1  digest/d_ah_jh_eh1_s_t  that/dh_ae1_t  like/l_ay1_k  a/ah  pancreas/p_ae1_n_k_r_iy_ah_s  
23  im/ay_m  in/ih1_n  a/ah  league/l_iy1_g  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  in/ih1_n  Juwanna/J_ah_w_ae1_n_ax  man/m_ae1_n  
24  see/s_iy1  its/ih_t_s  niggas/n_ih1_g_ae_s  like/l_ay1_k  you/y_uw  playin/p_l_ey1_iy_n  the/dh_ah  game/g_ey1_m  with/w_ih_dh  a/ah  tutu/t_uw1_t_uw2  
25  rockin/r_aa1_k_iy_n  a/ah  rappin/r_ae1_p_iy_n  costume/k_aa_s_t_uw1_m  I/ay  couldn-t/k_uh1_d_n_t  tell/t_eh1_l  you/y_uw  whos/hh_uw_z  who/hh_uw  
26  i/ay  hope- /hh_oh1_p_ax_-_   yall/y_ey1_l_l  start/s_t_aa1_r_t  to/t_uw  faze/f_ey1_z  out/aw1_t  like/l_ay1_k  isuzus/ih2_s_uw1_z_uw_z  
27  im/ih1_m  inebriated/ih_n_eh_b_r_iy1_ax_t_ax_d  kinda/k_ih1_n_d_ah  wavy/w_ey1_v_iy  like/l_ay1_k  a/ah  booze/b_uw1_z  cruise/k_r_uw1_z  
28  but/b_ah1_t  Damn/d_ae1_m  why/w_ay1  I/ay  choose/ch_uw1_z  to/t_uw  talk/t_ao1_k  about/ah_b_aw1_t  you/y_uw  now/n_aw1  
29  its/ih_t_s  a/ah  lose-lose/l_uw1_z_ah-l_uw1_z_ah  
30  i/ay  need/n_iy1_d  these/dh_iy1_z  presidents/p_r_eh_z_ih_d_ax_n_t_s  to/t_uw  represent/r_eh2_p_r_ah_z_eh1_n_t  me/m_iy  
31  capitalizing/k_ae1_p_ah_t_ah_l_ay2_z_ih_ng  off/ao1_f  the/dh_ah  talent/t_ae1_l_ah_n_t  that/dh_ae1_t  the/dh_ah  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  me/m_iy  
32  im/ih1_m  tryna/t_r_ih1_n_ah  run/r_ah1_n  from/f_r_ah1_m  my/m_ay  shadows/sh_ae1_d_ow2_z  but/b_ah1_t  they/dh_ey1  never/n_eh1_v_er  left/l_eh1_f_t  me/m_iy  
33  they/dh_ey1  Never/n_eh1_v_er  let/l_eh1_t  me/m_iy  be/b_iy1  
34  i/ay  hope/hh_ow1_p  you/y_uw  get/g_eh1_t  me/m_iy  
35  the/dh_ah  light/l_ay1_t  is/ih_z  all/ao1_l  that/dh_ae1_t  we/w_iy  see/s_iy1  


rarewords=  46
