[[pbas 38.000; rate 160; volm +1.5]]1998 Lyrics by Twitchy . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]ayo . 
1998 [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became a little rebel from the rest of the world I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]torn[[slnc 200]] . 
now you gon see the story progress , wheres the popcorn[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
now ive aged up , well dressed , call me well [[pbas 38.000; rate 130; volm +1.5]]worn[[slnc 200]] . 
so baby tell me whos the [[pbas 38.000; rate 130; volm +1.5]]realest[[slnc 200]] . 
and the illest [[pbas 36.000; rate 120; volm -0.2]]fucking rapper in world , whos the sikest[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
better say twitchy , with truth in its fullest[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i flow elegant . 
rappers try to step to me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]irrelevant[[slnc 200]] . 
dont rhyme for hell of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
but for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking on my mind , [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]benefit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always complex . 
awkward , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoke outta [[pbas 38.000; rate 130; volm +1.5]]context[[slnc 200]] . 
i mob out , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]flex[[slnc 200]] . 
people think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do drugs , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have sex . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this , do [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
bitch [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
that [[slnc 100]]or either take a [[pbas 38.000; rate 130; volm +1.5]]nap[[slnc 200]] . 
you dont know anything , so go ahead [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]shut ye [[pbas 38.000; rate 130; volm +1.5]]trap[[slnc 200]] . 
they say I ain't [[pbas 38.000; rate 130; volm +1.5]]intelligent[[slnc 200]] . 
say im just ensnarement . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but im not and I say that [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]definite[[slnc 200]] . 
i dont slur words so [[pbas 48.000; rate 130; volm +0.9]]fuck[[slnc 50]] a speach [[pbas 38.000; rate 130; volm +1.5]]impediment[[slnc 200]] . 
im BACK on that boom bap [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to bump sum41 had a real fap [[pbas 38.000; rate 130; volm +1.5]]lip[[slnc 200]] . 
used to [[pbas 36.000; rate 120; volm -0.2]]hate rap , oops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did I let that slip[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
now I ain't about that life , fuck that [[pbas 38.000; rate 130; volm +1.5]]rip[[slnc 200]] . 
rest in peace , to the old me , at lease I 't hateful , I let that increse . 
now I [[pbas 36.000; rate 120; volm -0.2]]stress shit , [[pbas 36.000; rate 120; volm -0.2]]punch shit , [[pbas 38.000; rate 130; volm +1.5]]release[[slnc 200]] . 
cause . 
1998 [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became a little rebel from the rest [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
the world I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]torn[[slnc 200]] . 
now you gon see the story progress , wheres the popcorn[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
now ive aged up , well dressed , call me well [[pbas 38.000; rate 130; volm +1.5]]worn[[slnc 200]] / . 
x2 . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]liked Gameboy [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sonic[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not whores [[slnc 100]]and some [[pbas 38.000; rate 130; volm +1.5]]chronic[[slnc 200]] . 
made good choices , now im rappin bout the [[pbas 38.000; rate 130; volm +1.5]]topic[[slnc 200]] . 
now ive [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed a whole lot , now my life seems [[pbas 38.000; rate 130; volm +1.5]]chaotic[[slnc 200]] . 
cause it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is some [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threw [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i just make some [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]as child I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a fuck . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sold lemonade just to a [[pbas 38.000; rate 130; volm +1.5]]buck[[slnc 200]] . 
[[slnc 100]]and now I think im outta [[pbas 38.000; rate 130; volm +1.5]]luck[[slnc 200]] . 
only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cared bout cartoons [[slnc 100]]and a tonka [[pbas 38.000; rate 130; volm +1.5]]truck[[slnc 200]] . 
now its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a fuck about my rep from some [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cared about pokemon [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]bros[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting fans [[slnc 100]]and some [[pbas 38.000; rate 130; volm +1.5]]shows[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cause . 
