title  1998 Lyrics
author  by Twitchy

3  
4  ayo/ey1_ow  
5  1998/nil  when/hh_w_ih1_n  I/ay  was/w_ah1_z  born/b_ao1_r_n  
6  became/b_iy_k_ey1_m  a/ey1  little/l_ih1_t_ah_l  rebel/r_eh1_b_ah_l  from/f_er_m  the/dh_iy  rest/r_eh1_s_t  of/ah_v  the/dh_iy  world/w_er1_l_d  I/ay  was/w_ah1_z  torn/t_ao1_r_n  
7  now/n_aw1  you/y_uw  gon/g_aa1_n  see/s_iy1  the/dh_ah  story/s_t_ao1_r_iy  progress/p_r_ow_g_r_eh_s  wheres/w_eh_r_z  the/dh_ah  popcorn/p_aa1_p_k_ao2_r_n  
8  now/n_aw1  ive/ay1_v  aged/ey1_jh_ah_d  up/ah1_p  well/w_eh1_l  dressed/d_r_eh1_s_t  call/k_ao1_l  me/m_iy  well/w_eh1_l  worn/w_ao1_r_n  
9  so/s_ow1  baby/b_ey1_b_iy  tell/t_eh1_l  me/m_iy  whos/hh_uw_z  the/dh_iy  realest/r_iy1_l_st  
10  and/ah_n_d  the/dh_ah  illest/ih1_l_l_eh1_s_t  fucking/f_ah1_k_ih_ng  rapper/r_ae1_p_er  in/ih1_n  world/w_er1_l_d  whos/hh_uw_z  the/dh_ah  sikest/s_ay1_k_s_ih_p  
11  better/b_eh1_t_er  say/s_ey1  twitchy/t_w_ih1_ch_iy  with/w_ih_dh  truth/t_r_uw1_th  in/ih1_n  its/ih_t_s  fullest/f_uh1_l_ah_s_t  
12  i/ay  flow/f_l_ow1  elegant/eh1_l_ah_g_ah_n_t  
13  rappers/r_ae1_p_er_z  try/t_r_ay1  to/t_ah  step/s_t_eh1_p  to/t_ah  me/m_iy  when/hh_w_ih1_n  they/dh_ey1  all/ao1_l  irrelevant/ih_r_eh1_l_ah_v_ah_n_t  
14  dont/d_aa1_n_b  rhyme/r_ay1_m  for/f_r_er  hell/hh_eh1_l  of/ah_v  it/ah_t  
15  but/b_ah1_t  for/f_ao_r  speaking/s_p_iy1_k_ih_ng  on/aa_n  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  the/dh_ah  benefit/b_eh1_n_ah_f_ih2_t  
16  was/w_ah_z  always/ao1_l_w_ey2_z  complex/k_oh_m_p_l_eh_k_s  
17  awkward/aa1_k_w_er_d  spoke/s_p_ow1_k  outta/uw1_t_ah  context/k_aa1_n_t_eh_k_s_t  
18  i/ay  mob/m_aa1_b  out/aw1_t  do/d_uw1  flex/f_l_eh1_k_s  
19  people/p_iy1_p_ah_l  think/th_ih1_ng_k  I/ay  do/d_uw1  drugs/d_r_ah1_g_z  have/hh_ae1_v  sex/s_eh1_k_s  
20  do/d_uw1  this/dh_ih1_s  do/d_uw1  that/dh_ae1_t  
21  bitch/b_ih1_ch  all/ao1_l  I/ay  do/d_uw1  is/ih_z  rap/r_ae1_p  
22  that/dh_ae1_t  or/ao_r  either/iy1_dh_er  take/t_ey1_k  a/ah  nap/n_ae1_p  
23  you/y_uw  dont/d_aa1_n_b  know/n_ow1  anything/eh1_n_iy_th_ih2_ng  so/s_ow1  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  shut/sh_ah1_t  ye/y_eh1  trap/t_r_ae1_p  
24  they/dh_ey1  say/s_ey1  I/ay  ain-t/ey1_n_t  intelligent/ih2_n_t_eh1_l_ah_jh_ah_n_t  
25  say/s_ey1  im/ih1_m  just/jh_ah_s_t  ensnarement/eh_n_s_n_ah_r_er1_m_ax_n_t  
26  but/b_ah1_t  im/ih1_m  not/n_ax_t  and/ah_n_d  I/ay  say/s_ey1  that/dh_ae1_t  as/ae_z  a/ah  definite/d_eh1_f_ah_n_ah_t  
27  i/ay  dont/d_aa1_n_b  slur/s_l_er1  words/w_er1_d_z  so/s_ow1  fuck/f_ah1_k  a/ah  speach/s_p_iy1_ch  impediment/ih2_m_p_eh1_d_ah_m_ah_n_t  
28  im/ih1_m  BACK/b_ae1_k  on/aa_n  that/dh_ae1_t  boom/b_uw1_m  bap/b_ae1_b_p  shit/sh_iy1_t  
29  i/ay  used/y_uw1_z_d  to/t_uw  bump/b_ah1_m_p  sum41/s_uw_m_4_1  had/hh_ae1_d  a/ah  real/r_iy1_l  fap/f_ae1_b_p  lip/l_ih1_p  
30  used/y_uw1_z_d  to/t_ah  hate/hh_ey1_t  rap/r_ae1_p  oops/uw1_p_s  did/d_ah_d  I/ay  let/l_eh1_t  that/dh_ah_t  slip/s_l_ih1_p  
31  now/n_aw1  I/ay  ain-t/ey1_n_t  about/ah_b_aw1_t  that/dh_ah_t  life/l_ay1_f  fuck/f_ah1_k  that/dh_ah_t  rip/r_ih1_p  
32  rest/r_eh1_s_t  in/ih1_n_ch  peace/p_iy1_s  to/t_ah  the/dh_iy  old/ow1_l_d  me/m_iy  at/ae_t  lease/l_iy1_s  I/ay  wasn-t/w_oh1_z_n_t  hateful/hh_ey1_t_f_ah_l  I/ay  let/l_eh1_t  that/dh_ae1_t  imcrese/ih_m_c_r_iy1_z  
33  now/n_aw1  I/ay  stress/s_t_r_eh1_s  shit/sh_iy1_t  punch/p_ah1_n_ch  shit/sh_iy1_t  release/r_iy_l_iy1_s  
34  cause/k_aa1_z  
35  
36  1998/nil  when/w_eh_n  I/ay  was/w_ah_z  born/b_ao1_r_n  
37  became/b_ih_k_ey_m  a/ah  little/l_ih1_t_ah_l  rebel/r_eh1_b_ah_l  from/f_r_ah1_m  the/dh_ah  rest/r_eh1_s_t  of/ah_v  
38  the/dh_ah  world/w_er1_l_d  I/ay  was/w_ah_z  torn/t_ao1_r_n  
39  now/n_aw1  you/y_uw  gon/g_aa1_n  see/s_iy1  the/dh_ah  story/s_t_ao1_r_iy  progress/p_r_ow_g_r_eh_s  wheres/w_eh_r_z  the/dh_ah  popcorn/p_aa1_p_k_ao2_r_n  
40  now/n_aw1  ive/ay1_v  aged/ey1_jh_d  up/ah1_p  well/w_eh1_l  dressed/d_r_eh1_s_t  call/k_ao1_l  me/m_iy  well/w_eh1_l  worn/w_ao1_r_n  
41  x2/eh1_k_s_ae  
42  
43  i/ay  liked/l_ay1_k_t  Gameboy/G_ah_m_eh_b_oh1_ax  and/ah_n_d  sonic/s_aa1_n_ih_k  
44  not/n_ax_t  whores/hh_ao1_r_z  and/ah_n_d  some/s_ah1_m  chronic/k_r_aa1_n_ih_k  
45  made/m_ey1_d  good/g_uh1_d  choices/ch_oy1_s_ah_z  now/n_aw1  im/ih1_m  rappin/r_ae1_p_iy_n  bout/b_aw1_t  the/dh_ah  topic/t_aa1_p_ih_k  
46  now/n_aw1  ive/ay1_v  changed/ch_ey1_n_jh_d  a/ah  whole/hh_ow1_l  lot/l_aa1_t  now/n_aw1  my/m_ay  life/l_ay1_f  seems/s_iy1_m_z  chaotic/k_ey_aa1_t_ih_k  
47  cause/k_aa1_z  it/ih_t  is/ih_z  some/s_ah1_m  times/t_ay1_m_z  
48  but/b_ah1_t  I/ay  get/g_eh1_t  threw/th_r_uw1  it/ih_t  
49  i/ay  just/jh_ah1_s_t  make/m_ey1_k  some/s_ah1_m  rhymes/r_ay1_m_z  
50  then/dh_eh1_n  I/ay  get/g_eh1_t  to/t_uw  it/ih_t  
51  as/ae_z  child/ch_ay1_l_d  I/ay  never/n_eh1_v_er  gave/g_ey1_v  a/ah  fuck/f_ah1_k  
52  i/ay  sold/s_ow1_l_d  lemonade/l_eh1_m_ah_n_ey1_d  just/jh_ah1_s_t  to/t_uw  a/ah  buck/b_ah1_k  
53  and/ah_n_d  now/n_aw1  I/ay  think/th_ih1_ng_k  im/ih1_m  outta/uw1_t_ah  luck/l_ah1_k  
54  only/ow1_n_l_iy  cared/k_eh1_r_d  bout/b_aw1_t  cartoons/k_aa_r_t_uw1_n_z  and/ah_n_d  a/ah  tonka/t_aa1_ng_k_ah  truck/t_r_ah1_k  
55  now/n_aw1  its/ih_t_s  writing/r_ay1_t_ih_ng  and/ah_n_d  clothes/k_l_ow_dh_z  
56  but/b_ah1_t  I/ay  never/n_eh1_v_er  gave/g_ey1_v  a/ah  fuck/f_ah1_k  about/ah_b_aw1_t  my/m_ay  rep/r_eh1_p  from/f_r_ah1_m  some/s_ah1_m  hoes/hh_ow1_z  
57  only/ow1_n_l_iy  cared/k_eh1_r_d  about/ah_b_aw1_t  pokemon/p_ow1_k_m_ow1_n  and/ah_n_d  my/m_ay  bros/b_r_ao1  
58  now/n_aw1  I/ay  care/k_eh1_r  about/ah_b_aw1_t  getting/g_eh_t_ih_ng  fans/f_ae1_n_z  and/ah_n_d  some/s_ah1_m  shows/sh_ow1_z  
59  cause/k_aa1_z  


rarewords=  48
