title  1st Day Out Lyrics
author  by Twiztid

3  
4  i/ay  got/g_aa1_t  another/ah_n_ah1_dh_er  funky/f_ah1_ng_k_iy  rhyme/r_ay1_m  
5  another/ah_n_ah1_dh_er  funky/f_ah1_ng_k_iy  funky/f_ah1_ng_k_iy  rhyme/r_ay1_m  
6  i/ay  got/g_aa1_t  another/ah_n_ah1_dh_er  funky/f_ah1_ng_k_iy  rhyme/r_ay1_m  
7  another/ah_n_ah1_dh_er  funky/f_ah1_ng_k_iy  rhyme/r_ay1_m  another/ah_n_ah1_dh_er  funky/f_ah1_ng_k_iy  funky/f_ah1_ng_k_iy  rhyme/r_ay1_m  
8  
9  twizted/t_w_iy1_z_t_ax_d  
10  this/dh_ah_s  is/ah_z  my/m_ay  shit/sh_iy1_t  Man/m_ae1_n  
11  theyre/dh_ey1_r  finna/f_ih1_n_ae  remake/r_iy1_m_ey1_k  the/dh_ah  wicked/w_ih1_k_ah_d  shit/sh_iy1_t  
12  jamie/jh_ey1_m_iy  spit/s_p_ih1_t  man/m_ae1_n  
13  
14  now/n_aw1  They/dh_ey1  let/l_eh1_t  the/dh_ah  gates/g_ey1_t_s  up/ah1_p  So/s_ow1  I/ay  bail/b_ey1_l  
15  six/s_ih_k_s  shitty/s_hh_ih1_t_iy  months/m_ah1_n_th_s  pick/p_ih1_k  me/m_iy  up/ah1_p  from/f_r_ah1_m  the/dh_ah  county/k_aw_n_t_ih  jail/jh_ey1_l  
16  smart/s_m_aa1_r_t  ass/ae1_s  mouth/m_aw1_th  Even/iy1_v_ah_n  though/dh_ow1  I/ay  paid/p_ey1_d  my/m_ay  dues/d_uw1_z  
17  chrome/k_r_ow1_m  toilet/t_oy1_l_ah_t  rolled/r_ow1_l_d  blankets/b_l_ae1_ng_k_ah_t_s  and/ah_n_d  the/dh_ah  rhombus/r_hh_oh1_m_b_ax_s  shoes/sh_uw1_z  
18  but/b_ah1_t  I/ay  ain-t/ey1_n_t  naggin/n_ae1_jh_iy_n  
19  here/hh_ih1_r  comes/k_ah1_m_z  my/m_ay  people/p_iy1_p_ah_l  in/ih1_n  the/dh_ah  hoopty/hh_uw1_p_p_y  muffla/m_ah1_f_ah_l_ae  draggin/d_r_ae1_g_jh_ih1_n  
20  ain-t/ey1_n_t  been/b_ih1_n  in/ih1_n  the/dh_ah  hoop/hh_uw1_p  ride/r_ay1_d  Long/l_ao1_ng  
21  and/ah_n_d  the/dh_ah  two/t_uw  liter/l_iy1_t_er  of/ah_v  Moon/m_uw1_n  Mist/m_ih1_s_t  is/ih_z  almost/ao1_l_m_ow2_s_t  gone/g_ao1_n  
22  nuts/n_ah1_t_s  are/aa_r  kinda/k_ih1_n_d_ah  anxious/ae1_ng_k_sh_ah_s  to/t_uw  drop/d_r_aa1_p  a/ah  load/l_ow1_d  
23  
24  the/dh_ah  bitch/b_ih1_ch  said/s_eh1_d  muthafucker/m_ah_th_ah_f_uw1_k_k_ax_r  pick/p_ih1_k  me/m_iy  up/ah1_p  at/ae_t  three/th_r_iy  
25  can-t/k_ae1_n_t  bitch/b_ih1_ch  Santa/s_ae1_n_t_ah  don-t/d_ow1_n_t  ride/r_ay1_d  your/y_ao_r  street/s_t_r_iy1_t  
26  we/w_iy  can/k_ah_n  meet/m_iy1_t  around/er_aw1_n_d  the/dh_ah  corner/k_ao1_r_n_er  At/ae_t  KFC/nil  
27  you/y_uw  can/k_ah_n  take/t_ey1_k  a/ah  cab/k_ae1_b  and/ah_n_d  Ill/ay_l  pay/p_ey1  the/dh_ah  fee/f_iy1  
28  when/w_eh_n  She/sh_iy  showed/sh_ow1_d  up/ah1_p  damn/d_ae1_m  she/sh_iy  was/w_ah_z  out/aw1_t  of/ah_v  luck/l_ah1_k  
29  i/ay  forgot/f_er_g_aa1_t  my/m_ay  wallet/w_ao1_l_ah_t  in/ih1_n  the/dh_ah  glovebox/g_l_ah1_v_b_aa1_k_s  on/aa_n  my/m_ay  truck/t_r_ah1_k  
30  put/p_uh1_t  the/dh_ah  tab/t_ae1_b  for/f_ao_r  the/dh_ah  cab/k_ae1_b  and/ah_n_d  the/dh_ah  dinner/d_ih1_n_er  too/t_uw  
31  with/w_ih_dh  a/ah  knot/n_aa1_t  in/ih1_n  my/m_ay  sock/s_aa1_k  bitch/b_ih1_ch  I/ay  thought/th_ao1_t  ya/y_aa1  knew/n_uw1  
32  dressed/d_r_eh1_s_t  to/t_uw  impress/ih_m_p_r_eh_s  chewin/ch_uw1_iy_n  dyntene/d_ih_n_t_er1_n_ax  gum/g_ah1_m  
33  and/ah_n_d  I/ay  was/w_ah_z  drunk/d_r_ah1_ng_k  as/ae_z  fuck/f_ah1_k  and/ah_n_d  smelled/s_m_eh1_l_d  like/l_ay1_k  an/ae_n  alley/ae1_l_iy  Bum/b_ah1_m  
34  im/ay_m  chewin/ch_uw1_iy_n  on/aa_n  my/m_ay  food/f_uw1_d  like/l_ay1_k  a/ah  carnivore/k_aa1_r_n_ih_v_ao2_r  
35  dumb/d_ah1_m  bitch/b_ih1_ch  starin/s_t_ae1_r_ih2_n  at/ae_t  me/m_iy  like/l_ay1_k  and/ah_n_d  eyesore/ay1_s_ao2_r  
36  then/dh_eh1_n  I/ay  plopped/p_l_aa1_p_t  my/m_ay  face/f_ey1_s  in/ih1_n  the/dh_ah  bowl/b_ow1_l  of/ah_v  soup/s_uw1_p  
37  and/ah_n_d  slurpped/s_l_uw1_r_p_ax_d  every/eh1_v_er_iy  last/l_ae1_s_t  bit/b_ih1_t  up/ah1_p  through/th_r_uw1  my/m_ay  missin/m_ih1_s_iy_n  tooth/t_uw1_th  
38  the/dh_ah  bitch/b_ih1_ch  jumped/jh_ah1_m_p_t  up/ah1_p  faster/f_ae1_s_t_er  than/dh_ae1_n  a/ah  race/r_ey1_s  
39  and/ah_n_d  told/t_ow1_l_d  me/m_iy  how/hh_aw1  to/t_uw  powder/p_aw1_d_er  her/hh_er  face/f_ey1_s  
40  so/s_ow1  she/sh_iy  pickin/p_ih1_k_ih2_n  up/ah1_p  the/dh_ah  tab/t_ae1_b  Ya/y_aa1  know/n_ow1  that/dh_ae1_t  I-ma/I_-_m_ae  go/g_ow1  for/f_ao_r  mine/m_ay1_n  
41  got/g_aa1_t  sone/s_ow1_n  shabille/sh_aa1_b_ay1_l  54/nil  vengence/v_eh_ng_er1_n_s_e  wine/w_ay1_n  
42  and/ah_n_d  a/ah  steak/s_t_ey1_k  well/w_eh1_l  done/d_ah1_n  and/ah_n_d  an/ae_n  order/ao1_r_d_er  of/ah_v  shrimp/sh_r_ih1_m_p  
43  jamie/jh_ey1_m_iy  Madrox/M_ae1_d_r_ax_x  playin/p_l_ey1_iy_n  the/dh_ah  pimp/p_ih1_m_p  UHH/ah1  
44  shes/sh_iy_z  back/b_ae1_k  now/n_aw1  and/ah_n_d  her/hh_er  hair/hh_eh1_r  ain-t/ey1_n_t  fixed/f_ih1_k_s_t  
45  probably/p_r_aa1_b_ah_b_l_iy  in/ih1_n  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  kickin/k_ih1_k_iy_n  back/b_ae1_k  takin/t_ae1_k_iy_m  a/ah  shit/sh_iy1_t  
46  but/b_ah1_t  I/ay  ain-t/ey1_n_t  sayin/s_ey1_iy_n  nothin/n_ah1_th_ah_n  though/dh_ow1  
47  i/ay  ain-t/ey1_n_t  sayin/s_ey1_iy_n  nothin/n_ah1_th_ah_n  bout/b_aw1_t  the/dh_ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  ho/hh_ow1  
48  whats/w_ah_t_s  up/ah1_p  bitch/b_ih1_ch  your/y_ao_r  ready/r_eh1_d_iy  to/t_uw  break/b_r_ey1_k  besides/b_ah_s_ay1_d_z  how/hh_aw1  long/l_ao1_ng  
49  can/k_ah_n  one/w_ah_n  fat/f_ae1_t  bitch/b_ih1_ch  take/t_ey1_k  Quit/k_w_ih1_t  Snackin/S_n_ah_k_k_iy1_n  
50  and/ah_n_d  pay/p_ey1  this/dh_ih1_s  shit/sh_iy1_t  so/s_ow1  we/w_iy  can/k_ah_n  go/g_ow1  to/t_uw  your/y_ao_r  crib/k_r_ih1_b  
51  and/ah_n_d  watch/w_aa1_ch  a/ah  horror/hh_ao1_r_er  flick/f_l_ih1_k  with/w_ih_dh  ya/y_aa1  daddy/d_ae1_d_iy  
52  
53  your/y_ao_r  Employed/eh_m_p_l_oy1_d  
54  uhhhhh/uw_h_h_hh  shit/sh_iy1_t  Naw/n_aa1  
55  
56  your/y_ao_r  daddy-s/d_ae1_d_iy_z  pretty/p_r_ih1_t_iy  fresh/f_r_eh1_sh  sweetie/s_w_iy1_t_iy  pie/p_ay1  
57  i/ay  mean/m_iy1_n  him/hh_ih1_m  Lettin/L_er1_t_ax_n  me/m_iy  grip/g_r_ih1_p  his/hh_ih_z  ride/r_ay1_d  
58  besides/b_ah_s_ay1_d_z  He/hh_iy  slipped/s_l_ih1_p_t  me/m_iy  a/ah  fifty/f_ih1_f_t_iy  
59  but/b_ah1_t  The/dh_ah  again/ah_g_eh1_n  Im/ay_m  kinda/k_ih1_n_d_ah  shifty/sh_ih1_f_t_iy  
60  now/n_aw1  I/ay  wan/w_aa1_n  na/n_aa1  fuck/f_ah1_k  so/s_ow1  we/w_iy  headed/hh_eh1_d_ah_d  to/t_uw  my/m_ay  house/hh_aw1_s  
61  fuck/f_ah1_k  sittin/s_ih1_t_t_ih1_n  with/w_ih_dh  you/y_uw  parents/p_eh1_r_ah_n_t_s  on/aa_n  the/dh_ah  couch/k_aw1_ch  
62  dad/d_ae1_d  I/ay  got/g_aa1_t  a/ah  bitch/b_ih1_ch  in/ih1_n  my/m_ay  room/r_uw1_m  and/ah_n_d  a/ah  smile/s_m_ay1_l  
63  take/t_ey1_k  your/y_ao_r  ass/ae1_s  to/t_uw  the/dh_ah  bar/b_aa1_r  and/ah_n_d  don-t/d_ow1_n_t  come/k_ah1_m  back/b_ae1_k  for/f_ao_r  awhile/ah_w_ay1_l  
64  a/ah  juggalos/j_ah_g_g_ah_l_oh1_s  known/n_ow1_n  for/f_ao_r  smackin/s_m_ae1_k_ih2_n  ho-s/hh_ow1_z  
65  but/b_ah1_t  I/ay  need/n_iy1_d  to/t_uw  bust/b_ah1_s_t  nut/n_ah1_t  so/s_ow1  I/ay  switch/s_w_ih1_ch  to/t_uw  the/dh_ah  mack/m_ae1_k  mode/m_ow1_d  
66  
67  now/n_aw1  Laurie/l_aa1_r_iy  You/y_uw  know/n_ow1  I/ay  love/l_ah1_v  you/y_uw  
68  so/s_ow1  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  fuck/f_ah1_k  you/y_uw  
69  look/l_uh1_k  bitch/b_ih1_ch  I/ay  know/n_ow1  yous/y_uw_z  a/ah  freak/f_r_iy1_k  
70  so/s_ow1  Let/l_eh1_t  me/m_iy  get/g_eh1_t  a/ah  little/l_ih1_t_ah_l  kiss/k_ih1_s  on/aa_n  my/m_ay  cheek/ch_iy1_k  
71  and/ah_n_d  Ill/ay_l  fuck/f_ah1_k  to/t_uw  go/g_ow1  hit/hh_ih1_t  that/dh_ae1_t  
72  come/k_ah1_m  on/aa_n  nympho/n_ih1_m_f_oh  and/ah_n_d  let/l_eh1_t  me/m_iy  hit/hh_ih1_t  dat/d_ae1_t  
73  tell/t_eh1_l  ya/y_aa1  What/w_ah_t  ya/y_aa1  Let/l_eh1_t  me/m_iy  stick/s_t_ih1_k  it/ih_t  
74  and/ah_n_d  I/ay  got/g_aa1_t  ta/t_aa1  left/l_eh1_f_t  over/ow1_v_er  piece/p_iy1_s  of/ah_v  chicken/ch_ih1_k_ah_n  for/f_ao_r  ya/y_aa1  
75  ya/y_aa1  little/l_ih1_t_ah_l  sewer/s_uw1_er  skank/s_k_ae_n_k  
76  
77  ya/y_aa1  nasty/n_ae1_s_t_iy  little/l_ih1_t_ah_l  pipe/p_ay1_p  smokin/s_m_ow1_iy_n  MONEY/m_ah1_n_iy  HUNGRY/hh_ah1_ng_g_r_iy  BITCH/b_ih1_ch  
78  
79  thats/dh_ae1_t_s  the/dh_ah  shit/sh_iy1_t  J/jh_ey1  
80  85/nil  bucks/b_ah1_k_s  an/ae_n  hour/aw1_er  you/y_uw  wan/w_aa1_n  na/n_aa1  play/p_l_ey1  
81  and/ah_n_d  That/dh_ae1_t  was/w_ah_z  that/dh_ae1_t  
82  a/ah  little/l_ih1_t_ah_l  smooth/s_m_uw1_dh  talkin/t_aa1_k_ah_n  and/ah_n_d  she/sh_iy  was/w_ah_z  on/aa_n  her/hh_er  back/b_ae1_k  
83  ya/y_aa1  never/n_eh1_v_er  guess/g_eh1_s  what/w_ah_t  
84  my/m_ay  first/f_er1_s_t  day/d_ey1  out/aw1_t  and/ah_n_d  I/ay  caught/k_aa1_t  my/m_ay  nut/n_ah1_t  
85  
86  first/f_er1_s_t  day/d_ey1  out/aw1_t  and/ah_n_d  I/ay  caught/k_aa1_t  my/m_ay  nut/n_ah1_t  
87  first/f_er1_s_t  day/d_ey1  out/aw1_t  and/ah_n_d  I/ay  caught/k_aa1_t  my/m_ay  nut/n_ah1_t  
88  first/f_er1_s_t  day/d_ey1  out/aw1_t  and/ah_n_d  I/ay  caught/k_aa1_t  My/m_ay  nut/n_ah1_t  
89  well/w_eh1_l  shit/sh_iy1_t  bitch/b_ih1_ch  its/ih_t_s  my/m_ay  first/f_er1_s_t  day/d_ey1  out/aw1_t  and/ah_n_d  I/ay  caught/k_aa1_t  my/m_ay  nut/n_ah1_t  


rarewords=  83
