"POLARITY, DISCOURSE MARKERS"

1st Night Lyrics.txt_1-1  []-positive  []
1st Night Lyrics.txt_2-3  []-suspension  [neg,neg,neg]
1st Night Lyrics.txt_2-4  []-positive  []
1st Night Lyrics.txt_3-7  []-positive  [neg]
1st Night Lyrics.txt_3-8  []-positive  []
1st Night Lyrics.txt_4-12  []-positive  [fhd]
1st Night Lyrics.txt_5-17  []-positive  []
1st Night Lyrics.txt_5-18  []-positive  []
1st Night Lyrics.txt_5-19  []-positive  []
1st Night Lyrics.txt_6-25  []-negative  [neg]
1st Night Lyrics.txt_6-26  []-positive  []
1st Night Lyrics.txt_6-27  []-positive  []
1st Night Lyrics.txt_7-33  []-question  []
1st Night Lyrics.txt_7-34  [so-result]-negative  [fgb,fgb,neg]
1st Night Lyrics.txt_8-41  []-negative  [neg,neg]
1st Night Lyrics.txt_8-42  []-positive  []
1st Night Lyrics.txt_8-43  []-negative  [neg]
1st Night Lyrics.txt_9-52  [so-result]-suspension  [fgb,fgb,neg,neg,neg]
1st Night Lyrics.txt_10-62  [if-hypoth]-negative  [fgb,neg]
1st Night Lyrics.txt_11-73  [if-hypoth]-negative  [fgb,neg]
1st Night Lyrics.txt_11-73  [if-hypoth]-negative  [fgb,neg]
1st Night Lyrics.txt_12-85  []-negative  []
1st Night Lyrics.txt_13-99  [if-hypoth]-negative  [fgb,neg]
1st Night Lyrics.txt_14-113  []-positive  []
1st Night Lyrics.txt_15-129  [so-result]-positive  [fgb]
1st Night Lyrics.txt_15-130  []-positive  [fhd]
1st Night Lyrics.txt_16-147  []-negative  [neg,neg,neg]
1st Night Lyrics.txt_17-164  []-negative  [neg,neg]
1st Night Lyrics.txt_17-165  []-negative  [neg]
1st Night Lyrics.txt_17-166  []-negative  [neg]
1st Night Lyrics.txt_18-184  []-positive  [neg]
1st Night Lyrics.txt_18-185  []-positive  [fgb]
1st Night Lyrics.txt_19-204  []-negative  [neg]
1st Night Lyrics.txt_19-205  []-positive  []
1st Night Lyrics.txt_20-226  []-negative  [neg,neg]
1st Night Lyrics.txt_20-227  []-positive  []
1st Night Lyrics.txt_20-228  []-negative  [neg]
1st Night Lyrics.txt_21-249  []-positive  [fgb]
1st Night Lyrics.txt_22-273  []-negative  [neg]
1st Night Lyrics.txt_23-296  []-positive  []
1st Night Lyrics.txt_23-297  []-positive  []
1st Night Lyrics.txt_24-321  []-positive  []
1st Night Lyrics.txt_24-322  []-positive  []
1st Night Lyrics.txt_25-348  []-positive  []
1st Night Lyrics.txt_25-349  []-positive  [fgb]
1st Night Lyrics.txt_26-375  []-positive  [fgb,ass,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

1st Night Lyrics.txt_1-1  [1st,Night,Lyrics,by,Ty,$,Dolla,ign]  [title]
1st Night Lyrics.txt_2-3  [girl,be,Yo,self,is,not,nothing,wrong,with,being]  [propose_opin_neg(be,[external,factive,explanation,background,objective]),propose_opin_neg(ratchet,[external,factive,explanation,background,objective])]
1st Night Lyrics.txt_2-4  [ratchet]  [provide_expl_just(be,[external,factive,explanation,background,objective]),provide_expl_just(ratchet,[external,factive,explanation,background,objective])]
1st Night Lyrics.txt_3-7  [you,fit,that,ass,up,in,them,booty,shorts]  [provide_expl_just(fit,[external,factive,narration,background,objective]),provide_expl_just(them,[internal,factive,narration,background,objective])]
1st Night Lyrics.txt_3-8  [that,is,magic]  [provide_expl_just(fit,[external,factive,narration,background,objective]),provide_expl_just(them,[internal,factive,narration,background,objective])]
1st Night Lyrics.txt_4-12  [you,in,Alexandra,them,Wang-s,like,Lady,Gaga]  [provide_expl_just(like,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_5-17  [you,brought,some,home]  [provide_expl_just(bring,[external,factive,narration,foreground,objective]),provide_expl_just(wit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_5-18  [girls,wit]  [provide_expl_just(bring,[external,factive,narration,foreground,objective]),provide_expl_just(wit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_5-19  [you,for,my,partners]  [provide_expl_just(bring,[external,factive,narration,foreground,objective]),provide_expl_just(wit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_6-25  [i,got,some,weed]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_6-26  [i,got,some,drink,let-s,turn]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_6-27  [it,up]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_7-33  [feelin,am,i,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
1st Night Lyrics.txt_7-34  [you,you,feelin,me,so,what,the,fuck]  [reject_expl_just(be,[internal,factive,narration,foreground,objective])]
1st Night Lyrics.txt_8-41  [we,is,not,gotta,play,no,games]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
1st Night Lyrics.txt_8-42  [,,you,know]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
1st Night Lyrics.txt_8-43  [i,can,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
1st Night Lyrics.txt_9-52  [and,we,both,gone,so,girl,is,nothing,wrong,not]  [provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_10-62  [if,we,fuck,on,the,first,night,yea]  [reject_expl_just(fuck,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_11-73  [if,we,fuck,on,the,first]  [reject_expl_just(fuck,[external,nonfactive,hypothesis,background,objective])]
1st Night Lyrics.txt_11-73  [if,we,fuck,on,the,first,night,girl]  [reject_expl_just(fuck,[external,nonfactive,hypothesis,background,objective])]
1st Night Lyrics.txt_12-85  [don-t,make,me,wait]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_13-99  [if,we,fuck,on,the,first,night,yea]  [reject_expl_just(fuck,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_14-113  [you,got,that,Nigga,name,tatted,on,Yo,body]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
1st Night Lyrics.txt_15-129  [so,you,gonna,get]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_15-130  [it,covered,something,or,with,a,butterfly]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_16-147  [that,broke,Nigga,Yo,fuckin,heart,,,gotten,that,bitch,pregnant]  [reject_expl_just(be,[_923820,_923826,_923832,_923838,_923844])]
1st Night Lyrics.txt_17-164  [that,is,why,you,used,to,fuck,with,girls,,,almost,turned,into,a,lesbian,.]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(use,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_17-165  [you,used,to,fuck,with,girls]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(use,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_17-166  [,,almost,turned,into,a,lesbian]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(use,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_18-184  [let,me,put,this,dick,back,in,Yo,life]  [provide_expl_just(get,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_18-185  [and,get,you]  [provide_expl_just(get,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_19-204  [you,say,Yo,ex,Nigga,hit,never]  [reject_expl_just(say,[external,factive,narration,background,objective]),reject_expl_just(hit,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_19-205  [it]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_20-226  [we,is,not,gotta,play,no,games]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
1st Night Lyrics.txt_20-227  [,,you,know]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
1st Night Lyrics.txt_20-228  [i,can,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
1st Night Lyrics.txt_21-249  [put,them,pretty,lips,on,me,,,says,i,want,you,and,you,want,me]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(put,[external,factive,narration,foreground,objective])]
1st Night Lyrics.txt_22-273  [break,it,down]  [reject_expl_just(down,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_23-296  [girl,let,me,hit]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),suggest(hit,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_23-297  [it,all,the,1st,night]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),suggest(hit,[external,factive,cause,foreground,objective])]
1st Night Lyrics.txt_24-321  [i,girl,can,show]  [provide_expl_just(better,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_24-322  [you,better,than,i,could,tell,you]  [provide_expl_just(better,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_25-348  [i-mma,take,Yo,shirt,off]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_25-349  [and,the,J-s,off]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
1st Night Lyrics.txt_26-375  [and,the,jeans,off,in,the,bed,sure,we,fuck]  [accept_expl_opin(fuck,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(1st Night Lyrics.txt_1-1)-[]
2-(1st Night Lyrics.txt_2-3)-[secondary-instru_behavior]
3-(1st Night Lyrics.txt_2-4)-[]
4-(1st Night Lyrics.txt_3-7)-[secondary-abstract_tought]
5-(1st Night Lyrics.txt_3-8)-[primary-unknow]
6-(1st Night Lyrics.txt_4-12)-[secondary-abstract_tought,emotions-affection]
7-(1st Night Lyrics.txt_5-17)-[]
8-(1st Night Lyrics.txt_5-18)-[]
9-(1st Night Lyrics.txt_5-19)-[]
10-(1st Night Lyrics.txt_6-25)-[]
11-(1st Night Lyrics.txt_6-26)-[primary-orality]
12-(1st Night Lyrics.txt_6-27)-[]
13-(1st Night Lyrics.txt_7-33)-[]
14-(1st Night Lyrics.txt_7-34)-[primary-sex]
15-(1st Night Lyrics.txt_8-41)-[emotions-expressive_beh,emotions-expressive_beh]
16-(1st Night Lyrics.txt_8-42)-[secondary-abstract_tought]
17-(1st Night Lyrics.txt_8-43)-[]
18-(1st Night Lyrics.txt_9-52)-[]
19-(1st Night Lyrics.txt_10-62)-[primary-sex]
20-(1st Night Lyrics.txt_11-73)-[primary-sex]
21-(1st Night Lyrics.txt_11-73)-[primary-sex]
22-(1st Night Lyrics.txt_12-85)-[secondary-instru_behavior]
23-(1st Night Lyrics.txt_13-99)-[primary-sex]
half
24-(1st Night Lyrics.txt_14-113)-[primary-narcissism]
25-(1st Night Lyrics.txt_15-129)-[]
26-(1st Night Lyrics.txt_15-130)-[]
27-(1st Night Lyrics.txt_16-147)-[emotions-aggression,primary-sex,primary-narcissism,primary-sex,primary-sex]
28-(1st Night Lyrics.txt_17-164)-[secondary-abstract_tought,secondary-instru_behavior,primary-sex,secondary-abstract_tought]
29-(1st Night Lyrics.txt_17-165)-[secondary-instru_behavior,primary-sex]
30-(1st Night Lyrics.txt_17-166)-[secondary-abstract_tought]
31-(1st Night Lyrics.txt_18-184)-[primary-concreteness]
32-(1st Night Lyrics.txt_18-185)-[]
33-(1st Night Lyrics.txt_19-204)-[secondary-social_behavior,emotions-aggression]
34-(1st Night Lyrics.txt_19-205)-[]
35-(1st Night Lyrics.txt_20-226)-[emotions-expressive_beh,emotions-expressive_beh]
36-(1st Night Lyrics.txt_20-227)-[secondary-abstract_tought]
37-(1st Night Lyrics.txt_20-228)-[]
38-(1st Night Lyrics.txt_21-249)-[secondary-abstract_tought,primary-gen_sensation,primary-orality,secondary-social_behavior]
39-(1st Night Lyrics.txt_22-273)-[emotions-aggression]
40-(1st Night Lyrics.txt_23-296)-[emotions-aggression]
41-(1st Night Lyrics.txt_23-297)-[]
42-(1st Night Lyrics.txt_24-321)-[]
43-(1st Night Lyrics.txt_24-322)-[secondary-social_behavior]
44-(1st Night Lyrics.txt_25-348)-[primary-concreteness]
45-(1st Night Lyrics.txt_25-349)-[primary-concreteness]
46-(1st Night Lyrics.txt_26-375)-[primary-concreteness,primary-passivity,secondary-abstract_tought,primary-sex]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(1st Night Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-ign-sn3,arg_mod-agent-Ty-sn2,subj-theme_bound-Lyrics-sn1,and(ign,$,sn3),and(Lyrics,1st,sn1),def_prop(ign,[istituzione]),def_prop(Ty,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(1st Night Lyrics.txt_2,3,nil-nil-nil-ratchet-[subj-agent-pro-nil])
lf(1st Night Lyrics.txt_2,3,cl2-not-nil-be-[subj-theme_aff-wrong-sn3,xcomp-prop-wrong-sn3,xcomp-prop-self-sn2,xcomp-purpose-be-2,subj-theme_bound-girl-sn1,and(wrong,nothing,sn3),and(wrong,nothing,sn3),and(self,Yo,sn2),def_prop(wrong,[soggettivo]),def_prop(wrong,[soggettivo]),def_prop(self,[astratto,umano]),def_prop(girl,[oggetto,strumento])])
lf(1st Night Lyrics.txt_3,7,cl4-nil-nil-be-[xcomp-prop-magic-sn8,ncmod-locativo-them-sn3,def_prop(magic,[astratto]),def_prop(them,[umano])])
lf(1st Night Lyrics.txt_3,7,cl3-nil-nil-fit-[adj-(mod)-up-nil,obj-goal-ass-sn2,subj-agent-you-sn1,and(ass,that,sn2),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_4,12,nil-nil-nil-like-[obj-theme_aff-Gaga-sn4,obj-theme-Wang-s-sn3,ncmod-locativo-them-sn2,subj-experiencer-you-sn1,and(Gaga,Lady,sn4),and(Wang-s,Alexandra,sn3),def_prop(Gaga,[istituzione,umano]),def_prop(Wang-s,[umano]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_5,17,cl6-nil-nil-be-[subj-theme_bound-partner-sn7,subj-theme_bound-partner-sn6,def_prop(partner,[umano]),def_prop(partner,[umano])])
lf(1st Night Lyrics.txt_5,17,nil-nil-nil-wit-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_5,17,cl5-nil-nil-bring-[obj-theme_aff-some-sn2,subj-agent-you-sn1,def_prop(some,[umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_6,25,cl8-nil-nil-be-[adj-(mod)-up-nil,subj-theme_bound-it-sn9,def_prop(it,[any])])
lf(1st Night Lyrics.txt_6,25,cl7-nil-nil-get-[obj2-paziente-turn-sn6,obj-theme_unaff-drink-sn5,subj-agent-i-sn4,obj-theme_unaff-wee-sn2,subj-agent-i-sn1,and(turn,let-s,sn6),and(drink,some,sn5),and(wee,some,sn2),def_prop(turn,[attivita,evento,tempo]),def_prop(drink,[attivita,edible,oggetto]),def_prop(i,[umano]),def_prop(wee,[tempo]),def_prop(i,[umano])])
lf(1st Night Lyrics.txt_7,33,cl9-nil-nil-be-[xcomp-theme-me-sn6,xcomp-prop-feelin-sn5,subj-theme_bound-you-sn4,subj-theme_bound-you-sn3,xcomp-prop-feelin-sn2,subj-theme_bound-i-sn1,and(you,you,sn3),def_prop(me,[umano]),def_prop(feelin,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(feelin,[istituzione]),def_prop(i,[umano])])
lf(1st Night Lyrics.txt_8,41,cl12-not-can-can-[subj-actor-i-sn6,def_prop(i,[umano])])
lf(1st Night Lyrics.txt_8,41,cl11-nil-nil-know-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_8,41,cl10-not-nil-be-[xcomp-prop-game-sn3,obj2-benef-play-sn2,subj-theme_bound-we-sn1,and(game,no,sn3),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(play,[attivita,informa,stato]),def_prop(we,[umano])])
lf(1st Night Lyrics.txt_9,52,cl14-not-nil-be-[cmod-subord-be-",cmod-subord-be-so,xcomp-prop-wrong-sn4,subj-theme_bound-girl-sn3,and(wrong,nothing,sn4),def_prop(wrong,[soggettivo]),def_prop(girl,[oggetto,strumento])])
lf(1st Night Lyrics.txt_9,52,cl13-nil-nil-go-[obj-theme_aff-both-sn2,subj-agent-we-sn1,def_prop(both,[umano,animato]),def_prop(we,[umano])])
lf(1st Night Lyrics.txt_10,62,cl15-nil-nil-fuck-[iobj-goal-yea-sn2,subj-actor-we-sn1,and(yea,first,sn2),def_prop(yea,[istituzione]),def_prop(we,[umano])])
lf(1st Night Lyrics.txt_11,73,cl16-nil-nil-fuck-[cmod-subord-fuck-if,xadj-theme-girl-sn5,iobj-goal-first-sn4,subj-actor-we-sn3,iobj-goal-first-sn2,subj-actor-we-sn1,def_prop(girl,[oggetto,strumento]),def_prop(first,[istituzione]),def_prop(we,[umano]),def_prop(first,[istituzione]),def_prop(we,[umano])])
lf(1st Night Lyrics.txt_12,85,cl18-nil-nil-wait-[])
lf(1st Night Lyrics.txt_12,85,cl17-not-nil-make-[obj-goal-me-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_13,99,cl19-nil-nil-fuck-[iobj-goal-yea-sn2,subj-actor-we-sn1,and(yea,first,sn2),def_prop(yea,[istituzione]),def_prop(we,[umano])])
lf(1st Night Lyrics.txt_14,113,_-nil-nil-tat-[ncmod-prop-body-sn4,xmod-prop-tat-3,def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano])])
lf(1st Night Lyrics.txt_14,113,cl21-nil-nil-tat-[ncmod-prop-body-sn4,xmod-prop-tat-3,def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano])])
lf(1st Night Lyrics.txt_14,113,cl20-nil-nil-get-[obj-prop-name-sn3,obj-theme_unaff-Nigga-sn2,subj-agent-you-sn1,and(Nigga,that,sn2),def_prop(name,[attivita,informa,stato,umano]),def_prop(Nigga,[istituzione,umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_15,129,cl23-nil-nil-cover-[ncmod-modal-_or_butterfly-[sn8,sn9],subj-agent-it-sn6,ncmod-modal-_or_butterfly-[sn4,sn5],subj-agent-it-sn2,def_prop(_or_butterfly,[animato,attivita]),def_prop(it,[any]),def_prop(_or_butterfly,[animato,attivita]),def_prop(it,[any])])
lf(1st Night Lyrics.txt_15,129,cl22-nil-nil-get-[subj-paziente-you-sn1,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_15,129,nil-nil-nil-gonna-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_16,147,cl24-nil-nil-get-[obj-theme_unaff-bitch-sn2,subj-agent-hear-sn1,and(bitch,that,sn2),and(hear,that,sn1),and(hear,broke,sn1),and(hear,Yo,sn1),and(hear,fuckin,sn1),def_prop(bitch,[animato,stato]),def_prop(hear,[istituzione])])
lf(1st Night Lyrics.txt_17,164,cl27-nil-nil-fuck-[ncmod-loc_in-lesbian-sn5,iobj-goal-girl-sn3,def_prop(lesbian,[umano]),def_prop(girl,[oggetto,strumento])])
lf(1st Night Lyrics.txt_17,164,cl26-nil-nil-use-[xadj-result-fuck-2,subj-actor-you-sn2,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_17,164,cl25-nil-nil-be-[subj-theme_bound-you-sn4,subj-theme_bound-why-sn1,def_prop(you,[umano]),def_prop(why,[astratto])])
lf(1st Night Lyrics.txt_18,184,cl29-nil-nil-get-[cmod-subord-get-",subj-theme_bound-you-sn9,subj-theme_bound-you-sn8,iobj-goal-life-sn4,and(you,you,sn8),and(life,Yo,sn4),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(1st Night Lyrics.txt_18,184,cl28-nil-nil-put-[adj-(mod)-back-nil,xcomp-prop-dick-sn3,xcomp-prop-me-sn2,subj-agent-you-sn1,and(dick,this,sn3),def_prop(dick,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_19,204,cl31-nil-nil-be-[subj-theme_bound-you-sn4,voice-hit-nil,tense-hit-nil,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_19,204,_949696-nil-nil-hit-[voice-hit-nil,tense-hit-nil])
lf(1st Night Lyrics.txt_19,204,cl30-nil-nil-say-[voice-hit-nil,tense-hit-nil,obj-theme_unaff-Yo-sn2,subj-actor-you-sn1,def_prop(Yo,[umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_20,226,cl34-not-can-can-[subj-actor-i-sn6,def_prop(i,[umano])])
lf(1st Night Lyrics.txt_20,226,cl33-nil-nil-know-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_20,226,cl32-not-nil-be-[xcomp-prop-game-sn3,obj2-benef-play-sn2,subj-theme_bound-we-sn1,and(game,no,sn3),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(play,[attivita,informa,stato]),def_prop(we,[umano])])
lf(1st Night Lyrics.txt_21,249,cl37-nil-nil-want-[subj-actor-you-sn11,subj-actor-you-sn9,subj-actor-you-sn8,obj-tema_unaff-me-sn6,subj-actor-you-sn5,ncmod-locativo-me-sn4,and(you,i,sn8),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano])])
lf(1st Night Lyrics.txt_21,249,cl36-nil-nil-say-[subj-actor-you-sn7,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_21,249,cl35-nil-nil-put-[obj-theme_aff-lip-sn3,obj-goal-them-sn2,subj-agent-you-sn1,def_prop(lip,[body_part,umano]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_22,273,nil-nil-nil-down-[subj-agent-it-sn2,subj-agent-it-sn1,and(it,break,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(1st Night Lyrics.txt_23,296,cl39-nil-nil-be-[adj-temporal-night-nil,xcomp-prop-1st-sn4,subj-theme_bound-it-sn3,and(1st,all,sn4),def_prop(1st,[nquant]),def_prop(it,[any])])
lf(1st Night Lyrics.txt_23,296,cl38-nil-nil-hit-[obj-theme_unaff-me-sn2,xadj-result-let-2,subj-agent-girl-sn1,def_prop(me,[umano]),def_prop(girl,[oggetto,strumento])])
lf(1st Night Lyrics.txt_24,321,cl41-nil-could-tell-[])
lf(1st Night Lyrics.txt_24,321,nil-nil-nil-better-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(1st Night Lyrics.txt_24,321,cl40-nil-can-show-[adj-(mod)-better-nil,ncmod-modal-i-sn2,subj-actor-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(1st Night Lyrics.txt_25,348,cl43-nil-nil-be-[cmod-subord-be-",subj-theme_bound-J-s-sn4,def_prop(J-s,[attivita,informa])])
lf(1st Night Lyrics.txt_25,348,cl42-nil-nil-take-[obj-theme_aff-shirr-sn2,subj-agent-i-mma-sn1,and(shirr,Yo,sn2),def_prop(shirr,[istituzione]),def_prop(i-mma,[informa,tecno])])
lf(1st Night Lyrics.txt_26,375,cl44-nil-nil-fuck-[cmod-subord-fuck-",adj-(mod)-off-nil,obj-theme-we-sn3,iobj-goal-be-sn2,subj-actor-jean-sn1,and(we,sure,sn3),def_prop(we,[umano]),def_prop(be,[informa,tecno]),def_prop(jean,[oggetto,strumento])])
