[[pbas 38.000; rate 160; volm +1.5]]2 AM Interlude Lyrics by Swelo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]hey . 
hey . 
[[inpt PHON]]AYm[[inpt TEXT]] walkin down the street [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
mind on a gun [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
think of things I shoulda [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
i guess that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messed up [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
again . 
hoo hooo . 
hoo hooo . 
chill out baby . 
baby cool down baby . 
baby chill out baby . 
baby cool down . 
chill out baby . 
baby cool down baby . 
baby chill out baby . 
baby cool down . 
hoo hooo . 
hoo hooo . 
hey . 
hey . 
chill out baby . 
baby cool down baby . 
baby chill out baby . 
baby cool down . 
chill out baby . 
baby cool down baby . 
baby chill out baby . 
[[pbas 54.000; rate 155; volm +1.5]]baby cool down . 
