title  2 Young 2 Die Lyrics
author  by Ace Frehley

3  walking/w_ao1_k_ih_ng  urban/er1_b_ah_n  streets/s_t_r_iy1_t_s  and/ah_n_d  we/w_iy  got/g_aa1_t  ourselves/aa_r_s_eh1_l_v_z  a/ey1  gun/g_ah1_n  
4  not/n_ax_t  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  our/aa1_r  lives/l_ay1_v_z  and/ah_n_d  the/dh_iy  shape/sh_ey1_p  shape/sh_ey1_p  shape/sh_ey1_p  
5  shapes/sh_ey1_p_s  of/ah_v  things/th_ih1_ng_z  to/t_ah  come/k_ah1_m  
6  
7  ducking/d_ah1_k_ih_ng  down/d_aw1_n  the/dh_iy  alleyways/ae1_l_iy_w_ey2_z  of/ah_v  fear/f_ih1_r  
8  a/ey1  hungry/hh_ah1_ng_g_r_iy  cat/k_ae1_t  calls/k_ao1_l_z  and/ah_n_d  he/hh_iy  know/n_ow1  know/n_ow1  knows/n_ow1_z  
9  knows/n_ow1_z  the/dh_iy  end/eh1_n_d  is/ah_z  near/n_ih1_r  
10  
11  now/n_aw1  we/w_iy  can-t/k_ae1_n_t  take/t_ey1_k  it/ih_t  no/n_ow1  more/m_ao1_r  
12  well/w_iy_l  smash/s_m_ae1_sh  down/d_aw1_n  society-s/s_ah_s_ay1_ah_t_iy_z  walls/w_ao1_l_z  
13  
14  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_ah  cry/k_r_ay1  
15  you/y_uw  better/b_eh1_t_er  start/s_t_aa1_r_t  runnin/r_ah1_iy_n  or/ao_r  kiss/k_ih1_s  your/y_ao_r  ass/ae1_s  goodbye/g_uh2_d_b_ay1  
16  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_uw  cry/k_r_ay1  
17  too/t_uw  fast/f_ae1_s_t  to/t_uw  live/l_ay1_v  were/w_iy_r  too/t_uw  young/y_ah1_ng  to/t_uw  die/d_ay1  
18  
19  listen/l_ih1_s_ah_n  little/l_ih1_t_ah_l  darlin/d_aa1_r_l_ih2_n  I/ay  said/s_eh1_d  youll/y_uw_l  never/n_eh1_v_er  understand/ah2_n_d_er_s_t_ae1_n_d  
20  our/aw1_r  times/t_ay1_m_z  runnin/r_ah1_iy_n  out/aw1_t  out/aw1_t  out/aw1_t  out/aw1_t  
21  out/aw1_t  in/ih1_n  this/dh_ih1_s  jungle/jh_ah1_ng_g_ah_l  land/l_ae1_n_d  
22  
23  clock/k_l_aa1_k  strikes/s_t_r_ay1_k_s  twelve/t_w_eh1_l_v  and/ah_n_d  the/dh_ah  wind/w_ih1_n_d  begins/b_ih_g_ih1_n_z  to/t_uw  moan/m_ow1_n  
24  shivers/sh_ih1_v_er_z  down/d_aw1_n  our/aw1_r  spines/s_p_ay1_n_z  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  no/n_ow1  no/n_ow1  
25  no/n_ow1  returning/r_ih_t_er_n_ih_ng  home/hh_ow1_m  
26  
27  now/n_aw1  we/w_iy  can-t/k_ae1_n_t  take/t_ey1_k  it/ih_t  no/n_ow1  more/m_ao1_r  
28  well/w_iy_l  rip/r_ih1_p  down/d_aw1_n  society-s/s_ah_s_ay1_ah_t_iy_z  walls/w_ao1_l_z  
29  
30  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_uw  cry/k_r_ay1  
31  you/y_uw  better/b_eh1_t_er  start/s_t_aa1_r_t  runnin/r_ah1_iy_n  or/ao_r  kiss/k_ih1_s  your/y_ao_r  ass/ae1_s  goodbye/g_uh2_d_b_ay1  
32  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_uw  cry/k_r_ay1  
33  too/t_uw  fast/f_ae1_s_t  to/t_uw  live/l_ay1_v  were/w_iy_r  too/t_uw  young/y_ah1_ng  to/t_uw  die/d_ay1  
34  
35  we/w_iy  can-t/k_ae1_n_t  take/t_ey1_k  it/ih_t  no/n_ow1  no/n_ow1  no/n_ow1  no/n_ow1  more/m_ao1_r  
36  well/w_iy_l  kick/k_ih1_k  down/d_aw1_n  the/dh_ah  fuckin/f_ah1_k_iy_n  walls/w_ao1_l_z  
37  
38  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  too/t_uw  late/l_ey1_t  to/t_uw  cry/k_r_ay1  
39  you/y_uw  better/b_eh1_t_er  start/s_t_aa1_r_t  runnin/r_ah1_iy_n  or/ao_r  kiss/k_ih1_s  your/y_ao_r  sorry/s_aa1_r_iy  ass/ae1_s  goodbye/g_uh2_d_b_ay1  
40  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_uw  cry/k_r_ay1  
41  too/t_uw  fast/f_ae1_s_t  to/t_uw  live/l_ay1_v  were/w_iy_r  too/t_uw  young/y_ah1_ng  to/t_ah  die/d_ay1  
42  
43  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_uw  cry/k_r_ay1  
44  you/y_uw  better/b_eh1_t_er  start/s_t_aa1_r_t  runnin/r_ah1_iy_n  or/ao_r  kiss/k_ih1_s  your/y_ao_r  ass/ae1_s  goodbye/g_uh2_d_b_ay1  
45  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  comin-/k_ow1_m_ah_n-eh1  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_uw  cry/k_r_ay1  
46  too/t_uw  fast/f_ae1_s_t  to/t_uw  live/l_ay1_v  


rarewords=  44
