[[pbas 38.000; rate 160; volm +1.5]]2009 Lyrics by The Swellers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i keep on my shoulders the weight of the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked for a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be outside . 
i guess [[inpt PHON]]yUWr[[inpt TEXT]] just bored [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]boring [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't keep [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] happy [[rate 120; volm +1.5]]someone[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be all right[[slnc 200]]. 
i didn't know [[inpt PHON]]DEH1rs[[inpt TEXT]] a roller coaster in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
been gone [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too long . 
[[inpt PHON]]AYm[[inpt TEXT]] prepared for the ups [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]downs[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but sometimes . 
yeah , sometimes you wanna get [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never feel the same [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I wouldn't re write [[pbas 38.000; rate 130; volm +1.5]]anything[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] hope your resolutions [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
yeah . 
a minute to midnight . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bailing out . 
nothing to kiss [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but pavement [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting down . 
i can't believe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing to you . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you can't beat ' em , join ' em , [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] what you said . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]are your friends ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]are you gonna tell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
been gone [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too long . 
i guess the time alone will do you [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never feel the same [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I wouldn't re write [[pbas 38.000; rate 130; volm +1.5]]anything[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] hope your resolutions [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
happy New Year , [[inpt PHON]]yUWr[[inpt TEXT]] dead to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
now that [[inpt PHON]]AYv[[inpt TEXT]] set the record [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
this is my holiday . 
this is my holiday . 
[[inpt PHON]]AYl[[inpt TEXT]] never feel the same [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I wouldn't re write [[pbas 38.000; rate 130; volm +1.5]]anything[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] hope your resolutions [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
happy New Year , [[inpt PHON]]yUWr[[inpt TEXT]] dead to me . 
now that [[inpt PHON]]AYv[[inpt TEXT]] set the record [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]this is my holiday . 
