title  2009 Lyrics
author  by The Swellers

3  i/ay  keep/k_iy1_p  on/aa_n  my/m_ay  shoulders/sh_ow1_l_d_er_z  the/dh_iy  weight/w_ey1_t  of/ah_v  the/dh_iy  world/w_er1_l_d  
4  but/b_ah1_t  I/ay  broke/b_r_ow1_k  when/hh_w_ih1_n  you/y_uw  asked/ao1_s_k_t  for/f_r_er  a/ey1  ride/r_ay1_d  
5  ill/ay_l  be/b_iy1  outside/aw1_t_s_ay1_d  
6  
7  i/ay  guess/g_eh1_s  youre/y_uw_r  just/jh_ah1_s_t  bored/b_ao1_r_d  and/ah_n_d  youre/y_uw_r  boring/b_ao1_r_ih_ng  like/l_ay1_k  me/m_iy  
8  and/ah_n_d  if/ah_f  you/y_uw  don-t/d_ow1_n_t  keep/k_iy1_p  me/m_iy  happy/hh_ae1_p_iy  someone/s_ah1_m_w_ah2_n  will/w_ah_l  
9  ill/ay_l  be/b_iy1  all/ao1_l  right/r_ay1_t  
10  
11  i/ay  didn-t/d_ih1_d_n_t  know/n_ow1  theres/dh_eh1_r_s  a/ah  roller/r_ow1_l_er  coaster/k_ow1_s_t_er  in/ih1_n  town/t_aw1_n  
12  been/b_ih1_n  gone/g_ao1_n  too/t_uw  long/l_ao1_ng  
13  im/ay_m  prepared/p_r_iy_p_eh1_r_d  for/f_ao_r  the/dh_ah  ups/ah1_p_s  and/ah_n_d  downs/d_aw1_n_z  
14  but/b_ah1_t  sometimes/s_ah_m_t_ay1_m_z  
15  yeah/y_ae1  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  wanna/w_aa1_n_ah  get/g_eh1_t  off/ao1_f  
16  
17  ill/ay_l  never/n_eh1_v_er  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  again/ah_g_eh1_n  
18  but/b_ah1_t  I/ay  wouldn-t/w_uh1_d_ah_n_t  re-write/r_ey1-r_ay1_t  anything/eh1_n_iy_th_ih2_ng  
19  lets/w_iy_s  hope/hh_ow1_p  your/y_ao_r  resolution-s/r_eh2_z_ah_l_uw1_sh_ah_n_z  made/m_ey1_d  
20  yeah/y_ae1  
21  
22  a/ah  minute/m_ih_n_ih_t  to/t_uw  midnight/m_ih1_d_n_ay2_t  
23  and/ah_n_d  Im/ay_m  bailing/b_ey1_l_ih_ng  out/aw1_t  
24  nothing/n_ah1_th_ih_ng  to/t_uw  kiss/k_ih1_s  but/b_ah1_t  pavement/p_ey1_v_m_ah_n_t  now/n_aw1  
25  were/w_iy_r  counting/k_aw_n_t_ih_ng  down/d_aw1_n  
26  
27  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  I/ay  used/y_uw1_z_d  to/t_uw  like/l_ay1_k  losing/l_uw1_z_ih_ng  to/t_uw  you/y_uw  
28  and/ah_n_d  if/ah_f  you/y_uw  can-t/k_ae1_n_t  beat/b_iy1_t  em/eh1_m  join/jh_oy1_n  em/eh1_m  then/dh_eh1_n  
29  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  said/s_eh1_d  
30  where/w_eh_r  are/aa_r  your/y_ao_r  friends/f_r_eh1_n_d_z  
31  who/hh_uw  are/aa_r  you/y_uw  gonna/g_aa1_n_ah  tell/t_eh1_l  
32  been/b_ih1_n  gone/g_ao1_n  too/t_uw  long/l_ao1_ng  
33  i/ay  guess/g_eh1_s  the/dh_ah  time/t_ay1_m  alone/ah_l_ow1_n  will/w_ah_l  do/d_uw1  you/y_uw  well/w_eh1_l  
34  
35  ill/ay_l  never/n_eh1_v_er  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  again/ah_g_eh1_n  
36  but/b_ah1_t  I/ay  wouldn-t/w_uh1_d_ah_n_t  re-write/r_ey1-r_ay1_t  anything/eh1_n_iy_th_ih2_ng  
37  lets/w_iy_s  hope/hh_ow1_p  your/y_ao_r  resolution-s/r_eh2_z_ah_l_uw1_sh_ah_n_z  made/m_ey1_d  
38  happy/hh_ae1_p_iy  New/n_uw1  Year/y_ih1_r  youre/y_uw_r  dead/d_eh1_d  to/t_uw  me/m_iy  
39  now/n_aw1  that/dh_ae1_t  Ive/ay_v  set/s_eh1_t  the/dh_ah  record/r_eh_k_ao_d  straight/s_t_r_ey1_t  
40  this/dh_ih1_s  is/ih_z  my/m_ay  holiday/hh_aa1_l_ah_d_ey2  
41  this/dh_ih1_s  is/ih_z  my/m_ay  holiday/hh_aa1_l_ah_d_ey2  
42  
43  ill/ay_l  never/n_eh1_v_er  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  again/ah_g_eh1_n  
44  but/b_ah1_t  I/ay  wouldn-t/w_uh1_d_ah_n_t  re-write/r_ey1-r_ay1_t  anything/eh1_n_iy_th_ih2_ng  
45  lets/w_iy_s  hope/hh_ow1_p  your/y_ao_r  resolution-s/r_eh2_z_ah_l_uw1_sh_ah_n_z  made/m_ey1_d  
46  happy/hh_ae1_p_iy  New/n_uw1  Year/y_ih1_r  youre/y_uw_r  dead/d_eh1_d  to/t_uw  me/m_iy  
47  now/n_aw1  that/dh_ae1_t  Ive/ay_v  set/s_eh1_t  the/dh_ah  record/r_eh_k_ao_d  straight/s_t_r_ey1_t  
48  this/dh_ih1_s  is/ih_z  my/m_ay  holiday/hh_aa1_l_ah_d_ey2  


rarewords=  40
