"POLARITY, DISCOURSE MARKERS"

2012 (Intro) Lyrics.txt_1-1  []-positive  []
2012 (Intro) Lyrics.txt_2-3  []-question  []
2012 (Intro) Lyrics.txt_2-4  []-positive  [fgb]
2012 (Intro) Lyrics.txt_2-5  []-positive  []
2012 (Intro) Lyrics.txt_3-7  []-positive  []
2012 (Intro) Lyrics.txt_4-12  []-negative  [neg]
2012 (Intro) Lyrics.txt_5-17  []-positive  []
2012 (Intro) Lyrics.txt_6-23  []-positive  []
2012 (Intro) Lyrics.txt_7-30  []-positive  []
2012 (Intro) Lyrics.txt_8-38  []-positive  [fgb]
2012 (Intro) Lyrics.txt_9-47  []-question  [neg]
2012 (Intro) Lyrics.txt_9-48  []-positive  [fgb]
2012 (Intro) Lyrics.txt_9-49  []-positive  []
2012 (Intro) Lyrics.txt_10-59  []-negative  [neg]
2012 (Intro) Lyrics.txt_11-72  []-positive  []
2012 (Intro) Lyrics.txt_11-73  []-positive  []
2012 (Intro) Lyrics.txt_12-85  []-positive  []
2012 (Intro) Lyrics.txt_13-98  []-positive  []
2012 (Intro) Lyrics.txt_14-112  []-positive  []
2012 (Intro) Lyrics.txt_14-113  []-negative  [neg,bkc,bkc]
2012 (Intro) Lyrics.txt_15-128  []-positive  []
2012 (Intro) Lyrics.txt_16-144  [if-hypoth]-positive  [fgb]
2012 (Intro) Lyrics.txt_17-161  []-positive  []
2012 (Intro) Lyrics.txt_18-179  []-negative  [neg]
2012 (Intro) Lyrics.txt_18-180  []-positive  [bkc,bkc]
2012 (Intro) Lyrics.txt_19-199  []-negative  [neg]
2012 (Intro) Lyrics.txt_19-200  []-positive  []
2012 (Intro) Lyrics.txt_20-220  []-positive  []
2012 (Intro) Lyrics.txt_21-241  []-negative  [neg,neg,neg]
2012 (Intro) Lyrics.txt_22-264  []-positive  []
2012 (Intro) Lyrics.txt_23-287  [but-advers]-negative  [neg,neg,fgb]
2012 (Intro) Lyrics.txt_24-314  []-positive  []
2012 (Intro) Lyrics.txt_25-339  [when-temp_coinc]-positive  []
2012 (Intro) Lyrics.txt_26-366  []-positive  []
2012 (Intro) Lyrics.txt_26-367  []-positive  []
2012 (Intro) Lyrics.txt_26-368  []-positive  [ack]
2012 (Intro) Lyrics.txt_27-395  []-positive  [neg]
2012 (Intro) Lyrics.txt_28-423  []-positive  []
2012 (Intro) Lyrics.txt_28-424  []-positive  []
2012 (Intro) Lyrics.txt_29-454  []-positive  []
2012 (Intro) Lyrics.txt_30-484  []-positive  []
2012 (Intro) Lyrics.txt_31-515  []-question  [fgb]
2012 (Intro) Lyrics.txt_32-548  []-positive  []
2012 (Intro) Lyrics.txt_33-581  []-positive  []
2012 (Intro) Lyrics.txt_34-615  []-negative  [neg]
2012 (Intro) Lyrics.txt_35-650  [when-temp_coinc]-positive  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

2012 (Intro) Lyrics.txt_1-1  [2012,Intro,Lyrics,by,Swazi,Jive,Entertainment]  [title]
2012 (Intro) Lyrics.txt_2-3  [as_well,dream,our,about,all,is,it,?]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_2-4  [,,you,know,what,i,am,Sayin]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_2-5  [i,am,Sayin]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_3-7  [we,wanna,make,them]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_4-12  [billions,not,just,the,millions]  [reject_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_5-17  [its,the,generation,of,the,B-s,&,amp]  [provide_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_6-23  [T-s]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_7-30  [Yah]  [raise_issue(be,[_667864,factive,statement,_667882,subjective])]
2012 (Intro) Lyrics.txt_8-38  [b-s,and,T-s]  [provide_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_9-47  [life,through,struggling,be,not,can,you,?]  [provide_expl_just(life,[internal,factive,narration,background,objective]),provide_expl_just(struggle,[internal,nonfactive,narration,background,objective]),provide_expl_just(know,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_9-48  [,,you,know,what,i,am,sayin-]  [provide_expl_just(life,[internal,factive,narration,background,objective]),provide_expl_just(struggle,[internal,nonfactive,narration,background,objective]),provide_expl_just(know,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_9-49  [i,am,sayin-]  [provide_expl_just(life,[internal,factive,narration,background,objective]),provide_expl_just(struggle,[internal,nonfactive,narration,background,objective]),provide_expl_just(know,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_10-59  [you,it,?,gotta,work,hard,to,make,know]  [reject_expl_just(make,[internal,factive,narration,foreground,objective]),reject_expl_just(gotta,[internal,factive,narration,background,objective]),reject_expl_just(know,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_11-72  [i,am,just,glad]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(document,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_11-73  [we,are,actually,documenting]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(document,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_12-85  [our,road,to]  [provide_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_13-98  [i,see,the,money,coming]  [provide_expl_just(see,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_14-112  [it,is,Picasso]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),accept_expl_opin(pain,[external,factive,narration,foreground,objective]),provide_expl_just(pain,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_14-113  [pictures,have,pain,oh,yeah]  [accept_expl_opin(be,[external,factive,narration,background,objective]),accept_expl_opin(pain,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_15-128  [i,see,the,honeys,coming]  [provide_expl_just(see,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_16-144  [line,the,up,if,they,down,to]  [provide_expl_just(line,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_17-161  [i,see,the,money,coming]  [provide_expl_just(see,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_18-179  [basqauit,pictures,in,pain]  [accept_expl_opin(picture,[external,factive,narration,background,objective]),accept_expl_opin(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_18-180  [,,oh,yeah]  [accept_expl_opin(picture,[external,factive,narration,background,objective]),provide_expl_just(picture,[external,factive,narration,background,objective]),accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_19-199  [this,sound,shit,different,don-t]  [reject_expl_just(don-t,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_19-200  [it]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_20-220  [the,realest,niggas,we,for,the,talk,out,here]  [provide_expl_just(out,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_21-241  [type,of,shit,they,never,seen,doin,shit,these,dreamed,niggas,man,we,quite]  [reject_expl_just(shit,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_22-264  [rare]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_23-287  [saw,your,bitch,with,the,clique,,,you,can,bring,her,where,we,sit,but,she,might]  [reject_expl_just(bring,[external,nonfactive,result,foreground,objective]),propose_opin_neg(bring,[external,nonfactive,result,foreground,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(might,[external,nonfactive,adverse,foreground,objective]),provide_expl_just(might,[external,nonfactive,adverse,foreground,objective])]
2012 (Intro) Lyrics.txt_24-314  [stare]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_25-339  [cause,she,know,we,next,up,Van,,,Gogh,all,haul,when,the,Mic,there]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_26-366  [she,saying,she,is,a,Nigga]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_26-367  [you,know]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_26-368  [we,right,here]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_27-395  [thinking,back,to,how,this,shit,started]  [indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective])]
2012 (Intro) Lyrics.txt_28-423  [young,niggas,a,bigger,picture,in-visioned,gotta]  [provide_expl_just(set,[external,factive,cause,foreground,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_28-424  [have,a,head,to,set,to,set]  [provide_expl_just(set,[external,factive,cause,foreground,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_29-454  [targets]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_30-484  [now,my,head,is,on,the,move]  [provide_expl_just(be,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_31-515  [,,profit,Mosane,,,profit,Monet,that,,,choose,we,what,money,art,?]  [provide_expl_just(choose,[internal,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_32-548  [yacht,by,the]  [provide_expl_just(yacht,[external,factive,narration,background,objective])]
2012 (Intro) Lyrics.txt_33-581  [bay,profit]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
2012 (Intro) Lyrics.txt_34-615  [things,will,never,be,the,same]  [reject_expl_just(be,[external,nonfactive,narration,background,objective])]
2012 (Intro) Lyrics.txt_35-650  [gold,frame,when,you,picture,my,pain]  [provide_expl_just(picture,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(2012 (Intro) Lyrics.txt_1-1)-[]
2-(2012 (Intro) Lyrics.txt_2-3)-[primary-counscious]
3-(2012 (Intro) Lyrics.txt_2-4)-[secondary-abstract_tought]
4-(2012 (Intro) Lyrics.txt_2-5)-[]
5-(2012 (Intro) Lyrics.txt_3-7)-[secondary-instru_behavior,secondary-abstract_tought]
6-(2012 (Intro) Lyrics.txt_4-12)-[]
7-(2012 (Intro) Lyrics.txt_5-17)-[]
8-(2012 (Intro) Lyrics.txt_6-23)-[]
9-(2012 (Intro) Lyrics.txt_7-30)-[]
10-(2012 (Intro) Lyrics.txt_8-38)-[]
11-(2012 (Intro) Lyrics.txt_9-47)-[]
12-(2012 (Intro) Lyrics.txt_9-48)-[secondary-abstract_tought]
13-(2012 (Intro) Lyrics.txt_9-49)-[]
14-(2012 (Intro) Lyrics.txt_10-59)-[secondary-instru_behavior,primary-hard,secondary-instru_behavior,secondary-abstract_tought]
15-(2012 (Intro) Lyrics.txt_11-72)-[emotions-positive_affect]
16-(2012 (Intro) Lyrics.txt_11-73)-[]
17-(2012 (Intro) Lyrics.txt_12-85)-[primary-brink]
18-(2012 (Intro) Lyrics.txt_13-98)-[primary-vision,secondary-instru_behavior]
19-(2012 (Intro) Lyrics.txt_14-112)-[]
20-(2012 (Intro) Lyrics.txt_14-113)-[primary-vision,emotions-sadness]
21-(2012 (Intro) Lyrics.txt_15-128)-[primary-vision,primary-orality]
22-(2012 (Intro) Lyrics.txt_16-144)-[primary-brink]
23-(2012 (Intro) Lyrics.txt_17-161)-[primary-vision,secondary-instru_behavior]
half
24-(2012 (Intro) Lyrics.txt_18-179)-[primary-vision,emotions-sadness]
25-(2012 (Intro) Lyrics.txt_18-180)-[]
26-(2012 (Intro) Lyrics.txt_19-199)-[primary-sound,primary-anality,secondary-abstract_tought]
27-(2012 (Intro) Lyrics.txt_19-200)-[]
28-(2012 (Intro) Lyrics.txt_20-220)-[secondary-social_behavior,primary-concreteness,primary-concreteness]
29-(2012 (Intro) Lyrics.txt_21-241)-[primary-anality,primary-vision,primary-anality,primary-counscious]
30-(2012 (Intro) Lyrics.txt_22-264)-[]
31-(2012 (Intro) Lyrics.txt_23-287)-[primary-vision,primary-sex,primary-concreteness]
32-(2012 (Intro) Lyrics.txt_24-314)-[primary-vision]
33-(2012 (Intro) Lyrics.txt_25-339)-[secondary-abstract_tought,secondary-abstract_tought,secondary-temporal_repere]
34-(2012 (Intro) Lyrics.txt_26-366)-[]
35-(2012 (Intro) Lyrics.txt_26-367)-[secondary-abstract_tought]
36-(2012 (Intro) Lyrics.txt_26-368)-[secondary-moral_imperative,primary-concreteness]
37-(2012 (Intro) Lyrics.txt_27-395)-[primary-concreteness,primary-anality]
38-(2012 (Intro) Lyrics.txt_28-423)-[primary-vision]
39-(2012 (Intro) Lyrics.txt_28-424)-[primary-narcissism]
40-(2012 (Intro) Lyrics.txt_29-454)-[]
41-(2012 (Intro) Lyrics.txt_30-484)-[secondary-temporal_repere,primary-narcissism]
42-(2012 (Intro) Lyrics.txt_31-515)-[secondary-instru_behavior,secondary-instru_behavior,secondary-abstract_tought,secondary-instru_behavior,emotions-expressive_beh]
43-(2012 (Intro) Lyrics.txt_32-548)-[]
44-(2012 (Intro) Lyrics.txt_33-581)-[secondary-instru_behavior]
45-(2012 (Intro) Lyrics.txt_34-615)-[]
46-(2012 (Intro) Lyrics.txt_35-650)-[emotions-glory,primary-brink,secondary-temporal_repere,primary-vision,emotions-sadness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(2012 (Intro) Lyrics.txt_1,1,cl1-nil-nil-jive-[obj-theme-entertainment-sn3,arg_mod-agent-Swazi-sn2,subj-actor-Lyrics-sn1,def_prop(entertainment,[attivita]),def_prop(Swazi,[attivita,informa,umano]),def_prop(Lyrics,[informa,tecno])])
lf(2012 (Intro) Lyrics.txt_2,3,cl3-nil-nil-know-[subj-actor-you-sn7,iobj-goal-dream-sn3,def_prop(you,[umano]),def_prop(dream,[astratto,stato])])
lf(2012 (Intro) Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-Sayin-sn11,subj-theme_bound-i-sn10,adj-(mod)-as_well-nil,xcomp-prop-all-sn2,subj-theme_bound-it-sn1,def_prop(Sayin,[istituzione,umano]),def_prop(i,[umano]),def_prop(all,[_726756]),def_prop(it,[any])])
lf(2012 (Intro) Lyrics.txt_3,7,cl4-nil-nil-make-[])
lf(2012 (Intro) Lyrics.txt_3,7,nil-nil-nil-wanna-[obj-agent-them-sn2,xcomp-purpose-make-2,subj-agent-we-sn1,def_prop(them,[umano]),def_prop(we,[umano])])
lf(2012 (Intro) Lyrics.txt_4,12,cl5-not-nil-be-[adj-(mod)-just-nil,subj-theme_bound-millions-sn2,subj-theme_bound-millions-sn1,and(millions,billions,sn1),def_prop(millions,[nquant]),def_prop(millions,[nquant])])
lf(2012 (Intro) Lyrics.txt_5,17,cl6-nil-nil-be-[xcomp-theme-amp-sn3,subj-theme_bound-generation-sn2,subj-theme_bound-generation-sn1,def_prop(amp,[nquant]),def_prop(generation,[attivita,istituzione,tempo]),def_prop(generation,[attivita,istituzione,tempo])])
lf(2012 (Intro) Lyrics.txt_6,23,cl7-nil-nil-say-[obj-theme_unaff-T-s-sn1,def_prop(T-s,[attivita,informa])])
lf(2012 (Intro) Lyrics.txt_7,30,cl8-nil-nil-say-[obj-theme_unaff-Yah-sn1,def_prop(Yah,[istituzione])])
lf(2012 (Intro) Lyrics.txt_8,38,cl9-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_9,47,cl12-nil-nil-be-[xcomp-prop-sayin- - sn7,subj-theme_bound-i-sn6,adj-(mod)-struggle-nil,ncmod-location-life-sn2,def_prop(sayin-,[istituzione,umano]),def_prop(i,[umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(2012 (Intro) Lyrics.txt_9,47,cl11-nil-nil-know-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_9,47,cl10-not-can-struggle-[subj-actor1-you-sn1,aux-be-nil,progr-struggling-nil,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_10,59,cl14-nil-nil-know-[])
lf(2012 (Intro) Lyrics.txt_10,59,cl13-nil-nil-make-[])
lf(2012 (Intro) Lyrics.txt_10,59,nil-nil-nil-gotta-[adj-(mod)-hard-nil,subj-agent-work-sn2,subj-agent-work-sn1,and(work,it,sn1),def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(work,[attivita,cambia,oggetto,strumento])])
lf(2012 (Intro) Lyrics.txt_11,72,cl16-nil-nil-document-[subj-agent-you-sn3,adj-(mod)-actually-nil,aux-are-nil,progr-documenting-nil,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_11,72,cl15-nil-nil-be-[xcomp-prop-glad-sn2,subj-theme_bound-i-sn1,def_prop(glad,[istituzione,umano]),def_prop(i,[umano])])
lf(2012 (Intro) Lyrics.txt_12,85,cl17-nil-nil-be-[subj-theme_bound-road-sn1,def_prop(road,[attivita,oggetto,strumento])])
lf(2012 (Intro) Lyrics.txt_13,98,cl18-nil-nil-see-[xcomp-prop-coming-sn3,obj-actor-money-sn2,subj-experiencer-i-sn1,def_prop(coming,[astratto,cambia,evento]),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(2012 (Intro) Lyrics.txt_14,112,cl20-nil-nil-pain-[obj-theme-oh-sn4,subj-agent-picture-sn3,aux-have-nil,def_prop(oh,[informa,tecno]),def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento])])
lf(2012 (Intro) Lyrics.txt_14,112,cl19-nil-nil-be-[xcomp-prop-Picasso-sn2,subj-theme_bound-it-sn1,def_prop(Picasso,[umano]),def_prop(it,[any])])
lf(2012 (Intro) Lyrics.txt_15,128,cl21-nil-nil-see-[xcomp-prop-coming-sn3,obj-actor-honey-sn2,subj-experiencer-i-sn1,def_prop(coming,[astratto,cambia,evento]),def_prop(honey,[edible,oggetto]),def_prop(i,[umano])])
lf(2012 (Intro) Lyrics.txt_16,144,cl22-nil-nil-line-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_17,161,cl23-nil-nil-see-[xcomp-prop-coming-sn3,obj-actor-money-sn2,subj-experiencer-i-sn1,def_prop(coming,[astratto,cambia,evento]),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(2012 (Intro) Lyrics.txt_18,179,cl25-nil-nil-be-[adj-(mod)-yeah-nil,subj-theme_bound-oh-sn3,def_prop(oh,[informa,tecno])])
lf(2012 (Intro) Lyrics.txt_18,179,cl24-nil-nil-picture-[iobj-goal-pain-sn2,subj-theme-basqauit-sn1,def_prop(pain,[astratto,emotivo,stato,umano]),def_prop(basqauit,[istituzione])])
lf(2012 (Intro) Lyrics.txt_19,199,cl27-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_19,199,cl26-not-nil-don-t-[ncmod-modal-shit-sn2,subj-agent-you-sn1,def_prop(shit,[attivita,umano]),def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_20,220,nil-nil-nil-out-[adj-(mod)-here-nil,subj-actor-talk-sn2,subj-actor-talk-sn1,and(talk,we,sn1),def_prop(talk,[attivita,informa]),def_prop(talk,[attivita,informa])])
lf(2012 (Intro) Lyrics.txt_21,241,cl29-nil-nil-shit-[adj-(mod)-never-nil,obj-actor-man-sn4,obj-actor-doin-sn3,xcomp-purpose-see-2,subj-agent-they-sn2,subj-agent-they-sn1,and(man,these,sn4),and(man,dreamed,sn4),and(they,type,sn1),def_prop(man,[any]),def_prop(doin,[istituzione]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(2012 (Intro) Lyrics.txt_21,241,cl28-nil-nil-see-[])
lf(2012 (Intro) Lyrics.txt_22,264,cl30-nil-nil-say-[])
lf(2012 (Intro) Lyrics.txt_23,287,cl34-nil-might-might-[subj-theme_unaff-she-sn7,subj-theme_unaff-she-sn6,ncmod-comitativo-clique-sn3,def_prop(she,[umano]),def_prop(she,[umano]),def_prop(clique,[istituzione])])
lf(2012 (Intro) Lyrics.txt_23,287,cl33-nil-nil-sit-[])
lf(2012 (Intro) Lyrics.txt_23,287,cl32-nil-can-bring-[xcomp-agent-her-sn11,subj-agent-you-sn10,xcomp-prop-her-sn9,subj-agent-you-sn8,def_prop(her,[umano]),def_prop(you,[umano]),def_prop(her,[umano]),def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_23,287,cl31-nil-nil-see-[cmod-subord-might-1,obj-actor-bitch-sn2,subj-experiencer-you-sn1,def_prop(bitch,[animato,stato]),def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_24,314,cl35-nil-nil-say-[obj-theme_unaff-stare-sn1,def_prop(stare,[attivita])])
lf(2012 (Intro) Lyrics.txt_25,339,cl37-nil-nil-know-[obj-theme_unaff-we-sn3,xadj-result-know-2,def_prop(we,[umano])])
lf(2012 (Intro) Lyrics.txt_25,339,cl36-nil-nil-cause-[adj-locative-up-nil,xcomp-prop-next-sn4,subj-causer-she-sn2,subj-causer-she-sn1,and(she,you,sn1),def_prop(next,[tempo,misura]),def_prop(she,[umano]),def_prop(she,[umano])])
lf(2012 (Intro) Lyrics.txt_26,366,cl40-nil-nil-know-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_26,366,cl39-nil-nil-be-[xcomp-prop-here-sn6,subj-theme_bound-we-sn5,xcomp-prop-Nigga-sn3,xcomp-prop-she-sn2,xcomp-purpose-say-2,subj-theme_bound-she-sn1,and(here,right,sn6),def_prop(here,[istituzione]),def_prop(we,[umano]),def_prop(Nigga,[istituzione,umano]),def_prop(she,[umano]),def_prop(she,[umano])])
lf(2012 (Intro) Lyrics.txt_26,366,cl38-nil-nil-say-[])
lf(2012 (Intro) Lyrics.txt_27,395,cl41-nil-nil-start-[xadj-adj-thinking-adj1,adj-locative-back-nil,ncmod-modal-how-sn2,subj-agent-shit-sn1,and(shit,this,sn1),def_prop(thinking,_731726),def_prop(how,[manner]),def_prop(shit,[attivita,umano])])
lf(2012 (Intro) Lyrics.txt_28,423,cl43-nil-nil-set-[subj-goal-head-sn4,def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano])])
lf(2012 (Intro) Lyrics.txt_28,423,cl42-nil-nil-have-[xcomp-tema_bound-head-sn4,subj-experiencer-you-sn3,def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano]),def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_28,423,nil-nil-nil-gotta-[ncmod-modal-picture-sn2,subj-agent-you-sn1,and(picture,bigger,sn2),def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_29,454,cl44-nil-nil-say-[obj-theme_unaff-target-sn1,def_prop(target,[attivita,informa,luogo,oggetto,strumento])])
lf(2012 (Intro) Lyrics.txt_30,484,cl45-nil-nil-be-[adj-(mod)-now-nil,ncmod-modale-move-sn2,subj-theme_bound-head-sn1,def_prop(move,[attivita]),def_prop(head,[animato,attivita,body_part,cambia,informa,luogo,nquant,oggetto,stato,strumento,umano])])
lf(2012 (Intro) Lyrics.txt_31,515,cl46-nil-nil-choose-[subj-actor-[]-[],def_prop([],[umano,place,umano,astratto])])
lf(2012 (Intro) Lyrics.txt_31,515,nil-nil-nil-be-[subj-theme_bound-[]-[],subj-theme_bound-profit-sn8,subj-theme_bound-Monet-sn6,subj-theme_bound-we-sn1,def_prop([],[umano,place,umano,astratto]),def_prop(profit,[umano,place,umano,astratto]),def_prop(Monet,[umano,place,umano,astratto]),def_prop(we,[umano,place,umano,astratto])])
lf(2012 (Intro) Lyrics.txt_32,548,cl47-nil-nil-yacht-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(2012 (Intro) Lyrics.txt_33,581,cl48-nil-nil-say-[obj-theme_unaff-profit-sn1,and(profit,bay,sn1),def_prop(profit,[astratto])])
lf(2012 (Intro) Lyrics.txt_34,615,cl49-nil-will-be-[xcomp-prop-same-sn2,subj-theme_bound-thing-sn1,neg-never-nil,def_prop(same,[deittico]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(2012 (Intro) Lyrics.txt_35,650,cl50-nil-nil-picture-[cmod-subord-picture-when,obj-theme-pain-sn4,subj-agent-you-sn3,def_prop(pain,[astratto,emotivo,stato,umano]),def_prop(you,[umano])])
