title  2013 Skit Lyrics
author  by Swazi Jive Entertainment

3  
4  the/dh_ah  racks/r_ae1_k_s  niggas/n_ih1_g_ae_s  
5  ey/iy1_ae  yo/y_ow1  this/dh_ah_s  is/ah_z  so/s_ow1  much/m_ah1_ch  fucking/f_ah1_k_ih_ng  money/m_ah1_n_iy  its/ih_t_s  crazy/k_r_ey1_z_iy  It-s/ih_t_s  not/n_ax_t  even/iy1_v_ah_n  fitting/f_ih1_t_ih_ng  brah/b_r_aa1_ae  
6  this/dh_ih1_s  place/p_l_ey1_s  full/f_uh1_l  of/ah_v  money/m_ah1_n_iy  Monday/m_ah1_n_d_iy  through/th_r_uw1  to/t_uw  Sunday/s_ah1_n_d_ey2  Im/ay_m  tired/t_ay1_r_d  from/f_er_m  counting/k_aw1_n_ih_ng  
7  money/m_ah1_n_iy  Yah/y_aa1  dig/d_ih1_g  
8  
9  Art/aa1_r_t  Money/m_ah1_n_iy  


rarewords=  9
