title  2015 Lyrics
author  by VI Seconds

3  as/ae_z  of/ah_v  late/l_ey1_t  a/ah  lot/l_aa1_t  of/ah_v  nigguhs/n_ih_g_g_uw1_hh_s  sleeping/s_l_iy1_p_ih_ng  on/aa_n  me/m_iy  
4  nigguhs/n_ih_g_g_uw1_hh_s  hate/hh_ey1_t  but/b_ah1_t  never/n_eh1_v_er  try/t_r_ay1  creeping/k_r_iy1_p_ih_ng  on/aa_n  me/m_iy  
5  so/s_ow1  I/ay  wait/w_ey1_t  nigguhs/n_ih_g_g_uw1_hh_s  hate/hh_ey1_t  up/ah1_p  but/b_ah1_t  their/dh_eh1_r  are/aa_r  heats/hh_iy1_t_s  are/aa_r  on/aa_n  me/m_iy  
6  i/ay  rate/r_ey1_t  cause/k_aa1_z  they/dh_ey1  think/th_ih1_ng_k  but/b_ah1_t  they/dh_ey1  speak/s_p_iy1_k  with/w_ih_dh  harmy/hh_aa1_r_m_iy  
7  nope/n_ow1_p  youll/y_uw_l  never/n_eh1_v_er  see/s_iy1  the/dh_iy  day/d_ey1  Im/ay_m  fazed/f_ey1_z_d  
8  ill/ay_l  let/l_eh1_t  J/jh_ey1  r/aa1_r  get/g_eh1_t  the/dh_ah  play/p_l_ey1  by/b_ay  play/p_l_ey1  
9  when/w_eh_n  I/ay  whoop/w_uw1_p  that/dh_ae1_t  ass/ae1_s  if/ah_f  you/y_uw  aim/ey1_m  my/m_ay  way/w_ey1  
10  cause/k_aa1_z  Im/ay_m  handlin/hh_ae1_n_d_l_ih2_n  you/y_uw  nigguhs/n_ih_g_g_uw1_hh_s  on/aa_n  a/ah  day/d_ey1  by/b_ay  day/d_ey1  
11  im/ay_m  from/f_r_ah1_m  the/dh_ah  city/s_ih1_t_iy  of/ah_v  cold/k_ow1_l_d  stares/s_t_eh1_r_z  and/ah_n_d  cold/k_ow1_l_d  steel/s_t_iy1_l  
12  im/ay_m  colder/k_ow1_l_d_er  than/dh_ae1_n  they/dh_ey1  you/y_uw  killed/k_ih1_l_d  you/y_uw  cats/k_ae1_t_s  
13  whenever/w_eh_n_eh1_v_er  the/dh_ah  colds/k_ow1_l_d_z  here/hh_ih1_r  
14  ive/ay_v  been/b_ih1_n  grinding/g_r_ay1_n_d_ih_ng  to/t_uw  accomplish/ah_k_aa1_m_p_l_ih_sh  all/ao1_l  of/ah_v  my/m_ay  missions/m_ih1_sh_ah_n_z  
15  rap/r_ae1_p  didn-t/d_ih1_d_n_t  recognition/r_eh2_k_ah_g_n_ih1_sh_ah_n  they/dh_ey1  want/w_aa1_n_t  me/m_iy  to/t_uw  come/k_ah1_m  up/ah1_p  missing/m_ih1_s_ih_ng  
16  so/s_ow1  Im/ay_m  maintaining/m_ey_n_t_ey1_n_ih_ng  distance/d_ih1_s_t_ah_n_s  
17  i/ay  might/m_ay1_t  have/hh_ae1_v  to/t_uw  end/eh1_n_d  up/ah1_p  gripping/g_r_ih1_p_ih_ng  when/w_eh_n  whipping/w_ih1_p_ih_ng  
18  theyll/dh_ey1_l  see/s_iy1  my/m_ay  business/b_ih1_z_n_ah_s  chase/ch_ey1_s  after/ae1_f_t_er  my/m_ay  winnings/w_ih1_n_ih_ng_z  
19  my/m_ay  emblems/eh1_m_b_l_ah_m_z  many/m_eh1_n_iy  wallets/w_ao1_l_ah_t_s  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  thats/dh_ae1_t_s  within/w_ah_dh_ih1_n  them/dh_eh1_m  
20  and/ah_n_d  the/dh_ah  major/m_ey1_jh_er  thing/th_ih1_ng  that/dh_ae1_t  kills/k_ih1_l_z  them/dh_eh1_m  is/ih_z  Im/ay_m  a/ah  symbol/s_ih1_m_b_ah_l  of/ah_v  wisdom/w_ih1_z_d_ah_m  
21  i/ay  got/g_aa1_t  food/f_uw1_d  
22  nigguhs/n_ih_g_g_uw1_hh_s  wanna/w_aa1_n_ah  take/t_ey1_k  off/ao1_f  of/ah_v  my/m_ay  plate/p_l_ey1_t  
23  and/ah_n_d  I/ay  got/g_aa1_t  the/dh_ah  biggest/b_ih1_g_ah_s_t  smile/s_m_ay1_l  nigguhs/n_ih_g_g_uw1_hh_s  want/w_aa1_n_t  off/ao1_f  of/ah_v  my/m_ay  face/f_ey1_s  
24  and/ah_n_d  I/ay  got/g_aa1_t  fan/f_ae1_n  letters/l_eh1_t_er_z  nigguhs/n_ih_g_g_uw1_hh_s  want/w_aa1_n_t  out/aw1_t  of/ah_v  my/m_ay  space/s_p_ey1_s  
25  but/b_ah1_t  its/ih_t_s  what/w_ah_t  a/ah  worked/w_er1_k_t  for/f_ao_r  boy/b_oy1  so/s_ow1  stay/s_t_ey1  in/ih1_n  your/y_ao_r  place/p_l_ey1_s  
26  or/ao_r  
27  bite/b_ay1_t  off/ao1_f  way/w_ey1  more/m_ao1_r  than/dh_ae1_n  you/y_uw  can/k_ah_n  chew/ch_uw1  
28  when/w_eh_n  contemplating/k_aa1_n_t_ah_m_p_l_ey2_t_ih_ng  coming/k_ah1_m_ih_ng  at/ae_t  me/m_iy  target/t_aa_g_ih_t  in/ih1_n  the/dh_ah  shoe/sh_uw1  
29  cause/k_aa1_z  Ive/ay_v  never/n_eh1_v_er  been/b_ih1_n  one/w_ah_n  TO/t_uw  take/t_ey1_k  a/ah  threat/th_r_eh1_t  lightly/l_ay1_t_l_iy  
30  get/g_eh1_t  high-fie/hh_ay1-f_ay1_er  develop/d_ih_v_eh1_l_ah_p  a/ah  bomb/b_aa1_m  with/w_ih_dh  the/dh_ah  bottom/b_aa1_t_ah_m  of/ah_v  my/m_ay  boots/b_uw1_t_s  boy/b_oy1  
31  i/ay  know/n_ow1  imma/ih1_m_m_aa1  lead/l_iy1_d  Ill/ay_l  take/t_ey1_k  time/t_ay1_m  to/t_uw  address/ax_d_r_eh_s  y-all/y_ao2_l  
32  cause/k_aa1_z  its/ih_t_s  never/n_eh1_v_er  been/b_ih1_n  an/ae_n  objective/ah_b_jh_eh1_k_t_ih_v  to/t_uw  impress/ih_m_p_r_eh_s  y-all/y_ao2_l  
33  but/b_ah1_t  it/ih_t  seems/s_iy1_m_z  like/l_ay1_k  my/m_ay  success/s_ah_k_s_eh1_s  seems/s_iy1_m_z  to/t_uw  stress/s_t_r_eh1_s  y-all/y_ao2_l  
34  so/s_ow1  then/dh_eh1_n  y-all/y_ao2_l  nigguhs/n_ih_g_g_uw1_hh_s  I/ay  might/m_ay1_t  as/ae_z  well/w_eh1_l  dress/d_r_eh1_s  y-all/y_ao2_l  
35  pissed/p_ih1_s_t  off/ao1_f  cause/k_aa1_z  Im/ay_m  buzzin/b_ah1_z_iy_n  now/n_aw1  
36  pistol/p_ih1_s_t_ah_l  with/w_ih_dh  the/dh_ah  muffled/m_ah1_f_ah_l_d  sound/s_aw1_n_d  
37  now/n_aw1  barking/b_aa1_r_k_ih_ng  with/w_ih_dh  no/n_ow1  bite/b_ay1_t  I/ay  suggest/s_ah_g_jh_eh1_s_t  you/y_uw  get/g_eh1_t  muzzled/m_ah1_z_ah_l_d  now/n_aw1  
38  cause/k_aa1_z  Im/ay_m  not/n_ax_t  the/dh_ah  one/w_ah_n  so/s_ow1  take/t_ey1_k  this/dh_ih1_s  as/ae_z  my/m_ay  word/w_er1_d  son/s_ah1_n  
39  
40  nigguhs/n_ih_g_g_uw1_hh_s  sneak/s_n_iy1_k  dissin/d_ih1_s_iy_n  on/aa_n  Twitter/T_w_iy1_t_ax_r  
41  i/ay  get/g_eh1_t  on/aa_n  Facebook/F_ae1_s_e_b_o_k  a/ah  hundred/hh_ah1_n_d_r_ah_d  fifty/f_ih1_f_t_iy  nigguhs/n_ih_g_g_uw1_hh_s  bitter/b_ih1_t_er  
42  trynna/t_r_iy1_n_ax  X/eh1_k_s  me/m_iy  out/aw1_t  cause/k_aa1_z  Im/ay_m  trynna/t_r_iy1_n_ax  be/b_iy1  a/ah  winner/w_ih1_n_er  
43  callin/k_ao1_l_iy_n  out/aw1_t  my/m_ay  typos/t_ay1_p_ow_z  like/l_ay1_k  these/dh_iy1_z  nigguhs/n_ih_g_g_uw1_hh_s  are/aa_r  in/ih1_n  sinners/s_ih1_n_er_z  
44  i/ay  set/s_eh1_t  the/dh_ah  helping/hh_eh1_l_p_ih_ng  hand/hh_ae1_n_d  to/t_uw  a/ah  couple/k_ah1_p_ah_l  of/ah_v  other/ah1_dh_er  fellers/f_eh1_l_er_z  
45  with/w_ih_dh  attempt/ah_t_eh1_m_p_t  of/ah_v  promoting/p_r_ah_m_ow1_t_ih_ng  growth/g_r_ow1_th  and/ah_n_d  making/m_ey1_k_ih_ng  their/dh_eh1_r  lives/l_ih_v_z  better/b_eh1_t_er  
46  but/b_ah1_t  at/ae_t  last/l_ae1_s_t  they/dh_ey1  get/g_eh1_t  in/ih1_n  their/dh_eh1_r  fields/f_iy1_l_d_z  and/ah_n_d  whatever/w_ah2_t_eh1_v_er  is/ih_z  whatever/w_ah2_t_eh1_v_er  
47  nigguhs/n_ih_g_g_uw1_hh_s  get/g_eh1_t  upset/ah_p_s_eh_t  and/ah_n_d  choose/ch_uw1_z  to/t_uw  express/ih_k_s_p_r_eh1_s  their/dh_eh1_r  bad/b_ae1_d  weather/w_eh1_dh_er  
48  i/ay  call/k_ao1_l  someone/s_ah1_m_w_ah2_n  my/m_ay  homie/hh_ao_m_iy1_ax  trynna/t_r_iy1_n_ax  help/hh_eh1_l_p  them/dh_eh1_m  get/g_eh1_t  some/s_ah1_m  touchdowns/t_ah1_ch_d_aw2_n_z  
49  he/hh_iy  gets/g_eh1_t_s  upset/ah_p_s_eh_t  by/b_ay  something/s_ah1_m_th_ih_ng  then/dh_eh1_n  his/hh_ih_z  real/r_iy1_l  feels/f_iy1_l_z  come/k_ah1_m  out/aw1_t  
50  im/ay_m  at/ae_t  a/ah  point/p_oy1_n_t  where/w_eh_r  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  peaceful/p_iy1_s_f_ah_l  
51  i/ay  ain-t/ey1_n_t  got/g_aa1_t  the/dh_ah  time/t_ay1_m  to/t_uw  sit/s_ih1_t  and/ah_n_d  stress/s_t_r_eh1_s  about/ah_b_aw1_t  pity/p_ih1_t_iy  people/p_iy1_p_ah_l  
52  im/ay_m  bout/b_aw1_t  to/t_ah  get/g_eh1_t  my/m_ay  foot/f_uh1_t  in/ih1_n  the/dh_ah  door/d_ao1_r  and/ah_n_d  straight/s_t_r_ey1_t  end/eh1_n_d  shit/sh_iy1_t  
53  so/s_ow1  with/w_ih_dh  that/dh_ae1_t  being/b_iy1_ih_ng  said/s_eh1_d  I/ay  ain-t/ey1_n_t  stressing/s_t_r_eh1_s_ih_ng  a/ah  fake/f_ey1_k  friendship/f_r_eh_n_d_sh_ih_p  ever/eh1_v_er  
54  now/n_aw1  back/b_ae1_k  to/t_uw  my/m_ay  fans/f_ae1_n_z  
55  learn/l_er1_n  that/dh_ae1_t  sometimes/s_ah_m_t_ay1_m_z  youll/y_uw_l  have/hh_ae1_v  to/t_uw  show/sh_ow1  your/y_ao_r  back/b_ae1_k  to/t_ah  your/y_ao_r  mans/m_ae1_n_z  
56  cause/k_aa1_z  the/dh_ah  same/s_ey1_m  nigguhs/n_ih_g_g_uw1_hh_s  who/hh_uw  gat/g_ae1_t  will/w_ah_l  be/b_iy1  quick/k_w_ih1_k  to/t_ah  call/k_ao1_l  you/y_uw  a/ah  zero/z_ih1_r_ow  
57  though/dh_ow1  you/y_uw  stacking/s_t_ae1_k_ih_ng  your/y_ao_r  De/d_iy1  Niro/n_ih1_r_ow  and/ah_n_d  to/t_ah  someone/s_ah1_m_w_ah2_n  youre/y_uw_r  a/ey1  hero/hh_ih1_r_ow  
58  i/ay  ain-t/ey1_n_t  never/n_eh1_v_er  been/b_ih1_n  a/ah  Vlogger/V_l_ao_g_g_er1_r  I/ay  give/g_ih1_v  my/m_ay  life/l_ay1_f  to/t_uw  my/m_ay  music/m_y_uw1_z_ih_k  
59  and/ah_n_d  I/ay  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  livin/l_ih1_v_iy_n  deny/d_ah_n_ay1  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  I/ay  do/d_uw1  this/dh_ih1_s  
60  im/ay_m  over/ow1_v_er  givin/g_ih1_v_ih2_n  everyone/eh1_v_r_iy_w_ah2_n  my/m_ay  trust/t_r_ah1_s_t  paw/p_ao1  
61  thats/dh_ae1_t_s  just/jh_ah1_s_t  my/m_ay  2015/nil  dust/d_ah1_s_t  fall/f_aa1_l  
62  but/b_ah1_t  the/dh_ah  year-s/y_ih1_r_z  looking/l_uh1_k_ih_ng  aight/ah_iy1_g_h_t  I/ay  can-t/k_ae1_n_t  deny/d_ah_n_ay1  
63  i/ay  got/g_aa1_t  plans/p_l_ae1_n_z  to/t_uw  execute/eh1_k_s_ah_k_y_uw2_t  and/ah_n_d  things/th_ih1_ng_z  I/ay  must/m_ah1_s_t  supply/s_ah_p_l_ay1  
64  so/s_ow1  check/ch_eh1_k  if/ah_f  you/y_uw  one/w_ah_n  of/ah_v  my/m_ay  God/g_aa1_d  bodies/b_aa1_d_iy_z  
65  ever/eh1_v_er  slowing/s_l_ow1_ih_ng  down/d_aw1_n  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  I/ay  will/w_ah_l  not/n_ax_t  acky/ae1_k_iy  
66  
67  the/dh_ah  Demigod/D_eh_m_iy1_g_o_d  stepping/s_t_eh1_p_ih_ng  up/ah1_p  
68  this/dh_ih1_s  year-s/y_ih1_r_z  gon/g_aa1_n  be/b_iy1  a/ah  good/g_uh1_d  one/w_ah_n  


rarewords=  84
