title  2020 Lyrics
author  by Yung Simmie

3  
4  2020/nil  but/b_ah1_t  I/ay  smoke/s_m_ow1_k  like/l_ay1_k  I/ay  got/g_aa1_t  cataracts/k_ae1_t_er_ae2_k_t_s  
5  
6  smoke/s_m_ow1_k  like/l_ay1_k  I/ay  got/g_aa1_t  cataracts/k_ae1_t_er_ae2_k_t_s  
7  2020/nil  but/b_ah1_t  I/ay  smoke/s_m_ow1_k  like/l_ay1_k  I/ay  got/g_aa1_t  cataracts/k_ae1_t_er_ae2_k_t_s  
8  
9  i/ay  Smoke/s_m_ow1_k  like/l_ay1_k  I/ay  got/g_aa1_t  cataracts/k_ae1_t_er_ae2_k_t_s  
10  im/ay_m  rolling/r_ow1_l_ih_ng  up/ah1_p  that/dh_ae1_t  stinky/s_t_ih1_ng_k_iy  pack/p_ae1_k  
11  don-t/d_ow1_n_t  pass/p_ae1_s  me/m_iy  no/n_ow1  doodoo/d_uw1_d_uw1  pack/p_ae1_k  
12  cuz/k_ah1_z  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  fuck/f_ah1_k  with/w_ih_dh  that/dh_ae1_t  
13  im/ay_m  rolling/r_ow1_l_ih_ng  up/ah1_p  the/dh_ah  blunts/b_l_ah1_n_t_s  of/ah_v  fat/f_ae1_t  
14  man/m_ae1_n  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  so/s_ow1  obese/ow_b_iy1_s  
15  sour/s_ao1_r  D/d_iy1  
16  og/ah1_g  smoking/s_m_ow1_k_ih_ng  til/t_ih1_l  my/m_ay  fucking/f_ah1_k_ih_ng  eyes/ay1_z  bleed/b_l_iy1_d  
17  no/n_ow1  you/y_uw  can-t/k_ae1_n_t  smoke/s_m_ow1_k  with/w_ih_dh  me/m_iy  
18  smoking/s_m_ow1_k_ih_ng  by/b_ay  my/m_ay  fucking/f_ah1_k_ih_ng  self/s_eh1_l_f  
19  im/ay_m  hitting/hh_ih1_t_ih_ng  up/ah1_p  my/m_ay  Cali/k_aa1_l_iy  plug/p_l_ah1_g  
20  i/ay  get/g_eh1_t  it/ih_t  off/ao1_f  the/dh_ah  fucking/f_ah1_k_ih_ng  show/sh_ow1  
21  2020/nil  I/ay  see/s_iy1  nothing/n_ah1_th_ih_ng  but/b_ah1_t  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  
22  of/ah_v  course/k_ao1_r_s  I/ay  got/g_aa1_t  that/dh_ae1_t  good/g_uh1_d  weed/w_iy1_d  I/ay  smoke/s_m_ow1_k  like/l_ay1_k  bad/b_ae1_d  engines/eh1_n_jh_ah_n_z  
23  my/m_ay  trigger/t_r_ih1_g_er  finger/f_ih1_ng_g_er  itching/ih1_ch_ih_ng  
24  i/ay  heard/hh_er1_d  them/dh_eh1_m  niggas/n_ih1_g_ae_s  snitching/s_n_ih1_ch_ih_ng  
25  they/dh_ey1  talking/t_ao1_k_ih_ng  like/l_ay1_k  some/s_ah1_m  bitches/b_ih1_ch_ah_z  
26  time/t_ay1_m  to/t_uw  leave/l_iy1_v  em/eh1_m  with/w_ih_dh  the/dh_ah  fishes/f_ih1_sh_ah_z  
27  and/ah_n_d  now/n_aw1  I/ay  got/g_aa1_t  ash/ae1_sh  on/aa_n  my/m_ay  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  clothes/k_l_ow_dh_z  
28  2020/nil  and/ah_n_d  I/ay  see/s_iy1  you/y_uw  don-t/d_ow1_n_t  smoke/s_m_ow1_k  what/w_ah_t  I/ay  smoke/s_m_ow1_k  
29  bitch/b_ih1_ch  Im/ay_m  living/l_ih1_v_ih_ng  by/b_ay  the/dh_ah  code/k_ow1_d  
30  and/ah_n_d  you/y_uw  niggas/n_ih1_g_ae_s  not/n_ax_t  living/l_ih1_v_ih_ng  
31  yeah/y_ae1  you/y_uw  smoke/s_m_ow1_k  but/b_ah1_t  I/ay  smoke/s_m_ow1_k  better/b_eh1_t_er  
32  that/dh_ae1_t  ain-t/ey1_n_t  the/dh_ah  only/ow1_n_l_iy  difference/d_ih_f_r_ax_n_s  
33  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  you/y_uw  can/k_ah_n  get/g_eh1_t  witness/w_ih1_t_n_ah_s  how/hh_aw1  I/ay  roll/r_ow1_l  weed/w_iy1_d  
34  2020/nil  so/s_ow1  I/ay  better/b_eh1_t_er  not/n_ax_t  see/s_iy1  what/w_ah_t  I/ay  cease/s_iy1_s  
35  
36  imdica/ih_m_d_ih1_k_ae  or/ao_r  Sativa/S_ah_t_iy1_v_ax  
37  i/ay  make/m_ey1_k  you/y_uw  a/ah  believer/b_ah_l_iy1_v_er  
38  how/hh_aw1  I/ay  roll/r_ow1_l  up/ah1_p  the/dh_ah  reefer/r_iy1_f_er_r  
39  im/ay_m  cruising/k_r_uw1_z_ih_ng  in/ih1_n  the/dh_iy  2/ah_ae  seater/s_iy1_t_er  
40  its/ih_t_s  just/jh_ah1_s_t  me/m_iy  and/ah_n_d  my/m_ay  plug/p_l_ah1_g  
41  he/hh_iy  gon/g_aa1_n  break/b_r_ey1_k  down/d_aw1_n  enough/ah_n_ah1_f  
42  if/ah_f  you/y_uw  thinking/th_ih1_ng_k_ah_ng  Im/ay_m  slipping/s_l_ih1_p_ih_ng  
43  then/dh_eh1_n  you/y_uw  just/jh_ah1_s_t  might/m_ay1_t  catch/k_ae1_ch  a/ah  slug/s_l_ah1_g  
44  im/ay_m  throwing/th_r_ow1_ih_ng  money/m_ah1_n_iy  at/ae_t  yo/y_ow1  bitch/b_ih1_ch  while/w_ay_l  she/sh_iy  twerk/t_w_er_r_k  on/aa_n  the/dh_ah  rug/r_ah1_g  
45  yung/y_ah1_ng  Smokey/s_m_ow1_k_iy  Im/ay_m  a/ah  smoker/s_m_ow1_k_er  let/l_eh1_t  your/y_ao_r  bitch/b_ih1_ch  do/d_uw1  the/dh_ah  drugs/d_r_ah1_g_z  
46  house/hh_aw1_s  party/p_aa1_r_t_iy  getting/g_eh_t_ih_ng  naughty/n_ao1_t_iy  smoke/s_m_ow1_k  thot/t_iy1_ey1_ch_oh_t  on/aa_n  the/dh_iy  beach/b_iy1_ch  
47  missed/m_ih1_s_t  a/ah  7/ah_ae  gram/g_r_ae1_m  blunt/b_l_ah1_n_t  smoking/s_m_ow1_k_ih_ng  til/t_ih1_l  I/ay  can-t/k_ae1_n_t  see/s_iy1  
48  im/ay_m  so/s_ow1  high/hh_ay1  Im/ay_m  on/aa_n  a/ah  plane/p_l_ey1_n  with/w_ih_dh  no/n_ow1  pilot/p_ay1_l_ah_t  
49  i/ay  got/g_aa1_t  that/dh_ae1_t  real/r_iy1_l  purple/p_er1_p_ah_l  and/ah_n_d  yo/y_ow1  weed/w_iy1_d  looking/l_uh1_k_ih_ng  violet/v_ay1_ah_l_ah_t  
50  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  get/g_eh1_t  violent/v_ay1_ah_l_ah_n_t  
51  cuz/k_ah1_z  It-ll/ih_t_ah_l  break/b_r_ey1_k  my/m_ay  silence/s_ay1_l_ah_n_s  
52  but/b_ah1_t  wait/w_ey1_t  I/ay  got/g_aa1_t  that/dh_ae1_t  loud/l_aw1_d  pack/p_ae1_k  
53  bitch/b_ih1_ch  it/ih_t  ain-t/ey1_n_t  no/n_ow1  silence/s_ay1_l_ah_n_s  
54  but/b_ah1_t  wait/w_ey1_t  I/ay  got/g_aa1_t  that/dh_ae1_t  loud/l_aw1_d  pack/p_ae1_k  
55  bitch/b_ih1_ch  it/ih_t  ain-t/ey1_n_t  no/n_ow1  silence/s_ay1_l_ah_n_s  
56  red/r_eh1_d  light/l_ay1_t  blue/b_l_uw1  light/l_ay1_t  Im/ay_m  ducking/d_ah1_k_ih_ng  on/aa_n  the/dh_ah  sirens/s_ay1_r_ah_n_z  
57  smoked/s_m_ow1_k_t  out/aw1_t  loced/l_ow1_s_iy_d  out/aw1_t  hotbox/hh_aa1_t_b_aa1_k_s  wildin-/w_ay1_l_d_iy_n-eh1  
58  on/aa_n  a/ah  highway/hh_ay1_w_ey2  I/ay  roll/r_ow1_l  the/dh_iy  blunt/b_l_ah1_n_t  and/ah_n_d  close/k_l_ow1_s  my/m_ay  eyelids/ay1_l_ih2_d_z  


rarewords=  57
