title  21 Questions21 Answers Lyrics
author  by 50 Cent

3  
4  new/n_y_uw1  York/y_ao1_r_k  City/s_ih1_t_iy  
5  you/y_uw  are/er  now/n_aw1  ridin-/r_ih1_d_iy_n-eh1  
6  with/w_ih_dh  50/nil  Cent/s_eh1_n_t  
7  you/y_uw  gotta/g_aa1_t_ah  love/l_ah1_v  it/ih_t  
8  
9  i/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  chill/ch_ih1_l  and/ah_n_d  twist/t_w_ih1_s_t  the/dh_iy  la/l_aa1  
10  catch/k_ae1_ch  stunts/s_t_ah1_n_t_s  in/ih1_n_ch  my/m_ay  745/nil  
11  you/y_uw  drive/d_r_ay1_v  me/m_iy  crazy/k_r_ey1_z_iy  shorty/sh_ao1_r_t_iy  I/ay  
12  need/n_iy1_d  to/t_uw  see/s_iy1  you/y_uw  and/ah_n_d  feel/f_iy1_l  you/y_uw  next/n_eh1_k_s_t  to/t_uw  me/m_iy  
13  i/ay  provide/p_r_ah_v_ay1_d  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  need/n_iy1_d  and/ah_n_d  I/ay  
14  like/l_ay1_k  your/y_ao_r  smile/s_m_ay1_l  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  see/s_iy1  you/y_uw  cry/k_r_ay1  
15  got/g_aa1_t  some/s_ah1_m  questions/k_w_eh1_s_ch_ah_n_z  that/dh_ae1_t  I/ay  got/g_aa1_t  to/t_uw  ask/ae1_s_k  and/ah_n_d  I/ay  
16  hope/hh_ow1_p  you/y_uw  can/k_ah_n  come/k_ah1_m  up/ah1_p  with/w_ih_dh  the/dh_ah  answers/ae1_n_s_er_z  babe/b_ey1_b  
17  
18  cuz/k_ah1_z  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  chill/ch_ih1_l  and/ah_n_d  take/t_ey1_k  a/ah  ride/r_ay1_d  
19  shotgun/sh_aa1_t_g_ah2_n  in/ih1_n  your/y_ao_r  7-45/nil  
20  oh/ow1  baby/b_ey1_b_iy  you/y_uw  know/n_ow1  I/ay  got/g_aa1_t  your/y_ao_r  back/b_ae1_k  and/ah_n_d  I/ay  need/n_iy1_d  to/t_uw  feel/f_iy1_l  you/y_uw  next/n_eh1_k_s_t  to/t_uw  me/m_iy  
21  we/w_iy  got/g_aa1_t  a/ah  baby/b_ey1_b_iy  and/ah_n_d  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  
22  would/w_uh1_d  have/hh_ae1_v  another/ah_n_ah1_dh_er  man/m_ae1_n  I/ay  want/w_aa1_n_t  your/y_ao_r  child/ch_ay1_l_d  
23  sometimes/s_ah_m_t_ay1_m_z  I/ay  really/r_ih1_l_iy  wanna/w_aa1_n_ah  cry/k_r_ay1  cause/k_aa1_z  the/dh_ah  love/l_ah1_v  is/ih_z  so/s_ow1  good/g_uh1_d  
24  
25  girl/g_er1_l  its/ih_t_s  easy/iy1_z_iy  to/t_ah  love/l_ah1_v  me/m_iy  now/n_aw1  
26  would/w_uh1_d  you/y_uw  love/l_ah1_v  me/m_iy  if/ah_f  I/ay  was/w_ah_z  down/d_aw1_n  and/ah_n_d  out/aw1_t  
27  would/w_uh1_d  you/y_uw  still/s_t_ih1_l  have/hh_ae1_v  love/l_ah1_v  for/f_ao_r  me/m_iy  
28  
29  boy/b_oy1  if/ih1_f  you/y_uw  really/r_iy1_l_iy  love/l_ah1_v  me/m_iy  now/n_aw1  
30  can/k_ah_n  we/w_iy  walk/w_ao1_k  down/d_aw1_n  the/dh_ah  aisle/ay1_l  
31  cause/k_aa1_z  you/y_uw  know/n_ow1  Im/ay_m  gonna/g_aa1_n_ah  hold/hh_ow1_l_d  you/y_uw  down/d_aw1_n  
32  cause/k_aa1_z  when/w_eh_n  you/y_uw  was/w_ah_z  down/d_aw1_n  and/ah_n_d  out/aw1_t  
33  i/ay  was/w_ah_z  still/s_t_ih1_l  around/er_aw1_n_d  
34  you/y_uw  gettin/s_eh1_t_iy_n  money/m_ah1_n_iy  now/n_aw1  but/b_ah1_t  I/ay  still/s_t_ih1_l  got/g_aa1_t  love/l_ah1_v  for/f_ao_r  you/y_uw  
35  
36  if/ah_f  I/ay  fell/f_eh1_l  off/ao1_f  tomorrow/t_ah_m_aa1_r_ow2  would/w_uh1_d  you/y_uw  still/s_t_ih1_l  love/l_ah1_v  me/m_iy  
37  if/ah_f  I/ay  didn-t/d_ih1_d_n_t  smell/s_m_eh1_l  so/s_ow1  good/g_uh1_d  would/w_uh1_d  you/y_uw  still/s_t_ih1_l  hug/hh_ah1_g  me/m_iy  
38  if/ah_f  I/ay  got/g_aa1_t  locked/l_aa1_k_t  up/ah1_p  and/ah_n_d  sentenced/s_eh1_n_t_ah_n_s_t  to/t_uw  a/ah  quarter/k_w_ao1_r_t_er  century/s_eh1_n_ch_er_iy  
39  could/k_uh1_d  I/ay  count/k_aw1_n_t  on/aa_n  you/y_uw  to/t_uw  be/b_iy1  there/dh_eh1_r  and/ah_n_d  support/s_ah_p_ao1_r_t  me/m_iy  mentally/m_eh1_n_t_ah_l_iy  
40  if/ah_f  I/ay  went/w_eh1_n_t  back/b_ae1_k  to/t_uw  a/ah  hoopty/hh_uw1_p_p_y  from/f_r_ah1_m  a/ah  Benz/b_eh1_n_z  
41  would/w_uh1_d  you/y_uw  poof/p_uw1_f  and/ah_n_d  disappear/d_ih_s_ax_p_ia  like/l_ay1_k  some/s_ah1_m  of/ah_v  my/m_ay  friends/f_r_eh1_n_d_z  
42  if/ah_f  I/ay  was/w_ah_z  hit/hh_ih1_t  and/ah_n_d  I/ay  was/w_ah_z  hurt/hh_er1_t  would/w_uh1_d  you/y_uw  be/b_iy1  by/b_ay  my/m_ay  side/s_ay1_d  
43  if/ah_f  it/ih_t  was/w_ah_z  time/t_ay1_m  to/t_uw  put/p_uh1_t  in/ih1_n  work/w_er1_k  would/w_uh1_d  you/y_uw  be/b_iy1  down/d_aw1_n  to/t_uw  ride/r_ay1_d  
44  i/ay  get/g_eh1_t  out/aw1_t  and/ah_n_d  peel/p_iy1_l  a/ah  nigga/n_ih1_g_ae  cap/k_ae1_p  chill/ch_ih1_l  and/ah_n_d  drive/d_r_ay1_v  
45  im/ay_m  askin/ah_s_k_ih1_n  questions/k_w_eh1_s_ch_ah_n_z  to/t_uw  find/f_ay1_n_d  out/aw1_t  how/hh_aw1  you/y_uw  feel/f_iy1_l  inside/ih2_n_s_ay1_d  
46  if/ah_f  I/ay  ain-t/ey1_n_t  rap/r_ae1_p  cause/k_aa1_z  I/ay  flipped/f_l_ih1_p_t  burgers/b_er1_g_er_z  at/ae_t  Burger/b_er1_g_er  King/k_ih1_ng  
47  would/w_uh1_d  you/y_uw  be/b_iy1  ashamed/ah_sh_ey1_m_d  to/t_uw  tell/t_eh1_l  your/y_ao_r  friends/f_r_eh1_n_d_z  youre/y_uw_r  feelin/f_iy1_l_iy_n  me/m_iy  
48  in/ih1_n  the/dh_ah  bed/b_eh1_d  if/ah_f  I/ay  used/y_uw1_z_d  my/m_ay  tongue/t_ah1_ng  would/w_uh1_d  you/y_uw  like/l_ay1_k  that/dh_ae1_t  
49  if/ah_f  I/ay  wrote/r_ow1_t  you/y_uw  a/ah  love/l_ah1_v  letter/l_eh1_t_er  would/w_uh1_d  you/y_uw  write/r_ay1_t  back/b_ae1_k  
50  now/n_aw1  we/w_iy  can/k_ah_n  have/hh_ae1_v  a/ah  lil/l_ih1_l  drink/d_r_ih1_ng_k  you/y_uw  know/n_ow1  a/ah  nightcap/n_ay1_t_k_ae1_p  
51  and/ah_n_d  we/w_iy  could/k_uh1_d  do/d_uw1  what/w_ah_t  you/y_uw  like/l_ay1_k  I/ay  know/n_ow1  you/y_uw  like/l_ay1_k  that/dh_ae1_t  
52  
53  if/ah_f  you/y_uw  fell/f_eh1_l  off/ao1_f  tomorrow/t_ah_m_aa1_r_ow2  you/y_uw  could/k_uh1_d  stay/s_t_ey1  at/ae_t  my/m_ay  crib/k_r_ih1_b  
54  if/ah_f  you/y_uw  didn-t/d_ih1_d_n_t  smell/s_m_eh1_l  so/s_ow1  good/g_uh1_d  I/ay  would/w_uh1_d  still/s_t_ih1_l  have/hh_ae1_v  your/y_ao_r  kid/k_ih1_d  
55  if/ah_f  you/y_uw  got/g_aa1_t  locked/l_aa1_k_t  up/ah1_p  Id/ay_d  put/p_uh1_t  money/m_ah1_n_iy  on/aa_n  your/y_ao_r  books/b_uh1_k_s  
56  
57  you/y_uw  could/k_uh1_d  still/s_t_ih1_l  keep/k_iy1_p  the/dh_ah  hoopty/hh_uw1_p_p_y  if/ah_f  you/y_uw  couldn-t/k_uh1_d_n_t  cop/k_aa1_p  a/ah  Benz/b_eh1_n_z  
58  boy/b_oy1  Id/ay_d  never/n_eh1_v_er  dip/d_ih1_p  out/aw1_t  like/l_ay1_k  some/s_ah1_m  of/ah_v  your/y_ao_r  friends/f_r_eh1_n_d_z  
59  if/ah_f  the/dh_ah  boys/b_oy1_z  try/t_r_ay1  to/t_uw  get/g_eh1_t  you/y_uw  Id/ay_d  be/b_iy1  by/b_ay  your/y_ao_r  side/s_ay1_d  
60  like/l_ay1_k  Cleo/k_l_iy1_ow  from/f_r_ah1_m  Set/s_eh1_t  it/ih_t  Off/ao1_f  and/ah_n_d  you/y_uw  know/n_ow1  Ill/ay_l  ride/r_ay1_d  
61  if/ah_f  you/y_uw  gotta/g_aa1_t_ah  peel/p_iy1_l  a/ah  cap/k_ae1_p  baby/b_ey1_b_iy  do/d_uw1  it/ih_t  papi/p_ae1_p_iy  
62  and/ah_n_d  if/ah_f  a/ah  chick/ch_ih1_k  wanna/w_aa1_n_ah  a/ah  piece/p_iy1_s  of/ah_v  me/m_iy  I/ay  know/n_ow1  you/y_uw  got/g_aa1_t  me/m_iy  
63  you/y_uw  have/hh_ae1_v  to/t_uw  work/w_er1_k  at/ae_t  Mickey/m_ih1_k_iy  D-s/d_iy1_z  or/ao_r  Burger/b_er1_g_er  King/k_ih1_ng  Id/ay_d  be/b_iy1  there/dh_eh1_r  for/f_ao_r  you/y_uw  cause/k_aa1_z  I/ay  
64  kknow/k_n_oh_w  we/w_iy  gotta/g_aa1_t_ah  eat/iy1_t  
65  i/ay  ain-t/ey1_n_t  got/g_aa1_t  too/t_uw  many/m_eh1_n_iy  friends/f_r_eh1_n_d_z  you/y_uw  know/n_ow1  that/dh_ae1_t  babe/b_ey1_b  
66  if/ah_f  you/y_uw  use/y_uw1_s  your/y_ao_r  tongue/t_ah1_ng  baby/b_ey1_b_iy  Ill/ay_l  behave/b_ah_hh_ey1_v  
67  you/y_uw  know/n_ow1  I/ay  don-t/d_ow1_n_t  drink/d_r_ih1_ng_k  cause/k_aa1_z  I/ay  wanna/w_aa1_n_ah  have/hh_ae1_v  ur/er1  baby/b_ey1_b_iy  
68  cause/k_aa1_z  Im/ay_m  your/y_ao_r  girl/g_er1_l  and/ah_n_d  them/dh_eh1_m  other/ah1_dh_er  chicks/ch_ih1_k_s  is/ih_z  maybe/m_ey1_b_iy  
69  
70  girl/g_er1_l  its/ih_t_s  easy/iy1_z_iy  to/t_uw  love/l_ah1_v  me/m_iy  now/n_aw1  
71  would/w_uh1_d  you/y_uw  love/l_ah1_v  me/m_iy  if/ah_f  I/ay  was/w_ah_z  down/d_aw1_n  and/ah_n_d  out/aw1_t  
72  would/w_uh1_d  you/y_uw  still/s_t_ih1_l  have/hh_ae1_v  love/l_ah1_v  for/f_ao_r  me/m_iy  
73  
74  now/n_aw1  would/w_uh1_d  you/y_uw  leave/l_iy1_v  me/m_iy  if/ah_f  your/y_ao_r  father/f_aa1_dh_er  found/f_aw1_n_d  out/aw1_t  I/ay  was/w_ah_z  thuggin-/th_ah1_g_jh_ih1_n-eh1  
75  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  me/m_iy  when/w_eh_n  I/ay  tell/t_eh1_l  you/y_uw  you/y_uw  the/dh_ah  one/w_ah_n  Im/ay_m  lovin-/l_ow1_v_ih2_n-eh1  
76  are/aa_r  you/y_uw  mad/m_ae1_d  cause/k_aa1_z  Im/ay_m  askin/ah_s_k_ih1_n  you/y_uw  21/nil  questions/k_w_eh1_s_ch_ah_n_z  
77  are/aa_r  you/y_uw  my/m_ay  soulmate/s_ow1_l_m_ey1_t  are/aa_r  you/y_uw  the/dh_ah  one/w_ah_n  for/f_ao_r  me/m_iy  Cause/k_aa1_z  if/ah_f  so/s_ow1  girl/g_er1_l  you/y_uw  a/ah  blessing/b_l_eh1_s_ih_ng  
78  do/d_uw1  you/y_uw  trust/t_r_ah1_s_t  me/m_iy  enough/ah_n_ah1_f  to/t_uw  tell/t_eh1_l  me/m_iy  your/y_ao_r  dreams/d_r_iy1_m_z  
79  im/ay_m  starin/s_t_ae1_r_ih2_n  at/ae_t  ya/y_aa1  trying/t_r_ay_ih_ng  to/t_uw  figure/f_ih1_g_y_er  how/hh_aw1  you/y_uw  got/g_aa1_t  in/ih1_n  them/dh_eh1_m  jeans/jh_iy1_n_z  
80  if/ah_f  I/ay  was/w_ah_z  down/d_aw1_n  would/w_uh1_d  you/y_uw  say/s_ey1  things/th_ih1_ng_z  to/t_uw  make/m_ey1_k  me/m_iy  smile/s_m_ay1_l  
81  i/ay  treat/t_r_iy1_t  you/y_uw  how/hh_aw1  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  treated/t_r_iy1_t_ah_d  just/jh_ah1_s_t  teach/t_iy1_ch  me/m_iy  how/hh_aw1  
82  if/ah_f  I/ay  was/w_ah_z  with/w_ih_dh  some/s_ah1_m  other/ah1_dh_er  chick/ch_ih1_k  and/ah_n_d  someone/s_ah1_m_w_ah2_n  happened/hh_ae1_p_ah_n_d  to/t_uw  see/s_iy1  
83  and/ah_n_d  when/w_eh_n  you/y_uw  asked/ae1_s_k_t  me/m_iy  about/ah_b_aw1_t  it/ih_t  I/ay  said/s_eh1_d  it/ih_t  wasn-t/w_oh1_z_n_t  me/m_iy  
84  would/w_uh1_d  you/y_uw  believe/b_ah_l_iy1_v  me/m_iy  or/ao_r  up/ah1_p  and/ah_n_d  leave/l_iy1_v  me/m_iy  
85  how/hh_aw1  deep/d_iy1_p  is/ih_z  our/aw1_r  bond/b_aa1_n_d  if/ah_f  thats/dh_ae1_t_s  all/ao1_l  it/ih_t  takes/t_ey1_k_s  for/f_ao_r  you/y_uw  to/t_uw  be/b_iy1  gone/g_ao1_n  
86  we/w_iy  only/ow1_n_l_iy  humans/hh_y_uw_m_ax_n_z  girl/g_er1_l  we/w_iy  make/m_ey1_k  mistakes/m_ih2_s_t_ey1_k_s  
87  to/t_uw  make/m_ey1_k  it/ih_t  up/ah1_p  Ill/ay_l  do/d_uw1  whatever/w_ah2_t_eh1_v_er  it/ih_t  takes/t_ey1_k_s  
88  i/ay  love/l_ah1_v  you/y_uw  like/l_ay1_k  a/ah  fat/f_ae1_t  kid/k_ih1_d  love/l_ah1_v  cake/k_ey1_k  
89  you/y_uw  know/n_ow1  my/m_ay  style/s_t_ay1_l  I/ay  say/s_ey1  anything/eh1_n_iy_th_ih2_ng  to/t_uw  make/m_ey1_k  you/y_uw  smile/s_m_ay1_l  
90  
91  girl/g_er1_l  its/ih_t_s  easy/iy1_z_iy  to/t_uw  love/l_ah1_v  me/m_iy  now/n_aw1  
92  would/w_uh1_d  you/y_uw  love/l_ah1_v  me/m_iy  if/ah_f  I/ay  was/w_ah_z  down/d_aw1_n  and/ah_n_d  out/aw1_t  
93  would/w_uh1_d  you/y_uw  still/s_t_ih1_l  have/hh_ae1_v  love/l_ah1_v  for/f_ao_r  me/m_iy  
94  
95  boy/b_oy1  if/ah_f  you/y_uw  really/r_ih1_l_iy  love/l_ah1_v  me/m_iy  now/n_aw1  
96  can/k_ah_n  we/w_iy  walk/w_ao1_k  down/d_aw1_n  the/dh_ah  aisle/ay1_l  
97  cause/k_aa1_z  you/y_uw  know/n_ow1  Im/ay_m  gonna/g_aa1_n_ah  hold/hh_ow1_l_d  you/y_uw  down/d_aw1_n  
98  cause/k_aa1_z  when/w_eh_n  you/y_uw  was/w_ah_z  down/d_aw1_n  and/ah_n_d  out/aw1_t  
99  i/ay  was/w_ah_z  still/s_t_ih1_l  around/er_aw1_n_d  
100  you/y_uw  gettin/s_eh1_t_iy_n  money/m_ah1_n_iy  now/n_aw1  but/b_ah1_t  I/ay  still/s_t_ih1_l  got/g_aa1_t  love/l_ah1_v  for/f_ao_r  you/y_uw  
101  
102  could/k_uh1_d  you/y_uw  love/l_ah1_v  me/m_iy  in/ih1_n  a/ah  Bentley/b_eh1_n_t_l_iy  
103  could/k_uh1_d  you/y_uw  love/l_ah1_v  me/m_iy  on/aa_n  a/ah  bus/b_ah1_s  
104  ill/ay_l  ask/ae1_s_k  21/nil  questions/k_w_eh1_s_ch_ah_n_z  and/ah_n_d  they/dh_ey1  all/ao1_l  about/ah_b_aw1_t  us/ah1_s  
105  
106  if/ah_f  you/y_uw  only/ow1_n_l_iy  knew/n_uw1  how/hh_aw1  I/ay  feel/f_iy1_l  
107  boy/b_oy1  you/y_uw  would/w_uh1_d  know/n_ow1  that/dh_ae1_t  my/m_ay  love/l_ah1_v  is/ih_z  for/f_ao_r  real/r_iy1_l  
108  21/nil  answers/ae1_n_s_er_z  to/t_uw  the/dh_ah  questions/k_w_eh1_s_ch_ah_n_z  you/y_uw  got/g_aa1_t  
109  ill/ay_l  always/ao1_l_w_ey2_z  love/l_ah1_v  you/y_uw  if/ah_f  you/y_uw  got/g_aa1_t  money/m_ah1_n_iy  or/ao_r  not/n_ax_t  


rarewords=  57
