title  2112 temple of syrinx live Lyrics
author  by Rush

3  and/ah_n_d  the/dh_iy  meek/m_iy1_k  shall/sh_ae_l  inherit/ih2_n_hh_eh1_r_ah_t  the/dh_iy  earth/er1_th  
4  
5  weve/w_iy_v  taken/t_ey1_k_ah_n  care/k_eh1_r  of/ah_v  everything/eh1_v_r_iy_th_ih2_ng  
6  the/dh_ah  words/w_er1_d_z  you/y_uw  hear/hh_ih1_r  the/dh_ah  songs/s_ao1_ng_z  you/y_uw  sing/s_ih1_ng  
7  the/dh_ah  pictures/p_ih1_k_ch_er_z  that/dh_ae1_t  give/g_ih1_v  pleasure/p_l_eh1_zh_er  to/t_uw  your/y_ao_r  eyes/ay1_z  
8  its/ih_t_s  one/w_ah_n  for/f_ao_r  all/ao1_l  all/ao1_l  for/f_ao_r  one/w_ah_n  
9  we/w_iy  work/w_er1_k  together/t_ah_g_eh1_dh_er  common/k_aa1_m_ah_n  sons/s_ah1_n_z  
10  never/n_eh1_v_er  need/n_iy1_d  to/t_uw  wonder/w_ah1_n_d_er  how/hh_aw1  or/ao_r  why/w_ay1  
11  
12  we/w_iy  are/aa_r  the/dh_ah  priests/p_r_iy1_s_t_s  
13  of/ah_v  the/dh_ah  temples/t_eh1_m_p_ah_l_z  of/ah_v  syrinx/s_ay1_r_ih_ng_ae  
14  our/aw1_r  great/g_r_ey1_t  computers/k_ah_m_p_y_uw1_t_er_z  
15  fill/f_ih1_l  the/dh_ah  hollowed/hh_aa1_l_ow_d  halls/hh_ao1_l_z  
16  we/w_iy  are/aa_r  the/dh_ah  priests/p_r_iy1_s_t_s  
17  of/ah_v  the/dh_ah  temples/t_eh1_m_p_ah_l_z  of/ah_v  syrinx/s_ay1_r_ih_ng_ae  
18  all/ao1_l  the/dh_ah  gifts/g_ih1_f_t_s  of/ah_v  life/l_ay1_f  
19  are/aa_r  held/hh_eh1_l_d  within/w_ah_dh_ih1_n  our/aw1_r  walls/w_ao1_l_z  
20  
21  look/l_uh1_k  around/er_aw1_n_d  this/dh_ih1_s  world/w_er1_l_d  we/w_iy  made/m_ey1_d  
22  equality/ih_k_w_aa1_l_ah_t_iy  our/aw1_r  stock/s_t_aa1_k  in/ih1_n  trade/t_r_ey1_d  
23  come/k_ah1_m  and/ah_n_d  join/jh_oy1_n  the/dh_ah  brotherhood/b_r_ah1_dh_er_hh_uh2_d  of/ah_v  man/m_ae1_n  
24  oh/ow1  what/w_ah_t  a/ah  wide/w_ay1_d  contented/k_ah_n_t_eh1_n_t_ah_d  world/w_er1_l_d  
25  let/l_eh1_t  the/dh_ah  banners/b_ae1_n_er_z  be/b_iy1  unfurled/ah_n_f_er1_l_d  
26  hold/hh_ow1_l_d  the/dh_ah  red/r_eh1_d  star/s_t_aa1_r  proudly/p_r_aw1_d_l_iy  high/hh_ay1  in/ih1_n  hand/hh_ae1_n_d  
27  
28  we/w_iy  are/aa_r  the/dh_ah  priests/p_r_iy1_s_t_s  
29  of/ah_v  the/dh_ah  temples/t_eh1_m_p_ah_l_z  of/ah_v  syrinx/s_ay1_r_ih_ng_ae  
30  our/aw1_r  great/g_r_ey1_t  computers/k_ah_m_p_y_uw1_t_er_z  
31  fill/f_ih1_l  the/dh_ah  hollowed/hh_aa1_l_ow_d  halls/hh_ao1_l_z  
32  we/w_iy  are/aa_r  the/dh_ah  priests/p_r_iy1_s_t_s  
33  of/ah_v  the/dh_ah  temples/t_eh1_m_p_ah_l_z  of/ah_v  syrinx/s_ay1_r_ih_ng_ae  
34  all/ao1_l  the/dh_ah  gifts/g_ih1_f_t_s  of/ah_v  life/l_ay1_f  
35  are/aa_r  held/hh_eh1_l_d  within/w_ah_dh_ih1_n  our/aw1_r  walls/w_ao1_l_z  


rarewords=  10
