title  2112 sililoquy live Lyrics
author  by Rush

3  I/ay  have/hh_ae1_v  not/n_ax_t  left/l_eh1_f_t  this/dh_ih1_s  cave/k_ey1_v  for/f_ao_r  days/d_ey1_z  now/n_aw1  it/ih_t  has/hh_ah_z  become/b_ih_k_ah1_m  my/m_ay  last/l_ae1_s_t  refuge/r_eh1_f_y_uw_jh  in/ih1_n  
4  my/m_ay  total/t_ow1_t_ah_l  despair/d_ih2_s_p_eh1_r  I/ay  have/hh_ae1_v  only/ow1_n_l_iy  the/dh_iy  music/m_y_uw1_z_ih_k  of/ah_v  the/dh_ah  waterfall/w_ao1_t_er_f_ao2_l  to/t_uw  comfort/k_ah1_m_f_er_t  me/m_iy  now/n_aw1  I/ay  
5  can/k_ah_n  no/n_ow1  longer/l_ao1_ng_g_er  live/l_ay1_v  under/ah1_n_d_er  the/dh_ah  control/k_ah_n_t_r_ow1_l  of/ah_v  the/dh_ah  Federation/f_eh2_d_er_ey1_sh_ah_n  but/b_ah1_t  there/dh_eh1_r  is/ih_z  no/n_ow1  other/ah1_dh_er  
6  place/p_l_ey1_s  to/t_uw  go/g_ow1  My/m_ay  last/l_ae1_s_t  hope/hh_ow1_p  is/ih_z  that/dh_ae1_t  with/w_ih_dh  my/m_ay  death/d_eh1_th  I/ay  may/m_ey1  pass/p_ae1_s  into/ih1_n_t_uw  the/dh_ah  world/w_er1_l_d  of/ah_v  
7  my/m_ay  dream/d_r_iy1_m  and/ah_n_d  know/n_ow1  peace/p_iy1_s  at/ae_t  last/l_ae1_s_t  
8  the/dh_ah  sleep/s_l_iy1_p  is/ih_z  still/s_t_ih1_l  in/ih1_n  my/m_ay  eyes/ay1_z  
9  the/dh_ah  dream/d_r_iy1_m  is/ih_z  still/s_t_ih1_l  in/ih1_n  my/m_ay  head/hh_eh1_d  
10  i/ay  heave/hh_iy1_v  a/ah  sigh/s_ay1  and/ah_n_d  sadly/s_ae1_d_l_iy  smile/s_m_ay1_l  
11  and/ah_n_d  lie/l_ay1  a/ah  while/w_ay_l  in/ih1_n  bed/b_eh1_d  
12  i/ay  wish/w_ih1_sh  that/dh_ae1_t  it/ih_t  might/m_ay1_t  come/k_ah1_m  to/t_uw  pass/p_ae1_s  
13  not/n_ax_t  fade/f_ey1_d  like/l_ay1_k  all/ao1_l  my/m_ay  dreams/d_r_iy1_m_z  
14  just/jh_ah1_s_t  think/th_ih1_ng_k  of/ah_v  what/w_ah_t  my/m_ay  life/l_ay1_f  might/m_ay1_t  be/b_iy1  
15  in/ih1_n  a/ah  world/w_er1_l_d  like/l_ay1_k  I/ay  have/hh_ae1_v  seen/s_iy1_n  
16  i/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  I/ay  can/k_ah_n  carry/k_ae1_r_iy  on/aa_n  
17  carry/k_ae1_r_iy  on/aa_n  this/dh_ih1_s  cold/k_ow1_l_d  and/ah_n_d  empty/eh_m_p_t_ih  life/l_ay1_f  
18  my/m_ay  spirits/s_p_ih1_r_ah_t_s  are/aa_r  low/l_ow1  in/ih1_n  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  despair/d_ih2_s_p_eh1_r  
19  my/m_ay  lifeblood/l_ay1_f_b_l_ah2_d  
20  spills/s_p_ih1_l_z  over/ow1_v_er  


rarewords=  7
