title  22 Lyrics
author  by Yungen

3  
4  yeah/y_ae1  its/ih_t_s  my/m_ay  birthday/b_er1_th_d_ey2  I/ay  might/m_ay1_t  get/g_eh1_t  high/hh_ay1  tonight/t_ah_n_ay1_t  
5  she/sh_iy  said/s_eh1_d  she-s/s_hh_iy1_z  single/s_ih1_ng_g_ah_l  but/b_ah1_t  she/sh_iy  wan/w_aa1_n  na/n_aa1  be/b_iy1  mine/m_ay1_n  Tonight/t_ah_n_ay1_t  
6  drinks/d_r_ih1_ng_k_s  on/aa_n  my/m_ay  table/t_ey1_b_ah_l  I/ay  like/l_ay1_k  them/dh_eh1_m  straight/s_t_r_ey1_t  
7  all/ao1_l  I/ay  want/w_aa1_n_t  for/f_ao_r  my/m_ay  birthday/b_er1_th_d_ey2  is/ih_z  some/s_ah1_m  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  
8  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  people/p_iy1_p_ah_l  with/w_ah_dh  me/m_iy  Im/ay_m  good/g_uh1_d  
9  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  people/p_iy1_p_ah_l  with/w_ih_dh  me/m_iy  Im/ay_m  good/g_ah_d  
10  
11  everybody/eh1_v_r_iy_b_aa2_d_iy  know/n_ow1  everybody/eh1_v_r_iy_b_aa2_d_iy  
12  thank/th_ae1_ng_k  God/g_aa1_d  I/ay  ain-t/ey1_n_t  anybody/eh1_n_iy_b_ah_d_iy  
13  and/ah_n_d  Ill/ay_l  drink/d_r_ih1_ng_k  to/t_uw  that/dh_ae1_t  
14  in/ih1_n  the/dh_ah  G-wagon/_113474-[w_ae_g_ax_n]  with/w_ih_dh  a/ah  tinted/t_ih1_n_t_ah_d  back/b_ae1_k  
15  when/w_eh_n  It/ih_t  pulls/p_uh1_l_z  up/ah1_p  skrt/nil  
16  yeah/y_ae1  It/ih_t  makes/m_ey1_k_s  them/dh_eh1_m  pree/p_r_iy1  
17  i/ay  woke/w_ow1_k  up/ah1_p  to/t_uw  brain/b_r_ey1_n  For/f_ao_r  my/m_ay  breakfast/b_r_eh1_k_f_ah_s_t  like/l_ay1_k  shit/sh_iy1_t  it/ih_t  sucks/s_ah1_k_s  to/t_uw  be/b_iy1  me/m_iy  
18  i/ay  had/hh_ae1_d  a/ah  big/b_ih1_g  booty/b_uw1_t_iy  hoe/hh_ow1  for/f_ao_r  New/n_uw1  Years/y_ih1_r_z  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  her/hh_er  tonight/t_ah_n_ay1_t  
19  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  mandem/m_ae1_n_d_ah_l_m  here/hh_ih1_r  my/m_ay  day/d_ey1  ones/w_ah1_n_z  then/dh_eh1_n  everything-s/eh1_v_r_iy_th_ih2_ng_z  alright/ao2_l_r_ay1_t  
20  yeah/y_ae1  He/hh_iy  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  here/hh_ih1_r  last/l_ae1_s_t  year/y_ih1_r  now/n_aw1  me/m_iy  and/ah_n_d  him/hh_ih1_m  ain-t/ey1_n_t  tight/t_ay1_t  
21  i/ay  might/m_ay1_t  beat/b_iy1_t  his/hh_ih_z  girl/g_er1_l  just/jh_ah1_s_t  to/t_uw  piss/p_ih1_s  him/hh_ih1_m  off/ao1_f  She/sh_iy  ain-t/ey1_n_t  even/iy1_v_ah_n  my/m_ay  type/t_ay1_p  
22  birthday/b_er1_th_d_ey2  vibes/v_ay1_b_z  catch/k_ae1_ch  me/m_iy  in/ih1_n_ch  the/dh_iy  West/w_eh1_s_t  End/eh1_n_d  
23  yeah/y_ae1  You/y_uw  can/k_ae1_n  come/k_ah1_m  in/ih1_n_ch  the/dh_iy  VIP/nil  girl/g_er1_l  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  bring/b_r_ih1_ng  your/y_ao_r  dead/d_eh1_d  friends/f_r_eh1_n_d_z  
24  psst/nil  about/ah_b_aw1_t  bredrins/b_r_er1_d_r_ax_n_s  
25  racks/r_ae1_k_s  said/s_eh1_d  leave/l_iy1_v  your/y_ao_r  money/m_ah1_n_iy  at/ae_t  home/hh_ow1_m  to/t_ah  everybody/eh1_v_r_iy_b_aa2_d_iy  It-S/ih_t_s  on/aa_n  him/hh_ih1_m  
26  drinks/d_r_ih1_ng_k_s  on/aa_n  drinks/d_r_ih1_ng_k_s  bottles/b_aa1_t_ah_l_z  on/aa_n  bottles/b_aa1_t_ah_l_z  
27  i/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  I/ay  got/g_aa1_t  here/hh_ih1_r  
28  
29  yeah/y_ae1  its/ih_t_s  my/m_ay  birthday/b_er1_th_d_ey2  I/ay  might/m_ay1_t  get/g_eh1_t  high/hh_ay1  tonight/t_ah_n_ay1_t  
30  she/sh_iy  said/s_eh1_d  she-s/s_hh_iy1_z  single/s_ih1_ng_g_ah_l  but/b_ah1_t  she/sh_iy  wan/w_aa1_n  na/n_aa1  be/b_iy1  mine/m_ay1_n  Tonight/t_ah_n_ay1_t  
31  drinks/d_r_ih1_ng_k_s  on/aa_n  my/m_ay  table/t_ey1_b_ah_l  I/ay  like/l_ay1_k  them/dh_eh1_m  straight/s_t_r_ey1_t  
32  all/ao1_l  I/ay  want/w_aa1_n_t  for/f_ao_r  my/m_ay  birthday/b_er1_th_d_ey2  is/ih_z  some/s_ah1_m  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  
33  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  people/p_iy1_p_ah_l  with/w_ih_dh  me/m_iy  Im/ay_m  good/g_uh1_d  
34  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  people/p_iy1_p_ah_l  with/w_ah_dh  me/m_iy  Im/ay_m  good/g_uh1_d  
35  
36  yeah/y_ae1  
37  she/sh_iy  said/s_eh1_d  what/w_ah_t  am/ae_m  I/ay  doing/d_uw1_ih_ng  She/sh_iy  wan/w_aa1_n  na/n_aa1  celebrate/s_eh1_l_ah_b_r_ey2_t  
38  i/ay  tell/t_eh1_l  her/hh_er  come/k_ah1_m  round/r_aw1_n_d  Put/p_uh1_t  your/y_ao_r  best/b_eh1_s_t  outfit/aw1_t_f_ih2_t  on/aa_n  don-t/d_ow1_n_t  forget/f_ax_g_eh_t  the/dh_ah  cake/k_ey1_k  
39  tarted/t_aa1_r_t_p  up/ah1_p  I/ay  just/jh_ah1_s_t  wan/w_aa1_n  na/n_aa1  penetrate/p_eh1_n_ah_t_r_ey2_t  
40  on/aa_n  my/m_ay  Jerimih/J_eh_r_iy1_m_ax_hh  I-Ve/ay_v  got/g_aa1_t  some/s_ah1_m  birthday/b_er1_th_d_ey2  sex/s_eh1_k_s  I/ay  wan/w_aa1_n  na/n_aa1  demonstrate/d_eh1_m_ah_n_s_t_r_ey2_t  
41  on/aa_n  You/y_uw  blame/b_l_ey1_m  the/dh_ah  occasion/ah_k_ey1_zh_ah_n  
42  girl/g_er1_l  how/hh_aw1  you/y_uw  get/g_eh1_t  a/ah  back/b_ae1_k  like/l_ay1_k  that/dh_ae1_t  and/ah_n_d  your/y_ao_r  mumma/m_ah1_m_ah  
43  caucasian/k_ao_k_ey1_zh_ah_n  
44  how/hh_aw1  You/y_uw  learn/l_er1_n  to/t_uw  work/w_er1_k  like/l_ay1_k  that/dh_ae1_t  If/ah_f  you/y_uw  never/n_eh1_v_er  go/g_ow1  raving/r_ey1_v_ih_ng  
45  and/ah_n_d  how/hh_aw1  you/y_uw  gon/g_aa1_n  na/n_aa1  make/m_ey1_k  me/m_iy  wait/w_ey1_t  like/l_ay1_k  we/w_iy  don-t/d_ow1_n_t  want/w_aa1_n_t  the/dh_ah  same/s_ey1_m  thing/th_ih1_ng  
46  my/m_ay  gift/g_ih1_f_t  wrapped/r_ae1_p_t  in/ih1_n  Ann/ae1_n  Summers/s_ah1_m_er_z  but/b_ah1_t  Im/ay_m  a/ah  winter/w_ih1_n_t_er  baby/b_ey1_b_iy  Im/ay_m  
47  cold/k_ow1_l_d  
48  last/l_ae1_s_t  year/y_ih1_r  it/ih_t  came/k_ey1_m  Victoria/v_ih_k_t_ao1_r_iy_ah  Secret/s_iy1_k_r_ah_t  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  ever/eh1_v_er  speak/s_p_iy1_k  What/w_ah_t  Im/ay_m  
49  told/t_ow1_l_d  
50  i/ay  want/w_aa1_n_t  all/ao1_l  my/m_ay  people/p_iy1_p_ah_l  here/hh_ih1_r  so/s_ow1  its/ih_t_s  only/ow1_n_l_iy  right/r_ay1_t  that/dh_ae1_t  you/y_uw  rolled/r_ow1_l_d  
51  she/sh_iy  said/s_eh1_d  why/w_ay1  do/d_uw1  I/ay  even/iy1_v_ah_n  buy/b_ay1  you/y_uw  shit/sh_iy1_t  after/ae1_f_t_er  all/ao1_l  the/dh_ah  dreams/d_r_iy1_m_z  that/dh_ae1_t  youve/y_uw_v  sold/s_ow1_l_d  
52  
53  yeah/y_ae1  It-S/ih_t_s  my/m_ay  birthday/b_er1_th_d_ey2  I/ay  might/m_ay1_t  get/g_eh1_t  high/hh_ay1  tonight/t_ah_n_ay1_t  
54  she/sh_iy  said/s_eh1_d  she-s/s_hh_iy1_z  single/s_ih1_ng_g_ah_l  but/b_ah1_t  she/sh_iy  wan/w_aa1_n  na/n_aa1  be/b_iy1  mine/m_ay1_n  tonight/t_ah_n_ay1_t  
55  drinks/d_r_ih1_ng_k_s  on/aa_n  my/m_ay  table/t_ey1_b_ah_l  I/ay  like/l_ay1_k  them/dh_eh1_m  straight/s_t_r_ey1_t  
56  all/ao1_l  I/ay  want/w_aa1_n_t  for/f_ao_r  my/m_ay  birthday/b_er1_th_d_ey2  is/ih_z  some/s_ah1_m  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  
57  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  people/p_iy1_p_ah_l  with/w_ih_dh  me/m_iy  Im/ay_m  good/g_uh1_d  
58  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  people/p_iy1_p_ah_l  with/w_ih_dh  me/m_iy  Im/ay_m  good/g_uh1_d  
59  yeah/y_ae1  its/ih_t_s  my/m_ay  birthday/b_er1_th_d_ey2  I/ay  might/m_ay1_t  get/g_eh1_t  high/hh_ay1  tonight/t_ah_n_ay1_t  
60  she/sh_iy  said/s_eh1_d  she-s/s_hh_iy1_z  single/s_ih1_ng_g_ah_l  but/b_ah1_t  she/sh_iy  wan/w_aa1_n  na/n_aa1  be/b_iy1  mine/m_ay1_n  tonight/t_ah_n_ay1_t  
61  drinks/d_r_ih1_ng_k_s  on/aa_n  my/m_ay  table/t_ey1_b_ah_l  I/ay  like/l_ay1_k  them/dh_eh1_m  straight/s_t_r_ey1_t  
62  all/ao1_l  I/ay  want/w_aa1_n_t  for/f_ao_r  my/m_ay  birthday/b_er1_th_d_ey2  is/ih_z  some/s_ah1_m  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  
63  as/ae_z  long/l_ao1_ng  as/ae_z  my/m_ay  people/p_iy1_p_ah_l  with/w_ih_dh  me/m_iy  Im/ay_m  good/g_uh1_d  
64  all/ao1_l  I/ay  want/w_aa1_n_t  for/f_ao_r  my/m_ay  birthday/b_er1_th_d_ey2  is/ih_z  some/s_ah1_m  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  cake/k_ey1_k  


rarewords=  57
