title  23 Stop Xenophobia Promo Lyrics
author  by PureMatics

3  
4  no/n_ow1  to/t_ah  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
5  phobia/f_ow1_b_iy_ah  
6  no/n_ow1  to/t_ah  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
7  phobia/f_ow1_b_iy_ah  
8  
9  no/n_ow1  to/t_ah  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
10  phobia/f_ow1_b_iy_ah  
11  no/n_ow1  to/t_ah  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
12  phobia/f_ow1_b_iy_ah  
13  
14  stop/s_t_aa1_p  the/dh_iy  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
15  why/hh_w_ay1  ungibulala/ah_ng_ih_b_uw1_l_ax_l_ax  
16  ngibulalelani/nil  
17  
18  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  is/ah_z  an/ah_n  irrational/ih_r_ae1_sh_ah_n_ah_l  Emotional/ih2_m_ow1_sh_ah_n_ah_l  
19  chemical/k_eh1_m_ah_k_ah_l  inbalance/ih1_n_b_ae1_l_ah_n_s  
20  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  has/hh_ah_z  no/n_ow1  natural/n_ae1_ch_r_ah_l  place/p_l_ey1_s  
21  
22  stop/s_t_aa1_p  The/dh_ah  xenophobic/z_eh2_n_ah_f_aa1_b_ih_k  culture/k_ah1_l_ch_er  
23  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  is/ih_z  a/ah  vulture/v_ah1_l_ch_er  
24  cultured/k_ah1_l_ch_er_d  cultures/k_ah1_l_ch_er_z  in/ih1_n  UK/nil  currently/k_er1_ah_n_t_l_iy  
25  live/l_ay1_v  in/ih1_n  harmony/hh_aa1_r_m_ah_n_iy  
26  
27  the/dh_ah  Irish/ay1_r_ih2_sh  hate/hh_ey1_t  the/dh_ah  Scots/s_k_aa1_t_s  
28  and/ah_n_d  the/dh_ah  British/b_r_ih1_t_ih_sh  hate/hh_ey1_t  everyone/eh1_v_r_iy_w_ah2_n  
29  including/ih2_n_k_l_uw1_d_ih_ng  Yanks/y_ae1_ng_k_s  and/ah_n_d  the/dh_ah  French/f_r_eh1_n_ch  
30  
31  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  hear/hh_ih1_r  of/ah_v  such/s_ah1_ch  blood/b_l_ah1_d  stains/s_t_ey1_n_z  
32  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
33  why/w_ay1  so/s_ow1  much/m_ah1_ch  barbaric/b_aa_r_b_ae1_r_ih_k  
34  barbarian/b_aa_r_b_eh1_r_iy_ah_n  
35  barbarism/b_aa1_r_b_er_ih2_z_ah_m  
36  
37  mungano/m_ah1_n_g_aa1_n_ow  wa/w_aa1  Africa/ae1_f_r_ih_k_ah  
38  
39  why/w_ay1  ungibiza/ah_ng_ih_b_iy1_z_ax  ngama/ng_ae1_m_ax  gama/g_aa1_m_ah  
40  ungibiza/ah_ng_ih_b_iy1_z_ax  ikwerekwere/ih_k_w_eh_r_er1_k_w_ax_r_ax  
41  inyamazana/nil  hey/hh_ey1  wena/w_eh1_n_ae  chileshi/ch_ih1_l_iy_sh_iy1  
42  
43  zimbabwe/z_ih2_m_b_aa1_b_w_ey  helped/hh_eh1_l_p_t  ANC/nil  
44  Lama/l_aa1_m_ah  qhawe/q_hh_ae1_w_ax  Enu/E_n_uw  
45  during/d_uh1_r_ih_ng  umzabalazo/ah_m_z_ah_b_ae1_l_ax_z_ax  
46  
47  when/w_eh_n  Zimbabwe/z_ih2_m_b_aa1_b_w_ey  was/w_ah_z  the/dh_ah  bread/b_r_eh1_d  basket/b_ae1_s_k_ah_t  
48  of/ah_v  Africa/ae1_f_r_ih_k_ah  
49  now/n_aw1  You/y_uw  kill/k_ih1_l  us/ah1_s  for/f_ao_r  fun/f_ah1_n  
50  
51  what/w_ah_t  happened/hh_ae1_p_ah_n_d  to/t_uw  the/dh_ah  rainbow/r_ey1_n_b_ow2  nation/n_ey1_sh_ah_n  
52  and/ah_n_d  All/ao1_l  the/dh_ah  hard/hh_aa1_r_d  work/w_er1_k  and/ah_n_d  votes/v_ow1_t_s  
53  kalangas/k_ey1_l_ah_n_g_ae1_s  put/p_uh1_t  into/ih1_n_t_uw  Mzansi/M_z_ae1_n_s_ax  
54  
55  we/w_iy  worked/w_er1_k_t  those/dh_ow1_z  mines/m_ay1_n_z  
56  way/w_ey1  before/b_ah_f_ao1_r  the/dh_ah  Dutch/d_ah1_ch  fences/f_eh1_n_s_ah_z  
57  
58  phansi/f_s_iy  ngodlame/ng_ao_d_l_ae1_m_ax  
59  stop/s_t_aa1_p  Xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  today/t_ah_d_ey1  
60  and/ah_n_d  not/n_ax_t  tomorrow/t_ah_m_aa1_r_ow2  sikhotheni/s_ih_k_hh_ao_th_er1_n_ax  
61  utholeni/ah_th_ao_l_er1_n_ax  ngokubulala/ng_ao_k_ah_b_uw1_l_ax_l_ax  
62  umvuzo/ah_m_v_uw1_z_ax  wakho/w_ae1_k_hh_ax  yimi/y_ih1_m_iy  
63  
64  open/ow1_p_ah_n  letter/l_eh1_t_er  to/t_uw  President/p_r_eh1_z_ah_d_eh2_n_t  Zuma/Z_uw1_m_ax  
65  kodwa/k_oh1_d_w_ax  Why/w_ay1  do/d_uw1  you/y_uw  turn/t_er1_n  a/ah  blind/b_l_ay1_n_d  eye/ay1  
66  thina/th_ih1_n_ae  sikuhlonipha/s_ih_k_ah_hh_l_oh1_n_ax_p_hh_ax  kangaka/k_ae1_ng_aa1_k_ah  
67  
68  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
69  phobia/f_ow1_b_iy_ah  
70  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
71  
72  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
73  phobia/f_ow1_b_iy_ah  
74  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
75  
76  back/b_ae1_k  to/t_uw  the/dh_ah  matter/m_ae1_t_er  at/ae_t  hand/hh_ae1_n_d  
77  i/ay  hope/hh_ow1_p  ngokucula/ng_ao_k_ah_k_u_l_ae1  
78  ngesintu/ng_e_z_i_n_t_uw  lizongizwa/l_ih_z_ao_ng_iy1_z_w_ax  ngchono/ng_ch_oh1_n_ax  
79  umama/uw_m_aa1_m_ae  li/l_iy1  Ndebele/N_d_eh_b_er1_l_ax  
80  ugogo/ah_g_o_g_o  ngumaNkomo/ng_ah_m_ah_N_k_oh1_m_ax  
81  
82  bantu/b_ae1_n_t_uw  language/l_ae1_ng_g_w_ah_jh  speakers/s_p_iy1_k_er_z  
83  please/p_l_iy1_z  listen/l_ih1_s_ah_n  carefully/k_eh1_r_f_ah_l_iy  
84  and/ah_n_d  focus/f_ow1_k_ah_s  
85  keik/k_iy1_l_k  na/n_aa1  may/m_ey1  moi/m_w_aa1  
86  asebliff/a_z_e_b_l_iy_f  
87  
88  when/w_eh_n  you/y_uw  beat/b_iy1_t  and/ah_n_d  stab/s_t_ae1_b  us/ah1_s  
89  we/w_iy  bleed/b_l_iy1_d  red/r_eh1_d  Just/jh_ah1_s_t  like/l_ay1_k  you/y_uw  
90  dont/d_aa1_n_b  We/w_iy  
91  
92  when/w_eh_n  verbally/v_er_b_ae1_l_iy  abuse/ax_b_y_uw_s  us/ah1_s  
93  we/w_iy  dont/d_aa1_n_b  carry/k_ae1_r_iy  arms/aa1_r_m_z  Do/d_uw1  we/w_iy  
94  when/w_eh_n  abohata/aa1_b_ow_hh_aa1_t_ah  
95  stop/s_t_aa1_p  us/ah1_s  systematically/s_ih2_s_t_ah_m_ae1_t_ih_k_l_iy  
96  to/t_uw  extort/ih_k_s_t_ao1_r_t  bribes/b_r_ay1_b_z  from/f_r_ah1_m  us/ah1_s  
97  
98  we/w_iy  dont/d_aa1_n_b  fight/f_ay1_t  back/b_ae1_k  Do/d_uw1  we/w_iy  
99  so/s_ow1  why/w_ay1  so/s_ow1  much/m_ah1_ch  hate/hh_ey1_t  bantu/b_ae1_n_t_uw  
100  police/p_ah_l_iy1_s  radiated/r_ey1_d_iy_ey2_t_ah_d  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
101  
102  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  is/ih_z  cancer/k_ae1_n_s_er  
103  trapped/t_r_ae1_p_t  in/ih1_n  time/t_ay1_m  
104  like/l_ay1_k  a/ah  capsule/k_ae1_p_s_ah_l  
105  no/n_ow1  baby/b_ey1_b_iy  is/ih_z  born/b_ao1_r_n  with/w_ih_dh  hate/hh_ey1_t  
106  
107  babies/b_ey1_b_iy_z  and/ah_n_d  grown/g_r_ow1_n  folk/f_ow1_k  
108  are/aa_r  then/dh_eh1_n  taught/t_ao1_t  to/t_uw  hate/hh_ey1_t  
109  why/w_ay1  
110  
111  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
112  phobia/f_ow1_b_iy_ah  
113  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
114  phobia/f_ow1_b_iy_ah  
115  
116  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
117  phobia/f_ow1_b_iy_ah  
118  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
119  phobia/f_ow1_b_iy_ah  
120  
121  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  is/ih_z  another/ah_n_ah1_dh_er  form/f_ao1_r_m  of/ah_v  racism/r_ey1_s_ih2_z_ah_m  
122  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  is/ih_z  another/ah_n_ah1_dh_er  form/f_ao1_r_m  of/ah_v  racism/r_ey1_s_ih2_z_ah_m  
123  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  Is/ih_z  another/ah_n_ah1_dh_er  form/f_ao1_r_m  of/ah_v  racism/r_ey1_s_ih2_z_ah_m  
124  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  is/ih_z  another/ah_n_ah1_dh_er  form/f_ao1_r_m  of/ah_v  racism/r_ey1_s_ih2_z_ah_m  
125  
126  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
127  phobia/f_ow1_b_iy_ah  
128  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
129  phobia/f_ow1_b_iy_ah  
130  
131  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
132  phobia/f_ow1_b_iy_ah  
133  no/n_ow1  to/t_uw  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  
134  phobia/f_ow1_b_iy_ah  
135  
136  why/w_ay1  kill/k_ih1_l  a/ah  man/m_ae1_n  whose/hh_uw1_z  off/ao1_f  to/t_uw  work/w_er1_k  
137  cos/k_ao1_s  you/y_uw  say/s_ey1  he/hh_iy  takes/t_ey1_k_s  your/y_ao_r  jobs/jh_aa1_b_z  
138  politicians/p_aa2_l_ah_t_ih1_sh_ah_n_z  High/hh_ay1  profile/p_r_ow1_f_ay2_l  Artist/aa1_r_t_ah_s_t  
139  and/ah_n_d  common/k_aa1_m_ah_n  folk/f_ow1_k  
140  say/s_ey1  nowt/n_aw1_t  
141  cos/k_ao1_s  you/y_uw  wan/w_aa1_n  na/n_aa1  remain/r_ih_m_ey_n  neutral/n_uw1_t_r_ah_l  
142  there/dh_eh1_r  is/ih_z  no/n_ow1  neutral/n_uw1_t_r_ah_l  ground/g_r_aw1_n_d  with/w_ih_dh  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  people/p_iy1_p_ah_l  
143  
144  your/y_ao_r  passive/p_ae1_s_ih_v  behaviour/b_ah_hh_ey1_v_y_er  
145  does/d_ah1_z  nowt/n_aw1_t  to/t_uw  change/ch_ey1_n_jh  things/th_ih1_ng_z  
146  
147  hopefully/hh_ow1_p_f_ah_l_iy  We/w_iy  can/k_ah_n  begin/b_ih_g_ih1_n  a/ah  new/n_y_uw1  era/ia_r_ax  
148  in/ih1_n  which/w_ih_ch  xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  will/w_ah_l  be/b_iy1  ejected/ih_jh_eh1_k_t_ah_d  
149  as/ae_z  A/ah  vote/v_ow1_t  winner/w_ih1_n_er  
150  
151  stop/s_t_aa1_p  Xenophobia/z_eh2_n_ah_f_ow1_b_iy_ah  Purematics/P_ah_r_eh_m_ae1_t_ax_k_s  CD5/nil  


rarewords=  61
