[[pbas 38.000; rate 160; volm +1.5]]2nd Hand Smoke Lyrics by Twiztid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]madrox . 
free your mind . 
i represent the East side , no [[pbas 38.000; rate 130; volm +1.5]]peace[[slnc 200]] . 
fuck the police . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you to increase the deceased at least[[slnc 200]]. 
a grown man tellin you [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] that he [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
practice to deceive , no more tricks up my [[pbas 38.000; rate 130; volm +1.5]]sleeve[[slnc 200]] . 
what the [[pbas 36.000; rate 120; volm -0.2]]fuck bitch , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why you talkin shit ? [[rset 0]]
better duck bitch . 
before your dome [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
this shit is Twiztid deeper than [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] Old French [[pbas 38.000; rate 130; volm +1.5]]braid[[slnc 200]] . 
stickier than [[pbas 36.000; rate 120; volm -0.2]]jam and jelly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]phased , kick [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
monoxide . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] else real talkin bout [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can it , cause your [[pbas 38.000; rate 130; volm +1.5]]frontin[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]dead wrong . 
dinner table conversations . 
leavin you pistol whipped in the corner with [[pbas 38.000; rate 130; volm +1.5]]abrasions[[slnc 200]] . 
part of the contamination of Mind [[pbas 38.000; rate 130; volm +1.5]]State[[slnc 200]] . 
sleep in a dream , hopin [[inpt PHON]]IYts[[inpt TEXT]] gone [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]awake[[slnc 200]] . 
mama think [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]flake[[slnc 200]] . 
fruitloop ; 
outta my mind [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Godzilla[[slnc 200]] . 
we survive [[slnc 100]]like caterpillars in cocoons [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]caskets[[slnc 200]] . 
stretch the industry [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]elastic[[slnc 200]] . 
so fantastic , [[slnc 100]]like the Newport cigarette that I [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the motherfucka till I [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
i brag [[slnc 100]]and I boast about [[pbas 38.000; rate 130; volm +1.5]]nothin[[slnc 200]] . 
death , dying , [[slnc 100]]and hoes [[pbas 38.000; rate 130; volm +1.5]]fuckin[[slnc 200]] . 
madrox . 
so understand that [[inpt PHON]]hIYs[[inpt TEXT]] saying [[rate 120; volm +1.5]]something[[slnc 100]] . 
monoxide . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be heard [[inpt PHON]]AYm[[inpt TEXT]] underground with the [[pbas 36.000; rate 120; volm -0.2]]dirt and grime . 
smashin heads be my reason for [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on[[slnc 200]]time [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]motherfucka[[slnc 200]] . 
leavin you hangin in the [[pbas 38.000; rate 130; volm +1.5]]forest[[slnc 200]] . 
standin in some comfortable shits [[slnc 100]]like Chuck [[pbas 38.000; rate 130; volm +1.5]]Morris[[slnc 200]] . 
second hand smoke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
remember what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you always [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
you relieve on the Monoxide Child [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
travel the world on nine cloud [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
free your mind . 
breath it in second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
free your mind . 
breath it in second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
madrox . 
you phony bitches wanna shut [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] down . 
pullin plugs on the [[pbas 38.000; rate 130; volm +1.5]]microphones[[slnc 200]] . 
hatin on the individual handle Mr . 
Bones . 
hope your speakers 8 ohms [[slnc 100]]or they [[pbas 36.000; rate 120; volm -0.2]]dead blown . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they are , turn this motherfucka up [[slnc 100]]and mash on . 
[[slnc 100]]as we blast off [[pbas 36.000; rate 120; volm -0.2]]bitch ass niggas at fast [[pbas 38.000; rate 130; volm +1.5]]rates[[slnc 200]] . 
growin at a fast pace [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
lookin death in the face [[slnc 100]]and I don't even [[pbas 38.000; rate 130; volm +1.5]]shudder[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if my woman starts cheatin motherfuck her , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] out for self , free weed , fame [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]wealth[[slnc 200]] . 
so take your hopes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put that shit back on the [[pbas 38.000; rate 130; volm +1.5]]shelf[[slnc 200]] . 
cause we rollin in a ride [[inpt PHON]]fAAr[[inpt TEXT]] from [[pbas 38.000; rate 130; volm +1.5]]stolen[[slnc 200]] . 
cigarette lighters , power windows , wood grain , motors [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
takin curbs with ease , blowin trees , lookin [[pbas 38.000; rate 130; volm +1.5]]Chinese[[slnc 200]] . 
hopin that the cops ain't tailin me . 
tryin to violate the glass [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
nigga pass the blunt before you pass [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
cause now [[inpt PHON]]IYts[[inpt TEXT]] on , pushin [[pbas 38.000; rate 130; volm +1.5]]hubcaps[[slnc 200]] . 
patrollin the hood , so fuck that . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard the shit [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] is [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]wack[[slnc 200]] . 
plannin the attack , cause we move [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] dark at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
believe the rumors , cause they probably all right[[slnc 200]]. 
outta sight [[slnc 100]]like concealed weapons [[slnc 100]]and drug [[pbas 38.000; rate 130; volm +1.5]]trades[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]barricading your door for the [[pbas 38.000; rate 130; volm +1.5]]raid[[slnc 200]] . 
[[slnc 100]]and in the shade is a sawed off double barreled [[pbas 38.000; rate 130; volm +1.5]]pump[[slnc 200]] . 
lookin for mothafuckas who wanna [[pbas 38.000; rate 130; volm +1.5]]jump[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 13 bullets in my pocket [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]mad man . 
my trigger finger turnin suckers to [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
monoxide . 
distraught from head trauma . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the [[pbas 38.000; rate 130; volm +1.5]]drama[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the persona from [[pbas 38.000; rate 130; volm +1.5]]marijuana[[slnc 200]] . 
at night I lay stressed with no place to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] by my [[pbas 36.000; rate 120; volm -0.2]]lonely screamin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] fuck that [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
cigarettes , [[pbas 36.000; rate 120; volm -0.2]]blunt smoke I love the [[pbas 38.000; rate 130; volm +1.5]]smell[[slnc 200]] . 
player hate me cause I [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] , burn in [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
cause it ain't for [[pbas 38.000; rate 130; volm +1.5]]everybody[[slnc 200]] . 
i live to sever bodies so [[pbas 38.000; rate 130; volm +1.5]]melancholy[[slnc 200]] . 
suicide is just a folly [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] out . 
free your mind . 
breath it in second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
free your mind . 
breath it in second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
free your mind . 
breath it in second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
free your mind . 
breath it in second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
free your mind . 
breath it in second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
second hand smoke , second hand [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]What[[slnc 200]] . 
free your mind . 
breath it in second hand smoke . 
free your mind . 
breath it in second hand smoke . 
free your mind . 
[[pbas 54.000; rate 155; volm +1.5]]breath it in . 
