title  3 in the Head Lyrics
author  by Run-D M C

3  do/d_uw1  or/er  die/d_ay1  
4  
5  run/r_ah1_n  
6  come/k_ah1_m  on/aa_n  stand/s_t_ae1_n_d  up/ah1_p  still-a/s_t_iy1_l_-_ax  a/ah  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  gettin/s_eh1_t_iy_n  imler/ih_m_l_ah_l  
7  if/ih1_f  youre/y_uw_r  weak/w_iy1_k  and/ah_n_d  or/ao_r  youre/y_uw_r  sleepin/s_l_iy1_p_iy_n  
8  you/y_uw  get/g_eh1_t  the/dh_ah  cap/k_ae1_p  I/ay  peel/p_iy1_l  up/ah1_p  
9  and/ah_n_d  til-I/t_iy_l_-_I  I/ay  kill/k_ih1_l  a/ah  sucker/s_ah1_k_er  duck/d_ah1_k  dope/d_ow1_p  dealer/d_iy1_l_er  
10  sold/s_ow1_l_d  to/t_uw  my/m_ay  brother/b_r_ah1_dh_er  but/b_ah1_t  the/dh_ah  ghetto/g_eh1_t_ow  stands/s_t_ae1_n_d_z  stiller/s_t_ih1_l_er  
11  still-a/s_t_iy1_l_-_ax  standin/s_t_ae1_n_d_iy_n  commandin/k_ah_m_ae1_n_d_iy_n  and/ah_n_d  demandin/d_ih2_m_ae1_n_d_iy_n  
12  from/f_r_ah1_m  the/dh_ah  get-go/jh_e_t_-_g_o  got/g_aa1_t  the/dh_ah  ghetto/g_eh1_t_ow  get/g_eh1_t  a/ah  medal/m_eh1_d_ah_l  cause/k_aa1_z  its/ih_t_s  standin/s_t_ae1_n_d_iy_n  
13  im/ay_m  makin/m_ae1_k_ih2_n  a/ah  buck/b_ah1_k  they/dh_ey1  takin/t_ae1_k_iy_m  a/ah  buck/b_ah1_k  the/dh_ah  tax/t_ae1_k_s  that/dh_ae1_t  attacks/ah_t_ae1_k_s  the/dh_iy  world/w_er1_l_d  
14  a/ah  system/s_ih1_s_t_ah_m  built/b_ih1_l_t  to/t_uw  diss/d_ih1_s  em/eh1_m  the/dh_ah  boys/b_oy1_z  and/ah_n_d  the/dh_ah  girls/g_er1_l_z  
15  they/dh_ey1  starvin/s_t_aa1_r_v_ih2_n  were/w_iy_r  starvin/s_t_aa1_r_v_ih2_n  keepin/k_iy1_p_iy_n  a/ah  nine/n_ay_n  to/t_uw  five/f_ay_v  an-/ah_n-eh1  
16  try/t_r_ay1  to/t_ah  hold/hh_ow1_l_d  us/ah1_s  down/d_aw1_n  keep/k_iy1_p  us/ah1_s  out/aw1_t  but/b_ah1_t  we/w_iy  be/b_iy1  risin/r_ay1_z_ih2_n  
17  risin/r_ay1_z_ih2_n  risin/r_ay1_z_ih2_n  risin/r_ay1_z_ih2_n  like/l_ay1_k  the/dh_ah  cream/k_r_iy1_m  
18  stiggidy/s_t_ih_g_g_ih_d_iy1  stiggidy/s_t_ih_g_g_ih_d_iy1  stiggidy/s_t_ih_g_g_ih_d_iy1  still/s_t_ih1_l  stiggidy/s_t_ih_g_g_ih_d_iy1  standin/s_t_ae1_n_d_iy_n  for/f_ao_r  the/dh_ah  team/t_iy1_m  
19  
20  we/w_iy  put/p_uh1_t  three/th_r_iy  in/ih1_n  the/dh_ah  head/hh_eh1_d  
21  and/ah_n_d  the/dh_ah  little/l_ih1_t_ah_l  one/w_ah_n  said/s_eh1_d  roll/r_ow1_l  over/ow1_v_er  roll/r_ow1_l  over/ow1_v_er  
22  do/d_uw1  or/ao_r  die/d_ay1  
23  
24  d/d_iy1  M/eh1_m  C/s_iy1  
25  i/ay  run/r_ah1_n  amok/ah_m_ah1_k  upon/ah_p_aa1_n  the/dh_ah  sucker/s_ah1_k_er  duck/d_ah1_k  punks/p_ah1_ng_k_s  that/dh_ae1_t  Im/ay_m  steppin/s_t_eh1_p_iy_n  on/aa_n  
26  the/dh_ah  one/w_ah_n  youre/y_uw_r  bettin/b_eh1_t_ih2_n  on/aa_n  youre/y_uw_r  lucky/l_ah1_k_iy  like/l_ay1_k  a/ah  leprechaun/l_eh_p_er_ha_sh_ow1_n  
27  i/ay  turn/t_er1_n  my/m_ay  weapon/w_eh1_p_ah_n  on/aa_n  my/m_ay  record/r_eh_k_ao_d  on/aa_n  I/ay  kept/k_eh1_p_t  it/ih_t  on/aa_n  
28  mic/m_ih1_k  checkin/ch_eh1_k_iy_n  and/ah_n_d  Im/ay_m  wreckin/r_eh1_k_iy_n  and/ah_n_d  Im/ay_m  checkin/ch_eh1_k_iy_n  on/aa_n  
29  so/s_ow1  check/ch_eh1_k  it/ih_t  check/ch_eh1_k  it/ih_t  out/aw1_t  Im/ay_m  gonna/g_aa1_n_ah  rock/r_aa1_k  the/dh_ah  house/hh_aw1_s  
30  without/w_ih2_th_aw1_t  a/ah  doubta/d_aw1_t_ae  I-mma/I_-_m_ae  shout/sh_aw1_t  about/ah_b_aw1_t  to/t_uw  turn/t_er1_n  it/ih_t  out/aw1_t  
31  so/s_ow1  take/t_ey1_k  a/ah  step/s_t_eh1_p  BACK/b_ae1_k  I/ay  gotta/g_aa1_t_ah  wreck/r_eh1_k  TRACK/t_r_ae1_k  
32  i/ay  got/g_aa1_t  a/ah  rep/r_eh1_p  for/f_ao_r  breakin/b_r_ey1_k_iy_n  necks/n_eh1_k_s  I/ay  get/g_eh1_t  respect/r_ih_s_p_eh1_k_t  black/b_l_ae1_k  
33  darryl/d_eh1_r_ah_l  Mack/m_ae1_k  youre/y_uw_r  all/ao1_l  of/ah_v  that/dh_ae1_t  
34  they/dh_ey1  pray/p_r_ey1  they/dh_ey1  can/k_ah_n  save/s_ey1_v  the/dh_ah  crazy/k_r_ey1_z_iy  rat/r_ae1_t  
35  they/dh_ey1  attack/ah_t_ae1_k  to/t_uw  mack/m_ae1_k  to/t_uw  move/m_uw1_v  him/hh_ih1_m  off/ao1_f  the/dh_ah  map/m_ae1_p  
36  could/k_uh1_d  never/n_eh1_v_er  tell/t_eh1_l  I/ay  fell/f_eh1_l  to/t_uw  hell/hh_eh1_l  and/ah_n_d  back/b_ae1_k  
37  its/ih_t_s  beautiful/b_y_uw1_t_ah_f_ah_l  the/dh_ah  mic/m_ih1_k  makes/m_ey1_k_s  hits/hh_ih1_t_s  
38  to/t_uw  the/dh_ah  dirty/d_er1_t_iy  stinkin/s_t_ih1_ng_k_iy_n  son/s_ah1_n  of/ah_v  a/ah  
39  im/ay_m  mad/m_ae1_d  and/ah_n_d  bad/b_ae1_d  and/ah_n_d  sad/s_ae1_d  and/ah_n_d  highly/hh_ay1_l_iy  upset/ah_p_s_eh_t  
40  so/s_ow1  don-t/d_ow1_n_t  do/d_uw1  nothin/n_ah1_th_ah_n  that/dh_ae1_t  you/y_uw  might/m_ay1_t  regret/r_ih_g_r_eh1_t  
41  cause/k_aa1_z  Ill/ay_l  stomp/s_t_aa1_m_p  that/dh_ah_t  ass/ae1_s  like/l_ay1_k  a/ah  little/l_ih1_t_ah_l  insect/ih1_n_s_eh2_k_t  
42  clean/k_l_iy1_n  off/ao1_f  my/m_ay  kicks/k_ih1_k_s  clean/k_l_iy1_n  off/ao1_f  my/m_ay  kicks/k_ih1_k_s  
43  clean/k_l_iy1_n  off/ao1_f  my/m_ay  kicks/k_ih1_k_s  and/ah_n_d  then/dh_eh1_n  STEP/s_t_eh1_p  
44  
45  so/s_ow1  they/dh_ey1  all/ao1_l  rolled/r_ow1_l_d  over/ow1_v_er  and/ah_n_d  one/w_ah_n  fell/f_eh1_l  out/aw1_t  
46  we/w_iy  put/p_uh1_t  two/t_uw  in/ih1_n  the/dh_ah  head/hh_eh1_d  
47  and/ah_n_d  the/dh_ah  little/l_ih1_t_ah_l  one/w_ah_n  said/s_eh1_d  roll/r_ow1_l  over/ow1_v_er  roll/r_ow1_l  over/ow1_v_er  
48  do/d_uw1  or/ao_r  die/d_ay1  
49  we/w_iy  put/p_uh1_t  two/t_uw  in/ih1_n  the/dh_ah  head/hh_eh1_d  
50  and/ah_n_d  the/dh_ah  little/l_ih1_t_ah_l  one/w_ah_n  said/s_eh1_d  
51  
52  run/r_ah1_n  
53  now/n_aw1  c-mon/k_ah_m_aa1_n  step/s_t_eh1_p  to/t_uw  me/m_iy  do/d_uw1  me/m_iy  pursue/p_er_s_uw1  me/m_iy  you/y_uw  never/n_eh1_v_er  knew/n_uw1  me/m_iy  
54  youll/y_uw_l  be/b_iy1  sleepin/s_l_iy1_p_iy_n  and/ah_n_d  you/y_uw  slept/s_l_eh1_p_t  on/aa_n  the/dh_ah  step/s_t_eh1_p  
55  and/ah_n_d  now/n_aw1  your/y_ao_r  crew/k_r_uw1  be/b_iy1  sweatin/s_w_eh1_t_iy_n  me/m_iy  like/l_ay1_k  youre/y_uw_r  sweatin/s_w_eh1_t_iy_n  the/dh_ah  sweat/s_w_eh1_t  
56  another/ah_n_ah1_dh_er  groupie/g_r_uw1_p_iy  dissin/d_ih1_s_iy_n  D/d_iy1  now/n_aw1  youre/y_uw_r  back/b_ae1_k  on/aa_n  the/dh_ah  set/s_eh1_t  
57  im/ay_m  makin/m_ae1_k_ih2_n  em/eh1_m  takin/t_ae1_k_iy_m  em/eh1_m  breakin/b_r_ey1_k_iy_n  em/eh1_m  all/ao1_l  
58  diss/d_ih1_s  em/eh1_m  one/w_ah_n  by/b_ay  one/w_ah_n  
59  you/y_uw  make/m_ey1_k  the/dh_ah  mistake/m_ih2_s_t_ey1_k  of/ah_v  thinkin/th_ih1_ng_k_ah_n  Im/ay_m  soft/s_aa1_f_t  
60  thinkin/th_ih1_ng_k_ah_n  Run/r_ah1_n  ain-t/ey1_n_t  the/dh_ah  one/w_ah_n  
61  from/f_r_ah1_m  eighty-three/[ey_t_ih]-th_r_iy1  and/ah_n_d  they/dh_ey1  be/b_iy1  seein/s_iy1_iy_n  me/m_iy  and/ah_n_d  D/d_iy1  and/ah_n_d  they/dh_ey1  front/f_r_ah1_n_t  
62  the/dh_ah  suckers/s_ah1_k_er_z  from/f_r_ah1_m  the/dh_ah  ruckus/r_ah1_k_ah_s  thats/dh_ae1_t_s  about/ah_b_aw1_t  to/t_uw  become/b_ih_k_ah1_m  
63  reel/r_iy1_l  it/ih_t  back/b_ae1_k  come/k_ah1_m  REWIND/r_iy1_w_ay_n_d  its/ih_t_s  about/ah_b_aw1_t  that/dh_ae1_t  time/t_ay1_m  
64  feelin/f_iy1_l_iy_n  wack/w_ae1_k  ate/ey1_t  the/dh_ah  swine/s_w_ay1_n  its/ih_t_s  about/ah_b_aw1_t  that/dh_ah_t  swine/s_w_ay1_n  
65  in/ih1_n  your/y_ao_r  body/b_aa1_d_iy  couldn-t/k_uh1_d_n_t  keep/k_iy1_p  up/ah1_p  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  set/s_eh1_t  
66  bet/b_eh1_t  ya/y_aa1  beat/b_iy1_t  ya/y_aa1  that/dh_ae1_t  I/ay  teach/t_iy1_ch  ya/y_aa1  and/ah_n_d  youre/y_uw_r  stuck/s_t_ah1_k  until/ah_n_t_ih1_l  death/d_eh1_th  
67  
68  we/w_iy  put/p_uh1_t  two/t_uw  in/ih1_n  the/dh_ah  head/hh_eh1_d  
69  and/ah_n_d  the/dh_ah  little/l_ih1_t_ah_l  one/w_ah_n  said/s_eh1_d  
70  we/w_iy  put/p_uh1_t  one/w_ah_n  in/ih1_n  the/dh_ah  head/hh_eh1_d  
71  and/ah_n_d  the/dh_ah  little/l_ih1_t_ah_l  one/w_ah_n  said/s_eh1_d  roll/r_ow1_l  over/ow1_v_er  roll/r_ow1_l  over/ow1_v_er  
72  do/d_uw1  or/ao_r  die/d_ay1  
73  
74  ​/ah_ae  ​/ah_ae  */ah_ae  Jam/jh_ae1_m  Master/m_ae1_s_t_er  Jay/jh_ey1  cuts/k_ah1_t_s  */ah_ae  ​/ah_ae  ​/ah_ae  
75  do/d_uw1  or/ao_r  die/d_ay1  
76  do/d_uw1  or/ao_r  die/d_ay1  
77  do/d_uw1  or/ao_r  die/d_ay1  
78  do/d_uw1  or/ao_r  die/d_ay1  Do/d_uw1  
79  do/d_uw1  or/er  die/d_ay1  
80  do/d_uw1  or/ao_r  die/d_ay1  
81  do/d_uw1  or/ao_r  die/d_ay1  
82  do/d_uw1  or/ao_r  die/d_ay1  


rarewords=  90
