title  3-s 7-s Lyrics
author  by Queens of the Stone Age

3  lie/l_ay1  lie/l_ay1  to/t_uw  my/m_ay  face/f_ey1_s  
4  tell/t_eh1_l  me/m_iy  it/ih_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  
5  thats/dh_ae1_t_s  what/hh_w_ah1_t  I/ay  wanna/w_aa1_n_ah  hear/hh_ih1_r  
6  
7  take/t_ey1_k  the/dh_iy  lie/l_ay1  to/t_ah  the/dh_iy  grave/g_r_ey1_v  
8  thats/dh_ae1_t_s  what/w_ah_t  an/ae_n  old/ow1_l_d  friend/f_r_eh1_n_d  told/t_ow1_l_d  me/m_iy  
9  look/l_uh1_k  what/w_ah_t  it/ih_t  did/d_ih1_d  for/f_ao_r  him/hh_ih1_m  
10  
11  the/dh_ah  truth/t_r_uw1_th  hurts/hh_er1_t_s  so/s_ow1  bad/b_ae1_d  
12  wouldn-t/w_uh1_d_ah_n_t  you/y_uw  say/s_ey1  So/s_ow1  why/w_ay1  tell/t_eh1_l  it/ih_t  
13  if/ah_f  ignorance/ih1_g_n_er_ah_n_s  is/ih_z  bliss/b_l_ih1_s  
14  then/dh_eh1_n  Im/ay_m  in/ih1_n  heaven/hh_eh1_v_ah_n  now/n_aw1  
15  
16  run/r_ah1_n  youll/y_uw_l  never/n_eh1_v_er  escape/ah_s_k_ey1_p  
17  youll/y_uw_l  see/s_iy1  you/y_uw  go/g_ow1  nowhere/n_ow1_w_eh2_r  
18  based/b_ey1_s_t  on/aa_n  who/hh_uw  you/y_uw  appear/ah_p_ih1_r  
19  
20  broke/b_r_ow1_k  laid/l_ey1_d  to/t_uw  waste/w_ey1_s_t  
21  turn/t_er1_n  into/ih1_n_t_uw  sweet/s_w_iy1_t  nothings/n_ah1_th_ih_ng_z  
22  kiss/k_ih1_s  you/y_uw  goodbye/g_uh2_d_b_ay1  
23  
24  keep/k_iy1_p  going/g_ow_ih_ng  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  
25  to/t_uw  never/n_eh1_v_er  ending/eh1_n_d_ih_ng  places/p_l_ey1_s_ah_z  Ive/ay_v  never/n_eh1_v_er  been/b_ih1_n  
26  no/n_ow1  one-s/w_ah1_n_z  catching/k_ae1_ch_ih_ng  on/aa_n  calling/k_ao1_l_ih_ng  my/m_ay  bluff/b_l_ah1_f  
27  the/dh_ah  Devil/d_eh1_v_ah_l  made/m_ey1_d  me/m_iy  holier/hh_ow1_l_iy_er  than/dh_ae1_n  every/eh1_v_er_iy  man/m_ae1_n  
28  
29  whated/w_ah_t_t  you/y_uw  do/d_uw1  Say/s_ey1  it/ih_t  with/w_ih_dh  a/ah  smile/s_m_ay1_l  
30  boy/b_oy1  making/m_ey1_k_ih_ng  us/ah1_s  all/ao1_l  forget/f_ax_g_eh_t  
31  whated/w_ah_t_t  you/y_uw  do/d_uw1  Say/s_ey1  it/ih_t  with/w_ih_dh  a/ah  smile/s_m_ay1_l  
32  boy/b_oy1  making/m_ey1_k_ih_ng  us/ah1_s  all/ao1_l  forget/f_ax_g_eh_t  
33  making/m_ey1_k_ih_ng  us/ah1_s  all/ao1_l  forget/f_ax_g_eh_t  making/m_ey1_k_ih_ng  us/ah1_s  all/ao1_l  forget/f_ax_g_eh_t  


rarewords=  16
