title  3
author  by VI Seconds

3  
4  yo/y_ow1  yo/y_ow1  
5  this/dh_ih1_s  ain-t/ey1_n_t  for/f_ao_r  nobody/n_ow1_b_aa2_d_iy2  but/b_ah1_t  me/m_iy  
6  call/k_ao1_l  me/m_iy  selfish/s_eh1_l_f_ih2_sh  
7  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  care/k_eh1_r  
8  look/l_uh1_k  
9  
10  boy/b_oy1  It-S/ih_t_s  funny/f_ah1_n_iy  how/hh_aw1  seven/s_eh1_v_ah_n  days/d_ey1_z  can/k_ah_n  make/m_ey1_k  a/ah  difference/d_ih_f_r_ax_n_s  
11  boy/b_oy1  its/ih_t_s  funny/f_ah1_n_iy  How/hh_aw1  several/s_eh1_v_r_ah_l  hate/hh_ey1_t  then/dh_eh1_n  need/n_iy1_d  assistance/ah_s_ih1_s_t_ah_n_s  
12  its/ih_t_s  funny/f_ah1_n_iy  how/hh_aw1  niggas/n_ih1_g_ae_s  will/w_ah_l  call/k_ao1_l  you-brother/[y_ow1]-b_r_ah1_dh_ax  
13  but/b_ah1_t  lacking/l_ae1_k_ih_ng  communication/k_ah_m_y_uw2_n_ah_k_ey1_sh_ah_n  
14  you/y_uw  make/m_ey1_k  it/ih_t  then/dh_eh1_n  they/dh_ey1  complain/k_ah_m_p_l_ey1_n  that/dh_ae1_t  youre/y_uw_r  keeping/k_iy1_p_ih_ng  your/y_ao_r  distance/d_ih1_s_t_ah_n_s  
15  girl/g_er1_l  its/ih_t_s  crazy/k_r_ey1_z_iy  How/hh_aw1  love/l_ah1_v  will/w_ah_l  make/m_ey1_k  you/y_uw  grown/g_r_ow1_n  
16  girl/g_er1_l  its/ih_t_s  crazy/k_r_ey1_z_iy  How/hh_aw1  people/p_iy1_p_ah_l  play/p_l_ey1  like/l_ay1_k  theyre/dh_ey1_r  your/y_ao_r  own/ow1_n  
17  its/ih_t_s  crazy/k_r_ey1_z_iy  youll/y_uw_l  give/g_ih1_v  your/y_ao_r  heart/hh_aa1_r_t  to/t_uw  a/ah  bitch/b_ih1_ch  
18  she/sh_iy  amazes/ah_m_ey1_z_ah_z  you/y_uw  with/w_ih_dh  a/ah  pitch/p_ih1_ch  
19  then/dh_eh1_n  she-ll/s_hh_iy1_l  toss/t_ao1_s  The/dh_ah  shit/sh_iy1_t  like/l_ay1_k  your/y_ao_r  heart/hh_aa1_r_t  was/w_ah_z  just/jh_ah1_s_t  made/m_ey1_d  to/t_uw  be/b_iy1  thrown/th_r_ow1_n  
20  people/p_iy1_p_ah_l  saying/s_ey1_ih_ng  that/dh_ae1_t  they/dh_ey1  love/l_ah1_v  you/y_uw  but/b_ah1_t  really/r_ih1_l_iy  they/dh_ey1  mean/m_iy1_n  it/ih_t  
21  feeling/f_iy1_l_ih_ng  like/l_ay1_k  Im/ay_m  only/ow1_n_l_iy  cherished/ch_eh1_r_ih2_sh_t  when/w_eh_n  shit/sh_iy1_t  is/ih_z  convenient/k_ah_n_v_iy1_n_y_ah_n_t  
22  like/l_ay1_k  Now/n_aw1  that/dh_ae1_t  Im/ay_m  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  can-t/k_ae1_n_t  none/n_ah1_n  of/ah_v  these/dh_iy1_z  niggas/n_ih1_g_ae_s  son/s_ah1_n  me/m_iy  
23  and/ah_n_d  Your/y_ao_r  past/p_ae1_s_t  woman/w_uh1_m_ah_n  crushes/k_r_ah1_sh_ah_z  have/hh_ae1_v  sucked/s_ah1_k_t  on/aa_n  my/m_ay  penis/p_iy1_n_ah_s  
24  im/ay_m  saying/s_ey1_ih_ng  
25  people/p_iy1_p_ah_l  change/ch_ey1_n_jh  and/ah_n_d  start/s_t_aa1_r_t  acting/ae1_k_t_ih_ng  indecent/ih2_n_d_iy1_s_ah_n_t  
26  cause/k_aa1_z  Im/ay_m  doing/d_uw1_ih_ng  well/w_eh1_l  now/n_aw1  Niggas/N_ih_g_g_ae1_s  taxing/t_ae1_k_s_ih_ng  for/f_ao_r  pieces/p_iy1_s_ah_z  
27  its/ih_t_s  strange/s_t_r_ey1_n_jh  cause/k_aa1_z  If/ah_f  I/ay  fell/f_eh1_l  on/aa_n  my/m_ay  face/f_ey1_s  while/w_ay_l  out/aw1_t  in/ih1_n  public/p_ah1_b_l_ih_k  
28  i/ay  ain-t/ey1_n_t  ever/eh1_v_er  trusting/t_r_ah1_s_t_ih_ng  you/y_uw  lames/l_ey1_m_z  to/t_uw  keep/k_iy1_p  it/ih_t  a/ah  secret/s_iy1_k_r_ah_t  
29  the/dh_ah  people/p_iy1_p_ah_l  I/ay  call/k_ao1_l  homies/hh_aa1_m_ah_er_s  take/t_ey1_k  notice/n_ow1_t_ah_s  of/ah_v  my/m_ay  endeavors/eh_n_d_eh1_v_er_z  
30  but/b_ah1_t  Hardly/hh_aa1_r_d_l_iy  give/g_ih1_v  me/m_iy  a/ah  dap/d_aa1_p  for/f_ao_r  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  Im/ay_m  doing/d_uw1_ih_ng  better/b_eh1_t_er  
31  family/f_ae_m_ax_l_ih  I/ay  haven-t/hh_ae1_v_n_t  talked/t_ao1_k_t  to/t_uw  in/ih1_n  years/y_ih1_r_z  
32  cause/k_aa1_z  I/ay  learned/l_er1_n_d  that/dh_ae1_t  Im/ay_m  shit-talking/sh_iy1_t-[t_ao_k_ih_ng]  while/w_ay_l  Im/ay_m  chasing/ch_ey1_s_ih_ng  my/m_ay  career/k_er_ih1_r  
33  but/b_ah1_t  its/ih_t_s  the/dh_ah  hand/hh_ae1_n_d  I/ay  was/w_ah_z  dealt/d_eh1_l_t  
34  jack/jh_ae1_k  chasing/ch_ey1_s_ih_ng  to/t_uw  be/b_iy1  a/ah  king/k_ih1_ng  without/w_ih2_th_aw1_t  a/ah  
35  queen/k_w_iy1_n  by/b_ay  my/m_ay  side/s_ay1_d  cause/k_aa1_z  I/ay  trust/t_r_ah1_s_t  
36  none/n_ah1_n  with/w_ih_dh  a/ah  ring/r_ih1_ng  no/n_ow1  
37  diamond/d_ay1_m_ah_n_d  to/t_uw  bestow/b_ih_s_t_ow1  in/ih1_n  the/dh_ah  club/k_l_ah1_b  hate/hh_ey1_t  where/w_eh_r  I/ay  stay/s_t_ey1  
38  lost/l_ao1_s_t  my/m_ay  heart/hh_aa1_r_t  to/t_uw  a/ah  bitch/b_ih1_ch  
39  she/sh_iy  ain-t/ey1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  like/l_ay1_k  she/sh_iy  spayed/s_p_er_d  
40  or/ao_r  Im/ay_m  
41  overthinking/ow_v_er_ha_th_ih1_ng_k_ah_ng  at/ae_t  3/ah_ae  am/ae_m  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  
42  sitting/s_ih1_t_ih_ng  alone/ah_l_ow1_n  Drinking/d_r_ih1_ng_k_ih_ng  thinking-This/th_ih_n_k_iy1_ng_-_T_hh_ax_s  is/ih_z  the/dh_ah  shit/sh_iy1_t  I/ay  was/w_ah_z  born/b_ao1_r_n  with/w_ih_dh  
43  but/b_ah1_t  Ill/ay_l  never/n_eh1_v_er  forfeit/f_ao1_r_f_ah_t  
44  fitting/f_ih1_t_ih_ng  My/m_ay  for/f_ao_r  when/w_eh_n  my/m_ay  for/f_ao_r  fits/f_ih1_t_s  
45  you/y_uw  ain-t/ey1_n_t  with/w_ih_dh  me/m_iy  Ill/ay_l  never/n_eh1_v_er  force/f_ao1_r_s  it/ih_t  
46  just/jh_ah1_s_t  flow/f_l_ow1  like/l_ay1_k  faucets/f_ao1_s_ah_t_s  
47  for/f_ao_r  This/dh_ih1_s  is/ih_z  my/m_ay  life/l_ay1_f  and/ah_n_d  the/dh_ah  key/k_iy1  to/t_uw  my/m_ay  fortune/f_ao1_r_ch_ah_n  
48  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  to/t_uw  my/m_ay  direction/d_ih_r_eh_k_sh_n  This/dh_ih1_s  fist/f_ih1_s_t  is/ih_z  made/m_ey1_d  for/f_ao_r  chins/ch_ih1_n_z  see/s_iy1  I/ay  
49  had/hh_ae1_d  a/ah  bit/b_ih1_t  of/ah_v  a/ah  violent/v_ay1_ah_l_ah_n_t  streak/s_t_r_iy1_k  on/aa_n  these/dh_iy1_z  violent/v_ay1_ah_l_ah_n_t  streets/s_t_r_iy1_t_s  
50  you/y_uw  were/w_er  a/ah  target/t_aa_g_ih_t  If/ah_f  you/y_uw  weren-t/w_er1_n_t  seeing/s_iy1_ih_ng  eye-to/eh_ih_er1_-_t_ax  eye/ay1  with/w_ih_dh  me/m_iy  
51  but/b_ah1_t  guess/g_eh1_s  I/ay  get/g_eh1_t  that/dh_ae1_t  from/f_r_ah1_m  my/m_ay  brother/b_r_ah1_dh_er  and/ah_n_d  I/ay  give/g_ih1_v  him/hh_ih1_m  resentment/r_ah_z_eh1_n_t_m_ah_n_t  
52  cause/k_aa1_z  of/ah_v  what/w_ah_t  his/hh_ih_z  actions/ae1_k_sh_ah_n_z  do/d_uw1  to/t_uw  my/m_ay  mother/m_ah1_dh_er  
53  see/s_iy1  Im/ay_m  one/w_ah_n  of/ah_v  two/t_uw  but/b_ah1_t  I/ay  made/m_ey1_d  moves/m_uw1_v_z  on/aa_n  the/dh_ah  proper/p_r_aa1_p_er  side/s_ay1_d  
54  i/ay  say/s_ey1  one/w_ah_n  of/ah_v  two/t_uw  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  account/ah_k_aw1_n_t  for/f_ao_r  my/m_ay  father-s/f_aa1_dh_er_z  side/s_ay1_d  
55  my/m_ay  father/f_aa1_dh_er  
56  another/ah_n_ah1_dh_er  nigga/n_ih1_g_ae  I/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  know/n_ow1  
57  i/ay  hate/hh_ey1_t  him/hh_ih1_m  Yet/y_eh1_t  part/p_aa1_r_t  of/ah_v  me/m_iy  really/r_ih1_l_iy  wishes/w_ih1_sh_ah_z  that/dh_ae1_t  we/w_iy  could/k_uh1_d  grow/g_r_ow1  
58  who/hh_uw  knows/n_ow1_z  I/ay  could/k_uh1_d  decide/d_ah_s_ay1_d  to/t_uw  go/g_ow1  to/t_uw  London/l_ah1_n_d_ah_n  next/n_eh1_k_s_t  year/y_ih1_r  
59  he/hh_iy  may/m_ey1  lack/l_ae1_k  them/dh_eh1_m  but/b_ah1_t  it/ih_t  took/t_uh1_k  balls/b_ao1_l_z  for/f_ao_r  me/m_iy  to/t_uw  get/g_eh1_t  here/hh_ih1_r  
60  got/g_aa1_t  a/ah  couple/k_ah1_p_ah_l  questions/k_w_eh1_s_ch_ah_n_z  for/f_ao_r  him/hh_ih1_m  but/b_ah1_t  Ill/ay_l  do/d_uw1  without/w_ih2_th_aw1_t  those/dh_ow1_z  letters/l_eh1_t_er_z  
61  and/ah_n_d  right/r_ay1_t  now/n_aw1  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  like/l_ay1_k  he/hh_iy  deserves/d_ah_z_er1_v_z  another/ah_n_ah1_dh_er  record/r_eh_k_ao_d  
62  i/ay  remember/r_ih_m_eh_m_b_ax  getting/g_eh_t_ih_ng  started/s_t_aa1_r_t_ah_d  on/aa_n  the/dh_ah  net/n_eh1_t  with/w_ih_dh  a/ah  group/g_r_uw1_p  of/ah_v  niggas/n_ih1_g_ae_s  
63  who/hh_uw  rapped/r_ae1_p_t  who/hh_uw  I/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  Ill/ay_l  forget/f_ax_g_eh_t  
64  all/ao1_l  aiming/ey1_m_ih_ng  for/f_ao_r  success/s_ah_k_s_eh1_s  but/b_ah1_t  the/dh_ah  friendship/f_r_eh_n_d_sh_ih_p  was/w_ah_z  just/jh_ah1_s_t  noise/n_oy1_z  
65  cause/k_aa1_z  niggas/n_ih1_g_ae_s  grew/g_r_uw1  tired/t_ay1_r_d  and/ah_n_d  started/s_t_aa1_r_t_ah_d  acting/ae1_k_t_ih_ng  like/l_ay1_k  some/s_ah1_m  fuccbois/f_ah_k_c_b_ao_iy1_s  
66  so/s_ow1  niggas/n_ih1_g_ae_s  ceased/s_iy1_s_t  communication/k_ah_m_y_uw2_n_ah_k_ey1_sh_ah_n  and/ah_n_d  it/ih_t  was/w_ah_z  perfect/p_er_f_ih_k_t  timing/t_ay1_m_ih_ng  
67  thats/dh_ae1_t_s  when/w_eh_n  my/m_ay  shit/sh_iy1_t  started/s_t_aa1_r_t_ah_d  reaching/r_iy1_ch_ih_ng  to/t_uw  other/ah1_dh_er  nations/n_ey1_sh_ah_n_z  
68  and/ah_n_d  That-S/dh_ae1_t_s  when/w_eh_n  niggas/n_ih1_g_ae_s  wan/w_aa1_n  na/n_aa1  show/sh_ow1  screaming/s_k_r_iy1_m_ih_ng  fraudulence/f_r_ah_ah_d_uw1_l_ax_n_s_e  
69  but/b_ah1_t  wouldn-t/w_uh1_d_ah_n_t  reappear/r_iy2_ah_p_ih1_r  If/ah_f  I/ay  didn-t/d_ih1_d_n_t  have/hh_ae1_v  an/ae_n  audience/aa1_d_iy_ah_n_s  
70  oh/ow1  Lord/l_ao1_r_d  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  niggas/n_ih1_g_ae_s  do/d_uw1  for/f_ao_r  promo/p_r_ow1_m_ow2  
71  quit/k_w_ih1_t  to/t_uw  rant/r_ae1_n_t  on/aa_n  Twitter/T_w_iy1_t_ax_r  cause/k_aa1_z  leeching/l_iy1_ch_ih_ng  me/m_iy  is/ih_z  a/ah  no-go/n_oh1_-_g_o  
72  pitchforks/p_ih1_ch_f_ao2_r_k_s  in/ih1_n  hand/hh_ae1_n_d  typing/t_ay1_p_ih_ng  out/aw1_t  how/hh_aw1  they/dh_ey1  mad/m_ae1_d  at/ae_t  me/m_iy  
73  even/iy1_v_ah_n  the/dh_ah  rest/r_eh1_s_t  saying/s_ey1_ih_ng  he/hh_iy  regrets/r_ih_g_r_eh1_t_s  calling/k_ao1_l_ih_ng  me/m_iy  family/f_ae_m_ax_l_ih  
74  oh/ow1  Lord/l_ao1_r_d  I/ay  guess/g_eh1_s  thats/dh_ae1_t_s  just/jh_ah1_s_t  my/m_ay  game/g_ey1_m  
75  small/s_m_ao1_l  wounds/w_uw1_n_d_z  that/dh_ae1_t  build/b_ih1_l_d  muscle/m_ah1_s_ah_l  These/dh_iy1_z  are/aa_r  just/jh_ah1_s_t  my/m_ay  gains/g_ey1_n_z  
76  start/s_t_aa1_r_t  whipping/w_ih1_p_ih_ng  a/ah  little/l_ih1_t_ah_l  different/d_ih_f_r_ax_n_t  guess/g_eh1_s  That-S/dh_ae1_t_s  just/jh_ah1_s_t  my/m_ay  lane/l_ey1_n  
77  fuck/f_ah1_k  your/y_ao_r  promo/p_r_ow1_m_ow2  I/ay  ain-t/ey1_n_t  calling/k_ao1_l_ih_ng  y-all/y_ao2_l  by/b_ay  name/n_ey1_m  
78  so/s_ow1  Where/w_eh_r  does/d_ah1_z  that/dh_ae1_t  leave/l_iy1_v  me/m_iy  
79  i/ay  ain-t/ey1_n_t  going/g_ow_ih_ng  back/b_ae1_k  to/t_uw  college/k_aa1_l_ih_jh  
80  im/ay_m  Staying/s_t_ey1_ih_ng  off/ao1_f  of/ah_v  that/dh_ae1_t  chain/ch_ey1_n  like/l_ay1_k  I/ay  never/n_eh1_v_er  been/b_ih1_n  into/ih1_n_t_uw  bondage/b_aa1_n_d_ih_jh  
81  staying/s_t_ey1_ih_ng  off/ao1_f  of/ah_v  the/dh_ah  chain/ch_ey1_n  like/l_ay1_k  young/y_ah1_ng  Berg/b_er1_g  
82  staying/s_t_ey1_ih_ng  off/ao1_f  of/ah_v  the/dh_ah  chain/ch_ey1_n  like/l_ay1_k  a/ah  runaway/r_ah1_n_ah_w_ey2  dog/d_ah1_g  and/ah_n_d  its/ih_t_s  absurd/ah_b_s_er1_d  
83  the/dh_ah  hand/hh_ae1_n_d  that/dh_ae1_t  I/ay  was/w_ah_z  dealt/d_eh1_l_t  was/w_ah_z  full/f_uh1_l  of/ah_v  shit/sh_iy1_t  though/dh_ow1  I/ay  don-t/d_ow1_n_t  touch/t_ah1_ch  turds/s_er1_d_z  
84  i/ay  turned/t_er1_n_d  it/ih_t  Into/ih1_n_t_uw  gold/g_ow1_l_d  and/ah_n_d  all/ao1_l  I/ay  needed/n_iy1_d_ah_d  was/w_ah_z  one/w_ah_n  word/w_er1_d  
85  music/m_y_uw1_z_ih_k  I/ay  got/g_aa1_t  fans/f_ae1_n_z  to/t_uw  the/dh_ah  roof/r_uw1_f  
86  dedicated/d_eh1_d_ah_k_ey_t_ah_d  they/dh_ey1  got/g_aa1_t  my/m_ay  name/n_ey1_m  on/aa_n  tats/t_ae1_t_s  cause/k_aa1_z  It-S/ih_t_s  true/t_r_uw1  
87  i/ay  mastered/m_ae1_s_t_er_d  the/dh_ah  booth/b_uw1_th  looking/l_uh1_k_ih_ng  past/p_ae1_s_t  and/ah_n_d  surpassing/s_er_p_ae1_s_ih_ng  your/y_ao_r  truths/t_r_uw1_th_s  
88  they/dh_ey1  are/aa_r  to/t_uw  me/m_iy  what/w_ah_t  cash/k_ae1_sh  is/ih_z  to/t_uw  you/y_uw  
89  oh/ow1  Answer/ae1_n_s_er  to/t_uw  who/hh_uw  
90  lord/l_ao1_r_d  as/ae_z  I/ay  kneel/n_iy1_l  and/ah_n_d  I/ay  pray/p_r_ey1  
91  and/ah_n_d  I/ay  thank/th_ae1_ng_k  you/y_uw  for/f_ao_r  the/dh_ah  blessings/b_l_eh1_s_ih_ng_z  you/y_uw  brought/b_r_ao1_t  these/dh_iy1_z  days/d_ey1_z  
92  connecting/k_ah_n_eh1_k_t_ih_ng  me/m_iy  with/w_ih_dh  these/dh_iy1_z  people/p_iy1_p_ah_l  thatll/dh_ae1_t_l  feel/f_iy1_l  my/m_ay  pains/p_ey1_n_z  
93  and/ah_n_d  see/s_iy1  my/m_ay  change/ch_ey1_n_jh  the/dh_ah  others/ah1_dh_er_z  trying/t_r_ay_ih_ng  to/t_uw  see/s_iy1  my/m_ay  stage/s_t_ey1_jh  
94  gon/g_aa1_n  na/n_aa1  be/b_iy1  hopping/hh_aa1_p_ih_ng  out/aw1_t  the/dh_ah  kitchen/k_ih1_ch_ah_n  The/dh_ah  moment/m_ow1_m_ah_n_t  I/ay  get/g_eh1_t  cooking/k_uh1_k_ih_ng  
95  got/g_aa1_t  a/ah  West/w_eh1_s_t  Side/s_ay1_d  vibe/v_ay1_b  but/b_ah1_t  I/ay  keep/k_iy1_p  my/m_ay  shit/sh_iy1_t  so/s_ow1  Brooklyn/b_r_uh1_k_l_ah_n  
96  cause/k_aa1_z  Im/ay_m  that/dh_ae1_t  one/w_ah_n  maintaining/m_ey_n_t_ey1_n_ih_ng  my/m_ay  run-til/r_ah1_n-t_ih1_l  It/ih_t  stops/s_t_aa1_p_s  
97  Till/t_ih1_l  the/dh_ah  crown-s/k_r_aw1_n_z  on/aa_n  my/m_ay  head/hh_eh1_d  and/ah_n_d  the/dh_iy  thrones/th_r_ow1_n_z  on/aa_n  my/m_ay  block/b_l_aa1_k  
98  dogging/d_ah1_g_ih_ng  head-s-round/hh_eh_ah_d_-_s_-_r_oh1_ax_n_d  America/ah_m_eh1_r_ah_k_ah  get/g_eh1_t  shown/sh_ow1_n  out/aw1_t  my/m_ay  spots/s_p_aa1_t_s  
99  your/y_ao_r  running/r_ah1_n_ih_ng  shoes/sh_uw1_z  at/ae_t  the/dh_ah  ready/r_eh1_d_iy  Then/dh_eh1_n  your/y_ao_r  soles/s_ow1_l_z  in/ih1_n  a/ah  box/b_aa1_k_s  
100  give/g_ih1_v  your/y_ao_r  bitches/b_ih1_ch_ah_z  the/dh_ah  kiss/k_ih1_s  of/ah_v  death/d_eh1_th  learn/l_er1_n  to/t_uw  grow/g_r_ow1  from/f_r_ah1_m  the/dh_ah  locks/l_aa1_k_s  
101  got/g_aa1_t  The/dh_ah  key/k_iy1  to/t_uw  success/s_ah_k_s_eh1_s  now/n_aw1  show/sh_ow1  me/m_iy  the/dh_ah  locks/l_aa1_k_s  
102  went/w_eh1_n_t  from/f_r_ah1_m  a/ah  curly/k_er1_l_iy  head/hh_eh1_d  Now/n_aw1  Im/ay_m  showing/sh_ow1_ih_ng  the-locks/dh_ah-l_aa1_k_s  
103  coming/k_ah1_m_ih_ng  at/ae_t  your/y_ao_r  heads/hh_eh1_d_z  Now/n_aw1  Im/ay_m  showing/sh_ow1_ih_ng  the-locks/dh_ah-l_aa1_k_s  
104  you/y_uw  niggas/n_ih1_g_ae_s  wishing/w_ih1_sh_ih_ng  the/dh_ah  differences/d_ih_f_r_ax_n_s_ih_z  we/w_iy  show/sh_ow1  in/ih1_n  the/dh_ah  lock/l_aa1_k  
105  but/b_ah1_t  I-M/ay_m  the/dh_ah  pick/p_ih1_k  like/l_ay1_k  what/w_ah_t  a/ah  thief/th_iy1_f  shows/sh_ow1_z  in/ih1_n  the/dh_ah  lock/l_aa1_k  
106  im/ay_m  The/dh_ah  coldest/k_ow1_l_d_ah_s_t  of/ah_v  soldiers/s_ow1_l_jh_er_z  boulders/b_ow1_l_d_er_z  on/aa_n  both/b_ow1_th  shoulders/sh_ow1_l_d_er_z  
107  with/w_ih_dh  a/ah  soul/s_ow1_l  youll/y_uw_l  be/b_iy1  hold/hh_ow1_l_d  at/ae_t  the/dh_ah  moment/m_ow1_m_ah_n_t  I/ay  pop/p_aa1_p  
108  holding/hh_ow1_l_d_ih_ng  a/ah  Glock/g_l_aa1_k  taking/t_ey1_k_ih_ng  this/dh_ih1_s  whole/hh_ow1_l  era/ia_r_ax  for/f_ao_r  ransom/r_ae1_n_s_ah_m  
109  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  ugly/ah1_g_l_iy  like/l_ay1_k  I/ay  can-t/k_ae1_n_t  do/d_uw1  handsome/hh_ae1_n_s_ah_m  
110  red/r_eh1_d  
111  
112  and/ah_n_d  That-S/dh_ae1_t_s  therapy/th_eh1_r_ah_p_iy  
113  take/t_ey1_k  it/ih_t  how/hh_aw1  you/y_uw  want/w_aa1_n_t  it/ih_t  
114  tyler/t_ay1_l_er  that/dh_ae1_t  shit/sh_iy1_t  that/dh_ae1_t  shit/sh_iy1_t  that/dh_ae1_t  shit/sh_iy1_t  hurt/hh_er1_t  my/m_ay  lungs/l_ah1_ng_z  
115  its/ih_t_s  real/r_iy1_l  talk/t_ao1_k  though/dh_ow1  


rarewords=  121
