[[pbas 38.000; rate 160; volm +1.5]]40 Cal Lyrics by The Underachievers . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[rate 130; volm +1.5]]pack[[slnc 20]] . 
now [[inpt PHON]]DAE1ts[[inpt TEXT]] a fact . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like a cholo . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the game we stay in tact we [[pbas 38.000; rate 130; volm +1.5]]mafioso[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit my jack . 
[[inpt PHON]]wIYs[[inpt TEXT]] sip on racks so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like Oh [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
these niggas act [[slnc 100]]like they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can match cook it slow [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , woah [[pbas 38.000; rate 130; volm +1.5]]woah[[slnc 200]] . 
[[inpt PHON]]nAEs[[inpt TEXT]] see me out [[inpt PHON]]DAE1ts[[inpt TEXT]] very rare I keep it [[pbas 38.000; rate 130; volm +1.5]]lowkey[[slnc 200]] . 
gotta keep me segregated from the niggas that don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause these niggas hesitate [[slnc 100]]and I keep ruins [[slnc 100]]as my [[inpt PHON]]hAA1mAXEHrs[[inpt TEXT]] . 
quick to pop a fuckin [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you disrespect the [[pbas 38.000; rate 130; volm +1.5]]holy[[slnc 200]] . 
now let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it , [[pbas 38.000; rate 130; volm +1.5]]ugh[[slnc 200]] . 
nigga [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get dead . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYd[[inpt TEXT]] rather count my cheese , than move the people [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]reverend[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I said it , ugh , Indigo [[pbas 38.000; rate 130; volm +1.5]]protected[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my life up on a line , don't disrespect my [[pbas 36.000; rate 120; volm -0.2]]fucking message . 
my niggas reppin [] , never halfsteppin [] . 
super duper [[pbas 36.000; rate 120; volm -0.2]]lethal weapon , yeah [[inpt PHON]]AYm[[inpt TEXT]] gone in 60 [[pbas 38.000; rate 130; volm +1.5]]seconds[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] grindin for a check , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some new shit [[pbas 48.000; rate 130; volm +0.9]]for[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]set[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a problem , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be coming [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] you [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you in here for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what you in here for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas we dismember folks , the cold december [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
feed you poison , we the [[pbas 38.000; rate 130; volm +1.5]]antidote[[slnc 200]] . 
them boys [[slnc 100]]like they were chose , they hear the [[pbas 38.000; rate 130; volm +1.5]]globe[[slnc 200]] . 
they fill their hopes , [[slnc 100]]and steal your [[pbas 38.000; rate 130; volm +1.5]]hopes[[slnc 200]] . 
fo sho , fo [[pbas 38.000; rate 130; volm +1.5]]sho[[slnc 200]] , fo [[pbas 38.000; rate 130; volm +1.5]]sho[[slnc 200]] . 
my niggas keep on reppin [] , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the gang we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built to [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
you niggas keep halfsteppin , I see your future through the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
i let that good smoke [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set in , I blow this shit down [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
you better use your weapon , my money [[slnc 100]]like a 40 [[pbas 38.000; rate 130; volm +1.5]]cal[[slnc 200]] . 
my nigga Doughey with the shits he keep that 40 on his [[pbas 38.000; rate 130; volm +1.5]]lap[[slnc 200]] . 
torch it just [[slnc 100]]like a camel raise it up where niggas [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around with defense keep the team inside [[pbas 38.000; rate 130; volm +1.5]]attack[[slnc 200]] . 
keep a hundred niggas with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , best believe a couple [[pbas 38.000; rate 130; volm +1.5]]strapped[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my instincts take control ; 
instant transmission to the [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
while your bitch on my guest list , you pay admission to the [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
niggas be dissin , gonna need morticians from the [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my AK rendition [[slnc 100]]and spray the clips out from the [[pbas 38.000; rate 130; volm +1.5]]dome[[slnc 200]] . 
since we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the scene ain't hard to see we out your [[pbas 38.000; rate 130; volm +1.5]]league[[slnc 200]] . 
i ain't had no pot to pee just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped the [[pbas 36.000; rate 120; volm -0.2]]smoke and broccoli . 
gotta pay the paper , no hoe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get no guap from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just tryna elevate [[slnc 100]]and orchestrate the [[pbas 38.000; rate 130; volm +1.5]]prophecy[[slnc 200]] . 
ak never cop a plea I cop a the dro ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]seeds[[slnc 200]] . 
drop my goody LSD the reason I ain't afraid to [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rated G , I ride for them they ride for me . 
play your role [[slnc 100]]and stay asleep while we awoke fuckin your brain nigga . 
[[pbas 54.000; rate 155; volm +1.5]]what you in here for ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what you in here for ? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas we dismember folks , the cold december [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
feed you poison , we the [[pbas 38.000; rate 130; volm +1.5]]antidote[[slnc 200]] . 
fo sho , fo sho , fo sho . 
my niggas keep on reppin [] , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the gang we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built to [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
you niggas keep halfsteppin , I see your future through the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
i let that good smoke [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set in , I blow this shit down [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you better use your weapon , my money [[slnc 100]]like a 40 [[pbas 38.000; rate 130; volm +1.5]]cal[[slnc 200]] . 
