title  40 Cal Lyrics
author  by The Underachievers

3  
4  always/ao1_l_w_iy_z  got/g_aa1_t  the/dh_iy  pack/p_ae1_k  
5  now/n_aw1  thats/dh_ae1_t_s  a/ah  fact/f_ae1_k_t  
6  im/ay_m  like/l_ay1_k  a/ah  cholo/l_oh  
7  you/y_uw  know/n_ow1  the/dh_ah  game/g_ey1_m  we/w_iy  stay/s_t_ey1  in/ih1_n  tact/t_ae1_k_t  we/w_iy  mafioso/m_ae1_f_ax_o_z_o  
8  don-t/d_ow1_n_t  hit/hh_ih1_t  my/m_ay  jack/jh_ae1_k  
9  lets/w_iy_s  sip/s_ih1_p  on/aa_n  racks/r_ae1_k_s  so/s_ow1  Im/ay_m  like/l_ay1_k  Oh/ow1  no/n_ow1  
10  these/dh_iy1_z  niggas/n_ih1_g_ae_s  act/ae1_k_t  like/l_ay1_k  they/dh_ey1  can/k_ah_n  match/m_ae1_ch  cook/k_uh1_k  it/ih_t  slow/s_l_ow1  though/dh_ow1  woah/w_oh1_ax_hh  woah/w_oh1_ax_hh  
11  niggas/n_ae_s  see/s_iy1  me/m_iy  out/aw1_t  thats/dh_ae1_t_s  very/v_eh1_r_iy  rare/r_eh1_r  I/ay  keep/k_iy1_p  it/ih_t  lowkey/l_ao_w_k_er1_ax  
12  gotta/g_aa1_t_ah  keep/k_iy1_p  me/m_iy  segregated/s_eh1_g_r_ah_g_ey2_t_ah_d  from/f_r_ah1_m  the/dh_ah  niggas/n_ih1_g_ae_s  that/dh_ae1_t  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  
13  cause/k_aa1_z  these/dh_iy1_z  niggas/n_ih1_g_ae_s  hesitate/hh_eh1_z_ah_t_ey2_t  and/ah_n_d  I/ay  keep/k_iy1_p  ruins/r_uw1_ah_n_z  as/ae_z  my/m_ay  homies/hh_aa1_m_ah_er_s  
14  quick/k_w_ih1_k  to/t_uw  pop/p_aa1_p  a/ah  fuckin/f_ah1_k_iy_n  nigga/n_ih1_g_ae  if/ah_f  you/y_uw  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  the/dh_ah  holy/hh_ow1_l_iy  
15  now/n_aw1  let/l_eh1_t  me/m_iy  get/g_eh1_t  it/ih_t  ugh/ah1_g  
16  nigga/n_ih1_g_ae  could/k_uh1_d  get/g_eh1_t  dead/d_eh1_d  
17  but/b_ah1_t  Id/ay_d  rather/r_ae1_dh_er  count/k_aw1_n_t  my/m_ay  cheese/ch_iy1_z  than/dh_ae1_n  move/m_uw1_v  the/dh_ah  people/p_iy1_p_ah_l  like/l_ay1_k  a/ah  reverend/r_eh_v_ax_r_ax_n_d  
18  just/jh_ah1_s_t  know/n_ow1  I/ay  said/s_eh1_d  it/ih_t  ugh/ah1_g  Indigo/ih1_n_d_ah_g_ow2  protected/p_r_ax_t_eh_k_t_ih_d  
19  put/p_uh1_t  my/m_ay  life/l_ay1_f  up/ah1_p  on/aa_n  a/ah  line/l_ay1_n  don-t/d_ow1_n_t  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  my/m_ay  fucking/f_ah1_k_ih_ng  message/m_eh1_s_ah_jh  
20  my/m_ay  niggas/n_ih1_g_ae_s  reppin-/r_eh1_p_iy_n-eh1  never/n_eh1_v_er  halfsteppin-/hh_ah_l_f_s_t_er1_p_ax_n_-  
21  super-duper/[s_uw_p_ax]-d_uw1_p_er  lethal/l_iy1_th_ah_l  weapon/w_eh1_p_ah_n  yeah/y_ae1  Im/ay_m  gone/g_ao1_n  in/ih1_n  60/nil  seconds/s_eh1_k_ah_n_d_z  
22  and/ah_n_d  Im/ay_m  grindin/g_r_ay1_n_d_iy_n  for/f_ao_r  a/ah  check/ch_eh1_k  get/g_eh1_t  some/s_ah1_m  new/n_y_uw1  shit/sh_iy1_t  for/f_ao_r  the/dh_ah  set/s_eh1_t  
23  if/ah_f  a/ah  nigga/n_ih1_g_ae  got/g_aa1_t  a/ah  problem/p_r_aa1_b_l_ah_m  we/w_iy  be/b_iy1  coming/k_ah1_m_ih_ng  for/f_ao_r  you/y_uw  next/n_eh1_k_s_t  
24  
25  what/w_ah_t  you/y_uw  in/ih1_n  here/hh_ih1_r  for/f_ao_r  
26  what/w_ah_t  you/y_uw  in/ih1_n  here/hh_ih1_r  for/f_ao_r  
27  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  we/w_iy  dismember/d_ih2_s_m_eh1_m_b_er  folks/f_ow1_k_s  the/dh_ah  cold/k_ow1_l_d  december/d_ah_s_eh1_m_b_er  flow/f_l_ow1  
28  feed/f_iy1_d  you/y_uw  poison/p_oy1_z_ah_n  we/w_iy  the/dh_ah  antidote/ae1_n_t_ah_d_ow2_t  
29  them/dh_eh1_m  boys/b_oy1_z  like/l_ay1_k  they/dh_ey1  were/w_er  chose/ch_ow1_z  they/dh_ey1  hear/hh_ih1_r  the/dh_ah  globe/g_l_ow1_b  
30  they/dh_ey1  fill/f_ih1_l  their/dh_eh1_r  hopes/hh_ow1_p_s  and/ah_n_d  steal/s_t_iy1_l  your/y_ao_r  hopes/hh_ow1_p_s  
31  fo/eh1_f_ae  sho/sh_aa1  fo/eh1_f_ae  sho/sh_aa1  fo/eh1_f_ae  sho/sh_aa1  
32  
33  my/m_ay  niggas/n_ih1_g_ae_s  keep/k_iy1_p  on/aa_n  reppin-/r_eh1_p_iy_n-eh1  you/y_uw  know/n_ow1  the/dh_ah  gang/g_ae1_ng  we/w_iy  built/b_ih1_l_t  to/t_uw  last/l_ae1_s_t  
34  you/y_uw  niggas/n_ih1_g_ae_s  keep/k_iy1_p  halfsteppin/hh_ah_l_f_s_t_er1_p_ax_n  I/ay  see/s_iy1  your/y_ao_r  future/f_y_uw1_ch_er  through/th_r_uw1  the/dh_ah  past/p_ae1_s_t  
35  i/ay  let/l_eh1_t  that/dh_ae1_t  good/g_uh1_d  smoke/s_m_ow1_k  set/s_eh1_t  in/ih1_n  I/ay  blow/b_l_ow1  this/dh_ih1_s  shit/sh_iy1_t  down/d_aw1_n  like/l_ay1_k  my/m_ay  last/l_ae1_s_t  
36  you/y_uw  better/b_eh1_t_er  use/y_uw1_s  your/y_ao_r  weapon/w_eh1_p_ah_n  my/m_ay  money/m_ah1_n_iy  like/l_ay1_k  a/ah  40/nil  cal/k_ae1_l  
37  my/m_ay  nigga/n_ih1_g_ae  Doughey/D_ao_ah_g_h_er1_ax  with/w_ih_dh  the/dh_ah  shits/s_hh_ih1_t_s  he/hh_iy  keep/k_iy1_p  that/dh_ae1_t  40/nil  on/aa_n  his/hh_ih_z  lap/l_ae1_p  
38  torch/t_ao1_r_ch  it/ih_t  just/jh_ah1_s_t  like/l_ay1_k  a/ah  camel/k_ae1_m_ah_l  raise/r_ey1_z  it/ih_t  up/ah1_p  where/w_eh_r  niggas/n_ih1_g_ae_s  at/ae_t  
39  we/w_iy  don-t/d_ow1_n_t  fuck/f_ah1_k  around/er_aw1_n_d  with/w_ih_dh  defense/d_ah_f_eh1_n_s  keep/k_iy1_p  the/dh_ah  team/t_iy1_m  inside/ih2_n_s_ay1_d  attack/ah_t_ae1_k  
40  keep/k_iy1_p  a/ah  hundred/hh_ah1_n_d_r_ah_d  niggas/n_ih1_g_ae_s  with/w_ih_dh  me/m_iy  best/b_eh1_s_t  believe/b_ah_l_iy1_v  a/ah  couple/k_ah1_p_ah_l  strapped/s_t_r_ae1_p_t  
41  
42  when/w_eh_n  my/m_ay  instincts/ih1_n_s_t_ih_ng_k_t_s  take/t_ey1_k  control/k_ah_n_t_r_ow1_l  instant/ih1_n_s_t_ah_n_t  transmission/t_r_ae_n_z_m_ih_sh_n  to/t_uw  the/dh_ah  dough/d_ow1  
43  while/w_ay_l  your/y_ao_r  bitch/b_ih1_ch  on/aa_n  my/m_ay  guest/g_eh1_s_t  list/l_ih1_s_t  you/y_uw  pay/p_ey1  admission/ae_d_m_ih1_sh_ah_n  to/t_uw  the/dh_ah  show/sh_ow1  
44  niggas/n_ih1_g_ae_s  be/b_iy1  dissin/d_ih1_s_iy_n  gonna/g_aa1_n_ah  need/n_iy1_d  morticians/m_ao_r_t_ih1_sh_ah_n_z  from/f_r_ah1_m  the/dh_ah  flow/f_l_ow1  
45  i/ay  do/d_uw1  my/m_ay  AK/nil  rendition/r_eh_n_d_ih1_sh_ah_n  and/ah_n_d  spray/s_p_r_ey1  the/dh_ah  clips/k_l_ih1_p_s  out/aw1_t  from/f_r_ah1_m  the/dh_ah  dome/d_ow1_m  
46  since/s_ih1_n_s  we/w_iy  hit/hh_ih1_t  the/dh_ah  scene/s_iy1_n  ain-t/ey1_n_t  hard/hh_aa1_r_d  to/t_uw  see/s_iy1  we/w_iy  out/aw1_t  your/y_ao_r  league/l_iy1_g  
47  i/ay  ain-t/ey1_n_t  had/hh_ae1_d  no/n_ow1  pot/p_aa1_t  to/t_uw  pee/p_iy1  just/jh_ah1_s_t  popped/p_aa1_p_t  the/dh_ah  smoke/s_m_ow1_k  and/ah_n_d  broccoli/b_r_aa1_k_ah_l_iy  
48  gotta/g_aa1_t_ah  pay/p_ey1  the/dh_ah  paper/p_ey1_p_er  no/n_ow1  hoe/hh_ow1  get/g_eh1_t  no/n_ow1  guap/g_uw1_ae_p  from/f_r_ah1_m  me/m_iy  
49  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  elevate/eh1_l_ah_v_ey2_t  and/ah_n_d  orchestrate/ao1_r_k_ah_s_t_r_ey2_t  the/dh_ah  prophecy/p_r_aa1_f_ah_s_iy  
50  ak/aa_k_ey1  never/n_eh1_v_er  cop/k_aa1_p  a/ah  plea/p_l_iy1  I/ay  cop/k_aa1_p  a/ah  the/dh_ah  dro/d_r_ay1_v_oh  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  seeds/s_iy1_d_z  
51  drop/d_r_aa1_p  my/m_ay  goody/g_uh1_d_iy  LSD/eh2_l_eh2_s_d_iy1  the/dh_ah  reason/r_iy1_z_ah_n  I/ay  ain-t/ey1_n_t  afraid/ah_f_r_ey1_d  to/t_uw  dream/d_r_iy1_m  
52  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  rated/r_ey1_t_ah_d  G/jh_iy1  I/ay  ride/r_ay1_d  for/f_ao_r  them/dh_eh1_m  they/dh_ey1  ride/r_ay1_d  for/f_ao_r  me/m_iy  
53  play/p_l_ey1  your/y_ao_r  role/r_ow1_l  and/ah_n_d  stay/s_t_ey1  asleep/ah_s_l_iy1_p  while/w_ay_l  we/w_iy  awoke/ah_w_ow1_k  fuckin/f_ah1_k_iy_n  your/y_ao_r  brain/b_r_ey1_n  nigga/n_ih1_g_ae  
54  
55  what/w_ah_t  you/y_uw  in/ih1_n  here/hh_ih1_r  for/f_ao_r  
56  what/w_ah_t  you/y_uw  in/ih1_n  here/hh_ih1_r  for/f_ao_r  
57  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  we/w_iy  dismember/d_ih2_s_m_eh1_m_b_er  folks/f_ow1_k_s  the/dh_ah  cold/k_ow1_l_d  december/d_ah_s_eh1_m_b_er  flow/f_l_ow1  
58  feed/f_iy1_d  you/y_uw  poison/p_oy1_z_ah_n  we/w_iy  the/dh_ah  antidote/ae1_n_t_ah_d_ow2_t  
59  
60  
61  fo/eh1_f_ae  sho/sh_aa1  fo/eh1_f_ae  sho/sh_aa1  fo/eh1_f_ae  sho/sh_aa1  
62  
63  my/m_ay  niggas/n_ih1_g_ae_s  keep/k_iy1_p  on/aa_n  reppin-/r_eh1_p_iy_n-eh1  you/y_uw  know/n_ow1  the/dh_ah  gang/g_ae1_ng  we/w_iy  built/b_ih1_l_t  to/t_uw  last/l_ae1_s_t  
64  you/y_uw  niggas/n_ih1_g_ae_s  keep/k_iy1_p  halfsteppin/hh_ah_l_f_s_t_er1_p_ax_n  I/ay  see/s_iy1  your/y_ao_r  future/f_y_uw1_ch_er  through/th_r_uw1  the/dh_ah  past/p_ae1_s_t  
65  i/ay  let/l_eh1_t  that/dh_ae1_t  good/g_uh1_d  smoke/s_m_ow1_k  set/s_eh1_t  in/ih1_n  I/ay  blow/b_l_ow1  this/dh_ih1_s  shit/sh_iy1_t  down/d_aw1_n  like/l_ay1_k  my/m_ay  last/l_ae1_s_t  
66  you/y_uw  better/b_eh1_t_er  use/y_uw1_s  your/y_ao_r  weapon/w_eh1_p_ah_n  my/m_ay  money/m_ah1_n_iy  like/l_ay1_k  a/ah  40/nil  cal/k_ae1_l  


rarewords=  70
