title  40 Cals Lyrics
author  by 40 Cal

3  40/nil  Cal/k_ae1_l  talking/t_ao1_k_ih_ng  
4  its/ih_t_s  40/nil  
5  
6  then/dh_eh1_n  you/y_uw  gon/g_aa1_n  love/l_ah1_v  the/dh_ah  rap/r_ae1_p  
7  im/ay_m  officially/ah_f_ih1_sh_ah_l_iy  nice/n_ay1_s  
8  dipset/d_ih1_p_s_er_t  
9  
10  40/nil  Cal/k_ae1_l  
11  nigga/n_ih1_g_ae  bring/b_r_ih1_ng  your/y_ao_r  calvary/k_ae1_l_v_er_iy  cause/k_aa1_z  Cal/k_ae1_l  is/ih_z  
12  me/m_iy  
13  is/ih_z  a/ah  techni-cality/t_eh_ch_n_ih_-_k_a_l_iy1_t_ax  youll/y_uw_l  lose/l_uw1_z  calories/k_ae1_l_er_iy_z  
14  from/f_r_ah1_m  my/m_ay  calibar/k_ae1_l_iy1_b_ah_r  carrry/k_aa1_r_l_y  the/dh_ah  comp/k_aa1_m_p  to/t_uw  the/dh_ah  hospital/hh_aa1_s_p_ih2_t_ah_l  
15  when/w_eh_n  he/hh_iy  date/d_ey1_t  your/y_ao_r  calendars/k_ae1_l_ah_n_d_er_z  flip/f_l_ih1_p  it/ih_t  on/aa_n  y-all/y_ao2_l  who/hh_uw  copy/k_aa1_p_iy  cal/k_ae1_l  
16  watch/w_aa1_ch  me/m_iy  now/n_aw1  rock/r_aa1_k  the/dh_ah  crown/k_r_aw1_n  now/n_aw1  one/w_ah_n  
17  smooth/s_m_uw1_dh  like/l_ay1_k  the/dh_ah  lotion/l_ow1_sh_ah_n  you/y_uw  miss/m_ih1_s  me/m_iy  when/w_eh_n  cal/k_ae1_l  gone/g_ao1_n  
18  its/ih_t_s  the/dh_ah  set/s_eh1_t  you/y_uw  know/n_ow1  we/w_iy  real/r_iy1_l  my/m_ay  weapons/w_eh1_p_ah_n_z  only/ow1_n_l_iy  steel/s_t_iy1_l  
19  cause/k_aa1_z  like/l_ay1_k  Evander/iy2_v_ae1_n_d_er  we/w_iy  give/g_ih1_v  niggas/n_ih1_g_ae_s  the/dh_ah  Holyfield/hh_ow1_l_iy_f_iy2_l_d  
20  i/ay  told/t_ow1_l_d  G/jh_iy1  chill/ch_ih1_l  but/b_ah1_t  he/hh_iy  had/hh_ae1_d  to/t_uw  go/g_ow1  
21  so/s_ow1  I/ay  grip/g_r_ih1_p  the/dh_ah  calico/k_ae1_l_ah_k_ow2  let/l_eh1_t  the/dh_ah  shit/sh_iy1_t  
22  blow/b_l_ow1  like/l_ay1_k  calidro/k_a_l_ih_d_r_oh1  
23  the/dh_ah  40/nil  cali/k_aa1_l_iy  go/g_ow1  hard/hh_aa1_r_d  like/l_ay1_k  calculus/k_ae1_l_k_y_ah_l_ah_s  
24  your/y_ao_r  boy/b_oy1  carry/k_ae1_r_iy  burners/b_er1_n_er_z  so/s_ow1  large/l_aa1_r_jh  I/ay  get/g_eh1_t  calluses/k_ae1_l_ah_s_er_s  
25  so/s_ow1  pass/p_ae1_s  the/dh_ah  calamine/k_ae1_l_ah_m_ay2_n  this/dh_ih1_s  ain-t/ey1_n_t  a/ah  battle/b_ae1_t_ah_l  rhyme/r_ay1_m  
26  your/y_ao_r  moms/m_aa1_m_z  put/p_uh1_t  my/m_ay  name/n_ey1_m  on/aa_n  her/hh_er  behind/b_ah_hh_ay1_n_d  like/l_ay1_k  Calvin/k_ae1_l_v_ah_n  Klein/k_l_ay1_n  
27  for/f_ao_r  the/dh_ah  thousandth/th_aw1_z_ah_n_d_th  time/t_ay1_m  you/y_uw  see/s_iy1  cal/k_ae1_l  spitting/s_p_ih1_t_ih_ng  
28  why/w_ay1  these/dh_iy1_z  juniors/jh_uw1_n_y_er_z  after/ae1_f_t_er  my/m_ay  name/n_ey1_m  like/l_ay1_k  Cal/k_ae1_l  Ripken/r_ih1_p_k_ah_n  
29  from/f_r_ah1_m  California/k_ae2_l_ah_f_ao1_r_n_y_ah  the/dh_ah  cal-cutter/k_ae1_l-k_ah1_t_er  
30  i/ay  got/g_aa1_t  that/dh_ae1_t  dust/d_ah1_s_t  called/k_ao1_l_d  tical/t_ih1_k_ae_l  you/y_uw  gotta/g_aa1_t_ah  say/s_ey1  my/m_ay  style/s_t_ay1_l  butter/b_ah1_t_er  
31  brown/b_r_aw1_n  color/k_ah1_l_er  the/dh_ah  white/w_ay1_t  like/l_ay1_k  calcium/k_ae1_l_s_iy_ah_m  
32  niggas/n_ih1_g_ae_s  tryin/t_r_ay1_iy_n  to/t_uw  scheme/s_k_iy1_m  on/aa_n  my/m_ay  brothers/b_r_ah1_dh_er_z  but/b_ah1_t  cal/k_ae1_l  see/s_iy1  them/dh_eh1_m  
33  be/b_iy1  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  leaking/l_iy1_k_ih_ng  your/y_ao_r  bowels/b_aw_ax_l_z  and/ah_n_d  guts/g_ah1_t_s  
34  Will/w_ah_l  be/b_iy1  the/dh_ah  same/s_ey1_m  dude/d_uw1_d  speaking/s_p_iy1_k_ih_ng  like/l_ay1_k  Calvin/k_ae1_l_v_ah_n  Butt/b_ah1_t  
35  who/hh_uw  be/b_iy1  at/ae_t  his/hh_ih_z  wake/w_ey1_k  preacher/p_r_iy1_ch_er  Reverend/r_eh1_v_er_ah_n_d  Calvin/k_ae1_l_v_ah_n  Butt/b_ah1_t  
36  you/y_uw  a/ah  G/jh_iy1  cause/k_aa1_z  you/y_uw  touched/t_ah1_ch_t  for/f_ao_r  a/ah  thousand/th_aw1_z_ah_n_d  bucks/b_ah1_k_s  WHAT/w_ah_t  
37  call/k_ao1_l  me/m_iy  Calhoun/k_ae_l_hh_uw1_n  with/w_ih_dh  the/dh_ah  ex-caliber/_ah_k_s-k_ae1_l_ah_b_er  
38  think/th_ih1_ng_k  the/dh_ah  pen/p_eh1_n  almighty/ao_l_m_ay1_t_iy  than/dh_ae1_n  the/dh_ah  sword/s_ao1_r_d  then/dh_eh1_n  I/ay  challenger/ch_ae1_l_ah_n_jh_er  
39  cause/k_aa1_z  off/ao1_f  the/dh_ah  calendar/k_ae1_l_ah_n_d_er  Im/ay_m  calling/k_ao1_l_ih_ng  out/aw1_t  haters/hh_ey1_t_er_z  
40  cause/k_aa1_z  I/ay  Bomb/b_aa1_m  up/ah1_p  your/y_ao_r  turf/t_er1_f  call/k_ao1_l  me/m_iy  40/nil  cal-qaeda/k_a_l_-_q_ah_eh_d_ae1  
41  to/t_uw  calculate/k_ae1_l_k_y_ah_l_ey2_t  mine/m_ay1_n  you/y_uw  need/n_iy1_d  four/f_ao_r  calculaters/k_a_l_k_u_l_ah_t_eh_r_s  
42  i/ay  get/g_eh1_t  money/m_ah1_n_iy  for/f_ao_r  real/r_iy1_l  word/w_er1_d  to/t_uw  my/m_ay  daughter/d_ao1_t_er  Calasia/C_ae1_l_a_z_i_ax  
43  im/ay_m  so/s_ow1  lyri-cal/l_ih1_r_ih2-k_ae1_l  y-all/y_ao2_l  is/ih_z  spiri-cal/s_p_ih_r_iy1_-_k_a_l  
44  well/w_eh1_l  Im/ay_m  raping/r_ey1_p_ih_ng  the/dh_ah  track/t_r_ae1_k  you/y_uw  can/k_ah_n  call/k_ao1_l  me/m_iy  Mr/m_ih1_s_t_er  Cal/k_ae1_l  
45  or/ao_r  Mysti-cal/M_ih_s_t_iy1_-_k_a_l  with/w_ih_dh  that/dh_ae1_t  cha/ch_aa1  cha/ch_aa1  bow/b_aw1  
46  this/dh_ih1_s  the/dh_ah  40/nil  cal/k_ae1_l  rap/r_ae1_p  the/dh_ah  next/n_eh1_k_s_t  one/w_ah_n  is/ih_z  50/nil  cal/k_ae1_l  
47  
48  40/nil  Cal/k_ae1_l  talking/t_ao1_k_ih_ng  
49  okay/ow1_k_ey1  
50  rewind/r_iy1_w_ay_n_d  this/dh_ih1_s  count/k_aw1_n_t  
51  thats/dh_ae1_t_s  40/nil  Cals/C_ae_l_s  for/f_ao_r  you/y_uw  niggas/n_ih1_g_ae_s  
52  40/nil  40/nil  
53  i/ay  told/t_ow1_l_d  you/y_uw  niggas/n_ih1_g_ae_s  man/m_ae1_n  
54  y-all/y_ao2_l  want/w_aa1_n_t  to/t_uw  be/b_iy1  me/m_iy  
55  you/y_uw  got/g_aa1_t  to/t_ah  do/d_uw1  the/dh_ah  things/th_ih1_ng_z  I/ay  do/d_uw1  
56  ya/y_aa1  Dig/d_ih1_g  
57  next/n_eh1_k_s_t  time/t_ay1_m  I/ay  see/s_iy1  you/y_uw  dig/d_ih1_g  its/ih_t_s  a/ah  ditch/d_ih1_ch  
58  40/nil  DipSet/D_iy1_p_S_ax_t  
59  okay/ow1_k_ey1  Dope/d_ow1_p  Boy/b_oy1  


rarewords=  45
