title  40 Mill Lyrics
author  by Tyga

3  
4  */ah_ae  Skit/s_k_ih1_t  */ah_ae  
5  due/d_uw1  to/t_uw  the/dh_ah  supply/s_ah_p_l_ay1  of/ah_v  this/dh_ih1_s  content/k_ax_n_t_eh_n  
6  parental/p_er_eh1_n_t_ah_l  discretion/d_ih2_s_k_r_eh1_sh_ah_n  is/ih_z  advise/ax_d_v_ay_z  
7  wanna/w_aa1_n_ah  be/b_iy1  a/ah  monument/m_aa1_n_y_ah_m_eh_n_t  to/t_uw  physical/f_ih1_z_ih_k_ah_l  perfection/p_er_f_eh1_k_sh_ah_n  
8  you/y_uw  wanna/w_aa1_n_ah  be/b_iy1  a/ah  shrine/sh_r_ay1_n  
9  you/y_uw  should/sh_uh_d  be/b_iy1  
10  you/y_uw  want/w_aa1_n_t  to/t_uw  change/ch_ey1_n_jh  right/r_ay1_t  
11  oh/ow1  you/y_uw  got/g_aa1_t  to/t_uw  change/ch_ey1_n_jh  
12  
13  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  famous/f_ey1_m_ah_s  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  rich/r_ih1_ch  
14  40/nil  mill/m_ih1_l  with/w_ih_dh  some/s_ah1_m  acres/ey1_k_er_z  makeup/m_ey1_k_ah2_p  for/f_ao_r  my/m_ay  bitch/b_ih1_ch  
15  i/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  these/dh_iy1_z  niggas/n_ih1_g_ae_s  stop/s_t_aa1_p  pretending/p_r_iy_t_eh1_n_d_ih_ng  and/ah_n_d  shit/sh_iy1_t  
16  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  famous/f_ey1_m_ah_s  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  rich/r_ih1_ch  
17  
18  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  famous/f_ey1_m_ah_s  
19  fuck/f_ah1_k  around/er_aw1_n_d  be/b_iy1  a/ah  Lennon/l_eh1_n_ah_n  and/ah_n_d  a/ah  fan/f_ae1_n  leave/l_iy1_v  you/y_uw  brainless/b_r_ey1_n_l_ah_s  
20  all/ao1_l  in/ih1_n  the/dh_ah  paper/p_ey1_p_er  gettin/s_eh1_t_iy_n  buried/b_eh1_r_iy_d  by/b_ay  a/ah  neighbor/n_ey1_b_er  
21  while/w_ay_l  all/ao1_l  of/ah_v  your/y_ao_r  relatives/r_eh1_l_ah_t_ih_v_z  spendin/s_p_eh1_n_d_iy_n  all/ao1_l  the/dh_ah  money/m_ah1_n_iy  that/dh_ae1_t  you/y_uw  gave/g_ey1_v  em/eh1_m  
22  fuck/f_ah1_k  it/ih_t  don-t/d_ow1_n_t  save/s_ey1_v  em/eh1_m  
23  let/l_eh1_t  that/dh_ae1_t  boy/b_oy1  drown/d_r_aw1_n  if/ah_f  he/hh_iy  don-t/d_ow1_n_t  float/f_l_ow1_t  guess/g_eh1_s  he/hh_iy  wasn-t/w_oh1_z_n_t  made/m_ey1_d  for/f_ao_r  it/ih_t  
24  my/m_ay  nigga/n_ih1_g_ae  hold/hh_ow1_l_d  it/ih_t  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  listenin/l_ih1_s_ah_n_iy_n  to/t_uw  underground/ah1_n_d_er_g_r_aw2_n_d  
25  poppin/p_aa1_p_ih2_n  knuckles/n_ah1_k_ah_l_z  cause/k_aa1_z  these/dh_iy1_z  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  bring/b_r_ih1_ng  me/m_iy  down/d_aw1_n  
26  put/p_uh1_t  your/y_ao_r  face/f_ey1_s  in/ih1_n  the/dh_ah  dirt/d_er1_t  like/l_ay1_k  4th/nil  down/d_aw1_n  
27  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  test/t_eh1_s_t  but/b_ah1_t  we/w_iy  will/w_ah_l  never/n_eh1_v_er  fail/f_ey1_l  
28  im/ay_m  layin/l_ey1_iy_n  low/l_ow1  in/ih1_n  my/m_ay  day/d_ey1  clothes/k_l_ow_dh_z  
29  can-t/k_ae1_n_t  get/g_ih1_t  a/ey1  fuckin/f_ah1_k_iy_n  meal/m_iy1_l  at/ae_t  Pollo/p_aa1_l_ow  Loco/l_ow1_k_ow  without/w_ih2_dh_aw1_t  takin/t_ae1_k_iy_m  photos/f_ow1_t_ow2_z  
30  man/m_ae1_n  these/dh_iy1_z  little/l_ih1_t_ah_l  crazy/k_r_ey1_z_iy  niggas/n_ih1_g_ae_s  
31  
32  i/ay  don-t/d_ow1_n  wanna/w_aa1_n_ah  be/b_iy  famous/f_ey1_m_ah_s  I/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  be/b_iy  rich/r_ih1_ch  
33  40/nil  mill/m_ih1_l  with/w_ah_dh  some/s_ah1_m  acres/ey1_k_er_z  makeup/m_ey1_k_ah2_p  for/f_r_er  my/m_ay  bitch/b_ih1_ch  
34  i/ay  don-t/d_ow1_n  fuck/f_ah1_k  with/w_ah_dh  these/dh_iy1_z  niggas/n_ih1_g_ae_s  stop/s_t_aa1_p  pretending/p_r_iy_t_eh1_n_d_ih_ng  and/ah_n_d  shit/sh_iy1_t  
35  i/ay  don-t/d_ow1_n  wanna/w_aa1_n_ah  be/b_iy  famous/f_ey1_m_ah_s  I/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  be/b_iy  rich/r_ih1_ch  
36  
37  i/ay  don-t/d_ow1_n  wanna/w_aa1_n_ah  be/b_iy  famous/f_ey1_m_ah_s  
38  flip/f_l_ih1_p  a/ey1  finger/f_ih1_ng_g_er  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  let/l_eh1_t  em/eh1_m  know/n_ow1  that/dh_ah_t  Im/ay_m  dangerous/d_ey1_n_jh_er_ah_s  
39  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  bangers/b_ae1_ng_er_z  Chevy/ch_eh1_v_iy  riding/r_ay1_d_ih_ng  swingers/s_w_ih1_ng_er_z  
40  and/ah_n_d  my/m_ay  bitch-ll/b_iy_t_ch_-_l  fight/f_ay1_t  ya/y_aa1  Hilary/hh_ih1_l_er_iy  Swank/s_w_ae1_ng_k  ya/y_aa1  
41  take/t_ey1_k  your/y_ao_r  bitch/b_ih1_ch  we/w_iy  ain-t/ey1_n_t  even/iy1_v_ah_n  swingers/s_w_ih1_ng_er_z  
42  nigga/n_ih1_g_ae  try/t_r_ay1  your/y_ao_r  luck/l_ah1_k  think/th_ih1_ng_k  its/ih_t_s  all/ao1_l  entertainment/eh_n_t_ax_t_ey_n_m_ax_n_t  
43  you/y_uw  all/ao1_l  in/ih1_n  arraignment/er_ey1_n_m_ah_n_t  snitchin/s_n_ih1_ch_iy_n  to/t_uw  the/dh_ah  plaintiff/p_l_ey_n_t_ih_f  
44  who/hh_uw  what/w_ah_t  where/w_eh_r  My/m_ay  niggas/n_ih1_g_ae_s  stay/s_t_ey1  nameless/n_ey1_m_l_ah_s  
45  knock/n_aa1_k  down/d_aw1_n  yo/y_ow1  doo/d_uw1  for/f_ao_r  that/dh_ae1_t  dough/d_ow1  
46  my/m_ay  niggas/n_ih1_g_ae_s  they/dh_ey1  go/g_ow1  when/w_eh_n  I/ay  say/s_ey1  go/g_ow1  
47  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  fuckin/f_ah1_k_iy_n  cause/k_aa1_z  they/dh_ey1  hoes/hh_ow1_z  
48  they/dh_ey1  hoes/hh_ow1_z  for/f_ao_r  that/dh_ae1_t  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  fame/f_ey1_m  
49  
50  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  famous/f_ey1_m_ah_s  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  rich/r_ih1_ch  
51  40/nil  mill/m_ih1_l  with/w_ih_dh  some/s_ah1_m  acres/ey1_k_er_z  makeup/m_ey1_k_ah2_p  for/f_ao_r  my/m_ay  bitch/b_ih1_ch  
52  i/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  these/dh_iy1_z  niggas/n_ih1_g_ae_s  stop/s_t_aa1_p  pretending/p_r_iy_t_eh1_n_d_ih_ng  and/ah_n_d  shit/sh_iy1_t  
53  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  famous/f_ey1_m_ah_s  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  rich/r_ih1_ch  
54  
55  we/w_iy  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  you/y_uw  we/w_iy  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  you/y_uw  
56  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  the/dh_ah  proof/p_r_uw1_f  
57  we/w_iy  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  you/y_uw  we/w_iy  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  you/y_uw  
58  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  the/dh_ah  proof/p_r_uw1_f  
59  niggas/n_ih1_g_ae_s  talkin-/t_aa1_k_ah_n-eh1  thats/dh_ae1_t_s  bulletproof/b_uh1_l_ah_t_p_r_uw2_f  
60  run/r_ah1_n  and/ah_n_d  shoot/sh_uw1_t  
61  niggas/n_ih1_g_ae_s  talkin/t_aa1_k_ah_n  like/l_ay1_k  they/dh_ey1  bulletproof/b_uh1_l_ah_t_p_r_uw2_f  
62  my/m_ay  niggas/n_ih1_g_ae_s  they/dh_ey1  run/r_ah1_n  and/ah_n_d  shoot/sh_uw1_t  
63  
64  skit/s_k_ih1_t  
65  love/l_ah1_v  those/dh_ow1_z  bitches/b_ih1_ch_ah_z  
66  they/dh_ey1  love/l_ah1_v  to/t_uw  eat/iy1_t  
67  its/ih_t_s  ok/ow1_k_ey1  
68  its/ih_t_s  important/ih2_m_p_ao1_r_t_ah_n_t  
69  this/dh_ih1_s  being/b_iy1_ih_ng  brook/b_r_uh1_k  
70  you/y_uw  gotta/g_aa1_t_ah  stop/s_t_aa1_p  man/m_ae1_n  


rarewords=  94
