[[pbas 38.000; rate 160; volm +1.5]]40 Mill Lyrics by Tyga . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]* Skit * . 
due to the supply of this [[pbas 38.000; rate 130; volm +1.5]]content[[slnc 200]] . 
parental discretion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is advise . 
wanna be a monument to physical [[pbas 38.000; rate 130; volm +1.5]]perfection[[slnc 200]] . 
you wanna be a [[pbas 38.000; rate 130; volm +1.5]]shrine[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] be . 
you want to change [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
oh you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
i don't wanna be [[pbas 38.000; rate 130; volm +1.5]]famous[[slnc 200]] , I just wanna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] rich . 
40 mill with some acres , makeup for my [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with these [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] , stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pretending [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i don't wanna be [[pbas 38.000; rate 130; volm +1.5]]famous[[slnc 200]] , I just wanna be [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
i don't wanna be famous . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around , be a Lennon [[slnc 100]]and a fan leave [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]brainless[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] in the paper , gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buried by a [[pbas 38.000; rate 130; volm +1.5]]neighbor[[slnc 200]] . 
while [[rate 120; volm +1.5]]all[[slnc 100]] of your relatives spendin [[rate 120; volm +1.5]]all[[slnc 100]] the money that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]save ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
let that boy drown [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]float , guess he 't made for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
my nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold it , hold it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , listenin to [[pbas 38.000; rate 130; volm +1.5]]underground[[slnc 200]] . 
poppin knuckles cause these niggas wanna bring me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your face in the dirt [[slnc 100]]like 4th down . 
niggas wanna test , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we will never [[pbas 38.000; rate 130; volm +1.5]]fail[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] layin low in my day [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a [[pbas 36.000; rate 120; volm -0.2]]fuckin meal at Pollo Loco without takin [[pbas 38.000; rate 130; volm +1.5]]photos[[slnc 200]] . 
man , these little crazy niggas . 
i don't wanna be famous , I just wanna be [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
40 mill with some acres , makeup for my [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with these niggas , stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pretending [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i don't wanna be famous , I just wanna be [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
i don't wanna be famous . 
flip a finger , middle finger , let ' em know that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dangerous[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas bangers , Chevy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding [[pbas 38.000; rate 130; volm +1.5]]swingers[[slnc 200]] . 
[[slnc 100]]and my bitchll [[pbas 36.000; rate 120; volm -0.2]]fight ya , Hilary Swank [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
take your bitch , we ain't even [[pbas 38.000; rate 130; volm +1.5]]swingers[[slnc 200]] . 
nigga , try your luck , think [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]entertainment[[slnc 200]] . 
you [[rate 120; volm +1.5]]all[[slnc 100]] in arraignment , snitchin to the [[pbas 38.000; rate 130; volm +1.5]]plaintiff[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who , [[pbas 54.000; rate 155; volm +1.5]]what , [[pbas 54.000; rate 155; volm +1.5]]where ? [[rset 0]]
My niggas stay nameless . 
knock down yo doo for that [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
my niggas they go [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
these [[pbas 36.000; rate 120; volm -0.2]]bitches fuckin cause they [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
they hoes for that motherfuckin [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
i don't wanna be famous , I just wanna be [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
40 mill with some acres , makeup for my [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with these niggas , stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pretending [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i don't wanna be famous , I just wanna be [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with you , we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with you . 
i don't need the [[pbas 38.000; rate 130; volm +1.5]]proof[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with you , we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with you . 
nigga , [[inpt PHON]]DAE1ts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]proof[[slnc 200]] . 
niggas talkin , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bulletproof[[slnc 200]] . 
run [[slnc 100]]and shoot . 
niggas talkin [[slnc 100]]like they [[pbas 38.000; rate 130; volm +1.5]]bulletproof[[slnc 200]] . 
my niggas , they run [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shoot[[slnc 200]] . 
skit . 
love those bitches . 
they love to eat . 
[[inpt PHON]]IYts[[inpt TEXT]] ok . 
[[inpt PHON]]IYts[[inpt TEXT]] important . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being brook . 
[[pbas 54.000; rate 155; volm +1.5]]you gotta [[pbas 36.000; rate 120; volm -0.2]]stop man . 
