title  40 Seconds Of Fury Lyrics
author  by Unnamed

3  yo/y_ow1  listen/l_ih1_s_ah_n  close/k_l_ow1_z  I/ay  got/g_aa1_t  a/ey1  mic/m_ih1_k  so/s_ow1  nobody-s/n_ow1_b_ah_d_iy_z  stopping/s_t_aa1_p_ih_ng  me/m_iy  
4  ill/ay_l  say/s_ey1  what/w_ah_t  I/ay  got/g_aa1_t  to/t_uw  say/s_ey1  and/ah_n_d  youre/y_uw_r  forced/f_ao1_r_s_t  to/t_uw  listen/l_ih1_s_ah_n  to/t_ah  me/m_iy  
5  for/f_ao_r  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  I/ay  ain-t/ey1_n_t  a/ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  G/jh_iy1  
6  im/ay_m  just/jh_ah1_s_t  a/ah  kid/k_ih1_d  with/w_ih_dh  a/ey1  mic/m_ih1_k  and/ah_n_d  Im/ay_m  rapping/r_ae1_p_ih_ng  like/l_ay1_k  a/ah  God/g_aa1_d  you/y_uw  see/s_iy1  
7  remember/r_ih_m_eh_m_b_ax  that/dh_ae1_t  there/dh_eh1_r  ain-t/ey1_n_t  a/ah  chance/ch_ae1_n_s  of/ah_v  stopping/s_t_aa1_p_ih_ng  me/m_iy  
8  now/n_aw1  listen/l_ih1_s_ah_n  to/t_uw  a/ah  true/t_r_uw1  MC/m_ih_k  
9  before/b_ah_f_ao1_r  I/ay  go/g_ow1  and/ah_n_d  shoot/sh_uw1_t  MCs/nil  
10  look/l_uh1_k  I/ay  ain-t/ey1_n_t  here/hh_ih1_r  to/t_uw  cause/k_aa1_z  trouble/t_r_ah1_b_ah_l  
11  just/jh_ah1_s_t  giving/g_ih1_v_ih_ng  you/y_uw  music/m_y_uw1_z_ih_k  and/ah_n_d  above/ah_b_ah1_v  your/y_ao_r  head/hh_eh1_d  appears/ah_p_ih1_r_z  a/ah  thought/th_ao1_t  bubble/b_ah1_b_ah_l  
12  you/y_uw  think/th_ih1_ng_k  What/w_ah_t  if/ah_f  he/hh_iy  was/w_ah_z  famous/f_ey1_m_ah_s  
13  would/w_uh1_d  he/hh_iy  still/s_t_ih1_l  be/b_iy1  heinous/hh_ey1_n_ah_s  
14  would/w_uh1_d  he/hh_iy  like/l_ay1_k  the/dh_ah  fame/f_ey1_m  
15  or/ao_r  will/w_ah_l  he/hh_iy  quit/k_w_ih1_t  the/dh_ah  game/g_ey1_m  
16  or/ao_r  will/w_ah_l  he/hh_iy  end/eh1_n_d  it/ih_t  all/ao1_l  by/b_ay  jumping/jh_ah1_m_p_ih_ng  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  a/ah  moving/m_uw1_v_ih_ng  train/t_r_ey1_n  
17  i/ay  don-t/d_ow1_n_t  know/n_ow1  I/ay  guess/g_eh1_s  we/w_iy  got/g_aa1_t  to/t_uw  wait/w_ey1_t  and/ah_n_d  see/s_iy1  
18  but/b_ah1_t  till/t_ih1_l  then/dh_eh1_n  a/ah  disappointment/d_ih2_s_ah_p_oy1_n_t_m_ah_n_t  is/ih_z  all/ao1_l  Ill/ay_l  ever/eh1_v_er  be/b_iy1  
19  cause/k_aa1_z  rap/r_ae1_p  made/m_ey1_d  me/m_iy  crazy/k_r_ey1_z_iy  rock/r_aa1_k  made/m_ey1_d  it/ih_t  worse/w_er1_s  
20  now/n_aw1  everybody/eh1_v_r_iy_b_aa2_d_iy  wants/w_aa1_n_t_s  me/m_iy  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  a/ah  hearse/hh_er1_s  
21  man/m_ae1_n  I/ay  wish/w_ih1_sh  my/m_ay  life/l_ay1_f  wasn-t/w_oh1_z_n_t  so/s_ow1  fucking/f_ah1_k_ih_ng  boring/b_ao1_r_ih_ng  
22  wish/w_ih1_sh  it/ih_t  was/w_ah1_z  party/p_aa1_r_t_iy  all/ao1_l  night/n_ay1_t  sex/s_eh1_k_s  every/eh1_v_er_iy  morning/m_ao1_r_n_ih_ng  
23  fucking/f_ah1_k_ih_ng  bitches/b_ih1_ch_ah_z  early/er1_l_iy  while/w_ay_l  theyre/dh_ey1_r  still/s_t_ih1_l  yawning/y_ow1_n_ih_ng  
24  wish/w_ih1_sh  I/ay  was/w_ah_z  the/dh_ah  shit/sh_iy1_t  and/ah_n_d  I/ay  would/w_uh1_d  never/n_eh1_v_er  be/b_iy1  falling/f_aa1_l_ih_ng  
25  as/ae_z  long/l_ao1_ng  as/ae_z  Im/ay_m  alive/ah_l_ay1_v  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  Im/ay_m  ballin-/b_ae1_l_ih2_n-eh1  


rarewords=  28
