[[pbas 38.000; rate 160; volm +1.5]]41fivin Lyrics by 415 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dedicated to the [[pbas 38.000; rate 130; volm +1.5]]posse[[slnc 200]] . 
the founder , the author of ' Niggas Just Jock me . 
the DJ Daryl who cuts so [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
fuck the bullshit , the man makes [[pbas 38.000; rate 130; volm +1.5]]beats[[slnc 200]] . 
the Jigga , the gee , the J , the E , the [[pbas 38.000; rate 130; volm +1.5]]D[[slnc 200]] . 
my road dog , the man Slick [[pbas 38.000; rate 130; volm +1.5]]Money[[slnc 200]] . 
415 complete , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
a new years resolution to make [[pbas 38.000; rate 130; volm +1.5]]hits[[slnc 200]] ' . 
89 my pen [[slnc 100]]and paper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]taxed[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but see in ' 90 , my [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] is comin on [[pbas 38.000; rate 130; volm +1.5]]wax[[slnc 200]] . 
money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put together right , so we [[rate 120; volm +1.5]]could[[slnc 100]] use [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
talent so damn tight , we make [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] . 
loc , a mic artist , straight [[pbas 38.000; rate 130; volm +1.5]]sinister[[slnc 200]] . 
dj Daryl on the [[pbas 38.000; rate 130; volm +1.5]]cut[[slnc 200]] , the Prime [[pbas 38.000; rate 130; volm +1.5]]Minister[[slnc 200]] . 
the J the E the D , straight [[pbas 38.000; rate 130; volm +1.5]]lethal[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in the ' 90s [[inpt PHON]]hIYs[[inpt TEXT]] goin [[pbas 38.000; rate 130; volm +1.5]]legal[[slnc 200]] . 
those who don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know will soon be [[pbas 38.000; rate 130; volm +1.5]]realizin[[slnc 200]] . 
that the crew [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just [[pbas 38.000; rate 130; volm +1.5]]41Fivin[[slnc 200]] . 
* DJ Daryl cuts [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
415 [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the code to the [[pbas 38.000; rate 130; volm +1.5]]Eastside[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not strong , fold to the [[pbas 36.000; rate 120; volm -0.2]]weak side . 
[[inpt PHON]]lOW1kAXs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the ammo , I ride the [[pbas 38.000; rate 130; volm +1.5]]tank[[slnc 200]] . 
daryl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does the cuttin [[slnc 100]]and JED packs the [[pbas 38.000; rate 130; volm +1.5]]bank[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] from the Oaktown , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but different [[pbas 38.000; rate 130; volm +1.5]]spots[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch a bullet , [[pbas 38.000; rate 130; volm +1.5]]punk[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] way [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
the stage belongs to the crew [[inpt PHON]]DAE1ts[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
so think about the [[pbas 48.000; rate 130; volm +0.9]]funk[[slnc 50]] before you say that you want [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
because we came to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do a show [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it[[slnc 200]]legit . 
[[slnc 100]]and we packed along a [[pbas 48.000; rate 130; volm +0.9]]posse[[slnc 50]] just to kill [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] shit . 
see , a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]joke [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a joke , [[slnc 100]]like pullin a [[pbas 38.000; rate 130; volm +1.5]]plug[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch a hot [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] when [[inpt PHON]]yUWr[[inpt TEXT]] fuckin with a [[pbas 38.000; rate 130; volm +1.5]]thug[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play that shit , we believe in [[pbas 38.000; rate 130; volm +1.5]]survival[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]wIYl[[inpt TEXT]] cold [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch a [[pbas 36.000; rate 120; volm -0.2]]murder beef [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]41Fivin[[slnc 200]] . 
* DJ Daryl cuts [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
hey yo , kick [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , take a seat , let a big [[pbas 38.000; rate 130; volm +1.5]]mack[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put some muthafuckin game to the [[pbas 36.000; rate 120; volm -0.2]]dope track . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean to interrupt , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yo [[pbas 38.000; rate 130; volm +1.5]]Rich[[slnc 200]] . 
i gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put some shit to this [[pbas 36.000; rate 120; volm -0.2]]dope cut . 
cause [[inpt PHON]]AYm[[inpt TEXT]] a lyricist , [[inpt PHON]]AYm[[inpt TEXT]] on a [[pbas 38.000; rate 130; volm +1.5]]risin[[slnc 200]] . 
here to let em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I be [[pbas 38.000; rate 130; volm +1.5]]41Fivin[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step up [[slnc 100]]or press up , you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mess up . 
the program , because the Locster [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fed up . 
[[inpt PHON]]AYm[[inpt TEXT]] on a mission to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give em what [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]missin[[slnc 200]] . 
[[slnc 100]]and tell you what [[inpt PHON]]yUWr[[inpt TEXT]] lackin , boy , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]I mean business . 
[[pbas 36.000; rate 120; volm -0.2]]stupid muthafuckas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play me close , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but hell [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
i couldn't be touched even if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[pbas 38.000; rate 130; volm +1.5]]bumrush[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]rat pack , niggas better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step back . 
steppin to the Locster [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets [[pbas 38.000; rate 130; volm +1.5]]jacked[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] fuckin with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but much worse [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] fuckin with the 415 posse . 
i just limp [[slnc 100]]like a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pimp , grab my [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
wobble to the phone , then call up [[pbas 38.000; rate 130; volm +1.5]]Rich[[slnc 200]] . 
i tell him [[slnc 100]]like this : [[pbas 48.000; rate 130; volm +0.9]]
Yo , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some funk . 
so page Slick Money [[slnc 100]]and meet [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] at the [[pbas 38.000; rate 130; volm +1.5]]studio[[slnc 200]] . 
dj [[inpt PHON]]DAE1rAXls[[inpt TEXT]] with me with no [[pbas 38.000; rate 130; volm +1.5]]delay[[slnc 200]] . 
Rich pulls up with a trunk full of [[pbas 38.000; rate 130; volm +1.5]]throwaways[[slnc 200]] . 
we slap the clip in the nine , now the [[pbas 38.000; rate 130; volm +1.5]]punchline[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran up on the [[pbas 36.000; rate 120; volm -0.2]]enemies and started [[pbas 38.000; rate 130; volm +1.5]]41Fivin[[slnc 200]] . 
* DJ Daryl cuts up [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
time to [[pbas 36.000; rate 120; volm -0.2]]break east , I hear [[pbas 38.000; rate 130; volm +1.5]]sirens[[slnc 200]] . 
man , I hate those punk [[pbas 38.000; rate 130; volm +1.5]]police[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] finna lounge in the [[pbas 36.000; rate 120; volm -0.2]]cut and duck [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped his ass [[slnc 100]]and that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just for [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] what the muthafucka [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get for playin a [[pbas 38.000; rate 130; volm +1.5]]role[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped to me [[slnc 100]]and then I ran up his [[pbas 38.000; rate 130; volm +1.5]]asshole[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 36.000; rate 120; volm -0.2]]murder beef , they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch me . 
[[inpt PHON]]AYm[[inpt TEXT]] on the loose in the Oakland [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
hustlin , [[slnc 100]]and man , [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] ain't [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
so a nigga [[slnc 100]]like me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets [[pbas 38.000; rate 130; volm +1.5]]greedy[[slnc 200]] . 
i need [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get , no [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
i won't stop until I feel the muthafuckin[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if that [[pbas 36.000; rate 120; volm -0.2]]mean straight killin [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]jackin[[slnc 200]] . 
robbin [[slnc 100]]and stealin   - well hey , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]happenin[[slnc 200]] . 
see , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bite the tongue for no one . 
i ain't lyin , [[inpt PHON]]AYm[[inpt TEXT]] just [[pbas 38.000; rate 130; volm +1.5]]41Fivin[[slnc 200]] . 
* DJ Daryl cuts up [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
* DJ Daryl cuts up [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
yo Loc , I [[pbas 36.000; rate 120; volm -0.2]]hate police , [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]treacherous[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but man , they ain't catchin [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many bitches in the Oakland [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
use for outs hide [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I sense the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
see , a murder ain't shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a brother stays [[pbas 38.000; rate 130; volm +1.5]]packin[[slnc 200]] . 
loose on the streets , gettin his money on [[pbas 38.000; rate 130; volm +1.5]]stackin[[slnc 200]] . 
sucker wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run up , cowards , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]popped[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on a [[pbas 36.000; rate 120; volm -0.2]]rampage and can-t be [[pbas 38.000; rate 130; volm +1.5]]stopped[[slnc 200]] . 
[[slnc 100]]and the one who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tries , to the dirt [[inpt PHON]]hIYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]divin[[slnc 200]] . 
cause Double R don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]joke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]41Fivin[[slnc 200]] . 
Rich , [[inpt PHON]]AYm[[inpt TEXT]] in the game , man , [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]stackin[[slnc 200]] . 
rollin with the posse at night [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]packin[[slnc 200]] . 
can't turn my back for niggas tryin to gat me up . 
cause on the real tip , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
never mind the name , just admit it . 
[[inpt PHON]]AYm[[inpt TEXT]] a mack to the heart , so come with it . 
nigga , be down to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]astound the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
you won't be shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pimp the ' white girl . 
sellin dope [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is basically what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sayin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] comin up cause muthafuckas keep [[pbas 38.000; rate 130; volm +1.5]]payin[[slnc 200]] . 
for my product , cause yo , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gives a fuck about a [[pbas 38.000; rate 130; volm +1.5]]job[[slnc 200]] . 
artist workin 9 to 5 [[pbas 38.000; rate 130; volm +1.5]]hardest[[slnc 200]] . 
i make more in a day than you a [[pbas 38.000; rate 130; volm +1.5]]month[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do the same , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scared of the game , punk . 
broke bastard need to be [[pbas 38.000; rate 130; volm +1.5]]strivin[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]like me , [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]41Fivin[[slnc 200]] . 
