"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Kray
iobj-modale-1-Lyrics
ncmod-1-LONELY
specif-1-Black
specif-1-LONELY
subj-theme_bound-1-4eva
specif-3-diamond
specif-3-icy
subj-theme_bound-3-i
xcomp-prop-3-Coolin
subj-agent-6-money
xcomp-prop-6-long
adj-locative-10-up
specif-10-goth
specif-10-she
subj-actor-10-pro
subj-agent-10-shawty
subj-theme_bound-10-Coolin
ncmod-locativo-17-town
obj-theme_aff-17-Coolin
specif-17-ride
subj-agent-17-i
subj-actor-23-i
subj-theme_bound-23-i
xcomp-prop-23-diamond
xcomp-purpose-23-count
obj-tema_emot-31-ruler
specif-31-money
subj-experiencer-31-short
obj-theme_unaff-39-me
obj2-paziente-39-Coolin
specif-39-smokin
subj-agent-39-mid
adj-locative-48-up
specif-48-goth
specif-48-she
subj-actor-48-pro
subj-agent-48-shawty
subj-theme_bound-48-Coolin
specif-60-diamond
specif-60-shawty
specif-60-wearin
subj-theme_bound-60-i
xcomp-prop-60-Coolin
adj-sn1-71-how
specif-71-Black
specif-71-Coolin
subj-tema_bound-71-he
subj-theme_bound-71-Kray
xcomp-prop-71-foolin
xcomp-prop-71-he
xcomp-purpose-71-be
obj-theme_unaff-84-me
obj2-paziente-84-Coolin
specif-84-diamond
specif-84-foreign
subj-agent-84-icy
ncmod-locativo-97-Coolin
specif-97-forever
subj-agent-97-you
ncmod-111-blunt
obj-goal-111-Nigga
specif-111-blunt
subj-agent-111-i
xcomp-prop-111-good
specif-126-diamond
specif-126-drippin
specif-126-some
subj-theme_bound-126-sewage
aux-142-am
obj-theme-142-i
obj-theme_aff-142-boolin
specif-142-folk
specif-142-that
subj-theme_bound-142-i
subj-theme_bound-142-think
xcomp-prop-142-boolin
xcomp-prop-142-think
ncmod-comitativo-159-Uzi
specif-159-Countin
subj-theme_bound-159-money
subj-actor-177-i
subj-theme_bound-177-i
xcomp-prop-177-diamond
xcomp-purpose-177-count
obj-tema_emot-197-ruler
specif-197-money
subj-experiencer-197-short
obj-theme_unaff-217-me
obj2-paziente-217-Coolin
specif-217-smokin
subj-agent-217-mid
adj-locative-238-up
specif-238-goth
specif-238-she
subj-actor-238-pro
subj-agent-238-shawty
subj-theme_bound-238-Coolin
specif-262-diamond
specif-262-shawty
specif-262-wearin
subj-theme_bound-262-i
xcomp-prop-262-Coolin



"Disambiguated Tagged Text"

1-4eva-num
2-by-pda
3-my-ag
4-LONELY-ag
5-Lyrics-n
6-by-pda
7-Black-n
8-Kray-n
9-(.)-punto
10-icy-ag
11-diamonds-n
12-(,)-punt
13-i-pron
14-be-ausei
15-Coolin-nh
16-(.)-punto
17-money-n
18-stack-v
19-long-ag
20-like-ccom
21-a-art
22-ruler-n
23-(.)-punto
24-goth-n
25-shawty-n
26-(,)-punt
27-seat-v
28-up-avv
29-(,)-punt
30-said-vppt
31-she-pron
32-Coolin-nh
33-(.)-punto
34-ride-n
35-around-in
36-town-n
37-(,)-punt
38-i-pron
39-go-vbin
40-Coolin-nh
41-(.)-punto
42-counting-vin
43-diamonds-n
44-i-pron
45-be-ausei
46-Coolin-nh
47-(.)-punto
48-money-n
49-short-n
50-like-v
51-a-art
52-ruler-n
53-(.)-punto
54-smokin-n
55-mid-n
56-(,)-punt
57-got-vt
58-me-pron
59-Coolin-nh
60-(.)-punto
61-goth-n
62-shawty-n
63-(,)-punt
64-seat-v
65-up-avv
66-(,)-punt
67-said-vppt
68-she-pron
69-Coolin-nh
70-(.)-punto
71-shawty-n
72-wearin-n
73-diamond-n
74-(,)-punt
75-i-pron
76-be-ausei
77-Coolin-nh
78-(.)-punto
79-how-int
80-Black-n
81-Kray-n
82-be-ausei
83-Coolin-nh
84-he-pers
85-be-ausei
86-foolin-n
87-(.)-punto
88-foreign-ag
89-diamond-n
90-icy-ag
91-got-vt
92-me-pron
93-Coolin-nh
94-(.)-punto
95-phone-v
96-off-p
97-forever-avv
98-Coolin-nh
99-(.)-punto
100-now-avv
101-i-pron
102-hit-vt
103-the-art
104-blunt-ag
105-Nigga-nh
106-good-ag
107-(.)-punto
108-diamonds-n
109-drippin-n
110-(,)-punt
111-lookin-avv
112-like-ccom
113-some-q
114-sewage-n
115-(.)-punto
116-folks-n
117-all-qc
118-think-n
119-that-rel
120-i-pron
121-am-ause
122-boolin-n
123-(.)-punto
124-Countin-nh
125-money-n
126-with-p
127-the-art
128-Uzi-nh
129-(.)-punto
130-counting-vin
131-diamonds-n
132-i-pron
133-be-ausei
134-Coolin-nh
135-(.)-punto
136-money-n
137-short-n
138-like-v
139-a-art
140-ruler-n
141-(.)-punto
142-smokin-n
143-mid-n
144-(,)-punt
145-got-vt
146-me-pron
147-Coolin-nh
148-(.)-punto
149-goth-n
150-shawty-n
151-(,)-punt
152-seat-v
153-up-avv
154-(,)-punt
155-said-vppt
156-she-pron
157-Coolin-nh
158-(.)-punto
159-shawty-n
160-wearin-n
161-diamond-n
162-(,)-punt
163-i-pron
164-be-ausei
165-Coolin-nh
166-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Kray-sn3,Black),ncmod-poss(Lyrics-sn2,my),ncmod-specif(Lyrics-sn2,LONELY),ncmod(Lyrics-sn2,LONELY),ncmod-poss(Lyrics-sn2,my),arg_mod-agent(by,be-1,Kray-sn3),iobj-modale(by,be-1,Lyrics-sn2),subj-theme_bound(be,4eva-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(i-sn1,diamond),ncmod-specif(i-sn1,icy),xcomp-prop(be,Coolin-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[xcomp-prop(stack,long-sn2),subj-agent(stack,money-sn1),voice(active,cl3,stack),tense(pres,cl3,stack)]
10-[ext(be,[she]),ncmod-specif(Coolin-sn4,she),subj-theme_bound(be,Coolin-sn5),subj-theme_bound(be,Coolin-sn4),voice(active,cl6,be),tense(pres,cl6,be),subj-actor(say,pro),adj-locative(in,seat,up),ncmod-specif(shawty-sn1,goth),subj-agent(seat,shawty-sn1),voice(active,cl5,say),tense(past,cl5,say),voice(active,cl4,seat),tense(pres,cl4,seat)]
17-[ncmod-locativo(around,i-sn1,town-sn4),ncmod-specif(town-sn4,ride),obj-theme_aff(go,Coolin-sn3),subj-agent(go,i-sn2),subj-agent(go,i-sn1),voice(active,cl7,go),tense(pres,cl7,go)]
23-[subj-actor(count-2,i-sn1),xcomp-prop(be,diamond-sn2),xcomp-purpose(nil,be-cl9,count-2),subj-theme_bound(be,i-sn1),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,count),tense(past,cl8,count)]
31-[ncmod-specif(short-sn1,money),obj-tema_emot(like,ruler-sn2),subj-experiencer(like,short-sn1),voice(active,nil,like)]
39-[ncmod-specif(mid-sn1,smokin),obj2-paziente(get,Coolin-sn3),obj-theme_unaff(get,me-sn2),subj-agent(get,mid-sn1),voice(active,cl10,get),tense(past,cl10,get)]
48-[ext(be,[she]),ncmod-specif(Coolin-sn4,she),subj-theme_bound(be,Coolin-sn5),subj-theme_bound(be,Coolin-sn4),voice(active,cl13,be),tense(pres,cl13,be),subj-actor(say,pro),adj-locative(in,seat,up),ncmod-specif(shawty-sn1,goth),subj-agent(seat,shawty-sn1),voice(active,cl12,say),tense(past,cl12,say),voice(active,cl11,seat),tense(pres,cl11,seat)]
60-[ncmod-specif(i-sn1,diamond),ncmod-specif(i-sn1,wearin),ncmod-specif(i-sn1,shawty),xcomp-prop(be,Coolin-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
71-[ante(be,he,Kray),ncmod-specif(he-sn3,Coolin),ncmod-specif(Kray-sn1,Black),subj-tema_bound(be-3,he-sn3),xcomp-prop(be,foolin-sn4),xcomp-purpose(nil,be-cl15,be-3),xcomp-prop(be,he-sn3),adj-sn1(be,how-sn2),subj-theme_bound(be,Kray-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
84-[ncmod-specif(icy-sn1,diamond),ncmod-specif(icy-sn1,foreign),obj2-paziente(get,Coolin-sn4),obj-theme_unaff(get,me-sn3),subj-agent(get,icy-sn2),subj-agent(get,icy-sn1),voice(active,cl16,get),tense(past,cl16,get)]
97-[ncmod-specif(Coolin-sn2,forever),ncmod-locativo(off,phone-cl17,Coolin-sn2),subj-agent(phone,you-sn1),voice(active,cl17,phone),tense(pres,cl17,phone)]
111-[adj-(mod)(in,hit,now),ncmod-specif(Nigga-sn2,blunt),ncmod(Nigga-sn2,blunt),xcomp-prop(hit,good-sn3),obj-goal(hit,Nigga-sn2),subj-agent(hit,i-sn1),voice(active,cl18,hit),tense(past,cl18,hit)]
126-[adj-(mod)(like,sewage,be),adj-(mod)(in,be,lookin),ncmod-specif(sewage-sn2,some),ncmod-specif(some-sn3,drippin),ncmod-specif(drippin-sn3,diamond),ncmod-specif(sewage-sn1,some),subj-theme_bound(be,sewage-sn2),sn2(det,sewage,some),subj-theme_bound(be,sewage-sn1),sn1(det,sewage,some),voice(active,cl19,be),tense(pres,cl19,be)]
142-[obj-theme_aff(be-1,boolin-sn11),obj-theme(be-1,i-sn10),aux(be-1,am),cmod-topic(that,think-sn2,be),xcomp-prop(be,think-sn2),ncmod-specif(folk-sn5,that),xcomp-prop(be,boolin-sn8),subj-theme_bound(be,i-sn7),ncmod-specif(folk-sn5,folk),ncmod-specif(think-sn1,folk),obj-theme_aff(be-1,boolin-sn4),obj-theme(be-1,i-sn3),aux(be-1,am),cmod-topic(that,think-sn1,be),xcomp-prop(be,think-sn1),subj-theme_bound(be,think-sn2),sn2(det,think,all),subj-theme_bound(be,think-sn1),sn1(det,think,all),voice(active,cl20,be),tense(pres,cl20,be)]
159-[ncmod-specif(money-sn1,Countin),ncmod-comitativo(with,be-1,Uzi-sn2),subj-theme_bound(be,money-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
177-[subj-actor(count-2,i-sn1),xcomp-prop(be,diamond-sn2),xcomp-purpose(nil,be-cl23,count-2),subj-theme_bound(be,i-sn1),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,count),tense(past,cl22,count)]
197-[ncmod-specif(short-sn1,money),obj-tema_emot(like,ruler-sn2),subj-experiencer(like,short-sn1),voice(active,nil,like)]
217-[ncmod-specif(mid-sn1,smokin),obj2-paziente(get,Coolin-sn3),obj-theme_unaff(get,me-sn2),subj-agent(get,mid-sn1),voice(active,cl24,get),tense(past,cl24,get)]
238-[ext(be,[she]),ncmod-specif(Coolin-sn4,she),subj-theme_bound(be,Coolin-sn5),subj-theme_bound(be,Coolin-sn4),voice(active,cl27,be),tense(pres,cl27,be),subj-actor(say,pro),adj-locative(in,seat,up),ncmod-specif(shawty-sn1,goth),subj-agent(seat,shawty-sn1),voice(active,cl26,say),tense(past,cl26,say),voice(active,cl25,seat),tense(pres,cl25,seat)]
262-[ncmod-specif(i-sn1,diamond),ncmod-specif(i-sn1,wearin),ncmod-specif(i-sn1,shawty),xcomp-prop(be,Coolin-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
