title  4ever Lyrics
author  by Yung Berg

3  
4  you/y_uw  know/n_ow1  that/dh_ah_t  its/ih_t_s  forever/f_er_eh1_v_er  girl/g_er1_l  
5  yeah/y_ae1  bitch/b_ih1_ch  yeah/y_ae1  
6  ay/ey1  ay/ay1  ay/ay1  you/y_uw  know/n_ow1  that/dh_ae1_t  its/ih_t_s  forever/f_er_eh1_v_er  girl/g_er1_l  
7  its/ih_t_s  forever/f_er_eh1_v_er  baby/b_ey1_b_iy  
8  
9  she/sh_iy  crazy/k_r_ey1_z_iy  she/sh_iy  sexy/s_eh1_k_s_iy  she/sh_iy  cool/k_uw1_l  she/sh_iy  let/l_eh1_t  me/m_iy  
10  ride/r_ay1_d  it/ih_t  all/ao1_l  night/n_ay1_t  and/ah_n_d  then/dh_eh1_n  she/sh_iy  give/g_ih1_v  me/m_iy  that/dh_ae1_t  TLC/nil  
11  fuck/f_ah1_k  you/y_uw  niggas/n_ih1_g_ae_s  gon/g_aa1_n  tell/t_eh1_l  me/m_iy  Throw/th_r_ow1  my/m_ay  money/m_ah1_n_iy  might/m_ay1_t  as/ae_z  well/w_eh1_l  be/b_iy1  
12  cause/k_aa1_z  Im/ay_m  out/aw1_t  chea/ch_iy1  out/aw1_t  chea/ch_iy1  and/ah_n_d  ill/ay_l  only/ow1_n_l_iy  dropped/d_r_aa1_p_t  one/w_ah_n  LP/eh1_l_p_iy1  
13  i/ay  couldn-t/k_uh1_d_n_t  let/l_eh1_t  a/ah  girl/g_er1_l  like/l_ay1_k  you/y_uw  pass/p_ae1_s  
14  i/ay  would/w_uh1_d  trade/t_r_ey1_d  my/m_ay  seat/s_iy1_t  to/t_uw  coach/k_ow1_ch  to/t_uw  let/l_eh1_t  you/y_uw  ride/r_ay1_d  first/f_er1_s_t  class/k_l_ae1_s  
15  we/w_iy  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  bank/b_ae1_ng_k  fifty/f_ih1_f_t_iy  G-s/jh_iy1_z  let/l_eh1_t  it/ih_t  burn/b_er1_n  
16  they/dh_ey1  say/s_ey1  time/t_ay1_m  is/ih_z  money/m_ah1_n_iy  well/w_eh1_l  you/y_uw  ain-t/ey1_n_t  gotta/g_aa1_t_ah  earn/er1_n  that/dh_ae1_t  
17  
18  you/y_uw  could/k_uh1_d  be/b_iy1  my/m_ay  boyfriend/b_oy1_f_r_eh2_n_d  I/ay  could/k_uh1_d  be/b_iy1  your/y_ao_r  baby/b_ey1_b_iy  
19  start/s_t_aa1_r_t  it/ih_t  off/ao1_f  slow/s_l_ow1  and/ah_n_d  see/s_iy1  where/w_eh_r  we/w_iy  could/k_uh1_d  take/t_ey1_k  it/ih_t  
20  anything/eh1_n_iy_th_ih2_ng  you/y_uw  do/d_uw1  boy/b_oy1  got/g_aa1_t  me/m_iy  so/s_ow1  crazy/k_r_ey1_z_iy  
21  i/ay  never/n_eh1_v_er  thought/th_ao1_t  that/dh_ae1_t  I/ay  could/k_uh1_d  be/b_iy1  in/ih1_n  love/l_ah1_v  wit/w_ih1_t  ya/y_aa1  never/n_eh1_v_er  say/s_ey1  never/n_eh1_v_er  
22  and/ah_n_d  now/n_aw1  I/ay  got/g_aa1_t  you/y_uw  in/ih1_n  my/m_ay  life/l_ay1_f  I-mma/I_-_m_ae  love/l_ah1_v  you/y_uw  forever/f_er_eh1_v_er  
23  
24  she/sh_iy  crazy/k_r_ey1_z_iy  she/sh_iy  sexy/s_eh1_k_s_iy  she/sh_iy  cool/k_uw1_l  she/sh_iy  let/l_eh1_t  me/m_iy  
25  fuck/f_ah1_k  her/hh_er  all/ao1_l  night/n_ay1_t  and/ah_n_d  make/m_ey1_k  her/hh_er  cum/k_ah1_m  at/ae_t  the/dh_ah  count/k_aw1_n_t  of/ah_v  3/ah_ae  
26  fuck/f_ah1_k  you/y_uw  niggas/n_ih1_g_ae_s  gon/g_aa1_n  tell/t_eh1_l  me/m_iy  throw/th_r_ow1  my/m_ay  money/m_ah1_n_iy  might/m_ay1_t  as/ae_z  well/w_eh1_l  be/b_iy1  
27  cause/k_aa1_z  Im/ay_m  out/aw1_t  chea/ch_iy1  out/aw1_t  chea/ch_iy1  and/ah_n_d  ill/ay_l  only/ow1_n_l_iy  dropped/d_r_aa1_p_t  one/w_ah_n  LP/eh1_l_p_iy1  
28  i/ay  couldn-t/k_uh1_d_n_t  let/l_eh1_t  a/ah  girl/g_er1_l  like/l_ay1_k  you/y_uw  pass/p_ae1_s  
29  i/ay  would/w_uh1_d  trade/t_r_ey1_d  my/m_ay  seat/s_iy1_t  to/t_uw  coach/k_ow1_ch  to/t_uw  let/l_eh1_t  you/y_uw  ride/r_ay1_d  first/f_er1_s_t  class/k_l_ae1_s  
30  we/w_iy  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  bank/b_ae1_ng_k  fifty/f_ih1_f_t_iy  G-s/jh_iy1_z  let/l_eh1_t  it/ih_t  burn/b_er1_n  
31  they/dh_ey1  say/s_ey1  time/t_ay1_m  is/ih_z  money/m_ah1_n_iy  well/w_eh1_l  you/y_uw  ain-t/ey1_n_t  gotta/g_aa1_t_ah  earn/er1_n  that/dh_ae1_t  
32  
33  you/y_uw  could/k_uh1_d  be/b_iy1  my/m_ay  boyfriend/b_oy1_f_r_eh2_n_d  I/ay  could/k_uh1_d  be/b_iy1  your/y_ao_r  baby/b_ey1_b_iy  
34  start/s_t_aa1_r_t  it/ih_t  off/ao1_f  slow/s_l_ow1  and/ah_n_d  see/s_iy1  where/w_eh_r  we/w_iy  could/k_uh1_d  take/t_ey1_k  it/ih_t  
35  anything/eh1_n_iy_th_ih2_ng  you/y_uw  do/d_uw1  boy/b_oy1  got/g_aa1_t  me/m_iy  so/s_ow1  crazy/k_r_ey1_z_iy  
36  i/ay  never/n_eh1_v_er  thought/th_ao1_t  that/dh_ae1_t  I/ay  could/k_uh1_d  be/b_iy1  in/ih1_n  love/l_ah1_v  wit/w_ih1_t  ya/y_aa1  never/n_eh1_v_er  say/s_ey1  never/n_eh1_v_er  
37  and/ah_n_d  now/n_aw1  I/ay  got/g_aa1_t  you/y_uw  in/ih1_n  my/m_ay  life/l_ay1_f  I-mma/I_-_m_ae  love/l_ah1_v  you/y_uw  forever/f_er_eh1_v_er  
38  forever/f_er_eh1_v_er  
39  
40  i/ay  never/n_eh1_v_er  thought/th_ao1_t  that/dh_ae1_t  I/ay  could/k_uh1_d  be/b_iy1  in/ih1_n  love/l_ah1_v  wit/w_ih1_t  ya/y_aa1  never/n_eh1_v_er  say/s_ey1  never/n_eh1_v_er  
41  and/ah_n_d  now/n_aw1  I/ay  got/g_aa1_t  you/y_uw  in/ih1_n  my/m_ay  life/l_ay1_f  I-mma/I_-_m_ae  love/l_ah1_v  you/y_uw  forever/f_er_eh1_v_er  
42  
43  you/y_uw  could/k_uh1_d  be/b_iy1  my/m_ay  boyfriend/b_oy1_f_r_eh2_n_d  I/ay  could/k_uh1_d  be/b_iy1  your/y_ao_r  baby/b_ey1_b_iy  
44  start/s_t_aa1_r_t  it/ih_t  off/ao1_f  slow/s_l_ow1  and/ah_n_d  see/s_iy1  where/w_eh_r  we/w_iy  could/k_uh1_d  take/t_ey1_k  it/ih_t  
45  anything/eh1_n_iy_th_ih2_ng  you/y_uw  do/d_uw1  boy/b_oy1  got/g_aa1_t  me/m_iy  so/s_ow1  crazy/k_r_ey1_z_iy  
46  i/ay  never/n_eh1_v_er  thought/th_ao1_t  that/dh_ae1_t  I/ay  could/k_uh1_d  be/b_iy1  in/ih1_n  love/l_ah1_v  wit/w_ih1_t  ya/y_aa1  never/n_eh1_v_er  say/s_ey1  never/n_eh1_v_er  
47  and/ah_n_d  now/n_aw1  I/ay  got/g_aa1_t  you/y_uw  in/ih1_n  my/m_ay  life/l_ay1_f  I-mma/I_-_m_ae  love/l_ah1_v  you/y_uw  forever/f_er_eh1_v_er  
48  forever/f_er_eh1_v_er  


rarewords=  32
