[[pbas 38.000; rate 160; volm +1.5]]4th of July Lyrics by X . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]shes waiting for me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I get home from [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but things just ain't the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
she turns out the [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
[[slnc 100]]and cries in the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]]and she won't answer [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I call her [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
on the stairs I smoke [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
cigarette alone . 
mexican kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shooting . 
fireworks below . 
[[slnc 100]]and hey , baby , [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
hey , baby , [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gives me a [[pbas 38.000; rate 130; volm +1.5]]cheek[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I want her [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't have the strength to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
on the lost side of [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
in a dark apartment . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying so long [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
on the stairs I smoke [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
cigarette alone . 
mexican kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shooting . 
fireworks below . 
[[slnc 100]]and hey , baby , [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
hey , baby , [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
whatever happened I , [[pbas 38.000; rate 130; volm +1.5]]uh[[slnc 200]] . 
apologize . 
dry your tears [[slnc 100]]and , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
walk outside . 
[[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
on the stairs I smoke [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
cigarette alone . 
mexican kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shooting . 
fireworks below . 
[[slnc 100]]and hey , baby , [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
hey[[slnc 200]]baby[[slnc 200]], baby . 
baby , take a walk [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
hey , baby . 
hey , baby . 
hey , baby , [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
hey , baby , [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot [[inpt PHON]]IYts[[inpt TEXT]] the Fourth of [[pbas 38.000; rate 130; volm +1.5]]July[[slnc 200]] . 
hey , babe ! [[rset 0]]
hey , babe ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]hey ! [[rset 0]]
