title  4th of July Demo Version Lyrics
author  by X

3  she-s/s_hh_iy1_z  waitin/w_ay1_t_ih1_n  for/f_ao_r  me/m_iy  
4  when/w_eh_n  I/ay  get/g_eh1_t  home/hh_ow1_m  from/f_r_ah1_m  work/w_er1_k  
5  oh/ow1  but/b_ah1_t  things/th_ih1_ng_z  ain-t/ey1_n_t  just/jh_ah_s_t  the/dh_iy  same/s_ey1_m  
6  she/sh_iy  turns/t_er1_n_z  out/aw1_t  the/dh_iy  light/l_ay1_t  
7  and/ah_n_d  cries/k_r_ay1_z  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  
8  won-t/w_ow1_n_t  answer/ae1_n_s_er  when/w_eh_n  I/ay  call/k_ao1_l  her/hh_er  name/n_ey1_m  
9  on/aa_n  the/dh_ah  stairs/s_t_eh1_r_z  I/ay  smoke/s_m_ow1_k  a/ah  
10  cigarette/s_ih2_g_er_eh1_t  alone/ah_l_ow1_n  
11  mexican/m_eh1_k_s_ah_k_ah_n  kids/k_ih1_d_z  are/aa_r  shootin-/sh_uw1_t_iy_n-eh1  
12  fireworks/f_ay1_r_w_er2_k_s  below/b_ah_l_ow1  
13  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
14  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
15  she/sh_iy  gives/g_ih1_v_z  me/m_iy  her/hh_er  cheek/ch_iy1_k  
16  when/w_eh_n  I/ay  want/w_aa1_n_t  her/hh_er  lips/l_ih1_p_s  
17  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  the/dh_ah  strength/s_t_r_eh1_ng_k_th  to/t_uw  go/g_ow1  
18  on/aa_n  the/dh_ah  lost/l_ao1_s_t  side/s_ay1_d  of/ah_v  town/t_aw1_n  
19  in/ih1_n  a/ah  dark/d_aa1_r_k  apartment/ah_p_aa1_r_t_m_ah_n_t  
20  we/w_iy  gave/g_ey1_v  up/ah1_p  trying/t_r_ay_ih_ng  so/s_ow1  long/l_ao1_ng  ago/ah_g_ow1  
21  on/aa_n  the/dh_iy  stairs/s_t_eh1_r_z  I/ay  smoke/s_m_ow1_k  a/ey1  
22  cigarette/s_ih2_g_er_eh1_t  alone/ah_l_ow1_n  
23  mexican/m_eh1_k_s_ah_k_ah_n  kids/k_ih1_d_z  are/er  shootin-/sh_uw1_t_iy_n-eh1  
24  fireworks/f_ay1_r_w_er2_k_s  below/b_iy_l_ow1  
25  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_iy  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
26  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_iy  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
27  what/hh_w_ah1_t  ever/eh1_v_er  happened/hh_ae1_p_ah_n_d  I/ay  
28  apologize/ah_p_aa1_l_ah_jh_ay2_z  
29  so/s_ow1  dry/d_r_ay1  your/y_uh1_r  tears/t_eh1_r_z  and/ah_n_d  baby/b_ey1_b_iy  
30  walk/w_ao1_k  outside/aw1_t_s_ay1_d  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
31  on/aa_n  the/dh_ah  stairs/s_t_eh1_r_z  I/ay  smoke/s_m_ow1_k  a/ah  
32  cigarette/s_ih2_g_er_eh1_t  alone/ah_l_ow1_n  
33  mexican/m_eh1_k_s_ah_k_ah_n  kids/k_ih1_d_z  are/aa_r  shootin-/sh_uw1_t_iy_n-eh1  
34  fireworks/f_ay1_r_w_er2_k_s  below/b_ah_l_ow1  
35  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
36  hey/hh_ey1  baby/b_ey1_b_iy  Baby/b_ey1_b_iy  take/t_ey1_k  a/ey1  walk/w_aa1_k  outside/aw1_t_s_ay1_d  


rarewords=  16
