title  4th of July Lyrics
author  by X

3  she-s/s_hh_iy1_z  waiting/w_ey1_t_ih_ng  for/f_ao_r  me/m_iy  
4  when/w_eh_n  I/ay  get/g_eh1_t  home/hh_ow1_m  from/f_r_ah1_m  work/w_er1_k  
5  oh/ow1  but/b_ah1_t  things/th_ih1_ng_z  just/jh_ah1_s_t  ain-t/ey1_n_t  the/dh_ah  same/s_ey1_m  
6  she/sh_iy  turns/t_er1_n_z  out/aw1_t  the/dh_ah  lights/l_ay1_t_s  
7  and/ah_n_d  cries/k_r_ay1_z  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
8  and/ah_n_d  she/sh_iy  won-t/w_ow1_n_t  answer/ae1_n_s_er  when/w_eh_n  I/ay  call/k_ao1_l  her/hh_er  name/n_ey1_m  
9  
10  on/aa_n  the/dh_ah  stairs/s_t_eh1_r_z  I/ay  smoke/s_m_ow1_k  a/ah  
11  cigarette/s_ih2_g_er_eh1_t  alone/ah_l_ow1_n  
12  mexican/m_eh1_k_s_ah_k_ah_n  kids/k_ih1_d_z  are/aa_r  shooting/sh_uw1_t_ih_ng  
13  fireworks/f_ay1_r_w_er2_k_s  below/b_ah_l_ow1  
14  and/ah_n_d  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
15  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
16  
17  she/sh_iy  gives/g_ih1_v_z  me/m_iy  a/ah  cheek/ch_iy1_k  
18  when/w_eh_n  I/ay  want/w_aa1_n_t  her/hh_er  lips/l_ih1_p_s  
19  oh/ow1  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  the/dh_ah  strength/s_t_r_eh1_ng_k_th  to/t_uw  go/g_ow1  
20  on/aa_n  the/dh_ah  lost/l_ao1_s_t  side/s_ay1_d  of/ah_v  town/t_aw1_n  
21  in/ih1_n  a/ah  dark/d_aa1_r_k  apartment/ah_p_aa1_r_t_m_ah_n_t  
22  we/w_iy  gave/g_ey1_v  up/ah1_p  trying/t_r_ay_ih_ng  so/s_ow1  long/l_ao1_ng  ago/ah_g_ow1  
23  
24  on/aa_n  the/dh_ah  stairs/s_t_eh1_r_z  I/ay  smoke/s_m_ow1_k  a/ah  
25  cigarette/s_ih2_g_er_eh1_t  alone/ah_l_ow1_n  
26  mexican/m_eh1_k_s_ah_k_ah_n  kids/k_ih1_d_z  are/aa_r  shooting/sh_uw1_t_ih_ng  
27  fireworks/f_ay1_r_w_er2_k_s  below/b_ah_l_ow1  
28  and/ah_n_d  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
29  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
30  
31  whatever/w_ah2_t_eh1_v_er  happened/hh_ae1_p_ah_n_d  I/ay  uh/ah1  
32  apologize/ah_p_aa1_l_ah_jh_ay2_z  
33  dry/d_r_ay1  your/y_ao_r  tears/t_eh1_r_z  and/ah_n_d  baby/b_ey1_b_iy  
34  walk/w_ao1_k  outside/aw1_t_s_ay1_d  
35  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
36  
37  on/aa_n  the/dh_ah  stairs/s_t_eh1_r_z  I/ay  smoke/s_m_ow1_k  a/ah  
38  cigarette/s_ih2_g_er_eh1_t  alone/ah_l_ow1_n  
39  mexican/m_eh1_k_s_ah_k_ah_n  kids/k_ih1_d_z  are/aa_r  shooting/sh_uw1_t_ih_ng  
40  fireworks/f_ay1_r_w_er2_k_s  below/b_ah_l_ow1  
41  and/ah_n_d  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
42  hey/hh_ey1  baby/b_ey1_b_iy  baby/b_ey1_b_iy  
43  baby/b_ey1_b_iy  take/t_ey1_k  a/ah  walk/w_ao1_k  outside/aw1_t_s_ay1_d  
44  
45  hey/hh_ey1  baby/b_ey1_b_iy  
46  hey/hh_ey1  baby/b_ey1_b_iy  
47  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
48  hey/hh_ey1  baby/b_ey1_b_iy  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
49  we/w_iy  forgot/f_er_g_aa1_t  its/ih_t_s  the/dh_ah  Fourth/f_ao1_r_th  of/ah_v  July/jh_uw2_l_ay1  
50  hey/hh_ey1  babe/b_ey1_b  
51  hey/hh_ey1  babe/b_ey1_b  
52  hey/hh_ey1  


rarewords=  15
