"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Joc
specif-1-500
specif-1-Horse
specif-1-Yung
subj-theme_bound-1-Lyrics
iobj-locative-3-garage
subj-agent-3-i
ncmod-specif-6-choice
obj-theme_unaff-6-lot
subj-agent-6-i
modal-10-should
obj-theme_unaff-10-Benz
subj-agente-10-i
subj-theme_unaff-10-i
xcomp-purpose-10-ride
modal-16-should
obj-prop-16-Porsche
subj-theme_unaff-16-i
obj-theme-23-Air
obj-theme-23-force
subj-agent-23-it
subj-agent-23-you
subj-causer-23-you
ncmod-specif-32-horse
obj-theme_aff-32-stable
subj-agent-32-you
subj-agente-32-i
subj-experiencer-32-i
xcomp-purpose-32-build
obj-theme_bound-42-two
subj-agent-42-455
subj-agent-42-you
subj-esperiente-42-455
xcomp-purpose-42-have
specif-53-500
specif-53-ridin
subj-experiencer-53-it
subj-theme_bound-53-this
xcomp-prop-53-horse
modal-64-can
neg-64-not
obj-theme-64-pipe-s
obj-theme_unaff-64-music
subj-experiencer-64-i
xcomp-prop-64-noisy
specif-75-500
specif-75-ridin
subj-experiencer-75-it
subj-theme_bound-75-this
xcomp-prop-75-horse
modal-88-can
neg-88-not
obj-goal-88-me
subj-agent-88-twelve
subj-agent-88-you
ncmod-102-five_hundred
specif-102-five_hundred
subj-theme_bound-102-horse
xcomp-prop-102-stampede
subj-agent-116-city
obj-theme-131-rich
obj-theme-131-young
specif-131-thuggin
subj-actor-131-whole
xadj-adj-131-plus
ncmod-147-big
ncmod-locativo-147-lot
obj-theme-147-block
obj-theme-147-i
specif-147-big
subj-agent-147-Pullin
subj-agent-164-you
specif-182-all
specif-182-i
specif-182-interior
specif-182-original
specif-182-shit
subj-theme_bound-182-i
subj-theme_bound-182-stock
ncmod-goal-201-MLK
obj-agent-201-stop
specif-201-pit
subj-agent-201-i
subj-agente-201-i
subj-theme_bound-201-i
xcomp-prop-201-way
xcomp-purpose-201-make
adj-subj_disc-223-out
ncmod-loc_direct-223-rim
obj-theme-223-it
specif-223-flip
specif-223-flop
specif-223-you
subj-agent-223-it
subj-agent-223-shop
ncmod-goal-245-partner-s
subj-agent-245-you
subj-theme_bound-245-it
xcomp-prop-245-house
ncmod-268-tidal
specif-268-tidal
subj-theme_bound-268-wave
subj-actor-291-no
f2-sn1-315-what
obj-destination-315-title
savv-result-315-out
subj-actor-315-arb
subj-agent-315-you
xcomp-prop-315-say
ncmod-specif-341-way
obj-theme_unaff-341-right
specif-341-i
subj-agent-341-i
ncmod-367-perforated
specif-367-leather
specif-367-perforated
subj-theme_bound-367-smell
subj-theme_bound-394-you
ncmod-locativo-422-place
subj-theme_bound-422-52
xadj-adj-422-connected
coord-prop-451-kiss
subj-actor-451-ass
subj-agent-481-you
iobj-goal-512-garage
ncmod-specif-512-choice
obj-theme_unaff-512-lot
subj-actor-512-i
subj-agent-512-i
modal-545-should
obj-theme_unaff-545-Porsche
subj-agente-545-i
subj-theme_unaff-545-i
xcomp-purpose-545-ride
obj-theme-580-Air
obj-theme-580-force
subj-agent-580-it
subj-agent-580-you
subj-causer-580-you
obj-result-616-all
obj-theme_aff-616-stable
subj-agente-616-i
subj-experiencer-616-i
xcomp-purpose-616-build
xcomp-purpose-616-hold
obj-theme-653-havin
specif-653-havin
subj-agent-653-455
subj-agent-653-you
specif-690-500
specif-690-ridin
subj-experiencer-690-it
subj-theme_bound-690-this
xcomp-prop-690-horse
modal-728-can
neg-728-not
obj-theme-728-pipe-s
obj-theme_unaff-728-music
subj-experiencer-728-i
xcomp-prop-728-noisy
specif-766-500
specif-766-ridin
subj-experiencer-766-it
subj-theme_bound-766-this
xcomp-prop-766-horse
obj-theme_unaff-806-horse
obj-theme_unaff-806-me
obj2-paziente-806-giddyup
specif-806-500
subj-agent-806-i
subj-agent-806-whip
specif-846-30
specif-846-inch
subj-theme_bound-846-rim
subj-agent-887-top
modal-929-had_to
ncmod-prop-929-her
specif-929-i
subj-experiencer-929-Man
subj-theme_aff-929-Man
ncmod-locativo-973-doll
obj-theme-973-you
obj-theme_aff-973-sho
savv-result-973-here
specif-973-baby
subj-actor-973-arb
subj-agent-973-you
xcomp-purpose-973-sit
specif-1018-boom
subj-agent-1018-we
modal-1063-can
ncmod-1063-old
ncmod-locativo-1063-school
obj-theme-1063-i
specif-1063-old
subj-actor-1063-you
subj-experiencer-1063-Pullin
ncmod-location-1110-city
obj2-benef-1110-cop
subj-theme_bound-1110-runnin
xcomp-prop-1110-watchin
xcomp-theme-1110-city
xcomp-theme-1110-light
ncmod-1157-this
obj-actor-1157-Diddy
obj-theme_unaff-1157-people
obj2-paziente-1157-breakin
specif-1157-these
subj-agent-1157-you
subj-esperiente-1157-people
subj-sn1-1157-they
subj-theme-1157-arb
xcomp-prop-1157-neck
xcomp-purpose-1157-see
ncmod-locativo-1207-female
obj-theme_aff-1207-Maro
subj-theme_bound-1207-i
cmod/subord-1207-but
specif-1258-10
specif-1258-any
subj-actor1-1258-10
subj-experiencer-1258-10
xcomp-actor2-1258-challenger
xcomp-actor2-1258-i
xcomp-purpose-1258-race
specif-1360-W-s
subj-agent-1360-you
subj-theme_bound-1360-i
xcomp-prop-1360-500
xcomp-prop-1360-rackin
modal-1413-can
obj-theme_unaff-1413-horse
obj-theme_unaff-1413-them
obj2-paziente-1413-pony
specif-1413-500
specif-1413-little
subj-agent-1413-i
subj-agent-1413-you
coord-prop-1467-get
obj-theme-1467-choice
subj-agent-1467-it
subj-prop-1467-it
subj-result-1467-i
subj-theme-1467-it
xcomp-prop-1467-come
xcomp-prop-1467-hoe
cmod/subord-1467-when
subj-agent-1523-you
xcomp-agent-1523-loud
xcomp-agent-1523-turned
ncmod-locativo-1578-cup
subj-theme_bound-1578-kush
xadj-adj-1578-lean
xcomp-theme-1578-bag
adj-locative-1691-again
adj-locative-1691-back
adj-locative-1691-up
adj-subj_disc-1691-again
adj-subj_disc-1691-back
iobj-goal-1691-shop
obj-theme_aff-1691-check
subj-actor-1691-old
subj-agent-1691-you
iobj-locat-1750-block
subj-agent-1750-em
subj-agent-1750-you
adj-subj_disc-1810-lookin
adj-subj_disc-1810-out
subj-agent-1810-ooh
subj-theme_bound-1810-i
subj-theme_bound-1810-peelin
xcomp-prop-1810-peelin
xcomp-prop-1810-star
adj-subj_disc-1871-up
modal-1871-might
obj-goal-1871-club
obj-result-1871-bar
obj-theme-1871-i
subj-agent-1871-club
subj-agent-1871-you
xcomp-purpose-1871-buy
xcomp-purpose-1871-rack
ncmod-1934-that
ncmod-modale-1934-fast
obj-goal-1934-gas
specif-1934-pipe
specif-1934-that
specif-1934-twin
subj-agent-1934-turbo
subj-theme_bound-1934-i
subj-theme_bound-1934-you
ncmod-1997-that
ncmod-appos-1997-money
ncmod-subj_disc-1997-cash
specif-1997-all
specif-1997-money
specif-1997-that
subj-theme_bound-1997-money
xcomp-theme-1997-shit
subj-theme_bound-2060-you
specif-2124-500
specif-2124-ridin
subj-experiencer-2124-it
subj-theme_bound-2124-this
xcomp-prop-2124-horse



"Disambiguated Tagged Text"

1-500-num
2-Horses-n
3-Lyrics-n
4-by-pda
5-Yung-n
6-Joc-nh
7-(.)-punto
8-i-pron
9-walk-vin
10-in-p
11-my-ag
12-garage-n
13-(.)-punto
14-i-pron
15-got-vt
16-a-art
17-lot-n
18-of-p
19-choices-n
20-(.)-punto
21-should-vsup
22-i-pron
23-ride-vt
24-the-art
25-Benz-nh
26-(.)-punto
27-or-cong
28-should-vsup
29-i-pron
30-ride-vt
31-the-art
32-Porsche-nh
33-(.)-punto
34-Ima-n
35-ride-vt
36-the-art
37-slab-n
38-(,)-punt
39-cause-vin
40-it-pron
41-match-vt
42-my-ag
43-Air-n
44-forces-n
45-(.)-punto
46-i-pron
47-need-vt
48-to-p
49-build-vt
50-a-art
51-stable-n
52-(,)-punt
53-to-p
54-hold-vppt
55-all-qc
56-of-p
57-my-ag
58-horses-n
59-(.)-punto
60-i-pron
61-got-vt
62-455-num
63-(,)-punt
64-imagine-vin
65-having-ausa
66-two-num
67-(.)-punto
68-yeah-avv
69-(,)-punt
70-this-pron
71-(is)-ause
72-how-int
73-it-pron
74-feels-vin
75-ridin-n
76-500-num
77-horses-n
78-(.)-punto
79-i-pron
80-can-vsup
81-not-neg
82-hear-vt
83-the-art
84-music-n
85-(,)-punt
86-the-art
87-pipe-s-ng
88-too-avv
89-noisy-ag
90-(.)-punto
91-this-pron
92-(is)-ause
93-how-int
94-it-pron
95-feels-vin
96-ridin-n
97-500-num
98-horses-n
99-(.)-punto
100-high_speed-n
101-chase-vin
102-twelve-num
103-can-vsup
104-not-neg
105-catch-vin
106-me-pron
107-(.)-punto
108-five_hundred-ag
109-horses-n
110-(,)-punt
111-that-pron
112-(is)-ause
113-a-art
114-stampede-n
115-(.)-punto
116- ? - puntint
117-magic-v
118-city-n
119- ? - puntint
120-young-ag
121-(,)-punt
122-rich-ag
123-(,)-punt
124-and-cong
125-thuggin-n
126-plus-ag
127-the-art
128-whole-q
129-hood-v
130-Pullin-nh
131-off-p
132-the-art
133-lot-n
134-lookin-avv
135-like-ccom
136-i-pron
137-push-vt
138-big-ag
139-block-n
140-'-par
141-(.)-punto
142-69-num
143-Camaro-n
144-396-num
145-big-n
146-block-v
147-(.)-punto
148-all-qc
149-original-ag
150-interior-n
151-i-pron
152-like-ccom
153-my-ag
154-shit-n
155-stock-n
156-(.)-punto
157-i-pron
158-am-ause
159-the-art
160-way-n
161-to-p
162-MLK-npro
163-i-pron
164-gotta-vin
165-make-vt
166-a-art
167-pit-n
168-stop-n
169-(.)-punto
170-pull-vin
171-up_to-p
172-the-art
173-rim-n
174-shop-n
175-flip-ag
176-flop-n
177-(,)-punt
178-swag-vin
179-it-pron
180-out-avv
181-(.)-punto
182-Porsche-nh
183-truck-n
184-super-ag
185-sport-n
186-(,)-punt
187-take-vin
188-it-pron
189-to-p
190-my-ag
191-partner-s-ng
192-house-n
193-(.)-punto
194-four-num
195-cups-n
196-of-p
197-that-ag
198-ocean-n
199-spray-n
200-(,)-punt
201-lookin-avv
202-like-ccom
203-a-art
204-tidal-ag
205-wave-n
206-(.)-punto
207- ? - puntint
208-no-q
209-leans-v
210-check-v
211-out-avv
212-what-rel
213-the-art
214-title-n
215-say-vin
216-(.)-punto
217-Harley-n
218-Davidson-n
219-truck-n
220-Pullin-nh
221-up-avv
222-i-pron
223-got-vt
224-the-art
225-right-ag
226-of-p
227-way-n
228-(.)-punto
229- ? - puntint
230-perforated-ag
231-leather-n
232-smell-n
233-like-ccom
234-in-p
235-night-nt
236-or-cong
237-day-nt
238-(.)-punto
239-connected-ag
240-all_over-p
241-the-art
242-place-n
243-52-num
244-(,)-punt
245-United-np
246-states-n
247-(.)-punto
248- ? - puntint
249-(,)-punt
250-kiss-v
251-my-ag
252-ass-n
253-(,)-punt
254-license-vin
255-plate-n
256-(.)-punto
257-i-pron
258-walk-vin
259-in-p
260-my-ag
261-garage-n
262-(,)-punt
263-i-pron
264-got-vt
265-a-art
266-lot-n
267-of-p
268-choices-n
269-(.)-punto
270- ? - puntint
271-should-vsup
272-i-pron
273-ride-vt
274-the-art
275-Benz-nh
276-(,)-punt
277-or-cong
278-should-vsup
279-i-pron
280-ride-vt
281-the-art
282-Porsche-nh
283-Ima-n
284-ride-vt
285-the-art
286-slab-n
287-(,)-punt
288-cause-vin
289-it-pron
290-match-vt
291-my-ag
292-Air-n
293-forces-n
294-(.)-punto
295-i-pron
296-need-vt
297-to-p
298-build-vt
299-a-art
300-stable-n
301-to-p
302-hold-vppt
303-all-qc
304-of-p
305-my-ag
306-horses-n
307-(.)-punto
308-i-pron
309-got-vt
310-455-num
311-(,)-punt
312-imagine-vin
313-havin-n
314-two-num
315-(,)-punt
316-yeah-avv
317-(.)-punto
318-this-pron
319-(is)-ause
320-how-int
321-it-pron
322-feels-vin
323-ridin-n
324-500-num
325-horses-n
326-(.)-punto
327-i-pron
328-can-vsup
329-not-neg
330-hear-vt
331-the-art
332-music-n
333-(,)-punt
334-the-art
335-pipe-s-ng
336-too-avv
337-noisy-ag
338-(.)-punto
339-this-pron
340-(is)-ause
341-how-int
342-it-pron
343-feels-vin
344-ridin-n
345-500-num
346-horses-n
347-(.)-punto
348-i-pron
349-got-vt
350-500-num
351-horses-n
352-(,)-punt
353-the-art
354-whip-n
355-got-vppt
356-me-pron
357-giddyup-n
358-(.)-punto
359- ? - puntint
360-30-num
361-inch-n
362-rims-n
363- ? - puntint
364-where-int
365-your-ag
366-top-n
367-go-vbin
368-Man-np
369-i-pron
370-had_to-vsup
371-get-vin
372-rid-vin
373-of-p
374-her-ag
375-(.)-punto
376-take-vt
377-your-ag
378-shoes-n
379-off-p
380-baby-n
381-doll-n
382-before-cosu
383-you-pron
384-sit-vppt
385-in-p
386-here-avv
387-(.)-punto
388-boom-n
389-(,)-punt
390-then-ccong
391-we-pron
392-gone-vppin
393-(,)-punt
394-bout-n
395-150-num
396-m-p-np
397-(-)-par
398-h-np
399-(.)-punto
400-Pullin-nh
401-out-p
402-the-art
403-old-ag
404-school-n
405-(,)-punt
406-just_so-avv
407-i-pron
408-can-vsup
409-see-vin
410-'-par
411-em-n
412-hate-vin
413-(.)-punto
414-runnin-n
415-through-p
416-the-art
417-city-n
418-lights-n
419-(,)-punt
420-watchin-n
421-for-cosu
422-the-art
423-city-n
424-cops-n
425-(.)-punto
426-got-vt
427-these-ag
428-people-n
429-breakin-n
430-they-pron
431-neck-vin
432-to-p
433-see-vt
434-my-ag
435-Diddy-nh
436-bop-n
437-(.)-punto
438-could-ve-vsup
439-had-ausa
440-the-art
441-'-par
442-Maro-n
443-but-cosu
444-i-pron
445-am-ause
446-always-avv
447-in-p
448-the-art
449-Challengers-n
450-(.)-punto
451- ? - puntint
452-10-num
453-stacks-n
454-to-p
455-race-vin
456-(,)-punt
457-do-v
458-i-pron
459-have-ausa
460-any-q
461-challengers-n
462- ? - puntint
463-wet-ag
464-like-ccom
465-a-art
466-(,)-punt
467-500-num
468-horses-n
469-(,)-punt
470-that-pron
471-(is)-ause
472-500-num
473-W-s-ng
474-(,)-punt
475-i-pron
476-am-ause
477-rackin-n
478-up-avv
479-on-p
480-pink-a
481-slips-v
482-(.)-punto
483-you-pron
484-can-vsup
485-tell-vin
486-them-pron
487-little-ag
488-ponies-n
489-i-pron
490-got-vt
491-500-num
492-horses-n
493-(.)-punto
494-and-cong
495-when-cosu
496-it-pron
497-come-vppin
498-to-p
499-hoes-vin
500-i-pron
501-got-vt
502-like-ccom
503-500-num
504-choices-n
505-(.)-punto
506-motor-ag
507-keyed-ag
508-up-avv
509-(,)-punt
510-beat-vt
511-turned-ag
512-up-avv
513-loud-ag
514-(.)-punto
515-lean-ag
516-in-p
517-my-ag
518-cup-n
519-(,)-punt
520-yeah-avv
521-the-art
522-kush-n
523-bag-n
524-(.)-punto
525-loud-ag
526-(.)-punto
527-ran-vin
528-up-avv
529-my-ag
530-check-n
531-(,)-punt
532-old-ag
533-school-v
534-back-avv
535-in-p
536-the-art
537-shop-n
538-again-avv
539-(.)-punto
540-call-n
541-momma-n
542-candy-n
543-tell-vin
544-'-par
545-em-n
546-go-vbin
547-back-avv
548-in-p
549-my-ag
550-block-n
551-again-avv
552-(.)-punto
553-ooh-i
554-(,)-punt
555-look-vin
556-i-pron
557-am-ause
558-peelin-n
559-out-avv
560-(,)-punt
561-lookin-avv
562-like-ccom
563-a-art
564-star-n
565-(.)-punto
566-hit-vt
567-the-art
568-club-n
569-racked-vin
570-up-avv
571-(,)-punt
572-i-pron
573-might-vin
574-just-in
575-buy-vt
576-the-art
577-bar-n
578-(.)-punto
579-turbo-n
580-twin-ag
581-pipe-np
582-(,)-punt
583-hit-vt
584-the-art
585-gas-n
586-i-pron
587-am-ause
588-on-p
589-that-ag
590-fast-n
591-shit-n
592-(.)-punto
593-money-n
594-(,)-punt
595-money-n
596-(,)-punt
597-money-n
598-(,)-punt
599-money-n
600-(,)-punt
601-all-qc
602-about-p
603-that-ag
604-cash-n
605-shit-n
606-(.)-punto
607-old-ag
608-schools-n
609-(,)-punt
610-new-ag
611-schools-n
612-(,)-punt
613-Lambos-npro
614-(,)-punt
615-Porsches-n
616-(.)-punto
617-this-pron
618-(is)-ause
619-how-int
620-it-pron
621-feels-vin
622-ridin-n
623-500-num
624-horses-n
625-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Joc-sn2,Yung),ncmod-specif(500-sn3,Horse),ncmod-specif(Lyrics-sn1,500),arg_mod-agent(by,be-1,Joc-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,500),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(walk,my),ncmod-poss(garage-sn2,my),ncmod-poss(garage-sn2,my),iobj-locative(in,walk-cl2,garage-sn2),subj-agent(walk,i-sn1),voice(active,cl2,walk),tense(pres,cl2,walk)]
6-[ncmod-specif(of,lot-sn2,choice-sn3),det(lot-sn2,a),obj-theme_unaff(get,lot-sn2),subj-agent(get,i-sn1),voice(active,cl3,get),tense(past,cl3,get)]
10-[subj-agente(ride-2,i-sn1),obj-theme_unaff(shall,Benz-sn2),xcomp-purpose(nil,shall-1,ride-2),subj-theme_unaff(shall,i-sn1),modal(shall,should),voice(active,cl4,ride),tense(pres,cl4,ride),voice(active,nil,shall)]
16-[cmod-subord(or,shall-cl1),cmod-subord(",ride-cl5,shall-1),obj-prop(shall,Porsche-sn2),subj-theme_unaff(shall,i-sn1),modal(shall,should),voice(active,cl5,ride),tense(pres,cl5,ride),voice(active,nil,shall)]
23-[ext(match,[it]),ext(match,my),ncmod-poss(Air-sn4,my),ncmod-poss(Air-sn4,my),obj-theme(match,force-sn5),obj-theme(match,Air-sn4),subj-agent(match,it-sn3),subj-causer(cause,you-sn2),subj-agent(ride,you-sn1),voice(active,cl8,match),tense(pres,cl8,match),voice(active,cl7,cause),tense(pres,cl7,cause),voice(active,cl6,ride),tense(pres,cl6,ride)]
32-[ext(hold,my),adj-(mod)(all,my,hold),ncmod-poss(horse-sn4,my),ncmod-poss(horse-sn4,my),ncmod-specif(of,hold-cl11,horse-sn4),subj-agent(hold,you-sn3),subj-agente(build-2,i-sn1),obj-theme_aff(hold,stable-sn2),xcomp-purpose(to,hold-cl11,build-2),subj-experiencer(need,i-sn1),voice(active,cl11,hold),tense(past,cl11,hold),voice(active,cl10,build),tense(pres,cl10,build),voice(active,cl9,need),tense(pres,cl9,need)]
42-[subj-esperiente(have-cl14,455-sn2),obj-theme_bound(imagine,two-sn3),xcomp-purpose(nil,imagine-1,have-cl14),subj-agent(imagine,455-sn2),subj-agent(get,you-sn1),voice(active,cl14,have),tense(past,cl14,have),voice(active,cl13,imagine),tense(pres,cl13,imagine),voice(active,cl12,get),tense(past,cl12,get)]
53-[ext(feel,[it]),ncmod-specif(horse-sn5,ridin),ncmod-specif(horse-sn5,500),ncmod-specif(horse-sn5,ridin),xcomp-prop(feel,horse-sn5),sn5(det,horse,500),subj-experiencer(feel,it-sn4),cmod-subord(det,be-cl15,be),subj-theme_bound(be,this-sn1),voice(active,cl16,feel),tense(pres,cl16,feel),voice(active,cl15,be),tense(pres,cl15,be)]
64-[xcomp-prop(hear,noisy-sn4),obj-theme(hear,pipe-s-sn3),obj-theme_unaff(hear,music-sn2),subj-experiencer(hear,i-sn1),neg(hear,not),modal(hear,can),voice(active,cl17,hear),tense(pres,cl17,hear)]
75-[ext(feel,[it]),ncmod-specif(horse-sn3,ridin),ncmod-specif(horse-sn3,500),ncmod-specif(horse-sn3,ridin),xcomp-prop(feel,horse-sn3),sn3(det,horse,500),subj-experiencer(feel,it-sn2),subj-theme_bound(be,this-sn1),voice(active,cl19,feel),tense(pres,cl19,feel),voice(active,cl18,be),tense(pres,cl18,be)]
88-[obj-goal(catch,me-sn3),subj-agent(catch,twelve-sn2),subj-agent(chase,you-sn1),neg(catch,not),modal(catch,can),voice(active,cl21,catch),tense(pres,cl21,catch),voice(active,cl20,chase),tense(pres,cl20,chase)]
102-[ncmod-specif(horse-sn1,five_hundred),ncmod(horse-sn1,five_hundred),xcomp-prop(be,stampede-sn2),subj-theme_bound(be,horse-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
116-[subj-agent(magic,city-sn1),voice(active,nil,magic)]
131-[cmod-coord(and,hood-cl23,be-2),xadj-adj(as,be-sn2,plus-adj1),ncmod-specif(whole-sn3,thuggin),det(whole-sn3,the),subj-actor(hood,whole-sn4),subj-actor(hood,whole-sn3),obj-theme(be-2,rich-sn2),obj-theme(be-2,young-sn1),voice(active,cl23,hood),tense(pres,cl23,hood)]
147-[adj-(mod)(like,block,push),adj-(mod)(in,push,lookin),ncmod-specif(block-sn4,big),ncmod(block-sn4,big),obj-theme(push,block-sn4),obj-theme(push,i-sn3),ncmod-locativo(off,push-1,lot-sn2),subj-agent(push,Pullin-sn1),voice(active,cl24,push),tense(pres,cl24,push)]
164-[ncmod-modal(Camaro,block-cl25,Camaro-sn2),subj-agent(block,you-sn1),voice(active,cl25,block),tense(pres,cl25,block)]
182-[ext(be,my),ext(be,my),adj-(mod)(like,stock,be),ncmod-specif(stock-sn3,shit),ncmod-poss(stock-sn3,my),ncmod-specif(i-sn5,shit),ncmod-poss(i-sn5,my),ncmod-specif(stock-sn2,i),ncmod-specif(i-sn1,interior),ncmod-specif(i-sn1,original),ncmod-specif(i-sn1,all),subj-theme_bound(be,stock-sn3),subj-theme_bound(be,stock-sn2),subj-theme_bound(be,i-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
201-[ncmod-specif(stop-sn5,pit),det(stop-sn5,a),subj-agente(make-cl28,i-sn4),obj-agent(gotta,stop-sn5),xcomp-purpose(nil,gotta-1,make-cl28),subj-agent(gotta,i-sn4),ncmod-goal(to,way-sn2,MLK-sn3),xcomp-prop(be,way-sn2),subj-theme_bound(be,i-sn1),voice(active,cl28,make),tense(pres,cl28,make),voice(active,nil,gotta),voice(active,cl27,be),tense(pres,cl27,be)]
223-[ante(swag,it,shop),adj-subj_disc(swag-3,out-sn12),obj-theme(swag-3,it-sn11),adj-(mod)(in,swag,out),subj-agent(swag,it-sn9),adj-(mod)(in,swag,out),ncmod-specif(it-sn5,flop),ncmod-specif(it-sn5,flip),subj-agent(swag,it-sn6),subj-agent(swag,it-sn5),ncmod-specif(shop-sn1,you),ncmod-loc_direct(up_to,pull-cl29,rim-sn3),subj-agent(pull,shop-sn2),subj-agent(pull,shop-sn1),voice(active,nil,swag),voice(active,cl29,pull),tense(pres,cl29,pull)]
245-[ext(be,[it]),ext(be,my),ncmod-goal(to,house-sn4,partner-s-sn6),ncmod-poss(house-sn4,my),xcomp-prop(be,house-sn4),subj-theme_bound(be,it-sn3),voice(active,cl31,be),tense(pres,cl31,be),ncmod-modal(Porsche,take-cl30,truck-sn2),subj-agent(take,you-sn1),voice(active,cl30,take),tense(pres,cl30,take)]
268-[adj-(mod)(like,wave,be),adj-(mod)(in,be,lookin),ncmod-specif(wave-sn2,tidal),ncmod(wave-sn2,tidal),ncmod-specif(wave-sn1,tidal),ncmod-specif(wave-sn1,tidal),ncmod(wave-sn1,tidal),subj-theme_bound(be,wave-sn2),subj-theme_bound(be,wave-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
291-[subj-actor(lean,no-sn1),voice(active,cl33,lean),tense(pres,cl33,lean)]
315-[adj-(mod)(in,check,out),subj-actor(say-4,arb),savv-result(say,out-sn4),xcomp-prop(nil,say-cl35,say-4),obj-destination(check,title-sn3),f2-sn1(check,what-sn2),subj-agent(check,you-sn1),voice(active,cl35,say),tense(pres,cl35,say),voice(active,cl34,check),tense(pres,cl34,check)]
341-[adj-(mod)(in,get,up),ncmod-specif(of,right-sn2,way-sn4),det(right-sn2,the),ncmod-specif(i-sn1,i),obj-theme_unaff(get,right-sn2),subj-agent(get,i-sn1),voice(active,cl36,get),tense(past,cl36,get)]
367-[adj-(mod)(like,smell,be),adj-(mod)(?,smell,be),ncmod-specif(smell-sn1,leather),ncmod-specif(smell-sn1,perforated),ncmod(smell-sn1,perforated),subj-theme_bound(be,smell-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
394-[subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
422-[xadj-adj(as,be-sn2,connected-adj2),ncmod-locativo(all_over,be-1,place-sn2),subj-theme_bound(be,52-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
451-[ext(kiss,my),coord-prop(and,kiss-1),ncmod-poss(ass-sn1,my),ncmod-poss(ass-sn1,my),subj-actor(kiss,ass-sn1),voice(active,nil,kiss)]
481-[subj-agent(license,you-sn1),voice(active,cl40,license),tense(pres,cl40,license)]
512-[ext(walk,my),ncmod-specif(of,lot-sn6,choice-sn7),det(lot-sn6,a),obj-theme_unaff(get,lot-sn6),subj-agent(get,i-sn5),ncmod-poss(garage-sn2,my),ncmod-poss(garage-sn2,my),iobj-goal(in,get-cl42,garage-sn2),subj-actor(walk,i-sn1),voice(active,cl42,get),tense(past,cl42,get),voice(active,cl41,walk),tense(pres,cl41,walk)]
545-[cmod-subord(",be-2,ride-2),subj-agente(ride-2,i-sn1),obj-theme_unaff(shall,Porsche-sn2),xcomp-purpose(nil,shall-1,ride-2),subj-theme_unaff(shall,i-sn1),modal(shall,should),voice(active,2,be),tense(pres,2,be),modal(shall,should),voice(active,cl43,ride),tense(pres,cl43,ride),voice(active,nil,shall)]
580-[ext(match,[it]),ext(match,my),ncmod-poss(Air-sn4,my),ncmod-poss(Air-sn4,my),obj-theme(match,force-sn5),obj-theme(match,Air-sn4),subj-agent(match,it-sn3),subj-causer(cause,you-sn2),subj-agent(ride,you-sn1),voice(active,cl46,match),tense(pres,cl46,match),voice(active,cl45,cause),tense(pres,cl45,cause),voice(active,cl44,ride),tense(pres,cl44,ride)]
616-[subj-agente(hold-3,i-sn1),obj-result(build,all-sn3),xcomp-purpose(to,build-2,hold-3),subj-agente(build-2,i-sn1),obj-theme_aff(hold,stable-sn2),xcomp-purpose(to,hold-cl49,build-2),subj-experiencer(need,i-sn1),voice(active,cl49,hold),tense(past,cl49,hold),voice(active,cl48,build),tense(pres,cl48,build),voice(active,cl47,need),tense(pres,cl47,need)]
653-[adj-(mod)(in,imagine,yeah),ncmod-specif(havin-sn3,havin),obj-theme(imagine,havin-sn3),sn3(det,havin,two),subj-agent(imagine,455-sn2),subj-agent(get,you-sn1),voice(active,cl51,imagine),tense(pres,cl51,imagine),voice(active,cl50,get),tense(past,cl50,get)]
690-[ext(feel,[it]),ncmod-specif(horse-sn3,ridin),ncmod-specif(horse-sn3,500),ncmod-specif(horse-sn3,ridin),xcomp-prop(feel,horse-sn3),sn3(det,horse,500),subj-experiencer(feel,it-sn2),subj-theme_bound(be,this-sn1),voice(active,cl53,feel),tense(pres,cl53,feel),voice(active,cl52,be),tense(pres,cl52,be)]
728-[xcomp-prop(hear,noisy-sn4),obj-theme(hear,pipe-s-sn3),obj-theme_unaff(hear,music-sn2),subj-experiencer(hear,i-sn1),neg(hear,not),modal(hear,can),voice(active,cl54,hear),tense(pres,cl54,hear)]
766-[ext(feel,[it]),ncmod-specif(horse-sn3,ridin),ncmod-specif(horse-sn3,500),ncmod-specif(horse-sn3,ridin),xcomp-prop(feel,horse-sn3),sn3(det,horse,500),subj-experiencer(feel,it-sn2),subj-theme_bound(be,this-sn1),voice(active,cl56,feel),tense(pres,cl56,feel),voice(active,cl55,be),tense(pres,cl55,be)]
806-[obj2-paziente(get,giddyup-sn6),obj-theme_unaff(get,me-sn5),subj-agent(get,whip-sn4),ncmod-specif(horse-sn2,500),obj-theme_unaff(get,horse-sn2),sn2(det,horse,500),subj-agent(get,i-sn1),voice(active,cl57,get),tense(past,cl57,get)]
846-[adj-(mod)(?,rim,be),ncmod-specif(rim-sn1,30),ncmod-specif(rim-sn1,inch),subj-theme_bound(be,rim-sn1),sn1(det,rim,inch),sn1(det,rim,30),voice(active,cl58,be),tense(pres,cl58,be)]
887-[ext(go,your),adj-(mod)(?,top,go),ncmod-poss(top-sn1,your),ncmod-poss(top-sn1,your),obl-modal(where,go-1,[]-[]),subj-agent(go,top-sn1),voice(active,cl59,go),tense(pres,cl59,go)]
929-[ext(get,her),ncmod-specif(Man-sn1,i),subj-theme_aff(rid-cl61,Man-sn1),ncmod-prop(of,get-1,her-sn2),xmod-prop(rid,get-1,rid-cl61),voice(passive,_,rid),subj-experiencer(get,Man-sn1),modal(get,had_to),voice(active,cl61,rid),tense(past,cl61,rid),voice(active,cl60,get),tense(pres,cl60,get)]
973-[subj-actor(sit-5,arb),savv-result(sit,here-sn8),xcomp-purpose(nil,sit-cl63,sit-5),obj-theme(sit-cl63,you-sn7),ncmod-specif(doll-sn3,baby),ncmod-poss(sho-sn2,your),ncmod-poss(sho-sn2,your),ncmod-locativo(off,sit-cl63,doll-sn3),obj-theme_aff(take,sho-sn2),subj-agent(take,you-sn1),voice(active,cl63,sit),tense(pres,cl63,sit),voice(active,cl62,take),tense(pres,cl62,take)]
1018-[cmod-subord(det,go-cl64,go),ncmod-specif(we-sn1,boom),subj-agent(go,we-sn2),subj-agent(go,we-sn1),voice(active,cl64,go),tense(past,cl64,go)]
1063-[adj-(mod)(em,old,hate),subj-actor(hate,you-sn5),adj-(mod)(in,see,just_so),ncmod-specif(school-sn2,old),ncmod(school-sn2,old),obj-theme(see,i-sn3),ncmod-locativo(out,see-1,school-sn2),subj-experiencer(see,Pullin-sn1),modal(see,can),voice(active,cl66,hate),tense(pres,cl66,hate),voice(active,cl65,see),tense(pres,cl65,see)]
1110-[obj2-benef(be,cop-sn6),xcomp-theme(be,city-sn5),xcomp-prop(be,watchin-sn4),xcomp-theme(be,light-sn3),ncmod-location(through,be-1,city-sn2),subj-theme_bound(be,runnin-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
1157-[ante(get,they,people),ncmod-poss(Diddy-sn5,my),ncmod-poss(Diddy-sn5,my),ncmod-specif(people-sn2,these),ncmod(people-sn2,this),subj-esperiente(see-4,people-sn2),obj-actor(neck,Diddy-sn5),xcomp-purpose(to,neck-3,see-4),subj-theme(neck-3,arb),xcomp-prop(nil,see-cl70,neck),subj-sn1(get,they-sn4),obj2-paziente(get,breakin-sn3),obj-theme_unaff(get,people-sn2),subj-agent(get,you-sn1),voice(active,cl70,see),tense(pres,cl70,see),voice(active,cl69,neck),tense(pres,cl69,neck),voice(active,cl68,get),tense(past,cl68,get)]
1207-[cmod-subord(but,be-cl72,could-ve-1),adj-(mod)(in,be,always),ncmod-locativo(in,could-ve-1,female-sn3),subj-theme_bound(be,i-sn2),obj-theme_aff(could-ve,Maro-sn1),voice(active,cl72,be),tense(pres,cl72,be),voice(active,cl71,have),tense(past,cl71,have),voice(active,nil,could-ve)]
1258-[adj-(mod)(?,challenger,have),ncmod-specif(challenger-sn3,any),ncmod-specif(10-sn1,10),xcomp-actor2(have,challenger-sn3),sn3(det,challenger,any),subj-actor1(race-2,10-sn1),xcomp-actor2(have,i-sn2),xcomp-purpose(to,have-cl74,race-2),subj-experiencer(have,10-sn1),sn1(det,10,stacks),voice(active,cl74,have),tense(pres,cl74,have),voice(active,cl73,race),tense(pres,cl73,race)]
1309-[voice(active,cl75,be),tense(pres,cl75,be)]
1360-[subj-agent(slip,you-sn7),xcomp-prop(be,rackin-sn4),subj-theme_bound(be,i-sn3),ncmod-specif(500-sn1,W-s),xcomp-prop(be,500-sn1),voice(active,cl77,slip),tense(pres,cl77,slip),voice(active,cl76,be),tense(pres,cl76,be)]
1413-[ext(tell,[them]),ncmod-specif(horse-sn5,500),obj-theme_unaff(get,horse-sn5),sn5(det,horse,500),subj-agent(get,i-sn4),ncmod-specif(pony-sn3,little),obj2-paziente(tell,pony-sn3),sn3(det,pony,little),obj-theme_unaff(tell,them-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl79,get),tense(past,cl79,get),voice(active,cl78,tell),tense(pres,cl78,tell)]
1467-[ext(get,[it]),coord-prop(and,get-cl1),cmod-subord(when,come-1,get-1),obj-theme(get,choice-sn4),subj-agent(hoe-cl81,it-sn2),subj-result(get,i-sn3),xcomp-prop(to,get-1,hoe-cl81),subj-prop(hoe-cl81,it-sn2),xcomp-prop(nil,get-1,come),subj-agent(get,it-sn2),subj-theme(hoe,it-sn1),xcomp-prop(to,come-1,hoe),subj-agent(come,it-sn1),voice(active,cl82,get),tense(past,cl82,get),voice(active,cl81,hoe),tense(pres,cl81,hoe),voice(active,cl80,come),tense(pres,cl80,come)]
1523-[xcomp-agent(beat,loud-sn3),xcomp-agent(beat,turned-sn2),subj-agent(beat,you-sn1),voice(active,cl83,beat),tense(pres,cl83,beat)]
1578-[xadj-adj(as,be-sn2,lean-adj3),adj-(mod)(in,be,yeah),ncmod-poss(cup-sn2,my),ncmod-poss(cup-sn2,my),xcomp-theme(be,bag-sn3),ncmod-locativo(in,be-1,cup-sn2),subj-theme_bound(be,kush-sn1),voice(active,cl84,be),tense(pres,cl84,be)]
1634-[voice(active,cl85,say),tense(past,cl85,say)]
1691-[ext(run,my),adj-subj_disc(school-2,again-sn16),iobj-goal(in,school-2,shop-sn15),adj-subj_disc(school-2,back-sn14),adj-locative(in,school,again),adj-locative(in,school,back),iobj-goal(in,school-2,shop-sn11),subj-agent(school,you-sn10),adj-locative(in,school,again),adj-locative(in,school,back),iobj-goal(in,school-2,shop-sn7),subj-actor(school,old-sn6),adj-locative(in,run,up),ncmod-poss(check-sn2,my),ncmod-poss(check-sn2,my),obj-theme_aff(run,check-sn2),subj-agent(run,you-sn1),voice(active,cl87,school),tense(pres,cl87,school),voice(active,cl86,run),tense(past,cl86,run)]
1750-[ext(go,my),adj-(mod)(in,go,again),adj-(mod)(in,go,back),ncmod-poss(block-sn4,my),ncmod-poss(block-sn4,my),iobj-locat(in,go-1,block-sn4),subj-agent(go,em-sn3),adj-(mod)(call_momma,go,tell),ncmod-modal(call,go-cl89,momma-sn2),subj-agent(tell,you-sn1),voice(active,cl89,go),tense(pres,cl89,go),voice(active,cl88,tell),tense(pres,cl88,tell)]
1810-[cmod-subord(det,be-3,be),xcomp-prop(be-3,star-sn18),adj-subj_disc(be-3,lookin-sn17),adj-subj_disc(be-3,out-sn16),xcomp-prop(be-3,peelin-sn15),xcomp-prop(be,star-sn10),subj-theme_bound(be,peelin-sn9),xcomp-prop(be,star-sn4),xcomp-prop(be,peelin-sn3),subj-theme_bound(be,i-sn2),subj-agent(look,ooh-sn1),voice(active,cl91,be),tense(pres,cl91,be),voice(active,cl90,look),tense(pres,cl90,look)]
1871-[adj-(mod)(in,hit,up),adj-subj_disc(hit,up-sn5),subj-agent(buy-4,club-sn2),obj-result(rack,bar-sn4),xcomp-purpose(nil,rack-3,buy-4),subj-agent(rack-3,club-sn2),obj-theme(buy,i-sn3),xcomp-purpose(nil,buy-cl94,rack-3),obj-goal(hit,club-sn2),subj-agent(hit,you-sn1),modal(buy,might),voice(active,cl94,buy),tense(pres,cl94,buy),voice(active,cl93,rack),tense(past,cl93,rack),voice(active,cl92,hit),tense(past,cl92,hit)]
1934-[adj-(mod)(shit,pipe,be),subj-theme_bound(be,you-sn8),ncmod-specif(fast-sn6,that),ncmod(fast-sn6,that),ncmod-modale(on,be-1,fast-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(turbo-sn1,pipe),ncmod-specif(turbo-sn1,twin),obj-goal(hit,gas-sn2),subj-agent(hit,turbo-sn1),voice(active,cl96,be),tense(pres,cl96,be),voice(active,cl95,hit),tense(past,cl95,hit)]
1997-[ncmod-specif(cash-sn2,that),ncmod(cash-sn2,that),ncmod-appos(_,all-sn5,money-sn7),ncmod-specif(all-sn5,money),ncmod-specif(money-sn1,all),ncmod-appos(_,money-sn1,money-sn4),xcomp-theme(be,shit-sn3),ncmod-subj_disc(about,be-1,cash-sn2),subj-theme_bound(be,money-sn1),voice(active,cl97,be),tense(pres,cl97,be)]
2060-[ncmod-modal(Porsches,be-1,school-sn2),subj-theme_bound(be,you-sn1),voice(active,cl98,be),tense(pres,cl98,be)]
2124-[ext(feel,[it]),ncmod-specif(horse-sn3,ridin),ncmod-specif(horse-sn3,500),ncmod-specif(horse-sn3,ridin),xcomp-prop(feel,horse-sn3),sn3(det,horse,500),subj-experiencer(feel,it-sn2),subj-theme_bound(be,this-sn1),voice(active,cl100,feel),tense(pres,cl100,feel),voice(active,cl99,be),tense(pres,cl99,be)]
