title  50banks Lyrics
author  by 50 Cent

3  
4  uh/ah1  yeah/y_ae1  G-Unit/G_-_U_n_iy_t  uh/ah1  yeah/y_ae1  50/nil  Cent/s_eh1_n_t  uh/ah1  yo/y_ow1  
5  
6  timbaland/t_ih1_m_b_aa1_l_ah_n_d  sounds/s_aw1_n_z  so/s_ow1  good/g_ah_d  but/b_ah1_t  I/ay  might/m_ay1_t  not/n_ax_t  be/b_iy  ready/r_eh1_d_iy  
7  i/ay  don-t/d_ow1_n  know/n_ow1  
8  if/ih1_f  I/ay  spend/s_p_eh1_n_d  a/ey1  100/nil  grand/g_r_ae1_n_d  on/aa_n  the/dh_iy  beat/b_iy1_t  then/dh_eh1_n  we/w_iy  done/d_ah1_n  bumped/b_ah1_m_p_t  already/ao_r_eh1_d_iy  
9  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  
10  
11  50/nil  lefty/l_eh1_f_t_iy  no/n_ow1  gun/g_ah1_n  in/ih1_n  my/m_ay  right/r_ay1_t  palm/p_aa1_m  
12  bronx/b_r_aa1_ng_k_s  niggas/n_ih1_g_ae_s  love/l_ah1_v  me/m_iy  like/l_ay1_k  they/dh_ey1  think/th_ih1_ng_k  our/aw1_r  mics/m_ih1_k_s  on/aa_n  
13  these/dh_iy1_z  rap/r_ae1_p  niggas/n_ih1_g_ae_s  not/n_ax_t  like/l_ay1_k  me/m_iy  they/dh_ey1  too/t_uw  soft/s_aa1_f_t  
14  get/g_eh1_t  shot/sh_aa1_t  down/d_aw1_n  I/ay  get/g_eh1_t  up/ah1_p  shakin/sh_aa1_k_ih1_n  shit/sh_iy1_t  off/ao1_f  
15  you/y_uw  know/n_ow1  white/w_ay1_t  collar/k_aa1_l_er  crooks/k_r_uh1_k_s  do/d_uw1  
16  jokes/jh_ow1_k_s  on/aa_n  lap/l_ae1_p  tops/t_aa1_p_s  
17  real/r_iy1_l  niggas/n_ih1_g_ae_s  snatch/s_n_ae1_ch  Glocks/G_l_oh1_k_k_s  and/ah_n_d  run/r_ah1_n  up/ah1_p  
18  in/ih1_n  spots/s_p_aa1_t_s  
19  we/w_iy  can/k_ah_n  talk/t_ao1_k  Trump/t_r_ah1_m_p  talk/t_ao1_k  real/r_iy1_l  estate/ah_s_t_ey1_t  stocks/s_t_aa1_k_s  and/ah_n_d  bonds/b_aa1_n_d_z  
20  or/ao_r  gangsta/g_ae1_ng_s_t_ah  shit/sh_iy1_t  my/m_ay  Rugers/R_uw1_jh_e_r_s  and/ah_n_d  Glocks/G_l_oh1_k_k_s  
21  in/ih1_n  palm/p_aa1_m  
22  danger/d_ey1_n_jh_er  ring/r_ih1_ng  the/dh_ah  alarm/ah_l_aa1_r_m  kiss/k_ih1_s  the/dh_ah  ring/r_ih1_ng  of/ah_v  the/dh_ah  Don/d_aa1_n  
23  i/ay  conquer/k_aa1_ng_k_er  like/l_ay1_k  Genghis/jh_eh1_ng_hh_ah_s  Kahn/k_aa1_n  I/ay  said/s_eh1_d  
24  song/s_ao1_ng  in/ih1_n  this/dh_ih1_s  song/s_ao1_ng  
25  i/ay  won-t/w_ow1_n_t  hesitate/hh_eh1_z_ah_t_ey2_t  to/t_uw  put/p_uh1_t  a/ah  knife/n_ay1_f  or/ao_r  a/ah  slug/s_l_ah1_g  in/ih1_n  you/y_uw  
26  and/ah_n_d  watch/w_aa1_ch  you/y_uw  bleed/b_l_iy1_d  out/aw1_t  that/dh_ae1_t  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  thug/th_ah1_g  in/ih1_n  you/y_uw  
27  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  bump/b_ah1_m_p  heads/hh_eh1_d_z  with/w_ih_dh  me/m_iy  and/ah_n_d  get/g_eh1_t  hit/hh_ih1_t  up/ah1_p  
28  you/y_uw  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  what/hh_w_ah1_t  it/ah_t  takes/t_ey1_k_s  to/t_ah  fuckin/f_ah1_k_iy_n  get/g_ih1_t  up/ah1_p  
29  holla/hh_aa1_l_ae  niggas/n_ih1_g_ae_s  names/n_ey1_m_z  on/aa_n  records/r_ah_k_ao1_r_d_z  that/dh_ah_t  shit/sh_iy1_t  is/ah_z  played/p_l_ey1_d  out/aw1_t  
30  but/b_ah1_t  holla/hh_aa1_l_ae  mine/m_ay1_n  in/ih1_n_ch  your/y_uh1_r  next/n_eh1_k_s  line/l_ay1_n  and/ah_n_d  get/g_ih1_t  layed/l_ey1_er_d  out/aw1_t  
31  
32  my/m_ay  jewels/jh_uw1_ah_l_z  look/l_uh1_k  so/s_ow1  good/g_ah_d  and/ah_n_d  my/m_ay  chain/ch_ey1_n  is/ah_z  so/s_ow1  heavy/hh_eh1_v_iy  
33  i/ay  don-t/d_ow1_n  know/n_ow1  
34  if/ih1_f  I/ay  should/sh_uh_d  stunt/s_t_ah1_n_t  for/f_r_er  these/dh_iy1_z  hoes/hh_ow1_z  again/ah_g_ey1_n  cause/k_aa1_z  I/ay  did/d_ah_d  that/dh_ah_t  already/ao_r_eh1_d_iy  
35  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  
36  
37  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  if/ah_f  your/y_ao_r  favorite/f_ey1_v_er_ah_t  rapper/r_ae1_p_er  dies/d_ay1_z  to/t_uw  me/m_iy  thats/dh_ae1_t_s  
38  my/m_ay  spot/s_p_aa1_t  
39  ill/ay_l  celebrate/s_eh1_l_ah_b_r_ey2_t  his/hh_ih_z  burial/b_eh1_r_iy_ah_l  and/ah_n_d  eat/iy1_t  at/ae_t  IHOP/nil  
40  ive/ay_v  been/b_ah_n  hungry/hh_ah1_ng_g_r_iy  since/s_ih1_n_s  a/ey1  little/l_ih1_t_ah_l  nigga/n_ih1_g_ae  weed/w_iy1_d  in/ih1_n_ch  my/m_ay  high/hh_ay1  top/t_aa1_p  
41  face/f_ey1_s  burgundy/b_er1_g_ah_n_d_iy  red/r_eh1_d  in/ih1_n_ch  need/n_iy1_d  of/ah_v  a/ey1  eye/ay1  drop/d_r_aa1_p  
42  i/ay  had/hh_ae1_d  the/dh_iy  black/b_l_ae1_k  Delta/d_eh1_l_t_ah  Force/f_ao1_r_s  blue/b_l_uw1  in/ih1_n_ch  the/dh_iy  front/f_r_ah1_n_t  
43  back/b_ae1_k  when/hh_w_ih1_n  Jordan/jh_ao1_r_d_ah_n  was/w_ah1_z  flyin-/f_l_ay1_iy_n-eh1  and/ah_n_d  Ewing/y_uw1_ih_ng  could/k_uh1_d  dunk/d_ah1_ng_k  
44  of/ah_v  course/k_ao1_r_s  you/y_uw  can/k_ae1_n  fuck/f_ah1_k  now/n_aw1  you/y_uw  was/w_ah1_z  buyin/b_ay1_iy_n  the/dh_iy  shrimp/sh_r_ih1_m_p  then/dh_eh1_n  
45  me/m_iy  on/aa_n  the/dh_ah  other/ah1_dh_er  hand/hh_ae1_n_d  Don/d_aa1_n  Bishop/b_ih1_sh_ah_p  and/ah_n_d  Pimp/p_ih1_m_p  King/k_ih1_ng  
46  
47  im/ay_m  runnin/r_ah1_iy_n  from/f_r_ah1_m  a/ah  digital/d_ih1_jh_ah_t_ah_l  Munster/m_ah1_n_s_t_er  
48  i/ay  do/d_uw1  this/dh_ih1_s  for/f_ao_r  the/dh_ah  hood/hh_uh1_d  and/ah_n_d  every/eh1_v_er_iy  kid/k_ih1_d  in/ih1_n  a/ah  dumpster/d_ah1_m_p_s_t_er  
49  my/m_ay  name/n_ey1_m  is/ih_z  poppin-/p_aa1_p_ih2_n-eh1  and/ah_n_d  I/ay  ain-t/ey1_n_t  been/b_ih1_n  at/ae_t  it/ih_t  long/l_ao1_ng  
50  my/m_ay  necks/n_eh1_k_s  16/nil  and/ah_n_d  made/m_ey1_d  Flex/f_l_eh1_k_s  drop/d_r_aa1_p  a/ah  Benz/b_eh1_n_z  latin/l_ae1_t_ah_n  bomb/b_aa1_m  
51  im/ay_m  the/dh_iy  best/b_eh1_s_t  thing/th_ih1_ng  to/t_ah  happen/hh_ae1_p_ah_n  to/t_ah  hip/hh_ih1_p  hop/hh_aa1_p  
52  since/s_ih1_n_s  Life/l_ay1_f  After/ae1_f_t_er  Death/d_eh1_th  and/ah_n_d  that/dh_ah_t  2Pac/2_P_ae_c  shit/sh_iy1_t  drop/d_r_aa1_p  
53  im/ay_m  even/iy1_v_ah_n  good/g_uh1_d  to/t_uw  a/ah  white/w_ay1_t  boy/b_oy1  with/w_ih_dh  a/ah  slick/s_l_ih1_k  top/t_aa1_p  
54  stuck/s_t_ah1_k  up/ah1_p  in/ih1_n  the/dh_ah  mountains/m_aw1_n_t_ah_n_z  with/w_ih_dh  a/ah  gun/g_ah1_n  and/ah_n_d  the/dh_ah  wrist/r_ih1_s_t  pop/p_aa1_p  
55  who/hh_uw  where/w_eh_r  Master/m_ae1_s_t_er  P/p_iy1  says/s_eh1_z  our/aw1_r  watch/w_aa1_ch  
56  don-t/d_ow1_n_t  tick/t_ih1_k  tock/t_aa1_k  
57  im/ay_m  cleanin/k_l_iy1_n_iy_n  out/aw1_t  my/m_ay  6/ah_ae  shot/sh_aa1_t  watchin/w_aa1_ch_iy_n  the/dh_ah  Knicks/n_ih1_k_s  flop/f_l_aa1_p  
58  damn/d_ae1_m  near/n_ih1_r  the/dh_ah  whole/hh_ow1_l  day/d_ey1  Im/ay_m  passing/p_ae1_s_ih_ng  the/dh_ah  green/g_r_iy1_n  
59  thats/dh_ae1_t_s  how/hh_aw1  my/m_ay  bedroom/b_eh1_d_r_uw2_m  look/l_uh1_k  like/l_ay1_k  the/dh_ah  World/w_er1_l_d  Trade/t_r_ey1_d  after/ae1_f_t_er  the/dh_ah  scene/s_iy1_n  
60  breaking/b_r_ey1_k_ih_ng  news/n_y_uw1_z  hijack/hh_ay1_jh_ae2_k  bus/b_ah1_s  passenger/p_ae1_s_ah_n_jh_er  scream/s_k_r_iy1_m  
61  im/ay_m  your/y_ao_r  worst/w_er1_s_t  nightmare/n_ay1_t_m_eh2_r  I/ay  crush/k_r_ah1_sh  half/hh_ae1_f  of/ah_v  your/y_ao_r  team/t_iy1_m  
62  to/t_uw  me/m_iy  your/y_ao_r  line/l_ay1_n  up/ah1_p  is/ih_z  pussy/p_uh1_s_iy  three/th_r_iy  wet/w_eh1_t  Pampers/p_ae1_m_p_er_z  
63  the/dh_ah  uzi/uw1_z_iy  will/w_ah_l  have/hh_ae1_v  you/y_uw  shakin/sh_aa1_k_ih1_n  like/l_ay1_k  them/dh_eh1_m  G-Dep/G_-_D_er_p  dancers/d_ae1_n_s_er_z  


rarewords=  55
