[[pbas 38.000; rate 160; volm +1.5]]52 Lyrics by Wordsplayed . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]]and Lord knows that my head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was turnin [] . 
i guess I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a thing for these foreign [[pbas 38.000; rate 130; volm +1.5]]women[[slnc 200]] . 
black , white , Asian , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Latina[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just tryna serve my sister [[slnc 100]]like Venus [[pbas 38.000; rate 130; volm +1.5]]versus[[slnc 200]] . 
serena . 
[[pbas 36.000; rate 120; volm -0.2]]hate religion cause they [[rate 120; volm +1.5]]all[[slnc 100]] wylin [] . 
they talkin [[pbas 36.000; rate 120; volm -0.2]]black Jesus , give me white [[pbas 38.000; rate 130; volm +1.5]]diamonds[[slnc 200]] . 
they talkin white Jesus ? [[rset 0]]
Martin . 
pass the ? [[rset 0]]
, pass a plate [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want the [[pbas 38.000; rate 130; volm +1.5]]pardon[[slnc 200]] . 
chivalry [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dead [[slnc 100]]and my Gods [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
these memories of Taylor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[pbas 38.000; rate 130; volm +1.5]]mesmerized[[slnc 200]] . 
my sister [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]infatuated[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a couple years since [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
graduated . 
[[pbas 36.000; rate 120; volm -0.2]]cold winter [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I learn my [[pbas 38.000; rate 130; volm +1.5]]lessons[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this a summer [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] I ain't forgettin [] . 
my team [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came ' round , Rich [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sent the [[pbas 38.000; rate 130; volm +1.5]]blessings[[slnc 200]] . 
and I scuffed by [[inpt PHON]]UptAOwns[[inpt TEXT]] dancin at the[[slnc 300; pbas 54.000; rate 155; volm +1.5]] wedding , wooh[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
break . 
yeah , just keep lettin it [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
yeah , just keep goin . 
this life gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what it [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] prayin for the weak [[slnc 100]]like we [[pbas 38.000; rate 130; volm +1.5]]52[[slnc 200]] . 
this life gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what it [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] prayin for the weak , call it [[pbas 38.000; rate 130; volm +1.5]]52[[slnc 200]] . 
[[slnc 100]]and joy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not be [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] . 
cause the king [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found me , call it D [[pbas 38.000; rate 130; volm +1.5]]Wade[[slnc 200]] . 
provision ain't enough so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called [[pbas 38.000; rate 130; volm +1.5]]provider[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] she know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is kiss [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]makeup[[slnc 200]] . 
guess [[inpt PHON]]DAE1ts[[inpt TEXT]] why she on her [[pbas 38.000; rate 130; volm +1.5]]hundredth[[slnc 200]] . 
breakup . 
[[slnc 100]]and no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told her she pretty under that . 
makeup . 
started from the bottom [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found the ladder [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
jacob . 
now the saints [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbed in the [[pbas 38.000; rate 130; volm +1.5]]palace[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the wine , pour it in the [[pbas 38.000; rate 130; volm +1.5]]chalice[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] break a loaf , pass it to the . 
baddest . 
have pity on your son , shouts to [[pbas 38.000; rate 130; volm +1.5]]No[[slnc 200]] . 
malice . 
last breath , no [[pbas 38.000; rate 130; volm +1.5]]regrets[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are y all gon beg like Keith Sweat[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hands in the air [[slnc 100]]like your ' sposed [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
he the lion , we the cubs , Sammy [[pbas 38.000; rate 130; volm +1.5]]Sosa[[slnc 200]] . 
this life gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what it [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] prayin for the weak [[slnc 100]]like we [[pbas 38.000; rate 130; volm +1.5]]52[[slnc 200]] . 
this life gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what it [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] prayin for the weak , call it [[pbas 38.000; rate 130; volm +1.5]]52[[slnc 200]] . 
