title  6 Foot Pretty Lyrics
author  by Rufus Blaq

3  
4  six-foot/s_ih1_k_s-f_uh1_t  seven-foot/[s_eh_v]-f_uh1_t  eight-foot/ey1_t-f_uh1_t  bunch/b_ah1_n_ch  
5  
6  rufus/r_uw1_f_ah_s  Blaq/B_l_ae_q  Im/ay_m  back/b_ae1_k  on/aa_n  my/m_ay  shit/sh_iy1_t  
7  and/ah_n_d  that/dh_ae1_t  shit/sh_iy1_t  pretty/p_r_ih1_t_iy  
8  
9  yo/y_ow1  Cadillac/k_ae1_d_ah_l_ae2_k  wood-grained/w_uh1_d-g_r_ey1_n_d  
10  candy-apple/[k_ae_n_d_ih]-[ae_p_l]  red/r_eh1_d  paint/p_ey1_n_t  
11  white/w_ay1_t  walls/w_ao1_l_z  on/aa_n  these/dh_iy1_z  
12  i/ay  do/d_uw1  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  cain-t/k_a_iy1_n_-_t  
13  im/ay_m  a/ah  king/k_ih1_ng  everywhere/eh1_v_r_iy_w_eh2_r  I/ay  walk/w_ao1_k  you/y_uw  hear/hh_ih1_r  the/dh_ah  horns/hh_ao1_r_n_z  blow/b_l_ow1  
14  nigga/n_ih1_g_ae  even/iy1_v_ah_n  as/ae_z  a/ah  kid/k_ih1_d  I/ay  was/w_ah_z  paranormal/p_eh_r_ah_n_ao1_r_m_ah_l  
15  started/s_t_aa1_r_t_ah_d  from/f_r_ah1_m  a/ah  park/p_aa1_r_k  bench/b_eh1_n_ch  check/ch_eh1_k  my/m_ay  discography/d_ah_s_k_ao1_g_r_ah_f_iy  
16  my/m_ay  first/f_er1_s_t  investment/ih_n_v_eh_s_t_m_ax_n_t  was/w_ah_z  Hennessy/hh_eh1_n_ah_s_iy  and/ah_n_d  pornography/p_ao_r_n_aa1_g_r_ah_f_iy  
17  stowed/s_t_ow1_d  a/ah  couple/k_ah1_p_ah_l  Ford/f_ao1_r_d  Tauruses/t_ao1_r_ah_s_ah_z  and/ah_n_d  did/d_ih1_d  some/s_ah1_m  robberies/r_aa1_b_er_iy_z  
18  now/n_aw1  I/ay  got/g_aa1_t  my/m_ay  mind/m_ay1_n_d  right/r_ay1_t  I/ay  own/ow1_n  a/ah  couple/k_ah1_p_ah_l  colonies/k_aa1_l_ah_n_iy_z  
19  spell/s_p_eh1_l  my/m_ay  name/n_ey1_m  B-L/nil  A/ah  Q/k_y_uw1  for/f_ao_r  the/dh_ah  quality/k_w_aa1_l_ah_t_iy  
20  women/w_ih1_m_ah_n  want/w_aa1_n_t  a/ah  skip/s_k_ih1_p  kissing/k_ih1_s_ih_ng  because/b_ih_k_ao1_z  theyd/dh_ey1_d  rather/r_ae1_dh_er  swallow/s_w_aa1_l_ow  me/m_iy  
21  yeah/y_ae1  baby/b_ey1_b_iy  my/m_ay  training/t_r_ey1_n_ih_ng  is/ih_z  so/s_ow1  vigorous/v_ih1_g_er_ah_s  
22  i/ay  worked/w_er1_k_t  on/aa_n  my/m_ay  biceps/b_ay1_s_eh2_p_s  instead/ih2_n_s_t_eh1_d  I/ay  got/g_aa1_t  a/ah  bigger/b_ih1_g_er  dick/d_ih1_k  
23  fat/f_ae1_t  chicks/ch_ih1_k_s  can/k_ah_n  get/g_eh1_t  it/ih_t  but/b_ah1_t  I/ay  prefer/p_r_ih_f_er_r  a/ah  slender/s_l_eh1_n_d_er  chick/ch_ih1_k  
24  Edgar/eh1_d_g_er  Allen/ae1_l_ah_n  Poe/p_ow1  shit/sh_iy1_t  this/dh_ih1_s  is/ih_z  accurate/ae1_k_y_er_ah_t  penmanship/p_eh1_n_m_ah_n_sh_iy1_p  
25  as/ae_z  a/ah  baby/b_ey1_b_iy  I/ay  felt/f_eh1_l_t  pain/p_ey1_n  my/m_ay  first/f_er1_s_t  year/y_ih1_r  
26  alcoholic/ae2_l_k_ah_hh_aa1_l_ih_k  been/b_ih1_n  an/ae_n  addict/ah_d_ih1_k_t  ever/eh1_v_er  since/s_ih1_n_s  my/m_ay  first/f_er1_s_t  beer/b_ih1_r  
27  no/n_ow1  retreat/r_iy_t_r_iy1_t  still/s_t_ih1_l  kept/k_eh1_p_t  my/m_ay  swagger/s_w_ae1_g_er  through/th_r_uw1  my/m_ay  worst/w_er1_s_t  years/y_ih1_r_z  
28  heres/hh_ih1_r_s  my/m_ay  testimony/t_eh1_s_t_ah_m_ow2_n_iy  little/l_ih1_t_ah_l  homie/hh_ao_m_iy1_ax  this/dh_ih1_s  is/ih_z  church/ch_er1_ch  yeah/y_ae1  
29  
30  six-foot/s_ih1_k_s-f_uh1_t  seven-foot/[s_eh_v]-f_uh1_t  eight-foot/ey1_t-f_uh1_t  bunch/b_ah1_n_ch  
31  
32  cover/k_ah1_v_er  up/ah1_p  the/dh_ah  signs/s_ay1_n_z  and/ah_n_d  the/dh_ah  omens/ow1_m_ah_n_z  
33  i/ay  catch/k_ae1_ch  everything/eh1_v_r_iy_th_ih2_ng  haters/hh_ey1_t_er_z  throw/th_r_ow1  at/ae_t  me/m_iy  Im/ay_m  Terrell/t_eh1_r_ah_l  Owens/ow1_ah_n_z  
34  im/ay_m  a/ah  polarized/p_ow1_l_er_ay2_z_d  figure/f_ih1_g_y_er  let/l_eh1_t  me/m_iy  put/p_uh1_t  it/ih_t  Ebonics/iy_b_ao1_n_ih_k_s  Im/ay_m  that/dh_ae1_t  nigga/n_ih1_g_ae  
35  my/m_ay  hustle/hh_ah1_s_ah_l  flow/f_l_ow1  is/ih_z  like/l_ay1_k  Russell/r_ah1_s_ah_l  Crowes/C_r_oh1_w_ax_s  
36  with/w_ih_dh  an/ae_n  unmatched/ah_n_m_ae1_ch_t  poise/p_oy1_z  that/dh_ae1_t  no/n_ow1  cuffs/k_ah1_f_s  can/k_ah_n  hold/hh_ow1_l_d  
37  i/ay  hear/hh_ih1_r  your/y_ao_r  display/d_ih2_s_p_l_ey1  and/ah_n_d  bravado/b_r_ah_v_aa1_d_ow  
38  pretty/p_r_ih1_t_iy  rappers/r_ae1_p_er_z  alive/ah_l_ay1_v  they/dh_ey1  avocados/ae2_v_ah_k_aa1_d_ow_z  
39  this/dh_ih1_s  is/ih_z  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  to/t_uw  get/g_eh1_t  through/th_r_uw1  to/t_uw  you/y_uw  Earthlings/er1_th_l_ih_ng_z  
40  im/ay_m  spitting/s_p_ih1_t_ih_ng  it/ih_t  triple/t_r_ih1_p_ah_l  X/eh1_k_s  fuck/f_ah1_k  a/ah  PG-13/nil  
41  that/dh_ae1_t  niggas/n_ae_s  so/s_ow1  fly/f_l_ay1  haters/hh_ey1_t_er_z  get/g_eh1_t  air/eh1_r  sick/s_ih1_k  
42  theyre/dh_ey1_r  rhinestones/r_ay1_n_s_t_ow2_n_z  Im/ay_m  twenty-five/[t_w_eh_n_t_ih]-f_ay1_v  carats/k_eh1_r_ah_t_s  
43  yeah/y_ae1  my/m_ay  chulo/ch_ah1_l_oh  
44  i/ay  piss/p_ih1_s  diamonds/d_ay1_m_ah_n_d_z  and/ah_n_d  got/g_aa1_t  money/m_ah1_n_iy  out/aw1_t  the/dh_ah  
45  i/ay  love/l_ah1_v  women/w_ih1_m_ah_n  with/w_ih_dh  big/b_ih1_g  booties/b_uw1_t_iy_z  and/ah_n_d  tattoos/t_ae_t_uw1_z  
46  a/ah  bad/b_ae1_d  bitch/b_ih1_ch  that/dh_ae1_t  can/k_ah_n  run/r_ah1_n  in/ih1_n  heels/hh_iy1_l_z  like/l_ay1_k  the/dh_ah  track/t_r_ae1_k  shoes/sh_uw1_z  
47  i/ay  mop/m_aa1_p  floors/f_l_ao1_r_z  with/w_ih_dh  rappers/r_ae1_p_er_z  until/ah_n_t_ih1_l  the/dh_ah  towel/t_aw1_ah_l  glisten/g_l_ih1_s_ah_n  
48  i/ay  used/y_uw1_z_d  to/t_uw  slap/s_l_ae1_p  em/eh1_m  up/ah1_p  but/b_ah1_t  now/n_aw1  I/ay  let/l_eh1_t  the/dh_ah  style/s_t_ay1_l  kiss/k_ih1_s  em/eh1_m  
49  im/ay_m  the/dh_ah  spirit/s_p_ih1_r_ah_t  of/ah_v  Frank/f_r_ae1_ng_k  Wright/r_ay1_t  heard/hh_er1_d  your/y_ao_r  vagina/v_ah_jh_ay1_n_ah  tight/t_ay1_t  
50  i/ay  gotta/g_aa1_t_ah  lust/l_ah1_s_t  for/f_ao_r  life/l_ay1_f  
51  at/ae_t  the/dh_ah  same/s_ey1_m  time/t_ay1_m  Im/ay_m  eating/iy1_t_ih_ng  asparagus/ah_s_p_eh1_r_ah_g_ah_s  with/w_ih_dh  skirt/s_k_er1_t  steak/s_t_ey1_k  
52  
53  even/iy1_v_ah_n  back/b_ae1_k  when/w_eh_n  I/ay  was/w_ah_z  fat/f_ae1_t  and/ah_n_d  in/ih1_n  my/m_ay  worst/w_er1_s_t  shape/sh_ey1_p  
54  asthmatic/ae_z_m_ae1_t_ih_k  and/ah_n_d  all/ao1_l  I/ay  shitted/sh_iy1_t_ax_d  on/aa_n  your/y_ao_r  mix/m_ih1_k_s  tape/t_ey1_p  
55  after/ae1_f_t_er  this/dh_ih1_s  I/ay  need/n_iy1_d  a/ah  toothpick/t_uw1_th_p_ih2_k  cuz/k_ah1_z  I/ay  just/jh_ah1_s_t  ate/ey1_t  
56  this/dh_ih1_s  track/t_r_ae1_k  fuck/f_ah1_k  us/ah1_s  now/n_aw1  I/ay  got/g_aa1_t  to/t_uw  lick/l_ih1_k  the/dh_ah  plate/p_l_ey1_t  
57  yeah/y_ae1  my/m_ay  Chulo/C_hh_uw1_l_ax  
58  copy/k_aa1_p_iy  
59  
60  six-foot/s_ih1_k_s-f_uh1_t  seven-foot/[s_eh_v]-f_uh1_t  eight-foot/ey1_t-f_uh1_t  bunch/b_ah1_n_ch  


rarewords=  58
