"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Thomas
specif-1-6-3
specif-1-Rufus
subj-agente-1-8
subj-theme_bound-1-8
xcomp-goal-1-Lyrics
xcomp-prop-1-Number
xcomp-purpose-1-play
adj-locative-4-hand_in_hand
adj-locative-4-up
ncmod-4-this
obj-theme_aff-4-morning
specif-4-early
specif-4-this
subj-actor-4-i
ncmod-locativo-7-head
ncmod-specif-7-be
specif-7-i
subj-experiencer-7-woman
subj-theme_bound-7-you
aux-12-do
modal-12-could
ncmod-prop-12-corner
obj-actor-12-what
obj-tema_emot-12-landlord
obj-theme_unaff-12-guess
specif-12-i
specif-12-wanted
specif-12-you
subj-agent-12-i
subj-agent-12-you
subj-agente-12-landlord
subj-esperiente-12-rend
subj-experiencer-12-rend
subj-goal-12-guess
subj-goal-12-i
subj-goal-12-you
subj-sn18-12-i
subj-theme_unaff-12-i
xcomp-actor-12-guess
xcomp-prop-12-play
xcomp-purpose-12-see
adj-temporal-22-today
aux-22-am
ncmod-goal-22-you
progr-22-passing
specif-22-race
subj-theme_bound-22-it
subj-theme_unaff-22-i
xcomp-prop-22-6-3
xcomp-prop-22-number
xcomp-theme-22-8
adj-subj_disc-29-too
modal-29-would
ncmod-29-good
specif-29-good
subj-agent-29-people
subj-actor-36-you
subj-theme_bound-36-you
adj-temporal-45-today
aux-45-do
modal-45-could
ncmod-specif-45-6-3
obj-theme-45-play
obj-theme_unaff-45-i
specif-45-8
specif-45-6-3
specif-45-i
specif-45-na
specif-45-wan
subj-actor-45-you
subj-agent-45-you
subj-prop-45-you
subj-theme_bound-45-number
subj-theme_bound-45-rusty
xcomp-prop-45-fast
xcomp-prop-45-hope
xcomp-prop-45-number
adj-(mod)-59-there
aux-59-do
neg-59-not
obj-theme-59-you
specif-59-no
specif-59-you
subj-actor-59-i
subj-agent-59-cause
subj-agent-59-way
subj-experiencer-59-you
subj-goal-59-arb
subj-theme_unaff-59-you
xcomp-prop-59-catch
xcomp-theme_aff-59-no
obj-theme-73-plain
subj-actor-73-arb
subj-theme_bound-73-him
xcomp-prop-73-see
cmod/subord-73-but
iobj-goal-84-me
obj-paziente-84-Rusty
specif-84-6-3
subj-actor-84-you
subj-agent-84-you
subj-agente-84-8
subj-agente-84-you
subj-theme_bound-84-8
xadj-result-84-get
xcomp-goal-84-6-3
xcomp-prop-84-number
xcomp-purpose-84-play
adj-(mod)-101-now
adj-temporal-101-today
ncmod-result-101-6-3
obj-prop-101-Comin
specif-101-6-3
specif-101-now
specif-101-that
subj-agente-101-number
subj-prop-101-number
subj-tema_bound-101-number
subj-theme_bound-101-number
xcomp-prop-101-come
xcomp-purpose-101-be
adj-temporal-119-today
specif-119-6-3
specif-119-that
subj-tema_bound-119-number
subj-theme_bound-119-number
xcomp-prop-119-6-3
xcomp-prop-119-Comin
xcomp-purpose-119-be
aux-134-do
ncmod-appos-134-i
ncmod-prop-134-all
neg-134-not
specif-134-all
subj-actor-134-me
subj-agent-134-you
subj-prop-134-me
subj-prop-134-you
subj-sn6-134-you
subj-theme_aff-134-play
subj-theme_bound-134-you
xcomp-prop-134-all
xcomp-prop-134-come
xcomp-prop-134-number
xcomp-prop-134-play
specif-155-i
subj-actor-155-Y-all
subj-agent-155-you
subj-prop-155-Y-all
subj-theme_bound-155-you
xcomp-prop-155-all
xcomp-prop-155-come
xcomp-prop-155-number
xcomp-theme-155-8
xcomp-theme-155-6-3
adj-temporal-174-today
neg-174-not
obj-goal-174-6-3
obj-theme-174-8
specif-174-you
subj-agent-174-8
subj-tema_bound-174-i
subj-theme_bound-174-i
subj-theme_bound-174-[]
xcomp-prop-174-Comin
xcomp-prop-174-comin-
xcomp-prop-174-number
xcomp-prop-174-[]
xcomp-purpose-174-be
adj-temporal-194-today
obj-goal-194-6-3
specif-194-8
subj-agent-194-you
subj-agente-194-you
subj-theme_bound-194-8
subj-theme_bound-194-6-3
xadj-result-194-play
xcomp-prop-194-6-3
xcomp-prop-194-Comin
xcomp-prop-194-comin-
xcomp-prop-194-number
xcomp-purpose-194-play
adj-temporal-214-today
obj-theme-214-play
specif-214-8
subj-agent-214-you
subj-theme_bound-214-6-3
xcomp-prop-214-number



"Disambiguated Tagged Text"

1-6-3-num
2-(-)-par
3-8-num
4-(-par
5-that-pron
6-(is)-ause
7-the-art
8-Number-n
9-to-p
10-play-vin
11-)-par
12-Lyrics-n
13-by-pda
14-Rufus-n
15-Thomas-n
16-(.)-punto
17-i-pron
18-woke-vin
19-up-avv
20-early-ag
21-this-ag
22-morning-nt
23-hand_in_hand-avv
24-(.)-punto
25-Incomprehensible-ag
26-the-art
27-woman-n
28-(,)-punt
29-i-pron
30-love-vin
31-(-)-par
32-was-ause
33-at-p
34-the-art
35-head-n
36-of-p
37-my-ag
38-bed-n
39-(.)-punto
40-stand-vt
41-the-art
42-landlord-n
43-wanted-ag
44-his-poss
45-rent-n
46-i-pron
47-went-vin
48-out-avv
49-on-p
50-the-art
51-corner-n
52-to-p
53-(,)-punt
54-see-vin
55-what-rel
56-i-pron
57-could-vsup
58-do-v
59-i-pron
60-guess-n
61-i-pron
62-get-vin
63-to-p
64-play-vin
65-(.)-punto
66-the-art
67-races-n
68-i-pron
69-am-ause
70-passing-vin
71-it-pron
72-on-p
73-to-p
74-you-pron
75-6-3-num
76-(-)-par
77-8-num
78-(is)-ause
79-the-art
80-number-n
81-today-avv
82-6-3-num
83-(-)-par
84-8-num
85-(.)-punto
86-would-vsup
87-too-avv
88-good-ag
89-people-n
90-if-cosu
91-(.)-punto
92-you-pron
93-know-vin
94-just-in
95-what-rel
96-i-pron
97-know-vin
98-6-3-num
99-(-)-par
100-8-num
101-(is)-ause
102-(.)-punto
103-the-art
104-number-n
105-today-avv
106-6-3-num
107-(-)-par
108-8-num
109-(is)-ause
110-the-art
111-number-ag
112-you-pron
113-better-vin
114-play-n
115-yeah-avv
116-you-pron
117-know-vt
118-rusty-ag
119-(is)-ause
120-pretty-in
121-fast-ag
122-i-pron
123-just-in
124-wan-ag
125-na-n
126-prove-vin
127-you-pron
128-could-vsup
129-i-pron
130-do-ausd
131-hope-vin
132-(.)-punto
133-you-pron
134-heard-vt
135-what-rel
136-i-pron
137-said-vppt
138-cause-n
139-there-avv
140-ain-t-ausen
141-(,)-punt
142-no-q
143-okay-i
144-(,)-punt
145-do-ausd
146-there-avv
147-ain-t-ausen
148-(,)-punt
149-no-q
150-way-n
151-for-cosu
152-you-pron
153-to-p
154-catch-vin
155-(.)-punto
156-him-pron
157-that-rel
158-(is)-ause
159-plain-ag
160-to-p
161-see-vin
162-but-cosu
163-(.)-punto
164-if-cosu
165-you-pron
166-want-vin
167-to-p
168-get-vt
169-your-ag
170-Rusty-n
171-you-pron
172-better-vin
173-(,)-punt
174-listen-vin
175-to-p
176-me-pron
177-6-3-num
178-(-)-par
179-8-num
180-(is)-ause
181-the-art
182-number-n
183-to-p
184-play-vin
185-6-3-num
186-(-)-par
187-8-num
188-(.)-punto
189- ? - puntint
190-(is)-ause
191-the-art
192-number-n
193-that-pron
194-(is)-ause
195-Comin-nh
196-today-nt
197-come-vppin
198-on-p
199-come-vppin
200-on-p
201-now-avv
202-come-vppin
203-on-p
204-come-vppin
205-on-p
206-now-avv
207-come-vppin
208-on-p
209-now-avv
210-6-3-num
211-(-)-par
212-8-num
213- ? - puntint
214-(is)-ause
215-the-art
216-number-n
217-that-pron
218-(is)-ause
219-Comin-nh
220-today-nt
221-6-3-num
222-(-)-par
223-8-num
224-(is)-ause
225-the-art
226-number-ag
227-you-pron
228-better-vin
229-play-n
230-come-vppin
231-on-p
232-all-qc
233-you-pron
234-all-qc
235-come-vppin
236-on-p
237-(,)-punt
238-don-t-ausdn
239-walk-vppt
240-me-pron
241-you-pron
242-all-qc
243-i-pron
244-said-vppt
245-come-vppin
246-on-p
247-(.)-punto
248-Y-all-npro
249-i-pron
250-said-vppt
251-come-vppin
252-on-p
253-(,)-punt
254-you-pron
255-all-qc
256-6-3-num
257-(-)-par
258-8-num
259-(is)-ause
260-the-art
261-number-ag
262-you-pron
263-better-vin
264-(.)-punto
265-play-vin
266-6-3-num
267-(-)-par
268-8-num
269-(is)-ause
270-the-art
271-number-n
272-that-pron
273-(is)-ause
274-Comin-nh
275-today-nt
276-i-pron
277-(is)-ause
278-not-neg
279-lyin- - n
280-i-pron
281-(is)-ause
282-not-neg
283-lyin- - n
284-6-3-num
285-(-)-par
286-8-num
287-(is)-ause
288-the-art
289-number-n
290-that-pron
291-(is)-ause
292-comin- - np
293-(.)-punto
294-today-nt
295-6-3-num
296-(-)-par
297-8-num
298-(is)-ause
299-the-art
300-number-ag
301-you-pron
302-better-vin
303-play-vin
304-6-3-num
305-(-)-par
306-8-num
307-(is)-ause
308-the-art
309-number-ag
310-you-pron
311-better-vin
312-play-vin
313-6-3-num
314-(-)-par
315-8-num
316-(is)-ause
317-the-art
318-number-n
319-that-pron
320-(is)-ause
321-Comin-nh
322-today-nt
323-6-3-num
324-(-)-par
325-8-num
326-(is)-ause
327-the-art
328-number-n
329-that-pron
330-(is)-ause
331-comin- - np
332-(.)-punto
333-today-nt
334-6-3-num
335-(-)-par
336-8-num
337-(is)-ause
338-the-art
339-number-ag
340-you-pron
341-better-vin
342-play-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Thomas-sn4,Rufus),ncmod-specif(8-sn1,6-3),arg_mod-agent(by,be-1,Thomas-sn4),subj-agente(play-cl2,8-sn1),xcomp-goal(be,Lyrics-sn3),xcomp-purpose(to,be-1,play-cl2),xcomp-prop(be,Number-sn2),subj-theme_bound(be,8-sn1),voice(active,cl2,play),tense(pres,cl2,play),voice(active,cl1,be),tense(pres,cl1,be)]
4-[adj-locative(in,wake,hand_in_hand),adj-locative(in,wake,up),ncmod-specif(this-sn3,early),ncmod-specif(morning-sn2,this),ncmod(morning-sn2,this),obj-theme_aff(wake,morning-sn2),subj-actor(wake,i-sn1),voice(active,cl3,wake),tense(past,cl3,wake)]
7-[ncmod-poss(be-sn5,my),ncmod-poss(be-sn5,my),ncmod-specif(of,head-sn4,be-sn5),det(head-sn4,the),ncmod-locativo(at,be-1,head-sn4),subj-theme_bound(be,you-sn3),adj-(mod)(Incomprehensible,woman,love),ncmod-specif(woman-sn1,i),det(woman-sn1,the),subj-experiencer(love,woman-sn1),voice(active,cl5,be),tense(past,cl5,be),voice(active,cl4,love),tense(pres,cl4,love)]
12-[ext(get,own),ext(get,own),ext(get,own),subj-agent(play,you-sn25),subj-goal(play-8,you-sn24),xcomp-prop(to,get-7,play),subj-agent(get,you-sn24),subj-goal(play,i-sn23),xcomp-prop(to,get-5,play),subj-agent(get,i-sn23),subj-goal(play,guess-sn22),xcomp-prop(to,get-5,play),obj-theme_unaff(get,guess-sn22),subj-agent(get,i-sn21),subj-goal(play,guess-sn19),xcomp-prop(to,get-4,play),subj-sn18(get,i-sn20),obj-theme_unaff(get,guess-sn19),subj-agent(get,i-sn18),xcomp-actor(do,guess-sn17),subj-theme_unaff(do,i-sn16),ncmod-specif(i-sn12,i),xcomp-actor(do,guess-sn14),subj-theme_unaff(do,i-sn13),subj-theme_unaff(do,i-sn12),adj-(mod)(in,stand,out),det(corner-sn4,the),det(corner-sn4,the),ncmod-specif(his-sn9,i),ncmod-specif(his-sn9,wanted),ncmod-poss(rend-sn2,his),ncmod-specif(you-sn7,i),ncmod-specif(you-sn7,wanted),ncmod-specif(his-sn6,you),ncmod-poss(rend-sn1,his),subj-esperiente(see-8,rend-sn2),obj-actor(go,what-sn5),xcomp-purpose(to,go-7,see-8),subj-agente(go-7,landlord-sn3),ncmod-prop(on,go-7,corner-sn4),xadj-result(went,play-cl11,go-7),obj-tema_emot(stand,landlord-sn3),subj-experiencer(stand,rend-sn2),subj-experiencer(stand,rend-sn1),aux(do,do),modal(do,could),voice(active,cl11,play),tense(pres,cl11,play),voice(active,cl10,get),tense(pres,cl10,get),voice(active,cl9,do),tense(pres,cl9,do),voice(active,cl8,see),tense(pres,cl8,see),voice(active,cl7,go),tense(past,cl7,go),voice(active,cl6,stand),tense(pres,cl6,stand)]
22-[ext(be,[it]),adj-temporal(in,be,today),xcomp-prop(be,6-3-sn9),xcomp-prop(be,number-sn8),xcomp-theme(be,8-sn7),xcomp-prop(be,6-3-sn6),ncmod-goal(to,be-1,you-sn5),subj-theme_bound(be,it-sn4),ncmod-specif(i-sn1,race),det(i-sn1,the),subj-theme_unaff(pass,i-sn2),subj-theme_unaff(pass,i-sn1),aux(pass,am),progr(pass,passing),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,pass),tense(past,cl12,pass)]
29-[ncmod-specif(people-sn1,good),ncmod(people-sn1,good),adj-subj_disc(will,too-sn2),subj-agent(will,people-sn1),modal(will,would),voice(active,cl14,will),tense(past,cl14,will)]
36-[subj-theme_bound(be,you-sn3),subj-actor(know,you-sn1),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,know),tense(pres,cl15,know)]
45-[subj-prop(hope-2,you-sn17),xcomp-prop(nil,prove-1,hope),obj-theme_unaff(prove,i-sn18),subj-actor(prove,you-sn17),det(fast-sn14,pretty),ncmod-specif(i-sn15,na),ncmod-specif(i-sn15,wan),det(i-sn15,just),ncmod-specif(rusty-sn12,i),xcomp-prop(be,fast-sn14),sn14(det,fast,pretty),subj-theme_bound(be,rusty-sn13),subj-theme_bound(be,rusty-sn12),adj-(mod)(you,6-3,know),subj-actor(know,you-sn11),adj-(mod)(in,better,yeah),obj-theme(better,play-sn9),subj-agent(better,you-sn8),adj-temporal(in,be,today),ncmod-specif(number-sn1,6-3),ncmod-specif(of,number-sn1,6-3-sn4),ncmod-specif(6-3-sn4,8),det(number-sn1,the),xcomp-prop(be,number-sn3),subj-theme_bound(be,number-sn2),subj-theme_bound(be,number-sn1),aux(hope,do),modal(can,could),voice(active,cl21,hope),tense(pres,cl21,hope),voice(active,cl20,can),tense(past,cl20,can),voice(active,cl19,prove),tense(pres,cl19,prove),voice(active,cl18,know),tense(pres,cl18,know),voice(active,nil,better),voice(active,cl17,be),tense(pres,cl17,be)]
59-[subj-goal(catch-6,arb),xcomp-prop(to,catch-cl24,catch),obj-theme(catch-cl24,you-sn13),ncmod-specif(way-sn9,no),ncmod-specif(no-sn10,you),ncmod-specif(way-sn8,no),subj-agent(ain-t,way-sn9),sn9(det,way,no),subj-agent(ain-t,way-sn8),sn8(det,way,no),subj-theme_unaff(do,you-sn7),xcomp-theme_aff(ain-t,no-sn4),subj-agent(ain-t,cause-sn3),subj-actor(t,i-sn2),cmod-topic(nil,you,say),voice(active,cl25,say),tense(past,cl25,say),subj-experiencer(hear,you-sn1),neg(ain-t,not),adj-(mod)(do,there),aux(do,do),neg(ain-t,not),voice(active,cl24,catch),tense(pres,cl24,catch),voice(active,cl23,do),tense(pres,cl23,do),voice(active,nil,ain-t),voice(active,cl22,hear),tense(past,cl22,hear)]
73-[ext(be,[him]),cmod-subord(but,see,be),subj-actor(see-2,arb),xcomp-prop(to,be-1,see),obj-theme(be-1,plain-sn2),cmod-topic(that,him-sn1,be),subj-theme_bound(be,him-sn1),subj-theme_bound(be,him-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
84-[ext(want,your),cmod-subord(if,play-cl1),ncmod-specif(8-sn8,6-3),subj-agente(play-2,8-sn9),xcomp-goal(be,6-3-sn11),xcomp-purpose(to,be-1,play-2),xcomp-prop(be,number-sn10),subj-theme_bound(be,8-sn9),subj-theme_bound(be,8-sn8),iobj-goal(to,listen-1,me-sn7),subj-agent(listen,you-sn6),adj-(mod)(you,your,better),subj-agent(better,you-sn5),ncmod-poss(Rusty-sn2,your),ncmod-poss(Rusty-sn2,your),subj-agente(get-5,you-sn1),obj-paziente(play,Rusty-sn2),xadj-result(to,play-cl31,get-5),subj-actor(want,you-sn1),voice(active,cl31,play),tense(pres,cl31,play),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,listen),tense(pres,cl29,listen),voice(active,nil,better),voice(active,cl28,get),tense(pres,cl28,get),voice(active,cl27,want),tense(pres,cl27,want)]
101-[adj-(mod)(?,6-3,be),adj-temporal(in,be,today),ncmod-specif(6-3-sn3,now),ncmod-specif(6-3-sn3,6-3),ncmod-specif(6-3-sn3,now),sn6(det,now,6-3),ncmod-specif(number-sn1,that),det(number-sn1,the),subj-agente(come-8,number-sn1),ncmod-result(on,come-8,6-3-sn3),xcomp-prop(on,come-7,come-8),sn3(det,6-3,8),subj-prop(come-7,number-sn1),xcomp-prop(on,come-6,come),adj-(mod)(come-6,now),subj-prop(come-6,number-sn1),xcomp-prop(on,come-5,come),subj-prop(come-5,number-sn1),xcomp-prop(on,come-4,come),subj-prop(come-4,number-sn1),xcomp-prop(nil,be-3,come),subj-tema_bound(be-3,number-sn1),obj-prop(come,Comin-sn2),xcomp-purpose(nil,come-cl33,be-3),subj-theme_bound(be,number-sn1),voice(active,cl33,come),tense(pres,cl33,come),voice(active,cl32,be),tense(pres,cl32,be)]
119-[adj-(mod)(?,6-3,be),adj-temporal(in,be,today),ncmod-specif(6-3-sn3,6-3),ncmod-specif(number-sn1,that),det(number-sn1,the),xcomp-prop(be,6-3-sn3),sn3(det,6-3,8),subj-tema_bound(be-3,number-sn1),xcomp-prop(be,Comin-sn2),xcomp-purpose(nil,be-cl34,be-3),subj-theme_bound(be,number-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
134-[subj-prop(come-3,me-sn10),xcomp-prop(nil,walk-2,come),subj-actor(walk,me-sn10),ncmod-appos(_,you-sn7,i-sn9),ncmod-specif(you-sn7,all),subj-prop(come-7,you-sn5),xcomp-prop(nil,come-6,come),subj-sn6(be,you-sn7),xcomp-prop(be,all-sn6),subj-agent(be,you-sn5),subj-theme_aff(come-6,play-sn3),ncmod-prop(on,come-6,all-sn4),xmod-prop(come,come-cl36,come-6),voice(active,_,come),xcomp-prop(be,play-sn3),xcomp-prop(be,number-sn2),subj-theme_bound(be,you-sn1),aux(walk,do),neg(walk,not),voice(active,cl38,say),tense(past,cl38,say),voice(active,cl37,walk),tense(pres,cl37,walk),voice(active,cl36,come),tense(pres,cl36,come),voice(active,nil,better),voice(active,cl35,be),tense(pres,cl35,be)]
155-[adj-(mod)(you,i,better),subj-agent(better,you-sn8),xcomp-prop(be,number-sn7),xcomp-theme(be,8-sn6),xcomp-theme(be,6-3-sn5),xcomp-prop(be,all-sn4),subj-theme_bound(be,you-sn3),ncmod-specif(Y-all-sn1,i),subj-prop(come-cl40,Y-all-sn1),xcomp-prop(nil,say-1,come),subj-actor(say,Y-all-sn1),voice(active,nil,better),voice(active,cl41,be),tense(pres,cl41,be),voice(active,cl40,come),tense(pres,cl40,come),voice(active,cl39,say),tense(past,cl39,say)]
174-[xcomp-prop(be-10,[]-sn33),sn33(det,[],not),subj-theme_bound(be,[]-sn32),sn32(det,[],not),xcomp-prop(be,[]-sn31),sn31(det,[],not),subj-theme_bound(be,i-sn30),xcomp-prop(be,[]-sn29),sn29(det,[],not),xcomp-prop(be,[]-sn28),sn28(det,[],not),subj-theme_bound(be,i-sn27),subj-tema_bound(be-6,i-sn24),neg(be-6,not),xcomp-prop(be,[]-sn26),xcomp-purpose(nil,be-6,be-cl43),sn26(det,[],not),xcomp-prop(be,[]-sn25),sn25(det,[],not),subj-theme_bound(be,i-sn24),xcomp-prop(be,[]-sn23),sn23(det,[],not),subj-theme_bound(be,i-sn22),adj-temporal(in,be,today),xcomp-prop(be,[]-sn20),sn20(det,[],not),subj-theme_bound(be,i-sn19),adj-temporal(in,be,today),xcomp-prop(be,[]-sn17),sn17(det,[],not),xcomp-prop(be,Comin-sn16),subj-theme_bound(be,i-sn15),adj-temporal(in,be,today),subj-tema_bound(be-9,i-sn11),neg(be-9,not),xcomp-prop(be,[]-sn13),xcomp-purpose(nil,be-cl43,be-9),sn13(det,[],not),xcomp-prop(be,Comin-sn12),subj-theme_bound(be,i-sn11),xcomp-prop(be,Comin-sn9),ncmod-specif(8-sn1,you),xcomp-prop(play,comin- - sn7),xcomp-prop(play,number-sn6),obj-theme(play,8-sn5),xcomp-prop(play,number-sn4),obj-goal(play,6-3-sn3),subj-agent(play,8-sn2),subj-agent(play,8-sn1),neg(be,not),neg(be,not),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,play),tense(pres,cl42,play)]
194-[xcomp-prop(be,comin- - sn18),xcomp-prop(be,number-sn17),subj-theme_bound(be,8-sn16),adj-temporal(in,be,today),xcomp-prop(be,6-3-sn14),xcomp-prop(be,Comin-sn13),xcomp-prop(be,number-sn12),subj-theme_bound(be,8-sn11),subj-agente(play-2,you-sn9),obj-goal(play,6-3-sn10),xadj-result(nil,play-2,play-cl45),subj-agent(better,you-sn9),xcomp-prop(be,number-sn8),subj-theme_bound(be,8-sn7),subj-agente(play-2,you-sn5),obj-goal(better,6-3-sn6),xcomp-purpose(nil,better-1,play-2),subj-agent(better,you-sn5),adj-temporal(in,be,today),ncmod-specif(6-3-sn1,8),xcomp-prop(be,number-sn2),subj-theme_bound(be,6-3-sn1),voice(active,cl45,play),tense(pres,cl45,play),voice(active,nil,better),voice(active,cl44,be),tense(pres,cl44,be)]
214-[obj-theme(better,play-sn6),subj-agent(better,you-sn5),adj-temporal(in,be,today),ncmod-specif(6-3-sn1,8),xcomp-prop(be,number-sn2),subj-theme_bound(be,6-3-sn1),voice(active,nil,better),voice(active,cl46,be),tense(pres,cl46,be)]
