"POLARITY, DISCOURSE MARKERS"

60 FPS Lyrics.txt_1-1  []-positive  []
60 FPS Lyrics.txt_2-3  []-suspension  [neg,neg]
60 FPS Lyrics.txt_3-6  []-positive  []
60 FPS Lyrics.txt_3-7  []-positive  []
60 FPS Lyrics.txt_4-11  []-positive  []
60 FPS Lyrics.txt_5-16  [but-advers]-negative  [neg,fgb]
60 FPS Lyrics.txt_6-22  []-suspension  []
60 FPS Lyrics.txt_7-30  []-positive  []
60 FPS Lyrics.txt_8-38  []-positive  []
60 FPS Lyrics.txt_9-47  [but-advers]-positive  [fgb]
60 FPS Lyrics.txt_10-57  []-positive  [bkc]
60 FPS Lyrics.txt_11-68  []-positive  []
60 FPS Lyrics.txt_12-80  []-positive  []
60 FPS Lyrics.txt_13-93  []-negative  [neg]
60 FPS Lyrics.txt_13-94  []-positive  []
60 FPS Lyrics.txt_14-108  [before-temp_prec]-suspension  [fgb,fhd,fgb,neg]
60 FPS Lyrics.txt_15-125  []-positive  []
60 FPS Lyrics.txt_16-141  []-negative  [neg]
60 FPS Lyrics.txt_17-158  []-negative  [neg,ack]
60 FPS Lyrics.txt_17-159  []-positive  [fgb]
60 FPS Lyrics.txt_18-177  []-positive  []
60 FPS Lyrics.txt_19-196  []-positive  [fhd,fgb]
60 FPS Lyrics.txt_20-217  []-positive  []
60 FPS Lyrics.txt_21-238  []-none  []
60 FPS Lyrics.txt_22-260  []-positive  []
60 FPS Lyrics.txt_23-283  [but-advers]-positive  [fgb]
60 FPS Lyrics.txt_24-307  []-positive  [bkc]
60 FPS Lyrics.txt_25-332  []-positive  []
60 FPS Lyrics.txt_26-358  []-positive  []
60 FPS Lyrics.txt_27-385  []-negative  [neg]
60 FPS Lyrics.txt_27-386  []-positive  []
60 FPS Lyrics.txt_28-414  [before-temp_prec]-suspension  [fgb,fhd,fgb,neg]
60 FPS Lyrics.txt_29-445  []-positive  []
60 FPS Lyrics.txt_30-475  []-positive  []
60 FPS Lyrics.txt_30-476  []-negative  [neg]
60 FPS Lyrics.txt_31-508  []-positive  []
60 FPS Lyrics.txt_32-540  []-positive  []
60 FPS Lyrics.txt_33-573  [before-temp_prec]-suspension  [fgb,fhd,fgb,neg]
60 FPS Lyrics.txt_34-609  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

60 FPS Lyrics.txt_1-1  [60,FPS,Lyrics,by,Swift]  [title]
60 FPS Lyrics.txt_2-3  [hopeless,i,will,stay,always,the,coward]  [provide_expl_just(stay,[external,nonfactive,narration,background,objective])]
60 FPS Lyrics.txt_3-6  [constantly,weigh,all,the,things]  [provide_expl_just(weigh,[external,factive,explanation,background,objective]),suggest(weigh,_194360),provide_expl_just(be,[external,factive,explanation,background,objective])]
60 FPS Lyrics.txt_3-7  [you]  [provide_expl_just(weigh,[external,factive,explanation,background,objective]),suggest(weigh,_199224),provide_expl_just(be,[external,factive,explanation,background,objective])]
60 FPS Lyrics.txt_4-11  [say]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
60 FPS Lyrics.txt_5-16  [never,enough,but,i,every,hour,had,prove]  [reject_expl_just(prove,[external,factive,adverse,background,objective]),provide_expl_just(prove,[external,factive,adverse,background,objective])]
60 FPS Lyrics.txt_6-22  [making,a,case,just,to,see,your]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
60 FPS Lyrics.txt_7-30  [face]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
60 FPS Lyrics.txt_8-38  [i,am,alright]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_9-47  [but,this,air,is,getting,tough,to,breath]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
60 FPS Lyrics.txt_10-57  [it,is,okay]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_11-68  [we,are]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_12-80  [alive]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
60 FPS Lyrics.txt_13-93  [not,the,way,that,i,had,hoped,we,be,.,i,had,hoped]  [reject_expl_just(hope,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_13-94  [we,be]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_14-108  [let-s,clear,the,floor,and,dance,it,away,like,we,did,before,and,stop,all,this]  [provide_expl_just(stop,[external,factive,narration,background,objective]),provide_expl_just(dance,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_15-125  [running,in,place]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_16-141  [nervous,each_day]  reject_expl_opin(nil,[])
60 FPS Lyrics.txt_17-158  [my,heartbeat,will,not,act,right]  [reject_expl_just(hang,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_17-159  [and,here,i,hang,by,the,things]  [provide_expl_just(hang,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_18-177  [you,say]  [provide_expl_just(say,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_19-196  [pray,that,we,stay,like,gardens,and,daylight]  [provide_expl_just(pray,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_20-217  [no_matter,how_long,by]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_21-238  [the,phone,i,wait]  [provide_expl_just(wait,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_22-260  [i,am,alright]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_23-283  [but,this,air,is,getting,tough,to,breath]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
60 FPS Lyrics.txt_24-307  [it,is,okay]  [accept_expl_opin(be,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_25-332  [we,are]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_26-358  [alive]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
60 FPS Lyrics.txt_27-385  [not,the,way,that,i,had,hoped,we,be,.,i,had,hoped]  [reject_expl_just(hope,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_27-386  [we,be]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_28-414  [let-s,clear,the,floor,and,dance,it,away,like,we,did,before,and,stop,all,this]  [provide_expl_just(stop,[external,factive,narration,background,objective]),provide_expl_just(dance,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_29-445  [running,in,place]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_30-475  [you,know]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(ask,[external,nonfactive,narration,background,objective])]
60 FPS Lyrics.txt_30-476  [that,i,will,never,ask,you,to,go,away]  [reject_expl_just(go,[external,factive,narration,background,objective]),reject_expl_just(ask,[external,nonfactive,narration,background,objective])]
60 FPS Lyrics.txt_31-508  [it,is,undebatable]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_32-540  [this,is,the,hard_way]  [provide_expl_just(be,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_33-573  [let-s,clear,the,floor,and,dance,it,away,like,we,did,before,and,stop,all,this]  [provide_expl_just(stop,[external,factive,narration,background,objective]),provide_expl_just(dance,[external,factive,narration,background,objective])]
60 FPS Lyrics.txt_34-609  [running,in,place]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(60 FPS Lyrics.txt_1-1)-[]
2-(60 FPS Lyrics.txt_2-3)-[emotions-sadness,emotions-anxiety]
3-(60 FPS Lyrics.txt_3-6)-[secondary-order,secondary-abstract_tought]
4-(60 FPS Lyrics.txt_3-7)-[]
5-(60 FPS Lyrics.txt_4-11)-[secondary-social_behavior]
6-(60 FPS Lyrics.txt_5-16)-[secondary-temporal_repere,secondary-temporal_repere,secondary-abstract_tought]
7-(60 FPS Lyrics.txt_6-22)-[primary-vision]
8-(60 FPS Lyrics.txt_7-30)-[primary-narcissism]
9-(60 FPS Lyrics.txt_8-38)-[]
10-(60 FPS Lyrics.txt_9-47)-[primary-odor]
11-(60 FPS Lyrics.txt_10-57)-[]
12-(60 FPS Lyrics.txt_11-68)-[]
13-(60 FPS Lyrics.txt_12-80)-[]
14-(60 FPS Lyrics.txt_13-93)-[]
15-(60 FPS Lyrics.txt_13-94)-[]
16-(60 FPS Lyrics.txt_14-108)-[primary-brink,emotions-expressive_beh,primary-concreteness,emotions-affection,secondary-restraint]
17-(60 FPS Lyrics.txt_15-125)-[primary-concreteness]
18-(60 FPS Lyrics.txt_16-141)-[emotions-anxiety]
19-(60 FPS Lyrics.txt_17-158)-[secondary-moral_imperative]
half
20-(60 FPS Lyrics.txt_17-159)-[primary-concreteness,primary-ascend]
21-(60 FPS Lyrics.txt_18-177)-[secondary-social_behavior]
22-(60 FPS Lyrics.txt_19-196)-[emotions-affection]
23-(60 FPS Lyrics.txt_20-217)-[]
24-(60 FPS Lyrics.txt_21-238)-[]
25-(60 FPS Lyrics.txt_22-260)-[]
26-(60 FPS Lyrics.txt_23-283)-[primary-odor]
27-(60 FPS Lyrics.txt_24-307)-[]
28-(60 FPS Lyrics.txt_25-332)-[]
29-(60 FPS Lyrics.txt_26-358)-[]
30-(60 FPS Lyrics.txt_27-385)-[]
31-(60 FPS Lyrics.txt_27-386)-[]
32-(60 FPS Lyrics.txt_28-414)-[primary-brink,emotions-expressive_beh,primary-concreteness,emotions-affection,secondary-restraint]
33-(60 FPS Lyrics.txt_29-445)-[primary-concreteness]
34-(60 FPS Lyrics.txt_30-475)-[secondary-abstract_tought]
35-(60 FPS Lyrics.txt_30-476)-[secondary-social_behavior,primary-concreteness]
36-(60 FPS Lyrics.txt_31-508)-[]
37-(60 FPS Lyrics.txt_32-540)-[]
38-(60 FPS Lyrics.txt_33-573)-[primary-brink,emotions-expressive_beh,primary-concreteness,emotions-affection,secondary-restraint]
39-(60 FPS Lyrics.txt_34-609)-[primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(60 FPS Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Swift-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,60,sn1),def_prop(Swift,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(60 FPS Lyrics.txt_2,3,cl2-nil-will-stay-[obj-theme_unaff-coward-sn2,subj-agent-i-sn1,def_prop(coward,[umano]),def_prop(i,[umano])])
lf(60 FPS Lyrics.txt_3,6,cl4-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_3,6,cl3-nil-nil-weigh-[adj-(mod)-constantly-nil,subj_top-actor-thing-sn1,and(thing,all,sn1),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(60 FPS Lyrics.txt_4,11,cl5-nil-nil-say-[obj-theme_unaff-say-sn1,def_prop(say,[stato])])
lf(60 FPS Lyrics.txt_5,16,cl6-nil-nil-prove-[adj-temporal-hour-nil,subj-actor-i-sn3,aux-had-nil,and(hour,every,sn4),def_prop(hour,[tempo]),def_prop(i,[umano])])
lf(60 FPS Lyrics.txt_6,22,cl8-nil-nil-see-[obj-prop-case-sn2,xcomp-purpose-make-2,def_prop(case,[astratto,attivita,evento,informa,nquant,oggetto,stato,strumento,umano])])
lf(60 FPS Lyrics.txt_6,22,cl7-nil-nil-make-[xadj-adj-your-adj1,adj-(mod)-just-nil,subj-agent-you-sn1,def_prop(your,_219882),def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_7,30,cl9-nil-nil-say-[obj-theme_unaff-face-sn1,def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano])])
lf(60 FPS Lyrics.txt_8,38,cl10-nil-nil-be-[xcomp-prop-alright-sn2,subj-theme_bound-i-sn1,def_prop(alright,[istituzione]),def_prop(i,[umano])])
lf(60 FPS Lyrics.txt_9,47,cl11-nil-nil-get-[adj-(mod)-tough-nil,iobj-paziente-breath-sn2,subj-experiencer-air-sn1,aux-(is)-nil,progr-getting-nil,and(air,this,sn1),def_prop(breath,[attivita,cambia,sostanza,tempo]),def_prop(air,[astratto,attivita,informa,luogo,sostanza])])
lf(60 FPS Lyrics.txt_10,57,cl12-nil-nil-be-[xcomp-prop-okay-sn2,subj-theme_bound-it-sn1,def_prop(okay,[attivita,informa]),def_prop(it,[any])])
lf(60 FPS Lyrics.txt_11,68,cl13-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_12,80,cl14-nil-nil-say-[])
lf(60 FPS Lyrics.txt_13,93,cl16-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_13,93,cl15-not-nil-hope-[obj-theme-i-sn4,aux-had-nil,subj-actor-way-sn1,def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(60 FPS Lyrics.txt_14,108,cl19-nil-nil-stop-[cmod-coord-stop-and,xcomp-agent-this-sn9,xcomp-agent-all-sn8,subj-agent-you-sn7,def_prop(this,[oggetto,umano]),def_prop(all,[_220974]),def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_14,108,cl18-nil-nil-do-[adj-(mod)-before-nil,subj-theme_unaff-we-sn3,subj-theme_unaff-we-sn2,subj-theme_unaff-floor-sn1,aux-did-nil,and(we,floor,sn2),and(floor,let-s,sn1),and(floor,clear,sn1),def_prop(we,[umano]),def_prop(we,[umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento])])
lf(60 FPS Lyrics.txt_14,108,cl17-nil-nil-dance-[cmod-coord-stop-and,xcomp-prop-away-sn14,subj-actor-it-sn13,subj-actor-it-sn12,and(it,you,sn12),def_prop(away,[evaluative]),def_prop(it,[any]),def_prop(it,[any])])
lf(60 FPS Lyrics.txt_15,125,cl20-nil-nil-be-[xadj-adj-running-adj2,ncmod-locativo-place-sn1,def_prop(running,_221518),def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(60 FPS Lyrics.txt_16,141,cl21-nil-nil-say-[obj-theme_unaff-each_day-sn1,and(each_day,nervous,sn1),def_prop(each_day,[stato,tempo])])
lf(60 FPS Lyrics.txt_17,158,cl23-nil-nil-hang-[cmod-subord-hang-",adj-(mod)-here-nil,arg_mod-agent-thing-sn6,subj-agent-i-sn5,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(60 FPS Lyrics.txt_17,158,cl22-not-will-act-[xcomp-prop-right-sn2,subj-actor-heartbeat-sn1,def_prop(right,[soggettivo]),def_prop(heartbeat,[astratto,tempo])])
lf(60 FPS Lyrics.txt_18,177,cl24-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_19,196,cl26-nil-nil-stay-[])
lf(60 FPS Lyrics.txt_19,196,cl25-nil-nil-pray-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_20,217,cl27-nil-nil-be-[])
lf(60 FPS Lyrics.txt_21,238,cl28-nil-nil-wait-[subj-actor-i-sn2,subj-actor-i-sn1,and(i,phone,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(60 FPS Lyrics.txt_22,260,cl29-nil-nil-be-[xcomp-prop-alright-sn2,subj-theme_bound-i-sn1,def_prop(alright,[istituzione]),def_prop(i,[umano])])
lf(60 FPS Lyrics.txt_23,283,cl30-nil-nil-get-[adj-(mod)-tough-nil,iobj-paziente-breath-sn2,subj-experiencer-air-sn1,aux-(is)-nil,progr-getting-nil,and(air,this,sn1),def_prop(breath,[attivita,cambia,sostanza,tempo]),def_prop(air,[astratto,attivita,informa,luogo,sostanza])])
lf(60 FPS Lyrics.txt_24,307,cl31-nil-nil-be-[xcomp-prop-okay-sn2,subj-theme_bound-it-sn1,def_prop(okay,[attivita,informa]),def_prop(it,[any])])
lf(60 FPS Lyrics.txt_25,332,cl32-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_26,358,cl33-nil-nil-say-[])
lf(60 FPS Lyrics.txt_27,385,cl35-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_27,385,cl34-not-nil-hope-[obj-theme-i-sn4,aux-had-nil,subj-actor-way-sn1,def_prop(i,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(60 FPS Lyrics.txt_28,414,cl38-nil-nil-stop-[cmod-coord-stop-and,xcomp-agent-this-sn9,xcomp-agent-all-sn8,subj-agent-you-sn7,def_prop(this,[oggetto,umano]),def_prop(all,[_223310]),def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_28,414,cl37-nil-nil-do-[adj-(mod)-before-nil,subj-theme_unaff-we-sn3,subj-theme_unaff-we-sn2,subj-theme_unaff-floor-sn1,aux-did-nil,and(we,floor,sn2),and(floor,let-s,sn1),and(floor,clear,sn1),def_prop(we,[umano]),def_prop(we,[umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento])])
lf(60 FPS Lyrics.txt_28,414,cl36-nil-nil-dance-[cmod-coord-stop-and,xcomp-prop-away-sn14,subj-actor-it-sn13,subj-actor-it-sn12,and(it,you,sn12),def_prop(away,[evaluative]),def_prop(it,[any]),def_prop(it,[any])])
lf(60 FPS Lyrics.txt_29,445,cl39-nil-nil-be-[xadj-adj-running-adj3,ncmod-locativo-place-sn1,def_prop(running,_223854),def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(60 FPS Lyrics.txt_30,475,cl42-nil-nil-go-[])
lf(60 FPS Lyrics.txt_30,475,cl41-nil-will-ask-[ccomp-prop-go-cl42,obj-prop-away-sn4,xcomp-purpose-go-2,subj-actor-you-sn3,subj-actor-you-sn2,neg-never-nil,and(you,i,sn2),def_prop(away,[evaluative]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_30,475,cl40-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_31,508,cl43-nil-nil-be-[xcomp-prop-undebatable-sn2,subj-theme_bound-it-sn1,def_prop(undebatable,[evaluative]),def_prop(it,[any])])
lf(60 FPS Lyrics.txt_32,540,cl44-nil-nil-be-[xcomp-prop-hard_way-sn2,subj-theme_bound-this-sn1,def_prop(hard_way,[astratto,attivita,oggetto,stato,strumento]),def_prop(this,[oggetto,umano])])
lf(60 FPS Lyrics.txt_33,573,cl47-nil-nil-stop-[cmod-coord-stop-and,xcomp-agent-this-sn9,xcomp-agent-all-sn8,subj-agent-you-sn7,def_prop(this,[oggetto,umano]),def_prop(all,[_224646]),def_prop(you,[umano])])
lf(60 FPS Lyrics.txt_33,573,cl46-nil-nil-do-[adj-(mod)-before-nil,subj-theme_unaff-we-sn3,subj-theme_unaff-we-sn2,subj-theme_unaff-floor-sn1,aux-did-nil,and(we,floor,sn2),and(floor,let-s,sn1),and(floor,clear,sn1),def_prop(we,[umano]),def_prop(we,[umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento])])
lf(60 FPS Lyrics.txt_33,573,cl45-nil-nil-dance-[cmod-coord-stop-and,xcomp-prop-away-sn14,subj-actor-it-sn13,subj-actor-it-sn12,and(it,you,sn12),def_prop(away,[evaluative]),def_prop(it,[any]),def_prop(it,[any])])
lf(60 FPS Lyrics.txt_34,609,cl48-nil-nil-be-[xadj-adj-running-adj4,ncmod-locativo-place-sn1,def_prop(running,_225190),def_prop(place,[astratto,attivita,informa,luogo,stato])])
