title  60 FPS Lyrics
author  by Swift

3  hopeless/hh_ow1_p_l_ah_s  Ill/ay_l  stay/s_t_ey1  always/ao1_l_w_ey2_z  the/dh_ah  coward/k_aw1_er_d  constantly/k_aa1_n_s_t_ah_n_t_l_iy  weigh/w_ey1  all/ao1_l  the/dh_iy  things/th_ih1_ng_z  you/y_uw  
4  say/s_ey1  never/n_eh1_v_er  enough/ah_n_ah1_f  but/b_ah1_t  Id/ay_d  prove/p_r_uw1_v  every/eh1_v_r_iy  hour/aw1_r  making/m_ey1_k_ih_ng  a/ey1  case/k_ey1_s  just/jh_ah_s_t  to/t_ah  see/s_iy1  your/y_uh1_r  
5  face/f_ey1_s  
6  
7  im/ay_m  alright/ao2_l_r_ay1_t  but/b_ah1_t  this/dh_ih1_s  air/eh1_r  is/ih_z  getting/g_eh_t_ih_ng  tough/t_ah1_f  to/t_uw  breath/b_r_eh1_th  It-s/ih_t_s  okay/ow1_k_ey1  were/w_iy_r  
8  alive/ah_l_ay1_v  not/n_ax_t  the/dh_ah  way/w_ey1  that/dh_ae1_t  Id/ay_d  hoped/hh_ow1_p_t  we/w_iy  be/b_iy1  
9  
10  lets/w_iy_s  clear/k_l_ih1_r  the/dh_ah  floor/f_l_ao1_r  and/ah_n_d  dance/d_ae1_n_s  it/ih_t  away/ah_w_ey1  like/l_ay1_k  we/w_iy  did/d_ih1_d  before/b_ah_f_ao1_r  and/ah_n_d  stop/s_t_aa1_p  all/ao1_l  this/dh_ih1_s  
11  running/r_ah1_n_ih_ng  in/ih1_n  place/p_l_ey1_s  
12  
13  nervous/n_er1_v_ah_s  each/iy1_ch  day/d_ey1  my/m_ay  heartbeat/hh_aa1_r_t_b_iy2_t  won-t/w_ow1_n_t  act/ae1_k_t  right/r_ay1_t  and/ah_n_d  here/hh_ih1_r  I/ay  hang/hh_ae1_ng  by/b_ay  the/dh_ah  things/th_ih1_ng_z  
14  you/y_uw  say/s_ey1  pray/p_r_ey1  that/dh_ae1_t  we/w_iy  stay/s_t_ey1  like/l_ay1_k  gardens/g_aa1_r_d_ah_n_z  and/ah_n_d  daylight/d_ey1_l_ay2_t  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  long/l_ao1_ng  by/b_ay  
15  the/dh_ah  phone/f_ow1_n  I/ay  wait/w_ey1_t  
16  
17  im/ay_m  alright/ao2_l_r_ay1_t  but/b_ah1_t  this/dh_ih1_s  air/eh1_r  is/ih_z  getting/g_eh_t_ih_ng  tough/t_ah1_f  to/t_uw  breath/b_r_eh1_th  its/ih_t_s  okay/ow1_k_ey1  were/w_iy_r  
18  alive/ah_l_ay1_v  not/n_ax_t  the/dh_ah  way/w_ey1  that/dh_ae1_t  id/ay_d  hoped/hh_ow1_p_t  we/w_iy  be/b_iy1  
19  
20  lets/w_iy_s  clear/k_l_ih1_r  the/dh_ah  floor/f_l_ao1_r  and/ah_n_d  dance/d_ae1_n_s  it/ih_t  away/ah_w_ey1  like/l_ay1_k  we/w_iy  did/d_ih1_d  before/b_ah_f_ao1_r  and/ah_n_d  stop/s_t_aa1_p  all/ao1_l  this/dh_ih1_s  
21  running/r_ah1_n_ih_ng  in/ih1_n  place/p_l_ey1_s  
22  
23  you/y_uw  know/n_ow1  that/dh_ae1_t  Ill/ay_l  never/n_eh1_v_er  ask/ae1_s_k  you/y_uw  to/t_uw  go/g_ow1  away/ah_w_ey1  
24  
25  its/ih_t_s  undebatable/ah1_n_d_ah_b_ey1_t_ah_b_ah_l  this/dh_ih1_s  is/ih_z  the/dh_ah  hard/hh_aa1_r_d  way/w_ey1  
26  
27  lets/w_iy_s  clear/k_l_ih1_r  the/dh_ah  floor/f_l_ao1_r  and/ah_n_d  dance/d_ae1_n_s  it/ih_t  away/ah_w_ey1  like/l_ay1_k  we/w_iy  did/d_ih1_d  before/b_ah_f_ao1_r  and/ah_n_d  stop/s_t_aa1_p  all/ao1_l  this/dh_ih1_s  
28  running/r_ah1_n_ih_ng  in/ih1_n  place/p_l_ey1_s  


rarewords=  17
