title  64 Bit Lyrics
author  by Swordplay

3  
4  ill/ay_l  smoke/s_m_ow1_k  another/ah_n_ah1_dh_er  cigarette/s_ih2_g_er_eh1_t  
5  and/ah_n_d  bang/b_ae1_ng  my/m_ay  head/hh_eh1_d  on/aa_n  the/dh_ah  wall/w_ao1_l  to/t_uw  see/s_iy1  how/hh_aw1  bloody/b_l_ah1_d_iy  it/ih_t  gets/g_eh1_t_s  
6  but/b_ah1_t  the/dh_ah  rhythm/r_ih1_dh_ah_m  It-S/ih_t_s  like/l_ay1_k  a/ah  call/k_ao1_l  to/t_uw  my/m_ay  city/s_ih1_t_iy  
7  ill/ay_l  smoke/s_m_ow1_k  Another/ah_n_ah1_dh_er  cigarette/s_ih2_g_er_eh1_t  
8  and/ah_n_d  bang/b_ae1_ng  my/m_ay  head/hh_eh1_d  on/aa_n  the/dh_ah  wall/w_ao1_l  to/t_uw  see/s_iy1  how/hh_aw1  bloody/b_l_ah1_d_iy  it/ih_t  gets/g_eh1_t_s  
9  but/b_ah1_t  the/dh_ah  rhythm/r_ih1_dh_ah_m  It-S/ih_t_s  like/l_ay1_k  a/ah  call/k_ao1_l  
10  
11  aw/ao1  Fuck/f_ah1_k  it/ih_t  
12  you/y_uw  16-bit/1_6_-_b_iy_t  Im/ay_m  64-bit/6_4_-_b_iy_t  
13  and/ah_n_d  When/w_eh_n  you/y_uw  done/d_ah1_n  giving/g_ih1_v_ih_ng  me/m_iy  the/dh_ah  picture/p_ih1_k_ch_er  Im/ay_m  the/dh_ah  one/w_ah_n  still/s_t_ih1_l  seeing/s_iy1_ih_ng  shit/sh_iy1_t  
14  spiraling/s_p_ay1_r_ah_l_ih_ng  out/aw1_t  in/ih1_n  the/dh_ah  pixel/p_ih1_k_s_ah_l  light/l_ay1_t  and/ah_n_d  feelin/f_iy1_l_iy_n  it/ih_t  
15  who/hh_uw  cut/k_ah1_t  the/dh_ah  circuit/s_er1_k_ah_t  feeding/f_iy1_d_ih_ng  it/ah_t  
16  never/n_eh1_v_er  cared/k_eh1_r_d  about/ah_b_aw1_t  My/m_ay  apathy/ae1_p_ah_th_iy  till/t_ih1_l  you/y_uw  believed/b_ah_l_iy1_v_d  in/ih1_n  it/ih_t  
17  im/ay_m  half/hh_ae1_f  past/p_ae1_s_t  serenity/s_er_eh1_n_ah_t_iy  
18  the/dh_ah  last/l_ae1_s_t  blast/b_l_ae1_s_t  was/w_ah_z  on/aa_n  my/m_ay  path/p_ae1_th  to/t_uw  divinity/d_ih_v_ih1_n_ah_t_iy  
19  went/w_eh1_n_t  to/t_uw  Sin/s_ih1_n  City/s_ih1_t_iy  with/w_ih_dh  the/dh_ah  Sims/s_ih1_m_z  and/ah_n_d  sent/s_eh1_n_t  back/b_ae1_k  that/dh_ae1_t  ketamine/k_eh_t_ah_m_iy1_n_ax  
20  the/dh_ah  devil/d_eh1_v_ah_l  tried/t_r_ay1_d  to/t_uw  sell/s_eh1_l  us/ah1_s  methamphetamines/m_eh_th_ha_ae_m_f_eh1_t_ah_m_iy2_n_z  
21  and/ah_n_d  I/ay  almost/ao1_l_m_ow2_s_t  forgot/f_er_g_aa1_t  my/m_ay  Dramamine/d_r_ae1_m_ah_m_iy2_n  for/f_ao_r  the/dh_ah  drive/d_r_ay1_v  home/hh_ow1_m  A/ah  head/hh_eh1_d  of/ah_v  me/m_iy  
22  
23  but/b_ah1_t  Fuck/f_ah1_k  it/ih_t  
24  you/y_uw  16-bit/1_6_-_b_iy_t  Im/ay_m  64-bit/6_4_-_b_iy_t  
25  and/ah_n_d  I/ay  already/ao_l_r_eh1_d_iy  passed/p_ae1_s_t  you/y_uw  four/f_ao_r  times/t_ay1_m_z  on/aa_n  this/dh_ih1_s  20/nil  year/y_ih1_r  orbit/ao1_r_b_ah_t  
26  wowing/w_aw1_ih_ng  out/aw1_t  with/w_ih_dh  my/m_ay  boys/b_oy1_z  now-cos/n_aw1-k_ao1  its/ih_t_s  important/ih2_m_p_ao1_r_t_ah_n_t  
27  wow/w_aw1  Owls/aw1_l_z  For/f_ao_r  sure/sh_uh1_r  then/dh_eh1_n  
28  and/ah_n_d  shouts/sh_aw1_t_s  outs/aw1_t_s  to/t_uw  the/dh_ah  house/hh_aw1_s  that/dh_ae1_t  holds/hh_ow1_l_d_z  my/m_ay  poorest/p_uh1_r_ah_s_t  fortune/f_ao1_r_ch_ah_n  
29  its/ih_t_s  Like/l_ay1_k  Im/ay_m  six/s_ih_k_s  years/y_ih1_r_z  old/ow1_l_d  and/ah_n_d  trying/t_r_ay_ih_ng  to/t_uw  torch/t_ao1_r_ch  the/dh_ah  porch/p_ao1_r_ch  swing/s_w_ih1_ng  
30  chopping/ch_aa1_p_ih_ng  down/d_aw1_n  cherry/ch_eh1_r_iy  trees/t_r_iy1_z  with/w_ih_dh  an/ae_n  ax/ae1_k_s  
31  as/ae_z  fast/f_ae1_s_t  as/ae_z  the/dh_ah  door/d_ao1_r  swing/s_w_ih1_ng  
32  im/ay_m  a/ah  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  back/b_ae1_k  and/ah_n_d  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  whores/hh_ao1_r_z  sing/s_ih1_ng  
33  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  get/g_eh1_t  it/ih_t  though/dh_ow1  its/ih_t_s  a/ah  24/nil  thing/th_ih1_ng  
34  the/dh_ah  name-s/n_ey1_m_z  Jack/jh_ae1_k  Bauer/b_aw1_er  
35  i/ay  get/g_eh1_t  along/ah_l_ao1_ng  with/w_ih_dh  President/p_r_eh1_z_ah_d_eh2_n_t  Palmer/p_aa1_m_er  and/ah_n_d  black/b_l_ae1_k  power/p_aw1_er  
36  i/ay  been/b_ih1_n  up/ah1_p  for/f_ao_r  24/nil  hours/aw1_er_z  dipped/d_ih1_p_t  out/aw1_t  on/aa_n  the/dh_ah  nuclear/n_uw1_k_l_iy_er  shower/sh_aw1_er  
37  now/n_aw1  who/hh_uw  got/g_aa1_t  my/m_ay  daughter/d_ao1_t_er  Kim/k_ih1_m  Bauer/b_aw1_er  
38  i/ay  want/w_aa1_n_t  to/t_uw  talk/t_ao1_k  to/t_uw  her/hh_er  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
39  we/w_iy  family/f_ae_m_ax_l_ih  
40  
41  aw/ao1  Fuck/f_ah1_k  it/ih_t  
42  you/y_uw  16/nil  bit/b_ih1_t  Im/ay_m  64-bit/6_4_-_b_iy_t  
43  the/dh_ah  deserts/d_eh1_z_er_t_s  seen/s_iy1_n  a/ah  ghost/g_ow1_s_t  as/ae_z  Mason/m_ey1_s_ah_n  goes/g_ow1_z  to/t_uw  the/dh_ah  cock/k_aa1_k  pit/p_ih1_t  
44  suicide/s_uw1_ah_s_ay2_d  dive/d_ay1_v  into/ih1_n_t_uw  the/dh_iy  rocks/r_aa1_k_s  then/dh_eh1_n  
45  the/dh_ah  apocalypse/ah_p_aa1_k_ah_l_ih2_p_s  pops/p_aa1_p_s  in/ih1_n  
46  and/ah_n_d  helicopters/hh_eh1_l_ih_k_aa2_p_t_er_z  watch/w_aa1_ch  I/ay  drop/d_r_aa1_p  make/m_ey1_k  city/s_ih1_t_iy  blocks/b_l_aa1_k_s  bend/b_eh1_n_d  
47  bombs/b_aa1_m_z  pop/p_aa1_p  in/ih1_n  a/ah  lopsided/l_aa1_p_s_ay1_d_ah_d  horizon/hh_er_ay1_z_ah_n  
48  cyanide/s_ay1_ah_n_ay2_d  inside/ih2_n_s_ay1_d  of/ah_v  my/m_ay  mouth/m_aw1_th  in/ih1_n  case/k_ey1_s  of/ah_v  any/eh1_n_iy  surprises/s_er_p_r_ay1_z_ah_z  
49  64/nil  bit/b_ih1_t  and/ah_n_d  basically/b_ey1_s_ih_k_l_iy  four/f_ao_r  times/t_ay1_m_z  more/m_ao1_r  clarity/k_l_eh1_r_ah_t_iy  
50  plug/p_l_ah1_g  me/m_iy  into/ih1_n_t_uw  your/y_ao_r  system/s_ih1_s_t_ah_m  and/ah_n_d  prepare/p_r_iy_p_eh1_r  yourself/y_er_s_eh1_l_f  for/f_ao_r  disparity/d_ih2_s_p_eh1_r_ah_t_iy  


rarewords=  33
