title  67 freestyle Westwood 2016 Lyrics
author  by 67

3  asap/aa_s_ae1_p  
4  i/ay  just/jh_ah_s_t  whipped/hh_w_ih1_p_t  It/ih_t  
5  i-mma/iy1_-_m_ax  see/s_iy1  some/s_ah1_m  bands/b_ae1_n_d_z  when/hh_w_ih1_n  I/ay  fly/f_l_ay1  OT/ao1_t  and/ah_n_d  I/ay  flip/f_l_ih1_p  this/dh_ah_s  
6  i/ay  just/jh_ah_s_t  missed/m_ih1_s_t  Tony-s/t_ow1_n_iy_z  call/k_ao1_l  and/ah_n_d  he/hh_iy  picks/p_ih1_k_s  up/ah1_p  loads/l_ow1_d_z  
7  how/hh_aw1  The/dh_ah  fuck/f_ah1_k  Could/k_uh1_d  I/ay  miss/m_ih1_s  this/dh_ah_s  
8  i/ay  got/g_aa1_t  crack/k_r_ae1_k  for/f_r_er  the/dh_iy  low/l_ow1  
9  the/dh_iy  kitties/k_ih1_t_iy_s  do/d_uw1  zombie/z_aa1_m_b_iy  after/ae1_f_t_er  they/dh_ey1  hit/hh_ih1_t  this/dh_ah_s  


rarewords=  9
