title  67 freestyle Westwood 2016 Lyrics
author  by 67

3  asap/aa_s_ae1_p  
4  i/ay  just/jh_ah_s_t  whipped/hh_w_ih1_p_t  it/ah_t  
5  i-mma/iy1_-_m_ax  see/s_iy1  some/s_ah1_m  bands/b_ae1_n_d_z  when/hh_w_ih1_n  I/ay  fly/f_l_ay1  OT/ao1_t  and/ah_n_d  I/ay  flip/f_l_ih1_p  this/dh_ah_s  
6  i/ay  just/jh_ah_s_t  missed/m_ih1_s_t  Tony-s/t_ow1_n_iy_z  call/k_ao1_l  and/ah_n_d  he/hh_iy  picks/p_ih1_k_s  up/ah1_p  loads/l_ow1_d_z  
7  how/hh_aw1  the/dh_iy  fuck/f_ah1_k  could/k_uh1_d  I/ay  miss/m_ih1_s  this/dh_ah_s  
8  i/ay  got/g_aa1_t  crack/k_r_ae1_k  for/f_r_er  the/dh_iy  low/l_ow1  
9  the/dh_iy  kitties/k_ih1_t_iy_s  do/d_uw1  zombie/z_aa1_m_b_iy  after/ae1_f_t_er  they/dh_ey1  hit/hh_ih1_t  this/dh_ah_s  I/ay  got/g_aa1_t  dark/d_aa1_r_k  and/ah_n_d  stones/s_t_ow1_n_z  
10  got/g_aa1_t  the/dh_iy  Kitties/K_ih_t_iy1_ax_s  dem/d_iy1_m  screaming/s_k_r_iy1_m_ih_ng  out/aw1_t  
11  fuck/f_ah1_k  my/m_ay  prescription/p_r_ah_s_k_r_ih1_p_sh_ah_n  
12  
13  but/b_ah1_t  money/m_ah1_n_iy  afi/aa_f_ay1  mek/m_iy_b  so/s_ow1  Id/ay_d  rather/r_ae1_dh_er  be/b_iy1  up/ah1_p  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  
14  we/w_iy  used/y_uw1_z_d  to/t_uw  love/l_ah1_v  all/ao1_l  the/dh_ah  fishing/f_ih1_sh_ih_ng  now/n_aw1  were/w_iy_r  out/aw1_t  in/ih1_n  4/ah_ae  doors/d_ao1_r_z  drilling/d_r_ih1_l_ih_ng  
15  trapping/t_r_ae1_p_ih_ng  ain-t/ey1_n_t  dead/d_eh1_d  So/s_ow1  Im/ay_m  making/m_ey1_k_ih_ng  the/dh_ah  killing/k_ih1_l_ih_ng  like/l_ay1_k  shit/sh_iy1_t  is/ih_z  the/dh_ah  realist/r_iy1_l_ih2_s_t  
16  i/ay  can-t/k_ae1_n_t  I/ay  can-t/k_ae1_n_t  put/p_uh1_t  my/m_ay  trust/t_r_ah1_s_t  in/ih1_n  a/ah  bitch/b_ih1_ch  are/aa_r  you/y_uw  kidding/k_ih1_d_ih_ng  
17  im/ay_m  Im/ay_m  counting/k_aw_n_t_ih_ng  some/s_ah1_m  racks/r_ae1_k_s  but/b_ah1_t  Im/ay_m  chasing/ch_ey1_s_ih_ng  a/ah  million/m_ih1_l_y_ah_n  
18  if/ah_f  theres/dh_eh1_r_s  opps/aa1_p_s  in/ih1_n  a/ah  rave/r_ey1_v  then/dh_eh1_n  move/m_uw1_v  out/aw1_t  the/dh_ah  way/w_ey1  or/ao_r  were/w_iy_r  hitting/hh_ih1_t_ih_ng  civilians/s_ah_v_ih1_l_y_ah_n_z  
19  
20  dimzy/d_ih1_m_z_y  
21  theyre/dh_ey1_r  like/l_ay1_k  how/hh_aw1  do/d_uw1  you/y_uw  rap/r_ae1_p  like/l_ay1_k  that/dh_ae1_t  
22  on/aa_n  a/ah  motes/m_ow1_t_s  with/w_ih_dh  bro/b_r_ow1  smokin/s_m_ow1_iy_n  dope/d_ow1_p  like/l_ay1_k  how/hh_aw1  do/d_uw1  you/y_uw  trap/t_r_ae1_p  like/l_ay1_k  that/dh_ae1_t  
23  how/hh_aw1  do/d_uw1  you/y_uw  trap/t_r_ae1_p  like/l_ay1_k  that/dh_ae1_t  
24  this/dh_ih1_s  music/m_y_uw1_z_ih_k  tings/t_ih1_ng_z  kinda/k_ih1_n_d_ah  popping/p_aa1_p_ih_ng  like/l_ay1_k  
25  how/hh_aw1  do/d_uw1  you/y_uw  get/g_eh1_t  the/dh_ah  fans/f_ae1_n_z  like/l_ay1_k  that/dh_ae1_t  
26  i/ay  put/p_uh1_t  food/f_uw1_d  on/aa_n  scales/s_k_ey1_l_z  I/ay  put/p_uh1_t  stones/s_t_ow1_n_z  on/aa_n  cling/k_l_ih1_ng  
27  i/ay  get/g_eh1_t  bands/b_ae1_n_d_z  like/l_ay1_k  that/dh_ae1_t  
28  im/ay_m  like/l_ay1_k  free/f_r_iy1  all/ao1_l  da/d_ae1  guys/g_ay1_z  man/m_ae1_n  X2/nil  
29  bro-s/b_r_ow1_z  with/w_ih_dh  the/dh_ah  4-s/ah_ae_z  doing/d_uw1_ih_ng  drills/d_r_ih1_l_z  like/l_ay1_k  
30  how/hh_aw1  do/d_uw1  you/y_uw  make/m_ey1_k  it/ih_t  crash/k_r_ae1_sh  like/l_ay1_k  that/dh_ae1_t  
31  you/y_uw  dont/d_aa1_n_b  wanna/w_aa1_n_ah  get/g_eh1_t  with/w_ih_dh  this/dh_ih1_s  corn/k_ao1_r_n  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  it/ih_t  to/t_uw  be/b_iy1  like/l_ay1_k  that/dh_ae1_t  
32  got/g_aa1_t  20/nil  man/m_ae1_n  in/ih1_n  the/dh_ah  can/k_ah_n  but/b_ah1_t  they/dh_ey1  gonna/g_aa1_n_ah  be/b_iy1  right/r_ay1_t  back/b_ae1_k  
33  every/eh1_v_er_iy  day/d_ey1  mans/m_ae1_n_z  working/w_er1_k_ih_ng  
34  link/l_ih1_ng_k  S/eh1_s  and/ah_n_d  cons/k_aa1_n_z  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  well/w_iy_l  talk/t_ao1_k  about/ah_b_aw1_t  earning/er1_n_ih_ng  
35  ill/ay_l  desert/d_eh1_z_er_t  what/w_ah_t  youre/y_uw_r  serving/s_er1_v_ih_ng  take/t_ey1_k  what/w_ah_t  you/y_uw  served/s_er1_v_d  and/ah_n_d  serve/s_er1_v  it/ih_t  
36  raw/r_aa1  came/k_ey1_m  in/ih1_n  looking/l_uh1_k_ih_ng  shiny/sh_ay1_n_iy  glistening/g_l_ih1_s_ah_n_ih_ng  something/s_ah1_m_th_ih_ng  like/l_ay1_k  sherbet/sh_er1_b_ah_t  Skrr/nil  bang/b_ae1_ng  thats/dh_ae1_t_s  
37  jump/jh_ah1_m_p  out/aw1_t  gang/g_ae1_ng  jumping/jh_ah1_m_p_ih_ng  out/aw1_t  them/dh_eh1_m  Germans/jh_er1_m_ah_n_z  
38  you/y_uw  can/k_ah_n  control/k_ah_n_t_r_ow1_l  this/dh_ih1_s  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  trap/t_r_ae1_p  round/r_aw1_n_d  here/hh_ih1_r  if/ah_f  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  permit/p_er_m_ih_t  
39  ill/ay_l  hit/hh_ih1_t  your/y_ao_r  squat/s_k_w_aa1_t  and/ah_n_d  trap/t_r_ae1_p  round/r_aw1_n_d  there/dh_eh1_r  and/ah_n_d  get/g_eh1_t  the/dh_ah  phone/f_ow1_n  line/l_ay1_n  twerking/t_w_er1_r_k_ax_ng  
40  
41  ld/eh1_l_d  
42  my/m_ay  g-s/jh_iy1_z  fuck/f_ah1_k  up/ah1_p  the/dh_ah  opps/aa1_p_s  
43  my/m_ay  long/l_ao1_ng  D/d_iy1  fuck/f_ah1_k  up/ah1_p  the/dh_ah  thots/t_iy1_ey1_ch_oh_t_s  
44  just/jh_ah1_s_t  got/g_aa1_t  work/w_er1_k  from/f_r_ah1_m  the/dh_ah  plug/p_l_ah1_g  now/n_aw1  watch/w_aa1_ch  me/m_iy  fuck/f_ah1_k  up/ah1_p  the/dh_ah  this/dh_ih1_s  box/b_aa1_k_s  
45  opp/aa1_p  T-T/nil  thats/dh_ae1_t_s  raw/r_aa1  and/ah_n_d  I/ay  just/jh_ah1_s_t  got/g_aa1_t  stones/s_t_ow1_n_z  for/f_ao_r  the/dh_ah  4s/nil  
46  and/ah_n_d  the/dh_iy  ops/aa1_p_s  still/s_t_ih1_l  doing/d_uw1_ih_ng  diss/d_ih1_s  tracks/t_r_ae1_k_s  front/f_r_ah1_n_t  face/f_ey1_s  like/l_ay1_k  check/ch_eh1_k  the/dh_ah  scores/s_k_ao1_r_z  
47  il/ih1_l  Whip/w_ih1_p  that/dh_ae1_t  skeng/s_k_iy1_n_g  out/aw1_t  again/ah_g_eh1_n  
48  slap/s_l_ae1_p  someone/s_ah1_m_w_ah2_n  for/f_ao_r  my/m_ay  and/ah_n_d  I/ay  swear/s_w_eh1_r  I/ay  will/w_ah_l  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
49  and/ah_n_d  I/ay  swear/s_w_eh1_r  I/ay  ain-t/ey1_n_t  seen/s_iy1_n  him/hh_ih1_m  again/ah_g_eh1_n  
50  hes/hh_iy_s  gonna/g_aa1_n_ah  come/k_ah1_m  home/hh_ow1_m  one/w_ah_n  day/d_ey1  and/ah_n_d  I/ay  swear/s_w_eh1_r  Imma/I_m_ae  throw/th_r_ow1  him/hh_ih1_m  a/ah  10/nil  
51  look/l_uh1_k  youre/y_uw_r  not/n_ax_t  realer/r_iy1_l_l  than/dh_ae1_n  gang/g_ae1_ng  
52  put/p_uh1_t  skengs/s_k_er_ng_s  in/ih1_n  a/ah  transit/t_r_ae1_n_z_ah_t  van/v_ae1_n  
53  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  even/iy1_v_ah_n  question/k_w_eh_s_ch_ax_n  this/dh_ih1_s  shit/sh_iy1_t  he/hh_iy  either/iy1_dh_er  got/g_aa1_t  smoked/s_m_ow1_k_t  or/ao_r  he/hh_iy  ran/r_ae1_n  
54  take/t_ey1_k  risk/r_ih1_s_k  and/ah_n_d  prosper/p_r_aa1_s_p_er  everyday/eh1_v_r_iy_d_ey  manaman/m_ae1_n_ah_m_ah_m  trap/t_r_ae1_p  
55  he/hh_iy  was/w_ah_z  talkin/t_aa1_k_ah_n  smack/s_m_ae1_k  til/t_ih1_l  my/m_ay  guy/g_ay1  blew/b_l_uw1  out/aw1_t  the/dh_ah  
56  and/ah_n_d  was/w_ah_z  still/s_t_ih1_l  out/aw1_t  here/hh_ih1_r  in/ih1_n  the/dh_ah  flats/f_l_ae1_t_s  
57  
58  ld/eh1_l_d  
59  nearly/n_ih1_r_l_iy  got/g_aa1_t  me/m_iy  a/ah  next/n_eh1_k_s_t  case/k_ey1_s  
60  had/hh_ae1_d  a/ah  4/ah_ae  and/ah_n_d  a/ah  half/hh_ae1_f  shot/sh_aa1_t  weight/w_ey1_t  and/ah_n_d  it/ih_t  turned/t_er1_n_d  to/t_uw  a/ah  fed/f_eh1_d  chase/ch_ey1_s  
61  i/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  stop/s_t_aa1_p  this/dh_ih1_s  grind/g_r_ay1_n_d  give/g_ih1_v  a/ah  fuck/f_ah1_k  what/w_ah_t  the/dh_ah  met/m_eh1_t  say/s_ey1  
62  bro/b_r_ow1  put/p_uh1_t  Star/s_t_aa1_r  on/aa_n  road/r_ow1_d  and/ah_n_d  Danny/d_ae1_n_iy  on/aa_n  street/s_t_r_iy1_t  like/l_ay1_k  press/p_r_eh1_s  play/p_l_ey1  
63  you/y_uw  can/k_ah_n  try/t_r_ay1  beef/b_iy1_f  man/m_ae1_n  it/ih_t  don-t/d_ow1_n_t  matter/m_ae1_t_er  
64  get/g_eh1_t  bread/b_r_eh1_d  then/dh_eh1_n  invest/ih2_n_v_eh1_s_t  in/ih1_n  hammers/hh_ae1_m_er_z  
65  these/dh_iy1_z  4/ah_ae  4/ah_ae  spins/s_p_ih1_n_z  don-t/d_ow1_n_t  jam/jh_ae1_m  up/ah1_p  
66  my/m_ay  tenants/t_eh1_n_ah_n_t_s  on/aa_n  the/dh_ah  work/w_er1_k  with/w_ih_dh  spanners/s_p_ae1_n_er_z  
67  anywhere/eh1_n_iy_w_eh2_r  my/m_ay  guys/g_ay1_z  pull/p_uh1_l  up/ah1_p  crash/k_r_ae1_sh  dash/d_ae1_sh  suttin/s_ah1_iy_n  got/g_aa1_t  mash/m_ae1_sh  up/ah1_p  
68  4/ah_ae  4/ah_ae  spin/s_p_ih1_n  6/ah_ae  live/l_ay1_v  corn/k_ao1_r_n  leave/l_iy1_v  every/eh1_v_er_iy  bone/b_ow1_n  mash/m_ae1_sh  up/ah1_p  
69  i/ay  got/g_aa1_t  6/ah_ae  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
70  i/ay  was/w_ah_z  6/ah_ae  from/f_r_ah1_m  the/dh_ah  start/s_t_aa1_r_t  
71  girls/g_er1_l_z  can-t/k_ae1_n_t  act/ae1_k_t  prestige/p_r_eh_s_t_iy1_zh  like/l_ay1_k  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  gang/g_ae1_ng  when/w_eh_n  they/dh_ey1  know/n_ow1  who/hh_uw  we/w_iy  are/aa_r  
72  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  see/s_iy1  man/m_ae1_n  theres/dh_eh1_r_s  smoke/s_m_ow1_k  in/ih1_n  the/dh_ah  car/k_aa1_r  
73  then/dh_eh1_n  its/ih_t_s  back/b_ae1_k  to/t_uw  the/dh_ah  bar/b_aa1_r  
74  thank/th_ae1_ng_k  god/g_aa1_d  for/f_ao_r  the/dh_ah  plug/p_l_ah1_g  he/hh_iy  keeps/k_iy1_p_s  throwing/th_r_ow1_ih_ng  me/m_iy  grub/g_r_ah1_b  
75  opps/aa1_p_s  put/p_uh1_t  them/dh_eh1_m  neeks/n_iy1_er_k_s  in/ih1_n  the/dh_ah  mud/m_ah1_d  when/w_eh_n  I/ay  fire/f_ay1_er  these/dh_iy1_z  slugs/s_l_ah1_g_z  
76  i/ay  bang/b_ae1_ng  on/aa_n  my/m_ay  ones/w_ah1_n_z  or/ao_r  with/w_ih_dh  gang/g_ae1_ng  niggas/n_ih1_g_ae_s  know/n_ow1  who/hh_uw  I/ay  am/ae_m  
77  i/ay  grip/g_r_ih1_p  Choppers/ch_aa1_p_er_z  and/ah_n_d  Macs/m_ae1_k_s  and/ah_n_d  I/ay  do/d_uw1  that/dh_ae1_t  shit/sh_iy1_t  for/f_ao_r  the/dh_ah  gang/g_ae1_ng  
78  
79  dimzy/d_ih1_m_z_y  
80  pull/p_uh1_l  up/ah1_p  skrr/s_k_r_r  bang/b_ae1_ng  thats/dh_ae1_t_s  me/m_iy  and/ah_n_d  my/m_ay  people/p_iy1_p_ah_l  
81  we/w_iy  slide/s_l_ay1_d  through/th_r_uw1  jump/jh_ah1_m_p  out/aw1_t  with/w_ih_dh  skengs/s_k_er_ng_s  ten/t_eh_n  toes/t_ow1_z  ting/t_ih1_ng  like/l_ay1_k  its/ih_t_s  legal/l_iy1_g_ah_l  
82  whip/w_ih1_p  out/aw1_t  the/dh_ah  skeng/s_k_iy1_n_g  watch/w_aa1_ch  it/ih_t  kick/k_ih1_k  pow/p_aw1  like/l_ay1_k  Lethal/l_iy1_th_ah_l  
83  i/ay  pray/p_r_ey1  to/t_uw  Allah/aa1_l_ah  but/b_ah1_t  do/d_uw1  some/s_ah1_m  things/th_ih1_ng_z  that/dh_ae1_t  are/aa_r  evil/iy1_v_ah_l  
84  like/l_ay1_k  bring/b_r_ih1_ng  out/aw1_t  the/dh_ah  dots/d_aa1_t_s  or/ao_r  put/p_uh1_t  the/dh_ah  4-4/nil  spins/s_p_ih1_n_z  in/ih1_n  the/dh_ah  vehicle/v_iy_ih_k_l  
85  tryna/t_r_ih1_n_ah  poke/p_ow1_k  opps/aa1_p_s  on/aa_n  the/dh_ah  
86  leave/l_iy1_v  holes/hh_ow1_l_z  in/ih1_n  your/y_ao_r  Armani/aa2_r_m_aa1_n_iy  Emporio/E_m_p_ao_r_iy1_ax  
87  hold/hh_ow1_l_d  corn/k_ao1_r_n  if/ah_f  youre/y_uw_r  tryna/t_r_ih1_n_ah  be/b_iy1  a/ah  hero/hh_ih1_r_ow  
88  go/g_ow1  from/f_r_ah1_m  a/ah  hundred/hh_ah1_n_d_r_ah_d  to/t_uw  zero/z_ih1_r_ow  
89  money/m_ah1_n_iy  don-t/d_ow1_n_t  sleep/s_l_iy1_p  and/ah_n_d  the/dh_ah  clock/k_l_aa1_k  don-t/d_ow1_n_t  stop/s_t_aa1_p  
90  and/ah_n_d  the/dh_ah  fiends/f_iy1_n_d_z  don-t/d_ow1_n_t  sleep/s_l_iy1_p  so/s_ow1  the/dh_ah  phones/f_ow1_n_z  don-t/d_ow1_n_t  stop/s_t_aa1_p  
91  if/ah_f  its/ih_t_s  beef/b_iy1_f  then/dh_eh1_n  its/ih_t_s  beef/b_iy1_f  
92  your/y_ao_r  block/b_l_aa1_k  or/ao_r  my/m_ay  block/b_l_aa1_k  
93  ten/t_eh_n  toes/t_ow1_z  on/aa_n  the/dh_iy  streets/s_t_r_iy1_t_s  
94  or/ao_r  in/ih1_n  the/dh_ah  4/ah_ae  door/d_ao1_r  truck/t_r_ah1_k  
95  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  skengs/s_k_er_ng_s  in/ih1_n  4/ah_ae  door/d_ao1_r  trucks/t_r_ah1_k_s  
96  While/w_ay_l  Max/m_ae1_k_s  brought/b_r_ao1_t  bags/b_ae1_g_z  and/ah_n_d  stuff/s_t_ah1_f  
97  mana/m_aa1_n_ah  got/g_aa1_t  things/th_ih1_ng_z  and/ah_n_d  stuff/s_t_ah1_f  
98  back/b_ae1_k  up/ah1_p  the/dh_ah  things/th_ih1_ng_z  and/ah_n_d  stuff/s_t_ah1_f  
99  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  the/dh_ah  
100  i/ay  don-t/d_ow1_n_t  pay/p_ey1  no/n_ow1  weight/w_ey1_t  in/ih1_n  fairs/f_eh1_r_z  when/w_eh_n  Im/ay_m  tryna/t_r_ih1_n_ah  buy/b_ay1  lunch/l_ah1_n_ch  
101  they/dh_ey1  say/s_ey1  I/ay  smoke/s_m_ow1_k  too/t_uw  much/m_ah1_ch  skunk/s_k_ah1_ng_k  
102  4-4/nil  leave/l_iy1_v  a/ah  big/b_ih1_g  man/m_ae1_n  drunk/d_r_ah1_ng_k  
103  
104  asap/aa_s_ae1_p  
105  67s/nil  the/dh_ah  maddest/m_ae1_d_ah_s_t  
106  if/ah_f  you/y_uw  hashtag/hh_ae1_sh_t_ae1_g  gang/g_ae1_ng  better/b_eh1_t_er  hashtag/hh_ae1_sh_t_ae1_g  drillers/d_r_ih1_l_er_z  and/ah_n_d  trappers/t_r_ae1_p_er_z  
107  money/m_ah1_n_iy  af/aa_eh1_f  fi/f_ih1  make/m_ey1_k  so/s_ow1  I/ay  make/m_ey1_k  that/dh_ae1_t  happen/hh_ae1_p_ah_n  
108  im/ay_m  chilling/ch_ih1_l_ih_ng  on/aa_n  the/dh_ah  trap/t_r_ae1_p  with/w_ih_dh  hashtag/hh_ae1_sh_t_ae1_g  smack/s_m_ae1_k  heads/hh_eh1_d_z  
109  2/ah_ae  fat/f_ae1_t  packs/p_ae1_k_s  on/aa_n  the/dh_ah  trap/t_r_ae1_p  abracadabra/ae2_b_r_ah_k_ah_d_ae1_b_r_ah  make/m_ey1_k  that/dh_ae1_t  vanish/v_ae1_n_ih_sh  
110  ten/t_eh_n  toes/t_ow1_z  on/aa_n  the/dh_ah  opp/aa1_p  block/b_l_aa1_k  with/w_ih_dh  a/ah  skeng/s_k_iy1_n_g  the/dh_ah  opps/aa1_p_s  is/ih_z  scared/s_k_eh1_r_d  they/dh_ey1  panic/p_ae1_n_ih_k  
111  peng/p_eh1_ng  tings/t_ih1_ng_z  loving/l_ah1_v_ih_ng  the/dh_ah  gang/g_ae1_ng  whole/hh_ow1_l  heap/hh_iy1_p  of/ah_v  snaps/s_n_ae1_p_s  whole/hh_ow1_l  heap/hh_iy1_p  of/ah_v  cameras/k_ae1_m_er_ah_z  


rarewords=  126
