"POLARITY, DISCOURSE MARKERS"

7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_1-1  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_2-3  []-negative  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_3-6  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_4-10  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_5-15  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_6-21  []-positive  [fhd]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_7-28  []-suspension  [fgb,neg,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_8-37  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_9-46  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_10-56  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_11-67  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_12-79  []-positive  [fhd]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_13-92  []-suspension  [fgb,neg,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_14-107  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_15-122  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_16-138  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_17-155  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_18-173  []-positive  [fhd]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_19-192  []-suspension  [fgb,neg,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_20-213  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_21-234  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_22-256  []-negative  [fgb,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_23-279  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_24-303  []-negative  [fgb]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_24-303  []-negative  [fgb]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_25-328  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_26-354  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27-381  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27-382  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28-410  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28-411  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_29-440  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_30-470  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_31-501  []-negative  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_32-534  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_33-568  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_34-602  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_35-637  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_36-673  []-positive  [fhd]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_37-710  []-suspension  [fgb,neg,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_38-749  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_39-788  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_40-828  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_41-869  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_42-911  []-positive  [fhd]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_43-954  []-suspension  [fgb,neg,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_44-999  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_45-1044  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_46-1090  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47-1138  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47-1139  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_48-1187  []-negative  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_49-1238  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_50-1288  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51-1339  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51-1340  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_52-1392  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_53-1445  []-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_54-1499  []-negative  [fhd,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55-1554  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55-1555  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_56-1611  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_57-1668  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_58-1726  []-positive  [fhd]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_59-1785  []-suspension  [fgb,neg,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_60-1846  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_61-1907  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_62-1969  []-positive  [neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_63-2032  []-positive  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_64-2096  []-positive  [fhd]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_65-2161  []-suspension  [fgb,neg,neg]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_66-2228  [while-temp_coinc]-negative  []
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_67-2295  []-positive  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_1-1  [7,Roses,feat]  [title]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_2-3  [Bladee,prod]  [reject_expl_just(prod,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_3-6  [Pentagrvm,Lyrics,by,Black,Kray]  [provide_expl_just(be,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_4-10  [shawty,wanna,drive,my,whip]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_5-15  [nascar,sit,on,26]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_6-21  [she,shawty,like,26]  [provide_expl_just(like,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_7-28  [and,i,swear,i,seen,her,lie]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_8-37  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_9-46  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_10-56  [shawty,wanna,drive,my,whip]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_11-67  [nascar,sit,on,26]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_12-79  [she,shawty,like,26]  [provide_expl_just(like,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_13-92  [and,i,swear,i,seen,her,lie]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_14-107  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_15-122  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_16-138  [shawty,wanna,drive,my,whip]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_17-155  [nascar,sit,on,26]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_18-173  [she,shawty,like,26]  [provide_expl_just(like,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_19-192  [and,i,swear,i,seen,her,lie]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_20-213  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_21-234  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_22-256  [and,Im,riding,by,my,lone]  [reject_expl_just(ride,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_23-279  [nascar,sitting,on,that,chrome]  [provide_expl_just(be,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_24-303  [and,im,smoking,on,that]  [proposal(be,[_473578,_473584,statement,foreground,_473602])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_24-303  [and,im,smoking,on,that,strong]  [proposal(be,[_473906,_473912,statement,foreground,_473930])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_25-328  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_26-354  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27-381  [all,they,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(shine-cl20,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27-382  [do,is,shine]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(shine-cl20,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28-410  [all,i,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(shine-cl21,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28-411  [do,is,shine]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(shine-cl21,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_29-440  [7,Prayers,from,my,heart]  [provide_expl_just(heart,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_30-470  [7,roses,from,my,heart]  [provide_expl_just(heart,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_31-501  [swear,i,love,you,from,the,start]  [reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(swear,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_32-534  [hope,we,make,it,to,the,end]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_33-568  [with,Lil,candy,coated,Benz]  [provide_expl_just(coat,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_34-602  [shawty,wanna,drive,my,whip]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_35-637  [nascar,sit,on,26]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_36-673  [she,shawty,like,26]  [provide_expl_just(like,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_37-710  [and,i,swear,i,seen,her,lie]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_38-749  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_39-788  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_40-828  [shawty,wanna,drive,my,whip]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_41-869  [nascar,sit,on,26]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_42-911  [she,shawty,like,26]  [provide_expl_just(like,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_43-954  [and,i,swear,i,seen,her,lie]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_44-999  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_45-1044  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_46-1090  [pray,to,god,it,gets,better]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47-1138  [i,love,my_family]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47-1139  [for,ever]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_48-1187  [keep,waiting,it,will,never,come]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(wait,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_49-1238  [i,see,diamonds,in,my,mirror]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_50-1288  [skies,getting,clearer]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51-1339  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51-1340  [you,to,have,my,heart]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_52-1392  [is,it,enough,to,know,,,love,tonight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_53-1445  [10k,for,my,arms,to,shine]  [provide_expl_just(shine,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_54-1499  [Cellphone,or,some,astrolove,lost,tonight]  [reject_expl_just(lose,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55-1554  [i,think]  [provide_expl_just(think,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55-1555  [i,can,be,the,one]  [provide_expl_just(think,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_56-1611  [shawty,wanna,drive,my,whip]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_57-1668  [nascar,sit,on,26]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_58-1726  [she,shawty,like,26]  [provide_expl_just(like,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_59-1785  [and,i,swear,i,seen,her,lie]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_60-1846  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_61-1907  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_62-1969  [shawty,wanna,drive,my,whip]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_63-2032  [nascar,sit,on,26]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_64-2096  [she,shawty,like,26]  [provide_expl_just(like,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_65-2161  [and,i,swear,i,seen,her,lie]  [provide_expl_just(see,[external,factive,narration,background,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_66-2228  [while,my_family,selling,white]  [provide_expl_just(sell,[external,factive,narration,foreground,objective])]
7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_67-2295  [sometimes,i,just,wanna,cry]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_1-1)-[secondary-instru_behavior]
2-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_2-3)-[]
3-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_3-6)-[]
4-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_4-10)-[primary-voyage,emotions-aggression]
5-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_5-15)-[]
6-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_6-21)-[emotions-affection]
7-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_7-28)-[primary-vision,primary-passivity]
8-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_8-37)-[secondary-temporal_repere]
9-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_9-46)-[secondary-temporal_repere,emotions-expressive_beh]
10-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_10-56)-[primary-voyage,emotions-aggression]
11-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_11-67)-[]
12-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_12-79)-[emotions-affection]
13-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_13-92)-[primary-vision,primary-passivity]
14-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_14-107)-[secondary-temporal_repere]
15-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_15-122)-[secondary-temporal_repere,emotions-expressive_beh]
16-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_16-138)-[primary-voyage,emotions-aggression]
17-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_17-155)-[]
18-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_18-173)-[emotions-affection]
19-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_19-192)-[primary-vision,primary-passivity]
20-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_20-213)-[secondary-temporal_repere]
21-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_21-234)-[secondary-temporal_repere,emotions-expressive_beh]
22-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_22-256)-[primary-voyage,emotions-sadness]
23-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_23-279)-[]
24-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_24-303)-[]
25-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_24-303)-[]
26-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_25-328)-[secondary-temporal_repere,emotions-expressive_beh]
27-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_26-354)-[secondary-temporal_repere]
28-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27-381)-[]
29-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27-382)-[primary-vision]
30-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28-410)-[]
31-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28-411)-[primary-vision]
32-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_29-440)-[primary-narcissism]
33-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_30-470)-[primary-narcissism]
34-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_31-501)-[emotions-affection,primary-vision]
35-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_32-534)-[secondary-instru_behavior]
36-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_33-568)-[primary-orality]
half
37-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_34-602)-[primary-voyage,emotions-aggression]
38-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_35-637)-[]
39-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_36-673)-[emotions-affection]
40-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_37-710)-[primary-vision,primary-passivity]
41-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_38-749)-[secondary-temporal_repere]
42-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_39-788)-[secondary-temporal_repere,emotions-expressive_beh]
43-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_40-828)-[primary-voyage,emotions-aggression]
44-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_41-869)-[]
45-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_42-911)-[emotions-affection]
46-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_43-954)-[primary-vision,primary-passivity]
47-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_44-999)-[secondary-temporal_repere]
48-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_45-1044)-[secondary-temporal_repere,emotions-expressive_beh]
49-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_46-1090)-[]
50-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47-1138)-[emotions-affection]
51-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47-1139)-[secondary-temporal_repere]
52-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_48-1187)-[]
53-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_49-1238)-[primary-vision]
54-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_50-1288)-[]
55-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51-1339)-[]
56-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51-1340)-[primary-narcissism]
57-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_52-1392)-[secondary-abstract_tought,emotions-affection,secondary-temporal_repere]
58-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_53-1445)-[primary-narcissism,primary-vision]
59-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_54-1499)-[secondary-temporal_repere]
60-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55-1554)-[secondary-abstract_tought]
61-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55-1555)-[]
62-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_56-1611)-[primary-voyage,emotions-aggression]
63-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_57-1668)-[]
64-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_58-1726)-[emotions-affection]
65-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_59-1785)-[primary-vision,primary-passivity]
66-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_60-1846)-[secondary-temporal_repere]
67-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_61-1907)-[secondary-temporal_repere,emotions-expressive_beh]
68-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_62-1969)-[primary-voyage,emotions-aggression]
69-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_63-2032)-[]
70-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_64-2096)-[emotions-affection]
71-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_65-2161)-[primary-vision,primary-passivity]
72-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_66-2228)-[secondary-temporal_repere]
73-(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_67-2295)-[secondary-temporal_repere,emotions-expressive_beh]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_1,1,cl1-nil-nil-be-[subj-theme_bound-Roses-sn1,and(Roses,7,sn1),def_prop(Roses,[place,umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_2,3,cl2-nil-nil-prod-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_3,6,cl3-nil-nil-be-[arg_mod-agent-Kray-sn2,subj-theme_bound-Lyrics-sn1,and(Kray,Black,sn2),and(Lyrics,Pentagrvm,sn1),def_prop(Kray,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_4,10,nil-nil-nil-wanna-[obj-theme-whip-sn3,obj-theme_aff-drive-sn2,subj-agent-shawty-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_5,15,cl4-nil-nil-sit-[iobj-goal-26-sn2,subj-actor-nascar-sn1,def_prop(26,[nquant]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_6,21,nil-nil-nil-like-[obj-tema_emot-26-sn2,subj-experiencer-shawty-sn1,and(shawty,she,sn1),def_prop(26,[nquant]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_7,28,cl6-nil-nil-see-[cmod-subord-see-",obj-actor-lie-sn3,xcomp-purpose-see-2,def_prop(lie,[attivita,informa,luogo])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_7,28,cl5-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,i,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_8,37,cl7-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_9,46,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_10,56,nil-nil-nil-wanna-[obj-theme-whip-sn3,obj-theme_aff-drive-sn2,subj-agent-shawty-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_11,67,cl8-nil-nil-sit-[iobj-goal-26-sn2,subj-actor-nascar-sn1,def_prop(26,[nquant]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_12,79,nil-nil-nil-like-[obj-tema_emot-26-sn2,subj-experiencer-shawty-sn1,and(shawty,she,sn1),def_prop(26,[nquant]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_13,92,cl10-nil-nil-see-[cmod-subord-see-",obj-actor-lie-sn3,xcomp-purpose-see-2,def_prop(lie,[attivita,informa,luogo])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_13,92,cl9-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,i,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_14,107,cl11-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_15,122,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_16,138,nil-nil-nil-wanna-[obj-theme-whip-sn3,obj-theme_aff-drive-sn2,subj-agent-shawty-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_17,155,cl12-nil-nil-sit-[iobj-goal-26-sn2,subj-actor-nascar-sn1,def_prop(26,[nquant]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_18,173,nil-nil-nil-like-[obj-tema_emot-26-sn2,subj-experiencer-shawty-sn1,and(shawty,she,sn1),def_prop(26,[nquant]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_19,192,cl14-nil-nil-see-[cmod-subord-see-",obj-actor-lie-sn3,xcomp-purpose-see-2,def_prop(lie,[attivita,informa,luogo])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_19,192,cl13-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,i,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_20,213,cl15-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_21,234,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_22,256,cl16-nil-nil-ride-[cmod-subord-ride-",subj-agent-Im-sn1,def_prop(Im,[legale,umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_23,279,cl17-nil-nil-be-[xadj-adj-sitting-adj1,ncmod-locativo-chrome-sn2,subj-theme_bound-nascar-sn1,and(chrome,that,sn2),def_prop(sitting,_508698),def_prop(chrome,[sostanza]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_24,303,cl18-nil-nil-smoke-[cmod-coord-smoke-and,xadj-adj-strong-adj2,ncmod-locativo-that-sn4,subj-agent-im-sn3,cmod-subord-smoke-",ncmod-locativo-that-sn2,subj-agent-im-sn1,def_prop(strong,_508914),def_prop(that,[oggetto,umano]),def_prop(im,[legale]),def_prop(that,[oggetto,umano]),def_prop(im,[legale])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_25,328,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_26,354,cl19-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27,381,cl20-nil-nil-shine-[subj-theme-you-sn4,aux-(is)-nil,def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_27,381,nil-nil-nil-wanna-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,all,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28,410,cl21-nil-nil-shine-[subj-theme-you-sn4,aux-(is)-nil,def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_28,410,nil-nil-nil-wanna-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,all,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_29,440,nil-nil-nil-heart-[ncmod-modal-my-sn2,subj-agent-female-sn1,and(female,7,sn1),def_prop(my,[informa,tecno]),def_prop(female,[animato,umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_30,470,nil-nil-nil-heart-[ncmod-modal-my-sn2,subj-agent-ros-sn1,and(ros,7,sn1),def_prop(my,[informa,tecno]),def_prop(ros,[informa,pubblic,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_31,501,cl23-nil-nil-love-[ncmod-loc_origin-star-sn4,obj-theme_unaff-you-sn3,xcomp-purpose-love-2,def_prop(star,[astratto,oggetto,umano]),def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_31,501,cl22-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_32,534,cl25-nil-nil-make-[obj2-goal-end-sn4,obj-agent-it-sn3,xadj-result-make-2,def_prop(end,[tempo]),def_prop(it,[any])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_32,534,cl24-nil-nil-hope-[subj-agent-we-sn2,subj-agent-we-sn1,and(we,you,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_33,568,cl26-nil-nil-coat-[obj-destination-Benz-sn3,iobj-goal-Lil-sn2,subj-agent-candy-sn1,def_prop(Benz,[istituzione,umano]),def_prop(Lil,[umano]),def_prop(candy,[edible,oggetto])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_34,602,nil-nil-nil-wanna-[obj-theme-whip-sn3,obj-theme_aff-drive-sn2,subj-agent-shawty-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_35,637,cl27-nil-nil-sit-[iobj-goal-26-sn2,subj-actor-nascar-sn1,def_prop(26,[nquant]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_36,673,nil-nil-nil-like-[obj-tema_emot-26-sn2,subj-experiencer-shawty-sn1,and(shawty,she,sn1),def_prop(26,[nquant]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_37,710,cl29-nil-nil-see-[cmod-subord-see-",obj-actor-lie-sn3,xcomp-purpose-see-2,def_prop(lie,[attivita,informa,luogo])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_37,710,cl28-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,i,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_38,749,cl30-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_39,788,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_40,828,nil-nil-nil-wanna-[obj-theme-whip-sn3,obj-theme_aff-drive-sn2,subj-agent-shawty-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_41,869,cl31-nil-nil-sit-[iobj-goal-26-sn2,subj-actor-nascar-sn1,def_prop(26,[nquant]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_42,911,nil-nil-nil-like-[obj-tema_emot-26-sn2,subj-experiencer-shawty-sn1,and(shawty,she,sn1),def_prop(26,[nquant]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_43,954,cl33-nil-nil-see-[cmod-subord-see-",obj-actor-lie-sn3,xcomp-purpose-see-2,def_prop(lie,[attivita,informa,luogo])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_43,954,cl32-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,i,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_44,999,cl34-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_45,1044,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_46,1090,cl36-nil-nil-get-[savv-prop-better-sn4,xcomp-purpose-get-3,iobj-paziente-god-sn2,def_prop(better,[istituzione]),def_prop(god,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_46,1090,cl35-nil-nil-pray-[adj-(mod)-better-nil,obj-theme-it-sn3,subj-experiencer-you-sn1,def_prop(better,[istituzione]),def_prop(it,[any]),def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47,1138,cl38-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_47,1138,cl37-nil-nil-love-[obj-theme_unaff-my_family-sn2,subj-experiencer-i-sn1,def_prop(my_family,[informa,istituzione,tecno]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_48,1187,cl41-nil-nil-come-[subj-prop-keep-sn1,def_prop(keep,[oggetto,strumento])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_48,1187,cl40-nil-will-will-[obj-theme_aff-it-sn13,subj-agent-keep-sn1,neg-never-nil,def_prop(it,[any]),def_prop(keep,[oggetto,strumento])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_48,1187,cl39-nil-nil-wait-[])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_49,1238,cl42-nil-nil-see-[iobj-goal-mirror-sn3,obj-actor-diamond-sn2,subj-experiencer-i-sn1,def_prop(mirror,[astratto,oggetto,strumento]),def_prop(diamond,[astratto,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_50,1288,cl43-nil-nil-get-[subj-agent-sky-sn1,def_prop(sky,[oggetto])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51,1339,cl45-nil-nil-have-[xcomp-tema_bound-hear-sn3,subj-experiencer-you-sn2,def_prop(hear,[istituzione]),def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_51,1339,cl44-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_52,1392,cl46-nil-nil-be-[adj-subj_disc-tonight-sn4,xcomp-theme_unaff-love-sn3,xcomp-purpose-know-2,xcomp-prop-enough-sn2,subj-theme_bound-it-sn1,def_prop(tonight,[istituzione]),def_prop(love,[astratto,emotivo,nquant]),def_prop(enough,[astratto,informa,oggetto]),def_prop(it,[any])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_53,1445,cl47-nil-nil-shine-[subj-theme-arm-sn2,subj-theme-arm-sn1,def_prop(arm,[astratto,body_part,oggetto,strumento,umano]),def_prop(arm,[astratto,body_part,oggetto,strumento,umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_54,1499,cl48-nil-nil-lose-[cmod-coord-lose-or,obj-theme_unaff-tonight-sn3,subj-theme_aff-astrolove-sn2,and(astrolove,some,sn2),def_prop(tonight,[tempo]),def_prop(astrolove,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55,1554,cl50-nil-can-be-[xcomp-prop-one-sn3,subj-theme_bound-i-sn2,def_prop(one,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_55,1554,cl49-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_56,1611,nil-nil-nil-wanna-[obj-theme-whip-sn3,obj-theme_aff-drive-sn2,subj-agent-shawty-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_57,1668,cl51-nil-nil-sit-[iobj-goal-26-sn2,subj-actor-nascar-sn1,def_prop(26,[nquant]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_58,1726,nil-nil-nil-like-[obj-tema_emot-26-sn2,subj-experiencer-shawty-sn1,and(shawty,she,sn1),def_prop(26,[nquant]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_59,1785,cl53-nil-nil-see-[cmod-subord-see-",obj-actor-lie-sn3,xcomp-purpose-see-2,def_prop(lie,[attivita,informa,luogo])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_59,1785,cl52-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,i,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_60,1846,cl54-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_61,1907,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_62,1969,nil-nil-nil-wanna-[obj-theme-whip-sn3,obj-theme_aff-drive-sn2,subj-agent-shawty-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_63,2032,cl55-nil-nil-sit-[iobj-goal-26-sn2,subj-actor-nascar-sn1,def_prop(26,[nquant]),def_prop(nascar,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_64,2096,nil-nil-nil-like-[obj-tema_emot-26-sn2,subj-experiencer-shawty-sn1,and(shawty,she,sn1),def_prop(26,[nquant]),def_prop(shawty,[istituzione])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_65,2161,cl57-nil-nil-see-[cmod-subord-see-",obj-actor-lie-sn3,xcomp-purpose-see-2,def_prop(lie,[attivita,informa,luogo])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_65,2161,cl56-nil-nil-swear-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,i,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_66,2228,cl58-nil-nil-sell-[subj-agent-my_family-sn1,def_prop(my_family,[informa,istituzione,tecno])])
lf(7 Roses (feat. BLADEE) [PROD. PENTAGRVM] Lyrics.txt_67,2295,nil-nil-nil-wanna-[obj-theme_aff-cry-sn2,subj-agent-i-sn1,def_prop(cry,[attivita,evento,informa]),def_prop(i,[umano])])
