title  7 Shots Lyrics
author  by Volbeat

3  down/d_aw1_n  on/aa_n  his/hh_ah_z  knees/n_iy1_z  he/hh_iy  sees/s_iy1_z  the/dh_iy  Devil/d_eh1_v_ah_l  
4  weeping/w_iy1_p_ih_ng  whinging/w_hh_iy1_ng_ax_ng  his/hh_ah_z  tongue/t_ah1_ng  
5  mr/m_ih1_s_t_er  Cadillac/k_ae1_d_ah_l_ae2_k  doesn-t/d_ah1_z_ah_n  even/iy1_v_ah_n  know/n_ow1  hes/hh_iy_s  been/b_ih1_n  fighting/f_ay1_t_ih_ng  his/hh_ih_z  own/ow1_n  
6  hes/hh_iy_s  been/b_ih1_n  trying/t_r_ay_ih_ng  shooting/sh_uw1_t_ih_ng  all/ao1_l  the/dh_ah  Angels/ey1_n_jh_ah_l_z  Devils/d_eh1_v_ah_l_z  inside/ih2_n_s_ay1_d  
7  playing/p_l_ey1_ih_ng  around/er_aw1_n_d  with/w_ih_dh  the/dh_ah  good/g_uh1_d  and/ah_n_d  the/dh_ah  evil/iy1_v_ah_l  in/ih1_n  his/hh_ih_z  mind/m_ay1_n_d  
8  alone/ah_l_ow1_n  in/ih1_n  the/dh_ah  desert/d_eh1_z_er_t  and/ah_n_d  cold/k_ow1_l_d  so/s_ow1  cold/k_ow1_l_d  
9  
10  driving/d_r_ay1_v_ih_ng  back/b_ae1_k  to/t_uw  the/dh_ah  ten/t_eh_n  house/hh_aw1_s  city/s_ih1_t_iy  
11  something/s_ah1_m_th_ih_ng  is/ih_z  wrong/r_ao1_ng  
12  he/hh_iy  found/f_aw1_n_d  the/dh_ah  killer/k_ih1_l_er  weapon/w_eh1_p_ah_n  in/ih1_n  his/hh_ih_z  car/k_aa1_r  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
13  delusional/d_ah_l_uw1_zh_ah_n_ah_l  the/dh_ah  blood/b_l_ah1_d  lost/l_ao1_s_t  paint/p_ey1_n_t  his/hh_ih_z  mind/m_ay1_n_d  in/ih1_n  a/ah  cave/k_ey1_v  
14  feeding/f_iy1_d_ih_ng  monsters/m_aa1_n_s_t_er_z  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  his/hh_ih_z  head/hh_eh1_d  
15  
16  killer/k_ih1_l_er  ripper/r_ih1_p_er  who/hh_uw  are/aa_r  you/y_uw  
17  take/t_ey1_k  a/ah  look/l_uh1_k  into/ih1_n_t_uw  the/dh_ah  mirror/m_ih1_r_er  
18  then/dh_eh1_n  you/y_uw  will/w_ah_l  know/n_ow1  
19  heaven/hh_eh1_v_ah_n  fire/f_ay1_er  up/ah1_p  my/m_ay  blood/b_l_ah1_d  
20  im/ay_m  waiting/w_ey1_t_ih_ng  for/f_ao_r  something/s_ah1_m_th_ih_ng  thats/dh_ae1_t_s  better/b_eh1_t_er  
21  
22  welcome/w_eh1_l_k_ah_m  to/t_uw  a/ah  world/w_er1_l_d  of/ah_v  chaos/k_ey1_aa_s  
23  youve/y_uw_v  been/b_ih1_n  caught/k_aa1_t  in/ih1_n  the/dh_ah  light/l_ay1_t  
24  saw/s_ao1  the/dh_ah  door/d_ao1_r  to/t_uw  the/dh_ah  ten/t_eh_n  house/hh_aw1_s  tale/t_ey1_l  
25  seven/s_eh1_v_ah_n  shots/sh_aa1_t_s  in/ih1_n  the/dh_ah  night/n_ay1_t  
26  
27  standing/s_t_ae1_n_d_ih_ng  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  
28  and/ah_n_d  shaking/sh_ey1_k_ih_ng  my/m_ay  own/ow1_n  hand/hh_ae1_n_d  for/f_ao_r  a/ah  while/w_ay_l  
29  saw/s_ao1  the/dh_ah  Angel/ey1_n_jh_ah_l  Devil/d_eh1_v_ah_l  vanished/v_ae1_n_ih_sh_t  out/aw1_t  in/ih1_n  the/dh_ah  light/l_ay1_t  
30  breathing/b_r_iy1_dh_ih_ng  new/n_y_uw1  air/eh1_r  for/f_ao_r  a/ah  day/d_ey1  to/t_uw  begin/b_ih_g_ih1_n  
31  soulless/s_ow1_l_l_ah_s  bodies/b_aa1_d_iy_z  with/w_ih_dh  an/ae_n  empty/eh_m_p_t_ih  shell/sh_eh1_l  
32  
33  killer/k_ih1_l_er  ripper/r_ih1_p_er  who/hh_uw  are/aa_r  you/y_uw  
34  take/t_ey1_k  a/ah  look/l_uh1_k  into/ih1_n_t_uw  the/dh_ah  mirror/m_ih1_r_er  
35  then/dh_eh1_n  you/y_uw  will/w_ah_l  know/n_ow1  
36  heaven/hh_eh1_v_ah_n  fire/f_ay1_er  up/ah1_p  my/m_ay  blood/b_l_ah1_d  
37  im/ay_m  waiting/w_ey1_t_ih_ng  for/f_ao_r  something/s_ah1_m_th_ih_ng  thats/dh_ae1_t_s  better/b_eh1_t_er  
38  
39  the/dh_ah  price/p_r_ay1_s  was/w_ah_z  high/hh_ay1  to/t_uw  pay/p_ey1  but/b_ah1_t  
40  the/dh_ah  memories/m_eh1_m_ax_r_iy_z  are/aa_r  all/ao1_l  crying/k_r_ay1_ih_ng  like/l_ay1_k  a/ah  child/ch_ay1_l_d  
41  a/ah  reason/r_iy1_z_ah_n  for/f_ao_r  all/ao1_l  the/dh_ah  blood/b_l_ah1_d  that/dh_ae1_t  leaked/l_iy1_k_t  
42  and/ah_n_d  a/ah  call/k_ao1_l  up/ah1_p  for/f_ao_r  the/dh_ah  wild/w_ay1_l_d  
43  follow/f_aa1_l_ow  me/m_iy  to/t_uw  relentless/r_ah_l_eh1_n_t_l_ah_s  streets/s_t_r_iy1_t_s  
44  where/w_eh_r  all/ao1_l  pain/p_ey1_n  and/ah_n_d  love/l_ah1_v  will/w_ah_l  die/d_ay1  
45  seven/s_eh1_v_ah_n  shots/sh_aa1_t_s  in/ih1_n  the/dh_ah  body/b_aa1_d_iy  fakes/f_ey1_k_s  
46  well/w_eh1_l  the/dh_iy  loaded/l_ow1_d_ah_d  mind/m_ay1_n_d  
47  
48  driving/d_r_ay1_v_ih_ng  back/b_ae1_k  to/t_uw  the/dh_ah  ten/t_eh_n  house/hh_aw1_s  city/s_ih1_t_iy  
49  something/s_ah1_m_th_ih_ng  is/ih_z  wrong/r_ao1_ng  
50  he/hh_iy  found/f_aw1_n_d  the/dh_ah  killer/k_ih1_l_er  weapon/w_eh1_p_ah_n  in/ih1_n  his/hh_ih_z  car/k_aa1_r  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
51  delusional/d_ah_l_uw1_zh_ah_n_ah_l  the/dh_iy  blood/b_l_ah1_d  lost/l_ao1_s_t  paint/p_ey1_n_t  
52  his/hh_ih_z  mind/m_ay1_n_d  in/ih1_n  a/ah  cave/k_ey1_v  
53  feeding/f_iy1_d_ih_ng  monsters/m_aa1_n_s_t_er_z  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  his/hh_ih_z  head/hh_eh1_d  
54  
55  killer/k_ih1_l_er  ripper/r_ih1_p_er  who/hh_uw  are/aa_r  you/y_uw  
56  take/t_ey1_k  a/ah  look/l_uh1_k  into/ih1_n_t_uw  the/dh_ah  mirror/m_ih1_r_er  
57  then/dh_eh1_n  you/y_uw  will/w_ah_l  know/n_ow1  
58  heaven/hh_eh1_v_ah_n  fire/f_ay1_er  up/ah1_p  my/m_ay  blood/b_l_ah1_d  
59  im/ay_m  waiting/w_ey1_t_ih_ng  for/f_ao_r  something/s_ah1_m_th_ih_ng  thats/dh_ae1_t_s  better/b_eh1_t_er  
60  
61  the/dh_ah  price/p_r_ay1_s  was/w_ah_z  high/hh_ay1  to/t_uw  pay/p_ey1  but/b_ah1_t  
62  the/dh_ah  memories/m_eh1_m_ax_r_iy_z  are/aa_r  all/ao1_l  crying/k_r_ay1_ih_ng  like/l_ay1_k  a/ah  child/ch_ay1_l_d  
63  a/ah  reason/r_iy1_z_ah_n  for/f_ao_r  all/ao1_l  the/dh_ah  blood/b_l_ah1_d  that/dh_ae1_t  leaked/l_iy1_k_t  
64  and/ah_n_d  a/ah  call/k_ao1_l  up/ah1_p  for/f_ao_r  the/dh_ah  wild/w_ay1_l_d  
65  follow/f_aa1_l_ow  me/m_iy  to/t_uw  relentless/r_ah_l_eh1_n_t_l_ah_s  streets/s_t_r_iy1_t_s  
66  where/w_eh_r  all/ao1_l  pain/p_ey1_n  and/ah_n_d  love/l_ah1_v  will/w_ah_l  die/d_ay1  
67  seven/s_eh1_v_ah_n  shots/sh_aa1_t_s  in/ih1_n  the/dh_ah  body/b_aa1_d_iy  fakes/f_ey1_k_s  
68  well/w_eh1_l  a/ah  loaded/l_ow1_d_ah_d  mind/m_ay1_n_d  
69  
70  welcome/w_eh1_l_k_ah_m  to/t_uw  a/ah  world/w_er1_l_d  of/ah_v  chaos/k_ey1_aa_s  
71  youve/y_uw_v  been/b_ih1_n  caught/k_aa1_t  in/ih1_n  the/dh_ah  light/l_ay1_t  
72  saw/s_ao1  the/dh_ah  door/d_ao1_r  to/t_uw  the/dh_ah  ten/t_eh_n  house/hh_aw1_s  tale/t_ey1_l  
73  seven/s_eh1_v_ah_n  shots/sh_aa1_t_s  in/ih1_n  the/dh_iy  night/n_ay1_t  


rarewords=  19
