title  808 Beats Lyrics
author  by The Unknown DJ

3  beat/b_iy1_t  by/b_ay  beat/b_iy1_t  baby/b_ey1_b_iy  rhyme/r_ay1_m  by/b_ay  rhyme/r_ay1_m  
4  my/m_ay  body-s/b_aa1_d_iy_z  shaking/sh_ey1_k_ih_ng  heart/hh_aa1_r_t  is/ah_z  aching/ey1_k_ih_ng  just/jh_ah_s_t  to/t_ah  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
5  so/s_ow1  as/eh_z  you/y_uw  dance/d_ae1_n_s  to/t_ah  my/m_ay  music/m_y_uw1_z_ih_k  and/ah_n_d  your/y_uh1_r  body/b_aa1_d_iy  drips/d_r_ih1_p_s  sweat/s_w_eh1_t  
6  here/hh_ih1_r  are/er  the/dh_iy  words/w_er1_d_z  you/y_uw  should/sh_uh_d  never/n_eh1_v_er  forget/f_ao_r_g_eh1_t  
7  
8  i/ay  am/ae_m  the/dh_iy  prince/p_r_ih1_n_s  of/ah_v  desire/d_ah_z_ay1_r  the/dh_iy  King/k_ih1_ng  of/ah_v  your/y_uh1_r  dreams/d_r_iy1_m_z  
9  and/ah_n_d  there/dh_eh1_r  will/w_ih1_l  never/n_eh1_v_er  be/b_iy  another/ah_n_ah1_dh_er  in/ih1_n_ch  your/y_uh1_r  life/l_ay1_f  like/l_ay1_k  me/m_iy  
10  cause/k_aa1_z  Im/ay_m  so/s_ow1  tall/t_ao1_l  dark/d_aa1_r_k  and/ah_n_d  handsome/hh_ae1_n_s_ah_m  and/ah_n_d  claiming/k_l_ey1_m_ih_ng  to/t_uw  be/b_iy1  
11  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  lover/l_ah1_v_er  undercover/ah2_n_d_er_k_ah1_v_er  of/ah_v  the/dh_ah  M/eh1_m  I/ay  C/s_iy1  
12  
13  from/f_r_ah1_m  New/n_uw1  York/y_ao1_r_k  to/t_uw  London/l_ah1_n_d_ah_n  from/f_r_ah1_m  Watts/w_aa1_t_s  to/t_uw  Rome/r_ow1_m  
14  my/m_ay  beat/b_iy1_t  is/ih_z  thumping/th_ah1_m_p_ih_ng  feet/f_iy1_t  are/aa_r  jumping/jh_ah1_m_p_ih_ng  for/f_ao_r  DJ/nil  Unknown/ah_n_n_ow1_n  
15  computerized/k_ah_m_p_y_uw1_t_er_ay2_z_d  musician/m_y_uw_z_ih1_sh_ah_n  with/w_ih_dh  the/dh_ah  futuristic/f_y_uw2_ch_er_ih1_s_t_ih_k  beat/b_iy1_t  
16  the/dh_ah  bass/b_ae1_s  in/ih1_n  your/y_ao_r  face/f_ey1_s  the/dh_ah  chords/k_ao1_r_d_z  so/s_ow1  unique/y_uw_n_iy1_k  
17  
18  i/ay  am/ae_m  the/dh_ah  music/m_y_uw1_z_ih_k  of/ah_v  the/dh_ah  future/f_y_uw1_ch_er  the/dh_ah  sound/s_aw1_n_d  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  
19  chosen/ch_ow1_z_ah_n  me/m_iy  the/dh_ah  supersceder/s_uw_p_er_z_ha_s_iy1_d_er  of/ah_v  the/dh_ah  humdrum/hh_ah1_m_d_r_ah2_m  beat/b_iy1_t  
20  though/dh_ow1  the/dh_ah  music-s/m_y_uw1_z_ih_k_s  devastating/d_eh1_v_ah_s_t_ey2_t_ih_ng  it/ih_t  was/w_ah_z  simple/s_ih1_m_p_ah_l  to/t_uw  create/k_r_iy_ey1_t  
21  cause/k_aa1_z  I/ay  am/ae_m  the/dh_ah  master/m_ae1_s_t_er  of/ah_v  the/dh_ah  808/nil  so/s_ow1  Beat/b_iy1_t  this/dh_ih1_s  


rarewords=  10
