title  8 D Lyrics
author  by Yung 69

3  
4  i/ay  go/g_ow1  to/t_uw  sleep/s_l_iy1_p  with/w_ih_dh  a/ah  bottle/b_aa1_t_ah_l  of/ah_v  Jim/jh_ih1_m  Beam/b_iy1_m  
5  next/n_eh1_k_s_t  think/th_ih1_ng_k  you/y_uw  know/n_ow1  I/ay  wake/w_ey1_k  up/ah1_p  as/ae_z  James/jh_ey1_m_z  Dean/d_iy1_n  
6  other/ah1_dh_er  rappers/r_ae1_p_er_z  go/g_ow1  flying/f_l_ay1_ih_ng  off/ao1_f  the/dh_ah  triple/t_r_ih1_p_ah_l  balance/b_ae1_l_ah_n_s  beam/b_iy1_m  
7  cuz/k_ah1_z  just/jh_ah1_s_t  like/l_ay1_k  Martin/m_aa1_r_t_ah_n  this/dh_ih1_s  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  had/hh_ae1_d  a/ah  dream/d_r_iy1_m  


rarewords=  5
