title  9 To Ya Dome Lyrics
author  by Yung Simmie

3  ~/ah_ae  fire/f_ay1_er  beat/b_iy1_t  plays/p_l_ey1_z  for/f_ao_r  a/ah  whole/hh_ow1_l  minute/m_ih_n_ih_t  ~/ah_ae  
4  
5  9/ah_ae  to/t_uw  your/y_ao_r  dome/d_ow1_m  hoe/hh_ow1  
6  now/n_aw1  you/y_uw  gone/g_ao1_n  hope/hh_ow1_p  
7  nigga/n_ih1_g_ae  cause/k_aa1_z  you/y_uw  dont/d_aa1_n_b  know/n_ow1  
8  but/b_ah1_t  you/y_uw  gon/g_aa1_n  find/f_ay1_n_d  out/aw1_t  
9  walking/w_ao1_k_ih_ng  with/w_ih_dh  my/m_ay  nine/n_ay_n  out/aw1_t  
10  i/ay  shoot/sh_uw1_t  his/hh_ih_z  spine/s_p_ay1_n  out/aw1_t  
11  roll/r_ow1_l  up/ah1_p  a/ah  blunt/b_l_ah1_n_t  now/n_aw1  Im/ay_m  flying/f_l_ay1_ih_ng  out/aw1_t  
12  nine/n_ay_n  to/t_uw  your/y_ao_r  dome/d_ow1_m  nigga/n_ih1_g_ae  give/g_ih1_v  me/m_iy  what/w_ah_t  you/y_uw  own/ow1_n  nigga/n_ih1_g_ae  
13  i/ay  ain-t/ey1_n_t  playin/p_l_ey1_iy_n  with/w_ah_dh  you/y_uw  whip/w_ih1_p  your/y_uh1_r  head/hh_eh1_d  with/w_ah_dh  the/dh_iy  chrome/k_r_ow1_m  nigga/n_ih1_g_ae  
14  came/k_ey1_m  with/w_ah_dh  a/ey1  team/t_iy1_m  but/b_ah1_t  I/ay  left/l_eh1_f_t  
15  him/ih2_m  with/w_ah_dh  his/hh_ah_z  own/ow1_n  niggas/n_ih1_g_ae_s  
16  signing/s_ay1_n_ih_ng  rappers/r_ae1_p_er_z  so/s_ow1  I/ay  guess/g_eh1_s  that/dh_ah_t  Im/ay_m  a/ah  grown/g_r_ow1_n  nigga/n_ih1_g_ae  
17  im/ih1_m  gunning/g_ah1_n_ih_ng  rappers/r_ae1_p_er_z  so/s_ow1  I/ay  guess/g_eh1_s  that/dh_ae1_t  Im/ay_m  a/ah  murderer/m_er1_d_er_er  
18  blood/b_l_ah1_d  on/aa_n  my/m_ay  pants/p_ae1_n_t_s  I/ay  got/g_aa1_t  blood/b_l_ah1_d  on/aa_n  my/m_ay  Jordans/jh_ao1_r_d_ah_n_z  bruh/b_r_uw1_ae  
19  nine/n_ay_n  to/t_uw  your/y_ao_r  dome/d_ow1_m  send/s_eh1_n_d  that/dh_ae1_t  nigga/n_ih1_g_ae  running/r_ah1_n_ih_ng  home/hh_ow1_m  cuh/k_ah1_b_ae  
20  this/dh_ih1_s  ain-t/ey1_n_t  what/w_ah_t  they/dh_ey1  want/w_aa1_n_t  whip/w_ih1_p  whip/w_ih1_p  em/eh1_m  with/w_ih_dh  the/dh_ah  chrome/k_r_ow1_m  
21  dip/d_ih1_p  dip/d_ih1_p  yes/y_eh1_s  Im/ay_m  gon/g_aa1_n  sip/s_ih1_p  
22  sip/s_ih1_p  Im/ay_m  on/aa_n  Patron/p_ey1_t_r_ah_n  
23  take/t_ey1_k  his/hh_ih_z  girl/g_er1_l  to/t_uw  my/m_ay  home/hh_ow1_m  and/ah_n_d  thats/dh_ae1_t_s  where/w_eh_r  she/sh_iy  give/g_ih1_v  me/m_iy  dome/d_ow1_m  
24  uh/ah1  Im/ay_m  disgusted/d_ih2_s_g_ah1_s_t_ah_d  this/dh_ih1_s  weed/w_iy1_d  very/v_eh1_r_iy  musty/m_ah1_s_t_iy  
25  nine/n_ay_n  to/t_uw  his/hh_ih_z  head/hh_eh1_d  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  him/hh_ih1_m  
26  brap/b_r_aa1_p  


rarewords=  26
