[[pbas 38.000; rate 160; volm +1.5]]90s Babies Lyrics by Russ . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by [[rate 130; volm +1.5]]Russ[[slnc 20]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning up , [[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having sex , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for girls who [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
i don't really see me in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] mutha [[pbas 38.000; rate 130; volm +1.5]]fukkas[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna be any of these mutha [[pbas 38.000; rate 130; volm +1.5]]fukkas[[slnc 200]] . 
from Atlanta [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not by the sounds of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
we some dogs , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some kush , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blow a pound of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
speaking of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting shit . 
the moneys long overdue . 
speaking of ex bitches . 
[[inpt PHON]]AYm[[inpt TEXT]] long over you . 
money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting my account . 
labels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting up my [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the mall to buy a [[pbas 38.000; rate 130; volm +1.5]]purse[[slnc 200]] . 
for my mom [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blew past [[rate 120; volm +1.5]]all[[slnc 100]] you losers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]dummies[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my little sister [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this game [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning up , [[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having sex , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for girls who [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
i don't really see me in you mutha [[pbas 38.000; rate 130; volm +1.5]]fukkas[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna be any of these mutha [[pbas 38.000; rate 130; volm +1.5]]fukkas[[slnc 200]] . 
90s baby , baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up watching [[pbas 38.000; rate 130; volm +1.5]]television[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a vision , now [[inpt PHON]]AYm[[inpt TEXT]] on the [[pbas 38.000; rate 130; volm +1.5]]television[[slnc 200]] . 
i smoke hella weed , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] high with a [[pbas 38.000; rate 130; volm +1.5]]purpose[[slnc 200]] . 
singing [[slnc 100]]like gospel churches . 
i tell her to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
believe in [[rate 120; volm +1.5]]something[[slnc 100]] higher . 
[[rate 120; volm +1.5]]all[[slnc 100]] she tell me [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]preaching to the [[pbas 38.000; rate 130; volm +1.5]]choir[[slnc 200]] . 
[[slnc 100]]and we gon burn [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] ' . 
Til we both numb ' . 
Til we both numb . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wake up smelling [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]roses[[slnc 200]] . 
let me taste your [[pbas 38.000; rate 130; volm +1.5]]flower[[slnc 200]] . 
im gonna garden [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]seeds[[slnc 200]] . 
make the sunlight in you [[pbas 38.000; rate 130; volm +1.5]]shower[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the blunt one time [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sour[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some hours I owe the [[pbas 38.000; rate 130; volm +1.5]]government[[slnc 200]] . 
for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with some broken ass girls who need their [[pbas 38.000; rate 130; volm +1.5]]mother[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] crazy how y all justify bullshit [[slnc 100]]as your day to [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
hindering yourself because your disposition , make a [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
even with those crutches you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can limp across the finish [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can limp across the finish [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning up , [[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having sex , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for girls who [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
i don't really see me in you mutha [[pbas 38.000; rate 130; volm +1.5]]fukkas[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna be any of these mutha [[pbas 38.000; rate 130; volm +1.5]]fukkas[[slnc 200]] . 
