[[pbas 38.000; rate 160; volm +1.5]]91367 Lyrics by Volumes . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i just hit ' em [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing my [[rate 130; volm +1.5]]mind[[slnc 20]] . 
the pressure [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is building . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gambled my life . 
a couple thousand on the [[pbas 38.000; rate 130; volm +1.5]]dice[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]scared money don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make no [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
watch what you say [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] back . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going in . 
now [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]watch me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] double that . 
have you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
push it from the [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] [[inpt PHON]]wIYs[[inpt TEXT]] just watch [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] all [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
light it up tonight [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be taking our [[pbas 38.000; rate 130; volm +1.5]]turn[[slnc 200]] . 
push it down [[slnc 100]]and pull [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] back . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love the night [[slnc 100]]and we own the [[pbas 38.000; rate 130; volm +1.5]]blur[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take the nerve back . 
again [[inpt PHON]]AYm[[inpt TEXT]] high . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling inside . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling alive . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing track of time . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in the cycle . 
the never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ending cycle . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]at me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] you better come [[pbas 38.000; rate 130; volm +1.5]]correct[[slnc 200]] . 
the way she moves it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] n [[pbas 38.000; rate 130; volm +1.5]]forth[[slnc 200]] . 
in front [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]of me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
damn man . 
no we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kid [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]let me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] tell you I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] bitch . 
i said it , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget it , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant it . 
i ain't playin around no more[[slnc 200]]. 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love that [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i said it , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget it , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant it . 
i ain't playin around no more[[slnc 200]]. 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came through the [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
we [[inpt PHON]]rrOW1ll[[inpt TEXT]] it up . 
of the party , about to light it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
another round , [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]give me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] your best [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up [[inpt PHON]]wIYs[[inpt TEXT]] party . 
about to pour it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
remember that I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced it on you . 
put this gun to your head [[slnc 100]]and pull the trigger [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i wanna warn you that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may see [[pbas 38.000; rate 130; volm +1.5]]red[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]let me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] live . 
please don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]bring me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] down . 
come correct [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]to me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
i tell myself , yeah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
one more pill [[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped it . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going home . 
no sleep . 
until the sun rises . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take the nerve back . 
