"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-swinelord
obj-theme-1-Lyrics
specif-1-95
specif-1-Tha
subj-agent-1-EP
obj-theme_unaff-3-1
specif-6-95
specif-6-($)
subj-theme_bound-6-Tate
obj-theme_unaff-10-mind
obj-theme_unaff-15-2
obj-theme_unaff-21-Summerof95
obj-theme_unaff-28-3
ncmod-36-back
specif-36-back
subj-theme_bound-36-($)
obj-theme_unaff-45-4
subj-agent-55-you
obj-theme_unaff-66-5
specif-78-break
subj-agent-78-it
obj-theme_unaff-91-6
obj-theme_unaff-105-Killa
obj-theme_unaff-120-7
subj-agent-136-you
obj-theme_unaff-153-production
specif-171-you
subj-theme_bound-171-10
obj-theme_unaff-190-delivery
obj-theme_unaff-210-8
specif-231-you
subj-theme_bound-231-10
obj-theme_unaff-253-flow
specif-276-you
subj-theme_bound-276-10
obj-theme_unaff-300-lyricism
obj-theme_unaff-325-7
specif-351-you
subj-theme_bound-351-10
subj-agent-378-you
obj-theme_unaff-406-7
specif-435-you
subj-theme_bound-435-10
subj-agent-465-you
obj-theme_unaff-496-7
subj-theme_bound-528-you
subj-actor-561-you



"Disambiguated Tagged Text"

1-95-num
2-Tha-nh
3-EP-n
4-REview-v
5-Lyrics-n
6-by-pda
7-swinelord-n
8-(.)-punto
9-1-num
10-(.)-punto
11-95-num
12-($)-num
13-Tate-n
14-of-p
15-(.)-punto
16-mind-n
17-(.)-punto
18-2-num
19-(.)-punto
20-Summerof95-npro
21-(.)-punto
22-3-num
23-(.)-punto
24-back-ag
25-($)-num
26-hots-ag
27-(.)-punto
28-4-num
29-(.)-punto
30-Thank-vin
31-you-pron
32-(.)-punto
33-5-num
34-(.)-punto
35-break-i
36-it-pron
37-down-v
38-(.)-punto
39-6-num
40-(.)-punto
41-Killa-npro
42-(.)-punto
43-7-num
44-(.)-punto
45-deep-ag
46-Fried-np
47-Frenz-n
48-remix-vin
49-(.)-punto
50-production-n
51-(:)-dirs
52-9-num
53-(/)-par
54-10-num
55-(.)-punto
56-delivery-n
57-(:)-dirs
58-8-num
59-(.)-punto
60-5-num
61-(/)-par
62-10-num
63-(.)-punto
64-flow-n
65-(:)-dirs
66-10-num
67-(/)-par
68-10-num
69-(.)-punto
70-lyricism-n
71-(:)-dirs
72-7-num
73-(.)-punto
74-5-num
75-(/)-par
76-10-num
77-(.)-punto
78-track-n
79-rating-vin
80-(:)-dirs
81-7-num
82-(.)-punto
83-4-num
84-(/)-par
85-10-num
86-(.)-punto
87-Total-n
88-rating-vin
89-(:)-dirs
90-7-num
91-(.)-punto
92-4-num
93-(/)-par
94-10-num
95-(,)-punt
96-74-num
97-%-num
98-(.)-punto
99-cop-vt
100-the-art
101-EP-ag
102-here-avv
103-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(EP-sn1,95),ncmod-specif(EP-sn1,Tha),ncmod-specif(EP-sn1,Tha),arg_mod-agent(by,review-cl1,swinelord-sn3),obj-theme(review,Lyrics-sn2),subj-agent(review,EP-sn1),sn1(det,EP,95),voice(active,cl1,review),tense(pres,cl1,review)]
3-[obj-theme_unaff(say,1-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ncmod-specif(95-sn2,$),ncmod-specif(Tate-sn1,95),subj-theme_bound(be,Tate-sn1),sn1(det,Tate,95),voice(active,cl3,be),tense(pres,cl3,be)]
10-[obj-theme_unaff(say,mind-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[obj-theme_unaff(say,2-sn1),voice(active,cl5,say),tense(past,cl5,say)]
21-[obj-theme_unaff(say,Summerof95-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[obj-theme_unaff(say,3-sn1),voice(active,cl7,say),tense(past,cl7,say)]
36-[adj-(mod)(hots,$,be),ncmod-specif(($)-sn1,back),ncmod(($)-sn1,back),subj-theme_bound(be,($)-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
45-[obj-theme_unaff(say,4-sn1),voice(active,cl9,say),tense(past,cl9,say)]
55-[subj-agent(thank,you-sn1),voice(active,cl10,thank),tense(pres,cl10,thank)]
66-[obj-theme_unaff(say,5-sn1),voice(active,cl11,say),tense(past,cl11,say)]
78-[ext(down,[it]),ext(down,[it]),ncmod-specif(it-sn1,break),subj-agent(down,it-sn2),subj-agent(down,it-sn1),voice(active,nil,down)]
91-[obj-theme_unaff(say,6-sn1),voice(active,cl12,say),tense(past,cl12,say)]
105-[obj-theme_unaff(say,Killa-sn1),voice(active,cl13,say),tense(past,cl13,say)]
120-[obj-theme_unaff(say,7-sn1),voice(active,cl14,say),tense(past,cl14,say)]
136-[ncmod-modal(Fried,remix-1,Fried-sn2),subj-agent(remix,you-sn1),voice(active,nil,remix)]
153-[obj-theme_unaff(say,production-sn1),voice(active,cl15,say),tense(past,cl15,say)]
171-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
190-[obj-theme_unaff(say,delivery-sn1),voice(active,cl17,say),tense(past,cl17,say)]
210-[obj-theme_unaff(say,8-sn1),voice(active,cl18,say),tense(past,cl18,say)]
231-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
253-[obj-theme_unaff(say,flow-sn1),voice(active,cl20,say),tense(past,cl20,say)]
276-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
300-[obj-theme_unaff(say,lyricism-sn1),voice(active,cl22,say),tense(past,cl22,say)]
325-[obj-theme_unaff(say,7-sn1),voice(active,cl23,say),tense(past,cl23,say)]
351-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
378-[subj-agent(rate,you-sn1),voice(active,cl25,rate),tense(past,cl25,rate)]
406-[obj-theme_unaff(say,7-sn1),voice(active,cl26,say),tense(past,cl26,say)]
435-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
465-[subj-agent(rate,you-sn1),voice(active,cl28,rate),tense(past,cl28,rate)]
496-[obj-theme_unaff(say,7-sn1),voice(active,cl29,say),tense(past,cl29,say)]
528-[ncmod-modal(4,be-1,10-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
561-[subj-actor(cop,you-sn1),voice(active,cl31,cop),tense(pres,cl31,cop)]
