title  \ 0-100 Rounds \ Lyrics
author  by Zoetic

3  zoetic/z_ow1_iy_t_ih1_k  
4  zac/z_ae1_g_k  of/ah_v  All/ao1_l  Trades/t_r_ey1_d_z  
5  workin/w_er1_k_iy_n  on/aa_n  the/dh_ah  mixtape/m_ih1_k_s_t_ey1_p  
6  all/ao1_l  my/m_ay  shit/sh_iy1_t  sound/s_aw1_n_d  straight/s_t_r_ey1_t  
7  
8  chopper/ch_aa1_p_er  spit/s_p_ih1_t  0/ah_ae  to/t_uw  a/ah  100/nil  rounds/r_aw1_n_d_z  real/r_iy1_l  quick/k_w_ih1_k  
9  real/r_iy1_l  quick/k_w_ih1_k  real/r_iy1_l  real/r_iy1_l  quick/k_w_ih1_k  hol/hh_ow1_l  up/ah1_p  
10  all/ao1_l  these/dh_iy1_z  people/p_iy1_p_ah_l  tryna/t_r_ih1_n_ah  kill/k_ih1_l  shit/sh_iy1_t  
11  kill/k_ih1_l  shit/sh_iy1_t  but/b_ah1_t  you/y_uw  know/n_ow1  that/dh_ae1_t  they/dh_ey1  gon/g_aa1_n  feel/f_iy1_l  this/dh_ih1_s  
12  
13  bitches/b_ih1_ch_ah_z  Makin/m_ae1_k_ih2_n  Wishes/w_ih1_sh_ah_z  for/f_ao_r  a/ah  BMW/nil  
14  but/b_ah1_t  I/ay  dont/d_aa1_n_b  really/r_ih1_l_iy  fucks/f_ah1_k_s  witchu/w_ih1_ch_uw  
15  everytime/eh1_v_r_iy_t_ay2_m  Im/ay_m  ridin/r_ih1_d_iy_n  round/r_aw1_n_d  
16  play/p_l_ey1  my/m_ay  music/m_y_uw1_z_ih_k  hella/hh_eh1_l_ae  loud/l_aw1_d  
17  comin/k_ow1_m_ah_n  thru/th_r_uw1  to/t_uw  shut/sh_ah1_t  it/ih_t  down/d_aw1_n  
18  look/l_uh1_k  what/w_ah_t  happened/hh_ae1_p_ah_n_d  to/t_uw  this/dh_ih1_s  town/t_aw1_n  
19  my/m_ay  boy/b_oy1  just/jh_ah1_s_t  got/g_aa1_t  off/ao1_f  a/ah  pound/p_aw1_n_d  
20  of/ah_v  that/dh_ae1_t  loud/l_aw1_d  and/ah_n_d  you/y_uw  still/s_t_ih1_l  be/b_iy1  sellin/s_eh1_l_ih2_n  bags/b_ae1_g_z  hater/hh_ey1_t_er  
21  i/ay  caught/k_aa1_t  a/ah  charge/ch_aa1_r_jh  for/f_ao_r  the/dh_ah  strap/s_t_r_ae1_p  
22  real/r_iy1_l  Rap/r_ae1_p  And/ah_n_d  you/y_uw  say/s_ey1  you/y_uw  bussin/b_ah1_s_iy_m  mags/m_ae1_g_z  hater/hh_ey1_t_er  
23  ill/ay_l  throw/th_r_ow1  you/y_uw  in/ih1_n  a/ah  pit/p_ih1_t  of/ah_v  alligators/ae1_l_ah_g_ey2_t_er_z  
24  if/ah_f  he/hh_iy  ever/eh1_v_er  doubt/d_aw1_t  me/m_iy  I/ay  dont/d_aa1_n_b  care/k_eh1_r  he/hh_iy  a/ah  fuckin/f_ah1_k_iy_n  traitor/t_r_ey1_t_er  
25  take/t_ey1_k  ya/y_aa1  face/f_ey1_s  to/t_uw  a/ah  cheese/ch_iy1_z  grater/g_r_ey1_t_er  cause/k_aa1_z  I/ay  need/n_iy1_d  paper/p_ey1_p_er  
26  every/eh1_v_er_iy  beat/b_iy1_t  Im/ay_m  throwin/th_r_ow1_iy_n  bombs/b_aa1_m_z  I/ay  dont/d_aa1_n_b  mean/m_iy1_n  Jager/jh_ey1_g_er  
27  yea/y_ey1  im/ay_m  like/l_ay1_k  a/ah  modern-day/m_oh1_d_n-d_ey1  Cassius/C_ah_s_iy1_ax_s  Clay/k_l_ey1  
28  punchlines/p_ah1_n_ch_l_ay2_n_z  knock/n_aa1_k  em/eh1_m  out/aw1_t  like/l_ay1_k  Debow/d_eh1_b_ow  change/ch_ey1_n_jh  for/f_ao_r  days/d_ey1_z  
29  Muhammad/m_uh_hh_aa1_m_ah_d  Ali/aa1_l_iy  float/f_l_ow1_t  like/l_ay1_k  a/ah  butterfly/b_ah1_t_er_f_l_ay2  and/ah_n_d  sting/s_t_ih1_ng  like/l_ay1_k  a/ah  bee/b_iy1  
30  chopper/ch_aa1_p_er  sound/s_aw1_n_d  like/l_ay1_k  Mike/m_ay1_k  Tyson/t_ay1_s_ah_n  when/w_eh_n  he/hh_iy  spits/s_p_ih1_t_s  a/ah  free/f_r_iy1  like/l_ay1_k  
31  fairies/f_eh1_r_iy_z  Frolic/f_r_aa1_l_ih_k  Freely/f_r_iy1_l_iy  Forever/f_er_eh1_v_er  inside/ih2_n_s_ay1_d  the/dh_ah  Forest/f_ao1_r_ah_s_t  
32  i/ay  be/b_iy1  killin/k_ih1_l_ih2_n  shit/sh_iy1_t  I/ay  know/n_ow1  you/y_uw  cannot/k_ae1_n_aa_t  ignore/ih_g_n_ao1_r  it/ih_t  
33  im/ay_m  the/dh_iy  bear/b_eh1_r  that/dh_ae1_t  drowned/d_r_aw1_n_d  Goldilocks/g_ow1_l_d_iy_l_ao2_k_s  inside/ih2_n_s_ay1_d  the/dh_ah  porridge/p_ao1_r_ah_jh  
34  leave/l_iy1_v  the/dh_ah  scene/s_iy1_n  lookin/l_uh1_k_iy_n  morbid/m_ao1_r_b_ah_d  
35  got/g_aa1_t  em/eh1_m  jumpin/jh_ah1_m_p_iy_n  out/aw1_t  they/dh_ey1  Jordans/jh_ao1_r_d_ah_n_z  
36  you/y_uw  might/m_ay1_t  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  Forbes/f_ao1_r_b_z  List/l_ih1_s_t  
37  the/dh_ah  armed/aa1_r_m_d  forces/f_ao1_r_s_ah_z  ridin/r_ih1_d_iy_n  four/f_ao_r  dark/d_aa1_r_k  horses/hh_ao1_r_s_ah_z  
38  of/ah_v  course/k_ao1_r_s  its/ih_t_s  gunna/g_ah1_n_ae  run/r_ah1_n  its/ih_t_s  course/k_ao1_r_s  when/w_eh_n  I/ay  split/s_p_l_ih1_t  you/y_uw  like/l_ay1_k  divorces/d_ih_v_ao1_r_s_ah_z  
39  tryna/t_r_ih1_n_ah  go/g_ow1  against/ah_g_eh1_n_s_t  me/m_iy  its/ih_t_s  like/l_ay1_k  a/ah  Cheetah/ch_iy1_t_ah  to/t_uw  a/ah  Tortoise/t_ao1_r_t_ah_s  
40  stop/s_t_aa1_p  Lion/l_ay1_ah_n  You/y_uw  be/b_iy1  Monkeyin/M_ao_n_k_eh_iy1_ax_n  around/er_aw1_n_d  till/t_ih1_l  red/r_eh1_d  dots/d_aa1_t_s  eem/iy1_m  at/ae_t  you/y_uw  then/dh_eh1_n  I/ay  
41  say/s_ey1  Bison/b_ay1_s_ah_n  
42  and/ah_n_d  yo/y_ow1  bitch/b_ih1_ch  Goat/g_ow1_t  scream/s_k_r_iy1_m  when/w_eh_n  I/ay  Panther/p_ae1_n_th_er  Grasshopper/g_r_ae1_s_hh_aa2_p_er  
43  in/ih1_n  her/hh_er  Boxer/b_aa1_k_s_er  then/dh_eh1_n  Giraffe/jh_er_ae1_f  when/w_eh_n  I/ay  Lemur/l_iy1_m_er  HA/hh_aa1  
44  one/w_ah_n  hunit-/hh_ah1_n_iy_t-eh1  
45  no/n_ow1  Frontin-/F_r_oh1_n_t_ax_n_-  keep/k_iy1_p  it/ih_t  One/w_ah_n  Hunit-/H_uw1_n_ax_t_-  
46  on/aa_n  the/dh_ah  track/t_r_ae1_k  when/w_eh_n  I/ay  rap/r_ae1_p  my/m_ay  words/w_er1_d_z  they/dh_ey1  start/s_t_aa1_r_t  runnin-/r_ah1_n_ih_ng_ae  
47  memory/m_eh1_m_ax_r_iy  lapse/l_ae1_p_s  check/ch_eh1_k  the/dh_ah  facts/f_ae_k_t_s  in/ih1_n  my/m_ay  raps/r_ae1_p_s  Zacs/Z_ae1_k_s  crack/k_r_ae1_k  Brraat/nil  Brraat/nil  blah/b_l_aa1  
48  blah/b_l_aa1  we/w_iy  all/ao1_l  know/n_ow1  that/dh_ae1_t  
49  im/ih1_m  tryna/t_r_ih1_n_ah  come/k_ah1_m  up/ah1_p  wit/w_ih1_t  somethin/s_ah1_m_th_iy1_n  different/d_ih_f_r_ax_n_t  
50  they/dh_ey1  givin/g_ih1_v_ih2_n  me/m_iy  punches/p_ah1_n_ch_ah_z  kicking/k_ih1_k_ih_ng  
51  a/ah  bunch/b_ah1_n_ch  of/ah_v  you/y_uw  pussies/p_uh1_s_iy_s  kittens/k_ih1_t_ah_n_z  
52  im/ay_m  a/ah  grown/g_r_ow1_n  ass/ae1_s  man/m_ae1_n  so/s_ow1  why/w_ay1  in/ih1_n  the/dh_ah  hell/hh_eh1_l  would/w_uh1_d  I/ay  be/b_iy1  kiddin-/k_ih1_d_iy_n-eh1  
53  look/l_uh1_k  at/ae_t  all/ao1_l  these/dh_iy1_z  flows/f_l_ow1_z  Im/ay_m  rippin-/r_ih1_p_iy_n-eh1  
54  im/ay_m  spittin/s_p_ih1_t_t_ih1_n  these/dh_iy1_z  lines/l_ay1_n_z  they/dh_ey1  sniffin-/s_n_ih1_f_iy_n-eh1  
55  im/ay_m  showin/sh_ow1_iy_n  no/n_ow1  signs/s_ay1_n_z  of/ah_v  quittin-/k_w_ih1_t_t_ih1_n-eh1  
56  this/dh_ih1_s  music/m_y_uw1_z_ih_k  is/ih_z  why/w_ay1  Im/ay_m  livin-/l_ih1_v_iy_n-eh1  
57  im/ay_m  killin/k_ih1_l_ih2_n  wit/w_ih1_t  guns/g_ah1_n_z  Im/ay_m  grippin-/g_r_ih1_p_iy_m-eh1  
58  im/ay_m  tuckin/t_ah1_k_iy_n  rollin/r_aa1_l_ih2_n  and/ah_n_d  flippin-/f_l_ih1_p_ih2_n-eh1  
59  im/ay_m  sick/s_ih1_k  of/ah_v  beefin/b_iy1_f_iy_n  wit/w_ih1_t  chickens/ch_ih1_k_ah_n_z  
60  pussies/p_uh1_s_iy_s  actin/ae1_k_t_ah_n  like/l_ay1_k  some/s_ah1_m  women/w_ih1_m_ah_n  
61  when/w_eh_n  I/ay  get/g_eh1_t  to/t_uw  kickin/k_ih1_k_iy_n  writtens/r_ih1_t_ah_n_z  
62  they/dh_ey1  belong/b_ah_l_ao1_ng  inside/ih2_n_s_ay1_d  the/dh_ah  kitchen/k_ih1_ch_ah_n  
63  since/s_ih1_n_s  I/ay  bailed/b_ey1_l_d  out/aw1_t  of/ah_v  the/dh_ah  prison/p_r_ih1_z_ah_n  
64  ive/ay_v  been/b_ih1_n  on/aa_n  musical/m_y_uw1_z_ih_k_ah_l  missions/m_ih1_sh_ah_n_z  
65  promise/p_r_aa1_m_ah_s  ill/ay_l  never/n_eh1_v_er  be/b_iy1  slippin-/s_l_ih1_p_p_ih1_n-eh1  
66  fuck/f_ah1_k  the/dh_ah  world/w_er1_l_d  I/ay  stick/s_t_ih1_k  my/m_ay  dick/d_ih1_k  in/ih1_n  
67  zac/z_ae1_g_k  of/ah_v  all/ao1_l  Trades/t_r_ey1_d_z  A-int/_182342-ih1_n_t_iy1  no/n_ow1  element/eh1_l_ah_m_ah_n_t  that/dh_ae1_t  I/ay  be/b_iy1  missin/m_ih1_s_iy_n  look/l_uh1_k  


rarewords=  98
