title  \ STAY GLDN \ Lyrics
author  by TwonDon

3  
4  yeah/y_ae1  Hear/hh_ih1_r  the/dh_ah  potential/p_ax_t_eh_n_sh_l  in/ih1_n  my/m_ay  mental/m_eh1_n_t_ah_l  when/w_eh_n  Im/ay_m  using/y_uw1_z_ih_ng  this/dh_ih1_s  pencil/p_eh1_n_s_ah_l  
5  these/dh_iy1_z  dreams/d_r_iy1_m_z  we/w_iy  follow/f_aa1_l_ow  grew/g_r_uw1  far/f_aa1_r  from/f_r_ah1_m  hollow/hh_aa1_l_ow  just/jh_ah1_s_t  look/l_uh1_k  what/w_ah_t  we/w_iy  been/b_ih1_n  through/th_r_uw1  
6  your/y_ao_r  hometown/hh_ow1_m_t_aw2_n  won-t/w_ow1_n_t  commend/k_ah_m_eh1_n_d  you/y_uw  niggas/n_ih1_g_ae_s  talk/t_ao1_k  shit/sh_iy1_t  to/t_uw  offend/ah_f_eh1_n_d  you/y_uw  
7  but/b_ah1_t  Im/ay_m  thorough/th_er1_ow  in/ih1_n_ch  every/eh1_v_r_iy  borough/b_er1_ow2  yo/y_ow1  what/hh_w_ah1_t  chu/ch_uw1  tryna/t_r_ih1_n_ah  get/g_ih1_t  into/ih2_n_t_ah  
8  grind/g_r_ay1_n_d  with/w_ih_dh  the/dh_ah  meanest/m_iy1_n_ah_s_t  team/t_iy1_m  and/ah_n_d  the/dh_ah  goal/g_ow1_l  is/ih_z  green/g_r_iy1_n  
9  they/dh_ey1  gotta/g_aa1_t_ah  respect/r_ih_s_p_eh1_k_t  it/ih_t  doing/d_uw1_ih_ng  in/ih1_n_ch  fine/f_ay1_n  in/ih1_n  time/t_ay1_m  we/w_iy  living/l_ih1_v_ih_ng  our/aw1_r  dreams/d_r_iy1_m_z  
10  im/ay_m  counting/k_aw_n_t_ih_ng  the/dh_ah  seconds/s_eh1_k_ah_n_d_z  tick-tock/t_ih1_k-t_aa1_k  
11  i/ay  see/s_iy1  the/dh_ah  sand/s_ae1_n_d  drop/d_r_aa1_p  won-t/w_ow1_n_t  give/g_ih1_v  us/y_uw1_eh1_s  no/n_ow1  shot/sh_aa1_t  
12  either/ay1_dh_er  they/dh_ey1  threatened/th_r_eh1_t_ah_n_d  they/dh_ey1  see/s_iy1  us/y_uw1_eh1_s  stepping/s_t_eh1_p_ih_ng  our/aa1_r  way/w_ey1  to/t_ah  the/dh_iy  top/t_aa1_p  
13  we/w_iy  climbing/k_l_ay1_m_ih_ng  and/ah_n_d  with/w_ah_dh  this/dh_ah_s  rhyming/r_ay1_m_ih_ng  we/w_iy  avoiding/ah_v_oy1_d_ih_ng  them/dh_ah_m  sirens/s_ay1_r_ah_n_z  
14  i/ay  turned/t_er1_n_d  my/m_ay  struggle/s_t_r_ah1_g_ah_l  into/ih2_n_t_ah  a/ey1  hustle/hh_ah1_s_ah_l  now/n_aw1  the/dh_iy  rest/r_eh1_s_t  is/ah_z  with/w_ah_dh  timing/t_ay1_m_ih_ng  
15  im/ay_m  being/b_iy1_ih_ng  patient/p_ey1_sh_ah_n_t  Uh/ah1  
16  better/b_eh1_t_er  say/s_ey1  sorry/s_aa1_r_iy  for/f_ao_r  that/dh_ah_t  late/l_ey1_t  shit/sh_iy1_t  
17  cause/k_aa1_z  niggas/n_ih1_g_ae_s  is/ah_z  starvin/s_t_aa1_r_v_ih2_n  going/g_ow1_ah_n  through/th_r_uw1  problems/p_r_aa1_b_l_ah_m_z  dying/d_ay1_ih_ng  to/t_ah  escape/ah_s_k_ey1_p  it/ah_t  
18  you/y_uw  playing/p_l_ey1_ih_ng  on/aa_n  every/eh1_v_r_iy  record/r_ah_k_ao1_r_d  give/g_ih1_v  a/ey1  fuck/f_ah1_k  what/hh_w_ah1_t  you/y_uw  saying/s_ey1_ih_ng  
19  momma/m_aa1_m_ah  stressin/s_t_r_eh1_s_iy_n  she/sh_iy  need/n_iy1_d  a/ey1  blessing/b_l_eh1_s_ih_ng  amp/ae1_m_p  Im/ay_m  tired/t_ay1_r_d  of/ah_v  praying/p_r_ey1_ih_ng  
20  do/d_uw1  that/dh_ae1_t  shit/sh_iy1_t  night/n_ay1_t  and/ah_n_d  dayin-- /d_ah_iy1_ax_n_-_   look/l_uh1_k  to/t_uw  the/dh_ah  sky/s_k_ay1  when/w_eh_n  Im/ay_m  laying/l_ey1_ih_ng  
21  
22  i/ay  sit/s_ih1_t  back/b_ae1_k  and/ah_n_d  think/th_ih1_ng_k  what/w_ah_t  life/l_ay1_f  would/w_uh1_d  be/b_iy1  if/ah_f  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  rap/r_ae1_p  
23  i/ay  know/n_ow1  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  will/w_ah_l  prolly/p_r_ow1_l_y  diss/d_ih1_s  us/ah1_s  from/f_r_ah1_m  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  we/w_iy  lack/l_ae1_k  
24  they/dh_ey1  still/s_t_ih1_l  gon/g_aa1_n  fuck/f_ah1_k  us/ah1_s  no/n_ow1  they/dh_ey1  don-t/d_ow1_n_t  love/l_ah1_v  us/ah1_s  so/s_ow1  I/ay  don-t/d_ow1_n_t  call/k_ao1_l  em/eh1_m  back/b_ae1_k  
25  its/ih_t_s  UpperClass/ah1_p_er_k_l_ae2_s  until/ah_n_t_ih1_l  my/m_ay  casket/k_ae1_s_k_ah_t  carried/k_ae1_r_iy_d  on/aa_n  six/s_ih_k_s  niggas/n_ih1_g_ae_s  back/b_ae1_k  
26  amp/ae1_m_p  those/dh_ow1_z  my/m_ay  scholars/s_k_aa1_l_er_z  every/eh1_v_er_iy  thought/th_ao1_t  I/ay  ponder/p_aa1_n_d_er  be/b_iy1  bout/b_aw1_t  them/dh_eh1_m  dollars/d_aa1_l_er_z  
27  we/w_iy  need/n_iy1_d  them/dh_eh1_m  commas/k_aa1_m_ah_z  cause/k_aa1_z  spending/s_p_eh1_n_d_ih_ng  with/w_ih_dh  limits/l_ih1_m_ah_t_s  ain-t/ey1_n_t  my/m_ay  persona/p_er_s_ow1_n_ah  
28  you/y_uw  hear/hh_ih1_r  me/m_iy  Laid/l_ey1_d  out/aw1_t  the/dh_ah  blueprint/b_l_uw1_p_r_ih2_n_t  and/ah_n_d  I/ay  followed/f_aa1_l_ow_d  it/ih_t  clearly/k_l_ih1_r_l_iy  
29  now/n_aw1  these/dh_iy1_z  niggas/n_ih1_g_ae_s  is/ih_z  turning/t_er1_n_ih_ng  bitches/b_ih1_ch_ah_z  quicker/k_w_ih1_k_er  then/dh_eh1_n  Tyler/t_ay1_l_er  Perry/p_eh1_r_iy  
30  like/l_ay1_k  na/n_aa1  uh/ah1  do/d_uw1  it/ih_t  for/f_ao_r  momma/m_aa1_m_ah  Shout/sh_aw1_t  out/aw1_t  to/t_uw  papa/p_aa1_p_ah  
31  who/hh_uw  kept/k_eh1_p_t  my/m_ay  pockets/p_aa1_k_ah_t_s  with/w_ih_dh  decent/d_iy1_s_ah_n_t  profits/p_r_aa1_f_ah_t_s  when/w_eh_n  having/hh_ae1_v_ih_ng  nada/n_aa1_d_ah  
32  i/ay  keep/k_iy1_p  it/ih_t  moving/m_uw1_v_ih_ng  UC/nil  the/dh_ah  movement/m_uw1_v_m_ah_n_t  now/n_aw1  who/hh_uw  gon/g_aa1_n  stop/s_t_aa1_p  us/ah1_s  
33  im/ay_m  so/s_ow1  suburban/s_ah_b_er1_b_ah_n  til/t_ih1_l  reapers/r_iy1_p_er_z  calling/k_ao1_l_ih_ng  I/ay  keep/k_iy1_p  it/ih_t  Golden/g_ow1_l_d_ah_n  haha/hh_aa1_ae  
34  
35  unknown/ah_n_n_ow1_n  Jay-Z/J_ae1_ax_-_Z  Sample/s_ae1_m_p_ah_l  


rarewords=  42
