title  \ SUCKA MC-s \ Kendrick Lamar
author  by Quadir Lateef

3  its/ih_t_s  a/ah  lot/l_aa1_t  of/ah_v  dumb/d_ah1_m  kings/k_ih1_ng_z  in/ih1_n  this/dh_ih1_s  kingdom/k_ih1_ng_d_ah_m  
4  every/eh1_v_er_iy  knee/n_iy1  shall/sh_ae_l  bow/b_aw1  when/w_eh_n  the/dh_ah  king/k_ih1_ng  come/k_ah1_m  
5  im/ih1_m  looking/l_uh1_k_ih_ng  like/l_ay1_k  king/k_ih1_ng  Kong/k_ao1_ng  
6  punch/p_ah1_n_ch  you/y_uw  with/w_ih_dh  some/s_ah1_m  pointy/p_oy1_n_t_iy  ass/ae1_s  rings/r_ih1_ng_z  On/aa_n  
7  murder/m_er1_d_er  was/w_ah_z  case/k_ey1_s  is/ih_z  my/m_ay  theme/th_iy1_m  song/s_ao1_ng  
8  a/ey1  goons/g_uw1_n_z  to/t_uw  a/ah  goblin/g_aa1_b_l_ih2_n  Nigga/N_ih_g_g_ae1  whats/w_ah_t_s  a/ey1  king/k_ih1_ng  to/t_uw  a/ah  klingon/k_l_ih1_ng_d_ah_n  
9  you/y_uw  rappers/r_ae1_p_er_z  ain-t/ey1_n_t  shit/sh_iy1_t  bling/b_l_ih1_ng  on/aa_n  
10  so/s_ow1  bring/b_r_ih1_ng  on/aa_n  any/eh1_n_iy  rappers/r_ae1_p_er_z  in/ih1_n  yo/y_ow1  top/t_aa1_p  five/f_ay_v  
11  i/ay  Will/w_ah_l  pop/p_aa1_p  five/f_ay_v  leave/l_iy1_v  em/eh1_m  cocked/k_aa1_k_t  eye/ay1  top/t_aa1_p  fried/f_r_ay1_d  like/l_ay1_k  some/s_ah1_m  Popeye-s/p_aa1_p_ay2_z  
12  nigga/n_ih1_g_ae  Not/n_ax_t  I/ay  I/ay  will/w_ah_l  not/n_ax_t  lie/l_ay1  
13  cut/k_ah1_t  em/eh1_m  like/l_ay1_k  a/ah  mock/m_aa1_k  five/f_ay_v  wit/w_ih1_t  his/hh_ih_z  Tom/t_aa1_m  Ford/f_ao1_r_d  and/ah_n_d  his/hh_ih_z  knot/n_aa1_t  Tied/t_ay1_d  
14  y-all/y_ao2_l  better/b_eh1_t_er  not/n_ax_t  move/m_uw1_v  till/t_ih1_l  Im/ih1_m  finished/f_ih1_n_ih_sh_t  
15  take/t_ey1_k  a/ah  pool/p_uw1_l  full/f_uh1_l  of/ah_v  liquor/l_ih1_k_er  throw/th_r_ow1  a/ah  molotov/m_ao1_l_ah_t_aa2_f  in/ih1_n  it/ih_t  
16  you/y_uw  a/ah  good/g_uh1_d  kid/k_ih1_d  but/b_ah1_t  you/y_uw  mad/m_ae1_d  silly/s_ih1_l_iy  
17  better/b_eh1_t_er  ask/ae1_s_k  diddy/d_ih1_d_iy  who/hh_uw  the/dh_ah  king/k_ih1_ng  of/ah_v  the/dh_ah  bad/b_ae1_d  city/s_ih1_t_iy  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  biggie/b_ih1_g_iy  
18  burn/b_er1_n  any/eh1_n_iy  nigga/n_ih1_g_ae  from/f_r_ah1_m  Top/t_aa1_p  Dog/d_ah1_g  like/l_ay1_k  hot/hh_aa1_t  sauce/s_ao1_s  
19  niggas/n_ih1_g_ae_s  trying/t_r_ay_ih_ng  to/t_uw  come/k_ah1_m  to/t_uw  NY/nil  And/ah_n_d  get/g_eh1_t  they/dh_ey1  rocks/r_aa1_k_s  off/ao1_f  
20  j/jh_ey1  rock/r_aa1_k  soft/s_aa1_f_t  pull/p_uh1_l  the/dh_ah  Soul/s_ow1_l  out/aw1_t  of/ah_v  Ab/ae1_b  
21  and/ah_n_d  I/ay  school/s_k_uw1_l  boys/b_oy1_z  too/t_uw  I-M/ay_m  on/aa_n  Q/k_y_uw1  when/w_eh_n  I/ay  blast/b_l_ae1_s_t  
22  you/y_uw  the/dh_ah  first/f_er1_s_t  one/w_ah_n  who/hh_uw  spoke/s_p_ow1_k  but/b_ah1_t  Im/ay_m  gon/g_aa1_n  na/n_aa1  deal/d_iy1_l  with/w_ah_dh  you/y_uw  Last/l_ae1_s_t  
23  i/ay  ain-t/ey1_n_t  never/n_eh1_v_er  been/b_ih1_n  signed/s_ay1_n_d  I/ay  got/g_aa1_t  ta/t_aa1  deal/d_iy1_l  with/w_ih_dh  the/dh_ah  past/p_ae1_s_t  
24  im/ih1_m  not/n_ax_t  even/iy1_v_ah_n  mad/m_ae1_d  at/ae_t  you/y_uw  Kendrick/k_eh1_n_d_r_ih_k  Im/ay_m  mad/m_ae1_d  at/ae_t  your/y_ao_r  dad/d_ae1_d  
25  for/f_ao_r  the/dh_ah  times/t_ay1_m_z  he/hh_iy  let/l_eh1_t  you/y_uw  speak/s_p_iy1_k  without/w_ih2_th_aw1_t  whooping/w_uw1_p_ih_ng  yo/y_ow1  ass/ae1_s  
26  when/w_eh_n  You/y_uw  said/s_eh1_d  you/y_uw  was/w_ah_z  the/dh_ah  best/b_eh1_s_t  and/ah_n_d  he/hh_iy  never/n_eh1_v_er  would/w_uh1_d  laugh/l_ae1_f  
27  ao/aa_ow  When/w_eh_n  you/y_uw  come/k_ah1_m  to/t_uw  NY/nil  you/y_uw  better/b_eh1_t_er  ask/ae1_s_k  for/f_ao_r  a/ah  pass/p_ae1_s  
28  name/n_ey1_m  a/ah  rapper/r_ae1_p_er  spitting/s_p_ih1_t_ih_ng  hotter/hh_aa1_t_er  than/dh_ae1_n  me/m_iy  Ill/ay_l  Make/m_ey1_k  it/ih_t  harder/hh_aa1_r_d_er  to/t_uw  breath/b_r_eh1_th  
29  he/hh_iy  in/ih1_n  his/hh_ih_z  feelings/f_iy1_l_ih_ng_z  Got/g_aa1_t  his/hh_ih_z  Heart/hh_aa1_r_t  on/aa_n  sleeve/s_l_iy1_v  
30  one/w_ah_n  shot/sh_aa1_t  makes/m_ey1_k_s  his/hh_ih_z  artery/aa1_r_t_er_iy  bleed/b_l_iy1_d  
31  then/dh_eh1_n  hopping/hh_aa1_p_ih_ng  out/aw1_t  of/ah_v  the/dh_iy  trees/t_r_iy1_z  to/t_ah  take/t_ey1_k  the/dh_iy  life/l_ay1_f  of/ah_v  a/ey1  party/p_aa1_r_t_iy  MC/m_ih_k  
32  ain-t/ey1_n_t  A/ah  chic/sh_iy1_k  that/dh_ae1_t  a/ah  part/p_aa1_r_t  of/ah_v  me/m_iy  need/n_iy1_d  ain-t/ey1_n_t  a/ah  block/b_l_aa1_k  I/ay  can-t/k_ae1_n_t  probably/p_r_aa1_b_ah_b_l_iy  bleed/b_l_iy1_d  
33  its/ih_t_s  probable/p_r_aa1_b_ah_b_ah_l  pistols/p_ih1_s_t_ah_l_z  pop/p_aa1_p  at/ae_t  ya/y_aa1  Knees/n_iy1_z  
34  papi/p_ae1_p_iy  ran/r_ae1_n  from/f_r_ah1_m  his/hh_ih_z  seeds/s_iy1_d_z  Now/n_aw1  poppy/p_aa1_p_iy  seed/s_iy1_d  get/g_eh1_t  him/hh_ih1_m  bread/b_r_eh1_d  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
35  until/ah_n_t_ih1_l  hes/hh_iy_s  killed/k_ih1_l_d  by/b_ay  the/dh_ah  beast/b_iy1_s_t  
36  now/n_aw1  them/dh_eh1_m  white/w_ay1_t  Folks/f_ow1_k_s  scared/s_k_eh1_r_d  of/ah_v  you/y_uw  crackers/k_r_ae1_k_er_z  fearing/f_ih1_r_ih_ng  you/y_uw  
37  negro/n_iy1_g_r_ow  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  niggas/n_ih1_g_ae_s  fearing/f_ih1_r_ih_ng  you/y_uw  
38  im/ay_m  feel/f_iy1_l  in/ih1_n  like/l_ay1_k  pac/p_ae1_k  did/d_ih1_d  even/iy1_v_ah_n  though/dh_ow1  my/m_ay  pops/p_aa1_p_s  dead/d_eh1_d  
39  recite/r_ah_s_ay1_t  al-fatihah/ah_l_-_f_ah_t_iy1_hh_ax_hh  al-qurans/ah_l_-_q_uw1_r_ax_n_s  that/dh_ae1_t  my/m_ay  pops/p_aa1_p_s  read/r_iy1_d  
40  no/n_ow1  pot/p_aa1_t  luck/l_ah1_k  for/f_ao_r  these/dh_iy1_z  pot/p_aa1_t  heads/hh_eh1_d_z  
41  just/jh_ah1_s_t  pissin/p_ih1_s_iy_n  in/ih1_n  pots/p_aa1_t_s  until/ah_n_t_ih1_l  they/dh_ey1  whipping/w_ih1_p_ih_ng  shifting/sh_ih1_f_t_ih_ng  getting/g_eh_t_ih_ng  the/dh_ah  gwop/g_oh_p  
42  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  finger/f_ih1_ng_g_er  gripping/g_r_ih1_p_ih_ng  the/dh_ah  Glock/g_l_aa1_k  
43  hitting/hh_ih1_t_ih_ng  Belligerent/b_ah_l_ih1_jh_er_ah_n_t  cops/k_aa1_p_s  pay/p_ey1  zakat/z_ae1_k_ae_t  then/dh_eh1_n  I/ay  pray/p_r_ey1  in/ih1_n  jumat/jh_ah1_m_ae_t  
44  you/y_uw  want/w_aa1_n_t  a/ah  war/w_ao1_r  with/w_ih_dh  a/ah  warrior/w_ao1_r_iy_er  of/ah_v  wars/w_ao1_r_z  telling/t_eh1_l_ih_ng  stories/s_t_ao1_r_iy_z  of/ah_v  before/b_ah_f_ao1_r  
45  im/ay_m  like/l_ay1_k  denzel/d_eh1_n_z_ah_l  in/ih1_n  glory/g_l_ao1_r_iy  with/w_ih_dh  a/ah  sword/s_ao1_r_d  
46  matter/m_ae1_t_er  fact/f_ae1_k_t  like/l_ay1_k  horry/hh_ao1_r_iy  on/aa_n  the/dh_ah  boards/b_ao1_r_d_z  fresh/f_r_eh1_sh  mauries/m_ow1_r_ay1_z  and/ah_n_d  velour/v_eh1_l_ow_uw_r  
47  turn/t_er1_n  your/y_ao_r  home/hh_ow1_m  into/ih1_n_t_uw  a/ah  morgue/m_ao1_r_g  with/w_ih_dh  the/dh_ah  4-4/nil  out/aw1_t  the/dh_ah  ford/f_ao1_r_d  4/ah_ae  door/d_ao1_r  
48  real/r_iy1_l  warlord/w_ao1_r_l_ao2_r_d  drop/d_r_aa1_p  em/eh1_m  from/f_r_ah1_m  the/dh_ah  fourth/f_ao1_r_th  floor/f_l_ao1_r  
49  what/w_ah_t  the/dh_ah  phuck/k_k  you/y_uw  front/f_r_ah1_n_t  for/f_ao_r  you/y_uw  don-t/d_ow1_n_t  really/r_ih1_l_iy  want/w_aa1_n_t  war/w_ao1_r  turn/t_er1_n  that/dh_ae1_t  beef/b_iy1_f  to/t_uw  
50  horderves/hh_ao_r_d_er1_r_v_ax_s  
51  then/dh_eh1_n  I/ay  ask/ae1_s_k  em/eh1_m  once/w_ah1_n_s  more/m_ao1_r  Now/n_aw1  you/y_uw  sounding/s_aw1_n_d_ih_ng  unsure/ah_n_sh_uh1_r  
52  only/ow1_n_l_iy  lyricists/l_ih1_r_ah_s_ah_s_t_s  I/ay  respect/r_ih_s_p_eh1_k_t  is/ih_z  Huey/hh_y_uw1_iy  Malcolm/m_ae1_l_k_ah_m  Assata/A_s_ae1_t_ax  Steve/s_t_iy1_v  bBiko/b_B_iy1_k_ax  for/f_ao_r  the/dh_ah  people/p_iy1_p_ah_l  
53  Muhammad/m_uh_hh_aa1_m_ah_d  Marcus/m_aa1_r_k_ah_s  and/ah_n_d  Marley/m_aa1_r_l_iy  Muhammad/m_uh_hh_aa1_m_ah_d  Ali/aa1_l_iy  and/ah_n_d  Ghandi/g_aa1_n_d_iy  
54  you/y_uw  niggas/n_ih1_g_ae_s  know/n_ow1  where/w_eh_r  to/t_uw  find/f_ay1_n_d  me/m_iy  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  where/w_eh_r  you/y_uw  either/iy1_dh_er  catch/k_ae1_ch  aids/ey1_d_z  or/ao_r  
55  catch/k_ae1_ch  a/ah  homi/hh_aa1_m_iy  
56  i/ay  know/n_ow1  what/w_ah_t  yall/y_ey1_l_l  thinking/th_ih1_ng_k_ah_ng  am/ae_m  I/ay  better/b_eh1_t_er  than/dh_ae1_n  holmes/hh_ow1_m_z  
57  you/y_uw  took/t_uh1_k  shots/sh_aa1_t_s  at/ae_t  the/dh_ah  beat/b_iy1_t  Im/ay_m  a/ah  predator/p_r_eh1_d_ah_t_er  drone/d_r_ow1_n  
58  so/s_ow1  kendrick/k_eh1_n_d_r_ih_k  You/y_uw  can-t/k_ae1_n_t  defend/d_ah_f_eh1_n_d  it/ih_t  Cassidy/k_ae1_s_ah_d_iy  is/ih_z  after/ae1_f_t_er  me/m_iy  
59  
60  papoose/p_ae_p_ow1_ow1_z  spat/s_p_ae1_t  the/dh_ah  truth/t_r_uw1_th  The/dh_ah  homey/hh_ow1_m_iy  I/ay  got/g_aa1_t  u/ih_k  
61  i/ay  blessed/b_l_eh1_s_t  every/eh1_v_er_iy  nigga/n_ih1_g_ae  with/w_ih_dh  this/dh_ih1_s  track/t_r_ae1_k  Hatchoo/H_ae_t_ch_o  
62  i/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  say/s_ey1  Im/ay_m  the/dh_ah  king/k_ih1_ng  of/ah_v  New/n_uw1  york/y_ao1_r_k  


rarewords=  78
