title  a battle rap legacy Lyrics
author  by Swich

3  use/y_uw1_s  these/dh_iy1_z  in/ih1_n_ch  battle/b_ae1_t_ah_l  raps/r_ae1_p_s  mayn/m_aa1_iy_n  
4  
5  oi/oy1  fap/f_ae1_b_p  god/g_aa1_d  you/y_uw  think/th_ih1_ng_k  you/y_uw  can/k_ah_n  rap/r_ae1_p  
6  imma/ih1_m_m_aa1  kidnap/k_ih1_d_n_ae2_p  you/y_uw  enwrap/eh_n_r_ae1_p  you/y_uw  entrap/eh_n_t_r_ae1_p  you/y_uw  and/ah_n_d  when/w_eh_n  Im/ay_m  done/d_ah1_n  imma/ih1_m_m_aa1  cap/k_ae1_p  
7  you/y_uw  
8  that-d/dh_ae1_t_ah_d  give/g_ih1_v  you/y_uw  the/dh_iy  handicap/hh_ae1_n_d_iy_k_ae2_p  you/y_uw  would/w_uh1_d  need/n_iy1_d  to/t_ah  win/w_ih1_n  too/t_uw  
9  
10  even/iy1_v_ah_n  if/ah_f  you/y_uw  repent/r_ah_p_eh1_n_t  you/y_uw  not/n_ax_t  gonna/g_aa1_n_ah  prevent/p_r_ih_v_eh_n_t  the/dh_ah  torment/t_ao1_r_m_eh2_n_t  youll/y_uw_l  be/b_iy  left/l_eh1_f_t  
11  dormant/d_ao1_r_m_ah_n_t  
12  my/m_ay  wordply/w_er1_d_b_l_ae  so/s_ow1  magnificent/m_ae_g_n_ih1_f_ah_s_ah_n_t  battle/b_ae1_t_ah_l  me/m_iy  and/ah_n_d  youll/y_uw_l  need/n_iy1_d  parental/p_er_eh1_n_t_ah_l  
13  consent/k_ah_n_s_eh1_n_t  
14  you/y_uw  see/s_iy1  Im/ay_m  intent/ih2_n_t_eh1_n_t  to/t_uw  kick/k_ih1_k  start/s_t_aa1_r_t  your/y_ao_r  dissent/d_ih2_s_eh1_n_t  don-t/d_ow1_n_t  worry/w_er1_iy  I/ay  don-t/d_ow1_n_t  hold/hh_ow1_l_d  any/eh1_n_iy  
15  resent/r_ah_z_eh1_n_t  
16  im/ay_m  gonna/g_aa1_n_ah  cement/s_ah_m_eh1_n_t  my/m_ay  spot/s_p_aa1_t  so/s_ow1  get/g_eh1_t  bent/b_eh1_n_t  and/ah_n_d  stop/s_t_aa1_p  
17  
18  this/dh_ih1_s  is/ih_z  one/w_ah_n  flow/f_l_ow1  you/y_uw  just/jh_ah1_s_t  can-t/k_ae1_n_t  beat/b_iy1_t  
19  we/w_iy  all/ao1_l  know/n_ow1  what/w_ah_t  you/y_uw  beat/b_iy1_t  
20  you/y_uw  got/g_aa1_t  the/dh_ah  appeal/ah_p_iy1_l  of/ah_v  wet/w_eh1_t  concrete/k_ah_n_k_r_iy1_t  
21  and/ah_n_d  I/ay  get/g_eh1_t  more/m_ao1_r  ass/ae1_s  than/dh_ae1_n  a/ah  toilet/t_oy1_l_ah_t  seat/s_iy1_t  
22  
23  im/ay_m  gonna/g_aa1_n_ah  slash/s_l_ae1_sh  and/ah_n_d  gash/g_ae1_sh  and/ah_n_d  rip/r_ih1_p  another/ah_n_ah1_dh_er  hole/hh_ow1_l  in/ih1_n  your/y_ao_r  ass/ae1_s  
24  ill/ay_l  smear/s_m_ih1_r  blood/b_l_ah1_d  on/aa_n  the/dh_ah  walls/w_ao1_l_z  play/p_l_ey1  tennis/t_eh1_n_ih2_s  with/w_ih_dh  your/y_ao_r  balls/b_ao1_l_z  
25  and/ah_n_d  when/w_eh_n  the/dh_ah  phone/f_ow1_n  rings/r_ih1_ng_z  don-t/d_ow1_n_t  answer/ae1_n_s_er  the/dh_ah  call/k_ao1_l  
26  ill/ay_l  slit/s_l_ih1_t  your/y_ao_r  throat/th_r_ow1_t  kill/k_ih1_l  you/y_uw  like/l_ay1_k  a/ah  GOAT/g_ow1_t  
27  ill/ay_l  rip/r_ih1_p  your/y_ao_r  foreskin/f_ao1_r_s_k_iy1_n  off/ao1_f  and/ah_n_d  wear/w_eh1_r  it/ih_t  as/ae_z  a/ah  winter/w_ih1_n_t_er  coat/k_ow1_t  


rarewords=  31
