title  a Broken Man and the Dawn Lyrics
author  by Volbeat

3  theres/dh_eh1_r_s  a/ah  man/m_ae1_n  looking/l_uh1_k_ih_ng  blank/b_l_ae1_ng_k  to/t_uw  the/dh_ah  wall/w_ao1_l  
4  older/ow1_l_d_er  colder/k_ow1_l_d_er  and/ah_n_d  mumbling/m_ah1_m_b_ah_l_ih_ng  
5  looking/l_uh1_k_ih_ng  over/ow1_v_er  his/hh_ih_z  shoulder/sh_ow1_l_d_er  
6  until/ah_n_t_ih1_l  the/dh_ah  break/b_r_ey1_k  of/ah_v  dawn/d_ao1_n  
7  his/hh_ih_z  eyes/ay1_z  will/w_ah_l  not/n_ax_t  close/k_l_ow1_s  
8  
9  all/ao1_l  the/dh_ah  days/d_ey1_z  are/aa_r  the/dh_ah  same/s_ey1_m  getting/g_eh_t_ih_ng  down/d_aw1_n  
10  at/ae_t  the/dh_ah  bar/b_aa1_r  and/ah_n_d  hes/hh_iy_s  mumbling/m_ah1_m_b_ah_l_ih_ng  
11  about/ah_b_aw1_t  the/dh_ah  war/w_ao1_r  and/ah_n_d  lost/l_ao1_s_t  ones/w_ah1_n_z  
12  until/ah_n_t_ih1_l  the/dh_ah  break/b_r_ey1_k  of/ah_v  dawn/d_ao1_n  
13  and/ah_n_d  where/w_eh_r  are/aa_r  his/hh_ih_z  loved/l_ah1_v_d  ones/w_ah1_n_z  
14  
15  oh/ow1  baby/b_ey1_b_iy  its/ih_t_s  oh/ow1  so/s_ow1  cold/k_ow1_l_d  in/ih1_n  this/dh_ih1_s  place/p_l_ey1_s  
16  oh/ow1  maybe/m_ey1_b_iy  its/ih_t_s  all/ao1_l  so/s_ow1  close/k_l_ow1_s  to/t_uw  the/dh_ah  bitter/b_ih1_t_er  end/eh1_n_d  
17  oh/ow1  maybe/m_ey1_b_iy  it/ih_t  all/ao1_l  just/jh_ah1_s_t  burns/b_er1_n_z  like/l_ay1_k  a/ah  living/l_ih1_v_ih_ng  hell/hh_eh1_l  
18  im/ay_m  all/ao1_l  alone/ah_l_ow1_n  and/ah_n_d  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_ah  dawn/d_ao1_n  
19  
20  hearing/hh_ih1_r_ih_ng  boots/b_uw1_t_s  walking/w_ao1_k_ih_ng  into/ih1_n_t_uw  the/dh_ah  bar/b_aa1_r  
21  four/f_ao_r  men/m_eh1_n  dragging/d_r_ae1_g_ih_ng  their/dh_eh1_r  boxes/b_aa1_k_s_ah_z  
22  people/p_iy1_p_ah_l  stare/s_t_eh1_r  and/ah_n_d  smell/s_m_eh1_l  trouble/t_r_ah1_b_ah_l  
23  until/ah_n_t_ih1_l  the/dh_ah  break/b_r_ey1_k  of/ah_v  dawn/d_ao1_n  the/dh_iy  four/f_ao_r  men/m_eh1_n  will/w_ah_l  go/g_ow1  
24  
25  and/ah_n_d  the/dh_ah  four/f_ao_r  men/m_eh1_n  starts/s_t_aa1_r_t_s  to/t_uw  open/ow1_p_ah_n  every/eh1_v_er_iy  case/k_ey1_s  
26  and/ah_n_d  people/p_iy1_p_ah_l  wonder/w_ah1_n_d_er  
27  when/w_eh_n  they/dh_ey1  pull/p_uh1_l  out/aw1_t  their/dh_eh1_r  instruments/ih1_n_s_t_r_ah_m_ah_n_t_s  and/ah_n_d  play/p_l_ey1  
28  
29  dear/d_ih1_r  people/p_iy1_p_ah_l  we/w_iy  are/aa_r  the/dh_ah  guitar/g_ah_t_aa1_r  gangsters/g_ae1_ng_s_t_er_z  
30  and/ah_n_d  we/w_iy  are/aa_r  here/hh_ih1_r  to/t_uw  join/jh_oy1_n  you/y_uw  
31  and/ah_n_d  ease/iy1_z  the/dh_ah  pain/p_ey1_n  youre/y_uw_r  in/ih1_n  
32  now/n_aw1  listen/l_ih1_s_ah_n  
33  
34  hearing/hh_ih1_r_ih_ng  boots/b_uw1_t_s  walking/w_ao1_k_ih_ng  into/ih1_n_t_uw  the/dh_ah  bar/b_aa1_r  
35  four/f_ao_r  men/m_eh1_n  dragging/d_r_ae1_g_ih_ng  their/dh_eh1_r  boxes/b_aa1_k_s_ah_z  
36  people/p_iy1_p_ah_l  smile/s_m_ay1_l  and/ah_n_d  theyre/dh_ey1_r  roaring/r_ao1_r_ih_ng  
37  until/ah_n_t_ih1_l  the/dh_ah  break/b_r_ey1_k  of/ah_v  dawn/d_ao1_n  a/ah  new/n_y_uw1  day/d_ey1  is/ih_z  born/b_ao1_r_n  
38  
39  dear/d_ih1_r  people/p_iy1_p_ah_l  we/w_iy  are/aa_r  the/dh_ah  guitar/g_ah_t_aa1_r  gangsters/g_ae1_ng_s_t_er_z  
40  and/ah_n_d  we/w_iy  are/er  here/hh_ih1_r  to/t_uw  join/jh_oy1_n  you/y_uw  
41  and/ah_n_d  ease/iy1_z  the/dh_ah  pain/p_ey1_n  youre/y_uw_r  in/ih1_n  
42  now/n_aw1  listen/l_ih1_s_ah_n  
43  
44  dear/d_ih1_r  ladies/l_ey1_d_iy_z  and/ah_n_d  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  
45  we/w_iy  thank/th_ae1_ng_k  you/y_uw  for/f_ao_r  your/y_ao_r  kindness/k_ay1_n_d_n_ah_s  
46  were/w_iy_r  on/aa_n  the/dh_ah  road/r_ow1_d  again/ah_g_eh1_n  forever/f_er_eh1_v_er  


rarewords=  11
