"POLARITY, DISCOURSE MARKERS"

A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_1-1  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_2-3  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_3-6  []-negative  [neg]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_4-10  []-positive  [fgb]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_5-15  []-negative  [neg]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_6-21  []-positive  [fgb]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_7-29  []-positive  [fgb]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_8-37  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_9-46  [(as)-temp_coinc]-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_10-56  []-positive  [fgb,fhd]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_11-67  []-suspension  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_12-80  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_13-93  []-suspension  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_14-107  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_15-123  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_16-139  []-negative  [fgb]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_17-157  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18-176  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18-177  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_19-196  []-negative  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_20-216  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21-237  [but-advers]-positive  [fgb]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21-238  []-negative  [neg]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_22-260  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_23-283  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_24-307  []-negative  [neg]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_25-332  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_26-358  []-positive  [fgb,fhd]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_27-385  []-suspension  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_28-414  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_29-443  []-suspension  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_30-473  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_31-505  []-positive  []
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_32-537  []-negative  [fgb]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_33-571  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_1-1  [a,Christmas,to,remember,-,a,Christmas,to,Album,Version,Remember,Lyrics,by,Amy,grant]  [title]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_2-3  [lights,twinkling]  [provide_expl_just(twinkle,[external,factive,narration,foreground,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_3-6  [a,chill,is,in,the,air]  [reject_expl_just(air,[internal,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_4-10  [and,carols,everywhere]  [provide_expl_just(carol,[external,factive,explanation,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_5-15  [close,your,eyes,it,is,almost,here]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_6-21  [candles,and,cards]  [provide_expl_just(candle,[external,factive,narration,background,objective]),provide_expl_just(card,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_7-29  [and,favorite,movie,scenes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_8-37  [the,smell,of,evergreen]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_9-46  [as,special,as,it,is,always]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_10-56  [and,i,have,two,or,a,dream]  [provide_expl_just(have,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_11-67  [maybe,they,will,come,true]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_12-80  [setting,our,hopes,on,a,big,snow,tonight]  [provide_expl_just(hope,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_13-93  [we,will,wake,up_to,a,world,of,white]  [provide_expl_just(wake,[external,nonfactive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_14-107  [it,is,gonna,be,a,Christmas,to,remember]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_15-123  [light,up,the,fire,,,play,some,Nat,King,Cole]  [provide_expl_just(light,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_16-139  [always,sentimental,and,don-t,you,know,that]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_17-157  [it,is,gonna,be,a,Christmas,to,remember]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18-176  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18-177  [it,is,true]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_19-196  [time,doesn-t,stand,still]  [provide_expl_just(stand,[external,factive,narration,foreground,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_20-216  [many,things,can,change]  [raise_issue(be,[_326980,factive,statement,_326998,subjective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21-237  [but,we,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21-238  [some,things,never,will]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_22-260  [the,memories,we,share]  [provide_expl_just(share,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_23-283  [the,songs,we,always,sing]  [provide_expl_just(sing,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_24-307  [the,mystery,of,life]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_25-332  [the,this,hopefulness,season,brings]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_26-358  [and,i,have,two,or,a,dream]  [provide_expl_just(have,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_27-385  [maybe,they,will,come,true]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_28-414  [setting,our,hopes,on,a,big,snow,tonight]  [provide_expl_just(hope,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_29-443  [we,will,wake,up_to,a,world,of,white]  [provide_expl_just(wake,[external,nonfactive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_30-473  [it,is,gonna,be,a,Christmas,to,remember]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_31-505  [light,up,the,fire,,,play,some,Nat,King,Cole]  [provide_expl_just(light,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_32-537  [always,sentimental,and,don-t,you,know,that]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_33-571  [it,is,gonna,be,a,Christmas,to,remember]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_1-1)-[secondary-social_behavior]
2-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_2-3)-[primary-vision]
3-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_3-6)-[primary-cold]
4-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_4-10)-[emotions-expressive_beh,primary-concreteness]
5-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_5-15)-[primary-concreteness,primary-narcissism,secondary-abstract_tought,primary-concreteness]
6-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_6-21)-[primary-fire]
7-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_7-29)-[primary-vision]
8-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_8-37)-[primary-odor]
9-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_9-46)-[]
10-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_10-56)-[primary-counscious]
11-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_11-67)-[secondary-abstract_tought,secondary-abstract_tought]
12-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_12-80)-[primary-cold,secondary-temporal_repere]
13-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_13-93)-[primary-counscious]
14-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_14-107)-[]
15-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_15-123)-[primary-vision,primary-fire,emotions-expressive_beh]
16-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_16-139)-[secondary-abstract_tought]
17-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_17-157)-[]
half
18-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18-176)-[secondary-abstract_tought]
19-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18-177)-[secondary-abstract_tought]
20-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_19-196)-[secondary-temporal_repere]
21-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_20-216)-[]
22-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21-237)-[secondary-abstract_tought]
23-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21-238)-[]
24-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_22-260)-[secondary-social_behavior]
25-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_23-283)-[emotions-expressive_beh]
26-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_24-307)-[]
27-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_25-332)-[secondary-temporal_repere]
28-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_26-358)-[primary-counscious]
29-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_27-385)-[secondary-abstract_tought,secondary-abstract_tought]
30-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_28-414)-[primary-cold,secondary-temporal_repere]
31-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_29-443)-[primary-counscious]
32-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_30-473)-[]
33-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_31-505)-[primary-vision,primary-fire,emotions-expressive_beh]
34-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_32-537)-[secondary-abstract_tought]
35-(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_33-571)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_1,1,cl1-nil-nil-remember-[adj-temporal-Christmas-nil,arg_mod-agent-grant-sn3,obj-prop-Lyrics-sn2,xcomp-purpose-remember-2,subj-agent-you-sn1,and(grant,Amy,sn3),and(Lyrics,Version,sn2),and(Lyrics,Album,sn2),def_prop(Christmas,[place,tempo]),def_prop(grant,[astratto,attivita,oggetto]),def_prop(Lyrics,[informa,tecno]),def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_2,3,cl2-nil-nil-twinkle-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_3,6,cl3-nil-nil-be-[ncmod-locativo-air-sn2,subj-theme_bound-chill-sn1,def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(chill,[astratto,emotivo,stato])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_4,10,nil-nil-nil-carol-[adj-subj_disc-everywhere-sn2,subj-actor-you-sn1,def_prop(everywhere,[istituzione]),def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_5,15,cl4-nil-nil-be-[xcomp-prop-here-sn3,subj-theme_bound-it-sn2,subj-theme_bound-it-sn1,and(it,eye,sn1),and(it,close,sn1),def_prop(here,[istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_6,21,cl6-nil-nil-card-[cmod-coord-candle-nil])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_6,21,cl5-nil-nil-candle-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_7,29,cl7-nil-nil-be-[cmod-subord-be-",xcomp-prop-scene-sn2,subj-theme_bound-movie-sn1,and(movie,favorite,sn1),def_prop(scene,[attivita,evento,informa,luogo,oggetto,strumento]),def_prop(movie,[attivita,informa])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_8,37,cl8-nil-nil-be-[ncmod-specif-evergreen-sn2,subj-theme_bound-you-sn1,def_prop(evergreen,[plant]),def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_9,46,cl9-nil-nil-be-[xcomp-prop-always-sn2,subj-theme_bound-it-sn1,def_prop(always,[istituzione]),def_prop(it,[any])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_10,56,cl10-nil-nil-have-[cmod-subord-have-",coord-theme_bound-two_or_dream-sn4,xcomp-tema_bound-dream-sn3,xcomp-tema_bound-two-sn2,subj-experiencer-i-sn1,def_prop(two_or_dream,[_352996,astratto,stato]),def_prop(dream,[_353026,astratto,stato]),def_prop(two,[_353056,astratto,stato]),def_prop(i,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_11,67,cl12-nil-nil-come-[obj-prop-true-sn2,xcomp-purpose-come-2,def_prop(true,[emotivo])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_11,67,cl11-nil-will-will-[adj-(mod)-maybe-nil,subj-agent-they-sn1,def_prop(they,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_12,80,cl13-nil-nil-hope-[adj-locative-tonight-nil,ncmod-locativo-snow-sn2,subj-actor-our-sn1,and(snow,big,sn2),and(our,setting,sn1),def_prop(snow,[attivita,cambia,sostanza]),def_prop(our,[istituzione])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_13,93,cl14-nil-will-wake-[ncmod-loc_direct-world-sn2,subj-actor-we-sn1,def_prop(world,[astratto,istituzione,oggetto]),def_prop(we,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_14,107,cl16-nil-nil-remember-[obj-prop-Christmas-sn2,xcomp-purpose-be-2,def_prop(Christmas,[place,tempo])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_14,107,cl15-nil-nil-be-[expl-it-nil,subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_15,123,cl17-nil-nil-light-[adj-locative-up-nil,obj-theme-Cole-sn6,adj-subj_disc-up-sn5,obj-prop-Nat-sn4,obj-theme-play-sn3,obj-theme-fire-sn2,subj-actor-you-sn1,and(Cole,King,sn6),and(Nat,some,sn4),def_prop(up,[istituzione]),def_prop(Cole,[place,umano]),def_prop(up,[istituzione]),def_prop(Nat,[istituzione,umano]),def_prop(play,[attivita,informa,stato]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_16,139,cl19-nil-nil-know-[xadj-adj-sentimental-adj1,cmod-coord-don-t-nil,obj-theme_unaff-that-sn2,xadj-result-know-3,def_prop(sentimental,_354278),def_prop(that,[oggetto,umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_16,139,cl18-not-nil-don-t-[adj-(mod)-always-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_17,157,cl21-nil-nil-remember-[obj-prop-Christmas-sn2,xcomp-purpose-be-2,def_prop(Christmas,[place,tempo])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_17,157,cl20-nil-nil-be-[expl-it-nil,subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18,176,cl23-nil-nil-be-[xcomp-prop-true-sn3,subj-theme_bound-it-sn2,def_prop(true,[astratto]),def_prop(it,[any])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_18,176,cl22-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_19,196,cl24-not-nil-stand-[subj-experiencer-time-sn1,aux-does-nil,def_prop(time,[tempo])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_20,216,cl25-nil-can-change-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21,237,cl27-nil-will-will-[adj-(mod)-never-nil,subj-agent-thing-sn2,and(thing,some,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_21,237,cl26-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_22,260,cl28-nil-nil-share-[subj-agent-we-sn2,subj-agent-we-sn1,and(we,memory,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_23,283,cl29-nil-nil-sing-[subj-agent-we-sn2,subj-agent-we-sn1,and(we,song,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_24,307,cl30-nil-nil-be-[ncmod-specif-life-sn2,subj-theme_bound-you-sn1,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_25,332,nil-nil-nil-bring-[ncmod-modal-hopefulness-sn2,subj-agent-you-sn1,def_prop(hopefulness,[emotivo,stato]),def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_26,358,cl31-nil-nil-have-[cmod-subord-have-",coord-theme_bound-two_or_dream-sn4,xcomp-tema_bound-dream-sn3,xcomp-tema_bound-two-sn2,subj-experiencer-i-sn1,def_prop(two_or_dream,[_355878,astratto,stato]),def_prop(dream,[_355908,astratto,stato]),def_prop(two,[_355938,astratto,stato]),def_prop(i,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_27,385,cl33-nil-nil-come-[obj-prop-true-sn2,xcomp-purpose-come-2,def_prop(true,[emotivo])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_27,385,cl32-nil-will-will-[adj-(mod)-maybe-nil,subj-agent-they-sn1,def_prop(they,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_28,414,cl34-nil-nil-hope-[adj-locative-tonight-nil,ncmod-locativo-snow-sn2,subj-actor-our-sn1,and(snow,big,sn2),and(our,setting,sn1),def_prop(snow,[attivita,cambia,sostanza]),def_prop(our,[istituzione])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_29,443,cl35-nil-will-wake-[ncmod-loc_direct-world-sn2,subj-actor-we-sn1,def_prop(world,[astratto,istituzione,oggetto]),def_prop(we,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_30,473,cl37-nil-nil-remember-[obj-prop-Christmas-sn2,xcomp-purpose-be-2,def_prop(Christmas,[place,tempo])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_30,473,cl36-nil-nil-be-[expl-it-nil,subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_31,505,cl38-nil-nil-light-[adj-locative-up-nil,obj-theme-Cole-sn6,adj-subj_disc-up-sn5,obj-prop-Nat-sn4,obj-theme-play-sn3,obj-theme-fire-sn2,subj-actor-you-sn1,and(Cole,King,sn6),and(Nat,some,sn4),def_prop(up,[istituzione]),def_prop(Cole,[place,umano]),def_prop(up,[istituzione]),def_prop(Nat,[istituzione,umano]),def_prop(play,[attivita,informa,stato]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_32,537,cl40-nil-nil-know-[xadj-adj-sentimental-adj2,cmod-coord-don-t-nil,obj-theme_unaff-that-sn2,xadj-result-know-3,def_prop(sentimental,_357160),def_prop(that,[oggetto,umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_32,537,cl39-not-nil-don-t-[adj-(mod)-always-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_33,571,cl42-nil-nil-remember-[obj-prop-Christmas-sn2,xcomp-purpose-be-2,def_prop(Christmas,[place,tempo])])
lf(A Christmas To Remember - A Christmas To Remember Album Version Lyrics.txt_33,571,cl41-nil-nil-be-[expl-it-nil,subj-theme_bound-it-sn1,def_prop(it,[any])])
