title  a Change Is Gonna Come Lyrics
author  by Billy Bragg

3  
4  i/ay  was/w_ah1_z  born/b_ao1_r_n  by/b_ay  the/dh_iy  river/r_ih1_v_er  in/ih1_n_ch  a/ey1  little/l_ih1_t_ah_l  tent/t_eh1_n_t  
5  and/ah_n_d  just/jh_ah_s_t  like/l_ay1_k  the/dh_iy  river/r_ih1_v_er  Ive/ay_v  been/b_ih1_n  running/r_ah1_n_ih_ng  ever/eh1_v_er  since/s_ih1_n_s  
6  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  time/t_ay1_m  coming/k_ah1_m_ih_ng  
7  but/b_ah1_t  I/ay  know/n_ow1  a/ah  change/ch_ey1_n_jh  is/ih_z  gonna/g_aa1_n_ah  come/k_ah1_m  
8  
9  its/ih_t_s  been/b_ih1_n  too/t_uw  hard/hh_aa1_r_d  living/l_ih1_v_ih_ng  but/b_ah1_t  Im/ay_m  afraid/ah_f_r_ey1_d  to/t_uw  die/d_ay1  
10  i/ay  don-t/d_ow1_n_t  know/n_ow1  whats/w_ah_t_s  up/ah1_p  there/dh_eh1_r  beyond/b_ih_aa1_n_d  the/dh_ah  sky/s_k_ay1  
11  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  time/t_ay1_m  coming/k_ah1_m_ih_ng  
12  but/b_ah1_t  I/ay  know/n_ow1  a/ah  change/ch_ey1_n_jh  is/ih_z  gonna/g_aa1_n_ah  come/k_ah1_m  
13  
14  i/ay  go/g_ow1  to/t_uw  the/dh_ah  movie/m_uw1_v_iy  and/ah_n_d  I/ay  go/g_ow1  downtown/d_aw1_n_t_aw_n  
15  somebody/s_ah1_m_b_aa2_d_iy  keep/k_iy1_p  telling/t_eh1_l_ih_ng  me/m_iy  Don-t/d_ow1_n_t  hang/hh_ae1_ng  around/er_aw1_n_d  
16  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  time/t_ay1_m  coming/k_ah1_m_ih_ng  
17  but/b_ah1_t  I/ay  know/n_ow1  a/ah  change/ch_ey1_n_jh  is/ih_z  gonna/g_aa1_n_ah  come/k_ah1_m  
18  
19  then/dh_eh1_n  I/ay  go/g_ow1  to/t_uw  my/m_ay  brother/b_r_ah1_dh_er  and/ah_n_d  I/ay  say/s_ey1  Brother/b_r_ah1_dh_er  help/hh_eh1_l_p  me/m_iy  please/p_l_iy1_z  
20  but/b_ah1_t  he/hh_iy  winds/w_ih1_n_d_z  up/ah1_p  knocking/n_aa1_k_ih_ng  me/m_iy  back/b_ae1_k  down/d_aw1_n  on/aa_n  my/m_ay  knees/n_iy1_z  
21  
22  there-ve/dh_eh1_r_v  been/b_ih1_n  times/t_ay1_m_z  that/dh_ae1_t  Ive/ay_v  thought/th_ao1_t  I/ay  couldn-t/k_uh1_d_n_t  last/l_ae1_s_t  for/f_ao_r  long/l_ao1_ng  
23  but/b_ah1_t  now/n_aw1  I/ay  think/th_ih1_ng_k  Im/ay_m  able/ey1_b_ah_l  to/t_uw  carry/k_ae1_r_iy  on/aa_n  
24  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  time/t_ay1_m  coming/k_ah1_m_ih_ng  
25  but/b_ah1_t  I/ay  know/n_ow1  a/ah  change/ch_ey1_n_jh  is/ih_z  gonna/g_aa1_n_ah  come/k_ah1_m  


rarewords=  16
