title  a Christmas To Remember A Christmas To Remember Album Version Lyrics
author  by Amy Grant

3  twinkling/t_w_ih1_ng_k_l_ih_ng  lights/l_ay1_t_s  
4  a/ey1  chill/ch_ih1_l  is/ah_z  in/ih1_n_ch  the/dh_iy  air/eh1_r  
5  and/ah_n_d  carols/k_eh1_r_ah_l_z  everywhere/eh1_v_r_iy_hh_w_eh2_r  
6  close/k_l_ow1_z  your/y_uh1_r  eyes/ay1_z  its/ih_t_s  almost/ao1_l_m_ow2_s_t  here/hh_ih1_r  
7  candles/k_ae1_n_d_ah_l_z  and/ah_n_d  cards/k_aa1_r_d_z  
8  and/ah_n_d  favorite/f_ey1_v_er_ah_t  movie/m_uw1_v_iy  scenes/s_iy1_n_z  
9  the/dh_ah  smell/s_m_eh1_l  of/ah_v  evergreen/eh1_v_er_g_r_iy2_n  
10  as/ae_z  special/s_p_eh1_sh_ah_l  as/ae_z  its/ih_t_s  always/ao1_l_w_ey2_z  been/b_ih1_n  
11  and/ah_n_d  I/ay  have/hh_ae1_v  a/ah  dream/d_r_iy1_m  or/ao_r  two/t_uw  
12  maybe/m_ey1_b_iy  they/dh_ey1  will/w_ah_l  come/k_ah1_m  true/t_r_uw1  
13  setting/s_eh1_t_ih_ng  our/aw1_r  hopes/hh_ow1_p_s  on/aa_n  a/ah  big/b_ih1_g  snow/s_n_ow1  tonight/t_ah_n_ay1_t  
14  well/w_iy_l  wake/w_ey1_k  up/ah1_p  to/t_uw  a/ah  world/w_er1_l_d  of/ah_v  white/w_ay1_t  
15  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  a/ah  Christmas/k_r_ih1_s_m_ah_s  to/t_uw  remember/r_ih_m_eh_m_b_ax  
16  light/l_ay1_t  up/ah1_p  the/dh_ah  fire/f_ay1_er  play/p_l_ey1  some/s_ah1_m  Nat/n_ae1_t  King/k_ih1_ng  Cole/k_ow1_l  
17  always/ao1_l_w_ey2_z  sentimental/s_eh2_n_t_ah_m_eh1_n_t_ah_l  and/ah_n_d  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  that/dh_ae1_t  
18  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  a/ah  Christmas/k_r_ih1_s_m_ah_s  to/t_uw  remember/r_ih_m_eh_m_b_ax  
19  i/ay  know/n_ow1  its/ih_t_s  true/t_r_uw1  
20  time/t_ay1_m  doesn-t/d_ah1_z_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  
21  many/m_eh1_n_iy  things/th_ih1_ng_z  can/k_ah_n  change/ch_ey1_n_jh  
22  but/b_ah1_t  we/w_iy  know/n_ow1  some/s_ah1_m  things/th_ih1_ng_z  never/n_eh1_v_er  will/w_ah_l  
23  the/dh_ah  memories/m_eh1_m_ax_r_iy_z  we/w_iy  share/sh_eh1_r  
24  the/dh_iy  songs/s_ao1_ng_z  we/w_iy  always/ao1_l_w_ey2_z  sing/s_ih1_ng  
25  the/dh_ah  mystery/m_ih1_s_t_er_iy  of/ah_v  life/l_ay1_f  
26  the/dh_iy  hopefulness/hh_ow1_p_f_ah_l_n_ah_s  this/dh_ih1_s  season/s_iy1_z_ah_n  brings/b_r_ih1_ng_z  
27  and/ah_n_d  I/ay  have/hh_ae1_v  a/ah  dream/d_r_iy1_m  or/ao_r  two/t_uw  
28  maybe/m_ey1_b_iy  they/dh_ey1  will/w_ah_l  come/k_ah1_m  true/t_r_uw1  
29  setting/s_eh1_t_ih_ng  our/aw1_r  hopes/hh_ow1_p_s  on/aa_n  a/ah  big/b_ih1_g  snow/s_n_ow1  tonight/t_ah_n_ay1_t  
30  well/w_iy_l  wake/w_ey1_k  up/ah1_p  to/t_uw  a/ah  world/w_er1_l_d  of/ah_v  white/w_ay1_t  
31  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  a/ah  Christmas/k_r_ih1_s_m_ah_s  to/t_uw  remember/r_ih_m_eh_m_b_ax  
32  light/l_ay1_t  up/ah1_p  the/dh_ah  fire/f_ay1_er  play/p_l_ey1  some/s_ah1_m  Nat/n_ae1_t  King/k_ih1_ng  Cole/k_ow1_l  
33  always/ao1_l_w_ey2_z  sentimental/s_eh2_n_t_ah_m_eh1_n_t_ah_l  and/ah_n_d  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  that/dh_ae1_t  
34  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  a/ah  Christmas/k_r_ih1_s_m_ah_s  to/t_uw  remember/r_ih_m_eh_m_b_ax  


rarewords=  18
