title  a Couple Grand Lyrics
author  by Yung Joc

3  
4  a/ey1  couple/k_ah1_p_ah_l  grand/g_r_ae1_n_d  price/p_r_ay1_s  tag/t_ae1_g  on/aa_n  your/y_uh1_r  head/hh_eh1_d  leave/l_iy1_v  you/y_uw  laying/l_ey1_ih_ng  where/hh_w_eh1_r  you/y_uw  stand/s_t_ae1_n_d  
5  a/ey1  couple/k_ah1_p_ah_l  grand/g_r_ae1_n_d  price/p_r_ay1_s  tag/t_ae1_g  on/aa_n  your/y_uh1_r  head/hh_eh1_d  on/aa_n  your/y_uh1_r  head/hh_eh1_d  on/aa_n  your/y_uh1_r  your/y_uh1_r  head/hh_eh1_d  
6  a/ey1  couple/k_ah1_p_ah_l  grand/g_r_ae1_n_d  price/p_r_ay1_s  tag/t_ae1_g  on/aa_n  your/y_uh1_r  head/hh_eh1_d  price/p_r_ay1_s  tag/t_ae1_g  on/aa_n  your/y_uh1_r  head/hh_eh1_d  
7  a/ey1  couple/k_ah1_p_ah_l  grand/g_r_ae1_n_d  price/p_r_ay1_s  tag/t_ae1_g  on/aa_n  your/y_uh1_r  head/hh_eh1_d  leave/l_iy1_v  you/y_uw  laying/l_ey1_ih_ng  where/hh_w_eh1_r  you/y_uw  stand/s_t_ae1_n_d  
8  
9  watch/w_aa1_ch  him/ih2_m  die/d_ay1  slow/s_l_ow1  then/dh_eh1_n  his/hh_ah_z  eyes/ay1_z  roll/r_ow1_l  in/ih1_n_ch  the/dh_iy  back/b_ae1_k  of/ah_v  his/hh_ah_z  head/hh_eh1_d  
10  now/n_aw1  his/hh_ah_z  body/b_aa1_d_iy  cold/k_ow1_l_d  a/ey1  couple/k_ah1_p_ah_l  grand/g_r_ae1_n_d  a/ey1  couple/k_ah1_p_ah_l  shots/sh_aa1_t_s  
11  couple/k_ah1_p_ah_l  drip/d_r_ih1_p  drops/d_r_aa1_p_s  now/n_aw1  your/y_uh1_r  leakin/l_iy1_k_iy_n  won-t/w_ow1_n_t  stop/s_t_aa1_p  bitch/b_ih1_ch  
12  im/ay_m  the/dh_ah  man/m_ae1_n  just/jh_ah1_s_t  ask/ae1_s_k  block/b_l_aa1_k  
13  shots/sh_aa1_t_s  rang/r_ae1_ng  out/aw1_t  you/y_uw  could/k_uh1_d  hear/hh_ih1_r  it/ih_t  for/f_ao_r  a/ah  couple/k_ah1_p_ah_l  blocks/b_l_aa1_k_s  
14  bitch/b_ih1_ch  whats/w_ah_t_s  my/m_ay  name/n_ey1_m  call/k_ao1_l  me/m_iy  Yung/y_ah1_ng  Joc/J_oh_c  
15  i/ay  got/g_aa1_t  a/ah  great/g_r_ey1_t  aim/ey1_m  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  one/w_ah_n  shot/sh_aa1_t  
16  everybody/eh1_v_r_iy_b_aa2_d_iy  talking/t_ao1_k_ih_ng  in/ih1_n  my/m_ay  neighborhood/n_ey1_b_er_hh_uh2_d  I/ay  got/g_aa1_t  great/g_r_ey1_t  lawyers/l_ao_y_ax_z  
17  cause/k_aa1_z  my/m_ay  paper/p_ey1_p_er  good/g_uh1_d  leave/l_iy1_v  your/y_ao_r  body/b_aa1_d_iy  riddled/r_ih1_d_ah_l_d  wheezing/w_iy1_z_ih_ng  and/ah_n_d  coughing/k_aa1_f_ih_ng  
18  hear/hh_ih1_r  about/ah_b_aw1_t  it/ih_t  live/l_ay1_v  Fox/f_aa1_k_s  Five/f_ay_v  with/w_ih_dh  Monica/m_aa1_n_ih_k_ah  Coffin/k_ao1_f_ih2_n  
19  you/y_uw  fuck/f_ah1_k  with/w_ih_dh  mine/m_ay1_n  Ill/ay_l  cause/k_aa1_z  your/y_ao_r  life/l_ay1_f  line/l_ay1_n  
20  im/ay_m  a/ah  graffiti/g_r_ah_f_iy1_t_iy  paint/p_ey1_n_t  chalk/ch_aa1_k  outlines/aw1_t_l_ay2_n_z  
21  and/ah_n_d  the/dh_ah  worst/w_er1_s_t  part/p_aa1_r_t  is/ih_z  Im/ay_m  not/n_ax_t  a/ah  coward/k_aw1_er_d  
22  visit/v_ih1_z_ah_t  your/y_ao_r  wake/w_ey1_k  and/ah_n_d  give/g_ih1_v  your/y_uh1_r  mama/m_aa1_m_ah  dead/d_eh1_d  flowers/f_l_aw1_er_z  
23  
24  this/dh_ih1_s  is/ih_z  not/n_ax_t  a/ah  movie/m_uw1_v_iy  no/n_ow1  reruns/r_iy1_r_ah1_n_z  
25  all/ao1_l  sales/s_ey1_l_z  final/f_ay1_n_ah_l  no/n_ow1  refunds/r_iy_f_ah_n_d_z  
26  once/w_ah1_n_s  I/ay  make/m_ey1_k  the/dh_ah  payment/p_ey1_m_ah_n_t  the/dh_ah  hits/hh_ih1_t_s  out/aw1_t  
27  im/ay_m  not/n_ax_t  Jeezy/J_e_z_iy  I/ay  ain-t/ey1_n_t  swappin/s_w_aa1_p_iy_n  shit/sh_iy1_t  out/aw1_t  
28  first/f_er1_s_t  I/ay  tell-em/t_er1_l_-_ax_m  
29  where/w_eh_r  I/ay  what/w_ah_t  done/d_ah1_n  in/ih1_n  the/dh_ah  back/b_ae1_k  yard/y_aa1_r_d  
30  ight/iy1_g_h_t  in/ih1_n_ch  front/f_r_ah1_n_t  of/ah_v  your/y_ao_r  son/s_ah1_n  then/dh_eh1_n  I/ay  tell-em/t_er1_l_-_ax_m  
31  where/w_eh_r  to/t_uw  drop/d_r_aa1_p  him/hh_ih1_m  off/ao1_f  in/ih1_n  the/dh_ah  Chattahoochie/C_hh_ah_t_ah_hh_o_ch_iy1_ax  
32  with/w_ih_dh  his/hh_ih_z  dick/d_ih1_k  chopped/ch_aa1_p_t  off/ao1_f  
33  yeah/y_ae1  it/ih_t  sounds/s_aw1_n_d_z  harsh/hh_aa1_r_sh  but/b_ah1_t  its/ih_t_s  well/w_eh1_l  deserved/d_ah_z_er1_v_d  
34  feed/f_iy1_d  his/hh_ih_z  ass/ae1_s  to/t_uw  the/dh_ah  sharks/sh_aa1_r_k_s  for/f_ao_r  hors/hh_ao1_r_z  d-oeuvres/d_er1_v_z  
35  no/n_ow1  remorse/r_ah_m_ao1_r_s  no/n_ow1  pity/p_ih1_t_iy  
36  this/dh_ih1_s  could/k_uh1_d  happen/hh_ae1_p_ah_n  to/t_uw  you/y_uw  in/ih1_n  New/n_uw1  Joc/J_oh_c  City/s_ih1_t_iy  
37  
38  i/ay  gotta/g_aa1_t_ah  couple/k_ah1_p_ah_l  killers/k_ih1_l_er_z  down/d_aw1_n  in/ih1_n  free/f_r_iy1  trail/t_r_ey1_l  
39  put/p_uh1_t  glass/g_l_ae1_s  in/ih1_n  your/y_ao_r  boogie/b_uw1_g_iy  shit/sh_iy1_t  your/y_ao_r  guts/g_ah1_t_s  leak/l_iy1_k  out/aw1_t  
40  the/dh_ah  sheriff/sh_eh1_r_ah_f  call/k_ao1_l  your/y_ao_r  mother/m_ah1_dh_er  and/ah_n_d  she/sh_iy  freak/f_r_iy1_k  out/aw1_t  
41  got/g_aa1_t  her/hh_er  hittin/hh_ih1_t_iy_n  member/m_eh1_m_b_er  up/ah1_p  got/g_aa1_t  him/hh_ih1_m  on/aa_n  speed/s_p_iy1_d  dial/d_ay_ax_l  
42  ooh/uw1  it/ih_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  call/k_ao1_l  away/ah_w_ey1  
43  come/k_ah1_m  home/hh_ow1_m  find/f_ay1_n_d  your/y_ao_r  baby/b_ey1_b_iy  sister/s_ih1_s_t_er  in/ih1_n  the/dh_ah  hallway/hh_ao1_l_w_ey2  
44  911/nil  but/b_ah1_t  its/ih_t_s  too/t_uw  late/l_ey1_t  
45  she/sh_iy  looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ah  maxi/m_ae1_k_s_iy  pad/p_ae1_d  bleeding/b_l_iy1_d_ih_ng  through/th_r_uw1  the/dh_ah  duct/d_ah1_k_t  tape/t_ey1_p  


rarewords=  32
