title  a Dance With The Devil Lyrics
author  by Twisted Insane

3  
4  mmmm/m_m  
5  give/g_ih1_v  it/ah_t  to/t_ah  em/eh1_m  
6  imma/ih1_m_m_aa1  give/g_ih1_v  it/ah_t  to/t_ah  em/eh1_m  
7  
8  and/ah_n_d  I/ay  was/w_ah1_z  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  you/y_uw  
9  when/w_eh_n  I/ay  saw/s_ao1  that/dh_ae1_t  ass/ae1_s  walk/w_ao1_k  past/p_ae1_s_t  I/ay  almost/ao1_l_m_ow2_s_t  had/hh_ae1_d  to/t_uw  act/ae1_k_t  a/ah  fool/f_uw1_l  
10  when/w_eh_n  I/ay  get/g_eh1_t  that/dh_ae1_t  thing/th_ih1_ng  up/ah1_p  unda/ah1_n_d_aa1  the/dh_ah  sheets/sh_iy1_t_s  up/ah1_p  in/ih1_n  the/dh_ah  hotel/hh_ow_t_eh1_l  room/r_uw1_m  
11  by/b_ay  the/dh_ah  way/w_ey1  she/sh_iy  look/l_uh1_k  at/ae_t  me/m_iy  I/ay  know/n_ow1  she/sh_iy  wants/w_aa1_n_t_s  to/t_uw  fuck/f_ah1_k  me/m_iy  too/t_uw  
12  and/ah_n_d  thats/dh_ae1_t_s  real/r_iy1_l  
13  and/ah_n_d  I/ay  was/w_ah_z  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  you/y_uw  
14  when/w_eh_n  I/ay  saw/s_ao1  that/dh_ae1_t  ass/ae1_s  walk/w_ao1_k  past/p_ae1_s_t  I/ay  almost/ao1_l_m_ow2_s_t  had/hh_ae1_d  to/t_uw  act/ae1_k_t  a/ah  fool/f_uw1_l  
15  when/w_eh_n  I/ay  get/g_eh1_t  that/dh_ae1_t  thing/th_ih1_ng  up/ah1_p  unda/ah1_n_d_aa1  the/dh_ah  sheets/sh_iy1_t_s  up/ah1_p  in/ih1_n  the/dh_ah  hotel/hh_ow_t_eh1_l  room/r_uw1_m  
16  by/b_ay  the/dh_ah  way/w_ey1  she/sh_iy  look/l_uh1_k  at/ae_t  me/m_iy  I/ay  know/n_ow1  she/sh_iy  wants/w_aa1_n_t_s  to/t_uw  fuck/f_ah1_k  me/m_iy  too/t_uw  
17  and/ah_n_d  thats/dh_ae1_t_s  real/r_iy1_l  
18  
19  sippin/s_ih1_p_iy_n  Henny/H_er1_n_ax  smokin/s_m_ow1_iy_n  on/aa_n  weed/w_iy1_d  
20  and/ah_n_d  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  get/g_eh1_t  in/ih1_n  trouble/t_r_ah1_b_ah_l  for/f_ao_r  the/dh_ah  bitches/b_ih1_ch_ah_z  show/sh_ow1  up/ah1_p  
21  three/th_r_iy  bad/b_ae1_d  ones/w_ah1_n_z  on/aa_n  me/m_iy  
22  an/ae_n  automatic/ao_t_ax_m_ae_t_ih_k  I/ay  was/w_ah_z  on/aa_n  em/eh1_m  when/w_eh_n  I/ay  made/m_ey1_d  em/eh1_m  go/g_ow1  nuts/n_ah1_t_s  
23  and/ah_n_d  she-s/s_hh_iy1_z  a/ah  fiend/f_iy1_n_d  for/f_ao_r  the/dh_ah  long/l_ao1_ng  meat/m_iy1_t  
24  and/ah_n_d  knowin/n_ow1_iy_n  I/ay  had/hh_ae1_d  to/t_uw  hit/hh_ih1_t  her/hh_er  with/w_ih_dh  the/dh_ah  
25  i/ay  hit/hh_ih1_t  her/hh_er  with/w_ih_dh  the/dh_ah  
26  and/ah_n_d  now/n_aw1  ya/y_aa1  knowin/n_ow1_iy_n  that/dh_ah_t  my/m_ay  flow/f_l_ow1  is/ih_z  sick/s_ih1_k  
27  and/ah_n_d  now/n_aw1  ya/y_aa1  knowin/n_ow1_iy_n  that/dh_ae1_t  a/ah  nigga/n_ih1_g_ae  never/n_eh1_v_er  lovin/l_ow1_v_ih2_n  the/dh_ah  bitch/b_ih1_ch  
28  im/ay_m  Twisted/t_w_ih1_s_t_ah_d  Insane/ih2_n_s_ey1_n  that/dh_ae1_t  awesome/aa1_s_ah_m  shit/sh_iy1_t  
29  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  that/dh_ae1_t  run/r_ah1_n  up/ah1_p  then/dh_eh1_n  youll/y_uw_l  get/g_eh1_t  done/d_ah1_n  on/aa_n  so/s_ow1  quick/k_w_ih1_k  
30  my/m_ay  cycles/s_ay1_k_ah_l_z  to/t_uw  bend/b_eh1_n_d  you/y_uw  over/ow1_v_er  the/dh_ah  kitchen/k_ih1_ch_ah_n  counter/k_aw1_n_t_er  and/ah_n_d  put/p_uh1_t  it/ih_t  all/ao1_l  up/ah1_p  in/ih1_n  ya/y_aa1  
31  though/dh_ow1  
32  when/w_eh_n  I/ay  benefit/b_eh1_n_ah_f_ih2_t  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  ever/eh1_v_er  gangsta/g_ae1_ng_s_t_ah  though/dh_ow1  
33  hoppin/hh_aa1_p_iy_n  on/aa_n  the/dh_ah  doobie/d_o_b_iy1_ax  and/ah_n_d  the/dh_ah  dough/d_ow1  
34  so/s_ow1  I/ay  hit/hh_ih1_t  em/eh1_m  with/w_ih_dh  the/dh_ah  ski/s_k_iy1  scope/s_k_ow1_p  
35  cuz/k_ah1_z  I/ay  was/w_ah_z  only/ow1_n_l_iy  in/ih1_n  it/ih_t  for/f_ao_r  the/dh_ah  dough/d_ow1  
36  and/ah_n_d  I/ay  was/w_ah_z  always/ao1_l_w_ey2_z  thinkin/th_ih1_ng_k_ah_n  
37  wake/w_ey1_k  up/ah1_p  drink/d_r_ih1_ng_k  money/m_ah1_n_iy  to/t_uw  rain/r_ey1_n  
38  and/ah_n_d  put/p_uh1_t  the/dh_ah  body/b_aa1_d_iy  in/ih1_n  a/ah  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  shoo/sh_uw1  shoo/sh_uw1  shoo/sh_uw1  
39  
40  and/ah_n_d  havin/hh_ae1_v_ih2_n  a/ah  gang/g_ae1_ng  of/ah_v  bitches/b_ih1_ch_ah_z  up/ah1_p  on/aa_n  my/m_ay  face/f_ey1_s  spittin/s_p_ih1_t_t_ih1_n  my/m_ay  loogie/l_o_jh_i_er1  right/r_ay1_t  on/aa_n  top/t_aa1_p  
41  of/ah_v  they/dh_ey1  booty/b_uw1_t_iy  
42  she/sh_iy  say/s_ey1  I/ay  didn-t/d_ih1_d_n_t  but/b_ah1_t  I/ay  got/g_aa1_t  it/ih_t  on/aa_n  tape/t_ey1_p  
43  and/ah_n_d  she/sh_iy  was/w_ah_z  out/aw1_t  and/ah_n_d  finger/f_ih1_ng_g_er  fuckin/f_ah1_k_iy_n  nigga/n_ih1_g_ae  but/b_ah1_t  truly/t_r_uw1_l_iy  
44  infatuated/ih2_n_f_ae1_ch_uw_ey2_t_ah_d  with/w_ah_dh  the/dh_ah  BIG/b_ih1_g  TITS/nil  
45  and/ah_n_d  naked/n_ey1_k_ah_d  booty/b_uw1_t_iy  that/dh_ae1_t  she/sh_iy  use/y_uw1_s  to/t_uw  bring/b_r_ih1_ng  up/ah1_p  ovah/ow1_v_ah_l_ae  my/m_ay  house/hh_aw1_s  
46  i/ay  used/y_uw1_z_d  to/t_uw  wonder/w_ah1_n_d_er  how/hh_aw1  the/dh_ah  bitch/b_ih1_ch  with/w_ih_dh  dick/d_ih1_k  in/ih1_n  her/hh_er  mouth/m_aw1_th  
47  
48  and/ah_n_d  I/ay  was/w_ah_z  only/ow1_n_l_iy  lookin/l_uh1_k_iy_n  at/ae_t  you/y_uw  thinkin/th_ih1_ng_k_ah_n  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
49  that/dh_ae1_t  I/ay  really/r_ih1_l_iy  wanna/w_aa1_n_ah  get/g_eh1_t  behind/b_ah_hh_ay1_n_d  you/y_uw  cuz/k_ah1_z  I/ay  go/g_ow1  and/ah_n_d  smash/s_m_ae1_sh  it/ih_t  every/eh1_v_er_iy  time/t_ay1_m  a/ah  nigga/n_ih1_g_ae  
50  hit/hh_ih1_t  it/ih_t  from/f_r_ah1_m  behind/b_ah_hh_ay1_n_d  
51  lookin/l_uh1_k_iy_n  at/ae_t  me/m_iy  like/l_ay1_k  you/y_uw  really/r_ih1_l_iy  wanna/w_aa1_n_ah  know/n_ow1  my/m_ay  name/n_ey1_m  
52  winkin/w_ih1_ng_k_iy_n  at/ae_t  me/m_iy  so/s_ow1  I/ay  thought/th_ao1_t  you/y_uw  was/w_ah_z  authentic/ah_th_eh1_n_t_ih_k  had/hh_ae1_d  to/t_uw  my/m_ay  thing/th_ih1_ng  
53  and/ah_n_d  thats/dh_ae1_t_s  reeaal/nil  
54  
55  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  laaaa/nil  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  laaaaaaaa/nil  la/l_aa1  
56  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  laaaaaaaa/nil  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
57  la/l_aa1  la/l_aa1  la/l_aa1  laaaaaaaa/nil  


rarewords=  52
