[[pbas 38.000; rate 160; volm +1.5]]a Dead Man-s Words Lyrics by Queensrÿche . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i trace [[inpt PHON]]wAXts[[inpt TEXT]] left of my [[pbas 36.000; rate 120; volm -0.2]]cold steel . 
[[slnc 100]]as it twitches . 
apply the tourniquet tight , savor the [[pbas 38.000; rate 130; volm +1.5]]moment[[slnc 200]] . 
this [[rate 120; volm +1.5]]might[[slnc 100]] be my last sip of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i see these one hundred [[pbas 38.000; rate 130; volm +1.5]]miles[[slnc 200]] . 
of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shifting , stirring [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]forsaken man in this strangers [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[inpt PHON]]DEY1v[[inpt TEXT]] left me for [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]scared[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to find a [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this gun in my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got blood on my [[pbas 38.000; rate 130; volm +1.5]]tongue[[slnc 200]] . 
[[slnc 100]]as I write [[pbas 36.000; rate 120; volm -0.2]]dead man-s [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
the word we hear [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] one man down , [[slnc 100]]and [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
they ask for volunteers , I raise my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] high . 
[[inpt PHON]]AYm[[inpt TEXT]] sure [[inpt PHON]]hIYd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the same for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] three days through the [[pbas 48.000; rate 130; volm +0.9]][[inpt PHON]]dAXzAA1rt[[inpt TEXT]][[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
to save one mans [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and I don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know his [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so tired [[slnc 100]]and my thirst is [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it back [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my gun at my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] just one fear I can't [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]dead man-s [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
dead Mans words in the [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
out in the desert , so tired[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[slnc 100]]and I don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know his [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
i [[pbas 50.000; rate 150; volm +1.5]]will keep my head down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] so tired [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] no way [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
ahead ! [[rset 0]]
i [[pbas 50.000; rate 150; volm +1.5]]will not die out in the [[inpt PHON]]dAXzAA1rt[[inpt TEXT]] ! [[rset 0]]
i [[pbas 50.000; rate 150; volm +1.5]]will not die ! [[rset 0]]
i [[pbas 50.000; rate 150; volm +1.5]]will keep my head down[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]how many days pass ? [[rset 0]]
Hard to tell . 
in the [[inpt PHON]]dAXzAA1rt[[inpt TEXT]] , the wind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i move , the bullet bites , infected to the [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
Will it find its home before me[[slnc 200]]? [[rset 0]]
i pray that you find me [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] . 
before I slip away . 
[[inpt PHON]]AYm[[inpt TEXT]] so tired [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to hang [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it one more [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this gun in my hand . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got blood on my [[pbas 38.000; rate 130; volm +1.5]]tongue[[slnc 200]] . 
one last time I write [[pbas 36.000; rate 120; volm -0.2]]dead man-s [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] tired , so [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
i keep my head [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so tired . 
i will keep my head [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]keep my head down . 
