title  a Fine Blue Line Lyrics
author  by A-ha

3  take/t_ey1_k  a/ey1  look/l_uh1_k  and/ah_n_d  see/s_iy1  whats/w_ah_t_s  become/b_ih_k_ah1_m  of/ah_v  me/m_iy  
4  remember/r_ih_m_eh_m_b_ax  how/hh_aw1  it/ih_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
5  people/p_iy1_p_ah_l  that/dh_ae1_t  wed/w_iy_d  meet/m_iy1_t  were/w_er  falling/f_aa1_l_ih_ng  at/ae_t  your/y_ao_r  feet/f_iy1_t  
6  you/y_uw  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  see/s_iy1  it/ih_t  
7  
8  well/w_eh1_l  time/t_ay1_m  marches/m_aa1_r_ch_ah_z  on/aa_n  ahead/ah_hh_eh1_d  enough/ah_n_ah1_f  said/s_eh1_d  
9  theres/dh_eh1_r_s  only/ow1_n_l_iy  one/w_ah_n  way/w_ey1  through/th_r_uw1  it/ih_t  
10  time/t_ay1_m  marches/m_aa1_r_ch_ah_z  on/aa_n  ahead/ah_hh_eh1_d  one/w_ah_n  day/d_ey1  well/w_iy_l  see/s_iy1  it/ih_t  
11  how/hh_aw1  theres/dh_eh1_r_s  a/ah  fine/f_ay1_n  blue/b_l_uw1  line/l_ay1_n  running/r_ah1_n_ih_ng  through/th_r_uw1  it/ih_t  
12  
13  we/w_iy  read/r_iy1_d  each/iy1_ch  other-s/ah1_dh_er_z  books/b_uh1_k_s  we/w_iy  gave/g_ey1_v  each/iy1_ch  other/ah1_dh_er  looks/l_uh1_k_s  
14  like/l_ay1_k  we/w_iy  couldn-t/k_uh1_d_n_t  trust/t_r_ah1_s_t  ourselves/aw_er_s_eh1_l_v_z  and/ah_n_d  we/w_iy  knew/n_uw1  it/ih_t  
15  so/s_ow1  tell/t_eh1_l  me/m_iy  where/w_eh_r  youve/y_uw_v  been/b_ih1_n  and/ah_n_d  Ill/ay_l  show/sh_ow1  you/y_uw  where/w_eh_r  youre/y_uw_r  going/g_ow_ih_ng  
16  you/y_uw  can/k_ah_n  shout/sh_aw1_t  you/y_uw  can/k_ah_n  scream/s_k_r_iy1_m  your/y_ao_r  way/w_ey1  through/th_r_uw1  it/ih_t  
17  
18  well/w_eh1_l  time/t_ay1_m  rushes/r_ah1_sh_ah_z  on/aa_n  ahead/ah_hh_eh1_d  enough/ah_n_ah1_f  said/s_eh1_d  
19  thats/dh_ae1_t_s  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  we/w_iy  blew/b_l_uw1  it/ih_t  
20  time/t_ay1_m  marches/m_aa1_r_ch_ah_z  on/aa_n  ahead/ah_hh_eh1_d  one/w_ah_n  day/d_ey1  youll/y_uw_l  see/s_iy1  it/ih_t  
21  love/l_ah1_v  is/ih_z  a/ah  fine/f_ay1_n  blue/b_l_uw1  line/l_ay1_n  
22  time/t_ay1_m  races/r_ey1_s_ah_z  on/aa_n  ahead/ah_hh_eh1_d  enough/ah_n_ah1_f  said/s_eh1_d  
23  thats/dh_ae1_t_s  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  we/w_iy  blew/b_l_uw1  it/ih_t  
24  time/t_ay1_m  marches/m_aa1_r_ch_ah_z  on/aa_n  ahead/ah_hh_eh1_d  one/w_ah_n  day/d_ey1  youll/y_uw_l  see/s_iy1  it/ih_t  
25  love/l_ah1_v  is/ih_z  the/dh_ah  fine/f_ay1_n  blue/b_l_uw1  line/l_ay1_n  running/r_ah1_n_ih_ng  through/th_r_uw1  it/ih_t  running/r_ah1_n_ih_ng  through/th_r_uw1  it/ih_t  


rarewords=  16
