"POLARITY, DISCOURSE MARKERS"

A Fool's Paradise Lyrics.txt_1-1  []-positive  []
A Fool's Paradise Lyrics.txt_2-3  []-positive  []
A Fool's Paradise Lyrics.txt_3-6  []-positive  []
A Fool's Paradise Lyrics.txt_4-10  []-positive  []
A Fool's Paradise Lyrics.txt_5-15  []-negative  [neg,fgb]
A Fool's Paradise Lyrics.txt_6-21  []-positive  []
A Fool's Paradise Lyrics.txt_6-22  [but-advers]-suspension  [fgb,neg]
A Fool's Paradise Lyrics.txt_7-29  []-positive  [fhd]
A Fool's Paradise Lyrics.txt_8-37  []-positive  []
A Fool's Paradise Lyrics.txt_9-47  []-negative  [bkc]
A Fool's Paradise Lyrics.txt_9-48  []-positive  [bkc,neg]
A Fool's Paradise Lyrics.txt_10-58  []-negative  []
A Fool's Paradise Lyrics.txt_11-70  [but-advers]-negative  [fgb,neg,neg]
A Fool's Paradise Lyrics.txt_12-82  []-negative  [neg]
A Fool's Paradise Lyrics.txt_13-95  []-negative  [fgb,neg]
A Fool's Paradise Lyrics.txt_14-109  []-question  [neg,fhd]
A Fool's Paradise Lyrics.txt_15-124  []-negative  [neg]
A Fool's Paradise Lyrics.txt_16-140  []-positive  [neg]
A Fool's Paradise Lyrics.txt_17-158  []-suspension  [neg,neg]
A Fool's Paradise Lyrics.txt_18-178  []-negative  []
A Fool's Paradise Lyrics.txt_19-197  []-positive  []
A Fool's Paradise Lyrics.txt_20-217  []-positive  []
A Fool's Paradise Lyrics.txt_21-239  []-positive  []
A Fool's Paradise Lyrics.txt_22-262  []-positive  [bkc]
A Fool's Paradise Lyrics.txt_23-285  [but-advers]-positive  [fgb]
A Fool's Paradise Lyrics.txt_24-309  []-positive  []
A Fool's Paradise Lyrics.txt_25-334  []-question  []
A Fool's Paradise Lyrics.txt_26-360  []-positive  []
A Fool's Paradise Lyrics.txt_27-387  []-positive  [fhd]
A Fool's Paradise Lyrics.txt_28-415  []-positive  []
A Fool's Paradise Lyrics.txt_29-444  [but-advers,so-result]-positive  [fgb,fgb,neg]
A Fool's Paradise Lyrics.txt_29-444  [but-advers,so-result]-positive  [fgb,fgb,neg]
A Fool's Paradise Lyrics.txt_30-474  []-positive  []
A Fool's Paradise Lyrics.txt_30-475  []-positive  []
A Fool's Paradise Lyrics.txt_31-506  []-question  []
A Fool's Paradise Lyrics.txt_32-538  []-positive  []
A Fool's Paradise Lyrics.txt_33-571  []-suspension  [neg]
A Fool's Paradise Lyrics.txt_34-605  []-negative  [neg,neg]
A Fool's Paradise Lyrics.txt_35-640  [so-result]-positive  [fgb]
A Fool's Paradise Lyrics.txt_36-676  []-negative  [neg]
A Fool's Paradise Lyrics.txt_37-713  []-positive  []
A Fool's Paradise Lyrics.txt_38-751  []-negative  []
A Fool's Paradise Lyrics.txt_39-791  []-negative  [neg]
A Fool's Paradise Lyrics.txt_40-831  []-suspension  []
A Fool's Paradise Lyrics.txt_41-872  []-positive  [fgb,neg]
A Fool's Paradise Lyrics.txt_42-914  []-negative  [neg,neg,fhd,neg]
A Fool's Paradise Lyrics.txt_43-957  []-positive  [fgb]
A Fool's Paradise Lyrics.txt_44-1001  []-positive  []
A Fool's Paradise Lyrics.txt_45-1046  []-negative  [neg]
A Fool's Paradise Lyrics.txt_46-1092  []-positive  [neg]
A Fool's Paradise Lyrics.txt_47-1139  []-negative  [neg]
A Fool's Paradise Lyrics.txt_48-1187  []-negative  [neg]
A Fool's Paradise Lyrics.txt_49-1236  []-positive  [neg]
A Fool's Paradise Lyrics.txt_50-1286  []-positive  [neg]
A Fool's Paradise Lyrics.txt_51-1337  []-question  []
A Fool's Paradise Lyrics.txt_51-1338  []-positive  []
A Fool's Paradise Lyrics.txt_52-1390  []-positive  []
A Fool's Paradise Lyrics.txt_53-1443  []-negative  [neg]
A Fool's Paradise Lyrics.txt_53-1444  []-positive  []
A Fool's Paradise Lyrics.txt_54-1497  []-positive  []
A Fool's Paradise Lyrics.txt_54-1498  []-positive  [fgb]
A Fool's Paradise Lyrics.txt_55-1553  []-negative  [neg]
A Fool's Paradise Lyrics.txt_55-1554  []-positive  []
A Fool's Paradise Lyrics.txt_55-1555  []-negative  [neg]
A Fool's Paradise Lyrics.txt_56-1611  []-negative  []
A Fool's Paradise Lyrics.txt_57-1668  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

A Fool's Paradise Lyrics.txt_1-1  [a,Fool-s,Paradise,Lyrics,by,Worthwhile]  [title]
A Fool's Paradise Lyrics.txt_2-3  [a,summer,warm,sunrise]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_3-6  [her,eyes,met,his]  [provide_expl_just(meet,[external,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_4-10  [love,at_first_sight]  [provide_expl_just(love,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_5-15  [not,what,it,seems,.,it,seems]  [reject_expl_just(seem,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_6-21  [love,blossomed]  [provide_expl_just(blossom,[external,factive,narration,foreground,objective]),provide_expl_just(end,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_6-22  [but,suicide,ends]  [provide_expl_just(blossom,[external,factive,narration,foreground,objective]),provide_expl_just(end,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_7-29  [his,charm,was,like,a,spell]  [provide_expl_just(like,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_8-37  [disarmed,she,follows,to,a,cell]  [provide_expl_just(follow,[external,factive,narration,background,objective]),provide_expl_just(disarm,[external,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_9-47  [oh,burning,love]  [provide_expl_just(burn,[external,factive,cause,foreground,objective])]
A Fool's Paradise Lyrics.txt_9-48  [oh,loving,hate]  [provide_expl_just(burn,[external,factive,cause,foreground,objective])]
A Fool's Paradise Lyrics.txt_10-58  [cause,she,doesn-t,want,this]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_11-70  [but,in,this,place,there,is,no,escape]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_12-82  [our,tragedy,continues]  [reject_expl_just(continue,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_13-95  [a,rape,and,with,a,beating]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_14-109  [hell,is,it,or,heaven,this,is,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_15-124  [i,am,drowning,in,these,sheets]  [reject_expl_just(drown,[external,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_16-140  [she,thinks,loves,such,a,heavy]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_17-158  [burden,do,i,sink]  [provide_expl_just(burden,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(sink,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_18-178  [he,sells,all,her,night]  [provide_expl_just(sell,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_19-197  [from,man,after,men]  [provide_expl_just(man,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_20-217  [locks,the,door,hides,the,key]  [provide_expl_just(hide,[external,factive,narration,background,objective]),provide_expl_just(lock,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_21-239  [do,you,love,me]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_22-262  [he,says,yes]  [provide_expl_just(say,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_23-285  [but,his,actions,speak,differently]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_24-309  [she,striped,of,love]  [provide_expl_just(strip,[external,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_25-334  [he,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_26-360  [actions,is,the,only,thing,that]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_27-387  [speaks,in,situations,like,these]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_28-415  [you,take,so_much]  [provide_expl_just(take,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_29-444  [but,give,so,little]  [provide_expl_just(give,[external,factive,adverse,background,objective])]
A Fool's Paradise Lyrics.txt_29-444  [but,give,so,little]  [provide_expl_just(give,[external,factive,adverse,background,objective])]
A Fool's Paradise Lyrics.txt_30-474  [he,takes]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(buy,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_30-475  [her,downtown,buys,her,a,red,dress]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(buy,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_31-506  [post,,,branded,?]  [provide_expl_just(post,[internal,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_32-538  [the,boulevard]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_33-571  [stranded,,,mascara-s,all,a,mess]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_34-605  [there,is,no,escape,except,in,her,dreams]  [reject_expl_just(dream,[internal,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_35-640  [so,often,she,relives]  [provide_expl_just(relive,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_36-676  [the,horror,in,her,sleep]  [reject_expl_just(sleep,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_37-713  [business,is,good]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_38-751  [sex,sells]  reject_expl_opin(nil,[])
A Fool's Paradise Lyrics.txt_39-791  [supply,is,cheap]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_40-831  [demand,is,high]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_41-872  [and,justice,is,blind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_42-914  [scared,,,careless,,,or,a,lie]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_43-957  [buyers,and,sellers]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_44-1001  [live,in,a,fool-s,paradise]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_45-1046  [a,single,suicide]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_46-1092  [a,true,tragedy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_47-1139  [not,how,the,story,goes]  [reject_expl_just(go,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_48-1187  [Romeo,watches,with,apathy]  [reject_expl_just(watch,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_49-1236  [these,violet,delights,have,violent,ends]  [provide_expl_just(have,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_50-1286  [these,violet,delights,have,such,violent,ends]  [provide_expl_just(have,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_51-1337  [can,hello,?]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective]),provide_expl_just(hear,[internal,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_51-1338  [you,hear,me]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective]),provide_expl_just(hear,[internal,factive,narration,foreground,objective])]
A Fool's Paradise Lyrics.txt_52-1390  [my,actions,speak,differently]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_53-1443  [i,am,sorry]  [reject_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_53-1444  [,,really,you,are,worth]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_54-1497  [more_than,sex]  [provide_expl_just(sex,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_54-1498  [and,money]  [provide_expl_just(sex,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_55-1553  [i,am,the,fool]  [reject_expl_just(mean,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_55-1554  [i,know]  [provide_expl_just(mean,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_55-1555  [that,means,nothing,to,you]  [reject_expl_just(mean,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_56-1611  [my,inactivity,screams]  [provide_expl_just(scream,[external,factive,narration,background,objective])]
A Fool's Paradise Lyrics.txt_57-1668  [my,words,are,untrue]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(A Fool's Paradise Lyrics.txt_1-1)-[]
2-(A Fool's Paradise Lyrics.txt_2-3)-[primary-fire,primary-ascend]
3-(A Fool's Paradise Lyrics.txt_3-6)-[primary-narcissism,secondary-social_behavior]
4-(A Fool's Paradise Lyrics.txt_4-10)-[emotions-affection]
5-(A Fool's Paradise Lyrics.txt_5-15)-[primary-vision,primary-vision]
6-(A Fool's Paradise Lyrics.txt_6-21)-[emotions-affection]
7-(A Fool's Paradise Lyrics.txt_6-22)-[]
8-(A Fool's Paradise Lyrics.txt_7-29)-[primary-gen_sensation,emotions-affection]
9-(A Fool's Paradise Lyrics.txt_8-37)-[secondary-social_behavior]
10-(A Fool's Paradise Lyrics.txt_9-47)-[emotions-affection]
11-(A Fool's Paradise Lyrics.txt_9-48)-[emotions-aggression]
12-(A Fool's Paradise Lyrics.txt_10-58)-[secondary-abstract_tought]
13-(A Fool's Paradise Lyrics.txt_11-70)-[primary-concreteness]
14-(A Fool's Paradise Lyrics.txt_12-82)-[emotions-sadness]
15-(A Fool's Paradise Lyrics.txt_13-95)-[primary-sex]
16-(A Fool's Paradise Lyrics.txt_14-109)-[primary-height]
17-(A Fool's Paradise Lyrics.txt_15-124)-[]
18-(A Fool's Paradise Lyrics.txt_16-140)-[secondary-abstract_tought,emotions-affection]
19-(A Fool's Paradise Lyrics.txt_17-158)-[secondary-instru_behavior,primary-descent]
20-(A Fool's Paradise Lyrics.txt_18-178)-[secondary-instru_behavior]
21-(A Fool's Paradise Lyrics.txt_19-197)-[]
22-(A Fool's Paradise Lyrics.txt_20-217)-[secondary-restraint,primary-brink]
23-(A Fool's Paradise Lyrics.txt_21-239)-[emotions-affection]
24-(A Fool's Paradise Lyrics.txt_22-262)-[secondary-social_behavior]
25-(A Fool's Paradise Lyrics.txt_23-285)-[secondary-social_behavior,secondary-abstract_tought]
26-(A Fool's Paradise Lyrics.txt_24-309)-[emotions-affection]
27-(A Fool's Paradise Lyrics.txt_25-334)-[]
28-(A Fool's Paradise Lyrics.txt_26-360)-[]
29-(A Fool's Paradise Lyrics.txt_27-387)-[secondary-social_behavior,emotions-affection]
30-(A Fool's Paradise Lyrics.txt_28-415)-[]
31-(A Fool's Paradise Lyrics.txt_29-444)-[]
32-(A Fool's Paradise Lyrics.txt_29-444)-[]
33-(A Fool's Paradise Lyrics.txt_30-474)-[]
half
34-(A Fool's Paradise Lyrics.txt_30-475)-[secondary-instru_behavior]
35-(A Fool's Paradise Lyrics.txt_31-506)-[]
36-(A Fool's Paradise Lyrics.txt_32-538)-[]
37-(A Fool's Paradise Lyrics.txt_33-571)-[primary-anality]
38-(A Fool's Paradise Lyrics.txt_34-605)-[secondary-abstract_tought,primary-counscious]
39-(A Fool's Paradise Lyrics.txt_35-640)-[secondary-temporal_repere]
40-(A Fool's Paradise Lyrics.txt_36-676)-[emotions-anxiety,primary-counscious]
41-(A Fool's Paradise Lyrics.txt_37-713)-[secondary-instru_behavior]
42-(A Fool's Paradise Lyrics.txt_38-751)-[primary-sex,secondary-instru_behavior]
43-(A Fool's Paradise Lyrics.txt_39-791)-[]
44-(A Fool's Paradise Lyrics.txt_40-831)-[primary-height]
45-(A Fool's Paradise Lyrics.txt_41-872)-[secondary-moral_imperative]
46-(A Fool's Paradise Lyrics.txt_42-914)-[emotions-anxiety,primary-passivity]
47-(A Fool's Paradise Lyrics.txt_43-957)-[]
48-(A Fool's Paradise Lyrics.txt_44-1001)-[]
49-(A Fool's Paradise Lyrics.txt_45-1046)-[emotions-expressive_beh]
50-(A Fool's Paradise Lyrics.txt_46-1092)-[secondary-abstract_tought,emotions-sadness]
51-(A Fool's Paradise Lyrics.txt_47-1139)-[]
52-(A Fool's Paradise Lyrics.txt_48-1187)-[primary-vision,primary-passivity]
53-(A Fool's Paradise Lyrics.txt_49-1236)-[primary-vision,emotions-positive_affect,emotions-aggression]
54-(A Fool's Paradise Lyrics.txt_50-1286)-[primary-vision,emotions-positive_affect,emotions-aggression]
55-(A Fool's Paradise Lyrics.txt_51-1337)-[]
56-(A Fool's Paradise Lyrics.txt_51-1338)-[primary-sound]
57-(A Fool's Paradise Lyrics.txt_52-1390)-[secondary-social_behavior,secondary-abstract_tought]
58-(A Fool's Paradise Lyrics.txt_53-1443)-[emotions-sadness]
59-(A Fool's Paradise Lyrics.txt_53-1444)-[secondary-abstract_tought]
60-(A Fool's Paradise Lyrics.txt_54-1497)-[primary-sex]
61-(A Fool's Paradise Lyrics.txt_54-1498)-[secondary-instru_behavior]
62-(A Fool's Paradise Lyrics.txt_55-1553)-[]
63-(A Fool's Paradise Lyrics.txt_55-1554)-[secondary-abstract_tought]
64-(A Fool's Paradise Lyrics.txt_55-1555)-[]
65-(A Fool's Paradise Lyrics.txt_56-1611)-[primary-passivity,emotions-expressive_beh]
66-(A Fool's Paradise Lyrics.txt_57-1668)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(A Fool's Paradise Lyrics.txt_1,1,cl1-nil-nil-be-[subj-theme_bound-Lyrics-sn1,and(Lyrics,Paradise,sn1),def_prop(Lyrics,[informa,tecno])])
lf(A Fool's Paradise Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-modal-warm-sn2,subj-theme_bound-you-sn1,def_prop(warm,[valutativo]),def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_3,6,cl3-nil-nil-meet-[obj-actor-his-sn2,subj-experiencer-eye-sn1,def_prop(his,[umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(A Fool's Paradise Lyrics.txt_4,10,cl4-nil-nil-love-[adj-subj_disc-at_first_sight-sn2,subj-experiencer-you-sn1,def_prop(at_first_sight,[astratto,attivita,informa,nquant,oggetto,stato,strumento,tecno]),def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_5,15,cl5-nil-nil-seem-[subj-actor-it-sn1,def_prop(it,[any])])
lf(A Fool's Paradise Lyrics.txt_6,21,cl7-nil-nil-end-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_6,21,cl6-nil-nil-blossom-[])
lf(A Fool's Paradise Lyrics.txt_7,29,cl8-nil-nil-like-[xcomp-prop-spell-sn2,subj-tema_emot-charm-sn1,aux-was-nil,def_prop(spell,[attivita,informa]),def_prop(charm,[oggetto,strumento])])
lf(A Fool's Paradise Lyrics.txt_8,37,cl10-nil-nil-follow-[iobj-goal-cell-sn3,xcomp-purpose-follow-3,def_prop(cell,[any,istituzione,oggetto,strumento])])
lf(A Fool's Paradise Lyrics.txt_8,37,cl9-nil-nil-disarm-[subj-agent-she-sn2,subj-agent-she-sn1,and(she,you,sn1),def_prop(she,[umano]),def_prop(she,[umano])])
lf(A Fool's Paradise Lyrics.txt_9,47,cl12-nil-nil-love-[obj-theme_unaff-hate-sn4,subj-experiencer-oh-sn3,def_prop(hate,[emotivo]),def_prop(oh,[informa,tecno])])
lf(A Fool's Paradise Lyrics.txt_9,47,cl11-nil-nil-burn-[obj-theme-love-sn2,subj-actor-oh-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(oh,[informa,tecno])])
lf(A Fool's Paradise Lyrics.txt_10,58,cl14-nil-nil-want-[obj-prop-this-sn3,xcomp-purpose-want-2,def_prop(this,[oggetto,umano])])
lf(A Fool's Paradise Lyrics.txt_10,58,cl13-nil-nil-cause-[subj-causer-she-sn2,subj-causer-she-sn1,and(she,you,sn1),def_prop(she,[umano]),def_prop(she,[umano])])
lf(A Fool's Paradise Lyrics.txt_11,70,cl15-nil-nil-be-[xcomp-prop-escape-sn3,ncmod-locativo-place-sn2,subj-theme_bound-there-sn1,and(escape,no,sn3),and(place,this,sn2),def_prop(escape,[attivita,evento,plant]),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(there,[any])])
lf(A Fool's Paradise Lyrics.txt_12,82,cl16-nil-nil-continue-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_13,95,cl17-nil-nil-be-[subj-theme_bound-beating-sn2,subj-theme_bound-beating-sn1,def_prop(beating,[attivita,legale]),def_prop(beating,[attivita,legale])])
lf(A Fool's Paradise Lyrics.txt_14,109,cl18-nil-nil-be-[xcomp-prop-hell-sn6,subj-theme_bound-it-sn5,cmod-coord-nil-nil,xcomp-prop-hell-sn4,subj-theme_bound-it-sn3,subj-theme_bound-heaven-sn1,and(heaven,this,sn1),def_prop(hell,[attivita,evento,luogo]),def_prop(it,[any]),def_prop(hell,[attivita,evento,luogo]),def_prop(it,[any]),def_prop(heaven,[luogo])])
lf(A Fool's Paradise Lyrics.txt_15,124,cl19-nil-nil-drown-[iobj-goal-sheet-sn2,subj-agent-i-sn1,aux-am-nil,progr-drowning-nil,and(sheet,these,sn2),def_prop(sheet,[attivita,informa,oggetto,strumento]),def_prop(i,[umano])])
lf(A Fool's Paradise Lyrics.txt_16,140,cl21-nil-nil-love-[obj-theme_unaff-heavy-sn2,xcomp-purpose-love-2,and(heavy,such,sn2),def_prop(heavy,[valutativo])])
lf(A Fool's Paradise Lyrics.txt_16,140,cl20-nil-nil-think-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(A Fool's Paradise Lyrics.txt_17,158,cl24-nil-nil-sink-[])
lf(A Fool's Paradise Lyrics.txt_17,158,cl23-nil-nil-do-[aux-do-nil])
lf(A Fool's Paradise Lyrics.txt_17,158,cl22-nil-nil-burden-[obj-recipient-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_18,178,cl25-nil-nil-sell-[obj-theme-night-sn2,subj-agent-he-sn1,and(night,all,sn2),def_prop(night,[tempo]),def_prop(he,[umano])])
lf(A Fool's Paradise Lyrics.txt_19,197,cl26-nil-nil-man-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_20,217,cl28-nil-nil-hide-[obj-patient-key-sn3,xcomp-purpose-hide-3,def_prop(key,[astratto,attivita,informa,luogo,nquant,oggetto,strumento])])
lf(A Fool's Paradise Lyrics.txt_20,217,cl27-nil-nil-lock-[subj-agent-door-sn2,subj-agent-door-sn1,and(door,you,sn1),def_prop(door,[astratto,oggetto,strumento]),def_prop(door,[astratto,oggetto,strumento])])
lf(A Fool's Paradise Lyrics.txt_21,239,cl30-nil-nil-love-[obj-theme_unaff-me-sn2,xcomp-purpose-love-2,def_prop(me,[umano])])
lf(A Fool's Paradise Lyrics.txt_21,239,cl29-nil-nil-do-[subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_22,262,cl31-nil-nil-say-[obj-theme_unaff-yes-sn2,subj-actor-he-sn1,def_prop(yes,[attivita,informa]),def_prop(he,[umano])])
lf(A Fool's Paradise Lyrics.txt_23,285,cl32-nil-nil-speak-[adj-(mod)-differently-nil,subj-actor-action-sn1,def_prop(action,[astratto,attivita,informa,oggetto,stato,strumento])])
lf(A Fool's Paradise Lyrics.txt_24,309,cl33-nil-nil-strip-[iobj-goal-love-sn2,subj-agent-she-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(she,[umano])])
lf(A Fool's Paradise Lyrics.txt_25,334,cl34-nil-nil-say-[obj-theme_unaff-he-sn1,def_prop(he,[umano])])
lf(A Fool's Paradise Lyrics.txt_26,360,cl35-nil-nil-be-[obj2-benef-thing-sn2,subj-theme_bound-action-sn1,and(thing,that,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(action,[astratto,attivita,informa,oggetto,stato,strumento])])
lf(A Fool's Paradise Lyrics.txt_27,387,cl36-nil-nil-speak-[ncmod-locativo-situation-sn2,subj-actor-you-sn1,def_prop(situation,[stato]),def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_28,415,cl37-nil-nil-take-[obj-theme_aff-so_much-sn2,subj-agent-you-sn1,def_prop(so_much,[nquant]),def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_29,444,cl38-nil-nil-give-[cmod-subord-give-but,subj-actor-you-sn3,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_30,474,nil-nil-nil-buy-[xcomp-prop-her-sn3,subj-actor-downtown-sn2,def_prop(her,[umano]),def_prop(downtown,[luogo])])
lf(A Fool's Paradise Lyrics.txt_30,474,cl39-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_31,506,cl40-nil-nil-post-[])
lf(A Fool's Paradise Lyrics.txt_32,538,cl41-nil-nil-say-[obj-theme_unaff-boulevard-sn1,def_prop(boulevard,[oggetto,strumento])])
lf(A Fool's Paradise Lyrics.txt_33,571,cl42-nil-nil-be-[subj-theme_bound-mess-sn2,subj-theme_bound-mess-sn1,and(mess,all,sn2),and(mess,all,sn1),def_prop(mess,[edible,nquant,oggetto,stato,strumento]),def_prop(mess,[edible,nquant,oggetto,stato,strumento])])
lf(A Fool's Paradise Lyrics.txt_34,605,cl43-nil-nil-be-[ncmod-locativo-dream-sn3,xcomp-prop-escape-sn2,subj-theme_bound-there-sn1,and(escape,no,sn2),def_prop(dream,[astratto,stato]),def_prop(escape,[attivita,evento,plant]),def_prop(there,[any])])
lf(A Fool's Paradise Lyrics.txt_35,640,nil-nil-nil-relive-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(A Fool's Paradise Lyrics.txt_36,676,cl44-nil-nil-sleep-[iobj-goal-her-sn2,subj-experiencer-horror-sn1,def_prop(her,[umano]),def_prop(horror,[emotivo,oggetto,strumento])])
lf(A Fool's Paradise Lyrics.txt_37,713,cl45-nil-nil-be-[xcomp-prop-good-sn2,subj-theme_bound-business-sn1,def_prop(good,[valutativo]),def_prop(business,[astratto,attivita,istituzione])])
lf(A Fool's Paradise Lyrics.txt_38,751,cl47-nil-nil-sell-[])
lf(A Fool's Paradise Lyrics.txt_38,751,cl46-nil-nil-sex-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_39,791,cl48-nil-nil-be-[xcomp-prop-cheap-sn2,subj-theme_bound-supply-sn1,def_prop(cheap,[istituzione]),def_prop(supply,[attivita,nquant])])
lf(A Fool's Paradise Lyrics.txt_40,831,cl49-nil-nil-be-[xcomp-prop-high-sn2,subj-theme_bound-demand-sn1,def_prop(high,[misura]),def_prop(demand,[attivita,informa])])
lf(A Fool's Paradise Lyrics.txt_41,872,cl50-nil-nil-be-[cmod-subord-be-",xcomp-prop-blind-sn2,subj-theme_bound-justice-sn1,def_prop(blind,[istituzione,oggetto,strumento]),def_prop(justice,[astratto,attivita])])
lf(A Fool's Paradise Lyrics.txt_42,914,cl51-nil-nil-be-[subj-theme_bound-lie-sn1,def_prop(lie,[attivita,informa,luogo])])
lf(A Fool's Paradise Lyrics.txt_43,957,cl52-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_44,1001,cl53-nil-nil-be-[subj-theme_bound-paradise-sn1,def_prop(paradise,[luogo])])
lf(A Fool's Paradise Lyrics.txt_45,1046,cl54-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_46,1092,cl55-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_47,1139,cl56-nil-nil-go-[obj-theme-how-sn2,subj-agent-story-sn1,def_prop(how,[manner]),def_prop(story,[attivita,informa])])
lf(A Fool's Paradise Lyrics.txt_48,1187,nil-nil-nil-watch-[ncmod-comitativo-apathy-sn2,subj-actor-Romeo-sn1,def_prop(apathy,[astratto,emotivo]),def_prop(Romeo,[place,umano])])
lf(A Fool's Paradise Lyrics.txt_49,1236,cl57-nil-nil-have-[xcomp-tema_bound-end-sn2,subj-experiencer-delight-sn1,and(end,violent,sn2),and(delight,these,sn1),and(delight,violet,sn1),def_prop(end,[astratto,attivita,evento,luogo,oggetto,stato,strumento,tempo,umano]),def_prop(delight,[emotivo])])
lf(A Fool's Paradise Lyrics.txt_50,1286,cl58-nil-nil-have-[xcomp-tema_bound-end-sn2,subj-experiencer-delight-sn1,and(end,such,sn2),and(end,violent,sn2),and(delight,these,sn1),and(delight,violet,sn1),def_prop(end,[astratto,attivita,evento,luogo,oggetto,stato,strumento,tempo,umano]),def_prop(delight,[emotivo])])
lf(A Fool's Paradise Lyrics.txt_51,1337,cl60-nil-nil-hear-[obj-theme_unaff-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_51,1337,cl59-nil-can-can-[subj-actor-hello-sn1,def_prop(hello,[attivita,informa])])
lf(A Fool's Paradise Lyrics.txt_52,1390,cl61-nil-nil-speak-[adj-(mod)-differently-nil,subj-actor-action-sn1,def_prop(action,[astratto,attivita,informa,oggetto,stato,strumento])])
lf(A Fool's Paradise Lyrics.txt_53,1443,cl62-nil-nil-be-[xcomp-prop-worth-sn4,subj-theme_bound-you-sn3,xcomp-prop-sorry-sn2,subj-theme_bound-i-sn1,def_prop(worth,[astratto,nquant]),def_prop(you,[umano]),def_prop(sorry,[valutativo]),def_prop(i,[umano])])
lf(A Fool's Paradise Lyrics.txt_54,1497,cl64-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_54,1497,cl63-nil-nil-sex-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_55,1553,cl67-nil-nil-mean-[ccomp-prop-know-1,obj2-goal-you-sn5,subj-theme_bound-nothing-sn4,def_prop(you,[umano]),def_prop(nothing,[astratto,informa,oggetto])])
lf(A Fool's Paradise Lyrics.txt_55,1553,cl66-nil-nil-know-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_55,1553,cl65-nil-nil-be-[xcomp-prop-fool-sn2,subj-theme_bound-i-sn1,def_prop(fool,[attivita,plant,stato,umano]),def_prop(i,[umano])])
lf(A Fool's Paradise Lyrics.txt_56,1611,cl68-nil-nil-scream-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Fool's Paradise Lyrics.txt_57,1668,cl69-nil-nil-be-[xcomp-prop-untrue-sn2,subj-theme_bound-word-sn1,def_prop(untrue,[evaluative]),def_prop(word,[attivita,informa,nquant])])
