title  a Fool-s Paradise Lyrics
author  by Worthwhile

3  a/ey1  warm/w_ao1_r_m  summer/s_ah1_m_er  sunrise/s_ah1_n_r_ay2_z  
4  her/hh_er1  eyes/ay1_z  met/m_eh1_t  his/hh_ah_z  
5  love/l_ah1_v  at/ae_t  first/f_er1_s_t  sight/s_ay1_t  
6  not/n_ax_t  what/w_ah_t  it/ih_t  seems/s_iy1_m_z  
7  love/l_ah1_v  blossomed/b_l_aa1_s_ah_m_d  but/b_ah1_t  ends/eh1_n_d_z  suicide/s_uw1_ah_s_ay2_d  
8  his/hh_ih_z  charm/ch_aa1_r_m  was/w_ah_z  like/l_ay1_k  a/ah  spell/s_p_eh1_l  
9  disarmed/d_ih2_s_aa1_r_m_d  she/sh_iy  follows/f_aa1_l_ow_z  to/t_uw  a/ah  cell/s_eh1_l  
10  oh/ow1  burning/b_er1_n_ih_ng  love/l_ah1_v  oh/ow1  loving/l_ah1_v_ih_ng  hate/hh_ey1_t  
11  cause/k_aa1_z  she/sh_iy  doesn-t/d_ah1_z_n_t  want/w_aa1_n_t  this/dh_ih1_s  
12  but/b_ah1_t  in/ih1_n  this/dh_ih1_s  place/p_l_ey1_s  theres/dh_eh1_r_s  no/n_ow1  escape/ah_s_k_ey1_p  
13  our/aw1_r  tragedy/t_r_ae1_jh_ah_d_iy  continues/k_ah_n_t_ih1_n_y_uw_z  
14  with/w_ih_dh  a/ah  beating/b_iy1_t_ih_ng  and/ah_n_d  a/ah  rape/r_ey1_p  
15  
16  is/ah_z  this/dh_ah_s  heaven/hh_eh1_v_ah_n  or/er  is/ah_z  it/ah_t  hell/hh_eh1_l  
17  im/ay_m  drowning/d_r_aw1_n_ih_ng  in/ih1_n_ch  these/dh_iy1_z  sheets/sh_iy1_t_s  
18  she/sh_iy  thinks/th_ih1_ng_k_s  loves/l_ah1_v_z  such/s_ah1_ch  a/ey1  heavy/hh_eh1_v_iy  
19  burden/b_er1_d_ah_n  do/d_uw1  I/ay  sink/s_ih1_ng_k  
20  he/hh_iy  sells/s_eh1_l_z  her/hh_er1  all/ao1_l  night/n_ay1_t  
21  from/f_er_m  man/m_ae1_n  after/ae1_f_t_er  men/m_eh1_n  
22  locks/l_aa1_k_s  the/dh_iy  door/d_ao1_r  hides/hh_ay1_d_z  the/dh_iy  key/k_iy1  
23  do/d_uw1  you/y_uw  love/l_ah1_v  me/m_iy  
24  he/hh_iy  says/s_ih1_z  yes/y_eh1_s  
25  but/b_ah1_t  his/hh_ah_z  actions/ae1_k_sh_ah_n_z  speak/s_p_iy1_k  differently/d_ih1_f_er_eh2_n_t_l_iy  
26  
27  she/sh_iy  striped/s_t_r_ay1_p_t  of/ah_v  love/l_ah1_v  
28  he/hh_iy  
29  actions/ae1_k_sh_ah_n_z  is/ah_z  the/dh_iy  only/ow1_n_l_iy  thing/th_ih1_ng  that/dh_ah_t  
30  speaks/s_p_iy1_k_s  in/ih1_n_ch  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  like/l_ay1_k  these/dh_iy1_z  
31  you/y_uw  take/t_ey1_k  so/s_ow1  much/m_ah1_ch  
32  but/b_ah1_t  give/g_ih1_v  so/s_ow1  little/l_ih1_t_ah_l  
33  
34  he/hh_iy  takes/t_ey1_k_s  her/hh_er  downtown/d_aw1_n_t_aw_n  buys/b_ay1_z  her/hh_er  a/ah  red/r_eh1_d  dress/d_r_eh1_s  
35  branded/b_r_ae1_n_d_ah_d  post/p_ow1_s_t  the/dh_ah  boulevard/b_uh1_l_ah_v_aa2_r_d  
36  stranded/s_t_r_ae1_n_d_ah_d  mascaras/m_ae_s_k_eh1_r_ah_s  all/ao1_l  a/ah  mess/m_eh1_s  
37  theres/dh_eh1_r_s  no/n_ow1  escape/ah_s_k_ey1_p  except/ih_k_s_eh1_p_t  in/ih1_n_ch  her/hh_er1  dreams/d_r_iy1_m_z  
38  so/s_ow1  often/ao1_f_t_ah_n  she/sh_iy  relives/r_iy_l_ih1_v_z  
39  the/dh_iy  horror/hh_ao1_r_er  in/ih1_n_ch  her/hh_er1  sleep/s_l_iy1_p  
40  business/b_ih1_z_n_ah_s  is/ah_z  good/g_ah_d  
41  sex/s_eh1_k_s  sells/s_eh1_l_z  
42  supply/s_ah_p_l_ay1  is/ah_z  cheap/ch_iy1_p  
43  demand/d_ih2_m_ae1_n_d  is/ah_z  high/hh_ay1  
44  and/ah_n_d  justice/jh_ah1_s_t_ah_s  is/ah_z  blind/b_l_ay1_n_d  
45  scared/s_k_eh1_r_d  careless/k_eh1_r_l_ah_s  or/er  a/ey1  lie/l_ay1  
46  buyers/b_ay1_er_z  and/ah_n_d  sellers/s_eh1_l_er_z  
47  live/l_ay1_v  in/ih1_n_ch  a/ey1  fool-s/f_uw1_l_z  paradise/p_eh1_r_ah_d_ay2_s  
48  
49  a/ey1  single/s_ih1_ng_g_ah_l  suicide/s_uw1_ah_s_ay2_d  
50  a/ey1  true/t_r_uw1  tragedy/t_r_ae1_jh_ah_d_iy  
51  not/n_ax_t  how/hh_aw1  the/dh_iy  story/s_t_ao1_r_iy  goes/g_ow1_z  
52  romeo/r_ow1_m_iy_ow2  watches/w_aa1_ch_ah_z  with/w_ah_dh  apathy/ae1_p_ah_th_iy  
53  these/dh_iy1_z  violet/v_ay1_l_ah_t  delights/d_ah_l_ay1_t_s  have/hh_ae1_v  violent/v_ay1_l_ah_n_t  ends/eh1_n_d_z  
54  these/dh_iy1_z  violet/v_ay1_l_ah_t  delights/d_ah_l_ay1_t_s  have/hh_ae1_v  such/s_ah1_ch  violent/v_ay1_l_ah_n_t  ends/eh1_n_d_z  
55  
56  hello/hh_ah_l_ow1  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  
57  my/m_ay  actions/ae1_k_sh_ah_n_z  speak/s_p_iy1_k  differently/d_ih1_f_er_eh2_n_t_l_iy  
58  im/ay_m  sorry/s_aa1_r_iy  really/r_ih1_l_iy  youre/y_uw_r  worth/w_er1_th  
59  more/m_ao1_r  than/dh_ae1_n  sex/s_eh1_k_s  and/ah_n_d  money/m_ah1_n_iy  
60  i/ay  am/ae_m  the/dh_ah  fool/f_uw1_l  I/ay  know/n_ow1  that/dh_ae1_t  means/m_iy1_n_z  nothing/n_ah1_th_ih_ng  to/t_uw  you/y_uw  
61  my/m_ay  inactivity/ih2_n_ae_k_t_ih1_v_ah_t_iy  screams/s_k_r_iy1_m_z  
62  my/m_ay  words/w_er1_d_z  are/aa_r  untrue/ah_n_t_r_uw1  


rarewords=  18
