[[pbas 38.000; rate 160; volm +1.5]]a Frozen Kimono Lyrics by XamVolo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming out of the [[pbas 38.000; rate 130; volm +1.5]]ozone[[slnc 200]] . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no use for our old [[pbas 38.000; rate 130; volm +1.5]]homes[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear the [[pbas 48.000; rate 130; volm +0.9]]news[[slnc 50]] till [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] long [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
we don't deal in money , we deal in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] unstoppable . 
that you waste [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
prisoners of your own [[pbas 38.000; rate 130; volm +1.5]]minds[[slnc 200]] . 
prisoners of your own [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] the winners of these [[pbas 38.000; rate 130; volm +1.5]]goldmines[[slnc 200]] . 
we pay our dues . 
[[slnc 100]]and we pay the dues of those who said that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]fools[[slnc 200]] . 
payback [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is overdue . 
these black cards heal these black [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[slnc 100]]and these fast cars , heal these bad [[pbas 38.000; rate 130; volm +1.5]]scars[[slnc 200]] . 
shes gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set the world [[pbas 38.000; rate 130; volm +1.5]]alight[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a beautiful view , shes beautiful [[pbas 38.000; rate 130; volm +1.5]]news[[slnc 200]] . 
shes gonna drift away from [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
in the worlds greatest heist , escape to the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming out of the [[pbas 38.000; rate 130; volm +1.5]]ozone[[slnc 200]] . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no use for our old [[pbas 38.000; rate 130; volm +1.5]]homes[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear the news till [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] long [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
we don't deal in money , we deal in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] unstoppable . 
can be prisoners on your own [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
prisoners of your own [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
prisoners that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] gon [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
working in my goldmines ' . 
Cos we pay our [[pbas 38.000; rate 130; volm +1.5]]dues[[slnc 200]] . 
[[slnc 100]]and we pay the dues of those who doubt us in our [[pbas 38.000; rate 130; volm +1.5]]youth[[slnc 200]] . 
payback [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not our [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
these black cards , fill these black [[pbas 38.000; rate 130; volm +1.5]]holes[[slnc 200]] . 
[[slnc 100]]and this [[pbas 36.000; rate 120; volm -0.2]]black soul [[inpt PHON]]DAE1ts[[inpt TEXT]] oozing from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set the world [[pbas 38.000; rate 130; volm +1.5]]alight[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a beautiful view , shes beautiful news . 
purple Jazz burns violet [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
silver smoke escapes to the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming out of the [[pbas 38.000; rate 130; volm +1.5]]ozone[[slnc 200]] . 
we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no use for our old [[pbas 38.000; rate 130; volm +1.5]]homes[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear the news till [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] long [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gAA1n[[inpt TEXT]][[slnc 200]] . 
we don't deal in money , we deal in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] unstoppable . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a geisha . 
in a frozen kimono . 
hidden in our dojo . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing that old [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
about victories [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]like we pay her [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
