[[pbas 38.000; rate 160; volm +1.5]]a Guy Walks into a Bar Lyrics by Tyler Farr . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]instrumental break . 
the [[inpt PHON]]JOW1ks[[inpt TEXT]] on me [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] ain't [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but me [[rate 120; volm +1.5]]could[[slnc 100]] see the [[pbas 36.000; rate 120; volm -0.2]]punch line [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
a mile away . 
[[inpt PHON]]AYv[[inpt TEXT]] heard it so many times I can tell [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
to the T , believe [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] sell it . 
[[rate 120; volm +1.5]]all[[slnc 100]] day . 
it goes . 
a guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walks into a [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] , orders a [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
sees a girl that catches his [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asks her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she wants [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
they fall for each other [[slnc 100]]and end up [[pbas 38.000; rate 130; volm +1.5]]lovers[[slnc 200]] . 
they laugh , cry , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
make it work for [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
little while . 
then one night her taillights fade out into the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]]and a guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walks into a [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] laugh [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if my heart [[rate 120; volm +1.5]]would[[slnc 100]] let [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping it light will probably help to get [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
over you . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking , talking , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking [[pbas 38.000; rate 130; volm +1.5]]proof[[slnc 200]] . 
a cliché in a corner [[pbas 38.000; rate 130; volm +1.5]]booth[[slnc 200]] . 
ain't nothing new . 
a guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walks into a [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] , orders a [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
sees a girl that catches his [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asks her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she wants [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
they fall for each other [[slnc 100]]and end up [[pbas 38.000; rate 130; volm +1.5]]lovers[[slnc 200]] . 
they laugh , cry , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
make it work for a little [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
then one night her taillights fade out into the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]]and a guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walks into a bar . 
a guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walks into a bar , orders a [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
sees a girl that catches his [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asks her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she wants [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
they fall for each other [[slnc 100]]and end up [[pbas 38.000; rate 130; volm +1.5]]lovers[[slnc 200]] . 
they laugh , cry , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
make it work for a little [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
then one night her taillights fade out into the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and a guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walks into a bar . 
