[[pbas 38.000; rate 160; volm +1.5]]a Holy Measure Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says , Come , come let us reason [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
the stone the builders [[pbas 38.000; rate 130; volm +1.5]]rejected[[slnc 200]] . 
by number , [[pbas 36.000; rate 120; volm -0.2]]weight and measure . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says come . 
lord Jesus [[pbas 36.000; rate 120; volm -0.2]]lone keeper of the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
i am with Him in the [[pbas 38.000; rate 130; volm +1.5]]garden[[slnc 200]] . 
he is , He is , He is , He , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
to the proud heart [[pbas 38.000; rate 130; volm +1.5]]hardened[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]is among us to step off[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so step off . 
to the tall shepherd , He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is given [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
oh , beat the drum for [[pbas 38.000; rate 130; volm +1.5]]Him[[slnc 200]] , a holy [[pbas 38.000; rate 130; volm +1.5]]measure[[slnc 200]] . 
strum [[slnc 100]]and buzz for [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] , our only [[pbas 38.000; rate 130; volm +1.5]]treasure[[slnc 200]] . 
lord Jesus [[pbas 36.000; rate 120; volm -0.2]]lone keeper of the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
i am with Him in the [[pbas 38.000; rate 130; volm +1.5]]garden[[slnc 200]] . 
he is , He is , He is , He , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
to the proud heart [[pbas 38.000; rate 130; volm +1.5]]hardened[[slnc 200]] . 
hail , hail , [[pbas 38.000; rate 130; volm +1.5]]hail[[slnc 200]] . 
the high King of [[pbas 38.000; rate 130; volm +1.5]]Heaven[[slnc 200]] . 
Christ Jesus ruler of [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
lord Jesus [[pbas 36.000; rate 120; volm -0.2]]lone keeper of the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
i am with Him in the [[pbas 38.000; rate 130; volm +1.5]]garden[[slnc 200]] . 
he is , He is , He is , He , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
to the proud heart [[pbas 38.000; rate 130; volm +1.5]]hardened[[slnc 200]] . 
hail , hail , [[pbas 38.000; rate 130; volm +1.5]]hail[[slnc 200]] . 
the high King of [[pbas 38.000; rate 130; volm +1.5]]Heaven[[slnc 200]] . 
Christ Jesus ruler of [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
by Him , for Him . 
through Him . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]everything[[slnc 100]] [[rate 120; volm +1.5]]all[[slnc 100]] . 
