title  a kind of magic remastered 2011 Lyrics
author  by Queen

3  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
4  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
5  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  no/n_ow1  way/w_ey1  
6  
7  one/w_ah_n  dream/d_r_iy1_m  one/w_ah_n  soul/s_ow1_l  one/w_ah_n  prize/p_r_ay1_z  
8  one/w_ah_n  goal/g_ow1_l  one/w_ah_n  golden/g_ow1_l_d_ah_n  glance/g_l_ae1_n_s  of/ah_v  what/w_ah_t  should/sh_uh_d  be/b_iy1  
9  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
10  
11  one/w_ah_n  shaft/sh_ae1_f_t  of/ah_v  light/l_ay1_t  that/dh_ae1_t  shows/sh_ow1_z  the/dh_ah  way/w_ey1  
12  no/n_ow1  mortal/m_ao1_r_t_ah_l  man/m_ae1_n  can/k_ah_n  win/w_ih1_n  this/dh_ih1_s  day/d_ey1  
13  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
14  the/dh_ah  bell/b_eh1_l  that/dh_ae1_t  rings/r_ih1_ng_z  inside/ih2_n_s_ay1_d  your/y_ao_r  mind/m_ay1_n_d  
15  is/ih_z  challenging/ch_ae1_l_ah_n_jh_ih_ng  the/dh_ah  doors/d_ao1_r_z  of/ah_v  time/t_ay1_m  
16  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
17  
18  the/dh_ah  waiting/w_ey1_t_ih_ng  seems/s_iy1_m_z  eternity/ih2_t_er1_n_ah_t_iy  
19  the/dh_iy  day/d_ey1  will/w_ah_l  dawn/d_ao1_n  of/ah_v  sanity/s_ae1_n_ah_t_iy  
20  ooh/uw1  ooh/uw1  ooh/uw1  ooh/uw1  
21  is/ih_z  this/dh_ih1_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
22  its/ih_t_s  a/ey1  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
23  there/dh_eh1_r  can/k_ah_n  be/b_iy1  only/ow1_n_l_iy  one/w_ah_n  
24  this/dh_ih1_s  rage/r_ey1_jh  that/dh_ae1_t  lasts/l_ae1_s_t_s  a/ah  thousand/th_aw1_z_ah_n_d  years/y_ih1_r_z  
25  Will/w_ah_l  soon/s_uw1_n  be/b_iy1  done/d_ah1_n  
26  
27  this/dh_ih1_s  flame/f_l_ey1_m  that/dh_ae1_t  burns/b_er1_n_z  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  
28  im/ay_m  hearing/hh_ih1_r_ih_ng  secret/s_iy1_k_r_ah_t  harmonies/hh_aa1_r_m_ah_n_iy_z  
29  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
30  the/dh_ah  bell/b_eh1_l  that/dh_ae1_t  rings/r_ih1_ng_z  inside/ih2_n_s_ay1_d  your/y_ao_r  mind/m_ay1_n_d  
31  is/ih_z  challenging/ch_ae1_l_ah_n_jh_ih_ng  the/dh_ah  doors/d_ao1_r_z  of/ah_v  time/t_ay1_m  
32  
33  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
34  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
35  
36  this/dh_ih1_s  rage/r_ey1_jh  that/dh_ae1_t  lasts/l_ae1_s_t_s  a/ey1  thousand/th_aw1_z_ah_n_d  years/y_ih1_r_z  
37  Will/w_ah_l  soon/s_uw1_n  be/b_iy1  will/w_ah_l  soon/s_uw1_n  be/b_iy1  will/w_ah_l  soon/s_uw1_n  be/b_iy1  done/d_ah1_n  
38  this/dh_ih1_s  is/ih_z  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
39  there/dh_eh1_r  can/k_ah_n  be/b_iy1  only/ow1_n_l_iy  one/w_ah_n  one/w_ah_n  one/w_ah_n  one/w_ah_n  
40  this/dh_ih1_s  rage/r_ey1_jh  that/dh_ae1_t  lasts/l_ae1_s_t_s  a/ah  thousand/th_aw1_z_ah_n_d  years/y_ih1_r_z  
41  Will/w_ah_l  soon/s_uw1_n  be/b_iy1  done/d_ah1_n  done/d_ah1_n  
42  
43  magic/m_ae1_jh_ih_k  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
44  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  
45  magic/m_ae1_jh_ih_k  magic/m_ae1_jh_ih_k  magic/m_ae1_jh_ih_k  
46  ha/hh_ah  ha/hh_ah  ha/hh_ah  haa/hh_aa1  its/ih_t_s  magic/m_ae1_jh_ih_k  
47  ha/hh_ah  haa/hh_aa1  
48  yeah/y_ae1  yeah/y_ae1  
49  wooh/w_uw1_ae  
50  its/ih_t_s  a/ah  kind/k_ay1_n_d  of/ah_v  magic/m_ae1_jh_ih_k  


rarewords=  29
