[[pbas 38.000; rate 160; volm +1.5]]a Kiss Before I Go Lyrics by Ryan Adams And The Cardinals . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the engine turns on a [[pbas 38.000; rate 130; volm +1.5]]dime[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going nowhere [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been going nowhere for quite a [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
can't tell the truth in a house of [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explain what I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
one shot , one beer [[slnc 100]]and a kiss before I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
one more kiss before I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
one more night and day[[slnc 200]]. 
breath [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]heavy and slow . 
one shot , one beer [[slnc 100]]and a kiss before I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] miss those nights at the [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
with every girl [[rate 120; volm +1.5]]all[[slnc 100]] loaded [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]freights[[slnc 200]] . 
[[slnc 100]]and the pain in the morning comes [[slnc 100]]as easy [[slnc 100]]as it [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find the truth in a house of [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[slnc 100]]and you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see tomorrow with yesterdays [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
one shot , one beer [[slnc 100]]and a place where [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]cries[[slnc 200]] . 
one more kiss before I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
one more night and day[[slnc 200]]. 
breath [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]heavy and slow . 
[[pbas 54.000; rate 155; volm +1.5]]one shot , one beer [[slnc 100]]and a kiss before I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
