title  a Knife in the Sun Lyrics
author  by Xiu Xiu

3  
4  a/ey1  knife/n_ay1_f  in/ih1_n_ch  the/dh_iy  sun/s_ah1_n  
5  i/ay  don-t/d_ow1_n  know/n_ow1  how/hh_aw1  it/ah_t  happened/hh_ae1_p_ah_n_d  
6  the/dh_iy  white/hh_w_ay1_t  lady/l_ey1_d_iy  
7  cops/k_aa1_p_s  transsexuals/t_r_ae_n_s_eh1_k_sh_y_uw_ah_l_z  
8  taxi/t_ae1_k_s_iy  drivers/d_r_ay1_v_er_z  homosexuals/hh_ow2_m_ow_s_eh1_k_sh_ah_w_ah_l_z  
9  drug/d_r_ah1_g  dealers/d_iy1_l_er_z  mariachis/m_aa2_r_iy_aa1_ch_iy_z  pick/p_ih1_k  pockets/p_aa1_k_ah_t_s  
10  
11  knife/n_ay1_f  x8/eh1_k_s_ae  
12  
13  prince/p_r_ih1_n_s  of/ah_v  peace/p_iy1_s  
14  at/ae_t  least/l_iy1_s_t  indulge/ih2_n_d_ah1_l_jh  us/ah1_s  
15  flesh/f_l_eh1_sh  was/w_ah_z  once/w_ah1_n_s  food/f_uw1_d  now/n_aw1  food/f_uw1_d  is/ih_z  flesh/f_l_eh1_sh  
16  your/y_ao_r  lover/l_ah1_v_er  will/w_ah_l  hate/hh_ey1_t  you/y_uw  
17  despair/d_ih2_s_p_eh1_r  and/ah_n_d  shut/sh_ah1_t  up/ah1_p  
18  
19  knife/n_ay1_f  x8/eh1_k_s_ae  
20  
21  gold/g_ow1_l_d  silver/s_ih1_l_v_er  copper/k_aa1_p_er  
22  blue/b_l_uw1  violet/v_ay1_ah_l_ah_t  red/r_eh1_d  
23  green/g_r_iy1_n  


rarewords=  7
