title  a Little Below The Angels Lyrics
author  by Ace Frehley

3  alcohol/ae1_l_k_ah_hh_aa2_l  was/w_ah1_z  a/ey1  friend/f_r_eh1_n_d  of/ah_v  mine/m_ay1_n  
4  it/ah_t  almost/ao1_l_m_ow2_s_t  got/g_aa1_t  me/m_iy  dead/d_eh1_d  
5  i/ay  crashed/k_r_ae1_sh_t  some/s_ah1_m  cars/k_aa1_r_z  got/g_aa1_t  into/ih2_n_t_ah  fights/f_ay1_t_s  
6  some/s_ah1_m  things/th_ih1_ng_z  I/ay  now/n_aw1  regret/r_ih_g_r_eh1_t  
7  
8  ive/ay_v  been/b_ih1_n  told/t_ow1_l_d  Ive/ay_v  got/g_aa1_t  nine/n_ay_n  lives/l_ih_v_z  
9  or/ao_r  maybe/m_ey1_b_iy  even/iy1_v_ah_n  ten/t_eh_n  
10  now/n_aw1  Ive/ay_v  changed/ch_ey1_n_jh_d  my/m_ay  ways/w_ey1_z  my/m_ay  souls/s_ow1_l_z  restored/r_ah_s_t_ao1_r_d  
11  im/ay_m  better/b_eh1_t_er  now/n_aw1  than/dh_ae1_n  then/dh_eh1_n  
12  
13  were/w_iy_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  below/b_ah_l_ow1  
14  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
15  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
16  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  with/w_ih_dh  me/m_iy  
17  
18  temptined/t_eh1_m_p_t_ay1_n_d  fates/f_ey1_t_s  not/n_ax_t  what/w_ah_t  I/ay  want/w_aa1_n_t  to/t_uw  do/d_uw1  
19  ill/ay_l  soon/s_uw1_n  enough/ah_n_ah1_f  be/b_iy1  dead/d_eh1_d  
20  and/ah_n_d  all/ao1_l  that/dh_ae1_t  glitters/g_l_ih1_t_er_z  isn-t/ih1_z_n_t  always/ao1_l_w_ey2_z  gold/g_ow1_l_d  
21  you/y_uw  know/n_ow1  Ive/ay_v  heard/hh_er1_d  it/ih_t  said/s_eh1_d  
22  
23  ive/ay_v  taken/t_ey1_k_ah_n  chances/ch_ae1_n_s_ah_z  I/ay  crossed/k_r_ao1_s_t  the/dh_ah  line/l_ay1_n  
24  i/ay  lost/l_ao1_s_t  my/m_ay  faith/f_ey1_th  in/ih1_n  love/l_ah1_v  
25  now/n_aw1  the/dh_ah  road/r_ow1_d  is/ih_z  clear/k_l_ih1_r  
26  my/m_ay  aim/ey1_m  is/ih_z  true/t_r_uw1  with/w_ih_dh  help/hh_eh1_l_p  from/f_r_ah1_m  above/ah_b_ah1_v  
27  
28  were/w_iy_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  below/b_ah_l_ow1  
29  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
30  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
31  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  with/w_ih_dh  me/m_iy  
32  
33  were/w_iy_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  below/b_ah_l_ow1  
34  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
35  and/ah_n_d  I/ay  can-t/k_ae1_n_t  fly/f_l_ay1  
36  i/ay  won-t/w_ow1_n_t  fly/f_l_ay1  away/ah_w_ey1  
37  
38  you/y_uw  know/n_ow1  I/ay  won-t/w_ow1_n_t  fly/f_l_ay1  away/ah_w_ey1  
39  we/w_iy  got/g_aa1_t  to/t_uw  find/f_ay1_n_d  our/aw1_r  own/ow1_n  way/w_ey1  
40  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  know/n_ow1  if/ah_f  Ill/ay_l  make/m_ey1_k  it/ih_t  to/t_uw  Heaven/hh_eh1_v_ah_n  
41  just/jh_ah1_s_t  open/ow1_p_ah_n  the/dh_ah  gates/g_ey1_t_s  of/ah_v  Hell/hh_eh1_l  
42  
43  daddy/d_ae1_d_iy  have/hh_ae1_v  you/y_uw  ever/eh1_v_er  seen/s_iy1_n  an/ae_n  angel/ey1_n_jh_ah_l  
44  sure/sh_uh1_r  baby/b_ey1_b_iy  
45  well/w_eh1_l  what/w_ah_t  was/w_ah_z  it/ih_t  like/l_ay1_k  
46  the/dh_ah  most/m_ow1_s_t  beautiful/b_y_uw1_t_ah_f_ah_l  thing/th_ih1_ng  Ive/ay_v  ever/eh1_v_er  seen/s_iy1_n  
47  
48  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  below/b_ah_l_ow1  
49  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
50  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
51  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  with/w_ih_dh  me/m_iy  
52  
53  were/w_iy_r  just/jh_ah1_s_t  a/ey1  little/l_ih1_t_ah_l  below/b_ah_l_ow1  
54  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
55  and/ah_n_d  I/ay  can-t/k_ae1_n_t  fly/f_l_ay1  
56  i/ay  won-t/w_ow1_n_t  fly/f_l_ay1  away/ah_w_ey1  
57  
58  were/w_iy_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  below/b_ah_l_ow1  
59  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
60  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
61  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  with/w_ih_dh  me/m_iy  
62  
63  were/w_iy_r  just/jh_ah1_s_t  below/b_ah_l_ow1  
64  a/ey1  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
65  and/ah_n_d  I/ay  can-t/k_ae1_n_t  fly/f_l_ay1  
66  i/ay  won-t/w_ow1_n_t  fly/f_l_ay1  away/ah_w_ey1  
67  
68  were/w_iy_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  below/b_ah_l_ow1  
69  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  than/dh_ae1_n  the/dh_ah  angels/ey1_n_jh_ah_l_z  
70  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
71  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  with/w_ih_dh  me/m_iy  
72  
73  were/w_iy_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  below/b_ah_l_ow1  


rarewords=  45
