title  a Little Bit Lyrics
author  by A-ha

3  and/ah_n_d  it/ah_t  will/w_ih1_l  take/t_ey1_k  a/ey1  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  extra/eh1_k_s_t_r_ah  time/t_ay1_m  
4  to/t_ah  make/m_ey1_k  it/ah_t  shine/sh_ay1_n  to/t_ah  make/m_ey1_k  it/ah_t  shine/sh_ay1_n  
5  and/ah_n_d  it/ah_t  will/w_ih1_l  take/t_ey1_k  a/ey1  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  extra/eh1_k_s_t_r_ah  care/k_eh1_r  
6  to/t_ah  bring/b_r_ih1_ng  it/ah_t  where/hh_w_eh1_r  you/y_uw  think/th_ih1_ng_k  its/ih_t_s  there/dh_eh1_r  
7  
8  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  one/w_ah_n  else/eh1_l_s  around/er_aw1_n_d  
9  this/dh_ih1_s  is/ih_z  what/w_ah_t  Ive/ay_v  found/f_aw1_n_d  
10  
11  anyone/eh1_n_iy_w_ah_n  you/y_uw  see/s_iy1  
12  anyone/eh1_n_iy_w_ah_n  you/y_uw  meet/m_iy1_t  
13  someone/s_ah1_m_w_ah2_n  at/ae_t  your/y_ao_r  feet/f_iy1_t  
14  anyone/eh1_n_iy_w_ah_n  could/k_uh1_d  be/b_iy1  that/dh_ae1_t  one/w_ah_n  
15  anyone/eh1_n_iy_w_ah_n  you/y_uw  know/n_ow1  
16  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  go/g_ow1  
17  someone/s_ah1_m_w_ah2_n  at/ae_t  a/ah  show/sh_ow1  
18  could/k_uh1_d  be/b_iy1  that/dh_ae1_t  one/w_ah_n  
19  
20  and/ah_n_d  it/ih_t  will/w_ah_l  take/t_ey1_k  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  all/ao1_l  youve/y_uw_v  got/g_aa1_t  
21  to/t_uw  get/g_eh1_t  a/ah  shot/sh_aa1_t  to/t_uw  get/g_eh1_t  a/ah  shot/sh_aa1_t  
22  and/ah_n_d  it/ih_t  will/w_ah_l  take/t_ey1_k  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  extra/eh1_k_s_t_r_ah  care/k_eh1_r  
23  to/t_uw  bring/b_r_ih1_ng  it/ih_t  where/w_eh_r  you/y_uw  think/th_ih1_ng_k  its/ih_t_s  there/dh_eh1_r  
24  
25  and/ah_n_d  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  else/eh1_l_s  to/t_uw  go/g_ow1  
26  this/dh_ih1_s  is/ih_z  what/w_ah_t  I/ay  know/n_ow1  
27  
28  anyone/eh1_n_iy_w_ah_n  you/y_uw  see/s_iy1  
29  anyone/eh1_n_iy_w_ah_n  you/y_uw  meet/m_iy1_t  
30  maybe/m_ey1_b_iy  down/d_aw1_n  the/dh_ah  street/s_t_r_iy1_t  
31  anyone/eh1_n_iy_w_ah_n  could/k_uh1_d  be/b_iy1  that/dh_ae1_t  one/w_ah_n  
32  everywhere/eh1_v_r_iy_w_eh2_r  you/y_uw  look/l_uh1_k  
33  pages/p_ey1_jh_ah_z  of/ah_v  a/ah  book/b_uh1_k  
34  all/ao1_l  the/dh_ah  years/y_ih1_r_z  it/ih_t  took/t_uh1_k  
35  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  got/g_aa1_t  you/y_uw  down/d_aw1_n  
36  
37  and/ah_n_d  it/ih_t  will/w_ah_l  take/t_ey1_k  a/ah  little/l_ih1_t_ah_l  while/w_ay_l  to/t_uw  get/g_eh1_t  back/b_ae1_k  home/hh_ow1_m  
38  the/dh_ah  road/r_ow1_d  is/ih_z  long/l_ao1_ng  the/dh_iy  road/r_ow1_d  is/ah_z  long/l_ao1_ng  
39  and/ah_n_d  it/ih_t  will/w_ah_l  take/t_ey1_k  a/ah  little/l_ih1_t_ah_l  work/w_er1_k  to/t_uw  get/g_eh1_t  it/ih_t  back/b_ae1_k  
40  
41  anyone/eh1_n_iy_w_ah_n  you/y_uw  see/s_iy1  
42  could/k_uh1_d  be/b_iy1  the/dh_ah  one/w_ah_n  
43  anyone/eh1_n_iy_w_ah_n  you/y_uw  meet/m_iy1_t  
44  could/k_uh1_d  be/b_iy1  that/dh_ae1_t  one/w_ah_n  
45  someone/s_ah1_m_w_ah2_n  at/ae_t  your/y_ao_r  feet/f_iy1_t  
46  could/k_uh1_d  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
47  maybe/m_ey1_b_iy  youd/y_uw_d  complete/k_ah_m_p_l_iy1_t  
48  could/k_uh1_d  share/sh_eh1_r  your/y_ao_r  name/n_ey1_m  
49  
50  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  look/l_uh1_k  
51  pages/p_ey1_jh_ah_z  of/ah_v  a/ah  book/b_uh1_k  
52  everything/eh1_v_r_iy_th_ih2_ng  she/sh_iy  took/t_uh1_k  
53  never/n_eh1_v_er  let/l_eh1_t  it/ih_t  keep/k_iy1_p  you/y_uw  down/d_aw1_n  
54  youre/y_uw_r  holding/hh_ow1_l_d_ih_ng  out/aw1_t  for/f_ao_r  news/n_y_uw1_z  
55  all/ao1_l  broken/b_r_ow1_k_ah_n  up/ah1_p  and/ah_n_d  bruised/b_r_uw1_z_d  
56  a/ah  loser/l_uw1_z_er  born/b_ao1_r_n  to/t_uw  lose/l_uw1_z  
57  oh/ow1  
58  
59  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  go/g_ow1  
60  anyone/eh1_n_iy_w_ah_n  you/y_uw  know/n_ow1  
61  you/y_uw  think/th_ih1_ng_k  it/ih_t  doesn-t/d_ah1_z_n_t  show/sh_ow1  
62  but/b_ah1_t  everybody/eh1_v_r_iy_b_aa2_d_iy  knows/n_ow1_z  
63  anyone/eh1_n_iy_w_ah_n  you/y_uw  see/s_iy1  
64  maybe/m_ey1_b_iy  down/d_aw1_n  the/dh_ah  street/s_t_r_iy1_t  
65  someone/s_ah1_m_w_ah2_n  at/ae_t  your/y_ao_r  feet/f_iy1_t  
66  could/k_uh1_d  be/b_iy1  that/dh_ae1_t  one/w_ah_n  


rarewords=  11
