title  a Little Bit Of Love Lyrics
author  by RuPaul

3  times/t_ay1_m_z  getting/g_ih1_t_ih_ng  tough/t_ah1_f  
4  bringin/b_r_ih1_ng_iy_n  you/y_uw  down/d_aw1_n  down/d_aw1_n  to/t_ah  the/dh_iy  ground/g_r_aw1_n_d  
5  tears/t_ih1_r_z  in/ih1_n_ch  your/y_uh1_r  eyes/ay1_z  
6  pain/p_ey1_n  is/ah_z  so/s_ow1  bad/b_ae1_d  that/dh_ah_t  you/y_uw  wanna/w_aa1_n_ah  die/d_ay1  
7  
8  well/w_eh1_l  look/l_uh1_k  here/hh_ih1_r  
9  youve/y_uw_v  got/g_aa1_t  a/ah  friend/f_r_eh1_n_d  to/t_uw  shelter/sh_eh1_l_t_er  you/y_uw  
10  when/w_eh_n  the/dh_ah  storm/s_t_ao1_r_m  clouds/k_l_aw1_d_z  come/k_ah1_m  in/ih1_n  
11  youll/y_uw_l  always/ao1_l_w_ey2_z  have/hh_ae1_v  me/m_iy  
12  just/jh_ah1_s_t  wait/w_ey1_t  and/ah_n_d  see/s_iy1  
13  our/aw1_r  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
14  
15  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  love/l_ah1_v  
16  goes/g_ow1_z  a/ah  long/l_ao1_ng  long/l_ao1_ng  way/w_ey1  
17  lifting/l_ih1_f_t_ih_ng  you/y_uw  up/ah1_p  to/t_uw  a/ey1  brighter/b_r_ay1_t_er  day/d_ey1  
18  a/ey1  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  love/l_ah1_v  
19  goes/g_ow1_z  a/ey1  long/l_ao1_ng  long/l_ao1_ng  way/w_ey1  
20  turn/t_er1_n  it/ih_t  around/er_aw1_n_d  when/w_eh_n  you/y_uw  up/ah1_p  and/ah_n_d  say/s_ey1  
21  
22  everybody/eh1_v_r_iy_b_aa2_d_iy  say/s_ey1  love/l_ah1_v  
23  can/k_ae1_n  you/y_uw  feel/f_iy1_l  the/dh_iy  love/l_ah1_v  
24  
25  youre/y_uw_r  down/d_aw1_n  and/ah_n_d  youre/y_uw_r  out/aw1_t  
26  ain-t/ey1_n_t  even/iy1_v_ah_n  got/g_aa1_t  a/ah  damn/d_ae1_m  dime/d_ay1_m  to/t_uw  youre/y_uw_r  name/n_ey1_m  
27  and/ah_n_d  the/dh_ah  world/w_er1_l_d  is/ih_z  so/s_ow1  cold/k_ow1_l_d  
28  no/n_ow1  one/w_ah_n  to/t_uw  hold/hh_ow1_l_d  and/ah_n_d  you/y_uw  wonder/w_ah1_n_d_er  why/w_ay1  
29  
30  well/w_eh1_l  look/l_uh1_k  here/hh_ih1_r  
31  pick/p_ih1_k  yourself/y_er_s_eh1_l_f  up/ah1_p  and/ah_n_d  dust/d_ah1_s_t  yourself/y_er_s_eh1_l_f  off/ao1_f  
32  youre/y_uw_r  gonna/g_aa1_n_ah  shine/sh_ay1_n  youre/y_uw_r  gonna/g_aa1_n_ah  shine/sh_ay1_n  


rarewords=  15
