[[pbas 38.000; rate 160; volm +1.5]]a Little Fucked Up Lyrics by Twiztid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i know you hate [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
butcher [[pbas 36.000; rate 120; volm -0.2]]knife is serrated . 
ever since second grade . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 36.000; rate 120; volm -0.2]]murder infatuated , morbidly [[pbas 38.000; rate 130; volm +1.5]]fascinated[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping me medicated [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is prolly the only [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
that [[inpt PHON]]AYm[[inpt TEXT]] ever safe to come play [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
hard to understand [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking another [[pbas 38.000; rate 130; volm +1.5]]language[[slnc 200]] . 
to people who never wrapped up a body inside a [[pbas 38.000; rate 130; volm +1.5]]blanket[[slnc 200]] . 
[[slnc 100]]and heave it into a river with [[pbas 36.000; rate 120; volm -0.2]]heavy shit . 
[[inpt PHON]]DAE1tl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it to the [[pbas 38.000; rate 130; volm +1.5]]bottom[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling y all . 
hang with the downtrodden . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]causing your town [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding your broad [[pbas 38.000; rate 130; volm +1.5]]condoms[[slnc 200]] . 
full of my cum [[pbas 38.000; rate 130; volm +1.5]]squadrons[[slnc 200]] . 
come from a long column of [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
so please don't be surprised [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you see what my [[pbas 38.000; rate 130; volm +1.5]]chainsaws[[slnc 200]] . 
addicted to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting brain from dumb broads with smart [[pbas 38.000; rate 130; volm +1.5]]mouths[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep away from them bum frauds [[slnc 100]]and go [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[inpt PHON]]rAE1ps[[inpt TEXT]] equivalent to a chemical [[pbas 38.000; rate 130; volm +1.5]]fallout[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] only here to let the demon dogs [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a little . 
[[inpt PHON]]AYm[[inpt TEXT]] a little bit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up in the [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] little . 
[[inpt PHON]]AYm[[inpt TEXT]] a little . 
[[inpt PHON]]AYm[[inpt TEXT]] a little bit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up in the [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who wanna see they skulls outside of they face[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
tuck they tongue inward just to see how they souls [[pbas 38.000; rate 130; volm +1.5]]tastes[[slnc 200]] . 
fingers through they temples , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touching brains [[slnc 100]]as they [[pbas 38.000; rate 130; volm +1.5]]meditate[[slnc 200]] . 
in a cannibalistic , pessimistic , zombie like [[pbas 38.000; rate 130; volm +1.5]]state[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]overcome by_night [[slnc 100]]and infected by the [[pbas 38.000; rate 130; volm +1.5]]sickness[[slnc 200]] . 
my minds lights out , total darkness   - [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] brings the [[pbas 38.000; rate 130; volm +1.5]]wicked[[slnc 200]] . 
[[slnc 100]]like a soul weaver , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weaving in [[slnc 100]]and out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]]consciousness[[slnc 200]] . 
[[slnc 100]]like a nightmare you can't contain in your sleep , so picture [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
in a room full of blood , a headless bodys on the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is it your body ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Wheres your head ? [[rset 0]]
it must be down the hall , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it tangled in[[slnc 300; pbas 54.000; rate 155; volm +1.5]] intestines[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
screaming [[slnc 100]]and trying to [[pbas 38.000; rate 130; volm +1.5]]reconnect[[slnc 200]] . 
in hopes of reanimating a [[pbas 48.000; rate 130; volm +0.9]]head[[slnc 50]] to a severed [[pbas 38.000; rate 130; volm +1.5]]neck[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a madman , ink blots look [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]malice and havoc . 
a couple buckles short of my [[pbas 38.000; rate 130; volm +1.5]]straightjacket[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]manic depressant   - in an essence , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blast images that appear , [[slnc 100]]and the voices never [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I cover my [[pbas 38.000; rate 130; volm +1.5]]ears[[slnc 200]] . 
i never said that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]sane[[slnc 200]] . 
[[rate 120; volm +1.5]]something[[slnc 100]] inside my brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck , call me [[pbas 38.000; rate 130; volm +1.5]]deranged[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck , label me [[pbas 36.000; rate 120; volm -0.2]]weird and strange . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a thousand voices that [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take my broken mind [[slnc 100]]and maybe just do away with it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me another [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be laughing , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making a casket , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laying my ass in it , [[pbas 38.000; rate 130; volm +1.5]]soooo[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it , forget it , [[inpt PHON]]AYv[[inpt TEXT]] already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laid in . 
[[slnc 100]]and nothings different , my head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeps spinning [[slnc 100]]and I keep [[pbas 38.000; rate 130; volm +1.5]]grinning[[slnc 200]] . 
cuz [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]lunatic laughing . 
right from the beginning all the way to the [[pbas 38.000; rate 130; volm +1.5]]nuthouse[[slnc 200]] . 
i be the opposite of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]winning [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] only here to kidnap women [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
[[slnc 100]]and turn the lights [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving a hundred degrees of insanity , [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your kids [[slnc 100]]and your wife [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] only seconds until I go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the knives out . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you [[inpt PHON]]AYm[[inpt TEXT]] a couple bulbs short up in my [[pbas 38.000; rate 130; volm +1.5]]lighthouse[[slnc 200]] . 
