[[pbas 38.000; rate 160; volm +1.5]]a Lover Sings Lyrics by Billy Bragg . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you [[slnc 100]]and I are victims of a [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost a lot in the [[pbas 38.000; rate 130; volm +1.5]]translation[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I think of all the time [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] I [[pbas 38.000; rate 130; volm +1.5]]spent[[slnc 200]] . 
sitting on the edge of your bed in [[pbas 38.000; rate 130; volm +1.5]]anticipation[[slnc 200]] . 
of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving in [[slnc 100]]and us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
a hot day , the smell of [[pbas 38.000; rate 130; volm +1.5]]hairspray[[slnc 200]] . 
[[slnc 100]]and the sound of a shower running [[pbas 38.000; rate 130; volm +1.5]]softly[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] things [[slnc 100]]like this that remind [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] of how I [[pbas 38.000; rate 130; volm +1.5]]felt[[slnc 200]] . 
the first time you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came back for [[pbas 38.000; rate 130; volm +1.5]]coffee[[slnc 200]] . 
the way you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazed me . 
walking in the park , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissing in the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]]and my head against your [[pbas 38.000; rate 130; volm +1.5]]pillow[[slnc 200]] . 
late at night a lover [[pbas 38.000; rate 130; volm +1.5]]sings[[slnc 200]] . 
Adam [[slnc 100]]and eve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are finding out [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i say adam [[slnc 100]]and eve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are finding out [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
there is no real [[pbas 38.000; rate 130; volm +1.5]]substitute[[slnc 200]] . 
for a ball [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]struck squarely [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]firmly[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] the kind of girl who wants [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
open up the bottle of [[pbas 38.000; rate 130; volm +1.5]]pop[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too early in the [[pbas 38.000; rate 130; volm +1.5]]journey[[slnc 200]] . 
our love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went flat just like that . 
it 't matter the colour of the [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on beneath the [[pbas 38.000; rate 130; volm +1.5]]bonnet[[slnc 200]] . 
is there a flag that flies above your [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]]and is my name writ there upon it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wedding cake [[slnc 100]]and toothache . 
equals love [[slnc 100]]and pain . 
walking in the park , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissing on the [[pbas 38.000; rate 130; volm +1.5]]carpet[[slnc 200]] . 
[[slnc 100]]and your tights around your [[pbas 38.000; rate 130; volm +1.5]]ankles[[slnc 200]] . 
late at night a lover thinks of these [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
Adam [[slnc 100]]and eve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are finding out [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i say adam [[slnc 100]]and eve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are finding out [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
Adam [[slnc 100]]and eve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are finding out [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
Adam [[slnc 100]]and eve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are finding out [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]Teresa [[slnc 100]]and steve [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are finding out [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
