[[pbas 38.000; rate 160; volm +1.5]]a Man Holdin On ( To a Woman Lettin Go ) Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]two young lovers with their bodies on fire[[slnc 200]]. 
aching to swim that river of [[pbas 38.000; rate 130; volm +1.5]]desire[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving innocence there on the bank by their [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
a man holding on to a woman [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a man with a bottle on the other side of [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
swimming with a memory that he can't [[pbas 38.000; rate 130; volm +1.5]]drown[[slnc 200]] . 
lord , it ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sunk in that she ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
oh , a man holding on to a woman [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
his heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is telling him to hang on for dear life[[slnc 200]]. 
cause deep down he knows shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] for good this time[[slnc 200]]. 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a daddy walking his daughter down the [[pbas 38.000; rate 130; volm +1.5]]aisle[[slnc 200]] . 
fighting back tears [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forcing a [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
oh , For 22 years [[inpt PHON]]hIYs[[inpt TEXT]] watched her [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
a man holding on to a woman [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
in the Hill Valley Home [[inpt PHON]]DEH1rs[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]feeble old [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]hIYs[[inpt TEXT]] holding on to a [[pbas 36.000; rate 120; volm -0.2]]fragile old [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
[[slnc 100]]and the angels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are coming to carry her [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
now [[inpt PHON]]hIYs[[inpt TEXT]] a man holding on to a woman [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]a man holding on to a woman , a woman [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting go . 
