title  a Man Holdin On To a Woman Lettin Go Lyrics
author  by Ty Herndon

3  
4  two/t_uw  young/y_ah1_ng  lovers/l_ah1_v_er_z  with/w_ah_dh  their/dh_eh1_r  bodies/b_aa1_d_iy_z  on/aa_n  fire/f_ay1_er  
5  aching/ey1_k_ih_ng  to/t_uw  swim/s_w_ih1_m  that/dh_ae1_t  river/r_ih1_v_er  of/ah_v  desire/d_ah_z_ay1_r  
6  leaving/l_iy1_v_ih_ng  innocence/ih1_n_ah_s_ah_n_s  there/dh_eh1_r  on/aa_n  the/dh_ah  bank/b_ae1_ng_k  by/b_ay  their/dh_eh1_r  clothes/k_l_ow_dh_z  
7  a/ah  man/m_ae1_n  holding/hh_ow1_l_d_ih_ng  on/aa_n  to/t_uw  a/ah  woman/w_uh1_m_ah_n  letting/l_eh1_t_ih_ng  go/g_ow1  
8  
9  theres/dh_eh1_r_s  a/ey1  man/m_ae1_n  with/w_ah_dh  a/ey1  bottle/b_aa1_t_ah_l  on/aa_n  the/dh_iy  other/ah1_dh_er  side/s_ay1_d  of/ah_v  town/t_aw1_n  
10  swimming/s_w_ih1_m_ih_ng  with/w_ih_dh  a/ah  memory/m_eh1_m_ax_r_iy  that/dh_ae1_t  he/hh_iy  can-t/k_ae1_n_t  drown/d_r_aw1_n  
11  lord/l_ao1_r_d  it/ah_t  ain-t/ey1_n_t  sunk/s_ah1_ng_k  in/ih1_n  that/dh_ae1_t  she/sh_iy  ain-t/ey1_n_t  coming/k_ah1_m_ih_ng  home/hh_ow1_m  
12  oh/ow1  a/ah  man/m_ae1_n  holding/hh_ow1_l_d_ih_ng  on/aa_n  to/t_uw  a/ah  woman/w_uh1_m_ah_n  letting/l_eh1_t_ih_ng  go/g_ow1  
13  
14  his/hh_ih_z  heart/hh_aa1_r_t  is/ih_z  telling/t_eh1_l_ih_ng  him/hh_ih1_m  to/t_uw  hang/hh_ae1_ng  on/aa_n  for/f_ao_r  dear/d_ih1_r  life/l_ay1_f  
15  cause/k_aa1_z  deep/d_iy1_p  down/d_aw1_n  he/hh_iy  knows/n_ow1_z  she-s/s_hh_iy1_z  letting/l_eh1_t_ih_ng  go/g_ow1  for/f_ao_r  good/g_uh1_d  this/dh_ih1_s  time/t_ay1_m  
16  
17  theres/dh_eh1_r_s  a/ah  daddy/d_ae1_d_iy  walking/w_ao1_k_ih_ng  his/hh_ih_z  daughter/d_ao1_t_er  down/d_aw1_n  the/dh_ah  aisle/ay1_l  
18  fighting/f_ay1_t_ih_ng  back/b_ae1_k  tears/t_eh1_r_z  and/ah_n_d  forcing/f_ao1_r_s_ih_ng  a/ah  smile/s_m_ay1_l  
19  oh/ow1  For/f_ao_r  22/nil  years/y_ih1_r_z  hes/hh_iy_s  watched/w_aa1_ch_t  her/hh_er  grow/g_r_ow1  
20  a/ah  man/m_ae1_n  holding/hh_ow1_l_d_ih_ng  on/aa_n  to/t_uw  a/ah  woman/w_uh1_m_ah_n  letting/l_eh1_t_ih_ng  go/g_ow1  
21  in/ih1_n  the/dh_ah  Hill/hh_ih1_l  Valley/v_ae1_l_iy  Home/hh_ow1_m  theres/dh_eh1_r_s  a/ah  feeble/f_iy1_b_ah_l  old/ow1_l_d  man/m_ae1_n  
22  and/ah_n_d  hes/hh_iy_s  holding/hh_ow1_l_d_ih_ng  on/aa_n  to/t_uw  a/ah  fragile/f_r_ae1_jh_ah_l  old/ow1_l_d  hand/hh_ae1_n_d  
23  and/ah_n_d  the/dh_ah  angels/ey1_n_jh_ah_l_z  are/aa_r  coming/k_ah1_m_ih_ng  to/t_uw  carry/k_ae1_r_iy  her/hh_er  home/hh_ow1_m  
24  now/n_aw1  hes/hh_iy_s  a/ah  man/m_ae1_n  holding/hh_ow1_l_d_ih_ng  on/aa_n  to/t_uw  a/ey1  woman/w_uh1_m_ah_n  letting/l_eh1_t_ih_ng  go/g_ow1  
25  
26  a/ey1  man/m_ae1_n  holding/hh_ow1_l_d_ih_ng  on/aa_n  to/t_uw  a/ey1  woman/w_uh1_m_ah_n  a/ah  woman/w_uh1_m_ah_n  letting/l_eh1_t_ih_ng  go/g_ow1  


rarewords=  15
