[[pbas 38.000; rate 160; volm +1.5]]a Miner-s Life Lyrics by Billy Bragg . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a miners life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like a sailor on board a ship to cross the [[pbas 38.000; rate 130; volm +1.5]]waves[[slnc 200]] . 
every day his lifes in danger , many ventures [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]brave[[slnc 200]] . 
watch the rocks , [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]falling daily , careless miners always [[pbas 38.000; rate 130; volm +1.5]]fail[[slnc 200]] . 
keep your hand upon your wages [[slnc 100]]and your eye upon the [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
union miners , stand [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heed the Coal Boards [[pbas 38.000; rate 130; volm +1.5]]tale[[slnc 200]] . 
keep your hand upon your [[pbas 38.000; rate 130; volm +1.5]]wages[[slnc 200]] . 
[[slnc 100]]and your eye upon the [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been docked [[slnc 100]]and docked again , boys , [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been loading three for [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whats the use in all your working [[pbas 54.000; rate 155; volm +1.5]]when your mining days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are done[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
worn out shoes [[slnc 100]]and worn miners , blackened lungs [[slnc 100]]and faces [[pbas 38.000; rate 130; volm +1.5]]pale[[slnc 200]] . 
oh keep your hand upon your wages [[slnc 100]]and your eye upon the [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
in conclusion , bear in memory , keep this password in your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
workers strength cannot be broken [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when unions be [[pbas 38.000; rate 130; volm +1.5]]combined[[slnc 200]] . 
stand up tall [[slnc 100]]and stand together , victory for you [[pbas 38.000; rate 130; volm +1.5]]prevail[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh keep your hands upon your wages [[slnc 100]]and your eye upon the [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
