title  a Miner-s Life Lyrics
author  by Billy Bragg

3  
4  a/ey1  miner-s/m_ay1_n_er_z  life/l_ay1_f  is/ah_z  like/l_ay1_k  a/ey1  sailor/s_ey1_l_er  on/aa_n  board/b_ao1_r_d  a/ey1  ship/sh_ih1_p  to/t_ah  cross/k_r_ao1_s  the/dh_iy  waves/w_ey1_v_z  
5  every/eh1_v_er_iy  day/d_ey1  his/hh_ih_z  life-s/l_ay1_f_s  in/ih1_n  danger/d_ey1_n_jh_er  many/m_eh1_n_iy  ventures/v_eh1_n_ch_er_z  being/b_iy1_ih_ng  brave/b_r_ey1_v  
6  watch/w_aa1_ch  the/dh_ah  rocks/r_aa1_k_s  theyre/dh_ey1_r  falling/f_aa1_l_ih_ng  daily/d_ey1_l_iy  careless/k_eh1_r_l_ah_s  miners/m_ay1_n_er_z  always/ao1_l_w_iy_z  fail/f_ey1_l  
7  keep/k_iy1_p  your/y_uh1_r  hand/hh_ae1_n_d  upon/ah_p_aa1_n  your/y_uh1_r  wages/w_ey1_jh_ah_z  and/ah_n_d  your/y_uh1_r  eye/ay1  upon/ah_p_aa1_n  the/dh_iy  scale/s_k_ey1_l  
8  
9  union/y_uw1_n_y_ah_n  miners/m_ay1_n_er_z  stand/s_t_ae1_n_d  together/t_ah_g_eh1_dh_er  
10  do/d_uw1  not/n_ax_t  heed/hh_iy1_d  the/dh_iy  Coal/k_ow1_l  Board-s/b_ao1_r_d_z  tale/t_ey1_l  
11  keep/k_iy1_p  your/y_uh1_r  hand/hh_ae1_n_d  upon/ah_p_aa1_n  your/y_uh1_r  wages/w_ey1_jh_ah_z  
12  and/ah_n_d  your/y_uh1_r  eye/ay1  upon/ah_p_aa1_n  the/dh_iy  scale/s_k_ey1_l  
13  
14  youve/y_uw_v  been/b_ih1_n  docked/d_aa1_k_t  and/ah_n_d  docked/d_aa1_k_t  again/ah_g_eh1_n  boys/b_oy1_z  youve/y_uw_v  been/b_ih1_n  loading/l_ow1_d_ih_ng  three/th_r_iy  for/f_ao_r  one/w_ah_n  
15  whats/w_ah_t_s  the/dh_ah  use/y_uw1_s  in/ih1_n  all/ao1_l  your/y_ao_r  working/w_er1_k_ih_ng  when/w_eh_n  your/y_ao_r  mining/m_ay1_n_ih_ng  days/d_ey1_z  are/aa_r  done/d_ah1_n  
16  worn/w_ao1_r_n  out/aw1_t  shoes/sh_uw1_z  and/ah_n_d  worn/w_ao1_r_n  miners/m_ay1_n_er_z  blackened/b_l_ae1_k_ah_n_d  lungs/l_ah1_ng_z  and/ah_n_d  faces/f_ey1_s_ah_z  pale/p_ey1_l  
17  oh/ow1  keep/k_iy1_p  your/y_ao_r  hand/hh_ae1_n_d  upon/ah_p_aa1_n  your/y_uh1_r  wages/w_ey1_jh_ah_z  and/ah_n_d  your/y_uh1_r  eye/ay1  upon/ah_p_aa1_n  the/dh_ah  scale/s_k_ey1_l  
18  
19  in/ih1_n  conclusion/k_ah_n_k_l_uw1_zh_ah_n  bear/b_eh1_r  in/ih1_n  memory/m_eh1_m_ax_r_iy  keep/k_iy1_p  this/dh_ih1_s  password/p_ae1_s_w_er2_d  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
20  worker-s/w_er1_k_er_z  strength/s_t_r_eh1_ng_k_th  cannot/k_ae1_n_aa_t  be/b_iy1  broken/b_r_ow1_k_ah_n  when/w_eh_n  unions/y_uw1_n_y_ah_n_z  be/b_iy1  combined/k_ah_m_b_ay1_n_d  
21  stand/s_t_ae1_n_d  up/ah1_p  tall/t_ao1_l  and/ah_n_d  stand/s_t_ae1_n_d  together/t_ah_g_eh1_dh_er  victory/v_ih_k_t_ax_r_ih  for/f_ao_r  you/y_uw  prevail/p_r_ih_v_ey_l  
22  oh/ow1  keep/k_iy1_p  your/y_ao_r  hands/hh_ae1_n_d_z  upon/ah_p_aa1_n  your/y_uh1_r  wages/w_ey1_jh_ah_z  and/ah_n_d  your/y_uh1_r  eye/ay1  upon/ah_p_aa1_n  the/dh_ah  scale/s_k_ey1_l  


rarewords=  11
