"POLARITY, DISCOURSE MARKERS"

A Moment Forever Lyrics.txt_1-1  []-positive  []
A Moment Forever Lyrics.txt_2-3  []-negative  []
A Moment Forever Lyrics.txt_3-8  []-negative  []
A Moment Forever Lyrics.txt_4-14  [so-result]-positive  [fgb]
A Moment Forever Lyrics.txt_5-20  []-negative  []
A Moment Forever Lyrics.txt_6-28  []-positive  [bkc]
A Moment Forever Lyrics.txt_7-35  []-positive  []
A Moment Forever Lyrics.txt_8-43  []-positive  [fgb]
A Moment Forever Lyrics.txt_9-52  []-negative  [neg]
A Moment Forever Lyrics.txt_9-53  []-negative  [fgb,neg]
A Moment Forever Lyrics.txt_10-63  []-positive  []
A Moment Forever Lyrics.txt_11-74  [so-result]-positive  [fhd,fgb]
A Moment Forever Lyrics.txt_12-86  []-positive  [fgb]
A Moment Forever Lyrics.txt_13-99  []-positive  [neg]
A Moment Forever Lyrics.txt_14-113  []-positive  [fgb]
A Moment Forever Lyrics.txt_15-128  [wherever-cond]-positive  []
A Moment Forever Lyrics.txt_16-145  []-positive  []
A Moment Forever Lyrics.txt_17-162  [wherever-cond]-positive  []
A Moment Forever Lyrics.txt_18-181  []-positive  []
A Moment Forever Lyrics.txt_18-182  []-positive  []
A Moment Forever Lyrics.txt_19-201  []-positive  []
A Moment Forever Lyrics.txt_20-221  []-suspension  [neg,neg,fgb,neg]
A Moment Forever Lyrics.txt_21-243  [so-result]-negative  [neg,fgb]
A Moment Forever Lyrics.txt_22-265  []-positive  [fgb]
A Moment Forever Lyrics.txt_23-288  []-negative  []
A Moment Forever Lyrics.txt_24-312  []-positive  []
A Moment Forever Lyrics.txt_25-337  [wherever-cond]-positive  []
A Moment Forever Lyrics.txt_26-364  []-positive  []
A Moment Forever Lyrics.txt_27-391  [wherever-cond]-positive  []
A Moment Forever Lyrics.txt_28-420  []-positive  []
A Moment Forever Lyrics.txt_29-449  []-positive  []
A Moment Forever Lyrics.txt_30-479  [wherever-cond]-positive  []
A Moment Forever Lyrics.txt_31-511  []-negative  []
A Moment Forever Lyrics.txt_32-545  []-negative  []
A Moment Forever Lyrics.txt_33-580  [so-result]-positive  [fgb]
A Moment Forever Lyrics.txt_34-615  []-negative  []
A Moment Forever Lyrics.txt_35-652  [wherever-cond]-positive  []
A Moment Forever Lyrics.txt_36-689  []-positive  []
A Moment Forever Lyrics.txt_37-726  [whenever-cond]-positive  []
A Moment Forever Lyrics.txt_38-765  []-positive  []
A Moment Forever Lyrics.txt_39-804  []-positive  []
A Moment Forever Lyrics.txt_40-844  [wherever-cond]-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

A Moment Forever Lyrics.txt_1-1  [a,Moment,Forever,Lyrics,by,Volbeat]  [title]
A Moment Forever Lyrics.txt_2-3  [keep,it,up,my,baby,don-t,go,,,don-t,leave,it,on,top]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(leave,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_3-8  [keep,it,up,my,baby,don-t,go,,,don-t,do_it,on,top]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_4-14  [keep,it,on,my,baby,,,so,come,up_here,on,top]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_5-20  [keep,it,up,my,baby,don-t,go,,,don-t,leave,it,on,top]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(leave,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_6-28  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_7-35  [all,see,livers,walk,hand_in_hand,in,the,park]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_8-43  [and,all,the,action,hide]  [provide_expl_just(hide,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_9-52  [one,couple,frozen]  [reject_expl_just(freeze,[external,factive,cause,foreground,objective])]
A Moment Forever Lyrics.txt_9-53  [and,bondage,forever,more]  [reject_expl_just(freeze,[external,factive,cause,foreground,objective])]
A Moment Forever Lyrics.txt_10-63  [with,chains,around,ankles]  [provide_expl_just(chain,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_11-74  [standing,like,statues,,,so,lucky,to,see,them,here]  [provide_expl_just(see,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_12-86  [and,their,presence,feeling]  [provide_expl_just(feel,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_13-99  [their,love,for,each_other,was,taken,away,by,force]  [provide_expl_just(take,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_14-113  [for,ages,and,ages]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_15-128  [be,silent,wherever,they,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_16-145  [cause,their,moment-s,forever]  [provide_expl_just(cause,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_17-162  [be,silent,wherever,they,dance]  [provide_expl_just(dance,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_18-181  [their,story,goes,on]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
A Moment Forever Lyrics.txt_18-182  [that,they,are,moving,away]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
A Moment Forever Lyrics.txt_19-201  [by,thoughts,from,city,to,city]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_20-221  [showing,that,love,can,not,be,killed,even,after,dark,and,after,death]  [propose_opin(kill,[external,nonfactive,narration,foreground,objective]),provide_expl_just(kill,[external,nonfactive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_21-243  [dancing,with,shadows,so,lucky,to,see,them,here]  [reject_expl_just(see,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_22-265  [and,their,presence,feeling]  [provide_expl_just(feel,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_23-288  [the,around,my,chain,ankles,is,rattling,their,mellow,song]  [provide_expl_just(rattle,[external,factive,cause,foreground,objective])]
A Moment Forever Lyrics.txt_24-312  [forever,ever]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_25-337  [be,silent,wherever,they,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_26-364  [cause,their,moment-s,forever]  [provide_expl_just(cause,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_27-391  [be,silent,wherever,they,dance]  [provide_expl_just(dance,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_28-420  [a,bow,for,the,couple,that,shows]  [raise_issue(be,[_481310,factive,statement,_481328,subjective])]
A Moment Forever Lyrics.txt_29-449  [that,their,moment-s,forever]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_30-479  [be,silent,wherever,they,dance]  [provide_expl_just(dance,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_31-511  [keep,it,up,my,baby,don-t,go,,,don-t,leave,it,on,top]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(leave,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_32-545  [keep,it,up,my,baby,don-t,go,,,don-t,do_it,on,top]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_33-580  [keep,it,on,my,baby,,,so,come,up_here,on,top]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_34-615  [keep,it,up,my,baby,don-t,go,,,don-t,leave,it,on,top]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(leave,[external,factive,narration,foreground,objective])]
A Moment Forever Lyrics.txt_35-652  [be,silent,wherever,they,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_36-689  [cause,their,moment-s,forever]  [provide_expl_just(cause,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_37-726  [be,silent,whenever,they,dance]  [provide_expl_just(dance,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_38-765  [a,bow,for,the,couple,that,shows]  [raise_issue(be,[_487776,factive,statement,_487794,subjective])]
A Moment Forever Lyrics.txt_39-804  [that,their,moment-s,forever]  [provide_expl_just(be,[external,factive,narration,background,objective])]
A Moment Forever Lyrics.txt_40-844  [be,silent,wherever,they,dance]  [provide_expl_just(dance,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(A Moment Forever Lyrics.txt_1-1)-[]
2-(A Moment Forever Lyrics.txt_2-3)-[primary-height]
3-(A Moment Forever Lyrics.txt_3-8)-[primary-height]
4-(A Moment Forever Lyrics.txt_4-14)-[primary-height]
5-(A Moment Forever Lyrics.txt_5-20)-[primary-height]
6-(A Moment Forever Lyrics.txt_6-28)-[]
7-(A Moment Forever Lyrics.txt_7-35)-[primary-vision,primary-narcissism]
8-(A Moment Forever Lyrics.txt_8-43)-[]
9-(A Moment Forever Lyrics.txt_9-52)-[primary-cold]
10-(A Moment Forever Lyrics.txt_9-53)-[primary-timelessness]
11-(A Moment Forever Lyrics.txt_10-63)-[]
12-(A Moment Forever Lyrics.txt_11-74)-[emotions-affection,primary-vision,secondary-abstract_tought,primary-concreteness]
13-(A Moment Forever Lyrics.txt_12-86)-[]
14-(A Moment Forever Lyrics.txt_13-99)-[emotions-affection,primary-concreteness]
15-(A Moment Forever Lyrics.txt_14-113)-[]
16-(A Moment Forever Lyrics.txt_15-128)-[primary-passivity,primary-concreteness]
17-(A Moment Forever Lyrics.txt_16-145)-[secondary-abstract_tought,secondary-temporal_repere,primary-timelessness]
18-(A Moment Forever Lyrics.txt_17-162)-[primary-passivity,primary-concreteness,emotions-expressive_beh]
19-(A Moment Forever Lyrics.txt_18-181)-[]
20-(A Moment Forever Lyrics.txt_18-182)-[primary-concreteness]
21-(A Moment Forever Lyrics.txt_19-201)-[secondary-abstract_tought]
half
22-(A Moment Forever Lyrics.txt_20-221)-[emotions-affection,emotions-aggression,primary-passivity]
23-(A Moment Forever Lyrics.txt_21-243)-[primary-diffusion,primary-vision,secondary-abstract_tought,primary-concreteness]
24-(A Moment Forever Lyrics.txt_22-265)-[]
25-(A Moment Forever Lyrics.txt_23-288)-[primary-soft]
26-(A Moment Forever Lyrics.txt_24-312)-[primary-timelessness,secondary-temporal_repere]
27-(A Moment Forever Lyrics.txt_25-337)-[primary-passivity,primary-concreteness]
28-(A Moment Forever Lyrics.txt_26-364)-[secondary-abstract_tought,secondary-temporal_repere,primary-timelessness]
29-(A Moment Forever Lyrics.txt_27-391)-[primary-passivity,primary-concreteness,emotions-expressive_beh]
30-(A Moment Forever Lyrics.txt_28-420)-[]
31-(A Moment Forever Lyrics.txt_29-449)-[secondary-temporal_repere,primary-timelessness]
32-(A Moment Forever Lyrics.txt_30-479)-[primary-passivity,primary-concreteness,emotions-expressive_beh]
33-(A Moment Forever Lyrics.txt_31-511)-[primary-height]
34-(A Moment Forever Lyrics.txt_32-545)-[primary-height]
35-(A Moment Forever Lyrics.txt_33-580)-[primary-height]
36-(A Moment Forever Lyrics.txt_34-615)-[primary-height]
37-(A Moment Forever Lyrics.txt_35-652)-[primary-passivity,primary-concreteness]
38-(A Moment Forever Lyrics.txt_36-689)-[secondary-abstract_tought,secondary-temporal_repere,primary-timelessness]
39-(A Moment Forever Lyrics.txt_37-726)-[primary-passivity,secondary-temporal_repere,emotions-expressive_beh]
40-(A Moment Forever Lyrics.txt_38-765)-[]
41-(A Moment Forever Lyrics.txt_39-804)-[secondary-temporal_repere,primary-timelessness]
42-(A Moment Forever Lyrics.txt_40-844)-[primary-passivity,primary-concreteness,emotions-expressive_beh]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(A Moment Forever Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Volbeat-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Lyrics,sn1),def_prop(Volbeat,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(A Moment Forever Lyrics.txt_2,3,cl4-not-nil-leave-[ncmod-locativo-top-sn4,aux-do-nil,def_prop(top,[astratto,luogo,oggetto,strumento,tempo])])
lf(A Moment Forever Lyrics.txt_2,3,cl3-not-nil-go-[subj-agent-pro-nil,aux-do-nil,subj-agent-baby-sn7,def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_2,3,cl2-nil-nil-keep-[adj-(mod)-up-nil,obj-goal-it-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_3,8,cl7-not-nil-don-t-[xcomp-theme_aff-do_it-sn3,xcomp-purpose-don-t-3,def_prop(do_it,[attivita,informa])])
lf(A Moment Forever Lyrics.txt_3,8,cl6-not-nil-go-[subj-agent-pro-nil,aux-do-nil,subj-agent-baby-sn7,def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_3,8,cl5-nil-nil-keep-[adj-(mod)-up-nil,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_4,14,cl9-nil-nil-come-[ncmod-locativo-top-sn8,savv-result-up_here-sn7,xcomp-prop-come-5,ncmod-locativo-baby-sn3,def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(up_here,[informa,tecno]),def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_4,14,cl8-nil-nil-keep-[subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_5,20,cl12-not-nil-leave-[ncmod-locativo-top-sn4,aux-do-nil,def_prop(top,[astratto,luogo,oggetto,strumento,tempo])])
lf(A Moment Forever Lyrics.txt_5,20,cl11-not-nil-go-[subj-agent-pro-nil,aux-do-nil,subj-agent-baby-sn7,def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_5,20,cl10-nil-nil-keep-[adj-(mod)-up-nil,obj-goal-it-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_6,28,cl13-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
lf(A Moment Forever Lyrics.txt_7,35,cl14-nil-nil-walk-[adj-(mod)-hand_in_hand-nil,iobj-locative-park-sn2,subj-agent-liver-sn1,and(liver,all,sn1),def_prop(park,[luogo,oggetto,strumento]),def_prop(liver,[body_part,edible,oggetto,umano])])
lf(A Moment Forever Lyrics.txt_8,43,cl15-nil-nil-hide-[cmod-subord-hide-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_9,52,cl17-nil-nil-be-[cmod-subord-be-",subj-theme_bound-bondage-sn2,def_prop(bondage,[attivita,stato])])
lf(A Moment Forever Lyrics.txt_9,52,cl16-nil-nil-freeze-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_10,63,cl18-nil-nil-chain-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_11,74,cl19-nil-nil-see-[subj-experiencer-them-sn1,def_prop(them,[umano])])
lf(A Moment Forever Lyrics.txt_12,86,cl20-nil-nil-feel-[cmod-subord-feel-",subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_13,99,cl21-nil-nil-take-[cmod-subord-take-for,adj-(mod)-away-nil,arg_mod-agent-force-sn5,subj-theme_aff-each_other-sn4,aux-was-nil,def_prop(force,[astratto,attivita,cambia]),def_prop(each_other,[umano])])
lf(A Moment Forever Lyrics.txt_14,113,cl22-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_15,128,cl24-nil-nil-go-[adj-(mod)-wherever-nil,subj-agent-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_15,128,cl23-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_16,145,cl25-nil-nil-cause-[adj-locative-forever-nil,adj-subj_disc-forever-sn3,obj-tema_eff-moment-s-sn2,subj-causer-you-sn1,def_prop(forever,[istituzione]),def_prop(forever,[istituzione]),def_prop(moment-s,[astratto,attivita,cambia,tempo]),def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_17,162,cl27-nil-nil-dance-[adj-(mod)-wherever-nil,subj-actor-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_17,162,cl26-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_18,181,cl29-nil-nil-move-[xcomp-prop-away-sn5,subj-theme-they-sn4,aux-are-nil,progr-moving-nil,def_prop(away,[evaluative]),def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_18,181,cl28-nil-nil-go-[subj-agent-story-sn1,def_prop(story,[attivita,informa])])
lf(A Moment Forever Lyrics.txt_19,201,cl30-nil-nil-be-[ncmod-loc_direct-city-sn3,ncmod-loc_origin-city-sn2,arg_mod-agent-thought-sn1,def_prop(city,[istituzione,luogo]),def_prop(city,[istituzione,luogo]),def_prop(thought,[astratto])])
lf(A Moment Forever Lyrics.txt_20,221,cl32-not-can-kill-[adj-(mod)-even-nil,ncmod-modal-dark-sn2,subj-theme_aff-love-sn1,aux-be-nil,def_prop(dark,[valutativo]),def_prop(love,[astratto,emotivo,nquant])])
lf(A Moment Forever Lyrics.txt_20,221,cl31-nil-nil-show-[ncmod-prop-death-sn4,xcomp-purpose-show-6,def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(A Moment Forever Lyrics.txt_21,243,cl33-nil-nil-see-[xadj-adj-lucky-adj2,xadj-adj-dancing-adj1,adj-(mod)-here-nil,ncmod-comitativo-shadow-sn2,subj-experiencer-them-sn1,def_prop(lucky,_494226),def_prop(dancing,_494238),def_prop(shadow,[astratto,emotivo,stato,umano]),def_prop(them,[umano])])
lf(A Moment Forever Lyrics.txt_22,265,cl34-nil-nil-feel-[cmod-subord-feel-",subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_23,288,cl35-nil-nil-rattle-[obj-theme-song-sn2,subj-agent-ankle-sn1,aux-(is)-nil,progr-rattling-nil,and(song,mellow,sn2),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(ankle,[body_part,umano])])
lf(A Moment Forever Lyrics.txt_24,312,cl36-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_25,337,cl38-nil-nil-go-[adj-(mod)-wherever-nil,subj-agent-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_25,337,cl37-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_26,364,cl39-nil-nil-cause-[adj-locative-forever-nil,adj-subj_disc-forever-sn3,obj-tema_eff-moment-s-sn2,subj-causer-you-sn1,def_prop(forever,[istituzione]),def_prop(forever,[istituzione]),def_prop(moment-s,[astratto,attivita,cambia,tempo]),def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_27,391,cl41-nil-nil-dance-[adj-(mod)-wherever-nil,subj-actor-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_27,391,cl40-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_28,420,cl43-nil-nil-show-[cmod-subord-be-nil,subj-actor-couple-sn2,subj-actor-you-sn5,subj-actor-couple-sn1,and(couple,bow,sn1),def_prop(couple,[nquant,oggetto]),def_prop(you,[umano]),def_prop(couple,[nquant,oggetto])])
lf(A Moment Forever Lyrics.txt_28,420,cl42-nil-nil-be-[subj-theme_bound-couple-sn2,subj-theme_bound-couple-sn1,and(couple,bow,sn1),def_prop(couple,[nquant,oggetto]),def_prop(couple,[nquant,oggetto])])
lf(A Moment Forever Lyrics.txt_29,449,cl44-nil-nil-be-[adj-(mod)-forever-nil,subj-theme_bound-moment-s-sn1,def_prop(moment-s,[astratto,attivita,cambia,tempo])])
lf(A Moment Forever Lyrics.txt_30,479,cl46-nil-nil-dance-[adj-(mod)-wherever-nil,subj-actor-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_30,479,cl45-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_31,511,cl49-not-nil-leave-[ncmod-locativo-top-sn4,aux-do-nil,def_prop(top,[astratto,luogo,oggetto,strumento,tempo])])
lf(A Moment Forever Lyrics.txt_31,511,cl48-not-nil-go-[subj-agent-pro-nil,aux-do-nil,subj-agent-baby-sn7,def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_31,511,cl47-nil-nil-keep-[adj-(mod)-up-nil,obj-goal-it-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_32,545,cl52-not-nil-don-t-[xcomp-theme_aff-do_it-sn3,xcomp-purpose-don-t-3,def_prop(do_it,[attivita,informa])])
lf(A Moment Forever Lyrics.txt_32,545,cl51-not-nil-go-[subj-agent-pro-nil,aux-do-nil,subj-agent-baby-sn7,def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_32,545,cl50-nil-nil-keep-[adj-(mod)-up-nil,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_33,580,cl54-nil-nil-come-[ncmod-locativo-top-sn8,savv-result-up_here-sn7,xcomp-prop-come-5,ncmod-locativo-baby-sn3,def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(up_here,[informa,tecno]),def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_33,580,cl53-nil-nil-keep-[subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_34,615,cl57-not-nil-leave-[ncmod-locativo-top-sn4,aux-do-nil,def_prop(top,[astratto,luogo,oggetto,strumento,tempo])])
lf(A Moment Forever Lyrics.txt_34,615,cl56-not-nil-go-[subj-agent-pro-nil,aux-do-nil,subj-agent-baby-sn7,def_prop(baby,[animato,any,attivita,plant])])
lf(A Moment Forever Lyrics.txt_34,615,cl55-nil-nil-keep-[adj-(mod)-up-nil,obj-goal-it-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(A Moment Forever Lyrics.txt_35,652,cl59-nil-nil-go-[adj-(mod)-wherever-nil,subj-agent-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_35,652,cl58-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_36,689,cl60-nil-nil-cause-[adj-locative-forever-nil,adj-subj_disc-forever-sn3,obj-tema_eff-moment-s-sn2,subj-causer-you-sn1,def_prop(forever,[istituzione]),def_prop(forever,[istituzione]),def_prop(moment-s,[astratto,attivita,cambia,tempo]),def_prop(you,[umano])])
lf(A Moment Forever Lyrics.txt_37,726,cl62-nil-nil-dance-[adj-(mod)-whenever-nil,subj-actor-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_37,726,cl61-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_38,765,cl64-nil-nil-show-[cmod-subord-be-nil,subj-actor-couple-sn2,subj-actor-you-sn5,subj-actor-couple-sn1,and(couple,bow,sn1),def_prop(couple,[nquant,oggetto]),def_prop(you,[umano]),def_prop(couple,[nquant,oggetto])])
lf(A Moment Forever Lyrics.txt_38,765,cl63-nil-nil-be-[subj-theme_bound-couple-sn2,subj-theme_bound-couple-sn1,and(couple,bow,sn1),def_prop(couple,[nquant,oggetto]),def_prop(couple,[nquant,oggetto])])
lf(A Moment Forever Lyrics.txt_39,804,cl65-nil-nil-be-[adj-(mod)-forever-nil,subj-theme_bound-moment-s-sn1,def_prop(moment-s,[astratto,attivita,cambia,tempo])])
lf(A Moment Forever Lyrics.txt_40,844,cl67-nil-nil-dance-[adj-(mod)-wherever-nil,subj-actor-they-sn1,def_prop(they,[umano])])
lf(A Moment Forever Lyrics.txt_40,844,cl66-nil-nil-be-[subj-prop-they-sn1,def_prop(they,[umano])])
