[[pbas 38.000; rate 160; volm +1.5]]a Neverending Dream Lyrics by Xperience . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a neverending dream , a [[pbas 48.000; rate 130; volm +0.9]]dream[[slnc 50]] of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i believe I receive a sign of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am waiting for the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drifting away . 
on the waves of my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
to another day[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am standing on a [[pbas 38.000; rate 130; volm +1.5]]hill[[slnc 200]] . 
[[slnc 100]]and beyond the clouds . 
the wind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is blowing still . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catching my doubts . 
a neverending dream , a dream of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i believe I receive a sign of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
tonight I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide my feelings [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]as you do [[slnc 100]]and I wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hunting on the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
the slave to my dream . 
an illustrated scene . 
ascends in the steam . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing for the [[pbas 38.000; rate 130; volm +1.5]]fights[[slnc 200]] . 
emotional games . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning off my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hiding my shame . 
a neverending dream , a dream of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i believe I receive a sign of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
tonight I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide my feelings [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]as you do [[slnc 100]]and I wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching the flowers . 
dying away . 
in heated breath of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
at the dawning day . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am waking up in [[pbas 38.000; rate 130; volm +1.5]]spring[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissing your face . 
the sweet [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
i feel your embrace . 
a neverending dream , a dream of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i believe I receive a sign of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
tonight I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide my feelings [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]as you do [[slnc 100]]and I wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
a neverending dream , a dream of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i believe I receive a sign of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
tonight I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide my feelings [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]as you do [[slnc 100]]and I wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i believe I receive a sign of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]as you do [[slnc 100]]and I wanna be with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
