title  a New Life Is Born Lyrics
author  by Queen

3  when/hh_w_ih1_n  love/l_ah1_v  breaks/b_r_ey1_k_s  up/ah1_p  
4  when/hh_w_ih1_n  the/dh_iy  dawn/d_ao1_n  lights/l_ay1_t_s  wakes/w_ey1_k_s  up/ah1_p  
5  a/ey1  new/n_y_uw1  life/l_ay1_f  is/ah_z  born/b_ao1_r_n  
6  theres/dh_eh1_r_s  no/n_ow1  waters/w_ao1_t_er_z  blowing/b_l_ow1_ih_ng  down/d_aw1_n  
7  theres/dh_eh1_r_s  no/n_ow1  rain/r_ey1_n  to/t_uw  the/dh_ah  sea/s_iy1  
8  get/g_eh1_t  lonely/l_ow1_n_l_iy  
9  dee-dee/d_iy1-d_iy1  dee/d_iy1  
10  dah/d_ah1  day/d_ey1  dah/d_ah1  
11  dee-dee/d_iy1-d_iy1  dee/d_iy1  by/b_ay  the/dh_ah  sea/s_iy1  
12  theres/dh_eh1_r_s  muddy/m_ah1_d_iy  waters/w_ao1_t_er_z  
13  in/ih1_n  my/m_ay  hands/hh_ae1_n_d_z  
14  across/ah_k_r_ao1_s  the/dh_ah  
15  dah/d_ah1  dah/d_ah1  dah/d_ah1  


rarewords=  12
