title  a Neverending Dream Lyrics
author  by Xperience

3  a/ey1  neverending/n_eh_v_er_ha_eh1_n_d_ih_ng  dream/d_r_iy1_m  a/ey1  dream/d_r_iy1_m  of/ah_v  you/y_uw  
4  i/ay  believe/b_ah_l_iy1_v  I/ay  receive/r_iy_s_iy1_v  a/ey1  sign/s_ay1_n  of/ah_v  you/y_uw  
5  i/ay  am/ae_m  waiting/w_ey1_t_ih_ng  for/f_r_er  the/dh_iy  night/n_ay1_t  
6  drifting/d_r_ih1_f_t_ih_ng  away/ah_w_ey1  
7  on/aa_n  the/dh_iy  waves/w_ey1_v_z  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  
8  to/t_ah  another/ah_n_ah1_dh_er  day/d_ey1  
9  i/ay  am/ae_m  standing/s_t_ae1_n_d_ih_ng  on/aa_n  a/ah  hill/hh_ih1_l  
10  and/ah_n_d  beyond/b_ih_aa1_n_d  the/dh_ah  clouds/k_l_aw1_d_z  
11  the/dh_ah  wind/w_ih1_n_d  is/ih_z  blowing/b_l_ow1_ih_ng  still/s_t_ih1_l  
12  and/ah_n_d  catching/k_ae1_ch_ih_ng  my/m_ay  doubts/d_aw1_t_s  
13  a/ah  neverending/n_eh_v_er_ha_eh1_n_d_ih_ng  dream/d_r_iy1_m  a/ah  dream/d_r_iy1_m  of/ah_v  you/y_uw  
14  i/ay  believe/b_ah_l_iy1_v  I/ay  receive/r_ih_s_iy_v  a/ah  sign/s_ay1_n  of/ah_v  you/y_uw  
15  tonight/t_ah_n_ay1_t  I/ay  wanna/w_aa1_n_ah  hide/hh_ay1_d  my/m_ay  feelings/f_iy1_l_ih_ng_z  too/t_uw  
16  as/ae_z  you/y_uw  do/d_uw1  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  be/b_iy1  with/w_ih_dh  you/y_uw  
17  im/ay_m  hunting/hh_ah1_n_t_ih_ng  on/aa_n  the/dh_iy  night/n_ay1_t  
18  the/dh_iy  slave/s_l_ey1_v  to/t_ah  my/m_ay  dream/d_r_iy1_m  
19  an/ah_n  illustrated/ih1_l_ah_s_t_r_ey2_t_ah_d  scene/s_iy1_n  
20  ascends/ah_s_eh1_n_d_z  in/ih1_n_ch  the/dh_iy  steam/s_t_iy1_m  
21  were/w_iy_r  playing/p_l_ey1_ih_ng  for/f_ao_r  the/dh_ah  fights/f_ay1_t_s  
22  emotional/ih_m_ow_sh_ax_n_l  games/g_ey1_m_z  
23  im/ay_m  turning/t_er1_n_ih_ng  off/ao1_f  my/m_ay  eyes/ay1_z  
24  and/ah_n_d  hiding/hh_ay1_d_ih_ng  my/m_ay  shame/sh_ey1_m  
25  a/ah  neverending/n_eh_v_er_ha_eh1_n_d_ih_ng  dream/d_r_iy1_m  a/ah  dream/d_r_iy1_m  of/ah_v  you/y_uw  
26  i/ay  believe/b_ah_l_iy1_v  I/ay  receive/r_ih_s_iy_v  a/ah  sign/s_ay1_n  of/ah_v  you/y_uw  
27  tonight/t_ah_n_ay1_t  I/ay  wanna/w_aa1_n_ah  hide/hh_ay1_d  my/m_ay  feelings/f_iy1_l_ih_ng_z  too/t_uw  
28  as/ae_z  you/y_uw  do/d_uw1  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  be/b_iy1  with/w_ih_dh  you/y_uw  
29  
30  im/ay_m  watching/w_aa1_ch_ih_ng  the/dh_ah  flowers/f_l_aw1_er_z  
31  dying/d_ay1_ih_ng  away/ah_w_ey1  
32  in/ih1_n  heated/hh_iy1_t_ah_d  breath/b_r_eh1_th  of/ah_v  life/l_ay1_f  
33  at/ae_t  the/dh_ah  dawning/d_ao1_n_ih_ng  day/d_ey1  
34  i/ay  am/ae_m  waking/w_ey1_k_ih_ng  up/ah1_p  in/ih1_n  spring/s_p_r_ih1_ng  
35  and/ah_n_d  kissing/k_ih1_s_ih_ng  your/y_ao_r  face/f_ey1_s  
36  the/dh_ah  sweet/s_w_iy1_t  and/ah_n_d  burning/b_er1_n_ih_ng  thing/th_ih1_ng  
37  i/ay  feel/f_iy1_l  your/y_ao_r  embrace/ih_m_b_r_ey_s  
38  a/ah  neverending/n_eh_v_er_ha_eh1_n_d_ih_ng  dream/d_r_iy1_m  a/ah  dream/d_r_iy1_m  of/ah_v  you/y_uw  
39  i/ay  believe/b_ah_l_iy1_v  I/ay  receive/r_ih_s_iy_v  a/ah  sign/s_ay1_n  of/ah_v  you/y_uw  
40  tonight/t_ah_n_ay1_t  I/ay  wanna/w_aa1_n_ah  hide/hh_ay1_d  my/m_ay  feelings/f_iy1_l_ih_ng_z  too/t_uw  
41  as/ae_z  you/y_uw  do/d_uw1  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  be/b_iy1  with/w_ih_dh  you/y_uw  
42  a/ah  neverending/n_eh_v_er_ha_eh1_n_d_ih_ng  dream/d_r_iy1_m  a/ah  dream/d_r_iy1_m  of/ah_v  you/y_uw  
43  i/ay  believe/b_ah_l_iy1_v  I/ay  receive/r_ih_s_iy_v  a/ah  sign/s_ay1_n  of/ah_v  you/y_uw  
44  tonight/t_ah_n_ay1_t  I/ay  wanna/w_aa1_n_ah  hide/hh_ay1_d  my/m_ay  feelings/f_iy1_l_ih_ng_z  too/t_uw  
45  as/ae_z  you/y_uw  do/d_uw1  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  be/b_iy1  with/w_ih_dh  you/y_uw  
46  i/ay  believe/b_ah_l_iy1_v  I/ay  receive/r_ih_s_iy_v  a/ah  sign/s_ay1_n  of/ah_v  you/y_uw  
47  as/ae_z  you/y_uw  do/d_uw1  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  be/b_iy1  with/w_ih_dh  you/y_uw  


rarewords=  23
