[[pbas 38.000; rate 160; volm +1.5]]a Requiem for the Sons of Harmony Lyrics by Worthwhile . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]fingertips on piano keys . 
first again , the sound[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
muted [[slnc 100]]like a corpse . 
to my creative fantasy . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started to compose . 
quietly , until I reached into [[pbas 38.000; rate 130; volm +1.5]]infinity[[slnc 200]] . 
Grace ? [[rset 0]]
a ? [[rset 0]]
resonance . 
[[pbas 36.000; rate 120; volm -0.2]]eternal harmony . 
but I ? [[rset 0]]
deeply . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the sons of [[pbas 38.000; rate 130; volm +1.5]]harmony[[slnc 200]] . 
the fortune of Mozart is[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to sleep knowing [[inpt PHON]]hIYs[[inpt TEXT]] better off than [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slept [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]poisoned . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I cannot be the [[pbas 38.000; rate 130; volm +1.5]]greatest[[slnc 200]] . 
then neither will you . 
rejoice with those who [[pbas 38.000; rate 130; volm +1.5]]rejoice[[slnc 200]] . 
weep with those who [[pbas 38.000; rate 130; volm +1.5]]weep[[slnc 200]] . 
music ? [[rset 0]]
build your own life . 
[[pbas 54.000; rate 155; volm +1.5]]guide your own death . 
