title  a Recurring Dream Within A Dream Lyrics
author  by Alan Parsons

3  for/f_r_er  my/m_ay  own/ow1_n  part/p_aa1_r_t  I/ay  have/hh_ae1_v  never/n_eh1_v_er  had/hh_ae1_d  a/ey1  thought/th_ao1_t  which/hh_w_ih1_ch  I/ay  could/k_uh1_d  not/n_ax_t  set/s_eh1_t  down/d_aw1_n  in/ih1_n_ch  
4  words/w_er1_d_z  with/w_ah_dh  even/iy1_v_ah_n  more/m_ao1_r  distinctness/d_ih_s_t_ih_n_k_t_n_er1_s  than/dh_ah_n  that/dh_ah_t  with/w_ah_dh  which/hh_w_ih1_ch  I/ay  conceived/k_ah_n_s_iy1_v_d  it/ah_t  
5  
6  in/ih1_n  words/w_er1_d_z  
7  
8  the/dh_ah  clock/k_l_aa1_k  struck/s_t_r_ah1_k  midnight/m_ih1_d_n_ay2_t  
9  and/ah_n_d  through/th_r_uw1  my/m_ay  sleeping/s_l_iy1_p_ih_ng  
10  i/ay  heard/hh_er1_d  a/ah  tapping/t_ae1_p_ih_ng  at/ae_t  my/m_ay  door/d_ao1_r  
11  i/ay  looked/l_uh1_k_t  but/b_ah1_t  nothing/n_ah1_th_ih_ng  
12  lay/l_ey1  in/ih1_n  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  
13  and/ah_n_d  so/s_ow1  I/ay  turned/t_er1_n_d  inside/ih2_n_s_ay1_d  once/w_ah1_n_s  more/m_ao1_r  
14  
15  to/t_uw  my/m_ay  amazement/ah_m_ey1_z_m_ah_n_t  
16  there/dh_eh1_r  stood/s_t_uh1_d  a/ah  Raven/r_ey1_v_ah_n  
17  whose/hh_uw1_z  shadow/sh_ae1_d_ow2  hung/hh_ah1_ng  above/ah_b_ah1_v  my/m_ay  door/d_ao1_r  
18  the/dh_ah  through/th_r_uw1  the/dh_ah  silence/s_ay1_l_ah_n_s  
19  it/ih_t  spoke/s_p_ow1_k  the/dh_ah  one/w_ah_n  word/w_er1_d  
20  that/dh_ae1_t  I/ay  shall/sh_ae_l  hear/hh_ih1_r  for/f_ao_r  evermore/eh1_v_er_m_ao2_r  
21  
22  quoth/k_w_ow1_th  the/dh_ah  Raven/r_ey1_v_ah_n  Nevermore/n_eh1_v_er_m_ao2_r  
23  thus/dh_ah1_s  quoth/k_w_ow1_th  the/dh_ah  Raven/r_ey1_v_ah_n  Nevermore/n_eh1_v_er_m_ao2_r  
24  nevermore/n_eh1_v_er_m_ao2_r  
25  
26  in/ih1_n  words/w_er1_d_z  
27  
28  and/ah_n_d  still/s_t_ih1_l  the/dh_ah  Raven/r_ey1_v_ah_n  
29  remains/r_ih_m_ey_n_z  in/ih1_n  my/m_ay  room/r_uw1_m  
30  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  much/m_ah1_ch  I/ay  implore/ih2_m_p_l_ao1_r  
31  no/n_ow1  words/w_er1_d_z  can/k_ah_n  soothe/s_uw1_dh  him/hh_ih1_m  
32  no/n_ow1  prayer/p_r_eh1_r  remove/r_iy_m_uw1_v  him/hh_ih1_m  
33  and/ah_n_d  I/ay  must/m_ah1_s_t  hear/hh_ih1_r  for/f_ao_r  evermore/eh1_v_er_m_ao2_r  
34  
35  quoth/k_w_ow1_th  the/dh_ah  Raven/r_ey1_v_ah_n  Nevermore/n_eh1_v_er_m_ao2_r  
36  thus/dh_ah1_s  quoth/k_w_ow1_th  the/dh_ah  Raven/r_ey1_v_ah_n  Nevermore/n_eh1_v_er_m_ao2_r  
37  nevermore/n_eh1_v_er_m_ao2_r  


rarewords=  12
