"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-zombie
obj-theme-1-rose
obj-theme_aff-1-Lyrics
specif-1-Emily
subj-agent-1-Alternate
cmod/subord-1-for
specif-3-here
subj-theme_bound-3-summer
xcomp-prop-3-at_last
subj-theme_bound-6-sky
xcomp-prop-6-overcast
coord-prop-10-bring
obj-theme-10-Emily
obj-theme_aff-10-rose
subj-agent-10-no_one
ccomp-prop-15-grow
subj-actor-15-you
subj-theme_bound-15-flower
subj-agent-22-lover
subj-prop-22-lover
xcomp-prop-22-come
ncmod-loc_origin-30-tree
obj-goal-30-ros
subj-actor-30-each_other
specif-38-rose
subj-theme_bound-38-Emily
modal-47-can
subj-actor-47-Emily
subj-experiencer-47-you
aux-58-do
modal-58-can
subj-theme_bound-58-there
subj-theme_unaff-58-you
xcomp-prop-58-nothing
ncmod-70-loving
specif-70-loving
subj-theme_bound-70-there
xcomp-prop-70-everywhere
specif-82-none
subj-theme_bound-82-you
aux-95-are
progr-95-fading
subj-experiencer-95-ros
obj-goal-109-pride
subj-experiencer-109-she
aux-124-has
iobj-goal-124-pain
subj-agent-124-she
xcomp-prop-124-all
xcomp-prop-124-her
coord-prop-141-go
subj-agent-141-years
modal-158-will
subj-theme_aff-158-you
subj-theme_bound-158-she
xcomp-prop-158-old
iobj-goal-177-garden
subj-experiencer-177-ros
xcomp-prop-177-away
specif-196-one
subj-theme_bound-196-grave
specif-216-rose
subj-theme_bound-216-Emily
modal-237-can
subj-actor-237-Emily
subj-experiencer-237-you
aux-260-do
modal-260-can
subj-theme_bound-260-there
subj-theme_unaff-260-you
xcomp-prop-260-nothing
ncmod-284-loving
specif-284-loving
subj-theme_bound-284-there
xcomp-prop-284-everywhere
specif-308-none
subj-theme_bound-308-you
aux-333-are
progr-333-fading
subj-experiencer-333-ros
obj-goal-359-pride
subj-experiencer-359-she
aux-386-has
iobj-goal-386-pain
subj-agent-386-she
xcomp-prop-386-all
xcomp-prop-386-her
coord-prop-415-go
subj-agent-415-years
modal-444-will
subj-theme_aff-444-you
subj-theme_bound-444-she
xcomp-prop-444-old
iobj-goal-475-garden
subj-experiencer-475-ros
xcomp-prop-475-away
specif-506-one
subj-theme_bound-506-grave
specif-538-rose
subj-theme_bound-538-Emily



"Disambiguated Tagged Text"

1-a-art
2-rose-ag
3-for-cosu
4-Emily-n
5-Alternate-n
6-take-v
7-Lyrics-n
8-by-pda
9-the-art
10-Zombies-n
11-(.)-punto
12-the-art
13-summer-nt
14-(is)-ause
15-here-avv
16-at_last-avv
17-(.)-punto
18-the-art
19-sky-n
20-(is)-ause
21-overcast-ag
22-(.)-punto
23-and-cong
24-no_one-pron
25-brings-vt
26-a-art
27-rose-ag
28-for-cosu
29-Emily-n
30-(.)-punto
31-she-pron
32-watches-vt
33-her-ag
34-flowers-n
35-grow-vin
36-(.)-punto
37-while-cosu
38-lovers-n
39-come-vppin
40-and-cong
41-go-vbin
42-(.)-punto
43-to-p
44-give-vin
45-each_other-pron
46-roses-n
47-from-p
48-her-ag
49-tree-n
50-(.)-punto
51-but-cosu
52-not-neg
53-a-art
54-rose-ag
55-for-cosu
56-Emily-n
57-(.)-punto
58-Emily-n
59-(,)-punt
60-can-vsup
61-not-neg
62-you-pron
63-see-vin
64-(.)-punto
65- ? - puntint
66-there-pron
67-(is)-ause
68-nothing-q
69-you-pron
70-can-vsup
71-do-v
72-there-pron
73-(is)-ause
74-loving-ag
75-everywhere-avv
76-(.)-punto
77-but-cosu
78-none-q
79-for-cosu
80-you-pron
81-(.)-punto
82-her-ag
83-roses-n
84-are-ause
85-fading-vin
86-now-avv
87-(.)-punto
88-she-pron
89-keeps-vt
90-her-ag
91-pride-n
92-somehow-avv
93-(.)-punto
94-that-pron
95-(is)-ause
96-all-qc
97-she-pron
98-has-ausa
99-protecting-vt
100-her-ag
101-from-p
102-pain-n
103-(.)-punto
104-and-cong
105-(as)-ccom
106-the-art
107-years-nt
108-go-vbin
109-by-pda
110-(.)-punto
111-she-pron
112-will-vsup
113-grow-vt
114-old-ag
115-and-cong
116-die-vin
117-(.)-punto
118-the-art
119-roses-n
120-in-p
121-her-ag
122-garden-n
123-fade-vt
124-away-ag
125-(.)-punto
126-not-neg
127-one-num
128-left-ag
129-for-cosu
130-her-ag
131-grave-n
132-(.)-punto
133-not-neg
134-a-art
135-rose-ag
136-for-cosu
137-Emily-n
138-(.)-punto
139-Emily-n
140-(,)-punt
141-can-vsup
142-not-neg
143-you-pron
144-see-vin
145-(.)-punto
146- ? - puntint
147-there-pron
148-(is)-ause
149-nothing-q
150-you-pron
151-can-vsup
152-do-v
153-there-pron
154-(is)-ause
155-loving-ag
156-everywhere-avv
157-(.)-punto
158-but-cosu
159-none-q
160-for-cosu
161-you-pron
162-(.)-punto
163-her-ag
164-roses-n
165-are-ause
166-fading-vin
167-now-avv
168-(.)-punto
169-she-pron
170-keeps-vt
171-her-ag
172-pride-n
173-somehow-avv
174-(.)-punto
175-that-pron
176-(is)-ause
177-all-qc
178-she-pron
179-has-ausa
180-protecting-vt
181-her-ag
182-from-p
183-pain-n
184-(.)-punto
185-and-cong
186-(as)-ccom
187-the-art
188-years-nt
189-go-vbin
190-by-pda
191-(.)-punto
192-she-pron
193-will-vsup
194-grow-vt
195-old-ag
196-and-cong
197-die-vin
198-(.)-punto
199-the-art
200-roses-n
201-in-p
202-her-ag
203-garden-n
204-fade-vt
205-away-ag
206-(.)-punto
207-not-neg
208-one-num
209-left-ag
210-for-cosu
211-her-ag
212-grave-n
213-(.)-punto
214-not-neg
215-a-art
216-rose-ag
217-for-cosu
218-Emily-n
219-(.)-punto



"Clause Separated All Grammatical Functions"

1-[cmod-subord(for,take-cl1,take-2),ncmod-specif(Alternate-sn2,Emily),arg_mod-agent(by,take-2,zombie-sn4),obj-theme_aff(take,Lyrics-sn3),subj-agent(take,Alternate-sn2),obj-theme(be-2,rose-sn1),voice(active,cl1,take),tense(pres,cl1,take)]
3-[ncmod-specif(at_last-sn2,here),xcomp-prop(be,at_last-sn2),subj-theme_bound(be,summer-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[xcomp-prop(be,overcast-sn2),subj-theme_bound(be,sky-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[coord-prop(and,bring-cl1),obj-theme(bring,Emily-sn3),obj-theme_aff(bring,rose-sn2),subj-agent(bring,no_one-sn1),voice(active,nil,bring)]
15-[ext(grow,her),ccomp-prop(nil,watch-1,grow),ncmod-poss(flower-sn2,her),ncmod-poss(flower-sn2,her),subj-theme_bound(grow,flower-sn2),subj-actor(watch,you-sn1),voice(active,cl4,grow),tense(pres,cl4,grow),voice(active,nil,watch)]
22-[subj-prop(come-2,lover-sn1),xcomp-prop(nil,go-cl6,come),subj-agent(go,lover-sn1),voice(active,cl6,go),tense(pres,cl6,go),voice(active,cl5,come),tense(pres,cl5,come)]
30-[ext(give,[each_other]),ext(give,her),ncmod-poss(tree-sn3,her),ncmod-poss(tree-sn3,her),ncmod-loc_origin(from,give-cl7,tree-sn3),obj-goal(give,ros-sn2),subj-actor(give,each_other-sn1),voice(active,cl7,give),tense(pres,cl7,give)]
38-[cmod-subord(but,be-cl1),adj-(mod)(not,Emily,be),ncmod-specif(Emily-sn1,rose),det(Emily-sn1,a),subj-theme_bound(be,Emily-sn2),subj-theme_bound(be,Emily-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
47-[subj-experiencer(see,you-sn2),subj-actor(can,Emily-sn1),modal(can,can),voice(active,cl10,see),tense(pres,cl10,see),voice(active,cl9,can),tense(pres,cl9,can)]
58-[subj-theme_unaff(do,you-sn3),xcomp-prop(be,nothing-sn2),subj-theme_bound(be,there-sn1),aux(do,do),modal(do,can),voice(active,cl12,do),tense(pres,cl12,do),voice(active,cl11,be),tense(pres,cl11,be)]
70-[ncmod-specif(everywhere-sn2,loving),ncmod(everywhere-sn2,loving),xcomp-prop(be,everywhere-sn2),subj-theme_bound(be,there-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
82-[cmod-subord(but,be-cl1),ncmod-specif(you-sn1,none),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
95-[ext(fade,her),adj-(mod)(in,fade,now),ncmod-poss(ros-sn1,her),ncmod-poss(ros-sn1,her),subj-experiencer(fade,ros-sn1),aux(fade,are),progr(fade,fading),voice(active,cl15,fade),tense(past,cl15,fade)]
109-[ext(keep,[she]),adj-(mod)(in,keep,somehow),ncmod-poss(pride-sn2,her),ncmod-poss(pride-sn2,her),obj-goal(keep,pride-sn2),subj-experiencer(keep,she-sn1),voice(active,cl16,keep),tense(pres,cl16,keep)]
124-[ext(protect,[her]),ext(protect,[she]),iobj-goal(from,protect-1,pain-sn4),xcomp-prop(protect,her-sn3),subj-agent(protect,she-sn2),xcomp-prop(be,all-sn1),aux(protect,has),voice(active,cl18,protect),tense(past,cl18,protect),voice(active,cl17,be),tense(pres,cl17,be)]
141-[coord-prop(and,go-cl1),cmod-subord(",go-cl19,go-cl19),subj-agent(go,years-sn1),voice(active,cl19,go),tense(pres,cl19,go)]
158-[ext(grow,[she]),subj-theme_aff(die,you-sn3),xcomp-prop(grow,old-sn2),subj-theme_bound(grow,she-sn1),modal(grow,will),voice(active,cl21,die),tense(pres,cl21,die),voice(active,cl20,grow),tense(pres,cl20,grow)]
177-[ext(fade,her),ncmod-poss(garden-sn2,her),ncmod-poss(garden-sn2,her),xcomp-prop(fade,away-sn3),iobj-goal(in,fade-1,garden-sn2),subj-experiencer(fade,ros-sn1),voice(active,cl22,fade),tense(pres,cl22,fade)]
196-[ext(be,her),ext(be,her),adj-(mod)(left,grave,be),adj-(mod)(not,grave,be),ncmod-poss(grave-sn2,her),ncmod-poss(grave-sn2,her),ncmod-specif(her-sn4,one),ncmod-poss(grave-sn1,her),ncmod-poss(grave-sn1,her),subj-theme_bound(be,grave-sn2),subj-theme_bound(be,grave-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
216-[adj-(mod)(not,Emily,be),ncmod-specif(Emily-sn1,rose),det(Emily-sn1,a),subj-theme_bound(be,Emily-sn2),subj-theme_bound(be,Emily-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
237-[subj-experiencer(see,you-sn2),subj-actor(can,Emily-sn1),modal(can,can),voice(active,cl26,see),tense(pres,cl26,see),voice(active,cl25,can),tense(pres,cl25,can)]
260-[subj-theme_unaff(do,you-sn3),xcomp-prop(be,nothing-sn2),subj-theme_bound(be,there-sn1),aux(do,do),modal(do,can),voice(active,cl28,do),tense(pres,cl28,do),voice(active,cl27,be),tense(pres,cl27,be)]
284-[ncmod-specif(everywhere-sn2,loving),ncmod(everywhere-sn2,loving),xcomp-prop(be,everywhere-sn2),subj-theme_bound(be,there-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
308-[cmod-subord(but,be-cl1),ncmod-specif(you-sn1,none),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
333-[ext(fade,her),adj-(mod)(in,fade,now),ncmod-poss(ros-sn1,her),ncmod-poss(ros-sn1,her),subj-experiencer(fade,ros-sn1),aux(fade,are),progr(fade,fading),voice(active,cl31,fade),tense(past,cl31,fade)]
359-[ext(keep,[she]),adj-(mod)(in,keep,somehow),ncmod-poss(pride-sn2,her),ncmod-poss(pride-sn2,her),obj-goal(keep,pride-sn2),subj-experiencer(keep,she-sn1),voice(active,cl32,keep),tense(pres,cl32,keep)]
386-[ext(protect,[her]),ext(protect,[she]),iobj-goal(from,protect-1,pain-sn4),xcomp-prop(protect,her-sn3),subj-agent(protect,she-sn2),xcomp-prop(be,all-sn1),aux(protect,has),voice(active,cl34,protect),tense(past,cl34,protect),voice(active,cl33,be),tense(pres,cl33,be)]
415-[coord-prop(and,go-cl1),cmod-subord(",go-cl35,go-cl35),subj-agent(go,years-sn1),voice(active,cl35,go),tense(pres,cl35,go)]
444-[ext(grow,[she]),subj-theme_aff(die,you-sn3),xcomp-prop(grow,old-sn2),subj-theme_bound(grow,she-sn1),modal(grow,will),voice(active,cl37,die),tense(pres,cl37,die),voice(active,cl36,grow),tense(pres,cl36,grow)]
475-[ext(fade,her),ncmod-poss(garden-sn2,her),ncmod-poss(garden-sn2,her),xcomp-prop(fade,away-sn3),iobj-goal(in,fade-1,garden-sn2),subj-experiencer(fade,ros-sn1),voice(active,cl38,fade),tense(pres,cl38,fade)]
506-[ext(be,her),ext(be,her),adj-(mod)(left,grave,be),adj-(mod)(not,grave,be),ncmod-poss(grave-sn2,her),ncmod-poss(grave-sn2,her),ncmod-specif(her-sn4,one),ncmod-poss(grave-sn1,her),ncmod-poss(grave-sn1,her),subj-theme_bound(be,grave-sn2),subj-theme_bound(be,grave-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
538-[adj-(mod)(not,Emily,be),ncmod-specif(Emily-sn1,rose),det(Emily-sn1,a),subj-theme_bound(be,Emily-sn2),subj-theme_bound(be,Emily-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
