title  a Rose for Emily Alternate Take * Lyrics
author  by The Zombies

3  the/dh_ah  summer/s_ah1_m_er  is/ih_z  here/hh_ih1_r  at/ae_t  last/l_ae1_s_t  
4  the/dh_ah  sky/s_k_ay1  is/ih_z  overcast/ow1_v_er_k_ae2_s_t  
5  and/ah_n_d  no/n_ow1  one/w_ah_n  brings/b_r_ih1_ng_z  a/ah  rose/r_ow1_z  for/f_ao_r  Emily/eh1_m_ah_l_iy  
6  she/sh_iy  watches/w_aa1_ch_ah_z  her/hh_er  flowers/f_l_aw1_er_z  grow/g_r_ow1  
7  while/w_ay_l  lovers/l_ah1_v_er_z  come/k_ah1_m  and/ah_n_d  go/g_ow1  
8  to/t_uw  give/g_ih1_v  each/iy1_ch  other/ah1_dh_er  roses/r_ow1_z_ah_z  from/f_r_ah1_m  her/hh_er  tree/t_r_iy1  
9  but/b_ah1_t  not/n_ax_t  a/ah  rose/r_ow1_z  for/f_ao_r  Emily/eh1_m_ah_l_iy  
10  Emily/eh1_m_ah_l_iy  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  
11  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  you/y_uw  can/k_ah_n  do/d_uw1  
12  theres/dh_eh1_r_s  loving/l_ah1_v_ih_ng  everywhere/eh1_v_r_iy_w_eh2_r  
13  but/b_ah1_t  none/n_ah1_n  for/f_ao_r  you/y_uw  
14  her/hh_er  roses/r_ow1_z_ah_z  are/aa_r  fading/f_ey1_d_ih_ng  now/n_aw1  
15  she/sh_iy  keeps/k_iy1_p_s  her/hh_er  pride/p_r_ay1_d  somehow/s_ah1_m_hh_aw2  
16  thats/dh_ae1_t_s  all/ao1_l  she/sh_iy  has/hh_ah_z  protecting/p_r_ax_t_eh_k_t_ih_ng  her/hh_er  from/f_r_ah1_m  pain/p_ey1_n  
17  and/ah_n_d  as/ae_z  the/dh_ah  years/y_ih1_r_z  go/g_ow1  by/b_ay  
18  she/sh_iy  will/w_ah_l  grow/g_r_ow1  old/ow1_l_d  and/ah_n_d  die/d_ay1  
19  the/dh_ah  roses/r_ow1_z_ah_z  in/ih1_n  her/hh_er  garden/g_aa1_r_d_ah_n  fade/f_ey1_d  away/ah_w_ey1  
20  not/n_ax_t  one/w_ah_n  left/l_eh1_f_t  for/f_ao_r  her/hh_er  grave/g_r_ey1_v  
21  not/n_ax_t  a/ah  rose/r_ow1_z  for/f_ao_r  Emily/eh1_m_ah_l_iy  
22  Emily/eh1_m_ah_l_iy  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  
23  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  you/y_uw  can/k_ah_n  do/d_uw1  
24  theres/dh_eh1_r_s  loving/l_ah1_v_ih_ng  everywhere/eh1_v_r_iy_w_eh2_r  
25  but/b_ah1_t  none/n_ah1_n  for/f_ao_r  you/y_uw  
26  her/hh_er  roses/r_ow1_z_ah_z  are/aa_r  fading/f_ey1_d_ih_ng  now/n_aw1  
27  she/sh_iy  keeps/k_iy1_p_s  her/hh_er  pride/p_r_ay1_d  somehow/s_ah1_m_hh_aw2  
28  thats/dh_ae1_t_s  all/ao1_l  she/sh_iy  has/hh_ah_z  protecting/p_er_t_eh1_k_t_ih_ng  her/hh_er1  from/f_er_m  pain/p_ey1_n  
29  and/ah_n_d  as/eh_z  the/dh_iy  years/y_er_z  go/g_ow1  by/b_ay  
30  she/sh_iy  will/w_ih1_l  grow/g_r_ow1  old/ow1_l_d  and/ah_n_d  die/d_ay1  
31  the/dh_iy  roses/r_ow1_z_ah_z  in/ih1_n_ch  her/hh_er1  garden/g_aa1_r_d_ah_n  fade/f_ey1_d  away/ah_w_ey1  
32  not/n_ax_t  one/hh_w_ah1_n  left/l_eh1_f_t  for/f_r_er  her/hh_er1  grave/g_r_ey1_v  
33  not/n_ax_t  a/ey1  rose/r_ow1_z  for/f_r_er  Emily/eh1_m_ah_l_iy  


rarewords=  13
