"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-night
specif-1-spider
subj-theme_bound-1-Lyrics
subj-theme_bound-6-pro
obj-theme_unaff-10-brain
ncmod-appos-15-brain
ncmod-specif-15-brain
specif-15-brain
subj-theme_bound-15-brain
obj-theme_unaff-21-shiet
adj-subj_disc-28-around
subj-agent-28-you
obj-prop-36-motherfuckin
subj-agent-36-one
subj-agente-36-one
xcomp-purpose-36-come
subj-prop-46-it
subj-theme_bound-46-it
subj-theme_bound-46-pro
xcomp-prop-46-be
modal-56-will
ncmod-comitativo-56-one
obj-goal-56-ass
subj-agent-56-that
subj-theme_bound-56-it
subj-theme_bound-56-you
xcomp-prop-56-spider
adj-locative-68-now
iobj-goal-68-Nigga
modal-68-will
ncmod-prop-68-mothafuckas
obj-patient1-68-get
subj-agent-68-you
subj-theme_aff-68-arb
ncmod-locativo-82-sight
subj-agent-82-who
adj-subj_disc-95-up
iobj-goal-95-mac
ncmod-95-semi-automatic
ncmod-locativo-95-ya
obj-goal-95-one
obj-theme-95-brainsick
specif-95-semi-automatic
subj-agent-95-11
subj-agent-95-i
subj-theme_aff-95-one
xcomp-prop-95-dome
cmod/subord-95-when
iobj-goal-111-tip
ncmod-111-bricker
ncmod-111-hollow
obj-theme-111-breaker
specif-111-bricker
specif-111-hollow
specif-111-runnin
specif-111-they
subj-actor-111-nigga
subj-agent-111-you
xcomp-purpose-111-body
subj-theme_bound-128-you
ncmod-144-brainsick
obj-theme-144-song
obj-theme_unaff-144-seat
specif-144-brainsick
specif-144-out-cha
subj-agent-144-you
ncmod-modale-161-my
subj-experiencer-161-you
subj-theme_bound-161-you
ncmod-locativo-180-nigga
ncmod-locativo-180-zone
obj-theme-180-bustin
subj-theme_bound-180-i
cmod/subord-180-when
subj-agent-199-you
subj-theme_bound-199-you
xcomp-prop-199-half
subj-agent-220-you
subj-theme_bound-220-you
xcomp-prop-220-half
aux-242-am
ncmod-locativo-242-rag
obj-goal-242-there
obj-theme_aff-242-body
progr-242-putting
specif-242-i
subj-agent-242-cuz
subj-theme_bound-264-pissin
ncmod-appos-287-brain
ncmod-specif-287-brain
specif-287-brain
subj-theme_bound-287-brain
adj-locative-311-up
ncmod-comitativo-311-bite
ncmod-locativo-311-Nigga
obj-theme-311-i
obj-theme_aff-311-hit-em
specif-311-little
subj-agent-311-you
subj-theme_bound-311-i
specif-337-Comin
subj-theme_bound-337-dough
ncmod-locativo-363-fuckas
neg-363-not
specif-363-calligrapy
specif-363-motha
specif-363-no
subj-theme_bound-363-i
xcomp-prop-363-cuz
xcomp-prop-363-droppin
xcomp-prop-363-stoppin
xcomp-prop-363-this
xcomp-theme-363-i
xcomp-theme-363-this
aux-390-be
aux-390-did
modal-390-will
neg-390-not
subj-theme_aff-390-you
ncmod-locativo-418-me
obj-theme-418-Nigga
obj-theme_aff-418-bite
specif-418-cuz
specif-418-nigga
specif-418-you
subj-actor-418-i
subj-agent-418-dont
subj-agent-418-nigga
subj-theme_bound-418-i
subj-agent-449-you
ncmod-comitativo-479-fist
ncmod-specif-479-fury
specif-479-never
subj-theme_bound-479-hysteria
ncmod-modal-510-six
obj-theme-510-fucker
specif-510-it
subj-actor-510-you
subj-agent-510-foot
subj-agent-510-you
modal-544-can
obj-goal-544-til
obj-theme-544-i
savv-result-544-up
specif-544-goin
specif-544-i
specif-544-it
subj-actor-544-it
subj-agent-544-it
subj-agente-544-it
subj-experiencer-544-i
subj-experiencer-544-it
subj-goal-544-it
subj-sn6-544-sun
xcomp-prop-544-come
xcomp-prop-544-keep
xcomp-purpose-544-can
subj-theme_aff-580-you
subj-theme_bound-580-you
xcomp-prop-580-done
expl-615-it
obj2-goal-615-my
subj-agent-615-it
adj-subj_disc-650-faster
ncmod-specif-650-i
obj-goal-650-em
obj-theme_aff-650-em
specif-650-english
specif-650-man
specif-650-til
subj-agent-650-blood
subj-agent-650-em
subj-experiencer-650-i
iobj-goal-687-smoke
ncmod-687-this
specif-687-this
specif-687-what
subj-tema_nonaff-687-i
subj-theme_bound-687-blunt
subj-theme_bound-687-i
xcomp-prop-687-month
xcomp-purpose-687-do
adj-temporal-725-month
ncmod-725-this
ncmod-modal-725-pint
specif-725-this
subj-theme_bound-725-i
xcomp-prop-725-drinkin
xcomp-prop-725-quick
xcomp-theme-725-it
cmod/subord-725-but
adj-subj_disc-763-really
ccomp-prop-763-wanna
obj-theme_aff-763-it
obj-theme_aff-763-nut
subj-agent-763-Nigga
subj-agent-763-i
subj-agent-763-nut
coord-prop-805-gotta
ncmod-prop-805-(public)
obj-tema_unaff-805-Nigga
obj-theme_aff-805-her
subj-actor-805-i
subj-agent-805-i
subj-agente-805-i
subj-tema_bound-805-Nigga
xadj-adj-805-fore
xadj-result-805-be
xcomp-purpose-805-cut
ncmod-locativo-848-homie
obj-prop-848-poppin
obj-theme-848-body
obj-theme_aff-848-rott
obj-theme_unaff-848-bottle
subj-agent-848-you
modal-889-could
ncmod-locativo-889-room
obj-theme_aff-889-bullet
specif-889-another
subj-agent-889-you
adj-subj_disc-931-off
ncmod-materia-931-venom
ncmod-specif-931-venom
specif-931-you
subj-agent-931-it
subj-theme_bound-931-Livin
subj-theme_bound-931-i
xcomp-prop-931-Livin
cmod/subord-931-when
coord-prop-975-be
ncmod-locativo-975-build
obj-theme-975-nigga
subj-agent-975-they
subj-agent-975-you
cmod/subord-975-before
cmod/subord-975-for
iobj-goal-1020-9
ncmod-1020-sick
obj-goal-1020-body
specif-1020-9
specif-1020-sick
subj-agent-1020-you
subj-theme_bound-1020-it
xcomp-prop-1020-spider
specif-1066-you
subj-theme_bound-1066-bang
ncmod-locativo-1112-one
ncmod-materia-1112-venom
obj-patient-1112-that
obj-theme-1112-poppin
obj-theme_aff-1112-em
specif-1112-another
subj-agent-1112-i
subj-agent-1112-you
cmod/subord-1112-when
ncmod-appos-1160-brain
ncmod-specif-1160-brain
specif-1160-brain
subj-theme_bound-1160-brain
obj-tema_unaff-1208-that
subj-actor-1208-they
iobj-goal-1257-me
obj-theme_unaff-1257-motherfucker
specif-1257-some
subj-actor-1257-me
subj-agent-1257-you
adj-subj_disc-1360-up
ncmod-locativo-1360-fella
ncmod-locativo-1360-motherfucker
specif-1360-put
subj-agent-1360-motherfucker
subj-theme_bound-1360-bullet
ncmod-locativo-1413-me
ncmod-locativo-1413-motherfucker
specif-1413-put
subj-theme_bound-1413-bullet
xcomp-prop-1413-all
xcomp-prop-1413-sent
adj-subj_disc-1466-up
ncmod-locativo-1466-me
obj-prop-1466-poppin
obj-theme_unaff-1466-bitch
subj-agent-1466-you
adj-subj_disc-1520-ay
obj-goal-1520-biddy
obj-theme-1520-bitch
obj-theme-1520-me
subj-agent-1520-you
subj-prop-1520-arb
xcomp-prop-1520-come
ncmod-1576-better
specif-1576-Michael
specif-1576-Nigga
specif-1576-better
subj-actor-1576-you
subj-theme_bound-1576-check
xcomp-prop-1576-thing
ncmod-appos-1633-brain
ncmod-specif-1633-brain
specif-1633-brain
subj-theme_bound-1633-brain
adj-(mod)-1690-really
aux-1690-do
coord-prop-1690-give
neg-1690-not
subj-actor-1690-i
subj-actor-1690-you
adj-subj_disc-1748-up
aux-1748-do
ncmod-modal-1748-poverty
ncmod-subj_disc-1748-Nigga
neg-1748-not
subj-actor-1748-fuck
subj-theme_bound-1748-Comin
xcomp-prop-1748-Comin
adj-(mod)-1808-ever
modal-1808-will
neg-1808-never
neg-1808-not
obj-theme-1808-me
specif-1808-poppin
specif-1808-that
subj-actor-1808-Nigga
subj-theme_bound-1808-Nigga
ncmod-specif-1869-motherfucker
ncmod-temporale-1869-brain
subj-theme_bound-1869-that
subj-theme_bound-1869-you
iobj-goal-1930-50
iobj-goal-1930-Hen
obj-goal-1930-sinnin
specif-1930-you
subj-causer-1930-i
subj-esperiente-1930-i
xadj-result-1930-keep
iobj-goal-1993-gin
obj-theme-1993-messin
obj2-goal-1993-stomach
specif-1993-star
subj-agent-1993-it
ncmod-2056-Bloody
obj-prop-2056-corner
obj-theme-2056-Mary
specif-2056-Bloody
subj-actor-2056-you
adj-subj_disc-2121-before
ncmod-2121-blunt
obj-goal-2121-go
specif-2121-blunt
subj-agent-2121-you
subj-agent-2186-Nigga
subj-agent-2186-wait
adj-subj_disc-2252-ay
obj-theme-2252-you
subj-theme_bound-2252-ay
xcomp-prop-2252-[]
specif-2319-Nigga
specif-2319-all
specif-2319-motherfuckin
specif-2319-that
subj-actor-2319-smokin
ncmod-appos-2387-Nigga
specif-2387-that
subj-theme_bound-2387-fuck
modal-2456-can
ncmod-specif-2456-wee
neg-2456-not
obj-theme-2456-homie
obj-theme-2456-pot
subj-agent-2456-you
ncmod-2526-that
specif-2526-shit
specif-2526-that
subj-theme_unaff-2526-Nigga
specif-2597-motherfucker
subj-theme_bound-2597-it
xcomp-prop-2597-trip
subj-agent-2742-pro



"Disambiguated Tagged Text"

1-a-art
2-spider-n
3-in-p
4-the-art
5-night-nt
6-Lyrics-n
7-by-pda
8-Twisted-ag
9-Insane-ag
10-(.)-punto
11-brainsick-ag
12-(.)-punto
13-yeah-avv
14-that-ag
15-(,)-punt
16-yeah-avv
17-now-avv
18-you-pron
19-(.)-punto
20-brain-n
21-(.)-punto
22-brain-n
23-(,)-punt
24-brain-n
25-(,)-punt
26-brain-n
27-(,)-punt
28-brain-n
29-(,)-punt
30-brain-n
31-(,)-punt
32-brain-n
33-(,)-punt
34-brain-n
35-(.)-punto
36-shiet-n
37-(.)-punto
38-yeah-avv
39-(,)-punt
40-gather-vin
41-around-in
42-(.)-punto
43-come-vppin
44-one-num
45-(,)-punt
46-come-vppin
47-motherfuckin-n
48-all-qc
49-Nigga-nh
50-(.)-punto
51-it-pron
52-(is)-ause
53-like-ccom
54-it-pron
55-(is)-ause
56-(,)-punt
57-it-pron
58-(is)-ause
59-like-ccom
60-it-pron
61-(is)-ause
62-(.)-punto
63-it-pron
64-(is)-ause
65-like-ccom
66-a-art
67-spider-n
68-in-p
69-the-art
70-night-nt
71-(,)-punt
72-that-ag
73-will-vsup
74-hit-vt
75-your-ag
76-ass-n
77-with-p
78-just-in
79-one-num
80-bite-n
81-(.)-punto
82-now-avv
83-you-pron
84-don-t-ausdn
85-wanna-vppt
86-get-n
87-affiliated-vin
88-with-p
89-a-art
90-Nigga-nh
91-that-pron
92-will-vsup
93-run-vppt
94-on-p
95-mothafuckas-n
96-(.)-punto
97-who-int
98-bust-v
99-on-p
100-sight-n
101-(.)-punto
102-brainsick-ag
103-(,)-punt
104-run-vppt
105-up-avv
106-on-p
107-a-art
108-semi-automatic-ag
109-mac-n
110-11-num
111-when-cosu
112-i-pron
113-put-vin
114-one-num
115-in-p
116-ya-pron
117-dome-vin
118-(.)-punto
119-niggas-n
120-said-vppt
121-they-pron
122-runnin-n
123-from-p
124-the-art
125-hollow-ag
126-tip-n
127-go-vbin
128-in-p
129-body-vt
130-bricker-ag
131-breaker-n
132-like-ccom
133-a-art
134-(.)-punto
135-fat-ag
136-Jim-n
137-Jones-n
138-(.)-punto
139-get-v
140-up-avv
141-out-cha-np
142-seat-n
143-for-cosu
144-the-art
145-brainsick-ag
146-song-n
147-(.)-punto
148-black-ag
149-on-p
150-my-ag
151-face-v
152-for-cosu
153-every-ag
154-mission-n
155-(.)-punto
156-bustin-n
157-on-p
158-niggas-n
159-when-cosu
160-i-pron
161-am-ause
162-in-p
163-the-art
164-zone-n
165-(.)-punto
166-why-int
167-you-pron
168-think-vt
169-half-ag
170-of-p
171-these-ag
172-people-n
173-(is)-ause
174-missin-n
175-(.)-punto
176-why-int
177-you-pron
178-think-vt
179-half-ag
180-of-p
181-these-ag
182-niggas-n
183-(is)-ause
184-dissin-n
185-(.)-punto
186-cuz-n
187-i-pron
188-am-ause
189-putting-vin
190-there-expl
191-bodies-n
192-in-p
193-rags-n
194-(.)-punto
195-then-ccong
196-why-rel
197-you-pron
198-think-vt
199-half-ag
200-of-p
201-these-ag
202-people-n
203-(is)-ause
204-pissin-n
205-(.)-punto
206-brain-n
207-(,)-punt
208-brain-n
209-(,)-punt
210-brain-n
211-(,)-punt
212-brain-n
213-(,)-punt
214-brain-n
215-(,)-punt
216-brain-n
217-(,)-punt
218-brain-n
219-(.)-punto
220-run-v
221-up-avv
222-on-p
223-a-art
224-Nigga-nh
225-when-cosu
226-i-pron
227-hit-em-np
228-with-p
229-a-art
230-little-ag
231-bit-n
232-of-p
233-liquor-n
234-when-cosu
235-i-pron
236-am-ause
237-(.)-punto
238-Comin-nh
239-for-cosu
240-the-art
241-dough-n
242-(.)-punto
243-(is)-ause
244-not-neg
245-no-q
246-stoppin-n
247-this-ag
248-when-cosu
249-i-pron
250-calligrapy-n
251-cuz-n
252-i-pron
253-am-ause
254-droppin-n
255-this-ag
256-on-p
257-motha-n
258-fuckas-n
259-(.)-punto
260-that-pron
261-will-vsup
262-be-ausei
263-off-p
264-i-pron
265-didn-t-ausdn
266-blow-vppt
267-(.)-punto
268-you-pron
269-niggas-n
270-really-avv
271-dont-n
272-wanna-vin
273-bite-n
274-out_of-p
275-me-pron
276-cuz-n
277-i-pron
278-paddle-vt
279-a-art
280-Nigga-nh
281-when-cosu
282-i-pron
283-be-ausei
284-up-avv
285-(.)-punto
286-in-p
287-his-poss
288-mothafucking-n
289-brain-v
290-(.)-punto
291-hysteria-n
292-with-p
293-fist-n
294-of-p
295-fury-n
296-(,)-punt
297-never-avv
298-never-avv
299-hurry-n
300-(.)-punto
301-i-ma-np
302-bury-vin
303-it-pron
304-and-cong
305-bind-vt
306-a-art
307-fucker-n
308-with-p
309-a-art
310-six-num
311-foot-n
312-string-vin
313-(.)-punto
314-can-vsup
315-i-pron
316-keep-vin
317-it-pron
318-goin-n
319-can-vsup
320-i-pron
321-keep-vin
322-it-pron
323-goin-n
324-til-n
325-the-art
326-sun-n
327-come-vppin
328-up-avv
329-(.)-punto
330-you-pron
331-run-vppt
332-up-avv
333-you-pron
334-get-vt
335-done-ag
336-(.)-punto
337- ? - puntint
338-take-vin
339-it-pron
340-to-p
341-my-ag
342-i-pron
343-smell-vt
344-the-art
345-blood-n
346-of-p
347-a-art
348-english-ag
349-man-n
350-til-n
351-i-pron
352-hit-vt
353-em-n
354-faster-avv
355-(.)-punto
356-what-int
357-i-pron
358-really-avv
359-wanted-vin
360-to-pt
361-do-ausd
362-was-ause
363-to-p
364-smoke-n
365-a-art
366-blunt-ag
367-in-p
368-this-ag
369-month-nt
370-(.)-punto
371-but-cosu
372-i-pron
373-am-ause
374-drinkin-n
375-it-pron
376-up-avv
377-quick-ag
378-with-p
379-a-art
380-pint-n
381-this-ag
382-month-nt
383-(.)-punto
384-then-ccong
385-i-pron
386-really-avv
387-gotta-vin
388-top-vin
389-it-pron
390-and-cong
391-get-vt
392-the-art
393-Nigga-nh
394-wanna-vin
395-nut-n
396-(.)-punto
397-and-cong
398-i-pron
399-really-avv
400-want-vin
401-Nigga-nh
402-to-pt
403-be-ausei
404-in-p
405-(public)-ag
406-fore-ag
407-i-pron
408-gotta-vin
409-cut-vt
410-her-ag
411-(.)-punto
412-get-vt
413-the-art
414-bottle-n
415-poppin-n
416-off-p
417-the-art
418-homie-n
419-and-cong
420-the-art
421-body-n
422-rott-n
423-(.)-punto
424-maybe-avv
425-you-pron
426-could-vsup
427-take-vt
428-another-q
429-bullet-n
430-in-p
431-the-art
432-room-n
433-(.)-punto
434-hit-vt
435-it-pron
436-with-p
437-the-art
438-venom-n
439-when-cosu
440-i-pron
441-am-ause
442-Livin-nh
443-off-avv
444-of-p
445-venom-n
446-(.)-punto
447-and-cong
448-the-art
449-niggas-n
450-in-p
451-the-art
452-building-n
453-before-cosu
454-i-pron
455-carry-vin
456-for-cosu
457-they-pron
458-doom-vin
459-(.)-punto
460-it-pron
461-(is)-ause
462-a-art
463-spider-n
464-in-p
465-the-art
466-night-nt
467-(,)-punt
468-fill-vt
469-the-art
470-body-n
471-with-p
472-the-art
473-sick-ag
474-9-num
475-millimeter-n
476-(.)-punto
477-motherfuckers-n
478-better-ag
479-bang-n
480-(,)-punt
481-bang-i
482-(.)-punto
483-poppin-n
484-off-p
485-another-ag
486-one-n
487-and-cong
488-cut-vt
489-em-n
490-with-p
491-the-art
492-venom-n
493-when-cosu
494-i-pron
495-pop-vt
496-that-deit
497-(.)-punto
498-brain-n
499-(,)-punt
500-brain-n
501-(,)-punt
502-brain-n
503-(,)-punt
504-brain-n
505-(,)-punt
506-brain-n
507-(,)-punt
508-brain-n
509-(,)-punt
510-brain-n
511-(.)-punto
512-they-pron
513-want-vt
514-that-deit
515-(.)-punto
516-got-vt
517-some-q
518-motherfucker-n
519-lookin-avv
520-at-p
521-me-pron
522-like-ccom
523-a-art
524-Nigga-nh
525-really-avv
526-wanna-vin
527-get-v
528-up-avv
529-and-cong
530-sit-vppt
531-(.)-punto
532-up-avv
533-(.)-punto
534-put-n
535-bullets-n
536-in-p
537-motherfuckers-n
538-that-rel
539-wanna-vin
540-run-v
541-up-avv
542-on-p
543-fellas-n
544-(.)-punto
545-put-n
546-bullets-n
547-in-p
548-motherfuckers-n
549-that-pron
550-(is)-ause
551-all-qc
552-sent-ag
553-up-avv
554-on-p
555-me-pron
556-(.)-punto
557-get-vt
558-the-art
559-bitch-n
560-grippin-n
561-and-cong
562-poppin-n
563-up-avv
564-on-p
565-me-pron
566-(.)-punto
567-hit-vt
568-a-art
569-biddy-n
570-bitch-n
571-for-cosu
572-until-p
573-for-cosu
574-me-pron
575-to-p
576-come-vppin
577-in-p
578-(,)-punt
579-ay-avv
580-(.)-punto
581-Nigga-nh
582-better-ag
583-check-n
584-that-pron
585-(is)-ause
586-for-cosu
587-Michael-n
588-like-ccom
589-you-pron
590-want-vt
591-a-art
592-thing-n
593-(.)-punto
594-brain-n
595-(,)-punt
596-brain-n
597-(,)-punt
598-brain-n
599-(,)-punt
600-brain-n
601-(,)-punt
602-brain-n
603-(,)-punt
604-brain-n
605-(,)-punt
606-brain-n
607-(.)-punto
608-and-cong
609-i-pron
610-don-t-ausdn
611-really-avv
612-give-vppt
613-a-art
614-(,)-punt
615-you-pron
616-don-t-ausdn
617-really-avv
618-give-vppt
619-a-art
620-(.)-punto
621-who-int
622-don-t-ausdn
623-give-vppt
624-a-art
625-fuck-n
626-about-p
627-a-art
628-Nigga-nh
629-that-pron
630-(is)-ause
631-Comin-nh
632-up-avv
633-out_of-p
634-poverty-n
635-(.)-punto
636-poppin-n
637-every-ag
638-Nigga-nh
639-that-rel
640-won-t-vsupn
641-ever-avv
642-never-avv
643-bother-vppt
644-me-pron
645-(.)-punto
646-on-p
647-top-n
648-of-p
649-the-art
650-motherfuckers-n
651-that-rel
652-be-ausei
653-after-p
654-the-art
655-brain-n
656-(.)-punto
657-cause-vin
658-i-pron
659-keep-vin
660-sinnin-n
661-with-p
662-the-art
663-50-num
664-(,)-punt
665-with-p
666-the-art
667-Hen-n
668-(.)-punto
669-feed-vppt
670-it-pron
671-to-p
672-my-ag
673-stomach-n
674-(,)-punt
675-start-n
676-messin-n
677-with-p
678-the-art
679-gin-n
680-(.)-punto
681-lurk-vin
682-around-in
683-corner-n
684-where-rel
685-the-art
686-niggas-n
687-really-avv
688-wanna-vin
689-hit-vt
690-the-art
691-Bloody-ag
692-Mary-n
693-(.)-punto
694-hold-v
695-on-p
696-(,)-punt
697-before-avv
698-the-art
699-blunt-ag
700-goes-n
701-in-p
702-(.)-punto
703-wait-n
704-(,)-punt
705-hold-vppt
706-up-avv
707-Nigga-nh
708-(,)-punt
709-hold-vppt
710-up-avv
711-(.)-punto
712-ay-avv
713-(,)-punt
714-what-rel
715-are-ause
716-you-pron
717-doin- - n
718-(.)-punto
719-ay-avv
720-(,)-punt
721-that-ag
722-Nigga-nh
723-smokin-n
724-all-qc
725-the-art
726-motherfuckin-n
727-weed-v
728-(.)-punto
729-ay-avv
730-(,)-punt
731-fuck-n
732-that-rel
733-shit-n
734-Nigga-nh
735-(.)-punto
736-but-cosu
737-you-pron
738-can-vsup
739-not-neg
740-just-in
741-smoke-vt
742-a-art
743-pot-n
744-of-p
745-weed-n
746-like-ccom
747-that-ag
748-homie-n
749-(.)-punto
750-ay-avv
751-(,)-punt
752-pass-vt
753-that-ag
754-shit-n
755-Nigga-nh
756-(.)-punto
757-yeah-avv
758-(,)-punt
759-it-pron
760-(is)-ause
761-motherfucker-n
762-trip-n
763-(.)-punto
764-yeah-avv
765-(.)-punto
766-okay-v
767-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(Insane,Lyrics,be),adj-(mod)(Twisted,Lyrics,be),adj-(mod)(by,Lyrics,be),det(night-sn4,the),det(night-sn4,the),adj-temporal(in,be,night),ncmod-specif(Lyrics-sn1,spider),det(Lyrics-sn1,a),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[voice(active,cl2,say),tense(past,cl2,say)]
6-[subj-theme_bound(be,pro),voice(active,cl3,be),tense(pres,cl3,be)]
10-[obj-theme_unaff(say,brain-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[ncmod-appos(_,brain-sn12,brain-sn14),ncmod-specif(brain-sn12,brain),ncmod-specif(brain-sn2,brain),ncmod-appos(_,brain-sn2,brain-sn11),ncmod-specif(brain-sn4,brain),ncmod-specif(of,brain-sn4,brain-sn7),ncmod-appos(_,brain-sn7,brain-sn9),ncmod-specif(brain-sn7,brain),ncmod-specif(brain-sn1,brain),ncmod-specif(of,brain-sn1,brain-sn4),ncmod-specif(brain-sn4,brain),ncmod-appos(_,brain-sn1,brain-sn3),subj-theme_bound(be,brain-sn2),subj-theme_bound(be,brain-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[obj-theme_unaff(say,shiet-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[adj-subj_disc(gather,around-sn2),subj-agent(gather,you-sn1),voice(active,cl7,gather),tense(pres,cl7,gather)]
36-[sn18(det,Nigga,all),sn17(det,Nigga,all),sn16(det,Nigga,all),sn15(det,Nigga,all),sn14(det,Nigga,all),sn13(det,Nigga,all),sn12(det,Nigga,all),sn11(det,Nigga,all),sn10(det,Nigga,all),sn9(det,Nigga,all),sn8(det,Nigga,all),sn7(det,Nigga,all),sn6(det,Nigga,all),sn5(det,Nigga,all),sn4(det,Nigga,all),sn3(det,Nigga,all),subj-agente(come-3,one-sn1),obj-prop(come,motherfuckin-sn2),xcomp-purpose(nil,come-cl8,come-3),subj-agent(come,one-sn1),voice(active,cl8,come),tense(pres,cl8,come)]
46-[ext(be,[it]),ext(be,own),ext(be,[it]),ext(be,[it]),ext(be,[it]),subj-prop(be,it-sn4),xcomp-prop(nil,be-cl9,be),subj-theme_bound(be,it-sn4),subj-theme_bound(be,pro),subj-theme_bound(be,it-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
56-[ext(be,[it]),adj-(mod)(bite,your,be),subj-theme_bound(be,you-sn9),det(one-sn6,just),ncmod-poss(ass-sn5,your),ncmod-poss(ass-sn5,your),ncmod-comitativo(with,hit-1,one-sn6),sn6(det,one,just),obj-goal(hit,ass-sn5),subj-agent(hit,that-sn4),xcomp-prop(be,spider-sn2),subj-theme_bound(be,it-sn1),modal(hit,will),voice(active,cl11,hit),tense(past,cl11,hit),voice(active,cl10,be),tense(pres,cl10,be)]
68-[subj-theme_aff(run-cl14,arb),ncmod-prop(on,will-1,mothafuckas-sn5),xmod-prop(run,will-1,run-cl14),voice(active,_,run),adj-locative(in,affiliate,now),iobj-goal(with,run-cl14,Nigga-sn3),obj-patient1(affiliate,get-sn2),subj-agent(affiliate,you-sn1),modal(will,will),voice(active,cl14,run),tense(pres,cl14,run),voice(active,cl13,will),tense(fut,cl13,will),voice(active,cl12,affiliate),tense(past,cl12,affiliate)]
82-[ncmod-locativo(on,bust-cl15,sight-sn2),subj-agent(bust,who-sn1),voice(active,cl15,bust),tense(pres,cl15,bust)]
95-[ext(put,own),cmod-subord(when,put-cl17,dome-_2304),ncmod-locativo(in,one-sn7,ya-sn8),subj-theme_aff(dome,one-sn7),xcomp-prop(nil,put-2,dome),obj-goal(put,one-sn7),subj-agent(put,i-sn6),ncmod-specif(mac-sn4,semi-automatic),ncmod(mac-sn4,semi-automatic),iobj-goal(on,put-cl17,mac-sn4),adj-subj_disc(run,up-sn3),obj-theme(run,brainsick-sn2),subj-agent(run,11-sn1),voice(active,nil,dome),voice(active,cl17,put),tense(past,cl17,put),voice(active,cl16,run),tense(pres,cl16,run)]
111-[ext(say,[they]),ncmod-specif(breaker-sn7,bricker),ncmod(breaker-sn7,bricker),subj-agent(body-2,you-sn6),obj-theme(go,breaker-sn7),xcomp-purpose(in,go-1,body-2),subj-agent(go,you-sn6),ncmod-specif(tip-sn3,hollow),ncmod(tip-sn3,hollow),ncmod-specif(they-sn4,runnin),ncmod-specif(nigga-sn1,they),iobj-goal(from,go-cl19,tip-sn3),subj-actor(say,nigga-sn2),subj-actor(say,nigga-sn1),voice(active,nil,body),voice(active,cl19,go),tense(pres,cl19,go),voice(active,cl18,say),tense(past,cl18,say)]
128-[ncmod-modal(Jim,be-1,Jim-sn2),subj-theme_bound(be,you-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
144-[ncmod-specif(song-sn5,brainsick),ncmod(song-sn5,brainsick),obj-theme(get-cl21,song-sn5),adj-(mod)(in,get,up),ncmod-specif(seat-sn2,out-cha),obj-theme_unaff(get,seat-sn2),subj-agent(get,you-sn1),voice(active,cl21,get),tense(pres,cl21,get)]
161-[ext(face,my),subj-theme_bound(be,you-sn3),voice(active,cl23,be),tense(pres,cl23,be),ncmod-modale(on,face-cl22,my-sn2),subj-experiencer(face,you-sn1),voice(active,cl22,face),tense(pres,cl22,face)]
180-[cmod-subord(when,be-cl24,be-2),ncmod-locativo(in,be-2,zone-sn4),subj-theme_bound(be,i-sn3),ncmod-locativo(on,be-2,nigga-sn2),obj-theme(be-2,bustin-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
199-[subj-theme_bound(be,you-sn3),xcomp-prop(think,half-sn2),subj-agent(think,you-sn1),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,think),tense(pres,cl25,think)]
220-[subj-theme_bound(be,you-sn3),xcomp-prop(think,half-sn2),subj-agent(think,you-sn1),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,think),tense(pres,cl27,think)]
242-[ncmod-locativo(in,body-sn3,rag-sn5),ncmod-specif(cuz-sn1,i),obj-theme_aff(put,body-sn3),obj-goal(put,there-sn2),subj-agent(put,cuz-sn1),aux(put,am),progr(put,putting),voice(active,cl29,put),tense(past,cl29,put)]
264-[subj-theme_bound(be,pissin-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
287-[ncmod-appos(_,brain-sn12,brain-sn14),ncmod-specif(brain-sn12,brain),ncmod-specif(brain-sn2,brain),ncmod-appos(_,brain-sn2,brain-sn11),ncmod-specif(brain-sn4,brain),ncmod-specif(of,brain-sn4,brain-sn7),ncmod-appos(_,brain-sn7,brain-sn9),ncmod-specif(brain-sn7,brain),ncmod-specif(brain-sn1,brain),ncmod-specif(of,brain-sn1,brain-sn4),ncmod-specif(brain-sn4,brain),ncmod-appos(_,brain-sn1,brain-sn3),subj-theme_bound(be,brain-sn2),subj-theme_bound(be,brain-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
311-[ncmod-specif(bite-sn7,little),ncmod-specif(bite-sn7,little),ncmod-comitativo(with,be-2,bite-sn7),sn7(det,bite,little),obj-theme_aff(be-2,hit-em-sn6),obj-theme(be-2,i-sn5),subj-theme_bound(be,i-sn4),adj-locative(in,run,up),ncmod-locativo(on,be-cl33,Nigga-sn2),subj-agent(run,you-sn1),voice(active,cl33,be),tense(pres,cl33,be),voice(active,cl32,run),tense(pres,cl32,run)]
337-[ncmod-specif(dough-sn1,Comin),det(dough-sn1,the),subj-theme_bound(be,dough-sn2),subj-theme_bound(be,dough-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
363-[ncmod-specif(fuckas-sn8,motha),ncmod-specif(cuz-sn4,calligrapy),ncmod-specif(stoppin-sn2,no),ncmod-locativo(on,be-cl35,fuckas-sn8),xcomp-prop(be,this-sn7),xcomp-prop(be,droppin-sn6),xcomp-theme(be,i-sn5),xcomp-prop(be,cuz-sn4),xcomp-theme(be,this-sn3),xcomp-prop(be,stoppin-sn2),sn2(det,stoppin,no),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl35,be),tense(pres,cl35,be)]
390-[subj-theme_aff(blow,you-sn1),aux(blow,did),neg(blow,not),aux(blow,be),modal(blow,will),voice(passive,be,blow-cl36),tense(past,cl36,blow)]
418-[adj-(mod)(in,be,up),subj-theme_bound(be,i-sn13),ncmod-specif(i-sn9,cuz),obj-theme(paddle,Nigga-sn11),subj-actor(paddle,i-sn10),subj-actor(paddle,i-sn9),adj-(mod)(in,wanna,really),ncmod-specif(dont-sn2,nigga),ncmod-specif(nigga-sn1,you),ncmod-locativo(out_of,wanna-1,me-sn5),obj-theme_aff(wanna,bite-sn4),subj-agent(wanna,dont-sn3),subj-agent(wanna,dont-sn2),subj-agent(wanna,nigga-sn1),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,paddle),tense(pres,cl37,paddle),voice(active,nil,wanna)]
449-[subj-agent(brain,you-sn1),voice(active,cl39,brain),tense(pres,cl39,brain)]
479-[ncmod-specif(hurry-sn5,never),adj-(mod)(in,be,hurry),adj-(mod)(in,be,never),ncmod-specif(of,fist-sn2,fury-sn3),ncmod-comitativo(with,be-1,fist-sn2),subj-theme_bound(be,hysteria-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
510-[ante(det,it,six),cmod-coord(and,string-cl43,string-1),ncmod-modal(with,string-1,six-sn7),obj-theme(bind,fucker-sn6),subj-actor(bind,you-sn5),ncmod-specif(foot-sn2,it),subj-agent(string,foot-sn3),subj-agent(string,foot-sn2),subj-agent(bury,you-sn1),voice(active,cl43,string),tense(pres,cl43,string),voice(active,cl42,bind),tense(pres,cl42,bind),voice(active,cl41,bury),tense(pres,cl41,bury)]
544-[ante(keep,it,it),ante(come,it,it),ncmod-specif(til-sn7,goin),ncmod-specif(it-sn5,i),ncmod-specif(i-sn4,it),subj-agente(come-5,it-sn6),savv-result(keep,up-sn9),xcomp-prop(nil,keep-cl45,come-5),subj-sn6(keep,sun-sn8),obj-goal(keep,til-sn7),subj-experiencer(keep,it-sn6),subj-experiencer(keep,it-sn5),subj-experiencer(keep,i-sn4),ncmod-specif(it-sn1,goin),subj-goal(keep-5,it-sn1),xcomp-prop(nil,can-4,keep),subj-agent(can-4,it-sn1),obj-theme(come,i-sn2),xcomp-purpose(nil,come-cl46,can-4),subj-actor(can,it-sn1),modal(can,can),modal(can,can),voice(active,cl46,come),tense(pres,cl46,come),voice(active,cl45,keep),tense(pres,cl45,keep),voice(active,cl44,can),tense(pres,cl44,can)]
580-[xcomp-prop(get,done-sn5),subj-theme_bound(get,you-sn4),subj-theme_aff(run,you-sn1),voice(active,cl48,get),tense(pres,cl48,get),voice(active,cl47,run),tense(pres,cl47,run)]
615-[expl(take,it),ext(take,my),obj2-goal(to,take-cl49,my-sn2),subj-agent(take,it-sn1),voice(active,cl49,take),tense(pres,cl49,take)]
650-[adj-subj_disc(hit-3,faster-sn11),obj-theme_aff(hit-3,em-sn10),adj-(mod)(in,hit,faster),subj-agent(hit,em-sn8),adj-(mod)(in,hit,faster),det(i-sn4,a),ncmod-specif(i-sn4,english),ncmod-specif(i-sn4,man),ncmod-specif(i-sn4,til),ncmod-specif(of,blood-sn2,i-sn4),det(blood-sn2,the),obj-goal(hit,em-sn3),subj-agent(hit,blood-sn2),subj-experiencer(smell,i-sn1),voice(active,cl51,hit),tense(past,cl51,hit),voice(active,cl50,smell),tense(pres,cl50,smell)]
687-[ncmod-specif(month-sn7,this),ncmod(month-sn7,this),xcomp-prop(be,month-sn7),subj-theme_bound(be,blunt-sn6),adj-(mod)(in,be,really),ncmod-specif(i-sn1,what),subj-tema_nonaff(do-2,i-sn2),iobj-goal(to,do-2,smoke-sn3),xcomp-purpose(to,do-cl53,do-2),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl53,do),tense(pres,cl53,do),voice(active,cl52,be),tense(past,cl52,be)]
725-[ext(be,[it]),cmod-subord(but,be-cl1),cmod-subord(but,be-cl54,be-cl54),ncmod-specif(month-sn13,this),ncmod(month-sn13,this),adj-temporal(in,be,month),adj-(mod)(in,be,up),ncmod-modal(with,be-cl54,pint-sn11),xcomp-prop(be,quick-sn10),xcomp-theme(be,it-sn9),xcomp-prop(be,drinkin-sn8),subj-theme_bound(be,i-sn7),adj-(mod)(in,be,up),ncmod-modal(with,be-cl54,pint-sn5),xcomp-prop(be,quick-sn4),xcomp-theme(be,it-sn3),xcomp-prop(be,drinkin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
763-[ext(gotta,[it]),cmod-subord(",gotta-1,wanna-4),ccomp-prop(nil,gotta-1,wanna),obj-theme_aff(wanna-4,nut-sn12),subj-agent(wanna,nut-sn11),subj-agent(get,nut-sn10),obj-theme_aff(wanna,nut-sn9),subj-agent(wanna,Nigga-sn8),obj-theme_aff(gotta,it-sn7),adj-subj_disc(gotta,really-sn6),subj-agent(gotta,i-sn5),obj-theme_aff(gotta,it-sn2),subj-agent(gotta,i-sn1),voice(active,nil,wanna),voice(active,cl56,get),tense(pres,cl56,get),voice(active,cl55,top),tense(pres,cl55,top),voice(active,nil,gotta)]
805-[ext(gotta,her),coord-prop(and,gotta-cl1),xadj-adj(as,cut-sn5,fore-adj1),subj-agente(cut-cl59,i-sn5),obj-theme_aff(gotta,her-sn6),xcomp-purpose(nil,gotta-1,cut-cl59),subj-agent(gotta,i-sn5),cmod-subord(",cut-cl59,be-3),adj-(mod)(in,want,really),subj-tema_bound(be-3,Nigga-sn2),ncmod-prop(in,be-3,(public)-sn3),xadj-result(to,cut-cl59,be-3),obj-tema_unaff(want,Nigga-sn2),subj-actor(want,i-sn1),voice(active,cl59,cut),tense(pres,cl59,cut),voice(active,nil,gotta),voice(active,cl58,be),tense(pres,cl58,be),voice(active,cl57,want),tense(pres,cl57,want)]
848-[cmod-subord(",get-cl60,get-cl60),obj-theme_aff(get-cl60,rott-sn6),obj-theme(get-cl60,body-sn5),ncmod-locativo(off,get-cl60,homie-sn4),obj-prop(get,poppin-sn3),obj-theme_unaff(get,bottle-sn2),subj-agent(get,you-sn1),voice(active,cl60,get),tense(pres,cl60,get)]
889-[adj-(mod)(in,take,maybe),ncmod-specif(bullet-sn2,another),ncmod-locativo(in,take-cl61,room-sn3),obj-theme_aff(take,bullet-sn2),sn2(det,bullet,another),subj-agent(take,you-sn1),modal(take,could),voice(active,cl61,take),tense(pres,cl61,take)]
931-[ext(hit,[it]),ext(hit,[it]),cmod-subord(when,be-cl63,be-2),ncmod-specif(of,be-2,venom-sn14),adj-subj_disc(be-2,off-sn13),xcomp-prop(be-2,Livin-sn12),adj-(mod)(in,be,off),ncmod-specif(of,be-2,venom-sn10),subj-theme_bound(be,Livin-sn9),adj-(mod)(in,be,off),ncmod-specif(of,be-2,venom-sn7),xcomp-prop(be,Livin-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(it-sn1,you),ncmod-materia(with,be-cl63,venom-sn3),subj-agent(hit,it-sn2),subj-agent(hit,it-sn1),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,hit),tense(past,cl62,hit)]
975-[ext(doom,[they]),coord-prop(and,be-cl1),cmod-subord(",doom-cl65,carry-1),cmod-subord(before,doom-cl65,carry-1),subj-agent(carry,you-sn4),cmod-subord(for,doom-cl65,doom-3),subj-agent(doom,they-sn3),ncmod-locativo(in,be-2,build-sn2),obj-theme(be-2,nigga-sn1),voice(active,cl65,doom),tense(pres,cl65,doom),voice(active,cl64,carry),tense(pres,cl64,carry)]
1020-[ext(be,[it]),ncmod-specif(9-sn6,sick),ncmod-specif(9-sn6,9),ncmod-specif(9-sn6,9),ncmod(9-sn6,sick),iobj-goal(with,fill-cl67,9-sn6),sn6(det,9,millimeter),obj-goal(fill,body-sn5),subj-agent(fill,you-sn4),xcomp-prop(be,spider-sn2),subj-theme_bound(be,it-sn1),voice(active,cl67,fill),tense(pres,cl67,fill),voice(active,cl66,be),tense(pres,cl66,be)]
1066-[adj-(mod)(motherfuckers,bang,be),adj-(mod)(bang,you,be),adj-(mod)(better,you,be),ncmod-specif(bang-sn1,you),ncmod-modal(motherfuckers,be-1,motherfucker-sn3),subj-theme_bound(be,bang-sn2),subj-theme_bound(be,bang-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1112-[cmod-subord(when,pop-cl70,pop-3),obj-patient(pop,that-sn7),subj-agent(pop,i-sn6),cmod-coord(and,pop-cl70,cut-1),ncmod-materia(with,cut-1,venom-sn5),obj-theme_aff(cut,em-sn4),subj-agent(cut,you-sn3),ncmod-specif(one-sn2,another),ncmod-locativo(off,be-2,one-sn2),sn2(det,one,another),obj-theme(be-2,poppin-sn1),voice(active,cl70,pop),tense(pres,cl70,pop),voice(active,cl69,cut),tense(pres,cl69,cut)]
1160-[ncmod-appos(_,brain-sn12,brain-sn14),ncmod-specif(brain-sn12,brain),ncmod-specif(brain-sn2,brain),ncmod-appos(_,brain-sn2,brain-sn11),ncmod-specif(brain-sn4,brain),ncmod-specif(of,brain-sn4,brain-sn7),ncmod-appos(_,brain-sn7,brain-sn9),ncmod-specif(brain-sn7,brain),ncmod-specif(brain-sn1,brain),ncmod-specif(of,brain-sn1,brain-sn4),ncmod-specif(brain-sn4,brain),ncmod-appos(_,brain-sn1,brain-sn3),subj-theme_bound(be,brain-sn2),subj-theme_bound(be,brain-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
1208-[ext(want,[they]),obj-tema_unaff(want,that-sn2),subj-actor(want,they-sn1),voice(active,cl72,want),tense(pres,cl72,want)]
1257-[subj-actor(sit,me-sn8),adj-(mod)(in,get,up),adj-(mod)(in,get,really),adj-(mod)(in,get,lookin),ncmod-specif(motherfucker-sn2,some),iobj-goal(at,sit-cl74,me-sn3),obj-theme_unaff(get,motherfucker-sn2),sn2(det,motherfucker,some),subj-agent(get,you-sn1),voice(active,cl74,sit),tense(pres,cl74,sit),voice(active,nil,wanna),voice(active,cl73,get),tense(past,cl73,get)]
1309-[voice(active,cl75,say),tense(past,cl75,say)]
1360-[ncmod-locativo(on,wanna-_10316,fella-sn5),adj-subj_disc(wanna-_10290,up-sn4),cmod-topic(that,motherfucker-sn2,wanna),subj-agent(wanna,motherfucker-sn2),voice(active,nil,wanna),ncmod-specif(bullet-sn1,put),ncmod-locativo(in,be-cl76,motherfucker-sn2),subj-theme_bound(be,bullet-sn1),voice(active,cl76,be),tense(pres,cl76,be)]
1413-[adj-(mod)(in,be,up),ncmod-specif(bullet-sn1,put),ncmod-locativo(on,be-1,me-sn5),xcomp-prop(be,sent-sn4),xcomp-prop(be,all-sn3),ncmod-locativo(in,be-1,motherfucker-sn2),subj-theme_bound(be,bullet-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
1466-[adj-(mod)(in,get,up),adj-subj_disc(get,up-sn6),ncmod-locativo(on,get-cl78,me-sn5),obj-prop(get,poppin-sn4),obj-theme_unaff(get,bitch-sn2),subj-agent(get,you-sn1),voice(active,cl78,get),tense(pres,cl78,get)]
1520-[adj-subj_disc(come-5,ay-sn5),subj-prop(come-5,arb),xcomp-prop(to,come-cl80,come),obj-theme(come-cl80,me-sn4),obj-theme(hit,bitch-sn3),obj-goal(hit,biddy-sn2),subj-agent(hit,you-sn1),voice(active,cl80,come),tense(pres,cl80,come),voice(active,cl79,hit),tense(past,cl79,hit)]
1576-[adj-(mod)(like,check,want),ncmod-specif(you-sn3,Michael),xcomp-prop(want,thing-sn5),subj-actor(want,you-sn4),subj-actor(want,you-sn3),ncmod-specif(check-sn1,Nigga),ncmod-specif(check-sn1,better),ncmod(check-sn1,better),subj-theme_bound(be,check-sn1),voice(active,cl82,want),tense(pres,cl82,want),voice(active,cl81,be),tense(pres,cl81,be)]
1633-[ncmod-appos(_,brain-sn12,brain-sn14),ncmod-specif(brain-sn12,brain),ncmod-specif(brain-sn2,brain),ncmod-appos(_,brain-sn2,brain-sn11),ncmod-specif(brain-sn4,brain),ncmod-specif(of,brain-sn4,brain-sn7),ncmod-appos(_,brain-sn7,brain-sn9),ncmod-specif(brain-sn7,brain),ncmod-specif(brain-sn1,brain),ncmod-specif(of,brain-sn1,brain-sn4),ncmod-specif(brain-sn4,brain),ncmod-appos(_,brain-sn1,brain-sn3),subj-theme_bound(be,brain-sn2),subj-theme_bound(be,brain-sn1),voice(active,cl83,be),tense(pres,cl83,be)]
1690-[coord-prop(and,give-cl1),subj-actor(give,you-sn2),cmod-subord(",give-cl84,give-cl84),subj-actor(give,i-sn1),adj-(mod)(give,really),aux(give,do),neg(give,not),adj-(mod)(give,really),aux(give,do),neg(give,not),voice(active,cl84,give),tense(pres,cl84,give)]
1748-[ncmod-modal(out_of,be-3,poverty-sn11),adj-subj_disc(be-3,up-sn10),xcomp-prop(be-3,Comin-sn9),adj-(mod)(in,be,up),ncmod-modal(out_of,be-3,poverty-sn7),subj-theme_bound(be,Comin-sn6),adj-(mod)(in,be,up),ncmod-modal(out_of,be-cl86,poverty-sn4),xcomp-prop(be,Comin-sn3),ncmod-subj_disc(about,be-cl86,Nigga-sn2),subj-actor(give,fuck-sn1),aux(give,do),neg(give,not),voice(active,cl86,be),tense(pres,cl86,be),voice(active,cl85,give),tense(pres,cl85,give)]
1808-[obj-theme(bother-cl88,me-sn8),cmod-topic(that,Nigga-sn2,bother),subj-actor(bother,Nigga-sn2),neg(bother,never),adj-(mod)(bother,ever),modal(bother,will),neg(bother,not),ncmod-specif(poppin-sn4,that),obj-theme(bother,me-sn6),ncmod-specif(poppin-sn4,poppin),ncmod-specif(Nigga-sn1,poppin),obj-theme(bother-cl88,me-sn3),cmod-topic(that,Nigga-sn1,bother),subj-actor(bother,Nigga-sn1),neg(bother,never),adj-(mod)(bother,ever),modal(bother,will),neg(bother,not),voice(active,cl88,bother),tense(pres,cl88,bother),subj-theme_bound(be,Nigga-sn2),sn2(det,Nigga,every),subj-theme_bound(be,Nigga-sn1),sn1(det,Nigga,every),voice(active,cl87,be),tense(pres,cl87,be)]
1869-[ncmod-temporale(after,be-cl89,brain-sn4),subj-theme_bound(t,that-sn3),cmod-topic(that,motherfucker,be),ncmod-specif(of,be-1,motherfucker-sn2),subj-theme_bound(be,you-sn1),voice(active,cl89,be),tense(pres,cl89,be)]
1930-[ncmod-specif(i-sn1,you),iobj-goal(with,keep-2,Hen-sn5),iobj-goal(with,keep-2,50-sn4),subj-esperiente(keep-2,i-sn2),obj-goal(keep,sinnin-sn3),xadj-result(nil,keep-cl91,keep-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl91,keep),tense(pres,cl91,keep),voice(active,cl90,cause),tense(pres,cl90,cause)]
1993-[ext(feed,[it]),ncmod-specif(messin-sn3,star),ncmod-poss(stomach-sn2,my),ncmod-poss(stomach-sn2,my),iobj-goal(with,feed-cl92,gin-sn4),obj-theme(feed,messin-sn3),obj2-goal(to,feed-cl92,stomach-sn2),subj-agent(feed,it-sn1),voice(active,cl92,feed),tense(pres,cl92,feed)]
2056-[det(corner-sn3,around),ncmod-specif(Mary-sn2,Bloody),ncmod(Mary-sn2,Bloody),obj-prop(lurk,corner-sn3),sn3(det,corner,around),obj-theme(lurk,Mary-sn2),subj-actor(lurk,you-sn1),voice(active,cl94,hit),tense(past,cl94,hit),voice(active,cl93,lurk),tense(pres,cl93,lurk)]
2121-[adj-(mod)(in,hold,before),ncmod-specif(go-sn2,blunt),ncmod(go-sn2,blunt),adj-subj_disc(hold,before-sn3),obj-goal(hold,go-sn2),subj-agent(hold,you-sn1),voice(active,cl95,hold),tense(past,cl95,hold)]
2186-[subj-agent(hold,Nigga-sn4),subj-agent(hold,wait-sn1),voice(active,cl96,hold),tense(past,cl96,hold)]
2252-[xcomp-prop(be-cl97,[]-sn3),obj-theme(be-cl97,you-sn2),cmod-topic(nil,ay-sn1,be),subj-theme_bound(be,ay-sn1),adj-subj_disc(be-cl97,ay-sn1),voice(active,cl97,be),tense(pres,cl97,be)]
2319-[adj-(mod)(in,wee,ay),ncmod-specif(all-sn2,Nigga),ncmod-specif(Nigga-sn2,that),ncmod-specif(smokin-sn1,motherfuckin),det(smokin-sn1,the),ncmod-specif(motherfuckin-sn1,all),subj-actor(wee,smokin-sn1),voice(active,cl98,wee),tense(past,cl98,wee)]
2387-[adj-(mod)(in,be,ay),ncmod-appos(_,fuck-sn1,Nigga-sn3),ncmod-specif(fuck-sn1,that),subj-theme_bound(be,fuck-sn1),voice(active,cl99,be),tense(pres,cl99,be)]
2456-[cmod-subord(but,smoke-cl1),ncmod-specif(of,pot-sn2,wee-sn4),det(pot-sn2,a),obj-theme(smoke,homie-sn3),obj-theme(smoke,pot-sn2),subj-agent(smoke,you-sn1),neg(smoke,not),modal(smoke,can),voice(active,cl100,smoke),tense(pres,cl100,smoke)]
2526-[adj-(mod)(in,pass,ay),ncmod-specif(that-sn2,shit),ncmod-specif(Nigga-sn1,that),ncmod(Nigga-sn1,that),subj-theme_unaff(pass,Nigga-sn1),voice(active,cl101,pass),tense(pres,cl101,pass)]
2597-[ext(be,[it]),adj-(mod)(in,be,yeah),ncmod-specif(trip-sn2,motherfucker),xcomp-prop(be,trip-sn2),subj-theme_bound(be,it-sn1),voice(active,cl102,be),tense(pres,cl102,be)]
2669-[voice(active,cl103,say),tense(past,cl103,say)]
2742-[subj-agent(okay,pro),voice(active,cl104,okay),tense(pres,cl104,okay)]
