[[pbas 38.000; rate 160; volm +1.5]]a Very Important Thing To Do Lyrics by Zooey Deschanel . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]come one , come two , [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] all . 
[[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heed the [[rate 130; volm +1.5]]call[[slnc 20]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres a very important thing to do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
drop what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[slnc 100]]and come . 
bumbadee bumbadee bum . 
[[pbas 50.000; rate 150; volm +1.5]]theres a very important thing to do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] time to gather ' [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
the work [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has just [[pbas 38.000; rate 130; volm +1.5]]begun[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done . 
then [[inpt PHON]]yUWl[[inpt TEXT]] have found . 
that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have had some [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
with a . 
ous monumentu . 
ous consequentu . 
[[pbas 54.000; rate 155; volm +1.5]]very important thing to do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
