title  a Woman-s Face Sonnet 20 Lyrics
author  by Rufus Wainwright

1  a/ey1  woman-s/w_uh1_m_ah_n_z  face/f_ey1_s  with/w_ah_dh  nature-s/n_ey1_ch_er_z  own/ow1_n  hand/hh_ae1_n_d  painted/p_ey1_n_ah_d  
2  hast/hh_ae1_s_t  thou/dh_aw1  the/dh_iy  master/m_ae1_s_t_er  mistress/m_ih1_s_t_r_ah_s  of/ah_v  my/m_ay  passion/p_ae1_sh_ah_n  
3  a/ey1  woman-s/w_uh1_m_ah_n_z  gentle/jh_eh1_n_ah_l  heart/hh_aa1_r_t  but/b_ah1_t  not/n_ax_t  acquainted/ah_k_w_ey1_n_ah_d  
4  with/w_ah_dh  Shifting/sh_ih1_f_t_ih_ng  change/ch_ey1_n_jh  as/eh_z  is/ah_z  false/f_ao1_l_s  women-s/w_ih1_m_ah_n_z  fashion/f_ae1_sh_ah_n  
5  
6  an/ah_n  eye/ay1  more/m_ao1_r  bright/b_r_ay1_t  than/dh_ah_n  theirs/dh_eh1_r_z  less/l_eh1_s  false/f_ao1_l_s  in/ih1_n  rolling/r_ow1_l_ih_ng  
7  gilding/g_ih1_l_d_ih_ng  the/dh_iy  object/aa1_b_jh_eh_k_t  whereupon/hh_w_eh1_r_ah_p_aa1_n  it/ah_t  gazeth/g_ey1_z_eh_th  
8  a/ey1  man/m_ae1_n  in/ih1_n  hue/hh_y_uw1  All/ao1_l  hues/hh_y_uw1_z  in/ih1_n  his/hh_ah_z  controlling/k_ah_n_t_r_ow1_l_ih_ng  
9  which/hh_w_ih1_ch  steals/s_t_iy1_l_z  men-s/m_eh1_n_z  eyes/ay1_z  and/ah_n_d  women-s/w_ih1_m_ah_n_z  souls/s_ow1_l_z  amazeth/ah_m_ey1_z_eh_th  
10  
11  and/ah_n_d  for/f_r_er  a/ey1  woman/w_uh1_m_ah_n  wert/w_er1_t  thou/dh_aw1  first/f_er1_s_t  created/k_r_iy_ey1_t_ah_d  
12  Till/t_ih1_l  Nature/n_ey1_ch_er  as/eh_z  she/sh_iy  wrought/r_ao1_t  Thee/dh_iy1  fell/f_eh1_l  a-doting/ae-d_ow1_t_ih_ng  
13  and/ah_n_d  by/b_ay  addition/ah_d_ih1_sh_ah_n  me/m_iy  of/ah_v  thee/dh_iy1  defeated/d_ah_f_iy1_t_ah_d  
14  by/b_ay  adding/ae1_d_ih_ng  one/hh_w_ah1_n  thing/th_ih1_ng  to/t_ah  my/m_ay  purpose/p_er1_p_ah_s  nothing/n_ah1_th_ih_ng  
15  
16  but/b_ah1_t  since/s_ih1_n_s  she/sh_iy  pricked/p_r_ih1_k_t  thee/dh_iy1  out/aw1_t  for/f_r_er  women-s/w_ih1_m_ah_n_z  pleasure/p_l_eh1_zh_er  
17  mine/m_ay1_n  be/b_iy  thy/dh_ay1  love/l_ah1_v  and/ah_n_d  thy/dh_ay1  love-s/l_ah1_v_z  use/y_uw1_s  their/dh_eh1_r  treasure/t_r_eh1_zh_er  


rarewords=  16
