title  a Chance Of Love Lyrics
author  by WreQ one

3  its/ah_t_s  about/ah_b_aw1_t  the/dh_iy  love/l_ah1_v  
4  
5  i/ay  said/s_eh1_d  to/t_ah  know/n_ow1  me/m_iy  is/ah_z  to/t_ah  love/l_ah1_v  me/m_iy  
6  gotta/g_aa1_t_ah  love/l_ah1_v  the/dh_ah  kid/k_ih1_d  
7  cause/k_aa1_z  the/dh_ah  flow/f_l_ow1  is/ih_z  so/s_ow1  lovely/l_ah1_v_l_iy  
8  all/ao1_l  I/ay  know/n_ow1  is/ih_z  love/l_ah1_v  
9  cause/k_aa1_z  hate/hh_ey1_t  is/ih_z  so/s_ow1  ugly/ah1_g_l_iy  
10  they/dh_ey1  busy/b_ih1_z_iy  getting/g_eh_t_ih_ng  high/hh_ay1  
11  amp/ae1_m_p  still/s_t_ih1_l  can-t/k_ae1_n_t  stay/s_t_ey1  above/ah_b_ah1_v  me/m_iy  
12  without/w_ih2_dh_aw1_t  a/ey1  beat/b_iy1_t  they/dh_ey1  won-t/w_ow1_n_t  hear/hh_ih1_r  what/w_ah_t  I/ay  speak/s_p_iy1_k  
13  im/ay_m  getting/g_eh_t_ih_ng  slept/s_l_eh1_p_t  on/aa_n  amp/ae1_m_p  I/ay  
14  don-t/d_ow1_n_t  even/iy1_v_ah_n  get/g_eh1_t  to/t_uw  sleep/s_l_iy1_p  
15  queens/k_w_iy1_n_z  Dreamers/d_r_iy1_m_er_z  
16  we/w_iy  gonna/g_aa1_n_ah  reach/r_iy1_ch  prime/p_r_ay1_m  peak/p_iy1_k  
17  amp/ae1_m_p  you/y_uw  ain-t/ey1_n_t  gotta/g_aa1_t_ah  judge/jh_ah1_jh  me/m_iy  
18  im/ay_m  only/ow1_n_l_iy  judged/jh_ah1_jh_d  by/b_ay  the/dh_ah  company/k_ah1_m_p_ah_n_iy  I/ay  keep/k_iy1_p  
19  amp/ae1_m_p  I/ay  keep/k_iy1_p  a/ah  small/s_m_ao1_l  circle/s_er1_k_ah_l  cause/k_aa1_z  trust/t_r_ah1_s_t  ain-t/ey1_n_t  cheap/ch_iy1_p  
20  my/m_ay  secrets/s_iy1_k_r_ah_t_s  with/w_ih_dh  my/m_ay  enemies/eh1_n_ah_m_iy_z  six/s_ih_k_s  feet/f_iy1_t  deep/d_iy1_p  
21  you/y_uw  know/n_ow1  I/ay  been/b_ih1_n  around/er_aw1_n_d  y-all/y_ao2_l  
22  prayin/p_r_ey1_iy_n  on/aa_n  my/m_ay  down/d_aw1_n  fall/f_aa1_l  
23  hoping/hh_ow1_p_ih_ng  my/m_ay  hits/hh_ih1_t_s  never/n_eh1_v_er  take/t_ey1_k  off/ao1_f  
24  like/l_ay1_k  a/ah  ground/g_r_aw1_n_d  ball/b_ao1_l  
25  little/l_ih1_t_ah_l  do/d_uw1  they/dh_ey1  know/n_ow1  Im/ay_m  on/aa_n  the/dh_ah  runway/r_ah1_n_w_ey2  
26  plane/p_l_ey1_n  taking/t_ey1_k_ih_ng  off/ao1_f  
27  amp/ae1_m_p  I/ay  only/ow1_n_l_iy  booked/b_uh1_k_t  the/dh_ah  ticket/t_ih1_k_ah_t  only/ow1_n_l_iy  one/w_ah_n  way/w_ey1  
28  man/m_ae1_n  Im/ay_m  Just/jh_ah1_s_t  a/ah  kid/k_ih1_d  from/f_r_ah1_m  Queens/k_w_iy1_n_z  
29  trying/t_r_ay_ih_ng  to/t_uw  live/l_ay1_v  out/aw1_t  my/m_ay  Dreams/d_r_iy1_m_z  
30  amp/ae1_m_p  I/ay  know/n_ow1  that/dh_ae1_t  I-mma/I_-_m_ae  make/m_ey1_k  it/ih_t  one/w_ah_n  day/d_ey1  
31  
32  im/ay_m  pledging/p_l_eh1_jh_ih_ng  my/m_ay  heart/hh_aa1_r_t  on/aa_n  you/y_uw  once/w_ah1_n_s  again/ah_g_eh1_n  
33  just/jh_ah1_s_t  to/t_uw  be/b_iy1  your/y_ao_r  man/m_ae1_n  
34  give/g_ih1_v  us/ah1_s  some/s_ah1_m  kind/k_ay1_n_d  of/ah_v  chance/ch_ae1_n_s  Cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  Baby/b_ey1_b_iy  
35  
36  i/ay  said/s_eh1_d  to/t_uw  know/n_ow1  me/m_iy  is/ih_z  to/t_uw  love/l_ah1_v  me/m_iy  
37  she/sh_iy  love/l_ah1_v  bubble/b_ah1_b_ah_l  baths/b_ae1_th_s  while/w_ay_l  sipping/s_ih1_p_ih_ng  on/aa_n  bubbly/b_ah1_b_l_iy  
38  i/ay  know/n_ow1  what/w_ah_t  she/sh_iy  like/l_ay1_k  amp/ae1_m_p  Im-a/I_m_-_ae  treat/t_r_iy1_t  her/hh_er  right/r_ay1_t  
39  scenes/s_iy1_n_z  out/aw1_t  of/ah_v  a/ah  movie/m_uw1_v_iy  but/b_ah1_t  this/dh_ih1_s  is/ih_z  my/m_ay  life/l_ay1_f  
40  lights/l_ay1_t_s  Camera/k_ae1_m_er_ah  Action/ae1_k_sh_ah_n  
41  cell/s_eh1_l  phones/f_ow1_n_z  snappin-/s_n_ae1_p_iy_n-eh1  pictures/p_ih1_k_ch_er_z  of/ah_v  a/ah  rapper/r_ae1_p_er  with/w_ih_dh  a/ah  classic/k_l_ae1_s_ih_k  fashion/f_ae1_sh_ah_n  
42  style/s_t_ay1_l  from/f_r_ah1_m  the/dh_ah  90s/nil  I/ay  love/l_ah1_v  
43  the/dh_ah  past/p_ae1_s_t  with/w_ih_dh  a/ah  passion/p_ae1_sh_ah_n  
44  but/b_ah1_t  now/n_aw1  Im/ay_m  in/ih1_n  the/dh_ah  present/p_r_ih_z_eh_n  looking/l_uh1_k_ih_ng  back/b_ae1_k  and/ah_n_d  laughin-/l_ae1_f_iy_n-eh1  
45  amp/ae1_m_p  Now/n_aw1  Im/ay_m  making/m_ey1_k_ih_ng  classics/k_l_ae1_s_ih_k_s  
46  my/m_ay  old/ow1_l_d  shit/sh_iy1_t  is/ih_z  still/s_t_ih1_l  better/b_eh1_t_er  than/dh_ae1_n  your/y_ao_r  past/p_ae1_s_t  hits/hh_ih1_t_s  
47  man/m_ae1_n  This/dh_ih1_s  shit/sh_iy1_t  is/ih_z  for/f_ao_r  your/y_ao_r  ears/ih1_r_z  this/dh_ah_s  shit/sh_iy1_t  is/ah_z  for/f_r_er  my/m_ay  peers/p_ih1_r_z  
48  they/dh_ey1  all/ao1_l  tell/t_eh1_l  me/m_iy  speak/s_p_iy1_k  up/ah1_p  cause/k_aa1_z  the/dh_ah  truth/t_r_uw1_th  is/ih_z  hard/hh_aa1_r_d  to/t_uw  hear/hh_ih1_r  
49  
50  amp/ae1_m_p  this/dh_ih1_s  my/m_ay  year/y_ih1_r  Man/m_ae1_n  I/ay  tell-em/t_er1_l_-_ax_m  all/ao1_l  like/l_ay1_k  this/dh_ih1_s  my/m_ay  year/y_ih1_r  


rarewords=  25
