[[pbas 38.000; rate 160; volm +1.5]]abide With Me Lyrics by Amy Grant . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]abide with me , fast falls the [[pbas 38.000; rate 130; volm +1.5]]eventide[[slnc 200]] . 
the darkness deepens , Lord , with [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]abide[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when other helpers [[pbas 36.000; rate 120; volm -0.2]]fail and comforts [[pbas 38.000; rate 130; volm +1.5]]flee[[slnc 200]] . 
help of the helpless , O abide with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i need Thy presence every [[pbas 36.000; rate 120; volm -0.2]]passing hour . 
what [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Thy grace [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can foil the [[inpt PHON]]tEH1mptEHrrs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
who [[slnc 100]]like Thyself my guide [[slnc 100]]and stay can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
through the [[pbas 36.000; rate 120; volm -0.2]]cloud and sunshine , O abide with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
abide , abide with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
abide , abide with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i fear no foe with Thee at hand to [[pbas 38.000; rate 130; volm +1.5]]bless[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] have no weight , [[slnc 100]]and tears no [[pbas 38.000; rate 130; volm +1.5]]bitterness[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]is deaths sting ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]where , grave , thy victory[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i triumph still [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if Thou Abide with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
abide , with me Abide , With [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
abide , abide with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]abide , abide with me . 
