"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-grant
iobj-goal-1-me
specif-1-Amy
subj-actor-1-Lyrics
ncmod-comitativo-3-me
obj-theme_aff-3-eventide
subj-actor-3-you
subj-agent-3-eventide
subj-agent-3-fast
subj-actor-7-you
subj-agent-7-pro
subj-agent-7-you
subj-agent-13-you
iobj-goal-19-me
specif-19-helpless
subj-actor-19-help
ncmod-25-passing
obj-theme-25-hour
obj-theme-25-presence
specif-25-every
specif-25-passing
subj-experiencer-25-i
modal-32-can
obj-theme-32-power
specif-32-tempter-s
subj-agent-32-grace
subj-theme_bound-32-what
cmod/subord-32-but
obj-theme-41-guide
subj-agent-41-can
subj-prop-41-can
xcomp-prop-41-be
iobj-goal-51-me
subj-actor-51-you
iobj-goal-61-me
subj-actor-61-you
subj-agent-61-you
iobj-goal-72-me
subj-actor-72-you
subj-agent-72-you
ncmod-comitativo-84-thee
obj-causer_emot-84-foe
specif-84-no
subj-experiencer-84-i
subj-theme-84-foe
xadj-adj-84-at_hand
xcomp-prop-84-bless
modal-98-will
specif-98-no
subj-experiencer-98-i
subj-theme_bound-98-tear
xcomp-prop-98-bitterness
xcomp-tema_bound-98-weight
subj-agent-113-death-s
subj-theme_bound-113-where
ncmod-129-thy
ncomp-prop-129-victory
specif-129-thy
subj-theme_bound-129-where
iobj-goal-145-me
subj-actor-145-thou
subj-agent-145-i
iobj-goal-163-me
subj-actor-163-you
subj-agent-163-you
iobj-goal-181-me
subj-actor-181-you
subj-agent-181-you
iobj-goal-200-me
subj-actor-200-you
subj-agent-200-you



"Disambiguated Tagged Text"

1-abide-vin
2-with-p
3-me-pron
4-Lyrics-n
5-by-pda
6-Amy-n
7-grant-n
8-(.)-punto
9-abide-vin
10-with-p
11-me-pron
12-(,)-punt
13-fast-ag
14-falls-vt
15-the-art
16-eventide-n
17-(.)-punto
18-the-art
19-darkness-n
20-deepens-vin
21-(,)-punt
22-lord-vin
23-(,)-punt
24-with-p
25-me-pron
26-abide-vin
27-(.)-punto
28-when-int
29-other-ag
30-helpers-n
31-fail-vin
32-and-cong
33-comforts-n
34-flee-vin
35-(.)-punto
36-help-n
37-of-p
38-the-art
39-helpless-n
40-(,)-punt
41-O-intj
42-abide-vin
43-with-p
44-me-pron
45-(.)-punto
46-i-pron
47-need-vt
48-Thy-poss
49-presence-n
50-every-ag
51-passing-ag
52-hour-nt
53-(.)-punto
54-what-int
55-but-cosu
56-Thy-poss
57-grace-n
58-can-vsup
59-foil-vt
60-the-art
61-tempter-s-ng
62-power-n
63-(.)-punto
64-who-int
65-like-ccom
66-Thyself-pron
67-my-ag
68-guide-n
69-and-cong
70-stay-vin
71-can-n
72-be-ausei
73-(.)-punto
74-through-p
75-the-art
76-cloud-n
77-and-cong
78-sunshine-n
79-(,)-punt
80-O-intj
81-abide-vin
82-with-p
83-me-pron
84-(.)-punto
85-abide-vin
86-(,)-punt
87-abide-vin
88-with-p
89-me-pron
90-(.)-punto
91-abide-vin
92-(,)-punt
93-abide-vin
94-with-p
95-me-pron
96-(.)-punto
97-i-pron
98-fear-vt
99-no-q
100-foe-n
101-with-p
102-thee-pron
103-at_hand-ag
104-to-p
105-bless-vin
106-(.)-punto
107-i-pron
108-will-vsup
109-have-ausa
110-no-q
111-weight-n
112-(,)-punt
113-and-cong
114-tears-n
115-no-q
116-bitterness-n
117-(.)-punto
118- ? - puntint
119-where-int
120-(is)-ause
121-death-s-ng
122-sting-vin
123- ? - puntint
124-where-int
125-(,)-punt
126-grave-ag
127-(,)-punt
128-thy-ag
129-victory-n
130-i-pron
131-triumph-vin
132-still-avv
133-if-cosu
134-thou-pron
135-abide-vin
136-with-p
137-me-pron
138-(.)-punto
139-abide-vin
140-(,)-punt
141-with-p
142-me-pron
143-abide-vin
144-(,)-punt
145-with-p
146-me-pron
147-(.)-punto
148-abide-vin
149-(,)-punt
150-abide-vin
151-with-p
152-me-pron
153-(.)-punto
154-abide-vin
155-(,)-punt
156-abide-vin
157-with-p
158-me-pron
159-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(grant-sn3,Amy),arg_mod-agent(by,abide-cl1,grant-sn3),iobj-goal(with,abide-cl1,me-sn2),subj-actor(abide,Lyrics-sn1),voice(active,cl1,abide),tense(pres,cl1,abide)]
3-[obj-theme_aff(fall-2,eventide-sn6),subj-agent(fall,eventide-sn5),obj-theme_aff(fall,eventide-sn4),subj-agent(fall,fast-sn3),ncmod-comitativo(with,fall-cl3,me-sn2),subj-actor(abide,you-sn1),voice(active,cl3,fall),tense(pres,cl3,fall),voice(active,cl2,abide),tense(pres,cl2,abide)]
7-[subj-actor(abide,you-sn2),subj-agent(lord,pro),subj-agent(deepen,you-sn1),voice(active,cl6,abide),tense(pres,cl6,abide),voice(active,cl5,lord),tense(pres,cl5,lord),voice(active,cl4,deepen),tense(pres,cl4,deepen)]
13-[cmod-coord(and,flee-cl7,be-2),subj-agent(flee,you-sn1),voice(active,2,be),tense(pres,2,be),voice(active,cl7,flee),tense(pres,cl7,flee)]
19-[ncmod-specif(help-sn1,helpless),iobj-goal(with,abide-cl8,me-sn2),subj-actor(abide,help-sn1),voice(active,cl8,abide),tense(pres,cl8,abide)]
25-[ext(need,Thy),ncmod-specif(hour-sn3,every),ncmod-specif(hour-sn3,passing),ncmod(hour-sn3,passing),obj-theme(need,hour-sn3),obj-theme(need,presence-sn2),subj-experiencer(need,i-sn1),voice(active,cl9,need),tense(pres,cl9,need)]
32-[ext(foil,Thy),cmod-subord(but,foil-cl10,be-2),ncmod-specif(power-sn3,tempter-s),det(power-sn3,the),obj-theme(foil,power-sn3),subj-agent(foil,grace-sn2),subj-theme_bound(be,what-sn1),voice(active,2,be),tense(pres,2,be),modal(foil,can),voice(active,cl10,foil),tense(pres,cl10,foil)]
41-[ext(stay,own),ext(be,my),cmod-coord(and,be-cl12,stay-2),subj-prop(be,can-sn4),xcomp-prop(nil,stay-2,be),subj-agent(stay,can-sn4),ncmod-poss(guide-sn1,my),ncmod-poss(guide-sn1,my),obj-theme(be-2,guide-sn1),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,stay),tense(pres,cl11,stay)]
51-[iobj-goal(with,abide-cl13,me-sn2),subj-actor(abide,you-sn1),voice(active,cl13,abide),tense(pres,cl13,abide)]
61-[iobj-goal(with,abide-2,me-sn4),iobj-goal(with,abide-2,me-sn3),subj-agent(abide,you-sn2),subj-actor(abide,you-sn1),voice(active,cl14,abide),tense(pres,cl14,abide)]
72-[iobj-goal(with,abide-2,me-sn4),iobj-goal(with,abide-2,me-sn3),subj-agent(abide,you-sn2),subj-actor(abide,you-sn1),voice(active,cl15,abide),tense(pres,cl15,abide)]
84-[ext(fear,[thee]),ext(fear,own),xadj-adj(as,fear-sn3,at_hand-adj1),ncmod-specif(foe-sn2,no),subj-theme(bless,foe-sn2),xcomp-prop(to,fear-cl16,bless),ncmod-comitativo(with,fear-cl16,thee-sn3),obj-causer_emot(fear,foe-sn2),sn2(det,foe,no),subj-experiencer(fear,i-sn1),voice(active,nil,bless),voice(active,cl16,fear),tense(pres,cl16,fear)]
98-[cmod-subord(",be-cl18,be-1),ncmod-specif(bitterness-sn5,no),xcomp-prop(be,bitterness-sn5),sn5(det,bitterness,no),subj-theme_bound(be,tear-sn4),voice(active,cl18,be),tense(pres,cl18,be),ncmod-specif(weight-sn2,no),xcomp-tema_bound(have,weight-sn2),sn2(det,weight,no),subj-experiencer(have,i-sn1),modal(have,will),voice(active,cl17,have),tense(pres,cl17,have)]
113-[subj-agent(sting,death-s-sn2),subj-theme_bound(be,where-sn1),voice(active,cl20,sting),tense(pres,cl20,sting),voice(active,cl19,be),tense(pres,cl19,be)]
129-[adj-(mod)(grave,victory,be),adj-(mod)(?,victory,be),ncmod-specif(victory-sn2,thy),ncmod(victory-sn2,thy),ncomp-prop(be,victory-sn2),subj-theme_bound(be,where-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
145-[ext(abide,[thou]),iobj-goal(with,abide-1,me-sn5),subj-actor(abide,thou-sn4),subj-agent(triumph,i-sn1),voice(active,cl23,abide),tense(pres,cl23,abide),voice(active,cl22,triumph),tense(pres,cl22,triumph)]
163-[iobj-goal(with,abide-3,me-sn7),iobj-goal(with,abide-3,me-sn6),subj-agent(abide,you-sn5),iobj-goal(with,abide-2,me-sn4),iobj-goal(with,abide-2,me-sn3),subj-agent(abide,you-sn2),subj-actor(abide,you-sn1),voice(active,cl24,abide),tense(pres,cl24,abide)]
181-[iobj-goal(with,abide-2,me-sn4),iobj-goal(with,abide-2,me-sn3),subj-agent(abide,you-sn2),subj-actor(abide,you-sn1),voice(active,cl25,abide),tense(pres,cl25,abide)]
200-[iobj-goal(with,abide-2,me-sn4),iobj-goal(with,abide-2,me-sn3),subj-agent(abide,you-sn2),subj-actor(abide,you-sn1),voice(active,cl26,abide),tense(pres,cl26,abide)]
