"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Adams
specif-1-Ryan
specif-1-abigail
subj-theme_bound-1-Lyrics
modal-3-will
obj-theme_aff-3-me
obj-theme_aff-3-tree
obj2-goal-3-willow
subj-agent-3-abigail
subj-agent-3-you
coord-prop-7-get
obj-theme_unaff-7-there
subj-agent-7-we
cmod/subord-7-when
modal-11-will
obj-theme-11-Japanese
specif-11-hope
specif-11-you
subj-agent-11-i
aux-16-does
obj-theme-16-it
obj-theme_unaff-16-myself
subj-actor-16-i
subj-theme_bound-16-i
subj-theme_unaff-16-arb
xcomp-prop-16-win
aux-23-do
neg-23-not
subj-agent-23-you
ncmod-locativo-30-world
ncmod-specif-30-crush
ncmod-specif-30-make-believe
specif-30-crush
specif-30-flower
subj-theme_bound-30-hear
obj-theme-38-soft
obj2-addressee-38-word
subj-actor-38-you
ncmod-48-down
obj-goal-48-sleeve
specif-48-down
subj-agent-48-you
specif-60-Abigail
specif-60-Oh
subj-agent-60-Abigail
coord-prop-71-tell
subj-agent-71-you
specif-83-Abigail
specif-83-Oh
subj-agent-83-Abigail
modal-96-will
neg-96-not
subj-actor-96-i
subj-prop-96-i
xcomp-prop-96-go
modal-111-will
obj-theme_aff-111-me
obj-theme_aff-111-tree
obj2-goal-111-willow
subj-agent-111-abigail
subj-agent-111-you
ncmod-modal-127-strong
subj-agent-127-nighttime
subj-experiencer-143-drink
subj-theme_bound-143-she
xcomp-prop-143-sun
specif-161-Abigail
specif-161-Oh
subj-agent-161-Abigail
coord-prop-179-tell
subj-agent-179-you
specif-198-Abigail
specif-198-Oh
subj-agent-198-Abigail
modal-218-will
neg-218-not
subj-actor-218-i
subj-prop-218-i
xcomp-prop-218-go



"Disambiguated Tagged Text"

1-abigail-n
2-Lyrics-n
3-by-pda
4-Ryan-n
5-Adams-n
6-(.)-punto
7-abigail-n
8-will-vsup
9-not-neg
10-you-pron
11-take-vin
12-me-pron
13-to-p
14-to-p
15-the-art
16-willow-n
17-tree-n
18-(.)-punto
19-and-cong
20-when-cosu
21-we-pron
22-get-vin
23-there-expl
24-(.)-punto
25-i-pron
26-hope-n
27-you-pron
28-will-vsup
29-recite-vin
30-Japanese-n
31-(.)-punto
32-what-int
33-does-vt
34-it-pron
35-mean-vin
36-to-p
37-win-vin
38-(,)-punt
39-i-pron
40-ask-vin
41-myself-pron
42-again-avv
43-(.)-punto
44-abigail-n
45-(,)-punt
46-don-t-ausdn
47-pretend-vppt
48-(.)-punto
49-pretty-in
50-flowers-n
51-crush-n
52-his-poss
53-heart-n
54-on-p
55-a-art
56-world-n
57-of-p
58-make-believe-ag
59-(.)-punto
60-whispers-vin
61-floating-v
62-words-n
63-so-cosu
64-soft-ag
65-(.)-punto
66-hands-vin
67-go-vbin
68-walking-v
69-down-ag
70-my-ag
71-sleeve-n
72-(.)-punto
73-hold-vppt
74-my-ag
75-hand-n
76-(,)-punt
77-Oh-nh
78-Abigail-n
79-(.)-punto
80-and-cong
81-tell-vin
82-me-pron
83-everything-q
84-(.)-punto
85-hold-vppt
86-my-ag
87-hand-n
88-(,)-punt
89-Oh-nh
90-Abigail-n
91-(.)-punto
92-i-pron
93-will-vsup
94-not-neg
95-let-vt
96-go-vbin
97-for_anything-avv
98-(.)-punto
99-abigail-n
100-will-vsup
101-not-neg
102-you-pron
103-take-vin
104-me-pron
105-to-p
106-to-p
107-the-art
108-willow-n
109-tree-n
110-(.)-punto
111-nighttime-ag
112-comes-vin
113-on-p
114-strong-ag
115-(.)-punto
116-but-cosu
117-she-pron
118-(is)-ause
119-the-art
120-sun-n
121-and-cong
122-has-ausa
123-a-art
124-drink-n
125-(.)-punto
126-hold-vppt
127-my-ag
128-hand-n
129-(,)-punt
130-Oh-nh
131-Abigail-n
132-(.)-punto
133-and-cong
134-tell-vin
135-me-pron
136-everything-q
137-(.)-punto
138-hold-vppt
139-my-ag
140-hand-n
141-(,)-punt
142-Oh-nh
143-Abigail-n
144-(.)-punto
145-i-pron
146-will-vsup
147-not-neg
148-let-vt
149-go-vbin
150-for_anything-avv
151-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Adams-sn2,Ryan),ncmod-specif(Lyrics-sn1,abigail),arg_mod-agent(by,be-1,Adams-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_aff(take,tree-sn5),obj2-goal(to,take-1,willow-sn4),obj-theme_aff(take,me-sn3),subj-agent(take,you-sn2),subj-agent(will,abigail-sn1),modal(will,will),voice(active,cl3,take),tense(pres,cl3,take),voice(active,cl2,will),tense(fut,cl2,will)]
7-[coord-prop(and,get-cl1),cmod-subord(",get-cl4,get-1),cmod-subord(when,get-cl4,get-1),obj-theme_unaff(get,there-sn2),subj-agent(get,we-sn1),voice(active,cl4,get),tense(pres,cl4,get)]
11-[ncmod-specif(hope-sn4,you),ncmod-specif(i-sn1,hope),obj-theme(recite,Japanese-sn3),subj-agent(recite,i-sn2),subj-agent(recite,i-sn1),modal(recite,will),voice(active,cl5,recite),tense(pres,cl5,recite)]
16-[ext(ask,[it]),adj-(mod)(in,ask,again),obj-theme_unaff(ask,myself-sn3),subj-theme_unaff(win-5,arb),xcomp-prop(to,mean-cl6,win),obj-theme(mean-cl6,it-sn2),cmod-topic(nil,i-sn1,mean),subj-theme_bound(mean,i-sn1),aux(mean,does),subj-actor(ask,i-sn1),aux(mean,does),voice(active,cl7,ask),tense(pres,cl7,ask),voice(active,cl6,mean),tense(pres,cl6,mean)]
23-[subj-agent(pretend,you-sn1),aux(pretend,do),neg(pretend,not),voice(active,cl8,pretend),tense(pres,cl8,pretend)]
30-[ext(be,his),ncmod-specif(of,world-sn3,make-believe-sn9),det(world-sn3,a),ncmod-poss(hear-sn2,his),ncmod-specif(his-sn4,crush),ncmod-specif(of,his-sn4,crush-sn5),ncmod-specif(crush-sn5,flower),det(his-sn4,pretty),ncmod-poss(hear-sn1,his),ncmod-locativo(on,be-1,world-sn3),subj-theme_bound(be,hear-sn2),subj-theme_bound(be,hear-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
38-[obj-theme(float-cl11,soft-sn3),obj2-addressee(whisper,word-sn2),subj-actor(whisper,you-sn1),voice(active,cl11,float),tense(past,cl11,float),voice(active,cl10,whisper),tense(pres,cl10,whisper)]
48-[ext(hand,my),ncmod-specif(sleeve-sn2,down),ncmod-poss(sleeve-sn2,my),ncmod-poss(sleeve-sn2,my),ncmod(sleeve-sn2,down),obj-goal(hand,sleeve-sn2),subj-agent(hand,you-sn1),voice(active,cl14,walk),tense(past,cl14,walk),voice(active,cl13,go),tense(pres,cl13,go),voice(active,cl12,hand),tense(pres,cl12,hand)]
60-[adj-(mod)(hand,Abigail,hold),adj-(mod)(my,Abigail,hold),ncmod-specif(Abigail-sn1,Abigail),ncmod-specif(Abigail-sn1,Oh),subj-agent(hold,Abigail-sn1),voice(active,cl15,hold),tense(past,cl15,hold)]
71-[coord-prop(and,tell-cl1),cmod-subord(",tell-cl16,tell-cl16),subj-agent(tell,you-sn1),voice(active,cl16,tell),tense(pres,cl16,tell)]
83-[adj-(mod)(hand,Abigail,hold),adj-(mod)(my,Abigail,hold),ncmod-specif(Abigail-sn1,Abigail),ncmod-specif(Abigail-sn1,Oh),subj-agent(hold,Abigail-sn1),voice(active,cl17,hold),tense(past,cl17,hold)]
96-[ext(let,own),adj-(mod)(in,let,for_anything),subj-prop(go,i-sn1),xcomp-prop(nil,go-cl19,go),subj-actor(let,i-sn1),neg(let,not),modal(let,will),voice(active,cl19,go),tense(pres,cl19,go),voice(active,cl18,let),tense(pres,cl18,let)]
111-[obj-theme_aff(take,tree-sn5),obj2-goal(to,take-1,willow-sn4),obj-theme_aff(take,me-sn3),subj-agent(take,you-sn2),subj-agent(will,abigail-sn1),modal(will,will),voice(active,cl21,take),tense(pres,cl21,take),voice(active,cl20,will),tense(fut,cl20,will)]
127-[ncmod-modal(on,come-cl22,strong-sn2),subj-agent(come,nighttime-sn1),voice(active,cl22,come),tense(pres,cl22,come)]
143-[ext(be,[she]),cmod-subord(but,have-cl1),subj-experiencer(have,drink-sn4),cmod-coord(and,be,have-cl24),subj-experiencer(have,drink-sn3),xcomp-prop(be,sun-sn2),subj-theme_bound(be,she-sn1),voice(active,cl24,have),tense(pres,cl24,have),voice(active,cl23,be),tense(pres,cl23,be)]
161-[adj-(mod)(hand,Abigail,hold),adj-(mod)(my,Abigail,hold),ncmod-specif(Abigail-sn1,Abigail),ncmod-specif(Abigail-sn1,Oh),subj-agent(hold,Abigail-sn1),voice(active,cl25,hold),tense(past,cl25,hold)]
179-[coord-prop(and,tell-cl1),cmod-subord(",tell-cl26,tell-cl26),subj-agent(tell,you-sn1),voice(active,cl26,tell),tense(pres,cl26,tell)]
198-[adj-(mod)(hand,Abigail,hold),adj-(mod)(my,Abigail,hold),ncmod-specif(Abigail-sn1,Abigail),ncmod-specif(Abigail-sn1,Oh),subj-agent(hold,Abigail-sn1),voice(active,cl27,hold),tense(past,cl27,hold)]
218-[ext(let,own),adj-(mod)(in,let,for_anything),subj-prop(go,i-sn1),xcomp-prop(nil,go-cl29,go),subj-actor(let,i-sn1),neg(let,not),modal(let,will),voice(active,cl29,go),tense(pres,cl29,go),voice(active,cl28,let),tense(pres,cl28,let)]
