"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Bragg
obj-theme-1-Lyrics
specif-1-Billy
specif-1-accident
subj-agent-1-Waiting
adj-(mod)-3-always
aux-3-been
aux-3-have
iobj-goal-3-girl
subj-goal-3-i
modal-6-can
obj-theme_aff-6-who
subj-agent-6-breakfast
subj-agent-6-supper
cmod/subord-6-for
subj-agent-11-heaven
subj-agent-11-you
subj-theme_bound-11-i
xcomp-agent-11-me
xcomp-prop-11-me
xcomp-prop-11-way
neg-17-not
subj-actor-17-you
subj-agent-17-we
xcomp-theme_aff-17-campaigner
iobj-goal-24-wall
obj-theme_unaff-24-one
specif-24-another
subj-agent-24-he
coord-prop-31-help
subj-agent-31-heaven
subj-theme_bound-31-what
xcomp-prop-31-me
ncmod-40-good
ncmod-loc_direct-40-rubbish
specif-40-all
specif-40-good
specif-40-goodbye
subj-theme_bound-40-luck
xcomp-theme-40-that
aux-49-have
subj-actor-49-you
ncmod-59-good
ncmod-locativo-59-promise
specif-59-all
specif-59-good
specif-59-goodbye
subj-theme_bound-59-luck
aux-70-have
subj-agent-70-you
aux-82-has
coord-theme_unaff-82-dignity_and_beauty
coord-theme_unaff-82-passion_and_dignity_and_beauty
obj-theme_unaff-82-beauty
obj-theme_unaff-82-dignity
obj-theme_unaff-82-passion
subj-theme_aff-82-life
subj-prop-95-accident
subj-theme_bound-95-you
xcomp-prop-95-accident
xcomp-prop-95-happen
aux-111-are
iobj-locative-111-bar
progr-111-standing
subj-experiencer-111-you
aux-126-are
coord-prop-126-give
ncmod-modal-126-DDR
obj-goal-126-me
obj-theme_aff-126-grief
progr-126-giving
subj-actor-126-you
coord-prop-142-be
ncmod-142-that
ncmod-locativo-142-shoulder
specif-142-that
subj-theme_bound-142-chip
subj-theme_bound-142-you
xcomp-prop-142-bigger
obj-theme_unaff-160-get
ncmod-specif-178-you
ncmod-temp-178-female
specif-178-these
subj-goal-178-get
subj-theme_bound-178-one
xcomp-prop-178-catch
xcomp-prop-178-get
modal-198-will
ncmod-198-pregnant
obj-theme_aff-198-pause
specif-198-pregnant
subj-actor-198-you
subj-agent-198-you
ncmod-219-dedicated
specif-219-dedicated
subj-theme_bound-219-you
xcomp-prop-219-swallower
adj-temporal-240-time
aux-240-have
specif-240-all
specif-240-liberty
specif-240-you
subj-agent-240-time_out
specif-262-that
specif-262-time_out
subj-agent-262-you
subj-theme_bound-262-friend
aux-286-have
subj-agent-286-you
aux-310-(is)
ncmod-locativo-310-fashion
obj-theme_aff-310-away
subj-actor-310-you
subj-agent-310-you
subj-theme-310-death
xcomp-purpose-310-waste
subj-prop-337-accident
subj-theme_bound-337-you
xcomp-prop-337-accident
xcomp-prop-337-happen
coord-prop-365-be
subj-theme_bound-365-sin
xcomp-prop-365-unoriginal
ncmod-locativo-392-sheep-s
ncmod-specif-392-wolf
subj-experiencer-392-i
subj-goal-392-loathing
xcomp-prop-392-clothe
xcomp-tema_bound-392-loathing
ncmod-specif-421-carnivore
subj-theme_bound-421-you
obj-theme_unaff-450-me
subj-agent-450-heaven



"Disambiguated Tagged Text"

1-accident-n
2-Waiting-n
3-to-p
4-Happen-v
5-Lyrics-n
6-by-pda
7-Billy-n
8-Bragg-n
9-(.)-punto
10-i-pron
11-have-ausa
12-been-ausep
13-always-avv
14-impressed-vppt
15-with-p
16-a-art
17-girl-n
18-(.)-punto
19-who-int
20-can-vsup
21-sing-vin
22-for-cosu
23-her-ag
24-supper-n
25-and-cong
26-get-vin
27-breakfast-n
28-as_well-avv
29-(.)-punto
30-that-pron
31-(is)-ause
32-the-art
33-way-n
34-i-pron
35-am-ause
36-(,)-punt
37-heaven-n
38-help-vin
39-me-pron
40-(.)-punto
41-he-pers
42-said-vppt
43-(,)-punt
44-we-pron
45-don-t-ausdn
46-like-ccom
47-peace-n
48-campaigners-n
49-'-par
50-round-ag
51-here-avv
52-(.)-punto
53-(as)-cosu
54-he-pers
55-nailed-vt
56-another-q
57-one-num
58-to-p
59-the-art
60-wall-n
61-(.)-punto
62-and-cong
63-that-pron
64-(is)-ause
65-what-rel
66-gets-vt
67-me-pron
68-in-p
69-trouble-n
70-(,)-punt
71-heaven-n
72-help-vin
73-me-pron
74-(.)-punto
75-goodbye-n
76-and-cong
77-good-ag
78-luck-n
79-to-p
80-all-qc
81-the-art
82-rubbish-n
83-that-rel
84-(.)-punto
85-you-pron
86-have-ausa
87-spoken-vppt
88-(.)-punto
89-goodbye-n
90-and-cong
91-good-ag
92-luck-n
93-to-p
94-all-qc
95-the-art
96-promises-n
97-(.)-punto
98-you-pron
99-have-ausa
100-broken-vppin
101-(.)-punto
102-your-ag
103-life-n
104-has-ausa
105-lost-vppt
106-its-poss
107-dignity-n
108-(,)-punt
109-its-poss
110-beauty-n
111-(,)-punt
112-and-cong
113-its-poss
114-passion-n
115-(.)-punto
116-you-pron
117-are-ause
118-an-art
119-accident-n
120-waiting-vin
121-to-p
122-happen-vin
123-(.)-punto
124-there-expl
125-you-pron
126-are-ause
127-standing-vin
128-at-p
129-the-art
130-bar-n
131-(.)-punto
132-and-cong
133-you-pron
134-are-ause
135-giving-vin
136-me-pron
137-grief-n
138-about-p
139-the-art
140-DDR-n
141-(.)-punto
142-and-cong
143-that-ag
144-chip-n
145-on-p
146-your-ag
147-shoulder-n
148-gets-vt
149-bigger-ag
150-(as)-ccom
151-you-pron
152-(.)-punto
153-get-n
154-older-ag
155-(.)-punto
156-one-num
157-of-p
158-these-ag
159-nights-nt
160-you-pron
161-are-ause
162-gonna-vppt
163-get-n
164-caught-vppt
165-(.)-punto
166-it-pron
167-will-vsup
168-give-vin
169-you-pron
170-a-art
171-pregnant-ag
172-pause-n
173-for-cosu
174-thought-vt
175-(.)-punto
176-you-pron
177-are-ause
178-a-art
179-dedicated-ag
180-swallower-n
181-of-p
182-fascism-n
183-(.)-punto
184-time-nt
185-up-avv
186-and-cong
187-time_out-n
188-for-cosu
189-all-qc
190-the-art
191-liberties-n
192-you-pron
193-have-ausa
194-taken-vppt
195-(.)-punto
196-time-nt
197-up-v
198-and-cong
199-time_out-n
200-for-cosu
201-all-qc
202-the-art
203-friends-n
204-that-rel
205-(.)-punto
206-you-pron
207-have-ausa
208-forsaken-vppt
209-(.)-punto
210-if-cosu
211-you-pron
212-choose-vin
213-to-p
214-waste-vt
215-away-ag
216-like-ccom
217-death-n
218-(is)-ause
219-back-vppt
220-in-p
221-fashion-n
222-(.)-punto
223-you-pron
224-are-ause
225-an-art
226-accident-n
227-waiting-vin
228-to-p
229-happen-vin
230-(.)-punto
231-and-cong
232-my-ag
233-sins-n
234-are-ause
235-so-in
236-unoriginal-ag
237-(.)-punto
238-i-pron
239-have-ausa
240-all-qc
241-the-art
242-self-loathing-n
243-of-p
244-a-art
245-wolf-n
246-in-p
247-sheep-s-ng
248-clothing-vin
249-(.)-punto
250-in-p
251-this-ag
252-carnival-n
253-of-p
254-carnivores-n
255-(.)-punto
256-heaven-n
257-help-vin
258-me-pron
259-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Bragg-sn3,Billy),ncmod-specif(Waiting-sn1,accident),arg_mod-agent(by,happen-cl1,Bragg-sn3),obj-theme(happen,Lyrics-sn2),subj-agent(happen,Waiting-sn1),voice(active,cl1,happen),tense(pres,cl1,happen)]
3-[iobj-goal(with,impress-cl2,girl-sn2),subj-goal(impress,i-sn1),adj-(mod)(impress,always),aux(impress,been),aux(impress,have),voice(passive,been,impress-cl2),tense(past,cl2,impress)]
6-[ext(sing,her),adj-(mod)(in,get,as_well),adj-(mod)(in,get,as_well),subj-agent(get,breakfast-sn6),cmod-coord(and,sing,get-1),subj-agent(get,breakfast-sn5),cmod-subord(for,get,sing),ncmod-poss(supper-sn1,her),ncmod-poss(supper-sn1,her),obj-theme_aff(sing,who-sn2),subj-agent(sing,supper-sn1),modal(sing,can),voice(active,cl4,get),tense(pres,cl4,get),voice(active,cl3,sing),tense(pres,cl3,sing)]
11-[xcomp-prop(help-2,me-sn7),xcomp-agent(help,me-sn6),subj-agent(help,you-sn5),xcomp-prop(help,me-sn4),subj-agent(help,heaven-sn3),subj-theme_bound(be,i-sn2),xcomp-prop(be,way-sn1),voice(active,cl6,help),tense(pres,cl6,help),voice(active,cl5,be),tense(pres,cl5,be)]
17-[xcomp-theme_aff(don-t,campaigner-sn3),subj-agent(don-t,we-sn2),subj-actor(say,you-sn1),neg(don-t,not),voice(active,cl8,don-t),tense(pres,cl8,don-t),voice(active,cl7,say),tense(past,cl7,say)]
24-[ext(nail,[he]),cmod-subord(as,nail-cl1),ncmod-specif(one-sn2,another),iobj-goal(to,nail-cl9,wall-sn3),obj-theme_unaff(nail,one-sn2),sn2(det,one,another),subj-agent(nail,he-sn1),voice(active,cl9,nail),tense(past,cl9,nail)]
31-[coord-prop(and,help-cl1),xcomp-prop(help,me-sn3),subj-agent(help,heaven-sn2),cmod-subord(",help-cl11,help-cl11),subj-theme_bound(be,what-sn1),voice(active,cl11,help),tense(pres,cl11,help),voice(active,cl10,be),tense(pres,cl10,be)]
40-[ncmod-specif(rubbish-sn3,all),det(rubbish-sn3,the),ncmod-specif(luck-sn2,good),ncmod(luck-sn2,good),ncmod-specif(luck-sn1,goodbye),ncmod-specif(luck-sn1,good),ncmod(luck-sn1,good),xcomp-theme(be,that-sn4),ncmod-loc_direct(to,be-1,rubbish-sn3),sn3(det,rubbish,all),subj-theme_bound(be,luck-sn2),subj-theme_bound(be,luck-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
49-[subj-actor(speak,you-sn1),aux(speak,have),voice(active,cl13,speak),tense(past,cl13,speak)]
59-[ncmod-specif(promise-sn3,all),det(promise-sn3,the),ncmod-specif(luck-sn2,good),ncmod(luck-sn2,good),ncmod-specif(luck-sn1,goodbye),ncmod-specif(luck-sn1,good),ncmod(luck-sn1,good),ncmod-locativo(to,be-1,promise-sn3),sn3(det,promise,all),subj-theme_bound(be,luck-sn2),subj-theme_bound(be,luck-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
70-[subj-agent(break,you-sn1),aux(break,have),voice(active,cl15,break),tense(past,cl15,break)]
82-[ext(lose,your),ncmod-poss(and([passion,and([dignity,beauty])])-[sn2,[sn3,sn4]],its),ncmod-poss(and([passion,and([dignity,beauty])])-[sn2,[sn3,sn4]],its),ncmod-poss(and([passion,and([dignity,beauty])])-[sn2,[sn3,sn4]],its),ncmod-poss(life-sn1,your),ncmod-poss(life-sn1,your),coord-theme_unaff(lose,passion_and_dignity_and_beauty-sn5),coord-theme_unaff(lose,dignity_and_beauty-sn6),obj-theme_unaff(lose,beauty-sn4),obj-theme_unaff(lose,dignity-sn3),obj-theme_unaff(lose,passion-sn2),subj-theme_aff(lose,life-sn1),aux(lose,has),voice(active,cl16,lose),tense(past,cl16,lose)]
95-[ext(be,own),subj-prop(happen,accident-sn2),xcomp-prop(to,happen-cl19,happen),xcomp-prop(be,accident-sn2),subj-theme_bound(be,you-sn1),voice(active,cl19,happen),tense(pres,cl19,happen),voice(active,cl18,wait),tense(past,cl18,wait),voice(active,cl17,be),tense(pres,cl17,be)]
111-[adj-(mod)(in,stand,there),iobj-locative(at,stand-cl20,bar-sn2),subj-experiencer(stand,you-sn1),aux(stand,are),progr(stand,standing),voice(active,cl20,stand),tense(past,cl20,stand)]
126-[coord-prop(and,give-cl1),cmod-subord(",give-cl21,give-cl21),ncmod-modal(about,give-cl21,DDR-sn4),obj-theme_aff(give,grief-sn3),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,are),progr(give,giving),voice(active,cl21,give),tense(past,cl21,give)]
142-[coord-prop(and,be-cl1),adj-(mod)(you,your,be),subj-theme_bound(be,you-sn7),voice(active,cl23,be),tense(pres,cl23,be),cmod-subord(",get-cl22,get-1),adj-(mod)(as,shoulder,get),ncmod-poss(shoulder-sn2,your),ncmod-poss(shoulder-sn2,your),ncmod-specif(chip-sn1,that),ncmod(chip-sn1,that),xcomp-prop(get,bigger-sn3),ncmod-locativo(on,get-1,shoulder-sn2),subj-theme_bound(get,chip-sn1),voice(active,cl22,get),tense(pres,cl22,get)]
160-[obj-theme_unaff(say,get-sn1),voice(active,cl24,say),tense(past,cl24,say)]
178-[ext(be,own),ncmod-specif(of,one-sn1,you-sn3),ncmod-specif(you-sn3,these),ncmod-temp(you-sn3,female),subj-goal(catch,get-sn2),xcomp-prop(nil,catch-cl26,catch),xcomp-prop(be,get-sn2),subj-theme_bound(be,one-sn1),voice(active,cl26,catch),tense(past,cl26,catch),voice(active,cl25,be),tense(pres,cl25,be)]
198-[ncmod-specif(pause-sn3,pregnant),ncmod(pause-sn3,pregnant),obj-theme_aff(think,pause-sn3),subj-agent(think,you-sn2),subj-actor(give,you-sn1),modal(give,will),voice(active,cl28,think),tense(past,cl28,think),voice(active,cl27,give),tense(pres,cl27,give)]
219-[ncmod-specif(swallower-sn2,dedicated),ncmod-specif(swallower-sn2,dedicated),ncmod(swallower-sn2,dedicated),xcomp-prop(be,swallower-sn2),subj-theme_bound(be,you-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
240-[adj-(mod)(in,take,up),adj-temporal(in,take,time),ncmod-specif(liberty-sn4,you),ncmod-specif(time_out-sn1,liberty),ncmod-specif(time_out-sn1,all),subj-agent(take,time_out-sn2),subj-agent(take,time_out-sn1),aux(take,have),voice(active,cl30,take),tense(past,cl30,take)]
262-[cmod-subord(",be-cl31,be-1),ncmod-specif(friend-sn3,that),ncmod-specif(that-sn4,time_out),ncmod-specif(friend-sn2,that),subj-theme_bound(be,friend-sn3),sn3(det,friend,all),subj-theme_bound(be,friend-sn2),sn2(det,friend,all),voice(active,cl31,be),tense(pres,cl31,be),subj-agent(up,you-sn1),voice(active,nil,up)]
286-[subj-agent(forsake,you-sn1),aux(forsake,have),voice(active,cl32,forsake),tense(past,cl32,forsake)]
310-[cmod-subord(if,back-cl1),adj-(mod)(like,waste,back),ncmod-locativo(in,back-1,fashion-sn4),subj-theme(back,death-sn3),subj-agent(waste-3,you-sn1),obj-theme_aff(back,away-sn2),xcomp-purpose(to,back-cl35,waste-3),subj-actor(choose,you-sn1),aux(back,is),voice(passive,is,back-cl35),tense(pres,cl35,back),voice(active,cl34,waste),tense(pres,cl34,waste),voice(active,cl33,choose),tense(pres,cl33,choose)]
337-[ext(be,own),subj-prop(happen,accident-sn2),xcomp-prop(to,happen-cl38,happen),xcomp-prop(be,accident-sn2),subj-theme_bound(be,you-sn1),voice(active,cl38,happen),tense(pres,cl38,happen),voice(active,cl37,wait),tense(past,cl37,wait),voice(active,cl36,be),tense(pres,cl36,be)]
365-[ext(be,my),coord-prop(and,be-cl1),cmod-subord(",be-cl39,be-cl39),det(unoriginal-sn2,so),ncmod-poss(sin-sn1,my),ncmod-poss(sin-sn1,my),xcomp-prop(be,unoriginal-sn2),sn2(det,unoriginal,so),subj-theme_bound(be,sin-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
392-[ext(have,own),ncmod-locativo(in,wolf-sn3,sheep-s-sn4),ncmod-specif(of,loathing-sn2,wolf-sn3),subj-goal(clothe,loathing-sn2),xcomp-prop(nil,clothe-cl41,clothe),xcomp-tema_bound(have,loathing-sn2),sn2(det,loathing,all),subj-experiencer(have,i-sn1),voice(active,cl41,clothe),tense(past,cl41,clothe),voice(active,cl40,have),tense(pres,cl40,have)]
421-[ncmod-specif(of,be-1,carnivore-sn2),subj-theme_bound(be,you-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
450-[obj-theme_unaff(help,me-sn2),subj-agent(help,heaven-sn1),voice(active,cl43,help),tense(pres,cl43,help)]
