title  accident Waiting To Happen Lyrics
author  by Billy Bragg

3  ive/ay_v  always/ao1_l_w_ey2_z  been/b_ah_n  impressed/ih2_m_p_r_eh1_s_t  with/w_ih_dh  a/ah  girl/g_er1_l  
4  who/hh_uw  can/k_ah_n  sing/s_ih1_ng  for/f_ao_r  her/hh_er  supper/s_ah1_p_er  and/ah_n_d  get/g_eh1_t  breakfast/b_r_eh1_k_f_ah_s_t  as/ae_z  well/w_eh1_l  
5  thats/dh_ae1_t_s  the/dh_ah  way/w_ey1  I/ay  am/ae_m  heaven/hh_eh1_v_ah_n  help/hh_eh1_l_p  me/m_iy  
6  he/hh_iy  said/s_eh1_d  We/w_iy  don-t/d_ow1_n_t  like/l_ay1_k  peace/p_iy1_s  campaigners/k_ae_m_p_ey1_n_er_z  round/r_aw1_n_d  here/hh_ih1_r  
7  as/ae_z  he/hh_iy  nailed/n_ey1_l_d  another/ah_n_ah1_dh_er  one/w_ah_n  to/t_uw  the/dh_ah  wall/w_ao1_l  
8  and/ah_n_d  thats/dh_ae1_t_s  what/w_ah_t  gets/g_eh1_t_s  me/m_iy  in/ih1_n  trouble/t_r_ah1_b_ah_l  heaven/hh_eh1_v_ah_n  help/hh_eh1_l_p  me/m_iy  
9  
10  goodbye/g_uh2_d_b_ay1  and/ah_n_d  good/g_uh1_d  luck/l_ah1_k  to/t_uw  all/ao1_l  the/dh_ah  rubbish/r_ah1_b_ih_sh  that/dh_ae1_t  
11  youve/y_uw_v  spoken/s_p_ow1_k_ah_n  
12  goodbye/g_uh2_d_b_ay1  and/ah_n_d  good/g_uh1_d  luck/l_ah1_k  to/t_uw  all/ao1_l  the/dh_ah  promises/p_r_aa1_m_ah_s_ah_z  
13  youve/y_uw_v  broken/b_r_ow1_k_ah_n  
14  your/y_ao_r  life/l_ay1_f  has/hh_ah_z  lost/l_ao1_s_t  its/ih_t_s  dignity/d_ih1_g_n_ah_t_iy  its/ih_t_s  beauty/b_y_uw1_t_iy  and/ah_n_d  its/ah_t_s  passion/p_ae1_sh_ah_n  
15  youre/y_uw_r  an/ae_n  accident/ae1_k_s_ah_d_ah_n_t  waiting/w_ey1_t_ih_ng  to/t_uw  happen/hh_ae1_p_ah_n  
16  
17  there/dh_eh1_r  you/y_uw  are/aa_r  standing/s_t_ae1_n_d_ih_ng  at/ae_t  the/dh_ah  bar/b_aa1_r  
18  and/ah_n_d  youre/y_uw_r  giving/g_ih1_v_ih_ng  me/m_iy  grief/g_r_iy1_f  about/ah_b_aw1_t  the/dh_ah  DDR/nil  
19  and/ah_n_d  that/dh_ae1_t  chip/ch_ih1_p  on/aa_n  your/y_ao_r  shoulder/sh_ow1_l_d_er  gets/g_eh1_t_s  bigger/b_ih1_g_er  as/ae_z  you/y_uw  
20  get/g_eh1_t  older/ow1_l_d_er  
21  one/w_ah_n  of/ah_v  these/dh_iy1_z  nights/n_ay1_t_s  youre/y_uw_r  gonna/g_aa1_n_ah  get/g_eh1_t  caught/k_aa1_t  
22  itll/ih_t_l  give/g_ih1_v  you/y_uw  a/ah  pregnant/p_r_eh1_g_n_ah_n_t  pause/p_ao1_z  for/f_ao_r  thought/th_ao1_t  
23  youre/y_uw_r  a/ah  dedicated/d_eh1_d_ah_k_ey_t_ah_d  swallower/s_w_aa1_l_ow_er_r  of/ah_v  fascism/f_ae1_sh_ih2_z_ah_m  
24  
25  time/t_ay1_m  up/ah1_p  and/ah_n_d  time/t_ay1_m  out/aw1_t  for/f_ao_r  all/ao1_l  the/dh_ah  liberties/l_ih1_b_er_t_iy_z  youve/y_uw_v  taken/t_ey1_k_ah_n  
26  time/t_ay1_m  up/ah1_p  and/ah_n_d  time/t_ay1_m  out/aw1_t  for/f_ao_r  all/ao1_l  the/dh_ah  friends/f_r_eh1_n_d_z  that/dh_ae1_t  
27  youve/y_uw_v  forsaken/f_ao_r_s_ey1_k_ah_n  
28  if/ah_f  you/y_uw  choose/ch_uw1_z  to/t_uw  waste/w_ey1_s_t  away/ah_w_ey1  like/l_ay1_k  death/d_eh1_th  is/ih_z  back/b_ae1_k  in/ih1_n  fashion/f_ae1_sh_ah_n  
29  youre/y_uw_r  an/ae_n  accident/ae1_k_s_ah_d_ah_n_t  waiting/w_ey1_t_ih_ng  to/t_uw  happen/hh_ae1_p_ah_n  
30  
31  and/ah_n_d  my/m_ay  sins/s_ih1_n_z  are/er  so/s_ow1  unoriginal/ah1_n_er_ih1_jh_ah_n_ah_l  
32  i/ay  have/hh_ae1_v  all/ao1_l  the/dh_ah  self-loathing/s_eh1_l_f-l_ow1_th_ih_ng  of/ah_v  a/ah  wolf/w_uh1_l_f  in/ih1_n  sheep-s/sh_iy1_p_s  clothing/k_l_ow1_dh_ih_ng  
33  in/ih1_n  this/dh_ih1_s  carnival/k_aa1_r_n_ah_v_ah_l  of/ah_v  carnivores/k_aa1_r_n_ah_v_ao2_r_z  
34  heaven/hh_eh1_v_ah_n  help/hh_eh1_l_p  me/m_iy  


rarewords=  18
