title  acetate Lyrics
author  by Volcano Choir

3  i/ay  will/w_ih1_l  hobble/hh_aa1_b_ah_l  you/y_uw  around/er_aw1_n  
4  i/ay  may/m_ey1  drive/d_r_ay1_v  you/y_uw  down/d_aw1_n  
5  there/dh_eh1_r  are/er  promises/p_r_aa1_m_ah_s_ah_z  Ill/ay_l  make/m_ey1_k  
6  there/dh_eh1_r  are/aa_r  promises/p_r_aa1_m_ah_s_ah_z  that/dh_ae1_t  Ill/ay_l  take/t_ey1_k  away/ah_w_ey1  
7  
8  but/b_ah1_t  I/ay  won-t/w_ow1_n_t  beg/b_eh1_g  for/f_ao_r  you/y_uw  on/aa_n  acetate/ae1_s_ah_t_ey2_t  
9  i/ay  won-t/w_ow1_n_t  crawl/k_r_ao1_l  on/aa_n  you/y_uw  to/t_uw  validate/v_ae1_l_ah_d_ey_t  
10  tear/t_eh1_r  those/dh_ow1_z  numbers/n_ah1_m_b_er_z  down/d_aw1_n  I/ay  won-t/w_ow1_n_t  be/b_iy1  having/hh_ae1_v_ih_ng  them/dh_eh1_m  around/er_aw1_n_d  
11  for/f_ao_r  now/n_aw1  
12  
13  you/y_uw  found/f_aw1_n_d  me/m_iy  on/aa_n  the/dh_ah  beach/b_iy1_ch  
14  i/ay  was/w_ah_z  resting/r_eh1_s_t_ih_ng  there/dh_eh1_r  for/f_ao_r  weeks/w_iy1_k_s  
15  i/ay  will/w_ah_l  never/n_eh1_v_er  cauterize/k_a_ah_t_eh_r_iy1_z_ax  I/ay  will/w_ah_l  never/n_eh1_v_er  tow/t_ow1  the/dh_ah  lines/l_ay1_n_z  
16  i/ay  will/w_ah_l  never/n_eh1_v_er  fortify/f_ao1_r_t_ah_f_ay2  
17  
18  its/ih_t_s  shudders/sh_ah1_d_er_z  up/ah1_p  under/ah1_n_d_er  the/dh_ah  covers/k_ah1_v_er_z  
19  ive/ay_v  tumbled/t_ah1_m_b_ah_l_d  up/ah1_p  under/ah1_n_d_er  fronters/f_r_ah1_n_t_er_r_s  row/r_ow1  
20  wonder/w_ah1_n_d_er  if/ah_f  Ive/ay_v  recovered/r_ah_k_ah1_v_er_d  now/n_aw1  
21  
22  but/b_ah1_t  I/ay  won-t/w_ow1_n_t  beg/b_eh1_g  for/f_ao_r  you/y_uw  on/aa_n  acetate/ae1_s_ah_t_ey2_t  
23  i/ay  won-t/w_ow1_n_t  crawl/k_r_ao1_l  on/aa_n  you/y_uw  to/t_uw  validate/v_ae1_l_ah_d_ey_t  
24  tear/t_eh1_r  those/dh_ow1_z  numbers/n_ah1_m_b_er_z  down/d_aw1_n  I/ay  won-t/w_ow1_n_t  be/b_iy1  having/hh_ae1_v_ih_ng  them/dh_eh1_m  around/er_aw1_n_d  
25  for/f_ao_r  now/n_aw1  
26  
27  shout/sh_aw1_t  it/ih_t  shout/sh_aw1_t  it/ih_t  golden/g_ow1_l_d_ah_n  loud/l_aw1_d  
28  the/dh_ah  apple-s/ae1_p_ah_l_z  on/aa_n  the/dh_ah  archer-s/aa1_r_ch_er_z  ground/g_r_aw1_n_d  
29  no/n_ow1  longer/l_ao1_ng_g_er  feeling/f_iy1_l_ih_ng  tepid/t_eh1_p_ah_d  now/n_aw1  
30  shout/sh_aw1_t  IT/ih_t  say/s_ey1  it/ih_t  louder/l_aw1_d_er  now/n_aw1  
31  
32  i/ay  wanna/w_aa1_n_ah  carry/k_ae1_r_iy  on/aa_n  
33  tear/t_eh1_r  those/dh_ow1_z  numbers/n_ah1_m_b_er_z  down/d_aw1_n  


rarewords=  21
