title  ackrite Freestyle Lyrics
author  by Vita Et Mors

3  
4  lacing/l_ae1_k_ih_ng  up/ah1_p  the/dh_iy  Nike-s/n_ay1_k_iy_z  dude/d_uw1_d  Im/ay_m  hoping/hh_ow1_p_ih_ng  that/dh_ae1_t  youre/y_uw_r  quick/k_w_ih1_k  fam/f_ae1_b_m  
5  ill/ay_l  assassinate/ah_s_ae1_s_ah_n_ey2_t  your/y_ao_r  career/k_er_ih1_r  faster/f_ae1_s_t_er  than/dh_ae1_n  Dre/D_r_er  did/d_ih1_d  to/t_uw  Hittman/H_iy1_t_m_ax_n  
6  the/dh_ah  whole/hh_ow1_l  game-s/g_ey1_m_z  on/aa_n  my/m_ay  hit/hh_ih1_t  list/l_ih1_s_t  
7  if/ah_f  Kendricks/k_eh1_n_d_r_ih_k_s  king/k_ih1_ng  then/dh_eh1_n  Vitas/V_iy1_t_ax_s  prince/p_r_ih1_n_s  
8  fuck/f_ah1_k  an/ae_n  iPhone/ih_P_hh_oh1_n_ax  homie/hh_ao_m_iy1_ax  drop/d_r_aa1_p  Verizon/V_eh_r_iy1_z_ax_n  dog/d_ah1_g  you/y_uw  need/n_iy1_d  to/t_uw  Sprint/s_p_r_ih1_n_t  
9  i/ay  stay/s_t_ey1  by/b_ay  your/y_ao_r  home/hh_ow1_m  creeping/k_r_iy1_p_ih_ng  
10  im/ay_m  known/n_ow1_n  for/f_ao_r  throat-kneeing/th_r_ow1_t-n_iy1_ih_ng  
11  and/ah_n_d  choking/ch_ow1_k_ih_ng  non-believers/n_aa1_n-b_ah_l_iy1_v_er_z  till/t_ih1_l  eyes/ay1_z  rolling/r_ow1_l_ih_ng  and/ah_n_d  dome-s/d_ow1_m_z  leaking/l_iy1_k_ih_ng  
12  start/s_t_aa1_r_t  screaming/s_k_r_iy1_m_ih_ng  eye/ay1  me/m_iy  and/ah_n_d  youre/y_uw_r  medusa-freezing/m_ah_d_uw1_s_ah-f_r_iy1_z_ih_ng  
13  im/ay_m  cutting/k_ah1_t_ih_ng  up/ah1_p  your/y_ao_r  body/b_aa1_d_iy  and/ah_n_d  eating/iy1_t_ih_ng  you/y_uw  while/w_ay_l  your/y_uh1_r  heart-s/hh_aa1_r_t_s  beating/b_iy1_t_ih_ng  
14  yea/y_ey1  
15  this/dh_ih1_s  that/dh_ae1_t  horror/hh_ao1_r_er  movie/m_uw1_v_iy  shit/sh_iy1_t  for/f_ao_r  real/r_iy1_l  
16  branches/b_r_ae1_n_ch_ah_z  breaking/b_r_ey1_k_ih_ng  wolves/w_uh1_l_v_z  are/aa_r  howling/hh_aw1_l_ih_ng  on/aa_n  a/ah  forest/f_ao1_r_ah_s_t  trail/t_r_ey1_l  
17  killer/k_ih1_l_er  instincts/ih1_n_s_t_ih_ng_k_t_s  Im/ay_m  choking/ch_ow1_k_ih_ng  you/y_uw  with/w_ih_dh  a/ah  phone/f_ow1_n  cord/k_ao1_r_d  youre/y_uw_r  saying/s_ey1_ih_ng  bye/b_ay1  bye/b_ay1  
18  bye/b_ay1  before/b_ah_f_ao1_r  you/y_uw  end/eh1_n_d  sync/s_ih1_ng_k  
19  im/ay_m  done/d_ah1_n  playing/p_l_ey1_ih_ng  fuckers/f_ah1_k_er_r_s  you/y_uw  had/hh_ae1_d  your/y_ao_r  time/t_ay1_m  in/ih1_n  the/dh_ah  limelight/l_ay1_m_l_ay2_t  
20  im/ay_m  coming/k_ah1_m_ih_ng  for/f_ao_r  you/y_uw  now/n_aw1  those/dh_ow1_z  five/f_ay_v  mics/m_ih1_k_s  are/aa_r  mine/m_ay1_n  right/r_ay1_t  
21  hoping/hh_ow1_p_ih_ng  that/dh_ae1_t  my/m_ay  vocals/v_ow1_k_ah_l_z  can/k_ah_n  one/w_ah_n  day/d_ey1  get/g_eh1_t  my/m_ay  stacks/s_t_ae1_k_s  right/r_ay1_t  
22  until/ah_n_t_ih1_l  then/dh_eh1_n  Im/ay_m  nobody/n_ow1_b_aa2_d_iy2  so/s_ow1  fuck/f_ah1_k  you/y_uw  if/ah_f  you/y_uw  ain-t/ey1_n_t  Ackrite/A_k_k_r_ih_t_er1  
23  
24  your/y_ao_r  nuts/n_ah1_t_s  in/ih1_n  my/m_ay  left/l_eh1_f_t  hand/hh_ae1_n_d  knife/n_ay1_f  in/ih1_n  my/m_ay  right/r_ay1_t  
25  game/g_ey1_m  in/ih1_n  a/ah  stranglehold/s_t_r_ae1_ng_g_ah_l_hh_ow2_l_d  its/ih_t_s  pointless/p_oy1_n_t_l_ah_s  to/t_uw  fight/f_ay1_t  
26  im/ay_m  not/n_ax_t  famous/f_ey1_m_ah_s  yet/y_eh1_t  so/s_ow1  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  to/t_uw  act/ae1_k_t  right/r_ay1_t  right/r_ay1_t  right/r_ay1_t  right/r_ay1_t  right/r_ay1_t  
27  you/y_uw  pussy/p_uh1_s_iy  ass/ae1_s  bitches/b_ih1_ch_ah_z  getting/g_eh_t_ih_ng  slapped/s_l_ae1_p_t  on/aa_n  sight/s_ay1_t  
28  im/ay_m  getting/g_eh_t_ih_ng  drunk/d_r_ah1_ng_k  and/ah_n_d  fighting/f_ay1_t_ih_ng  every/eh1_v_er_iy  god/g_aa1_d  damned/d_ae1_m_d  night/n_ay1_t  
29  taking/t_ey1_k_ih_ng  baths/b_ae1_th_s  in/ih1_n  holy/hh_ow1_l_iy  water/w_ao1_t_er  can-t/k_ae1_n_t  see/s_iy1  light/l_ay1_t  light/l_ay1_t  light/l_ay1_t  light/l_ay1_t  


rarewords=  40
