title  across the Bed Lyrics
author  by Volumes

3  its/ih_t_s  the/dh_ah  way/w_ey1  that/dh_ae1_t  you/y_uw  do/d_uw1  me/m_iy  babe/b_ey1_b  
4  its/ih_t_s  what/w_ah_t  you/y_uw  do/d_uw1  to/t_uw  me/m_iy  
5  i/ay  move/m_uw1_v  with/w_ih_dh  you/y_uw  so/s_ow1  perfectly/p_er1_f_ah_k_t_l_iy  
6  take/t_ey1_k  it/ih_t  off/ao1_f  as/ae_z  I/ay  pull/p_uh1_l  you/y_uw  across/ah_k_r_ao1_s  the/dh_ah  bed/b_eh1_d  
7  from/f_r_ah1_m  your/y_ao_r  head/hh_eh1_d  to/t_uw  your/y_ao_r  feet/f_iy1_t  
8  a/ah  fever/f_iy1_v_er  rising/r_ay1_z_ih_ng  vigorously/v_ih1_g_er_ah_s_l_iy  
9  
10  its/ih_t_s  getting/g_eh_t_ih_ng  closer/k_l_ow_s_ax_r  
11  
12  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  on/aa_n  the/dh_ah  lust/l_ah1_s_t  you/y_uw  know/n_ow1  how/hh_aw1  it/ih_t  was/w_ah_z  
13  the/dh_ah  feeling/f_iy1_l_ih_ng  of/ah_v  the/dh_iy  warmth/w_ao1_r_m_th  of/ah_v  your/y_ao_r  breath/b_r_eh1_th  and/ah_n_d  your/y_uh1_r  touch/t_ah1_ch  
14  laying/l_ey1_ih_ng  in/ih1_n  bed/b_eh1_d  with/w_ih_dh  that/dh_ae1_t  scent/s_eh1_n_t  of/ah_v  yours/y_uh1_r_z  
15  staying/s_t_ey1_ih_ng  here/hh_ih1_r  instead/ih2_n_s_t_eh1_d  cause/k_aa1_z  I/ay  wanted/w_oh_n_t_ih_d  more/m_ao1_r  
16  
17  its/ih_t_s  the/dh_ah  way/w_ey1  that/dh_ae1_t  you/y_uw  do/d_uw1  me/m_iy  babe/b_ey1_b  
18  its/ih_t_s  what/w_ah_t  you/y_uw  do/d_uw1  to/t_uw  me/m_iy  
19  i/ay  move/m_uw1_v  with/w_ih_dh  you/y_uw  so/s_ow1  perfectly/p_er1_f_ah_k_t_l_iy  
20  take/t_ey1_k  it/ih_t  off/ao1_f  as/ae_z  I/ay  pull/p_uh1_l  you/y_uw  across/ah_k_r_ao1_s  the/dh_ah  bed/b_eh1_d  
21  from/f_r_ah1_m  your/y_ao_r  head/hh_eh1_d  to/t_uw  your/y_ao_r  feet/f_iy1_t  
22  a/ah  fever/f_iy1_v_er  rising/r_ay1_z_ih_ng  vigorously/v_ih1_g_er_ah_s_l_iy  
23  
24  this/dh_ih1_s  is/ih_z  the/dh_ah  coming/k_ah1_m_ih_ng  of/ah_v  the/dh_ah  storm/s_t_ao1_r_m  
25  can/k_ah_n  you/y_uw  feel/f_iy1_l  the/dh_ah  form/f_ao1_r_m  
26  in/ih1_n  perfect/p_er_f_ih_k_t  patterns/p_ae1_t_er_n_z  in/ih1_n  a/ah  perfect/p_er_f_ih_k_t  dream/d_r_iy1_m  
27  we/w_iy  are/aa_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ah  war/w_ao1_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ey1  war/w_ao1_r  
28  intoxicated/ih2_n_t_aa1_k_s_ah_k_ey2_t_ah_d  by/b_ay  the/dh_ah  lies/l_ay1_z  we/w_iy  breathe/b_r_iy1_dh  
29  we/w_iy  are/aa_r  duplicitous/d_uw_p_l_ih1_s_ah_t_ah_s  and/ah_n_d  insidious/ih2_n_s_ih1_d_iy_ah_s  
30  youve/y_uw_v  pushed/p_uh1_sh_t  me/m_iy  further/f_er1_dh_er  than/dh_ae1_n  Ive/ay_v  ever/eh1_v_er  dreamed/d_r_iy1_m_d  
31  we/w_iy  are/aa_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ah  war/w_ao1_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ah  war/w_ao1_r  
32  it/ih_t  should-ve/sh_uh_d_ah_v  ended/eh1_n_d_ah_d  but/b_ah1_t  we/w_iy  just/jh_ah1_s_t  can-t/k_ae1_n_t  leave/l_iy1_v  so/s_ow1  far/f_aa1_r  
33  
34  pick/p_ih1_k  it/ih_t  up/ah1_p  and/ah_n_d  take/t_ey1_k  it/ih_t  down/d_aw1_n  
35  lose/l_uw1_z  your/y_ao_r  body/b_aa1_d_iy  in/ih1_n  the/dh_ah  sound/s_aw1_n_d  
36  when/w_eh_n  you/y_uw  cum/k_ah1_m  it/ih_t  gets/g_eh1_t_s  me/m_iy  high/hh_ay1  
37  let/l_eh1_t  me/m_iy  in/ih1_n  your/y_ao_r  world/w_er1_l_d  tonight/t_ah_n_ay1_t  
38  
39  its/ih_t_s  the/dh_ah  way/w_ey1  that/dh_ae1_t  you/y_uw  do/d_uw1  me/m_iy  babe/b_ey1_b  
40  its/ih_t_s  what/w_ah_t  you/y_uw  do/d_uw1  to/t_uw  me/m_iy  
41  i/ay  move/m_uw1_v  with/w_ih_dh  you/y_uw  so/s_ow1  perfectly/p_er1_f_ah_k_t_l_iy  
42  take/t_ey1_k  it/ih_t  off/ao1_f  as/ae_z  I/ay  pull/p_uh1_l  you/y_uw  across/ah_k_r_ao1_s  the/dh_ah  bed/b_eh1_d  
43  from/f_r_ah1_m  your/y_ao_r  head/hh_eh1_d  to/t_uw  your/y_ao_r  feet/f_iy1_t  
44  a/ah  fever/f_iy1_v_er  rising/r_ay1_z_ih_ng  vigorously/v_ih1_g_er_ah_s_l_iy  
45  
46  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  on/aa_n  the/dh_ah  lust/l_ah1_s_t  you/y_uw  know/n_ow1  how/hh_aw1  it/ih_t  was/w_ah_z  
47  the/dh_ah  feeling/f_iy1_l_ih_ng  of/ah_v  the/dh_ah  warmth/w_ao1_r_m_th  of/ah_v  your/y_ao_r  breath/b_r_eh1_th  and/ah_n_d  your/y_ao_r  touch/t_ah1_ch  
48  laying/l_ey1_ih_ng  in/ih1_n  bed/b_eh1_d  with/w_ih_dh  that/dh_ae1_t  scent/s_eh1_n_t  of/ah_v  yours/y_uh1_r_z  
49  staying/s_t_ey1_ih_ng  here/hh_ih1_r  instead/ih2_n_s_t_eh1_d  cause/k_aa1_z  I/ay  wanted/w_oh_n_t_ih_d  more/m_ao1_r  
50  
51  this/dh_ih1_s  is/ih_z  the/dh_ah  coming/k_ah1_m_ih_ng  of/ah_v  the/dh_ah  storm/s_t_ao1_r_m  
52  can/k_ah_n  you/y_uw  feel/f_iy1_l  the/dh_iy  form/f_ao1_r_m  
53  in/ih1_n  perfect/p_er_f_ih_k_t  patterns/p_ae1_t_er_n_z  in/ih1_n  a/ah  perfect/p_er_f_ih_k_t  dream/d_r_iy1_m  
54  we/w_iy  are/aa_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ah  war/w_ao1_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ah  war/w_ao1_r  
55  intoxicated/ih2_n_t_aa1_k_s_ah_k_ey2_t_ah_d  by/b_ay  the/dh_ah  lies/l_ay1_z  we/w_iy  breathe/b_r_iy1_dh  
56  we/w_iy  are/aa_r  duplicitous/d_uw_p_l_ih1_s_ah_t_ah_s  and/ah_n_d  insidious/ih2_n_s_ih1_d_iy_ah_s  
57  youve/y_uw_v  pushed/p_uh1_sh_t  me/m_iy  further/f_er1_dh_er  than/dh_ae1_n  Ive/ay_v  ever/eh1_v_er  dreamed/d_r_iy1_m_d  
58  we/w_iy  are/aa_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ah  war/w_ao1_r  starting/s_t_aa1_r_t_ih_ng  up/ah1_p  a/ah  war/w_ao1_r  
59  it/ih_t  should-ve/sh_uh_d_ah_v  ended/eh1_n_d_ah_d  but/b_ah1_t  we/w_iy  just/jh_ah1_s_t  can-t/k_ae1_n_t  leave/l_iy1_v  so/s_ow1  far/f_aa1_r  


rarewords=  21
