title  across the Alley From the Alamo Lyrics
author  by Quebe Sisters

3  
4  across/ah_k_r_ao1_s  the/dh_iy  alley/ae1_l_iy  from/f_er_m  the/dh_iy  Alamo/ae1_l_ah_m_ow  
5  lived/l_ih1_v_d  a/ey1  pinto/p_ih1_n_t_ow2  pony/p_ow1_n_iy  and/ah_n_d  a/ey1  Navajo/n_aa1_v_ah_hh_ow2  
6  who/hh_uw  sang/s_ae1_ng  a/ey1  sort/s_ao1_r_t  of/ah_v  indian/ih1_n_d_iy_ah_n  
7  hi-de/hh_ay1_d_er  ho/hh_ow1  to/t_ah  the/dh_iy  people/p_iy1_p_ah_l  passing/p_ae1_s_ih_ng  by/b_ay  
8  the/dh_iy  pinto/p_ih1_n_t_ow2  spent/s_p_eh1_n_t  his/hh_ah_z  time/t_ay1_m  a/ey1  swishin/s_w_ih1_sh_iy_n  flies/f_l_ay1_z  
9  and/ah_n_d  the/dh_iy  Navajo/n_aa1_v_ah_hh_ow2  watched/w_aa1_ch_t  the/dh_iy  lazy/l_ey1_z_iy  skies/s_k_ay1_z  
10  and/ah_n_d  very/v_eh1_r_iy  rarely/r_eh1_r_l_iy  did/d_ah_d  they/dh_ey1  ever/eh1_v_er  rest/r_eh1_s_t  their/dh_eh1_r  eyes/ay1_z  
11  on/aa_n  the/dh_iy  people/p_iy1_p_ah_l  passing/p_ae1_s_ih_ng  by/b_ay  
12  one/hh_w_ah1_n  day/d_ey1  they/dh_ey1  went/w_eh1_n_t  awalkin-/ah_w_ae1_l_k_ax_n_-  
13  along/ah_l_ao1_ng  the/dh_iy  railroad/r_ey1_l_r_ow2_d  track/t_r_ae1_k  
14  they/dh_ey1  were/w_er1  swishin-/s_w_ih1_sh_iy_n-eh1  not/n_ax_t  lookin-/l_uh1_k_iy_n-eh1  
15  toot/t_uw1_t  toot/t_uw1_t  they/dh_ey1  never/n_eh1_v_er  came/k_ey1_m  back/b_ae1_k  
16  across/ah_k_r_ao1_s  the/dh_iy  alley/ae1_l_iy  from/f_er_m  the/dh_iy  Alamo/ae1_l_ah_m_ow  
17  when/hh_w_ih1_n  the/dh_iy  summer/s_ah1_m_er  sun/s_ah1_n  decides/d_ah_s_ay1_d_z  to/t_ah  settle/s_eh1_t_ah_l  low/l_ow1  
18  a/ey1  fly/f_l_ay1  sings/s_ih1_ng_z  an/ah_n  Indian/ih1_n_d_iy_ah_n  hi-de/hh_ay1_d_er  ho/hh_ow1  
19  to/t_ah  the/dh_iy  people/p_iy1_p_ah_l  passing/p_ae1_s_ih_ng  by/b_ay  
20  
21  across/ah_k_r_ao1_s  the/dh_iy  alley/ae1_l_iy  from/f_er_m  the/dh_iy  Alamo/ae1_l_ah_m_ow  
22  lived/l_ih1_v_d  a/ey1  pinto/p_ih1_n_t_ow2  pony/p_ow1_n_iy  and/ah_n_d  a/ey1  Navajo/n_aa1_v_ah_hh_ow2  
23  who/hh_uw  used/y_uw1_z_d  to/t_ah  bake/b_ey1_k  frijoles/f_r_ih_j_oh1_l_ax_s  in/ih1_n_ch  cornmeal/k_ao1_r_n_m_iy2_l  dough/d_ow1  
24  for/f_r_er  the/dh_iy  people/p_iy1_p_ah_l  passing/p_ae1_s_ih_ng  by/b_ay  
25  they/dh_ey1  thought/th_ao1_t  that/dh_ah_t  they/dh_ey1  would/w_uh1_d  make/m_ey1_k  some/s_ah1_m  easy/iy1_z_iy  bucks/b_ah1_k_s  
26  if/ih1_f  theyre/dh_ey1_r  washin/w_aa1_sh_iy_n  their/dh_eh1_r  frijoles/f_r_ih_j_oh1_l_ax_s  in/ih1_n  Duz/D_uw_z  and/ah_n_d  Lux/l_ah1_k_s  
27  a/ah  pair/p_eh1_r  of/ah_v  very/v_eh1_r_iy  conscientious/k_aa2_n_sh_iy_eh1_n_sh_ah_s  clucks/k_l_ah1_k_s  
28  to/t_uw  the/dh_ah  people/p_iy1_p_ah_l  passing/p_ae1_s_ih_ng  by/b_ay  
29  then/dh_eh1_n  they/dh_ey1  took/t_uh1_k  this/dh_ih1_s  cheap/ch_iy1_p  vacation/v_ey_k_ey1_sh_ah_n  
30  their/dh_eh1_r  shoes/sh_uw1_z  were/w_er  polished/p_aa1_l_ih_sh_t  bright/b_r_ay1_t  
31  no/n_ow1  they/dh_ey1  never/n_eh1_v_er  heard/hh_er1_d  the/dh_ah  whistle/w_ih1_s_ah_l  
32  toot/t_uw1_t  toot/t_uw1_t  theyre/dh_ey1_r  clear/k_l_ih1_r  out/aw1_t  of/ah_v  sight/s_ay1_t  
33  across/ah_k_r_ao1_s  the/dh_iy  alley/ae1_l_iy  from/f_er_m  the/dh_iy  Alamo/ae1_l_ah_m_ow  
34  when/hh_w_ih1_n  the/dh_iy  starlight/s_t_aa1_r_l_ay2_t  beams/b_iy1_m_z  its/ih_t_s  tender/t_eh1_n_d_er  tender/t_eh1_n_d_er  glow/g_l_ow1  
35  the/dh_ah  beans/b_iy1_n_z  go/g_ow1  to/t_uw  sleep/s_l_iy1_p  and/ah_n_d  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  dough/d_ow1  
36  for/f_ao_r  the/dh_ah  people/p_iy1_p_ah_l  passing/p_ae1_s_ih_ng  by/b_ay  
37  
38  one/w_ah_n  day/d_ey1  they/dh_ey1  went/w_eh1_n_t  awalkin-/ah_w_ae1_l_k_ax_n_-  
39  along/ah_l_ao1_ng  the/dh_ah  railroad/r_ey1_l_r_ow2_d  track/t_r_ae1_k  
40  they/dh_ey1  were/w_er  swishin-/s_w_ih1_sh_iy_n-eh1  not/n_ax_t  lookin-/l_uh1_k_iy_n-eh1  
41  toot/t_uw1_t  toot/t_uw1_t  they/dh_ey1  never/n_eh1_v_er  came/k_ey1_m  back/b_ae1_k  
42  oh/ow1  across/ah_k_r_ao1_s  the/dh_ah  alley/ae1_l_iy  from/f_r_ah1_m  the/dh_ah  Alamo/ae1_l_ah_m_ow  
43  when/w_eh_n  the/dh_ah  summer/s_ah1_m_er  sun/s_ah1_n  decides/d_ah_s_ay1_d_z  to/t_uw  settle/s_eh1_t_ah_l  low/l_ow1  
44  a/ah  fly/f_l_ay1  sings/s_ih1_ng_z  an/ae_n  Indian/ih1_n_d_iy_ah_n  hi-de/hh_ay1_d_er  ho/hh_ow1  
45  to/t_uw  the/dh_ah  people/p_iy1_p_ah_l  passing/p_ae1_s_ih_ng  by/b_ay  
46  across/ah_k_r_ao1_s  the/dh_ah  alley/ae1_l_iy  from/f_r_ah1_m  the/dh_ah  Alamo/ae1_l_ah_m_ow  


rarewords=  29
