"POLARITY, DISCOURSE MARKERS"

Across the Alley From the Alamo Lyrics.txt_1-1  []-positive  []
Across the Alley From the Alamo Lyrics.txt_2-3  []-positive  []
Across the Alley From the Alamo Lyrics.txt_3-6  []-positive  [fgb]
Across the Alley From the Alamo Lyrics.txt_4-10  []-positive  []
Across the Alley From the Alamo Lyrics.txt_5-15  []-suspension  [neg,neg]
Across the Alley From the Alamo Lyrics.txt_6-21  []-positive  []
Across the Alley From the Alamo Lyrics.txt_7-28  []-negative  [fgb,neg]
Across the Alley From the Alamo Lyrics.txt_8-36  []-positive  [fgb]
Across the Alley From the Alamo Lyrics.txt_8-36  []-positive  [fgb]
Across the Alley From the Alamo Lyrics.txt_9-45  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_10-55  []-positive  []
Across the Alley From the Alamo Lyrics.txt_11-66  []-positive  []
Across the Alley From the Alamo Lyrics.txt_12-78  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_13-91  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_14-105  []-positive  []
Across the Alley From the Alamo Lyrics.txt_15-120  [when-temp_coinc]-negative  []
Across the Alley From the Alamo Lyrics.txt_16-137  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_17-154  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_18-172  []-positive  []
Across the Alley From the Alamo Lyrics.txt_19-191  []-positive  [fgb]
Across the Alley From the Alamo Lyrics.txt_20-211  []-suspension  []
Across the Alley From the Alamo Lyrics.txt_21-233  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_22-255  []-positive  []
Across the Alley From the Alamo Lyrics.txt_22-256  []-suspension  []
Across the Alley From the Alamo Lyrics.txt_23-279  [if-hypoth]-positive  [fgb,fgb]
Across the Alley From the Alamo Lyrics.txt_24-303  []-positive  []
Across the Alley From the Alamo Lyrics.txt_25-328  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_26-354  [then-temp_seq]-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_27-381  []-positive  []
Across the Alley From the Alamo Lyrics.txt_28-409  []-negative  [neg,neg]
Across the Alley From the Alamo Lyrics.txt_29-439  []-positive  []
Across the Alley From the Alamo Lyrics.txt_30-469  []-positive  []
Across the Alley From the Alamo Lyrics.txt_31-500  [when-temp_coinc]-positive  []
Across the Alley From the Alamo Lyrics.txt_32-532  []-positive  []
Across the Alley From the Alamo Lyrics.txt_32-533  []-negative  [fgb,neg,neg,neg]
Across the Alley From the Alamo Lyrics.txt_33-567  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_34-601  []-positive  []
Across the Alley From the Alamo Lyrics.txt_35-636  []-positive  []
Across the Alley From the Alamo Lyrics.txt_36-672  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_37-709  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_38-747  []-positive  [bkc]
Across the Alley From the Alamo Lyrics.txt_39-786  [when-temp_coinc]-negative  []
Across the Alley From the Alamo Lyrics.txt_40-827  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_41-868  []-negative  [neg]
Across the Alley From the Alamo Lyrics.txt_42-910  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Across the Alley From the Alamo Lyrics.txt_1-1  [across,the,Alley,from,the,Alamo,Lyrics,by,Quebe,Sisters]  [title]
Across the Alley From the Alamo Lyrics.txt_2-3  [across,the,alley,from,the,Alamo]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Across the Alley From the Alamo Lyrics.txt_3-6  [lived,a,pinto,a,Navajo,and,pony]  [provide_expl_just(live,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_4-10  [who,a,sort,of,indian,sang]  [raise_issue(be,[_843642,factive,statement,_843660,subjective])]
Across the Alley From the Alamo Lyrics.txt_5-15  [hi-de,-,ho,to,the,people,passing,by]  [provide_expl_just(pass,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_6-21  [the,pinto,his,a,spent,time,swishin,flies]  [provide_expl_just(fly,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_7-28  [and,the,Navajo,watched,the,lazy,skies]  [reject_expl_just(watch,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_8-36  [and,very,rarely,did,they,ever,rest]  [provide_expl_just(do,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_8-36  [and,very,rarely,did,they,ever,rest,their,eyes]  [provide_expl_just(do,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_9-45  [on,the,people,passing,by]  [reject_expl_just(pass,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_10-55  [one,day,they,went,awalkin-]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_11-66  [along,the,railroad,track]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_12-78  [they,were,swishin-,not,lookin-]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_13-91  [toot,toot,they,came,never,back]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_14-105  [across,the,alley,from,the,Alamo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_15-120  [when,the,summer,sun,decides,to,settle,low]  [provide_expl_just(settle,[external,factive,narration,background,objective]),provide_expl_just(decide,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_16-137  [a,an,fly,sings,Indian,hi-de,ho]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_17-154  [to,the,people,passing,by]  [reject_expl_just(pass,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_18-172  [across,the,alley,from,the,Alamo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_19-191  [lived,a,pinto,a,Navajo,and,pony]  [provide_expl_just(live,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_20-211  [who,used,to,bake,frijoles,in,cornmeal,dough]  [provide_expl_just(use,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_21-233  [for,the,people,passing,by]  [reject_expl_just(pass,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_22-255  [they,thought]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,nonfactive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_22-256  [that,they,would,make,some,easy,bucks]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,nonfactive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_23-279  [if,they,are,washin,their,frijoles,in,Duz,and,Lux]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_24-303  [a,pair,of,very,conscientious,clucks]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_25-328  [to,the,people,passing,by]  [reject_expl_just(pass,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_26-354  [then,they,took,this,cheap,vacation]  [reject_expl_just(take,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_27-381  [their,shoes,were,polished,bright]  [raise_issue(be,[_862298,factive,statement,_862316,subjective])]
Across the Alley From the Alamo Lyrics.txt_28-409  [the,no,they,heard,never,whistle]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(hear,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_29-439  [toot,toot,they,are,clear,out_of_sight]  [provide_expl_just(clear,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_30-469  [across,the,alley,from,the,Alamo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_31-500  [it,beams,when,the,starlight,is,tender,tender,glow]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_32-532  [the,beans,go,to,sleep]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_32-533  [and,there,is,not,not,no,dough]  [reject_expl_just(go,[external,factive,narration,background,objective]),reject_expl_just(sleep,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_33-567  [for,the,people,passing,by]  [reject_expl_just(pass,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_34-601  [one,day,they,went,awalkin-]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_35-636  [along,the,railroad,track]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_36-672  [they,were,swishin-,not,lookin-]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_37-709  [toot,toot,they,came,never,back]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_38-747  [oh,across,the,alley,from,the,Alamo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_39-786  [when,the,summer,sun,decides,to,settle,low]  [provide_expl_just(settle,[external,factive,narration,background,objective]),provide_expl_just(decide,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_40-827  [a,an,fly,sings,Indian,hi-de,ho]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Across the Alley From the Alamo Lyrics.txt_41-868  [to,the,people,passing,by]  [reject_expl_just(pass,[external,factive,cause,foreground,objective])]
Across the Alley From the Alamo Lyrics.txt_42-910  [across,the,alley,from,the,Alamo]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Across the Alley From the Alamo Lyrics.txt_1-1)-[primary-concreteness]
2-(Across the Alley From the Alamo Lyrics.txt_2-3)-[primary-concreteness]
3-(Across the Alley From the Alamo Lyrics.txt_3-6)-[]
4-(Across the Alley From the Alamo Lyrics.txt_4-10)-[emotions-expressive_beh]
5-(Across the Alley From the Alamo Lyrics.txt_5-15)-[]
6-(Across the Alley From the Alamo Lyrics.txt_6-21)-[secondary-instru_behavior,secondary-temporal_repere,primary-sound]
7-(Across the Alley From the Alamo Lyrics.txt_7-28)-[primary-vision,primary-passivity]
8-(Across the Alley From the Alamo Lyrics.txt_8-36)-[secondary-temporal_repere,primary-passivity]
9-(Across the Alley From the Alamo Lyrics.txt_8-36)-[secondary-temporal_repere,primary-passivity,primary-narcissism]
10-(Across the Alley From the Alamo Lyrics.txt_9-45)-[]
11-(Across the Alley From the Alamo Lyrics.txt_10-55)-[]
12-(Across the Alley From the Alamo Lyrics.txt_11-66)-[primary-concreteness,primary-brink]
13-(Across the Alley From the Alamo Lyrics.txt_12-78)-[]
14-(Across the Alley From the Alamo Lyrics.txt_13-91)-[primary-concreteness]
15-(Across the Alley From the Alamo Lyrics.txt_14-105)-[primary-concreteness]
16-(Across the Alley From the Alamo Lyrics.txt_15-120)-[secondary-temporal_repere,primary-fire,secondary-abstract_tought,primary-depth]
17-(Across the Alley From the Alamo Lyrics.txt_16-137)-[primary-ascend,emotions-expressive_beh]
18-(Across the Alley From the Alamo Lyrics.txt_17-154)-[]
19-(Across the Alley From the Alamo Lyrics.txt_18-172)-[primary-concreteness]
20-(Across the Alley From the Alamo Lyrics.txt_19-191)-[]
21-(Across the Alley From the Alamo Lyrics.txt_20-211)-[secondary-instru_behavior]
22-(Across the Alley From the Alamo Lyrics.txt_21-233)-[]
half
23-(Across the Alley From the Alamo Lyrics.txt_22-255)-[secondary-abstract_tought]
24-(Across the Alley From the Alamo Lyrics.txt_22-256)-[secondary-instru_behavior]
25-(Across the Alley From the Alamo Lyrics.txt_23-279)-[primary-water]
26-(Across the Alley From the Alamo Lyrics.txt_24-303)-[secondary-moral_imperative]
27-(Across the Alley From the Alamo Lyrics.txt_25-328)-[]
28-(Across the Alley From the Alamo Lyrics.txt_26-354)-[secondary-temporal_repere]
29-(Across the Alley From the Alamo Lyrics.txt_27-381)-[primary-vision]
30-(Across the Alley From the Alamo Lyrics.txt_28-409)-[primary-sound,primary-sound]
31-(Across the Alley From the Alamo Lyrics.txt_29-439)-[]
32-(Across the Alley From the Alamo Lyrics.txt_30-469)-[primary-concreteness]
33-(Across the Alley From the Alamo Lyrics.txt_31-500)-[primary-vision,secondary-temporal_repere,primary-vision,primary-soft,primary-soft,primary-vision]
34-(Across the Alley From the Alamo Lyrics.txt_32-532)-[primary-orality,primary-counscious]
35-(Across the Alley From the Alamo Lyrics.txt_32-533)-[]
36-(Across the Alley From the Alamo Lyrics.txt_33-567)-[]
37-(Across the Alley From the Alamo Lyrics.txt_34-601)-[]
38-(Across the Alley From the Alamo Lyrics.txt_35-636)-[primary-concreteness,primary-brink]
39-(Across the Alley From the Alamo Lyrics.txt_36-672)-[]
40-(Across the Alley From the Alamo Lyrics.txt_37-709)-[primary-concreteness]
41-(Across the Alley From the Alamo Lyrics.txt_38-747)-[primary-concreteness]
42-(Across the Alley From the Alamo Lyrics.txt_39-786)-[secondary-temporal_repere,primary-fire,secondary-abstract_tought,primary-depth]
43-(Across the Alley From the Alamo Lyrics.txt_40-827)-[primary-ascend,emotions-expressive_beh]
44-(Across the Alley From the Alamo Lyrics.txt_41-868)-[]
45-(Across the Alley From the Alamo Lyrics.txt_42-910)-[primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Across the Alley From the Alamo Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Sisters-sn4,ncmod-modal-Alamo-sn3,ncmod-modal-Alley-sn2,subj-theme_bound-Lyrics-sn1,and(Sisters,Quebe,sn4),def_prop(Sisters,[istituzione]),def_prop(Alamo,[place,attivita]),def_prop(Alley,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Across the Alley From the Alamo Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-modal-Alamo-sn2,ncmod-locativo-alley-sn1,def_prop(Alamo,[place,attivita]),def_prop(alley,[oggetto,strumento])])
lf(Across the Alley From the Alamo Lyrics.txt_3,6,cl3-nil-nil-live-[coord-prop-Navajo_and_pony-sn5,obj-prop-pony-sn4,obj-prop-Navajo-sn3,obj-prop-pinto-sn2,subj-actor-you-sn1,def_prop(Navajo_and_pony,[istituzione,umano,animato,attivita,informa]),def_prop(pony,[istituzione,umano,animato,attivita,informa]),def_prop(Navajo,[istituzione,umano,animato,attivita,informa]),def_prop(pinto,[animato]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_4,10,cl4-nil-nil-sing-[obj-theme_aff-who-sn2,subj-agent-sort-sn1,def_prop(who,[umano]),def_prop(sort,[astratto,attivita,umano])])
lf(Across the Alley From the Alamo Lyrics.txt_5,15,cl5-nil-nil-pass-[iobj-goal-people-sn3,subj-theme_unaff-ho-sn2,subj-theme_unaff-ho-sn1,and(ho,hi-de,sn1),def_prop(people,[istituzione]),def_prop(ho,[istituzione,umano]),def_prop(ho,[istituzione,umano])])
lf(Across the Alley From the Alamo Lyrics.txt_6,21,cl6-nil-nil-fly-[subj-agent-swishin-sn2,subj-agent-swishin-sn1,def_prop(swishin,[istituzione]),def_prop(swishin,[istituzione])])
lf(Across the Alley From the Alamo Lyrics.txt_7,28,cl7-nil-nil-watch-[cmod-subord-watch-",obj-tema_unaff-sky-sn2,subj-actor-Navajo-sn1,and(sky,lazy,sn2),def_prop(sky,[oggetto]),def_prop(Navajo,[istituzione,umano])])
lf(Across the Alley From the Alamo Lyrics.txt_8,36,cl8-nil-nil-do-[cmod-coord-do-and,adj-(mod)-ever-nil,adj-(mod)-rarely-nil,xcomp-actor-res-sn9,subj_top-theme_unaff-they-sn8,subj_top-theme_unaff-they-sn7,cmod-subord-do-",xcomp-actor-res-sn2,subj_top-theme_unaff-they-sn1,aux-did-nil,and(they,eye,sn7),def_prop(rarely,[istituzione]),def_prop(res,[informa,tecno]),def_prop(they,[umano]),def_prop(they,[umano]),def_prop(res,[informa,tecno]),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_9,45,cl9-nil-nil-pass-[ncmod-locativo-people-sn2,subj-agent-you-sn1,def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_10,55,cl10-nil-nil-go-[obj-theme_aff-[]-sn2,subj-agent-they-sn1,def_prop([],nil),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_11,66,cl11-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_12,78,cl12-nil-nil-be-[obj2-benef-[]-sn3,xcomp-prop-[]-sn2,subj-theme_bound-they-sn1,def_prop([],nil),def_prop([],nil),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_13,91,cl13-nil-nil-be-[adj-(mod)-back-nil,subj-theme_bound-toot-sn1,def_prop(toot,[evento])])
lf(Across the Alley From the Alamo Lyrics.txt_14,105,cl14-nil-nil-be-[ncmod-modal-Alamo-sn2,ncmod-locativo-alley-sn1,def_prop(Alamo,[place,attivita]),def_prop(alley,[oggetto,strumento])])
lf(Across the Alley From the Alamo Lyrics.txt_15,120,cl16-nil-nil-settle-[xcomp-result-low-sn3,xcomp-prop-settle-2,def_prop(low,[astratto,stato])])
lf(Across the Alley From the Alamo Lyrics.txt_15,120,cl15-nil-nil-decide-[adj-sn1-when-sn2,subj-actor-sun-sn1,def_prop(when,[tempo]),def_prop(sun,[oggetto,umano])])
lf(Across the Alley From the Alamo Lyrics.txt_16,137,cl17-nil-nil-be-[subj-theme_bound-ho-sn2,subj-theme_bound-ho-sn1,and(ho,hi-de,sn1),def_prop(ho,[istituzione,umano]),def_prop(ho,[istituzione,umano])])
lf(Across the Alley From the Alamo Lyrics.txt_17,154,cl18-nil-nil-pass-[iobj-goal-people-sn2,subj-agent-you-sn1,def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_18,172,cl19-nil-nil-be-[ncmod-modal-Alamo-sn2,ncmod-locativo-alley-sn1,def_prop(Alamo,[place,attivita]),def_prop(alley,[oggetto,strumento])])
lf(Across the Alley From the Alamo Lyrics.txt_19,191,cl20-nil-nil-live-[coord-prop-Navajo_and_pony-sn5,obj-prop-pony-sn4,obj-prop-Navajo-sn3,obj-prop-pinto-sn2,subj-actor-you-sn1,def_prop(Navajo_and_pony,[istituzione,umano,animato,attivita,informa]),def_prop(pony,[istituzione,umano,animato,attivita,informa]),def_prop(Navajo,[istituzione,umano,animato,attivita,informa]),def_prop(pinto,[animato]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_20,211,cl22-nil-nil-bake-[ncmod-locativo-dough-sn3,obj-theme-frijole-sn2,xcomp-purpose-bake-2,and(dough,cornmeal,sn3),def_prop(dough,[edible,oggetto]),def_prop(frijole,[edible,oggetto])])
lf(Across the Alley From the Alamo Lyrics.txt_20,211,cl21-nil-nil-use-[subj-actor-who-sn1,def_prop(who,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_21,233,cl23-nil-nil-pass-[subj-theme_unaff-people-sn1,def_prop(people,[istituzione])])
lf(Across the Alley From the Alamo Lyrics.txt_22,255,cl25-nil-would-make-[obj-goal-buck-sn3,subj-agent-they-sn2,and(buck,some,sn3),and(buck,easy,sn3),def_prop(buck,[animato]),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_22,255,cl24-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_23,279,cl26-nil-nil-be-[ncmod-locativo-Duz_and_Lux-[sn4,sn5],xcomp-theme_aff-frijole-sn3,xcomp-prop-washin-sn2,subj-theme_bound-they-sn1,def_prop(Duz_and_Lux,[istituzione,umano,place,umano]),def_prop(frijole,[edible,oggetto]),def_prop(washin,[istituzione]),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_24,303,cl27-nil-nil-be-[ncmod-specif-cluck-sn2,subj-theme_bound-you-sn1,and(cluck,conscientious,sn2),def_prop(cluck,[evento]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_25,328,cl28-nil-nil-pass-[iobj-goal-people-sn2,subj-agent-you-sn1,def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_26,354,cl29-nil-nil-take-[obj-theme_aff-vacation-sn3,obj-theme_aff-cheap-sn2,subj-agent-they-sn1,and(cheap,this,sn2),def_prop(vacation,[attivita,tempo]),def_prop(cheap,[istituzione]),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_27,381,cl30-nil-nil-be-[xcomp-prop-bright-sn2,subj-theme_bound-sho-sn1,and(bright,polished,sn2),def_prop(bright,[istituzione]),def_prop(sho,[istituzione])])
lf(Across the Alley From the Alamo Lyrics.txt_28,409,_875824-nil-nil-hear-[voice-hear-nil,tense-hear-nil])
lf(Across the Alley From the Alamo Lyrics.txt_28,409,cl31-nil-nil-be-[voice-hear-nil,tense-hear-nil,xcomp-theme-no-sn2,subj-theme_bound-you-sn1,def_prop(no,[istituzione]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_29,439,cl32-nil-nil-clear-[xcomp-prop-out_of_sight-sn3,subj-agent-they-sn2,subj-agent-they-sn1,aux-are-nil,and(they,toot,sn1),def_prop(out_of_sight,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_30,469,cl33-nil-nil-be-[ncmod-modal-Alamo-sn2,ncmod-locativo-alley-sn1,def_prop(Alamo,[place,attivita]),def_prop(alley,[oggetto,strumento])])
lf(Across the Alley From the Alamo Lyrics.txt_31,500,cl34-nil-nil-be-[xcomp-prop-glow-sn3,xcomp-theme-starlight-sn2,subj-theme_bound-beam-sn1,and(glow,tender,sn3),and(beam,it,sn1),def_prop(glow,[attivita,cambia,emotivo]),def_prop(starlight,[attivita,cambia]),def_prop(beam,[astratto,attivita,cambia,oggetto,strumento])])
lf(Across the Alley From the Alamo Lyrics.txt_32,532,cl37-not-nil-be-[])
lf(Across the Alley From the Alamo Lyrics.txt_32,532,cl36-nil-nil-sleep-[])
lf(Across the Alley From the Alamo Lyrics.txt_32,532,cl35-nil-nil-go-[subj-agent-bean-sn1,def_prop(bean,[edible,oggetto,plant])])
lf(Across the Alley From the Alamo Lyrics.txt_33,567,cl38-nil-nil-pass-[subj-theme_unaff-people-sn1,def_prop(people,[istituzione])])
lf(Across the Alley From the Alamo Lyrics.txt_34,601,cl39-nil-nil-go-[obj-theme_aff-[]-sn2,subj-agent-they-sn1,def_prop([],nil),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_35,636,cl40-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_36,672,cl41-nil-nil-be-[obj2-benef-[]-sn3,xcomp-prop-[]-sn2,subj-theme_bound-they-sn1,def_prop([],nil),def_prop([],nil),def_prop(they,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_37,709,cl42-nil-nil-be-[adj-(mod)-back-nil,subj-theme_bound-toot-sn1,def_prop(toot,[evento])])
lf(Across the Alley From the Alamo Lyrics.txt_38,747,cl43-nil-nil-be-[ncmod-modal-Alamo-sn3,ncmod-locativo-alley-sn2,subj-theme_bound-oh-sn1,def_prop(Alamo,[place,attivita]),def_prop(alley,[oggetto,strumento]),def_prop(oh,[informa,tecno])])
lf(Across the Alley From the Alamo Lyrics.txt_39,786,cl45-nil-nil-settle-[xcomp-result-low-sn3,xcomp-prop-settle-2,def_prop(low,[astratto,stato])])
lf(Across the Alley From the Alamo Lyrics.txt_39,786,cl44-nil-nil-decide-[adj-sn1-when-sn2,subj-actor-sun-sn1,def_prop(when,[tempo]),def_prop(sun,[oggetto,umano])])
lf(Across the Alley From the Alamo Lyrics.txt_40,827,cl46-nil-nil-be-[subj-theme_bound-ho-sn2,subj-theme_bound-ho-sn1,and(ho,hi-de,sn1),def_prop(ho,[istituzione,umano]),def_prop(ho,[istituzione,umano])])
lf(Across the Alley From the Alamo Lyrics.txt_41,868,cl47-nil-nil-pass-[iobj-goal-people-sn2,subj-agent-you-sn1,def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(Across the Alley From the Alamo Lyrics.txt_42,910,cl48-nil-nil-be-[ncmod-modal-Alamo-sn2,ncmod-locativo-alley-sn1,def_prop(Alamo,[place,attivita]),def_prop(alley,[oggetto,strumento])])
