title  act Of Depression Lyrics
author  by Underoath

3  i/ay  tried/t_r_ay1_d  to/t_ah  cry/k_r_ay1  out/aw1_t  from/f_er_m  the/dh_iy  inside/ih2_n_s_ay1_d  but/b_ah1_t  I/ay  guess/g_eh1_s  my/m_ay  soul/s_ow1_l  did/d_ah_d  not/n_ax_t  pour/p_ao1_r  itself/ah_t_s_eh1_l_f  
4  out/aw1_t  enough/iy_n_ah1_f  
5  blood/b_l_ah1_d  on/aa_n  the/dh_iy  walls/w_ao1_l_z  flaming/f_l_ey1_m_ih_ng  black/b_l_ae1_k  blood/b_l_ah1_d  on/aa_n  the/dh_iy  walls/w_ao1_l_z  
6  i/ay  saw/s_ao1  you/y_uw  staring/s_t_eh1_r_ih_ng  through/th_r_uw1  the/dh_iy  cracks/k_r_ae1_k_s  
7  no/n_ow1  one/w_ah_n  was/w_ah_z  to/t_uw  know/n_ow1  what/w_ah_t  was/w_ah_z  happening/hh_ae_p_ax_n_ih_ng  in/ih1_n  me/m_iy  I/ay  felt/f_eh1_l_t  no/n_ow1  love/l_ah1_v  
8  i/ay  felt/f_eh1_l_t  no/n_ow1  reason/r_iy1_z_ah_n  to/t_uw  carry/k_ae1_r_iy  on/aa_n  with/w_ih_dh  my/m_ay  life/l_ay1_f  
9  everything/eh1_v_r_iy_th_ih2_ng  was/w_ah_z  wrong/r_ao1_ng  nothing/n_ah1_th_ih_ng  was/w_ah_z  right/r_ay1_t  at/ae_t  least/l_iy1_s_t  that/dh_ae1_t  is/ih_z  what/w_ah_t  I/ay  thought/th_ao1_t  
10  kids/k_ih1_d_z  finding/f_ay1_n_d_ih_ng  laughter/l_ae1_f_t_er  at/ae_t  my/m_ay  expense/ih_k_s_p_eh1_n_s  
11  they/dh_ey1  were/w_er  killing/k_ih1_l_ih_ng  me/m_iy  on/aa_n  the/dh_ah  inside/ih2_n_s_ay1_d  they/dh_ey1  couldn-t/k_uh1_d_n_t  give/g_ih1_v  up/ah1_p  their/dh_eh1_r  pride/p_r_ay1_d  
12  my/m_ay  heart/hh_aa1_r_t  was/w_ah_z  bleeding/b_l_iy1_d_ih_ng  from/f_r_ah1_m  so/s_ow1  much/m_ah1_ch  grieving/g_r_iy1_v_ih_ng  
13  on/aa_n  the/dh_ah  outside/aw1_t_s_ay1_d  I/ay  looked/l_uh1_k_t  fine/f_ay1_n  you/y_uw  couldn-t/k_uh1_d_n_t  tell/t_eh1_l  but/b_ah1_t  on/aa_n  the/dh_ah  inside/ih2_n_s_ay1_d  was/w_ah_z  eternal/ih2_t_er1_n_ah_l  
14  hell/hh_eh1_l  
15  i/ay  got/g_aa1_t  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  moment/m_ow1_m_ah_n_t  of/ah_v  depression/d_ah_p_r_eh1_sh_ah_n  
16  and/ah_n_d  before/b_ah_f_ao1_r  I/ay  knew/n_uw1  it/ih_t  my/m_ay  bodywas/b_aa1_d_iy_w_ah_z  lying/l_ay1_ih_ng  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  
17  with/w_ih_dh  a/ah  gun/g_ah1_n  in/ih1_n  my/m_ay  hand/hh_ae1_n_d  my/m_ay  hourglass/aw1_er_g_l_ae2_s  was/w_ah_z  out/aw1_t  of/ah_v  sand/s_ae1_n_d  
18  thanks/th_ae1_ng_k_s  to/t_uw  all/ao1_l  the/dh_ah  people/p_iy1_p_ah_l  who/hh_uw  drove/d_r_ow1_v  me/m_iy  to/t_uw  death/d_eh1_th  
19  without/w_ih2_th_aw1_t  you/y_uw  I/ay  could/k_uh1_d  of/ah_v  never/n_eh1_v_er  ended/eh1_n_d_ah_d  my/m_ay  breath/b_r_eh1_th  
20  through/th_r_uw1  your/y_ao_r  anger/ae1_ng_g_er  and/ah_n_d  hate/hh_ey1_t  I/ay  was/w_ah_z  able/ey1_b_ah_l  to/t_uw  choose/ch_uw1_z  my/m_ay  fate/f_ey1_t  
21  there/dh_eh1_r  was/w_ah_z  a/ah  way/w_ey1  out/aw1_t  but/b_ah1_t  I/ay  chose/ch_ow1_z  the/dh_ah  easy/iy1_z_iy  route/r_ow1_t  
22  blast/b_l_ae1_s_t  of/ah_v  a/ah  gun/g_ah1_n  breath/b_r_eh1_th  runs/r_ah1_n_z  out/aw1_t  final/f_ay1_n_ah_l  thoughts/th_ao1_t_s  put/p_uh1_t  to/t_uw  extinction/ih_k_s_t_ih1_ng_k_sh_ah_n  
23  no/n_ow1  more/m_ao1_r  love/l_ah1_v  no/n_ow1  more/m_ao1_r  pain/p_ey1_n  for/f_ao_r  you/y_uw  have/hh_ae1_v  chosen/ch_ow1_z_ah_n  suicide/s_uw1_ah_s_ay2_d  as/ae_z  the/dh_ah  way/w_ey1  out/aw1_t  help/hh_eh1_l_p  
24  them/dh_eh1_m  
25  ice/ay1_s  cold/k_ow1_l_d  fingers/f_ih1_ng_g_er_z  body/b_aa1_d_iy  lays/l_ey1_z  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
26  pool/p_uw1_l  of/ah_v  blood/b_l_ah1_d  you/y_uw  see/s_iy1  you/y_uw  scream/s_k_r_iy1_m  out/aw1_t  in/ih1_n  terror/t_eh1_r_er  
27  her/hh_er  body/b_aa1_d_iy  is/ih_z  now/n_aw1  a/ah  part/p_aa1_r_t  of/ah_v  mutilation/m_y_uw2_t_ah_l_ey1_sh_ah_n  her/hh_er  soul/s_ow1_l  the/dh_ah  victim/v_ih1_k_t_ah_m  of/ah_v  strangulation/s_t_r_ae2_ng_g_y_ah_l_ey1_sh_ah_n  
28  i/ay  will/w_ah_l  not/n_ax_t  accept/ax_k_s_eh_p_t  this/dh_ih1_s  evil/iy1_v_ah_l  anymore/eh2_n_iy_m_ao1_r  
29  i/ay  never/n_eh1_v_er  thought/th_ao1_t  of/ah_v  who/hh_uw  I/ay  hurt/hh_er1_t  or/ao_r  I/ay  never/n_eh1_v_er  tried/t_r_ay1_d  to/t_uw  look/l_uh1_k  for/f_ao_r  the/dh_ah  good/g_uh1_d  
30  im/ay_m  sorry/s_aa1_r_iy  for/f_ao_r  whoever/hh_uw_eh1_v_er  I/ay  hurt/hh_er1_t  its/ih_t_s  not/n_ax_t  easy/iy1_z_iy  to/t_uw  look/l_uh1_k  back/b_ae1_k  on/aa_n  my/m_ay  life/l_ay1_f  
31  and/ah_n_d  know/n_ow1  I/ay  did/d_ih1_d  not/n_ax_t  know/n_ow1  Christ/k_r_ay1_s_t  
32  for/f_ao_r  now/n_aw1  I/ay  live/l_ay1_v  in/ih1_n  a/ah  real/r_iy1_l  hell/hh_eh1_l  
33  i/ay  wish/w_ih1_sh  I/ay  had/hh_ae1_d  another/ah_n_ah1_dh_er  chance/ch_ae1_n_s  then/dh_eh1_n  I/ay  would/w_uh1_d  live/l_ay1_v  my/m_ay  life/l_ay1_f  with/w_ih_dh  love/l_ah1_v  


rarewords=  11
