title  addict Lyrics
author  by VI Seconds

3  
4  you/y_uw  ever/eh1_v_er  been/b_ah_n  in/ih1_n_ch  love/l_ah1_v  before/b_iy2_f_ao1_r  
5  i/ay  love/l_ah1_v  the/dh_iy  flow/f_l_ow1  
6  my/m_ay  high/hh_ay1  and/ah_n_d  I/ay  love/l_ah1_v  the/dh_iy  smoke/s_m_ow1_k  It-S/ih_t_s  like/l_ay1_k  
7  you/y_uw  ever/eh1_v_er  been/b_ih1_n  in/ih1_n  love/l_ah1_v  before/b_ah_f_ao1_r  
8  i/ay  love/l_ah1_v  the/dh_ah  flow/f_l_ow1  
9  my/m_ay  high/hh_ay1  and/ah_n_d  I/ay  love/l_ah1_v  the/dh_ah  smoke/s_m_ow1_k  It-S/ih_t_s  like/l_ay1_k  
10  you/y_uw  ever/eh1_v_er  been/b_ih1_n  in/ih1_n  love/l_ah1_v  before/b_ah_f_ao1_r  
11  i/ay  love/l_ah1_v  The/dh_ah  flow/f_l_ow1  
12  my/m_ay  high/hh_ay1  and/ah_n_d  I- /nil  
13  
14  she/sh_iy  had/hh_ae1_d  the/dh_ah  smile/s_m_ay1_l  of/ah_v  an/ae_n  angel/ey1_n_jh_ah_l  but/b_ah1_t  vices/v_ay1_s_ah_z  She/sh_iy  had/hh_ae1_d  several/s_eh1_v_r_ah_l  
15  face/f_ey1_s  of/ah_v  a/ah  goddess/g_aa1_d_ah_s  body/b_aa1_d_iy  of/ah_v  a/ah  devil/d_eh1_v_ah_l  
16  a/ah  way/w_ey1  of/ah_v  being/b_iy1_ih_ng  so/s_ow1  she-s/s_hh_iy1_z  someone/s_ah1_m_w_ah2_n  I/ay  can/k_ah_n  trust/t_r_ah1_s_t  
17  potential/p_ax_t_eh_n_sh_l  of/ah_v  pure/p_y_uh1_r  love/l_ah1_v  in/ih1_n  combination/k_aa2_m_b_ah_n_ey1_sh_ah_n  with/w_ih_dh  lust/l_ah1_s_t  
18  blinded/b_l_ay1_n_d_ah_d  by/b_ay  her/hh_er  elegance/eh1_l_ah_g_ah_n_s  and/ah_n_d  eloquence/eh1_l_ah_k_w_ah_n_s  With/w_ih_dh  words/w_er1_d_z  
19  i/ay  went/w_eh1_n_t  through/th_r_uw1  a/ah  couple/k_ah1_p_ah_l  stages/s_t_ey1_jh_ah_z  I/ay  never/n_eh1_v_er  thought/th_ao1_t  I/ay  would/w_uh1_d  learn/l_er1_n  
20  hearts/hh_aa1_r_t_s  race/r_ey1_s  knees/n_iy1_z  buckle/b_ah1_k_ah_l  Stutter/s_t_ah1_t_er  words/w_er1_d_z  see/s_iy1  double/d_ah1_b_ah_l  
21  hoping/hh_ow1_p_ih_ng  When/w_eh_n  she/sh_iy  looks/l_uh1_k_s  at/ae_t  me/m_iy  she/sh_iy  don-t/d_ow1_n_t  ever/eh1_v_er  see/s_iy1  trouble/t_r_ah1_b_ah_l  
22  she-s/s_hh_iy1_z  killing/k_ih1_l_ih_ng  me/m_iy  its/ih_t_s  such/s_ah1_ch  a/ah  fatal/f_ey1_t_ah_l  attraction/ah_t_r_ae1_k_sh_ah_n  
23  got/g_aa1_t  ta/t_aa1  roam/r_ow1_m  She/sh_iy  ain-t/ey1_n_t  coming/k_ah1_m_ih_ng  my/m_ay  way/w_ey1  cause/k_aa1_z  Im/ay_m  stacking/s_t_ae1_k_ih_ng  
24  a/ah  case/k_ey1_s  of/ah_v  Is/ih_z  it/ih_t  too/t_uw  good/g_uh1_d  to/t_uw  be/b_iy1  true/t_r_uw1  
25  well/w_eh1_l  fuck/f_ah1_k  it/ih_t  Im/ay_m  getting/g_eh_t_ih_ng  my/m_ay  fill/f_ih1_l  while/w_ay_l  I/ay  got/g_aa1_t  this/dh_ih1_s  with/w_ih_dh  you/y_uw  
26  im/ay_m  a/ah  glutton/g_l_ah1_t_ah_n  
27  thirsting/th_er1_s_t_ih_ng  and/ah_n_d  starving/s_t_aa1_r_v_ih_ng  for/f_ao_r  your/y_ao_r  affection/ah_f_eh1_k_sh_ah_n  
28  id/ay_d  happily/hh_ae1_p_ah_l_iy  be/b_iy1  a/ah  guardian/g_aa1_r_d_iy_ah_n  offering/oh_f_ax_r_ih_ng  your/y_ao_r  protection/p_r_ax_t_eh_k_sh_n  
29  no/n_ow1  question/k_w_eh_s_ch_ax_n  Ill/ay_l  go/g_ow1  the/dh_ah  farthest/f_aa1_r_dh_ah_s_t  for/f_ao_r  your/y_ao_r  attention/ah_t_eh1_n_sh_ah_n  
30  armed/aa1_r_m_d  with/w_ih_dh  armor/aa1_r_m_er  and/ah_n_d  weapons/w_eh1_p_ah_n_z  arm/aa1_r_m  in/ih1_n  arm/aa1_r_m  with/w_ih_dh  you/y_uw  yes/y_eh1_s  
31  its/ih_t_s  
32  
33  its/ih_t_s  The/dh_ah  reason/r_iy1_z_ah_n  that/dh_ae1_t  I/ay  deal/d_iy1_l  with/w_ih_dh  your/y_ao_r  bitching/b_ih1_ch_ih_ng  
34  im/ay_m  with/w_ih_dh  you-till/[y_ow1]-t_ih1_l  Im/ay_m  laying/l_ey1_ih_ng  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  and/ah_n_d  Im/ay_m  twitching/t_w_ih1_ch_ih_ng  
35  im/ay_m  tripping/t_r_ih1_p_ih_ng  You/y_uw  brought/b_r_ao1_t  a/ah  new/n_y_uw1  feel/f_iy1_l  to/t_uw  my/m_ay  system/s_ih1_s_t_ah_m  
36  just/jh_ah1_s_t  Listen/l_ih1_s_ah_n  when/w_eh_n  I/ay  say/s_ey1  I/ay  think/th_ih1_ng_k  Im/ay_m  addicted/ah_d_ih1_k_t_ah_d  
37  to/t_uw  ya/y_aa1  to/t_ah  ya/y_aa1  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  
38  i/ay  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  druggie/d_r_ah_g_g_ih_er1  
39  to/t_ah  ya/y_aa1  to/t_ah  ya/y_aa1  to/t_uw  ya/y_aa1  
40  girl/g_er1_l  Im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  my/m_ay  high/hh_ay1  
41  
42  at/ae_t  war/w_ao1_r  for/f_ao_r  you/y_uw  
43  i/ay  willingly/w_ih1_l_ih_ng_l_iy  got/g_aa1_t  drafted/d_r_ae1_f_t_ah_d  
44  the/dh_ah  battle/b_ae1_t_ah_l  is/ih_z  serious/s_ih1_r_iy_ah_s  
45  at/ae_t  times/t_ay1_m_z  I/ay  think/th_ih1_ng_k  I/ay  won-t/w_ow1_n_t  last/l_ae1_s_t  it/ih_t  
46  bodies/b_aa1_d_iy_z  of/ah_v  broken-hearted/[b_r_ow_k_ax_n]-hh_aa1_r_t_ah_d  fellas/f_eh1_l_ah_s  scattered/s_k_ae1_t_er_d  or/ao_r  hacked/hh_ae1_k_t  to/t_uw  bits/b_ih1_t_s  
47  as/ae_z  Im/ay_m  roaming/r_ow1_m_ih_ng  alone/ah_l_ow1_n  to/t_uw  your/y_ao_r  corazón/k_o_r_ae1_z_ó_n  in/ih1_n  this/dh_ih1_s  labyrinth/l_ae1_b_er_ih2_n_th  
48  i/ay  hear/hh_ih1_r  it/ih_t  beating/b_iy1_t_ih_ng  in/ih1_n  the/dh_ah  distance/d_ih1_s_t_ah_n_s  
49  i/ay  also/ao1_l_s_ow  hear/hh_ih1_r  your/y_ao_r  exes/eh1_k_s_ah_z  laying/l_ey1_ih_ng  beaten/b_iy1_t_ah_n  in/ih1_n  the/dh_ah  distance/d_ih1_s_t_ah_n_s  
50  im/ay_m  bracing/b_r_ey1_s_ih_ng  myself/m_ay2_s_eh1_l_f  for/f_ao_r  whats/w_ah_t_s  coming/k_ah1_m_ih_ng  soon/s_uw1_n  
51  ive/ay_v  already/ao_l_r_eh1_d_iy  accepted/ax_k_s_eh_p_t_ih_d  I/ay  could/k_uh1_d  leave/l_iy1_v  this/dh_ih1_s  all/ao1_l  with/w_ih_dh  wounds/w_uw1_n_d_z  
52  its/ih_t_s  worth/w_er1_th  it/ih_t  
53  if/ah_f  theres/dh_eh1_r_s  rain/r_ey1_n  then/dh_eh1_n  its/ih_t_s  worth/w_er1_th  it/ih_t  
54  if/ah_f  theres/dh_eh1_r_s  change/ch_ey1_n_jh  Then/dh_eh1_n  its/ih_t_s  worth/w_er1_th  it/ih_t  
55  if/ah_f  theres/dh_eh1_r_s  pain/p_ey1_n  Then/dh_eh1_n  its/ih_t_s  worth/w_er1_th  it/ih_t  
56  if/ah_f  One/w_ah_n  of/ah_v  our/aw1_r  gears/g_ih1_r_z  breaks/b_r_ey1_k_s  Ill/ay_l  rearrange/r_iy2_er_ey1_n_jh  and/ah_n_d  rework/r_iy_w_er1_k  it/ih_t  
57  give/g_ih1_v  me/m_iy  a/ah  scene/s_iy1_n  play/p_l_ey1  stage/s_t_ey1_jh  and/ah_n_d  Ill/ay_l  rehearse/r_iy_hh_er1_s  It/ih_t  
58  i/ay  want/w_aa1_n_t  this/dh_ih1_s  perfect/p_er_f_ih_k_t  Although/ao2_l_dh_ow1  perfection/p_er_f_eh1_k_sh_ah_n  don-t/d_ow1_n_t  exist/ih_g_z_ih1_s_t  
59  until/ah_n_t_ih1_l  Im/ay_m  making/m_ey1_k_ih_ng  my/m_ay  exit/eh1_g_z_ah_t  Ill/ay_l  make/m_ey1_k  this/dh_ih1_s  close/k_l_ow1_s  as/ae_z  I/ay  can/k_ah_n  get/g_eh1_t  
60  people/p_iy1_p_ah_l  sending/s_eh1_n_d_ih_ng  prayers/p_r_eh1_r_z  and/ah_n_d  hopes/hh_ow1_p_s  cause/k_aa1_z  I/ay  show/sh_ow1  signs/s_ay1_n_z  of/ah_v  an/ae_n  addict/ah_d_ih1_k_t  
61  trying/t_r_ay_ih_ng  to/t_uw  keep/k_iy1_p  up/ah1_p  with/w_ih_dh  this/dh_ih1_s  high/hh_ay1  It-S/ih_t_s  like/l_ay1_k  Im/ay_m  holding/hh_ow1_l_d_ih_ng  a/ah  syringe/s_er_ih1_n_jh_ah  
62  its/ih_t_s  
63  
64  its/ih_t_s  The/dh_ah  reason/r_iy1_z_ah_n  that/dh_ae1_t  I/ay  deal/d_iy1_l  with/w_ih_dh  your/y_ao_r  bitching/b_ih1_ch_ih_ng  
65  im/ay_m  with/w_ih_dh  you-till/[y_ow1]-t_ih1_l  Im/ay_m  laying/l_ey1_ih_ng  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  and/ah_n_d  Im/ay_m  twitching/t_w_ih1_ch_ih_ng  
66  im/ay_m  tripping/t_r_ih1_p_ih_ng  You/y_uw  brought/b_r_ao1_t  a/ah  new/n_y_uw1  feel/f_iy1_l  to/t_uw  my/m_ay  system/s_ih1_s_t_ah_m  
67  just/jh_ah1_s_t  Listen/l_ih1_s_ah_n  when/w_eh_n  I/ay  say/s_ey1  I/ay  think/th_ih1_ng_k  Im/ay_m  addicted/ah_d_ih1_k_t_ah_d  
68  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  to/t_uw  ya/y_aa1  
69  i/ay  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  druggie/d_r_ah_g_g_ih_er1  
70  to/t_uw  ya/y_aa1  to/t_ah  ya/y_aa1  to/t_uw  ya/y_aa1  
71  girl/g_er1_l  Im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  my/m_ay  high/hh_ay1  
72  
73  came/k_ey1_m  in/ih1_n  through/th_r_uw1  the/dh_ah  arm/aa1_r_m  and/ah_n_d  flow/f_l_ow1  throughout/th_r_uw_aw1_t  the/dh_ah  Veins/v_ey1_n_z  
74  giving/g_ih1_v_ih_ng  a/ah  feeling/f_iy1_l_ih_ng  unheard/ah_n_hh_er1_d  of/ah_v  as/ae_z  you/y_uw  approach/ah_p_r_ow1_ch  the/dh_ah  brain/b_r_ey1_n  
75  you/y_uw  came/k_ey1_m  in/ih1_n  through/th_r_uw1  the/dh_ah  smoke/s_m_ow1_k  from/f_r_ah1_m  an/ae_n  L/eh1_l  
76  and/ah_n_d  took/t_uh1_k  me/m_iy  higher/hh_ay1_er  when/w_eh_n  I/ay  thought/th_ao1_t  I/ay  was/w_ah_z  approaching/ah_p_r_ow1_ch_ih_ng  Hell/hh_eh1_l  
77  there/dh_eh1_r  are/aa_r  moments/m_ow1_m_ah_n_t_s  when/w_eh_n  I/ay  wan/w_aa1_n  na/n_aa1  call/k_ao1_l  you/y_uw  a/ah  bitch/b_ih1_ch  
78  but/b_ah1_t  I/ay  chill/ch_ih1_l  and/ah_n_d  I/ay  bite/b_ay1_t  my/m_ay  tongue/t_ah1_ng  cause/k_aa1_z  Im/ay_m  really/r_ih1_l_iy  craving/k_r_ey1_v_ih_ng  My/m_ay  fix/f_ih1_k_s  
79  there/dh_eh1_r  are/aa_r  moments/m_ow1_m_ah_n_t_s  when/w_eh_n  I/ay  wan/w_aa1_n  na/n_aa1  put/p_uh1_t  you/y_uw  down/d_aw1_n  
80  but/b_ah1_t  My/m_ay  life/l_ay1_f  won-t/w_ow1_n_t  be/b_iy1  the/dh_ah  same/s_ey1_m  If/ah_f  I/ay  lack/l_ae1_k  to/t_uw  have/hh_ae1_v  you/y_uw  around/er_aw1_n_d  
81  im/ay_m  an/ae_n  addict/ah_d_ih1_k_t  to/t_uw  your/y_ao_r  pleasures/p_l_eh1_zh_er_z  I/ay  get/g_eh1_t  lifted/l_ih1_f_t_ah_d  off/ao1_f  your/y_ao_r  presence/p_r_eh1_z_ah_n_s  
82  some/s_ah1_m  side/s_ay1_d  effects/ih_f_eh_k_t_s  come/k_ah1_m  with/w_ih_dh  pain/p_ey1_n  but/b_ah1_t  I/ay  refuse/r_ih_f_y_uw_z  to/t_uw  learn/l_er1_n  my/m_ay  lesson/l_eh1_s_ah_n  
83  im/ay_m  a/ah  fuck/f_ah1_k  up/ah1_p  with/w_ih_dh  a/ah  problem/p_r_aa1_b_l_ah_m  with/w_ih_dh  no/n_ow1  problem/p_r_aa1_b_l_ah_m  With/w_ih_dh  this/dh_ih1_s  shame/sh_ey1_m  
84  your/y_ao_r  love/l_ah1_v  enters/eh1_n_t_er_z  the/dh_ah  vein/v_ey1_n  but/b_ah1_t  its/ih_t_s  love/l_ah1_v  all/ao1_l  in/ih1_n  the/dh_ah  same/s_ey1_m  It-S/ih_t_s  
85  
86  love/l_ah1_v  


rarewords=  87
