title  addicted To The Cure Lyrics
author  by The Wombats

3  lately/l_ey1_t_l_iy  I/ay  
4  have/hh_ae1_v  been/b_ah_n  speculating/s_p_eh1_k_y_ah_l_ey2_t_ih_ng  
5  as/ae_z  to/t_uw  how/hh_aw1  and/ah_n_d  why/w_ay1  
6  these/dh_iy1_z  circles/s_er1_k_ah_l_z  race/r_ey1_s  whatever/w_ah2_t_eh1_v_er  I/ay  do/d_uw1  
7  your/y_ao_r  blonde/b_l_aa1_n_d  hair/hh_eh1_r  
8  breaks/b_r_ey1_k_s  this/dh_ih1_s  ten/t_eh_n  thousand/th_aw1_z_ah_n_d  yard/y_aa1_r_d  stare/s_t_eh1_r  
9  clearly/k_l_ih1_r_l_iy  I/ay  
10  am/ae_m  still/s_t_ih1_l  withdrawing/w_ih2_th_d_r_ao1_ih_ng  its/ih_t_s  true/t_r_uw1  
11  
12  somethings/s_ah1_m_th_ih2_ng_z  not/n_ax_t  right/r_ay1_t  here/hh_ih1_r  
13  the/dh_ah  paint/p_ey1_n_t  watches/w_aa1_ch_ah_z  me/m_iy  as/ae_z  I/ay  dry/d_r_ay1  here/hh_ih1_r  
14  the/dh_ah  pain/p_ey1_n  watches/w_aa1_ch_ah_z  me/m_iy  as/ae_z  I/ay  waltz/w_ao1_l_t_s  through/th_r_uw1  
15  this/dh_ih1_s  black/b_l_ae1_k  hole/hh_ow1_l  
16  and/ah_n_d  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  violent/v_ay1_ah_l_ah_n_t  
17  in/ih1_n  fact/f_ae1_k_t  I/ay  feel/f_iy1_l  some/s_ah1_m  way/w_ey1  enlightened/eh_n_l_ay1_t_ah_n_d  
18  the/dh_ah  best/b_eh1_s_t  parts/p_aa1_r_t_s  of/ah_v  us/ah1_s  
19  always/ao1_l_w_ey2_z  seem/s_iy1_m  to/t_uw  have/hh_ae1_v  the/dh_ah  most/m_ow1_s_t  downfalls/d_aw1_n_f_ao2_l_z  
20  
21  theres/dh_eh1_r_s  a/ey1  cigarette/s_ih2_g_er_eh1_t  in/ih1_n_ch  my/m_ay  mouth/m_aw1_th  
22  a/ey1  nicotine/n_ih1_k_ah_t_iy2_n  patch/p_ae1_ch  is/ah_z  on/aa_n  the/dh_iy  floor/f_l_ao1_r  
23  when/w_eh_n  did/d_ih1_d  we/w_iy  get/g_eh1_t  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  the/dh_ah  cure/k_y_uh1_r  
24  ahh/aa1  ah/aa1  ahh/aa1  
25  ahh/aa1  ahh/aa1  
26  i/ay  am/ae_m  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  the/dh_ah  cure/k_y_uh1_r  
27  
28  sometimes/s_ah1_m_t_ay2_m_z  I/ay  
29  get/g_eh1_t  aggravated/ae1_g_r_ah_v_ey2_t_ah_d  
30  with/w_ah_dh  my/m_ay  concept/k_aa1_n_s_eh_p_t  of/ah_v  time/t_ay1_m  
31  and/ah_n_d  how/hh_aw1  the/dh_iy  clocks/k_l_aa1_k_s  tick/t_ih1_k  backwards/b_ae1_k_w_er_d_z  on/aa_n  cue/k_y_uw1  
32  your/y_uh1_r  blonde/b_l_aa1_n_d  hair/hh_eh1_r  
33  breaks/b_r_ey1_k_s  this/dh_ah_s  wristwatch/r_ih1_s_t_w_aa2_ch  and/ah_n_d  its/ih_t_s  cares/k_eh1_r_z  
34  clearly/k_l_ih1_r_l_iy  I/ay  
35  am/ae_m  still/s_t_ih1_l  withdrawing/w_ih2_th_d_r_ao1_ih_ng  from/f_r_ah1_m  you/y_uw  
36  
37  somethings/s_ah1_m_th_ih2_ng_z  not/n_ax_t  right/r_ay1_t  here/hh_ih1_r  
38  the/dh_ah  paint/p_ey1_n_t  watches/w_aa1_ch_ah_z  me/m_iy  as/ae_z  I/ay  dry/d_r_ay1  here/hh_ih1_r  
39  the/dh_ah  pain/p_ey1_n  watches/w_aa1_ch_ah_z  me/m_iy  as/ae_z  I/ay  waltz/w_ao1_l_t_s  through/th_r_uw1  
40  this/dh_ih1_s  black/b_l_ae1_k  hole/hh_ow1_l  
41  and/ah_n_d  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  violent/v_ay1_ah_l_ah_n_t  
42  in/ih1_n  fact/f_ae1_k_t  I/ay  feel/f_iy1_l  some/s_ah1_m  way/w_ey1  enlightened/eh_n_l_ay1_t_ah_n_d  
43  the/dh_ah  best/b_eh1_s_t  parts/p_aa1_r_t_s  of/ah_v  us/ah1_s  
44  always/ao1_l_w_ey2_z  seem/s_iy1_m  to/t_uw  have/hh_ae1_v  the/dh_ah  most/m_ow1_s_t  downfalls/d_aw1_n_f_ao2_l_z  
45  
46  theres/dh_eh1_r_s  a/ah  cigarette/s_ih2_g_er_eh1_t  in/ih1_n  my/m_ay  mouth/m_aw1_th  
47  and/ah_n_d  nicotine/n_ih1_k_ah_t_iy2_n  patches/p_ae1_ch_ah_z  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
48  when/w_eh_n  did/d_ih1_d  we/w_iy  get/g_eh1_t  addicted/ah_d_ih1_k_t_ah_d  
49  when/w_eh_n  did/d_ih1_d  we/w_iy  get/g_eh1_t  addicted/ah_d_ih1_k_t_ah_d  
50  but/b_ah1_t  our/aw1_r  heads/hh_eh1_d_z  tell/t_eh1_l  us/ah1_s  to/t_uw  stop/s_t_aa1_p  
51  as/ae_z  our/aw1_r  chests/ch_eh1_s_t_s  scream/s_k_r_iy1_m  out/aw1_t  for/f_ao_r  more/m_ao1_r  
52  
53  im/ay_m  proud/p_r_aw1_d  to/t_uw  be/b_iy1  addicted/ah_d_ih1_k_t_ah_d  
54  im/ay_m  proud/p_r_aw1_d  to/t_uw  be/b_iy1  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  the/dh_ah  cure/k_y_uh1_r  
55  
56  i/ay  am/ae_m  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  the/dh_ah  cure/k_y_uh1_r  
57  i/ay  am/ae_m  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  the/dh_ah  cure/k_y_uh1_r  
58  
59  i/ay  am/ae_m  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  the/dh_ah  cure/k_y_uh1_r  


rarewords=  23
