[[pbas 38.000; rate 160; volm +1.5]]addiction Cycles Lyrics by Quelle Chris . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]Not using for an entire year , really ? [[rset 0]]
on me , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be looking . 
at , uhm , what [[inpt PHON]]DAE1ts[[inpt TEXT]] about , what we call an [[pbas 36.000; rate 120; volm -0.2]]addiction cycle [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
cycle . 
What then ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got many shades , [[inpt PHON]]AYm[[inpt TEXT]] Calico [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] over this party , I rather go [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
these [[pbas 36.000; rate 120; volm -0.2]]bitches is dumb , miss , these niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]wack[[slnc 200]] . 
i cook a new drug , [[inpt PHON]]IYts[[inpt TEXT]] better than [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a disease , I couldn't [[pbas 38.000; rate 130; volm +1.5]]connect[[slnc 200]] . 
they call it MC , go ahead [[slnc 100]]and inject , [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
you feel better now ? [[rset 0]]
Ease into it . 
your mama [[slnc 100]]and your papa [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you : [[pbas 48.000; rate 130; volm +0.9]]
please don't do it[[slnc 200]], right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] better than sex , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]melting [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
tomorrow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was today , [[slnc 100]]and today [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
the sound of the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
the blare of the [[pbas 38.000; rate 130; volm +1.5]]horn[[slnc 200]] . 
the bust of the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
the stroke of the [[pbas 38.000; rate 130; volm +1.5]]snare[[slnc 200]] . 
the grip of the [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
the taste of a [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
the sight of a smell , [[pbas 38.000; rate 130; volm +1.5]]inhale[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are officially down . 
same shit that make you [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
be the shit that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break your bones , [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
between success [[slnc 100]]and death I live [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a stones [[pbas 38.000; rate 130; volm +1.5]]throw[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] incomplete , Ited be some feat to walk this road [[pbas 38.000; rate 130; volm +1.5]]dolo[[slnc 200]] . 
still here through two [[pbas 38.000; rate 130; volm +1.5]]Cuomos[[slnc 200]] . 
folks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting old , Moms can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drive the [[pbas 38.000; rate 130; volm +1.5]]Volvo[[slnc 200]] . 
hard grills [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is marble , [[pbas 36.000; rate 120; volm -0.2]]cry diamond tears , bleed [[pbas 38.000; rate 130; volm +1.5]]rubies[[slnc 200]] . 
bruised feet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got tar [[pbas 38.000; rate 130; volm +1.5]]heels[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confuse what you call my [[pbas 38.000; rate 130; volm +1.5]]art[[slnc 200]] . 
with just how my heart [[pbas 38.000; rate 130; volm +1.5]]spills[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] Khalil Gibrans , prophets of this modern day [[pbas 38.000; rate 130; volm +1.5]]spiel[[slnc 200]] . 
truth food for [[inpt PHON]]TAO1ts[[inpt TEXT]] a holiday [[pbas 38.000; rate 130; volm +1.5]]meal[[slnc 200]] . 
that keeps you from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being a corpse [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] the corridor [[pbas 38.000; rate 130; volm +1.5]]seals[[slnc 200]] . 
up in that bag , few words [[slnc 100]]like a cut [[slnc 100]]or a [[pbas 38.000; rate 130; volm +1.5]]stab[[slnc 200]] . 
a movement on Earth for merely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
records spin in revolutions . 
the milk [[slnc 100]]and honey , recovered in [[pbas 38.000; rate 130; volm +1.5]]wax[[slnc 200]] . 
the weining moon , breakin through the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
to make another route from they Nino [[pbas 38.000; rate 130; volm +1.5]]Browns[[slnc 200]] . 
separate the ways how . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was putting you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got many shades , [[inpt PHON]]AYm[[inpt TEXT]] Calico [[pbas 38.000; rate 130; volm +1.5]]cat[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] over this party , I rather go [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
these [[pbas 36.000; rate 120; volm -0.2]]bitches is dumb , miss , these niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]wack[[slnc 200]] . 
i cook a new drug , [[inpt PHON]]IYts[[inpt TEXT]] better than [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a disease , I couldn't [[pbas 38.000; rate 130; volm +1.5]]connect[[slnc 200]] . 
they call it MC , go ahead [[slnc 100]]and inject , [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
feel better now ? [[rset 0]]
Ease into it . 
your mama [[slnc 100]]and your papa [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you : [[pbas 48.000; rate 130; volm +0.9]]
please don't do it[[slnc 200]], right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] better than sex , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]melting [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
tomorrow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was today , [[slnc 100]]and today [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
the sound of the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
the blare of the [[pbas 38.000; rate 130; volm +1.5]]horn[[slnc 200]] . 
the bust of the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
the stroke of the [[pbas 38.000; rate 130; volm +1.5]]snare[[slnc 200]] . 
the grip of the [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
the taste of a [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
the sight of a smell , [[pbas 38.000; rate 130; volm +1.5]]inhale[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are officially down . 
oh , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]describing what happened to you said [[inpt PHON]]IYts[[inpt TEXT]] uh , [[inpt PHON]]yUWv[[inpt TEXT]] . 
been possessed , you said you [[pbas 48.000; rate 150; volm +1.5]]were possesed ![[rset 0]][[rset 0]]
, I don't particularly . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was possessed by , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but uhm , . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]described that the [[pbas 38.000; rate 130; volm +1.5]]possession[[slnc 200]] . 
being the addiction , that my addiction actually 't ? [[rset 0]]
a life of its [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] , . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the devil , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] other stuff you have [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
possessions , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] that my addiction [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has this voice [[slnc 100]]and its a very [[pbas 38.000; rate 130; volm +1.5]]powerful[[slnc 200]] . 
voice that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has its own personality [[slnc 100]]and gives me directions , [[slnc 100]]and so , no matter[[slnc 200]]. 
what I say , at some point during the day , this possession [[slnc 100]]or this [[pbas 38.000; rate 130; volm +1.5]]personality[[slnc 200]] . 
[[slnc 100]]or this addiction , suddenly becomes stronger , [[slnc 100]]and it takes over the part that . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna use anymore , [[slnc 100]]and most of us find that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are willing [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
quit our addiction , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to use anymore , [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] it , . 
[[pbas 54.000; rate 155; volm +1.5]]thank you , see you [[pbas 38.000; rate 130; volm +1.5]]later[[slnc 200]] . 
