[[pbas 38.000; rate 160; volm +1.5]]adult Friends Lyrics by Xiu Xiu . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]two tears in a [[pbas 38.000; rate 130; volm +1.5]]bucket[[slnc 200]] adult , [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] , adults , [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] , chug a - lug chug a - lug the world is what [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] is . 
oh I kiss you   - , [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sees [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] oh we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold hands   - , [[rate 120; volm +1.5]]nobody[[slnc 100]] knows about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
oh you kiss me   - . 
We just sit there . 
overly experienced adult friends , adult [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] , [[inpt PHON]]yUWv[[inpt TEXT]] reduced your breasts to a more tasteful size [[pbas 38.000; rate 130; volm +1.5]]D[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when , I touch them . 
It [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is like a lobster [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling under my [[pbas 38.000; rate 130; volm +1.5]]arm[[slnc 200]] . 
oh , I kiss you   - . 
Nobody [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see it oh . 
I pinch your   - . 
Nobody knows about it . 
oh you fondle   - , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we just sit [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]with no tomorrows , adult friends , adult friends ! [[rset 0]]
