[[pbas 38.000; rate 160; volm +1.5]]aeolian harp ( under the world ) Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]wovenhand . 
now is the end of the [[pbas 38.000; rate 130; volm +1.5]]gentile[[slnc 200]] . 
pluck aeolian harp my [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
beyond the lust of this [[pbas 38.000; rate 130; volm +1.5]]moment[[slnc 200]] . 
thin [[slnc 100]]as a [[pbas 36.000; rate 120; volm -0.2]]pine slat . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does no good to call you [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a big brown [[pbas 38.000; rate 130; volm +1.5]]bull[[slnc 200]] . 
button up [[slnc 100]]and button [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
now [[pbas 36.000; rate 120; volm -0.2]]grim pilgrim . 
he come around . 
[[slnc 100]]as he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did he will [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
drivin [[slnc 100]]like there ain't no god at all[[slnc 200]]. 
he digs his hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you see the day [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
brothers it is a [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
there is no buffalo outside rifle [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
it is more than hunger . 
[[pbas 54.000; rate 155; volm +1.5]]that betrays my heart . 
