title  affirmation Of Ascension Lyrics
author  by Volumes

3  maintain/m_ey_n_t_ey1_n  a/ey1  perfect/p_er1_f_ih2_k_t  picture/p_ih1_k_ch_er  for/f_r_er  a/ey1  perfect/p_er1_f_ih2_k_t  time/t_ay1_m  
4  everyone/eh1_v_r_iy_w_ah2_n  was/w_ah1_z  guided/g_ay1_d_ah_d  towards/t_ao1_r_d_z  the/dh_iy  truth/t_r_uw1_th  
5  the/dh_iy  message/m_eh1_s_ah_jh  of/ah_v  the/dh_iy  entire/eh_n_t_ay1_er  world/w_er1_l_d  would/w_uh1_d  rest/r_eh1_s_t  on/aa_n  the/dh_iy  back/b_ae1_k  of/ah_v  me/m_iy  
6  in/ih1_n_ch  the/dh_iy  end/eh1_n_d  of/ah_v  it/ah_t  all/ao1_l  it/ah_t  comes/k_ah1_m_z  down/d_aw1_n  to/t_ah  one/hh_w_ah1_n  or/er  two/t_uw  things/th_ih1_ng_z  
7  and/ah_n_d  if/ih1_f  you/y_uw  got/g_aa1_t  money/m_ah1_n_iy  then/dh_eh1_n  I/ay  got/g_aa1_t  money/m_ah1_n_iy  
8  why/w_ay1  would/w_uh1_d  you/y_uw  take/t_ey1_k  credit/k_r_eh1_d_ah_t  for/f_ao_r  what/w_ah_t  you/y_uw  didn-t/d_ih1_d_n_t  create/k_r_iy_ey1_t  
9  the/dh_iy  mission/m_ih1_sh_ah_n  of/ah_v  three/th_r_iy  hundred/hh_ah1_n_d_r_ah_d  solid/s_aa1_l_ah_d  
10  
11  we/w_iy  will/w_ah_l  be/b_iy1  given/g_ih1_v_ah_n  wings/w_ih1_ng_z  
12  explosions/ih_k_s_p_l_ow1_zh_ah_n_z  in/ih1_n  the/dh_ah  sunset/s_ah1_n_s_eh2_t  
13  igniting/ih_g_n_ay1_t_ih_ng  in/ih1_n  my/m_ay  mindset/m_ay1_n_d_s_eh2_t  
14  just/jh_ah1_s_t  follow/f_aa1_l_ow  me/m_iy  into/ih1_n_t_uw  the/dh_ah  clouds/k_l_aw1_d_z  
15  where/w_eh_r  we/w_iy  lay/l_ey1  all/ao1_l  of/ah_v  our/aw1_r  secrets/s_iy1_k_r_ah_t_s  down/d_aw1_n  
16  drop/d_r_aa1_p  to/t_uw  my/m_ay  knees/n_iy1_z  
17  while/w_ay_l  we/w_iy  were/w_er  given/g_ih1_v_ah_n  freedom/f_r_iy1_d_ah_m  
18  never/n_eh1_v_er  have/hh_ae1_v  I/ay  gone/g_ao1_n  this/dh_ih1_s  far/f_aa1_r  with/w_ih_dh  any/eh1_n_iy  help/hh_eh1_l_p  
19  an/ae_n  honest/aa1_n_ah_s_t  approach/ah_p_r_ow1_ch  to/t_uw  living/l_ih1_v_ih_ng  
20  and/ah_n_d  learning/l_er1_n_ih_ng  about/ah_b_aw1_t  myself/m_ay2_s_eh1_l_f  
21  well/w_eh1_l  goodbye/g_uh2_d_b_ay1  for/f_ao_r  now/n_aw1  
22  im/ay_m  chasing/ch_ey1_s_ih_ng  it/ah_t  down/d_aw1_n  
23  
24  ive/ay_v  worked/w_er1_k_t  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  make/m_ey1_k  this/dh_ih1_s  moment/m_ow1_m_ah_n_t  mine/m_ay1_n  
25  you/y_uw  will/w_ah_l  hear/hh_ih1_r  my/m_ay  voice/v_oy1_s  above/ah_b_ah1_v  the/dh_ah  rest/r_eh1_s_t  
26  youll/y_uw_l  watch/w_aa1_ch  me/m_iy  shine/sh_ay1_n  
27  
28  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  of/ah_v  the/dh_ah  days/d_ey1_z  
29  where/w_eh_r  you/y_uw  used/y_uw1_z_d  to/t_uw  be/b_iy1  someone/s_ah1_m_w_ah2_n  
30  a/ah  shining/sh_ay1_n_ih_ng  spectacle/s_p_eh1_k_t_ah_k_ah_l  
31  so/s_ow1  far/f_aa1_r  from/f_r_ah1_m  reach/r_iy1_ch  
32  decades/d_eh_k_ey_d_z  later/l_ey1_t_er  we/w_iy  had/hh_ae1_d  encountered/eh_n_k_aw1_n_t_er_d  
33  a/ah  final/f_ay1_n_ah_l  time/t_ay1_m  
34  i/ay  walk/w_ao1_k  in/ih1_n  silence/s_ay1_l_ah_n_s  passing/p_ae1_s_ih_ng  by/b_ay  
35  like/l_ay1_k  a/ah  diamond/d_ay1_m_ah_n_d  
36  like/l_ay1_k  there/dh_eh1_r  is/ih_z  no/n_ow1  one/w_ah_n  left/l_eh1_f_t  
37  with/w_ah_dh  money/m_ah1_n_iy  to/t_ah  be/b_iy  made/m_ey1_d  
38  quit/k_w_ih1_t  lying/l_ay1_ih_ng  to/t_ah  yourself/y_ao1_r_s_eh_l_f  and/ah_n_d  make/m_ey1_k  the/dh_iy  move/m_uw1_v  
39  
40  lets/w_iy_s  get/g_ih1_t  one/hh_w_ah1_n  thing/th_ih1_ng  straight/s_t_r_ey1_t  man/m_ae1_n  
41  yeah/y_ae1  youre/y_uw_r  filthy/f_ih1_l_th_iy  fucking/f_ah1_k_ih_ng  rich/r_ih1_ch  right/r_ay1_t  
42  lets/w_iy_s  get/g_eh1_t  one/w_ah_n  thing/th_ih1_ng  straight/s_t_r_ey1_t  man/m_ae1_n  
43  all/ao1_l  my/m_ay  life/l_ay1_f  Ive/ay_v  been/b_ih1_n  trying/t_r_ay_ih_ng  to/t_uw  make/m_ey1_k  money/m_ah1_n_iy  mean/m_iy1_n  something/s_ah1_m_th_ih_ng  to/t_uw  me/m_iy  
44  
45  ive/ay_v  worked/w_er1_k_t  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  make/m_ey1_k  this/dh_ih1_s  moment/m_ow1_m_ah_n_t  mine/m_ay1_n  
46  you/y_uw  will/w_ah_l  hear/hh_ih1_r  my/m_ay  voice/v_oy1_s  above/ah_b_ah1_v  the/dh_ah  rest/r_eh1_s_t  
47  youll/y_uw_l  watch/w_aa1_ch  me/m_iy  shine/sh_ay1_n  


rarewords=  19
