title  afraid Not Scared Lyrics
author  by Ryan Adams

3  look/l_uh1_k  at/ae_t  this/dh_ah_s  ocean/ow1_sh_ah_n  with/w_ah_dh  everyone/eh1_v_r_iy_w_ah2_n  drowning/d_r_aw1_n_ih_ng  
4  idiots/ih1_d_iy_ah_t_s  screaming/s_k_r_iy1_m_ih_ng  and/ah_n_d  everyone/eh1_v_r_iy_w_ah2_n  sinking/s_ih1_ng_k_ih_ng  in/ih1_n_ch  slowly/s_l_ow1_l_iy  
5  were/w_iy_r  surrounded/s_er_aw1_n_d_ah_d  
6  in/ih1_n  the/dh_ah  yellow/y_eh1_l_ow  lights/l_ay1_t_s  of/ah_v  the/dh_ah  city/s_ih1_t_iy  wasted/w_ey1_s_t_ah_d  as/ae_z  bodies/b_aa1_d_iy_z  
7  in/ih1_n  bed/b_eh1_d  with/w_ih_dh  somebody/s_ah1_m_b_aa2_d_iy  a/ah  touch/t_ah1_ch  away/ah_w_ey1  with/w_ih_dh  nothing/n_ah1_th_ih_ng  to/t_uw  do/d_uw1  
8  were/w_iy_r  surrounded/s_er_aw1_n_d_ah_d  
9  im/ay_m  really/r_ih1_l_iy  dying/d_ay1_ih_ng  here/hh_ih1_r  
10  im/ay_m  really/r_ih1_l_iy  dying/d_ay1_ih_ng  here/hh_ih1_r  
11  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  no/n_ow1  Im/ay_m  scared/s_k_eh1_r_d  
12  
13  she/sh_iy  started/s_t_aa1_r_t_ah_d  freezing/f_r_iy1_z_ih_ng  lungs/l_ah1_ng_z  all/ao1_l  collapsing/k_ah_l_ae1_p_s_ih_ng  
14  the/dh_ah  momentum/m_ow_m_eh1_n_t_ah_m  is/ih_z  passing/p_ae1_s_ih_ng  but/b_ah1_t  the/dh_iy  moment/m_ow1_m_ah_n_t  is/ah_z  eating/iy1_t_ih_ng  us/ah1_s  whole/hh_ow1_l  
15  were/w_iy_r  surrounded/s_er_aw1_n_d_ah_d  
16  put/p_uh1_t  the/dh_ah  guns/g_ah1_n_z  in/ih1_n  the/dh_ah  water/w_ao1_t_er  theyre/dh_ey1_r  turning/t_er1_n_ih_ng  to/t_uw  vodka/v_aa1_d_k_ah  
17  triggering/t_r_ih1_g_er_ih_ng  nothing/n_ah1_th_ih_ng  were/w_iy_r  sinking/s_ih1_ng_k_ih_ng  the/dh_ah  sea/s_iy1  takes/t_ey1_k_s  the/dh_ah  ship/sh_ih1_p  
18  and/ah_n_d  Im/ay_m  really/r_ih1_l_iy  dying/d_ay1_ih_ng  in/ih1_n  here/hh_ih1_r  
19  im/ay_m  really/r_ih1_l_iy  dying/d_ay1_ih_ng  in/ih1_n  here/hh_ih1_r  
20  im/ay_m  afraid/ah_f_r_ey1_d  Im/ay_m  afraid/ah_f_r_ey1_d  No/n_ow1  Im/ay_m  scared/s_k_eh1_r_d  No/n_ow1  Im/ay_m  scared/s_k_eh1_r_d  
21  im/ay_m  just/jh_ah1_s_t  scared/s_k_eh1_r_d  Just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  down/d_aw1_n  
22  
23  im/ay_m  getting/g_eh_t_ih_ng  really/r_ih1_l_iy  cold/k_ow1_l_d  and/ah_n_d  Im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  you/y_uw  
24  youre/y_uw_r  not/n_ax_t  moving/m_uw1_v_ih_ng  
25  im/ay_m  getting/g_eh_t_ih_ng  really/r_ih1_l_iy  cold/k_ow1_l_d  and/ah_n_d  Im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  you/y_uw  
26  youre/y_uw_r  not/n_ax_t  moving/m_uw1_v_ih_ng  
27  im/ay_m  getting/g_eh_t_ih_ng  really/r_ih1_l_iy  cold/k_ow1_l_d  and/ah_n_d  Im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  you/y_uw  
28  and/ah_n_d  youre/y_uw_r  not/n_ax_t  moving/m_uw1_v_ih_ng  


rarewords=  28
