[[pbas 38.000; rate 160; volm +1.5]]after the Fire Lyrics by Amy Grant . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]after the fire is [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
after the ashes [[rate 130; volm +1.5]]cool[[slnc 20]] . 
after the [[pbas 36.000; rate 120; volm -0.2]]smoke has blown [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i will be here for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
after the stillness finds [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
after the winds of [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] is good [[slnc 100]]and true between [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
this will remain the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
slowly , Slowly . 
we turn the page of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
growing , Knowing . 
it comes at quite a [[pbas 38.000; rate 130; volm +1.5]]price[[slnc 200]] . 
after the fire is [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
after the ashes cool . 
after the [[pbas 36.000; rate 120; volm -0.2]]smoke has blown [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i will be here for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
after your time of [[pbas 38.000; rate 130; volm +1.5]]wandering[[slnc 200]] . 
along this lonely road . 
there will be many voices [[pbas 38.000; rate 130; volm +1.5]]calling[[slnc 200]] . 
mine will say Welcome [[pbas 38.000; rate 130; volm +1.5]]Home[[slnc 200]] . 
slowly , Slowly . 
we turn the page of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
growing , Knowing . 
it comes at quite a [[pbas 38.000; rate 130; volm +1.5]]price[[slnc 200]] . 
after the fire is [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
after the ashes cool . 
after the [[pbas 36.000; rate 120; volm -0.2]]smoke has blown [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i will be here for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i will be here for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
