title  afterglow Of Your Love Lyrics
author  by Quiet Riot

3  love/l_ah1_v  
4  love/l_ah1_v  is/ah_z  all/ao1_l  around/er_aw1_n  me/m_iy  everywhere/eh1_v_r_iy_hh_w_eh2_r  
5  love/l_ah1_v  has/hh_ah_z  come/k_ah1_m  to/t_ah  touch/t_ah1_ch  my/m_ay  soul/s_ow1_l  
6  with/w_ah_dh  someone/s_ah1_m_w_ah2_n  who/hh_uw  really/r_iy1_l_iy  cares/k_eh1_r_z  
7  no/n_ow1  one/w_ah_n  can/k_ah_n  deny/d_ah_n_ay1  us/ah1_s  
8  people/p_iy1_p_ah_l  who/hh_uw  once/w_ah1_n_s  passed/p_ae1_s_t  me/m_iy  by/b_ay  
9  just/jh_ah1_s_t  turn/t_er1_n  their/dh_eh1_r  heads/hh_eh1_d_z  round/r_aw1_n_d  
10  im/ay_m  happy/hh_ae1_p_iy  just/jh_ah_s_t  to/t_ah  be/b_iy  with/w_ah_dh  you/y_uw  
11  and/ah_n_d  lovin/l_ow1_v_ih2_n  you/y_uw  the/dh_iy  way/w_ey1  I/ay  do/d_uw1  
12  cause/k_aa1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  to/t_ah  know/n_ow1  
13  just/jh_ah_s_t  resting/r_eh1_s_t_ih_ng  in/ih1_n_ch  the/dh_iy  afterglow/ae1_f_t_er_g_l_ow2  of/ah_v  your/y_uh1_r  love/l_ah1_v  
14  you/y_uw  have/hh_ae1_v  always/ao1_l_w_iy_z  been/b_ah_n  
15  a/ey1  feeling/f_iy1_l_ih_ng  deep/d_iy1_p  inside/ih2_n_s_ay1_d  
16  a/ey1  feeling/f_iy1_l_ih_ng  that/dh_ah_t  I/ay  could/k_uh1_d  not/n_ax_t  see/s_iy1  or/er  touch/t_ah1_ch  or/er  try/t_r_ay1  to/t_ah  hide/hh_ay1_d  
17  my/m_ay  love/l_ah1_v  is/ah_z  deep/d_iy1_p  and/ah_n_d  around/er_aw1_n  you/y_uw  
18  i/ay  bless/b_l_eh1_s  the/dh_iy  day/d_ey1  that/dh_ah_t  I/ay  found/f_aw1_n_d  you/y_uw  
19  so/s_ow1  listen/l_ih1_s_ah_n  baby/b_ey1_b_iy  
20  im/ay_m  happy/hh_ae1_p_iy  just/jh_ah1_s_t  to/t_uw  be/b_iy1  with/w_ih_dh  you/y_uw  
21  and/ah_n_d  lovin/l_ow1_v_ih2_n  you/y_uw  the/dh_ah  way/w_ey1  I/ay  do/d_uw1  
22  cause/k_aa1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  to/t_uw  know/n_ow1  
23  just/jh_ah1_s_t  resting/r_eh1_s_t_ih_ng  in/ih1_n  the/dh_ah  afterglow/ae1_f_t_er_g_l_ow2  of/ah_v  your/y_ao_r  love/l_ah1_v  
24  love/l_ah1_v  is/ih_z  like/l_ay1_k  a/ah  voice/v_oy1_s  in/ih1_n  my/m_ay  head/hh_eh1_d  
25  keeps/k_iy1_p_s  turning/t_er1_n_ih_ng  round/r_aw1_n_d  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  Im/ay_m  saying/s_ey1_ih_ng  
26  im/ay_m  happy/hh_ae1_p_iy  just/jh_ah1_s_t  to/t_uw  be/b_iy1  with/w_ih_dh  you/y_uw  
27  and/ah_n_d  lovin/l_ow1_v_ih2_n  you/y_uw  the/dh_ah  way/w_ey1  I/ay  do/d_uw1  
28  cause/k_aa1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  to/t_uw  know/n_ow1  
29  just/jh_ah1_s_t  resting/r_eh1_s_t_ih_ng  in/ih1_n  the/dh_ah  afterglow/ae1_f_t_er_g_l_ow2  of/ah_v  your/y_ao_r  love/l_ah1_v  
30  im/ay_m  happy/hh_ae1_p_iy  just/jh_ah1_s_t  to/t_uw  be/b_iy1  with/w_ih_dh  you/y_uw  
31  and/ah_n_d  lovin/l_ow1_v_ih2_n  you/y_uw  the/dh_ah  way/w_ey1  I/ay  do/d_uw1  
32  cause/k_aa1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  to/t_uw  know/n_ow1  
33  just/jh_ah1_s_t  resting/r_eh1_s_t_ih_ng  in/ih1_n  the/dh_ah  afterglow/ae1_f_t_er_g_l_ow2  of/ah_v  your/y_ao_r  love/l_ah1_v  
34  im/ay_m  happy/hh_ae1_p_iy  just/jh_ah1_s_t  to/t_uw  be/b_iy1  with/w_ih_dh  you/y_uw  
35  and/ah_n_d  lovin/l_ow1_v_ih2_n  you/y_uw  the/dh_ah  way/w_ey1  I/ay  do/d_uw1  
36  cause/k_aa1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  to/t_uw  know/n_ow1  
37  just/jh_ah1_s_t  resting/r_eh1_s_t_ih_ng  in/ih1_n  the/dh_ah  afterglow/ae1_f_t_er_g_l_ow2  of/ah_v  your/y_ao_r  love/l_ah1_v  


rarewords=  10
