[[pbas 38.000; rate 160; volm +1.5]]after Midnight Lyrics by Yuna . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]after midnight I shall kidnap [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] from the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] keep you in my [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
hush now my love [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
after midnight I shall take [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] to a [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
where no one else [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
hush now my love [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
you are exactly where you supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they come for you . 
they [[rate 120; volm +1.5]]would[[slnc 100]] have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
stay . 
keep me awake . 
keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazed . 
only for today . 
keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dazed . 
my love is yours [[pbas 38.000; rate 130; volm +1.5]]only[[slnc 200]] . 
after midnight . 
i shall stay awake . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose to close your eyes [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
hush now my love . 
[[inpt PHON]]AYl[[inpt TEXT]] watch you sleep . 
you are exactly where you supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they come for you . 
they [[rate 120; volm +1.5]]would[[slnc 100]] have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
stay . 
keep me awake . 
keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazed . 
only for today . 
keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dazed . 
my love is yours [[pbas 38.000; rate 130; volm +1.5]]only[[slnc 200]] . 
stay . 
keep me awake . 
keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazed . 
only for today . 
keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dazed . 
[[pbas 54.000; rate 155; volm +1.5]]my love is yours [[pbas 38.000; rate 130; volm +1.5]]only[[slnc 200]] . 
