title  after You-ve Gone Lyrics
author  by Rufus Wainwright

3  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  and/ah_n_d  left/l_eh1_f_t  me/m_iy  cryin-/k_r_ay1_iy_n-eh1  
4  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  theres/dh_eh1_r_s  no/n_ow1  denyin-/d_ah_n_ay1_iy_n-eh1  
5  youll/y_uw_l  feel/f_iy1_l  blue/b_l_uw1  youll/y_uw_l  feel/f_iy1_l  sad/s_ae1_d  
6  youll/y_uw_l  miss/m_ih1_s  the/dh_ah  bestest/b_eh1_s_t_st  pal/p_ae1_l  ya/y_aa1  ever/eh1_v_er  had/hh_ae1_d  
7  
8  there-ll/dh_eh1_r_ah_l  come/k_ah1_m  a/ah  time/t_ay1_m  when/w_eh_n  youll/y_uw_l  regret/r_ih_g_r_eh1_t  It/ih_t  
9  there-ll/dh_eh1_r_ah_l  come/k_ah1_m  a/ah  time/t_ay1_m  now/n_aw1  Don-T/d_ow1_n_t  forget/f_ax_g_eh_t  it/ih_t  
10  oh/ow1  baby/b_ey1_b_iy  think/th_ih1_ng_k  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
11  my/m_ay  love/l_ah1_v  for/f_ao_r  you/y_uw  is/ih_z  gon/g_aa1_n  na/n_aa1  drive/d_r_ay1_v  you/y_uw  to/t_uw  ruin/r_uw1_ah_n  
12  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  away/ah_w_ey1  
13  
14  lorna/l_ao1_r_n_ah  Luft/l_ah1_f_t  
15  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  and/ah_n_d  left/l_eh1_f_t  me/m_iy  cryin-/k_r_ay1_iy_n-eh1  
16  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  theres/dh_eh1_r_s  no/n_ow1  denyin-/d_ah_n_ay1_iy_n-eh1  
17  youre/y_uw_r  gon/g_aa1_n  na/n_aa1  feel/f_iy1_l  blue/b_l_uw1  and/ah_n_d  
18  youre/y_uw_r  gon/g_aa1_n  na/n_aa1  feel/f_iy1_l  sad/s_ae1_d  youre/y_uw_r  gon/g_aa1_n  na/n_aa1  Feel/f_iy1_l  bad/b_ae1_d  
19  and/ah_n_d  youll/y_uw_l  miss/m_ih1_s  and/ah_n_d  youll/y_uw_l  miss/m_ih1_s  
20  and/ah_n_d  youll/y_uw_l  miss/m_ih1_s  the/dh_ah  bestest/b_eh1_s_t_st  pal/p_ae1_l  ya/y_aa1  ever/eh1_v_er  had/hh_ae1_d  
21  
22  wainwright/w_ey1_n_r_ay2_t  and/ah_n_d  Luft/l_ah1_f_t  
23  there-ll/dh_eh1_r_ah_l  come/k_ah1_m  a/ah  time/t_ay1_m  now/n_aw1  Don-T/d_ow1_n_t  forget/f_ax_g_eh_t  it/ih_t  
24  there-ll/dh_eh1_r_ah_l  come/k_ah1_m  a/ah  time/t_ay1_m  when/w_eh_n  youll/y_uw_l  regret/r_ih_g_r_eh1_t  it/ih_t  
25  oh/ow1  baby/b_ey1_b_iy  think/th_ih1_ng_k  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
26  im/ay_m  gon/g_aa1_n  na/n_aa1  haunt/hh_ao1_n_t  you/y_uw  So/s_ow1  Im/ay_m  gon/g_aa1_n  na/n_aa1  taunt/t_ao1_n_t  you/y_uw  so/s_ow1  
27  its/ih_t_s  gon/g_aa1_n  na/n_aa1  drive/d_r_ay1_v  you/y_uw  to/t_uw  ruin/r_uw1_ah_n  
28  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  after/ae1_f_t_er  youve/y_uw_v  gone/g_ao1_n  away/ah_w_ey1  


rarewords=  55
