title  afternoon High Lyrics
author  by A-ha

3  ah/aa1  the/dh_iy  sunlight/s_ah1_n_l_ay2_t  hits/hh_ih1_t_s  the/dh_iy  corner/k_ao1_r_n_er  of/ah_v  your/y_uh1_r  eye/ay1  
4  as/eh_z  it/ah_t  bounces/b_aw1_n_s_ah_z  off/ao1_f  the/dh_iy  morning/m_ao1_r_n_ih_ng  sky/s_k_ay1  
5  the/dh_iy  summer/s_ah1_m_er  in/ih1_n_ch  the/dh_iy  seventies/s_eh1_v_ah_n_t_iy_z  fly/f_l_ay1  by/b_ay  bye/b_ay1  
6  
7  ah/aa1  daylight/d_ey1_l_ay2_t  hits/hh_ih1_t_s  the/dh_iy  corners/k_ao1_r_n_er_z  of/ah_v  your/y_uh1_r  mind/m_ay1_n_d  
8  steals/s_t_iy1_l_z  the/dh_iy  thought/th_ao1_t  you/y_uw  thought/th_ao1_t  no/n_ow1  one/w_ah_n  could/k_uh1_d  find/f_ay1_n_d  
9  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  and/ah_n_d  it/ih_t  will/w_ah_l  rob/r_aa1_b  you/y_uw  blind/b_l_ay1_n_d  blind/b_l_ay1_n_d  
10  
11  ah/aa1  
12  incidental/ih2_n_s_ah_d_eh1_n_t_ah_l  memories/m_eh1_m_ax_r_iy_z  collide/k_ah_l_ay1_d  
13  ah/aa1  
14  sentimental/s_eh2_n_t_ah_m_eh1_n_t_ah_l  reveries/r_eh1_v_er_iy_z  abide/ah_b_ay1_d  
15  afternoon/ae2_f_t_er_n_uw1_n  high/hh_ay1  
16  
17  ah/aa1  daylight/d_ey1_l_ay2_t  hits/hh_ih1_t_s  the/dh_ah  corners/k_ao1_r_n_er_z  of/ah_v  your/y_ao_r  mouth/m_aw1_th  
18  steals/s_t_iy1_l_z  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  filled/f_ih1_l_d  you/y_uw  up/ah1_p  with/w_ih_dh  doubt/d_aw1_t  
19  open/ow1_p_ah_n  up/ah1_p  and/ah_n_d  let/l_eh1_t  them/dh_eh1_m  all/ao1_l  fall/f_aa1_l  out/aw1_t  out/aw1_t  
20  
21  ah/aa1  honey/hh_ah1_n_iy  smoothes/s_m_uw1_dh_er_s  the/dh_ah  wrinkles/r_ih1_ng_k_ah_l_z  from/f_r_ah1_m  your/y_ao_r  bed/b_eh1_d  
22  gone/g_ao1_n  are/aa_r  the/dh_ah  indentations/ih2_n_d_eh2_n_t_ey1_sh_ah_n_z  of/ah_v  your/y_ao_r  head/hh_eh1_d  
23  leaving/l_iy1_v_ih_ng  just/jh_ah1_s_t  the/dh_ah  frown/f_r_aw1_n  upon/ah_p_aa1_n  your/y_ao_r  forehead/f_ao2_r_hh_eh1_d  head/hh_eh1_d  
24  
25  ah/aa1  
26  incidental/ih2_n_s_ah_d_eh1_n_t_ah_l  memories/m_eh1_m_ax_r_iy_z  collide/k_ah_l_ay1_d  
27  ah/aa1  
28  sentimental/s_eh2_n_t_ah_m_eh1_n_t_ah_l  reveries/r_eh1_v_er_iy_z  abide/ah_b_ay1_d  
29  afternoon/ae2_f_t_er_n_uw1_n  high/hh_ay1  
30  
31  ah/aa1  
32  worry/w_er1_iy  works/w_er1_k_s  a/ah  wrinkle/r_ih1_ng_k_ah_l  over/ow1_v_er  time/t_ay1_m  
33  ah/aa1  
34  open/ow1_p_ah_n  eyes/ay1_z  and/ah_n_d  let/l_eh1_t  it/ih_t  rob/r_aa1_b  you/y_uw  blind/b_l_ay1_n_d  
35  ah/aa1  
36  incidental/ih2_n_s_ah_d_eh1_n_t_ah_l  memories/m_eh1_m_ax_r_iy_z  collide/k_ah_l_ay1_d  
37  ah/aa1  
38  people/p_iy1_p_ah_l  tell/t_eh1_l  me/m_iy  youve/y_uw_v  been/b_ah_n  blinded/b_l_ay1_n_d_ah_d  by/b_ay  
39  on/aa_n  afternoon/ae2_f_t_er_n_uw1_n  high/hh_ay1  
40  on/aa_n  afternoon/ae2_f_t_er_n_uw1_n  high/hh_ay1  
41  on/aa_n  afternoon/ae2_f_t_er_n_uw1_n  high/hh_ay1  
42  on/aa_n  afternoon/ae2_f_t_er_n_uw1_n  high/hh_ay1  


rarewords=  7
