title  again Lyrics
author  by Vivid

3  what/hh_w_ah1_t  has/hh_ah_z  happened/hh_ae1_p_ah_n_d  today/t_uw_d_ey1  
4  still/s_t_ih1_l  nothing/n_ah1_th_ih_ng  for/f_r_er  you/y_uw  
5  still/s_t_ih1_l  waiting/w_ey1_t_ih_ng  for/f_r_er  the/dh_iy  day/d_ey1  
6  we/w_iy  won-t/w_ow1_n_t  walk/w_ao1_k  to/t_uw  the/dh_ah  edge/eh1_jh  
7  
8  a/ah  little/l_ih1_t_ah_l  further/f_er1_dh_er  
9  so/s_ow1  join/jh_oy1_n  us/ah1_s  on/aa_n  the/dh_ah  way/w_ey1  
10  
11  again/ah_g_eh1_n  yes/y_eh1_s  well/w_iy_l  do/d_uw1  it/ih_t  once/w_ah1_n_s  again/ah_g_ey1_n  
12  again/ah_g_eh1_n  that/dh_ah_t  thing/th_ih1_ng  that/dh_ae1_t  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
13  again/ah_g_eh1_n  well/w_iy_l  do/d_uw1  it/ih_t  til/t_ih1_l  the/dh_ah  very/v_eh1_r_iy  end/eh1_n_d  
14  
15  cause/k_aa1_z  it/ih_t  feels/f_iy1_l_z  so/s_ow1  good/g_uh1_d  to/t_uw  be/b_iy1  forever/f_er_eh1_v_er  wrong/r_ao1_ng  
16  are/aa_r  we/w_iy  ready/r_eh1_d_iy  to/t_uw  sin/s_ih1_n  
17  provoke/p_r_ah_v_ow1_k  and/ah_n_d  crush/k_r_ah1_sh  them/dh_eh1_m  
18  a/ah  subatomic/s_ah2_b_ah_t_aa1_m_ih_k  blast/b_l_ae1_s_t  
19  
20  were/w_iy_r  the/dh_ah  small/s_m_ao1_l  city/s_ih1_t_iy  pimp/p_ih1_m_p  
21  well/w_iy_l  kick/k_ih1_k  youre/y_uw_r  ass/ae1_s  in/ih1_n_ch  
22  your/y_uh1_r  ignorance/ih1_g_n_er_ah_n_s  won-t/w_ow1_n_t  last/l_ae1_s_t  
23  
24  again/ah_g_eh1_n  yes/y_eh1_s  well/w_iy_l  do/d_uw1  it/ih_t  once/w_ah1_n_s  again/ah_g_eh1_n  
25  again/ah_g_ey1_n  that/dh_ah_t  thing/th_ih1_ng  that/dh_ah_t  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
26  again/ah_g_eh1_n  well/w_iy_l  do/d_uw1  it/ih_t  til/t_ih1_l  the/dh_ah  very/v_eh1_r_iy  end/eh1_n_d  
27  
28  cause/k_aa1_z  it/ih_t  feels/f_iy1_l_z  so/s_ow1  good/g_uh1_d  to/t_uw  be/b_iy1  forever/f_er_eh1_v_er  wrong/r_ao1_ng  
29  
30  again/ah_g_eh1_n  we/w_iy  will/w_ah_l  do/d_uw1  it/ih_t  once/w_ah1_n_s  again/ah_g_eh1_n  
31  again/ah_g_eh1_n  that/dh_ae1_t  thing/th_ih1_ng  that/dh_ae1_t  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
32  again/ah_g_eh1_n  well/w_iy_l  do/d_uw1  it/ih_t  til/t_ih1_l  the/dh_ah  very/v_eh1_r_iy  end/eh1_n_d  
33  
34  cause/k_aa1_z  it/ih_t  feels/f_iy1_l_z  so/s_ow1  good/g_uh1_d  to/t_uw  be/b_iy1  forever/f_er_eh1_v_er  wrong/r_ao1_ng  
35  feels/f_iy1_l_z  so/s_ow1  good/g_uh1_d  to/t_uw  be/b_iy1  forever/f_er_eh1_v_er  wrong/r_ao1_ng  
36  let/l_eh1_t  them/dh_eh1_m  go/g_ow1  she/sh_iy  said/s_eh1_d  
37  cause/k_aa1_z  they/dh_ey1  can-t/k_ae1_n_t  see/s_iy1  themselves/dh_eh_m_s_eh1_l_v_z  as/ae_z  
38  
39  being/b_iy1_ih_ng  the/dh_ah  ones/w_ah1_n_z  who/hh_uw  depend/d_ah_p_eh1_n_d  
40  bring/b_r_ih1_ng  me/m_iy  home/hh_ow1_m  I/ay  said/s_eh1_d  
41  cause/k_aa1_z  I/ay  will/w_ah_l  do/d_uw1  it/ih_t  all/ao1_l  again/ah_g_eh1_n  
42  
43  again/ah_g_eh1_n  yes/y_eh1_s  well/w_iy_l  do/d_uw1  it/ih_t  once/w_ah1_n_s  again/ah_g_eh1_n  
44  again/ah_g_eh1_n  that/dh_ae1_t  thing/th_ih1_ng  that/dh_ae1_t  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
45  again/ah_g_eh1_n  well/w_iy_l  do/d_uw1  it/ih_t  til/t_ih1_l  the/dh_ah  very/v_eh1_r_iy  end/eh1_n_d  
46  cause/k_aa1_z  it/ih_t  feels/f_iy1_l_z  so/s_ow1  good/g_uh1_d  inside/ih2_n_s_ay1_d  


rarewords=  16
