title  agora Lyrics
author  by Yung Dori

3  
4  i/ay  be/b_iy  that/dh_ah_t  schizo/sh_z_oh  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
5  walking/w_ao1_k_ih_ng  with/w_ah_dh  a/ey1  shovel/sh_ah1_v_ah_l  
6  keep/k_iy1_p  the/dh_iy  bodies/b_aa1_d_iy_z  covered/k_ah1_v_er_d  
7  lurking/l_er1_k_ih_ng  with/w_ah_dh  my/m_ay  brothers/b_r_ah1_dh_er_z  
8  killers/k_ih1_l_er_z  by/b_ay  the/dh_iy  hundred/hh_ah1_n_d_er_d  
9  
10  bleed/b_l_iy1_d  out/aw1_t  my/m_ay  fucking/f_ah1_k_ih_ng  eyes/ay1_z  
11  $/ah_ae  carecrow/k_eh1_r_k_r_ow1  the/dh_iy  glorified/g_l_ao1_r_ah_f_ay2_d  
12  fuckboys/f_ah1_k_p_ae_s  get/g_ih1_t  mortified/m_ao1_r_t_ah_f_ay2_d  
13  bitches/b_ih1_ch_ah_z  get/g_ih1_t  traumatized/t_r_ao1_m_ah_t_ay2_z_d  
14  
15  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  in/ih1_n  my/m_ay  eyes/ay1_z  
16  my/m_ay  heart-s/hh_aa1_r_t_s  been/b_ih1_n  paralyzed/p_eh1_r_ah_l_ay2_z_d  
17  never/n_eh1_v_er  apologize/ah_p_aa1_l_ah_jh_ay2_z  
18  god-s/g_aa1_d_z  been/b_ih1_n  disqualified/d_ih2_s_k_w_aa1_l_ah_f_ay2_d  
19  
20  demons/d_iy1_m_ah_n_z  are/aa_r  calling/k_ao1_l_ih_ng  us/ah1_s  
21  my/m_ay  souls/s_ow1_l_z  been/b_ih1_n  compromised/k_aa1_m_p_r_ah_m_ay2_z_d  
22  59/nil  homicides/hh_aa1_m_ah_s_ay2_d_z  
23  59/nil  mommas/m_aa1_m_ah_z  cry/k_r_ay1  
24  
25  just/jh_ah1_s_t  got/g_aa1_t  a/ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  hand/hh_ae1_n_d  full/f_uh1_l  of/ah_v  cash/k_ae1_sh  out/aw1_t  
26  spend/s_p_eh1_n_d  it/ih_t  all/ao1_l  already/ao_l_r_eh1_d_iy  on/aa_n  a/ah  head/hh_eh1_d  full/f_uh1_l  of/ah_v  hash/hh_ae1_sh  hoe/hh_ow1  
27  hope/hh_ow1_p  the/dh_ah  weed/w_iy1_d  will/w_ah_l  last/l_ae1_s_t  yo/y_ow1  
28  half/hh_ae1_f  a/ah  dub/d_ah1_b  already/ao_l_r_eh1_d_iy  smoked/s_m_ow1_k_t  
29  turning/t_er1_n_ih_ng  ghost/g_ow1_s_t  Im/ay_m  burning/b_er1_n_ih_ng  Os/aa1_s  
30  drunk/d_r_ah1_ng_k  and/ah_n_d  I/ay  go/g_ow1  and/ah_n_d  I/ay  do/d_uw1  this/dh_ih1_s  shit/sh_iy1_t  often/ao1_f_ah_n  
31  and/ah_n_d  I/ay  know/n_ow1  what/w_ah_t  they/dh_ey1  talk/t_ao1_k  
32  and/ah_n_d  then/dh_eh1_n  pull/p_uh1_l  out/aw1_t  the/dh_ah  weapon/w_eh1_p_ah_n  well/w_iy_l  see/s_iy1  how/hh_aw1  it/ih_t  goes/g_ow1_z  
33  bitch/b_ih1_ch  get/g_eh1_t  that/dh_ae1_t  stuff/s_t_ah1_f  but/b_ah1_t  she/sh_iy  sick/s_ih1_k  in/ih1_n  the/dh_ah  snow/s_n_ow1  
34  
35  she/sh_iy  bend/b_eh1_n_d  the/dh_ah  knee/n_iy1  and/ah_n_d  now/n_aw1  her/hh_er  
36  whole/hh_ow1_l  throat/th_r_ow1_t  feeling/f_iy1_l_ih_ng  cold/k_ow1_l_d  
37  snow/s_n_ow1  leopard/l_eh1_p_er_d  seeking/s_iy1_k_ih_ng  throws/th_r_ow1_z  
38  throwing/th_r_ow1_ih_ng  bones/b_ow1_n_z  his/hh_ih_z  clothes/k_l_ow_dh_z  ain-t/ey1_n_t  glowing/g_l_ow1_ih_ng  
39  bitch/b_ih1_ch  they/dh_ey1  need/n_iy1_d  to/t_uw  keep/k_iy1_p  you/y_uw  froze/f_r_ow1_z  
40  
41  nigga/n_ih1_g_ae  its/ih_t_s  me/m_iy  and/ah_n_d  me/m_iy  people/p_iy1_p_ah_l  
42  where/w_eh_r  my/m_ay  head/hh_eh1_d  is/ih_z  to/t_uw  you/y_uw  thats/dh_ae1_t_s  a/ah  free/f_r_iy1  throw/th_r_ow1  
43  its/ih_t_s  the/dh_ah  Crackhead/C_r_ah_k_k_hh_eh_ae1_d  rolling/r_ow1_l_ih_ng  up/ah1_p  napkins/n_ae1_p_k_ih2_n_z  
44  have/hh_ae1_v  to/t_uw  toggle/t_aa1_g_ah_l  my/m_ay  shit/sh_iy1_t  Im/ay_m  a/ah  beast/b_iy1_s_t  though/dh_ow1  
45  
46  started/s_t_aa1_r_t_ah_d  off/ao1_f  talking/t_ao1_k_ih_ng  them/dh_eh1_m  pounds/p_aw1_n_d_z  
47  they/dh_ey1  talking/t_ao1_k_ih_ng  up/ah1_p  rounds/r_aw1_n_d_z  
48  and/ah_n_d  not/n_ax_t  with/w_ih_dh  the/dh_ah  fucking/f_ah1_k_ih_ng  around/er_aw1_n_d  
49  pull/p_uh1_l  out/aw1_t  the/dh_ah  chopper/ch_aa1_p_er  
50  if/ah_f  you/y_uw  start/s_t_aa1_r_t  walking/w_ao1_k_ih_ng  with/w_ih_dh  them/dh_eh1_m  
51  imma/ih1_m_m_aa1  start/s_t_aa1_r_t  cutting/k_ah1_t_ih_ng  shit/sh_iy1_t  down/d_aw1_n  
52  
53  imma/ih1_m_m_aa1  re-up/r_er1_-_ax_p  in/ih1_n  a/ah  couple/k_ah1_p_ah_l  of/ah_v  weeks/w_iy1_k_s  
54  and/ah_n_d  be/b_iy1  rich/r_ih1_ch  with/w_ih_dh  the/dh_ah  squad/s_k_w_aa1_d  like/l_ay1_k  a/ah  couple/k_ah1_p_ah_l  of/ah_v  g-s/jh_iy1_z  
55  fuck/f_ah1_k  with/w_ih_dh  my/m_ay  niggas/n_ih1_g_ae_s  we/w_iy  coming/k_ah1_m_ih_ng  for/f_ao_r  keeps/k_iy1_p_s  
56  had/hh_ae1_d  to/t_uw  pull/p_uh1_l  out/aw1_t  the/dh_ah  fader/f_ey1_d_er  it/ih_t  fucked/f_ah1_k_t  up/ah1_p  the/dh_ah  streets/s_t_r_iy1_t_s  
57  i/ay  ain-t/ey1_n_t  the/dh_ah  nigga/n_ih1_g_ae  who/hh_uw  stuck/s_t_ah1_k  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  
58  if/ah_f  you/y_uw  ready/r_eh1_d_iy  the/dh_ah  die/d_ay1  don-t/d_ow1_n_t  say/s_ey1  nothing/n_ah1_th_ih_ng  to/t_uw  me/m_iy  
59  imma/ih1_m_m_aa1  bust/b_ah1_s_t  out/aw1_t  the/dh_ah  track/t_r_ae1_k  and/ah_n_d  then/dh_eh1_n  bust/b_ah1_s_t  out/aw1_t  the/dh_ah  trap/t_r_ae1_p  
60  i/ay  just/jh_ah1_s_t  put/p_uh1_t  in/ih1_n  the/dh_iy  work/w_er1_k  for/f_ao_r  a/ah  fuck/f_ah1_k  with/w_ih_dh  degree/d_ih_g_r_iy1  
61  
62  cash/k_ae1_sh  in/ih1_n  the/dh_ah  bank/b_ae1_ng_k  then/dh_eh1_n  we/w_iy  stuck/s_t_ah1_k  on/aa_n  the/dh_ah  weed/w_iy1_d  
63  im/ay_m  just/jh_ah1_s_t  living/l_ih1_v_ih_ng  our/aw1_r  life/l_ay1_f  feeling/f_iy1_l_ih_ng  good/g_uh1_d  as/ae_z  can/k_ah_n  be/b_iy1  
64  if/ah_f  you/y_uw  see/s_iy1  what/w_ah_t  I/ay  saw/s_ao1  
65  you/y_uw  be/b_iy1  starving/s_t_aa1_r_v_ih_ng  like/l_ay1_k  Marvin/m_aa1_r_v_ih2_n  Im/ay_m  busting/b_ah1_s_t_ih_ng  your/y_ao_r  teeth/t_iy1_th  
66  
67  im/ay_m  just/jh_ah1_s_t  that/dh_ae1_t  nigga/n_ih1_g_ae  you/y_uw  couldn-t/k_uh1_d_n_t  compete/k_ah_m_p_iy1_t  
68  got/g_aa1_t  that/dh_ae1_t  grass/g_r_ae1_s  in/ih1_n  the/dh_ah  bag/b_ae1_g  like/l_ay1_k  theres/dh_eh1_r_s  wood/w_uh1_d  in/ih1_n  the/dh_ah  tree/t_r_iy1  
69  if/ah_f  you/y_uw  asking/ae1_s_k_ih_ng  for/f_ao_r  action/ae1_k_sh_ah_n  then/dh_eh1_n  we/w_iy  let/l_eh1_t  you/y_uw  have/hh_ae1_v  it/ih_t  
70  you/y_uw  niggas/n_ih1_g_ae_s  afraid/ah_f_r_ey1_d  that/dh_ae1_t  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  want/w_aa1_n_t  beef/b_iy1_f  
71  
72  how/hh_aw1  much/m_ah1_ch  you/y_uw  pay/p_ey1  when/w_eh_n  I/ay  roll/r_ow1_l  in/ih1_n  the/dh_ah  deep/d_iy1_p  
73  has/hh_ah_z  your/y_ao_r  bitch/b_ih1_ch  on/aa_n  my/m_ay  knee/n_iy1  
74  yelling/y_eh1_l_ih_ng  put/p_uh1_t  it/ih_t  to/t_uw  me/m_iy  
75  need/n_iy1_d  to/t_uw  pack/p_ae1_k  up/ah1_p  her/hh_er  packs/p_ae1_k_s  
76  and/ah_n_d  say/s_ey1  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  out/aw1_t  
77  cause/k_aa1_z  I/ay  
78  when/w_eh_n  she/sh_iy  pulling/p_uh1_l_ih_ng  them/dh_eh1_m  G-s/jh_iy1_z  
79  
80  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  static/s_t_ae1_t_ih_k  
81  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  heap/hh_iy1_p  
82  til/t_ih1_l  I/ay  burn/b_er1_n  out/aw1_t  that/dh_ae1_t  bag/b_ae1_g  
83  
84  this/dh_ih1_s  nigga/n_ih1_g_ae  who/hh_uw  died/d_ay1_d  just/jh_ah1_s_t  for/f_ao_r  looking/l_uh1_k_ih_ng  at/ae_t  me/m_iy  
85  
86  i/ay  be/b_iy1  so/s_ow1  nutty/n_ah1_t_iy  
87  my/m_ay  wrist/r_ih1_s_t  be/b_iy1  so/s_ow1  flutty/f_l_uw1_t_iy  
88  my/m_ay  icey/ay1_s_iy  be/b_iy1  dripping/d_r_ih1_p_ih_ng  
89  just/jh_ah1_s_t  fucked/f_ah1_k_t  up/ah1_p  the/dh_ah  scene/s_iy1_n  
90  
91  sipping/s_ih1_p_ih_ng  on/aa_n  sprite/s_p_r_ay1_t  
92  like/l_ay1_k  that/dh_ae1_t  stuff/s_t_ah1_f  is/ih_z  for/f_ao_r  cheap/ch_iy1_p  
93  and/ah_n_d  my/m_ay  tummy/t_ah1_m_iy  is/ih_z  numb/n_ah1_m  
94  thats/dh_ae1_t_s  a/ah  cup/k_ah1_p  of/ah_v  some/s_ah1_m  weed/w_iy1_d  
95  
96  i/ay  be/b_iy1  just/jh_ah1_s_t  chilling/ch_ih1_l_ih_ng  with/w_ih_dh  me/m_iy  and/ah_n_d  my/m_ay  villains/v_ih1_l_ah_n_z  
97  you/y_uw  snitching/s_n_ih1_ch_ih_ng  you/y_uw  rats/r_ae1_t_s  give/g_ih1_v  up/ah1_p  fuck/f_ah1_k  bout/b_aw1_t  some/s_ah1_m  cheese/ch_iy1_z  
98  im/ay_m  ready/r_eh1_d_iy  to/t_uw  harvest/hh_aa1_r_v_ah_s_t  the/dh_ah  harvest/hh_aa1_r_v_ah_s_t  and/ah_n_d  me/m_iy  
99  im/ay_m  just/jh_ah1_s_t  cooling/k_uw1_l_ih_ng  it/ih_t  down/d_aw1_n  like/l_ay1_k  a/ah  cup/k_ah1_p  of/ah_v  some/s_ah1_m  tea/t_iy1  
100  and/ah_n_d  Im/ay_m  out/aw1_t  
101  
102  san/s_ae1_n  have/hh_ae1_v  to/t_uw  make/m_ey1_k  money/m_ah1_n_iy  
103  san/s_ae1_n  have/hh_ae1_v  a/ah  go/g_ow1  
104  gonna/g_aa1_n_ah  make/m_ey1_k  money/m_ah1_n_iy  
105  always/ao1_l_w_ey2_z  fucking/f_ah1_k_ih_ng  bitches/b_ih1_ch_ah_z  at/ae_t  the/dh_ah  show/sh_ow1  
106  
107  you/y_uw  a/ah  fake/f_ey1_k  now/n_aw1  
108  sipping/s_ih1_p_ih_ng  lean/l_iy1_n  with/w_ih_dh  Drake/d_r_ey1_k  now/n_aw1  
109  hitting/hh_ih1_t_ih_ng  fucking/f_ah1_k_ih_ng  corpses/k_ao1_r_p_s_ah_z  
110  at/ae_t  the/dh_ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  base/b_ey1_s  now/n_aw1  man/m_ae1_n  
111  
112  im/ay_m  bossing/b_ao1_s_ih_ng  all/ao1_l  you/y_uw  bitches/b_ih1_ch_ah_z  
113  keeping/k_iy1_p_ih_ng  all/ao1_l  of/ah_v  you/y_uw  ups/ah1_p_s  living/l_ih1_v_ih_ng  
114  all/ao1_l  I/ay  wish/w_ih1_sh  is/ih_z  for/f_ao_r  three/th_r_iy  bitches/b_ih1_ch_ah_z  
115  that/dh_ae1_t  can/k_ah_n  give/g_ih1_v  me/m_iy  all/ao1_l  the/dh_ah  digits/d_ih1_jh_ah_t_s  woah/w_oh1_ax_hh  
116  
117  sipping/s_ih1_p_ih_ng  lean/l_iy1_n  in/ih1_n  the/dh_ah  cup/k_ah1_p  
118  with/w_ih_dh  the/dh_ah  bitch/b_ih1_ch  looking/l_uh1_k_ih_ng  bruv/b_r_uw1_v  
119  looking/l_uh1_k_ih_ng  tough/t_ah1_f  
120  for/f_ao_r  the/dh_ah  bitches/b_ih1_ch_ah_z  that/dh_ae1_t  looking/l_uh1_k_ih_ng  for/f_ao_r  all/ao1_l  the/dh_iy  drugs/d_r_ah1_g_z  
121  
122  now/n_aw1  its/ih_t_s  different/d_ih_f_r_ax_n_t  decision/d_ah_s_ih1_zh_ah_n  
123  i/ay  put/p_uh1_t  my/m_ay  dick/d_ih1_k  in/ih1_n  the/dh_ah  center/s_eh_n_t_ax  
124  and/ah_n_d  if/ah_f  you/y_uw  listen/l_ih1_s_ah_n  to/t_uw  Jynn/J_iy_n  
125  my/m_ay  niggas/n_ih1_g_ae_s  wishing/w_ih1_sh_ih_ng  you/y_uw  with/w_ih_dh  it/ih_t  
126  
127  its/ih_t_s  like/l_ay1_k  a/ah  subtle/s_ah1_t_ah_l  predicament/p_r_ah_d_ih1_k_ah_m_ah_n_t  
128  if/ah_f  you/y_uw  with/w_ih_dh  it/ih_t  we/w_iy  finish/f_ih1_n_ih_sh  it/ih_t  
129  if/ah_f  you/y_uw  dip/d_ih1_p  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  
130  we/w_iy  put/p_uh1_t  a/ah  brick/b_r_ih1_k  to/t_uw  your/y_ao_r  head/hh_eh1_d  and/ah_n_d  then/dh_eh1_n  
131  
132  in/ih1_n  the/dh_ah  mist/m_ih1_s_t  of/ah_v  it/ih_t  all/ao1_l  
133  even/iy1_v_ah_n  before/b_ah_f_ao1_r  you/y_uw  benefit/b_eh1_n_ah_f_ih2_t  
134  get/g_eh1_t  the/dh_ah  rest/r_eh1_s_t  of/ah_v  you/y_uw  call/k_ao1_l  
135  get/g_eh1_t  the/dh_ah  business/b_ih1_z_n_ah_s  involved/ih2_n_v_aa1_l_v_d  
136  get/g_eh1_t  the/dh_ah  business/b_ih1_z_n_ah_s  involved/ih2_n_v_aa1_l_v_d  
137  
138  like/l_ay1_k  damn/d_ae1_m  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  do/d_uw1  you/y_uw  do/d_uw1  that/dh_ae1_t  
139  you/y_uw  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  in/ih1_n  a/ah  dorag/d_ao1_r_ah_b  
140  and/ah_n_d  you/y_uw  can/k_ah_n  tell/t_eh1_l  me/m_iy  I/ay  can/k_ah_n  hustle/hh_ah1_s_ah_l  if/ah_f  Im/ay_m  new/n_y_uw1  jack/jh_ae1_k  
141  cause/k_aa1_z  you/y_uw  get/g_eh1_t  shot/sh_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  gutter/g_ah1_t_er  
142  what/w_ah_t  you/y_uw  do/d_uw1  that/dh_ae1_t  nigga/n_ih1_g_ae  
143  
144  imma/ih1_m_m_aa1  prove/p_r_uw1_v  that/dh_ae1_t  
145  if/ah_f  you/y_uw  two/t_uw  step/s_t_eh1_p  
146  brother/b_r_ah1_dh_er  we/w_iy  can/k_ah_n  do/d_uw1  that/dh_ah_t  
147  get/g_eh1_t  the/dh_ah  crew/k_r_uw1  bang/b_ae1_ng  nigga/n_ih1_g_ae  
148  where/w_eh_r  the/dh_ah  roots/r_uw1_t_s  
149  like/l_ay1_k  where/w_eh_r  the/dh_ah  cues/k_y_uw1_z  at/ae_t  
150  hit/hh_ih1_t  em/eh1_m  with/w_ih_dh  pool/p_uw1_l  sticks/s_t_ih1_k_s  
151  like/l_ay1_k  Im/ay_m  gonna/g_aa1_n_ah  move/m_uw1_v  back/b_ae1_k  
152  crackhead/k_r_ae_k_ha_hh_eh1_d  


rarewords=  70
