title  aim Lyrics
author  by Tyga

3  she/sh_iy  don-t/d_ow1_n  know/n_ow1  my/m_ay  name/n_ey1_m  
4  she/sh_iy  just/jh_ah_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
5  
6  she/sh_iy  don-t/d_ow1_n  know/n_ow1  my/m_ay  name/n_ey1_m  
7  she/sh_iy  just/jh_ah_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
8  
9  aim/ey1_m  tyga/g_ae  man/m_ae1_n  again/ah_g_ey1_n  
10  got/g_aa1_t  a/ey1  little/l_ih1_t_ah_l  message/m_eh1_s_ah_jh  for/f_r_er  my/m_ay  instant/ih1_n_s_t_ah_n_t  friends/f_r_eh1_n_d_z  
11  be/b_iy  back/b_ae1_k  in/ih1_n_ch  a/ey1  mintue/m_ih1_n_t_uw1  on/aa_n  vacation/v_ey_k_ey1_sh_ah_n  
12  away/ah_w_ey1  from/f_er_m  them/dh_ah_m  haters/hh_ey1_t_er_z  hating/hh_ey1_t_ih_ng  on/aa_n  him/ih2_m  
13  
14  gotta/g_aa1_t_ah  be/b_iy  more/m_ao1_r  then/dh_eh1_n  a/ey1  4/ah_ae  to/t_ah  impress/ih1_m_p_r_eh2_s  him/ih2_m  
15  punch/p_ah1_n_ch  in/ih1_n_ch  my/m_ay  pin/p_ih1_n  
16  and/ah_n_d  begin/b_ih_g_ih1_n  the/dh_iy  chatting/ch_ae1_t_ih_ng  
17  ichat/ih1_ch_ae_t  the/dh_iy  best/b_eh1_s_t  mac/m_ae1_k  book/b_uh1_k  Im/ay_m  a/ah  mac/m_ae1_k  yes/y_eh1_s  
18  getting/g_eh_t_ih_ng  every/eh1_v_er_iy  dollar/d_aa1_l_er  g/jh_iy1  e/iy1  d/d_iy1  dymes/d_ih1_m_eh_k_s  
19  captial/k_ae1_p_t_iy1_ah_l  charge/ch_aa1_r_jh  I/ay  did/d_ih1_d  the/dh_ah  crime/k_r_ay1_m  
20  can-t/k_ae1_n_t  take/t_ey1_k  the/dh_ah  heat/hh_iy1_t  don-t/d_ow1_n_t  feel/f_iy1_l  the/dh_ah  fire/f_ay1_er  
21  she/sh_iy  difficult/d_ih1_f_ah_k_ah_l_t  to/t_uw  reach/r_iy1_ch  but/b_ah1_t  Im/ay_m  harder/hh_aa1_r_d_er  to/t_uw  find/f_ay1_n_d  cause/k_aa1_z  
22  
23  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
24  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
25  my/m_ay  song/s_ao1_ng  on/aa_n  her/hh_er  page/p_ey1_jh  on/aa_n  myspace/m_ih_s_p_ae1_s_e  
26  never/n_eh1_v_er  seen/s_iy1_n  her/hh_er  face/f_ey1_s  
27  she/sh_iy  send/s_eh1_n_d  messages/m_eh1_s_ah_jh_ah_z  
28  i/ay  sign/s_ay1_n  on/aa_n  its/ih_t_s  like/l_ay1_k  aim/ey1_m  aim/ey1_m  aim/ey1_m  
29  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
30  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
31  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
32  i/ay  sign/s_ay1_n  on/aa_n  its/ih_t_s  like/l_ay1_k  aim/ey1_m  aim/ey1_m  aim/ey1_m  
33  
34  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  my/m_ay  name/n_ey1_m  
35  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
36  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  my/m_ay  name/n_ey1_m  
37  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
38  
39  next/n_eh1_k_s_t  chick/ch_ih1_k  buddy/b_ah1_d_iy  list/l_ih1_s_t  gotta/g_aa1_t_ah  sleep/s_l_iy1_p  
40  on/aa_n  the/dh_ah  tricks/t_r_ih1_k_s  
41  magic/m_ae1_jh_ih_k  magician/m_ah_jh_ih1_sh_ah_n  what/w_ah_t  the/dh_ah  games/g_ey1_m_z  been/b_ih1_n  missing/m_ih1_s_ih_ng  
42  rap/r_ae1_p  is/ih_z  favorite/f_ey1_v_er_ah_t  swagg/s_w_ae1_g  and/ah_n_d  she/sh_iy  diggs/d_ih1_g_z  
43  this/dh_ih1_s  is/ih_z  turning/t_er1_n_ih_ng  into/ih1_n_t_uw  a/ah  daily/d_ey1_l_iy  thing/th_ih1_ng  
44  comma/k_aa1_m_ah  routine/r_uw_t_iy_n  baby/b_ey1_b_iy  how/hh_aw1  you/y_uw  doing/d_uw1_ih_ng  
45  alright/ao2_l_r_ay1_t  hows/hh_aw1_s  your/y_ao_r  music/m_y_uw1_z_ih_k  
46  just/jh_ah1_s_t  fine/f_ay1_n  
47  im/ay_m  getting/g_eh_t_ih_ng  tired/t_ay1_r_d  brb/b_r_aa1_b  I/ay  typed/t_ay1_p_t  her/hh_er  
48  phone/f_ow1_n  on/aa_n  silent/s_ay1_l_ah_n_t  no/n_ow1  time/t_ay1_m  for/f_ao_r  drama/d_r_aa1_m_ah  
49  too/t_uw  busy/b_ih1_z_iy  bottle/b_aa1_t_ah_l  poppin/p_aa1_p_ih2_n  
50  poparazzi/p_ao_p_ah_r_ae1_z_ax  recording/r_ah_k_ao1_r_d_ih_ng  
51  recording/r_ah_k_ao1_r_d_ih_ng  my/m_ay  oasis/ow_ey1_s_ih2_s  only/ow1_n_l_iy  
52  always/ao1_l_w_ey2_z  on/aa_n  point/p_oy1_n_t  like/l_ay1_k  ginolle/jh_i_n_ao_l_er1  
53  come/k_ah1_m  card/k_aa1_r_d  me/m_iy  
54  
55  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
56  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
57  my/m_ay  song/s_ao1_ng  on/aa_n  her/hh_er  page/p_ey1_jh  on/aa_n  myspace/m_ih_s_p_ae1_s_e  
58  never/n_eh1_v_er  seen/s_iy1_n  her/hh_er  face/f_ey1_s  
59  she/sh_iy  send/s_eh1_n_d  messages/m_eh1_s_ah_jh_ah_z  
60  i/ay  sign/s_ay1_n  on/aa_n  its/ih_t_s  like/l_ay1_k  aim/ey1_m  aim/ey1_m  aim/ey1_m  
61  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
62  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
63  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
64  i/ay  sign/s_ay1_n  on/aa_n  its/ih_t_s  like/l_ay1_k  aim/ey1_m  aim/ey1_m  aim/ey1_m  
65  
66  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  my/m_ay  name/n_ey1_m  
67  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  x2/eh1_k_s_ae  
68  
69  asl/ae_z_ih_l  lol/l_ow1_l  tyga/g_ae  don-t/d_ow1_n_t  care/k_eh1_r  but/b_ah1_t  
70  only/ow1_n_l_iy  females/f_iy1_m_ey2_l_z  whats/w_ah_t_s  your/y_ao_r  email/iy1_m_ey_l  
71  promise/p_r_aa1_m_ah_s  I/ay  won-t/w_ow1_n_t  tell/t_eh1_l  
72  flick/f_l_ih1_k  for/f_ao_r  a/ah  big/b_ih1_g  trade/t_r_ey1_d  it/ih_t  never/n_eh1_v_er  fails/f_ey1_l_z  
73  
74  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
75  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
76  my/m_ay  song/s_ao1_ng  on/aa_n  her/hh_er  page/p_ey1_jh  on/aa_n  myspace/m_ih_s_p_ae1_s_e  
77  never/n_eh1_v_er  seen/s_iy1_n  her/hh_er  face/f_ey1_s  
78  she/sh_iy  send/s_eh1_n_d  messages/m_eh1_s_ah_jh_ah_z  
79  i/ay  sign/s_ay1_n  on/aa_n  its/ih_t_s  like/l_ay1_k  aim/ey1_m  aim/ey1_m  aim/ey1_m  
80  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
81  she/sh_iy  just/jh_ah1_s_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  aim/ey1_m  
82  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  by/b_ay  my/m_ay  name/n_ey1_m  
83  i/ay  sign/s_ay1_n  on/aa_n  its/ih_t_s  like/l_ay1_k  aim/ey1_m  aim/ey1_m  aim/ey1_m  
84  
85  conclusion/k_ah_n_k_l_uw1_zh_ah_n  
86  just/jh_ah1_s_t  aim/ey1_m  me/m_iy  baby/b_ey1_b_iy  my/m_ay  screenname/s_k_r_iy_n_ha_n_ey1_m  is/ih_z  t-y/t_-_iy  fly/f_l_ay1  guy/g_ay1  
87  thats/dh_ae1_t_s  fly/f_l_ay1  with/w_ih_dh  2/ah_ae  ys/w_ay1_s  but/b_ah1_t  don-t/d_ow1_n_t  tell/t_eh1_l  my/m_ay  2/ah_ae  wifes/w_ay1_f_s  haha/hh_aa1_ae  
88  ge/g_eh1  D/d_iy1  Inc/ih1_ng_k  Young/y_ah1_ng  Money/m_ah1_n_iy  Ent/eh1_n_t  Decaydance/D_eh_k_a_ih_d_ae1_n_s_e  OW/ow1  


rarewords=  63
