title  ain-t Nobody-s Business Lyrics
author  by Woody Guthrie

3  there/dh_eh1_r  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  I/ay  can/k_ah_n  do/d_uw1  or/ao_r  nothing/n_ah1_th_ih_ng  I/ay  can/k_ah_n  say/s_ey1  Some/s_ah1_m  folks/f_ow1_k_s  will/w_ah_l  criticize/k_r_ih1_t_ah_s_ay2_z  
4  me/m_iy  So/s_ow1  Im/ay_m  gonna/g_aa1_n_ah  do/d_uw1  just/jh_ah1_s_t  what/w_ah_t  I/ay  want/w_aa1_n_t  to/t_uw  anyway/eh1_n_iy_w_ey2  And/ah_n_d  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  all/ao1_l  
5  despise/d_ih2_s_p_ay1_z  me/m_iy  If/ah_f  I/ay  should/sh_uh_d  take/t_ey1_k  a/ah  notion/n_ow1_sh_ah_n  To/t_uw  jump/jh_ah1_m_p  into/ih1_n_t_uw  the/dh_ah  ocean/ow1_sh_ah_n  It/ih_t  ain-t/ey1_n_t  
6  nobodys/n_ow1_b_aa2_d_iy2_z  business/b_ih1_z_n_ah_s  if/ah_f  I/ay  do/d_uw1  If/ah_f  I/ay  go/g_ow1  to/t_uw  church/ch_er1_ch  on/aa_n  Sunday/s_ah1_n_d_ey2  And/ah_n_d  I/ay  shimmy/sh_ih1_m_iy  down/d_aw1_n  on/aa_n  
7  monday/m_ah_n_d_ih  It/ih_t  ain-t/ey1_n_t  nobodys/n_ow1_b_aa2_d_iy2_z  business/b_ih1_z_n_ah_s  if/ah_f  I/ay  do/d_uw1  And/ah_n_d  if/ih1_f  my/m_ay  friend/f_r_eh1_n_d  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  
8  money/m_ah1_n_iy  And/ah_n_d  I/ay  say/s_ey1  All/ao1_l  right/r_ay1_t  take/t_ey1_k  all/ao1_l  of/ah_v  mine/m_ay1_n  honey/hh_ah1_n_iy  It/ih_t  ain-t/ey1_n_t  nobodys/n_ow1_b_aa2_d_iy2_z  
9  business/b_ih1_z_n_ah_s  if/ah_f  I/ay  do/d_uw1  If/ah_f  I/ay  lend/l_eh1_n_d  her/hh_er  my/m_ay  last/l_ae1_s_t  nickel/n_ih1_k_ah_l  And/ah_n_d  it/ih_t  leaves/l_iy1_v_z  me/m_iy  in/ih1_n  a/ah  pickle/p_ih1_k_ah_l  
10  it/ih_t  ain-t/ey1_n_t  nobodys/n_ow1_b_aa2_d_iy2_z  business/b_ih1_z_n_ah_s  if/ah_f  I/ay  do/d_uw1  I/ay  would/w_uh1_d  rather/r_ae1_dh_er  my/m_ay  gal/g_ae1_l  would/w_uh1_d  hit/hh_ih1_t  me/m_iy  Than/dh_ae1_n  to/t_uw  
11  haul/hh_ao1_l  right/r_ay1_t  up/ah1_p  and/ah_n_d  quit/k_w_ih1_t  me/m_iy  It/ih_t  ain-t/ey1_n_t  nobodys/n_ow1_b_aa2_d_iy2_z  business/b_ih1_z_n_ah_s  if/ah_f  I/ay  do/d_uw1  I/ay  know/n_ow1  that/dh_ae1_t  she/sh_iy  
12  won-t/w_ow1_n_t  call/k_ao1_l  no/n_ow1  copper/k_aa1_p_er  If/ah_f  she/sh_iy  gets/g_eh1_t_s  beat/b_iy1_t  up/ah1_p  by/b_ay  her/hh_er  poppa/p_aa1_p_ah  It/ih_t  ain-t/ey1_n_t  nobodys/n_ow1_b_aa2_d_iy2_z  
13  business/b_ih1_z_n_ah_s  if/ah_f  I/ay  do/d_uw1  Lord/l_ao1_r_d  no/n_ow1  Well/w_eh1_l  it/ih_t  ain-t/ey1_n_t  nobodys/n_ow1_b_aa2_d_iy2_z  business/b_ih1_z_n_ah_s  if/ah_f  I/ay  do/d_uw1  


rarewords=  26
