title  ain-t Even Drinkin Lyrics
author  by Tyler Farr

3  must/m_ah1_s_t  be/b_iy1  something/s_ah1_m_th_ih_ng  in/ih1_n  her/hh_er  lipstick/l_ih1_p_s_t_ih2_k  
4  got/g_aa1_t  me/m_iy  this/dh_ih1_s  messed/m_eh1_s_t  up/ah1_p  just/jh_ah1_s_t  off/ao1_f  her/hh_er  kiss/k_ih1_s  
5  kicked/k_ih1_k_t  back/b_ae1_k  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  all/ao1_l  right/r_ay1_t  
6  parked/p_aa1_r_k_t  by/b_ay  the/dh_ah  river/r_ih1_v_er  she-s/s_hh_iy1_z  got/g_aa1_t  her/hh_er  
7  tan/t_ae1_n  lines/l_ay1_n_z  hanging/hh_ae_ng_ih_ng  out/aw1_t  by/b_ay  the/dh_ah  water/w_ao1_t_er  
8  better/b_eh1_t_er  slow/s_l_ow1  down/d_aw1_n  if/ah_f  Im/ay_m  gonna/g_aa1_n_ah  tie/t_ay1  one/w_ah_n  on/aa_n  tonight/t_ah_n_ay1_t  
9  
10  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin/d_r_ih1_ng_k_iy_n  but/b_ah1_t  Im/ay_m  buzzing/b_ah1_z_ih_ng  baby/b_ey1_b_iy  
11  ain-t/ey1_n_t  even/iy1_v_ah_n  smoking/s_m_ow1_k_ih_ng  but/b_ah1_t  Im/ay_m  so/s_ow1  stoned/s_t_ow1_n_d  
12  feels/f_iy1_l_z  like/l_ay1_k  Im/ay_m  getting/g_eh_t_ih_ng  lit/l_ih1_t  
13  ain-t/ey1_n_t  even/iy1_v_ah_n  took/t_uh1_k  a/ah  sip/s_ih1_p  
14  but/b_ah1_t  Im/ay_m  already/ao_l_r_eh1_d_iy  gone/g_ao1_n  
15  too/t_uw  drunk/d_r_ah1_ng_k  to/t_uw  drive/d_r_ay1_v  home/hh_ow1_m  
16  and/ah_n_d  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin-/d_r_ih1_ng_k_iy_n-eh1  
17  
18  don-t/d_ow1_n_t  need/n_iy1_d  no/n_ow1  rum/r_ah1_m  or/ao_r  Bacardi/b_ah_k_aa1_r_d_iy  
19  cause/k_aa1_z  that/dh_ae1_t  girl/g_er1_l  she-s/s_hh_iy1_z  my/m_ay  kinda/k_ih1_n_d_ah  party/p_aa1_r_t_iy  
20  she-s/s_hh_iy1_z  the/dh_ah  only/ow1_n_l_iy  shot/sh_aa1_t  that/dh_ah_t  I/ay  need/n_iy1_d  
21  sun/s_ah1_n  sinks/s_ih1_ng_k_s  she/sh_iy  starts/s_t_aa1_r_t_s  to/t_uw  get/g_eh1_t  frisky/f_r_ih1_s_k_iy  
22  one/w_ah_n  touch/t_ah1_ch  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  tipsy/t_ih1_p_s_iy  
23  somebody/s_ah1_m_b_aa2_d_iy  take/t_ey1_k  my/m_ay  keys/k_iy1_z  
24  
25  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin/d_r_ih1_ng_k_iy_n  but/b_ah1_t  Im/ay_m  buzzing/b_ah1_z_ih_ng  baby/b_ey1_b_iy  
26  ain-t/ey1_n_t  even/iy1_v_ah_n  smoking/s_m_ow1_k_ih_ng  but/b_ah1_t  Im/ay_m  so/s_ow1  stoned/s_t_ow1_n_d  
27  feels/f_iy1_l_z  like/l_ay1_k  Im/ay_m  getting/g_eh_t_ih_ng  lit/l_ih1_t  
28  ain-t/ey1_n_t  even/iy1_v_ah_n  took/t_uh1_k  a/ah  sip/s_ih1_p  
29  but/b_ah1_t  Im/ay_m  already/ao_l_r_eh1_d_iy  gone/g_ao1_n  
30  too/t_uw  drunk/d_r_ah1_ng_k  to/t_uw  drive/d_r_ay1_v  home/hh_ow1_m  
31  and/ah_n_d  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin-/d_r_ih1_ng_k_iy_n-eh1  
32  
33  she-s/s_hh_iy1_z  got/g_aa1_t  me/m_iy  feelin/f_iy1_l_iy_n  fine/f_ay1_n  
34  higher/hh_ay1_er  than/dh_ae1_n  a/ah  Georgia/jh_ao1_r_jh_ah  pine/p_ay1_n  
35  stronger/s_t_r_oh_ng_g_ax  than/dh_ae1_n  homemade/hh_ow1_m_m_ey1_d  shine/sh_ay1_n  
36  she/sh_iy  gets/g_eh1_t_s  me/m_iy  every/eh1_v_er_iy  time/t_ay1_m  
37  
38  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin/d_r_ih1_ng_k_iy_n  but/b_ah1_t  Im/ay_m  buzzing/b_ah1_z_ih_ng  baby/b_ey1_b_iy  
39  ain-t/ey1_n_t  even/iy1_v_ah_n  smoking/s_m_ow1_k_ih_ng  but/b_ah1_t  Im/ay_m  so/s_ow1  stoned/s_t_ow1_n_d  
40  feels/f_iy1_l_z  like/l_ay1_k  Im/ay_m  getting/g_eh_t_ih_ng  lit/l_ih1_t  
41  ain-t/ey1_n_t  even/iy1_v_ah_n  took/t_uh1_k  a/ah  sip/s_ih1_p  
42  but/b_ah1_t  Im/ay_m  already/ao_l_r_eh1_d_iy  gone/g_ao1_n  
43  too/t_uw  drunk/d_r_ah1_ng_k  to/t_uw  drive/d_r_ay1_v  home/hh_ow1_m  
44  and/ah_n_d  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin-/d_r_ih1_ng_k_iy_n-eh1  
45  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin-/d_r_ih1_ng_k_iy_n-eh1  
46  ain-t/ey1_n_t  even/iy1_v_ah_n  drinkin-/d_r_ih1_ng_k_iy_n-eh1  


rarewords=  50
