"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Yungen
ncmod-locativo-1-Nuttin
neg-1-not
subj-theme_bound-1-K-Koke
xcomp-prop-1-Lyrics
subj-theme_bound-4-you
modal-7-will
obj-theme-7-me
obj-theme_aff-7-me
specif-7-let-s
specif-7-see
subj-actor-7-you
subj-agent-7-me
subj-agent-7-you
cmod/subord-7-if
specif-13-i
subj-agente-13-Yungen
subj-theme_bound-13-Yungen
xcomp-goal-13-dirty
xcomp-prop-13-gunnin
xcomp-purpose-13-play
subj-actor-19-you
subj-theme_bound-19-you
neg-26-not
subj-theme_bound-26-nerd
subj-theme_bound-26-you
xcomp-prop-26-next
modal-33-can
ncmod-locativo-33-Jetski
neg-33-not
obj2-benef-33-wave
subj-agent-33-you
subj-theme_bound-33-it
xcomp-prop-33-Koke
obj-destination-43-king
obj-theme_aff-43-piece
obj-theme_aff-43-queen
specif-43-chess
subj-agent-43-i
subj-agent-43-you
specif-53-girlfriend-s
subj-theme_bound-53-erection
xcomp-prop-53-bestie
ccomp-prop-63-wanna
obj-paziente-63-messy
obj-theme-63-Chelsea
subj-actor-63-you
subj-agent-63-she
subj-agente-63-she
xcomp-purpose-63-get
iobj-goal-76-best
modal-76-can
neg-76-not
subj-actor-76-you
subj-agent-76-she
ncmod-90-free
obj-tema_emot-90-man
specif-90-free
subj-experiencer-90-living
obj-theme_aff-103-case
specif-103-every
specif-103-you
subj-actor-103-rebind
subj-actor-103-you
subj-agent-103-i
xcomp-prop-103-back
adj-subj_disc-117-out
ncmod-117-this
obj-theme-117-desert
obj2-benef-117-cake
specif-117-this
specif-117-tryna
subj-theme-117-you
subj-theme_bound-117-i
xcomp-prop-117-preeing
aux-133-do
ncmod-133-this
ncmod-temp-133-Eve
specif-133-little
specif-133-snake
specif-133-these
subj-theme_unaff-133-tryna
xcomp-actor-133-me
obj-patient-149-me
subj-agent-149-apple
subj-theme_bound-149-pro
ncmod-comitativo-166-me
obj-theme-166-fuck
obj-theme_unaff-166-now
specif-166-P-s
specif-166-me
specif-166-tryna
subj-agent-166-i
cmod/subord-166-but
aux-184-(is)
neg-184-not
obj-prop-184-me
obj-theme_aff-184-me
obj-theme_aff-184-treason
progr-184-touching
subj-agent-184-you
subj-theme_unaff-184-man
xcomp-purpose-184-discuss
aux-205-does
ncmod-loc_origin-205-underneath
obj-theme-205-tree
obj-theme_aff-205-leaf
subj-actor-205-arb
subj-agent-205-i
subj-agent-205-you
xcomp-prop-205-do
aux-227-are
ncmod-theme_aff-227-you
obj-experiencer-227-prick
obj-theme-227-man
progr-227-shitting
specif-227-little
subj-agent-227-prick
subj-cause-227-you
xadj-adj-227-anal
obj-theme_unaff-249-freeviews
specif-249-Sky
subj-agent-249-you
subj-theme_bound-249-i
xcomp-prop-249-News
ccomp-prop-272-kill
modal-272-will
specif-272-i
subj-agent-272-you
subj-theme_aff-272-i
xcomp-prop-272-fatal
ncmod-296-this
specif-296-brother
specif-296-play
specif-296-these
subj-actor-296-cocaine
subj-agent-296-you
subj-theme_bound-296-i
xcomp-agent-296-Abel
xcomp-prop-296-Abel
ncmod-relation-320-shit
specif-320-cuh
specif-320-more
subj-theme_bound-320-man
xadj-theme-320-toilet
ncmod-locativo-345-road
specif-345-phone
subj-theme_bound-345-i
xadj-theme-345-phone
obj-theme_aff-371-machine
obj-theme_aff-371-robot
subj-actor-371-man
aux-398-are
ncmod-398-this
obj-theme_aff-398-Oprah
obj2-goal-398-ting
progr-398-talking
specif-398-these
subj-actor-398-man
aux-426-am
iobj-goal-426-it
ncmod-426-wanted
specif-426-fed
specif-426-ten
subj-agent-426-i
subj-tema_emot-426-i
xcomp-prop-426-most
xcomp-prop-426-to
modal-456-will
ncmod-456-that
ncmod-456-this
obj-theme-456-comment
obj-theme-456-man
obj-theme_aff-456-blow
obj2-recipient-456-end
specif-456-promise
specif-456-this
specif-456-those
subj-agent-456-skeng
ncmod-appos-486-risk
specif-486-bother
specif-486-female
specif-486-no
subj-agent-486-no
modal-517-can
ncmod-specif-517-you
neg-517-not
specif-517-man
specif-517-no
specif-517-you
subj-agent-517-show
subj-theme_bound-517-it
ccomp-prop-550-be
coord-prop-550-this_and_all
specif-550-all
specif-550-this
specif-550-this_and_all
subj-actor-550-you
subj-theme_bound-550-you
xcomp-prop-550-all
xcomp-prop-550-that
xcomp-prop-550-this
subj-theme_bound-584-you
xcomp-prop-584-all
cmod/subord-584-but
ncmod-618-back
ncmod-loc_origin-618-man
specif-618-all
specif-618-back
specif-618-you
subj-actor-618-she
subj-agente-618-she
subj-theme_bound-618-chat
subj-theme_bound-618-that
xcomp-prop-618-chat
xcomp-purpose-618-take
xcomp-theme-618-it
ncmod-locativo-655-that
neg-655-not
subj-theme_bound-655-she
obj-theme-691-you
subj-theme_bound-691-Nigga
ncmod-prop-728-[]
neg-728-not
specif-728-they
subj-theme_bound-728-nah
obj-theme-766-you
subj-theme_bound-766-Nigga
ncmod-prop-805-[]
neg-805-not
specif-805-they
subj-theme_bound-805-nah



"Disambiguated Tagged Text"

1-(is)-ause
2-not-neg
3-on-p
4-Nuttin-npro
5-(-par
6-K-Koke-npro
7-remix-vin
8-)-par
9-Lyrics-n
10-by-pda
11-Yungen-npro
12-(.)-punto
13-Bam-nh
14-Bam-nh
15-Bam-nh
16-Bam-nh
17-(.)-punto
18-fuck-vin
19-it-pron
20-(,)-punt
21-man-n
22-will-vsup
23-bus-vin
24-if-cosu
25-you-pron
26-test-vin
27-me-pron
28-(,)-punt
29-let-s-pronl
30-see-n
31-(.)-punto
32-ever_since-cosu
33-a-art
34-Yungen-npro
35-i-pron
36-have-ausa
37-been-ausep
38-gunnin-n
39-playing-vt
40-dirty-ag
41-(.)-punto
42-no-q
43-referee-v
44-(,)-punt
45-you-pron
46-(.)-punto
47-nerds-n
48-(is)-ause
49-not-neg
50-next-ag
51-(,)-punt
52-G-np
53-(.)-punto
54-it-pron
55-(is)-ause
56-a-art
57-Koke-npro
58-wave-n
59-and-cong
60-you-pron
61-can-vsup
62-not-neg
63-take-vin
64-turns-vin
65-on-p
66-my-ag
67-Jetski-npro
68-(.)-punto
69-i-pron
70-check-vin
71-kings-n
72-and-cong
73-take-vin
74-queens-n
75-like-ccom
76-a-art
77-chess-n
78-piece-n
79-(.)-punto
80-my-ag
81-erection-n
82-(is)-ause
83-your-ag
84-girlfriend-s-ng
85-bestie-n
86-(.)-punto
87-she-pron
88-said-vppt
89-she-pron
90-wanna-vin
91-get-vt
92-messy-ag
93-like-ccom
94-Chelsea-n
95-(.)-punto
96-i-pron
97-said-vppt
98-she-pron
99-fucking-vin
100-with-p
101-the-art
102-best-ag
103-they-pron
104-can-vsup
105-not-neg
106-sell-vin
107-me-pron
108-(.)-punto
109-healthy-ag
110-(,)-punt
111-living-ag
112-like-v
113-a-art
114-free-ag
115-man-n
116-(.)-punto
117-i-pron
118-beat-vt
119-every-q
120-case-n
121-and-cong
122-bounce-v
123-back-ag
124-like-ccom
125-a-art
126-rebound-n
127-(.)-punto
128-i-pron
129-am-ause
130-preeing-n
131-this-ag
132-cake-n
133-tryna-n
134-desert-n
135-and-cong
136-leave-vin
137-out-avv
138-(.)-punto
139-these-ag
140-little-n
141-snakes-n
142-tryna-n
143-do-v
144-me-pron
145-like-ccom
146-Eve-nt
147-now-avv
148-(.)-punto
149-apple-n
150-crumble-vin
151-me-pron
152-and-cong
153-custardy-ag
154-(,)-punt
155-for-cosu
156-like-ccom
157-a-art
158-week-nt
159-now-avv
160-(.)-punto
161-tryna-n
162-fuck-n
163-with-p
164-me-pron
165-but-cosu
166-luckily-avv
167-i-pron
168-got-vt
169-P-s-ng
170-now-avv
171-(.)-punto
172-man-n
173-(is)-ause
174-not-neg
175-touching-vgin
176-me-pron
177-(,)-punt
178-discussing-vin
179-me-pron
180-(is)-ause
181-like-vppt
182-treason-n
183-(.)-punto
184-i-pron
185-come-vppin
186-from-p
187-underneath-avv
188-and-cong
189-turned-vt
190-a-art
191-leaf-n
192-like-ccom
193-a-art
194-tree-n
195-does-vin
196-(.)-punto
197-disgusting-v
198-little-ag
199-pricks-n
200-(,)-punt
201-man-n
202-are-ause
203-shitting-vin
204-on-p
205-you-pron
206-(,)-punt
207-anal-ag
208-(.)-punto
209-i-pron
210-am-ause
211-Sky-np
212-News-n
213-(,)-punt
214-you-pron
215-got-vt
216-freeviews-n
217-(,)-punt
218-cable-n
219-(.)-punto
220-before-avv
221-i-pron
222-lose-vin
223-i-pron
224-will-vsup
225-kill-vin
226-you-pron
227-(,)-punt
228-fatal-ag
229-(.)-punto
230-i-pron
231-am-ause
232-cocaine-n
233-(,)-punt
234-let-vt
235-these-ag
236-brothers-n
237-play-n
238-Abel-n
239-(.)-punto
240-cuh-n
241-man-n
242-have-ausa
243-been-ausep
244-through-p
245-more-q
246-shit-n
247-than-ccom
248-a-art
249-toilet-n
250-(.)-punto
251-i-pron
252-was-ause
253-on-p
254-the-art
255-roads-n
256-like-ccom
257-a-art
258-BT-n
259-phone-n
260-box-n
261-(.)-punto
262-man-n
263-walking-vin
264-machines-n
265-like-ccom
266-robots-n
267-(.)-punto
268-these-ag
269-man-n
270-are-ause
271-talking-vt
272-the-art
273-tings-n
274-like-ccom
275-Oprah-nh
276-(.)-punto
277-i-pron
278-am-ause
279-like-vppt
280-the-art
281-feds-n
282-most-q
283-wanted-n
284-(,)-punt
285-i-pron
286-put-vin
287-ten-num
288-toes-n
289-on-p
290-it-pron
291-(.)-punto
292-if-cosu
293-this-ag
294-skeng-n
295-blows-n
296-(,)-punt
297-promise-n
298-man-n
299-will-vsup
300-end-nt
301-those-ag
302-comments-n
303-(.)-punto
304-no-q
305-ifs-n
306-(,)-punt
307-no-q
308-bothers-n
309-(,)-punt
310-no-q
311-risk-n
312-(,)-punt
313-no-q
314-profit-v
315-(.)-punto
316-no-q
317-show-n
318-(,)-punt
319-can-vsup
320-not-neg
321-stop-vin
322-it-pron
323-(,)-punt
324-you-pron
325-man-n
326-(is)-ause
327-not-neg
328-on-p
329-it-pron
330-(.)-punto
331-yeah-avv
332-(,)-punt
333-you-pron
334-say-vin
335-you-pron
336-are-ause
337-all-qc
338-this-n
339-(,)-punt
340-and-cong
341-all-qc
342-that-ag
343-(.)-punto
344-but-cosu
345-you-pron
346-(is)-ause
347-not-neg
348-all-qc
349-that-ag
350-(.)-punto
351-said-vppt
352-she-pron
353-take-vin
354-it-pron
355-from-p
356-the-art
357-back-ag
358-man-n
359-(,)-punt
360-that-ag
361-was-ause
362-all-qc
363-chat-n
364-(.)-punto
365-yeah-avv
366-(,)-punt
367-she-pron
368-(is)-ause
369-not-neg
370-on-p
371-that-ag
372-(.)-punto
373- ? - puntint
374-my-ag
375-Nigga-nh
376-(,)-punt
377-how-int
378-you-pron
379-mean-vin
380-nah-n
381-(,)-punt
382-they-pron
383-(is)-ause
384-not-neg
385-on-p
386-nuttin- - n
387-(,)-punt
388-nah-n
389-(,)-punt
390-they-pron
391-(is)-ause
392-not-neg
393-on-p
394-nuttin- - n
395-(.)-punto
396- ? - puntint
397-my-ag
398-Nigga-nh
399-(,)-punt
400-how-int
401-you-pron
402-mean-vin
403-nah-n
404-(,)-punt
405-they-pron
406-(is)-ause
407-not-neg
408-on-p
409-nuttin- - n
410-(,)-punt
411-nah-n
412-(,)-punt
413-they-pron
414-(is)-ause
415-not-neg
416-on-p
417-nuttin- - n
418-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-cl1,Yungen-sn4),xcomp-prop(be,Lyrics-sn3),ncmod-locativo(on,be-cl1,Nuttin-sn2),subj-theme_bound(be,K-Koke-sn1),neg(be,not),voice(active,nil,remix),voice(active,cl1,be),tense(pres,cl1,be)]
4-[subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
7-[cmod-subord(if,bus-1,test-3),ncmod-specif(see-sn12,let-s),ncmod-specif(me-sn11,see),obj-theme_aff(test-3,me-sn11),ncmod-specif(see-sn9,let-s),ncmod-specif(me-sn8,see),subj-agent(test,me-sn8),ncmod-specif(see-sn6,let-s),ncmod-specif(me-sn5,see),obj-theme(test,me-sn5),subj-agent(test,you-sn4),subj-actor(bus,you-sn3),adj-(mod)(man,test,fuck),ncmod-modal(man,test-cl5,man-sn2),subj-actor(fuck,you-sn1),modal(bus,will),voice(active,cl5,test),tense(pres,cl5,test),voice(active,cl4,bus),tense(pres,cl4,bus),voice(active,cl3,fuck),tense(pres,cl3,fuck)]
13-[cmod-subord(ever_since,be-cl1),ncmod-specif(Yungen-sn1,i),det(Yungen-sn1,a),subj-agente(play-cl7,Yungen-sn1),xcomp-goal(be,dirty-sn3),xcomp-purpose(nil,be-1,play-cl7),xcomp-prop(be,gunnin-sn2),subj-theme_bound(be,Yungen-sn1),voice(active,cl7,play),tense(past,cl7,play),voice(active,cl6,be),tense(past,cl6,be)]
19-[subj-theme_bound(be,you-sn2),voice(active,cl9,be),tense(pres,cl9,be),subj-actor(referee,you-sn1),voice(active,cl8,referee),tense(pres,cl8,referee)]
26-[subj-theme_bound(be,you-sn3),xcomp-prop(be,next-sn2),subj-theme_bound(be,nerd-sn1),neg(be,not),voice(active,cl10,be),tense(pres,cl10,be)]
33-[ext(take,my),ext(be,[it]),cmod-subord(",turn-cl13,take-1),ncmod-poss(Jetski-sn22,my),ncmod-poss(Jetski-sn22,my),ncmod-locativo(on,take-1,Jetski-sn22),subj-agent(take,you-sn4),obj2-benef(be,wave-sn3),xcomp-prop(be,Koke-sn2),subj-theme_bound(be,it-sn1),neg(take,not),modal(take,can),voice(active,cl13,turn),tense(pres,cl13,turn),voice(active,cl12,take),tense(pres,cl12,take),voice(active,cl11,be),tense(pres,cl11,be)]
43-[cmod-subord(",take-cl15,take-1),ncmod-specif(piece-sn5,chess),det(piece-sn5,a),obj-theme_aff(take,piece-sn5),obj-theme_aff(take,queen-sn4),subj-agent(take,you-sn3),obj-destination(check,king-sn2),subj-agent(check,i-sn1),voice(active,cl15,take),tense(pres,cl15,take),voice(active,cl14,check),tense(pres,cl14,check)]
53-[ext(be,my),ncmod-specif(your-sn6,girlfriend-s),ncmod-poss(bestie-sn2,your),ncmod-poss(bestie-sn2,your),ncmod-poss(erection-sn1,my),ncmod-poss(erection-sn1,my),xcomp-prop(be,bestie-sn2),subj-theme_bound(be,erection-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
63-[ext(wanna,[she]),obj-theme(be-2,Chelsea-sn4),ccomp-prop(nil,get-cl18,wanna),subj-agente(get-2,she-sn2),obj-paziente(wanna,messy-sn3),xcomp-purpose(nil,wanna-1,get-2),subj-agent(wanna,she-sn2),subj-actor(say,you-sn1),voice(active,cl18,get),tense(pres,cl18,get),voice(active,nil,wanna),voice(active,cl17,say),tense(past,cl17,say)]
76-[ext(sell,[she]),det(best-sn3,the),det(best-sn3,the),subj-agent(fuck-2,she-sn2),iobj-goal(with,fuck-2,best-sn3),xcomp-purpose(fucking,sell-1,fuck-2),subj-agent(sell,she-sn2),subj-actor(say,you-sn1),neg(sell,not),modal(sell,can),voice(active,cl21,sell),tense(pres,cl21,sell),voice(active,cl20,fuck),tense(past,cl20,fuck),voice(active,cl19,say),tense(past,cl19,say)]
90-[adj-(mod)(healthy,man,like),ncmod-specif(man-sn2,free),ncmod(man-sn2,free),obj-tema_emot(like,man-sn2),subj-experiencer(like,living-sn1),voice(active,nil,like)]
103-[cmod-coord(and,bounce-cl23,bounce-cl23),adj-(mod)(like,rebind,bounce),ncmod-specif(rebind-sn5,you),det(rebind-sn5,a),xcomp-prop(bounce,back-sn7),subj-actor(bounce,rebind-sn6),subj-actor(bounce,rebind-sn5),cmod-subord(",bounce-cl23,bounce-cl23),xcomp-prop(bounce,back-sn4),subj-actor(bounce,you-sn3),ncmod-specif(case-sn2,every),obj-theme_aff(beat,case-sn2),sn2(det,case,every),subj-agent(beat,i-sn1),voice(active,cl23,bounce),tense(pres,cl23,bounce),voice(active,cl22,beat),tense(pres,cl22,beat)]
117-[cmod-coord(and,leave-cl25,leave-1),adj-(mod)(in,leave,out),adj-subj_disc(leave,out-sn8),subj-theme(leave,you-sn7),ncmod-specif(desert-sn5,tryna),obj-theme(be-2,desert-sn5),ncmod-specif(cake-sn3,this),ncmod(cake-sn3,this),obj2-benef(be,cake-sn3),xcomp-prop(be,preeing-sn2),subj-theme_bound(be,i-sn1),voice(active,cl25,leave),tense(pres,cl25,leave),voice(active,cl24,be),tense(pres,cl24,be)]
133-[adj-(mod)(like,tryna,do),ncmod-temp(now-sn6,Eve),adj-(mod)(in,do,now),ncmod-specif(these-sn5,little),ncmod-specif(tryna-sn1,these),ncmod-specif(tryna-sn1,snake),ncmod-specif(tryna-sn1,snake),ncmod(tryna-sn1,this),xcomp-actor(do,me-sn2),subj-theme_unaff(do,tryna-sn1),aux(do,do),voice(active,cl26,do),tense(pres,cl26,do)]
149-[cmod-subord(",be-cl28,be-1),cmod-subord(det,be-cl28,be),subj-theme_bound(be,pro),voice(active,cl28,be),tense(pres,cl28,be),obj-patient(crumble,me-sn2),subj-agent(crumble,apple-sn1),voice(active,cl27,crumble),tense(pres,cl27,crumble)]
166-[cmod-subord(but,get-cl29,be-2),adj-(mod)(in,get,luckily),ncmod-specif(now-sn7,P-s),obj-theme_unaff(get,now-sn7),subj-agent(get,i-sn6),ncmod-specif(fuck-sn1,me),ncmod-specif(fuck-sn1,tryna),ncmod-comitativo(with,tryna-sn2,me-sn3),obj-theme(be-2,fuck-sn1),voice(active,cl29,get),tense(past,cl29,get)]
184-[obj-theme_aff(like,treason-sn5),subj-agent(discuss-2,you-sn3),obj-prop(like,me-sn4),xcomp-purpose(nil,like-cl32,discuss-2),subj-agent(like,you-sn3),obj-theme_aff(touch,me-sn2),subj-theme_unaff(touch,man-sn1),aux(like,is),neg(touch,not),aux(touch,is),progr(touch,touching),voice(passive,is,like-cl32),tense(pres,cl32,like),voice(active,cl31,discuss),tense(past,cl31,discuss),voice(active,cl30,touch),tense(past,cl30,touch)]
205-[cmod-subord(",do-cl35,turn-1),adj-(mod)(like,do,turn),subj-actor(do-cl35,arb),xcomp-prop(nil,turn-1,do),obj-theme(turn,tree-sn5),obj-theme_aff(turn,leaf-sn4),subj-agent(turn,you-sn3),ncmod-loc_origin(from,do-cl35,underneath-sn2),subj-agent(come,i-sn1),aux(do,does),voice(active,cl35,do),tense(pres,cl35,do),voice(active,cl34,turn),tense(past,cl34,turn),voice(active,cl33,come),tense(pres,cl33,come)]
227-[xadj-adj(as,shit-sn2,anal-adj1),ncmod-specif(prick-sn2,little),subj-agent(shit-3,prick-sn2),ncmod-theme_aff(on,shit-3,you-sn4),xcomp-purpose(are,shit-cl37,shit-3),obj-theme(disgust,man-sn3),obj-experiencer(disgust,prick-sn2),sn2(det,prick,little),subj-cause(disgust,you-sn1),aux(shit,are),progr(shit,shitting),voice(active,cl37,shit),tense(past,cl37,shit),voice(active,cl36,disgust),tense(past,cl36,disgust)]
249-[obj-theme_unaff(get,freeviews-sn5),subj-agent(get,you-sn4),ncmod-specif(News-sn2,Sky),xcomp-prop(be,News-sn2),subj-theme_bound(be,i-sn1),voice(active,cl39,get),tense(past,cl39,get),voice(active,cl38,be),tense(pres,cl38,be)]
272-[ccomp-prop(nil,kill-cl41,kill),ncmod-specif(you-sn4,i),xcomp-prop(kill,fatal-sn6),subj-agent(kill,you-sn5),subj-agent(kill,you-sn4),subj-theme_aff(lose,i-sn1),modal(kill,will),voice(active,cl41,kill),tense(pres,cl41,kill),voice(active,cl40,lose),tense(pres,cl40,lose)]
296-[ncmod-specif(these-sn17,brother),ncmod-specif(Abel-sn14,these),ncmod-specif(Abel-sn14,play),ncmod-specif(Abel-sn14,play),ncmod(Abel-sn14,this),xcomp-prop(let-3,Abel-sn14),ncmod-specif(these-sn12,brother),ncmod-specif(Abel-sn9,these),ncmod-specif(Abel-sn9,play),ncmod-specif(Abel-sn9,play),ncmod(Abel-sn9,this),xcomp-agent(let,Abel-sn9),subj-agent(let,you-sn8),ncmod-specif(these-sn6,brother),ncmod-specif(Abel-sn3,these),ncmod-specif(Abel-sn3,play),ncmod-specif(Abel-sn3,play),ncmod(Abel-sn3,this),xcomp-prop(let,Abel-sn3),subj-actor(let,cocaine-sn2),subj-theme_bound(be,i-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
320-[adj-(mod)(than,shit,toilet),xadj-theme(shit,toilet-sn5),ncmod-specif(shit-sn2,more),ncmod-specif(man-sn1,cuh),ncmod-relation(through,be-cl43,shit-sn2),sn2(det,shit,more),subj-theme_bound(be,man-sn1),voice(active,cl43,be),tense(past,cl43,be)]
345-[ncmod-specif(phone-sn3,phone),xadj-theme(be,phone-sn3),sn3(det,phone,box),ncmod-locativo(on,be-cl44,road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl44,be),tense(past,cl44,be)]
371-[obj-theme_aff(walk,robot-sn3),obj-theme_aff(walk,machine-sn2),subj-actor(walk,man-sn1),voice(active,cl45,walk),tense(past,cl45,walk)]
398-[ncmod-specif(man-sn1,these),ncmod(man-sn1,this),obj-theme_aff(talk,Oprah-sn3),obj2-goal(talk,ting-sn2),subj-actor(talk,man-sn1),aux(talk,are),progr(talk,talking),voice(active,cl46,talk),tense(past,cl46,talk)]
426-[ext(put,[it]),ncmod-specif(to-sn5,ten),iobj-goal(on,put-1,it-sn6),xcomp-prop(put,to-sn5),sn5(det,to,ten),subj-agent(put,i-sn4),ncmod-specif(most-sn2,fed),ncmod(most-sn2,wanted),xcomp-prop(like,most-sn2),subj-tema_emot(like,i-sn1),aux(like,am),voice(active,cl48,put),tense(past,cl48,put),voice(passive,am,like-cl47),tense(pres,cl47,like)]
456-[cmod-subord(if,will-cl1),ncmod-specif(comment-sn5,those),ncmod(comment-sn5,that),ncmod-specif(man-sn3,promise),ncmod-specif(skeng-sn1,this),ncmod(skeng-sn1,this),obj-theme(will,comment-sn5),obj2-recipient(will,end-sn4),obj-theme(will,man-sn3),obj-theme_aff(will,blow-sn2),subj-agent(will,skeng-sn1),modal(will,will),voice(active,cl49,will),tense(fut,cl49,will)]
486-[ncmod-specif(risk-sn5,female),ncmod-specif(risk-sn5,no),ncmod-appos(_,no-sn1,risk-sn5),ncmod-specif(no-sn1,bother),ncmod-specif(no-sn1,no),subj-agent(profit,no-sn2),subj-agent(profit,no-sn1),voice(active,cl50,profit),tense(pres,cl50,profit)]
517-[ante(det,it,man),ncmod-modal(not,be-1,it-sn9),subj-theme_bound(be,it-sn8),ncmod-specif(show-sn2,no),ncmod-specif(no-sn3,you),ncmod-specif(of,no-sn3,you-sn4),ncmod-specif(you-sn4,man),ncmod-specif(show-sn1,no),subj-agent(stop,show-sn2),sn2(det,show,no),subj-agent(stop,show-sn1),sn1(det,show,no),neg(be,not),neg(stop,not),modal(stop,can),voice(active,cl52,be),tense(pres,cl52,be),voice(active,cl51,stop),tense(pres,cl51,stop)]
550-[ccomp-prop(nil,say-1,be),ncmod-specif(all,this_and_all-sn9),ncmod-specif(all,all-sn6),ncmod-specif(all,this-sn5),xcomp-prop(be,that-sn8),coord-prop(be,this_and_all-sn7),xcomp-prop(be,all-sn6),xcomp-prop(be,this-sn5),subj-theme_bound(be,you-sn4),subj-actor(say,you-sn1),voice(active,cl54,be),tense(pres,cl54,be),voice(active,cl53,say),tense(pres,cl53,say)]
584-[cmod-subord(but,be-cl1),cmod-subord(but,be-cl55,be-cl55),xcomp-prop(be,all-sn4),subj-theme_bound(be,you-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,you-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
618-[ext(say,[it]),ext(say,[she]),ext(say,[she]),ncmod-specif(chat-sn11,all),xcomp-prop(be-2,chat-sn11),sn11(det,chat,all),ncmod-specif(chat-sn9,all),subj-theme_bound(be,chat-sn9),sn9(det,chat,all),ncmod-specif(chat-sn7,all),xcomp-prop(be,chat-sn7),sn7(det,chat,all),subj-theme_bound(be,that-sn6),ncmod-specif(man-sn4,back),ncmod(man-sn4,back),ncmod-specif(she-sn1,you),ncmod-loc_origin(from,take-4,man-sn4),subj-agente(take-4,she-sn2),xcomp-theme(be,it-sn3),xcomp-purpose(nil,be-cl58,take-4),subj-actor(say,she-sn2),subj-actor(say,she-sn1),voice(active,cl58,be),tense(past,cl58,be),voice(active,cl57,take),tense(pres,cl57,take),voice(active,cl56,say),tense(past,cl56,say)]
655-[ext(be,[she]),adj-(mod)(in,be,yeah),ncmod-locativo(on,be-1,that-sn2),subj-theme_bound(be,she-sn1),neg(be,not),voice(active,cl59,be),tense(pres,cl59,be)]
691-[ext(mean,my),adj-(mod)(?,Nigga,mean),ncmod-poss(Nigga-sn1,my),ncmod-poss(Nigga-sn1,my),obj-theme(mean,you-sn2),subj-theme_bound(mean,Nigga-sn1),voice(active,cl60,mean),tense(pres,cl60,mean)]
728-[ante(det,they,they),ante(det,they,they),ncmod-specif(nah-sn4,they),ncmod-prop(not,be-1,[]-sn5),subj-theme_bound(be,nah-sn4),ncmod-specif(nah-sn1,they),ncmod-prop(on,be-1,[]-sn2),subj-theme_bound(be,nah-sn1),neg(be,not),neg(be,not),voice(active,cl61,be),tense(pres,cl61,be)]
766-[ext(mean,my),adj-(mod)(?,Nigga,mean),ncmod-poss(Nigga-sn1,my),ncmod-poss(Nigga-sn1,my),obj-theme(mean,you-sn2),subj-theme_bound(mean,Nigga-sn1),voice(active,cl62,mean),tense(pres,cl62,mean)]
805-[ante(det,they,they),ante(det,they,they),ncmod-specif(nah-sn4,they),ncmod-prop(not,be-1,[]-sn5),subj-theme_bound(be,nah-sn4),ncmod-specif(nah-sn1,they),ncmod-prop(on,be-1,[]-sn2),subj-theme_bound(be,nah-sn1),neg(be,not),neg(be,not),voice(active,cl63,be),tense(pres,cl63,be)]
