title  ain-t No Good Life Lyrics
author  by Lynyrd Skynyrd

3  
4  ain-t/ey1_n_t  no/n_ow1  good/g_uh1_d  life/l_ay1_f  
5  not/n_ax_t  the/dh_iy  one/hh_w_ah1_n  that/dh_ah_t  I/ay  lead/l_iy1_d  
6  because/b_ih_k_ah1_z  the/dh_iy  more/m_ao1_r  I/ay  fight/f_ay1_t  the/dh_iy  sadness/s_ae1_d_n_ah_s  yeah/y_ae1  
7  it/ah_t  only/ow1_n_l_iy  seems/s_iy1_m_z  the/dh_iy  more/m_ao1_r  that/dh_ah_t  I/ay  grieve/g_r_iy1_v  
8  well/w_eh1_l  I/ay  look/l_uh1_k  back/b_ae1_k  on/aa_n  the/dh_iy  good/g_ah_d  times/t_ay1_m_z  
9  as/eh_z  some/s_ah1_m  lost/l_ao1_s_t  part/p_aa1_r_t  of/ah_v  me/m_iy  
10  i/ay  want/w_aa1_n_t  to/t_ah  know/n_ow1  tell/t_eh1_l  me/m_iy  why/hh_w_ay1  is/ah_z  it/ah_t  so/s_ow1  
11  well/w_eh1_l  just/jh_ah_s_t  because/b_ih_k_ah1_z  I/ay  don-t/d_ow1_n  pray/p_r_ey1  
12  lord/l_ao1_r_d  that/dh_ah_t  don-t/d_ow1_n  mean/m_iy1_n  I/ay  ain-t/ey1_n_t  forgiven/f_er_g_ih1_v_ah_n  
13  just/jh_ah1_s_t  because/b_ih_k_ao1_z  Im/ay_m  alive/ah_l_ay1_v  
14  that/dh_ae1_t  don-t/d_ow1_n_t  mean/m_iy1_n  Im/ay_m  making/m_ey1_k_ih_ng  a/ah  living/l_ih1_v_ih_ng  
15  im/ay_m  going/g_ow_ih_ng  to/t_uw  get/g_eh1_t  myself/m_ay2_s_eh1_l_f  together/t_ah_g_eh1_dh_er  
16  im/ay_m  going/g_ow_ih_ng  to/t_uw  try/t_r_ay1  a/ah  dying/d_ay1_ih_ng  attempt/ah_t_eh1_m_p_t  
17  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  the/dh_ah  good/g_uh1_d  times/t_ay1_m_z  slipping/s_l_ih1_p_ih_ng  by/b_ay  
18  yeah/y_ae1  I/ay  tell/t_eh1_l  ya/y_aa1  
19  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  where/w_eh_r  last/l_ae1_s_t  month/m_ah1_n_th  went/w_eh1_n_t  
20  well/w_eh1_l  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  no/n_ow1  money/m_ah1_n_iy  baby/b_ey1_b_iy  
21  well/w_eh1_l  because/b_ih_k_ao1_z  my/m_ay  money-s/m_ah1_n_iy_z  already/ao_l_r_eh1_d_iy  spent/s_p_eh1_n_t  
22  and/ah_n_d  I/ay  know/n_ow1  where/w_eh_r  it/ih_t  went/w_eh1_n_t  
23  i/ay  said/s_eh1_d  it/ah_t  went/w_eh1_n_t  on/aa_n  that/dh_ae1_t  damn/d_ae1_m  rent/r_eh1_n_t  
24  well/w_eh1_l  I/ay  don-t/d_ow1_n_t  mean/m_iy1_n  change/ch_ey1_n_jh  baby/b_ey1_b_iy  
25  i/ay  mean/m_iy1_n  folding/f_ow1_l_d_ih_ng  money/m_ah1_n_iy  
26  well/w_eh1_l  I/ay  want/w_aa1_n_t  loving/l_ah1_v_ih_ng  said/s_eh1_d  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  a/ah  buddy/b_ah1_d_iy  
27  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  nobody/n_ow1_b_aa2_d_iy2  now/n_aw1  
28  
29  ain-t/ey1_n_t  exactly/ih_g_z_ae1_k_t_l_iy  my/m_ay  idea/ay_d_iy1_ah  
30  its/ih_t_s  sort/s_ao1_r_t  of/ah_v  old/ow1_l_d  borrowed/b_aa1_r_ow2_d  and/ah_n_d  blue/b_l_uw1  
31  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  say/s_ey1  
32  don-t/d_ow1_n_t  try/t_r_ay1  that/dh_ae1_t  straight/s_t_r_ey1_t  life/l_ay1_f  buddy/b_ah1_d_iy  
33  oh/ow1  youll/y_uw_l  find/f_ay1_n_d  it/ih_t  kind/k_ay1_n_d  of/ah_v  hard/hh_aa1_r_d  on/aa_n  you/y_uw  
34  women/w_ih1_m_ah_n  don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  cook/k_uh1_k  nothing/n_ah1_th_ih_ng  up/ah1_p  ooh/uw1  
35  brother/b_r_ah1_dh_er  you/y_uw  know/n_ow1  youll/y_uw_l  only/ow1_n_l_iy  wind/w_ih1_n_d  up/ah1_p  in/ih1_n  your/y_ao_r  own/ow1_n  stew/s_t_uw1  
36  just/jh_ah1_s_t  don-t/d_ow1_n_t  let/l_eh1_t  nobody/n_ow1_b_aa2_d_iy2  tell/t_eh1_l  you/y_uw  oh/ow1  what/w_ah_t  you/y_uw  oughta/ao1_t_ah  do/d_uw1  


rarewords=  29
