title  ain-t no sunshine Lyrics
author  by Wovenhand

3  wovenhand/w_ow_v_ah_n_ha_hh_ae1_n_d  
4  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
5  its/ih_t_s  not/n_ax_t  warm/w_ao1_r_m  when/w_eh_n  she-s/s_hh_iy1_z  away/ah_w_ey1  
6  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
7  she-s/s_hh_iy1_z  gone/g_ao1_n  much/m_ah1_ch  too/t_uw  long/l_ao1_ng  
8  any/eh1_n_iy  time/t_ay1_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  
9  
10  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
11  wonder/w_ah1_n_d_er  if/ah_f  she-s/s_hh_iy1_z  gone/g_ao1_n  to/t_uw  stay/s_t_ey1  
12  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
13  and/ah_n_d  this/dh_ih1_s  house/hh_aw1_s  just/jh_ah1_s_t  ain-t/ey1_n_t  no/n_ow1  home/hh_ow1_m  
14  anytime/eh1_n_iy_t_ay2_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  
15  
16  i/ay  know/n_ow1  
17  she-s/s_hh_iy1_z  gone/g_ao1_n  to/t_uw  stay/s_t_ey1  
18  its/ih_t_s  breakin/b_r_ey1_k_iy_n  me/m_iy  up/ah1_p  
19  anytime/eh1_n_iy_t_ay2_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  
20  gotta/g_aa1_t_ah  leave/l_iy1_v  the/dh_ah  young/y_ah1_ng  thing/th_ih1_ng  alone/ah_l_ow1_n  
21  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
22  
23  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
24  its/ih_t_s  not/n_ax_t  warm/w_ao1_r_m  when/w_eh_n  she-s/s_hh_iy1_z  away/ah_w_ey1  
25  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
26  and/ah_n_d  she-s/s_hh_iy1_z  gone/g_ao1_n  much/m_ah1_ch  too/t_uw  long/l_ao1_ng  
27  any/eh1_n_iy  time/t_ay1_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  
28  
29  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
30  i/ay  wonder/w_ah1_n_d_er  if/ah_f  she-s/s_hh_iy1_z  gone/g_ao1_n  to/t_uw  stay/s_t_ey1  
31  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
32  and/ah_n_d  this/dh_ih1_s  house/hh_aw1_s  just/jh_ah1_s_t  ain-t/ey1_n_t  a/ah  home/hh_ow1_m  
33  any/eh1_n_iy  time/t_ay1_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  
34  
35  i/ay  know/n_ow1  
36  she-s/s_hh_iy1_z  gone/g_ao1_n  to/t_uw  stay/s_t_ey1  
37  its/ih_t_s  breaking/b_r_ey1_k_ih_ng  me/m_iy  up/ah1_p  
38  any/eh1_n_iy  time/t_ay1_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  
39  gotta/g_aa1_t_ah  leave/l_iy1_v  the/dh_ah  young/y_ah1_ng  thing/th_ih1_ng  alone/ah_l_ow1_n  
40  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
41  
42  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
43  i/ay  wonder/w_ah1_n_d_er  if/ah_f  she-s/s_hh_iy1_z  gone/g_ao1_n  to/t_uw  stay/s_t_ey1  
44  ain-t/ey1_n_t  no/n_ow1  sunshine/s_ah1_n_sh_ay2_n  when/w_eh_n  she-s/s_hh_iy1_z  gone/g_ao1_n  
45  and/ah_n_d  this/dh_ih1_s  house/hh_aw1_s  just/jh_ah1_s_t  ain-t/ey1_n_t  no/n_ow1  home/hh_ow1_m  
46  any/eh1_n_iy  time/t_ay1_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  
47  any/eh1_n_iy  time/t_ay1_m  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  


rarewords=  45
