[[pbas 38.000; rate 160; volm +1.5]]ain-t No Fooling Me Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]said , look at the [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
no , you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] anything . 
walking through my door . 
yeah , you use your curves to get [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] anything . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen your game [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]like a south [[pbas 36.000; rate 120; volm -0.2]]bound train . 
yeah , [[inpt PHON]]yUWr[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
any [[pbas 36.000; rate 120; volm -0.2]]fool can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
[[inpt PHON]]yUWv[[inpt TEXT]] got a pretty [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you blow me [[pbas 38.000; rate 130; volm +1.5]]kisses[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling me . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] talk . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit me with your best [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] a [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
don't mistake me [[slnc 100]]as one for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving [[pbas 38.000; rate 130; volm +1.5]]sympathy[[slnc 200]] . 
sugar , now [[inpt PHON]]yUWr[[inpt TEXT]] out of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] already read your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
cause there ain't no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
Rich man , [[pbas 36.000; rate 120; volm -0.2]]poor man . 
don't really matter . 
any way you get [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put yourself in ice . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like walking on [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but sugar , I ain't [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] . 
cause you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] talk . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit me with your best [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] a [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
don't mistake me [[slnc 100]]as one for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving [[pbas 38.000; rate 130; volm +1.5]]sympathy[[slnc 200]] . 
sugar , now [[inpt PHON]]yUWr[[inpt TEXT]] out of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] already read your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
cause there ain't no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no , there ain't no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
somewhere underneath that halo . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a devil hiding from the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
they say that it takes one to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] why I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see a part of [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] in you . 
whoa , yeah . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] talk . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit me with your best [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] a [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
don't mistake me [[slnc 100]]as one for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving [[pbas 38.000; rate 130; volm +1.5]]sympathy[[slnc 200]] . 
sugar , now [[inpt PHON]]yUWr[[inpt TEXT]] out of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] already read your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
cause there ain't no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no , there ain't no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no , there ain't no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no , there ain't , no , there ain't . 
[[pbas 54.000; rate 155; volm +1.5]]no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fooling me , fooling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
