"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Yungen
ncmod-locativo-1-Nuttin
neg-1-not
subj-theme_bound-1-Krept
xcomp-prop-1-Lyrics
ccomp-prop-4-be
coord-prop-4-this_and_all
specif-4-all
specif-4-this
specif-4-this_and_all
subj-actor-4-you
subj-theme_bound-4-you
xcomp-prop-4-all
xcomp-prop-4-that
xcomp-prop-4-this
subj-theme_bound-8-you
xcomp-prop-8-all
cmod/subord-8-but
ncmod-12-back
ncmod-loc_origin-12-man
specif-12-all
specif-12-back
specif-12-you
subj-actor-12-she
subj-agente-12-she
subj-theme_bound-12-chat
subj-theme_bound-12-that
xcomp-prop-12-chat
xcomp-purpose-12-take
xcomp-theme-12-it
ncmod-locativo-19-that
neg-19-not
subj-theme_bound-19-she
obj-theme-25-you
subj-theme_bound-25-Nigga
ncmod-prop-32-[]
neg-32-not
specif-32-they
subj-theme_bound-32-nah
obj-theme-40-you
subj-theme_bound-40-Nigga
ncmod-prop-49-[]
neg-49-not
specif-49-they
subj-theme_bound-49-nah
aux-59-are
obj-theme_unaff-59-cake
progr-59-getting
subj-agent-59-we
subj-experiencer-59-you
ncmod-locativo-71-till
obj-theme-71-there
subj-actor-71-you
subj-goal-71-till
subj-tema_bound-71-you
subj-theme-71-nuttin
xcomp-prop-71-leave
xcomp-prop-71-nuttin
xcomp-prop-71-pay
xcomp-purpose-71-be
obj-theme_aff-86-mac
specif-86-darg
subj-agent-86-one
adj-subj_disc-99-up
ncmod-temporale-99-Tuesday
subj-experiencer-99-goin
xcomp-tema_bound-99-soul
obj-patient-113-g
obj-theme_aff-113-g
obj-theme_unaff-113-Heath
specif-113-bout
subj-actor-113-you
subj-agent-113-g
subj-agent-113-pistol
obj-theme-129-me
subj-actor-129-you
subj-agent-129-you
specif-147-Stormzy
subj-theme_bound-147-you
xcomp-theme-147-talk
adj-subj_disc-164-even
neg-164-not
obj-theme-164-gal
subj-actor-164-you
subj-agent-164-she
xcomp-agent-164-plait
xcomp-theme_aff-164-plait
specif-183-gal
specif-183-gettin
specif-183-i
subj-theme_bound-183-Cah
subj-theme_bound-183-i
xcomp-prop-183-dough
ncmod-subj_disc-202-that
obj-tema_unaff-202-DNA
subj-actor-202-she
subj-theme_bound-202-i
xcomp-prop-202-dunno
obj-theme_unaff-223-dna
ncmod-subj_disc-244-that
subj-theme_bound-244-Dunno
ncmod-locativo-266-Neverland
subj-actor-266-you
subj-agent-266-you
xcomp-agent-266-polish
xcomp-prop-266-polish
ncmod-appos-290-Holland
ncmod-comitativo-290-chain
ncmod-locativo-290-dam
obj-theme-290-call
specif-290-that
subj-agent-290-you
obj-theme_unaff-314-ting
subj-agent-314-i
ncmod-locativo-339-Common
specif-339-you
subj-experiencer-339-we
subj-paziente-339-we
subj-theme_aff-339-few
xcomp-prop-339-get
obj-theme_unaff-367-block
specif-367-Boy
specif-367-golden
subj-agent-367-muj
subj-actor-394-so_much
iobj-goal-422-[]
specif-422-you
subj-actor-422-it
subj-agent-422-stack
subj-agent-422-you
modal-452-can
obj-goal-452-shop
obj-theme_aff-452-shop
subj-actor-452-i
subj-actor-452-tryna
subj-agent-452-i
subj-agent-452-shop
subj-agente-452-location
subj-theme_bound-452-i
xcomp-prop-452-location
xcomp-purpose-452-put
aux-485-am
modal-485-will
ncmod-485-dead
ncmod-specif-485-you
obj-patient-485-em
specif-485-dead
subj-agent-485-i
subj-theme-485-i
xadj-theme-485-rapper
aux-517-am
progr-517-fucking
subj-actor-517-i
subj-goal-517-i
xadj-theme-517-Ferguson
xcomp-prop-517-feed
subj-theme_bound-550-you
xcomp-theme-550-squad-s
specif-583-bout
specif-583-fifty
subj-agente-583-fifty
subj-theme_bound-583-nigga
xcomp-goal-583-note
xcomp-purpose-583-hit
obj-theme-618-talent
specif-618-Krept
subj-actor-618-old
xcomp-prop-618-psychotic
aux-653-be
ccomp-prop-653-fail
subj-actor-653-you
subj-tema_bound-653-i
subj-theme_aff-653-i
xcomp-prop-653-honest
xcomp-purpose-653-be
ncmod-691-highest
ncmod-691-paid
specif-691-highest
specif-691-paid
subj-theme_bound-691-i
xcomp-prop-691-pupil
obj-theme_unaff-728-ironic
specif-766-couple
subj-agent-766-nigga
subj-theme_bound-766-where
xcomp-prop-766-broke
obj-actor-806-ballin-
subj-agent-806-you
neg-846-not
subj-theme_bound-846-you
xcomp-prop-846-Henry
ncmod-887-this
ncmod-specif-887-rap
obj-theme_aff-887-me
obj-theme_aff-887-somebody
specif-887-this
subj-agent-887-top
xcomp-purpose-887-ting
ncmod-locativo-930-knee
obj-prop-930-cockney
subj-actor-930-she
subj-tema_bound-930-brain
subj-theme_bound-930-cockney
subj-theme_bound-930-she
subj-theme_bound-930-you
xcomp-prop-930-brain
xcomp-prop-930-cockney
xcomp-prop-930-her
xcomp-purpose-930-be
subj-agent-976-uk-s
subj-actor-1020-pro
specif-1065-you
subj-agent-1065-that
subj-theme_unaff-1065-that
xcomp-prop-1065-win
modal-1112-can
obj-theme-1112-that
specif-1112-grime
subj-agent-1112-we
obj-theme_aff-1159-that
subj-agent-1159-feature
subj-agent-1207-acoustics
xcomp-prop-1207-that
modal-1256-will
ncmod-1256-fucking
ncmod-appos-1256-tune
obj-theme-1256-tune
specif-1256-B
specif-1256-fucking
specif-1256-n
specif-1256-r
specif-1256-rock
subj-agent-1256-i
subj-agent-1306-you
ncmod-1357-bare
ncmod-clock_cal-1357-thing
specif-1357-bare
specif-1357-one
subj-theme_bound-1357-good
subj-theme_bound-1357-you
ncmod-appos-1409-television
ncmod-specif-1409-rep
specif-1409-festival
specif-1409-rave
specif-1409-rep
specif-1409-them
subj-theme_bound-1409-all
subj-theme_bound-1409-them
iobj-goal-1462-rapper
specif-1462-you
subj-actor-1462-boy
subj-theme_bound-1516-i
xcomp-prop-1516-sceptical
ncmod-locativo-1571-ya
obj-goal-1571-gun
specif-1571-lyric
subj-agent-1571-bullet
f2-sn6-1627-what
iobj-goal-1627-slug
obj-theme_bound-1627-bugaboo
subj-actor-1627-you
subj-agent-1627-i
subj-agent-1627-you
subj-agente-1627-arb
subj-theme_bound-1627-i
subj-theme_bound-1627-what
xcomp-agent-1627-bugaboo
xcomp-prop-1627-bugaboo
xcomp-purpose-1627-call
xcomp-result-1627-bugaboo
subj-actor-1687-you
subj-theme_bound-1687-you
obj-theme_unaff-1746-g
obj2-paziente-1746-Music
specif-1746-M-s
subj-agent-1746-tryna



"Disambiguated Tagged Text"

1-(is)-ause
2-not-neg
3-on-p
4-Nuttin-npro
5-(-par
6-Krept-npro
7-remix-vin
8-)-par
9-Lyrics-n
10-by-pda
11-Yungen-npro
12-(.)-punto
13-yeah-avv
14-(,)-punt
15-you-pron
16-say-vin
17-you-pron
18-are-ause
19-all-qc
20-this-n
21-(,)-punt
22-and-cong
23-all-qc
24-that-ag
25-(.)-punto
26-but-cosu
27-you-pron
28-(is)-ause
29-not-neg
30-all-qc
31-that-ag
32-(.)-punto
33-said-vppt
34-she-pron
35-take-vin
36-it-pron
37-from-p
38-the-art
39-back-ag
40-man-n
41-(,)-punt
42-that-ag
43-was-ause
44-all-qc
45-chat-n
46-(.)-punto
47-yeah-avv
48-(,)-punt
49-she-pron
50-(is)-ause
51-not-neg
52-on-p
53-that-ag
54-(.)-punto
55- ? - puntint
56-my-ag
57-Nigga-nh
58-(,)-punt
59-how-int
60-you-pron
61-mean-vin
62-nah-n
63-(,)-punt
64-they-pron
65-(is)-ause
66-not-neg
67-on-p
68-nuttin- - n
69-(,)-punt
70-nah-n
71-(,)-punt
72-they-pron
73-(is)-ause
74-not-neg
75-on-p
76-nuttin- - n
77-(.)-punto
78- ? - puntint
79-my-ag
80-Nigga-nh
81-(,)-punt
82-how-int
83-you-pron
84-mean-vin
85-nah-n
86-(,)-punt
87-they-pron
88-(is)-ause
89-not-neg
90-on-p
91-nuttin- - n
92-(,)-punt
93-nah-n
94-(,)-punt
95-they-pron
96-(is)-ause
97-not-neg
98-on-p
99-nuttin- - n
100-(.)-punto
101-you-pron
102-see-vin
103-tonight-avv
104-(,)-punt
105-we-pron
106-are-ause
107-getting-vin
108-cake-n
109-(,)-punt
110-hip-ag
111-hooray-n
112-(.)-punto
113-balled-v
114-out-p
115-till-n
116-there-pron
117-(is)-ause
118-nuttin-n
119-left-vppt
120-to-p
121-pay-vin
122-(.)-punto
123-if-cosu
124-one-num
125-of-p
126-my-ag
127-dargs-n
128-brings-vt
129-the-art
130-mac-n
131-on-p
132-in-p
133-(.)-punto
134-have-ausa
135-your-ag
136-soul-n
137-goin-n
138-up-avv
139-on-p
140-a-art
141-Tuesday-nt
142-(.)-punto
143-ask-vt
144-the-art
145-Heath-np
146-'-par
147-bout-n
148-pistol-n
149-paws-v
150-g-n
151-(.)-punto
152-my-ag
153-gonns-n
154-got-vppt
155-pepper-n
156-(,)-punt
157-try-vin
158-assault-vin
159-me-pron
160-(.)-punto
161-talk-n
162-black-a
163-call-n
164-that-rel
165-Stormzy-npro
166-(.)-punto
167-fuck-vt
168-your-ag
169-gal-n
170-and-cong
171-she-pron
172-don-t-ausdn
173-even-in
174-like-ccom
175-plaits-n
176-(.)-punto
177-Cah-nh
178-i-pron
179-am-ause
180-gettin-n
181-dough-n
182-(,)-punt
183-i-pron
184-am-ause
185-who-rel
186-the-art
187-gal-n
188-wan-ag
189-trap-n
190-(.)-punto
191-she-pron
192-want-vt
193-my-ag
194-DNA-n
195-(,)-punt
196-i-pron
197-dunno-n
198-about-p
199-that-ag
200-(.)-punto
201-dna-n
202-(.)-punto
203-Dunno-n
204-about-p
205-that-ag
206-(.)-punto
207-show-v
208-in-p
209-Neverland-n
210-(,)-punt
211-smoking-v
212-polish-ag
213-(.)-punto
214-flex-v
215-with-p
216-my-ag
217-chain-n
218-in-p
219-dam-n
220-(,)-punt
221-call-n
222-that-rel
223-Jules-n
224-Holland-n
225-(.)-punto
226-i-pron
227-got-vt
228-a-art
229-few-q
230-tings-n
231-'-par
232-round-ag
233-Clapham-nh
234-(.)-punto
235-guess-vin
236-we-pron
237-got-vt
238-a-art
239-few-q
240-tings-v
241-in-p
242-Common-nh
243-(.)-punto
244-golden-ag
245-Boy-n
246-(,)-punt
247-muj-n
248-got-vppt
249-a-art
250-block-n
251-in-p
252-(.)-punto
253-so_much-q
254-weight-v
255-(,)-punt
256-feds-n
257-tryna-n
258-spot-n
259-'-par
260-im-num
261-(.)-punto
262-fuck-vt
263-your-ag
264-stack-n
265-(,)-punt
266-spend-vin
267-it-pron
268-on-p
269-shoppin- - n
270-(.)-punto
271-now-avv
272-i-pron
273-am-ause
274-tryna-n
275-find-vt
276-a-art
277-location-n
278-i-pron
279-can-vsup
280-put-vin
281-a-art
282-shop-n
283-in-p
284-(.)-punto
285-i-pron
286-am-ause
287-sick-vppt
288-of-p
289-you-pron
290-dead-ag
291-rappers-n
292-(,)-punt
293-i-pron
294-will-vsup
295-murder-vin
296-'-par
297-em-n
298-(.)-punto
299-i-pron
300-am-ause
301-fucking-vin
302-fed-vt
303-up-avv
304-(,)-punt
305-Ferguson-n
306-(.)-punto
307-riots-n
308-Nigga-nh
309-(,)-punt
310-my-ag
311-squad-s-ng
312-shining-ag
313-Nigga-nh
314-'-par
315-(.)-punto
316-Bout-n
317-fifty-num
318-niggas-n
319-hitting-vin
320-notes-n
321-that-pron
322-(is)-ause
323-a-art
324-choir-n
325-Nigga-nh
326-(.)-punto
327-old-ag
328-school-v
329-Krept-npro
330-talent-n
331-(,)-punt
332-quite-grad
333-psychotic-ag
334-(.)-punto
335-teacher-n
336-said-vppt
337-i-pron
338-failed-vin
339-to-pt
340-be-ausei
341-quite-grad
342-honest-ag
343-(.)-punto
344-now-avv
345-i-pron
346-am-ause
347-probably-avv
348-her-ag
349-highest-ag
350-paid-ag
351-pupil-n
352-(.)-punto
353-!-puntint
354-how-int
355-ironic-ag
356- ? - puntint
357-couple-n
358-niggas-n
359-go-vbin
360-broke-ag
361-(,)-punt
362-where-rel
363-ya-pron
364-gwop-n
365-g-n
366- ? - puntint
367-you-pron
368-stop-vin
369-ballin- - np
370-you-pron
371-(is)-ause
372-not-neg
373-Henry-n
374-(.)-punto
375-top-n
376-of-p
377-this-ag
378-rap-n
379-ting-vin
380-(,)-punt
381-somebody-q
382-stop-vin
383-me-pron
384-(.)-punto
385-got-vt
386-her-ag
387-on-p
388-her-ag
389-knees-n
390-(,)-punt
391-giving-v
392-brain-n
393-(,)-punt
394-she-pron
395-(is)-ause
396-cockney-ag
397-(.)-punto
398-uk-s-ng
399-finest-v
400-(,)-punt
401-no-q
402-buts-n
403-(,)-punt
404-no-q
405-iftcha-n
406-(.)-punto
407- ? - puntint
408-rap-v
409-man-vin
410-wins-vt
411-that-deit
412-(.)-punto
413-grime-n
414-(,)-punt
415-we-pron
416-can-vsup
417-spin-vt
418-that-deit
419-(.)-punto
420-features-n
421-(,)-punt
422-killed-vt
423-that-deit
424-(.)-punto
425-Acoustics-n
426-(,)-punt
427-ripped-vt
428-that-ag
429-(.)-punto
430-r-n
431-'-par
432-n-num
433-B-n
434-(,)-punt
435-pop-n
436-tunes-n
437-(,)-punt
438-i-pron
439-will-vsup
440-spin-vt
441-a-art
442-fucking-ag
443-rock-n
444-tune-n
445-(.)-punto
446-club-vin
447-tunes-n
448-massive-ag
449-freestyle-s-ng
450-classics-n
451-(.)-punto
452-bare-ag
453-rappers-n
454-only-in
455-good-ag
456-at-p
457-one-num
458-thing-n
459-(,)-punt
460-that-pron
461-(is)-ause
462-it-pron
463-(.)-punto
464-raves-n
465-(,)-punt
466-festival-n
467-(,)-punt
468-television-n
469-(,)-punt
470-rep-n
471-them-pron
472-all-qc
473-(.)-punto
474- ? - puntint
475-boy-n
476-better-avv
477-know-vin
478-about-p
479-you-pron
480-rappers-n
481-i-pron
482-am-ause
483-sceptical-ag
484-(.)-punto
485-lyrics-n
486-like-ccom
487-bullets-n
488-(,)-punt
489-pull-vt
490-the-art
491-gun-n
492-on-p
493-ya-pron
494-(.)-punto
495-ghost-v
496-from-p
497-a-art
498-slug-n
499-(,)-punt
500-now-avv
501-that-pron
502-(is)-ause
503-what-rel
504-i-pron
505-call-vt
506-a-art
507-bugaboo-n
508-(.)-punto
509-untouchable-ag
510-(,)-punt
511-watch-vt
512-the-art
513-greatest-ag
514-do_it-np
515-(.)-punto
516-tryna-n
517-get-vin
518-M-s-ng
519-g-n
520-(,)-punt
521-like-ccom
522-Maybach-nh
523-Music-np
524-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-cl1,Yungen-sn4),xcomp-prop(be,Lyrics-sn3),ncmod-locativo(on,be-cl1,Nuttin-sn2),subj-theme_bound(be,Krept-sn1),neg(be,not),voice(active,nil,remix),voice(active,cl1,be),tense(pres,cl1,be)]
4-[ccomp-prop(nil,say-1,be),ncmod-specif(all,this_and_all-sn9),ncmod-specif(all,all-sn6),ncmod-specif(all,this-sn5),xcomp-prop(be,that-sn8),coord-prop(be,this_and_all-sn7),xcomp-prop(be,all-sn6),xcomp-prop(be,this-sn5),subj-theme_bound(be,you-sn4),subj-actor(say,you-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,say),tense(pres,cl2,say)]
8-[cmod-subord(but,be-cl1),cmod-subord(but,be-cl4,be-cl4),xcomp-prop(be,all-sn4),subj-theme_bound(be,you-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
12-[ext(say,[it]),ext(say,[she]),ext(say,[she]),ncmod-specif(chat-sn11,all),xcomp-prop(be-2,chat-sn11),sn11(det,chat,all),ncmod-specif(chat-sn9,all),subj-theme_bound(be,chat-sn9),sn9(det,chat,all),ncmod-specif(chat-sn7,all),xcomp-prop(be,chat-sn7),sn7(det,chat,all),subj-theme_bound(be,that-sn6),ncmod-specif(man-sn4,back),ncmod(man-sn4,back),ncmod-specif(she-sn1,you),ncmod-loc_origin(from,take-4,man-sn4),subj-agente(take-4,she-sn2),xcomp-theme(be,it-sn3),xcomp-purpose(nil,be-cl7,take-4),subj-actor(say,she-sn2),subj-actor(say,she-sn1),voice(active,cl7,be),tense(past,cl7,be),voice(active,cl6,take),tense(pres,cl6,take),voice(active,cl5,say),tense(past,cl5,say)]
19-[ext(be,[she]),adj-(mod)(in,be,yeah),ncmod-locativo(on,be-1,that-sn2),subj-theme_bound(be,she-sn1),neg(be,not),voice(active,cl8,be),tense(pres,cl8,be)]
25-[ext(mean,my),adj-(mod)(?,Nigga,mean),ncmod-poss(Nigga-sn1,my),ncmod-poss(Nigga-sn1,my),obj-theme(mean,you-sn2),subj-theme_bound(mean,Nigga-sn1),voice(active,cl9,mean),tense(pres,cl9,mean)]
32-[ante(det,they,they),ante(det,they,they),ncmod-specif(nah-sn4,they),ncmod-prop(not,be-1,[]-sn5),subj-theme_bound(be,nah-sn4),ncmod-specif(nah-sn1,they),ncmod-prop(on,be-1,[]-sn2),subj-theme_bound(be,nah-sn1),neg(be,not),neg(be,not),voice(active,cl10,be),tense(pres,cl10,be)]
40-[ext(mean,my),adj-(mod)(?,Nigga,mean),ncmod-poss(Nigga-sn1,my),ncmod-poss(Nigga-sn1,my),obj-theme(mean,you-sn2),subj-theme_bound(mean,Nigga-sn1),voice(active,cl11,mean),tense(pres,cl11,mean)]
49-[ante(det,they,they),ante(det,they,they),ncmod-specif(nah-sn4,they),ncmod-prop(not,be-1,[]-sn5),subj-theme_bound(be,nah-sn4),ncmod-specif(nah-sn1,they),ncmod-prop(on,be-1,[]-sn2),subj-theme_bound(be,nah-sn1),neg(be,not),neg(be,not),voice(active,cl12,be),tense(pres,cl12,be)]
59-[obj-theme_unaff(get,cake-sn5),subj-agent(get,we-sn4),subj-experiencer(see,you-sn1),aux(get,are),progr(get,getting),voice(active,cl14,get),tense(past,cl14,get),voice(active,cl13,see),tense(pres,cl13,see)]
71-[subj-goal(pay-6,till-sn2),xcomp-prop(to,leave-5,pay),subj-theme(leave-5,nuttin-sn4),xcomp-prop(nil,be-4,leave),subj-tema_bound(be-4,you-sn1),xcomp-prop(pay,nuttin-sn4),xcomp-purpose(nil,pay-cl18,be-4),obj-theme(ball,there-sn3),ncmod-locativo(out,pay-cl18,till-sn2),subj-actor(ball,you-sn1),voice(active,cl18,pay),tense(pres,cl18,pay),voice(active,cl17,leave),tense(past,cl17,leave),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,ball),tense(past,cl15,ball)]
86-[cmod-subord(if,bring-cl1),ncmod-specif(one-sn1,darg),ncmod-poss(one-sn1,my),ncmod-poss(darg-sn3,my),ncmod-poss(darg-sn3,my),obj-theme_aff(bring,mac-sn2),subj-agent(bring,one-sn1),voice(active,nil,bring)]
99-[ncmod-poss(soul-sn2,your),ncmod-poss(soul-sn2,your),ncmod-temporale(on,have-cl19,Tuesday-sn4),adj-subj_disc(have,up-sn3),xcomp-tema_bound(have,soul-sn2),subj-experiencer(have,goin-sn1),voice(active,cl19,have),tense(pres,cl19,have)]
113-[obj-theme_aff(paw-3,g-sn7),subj-agent(paw,g-sn6),ncmod-specif(pistol-sn3,bout),obj-patient(paw,g-sn4),subj-agent(paw,pistol-sn3),obj-theme_unaff(ask,Heath-sn2),subj-actor(ask,you-sn1),voice(active,cl21,paw),tense(pres,cl21,paw),voice(active,cl20,ask),tense(pres,cl20,ask)]
129-[obj-theme(assault,me-sn4),subj-agent(assault,you-sn3),subj-actor(try,you-sn2),subj-agent(get,you-sn1),voice(active,cl24,assault),tense(pres,cl24,assault),voice(active,cl23,try),tense(pres,cl23,try),voice(active,cl22,get),tense(past,cl22,get)]
147-[xcomp-theme(be,talk-sn3),ncmod-specif(you-sn1,Stormzy),subj-theme_bound(be,you-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
164-[ext(don-t,[she]),ext(fuck,your),cmod-coord(and,don-t-cl27,don-t-3),adj-subj_disc(don-t-3,even-sn11),xcomp-agent(don-t-3,plait-sn10),adj-(mod)(in,don-t,even),xcomp-theme_aff(don-t,plait-sn8),adj-(mod)(in,don-t,even),xcomp-theme_aff(don-t,plait-sn6),subj-agent(don-t,she-sn5),ncmod-poss(gal-sn2,your),ncmod-poss(gal-sn2,your),obj-theme(fuck,gal-sn2),subj-actor(fuck,you-sn1),neg(don-t,not),voice(active,cl27,don-t),tense(pres,cl27,don-t),voice(active,cl26,fuck),tense(pres,cl26,fuck)]
183-[ncmod-specif(i-sn5,gal),subj-theme_bound(be,i-sn5),ncmod-specif(dough-sn2,gettin),ncmod-specif(Cah-sn1,i),xcomp-prop(be,dough-sn2),subj-theme_bound(be,Cah-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
202-[ext(want,[she]),ncmod-subj_disc(about,be-1,that-sn7),xcomp-prop(be,dunno-sn6),subj-theme_bound(be,i-sn5),voice(active,cl30,be),tense(pres,cl30,be),ncmod-poss(DNA-sn2,my),ncmod-poss(DNA-sn2,my),obj-tema_unaff(want,DNA-sn2),subj-actor(want,she-sn1),voice(active,cl29,want),tense(pres,cl29,want)]
223-[obj-theme_unaff(say,dna-sn1),voice(active,cl31,say),tense(past,cl31,say)]
244-[ncmod-subj_disc(about,be-1,that-sn2),subj-theme_bound(be,Dunno-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
266-[xcomp-prop(smoke-cl34,polish-sn5),xcomp-agent(smoke,polish-sn4),subj-agent(smoke,you-sn3),ncmod-locativo(in,smoke-cl34,Neverland-sn2),subj-actor(show,you-sn1),voice(active,cl34,smoke),tense(past,cl34,smoke),voice(active,cl33,show),tense(pres,cl33,show)]
290-[ext(flex,my),ncmod-appos(_,call-sn4,Holland-sn8),ncmod-specif(call-sn4,that),ncmod-poss(chain-sn2,my),ncmod-poss(chain-sn2,my),obj-theme(flex,call-sn4),ncmod-locativo(in,flex-cl35,dam-sn3),ncmod-comitativo(with,flex-cl35,chain-sn2),subj-agent(flex,you-sn1),voice(active,cl35,flex),tense(pres,cl35,flex)]
314-[obj-theme_unaff(get,ting-sn2),subj-agent(get,i-sn1),voice(active,cl36,get),tense(past,cl36,get)]
339-[ncmod-locativo(in,ting-3,Common-sn7),ncmod-locativo(in,ting-3,Common-sn6),ncmod-locativo(in,ting-2,Common-sn5),subj-theme_aff(ting,few-sn4),ncmod-specif(we-sn1,you),subj-paziente(get-2,we-sn2),xcomp-prop(nil,guess-1,get),subj-experiencer(guess,we-sn2),subj-experiencer(guess,we-sn1),voice(active,nil,ting),voice(active,cl37,get),tense(past,cl37,get),voice(active,nil,guess)]
367-[ncmod-specif(muj-sn1,Boy),ncmod-specif(muj-sn1,golden),obj-theme_unaff(get,block-sn3),subj-agent(get,muj-sn2),subj-agent(get,muj-sn1),voice(active,cl38,get),tense(past,cl38,get)]
394-[subj-actor(weight,so_much-sn1),voice(active,cl39,weight),tense(pres,cl39,weight)]
422-[ante(fuck,it,stack),ante(fuck,it,stack),ext(spend,your),iobj-goal(on,spend-3,[]-sn10),iobj-goal(on,spend-3,[]-sn9),subj-agent(spend,you-sn8),ncmod-poss(stack-sn4,your),ncmod-poss(stack-sn4,your),iobj-goal(on,spend-cl41,[]-sn5),subj-agent(spend,stack-sn4),ncmod-specif(it-sn1,you),subj-actor(fuck,it-sn2),subj-actor(fuck,it-sn1),voice(active,cl41,spend),tense(pres,cl41,spend),voice(active,cl40,fuck),tense(pres,cl40,fuck)]
452-[obj-theme_aff(put-6,shop-sn15),subj-agent(put,shop-sn14),obj-goal(put,shop-sn13),subj-agent(put,i-sn12),obj-theme_aff(put,shop-sn11),xcomp-prop(put,location-sn10),subj-agent(put,i-sn9),subj-agente(put-4,location-sn7),obj-goal(find,shop-sn8),xcomp-purpose(nil,find-3,put-4),xcomp-prop(find,location-sn7),subj-actor(find,i-sn6),xcomp-prop(find,location-sn5),subj-actor(find,tryna-sn4),subj-theme_bound(be,i-sn1),modal(put,can),voice(active,cl44,put),tense(past,cl44,put),voice(active,cl43,find),tense(pres,cl43,find),voice(active,cl42,be),tense(pres,cl42,be)]
485-[obj-patient(murder,em-sn5),subj-agent(murder,i-sn4),ncmod-specif(rappers-sn3,dead),ncmod(rappers-sn3,dead),xadj-theme(murder,rapper-sn3),ncmod-specif(of,murder-cl46,you-sn2),subj-theme(sick,i-sn1),modal(murder,will),aux(sick,am),voice(active,cl46,murder),tense(pres,cl46,murder),voice(passive,am,sick-cl45),tense(pres,cl45,sick)]
517-[ext(fuck,own),xadj-theme(feed,Ferguson-sn3),adj-(mod)(in,fuck,up),subj-goal(feed,i-sn1),xcomp-prop(nil,feed-cl48,feed),subj-actor(fuck,i-sn1),aux(fuck,am),progr(fuck,fucking),voice(active,cl48,feed),tense(past,cl48,feed),voice(active,cl47,fuck),tense(past,cl47,fuck)]
550-[ncmod-modal(riots,be-1,Nigga-sn3),xcomp-theme(be,squad-s-sn2),subj-theme_bound(be,you-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
583-[ncmod-specif(nigga-sn1,bout),ncmod-specif(nigga-sn1,fifty),ncmod-specif(nigga-sn1,bout),subj-agente(hit-2,fifty-sn1),xcomp-goal(be,note-sn2),xcomp-purpose(nil,be-1,hit-2),subj-theme_bound(be,nigga-sn1),sn1(det,nigga,fifty),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,hit),tense(past,cl50,hit)]
618-[ncmod-specif(talent-sn2,Krept),xcomp-prop(school,psychotic-sn3),sn3(det,psychotic,quite),obj-theme(school,talent-sn2),subj-actor(school,old-sn1),voice(active,cl52,school),tense(pres,cl52,school)]
653-[ccomp-prop(nil,be-cl55,fail),subj-tema_bound(be-2,i-sn2),aux(be-2,be),xcomp-prop(fail,honest-sn3),xcomp-purpose(to,fail-1,be-2),sn3(det,honest,quite),subj-theme_aff(fail,i-sn2),subj-actor(say,you-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,fail),tense(past,cl54,fail),voice(active,cl53,say),tense(past,cl53,say)]
691-[ext(be,her),adj-(mod)(in,be,probably),adj-(mod)(in,be,now),ncmod-poss(pupil-sn2,her),ncmod-specif(pupil-sn2,highest),ncmod-specif(pupil-sn2,paid),ncmod(pupil-sn2,paid),ncmod(pupil-sn2,highest),ncmod-poss(pupil-sn2,her),xcomp-prop(be,pupil-sn2),subj-theme_bound(be,i-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
728-[cmod-subord(det,say-cl57,say),obj-theme_unaff(say,ironic-sn1),voice(active,cl57,say),tense(past,cl57,say)]
766-[subj-theme_bound(be,where-sn4),voice(active,cl59,be),tense(pres,cl59,be),adj-(mod)(?,nigga,go),ncmod-specif(nigga-sn1,couple),xcomp-prop(go,broke-sn2),subj-agent(go,nigga-sn1),sn1(det,nigga,couple),voice(active,cl58,go),tense(pres,cl58,go)]
806-[obj-actor(stop,ballin- - sn2),subj-agent(stop,you-sn1),voice(active,cl60,stop),tense(pres,cl60,stop)]
846-[xcomp-prop(be,Henry-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl61,be),tense(pres,cl61,be)]
887-[ncmod-specif(of,top-sn1,rap-sn4),ncmod-specif(rap-sn4,this),ncmod(rap-sn4,this),obj-theme_aff(stop,me-sn3),subj-agent(ting-2,top-sn1),obj-theme_aff(stop,somebody-sn2),xcomp-purpose(nil,stop-1,ting-2),subj-agent(stop,top-sn1),voice(active,cl63,stop),tense(pres,cl63,stop),voice(active,cl62,ting),tense(pres,cl62,ting)]
930-[ext(be,[she]),ext(be,[she]),ext(give,[she]),ext(get,her),xcomp-prop(be-4,cockney-sn15),subj-theme_bound(be,cockney-sn14),xcomp-prop(be,cockney-sn13),subj-theme_bound(be,she-sn12),xcomp-prop(be,cockney-sn11),xcomp-prop(be,brain-sn10),subj-theme_bound(be,she-sn9),subj-tema_bound(be-3,brain-sn7),obj-prop(give,cockney-sn8),xcomp-purpose(nil,give-2,be-3),xcomp-prop(give,brain-sn7),subj-actor(give,she-sn6),ncmod-poss(knee-sn3,her),ncmod-poss(knee-sn3,her),ncmod-locativo(on,be-cl66,knee-sn3),xcomp-prop(get,her-sn2),subj-theme_bound(get,you-sn1),voice(active,cl66,be),tense(pres,cl66,be),voice(active,cl65,give),tense(past,cl65,give),voice(active,cl64,get),tense(past,cl64,get)]
976-[subj-agent(fine,uk-s-sn1),voice(active,nil,fine)]
1020-[subj-actor(rap,pro),voice(active,cl67,rap),tense(pres,cl67,rap)]
1065-[ext(man,own),ncmod-specif(that-sn1,you),subj-theme_unaff(win,that-sn2),xcomp-prop(nil,win-cl69,win),subj-agent(man,that-sn2),subj-agent(man,that-sn1),voice(active,cl69,win),tense(pres,cl69,win),voice(active,cl68,man),tense(pres,cl68,man)]
1112-[ncmod-specif(we-sn1,grime),obj-theme(spin,that-sn3),subj-agent(spin,we-sn2),subj-agent(spin,we-sn1),modal(spin,can),voice(active,cl70,spin),tense(pres,cl70,spin)]
1159-[obj-theme_aff(kill,that-sn2),subj-agent(kill,feature-sn1),voice(active,cl71,kill),tense(past,cl71,kill)]
1207-[xcomp-prop(rip,that-sn2),subj-agent(rip,acoustics-sn1),voice(active,cl72,rip),tense(past,cl72,rip)]
1256-[ncmod-specif(tune-sn3,fucking),ncmod-specif(tune-sn3,rock),det(tune-sn3,a),ncmod-specif(tune-sn3,rock),ncmod(tune-sn3,fucking),ncmod-specif(tune-sn6,r),ncmod-appos(_,i-sn1,tune-sn6),ncmod-specif(i-sn1,B),ncmod-specif(i-sn1,n),obj-theme(spin,tune-sn3),subj-agent(spin,i-sn2),subj-agent(spin,i-sn1),modal(spin,will),voice(active,cl73,spin),tense(pres,cl73,spin)]
1306-[subj-agent(club,you-sn1),voice(active,cl74,club),tense(pres,cl74,club)]
1357-[adj-(mod)(it,one,be),subj-theme_bound(be,you-sn4),ncmod-specif(thing-sn2,one),ncmod-specif(good-sn1,bare),det(good-sn1,only),ncmod-specif(good-sn1,bare),det(good-sn1,only),ncmod(good-sn1,bare),ncmod-clock_cal(at,be-1,thing-sn2),sn2(det,thing,one),subj-theme_bound(be,good-sn1),sn1(det,good,only),voice(active,cl75,be),tense(pres,cl75,be)]
1409-[ext(be,[them]),ext(be,[them]),ncmod-specif(all-sn2,them),ncmod-specif(rave-sn3,rep),ncmod-specif(of,rave-sn3,rep-sn4),ncmod-appos(_,rep-sn4,television-sn6),ncmod-specif(rep-sn4,festival),ncmod-specif(them-sn1,rave),subj-theme_bound(be,all-sn2),subj-theme_bound(be,them-sn1),voice(active,cl76,be),tense(pres,cl76,be)]
1462-[adj-(mod)(?,rapper,know),adj-(mod)(in,know,better),ncmod-specif(rapper-sn2,you),iobj-goal(about,know-cl77,rapper-sn2),subj-actor(know,boy-sn1),voice(active,cl77,know),tense(pres,cl77,know)]
1516-[xcomp-prop(be,sceptical-sn2),subj-theme_bound(be,i-sn1),voice(active,cl78,be),tense(pres,cl78,be)]
1571-[adj-(mod)(like,bullet,pull),ncmod-specif(bullet-sn1,lyric),ncmod-locativo(on,pull-cl79,ya-sn4),obj-goal(pull,gun-sn3),subj-agent(pull,bullet-sn2),subj-agent(pull,bullet-sn1),voice(active,cl79,pull),tense(pres,cl79,pull)]
1627-[xcomp-prop(call-7,bugaboo-sn17),xcomp-agent(bugaboo-sn11,bugaboo-sn16),subj-agent(call,you-sn15),xcomp-prop(bugaboo-sn11,bugaboo-sn14),subj-agent(call,i-sn13),xcomp-prop(bugaboo-sn11,bugaboo-sn12),obj-theme_bound(call-cl82,bugaboo-sn11),subj-agent(t,i-sn10),cmod-topic(nil,i,call),subj-agent(call,i-sn9),subj-agente(call-5,arb),xcomp-result(be,bugaboo-sn8),xcomp-purpose(nil,be-4,call-5),f2-sn6(be,what-sn7),subj-theme_bound(be,i-sn6),subj-theme_bound(be,what-sn5),adj-(mod)(in,be,now),subj-theme_bound(be,what-sn3),iobj-goal(from,call-cl82,slug-sn2),subj-actor(ghost,you-sn1),voice(active,cl82,call),tense(pres,cl82,call),voice(active,cl81,be),tense(pres,cl81,be),voice(active,cl80,ghost),tense(pres,cl80,ghost)]
1687-[subj-theme_bound(be,you-sn2),voice(active,cl84,be),tense(pres,cl84,be),subj-actor(watch,you-sn1),voice(active,cl83,watch),tense(pres,cl83,watch)]
1746-[ncmod-specif(g-sn2,M-s),obj2-paziente(get,Music-sn3),obj-theme_unaff(get,g-sn2),subj-agent(get,tryna-sn1),voice(active,cl85,get),tense(pres,cl85,get)]
