"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Hilton
neg-1-not
specif-1-Fooling
specif-1-Tyler
specif-1-no
subj-theme_bound-1-me
xcomp-prop-1-Lyrics
iobj-locat-3-girl
subj-actor-3-pro
aux-7-do
neg-7-not
obj-theme_unaff-7-anything
specif-7-you
subj-actor-7-no
ncmod-location-11-door
xadj-adj-11-walking
adj-locative-16-yeah
obj-paziente-16-anything
obj-theme_unaff-16-curve
specif-16-you
subj-actor-16-you
subj-agente-16-curve
xadj-result-16-get
aux-23-have
obj-actor-23-game
subj-experiencer-23-i
obj-tema_emot-30-south
obj-theme_aff-30-train
specif-30-bound
subj-experiencer-30-you
adj-(mod)-38-always
aux-38-are
progr-38-going
subj-agent-38-you
modal-47-can
subj-experiencer-47-you
aux-57-have
obj-theme_unaff-57-face
subj-agent-57-you
obj-theme-68-when
obj-theme_aff-68-me
subj-actor-68-you
subj-agent-68-you
specif-81-fooling
subj-theme_bound-81-you
xcomp-prop-81-me
neg-94-not
specif-94-fooling
subj-theme_bound-94-you
xcomp-prop-94-me
specif-108-all
specif-108-you
subj-causer-108-you
subj-tema_bound-108-you
xcomp-prop-108-talk
xcomp-purpose-108-be
ncmod-124-best
ncmod-comitativo-124-shoot
obj-goal-124-me
specif-124-best
subj-agent-124-you
specif-140-all
subj-actor-140-you
subj-theme_bound-140-it
xcomp-prop-140-lie
aux-158-do
neg-158-not
obj-theme-158-me
subj-actor-158-pro
subj-actor-158-sympathy
subj-agent-158-you
cmod/subord-158-for
ncmod-modal-177-time
specif-177-sugar
subj-theme_bound-177-you
adj-(mod)-196-already
aux-196-have
coord-prop-196-read
obj-theme_unaff-196-mind
subj-agent-196-i
adj-subj_disc-216-there
neg-216-not
obj-tema_eff-216-no
obj-theme_aff-216-me
specif-216-fooling
subj-causer-216-you
ncmod-238-poor
specif-238-poor
specif-238-you
subj-theme_bound-238-man
adj-subj_disc-260-really
neg-260-not
subj-theme_bound-260-matter
specif-283-any
specif-283-way
subj-theme_bound-283-you
xcomp-prop-283-paid
iobj-goal-307-ice
specif-307-you
subj-agent-307-yourself
subj-theme_bound-332-it
xcomp-prop-332-walking
neg-358-not
specif-358-i
subj-theme_bound-358-sugar
xcomp-prop-358-afraid
specif-385-fooling
specif-385-you
subj-causer-385-you
subj-tema_bound-385-you
xcomp-prop-385-me
xcomp-purpose-385-be
specif-414-all
specif-414-you
subj-causer-414-you
subj-tema_bound-414-you
xcomp-prop-414-talk
xcomp-purpose-414-be
ncmod-444-best
ncmod-comitativo-444-shoot
obj-goal-444-me
specif-444-best
subj-agent-444-you
specif-474-all
subj-actor-474-you
subj-theme_bound-474-it
xcomp-prop-474-lie
aux-506-do
neg-506-not
obj-theme-506-me
subj-actor-506-pro
subj-actor-506-sympathy
subj-agent-506-you
cmod/subord-506-for
ncmod-modal-539-time
specif-539-sugar
subj-theme_bound-539-you
adj-(mod)-572-already
aux-572-have
coord-prop-572-read
obj-theme_unaff-572-mind
subj-agent-572-i
adj-subj_disc-606-there
neg-606-not
obj-tema_eff-606-no
obj-theme_aff-606-me
specif-606-fooling
subj-causer-606-you
neg-642-not
specif-642-there
subj-theme_bound-642-no
xcomp-prop-642-no
subj-agent-678-that
iobj-goal-715-truth
subj-agent-715-there
subj-theme_bound-715-there
xcomp-prop-715-devil
expl-753-it
obj-theme_aff-753-one
subj-actor-753-you
subj-agent-753-it
subj-tema_nonaff-753-one
xcomp-prop-753-know
coord-prop-794-see
iobj-goal-794-you
ncmod-specif-794-me
obj-actor-794-part
subj-experiencer-794-i
subj-theme_bound-794-you
xcomp-prop-794-part
subj-theme_bound-835-whoa
specif-876-all
specif-876-you
subj-causer-876-you
subj-tema_bound-876-you
xcomp-prop-876-talk
xcomp-purpose-876-be
ncmod-919-best
ncmod-comitativo-919-shoot
obj-goal-919-me
specif-919-best
subj-agent-919-you
specif-962-all
subj-actor-962-you
subj-theme_bound-962-it
xcomp-prop-962-lie
aux-1007-do
neg-1007-not
obj-theme-1007-me
subj-actor-1007-pro
subj-actor-1007-sympathy
subj-agent-1007-you
cmod/subord-1007-for
ncmod-modal-1053-time
specif-1053-sugar
subj-theme_bound-1053-you
adj-(mod)-1099-already
aux-1099-have
coord-prop-1099-read
obj-theme_unaff-1099-mind
subj-agent-1099-i
adj-subj_disc-1146-there
neg-1146-not
obj-tema_eff-1146-no
obj-theme_aff-1146-me
specif-1146-fooling
subj-causer-1146-you
neg-1195-not
specif-1195-there
subj-theme_bound-1195-no
xcomp-prop-1195-no
neg-1244-not
specif-1244-there
subj-theme_bound-1244-no
xcomp-prop-1244-no
neg-1294-not
specif-1294-there
subj-prop-1294-there
subj-theme_bound-1294-no
subj-theme_bound-1294-there
xcomp-prop-1294-be
obj-goal-1346-me
subj-agent-1346-me



"Disambiguated Tagged Text"

1-(is)-ause
2-not-neg
3-no-q
4-Fooling-ag
5-me-pron
6-Lyrics-n
7-by-pda
8-Tyler-n
9-Hilton-n
10-(.)-punto
11-said-vppt
12-(,)-punt
13-look-vin
14-at-p
15-the-art
16-girl-n
17-(.)-punto
18-no-q
19-(,)-punt
20-you-pron
21-don-t-ausdn
22-know-vppt
23-anything-q
24-(.)-punto
25-walking-ag
26-through-p
27-my-ag
28-door-n
29-(.)-punto
30-yeah-avv
31-(,)-punt
32-you-pron
33-use-vt
34-your-ag
35-curves-n
36-to-p
37-get-vin
38-you-pron
39-anything-q
40-(.)-punto
41-i-pron
42-have-ausa
43-seen-vppt
44-your-ag
45-game-n
46-before-p
47-(.)-punto
48-like-v
49-a-art
50-south-n
51-bound-n
52-train-n
53-(.)-punto
54-yeah-avv
55-(,)-punt
56-you-pron
57-are-ause
58-always-avv
59-going-vgin
60-down-avv
61-(.)-punto
62-any-q
63-fool-n
64-can-vsup
65-see-vin
66-(.)-punto
67-you-pron
68-have-ausa
69-got-vppt
70-a-art
71-pretty-in
72-face-n
73-(.)-punto
74-when-int
75-you-pron
76-blow-vin
77-me-pron
78-kisses-vin
79-(.)-punto
80-but-cosu
81-you-pron
82-(is)-ause
83-not-neg
84-fooling-ag
85-me-pron
86-(.)-punto
87-you-pron
88-(is)-ause
89-not-neg
90-fooling-ag
91-me-pron
92-(.)-punto
93-cause-vin
94-you-pron
95-are-ause
96-all-qc
97-talk-n
98-(.)-punto
99-but-cosu
100-hit-vt
101-me-pron
102-with-p
103-your-ag
104-best-ag
105-shot-n
106-(.)-punto
107-i-pron
108-know-vt
109-that-pk
110-it-pron
111-(is)-ause
112-all-qc
113-a-art
114-lie-n
115-(.)-punto
116-don-t-ausdn
117-mistake-vppt
118-me-pron
119-(as)-ccom
120-one-num
121-for-cosu
122-giving-v
123-sympathy-n
124-(.)-punto
125-sugar-n
126-(,)-punt
127-now-avv
128-you-pron
129-are-ause
130-out_of-p
131-time-nt
132-(.)-punto
133-and-cong
134-i-pron
135-have-ausa
136-already-avv
137-read-vppt
138-your-ag
139-mind-n
140-(.)-punto
141-cause-v
142-there-avv
143-ain-t-ausen
144-no-q
145-fooling-ag
146-me-pron
147-(.)-punto
148-Rich-n
149-man-n
150-(,)-punt
151-poor-ag
152-man-n
153-(.)-punto
154-don-t-ausdn
155-really-avv
156-matter-ag
157-(.)-punto
158-any-q
159-way-n
160-you-pron
161-get-vt
162-paid-ag
163-(.)-punto
164-put-vin
165-yourself-pron
166-in-p
167-ice-n
168-(.)-punto
169-it-pron
170-(is)-ause
171-like-ccom
172-walking-ag
173-on-p
174-water-n
175-(.)-punto
176-but-cosu
177-sugar-n
178-(,)-punt
179-i-pron
180-(is)-ause
181-not-neg
182-afraid-ag
183-(.)-punto
184-cause-vin
185-you-pron
186-(is)-ause
187-not-neg
188-fooling-ag
189-me-pron
190-(.)-punto
191-cause-vin
192-you-pron
193-are-ause
194-all-qc
195-talk-n
196-(.)-punto
197-but-cosu
198-hit-vt
199-me-pron
200-with-p
201-your-ag
202-best-ag
203-shot-n
204-(.)-punto
205-i-pron
206-know-vt
207-that-pk
208-it-pron
209-(is)-ause
210-all-qc
211-a-art
212-lie-n
213-(.)-punto
214-don-t-ausdn
215-mistake-vppt
216-me-pron
217-(as)-ccom
218-one-num
219-for-cosu
220-giving-v
221-sympathy-n
222-(.)-punto
223-sugar-n
224-(,)-punt
225-now-avv
226-you-pron
227-are-ause
228-out_of-p
229-time-nt
230-(.)-punto
231-and-cong
232-i-pron
233-have-ausa
234-already-avv
235-read-vppt
236-your-ag
237-mind-n
238-(.)-punto
239-cause-v
240-there-avv
241-ain-t-ausen
242-no-q
243-fooling-ag
244-me-pron
245-(.)-punto
246-no-q
247-(,)-punt
248-there-expl
249-(is)-ause
250-not-neg
251-no-q
252-fooling-ag
253-me-pron
254-(.)-punto
255-somewhere-avv
256-underneath-avv
257-that-ag
258-halo-v
259-(.)-punto
260-there-pron
261-(is)-ause
262-a-art
263-devil-n
264-hiding-vin
265-from-p
266-the-art
267-truth-n
268-(.)-punto
269-they-pron
270-say-vt
271-that-pk
272-it-pron
273-takes-vin
274-one-num
275-to-p
276-know-vin
277-(.)-punto
278-and-cong
279-that-pron
280-(is)-ause
281-why-rel
282-i-pron
283-see-vt
284-a-art
285-part-n
286-of-p
287-me-pron
288-in-p
289-you-pron
290-(.)-punto
291-whoa-i
292-(,)-punt
293-yeah-avv
294-(.)-punto
295-cause-vin
296-you-pron
297-are-ause
298-all-qc
299-talk-n
300-(.)-punto
301-but-cosu
302-hit-vt
303-me-pron
304-with-p
305-your-ag
306-best-ag
307-shot-n
308-(.)-punto
309-i-pron
310-know-vt
311-that-pk
312-it-pron
313-(is)-ause
314-all-qc
315-a-art
316-lie-n
317-(.)-punto
318-don-t-ausdn
319-mistake-vppt
320-me-pron
321-(as)-ccom
322-one-num
323-for-cosu
324-giving-v
325-sympathy-n
326-(.)-punto
327-sugar-n
328-(,)-punt
329-now-avv
330-you-pron
331-are-ause
332-out_of-p
333-time-nt
334-(.)-punto
335-and-cong
336-i-pron
337-have-ausa
338-already-avv
339-read-vppt
340-your-ag
341-mind-n
342-(.)-punto
343-cause-v
344-there-avv
345-ain-t-ausen
346-no-q
347-fooling-ag
348-me-pron
349-(.)-punto
350-no-q
351-(,)-punt
352-there-expl
353-(is)-ause
354-not-neg
355-no-q
356-fooling-ag
357-me-pron
358-(.)-punto
359-no-q
360-(,)-punt
361-there-expl
362-(is)-ause
363-not-neg
364-no-q
365-fooling-ag
366-me-pron
367-(.)-punto
368-no-q
369-(,)-punt
370-there-expl
371-(is)-ause
372-not-neg
373-(,)-punt
374-no-q
375-(,)-punt
376-there-expl
377-(is)-ause
378-not-neg
379-(.)-punto
380-no-q
381-fooling-ag
382-me-pron
383-(,)-punt
384-fooling-v
385-me-pron
386-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Hilton-sn3,Tyler),ncmod-specif(me-sn1,no),ncmod-specif(me-sn1,Fooling),arg_mod-agent(by,be-cl1,Hilton-sn3),xcomp-prop(be,Lyrics-sn2),subj-theme_bound(be,me-sn1),neg(be,not),voice(active,cl1,be),tense(pres,cl1,be)]
3-[iobj-locat(at,look-2,girl-sn1),subj-actor(say,pro),voice(active,cl3,look),tense(pres,cl3,look),voice(active,cl2,say),tense(past,cl2,say)]
7-[ncmod-specif(no-sn1,you),obj-theme_unaff(know,anything-sn2),subj-actor(know,no-sn1),aux(know,do),neg(know,not),voice(active,cl4,know),tense(pres,cl4,know)]
11-[ext(be,my),xadj-adj(as,be-sn1,walking-adj1),ncmod-poss(door-sn1,my),ncmod-poss(door-sn1,my),ncmod-location(through,be-1,door-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[adj-locative(in,use,yeah),ncmod-specif(anything-sn3,you),ncmod-poss(curve-sn2,your),ncmod-poss(curve-sn2,your),subj-agente(get-cl7,curve-sn2),obj-paziente(use,anything-sn3),xadj-result(to,use-1,get-cl7),obj-theme_unaff(use,curve-sn2),subj-actor(use,you-sn1),voice(active,cl7,get),tense(pres,cl7,get),voice(active,cl6,use),tense(pres,cl6,use)]
23-[ext(see,your),ncmod-poss(game-sn2,your),ncmod-poss(game-sn2,your),obj-actor(see,game-sn2),subj-experiencer(see,i-sn1),aux(see,have),voice(active,cl8,see),tense(pres,cl8,see)]
30-[ncmod-specif(train-sn3,bound),obj-theme_aff(like,train-sn3),obj-tema_emot(like,south-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
38-[cmod-subord(det,go-cl9,go),subj-agent(go,you-sn1),adj-(mod)(go,always),aux(go,are),progr(go,going),voice(active,cl9,go),tense(past,cl9,go)]
47-[subj-experiencer(see,you-sn1),modal(see,can),voice(active,cl10,see),tense(pres,cl10,see)]
57-[det(face-sn2,pretty),obj-theme_unaff(get,face-sn2),sn2(det,face,pretty),subj-agent(get,you-sn1),aux(get,have),voice(active,cl11,get),tense(past,cl11,get)]
68-[subj-actor(kiss,you-sn4),obj-theme_aff(blow,me-sn3),obj-theme(blow,when-sn2),subj-agent(blow,you-sn1),voice(active,cl13,kiss),tense(pres,cl13,kiss),voice(active,cl12,blow),tense(pres,cl12,blow)]
81-[cmod-subord(but,be-cl1),ncmod-specif(me-sn2,fooling),xcomp-prop(be,me-sn2),subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
94-[ncmod-specif(me-sn2,fooling),xcomp-prop(be,me-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl15,be),tense(pres,cl15,be)]
108-[ncmod-specif(talk-sn3,all),ncmod-specif(you-sn1,you),subj-tema_bound(be-2,you-sn2),xcomp-prop(be,talk-sn3),xcomp-purpose(nil,be-cl17,be-2),sn3(det,talk,all),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,cause),tense(pres,cl16,cause)]
124-[ext(hit,your),cmod-subord(but,hit-cl1),ncmod-poss(shoot-sn3,your),ncmod-specif(shoot-sn3,best),ncmod(shoot-sn3,best),ncmod-poss(shoot-sn3,your),ncmod-comitativo(with,hit-cl18,shoot-sn3),obj-goal(hit,me-sn2),subj-agent(hit,you-sn1),voice(active,cl18,hit),tense(past,cl18,hit)]
140-[ext(be,[it]),ccomp-prop(that,be-cl20,be),ncmod-specif(lie-sn3,all),det(lie-sn3,a),xcomp-prop(be,lie-sn3),sn3(det,lie,all),subj-theme_bound(be,it-sn2),subj-actor(know,you-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,know),tense(pres,cl19,know)]
158-[cmod-subord(for,give-cl22,give-cl22),subj-actor(give,pro),subj-actor(give,sympathy-sn3),obj-theme(mistake,me-sn2),subj-agent(mistake,you-sn1),aux(mistake,do),neg(mistake,not),voice(active,cl22,give),tense(past,cl22,give),voice(active,cl21,mistake),tense(pres,cl21,mistake)]
177-[adj-(mod)(in,be,now),ncmod-specif(you-sn1,sugar),ncmod-modal(out_of,be-cl23,time-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
196-[ext(read,your),coord-prop(and,read-cl1),cmod-subord(",read-cl24,read-cl24),ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),obj-theme_unaff(read,mind-sn2),subj-agent(read,i-sn1),adj-(mod)(read,already),aux(read,have),voice(active,cl24,read),tense(past,cl24,read)]
216-[ncmod-specif(me-sn3,fooling),adj-subj_disc(cause,there-sn4),obj-theme_aff(cause,me-sn3),obj-tema_eff(cause,no-sn2),subj-causer(cause,you-sn1),neg(ain-t,not),voice(active,nil,ain-t),voice(active,cl25,cause),tense(pres,cl25,cause)]
238-[adj-(mod)(man,poor,be),adj-(mod)(Rich,poor,be),ncmod-specif(man-sn2,poor),ncmod(man-sn2,poor),ncmod-specif(man-sn1,you),ncmod-specif(man-sn1,poor),ncmod(man-sn1,poor),subj-theme_bound(be,man-sn2),subj-theme_bound(be,man-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
260-[adj-subj_disc(don-t,really-sn2),subj-theme_bound(don-t,matter-sn1),neg(don-t,not),voice(active,cl27,don-t),tense(pres,cl27,don-t)]
283-[ncmod-specif(you-sn1,way),ncmod-specif(you-sn1,any),xcomp-prop(get,paid-sn3),subj-theme_bound(get,you-sn2),subj-theme_bound(get,you-sn1),voice(active,cl28,get),tense(pres,cl28,get)]
307-[ext(put,[yourself]),ncmod-specif(yourself-sn1,you),iobj-goal(in,put-cl29,ice-sn3),subj-agent(put,yourself-sn2),subj-agent(put,yourself-sn1),voice(active,cl29,put),tense(past,cl29,put)]
332-[ext(be,[it]),xcomp-prop(be,walking-sn2),subj-theme_bound(be,it-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
358-[cmod-subord(but,be-cl1),adj-(mod)(not,sugar,be),ncmod-specif(sugar-sn1,i),xcomp-prop(be,afraid-sn2),subj-theme_bound(be,sugar-sn1),neg(be,not),voice(active,cl31,be),tense(pres,cl31,be)]
385-[ncmod-specif(me-sn3,fooling),ncmod-specif(you-sn1,you),subj-tema_bound(be-2,you-sn2),xcomp-prop(be,me-sn3),xcomp-purpose(nil,be-cl33,be-2),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl33,be),tense(pres,cl33,be),voice(active,cl32,cause),tense(pres,cl32,cause)]
414-[ncmod-specif(talk-sn3,all),ncmod-specif(you-sn1,you),subj-tema_bound(be-2,you-sn2),xcomp-prop(be,talk-sn3),xcomp-purpose(nil,be-cl35,be-2),sn3(det,talk,all),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl35,be),tense(pres,cl35,be),voice(active,cl34,cause),tense(pres,cl34,cause)]
444-[ext(hit,your),cmod-subord(but,hit-cl1),ncmod-poss(shoot-sn3,your),ncmod-specif(shoot-sn3,best),ncmod(shoot-sn3,best),ncmod-poss(shoot-sn3,your),ncmod-comitativo(with,hit-cl36,shoot-sn3),obj-goal(hit,me-sn2),subj-agent(hit,you-sn1),voice(active,cl36,hit),tense(past,cl36,hit)]
474-[ext(be,[it]),ccomp-prop(that,be-cl38,be),ncmod-specif(lie-sn3,all),det(lie-sn3,a),xcomp-prop(be,lie-sn3),sn3(det,lie,all),subj-theme_bound(be,it-sn2),subj-actor(know,you-sn1),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,know),tense(pres,cl37,know)]
506-[cmod-subord(for,give-cl40,give-cl40),subj-actor(give,pro),subj-actor(give,sympathy-sn3),obj-theme(mistake,me-sn2),subj-agent(mistake,you-sn1),aux(mistake,do),neg(mistake,not),voice(active,cl40,give),tense(past,cl40,give),voice(active,cl39,mistake),tense(pres,cl39,mistake)]
539-[adj-(mod)(in,be,now),ncmod-specif(you-sn1,sugar),ncmod-modal(out_of,be-cl41,time-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
572-[ext(read,your),coord-prop(and,read-cl1),cmod-subord(",read-cl42,read-cl42),ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),obj-theme_unaff(read,mind-sn2),subj-agent(read,i-sn1),adj-(mod)(read,already),aux(read,have),voice(active,cl42,read),tense(past,cl42,read)]
606-[ncmod-specif(me-sn3,fooling),adj-subj_disc(cause,there-sn4),obj-theme_aff(cause,me-sn3),obj-tema_eff(cause,no-sn2),subj-causer(cause,you-sn1),neg(ain-t,not),voice(active,nil,ain-t),voice(active,cl43,cause),tense(pres,cl43,cause)]
642-[cmod-subord(det,be-cl44,be),ncmod-specif(no-sn1,there),xcomp-prop(be,no-sn2),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl44,be),tense(pres,cl44,be)]
678-[sn2(det,underneath,somewhere),subj-agent(halo,that-sn1),voice(active,nil,halo)]
715-[det(truth-sn3,the),det(truth-sn3,the),subj-agent(hide-2,there-sn1),iobj-goal(from,hide-2,truth-sn3),xcomp-purpose(hiding,be-cl45,hide-2),xcomp-prop(be,devil-sn2),subj-theme_bound(be,there-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
753-[expl(take,it),ext(take,own),ccomp-prop(that,know-cl48,take),subj-tema_nonaff(know,one-sn3),xcomp-prop(to,take-1,know),obj-theme_aff(take,one-sn3),subj-agent(take,it-sn2),subj-actor(say,you-sn1),voice(active,cl48,know),tense(pres,cl48,know),voice(active,cl47,take),tense(pres,cl47,take),voice(active,cl46,say),tense(pres,cl46,say)]
794-[coord-prop(and,see-cl1),ncmod-specif(of,part-sn7,me-sn9),det(part-sn7,a),iobj-goal(in,see-cl50,you-sn8),xcomp-prop(see,part-sn7),ncmod-specif(of,part-sn4,me-sn6),det(part-sn4,a),iobj-goal(in,see-cl50,you-sn5),obj-actor(see-cl50,part-sn4),subj-experiencer(t,i-sn3),cmod-topic(nil,i,see),subj-experiencer(see,i-sn2),cmod-subord(",see-cl50,see-cl50),subj-theme_bound(be,you-sn1),voice(active,cl50,see),tense(pres,cl50,see),voice(active,cl49,be),tense(pres,cl49,be)]
835-[subj-theme_bound(be,whoa-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
876-[ncmod-specif(talk-sn3,all),ncmod-specif(you-sn1,you),subj-tema_bound(be-2,you-sn2),xcomp-prop(be,talk-sn3),xcomp-purpose(nil,be-cl53,be-2),sn3(det,talk,all),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl53,be),tense(pres,cl53,be),voice(active,cl52,cause),tense(pres,cl52,cause)]
919-[ext(hit,your),cmod-subord(but,hit-cl1),ncmod-poss(shoot-sn3,your),ncmod-specif(shoot-sn3,best),ncmod(shoot-sn3,best),ncmod-poss(shoot-sn3,your),ncmod-comitativo(with,hit-cl54,shoot-sn3),obj-goal(hit,me-sn2),subj-agent(hit,you-sn1),voice(active,cl54,hit),tense(past,cl54,hit)]
962-[ext(be,[it]),ccomp-prop(that,be-cl56,be),ncmod-specif(lie-sn3,all),det(lie-sn3,a),xcomp-prop(be,lie-sn3),sn3(det,lie,all),subj-theme_bound(be,it-sn2),subj-actor(know,you-sn1),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,know),tense(pres,cl55,know)]
1007-[cmod-subord(for,give-cl58,give-cl58),subj-actor(give,pro),subj-actor(give,sympathy-sn3),obj-theme(mistake,me-sn2),subj-agent(mistake,you-sn1),aux(mistake,do),neg(mistake,not),voice(active,cl58,give),tense(past,cl58,give),voice(active,cl57,mistake),tense(pres,cl57,mistake)]
1053-[adj-(mod)(in,be,now),ncmod-specif(you-sn1,sugar),ncmod-modal(out_of,be-cl59,time-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
1099-[ext(read,your),coord-prop(and,read-cl1),cmod-subord(",read-cl60,read-cl60),ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),obj-theme_unaff(read,mind-sn2),subj-agent(read,i-sn1),adj-(mod)(read,already),aux(read,have),voice(active,cl60,read),tense(past,cl60,read)]
1146-[ncmod-specif(me-sn3,fooling),adj-subj_disc(cause,there-sn4),obj-theme_aff(cause,me-sn3),obj-tema_eff(cause,no-sn2),subj-causer(cause,you-sn1),neg(ain-t,not),voice(active,nil,ain-t),voice(active,cl61,cause),tense(pres,cl61,cause)]
1195-[cmod-subord(det,be-cl62,be),ncmod-specif(no-sn1,there),xcomp-prop(be,no-sn2),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl62,be),tense(pres,cl62,be)]
1244-[cmod-subord(det,be-cl63,be),ncmod-specif(no-sn1,there),xcomp-prop(be,no-sn2),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl63,be),tense(pres,cl63,be)]
1294-[ext(there_be,own),neg(be,not),subj-prop(be,there-sn3),xcomp-prop(nil,there_be-1,be),subj-theme_bound(there_be,there-sn3),ncmod-specif(no-sn1,there),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl64,be),tense(pres,cl64,be)]
1346-[obj-goal(fool,me-sn2),subj-agent(fool,me-sn1),voice(active,cl65,fool),tense(past,cl65,fool)]
