[[pbas 38.000; rate 160; volm +1.5]]ain-t Even Drinkin Lyrics by Tyler Farr . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]must be [[rate 120; volm +1.5]]something[[slnc 100]] in [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] lipstick . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messed up just off her [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked back [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling all right[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]parked by the river shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her . 
tan lines [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging out by the [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
better slow down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] gonna tie one on [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
ain't even drinkin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buzzing [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ain't even smoking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]stoned[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]lit[[slnc 200]] . 
ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took a [[pbas 38.000; rate 130; volm +1.5]]sip[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] already gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too drunk to drive [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]]and I ain't even drinkin [] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need no rum [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]Bacardi[[slnc 200]] . 
cause that girl shes my kinda [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
shes the only shot that I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
sun sinks she starts to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]frisky[[slnc 200]] . 
one touch [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]tipsy[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] take my keys . 
ain't even drinkin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buzzing [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ain't even smoking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]stoned[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]lit[[slnc 200]] . 
ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took a [[pbas 38.000; rate 130; volm +1.5]]sip[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] already gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too drunk to drive [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]]and I ain't even drinkin [] . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me feelin [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
higher than a Georgia [[pbas 38.000; rate 130; volm +1.5]]pine[[slnc 200]] . 
stronger than homemade shine . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets me every [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
ain't even drinkin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buzzing [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ain't even smoking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]stoned[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]lit[[slnc 200]] . 
ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took a [[pbas 38.000; rate 130; volm +1.5]]sip[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] already gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too drunk to drive [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]]and I ain't even drinkin [] . 
ain't even drinkin [] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't even drinkin [] . 
