title  ain-t A Gonna Grieve Lyrics
author  by Woody Guthrie

3  i/ay  long/l_ao1_ng  to/t_uw  fly/f_l_ay1  away/ah_w_ey1  to/t_uw  heaven/hh_eh1_v_ah_n  
4  pass/p_ae1_s  beyond/b_ih_aa1_n_d  that/dh_ae1_t  shining/sh_ay1_n_ih_ng  door/d_ao1_r  
5  see/s_iy1  my/m_ay  master/m_ae1_s_t_er  and/ah_n_d  my/m_ay  savior/s_ey1_v_y_er  
6  high/hh_ay1  away/ah_w_ey1  to/t_uw  heaven/hh_eh1_v_ah_n  soar/s_ao1_r  
7  
8  i/ay  have/hh_ae1_v  made/m_ey1_d  myself/m_ay2_s_eh1_l_f  my/m_ay  promise/p_r_aa1_m_ah_s  
9  never/n_eh1_v_er  again/ah_g_eh1_n  to/t_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  
10  i/ay  will/w_ih1_l  live/l_ay1_v  his/hh_ah_z  gospel/g_aa1_s_p_ah_l  story/s_t_ao1_r_iy  
11  sweetest/s_w_iy1_t_ah_s_t  story/s_t_ao1_r_iy  ever/eh1_v_er  told/t_ow1_l_d  
12  
13  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  no/n_ow1  more/m_ao1_r  
14  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  no/n_ow1  more/m_ao1_r  
15  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  any/eh1_n_iy  more/m_ao1_r  not/n_ax_t  any/eh1_n_iy  more/m_ao1_r  
16  
17  guess/g_eh1_s  Ive/ay_v  lived/l_ih1_v_d  my/m_ay  life/l_ay1_f  in/ih1_n  blindness/b_l_ay1_n_d_n_ah_s  
18  i/ay  have/hh_ae1_v  lived/l_ih1_v_d  a/ah  life/l_ay1_f  of/ah_v  wrong/r_ao1_ng  
19  now/n_aw1  my/m_ay  heart/hh_aa1_r_t  runs/r_ah1_n_z  full/f_uh1_l  with/w_ih_dh  gladness/g_l_ae1_d_n_eh1_s  
20  singing/s_ih1_ng_ih_ng  out/aw1_t  my/m_ay  gospel/g_aa1_s_p_ah_l  song/s_ao1_ng  
21  
22  many/m_eh1_n_iy  a/ah  faiths/f_ey1_th_s  too/t_uw  easy/iy1_z_iy  shaken/sh_ey1_k_ah_n  
23  many/m_eh1_n_iy  a/ah  heart/hh_aa1_r_t  too/t_uw  full/f_uh1_l  of/ah_v  fear/f_ih1_r  
24  many/m_eh1_n_iy  an/ae_n  eye/ay1  is/ih_z  too/t_uw  mistaken/m_ih2_s_t_ey1_k_ah_n  
25  grievous/g_r_iy1_v_ah_s  to/t_uw  my/m_ay  savior/s_ey1_v_y_er  dear/d_ih1_r  
26  
27  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  no/n_ow1  more/m_ao1_r  
28  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  no/n_ow1  more/m_ao1_r  
29  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  any/eh1_n_iy  more/m_ao1_r  not/n_ax_t  any/eh1_n_iy  more/m_ao1_r  
30  
31  make/m_ey1_k  today/t_ah_d_ey1  this/dh_ih1_s  golden/g_ow1_l_d_ah_n  promise/p_r_aa1_m_ah_s  
32  make/m_ey1_k  this/dh_ih1_s  vow/v_aw1  forever/f_er_eh1_v_er  more/m_ao1_r  
33  live/l_ay1_v  the/dh_ah  story/s_t_ao1_r_iy  and/ah_n_d  the/dh_ah  glory/g_l_ao1_r_iy  
34  dwell/d_w_eh1_l  in/ih1_n  peace/p_iy1_s  forever/f_er_eh1_v_er  more/m_ao1_r  
35  
36  make/m_ey1_k  today/t_ah_d_ey1  this/dh_ih1_s  one/w_ah_n  agreement/ah_g_r_iy1_m_ah_n_t  
37  change/ch_ey1_n_jh  my/m_ay  thoughts/th_ao1_t_s  from/f_r_ah1_m  greed/g_r_iy1_d  to/t_uw  love/l_ah1_v  
38  enter/eh_n_t_ax_r  soft/s_aa1_f_t  into/ih1_n_t_uw  my/m_ay  chamber/ch_ey1_m_b_er  
39  pray/p_r_ey1  for/f_ao_r  light/l_ay1_t  to/t_uw  show/sh_ow1  me/m_iy  through/th_r_uw1  
40  
41  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  no/n_ow1  more/m_ao1_r  
42  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  no/n_ow1  more/m_ao1_r  
43  ain-ta/ey1_n_t_ae  gonna/g_aa1_n_ah  grieve/g_r_iy1_v  my/m_ay  lord/l_ao1_r_d  any/eh1_n_iy  more/m_ao1_r  not/n_ax_t  any/eh1_n_iy  more/m_ao1_r  


rarewords=  19
