title  aint A Thing Lyrics
author  by Tyler Hilton

3  listen/l_ih1_s_ah_n  here/hh_ih1_r  babe/b_ey1_b  
4  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  how/hh_aw1  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  
5  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  try/t_r_ay1  it/ih_t  baby/b_ey1_b_iy  
6  you/y_uw  won-t/w_ow1_n_t  last/l_ae1_s_t  one/w_ah_n  day/d_ey1  without/w_ih2_th_aw1_t  me/m_iy  cause/k_aa1_z  
7  
8  you/y_uw  got/g_aa1_t  it/ih_t  bad/b_ae1_d  for/f_ao_r  me/m_iy  
9  still/s_t_ih1_l  got/g_aa1_t  a/ah  heart/hh_aa1_r_t  for/f_ao_r  me/m_iy  
10  im/ih1_m  just/jh_ah1_s_t  a/ah  habit/hh_ae1_b_ah_t  baby/b_ey1_b_iy  you/y_uw  can-t/k_ae1_n_t  break/b_r_ey1_k  
11  
12  you/y_uw  go/g_ow1  it/ih_t  bad/b_ae1_d  for/f_ao_r  me/m_iy  
13  still/s_t_ih1_l  got/g_aa1_t  a/ah  heart/hh_aa1_r_t  for/f_ao_r  me/m_iy  
14  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  
15  baby/b_ey1_b_iy  you/y_uw  just/jh_ah1_s_t  wait/w_ey1_t  and/ah_n_d  see/s_iy1  
16  
17  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
18  sure/sh_uh1_r  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
19  girl/g_er1_l  youve/y_uw_v  been/b_ih1_n  struttin/s_t_r_ah1_t_t_ih1_n  around/er_aw1_n_d  
20  youve/y_uw_v  been/b_ih1_n  all/ao1_l  over/ow1_v_er  town/t_aw1_n  but/b_ah1_t  what/w_ah_t  does/d_ah1_z  that/dh_ae1_t  prove/p_r_uw1_v  
21  i/ay  know/n_ow1  all/ao1_l  about/ah_b_aw1_t  you/y_uw  
22  
23  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
24  sure/sh_uh1_r  ain-t/ey1_n_t  a/ey1  thing/th_ih1_ng  without/w_ih2_dh_aw1_t  me/m_iy  
25  
26  so/s_ow1  listen/l_ih1_s_ah_n  up/ah1_p  baby/b_ey1_b_iy  
27  im/ih1_m  not/n_ax_t  quite/k_w_ay1_t  finished/f_ih1_n_ih_sh_t  with/w_ih_dh  you/y_uw  
28  it/ih_t  would/w_uh1_d  only/ow1_n_l_iy  drive/d_r_ay1_v  you/y_uw  crazy/k_r_ey1_z_iy  
29  no/n_ow1  other/ah1_dh_er  lover/l_ah1_v_er  could/k_uh1_d  do/d_uw1  what/w_ah_t  I/ay  do/d_uw1  yeah/y_ae1  
30  
31  you/y_uw  got/g_aa1_t  it/ih_t  bad/b_ae1_d  for/f_ao_r  me/m_iy  still/s_t_ih1_l  got/g_aa1_t  a/ah  heart/hh_aa1_r_t  for/f_ao_r  me/m_iy  
32  oh/ow1  you/y_uw  keep/k_iy1_p  searching/s_er1_ch_ih_ng  till/t_ih1_l  you/y_uw  realize/r_ia_l_ay_z  
33  you/y_uw  got/g_aa1_t  it/ih_t  bad/b_ae1_d  for/f_ao_r  me/m_iy  still/s_t_ih1_l  got/g_aa1_t  a/ah  heart/hh_aa1_r_t  for/f_ao_r  me/m_iy  
34  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  
35  baby/b_ey1_b_iy  you/y_uw  just/jh_ah1_s_t  wait/w_ey1_t  and/ah_n_d  see/s_iy1  
36  
37  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
38  sure/sh_uh1_r  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
39  girl/g_er1_l  youve/y_uw_v  been/b_ih1_n  struttin/s_t_r_ah1_t_t_ih1_n  around/er_aw1_n_d  
40  youve/y_uw_v  been/b_ih1_n  all/ao1_l  over/ow1_v_er  town/t_aw1_n  but/b_ah1_t  what/w_ah_t  does/d_ah1_z  that/dh_ae1_t  prove/p_r_uw1_v  
41  i/ay  know/n_ow1  all/ao1_l  about/ah_b_aw1_t  you/y_uw  
42  
43  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
44  sure/sh_uh1_r  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
45  
46  you/y_uw  go/g_ow1  it/ih_t  bad/b_ae1_d  for/f_ao_r  me/m_iy  
47  still/s_t_ih1_l  got/g_aa1_t  a/ah  heart/hh_aa1_r_t  for/f_ao_r  me/m_iy  
48  im/ih1_m  just/jh_ah1_s_t  a/ah  habit/hh_ae1_b_ah_t  baby/b_ey1_b_iy  you/y_uw  can-t/k_ae1_n_t  break/b_r_ey1_k  
49  you/y_uw  go/g_ow1  it/ih_t  bad/b_ae1_d  for/f_ao_r  me/m_iy  
50  still/s_t_ih1_l  got/g_aa1_t  a/ah  heart/hh_aa1_r_t  for/f_ao_r  me/m_iy  
51  don-t/d_ow1_n_t  it/ih_t  get/g_eh1_t  hard/hh_aa1_r_d  to/t_uw  breathe/b_r_iy1_dh  
52  when/w_eh_n  you/y_uw  think/th_ih1_ng_k  how/hh_aw1  good/g_uh1_d  it/ih_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
53  
54  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
55  sure/sh_uh1_r  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
56  girl/g_er1_l  youve/y_uw_v  been/b_ih1_n  struttin/s_t_r_ah1_t_t_ih1_n  around/er_aw1_n_d  
57  youve/y_uw_v  got/g_aa1_t  all/ao1_l  over/ow1_v_er  town/t_aw1_n  but/b_ah1_t  what/w_ah_t  does/d_ah1_z  that/dh_ae1_t  prove/p_r_uw1_v  
58  
59  i/ay  know/n_ow1  all/ao1_l  about/ah_b_aw1_t  you/y_uw  
60  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
61  sure/sh_uh1_r  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
62  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  
63  
64  no/n_ow1  no/n_ow1  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  
65  you/y_uw  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  without/w_ih2_th_aw1_t  me/m_iy  


rarewords=  39
