title  air Balloon Lyrics
author  by Vixen

3  well/w_eh1_l  he/hh_iy  was/w_ah1_z  a/ey1  bore/b_ao1_r  and/ah_n_d  she/sh_iy  needed/n_iy1_d_ah_d  more/m_ao1_r  
4  and/ah_n_d  so/s_ow1  she/sh_iy  took/t_uh1_k  a/ey1  train/t_r_ey1_n  
5  to/t_ah  the/dh_iy  coast/k_ow1_s_t  of/ah_v  Maine/m_ey1_n  
6  and/ah_n_d  she/sh_iy  dove/d_ow1_v  right/r_ay1_t  in/ih1_n_ch  
7  it/ah_t  took/t_uh1_k  a/ey1  while/w_ay_l  to/t_ah  notice/n_ow1_t_ah_s  
8  that/dh_ah_t  she/sh_iy  was/w_ah1_z  gone/g_ao1_n  for/f_r_er  good/g_ah_d  
9  now/n_aw1  everyday/eh1_v_r_iy_d_ey  he/hh_iy  takes/t_ey1_k_s  sometime/s_ah1_m_t_ay2_m  to/t_ah  play/p_l_ey1  
10  and/ah_n_d  hes/hh_iy_s  better/b_eh1_t_er  man/m_ae1_n  
11  
12  im/ay_m  floating/f_l_ow1_t_ih_ng  away/ah_w_ey1  in/ih1_n  this/dh_ih1_s  air/eh1_r  balloon/b_ah_l_uw1_n  
13  i/ay  thought/th_ao1_t  if/ah_f  you/y_uw  came/k_ey1_m  
14  that/dh_ae1_t  we/w_iy  could/k_uh1_d  chase/ch_ey1_s  the/dh_ah  moon/m_uw1_n  
15  imagine/ih2_m_ae1_jh_ah_n  if/ah_f  you/y_uw  can/k_ah_n  if/ah_f  you/y_uw  can/k_ah_n  
16  were/w_iy_r  floating/f_l_ow1_t_ih_ng  away/ah_w_ey1  were/w_iy_r  floating/f_l_ow1_t_ih_ng  away/ah_w_ey1  
17  
18  i/ay  saw/s_ao1  an/ae_n  old/ow1_l_d  man/m_ae1_n  in/ih1_n  Texas/t_eh1_k_s_ah_s  
19  he/hh_iy  was/w_ah_z  singing/s_ih1_ng_ih_ng  songs/s_ao1_ng_z  out/aw1_t  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  
20  during/d_uh1_r_ih_ng  the/dh_iy  second/s_eh1_k_ah_n_d  song/s_ao1_ng  
21  he/hh_iy  moved/m_uw1_v_d  his/hh_ih_z  mouth/m_aw1_th  a/ah  little/l_ih1_t_ah_l  wrong/r_ao1_ng  
22  and/ah_n_d  his/hh_ih_z  teeth/t_iy1_th  fell/f_eh1_l  out/aw1_t  
23  then/dh_eh1_n  he/hh_iy  says/s_eh1_z  to/t_uw  me/m_iy  
24  don-t/d_ow1_n_t  you/y_uw  hate/hh_ey1_t  it/ih_t  when/w_eh_n  that/dh_ae1_t  happens/hh_ae1_p_ah_n_z  
25  i/ay  said/s_eh1_d  I/ay  really/r_ih1_l_iy  wouldn-t/w_uh1_d_ah_n_t  know/n_ow1  
26  he/hh_iy  said/s_eh1_d  Sooner/s_uw1_n_er  or/ao_r  laterit/l_ey1_t_er_iy_t  falls/f_ao1_l_z  apart/ah_p_aa1_r_t  
27  and/ah_n_d  maybe/m_ey1_b_iy  sooner/s_uw1_n_er  than/dh_ae1_n  you/y_uw  think/th_ih1_ng_k  
28  
29  in/ih1_n  my/m_ay  airballoon/eh_r_ha_b_ah_l_uw1_n  
30  were/w_iy_r  floating/f_l_ow1_t_ih_ng  away/ah_w_ey1  were/w_iy_r  floating/f_l_ow1_t_ih_ng  away/ah_w_ey1  


rarewords=  11
