[[pbas 38.000; rate 160; volm +1.5]]airheads Lyrics by Sweet . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]annabel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was seventeen . 
prettirest thing that [[inpt PHON]]yUWv[[inpt TEXT]] ever [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worked real hard for a supermarket [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
then two young dudes in a [[pbas 38.000; rate 130; volm +1.5]]limousine[[slnc 200]] . 
said ' Youed look real cute in a magazine . 
from that day things [[rate 120; volm +1.5]]would[[slnc 100]] never be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
shes a kitten on the [[pbas 38.000; rate 130; volm +1.5]]catwalk[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shouting it out loud[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strutting with her head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
airheads , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living out the [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
in glossy magazines for girls [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
airheads , nothing in [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
empty boxes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making lots of [[pbas 38.000; rate 130; volm +1.5]]noise[[slnc 200]] . 
ok ! [[rset 0]]
Hello ! [[rset 0]]
gotta get upI gotta [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
paris , London , Tokio , New [[pbas 38.000; rate 130; volm +1.5]]York[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was front page news on the Daily [[pbas 38.000; rate 130; volm +1.5]]Blah[[slnc 200]] . 
kiss [[slnc 100]]and tell with a [[pbas 38.000; rate 130; volm +1.5]]superstar[[slnc 200]] . 
[[rate 120; volm +1.5]]someone[[slnc 100]] [[rate 120; volm +1.5]]should[[slnc 100]] have told her [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
yesterday she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran away . 
from the paparazzi lens . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that the way to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make new [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
airheads , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living out the [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
in glossy magazines for girls [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
airheads , nothing in [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
empty boxes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making lots of [[pbas 38.000; rate 130; volm +1.5]]noise[[slnc 200]] . 
shes young , shes just having [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
so just let it [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
shes just a fox on the [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
airheads , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living out the [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
in glossy magazines for girls [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
airheads , nothing in [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]empty boxes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making lots of [[pbas 38.000; rate 130; volm +1.5]]noise[[slnc 200]] . 
