[[pbas 38.000; rate 160; volm +1.5]]airline To Heaven Lyrics by Woody Guthrie . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] an airline plane . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flies to Heaven every day[[slnc 200]]. 
past them pearly gates . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want to ride this [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
have your ticket in your [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
before it is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the world looks [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[slnc 100]]and your moneys spent [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]]and your friend has turned [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get away to [[pbas 38.000; rate 130; volm +1.5]]Heaven[[slnc 200]] . 
on this aeroplane . 
just bow your head [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
[[inpt PHON]]DEH1mz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ears let them [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
[[inpt PHON]]DEH1mz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got eyes let them [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
turn Your Eyes to the Lord of the [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
take that airline Plane . 
it will Take You Home [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
yes , to your home beyond the [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
well , a lot of people [[pbas 38.000; rate 130; volm +1.5]]guess[[slnc 200]] . 
some say no [[slnc 100]]and some say [[pbas 38.000; rate 130; volm +1.5]]Yes[[slnc 200]] . 
Will it take some and leave some behind[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will surely [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when to the airport [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
to leave this world [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
oh , a lot of speakers [[pbas 38.000; rate 130; volm +1.5]]speak[[slnc 200]] . 
[[slnc 100]]and a lot of preachers [[pbas 38.000; rate 130; volm +1.5]]preach[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you lay their salary on the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to bow your head [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
is the only earthly [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fly to Heaven on time[[slnc 200]]. 
that you can reach Heaven on time[[slnc 200]]. 
your ticket you obtain . 
on this heavenly airline [[pbas 38.000; rate 130; volm +1.5]]plane[[slnc 200]] . 
you leave your sins [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have got to take this [[pbas 38.000; rate 130; volm +1.5]]flight[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] be daytime , [[rate 120; volm +1.5]]might[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see your way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
