title  alanis Lyrics
author  by Ryan Adams

3  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_iy  sun/s_ah1_n  
4  she-s/s_hh_iy1_z  playing/p_l_ey1_ih_ng  guitar/g_ah_t_aa1_r  
5  and/ah_n_d  I/ay  wanted/w_oh_n_t_ih_d  you/y_uw  to/t_uw  want/w_aa1_n_t  me/m_iy  somehow/s_ah1_m_hh_aw2  
6  so/s_ow1  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_ah  moon/m_uw1_n  
7  soft/s_aa1_f_t  silhouette/s_ih2_l_ah_w_eh1_t  
8  and/ah_n_d  I/ay  wanted/w_oh_n_t_ih_d  you/y_uw  to/t_uw  love/l_ah1_v  me/m_iy  did/d_ih1_d  you/y_uw  forget/f_ax_g_eh_t  
9  go/g_ow1  on/aa_n  and/ah_n_d  ask/ae1_s_k  me/m_iy  to/t_uw  dance/d_ae1_n_s  
10  go/g_ow1  on/aa_n  and/ah_n_d  ask/ae1_s_k  me/m_iy  to/t_uw  dance/d_ae1_n_s  
11  i/ay  just/jh_ah1_s_t  might/m_ay1_t  I/ay  just/jh_ah1_s_t  might/m_ay1_t  for/f_ao_r  you/y_uw  
12  alanis/aa_l_aa1_n_ih2_s  rag/r_ae1_g  doll/d_aa1_l  marionette/m_ah_r_ih_oh1_n_ax_t_ax  
13  hello/hh_ah_l_ow1  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  
14  hello/hh_ah_l_ow1  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  
15  alanis/aa_l_aa1_n_ih2_s  Alanis/aa_l_aa1_n_ih2_s  
16  so/s_ow1  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_ah  part/p_aa1_r_t  
17  the/dh_ah  part/p_aa1_r_t  with/w_ih_dh  the/dh_ah  strings/s_t_r_ih1_ng_z  
18  broken/b_r_ow1_k_ah_n  hearts/hh_aa1_r_t_s  laid/l_ey1_d  on/aa_n  old/ow1_l_d  wooden/w_uh1_d_ah_n  machines/m_ih_sh_iy1_n_z  
19  so/s_ow1  here/hh_ih1_r  comes/k_ah1_m_z  your/y_ao_r  girl/g_er1_l  
20  pretty/p_r_ih1_t_iy  as/ae_z  fuck/f_ah1_k  
21  
22  so/s_ow1  go/g_ow1  on/aa_n  and/ah_n_d  ask/ae1_s_k  me/m_iy  to/t_uw  dance/d_ae1_n_s  
23  go/g_ow1  on/aa_n  and/ah_n_d  ask/ae1_s_k  me/m_iy  to/t_uw  dance/d_ae1_n_s  
24  and/ah_n_d  I/ay  just/jh_ah1_s_t  might/m_ay1_t  I/ay  just/jh_ah1_s_t  might/m_ay1_t  for/f_ao_r  you/y_uw  
25  alanis/aa_l_aa1_n_ih2_s  rag/r_ae1_g  doll/d_aa1_l  marionette/m_ah_r_ih_oh1_n_ax_t_ax  
26  hello/hh_ah_l_ow1  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  
27  hello/hh_ah_l_ow1  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  
28  hello/hh_ah_l_ow1  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  
29  alanis/aa_l_aa1_n_ih2_s  Alanis/aa_l_aa1_n_ih2_s  Alanis/aa_l_aa1_n_ih2_s  


rarewords=  6
