[[pbas 38.000; rate 160; volm +1.5]]alaska Lyrics by Unknown . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]silkie . 
an earthly nurse sits [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sings[[slnc 200]] . 
[[slnc 100]]and aye , she sings by lily [[pbas 38.000; rate 130; volm +1.5]]wean[[slnc 200]] . 
[[slnc 100]]and little ken I my [[inpt PHON]]bEH1rms[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]father[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] less the land where [[pbas 48.000; rate 130; volm +0.9]]he[[slnc 50]] dwells [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
for he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came on night to her bed [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100]]and a grumbly guest , [[inpt PHON]]AYm[[inpt TEXT]] sure was he . 
saying Here am I , thy [[inpt PHON]]bEH1rms[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]father[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]although I be [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]comely[[slnc 200]] . 
i am a man upon the [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
i am a silkie on the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]and [[inpt PHON]]fAAr[[inpt TEXT]] frae [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
my home it is in Sule [[pbas 38.000; rate 130; volm +1.5]]Skerrie[[slnc 200]] . 
[[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had ta en a purse of [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
[[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had placed it upon her [[pbas 38.000; rate 130; volm +1.5]]knee[[slnc 200]] . 
saying , Give to [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] my little young [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
[[slnc 100]]and take thee up thy nurses [[pbas 38.000; rate 130; volm +1.5]]fee[[slnc 200]] . 
[[slnc 100]]and it shall come to [[pbas 48.000; rate 130; volm +0.9]]pass[[slnc 50]] on a summers [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
when the[[slnc 200]]sun shines bright on every [[pbas 38.000; rate 130; volm +1.5]]stane[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] come [[slnc 100]]and fetch my little young [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
[[slnc 100]]and teach him how to swim the [[pbas 38.000; rate 130; volm +1.5]]faem[[slnc 200]] . 
[[slnc 100]]and ye shall marry a gunner [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[slnc 100]]and a right fine gunner [[inpt PHON]]AYm[[inpt TEXT]] sure [[inpt PHON]]hIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and the very first shot that e er he [[pbas 38.000; rate 130; volm +1.5]]shoots[[slnc 200]] . 
Will kill both my young [[pbas 48.000; rate 130; volm +0.9]]son[[slnc 50]] [[slnc 100]]and me . 
\[[slnc 200]]                 . 
child 113 . 
the Great Silkie of Sule Skerry is one of numerous tales [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
the Silkies , [[slnc 100]]or seafolk , known to the inhabitants of the [[pbas 38.000; rate 130; volm +1.5]]Orkney[[slnc 200]] . 
islands [[slnc 100]]and the Hebrides . 
These enchanted creatures dwell in [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
depth of the sea , occasionally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doffing [[pbas 38.000; rate 130; volm +1.5]]their[[slnc 200]] seal skins to pass . 
on land [[slnc 100]]as mortal men . 
Legend [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has it that they then accept [[pbas 38.000; rate 130; volm +1.5]]human[[slnc 200]] . 
partners , [[slnc 100]]and some families on the islands actually trace their . 
ancestry to such marriages . 
In more complete versions of the . 
ballad , the [[inpt PHON]]SIYlkIY1AXs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forecast of the death of himself [[slnc 100]]and his son . 
eventually come to pass . 
The tune is by Dr . 
James Waters of . 
columbia University . 
From British Ballads [[slnc 100]]and Folk Songs [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
the Joan Baez Songbook . 
@ myth @ ballad @ love @ [[pbas 38.000; rate 130; volm +1.5]]animal[[slnc 200]] . 
see also silkie2 . 
filename silkie1 . 
dc . 
[[pbas 54.000; rate 155; volm +1.5]]= = = Document [[pbas 38.000; rate 130; volm +1.5]]boundary[[slnc 200]] . 
