"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-choir
specif-1-Volcano
specif-1-alaskan
subj-theme_bound-1-Lyrics
adj-temporal-3-time
obj-actor-3-you
specif-3-last
subj-experiencer-3-i
subj-theme_bound-3-you
ncmod-prop-7-r
specif-7-red
subj-experiencer-7-you
subj-goal-7-you
xadj-theme-7-rum
xcomp-tema_bound-7-me
ncmod-locativo-12-house
xadj-adj-12-stranded
ncmod-specif-17-our
obj-theme-17-house
obj-goal-24-port
specif-24-every
subj-agente-24-we
subj-theme_bound-24-we
xadj-result-24-hit
coord-prop-32-be
specif-32-every
subj-theme_bound-32-you
xcomp-theme-32-cape
ncmod-40-full
ncmod-specif-40-sort
obj-goal-40-report
subj-actor-40-we
subj-theme_bound-40-we
xcomp-purpose-40-give
specif-50-Kabo
specif-50-cohort
specif-50-cohort_and_Kabo
specif-50-new
subj-theme_aff-50-you
subj-agent-60-you
modal-71-can
neg-71-not
obj-actor-71-father
obj-theme-71-his
subj-actor-71-you
subj-theme-71-father
xcomp-purpose-71-leave
obj-theme_unaff-84-creed
subj-experiencer-97-you
subj-actor-111-pro
subj-actor-111-you
subj-actor-126-pro
subj-actor-126-you
ncmod-142-that
ncmod-specif-142-time
specif-142-spend
specif-142-that
subj-actor-142-all
adj-locative-159-up
adj-subj_disc-159-up
iobj-goal-159-carpet
subj-agent-159-you
ncmod-locativo-177-mind
subj-agent-177-car
subj-agent-177-you
subj-prop-177-car
subj-theme_bound-177-there
xcomp-prop-177-be
subj-actor-197-pro
obj-tema_emot-218-violent
subj-experiencer-218-you
subj-theme-218-violent
xcomp-prop-218-strum
iobj-goal-240-stark
obj-goal-240-mark
specif-240-every
subj-agente-240-we
subj-theme_bound-240-we
xadj-result-240-hit
aux-263-did
ncmod-locativo-263-park
neg-263-not
obj-theme-263-ya
specif-263-that
subj-actor-263-sutra
aux-286-am
iobj-goal-286-it
progr-286-talking
subj-actor-286-i
subj-actor-310-you
subj-agent-335-i
subj-theme_aff-335-i
xcomp-prop-335-re-up
subj-experiencer-362-you
modal-417-can
neg-417-not
subj-actor-417-you
aux-447-be
subj-actor-447-you
aux-477-be
subj-agent-477-pro
modal-508-will
obj-theme-508-you
subj-agent-508-you
subj-theme_bound-508-you
subj-actor-541-pro
subj-actor-541-you
subj-actor-574-pro
subj-actor-574-you
ncmod-608-that
ncmod-specif-608-time
specif-608-spend
specif-608-that
subj-actor-608-all
subj-actor-643-pro
subj-actor-643-you
subj-actor-679-pro
subj-actor-679-you
subj-agent-716-pro
subj-agent-716-you
subj-agent-754-pro
subj-agent-754-you
subj-theme_bound-793-pro
subj-theme_bound-833-you
iobj-goal-874-long
iobj-goal-874-me
modal-874-will
subj-actor-874-you
subj-agent-874-lover
subj-theme_bound-874-you



"Disambiguated Tagged Text"

1-alaskans-n
2-Lyrics-n
3-by-pda
4-Volcano-np
5-Choir-n
6-(.)-punto
7-last-ag
8-time-nt
9-that-rel
10-i-pron
11-saw-vin
12-you-pron
13-(.)-punto
14-you-pron
15-had-ausa
16-me-pron
17-housed-vin
18-up-avv
19-on-p
20-your-ag
21-red-n
22-red-n
23-rum-n
24-(.)-punto
25-stranded-ag
26-in-p
27-the-art
28-housing-n
29-(.)-punto
30-of-p
31-our-ag
32-moving-v
33-house-n
34-and-cong
35-(.)-punto
36-we-pron
37-were-ause
38-gonna-vppt
39-hit-vt
40-every-ag
41-port-n
42-(.)-punto
43-and-cong
44-every-ag
45-cape-n
46-town-n
47-(.)-punto
48-we-pron
49-were-ause
50-gonna-vppt
51-give-vt
52-a-art
53-full-ag
54-report-n
55-(,)-punt
56-of-p
57-sorts-n
58-(.)-punto
59-to-p
60-your-ag
61-mother-n
62-up-v
63-in-p
64-Kabo-nh
65-and-cong
66-her-ag
67-new-ag
68-cohort-n
69-(.)-punto
70-!-puntint
71-damn-v
72-can-vsup
73-not-neg
74-believe-vt
75-your-ag
76-father-n
77-left-vppt
78-his-poss
79-land-ag
80-(.)-punto
81-the-art
82-creed-n
83-(.)-punto
84-to-p
85-cry-vin
86-(:)-dirs
87-rely-vin
88-(,)-punt
89-rely-vin
90-(,)-punt
91-rely-vin
92-(,)-punt
93-rely-vin
94-(.)-punto
95-behave-vin
96-(,)-punt
97-behave-vin
98-(,)-punt
99-behave-vin
100-(,)-punt
101-behave-vin
102-(.)-punto
103-spend-n
104-all-qc
105-of-p
106-that-ag
107-time-nt
108-not-neg
109-wanting-v
110-to-p
111-(.)-punto
112-climbed-vin
113-up-avv
114-on-p
115-your-ag
116-carpet-n
117-(.)-punto
118-there-pron
119-(is)-ause
120-a-art
121-car-n
122-pit-vin
123-in-p
124-our-ag
125-minds-n
126-were-ause
127-in-p
128-(.)-punto
129-shameless-ag
130-and-cong
131-humming-vin
132-(.)-punto
133-like-v
134-a-art
135-violent-n
136-strumming-vin
137-(.)-punto
138-we-pron
139-were-ause
140-gonna-vppt
141-hit-vt
142-every-ag
143-mark-n
144-(,)-punt
145-in-p
146-stark-ag
147-(.)-punto
148-but-cosu
149-the-art
150-sutra-n
151-didn-t-ausdn
152-suit-vppt
153-ya-pron
154-that-rel
155-long-ag
156-day-nt
157-in-p
158-the-art
159-park-n
160-(.)-punto
161-i-pron
162-am-ause
163-talking-vin
164-about-p
165-it-pron
166-(.)-punto
167-talking-v
168-real-ag
169-love-n
170-(.)-punto
171-i-pron
172-wanna-vin
173-re-up-vin
174-(.)-punto
175-on-p
176-that-ag
177-love-v
178-(.)-punto
179-damn-ag
180-(.)-punto
181-can-vsup
182-not-neg
183-believe-vin
184-you-pron
185-left-vt
186-me-pron
187-on-p
188-the-art
189-lam-n
190-(.)-punto
191-to-pt
192-be-ausei
193-seen-vppt
194-(.)-punto
195-to-pt
196-be-ausei
197-scribed-vin
198-(.)-punto
199-i-pron
200-will-vsup
201-tell-vin
202-you-pron
203-now-avv
204-that-pk
205-you-pron
206-(.)-punto
207-rely-vin
208-(,)-punt
209-rely-vin
210-(,)-punt
211-rely-vin
212-(,)-punt
213-rely-vin
214-(.)-punto
215-behave-vin
216-(,)-punt
217-behave-vin
218-(,)-punt
219-behave-vin
220-(,)-punt
221-behave-vin
222-(.)-punto
223-spend-n
224-all-qc
225-of-p
226-that-ag
227-time-nt
228-not-neg
229-wanting-v
230-to-p
231-(.)-punto
232-rely-vin
233-(,)-punt
234-rely-vin
235-(,)-punt
236-rely-vin
237-(,)-punt
238-rely-vin
239-(.)-punto
240-behave-vin
241-(,)-punt
242-behave-vin
243-(,)-punt
244-behave-vin
245-(,)-punt
246-behave-vin
247-(.)-punto
248-decide-vin
249-(,)-punt
250-decide-vin
251-(,)-punt
252-decide-vin
253-(,)-punt
254-decide-vin
255-(.)-punto
256-repave-vin
257-(,)-punt
258-repave-vin
259-(,)-punt
260-repave-vin
261-(,)-punt
262-repave-vin
263-(.)-punto
264-inside-ag
265-(,)-punt
266-inside-ag
267-(,)-punt
268-inside-ag
269-(.)-punto
270-the-art
271-lathe-n
272-(,)-punt
273-the-art
274-lathe-n
275-(,)-punt
276-the-art
277-lathe-n
278-(.)-punto
279-lover-n
280-will-vsup
281-not-neg
282-you-pron
283-talk-vin
284-to-p
285-me-pron
286-about-p
287-the-art
288-long-ag
289-red-a
290-war-n
291-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(choir-sn2,Volcano),ncmod-specif(Lyrics-sn1,alaskan),arg_mod-agent(by,be-1,choir-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(you,last,be),subj-theme_bound(be,you-sn6),voice(active,cl3,be),tense(pres,cl3,be),ncmod-specif(time-sn4,last),adj-temporal(in,see,time),sn4(det,time,last),obj-actor(see-cl2,you-sn3),subj-experiencer(t,i-sn2),cmod-topic(nil,i,see),subj-experiencer(see,i-sn1),voice(active,cl2,see),tense(past,cl2,see)]
7-[ncmod-specif(rum-sn7,red),xadj-theme(r,rum-sn7),adj-(mod)(in,have,up),ncmod-poss(r-sn3,your),ncmod-poss(r-sn3,your),subj-goal(house-2,you-sn1),ncmod-prop(on,house-2,r-sn3),xmod-prop(housed,house-cl5,house-2),voice(passive,_,house),xcomp-tema_bound(have,me-sn2),subj-experiencer(have,you-sn1),voice(active,cl5,house),tense(past,cl5,house),voice(active,cl4,have),tense(past,cl4,have)]
12-[xadj-adj(as,be-sn1,stranded-adj1),ncmod-locativo(in,be-1,house-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
17-[ext(move,our),voice(active,cl8,be),tense(pres,cl8,be),obj-theme(move,house-sn2),ncmod-specif(of,move-cl7,our-sn1),voice(active,cl7,move),tense(past,cl7,move)]
24-[ncmod-specif(port-sn2,every),subj-agente(hit-2,we-sn1),obj-goal(hit,port-sn2),xadj-result(nil,hit-cl10,hit-2),sn2(det,port,every),subj-theme_bound(be,we-sn1),voice(active,cl10,hit),tense(past,cl10,hit),voice(active,cl9,be),tense(past,cl9,be)]
32-[coord-prop(and,be-cl1),cmod-subord(",be-cl11,be-1),adj-(mod)(every_cape,cape,be),adj-(mod)(town,every,be),ncmod-specif(cape-sn2,every),xcomp-theme(be,cape-sn2),sn2(det,cape,every),subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
40-[ncmod-specif(of,report-sn2,sort-sn3),ncmod(report-sn2,full),subj-actor(give-2,we-sn1),obj-goal(give,report-sn2),xcomp-purpose(nil,give-cl13,give-2),subj-theme_bound(be,we-sn1),voice(active,cl13,give),tense(pres,cl13,give),voice(active,cl12,be),tense(past,cl12,be)]
50-[ncmod-specif(and([cohort,Kabo])-[sn2,sn3],new),ncmod-specif(new,cohort_and_Kabo-sn4),ncmod-specif(new,Kabo-sn3),ncmod-specif(new,cohort-sn2),ncmod-modal(her,up-1,cohort_and_Kabo-[sn2,sn3]),subj-theme_aff(up,you-sn1),voice(active,nil,up)]
60-[subj-agent(damn,you-sn1),voice(active,nil,damn)]
71-[ante(det,his,father),ext(believe,your),ncmod-poss(father-sn2,your),ncmod-poss(father-sn2,your),subj-theme(leave-2,father-sn2),obj-theme(leave,his-sn3),xcomp-purpose(nil,leave-cl15,leave-2),obj-actor(believe,father-sn2),subj-actor(believe,you-sn1),neg(believe,not),modal(believe,can),voice(active,cl15,leave),tense(past,cl15,leave),voice(active,cl14,believe),tense(pres,cl14,believe)]
84-[obj-theme_unaff(say,creed-sn1),voice(active,cl16,say),tense(past,cl16,say)]
97-[subj-experiencer(cry,you-sn1),voice(active,cl17,cry),tense(pres,cl17,cry)]
111-[subj-actor(rely,pro),subj-actor(rely,pro),subj-actor(rely,you-sn1),voice(active,cl18,rely),tense(pres,cl18,rely)]
126-[subj-actor(behave,you-sn3),subj-actor(behave,you-sn2),subj-actor(behave,pro),subj-actor(behave,you-sn1),voice(active,cl19,behave),tense(pres,cl19,behave)]
142-[adj-(mod)(not,time,want),ncmod-specif(of,all-sn2,time-sn6),ncmod-specif(time-sn6,that),ncmod(time-sn6,that),ncmod-specif(time-sn4,that),ncmod(time-sn4,that),ncmod-specif(of,spend-sn3,time-sn4),ncmod-specif(all-sn1,spend),subj-actor(want,all-sn2),subj-actor(want,all-sn1),voice(active,cl20,want),tense(past,cl20,want)]
159-[adj-locative(in,arb,up),ncmod-poss(carpet-sn2,your),ncmod-poss(carpet-sn2,your),adj-subj_disc(climb,up-sn3),iobj-goal(on,climb-cl21,carpet-sn2),subj-agent(climb,you-sn1),voice(active,cl21,climb),tense(past,cl21,climb)]
177-[ext(be,our),ext(pit,our),ext(pit,own),ext(pit,our),ncmod-poss(mind-sn10,our),ncmod-poss(mind-sn10,our),ncmod-locativo(in,be-4,mind-sn10),ncmod-poss(mind-sn7,our),ncmod-poss(mind-sn7,our),ncmod-locativo(in,pit-3,mind-sn7),subj-agent(pit,you-sn6),ncmod-poss(mind-sn3,our),ncmod-poss(mind-sn3,our),subj-prop(be,car-sn2),xcomp-prop(nil,pit-cl23,be),ncmod-locativo(in,pit-cl23,mind-sn3),subj-agent(pit,car-sn2),subj-theme_bound(be,there-sn1),voice(active,cl23,pit),tense(pres,cl23,pit),voice(active,cl22,be),tense(pres,cl22,be)]
197-[cmod-subord(det,humming-cl25,humming),subj-actor(humming,pro),voice(active,cl25,humming),tense(past,cl25,humming),voice(active,cl24,hum),tense(past,cl24,hum)]
218-[ext(like,own),subj-theme(strum,violent-sn2),xcomp-prop(nil,like-1,strum),obj-tema_emot(like,violent-sn2),subj-experiencer(like,you-sn1),voice(active,cl26,strum),tense(past,cl26,strum),voice(active,nil,like)]
240-[ncmod-specif(mark-sn2,every),iobj-goal(in,hit-2,stark-sn3),subj-agente(hit-2,we-sn1),obj-goal(hit,mark-sn2),xadj-result(nil,hit-cl28,hit-2),sn2(det,mark,every),subj-theme_bound(be,we-sn1),voice(active,cl28,hit),tense(past,cl28,hit),voice(active,cl27,be),tense(past,cl27,be)]
263-[cmod-subord(but,suit-cl1),ncmod-locativo(in,ya-sn2,park-sn4),ncmod-specif(ya-sn2,that),obj-theme(suit,ya-sn2),subj-actor(suit,sutra-sn1),aux(suit,did),neg(suit,not),voice(active,cl29,suit),tense(past,cl29,suit)]
286-[ext(talk,[it]),iobj-goal(about,talk-cl30,it-sn2),subj-actor(talk,i-sn1),aux(talk,am),progr(talk,talking),voice(active,cl30,talk),tense(past,cl30,talk)]
310-[subj-actor(talk,you-sn1),voice(active,cl31,talk),tense(past,cl31,talk)]
335-[ext(wanna,own),subj-theme_aff(re-up,i-sn1),xcomp-prop(nil,wanna-1,re-up),subj-agent(wanna,i-sn1),voice(active,nil,re-up),voice(active,nil,wanna)]
362-[subj-experiencer(love,you-sn1),voice(active,cl32,love),tense(pres,cl32,love)]
389-[voice(active,cl33,say),tense(past,cl33,say)]
417-[subj-actor(believe,you-sn1),neg(believe,not),modal(believe,can),voice(active,cl35,leave),tense(past,cl35,leave),voice(active,cl34,believe),tense(pres,cl34,believe)]
447-[subj-actor(see,you-sn1),aux(see,be),voice(passive,be,see-cl36),tense(pres,cl36,see)]
477-[subj-agent(scribe,pro),aux(scribe,be),aux(scribe,be),voice(active,cl37,scribe),tense(pres,cl37,scribe)]
508-[ccomp-prop(that,be-cl39,be),obj-theme(be-1,you-sn6),obj-theme(be-1,you-sn5),subj-theme_bound(be,you-sn2),voice(active,cl39,be),tense(pres,cl39,be),subj-agent(tell,you-sn1),modal(tell,will),voice(active,cl38,tell),tense(pres,cl38,tell)]
541-[subj-actor(rely,pro),subj-actor(rely,pro),subj-actor(rely,you-sn1),voice(active,cl40,rely),tense(pres,cl40,rely)]
574-[subj-actor(behave,you-sn3),subj-actor(behave,you-sn2),subj-actor(behave,pro),subj-actor(behave,you-sn1),voice(active,cl41,behave),tense(pres,cl41,behave)]
608-[adj-(mod)(not,time,want),ncmod-specif(of,all-sn2,time-sn6),ncmod-specif(time-sn6,that),ncmod(time-sn6,that),ncmod-specif(time-sn4,that),ncmod(time-sn4,that),ncmod-specif(of,spend-sn3,time-sn4),ncmod-specif(all-sn1,spend),subj-actor(want,all-sn2),subj-actor(want,all-sn1),voice(active,cl42,want),tense(past,cl42,want)]
643-[subj-actor(rely,pro),subj-actor(rely,pro),subj-actor(rely,you-sn1),voice(active,cl43,rely),tense(pres,cl43,rely)]
679-[subj-actor(behave,you-sn3),subj-actor(behave,you-sn2),subj-actor(behave,pro),subj-actor(behave,you-sn1),voice(active,cl44,behave),tense(pres,cl44,behave)]
716-[subj-agent(decide,you-sn3),subj-agent(decide,you-sn2),subj-agent(decide,pro),subj-agent(decide,you-sn1),voice(active,cl45,decide),tense(pres,cl45,decide)]
754-[subj-agent(repave,pro),subj-agent(repave,pro),subj-agent(repave,you-sn1),voice(active,nil,repave)]
793-[cmod-subord(det,be-cl46,be),subj-theme_bound(be,pro),voice(active,cl46,be),tense(pres,cl46,be)]
833-[ncmod-modal(lathe,be-1,lathe-sn2),subj-theme_bound(be,you-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
874-[subj-theme_bound(be,you-sn5),voice(active,cl50,be),tense(pres,cl50,be),iobj-goal(about,talk-1,long-sn4),iobj-goal(to,talk-1,me-sn3),subj-actor(talk,you-sn2),subj-agent(will,lover-sn1),modal(will,will),voice(active,cl49,talk),tense(pres,cl49,talk),voice(active,cl48,will),tense(fut,cl48,will)]
