title  Albert Lyrics
author  by Blood Duster

3  Albert/ae1_l_b_er_t  was/w_ah1_z  a/ey1  man/m_ae1_n  
4  took/t_uh1_k  kids/k_ih1_d_z  by/b_ay  the/dh_iy  hand/hh_ae1_n_d  
5  he/hh_iy  had/hh_ae1_d  too/t_uw  much/m_ah1_ch  fun/f_ah1_n  
6  he/hh_iy  touched/t_ah1_ch_t  their/dh_eh1_r  little/l_ih1_t_ah_l  bums/b_ah1_m_z  
7  
8  he/hh_iy  lit/l_ih1_t  fires/f_ay1_er_z  up/ah1_p  his/hh_ih_z  ass/ae1_s  
9  made/m_ey1_d  him/hh_ih1_m  cum/k_ah1_m  real/r_iy1_l  fast/f_ae1_s_t  
10  
11  he/hh_iy  tried/t_r_ay1_d  to/t_uw  eat/iy1_t  his/hh_ih_z  shit/sh_iy1_t  
12  that/dh_ae1_t  came/k_ey1_m  from/f_r_ah1_m  his/hh_ih_z  pit/p_ih1_t  
13  he/hh_iy  did/d_ih1_d  chow/ch_aw1  it/ih_t  down/d_aw1_n  
14  he/hh_iy  never/n_eh1_v_er  wore/w_ao1_r  a/ah  frown/f_r_aw1_n  
15  
16  spank/s_p_ae1_ng_k  
17  wank/w_aa1_ng_k  
18  yeah/y_ae1  
19  
20  cum/k_ah1_m  splattered/s_p_l_ae1_t_er_d  corpse/k_ao1_r_p_s  
21  use/y_uw1_s  a/ah  knife/n_ay1_f  and/ah_n_d  fork/f_ao1_r_k  
22  stinky/s_t_ih1_ng_k_iy  mouldy/m_ow1_l_d_iy  flesh/f_l_eh1_sh  
23  is/ih_z  what/w_ah_t  I/ay  like/l_ay1_k  best/b_eh1_s_t  
24  
25  spank/s_p_ae1_ng_k  
26  wank/w_aa1_ng_k  
27  yeah/y_ae1  
28  
29  slicing/s_l_ay1_s_ih_ng  penile/p_iy1_n_ay_l  meat/m_iy1_t  
30  rotting/r_aa1_t_ih_ng  flesh/f_l_eh1_sh  I/ay  eat/iy1_t  
31  pumping/p_ah1_m_p_ih_ng  body/b_aa1_d_iy  chunks/ch_ah1_ng_k_s  
32  semen/s_iy1_m_ah_n  gore/g_ao1_r  and/ah_n_d  spunk/s_p_ah1_ng_k  
33  
34  aaaaauuuuuggggghhhhh/a_a_ah_u_u_ah_g_g_g_g_g_h_h_h  


rarewords=  10
