[[pbas 38.000; rate 160; volm +1.5]]Alexander Wulf Lyrics by Xavier Wulf . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]me [[slnc 100]]and my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulling [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] sittin [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told ya now [[inpt PHON]]IYts[[inpt TEXT]] time to show [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pull up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking [[pbas 36.000; rate 120; volm -0.2]]heavy shit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit my blunt now she say hold [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
i said no sir stand back [[inpt PHON]]AYm[[inpt TEXT]] finna pick her up [[slnc 100]]and throw [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
hollow Squad the coffin fleet will never see a [[pbas 38.000; rate 130; volm +1.5]]closure[[slnc 200]] . 
boy I get so high I end up [[pbas 38.000; rate 130; volm +1.5]]lower[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit my [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
she be [[slnc 100]]like Wulf will you come over here[[slnc 200]]. 
i said maybe [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you call a Uber [[slnc 100]]or a [[pbas 38.000; rate 130; volm +1.5]]chauffeur[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling rather excellent . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do whatever the fuck I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
i give no fuck about nuthin [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i walk up to decisions [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know which car [[inpt PHON]]AYm[[inpt TEXT]] driving [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] cliché [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] truer [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i raise up on [[pbas 38.000; rate 130; volm +1.5]]anyone[[slnc 200]] . 
these rappers don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amount to nuthin [] . 
he look [[slnc 100]]like he strugglin [] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled up with my friends [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
just to come [[slnc 100]]and get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rid of ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sick and tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled off [[inpt PHON]]AYm[[inpt TEXT]] ready to start [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
aye I crank my engine up . 
now they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was god [[pbas 38.000; rate 130; volm +1.5]]speed[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled off they think [[inpt PHON]]AYm[[inpt TEXT]] God [[pbas 38.000; rate 130; volm +1.5]]Feet[[slnc 200]] . 
aye okay [[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] in my coffin [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Hellsing[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] Alexander from the . 
movie . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't preach [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i skewer his ass up [[slnc 100]]and keep it [[pbas 38.000; rate 130; volm +1.5]]moving[[slnc 200]] . 
boy I create my own [[pbas 38.000; rate 130; volm +1.5]]conclusions[[slnc 200]] . 
[[slnc 100]]and amusement [[slnc 100]]and leave confusion with you [[pbas 38.000; rate 130; volm +1.5]]losers[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you bitch . 
