title  Ali Lyrics
author  by 404WILL

3  
4  im/ay_m  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  like/l_ay1_k  Ali/aa1_l_iy  
5  ohhhhh/oh_h_h_hh  ohhhhh/oh_h_h_hh  
6  float/f_l_ow1_t  like/l_ay1_k  a/ah  butterfly/b_ah1_t_er_f_l_ay2  
7  sting/s_t_ih1_ng  like/l_ay1_k  a/ah  wild/w_ay1_l_d  bee/b_iy1  
8  
9  killin/k_ih1_l_ih2_n  niggas/n_ih1_g_ae_s  in/ih1_n  the/dh_ah  daytime/d_ey1_t_ay2_m  uh/ah1  huh/hh_ah1  
10  thrillin/th_r_ih1_l_iy_n  niggas/n_ih1_g_ae_s  its/ih_t_s  a/ah  wild/w_ay1_l_d  night/n_ay1_t  uh/ah1  huh/hh_ah1  
11  play/p_l_ey1  wit/w_ih1_t  hunnids/hh_ah1_n_iy_d_s  thats/dh_ae1_t_s  my/m_ay  playtime/p_l_ey1_t_ay1_m  uh/ah1  huh/hh_ah1  
12  no/n_ow1  sleep/s_l_iy1_p  this/dh_ih1_s  a/ah  wild/w_ay1_l_d  life/l_ay1_f  uh/ah1  huh/hh_ah1  
13  Ali/aa1_l_iy  lace/l_ey1_s  my/m_ay  boots/b_uw1_t_s  up/ah1_p  
14  might/m_ay1_t  call/k_ao1_l  Asher/ae1_sh_er  thats/dh_ae1_t_s  my/m_ay  shoota/sh_uw1_t_ae  
15  real/r_iy1_l  shelled/sh_eh1_l_d  paratrooper/p_eh1_r_ah_t_r_uw2_p_er  
16  spend/s_p_eh1_n_d  a/ah  house/hh_aw1_s  note/n_ow1_t  pair/p_eh1_r  of/ah_v  shoes/sh_uw1_z  huh/hh_ah1  
17  leave/l_iy1_v  out/aw1_t  chuck/ch_ah1_k  the/dh_ah  deuce/d_uw1_s  up/ah1_p  
18  a/ah  town/t_aw1_n  for/f_ao_r  my/m_ay  real/r_iy1_l  niggas/n_ih1_g_ae_s  
19  peep/p_iy1_p  game/g_ey1_m  let/l_eh1_t  the/dh_ah  roof/r_uw1_f  up/ah1_p  
20  talkin/t_aa1_k_ah_n  bout/b_aw1_t  2/ah_ae  door/d_ao1_r  no/n_ow1  meal/m_iy1_l  ticket/t_ih1_k_ah_t  
21  motorola/m_ow2_t_er_ow1_l_ah  Chirp/ch_er1_p  thats/dh_ae1_t_s  a/ah  real/r_iy1_l  cricket/k_r_ih1_k_ah_t  
22  chirp/ch_er1_p  chirp/ch_er1_p  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  different/d_ih_f_r_ax_n_t  
23  when/w_eh_n  they/dh_ey1  notice/n_ow1_t_ah_s  you/y_uw  
24  but/b_ah1_t  they/dh_ey1  never/n_eh1_v_er  speak/s_p_iy1_k  
25  too/t_uw  used/y_uw1_z_d  to/t_uw  you/y_uw  SITTIN/nil  in/ih1_n  the/dh_ah  seats/s_iy1_t_s  
26  now/n_aw1  the/dh_ah  ball/b_ao1_l  in/ih1_n  my/m_ay  hands/hh_ae1_n_d_z  nigga/n_ih1_g_ae  
27  sayin/s_ey1_iy_n  hi/hh_ay1  to/t_uw  my/m_ay  fans/f_ae1_n_z  nigga/n_ih1_g_ae  
28  layin/l_ey1_iy_n  out/aw1_t  the/dh_ah  floor/f_l_ao1_r  plan/p_l_ae1_n  nigga/n_ih1_g_ae  
29  from/f_r_ah1_m  the/dh_ah  ground/g_r_aw1_n_d  up/ah1_p  
30  hammer/hh_ae1_m_er  in/ih1_n  hand/hh_ae1_n_d  
31  my/m_ay  sound/s_aw1_n_d  up/ah1_p  
32  camera/k_ae_m_ax_r_ax  in/ih1_n  hand/hh_ae1_n_d  
33  retro/r_eh1_t_r_ow  snappin/s_n_ae1_p_iy_n  
34  forreal/f_ao_r_r_iy1_l  
35  how/hh_aw1  did/d_ih1_d  this/dh_ih1_s  happen/hh_ae1_p_ah_n  
36  forreal/f_ao_r_r_iy1_l  
37  nigga/n_ih1_g_ae  might/m_ay1_t  sign/s_ay1_n  em/eh1_m  a/ah  deal/d_iy1_l  
38  404will/4_0_4_w_iy_l  
39  
40  im/ay_m  killin/k_ih1_l_ih2_n  im/ih1_m  stuntin/s_t_ah1_n_t_iy_n  Im/ay_m  STUNTIN/nil  im/ih1_m  killin/k_ih1_l_ih2_n  
41  baby/b_ey1_b_iy  stay/s_t_ey1  down/d_aw1_n  till/t_ih1_l  we/w_iy  make/m_ey1_k  a/ah  million/m_ih1_l_y_ah_n  
42  
43  10/nil  rounds/r_aw1_n_d_z  its/ih_t_s  a/ah  knockout/n_aa1_k_aw2_t  
44  clock/k_l_aa1_k  in/ih1_n  never/n_eh1_v_er  clock/k_l_aa1_k  out/aw1_t  
45  bet/b_eh1_t  I/ay  make/m_ey1_k  you/y_uw  talk/t_ao1_k  
46  bankroll/b_ae1_ng_k_r_ow2_l  can-t/k_ae1_n_t  walk/w_ao1_k  
47  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  costs/k_aa1_s_t_s  
48  never/n_eh1_v_er  take/t_ey1_k  a/ah  loss/l_ao1_s  
49  
50  mike/m_ay1_k  Jordan/jh_ao1_r_d_ah_n  take/t_ey1_k  the/dh_ah  last/l_ae1_s_t  shot/sh_aa1_t  
51  everybody/eh1_v_r_iy_b_aa2_d_iy  love/l_ah1_v  u/ih_k  when/w_eh_n  the/dh_ah  cash/k_ae1_sh  hot/hh_aa1_t  
52  nigga/n_ih1_g_ae  Primetime/p_r_ay1_m_t_ay2_m  
53  this/dh_ih1_s  my/m_ay  time/t_ay1_m  
54  feelin/f_iy1_l_iy_n  like/l_ay1_k  Hov/H_oh_v  sippin/s_ih1_p_iy_n  my/m_ay  ties/t_ay1_z  
55  nigga/n_ih1_g_ae  Spike/s_p_ay1_k  Lee/l_iy1  filmin/f_ih1_l_m_iy_n  movies/m_uw1_v_iy_z  
56  can-t/k_ae1_n_t  lie/l_ay1  Im/ay_m  feelin/f_iy1_l_iy_n  groovy/g_r_uw1_v_iy  
57  Muhammad/m_uh_hh_aa1_m_ah_d  Ali/aa1_l_iy  
58  Muhammad/m_uh_hh_aa1_m_ah_d  Ali/aa1_l_iy  
59  Muhammad/m_uh_hh_aa1_m_ah_d  Ali/aa1_l_iy  
60  said/s_eh1_d  Muhammad/m_uh_hh_aa1_m_ah_d  Ali/aa1_l_iy  
61  im/ay_m  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  like/l_ay1_k  Ali/aa1_l_iy  
62  Muhammad/m_uh_hh_aa1_m_ah_d  ali/aa1_l_iy  im/ih1_m  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  
63  
64  flyest/f_l_ay1_st  nigga/n_ih1_g_ae  since/s_ih1_n_s  Tuskegee/t_ah1_s_k_ah_g_iy2  
65  i/ay  ain-t/ey1_n_t  goin/g_oy1_n  cuz/k_ah1_z  she/sh_iy  need/n_iy1_d  me/m_iy  
66  nigga/n_ih1_g_ae  lookin/l_uh1_k_iy_n  a/ah  TV/t_iy1_v_iy1  
67  show/sh_ow1  
68  know/n_ow1  my/m_ay  exes/eh1_k_s_ah_z  hate/hh_ey1_t  to/t_uw  see/s_iy1  me/m_iy  
69  blow/b_l_ow1  
70  know/n_ow1  Im/ay_m  reckless/r_eh1_k_l_ah_s  when/w_eh_n  you/y_uw  see/s_iy1  me/m_iy  
71  hoe/hh_ow1  
72  know/n_ow1  Im/ay_m  dabbin/d_ae1_b_b_ih1_n  
73  rippin/r_ih1_p_iy_n  tags/t_ae1_g_z  off/ao1_f  clothes/k_l_ow_dh_z  
74  gottem/g_aa1_t_er_m  yellin/y_eh1_l_ih2_n  Yellin/y_eh1_l_ih2_n  2Pac/2_P_ae_c  back/b_ae1_k  
75  gottem/g_aa1_t_er_m  askin/ah_s_k_ih1_n  How/hh_aw1  did/d_ih1_d  you/y_uw  cop/k_aa1_p  that/dh_ae1_t  
76  think/th_ih1_ng_k  da/d_ae1  Porsche/p_ao1_r_sh_ah  goin/g_oy1_n  bald/b_ao1_l_d  
77  how/hh_aw1  the/dh_ah  roof/r_uw1_f  drop/d_r_aa1_p  back/b_ae1_k  
78  sip/s_ih1_p  on/aa_n  that/dh_ae1_t  
79  didn-t/d_ih1_d_n_t  mean/m_iy1_n  to/t_uw  drip/d_r_ih1_p  on/aa_n  that/dh_ae1_t  
80  her/hh_er  lip/l_ih1_p  on/aa_n  that/dh_ae1_t  
81  spilling/s_p_ih1_l_ih_ng  swag/s_w_ae1_g  
82  i/ay  Want/w_aa1_n_t  mine/m_ay1_n  back/b_ae1_k  
83  nevermind/n_eh1_v_er_m_ay2_n_d  Im/ay_m  finna/f_ih1_n_ae  leak/l_iy1_k  it/ih_t  
84  preachin/p_r_iy1_ch_iy_n  like/l_ay1_k  a/ah  deacon/d_iy1_k_ah_n  
85  you/y_uw  holy/hh_ow1_l_iy  as/ae_z  a/ah  heathen/hh_iy1_dh_ah_n  
86  i/ay  told/t_ow1_l_d  em/eh1_m  it/ah_t  was/w_ah_z  our/aw1_r  season/s_iy1_z_ah_n  
87  they/dh_ey1  talk/t_ao1_k  I/ay  was/w_ah_z  talkin/t_aa1_k_ah_n  greasy/g_r_iy1_s_iy  
88  nah/n_aa1  Im/ay_m  talkin/t_aa1_k_ah_n  right/r_ay1_t  now/n_aw1  
89  shoot/sh_uw1_t  up/ah1_p  
90  hide/hh_ay1_d  out/aw1_t  
91  you/y_uw  better/b_eh1_t_er  turn/t_er1_n  yo/y_ow1  lights/l_ay1_t_s  out/aw1_t  


rarewords=  80
