[[pbas 38.000; rate 160; volm +1.5]]all I Want For Christmas Lyrics by RuPaul . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]alright kids . 
[[pbas 54.000; rate 155; volm +1.5]]are you ready for me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i know I look [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but theres always room for [[pbas 38.000; rate 130; volm +1.5]]improvement[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]liposuction[[slnc 200]] . 
i want some lipo [[pbas 38.000; rate 130; volm +1.5]]honey[[slnc 200]] . 
i want you to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] all over my [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my cheek [[pbas 38.000; rate 130; volm +1.5]]implants[[slnc 200]] . 
[[slnc 100]]and my chin implant . 
[[slnc 100]]and lets see , my butt [[rate 120; volm +1.5]]should[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]risen[[slnc 200]] . 
some parts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fake , some parts are [[pbas 38.000; rate 130; volm +1.5]]plastic[[slnc 200]] . 
some even say that im a [[pbas 38.000; rate 130; volm +1.5]]phony[[slnc 200]] . 
but ive dipped into the fountain of youth and that ain't no bologna ! [[rset 0]]
HAHAH . 
soooooo [[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my nose [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fixed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
hey , I want a nose job : [[pbas 48.000; rate 130; volm +0.9]]
RHINOPLASTY . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my teeth [[pbas 38.000; rate 130; volm +1.5]]capped[[slnc 200]] . 
i want my teeth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]capped , [[slnc 100]]and throw in an eye job while your at [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
mm mm mm . 
oh yeah honey . 
you know this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a day of shame . 
look at these thighs . 
honey , gravity [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
tell me about it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my [[pbas 36.000; rate 120; volm -0.2]]secret weapon . 
and whats that girl ? [[rset 0]]
park avenue plastic surgeon . 
oooooooooooohhh ! [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my ribs [[pbas 38.000; rate 130; volm +1.5]]removed[[slnc 200]] . 
i want my ribs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]removed , I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
i DONT NEED EM NO MORE[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my cheek [[pbas 38.000; rate 130; volm +1.5]]implants[[slnc 200]] . 
throw in a derma peel while your at [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
doctor , doctor , hurry [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed here on the [[pbas 38.000; rate 130; volm +1.5]]double[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the other queens , there jealous of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
and there mens gonna be in trouble ! [[rset 0]]
HAHAAH . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my face [[pbas 38.000; rate 130; volm +1.5]]lifted[[slnc 200]] . 
i want my face [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lifted , I want my face [[pbas 38.000; rate 130; volm +1.5]]SNATCHED[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my face [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]SNATCHED , so I can be ohh so [[pbas 38.000; rate 130; volm +1.5]]marvelous[[slnc 200]] . 
ohhhh honey , I [[rate 120; volm +1.5]]could[[slnc 100]] use [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] all over my body , [[pbas 38.000; rate 130; volm +1.5]]heheh[[slnc 200]] . 
nahhh , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got nothin against it . 
honey ive [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been sucked , plucked , sinched , pinched , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snatched , baby [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have had every procedure done . 
[[slnc 100]]and as long as theres a doctor on park avenue , [[inpt PHON]]AYl[[inpt TEXT]] be lookin [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
ohhhh yeah honey , im lookin good . 
hun let me tell you [[pbas 38.000; rate 130; volm +1.5]]somethin[[slnc 200]] . 
miss pauls gon be fresh . 
fresh [[slnc 100]]as a daisy . 
some parts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fake , some parts are [[pbas 38.000; rate 130; volm +1.5]]plastic[[slnc 200]] . 
some even say that im a [[pbas 38.000; rate 130; volm +1.5]]phony[[slnc 200]] . 
but ive dipped into the fountain of youth and that ain't no bologna ! [[rset 0]]
HAHHAAAH . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my breast [[pbas 38.000; rate 130; volm +1.5]]implants[[slnc 200]] . 
i want my breast implants[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , baby I WANT my breast implants ! [[rset 0]]
all I want for christmas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my tummy tucked , so I can look real purrrty[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
ok so michelle . 
[[pbas 54.000; rate 155; volm +1.5]]do you remember your first chrismas at home[[slnc 200]]? [[rset 0]]
ohhh yahhh . 
oh really ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]what , [[pbas 54.000; rate 155; volm +1.5]]what toys did you get ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you remember ? [[rset 0]]
well a lot of , um , toys with [[pbas 38.000; rate 130; volm +1.5]]batteries[[slnc 200]] . 
uh [[inpt PHON]]hAA[[inpt TEXT]] . 
[[slnc 100]]and um , I remember taking them into the back of the car , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing with [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
for hours [[slnc 100]]and my mom come knockin on the door [[slnc 100]]and said WHATS ALL [[pbas 38.000; rate 130; volm +1.5]]THAT[[slnc 200]] . 
buzzin ? [[rset 0]]
hahhhahahah . 
[[pbas 54.000; rate 155; volm +1.5]]hahahaah . 
