title  all Dead
author  by Queen

3  
4  she/sh_iy  came/k_ey1_m  without/w_ih2_dh_aw1_t  a/ey1  farthing/f_aa1_r_dh_ih_ng  
5  a/ey1  babe/b_ey1_b  without/w_ih2_dh_aw1_t  a/ey1  name/n_ey1_m  
6  so/s_ow1  much/m_ah1_ch  ado/ah_d_uw1  about/ah_b_aw1_t  nothing/n_ah1_th_ih_ng  
7  is/ih_z  what/w_ah_t  she-d/s_hh_iy1_d  try/t_r_ay1  to/t_ah  say/s_ey1  
8  so/s_ow1  much/m_ah1_ch  ado/ah_d_uw1  my/m_ay  lover/l_ah1_v_er  
9  so/s_ow1  many/m_eh1_n_iy  games/g_ey1_m_z  we/w_iy  played/p_l_ey1_d  
10  through/th_r_uw1  every/eh1_v_er_iy  fleeted/f_l_iy1_t_er_d  summer/s_ah1_m_er  
11  through/th_r_uw1  every/eh1_v_er_iy  precious/p_r_eh1_sh_ah_s  day/d_ey1  
12  
13  all/ao1_l  dead/d_eh1_d  all/ao1_l  dead/d_eh1_d  
14  all/ao1_l  the/dh_ah  dreams/d_r_iy1_m_z  we/w_iy  had/hh_ae1_d  
15  all/ao1_l  dead/d_eh1_d  all/ao1_l  dead/d_eh1_d  
16  and/ah_n_d  alone/ah_l_ow1_n  Im/ay_m  spared/s_p_eh1_r_d  
17  my/m_ay  sweeter/s_w_iy1_t_er  half/hh_ae1_f  instead/ih2_n_s_t_eh1_d  
18  all/ao1_l  dead/d_eh1_d  
19  and/ah_n_d  gone/g_ao1_n  
20  all/ao1_l  dead/d_eh1_d  
21  all/ao1_l  dead/d_eh1_d  all/ao1_l  dead/d_eh1_d  
22  all/ao1_l  the/dh_iy  dreams/d_r_iy1_m_z  we/w_iy  had/hh_ae1_d  
23  all/ao1_l  dead/d_eh1_d  all/ao1_l  dead/d_eh1_d  
24  and/ah_n_d  alone/ah_l_ow1_n  Im/ay_m  spared/s_p_eh1_r_d  
25  my/m_ay  sweeter/s_w_iy1_t_er  half/hh_ae1_f  instead/ih2_n_s_t_eh1_d  
26  all/ao1_l  dead/d_eh1_d  
27  and/ah_n_d  gone/g_ao1_n  
28  all/ao1_l  dead/d_eh1_d  
29  
30  her/hh_er  ways/w_ey1_z  are/aa_r  always/ao1_l_w_ey2_z  with/w_ih_dh  me/m_iy  
31  i/ay  wander/w_aa1_n_d_er  all/ao1_l  the/dh_ah  while/w_ay_l  
32  but/b_ah1_t  please/p_l_iy1_z  you/y_uw  must/m_ah1_s_t  forgive/f_er_g_ih1_v  me/m_iy  
33  i/ay  am/ae_m  old/ow1_l_d  but/b_ah1_t  still/s_t_ih1_l  a/ah  child/ch_ay1_l_d  
34  
35  all/ao1_l  dead/d_eh1_d  all/ao1_l  dead/d_eh1_d  
36  but/b_ah1_t  I/ay  should/sh_uh_d  not/n_ax_t  grieve/g_r_iy1_v  
37  in/ih1_n  time/t_ay1_m  it/ih_t  comes/k_ah1_m_z  to/t_uw  everyone/eh1_v_r_iy_w_ah2_n  
38  all/ao1_l  dead/d_eh1_d  all/ao1_l  dead/d_eh1_d  
39  but/b_ah1_t  in/ih1_n  hope/hh_ow1_p  I/ay  breathe/b_r_iy1_dh  
40  of/ah_v  course/k_ao1_r_s  I/ay  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  
41  youre/y_uw_r  dead/d_eh1_d  
42  and/ah_n_d  gone/g_ao1_n  
43  all/ao1_l  dead/d_eh1_d  
44  and/ah_n_d  gone/g_ao1_n  


rarewords=  7
