title  all I Do Is Smoke Lyrics
author  by Yung Simmie

3  
4  all/ao1_l  I/ay  Do/d_uw1  is/ah_z  Smoke/s_m_ow1_k  x3/eh1_k_s_ae  
5  cop/k_aa1_p  a/ey1  dutch/d_ah1_ch  and/ah_n_d  roll/r_ow1_l  a/ey1  dro/d_r_ay1_v_oh  
6  all/ao1_l  I/ay  Do/d_uw1  is/ah_z  Smoke/s_m_ow1_k  x3/eh1_k_s_ae  
7  fucking/f_ah1_k_ih_ng  up/ah1_p  the/dh_iy  room/r_uw1_m  with/w_ah_dh  smoke/s_m_ow1_k  
8  all/ao1_l  I/ay  Do/d_uw1  is/ah_z  Smoke/s_m_ow1_k  x3/eh1_k_s_ae  
9  coughing/k_aa1_f_ih_ng  off/ao1_f  that/dh_ah_t  purple/p_er1_p_ah_l  smoke/s_m_ow1_k  
10  all/ao1_l  I/ay  Do/d_uw1  is/ah_z  Smoke/s_m_ow1_k  x3/eh1_k_s_ae  
11  i/ay  get/g_ih1_t  high/hh_ay1  and/ah_n_d  I/ay  stay/s_t_ey1  low/l_ow1  
12  
13  im/ay_m  rollin/r_aa1_l_ih2_n  up/ah1_p  cause/k_aa1_z  all/ao1_l  I/ay  do/d_uw1  is/ih_z  smoke/s_m_ow1_k  
14  i/ay  wake/w_ey1_k  up/ah1_p  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  grab/g_r_ae1_b  my/m_ay  lighter/l_ay1_t_er  then/dh_eh1_n  I/ay  smoke/s_m_ow1_k  
15  i/ay  roll/r_ow1_l  a/ah  fucking/f_ah1_k_ih_ng  blunt/b_l_ah1_n_t  while/w_ay_l  getting/g_eh_t_ih_ng  dressed/d_r_eh1_s_t  if/ah_f  you/y_uw  ain-t/ey1_n_t  know/n_ow1  
16  i/ay  stuff/s_t_ah1_f  the/dh_ah  fucking/f_ah1_k_ih_ng  blunt/b_l_ah1_n_t  now/n_aw1  I/ay  got/g_aa1_t  weed/w_iy1_d  all/ao1_l  on/aa_n  the/dh_ah  flo-/f_l_ow1-eh1  
17  i/ay  hit/hh_ih1_t  the/dh_ah  fucking/f_ah1_k_ih_ng  bong/b_aa1_ng  let/l_eh1_t  my/m_ay  mind/m_ay1_n_d  elevate/eh1_l_ah_v_ey2_t  
18  i/ay  be/b_iy1  getting/g_eh_t_ih_ng  so/s_ow1  damn/d_ae1_m  high/hh_ay1  till/t_ih1_l  I/ay  just/jh_ah1_s_t  procrastinate/p_r_ah_k_r_ae1_s_t_ah_n_ey2_t  
19  cause/k_aa1_z  I/ay  roll/r_ow1_l  it/ih_t  like/l_ay1_k  a/ah  saint/s_ey1_n_t  yeah/y_ae1  I/ay  roll/r_ow1_l  it/ih_t  like/l_ay1_k  a/ah  king/k_ih1_ng  
20  if/ah_f  Im/ay_m  on/aa_n  my/m_ay  lazy-boy/l_ey1_z_iy-b_oy1  then/dh_eh1_n  I/ay  pass/p_ae1_s  it/ih_t  to/t_uw  my/m_ay  queen/k_w_iy1_n  
21  she/sh_iy  gone/g_ao1_n  roll/r_ow1_l  it/ih_t  up/ah1_p  and/ah_n_d  we/w_iy  gone/g_ao1_n  smoke/s_m_ow1_k  it/ih_t  up/ah1_p  
22  smell/s_m_eh1_l  it/ih_t  Yeah/y_ae1  you/y_uw  know/n_ow1  its/ih_t_s  us/ah1_s  
23  i/ay  heard/hh_er1_d  you/y_uw  smoking/s_m_ow1_k_ih_ng  dust/d_ah1_s_t  boy/b_oy1  don-t/d_ow1_n_t  pass/p_ae1_s  that/dh_ae1_t  shit/sh_iy1_t  to/t_uw  us/ah1_s  
24  she/sh_iy  wanna/w_aa1_n_ah  split/s_p_l_ih1_t  my/m_ay  dutch/d_ah1_ch  cause/k_aa1_z  she/sh_iy  want/w_aa1_n_t  get/g_eh1_t  high/hh_ay1  as/ae_z  fuck/f_ah1_k  
25  you/y_uw  ain-t/ey1_n_t  on/aa_n  my/m_ay  level/l_eh1_v_ah_l  roll/r_ow1_l  a/ah  plane/p_l_ey1_n  come/k_ah1_m  take/t_ey1_k  a/ah  flight/f_l_ay1_t  with/w_ih_dh  us/ah1_s  


rarewords=  20
