title  all my fault Lyrics
author  by Yung Chibi

3  
4  here/hh_ih1_r  we/w_iy  go/g_ow1  again/ah_g_eh1_n  I/ay  am/ae_m  not/n_ax_t  your/y_ao_r  friend/f_r_eh1_n_d  
5  i/ay  am/ae_m  not/n_ax_t  your/y_ao_r  enemy/eh1_n_ah_m_iy  
6  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  ghost/g_ow1_s_t  I/ay  am/ae_m  just/jh_ah1_s_t  a/ah  thought/th_ao1_t  
7  i/ay  am/ae_m  just/jh_ah1_s_t  an/ae_n  entity/eh1_n_t_ah_t_iy  
8  save/s_ey1_v  yourself/y_er_s_eh1_l_f  go/g_ow1  away/ah_w_ey1  please/p_l_iy1_z  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  
9  i/ay  will/w_ih1_l  just/jh_ah_s_t  cause/k_aa1_z  pain/p_ey1_n  I/ay  will/w_ah_l  just/jh_ah1_s_t  cause/k_aa1_z  hurt/hh_er1_t  
10  and/ah_n_d  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  see/s_iy1  
11  
12  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  day/d_ey1  we/w_iy  feel/f_iy1_l  different/d_ih_f_r_ax_n_t  things/th_ih1_ng_z  
13  but/b_ah1_t  today/t_ah_d_ey1  yes/y_eh1_s  today/t_ah_d_ey1  oh/ow1  I/ay  feel/f_iy1_l  nothing/n_ah1_th_ih_ng  
14  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  sleep/s_l_iy1_p  please/p_l_iy1_z  remember/r_ih_m_eh_m_b_ax  me/m_iy  
15  maybe/m_ey1_b_iy  tomorrow/t_ah_m_aa1_r_ow2  after/ae1_f_t_er  the/dh_ah  sorrow/s_aa1_r_ow  Ill/ay_l  be/b_iy1  on/aa_n  to/t_uw  better/b_eh1_t_er  things/th_ih1_ng_z  
16  
17  tear/t_eh1_r  me/m_iy  up/ah1_p  again/ah_g_eh1_n  I/ay  want/w_aa1_n_t  to/t_uw  pretend/p_r_iy_t_eh1_n_d  
18  that/dh_ae1_t  I/ay  am/ae_m  part/p_aa1_r_t  of/ah_v  everything/eh1_v_r_iy_th_ih2_ng  
19  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  breath/b_r_eh1_th  I/ay  am/ae_m  just/jh_ah1_s_t  a/ah  touch/t_ah1_ch  
20  i/ay  am/ae_m  just/jh_ah1_s_t  reality/r_iy_ae1_l_ah_t_iy  
21  save/s_ey1_v  yourself/y_er_s_eh1_l_f  go/g_ow1  away/ah_w_ey1  please/p_l_iy1_z  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  
22  i/ay  will/w_ah_l  just/jh_ah1_s_t  cause/k_aa1_z  pain/p_ey1_n  I/ay  will/w_ah_l  just/jh_ah1_s_t  cause/k_aa1_z  hurt/hh_er1_t  
23  so/s_ow1  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  see/s_iy1  


rarewords=  4
