title  all Aboard Lyrics
author  by 3rd Storee

3  
4  i/ay  want/w_aa1_n_t  you/y_uw  to/t_ah  role/r_ow1_l  with/w_ah_dh  me/m_iy  
5  go/g_ow1  wit/w_ih1_t  me/m_iy  
6  why/w_ay1  So/s_ow1  you/y_uw  can/k_ae1_n  see/s_iy1  what/hh_w_ah1_t  was/w_ah1_z  callin/k_ao1_l_iy_n  me/m_iy  
7  the/dh_iy  spot/s_p_aa1_t  where/hh_w_eh1_r  they/dh_ey1  like/l_ay1_k  to/t_ah  bounce/b_aw1_n_s  a/ey1  lot/l_aa1_t  
8  pop/p_aa1_p  the/dh_iy  tops/t_aa1_p_s  
9  and/ah_n_d  ain-t/ey1_n_t  no/n_ow1  cops/k_aa1_p_s  breakin/b_r_ey1_k_iy_n  the/dh_ah  party/p_aa1_r_t_iy  up/ah1_p  
10  any/eh1_n_iy  kinda/k_ih1_n_d_ah  shorty/sh_ao1_r_t_iy  that/dh_ae1_t  you/y_uw  like/l_ay1_k  
11  you/y_uw  can/k_ah_n  have/hh_ae1_v  her/hh_er  slim/s_l_ih1_m  
12  or/ao_r  thick/th_ih1_k  at/ae_t  the/dh_ah  thighs/th_ay1_z  
13  y-all/y_ao2_l  need/n_iy1_d  to/t_uw  hit/hh_ih1_t  the/dh_ah  club/k_l_ah1_b  wit/w_ih1_t  me/m_iy  
14  the/dh_ah  bubbly/b_ah1_b_l_iy  will/w_ah_l  keep/k_iy1_p  on/aa_n  poppin/p_aa1_p_ih2_n  until/ah_n_t_ih1_l  3/ah_ae  0/ah_ae  
15  
16  so/s_ow1  what/w_ah_t  
17  if/ah_f  we/w_iy  wake/w_ey1_k  the/dh_ah  neighbors/n_ey1_b_er_z  up/ah1_p  
18  cause/k_aa1_z  we/w_iy  love/l_ah1_v  to/t_uw  club/k_l_ah1_b  
19  turn/t_er1_n  the/dh_ah  radio/r_ey1_d_iy_ow2  up/ah1_p  
20  
21  all/ao1_l  aboard/ah_b_ao1_r_d  
22  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  party/p_aa1_r_t_iy  some/s_ah1_m  more/m_ao1_r  
23  put/p_uh1_t  yo/y_ow1  hands/hh_ae1_n_d_z  in/ih1_n  the/dh_ah  air/eh1_r  then/dh_eh1_n  
24  come/k_ah1_m  on/aa_n  and/ah_n_d  get/g_eh1_t  ya/y_aa1  club/k_l_ah1_b  on/aa_n  tonight/t_ah_n_ay1_t  
25  work/w_er1_k  hard/hh_aa1_r_d  every/eh1_v_er_iy  day/d_ey1  and/ah_n_d  wanna/w_aa1_n_ah  play/p_l_ey1  tonight/t_uw_n_ay1_t  
26  all/ao1_l  aboard/ah_b_ao1_r_d  
27  if/ih1_f  you/y_uw  wanna/w_aa1_n_ah  party/p_aa1_r_t_iy  some/s_ah1_m  more/m_ao1_r  
28  and/ah_n_d  ya/y_aa1  really/r_iy1_l_iy  not/n_ax_t  caring/k_eh1_r_ih_ng  
29  you/y_uw  trying/t_r_ay1_ng  to/t_ah  get/g_ih1_t  yo/y_ow1  club/k_l_ah1_b  on/aa_n  tonight/t_uw_n_ay1_t  
30  then/dh_eh1_n  can-t/k_ae1_n_t  nobody/n_ow1_b_aa2_d_iy2  stop/s_t_aa1_p  us/ah1_s  now/n_aw1  
31  
32  i/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  swang/s_w_ae1_ng  wit/w_ih1_t  me/m_iy  
33  hang/hh_ae1_ng  wit/w_ih1_t  me/m_iy  
34  why/w_ay1  To/t_uw  get/g_eh1_t  the/dh_ah  party/p_aa1_r_t_iy  off/ao1_f  the/dh_ah  chain/ch_ey1_n  wit/w_ih1_t  me/m_iy  
35  the/dh_ah  club/k_l_ah1_b  where/w_eh_r  the/dh_ah  shorties/sh_ao1_r_t_iy_s  ain-t/ey1_n_t  stuck/s_t_ah1_k  up/ah1_p  
36  they/dh_ey1  back/b_ae1_k  it/ih_t  up/ah1_p  
37  and/ah_n_d  ain-t/ey1_n_t  no/n_ow1  thugs/th_ah1_g_z  tearin/t_eh1_r_iy_n  the/dh_ah  party/p_aa1_r_t_iy  up/ah1_p  
38  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  they/dh_ey1  tear/t_eh1_r  up/ah1_p  is/ih_z  the/dh_ah  floor/f_l_ao1_r  
39  and/ah_n_d  leave/l_iy1_v  all/ao1_l  of/ah_v  the/dh_ah  haters/hh_ey1_t_er_z  at/ae_t  the/dh_iy  door/d_ao1_r  
40  y-all/y_ao2_l  need/n_iy1_d  to/t_uw  hit/hh_ih1_t  the/dh_ah  club/k_l_ah1_b  wit/w_ih1_t  me/m_iy  
41  the/dh_ah  ladies/l_ey1_d_iy_z  free/f_r_iy1  
42  and/ah_n_d  yo/y_ow1  thats/dh_ae1_t_s  all/ao1_l  that/dh_ae1_t  we/w_iy  need/n_iy1_d  


rarewords=  21
