title  all of My Friends Are In Bar Bands Lyrics
author  by The Wonder Years

3  jack/jh_ae1_k  says/s_ih1_z  he/hh_iy  loves/l_ah1_v_z  the/dh_iy  winter/w_ih1_n_t_er  here/hh_ih1_r  
4  cause/k_aa1_z  these/dh_iy1_z  are/er  days/d_ey1_z  when/hh_w_ih1_n  everyone-s/eh1_v_r_iy_w_ah2_n_z  as/eh_z  miserable/m_ih1_z_r_ah_b_ah_l  as/eh_z  him/ih2_m  
5  josh/jh_aa1_sh  says/s_ih1_z  it/ah_t  smells/s_m_eh1_l_z  like/l_ay1_k  cheap/ch_iy1_p  beer/b_ih1_r  and/ah_n_d  loathing/l_ow1_th_ih_ng  here/hh_ih1_r  
6  it/ah_t  could/k_uh1_d  be/b_iy  the/dh_iy  van/v_ae1_n  but/b_ah1_t  its/ih_t_s  probably/p_r_aa1_b_ah_b_l_iy  just/jh_ah1_s_t  his/hh_ih_z  breath/b_r_eh1_th  
7  
8  Max/m_ae1_k_s  dropped/d_r_aa1_p_t  out/aw1_t  of/ah_v  college/k_aa1_l_ih_jh  
9  but/b_ah1_t  he/hh_iy  likes/l_ay1_k_s  to/t_ah  say/s_ey1  he/hh_iy  finished/f_ih1_n_ih_sh_t  
10  hes/hh_iy_s  working/w_er1_k_ih_ng  back/b_ae1_k  home/hh_ow1_m  with/w_ih_dh  his/hh_ih_z  dad/d_ae1_d  
11  he/hh_iy  and/ah_n_d  Kevin/k_eh1_v_ih2_n  got/g_aa1_t  matching/m_ae1_ch_ih_ng  tattoos/t_ae_t_uw1_z  of/ah_v  their/dh_eh1_r  initials/ih2_n_ih1_sh_ah_l_z  
12  and/ah_n_d  three/th_r_iy  X-s/eh1_k_s_ah_z  down/d_aw1_n  their/dh_eh1_r  legs/l_eh1_g_z  
13  
14  well/w_eh1_l  Ive/ay_v  got/g_aa1_t  like-minded/l_ay1_k-m_ay1_n_d_ah_d  dudes/d_y_uw1_d_z  in/ih1_n  Detroit/d_ah_t_r_oy1_t  or/ao_r  Vancouver/v_ae_n_k_uw1_v_er  
15  newport/n_uw1_p_ao_r_t  Boca/b_ow1_k_ah  and/ah_n_d  Brum/b_r_ah1_m  
16  i/ay  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  I/ay  am/ae_m  
17  but/b_ah1_t  I/ay  know/n_ow1  where/w_eh_r  I/ay  came/k_ey1_m  from/f_r_ah1_m  
18  
19  so/s_ow1  everyone/eh1_v_r_iy_w_ah2_n  moved/m_uw1_v_d  in/ih1_n  with/w_ih_dh  their/dh_eh1_r  girlfriends/g_er1_l_f_r_eh2_n_d_z  
20  in/ih1_n  one-bedroom/w_ah1_n-[b_eh_d_r_uw_m]  apartments/ah_p_aa1_r_t_m_ah_n_t_s  
21  in/ih1_n  the/dh_ah  town/t_aw1_n  that/dh_ae1_t  we/w_iy  grew/g_r_uw1  up/ah1_p  in/ih1_n  and/ah_n_d  
22  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  are/aa_r  in/ih1_n  bar/b_aa1_r  bands/b_ae1_n_d_z  
23  i/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  it/ih_t  happened/hh_ae1_p_ah_n_d  
24  i/ay  hope/hh_ow1_p  it/ih_t  pays/p_ey1_z  the/dh_ah  rent/r_eh1_n_t  
25  and/ah_n_d  still/s_t_ih1_l  theres/dh_eh1_r_s  some/s_ah1_m  days/d_ey1_z  
26  when/w_eh_n  I/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  that/dh_ae1_t  well/w_iy_l  ever/eh1_v_er  see/s_iy1  Dave/d_ey1_v  again/ah_g_eh1_n  
27  
28  justin-s/jh_ah1_s_t_ah_n_z  working/w_er1_k_ih_ng  three/th_r_iy  jobs/jh_aa1_b_z  just/jh_ah1_s_t  to/t_uw  stay/s_t_ey1  ahead/ah_hh_eh1_d  
29  spiro/s_p_ih1_r_ow  lied/l_ay1_d  about/ah_b_aw1_t  his/hh_ih_z  major/m_ey1_jh_er  
30  but/b_ah1_t  its/ih_t_s  working/w_er1_k_ih_ng  out/aw1_t  for/f_ao_r  him/hh_ih1_m  
31  nick/n_ih1_k  and/ah_n_d  Richie/r_ih1_ch_iy  got/g_aa1_t  a/ah  place/p_l_ey1_s  together/t_ah_g_eh1_dh_er  by/b_ay  the/dh_ah  train/t_r_ey1_n  station/s_t_ey1_sh_ah_n  
32  
33  ive/ay_v  spent/s_p_eh1_n_t  twenty-two/[t_w_eh_n_t_ih]-t_uw1  years/y_ih1_r_z  just/jh_ah1_s_t  wading/w_ey1_d_ih_ng  through/th_r_uw1  bullshit/b_uh1_l_sh_ih2_t  and/ah_n_d  hey/hh_ey1  
34  its/ih_t_s  worked/w_er1_k_t  so/s_ow1  far/f_aa1_r  
35  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  Im/ay_m  here/hh_ih1_r  
36  but/b_ah1_t  I/ay  know/n_ow1  who/hh_uw  my/m_ay  friends/f_r_eh1_n_d_z  are/aa_r  
37  
38  so/s_ow1  everyone/eh1_v_r_iy_w_ah2_n  moved/m_uw1_v_d  in/ih1_n  with/w_ih_dh  their/dh_eh1_r  girlfriends/g_er1_l_f_r_eh2_n_d_z  
39  in/ih1_n  one-bedroom/w_ah1_n-[b_eh_d_r_uw_m]  apartments/ah_p_aa1_r_t_m_ah_n_t_s  
40  in/ih1_n  the/dh_ah  town/t_aw1_n  that/dh_ae1_t  we/w_iy  grew/g_r_uw1  up/ah1_p  in/ih1_n_ch  and/ah_n_d  
41  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  are/aa_r  in/ih1_n_ch  bar/b_aa1_r  bands/b_ae1_n_d_z  
42  i/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  it/ih_t  happened/hh_ae1_p_ah_n_d  
43  i/ay  hope/hh_ow1_p  it/ih_t  pays/p_ey1_z  the/dh_ah  rent/r_eh1_n_t  
44  and/ah_n_d  still/s_t_ih1_l  theres/dh_eh1_r_s  some/s_ah1_m  days/d_ey1_z  
45  when/w_eh_n  I/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  that/dh_ae1_t  well/w_iy_l  ever/eh1_v_er  see/s_iy1  Dave/d_ey1_v  again/ah_g_eh1_n  
46  
47  Matty/m_ae1_t_iy  Arsenautt/A_r_s_eh_n_ae1_ax_t  of/ah_v  A/ah  Loss/l_ao1_s  For/f_ao_r  Words/w_er1_d_z  
48  im/ay_m  not/n_ax_t  sad/s_ae1_d  anymore/eh2_n_iy_m_ao1_r  
49  im/ay_m  just/jh_ah1_s_t  tired/t_ay1_r_d  of/ah_v  this/dh_ih1_s  place/p_l_ey1_s  
50  and/ah_n_d  if/ah_f  this/dh_ih1_s  year/y_ih1_r  would/w_uh1_d  just/jh_ah_s_t  end/eh1_n_d  
51  i/ay  think/th_ih1_ng_k  wed/w_iy_d  all/ao1_l  be/b_iy1  okay/ow1_k_ey1  
52  
53  Dave/d_ey1_v  Mackinder/M_ah_k_k_ih_n_d_er1_r  of/ah_v  Fireworks/f_ay1_r_w_er2_k_s  
54  im/ay_m  not/n_ax_t  sad/s_ae1_d  anymore/eh2_n_iy_m_ao1_r  
55  im/ay_m  just/jh_ah1_s_t  tired/t_ay1_r_d  of/ah_v  this/dh_ih1_s  place/p_l_ey1_s  
56  and/ah_n_d  if/ah_f  this/dh_ih1_s  year/y_ih1_r  would/w_uh1_d  just/jh_ah1_s_t  end/eh1_n_d  
57  i/ay  think/th_ih1_ng_k  wed/w_iy_d  all/ao1_l  be/b_iy1  okay/ow1_k_ey1  
58  
59  we/w_iy  moved/m_uw1_v_d  on/aa_n  again/ah_g_eh1_n  We-re/w_iy_r  not/n_ax_t  wasting/w_ey1_s_t_ih_ng  away/ah_w_ey1  
60  
61  shane/sh_ey1_n  Henderson/hh_eh1_n_d_er_s_ah_n  of/ah_v  Valencia/v_ah_l_eh1_n_s_iy_ah  
62  im/ay_m  not/n_ax_t  sad/s_ae1_d  anymore/eh2_n_iy_m_ao1_r  
63  im/ay_m  just/jh_ah1_s_t  tired/t_ay1_r_d  of/ah_v  this/dh_ih1_s  place/p_l_ey1_s  
64  and/ah_n_d  if/ah_f  this/dh_ih1_s  year/y_ih1_r  would/w_uh1_d  just/jh_ah1_s_t  end/eh1_n_d  
65  i/ay  think/th_ih1_ng_k  wed/w_iy_d  all/ao1_l  be/b_iy1  okay/ow1_k_ey1  
66  
67  we/w_iy  moved/m_uw1_v_d  on/aa_n  again/ah_g_eh1_n  We-re/w_iy_r  not/n_ax_t  wasting/w_ey1_s_t_ih_ng  away/ah_w_ey1  
68  
69  jamie/jh_ey1_m_iy  Rhoden/r_ow1_d_ah_n  of/ah_v  Title/t_ay1_t_ah_l  Fight/f_ay1_t  
70  im/ay_m  not/n_ax_t  sad/s_ae1_d  anymore/eh2_n_iy_m_ao1_r  
71  im/ay_m  just/jh_ah1_s_t  tired/t_ay1_r_d  of/ah_v  this/dh_ih1_s  place/p_l_ey1_s  
72  and/ah_n_d  if/ah_f  this/dh_ih1_s  year/y_ih1_r  would/w_uh1_d  just/jh_ah1_s_t  end/eh1_n_d  
73  i/ay  think/th_ih1_ng_k  wed/w_iy_d  all/ao1_l  be/b_iy1  okay/ow1_k_ey1  
74  
75  we/w_iy  moved/m_uw1_v_d  on/aa_n  again/ah_g_eh1_n  We-re/w_iy_r  not/n_ax_t  wasting/w_ey1_s_t_ih_ng  away/ah_w_ey1  
76  
77  nik/n_ih1_k  Bruzzese/b_r_uw_t_s_ey1_z_iy  of/ah_v  Man/m_ae1_n  Overboard/ow1_v_er_b_ao2_r_d  
78  im/ay_m  not/n_ax_t  sad/s_ae1_d  anymore/eh2_n_iy_m_ao1_r  
79  im/ay_m  just/jh_ah1_s_t  tired/t_ay1_r_d  of/ah_v  this/dh_ih1_s  place/p_l_ey1_s  
80  and/ah_n_d  if/ah_f  this/dh_ih1_s  year/y_ih1_r  would/w_uh1_d  just/jh_ah1_s_t  end/eh1_n_d  
81  i/ay  think/th_ih1_ng_k  wed/w_iy_d  all/ao1_l  be/b_iy1  okay/ow1_k_ey1  
82  
83  im/ay_m  not/n_ax_t  sad/s_ae1_d  anymore/eh2_n_iy_m_ao1_r  
84  im/ay_m  just/jh_ah1_s_t  tired/t_ay1_r_d  of/ah_v  this/dh_ah_s  place/p_l_ey1_s  
85  and/ah_n_d  if/ah_f  this/dh_ih1_s  year/y_ih1_r  would/w_uh1_d  just/jh_ah1_s_t  end/eh1_n_d  
86  i/ay  think/th_ih1_ng_k  wed/w_iy_d  all/ao1_l  be/b_iy1  okay/ow1_k_ey1  


rarewords=  61
