[[pbas 38.000; rate 160; volm +1.5]]all Day Freestyle Lyrics by TygaStan212 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]uhh All day bitch . 
i [[pbas 36.000; rate 120; volm -0.2]]fuck ur cunt . 
till my bone is . 
dry . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking joints till im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
uhhh street lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me saying [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
jeezy . 
weezy [[slnc 100]]and yeezy blaring on the [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
yo mommma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me cuz she a [[pbas 36.000; rate 120; volm -0.2]]stupid ho . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picking her up for [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
ain't really in love . 
plus I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got aids [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
so yo momma gonna need a [[pbas 38.000; rate 130; volm +1.5]]test[[slnc 200]] . 
she becomes magic johnson . 
i fuck that bitch [[slnc 100]]like shes larry [[pbas 38.000; rate 130; volm +1.5]]bird[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]dick is [[slnc 100]]like a big turd in her anal [[pbas 38.000; rate 130; volm +1.5]]tube[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]squirting jizz all over her big [[pbas 38.000; rate 130; volm +1.5]]boobs[[slnc 200]] . 
i love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rubbing lube all over my dick [[slnc 100]]as I enter her [[pbas 38.000; rate 130; volm +1.5]]vaginal[[slnc 200]] . 
canal . 
[[pbas 54.000; rate 155; volm +1.5]]woah that was an internal [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
