title  all My Life Lyrics
author  by Run the Jewels

3  
4  one/w_ah_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  pill/p_ih1_l  and/ah_n_d  the/dh_ah  reefer/r_iy1_f_er_r  man/m_ae1_n  
5  one/w_ah_n  time/t_ay1_m  for/f_ao_r  One/w_ah_n  time/t_ay1_m  for/f_ao_r  
6  one/w_ah_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  pill/p_ih1_l  and/ah_n_d  the/dh_ah  reefer/r_iy1_f_er_r  man/m_ae1_n  
7  one/hh_w_ah1_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  One/w_ah_n  one-one/w_ah1_n-w_ah1_n  one/w_ah_n  
8  
9  one/w_ah_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  pill/p_ih1_l  and/ah_n_d  the/dh_ah  reefer/r_iy1_f_er_r  man/m_ae1_n  
10  its/ih_t_s  the/dh_ah  young/y_ah1_ng  black/b_l_ae1_k  leader/l_iy1_d_er  to/t_uw  the/dh_ah  people/p_iy1_p_ah_l  man/m_ae1_n  
11  if/ah_f  youre/y_uw_r  girl-s/g_er1_l_z  fine/f_ay1_n  nigga/n_ih1_g_ae  might/m_ay1_t  eat/iy1_t  her/hh_er  man/m_ae1_n  
12  im/ay_m  talkin/t_aa1_k_ah_n  middle/m_ih1_d_ah_l  of/ah_v  the/dh_ah  mall/m_ao1_l  like/l_ay1_k  a/ah  pita/p_iy1_t_ah  man/m_ae1_n  
13  a/ah  Nigga/N_ih_g_g_ae1  sky/s_k_ay1  high/hh_ay1  now/n_aw1  like/l_ay1_k  Jesus/jh_iy1_z_ah_s  man/m_ae1_n  
14  and/ah_n_d  oh/ow1  Lord/l_ao1_r_d  this/dh_ih1_s  reefer/r_iy1_f_er_r  so/s_ow1  potent/p_ow1_t_ah_n_t  
15  got/g_aa1_t  an/ae_n  anti/ae_n_t_ih  gravity/g_r_ae1_v_ah_t_iy  a/ah  Nigga/N_ih_g_g_ae1  stay/s_t_ey1  floatin-/f_l_ow1_t_iy_n-eh1  
16  this/dh_ih1_s  nigga/n_ih1_g_ae  rob/r_aa1_b  me/m_iy  bitch/b_ih1_ch  you/y_uw  must/m_ah1_s_t  be/b_iy1  jokin-/jh_ow1_k_iy_m-eh1  
17  like/l_ay1_k  pow/p_aw1  pow/p_aw1  pow/p_aw1  leave/l_iy1_v  your/y_ao_r  chestplate/ch_eh_s_t_ha_p_l_ey1_t  open/ow1_p_ah_n  
18  one/w_ah_n  half/hh_ae1_f  the/dh_ah  best/b_eh1_s_t  tag/t_ae1_g  team/t_iy1_m  ever/eh1_v_er  
19  them/dh_eh1_m  other/ah1_dh_er  fellas/f_eh1_l_ah_s  all/ao1_l  right/r_ay1_t  we/w_iy  better/b_eh1_t_er  
20  anybody/eh1_n_iy_b_ah_d_iy  disagree/d_ih2_s_ah_g_r_iy1  they/dh_ey1  jealous/jh_eh1_l_ah_s  
21  and/ah_n_d  anybody/eh1_n_iy_b_ah_d_iy  don-t/d_ow1_n_t  just/jh_ah1_s_t  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  yellow/y_eh1_l_ow  
22  fuck/f_ah1_k  a/ah  boss/b_ao1_s  Im/ay_m  the/dh_ah  goddamn/g_aa1_d_d_ae2_m  owner/ow1_n_er  
23  and/ah_n_d  I/ay  smell/s_m_eh1_l  like/l_ay1_k  YSL/nil  and/ah_n_d  marijuana/m_eh2_r_ah_w_aa1_n_ah  
24  Don/d_aa1_n  Draper/d_r_ey1_p_er  with/w_ih_dh  the/dh_ah  paper/p_ey1_p_er  might/m_ay1_t  pull/p_uh1_l  a/ah  slick/s_l_ih1_k  caper/k_ey1_p_er  
25  secretary/s_eh1_k_r_ah_t_eh2_r_iy  told/t_ow1_l_d  me/m_iy  fuck/f_ah1_k  you/y_uw  I/ay  told/t_ow1_l_d  her/hh_er  you/y_uw  gonna/g_aa1_n_ah  
26  
27  and/ah_n_d  I/ay  been/b_ih1_n  this/dh_ih1_s  way/w_ey1  shorty/sh_ao1_r_t_iy  
28  
29  and/ah_n_d  I/ay  been/b_ih1_n  this/dh_ih1_s  way/w_ey1  bitch/b_ih1_ch  
30  
31  and/ah_n_d  I/ay  been/b_ih1_n  this/dh_ih1_s  way/w_ey1  shorty/sh_ao1_r_t_iy  
32  
33  and/ah_n_d  I/ay  been/b_ih1_n  this/dh_ih1_s  way/w_ey1  bitch/b_ih1_ch  
34  
35  sharp/sh_aa1_r_p  like/l_ay1_k  knife/n_ay1_f  
36  bet/b_eh1_t  a/ah  buck/b_ah1_k  Im/ay_m  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  guts/g_ah1_t_s  of/ah_v  the/dh_ah  night/n_ay1_t  
37  and/ah_n_d  Im/ay_m  
38  please/p_l_iy1_z  pass/p_ae1_s  that/dh_ae1_t  already/ao_l_r_eh1_d_iy  alright/ao2_l_r_ay1_t  
39  get/g_eh1_t  fetti/f_eh1_t_iy  hes/hh_iy_s  steady/s_t_eh1_d_iy  on/aa_n  the/dh_ah  mic/m_ih1_k  
40  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  else/eh1_l_s  can/k_ah_n  he/hh_iy  do/d_uw1  right/r_ay1_t  
41  step/s_t_eh1_p  armed/aa1_r_m_d  heavy/hh_eh1_v_iy  and/ah_n_d  he/hh_iy  brought/b_r_ao1_t  Mike/m_ay1_k  
42  never/n_eh1_v_er  step/s_t_eh1_p  light/l_ay1_t  no/n_ow1  fair/f_eh1_r  fights/f_ay1_t_s  
43  we/w_iy  got/g_aa1_t  the/dh_ah  drugs/d_r_ah1_g_z  y-all/y_ao2_l  wanted/w_oh_n_t_ih_d  
44  take/t_ey1_k  a/ey1  suck/s_ah1_k  on/aa_n  the/dh_ah  tail/t_ey1_l  of/ah_v  a/ah  comet/k_aa1_m_ah_t  
45  im/ay_m  so/s_ow1  high/hh_ay1  you/y_uw  a/ah  hobbit/hh_aa1_b_b_ih1_t  
46  Dick/d_ih1_k  level/l_eh1_v_ah_l  please/p_l_iy1_z  back/b_ae1_k  up/ah1_p  off/ao1_f  it/ih_t  
47  better/b_eh1_t_er  off/ao1_f  dead/d_eh1_d  like/l_ay1_k  Paul/p_ao1_l  is/ih_z  
48  your/y_ao_r  name/n_ey1_m  don-t/d_ow1_n_t  Ring/r_ih1_ng  go/g_ow1  Starrless/S_t_ae1_r_l_ax_s  
49  me/m_iy  and/ah_n_d  Mike/m_ay1_k  we/w_iy  a/ah  friend/f_r_eh1_n_d  to/t_uw  the/dh_ah  farmers/f_aa1_r_m_er_z  
50  the/dh_ah  weed/w_iy1_d  run/r_ah1_n  out/aw1_t  we/w_iy  might/m_ay1_t  cop/k_aa1_p  your/y_ao_r  whole/hh_ow1_l  harvest/hh_aa1_r_v_ah_s_t  
51  
52  go/g_ow1  


rarewords=  35
