[[pbas 38.000; rate 160; volm +1.5]]all Day Lyrics by 57 Pixels . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pleasing this [[rate 130; volm +1.5]]shit[[slnc 20]] . 
home sick for a place that dun even [[pbas 38.000; rate 130; volm +1.5]]exist[[slnc 200]] . 
straight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needing a spliff . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] day [[inpt PHON]]AYv[[inpt TEXT]] sharpened saw [[pbas 38.000; rate 130; volm +1.5]]blades[[slnc 200]] . 
[[slnc 100]]and polished large chains to carve this bars [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
the liquor [[slnc 100]]and herb gots me cross [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
hardly [[inpt PHON]]AYl[[inpt TEXT]] say , [[inpt PHON]]AYm[[inpt TEXT]] in good hands ; 
AllState . 
pause , wait ! [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]wasted eight hours at the mall , [[pbas 38.000; rate 130; volm +1.5]]Great[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] caught between a rock n a hard [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] not at all what you prolly [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
talk to the cops [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a marked [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
sorry for the wait [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] back with a [[pbas 38.000; rate 130; volm +1.5]]vengeance[[slnc 200]] . 
for the cash [[slnc 100]]and big [[pbas 38.000; rate 130; volm +1.5]]wishes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blasting gats with some big [[pbas 38.000; rate 130; volm +1.5]]clips[[slnc 200]] . 
you faggots [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]admitted . 
[[inpt PHON]]AYv[[inpt TEXT]] practically been sent . 
to practice life with [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
knack for tight rhythm . 
to show a packed [[pbas 38.000; rate 130; volm +1.5]]coliseum[[slnc 200]] . 
its FidyPix a beast with [[pbas 38.000; rate 130; volm +1.5]]sway[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been spitting slick since Jesus [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
always carpe diem , seize the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be done with it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the seas cease [[pbas 38.000; rate 130; volm +1.5]]waves[[slnc 200]] . 
its FidyPix , needless [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]sEY1d[[inpt TEXT]][[slnc 200]] . 
you won't find me without at least a [[pbas 38.000; rate 130; volm +1.5]]gram[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stomping the yard ; 
the heart of the cards[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]all day all day we balling so hard[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
