[[pbas 38.000; rate 160; volm +1.5]]all Funked Up Lyrics by Lynyrd Skynyrd . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oooohhh . 
ahhhhhhhhh . 
tornados spinning , I sit here [[pbas 38.000; rate 130; volm +1.5]]grinning[[slnc 200]] . 
i think [[inpt PHON]]wIYv[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] seen this movie [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is confusing , almost [[pbas 38.000; rate 130; volm +1.5]]amusing[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] hard to tell up[[slnc 200]]and down [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did it get so crazy , how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did we [[pbas 36.000; rate 120; volm -0.2]]lose control . 
everybodies shouting , how bad it really [[pbas 38.000; rate 130; volm +1.5]]sucks[[slnc 200]] . 
situation normal . 
[[rate 120; volm +1.5]]all[[slnc 100]] funked up , were [[rate 120; volm +1.5]]all[[slnc 100]] funked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had some leaders , [[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]cheaters[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came out smelling [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
we [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reject them , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we respect [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
for what they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the door [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]closed[[slnc 200]] . 
nothing in this world a simple man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do . 
stand up [[slnc 100]]and be counted , hadn't [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
situation normal . 
[[rate 120; volm +1.5]]all[[slnc 100]] funked up , Yeah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] funked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] funtionally disfuntional . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] funtionally yeah disfuntional . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] funked up . 
uuughh ? [[rset 0]]
don't you know the meaning of the word [[pbas 38.000; rate 130; volm +1.5]]snafu[[slnc 200]] . 
better known [[slnc 100]]as trouble for me [[slnc 100]]and you . 
murphys law will get you , [[inpt PHON]]hIYs[[inpt TEXT]] on his [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
same old same old shit a different [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
uuughh ? [[rset 0]]
oh ? [[rset 0]]
situation normal . 
[[rate 120; volm +1.5]]all[[slnc 100]] funked up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] funked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] funked up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] funked up . 
ooooohhhhh . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] funked up . 
