title  all You Had To Do Was Stay Lyrics
author  by Ryan Adams

3  
4  people/p_iy1_p_ah_l  like/l_ay1_k  you/y_uw  always/ao1_l_w_ey2_z  want/w_aa1_n_t  back/b_ae1_k  
5  the/dh_ah  love/l_ah1_v  they/dh_ey1  gave/g_ey1_v  away/ah_w_ey1  
6  and/ah_n_d  people/p_iy1_p_ah_l  like/l_ay1_k  me/m_iy  wanna/w_aa1_n_ah  believe/b_ah_l_iy1_v  
7  when/w_eh_n  you/y_uw  say/s_ey1  that/dh_ae1_t  youve/y_uw_v  changed/ch_ey1_n_jh_d  
8  the/dh_iy  more/m_ao1_r  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  it/ah_t  now/n_aw1  
9  the/dh_iy  less/l_eh1_s  I/ay  know/n_ow1  
10  all/ao1_l  I/ay  know/n_ow1  is/ah_z  that/dh_ah_t  you/y_uw  drove/d_r_ow1_v  us/y_uw1_eh1_s  off/ao1_f  the/dh_iy  road/r_ow1_d  
11  
12  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
13  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
14  had/hh_ae1_d  me/m_iy  in/ih1_n  the/dh_ah  palm/p_aa1_m  of/ah_v  your/y_ao_r  hands/hh_ae1_n_d_z  
15  whyed/w_ay1_d  you/y_uw  have/hh_ae1_v  to/t_uw  go/g_ow1  and/ah_n_d  lock/l_aa1_k  me/m_iy  out/aw1_t  when/w_eh_n  I/ay  let/l_eh1_t  you/y_uw  in/ih1_n  
16  stay/s_t_ey1  hey/hh_ey1  
17  now/n_aw1  you/y_uw  say/s_ey1  you/y_uw  want/w_aa1_n_t  it/ih_t  back/b_ae1_k  
18  now/n_aw1  its/ih_t_s  just/jh_ah1_s_t  too/t_uw  late/l_ey1_t  
19  well/w_eh1_l  it/ih_t  could/k_uh1_d  have/hh_ae1_v  been/b_ih1_n  easy/iy1_z_iy  
20  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
21  
22  here/hh_ih1_r  you/y_uw  are/aa_r  now/n_aw1  calling/k_ao1_l_ih_ng  me/m_iy  up/ah1_p  
23  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  say/s_ey1  
24  ive/ay_v  been/b_ih1_n  picking/p_ih1_k_ih_ng  up/ah1_p  the/dh_ah  pieces/p_iy1_s_ah_z  
25  of/ah_v  the/dh_ah  mess/m_eh1_s  you/y_uw  made/m_ey1_d  
26  people/p_iy1_p_ah_l  like/l_ay1_k  you/y_uw  always/ao1_l_w_ey2_z  want/w_aa1_n_t  back/b_ae1_k  
27  the/dh_ah  love/l_ah1_v  they/dh_ey1  pushed/p_uh1_sh_t  aside/ah_s_ay1_d  
28  but/b_ah1_t  people/p_iy1_p_ah_l  like/l_ay1_k  me/m_iy  are/aa_r  gone/g_ao1_n  forever/f_er_eh1_v_er  
29  when/w_eh_n  you/y_uw  say/s_ey1  goodbye/g_uh2_d_b_ay1  
30  
31  stay/s_t_ey1  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
32  had/hh_ae1_d  me/m_iy  in/ih1_n  the/dh_ah  palm/p_aa1_m  of/ah_v  your/y_ao_r  hand/hh_ae1_n_d  
33  whyed/w_ay1_d  you/y_uw  have/hh_ae1_v  to/t_uw  go/g_ow1  and/ah_n_d  lock/l_aa1_k  me/m_iy  out/aw1_t  while/w_ay_l  I/ay  let/l_eh1_t  you/y_uw  in/ih1_n  
34  stay/s_t_ey1  hey/hh_ey1  
35  now/n_aw1  you/y_uw  say/s_ey1  you/y_uw  want/w_aa1_n_t  it/ih_t  back/b_ae1_k  
36  its/ih_t_s  just/jh_ah1_s_t  too/t_uw  late/l_ey1_t  
37  well/w_eh1_l  it/ih_t  could/k_uh1_d  have/hh_ae1_v  been/b_ih1_n  easy/iy1_z_iy  
38  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
39  well/w_eh1_l  it/ih_t  could/k_uh1_d  have/hh_ae1_v  been/b_ih1_n  easy/iy1_z_iy  
40  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
41  could-ve/k_uh_d_ah_v  been/b_ih1_n  easy/iy1_z_iy  
42  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
43  stay/s_t_ey1  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah1_z  stay/s_t_ey1  
44  
45  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
46  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
47  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
48  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  
49  all/ao1_l  you/y_uw  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  stay/s_t_ey1  


rarewords=  11
