[[pbas 38.000; rate 160; volm +1.5]]all CAPS Lyrics by Ry . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]f [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beating them , I rather leave them [[pbas 38.000; rate 130; volm +1.5]]comatose[[slnc 200]] . 
then take another dose . 
walking on stars [[slnc 100]]like Los [[pbas 38.000; rate 130; volm +1.5]]Angeles[[slnc 200]] . 
lyrical Michelangelos , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing my [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
David . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running ravid [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to crack the Da Vinci [[pbas 38.000; rate 130; volm +1.5]]Code[[slnc 200]] . 
pen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filled with contraband , mind [[pbas 38.000; rate 130; volm +1.5]]flooded[[slnc 200]] . 
with the deception . 
you flat [[slnc 100]]like the surface of a vaginal [[pbas 38.000; rate 130; volm +1.5]]contraception[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the making of a legend [[slnc 100]]like Hinton [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]directed me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the shit , this food for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought   - what a [[pbas 36.000; rate 120; volm -0.2]]disgusting recipe . 
armed with a repertoire more versatile than The Fantastic [[pbas 38.000; rate 130; volm +1.5]]Four[[slnc 200]] . 
step [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]to me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , get cut [[slnc 100]]like nets at The Final [[pbas 38.000; rate 130; volm +1.5]]Four[[slnc 200]] . 
my repetition equals this [[pbas 36.000; rate 120; volm -0.2]]killer fantastic [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] . 
[[slnc 100]]like Warren Buffet feet on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , Aids patients [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleed on it . 
your punchlines , throw them [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]at me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]]   - bob & amp ; 
weave on them . 
i can do this from the head [[slnc 100]]and yall [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing weave on [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]call me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wanna hang [[slnc 100]]like Nathan Hale with sleeves on [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to sleep on him bet your girl gonna sleep with [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
take out sleep [[slnc 100]]and you know Ry add creep with [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]]and by the way , [[inpt PHON]]AYm[[inpt TEXT]] bout my money [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Crete[[slnc 200]] . 
flow [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smacking your head off of [[inpt PHON]]SAE1tAXns[[inpt TEXT]] gate   - [[pbas 38.000; rate 130; volm +1.5]]SHEESH[[slnc 200]] . 
admit it , [[inpt PHON]]AYm[[inpt TEXT]] on of the best rappers out at least[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] the Juggernaut meets Atlas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixed with a [[pbas 38.000; rate 130; volm +1.5]]beast[[slnc 200]] . 
[[slnc 100]]and yall steal flows as if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pulled it underneath my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]defeat me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I spit feet start [[pbas 38.000; rate 130; volm +1.5]]dancing[[slnc 200]] . 
doubters [[pbas 36.000; rate 120; volm -0.2]]quit asking [[slnc 100]]and other Emcees pop a ton of [[pbas 38.000; rate 130; volm +1.5]]aspirins[[slnc 200]] . 
cause these fat raps luxurious [[slnc 100]]like Rick Ross in an [[pbas 38.000; rate 130; volm +1.5]]Aston[[slnc 200]] . 
astonishing , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]demolishing , fuck your [[pbas 38.000; rate 130; volm +1.5]]apologies[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] sacrifice my Queen [[slnc 100]]like Stepan [[pbas 38.000; rate 130; volm +1.5]]Levitsky[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]equipped with the talent of four ones [[slnc 100]]like Dirk [[pbas 38.000; rate 130; volm +1.5]]Nowitzki[[slnc 200]] . 
