title  all We Do Lyrics
author  by Yung Ralph

3  
4  yeah/y_ae1  
5  uh/ah1  huh/hh_ah1  
6  you/y_uw  know/n_ow1  them/dh_ah_m  boys/b_oy1_z  by/b_ay  now/n_aw1  
7  had/hh_ae1_d  to/t_uw  go/g_ow1  get/g_eh1_t  my/m_ay  juug/jh_uw1_uw_g  brother/b_r_ah1_dh_er  on/aa_n  this/dh_ih1_s  one/w_ah_n  
8  yeah/y_ae1  
9  le/l_ah  go/g_ow1  
10  
11  yung/y_ah1_ng  Ralph/r_ae1_l_f  w/d_ah1_b_ah_l_y_uw  Young/y_ah1_ng  Scooter/s_k_uw1_t_er  ad/ae1_d  libs/l_ih1_b_z  
12  i/ay  be/b_iy1  on/aa_n  the/dh_ah  block/b_l_aa1_k  with/w_ih_dh  them/dh_eh1_m  syrup/s_er1_ah_p  sippers/s_ih1_p_er_r_s  
13  them/dh_eh1_m  weed/w_iy1_d  sellers/s_eh1_l_er_z  and/ah_n_d  them/dh_eh1_m  bird/b_er1_d  flippers/f_l_ih1_p_er_z  
14  i/ay  be/b_iy1  on/aa_n  the/dh_ah  block/b_l_aa1_k  with/w_ih_dh  them/dh_eh1_m  syrup/s_er1_ah_p  sippers/s_ih1_p_er_r_s  
15  them/dh_eh1_m  weed/w_iy1_d  sellers/s_eh1_l_er_z  and/ah_n_d  them/dh_eh1_m  bird/b_er1_d  flippers/f_l_ih1_p_er_z  
16  all/ao1_l  we/w_iy  do/d_uw1  is/ih_z  hustle/hh_ah1_s_ah_l  get/g_eh1_t  that/dh_ae1_t  money/m_ah1_n_iy  make/m_ey1_k  it/ih_t  double/d_ah1_b_ah_l  
17  all/ao1_l  we/w_iy  do/d_uw1  is/ih_z  hustle/hh_ah1_s_ah_l  get/g_eh1_t  that/dh_ae1_t  money/m_ah1_n_iy  make/m_ey1_k  it/ih_t  double/d_ah1_b_ah_l  
18  all/ao1_l  we/w_iy  do/d_uw1  is/ih_z  hustle/hh_ah1_s_ah_l  get/g_eh1_t  that/dh_ae1_t  money/m_ah1_n_iy  make/m_ey1_k  it/ih_t  double/d_ah1_b_ah_l  
19  all/ao1_l  we/w_iy  do/d_uw1  is/ih_z  hustle/hh_ah1_s_ah_l  get/g_eh1_t  that/dh_ae1_t  money/m_ah1_n_iy  make/m_ey1_k  it/ih_t  double/d_ah1_b_ah_l  
20  
21  a/ah  thousand/th_aw1_z_ah_n_d  to/t_uw  two/t_uw  thousand/th_aw1_z_ah_n_d  grams/g_r_ae1_m_z  I/ay  doubled/d_ah1_b_ah_l_d  it/ih_t  
22  you/y_uw  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  money/m_ah1_n_iy  thats/dh_ae1_t_s  irrelevant/ih_r_eh1_l_ah_v_ah_n_t  
23  on/aa_n  Tuesday/t_uw1_z_d_iy  whip/w_ih1_p  my/m_ay  dope/d_ow1_p  up/ah1_p  in/ih1_n  the/dh_ah  frying/f_r_ay1_ih_ng  pan/p_ae1_n  
24  just/jh_ah1_s_t  got/g_aa1_t  a/ah  truck/t_r_ah1_k  in/ih1_n  me/m_iy  and/ah_n_d  Juug/nil  Man/m_ae1_n  
25  im/ay_m  a/ah  paper/p_ey1_p_er  chaser/ch_ey1_s_er  he/hh_iy  a/ah  money/m_ah1_n_iy  maker/m_ey1_k_er  
26  really/r_ih1_l_iy  ain-t/ey1_n_t  no/n_ow1  difference/d_ih_f_r_ax_n_s  we/w_iy  both/b_ow1_th  bout/b_aw1_t  that/dh_ae1_t  paper/p_ey1_p_er  
27  ten/t_eh_n  toes/t_ow1_z  down/d_aw1_n  for/f_ao_r  them/dh_eh1_m  free/f_r_iy1  bands/b_ae1_n_d_z  
28  buy/b_ay1  a/ah  brick/b_r_ih1_k  you/y_uw  know/n_ow1  you/y_uw  get/g_eh1_t  two/t_uw  hundred/hh_ah1_n_d_r_ah_d  extra/eh1_k_s_t_r_ah  grams/g_r_ae1_m_z  
29  now/n_aw1  every/eh1_v_er_iy  day/d_ey1  I/ay  wake/w_ey1_k  up/ah1_p  I/ay  see/s_iy1  dollar/d_aa1_l_er  signs/s_ay1_n_z  
30  you/y_uw  say/s_ey1  you/y_uw  wanna/w_aa1_n_ah  shine/sh_ay1_n  then/dh_eh1_n  stay/s_t_ey1  on/aa_n  your/y_ao_r  grind/g_r_ay1_n_d  
31  don-t/d_ow1_n_t  take/t_ey1_k  a/ah  day/d_ey1  off/ao1_f  hustle/hh_ah1_s_ah_l  all/ao1_l  the/dh_ah  time/t_ay1_m  
32  i/ay  put/p_uh1_t  wings/w_ih1_ng_z  on/aa_n  them/dh_eh1_m  bricks/b_r_ih1_k_s  and/ah_n_d  let/l_eh1_t  them/dh_eh1_m  birds/b_er1_d_z  fly/f_l_ay1  
33  
34  i/ay  blowed/b_l_ow1_d  a/ah  couple/k_ah1_p_ah_l  mil/m_ih1_l  on/aa_n  my/m_ay  last/l_ae1_s_t  deal/d_iy1_l  
35  a/ah  hundred/hh_ah1_n_d_r_ah_d  cash/k_ae1_sh  xact/x_ae1_k_t  I/ay  spent/s_p_eh1_n_t  that/dh_ae1_t  on/aa_n  my/m_ay  last/l_ae1_s_t  wheels/w_iy1_l_z  
36  im/ay_m  on/aa_n  the/dh_iy  block/b_l_aa1_k  serving/s_er1_v_ih_ng  half-a/hh_ae1_l_f_-_ax  pounds/p_aw1_n_z  on/aa_n  the/dh_iy  scooter/s_k_uw1_t_er  
37  told/t_ow1_l_d  my/m_ay  label/l_ey1_b_ah_l  I/ay  need/n_iy1_d  an/ah_n  extra/eh1_k_s_t_r_ah  budget/b_ah1_jh_ah_t  for/f_r_er  my/m_ay  shooter/sh_uw1_t_er  
38  yeah/y_ae1  I/ay  fuck/f_ah1_k  with/w_ah_dh  Scooter/s_k_uw1_t_er  Black/b_l_ae1_k  Amigo/ah_m_iy1_g_ow2  got/g_aa1_t  them/dh_ah_m  packs/p_ae1_k_s  
39  walk/w_ao1_k  in/ih1_n_ch  with/w_ah_dh  the/dh_iy  money/m_ah1_n_iy  walk/w_ao1_k  out/aw1_t  with/w_ah_dh  a/ey1  sack/s_ae1_k  
40  vvs-s/nil  on/aa_n  my/m_ay  body/b_aa1_d_iy  yeah/y_ae1  free/f_r_iy1  bands/b_ae1_n_d_z  
41  and/ah_n_d  all/ao1_l  my/m_ay  bitches/b_ih1_ch_ah_z  got/g_aa1_t  cribs/k_r_ih1_b_z  a/ey1  k/k_ey1  a/ey1  free/f_r_iy1  land/l_ae1_n_d  
42  word/w_er1_d  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  Juug/nil  Man/m_ae1_n  back/b_ae1_k  
43  got/g_aa1_t  them/dh_ah_m  pints/p_ay1_n_t_s  of/ah_v  the/dh_iy  lean/l_iy1_n  green/g_r_iy1_n  and/ah_n_d  the/dh_iy  crack/k_r_ae1_k  
44  all/ao1_l  this/dh_ih1_s  work/w_er1_k  and/ah_n_d  I/ay  still/s_t_ih1_l  ain-t/ey1_n_t  hiring/hh_ay1_r_ih_ng  
45  all/ao1_l  I/ay  do/d_uw1  is/ih_z  juug/jh_uw1_uw_g  juug/jh_uw1_uw_g  juug/jh_uw1_uw_g  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  retiring/r_ih_t_ay_ax_r_ih_ng  Ralph/r_ae1_l_f  


rarewords=  22
