title  all My Dreams Lyrics
author  by ViZion

3  
4  yea/y_ey1  yea/y_ey1  check/ch_eh1_k  it/ah_t  out/aw1_t  
5  huh/hh_ah1  
6  
7  double/d_ah1_b_ah_l  up/ah1_p  the/dh_iy  hustle/hh_ah1_s_ah_l  Im/ay_m  turning/t_er1_n_ih_ng  up/ah1_p  the/dh_ah  pace/p_ey1_s  
8  ive/ay_v  been/b_ih1_n  working/w_er1_k_ih_ng  in/ih1_n  the/dh_ah  struggle/s_t_r_ah1_g_ah_l  Ive/ay_v  been/b_ih1_n  trying-a/t_r_ih_iy1_ng_-_ax  find/f_ay1_n_d  a/ah  way/w_ey1  
9  the/dh_ah  money/m_ah1_n_iy  Im/ay_m  making/m_ey1_k_ih_ng  is/ih_z  bullshit/b_uh1_l_sh_ih2_t  but/b_ah1_t  Im/ay_m  getting/g_eh_t_ih_ng  a/ah  pay/p_ey1  back/b_ae1_k  
10  cause/k_aa1_z  the/dh_ah  people/p_iy1_p_ah_l  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  feel/f_iy1_l  me/m_iy  even/iy1_v_ah_n  though/dh_ow1  I/ay  have/hh_ae1_v  no/n_ow1  Maybach/M_ah_iy1_b_ax_ch  
11  and/ah_n_d  should/sh_uh_d  I/ay  say/s_ey1  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  care/k_eh1_r  
12  ive/ay_v  been/b_ih1_n  here/hh_ih1_r  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  no/n_ow1  limit/l_ih1_m_ah_t  Im/ay_m  shifting/sh_ih1_f_t_ih_ng  gears/g_ih1_r_z  
13  im/ay_m  switching/s_w_ih1_ch_ih_ng  stairs/s_t_eh1_r_z  for/f_ao_r  escalators/eh1_s_k_ah_l_ey2_t_er_z  and/ah_n_d  elevators/eh1_l_ah_v_ey2_t_er_z  
14  im/ay_m  shifting/sh_ih1_f_t_ih_ng  tears/t_eh1_r_z  for/f_ao_r  all/ao1_l  my/m_ay  broken/b_r_ow1_k_ah_n  dreams/d_r_iy1_m_z  and/ah_n_d  pavements/p_ey1_v_m_ah_n_t_s  
15  yea/y_ey1  Im/ay_m  switching/s_w_ih1_ch_ih_ng  up/ah1_p  the/dh_ah  flow/f_l_ow1  too/t_uw  
16  chilling/ch_ih1_l_ih_ng  on/aa_n  the/dh_ah  beach/b_iy1_ch  with/w_ih_dh  my/m_ay  peeps/p_iy1_p_s  like/l_ay1_k  were/w_iy_r  supposed/s_ah_p_ow1_z_d  to/t_uw  
17  yea/y_ey1  cruising/k_r_uw1_z_ih_ng  coast/k_ow1_s_t  to/t_uw  coast/k_ow1_s_t  too/t_uw  fish/f_ih1_sh  up/ah1_p  out/aw1_t  the/dh_ah  sea/s_iy1  breadfruits/b_r_eh1_d_f_r_uw2_t_s  gotta/g_aa1_t_ah  
18  roast/r_ow1_s_t  to/t_uw  
19  you/y_uw  know/n_ow1  whats/w_ah_t_s  coming/k_ah1_m_ih_ng  next/n_eh1_k_s_t  Yea/y_ey1  we/w_iy  smoke/s_m_ow1_k  too/t_uw  
20  Bob/b_aa1_b  Marleys/M_ah_r_l_er1_ax_s  Bamboos/B_ae_m_b_o_s  no/n_ow1  glue/g_l_uw1  
21  no/n_ow1  apologies/ah_p_aa1_l_ah_jh_iy_z  for/f_ao_r  living/l_ih1_v_ih_ng  up/ah1_p  in/ih1_n  the/dh_ah  minute/m_ih_n_ih_t  
22  with/w_ih_dh  a/ah  feeling/f_iy1_l_ih_ng  undiminished/ah2_n_d_ah_m_ih1_n_ih_sh_t  excuse/ih_k_s_k_y_uw1_s  me/m_iy  while/w_ay_l  I/ay  float/f_l_ow1_t  through/th_r_uw1  
23  
24  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
25  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  
26  making/m_ey1_k_ih_ng  making/m_ey1_k_ih_ng  all/ao1_l  
27  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
28  living/l_ih1_v_ih_ng  how/hh_aw1  Im/ay_m  living/l_ih1_v_ih_ng  til/t_ih1_l  I/ay  fade/f_ey1_d  into/ih1_n_t_uw  the/dh_ah  blue/b_l_uw1  
29  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
30  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  
31  making/m_ey1_k_ih_ng  making/m_ey1_k_ih_ng  all/ao1_l  
32  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
33  until/ah_n_t_ih1_l  its/ih_t_s  Armageddon/aa2_r_m_ah_g_eh1_d_ah_n  well/w_iy_l  be/b_iy1  reaching/r_iy1_ch_ih_ng  for/f_ao_r  the/dh_ah  seventh/s_eh1_v_ah_n_th  heaven/hh_eh1_v_ah_n  
34  
35  ill/ay_l  fly/f_l_ay1  Ill/ay_l  fly/f_l_ay1  away/ah_w_ey1  
36  ill/ay_l  fly/f_l_ay1  Ill/ay_l  fly/f_l_ay1  away/ah_w_ey1  
37  ill/ay_l  fly/f_l_ay1  Ill/ay_l  fly/f_l_ay1  away/ah_w_ey1  
38  ill/ay_l  fly/f_l_ay1  
39  
40  and/ah_n_d  they/dh_ey1  wanna/w_aa1_n_ah  know/n_ow1  when/w_eh_n  they/dh_ey1  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
41  am/ae_m  I/ay  really/r_ih1_l_iy  getting/g_eh_t_ih_ng  air/eh1_r  like/l_ay1_k  the/dh_ah  nikes/n_ay1_k_s  on/aa_n  my/m_ay  fete/f_ey1_t  
42  is/ih_z  it/ih_t  true/t_r_uw1  what/w_ah_t  they/dh_ey1  say/s_ey1  that/dh_ae1_t  Im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  a/ah  deal/d_iy1_l  
43  im/ay_m  so/s_ow1  unaware/ah2_n_ah_w_eh1_r  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  thats/dh_ae1_t_s  for/f_ao_r  real/r_iy1_l  
44  cause/k_aa1_z  were/w_iy_r  keeping/k_iy1_p_ih_ng  it/ih_t  indie/ih1_n_d_iy  and/ah_n_d  Im/ay_m  smoking/s_m_ow1_k_ih_ng  like/l_ay1_k  a/ey1  chimney/ch_ih1_m_n_iy  
45  and/ah_n_d  the/dh_ah  fire-s/f_ay1_er_z  kinda/k_ih1_n_d_ah  hot/hh_aa1_t  you/y_uw  could/k_uh1_d  say/s_ey1  we/w_iy  run/r_ah1_n  the/dh_ah  rock/r_aa1_k  
46  you/y_uw  could/k_uh1_d  say/s_ey1  I/ay  got/g_aa1_t  lock/l_aa1_k  like/l_ay1_k  Fort/f_ao1_r_t  Knox/n_aa1_k_s  doors/d_ao1_r_z  
47  you/y_uw  could/k_uh1_d  say/s_ey1  we/w_iy  fuck/f_ah1_k  the/dh_ah  game/g_ey1_m  like/l_ay1_k  its/ih_t_s  intercourse/ih1_n_t_er_k_ao2_r_s  
48  notes/n_ow1_t_s  from/f_r_ah1_m  Jigga/J_ih_g_g_ae1  Im/ay_m  rocking/r_aa1_k_ih_ng  the/dh_ah  heavens/hh_eh1_v_ah_n_z  well/w_eh1_l  
49  even/iy1_v_ah_n  if/ah_f  they/dh_ey1  won-t/w_ow1_n_t  let/l_eh1_t  me/m_iy  in/ih1_n  heaven/hh_eh1_v_ah_n  Im/ay_m  raising/r_ey1_z_ih_ng  hell/hh_eh1_l  
50  Til/t_ih1_l  its/ih_t_s  heaven/hh_eh1_v_ah_n  24/nil  7/ah_ae  Im/ay_m  a/ah  rebel/r_eh1_b_ah_l  
51  when/w_eh_n  lightning/l_ay1_t_n_ih_ng  strikes/s_t_r_ay1_k_s  Im/ay_m  like/l_ay1_k  cold/k_ow1_l_d  metal/m_eh1_t_ah_l  
52  so/s_ow1  cocaine/k_ow_k_ey1_n  and/ah_n_d  Im/ay_m  so/s_ow1  propane/p_r_ow1_p_ey2_n  
53  get/g_eh1_t  a/ah  buzz/b_ah1_z  get/g_eh1_t  a/ah  rush/r_ah1_sh  get/g_eh1_t  a/ah  cup/k_ah1_p  get/g_eh1_t  a/ah  flame/f_l_ey1_m  
54  no/n_ow1  code/k_ow1_d  name/n_ey1_m  no/n_ow1  Cobain/k_ow1_b_ey2_n  
55  20/nil  20/nil  is/ih_z  the/dh_ah  ViZion/V_ih_Z_iy1_ax_n  in/ih1_n  the/dh_ah  eye/ay1  of/ah_v  a/ah  hurricane/hh_er1_ah_k_ey2_n  
56  
57  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
58  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  
59  making/m_ey1_k_ih_ng  making/m_ey1_k_ih_ng  all/ao1_l  
60  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
61  living/l_ih1_v_ih_ng  how/hh_aw1  Im/ay_m  living/l_ih1_v_ih_ng  til/t_ih1_l  I/ay  fade/f_ey1_d  into/ih1_n_t_uw  the/dh_ah  blue/b_l_uw1  
62  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
63  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  
64  making/m_ey1_k_ih_ng  making/m_ey1_k_ih_ng  all/ao1_l  
65  im/ay_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
66  until/ah_n_t_ih1_l  its/ih_t_s  Armageddon/aa2_r_m_ah_g_eh1_d_ah_n  well/w_iy_l  be/b_iy1  reaching/r_iy1_ch_ih_ng  for/f_ao_r  the/dh_iy  seventh/s_eh1_v_ah_n_th  heaven/hh_eh1_v_ah_n  
67  
68  ill/ay_l  fly/f_l_ay1  Ill/ay_l  fly/f_l_ay1  away/ah_w_ey1  
69  ill/ay_l  fly/f_l_ay1  Ill/ay_l  fly/f_l_ay1  away/ah_w_ey1  
70  ill/ay_l  fly/f_l_ay1  Ill/ay_l  fly/f_l_ay1  away/ah_w_ey1  
71  ill/ay_l  fly/f_l_ay1  
72  
73  im/ih1_m  making/m_ey1_k_ih_ng  all/ao1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
74  im/ay_m  making/m_ey1_k_ih_ng  em/eh1_m  all/ao1_l  come/k_ah1_m  true/t_r_uw1  
75  you/y_uw  only/ow1_n_l_iy  live/l_ay1_v  once/w_ah1_n_s  so/s_ow1  thats/dh_ae1_t_s  how/hh_aw1  I/ay  gotta/g_aa1_t_ah  live/l_ay1_v  it/ih_t  ya/y_aa1  know/n_ow1  
76  246/nil  what/w_ah_t  up/ah1_p  
77  vizion/v_ih_z_iy1_ax_n  
78  its/ih_t_s  on/aa_n  to/t_uw  the/dh_ah  next/n_eh1_k_s_t  its/ih_t_s  on/aa_n  to/t_uw  the/dh_ah  cheques/ch_eh1_k_s  


rarewords=  89
