[[pbas 38.000; rate 160; volm +1.5]]all About a Girl Lyrics by Union J . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]refrain . 
whoa , whoa . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell in love so [[pbas 38.000; rate 130; volm +1.5]]quickly[[slnc 200]] . 
her smile [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lit up the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
just [[slnc 100]]like a million [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
yeah , we burned out , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
didn't know just what I [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
i wanna go back to that [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
cause since that day . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been searching [[rate 120; volm +1.5]]all[[slnc 100]] my life [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been all the way[[slnc 200]]. 
from Verona to California . 
[[inpt PHON]]AYv[[inpt TEXT]] tried to find [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my world . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that my life story[[slnc 200]]. 
[[rate 120; volm +1.5]]would[[slnc 100]] be [[rate 120; volm +1.5]]all[[slnc 100]] about , be [[rate 120; volm +1.5]]all[[slnc 100]] about , be [[rate 120; volm +1.5]]all[[slnc 100]] about a [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about a [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about a [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about a [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
every place [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
i think that I see [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
new York , London , [[pbas 38.000; rate 130; volm +1.5]]LA[[slnc 200]] . 
[[slnc 100]]and every melody of . 
every song I sing [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminds me of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still , I wanna press [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been all the way[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was waiting [[rate 120; volm +1.5]]all[[slnc 100]] my life for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been searching [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 48.000; rate 130; volm +0.9]]world[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
everythings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminded me of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
from Verona to California . 
[[inpt PHON]]AYv[[inpt TEXT]] tried to find [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my world . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that my life story[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]would[[slnc 100]] be [[rate 120; volm +1.5]]all[[slnc 100]] about , be [[rate 120; volm +1.5]]all[[slnc 100]] about , be [[rate 120; volm +1.5]]all[[slnc 100]] about a [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
