title  all the Planes That Come in On the Quiet Lyrics
author  by A-ha

3  the/dh_iy  planes/p_l_ey1_n_z  and/ah_n_d  old/ow1_l_d  airport/eh1_r_p_ao2_r_t  
4  a/ey1  long/l_ao1_ng  life/l_ay1_f  
5  short/sh_ao1_r_t  of/ah_v  great/g_r_ey1_t  events/ih_v_eh1_n_t_s  
6  it/ah_t  seems/s_iy1_m_z  like/l_ay1_k  all/ao1_l  the/dh_iy  planes/p_l_ey1_n_z  that/dh_ah_t  come/k_ah1_m  in/ih1_n_ch  on/aa_n  the/dh_ah  quiet/k_w_ay1_ah_t  
7  along/ah_l_ao1_ng  the/dh_ah  coast/k_ow1_s_t  catch/k_ae1_ch  a/ah  glimpse/g_l_ih1_m_p_s  of/ah_v  the/dh_ah  world/w_er1_l_d  
8  live/l_ay1_v  and/ah_n_d  grow/g_r_ow1  older/ow1_l_d_er  
9  
10  the/dh_ah  planes/p_l_ey1_n_z  are/aa_r  going/g_ow_ih_ng  south/s_aw1_th  
11  a/ah  good/g_uh1_d  mind/m_ay1_n_d  
12  strong/s_t_r_ao1_ng  and/ah_n_d  little/l_ih1_t_ah_l  used/y_uw1_z_d  
13  it/ih_t  seems/s_iy1_m_z  like/l_ay1_k  all/ao1_l  the/dh_ah  planes/p_l_ey1_n_z  that/dh_ae1_t  come/k_ah1_m  in/ih1_n  on/aa_n  the/dh_iy  quiet/k_w_ay1_ah_t  
14  along/ah_l_ao1_ng  the/dh_ah  coast/k_ow1_s_t  catch/k_ae1_ch  a/ah  glimpse/g_l_ih1_m_p_s  of/ah_v  the/dh_ah  world/w_er1_l_d  
15  live/l_ay1_v  and/ah_n_d  grow/g_r_ow1  older/ow1_l_d_er  
16  
17  don-t/d_ow1_n_t  move/m_uw1_v  the/dh_ah  tears/t_eh1_r_z  into/ih1_n_t_uw  my/m_ay  life/l_ay1_f  
18  somebody-s/s_ah1_m_b_ax_d_ih_z  out/aw1_t  here/hh_ih1_r  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  describe/d_ah_s_k_r_ay1_b  
19  do/d_uw1  you/y_uw  know/n_ow1  why/w_ay1  
20  
21  the/dh_ah  planes/p_l_ey1_n_z  and/ah_n_d  old/ow1_l_d  airport/eh1_r_p_ao2_r_t  
22  a/ah  long/l_ao1_ng  life/l_ay1_f  
23  short/sh_ao1_r_t  of/ah_v  great/g_r_ey1_t  events/ih_v_eh_n_t_s  
24  it/ih_t  seems/s_iy1_m_z  like/l_ay1_k  all/ao1_l  the/dh_ah  planes/p_l_ey1_n_z  that/dh_ae1_t  come/k_ah1_m  in/ih1_n  on/aa_n  the/dh_ah  quiet/k_w_ay1_ah_t  
25  along/ah_l_ao1_ng  the/dh_ah  coast/k_ow1_s_t  catch/k_ae1_ch  a/ah  glimpse/g_l_ih1_m_p_s  of/ah_v  the/dh_ah  world/w_er1_l_d  
26  live/l_ay1_v  and/ah_n_d  grow/g_r_ow1  older/ow1_l_d_er  
27  
28  don-t/d_ow1_n_t  move/m_uw1_v  the/dh_ah  tears/t_eh1_r_z  into/ih1_n_t_uw  my/m_ay  life/l_ay1_f  
29  i/ay  find/f_ay1_n_d  it/ih_t  hard/hh_aa1_r_d  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  believe/b_ah_l_iy1_v  
30  beauty/b_y_uw1_t_iy  of/ah_v  life/l_ay1_f  
31  
32  oh/ow1  the/dh_ah  planes/p_l_ey1_n_z  that/dh_ae1_t  come/k_ah1_m  in/ih1_n  on/aa_n  the/dh_ah  quiet/k_w_ay1_ah_t  


rarewords=  11
