title  all My Bitches Sip Mud Lyrics
author  by Yung nation

3  
4  i/ay  said/s_eh1_d  all/ao1_l  of/ah_v  my/m_ay  bitches/b_ih1_ch_ah_z  sip/s_ih1_p  mud/m_ah1_d  
5  and/ah_n_d  they/dh_ey1  know/n_ow1  we/w_iy  be/b_iy  fuckin/f_ah1_k_iy_n  each/iy1_ch  other/ah1_dh_er  
6  i/ay  swear/s_w_eh1_r  this/dh_ih1_s  bitch/b_ih1_ch  she/sh_iy  done/d_ah1_n  fucked/f_ah1_k_t  up/ah1_p  
7  walked/w_ao1_k_t  out/aw1_t  my/m_ay  room/r_uw1_m  she/sh_iy  was/w_ah_z  fuckin/f_ah1_k_iy_n  my/m_ay  brother/b_r_ah1_dh_er  
8  i/ay  said/s_eh1_d  
9  i/ay  said/s_eh1_d  all/ao1_l  of/ah_v  my/m_ay  bitches/b_ih1_ch_ah_z  sip/s_ih1_p  mud/m_ah1_d  
10  and/ah_n_d  they/dh_ey1  know/n_ow1  we/w_iy  be/b_iy1  fuckin/f_ah1_k_iy_n  each/iy1_ch  other/ah1_dh_er  
11  i/ay  swear/s_w_eh1_r  this/dh_ih1_s  bitch/b_ih1_ch  done/d_ah1_n  fucked/f_ah1_k_t  up/ah1_p  
12  walked/w_ao1_k_t  outta/uw1_t_ah  my/m_ay  room/r_uw1_m  she/sh_iy  was/w_ah_z  fuckin/f_ah1_k_iy_n  my/m_ay  brother/b_r_ah1_dh_er  
13  i/ay  said/s_eh1_d  she/sh_iy  was/w_ah_z  trippin/t_r_ih1_p_iy_n  on/aa_n  them/dh_eh1_m  xannies/x_ah_n_iy1_ax_s  
14  went/w_eh1_n_t  through/th_r_uw1  my/m_ay  phone/f_ow1_n  god/g_aa1_d  dammit/d_ae1_m_ih2_t  
15  saw/s_ao1  my/m_ay  messages/m_eh1_s_ah_jh_ah_z  with/w_ih_dh  lil/l_ih1_l  Tammie/t_ae1_m_iy  
16  but/b_ah1_t  this/dh_ih1_s  kush/k_uh1_sh  keep/k_iy1_p  me/m_iy  off/ao1_f  this/dh_ih1_s  planet/p_l_ae1_n_ah_t  
17  so/s_ow1  I/ay  Grabbed/g_r_ae1_b_d  her/hh_er  bags/b_ae1_g_z  and/ah_n_d  threw/th_r_uw1  it/ih_t  on/aa_n  the/dh_ah  porch/p_ao1_r_ch  
18  this/dh_ih1_s  bitch/b_ih1_ch  got/g_aa1_t  me/m_iy  fucked/f_ah1_k_t  up/ah1_p  I/ay  ain-t/ey1_n_t  showin/sh_ow1_iy_n  no/n_ow1  remorse/r_ah_m_ao1_r_s  
19  
20  its/ih_t_s  5/ah_ae  31/nil  in/ih1_n  the/dh_ah  mornin/m_oh1_r_n_ax_n  but/b_ah1_t  who/hh_uw  gives/g_ih1_v_z  a/ah  fuck/f_ah1_k  
21  its/ih_t_s  time/t_ay1_m  for/f_ao_r  her/hh_er  to/t_uw  pack/p_ae1_k  her/hh_er  shit/sh_iy1_t  cause/k_aa1_z  she/sh_iy  done/d_ah1_n  fucked/f_ah1_k_t  up/ah1_p  
22  im/ay_m  paranoid/p_eh1_r_ah_n_oy2_d  Im/ay_m  trippin-/t_r_ih1_p_iy_n-eh1  cause/k_aa1_z  she/sh_iy  xanned/x_ae1_n_ax_d  up/ah1_p  and/ah_n_d  Im/ay_m  flippin-/f_l_ih1_p_ih2_n-eh1  
23  and/ah_n_d  Im/ay_m  geeked/g_iy1_k_er_d  up/ah1_p  I/ay  was/w_ah_z  sippin-/s_ih1_p_iy_n-eh1  
24  and/ah_n_d  this/dh_ih1_s  shit/sh_iy1_t  really/r_ih1_l_iy  got/g_aa1_t  me/m_iy  trippin/t_r_ih1_p_iy_n  so/s_ow1  I/ay  
25  kicked/k_ih1_k_t  her/hh_er  out/aw1_t  my/m_ay  shit/sh_iy1_t  before/b_ah_f_ao1_r  she/sh_iy  had/hh_ae1_d  to/t_uw  call/k_ao1_l  the/dh_ah  law/l_aa1  
26  i/ay  kicked/k_ih1_k_t  her/hh_er  out/aw1_t  my/m_ay  shit/sh_iy1_t  through/th_r_uw1  her/hh_er  ass/ae1_s  against/ah_g_eh1_n_s_t  the/dh_ah  wall/w_ao1_l  
27  put/p_uh1_t  the/dh_ah  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  up/ah1_p  told/t_ow1_l_d  her/hh_er  suck/s_ah1_k  my/m_ay  balls/b_ao1_l_z  
28  went/w_eh1_n_t  to/t_uw  my/m_ay  contacts/k_aa1_n_t_ae2_k_t_s  and/ah_n_d  blocked/b_l_aa1_k_t  all/ao1_l  her/hh_er  calls/k_ao1_l_z  
29  
30  two/t_uw  of/ah_v  my/m_ay  bitches/b_ih1_ch_ah_z  on/aa_n  drugs/d_r_ah1_g_z  
31  and/ah_n_d  they/dh_ey1  fuckin/f_ah1_k_iy_n  with/w_ih_dh  me/m_iy  to/t_uw  get/g_eh1_t  a/ah  buzz/b_ah1_z  
32  i/ay  be/b_iy1  bangin/b_ae1_ng_iy_n  that/dh_ae1_t  pussy/p_uh1_s_iy  for/f_ao_r  my/m_ay  bloods/b_l_ah1_d_z  
33  these/dh_iy1_z  hoes/hh_ow1_z  so/s_ow1  bad/b_ae1_d  they/dh_ey1  hold/hh_ow1_l_d  no/n_ow1  grudge/g_r_ah1_jh  
34  Dick/d_ih1_k  in/ih1_n  her/hh_er  mouth/m_aw1_th  all/ao1_l  she/sh_iy  say/s_ey1  is/ih_z  duh/d_ah1  
35  paranoid/p_eh1_r_ah_n_oy2_d  aggravated/ae1_g_r_ah_v_ey2_t_ah_d  don-t/d_ow1_n_t  fuss/f_ah1_s  bitch/b_ih1_ch  Im/ay_m  already/ao_l_r_eh1_d_iy  frustrated/f_r_ah1_s_t_r_ey2_t_ah_d  
36  diamond/d_ay1_m_ah_n_d  earrings/ih1_r_ih_ng_z  keep/k_iy1_p  haters/hh_ey1_t_er_z  irritated/ih1_r_ah_t_ey2_t_ah_d  my/m_ay  foreign/f_ao1_r_ah_n  bitch/b_ih1_ch  go/g_ow1  and/ah_n_d  translate/t_r_ae_n_z_l_ey1_t  it/ih_t  
37  blowin/b_l_ow1_iy_n  on/aa_n  loud/l_aw1_d  but/b_ah1_t  I/ay  heard/hh_er1_d  ya/y_aa1  car/k_aa1_r  deflated/d_ah_f_l_ey1_t_ah_d  
38  straight/s_t_r_ey1_t  shots/sh_aa1_t_s  at/ae_t  the/dh_ah  bar/b_aa1_r  but/b_ah1_t  I/ay  ain-t/ey1_n_t  chasin/ch_ae1_s_ih2_n  no/n_ow1  


rarewords=  42
