"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Queen
specif-1-Love
specif-1-all
subj-agent-1-Lyrics
obj-theme_unaff-3-artist
obj-theme-6-f
subj-agent-6-Queen
obj-theme_unaff-10-album
obj-theme_unaff-15-Melody
obj-theme_unaff-21-song
subj-experiencer-28-you
aux-36-am
progr-36-taking
subj-agent-36-you
aux-46-am
progr-46-taking
subj-agent-46-you
specif-57-another
xcomp-prop-57-one
subj-actor-68-you
subj-theme_bound-80-uh
ncmod-93-that
specif-93-nigga-s
subj-theme_bound-93-i_remember
xcomp-prop-93-chair
adj-temporal-107-day
ncmod-locativo-107-project
ncmod-122-young
ncmod-temporale-122-him
obj-theme-122-chick
specif-122-young
subj-agent-122-Lil
iobj-locat-138-lab
subj-agent-138-him
subj-agent-138-me
coord-prop-156-write
ncmod-156-this
obj-source_information-156-Lil
obj-theme-156-this
obj-theme_aff-156-shit
obj2-recipient-156-shit
specif-156-this
subj-agent-156-you
xadj-adj-156-this
adj-subj_disc-174-out
specif-174-you
subj-agent-174-it
subj-agent-193-you
iobj-goal-214-store
obj-actor-214-you
subj-actor-214-you
subj-agent-214-i
subj-agent-214-you
subj-esperiente-214-you
xcomp-purpose-214-see
cmod/subord-214-when
ccomp-prop-237-play
ncmod-loc_origin-237-bedroom
obj-goal-237-ball
obj-theme-237-window
subj-actor-237-you
subj-agent-237-you
obj-theme-260-chick
obj-theme-260-you
specif-260-place
subj-agent-260-you
ncmod-locativo-284-grass
obj-goal-284-stash
specif-284-where
subj-experiencer-284-you
xcomp-prop-284-spot
ncmod-prop-308-myself
subj-actor-308-i
subj-experiencer-308-you
xcomp-purpose-308-wonder
xcomp-tema_emot-308-eye
ccomp-prop-335-be
ccomp-prop-335-know
subj-actor-335-me
subj-actor-335-pro
subj-actor-335-you
subj-theme_bound-335-i
xcomp-prop-335-alive
iobj-goal-363-thigh
obj-locative-363-attention
subj-actor-363-i
subj-agente-363-i
subj-experiencer-363-dress
xcomp-purpose-363-draw
ncmod-goal-392-you
subj-agent-392-you
subj-theme-392-you
xadj-adj-392-close
xcomp-prop-392-hope
adj-locative-421-before
iobj-goal-421-before
iobj-goal-421-you
subj-actor-421-you
subj-agent-421-you
subj-prop-421-you
xadj-adj-421-right
xcomp-prop-421-go
xcomp-purpose-421-dream
adj-locative-453-up
ncmod-loc_direct-453-up
ncmod-theme_aff-453-morning
obj-prop-453-sheet
subj-actor-453-you
subj-theme1-453-you
xadj-result-453-hug
xcomp-purpose-453-wake
adj-subj_disc-485-day
obj-actor-485-day
obj-theme-485-what
subj-actor-485-you
subj-agent-485-you
subj-experiencer-485-we
xadj-result-485-practice
subj-experiencer-518-pro
ncmod-goal-550-sis
subj-actor-550-pro
subj-actor-550-she
subj-actor-550-you
subj-agente-550-you
xadj-result-550-hang
cmod/subord-550-if
iobj-paziente-585-you
ncmod-585-that
ncmod-modale-585-bitch
obj-prop-585-closer
specif-585-i
specif-585-that
subj-agent-585-hung
aux-619-do
modal-619-would
ncmod-goal-619-thing
neg-619-not
subj-theme_bound-619-i
xcomp-prop-619-limit
ncmod-goal-655-you
obj-goal-655-love
subj-actor-655-God
obj-theme_unaff-691-Eric
modal-728-can
neg-728-not
subj-experiencer-728-you
adj-subj_disc-766-else
aux-766-do
ncmod-locativo-766-ever
neg-766-not
obj-tema_unaff-766-nobody
obj-theme_unaff-766-you
subj-actor-766-you
subj-esperiente-766-nobody
xcomp-purpose-766-love
obj-theme-806-love
subj-agent-806-arb
subj-agent-806-my
subj-agent-806-you
subj-theme-806-my
subj-theme_bound-806-you
xcomp-agent-806-light
xcomp-prop-806-fantasy
xcomp-prop-806-light
xcomp-prop-806-star
xcomp-purpose-806-guide
neg-849-not
subj-theme_bound-849-there
xcomp-prop-849-hour
aux-890-do
neg-890-not
subj-experiencer-890-you
subj-theme_bound-890-you
ncmod-clock_cal-933-top
ncmod-specif-933-list
subj-theme_bound-933-you
adj-(mod)-976-always
aux-976-am
iobj-theme_unaff-976-you
progr-976-thinking
specif-976-i
subj-agent-976-cuz
subj-experiencer-1020-you
ncmod-loc_origin-1065-you
neg-1065-not
subj-actor-1065-thousand
subj-theme_bound-1065-it
subj-agent-1112-i
subj-theme_bound-1159-pro
subj-actor-1207-you
iobj-prop-1256-yourself
ncmod-comitativo-1256-crow
subj-agent-1256-you
subj-tema_bound-1256-you
adj-temporal-1308-summer
ncmod-locativo-1308-hair
obj-theme_aff-1308-bang
subj-agent-1308-i
subj-theme_bound-1308-you
ncmod-appos-1360-virgin
obj-topic-1360-all
specif-1360-me
subj-agent-1360-friend
ncmod-1412-that
obj-result-1412-shit
obj-theme-1412-how
obj-theme-1412-shit
specif-1412-that
subj-agent-1412-arb
xadj-result-1412-tow
aux-1466-was
ncmod-1466-that
ncmod-result-1466-it
ncmod-subj_disc-1466-sex
specif-1466-that
subj-actor-1466-arb
subj-actor-1466-you
subj-sn1-1466-i
ncmod-subj_disc-1521-how_many
subj-actor-1521-you
subj-theme-1521-you
xadj-adj-1521-lying
xcomp-prop-1521-kiss
ncmod-locativo-1577-hallway
specif-1577-all
specif-1577-it
subj-theme_bound-1577-till
xcomp-prop-1577-day
xcomp-prop-1577-real
iobj-goal-1633-staircase
subj-experiencer-1633-light
xadj-adj-1633-giving
aux-1690-did
ncmod-locativo-1690-notebook
obj-goal-1690-name
specif-1690-all
subj-agent-1690-we
subj-theme_unaff-1690-you
xcomp-actor-1690-that
iobj-goal-1749-number
ncmod-1749-lined
specif-1749-lined
subj-actor-1749-our
subj-agent-1749-our
subj-agent-1749-they
xcomp-prop-1749-see
adj-temporal-1810-time
modal-1810-would
ncmod-loc_direct-1810-death
obj-theme-1810-i
specif-1810-first
subj-actor-1810-bout
subj-experiencer-1810-you
xadj-adj-1810-scared
ncmod-locativo-1871-house
ncmod-locativo-1871-mother-s
subj-theme_bound-1871-she
xcomp-prop-1871-at_work
xcomp-prop-1871-couch
ncmod-1932-this
ncmod-locativo-1932-broad
specif-1932-dead
specif-1932-this
specif-1932-wrong
subj-actor-1932-you
subj-experiencer-1932-ya
xcomp-prop-1932-strong
cmod/subord-1932-but
adj-(mod)-1995-ever
adj-subj_disc-1995-ever_since
ncmod-specif-1995-only_one
obj-theme_unaff-1995-i
specif-1995-only_one
subj-theme_bound-1995-i
xcomp-prop-1995-young
ncmod-2059-cut
ncmod-goal-2059-you
obj-goal-2059-love
specif-2059-cut
subj-actor-2059-school
obj-theme_unaff-2123-God
obj-theme_unaff-2188-Eric
modal-2254-can
neg-2254-not
subj-experiencer-2254-you
adj-subj_disc-2321-else
aux-2321-do
ncmod-locativo-2321-ever
neg-2321-not
obj-tema_unaff-2321-nobody
obj-theme_unaff-2321-you
subj-actor-2321-you
subj-esperiente-2321-nobody
xcomp-purpose-2321-love
obj-theme-2390-love
subj-agent-2390-arb
subj-agent-2390-my
subj-agent-2390-you
subj-theme-2390-my
subj-theme_bound-2390-you
xcomp-agent-2390-light
xcomp-prop-2390-fantasy
xcomp-prop-2390-light
xcomp-prop-2390-star
xcomp-purpose-2390-guide
neg-2462-not
subj-theme_bound-2462-there
xcomp-prop-2462-hour
aux-2532-do
neg-2532-not
subj-experiencer-2532-you
subj-theme_bound-2532-you
ncmod-clock_cal-2604-top
ncmod-specif-2604-list
subj-theme_bound-2604-you
adj-(mod)-2676-always
aux-2676-am
iobj-theme_unaff-2676-you
progr-2676-thinking
specif-2676-i
subj-agent-2676-cuz
subj-experiencer-2749-you
ncmod-loc_origin-2823-you
neg-2823-not
subj-actor-2823-thousand
subj-theme_bound-2823-it
subj-agent-2899-i
subj-theme_bound-2975-pro
obj-theme_unaff-3052-both
iobj-goal-3130-this
subj-actor-3130-breakdown
iobj-goal-3209-first
subj-agent-3209-you
subj-theme_bound-3209-you
ncmod-loc_origin-3290-hood
specif-3290-you
subj-actor-3290-uh
subj-theme_bound-3290-you
ncmod-3372-good
obj2-benef-3372-yeah
specif-3372-good
subj-theme_bound-3372-it
xcomp-prop-3372-all
obj-prop-3454-di
obj-theme-3454-ta
specif-3454-Gon
subj-actor-3454-we
iobj-goal-3537-this
obj-goal-3537-move
subj-agent-3537-we
ncmod-goal-3621-you
specif-3621-all
subj-theme_bound-3621-you
subj-actor-3706-you



"Disambiguated Tagged Text"

1-all-qc
2-my-ag
3-Love-np
4-Lyrics-n
5-by-pda
6-Queen-n
7-pen-v
8-(.)-punto
9-artist-n
10-(:)-dirs
11-Queen-n
12-pen-v
13-f-n
14-(/)-par
15-Eric-n
16-Williams-n
17-(.)-punto
18-album-n
19-(:)-dirs
20-my-ag
21-Melody-np
22-(.)-punto
23-song-n
24-(:)-dirs
25-all-qc
26-my-n
27-love-v
28-(.)-punto
29-i-pron
30-am-ause
31-taking-vin
32-you-pron
33-back-vin
34-(.)-punto
35-i-pron
36-am-ause
37-taking-vin
38-you-pron
39-back-vin
40-(.)-punto
41-here-pron
42-(is)-ause
43-another-ag
44-one-n
45-(.)-punto
46-queen-vin
47-pen-n
48-(.)-punto
49-uh-i
50-(,)-punt
51-yeah-avv
52-(.)-punto
53-i_remember-np
54-being-aueg
55-on-p
56-that-ag
57-nigga-s-ng
58-chair-n
59-(,)-punt
60-hard-ag
61-(.)-punto
62-back-avv
63-in-p
64-the-art
65-day-nt
66-in-p
67-the-art
68-projects-n
69-(.)-punto
70-chasing-vin
71-after-p
72-him-pron
73-(,)-punt
74-a-art
75-Lil-n
76-young-ag
77-chick-n
78-(.)-punto
79-seeing-ag
80-him-pron
81-made-vt
82-me-pron
83-go-vbin
84-back-avv
85-in-p
86-my-ag
87-lab-n
88-(.)-punto
89-and-cong
90-write-vt
91-this-ag
92-Lil-n
93-shit-n
94-like-ccom
95-this-ag
96-(.)-punto
97-check-vin
98-it-pron
99-out-avv
100-(.)-punto
101-here-pron
102-(is)-ause
103-how-int
104-it-pron
105-goes-vin
106-(.)-punto
107-used-vin
108-to-p
109-see-vin
110-you-pron
111-when-cosu
112-i-pron
113-went-vin
114-to-p
115-the-art
116-store-n
117-(.)-punto
118-always-avv
119-watch-vin
120-you-pron
121-play-vin
122-ball-n
123-from-p
124-my-ag
125-bedroom-n
126-window-n
127-(.)-punto
128-the-art
129-places-n
130-you-pron
131-frequent-vin
132-(,)-punt
133-the-art
134-chicks-n
135-you-pron
136-freaked-v
137-with-p
138-(.)-punto
139-the-art
140-spot-n
141-in-p
142-the-art
143-grass-n
144-where-rel
145-you-pron
146-kept-vt
147-your-ag
148-stash-n
149-(.)-punto
150-i-pron
151-used-vin
152-to-p
153-wonder-vin
154-to-p
155-myself-pron
156-if-cosu
157-you-pron
158-felt-vt
159-my-ag
160-eyes-n
161-(.)-punto
162-if-cosu
163-you-pron
164-ever-avv
165-noticed-v
166-me-pron
167-and-cong
168-knew-vin
169-i-pron
170-was-ause
171-alive-ag
172-(.)-punto
173-i-pron
174-tried-vin
175-to-p
176-draw-vt
177-your-ag
178-attention-n
179-(,)-punt
180-wore-vppt
181-dresses-n
182-to-p
183-my-ag
184-thighs-n
185-(.)-punto
186-with-p
187-hopes-vin
188-to-p
189-get-vt
190-close-ag
191-to-p
192-you-pron
193-(.)-punto
194-used-vin
195-to-p
196-dream-vin
197-about-p
198-you-pron
199-right-ag
200-before-avv
201-i-pron
202-went-vin
203-to-p
204-sleep-vin
205-(.)-punto
206-used-vin
207-to-p
208-wake-vin
209-up-avv
210-on-p
211-the-art
212-morning-nt
213-hugging-vt
214-the-art
215-sheets-n
216-(.)-punto
217-used-vin
218-to-p
219-practice-vin
220-what-rel
221-i-pron
222-had-ausa
223-say-vppt
224-for-cosu
225-the-art
226-day-nt
227-that-rel
228-we-pron
229-meet-vin
230-(.)-punto
231-used-ag
232-to-p
233-pray-vt
234-every_day-ag
235-for-cosu
236-the-art
237-day-nt
238-that-rel
239-we-pron
240-meet-vin
241-(.)-punto
242-used-vin
243-to-p
244-hang-vin
245-with-p
246-your-ag
247-sis-n
248-if-cosu
249-she-pron
250-only-in
251-knew-vin
252-(.)-punto
253-i-pron
254-only-in
255-hung-ag
256-with-p
257-that-ag
258-bitch-n
259-to-p
260-get-vin
261-closer-n
262-to-p
263-you-pron
264-(.)-punto
265-was-ause
266-not-neg
267-no-q
268-limit-n
269-to-p
270-the-art
271-things-n
272-i-pron
273-would-vsup
274-do-v
275-(.)-punto
276-to-p
277-give-vin
278-all-qc
279-my-ag
280-love-n
281-to-p
282-you-pron
283-(,)-punt
284-my-ag
285-God-n
286-(.)-punto
287-Eric-n
288-(.)-punto
289-can-vsup
290-not-neg
291-feel-vin
292-myself-pron
293-(.)-punto
294-don-t-ausdn
295-want-vppt
296-nobody-q
297-else-avv
298-to-p
299-ever-avv
300-love-vin
301-you-pron
302-(.)-punto
303-you-pron
304-are-ause
305-my-ag
306-shining-v
307-star-n
308-(,)-punt
309-my-ag
310-guiding-v
311-light-ag
312-(,)-punt
313-my-ag
314-love-n
315-fantasy-n
316-(.)-punto
317-there-pron
318-(is)-ause
319-not-neg
320-a-art
321-minute-ag
322-hour-nt
323-(,)-punt
324-day-nt
325-or-cong
326-night-nt
327-(.)-punto
328-i-pron
329-don-t-ausdn
330-love-vppt
331-you-pron
332-(.)-punto
333-you-pron
334-are-ause
335-at-p
336-the-art
337-top-n
338-of-p
339-my-ag
340-list-n
341-(.)-punto
342-cuz-n
343-i-pron
344-am-ause
345-always-avv
346-thinking-vgin
347-of-p
348-you-pron
349-(.)-punto
350-all-qc
351-my-n
352-love-v
353-(.)-punto
354-a-art
355-thousand-num
356-kisses-vin
357-from-p
358-you-pron
359-and-cong
360-it-pron
361-was-ause
362-not-neg
363-enough-in
364-(.)-punto
365-i-pron
366-just-in
367-don-t-ausdn
368-wanna-vppt
369-stop-vin
370-(.)-punto
371-too_much-ag
372-(,)-punt
373-never-avv
374-too_much-ag
375-(,)-punt
376-never-avv
377-too_much-ag
378-(,)-punt
379-never-avv
380-too_much-ag
381-(.)-punto
382-queen-vin
383-pen-n
384-(.)-punto
385-stop-vin
386-being-aueg
387-by-pda
388-yourself-pron
389-(,)-punt
390-now-avv
391-you-pron
392-hung-vt
393-with-p
394-the-art
395-crew-n
396-(.)-punto
397-i-pron
398-took-vt
399-the-art
400-bangs-n
401-out-p
402-my-ag
403-hair-n
404-over-avv
405-the-art
406-summer-nt
407-(,)-punt
408-i-pron
409-grew-vin
410-(.)-punto
411-me-pron
412-and-cong
413-my-ag
414-friends-n
415-(,)-punt
416-all-qc
417-virgins-n
418-(,)-punt
419-all-qc
420-learning-vin
421-(.)-punto
422-how-int
423-to-p
424-tow-vt
425-that-ag
426-shit-n
427-(,)-punt
428-how-int
429-to-p
430-throw-vt
431-that-ag
432-shit-n
433-(.)-punto
434-talked-vin
435-about-p
436-that-ag
437-sex-n
438-like-ccom
439-i-pron
440-was-ause
441-used-vppt
442-to-p
443-it-pron
444-(.)-punto
445-lying-ag
446-about-p
447-how_many-int
448-you-pron
449-used-vin
450-to-p
451-kiss-vin
452-(.)-punto
453-in-p
454-the-art
455-hallways-n
456-(,)-punt
457-all-qc
458-day-nt
459-(,)-punt
460-'-par
461-till-n
462-it-pron
463-was-ause
464-real-ag
465-(.)-punto
466-in-p
467-the-art
468-staircase-n
469-(,)-punt
470-lights-n
471-out-avv
472-(,)-punt
473-giving-ag
474-out-avv
475-feels-vin
476-(.)-punto
477-put-vin
478-your-ag
479-name-n
480-in-p
481-my-ag
482-notebook-n
483-(,)-punt
484-we-pron
485-all-qc
486-did-vt
487-that-deit
488-(.)-punto
489-lined-ag
490-our-n
491-names-v
492-up-avv
493-with-p
494-numbers-n
495-to-p
496-see-vin
497-if-cosu
498-they-pron
499-matched-vin
500-(.)-punto
501-scared-ag
502-to-p
503-death-n
504-'-par
505-bout-n
506-the-art
507-first-num
508-time-nt
509-(,)-punt
510-i-pron
511-knew-vin
512-it-pron
513-would-vsup
514-hurt-vt
515-(.)-punto
516-in-p
517-your-ag
518-house-n
519-(,)-punt
520-on-p
521-your-ag
522-mother-s-ng
523-couch-n
524-(,)-punt
525-she-pron
526-was-ause
527-at_work-ag
528-(.)-punto
529-dead-ag
530-wrong-n
531-(,)-punt
532-but-cosu
533-head-v
534-strong-ag
535-(,)-punt
536-ya-pron
537-had-ausa
538-in-p
539-this-ag
540-broad-n
541-(.)-punto
542-the-art
543-only_one-np
544-i-pron
545-ever-avv
546-loved-v
547-ever_since-avv
548-i-pron
549-was-ause
550-young-ag
551-(.)-punto
552-once_in_a_while-avv
553-i-pron
554-even-in
555-cut-ag
556-school-n
557-to-p
558-give-vin
559-all-qc
560-my-ag
561-love-n
562-to-p
563-you-pron
564-(.)-punto
565-my-ag
566-God-n
567-(.)-punto
568-Eric-n
569-(.)-punto
570-can-vsup
571-not-neg
572-feel-vin
573-myself-pron
574-(.)-punto
575-don-t-ausdn
576-want-vppt
577-nobody-q
578-else-avv
579-to-p
580-ever-avv
581-love-vin
582-you-pron
583-(.)-punto
584-you-pron
585-are-ause
586-my-ag
587-shining-v
588-star-n
589-(,)-punt
590-my-ag
591-guiding-v
592-light-ag
593-(,)-punt
594-my-ag
595-love-n
596-fantasy-n
597-(.)-punto
598-there-pron
599-(is)-ause
600-not-neg
601-a-art
602-minute-ag
603-hour-nt
604-(,)-punt
605-day-nt
606-or-cong
607-night-nt
608-(.)-punto
609-i-pron
610-don-t-ausdn
611-love-vppt
612-you-pron
613-(.)-punto
614-you-pron
615-are-ause
616-at-p
617-the-art
618-top-n
619-of-p
620-my-ag
621-list-n
622-(.)-punto
623-cuz-n
624-i-pron
625-am-ause
626-always-avv
627-thinking-vgin
628-of-p
629-you-pron
630-(.)-punto
631-all-qc
632-my-n
633-love-v
634-(.)-punto
635-a-art
636-thousand-num
637-kisses-vin
638-from-p
639-you-pron
640-and-cong
641-it-pron
642-was-ause
643-not-neg
644-enough-in
645-(.)-punto
646-i-pron
647-just-in
648-don-t-ausdn
649-wanna-vppt
650-stop-vin
651-(.)-punto
652-too_much-ag
653-(,)-punt
654-never-avv
655-too_much-ag
656-(,)-punt
657-never-avv
658-too_much-ag
659-(,)-punt
660-never-avv
661-too_much-ag
662-(.)-punto
663-both-q
664-(.)-punto
665-the-art
666-breakdown-n
667-(,)-punt
668-now-avv
669-bounce-v
670-to-p
671-this-ag
672-(.)-punto
673-yeah-avv
674-(,)-punt
675-dedicated-v
676-to-p
677-the-art
678-first-num
679-love-n
680-(.)-punto
681-uh-i
682-(,)-punt
683-you-pron
684-know-vin
685-who-rel
686-you-pron
687-are-ause
688-(,)-punt
689-from-p
690-the-art
691-hood-n
692-(.)-punto
693-it-pron
694-(is)-ause
695-all-qc
696-good-ag
697-yeah-avv
698-(.)-punto
699-we-pron
700-Gon-nh
701-bounce-v
702-ta-i
703-dis-n
704-(.)-punto
705-we-pron
706-make-vin
707-moves-n
708-with-p
709-this-ag
710-(.)-punto
711-cuz-n
712-all-qc
713-my-ag
714-love-s-ng
715-to-p
716-you-pron
717-(.)-punto
718-now-avv
719-bounce-v
720-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Love),ncmod-poss(Lyrics-sn1,my),ncmod-specif(Lyrics-sn1,all),arg_mod-agent(by,pen-1,Queen-sn2),subj-agent(pen,Lyrics-sn1),voice(active,cl1,pen),tense(pres,cl1,pen)]
3-[obj-theme_unaff(say,artist-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme(pen,f-sn2),subj-agent(pen,Queen-sn1),voice(active,cl3,pen),tense(pres,cl3,pen)]
10-[obj-theme_unaff(say,album-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[ext(say,my),ncmod-poss(Melody-sn1,my),ncmod-poss(Melody-sn1,my),obj-theme_unaff(say,Melody-sn1),voice(active,cl5,say),tense(past,cl5,say)]
21-[obj-theme_unaff(say,song-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[subj-experiencer(love,you-sn1),voice(active,cl7,love),tense(pres,cl7,love)]
36-[subj-agent(back,you-sn2),subj-agent(take,you-sn1),aux(take,am),progr(take,taking),voice(active,nil,back),voice(active,cl8,take),tense(past,cl8,take)]
46-[subj-agent(back,you-sn2),subj-agent(take,you-sn1),aux(take,am),progr(take,taking),voice(active,nil,back),voice(active,cl9,take),tense(past,cl9,take)]
57-[ncmod-specif(one-sn1,another),xcomp-prop(be,one-sn1),sn1(det,one,another),voice(active,cl10,be),tense(pres,cl10,be)]
68-[subj-actor(queen,you-sn1),voice(active,cl11,queen),tense(pres,cl11,queen)]
80-[subj-theme_bound(be,uh-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
93-[adj-(mod)(hard,chair,be),ncmod-specif(chair-sn2,nigga-s),ncmod(chair-sn2,that),xcomp-prop(be,chair-sn2),subj-theme_bound(be,i_remember-sn1),voice(active,cl13,be),tense(past,cl13,be)]
107-[det(day-sn3,the),det(day-sn3,the),adj-temporal(in,be,day),adj-(mod)(in,be,back),ncmod-locativo(in,be-1,project-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
122-[ante(sn2,Lil,Lil),ext(chase,[him]),ext(chase,[him]),ncmod-specif(chick-sn3,young),ncmod(chick-sn3,young),obj-theme(chase,chick-sn3),ncmod-temporale(after,chase-cl15,him-sn2),subj-agent(chase,Lil-sn1),voice(active,cl15,chase),tense(past,cl15,chase)]
138-[ext(go,my),ext(make,[him]),adj-(mod)(in,go,back),ncmod-poss(lab-sn3,my),ncmod-poss(lab-sn3,my),iobj-locat(in,go-1,lab-sn3),subj-agent(go,me-sn2),subj-agent(make,him-sn1),voice(active,cl17,go),tense(pres,cl17,go),voice(active,cl16,make),tense(past,cl16,make)]
156-[coord-prop(and,write-cl1),cmod-coord(and,write-cl18,write-cl18),adj-(mod)(like,Lil,write),xadj-adj(as,Lil-sn8,this-adj1),ncmod-specif(Lil-sn6,this),ncmod(Lil-sn6,this),obj-theme(write,this-sn8),obj-theme_aff(write,shit-sn7),obj-source_information(write,Lil-sn6),subj-agent(write,you-sn5),cmod-subord(",write-cl18,write-cl18),ncmod-specif(Lil-sn2,this),ncmod(Lil-sn2,this),obj2-recipient(write,shit-sn3),obj-source_information(write,Lil-sn2),subj-agent(write,you-sn1),voice(active,cl18,write),tense(pres,cl18,write)]
174-[ext(check,[it]),ext(check,[it]),ncmod-specif(it-sn1,you),adj-subj_disc(check,out-sn3),subj-agent(check,it-sn2),subj-agent(check,it-sn1),voice(active,cl19,check),tense(pres,cl19,check)]
193-[subj-agent(go,you-sn1),voice(active,cl21,go),tense(pres,cl21,go),voice(active,cl20,be),tense(pres,cl20,be)]
214-[cmod-subord(when,see-4,go-2),iobj-goal(to,go-2,store-sn7),iobj-goal(to,go-2,store-sn6),subj-agent(go,you-sn5),iobj-goal(to,go-2,store-sn4),subj-agent(go,i-sn3),subj-esperiente(see-4,you-sn1),obj-actor(go,you-sn2),xcomp-purpose(to,go-cl24,see-4),subj-actor(use,you-sn1),voice(active,cl24,go),tense(past,cl24,go),voice(active,cl23,see),tense(pres,cl23,see),voice(active,cl22,use),tense(past,cl22,use)]
237-[ccomp-prop(nil,play-1,play),obj-theme(play-1,window-sn12),ncmod-poss(bedroom-sn9,my),ncmod-poss(bedroom-sn9,my),ncmod-loc_origin(from,play-1,bedroom-sn9),obj-goal(play,ball-sn8),subj-agent(play,you-sn7),ccomp-prop(nil,play-cl26,play),ncmod-poss(bedroom-sn4,my),ncmod-poss(bedroom-sn4,my),ncmod-loc_origin(from,play-1,bedroom-sn4),obj-goal(play,ball-sn3),subj-agent(play,you-sn2),subj-actor(watch,you-sn1),voice(active,cl26,play),tense(pres,cl26,play),voice(active,cl25,watch),tense(pres,cl25,watch)]
260-[obj-theme(be-2,you-sn5),ncmod-specif(you-sn1,place),det(you-sn1,the),obj-theme(frequent,chick-sn3),subj-agent(frequent,you-sn2),subj-agent(frequent,you-sn1),voice(active,cl28,freak),tense(past,cl28,freak),voice(active,cl27,frequent),tense(pres,cl27,frequent)]
284-[ncmod-specif(spot-sn1,where),ncmod-poss(stash-sn4,your),ncmod-poss(stash-sn4,your),obj-goal(keep,stash-sn4),subj-experiencer(keep,you-sn3),ncmod-locativo(in,spot-sn1,grass-sn2),xcomp-prop(be,spot-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
308-[ext(feel,my),ncmod-poss(eye-sn4,my),ncmod-poss(eye-sn4,my),xcomp-tema_emot(feel,eye-sn4),subj-experiencer(feel,you-sn3),subj-actor(wonder-4,i-sn1),ncmod-prop(to,wonder-4,myself-sn2),xcomp-purpose(to,feel-cl32,wonder-4),subj-actor(use,i-sn1),voice(active,cl32,feel),tense(past,cl32,feel),voice(active,cl31,wonder),tense(pres,cl31,wonder),voice(active,cl30,use),tense(past,cl30,use)]
335-[cmod-subord(if,be-cl1),xcomp-prop(be,alive-sn6),subj-theme_bound(be,i-sn5),ccomp-prop(nil,notice,be-cl35),ccomp-prop(nil,be-cl35,know),subj-actor(know,pro),subj-actor(know,me-sn4),subj-actor(notice,you-sn1),voice(active,cl35,be),tense(past,cl35,be),voice(active,cl34,know),tense(past,cl34,know),voice(active,cl33,notice),tense(past,cl33,notice)]
363-[ext(wear,my),ext(try,your),ncmod-poss(thigh-sn6,my),ncmod-poss(thigh-sn6,my),iobj-goal(to,wear-cl38,thigh-sn6),subj-experiencer(wear,dress-sn5),ncmod-poss(attention-sn2,your),ncmod-poss(attention-sn2,your),subj-agente(draw-2,i-sn1),obj-locative(wear,attention-sn2),xcomp-purpose(to,wear-cl38,draw-2),subj-actor(try,i-sn1),voice(active,cl38,wear),tense(past,cl38,wear),voice(active,cl37,draw),tense(pres,cl37,draw),voice(active,cl36,try),tense(past,cl36,try)]
392-[ncmod-goal(to,hope-sn1,you-sn2),xadj-adj(as,hope-sn1,close-adj2),subj-theme(hope-2,you-sn1),xcomp-prop(with,get-cl40,hope),subj-agent(hope,you-sn1),voice(active,cl40,get),tense(pres,cl40,get),voice(active,cl39,hope),tense(pres,cl39,hope)]
421-[xadj-adj(as,go-sn9,right-adj3),adj-locative(in,use,before),iobj-goal(before,go-4,before-sn9),subj-prop(go-4,you-sn2),xcomp-prop(nil,dream-3,go),subj-agent(dream-3,you-sn1),iobj-goal(about,dream-3,you-sn2),xcomp-purpose(to,sleep-cl44,dream-3),subj-actor(use,you-sn1),voice(active,cl44,sleep),tense(pres,cl44,sleep),voice(active,cl43,go),tense(past,cl43,go),voice(active,cl42,dream),tense(pres,cl42,dream),voice(active,cl41,use),tense(past,cl41,use)]
453-[adj-locative(in,use,up),det(morning-sn2,the),det(morning-sn2,the),ncmod-loc_direct(up,hug-4,up-sn5),subj-theme1(hug-4,you-sn1),obj-prop(wake,sheet-sn3),xadj-result(nil,wake-3,hug-4),subj-actor(wake-3,you-sn1),ncmod-theme_aff(on,wake-3,morning-sn2),xcomp-purpose(to,hug-cl47,wake-3),subj-actor(use,you-sn1),voice(active,cl47,hug),tense(past,cl47,hug),voice(active,cl46,wake),tense(pres,cl46,wake),voice(active,cl45,use),tense(past,cl45,use)]
485-[subj-experiencer(t,we-sn4),cmod-topic(that,day-sn3,meet),obj-actor(meet,day-sn3),voice(active,cl49,meet),tense(pres,cl49,meet),adj-subj_disc(practice-2,day-sn3),subj-agent(practice-2,you-sn1),obj-theme(use,what-sn2),xadj-result(to,use-cl48,practice-2),subj-actor(use,you-sn1),voice(active,nil,practice),voice(active,cl48,use),tense(past,cl48,use)]
518-[cmod-subord(det,pray-cl50,pray),subj-experiencer(pray,pro),voice(active,cl50,pray),tense(pres,cl50,pray)]
550-[ext(know,[she]),ext(use,your),cmod-subord(if,hang-4,know-cl53),subj-actor(know,pro),adj-(mod)(in,know,only),subj-actor(know,pro),adj-(mod)(in,know,only),subj-actor(know,she-sn5),ncmod-poss(sis-sn2,your),ncmod-poss(sis-sn2,your),subj-agente(hang-4,you-sn1),ncmod-goal(with,hang-4,sis-sn2),xadj-result(to,know-cl53,hang-4),subj-actor(use,you-sn1),voice(active,cl53,know),tense(past,cl53,know),voice(active,cl52,hang),tense(pres,cl52,hang),voice(active,cl51,use),tense(past,cl51,use)]
585-[ncmod-specif(bitch-sn3,that),ncmod(bitch-sn3,that),det(hung-sn2,only),ncmod-specif(hung-sn1,i),det(hung-sn1,only),iobj-paziente(to,get-1,you-sn5),obj-prop(get,closer-sn4),ncmod-modale(with,get-1,bitch-sn3),subj-agent(get,hung-sn2),sn2(det,hung,only),subj-agent(get,hung-sn1),sn1(det,hung,only),voice(active,cl54,get),tense(pres,cl54,get)]
619-[ncmod-goal(to,limit-sn2,thing-sn3),xcomp-prop(be,limit-sn2),sn2(det,limit,no),subj-theme_bound(be,i-sn1),aux(do,do),modal(do,would),neg(be,not),voice(active,cl56,do),tense(pres,cl56,do),voice(active,cl55,be),tense(past,cl55,be)]
655-[ext(give,my),ext(give,my),ncmod-goal(to,love-sn2,you-sn6),ncmod-poss(love-sn2,my),ncmod-poss(God-sn1,my),ncmod-poss(God-sn1,my),obj-goal(give,love-sn2),sn2(det,love,all),subj-actor(give,God-sn1),voice(active,cl57,give),tense(pres,cl57,give)]
691-[obj-theme_unaff(say,Eric-sn1),voice(active,cl58,say),tense(past,cl58,say)]
728-[subj-experiencer(feel,you-sn1),neg(feel,not),modal(feel,can),voice(active,cl59,feel),tense(pres,cl59,feel)]
766-[adj-(mod)(in,want,else),adj-subj_disc(want,else-sn5),subj-esperiente(love-3,nobody-sn2),obj-theme_unaff(love,you-sn4),xcomp-purpose(nil,love-cl61,love-3),ncmod-locativo(to,love-cl61,ever-sn3),obj-tema_unaff(want,nobody-sn2),subj-actor(want,you-sn1),aux(want,do),neg(want,not),voice(active,cl61,love),tense(pres,cl61,love),voice(active,cl60,want),tense(pres,cl60,want)]
806-[ext(guide,my),ext(guide,my),ext(guide,my),ext(shine,my),ext(shine,my),ncmod-poss(love-sn15,my),ncmod-poss(love-sn15,my),xcomp-prop(guide-6,fantasy-sn16),obj-theme(guide-6,love-sn15),xcomp-prop(guide-6,light-sn14),xcomp-agent(guide,light-sn13),subj-agent(guide,you-sn12),xcomp-prop(guide,light-sn11),subj-agent(guide,my-sn10),xcomp-prop(guide,light-sn9),xcomp-prop(guide,star-sn8),subj-agent(guide,my-sn7),subj-agent(guide-4,arb),xcomp-prop(shine,light-sn6),xcomp-purpose(nil,shine-3,guide-4),xcomp-prop(shine,star-sn5),subj-theme(shine,my-sn4),xcomp-prop(shine,star-sn3),subj-theme(shine,my-sn2),subj-theme_bound(be,you-sn1),voice(active,cl64,guide),tense(past,cl64,guide),voice(active,cl63,shine),tense(past,cl63,shine),voice(active,cl62,be),tense(pres,cl62,be)]
849-[xcomp-prop(be,hour-sn2),subj-theme_bound(be,there-sn1),neg(be,not),voice(active,cl65,be),tense(pres,cl65,be)]
890-[subj-theme_bound(be,you-sn2),voice(active,cl67,be),tense(pres,cl67,be),subj-experiencer(love,you-sn1),aux(love,do),neg(love,not),voice(active,cl66,love),tense(pres,cl66,love)]
933-[ncmod-poss(list-sn3,my),ncmod-poss(list-sn3,my),ncmod-specif(of,top-sn2,list-sn3),det(top-sn2,the),ncmod-clock_cal(at,be-cl68,top-sn2),subj-theme_bound(be,you-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
976-[ncmod-specif(cuz-sn1,i),iobj-theme_unaff(of,think-1,you-sn2),subj-agent(think,cuz-sn1),adj-(mod)(think,always),aux(think,am),progr(think,thinking),voice(active,cl69,think),tense(past,cl69,think)]
1020-[subj-experiencer(love,you-sn1),voice(active,cl70,love),tense(pres,cl70,love)]
1065-[ext(be,[it]),cmod-subord(",be-cl72,be-1),adj-(mod)(in,be,enough),sn4(det,enough,not),subj-theme_bound(be,it-sn3),ncmod-loc_origin(from,be-cl72,you-sn2),subj-actor(kiss,thousand-sn1),neg(be,not),voice(active,cl72,be),tense(past,cl72,be),voice(active,cl71,kiss),tense(pres,cl71,kiss)]
1112-[subj-agent(stop,i-sn1),voice(active,cl73,stop),tense(pres,cl73,stop)]
1159-[subj-theme_bound(be,pro),voice(active,cl74,be),tense(pres,cl74,be)]
1207-[subj-actor(queen,you-sn1),voice(active,cl75,queen),tense(pres,cl75,queen)]
1256-[ncmod-comitativo(with,hang-4,crow-sn10),ncmod-comitativo(with,hang-4,crow-sn9),subj-agent(hang,you-sn8),ncmod-comitativo(with,hang-3,crow-sn7),subj-agent(hang,you-sn6),adj-(mod)(in,hang,now),ncmod-comitativo(with,be-3,crow-sn4),subj-agent(hang,you-sn3),subj-tema_bound(be-3,you-sn1),iobj-prop(by,be-3,yourself-sn2),xcomp-purpose(being,hang-cl78,be-3),subj-agent(stop,you-sn1),voice(active,cl78,hang),tense(past,cl78,hang),voice(active,cl77,be),tense(past,cl77,be),voice(active,cl76,stop),tense(pres,cl76,stop)]
1308-[ext(take,my),adj-(mod)(i,my,grow),subj-theme_bound(grow,you-sn9),adj-temporal(in,take,summer),adj-(mod)(in,take,over),ncmod-poss(hair-sn3,my),ncmod-poss(hair-sn3,my),ncmod-locativo(out,grow-cl80,hair-sn3),obj-theme_aff(take,bang-sn2),subj-agent(take,i-sn1),voice(active,cl80,grow),tense(past,cl80,grow),voice(active,cl79,take),tense(past,cl79,take)]
1360-[ext(learn,my),ncmod-specif(friend-sn1,me),ncmod-appos(_,friend-sn1,virgin-sn5),ncmod-poss(friend-sn1,my),obj-topic(learn,all-sn3),subj-agent(learn,friend-sn2),subj-agent(learn,friend-sn1),voice(active,cl81,learn),tense(past,cl81,learn)]
1412-[cmod-subord(det,tow-2,tow),ncmod-specif(shit-sn3,that),ncmod(shit-sn3,that),ncmod-specif(shit-sn2,that),ncmod(shit-sn2,that),obj-theme(tow,how-sn4),obj-theme(tow,shit-sn3),subj-agent(tow-2,arb),obj-result(throw,shit-sn2),xadj-result(to,throw-cl83,tow-2),obj-theme(tow,how-sn1),voice(active,cl83,throw),tense(pres,cl83,throw),voice(active,cl82,tow),tense(pres,cl82,tow)]
1466-[ante(use,it,sex),adj-(mod)(like,sex,talk),ncmod-specif(sex-sn2,that),ncmod(sex-sn2,that),subj-actor(use-3,arb),ncmod-result(to,use-3,it-sn4),xcomp-prop(was,use-cl85,use-3),subj-sn1(talk,i-sn3),ncmod-subj_disc(about,use-cl85,sex-sn2),subj-actor(talk,you-sn1),aux(use,was),voice(passive,was,use-cl85),tense(past,cl85,use),voice(active,cl84,talk),tense(past,cl84,talk)]
1521-[ext(use,own),xadj-adj(as,use-sn2,lying-adj4),subj-theme(kiss,you-sn1),xcomp-prop(to,use-cl86,kiss),ncmod-subj_disc(about,use-cl86,how_many-sn2),subj-actor(use,you-sn1),voice(active,nil,kiss),voice(active,cl86,use),tense(past,cl86,use)]
1577-[ext(be,[it]),ncmod-specif(day-sn3,all),ncmod-specif(till-sn1,it),xcomp-prop(be,real-sn4),xcomp-prop(be,day-sn3),sn3(det,day,all),ncmod-locativo(in,be-1,hallway-sn2),subj-theme_bound(be,till-sn1),voice(active,cl87,be),tense(past,cl87,be)]
1633-[xadj-adj(as,feel-sn2,giving-adj5),adj-(mod)(in,feel,out),adj-(mod)(in,feel,out),iobj-goal(in,feel-cl88,staircase-sn2),subj-experiencer(feel,light-sn1),voice(active,cl88,feel),tense(pres,cl88,feel)]
1690-[xcomp-actor(do,that-sn9),subj-theme_unaff(do,you-sn8),ncmod-locativo(in,name-sn2,notebook-sn5),ncmod-poss(notebook-sn5,my),ncmod-poss(notebook-sn5,my),ncmod-poss(name-sn2,your),ncmod-specif(we-sn1,all),obj-goal(put,name-sn2),subj-agent(put,we-sn1),aux(do,did),voice(active,cl90,do),tense(past,cl90,do),voice(active,cl89,put),tense(past,cl89,put)]
1749-[ext(match,[they]),ext(name,own),ext(name,our),subj-agent(match,they-sn4),adj-(mod)(in,name,up),ncmod-specif(our-sn1,lined),ncmod(our-sn1,lined),subj-actor(see,our-sn1),xcomp-prop(to,match-cl93,see),iobj-goal(with,match-cl93,number-sn2),subj-agent(name,our-sn1),voice(active,cl93,match),tense(past,cl93,match),voice(active,cl92,see),tense(pres,cl92,see),voice(active,cl91,name),tense(pres,cl91,name)]
1810-[adj-(mod)(it,first,hurt),subj-experiencer(hurt,you-sn5),xadj-adj(as,know-sn2,scared-adj6),adj-temporal(in,know,time),ncmod-specif(bout-sn1,first),det(bout-sn1,the),obj-theme(know,i-sn3),ncmod-loc_direct(to,know-1,death-sn2),subj-actor(know,bout-sn1),modal(hurt,would),voice(active,cl95,hurt),tense(past,cl95,hurt),voice(active,cl94,know),tense(past,cl94,know)]
1871-[ext(be,[she]),ncmod-locativo(on,couch-sn3,mother-s-sn8),ncmod-poss(couch-sn3,your),ncmod-poss(house-sn2,your),ncmod-poss(house-sn2,your),xcomp-prop(be,at_work-sn4),xcomp-prop(be,couch-sn3),ncmod-locativo(in,be-cl96,house-sn2),subj-theme_bound(be,she-sn1),voice(active,cl96,be),tense(past,cl96,be)]
1932-[cmod-subord(but,have-cl98,head-1),xcomp-prop(head,strong-sn6),subj-actor(head,you-sn5),ncmod-specif(broad-sn3,this),ncmod(broad-sn3,this),ncmod-specif(ya-sn1,wrong),ncmod-specif(ya-sn1,dead),ncmod-locativo(in,have-2,broad-sn3),subj-experiencer(have,ya-sn2),subj-experiencer(have,ya-sn1),voice(active,cl98,have),tense(past,cl98,have),voice(active,cl97,head),tense(pres,cl97,head)]
1995-[ncmod-specif(only_one-sn4,only_one),ncmod-specif(of,only_one-sn4,only_one-sn5),adj-subj_disc(love-_10762,ever_since-sn7),obj-theme_unaff(love-_10738,i-sn6),voice(active,_10718,love),tense(past,_10704,love),adj-(mod)(love-_10692,ever),ncmod-specif(i-sn1,only_one),det(i-sn1,the),xcomp-prop(be,young-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl99,be),tense(past,cl99,be)]
2059-[ext(give,my),adj-(mod)(in,give,once_in_a_while),ncmod-goal(to,love-sn3,you-sn5),ncmod-poss(love-sn3,my),det(school-sn2,even),ncmod-specif(school-sn2,cut),ncmod(school-sn2,cut),det(school-sn1,even),ncmod-specif(school-sn1,cut),det(school-sn1,even),ncmod-specif(school-sn1,cut),ncmod(school-sn1,cut),obj-goal(give,love-sn3),sn3(det,love,all),subj-actor(give,school-sn2),sn2(det,school,even),subj-actor(give,school-sn1),sn1(det,school,even),voice(active,cl100,give),tense(pres,cl100,give)]
2123-[ext(say,my),ncmod-poss(God-sn1,my),ncmod-poss(God-sn1,my),obj-theme_unaff(say,God-sn1),voice(active,cl101,say),tense(past,cl101,say)]
2188-[obj-theme_unaff(say,Eric-sn1),voice(active,cl102,say),tense(past,cl102,say)]
2254-[subj-experiencer(feel,you-sn1),neg(feel,not),modal(feel,can),voice(active,cl103,feel),tense(pres,cl103,feel)]
2321-[adj-(mod)(in,want,else),adj-subj_disc(want,else-sn5),subj-esperiente(love-3,nobody-sn2),obj-theme_unaff(love,you-sn4),xcomp-purpose(nil,love-cl105,love-3),ncmod-locativo(to,love-cl105,ever-sn3),obj-tema_unaff(want,nobody-sn2),subj-actor(want,you-sn1),aux(want,do),neg(want,not),voice(active,cl105,love),tense(pres,cl105,love),voice(active,cl104,want),tense(pres,cl104,want)]
2390-[ext(guide,my),ext(guide,my),ext(guide,my),ext(shine,my),ext(shine,my),ncmod-poss(love-sn15,my),ncmod-poss(love-sn15,my),xcomp-prop(guide-6,fantasy-sn16),obj-theme(guide-6,love-sn15),xcomp-prop(guide-6,light-sn14),xcomp-agent(guide,light-sn13),subj-agent(guide,you-sn12),xcomp-prop(guide,light-sn11),subj-agent(guide,my-sn10),xcomp-prop(guide,light-sn9),xcomp-prop(guide,star-sn8),subj-agent(guide,my-sn7),subj-agent(guide-4,arb),xcomp-prop(shine,light-sn6),xcomp-purpose(nil,shine-3,guide-4),xcomp-prop(shine,star-sn5),subj-theme(shine,my-sn4),xcomp-prop(shine,star-sn3),subj-theme(shine,my-sn2),subj-theme_bound(be,you-sn1),voice(active,cl108,guide),tense(past,cl108,guide),voice(active,cl107,shine),tense(past,cl107,shine),voice(active,cl106,be),tense(pres,cl106,be)]
2462-[xcomp-prop(be,hour-sn2),subj-theme_bound(be,there-sn1),neg(be,not),voice(active,cl109,be),tense(pres,cl109,be)]
2532-[subj-theme_bound(be,you-sn2),voice(active,cl111,be),tense(pres,cl111,be),subj-experiencer(love,you-sn1),aux(love,do),neg(love,not),voice(active,cl110,love),tense(pres,cl110,love)]
2604-[ncmod-poss(list-sn3,my),ncmod-poss(list-sn3,my),ncmod-specif(of,top-sn2,list-sn3),det(top-sn2,the),ncmod-clock_cal(at,be-cl112,top-sn2),subj-theme_bound(be,you-sn1),voice(active,cl112,be),tense(pres,cl112,be)]
2676-[ncmod-specif(cuz-sn1,i),iobj-theme_unaff(of,think-1,you-sn2),subj-agent(think,cuz-sn1),adj-(mod)(think,always),aux(think,am),progr(think,thinking),voice(active,cl113,think),tense(past,cl113,think)]
2749-[subj-experiencer(love,you-sn1),voice(active,cl114,love),tense(pres,cl114,love)]
2823-[ext(be,[it]),cmod-subord(",be-cl116,be-1),adj-(mod)(in,be,enough),sn4(det,enough,not),subj-theme_bound(be,it-sn3),ncmod-loc_origin(from,be-cl116,you-sn2),subj-actor(kiss,thousand-sn1),neg(be,not),voice(active,cl116,be),tense(past,cl116,be),voice(active,cl115,kiss),tense(pres,cl115,kiss)]
2899-[subj-agent(stop,i-sn1),voice(active,cl117,stop),tense(pres,cl117,stop)]
2975-[subj-theme_bound(be,pro),voice(active,cl118,be),tense(pres,cl118,be)]
3052-[obj-theme_unaff(say,both-sn1),voice(active,cl119,say),tense(past,cl119,say)]
3130-[adj-(mod)(in,bounce,now),iobj-goal(to,bounce-cl120,this-sn2),subj-actor(bounce,breakdown-sn1),voice(active,cl120,bounce),tense(pres,cl120,bounce)]
3209-[subj-theme_bound(be,you-sn3),voice(active,cl122,be),tense(pres,cl122,be),iobj-goal(to,dedicate-cl121,first-sn2),subj-agent(dedicate,you-sn1),voice(active,cl121,dedicate),tense(past,cl121,dedicate)]
3290-[ncmod-loc_origin(from,be-1,hood-sn6),subj-theme_bound(be,you-sn5),ncmod-specif(uh-sn1,you),ncmod-loc_origin(from,be-cl124,hood-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,uh,be),subj-actor(know,uh-sn1),voice(active,cl124,be),tense(pres,cl124,be),voice(active,cl123,know),tense(pres,cl123,know)]
3372-[ext(be,[it]),ncmod-specif(yeah-sn3,good),ncmod(yeah-sn3,good),obj2-benef(be,yeah-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,it-sn1),voice(active,cl125,be),tense(pres,cl125,be)]
3454-[ncmod-specif(we-sn1,Gon),obj-prop(bounce,di-sn3),obj-theme(bounce,ta-sn2),subj-actor(bounce,we-sn1),voice(active,cl126,bounce),tense(pres,cl126,bounce)]
3537-[iobj-goal(with,make-cl127,this-sn3),obj-goal(make,move-sn2),subj-agent(make,we-sn1),voice(active,cl127,make),tense(pres,cl127,make)]
3621-[adj-(mod)(cuz,all,be),ncmod-goal(to,all-sn3,you-sn4),ncmod-specif(love-s-sn2,all),ncmod-modal(my,be-1,love-s-sn2),subj-theme_bound(be,you-sn1),voice(active,cl128,be),tense(pres,cl128,be)]
3706-[subj-actor(bounce,you-sn1),voice(active,cl129,bounce),tense(pres,cl129,bounce)]
