"POLARITY, DISCOURSE MARKERS"

All Y'all Lyrics.txt_1-1  []-positive  []
All Y'all Lyrics.txt_2-3  [but-advers]-positive  [fgb,neg]
All Y'all Lyrics.txt_3-6  [but-advers]-positive  [fgb]
All Y'all Lyrics.txt_4-10  []-positive  [fhd,neg]
All Y'all Lyrics.txt_4-11  []-negative  [neg]
All Y'all Lyrics.txt_5-16  []-suspension  []
All Y'all Lyrics.txt_5-17  [but-advers]-positive  [fgb]
All Y'all Lyrics.txt_5-18  []-negative  [neg]
All Y'all Lyrics.txt_6-23  []-negative  [neg]
All Y'all Lyrics.txt_7-30  []-positive  []
All Y'all Lyrics.txt_8-38  []-positive  []
All Y'all Lyrics.txt_9-47  []-question  [fgb]
All Y'all Lyrics.txt_10-57  []-negative  [neg]
All Y'all Lyrics.txt_11-68  []-positive  []
All Y'all Lyrics.txt_12-80  []-positive  []
All Y'all Lyrics.txt_13-93  []-positive  []
All Y'all Lyrics.txt_14-107  []-negative  [neg]
All Y'all Lyrics.txt_15-122  []-positive  [fgb]
All Y'all Lyrics.txt_16-138  [but-advers]-negative  [fgb]
All Y'all Lyrics.txt_17-156  []-negative  [neg,fgb]
All Y'all Lyrics.txt_18-175  [but-advers]-negative  [fgb,neg]
All Y'all Lyrics.txt_18-176  []-positive  [fgb]
All Y'all Lyrics.txt_18-177  []-positive  [fgb]
All Y'all Lyrics.txt_19-196  []-negative  [neg,fhd,neg]
All Y'all Lyrics.txt_20-216  []-positive  []
All Y'all Lyrics.txt_20-217  []-negative  [neg,neg]
All Y'all Lyrics.txt_20-218  []-negative  [neg,neg]
All Y'all Lyrics.txt_21-238  []-positive  [fhd]
All Y'all Lyrics.txt_22-261  []-negative  [neg,neg]
All Y'all Lyrics.txt_22-262  []-positive  []
All Y'all Lyrics.txt_23-284  []-positive  []
All Y'all Lyrics.txt_24-308  [when-temp_coinc]-negative  [neg]
All Y'all Lyrics.txt_25-333  [but-advers,when-temp_coinc]-positive  [fgb]
All Y'all Lyrics.txt_26-359  []-positive  [neg]
All Y'all Lyrics.txt_26-360  [when-temp_coinc]-suspension  [neg]
All Y'all Lyrics.txt_27-387  []-positive  [fhd]
All Y'all Lyrics.txt_27-388  [but-advers]-negative  [fgb]
All Y'all Lyrics.txt_28-417  []-negative  [neg,neg,neg]
All Y'all Lyrics.txt_29-448  [but-advers]-suspension  [neg,fgb,neg,neg]
All Y'all Lyrics.txt_30-478  []-negative  [neg,fgb]
All Y'all Lyrics.txt_31-510  []-negative  [fgb]
All Y'all Lyrics.txt_32-542  []-negative  [neg]
All Y'all Lyrics.txt_32-543  [even_though-conc]-positive  []
All Y'all Lyrics.txt_33-577  []-negative  [neg,fgb]
All Y'all Lyrics.txt_34-612  []-negative  [neg]
All Y'all Lyrics.txt_34-613  []-positive  []
All Y'all Lyrics.txt_34-614  []-positive  [fhd,neg]
All Y'all Lyrics.txt_35-649  []-positive  [neg]
All Y'all Lyrics.txt_35-650  [but-advers]-positive  [fgb]
All Y'all Lyrics.txt_35-650  [but-advers]-positive  [fgb]
All Y'all Lyrics.txt_36-686  []-positive  [neg]
All Y'all Lyrics.txt_36-687  [but-advers]-suspension  [fgb]
All Y'all Lyrics.txt_36-688  [before-temp_prec]-positive  []
All Y'all Lyrics.txt_36-688  [before-temp_prec]-positive  []
All Y'all Lyrics.txt_37-725  []-negative  []
All Y'all Lyrics.txt_37-726  []-positive  [fgb]
All Y'all Lyrics.txt_38-764  []-negative  [neg]
All Y'all Lyrics.txt_39-803  []-positive  []
All Y'all Lyrics.txt_39-804  []-positive  [neg,fgb]
All Y'all Lyrics.txt_40-845  []-positive  []
All Y'all Lyrics.txt_40-846  [when-temp_coinc]-negative  [neg]
All Y'all Lyrics.txt_41-887  []-positive  []
All Y'all Lyrics.txt_41-888  []-positive  [fgb]
All Y'all Lyrics.txt_42-931  []-suspension  [fgb,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

All Y'all Lyrics.txt_1-1  [Y-all,Lyrics,all,by,Que]  [title]
All Y'all Lyrics.txt_2-3  [Nigga,flexin,but,i,know,you,pussy]  [propose_opin_neg(know,[external,factive,explanation,background,objective]),suggest(know,_246562)]
All Y'all Lyrics.txt_3-6  [hatin,on,me,but,i,know,you,lookin-]  [provide_expl_just(know,[external,factive,explanation,background,objective]),suggest(know,_250946)]
All Y'all Lyrics.txt_4-10  [acting,like,a,bitch,know]  [propose_opin_neg(know,[external,factive,explanation,background,objective]),suggest(know,_255352),provide_expl_just(shall,[external,nonfactive,narration,foreground,objective])]
All Y'all Lyrics.txt_4-11  [you,should,not]  [reject_expl_just(know,[external,factive,explanation,background,objective]),propose_opin_neg(know,_260004),reject_expl_just(shall,[external,nonfactive,narration,foreground,objective])]
All Y'all Lyrics.txt_5-16  [you,i_wish,would]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_5-17  [but,i,know]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_5-18  [you,would,not]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_6-23  [fuck,all,y-all,y-all]  [reject_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_7-30  [y-all,y-all,y-all,all,y-all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_8-38  [y-all,all,y-all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_9-47  [all,what,y-all,y-all,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
All Y'all Lyrics.txt_10-57  [fuck,all,y-all,y-all]  [reject_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_11-68  [y-all,y-all,y-all,all,y-all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_12-80  [y-all,all,y-all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_13-93  [y-all,y-all,all,y-all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_14-107  [fuck,y-all]  reject_expl_opin(nil,[])
All Y'all Lyrics.txt_15-122  [these,niggas,salty,and,they,know,i,know,it]  [provide_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_16-138  [be,pillow,talking,but,they,don-t,know,i,know,it]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_282766)]
All Y'all Lyrics.txt_17-156  [be,sneak,dissin,and,they,don-t,know,i,know,it]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
All Y'all Lyrics.txt_18-175  [but,i,don-t,give,a,shit,cause]  [reject_expl_just(give,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_18-176  [i,am,young,and,rich]  [provide_expl_just(give,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_18-177  [and,i,know,they,know,it]  [provide_expl_just(give,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_19-196  [hoes,niggas,that,niggas,talk,shit,like,is,supposed,to,be,bros]  [reject_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_20-216  [they,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_20-217  [bitches,is,not,loyal]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_20-218  [niggas,Nah,,,is,not,loyal,not]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_21-238  [they,be,quick,to,switch,up,like,clothes]  [provide_expl_just(switch,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_22-261  [it,is,not,the,Nigga,with,money,not,that,change]  [reject_expl_just(money,[internal,factive,narration,background,objective])]
All Y'all Lyrics.txt_22-262  [it,is,the,people]  [provide_expl_just(money,[internal,factive,narration,background,objective])]
All Y'all Lyrics.txt_23-284  [that,is,around,him]  [provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_24-308  [when,you,down,niggas,never,you,hit,up]  [reject_expl_just(hit,[external,factive,cause,foreground,objective])]
All Y'all Lyrics.txt_25-333  [but,when,you,up,,,niggas,always,wanna,down,ya]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_26-359  [niggas,love,to,talk,cash,shit]  [provide_expl_just(break,[external,factive,cause,foreground,objective]),suggest(break,[external,factive,cause,foreground,objective])]
All Y'all Lyrics.txt_26-360  [when,they,really,broke]  [provide_expl_just(break,[external,factive,cause,foreground,objective]),suggest(break,[external,factive,cause,foreground,objective])]
All Y'all Lyrics.txt_27-387  [always,actin,like,they,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(don-t,[external,factive,adverse,background,objective])]
All Y'all Lyrics.txt_27-388  [it,but,they,know,they,don-t]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(don-t,[external,factive,adverse,background,objective])]
All Y'all Lyrics.txt_28-417  [love,to,flex,for,these,bitches,can,not,lift,a,weight]  [reject_expl_just(lift,[external,nonfactive,narration,foreground,objective]),reject_expl_just(love,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_29-448  [swearin,up_and_down,that,they,will,bust,but,a,grape,will,not,bust]  [provide_expl_just(bust,[external,nonfactive,narration,background,objective])]
All Y'all Lyrics.txt_30-478  [niggas,be,hatin,hard,and,they,know,i,know,it]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_31-510  [be,leasing,cars,and,they,don-t,know,i,know,it]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_308920)]
All Y'all Lyrics.txt_32-542  [be,wifin,bitches,that,they,know,they,hoes]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(hoe,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_32-543  [even_though,they,know,it]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(hoe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_33-577  [buying,fake,gold,and,they,don-t,even,know,it]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
All Y'all Lyrics.txt_34-612  [same,niggas,supposed,to,be]  [reject_expl_just(dog,[external,factive,narration,background,objective]),reject_expl_just(suppose,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_34-613  [ya,dog]  [provide_expl_just(dog,[external,factive,narration,background,objective]),provide_expl_just(suppose,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_34-614  [,,be,they,same,Nigga,actin,like,a,fraud]  [provide_expl_just(dog,[external,factive,narration,background,objective]),provide_expl_just(suppose,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_35-649  [always,pushing,that,loyal,shit]  [provide_expl_just(push,[external,factive,cause,foreground,objective]),propose_opin_neg(turn,[external,factive,result,background,objective])]
All Y'all Lyrics.txt_35-650  [but,turn,around,tryna,talk,to,ya]  [provide_expl_just(push,[external,factive,cause,foreground,objective]),provide_expl_just(turn,[external,factive,result,background,objective])]
All Y'all Lyrics.txt_35-650  [but,turn,around,tryna,talk,to,ya,broad]  [provide_expl_just(push,[external,factive,cause,foreground,objective]),provide_expl_just(turn,[external,factive,result,background,objective])]
All Y'all Lyrics.txt_36-686  [always,pushing,that,real,shit]  [provide_expl_just(take,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_36-687  [but,they,will,snitch]  [provide_expl_just(take,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_36-688  [before,they,take]  [provide_expl_just(take,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_36-688  [before,they,take,that,charge]  [provide_expl_just(take,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_37-725  [i,don-t,trust,these,niggas,man]  [provide_expl_just(trust,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_37-726  [what,is,up,with,these,niggas]  [provide_expl_just(trust,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_38-764  [these,fuck,niggas,we,ball]  [reject_expl_just(ball,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_39-803  [niggas,always,wanna]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_39-804  [hit,the,club,and,wanna,get,in,free]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_40-845  [always,wanna,valet]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(shit,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_40-846  [when,they,shit,on,E]  [reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(shit,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_41-887  [niggas,always,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(compete,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_41-888  [try,and,compete]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(compete,[external,factive,narration,background,objective])]
All Y'all Lyrics.txt_42-931  [and,always,end,up,going,broke,tryna,shit,on,me]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(All Y'all Lyrics.txt_1-1)-[]
2-(All Y'all Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(All Y'all Lyrics.txt_3-6)-[secondary-abstract_tought]
4-(All Y'all Lyrics.txt_4-10)-[emotions-affection,primary-sex,secondary-abstract_tought]
5-(All Y'all Lyrics.txt_4-11)-[secondary-moral_imperative]
6-(All Y'all Lyrics.txt_5-16)-[]
7-(All Y'all Lyrics.txt_5-17)-[secondary-abstract_tought]
8-(All Y'all Lyrics.txt_5-18)-[]
9-(All Y'all Lyrics.txt_6-23)-[primary-sex]
10-(All Y'all Lyrics.txt_7-30)-[]
11-(All Y'all Lyrics.txt_8-38)-[]
12-(All Y'all Lyrics.txt_9-47)-[]
13-(All Y'all Lyrics.txt_10-57)-[primary-sex]
14-(All Y'all Lyrics.txt_11-68)-[]
15-(All Y'all Lyrics.txt_12-80)-[]
16-(All Y'all Lyrics.txt_13-93)-[]
17-(All Y'all Lyrics.txt_14-107)-[primary-sex]
18-(All Y'all Lyrics.txt_15-122)-[primary-orality,secondary-abstract_tought,secondary-abstract_tought]
19-(All Y'all Lyrics.txt_16-138)-[secondary-abstract_tought,secondary-abstract_tought]
20-(All Y'all Lyrics.txt_17-156)-[secondary-abstract_tought,secondary-abstract_tought]
21-(All Y'all Lyrics.txt_18-175)-[primary-anality,secondary-abstract_tought]
22-(All Y'all Lyrics.txt_18-176)-[emotions-glory]
23-(All Y'all Lyrics.txt_18-177)-[secondary-abstract_tought,secondary-abstract_tought]
24-(All Y'all Lyrics.txt_19-196)-[secondary-social_behavior,primary-anality,emotions-affection,secondary-abstract_tought]
25-(All Y'all Lyrics.txt_20-216)-[secondary-social_behavior]
26-(All Y'all Lyrics.txt_20-217)-[primary-sex]
27-(All Y'all Lyrics.txt_20-218)-[]
28-(All Y'all Lyrics.txt_21-238)-[secondary-temporal_repere,emotions-affection]
29-(All Y'all Lyrics.txt_22-261)-[secondary-instru_behavior]
30-(All Y'all Lyrics.txt_22-262)-[]
31-(All Y'all Lyrics.txt_23-284)-[]
32-(All Y'all Lyrics.txt_24-308)-[secondary-temporal_repere,emotions-aggression]
half
33-(All Y'all Lyrics.txt_25-333)-[secondary-temporal_repere]
34-(All Y'all Lyrics.txt_26-359)-[emotions-affection,secondary-social_behavior,primary-anality]
35-(All Y'all Lyrics.txt_26-360)-[secondary-temporal_repere,secondary-abstract_tought,emotions-aggression]
36-(All Y'all Lyrics.txt_27-387)-[emotions-affection]
37-(All Y'all Lyrics.txt_27-388)-[secondary-abstract_tought]
38-(All Y'all Lyrics.txt_28-417)-[emotions-affection,primary-sex,primary-ascend,secondary-abstract_tought]
39-(All Y'all Lyrics.txt_29-448)-[primary-orality]
40-(All Y'all Lyrics.txt_30-478)-[primary-hard,secondary-abstract_tought,secondary-abstract_tought]
41-(All Y'all Lyrics.txt_31-510)-[secondary-abstract_tought,secondary-abstract_tought]
42-(All Y'all Lyrics.txt_32-542)-[primary-sex,secondary-abstract_tought]
43-(All Y'all Lyrics.txt_32-543)-[secondary-abstract_tought]
44-(All Y'all Lyrics.txt_33-577)-[emotions-glory,secondary-abstract_tought]
45-(All Y'all Lyrics.txt_34-612)-[secondary-abstract_tought]
46-(All Y'all Lyrics.txt_34-613)-[]
47-(All Y'all Lyrics.txt_34-614)-[emotions-affection]
48-(All Y'all Lyrics.txt_35-649)-[primary-anality]
49-(All Y'all Lyrics.txt_35-650)-[secondary-instru_behavior,secondary-social_behavior]
50-(All Y'all Lyrics.txt_35-650)-[secondary-instru_behavior,secondary-social_behavior]
51-(All Y'all Lyrics.txt_36-686)-[secondary-abstract_tought,primary-anality]
52-(All Y'all Lyrics.txt_36-687)-[]
53-(All Y'all Lyrics.txt_36-688)-[]
54-(All Y'all Lyrics.txt_36-688)-[primary-chaos]
55-(All Y'all Lyrics.txt_37-725)-[]
56-(All Y'all Lyrics.txt_37-726)-[]
57-(All Y'all Lyrics.txt_38-764)-[primary-sex]
58-(All Y'all Lyrics.txt_39-803)-[]
59-(All Y'all Lyrics.txt_39-804)-[emotions-aggression]
60-(All Y'all Lyrics.txt_40-845)-[]
61-(All Y'all Lyrics.txt_40-846)-[secondary-temporal_repere,primary-anality]
62-(All Y'all Lyrics.txt_41-887)-[]
63-(All Y'all Lyrics.txt_41-888)-[secondary-instru_behavior]
64-(All Y'all Lyrics.txt_42-931)-[emotions-aggression,secondary-instru_behavior,primary-anality]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(All Y'all Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Que-sn2,subj-theme_bound-all-sn1,and(all,Lyrics,sn1),def_prop(Que,[istituzione,umano]),def_prop(all,[_331480])])
lf(All Y'all Lyrics.txt_2,3,cl2-nil-nil-know-[cmod-subord-know-but,xcomp-prop-pussy-sn5,subj-actor-you-sn4,subj-actor-you-sn3,and(you,i,sn3),def_prop(pussy,[animato,body_part,oggetto]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_3,6,cl3-nil-nil-know-[cmod-subord-know-but,obj-theme_unaff-[]-sn5,subj-actor-you-sn4,subj-actor-you-sn3,and(you,i,sn3),def_prop([],nil),def_prop(you,[umano]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_4,10,nil-nil-should-shall-[subj-theme_unaff-you-sn2,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_4,10,cl4-nil-nil-know-[subj-actor-bitch-sn1,def_prop(bitch,[animato,stato])])
lf(All Y'all Lyrics.txt_5,16,cl6-nil-nil-know-[subj-actor-i-sn3,def_prop(i,[umano])])
lf(All Y'all Lyrics.txt_5,16,cl5-nil-would-will-[subj-agent-you-sn4,ncmod-modal-you-sn2,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_6,23,cl7-nil-nil-be-[xcomp-theme-fuck-sn2,subj-theme_bound-you-sn1,def_prop(fuck,[attivita]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_7,30,cl8-nil-nil-be-[ncmod-modal-all-sn2,subj-theme_bound-you-sn1,def_prop(all,[_332450]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_8,38,cl9-nil-nil-be-[ncmod-modal-all-sn2,subj-theme_bound-you-sn1,def_prop(all,[_332564]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_9,47,cl10-nil-nil-be-[subj-theme_bound-all-sn1,and(all,y-all,sn1),def_prop(all,[_332674])])
lf(All Y'all Lyrics.txt_10,57,cl11-nil-nil-be-[xcomp-theme-fuck-sn2,subj-theme_bound-you-sn1,def_prop(fuck,[attivita]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_11,68,cl12-nil-nil-be-[ncmod-modal-all-sn2,subj-theme_bound-you-sn1,def_prop(all,[_332884]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_12,80,cl13-nil-nil-be-[ncmod-modal-all-sn2,subj-theme_bound-you-sn1,def_prop(all,[_332998]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_13,93,cl14-nil-nil-be-[ncmod-modal-all-sn2,subj-theme_bound-you-sn1,def_prop(all,[_333112]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_14,107,cl15-nil-nil-say-[obj-theme_unaff-y-all-sn1,and(y-all,fuck,sn1),def_prop(y-all,[attivita,informa,tempo])])
lf(All Y'all Lyrics.txt_15,122,cl16-nil-nil-know-[subj-actor-they-sn4,subj-actor-it-sn2,subj-actor-it-sn1,and(it,i,sn1),def_prop(they,[umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(All Y'all Lyrics.txt_16,138,cl18-not-nil-know-[cmod-subord-know-but,subj-actor-you-sn4,aux-do-nil,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_16,138,cl17-nil-nil-pillow-[obj-theme-it-sn3,obj-theme-talking-sn2,subj-theme-i-sn1,def_prop(it,[any]),def_prop(talking,[attivita,informa]),def_prop(i,[umano])])
lf(All Y'all Lyrics.txt_17,156,cl20-not-nil-know-[cmod-coord-know-and,subj-actor-you-sn2,aux-do-nil,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_17,156,cl19-nil-nil-be-[xcomp-prop-dissin-sn1,and(dissin,sneak,sn1),def_prop(dissin,[istituzione])])
lf(All Y'all Lyrics.txt_18,175,cl23-nil-nil-know-[cmod-subord-be-",subj-actor-pro-nil,subj-actor-i-sn11,subj-actor-it-sn9,subj-actor-it-sn8,and(it,they,sn8),def_prop(i,[umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(All Y'all Lyrics.txt_18,175,cl22-nil-nil-be-[coord-prop-young_and_rich-sn7,xcomp-prop-rich-sn6,xcomp-prop-young-sn5,subj-theme_bound-i-sn4,def_prop(young_and_rich,[valutativo,valutativo]),def_prop(rich,[valutativo,valutativo]),def_prop(young,[valutativo,valutativo]),def_prop(i,[umano])])
lf(All Y'all Lyrics.txt_18,175,cl21-not-nil-give-[obj2-paziente-cause-sn3,obj-goal-shit-sn2,subj-actor-i-sn1,aux-do-nil,def_prop(cause,[attivita,evento,informa]),def_prop(shit,[attivita,umano]),def_prop(i,[umano])])
lf(All Y'all Lyrics.txt_19,196,cl24-nil-nil-be-[bros-n-sn3-amends-sn4,subj-prop-shit-sn2,xcomp-prop-supposed-sn3,subj-theme_bound-shit-sn2,subj-theme_bound-shit-sn1,and(shit,nigga,sn2),and(shit,talk,sn2),and(shit,nigga,sn2),and(shit,talk,sn2),and(shit,nigga,sn1),and(shit,talk,sn1),def_prop(amends,[evento,oggetto]),def_prop(shit,[attivita,umano]),def_prop(supposed,[evaluative]),def_prop(shit,[attivita,umano]),def_prop(shit,[attivita,umano])])
lf(All Y'all Lyrics.txt_20,216,cl26-not-nil-be-[xcomp-prop-loyal-sn5,subj-theme_bound-Nah-sn4,xcomp-prop-loyal-sn3,subj-theme_bound-bitch-sn2,neg-not-nil,and(Nah,nigga,sn4),def_prop(loyal,[evaluative]),def_prop(Nah,[istituzione]),def_prop(loyal,[istituzione,umano]),def_prop(bitch,[animato,stato])])
lf(All Y'all Lyrics.txt_20,216,cl25-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_21,238,cl28-nil-nil-switch-[adj-(mod)-up-nil,obj-prop-cloth-sn2,xcomp-purpose-be-2,subj-agent-they-sn1,aux-be-nil,def_prop(cloth,[oggetto,strumento]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_21,238,cl27-nil-nil-be-[adj-(mod)-switch-nil,xadj-adj-quick-adj1,def_prop(quick,_335368)])
lf(All Y'all Lyrics.txt_22,261,cl29-not-nil-be-[xcomp-prop-people-sn6,subj-theme_bound-it-sn5,ncmod-comitativo-money-sn3,xcomp-prop-Nigga-sn2,subj-theme_bound-it-sn1,neg-not-nil,and(money,change,sn3),def_prop(people,[istituzione]),def_prop(it,[any]),def_prop(money,[astratto,oggetto]),def_prop(Nigga,[istituzione,umano]),def_prop(it,[any])])
lf(All Y'all Lyrics.txt_23,284,cl30-nil-nil-be-[xcomp-prop-him-sn1,def_prop(him,[umano])])
lf(All Y'all Lyrics.txt_24,308,cl31-nil-nil-hit-[adj-(mod)-up-nil,adj-(mod)-never-nil,obj-goal-you-sn3,obj-theme-when-sn2,subj-agent-nigga-sn1,and(nigga,you,sn1),and(nigga,down,sn1),def_prop(you,[umano]),def_prop(when,[tempo]),def_prop(nigga,[istituzione,umano])])
lf(All Y'all Lyrics.txt_25,333,nil-nil-nil-wanna-[adj-subj_disc-ya-sn3,adj-subj_disc-always-sn2,subj-agent-nigga-sn1,and(ya,down,sn3),def_prop(ya,[legale]),def_prop(always,[istituzione]),def_prop(nigga,[istituzione,umano])])
lf(All Y'all Lyrics.txt_26,359,cl33-nil-nil-break-[adj-subj_disc-really-sn6,subj-agent-they-sn5,def_prop(really,[istituzione]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_26,359,cl32-nil-nil-talk-[obj2-goal-shit-sn2,subj-actor-nigga-sn1,and(shit,cash,sn2),and(nigga,nigga,sn1),def_prop(shit,[attivita,umano]),def_prop(nigga,[istituzione,umano])])
lf(All Y'all Lyrics.txt_27,387,cl36-not-nil-don-t-[subj-agent-they-sn7,subj-agent-they-sn6,and(they,it,sn6),def_prop(they,[umano]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_27,387,cl35-nil-nil-know-[cmod-subord-don-t-but,subj-actor-you-sn9,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_27,387,cl34-nil-nil-get-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,actin,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_28,417,cl39-not-can-lift-[cmod-subord-lift-for,subj-actor-weight-sn5,obj-theme-weight-sn3,subj-actor-bitch-sn2,and(bitch,these,sn2),def_prop(weight,[astratto,emotivo,nquant,oggetto,strumento]),def_prop(weight,[astratto,emotivo,nquant,oggetto,strumento]),def_prop(bitch,[animato,stato])])
lf(All Y'all Lyrics.txt_28,417,cl38-nil-nil-flex-[subj-goal-you-sn1,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_28,417,cl37-nil-nil-love-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_29,448,cl40-not-will-bust-[subj-agent-grape-sn3,cmod-subord-nil-nil,subj-agent-grape-sn2,subj-agent-they-sn1,def_prop(grape,[edible,oggetto,plant]),def_prop(grape,[edible,oggetto,plant]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_30,478,cl42-nil-nil-know-[subj-actor-they-sn4,subj-actor-it-sn2,subj-actor-it-sn1,and(it,i,sn1),def_prop(they,[umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(All Y'all Lyrics.txt_30,478,cl41-nil-nil-be-[xcomp-result-hatin-sn6,xcomp-purpose-be-5,def_prop(hatin,[istituzione])])
lf(All Y'all Lyrics.txt_31,510,cl44-not-nil-know-[cmod-coord-know-and,obj-theme_unaff-it-sn7,subj-actor-they-sn6,subj-actor-it-sn4,subj-actor-it-sn3,aux-do-nil,and(it,i,sn3),def_prop(it,[any]),def_prop(they,[umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(All Y'all Lyrics.txt_31,510,cl43-nil-nil-lease-[obj-theme-car-sn2,subj-agent-you-sn1,aux-be-nil,progr-leasing-nil,def_prop(car,[oggetto,strumento]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_32,542,cl47-nil-nil-know-[subj-actor-it-sn9,subj-actor-it-sn8,subj-actor-you-sn6,obj-theme_unaff-wifin-sn3,and(it,they,sn8),def_prop(it,[any]),def_prop(it,[any]),def_prop(you,[umano]),def_prop(wifin,_338152)])
lf(All Y'all Lyrics.txt_32,542,cl46-nil-nil-hoe-[obj-prop-bitch-sn2,xcomp-purpose-be-2,subj-agent-they-sn1,and(bitch,that,sn2),and(bitch,wifin,sn2),def_prop(bitch,[animato,stato]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_32,542,cl45-nil-nil-be-[])
lf(All Y'all Lyrics.txt_33,577,cl49-not-nil-know-[cmod-coord-know-and,subj-actor-it-sn3,subj-actor-it-sn2,adj-(mod)-even-nil,aux-do-nil,and(it,they,sn2),def_prop(it,[any]),def_prop(it,[any])])
lf(All Y'all Lyrics.txt_33,577,cl48-nil-nil-buy-[subj-actor-gold-sn1,and(gold,fake,sn1),def_prop(gold,[astratto,oggetto,sostanza])])
lf(All Y'all Lyrics.txt_34,612,cl52-nil-nil-dog-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_34,612,cl51-nil-nil-be-[xcomp-prop-actin-sn4,subj-theme_bound-they-sn3,subj-prop-nigga-sn1,and(actin,Nigga,sn4),and(actin,same,sn4),and(nigga,same,sn1),def_prop(actin,[sostanza]),def_prop(they,[umano]),def_prop(nigga,[istituzione,umano])])
lf(All Y'all Lyrics.txt_34,612,cl50-nil-nil-suppose-[subj-experiencer-nigga-sn1,and(nigga,same,sn1),def_prop(nigga,[istituzione,umano])])
lf(All Y'all Lyrics.txt_35,649,cl54-nil-nil-turn-[cmod-subord-turn-but,obj-theme-broad-sn11,obj-theme-talk-sn10,obj-theme-tryna-sn9,subj-agent-you-sn8,obj-theme-talk-sn6,obj-theme-tryna-sn5,subj-agent-you-sn4,def_prop(broad,[umano]),def_prop(talk,[attivita,informa]),def_prop(tryna,[istituzione]),def_prop(you,[umano]),def_prop(talk,[attivita,informa]),def_prop(tryna,[istituzione]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_35,649,cl53-nil-nil-push-[adj-(mod)-always-nil,subj_top-agent-shit-sn1,and(shit,that,sn1),and(shit,loyal,sn1),def_prop(shit,[attivita,umano])])
lf(All Y'all Lyrics.txt_36,686,cl57-nil-nil-take-[cmod-subord-take-before,subj-agent-they-sn6,subj-agent-they-sn5,def_prop(they,[umano]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_36,686,cl56-nil-will-snitch-[subj-actor-they-sn4,def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_36,686,cl55-nil-nil-push-[adj-(mod)-always-nil,subj_top-agent-shit-sn1,and(shit,that,sn1),and(shit,real,sn1),def_prop(shit,[attivita,umano])])
lf(All Y'all Lyrics.txt_37,725,cl59-nil-nil-be-[adj-(mod)-up-nil,ncmod-comitativo-nigga-sn6,subj-theme_bound-what-sn5,and(nigga,these,sn6),def_prop(nigga,[istituzione,umano]),def_prop(what,[oggetto])])
lf(All Y'all Lyrics.txt_37,725,cl58-not-nil-trust-[obj-theme_aff-man-sn3,obj-cause-nigga-sn2,subj-agent-i-sn1,aux-do-nil,and(nigga,these,sn2),def_prop(man,[any]),def_prop(nigga,[istituzione,umano]),def_prop(i,[umano])])
lf(All Y'all Lyrics.txt_38,764,cl60-nil-nil-ball-[subj-actor-we-sn2,subj-actor-we-sn1,and(we,nigga,sn1),and(we,these,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(All Y'all Lyrics.txt_39,803,cl62-nil-nil-get-[cmod-coord-wanna-and,iobj-goal-free-sn10,iobj-goal-free-sn9,subj-agent-you-sn8,def_prop(free,[valutativo]),def_prop(free,[valutativo]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_39,803,cl61-nil-nil-hit-[obj-goal-club-sn5,subj-agent-you-sn4,def_prop(club,[istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_39,803,nil-nil-nil-wanna-[ncmod-modal-free-sn7,subj-agent-you-sn6,subj-agent-nigga-sn1,def_prop(free,[valutativo]),def_prop(you,[umano]),def_prop(nigga,[istituzione,umano])])
lf(All Y'all Lyrics.txt_40,845,cl63-nil-nil-shit-[ncmod-modale-E-sn5,subj-agent-they-sn4,def_prop(E,[attivita,informa]),def_prop(they,[umano])])
lf(All Y'all Lyrics.txt_40,845,nil-nil-nil-wanna-[subj_top-agent-valet-sn1,def_prop(valet,[umano])])
lf(All Y'all Lyrics.txt_41,887,cl65-nil-nil-compete-[])
lf(All Y'all Lyrics.txt_41,887,cl64-nil-nil-try-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(All Y'all Lyrics.txt_41,887,nil-nil-nil-wanna-[cmod-coord-try-nil,subj-agent-nigga-sn1,def_prop(nigga,[istituzione,umano])])
lf(All Y'all Lyrics.txt_42,931,cl66-nil-nil-go-[cmod-subord-go-",adj-(mod)-up-nil,adj-(mod)-always-nil,ncmod-locativo-me-sn4,obj-theme_aff-shit-sn3,obj-theme_aff-tryna-sn2,subj-agent-end-sn1,and(tryna,broke,sn2),def_prop(me,[umano]),def_prop(shit,[attivita,umano]),def_prop(tryna,[istituzione]),def_prop(end,[tempo])])
