title  all You Lyrics
author  by YungKing

3  
4  tonight/t_uw_n_ay1_t  we/w_iy  gonna/g_aa1_n_ah  make/m_ey1_k  a/ey1  movie/m_uw1_v_iy  
5  so/s_ow1  let/l_eh1_t  me/m_iy  get/g_ih1_t  a/ey1  preview/p_r_iy1_v_y_uw2  
6  im/ay_m  coming/k_ah1_m_ih_ng  through/th_r_uw1  to/t_uw  see/s_iy1  you/y_uw  
7  so/s_ow1  wear/w_eh1_r  that/dh_ae1_t  thing/th_ih1_ng  see/s_iy1  through/th_r_uw1  
8  cause/k_aa1_z  Im/ay_m  tryna/t_r_ih1_n_ah  see/s_iy1  it/ih_t  all/ao1_l  
9  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  a/ah  piece/p_iy1_s  I/ay  want/w_aa1_n_t  the/dh_ah  whole/hh_ow1_l  thing/th_ih1_ng  
10  girl/g_er1_l  I/ay  want/w_aa1_n_t  it/ih_t  all/ao1_l  
11  exploring/ih_k_s_p_l_ao1_r_ih_ng  every/eh1_v_er_iy  inch/ih1_n_ch  of/ah_v  you/y_uw  
12  
13  she/sh_iy  telling/t_eh1_l_ih_ng  me/m_iy  to/t_uw  come/k_ah1_m  through/th_r_uw1  
14  finna/f_ih1_n_ae  hit/hh_ih1_t  the/dh_ah  liquor/l_ih1_k_er  store/s_t_ao1_r  before/b_ah_f_ao1_r  two/t_uw  
15  bring/b_r_ih1_ng  over/ow1_v_er  a/ah  bottle/b_aa1_t_ah_l  we/w_iy  gon/g_aa1_n  rendezvous/r_aa1_n_d_ih_v_uw2  
16  and/ah_n_d  she/sh_iy  gon/g_aa1_n  bring/b_r_ih1_ng  her/hh_er  friends/f_r_eh1_n_d_z  too/t_uw  
17  i/ay  love/l_ah1_v  what/w_ah_t  that/dh_ae1_t  sound/s_aw1_n_d  like/l_ay1_k  
18  yung/y_ah1_ng  King/k_ih1_ng  and/ah_n_d  the/dh_ah  ladies/l_ey1_d_iy_z  baby/b_ey1_b_iy  all/ao1_l  night/n_ay1_t  
19  and/ah_n_d  we/w_iy  all/ao1_l  feeling/f_iy1_l_ih_ng  alright/ao2_l_r_ay1_t  
20  gotta/g_aa1_t_ah  have/hh_ae1_v  two/t_uw  bad/b_ae1_d  ones/w_ah1_n_z  by/b_ay  my/m_ay  side/s_ay1_d  
21  we/w_iy  sipping/s_ih1_p_ih_ng  the/dh_ah  night/n_ay1_t  away/ah_w_ey1  
22  and/ah_n_d  I/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  to/t_uw  run/r_ah1_n  game/g_ey1_m  
23  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  have/hh_ae1_v  fun/f_ah1_n  
24  and/ah_n_d  stay/s_t_ey1  away/ah_w_ey1  from/f_r_ah1_m  these/dh_iy1_z  lames/l_ey1_m_z  
25  these/dh_iy1_z  girls/g_er1_l_z  bad/b_ae1_d  and/ah_n_d  wild/w_ay1_l_d  
26  and/ah_n_d  they/dh_ey1  digging/d_ih1_g_ih_ng  my/m_ay  style/s_t_ay1_l  
27  open/ow1_p_ah_n  the/dh_ah  magnums/m_ae1_g_n_ah_m_z  no/n_ow1  lifestyle/l_ay1_f_s_t_ay2_l  
28  cause/k_aa1_z  we/w_iy  gon/g_aa1_n  be/b_iy1  here/hh_ih1_r  for/f_ao_r  a/ah  while/w_ay_l  
29  
30  tonight/t_uw_n_ay1_t  we/w_iy  gonna/g_aa1_n_ah  make/m_ey1_k  a/ey1  movie/m_uw1_v_iy  
31  so/s_ow1  let/l_eh1_t  me/m_iy  get/g_ih1_t  a/ey1  preview/p_r_iy1_v_y_uw2  
32  im/ay_m  coming/k_ah1_m_ih_ng  through/th_r_uw1  to/t_uw  see/s_iy1  you/y_uw  
33  so/s_ow1  wear/w_eh1_r  that/dh_ae1_t  thing/th_ih1_ng  see/s_iy1  through/th_r_uw1  
34  cause/k_aa1_z  Im/ay_m  tryna/t_r_ih1_n_ah  see/s_iy1  it/ih_t  all/ao1_l  
35  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  a/ah  piece/p_iy1_s  I/ay  want/w_aa1_n_t  the/dh_ah  whole/hh_ow1_l  thing/th_ih1_ng  
36  girl/g_er1_l  I/ay  want/w_aa1_n_t  it/ih_t  all/ao1_l  
37  exploring/ih_k_s_p_l_ao1_r_ih_ng  every/eh1_v_er_iy  inch/ih1_n_ch  of/ah_v  you/y_uw  
38  
39  at/ae_t  the/dh_ah  kickback/k_ih1_k_b_ae2_k  and/ah_n_d  theres/dh_eh1_r_s  hella/hh_eh1_l_ae  bad/b_ae1_d  ones/w_ah1_n_z  
40  
41  go/g_ow1  ahead/ah_hh_eh1_d  girl/g_er1_l  shake/sh_ey1_k  that/dh_ae1_t  thing/th_ih1_ng  
42  
43  around/er_aw1_n_d  four/f_ao_r  A/ah  M/eh1_m  running/r_ah1_n_ih_ng  off/ao1_f  no/n_ow1  sleep/s_l_iy1_p  
44  bottles/b_aa1_t_ah_l_z  poured/p_ao1_r_d  up/ah1_p  and/ah_n_d  these/dh_iy1_z  girls/g_er1_l_z  want/w_aa1_n_t  to/t_uw  freak/f_r_iy1_k  
45  they/dh_ey1  got/g_aa1_t  their/dh_eh1_r  titties/t_ih1_t_t_ay1_s  out/aw1_t  and/ah_n_d  showing/sh_ow1_ih_ng  cheeks/ch_iy1_k_s  
46  i/ay  got/g_aa1_t  a/ah  sweet/s_w_iy1_t  tooth/t_uw1_th  girl/g_er1_l  I/ay  need/n_iy1_d  a/ah  treat/t_r_iy1_t  
47  they/dh_ey1  all/ao1_l  top/t_aa1_p  notch/n_aa1_ch  they/dh_ey1  a/ah  class/k_l_ae1_s  act/ae1_k_t  
48  with/w_ih_dh  a/ah  fat/f_ae1_t  ass/ae1_s  they/dh_ey1  well/w_eh1_l  stacked/s_t_ae1_k_t  
49  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  go/g_ow1  and/ah_n_d  hear/hh_ih1_r  that/dh_ae1_t  thing/th_ih1_ng  clap/k_l_ae1_p  
50  drop/d_r_aa1_p  it/ih_t  low/l_ow1  then/dh_eh1_n  bring/b_r_ih1_ng  that/dh_ae1_t  ass/ae1_s  back/b_ae1_k  
51  already/ao_l_r_eh1_d_iy  had/hh_ae1_d  the/dh_ah  preview/p_r_iy1_v_y_uw2  
52  now/n_aw1  I/ay  want/w_aa1_n_t  to/t_uw  give/g_ih1_v  the/dh_ah  review/r_iy2_v_y_uw1  
53  baby/b_ey1_b_iy  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  see/s_iy1  you/y_uw  
54  and/ah_n_d  these/dh_iy1_z  girls/g_er1_l_z  want/w_aa1_n_t  to/t_uw  be/b_iy1  you/y_uw  
55  
56  tonight/t_ah_n_ay1_t  we/w_iy  gonna/g_aa1_n_ah  make/m_ey1_k  a/ah  movie/m_uw1_v_iy  
57  so/s_ow1  let/l_eh1_t  me/m_iy  get/g_eh1_t  a/ah  preview/p_r_iy1_v_y_uw2  
58  im/ay_m  coming/k_ah1_m_ih_ng  through/th_r_uw1  to/t_uw  see/s_iy1  you/y_uw  
59  so/s_ow1  wear/w_eh1_r  that/dh_ae1_t  thing/th_ih1_ng  see/s_iy1  through/th_r_uw1  
60  cause/k_aa1_z  Im/ay_m  tryna/t_r_ih1_n_ah  see/s_iy1  it/ih_t  all/ao1_l  
61  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  a/ah  piece/p_iy1_s  I/ay  want/w_aa1_n_t  the/dh_ah  whole/hh_ow1_l  thing/th_ih1_ng  
62  girl/g_er1_l  I/ay  want/w_aa1_n_t  it/ih_t  all/ao1_l  
63  exploring/ih_k_s_p_l_ao1_r_ih_ng  every/eh1_v_er_iy  inch/ih1_n_ch  of/ah_v  you/y_uw  
64  
65  already/ao_l_r_eh1_d_iy  had/hh_ae1_d  the/dh_ah  preview/p_r_iy1_v_y_uw2  
66  now/n_aw1  I/ay  want/w_aa1_n_t  the/dh_ah  review/r_iy2_v_y_uw1  
67  its/ih_t_s  time/t_ay1_m  to/t_uw  try/t_r_ay1  something/s_ah1_m_th_ih_ng  new/n_y_uw1  
68  so/s_ow1  girl/g_er1_l  this/dh_ih1_s  your/y_ao_r  debut/d_ey_b_y_uw  
69  already/ao_l_r_eh1_d_iy  had/hh_ae1_d  the/dh_ah  preview/p_r_iy1_v_y_uw2  
70  now/n_aw1  I/ay  want/w_aa1_n_t  the/dh_ah  review/r_iy2_v_y_uw1  
71  its/ih_t_s  time/t_ay1_m  to/t_uw  try/t_r_ay1  something/s_ah1_m_th_ih_ng  new/n_y_uw1  
72  so/s_ow1  girl/g_er1_l  this/dh_ih1_s  your/y_ao_r  debut/d_ey_b_y_uw  
73  
74  tonight/t_ah_n_ay1_t  we/w_iy  gonna/g_aa1_n_ah  make/m_ey1_k  a/ah  movie/m_uw1_v_iy  
75  so/s_ow1  let/l_eh1_t  me/m_iy  get/g_eh1_t  a/ah  preview/p_r_iy1_v_y_uw2  
76  im/ay_m  coming/k_ah1_m_ih_ng  through/th_r_uw1  to/t_uw  see/s_iy1  you/y_uw  
77  so/s_ow1  wear/w_eh1_r  that/dh_ae1_t  thing/th_ih1_ng  see/s_iy1  through/th_r_uw1  
78  cause/k_aa1_z  Im/ay_m  tryna/t_r_ih1_n_ah  see/s_iy1  it/ih_t  all/ao1_l  
79  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  a/ah  piece/p_iy1_s  I/ay  want/w_aa1_n_t  the/dh_ah  whole/hh_ow1_l  thing/th_ih1_ng  
80  girl/g_er1_l  I/ay  want/w_aa1_n_t  it/ih_t  all/ao1_l  
81  exploring/ih_k_s_p_l_ao1_r_ih_ng  every/eh1_v_er_iy  inch/ih1_n_ch  of/ah_v  you/y_uw  


rarewords=  33
