title  all That I Need Is You Lyrics
author  by Amy Grant

3  lord/l_ao1_r_d  you/y_uw  know/n_ow1  its/ih_t_s  been/b_ih1_n  a/ah  busy/b_ih1_z_iy  day/d_ey1  
4  and/ah_n_d  Im/ay_m  just/jh_ah1_s_t  weary/w_ih1_r_iy  to/t_uw  my/m_ay  bones/b_ow1_n_z  
5  i/ay  hope/hh_ow1_p  youll/y_uw_l  understand/ah2_n_d_er_s_t_ae1_n_d  if/ah_f  I/ay  don-t/d_ow1_n_t  pray/p_r_ey1  
6  but/b_ah1_t  I/ay  need/n_iy1_d  my/m_ay  rest/r_eh1_s_t  to/t_uw  carry/k_ae1_r_iy  on/aa_n  
7  
8  why/w_ay1  do/d_uw1  I/ay  kid/k_ih1_d  myself/m_ay2_s_eh1_l_f  You/y_uw  see/s_iy1  my/m_ay  heart/hh_aa1_r_t  
9  the/dh_ah  me/m_iy  I/ay  try/t_r_ay1  so/s_ow1  to/t_uw  ignore/ih_g_n_ao1_r  
10  and/ah_n_d  Lord/l_ao1_r_d  you/y_uw  see/s_iy1  how/hh_aw1  very/v_eh1_r_iy  weak/w_iy1_k  I/ay  am/ae_m  
11  i/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  hide/hh_ay1_d  it/ih_t  anymore/eh2_n_iy_m_ao1_r  
12  
13  but/b_ah1_t  all/ao1_l  of/ah_v  a/ah  sudden/s_ah1_d_ah_n  I/ay  knew/n_uw1  
14  that/dh_ae1_t  Id/ay_d  never/n_eh1_v_er  be/b_iy1  wanting/w_aa1_n_t_ih_ng  as/ae_z  long/l_ao1_ng  as/ae_z  Im/ay_m  leaning/l_iy1_n_ih_ng  on/aa_n  you/y_uw  
15  oh/ow1  Lord/l_ao1_r_d  All/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  is/ih_z  you/y_uw  
16  
17  everytime/eh1_v_r_iy_t_ay2_m  when/w_eh_n  the/dh_ah  doubting/d_aw1_t_ih_ng  comes/k_ah1_m_z  
18  and/ah_n_d  I/ay  seem/s_iy1_m  to/t_uw  lose/l_uw1_z  my/m_ay  way/w_ey1  
19  when/w_eh_n  I/ay  cry/k_r_ay1  within/w_ah_dh_ih1_n  
20  cause/k_aa1_z  I/ay  need/n_iy1_d  a/ah  friend/f_r_eh1_n_d  
21  but/b_ah1_t  I/ay  just/jh_ah1_s_t  don-t/d_ow1_n_t  say/s_ey1  
22  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  need/n_iy1_d  you/y_uw  
23  all/ao1_l  at/ae_t  once/w_ah1_n_s  its/ih_t_s  clear/k_l_ih1_r  
24  even/iy1_v_ah_n  though/dh_ow1  youre/y_uw_r  here/hh_ih1_r  
25  ive/ay_v  tried/t_r_ay1_d  to/t_uw  make/m_ey1_k  it/ih_t  on/aa_n  my/m_ay  own/ow1_n  
26  im/ay_m  not/n_ax_t  trusting/t_r_ah1_s_t_ih_ng  you/y_uw  
27  
28  oh/ow1  Lord/l_ao1_r_d  you/y_uw  know/n_ow1  
29  that/dh_ae1_t  I/ay  really/r_ih1_l_iy  need/n_iy1_d  our/aw1_r  time/t_ay1_m  together/t_ah_g_eh1_dh_er  
30  only/ow1_n_l_iy  your/y_uh1_r  strength/s_t_r_eh1_ng_k_th  can/k_ae1_n  see/s_iy1  me/m_iy  through/th_r_uw1  
31  so/s_ow1  talk/t_ao1_k  with/w_ah_dh  me/m_iy  now/n_aw1  
32  as/eh_z  you/y_uw  walk/w_ao1_k  with/w_ah_dh  me/m_iy  now/n_aw1  
33  in/ih1_n_ch  this/dh_ah_s  quiet/k_w_ay1_ah_t  time/t_ay1_m  
34  im/ay_m  waiting/w_ey1_t_ih_ng  on/aa_n  you/y_uw  
35  
36  cause/k_aa1_z  all/ao1_l  of/ah_v  a/ah  sudden/s_ah1_d_ah_n  I/ay  knew/n_uw1  
37  that/dh_ae1_t  Id/ay_d  never/n_eh1_v_er  be/b_iy1  wanting/w_aa1_n_t_ih_ng  as/ae_z  long/l_ao1_ng  as/ae_z  Im/ay_m  leaning/l_iy1_n_ih_ng  on/aa_n  you/y_uw  
38  oh/ow1  Lord/l_ao1_r_d  All/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  is/ih_z  you/y_uw  
39  
40  cause/k_aa1_z  all/ao1_l  of/ah_v  a/ah  sudden/s_ah1_d_ah_n  I/ay  knew/n_uw1  
41  that/dh_ae1_t  Id/ay_d  never/n_eh1_v_er  be/b_iy1  wanting/w_aa1_n_t_ih_ng  as/ae_z  long/l_ao1_ng  as/ae_z  Im/ay_m  leaning/l_iy1_n_ih_ng  on/aa_n  you/y_uw  
42  oh/ow1  Lord/l_ao1_r_d  All/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  is/ih_z  you/y_uw  
43  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  
44  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  is/ih_z  you/y_uw  
45  is/ih_z  you/y_uw  
46  is/ih_z  you/y_uw  
47  
48  is/ih_z  you/y_uw  


rarewords=  20
