title  all The Promises Lyrics
author  by Queensrÿche

3  is/ih_z  there/dh_eh1_r  some/s_ah1_m  other/ah1_dh_er  way/w_ey1  out/aw1_t  of/ah_v  here/hh_ih1_r  
4  somewhere/s_ah1_m_hh_w_eh2_r  I/ay  could/k_uh1_d  find/f_ay1_n_d  myself/m_ay2_s_eh1_l_f  
5  can-t/k_ae1_n_t  sleep/s_l_iy1_p  enough/iy_n_ah1_f  can-t/k_ae1_n_t  stay/s_t_ey1  high/hh_ay1  
6  all/ao1_l  the/dh_ah  promises/p_r_aa1_m_ah_s_ah_z  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  lie/l_ay1  
7  
8  ive/ay_v  always/ao1_l_w_iy_z  been/b_ah_n  afraid/ah_f_r_ey1_d  
9  except/ih_k_s_eh1_p_t  in/ih1_n_ch  the/dh_iy  moments/m_ow1_m_ah_n_t_s  that/dh_ah_t  I/ay  loved/l_ah1_v_d  you/y_uw  
10  the/dh_iy  only/ow1_n_l_iy  time/t_ay1_m  I/ay  felt/f_eh1_l_t  strong/s_t_r_ao1_ng  
11  was/w_ah1_z  when/hh_w_ih1_n  you/y_uw  stood/s_t_uh1_d  next/n_eh1_k_s  to/t_ah  me/m_iy  
12  i/ay  could/k_uh1_d  make/m_ey1_k  a/ey1  stand/s_t_ae1_n_d  if/ih1_f  
13  i/ay  could/k_uh1_d  hold/hh_ow1_l_d  your/y_uh1_r  hand/hh_ae1_n_d  again/ah_g_ey1_n  
14  
15  Mary/m_eh1_r_iy  
16  the/dh_ah  road/r_ow1_d  Ive/ay_v  traveled/t_r_ae1_v_ah_l_d  is/ih_z  the/dh_ah  hard/hh_aa1_r_d  way/w_ey1  down/d_aw1_n  
17  always/ao1_l_w_ey2_z  playing/p_l_ey1_ih_ng  another/ah_n_ah1_dh_er  man-s/m_ae1_n_z  fool/f_uw1_l  
18  they/dh_ey1  offered/ao1_f_er_d  a/ah  way/w_ey1  inside/ih2_n_s_ay1_d  
19  with/w_ih_dh  the/dh_ah  promise/p_r_aa1_m_ah_s  of/ah_v  forgiveness/f_ax_g_ih_v_n_ax_s  It-s/ih_t_s  a/ah  lie/l_ay1  
20  could/k_uh1_d  you/y_uw  forgive/f_er_g_ih1_v  what/w_ah_t  Ive/ay_v  done/d_ah1_n  
21  
22  we/w_iy  had/hh_ae1_d  it/ih_t  all/ao1_l  but/b_ah1_t  couldn-t/k_uh1_d_n_t  see/s_iy1  anything/eh1_n_iy_th_ih2_ng  
23  the/dh_ah  blind/b_l_ay1_n_d  leading/l_iy1_d_ih_ng  the/dh_ah  blind/b_l_ay1_n_d  
24  through/th_r_uw1  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  night/n_ay1_t  
25  
26  when/w_eh_n  you/y_uw  said/s_eh1_d  you/y_uw  loved/l_ah1_v_d  me/m_iy  
27  it/ih_t  made/m_ey1_d  me/m_iy  feel/f_iy1_l  alive/ah_l_ay1_v  
28  Mary/m_eh1_r_iy  When/w_eh_n  you/y_uw  said/s_eh1_d  you/y_uw  loved/l_ah1_v_d  me/m_iy  it/ih_t  made/m_ey1_d  me/m_iy  feel/f_iy1_l  
29  like/l_ay1_k  I/ay  could/k_uh1_d  fly/f_l_ay1  
30  
31  ive/ay_v  always/ao1_l_w_ey2_z  lived/l_ih1_v_d  afraid/ah_f_r_ey1_d  
32  except/ih_k_s_eh1_p_t  in/ih1_n  the/dh_ah  moments/m_ow1_m_ah_n_t_s  that/dh_ae1_t  I/ay  loved/l_ah1_v_d  you/y_uw  
33  the/dh_ah  only/ow1_n_l_iy  time/t_ay1_m  I/ay  felt/f_eh1_l_t  strong/s_t_r_ao1_ng  
34  was/w_ah_z  when/w_eh_n  you/y_uw  stood/s_t_uh1_d  next/n_eh1_k_s_t  to/t_uw  me/m_iy  
35  i/ay  could/k_uh1_d  make/m_ey1_k  a/ah  stand/s_t_ae1_n_d  if/ah_f  
36  i/ay  could/k_uh1_d  hold/hh_ow1_l_d  your/y_ao_r  hand/hh_ae1_n_d  again/ah_g_eh1_n  
37  
38  we/w_iy  had/hh_ae1_d  it/ih_t  all/ao1_l  but/b_ah1_t  couldn-t/k_uh1_d_n_t  see/s_iy1  anything/eh1_n_iy_th_ih2_ng  
39  the/dh_ah  blind/b_l_ay1_n_d  leading/l_iy1_d_ih_ng  the/dh_ah  blind/b_l_ay1_n_d  
40  through/th_r_uw1  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  of/ah_v  nights/n_ay1_t_s  
41  
42  when/w_eh_n  you/y_uw  said/s_eh1_d  you/y_uw  loved/l_ah1_v_d  me/m_iy  
43  it/ih_t  made/m_ey1_d  me/m_iy  feel/f_iy1_l  alive/ah_l_ay1_v  
44  Mary/m_eh1_r_iy  When/w_eh_n  you/y_uw  said/s_eh1_d  you/y_uw  loved/l_ah1_v_d  me/m_iy  it/ih_t  made/m_ey1_d  me/m_iy  feel/f_iy1_l  
45  like/l_ay1_k  I/ay  could/k_uh1_d  fly/f_l_ay1  
46  
47  ive/ay_v  always/ao1_l_w_ey2_z  been/b_ih1_n  afraid/ah_f_r_ey1_d  
48  except/ih_k_s_eh1_p_t  in/ih1_n  the/dh_ah  moments/m_ow1_m_ah_n_t_s  that/dh_ae1_t  I/ay  loved/l_ah1_v_d  you/y_uw  


rarewords=  17
