title  all About a Girl Lyrics
author  by Union J

3  refrain/r_ah_f_r_ey1_n  
4  whoa/hh_ow1  whoa/hh_ow1  
5  
6  we/w_iy  fell/f_eh1_l  in/ih1_n_ch  love/l_ah1_v  so/s_ow1  quickly/k_w_ih1_k_l_iy  
7  her/hh_er1  smile/s_m_ay1_l  lit/l_ih1_t  up/ah1_p  the/dh_iy  city/s_ih1_t_iy  
8  just/jh_ah_s_t  like/l_ay1_k  a/ey1  million/m_ih1_l_y_ah_n  lights/l_ay1_t_s  
9  
10  yeah/y_ae1  we/w_iy  burned/b_er1_n_d  out/aw1_t  we/w_iy  lost/l_ao1_s_t  it/ah_t  
11  didn-t/d_ih1_d_ah_n  know/n_ow1  just/jh_ah_s_t  what/hh_w_ah1_t  I/ay  wanted/w_ao1_n_ah_d  
12  i/ay  wanna/w_aa1_n_ah  go/g_ow1  back/b_ae1_k  to/t_ah  that/dh_ah_t  night/n_ay1_t  
13  
14  cause/k_aa1_z  since/s_ih1_n_s  that/dh_ah_t  day/d_ey1  
15  
16  ive/ay_v  been/b_ih1_n  searching/s_er1_ch_ih_ng  all/ao1_l  my/m_ay  life/l_ay1_f  for/f_ao_r  
17  
18  ive/ay_v  been/b_ih1_n  all/ao1_l  the/dh_ah  way/w_ey1  
19  
20  from/f_er_m  Verona/v_er_ow1_n_ah  to/t_ah  California/k_ae2_l_ah_f_ao1_r_n_y_ah  
21  ive/ay_v  tried/t_r_ay1_d  to/t_uw  find/f_ay1_n_d  you/y_uw  
22  youre/y_uw_r  my/m_ay  world/w_er1_l_d  
23  nobody/n_ow1_b_aa2_d_iy2  told/t_ow1_l_d  me/m_iy  that/dh_ae1_t  my/m_ay  life/l_ay1_f  story/s_t_ao1_r_iy  
24  would/w_uh1_d  be/b_iy  all/ao1_l  about/ah_b_aw1_t  be/b_iy  all/ao1_l  about/ah_b_aw1_t  be/b_iy  all/ao1_l  about/ah_b_aw1_t  a/ey1  girl/g_er1_l  
25  
26  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  a/ah  girl/g_er1_l  
27  
28  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  a/ah  girl/g_er1_l  
29  
30  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  a/ah  girl/g_er1_l  
31  
32  every/eh1_v_er_iy  place/p_l_ey1_s  Ive/ay_v  been/b_ih1_n  through/th_r_uw1  
33  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  I/ay  see/s_iy1  you/y_uw  
34  new/n_y_uw1  York/y_ao1_r_k  London/l_ah1_n_d_ah_n  LA/l_aa1  
35  and/ah_n_d  every/eh1_v_er_iy  melody/m_eh1_l_ah_d_iy  of/ah_v  
36  
37  every/eh1_v_er_iy  song/s_ao1_ng  I/ay  sing/s_ih1_ng  true/t_r_uw1  
38  always/ao1_l_w_ey2_z  reminds/r_iy_m_ay1_n_d_z  me/m_iy  of/ah_v  you/y_uw  
39  but/b_ah1_t  still/s_t_ih1_l  I/ay  wanna/w_aa1_n_ah  press/p_r_eh1_s  play/p_l_ey1  
40  
41  ive/ay_v  been/b_ih1_n  all/ao1_l  the/dh_ah  way/w_ey1  
42  
43  i/ay  was/w_ah_z  waiting/w_ey1_t_ih_ng  all/ao1_l  my/m_ay  life/l_ay1_f  for/f_ao_r  you/y_uw  
44  ive/ay_v  been/b_ih1_n  searching/s_er1_ch_ih_ng  all/ao1_l  the/dh_ah  world/w_er1_l_d  for/f_ao_r  you/y_uw  
45  everything-s/eh1_v_r_iy_th_ih2_ng_z  reminded/r_iy_m_ay1_n_d_ah_d  me/m_iy  of/ah_v  you/y_uw  
46  
47  from/f_r_ah1_m  Verona/v_er_ow1_n_ah  to/t_uw  California/k_ae2_l_ah_f_ao1_r_n_y_ah  
48  ive/ay_v  tried/t_r_ay1_d  to/t_uw  find/f_ay1_n_d  you/y_uw  
49  youre/y_uw_r  my/m_ay  world/w_er1_l_d  
50  nobody/n_ow1_b_aa2_d_iy2  told/t_ow1_l_d  me/m_iy  that/dh_ae1_t  my/m_ay  life/l_ay1_f  story/s_t_ao1_r_iy  
51  would/w_uh1_d  be/b_iy1  all/ao1_l  about/ah_b_aw1_t  be/b_iy1  all/ao1_l  about/ah_b_aw1_t  be/b_iy1  all/ao1_l  about/ah_b_aw1_t  a/ah  girl/g_er1_l  


rarewords=  22
