title  all the Pretty Horses Lyrics
author  by Unknown

3  hush-a/hh_uw1_sh_-_ax  bye/b_ay1  don-t/d_ow1_n  you/y_uw  cry/k_r_ay1  
4  go/g_ow1  to/t_ah  sleep-y/s_l_e_p_-_iy  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  
5  when/hh_w_ih1_n  you/y_uw  wake/w_ey1_k  you/y_uw  shall/sh_ae_l  have/hh_ae1_v  
6  all/ao1_l  the/dh_iy  pretty/p_r_ih1_t_iy  little/l_ih1_t_ah_l  horses/hh_ao1_r_s_ah_z  
7  blacks/b_l_ae1_k_s  and/ah_n_d  bays/b_ey1_z  dapple/d_l_er  grays/g_r_ey1_z  
8  coach/k_ow1_ch  and/ah_n_d  six/s_ih_k_s  white/hh_w_ay1_t  horses/hh_ao1_r_s_ah_z  
9  hush-a/hh_uw1_sh_-_ax  bye/b_ay1  don-t/d_ow1_n  you/y_uw  cry/k_r_ay1  
10  go/g_ow1  to/t_ah  sleep-y/s_l_e_p_-_iy  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  
11  
12  way/w_ey1  down/d_aw1_n  yonder/y_aa1_n_d_er  down/d_aw1_n  in/ih1_n_ch  the/dh_iy  meadow/m_eh1_d_ow2  
13  theres/dh_eh1_r_s  a/ah  poor/p_uh1_r  little/l_ih1_t_ah_l  lambie/l_ae1_m_b_iy  
14  bees/b_iy1_z  and/ah_n_d  the/dh_ah  butterflies/b_ah1_t_er_f_l_ay2_z  pecking/p_eh1_k_ih_ng  out/aw1_t  his/hh_ih_z  eyes/ay1_z  
15  poor/p_uh1_r  lambie/l_ae1_m_b_iy  cried/k_r_ay1_d  for/f_ao_r  his/hh_ih_z  mammy/m_aa1_m_m_y  
16  so/s_ow1  hushaby/hh_ah1_sh_ae_b_y  don-t/d_ow1_n_t  you/y_uw  cry/k_r_ay1  
17  go/g_ow1  to/t_uw  sleepy/s_l_iy1_p_iy  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  
18  
19  way/w_ey1  out/aw1_t  yonder/y_aa1_n_d_er  
20  down/d_aw1_n  in/ih1_n  the/dh_ah  meadow/m_eh1_d_ow2  
21  poor/p_uh1_r  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  crying/k_r_ay1_ih_ng  Mama/m_aa1_m_ah  
22  birds/b_er1_d_z  and/ah_n_d  butterflies/b_ah1_t_er_f_l_ay2_z  
23  flutter/f_l_ah1_t_er  round/r_aw1_n_d  your/y_ao_r  eyes/ay1_z  
24  poor/p_uh1_r  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  crying/k_r_ay1_ih_ng  Mama/m_aa1_m_ah  


rarewords=  11
