title  all Wound Up Lyrics
author  by Quiet Riot

3  Kevin/k_eh1_v_ih2_n  DuBrow/d_ah1_b_r_ow2  Carlos/k_aa1_r_l_ow_s  Cavazo/C_ah_v_ae1_z_ax  Frankie/f_r_ae1_ng_k_iy  Banali/B_ah_n_ae1_l_ax  Bob/b_aa1_b  Pavao/p_aa1_v_aw  
4  
5  got/g_aa1_t  an/ah_n  active/ae1_k_t_ih_v  imagination/ih2_m_ae2_jh_ah_n_ey1_sh_ah_n  
6  just/jh_ah_s_t  one/hh_w_ah1_n  look/l_uh1_k  Ive/ay_v  got/g_aa1_t  it/ih_t  bad/b_ae1_d  
7  got/g_aa1_t  a/ah  dose/d_ow1_s  of/ah_v  your/y_ao_r  inspiration/ih2_n_s_p_er_ey1_sh_ah_n  
8  hang/hh_ae1_ng  em/eh1_m  high/hh_ay1  salute/s_ah_l_uw1_t  the/dh_ah  flag/f_l_ae1_g  
9  
10  come/k_ah1_m  on/aa_n  babe/b_ey1_b  don-t/d_ow1_n_t  I/ay  know/n_ow1  you/y_uw  
11  come/k_ah1_m  on/aa_n  girl/g_er1_l  lend/l_eh1_n_d  a/ah  hand/hh_ae1_n_d  
12  Cos/k_ao1_s  Im/ay_m  all/ao1_l  wound/w_uw1_n_d  up/ah1_p  down/d_aw1_n  on/aa_n  your/y_ao_r  knees/n_iy1_z  
13  
14  losing/l_uw1_z_ih_ng  all/ao1_l  your/y_ao_r  inhibitions/ih2_n_hh_ah_b_ih1_sh_ah_n_z  
15  looks/l_uh1_k_s  to/t_uw  me/m_iy  like/l_ay1_k  heavens/hh_eh1_v_ah_n_z  gate/g_ey1_t  all/ao1_l  right/r_ay1_t  
16  you/y_uw  can/k_ah_n  see/s_iy1  by/b_ay  my/m_ay  condition/k_ah_n_d_ih1_sh_ah_n  
17  hold/hh_ow1_l_d  on/aa_n  tight/t_ay1_t  we/w_iy  got/g_aa1_t  it/ih_t  made/m_ey1_d  made/m_ey1_d  made/m_ey1_d  
18  
19  get/g_eh1_t  down/d_aw1_n  assume/ah_s_uw1_m  the/dh_ah  position/p_ah_z_ih1_sh_ah_n  
20  look/l_uh1_k  out/aw1_t  before/b_ah_f_ao1_r  I/ay  lose/l_uw1_z  control/k_ah_n_t_r_ow1_l  
21  Cos/k_ao1_s  Im/ay_m  all/ao1_l  wound/w_uw1_n_d  up/ah1_p  down/d_aw1_n  on/aa_n  your/y_ao_r  knees/n_iy1_z  
22  Cos/k_ao1_s  Im/ay_m  all/ao1_l  wound/w_uw1_n_d  up/ah1_p  got/g_aa1_t  what/w_ah_t  you/y_uw  need/n_iy1_d  
23  
24  looks/l_uh1_k_s  to/t_uw  me/m_iy  like/l_ay1_k  were/w_iy_r  in/ih1_n  business/b_ih1_z_n_ah_s  
25  close/k_l_ow1_s  the/dh_ah  deal/d_iy1_l  its/ih_t_s  time/t_ay1_m  to/t_uw  go/g_ow1  get/g_eh1_t  on/aa_n  home/hh_ow1_m  
26  seems/s_iy1_m_z  to/t_uw  me/m_iy  by/b_ay  your/y_ao_r  reaction/r_iy_ae1_k_sh_ah_n  
27  you/y_uw  must/m_ah1_s_t  have/hh_ae1_v  already/ao_l_r_eh1_d_iy  loved/l_ah1_v_d  the/dh_ah  show/sh_ow1  oh/ow1  no/n_ow1  
28  
29  come/k_ah1_m  on/aa_n  babe/b_ey1_b  don-t/d_ow1_n_t  I/ay  know/n_ow1  you/y_uw  
30  come/k_ah1_m  on/aa_n  girl/g_er1_l  lend/l_eh1_n_d  a/ah  hand/hh_ae1_n_d  
31  Cos/k_ao1_s  Im/ay_m  all/ao1_l  wound/w_uw1_n_d  up/ah1_p  down/d_aw1_n  on/aa_n  your/y_ao_r  knees/n_iy1_z  
32  Cos/k_ao1_s  Im/ay_m  all/ao1_l  wound/w_uw1_n_d  up/ah1_p  got/g_aa1_t  what/w_ah_t  you/y_uw  need/n_iy1_d  
33  got/g_aa1_t  what/w_ah_t  you/y_uw  need/n_iy1_d  look/l_uh1_k  out/aw1_t  baby/b_ey1_b_iy  
34  
35  Cos/k_ao1_s  Im/ay_m  all/ao1_l  wound/w_uw1_n_d  up/ah1_p  
36  Cos/k_ao1_s  Im/ay_m  wound/w_uw1_n_d  up/ah1_p  tight/t_ay1_t  feeling/f_iy1_l_ih_ng  alright/ao2_l_r_ay1_t  
37  do/d_uw1  with/w_ih_dh  do/d_uw1  with/w_ih_dh  do/d_uw1  with/w_ih_dh  right/r_ay1_t  all/ao1_l  right/r_ay1_t  


rarewords=  19
