title  alley in Tijuana Lyrics
author  by Viza

3  so/s_ow1  you/y_uw  wana/w_aa1_n_ae  see/s_iy1  the/dh_iy  world/w_er1_l_d  make/m_ey1_k  your/y_uh1_r  life/l_ay1_f  better/b_eh1_t_er  now/n_aw1  do/d_uw1  the/dh_iy  damn/d_ae1_m  thing/th_ih1_ng  now/n_aw1  
4  baby/b_ey1_b_iy  cause/k_aa1_z  youre/y_uw_r  a/ah  real/r_iy1_l  go/g_ow1  getter/g_eh1_t_er  
5  its/ih_t_s  not/n_ax_t  that/dh_ae1_t  I/ay  think/th_ih1_ng_k  your/y_ao_r  not/n_ax_t  willing/w_ih1_l_ih_ng  can-t/k_ae1_n_t  do/d_uw1  it/ih_t  or/ao_r  just/jh_ah1_s_t  dont/d_aa1_n_b  wanna/w_aa1_n_ah  but/b_ah1_t  the/dh_ah  
6  way/w_ey1  I/ay  see/s_iy1  it/ih_t  lookin/l_uh1_k_iy_n  for/f_ao_r  you/y_uw  baby/b_ey1_b_iy  youll/y_uw_l  end/eh1_n_d  up/ah1_p  in/ih1_n  an/ae_n  alley/ae1_l_iy  in/ih1_n  Tijuana/t_iy_w_aa1_n_ah  
7  god/g_aa1_d  forbid/f_er_b_ih1_d  you/y_uw  do/d_uw1  
8  i/ay  gotta/g_aa1_t_ah  come/k_ah1_m  find/f_ay1_n_d  you/y_uw  
9  clean/k_l_iy1_n  you/y_uw  up/ah1_p  and/ah_n_d  take/t_ey1_k  you/y_uw  home/hh_ow1_m  
10  get/g_eh1_t  you/y_uw  a/ah  new/n_y_uw1  pair/p_eh1_r  of/ah_v  shoes/sh_uw1_z  
11  why/w_ay1  you/y_uw  spendin/s_p_eh1_n_d_iy_n  my/m_ay  money/m_ah1_n_iy  
12  you/y_uw  got/g_aa1_t  yourself/y_er_s_eh1_l_f  a/ah  new/n_y_uw1  caddy/k_ae1_d_iy  
13  cuz/k_ah1_z  the/dh_ah  way/w_ey1  you/y_uw  actin/ae1_k_t_ah_n  baby/b_ey1_b_iy  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  a/ah  man/m_ae1_n  you/y_uw  need/n_iy1_d  a/ah  daddy/d_ae1_d_iy  
14  
15  youll/y_uw_l  end/eh1_n_d  up/ah1_p  in/ih1_n  an/ae_n  alley/ae1_l_iy  in/ih1_n_ch  Tijuana/t_iy_w_aa1_n_ah  
16  
17  sneaking/s_n_iy1_k_ih_ng  all/ao1_l  round/r_aw1_n_d  town/t_aw1_n  with/w_ih_dh  the/dh_ah  wicked/w_ih1_k_ah_d  witch/w_ih1_ch  keeping/k_iy1_p_ih_ng  me/m_iy  up/ah1_p  all/ao1_l  night/n_ay1_t  Self/s_eh1_l_f  
18  destructive/d_ah_s_t_r_ah1_k_t_ih_v  evil/iy1_v_ah_l  ways/w_ey1_z  and/ah_n_d  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  put/p_uh1_t  up/ah1_p  a/ah  fight/f_ay1_t  
19  
20  why/w_ay1  you/y_uw  taking/t_ey1_k_ih_ng  all/ao1_l  them/dh_eh1_m  Ménage/M_é_n_ae1_jh_e  à/ah_ae  trois/t_w_aa1  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  them/dh_eh1_m  diseases/d_ih2_z_iy1_z_ah_z  are/aa_r  scary/s_k_eh1_r_iy  
21  130/nil  miles/m_ay1_l_z  an/ae_n  hour/aw1_er  on/aa_n  the/dh_ah  freeway/f_r_iy1_w_ey2  girl/g_er1_l  living/l_ih1_v_ih_ng  in/ih1_n  a/ah  whole/hh_ow1_l  in/ih1_n  the/dh_ah  cemetery/s_eh1_m_ah_t_eh2_r_iy  
22  
23  youll/y_uw_l  end/eh1_n_d  up/ah1_p  in/ih1_n  an/ae_n  alley/ae1_l_iy  in/ih1_n  Tijuana/t_iy_w_aa1_n_ah  


rarewords=  22
