title  alone Lyrics
author  by P U R P

3  
4  im/ih1_m  high/hh_ay1  fuck/f_ah1_k  right/r_ay1_t  now/n_aw1  
5  i/ay  was/w_ah_z  puffing/p_ah1_f_ih_ng  dink/d_ih1_ng_k  right/r_ay1_t  now/n_aw1  
6  got/g_aa1_t  This/dh_ih1_s  noise/n_oy1_z  ring/r_ih1_ng  
7  and/ah_n_d  these/dh_iy1_z  gold/g_ow1_l_d  chains/ch_ey1_n_z  
8  these/dh_iy1_z  dope/d_ow1_p  kush/k_uh1_sh  that/dh_ae1_t  we/w_iy  smokeecho/s_m_ow_k_ha_eh1_k_ow  
9  and/ah_n_d  these/dh_iy1_z  dope/d_ow1_p  hoes/hh_ow1_z  
10  that/dh_ae1_t  We/w_iy  fuckecho/f_ah1_k_eh1_k_ow  
11  my/m_ay  sneaker/s_n_iy1_k_er  game/g_ey1_m  
12  on/aa_n  point/p_oy1_n_t  
13  got/g_aa1_t  adidas/ah_d_iy1_d_ah_s  on/aa_n  feet/f_iy1_t  
14  everybody/eh1_v_r_iy_b_aa2_d_iy  know/n_ow1  my/m_ay  clique/k_l_iy1_k  
15  we/w_iy  swag/s_w_ae1_g  dope/d_ow1_p  
16  everybody/eh1_v_r_iy_b_aa2_d_iy  know/n_ow1  my/m_ay  clique/k_l_iy1_k  
17  and/ah_n_d  We/w_iy  high/hh_ay1  
18  everybody/eh1_v_r_iy_b_aa2_d_iy  know/n_ow1  my/m_ay  boy/b_oy1  
19  cause/k_aa1_z  his/hh_ih_z  oddy/aa1_d_iy  
20  yung/y_ah1_ng  hustle/hh_ah1_s_ah_l  fam/f_ae1_b_m  Be/b_iy1  my/m_ay  team/t_iy1_m  
21  and/ah_n_d  craving/k_r_ey1_v_ih_ng  for/f_ao_r  a/ah  fucken/f_ah1_k_er_n  shawty/t_iy  
22  guess/g_eh1_s  What/w_ah_t  niggas/n_ih1_g_ae_s  going/g_ow_ih_ng  to/t_uw  a/ah  party/p_aa1_r_t_iy  
23  and/ah_n_d  fenna/f_eh1_n_ae  smash/s_m_ae1_sh  
24  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  cash/k_ae1_sh  
25  to/t_uw  just/jh_ah1_s_t  get/g_eh1_t  to/t_uw  the/dh_ah  joint/jh_oy1_n_t  
26  ain-t/ey1_n_t  No/n_ow1  doubt/d_aw1_t  
27  imma/ih1_m_m_aa1  fucking/f_ah1_k_ih_ng  enjoy/ah_n_jh_oy1  
28  and/ah_n_d  smoking/s_m_ow1_k_ih_ng  Getting/g_eh1_t_ih_ng  this/dh_ah_s  shawtys/sh_ae1_w_t_ax_s  
29  and/ah_n_d  fucking/f_ah1_k_ih_ng  smashing/s_m_ae1_sh_ih_ng  these/dh_iy1_z  hotties/hh_aa1_t_t_ay1_s  
30  and/ah_n_d  fucking/f_ah1_k_ih_ng  dodging/d_aa1_jh_ih_ng  the/dh_iy  police/p_ah_l_iy1_s  
31  im/ih1_m  high/hh_ay1  as/eh_z  fuck/f_ah1_k  
32  and/ah_n_d  You/y_uw  know/n_ow1  it/ah_t  
33  that/dh_ah_t  alcohol/ae1_l_k_ah_hh_aa2_l  just/jh_ah_s_t  keep/k_iy1_p  pouring/p_ao1_r_ih_ng  
34  and/ah_n_d  these/dh_iy1_z  fake/f_ey1_k  niggas/n_ih1_g_ae_s  be/b_iy  boring/b_ao1_r_ih_ng  
35  and/ah_n_d  These/dh_iy1_z  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  be/b_iy  twerking/t_w_er1_r_k_ax_ng  
36  before/b_iy2_f_ao1_r  You/y_uw  know/n_ow1  it/ah_t  
37  i/ay  `/ah_ae  ll/eh1_l_l  be/b_iy1  fucking/f_ah1_k_ih_ng  horny/hh_ao1_r_n_iy  
38  before/b_ah_f_ao1_r  you/y_uw  know/n_ow1  it/ih_t  
39  i/ay  `/ah_ae  ll/eh1_l_l  be/b_iy1  fucking/f_ah1_k_ih_ng  on/aa_n  it/ih_t  
40  before/b_ah_f_ao1_r  You/y_uw  know/n_ow1  it/ih_t  
41  i/ay  `/ah_ae  ll/eh1_l_l  be/b_iy1  fucking/f_ah1_k_ih_ng  boning/b_ow1_n_ih_ng  
42  hate/hh_ey1_t  being/b_iy1_ih_ng  lonely/l_ow1_n_l_iy  for/f_ao_r  over/ow1_v_er  2/ah_ae  hours/aw1_er_z  
43  gim/g_ih1_b_m  me/m_iy  that/dh_ae1_t  guap/g_uw1_ae_p  maybe/m_ey1_b_iy  I/ay  might/m_ay1_t  have/hh_ae1_v  that/dh_ae1_t  power/p_aw1_er  
44  
45  imma/ih1_m_m_aa1  Take/t_ey1_k  your/y_ao_r  chick/ch_ih1_k  
46  and/ah_n_d  leave/l_iy1_v  you/y_uw  as/ae_z  her/hh_er  X-men/_204698-m_eh1_n  
47  im/ih1_m  worivene/w_ao_r_ih_v_er1_n_ax  You/y_uw  call/k_ao1_l  me/m_iy  hughman/hh_y_uw1_m_ae1_n  
48  im/ih1_m  stuggy/s_t_r_iy1_t_uw_g_g_y  with/w_ih_dh  my/m_ay  beats/b_iy1_t_s  
49  the/dh_ah  coloreds/k_aa1_l_er_ah_d_z  say/s_ey1  im/ih1_m  slacks/s_l_ae1_k_s  man/m_ae1_n  
50  i/ay  do/d_uw1  rap/r_ae1_p  cause/k_aa1_z  I/ay  love/l_ah1_v  it/ih_t  
51  thats/dh_ae1_t_s  my/m_ay  passion/p_ae1_sh_ah_n  
52  im/ih1_m  too/t_uw  sick/s_ih1_k  
53  im/ih1_m  forever/f_er_eh1_v_er  be/b_iy1  a/ah  patient/p_ey1_sh_ah_n_t  
54  so/s_ow1  holy/hh_ow1_l_iy  
55  turn/t_er1_n  an/ae_n  earthist/er1_th_iy_s_t  to/t_uw  christian/k_r_ih1_s_ch_ah_n  
56  golden/g_ow1_l_d_ah_n  cross/k_r_ao1_s  
57  now/n_aw1  call/k_ao1_l  that/dh_ae1_t  chris-chain/k_r_ih1-ch_ey1_n  
58  i/ay  rock/r_aa1_k  gold/g_ow1_l_d  chains/ch_ey1_n_z  
59  but/b_ah1_t  shit/sh_iy1_t  just/jh_ah1_s_t  be/b_iy1  fake/f_ey1_k  
60  but/b_ah1_t  I-mma/I_-_m_ae  get/g_eh1_t  real/r_iy1_l  chains/ch_ey1_n_z  
61  once/w_ah1_n_s  I/ay  get/g_eh1_t  paid/p_ey1_d  
62  paidx4/p_ae1_ax_d_x_4  
63  huh/hh_ah1  
64  yeahx4/ih_er1_ax_hh_x_4  
65  huh/hh_ah1  
66  
67  6pm/nil  and/ah_n_d  im/ih1_m  so/s_ow1  drunk/d_r_ah1_ng_k  
68  my/m_ay  girl/g_er1_l  buzzing/b_ah1_z_ih_ng  phone/f_ow1_n  im/ih1_m  bitch/b_ih1_ch  alone/ah_l_ow1_n  
69  can/k_ah_n  `/ah_ae  t/t_iy1  you/y_uw  see/s_iy1  im/ih1_m  in/ih1_n  zone/z_ow1_n  
70  so/s_ow1  Please/p_l_iy1_z  alonex3/ah_l_oh1_n_ax_x_3  
71  alone/ah_l_ow1_n  oh/ow1  oh/ow1  


rarewords=  55
