title  always Loved A Film Lyrics
author  by Underworld

3  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
4  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
5  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
6  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
7  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
8  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
9  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
10  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
11  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
12  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
13  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
14  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
15  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
16  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
17  the/dh_iy  rhythm/r_ih1_dh_ah_m  the/dh_iy  rhythm/r_ih1_dh_ah_m  
18  the/dh_iy  rhythm/r_ih1_dh_ah_m  of/ah_v  legs/l_eh1_g_z  moving/m_uw1_v_ih_ng  in/ih1_n_ch  the/dh_iy  sun/s_ah1_n  
19  the/dh_iy  rhythm/r_ih1_dh_ah_m  of/ah_v  an/ah_n  engine/eh1_n_jh_ah_n  deep/d_iy1_p  and/ah_n_d  throating/th_r_ow1_t_ih_ng  
20  the/dh_iy  rhythm/r_ih1_dh_ah_m  of/ah_v  a/ey1  summer/s_ah1_m_er  that/dh_ah_t  you/y_uw  walked/w_ao1_k_t  in/ih1_n_ch  
21  the/dh_iy  sound/s_aw1_n_d  of/ah_v  a/ey1  barking/b_aa1_r_k_ih_ng  dog/d_ah1_g  on/aa_n  a/ey1  loop/l_uw1_p  
22  a/ey1  plane/p_l_ey1_n  rises/r_ay1_z_ah_z  in/ih1_n_ch  crystal/k_r_ih1_s_t_ah_l  blue/b_l_uw1  
23  the/dh_iy  rhythm/r_ih1_dh_ah_m  of/ah_v  keys/k_iy1_z  swinging/s_w_ih1_ng_ih_ng  in/ih1_n_ch  your/y_uh1_r  hand/hh_ae1_n_d  
24  the/dh_iy  rhythm/r_ih1_dh_ah_m  of/ah_v  light/l_ay1_t  coming/k_ah1_m_ih_ng  out/aw1_t  of/ah_v  your/y_ao_r  fingers/f_ih1_ng_g_er_z  
25  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
26  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
27  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
28  can/k_ae1_n  you/y_uw  feel/f_iy1_l  it/ah_t  
29  can/k_ae1_n  you/y_uw  feel/f_iy1_l  it/ah_t  
30  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
31  the/dh_ah  rhythm/r_ih1_dh_ah_m  of/ah_v  wheels/w_iy1_l_z  the/dh_ah  rhythm/r_ih1_dh_ah_m  of/ah_v  heels/hh_iy1_l_z  
32  that/dh_ae1_t  we/w_iy  fall/f_aa1_l  into/ih1_n_t_uw  the/dh_ah  sun/s_ah1_n  
33  she/sh_iy  walk/w_ao1_k  on/aa_n  silver/s_ih1_l_v_er  she/sh_iy  walk/w_ao1_k  on/aa_n  gold/g_ow1_l_d  
34  paints/p_ey1_n_t_s  I/ay  love/l_ah1_v  you/y_uw  on/aa_n  the/dh_ah  alley/ae1_l_iy  walls/w_ao1_l_z  
35  for/f_ao_r  the/dh_ah  eyes/ay1_z  that/dh_ae1_t  hide/hh_ay1_d  behind/b_ah_hh_ay1_n_d  black/b_l_ae1_k  glasses/g_l_ae1_s_ah_z  
36  sunlight/s_ah1_n_l_ay2_t  hits/hh_ih1_t_s  everyone/eh1_v_r_iy_w_ah2_n  she/sh_iy  passes/p_ae1_s_ah_z  
37  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
38  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
39  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
40  can/k_ae1_n  you/y_uw  feel/f_iy1_l  it/ah_t  
41  can/k_ae1_n  you/y_uw  feel/f_iy1_l  it/ah_t  
42  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
43  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
44  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
45  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
46  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
47  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
48  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
49  and/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  if/ah_f  I/ay  love/l_ah1_v  you/y_uw  more/m_ao1_r  
50  than/dh_ae1_n  the/dh_ah  way/w_ey1  you/y_uw  used/y_uw1_z_d  to/t_uw  love/l_ah1_v  me/m_iy  
51  and/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  if/ah_f  I/ay  need/n_iy1_d  you/y_uw  more/m_ao1_r  
52  than/dh_ae1_n  the/dh_ah  way/w_ey1  you/y_uw  used/y_uw1_z_d  to/t_uw  need/n_iy1_d  me/m_iy  but/b_ah1_t  its/ih_t_s  
53  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
54  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
55  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
56  can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
57  can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
58  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
59  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
60  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
61  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
62  can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
63  can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
64  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
65  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
66  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
67  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
68  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
69  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
70  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  
71  heaven/hh_eh1_v_ah_n  heaven/hh_eh1_v_ah_n  


rarewords=  6
