[[pbas 38.000; rate 160; volm +1.5]]always Forever Lyrics by Vondelpark . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] just tripping at the sight of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] just tripping [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
we go bowling [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] saying [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
we go on [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just saying that [[inpt PHON]]AYm[[inpt TEXT]] having the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] just saying that [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]having[[slnc 200]] . 
the time of your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
we go on [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
darling , darling , won't you let [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] sure it won't [[pbas 38.000; rate 130; volm +1.5]]hurt[[slnc 200]] . 
