title  always Lyrics
author  by Switchfoot

3  this/dh_ah_s  is/ah_z  the/dh_iy  start/s_t_aa1_r_t  
4  this/dh_ah_s  is/ah_z  your/y_uh1_r  heart/hh_aa1_r_t  
5  this/dh_ah_s  is/ah_z  the/dh_iy  day/d_ey1  you/y_uw  were/w_er1  born/b_ao1_r_n  
6  this/dh_ah_s  is/ah_z  the/dh_iy  sun/s_ah1_n  
7  these/dh_iy1_z  are/er  your/y_uh1_r  lungs/l_ah1_ng_z  
8  this/dh_ah_s  is/ah_z  the/dh_iy  day/d_ey1  you/y_uw  were/w_er1  born/b_ao1_r_n  
9  
10  and/ah_n_d  I/ay  am/ae_m  always/ao1_l_w_iy_z  always/ao1_l_w_iy_z  
11  always/ao1_l_w_iy_z  yours/y_er_z  
12  i/ay  am/ae_m  always/ao1_l_w_iy_z  always/ao1_l_w_iy_z  
13  always/ao1_l_w_iy_z  yours/y_er_z  
14  
15  these/dh_iy1_z  are/er  the/dh_iy  scars/s_k_aa1_r_z  
16  deep/d_iy1_p  in/ih1_n_ch  your/y_uh1_r  heart/hh_aa1_r_t  
17  this/dh_ah_s  is/ah_z  the/dh_iy  place/p_l_ey1_s  you/y_uw  were/w_er1  born/b_ao1_r_n  
18  this/dh_ah_s  is/ah_z  the/dh_iy  hole/hh_ow1_l  
19  where/hh_w_eh1_r  most/m_ow1_s  of/ah_v  your/y_uh1_r  soul/s_ow1_l  
20  comes/k_ah1_m_z  ripping/r_ih1_p_ih_ng  out/aw1_t  
21  from/f_er_m  the/dh_iy  places/p_l_ey1_s_ah_z  youve/y_uw_v  been/b_ih1_n  torn/t_ao1_r_n  
22  
23  and/ah_n_d  it/ih_t  is/ih_z  always/ao1_l_w_ey2_z  always/ao1_l_w_ey2_z  
24  always/ao1_l_w_ey2_z  yours/y_uh1_r_z  
25  i/ay  am/ae_m  always/ao1_l_w_ey2_z  always/ao1_l_w_ey2_z  
26  always/ao1_l_w_ey2_z  yours/y_uh1_r_z  
27  
28  hallelujah/hh_ae2_l_ah_l_uw1_y_ah  
29  im/ay_m  caving/k_ey1_v_ih_ng  in/ih1_n  
30  hallelujah/hh_ae2_l_ah_l_uw1_y_ah  
31  im/ay_m  in/ih1_n  love/l_ah1_v  again/ah_g_eh1_n  
32  hallelujah/hh_ae2_l_ah_l_uw1_y_ah  
33  im/ay_m  a/ah  wretched/r_eh1_ch_ah_d  man/m_ae1_n  
34  hallelujah/hh_ae2_l_ah_l_uw1_y_ah  
35  every/eh1_v_er_iy  breath/b_r_eh1_th  is/ih_z  a/ah  second/s_eh1_k_ah_n_d  chance/ch_ae1_n_s  
36  yeah/y_ae1  
37  
38  and/ah_n_d  it/ih_t  is/ih_z  always/ao1_l_w_ey2_z  always/ao1_l_w_ey2_z  
39  always/ao1_l_w_iy_z  yours/y_uh1_r_z  
40  i/ay  am/ae_m  always/ao1_l_w_ey2_z  always/ao1_l_w_ey2_z  
41  always/ao1_l_w_iy_z  yours/y_uh1_r_z  
42  always/ao1_l_w_ey2_z  always/ao1_l_w_ey2_z  
43  always/ao1_l_w_iy_z  yours/y_uh1_r_z  
44  always/ao1_l_w_ey2_z  always/ao1_l_w_ey2_z  
45  always/ao1_l_w_iy_z  yours/y_uh1_r_z  


rarewords=  10
