title  always max vangeli an21 remix Lyrics
author  by Switchfoot

3  this/dh_ah_s  is/ah_z  the/dh_iy  start/s_t_aa1_r_t  
4  this/dh_ah_s  is/ah_z  your/y_uh1_r  heart/hh_aa1_r_t  
5  this/dh_ah_s  is/ah_z  the/dh_iy  day/d_ey1  you/y_uw  were/w_er1  born/b_ao1_r_n  
6  this/dh_ah_s  is/ah_z  the/dh_iy  sun/s_ah1_n  
7  these/dh_iy1_z  are/er  your/y_uh1_r  lungs/l_ah1_ng_z  
8  this/dh_ah_s  is/ah_z  the/dh_iy  day/d_ey1  you/y_uw  were/w_er1  born/b_ao1_r_n  
9  and/ah_n_d  I/ay  am/ae_m  always/ao1_l_w_iy_z  yours/y_er_z  


rarewords=  5
