title  always Knew Lyrics
author  by Russ

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Russ/r_ah1_s  
4  
5  always/ao1_l_w_iy_z  knew/n_y_uw1  I/ay  had/hh_ae1_d  to/t_uw  put/p_uh1_t  in/ih1_n  work/w_er1_k  
6  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  this/dh_ih1_s  was/w_ah_z  gonna/g_aa1_n_ah  work/w_er1_k  
7  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  Id/ay_d  bring/b_r_ih1_ng  home/hh_ow1_m  the/dh_iy  bands/b_ae1_n_d_z  
8  always/ao1_l_w_iy_z  knew/n_y_uw1  that/dh_ah_t  Id/ay_d  become/b_ih_k_ah1_m  the/dh_ah  man/m_ae1_n  
9  i/ay  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  second/s_eh1_k_ah_n_d  guessing/g_eh1_s_ih_ng  
10  was/w_ah_z  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  truth/t_r_uw1_th  
11  i/ay  bet/b_eh1_t  my/m_ay  future/f_y_uw1_ch_er  on/aa_n  my/m_ay  faith/f_ey1_th  
12  and/ah_n_d  let/l_eh1_t  myself/m_ay2_s_eh1_l_f  do/d_uw1  what/w_ah_t  I/ay  do/d_uw1  
13  now/n_aw1  my/m_ay  gambles/g_ae1_m_b_ah_l_z  looking/l_uh1_k_ih_ng  like/l_ay1_k  
14  they/dh_ey1  weren-t/w_er1_n_t  gambles/g_ae1_m_b_ah_l_z  after/ae1_f_t_er  all/ao1_l  
15  i/ay  always/ao1_l_w_ey2_z  knew/n_uw1  I/ay  always/ao1_l_w_ey2_z  knew/n_uw1  
16  yeah/y_ae1  I/ay  always/ao1_l_w_ey2_z  knew/n_uw1  
17  
18  made/m_ey1_d  your/y_ao_r  girl/g_er1_l  bring/b_r_ih1_ng  the/dh_ah  hoe/hh_ow1  out/aw1_t  
19  Lotta/l_aa1_t_ah  people/p_iy1_p_ah_l  tryna/t_r_ih1_n_ah  get/g_eh1_t  in/ih1_n  contact/k_aa1_n_t_ae2_k_t  
20  Lotta/l_aa1_t_ah  people/p_iy1_p_ah_l  tryna/t_r_ih1_n_ah  get/g_eh1_t  a/ah  contract/k_oh_n_t_r_ae_k_t  
21  cause/k_aa1_z  they/dh_ey1  want/w_aa1_n_t  my/m_ay  name/n_ey1_m  on/aa_n  a/ah  X/eh1_k_s  
22  i/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  lie/l_ay1  yeah/y_ae1  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  my/m_ay  ex/eh1_k_s  
23  i/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  lie/l_ay1  yeah/y_ae1  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  the/dh_ah  checks/ch_eh1_k_s  
24  i/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  lie/l_ay1  yeah/y_ae1  I/ay  think/th_ih1_ng_k  I/ay  got/g_aa1_t  next/n_eh1_k_s_t  
25  always/ao1_l_w_ey2_z  been/b_ih1_n  the/dh_ah  one/w_ah_n  my/m_ay  fam/f_ae1_b_m  turned/t_er1_n_d  to/t_uw  
26  skeptics/s_k_eh1_p_t_ih_k_s  Imma/I_m_ae  convert/k_aa1_n_v_er_t  you/y_uw  
27  give/g_ih1_v  your/y_ao_r  girl/g_er1_l  something/s_ah1_m_th_ih_ng  she/sh_iy  can/k_ah_n  twerk/t_w_er_r_k  to/t_uw  
28  i/ay  always/ao1_l_w_ey2_z  knew/n_uw1  what/w_ah_t  rap/r_ae1_p  star/s_t_aa1_r  perks/p_er1_k_s  do/d_uw1  
29  always/ao1_l_w_ey2_z  knew/n_uw1  theyd/dh_ey1_d  all/ao1_l  start/s_t_aa1_r_t  callin-/k_ao1_l_iy_n-eh1  
30  always/ao1_l_w_ey2_z  knew/n_uw1  Id/ay_d  have/hh_ae1_v  a/ah  lotta/l_aa1_t_ah  options/aa1_p_sh_ah_n_z  
31  always/ao1_l_w_ey2_z  knew/n_uw1  the/dh_ah  money/m_ah1_n_iy  was/w_ah_z  a/ah  sure/sh_uh1_r  thing/th_ih1_ng  
32  always/ao1_l_w_ey2_z  knew/n_uw1  Id/ay_d  make/m_ey1_k  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  sing/s_ih1_ng  
33  
34  always/ao1_l_w_ey2_z  knew/n_uw1  I/ay  had/hh_ae1_d  to/t_uw  put/p_uh1_t  in/ih1_n  work/w_er1_k  
35  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  this/dh_ih1_s  was/w_ah_z  gonna/g_aa1_n_ah  work/w_er1_k  
36  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  Id/ay_d  bring/b_r_ih1_ng  home/hh_ow1_m  the/dh_ah  bands/b_ae1_n_d_z  
37  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  Id/ay_d  become/b_ih_k_ah1_m  the/dh_ah  man/m_ae1_n  
38  i/ay  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  second/s_eh1_k_ah_n_d  guessing/g_eh1_s_ih_ng  
39  was/w_ah_z  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  truth/t_r_uw1_th  
40  i/ay  bet/b_eh1_t  my/m_ay  future/f_y_uw1_ch_er  on/aa_n  my/m_ay  faith/f_ey1_th  
41  and/ah_n_d  let/l_eh1_t  myself/m_ay2_s_eh1_l_f  do/d_uw1  what/w_ah_t  I/ay  do/d_uw1  
42  now/n_aw1  my/m_ay  gambles/g_ae1_m_b_ah_l_z  looking/l_uh1_k_ih_ng  like/l_ay1_k  
43  they/dh_ey1  weren-t/w_er1_n_t  gambles/g_ae1_m_b_ah_l_z  after/ae1_f_t_er  all/ao1_l  
44  i/ay  always/ao1_l_w_ey2_z  knew/n_uw1  I/ay  always/ao1_l_w_ey2_z  knew/n_uw1  
45  yeah/y_ae1  I/ay  always/ao1_l_w_ey2_z  knew/n_uw1  
46  
47  refrain/r_ah_f_r_ey1_n  Russ/r_ah1_s  
48  always/ao1_l_w_ey2_z  knew/n_uw1  I/ay  couldn-t/k_uh1_d_n_t  trust/t_r_ah1_s_t  nobody/n_ow1_b_aa2_d_iy2  
49  always/ao1_l_w_ey2_z  knew/n_uw1  I/ay  had/hh_ae1_d  to/t_uw  trust/t_r_ah1_s_t  myself/m_ay2_s_eh1_l_f  
50  always/ao1_l_w_ey2_z  knew/n_uw1  theyd/dh_ey1_d  try/t_r_ay1  and/ah_n_d  call/k_ao1_l  me/m_iy  cocky/k_aa1_k_iy  
51  always/ao1_l_w_ey2_z  knew/n_uw1  they/dh_ey1  didn-t/d_ih1_d_n_t  love/l_ah1_v  themselves/dh_eh_m_s_eh1_l_v_z  
52  
53  back/b_ae1_k  in/ih1_n  Atlanta/ae_t_l_ae1_n_t_ah  and/ah_n_d  Im/ay_m  workin-/w_er1_k_iy_n-eh1  
54  always/ao1_l_w_ey2_z  knew/n_uw1  itd/ih_t_d  paid/p_ey1_d  off/ao1_f  to/t_uw  be/b_iy1  observant/ah_b_z_er1_v_ah_n_t  
55  always/ao1_l_w_ey2_z  knew/n_uw1  Id/ay_d  end/eh1_n_d  up/ah1_p  in/ih1_n  a/ah  car/k_aa1_r  with/w_ih_dh  curtains/k_er1_t_ah_n_z  
56  always/ao1_l_w_iy_z  knew/n_y_uw1  Id/ay_d  elevate/eh1_l_ah_v_ey2_t  to/t_uw  a/ah  new/n_y_uw1  version/v_er1_zh_ah_n  
57  of/ah_v  my/m_ay  self/s_eh1_l_f  
58  2/ah_ae  0/ah_ae  
59  these/dh_iy1_z  shots/sh_aa1_t_s  so/s_ow1  strong/s_t_r_ao1_ng  feel/f_iy1_l  the/dh_ah  recoil/r_iy_k_oy1_l  
60  whos/hh_uw_s  loyal/l_oy1_ah_l  
61  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  two/t_uw  hands/hh_ae1_n_d_z  
62  same/s_ey1_m  ones/w_ah1_n_z  I/ay  came/k_ey1_m  in/ih1_n  with/w_ih_dh  
63  oo-yeah/o_-_ih_er1_ax_hh  
64  
65  always/ao1_l_w_ey2_z  knew/n_uw1  I/ay  had/hh_ae1_d  to/t_uw  put/p_uh1_t  in/ih1_n  work/w_er1_k  
66  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  this/dh_ih1_s  was/w_ah_z  gonna/g_aa1_n_ah  work/w_er1_k  
67  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  Id/ay_d  bring/b_r_ih1_ng  home/hh_ow1_m  the/dh_ah  bands/b_ae1_n_d_z  
68  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  Id/ay_d  become/b_ih_k_ah1_m  the/dh_ah  man/m_ae1_n  
69  i/ay  always/ao1_l_w_ey2_z  knew/n_uw1  that/dh_ae1_t  second/s_eh1_k_ah_n_d  guessing/g_eh1_s_ih_ng  
70  was/w_ah_z  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  truth/t_r_uw1_th  
71  i/ay  bet/b_eh1_t  my/m_ay  future/f_y_uw1_ch_er  on/aa_n  my/m_ay  faith/f_ey1_th  
72  and/ah_n_d  let/l_eh1_t  myself/m_ay2_s_eh1_l_f  do/d_uw1  what/w_ah_t  I/ay  do/d_uw1  
73  now/n_aw1  my/m_ay  gambles/g_ae1_m_b_ah_l_z  looking/l_uh1_k_ih_ng  like/l_ay1_k  
74  they/dh_ey1  weren-t/w_er1_n_t  gambles/g_ae1_m_b_ah_l_z  after/ae1_f_t_er  all/ao1_l  
75  i/ay  always/ao1_l_w_ey2_z  knew/n_uw1  I/ay  always/ao1_l_w_ey2_z  knew/n_uw1  
76  yeah/y_ae1  I/ay  always/ao1_l_w_ey2_z  knew/n_uw1  


rarewords=  45
