[[pbas 38.000; rate 160; volm +1.5]]always Lyrics by Switchfoot . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]this is the start . 
this is your [[rate 130; volm +1.5]]heart[[slnc 20]] . 
this is the day you were [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
this is the sun . 
these are your lungs . 
this is the day you were [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
[[slnc 100]]and I am always , [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
always yours . 
i am always , [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
always yours . 
these are the scars . 
deep in your heart . 
this is the place you were [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
this is the hole . 
where most of your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
comes ripping out . 
from the places [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been torn . 
[[slnc 100]]and it is always , [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
always yours . 
i am always , [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
always yours . 
hallelujah ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caving in . 
hallelujah ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] in love again . 
hallelujah ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]wretched man . 
hallelujah ! [[rset 0]]
every breath is a second [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
yeah ! [[rset 0]]
[[slnc 100]]and it is always , [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
always yours . 
i am always , [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
always yours . 
always , always . 
always yours . 
always , always . 
[[pbas 54.000; rate 155; volm +1.5]]always yours . 
