title  always on My Mind Brenda Lee cover Lyrics
author  by Ryan Adams

3  maybe/m_ey1_b_iy  I/ay  didn-t/d_ih1_d_ah_n  love/l_ah1_v  you/y_uw  
4  quite/k_w_ay1_t  as/eh_z  often/ao1_f_t_ah_n  as/eh_z  I/ay  could/k_uh1_d  have/hh_ae1_v  
5  maybe/m_ey1_b_iy  I/ay  didn-t/d_ih1_d_ah_n  treat/t_r_iy1_t  you/y_uw  
6  quite/k_w_ay1_t  as/eh_z  good/g_ah_d  as/eh_z  I/ay  should/sh_uh_d  have/hh_ae1_v  
7  if/ih1_f  I/ay  made/m_ey1_d  you/y_uw  feel/f_iy1_l  second/s_eh1_k_ah_n  best/b_eh1_s_t  
8  girl/g_er1_l  Im/ay_m  sorry/s_aa1_r_iy  I/ay  was/w_ah_z  blind/b_l_ay1_n_d  
9  but/b_ah1_t  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
10  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
11  maybe/m_ey1_b_iy  I/ay  didn-t/d_ih1_d_n_t  hold/hh_ow1_l_d  you/y_uw  
12  all/ao1_l  those/dh_ow1_z  lonely/l_ow1_n_l_iy  lonely/l_ow1_n_l_iy  times/t_ay1_m_z  
13  i/ay  guess/g_eh1_s  I/ay  never/n_eh1_v_er  told/t_ow1_l_d  you/y_uw  
14  that/dh_ae1_t  I/ay  am/ae_m  so/s_ow1  happy/hh_ae1_p_iy  that/dh_ae1_t  youre/y_uw_r  mine/m_ay1_n  
15  if/ah_f  I/ay  made/m_ey1_d  you/y_uw  feel/f_iy1_l  second/s_eh1_k_ah_n_d  best/b_eh1_s_t  
16  girl/g_er1_l  Im/ay_m  sorry/s_aa1_r_iy  I/ay  was/w_ah_z  blind/b_l_ay1_n_d  
17  but/b_ah1_t  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
18  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
19  tell/t_eh1_l  me/m_iy  tell/t_eh1_l  me/m_iy  that/dh_ae1_t  your/y_ao_r  sweet/s_w_iy1_t  love/l_ah1_v  hasn-t/hh_ae1_z_ah_n_t  died/d_ay1_d  
20  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  one/w_ah_n  more/m_ao1_r  chance/ch_ae1_n_s  
21  to/t_uw  keep/k_iy1_p  you/y_uw  satisfied/s_ae1_t_ah_s_f_ay2_d  
22  ill/ay_l  keep/k_iy1_p  you/y_uw  satisfied/s_ae1_t_ah_s_f_ay2_d  
23  little/l_ih1_t_ah_l  things/th_ih1_ng_z  I/ay  should/sh_uh_d  have/hh_ae1_v  said/s_eh1_d  and/ah_n_d  done/d_ah1_n  
24  i/ay  just/jh_ah1_s_t  never/n_eh1_v_er  took/t_uh1_k  the/dh_ah  time/t_ay1_m  
25  but/b_ah1_t  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
26  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
27  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
28  you/y_uw  were/w_er  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  


rarewords=  9
