[[pbas 38.000; rate 160; volm +1.5]]always the Winner Lyrics by Amy Grant . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]always the winner , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] always the center , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't you ever get [[pbas 48.000; rate 130; volm +0.9]]lonely[[slnc 50]] at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when the clouds have gone away[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] always . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing her the [[pbas 38.000; rate 130; volm +1.5]]lady[[slnc 200]] . 
always the lady . 
[[inpt PHON]]yUWr[[inpt TEXT]] full of . 
yourself , you know . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone crazy . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a time [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cared for their [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[slnc 100]]and the need to [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] them love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was tearing [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] apart . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed , you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
become the star of the show . 
now [[inpt PHON]]yUWv[[inpt TEXT]] got nothing to [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] ; 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]is the truth you once lived[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]yUWr[[inpt TEXT]] just lonely . 
[[pbas 54.000; rate 155; volm +1.5]]don't you feel lonely ? [[rset 0]]
turn out the spotlight , [[inpt PHON]]AYm[[inpt TEXT]] tired . 
Turn out the spotlight . 
my [[pbas 36.000; rate 120; volm -0.2]]mind will die , Lord , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]crying[[slnc 200]] . 
oh , [[inpt PHON]]AYm[[inpt TEXT]] to turn my gaze back , Lord , to you . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only one who [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]knows me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]mold me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] back to you . 
