"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Boston
specif-1-Amanda
subj-theme_bound-1-Lyrics
specif-3-babe
subj-theme_bound-3-tomorrow-s
modal-6-have_to
obj-theme_unaff-6-i
subj-theme_bound-6-there
xcomp-prop-6-something
aux-11-do
f2-sn5-11-what
neg-11-not
obj-patient-11-i
specif-11-can
specif-11-i
subj-agent-11-i
subj-agent-11-you
subj-tema_bound-11-arb
xcomp-prop-11-inside
xcomp-purpose-11-be
xcomp-result-11-feelin
specif-18-another_day
specif-18-knowin
subj-experiencer-18-i
subj-theme_bound-18-you
aux-25-am
coord-prop-25-get
ncmod-25-close
obj-theme_unaff-25-again
progr-25-getting
specif-25-close
specif-25-i
subj-agent-25-i
adj-temporal-32-end
aux-32-do
neg-32-not
subj-actor-32-i
subj-theme_bound-32-it
xcomp-prop-32-see
modal-42-will
ncmod-locativo-42-light
subj-agent-42-you
coord-prop-53-love
obj-theme-53-you
subj-agent-53-you
subj-experiencer-53-i
xadj-adj-53-knowing
xcomp-agent-53-away
xcomp-prop-53-away
arg_mod-agent-63-surprise
aux-63-am
progr-63-going
subj-actor-63-you
subj-agent-63-i
subj-agent-63-you
subj-theme-63-i
xcomp-prop-63-take
obj-theme_unaff-77-Amanda
aux-89-am
modal-89-can
ncmod-89-right
neg-89-not
obj-theme-89-another_day
obj-theme-89-away
obj-theme-89-i
progr-89-going
specif-89-right
subj-actor-89-you
subj-agent-89-i
subj-paziente-89-i
xcomp-prop-89-tell
obj-theme_unaff-104-Amanda
aux-118-am
obj-goal-118-man
progr-118-going
subj-actor-118-you
subj-agent-118-i
subj-agent-118-it
subj-prop-118-i
xcomp-prop-118-say
obj-theme_unaff-136-Amanda
obj-theme_unaff-152-i_love_you
adj-temporal-169-day
coord-prop-169-feel
subj-experiencer-169-i
xcomp-tema_emot-169-today-s
subj-actor-187-you
subj-theme_bound-187-i
xcomp-prop-187-lookin
aux-207-do
subj-agent-207-you
subj-goal-207-you
subj-theme_bound-207-me
subj-theme_unaff-207-you
xcomp-prop-207-free
subj-experiencer-231-you
obj-theme_unaff-252-you
subj-theme_aff-252-i
modal-274-may
subj-actor-274-you
subj-theme_bound-274-it
xcomp-prop-274-too_soon
subj-agent-298-feel
subj-prop-298-feel
xcomp-prop-298-grow
modal-323-will
obj-theme-323-me
subj-agent-323-you
xcomp-prop-323-away
subj-agent-350-me
aux-376-do
neg-376-not
subj-actor-376-i
subj-theme_bound-376-you
xcomp-prop-376-lose
specif-405-you
subj-theme_bound-405-you
modal-433-can
neg-433-not
subj-actor-433-we
subj-actor-433-you
ccomp-prop-463-be
coord-prop-463-be
obj-theme-463-girl
subj-agent-463-you
subj-theme_bound-463-it
xcomp-prop-463-lie
adj-subj_disc-494-tomorrow
adj-subj_disc-494-too
modal-494-may
subj-theme_bound-494-late
specif-525-you
subj-theme_bound-525-i
subj-theme_bound-525-you
xcomp-prop-525-girl
modal-557-can
obj-theme-557-life
subj-agent-557-we
xcomp-prop-557-together
specif-590-now
subj-theme_bound-590-it
xcomp-prop-590-never
coord-prop-624-be
modal-624-may
subj_top-theme_bound-624-late
aux-659-do
coord-prop-659-feel
subj-esperiente-659-i
subj-theme_unaff-659-i
xcomp-prop-659-way
xcomp-purpose-659-feel
xcomp-tema_emot-659-way
obj-theme-696-life
specif-696-whole
subj-actor-696-i
xcomp-prop-696-my
ncmod-comitativo-733-you
ncmod-prop-733-love
subj-actor-733-i
subj-theme_bound-733-i
xcomp-purpose-733-say



"Disambiguated Tagged Text"

1-Amanda-n
2-Lyrics-n
3-by-pda
4-Boston-n
5-(.)-punto
6-babe-n
7-(,)-punt
8-tomorrow-s-ng
9-so_far-avv
10-away-ag
11-(.)-punto
12-there-pron
13-(is)-ause
14-something-q
15-i-pron
16-just-in
17-have_to-vsup
18-say-vin
19-(.)-punto
20-i-pron
21-don-t-ausdn
22-think-vppt
23-i-pron
24-can-n
25-hide-vin
26-what-rel
27-i-pron
28-am-ause
29-feelin-n
30-inside-ag
31-(.)-punto
32-another_day-n
33-(,)-punt
34-knowin-n
35-i-pron
36-love-vin
37-you-pron
38-(.)-punto
39-and-cong
40-i-pron
41-(,)-punt
42-i-pron
43-am-ause
44-getting-vin
45-too-avv
46-close-ag
47-again-avv
48-(.)-punto
49-i-pron
50-don-t-ausdn
51-want-vppt
52-to-p
53-see-vin
54-it-pron
55-end-nt
56-(.)-punto
57-if-cosu
58-i-pron
59-tell-vin
60-you-pron
61-tonight-avv
62-will-vsup
63-you-pron
64-turn-vin
65-out-p
66-the-art
67-light-ag
68-(.)-punto
69- ? - puntint
70-and-cong
71-walk-vt
72-away-ag
73-knowing-ag
74-i-pron
75-love-vin
76-you-pron
77-i-pron
78-am-ause
79-going-vin
80-to-p
81-take-vin
82-you-pron
83-by-pda
84-surprise-n
85-and-cong
86-make-vin
87-you-pron
88-realize-vin
89-(.)-punto
90-Amanda-n
91-(.)-punto
92-i-pron
93-am-ause
94-going-vin
95-to-p
96-tell-vin
97-you-pron
98-right-ag
99-away-n
100-(,)-punt
101-i-pron
102-can-vsup
103-not-neg
104-wait-vin
105-another_day-n
106-(.)-punto
107-Amanda-n
108-(.)-punto
109-i-pron
110-am-ause
111-going-vin
112-to-p
113-say-vin
114-it-pron
115-like-ccom
116-a-art
117-man-n
118-and-cong
119-make-vin
120-you-pron
121-understand-vin
122-(.)-punto
123-Amanda-n
124-(.)-punto
125-i_love_you-np
126-(.)-punto
127-and-cong
128-i-pron
129-feel-vin
130-like-ccom
131-today-s-ng
132-the-art
133-day-nt
134-(.)-punto
135-i-pron
136-am-ause
137-lookin-avv
138-for-cosu
139-the-art
140-words-n
141-to-p
142-say-vin
143-(.)-punto
144-do-v
145-you-pron
146-wanna-vin
147-be-ausei
148-free-vin
149-(,)-punt
150-are-ause
151-you-pron
152-ready-vin
153-for-cosu
154-me-pron
155-(.)-punto
156-to-p
157-feel-vt
158-this-ag
159-way-n
160-(.)-punto
161-i-pron
162-don-t-ausdn
163-wanna-vppt
164-lose-vin
165-you-pron
166-(.)-punto
167-so-cosu
168-(,)-punt
169-it-pron
170-may-vsup
171-be-ausei
172-too_soon-avv
173-(,)-punt
174-i-pron
175-know-vin
176-(.)-punto
177-the-art
178-feeling-n
179-takes-vin
180-so_long-avv
181-to-p
182-grow-vin
183-(.)-punto
184-if-cosu
185-i-pron
186-tell-vin
187-you-pron
188-today-nt
189-will-vsup
190-you-pron
191-turn-vin
192-me-pron
193-away-ag
194-(.)-punto
195- ? - puntint
196-and-cong
197-let-vt
198-me-pron
199-go-vbin
200-i-pron
201-don-t-ausdn
202-want-vppt
203-to-p
204-lose-vin
205-you-pron
206-(.)-punto
207-you-pron
208-and-cong
209-i-pron
210-(.)-punto
211-i-pron
212-know-vt
213-that-pk
214-we-pron
215-can-vsup
216-not-neg
217-wait-vin
218-(.)-punto
219-and-cong
220-i-pron
221-swear-vin
222-(,)-punt
223-i-pron
224-swear-vin
225-it-pron
226-(is)-ause
227-not-neg
228-a-art
229-lie-n
230-girl-n
231-(.)-punto
232-tomorrow-nt
233-may-vsup
234-be-ausei
235-too-avv
236-late-ag
237-(.)-punto
238-you-pron
239-(,)-punt
240-you-pron
241-and-cong
242-i-pron
243-girl-n
244-(.)-punto
245-we-pron
246-can-vsup
247-share-vt
248-a-art
249-life-n
250-together-ag
251-(.)-punto
252-it-pron
253-(is)-ause
254-now-avv
255-or-cong
256-never-avv
257-(.)-punto
258-and-cong
259-tomorrow-nt
260-may-vsup
261-be-ausei
262-too-avv
263-late-ag
264-(.)-punto
265-and-cong
266-(,)-punt
267-feeling-vt
268-the-art
269-way-n
270-i-pron
271-do-ausd
272-(.)-punto
273-i-pron
274-don-t-ausdn
275-wanna-vppt
276-wait-vt
277-my-ag
278-whole-q
279-life-n
280-through-p
281-(.)-punto
282-to-p
283-say-vin
284-i-pron
285-am-ause
286-in-p
287-love-n
288-with-p
289-you-pron
290-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Amanda),arg_mod-agent(by,be-1,Boston-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(away,tomorrow-s,be),adj-(mod)(in,be,so_far),ncmod-specif(tomorrow-s-sn1,babe),subj-theme_bound(be,tomorrow-s-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[obj-theme_unaff(say-_374,i-sn3),voice(active,_354,say),tense(pres,_340,say),modal(say-_328,have_to),xcomp-prop(be,something-sn2),subj-theme_bound(be,there-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
11-[xcomp-prop(hide,inside-sn9),subj-tema_bound(be-2,arb),xcomp-result(hide,feelin-sn8),xcomp-purpose(nil,hide-1,be-2),obj-patient(hide,i-sn7),f2-sn5(hide,what-sn6),subj-agent(hide,you-sn5),ncmod-specif(i-sn3,can),ncmod-specif(i-sn1,i),subj-agent(think,i-sn2),subj-agent(think,i-sn1),aux(think,do),neg(think,not),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,hide),tense(pres,cl5,hide),voice(active,cl4,think),tense(pres,cl4,think)]
18-[adj-(mod)(you,another_day,be),subj-theme_bound(be,you-sn5),voice(active,cl8,be),tense(pres,cl8,be),ncmod-specif(knowin-sn3,another_day),ncmod-specif(i-sn1,knowin),subj-experiencer(love,i-sn2),subj-experiencer(love,i-sn1),voice(active,cl7,love),tense(pres,cl7,love)]
25-[coord-prop(and,get-cl1),cmod-subord(det,get-cl9,get),ncmod-specif(again-sn2,close),ncmod(again-sn2,close),ncmod-specif(i-sn1,i),obj-theme_unaff(get,again-sn2),subj-agent(get,i-sn1),aux(get,am),progr(get,getting),voice(active,cl9,get),tense(past,cl9,get)]
32-[ext(be,[it]),ext(want,own),adj-temporal(in,be,end),subj-theme_bound(be,it-sn2),voice(active,cl12,be),tense(pres,cl12,be),subj-actor(see,i-sn1),xcomp-prop(to,see-cl11,see),subj-actor(want,i-sn1),aux(want,do),neg(want,not),voice(active,cl11,see),tense(pres,cl11,see),voice(active,cl10,want),tense(pres,cl10,want)]
42-[cmod-subord(if,turn-cl1),ncmod-locativo(out,turn-1,light-sn6),subj-agent(turn,you-sn5),subj-agent(will,you-sn2),subj-agent(tell,you-sn1),modal(will,will),voice(active,cl15,turn),tense(pres,cl15,turn),voice(active,cl14,will),tense(fut,cl14,will),voice(active,cl13,tell),tense(pres,cl13,tell)]
53-[coord-prop(and,love-cl1),cmod-coord(and,love-cl16,love-cl16),xadj-adj(as,love-cl16,knowing-adj1),obj-theme(love,you-sn5),xcomp-prop(love,away-sn4),subj-experiencer(love,i-sn3),cmod-subord(",love-cl16,love-cl16),xcomp-agent(love,away-sn2),subj-agent(love,you-sn1),voice(active,cl16,love),tense(pres,cl16,love)]
63-[ext(go,own),adj-(mod)(you,take,realize),subj-actor(realize,you-sn4),arg_mod-agent(by,make-1,surprise-sn3),subj-agent(make,you-sn2),subj-theme(take,i-sn1),xcomp-prop(to,realize-cl20,take),subj-agent(go,i-sn1),aux(go,am),progr(go,going),voice(active,cl20,realize),tense(pres,cl20,realize),voice(active,cl19,make),tense(pres,cl19,make),voice(active,cl18,take),tense(pres,cl18,take),voice(active,cl17,go),tense(past,cl17,go)]
77-[obj-theme_unaff(say,Amanda-sn1),voice(active,cl21,say),tense(past,cl21,say)]
89-[ext(go,own),ncmod-specif(away-sn3,right),ncmod(away-sn3,right),obj-theme(wait,another_day-sn5),obj-theme(wait,i-sn4),obj-theme(wait,away-sn3),subj-actor(wait,you-sn2),subj-paziente(tell,i-sn1),xcomp-prop(to,wait-cl24,tell),subj-agent(go,i-sn1),neg(wait,not),modal(wait,can),aux(go,am),progr(go,going),voice(active,cl24,wait),tense(pres,cl24,wait),voice(active,cl23,tell),tense(pres,cl23,tell),voice(active,cl22,go),tense(past,cl22,go)]
104-[obj-theme_unaff(say,Amanda-sn1),voice(active,cl25,say),tense(past,cl25,say)]
118-[ext(make,[it]),ext(go,own),adj-(mod)(you,say,understand),subj-actor(understand,you-sn4),obj-goal(make,man-sn3),subj-agent(make,it-sn2),subj-prop(say,i-sn1),xcomp-prop(to,understand-cl29,say),subj-agent(go,i-sn1),aux(go,am),progr(go,going),voice(active,cl29,understand),tense(pres,cl29,understand),voice(active,cl28,make),tense(pres,cl28,make),voice(active,cl27,say),tense(pres,cl27,say),voice(active,cl26,go),tense(past,cl26,go)]
136-[obj-theme_unaff(say,Amanda-sn1),voice(active,cl30,say),tense(past,cl30,say)]
152-[obj-theme_unaff(say,i_love_you-sn1),voice(active,cl31,say),tense(past,cl31,say)]
169-[coord-prop(and,feel-cl1),cmod-coord(and,feel-cl32,feel-cl32),adj-temporal(in,feel,day),xcomp-tema_emot(feel,today-s-sn4),subj-experiencer(feel,i-sn3),cmod-subord(",feel-cl32,feel-cl32),xcomp-tema_emot(feel,today-s-sn2),subj-experiencer(feel,i-sn1),voice(active,cl32,feel),tense(pres,cl32,feel)]
187-[subj-actor(say,you-sn3),xcomp-prop(be,lookin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl34,say),tense(pres,cl34,say),voice(active,cl33,be),tense(pres,cl33,be)]
207-[ext(do,own),subj-agent(ready,you-sn3),subj-theme_bound(be,me-sn2),subj-goal(free,you-sn1),xcomp-prop(nil,be-cl37,free),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,nil,ready),voice(active,cl37,be),tense(pres,cl37,be),voice(active,cl36,free),tense(pres,cl36,free),voice(active,nil,wanna),voice(active,cl35,do),tense(pres,cl35,do)]
231-[subj-experiencer(feel,you-sn1),voice(active,cl38,feel),tense(pres,cl38,feel)]
252-[obj-theme_unaff(lose,you-sn2),subj-theme_aff(lose,i-sn1),voice(active,cl39,lose),tense(pres,cl39,lose)]
274-[ext(be,[it]),cmod-subord(so,know-cl1),subj-actor(know,you-sn3),xcomp-prop(be,too_soon-sn2),subj-theme_bound(be,it-sn1),modal(be,may),voice(active,cl41,know),tense(pres,cl41,know),voice(active,cl40,be),tense(pres,cl40,be)]
298-[ext(take,own),adj-(mod)(in,take,so_long),subj-prop(grow,feel-sn1),xcomp-prop(to,grow-cl43,grow),subj-agent(take,feel-sn1),voice(active,cl43,grow),tense(pres,cl43,grow),voice(active,cl42,take),tense(pres,cl42,take)]
323-[cmod-subord(if,turn-cl1),xcomp-prop(turn,away-sn6),obj-theme(turn,me-sn5),subj-agent(turn,you-sn4),subj-agent(will,you-sn2),subj-agent(tell,you-sn1),modal(will,will),voice(active,cl46,turn),tense(pres,cl46,turn),voice(active,cl45,will),tense(fut,cl45,will),voice(active,cl44,tell),tense(pres,cl44,tell)]
350-[cmod-coord(and,go-cl47,go-2),subj-agent(go,me-sn1),voice(active,cl47,go),tense(pres,cl47,go)]
376-[ext(want,own),adj-(mod)(you,lose,be),subj-theme_bound(be,you-sn2),voice(active,cl50,be),tense(pres,cl50,be),subj-actor(lose,i-sn1),xcomp-prop(to,lose-cl49,lose),subj-actor(want,i-sn1),aux(want,do),neg(want,not),voice(active,cl49,lose),tense(pres,cl49,lose),voice(active,cl48,want),tense(pres,cl48,want)]
405-[ncmod-specif(you-sn1,you),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
433-[ccomp-prop(that,wait-cl53,wait),subj-actor(wait,we-sn2),subj-actor(know,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl53,wait),tense(pres,cl53,wait),voice(active,cl52,know),tense(pres,cl52,know)]
463-[ext(be,[it]),coord-prop(and,be-cl1),ccomp-prop(nil,be-1,be),obj-theme(be-1,girl-sn7),det(lie-sn6,a),xcomp-prop(be,lie-sn6),sn6(det,lie,not),subj-theme_bound(be,it-sn5),ccomp-prop(nil,be-cl55,be),det(lie-sn4,a),xcomp-prop(be,lie-sn4),sn4(det,lie,not),subj-theme_bound(be,it-sn3),subj-agent(swear,you-sn2),cmod-subord(",be-cl55,be-cl55),subj-agent(swear,you-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,swear),tense(pres,cl54,swear)]
494-[adj-subj_disc(be,too-sn3),adj-subj_disc(be,tomorrow-sn2),subj-theme_bound(be,late-sn1),modal(be,may),voice(active,cl56,be),tense(pres,cl56,be)]
525-[ncmod-specif(i-sn2,you),ncmod-specif(you-sn1,you),xcomp-prop(be,girl-sn4),subj-theme_bound(be,i-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,you-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
557-[xcomp-prop(share,together-sn3),obj-theme(share,life-sn2),subj-agent(share,we-sn1),modal(share,can),voice(active,cl58,share),tense(pres,cl58,share)]
590-[ext(be,[it]),ncmod-specif(never-sn2,now),xcomp-prop(be,never-sn2),subj-theme_bound(be,it-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
624-[coord-prop(and,be-cl1),cmod-subord(",be-cl60,be-cl60),subj_top-theme_bound(be,late-sn1),modal(be,may),voice(active,cl60,be),tense(pres,cl60,be)]
659-[coord-prop(and,feel-cl1),cmod-coord(and,do-cl62,feel-2),subj-esperiente(feel-2,i-sn2),xcomp-prop(do,way-sn3),xcomp-purpose(nil,do-1,feel-2),subj-theme_unaff(do,i-sn2),cmod-subord(",do-cl62,do-cl62),xcomp-tema_emot(feel,way-sn1),aux(do,do),voice(active,cl62,do),tense(pres,cl62,do),voice(active,cl61,feel),tense(past,cl61,feel)]
696-[ncmod-specif(life-sn3,whole),obj-theme(wait,life-sn3),sn3(det,life,whole),xcomp-prop(wait,my-sn2),subj-actor(wait,i-sn1),voice(active,cl63,wait),tense(pres,cl63,wait)]
733-[ncmod-comitativo(with,say-2,you-sn3),subj-actor(say-2,i-sn1),ncmod-prop(in,say-2,love-sn2),xcomp-purpose(to,be-1,say-2),subj-theme_bound(be,i-sn1),voice(active,cl65,be),tense(pres,cl65,be),voice(active,cl64,say),tense(pres,cl64,say)]
