title  ambitionary Lyrics
author  by The Word Alive

3  how/hh_aw1  much/m_ah1_ch  further/f_er1_dh_er  must/m_ah1_s_t  I/ay  go/g_ow1  before/b_ah_f_ao1_r  
4  i/ay  can-t/k_ae1_n_t  escape/ah_s_k_ey1_p  my/m_ay  past/p_ae1_s_t  
5  oh/ow1  
6  i/ay  wish/w_ih1_sh  I/ay  could/k_uh1_d  have/hh_ae1_v  lived/l_ih1_v_d  without/w_ih2_th_aw1_t  regrets/r_ih_g_r_eh1_t_s  
7  but/b_ah1_t  I/ay  made/m_ey1_d  my/m_ay  mistakes/m_ih2_s_t_ey1_k_s  so/s_ow1  many/m_eh1_n_iy  times/t_ay1_m_z  
8  
9  where/hh_w_eh1_r  do/d_uw1  you/y_uw  go/g_ow1  when/hh_w_ih1_n  the/dh_iy  darkness/d_aa1_r_k_n_ah_s  finds/f_ay1_n_d_z  you/y_uw  
10  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  to/t_uw  see/s_iy1  better/b_eh1_t_er  days/d_ey1_z  
11  and/ah_n_d  have/hh_ae1_v  my/m_ay  past/p_ae1_s_t  washed/w_aa1_sh_t  away/ah_w_ey1  
12  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  better/b_eh1_t_er  days/d_ey1_z  
13  
14  but/b_ah1_t  where/hh_w_eh1_r  do/d_uw1  I/ay  go/g_ow1  But/b_ah1_t  where/hh_w_eh1_r  do/d_uw1  I/ay  go/g_ow1  
15  i/ay  need/n_iy1_d  a/ah  place/p_l_ey1_s  to/t_uw  call/k_ao1_l  my/m_ay  own/ow1_n  
16  where/hh_w_eh1_r  we/w_iy  can/k_ae1_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  Where/w_eh_r  can/k_ae1_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  
17  i/ay  need/n_iy1_d  you/y_uw  to/t_uw  show/sh_ow1  me/m_iy  the/dh_ah  road/r_ow1_d  
18  
19  life/l_ay1_f  shouldn-t/sh_uh_d_ah_n_t  be/b_iy  this/dh_ah_s  hard/hh_aa1_r_d  not/n_ax_t  a/ey1  reminder/r_iy_m_ay1_n_d_er  of/ah_v  
20  of/ah_v  how/hh_aw1  much/m_ah1_ch  youve/y_uw_v  failed/f_ey1_l_d  
21  remind/r_iy_m_ay1_n_d  yourself/y_ao1_r_s_eh_l_f  youve/y_uw_v  come/k_ah1_m  this/dh_ih1_s  far/f_aa1_r  youve/y_uw_v  come/k_ah1_m  so/s_ow1  far/f_aa1_r  
22  remind/r_iy_m_ay1_n_d  yourself/y_er_s_eh1_l_f  youve/y_uw_v  come/k_ah1_m  this/dh_ih1_s  far/f_aa1_r  youve/y_uw_v  come/k_ah1_m  so/s_ow1  far/f_aa1_r  
23  
24  but/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  But/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  
25  i/ay  need/n_iy1_d  a/ah  place/p_l_ey1_s  to/t_uw  call/k_ao1_l  my/m_ay  own/ow1_n  
26  where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  Where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  
27  i/ay  need/n_iy1_d  you/y_uw  to/t_uw  show/sh_ow1  me/m_iy  the/dh_ah  road/r_ow1_d  
28  
29  but/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  But/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  
30  i/ay  need/n_iy1_d  a/ah  place/p_l_ey1_s  to/t_uw  call/k_ao1_l  my/m_ay  own/ow1_n  
31  where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  Where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  
32  i/ay  need/n_iy1_d  you/y_uw  to/t_uw  show/sh_ow1  me/m_iy  the/dh_ah  road/r_ow1_d  
33  
34  why/w_ay1  wasted/w_ey1_s_t_ah_d  this/dh_ih1_s  for/f_ao_r  me/m_iy  
35  show/sh_ow1  me/m_iy  where/w_eh_r  to/t_uw  go/g_ow1  
36  show/sh_ow1  me/m_iy  anything/eh1_n_iy_th_ih2_ng  give/g_ih1_v  me/m_iy  everything/eh1_v_r_iy_th_ih2_ng  
37  show/sh_ow1  me/m_iy  where/w_eh_r  to/t_uw  go/g_ow1  
38  show/sh_ow1  me/m_iy  anything/eh1_n_iy_th_ih2_ng  give/g_ih1_v  me/m_iy  everything/eh1_v_r_iy_th_ih2_ng  
39  
40  i/ay  keep/k_iy1_p  waiting/w_ey1_t_ih_ng  more/m_ao1_r  and/ah_n_d  more/m_ao1_r  
41  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  see/s_iy1  Can-t/k_ae1_n_t  start/s_t_aa1_r_t  alone/ah_l_ow1_n  
42  
43  but/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  But/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  
44  
45  but/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  But/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  
46  i/ay  need/n_iy1_d  a/ah  place/p_l_ey1_s  to/t_uw  call/k_ao1_l  my/m_ay  own/ow1_n  
47  where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  Where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  
48  i/ay  need/n_iy1_d  you/y_uw  to/t_uw  show/sh_ow1  me/m_iy  the/dh_ah  road/r_ow1_d  
49  
50  but/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  But/b_ah1_t  where/w_eh_r  do/d_uw1  I/ay  go/g_ow1  
51  i/ay  need/n_iy1_d  a/ah  place/p_l_ey1_s  to/t_uw  call/k_ao1_l  my/m_ay  own/ow1_n  
52  where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  Where/w_eh_r  can/k_ah_n  we/w_iy  find/f_ay1_n_d  hope/hh_ow1_p  
53  i/ay  need/n_iy1_d  you/y_uw  to/t_uw  show/sh_ow1  me/m_iy  the/dh_ah  road/r_ow1_d  
54  
55  wanted/w_oh_n_t_ih_d  you/y_uw  to/t_uw  show/sh_ow1  me/m_iy  the/dh_ah  road/r_ow1_d  


rarewords=  18
