"POLARITY, DISCOURSE MARKERS"

Ambitionary Lyrics.txt_1-1  []-positive  []
Ambitionary Lyrics.txt_2-3  []-suspension  []
Ambitionary Lyrics.txt_2-4  [before-temp_prec]-positive  []
Ambitionary Lyrics.txt_3-7  []-question  [neg,neg]
Ambitionary Lyrics.txt_4-11  []-positive  [bkc]
Ambitionary Lyrics.txt_5-16  []-positive  []
Ambitionary Lyrics.txt_5-17  []-negative  []
Ambitionary Lyrics.txt_6-23  [but-advers]-negative  [fgb,neg]
Ambitionary Lyrics.txt_6-23  [but-advers,so-result]-negative  [fgb,neg,fgb]
Ambitionary Lyrics.txt_7-30  []-question  []
Ambitionary Lyrics.txt_7-31  [when-temp_coinc]-negative  [neg]
Ambitionary Lyrics.txt_7-32  []-positive  []
Ambitionary Lyrics.txt_8-40  []-positive  []
Ambitionary Lyrics.txt_9-51  []-positive  [fgb]
Ambitionary Lyrics.txt_9-51  []-positive  [fgb]
Ambitionary Lyrics.txt_10-61  []-positive  []
Ambitionary Lyrics.txt_11-73  []-question  []
Ambitionary Lyrics.txt_11-73  []-question  []
Ambitionary Lyrics.txt_11-74  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_12-85  []-question  []
Ambitionary Lyrics.txt_12-85  []-question  []
Ambitionary Lyrics.txt_12-86  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_13-98  []-positive  []
Ambitionary Lyrics.txt_14-113  []-question  []
Ambitionary Lyrics.txt_14-114  []-positive  []
Ambitionary Lyrics.txt_15-129  []-question  []
Ambitionary Lyrics.txt_15-130  []-positive  []
Ambitionary Lyrics.txt_16-146  []-positive  []
Ambitionary Lyrics.txt_16-147  []-positive  []
Ambitionary Lyrics.txt_17-164  []-negative  [neg,neg,neg]
Ambitionary Lyrics.txt_18-182  []-negative  [neg]
Ambitionary Lyrics.txt_19-201  []-positive  []
Ambitionary Lyrics.txt_19-202  []-positive  []
Ambitionary Lyrics.txt_20-222  []-positive  []
Ambitionary Lyrics.txt_20-223  []-positive  []
Ambitionary Lyrics.txt_21-244  []-question  []
Ambitionary Lyrics.txt_21-244  []-question  []
Ambitionary Lyrics.txt_21-245  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_22-266  []-question  []
Ambitionary Lyrics.txt_22-266  []-question  []
Ambitionary Lyrics.txt_22-267  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_23-289  []-positive  []
Ambitionary Lyrics.txt_24-314  []-question  []
Ambitionary Lyrics.txt_24-315  []-positive  []
Ambitionary Lyrics.txt_25-340  []-question  []
Ambitionary Lyrics.txt_25-341  []-positive  []
Ambitionary Lyrics.txt_26-367  []-positive  []
Ambitionary Lyrics.txt_26-368  []-positive  []
Ambitionary Lyrics.txt_27-395  []-question  []
Ambitionary Lyrics.txt_27-395  []-question  []
Ambitionary Lyrics.txt_27-396  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_28-423  []-question  []
Ambitionary Lyrics.txt_28-423  []-question  []
Ambitionary Lyrics.txt_28-424  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_29-452  []-positive  []
Ambitionary Lyrics.txt_30-483  []-question  []
Ambitionary Lyrics.txt_30-484  []-positive  []
Ambitionary Lyrics.txt_31-515  []-question  []
Ambitionary Lyrics.txt_31-516  []-positive  []
Ambitionary Lyrics.txt_32-548  []-positive  []
Ambitionary Lyrics.txt_32-549  []-positive  []
Ambitionary Lyrics.txt_33-582  []-question  [neg]
Ambitionary Lyrics.txt_33-583  []-positive  []
Ambitionary Lyrics.txt_34-617  []-positive  []
Ambitionary Lyrics.txt_35-653  []-positive  []
Ambitionary Lyrics.txt_36-690  []-positive  []
Ambitionary Lyrics.txt_37-728  []-positive  []
Ambitionary Lyrics.txt_38-767  []-positive  []
Ambitionary Lyrics.txt_39-806  [but-advers]-negative  [fgb,neg,neg,neg]
Ambitionary Lyrics.txt_40-847  []-question  []
Ambitionary Lyrics.txt_40-847  []-question  []
Ambitionary Lyrics.txt_40-848  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_41-888  []-question  []
Ambitionary Lyrics.txt_41-888  []-question  []
Ambitionary Lyrics.txt_41-889  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_42-930  []-question  []
Ambitionary Lyrics.txt_42-930  []-question  []
Ambitionary Lyrics.txt_42-931  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_43-973  []-question  []
Ambitionary Lyrics.txt_43-973  []-question  []
Ambitionary Lyrics.txt_43-974  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_44-1017  []-positive  []
Ambitionary Lyrics.txt_45-1063  []-question  []
Ambitionary Lyrics.txt_45-1064  []-positive  []
Ambitionary Lyrics.txt_46-1110  []-question  []
Ambitionary Lyrics.txt_46-1111  []-positive  []
Ambitionary Lyrics.txt_47-1158  []-positive  []
Ambitionary Lyrics.txt_47-1159  []-positive  []
Ambitionary Lyrics.txt_48-1207  []-question  []
Ambitionary Lyrics.txt_48-1207  []-question  []
Ambitionary Lyrics.txt_48-1208  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_49-1256  []-question  []
Ambitionary Lyrics.txt_49-1256  []-question  []
Ambitionary Lyrics.txt_49-1257  [but-advers]-positive  [fgb]
Ambitionary Lyrics.txt_50-1306  []-positive  []
Ambitionary Lyrics.txt_51-1358  []-question  []
Ambitionary Lyrics.txt_51-1359  []-positive  []
Ambitionary Lyrics.txt_52-1411  []-question  []
Ambitionary Lyrics.txt_52-1412  []-positive  []
Ambitionary Lyrics.txt_53-1465  []-positive  []
Ambitionary Lyrics.txt_53-1466  []-positive  []
Ambitionary Lyrics.txt_54-1520  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Ambitionary Lyrics.txt_1-1  [ambitionary,Lyrics,by,the,Word,Alive]  [title]
Ambitionary Lyrics.txt_2-3  [how_much,further,must]  [provide_expl_just(must,[external,nonfactive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_2-4  [i,go,before]  [provide_expl_just(must,[external,nonfactive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_3-7  [past,my,escape,not,can,i,?]  [provide_expl_just(escape,[internal,nonfactive,narration,background,objective])]
Ambitionary Lyrics.txt_4-11  [oh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_5-16  [i,i_wish,could,have,lived]  [provide_expl_just(live,[external,nonfactive,narration,background,objective]),provide_expl_just(regret,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_5-17  [,,without,regrets]  [provide_expl_just(live,[external,nonfactive,narration,background,objective]),provide_expl_just(regret,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_6-23  [but,i,made,my,mistakes]  [reject_expl_just(make,[external,factive,cause,foreground,objective])]
Ambitionary Lyrics.txt_6-23  [but,i,made,my,mistakes,so,many,times]  [reject_expl_just(make,[external,factive,cause,foreground,objective])]
Ambitionary Lyrics.txt_7-30  [go,do,where,?]  [provide_expl_just(go,[internal,factive,narration,background,objective]),provide_expl_just(find,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_7-31  [you,when,the,darkness,finds]  [reject_expl_just(go,[internal,factive,narration,background,objective]),reject_expl_just(find,[internal,factive,narration,foreground,objective]),reject_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_7-32  [you]  [provide_expl_just(go,[internal,factive,narration,background,objective]),provide_expl_just(find,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_8-40  [all,i,want,is,to,see,better,days]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_9-51  [and,have,my,past]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_9-51  [and,have,my,past,washed,away]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_10-61  [all,i,want,is,better,days]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_11-73  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_11-73  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_11-74  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_12-85  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_12-85  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_12-86  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_13-98  [i,need,a,place,to,call,my,own]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_14-113  [find,can,we,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective])]
Ambitionary Lyrics.txt_14-114  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective])]
Ambitionary Lyrics.txt_15-129  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_15-130  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_16-146  [i,need]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_16-147  [you,to,show,me,the,road]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_17-164  [life,should,not,be,this,hard,not,a,reminder,of]  [reject_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Ambitionary Lyrics.txt_18-182  [of,how_much,you,have,failed]  [reject_expl_just(fail,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_19-201  [you,yourself,remind]  [provide_expl_just(remind,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_19-202  [have,come,this,far,,,you,have,come,so_far]  [provide_expl_just(remind,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_20-222  [you,yourself,remind]  [provide_expl_just(remind,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_20-223  [have,come,this,far,,,you,have,come,so_far]  [provide_expl_just(remind,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_21-244  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_21-244  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_21-245  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_22-266  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_22-266  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_22-267  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_23-289  [i,need,a,place,to,call,my,own]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_24-314  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_24-315  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_25-340  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_25-341  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_26-367  [i,need]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_26-368  [you,to,show,me,the,road]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_27-395  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_27-395  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_27-396  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_28-423  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_28-423  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_28-424  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_29-452  [i,need,a,place,to,call,my,own]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_30-483  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_30-484  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_31-515  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_31-516  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_32-548  [i,need]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_32-549  [you,to,show,me,the,road]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_33-582  [this,wasted,why,?]  [provide_expl_just(waste,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_33-583  [for,me]  [provide_expl_just(waste,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_34-617  [show,me,where,to,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_35-653  [show,me,anything,give,me,everything]  [provide_expl_just(give,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_36-690  [show,me,where,to,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_37-728  [show,me,anything,give,me,everything]  [provide_expl_just(give,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_38-767  [i,keep,waiting,more_and_more]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_39-806  [but,i,can,not,see,,,can,not,start,alone]  [reject_expl_just(start,[external,nonfactive,inception,foreground,objective]),indication(start,[external,nonfactive,inception,foreground,objective]),reject_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Ambitionary Lyrics.txt_40-847  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_40-847  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_40-848  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_41-888  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_41-888  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_41-889  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_42-930  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_42-930  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_42-931  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_43-973  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_43-973  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_43-974  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_44-1017  [i,need,a,place,to,call,my,own]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_45-1063  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_45-1064  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_46-1110  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_46-1111  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_47-1158  [i,need]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_47-1159  [you,to,show,me,the,road]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_48-1207  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_48-1207  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_48-1208  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_49-1256  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_49-1256  [?]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_49-1257  [but,where,i,do,go,i,do,go]  [provide_expl_just(go,[internal,factive,narration,background,objective])]
Ambitionary Lyrics.txt_50-1306  [i,need,a,place,to,call,my,own]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_51-1358  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_51-1359  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_52-1411  [find,can,where,?]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_52-1412  [we,hope]  [provide_expl_just(find,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Ambitionary Lyrics.txt_53-1465  [i,need]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_53-1466  [you,to,show,me,the,road]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Ambitionary Lyrics.txt_54-1520  [wanted,you,to,show,me,the,road]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Ambitionary Lyrics.txt_1-1)-[]
2-(Ambitionary Lyrics.txt_2-3)-[primary-concreteness,secondary-restraint]
3-(Ambitionary Lyrics.txt_2-4)-[]
4-(Ambitionary Lyrics.txt_3-7)-[secondary-temporal_repere]
5-(Ambitionary Lyrics.txt_4-11)-[]
6-(Ambitionary Lyrics.txt_5-16)-[]
7-(Ambitionary Lyrics.txt_5-17)-[emotions-sadness]
8-(Ambitionary Lyrics.txt_6-23)-[primary-counscious,secondary-abstract_tought]
9-(Ambitionary Lyrics.txt_6-23)-[primary-counscious,secondary-abstract_tought,secondary-temporal_repere]
10-(Ambitionary Lyrics.txt_7-30)-[primary-concreteness]
11-(Ambitionary Lyrics.txt_7-31)-[secondary-temporal_repere,secondary-instru_behavior]
12-(Ambitionary Lyrics.txt_7-32)-[]
13-(Ambitionary Lyrics.txt_8-40)-[primary-vision]
14-(Ambitionary Lyrics.txt_9-51)-[secondary-temporal_repere]
15-(Ambitionary Lyrics.txt_9-51)-[secondary-temporal_repere,primary-water,primary-concreteness]
16-(Ambitionary Lyrics.txt_10-61)-[]
17-(Ambitionary Lyrics.txt_11-73)-[]
18-(Ambitionary Lyrics.txt_11-73)-[]
19-(Ambitionary Lyrics.txt_11-74)-[primary-concreteness]
20-(Ambitionary Lyrics.txt_12-85)-[]
21-(Ambitionary Lyrics.txt_12-85)-[]
22-(Ambitionary Lyrics.txt_12-86)-[primary-concreteness]
23-(Ambitionary Lyrics.txt_13-98)-[primary-concreteness,secondary-social_behavior]
24-(Ambitionary Lyrics.txt_14-113)-[secondary-instru_behavior,primary-concreteness]
25-(Ambitionary Lyrics.txt_14-114)-[]
26-(Ambitionary Lyrics.txt_15-129)-[secondary-instru_behavior,primary-concreteness]
27-(Ambitionary Lyrics.txt_15-130)-[]
28-(Ambitionary Lyrics.txt_16-146)-[]
29-(Ambitionary Lyrics.txt_16-147)-[primary-brink]
30-(Ambitionary Lyrics.txt_17-164)-[secondary-moral_imperative,primary-hard,secondary-social_behavior]
31-(Ambitionary Lyrics.txt_18-182)-[]
32-(Ambitionary Lyrics.txt_19-201)-[secondary-social_behavior]
33-(Ambitionary Lyrics.txt_19-202)-[primary-concreteness]
34-(Ambitionary Lyrics.txt_20-222)-[secondary-social_behavior]
35-(Ambitionary Lyrics.txt_20-223)-[primary-concreteness]
36-(Ambitionary Lyrics.txt_21-244)-[]
37-(Ambitionary Lyrics.txt_21-244)-[]
38-(Ambitionary Lyrics.txt_21-245)-[primary-concreteness]
39-(Ambitionary Lyrics.txt_22-266)-[]
40-(Ambitionary Lyrics.txt_22-266)-[]
41-(Ambitionary Lyrics.txt_22-267)-[primary-concreteness]
42-(Ambitionary Lyrics.txt_23-289)-[primary-concreteness,secondary-social_behavior]
43-(Ambitionary Lyrics.txt_24-314)-[secondary-instru_behavior,primary-concreteness]
44-(Ambitionary Lyrics.txt_24-315)-[]
45-(Ambitionary Lyrics.txt_25-340)-[secondary-instru_behavior,primary-concreteness]
46-(Ambitionary Lyrics.txt_25-341)-[]
47-(Ambitionary Lyrics.txt_26-367)-[]
48-(Ambitionary Lyrics.txt_26-368)-[primary-brink]
49-(Ambitionary Lyrics.txt_27-395)-[]
50-(Ambitionary Lyrics.txt_27-395)-[]
51-(Ambitionary Lyrics.txt_27-396)-[primary-concreteness]
half
52-(Ambitionary Lyrics.txt_28-423)-[]
53-(Ambitionary Lyrics.txt_28-423)-[]
54-(Ambitionary Lyrics.txt_28-424)-[primary-concreteness]
55-(Ambitionary Lyrics.txt_29-452)-[primary-concreteness,secondary-social_behavior]
56-(Ambitionary Lyrics.txt_30-483)-[secondary-instru_behavior,primary-concreteness]
57-(Ambitionary Lyrics.txt_30-484)-[]
58-(Ambitionary Lyrics.txt_31-515)-[secondary-instru_behavior,primary-concreteness]
59-(Ambitionary Lyrics.txt_31-516)-[]
60-(Ambitionary Lyrics.txt_32-548)-[]
61-(Ambitionary Lyrics.txt_32-549)-[primary-brink]
62-(Ambitionary Lyrics.txt_33-582)-[secondary-abstract_tought]
63-(Ambitionary Lyrics.txt_33-583)-[]
64-(Ambitionary Lyrics.txt_34-617)-[primary-concreteness]
65-(Ambitionary Lyrics.txt_35-653)-[]
66-(Ambitionary Lyrics.txt_36-690)-[primary-concreteness]
67-(Ambitionary Lyrics.txt_37-728)-[]
68-(Ambitionary Lyrics.txt_38-767)-[]
69-(Ambitionary Lyrics.txt_39-806)-[primary-vision,primary-vision]
70-(Ambitionary Lyrics.txt_40-847)-[]
71-(Ambitionary Lyrics.txt_40-847)-[]
72-(Ambitionary Lyrics.txt_40-848)-[primary-concreteness]
73-(Ambitionary Lyrics.txt_41-888)-[]
74-(Ambitionary Lyrics.txt_41-888)-[]
75-(Ambitionary Lyrics.txt_41-889)-[primary-concreteness]
76-(Ambitionary Lyrics.txt_42-930)-[]
77-(Ambitionary Lyrics.txt_42-930)-[]
78-(Ambitionary Lyrics.txt_42-931)-[primary-concreteness]
79-(Ambitionary Lyrics.txt_43-973)-[]
80-(Ambitionary Lyrics.txt_43-973)-[]
81-(Ambitionary Lyrics.txt_43-974)-[primary-concreteness]
82-(Ambitionary Lyrics.txt_44-1017)-[primary-concreteness,secondary-social_behavior]
83-(Ambitionary Lyrics.txt_45-1063)-[secondary-instru_behavior,primary-concreteness]
84-(Ambitionary Lyrics.txt_45-1064)-[]
85-(Ambitionary Lyrics.txt_46-1110)-[secondary-instru_behavior,primary-concreteness]
86-(Ambitionary Lyrics.txt_46-1111)-[]
87-(Ambitionary Lyrics.txt_47-1158)-[]
88-(Ambitionary Lyrics.txt_47-1159)-[primary-brink]
89-(Ambitionary Lyrics.txt_48-1207)-[]
90-(Ambitionary Lyrics.txt_48-1207)-[]
91-(Ambitionary Lyrics.txt_48-1208)-[primary-concreteness]
92-(Ambitionary Lyrics.txt_49-1256)-[]
93-(Ambitionary Lyrics.txt_49-1256)-[]
94-(Ambitionary Lyrics.txt_49-1257)-[primary-concreteness]
95-(Ambitionary Lyrics.txt_50-1306)-[primary-concreteness,secondary-social_behavior]
96-(Ambitionary Lyrics.txt_51-1358)-[secondary-instru_behavior,primary-concreteness]
97-(Ambitionary Lyrics.txt_51-1359)-[]
98-(Ambitionary Lyrics.txt_52-1411)-[secondary-instru_behavior,primary-concreteness]
99-(Ambitionary Lyrics.txt_52-1412)-[]
100-(Ambitionary Lyrics.txt_53-1465)-[]
101-(Ambitionary Lyrics.txt_53-1466)-[primary-brink]
102-(Ambitionary Lyrics.txt_54-1520)-[primary-brink]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Ambitionary Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-Alive-sn3,iobj-modal-Word-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,ambitionary,sn1),def_prop(Alive,[istituzione,umano]),def_prop(Word,[relazionale]),def_prop(Lyrics,[informa,tecno])])
lf(Ambitionary Lyrics.txt_2,3,cl3-nil-nil-go-[subj-agent-i-sn2,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_2,3,cl2-nil-must-must-[subj-theme_unaff-further-sn1,def_prop(further,[misura])])
lf(Ambitionary Lyrics.txt_3,7,cl4-not-can-escape-[obj-theme_unaff-pass-sn2,subj-agent-i-sn1,def_prop(pass,[attivita,evento,informa,oggetto,stato,tempo]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_4,11,cl5-nil-nil-say-[obj-theme_unaff-oh-sn1,def_prop(oh,[informa,tecno])])
lf(Ambitionary Lyrics.txt_5,16,cl7-nil-nil-regret-[subj-actor-pro-nil])
lf(Ambitionary Lyrics.txt_5,16,cl6-nil-could-live-[ncmod-modal-i-sn2,subj-actor-you-sn1,aux-have-nil,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_6,23,cl8-nil-nil-make-[cmod-subord-make-but,adj-temporal-times-nil,obj-goal-mistake-sn6,subj-agent-i-sn5,obj-goal-mistake-sn2,subj-agent-i-sn1,and(times,many,sn9),def_prop(times,[tempo]),def_prop(mistake,[astratto,attivita]),def_prop(i,[umano]),def_prop(mistake,[astratto,attivita]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_7,30,cl11-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_7,30,cl10-nil-nil-find-[obj-theme_bound-darkness-sn3,subj-actor-you-sn2,adj-(mod)-go-nil,obl-modal-[]-[],def_prop(darkness,[astratto,luogo]),def_prop(you,[umano]),def_prop([],[])])
lf(Ambitionary Lyrics.txt_7,30,cl9-nil-nil-go-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_8,40,cl14-nil-nil-see-[])
lf(Ambitionary Lyrics.txt_8,40,cl13-nil-nil-be-[])
lf(Ambitionary Lyrics.txt_8,40,cl12-nil-nil-want-[adj-temporal-days-nil,subj-actor-i-sn2,subj-actor-i-sn1,and(days,better,sn4),and(i,all,sn1),def_prop(days,[tempo]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_9,51,cl15-nil-nil-have-[cmod-coord-have-and,xcomp-theme-away-sn7,xcomp-theme-washed-sn6,xcomp-tema_bound-pass-sn5,subj-experiencer-pass-sn4,cmod-subord-have-",xcomp-tema_bound-pass-sn1,def_prop(away,[evaluative]),def_prop(washed,[evaluative]),def_prop(pass,[attivita,evento,informa,oggetto,stato,tempo]),def_prop(pass,[attivita,evento,informa,oggetto,stato,tempo]),def_prop(pass,[attivita,evento,informa,oggetto,stato,tempo])])
lf(Ambitionary Lyrics.txt_10,61,cl17-nil-nil-be-[subj-prop-i-sn2,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_10,61,cl16-nil-nil-want-[adj-temporal-days-nil,subj-actor-i-sn2,subj-actor-i-sn1,and(days,better,sn4),and(i,all,sn1),def_prop(days,[tempo]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_11,73,cl18-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_12,85,cl19-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_13,98,cl21-nil-nil-call-[xadj-adj-own-adj1,obj-goal-my-sn3,xcomp-purpose-call-2,def_prop(own,_269872),def_prop(my,[informa,tecno])])
lf(Ambitionary Lyrics.txt_13,98,cl20-nil-nil-need-[obj-theme-place-sn2,subj-experiencer-i-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_14,113,cl23-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_14,113,cl22-nil-can-find-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_15,129,cl25-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_15,129,cl24-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_16,146,cl27-nil-nil-show-[obj-goal-me-sn3,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_16,146,cl26-nil-nil-need-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_17,164,cl28-not-should-be-[xcomp-theme_aff-reminder-sn3,xcomp-prop-hard-sn2,subj-theme_bound-life-sn1,and(hard,this,sn2),def_prop(reminder,[astratto,attivita,informa]),def_prop(hard,[valutativo]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Ambitionary Lyrics.txt_18,182,cl29-nil-nil-fail-[ncmod-specif-how_much-sn2,subj-theme_aff-you-sn1,aux-have-nil,def_prop(how_much,[quant,attivita,stato]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_19,201,cl31-nil-nil-come-[adj-(mod)-so_far-nil,subj-agent-pro-nil,aux-have-nil,subj-agent-you-sn6,adj-(mod)-far-nil,xcomp-prop-this-sn4,subj-agent-you-sn3,adj-(mod)-remind-nil,ncmod-modal-you-sn2,def_prop(so_far,[informa,tecno]),def_prop(you,[umano]),def_prop(this,[oggetto,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_19,201,cl30-nil-nil-remind-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_20,222,cl33-nil-nil-come-[adj-(mod)-so_far-nil,subj-agent-pro-nil,aux-have-nil,subj-agent-you-sn6,adj-(mod)-far-nil,xcomp-prop-this-sn4,subj-agent-you-sn3,adj-(mod)-remind-nil,ncmod-modal-you-sn2,def_prop(so_far,[informa,tecno]),def_prop(you,[umano]),def_prop(this,[oggetto,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_20,222,cl32-nil-nil-remind-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_21,244,cl34-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_22,266,cl35-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_23,289,cl37-nil-nil-call-[xadj-adj-own-adj2,obj-goal-my-sn3,xcomp-purpose-call-2,def_prop(own,_272094),def_prop(my,[informa,tecno])])
lf(Ambitionary Lyrics.txt_23,289,cl36-nil-nil-need-[obj-theme-place-sn2,subj-experiencer-i-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_24,314,cl39-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_24,314,cl38-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_25,340,cl41-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_25,340,cl40-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_26,367,cl43-nil-nil-show-[obj-goal-me-sn3,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_26,367,cl42-nil-nil-need-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_27,395,cl44-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_28,423,cl45-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_29,452,cl47-nil-nil-call-[xadj-adj-own-adj3,obj-goal-my-sn3,xcomp-purpose-call-2,def_prop(own,_273216),def_prop(my,[informa,tecno])])
lf(Ambitionary Lyrics.txt_29,452,cl46-nil-nil-need-[obj-theme-place-sn2,subj-experiencer-i-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_30,483,cl49-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_30,483,cl48-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_31,515,cl51-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_31,515,cl50-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_32,548,cl53-nil-nil-show-[obj-goal-me-sn3,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_32,548,cl52-nil-nil-need-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_33,582,cl55-nil-nil-be-[subj-theme_bound-me-sn2,def_prop(me,[umano])])
lf(Ambitionary Lyrics.txt_33,582,cl54-nil-nil-waste-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_34,617,cl57-nil-nil-go-[])
lf(Ambitionary Lyrics.txt_34,617,cl56-nil-nil-show-[fac-sn1-where-sn3,obj-goal-me-sn2,subj-actor-you-sn1,def_prop(where,[luogo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_35,653,cl59-nil-nil-give-[obj-goal-everything-sn3,xcomp-purpose-give-3,and(everything,me,sn3),def_prop(everything,[astratto,informa,oggetto])])
lf(Ambitionary Lyrics.txt_35,653,cl58-nil-nil-show-[subj-actor-anything-sn2,subj-actor-anything-sn1,and(anything,me,sn2),and(anything,me,sn1),def_prop(anything,[astratto,informa,oggetto]),def_prop(anything,[astratto,informa,oggetto])])
lf(Ambitionary Lyrics.txt_36,690,cl61-nil-nil-go-[])
lf(Ambitionary Lyrics.txt_36,690,cl60-nil-nil-show-[fac-sn1-where-sn3,obj-goal-me-sn2,subj-actor-you-sn1,def_prop(where,[luogo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_37,728,cl63-nil-nil-give-[obj-goal-everything-sn3,xcomp-purpose-give-3,and(everything,me,sn3),def_prop(everything,[astratto,informa,oggetto])])
lf(Ambitionary Lyrics.txt_37,728,cl62-nil-nil-show-[subj-actor-anything-sn2,subj-actor-anything-sn1,and(anything,me,sn2),and(anything,me,sn1),def_prop(anything,[astratto,informa,oggetto]),def_prop(anything,[astratto,informa,oggetto])])
lf(Ambitionary Lyrics.txt_38,767,cl64-nil-nil-keep-[obj-goal-more_and_more-sn2,subj-experiencer-i-sn1,and(more_and_more,waiting,sn2),def_prop(more_and_more,[informa,tecno]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_39,806,cl66-not-can-start-[xcomp-agent-alone-sn3,subj-agent-you-sn2,def_prop(alone,[valutativo]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_39,806,cl65-not-can-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_40,847,cl67-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_41,888,cl68-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_42,930,cl69-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_43,973,cl70-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_44,1017,cl72-nil-nil-call-[xadj-adj-own-adj4,obj-goal-my-sn3,xcomp-purpose-call-2,def_prop(own,_275972),def_prop(my,[informa,tecno])])
lf(Ambitionary Lyrics.txt_44,1017,cl71-nil-nil-need-[obj-theme-place-sn2,subj-experiencer-i-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_45,1063,cl74-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_45,1063,cl73-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_46,1110,cl76-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_46,1110,cl75-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_47,1158,cl78-nil-nil-show-[obj-goal-me-sn3,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_47,1158,cl77-nil-nil-need-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_48,1207,cl79-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_49,1256,cl80-nil-nil-go-[aux-do-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_50,1306,cl82-nil-nil-call-[xadj-adj-own-adj5,obj-goal-my-sn3,xcomp-purpose-call-2,def_prop(own,_277094),def_prop(my,[informa,tecno])])
lf(Ambitionary Lyrics.txt_50,1306,cl81-nil-nil-need-[obj-theme-place-sn2,subj-experiencer-i-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano])])
lf(Ambitionary Lyrics.txt_51,1358,cl84-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_51,1358,cl83-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_52,1411,cl86-nil-nil-be-[xcomp-prop-hope-sn3,subj-theme_bound-we-sn2,def_prop(hope,[astratto,emotivo,umano]),def_prop(we,[umano])])
lf(Ambitionary Lyrics.txt_52,1411,cl85-nil-can-find-[obl-modal-[]-[],subj-agent-you-sn1,def_prop([],[]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_53,1465,cl88-nil-nil-show-[obj-goal-me-sn3,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_53,1465,cl87-nil-nil-need-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Ambitionary Lyrics.txt_54,1520,cl90-nil-nil-show-[xadj-theme-road-sn6,obj-goal-me-sn3,xcomp-purpose-show-2,def_prop(road,[attivita,oggetto,strumento]),def_prop(me,[umano])])
lf(Ambitionary Lyrics.txt_54,1520,cl89-nil-nil-want-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
