title  american Powder Lyrics
author  by Quill

3  from/f_er_m  the/dh_iy  Album/ae1_l_b_ah_m  IHooray/I_H_o_r_ae1_ax  It-s/ih_t_s  a/ah  Deathtrip/D_eh_ae1_th_t_r_ax_p  
4  american/ah_m_eh1_r_ah_k_ah_n  Powder/p_aw1_d_er  
5  i/ay  said/s_eh1_d  hey/hh_ey1  yeah/y_ae1  my/m_ay  dawning/d_ao1_n_ih_ng  of/ah_v  day/d_ey1  
6  i/ay  said/s_eh1_d  hey/hh_ey1  anywhere/eh1_n_iy_w_eh2_r  I/ay  follow/f_aa1_l_ow  
7  do/d_uw1  you/y_uw  know/n_ow1  my/m_ay  rivers/r_ih1_v_er_z  overflown/ow_v_er_ha_f_l_ow1_n  
8  do/d_uw1  you/y_uw  know/n_ow1  what/w_ah_t  really/r_ih1_l_iy  matters/m_ae1_t_er_z  
9  evil/iy1_v_ah_l  mind/m_ay1_n_d  my/m_ay  satisfaction/s_ae2_t_ah_s_f_ae1_k_sh_ah_n  a/ah  crime/k_r_ay1_m  
10  evil/iy1_v_ah_l  mind/m_ay1_n_d  send/s_eh1_n_d  me/m_iy  flame/f_l_ey1_m  and/ah_n_d  fire/f_ay1_er  
11  Till/t_ih1_l  the/dh_ah  end/eh1_n_d  yeah/y_ae1  time/t_ay1_m  and/ah_n_d  again/ah_g_eh1_n  
12  Till/t_ih1_l  the/dh_ah  end/eh1_n_d  bring/b_r_ih1_ng  me/m_iy  dust/d_ah1_s_t  not/n_ax_t  water/w_ao1_t_er  
13  i/ay  travelled/t_r_ae1_v_ah_l_d  back/b_ae1_k  in/ih1_n  time/t_ay1_m  to/t_uw  the/dh_ah  morning/m_ao1_r_n_ih_ng  of/ah_v  my/m_ay  life/l_ay1_f  
14  i/ay  travelled/t_r_ae1_v_ah_l_d  back/b_ae1_k  in/ih1_n  time/t_ay1_m  I/ay  saw/s_ao1  me/m_iy  pray/p_r_ey1  
15  for/f_ao_r  American/ah_m_eh1_r_ah_k_ah_n  Powder/p_aw1_d_er  
16  i/ay  said/s_eh1_d  hey/hh_ey1  yeah/y_ae1  my/m_ay  dawning/d_ao1_n_ih_ng  of/ah_v  day/d_ey1  
17  i/ay  said/s_eh1_d  hey/hh_ey1  anywhere/eh1_n_iy_w_eh2_r  I/ay  follow/f_aa1_l_ow  
18  Till/t_ih1_l  the/dh_ah  end/eh1_n_d  yeah/y_ae1  time/t_ay1_m  and/ah_n_d  again/ah_g_eh1_n  
19  Till/t_ih1_l  the/dh_ah  end/eh1_n_d  bring/b_r_ih1_ng  me/m_iy  dust/d_ah1_s_t  not/n_ax_t  water/w_ao1_t_er  
20  i/ay  travelled/t_r_ae1_v_ah_l_d  back/b_ae1_k  in/ih1_n  time/t_ay1_m  to/t_uw  the/dh_ah  morning/m_ao1_r_n_ih_ng  of/ah_v  my/m_ay  life/l_ay1_f  
21  i/ay  travelled/t_r_ae1_v_ah_l_d  back/b_ae1_k  in/ih1_n  time/t_ay1_m  I/ay  saw/s_ao1  me/m_iy  pray/p_r_ey1  
22  for/f_ao_r  American/ah_m_eh1_r_ah_k_ah_n  Powder/p_aw1_d_er  


rarewords=  9
