"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-vitamin
ncmod-1-american
obj-theme-1-Quartet
specif-1-Idiot
specif-1-american
subj-agent-1-Lyrics
ncmod-3-green
specif-3-American
specif-3-green
subj-theme_bound-3-idiot
xcomp-prop-6-American
xcomp-prop-6-idiot
aux-10-do
ncmod-10-new
ncmod-modal-10-media
neg-10-not
obj-tema_unaff-10-nation
specif-10-new
specif-10-that
subj-actor-10-you
coord-prop-15-hear
modal-15-can
ncmod-specif-15-hysteria
obj-theme-15-sound
subj-actor-15-you
subj-theme_bound-22-you
ncmod-29-new
ncmod-locativo-29-kind
specif-29-new
xadj-adj-29-welcome
ncmod-37-alien
ncmod-modal-37-nation
specif-37-alien
subj-theme_bound-37-all
aux-46-be
aux-46-(is)
neg-46-not
subj-tema_bound-46-everything
subj-theme_bound-46-everything
xcomp-prop-46-okay
xcomp-purpose-46-be
iobj-goal-57-tomorrow
subj-agent-57-television
neg-68-not
specif-68-ones
subj-tema_nonaff-68-who-re
subj-theme_bound-68-we
subj-theme_bound-68-who-re
xcomp-prop-68-follow
specif-82-them
subj-actor-82-you
obj2-benef-95-America
subj-theme_bound-95-i
xcomp-prop-95-fuckhead
ncmod-specif-109-redneck
neg-109-not
subj-theme_bound-109-i
subj-theme_bound-109-you
xcomp-prop-109-part
aux-124-do
subj-theme_unaff-124-everybody
xcomp-actor-124-propaganda
adj-temporal-140-age
coord-prop-140-sing
iobj-goal-140-paranoia
subj-agent-140-you
ncmod-157-new
ncmod-locativo-157-kind
specif-157-new
xadj-adj-157-welcome
ncmod-175-alien
ncmod-modal-175-nation
specif-175-alien
subj-theme_bound-175-all
aux-194-be
aux-194-(is)
neg-194-not
subj-tema_bound-194-everything
subj-theme_bound-194-everything
xcomp-prop-194-okay
xcomp-purpose-194-be
iobj-goal-215-tomorrow
subj-agent-215-television
neg-236-not
specif-236-ones
subj-tema_nonaff-236-who-re
subj-theme_bound-236-we
subj-theme_bound-236-who-re
xcomp-prop-236-follow
specif-260-them
subj-actor-260-you
xcomp-prop-283-American
xcomp-prop-283-idiot
aux-307-do
iobj-prop-307-media
neg-307-not
obj-tema_unaff-307-nation
subj-actor-307-you
subj-tema_nonaff-307-nation
ncmod-specif-333-hysteria
subj-theme_bound-333-you
aux-359-(is)
iobj-goal-359-America
progr-359-going
specif-359-idiot
subj-agent-359-it
ncmod-386-new
ncmod-locativo-386-kind
specif-386-new
xadj-adj-386-welcome
ncmod-414-alien
ncmod-modal-414-nation
specif-414-alien
subj-theme_bound-414-all
aux-443-be
aux-443-(is)
neg-443-not
subj-tema_bound-443-everything
subj-theme_bound-443-everything
xcomp-prop-443-okay
xcomp-purpose-443-be
iobj-goal-474-tomorrow
subj-agent-474-television
neg-505-not
specif-505-ones
subj-tema_nonaff-505-who-re
subj-theme_bound-505-we
subj-theme_bound-505-who-re
xcomp-prop-505-follow
specif-539-them
subj-actor-539-you



"Disambiguated Tagged Text"

1-american-ag
2-Idiot-n
3-Lyrics-n
4-by-pda
5-Vitamin-n
6-String-v
7-Quartet-n
8-(.)-punto
9-green-ag
10-Day-nt
11-(-)-par
12-American-n
13-Idiot-n
14-(.)-punto
15-don-t-ausdn
16-wanna-vppt
17-be-ausei
18-an-art
19-American-n
20-idiot-n
21-(.)-punto
22-don-t-ausdn
23-want-vppt
24-a-art
25-nation-n
26-that-rel
27-under-p
28-the-art
29-new-ag
30-media-n
31-(.)-punto
32-and-cong
33-can-vsup
34-you-pron
35-hear-vt
36-the-art
37-sound-n
38-of-p
39-hysteria-n
40-(.)-punto
41-the-art
42-subliminal-ag
43-mindfuck-n
44-America-n
45-(.)-punto
46-welcome-ag
47-to-p
48-a-art
49-new-ag
50-kind-n
51-of-p
52-tension-n
53-(.)-punto
54-all-qc
55-across-p
56-the-art
57-alien-ag
58-nation-n
59-(.)-punto
60-everything-pron
61-(is)-ause
62-not-neg
63-meant-vt
64-to-pt
65-be-ausei
66-okay-i
67-(.)-punto
68-television-n
69-dreams-v
70-of-p
71-tomorrow-nt
72-(.)-punto
73-we-pron
74-are-ause
75-not-neg
76-the-art
77-ones-pron
78-who-re-np
79-meant-vt
80-to-p
81-follow-vin
82-(.)-punto
83-convincing-ag
84-them-pron
85-to-p
86-walk-vin
87-you-pron
88-(.)-punto
89-well-avv
90-maybe-avv
91-i-pron
92-am-ause
93-the-art
94-fuckhead-n
95-America-n
96-(.)-punto
97-i-pron
98-am-ause
99-not-neg
100-a-art
101-part-n
102-of-p
103-a-art
104-redneck-n
105-agenda-n
106-(.)-punto
107-now-avv
108-everybody-pron
109-do-v
110-the-art
111-propaganda-n
112-(.)-punto
113-and-cong
114-sing-vin
115-along-avv
116-in-p
117-the-art
118-age-nt
119-of-p
120-paranoia-n
121-(.)-punto
122-welcome-ag
123-to-p
124-a-art
125-new-ag
126-kind-n
127-of-p
128-tension-n
129-(.)-punto
130-all-qc
131-across-p
132-the-art
133-alien-ag
134-nation-n
135-(.)-punto
136-everything-pron
137-(is)-ause
138-not-neg
139-meant-vt
140-to-pt
141-be-ausei
142-okay-i
143-(.)-punto
144-television-n
145-dreams-v
146-of-p
147-tomorrow-nt
148-(.)-punto
149-we-pron
150-are-ause
151-not-neg
152-the-art
153-ones-pron
154-who-re-np
155-meant-vt
156-to-p
157-follow-vin
158-(.)-punto
159-convincing-ag
160-them-pron
161-to-p
162-walk-vin
163-you-pron
164-(.)-punto
165-don-t-ausdn
166-wanna-vppt
167-be-ausei
168-an-art
169-American-n
170-idiot-n
171-(.)-punto
172-don-t-ausdn
173-want-vppt
174-a-art
175-nation-n
176-controlled-vppt
177-by-pda
178-the-art
179-media-n
180-(.)-punto
181-information-n
182-nation-n
183-of-p
184-hysteria-n
185-(.)-punto
186-it-pron
187-(is)-ause
188-going-vin
189-out-avv
190-to-p
191-idiot-n
192-America-n
193-(.)-punto
194-welcome-ag
195-to-p
196-a-art
197-new-ag
198-kind-n
199-of-p
200-tension-n
201-(.)-punto
202-all-qc
203-across-p
204-the-art
205-alien-ag
206-nation-n
207-(.)-punto
208-everything-pron
209-(is)-ause
210-not-neg
211-meant-vt
212-to-pt
213-be-ausei
214-okay-i
215-(.)-punto
216-television-n
217-dreams-v
218-of-p
219-tomorrow-nt
220-(.)-punto
221-we-pron
222-are-ause
223-not-neg
224-the-art
225-ones-pron
226-who-re-np
227-meant-vt
228-to-p
229-follow-vin
230-(.)-punto
231-convincing-ag
232-them-pron
233-to-p
234-walk-vin
235-you-pron
236-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Idiot),ncmod-specif(Lyrics-sn1,american),ncmod(Lyrics-sn1,american),obj-theme(string,Quartet-sn3),arg_mod-agent(by,string-1,vitamin-sn2),subj-agent(string,Lyrics-sn1),voice(active,cl1,string),tense(pres,cl1,string)]
3-[ncmod-specif(Day-sn2,green),ncmod(Day-sn2,green),adj-(mod)(in,be,Day),ncmod-specif(idiot-sn1,American),subj-theme_bound(be,idiot-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[xcomp-prop(be,idiot-sn2),xcomp-prop(be,American-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-modal(under,nation-sn2,media-sn4),ncmod-specif(media-sn4,new),ncmod(media-sn4,new),ncmod-specif(nation-sn2,that),obj-tema_unaff(want,nation-sn2),subj-actor(want,you-sn1),aux(want,do),neg(want,not),voice(active,cl4,want),tense(pres,cl4,want)]
15-[coord-prop(and,hear-cl1),cmod-subord(",hear-cl6,hear-cl6),ncmod-specif(of,sound-sn2,hysteria-sn3),det(sound-sn2,the),obj-theme(can,sound-sn2),subj-actor(can,you-sn1),modal(can,can),voice(active,cl6,hear),tense(pres,cl6,hear),voice(active,cl5,can),tense(pres,cl5,can)]
22-[subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[xadj-adj(as,be-sn1,welcome-adj1),ncmod-specif(kind-sn1,new),ncmod-specif(kind-sn1,new),ncmod(kind-sn1,new),ncmod-locativo(to,be-1,kind-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
37-[ncmod-specif(nation-sn2,alien),ncmod(nation-sn2,alien),ncmod-modal(across,be-1,nation-sn2),subj-theme_bound(be,all-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
46-[subj-tema_bound(be-2,everything-sn1),aux(be-2,be),xcomp-prop(be,okay-sn2),xcomp-purpose(to,be-cl11,be-2),subj-theme_bound(mean,everything-sn1),neg(mean,not),aux(mean,is),voice(active,cl11,be),tense(pres,cl11,be),voice(passive,is,mean-cl10),tense(pres,cl10,mean)]
57-[iobj-goal(of,dream-cl12,tomorrow-sn2),subj-agent(dream,television-sn1),voice(active,cl12,dream),tense(pres,cl12,dream)]
68-[ext(mean,own),ncmod-specif(who-re-sn2,ones),subj-tema_nonaff(follow,who-re-sn3),xcomp-prop(to,mean-1,follow),subj-theme_bound(mean,who-re-sn3),subj-theme_bound(mean,who-re-sn2),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl15,follow),tense(pres,cl15,follow),voice(active,cl14,mean),tense(past,cl14,mean),voice(active,cl13,be),tense(pres,cl13,be)]
82-[ext(walk,[them]),ncmod-specif(you-sn1,them),subj-actor(walk,you-sn2),subj-actor(walk,you-sn1),voice(active,cl16,walk),tense(pres,cl16,walk)]
95-[obj2-benef(be,America-sn3),xcomp-prop(be,fuckhead-sn2),subj-theme_bound(be,i-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
109-[subj-theme_bound(be,you-sn4),adj-(mod)(not,part,be),ncmod-specif(of,part-sn2,redneck-sn3),det(part-sn2,a),xcomp-prop(be,part-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl18,be),tense(pres,cl18,be)]
124-[xcomp-actor(do,propaganda-sn2),subj-theme_unaff(do,everybody-sn1),aux(do,do),voice(active,cl19,do),tense(pres,cl19,do)]
140-[coord-prop(and,sing-cl1),cmod-subord(",sing-cl20,sing-cl20),det(age-sn4,the),det(age-sn4,the),adj-temporal(in,sing,age),adj-(mod)(in,sing,along),iobj-goal(of,sing-cl20,paranoia-sn2),subj-agent(sing,you-sn1),voice(active,cl20,sing),tense(pres,cl20,sing)]
157-[xadj-adj(as,be-sn1,welcome-adj2),ncmod-specif(kind-sn1,new),ncmod-specif(kind-sn1,new),ncmod(kind-sn1,new),ncmod-locativo(to,be-1,kind-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
175-[ncmod-specif(nation-sn2,alien),ncmod(nation-sn2,alien),ncmod-modal(across,be-1,nation-sn2),subj-theme_bound(be,all-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
194-[subj-tema_bound(be-2,everything-sn1),aux(be-2,be),xcomp-prop(be,okay-sn2),xcomp-purpose(to,be-cl24,be-2),subj-theme_bound(mean,everything-sn1),neg(mean,not),aux(mean,is),voice(active,cl24,be),tense(pres,cl24,be),voice(passive,is,mean-cl23),tense(pres,cl23,mean)]
215-[iobj-goal(of,dream-cl25,tomorrow-sn2),subj-agent(dream,television-sn1),voice(active,cl25,dream),tense(pres,cl25,dream)]
236-[ext(mean,own),ncmod-specif(who-re-sn2,ones),subj-tema_nonaff(follow,who-re-sn3),xcomp-prop(to,mean-1,follow),subj-theme_bound(mean,who-re-sn3),subj-theme_bound(mean,who-re-sn2),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl28,follow),tense(pres,cl28,follow),voice(active,cl27,mean),tense(past,cl27,mean),voice(active,cl26,be),tense(pres,cl26,be)]
260-[ext(walk,[them]),ncmod-specif(you-sn1,them),subj-actor(walk,you-sn2),subj-actor(walk,you-sn1),voice(active,cl29,walk),tense(pres,cl29,walk)]
283-[xcomp-prop(be,idiot-sn2),xcomp-prop(be,American-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
307-[det(media-sn3,the),det(media-sn3,the),subj-tema_nonaff(control-2,nation-sn2),iobj-prop(by,control-2,media-sn3),xmod-prop(controlled,control-cl32,control-2),voice(passive,_,control),obj-tema_unaff(want,nation-sn2),subj-actor(want,you-sn1),aux(want,do),neg(want,not),voice(active,cl32,control),tense(past,cl32,control),voice(active,cl31,want),tense(pres,cl31,want)]
333-[ncmod-specif(of,be-1,hysteria-sn2),subj-theme_bound(be,you-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
359-[ext(go,[it]),adj-(mod)(in,go,out),ncmod-specif(America-sn2,idiot),iobj-goal(to,go-cl34,America-sn2),subj-agent(go,it-sn1),aux(go,is),progr(go,going),voice(active,cl34,go),tense(past,cl34,go)]
386-[xadj-adj(as,be-sn1,welcome-adj3),ncmod-specif(kind-sn1,new),ncmod-specif(kind-sn1,new),ncmod(kind-sn1,new),ncmod-locativo(to,be-1,kind-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
414-[ncmod-specif(nation-sn2,alien),ncmod(nation-sn2,alien),ncmod-modal(across,be-1,nation-sn2),subj-theme_bound(be,all-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
443-[subj-tema_bound(be-2,everything-sn1),aux(be-2,be),xcomp-prop(be,okay-sn2),xcomp-purpose(to,be-cl38,be-2),subj-theme_bound(mean,everything-sn1),neg(mean,not),aux(mean,is),voice(active,cl38,be),tense(pres,cl38,be),voice(passive,is,mean-cl37),tense(pres,cl37,mean)]
474-[iobj-goal(of,dream-cl39,tomorrow-sn2),subj-agent(dream,television-sn1),voice(active,cl39,dream),tense(pres,cl39,dream)]
505-[ext(mean,own),ncmod-specif(who-re-sn2,ones),subj-tema_nonaff(follow,who-re-sn3),xcomp-prop(to,mean-1,follow),subj-theme_bound(mean,who-re-sn3),subj-theme_bound(mean,who-re-sn2),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl42,follow),tense(pres,cl42,follow),voice(active,cl41,mean),tense(past,cl41,mean),voice(active,cl40,be),tense(pres,cl40,be)]
539-[ext(walk,[them]),ncmod-specif(you-sn1,them),subj-actor(walk,you-sn2),subj-actor(walk,you-sn1),voice(active,cl43,walk),tense(pres,cl43,walk)]
