[[pbas 38.000; rate 160; volm +1.5]]amorphous Lyrics by The Underachievers . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]ah ah ah [[rate 130; volm +1.5]]ah[[slnc 20]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] always claim they want [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEY1r[[inpt TEXT]] so wrapped up inside the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilling in the sun while they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck in the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
look at my generation , nigga what a [[pbas 38.000; rate 130; volm +1.5]]shame[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck inside of the molly poppin [] . 
film [[slnc 100]]and sexual content , [[pbas 48.000; rate 130; volm +0.9]]we[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to stop [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
instead of profits , we . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck with [[pbas 36.000; rate 120; volm -0.2]]loss man . 
instead of conscious , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck with [[pbas 38.000; rate 130; volm +1.5]]nonsense[[slnc 200]] . 
remember them times , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they still be livin [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
me [[slnc 100]]and AK [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changing [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
since we 't in our [[pbas 38.000; rate 130; volm +1.5]]primes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but our truth to the skies , [[pbas 48.000; rate 130; volm +0.9]]before[[slnc 50]] the coast [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
holding on mine , we plottin on a [[pbas 38.000; rate 130; volm +1.5]]rise[[slnc 200]] . 
tenacious with the crime , my vision super [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
savior in the skies , [[inpt PHON]]AYm[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reading through signs . 
no waivers can demise . 
just stop the cool [[pbas 38.000; rate 130; volm +1.5]]drops[[slnc 200]] . 
we savin niggas [[inpt PHON]]lIH1vz[[inpt TEXT]] . 
we teachin them to [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
soldier alike , now they [[rate 120; volm +1.5]]all[[slnc 100]] fall in [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
make up your mind , [[slnc 100]]or get lost in the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chill with pom [[pbas 38.000; rate 130; volm +1.5]]poms[[slnc 200]] . 
we the cream of the [[pbas 38.000; rate 130; volm +1.5]]crop[[slnc 200]] . 
tell the [[pbas 36.000; rate 120; volm -0.2]]heathen drop dom [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they speakin to [[pbas 38.000; rate 130; volm +1.5]]god[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a nine[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , always guarded by [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
even that night , Issa [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the clearance in [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
we ahead in the fight , while [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tossing their [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
i get lost in the mic , ‘ til the show we go [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
fuck the stripe shit . 
, my nations massive . 
fill with passion , I paint the [[pbas 38.000; rate 130; volm +1.5]]canvas[[slnc 200]] . 
niggas tragic , while we droppin [[pbas 38.000; rate 130; volm +1.5]]classics[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] goin savage , while more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets [[pbas 38.000; rate 130; volm +1.5]]damaged[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started from a seed , see how awesome we [[pbas 38.000; rate 130; volm +1.5]]blossom[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a warsong , go [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
to save the lost [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
we the new law , [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
hard before you cross [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
cause we go hard before , . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]like some martians . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I get up . 
the sun goes down . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I never get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
then [[inpt PHON]]IYtl[[inpt TEXT]] come back [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
all along I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wake up [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
we the new law , think hard before you cross [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
cause we go hard before , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]]like some [[pbas 38.000; rate 130; volm +1.5]]martians[[slnc 200]] . 
't [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too long that I escape from the [[pbas 38.000; rate 130; volm +1.5]]struggle[[slnc 200]] . 
from the rubble that the [[pbas 48.000; rate 130; volm +0.9]]man[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done placed on my [[pbas 38.000; rate 130; volm +1.5]]color[[slnc 200]] . 
cape wanna hover till the nations will [[pbas 38.000; rate 130; volm +1.5]]suffer[[slnc 200]] . 
eighths to the face spark a jay every [[pbas 48.000; rate 130; volm +0.9]]sun[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
throw the hatred away start embracing each other[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]faking it won't get you greatness my [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
trust me you gotta [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucked free . 
my young G against [[rate 120; volm +1.5]]all[[slnc 100]] the odds you O . 
D . 
becomes [[inpt PHON]]zEH1d[[inpt TEXT]] . 
reflect your heart you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are who you [[pbas 38.000; rate 130; volm +1.5]]accompany[[slnc 200]] . 
they hate us , [[pbas 54.000; rate 155; volm +1.5]]why ? [[rset 0]]
cause we , who they wanna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[rate 120; volm +1.5]]all[[slnc 100]] wanna meet the kids of the sun . 
trapped with the knowledge from within [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]gun[[slnc 200]] . 
stand up for your rights outsmart the [[pbas 38.000; rate 130; volm +1.5]]system[[slnc 200]] . 
live large [[slnc 100]]and get funds your job [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is never [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
guided by the light the [[pbas 36.000; rate 120; volm -0.2]]darkness can [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
my past to overcome with blackness in my [[pbas 38.000; rate 130; volm +1.5]]lung[[slnc 200]] . 
trapped with the culture act , I catapult [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
ash you [[slnc 100]]like roaches [[pbas 38.000; rate 130; volm +1.5]]AK[[slnc 200]] . 
be the cobra . 
fans [[slnc 100]]like Ocean [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they hear the flow [[pbas 38.000; rate 130; volm +1.5]]spit[[slnc 200]] . 
similar to ocean , make your brain grow [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
know how to [[inpt PHON]]rrOW1ll[[inpt TEXT]] you gotta stay [[pbas 38.000; rate 130; volm +1.5]]focus[[slnc 200]] . 
weak minds can't cope with [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]commotion[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fake shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]decoded make shifts [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]blow piff . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the future then live in the [[pbas 38.000; rate 130; volm +1.5]]moment[[slnc 200]] . 
seen in my glow a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been chosen . 
to free lost souls to slow bring in [[pbas 38.000; rate 130; volm +1.5]]motion[[slnc 200]] . 
heal [[rate 120; volm +1.5]]all[[slnc 100]] globe my indigo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]loading[[slnc 200]] . 
free your dome them . 
shows gonna erode it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in this realm my purpose to bring [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
puff [[pbas 36.000; rate 120; volm -0.2]]sour and feed brains . 
[[slnc 100]]as I release pain . 
own your gold [[slnc 100]]and bow we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
the power source [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in your heart still lovin . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I get up . 
the sun goes down . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I never get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
then [[inpt PHON]]IYtl[[inpt TEXT]] come back [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
all along I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wake up [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
own your gold [[slnc 100]]and bow we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the power source in your heart still loving . 
