title  an Armstrong Ballard Lyrics
author  by Swich

3  roses/r_ow1_z_ah_z  are/er  red/r_eh1_d  
4  violets/v_ay1_ah_l_ah_t_s  are/er  blue/b_l_uw1  
5  i/ay  hate/hh_ey1_t  you/y_uw  
6  the/dh_iy  cat/k_ae1_t  on/aa_n  the/dh_iy  mat/m_ae1_t  was/w_ah1_z  flat/f_l_ae1_t  
7  he/hh_iy  jumped/jh_ah1_m_p_t  off/ao1_f  a/ey1  roof/r_uw1_f  and/ah_n_d  went/w_eh1_n_t  splat/s_p_l_ae1_t  
8  now/n_aw1  Mason/m_ey1_s_ah_n  is/ah_z  dead/d_eh1_d  he/hh_iy  acted/ae1_k_t_ah_d  like/l_ay1_k  a/ey1  sped/s_p_eh1_d  
9  and/ah_n_d  we/w_iy  rejoiced/r_ih_jh_oy1_s_t  forever/f_er_eh1_v_er  after/ae1_f_t_er  
10  
11  roses/r_ow1_z_ah_z  are/er  red/r_eh1_d  
12  grass/g_r_ae1_s  is/ah_z  green/g_r_iy1_n  
13  i/ay  like/l_ay1_k  your/y_uh1_r  legs/l_eh1_g_z  
14  and/ah_n_d  whats/w_ah_t_s  in/ih1_n  between/b_ah_t_w_iy1_n  
15  
16  i/ay  like/l_ay1_k  your/y_ao_r  style/s_t_ay1_l  
17  i/ay  like/l_ay1_k  your/y_ao_r  class/k_l_ae1_s  
18  but/b_ah1_t  most/m_ow1_s_t  of/ah_v  all/ao1_l  
19  i/ay  like/l_ay1_k  your/y_ao_r  ass/ae1_s  
20  
21  roses/r_ow1_z_ah_z  are/aa_r  red/r_eh1_d  
22  grass/g_r_ae1_s  is/ih_z  green/g_r_iy1_n  
23  you/y_uw  must/m_ah1_s_t  weigh/w_ey1  more/m_ao1_r  
24  than/dh_ae1_n  a/ah  washing/w_aa1_sh_ih_ng  machine/m_ih_sh_iy1_n  
25  
26  roses/r_ow1_z_ah_z  are/aa_r  funny/f_ah1_n_iy  
27  violets/v_ay1_ah_l_ah_t_s  are/aa_r  silly/s_ih1_l_iy  
28  watch/w_aa1_ch  out/aw1_t  baby/b_ey1_b_iy  
29  here/hh_ih1_r  comes/k_ah1_m_z  my/m_ay  Willy/w_ih1_l_iy  
30  
31  violets/v_ay1_ah_l_ah_t_s  are/aa_r  silly/s_ih1_l_iy  and/ah_n_d  
32  roses/r_ow1_z_ah_z  are/aa_r  funny/f_ah1_n_iy  
33  you/y_uw  get/g_eh1_t  no/n_ow1  sex/s_eh1_k_s  
34  Til/t_ih1_l  I/ay  get/g_eh1_t  some/s_ah1_m  money/m_ah1_n_iy  
35  
36  corpses/k_ao1_r_p_s_ah_z  are/aa_r  red/r_eh1_d  
37  
38  and/ah_n_d  both/b_ow1_th  are/aa_r  delightful/d_ah_l_ay1_t_f_ah_l  
39  when/w_eh_n  boiled/b_oy1_l_d  for/f_ao_r  glue/g_l_uw1  
40  
41  roses/r_ow1_z_ah_z  are/aa_r  red/r_eh1_d  violets/v_ay1_ah_l_ah_t_s  are/aa_r  blue/b_l_uw1  
42  im/ay_m  schizophrenic/sh_ih2_z_ah_f_r_eh1_n_ih_k  and/ah_n_d  so/s_ow1  am/ae_m  I/ay  
43  
44  roses/r_ow1_z_ah_z  are/aa_r  red/r_eh1_d  violets/v_ay1_ah_l_ah_t_s  are/aa_r  blue/b_l_uw1  
45  if/ah_f  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  said/s_eh1_d  that/dh_ae1_t  you/y_uw  are/aa_r  beautiful/b_y_uw1_t_ah_f_ah_l  theyre/dh_ey1_r  lying/l_ay1_ih_ng  you/y_uw  
46  
47  roses/r_ow1_z_ah_z  are/aa_r  red/r_eh1_d  Violets/v_ay1_ah_l_ah_t_s  are/aa_r  Blue/b_l_uw1  
48  
49  thats/dh_ae1_t_s  the/dh_ah  colour/k_ah1_l_ax  of/ah_v  your/y_ao_r  face/f_ey1_s  when/w_eh_n  Im/ay_m  done/d_ah1_n  with/w_ih_dh  you/y_uw  


rarewords=  12
