[[pbas 38.000; rate 160; volm +1.5]]an Intentional Confrontation Lyrics by Queensrÿche . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Mary : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]are you now ? [[rset 0]]
Nikki : [[pbas 48.000; rate 130; volm +0.9]]
Feeling small . 
[[pbas 54.000; rate 155; volm +1.5]]can't live without it ? [[rset 0]]
you call this your best[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Nikki : [[pbas 48.000; rate 130; volm +0.9]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made my life a [[pbas 38.000; rate 130; volm +1.5]]mess[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you sees [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
Nikki : [[pbas 48.000; rate 130; volm +0.9]]
What a fool . 
what are you gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
make more excuses ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why don't you tie it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] off[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Nikki : [[pbas 48.000; rate 130; volm +0.9]]
Hang myself ? [[rset 0]]
end your pathetic little life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
Mary : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is your life worth now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is this [[pbas 54.000; rate 155; volm +1.5]]what you pictured for yourself[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you understand anything ? [[rset 0]]
Mary : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not there yet . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not anywhere yet . 
Nikki : [[pbas 48.000; rate 130; volm +0.9]]
Am I closer ? [[rset 0]]
go back . 
Nikki : [[pbas 48.000; rate 130; volm +0.9]]
Am I closer ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]go back to your [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
