title  anal Feast Lyrics
author  by Blood Duster

3  anal/ey1_n_ah_l  penetration/p_eh2_n_ah_t_r_ey1_sh_ah_n  
4  shincter/sh_ih_n_k_t_er1_r  muscle/m_ah1_s_ah_l  split/s_p_l_ih1_t  
5  tender/t_eh1_n_d_er  shredded/sh_r_eh1_d_ah_d  rectum/r_eh1_k_t_ah_m  
6  makes/m_ey1_k_s  it/ah_t  hard/hh_aa1_r_d  to/t_ah  sit/s_ih1_t  
7  the/dh_iy  tissue/t_ih1_s_y_uw2  from/f_er_m  your/y_uh1_r  buttocks/b_ah1_t_ah_k_s  
8  ripped/r_ih1_p_t  from/f_er_m  the/dh_iy  bone/b_ow1_n  
9  shit/sh_iy1_t  oozes/uw1_z_ah_z  from/f_er_m  the/dh_iy  cavity/k_ae1_v_ah_t_iy  
10  as/eh_z  a/ey1  sloppy/s_l_aa1_p_iy  rectal/r_eh1_k_t_ah_l  moan/m_ow1_n  
11  
12  horrid/hh_ao1_r_ah_d  black/b_l_ae1_k  shit/sh_iy1_t  
13  spews/s_p_y_uw1_z  from/f_er_m  the/dh_iy  pit/p_ih1_t  
14  starts/s_t_aa1_r_t_s  to/t_ah  convulse/k_o_n_v_ah_l_s_er1  
15  bogus/b_ow1_g_ah_s  anal/ey1_n_ah_l  fit/f_ih1_t  
16  it/ah_t  rips/r_ih1_p_s  the/dh_iy  flesh/f_l_eh1_sh  
17  a/ey1  vile/v_ay1_l  anal/ey1_n_ah_l  death/d_eh1_th  
18  this/dh_ah_s  putrid/p_y_uw1_t_r_ah_d  rotten/r_aa1_t_ah_n  stench/s_t_eh1_n_ch  
19  of/ah_v  horrid/hh_ao1_r_ah_d  rectal/r_eh1_k_t_ah_l  breath/b_r_eh1_th  


rarewords=  8
