title  analogue All I Want Lyrics
author  by A-ha

3  come/k_ah1_m  back/b_ae1_k  my/m_ay  darling/d_aa1_r_l_ih_ng  one/hh_w_ah1_n  
4  im/ay_m  calling/k_ao1_l_ih_ng  on/aa_n  you/y_uw  
5  the/dh_ah  road/r_ow1_d  ahead/ah_hh_eh1_d  is/ih_z  long/l_ao1_ng  
6  and/ah_n_d  I/ay  must/m_ah1_s_t  warn/w_ao1_r_n  you/y_uw  
7  
8  i/ay  wonder/w_ah1_n_d_er  
9  where/w_eh_r  did/d_ih1_d  she/sh_iy  go/g_ow1  
10  if/ah_f  I/ay  failed/f_ey1_l_d  you/y_uw  
11  i/ay  tell/t_eh1_l  you/y_uw  right/r_ay1_t  now/n_aw1  
12  
13  all/ao1_l  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  know/n_ow1  
14  i/ay  love/l_ah1_v  you/y_uw  
15  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  the/dh_ah  time/t_ay1_m  
16  to/t_uw  show/sh_ow1  you/y_uw  
17  
18  come/k_ah1_m  back/b_ae1_k  my/m_ay  fallen/f_aa1_l_ah_n  son/s_ah1_n  
19  don-t/d_ow1_n_t  let/l_eh1_t  them/dh_eh1_m  fool/f_uw1_l  you/y_uw  
20  cause/k_aa1_z  when/w_eh_n  the/dh_ah  day/d_ey1  is/ih_z  done/d_ah1_n  
21  they/dh_ey1  never/n_eh1_v_er  move/m_uw1_v  you/y_uw  
22  
23  lay/l_ey1  down/d_aw1_n  your/y_ao_r  sense/s_eh1_n_s  of/ah_v  pride/p_r_ay1_d  
24  got/g_aa1_t  more/m_ao1_r  than/dh_ae1_n  you/y_uw  
25  put/p_uh1_t  out/aw1_t  your/y_ao_r  mournful/m_ao1_r_n_f_ah_l  tones/t_ow1_n_z  
26  i/ay  tell/t_eh1_l  you/y_uw  right/r_ay1_t  now/n_aw1  
27  
28  all/ao1_l  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  know/n_ow1  
29  i/ay  love/l_ah1_v  you/y_uw  
30  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  the/dh_ah  time/t_ay1_m  
31  to/t_uw  show/sh_ow1  you/y_uw  how/hh_aw1  I/ay  feel/f_iy1_l  feel/f_iy1_l  
32  
33  lay/l_ey1  down/d_aw1_n  your/y_ao_r  sense/s_eh1_n_s  of/ah_v  pride/p_r_ay1_d  
34  trampled/t_r_ae1_m_p_ah_l_d  once/w_ah1_n_s  too/t_uw  often/ao1_f_ah_n  
35  i/ay  tell/t_eh1_l  you/y_uw  right/r_ay1_t  now/n_aw1  
36  
37  all/ao1_l  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  know/n_ow1  
38  i/ay  love/l_ah1_v  you/y_uw  
39  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  the/dh_ah  time/t_ay1_m  
40  to/t_uw  show/sh_ow1  you/y_uw  
41  
42  oh/ow1  yeah/y_ae1  
43  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  you/y_uw  
44  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  the/dh_ah  time/t_ay1_m  
45  to/t_uw  show/sh_ow1  you/y_uw  how/hh_aw1  I/ay  feel/f_iy1_l  


rarewords=  4
