[[pbas 38.000; rate 160; volm +1.5]]analogue ( All I Want ) Lyrics by A-ha . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]come back , my darling [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling on you . 
the road ahead is [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must warn you . 
i wonder . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]did she go ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]failed you . 
i tell you right [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i love you[[slnc 200]]. 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
to show you . 
come back , my [[pbas 36.000; rate 120; volm -0.2]]fallen son . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let them fool [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the day is [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
they never move you . 
lay down your sense of [[pbas 38.000; rate 130; volm +1.5]]pride[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got more than you . 
put out your mournful [[pbas 38.000; rate 130; volm +1.5]]tones[[slnc 200]] . 
i tell you right [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i love you[[slnc 200]]. 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
to show you how I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
lay down your sense of [[pbas 38.000; rate 130; volm +1.5]]pride[[slnc 200]] . 
trampled once [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too often . 
i tell you right [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I want you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i love you[[slnc 200]]. 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
to show you . 
oh yeah . 
you know I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I need is the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]to show you how I feel . 
