title  Anastasia Lyrics
author  by Voltaire

3  theres/dh_eh1_r_s  a/ah  field/f_iy1_l_d  of/ah_v  flowers/f_l_aw1_er_z  and/ah_n_d  they/dh_ey1  smell/s_m_eh1_l  like/l_ay1_k  you/y_uw  
4  and/ah_n_d  I/ay  go/g_ow1  walking/w_ao1_k_ih_ng  through/th_r_uw1  them/dh_eh1_m  when/w_eh_n  I/ay  feel/f_iy1_l  you/y_uw  remember/r_ih_m_eh_m_b_ax  me/m_iy  
5  you/y_uw  know/n_ow1  Id/ay_d  love/l_ah1_v  to/t_uw  pick/p_ih1_k  one/w_ah_n  for/f_ao_r  my/m_ay  lapel/l_ah_p_eh1_l  but/b_ah1_t  you/y_uw  know/n_ow1  
6  there/dh_eh1_r  are/aa_r  too/t_uw  many/m_eh1_n_iy  insects/ih1_n_s_eh2_k_t_s  watching/w_aa1_ch_ih_ng  
7  im/ay_m  afraid/ah_f_r_ey1_d  theyd/dh_ey1_d  tell/t_eh1_l  on/aa_n  me/m_iy  
8  
9  and/ah_n_d  here/hh_ih1_r  the/dh_ah  skies/s_k_ay1_z  are/aa_r  neither/n_iy1_dh_er  day/d_ey1  nor/n_ao1_r  night/n_ay1_t  
10  in/ih1_n  this/dh_ih1_s  place/p_l_ey1_s  where/w_eh_r  I/ay  close/k_l_ow1_s  my/m_ay  eyes/ay1_z  
11  its/ih_t_s  like/l_ay1_k  my/m_ay  skin/s_k_ih1_n  would/w_uh1_d  try/t_r_ay1  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  hold/hh_ow1_l_d  it/ih_t  back/b_ae1_k  
12  theres/dh_eh1_r_s  an/ae_n  explosion/ih_k_s_p_l_ow1_zh_ah_n  it/ih_t  comes/k_ah1_m_z  raining/r_ey1_n_ih_ng  down/d_aw1_n  
13  you/y_uw  smiled/s_m_ay1_l_d  you/y_uw  smiled/s_m_ay1_l_d  at/ae_t  me/m_iy  
14  
15  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
16  your/y_ao_r  disappearance/d_ih2_s_ah_p_ih1_r_ah_n_s_ah  is/ih_z  the/dh_ah  thorn/th_ao1_r_n  in/ih1_n  my/m_ay  side/s_ay1_d  
17  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
18  you/y_uw  know/n_ow1  your/y_ao_r  absence/ae1_b_s_ah_n_s  is/ih_z  the/dh_ah  thorn/th_ao1_r_n  in/ih1_n  my/m_ay  side/s_ay1_d  
19  
20  i/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  every/eh1_v_er_iy  night/n_ay1_t  and/ah_n_d  every/eh1_v_er_iy  day/d_ey1  
21  every/eh1_v_er_iy  moment/m_ow1_m_ah_n_t  since/s_ih1_n_s  you/y_uw  left/l_eh1_f_t  here/hh_ih1_r  
22  you/y_uw  were/w_er  the/dh_ah  one/w_ah_n  that/dh_ae1_t  got/g_aa1_t  away/ah_w_ey1  as/ae_z  they/dh_ey1  say/s_ey1  
23  everyone/eh1_v_r_iy_w_ah2_n  has/hh_ah_z  an/ae_n  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
24  
25  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
26  
27  your/y_ao_r  disappearance/d_ih2_s_ah_p_ih1_r_ah_n_s_ah  is/ih_z  the/dh_ah  thorn/th_ao1_r_n  in/ih1_n  my/m_ay  side/s_ay1_d  
28  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
29  
30  you/y_uw  know/n_ow1  your/y_ao_r  absence/ae1_b_s_ah_n_s  is/ih_z  the/dh_ah  thorn/th_ao1_r_n  in/ih1_n  my/m_ay  side/s_ay1_d  
31  
32  i/ay  kept/k_eh1_p_t  your/y_ao_r  room/r_uw1_m  just/jh_ah1_s_t  how/hh_aw1  you/y_uw  left/l_eh1_f_t  it/ih_t  
33  theres/dh_eh1_r_s  not/n_ax_t  a/ah  toy/t_oy1  out/aw1_t  of/ah_v  place/p_l_ey1_s  
34  just/jh_ah1_s_t  in/ih1_n  case/k_ey1_s  the/dh_ah  fates/f_ey1_t_s  are/aa_r  kind/k_ay1_n_d  and/ah_n_d  you/y_uw  come/k_ah1_m  back/b_ae1_k  someday/s_ah1_m_d_ey2  
35  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  without/w_ih2_th_aw1_t  my/m_ay  little/l_ih1_t_ah_l  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
36  
37  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
38  
39  your/y_ao_r  disappearance/d_ih2_s_ah_p_ih1_r_ah_n_s_ah  is/ih_z  the/dh_ah  thorn/th_ao1_r_n  in/ih1_n  my/m_ay  side/s_ay1_d  
40  little/l_ih1_t_ah_l  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
41  
42  you/y_uw  know/n_ow1  your/y_ao_r  absence/ae1_b_s_ah_n_s  is/ih_z  the/dh_ah  thorn/th_ao1_r_n  in/ih1_n  my/m_ay  side/s_ay1_d  
43  
44  little/l_ih1_t_ah_l  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
45  
46  your/y_ao_r  disappearance/d_ih2_s_ah_p_ih1_r_ah_n_s_ah  is/ih_z  the/dh_ah  thorn/th_ao1_r_n  in/ih1_n  my/m_ay  side/s_ay1_d  
47  little/l_ih1_t_ah_l  Anastasia/ae_n_ah_s_t_ey1_zh_ah  
48  
49  and/ah_n_d  only/ow1_n_l_iy  you/y_uw  can/k_ah_n  take/t_ey1_k  the/dh_ah  thorn/th_ao1_r_n  from/f_r_ah1_m  my/m_ay  side/s_ay1_d  


rarewords=  9
