[[pbas 38.000; rate 160; volm +1.5]]ancient Mars Lyrics by The Zolas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i want to believe in time [[pbas 38.000; rate 130; volm +1.5]]travel[[slnc 200]] . 
that one day [[inpt PHON]]AYl[[inpt TEXT]] come back for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
find you in the campus library aisles [[slnc 100]]and [[inpt PHON]]AYd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
oh my ancient Mars . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the rusty rocks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were covered in [[pbas 38.000; rate 130; volm +1.5]]groves[[slnc 200]] . 
[[slnc 100]]and the pyramids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]foretold acidic [[pbas 38.000; rate 130; volm +1.5]]snows[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was still breathing [[slnc 100]]like my hands on your toes [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
oh my ancient Mars . 
several billion golden years [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost a planet that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved to the [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
civilization blooms [[slnc 100]]and then [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] erodes . 
And [[inpt PHON]]DAE1ts[[inpt TEXT]] it . 
[[pbas 54.000; rate 155; volm +1.5]]oh my ancient Mars . 
