title  ancient Mars Lyrics
author  by The Zolas

3  i/ay  want/w_aa1_n_t  to/t_ah  believe/b_ah_l_iy1_v  in/ih1_n_ch  time/t_ay1_m  travel/t_r_ae1_v_ah_l  
4  that/dh_ah_t  one/hh_w_ah1_n  day/d_ey1  Ill/ay_l  come/k_ah1_m  back/b_ae1_k  for/f_ao_r  you/y_uw  
5  find/f_ay1_n_d  you/y_uw  in/ih1_n  the/dh_ah  campus/k_ae1_m_p_ah_s  library/l_ay1_b_r_eh2_r_iy  aisles/ay1_l_z  and/ah_n_d  Id/ay_d  say/s_ey1  
6  oh/ow1  my/m_ay  ancient/ey1_n_ch_ah_n_t  Mars/m_aa1_r_z  
7  
8  when/w_eh_n  the/dh_ah  rusty/r_ah1_s_t_iy  rocks/r_aa1_k_s  were/w_er  covered/k_ah1_v_er_d  in/ih1_n  groves/g_r_ow1_v_z  
9  and/ah_n_d  the/dh_ah  pyramids/p_ih1_r_ah_m_ah_d_z  foretold/f_ao_r_t_ow1_l_d  acidic/ah_s_ih1_d_ih_k  snows/s_n_ow1_z  
10  all/ao1_l  was/w_ah_z  still/s_t_ih1_l  breathing/b_r_iy1_dh_ih_ng  like/l_ay1_k  my/m_ay  hands/hh_ae1_n_d_z  on/aa_n  your/y_ao_r  toes/t_ow1_z  and/ah_n_d  I/ay  said/s_eh1_d  
11  oh/ow1  my/m_ay  ancient/ey1_n_ch_ah_n_t  Mars/m_aa1_r_z  
12  
13  several/s_eh1_v_r_ah_l  billion/b_ih1_l_y_ah_n  golden/g_ow1_l_d_ah_n  years/y_ih1_r_z  ago/ah_g_ow1  
14  i/ay  lost/l_ao1_s_t  a/ah  planet/p_l_ae1_n_ah_t  that/dh_ae1_t  I/ay  loved/l_ah1_v_d  to/t_uw  the/dh_ah  cold/k_ow1_l_d  
15  civilization/s_ih2_v_ah_l_ah_z_ey1_sh_ah_n  blooms/b_l_uw1_m_z  and/ah_n_d  then/dh_eh1_n  it/ih_t  erodes/ih_r_ow1_d_z  And/ah_n_d  thats/dh_ae1_t_s  it/ih_t  
16  oh/ow1  my/m_ay  ancient/ey1_n_ch_ah_n_t  Mars/m_aa1_r_z  


rarewords=  6
