[[pbas 38.000; rate 160; volm +1.5]]and It-s True Lyrics by 3rd Storee . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]ain't it funny ? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] the things I want in [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are here baby , ooh [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] true girl . 
they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean a [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] no you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
cause [[rate 120; volm +1.5]]all[[slnc 100]] I know . 
[[rate 120; volm +1.5]]all[[slnc 100]] the money in the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy me love . 
now what I want . 
i should've know . 
money ain't what I [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whats the point if I still can't have you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
[[rate 120; volm +1.5]]all[[slnc 100]] I ever wanted [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
the only thing that matters [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] yeah , ooh [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my darling . 
[[inpt PHON]]IYts[[inpt TEXT]] true girl . 
don't you know that [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] girl . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my darling . 
[[inpt PHON]]IYts[[inpt TEXT]] true girl . 
don't you know that [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , yes [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't it funny ? [[rset 0]]
i [[rate 120; volm +1.5]]could[[slnc 100]] have ' bout any [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] in school , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
oh yes , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[inpt PHON]]JOW1ks[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] Kool aid [[slnc 100]]and I still don't have you [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I know . 
[[rate 120; volm +1.5]]all[[slnc 100]] the girlies in the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean so much[[slnc 200]]. 
it ain't what I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[slnc 100]]and it shows . 
baby [[inpt PHON]]AYm[[inpt TEXT]] so in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[inpt PHON]]wAXts[[inpt TEXT]] the point in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I can't be with you . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
[[rate 120; volm +1.5]]all[[slnc 100]] I ever wanted [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was you , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
the only thing that matters [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , ooh [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my darling . 
[[inpt PHON]]IYts[[inpt TEXT]] true girl . 
don't you know that [[inpt PHON]]IYts[[inpt TEXT]] you [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , yeah . 
[[inpt PHON]]yUWr[[inpt TEXT]] my darling . 
[[inpt PHON]]IYts[[inpt TEXT]] true girl . 
don't you know that [[inpt PHON]]IYts[[inpt TEXT]] you , yes you . 
[[rate 120; volm +1.5]]all[[slnc 100]] I know . 
[[rate 120; volm +1.5]]all[[slnc 100]] the girlies in the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean so much[[slnc 200]]. 
it ain't what I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[slnc 100]]and it shows . 
baby [[inpt PHON]]AYm[[inpt TEXT]] so in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[inpt PHON]]wAXts[[inpt TEXT]] the point in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I can't be with you . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
[[rate 120; volm +1.5]]all[[slnc 100]] I ever wanted [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was you , yeah . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
the only thing that matters [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you yeah , ooh [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
[[rate 120; volm +1.5]]all[[slnc 100]] I ever wanted [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was you , yeah . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] true . 
the only thing that matters [[pbas 48.000; rate 130; volm +0.9]]girl[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you yeah , ooh [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
yeah , yeah , yeah , yeah . 
[[inpt PHON]]yUWr[[inpt TEXT]] my darling . 
[[inpt PHON]]IYts[[inpt TEXT]] true girl . 
don't you know that [[inpt PHON]]IYts[[inpt TEXT]] you girl . 
yeah , yeah , yeah , yeah . 
[[inpt PHON]]yUWr[[inpt TEXT]] my darling . 
[[inpt PHON]]IYts[[inpt TEXT]] true girl . 
[[pbas 54.000; rate 155; volm +1.5]]don't you know that [[inpt PHON]]IYts[[inpt TEXT]] you , yes you . 
