title  Angela Lyrics
author  by Univore

3  victor-s/v_ih1_k_t_er_z  taking/t_ey1_k_ih_ng  Monica/m_aa1_n_ih_k_ah  
4  michael-s/m_ay1_k_ah_l_z  taking/t_ey1_k_ih_ng  Pam/p_ae1_m  
5  but/b_ah1_t  nobody/n_ow1_b_ah_d_iy  has/hh_ah_z  asked/ao1_s_k_t  me/m_iy  
6  so/s_ow1  Im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  shaking/sh_ey1_k_ih_ng  hands/hh_ae1_n_d_z  
7  
8  ill/ay_l  never/n_eh1_v_er  be/b_iy1  the/dh_ah  apple/ae1_p_ah_l  of/ah_v  anyone-s/eh1_n_iy_w_ah2_n_z  eye/ay1  
9  till/t_ih1_l  the/dh_ah  girls/g_er1_l_z  can/k_ah_n  see/s_iy1  the/dh_ah  beauty/b_y_uw1_t_iy  thats/dh_ae1_t_s  buried/b_eh1_r_iy_d  inside/ih2_n_s_ay1_d  
10  
11  britneys/b_r_ih1_t_n_iy_s  looking/l_uh1_k_ih_ng  beautiful/b_y_uw1_t_ah_f_ah_l  
12  though/dh_ow1  she-s/s_hh_iy1_z  pregnant/p_r_eh1_g_n_ah_n_t  as/ae_z  can/k_ah_n  be/b_iy1  
13  her/hh_er  dress/d_r_eh1_s  wrapped/r_ae1_p_t  round/r_aw1_n_d  her/hh_er1  tummy-tum/t_ah1_m_iy-t_ah1_m  
14  so/s_ow1  that/dh_ae1_t  everyone/eh1_v_r_iy_w_ah2_n  can/k_ah_n  see/s_iy1  
15  
16  she/sh_iy  never/n_eh1_v_er  tried/t_r_ay1_d  seducing/s_ah_d_uw1_s_ih_ng  the/dh_ah  basketball/b_ae1_s_k_ah_t_b_ao2_l  team/t_iy1_m  
17  finding/f_ay1_n_d_ih_ng  a/ah  boy/b_oy1  wasn-t/w_oh1_z_n_t  hard/hh_aa1_r_d  for/f_ao_r  the/dh_ah  homecoming/hh_ow1_m_k_ah2_m_ih_ng  queen/k_w_iy1_n  
18  
19  i/ay  will/w_ah_l  be/b_iy1  asking/ae1_s_k_ih_ng  Angela/ae1_n_jh_ah_l_ah  
20  she/sh_iy  is/ih_z  so/s_ow1  divine/d_ih_v_ay1_n  
21  i/ay  will/w_ah_l  make/m_ey1_k  her/hh_er  mine/m_ay1_n  
22  ive/ay_v  got/g_aa1_t  a/ah  shot/sh_aa1_t  with/w_ih_dh  Angela/ae1_n_jh_ah_l_ah  
23  she-s/s_hh_iy1_z  desperate/d_eh_s_p_ax_r_ax_t  for/f_ao_r  a/ah  boy/b_oy1  
24  and/ah_n_d  I/ay  am/ae_m  a/ey1  boy/b_oy1  
25  
26  now/n_aw1  Angela/ae1_n_jh_ah_l_ah  is/ih_z  broken/b_r_ow1_k_ah_n  for/f_ao_r  
27  she-s/s_hh_iy1_z  accompanying/ah_k_ah1_m_p_ah_n_iy_ih_ng  Hakeem/H_ae_k_e_m  
28  he/hh_iy  asked/ae1_s_k_t  her/hh_er  over/ow1_v_er  breakfast/b_r_eh1_k_f_ah_s_t  
29  she/sh_iy  blushed/b_l_ah1_sh_t  and/ah_n_d  then/dh_eh1_n  agreed/ah_g_r_iy1_d  
30  
31  now/n_aw1  out/aw1_t  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  the/dh_ah  loneliest/l_ow1_n_l_iy_s_t  fool/f_uw1_l  ever/eh1_v_er  then/dh_eh1_n  
32  rented/r_eh1_n_t_ah_d  tuxedo/t_ah2_k_s_iy1_d_ow  and/ah_n_d  wilted/w_ih1_l_t_ah_d  corsage/k_ao_r_s_aa1_zh  in/ih1_n  my/m_ay  hand/hh_ae1_n_d  
33  
34  i/ay  will/w_ah_l  be/b_iy1  taking/t_ey1_k_ih_ng  Angela/ae1_n_jh_ah_l_ah  
35  she-s/s_hh_iy1_z  with/w_ih_dh  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  
36  im/ay_m  all/ao1_l  by/b_ay  myself/m_ay2_s_eh1_l_f  
37  he/hh_iy  will/w_ah_l  be/b_iy1  dancing/d_ae1_n_s_ih_ng  with/w_ih_dh  Angela/ae1_n_jh_ah_l_ah  
38  they/dh_ey1  will/w_ah_l  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  
39  its/ih_t_s  in/ih1_n  the/dh_ah  stars/s_t_aa1_r_z  above/ah_b_ah1_v  


rarewords=  20
