title  angel of Death Lyrics
author  by Swollen Members

3  
4  nothing/n_ah1_th_ih_ng  can/k_ae1_n  hurt/hh_er1_t  us/y_uw1_eh1_s  now/n_aw1  
5  what/hh_w_ah1_t  we/w_iy  have/hh_ae1_v  can-t/k_ae1_n_t  be/b_iy1  destroyed/d_ah_s_t_r_oy1_d  
6  thats/dh_ae1_t_s  our/aw1_r  victory/v_ih_k_t_ax_r_ih  our/aw1_r  victory/v_ih_k_t_ax_r_ih  over/ow1_v_er  the/dh_ah  dark/d_aa1_r_k  
7  
8  been/b_ih1_n  bombin/b_aa1_m_iy_n  before/b_ah_f_ao1_r  Andromedas/A_n_d_r_ao_m_er1_d_ax_s  core/k_ao1_r  
9  islamics/ih2_z_l_aa1_m_ih_k_s  at/ae_t  war/w_ao1_r  blood/b_l_ah1_d  red/r_eh1_d  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
10  im/ay_m  in/ih1_n  my/m_ay  own/ow1_n  lane/l_ey1_n  ten/t_eh_n  game/g_ey1_m  hitter/hh_ih1_t_er  
11  friends/f_r_eh1_n_d_z  get/g_eh1_t  bitter/b_ih1_t_er  someone/s_ah1_m_w_ah2_n  that/dh_ae1_t  they/dh_ey1  won-t/w_ow1_n_t  get/g_eh1_t  rid/r_ih1_d  of/ah_v  
12  we/w_iy  had/hh_ae1_d  the/dh_ah  dopest/d_ow1_p_st  litter/l_ih1_t_er  bunch/b_ah1_n_ch  of/ah_v  Bowe/b_ow1  Riddicks/R_ih_d_iy1_k_k_s  
13  rappers/r_ae1_p_er_z  with/w_ih_dh  pro/p_r_ow1  fitteds/f_ih1_t_ah_d_z  we/w_iy  had/hh_ae1_d  no/n_ow1  critics/k_r_ih1_t_ih_k_s  
14  i/ay  fuckin/f_ah1_k_iy_n  flow/f_l_ow1  with/w_ih_dh  it/ih_t  my/m_ay  soul/s_ow1_l  is/ih_z  so/s_ow1  acidic/ah_s_ih1_d_ih_k  
15  a/ah  style/s_t_ay1_l  that/dh_ae1_t  you/y_uw  won-t/w_ow1_n_t  mimic/m_ih1_m_ih_k  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  no/n_ow1  gimmick/g_ih1_m_ih_k  
16  im/ay_m  fuckin/f_ah1_k_iy_n  Madchild/M_ae1_d_ch_ax_l_d  bastard/b_ae1_s_t_er_d  Im/ay_m  my/m_ay  own/ow1_n  man/m_ae1_n  
17  now/n_aw1  Im/ay_m  a/ah  grown/g_r_ow1_n  man/m_ae1_n  followin/f_aa1_l_ow_iy_n  a/ah  program/p_r_ow1_g_r_ae2_m  
18  im/ay_m  tryin/t_r_ay1_iy_n  to/t_uw  get/g_eh1_t  myself/m_ay2_s_eh1_l_f  security/s_ih_k_y_uh1_r_ah_t_iy  like/l_ay1_k  Homeland/hh_ow1_m_l_ae2_n_d  
19  health/hh_eh1_l_th  wealth/w_eh1_l_th  family/f_ae_m_ax_l_ih  and/ah_n_d  definitely/d_eh1_f_ah_n_ah_t_l_iy  romance/r_ow_m_ae1_n_s_ah  
20  colder/k_ow1_l_d_er  than/dh_ae1_n  a/ah  snowman/s_n_ow1_m_ae2_n  
21  we/w_iy  are/aa_r  bout/b_aw1_t  to/t_uw  blow/b_l_ow1  man/m_ae1_n  
22  steady/s_t_eh1_d_iy  like/l_ay1_k  a/ah  slow/s_l_ow1  jam/jh_ae1_m  
23  heavy/hh_eh1_v_iy  like/l_ay1_k  a/ah  cro-mag/k_r_ao1-m_ae1_g  
24  verifying/v_eh1_r_ah_f_ay2_ih_ng  that/dh_ae1_t  Im/ay_m  terrifying/t_eh1_r_ah_f_ay2_ih_ng  with/w_ih_dh  every/eh1_v_er_iy  entry/eh1_n_t_r_iy  
25  rapper/r_ae1_p_er  of/ah_v  the/dh_ah  month/m_ah1_n_th  We/w_iy  are/aa_r  rappers/r_ae1_p_er_z  of/ah_v  the/dh_ah  century/s_eh1_n_ch_er_iy  
26  your/y_ao_r  shit/sh_iy1_t  is/ih_z  elementary/eh2_l_ah_m_eh1_n_t_r_iy  
27  time/t_ay1_m  we/w_iy  hit/hh_ih1_t  the/dh_ah  gates/g_ey1_t_s  well/w_iy_l  be/b_iy1  rappers/r_ae1_p_er_z  of/ah_v  the/dh_ah  century/s_eh1_n_ch_er_iy  
28  
29  petty/p_eh1_t_iy  loads/l_ow1_d_z  of/ah_v  chemicals/k_eh1_m_ih_k_ah_l_z  brother/b_r_ah1_dh_er  
30  im/ay_m  a/ah  black/b_l_ae1_k  shark/sh_aa1_r_k  in/ih1_n  dark/d_aa1_r_k  water/w_ao1_t_er  
31  crashin/k_r_ae1_sh_iy_n  through/th_r_uw1  your/y_ao_r  boat/b_ow1_t  and/ah_n_d  your/y_ao_r  rudder/r_ah1_d_er  
32  they/dh_ey1  won-t/w_ow1_n_t  discover/d_ih2_s_k_ah1_v_er  you/y_uw  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  youre/y_uw_r  lost/l_ao1_s_t  as/ae_z  sea/s_iy1  
33  twenty/t_w_eh1_n_t_iy  tentacles/t_eh1_n_t_ah_k_ah_l_z  wrap/r_ae1_p  around/er_aw1_n_d  you/y_uw  like/l_ay1_k  the/dh_ah  roots/r_uw1_t_s  of/ah_v  a/ah  tree/t_r_iy1  
34  
35  from/f_r_ah1_m  the/dh_ah  incubator/ih1_ng_k_y_ah_b_ey2_t_er  straight/s_t_r_ey1_t  to/t_uw  incinerator/ih2_n_s_ih1_n_er_ey2_t_er  
36  open/ow1_p_ah_n  up/ah1_p  the/dh_ah  steel/s_t_iy1_l  gates/g_ey1_t_s  a/ah  modern/m_aa1_d_er_n  day/d_ey1  liberator/l_ih1_b_er_ey_t_ah_r  
37  grey/g_r_ey1  matter/m_ae1_t_er  data/d_ey_t_ax  ate/ey1_t  a/ah  rapper/r_ae1_p_er  for/f_ao_r  lunchtime/l_ah1_n_ch_t_ay2_m  
38  i/ay  want/w_aa1_n_t  my/m_ay  revenge/r_iy_v_eh1_n_jh  like/l_ay1_k  I/ay  came/k_ey1_m  from/f_r_ah1_m  a/ah  mummy-s/m_ah1_m_iy_z  mind/m_ay1_n_d  
39  i/ay  ain-t/ey1_n_t  scare/s_k_eh1_r  of/ah_v  no/n_ow1  ambulance/ae1_m_b_y_ah_l_ah_n_s  magic/m_ae1_jh_ih_k  spells/s_p_eh1_l_z  and/ah_n_d  sunshine/s_ah1_n_sh_ay2_n  
40  energy/eh1_n_er_jh_iy  points/p_oy1_n_t_s  portals/p_ao1_r_t_ah_l_z  ports/p_ao1_r_t_s  and/ah_n_d  landlines/l_ae1_n_d_l_ay1_n_s  
41  great/g_r_ey1_t  minds/m_ay1_n_d_z  alike/ah_l_ay1_k  think/th_ih1_ng_k  strike/s_t_r_ay1_k  down/d_aw1_n  the/dh_ah  weaklings/w_iy1_k_l_ih_ng_z  
42  light/l_ay1_t  tower/t_aw1_er  watchtower/w_aa_ch_ha_t_ow1_r  watch/w_aa1_ch  how/hh_aw1  the/dh_ah  beacon/b_iy1_k_ah_n  blink/b_l_ih1_ng_k  
43  deeper/d_iy1_p_er  drink/d_r_ih1_ng_k  down/d_aw1_n  potion/p_ow1_sh_ah_n  poison/p_oy1_z_ah_n  earth/er1_th  ocean/ow1_sh_ah_n  water/w_ao1_t_er  
44  Barbara/b_aa1_r_b_er_ah  is/ih_z  so/s_ow1  filled/f_ih1_l_d  with/w_ih_dh  plistic/p_l_iy1_s_t_ax_c  mask/m_ae1_s_k  of/ah_v  Phantom/f_ae1_n_t_ah_m  of/ah_v  the/dh_ah  Opera/aa1_p_r_ah  
45  watch/w_aa1_ch  out/aw1_t  for/f_ao_r  chandeliers/sh_ae2_n_d_ah_l_ih1_z  crashin/k_r_ae1_sh_iy_n  through/th_r_uw1  the/dh_ah  floor/f_l_ao1_r  Joyce/jh_oy1_s  
46  poor/p_uh1_r  choice/ch_oy1_s  of/ah_v  words/w_er1_d_z  never/n_eh1_v_er  hear/hh_ih1_r  my/m_ay  voice/v_oy1_s  say/s_ey1  those/dh_ow1_z  
47  yeah/y_ae1  you/y_uw  underneath/ah2_n_d_er_n_iy1_th  the/dh_ah  heavy/hh_eh1_v_iy  waves/w_ey1_v_z  color/k_ah1_l_er  of/ah_v  colbalt/c_ow1_l_b_ah_l_t  
48  Salt/s_ao1_l_t  stick/s_t_ih1_k  float/f_l_ow1_t  box/b_aa1_k_s  tempature/t_eh_m_p_ah_t_uw1_r_ax  so/s_ow1  cold/k_ow1_l_d  
49  big/b_ih1_g  drops/d_r_aa1_p_s  of/ah_v  freezin/f_r_iy1_iy_n  rain/r_ey1_n  born/b_ao1_r_n  to/t_uw  reign/r_ey1_n  upon/ah_p_aa1_n  this/dh_ih1_s  plane/p_l_ey1_n  
50  you/y_uw  call/k_ao1_l  it/ih_t  reality/r_iy_ae1_l_ah_t_iy  I/ay  call/k_ao1_l  it/ih_t  a/ah  pawn/p_ao1_n  in/ih1_n  game/g_ey1_m  
51  kill/k_ih1_l  the/dh_ah  king/k_ih1_ng  capture/k_ae1_p_ch_er  flag/f_l_ae1_g  drag/d_r_ae1_g  the/dh_ah  bag/b_ae1_g  to/t_uw  vulture/v_ah1_l_ch_er  valley/v_ae1_l_iy  
52  if/ah_f  thats/dh_ae1_t_s  just/jh_ah1_s_t  to/t_uw  far/f_aa1_r  to/t_uw  drive/d_r_ay1_v  leave/l_iy1_v  it/ih_t  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  alleys/ae1_l_iy_z  
53  steal/s_t_iy1_l  the/dh_ah  ring/r_ih1_ng  capture/k_ae1_p_ch_er  flag/f_l_ae1_g  drag/d_r_ae1_g  the/dh_ah  bones/b_ow1_n_z  to/t_uw  harbor-s/hh_aa1_r_b_er_z  bend/b_eh1_n_d  
54  if/ah_f  that/dh_ae1_t  shit/sh_iy1_t  to/t_uw  far/f_aa1_r  to/t_uw  swim/s_w_ih1_m  then/dh_eh1_n  leave/l_iy1_v  em/eh1_m  in/ih1_n  the/dh_ah  garbage/g_aa1_r_b_ih_jh  bin/b_ih1_n  


rarewords=  52
