"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-A-ha
obj-theme-1-Lyrics
subj-agent-1-angel
specif-3-angel
subj-theme_bound-3-angel
modal-6-may
subj-agent-6-you
subj-theme_bound-10-Hmm
modal-15-will
subj-agent-15-you
modal-21-may
subj-agent-21-you
coord-prop-28-be
modal-28-will
specif-28-there
subj-prop-28-arb
subj_top-agent-28-i
xcomp-prop-28-be
iobj-goal-37-hair
obj-patient-37-worry
subj-agent-37-you
subj-theme_bound-46-Hmm
modal-56-will
subj-theme_bound-56-i
xcomp-prop-56-there
specif-79-angel
subj-theme_bound-79-angel
modal-92-may
subj-agent-92-you
subj-theme_bound-106-Hmm
modal-121-will
subj-agent-121-you
modal-137-may
subj-agent-137-you
ncmod-locativo-154-snow
subj-theme_bound-154-you
xcomp-prop-154-angel
ncmod-locativo-172-snow
subj-theme_bound-172-you
xcomp-prop-172-angel



"Disambiguated Tagged Text"

1-angel-n
2-(-)-par
3-Edit-v
4-Lyrics-n
5-by-pda
6-A-ha-np
7-(.)-punto
8-angel-n
9-(,)-punt
10-angel-n
11-or_so-avv
12-(.)-punto
13-wherever-avv
14-you-pron
15-may-vsup
16-go-vbin
17-(.)-punto
18-Hmm-nh
19-(,)-punt
20-yeah-avv
21-(.)-punto
22-i-pron
23-will-vsup
24-follow-vin
25-(.)-punto
26-wherever-avv
27-you-pron
28-may-vsup
29-go-vbin
30-(:)-dirs
31-and-cong
32-always-avv
33-will-vsup
34-i-pron
35-be-ausei
36-there-expl
37-(.)-punto
38-shake-vin
39-worries-n
40-from-p
41-your-ag
42-hair-n
43-(.)-punto
44-Hmm-nh
45-(,)-punt
46-yeah-avv
47-(.)-punto
48-i-pron
49-will-vsup
50-be-ausei
51-there-expl
52-(.)-punto
53-always-avv
54-(:)-dirs
55-angel-n
56-(,)-punt
57-angel-n
58-or_so-avv
59-(.)-punto
60-wherever-avv
61-you-pron
62-may-vsup
63-go-vbin
64-(.)-punto
65-Hmm-nh
66-(,)-punt
67-yeah-avv
68-(.)-punto
69-i-pron
70-will-vsup
71-follow-vin
72-(.)-punto
73-wherever-avv
74-you-pron
75-may-vsup
76-go-vbin
77-(:)-dirs
78-you-pron
79-are-ause
80-my-ag
81-angel-n
82-in-p
83-the-art
84-snow-n
85-(.)-punto
86-you-pron
87-are-ause
88-my-ag
89-angel-n
90-in-p
91-the-art
92-snow-n
93-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,edit-cl1,A-ha-sn3),obj-theme(edit,Lyrics-sn2),subj-agent(edit,angel-sn1),voice(active,cl1,edit),tense(pres,cl1,edit)]
3-[adj-(mod)(in,be,or_so),ncmod-specif(angel-sn1,angel),subj-theme_bound(be,angel-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-agent(go,you-sn1),modal(go,may),voice(active,cl3,go),tense(pres,cl3,go)]
10-[subj-theme_bound(be,Hmm-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[subj-agent(follow,you-sn1),modal(follow,will),voice(active,cl5,follow),tense(pres,cl5,follow)]
21-[subj-agent(go,you-sn1),modal(go,may),voice(active,cl6,go),tense(pres,cl6,go)]
28-[coord-prop(and,be-cl1),cmod-subord(",be-cl8,be-2),adj-(mod)(in,will,always),ncmod-specif(i-sn1,there),subj-prop(be-2,arb),xcomp-prop(nil,be-cl8,be),subj_top-agent(will,i-sn2),subj_top-agent(will,i-sn1),modal(will,will),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,will),tense(fut,cl7,will)]
37-[ncmod-poss(hair-sn3,your),ncmod-poss(hair-sn3,your),iobj-goal(from,shake-cl9,hair-sn3),obj-patient(shake,worry-sn2),subj-agent(shake,you-sn1),voice(active,cl9,shake),tense(pres,cl9,shake)]
46-[subj-theme_bound(be,Hmm-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
56-[xcomp-prop(be,there-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl11,be),tense(pres,cl11,be)]
67-[voice(active,cl12,say),tense(past,cl12,say)]
79-[adj-(mod)(in,be,or_so),ncmod-specif(angel-sn1,angel),subj-theme_bound(be,angel-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
92-[subj-agent(go,you-sn1),modal(go,may),voice(active,cl14,go),tense(pres,cl14,go)]
106-[subj-theme_bound(be,Hmm-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
121-[subj-agent(follow,you-sn1),modal(follow,will),voice(active,cl16,follow),tense(pres,cl16,follow)]
137-[subj-agent(go,you-sn1),modal(go,may),voice(active,cl17,go),tense(pres,cl17,go)]
154-[ext(be,my),ncmod-locativo(in,angel-sn2,snow-sn4),ncmod-poss(angel-sn2,my),xcomp-prop(be,angel-sn2),subj-theme_bound(be,you-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
172-[ext(be,my),ncmod-locativo(in,angel-sn2,snow-sn4),ncmod-poss(angel-sn2,my),xcomp-prop(be,angel-sn2),subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
