[[pbas 38.000; rate 160; volm +1.5]]Anna Kova — Jane Doe ∅ 60 Lyrics by 75ème Session . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]couplet . 
[[inpt PHON]]AYm[[inpt TEXT]] anonymous in this [[pbas 38.000; rate 130; volm +1.5]]crowd[[slnc 200]] . 
try to reflect on my own self , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too loud . 
[[slnc 100]]and at the end of the day , you try to walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
from who you are with a couple drinks at the [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
so , [[inpt PHON]]AYd[[inpt TEXT]] rather be the great unknown for [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
seems easier to live that way [[pbas 38.000; rate 130; volm +1.5]]somehow[[slnc 200]] , somehow . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the fear of the unknown , well [[inpt PHON]]DAE1ts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give yourself everyday [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
just to live a little [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] , [[slnc 100]]and run a little bit . 
excite those veins just by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting it [[slnc 100]]and hitting it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
you always want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get in my brain , leave a couple of [[pbas 38.000; rate 130; volm +1.5]]stains[[slnc 200]] . 
keep the dust , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put some dirt [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
that ain't gonna work , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
no that ain't gonna work [[pbas 36.000; rate 120; volm -0.2]]no more . 
well [[pbas 54.000; rate 155; volm +1.5]]what if I say my name[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will it change a thing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]yUWr[[inpt TEXT]] always gonna find a reason to blame [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
not even trying to know the real [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
ooh I gotta say , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of this [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
tight up in egotistical [[pbas 38.000; rate 130; volm +1.5]]chains[[slnc 200]] . 
i know who I am [[slnc 100]]and what I wannna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]should I even care if you agree[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i mean don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me wrong , [[inpt PHON]]AYl[[inpt TEXT]] listen , listen [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
try to go along , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given [[pbas 38.000; rate 130; volm +1.5]]given[[slnc 200]] . 
the time you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your words on your [[pbas 38.000; rate 130; volm +1.5]]looks[[slnc 200]] . 
[[slnc 100]]and visions , [[rate 120; volm +1.5]]all[[slnc 100]] pleasing to your mind [[pbas 38.000; rate 130; volm +1.5]]envisions[[slnc 200]] . 
let me just finish this lines , speak [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i mma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get back to my direction , thanks for your [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
