[[pbas 38.000; rate 160; volm +1.5]]Anne Dong Lyrics by Xiu Xiu . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]grab my face . 
[[slnc 100]]as hard [[slnc 100]]as [[inpt PHON]]IYts[[inpt TEXT]] funny to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
while I [[rate 130; volm +1.5]]pretend[[slnc 20]] . 
[[inpt PHON]]AYm[[inpt TEXT]] your real [[rate 130; volm +1.5]]dad[[slnc 20]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is annes cough today miss [[pbas 38.000; rate 130; volm +1.5]]sheryl[[slnc 200]] . 
i pretend to ask . 
a daughter who I [[pbas 38.000; rate 130; volm +1.5]]bug[[slnc 200]] . 
[[slnc 100]]and can only stand to be around me for about 30 [[pbas 38.000; rate 130; volm +1.5]]seconds[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but whose picture I [[pbas 38.000; rate 130; volm +1.5]]wear[[slnc 200]] . 
in a pin inside my [[pbas 38.000; rate 130; volm +1.5]]coat[[slnc 200]] . 
so , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is this [[pbas 38.000; rate 130; volm +1.5]]picture[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] you anne . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not coming to my [[pbas 38.000; rate 130; volm +1.5]]birthday[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh , I know . 
