title  anonymous Lyrics
author  by Xander Ghost

3  
4  no/n_ow1  vice/v_ay1_s  would/w_uh1_d  you/y_uw  love/l_ah1_v  me/m_iy  if/ah_f  I/ay  got/g_aa1_t  more/m_ao1_r  ice/ay1_s  
5  would/w_uh1_d  you/y_uw  love/l_ah1_v  me/m_iy  if/ih1_f  I/ay  told/t_ow1_l_d  no/n_ow1  lies/l_ay1_z  
6  bitch/b_ih1_ch  im/ay_m  kinda/k_ih1_n_d_ah  new/n_y_uw1  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  
7  im/ay_m  wearing/w_eh1_r_ih_ng  linen/l_ih1_n_ah_n  cuz/k_ah1_z  am/ae_m  sweaty/s_w_eh1_t_iy  from/f_r_ah1_m  the/dh_ah  heat/hh_iy1_t  
8  that/dh_ae1_t  the/dh_ah  blogs/b_l_oh1_g_s  are/aa_r  giving/g_ih1_v_ih_ng  
9  come/k_ah1_m  here/hh_ih1_r  massage/m_ah_s_aa1_zh  my/m_ay  feet/f_iy1_t  ya/y_aa1  thats/dh_ae1_t_s  how/hh_aw1  im/ay_m  living/l_ih1_v_ih_ng  
10  you/y_uw  still/s_t_ih1_l  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  long/l_ao1_ng  way/w_ey1  the/dh_iy  long/l_ao1_ng  way/w_ey1  home/hh_ow1_m  
11  
12  waiting/w_ey1_t_ih_ng  till/t_ih1_l  the/dh_ah  rainbows/r_ey1_n_b_ow2_z  back/b_ae1_k  you/y_uw  know/n_ow1  I/ay  try/t_r_ay1  to/t_uw  cope/k_ow1_p  like/l_ay1_k  a/ah  single/s_ih1_ng_g_ah_l  dad/d_ae1_d  
13  i/ay  know/n_ow1  you/y_uw  like/l_ay1_k  to/t_uw  smoke/s_m_ow1_k  till/t_ih1_l  your/y_ao_r  lungs/l_ah1_ng_z  go/g_ow1  black/b_l_ae1_k  
14  now/n_aw1  you/y_uw  counting/k_aw_n_t_ih_ng  days/d_ey1_z  like/l_ay1_k  you/y_uw  playing/p_l_ey1_ih_ng  black/b_l_ae1_k  jack/jh_ae1_k  
15  
16  you/y_uw  are/aa_r  anonymous/ah_n_aa1_n_ah_m_ah_s  x4/eh1_k_s_ae  
17  
18  lo-fi/l_oh1_-_f_ax  am/ae_m  I/ay  your/y_ao_r  robot/r_ow1_b_aa2_t  I/ay  feel/f_iy1_l  computerised/k_ah_m_p_y_uw_t_ha_r_ay1_z_d  my/m_ay  clothes/k_l_ow_dh_z  are/aa_r  budget/b_ah1_jh_ah_t  but/b_ah1_t  I/ay  got/g_aa1_t  
19  more/m_ao1_r  style/s_t_ay1_l  
20  bitch/b_ih1_ch  you/y_uw  dirty/d_er1_t_iy  dancing/d_ae1_n_s_ih_ng  to/t_uw  a/ah  milli/m_ih1_l_iy  you/y_uw  playing/p_l_ey1_ih_ng  villain/v_ih1_l_ah_n  I/ay  guess/g_eh1_s  you/y_uw  sweaty/s_w_eh1_t_iy  
21  from/f_r_ah1_m  the/dh_ah  heat/hh_iy1_t  naa/n_aa1  I/ay  guess/g_eh1_s  you/y_uw  winning/w_ih1_n_ih_ng  you/y_uw  got/g_aa1_t  it/ih_t  all/ao1_l  under/ah1_n_d_er  your/y_ao_r  feet/f_iy1_t  fuck/f_ah1_k  
22  that/dh_ae1_t  was/w_ah_z  a/ah  lyric/l_ih1_r_ih_k  
23  
24  you/y_uw  still/s_t_ih1_l  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  long/l_ao1_ng  way/w_ey1  the/dh_iy  long/l_ao1_ng  way/w_ey1  home/hh_ow1_m  
25  
26  waiting/w_ey1_t_ih_ng  till/t_ih1_l  the/dh_ah  rainbows/r_ey1_n_b_ow2_z  back/b_ae1_k  you/y_uw  know/n_ow1  I/ay  try/t_r_ay1  to/t_uw  cope/k_ow1_p  like/l_ay1_k  a/ah  single/s_ih1_ng_g_ah_l  dad/d_ae1_d  
27  i/ay  know/n_ow1  you/y_uw  like/l_ay1_k  to/t_uw  smoke/s_m_ow1_k  till/t_ih1_l  your/y_ao_r  lungs/l_ah1_ng_z  go/g_ow1  black/b_l_ae1_k  
28  now/n_aw1  you/y_uw  counting/k_aw_n_t_ih_ng  days/d_ey1_z  like/l_ay1_k  you/y_uw  playing/p_l_ey1_ih_ng  black/b_l_ae1_k  jack/jh_ae1_k  
29  
30  you/y_uw  are/aa_r  anonymous/ah_n_aa1_n_ah_m_ah_s  x4/eh1_k_s_ae  


rarewords=  20
