"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Queensrÿche
ncmod-1-Rainy
ncmod-modal-1-you
specif-1-Rainy
specif-1-another
subj-theme_bound-1-Day
xcomp-theme-1-Lyrics
adj-subj_disc-3-out
ncmod-locativo-3-way
neg-3-not
subj-agent-3-door
xcomp-theme_aff-3-slam
aux-6-do
neg-6-not
obj-theme_unaff-6-goodbye
subj-actor-6-you
subj-theme-6-you
xcomp-purpose-6-say
adj-temporal-11-night
specif-11-another
specif-11-long
subj-theme_bound-11-distance
obj-tema_unaff-16-more
obj-theme-16-me
subj-actor-16-me
subj-prop-16-me
subj-theme-16-you
xcomp-prop-16-want
adj-temporal-23-today
subj-actor-23-last_word
subj-agent-23-last_word
xcomp-prop-23-stay
adj-subj_disc-31-awhile
modal-31-would
subj-tema_bound-31-arb
xcomp-purpose-31-be
xcomp-result-31-nice
aux-40-(is)
progr-40-growing
specif-40-out
subj-theme_bound-40-food
xcomp-prop-40-cold
coord-prop-49-be
ncmod-49-burned
ncmod-locativo-49-floor
specif-49-candle-s
subj-theme_bound-49-hole
coord-prop-59-be
ncmod-specif-59-phone
subj-theme_bound-59-i
xcomp-prop-59-waiting
xcomp-theme-59-ring
subj-theme_bound-70-i
xcomp-prop-70-all
xcomp-prop-70-alone
coord-prop-82-be
ncmod-82-rainy
ncmod-modal-82-you
specif-82-another
specif-82-rainy
subj-theme_bound-82-it
xcomp-prop-82-night
obj-theme-95-light
obj-theme-95-you
specif-95-you
subj-experiencer-95-i
subj-theme-95-i
xcomp-purpose-95-leave
adj-temporal-110-night
ncmod-110-rainy
ncmod-modal-110-you
specif-110-another
specif-110-rainy
subj-theme_bound-110-it
ncmod-tema_aff-125-coast
specif-125-listen
subj-agente-125-there
subj-theme_bound-125-there
subj-theme_bound-125-you
xcomp-prop-125-foghorn
ncmod-locativo-141-rain
obj-prop-141-love
subj-agent-141-you
subj-agente-141-you
xadj-result-141-make
subj-agent-159-laughter
xcomp-prop-159-crying
xcomp-theme-159-how
ncmod-privation-177-pain
obj-tema_emot-177-tear
specif-177-raindrop
subj-experiencer-177-taste
modal-196-can
ncmod-modal-196-you
neg-196-not
subj-actor-196-i
subj-theme-196-you
subj-theme_bound-196-i
xcomp-prop-196-much
subj-agent-218-you
subj-theme_bound-218-why
modal-240-will
obj-prop-240-fire
subj-agent-240-i
subj-locativo-240-i
xcomp-prop-240-sit
xcomp-purpose-240-tend
adj-subj_disc-264-hour
adj-subj_disc-264-times
adj-temporal-264-hour
adj-temporal-264-times
coord-prop-264-pace
obj-theme-264-floor
obj-theme-264-one
specif-264-one
subj-agent-264-you
aux-287-have
obj-theme-287-message
subj-agent-287-message
subj-agent-287-voice-mail
cmod/subord-287-for
subj-theme_bound-312-i
xcomp-prop-312-all
xcomp-prop-312-alone
adj-temporal-337-night
ncmod-337-rainy
ncmod-modal-337-you
specif-337-another
specif-337-rainy
subj-theme_bound-337-it
arg_mod-agent-363-phone
xadj-adj-363-waiting
adj-temporal-418-night
ncmod-418-rainy
ncmod-modal-418-you
specif-418-another
specif-418-rainy
subj-theme_bound-418-it
obj-theme-447-light
obj-theme-447-you
specif-447-you
subj-experiencer-447-i
subj-theme-447-i
xcomp-purpose-447-leave
aux-478-have
ccomp-prop-478-say
specif-478-i
subj-actor-478-it
subj-actor-478-you
ncmod-510-closing
ncmod-specif-510-door
specif-510-closing
subj-actor-510-you
coord-prop-542-walk
subj-actor-542-footstep
xcomp-prop-542-away
aux-575-(is)
progr-575-growing
specif-575-out
subj-theme_bound-575-food
xcomp-prop-575-cold
coord-prop-609-be
ncmod-609-burned
ncmod-locativo-609-floor
specif-609-candle-s
subj-theme_bound-609-hole
coord-prop-644-be
ncmod-specif-644-phone
subj-theme_bound-644-i
xcomp-prop-644-waiting
xcomp-theme-644-ring
subj-theme_bound-680-i
xcomp-prop-680-all
xcomp-prop-680-alone
adj-temporal-717-night
ncmod-717-rainy
ncmod-modal-717-you
specif-717-another
specif-717-rainy
subj-theme_bound-717-it
arg_mod-agent-755-phone
xadj-adj-755-waiting
coord-prop-834-be
ncmod-834-rainy
ncmod-modal-834-you
specif-834-another
specif-834-rainy
subj-theme_bound-834-it
xcomp-prop-834-night
obj-theme-875-light
obj-theme-875-you
specif-875-you
subj-experiencer-875-i
subj-theme-875-i
xcomp-purpose-875-leave
subj-theme_bound-918-it
xcomp-prop-918-night
ncmod-961-rainy
ncmod-modal-961-you
specif-961-another
specif-961-rainy
subj-theme_bound-961-night



"Disambiguated Tagged Text"

1-another-ag
2-Rainy-ag
3-Day-nt
4-(-par
5-without-p
6-you-pron
7-)-par
8-Lyrics-n
9-by-pda
10-Queensrÿche-nh
11-(.)-punto
12-don-t-ausdn
13-slam-i
14-the-art
15-door-n
16-on-p
17-your-ag
18-way-n
19-out-avv
20-(.)-punto
21-don-t-ausdn
22-leave-vppt
23-without-p
24-saying-vin
25-goodbye-n
26-(.)-punto
27-another-ag
28-long-n
29-distance-n
30-night-nt
31-alone-ag
32-(.)-punto
33-you-pron
34-leave-vin
35-me-pron
36-wanting-vin
37-(,)-punt
38-always-avv
39-leave-vin
40-me-pron
41-wanting-vt
42-more-q
43-(.)-punto
44- ? - puntint
45-last_word-n
46-today-avv
47-(,)-punt
48-coming-v
49-home-avv
50-to-p
51-stay-vin
52- ? - puntint
53-would-vsup
54-not-neg
55-that-pron
56-be-ausei
57-nice-ag
58-(,)-punt
59-for-cosu
60-awhile-avv
61-but-cosu
62-now-avv
63-my-ag
64-take-out-n
65-food-n
66-(is)-ause
67-growing-vt
68-cold-ag
69-(.)-punto
70-and-cong
71-the-art
72-candle-s-ng
73-burned-ag
74-a-art
75-hole-n
76-in-p
77-the-art
78-floor-n
79-(.)-punto
80-and-cong
81-i-pron
82-am-ause
83-still-avv
84-waiting-ag
85-for-cosu
86-the-art
87-ring-n
88-of-p
89-the-art
90-phone-n
91-(.)-punto
92-i-pron
93-am-ause
94-all-qc
95-alone-ag
96-(.)-punto
97-and-cong
98-it-pron
99-(is)-ause
100-another-ag
101-rainy-ag
102-night-nt
103-(,)-punt
104-without-p
105-you-pron
106-(.)-punto
107-guess-vin
108-i-pron
109-will-vsup
110-leave-vt
111-the-art
112-light-ag
113-on-p
114-for-cosu
115-you-pron
116-(.)-punto
117-it-pron
118-(is)-ause
119-just-in
120-another-ag
121-rainy-ag
122-night-nt
123-without-p
124-you-pron
125-(.)-punto
126-listen-n
127-(,)-punt
128-there-pron
129-(is)-ause
130-a-art
131-foghorn-n
132-blowing-vin
133-from-p
134-the-art
135-coast-n
136-tornight-n
137-(.)-punto
138- ? - puntint
139-remember-vin
140-making-vin
141-love-n
142-in-p
143-the-art
144-rain-n
145-strange-ag
146-how-int
147-laughter-n
148-looks-vin
149-like-ccom
150-crying-ag
151-with-p
152-no-q
153-sound-ag
154-(.)-punto
155-raindrops-n
156-taste-n
157-like-v
158-tears-n
159-(,)-punt
160-without-p
161-the-art
162-pain-n
163-(.)-punto
164-i-pron
165-am-ause
166-not-neg
167-much-q
168-without-p
169-you-pron
170-(,)-punt
171-can-vsup
172-not-neg
173-leave-vin
174-if-cosu
175-i-pron
176-wanted-vin
177-to-p
178-(.)-punto
179-maybe-avv
180-that-pron
181-(is)-ause
182-why-rel
183-you-pron
184-stay-vin
185-around-in
186-(.)-punto
187-but-cosu
188-tonight-avv
189-i-pron
190-will-vsup
191-sit-vppt
192-here-avv
193-tending-vt
194-the-art
195-fire-n
196-(.)-punto
197-and-cong
198-pace-vt
199-the-art
200-floor-n
201-one-num
202-hundred-num
203-times-nt
204-in-p
205-an-art
206-hour-nt
207-(.)-punto
208-and-cong
209-check-vt
210-the-art
211-voice-mail-np
212-for-cosu
213-a-art
214-message-n
215-you-pron
216-have-ausa
217-called-vppt
218-(.)-punto
219-i-pron
220-am-ause
221-all-qc
222-alone-ag
223-(.)-punto
224-it-pron
225-(is)-ause
226-just-in
227-another-ag
228-rainy-ag
229-night-nt
230-(,)-punt
231-without-p
232-you-pron
233-(.)-punto
234-waiting-ag
235-by-pda
236-the-art
237-phone-n
238-(.)-punto
239-alone-ag
240-(.)-punto
241-it-pron
242-(is)-ause
243-just-in
244-another-ag
245-rainy-ag
246-night-nt
247-(,)-punt
248-without-p
249-you-pron
250-(.)-punto
251-guess-vin
252-i-pron
253-will-vsup
254-leave-vt
255-a-art
256-light-ag
257-on-p
258-for-cosu
259-you-pron
260-(.)-punto
261-i-pron
262-know-vin
263-i-pron
264-have-ausa
265-said-vppt
266-it-pron
267-before-avv
268-(.)-punto
269-hate-vt
270-the-art
271-sound-n
272-of-p
273-the-art
274-closing-ag
275-door-n
276-(.)-punto
277-and-cong
278-your-ag
279-footsteps-n
280-walking-v
281-away-ag
282-(.)-punto
283-but-cosu
284-now-avv
285-my-ag
286-take-out-n
287-food-n
288-(is)-ause
289-growing-vt
290-cold-ag
291-(.)-punto
292-and-cong
293-the-art
294-candle-s-ng
295-burned-ag
296-a-art
297-hole-n
298-in-p
299-the-art
300-floor-n
301-(.)-punto
302-and-cong
303-i-pron
304-am-ause
305-still-avv
306-waiting-ag
307-for-cosu
308-the-art
309-ring-n
310-of-p
311-the-art
312-phone-n
313-(.)-punto
314-i-pron
315-am-ause
316-all-qc
317-alone-ag
318-(.)-punto
319-it-pron
320-(is)-ause
321-just-in
322-another-ag
323-rainy-ag
324-night-nt
325-(,)-punt
326-without-p
327-you-pron
328-(.)-punto
329-waiting-ag
330-by-pda
331-the-art
332-phone-n
333-(.)-punto
334-alone-ag
335-(.)-punto
336-and-cong
337-it-pron
338-(is)-ause
339-another-ag
340-rainy-ag
341-night-nt
342-(,)-punt
343-without-p
344-you-pron
345-(.)-punto
346-guess-vin
347-i-pron
348-will-vsup
349-leave-vt
350-a-art
351-light-ag
352-on-p
353-for-cosu
354-you-pron
355-(.)-punto
356-it-pron
357-(is)-ause
358-just-in
359-another-ag
360-rainy-ag
361-night-nt
362-(,)-punt
363-another-ag
364-rainy-ag
365-night-nt
366-(.)-punto
367-another-ag
368-rainy-ag
369-night-nt
370-without-p
371-you-pron
372-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Day-sn1,another),ncmod-specif(Day-sn1,Rainy),ncmod(Day-sn1,Rainy),arg_mod-agent(by,be-1,Queensrÿche-sn4),xcomp-theme(be,Lyrics-sn3),ncmod-modal(without,be-1,you-sn2),subj-theme_bound(be,Day-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-poss(way-sn3,your),ncmod-poss(way-sn3,your),adj-subj_disc(don-t,out-sn4),ncmod-locativo(on,don-t-cl2,way-sn3),xcomp-theme_aff(don-t,slam-sn2),subj-agent(don-t,door-sn1),neg(don-t,not),voice(active,cl2,don-t),tense(pres,cl2,don-t)]
6-[subj-actor(say-2,you-sn1),obj-theme_unaff(say,goodbye-sn2),xcomp-purpose(without,say-cl4,say-2),subj-theme(leave,you-sn1),aux(leave,do),neg(leave,not),voice(active,cl4,say),tense(past,cl4,say),voice(active,cl3,leave),tense(pres,cl3,leave)]
11-[adj-(mod)(alone,distance,be),adj-temporal(in,be,night),ncmod-specif(distance-sn1,long),ncmod-specif(distance-sn1,another),subj-theme_bound(be,distance-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[ext(leave,own),adj-(mod)(in,want,always),obj-tema_unaff(want,more-sn4),subj-actor(want,me-sn3),subj-prop(want,me-sn2),xcomp-prop(nil,leave-cl6,want),obj-theme(leave,me-sn2),subj-theme(leave,you-sn1),voice(active,cl7,want),tense(past,cl7,want),voice(active,cl6,leave),tense(pres,cl6,leave)]
23-[ext(come,own),adj-(mod)(?,stay,come),adj-(mod)(in,come,home),adj-temporal(in,come,today),subj-actor(stay,last_word-sn1),xcomp-prop(to,stay-cl9,stay),subj-agent(come,last_word-sn1),voice(active,cl9,stay),tense(pres,cl9,stay),voice(active,cl8,come),tense(past,cl8,come)]
31-[adj-subj_disc(be-2,awhile-sn2),adj-(mod)(not,be,will),adj-(mod)(?,be,will),subj-tema_bound(be-2,arb),xcomp-result(be,nice-sn1),xcomp-purpose(nil,be-cl11,be-2),modal(will,would),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,will),tense(past,cl10,will)]
40-[ext(grow,my),cmod-subord(but,grow-cl1),adj-(mod)(in,grow,now),ncmod-specif(my-sn4,out),ncmod-poss(food-sn1,my),ncmod-poss(food-sn1,my),xcomp-prop(grow,cold-sn2),subj-theme_bound(grow,food-sn1),aux(grow,is),progr(grow,growing),voice(active,cl12,grow),tense(past,cl12,grow)]
49-[coord-prop(and,be-cl1),cmod-subord(",be-cl13,be-1),ncmod-locativo(in,hole-sn2,floor-sn5),ncmod(hole-sn2,burned),ncmod-locativo(in,candle-s-sn3,floor-sn4),ncmod-specif(hole-sn1,candle-s),ncmod(hole-sn1,burned),subj-theme_bound(be,hole-sn2),subj-theme_bound(be,hole-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
59-[coord-prop(and,be-cl1),cmod-coord(and,be-cl14,be-cl14),adj-(mod)(in,be,still),ncmod-specif(of,ring-sn7,phone-sn8),det(ring-sn7,the),xcomp-theme(be,ring-sn7),xcomp-prop(be,waiting-sn6),subj-theme_bound(be,i-sn5),cmod-subord(",be-cl14,be-cl14),xcomp-prop(be,waiting-sn2),subj-theme_bound(be,i-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
70-[xcomp-prop(be,alone-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,i-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
82-[ext(be,[it]),coord-prop(and,be-cl1),cmod-subord(",be-cl16,be-cl16),ncmod-specif(night-sn2,another),ncmod-specif(night-sn2,rainy),ncmod(night-sn2,rainy),ncmod-modal(without,be-cl16,you-sn3),xcomp-prop(be,night-sn2),subj-theme_bound(be,it-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
95-[obj-theme(leave-2,you-sn5),ncmod-specif(i-sn1,you),subj-theme(leave-2,i-sn2),obj-theme(guess,light-sn3),xcomp-purpose(nil,guess-1,leave-2),subj-experiencer(guess,i-sn2),subj-experiencer(guess,i-sn1),voice(active,cl17,leave),tense(pres,cl17,leave),voice(active,nil,guess)]
110-[ext(be,[it]),det(night-sn3,just),ncmod-specif(night-sn3,another),ncmod-specif(night-sn3,rainy),ncmod(night-sn3,rainy),adj-temporal(in,be,night),sn3(det,night,another),sn3(det,night,just),ncmod-modal(without,be-cl18,you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
125-[subj-theme_bound(be,you-sn6),det(coast-sn4,the),det(coast-sn4,the),ncmod-specif(there-sn1,listen),subj-agente(blow-2,there-sn2),ncmod-tema_aff(from,blow-2,coast-sn4),xcomp-purpose(blowing,be-1,blow-2),xcomp-prop(be,foghorn-sn3),subj-theme_bound(be,there-sn2),subj-theme_bound(be,there-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
141-[adj-(mod)(?,love,remember),ncmod-locativo(in,love-sn2,rain-sn3),subj-agente(make-2,you-sn1),obj-prop(make,love-sn2),xadj-result(nil,make-cl21,make-2),subj-agent(remember,you-sn1),voice(active,cl21,make),tense(past,cl21,make),voice(active,cl20,remember),tense(pres,cl20,remember)]
159-[cmod-subord(det,look-cl22,look),xcomp-prop(look,crying-sn3),xcomp-theme(look,how-sn2),subj-agent(look,laughter-sn1),voice(active,cl22,look),tense(pres,cl22,look)]
177-[ncmod-specif(taste-sn1,raindrop),ncmod-privation(without,like-1,pain-sn3),obj-tema_emot(like,tear-sn2),subj-experiencer(like,taste-sn1),voice(active,nil,like)]
196-[subj-actor(want,i-sn5),subj-theme(leave,you-sn4),adj-(mod)(not,want,be),ncmod-modal(without,want-cl25,you-sn3),xcomp-prop(be,much-sn2),subj-theme_bound(be,i-sn1),neg(leave,not),modal(leave,can),neg(be,not),voice(active,cl25,want),tense(past,cl25,want),voice(active,cl24,leave),tense(pres,cl24,leave),voice(active,cl23,be),tense(pres,cl23,be)]
218-[subj-agent(stay,you-sn4),subj-theme_bound(be,why-sn1),voice(active,cl27,stay),tense(pres,cl27,stay),voice(active,cl26,be),tense(pres,cl26,be)]
240-[cmod-subord(but,tend-cl1),adj-(mod)(in,will,here),adj-(mod)(in,will,tonight),subj-agent(tend-3,i-sn1),obj-prop(sit,fire-sn2),xcomp-purpose(nil,sit-2,tend-3),subj-locativo(sit-2,i-sn1),xcomp-prop(nil,tend-cl30,sit),subj-agent(will,i-sn1),modal(will,will),voice(active,cl30,tend),tense(past,cl30,tend),voice(active,cl29,sit),tense(pres,cl29,sit),voice(active,cl28,will),tense(fut,cl28,will)]
264-[coord-prop(and,pace-cl1),cmod-coord(and,pace-cl31,pace-cl31),det(hour-sn12,an),det(hour-sn12,an),adj-temporal(in,pace,hour),adj-temporal(in,pace,times),det(hour-sn9,an),det(hour-sn9,an),ncmod-specif(one-sn7,one),adj-subj_disc(pace,hour-sn9),adj-subj_disc(pace,times-sn8),obj-theme(pace,one-sn7),sn7(det,one,hundred),obj-theme(pace,floor-sn6),subj-agent(pace,you-sn5),cmod-subord(",pace-cl31,pace-cl31),ncmod-specif(one-sn3,one),obj-theme(pace,one-sn3),sn3(det,one,hundred),obj-theme(pace,floor-sn2),subj-agent(pace,you-sn1),voice(active,cl31,pace),tense(pres,cl31,pace)]
287-[cmod-subord(for,call-cl33,check-3),obj-theme(check-3,message-sn3),aux(call,have),subj-agent(call,message-sn2),subj-agent(check,voice-mail-sn1),aux(call,have),voice(active,cl33,call),tense(past,cl33,call),voice(active,cl32,check),tense(pres,cl32,check)]
312-[xcomp-prop(be,alone-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,i-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
337-[ext(be,[it]),det(night-sn3,just),ncmod-specif(night-sn3,another),ncmod-specif(night-sn3,rainy),ncmod(night-sn3,rainy),adj-temporal(in,be,night),sn3(det,night,another),sn3(det,night,just),ncmod-modal(without,be-cl35,you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
363-[xadj-adj(as,be-sn1,waiting-adj1),arg_mod-agent(by,be-1,phone-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
390-[voice(active,cl37,say),tense(past,cl37,say)]
418-[ext(be,[it]),det(night-sn3,just),ncmod-specif(night-sn3,another),ncmod-specif(night-sn3,rainy),ncmod(night-sn3,rainy),adj-temporal(in,be,night),sn3(det,night,another),sn3(det,night,just),ncmod-modal(without,be-cl38,you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
447-[obj-theme(leave-2,you-sn5),ncmod-specif(i-sn1,you),subj-theme(leave-2,i-sn2),obj-theme(guess,light-sn3),xcomp-purpose(nil,guess-1,leave-2),subj-experiencer(guess,i-sn2),subj-experiencer(guess,i-sn1),voice(active,cl39,leave),tense(pres,cl39,leave),voice(active,nil,guess)]
478-[ext(say,[it]),ext(say,[it]),ccomp-prop(nil,say,say-cl41),ncmod-specif(it-sn2,i),subj-actor(say,it-sn3),subj-actor(say,it-sn2),subj-actor(know,you-sn1),aux(say,have),voice(active,cl41,say),tense(past,cl41,say),voice(active,cl40,know),tense(pres,cl40,know)]
510-[adj-(mod)(sound,arb,hate),adj-(mod)(the,arb,hate),ncmod-specif(door-sn2,closing),ncmod(door-sn2,closing),ncmod-specif(of,hate-cl42,door-sn2),subj-actor(hate,you-sn1),voice(active,cl42,hate),tense(pres,cl42,hate)]
542-[ext(walk,your),coord-prop(and,walk-cl1),cmod-subord(",walk-cl43,walk-cl43),ncmod-poss(footstep-sn1,your),ncmod-poss(footstep-sn1,your),xcomp-prop(walk,away-sn2),subj-actor(walk,footstep-sn1),voice(active,cl43,walk),tense(past,cl43,walk)]
575-[ext(grow,my),cmod-subord(but,grow-cl1),adj-(mod)(in,grow,now),ncmod-specif(my-sn4,out),ncmod-poss(food-sn1,my),ncmod-poss(food-sn1,my),xcomp-prop(grow,cold-sn2),subj-theme_bound(grow,food-sn1),aux(grow,is),progr(grow,growing),voice(active,cl44,grow),tense(past,cl44,grow)]
609-[coord-prop(and,be-cl1),cmod-subord(",be-cl45,be-1),ncmod-locativo(in,hole-sn2,floor-sn5),ncmod(hole-sn2,burned),ncmod-locativo(in,candle-s-sn3,floor-sn4),ncmod-specif(hole-sn1,candle-s),ncmod(hole-sn1,burned),subj-theme_bound(be,hole-sn2),subj-theme_bound(be,hole-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
644-[coord-prop(and,be-cl1),cmod-coord(and,be-cl46,be-cl46),adj-(mod)(in,be,still),ncmod-specif(of,ring-sn7,phone-sn8),det(ring-sn7,the),xcomp-theme(be,ring-sn7),xcomp-prop(be,waiting-sn6),subj-theme_bound(be,i-sn5),cmod-subord(",be-cl46,be-cl46),xcomp-prop(be,waiting-sn2),subj-theme_bound(be,i-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
680-[xcomp-prop(be,alone-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,i-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
717-[ext(be,[it]),det(night-sn3,just),ncmod-specif(night-sn3,another),ncmod-specif(night-sn3,rainy),ncmod(night-sn3,rainy),adj-temporal(in,be,night),sn3(det,night,another),sn3(det,night,just),ncmod-modal(without,be-cl48,you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
755-[xadj-adj(as,be-sn1,waiting-adj2),arg_mod-agent(by,be-1,phone-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
794-[voice(active,cl50,say),tense(past,cl50,say)]
834-[ext(be,[it]),coord-prop(and,be-cl1),cmod-subord(",be-cl51,be-cl51),ncmod-specif(night-sn2,another),ncmod-specif(night-sn2,rainy),ncmod(night-sn2,rainy),ncmod-modal(without,be-cl51,you-sn3),xcomp-prop(be,night-sn2),subj-theme_bound(be,it-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
875-[obj-theme(leave-2,you-sn5),ncmod-specif(i-sn1,you),subj-theme(leave-2,i-sn2),obj-theme(guess,light-sn3),xcomp-purpose(nil,guess-1,leave-2),subj-experiencer(guess,i-sn2),subj-experiencer(guess,i-sn1),voice(active,cl52,leave),tense(pres,cl52,leave),voice(active,nil,guess)]
918-[ext(be,[it]),xcomp-prop(be,night-sn2),subj-theme_bound(be,it-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
961-[ncmod-specif(night-sn1,another),ncmod-specif(night-sn1,rainy),ncmod(night-sn1,rainy),ncmod-modal(without,be-1,you-sn2),subj-theme_bound(be,night-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
