title  anotha Smoke Break Lyrics
author  by Twiztid

3  
4  anotha/ah_n_oh1_th_ax  smoke/s_m_ow1_k  break/b_r_ey1_k  
5  
6  if/ih1_f  you/y_uw  smoke/s_m_ow1_k  bud/b_ah1_d  then/dh_eh1_n  say/s_ey1  hell/hh_eh1_l  yeah/y_ae1  
7  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  
8  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  
9  if/ih1_f  you/y_uw  smoke/s_m_ow1_k  bud/b_ah1_d  then/dh_eh1_n  say/s_ey1  hell/hh_eh1_l  yeah/y_ae1  
10  
11  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  
12  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  
13  if/ih1_f  you/y_uw  smoke/s_m_ow1_k  bud/b_ah1_d  then/dh_eh1_n  say/s_ey1  hell/hh_eh1_l  yeah/y_ae1  
14  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  
15  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  
16  if/ih1_f  you/y_uw  smoke/s_m_ow1_k  bud/b_ah1_d  then/dh_eh1_n  say/s_ey1  hell/hh_eh1_l  yeah/y_ae1  
17  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  
18  smoke/s_m_ow1_k  hell/hh_eh1_l  yeah/y_ae1  


rarewords=  8
