"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Adams
specif-1-Bell
specif-1-Ryan
subj-agent-1-Lyrics
aux-3-did
subj-agent-3-i
ccomp-prop-6-stumble
subj-actor-6-you
subj-theme-6-i
aux-11-did
subj-agent-11-i
specif-16-you
subj-agent-16-i
subj-agent-16-pro
subj-causer-16-i
subj-tema_nonaff-16-i
xcomp-prop-16-know
adj-subj_disc-24-tomorrow
adj-subj_disc-24-up_here
adj-temporal-24-tomorrow
modal-24-will
ncmod-locativo-24-cloth
specif-24-you
subj-actor-24-you
subj-agent-24-i
subj-theme_bound-24-i
xcomp-purpose-24-will
xcomp-theme_aff-24-wake
ccomp-prop-33-know
specif-33-i
specif-33-oh
subj-actor-33-you
subj-experiencer-33-girl
ccomp-prop-42-know
specif-42-i
specif-42-oh
subj-actor-42-you
subj-experiencer-42-girl
ccomp-prop-52-be
ncmod-52-answering
ncmod-loc_direct-52-bell
specif-52-answering
subj-theme_bound-52-i
xcomp-prop-52-say
xcomp-theme-52-hi
aux-62-did
subj-tema_nonaff-62-i
subj-theme_unaff-62-i
xcomp-prop-62-run
aux-74-was
ccomp-prop-74-walk
progr-74-walking
subj-actor-74-i
subj-agent-74-you
subj-theme_bound-87-you
aux-100-are
subj-actor-100-you
subj-theme_aff-100-you
adj-subj_disc-115-still
subj-theme_bound-115-falling
modal-130-could
obj-theme-130-girl
specif-130-oh
subj-agent-130-you
cmod/subord-130-if
modal-146-could
obj-theme-146-girl
specif-146-oh
subj-agent-146-you
cmod/subord-146-if
ccomp-prop-163-be
subj-theme_bound-163-i
xcomp-prop-163-say
xcomp-theme-163-hi
coord-theme_bound-181-fall_and_touch
ncmod-181-your
specif-181-fall
specif-181-fall_and_touch
specif-181-touch
subj-theme_bound-181-fall
subj-theme_bound-181-touch
xcomp-prop-181-skin
modal-200-could
subj-agent-200-thundercloud
subj-experiencer-200-pro
modal-221-will
ncmod-locativo-221-butterfly
obj-goal-221-them
obj-theme-221-all
subj-actor-221-you
subj-agent-221-i
coord-prop-243-wish
modal-243-will
specif-243-i
specif-243-oh
subj-agent-243-girl
subj-benef-243-your
xcomp-prop-243-wish
xcomp-prop-243-your
modal-265-will
specif-265-girl
specif-265-oh
subj-agent-265-i
subj-benef-265-your
xcomp-prop-265-wish
xcomp-prop-265-your
ccomp-prop-288-be
ncmod-288-answering
ncmod-loc_direct-288-bell
specif-288-answering
subj-theme_bound-288-i
xcomp-prop-288-say
xcomp-theme-288-hi
aux-312-did
subj-experiencer-312-i
aux-337-been
aux-337-have
specif-337-you
subj-causer-337-i
subj-theme-337-i
xcomp-prop-337-dream
aux-364-did
subj-experiencer-364-i
obj-tema_eff-391-hell
specif-391-you
subj-causer-391-i
ncmod-specif-420-tear
subj-actor-420-you
subj-patient-420-fortress
subj-theme_bound-420-you
xcomp-prop-420-crumble
xcomp-prop-420-fortress
aux-451-had
coord-prop-451-tear
obj-goal-451-them
obj-theme-451-myself
specif-451-down
specif-451-i
specif-451-oh
subj-agent-451-girl
coord-prop-481-tell
modal-481-could
obj-theme-481-they
obj-theme_unaff-481-story
specif-481-oh
subj-agent-481-girl
ccomp-prop-512-be
subj-theme_bound-512-i
xcomp-prop-512-say
xcomp-theme-512-hi



"Disambiguated Tagged Text"

1-answering-v
2-Bell-n
3-Lyrics-n
4-by-pda
5-Ryan-n
6-Adams-n
7-(.)-punto
8- ? - puntint
9-did-vin
10-i-pron
11-slip-vin
12-i-pron
13-know-vin
14-i-pron
15-stumbled-vin
16-(.)-punto
17- ? - puntint
18-did-vin
19-i-pron
20-trip-vin
21-Cause-vin
22-i-pron
23-know-vin
24-i-pron
25-fell-vin
26-(.)-punto
27-all-s-ng
28-i-pron
29-know-vin
30-(is)-ause
31-i-pron
32-will-vsup
33-wake-n
34-up_here-avv
35-in-p
36-my-ag
37-clothes-n
38-tomorrow-avv
39-(.)-punto
40-but-cosu
41-oh-i
42-girl-n
43-(,)-punt
44-i-pron
45-wish-vin
46-i-pron
47-knew-vin
48-you-pron
49-well-avv
50-(.)-punto
51-but-cosu
52-oh-i
53-girl-n
54-(,)-punt
55-i-pron
56-wish-vin
57-i-pron
58-knew-vin
59-you-pron
60-well-avv
61-(.)-punto
62-but-cosu
63-i-pron
64-am-ause
65-just-in
66-saying-n
67-hi-i
68-to-p
69-your-ag
70-answering-ag
71-bell-n
72-(.)-punto
73- ? - puntint
74-did-vin
75-i-pron
76-run-vppt
77-i-pron
78-thought-vt
79-i-pron
80-was-ause
81-walking-vin
82-(.)-punto
83-through-p
84-your-ag
85-inexhaustible-ag
86-gale-n
87-(.)-punto
88-the-art
89-names-n
90-are-ause
91-changed-vppt
92-but-cosu
93-the-art
94-constellations-n
95-(.)-punto
96-are-ause
97-still-avv
98-falling-ag
99-(.)-punto
100-oh-i
101-girl-n
102-(,)-punt
103-if-cosu
104-you-pron
105-could-vsup
106-only-in
107-tell-vin
108-(.)-punto
109-oh-i
110-girl-n
111-(,)-punt
112-if-cosu
113-you-pron
114-could-vsup
115-only-in
116-tell-vin
117-(.)-punto
118-but-cosu
119-i-pron
120-am-ause
121-just-in
122-saying-n
123-hi-i
124-(.)-punto
125-let-vt
126-your-ag
127-tears-n
128-fall-n
129-and-cong
130-touch-n
131-my-ag
132-skin-n
133-(.)-punto
134-then-ccong
135-your-ag
136-thunderclouds-n
137-could-vsup
138-rage-vin
139-and-cong
140-wail-vin
141-(.)-punto
142-i-pron
143-will-vsup
144-collect-vin
145-them-pron
146-all-qc
147-for-cosu
148-you-pron
149-in-p
150-butterfly-n
151-jars-vin
152-(.)-punto
153-and-cong
154-oh-i
155-girl-n
156-(,)-punt
157-i-pron
158-will-vsup
159-build-vt
160-your-ag
161-wishing-vin
162-well-avv
163-(.)-punto
164-oh-i
165-girl-n
166-(,)-punt
167-i-pron
168-will-vsup
169-build-vt
170-your-ag
171-wishing-vin
172-well-avv
173-(.)-punto
174-but-cosu
175-i-pron
176-am-ause
177-just-in
178-saying-n
179-hi-i
180-to-p
181-your-ag
182-answering-ag
183-bell-n
184-(.)-punto
185- ? - puntint
186-did-vin
187-i-pron
188-sleep-vin
189-Cause-vin
190-i-pron
191-must-vsup
192-have-ausa
193-been-ausep
194-dreaming-vin
195-(.)-punto
196- ? - puntint
197-did-vin
198-i-pron
199-weep-vin
200-Cause-vin
201-i-pron
202-cried-vin
203-like-ccom
204-hell-n
205-(.)-punto
206-all-s-ng
207-i-pron
208-want-vin
209-(is)-ause
210-your-ag
211-fortress-n
212-of-p
213-tears-n
214-to-p
215-crumble-vin
216-(.)-punto
217-and-cong
218-oh-i
219-girl-n
220-(,)-punt
221-i-pron
222-had-ausa
223-tear-vppt
224-them-pron
225-down-ag
226-myself-pron
227-(.)-punto
228-and-cong
229-oh-i
230-girl-n
231-(,)-punt
232-the-art
233-stories-n
234-they-pron
235-could-vsup
236-tell-vin
237-(.)-punto
238-but-cosu
239-i-pron
240-am-ause
241-just-in
242-saying-n
243-hi-i
244-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Adams-sn2,Ryan),ncmod-specif(Lyrics-sn1,Bell),arg_mod-agent(by,answer-cl1,Adams-sn2),subj-agent(answer,Lyrics-sn1),voice(active,cl1,answer),tense(past,cl1,answer)]
3-[subj-agent(slip,i-sn1),aux(slip,did),voice(active,cl2,slip),tense(past,cl2,slip)]
6-[ccomp-prop(nil,stumble-cl4,stumble),subj-theme(stumble,i-sn2),subj-actor(know,you-sn1),voice(active,cl4,stumble),tense(past,cl4,stumble),voice(active,cl3,know),tense(pres,cl3,know)]
11-[subj-agent(trip,i-sn1),aux(trip,did),voice(active,cl5,trip),tense(past,cl5,trip)]
16-[ext(cause,own),subj-agent(fall,pro),subj-agent(fall,i-sn4),ncmod-specif(i-sn1,you),subj-tema_nonaff(know,i-sn2),xcomp-prop(nil,fall-cl8,know),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl8,fall),tense(past,cl8,fall),voice(active,cl7,know),tense(pres,cl7,know),voice(active,cl6,cause),tense(pres,cl6,cause)]
24-[ext(be,my),adj-temporal(in,be,tomorrow),adj-(mod)(in,be,up_here),ncmod-poss(cloth-sn5,my),ncmod-poss(cloth-sn5,my),ncmod-specif(i-sn2,you),adj-subj_disc(be,tomorrow-sn7),adj-subj_disc(be,up_here-sn6),ncmod-locativo(in,will-2,cloth-sn5),subj-agent(will-2,i-sn3),xcomp-theme_aff(be,wake-sn4),xcomp-purpose(nil,be-1,will-2),subj-theme_bound(be,i-sn3),subj-theme_bound(be,i-sn2),subj-actor(know,you-sn1),modal(will,will),voice(active,cl11,will),tense(fut,cl11,will),voice(active,cl10,be),tense(pres,cl10,be),voice(active,cl9,know),tense(pres,cl9,know)]
33-[cmod-subord(but,know-cl1),ccomp-prop(nil,wish-1,know),adj-(mod)(in,know,well),ncmod-specif(you-sn5,i),subj-actor(know,you-sn6),subj-actor(know,you-sn5),ncmod-specif(oh-sn3,i),ncmod-specif(girl-sn1,oh),ncmod-specif(girl-sn1,oh),subj-experiencer(wish,girl-sn1),voice(active,cl13,know),tense(past,cl13,know),voice(active,cl12,wish),tense(pres,cl12,wish)]
42-[cmod-subord(but,know-cl1),ccomp-prop(nil,wish-1,know),adj-(mod)(in,know,well),ncmod-specif(you-sn5,i),subj-actor(know,you-sn6),subj-actor(know,you-sn5),ncmod-specif(oh-sn3,i),ncmod-specif(girl-sn1,oh),ncmod-specif(girl-sn1,oh),subj-experiencer(wish,girl-sn1),voice(active,cl15,know),tense(past,cl15,know),voice(active,cl14,wish),tense(pres,cl14,wish)]
52-[cmod-subord(but,be-cl1),ccomp-prop(nil,be-cl16,be),ncmod-poss(bell-sn4,your),ncmod-specif(bell-sn4,answering),ncmod(bell-sn4,answering),ncmod-poss(bell-sn4,your),det(say-sn2,just),ncmod-loc_direct(to,be-cl16,bell-sn4),xcomp-theme(be,hi-sn3),xcomp-prop(be,say-sn2),sn2(det,say,just),subj-theme_bound(be,i-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
62-[ext(do,own),adj-(mod)(?,run,do),subj-tema_nonaff(run,i-sn1),xcomp-prop(nil,run-cl18,run),subj-theme_unaff(do,i-sn1),aux(do,did),voice(active,cl18,run),tense(pres,cl18,run),voice(active,cl17,do),tense(past,cl17,do)]
74-[ccomp-prop(nil,walk-cl20,walk),subj-actor(walk,i-sn2),subj-agent(think,you-sn1),aux(walk,was),progr(walk,walking),voice(active,cl20,walk),tense(past,cl20,walk),voice(active,cl19,think),tense(past,cl19,think)]
87-[subj-theme_bound(be,you-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
100-[subj-actor(be,you-sn2),voice(active,cl23,be),tense(pres,cl23,be),subj-theme_aff(change,you-sn1),aux(change,are),voice(passive,are,change-cl22),tense(pres,cl22,change)]
115-[adj-subj_disc(be,still-sn2),subj-theme_bound(be,falling-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
130-[cmod-subord(if,tell-cl25,tell-1),adj-(mod)(you,oh,tell),subj-agent(tell,you-sn3),ncmod-specif(girl-sn1,oh),obj-theme(be-2,girl-sn1),modal(tell,could),voice(active,cl25,tell),tense(pres,cl25,tell)]
146-[cmod-subord(if,tell-cl26,tell-1),adj-(mod)(you,oh,tell),subj-agent(tell,you-sn3),ncmod-specif(girl-sn1,oh),obj-theme(be-2,girl-sn1),modal(tell,could),voice(active,cl26,tell),tense(pres,cl26,tell)]
163-[cmod-subord(but,be-cl1),ccomp-prop(nil,be-cl27,be),det(say-sn2,just),xcomp-theme(be,hi-sn3),xcomp-prop(be,say-sn2),sn2(det,say,just),subj-theme_bound(be,i-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
181-[ext(be,my),ncmod-poss(skin-sn4,my),ncmod-poss(skin-sn4,my),ncmod-specif(tears,fall_and_touch-sn8),ncmod-specif(tears,touch-sn2),ncmod-specif(tears,fall-sn1),ncmod-poss(and([fall,touch])-[sn1,sn2],your),ncmod-specif(your,fall_and_touch-sn6),ncmod-specif(your,touch-sn2),ncmod-specif(your,fall-sn1),ncmod(touch-sn2,your),ncmod(fall-sn1,your),xcomp-prop(be,skin-sn4),coord-theme_bound(be,fall_and_touch-sn3),subj-theme_bound(be,touch-sn2),subj-theme_bound(be,fall-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
200-[ext(rage,your),adj-(mod)(and,thundercloud,wail),subj-experiencer(wail,pro),ncmod-poss(thundercloud-sn1,your),ncmod-poss(thundercloud-sn1,your),subj-agent(rage,thundercloud-sn1),modal(rage,could),voice(active,cl30,wail),tense(pres,cl30,wail),voice(active,cl29,rage),tense(pres,cl29,rage)]
221-[ext(collect,[them]),ncmod-locativo(in,jar-1,butterfly-sn5),subj-actor(jar,you-sn4),obj-theme(collect,all-sn3),obj-goal(collect,them-sn2),subj-agent(collect,i-sn1),modal(collect,will),voice(active,cl32,jar),tense(pres,cl32,jar),voice(active,cl31,collect),tense(pres,cl31,collect)]
243-[ext(build,own),coord-prop(and,wish-cl1),adj-(mod)(in,build,well),cmod-coord(and,wish,build),ncmod-specif(oh-sn4,i),ncmod-specif(girl-sn1,oh),ncmod-specif(girl-sn1,oh),subj-benef(wish,your-sn2),xcomp-prop(nil,build-1,wish),xcomp-prop(build,your-sn2),subj-agent(build,girl-sn1),modal(build,will),voice(active,cl33,build),tense(pres,cl33,build)]
265-[ext(build,own),adj-(mod)(in,build,well),ncmod-specif(i-sn1,girl),ncmod-specif(i-sn1,oh),subj-benef(wish,your-sn3),xcomp-prop(nil,build-1,wish),xcomp-prop(build,your-sn3),subj-agent(build,i-sn2),subj-agent(build,i-sn1),modal(build,will),voice(active,cl34,build),tense(pres,cl34,build)]
288-[cmod-subord(but,be-cl1),ccomp-prop(nil,be-cl35,be),ncmod-poss(bell-sn4,your),ncmod-specif(bell-sn4,answering),ncmod(bell-sn4,answering),ncmod-poss(bell-sn4,your),det(say-sn2,just),ncmod-loc_direct(to,be-cl35,bell-sn4),xcomp-theme(be,hi-sn3),xcomp-prop(be,say-sn2),sn2(det,say,just),subj-theme_bound(be,i-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
312-[subj-experiencer(sleep,i-sn1),aux(sleep,did),voice(active,cl36,sleep),tense(past,cl36,sleep)]
337-[ext(cause,own),ncmod-specif(i-sn1,you),aux(dream,been),aux(dream,have),subj-theme(dream,i-sn2),xcomp-prop(nil,dream-cl38,dream),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl38,dream),tense(past,cl38,dream),voice(active,cl37,cause),tense(pres,cl37,cause)]
364-[subj-experiencer(weep,i-sn1),aux(weep,did),voice(active,cl39,weep),tense(past,cl39,weep)]
391-[ncmod-specif(i-sn1,you),obj-tema_eff(cause,hell-sn11),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl41,cry),tense(past,cl41,cry),voice(active,cl40,cause),tense(pres,cl40,cause)]
420-[ext(be,own),ncmod-specif(of,your-sn5,tear-sn6),ncmod-poss(fortress-sn3,your),ncmod-poss(fortress-sn3,your),subj-patient(crumble,fortress-sn3),xcomp-prop(to,crumble-cl44,crumble),xcomp-prop(be,fortress-sn3),subj-theme_bound(be,you-sn2),subj-actor(want,you-sn1),voice(active,cl44,crumble),tense(pres,cl44,crumble),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,want),tense(pres,cl42,want)]
451-[ext(tear,[them]),coord-prop(and,tear-cl1),ncmod-specif(myself-sn3,down),ncmod-specif(oh-sn5,i),ncmod-specif(girl-sn1,oh),ncmod-specif(girl-sn1,oh),obj-theme(tear,myself-sn3),obj-goal(tear,them-sn2),subj-agent(tear,girl-sn1),aux(tear,had),voice(active,cl45,tear),tense(pres,cl45,tear)]
481-[ext(tell,[they]),coord-prop(and,tell-cl1),cmod-subord(",tell-cl46,tell-1),ncmod-specif(girl-sn1,oh),obj-theme(tell,they-sn3),obj-theme_unaff(tell,story-sn2),subj-agent(tell,girl-sn1),modal(tell,could),voice(active,cl46,tell),tense(pres,cl46,tell)]
512-[cmod-subord(but,be-cl1),ccomp-prop(nil,be-cl47,be),det(say-sn2,just),xcomp-theme(be,hi-sn3),xcomp-prop(be,say-sn2),sn2(det,say,just),subj-theme_bound(be,i-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
