title  answer Lyrics
author  by Tyler

3  
4  because/b_ih_k_ah1_z  when/hh_w_ih1_n  I/ay  call/k_ao1_l  
5  i/ay  hope/hh_ow1_p  you/y_uw  pick/p_ih1_k  up/ah1_p  your/y_uh1_r  phone/f_ow1_n  
6  id/ay_d  like/l_ay1_k  to/t_uw  talk/t_ao1_k  to/t_uw  you/y_uw  
7  i/ay  hope/hh_ow1_p  you/y_uw  answer/ae1_n_s_er  
8  because/b_ih_k_ao1_z  when/w_eh_n  I/ay  call/k_ao1_l  
9  i/ay  hope/hh_ow1_p  you/y_uw  pick/p_ih1_k  up/ah1_p  your/y_ao_r  phone/f_ow1_n  
10  id/ay_d  like/l_ay1_k  to/t_uw  talk/t_ao1_k  to/t_ah  you/y_uw  
11  i/ay  hope/hh_ow1_p  you/y_uw  answer/ae1_n_s_er  
12  
13  hey/hh_ey1  Dad/d_ae1_d  It-S/ih_t_s  me/m_iy  um/ah1_m  
14  oh/ow1  Im/ay_m  Tyler/t_ay1_l_er  I/ay  think/th_ih1_ng_k  Id/ay_d  be/b_iy1  your/y_ao_r  son/s_ah1_n  
15  sorry/s_aa1_r_iy  I/ay  called/k_ao1_l_d  you/y_uw  the/dh_ah  wrong/r_ao1_ng  name/n_ey1_m  see/s_iy1  my/m_ay  brain-s/b_r_ey1_n_z  splitting/s_p_l_ih1_t_ih_ng  
16  dad/d_ae1_d  Isn-T/ih1_z_ah_n_t  your/y_uh1_r  name/n_ey1_m  see/s_iy1  Faggots/F_ah_g_g_oh1_t_s  a/ey1  little/l_ih1_t_ah_l  more/m_ao1_r  fitting/f_ih1_t_ih_ng  
17  mom/m_aa1_m  was/w_ah1_z  only/ow1_n_l_iy  twenty/t_w_eh1_n_iy  when/hh_w_ih1_n  you/y_uw  ain-t/ey1_n_t  have/hh_ae1_v  any/eh1_n_iy  fucks/f_ah1_k_s  to/t_uw  spare/s_p_eh1_r  
18  you/y_uw  Nigerian/n_ay_jh_ih1_r_iy_ah_n  fuck/f_ah1_k  Now/n_aw1  Im/ay_m  stuck/s_t_ah1_k  with/w_ih_dh  this/dh_ih1_s  shitty/s_hh_ih1_t_iy  facial/f_ey1_sh_ah_l  hair/hh_eh1_r  
19  also/ao1_l_s_ow  stuck/s_t_ah1_k  with/w_ih_dh  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  home/hh_ow1_m  with/w_ih_dh  a/ah  case/k_ey1_s  of/ah_v  stairs/s_t_eh1_r_z  
20  so/s_ow1  you/y_uw  not/n_ax_t  being/b_iy1_ih_ng  near/n_ih1_r  fucking/f_ah1_k_ih_ng  fire-started/f_ay1_er-[s_t_aa_t_ih_d]  my/m_ay  damn/d_ae1_m  career/k_er_ih1_r  
21  but/b_ah1_t  fuck/f_ah1_k  it/ih_t  I/ay  got/g_aa1_t  Clancy/k_l_ae1_n_s_iy  He/hh_iy  gave/g_ey1_v  me/m_iy  the/dh_ah  chance/ch_ae1_n_s  to/t_uw  see/s_iy1  
22  a/ah  world/w_er1_l_d  I/ay  wasn-t/w_oh1_z_n_t  supposed/s_ah_p_ow1_z_d  to/t_uw  Im/ay_m  stoked/s_t_ow1_k_t  that/dh_ae1_t  I/ay  didn-t/d_ih1_d_n_t  know/n_ow1  you/y_uw  
23  but/b_ah1_t  sucks/s_ah1_k_s  You/y_uw  ain-t/ey1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  and/ah_n_d  considered/k_ah_n_s_ih1_d_er_d  a/ah  sperm/s_p_er1_m  donor/d_ow1_n_er  Now/n_aw1  
24  the/dh_ah  fuck/f_ah1_k  is/ih_z  an/ae_n  Okonma/O_k_oh1_n_m_ax  Im/ay_m  changing/ch_ey1_n_jh_ih_ng  my/m_ay  shit/sh_iy1_t  to/t_uw  Haley/hh_ey1_l_iy  
25  and/ah_n_d  I/ay  just/jh_ah1_s_t  ain-t/ey1_n_t  being/b_iy1_ih_ng  passive/p_ae1_s_ih_v  nigga/n_ih1_g_ae  
26  you/y_uw  a/ah  fucking/f_ah1_k_ih_ng  faggot/f_ae1_g_ah_t  nigga/n_ih1_g_ae  
27  got/g_aa1_t  a/ah  show/sh_ow1  on/aa_n  Monday/m_ah1_n_d_iy  guess/g_eh1_s  who/hh_uw  ain-t/ey1_n_t  getting/g_eh_t_ih_ng  no/n_ow1  passes/p_ae1_s_ah_z  nigga/n_ih1_g_ae  
28  but/b_ah1_t  If/ah_f  I/ay  ever/eh1_v_er  had/hh_ae1_d  the/dh_ah  chance/ch_ae1_n_s  to/t_uw  ask/ae1_s_k  this/dh_ih1_s  nigga/n_ih1_g_ae  
29  and/ah_n_d  call/k_ao1_l  him/hh_ih1_m  
30  i/ay  hope/hh_ow1_p  he/hh_iy  answer/ae1_n_s_er  
31  
32  i/ay  hope/hh_ow1_p  you/y_uw  answer/ae1_n_s_er  
33  because/b_ih_k_ao1_z  when/w_eh_n  I/ay  call/k_ao1_l  
34  i/ay  hope/hh_ow1_p  you/y_uw  pick/p_ih1_k  up/ah1_p  your/y_ao_r  phone/f_ow1_n  
35  id/ay_d  like/l_ay1_k  to/t_uw  talk/t_ao1_k  to/t_uw  you/y_uw  
36  i/ay  hope/hh_ow1_p  you/y_uw  answer/ae1_n_s_er  
37  
38  suck/s_ah1_k  my/m_ay  fucking/f_ah1_k_ih_ng  dick/d_ih1_k  and/ah_n_d  swallow/s_w_aa1_l_ow  this/dh_ih1_s  case/k_ey1_s  of/ah_v  nuts/n_ah1_t_s  
39  ace/ey1_s  hates/hh_ey1_t_s  your/y_ao_r  guts/g_ah1_t_s  Im/ay_m  a/ah  selfish/s_eh1_l_f_ih2_sh  fuck/f_ah1_k  
40  and/ah_n_d  I/ay  ain-t/ey1_n_t  sharing/sh_eh1_r_ih_ng  green/g_r_iy1_n  as/ae_z  if/ah_f  Im/ay_m  facing/f_ey1_s_ih_ng  blunts/b_l_ah1_n_t_s  
41  Frank/f_r_ae1_ng_k  is/ih_z  out/aw1_t  the/dh_ah  closet/k_l_aa1_z_ah_t  
42  hodgys/hh_aa1_jh_iy_s  an/ae_n  alcoholic/ae2_l_k_ah_hh_aa1_l_ih_k  
43  syd/s_ih1_d  might/m_ay1_t  be/b_iy1  bipolar/b_ay_p_ow1_l_er  but/b_ah1_t  fuck/f_ah1_k  it/ih_t  I/ay  couldn-t/k_uh1_d_n_t  call/k_ao1_l  it/ih_t  
44  supposed/s_ah_p_ow1_z_d  to/t_uw  be/b_iy1  gone/g_ao1_n  til/t_ih1_l  November/n_ow_v_eh1_m_b_er  but/b_ah1_t  quickly/k_w_ih1_k_l_iy  came/k_ey1_m  back/b_ae1_k  in/ih1_n  August/aa1_g_ah_s_t  
45  i/ay  left/l_eh1_f_t  two/t_uw  months/m_ah1_n_th_s  through/th_r_uw1  September/s_eh_p_t_eh1_m_b_er  To/t_uw  clearly/k_l_ih1_r_l_iy  remember/r_ih_m_eh_m_b_ax  all/ao1_l  this/dh_ih1_s  
46  i/ay  would/w_uh1_d  like/l_ay1_k  to/t_uw  tell/t_eh1_l  my/m_ay  grandma/g_r_ae1_n_d_m_aa2  but/b_ah1_t  she/sh_iy  just/jh_ah1_s_t  nostalgia/n_ao_s_t_ae1_l_jh_ah  
47  ill/ay_l  call/k_ao1_l  her/hh_er  number/n_ah1_m_b_er  
48  but/b_ah1_t  She/sh_iy  won-t/w_ow1_n_t  answer/ae1_n_s_er  
49  
50  i/ay  hope/hh_ow1_p  you/y_uw  answer/ae1_n_s_er  
51  because/b_ih_k_ao1_z  when/w_eh_n  I/ay  call/k_ao1_l  
52  i/ay  hope/hh_ow1_p  you/y_uw  pick/p_ih1_k  up/ah1_p  your/y_ao_r  phone/f_ow1_n  
53  
54  i/ay  hope/hh_ow1_p  you/y_uw  answer/ae1_n_s_er  
55  
56  you/y_uw  claim/k_l_ey1_m  to/t_uw  hate/hh_ey1_t  my/m_ay  fucking/f_ah1_k_ih_ng  guts/g_ah1_t_s  
57  but/b_ah1_t  say/s_ey1  Im/ay_m  on/aa_n  a/ah  island/ay1_l_ah_n_d  in/ih1_n  Thailand/t_ay1_l_ae2_n_d  and/ah_n_d  I/ay  was/w_ah_z  wilding/w_ay1_l_d_ih_ng  
58  and/ah_n_d  If/ah_f  I/ay  got/g_aa1_t  stranded/s_t_r_ae1_n_d_ah_d  had/hh_ae1_d  to/t_uw  man/m_ae1_n  up/ah1_p  and/ah_n_d  hold/hh_ow1_l_d  my/m_ay  nuts/n_ah1_t_s  
59  and/ah_n_d  hope/hh_ow1_p  that/dh_ae1_t  I/ay  could/k_uh1_d  live/l_ay1_v  off/ao1_f  Salt/s_ao1_l_t  water/w_ao1_t_er  and/ah_n_d  fucking/f_ah1_k_ih_ng  coconuts/k_ow1_k_ah_n_ah2_t_s  
60  phone/f_ow1_n  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  service/s_er1_v_ah_s  This/dh_ih1_s  3G/nil  is/ih_z  fucking/f_ah1_k_ih_ng  worthless/w_er1_th_l_ah_s  
61  day/d_ey1  is/ih_z  getting/g_eh_t_ih_ng  dark/d_aa1_r_k  like/l_ay1_k  the/dh_ah  area-s/eh1_r_iy_ah_z  turning/t_er1_n_ih_ng  urban/er1_b_ah_n  
62  youll/y_uw_l  be/b_iy1  fucking/f_ah1_k_ih_ng  nervous/n_er1_v_ah_s  Like/l_ay1_k  me/m_iy  inside/ih2_n_s_ay1_d  of/ah_v  a/ah  church/ch_er1_ch  is/ih_z  
63  but/b_ah1_t  I-mma/I_-_m_ae  get/g_eh1_t  in/ih1_n  contact/k_aa1_n_t_ae2_k_t  regardless/r_ah_g_aa1_r_d_l_ah_s  and/ah_n_d  
64  i/ay  hope/hh_ow1_p  you/y_uw  answer/ae1_n_s_er  


rarewords=  47
