[[pbas 38.000; rate 160; volm +1.5]]answering Bell Lyrics by Ryan Adams . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]did I slip ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stumbled . 
[[pbas 54.000; rate 155; volm +1.5]]did I trip ? [[rset 0]]
Cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[pbas 38.000; rate 130; volm +1.5]]fell[[slnc 200]] . 
alls I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know is [[inpt PHON]]AYl[[inpt TEXT]] wake up here in my clothes [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but oh girl , I wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew you [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but oh girl , I wish I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew you [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] just saying [[pbas 48.000; rate 130; volm +0.9]]hi[[slnc 50]] to your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]answering [[pbas 38.000; rate 130; volm +1.5]]bell[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]did I run ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I was [[pbas 38.000; rate 130; volm +1.5]]walking[[slnc 200]] . 
through your inexhaustible gale . 
the names are changed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 38.000; rate 130; volm +1.5]]constellations[[slnc 200]] . 
are still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling . 
oh girl , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[rate 120; volm +1.5]]could[[slnc 100]] only [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
oh girl , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[rate 120; volm +1.5]]could[[slnc 100]] only [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] just saying [[pbas 38.000; rate 130; volm +1.5]]hi[[slnc 200]] . 
let your tears [[pbas 36.000; rate 120; volm -0.2]]fall and touch my [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
then your thunderclouds [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]rage and wail . 
i will collect them [[rate 120; volm +1.5]]all[[slnc 100]] for you in butterfly [[pbas 38.000; rate 130; volm +1.5]]jars[[slnc 200]] . 
[[slnc 100]]and oh girl , [[inpt PHON]]AYl[[inpt TEXT]] build your wishing [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
oh girl , [[inpt PHON]]AYl[[inpt TEXT]] build your wishing [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] just saying hi to your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]answering [[pbas 38.000; rate 130; volm +1.5]]bell[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]did I sleep ? [[rset 0]]
Cause I must have [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been dreaming . 
[[pbas 54.000; rate 155; volm +1.5]]did I weep ? [[rset 0]]
Cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
alls I want is your fortress of tears to [[pbas 38.000; rate 130; volm +1.5]]crumble[[slnc 200]] . 
[[slnc 100]]and oh girl , [[inpt PHON]]AYd[[inpt TEXT]] tear them down [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[slnc 100]]and oh girl , the stories they [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] just saying hi . 
