title  antenna Lyrics
author  by Zion I

3  sometimes/s_ah1_m_t_ay2_m_z  I/ay  feel/f_iy1_l  down/d_aw1_n  and/ah_n_d  lonely/l_ow1_n_l_iy  
4  and/ah_n_d  I/ay  can-t/k_ae1_n_t  carry/k_ae1_r_iy  on/aa_n  
5  when/w_eh_n  I/ay  
6  makes/m_ey1_k_s  me/m_iy  wanna/w_aa1_n_ah  carry/k_ae1_r_iy  on/aa_n  
7  makes/m_ey1_k_s  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
8  make/m_ey1_k  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
9  
10  every/eh1_v_er_iy  breath/b_r_eh1_th  is/ih_z  a/ah  prayer/p_r_eh1_r  
11  we/w_iy  still/s_t_ih1_l  livin/l_ih1_v_iy_n  
12  world/w_er1_l_d  still/s_t_ih1_l  spinnin/s_p_ih1_iy_n  
13  im/ay_m  still/s_t_ih1_l  thanks/th_ae1_ng_k_s  givin/g_ih1_v_ih2_n  
14  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  it/ih_t  right/r_ay1_t  
15  but/b_ah1_t  Im/ay_m  left/l_eh1_f_t  here/hh_ih1_r  trippin/t_r_ih1_p_iy_n  
16  
17  make/m_ey1_k  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
18  
19  used/y_uw1_z_d  to/t_uw  feel/f_iy1_l  a/ah  lil/l_ih1_l  better/b_eh1_t_er  
20  bout/b_aw1_t  the/dh_ah  garden/g_aa1_r_d_ah_n  im/ih1_m  tendin/t_eh1_n_d_iy_n  
21  weeds/w_iy1_d_z  in/ih1_n  my/m_ay  life/l_ay1_f  
22  enemies/eh1_n_ah_m_iy_z  I/ay  befriended/b_ah_f_r_eh1_n_d_ah_d  
23  feels/f_iy1_l_z  hella/hh_eh1_l_ae  heavy/hh_eh1_v_iy  
24  please/p_l_iy1_z  don-t/d_ow1_n_t  get/g_eh1_t  offended/ah_f_eh1_n_d_ah_d  
25  
26  make/m_ey1_k  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
27  
28  got/g_aa1_t  jealousy/jh_eh1_l_ah_s_iy  and/ah_n_d  envy/eh1_n_v_iy  
29  round/r_aw1_n_d  every/eh1_v_er_iy  corner/k_ao1_r_n_er  
30  suckas/s_ah1_k_ae_s  pop/p_aa1_p  
31  but/b_ah1_t  I/ay  know/n_ow1  they/dh_ey1  don-t/d_ow1_n_t  want/w_aa1_n_t  it/ih_t  
32  smile/s_m_ay1_l  in/ih1_n  my/m_ay  face/f_ey1_s  
33  but/b_ah1_t  I/ay  know/n_ow1  it/ih_t  ain-t/ey1_n_t  cool/k_uw1_l  
34  
35  make/m_ey1_k  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
36  
37  i/ay  ask/ae1_s_k  you/y_uw  to/t_uw  forgive/f_er_g_ih1_v  em/eh1_m  
38  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  of/ah_v  sin/s_ih1_n  
39  we/w_iy  all/ao1_l  need/n_iy1_d  a/ah  little/l_ih1_t_ah_l  love/l_ah1_v  
40  where/w_eh_r  to/t_uw  begin/b_ih_g_ih1_n  
41  was/w_ah_z  a/ah  child/ch_ay1_l_d  now/n_aw1  a/ah  man/m_ae1_n  
42  you/y_uw  my/m_ay  bestest/b_eh1_s_t_st  friend/f_r_eh1_n_d  
43  unseen/ah_n_s_iy1_n  but/b_ah1_t  you/y_uw  feel/f_iy1_l  like/l_ay1_k  my/m_ay  next/n_eh1_k_s_t  of/ah_v  kin/k_ih1_n  
44  
45  talk/t_ao1_k  to/t_uw  you/y_uw  through/th_r_uw1  my/m_ay  antenna/ae_n_t_eh1_n_ah  x2/eh1_k_s_ae  
46  
47  wish/w_ih1_sh  I/ay  could/k_uh1_d  come/k_ah1_m  home/hh_ow1_m  
48  talk/t_ao1_k  face/f_ey1_s  to/t_uw  face/f_ey1_s  
49  3rd/nil  rock/r_aa1_k  from/f_r_ah1_m  the/dh_ah  sun/s_ah1_n  
50  drift/d_r_ih1_f_t  through/th_r_uw1  space/s_p_ey1_s  
51  spinnin/s_p_ih1_iy_n  like/l_ay1_k  an/ae_n  angel/ey1_n_jh_ah_l  
52  with/w_ih_dh  a/ah  dirty/d_er1_t_iy  face/f_ey1_s  
53  
54  make/m_ey1_k  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
55  
56  like/l_ay1_k  the/dh_ah  world/w_er1_l_d  turn/t_er1_n  quicker/k_w_ih1_k_er  
57  with/w_ih_dh  every/eh1_v_er_iy  drag/d_r_ae1_g  clicker/k_l_ih1_k_er  
58  hand/hh_ae1_n_d  on/aa_n  the/dh_ah  post/p_ow1_s_t  
59  one/w_ah_n  eye/ay1  on/aa_n  the/dh_ah  ticker/t_ih1_k_er  
60  when/w_eh_n  the/dh_ah  last/l_ae1_s_t  trumpet/t_r_ah1_m_p_ah_t  sound/s_aw1_n_d  
61  what/w_ah_t  the/dh_ah  hell/hh_eh1_l  we/w_iy  supposed/s_ah_p_ow1_z_d  to/t_uw  do/d_uw1  
62  
63  make/m_ey1_k  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
64  
65  greenhouse/g_r_iy1_n_hh_aw2_s  in/ih1_n  effect/ih_f_eh_k_t  
66  so/s_ow1  the/dh_ah  globe/g_l_ow1_b  get/g_eh1_t  hotter/hh_aa1_t_er  
67  third/th_er1_d  world/w_er1_l_d  villages/v_ih1_l_ih_jh_ah_z  
68  can-t/k_ae1_n_t  find/f_ay1_n_d  water/w_ao1_t_er  
69  sons/s_ah1_n_z  get/g_eh1_t  the/dh_ah  sins/s_ih1_n_z  
70  passed/p_ae1_s_t  down/d_aw1_n  from/f_r_ah1_m  the/dh_ah  father/f_aa1_dh_er  
71  
72  make/m_ey1_k  me/m_iy  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
73  
74  i/ay  wouldn-t/w_uh1_d_ah_n_t  ask/ae1_s_k  you/y_uw  the/dh_ah  question/k_w_eh_s_ch_ax_n  
75  to/t_uw  save/s_ey1_v  us/ah1_s  all/ao1_l  
76  but/b_ah1_t  I/ay  bask/b_ae1_s_k  in/ih1_n  your/y_ao_r  blessing/b_l_eh1_s_ih_ng  
77  the/dh_ah  pain/p_ey1_n  is/ih_z  raw/r_aa1  
78  we/w_iy  were/w_er  cut/k_ah1_t  from/f_r_ah1_m  your/y_ao_r  cord/k_ao1_r_d  
79  when/w_eh_n  we/w_iy  took/t_uh1_k  the/dh_ah  fall/f_aa1_l  
80  so/s_ow1  when/w_eh_n  Im/ay_m  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  sauce/s_ao1_s  
81  help/hh_eh1_l_p  me/m_iy  find/f_ay1_n_d  the/dh_ah  shore/sh_ao1_r  
82  
83  talk/t_ao1_k  to/t_uw  you/y_uw  through/th_r_uw1  my/m_ay  antenna/ae_n_t_eh1_n_ah  


rarewords=  38
