title  anthem No I Lady Of The Lake Lyrics
author  by Sweet

3  connolly/k_ao1_n_ah_l_iy  Scott/s_k_aa1_t  Tucker/t_ah1_k_er  Priest/p_r_iy1_s_t  
4  
5  your/y_uh1_r  are/er  the/dh_iy  queen/k_w_iy1_n  
6  im/ay_m  just/jh_ah1_s_t  a/ah  pawn/p_ao1_n  
7  in/ih1_n  the/dh_ah  Chess/ch_eh1_s  game/g_ey1_m  of/ah_v  Life/l_ay1_f  
8  send/s_eh1_n_d  me/m_iy  to/t_uw  war/w_ao1_r  
9  a/ah  Whisper/w_ih1_s_p_er  to/t_uw  the/dh_ah  king/k_ih1_ng  
10  of/ah_v  the/dh_ah  favours/f_ey1_v_er_z  you/y_uw  gave/g_ey1_v  me/m_iy  
11  i/ay  will/w_ah_l  take/t_ey1_k  my/m_ay  chance/ch_ae1_n_s  
12  on/aa_n  a/ah  crusade/k_r_uw_s_ey1_d  of/ah_v  love/l_ah1_v  
13  
14  be/b_iy1  my/m_ay  lady/l_ey1_d_iy  of/ah_v  the/dh_ah  lake/l_ey1_k  
15  come/k_ah1_m  love/l_ah1_v  me/m_iy  before/b_ah_f_ao1_r  its/ih_t_s  too/t_uw  late/l_ey1_t  
16  be/b_iy1  my/m_ay  lady/l_ey1_d_iy  of/ah_v  the/dh_ah  lake/l_ey1_k  
17  for/f_ao_r  the/dh_ah  angel/ey1_n_jh_ah_l  with/w_ih_dh  the/dh_ah  sword/s_ao1_r_d  of/ah_v  death/d_eh1_th  won-t/w_ow1_n_t  wait/w_ey1_t  
18  the/dh_ah  colours/k_ah1_l_er_z  that/dh_ae1_t  I/ay  wear/w_eh1_r  
19  show/sh_ow1  me/m_iy  just/jh_ah1_s_t  how/hh_aw1  much/m_ah1_ch  you/y_uw  care/k_eh1_r  
20  lady/l_ey1_d_iy  
21  
22  my/m_ay  body/b_aa1_d_iy  is/ih_z  done/d_ah1_n  
23  my/m_ay  soul/s_ow1_l  will/w_ah_l  return/r_ih_t_er_n  
24  to/t_uw  the/dh_ah  Lady/l_ey1_d_iy  of/ah_v  the/dh_ah  Lake/l_ey1_k  
25  dying/d_ay1_ih_ng  came/k_ey1_m  too/t_uw  soon/s_uw1_n  
26  cry/k_r_ay1  no/n_ow1  more/m_ao1_r  tears/t_eh1_r_z  
27  theres/dh_eh1_r_s  love/l_ah1_v  after/ae1_f_t_er  life/l_ay1_f  
28  a/ah  king/k_ih1_ng  and/ah_n_d  his/hh_ih_z  queen/k_w_iy1_n  everlasting/eh2_v_er_l_ae1_s_t_ih_ng  light/l_ay1_t  
29  
30  be/b_iy1  my/m_ay  lady/l_ey1_d_iy  of/ah_v  the/dh_ah  lake/l_ey1_k  
31  come/k_ah1_m  love/l_ah1_v  me/m_iy  before/b_ah_f_ao1_r  its/ih_t_s  too/t_uw  late/l_ey1_t  
32  the/dh_ah  colours/k_ah1_l_er_z  that/dh_ae1_t  I/ay  wear/w_eh1_r  
33  show/sh_ow1  me/m_iy  just/jh_ah1_s_t  how/hh_aw1  much/m_ah1_ch  you/y_uw  care/k_eh1_r  Lady/l_ey1_d_iy  


rarewords=  12
