title  anti Friendzone Interlude Lyrics
author  by Sy Ari Da Kid

3  
4  anti/ae1_n_t_ay  
5  yeah/y_ae1  yeah/y_ae1  
6  from/f_er_m  a/ey1  girl/g_er1_l  to/t_ah  a/ey1  woman/w_uh1_m_ah_n  
7  and/ah_n_d  from/f_er_m  a/ey1  queen/k_w_iy1_n  to/t_ah  a/ey1  goddess/g_aa1_d_ah_s  
8  honestly/aa1_n_ah_s_l_iy  we/w_iy  were/w_er1  dishonest/d_ih2_s_aa1_n_ah_s_t  
9  still/s_t_ih1_l  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  that/dh_ae1_t  we/w_iy  bonded/b_aa1_n_d_ah_d  
10  look/l_uh1_k  at/ae_t  the/dh_ah  team/t_iy1_m  that/dh_ae1_t  we/w_iy  started/s_t_aa1_r_t_ah_d  
11  we/w_iy  had/hh_ae1_d  a/ah  dream/d_r_iy1_m  of/ah_v  
12  only/ow1_n_l_iy  upon/ah_p_aa1_n  your/y_ao_r  arrival/er_ay1_v_ah_l  
13  i/ay  noticed/n_ow1_t_ah_s_t  we/w_iy  had/hh_ae1_d  departed/d_ah_p_aa1_r_t_ah_d  
14  we/w_iy  had/hh_ae1_d  the/dh_ah  part/p_aa1_r_t  where/w_eh_r  
15  i/ay  was/w_ah_z  at/ae_t  parties/p_aa1_r_t_iy_z  in/ih1_n  need/n_iy1_d  of/ah_v  a/ah  partner/p_aa1_r_t_n_er  
16  should/sh_uh_d  have/hh_ae1_v  believed/b_ah_l_iy1_v_d  in/ih1_n  my/m_ay  father/f_aa1_dh_er  
17  i/ay  put/p_uh1_t  my/m_ay  feet/f_iy1_t  where/w_eh_r  my/m_ay  heart/hh_aa1_r_t  was/w_ah_z  
18  i/ay  took/t_uh1_k  you/y_uw  around/er_aw1_n_d  the/dh_ah  world/w_er1_l_d  
19  like/l_ay1_k  Detective/d_ah_t_eh1_k_t_ih_v  Lee/l_iy1  did/d_ih1_d  to/t_uw  Carter/k_aa1_r_t_er  
20  damn/d_ae1_m  its/ih_t_s  rush/r_ah1_sh  hour/aw1_er  
21  i/ay  tried/t_r_ay1_d  to/t_uw  tell/t_eh1_l  you/y_uw  shoot/sh_uw1_t  for/f_ao_r  the/dh_ah  stars/s_t_aa1_r_z  
22  but/b_ah1_t  look/l_uh1_k  how/hh_aw1  you/y_uw  snowed/s_n_ow1_d  at/ae_t  the/dh_ah  gunpowder/g_ah1_n_p_aw2_d_er  
23  we/w_iy  love/l_ah1_v  power/p_aw1_er  
24  but/b_ah1_t  the/dh_ah  power/p_aw1_er  of/ah_v  love/l_ah1_v  can/k_ah_n  overcome/ow1_v_er_k_ah2_m  that/dh_ae1_t  lust/l_ah1_s_t  that/dh_ah_t  was/w_ah_z  ours/aw1_er_z  
25  but/b_ah1_t  whats/w_ah_t_s  ours/aw1_er_z  
26  do/d_uw1  we/w_iy  even/iy1_v_ah_n  have/hh_ae1_v  each/iy1_ch  other/ah1_dh_er  
27  do/d_uw1  we/w_iy  even/iy1_v_ah_n  have/hh_ae1_v  another/ah_n_ah1_dh_er  option/aa1_p_sh_ah_n  
28  if/ah_f  we/w_iy  can-t/k_ae1_n_t  rebuttal/r_ah_b_ah1_t_ah_l  all/ao1_l  of/ah_v  a/ah  sudden/s_ah1_d_ah_n  can-t/k_ae1_n_t  be/b_iy1  subtle/s_ah1_t_ah_l  
29  can-t/k_ae1_n_t  discover/d_ih2_s_k_ah1_v_er  
30  how/hh_aw1  we/w_iy  went/w_eh1_n_t  from/f_r_ah1_m  hater/hh_ey1_t_er  brother/b_r_ah1_dh_er  
31  from/f_r_ah1_m  brother/b_r_ah1_dh_er  to/t_uw  fucking/f_ah1_k_ih_ng  to/t_ah  fucking/f_ah1_k_ih_ng  raw/r_aa1  shit/sh_iy1_t  
32  then/dh_eh1_n  to/t_uw  lover/l_ah1_v_er  
33  i/ay  tried/t_r_ay1_d  to/t_uw  tell/t_eh1_l  you/y_uw  about/ah_b_aw1_t  that/dh_ae1_t  friendzone/f_r_eh_n_d_ha_z_ow1_n  shit/sh_iy1_t  
34  i/ay  ain-t/ey1_n_t  the/dh_ah  man/m_ae1_n  you/y_uw  hit/hh_ih1_t  the/dh_ah  friendzone/f_r_eh_n_d_ha_z_ow1_n  with/w_ih_dh  
35  don-t/d_ow1_n_t  speak/s_p_iy1_k  on/aa_n  your/y_ao_r  independence/ih2_n_d_ah_p_eh1_n_d_ah_n_s  
36  knowing/n_ow1_ih_ng  you/y_uw  depend/d_ah_p_eh1_n_d  on/aa_n  this/dh_ih1_s  
37  i/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  used/y_uw1_z_d  a/ah  pen/p_eh1_n  on/aa_n  this/dh_ih1_s  
38  anti/ae_n_t_ih  yeah/y_ae1  
39  anti/ae_n_t_ih  there/dh_eh1_r  
40  anti/ae_n_t_ih  anti/ae1_n_t_ay  
41  woo/w_uw1  
42  i/ay  wonder/w_ah1_n_d_er  you/y_uw  gonna/g_aa1_n_ah  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  baby/b_ey1_b_iy  
43  theres/dh_eh1_r_s  no/n_ow1  way/w_ey1  we/w_iy  can/k_ah_n  be/b_iy1  friends/f_r_eh1_n_d_z  
44  that/dh_ae1_t  way/w_ey1  girl/g_er1_l  
45  even/iy1_v_ah_n  if/ah_f  you/y_uw  paid/p_ey1_d  me/m_iy  
46  im/ay_m  anti/ae_n_t_ih  friendzone/f_r_eh_n_d_ha_z_ow1_n  
47  and/ah_n_d  if/ah_f  I/ay  don-t/d_ow1_n_t  do/d_uw1  you/y_uw  right/r_ay1_t  whos/hh_uw_s  wrong/r_ao1_ng  
48  cuz/k_ah1_z  you/y_uw  knew/n_uw1  from/f_r_ah1_m  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  what/w_ah_t  I/ay  was/w_ah_z  on/aa_n  
49  now/n_aw1  you/y_uw  reach/r_iy1_ch  out/aw1_t  social/s_ow1_sh_ah_l  water/w_ao1_t_er  
50  how/hh_aw1  you/y_uw  expect/ih_k_s_p_eh1_k_t  me/m_iy  not/n_ax_t  to/t_uw  go/g_ow1  crazy/k_r_ey1_z_iy  
51  when/w_eh_n  you/y_uw  got/g_aa1_t  a/ah  body/b_aa1_d_iy  like/l_ay1_k  that/dh_ae1_t  baby/b_ey1_b_iy  baby/b_ey1_b_iy  
52  only/ow1_n_l_iy  a/ah  fool/f_uw1_l  would/w_uh1_d  not/n_ax_t  hit/hh_ih1_t  that/dh_ae1_t  
53  were/w_iy_r  the/dh_ah  perfect/p_er_f_ih_k_t  mix/m_ih1_k_s  match/m_ae1_ch  
54  you/y_uw  can-t/k_ae1_n_t  even/iy1_v_ah_n  trip/t_r_ih1_p  on/aa_n  that/dh_ae1_t  
55  cuz/k_ah1_z  you/y_uw  put/p_uh1_t  your/y_ao_r  lips/l_ih1_p_s  on/aa_n  me/m_iy  
56  you/y_uw  can/k_ah_n  tell/t_eh1_l  him/hh_ih1_m  whatever/w_ah2_t_eh1_v_er  you/y_uw  want/w_aa1_n_t  
57  girl/g_er1_l  Im/ay_m  just/jh_ah1_s_t  a/ah  homie/hh_ao_m_iy1_ax  
58  you/y_uw  keep/k_iy1_p  putting/p_ah_t_ih_ng  those/dh_ow1_z  hips/hh_ih1_p_s  on/aa_n  me/m_iy  
59  im/ay_m  anti/ae_n_t_ih  and/ah_n_d  I/ay  
60  and/ah_n_d  Im/ay_m  anti/ae_n_t_ih  
61  how/hh_aw1  you/y_uw  gonna/g_aa1_n_ah  put/p_uh1_t  those/dh_ow1_z  two/t_uw  legs/l_eh1_g_z  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  me/m_iy  
62  and/ah_n_d  think/th_ih1_ng_k  Im/ay_m  not/n_ax_t  gonna/g_aa1_n_ah  divide/d_ih_v_ay1_d  
63  im/ay_m  anti/ae_n_t_ih  
64  anti/ae_n_t_ih  
65  theres/dh_eh1_r_s  no/n_ow1  way/w_ey1  we/w_iy  can/k_ah_n  be/b_iy1  friends/f_r_eh1_n_d_z  
66  aw/ao1  girl/g_er1_l  
67  get/g_eh1_t  fucked/f_ah1_k_t  x2/eh1_k_s_ae  


rarewords=  46
