"POLARITY, DISCOURSE MARKERS"

Antwi Lyrics.txt_1-1  []-positive  [neg]
Antwi Lyrics.txt_2-3  []-positive  []
Antwi Lyrics.txt_3-6  []-positive  []
Antwi Lyrics.txt_3-7  []-negative  [fgb,neg]
Antwi Lyrics.txt_4-11  []-positive  []
Antwi Lyrics.txt_4-12  [then-temp_seq]-negative  [neg]
Antwi Lyrics.txt_5-17  []-positive  []
Antwi Lyrics.txt_5-18  []-positive  [fhd]
Antwi Lyrics.txt_6-24  []-suspension  [fgb,neg,neg]
Antwi Lyrics.txt_7-35  []-positive  []
Antwi Lyrics.txt_7-36  []-positive  []
Antwi Lyrics.txt_7-37  []-positive  []
Antwi Lyrics.txt_8-45  [so-result]-negative  [fgb]
Antwi Lyrics.txt_8-46  []-negative  [neg]
Antwi Lyrics.txt_9-55  []-negative  [neg,neg]
Antwi Lyrics.txt_10-65  []-positive  []
Antwi Lyrics.txt_11-77  []-positive  []
Antwi Lyrics.txt_11-78  [so-result]-negative  [fgb,neg]
Antwi Lyrics.txt_12-90  [while-temp_coinc]-positive  []
Antwi Lyrics.txt_13-103  []-negative  []
Antwi Lyrics.txt_13-104  []-positive  []
Antwi Lyrics.txt_14-118  []-positive  [fhd]
Antwi Lyrics.txt_14-119  []-positive  []
Antwi Lyrics.txt_15-134  [but-advers]-negative  [fgb,neg,fhd]
Antwi Lyrics.txt_16-150  []-positive  []
Antwi Lyrics.txt_16-151  [when-temp_coinc]-negative  [neg]
Antwi Lyrics.txt_17-168  []-positive  [fhd]
Antwi Lyrics.txt_18-186  []-positive  []
Antwi Lyrics.txt_19-207  [when-temp_coinc]-question  []
Antwi Lyrics.txt_19-208  []-positive  [fgb]
Antwi Lyrics.txt_20-229  []-suspension  []
Antwi Lyrics.txt_20-230  []-negative  [neg]
Antwi Lyrics.txt_21-251  []-negative  [neg]
Antwi Lyrics.txt_21-252  []-positive  []
Antwi Lyrics.txt_22-273  []-negative  [neg,neg]
Antwi Lyrics.txt_23-296  []-negative  [neg]
Antwi Lyrics.txt_23-297  [when-temp_coinc]-positive  []
Antwi Lyrics.txt_24-321  []-question  [fhd]
Antwi Lyrics.txt_25-347  []-positive  [fhd]
Antwi Lyrics.txt_26-373  []-negative  []
Antwi Lyrics.txt_27-400  []-positive  []
Antwi Lyrics.txt_27-401  []-positive  []
Antwi Lyrics.txt_27-402  []-positive  []
Antwi Lyrics.txt_28-430  [when-temp_coinc]-positive  []
Antwi Lyrics.txt_29-459  [but-advers]-suspension  [fgb,neg,neg]
Antwi Lyrics.txt_30-490  []-positive  []
Antwi Lyrics.txt_30-491  []-positive  [bkc]
Antwi Lyrics.txt_30-492  []-positive  [fgb]
Antwi Lyrics.txt_31-522  []-negative  []
Antwi Lyrics.txt_31-523  []-suspension  []
Antwi Lyrics.txt_31-524  []-positive  []
Antwi Lyrics.txt_32-557  [so-result]-positive  [fgb]
Antwi Lyrics.txt_32-558  []-suspension  [neg,neg,neg,neg,neg]
Antwi Lyrics.txt_32-559  []-negative  [neg]
Antwi Lyrics.txt_33-592  []-positive  [ass]
Antwi Lyrics.txt_34-626  []-suspension  []
Antwi Lyrics.txt_34-627  []-positive  []
Antwi Lyrics.txt_35-662  []-negative  [neg,neg,neg]
Antwi Lyrics.txt_36-699  []-positive  []
Antwi Lyrics.txt_37-738  []-positive  []
Antwi Lyrics.txt_37-739  []-positive  []
Antwi Lyrics.txt_38-777  []-positive  []
Antwi Lyrics.txt_39-816  []-positive  []
Antwi Lyrics.txt_39-817  []-negative  [neg]
Antwi Lyrics.txt_40-858  [when-temp_coinc]-suspension  [fgb]
Antwi Lyrics.txt_41-900  []-suspension  [neg]
Antwi Lyrics.txt_42-943  [but-advers]-positive  [fgb]
Antwi Lyrics.txt_42-944  []-positive  [fgb]
Antwi Lyrics.txt_43-988  []-positive  [neg]
Antwi Lyrics.txt_43-989  []-negative  [fgb]
Antwi Lyrics.txt_44-1033  []-positive  []
Antwi Lyrics.txt_45-1078  []-positive  [bkc]
Antwi Lyrics.txt_46-1124  []-positive  []
Antwi Lyrics.txt_46-1125  []-negative  [neg]
Antwi Lyrics.txt_47-1172  []-positive  []
Antwi Lyrics.txt_47-1173  []-positive  []
Antwi Lyrics.txt_48-1221  []-positive  []
Antwi Lyrics.txt_49-1270  [but-advers]-negative  [fgb]
Antwi Lyrics.txt_49-1271  []-positive  []
Antwi Lyrics.txt_49-1272  []-positive  [fgb]
Antwi Lyrics.txt_50-1322  []-positive  []
Antwi Lyrics.txt_50-1323  []-positive  []
Antwi Lyrics.txt_51-1374  []-positive  []
Antwi Lyrics.txt_51-1375  [when-temp_coinc]-positive  []
Antwi Lyrics.txt_52-1427  []-suspension  []
Antwi Lyrics.txt_53-1480  []-none  []
Antwi Lyrics.txt_54-1534  []-question  [neg]
Antwi Lyrics.txt_54-1535  []-positive  []
Antwi Lyrics.txt_54-1536  []-positive  []
Antwi Lyrics.txt_55-1591  []-negative  [neg,fhd]
Antwi Lyrics.txt_56-1647  [but-advers]-positive  [fgb,neg]
Antwi Lyrics.txt_57-1704  []-negative  [neg]
Antwi Lyrics.txt_58-1762  []-positive  []
Antwi Lyrics.txt_58-1763  []-positive  [neg]
Antwi Lyrics.txt_58-1764  []-positive  []
Antwi Lyrics.txt_58-1765  []-positive  [neg]
Antwi Lyrics.txt_59-1821  [if-hypoth]-positive  [fgb,fgb,neg]
Antwi Lyrics.txt_60-1881  []-question  [neg]
Antwi Lyrics.txt_61-1943  []-negative  [neg]
Antwi Lyrics.txt_62-2005  []-positive  []
Antwi Lyrics.txt_62-2006  []-positive  [neg]
Antwi Lyrics.txt_62-2007  []-positive  []
Antwi Lyrics.txt_62-2008  []-positive  [neg]
Antwi Lyrics.txt_63-2068  [if-hypoth]-positive  [fgb,fgb,neg]
Antwi Lyrics.txt_64-2132  []-question  [neg]
Antwi Lyrics.txt_65-2198  []-suspension  [fgb]
Antwi Lyrics.txt_66-2265  []-positive  []
Antwi Lyrics.txt_67-2332  []-positive  [neg,neg,neg]
Antwi Lyrics.txt_68-2400  []-positive  []
Antwi Lyrics.txt_68-2401  []-positive  []
Antwi Lyrics.txt_69-2470  []-question  [neg]
Antwi Lyrics.txt_70-2540  []-negative  [neg]
Antwi Lyrics.txt_71-2613  []-suspension  [neg,fgb,neg]
Antwi Lyrics.txt_72-2688  []-negative  [neg,neg]
Antwi Lyrics.txt_73-2762  []-positive  [ass]
Antwi Lyrics.txt_74-2836  []-negative  [neg]
Antwi Lyrics.txt_74-2837  []-negative  []
Antwi Lyrics.txt_75-2912  []-suspension  []
Antwi Lyrics.txt_76-2988  []-negative  [neg]
Antwi Lyrics.txt_77-3065  []-negative  [neg]
Antwi Lyrics.txt_78-3143  []-positive  []
Antwi Lyrics.txt_78-3144  []-positive  []
Antwi Lyrics.txt_79-3223  []-positive  [fgb]
Antwi Lyrics.txt_80-3303  []-positive  [bkc]
Antwi Lyrics.txt_81-3384  []-positive  [bkc]
Antwi Lyrics.txt_82-3466  []-positive  [bkc]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Antwi Lyrics.txt_1-1  [antwi,Lyrics,by,Wretch,32]  [title]
Antwi Lyrics.txt_2-3  [i,am,going,through,a,break-up,again]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Antwi Lyrics.txt_3-6  [i,see,a,dozen,women]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_3-7  [and,i,break,up,with,ten]  [reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_4-11  [i,put,em,back,together]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_4-12  [then,i,break,',em,again]  [reject_expl_just(put,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_5-17  [that,is,a,match,made,in,heaven]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_5-18  [or,the,thin,line,between]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_6-24  [love,and,hate,that,we,cross,till,it,makes,us,repent]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(hate,[external,factive,narration,background,objective]),provide_expl_just(cross,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(repent,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_7-35  [i,am,tryna,let]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_7-36  [you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_7-37  [that,this,plays,on,my,head]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_8-45  [so,you,don-t,have_to,wait,till]  [provide_expl_just(must,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_8-46  [i,am,dead]  [reject_expl_just(must,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_9-55  [cause,patience,is,not,one,of,your,strengths,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_10-65  [i,waited,a,lifetime,just,to,end,up,in,the,limelight]  [provide_expl_just(end,[external,factive,narration,background,objective]),provide_expl_just(wait,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_11-77  [i,write,rhymes]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(consider,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_11-78  [so,they,will,not,consider,me,an,Einstein]  [reject_expl_just(write,[external,factive,narration,background,objective]),reject_expl_just(consider,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_12-90  [while,they,was,nominated,for,a,Grammy,for,the,ninth,time]  [provide_expl_just(nominate-cl24,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_13-103  [i,was,shedding,tears,with,my_family,in,the,Nite]  [provide_expl_just(shed,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_13-104  [Nite]  [provide_expl_just(shed,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_14-118  [time-s,i,over,night,see,man,acting,like]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_14-119  [Scarface]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_15-134  [but,they,will,not,survive,like,Sosa]  [reject_expl_just(survive,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_16-150  [the,night,i,woke,up]  [provide_expl_just(wake,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_16-151  [was,when,that,black,car,rolled,up]  [reject_expl_just(wake,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_17-168  [i,was,like,nine,years,old,blud]  [provide_expl_just(like-cl32,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_18-186  [shopping,for,my,mother,went,to,buy,a,tin,of,corned,beef]  [provide_expl_just(shop,[external,factive,narration,foreground,objective]),provide_expl_just(buy,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_19-207  [when,meet,is,this,,,flashing,lights,car,?]  [provide_expl_just(meet,[internal,factive,narration,background,objective]),provide_expl_just(flash,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Antwi Lyrics.txt_19-208  [me,and,the,lord]  [provide_expl_just(meet,[internal,factive,narration,background,objective]),provide_expl_just(flash,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Antwi Lyrics.txt_20-229  [i,guess]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_20-230  [it,was,not,for,me]  [reject_expl_just(guess,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_21-251  [i,have,skipped,death,more_than]  [reject_expl_just(skip,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_21-252  [you,have,skipped,breath]  [provide_expl_just(skip,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_22-273  [cardio,sesh,in,your,gym,will,not,kid,make,the,wretch]  [reject_expl_just(make,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_23-296  [i,have,seen,the,prince,cry]  [reject_expl_just(leave,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_23-297  [when,the,king,left]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_24-321  [check,in,him,keep,or,mates,check,queen,the,gonna,is,?]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_25-347  [now,i,have,seen,a,gunner,ball,rolling,like,him,with,check]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_26-373  [screaming,suck,your,mudda,incest]  [provide_expl_just(suck,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_27-400  [it,makes]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(wonder,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_27-401  [you,wonder,where,the,kid,went,.]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(wonder,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_27-402  [the,kid,went]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(wonder,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_28-430  [when,gunshot,lick,all,our,in,friend]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_29-459  [but,fear,will,not,allow,you,to,be,yourself]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(allow,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_30-490  [i,am,Cool,J,in,a,Kangol]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_30-491  [,,yeah,,,i,did]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_30-492  [it,well]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_31-522  [don-t,wanna,see]  [provide_expl_just(bond,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(guess,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_31-523  [us,bond,,,guess]  [provide_expl_just(bond,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(guess,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_31-524  [they,had,rather,i,Stringer,bell]  [provide_expl_just(bond,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(guess,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_32-557  [so,that,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(punch,[external,factive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_32-558  [why,i,punch,above,my,weight,till,i,beat,Adele,.,i,punch,above,my,weight]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(punch,[external,factive,narration,background,objective]),provide_expl_just(beat,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_32-559  [till,i,beat,Adele]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(punch,[external,factive,narration,background,objective]),reject_expl_just(beat,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_33-592  [i,am,Shakespeare,with,great,hair]  [accept_expl_opin(hair,[internal,factive,narration,background,objective])]
Antwi Lyrics.txt_34-626  [i,will,probably,be]  [provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(hector,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_34-627  [the,next,Wayne,hector,in,eight,years]  [provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(hector,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_35-662  [tinchy,had,to,break,a,few,records,to,break,here]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_36-699  [drake,really,had,to,take,the,pressure,to,Take,care]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_37-738  [take,care,of,you,,,take,care,of,me]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_37-739  [,,take,care,of,us]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_38-777  [take,care,of,mum,,,take,care,of,everyone]  [provide_expl_just(take,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_39-816  [you,see,how,fast]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_39-817  [the,hate,turns,to,love]  [reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_40-858  [when,everybody,has_to,rate,what,you,have,done]  [provide_expl_just(rate,[external,nonfactive,narration,foreground,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_41-900  [man,will,throw,shade,on,the,slums]  [provide_expl_just(man,[external,factive,narration,background,objective]),provide_expl_just(throw,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_42-943  [but,i,rate]  [provide_expl_just(make,[external,factive,cause,foreground,objective]),provide_expl_just(rate,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_42-944  [what,it,made,me,become,.,it,made,me,become]  [provide_expl_just(make,[external,factive,cause,foreground,objective]),provide_expl_just(rate,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_43-988  [see,i,could,have,been,wasted]  [provide_expl_just(waste,[external,factive,narration,background,objective]),provide_expl_just(dump,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_43-989  [and,dumped]  [provide_expl_just(waste,[external,factive,narration,background,objective]),provide_expl_just(dump,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_44-1033  [stuck,with,about,an,eighth,in,my,lungs]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_45-1078  [yeah,,,i,pray,the,fuckboys,keep,their,distance]  [provide_expl_just(pray,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_46-1124  [i,am,listening,to,Berys]  [provide_expl_just(listen,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_46-1125  [,,putting,up,a,resistance]  [reject_expl_just(listen,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_47-1172  [you,can,keep,your,merits,man]  [provide_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Antwi Lyrics.txt_47-1173  [i,come,for,distinctions]  [provide_expl_just(keep,[external,nonfactive,narration,foreground,objective])]
Antwi Lyrics.txt_48-1221  [i,am,from,the,type,of,home,where,my,my,brother-s,sister]  [provide_expl_just(type,[internal,factive,narration,background,objective])]
Antwi Lyrics.txt_49-1270  [but,that,don-t,make,a,difference,cuh]  [provide_expl_just(make,[external,factive,cause,foreground,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_49-1271  [i,love,her,to,bits]  [provide_expl_just(make,[external,factive,cause,foreground,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_49-1272  [and]  [provide_expl_just(make,[external,factive,cause,foreground,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_50-1322  [we,are,some,just]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(master,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_50-1323  [have-nots,tryna,master,the,system]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(master,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_51-1374  [i,had,a,Mega,drive]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_51-1375  [when,i,was,running,the,infants]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_52-1427  [young,fire,Old,flame,you,will,get,bun,in,the,distance]  [provide_expl_just(get,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_53-1480  [wait,for,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_54-1534  [not,will,mummy,?]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(pray,[internal,factive,narration,foreground,objective])]
Antwi Lyrics.txt_54-1535  [you,pray]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(pray,[internal,factive,narration,foreground,objective])]
Antwi Lyrics.txt_54-1536  [for,me]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(pray,[internal,factive,narration,foreground,objective])]
Antwi Lyrics.txt_55-1591  [heavy,like,i,am,carrying,a,slave,on,me]  [reject_expl_just(carry,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_56-1647  [but,i,am,just,carrying,the,game,on,me]  [provide_expl_just(carry,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_57-1704  [it,is,a,game,just]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_58-1762  [they,say]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_58-1763  [it,is,just,a,game]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_58-1764  [,,they,say]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_58-1765  [it,is,just,a,game]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_59-1821  [well,if,this,is,a,game,just]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_60-1881  [play,to,just,dying,we,why,?]  [provide_expl_just(die,[internal,factive,narration,background,objective]),provide_expl_just(play,[internal,factive,narration,foreground,objective])]
Antwi Lyrics.txt_61-1943  [it,is,a,game,just]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_62-2005  [they,said]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_62-2006  [it,is,just,a,game]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_62-2007  [,,they,say]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_62-2008  [it,is,just,a,game]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_63-2068  [well,if,this,is,a,game,just]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_64-2132  [play,to,just,dying,we,why,?]  [provide_expl_just(die,[internal,factive,narration,background,objective]),provide_expl_just(play,[internal,factive,narration,foreground,objective])]
Antwi Lyrics.txt_65-2198  [this,you,and,for,might,be,another,eight]  [provide_expl_just(might,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_66-2265  [but_for,me,this,is,just,another_day]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_67-2332  [just,another,race,in,a,race,with,the,racists]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_68-2400  [tryna,make]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_68-2401  [it,off,the,slave,ship]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_69-2470  [break,a,i,get,can,?]  [provide_expl_just(get,[internal,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_70-2540  [Cause,i,don-t,want,another,chase]  [reject_expl_just(chase,[external,factive,narration,background,objective]),reject_expl_just(cause,[external,factive,narration,background,objective]),reject_expl_just(want,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_71-2613  [cause,i,am,tired,and,there,is,no_one,to,relate]  [provide_expl_just(relate,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),propose_opin_neg(cause,[external,factive,circumstance,background,objective])]
Antwi Lyrics.txt_72-2688  [nor,can,nobody,relate]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective]),reject_expl_just(relate,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_73-2762  [my,grandmother,was,a,great]  [proposal(be,[_1695432,_1695438,statement,foreground,_1695456])]
Antwi Lyrics.txt_74-2836  [i,had_to,put,her,in,a,grave]  [reject_expl_just(put,[external,nonfactive,narration,background,objective]),reject_expl_just(shoulder,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_74-2837  [,,now,my,shoulder,still,aches]  [provide_expl_just(put,[external,nonfactive,narration,background,objective]),provide_expl_just(shoulder,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_75-2912  [i,had_to,carry,her,away]  [provide_expl_just(carry,[external,nonfactive,narration,background,objective])]
Antwi Lyrics.txt_76-2988  [i,am,still,carrying,the,pain]  [reject_expl_just(carry,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_77-3065  [fuck,marrying,the,fame]  [reject_expl_just(marry,[external,factive,narration,foreground,objective])]
Antwi Lyrics.txt_78-3143  [this,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gain,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_78-3144  [for,my_family,to,gain]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gain,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_79-3223  [and,the,young,niece,carrying,my,name]  [provide_expl_just(carry,[external,factive,cause,foreground,objective])]
Antwi Lyrics.txt_80-3303  [pray,for,me,yeah]  [accept_expl_opin(pray,[external,factive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_81-3384  [pray,for,me,yeah]  [accept_expl_opin(pray,[external,factive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,background,objective])]
Antwi Lyrics.txt_82-3466  [pray,for,me,yeah]  [accept_expl_opin(pray,[external,factive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Antwi Lyrics.txt_1-1)-[]
2-(Antwi Lyrics.txt_2-3)-[secondary-temporal_repere]
3-(Antwi Lyrics.txt_3-6)-[primary-vision,primary-counscious]
4-(Antwi Lyrics.txt_3-7)-[emotions-aggression]
5-(Antwi Lyrics.txt_4-11)-[primary-concreteness]
6-(Antwi Lyrics.txt_4-12)-[secondary-temporal_repere,emotions-aggression,secondary-temporal_repere]
7-(Antwi Lyrics.txt_5-17)-[primary-counscious,primary-height]
8-(Antwi Lyrics.txt_5-18)-[primary-brink,primary-concreteness]
9-(Antwi Lyrics.txt_6-24)-[emotions-affection,emotions-aggression,secondary-temporal_repere,secondary-instru_behavior,emotions-sadness]
10-(Antwi Lyrics.txt_7-35)-[secondary-instru_behavior]
11-(Antwi Lyrics.txt_7-36)-[secondary-abstract_tought]
12-(Antwi Lyrics.txt_7-37)-[emotions-expressive_beh,primary-narcissism]
13-(Antwi Lyrics.txt_8-45)-[secondary-temporal_repere]
14-(Antwi Lyrics.txt_8-46)-[primary-passivity]
15-(Antwi Lyrics.txt_9-55)-[secondary-abstract_tought]
16-(Antwi Lyrics.txt_10-65)-[primary-timelessness]
17-(Antwi Lyrics.txt_11-77)-[]
18-(Antwi Lyrics.txt_11-78)-[secondary-abstract_tought]
19-(Antwi Lyrics.txt_12-90)-[secondary-temporal_repere,secondary-temporal_repere]
20-(Antwi Lyrics.txt_13-103)-[primary-orality]
21-(Antwi Lyrics.txt_13-104)-[]
22-(Antwi Lyrics.txt_14-118)-[secondary-temporal_repere,primary-concreteness,primary-vision,emotions-affection]
23-(Antwi Lyrics.txt_14-119)-[]
24-(Antwi Lyrics.txt_15-134)-[emotions-affection]
25-(Antwi Lyrics.txt_16-150)-[primary-counscious]
26-(Antwi Lyrics.txt_16-151)-[secondary-temporal_repere,primary-random_movement]
27-(Antwi Lyrics.txt_17-168)-[emotions-affection,secondary-temporal_repere,secondary-temporal_repere]
28-(Antwi Lyrics.txt_18-186)-[secondary-instru_behavior,primary-orality,primary-orality]
29-(Antwi Lyrics.txt_19-207)-[secondary-temporal_repere,secondary-social_behavior,primary-vision]
30-(Antwi Lyrics.txt_19-208)-[]
31-(Antwi Lyrics.txt_20-229)-[secondary-abstract_tought]
32-(Antwi Lyrics.txt_20-230)-[]
33-(Antwi Lyrics.txt_21-251)-[primary-passivity]
34-(Antwi Lyrics.txt_21-252)-[primary-odor]
35-(Antwi Lyrics.txt_22-273)-[secondary-instru_behavior]
36-(Antwi Lyrics.txt_23-296)-[primary-vision,emotions-glory,emotions-expressive_beh]
37-(Antwi Lyrics.txt_23-297)-[secondary-temporal_repere]
38-(Antwi Lyrics.txt_24-321)-[emotions-affection]
39-(Antwi Lyrics.txt_25-347)-[secondary-temporal_repere,primary-vision,emotions-aggression,emotions-affection]
40-(Antwi Lyrics.txt_26-373)-[primary-orality,primary-anality,primary-sex]
41-(Antwi Lyrics.txt_27-400)-[secondary-instru_behavior]
42-(Antwi Lyrics.txt_27-401)-[emotions-glory,primary-concreteness]
43-(Antwi Lyrics.txt_27-402)-[]
44-(Antwi Lyrics.txt_28-430)-[secondary-temporal_repere,primary-orality,emotions-affection]
45-(Antwi Lyrics.txt_29-459)-[emotions-anxiety,secondary-social_behavior]
46-(Antwi Lyrics.txt_30-490)-[]
47-(Antwi Lyrics.txt_30-491)-[]
48-(Antwi Lyrics.txt_30-492)-[]
49-(Antwi Lyrics.txt_31-522)-[primary-vision]
50-(Antwi Lyrics.txt_31-523)-[secondary-abstract_tought]
51-(Antwi Lyrics.txt_31-524)-[primary-sound]
52-(Antwi Lyrics.txt_32-557)-[]
53-(Antwi Lyrics.txt_32-558)-[secondary-abstract_tought,primary-height,secondary-abstract_tought,secondary-temporal_repere,emotions-aggression,primary-height,secondary-abstract_tought]
54-(Antwi Lyrics.txt_32-559)-[secondary-temporal_repere,emotions-aggression]
55-(Antwi Lyrics.txt_33-592)-[emotions-glory,primary-narcissism]
56-(Antwi Lyrics.txt_34-626)-[secondary-abstract_tought]
57-(Antwi Lyrics.txt_34-627)-[secondary-temporal_repere]
58-(Antwi Lyrics.txt_35-662)-[emotions-aggression,secondary-instru_behavior,emotions-aggression,primary-concreteness]
59-(Antwi Lyrics.txt_36-699)-[secondary-abstract_tought]
60-(Antwi Lyrics.txt_37-738)-[]
61-(Antwi Lyrics.txt_37-739)-[]
62-(Antwi Lyrics.txt_38-777)-[]
63-(Antwi Lyrics.txt_39-816)-[primary-vision,primary-orality]
half
64-(Antwi Lyrics.txt_39-817)-[emotions-aggression,emotions-affection]
65-(Antwi Lyrics.txt_40-858)-[secondary-temporal_repere]
66-(Antwi Lyrics.txt_41-900)-[primary-ascend,primary-diffusion]
67-(Antwi Lyrics.txt_42-943)-[]
68-(Antwi Lyrics.txt_42-944)-[primary-counscious,primary-counscious]
69-(Antwi Lyrics.txt_43-988)-[primary-vision]
70-(Antwi Lyrics.txt_43-989)-[]
71-(Antwi Lyrics.txt_44-1033)-[]
72-(Antwi Lyrics.txt_45-1078)-[primary-concreteness]
73-(Antwi Lyrics.txt_46-1124)-[]
74-(Antwi Lyrics.txt_46-1125)-[]
75-(Antwi Lyrics.txt_47-1172)-[]
76-(Antwi Lyrics.txt_47-1173)-[]
77-(Antwi Lyrics.txt_48-1221)-[primary-concreteness]
78-(Antwi Lyrics.txt_49-1270)-[secondary-instru_behavior,secondary-abstract_tought]
79-(Antwi Lyrics.txt_49-1271)-[emotions-affection]
80-(Antwi Lyrics.txt_49-1272)-[]
81-(Antwi Lyrics.txt_50-1322)-[]
82-(Antwi Lyrics.txt_50-1323)-[secondary-instru_behavior,secondary-order]
83-(Antwi Lyrics.txt_51-1374)-[primary-voyage]
84-(Antwi Lyrics.txt_51-1375)-[secondary-temporal_repere]
85-(Antwi Lyrics.txt_52-1427)-[primary-fire,primary-fire,primary-concreteness]
86-(Antwi Lyrics.txt_53-1480)-[]
87-(Antwi Lyrics.txt_54-1534)-[]
88-(Antwi Lyrics.txt_54-1535)-[]
89-(Antwi Lyrics.txt_54-1536)-[]
90-(Antwi Lyrics.txt_55-1591)-[emotions-affection]
91-(Antwi Lyrics.txt_56-1647)-[emotions-expressive_beh]
92-(Antwi Lyrics.txt_57-1704)-[emotions-expressive_beh]
93-(Antwi Lyrics.txt_58-1762)-[secondary-social_behavior]
94-(Antwi Lyrics.txt_58-1763)-[emotions-expressive_beh]
95-(Antwi Lyrics.txt_58-1764)-[secondary-social_behavior]
96-(Antwi Lyrics.txt_58-1765)-[emotions-expressive_beh]
97-(Antwi Lyrics.txt_59-1821)-[emotions-expressive_beh]
98-(Antwi Lyrics.txt_60-1881)-[emotions-expressive_beh,primary-passivity,secondary-abstract_tought]
99-(Antwi Lyrics.txt_61-1943)-[emotions-expressive_beh]
100-(Antwi Lyrics.txt_62-2005)-[secondary-social_behavior]
101-(Antwi Lyrics.txt_62-2006)-[emotions-expressive_beh]
102-(Antwi Lyrics.txt_62-2007)-[secondary-social_behavior]
103-(Antwi Lyrics.txt_62-2008)-[emotions-expressive_beh]
104-(Antwi Lyrics.txt_63-2068)-[emotions-expressive_beh]
105-(Antwi Lyrics.txt_64-2132)-[emotions-expressive_beh,primary-passivity,secondary-abstract_tought]
106-(Antwi Lyrics.txt_65-2198)-[]
107-(Antwi Lyrics.txt_66-2265)-[]
108-(Antwi Lyrics.txt_67-2332)-[]
109-(Antwi Lyrics.txt_68-2400)-[secondary-instru_behavior,secondary-instru_behavior]
110-(Antwi Lyrics.txt_68-2401)-[primary-concreteness,primary-voyage]
111-(Antwi Lyrics.txt_69-2470)-[emotions-aggression]
112-(Antwi Lyrics.txt_70-2540)-[primary-voyage]
113-(Antwi Lyrics.txt_71-2613)-[secondary-abstract_tought]
114-(Antwi Lyrics.txt_72-2688)-[]
115-(Antwi Lyrics.txt_73-2762)-[emotions-glory]
116-(Antwi Lyrics.txt_74-2836)-[]
117-(Antwi Lyrics.txt_74-2837)-[secondary-temporal_repere,primary-narcissism]
118-(Antwi Lyrics.txt_75-2912)-[secondary-instru_behavior,primary-concreteness]
119-(Antwi Lyrics.txt_76-2988)-[emotions-sadness]
120-(Antwi Lyrics.txt_77-3065)-[primary-sex,emotions-glory]
121-(Antwi Lyrics.txt_78-3143)-[]
122-(Antwi Lyrics.txt_78-3144)-[secondary-instru_behavior]
123-(Antwi Lyrics.txt_79-3223)-[]
124-(Antwi Lyrics.txt_80-3303)-[]
125-(Antwi Lyrics.txt_81-3384)-[]
126-(Antwi Lyrics.txt_82-3466)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Antwi Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-32-sn3,arg_mod-agent-wretch-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,antwi,sn1),def_prop(32,[nquant]),def_prop(wretch,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Antwi Lyrics.txt_2,3,cl2-nil-nil-go-[adj-(mod)-again-nil,ncmod-location-up-sn2,subj-agent-i-sn1,aux-am-nil,progr-going-nil,def_prop(up,[informa,tecno]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_3,6,cl4-nil-nil-be-[cmod-subord-be-",adj-(mod)-up-nil,ncmod-modal-ten-sn5,xcomp-prop-break-sn4,subj-theme_bound-i-sn3,def_prop(ten,[nquant]),def_prop(break,[attivita,evento]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_3,6,cl3-nil-nil-see-[obj-actor-woman-sn2,subj-experiencer-i-sn1,and(woman,dozen,sn2),def_prop(woman,[any]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_4,11,cl6-nil-nil-be-[cmod-subord-be-then,xcomp-theme-em-sn5,xcomp-prop-break-sn4,subj-theme_bound-i-sn3,def_prop(em,[nquant]),def_prop(break,[attivita,evento]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_4,11,cl5-nil-nil-put-[obj-goal-em-sn2,subj-agent-i-sn1,def_prop(em,[nquant]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_5,17,cl8-nil-nil-make-[cmod-subord-make-",ncmod-prop-heaven-sn2,xmod-prop-make-2,def_prop(heaven,[luogo])])
lf(Antwi Lyrics.txt_5,17,cl7-nil-nil-be-[subj-actor-line-sn3,xcomp-prop-match-sn1,and(line,thin,sn3),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(match,[astratto,evento,nquant,oggetto,strumento])])
lf(Antwi Lyrics.txt_6,24,cl13-nil-nil-repent-[cmod-coord-love-nil])
lf(Antwi Lyrics.txt_6,24,cl12-nil-nil-make-[])
lf(Antwi Lyrics.txt_6,24,cl11-nil-nil-cross-[])
lf(Antwi Lyrics.txt_6,24,cl10-nil-nil-hate-[])
lf(Antwi Lyrics.txt_6,24,cl9-nil-nil-love-[obj-theme-us-sn3,obj-theme_unaff-it-sn2,subj-experiencer-you-sn1,def_prop(us,[umano]),def_prop(it,[any]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_7,35,cl16-nil-nil-know-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_7,35,cl15-nil-nil-let-[adj-(mod)-know-nil,subj-tema_nonaff-tryna-sn2,def_prop(tryna,[istituzione])])
lf(Antwi Lyrics.txt_7,35,cl14-nil-nil-be-[xcomp-theme-play-sn5,subj-theme_bound-you-sn4,xcomp-prop-tryna-sn2,subj-theme_bound-i-sn1,def_prop(play,[attivita,informa,stato]),def_prop(you,[umano]),def_prop(tryna,[istituzione]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_8,45,cl18-nil-nil-be-[xcomp-prop-dead-sn4,subj-theme_bound-i-sn3,def_prop(dead,[valutativo]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_8,45,cl17-not-have_to-must-[obj-prop-till-sn2,subj-theme_unaff-you-sn1,aux-do-nil,def_prop(till,[sostanza]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_9,55,cl19-not-nil-be-[xcomp-prop-one-sn2,subj-theme_bound-patience-sn1,neg-not-nil,and(patience,cause,sn1),def_prop(one,[umano]),def_prop(patience,[astratto])])
lf(Antwi Lyrics.txt_10,65,cl21-nil-nil-end-[iobj-goal-limelight-sn3,xadj-result-end-2,def_prop(limelight,[oggetto,stato,strumento])])
lf(Antwi Lyrics.txt_10,65,cl20-nil-nil-wait-[adj-(mod)-up-nil,adj-(mod)-just-nil,obj-theme_aff-lifetime-sn2,subj-actor-i-sn1,def_prop(lifetime,[tempo]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_11,77,cl23-not-will-consider-[obj-prop-Einstein-sn5,obj-theme_bound-me-sn4,subj-experiencer-they-sn3,def_prop(Einstein,[umano]),def_prop(me,[umano]),def_prop(they,[umano])])
lf(Antwi Lyrics.txt_11,77,cl22-nil-nil-write-[obj-source_information-rhyme-sn2,subj-agent-i-sn1,def_prop(rhyme,[attivita,informa]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_12,90,cl24-nil-nil-nominate-[adj-temporal-time-nil,subj-theme-Grammy-sn2,subj-theme-Grammy-sn1,aux-was-nil,and(time,ninth,sn4),and(Grammy,they,sn1),def_prop(time,[tempo]),def_prop(Grammy,[istituzione,umano]),def_prop(Grammy,[istituzione,umano])])
lf(Antwi Lyrics.txt_13,103,cl26-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_13,103,cl25-nil-nil-shed-[ncmod-comitativo-my_family-sn3,obj-theme-tear-sn2,subj-agent-i-sn1,aux-was-nil,progr-shedding-nil,def_prop(my_family,[informa,istituzione,tecno]),def_prop(tear,[attivita,body_part,umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_14,118,cl28-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_14,118,cl27-nil-nil-see-[adj-temporal-night-nil,xcomp-prop-acting-sn3,obj-actor-man-sn2,subj-experiencer-time-s-sn1,def_prop(acting,[attivita,informa]),def_prop(man,[any]),def_prop(time-s,[any,evento,tempo])])
lf(Antwi Lyrics.txt_15,134,cl29-not-will-survive-[obj-theme-Sosa-sn2,subj-agent-they-sn1,def_prop(Sosa,[place,umano]),def_prop(they,[umano])])
lf(Antwi Lyrics.txt_16,150,cl31-nil-nil-be-[xcomp-theme-up-sn8,xcomp-prop-car-sn7,subj-theme_bound-black-sn6,subj-theme_bound-black-sn5,and(up,rolled,sn8),and(black,that,sn6),and(black,that,sn5),def_prop(up,[istituzione]),def_prop(car,[oggetto,strumento]),def_prop(black,[astratto,oggetto,strumento]),def_prop(black,[astratto,oggetto,strumento])])
lf(Antwi Lyrics.txt_16,150,cl30-nil-nil-wake-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Antwi Lyrics.txt_17,168,cl32-nil-nil-like-[xcomp-prop-blud-sn3,xcomp-prop-old-sn2,subj-tema_emot-i-sn1,aux-was-nil,and(old,nine,sn2),def_prop(blud,[istituzione]),def_prop(old,[estens]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_18,186,cl35-nil-nil-buy-[cmod-subord-buy-for])
lf(Antwi Lyrics.txt_18,186,cl34-nil-nil-go-[subj-agent-mother-sn1,def_prop(mother,[astratto,body_part,sostanza,umano])])
lf(Antwi Lyrics.txt_18,186,cl33-nil-nil-shop-[obj-theme-tin-sn2,xcomp-purpose-buy-4,subj-agent-pro-nil,def_prop(tin,[sostanza])])
lf(Antwi Lyrics.txt_19,207,cl38-nil-nil-be-[subj-theme_bound-lord-sn5,subj-theme_bound-lord-sn4,and(lord,me,sn4),def_prop(lord,[relat,sociale,umano]),def_prop(lord,[relat,sociale,umano])])
lf(Antwi Lyrics.txt_19,207,cl37-nil-nil-meet-[obj-theme-this-sn2,xcomp-purpose-flash-2,subj-experiencer-light-sn1,aux-(is)-nil,and(light,car,sn1),def_prop(this,[oggetto,umano]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Antwi Lyrics.txt_19,207,cl36-nil-nil-flash-[])
lf(Antwi Lyrics.txt_20,229,cl39-nil-nil-be-[subj-theme_bound-me-sn3,subj-theme_bound-me-sn2,and(me,it,sn2),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Antwi Lyrics.txt_20,229,nil-nil-nil-guess-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_21,251,cl40-nil-nil-skip-[obj-theme-breath-sn5,subj-agent-you-sn4,obj-theme-more_than-sn2,subj-agent-i-sn1,aux-have-nil,and(more_than,death,sn2),def_prop(breath,[attivita,cambia,sostanza,tempo]),def_prop(you,[umano]),def_prop(more_than,[nquant]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_22,273,cl41-not-will-make-[obj-goal-wretch-sn3,ncmod-locativo-gym-sn2,subj-agent-sesh-sn1,and(wretch,ky,sn3),and(sesh,cardio,sn1),def_prop(wretch,[umano]),def_prop(gym,[oggetto,strumento]),def_prop(sesh,[istituzione])])
lf(Antwi Lyrics.txt_23,296,cl43-nil-nil-leave-[subj-theme-you-sn4,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_23,296,cl42-nil-nil-see-[obj-theme_aff-cry-sn3,obj-actor-prince-sn2,subj-experiencer-i-sn1,aux-have-nil,def_prop(cry,[attivita,evento,informa]),def_prop(prince,[plant,umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_24,321,2-nil-nil-be-[])
lf(Antwi Lyrics.txt_24,321,cl44-nil-nil-keep-[cmod-coord-keep-or,iobj-goal-check-sn2,subj-experiencer-him-sn1,def_prop(check,[astratto,attivita,informa,oggetto,strumento]),def_prop(him,[umano])])
lf(Antwi Lyrics.txt_25,347,cl45-nil-nil-see-[ncmod-modale-him-sn6,xadj-adj-rolling-adj1,adj-(mod)-now-nil,ncmod-comitativo-check-sn4,obj-theme_aff-ball-sn3,obj-actor-gunner-sn2,subj-experiencer-i-sn1,aux-have-nil,def_prop(him,_1709780),def_prop(rolling,_1709792),def_prop(check,[astratto,attivita,informa,oggetto,strumento]),def_prop(ball,[astratto,attivita,body_part,evento,istituzione,oggetto,strumento,umano]),def_prop(gunner,[relat,sociale,umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_26,373,cl46-nil-nil-suck-[obj-theme-mudda-sn2,subj-agent-screaming-sn1,def_prop(mudda,[istituzione]),def_prop(screaming,[attivita,evento,informa])])
lf(Antwi Lyrics.txt_27,400,cl49-nil-nil-go-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_27,400,cl48-nil-nil-wonder-[subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_27,400,cl47-nil-nil-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_28,430,cl50-nil-nil-be-[xadj-adj-our-adj2,ncmod-locativo-friend-sn3,xcomp-theme-when-sn2,subj-theme_bound-all-sn1,and(all,lick,sn1),and(all,gunshot,sn1),def_prop(our,_1710456),def_prop(friend,[umano]),def_prop(when,[tempo]),def_prop(all,[_1710508])])
lf(Antwi Lyrics.txt_29,459,cl52-nil-nil-be-[xcomp-prop-yourself-sn3,xcomp-purpose-be-2,def_prop(yourself,[istituzione])])
lf(Antwi Lyrics.txt_29,459,cl51-not-will-allow-[subj-theme_unaff-you-sn2,subj-theme_unaff-you-sn1,and(you,fear,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_30,490,cl54-nil-nil-do-[adj-(mod)-yeah-nil,subj-theme_unaff-i-sn4,ncmod-locativo-Kangol-sn3,aux-did-nil,def_prop(i,[umano]),def_prop(Kangol,[istituzione,umano])])
lf(Antwi Lyrics.txt_30,490,cl53-nil-nil-be-[adj-(mod)-well-nil,subj-theme_bound-it-sn6,xcomp-prop-J-sn2,subj-theme_bound-i-sn1,and(J,Cool,sn2),def_prop(it,[any]),def_prop(J,[attivita,informa]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_31,522,cl57-nil-nil-have-[adj-(mod)-rather-nil,xcomp-prop-bell-sn11,xcomp-tema_bound-i-sn10,subj-experiencer-they-sn9,xcomp-tema_bound-bell-sn5,subj-experiencer-i-sn4,subj-experiencer-i-sn3,and(bell,Stringer,sn11),and(bell,Stringer,sn5),and(i,they,sn3),def_prop(bell,[astratto,evento,oggetto,strumento,tempo]),def_prop(i,[umano]),def_prop(they,[umano]),def_prop(bell,[astratto,evento,oggetto,strumento,tempo]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_31,522,nil-nil-nil-guess-[subj-tema_nonaff-us-sn2,def_prop(us,[umano])])
lf(Antwi Lyrics.txt_31,522,cl56-nil-nil-bond-[subj-actor-us-sn2,def_prop(us,[umano])])
lf(Antwi Lyrics.txt_31,522,cl55-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_32,557,cl60-nil-nil-beat-[xcomp-prop-Adele-sn9,subj-agent-i-sn8,subj-agent-i-sn7,def_prop(Adele,[place,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_32,557,cl59-nil-nil-punch-[ncmod-loc_direct-weight-sn4,obj-theme-i-sn3,subj-patient-why-sn2,def_prop(weight,[astratto,emotivo,nquant,oggetto,strumento]),def_prop(i,[umano]),def_prop(why,[astratto])])
lf(Antwi Lyrics.txt_32,557,cl58-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_33,592,cl61-nil-nil-be-[ncmod-comitativo-hair-sn3,xcomp-prop-Shakespeare-sn2,subj-theme_bound-i-sn1,and(hair,great,sn3),def_prop(hair,[animato,body_part,nquant,plant,umano]),def_prop(Shakespeare,[place,umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_34,626,cl63-nil-nil-hector-[adj-temporal-years-nil,subj-actor-Wayne-sn2,and(years,eight,sn3),and(Wayne,next,sn2),def_prop(years,[tempo]),def_prop(Wayne,[place,umano])])
lf(Antwi Lyrics.txt_34,626,cl62-nil-will-be-[subj-theme_bound-you-sn1,adj-(mod)-probably-nil,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_35,662,cl65-nil-nil-break-[subj-tema_aff-record-sn2,and(record,few,sn2),def_prop(record,[astratto,attivita,informa,nquant,oggetto])])
lf(Antwi Lyrics.txt_35,662,cl64-nil-nil-have-[adj-(mod)-here-nil,xcomp-tema_aff-record-sn2,subj-experiencer-tinchy-sn1,and(record,few,sn2),def_prop(record,[astratto,attivita,informa,nquant,oggetto]),def_prop(tinchy,[istituzione])])
lf(Antwi Lyrics.txt_36,699,cl67-nil-nil-take-[obj-result-care-sn3,xcomp-prop-take-3,obj-theme-pressure-sn2,xcomp-purpose-take-2,def_prop(care,[attivita,emotivo]),def_prop(pressure,[astratto,attivita,cambia,stato])])
lf(Antwi Lyrics.txt_36,699,cl66-nil-nil-have-[adj-(mod)-really-nil,subj-experiencer-drake-sn1,def_prop(drake,[animato])])
lf(Antwi Lyrics.txt_37,738,cl69-nil-nil-be-[xcomp-prop-care-sn8,def_prop(care,[attivita,emotivo])])
lf(Antwi Lyrics.txt_37,738,cl68-nil-nil-take-[subj-agent-care-sn4,obj-theme_aff-care-sn2,subj-agent-you-sn1,def_prop(care,[attivita,emotivo]),def_prop(care,[attivita,emotivo]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_38,777,cl70-nil-nil-take-[subj-agent-care-sn4,obj-theme_aff-care-sn2,subj-agent-you-sn1,def_prop(care,[attivita,emotivo]),def_prop(care,[attivita,emotivo]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_39,816,cl73-nil-nil-love-[])
lf(Antwi Lyrics.txt_39,816,cl72-nil-nil-turn-[subj-agent-hate-sn2,def_prop(hate,[emotivo])])
lf(Antwi Lyrics.txt_39,816,cl71-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_40,858,cl75-nil-nil-do-[aux-have-nil])
lf(Antwi Lyrics.txt_40,858,cl74-nil-has_to-rate-[obj-theme-when-sn2,subj-agent-everybody-sn1,def_prop(when,[tempo]),def_prop(everybody,[umano])])
lf(Antwi Lyrics.txt_41,900,cl77-nil-will-throw-[ncmod-locativo-slum-sn3,def_prop(slum,[luogo])])
lf(Antwi Lyrics.txt_41,900,cl76-nil-nil-man-[obj-theme-shade-sn2,subj-agent-you-sn1,def_prop(shade,[astratto,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_42,943,cl80-nil-nil-become-[subj-prop-me-sn4,def_prop(me,[umano])])
lf(Antwi Lyrics.txt_42,943,cl79-nil-nil-make-[obj-goal-me-sn4,subj-sn2-it-sn3,subj-agent-what-sn2,def_prop(me,[umano]),def_prop(it,[any]),def_prop(what,[oggetto])])
lf(Antwi Lyrics.txt_42,943,cl78-nil-nil-rate-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_43,988,cl82-nil-nil-dump-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_43,988,cl81-nil-could-waste-[subj-theme_aff-i-sn2,subj-theme_aff-i-sn1,aux-been-nil,aux-have-nil,and(i,see,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_44,1033,cl83-nil-nil-be-[xadj-adj-stuck-adj3,ncmod-locativo-lung-sn2,ncmod-modal-eighth-sn1,def_prop(stuck,_1714726),def_prop(lung,[body_part,umano]),def_prop(eighth,[relat])])
lf(Antwi Lyrics.txt_45,1078,cl84-nil-nil-pray-[adj-(mod)-yeah-nil,obj-theme_aff-distance-sn3,obj-theme-keep-sn2,subj-experiencer-i-sn1,and(keep,fuckboys,sn2),def_prop(distance,[astratto,emotivo,luogo,tempo]),def_prop(keep,[oggetto,strumento]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_46,1124,cl86-nil-nil-put-[adj-(mod)-up-nil,subj-agent-resistance-sn3,iobj-goal-female-sn2,def_prop(resistance,[astratto,attivita,cambia]),def_prop(female,[animato,umano])])
lf(Antwi Lyrics.txt_46,1124,cl85-nil-nil-listen-[subj-agent-i-sn1,aux-am-nil,progr-listening-nil,def_prop(i,[umano])])
lf(Antwi Lyrics.txt_47,1172,cl88-nil-nil-come-[subj-agent-distinction-sn4,subj-agent-distinction-sn3,and(distinction,i,sn3),def_prop(distinction,[astratto]),def_prop(distinction,[astratto])])
lf(Antwi Lyrics.txt_47,1172,cl87-nil-can-keep-[obj-goal-merit-sn2,subj-experiencer-you-sn1,def_prop(merit,[astratto]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_48,1221,cl89-nil-nil-be-[ncmod-specif-home-sn3,ncmod-modal-type-sn2,subj-theme_bound-i-sn1,def_prop(home,[luogo]),def_prop(type,[astratto]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_49,1270,cl92-nil-nil-be-[])
lf(Antwi Lyrics.txt_49,1270,cl91-nil-nil-love-[ncmod-loc_direct-bit-sn6,xcomp-prop-her-sn5,subj-experiencer-i-sn4,def_prop(bit,[nquant,oggetto,strumento]),def_prop(her,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_49,1270,cl90-not-nil-make-[obj-theme_aff-cuh-sn3,obj-goal-difference-sn2,subj-agent-that-sn1,aux-do-nil,def_prop(cuh,[istituzione]),def_prop(difference,[astratto,relat]),def_prop(that,[oggetto,umano])])
lf(Antwi Lyrics.txt_50,1322,cl94-nil-nil-master-[obj-theme-system-sn5,subj-agent-tryna-sn4,and(tryna,have-nots,sn4),def_prop(system,[astratto,body_part,oggetto,sostanza,strumento,umano]),def_prop(tryna,[istituzione])])
lf(Antwi Lyrics.txt_50,1322,cl93-nil-nil-be-[xcomp-prop-some-sn2,subj-theme_bound-we-sn1,def_prop(some,[umano]),def_prop(we,[umano])])
lf(Antwi Lyrics.txt_51,1374,cl96-nil-nil-run-[obj-theme_aff-infant-sn5,subj-theme_aff-i-sn4,aux-was-nil,progr-running-nil,def_prop(infant,[relat,sociale,umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_51,1374,cl95-nil-nil-have-[xcomp-prop-drive-sn3,xcomp-tema_bound-Mega-sn2,subj-experiencer-i-sn1,def_prop(drive,[astratto,attivita,oggetto,stato,strumento]),def_prop(Mega,[place,umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_52,1427,cl97-nil-will-get-[iobj-goal-distance-sn4,obj-theme_unaff-bun-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,fire,sn1),and(you,young,sn1),def_prop(distance,[astratto,emotivo,luogo,tempo]),def_prop(bun,[edible,oggetto]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_53,1480,cl98-nil-nil-be-[subj-theme_bound-me-sn2,subj-theme_bound-me-sn1,and(me,wait,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Antwi Lyrics.txt_54,1534,cl101-nil-nil-be-[subj-theme_bound-me-sn3,def_prop(me,[umano])])
lf(Antwi Lyrics.txt_54,1534,cl100-nil-nil-pray-[subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_54,1534,cl99-nil-will-will-[subj-agent-mummy-sn1,def_prop(mummy,[body_part,umano])])
lf(Antwi Lyrics.txt_55,1591,cl102-nil-nil-carry-[obj-goal-slave-sn2,subj-agent-i-sn1,aux-am-nil,progr-carrying-nil,def_prop(slave,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_56,1647,cl103-nil-nil-carry-[ncmod-locativo-me-sn3,obj-goal-game-sn2,subj-agent-i-sn1,aux-am-nil,progr-carrying-nil,def_prop(me,[umano]),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_57,1704,cl104-nil-nil-be-[xcomp-prop-game-sn2,subj-theme_bound-it-sn1,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(it,[any])])
lf(Antwi Lyrics.txt_58,1762,cl106-nil-nil-be-[adj-(mod)-just-nil,xcomp-prop-game-sn7,subj-theme_bound-it-sn6,adj-(mod)-say-nil,xcomp-prop-game-sn3,subj-theme_bound-it-sn2,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(it,[any]),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(it,[any])])
lf(Antwi Lyrics.txt_58,1762,cl105-nil-nil-say-[subj-actor-you-sn5,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_59,1821,cl107-nil-nil-be-[cmod-subord-be-if,adj-(mod)-just-nil,xcomp-prop-game-sn3,subj-theme_bound-this-sn2,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(this,[oggetto,umano])])
lf(Antwi Lyrics.txt_60,1881,cl109-nil-nil-play-[])
lf(Antwi Lyrics.txt_60,1881,cl108-nil-nil-die-[subj-theme_aff-we-sn1,def_prop(we,[umano])])
lf(Antwi Lyrics.txt_61,1943,cl110-nil-nil-be-[xcomp-prop-game-sn2,subj-theme_bound-it-sn1,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(it,[any])])
lf(Antwi Lyrics.txt_62,2005,cl112-nil-nil-be-[adj-(mod)-just-nil,xcomp-prop-game-sn7,subj-theme_bound-it-sn6,adj-(mod)-say-nil,xcomp-prop-game-sn3,subj-theme_bound-it-sn2,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(it,[any]),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(it,[any])])
lf(Antwi Lyrics.txt_62,2005,cl111-nil-nil-say-[subj-actor-you-sn5,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_63,2068,cl113-nil-nil-be-[cmod-subord-be-if,adj-(mod)-just-nil,xcomp-prop-game-sn3,subj-theme_bound-this-sn2,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(this,[oggetto,umano])])
lf(Antwi Lyrics.txt_64,2132,cl115-nil-nil-play-[])
lf(Antwi Lyrics.txt_64,2132,cl114-nil-nil-die-[subj-theme_aff-we-sn1,def_prop(we,[umano])])
lf(Antwi Lyrics.txt_65,2198,cl117-nil-nil-be-[cmod-subord-might-nil,cmod-coord-might-nil])
lf(Antwi Lyrics.txt_65,2198,cl116-nil-might-might-[obj-prop-eight-sn2,xcomp-purpose-be-2,subj-theme_unaff-you-sn1,and(eight,another,sn2),and(you,this,sn1),def_prop(eight,[nquant]),def_prop(you,[umano])])
lf(Antwi Lyrics.txt_66,2265,cl118-nil-nil-be-[xcomp-prop-another_day-sn3,ncmod-eccettuativo-me-sn2,subj-theme_bound-this-sn1,def_prop(another_day,[stato,tempo]),def_prop(me,[umano]),def_prop(this,[oggetto,umano])])
lf(Antwi Lyrics.txt_67,2332,cl119-nil-nil-be-[ncmod-locativo-race-sn2,subj-theme_bound-race-sn1,and(race,another,sn1),def_prop(race,[evento,istituzione]),def_prop(race,[evento,istituzione])])
lf(Antwi Lyrics.txt_68,2400,cl121-nil-nil-be-[xcomp-theme-ship-sn4,ncmod-locativo-slave-sn3,subj-theme_bound-it-sn2,def_prop(ship,[attivita,informa,oggetto,strumento,umano]),def_prop(slave,[umano]),def_prop(it,[any])])
lf(Antwi Lyrics.txt_68,2400,cl120-nil-nil-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_69,2470,cl122-nil-can-get-[obj-theme_unaff-break-sn2,subj-agent-i-sn1,def_prop(break,[attivita,evento]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_70,2540,cl125-nil-nil-chase-[subj-agent-pro-nil,subj-agent-another-sn4,def_prop(another,[istituzione])])
lf(Antwi Lyrics.txt_70,2540,cl124-nil-nil-want-[subj-prop-i-sn2,def_prop(i,[umano])])
lf(Antwi Lyrics.txt_70,2540,cl123-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_71,2613,_1720546-nil-nil-relate-[cmod-coord-be-and,subj-goal-no_one-sn7,voice-relate-nil,tense-relate-nil,subj-goal-no_one-sn6,subj-goal-there-sn4,def_prop(no_one,[umano]),def_prop(no_one,[umano]),def_prop(there,[any])])
lf(Antwi Lyrics.txt_71,2613,cl128-nil-nil-be-[voice-relate-nil,tense-relate-nil,subj-theme_bound-no_one-sn6,xcomp-prop-no_one-sn5,subj-actor-there-sn4,def_prop(no_one,[umano]),def_prop(no_one,[umano]),def_prop(there,[any])])
lf(Antwi Lyrics.txt_71,2613,cl127-nil-nil-tire-[voice-relate-nil,tense-relate-nil,subj-theme-i-sn2,def_prop(i,[umano])])
lf(Antwi Lyrics.txt_71,2613,cl126-nil-nil-cause-[voice-relate-nil,tense-relate-nil,subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_72,2688,cl130-nil-nil-relate-[cmod-subord-relate-"])
lf(Antwi Lyrics.txt_72,2688,cl129-nil-can-can-[subj-actor-nobody-sn1,def_prop(nobody,[umano])])
lf(Antwi Lyrics.txt_73,2762,cl131-nil-nil-be-[xcomp-prop-great-sn2,subj-theme_bound-grandmother-sn1,def_prop(great,[istituzione,umano]),def_prop(grandmother,[relat,sociale,umano])])
lf(Antwi Lyrics.txt_74,2836,cl133-nil-nil-shoulder-[adj-(mod)-ache-nil,adj-(mod)-now-nil,subj-agent-my-sn4,ncmod-modal-grave-sn3,and(ache,still,sn6),def_prop(ache,[stato]),def_prop(my,[informa,tecno]),def_prop(grave,[valutativo])])
lf(Antwi Lyrics.txt_74,2836,cl132-nil-had_to-put-[xcomp-prop-her-sn2,subj-agent-i-sn1,def_prop(her,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_75,2912,cl134-nil-had_to-carry-[xcomp-prop-her-sn2,subj-agent-i-sn1,def_prop(her,[umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_76,2988,cl135-nil-nil-carry-[obj-goal-pain-sn2,subj-agent-i-sn1,adj-(mod)-still-nil,aux-am-nil,progr-carrying-nil,def_prop(pain,[astratto,emotivo,stato,umano]),def_prop(i,[umano])])
lf(Antwi Lyrics.txt_77,3065,cl136-nil-nil-marry-[obj-theme_aff-fame-sn2,subj-agent-fuck-sn1,def_prop(fame,[stato]),def_prop(fuck,[attivita])])
lf(Antwi Lyrics.txt_78,3143,cl138-nil-nil-gain-[subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_78,3143,cl137-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_79,3223,cl139-nil-nil-carry-[cmod-subord-carry-",obj-goal-name-sn2,subj-agent-niece-sn1,and(niece,young,sn1),def_prop(name,[attivita,informa,stato,umano]),def_prop(niece,[umano])])
lf(Antwi Lyrics.txt_80,3303,cl140-nil-nil-pray-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_81,3384,cl141-nil-nil-pray-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Antwi Lyrics.txt_82,3466,cl142-nil-nil-pray-[subj-experiencer-you-sn1,def_prop(you,[umano])])
