title  anybody Wanna Take Me Home Lyrics
author  by Ryan Adams

3  so/s_ow1  I/ay  am/ae_m  in/ih1_n_ch  the/dh_iy  twilight/t_w_ay1_l_ay2_t  of/ah_v  my/m_ay  youth/y_uw1_th  
4  not/n_ax_t  that/dh_ah_t  Im/ay_m  going/g_ow_ih_ng  to/t_uw  remember/r_ih_m_eh_m_b_ax  
5  and/ah_n_d  have/hh_ae1_v  you/y_uw  seen/s_iy1_n  the/dh_ah  moon/m_uw1_n  tonight/t_ah_n_ay1_t  is/ih_z  it/ih_t  full/f_uh1_l  
6  still/s_t_ih1_l  burning/b_er1_n_ih_ng  its/ih_t_s  embers/eh1_m_b_er_z  
7  
8  the/dh_ah  people/p_iy1_p_ah_l  dancing/d_ae1_n_s_ih_ng  in/ih1_n  the/dh_ah  corner/k_ao1_r_n_er  they/dh_ey1  seem/s_iy1_m  happy/hh_ae1_p_iy  
9  but/b_ah1_t  I/ay  am/ae_m  sad/s_ae1_d  
10  im/ay_m  still/s_t_ih1_l  dancing/d_ae1_n_s_ih_ng  in/ih1_n  the/dh_ah  coma/k_ow1_m_ah  of/ah_v  the/dh_ah  drinks/d_r_ih1_ng_k_s  I/ay  just/jh_ah1_s_t  had/hh_ae1_d  
11  
12  does/d_ah1_z  anybody/eh1_n_iy_b_ah_d_iy  wanna/w_aa1_n_ah  take/t_ey1_k  me/m_iy  home/hh_ow1_m  
13  does/d_ah1_z  anybody/eh1_n_iy_b_ah_d_iy  wanna/w_aa1_n_ah  take/t_ey1_k  me/m_iy  home/hh_ow1_m  
14  take/t_ey1_k  me/m_iy  to/t_uw  your/y_ao_r  house/hh_aw1_s  and/ah_n_d  Ill/ay_l  leave/l_iy1_v  you/y_uw  alone/ah_l_ow1_n  
15  of/ah_v  course/k_ao1_r_s  I/ay  will/w_ah_l  
16  of/ah_v  course/k_ao1_r_s  I/ay  won-t/w_ow1_n_t  
17  it/ih_t  seems/s_iy1_m_z  so/s_ow1  tragic/t_r_ae1_jh_ih_k  but/b_ah1_t  it/ih_t  disappears/d_ih2_s_ah_p_ih1_r_z  like/l_ay1_k  magic/m_ae1_jh_ih_k  
18  
19  can/k_ah_n  you/y_uw  recommend/r_eh2_k_ah_m_eh1_n_d  an/ae_n  education/eh_jh_uh_k_ey_sh_n  or/ao_r  drugs/d_r_ah1_g_z  
20  because/b_ih_k_ao1_z  Im/ay_m  bored/b_ao1_r_d  with/w_ih_dh  you/y_uw  already/ao_l_r_eh1_d_iy  
21  im/ay_m  on/aa_n  Broadway/b_r_ao1_d_w_ey2  and/ah_n_d  I/ay  think/th_ih1_ng_k  its/ih_t_s  a/ah  parade/p_er_ey1_d  
22  im/ay_m  covered/k_ah1_v_er_d  in/ih1_n  pieces/p_iy1_s_ah_z  of/ah_v  confetti/k_ah_n_f_eh1_t_iy  
23  
24  and/ah_n_d  I/ay  am/ae_m  in/ih1_n_ch  the/dh_ah  twilight/t_w_ay1_l_ay2_t  of/ah_v  my/m_ay  youth/y_uw1_th  
25  not/n_ax_t  that/dh_ae1_t  Im/ay_m  going/g_ow_ih_ng  to/t_uw  remember/r_ih_m_eh_m_b_ax  
26  dancing/d_ae1_n_s_ih_ng  in/ih1_n  slowly/s_l_ow1_l_iy  and/ah_n_d  finding/f_ay1_n_d_ih_ng  the/dh_ah  truth/t_r_uw1_th  
27  and/ah_n_d  its/ih_t_s  covered/k_ah1_v_er_d  in/ih1_n  coma/k_ow1_m_ah  
28  
29  all/ao1_l  of/ah_v  these/dh_iy1_z  people/p_iy1_p_ah_l  in/ih1_n  my/m_ay  life/l_ay1_f  well/w_eh1_l  they/dh_ey1  seem/s_iy1_m  so/s_ow1  in/ih1_n  love/l_ah1_v  
30  well/w_eh1_l  I/ay  am/ae_m  not/n_ax_t  
31  memorizing/m_eh1_m_er_ay2_z_ih_ng  my/m_ay  shoes/sh_uw1_z  in/ih1_n  a/ah  cigarette/s_ih2_g_er_eh1_t  shop/sh_aa1_p  
32  
33  does/d_ah1_z  anybody/eh1_n_iy_b_ah_d_iy  wanna/w_aa1_n_ah  take/t_ey1_k  me/m_iy  home/hh_ow1_m  
34  does/d_ah1_z  anybody/eh1_n_iy_b_ah_d_iy  wanna/w_aa1_n_ah  take/t_ey1_k  me/m_iy  home/hh_ow1_m  
35  im/ay_m  kinda/k_ih1_n_d_ah  lonely/l_ow1_n_l_iy  will/w_ah_l  you/y_uw  take/t_ey1_k  me/m_iy  home/hh_ow1_m  
36  of/ah_v  course/k_ao1_r_s  you/y_uw  will/w_ah_l  
37  of/ah_v  course/k_ao1_r_s  you/y_uw  won-t/w_ow1_n_t  
38  of/ah_v  course/k_ao1_r_s  Im/ay_m  crass/k_r_ae1_s  
39  it/ih_t  seems/s_iy1_m_z  so/s_ow1  tragic/t_r_ae1_jh_ih_k  
40  of/ah_v  course/k_ao1_r_s  you/y_uw  will/w_ah_l  
41  of/ah_v  course/k_ao1_r_s  you/y_uw  won-t/w_ow1_n_t  
42  but/b_ah1_t  Ill/ay_l  disappear/d_ih_s_ax_p_ia  
43  ill/ay_l  disappear/d_ih_s_ax_p_ia  
44  just/jh_ah1_s_t  like/l_ay1_k  magic/m_ae1_jh_ih_k  
45  just/jh_ah1_s_t  like/l_ay1_k  magic/m_ae1_jh_ih_k  
46  just/jh_ah1_s_t  like/l_ay1_k  magic/m_ae1_jh_ih_k  


rarewords=  24
