[[pbas 38.000; rate 160; volm +1.5]]anyone Can Fill Your Shoes Lyrics by X . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]some walk tall [[slnc 100]]and some walk [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
they [[rate 120; volm +1.5]]all[[slnc 100]] act kind [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that kinda don't [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
well , some men are tough [[slnc 100]]and some men are [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
some men have souls , they ain't . 
[[slnc 100]]like you . 
well some talk loud [[slnc 100]]and play a loud [[pbas 38.000; rate 130; volm +1.5]]guitar[[slnc 200]] . 
some talk [[slnc 100]]like [[inpt PHON]]DEY1r[[inpt TEXT]] drunken [[pbas 38.000; rate 130; volm +1.5]]sailors[[slnc 200]] . 
cause [[inpt PHON]]DEY1r[[inpt TEXT]] rude [[slnc 100]]and [[inpt PHON]]DEY1r[[inpt TEXT]] crude [[slnc 100]]and they have [[pbas 38.000; rate 130; volm +1.5]]tattoos[[slnc 200]] . 
[[slnc 100]]and this is a town they won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be coming . 
back to . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see one [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
well , I know what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause anyone . 
yeah , anyone . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fill . 
your shoes . 
well , some walk tall [[slnc 100]]and some walk [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
they [[rate 120; volm +1.5]]all[[slnc 100]] act kind [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that kinda don't [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
well , some men are tough [[slnc 100]]and some men are [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
some men have souls , they ain't . 
[[slnc 100]]like you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see one [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
well , I know what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause anyone . 
yeah , anyone . 
anyone . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fill . 
your shoes . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I see one [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
well , I know what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause anyone . 
yeah , anyone . 
all right , anyone . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fill . 
[[pbas 54.000; rate 155; volm +1.5]]your shoes . 
