title  anyone Can Fill Your Shoes Lyrics
author  by X

3  some/s_ah1_m  walk/w_ao1_k  tall/t_ao1_l  and/ah_n_d  some/s_ah1_m  walk/w_aa1_k  fast/f_ae1_s_t  
4  they/dh_ey1  all/ao1_l  act/ae1_k_t  kind/k_ay1_n_d  but/b_ah1_t  that/dh_ah_t  kinda/k_ih1_n_d_ah  don-t/d_ow1_n  last/l_ae1_s  
5  well/w_eh1_l  some/s_ah1_m  men/m_eh1_n  are/er  tough/t_ah1_f  and/ah_n_d  some/s_ah1_m  men/m_eh1_n  are/er  true/t_r_uw1  
6  some/s_ah1_m  men/m_eh1_n  have/hh_ae1_v  souls/s_ow1_l_z  they/dh_ey1  ain-t/ey1_n_t  
7  like/l_ay1_k  you/y_uw  
8  
9  well/w_eh1_l  some/s_ah1_m  talk/t_ao1_k  loud/l_aw1_d  and/ah_n_d  play/p_l_ey1  a/ah  loud/l_aw1_d  guitar/g_ah_t_aa1_r  
10  some/s_ah1_m  talk/t_ao1_k  like/l_ay1_k  theyre/dh_ey1_r  drunken/d_r_ah1_ng_k_ah_n  sailors/s_ey1_l_er_z  
11  cause/k_aa1_z  theyre/dh_ey1_r  rude/r_uw1_d  and/ah_n_d  theyre/dh_ey1_r  crude/k_r_uw1_d  and/ah_n_d  they/dh_ey1  have/hh_ae1_v  tattoos/t_ae_t_uw1_z  
12  and/ah_n_d  this/dh_ih1_s  is/ih_z  a/ah  town/t_aw1_n  they/dh_ey1  won-t/w_ow1_n_t  be/b_iy1  coming/k_ah1_m_ih_ng  
13  back/b_ae1_k  to/t_uw  
14  
15  when/w_eh_n  I/ay  see/s_iy1  one/w_ah_n  coming/k_ah1_m_ih_ng  
16  well/w_eh1_l  I/ay  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
17  cause/k_aa1_z  anyone/eh1_n_iy_w_ah_n  
18  yeah/y_ae1  anyone/eh1_n_iy_w_ah_n  
19  can/k_ah_n  fill/f_ih1_l  
20  your/y_ao_r  shoes/sh_uw1_z  
21  
22  well/w_eh1_l  some/s_ah1_m  walk/w_ao1_k  tall/t_ao1_l  and/ah_n_d  some/s_ah1_m  walk/w_ao1_k  fast/f_ae1_s_t  
23  they/dh_ey1  all/ao1_l  act/ae1_k_t  kind/k_ay1_n_d  but/b_ah1_t  that/dh_ae1_t  kinda/k_ih1_n_d_ah  don-t/d_ow1_n_t  last/l_ae1_s_t  
24  well/w_eh1_l  some/s_ah1_m  men/m_eh1_n  are/aa_r  tough/t_ah1_f  and/ah_n_d  some/s_ah1_m  men/m_eh1_n  are/er  true/t_r_uw1  
25  some/s_ah1_m  men/m_eh1_n  have/hh_ae1_v  souls/s_ow1_l_z  they/dh_ey1  ain-t/ey1_n_t  
26  like/l_ay1_k  you/y_uw  
27  
28  when/w_eh_n  I/ay  see/s_iy1  one/w_ah_n  coming/k_ah1_m_ih_ng  
29  well/w_eh1_l  I/ay  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
30  cause/k_aa1_z  anyone/eh1_n_iy_w_ah_n  
31  yeah/y_ae1  anyone/eh1_n_iy_w_ah_n  
32  anyone/eh1_n_iy_w_ah_n  
33  can/k_ah_n  fill/f_ih1_l  
34  your/y_ao_r  shoes/sh_uw1_z  
35  
36  when/w_eh_n  I/ay  see/s_iy1  one/w_ah_n  coming/k_ah1_m_ih_ng  
37  well/w_eh1_l  I/ay  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
38  cause/k_aa1_z  anyone/eh1_n_iy_w_ah_n  
39  yeah/y_ae1  anyone/eh1_n_iy_w_ah_n  
40  all/ao1_l  right/r_ay1_t  anyone/eh1_n_iy_w_ah_n  
41  can/k_ah_n  fill/f_ih1_l  
42  your/y_ao_r  shoes/sh_uw1_z  


rarewords=  10
