title  anywhere With Jesus Lyrics
author  by Amy Grant

3  
4  anywhere/eh1_n_iy_hh_w_eh2_r  with/w_ah_dh  Jesus/jh_iy1_z_ah_s  I/ay  can/k_ae1_n  safely/s_ey1_f_l_iy  go/g_ow1  
5  anywhere/eh1_n_iy_hh_w_eh2_r  he/hh_iy  leads/l_iy1_d_z  me/m_iy  in/ih1_n_ch  this/dh_ah_s  world/w_er1_l_d  below/b_iy_l_ow1  
6  anywhere/eh1_n_iy_hh_w_eh2_r  without/w_ih2_dh_aw1_t  Him/hh_ih1_m  dearest/d_ih1_r_ah_s_t  joys/jh_oy1_z  would/w_uh1_d  fade/f_ey1_d  
7  anywhere/eh1_n_iy_hh_w_eh2_r  with/w_ah_dh  Jesus/jh_iy1_z_ah_s  I/ay  am/ae_m  not/n_ax_t  afraid/ah_f_r_ey1_d  
8  
9  anywhere/eh1_n_iy_hh_w_eh2_r  anywhere/eh1_n_iy_hh_w_eh2_r  any/eh1_n_iy  little/l_ih1_t_ah_l  fear/f_ih1_r  Ill/ay_l  never/n_eh1_v_er  
10  know/n_ow1  
11  anywhere/eh1_n_iy_w_eh2_r  with/w_ih_dh  Jesus/jh_iy1_z_ah_s  I/ay  can/k_ah_n  safely/s_ey1_f_l_iy  go/g_ow1  
12  anwhere/ah_n_w_hh_er1_r_ax  with/w_ih_dh  Jesus/jh_iy1_z_ah_s  I/ay  am/ae_m  not/n_ax_t  alone/ah_l_ow1_n  
13  other/ah1_dh_er  friends/f_r_eh1_n_d_z  may/m_ey1  fail/f_ey1_l  me/m_iy  he/hh_iy  is/ih_z  still/s_t_ih1_l  my/m_ay  own/ow1_n  
14  tho/dh_ow1  His/hh_ih_z  hand/hh_ae1_n_d  may/m_ey1  lead/l_iy1_d  me/m_iy  over/ow1_v_er  dearest/d_ih1_r_ah_s_t  ways/w_ey1_z  
15  anywhere/eh1_n_iy_w_eh2_r  with/w_ih_dh  Jesus/jh_iy1_z_ah_s  is/ih_z  a/ah  house/hh_aw1_s  of/ah_v  praise/p_r_ey1_z  
16  
17  anywhere/eh1_n_iy_w_eh2_r  with/w_ih_dh  Jesus/jh_iy1_z_ah_s  can/k_ah_n  go/g_ow1  to/t_uw  sleep/s_l_iy1_p  
18  when/w_eh_n  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  shadows/sh_ae1_d_ow2_z  round/r_aw1_n_d  about/ah_b_aw1_t  me/m_iy  
19  creep/k_r_iy1_p  
20  knowing/n_ow1_ih_ng  I/ay  shall/sh_ae_l  waken/w_ey1_k_ah_n  nevermore/n_eh1_v_er_m_ao2_r  to/t_uw  roam/r_ow1_m  
21  anywhere/eh1_n_iy_w_eh2_r  with/w_ih_dh  Jesus/jh_iy1_z_ah_s  will/w_ah_l  be/b_iy1  home/hh_ow1_m  sweet/s_w_iy1_t  home/hh_ow1_m  


rarewords=  6
