"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Amy
ncmod-comitativo-1-Jesus
obj-theme-1-Lyrics
adj-(mod)-3-safely
iobj-goal-3-Jesus
modal-3-can
obj-theme-3-i
adj-locative-6-anywhere
adj-locative-6-below
ncmod-6-this
ncmod-locativo-6-world
obj-theme_unaff-6-me
specif-6-this
subj-agent-6-he
modal-10-would
ncmod-10-dearest
ncmod-modal-10-him
specif-10-dearest
subj-experiencer-10-joy
ncmod-comitativo-15-Jesus
neg-15-not
xcomp-prop-15-afraid
xcomp-theme-15-i
subj-theme_bound-21-pro
modal-28-will
specif-28-any
specif-28-fear
specif-28-little
subj-agent-28-i
subj-actor-36-you
adj-(mod)-45-safely
iobj-goal-45-Jesus
modal-45-can
obj-theme-45-i
ncmod-comitativo-55-Jesus
neg-55-not
subj-theme_bound-55-anwhere
xcomp-prop-55-alone
xcomp-theme-55-i
modal-66-may
obj-theme-66-me
specif-66-other
subj-theme_aff-66-friend
subj-theme_bound-66-he
xcomp-prop-66-my
adj-locative-79-over
adj-locative-79-tho
modal-79-may
ncmod-79-dearest
obj-theme_unaff-79-me
obj2-goal-79-ways
specif-79-dearest
subj-agent-79-hand
ncmod-comitativo-92-Jesus
ncmod-specif-92-praise
xcomp-prop-92-house
iobj-goal-106-Jesus
modal-106-can
ncmod-122-darkest
ncmod-subj_disc-122-me
specif-122-darkest
subj-theme_bound-122-shadow
xadj-adj-122-round
xcomp-theme-122-when
obj-theme_unaff-138-creep
modal-155-shall
subj-agent-155-i
subj-location-155-i
xcomp-prop-155-roam
modal-174-will
ncmod-comitativo-174-Jesus
subj-theme_bound-174-you
xcomp-prop-174-home



"Disambiguated Tagged Text"

1-anywhere-pron
2-with-p
3-Jesus-n
4-Lyrics-n
5-by-pda
6-Amy-n
7-grant-v
8-(.)-punto
9-anywhere-pron
10-with-p
11-Jesus-n
12-i-pron
13-can-vsup
14-safely-avv
15-go-vbin
16-(.)-punto
17-anywhere-avv
18-he-pers
19-leads-vin
20-me-pron
21-in-p
22-this-ag
23-world-n
24-below-avv
25-(.)-punto
26-anywhere-avv
27-without-p
28-him-pron
29-dearest-ag
30-joys-n
31-would-vsup
32-fade-vin
33-(.)-punto
34-anywhere-pron
35-with-p
36-Jesus-n
37-i-pron
38-am-ause
39-not-neg
40-afraid-ag
41-(.)-punto
42-anywhere-avv
43-(,)-punt
44-anywhere-avv
45-(.)-punto
46-any-q
47-little-ag
48-fear-n
49-i-pron
50-will-vsup
51-never-avv
52-(.)-punto
53-know-vin
54-(.)-punto
55-anywhere-pron
56-with-p
57-Jesus-n
58-i-pron
59-can-vsup
60-safely-avv
61-go-vbin
62-(.)-punto
63-anwhere-n
64-with-p
65-Jesus-n
66-(,)-punt
67-i-pron
68-am-ause
69-not-neg
70-alone-ag
71-(.)-punto
72-other-ag
73-friends-n
74-may-vsup
75-fail-vin
76-me-pron
77-(,)-punt
78-he-pers
79-(is)-ause
80-still-avv
81-my-ag
82-own-ag
83-(.)-punto
84-tho-avv
85-his-poss
86-hand-n
87-may-vsup
88-lead-vin
89-me-pron
90-over-avv
91-dearest-ag
92-ways-n
93-(.)-punto
94-anywhere-pron
95-with-p
96-Jesus-n
97-(is)-ause
98-a-art
99-house-n
100-of-p
101-praise-n
102-(.)-punto
103-anywhere-pron
104-with-p
105-Jesus-n
106-can-vsup
107-go-vbin
108-to-p
109-sleep-vin
110-(.)-punto
111-when-int
112-the-art
113-darkest-ag
114-shadows-n
115-round-ag
116-about-p
117-me-pron
118-(.)-punto
119-creep-n
120-(.)-punto
121-knowing-ag
122-i-pron
123-shall-vsup
124-waken-vin
125-nevermore-avv
126-to-p
127-roam-vin
128-(.)-punto
129-anywhere-pron
130-with-p
131-Jesus-n
132-will-vsup
133-be-ausei
134-home-avv
135-(,)-punt
136-sweet-ag
137-home-n
138-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,grant-1,Amy-sn3),obj-theme(grant,Lyrics-sn2),ncmod-comitativo(with,grant-1,Jesus-sn1),voice(active,cl1,grant),tense(pres,cl1,grant)]
3-[obj-theme(go,i-sn2),iobj-goal(with,go-1,Jesus-sn1),adj-(mod)(go,safely),modal(go,can),voice(active,cl2,go),tense(pres,cl2,go)]
6-[ext(lead,[he]),adj-locative(in,lead,below),adj-locative(in,lead,anywhere),ncmod-specif(world-sn3,this),ncmod(world-sn3,this),ncmod-locativo(in,lead-cl3,world-sn3),obj-theme_unaff(lead,me-sn2),subj-agent(lead,he-sn1),voice(active,cl3,lead),tense(pres,cl3,lead)]
10-[ext(fade,[him]),adj-(mod)(in,fade,anywhere),ncmod-specif(joy-sn1,dearest),ncmod(joy-sn1,dearest),ncmod-modal(without,fade-1,him-sn2),subj-experiencer(fade,joy-sn1),modal(fade,would),voice(active,cl4,fade),tense(pres,cl4,fade)]
15-[xcomp-prop(be,afraid-sn3),xcomp-theme(be,i-sn2),ncmod-comitativo(with,be-1,Jesus-sn1),neg(be,not),voice(active,cl5,be),tense(pres,cl5,be)]
21-[subj-theme_bound(be,pro),voice(active,cl6,be),tense(pres,cl6,be)]
28-[ncmod-specif(i-sn1,fear),ncmod-specif(i-sn1,little),ncmod-specif(i-sn1,any),subj-agent(will,i-sn2),subj-agent(will,i-sn1),modal(will,will),voice(active,cl7,will),tense(fut,cl7,will)]
36-[subj-actor(know,you-sn1),voice(active,cl8,know),tense(pres,cl8,know)]
45-[obj-theme(go,i-sn2),iobj-goal(with,go-1,Jesus-sn1),adj-(mod)(go,safely),modal(go,can),voice(active,cl9,go),tense(pres,cl9,go)]
55-[xcomp-prop(be,alone-sn4),xcomp-theme(be,i-sn3),ncmod-comitativo(with,be-1,Jesus-sn2),subj-theme_bound(be,anwhere-sn1),neg(be,not),voice(active,cl10,be),tense(pres,cl10,be)]
66-[ext(be,[he]),adj-(mod)(own,friend,be),adj-(mod)(in,be,still),xcomp-prop(be,my-sn4),subj-theme_bound(be,he-sn3),ncmod-specif(friend-sn1,other),obj-theme(fail,me-sn2),subj-theme_aff(fail,friend-sn1),sn1(det,friend,other),modal(fail,may),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,fail),tense(pres,cl11,fail)]
79-[ext(lead,his),adj-locative(in,lead,over),adj-locative(in,lead,tho),ncmod-specif(ways-sn3,dearest),ncmod(ways-sn3,dearest),ncmod-poss(hand-sn1,his),obj2-goal(lead,ways-sn3),obj-theme_unaff(lead,me-sn2),subj-agent(lead,hand-sn1),modal(lead,may),voice(active,cl13,lead),tense(pres,cl13,lead)]
92-[ncmod-specif(of,house-sn2,praise-sn3),det(house-sn2,a),xcomp-prop(be,house-sn2),ncmod-comitativo(with,be-1,Jesus-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
106-[iobj-goal(with,go-1,Jesus-sn1),modal(go,can),voice(active,cl16,sleep),tense(pres,cl16,sleep),voice(active,cl15,go),tense(pres,cl15,go)]
122-[xadj-adj(as,be-sn3,round-adj1),ncmod-specif(shadow-sn1,darkest),ncmod(shadow-sn1,darkest),ncmod-subj_disc(about,be-1,me-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,shadow-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
138-[obj-theme_unaff(say,creep-sn1),voice(active,cl18,say),tense(past,cl18,say)]
155-[ext(waken,own),adj-(mod)(knowing,roam,waken),adj-(mod)(in,waken,nevermore),subj-location(roam,i-sn1),xcomp-prop(to,roam-cl20,roam),subj-agent(waken,i-sn1),modal(waken,shall),voice(active,cl20,roam),tense(pres,cl20,roam),voice(active,cl19,waken),tense(pres,cl19,waken)]
174-[subj-theme_bound(be,you-sn3),xcomp-prop(be,home-sn2),ncmod-comitativo(with,be-1,Jesus-sn1),modal(be,will),voice(active,cl21,be),tense(pres,cl21,be)]
