[[pbas 38.000; rate 160; volm +1.5]]anyway Lyrics by Vixen . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't we just skip to the good [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
why do we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play these silly [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
to get to the heart of the matter [[inpt PHON]]DAE1ts[[inpt TEXT]] in our [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
we go round [[slnc 100]]and round again[[slnc 200]]and again . 
by the time you come around . 
[[inpt PHON]]AYl[[inpt TEXT]] be tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being kept [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] in the game … [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when will you see how right we [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]EH1r[[inpt TEXT]][[slnc 200]] . 
where will I be [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when that light [[pbas 38.000; rate 130; volm +1.5]]shines[[slnc 200]] . 
[[slnc 100]]and gives you sight of what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too blind to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the soul you [[rate 120; volm +1.5]]could[[slnc 100]] have saved [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
by the time you notice me . 
[[inpt PHON]]AYl[[inpt TEXT]] be [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[inpt PHON]]fAAr[[inpt TEXT]] off to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the one that [[inpt PHON]]yUWl[[inpt TEXT]] think [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to know true love[[slnc 200]]. 
it [[rate 120; volm +1.5]]all[[slnc 100]] stays the same … [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to believe [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the one that [[inpt PHON]]yUWl[[inpt TEXT]] think [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to know true love[[slnc 200]]. 
[[inpt PHON]]AYl[[inpt TEXT]] never stay … [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]never gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYl[[inpt TEXT]] always love you , always love you . 
