title  apacheria Lyrics
author  by Wray

3  
4  you/y_uw  got/g_aa1_t  sand/s_ae1_n_d  in/ih1_n_ch  your/y_uh1_r  pores/p_ao1_r_z  
5  you/y_uw  got/g_aa1_t  sand/s_ae1_n_d  in/ih1_n_ch  your/y_uh1_r  pores/p_ao1_r_z  
6  standing/s_t_ae1_n_d_ih_ng  tall/t_ao1_l  
7  standing/s_t_ae1_n_d_ih_ng  tall/t_ao1_l  
8  standing/s_t_ae1_n_d_ih_ng  tall/t_ao1_l  
9  
10  its/ih_t_s  a/ah  misgiving/m_ih2_s_g_ih1_v_ih_ng  
11  you/y_uw  wore/w_ao1_r  
12  you/y_uw  wore/w_ao1_r  
13  you/y_uw  wore/w_ao1_r  
14  you/y_uw  wore/w_ao1_r  now/n_aw1  
15  gut/g_ah1_t  wrenching/r_eh1_n_ch_ih_ng  now/n_aw1  
16  you/y_uw  live/l_ay1_v  
17  you/y_uw  live/l_ay1_v  
18  you/y_uw  live/l_ay1_v  
19  you/y_uw  live/l_ay1_v  here/hh_ih1_r  
20  
21  that/dh_ae1_t  stone/s_t_ow1_n  chair/ch_eh1_r  
22  sitting/s_ih1_t_ih_ng  high/hh_ay1  
23  sitting/s_ih1_t_ih_ng  high/hh_ay1  


rarewords=  3
