title  apollo Lyrics
author  by Alan Parsons

3  voice/v_oy1_s  John/jh_aa1_n  F/eh1_f  Kennedy/k_eh1_n_ah_d_iy  
4  
5  i/ay  believe/b_ah_l_iy1_v  that/dh_ah_t  this/dh_ah_s  nation/n_ey1_sh_ah_n  should/sh_uh_d  commit/k_ah_m_ih1_t  itself/ah_t_s_eh1_l_f  to/t_ah  achieving/ah_ch_iy1_v_ih_ng  the/dh_iy  goal/g_ow1_l  before/b_iy2_f_ao1_r  
6  this/dh_ah_s  decade/d_eh_k_ey1_d  is/ah_z  out/aw1_t  of/ah_v  landing/l_ae1_n_d_ih_ng  a/ey1  man/m_ae1_n  on/aa_n  the/dh_iy  moon/m_uw1_n  and/ah_n_d  returning/r_iy_t_er1_n_ih_ng  him/ih2_m  safely/s_ey1_f_l_iy  to/t_ah  
7  the/dh_iy  earth/er1_th  No/n_ow1  single/s_ih1_ng_g_ah_l  space/s_p_ey1_s  project/p_r_aa1_jh_eh_k_t  in/ih1_n_ch  this/dh_ah_s  period/p_ih1_r_iy_ah_d  will/w_ih1_l  be/b_iy  more/m_ao1_r  impressive/ih2_m_p_r_eh1_s_ih_v  to/t_ah  
8  mankind/m_ae1_n_k_ay1_n_d  or/er  more/m_ao1_r  important/ih2_m_p_ao1_r_t_ah_n_t  for/f_r_er  the/dh_iy  long-range/l_ao1_ng_r_ey1_n_jh  exploration/eh2_k_s_p_l_er_ey1_sh_ah_n  of/ah_v  space/s_p_ey1_s  


rarewords=  2
