[[pbas 38.000; rate 160; volm +1.5]]apologician Lyrics by The Word Alive . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]did you think you-d find [[inpt PHON]]wAXts[[inpt TEXT]] left of me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] in another life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in another life ? [[rset 0]]
[[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had your chance , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]did you ever listen to the lies that you told me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , that you told me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it was meant for you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] this time [[inpt PHON]]yUWv[[inpt TEXT]] stolen from me , now your blood will be washed [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
now your end is my escape , [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] life was yours to [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel anything [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
i wish you [[rate 120; volm +1.5]]could[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]erased[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel anything [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
i wish you [[rate 120; volm +1.5]]could[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]erased[[slnc 200]] . 
there won't be peace for those who [[pbas 38.000; rate 130; volm +1.5]]betray[[slnc 200]] . 
forever , eternal , you will [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
there won't be peace for those who [[pbas 38.000; rate 130; volm +1.5]]betray[[slnc 200]] . 
i am the reaper , today is my [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] ruined my life , [[inpt PHON]]yUWv[[inpt TEXT]] ruined my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
close your mouth , your sins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are spilling [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
close your , your sins [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are spilling [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
wipe off your grin , you make me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck ´ ing [[pbas 38.000; rate 130; volm +1.5]]sick[[slnc 200]] . 
wipe off your grin , you make me [[pbas 36.000; rate 120; volm -0.2]]fucking sick . 
there won't be peace for those who [[pbas 38.000; rate 130; volm +1.5]]betray[[slnc 200]] . 
forever , eternal , you will [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
there won't be peace for those who [[pbas 38.000; rate 130; volm +1.5]]betray[[slnc 200]] . 
i am the reaper , today is my [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
there won't be peace for those who [[pbas 38.000; rate 130; volm +1.5]]betray[[slnc 200]] . 
forever , eternal , you will [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
there won't be peace for those who [[pbas 38.000; rate 130; volm +1.5]]betray[[slnc 200]] . 
i am the reaper , today is my . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to hell . 
[[pbas 54.000; rate 155; volm +1.5]]did you ever listen to the lies that you told me , that you told me ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]it was meant for you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not me . 
