title  apples And Oranges Lyrics
author  by Syd Barrett

3  got/g_aa1_t  a/ey1  flip-top/f_l_ih1_p-t_oh1_p  pack/p_ae1_k  of/ah_v  cigarettes/s_ih2_g_er_eh1_t_s  in/ih1_n_ch  her/hh_er1  pocket/p_aa1_k_ah_t  
4  feeling/f_iy1_l_ih_ng  good/g_ah_d  at/ae_t  the/dh_iy  top/t_aa1_p  
5  shopping/sh_aa1_p_ih_ng  in/ih1_n_ch  sharp/sh_aa1_r_p  shoes/sh_uw1_z  
6  walking/w_ao1_k_ih_ng  in/ih1_n_ch  the/dh_iy  sunshine/s_ah1_n_sh_ay2_n  town/t_aw1_n  
7  feeling/f_iy1_l_ih_ng  very/v_eh1_r_iy  cool/k_uw1_l  
8  but/b_ah1_t  the/dh_iy  butchers/b_uh1_ch_er_z  and/ah_n_d  the/dh_iy  bakers/b_ey1_k_er_z  in/ih1_n_ch  the/dh_iy  supermarket/s_uw1_p_er_m_aa2_r_k_ih_t  stores/s_t_ao1_r_z  
9  getting/g_ih1_t_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  she/sh_iy  wants/w_aa1_n_t_s  from/f_er_m  the/dh_iy  supermarket/s_uw1_p_er_m_aa2_r_k_ih_t  stores/s_t_ao1_r_z  
10  apples/ae1_p_ah_l_z  and/ah_n_d  oranges/ao1_r_ah_n_jh_ah_z  
11  apples/ae1_p_ah_l_z  and/ah_n_d  oranges/ao1_r_ah_n_jh_ah_z  
12  cornering/k_ao1_r_n_er_ih_ng  neatly/n_iy1_t_l_iy  she/sh_iy  trips/t_r_ih1_p_s  up/ah1_p  sweetly/s_w_iy1_t_l_iy  
13  to/t_ah  meet/m_iy1_t  the/dh_iy  people/p_iy1_p_ah_l  
14  she-s/s_hh_iy1_z  on/aa_n  time/t_ay1_m  again/ah_g_ey1_n  
15  and/ah_n_d  then/dh_eh1_n  
16  i/ay  catch/k_ae1_ch  her/hh_er1  by/b_ay  the/dh_iy  eye/ay1  
17  then/dh_eh1_n  I/ay  stop/s_t_aa1_p  and/ah_n_d  have/hh_ae1_v  to/t_uw  think/th_ih1_ng_k  
18  what/w_ah_t  a/ah  funny/f_ah1_n_iy  thing/th_ih1_ng  to/t_uw  do/d_uw1  cause/k_aa1_z  Im/ay_m  feeling/f_iy1_l_ih_ng  very/v_eh1_r_iy  pink/p_ih1_ng_k  
19  apples/ae1_p_ah_l_z  and/ah_n_d  oranges/ao1_r_ah_n_jh_ah_z  
20  apples/ae1_p_ah_l_z  and/ah_n_d  oranges/ao1_r_ah_n_jh_ah_z  
21  i/ay  love/l_ah1_v  she/sh_iy  
22  she/sh_iy  loves/l_ah1_v_z  me/m_iy  
23  see/s_iy1  you/y_uw  
24  see/s_iy1  you/y_uw  
25  thought/th_ao1_t  you/y_uw  might/m_ay1_t  like/l_ay1_k  to/t_ah  know/n_ow1  
26  im/ay_m  the/dh_ah  lorry/l_ao1_r_iy  driver/d_r_ay1_v_er  man/m_ae1_n  
27  she-s/s_hh_iy1_z  on/aa_n  the/dh_ah  run/r_ah1_n  
28  down/d_aw1_n  by/b_ay  the/dh_ah  river/r_ih1_v_er  side/s_ay1_d  
29  feeding/f_iy1_d_ih_ng  ducks/d_ah1_k_s  by/b_ay  the/dh_ah  afternoon/ae2_f_t_er_n_uw1_n  tide/t_ay1_d  
30  
31  apples/ae1_p_ah_l_z  and/ah_n_d  oranges/ao1_r_ah_n_jh_ah_z  
32  apples/ae1_p_ah_l_z  and/ah_n_d  oranges/ao1_r_ah_n_jh_ah_z  
33  apples/ae1_p_ah_l_z  and/ah_n_d  oranges/ao1_r_ah_n_jh_ah_z  


rarewords=  10
