title  arab Money Lyrics
author  by Wordplay

3  
4  i/ay  woke/w_ow1_k  up/ah1_p  on/aa_n  a/ey1  jet/jh_eh1_t  headed/hh_eh1_d_ah_d  to/t_ah  the/dh_iy  desert/d_ax_z_er1_t  sands/s_ae1_n_d_z  
5  where/hh_w_eh1_r  these/dh_iy1_z  niggas/n_ih1_g_ae_s  drive/d_r_ay1_v  ‘/ah_ae  Raris/R_ae1_r_ax_s  own/ow1_n  oil/oy1_l  and/ah_n_d  hella/hh_eh1_l_ae  land/l_ae1_n_d  
6  yeah/y_ae1  Im/ay_m  the/dh_iy  man/m_ae1_n  yeah/y_ae1  Im/ay_m  the/dh_ah  man/m_ae1_n  
7  riding/r_ay1_d_ih_ng  in/ih1_n  a/ah  police/p_ah_l_iy1_s  Aventador/A_v_eh_n_t_ae1_d_ax_r  I/ay  feel/f_iy1_l  like/l_ay1_k  the/dh_ah  man/m_ae1_n  
8  got/g_aa1_t  a/ah  $/ah_ae  100/nil  0/ah_ae  here/hh_ih1_r  and/ah_n_d  youre/y_uw_r  considered/k_ah_n_s_ih1_d_er_d  poor/p_uh1_r  
9  ice/ay1_s  cold/k_ow1_l_d  diamonds/d_ay1_m_ah_n_d_z  on/aa_n  touch/t_ah1_ch  my/m_ay  lips/l_ih1_p_s  Ill/ay_l  get/g_eh1_t  a/ah  cold/k_ow1_l_d  core/k_ao1_r  
10  in/ih1_n  my/m_ay  fresh/f_r_eh1_sh  ass/ae1_s  thwab/th_w_ae_b  hotter/hh_aa1_t_er  than/dh_ae1_n  a/ah  damn/d_ae1_m  furnace/f_er1_n_ah_s  
11  and/ah_n_d  Im/ay_m  watching/w_aa1_ch_ih_ng  Lewis/l_uw1_ah_s  Hamilton/hh_ae1_m_ah_l_t_ah_n  in/ih1_n  the/dh_ah  Yas/Y_ae_s  Marina/m_er_iy1_n_ah  Circuit/s_er1_k_ah_t  
12  
13  ain-t/ey1_n_t  no/n_ow1  gang/g_ae1_ng  banging/b_ae1_ng_ih_ng  only/ow1_n_l_iy  money/m_ah1_n_iy  slangin-/s_l_ae1_ng_iy_n-eh1  
14  taking/t_ey1_k_ih_ng  trips/t_r_ih1_p_s  ‘/ah_ae  cause/k_aa1_z  gas/g_ae1_s  is/ih_z  only/ow1_n_l_iy  a/ah  dollar/d_aa1_l_er  a/ah  gallon/g_ae1_l_ah_n  
15  just/jh_ah1_s_t  bought/b_aa1_t  me/m_iy  a/ah  donkey/d_aa1_ng_k_iy  and/ah_n_d  I/ay  bought/b_aa1_t  me/m_iy  a/ah  stallion/s_t_ae1_l_y_ah_n  
16  doing/d_uw1_ih_ng  the/dh_ah  medieval/m_ah_d_iy1_v_ah_l  saltarello/s_ao_l_t_aa_r_eh1_l_iy_ae  and/ah_n_d  they/dh_ey1  call/k_ao1_l  me/m_iy  Italian/ah_t_ae1_l_y_ah_n  Stallion/s_t_ae1_l_y_ah_n  
17  arab/ae1_r_ah_b  money/m_ah1_n_iy  greater/g_r_ey1_t_er  than/dh_ae1_n  US/ah1_s  money/m_ah1_n_iy  
18  fuck/f_ah1_k  love/l_ah1_v  I/ay  can/k_ah_n  buy/b_ay1  me/m_iy  a/ah  honey/hh_ah1_n_iy  
19  i/ay  make/m_ey1_k  it/ih_t  rain/r_ey1_n  everyday/eh1_v_r_iy_d_ey  forget/f_ax_g_eh_t  about/ah_b_aw1_t  it/ih_t  being/b_iy1_ih_ng  sunny/s_ah1_n_iy  
20  flossing/f_l_aa1_s_ih_ng  on/aa_n  my/m_ay  haters/hh_ey1_t_er_z  from/f_r_ah1_m  Monday/m_ah1_n_d_iy  to/t_uw  Sunday/s_ah1_n_d_ey2  
21  
22  i/ay  bought/b_aa1_t  every/eh1_v_er_iy  kind/k_ay1_n_d  of/ah_v  ‘/ah_ae  Rari/R_ae1_r_ax  and/ah_n_d  every/eh1_v_er_iy  kind/k_ay1_n_d  of/ah_v  Audi/ao1_d_iy  
23  your/y_ao_r  outfits/aw1_t_f_ih2_t_s  looking/l_uh1_k_ih_ng  gaudy/g_ao1_d_iy  and/ah_n_d  my/m_ay  linen/l_ih1_n_ah_n  from/f_r_ah1_m  Saudi/s_ao1_d_iy  
24  my/m_ay  shy/sh_ay1  girl-s/g_er1_l_z  a/ah  little/l_ih1_t_ah_l  naughty/n_ao1_t_iy  and/ah_n_d  her/hh_er  pussy/p_uh1_s_iy  is/ih_z  getting/g_eh_t_ih_ng  disembodied/d_ih2_s_ah_b_aa1_d_iy_d  
25  eating/iy1_t_ih_ng  Rich/r_ih1_ch  Arab/ae1_r_ah_b  Flakes/f_l_ey1_k_s  but/b_ah1_t  my/m_ay  goat-s/g_ow1_t_s  milk/m_ih1_l_k  is/ih_z  soggy/s_aa1_g_iy  
26  all/ao1_l  around/er_aw1_n_d  the/dh_ah  region/r_iy1_jh_ah_n  banging/b_ae1_ng_ih_ng  all/ao1_l  the/dh_ah  baddest/b_ae1_d_d_eh1_s_t  bitches/b_ih1_ch_ah_z  
27  taking/t_ey1_k_ih_ng  pictures/p_ih1_k_ch_er_z  with/w_ih_dh  their/dh_eh1_r  leaders/l_iy1_d_er_z  and/ah_n_d  millionaires/m_ih2_l_y_ah_n_eh1_r_z  like/l_ay1_k  Regis/r_iy1_jh_ih2_s  
28  driving/d_r_ay1_v_ih_ng  Zondas/Z_oh1_n_d_ax_s  and/ah_n_d  buying/b_ay1_ih_ng  condos/k_aa1_n_d_ow_z  and/ah_n_d  penthouses/p_eh_n_t_ha_hh_aw1_s_ah_z  
29  yeah/y_ae1  I/ay  know/n_ow1  Im/ay_m  dreaming/d_r_iy1_m_ih_ng  but/b_ah1_t  imma/ih1_m_m_aa1  live/l_ay1_v  like/l_ay1_k  this/dh_ih1_s  


rarewords=  32
