title  arash Mintmans Reggaeton Mix Lyrics
author  by Arash

3  arash/aa_r_ae1_sh  behet/b_iy1_hh_iy_t  migam/m_ih1_g_ae_m  doset/d_ow1_s_ih_p  daram/d_ae1_r_ah_m  
4  to/t_ah  in/ih1_n_ch  donya/d_ow1_n_y_ah  faghat/f_aa1_g_ah_t  toro/t_ao1_r_ow  daram/d_ae1_r_ah_m  
5  araaaash/ae_r_a_a_sh  bi/b_ay1  to/t_ah  man/m_ae1_n  tanhayam/t_ah_n_hh_ah_iy1_ax_m  
6  goshet/g_aa1_sh_er_t  ba/b_ae1  man/m_ae1_n  bashe/b_ae1_sh_ah  toro/t_ao1_r_ow  dost/d_aa1_s_t  daram/d_ae1_r_ah_m  
7  
8  tako/t_ae1_k_oh  tanha/t_ae1_n_hh_ax  to/t_ah  in/ih1_n_ch  otagh/ao_t_ae1_g_h  bi/b_ay1  to/t_ah  hastam/hh_ae1_s_t_ah_m  
9  hala/hh_aa1_l_ah  bi/b_ay1  to/t_ah  inja/ih1_n_y_aa1  dar/d_aa1_r  be/b_iy  dar/d_aa1_r  baroon/b_aa1_r_ow_oh_n  mibare/m_ih1_b_aa_r  
10  to/t_ah  in/ih1_n_ch  shabe/b_er  bahari/b_aa1_aa1_r_iy  to/t_ah  door/d_ao1_r  az/aa_z_iy1  man/m_ae1_n  
11  biya/b_ih_iy1_ax  inja/ih1_n_y_aa1  setare/s_eh1_t_aa_r  be/b_iy  man/m_ae1_n  begu/b_iy1_g_uw1  are/er  
12  
13  are/er  are/er  bahare/b_aa1_aa_r  miam/m_iy1_ah_m  pishet/p_iy1_sh_ax_t  dobare/d_aa1_b_aa_r  yes/y_eh1_s  yes/y_eh1_s  
14  arash/aa_r_ae1_sh  bi/b_ay1  to/t_ah  sardame/s_aa1_r_d_ey1_m  ey/iy1_ae  eshghe/eh_sh_g_h_er1  man/m_ae1_n  
15  are/er  are/er  bahare/b_aa1_aa_r  emshab/er1_m_sh_ax_b  del/d_eh1_l  bigharare/b_ih_g_ha_hh_er_aa1_r_iy  yes/y_eh1_s  
16  arash/aa_r_ae1_sh  to/t_ah  male/m_ey1_l  mani/m_aa1_n_iy  ey/iy1_ae  eshghe/eh_sh_g_h_er1  man/m_ae1_n  
17  
18  zendegi/z_eh_n_d_er1_jh_i  ba/b_ae1  to/t_ah  kheyli/k_hh_eh_iy1_l_ax  khobe/k_ow1_b_er  
19  harvaght/hh_ah_r_v_ae1_g_h_t  to/t_ah  inja/ih1_n_y_aa1  hasti/hh_ae1_s_t_iy  hamash/hh_ae1_m_ae1_sh  bahare/b_aa1_aa_r  
20  dast/d_aa1_st  be/b_iy  dast/d_aa1_st  nazanin/n_ah_z_ae1_n_ax_n  ba/b_ae1  ham/hh_ae1_m  bashim/b_ae1_sh_iy_m  
21  esmamo/eh1_s_m_aa2_m_oh  seda/s_ey1_d_ah  kon/k_aa1_n  be/b_iy  man/m_ae1_n  begu/b_iy1_g_uw1  are/er  
22  
23  are/er  are/er  bahare/b_aa1_aa_r  miam/m_iy1_ah_m  pishet/p_iy1_sh_ax_t  dobare/d_aa1_b_aa_r  yes/y_eh1_s  
24  arash/aa_r_ae1_sh  bi/b_ay1  to/t_ah  sardame/s_aa1_r_d_ey1_m  ey/iy1_ae  eshghe/eh_sh_g_h_er1  man/m_ae1_n  
25  are/er  are/er  bahare/b_aa1_aa_r  emshab/er1_m_sh_ax_b  del/d_eh1_l  bigharare/b_ih_g_ha_hh_er_aa1_r_iy  yes/y_eh1_s  
26  arash/aa_r_ae1_sh  to/t_ah  male/m_ey1_l  mani/m_aa1_n_iy  ey/iy1_ae  eshghe/eh_sh_g_h_er1  man/m_ae1_n  


rarewords=  74
