[[pbas 38.000; rate 160; volm +1.5]]are You Ready For That Murda Lyrics by Twistid Rob . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you ready for [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] murda . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get em , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 48.000; rate 130; volm +0.9]]em[[slnc 50]] with the 187 the venom I be spittin with the regulars [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
written . 
[[slnc 100]]and the syllables [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fit into the sentence [[slnc 100]]as a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]motherfuckers[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are pretending to be the [[pbas 38.000; rate 130; volm +1.5]]sickest[[slnc 200]] . 
ever heard on the microphone body [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sounding [[slnc 100]]like they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]peeling [[pbas 38.000; rate 130; volm +1.5]]stuff[[slnc 200]] . 
[[slnc 100]]and they talk about violence [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they can never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kick [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
temp rup it up [[slnc 100]]like psychopaths [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] wannabe just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
you can act [[slnc 100]]like a killer [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
melodramatic hell of an [[pbas 38.000; rate 130; volm +1.5]]attic[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] rappin I dwell at my manners since outa my mind [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
drag em . 
to the next room visualize [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you listen to this immaculate captain [[pbas 38.000; rate 130; volm +1.5]]baggin[[slnc 200]] . 
competition actin [[slnc 100]]like it never [[pbas 38.000; rate 130; volm +1.5]]happened[[slnc 200]] . 
out in the woods [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] feelin [[slnc 100]]like I wanna [[pbas 38.000; rate 130; volm +1.5]]disappear[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got so many demons I just wanna pitch a [[pbas 38.000; rate 130; volm +1.5]]spear[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]starting to [[pbas 48.000; rate 130; volm +0.9]]feel[[slnc 50]] the sanity then I know it 't [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]klEH1r[[inpt TEXT]][[slnc 200]] . 
re ramble the battles gamble you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missing [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take shots you take off [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cause you can't take [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are made soft [[slnc 100]]or made cloth [[slnc 100]]like a [[inpt PHON]]hAE1ndz[[inpt TEXT]] made [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
you fuckin ponies [[slnc 100]]and phonies you [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] of your homies line up[[slnc 200]]to be [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
human centipede [[slnc 100]]and then [[rate 120; volm +1.5]]all[[slnc 100]] of you blow [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lot of you motherfuckers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too freaky [[inpt PHON]]nOW1[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were weaker than [[pbas 38.000; rate 130; volm +1.5]]others[[slnc 200]] . 
[[slnc 100]]and you speakin death [[slnc 100]]and I beat you dead only the strongest [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
you only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prolonging your life [[inpt PHON]]IYts[[inpt TEXT]] animalistic cannibal eatin you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so cold , Hasnt [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been told . 
[[slnc 100]]as this pain I have it slowly [[pbas 38.000; rate 130; volm +1.5]]grows[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you ready for that [[pbas 38.000; rate 130; volm +1.5]]murda[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you ready for the murder you be fuckin with a [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] ima [[pbas 36.000; rate 120; volm -0.2]]burn em . 
grabbin the backpack , bet a [[pbas 36.000; rate 120; volm -0.2]]bad bag . 
flippin em [[slnc 100]]like a flap jack , I turn [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
nigga , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your average [[pbas 38.000; rate 130; volm +1.5]]egotistical[[slnc 200]] . 
[[slnc 100]]and I be snappin [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] with the [[pbas 38.000; rate 130; volm +1.5]]syllables[[slnc 200]] . 
[[slnc 100]]and it [[rate 120; volm +1.5]]would[[slnc 100]] be a miracle [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if ever you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got lyrical [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cause ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]hearin[[slnc 200]] . 
you [[slnc 100]]or scared of you . 
better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a look in the mirror nigga ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] fearin you . 
[[inpt PHON]]AYm[[inpt TEXT]] sick of the thera flu mixed with Nyquil , I [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
start rippin the motherfuckers up out of that new whip , talkin about that [[pbas 38.000; rate 130; volm +1.5]]9[[slnc 200]] . 
mill . 
you so fake [[inpt PHON]]DAE1ts[[inpt TEXT]] how I feel . 
thinkin that I won't [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
start choppin the motherfuckers [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Jigsaw [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your eyes seal nigga . 
yeah , [[inpt PHON]]AYm[[inpt TEXT]] a little bit different you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] an immigrant [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
this planet . 
[[slnc 100]]and ima use that advantage [[slnc 100]]and start to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]causing the [[pbas 36.000; rate 120; volm -0.2]]damage and Ima [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
fuckin throne . 
never need [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a manager[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] to manage I [[rate 120; volm +1.5]]could[[slnc 100]] do it on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
fuck you niggas talk about em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] no percentage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cause my credits [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
limited . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my talent [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is infinite Ima never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give it up . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it down [[slnc 100]]and pick it up . 
you better finish that , you better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a [[pbas 38.000; rate 130; volm +1.5]]dab[[slnc 200]] . 
you better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a [[pbas 38.000; rate 130; volm +1.5]]drag[[slnc 200]] . 
[[rate 120; volm +1.5]]something[[slnc 100]] just to let you know that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me the motherfuckin beat I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it in the body [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit a [[pbas 36.000; rate 120; volm -0.2]]sloppy rap [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 38.000; rate 130; volm +1.5]]copycat[[slnc 200]] . 
listen to this track [[slnc 100]]and play it back [[slnc 100]]and try to copy that . 
my rythym always changin ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] keepin up with me . 
[[slnc 100]]and I ain't talkin [[pbas 36.000; rate 120; volm -0.2]]cocky rap [[inpt PHON]]AYm[[inpt TEXT]] droppin [[pbas 38.000; rate 130; volm +1.5]]facts[[slnc 200]] . 
bringin the competition I murder the [[pbas 38.000; rate 130; volm +1.5]]opposition[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in a position on a mission just to leave you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racing from the rap [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your last name [[rate 120; volm +1.5]]all[[slnc 100]] you niggas [[pbas 36.000; rate 120; volm -0.2]]mad lame . 
come what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pretend to be [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you be lackin [[pbas 38.000; rate 130; volm +1.5]]energy[[slnc 200]] . 
i leave em with no memory you just another [[pbas 38.000; rate 130; volm +1.5]]detity[[slnc 200]] . 
jay Crazii . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]are you ready for that murda[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
