"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-antonym
ncmod-1-aristocratic
ncmod-comitativo-1-Piano
specif-1-aristocratic
subj-theme_bound-1-Parties
xcomp-theme-1-Lyrics
ncmod-3-aristocratic
ncmod-comitativo-3-piano
specif-3-aristocratic
subj-theme_bound-3-party
iobj-goal-6-me
iobj-goal-6-put-em
ncmod-6-good
ncmod-locativo-6-coma
neg-6-not
obj-theme-6-enough
specif-6-good
specif-6-homie
subj-actor-6-i
subj-theme_bound-6-they
xcomp-prop-6-sleepin
obj-theme-11-when
subj-theme_aff-11-i
subj-theme_bound-11-me
xcomp-prop-11-barry
xcomp-prop-11-inside
specif-17-flow
specif-17-oklahoma
specif-17-tornado
subj-agent-17-way
ncmod-theme-23-him
obj-goal-23-beat
subj-agent-23-girl
subj-agent-23-you
subj-sn3-23-geek
subj-theme_bound-23-you
xcomp-prop-23-girl
xcomp-purpose-23-dance
aux-31-am
obj-goal-31-flow
progr-31-making
specif-31-own
subj-agent-31-i
ncmod-39-shiny
ncmod-comitativo-39-jingle
specif-39-no
specif-39-shiny
subj-theme_bound-39-bell
xadj-adj-39-single
ncmod-locativo-48-pringles
specif-48-breath
specif-48-girl-s
subj-agent-48-stink
subj-experiencer-48-you
modal-59-had_to
ncmod-59-that
ncmod-subj_disc-59-cliché
obj-theme_unaff-59-bar
specif-59-some
specif-59-that
subj-agent-59-i
xadj-adj-59-sorry
ccomp-prop-70-get
iobj-goal-70-pocket
ncmod-modale-70-replay
obj-theme_unaff-70-girl
specif-70-i
subj-agent-70-whole
subj-theme_bound-70-thing
coord-prop-83-try
obj-theme_unaff-83-me
specif-83-many
subj-actor-83-i
subj-agent-83-people
subj-prop-83-i
xcomp-prop-83-be
adj-subj_disc-98-around
ccomp-prop-98-be
ncmod-98-same
ncmod-locativo-98-team
obj-theme-98-girl
obj-theme-98-me
obj-theme-98-you
specif-98-i
specif-98-same
subj-experiencer-98-you
subj-theme_bound-98-we
aux-113-do
aux-113-(is)
neg-113-not
obj-result-113-hear
obj-theme-113-me
progr-113-following
subj-agent-113-you
subj-agente-113-arb
subj-sn1-113-she
xcomp-prop-113-follow
adj-subj_disc-129-just
ncmod-comitativo-129-girlfriend
obj-theme-129-up
subj-agent-129-carr
subj-agent-129-that
subj-theme_bound-129-she
xcomp-prop-129-that
xcomp-purpose-129-shop
cmod/subord-129-when
subj-theme_bound-146-i
xcomp-prop-146-thinking
coord-experiencer-163-girl_and_i
ncmod-modal-163-common
subj-experiencer-163-girl
subj-experiencer-163-i
subj-theme_bound-163-stay
xcomp-prop-163-dark
xcomp-prop-163-room
xcomp-tema_bound-163-thing
obj-theme_aff-182-life
obj-theme_aff-182-popin
specif-182-star
specif-182-studio
subj-agent-182-life
subj-agent-182-thats
aux-201-am
ncmod-locativo-201-Paris
obj-theme-201-Chopin
obj-theme-201-i
obj-theme-201-it
subj-theme-201-music
aux-221-do
neg-221-not
obj-theme_unaff-221-Apple
obj2-paziente-221-K
specif-221-picture
subj-agent-221-y-all
subj-theme_bound-221-you
xcomp-prop-221-[]
subj-agent-243-you
iobj-goal-265-heaven
subj-agent-265-kite
subj-agent-265-let
subj-agent-265-you
subj-tema_nonaff-265-let
xcomp-prop-265-let
aux-290-been
ncmod-290-this
ncmod-durata-290-1997
progr-290-doing
specif-290-this
subj-theme_unaff-290-i
xcomp-actor-290-shit
adj-temporal-314-day
ncmod-locativo-314-apron
obj-goal-314-rap
specif-314-ever_since
subj-agent-314-one
ncmod-339-hot
ncmod-locativo-339-hell
ncmod-modal-339-satan
ncmod-theme-339-appliance
specif-339-hot
subj-agent-339-i
subj-theme_bound-339-i
ncmod-locativo-366-stone
obj-goal-366-sword
subj-agente-366-bout
subj-theme_bound-366-i
xadj-result-366-pull
xcomp-prop-366-bout
ncmod-394-this
specif-394-Brits
specif-394-cook
specif-394-couple
specif-394-scone
specif-394-these
subj-theme_bound-394-bone
subj-theme_bound-394-couple
subj-theme_bound-394-scone
ncmod-specif-422-phone
obj-theme_unaff-422-call
subj-agent-422-crazy
subj-agent-422-you
adj-subj_disc-452-around
obj-goal-452-world
obj-theme_aff-452-globe
obj-theme_unaff-452-bread
subj-agent-452-you
subj-agente-452-globe
subj-theme-452-globe
xcomp-prop-452-crumb
xcomp-purpose-452-throw
ncmod-loc_origin-483-bakery
specif-483-drone
subj-theme_bound-483-bread
aux-514-(is)
ncmod-loc_direct-514-school
obj-theme-514-me
obj-theme_unaff-514-me
subj-agent-514-parent
subj-agent-514-you
subj-tema_bound-514-you
xcomp-prop-514-safe
xcomp-purpose-514-be
modal-548-might
ncmod-modal-548-my
obj-prop-548-be
obj-theme_unaff-548-it
subj-agent-548-noose
adj-subj_disc-584-as_well
iobj-goal-584-nothing
modal-584-might
subj-actor-584-drink
subj-theme_unaff-584-drink
obj-theme_unaff-620-who
obj2-addressee-620-that
subj-actor-620-fuck
subj-agent-655-you
aux-691-am
ncmod-691-this
obj2-paziente-691-some
progr-691-giving
specif-691-this
subj-actor-691-i
subj-agent-691-i
subj-agent-691-you
xcomp-prop-691-awkwardness
xcomp-prop-691-that
specif-730-fun
specif-730-i
specif-730-it
specif-730-you
subj-experiencer-730-i
subj-experiencer-730-it
subj-theme_bound-730-this
xcomp-prop-730-rap
coord-prop-769-be
ncmod-loc_direct-769-it
obj-theme-769-nothing
obj2-benef-769-everything
subj-theme_bound-769-it
xcomp-prop-769-rap
ncmod-modal-808-numerator
specif-808-nothing
subj-agent-808-its
ncmod-goal-848-i
specif-848-forever
specif-848-last
subj-agent-848-you
subj-theme_bound-848-that
xcomp-theme-848-doomsdater
obj-theme-890-man
obj-theme_unaff-890-news
obj2-goal-890-hater
subj-agent-890-you
obj-theme_aff-932-his
subj-agent-932-Imma



"Disambiguated Tagged Text"

1-aristocratic-ag
2-Parties-nh
3-with-p
4-Pianos-n
5-Lyrics-n
6-by-pda
7-Antonym-n
8-(.)-punto
9-aristocratic-ag
10-PARTIES-n
11-with-p
12-PIANOS-n
13-(:)-dirs
14-they-pron
15-was-ause
16-not-neg
17-sleepin-n
18-on-p
19-me-pron
20-homie-n
21-i-pron
22-rap-vt
23-good-ag
24-enough-n
25-to-p
26-put-em-np
27-in-p
28-a-art
29-coma-n
30-(.)-punto
31-when-int
32-i-pron
33-die-vt
34-barry-ag
35-me-pron
36-inside-ag
37-the-art
38-MOMA-npro
39-(.)-punto
40-oklahoma-n
41-tornado-n
42-flow-n
43-(,)-punt
44-way-n
45-to-pt
46-go-vbin
47-Antonym-n
48-(.)-punto
49-you-pron
50-made-vt
51-a-art
52-beat-ag
53-that-pk
54-got-vt
55-the-art
56-geek-n
57-a-art
58-girl-n
59-to-p
60-dance-vin
61-with-p
62-him-pron
63-(.)-punto
64-i-pron
65-am-ause
66-making-vin
67-up-avv
68-my-ag
69-own-ag
70-flow-n
71-(.)-punto
72-single-ag
73-(,)-punt
74-shiny-ag
75-bells-n
76-with-p
77-no-q
78-jingle-n
79-(.)-punto
80-your-ag
81-girl-s-ng
82-breath-n
83-stinks-n
84-tell-vt
85-her-ag
86-lay-v
87-off-p
88-the-art
89-pringles-n
90-(.)-punto
91-sorry-ag
92-i-pron
93-had_to-vsup
94-spit-vt
95-some-q
96-bars-n
97-about-p
98-that-ag
99-cliché-n
100-(.)-punto
101-that-pk
102-whole-q
103-i-pron
104-got-vt
105-your-ag
106-girl-n
107-in-p
108-my-ag
109-pocket-n
110-thing-n
111-(is)-ause
112-on-p
113-replay-n
114-(.)-punto
115-and-cong
116-too-avv
117-many-q
118-people-n
119-tell-vin
120-me-pron
121-i-pron
122-try-vin
123-not-neg
124-to-pt
125-be-ausei
126-mainstream-n
127-(.)-punto
128-but-cosu
129-your-ag
130-girls-n
131-been-ausep
132-around-in
133-me-pron
134-and-cong
135-you-pron
136-i-pron
137-guess-vin
138-we-pron
139-are-ause
140-on-p
141-the-art
142-same-ag
143-team-n
144-(.)-punto
145-don-t-ausdn
146-blame-vppt
147-me-pron
148-she-pron
149-(is)-ause
150-just-in
151-following-vgin
152-her-ag
153-heart-n
154-(.)-punto
155-just-in
156-like-ccom
157-when-cosu
158-she-pron
159-(is)-ause
160-with-p
161-her-ag
162-girlfriends-n
163-filling-vin
164-up-avv
165-that-ag
166-shopping-vin
167-cart-n
168-(.)-punto
169-meanwhile-avv
170-i-pron
171-am-ause
172-in-p
173-here-avv
174-thinking-ag
175-like-ccom
176-a-art
177-modern-ag
178-Descartes-n
179-(.)-punto
180-girls-n
181-and-cong
182-i-pron
183-have-ausa
184-one-num
185-thing-n
186-in-p
187-common-ag
188-(,)-punt
189-the-art
190-room-n
191-just-in
192-stays-n
193-dark-ag
194-(.)-punto
195-thats-n
196-that-rel
197-studio-n
198-life-n
199-(,)-punt
200-beats-vin
201-start-n
202-popin-n
203-(.)-punto
204-music-n
205-out_of-p
206-Paris-n
207-i-pron
208-like-ccom
209-it-pron
210-here-avv
211-i-pron
212-am-ause
213-raps-vppt
214-Chopin-n
215-(.)-punto
216-y-all-np
217-don-t-ausdn
218-get-vppt
219-the-art
220-picture-n
221-Apple-np
222-K-n
223-like-ccom
224-you-pron
225-croppin- - n
226-(.)-punto
227-no-q
228-question-nf
229-about-p
230-stoping-vin
231-(.)-punto
232-ya-ll-np
233-gotta-vin
234-let-n
235-go-vbin
236-let-vt
237-the-art
238-kite-n
239-go-vbin
240-to-p
241-heaven-n
242-(.)-punto
243-i-pron
244-been-ausep
245-doing-vt
246-this-ag
247-shit-n
248-since-p
249-1997-num
250-(.)-punto
251-ever_since-avv
252-day-nt
253-one-pron
254-cooking-vin
255-raps-n
256-up-avv
257-in-p
258-my-ag
259-apron-n
260-(.)-punto
261-!-puntint
262-dealing-vin
263-with-p
264-hot-ag
265-appliances-n
266-(,)-punt
267-i-pron
268-am-ause
269-in-p
270-hell-n
271-with-p
272-satan-n
273-i-pron
274-am-ause
275-bout-n
276-to-p
277-pull-vt
278-the-art
279-sword-n
280-out-p
281-the-art
282-stone-n
283-(.)-punto
284-cook-n
285-these-ag
286-Brits-nh
287-a-art
288-couple-n
289-scones-n
290-for-cosu
291-their-ag
292-bones-n
293-(.)-punto
294-make-em-np
295-go-vbin
296-crazy-ag
297-ignore-vt
298-their-ag
299-calls-n
300-of-p
301-the-art
302-phones-n
303-(.)-punto
304-put-vin
305-my-ag
306-world-n
307-around-in
308-the-art
309-globe-n
310-throwing-vin
311-bread-n
312-crumbs-v
313-out-p
314-the-art
315-(.)-punto
316-drones-n
317-(,)-punt
318-the-art
319-bread-n
320-from-p
321-the-art
322-bakery-n
323-(.)-punto
324-my-ag
325-parents-n
326-told-vppt
327-me-pron
328-stick-vin
329-to-p
330-school-n
331-(,)-punt
332-rapping-vin
333-(is)-ause
334-not-neg
335-safe-ag
336-for-cosu
337-me-pron
338-(.)-punto
339-might-vin
340-as_well-avv
341-get-vt
342-the-art
343-noose-n
344-(,)-punt
345-hang-vin
346-it-pron
347-off-p
348-my-ag
349-bunk-v
350-bed-n
351-(.)-punto
352-might-vin
353-as_well-avv
354-listen-vin
355-to-p
356-nothing-q
357-but-cosu
358-what-rel
359-the-art
360-drunk-n
361-said-vppt
362-(.)-punto
363- ? - puntint
364-who-int
365-the-art
366-fuck-n
367-said-vppt
368-that-ag
369-Touchy-ag
370-subjects-v
371-(.)-punto
372-yeah-avv
373-i-pron
374-touch-vt
375-those-ag
376-like-ccom
377-i-pron
378-am-ause
379-giving-vt
380-this-ag
381-awkwardness-n
382-some-q
383-lovely-ag
384-dread-n
385-dap-vin
386-(.)-punto
387-this-pron
388-(is)-ause
389-such-avv
390-fun-n
391-rap-n
392-yeah-avv
393-i-pron
394-love-vin
395-it-pron
396-i-pron
397-love-vin
398-it-pron
399-(.)-punto
400-and-cong
401-it-pron
402-(is)-ause
403-rap-n
404-over-avv
405-everything-q
406-(,)-punt
407-nothing-q
408-above-p
409-it-pron
410-(.)-punto
411-nothing-q
412-at_all-avv
413-its-poss
414-on-p
415-top-v
416-on-p
417-the-art
418-numerator-n
419-(.)-punto
420-i-pron
421-decide-vin
422-for-cosu
423-that-ag
424-to-p
425-last-ag
426-forever-avv
427-i-pron
428-am-ause
429-the-art
430-doomsdater-n
431-(.)-punto
432-tell-vt
433-the-art
434-news-n
435-to-p
436-the-art
437-hater-n
438-man-n
439-(.)-punto
440-Imma-nh
441-cut-vt
442-up-avv
443-his-poss
444-interior-ag
445-like-ccom
446-crocodile-n
447-aligator-n
448-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Parties-sn1,aristocratic),ncmod(Parties-sn1,aristocratic),arg_mod-agent(by,be-1,antonym-sn4),xcomp-theme(be,Lyrics-sn3),ncmod-comitativo(with,be-1,Piano-sn2),subj-theme_bound(be,Parties-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(party-sn1,aristocratic),ncmod(party-sn1,aristocratic),ncmod-comitativo(with,be-1,piano-sn2),subj-theme_bound(be,party-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(be,[they]),ncmod-specif(enough-sn6,good),ncmod(enough-sn6,good),ncmod-specif(i-sn4,homie),ncmod-locativo(in,rap-1,coma-sn8),iobj-goal(to,rap-1,put-em-sn7),obj-theme(rap,enough-sn6),subj-actor(rap,i-sn5),subj-actor(rap,i-sn4),adj-(mod)(not,rap,be),iobj-goal(on,rap-cl4,me-sn3),xcomp-prop(be,sleepin-sn2),subj-theme_bound(be,they-sn1),neg(be,not),voice(active,cl4,rap),tense(pres,cl4,rap),voice(active,cl3,be),tense(past,cl3,be)]
11-[xcomp-prop(be,inside-sn5),subj-theme_bound(be,me-sn4),voice(active,cl6,be),tense(pres,cl6,be),xcomp-prop(die,barry-sn3),obj-theme(die,when-sn2),subj-theme_aff(die,i-sn1),voice(active,cl5,die),tense(pres,cl5,die)]
17-[ncmod-specif(way-sn1,flow),ncmod-specif(flow-sn1,tornado),ncmod-specif(way-sn1,oklahoma),subj-agent(go,way-sn2),subj-agent(go,way-sn1),voice(active,cl7,go),tense(pres,cl7,go)]
23-[ante(dance,him,geek),subj-agent(dance-2,girl-sn5),ncmod-theme(with,dance-2,him-sn6),xcomp-purpose(to,be-1,dance-2),xcomp-prop(be,girl-sn5),subj-sn3(be,geek-sn4),subj-theme_bound(be,you-sn3),voice(active,cl9,be),tense(pres,cl9,be),obj-goal(make,beat-sn2),subj-agent(make,you-sn1),voice(active,cl8,make),tense(past,cl8,make)]
31-[ext(make,my),adj-(mod)(in,make,up),ncmod-poss(flow-sn2,my),ncmod-specif(flow-sn2,own),ncmod-poss(flow-sn2,own),ncmod-poss(flow-sn2,my),obj-goal(make,flow-sn2),subj-agent(make,i-sn1),aux(make,am),progr(make,making),voice(active,cl10,make),tense(past,cl10,make)]
39-[xadj-adj(as,be-sn2,single-adj1),ncmod-specif(jingle-sn2,no),ncmod-specif(bell-sn1,shiny),ncmod(bell-sn1,shiny),ncmod-comitativo(with,be-1,jingle-sn2),sn2(det,jingle,no),subj-theme_bound(be,bell-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
48-[ext(tell,your),ncmod-locativo(off,lay-cl13,pringles-sn8),subj-experiencer(lay,you-sn7),adj-(mod)(her,stink,tell),ncmod-specif(your-sn5,girl-s),ncmod-poss(stink-sn1,your),ncmod-specif(stink-sn1,breath),ncmod-specif(stink-sn1,breath),ncmod-poss(stink-sn1,your),subj-agent(tell,stink-sn1),voice(active,cl13,lay),tense(pres,cl13,lay),voice(active,cl12,tell),tense(pres,cl12,tell)]
59-[xadj-adj(as,spit-sn3,sorry-adj2),ncmod-specif(cliché-sn3,that),ncmod(cliché-sn3,that),ncmod-specif(bar-sn2,some),ncmod-subj_disc(about,spit-cl14,cliché-sn3),obj-theme_unaff(spit,bar-sn2),sn2(det,bar,some),subj-agent(spit,i-sn1),modal(spit,had_to),voice(active,cl14,spit),tense(pres,cl14,spit)]
70-[ext(get,my),ncmod-modale(on,be-1,replay-sn10),subj-theme_bound(be,thing-sn9),ccomp-prop(nil,be-cl16,get),ncmod-poss(pocket-sn3,my),ncmod-poss(pocket-sn3,my),ncmod-poss(girl-sn2,your),ncmod-poss(girl-sn2,your),ncmod-specif(whole-sn1,i),iobj-goal(in,get-1,pocket-sn3),obj-theme_unaff(get,girl-sn2),subj-agent(get,whole-sn1),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,get),tense(past,cl15,get)]
83-[ext(try,own),coord-prop(and,try-cl1),subj-prop(be,i-sn4),xcomp-prop(nil,try-1,be),subj-actor(try,i-sn4),cmod-subord(",be-cl19,be-cl19),adj-(mod)(in,tell,too),ncmod-specif(people-sn1,many),obj-theme_unaff(tell,me-sn2),subj-agent(tell,people-sn1),sn1(det,people,many),voice(active,cl19,be),tense(pres,cl19,be),voice(active,cl18,try),tense(pres,cl18,try),voice(active,cl17,tell),tense(pres,cl17,tell)]
98-[ext(guess,your),cmod-subord(but,guess-cl1),ccomp-prop(nil,guess-1,be),ncmod-specif(team-sn11,same),ncmod(team-sn11,same),ncmod-locativo(on,be-1,team-sn11),subj-theme_bound(be,we-sn10),ncmod-poss(girl-sn4,your),ncmod-poss(girl-sn4,your),ncmod-specif(you-sn3,i),obj-theme(guess-1,me-sn6),adj-subj_disc(guess-1,around-sn5),obj-theme(guess-1,girl-sn4),obj-theme(guess-1,you-sn3),ncmod-specif(you-sn1,i),subj-experiencer(guess,you-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,nil,guess)]
113-[ext(blame,[she]),ncmod-poss(hear-sn4,her),ncmod-poss(hear-sn4,her),subj-agente(follow-3,arb),obj-result(follow,hear-sn4),xcomp-prop(nil,follow-cl22,follow-3),subj-sn1(blame,she-sn3),obj-theme(blame,me-sn2),subj-agent(blame,you-sn1),aux(follow,is),progr(follow,following),aux(blame,do),neg(blame,not),voice(active,cl22,follow),tense(past,cl22,follow),voice(active,cl21,blame),tense(pres,cl21,blame)]
129-[ext(be,[she]),cmod-subord(when,fill-cl24,shop-2),ncmod-poss(girlfriend-sn6,her),ncmod-poss(girlfriend-sn6,her),ncmod-comitativo(with,shop-2,girlfriend-sn6),subj-theme_bound(be,she-sn5),subj-agent(shop-2,that-sn3),obj-theme(fill,up-sn4),xcomp-purpose(nil,fill-1,shop-2),xcomp-prop(fill,that-sn3),adj-subj_disc(fill,just-sn2),subj-agent(fill,carr-sn1),voice(active,cl24,fill),tense(past,cl24,fill),voice(active,cl23,be),tense(pres,cl23,be)]
146-[xcomp-prop(be,thinking-sn2),subj-theme_bound(be,i-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
163-[det(stay-sn7,just),xcomp-prop(be,dark-sn8),subj-theme_bound(be,stay-sn7),sn7(det,stay,just),voice(active,cl27,be),tense(pres,cl27,be),ncmod-modal(in,thing-sn4,common-sn6),xcomp-prop(have,room-sn5),xcomp-tema_bound(have,thing-sn4),sn4(det,thing,one),coord-experiencer(have,girl_and_i-sn3),subj-experiencer(have,i-sn2),subj-experiencer(have,girl-sn1),voice(active,cl26,have),tense(pres,cl26,have)]
182-[ncmod-specif(popin-sn7,star),ncmod-specif(life-sn6,studio),obj-theme_aff(beat,popin-sn7),obj-theme_aff(beat,life-sn6),ncmod-specif(popin-sn3,star),ncmod-specif(life-sn2,studio),obj-theme_aff(beat-cl28,popin-sn3),subj-agent(t,life-sn2),cmod-topic(nil,thats,beat),subj-agent(beat,thats-sn1),voice(active,cl28,beat),tense(pres,cl28,beat)]
201-[ext(rap,[it]),adj-(mod)(in,rap,here),obj-theme(rap,Chopin-sn6),obj-theme(rap,i-sn5),obj-theme(rap,it-sn4),obj-theme(rap,i-sn3),ncmod-locativo(out_of,rap-1,Paris-sn2),subj-theme(rap,music-sn1),aux(rap,am),voice(passive,am,rap-cl29),tense(pres,cl29,rap)]
221-[xcomp-prop(be,[]-sn6),subj-theme_bound(be,you-sn5),voice(active,cl31,be),tense(pres,cl31,be),adj-(mod)(like,Apple,get),ncmod-specif(Apple-sn2,picture),det(Apple-sn2,the),obj2-paziente(get,K-sn3),obj-theme_unaff(get,Apple-sn2),subj-agent(get,y-all-sn1),aux(get,do),neg(get,not),voice(active,cl30,get),tense(pres,cl30,get)]
243-[subj-agent(stop,you-sn1),voice(active,cl32,stop),tense(past,cl32,stop)]
265-[ext(go,own),iobj-goal(to,go-1,heaven-sn4),subj-agent(go,kite-sn3),subj-tema_nonaff(let,let-sn2),xcomp-prop(nil,go-1,let),subj-agent(go,let-sn2),subj-agent(gotta,you-sn1),voice(active,cl34,let),tense(pres,cl34,let),voice(active,cl33,go),tense(pres,cl33,go),voice(active,nil,gotta)]
290-[ncmod-specif(shit-sn2,this),ncmod(shit-sn2,this),ncmod-durata(since,do-cl35,1997-sn3),xcomp-actor(do,shit-sn2),subj-theme_unaff(do,i-sn1),aux(do,been),progr(do,doing),voice(active,cl35,do),tense(past,cl35,do)]
314-[ext(cook,my),adj-(mod)(in,cook,up),ncmod-specif(day-sn6,ever_since),adj-temporal(in,cook,day),ncmod-poss(apron-sn3,my),ncmod-poss(apron-sn3,my),ncmod-locativo(in,cook-cl36,apron-sn3),obj-goal(cook,rap-sn2),subj-agent(cook,one-sn1),voice(active,cl36,cook),tense(past,cl36,cook)]
339-[ncmod-specif(appliance-sn2,hot),ncmod(appliance-sn2,hot),ncmod-modal(with,be-1,satan-sn4),ncmod-locativo(in,be-1,hell-sn3),subj-agent(deal-cl37,i-sn1),ncmod-theme(with,be-1,appliance-sn2),xcomp-purpose(dealing,be-1,deal-cl37),subj-theme_bound(be,i-sn1),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,deal),tense(past,cl37,deal)]
366-[ncmod-locativo(out,pull-2,stone-sn4),subj-agente(pull-2,bout-sn2),obj-goal(pull,sword-sn3),xadj-result(to,pull-cl40,pull-2),xcomp-prop(be,bout-sn2),subj-theme_bound(be,i-sn1),voice(active,cl40,pull),tense(pres,cl40,pull),voice(active,cl39,be),tense(pres,cl39,be)]
394-[ext(be,their),ncmod-poss(bone-sn4,their),ncmod-poss(bone-sn4,their),ncmod-specif(their-sn12,scone),ncmod-poss(bone-sn3,their),ncmod-poss(bone-sn3,their),ncmod-specif(couple-sn9,Brits),ncmod-specif(scone-sn2,couple),ncmod-specif(scone-sn2,these),ncmod-specif(cook-sn6,Brits),ncmod-specif(these-sn5,cook),ncmod-specif(couple-sn1,these),det(couple-sn1,a),ncmod(couple-sn1,this),subj-theme_bound(be,bone-sn4),subj-theme_bound(be,bone-sn3),subj-theme_bound(be,scone-sn2),subj-theme_bound(be,couple-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
422-[ncmod-specif(of,their-sn5,phone-sn6),ncmod-poss(call-sn3,their),ncmod-poss(call-sn3,their),obj-theme_unaff(ignore,call-sn3),subj-agent(ignore,crazy-sn2),subj-agent(go,you-sn1),voice(active,cl43,ignore),tense(pres,cl43,ignore),voice(active,cl42,go),tense(pres,cl42,go)]
452-[ext(put,my),adj-(mod)(in,put,around),ncmod-poss(world-sn2,my),ncmod-poss(world-sn2,my),adj-subj_disc(put,around-sn5),subj-theme(crumb-4,globe-sn3),xcomp-prop(nil,throw-3,crumb),subj-agente(throw-3,globe-sn3),obj-theme_unaff(crumb,bread-sn4),xcomp-purpose(nil,crumb-cl45,throw-3),obj-theme_aff(put,globe-sn3),obj-goal(put,world-sn2),subj-agent(put,you-sn1),voice(active,cl45,crumb),tense(pres,cl45,crumb),voice(active,cl44,put),tense(past,cl44,put)]
483-[ncmod-specif(bread-sn1,drone),det(bread-sn1,the),ncmod-loc_origin(from,be-1,bakery-sn3),subj-theme_bound(be,bread-sn2),subj-theme_bound(be,bread-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
514-[ext(tell,my),obj-theme(be-3,me-sn8),subj-tema_bound(be-3,you-sn5),aux(be-3,is),xcomp-prop(be,safe-sn7),xcomp-purpose(nil,be-cl49,be-3),sn7(det,safe,not),ncmod-loc_direct(to,be-cl49,school-sn6),subj-agent(stick,you-sn5),ncmod-poss(parent-sn1,my),ncmod-poss(parent-sn1,my),obj-theme_unaff(tell,me-sn2),subj-agent(tell,parent-sn1),voice(active,cl49,be),tense(pres,cl49,be),voice(active,cl48,stick),tense(pres,cl48,stick),voice(active,cl47,tell),tense(past,cl47,tell)]
548-[ext(get,[it]),ext(get,my),obj-prop(get,be-sn4),ncmod-modal(off,bunk-cl53,my-sn3),obj-theme_unaff(get,it-sn2),subj-agent(get,noose-sn1),modal(might,might),voice(active,cl53,bunk),tense(pres,cl53,bunk),voice(active,cl52,hang),tense(pres,cl52,hang),voice(active,cl51,get),tense(pres,cl51,get),voice(active,cl50,might),tense(pres,cl50,might)]
584-[subj-actor(t,drink-sn4),cmod-topic(nil,nothing,say),iobj-goal(to,say-cl56,nothing-sn3),adj-subj_disc(might,as_well-sn2),subj-theme_unaff(might,drink-sn1),modal(might,might),voice(active,cl56,say),tense(past,cl56,say),voice(active,cl55,listen),tense(pres,cl55,listen),voice(active,cl54,might),tense(pres,cl54,might)]
620-[obj2-addressee(say,that-sn3),obj-theme_unaff(say,who-sn2),subj-actor(say,fuck-sn1),voice(active,cl57,say),tense(past,cl57,say)]
655-[subj-agent(subject,you-sn1),voice(active,cl58,subject),tense(pres,cl58,subject)]
691-[adj-(mod)(dread,this,dap),adj-(mod)(lovely,this,dap),subj-agent(dap,you-sn9),ncmod-specif(awkwardness-sn6,this),ncmod(awkwardness-sn6,this),obj2-paziente(give,some-sn7),xcomp-prop(give,awkwardness-sn6),subj-actor(give,i-sn5),cmod-subord(det,give-cl60,touch),xcomp-prop(touch,that-sn2),subj-agent(touch,i-sn1),aux(give,am),progr(give,giving),voice(active,nil,dap),voice(active,cl60,give),tense(past,cl60,give),voice(active,cl59,touch),tense(pres,cl59,touch)]
730-[ante(love,it,rap),ante(det,it,it),ncmod-specif(it-sn10,you),subj-experiencer(love,it-sn11),subj-experiencer(love,it-sn10),adj-(mod)(in,love,yeah),ncmod-specif(it-sn7,i),ncmod-specif(i-sn5,it),subj-experiencer(love,i-sn6),subj-experiencer(love,i-sn5),adj-(mod)(in,be,such),ncmod-specif(rap-sn2,fun),xcomp-prop(be,rap-sn2),subj-theme_bound(be,this-sn1),voice(active,cl62,love),tense(pres,cl62,love),voice(active,cl61,be),tense(pres,cl61,be)]
769-[ext(be,[it]),ext(be,[it]),coord-prop(and,be-cl1),cmod-coord(and,be-cl63,be-cl63),ncmod-loc_direct(above,be-cl63,it-sn11),obj-theme(be-cl63,nothing-sn10),adj-(mod)(in,be,over),obj2-benef(be,everything-sn8),xcomp-prop(be,rap-sn7),subj-theme_bound(be,it-sn6),cmod-subord(",be-cl63,be-cl63),obj2-benef(be,everything-sn3),xcomp-prop(be,rap-sn2),subj-theme_bound(be,it-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
808-[ext(top,its),ext(top,its),adj-(mod)(in,top,at_all),ncmod-specif(its-sn1,nothing),ncmod-modal(on,top-cl64,numerator-sn3),subj-agent(top,its-sn2),subj-agent(top,its-sn1),voice(active,cl64,top),tense(pres,cl64,top)]
848-[ncmod-specif(i-sn3,last),ncmod-specif(i-sn3,forever),xcomp-theme(be,doomsdater-sn4),ncmod-goal(to,be-1,i-sn3),subj-theme_bound(be,that-sn2),subj-agent(decide,you-sn1),voice(active,cl66,be),tense(pres,cl66,be),voice(active,cl65,decide),tense(pres,cl65,decide)]
890-[obj-theme(tell,man-sn4),obj2-goal(to,tell-cl67,hater-sn3),obj-theme_unaff(tell,news-sn2),subj-agent(tell,you-sn1),voice(active,cl67,tell),tense(pres,cl67,tell)]
932-[ext(cut,his),obj-theme_aff(cut,his-sn2),subj-agent(cut,Imma-sn1),voice(active,cl68,cut),tense(pres,cl68,cut)]
