[[pbas 38.000; rate 160; volm +1.5]]armani Lyrics by Zoetic . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yea , shout out to Ocki , Rhill , Hippy A , free my brotha Bread [[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cha ! [[rset 0]]
armani Armani got it on my head and all over my body[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
you gas [[slnc 100]]like a Saudi , your rhymes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
shoddy , ya style [[pbas 48.000; rate 150; volm +1.5]]is goddy ![[rset 0]][[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] mixin the purple [[slnc 100]]and sprite , lookin right , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] wanna take a [[pbas 38.000; rate 130; volm +1.5]]sip[[slnc 200]] . 
got lasers on pistols , I don't need to aim , I just shoot it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] from the hip[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
empty the clip [[slnc 100]]and dip [[slnc 100]]and grip the wheel of the whip [[slnc 100]]and then I make [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
trip . 
slow IT DOWN , we takin aim , hear my [[inpt PHON]]hAA1mAXEHrs[[inpt TEXT]] pistol [[pbas 38.000; rate 130; volm +1.5]]bang[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the same thang , try to shoot ' em in the [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
out on bail , in my zone , gettin blown [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]C4[[slnc 200]] . 
ceo , top dog , gettin Crunk off Olde [[pbas 38.000; rate 130; volm +1.5]]English[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you have any doubts , now I bet they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]diminished[[slnc 200]] . 
imma linguist , you a gymnist , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my flows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]defying [[pbas 38.000; rate 130; volm +1.5]]physics[[slnc 200]] . 
so she suckin on my penis [[slnc 100]]like Swedish Fish in the [[pbas 38.000; rate 130; volm +1.5]]icee[[slnc 200]] . 
bitch I [[rate 120; volm +1.5]]might[[slnc 100]] be , guilty until proven [[pbas 38.000; rate 130; volm +1.5]]innocent[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im an American citizen , so [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you acting so insolent[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i go for the dividends , hopped up on stimulants , feelin so [[pbas 38.000; rate 130; volm +1.5]]vigilant[[slnc 200]] . 
this shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so easy , [[inpt PHON]]AYm[[inpt TEXT]] takin a [[pbas 36.000; rate 120; volm -0.2]]break cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of killin [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]Whated I say ? [[rset 0]]
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]]like two hundred [[slnc 100]]and fifty words , bet you half of [[inpt PHON]]DEH1mz[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]curse[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] you twerps [[rate 120; volm +1.5]]all[[slnc 100]] rap the worst , bet [[inpt PHON]]AYl[[inpt TEXT]] make you [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]disperse[[slnc 200]] . 
swing batter batter batter , now my pockets gettin [[pbas 38.000; rate 130; volm +1.5]]fatter[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I let the bullets scatter , make you silence [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]chatter[[slnc 200]] . 
talkin all this shit [[pbas 36.000; rate 120; volm -0.2]]drown em out[[slnc 300; pbas 54.000; rate 155; volm +1.5]] wit[[slnc 300; pbas 54.000; rate 155; volm +1.5]] the doof doof ! [[rset 0]]
And then [[inpt PHON]]AYm[[inpt TEXT]] out [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
poof poof ! [[rset 0]]
hope ya windows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are bulletproof , cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not then [[inpt PHON]]AYm[[inpt TEXT]] rippin out [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
fuckin roof . 
on ya little coop , give my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crew a little boost , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my dogs barkin at ya [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
body like woof woof ! [[rset 0]]
now [[inpt PHON]]AYm[[inpt TEXT]] back at it , [[inpt PHON]]AYm[[inpt TEXT]] the rap savage , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my wolf pack , call me [[pbas 38.000; rate 130; volm +1.5]]Zach[[slnc 200]] . 
galifinakis . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is an actress , shes into high fashion[[slnc 200]]. 
gucci , Fendi , Prada , give her meat [[slnc 100]]like Lady [[pbas 38.000; rate 130; volm +1.5]]Gaga[[slnc 200]] . 
eat her enchilada ' till [[inpt PHON]]IYts[[inpt TEXT]] bout to explode , about to bust a load , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed yellin out . 
grenada ! [[rset 0]]
they say honor thy father ! [[rset 0]]
but [[pbas 54.000; rate 155; volm +1.5]]what if mines a problem[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know mama , I choose [[pbas 38.000; rate 130; volm +1.5]]marijuana[[slnc 200]] . 
smokin in my pajamas , [[inpt PHON]]DAE1ts[[inpt TEXT]] how I make my [[pbas 38.000; rate 130; volm +1.5]]genres[[slnc 200]] . 
i pop [[rate 120; volm +1.5]]all[[slnc 100]] seven chakras , period , colon , [[pbas 38.000; rate 130; volm +1.5]]comma[[slnc 200]] . 
[[slnc 100]]like a new fashion trend , [[inpt PHON]]DAE1ts[[inpt TEXT]] how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are treating it . 
just beat it bitch , you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dealing wit , [[slnc 100]]or who you . 
competin wit . 
versace Versace , just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the fuck up [[inpt PHON]]yUWr[[inpt TEXT]] not even a [[pbas 38.000; rate 130; volm +1.5]]rapper[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started an actor [[slnc 100]]and now you make music you think [[inpt PHON]]yUWr[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]master[[slnc 200]] . 
your career [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ass backwards , a mainstream disaster , you tryna rap [[pbas 38.000; rate 130; volm +1.5]]faster[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] easy to make it in this god damn game , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100]]and you think that you a spitter , make a couple radio hits [[slnc 100]]and they [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]follow[[slnc 200]] . 
you [[slnc 100]]like twitter . 
ugh , sayin that word makes me [[pbas 38.000; rate 130; volm +1.5]]bitter[[slnc 200]] . 
cause on that social network site , [[rate 120; volm +1.5]]all[[slnc 100]] the white guys be [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
unnh , Versace Versace [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but really the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is I wear [[pbas 38.000; rate 130; volm +1.5]]Abercrombie[[slnc 200]] . 
no new friends I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke up in a new [[pbas 38.000; rate 130; volm +1.5]]Bugatti[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]eight gold rings like Shabba Ranks buddy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
