title  arms for Hostages by X Lyrics
author  by X

3  our/aa1_r  ships/sh_ih1_p_s  passed/p_ae1_s_t  in/ih1_n_ch  the/dh_iy  day/d_ey1  
4  and/ah_n_d  our/aa1_r  stars/s_t_aa1_r_z  crossed/k_r_ao1_s_t  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
5  youve/y_uw_v  said/s_eh1_d  Paradise/p_eh1_r_ah_d_ay2_s  is/ih_z  only/ow1_n_l_iy  far/f_aa1_r  
6  oh/ow1  No/n_ow1  we/w_iy  will/w_ah_l  surely/sh_uh1_r_l_iy  fall/f_aa1_l  
7  don-t/d_ow1_n_t  look/l_uh1_k  don-t/d_ow1_n_t  look/l_uh1_k  don-t/d_ow1_n_t  look/l_uh1_k  down/d_aw1_n  
8  i/ay  saw/s_ao1  a/ah  Hornet/hh_ao1_r_n_ah_t  and/ah_n_d  an/ae_n  F-15/nil  Eagle/iy1_g_ah_l  
9  i/ay  saw/s_ao1  a/ah  Tomcat/t_aa1_m_k_ae2_t  fly/f_l_ay1  over/ow1_v_er  the/dh_ah  rainbow/r_ey1_n_b_ow2  
10  that/dh_ae1_t  must/m_ah1_s_t  mean/m_iy1_n  arms/aa1_r_m_z  are/aa_r  for/f_ao_r  hugging/hh_ah1_g_ih_ng  
11  wait/w_ey1_t  don-t/d_ow1_n_t  shoot/sh_uw1_t  Im/ay_m  only/ow1_n_l_iy  kidding/k_ih1_d_ih_ng  
12  don-t/d_ow1_n  look/l_uh1_k  don-t/d_ow1_n  look/l_uh1_k  don-t/d_ow1_n  look/l_uh1_k  down/d_aw1_n  
13  shit/sh_iy1_t  it/ah_t  was/w_ah1_z  painful/p_ey1_n_f_ah_l  crashing/k_r_ae1_sh_ih_ng  through/th_r_uw1  those/dh_ow1_z  branches/b_r_ae1_n_ch_ah_z  
14  when/hh_w_ih1_n  you/y_uw  fall/f_aa1_l  in/ih1_n_ch  love/l_ah1_v  You/y_uw  take/t_ey1_k  your/y_uh1_r  chances/ch_ae1_n_s_ah_z  
15  i/ay  realize/r_iy1_ah_l_ay2_z  that/dh_ah_t  you/y_uw  can-t/k_ae1_n_t  fly/f_l_ay1  but/b_ah1_t  sometimes/s_ah_m_t_ay1_m_z  I/ay  idealize/ay_d_iy1_l_ay2_z  you/y_uw  
16  fly/f_l_ay1  fly/f_l_ay1  
17  just/jh_ah1_s_t  hold/hh_ow1_l_d  on/aa_n  to/t_uw  my/m_ay  hand/hh_ae1_n_d  
18  please/p_l_iy1_z  just/jh_ah1_s_t  look/l_uh1_k  into/ih1_n_t_uw  my/m_ay  eyes/ay1_z  
19  don-t/d_ow1_n_t  look/l_uh1_k  don-t/d_ow1_n_t  look/l_uh1_k  don-t/d_ow1_n_t  look/l_uh1_k  down/d_aw1_n  
20  don-t/d_ow1_n_t  Look/l_uh1_k  don-t/d_ow1_n_t  look/l_uh1_k  Don-T/d_ow1_n_t  look/l_uh1_k  down/d_aw1_n  
21  \/ah_ae  
22  


rarewords=  21
