title  arms of Love 2010 version Lyrics
author  by Amy Grant

3  lord/l_ao1_r_d  Im/ay_m  really/r_ih1_l_iy  glad/g_l_ae1_d  youre/y_uw_r  here/hh_ih1_r  
4  i/ay  hope/hh_ow1_p  you/y_uw  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  when/w_eh_n  you/y_uw  see/s_iy1  all/ao1_l  my/m_ay  fear/f_ih1_r  
5  and/ah_n_d  how/hh_aw1  I/ay  fail/f_ey1_l  
6  i/ay  fall/f_aa1_l  sometimes/s_ah_m_t_ay1_m_z  
7  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  walk/w_ao1_k  in/ih1_n  shifting/sh_ih1_f_t_ih_ng  sand/s_ae1_n_d  
8  i/ay  miss/m_ih1_s  the/dh_ah  rock/r_aa1_k  and/ah_n_d  find/f_ay1_n_d  have/hh_ae1_v  nowhere/n_ow1_w_eh2_r  left/l_eh1_f_t  to/t_uw  stand/s_t_ae1_n_d  
9  i/ay  start/s_t_aa1_r_t  to/t_uw  cry/k_r_ay1  
10  
11  lord/l_ao1_r_d  please/p_l_iy1_z  help/hh_eh1_l_p  me/m_iy  raise/r_ey1_z  my/m_ay  hands/hh_ae1_n_d_z  so/s_ow1  you/y_uw  can/k_ah_n  pick/p_ih1_k  me/m_iy  up/ah1_p  
12  hold/hh_ow1_l_d  me/m_iy  close/k_l_ow1_s  
13  hold/hh_ow1_l_d  me/m_iy  tighter/t_ay1_t_er  
14  
15  i/ay  have/hh_ae1_v  found/f_aw1_n_d  a/ah  place/p_l_ey1_s  where/w_eh_r  I/ay  can/k_ah_n  hide/hh_ay1_d  
16  its/ih_t_s  safe/s_ey1_f  inside/ih2_n_s_ay1_d  
17  your/y_ao_r  arms/aa1_r_m_z  of/ah_v  love/l_ah1_v  
18  like/l_ay1_k  a/ah  child/ch_ay1_l_d  whos/hh_uw_s  helped/hh_eh1_l_p_t  throughout/th_r_uw_aw1_t  a/ah  storm/s_t_ao1_r_m  
19  you/y_uw  keep/k_iy1_p  me/m_iy  warm/w_ao1_r_m  
20  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  of/ah_v  love/l_ah1_v  
21  
22  storms/s_t_ao1_r_m_z  will/w_ah_l  come/k_ah1_m  and/ah_n_d  storms/s_t_ao1_r_m_z  will/w_ah_l  go/g_ow1  
23  wonder/w_ah1_n_d_er  just/jh_ah1_s_t  how/hh_aw1  many/m_eh1_n_iy  storms/s_t_ao1_r_m_z  it/ih_t  takes/t_ey1_k_s  until/ah_n_t_ih1_l  
24  i/ay  finally/f_ay1_n_ah_l_iy  know/n_ow1  
25  youre/y_uw_r  here/hh_ih1_r  always/ao1_l_w_ey2_z  
26  even/iy1_v_ah_n  when/w_eh_n  my/m_ay  skies/s_k_ay1_z  are/aa_r  far/f_aa1_r  from/f_r_ah1_m  gray/g_r_ey1  
27  i/ay  can/k_ah_n  stay/s_t_ey1  
28  teach/t_iy1_ch  me/m_iy  to/t_uw  stay/s_t_ey1  there/dh_eh1_r  
29  
30  in/ih1_n  the/dh_ah  place/p_l_ey1_s  Ive/ay_v  found/f_aw1_n_d  where/w_eh_r  I/ay  can/k_ah_n  hide/hh_ay1_d  
31  its/ih_t_s  safe/s_ey1_f  inside/ih2_n_s_ay1_d  
32  your/y_ao_r  arms/aa1_r_m_z  of/ah_v  love/l_ah1_v  
33  like/l_ay1_k  a/ah  child/ch_ay1_l_d  whos/hh_uw_s  helped/hh_eh1_l_p_t  throughout/th_r_uw_aw1_t  a/ah  storm/s_t_ao1_r_m  
34  you/y_uw  keep/k_iy1_p  me/m_iy  warm/w_ao1_r_m  
35  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  of/ah_v  love/l_ah1_v  


rarewords=  11
