[[pbas 38.000; rate 160; volm +1.5]]aromatherapy Lyrics by Uno Hype . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]hype here . 
yeah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up yeah . 
let me start by sayin shout out to the [[pbas 38.000; rate 130; volm +1.5]]greatness[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everybody[[slnc 100]] here thank god that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cover your hands I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the cards [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] playin . 
[[inpt PHON]]AYm[[inpt TEXT]] just sayin don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reveal em to the other side [[pbas 38.000; rate 130; volm +1.5]]otherwise[[slnc 200]] . 
another lie how I be so [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but really [[inpt PHON]]AYm[[inpt TEXT]] down to earth ; 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your [[pbas 36.000; rate 120; volm -0.2]]typical guy . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]work [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] other niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]jerks[[slnc 200]] . 
relax for the moment [[slnc 100]]and let that pussy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get murked [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take em shoppin these hoes ain't even worth the [[pbas 38.000; rate 130; volm +1.5]]flight[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was never the flirtin type [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but is it worth a [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take her back to the crib so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can work them [[pbas 38.000; rate 130; volm +1.5]]thighs[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was seeing a young nigga just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]work his [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
lookin for a real dude baby [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] gon search [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here for the [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] [[slnc 100]]and yall niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got perfect [[pbas 38.000; rate 130; volm +1.5]]timing[[slnc 200]] . 
them just hatin niggas baby please don't mind them . 
my moms trippin out I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke the [[pbas 38.000; rate 130; volm +1.5]]recliner[[slnc 200]] . 
[[slnc 100]]and I know that you ain't used to [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you out [[pbas 48.000; rate 130; volm +0.9]]here[[slnc 50]] in yo newest [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]something[[slnc 100]] we can do [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
the candles lit as if the mood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
only [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the mood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] 3x . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]something[[slnc 100]] we can do to night . 
oh I think she [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
5 foot pices oh I think she [[pbas 38.000; rate 130; volm +1.5]]wifey[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] he wanna fight [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fuck that , Heres my [[pbas 38.000; rate 130; volm +1.5]]number[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write me . 
i think our chances of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being together is quite [[pbas 38.000; rate 130; volm +1.5]]likely[[slnc 200]] . 
i said we [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go out on a date she said surprise [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
well [[inpt PHON]]AYm[[inpt TEXT]] 16 now I [[rate 120; volm +1.5]]should[[slnc 100]] soon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be driving . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can head out to the islands fine [[pbas 38.000; rate 130; volm +1.5]]dinin[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the end of the month I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get paid for the [[pbas 38.000; rate 130; volm +1.5]]rhyming[[slnc 200]] . 
its [[rate 120; volm +1.5]]all[[slnc 100]] about the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]timing don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rush it lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]poured [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
post up in the [[pbas 36.000; rate 120; volm -0.2]]cut and do the grown [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
said I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take you high [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you a [[pbas 38.000; rate 130; volm +1.5]]smoker[[slnc 200]] . 
solar my style so [[pbas 38.000; rate 130; volm +1.5]]vulgar[[slnc 200]] . 
so baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you down [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]what[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the smokers club you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the mood right , tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] is the mood right . 
sip a glass of merlot while we watch the [[pbas 38.000; rate 130; volm +1.5]]moonlight[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] talk about me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]irrelevant[[slnc 200]] . 
your makin me horny [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are heaven [[pbas 38.000; rate 130; volm +1.5]]sent[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just kiddin boo [[inpt PHON]]AYm[[inpt TEXT]] just tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get wit you . 
yeah you a dime [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] tryna smoke a nick with you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take you to the smokers [[pbas 38.000; rate 130; volm +1.5]]club[[slnc 200]] . 
baby you [[rate 120; volm +1.5]]could[[slnc 100]] smoke with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] be your therapist [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you open [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
open up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]knockin[[slnc 200]] . 
we [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[pbas 36.000; rate 120; volm -0.2]]lazy town cuz I want the [[pbas 38.000; rate 130; volm +1.5]]noggin[[slnc 200]] . 
ain't the cheatin type so please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go Lorena [[pbas 38.000; rate 130; volm +1.5]]Bobbitt[[slnc 200]] . 
your man my challenger well I guess [[inpt PHON]]AYl[[inpt TEXT]] have to dodge [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get two milk shakes at Baskin [[pbas 38.000; rate 130; volm +1.5]]Robbins[[slnc 200]] . 
wanna hear ya voice your girl you killin me with the [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
think she slick [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she missin [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
she [[rate 120; volm +1.5]]could[[slnc 100]] never miss a flight cuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made her Mrs . 
[[pbas 54.000; rate 155; volm +1.5]]Fly , man . 
