title  around Around Lyrics
author  by Worm Is Green

3  the/dh_iy  moon/m_uw1_n  was/w_ah1_z  shinning/sh_ih1_n_ih_ng  
4  the/dh_iy  stars/s_t_aa1_r_z  lit/l_ih1_t  up/ah1_p  the/dh_iy  sky/s_k_ay1  
5  the/dh_iy  fire/f_ay1_er  reflected/r_ah_f_l_eh1_k_t_ah_d  in/ih1_n_ch  their/dh_eh1_r  eyes/ay1_z  
6  holding/hh_ow1_l_d_ih_ng  hands/hh_ae1_n_d_z  sharing/sh_eh1_r_ih_ng  stories/s_t_ao1_r_iy_z  sharing/sh_eh1_r_ih_ng  thoughts/th_ao1_t_s  
7  for/f_r_er  once/w_ah1_n_s  they/dh_ey1  enjoyed/ah_n_jh_oy1_d  a/ey1  peace/p_iy1_s  of/ah_v  mind/m_ay1_n_d  
8  happiness/hh_ae1_p_iy_n_ah_s  spreading/s_p_r_eh1_d_ih_ng  through/th_r_uw1  the/dh_iy  air/eh1_r  
9  that/dh_ah_t  night/n_ay1_t  everyone/eh1_v_r_iy_w_ah2_n  was/w_ah1_z  smiling/s_m_ay1_l_ih_ng  
10  they/dh_ey1  danced/d_ae1_n_s_t  carelessly/k_eh1_r_l_ah_s_l_iy  
11  they/dh_ey1  danced/d_ae1_n_s_t  carelessly/k_eh1_r_l_ah_s_l_iy  
12  they/dh_ey1  danced/d_ae1_n_s_t  carelessly/k_eh1_r_l_ah_s_l_iy  
13  they/dh_ey1  danced/d_ae1_n_s_t  around/er_aw1_n  the/dh_iy  fire/f_ay1_er  
14  around/er_aw1_n  amp/ae1_m_p  around/er_aw1_n  
15  around/er_aw1_n  amp/ae1_m_p  around/er_aw1_n  
16  
17  the/dh_iy  moon/m_uw1_n  was/w_ah1_z  shinning/sh_ih1_n_ih_ng  
18  the/dh_iy  stars/s_t_aa1_r_z  lit/l_ih1_t  up/ah1_p  the/dh_iy  sky/s_k_ay1  
19  the/dh_iy  fire/f_ay1_er  reflected/r_ah_f_l_eh1_k_t_ah_d  in/ih1_n_ch  their/dh_eh1_r  eyes/ay1_z  


rarewords=  1
