title  Art Of Rap Freestyle Lyrics
author  by Run-D M C

3  its/ih_t_s  the/dh_iy  return/r_ah_t_er1_n  of/ah_v  monotonous/m_ah_n_aa1_t_ax_n_eh_s  hotness/hh_aa1_t_n_eh1_s  
4  i/ay  rock/r_aa1_k  this/dh_ah_s  you/y_uw  watch/w_aa1_ch  this/dh_ah_s  
5  regardless/r_ah_g_aa1_r_d_l_ah_s  we/w_iy  got/g_aa1_t  this/dh_ah_s  
6  from/f_er_m  Hollis/hh_aa1_l_ih2_s  and/ah_n_d  y-all/y_ao2_l  gets/g_ih1_t_s  no/n_ow1  chances/ch_ae1_n_s_ah_z  
7  no/n_ow1  wins/w_ih1_n_z  and/ah_n_d  no/n_ow1  ends/eh1_n_d_z  I/ay  need/n_iy1_d  no/n_ow1  dances/d_ae1_n_s_ah_z  
8  no/n_ow1  rims/r_ih1_m_z  or/er  no/n_ow1  benz/b_eh1_n_z  
9  from/f_er_m  the/dh_iy  corners/k_ao1_r_n_er_z  of/ah_v  Hollis/hh_aa1_l_ih2_s  Ave/ae1_v_ah_n_uw  
10  i/ay  came/k_ey1_m  up/ah1_p  blew/b_l_uw1  the/dh_iy  game/g_ey1_m  up/ah1_p  
11  trying/t_r_ay1_ng  to/t_ah  tell/t_eh1_l  me/m_iy  my/m_ay  reigns/r_ey1_n_z  up/ah1_p  
12  bring/b_r_ih1_ng  my/m_ay  name/n_ey1_m  up/ah1_p  Rev/r_eh1_v  Run/r_ah1_n  y-all/y_ao2_l  


rarewords=  8
