[[pbas 38.000; rate 160; volm +1.5]]artifacts of Life Lyrics by Rufus Blaq . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]is you doing the sticking or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] getting stuck[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] doing the fucking , or is you getting fucked[[slnc 300; pbas 54.000; rate 155; volm +1.5]] and ? [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]thats REAL it ain't , a game ! [[rset 0]]
No more its a [[pbas 38.000; rate 130; volm +1.5]]sport[[slnc 200]] if you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got heart to play . 
Then stay off da [[pbas 38.000; rate 130; volm +1.5]]court[[slnc 200]] 3x [[inpt PHON]]IYts[[inpt TEXT]] the life [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raised in a [[pbas 38.000; rate 130; volm +1.5]]crisis[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is priceless , respect , [[pbas 38.000; rate 130; volm +1.5]]tightness[[slnc 200]] , react on the night shift[[slnc 200]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] 't for the flow [[inpt PHON]]AYd[[inpt TEXT]] probably have to double [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] bubble crack see [[pbas 48.000; rate 130; volm +0.9]]my[[slnc 50]] niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]floating in the bubble . 
Ac [[inpt PHON]]DAE1ts[[inpt TEXT]] , logical , psychological , [[pbas 36.000; rate 120; volm -0.2]]diabolical leave you in the hospital [[pbas 38.000; rate 130; volm +1.5]]remarkable[[slnc 200]] when , you write the Butta , they be mocking you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clocking , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking jewels , they think of poppin , you think of poppin them ask young bloods [[slnc 100]]and pop [[slnc 100]]and them i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be watching them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
with the Butta bars [[inpt PHON]]IYts[[inpt TEXT]] the LOx [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] we touch judges [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]tease DA-s to be beat cases [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]squash beef with erasers change , [[pbas 38.000; rate 130; volm +1.5]]paces[[slnc 200]] , back [[slnc 100]]and forth for [[pbas 36.000; rate 120; volm -0.2]]bad urine . 
its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]boring [[inpt PHON]]IYts[[inpt TEXT]] , especially [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing before court . 
In the morning , the , Jew lawyer , the true [[pbas 38.000; rate 130; volm +1.5]]employeer[[slnc 200]] that , will [[pbas 36.000; rate 120; volm -0.2]]destroy ya defense , [[slnc 100]]like the Hoyas linen suit , with a mean goya who stand by my side , while the bailiff screams out Court in Order [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] move your [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] , lose your [[pbas 38.000; rate 130; volm +1.5]]seat[[slnc 200]] , we in it for the Cream of wheat [[slnc 100]]and everybodys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] you on chow line . 
We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the last piece of meat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bailed about twelve right back up on the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] crushed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocks on my neck plush under my feet , i be on some life [[pbas 36.000; rate 120; volm -0.2]]shit til . 
God [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me to [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]hAA[[inpt TEXT]] , we on some life shit niggas on the right [[pbas 38.000; rate 130; volm +1.5]]shift[[slnc 200]] . 
my whole camp , keep it tightness with vice grips [[slnc 100]]and . 
I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going out God with the light [[pbas 38.000; rate 130; volm +1.5]]switch[[slnc 200]] cause . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going out [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] who [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to be a doctor [[slnc 100]]or an [[pbas 38.000; rate 130; volm +1.5]]architech[[slnc 200]] fuck , a lawyer since 8 . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to be a drug [[pbas 38.000; rate 130; volm +1.5]]connect[[slnc 200]] , with fast dough for teen . 
I push the palm green [[pbas 48.000; rate 130; volm +0.9]]Milano[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking top designos [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting chicks [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never [[pbas 38.000; rate 130; volm +1.5]]loving[[slnc 200]] , a Willie . 
What [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made me [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] i feel in love with cuban [[pbas 48.000; rate 130; volm +0.9]]icesis[[slnc 50]] taking , my pops advice , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stacking dough from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]heists[[slnc 200]] , flossing bubbles , my shorty , she keep the [[pbas 48.000; rate 130; volm +0.9]]Marquis[[slnc 50]] at the Garden [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking beer next to Spike [[pbas 48.000; rate 130; volm +0.9]]Lee[[slnc 50]] my staff . 
Holding we out here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to lock it no doubt . 
I keep a [[pbas 36.000; rate 120; volm -0.2]]grave yard in my fatigue : [[pbas 48.000; rate 130; volm +0.9]]
pocket of , dead presidencies . 
My street game [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]thorough[[slnc 200]] , ask the Willies in the borough LOX [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting that Deniro for real i know how it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
Every sec you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , ta show up to court [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]robbing every spot . 
You see to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make child [[pbas 48.000; rate 130; volm +0.9]]support[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating every meal , slow , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cherishing every [[pbas 38.000; rate 130; volm +1.5]]bite[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting pelish on your Nikes cause your shit , ain't [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] , we , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be running scams just to see your mobs in some minks we , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care what society thinks [[slnc 100]]and . 
I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do time cause prison ain't good for my [[pbas 48.000; rate 130; volm +0.9]]health[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 25 fuck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] , nuff respect to the niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making money . 
However cause it-s hard trying to live without the mozzeralla[[slnc 300; pbas 54.000; rate 155; volm +1.5]] cheddar cheese , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 50.000; rate 150; volm +1.5]]what that bes[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
certain things ! [[rset 0]]
You need necessities to slang , kis accumulate , a hundred Gs , keep your eyes on your [[pbas 38.000; rate 130; volm +1.5]]stash[[slnc 200]] cause . 
You [[rate 120; volm +1.5]]could[[slnc 100]] miss [[rate 120; volm +1.5]]something[[slnc 100]] important from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching [[pbas 36.000; rate 120; volm -0.2]]ass and , you ain't , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting to it never front [[slnc 100]]like you , [[pbas 48.000; rate 130; volm +0.9]]hard[[slnc 50]] niggas will strip that [[pbas 36.000; rate 120; volm -0.2]]ass naked . 
Have you fucking a dog[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you doing the sticking or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you getting stuck[[slnc 300; pbas 54.000; rate 155; volm +1.5]] is you doing the fucking , or is you getting fucked[[slnc 300; pbas 54.000; rate 155; volm +1.5]] and ? [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]thats REAL it ain't , a game ! [[rset 0]]
No more its a sport[[slnc 300; pbas 54.000; rate 155; volm +1.5]] if ! [[rset 0]]
You ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got heart to play . 
Then stay off da court 4x stay off the court , stop balling retire . 
[[pbas 54.000; rate 155; volm +1.5]]Nigga ! [[rset 0]]
