[[pbas 38.000; rate 160; volm +1.5]]as Far as I Can See Lyrics by The Zombies . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]slow train [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming . 
from the distance [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming . 
[[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
from a blue horizon . 
that I keep my eyes [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]]and I search constantly . 
let it come . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a safe house [[pbas 38.000; rate 130; volm +1.5]]waiting[[slnc 200]] . 
that I know is [[pbas 38.000; rate 130; volm +1.5]]waiting[[slnc 200]] . 
some way down the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't quite [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see there . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though some day [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[slnc 100]]and I look for the [[pbas 38.000; rate 130; volm +1.5]]sign[[slnc 200]] . 
let it shine . 
[[pbas 54.000; rate 155; volm +1.5]]only [[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
