"POLARITY, DISCOURSE MARKERS"

As The Beat Goes On Lyrics.txt_1-1  [(as)-temp_coinc]-positive  []
As The Beat Goes On Lyrics.txt_2-3  [(as)-temp_coinc]-suspension  [neg,neg]
As The Beat Goes On Lyrics.txt_3-6  []-negative  [neg]
As The Beat Goes On Lyrics.txt_4-11  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_4-12  []-positive  []
As The Beat Goes On Lyrics.txt_5-17  []-positive  []
As The Beat Goes On Lyrics.txt_6-23  []-positive  []
As The Beat Goes On Lyrics.txt_6-24  []-positive  []
As The Beat Goes On Lyrics.txt_7-30  [if-hypoth,whether-hypoth]-positive  [fgb]
As The Beat Goes On Lyrics.txt_8-39  []-positive  []
As The Beat Goes On Lyrics.txt_8-40  []-positive  []
As The Beat Goes On Lyrics.txt_9-49  []-negative  [neg]
As The Beat Goes On Lyrics.txt_10-60  []-negative  [neg]
As The Beat Goes On Lyrics.txt_10-61  []-positive  []
As The Beat Goes On Lyrics.txt_11-71  []-negative  [neg]
As The Beat Goes On Lyrics.txt_12-85  []-negative  [neg]
As The Beat Goes On Lyrics.txt_12-86  []-negative  [neg]
As The Beat Goes On Lyrics.txt_12-87  []-positive  []
As The Beat Goes On Lyrics.txt_13-98  []-positive  []
As The Beat Goes On Lyrics.txt_13-99  []-positive  []
As The Beat Goes On Lyrics.txt_14-112  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_15-127  []-positive  []
As The Beat Goes On Lyrics.txt_15-128  []-positive  []
As The Beat Goes On Lyrics.txt_15-129  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_16-145  []-negative  [fgb,neg]
As The Beat Goes On Lyrics.txt_17-162  []-negative  [neg]
As The Beat Goes On Lyrics.txt_17-163  [so-result]-negative  [fgb]
As The Beat Goes On Lyrics.txt_18-181  []-question  []
As The Beat Goes On Lyrics.txt_18-182  []-positive  []
As The Beat Goes On Lyrics.txt_19-201  []-negative  [neg]
As The Beat Goes On Lyrics.txt_20-222  []-negative  [neg]
As The Beat Goes On Lyrics.txt_20-223  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_21-244  []-suspension  [ack,neg,neg]
As The Beat Goes On Lyrics.txt_22-266  [(as)-temp_coinc]-negative  [neg]
As The Beat Goes On Lyrics.txt_23-289  [(as)-temp_coinc]-negative  [neg,neg]
As The Beat Goes On Lyrics.txt_24-313  [when-temp_coinc]-positive  []
As The Beat Goes On Lyrics.txt_24-314  []-positive  []
As The Beat Goes On Lyrics.txt_25-340  []-positive  []
As The Beat Goes On Lyrics.txt_25-341  []-positive  []
As The Beat Goes On Lyrics.txt_26-368  []-positive  [bkc]
As The Beat Goes On Lyrics.txt_26-369  [if-hypoth]-positive  [fgb]
As The Beat Goes On Lyrics.txt_26-370  []-positive  []
As The Beat Goes On Lyrics.txt_27-396  []-suspension  [neg]
As The Beat Goes On Lyrics.txt_27-397  []-positive  [fhd,neg,fgb,neg,fhd]
As The Beat Goes On Lyrics.txt_28-425  []-positive  [fhd,fgb]
As The Beat Goes On Lyrics.txt_29-454  []-suspension  [fgb]
As The Beat Goes On Lyrics.txt_30-484  [when-temp_coinc]-negative  [fhd]
As The Beat Goes On Lyrics.txt_31-517  []-negative  [neg,fgb]
As The Beat Goes On Lyrics.txt_32-549  [so-result]-negative  [fgb,neg]
As The Beat Goes On Lyrics.txt_33-582  []-positive  []
As The Beat Goes On Lyrics.txt_34-616  []-positive  [neg]
As The Beat Goes On Lyrics.txt_35-651  []-negative  [neg]
As The Beat Goes On Lyrics.txt_35-652  []-positive  []
As The Beat Goes On Lyrics.txt_36-688  []-positive  []
As The Beat Goes On Lyrics.txt_36-689  []-suspension  []
As The Beat Goes On Lyrics.txt_37-727  []-positive  []
As The Beat Goes On Lyrics.txt_37-728  []-positive  []
As The Beat Goes On Lyrics.txt_38-766  [so-result]-suspension  [fgb]
As The Beat Goes On Lyrics.txt_39-807  []-positive  [neg]
As The Beat Goes On Lyrics.txt_40-848  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_41-889  []-suspension  [fgb,neg]
As The Beat Goes On Lyrics.txt_42-931  [(as)-temp_coinc]-negative  [neg,neg]
As The Beat Goes On Lyrics.txt_43-974  []-positive  []
As The Beat Goes On Lyrics.txt_43-975  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_44-1018  []-negative  []
As The Beat Goes On Lyrics.txt_45-1065  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_45-1066  []-positive  []
As The Beat Goes On Lyrics.txt_46-1112  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_46-1113  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_47-1161  []-negative  [neg]
As The Beat Goes On Lyrics.txt_48-1209  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_49-1258  [when-temp_coinc]-positive  []
As The Beat Goes On Lyrics.txt_50-1309  []-negative  [fgb]
As The Beat Goes On Lyrics.txt_51-1360  []-negative  [neg,neg]
As The Beat Goes On Lyrics.txt_52-1412  []-suspension  [ass,fgb,fgb]
As The Beat Goes On Lyrics.txt_53-1466  []-negative  [neg,neg]
As The Beat Goes On Lyrics.txt_54-1520  []-suspension  [neg,neg,neg]
As The Beat Goes On Lyrics.txt_55-1575  []-negative  [fgb,neg]
As The Beat Goes On Lyrics.txt_56-1631  []-positive  []
As The Beat Goes On Lyrics.txt_57-1688  []-positive  [fhd]
As The Beat Goes On Lyrics.txt_58-1746  []-negative  [neg]
As The Beat Goes On Lyrics.txt_59-1805  [so-result]-positive  [fgb]
As The Beat Goes On Lyrics.txt_59-1806  []-positive  []
As The Beat Goes On Lyrics.txt_59-1807  []-positive  [fgb]
As The Beat Goes On Lyrics.txt_60-1867  []-suspension  [neg]
As The Beat Goes On Lyrics.txt_60-1868  []-suspension  [fgb,neg,neg]
As The Beat Goes On Lyrics.txt_61-1929  []-negative  [neg]
As The Beat Goes On Lyrics.txt_61-1930  [so-result]-positive  [fgb]
As The Beat Goes On Lyrics.txt_62-1992  []-negative  [neg]
As The Beat Goes On Lyrics.txt_62-1993  []-negative  [fgb,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

As The Beat Goes On Lyrics.txt_1-1  [Beat,as,the,Goes,on,Lyrics,by,Sweet,tee]  [title]
As The Beat Goes On Lyrics.txt_2-3  [as,the,beat,goes,on,,,i,do,damage]  [provide_expl_just(damage,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_3-6  [sit,on,your,couch,,,a,soda,a,sandwich,grab]  [reject_expl_just(sit,[external,factive,narration,background,objective]),reject_expl_just(grab,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_4-11  [entertaining,is,what,i,get,paid,for,.,i,get,paid]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_4-12  [for]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_5-17  [sweet,tee,is,rockin,hardcore]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_6-23  [that,is,my,life,word]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_6-24  [it,is,essential]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_7-30  [easy,to,get,whether,if,you,know,the,fundamentals]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_8-39  [the,music,comes,on]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_8-40  [,,strong,,,slammin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_9-49  [jammin,is,she,damn,people,the,say,hear,!]  [reject_expl_just(be,[internal,factive,narration,foreground,objective]),reject_expl_just(say,[internal,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_10-60  [the,beat,it,cause,speedin,up,time,is]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_10-61  [for,you,to]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_11-71  [hear,new,rhymes,cause,the,old,ones,will,not,do]  [reject_expl_just(do,[external,nonfactive,narration,background,objective]),reject_expl_just(cause,[external,factive,narration,background,objective]),reject_expl_just(hear,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_12-85  [it,is,my,beat]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_12-86  [that,is,finished]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_12-87  [,,done,through]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_13-98  [that,is,one,part]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_13-99  [,,this,is,part,two]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_14-112  [pausin,for,the,cause,and,i,am,Comin,out,a,winner]  [provide_expl_just(be,[external,factive,circumstance,background,objective])]
As The Beat Goes On Lyrics.txt_15-127  [i,keep]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_15-128  [my,rhymes,with,me,through,my,breakfast,lunch]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_15-129  [and,dinner]  [provide_expl_just(rhyme,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_16-145  [those,who,thought,i,risin,and,surprisin,could,not,do_it]  [reject_expl_just(be,[_1427146,_1427152,_1427158,_1427164,_1427170])]
As The Beat Goes On Lyrics.txt_17-162  [they,didn-t,take,me,seriously]  [reject_expl_just(take,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_17-163  [so,now,they,blew,it]  [provide_expl_just(take,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_18-181  [thought,you,?]  [provide_expl_just(think,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_18-182  [i,was,a,regular]  [provide_expl_just(think,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_19-201  [come,on,now,,,it,stop]  [reject_expl_just(stop,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_20-222  [i,use,the,same,beat,twice]  [reject_expl_just(use,[external,factive,narration,background,objective]),reject_expl_just(rock,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_20-223  [and,still,it,rock]  [provide_expl_just(use,[external,factive,narration,background,objective]),provide_expl_just(rock,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_21-244  [i,am,in,the,right,doin,no,wrong]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_22-266  [my,song,as,the,beat,goes,singin,on]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_23-289  [as,the,beat,goes,on,,,it,is,a,Cryin,shame]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_24-313  [when,i,flip,on,those,who,thought]  [provide_expl_just(flip,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_24-314  [i,was,a,regular,dame]  [provide_expl_just(flip,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_25-340  [better,step,back]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(step,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_25-341  [i,cause,,,am,gonna,go,off]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(step,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_26-368  [huh,think,again]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_26-369  [if,you,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_26-370  [i,am,soft]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_27-396  [i,will,squeeze]  [provide_expl_just(squeeze,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_27-397  [you,like,a,vice,,,and,punch,like,Tyson]  [provide_expl_just(squeeze,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_28-425  [stick,to,my,rhymes,like,white,on,rice,and]  [provide_expl_just(stick,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_29-454  [gettin,to,the,point,and,the,point,is,this]  [provide_expl_just(be,[external,factive,circumstance,background,objective])]
As The Beat Goes On Lyrics.txt_30-484  [like,Reggie,on,the,play,when,i,hit,i,don-t,miss]  [provide_expl_just(miss,[external,factive,narration,foreground,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
As The Beat Goes On Lyrics.txt_31-517  [hittin,hard,raps,well,written]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_32-549  [rock,so,hard,,,others,think,about,quittin-]  [reject_expl_just(think,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_33-582  [my,takin,skills,up_to,a,much,higher,level]  [provide_expl_just(level,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_34-616  [rap,by,myself,i,cause,,,am,a,queen,rap,rebel]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_35-651  [sincerely,speakin,can,not]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_35-652  [you,see,that]  [provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_36-688  [i,am,number,one]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_36-689  [you,better,believe,that]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_37-727  [i,am,on,the,verge]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_37-728  [i,cause,,,got,the,urge,to]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_38-766  [get,the,feelin-,so,i,wanna,splurge,i,will]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_39-807  [jump,in,my,car,,,throw,down,the,top]  [provide_expl_just(throw,[external,factive,narration,background,objective]),provide_expl_just(jump,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_40-848  [some,sip,wine,and,listen,to,some,hip-hop]  [provide_expl_just(listen,[external,factive,circumstance,background,objective])]
As The Beat Goes On Lyrics.txt_41-889  [Max,and,relax,to,the,break,of,dawn]  [propose_opin_neg(relax,[external,factive,circumstance,background,objective])]
As The Beat Goes On Lyrics.txt_42-931  [as,,,as,the,beat,goes,as,the,beat,goes,on]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_43-974  [tee,is,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_43-975  [and,on,the,Mic,i,am,a,pro]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_44-1018  [don-t,tell,me,that,i,am,good,,,i,know]  [provide_expl_just(tell,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_45-1065  [demandin,respect,and,i,get]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_45-1066  [it]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_46-1112  [i,write,what,i,recite]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(recite,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_46-1113  [and,you,can,check,the,writer-s,credits]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(recite,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_47-1161  [lethal,with,a,pen,the,result,is,awesome]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_48-1209  [combinin,with,my,crew,and,it,is,a,one-two,three-foursome]  [provide_expl_just(be,[external,factive,circumstance,background,objective])]
As The Beat Goes On Lyrics.txt_49-1258  [paid,when,i,talk,my,pockets,are,chunky]  [provide_expl_just(be,[external,factive,circumstance,background,objective])]
As The Beat Goes On Lyrics.txt_50-1309  [hurb-s,on,the,beats,and,it,is,soundin,rather,funky]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_51-1360  [weak-rhyme,hater,ready,now,never,later]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_52-1412  [bring,the,great,and,the,greatest,and,i,will,still,be,greater]  [accept_expl_opin(bring,[external,factive,narration,background,objective]),accept_expl_opin(be,[external,nonfactive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_53-1466  [the,i,bench,on,the,strength,not,am,a,heavyweight,fighter]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_54-1520  [sting,more,deadly,than,a,black,widow,spider]  [provide_expl_just(sting,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_55-1575  [cooler,than,suede,and,i,don-t,mean,leather]  [reject_expl_just(mean,[external,factive,narration,foreground,objective])]
As The Beat Goes On Lyrics.txt_56-1631  [entrepreneur,of,the,rap,world,forever]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_57-1688  [standin,on,my,feet,or,sittin,in,my,seat]  [provide_expl_just(seat,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_58-1746  [other,rappers,you,are,obsolete]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_59-1805  [so,get,ready]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(set,[external,factive,circumstance,foreground,objective])]
As The Beat Goes On Lyrics.txt_59-1806  [,,get]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(set,[external,factive,circumstance,foreground,objective])]
As The Beat Goes On Lyrics.txt_59-1807  [set,and,i,am,on_the_go]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(set,[external,factive,circumstance,foreground,objective])]
As The Beat Goes On Lyrics.txt_60-1867  [i,will,seize,the,crowd]  [provide_expl_just(seize,[external,nonfactive,narration,background,objective]),provide_expl_just(squeeze,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_60-1868  [and,i,squeeze,out,woe]  [provide_expl_just(seize,[external,nonfactive,narration,background,objective]),provide_expl_just(squeeze,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_61-1929  [i,will,never,overstay,my,welcome]  [reject_expl_just(overstay,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_61-1930  [so]  [provide_expl_just(overstay,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_62-1992  [i-ma,drop,the,Mic]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As The Beat Goes On Lyrics.txt_62-1993  [and,the,beat,flow,let]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(As The Beat Goes On Lyrics.txt_1-1)-[]
2-(As The Beat Goes On Lyrics.txt_2-3)-[emotions-aggression,emotions-aggression]
3-(As The Beat Goes On Lyrics.txt_3-6)-[primary-passivity]
4-(As The Beat Goes On Lyrics.txt_4-11)-[secondary-instru_behavior,secondary-instru_behavior]
5-(As The Beat Goes On Lyrics.txt_4-12)-[]
6-(As The Beat Goes On Lyrics.txt_5-17)-[primary-taste,primary-hard]
7-(As The Beat Goes On Lyrics.txt_6-23)-[]
8-(As The Beat Goes On Lyrics.txt_6-24)-[]
9-(As The Beat Goes On Lyrics.txt_7-30)-[secondary-abstract_tought]
10-(As The Beat Goes On Lyrics.txt_8-39)-[primary-sound]
11-(As The Beat Goes On Lyrics.txt_8-40)-[]
12-(As The Beat Goes On Lyrics.txt_9-49)-[primary-water,secondary-social_behavior,primary-sound]
13-(As The Beat Goes On Lyrics.txt_10-60)-[emotions-aggression,secondary-abstract_tought,secondary-temporal_repere]
14-(As The Beat Goes On Lyrics.txt_10-61)-[]
15-(As The Beat Goes On Lyrics.txt_11-71)-[primary-sound,secondary-abstract_tought,secondary-temporal_repere]
16-(As The Beat Goes On Lyrics.txt_12-85)-[emotions-aggression]
17-(As The Beat Goes On Lyrics.txt_12-86)-[secondary-instru_behavior]
18-(As The Beat Goes On Lyrics.txt_12-87)-[]
19-(As The Beat Goes On Lyrics.txt_13-98)-[]
20-(As The Beat Goes On Lyrics.txt_13-99)-[]
21-(As The Beat Goes On Lyrics.txt_14-112)-[secondary-abstract_tought,primary-concreteness]
22-(As The Beat Goes On Lyrics.txt_15-127)-[]
23-(As The Beat Goes On Lyrics.txt_15-128)-[primary-orality,primary-orality]
24-(As The Beat Goes On Lyrics.txt_15-129)-[primary-orality]
25-(As The Beat Goes On Lyrics.txt_16-145)-[secondary-abstract_tought]
26-(As The Beat Goes On Lyrics.txt_17-162)-[]
27-(As The Beat Goes On Lyrics.txt_17-163)-[secondary-temporal_repere]
28-(As The Beat Goes On Lyrics.txt_18-181)-[secondary-abstract_tought]
29-(As The Beat Goes On Lyrics.txt_18-182)-[secondary-order]
30-(As The Beat Goes On Lyrics.txt_19-201)-[secondary-temporal_repere,secondary-restraint]
31-(As The Beat Goes On Lyrics.txt_20-222)-[secondary-instru_behavior,emotions-aggression]
32-(As The Beat Goes On Lyrics.txt_20-223)-[primary-hard]
33-(As The Beat Goes On Lyrics.txt_21-244)-[secondary-moral_imperative]
34-(As The Beat Goes On Lyrics.txt_22-266)-[emotions-aggression,emotions-expressive_beh]
35-(As The Beat Goes On Lyrics.txt_23-289)-[emotions-aggression]
36-(As The Beat Goes On Lyrics.txt_24-313)-[secondary-temporal_repere,secondary-abstract_tought]
37-(As The Beat Goes On Lyrics.txt_24-314)-[secondary-order,primary-water]
38-(As The Beat Goes On Lyrics.txt_25-340)-[primary-brink,primary-concreteness]
39-(As The Beat Goes On Lyrics.txt_25-341)-[secondary-abstract_tought,primary-concreteness]
40-(As The Beat Goes On Lyrics.txt_26-368)-[secondary-abstract_tought,secondary-temporal_repere]
41-(As The Beat Goes On Lyrics.txt_26-369)-[secondary-abstract_tought]
42-(As The Beat Goes On Lyrics.txt_26-370)-[primary-soft]
43-(As The Beat Goes On Lyrics.txt_27-396)-[]
44-(As The Beat Goes On Lyrics.txt_27-397)-[emotions-affection,emotions-affection]
45-(As The Beat Goes On Lyrics.txt_28-425)-[emotions-affection,primary-orality]
half
46-(As The Beat Goes On Lyrics.txt_29-454)-[primary-concreteness,primary-concreteness]
47-(As The Beat Goes On Lyrics.txt_30-484)-[emotions-affection,emotions-expressive_beh,secondary-temporal_repere,emotions-aggression]
48-(As The Beat Goes On Lyrics.txt_31-517)-[emotions-aggression,primary-hard]
49-(As The Beat Goes On Lyrics.txt_32-549)-[primary-hard,primary-hard,secondary-abstract_tought]
50-(As The Beat Goes On Lyrics.txt_33-582)-[secondary-instru_behavior,primary-height,primary-concreteness]
51-(As The Beat Goes On Lyrics.txt_34-616)-[secondary-abstract_tought,emotions-aggression]
52-(As The Beat Goes On Lyrics.txt_35-651)-[secondary-social_behavior]
53-(As The Beat Goes On Lyrics.txt_35-652)-[primary-vision]
54-(As The Beat Goes On Lyrics.txt_36-688)-[primary-cold]
55-(As The Beat Goes On Lyrics.txt_36-689)-[secondary-abstract_tought]
56-(As The Beat Goes On Lyrics.txt_37-727)-[primary-brink]
57-(As The Beat Goes On Lyrics.txt_37-728)-[secondary-abstract_tought]
58-(As The Beat Goes On Lyrics.txt_38-766)-[]
59-(As The Beat Goes On Lyrics.txt_39-807)-[primary-ascend,primary-ascend,primary-height]
60-(As The Beat Goes On Lyrics.txt_40-848)-[secondary-instru_behavior,primary-sound]
61-(As The Beat Goes On Lyrics.txt_41-889)-[primary-passivity,emotions-aggression,primary-ascend]
62-(As The Beat Goes On Lyrics.txt_42-931)-[emotions-aggression,emotions-aggression]
63-(As The Beat Goes On Lyrics.txt_43-974)-[primary-concreteness]
64-(As The Beat Goes On Lyrics.txt_43-975)-[]
65-(As The Beat Goes On Lyrics.txt_44-1018)-[secondary-social_behavior,secondary-abstract_tought]
66-(As The Beat Goes On Lyrics.txt_45-1065)-[secondary-moral_imperative]
67-(As The Beat Goes On Lyrics.txt_45-1066)-[]
68-(As The Beat Goes On Lyrics.txt_46-1112)-[secondary-social_behavior]
69-(As The Beat Goes On Lyrics.txt_46-1113)-[]
70-(As The Beat Goes On Lyrics.txt_47-1161)-[secondary-instru_behavior]
71-(As The Beat Goes On Lyrics.txt_48-1209)-[]
72-(As The Beat Goes On Lyrics.txt_49-1258)-[secondary-instru_behavior,secondary-temporal_repere,secondary-social_behavior]
73-(As The Beat Goes On Lyrics.txt_50-1309)-[emotions-aggression,primary-sound,emotions-positive_affect]
74-(As The Beat Goes On Lyrics.txt_51-1360)-[emotions-aggression,secondary-temporal_repere]
75-(As The Beat Goes On Lyrics.txt_52-1412)-[emotions-glory,emotions-glory]
76-(As The Beat Goes On Lyrics.txt_53-1466)-[emotions-aggression]
77-(As The Beat Goes On Lyrics.txt_54-1520)-[primary-touch,primary-passivity]
78-(As The Beat Goes On Lyrics.txt_55-1575)-[primary-cold]
79-(As The Beat Goes On Lyrics.txt_56-1631)-[primary-timelessness]
80-(As The Beat Goes On Lyrics.txt_57-1688)-[primary-narcissism,primary-water]
81-(As The Beat Goes On Lyrics.txt_58-1746)-[]
82-(As The Beat Goes On Lyrics.txt_59-1805)-[]
83-(As The Beat Goes On Lyrics.txt_59-1806)-[]
84-(As The Beat Goes On Lyrics.txt_59-1807)-[]
85-(As The Beat Goes On Lyrics.txt_60-1867)-[emotions-aggression,primary-chaos]
86-(As The Beat Goes On Lyrics.txt_60-1868)-[primary-concreteness,emotions-sadness]
87-(As The Beat Goes On Lyrics.txt_61-1929)-[emotions-affection]
88-(As The Beat Goes On Lyrics.txt_61-1930)-[]
89-(As The Beat Goes On Lyrics.txt_62-1992)-[primary-descent]
90-(As The Beat Goes On Lyrics.txt_62-1993)-[emotions-aggression]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(As The Beat Goes On Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-tee-sn3,ncmod-modale-Lyrics-sn2,subj-theme_bound-Goes-sn1,and(tee,Sweet,sn3),and(Goes,Beat,sn1),def_prop(tee,[luogo,oggetto,strumento]),def_prop(Lyrics,[informa,tecno]),def_prop(Goes,[place,umano])])
lf(As The Beat Goes On Lyrics.txt_2,3,cl2-nil-nil-damage-[obj-theme-i-sn2,subj-agent-go-sn1,aux-do-nil,and(go,beat,sn1),def_prop(i,[umano]),def_prop(go,[attivita,tempo])])
lf(As The Beat Goes On Lyrics.txt_3,6,cl4-nil-nil-grab-[subj-agent-pro-nil,subj-agent-soda-sn5,ncmod-locativo-couch-sn2,def_prop(soda,[edible,sostanza]),def_prop(couch,[oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_3,6,cl3-nil-nil-sit-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_4,11,cl6-nil-nil-get-[xcomp-prop-paid-sn3,obj-prop-what-sn2,xcomp-purpose-be-2,subj-theme_bound-i-sn1,def_prop(paid,[evaluative]),def_prop(what,[oggetto]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_4,11,cl5-nil-nil-be-[subj-theme_bound-pro-nil])
lf(As The Beat Goes On Lyrics.txt_5,17,cl7-nil-nil-be-[xcomp-prop-hardcore-sn3,xcomp-prop-rockin-sn2,subj-theme_bound-tee-sn1,and(tee,sweet,sn1),def_prop(hardcore,[legale]),def_prop(rockin,[istituzione]),def_prop(tee,[luogo,oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_6,23,cl8-nil-nil-be-[xcomp-prop-essential-sn3,subj-theme_bound-it-sn2,xcomp-prop-life-sn1,def_prop(essential,[luogo]),def_prop(it,[any]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(As The Beat Goes On Lyrics.txt_7,30,cl10-nil-nil-know-[cmod-subord-know-if,obj-theme_unaff-fundamental-sn4,subj-actor-you-sn3,def_prop(fundamental,[astratto]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_7,30,cl9-nil-nil-get-[obj-agent-easy-sn2,subj-agent-you-sn1,def_prop(easy,[soggettivo]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_8,39,cl12-nil-nil-be-[subj-theme_bound-slammin-sn2,def_prop(slammin,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_8,39,cl11-nil-nil-come-[subj-agent-music-sn1,def_prop(music,[astratto,attivita,informa])])
lf(As The Beat Goes On Lyrics.txt_9,49,cl14-nil-nil-be-[subj-theme_bound-jammin-sn5,xcomp-prop-jammin-sn4,subj-theme_bound-she-sn3,def_prop(jammin,[istituzione]),def_prop(jammin,[istituzione]),def_prop(she,[umano])])
lf(As The Beat Goes On Lyrics.txt_9,49,cl13-nil-nil-say-[obj-theme-damn-sn2,subj-actor-people-sn1,def_prop(damn,[astratto]),def_prop(people,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_10,60,cl15-nil-nil-be-[subj-theme_bound-you-sn7,adj-temporal-time-nil,adj-(mod)-up-nil,subj-theme_bound-speedin-sn2,subj-theme_bound-speedin-sn1,and(speedin,cause,sn1),and(speedin,beat,sn1),def_prop(you,[umano]),def_prop(speedin,[istituzione]),def_prop(speedin,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_11,71,cl18-not-will-do-[subj-theme_unaff-pro-nil,aux-do-nil,xcomp-tema_eff-old-sn3,xcomp-purpose-cause-4,def_prop(old,[estens])])
lf(As The Beat Goes On Lyrics.txt_11,71,cl17-nil-nil-cause-[])
lf(As The Beat Goes On Lyrics.txt_11,71,cl16-nil-nil-hear-[subj-experiencer-rhyme-sn2,subj-experiencer-rhyme-sn1,and(rhyme,new,sn2),and(rhyme,you,sn1),and(rhyme,new,sn1),def_prop(rhyme,[attivita,informa]),def_prop(rhyme,[attivita,informa])])
lf(As The Beat Goes On Lyrics.txt_12,85,cl19-nil-nil-be-[xcomp-prop-finished-sn5,xcomp-prop-beat-sn2,subj-theme_bound-it-sn1,def_prop(finished,[stato]),def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(it,[any])])
lf(As The Beat Goes On Lyrics.txt_13,98,cl20-nil-nil-be-[subj-theme_bound-this-sn4,xcomp-prop-one-sn1,def_prop(this,[oggetto,umano]),def_prop(one,[umano])])
lf(As The Beat Goes On Lyrics.txt_14,112,cl21-nil-nil-be-[cmod-coord-be-and,ncmod-locativo-winner-sn5,xcomp-prop-Comin-sn4,subj-theme_bound-i-sn3,def_prop(winner,[luogo,umano]),def_prop(Comin,[istituzione,umano]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_15,127,cl24-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn8,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_15,127,cl23-nil-nil-rhyme-[xcomp-prop-lunch-sn5,ncmod-location-breakfast-sn4,iobj-goal-me-sn3,subj-agent-my-sn2,def_prop(lunch,[edible,oggetto]),def_prop(breakfast,[edible,oggetto]),def_prop(me,[umano]),def_prop(my,[informa,tecno])])
lf(As The Beat Goes On Lyrics.txt_15,127,cl22-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_16,145,cl26-nil-nil-think-[subj-agent-that-sn13,subj-agent-that-sn8,and(that,i,sn13),and(that,i,sn8),def_prop(that,_1506298),def_prop(that,_1506310)])
lf(As The Beat Goes On Lyrics.txt_16,145,cl25-nil-could-can-[obj-theme-do_it-sn5,subj-actor-surprisin-sn4,subj-actor-surprisin-sn2,and(surprisin,those,sn2),and(surprisin,risin,sn2),def_prop(do_it,[attivita,informa]),def_prop(surprisin,[istituzione]),def_prop(surprisin,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_17,162,cl28-nil-nil-blow-[subj-agent-it-sn6,subj-agent-it-sn5,and(it,they,sn5),def_prop(it,[any]),def_prop(it,[any])])
lf(As The Beat Goes On Lyrics.txt_17,162,cl27-not-nil-take-[obj-theme_aff-me-sn2,subj-agent-they-sn1,aux-did-nil,def_prop(me,[umano]),def_prop(they,[umano])])
lf(As The Beat Goes On Lyrics.txt_18,181,cl30-nil-nil-be-[xcomp-prop-regular-sn3,subj-theme_bound-i-sn2,def_prop(regular,[valutativo]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_18,181,cl29-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_19,201,_-nil-nil-come-[ncmod-prop-now-sn2,def_prop(now,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_19,201,cl32-nil-nil-stop-[xmod-prop-come-2,subj-agent-it-sn1,def_prop(it,[any])])
lf(As The Beat Goes On Lyrics.txt_19,201,cl31-nil-nil-come-[ncmod-prop-now-sn2,def_prop(now,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_20,222,cl34-nil-nil-rock-[cmod-subord-rock-",adj-(mod)-still-nil,subj-agent-it-sn4,def_prop(it,[any])])
lf(As The Beat Goes On Lyrics.txt_20,222,cl33-nil-nil-use-[adj-locative-twice-nil,obj-theme_unaff-beat-sn2,subj-agent-i-sn1,and(beat,same,sn2),def_prop(beat,[astratto,attivita,cambia,evento,luogo]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_21,244,cl35-nil-nil-be-[xadj-adj-no-adj1,ncmod-locativo-doin-sn2,subj-theme_bound-i-sn1,and(doin,right,sn2),def_prop(no,_1507604),def_prop(doin,[istituzione]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_22,266,cl36-nil-nil-be-[subj-theme_bound-song-sn1,and(song,singin,sn1),def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(As The Beat Goes On Lyrics.txt_23,289,cl37-nil-nil-be-[xcomp-theme_aff-shame-sn4,xcomp-prop-Cryin-sn3,xcomp-theme-it-sn2,subj-theme_bound-go-sn1,and(go,beat,sn1),def_prop(shame,[emotivo,stato]),def_prop(Cryin,[istituzione,umano]),def_prop(it,[any]),def_prop(go,[attivita,tempo])])
lf(As The Beat Goes On Lyrics.txt_24,313,cl40-nil-nil-be-[xcomp-prop-dame-sn7,subj-theme_bound-i-sn6,xcomp-prop-dame-sn5,subj-theme_bound-i-sn4,ncmod-locativo-that-sn3,and(dame,regular,sn7),and(dame,regular,sn5),def_prop(dame,[umano]),def_prop(i,[umano]),def_prop(dame,[umano]),def_prop(i,[umano]),def_prop(that,[oggetto,umano])])
lf(As The Beat Goes On Lyrics.txt_24,313,cl39-nil-nil-think-[subj-agent-that-sn3,def_prop(that,[oggetto,umano])])
lf(As The Beat Goes On Lyrics.txt_24,313,cl38-nil-nil-flip-[obj-theme-when-sn2,subj-actor-i-sn1,def_prop(when,[tempo]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_25,340,cl43-nil-nil-go-[subj-prop-cause-sn3,and(cause,i,sn3),def_prop(cause,[attivita,evento,informa])])
lf(As The Beat Goes On Lyrics.txt_25,340,cl42-nil-nil-be-[subj-theme_bound-cause-sn3,and(cause,i,sn3),def_prop(cause,[attivita,evento,informa])])
lf(As The Beat Goes On Lyrics.txt_25,340,cl41-nil-nil-step-[xcomp-prop-back-sn2,subj-agent-better-sn1,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(better,[valutativo])])
lf(As The Beat Goes On Lyrics.txt_26,368,cl45-nil-nil-be-[xcomp-prop-soft-sn6,subj-theme_bound-i-sn5,def_prop(soft,[valutativo]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_26,368,cl44-nil-nil-think-[subj-agent-you-sn4,subj-agent-huh-sn1,def_prop(you,[umano]),def_prop(huh,[istituzione,umano])])
lf(As The Beat Goes On Lyrics.txt_27,396,cl47-nil-nil-be-[obj2-benef-Tyson-sn5,xcomp-theme-punch-sn4,xcomp-prop-vice-sn3,subj-theme_bound-you-sn2,def_prop(Tyson,[place,umano]),def_prop(punch,[attivita,edible,oggetto,strumento]),def_prop(vice,[attivita]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_27,396,cl46-nil-will-squeeze-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_28,425,cl48-nil-nil-stick-[ncmod-locativo-rice-sn3,iobj-goal-rhyme-sn2,subj-agent-you-sn1,def_prop(rice,[edible,oggetto,plant]),def_prop(rhyme,[attivita,informa]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_29,454,cl49-nil-nil-be-[cmod-coord-be-and,xcomp-prop-this-sn4,subj-theme_bound-point-sn3,ncmod-loc_direct-point-sn2,def_prop(this,[oggetto,umano]),def_prop(point,[astratto,attivita,informa,luogo,nquant,oggetto,relat,strumento,tempo]),def_prop(point,[astratto,attivita,informa,luogo,nquant,oggetto,relat,strumento,tempo])])
lf(As The Beat Goes On Lyrics.txt_30,484,cl51-not-nil-miss-[aux-do-nil])
lf(As The Beat Goes On Lyrics.txt_30,484,cl50-nil-nil-hit-[subj-agent-i-sn6,subj-agent-i-sn5,def_prop(i,[umano]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_30,484,nil-nil-nil-like-[cmod-subord-hit-1,subj-sn1-i-sn4,ncmod-modale-play-sn3,obj-tema_emot-Reggie-sn2,subj-experiencer-you-sn1,def_prop(i,[umano]),def_prop(play,[attivita,informa,stato]),def_prop(Reggie,[umano]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_31,517,cl52-nil-nil-be-[adj-(mod)-well-nil,subj-theme_bound-rap-sn1,and(rap,hittin,sn1),and(rap,hard,sn1),def_prop(rap,[attivita,evento,informa])])
lf(As The Beat Goes On Lyrics.txt_32,549,cl53-nil-nil-think-[cmod-subord-think-so,xadj-adj-hard-adj2,iobj-goal-[]-sn3,subj-agent-others-sn2,def_prop(hard,_1510392),def_prop([],nil),def_prop(others,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_33,582,cl54-nil-nil-level-[obj-patient-higher-sn2,subj-agent-skill-sn1,and(higher,much,sn2),def_prop(higher,[istituzione]),def_prop(skill,[astratto])])
lf(As The Beat Goes On Lyrics.txt_34,616,cl55-nil-nil-be-[xcomp-theme_aff-rebel-sn5,xcomp-prop-queen-sn4,xcomp-theme-cause-sn3,arg_mod-agent-myself-sn2,subj-theme_bound-rap-sn1,and(rebel,rap,sn5),and(cause,i,sn3),def_prop(rebel,[relat,sociale,umano]),def_prop(queen,[animato,oggetto,plant,strumento,umano]),def_prop(cause,[attivita,evento,informa]),def_prop(myself,[umano]),def_prop(rap,[attivita,evento,informa])])
lf(As The Beat Goes On Lyrics.txt_35,651,cl57-nil-nil-see-[obj-actor-that-sn5,subj-experiencer-you-sn4,def_prop(that,[oggetto,umano]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_35,651,cl56-nil-can-can-[subj-actor-speakin-sn1,def_prop(speakin,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_36,688,cl59-nil-nil-believe-[])
lf(As The Beat Goes On Lyrics.txt_36,688,nil-nil-nil-better-[obj-actor-that-sn4,xcomp-purpose-believe-cl59,subj-agent-you-sn3,def_prop(that,[oggetto,umano]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_36,688,cl58-nil-nil-number-[aux-am-nil])
lf(As The Beat Goes On Lyrics.txt_37,727,cl61-nil-nil-get-[xcomp-prop-urge-sn4,subj-theme_bound-cause-sn3,ncmod-locativo-verge-sn2,and(cause,i,sn3),def_prop(urge,[astratto,emotivo,informa]),def_prop(cause,[attivita,evento,informa]),def_prop(verge,[astratto,oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_37,727,cl60-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_38,766,cl63-nil-will-will-[])
lf(As The Beat Goes On Lyrics.txt_38,766,nil-nil-nil-wanna-[obj-theme_aff-splurge-sn7,subj-agent-i-sn6,obj-theme_aff-splurge-sn5,subj-agent-i-sn4,def_prop(splurge,[attivita,informa]),def_prop(i,[umano]),def_prop(splurge,[attivita,informa]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_38,766,cl62-nil-nil-get-[cmod-subord-wanna-1,subj-sn1-i-sn3,obj-theme_unaff-[]-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop([],nil),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_39,807,cl65-nil-nil-throw-[adj-(mod)-down-nil,subj-agent-top-sn5,ncmod-locativo-car-sn2,def_prop(down,[istituzione]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(car,[oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_39,807,cl64-nil-nil-jump-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_40,848,cl66-nil-nil-listen-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_41,889,cl67-nil-nil-relax-[subj-cause-you-sn3,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_42,931,cl68-nil-nil-be-[xcomp-prop-go-sn2,subj-theme_bound-go-sn1,and(go,beat,sn1),def_prop(go,[attivita,tempo]),def_prop(go,[attivita,tempo])])
lf(As The Beat Goes On Lyrics.txt_43,974,cl69-nil-nil-be-[cmod-subord-be-",xcomp-prop-pro-sn5,ncmod-locativo-Mic-sn4,subj-theme_bound-i-sn3,xcomp-prop-here-sn2,subj-theme_bound-tee-sn1,def_prop(pro,[attivita,informa]),def_prop(Mic,[istituzione,umano]),def_prop(i,[umano]),def_prop(here,[istituzione]),def_prop(tee,[luogo,oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_44,1018,cl72-nil-nil-know-[subj-actor-pro-nil,subj-actor-i-sn3,def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_44,1018,cl71-nil-nil-be-[])
lf(As The Beat Goes On Lyrics.txt_44,1018,cl70-not-nil-tell-[obj-theme_unaff-me-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_45,1065,cl74-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_45,1065,cl73-nil-nil-get-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_46,1112,cl77-nil-nil-recite-[])
lf(As The Beat Goes On Lyrics.txt_46,1112,cl76-nil-can-check-[cmod-subord-recite-",obj-destination-credit-sn4,subj-agent-you-sn3,and(credit,writer-s,sn4),def_prop(credit,[astratto,attivita,informa,oggetto]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_46,1112,cl75-nil-nil-write-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_47,1161,cl78-nil-nil-be-[xadj-adj-lethal-adj3,xcomp-prop-awesome-sn3,ncmod-comitativo-pen-sn2,subj-theme_bound-result-sn1,def_prop(lethal,_1513682),def_prop(awesome,[evaluative]),def_prop(pen,[animato,oggetto,strumento]),def_prop(result,[evento])])
lf(As The Beat Goes On Lyrics.txt_48,1209,cl79-nil-nil-be-[cmod-coord-be-and,xcomp-prop-two-sn6,subj-theme_bound-it-sn5,ncmod-comitativo-crow-sn2,def_prop(two,[_1513878]),def_prop(it,[any]),def_prop(crow,[animato,astratto,evento,oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_49,1258,cl81-nil-nil-be-[xcomp-prop-chunky-sn2,subj-theme_bound-pocket-sn1,def_prop(chunky,[evaluative]),def_prop(pocket,[astratto,oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_49,1258,cl80-nil-nil-talk-[cmod-subord-be-when,subj-actor-you-sn5,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_50,1309,cl82-nil-nil-be-[xcomp-prop-funky-sn4,subj-theme_bound-hurb-s-sn3,and(funky,soundin,sn4),and(hurb-s,it,sn3),and(hurb-s,beat,sn3),def_prop(funky,[informa,tecno]),def_prop(hurb-s,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_51,1360,cl83-nil-nil-be-[adj-(mod)-never-nil,subj-theme_bound-hater-sn1,and(never,now,sn3),and(hater,rhyme,sn1),def_prop(never,[istituzione]),def_prop(hater,[umano])])
lf(As The Beat Goes On Lyrics.txt_52,1412,cl85-nil-will-be-[cmod-coord-be-and,xcomp-prop-greater-sn5,subj-theme_bound-i-sn4,adj-(mod)-still-nil,def_prop(greater,[evaluative]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_52,1412,cl84-nil-nil-bring-[subj-agent-greatest-sn3,and(greatest,great,sn3),def_prop(greatest,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_53,1466,cl86-not-nil-be-[xcomp-prop-fighter-sn3,ncmod-locativo-strength-sn2,subj-theme_bound-bench-sn1,and(fighter,heavyweight,sn3),and(bench,i,sn1),def_prop(fighter,[oggetto,strumento]),def_prop(strength,[astratto,stato]),def_prop(bench,[istituzione,oggetto,strumento])])
lf(As The Beat Goes On Lyrics.txt_54,1520,cl87-nil-nil-sting-[obj-experiencer-spider-sn2,subj-agent-more-sn1,and(spider,black,sn2),and(spider,widow,sn2),def_prop(spider,[animato,attivita,informa,oggetto,strumento]),def_prop(more,[astratto,informa,oggetto])])
lf(As The Beat Goes On Lyrics.txt_55,1575,cl88-not-nil-mean-[cmod-coord-mean-and,obj-theme_aff-leather-sn3,subj-theme_bound-i-sn2,aux-do-nil,def_prop(leather,[sostanza]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_56,1631,cl89-nil-nil-be-[adj-(mod)-forever-nil,subj-theme_bound-world-sn1,and(world,entrepreneur,sn1),def_prop(world,[astratto,istituzione,oggetto])])
lf(As The Beat Goes On Lyrics.txt_57,1688,cl90-nil-nil-seat-[ncmod-modal-my-sn4,iobj-goal-foot_or_sittin-[sn2,sn3],subj-agent-standin-sn1,and(my,foot_or_sittin-sn5,sn4),and(my,sittin-sn3,sn4),and(my,foot-sn2,sn4),def_prop(my,[informa,tecno]),def_prop(foot_or_sittin,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano,istituzione]),def_prop(standin,[istituzione])])
lf(As The Beat Goes On Lyrics.txt_58,1746,cl91-nil-nil-be-[xcomp-prop-obsolete-sn2,subj-theme_bound-you-sn1,and(you,rapper,sn1),and(you,other,sn1),def_prop(obsolete,[evaluative]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_59,1805,cl94-nil-nil-be-[cmod-coord-set-and,subj-theme_bound-on_the_go-sn7,xcomp-prop-on_the_go-sn6,subj-theme_bound-i-sn5,def_prop(on_the_go,[attivita,informa,tecno,tempo]),def_prop(on_the_go,[attivita,informa,tecno,tempo]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_59,1805,cl93-nil-nil-set-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_59,1805,cl92-nil-nil-get-[subj-theme_bound-you-sn3,xcomp-prop-ready-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(ready,[telico]),def_prop(you,[umano])])
lf(As The Beat Goes On Lyrics.txt_60,1867,cl96-nil-nil-squeeze-[cmod-subord-squeeze-",ncmod-modal-woe-sn4,subj-agent-i-sn3,def_prop(woe,[emotivo]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_60,1867,cl95-nil-will-seize-[obj-theme-crowd-sn2,subj-agent-i-sn1,def_prop(crowd,[istituzione]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_61,1929,cl98-nil-nil-be-[subj-theme_bound-pro-nil])
lf(As The Beat Goes On Lyrics.txt_61,1929,cl97-nil-will-overstay-[obj-theme-welcome-sn2,subj-agent-i-sn1,neg-never-nil,def_prop(welcome,[attivita,informa,stato]),def_prop(i,[umano])])
lf(As The Beat Goes On Lyrics.txt_62,1992,cl100-nil-nil-be-[subj-theme_bound-flow-sn3,and(flow,beat,sn3),def_prop(flow,[attivita,evento,tempo])])
lf(As The Beat Goes On Lyrics.txt_62,1992,cl99-nil-nil-drop-[obj-theme-Mic-sn2,subj-actor-i-ma-sn1,def_prop(Mic,[istituzione,umano]),def_prop(i-ma,[umano])])
