"POLARITY, DISCOURSE MARKERS"

As Wool Lyrics.txt_1-1  [(as)-temp_coinc]-positive  []
As Wool Lyrics.txt_2-3  []-negative  [fgb,neg]
As Wool Lyrics.txt_3-7  [while-temp_coinc]-negative  [fgb,neg]
As Wool Lyrics.txt_4-11  []-positive  [neg]
As Wool Lyrics.txt_5-16  []-positive  []
As Wool Lyrics.txt_6-22  []-positive  []
As Wool Lyrics.txt_7-29  []-negative  [neg]
As Wool Lyrics.txt_8-37  []-negative  [neg,neg]
As Wool Lyrics.txt_9-46  []-positive  []
As Wool Lyrics.txt_9-47  []-positive  [fgb]
As Wool Lyrics.txt_10-57  []-positive  []
As Wool Lyrics.txt_11-68  []-positive  []
As Wool Lyrics.txt_12-80  []-positive  []
As Wool Lyrics.txt_13-93  []-positive  []
As Wool Lyrics.txt_13-94  []-negative  []
As Wool Lyrics.txt_14-108  [but-advers]-positive  [fgb]
As Wool Lyrics.txt_15-123  []-positive  []
As Wool Lyrics.txt_16-139  []-negative  [neg,fgb]
As Wool Lyrics.txt_17-157  []-positive  []
As Wool Lyrics.txt_18-175  []-positive  []
As Wool Lyrics.txt_19-194  []-positive  []
As Wool Lyrics.txt_20-215  []-negative  [neg]
As Wool Lyrics.txt_21-236  []-negative  [fgb,neg]
As Wool Lyrics.txt_22-258  []-positive  [neg]
As Wool Lyrics.txt_23-282  []-positive  [fgb]
As Wool Lyrics.txt_24-306  []-negative  [neg,neg]
As Wool Lyrics.txt_25-331  []-negative  [neg]
As Wool Lyrics.txt_26-357  []-positive  []
As Wool Lyrics.txt_26-358  []-negative  []
As Wool Lyrics.txt_27-385  [but-advers]-positive  [fgb]
As Wool Lyrics.txt_28-413  []-positive  []
As Wool Lyrics.txt_29-442  []-negative  [neg,fgb]
As Wool Lyrics.txt_30-473  [before-temp_prec]-positive  [fgb]
As Wool Lyrics.txt_31-504  []-positive  []
As Wool Lyrics.txt_32-536  []-positive  []
As Wool Lyrics.txt_33-569  []-positive  []
As Wool Lyrics.txt_34-603  []-positive  []
As Wool Lyrics.txt_35-638  []-positive  []
As Wool Lyrics.txt_35-639  []-positive  []
As Wool Lyrics.txt_36-675  []-positive  [fgb]
As Wool Lyrics.txt_37-712  []-positive  [neg]
As Wool Lyrics.txt_38-750  []-suspension  []
As Wool Lyrics.txt_39-789  []-positive  [neg]
As Wool Lyrics.txt_40-829  []-negative  [neg]
As Wool Lyrics.txt_41-870  []-suspension  [neg,neg]
As Wool Lyrics.txt_42-912  []-suspension  [neg,ack]
As Wool Lyrics.txt_43-955  []-suspension  [fgb]
As Wool Lyrics.txt_44-956  []-positive  []
As Wool Lyrics.txt_45-1001  []-positive  []
As Wool Lyrics.txt_45-1002  []-negative  []
As Wool Lyrics.txt_46-1048  [but-advers]-positive  [fgb]
As Wool Lyrics.txt_47-1095  []-positive  []
As Wool Lyrics.txt_48-1143  []-negative  [neg,fgb]
As Wool Lyrics.txt_49-1193  [before-temp_prec]-positive  [fgb]
As Wool Lyrics.txt_50-1243  []-positive  []
As Wool Lyrics.txt_51-1294  []-positive  []
As Wool Lyrics.txt_52-1346  []-positive  []
As Wool Lyrics.txt_53-1399  []-positive  []
As Wool Lyrics.txt_54-1453  []-positive  []
As Wool Lyrics.txt_55-1508  []-positive  []
As Wool Lyrics.txt_56-1564  []-positive  []
As Wool Lyrics.txt_56-1565  []-positive  []
As Wool Lyrics.txt_57-1622  []-positive  [fgb]
As Wool Lyrics.txt_58-1680  []-positive  [fgb]
As Wool Lyrics.txt_59-1739  []-positive  []
As Wool Lyrics.txt_60-1799  [before-temp_prec]-positive  []
As Wool Lyrics.txt_61-1860  []-positive  []
As Wool Lyrics.txt_61-1861  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

As Wool Lyrics.txt_1-1  [Wool,as,Lyrics,by,Wovenhand]  [title]
As Wool Lyrics.txt_2-3  [and,it,came,to,pass]  [reject_expl_just(be,[_990808,_990814,_990820,_990826,_990832])]
As Wool Lyrics.txt_3-7  [and,in,the,mean,while]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_4-11  [in,the,heaven,black]  [provide_expl_just(heaven,[internal,factive,narration,background,objective])]
As Wool Lyrics.txt_5-16  [go,again]  [provide_expl_just(go,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_6-22  [back,7,times]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_7-29  [behold,the,stone,with,7,eyes]  [reject_expl_just(behold,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_8-37  [a,little,cloud,rises,from,the,sea]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_9-46  [the,multitude,arose]  [provide_expl_just(arise,[external,factive,cause,foreground,objective]),provide_expl_just(lead,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_9-47  [and,led,him,unto,thee]  [provide_expl_just(arise,[external,factive,cause,foreground,objective]),provide_expl_just(lead,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_10-57  [unto,you,an,able,bodied,seaman]  [provide_expl_just(bodied,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_11-68  [the,olive]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_12-80  [the,king,of,trees]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_13-93  [Ahab,got,up,on,his]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(horse,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_13-94  [horse,an,rode]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(horse,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_14-108  [but,the,hand,was,on,the,man]  [provide_expl_just(man,[internal,factive,narration,background,objective])]
As Wool Lyrics.txt_15-123  [the,lord,elijah,is,God]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_16-139  [girded,up,his,belt,and,ran]  [reject_expl_just(run,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_17-157  [there,surely,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_18-175  [for,a,source,silver]  [provide_expl_just(silver,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_19-194  [a,place,for,the,all,a,gold,that,they,refine]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(refine,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_20-215  [iron,is,taken,from,the,dust]  [reject_expl_just(take,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_21-236  [and,from,the,firm,stone,brass]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_22-258  [an,end,hath,he,set,to,darkness]  [provide_expl_just(set,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_23-282  [and,to,all,perfection,he,does,search]  [provide_expl_just(search,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_24-306  [a,stone,of,darkness,search]  [reject_expl_just(search,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_25-331  [a,stone,of,death-shade]  [reject_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_26-357  [Ahab,got,up]  [provide_expl_just(ride,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_26-358  [his,horse,rode]  [provide_expl_just(ride,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_27-385  [but,the,word,was,on,the,man]  [provide_expl_just(man,[internal,factive,narration,background,objective])]
As Wool Lyrics.txt_28-413  [the,lord,elijah,is,God]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_29-442  [girded,up,his,belt,and,ran]  [reject_expl_just(run,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_30-473  [ran,ahead,and,before,the,horse]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_31-504  [to,where,the,lord,has,sewn,of,course,.,the,lord,has,sewn,of,course]  [provide_expl_just(sew,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_32-536  [best,dressed,whiter,than,snow]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_33-569  [the,hair,of,his,head]  [provide_expl_just(head,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_34-603  [whiter,than,wool]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_35-638  [his,throne]  [provide_expl_just(throne,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_35-639  [it,is,aflame,with,fire]  [provide_expl_just(throne,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_36-675  [its,all,and,wheels,ablaze]  [provide_expl_just(wheel,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_37-712  [the,covenant,you,made,with,death]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_38-750  [it,will,be,annulled]  [provide_expl_just(annul,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_39-789  [your,your,agreement,treaty,with,the,grave]  [provide_expl_just(agree,[internal,factive,narration,foreground,objective])]
As Wool Lyrics.txt_40-829  [it,will,not,stand]  [reject_expl_just(stand,[external,nonfactive,narration,background,objective])]
As Wool Lyrics.txt_41-870  [the,overwhelming,scourge]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_42-912  [shall,pass,right,through]  [suggest(be,[_1010918,_1010924,statement,background,_1010942])]
As Wool Lyrics.txt_43-955  [and,ye,shall,be,trodden,down]  [suggest(be,[_1011246,_1011252,statement,background,_1011270])]
As Wool Lyrics.txt_44-956  [trodden,down,to,the,ground]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_45-1001  [Ahab,got,up]  [provide_expl_just(ride,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_45-1002  [his,horse,rode]  [provide_expl_just(ride,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_46-1048  [but,the,hand,was,on,the,man]  [provide_expl_just(man,[internal,factive,narration,background,objective])]
As Wool Lyrics.txt_47-1095  [the,lord,elijah,is,God]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_48-1143  [girded,up,his,belt,and,ran]  [reject_expl_just(run,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_49-1193  [ran,ahead,and,before,the,horse]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
As Wool Lyrics.txt_50-1243  [to,where,the,lord,has,sewn,of,course,.,the,lord,has,sewn,of,course]  [provide_expl_just(sew,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_51-1294  [elijah,hear,your,name]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_52-1346  [the,lord,is,God]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_53-1399  [best,dressed,whiter,than,snow]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_54-1453  [the,hair,of,his,head]  [provide_expl_just(head,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_55-1508  [whiter,than,wool]  [provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_56-1564  [his,throne]  [provide_expl_just(throne,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_56-1565  [it,was,aflame,with,fire]  [provide_expl_just(throne,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
As Wool Lyrics.txt_57-1622  [its,all,and,wheels]  [provide_expl_just(wheel,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_58-1680  [its,all,and,wheels,ablaze]  [provide_expl_just(wheel,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_59-1739  [a,river,of,flowing,fire]  [raise_issue(be,[_1020040,factive,statement,_1020058,subjective])]
As Wool Lyrics.txt_60-1799  [coming,out,from,before,him]  [provide_expl_just(out,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_61-1860  [pa,win,ta,ya]  [provide_expl_just(win,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
As Wool Lyrics.txt_61-1861  [akicita]  [provide_expl_just(win,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(As Wool Lyrics.txt_1-1)-[]
2-(As Wool Lyrics.txt_2-3)-[]
3-(As Wool Lyrics.txt_3-7)-[secondary-temporal_repere]
4-(As Wool Lyrics.txt_4-11)-[primary-height]
5-(As Wool Lyrics.txt_5-16)-[secondary-temporal_repere]
6-(As Wool Lyrics.txt_6-22)-[primary-concreteness,secondary-temporal_repere]
7-(As Wool Lyrics.txt_7-29)-[primary-vision,primary-hard,primary-narcissism]
8-(As Wool Lyrics.txt_8-37)-[primary-diffusion,primary-ascend,primary-water]
9-(As Wool Lyrics.txt_9-46)-[primary-ascend]
10-(As Wool Lyrics.txt_9-47)-[]
11-(As Wool Lyrics.txt_10-57)-[secondary-social_behavior,primary-narcissism]
12-(As Wool Lyrics.txt_11-68)-[primary-orality]
13-(As Wool Lyrics.txt_12-80)-[primary-height]
14-(As Wool Lyrics.txt_13-93)-[]
15-(As Wool Lyrics.txt_13-94)-[primary-voyage]
16-(As Wool Lyrics.txt_14-108)-[primary-narcissism]
17-(As Wool Lyrics.txt_15-123)-[]
18-(As Wool Lyrics.txt_16-139)-[]
19-(As Wool Lyrics.txt_17-157)-[secondary-abstract_tought]
20-(As Wool Lyrics.txt_18-175)-[secondary-abstract_tought]
21-(As Wool Lyrics.txt_19-194)-[primary-concreteness,emotions-glory]
22-(As Wool Lyrics.txt_20-215)-[primary-hard]
23-(As Wool Lyrics.txt_21-236)-[primary-hard,primary-hard]
24-(As Wool Lyrics.txt_22-258)-[]
25-(As Wool Lyrics.txt_23-282)-[primary-voyage]
26-(As Wool Lyrics.txt_24-306)-[primary-hard,primary-voyage]
27-(As Wool Lyrics.txt_25-331)-[primary-hard]
28-(As Wool Lyrics.txt_26-357)-[]
29-(As Wool Lyrics.txt_26-358)-[primary-voyage]
30-(As Wool Lyrics.txt_27-385)-[]
31-(As Wool Lyrics.txt_28-413)-[]
32-(As Wool Lyrics.txt_29-442)-[]
33-(As Wool Lyrics.txt_30-473)-[primary-concreteness]
34-(As Wool Lyrics.txt_31-504)-[primary-concreteness]
half
35-(As Wool Lyrics.txt_32-536)-[primary-cold]
36-(As Wool Lyrics.txt_33-569)-[primary-narcissism,primary-narcissism]
37-(As Wool Lyrics.txt_34-603)-[]
38-(As Wool Lyrics.txt_35-638)-[emotions-glory]
39-(As Wool Lyrics.txt_35-639)-[primary-fire]
40-(As Wool Lyrics.txt_36-675)-[primary-fire]
41-(As Wool Lyrics.txt_37-712)-[primary-counscious,primary-passivity]
42-(As Wool Lyrics.txt_38-750)-[]
43-(As Wool Lyrics.txt_39-789)-[secondary-social_behavior]
44-(As Wool Lyrics.txt_40-829)-[]
45-(As Wool Lyrics.txt_41-870)-[emotions-aggression]
46-(As Wool Lyrics.txt_42-912)-[secondary-moral_imperative]
47-(As Wool Lyrics.txt_43-955)-[]
48-(As Wool Lyrics.txt_44-956)-[]
49-(As Wool Lyrics.txt_45-1001)-[]
50-(As Wool Lyrics.txt_45-1002)-[primary-voyage]
51-(As Wool Lyrics.txt_46-1048)-[primary-narcissism]
52-(As Wool Lyrics.txt_47-1095)-[]
53-(As Wool Lyrics.txt_48-1143)-[]
54-(As Wool Lyrics.txt_49-1193)-[primary-concreteness]
55-(As Wool Lyrics.txt_50-1243)-[primary-concreteness]
56-(As Wool Lyrics.txt_51-1294)-[primary-sound]
57-(As Wool Lyrics.txt_52-1346)-[]
58-(As Wool Lyrics.txt_53-1399)-[primary-cold]
59-(As Wool Lyrics.txt_54-1453)-[primary-narcissism,primary-narcissism]
60-(As Wool Lyrics.txt_55-1508)-[]
61-(As Wool Lyrics.txt_56-1564)-[emotions-glory]
62-(As Wool Lyrics.txt_56-1565)-[primary-fire]
63-(As Wool Lyrics.txt_57-1622)-[]
64-(As Wool Lyrics.txt_58-1680)-[primary-fire]
65-(As Wool Lyrics.txt_59-1739)-[primary-water,primary-fire]
66-(As Wool Lyrics.txt_60-1799)-[primary-concreteness]
67-(As Wool Lyrics.txt_61-1860)-[secondary-instru_behavior]
68-(As Wool Lyrics.txt_61-1861)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(As Wool Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Wovenhand-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Wool,sn1),def_prop(Wovenhand,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(As Wool Lyrics.txt_2,3,cl3-nil-nil-pass-[cmod-subord-pass-",subj-tema_nonaff-it-sn1,def_prop(it,[any])])
lf(As Wool Lyrics.txt_2,3,cl2-nil-nil-come-[expl-it-nil,subj-agent-it-sn1,def_prop(it,[any])])
lf(As Wool Lyrics.txt_3,7,cl4-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_4,11,cl5-nil-nil-be-[xadj-adj-black-adj1,ncmod-locativo-heaven-sn1,def_prop(black,_1023980),def_prop(heaven,[luogo])])
lf(As Wool Lyrics.txt_5,16,cl6-nil-nil-go-[adj-subj_disc-again-sn2,subj-agent-you-sn1,def_prop(again,[istituzione]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_6,22,cl7-nil-nil-be-[subj-theme_bound-7-sn1,and(7,back,sn1),def_prop(7,[nquant])])
lf(As Wool Lyrics.txt_7,29,cl8-nil-nil-behold-[ncmod-comitativo-eye-sn3,obj-theme-stone-sn2,subj-agent-you-sn1,and(eye,7,sn3),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(stone,[astratto,nquant,oggetto,plant,strumento]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_8,37,cl9-nil-nil-be-[ncmod-loc_origin-sea-sn2,subj-theme_bound-you-sn1,def_prop(sea,[attivita,cambia,oggetto]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_9,46,cl11-nil-nil-lead-[cmod-subord-lead-",ncmod-modal-thee-sn4,obj-theme_unaff-him-sn3,subj-agent-you-sn2,def_prop(thee,[umano]),def_prop(him,[umano]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_9,46,cl10-nil-nil-arise-[subj-theme-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_10,57,nil-nil-nil-bodied-[obj-theme-seaman-sn3,ncmod-modal-you-sn2,subj-agent-able-sn1,def_prop(seaman,[relat,sociale,umano]),def_prop(you,[umano]),def_prop(able,[informa,tecno])])
lf(As Wool Lyrics.txt_11,68,cl12-nil-nil-say-[obj-theme_unaff-olive-sn1,def_prop(olive,[astratto,edible,oggetto,plant])])
lf(As Wool Lyrics.txt_12,80,cl13-nil-nil-be-[ncmod-specif-tree-sn2,subj-theme_bound-you-sn1,def_prop(tree,[astratto,plant]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_13,93,nil-nil-nil-horse-[obj-theme-ride-sn5,subj-actor-you-sn4,def_prop(ride,[oggetto,strumento]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_13,93,cl14-nil-nil-get-[adj-(mod)-up-nil,ncmod-locativo-his-sn2,subj-agent-Ahab-sn1,def_prop(his,[umano]),def_prop(Ahab,[umano])])
lf(As Wool Lyrics.txt_14,108,cl15-nil-nil-be-[ncmod-locativo-man-sn2,subj-theme_bound-hand-sn1,def_prop(man,[any]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(As Wool Lyrics.txt_15,123,cl16-nil-nil-be-[xcomp-prop-God-sn2,subj-theme_bound-elijah-sn1,and(elijah,lord,sn1),def_prop(God,[animato]),def_prop(elijah,[istituzione,umano])])
lf(As Wool Lyrics.txt_16,139,cl18-nil-nil-run-[cmod-coord-gird-nil])
lf(As Wool Lyrics.txt_16,139,cl17-nil-nil-gird-[adj-(mod)-up-nil,adj-subj_disc-up-sn3,obj-theme-belt-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(belt,[luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_17,157,cl19-nil-nil-be-[])
lf(As Wool Lyrics.txt_18,175,cl20-nil-nil-silver-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_19,194,cl22-nil-nil-refine-[cmod-subord-be-nil,obj-theme-gold-sn2,def_prop(gold,[astratto,oggetto,sostanza])])
lf(As Wool Lyrics.txt_19,194,cl21-nil-nil-be-[xcomp-prop-gold-sn2,subj-theme_bound-place-sn1,def_prop(gold,[astratto,oggetto,sostanza]),def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(As Wool Lyrics.txt_20,215,cl23-nil-nil-take-[ncmod-loc_origin-dust-sn2,subj-theme_aff-iron-sn1,aux-(is)-nil,def_prop(dust,[sostanza]),def_prop(iron,[oggetto,sostanza,strumento])])
lf(As Wool Lyrics.txt_21,236,cl24-nil-nil-be-[cmod-subord-be-",xadj-adj-brass-adj2,ncmod-loc_origin-stone-sn1,and(stone,firm,sn1),def_prop(brass,_1026628),def_prop(stone,[astratto,nquant,oggetto,plant,strumento])])
lf(As Wool Lyrics.txt_22,258,cl25-nil-nil-set-[iobj-goal-darkness-sn6,iobj-goal-darkness-sn5,subj-agent-you-sn4,subj-agent-he-sn2,def_prop(darkness,[astratto,luogo]),def_prop(darkness,[astratto,luogo]),def_prop(you,[umano]),def_prop(he,[umano])])
lf(As Wool Lyrics.txt_22,258,nil-nil-nil-hath-[ncmod-loc_direct-darkness-sn3,subj-agent-end-sn1,def_prop(darkness,[astratto,luogo]),def_prop(end,[tempo])])
lf(As Wool Lyrics.txt_23,282,cl26-nil-nil-search-[cmod-subord-search-",ncmod-relation-perfection-sn2,subj-agent-he-sn1,aux-does-nil,and(perfection,all,sn2),def_prop(perfection,[attivita,stato]),def_prop(he,[umano])])
lf(As Wool Lyrics.txt_24,306,cl27-nil-nil-search-[ncmod-specif-darkness-sn2,subj-agent-you-sn1,def_prop(darkness,[astratto,luogo]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_25,331,cl28-nil-nil-be-[ncmod-specif-death-shade-sn2,subj-theme_bound-you-sn1,def_prop(death-shade,[animato,astratto,attivita,cambia,evento,informa,oggetto,stato,strumento,tempo]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_26,357,cl30-nil-nil-ride-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_26,357,cl29-nil-nil-get-[subj-agent-Ahab-sn1,def_prop(Ahab,[umano])])
lf(As Wool Lyrics.txt_27,385,cl31-nil-nil-be-[ncmod-locativo-man-sn2,subj-theme_bound-word-sn1,def_prop(man,[any]),def_prop(word,[attivita,informa,nquant])])
lf(As Wool Lyrics.txt_28,413,cl32-nil-nil-be-[xcomp-prop-God-sn2,subj-theme_bound-elijah-sn1,and(elijah,lord,sn1),def_prop(God,[animato]),def_prop(elijah,[istituzione,umano])])
lf(As Wool Lyrics.txt_29,442,cl34-nil-nil-run-[cmod-coord-gird-nil])
lf(As Wool Lyrics.txt_29,442,cl33-nil-nil-gird-[adj-(mod)-up-nil,adj-subj_disc-up-sn3,obj-theme-belt-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(belt,[luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_30,473,cl35-nil-nil-run-[adj-subj_disc-before-sn3,subj-theme_aff-you-sn1,def_prop(before,[istituzione]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_31,504,cl36-nil-nil-sew-[ncmod-specif-course-sn4,ncmod-specif-course-sn3,aux-has-nil,subj-agent-lord-sn1,def_prop(course,[misura,tempo]),def_prop(course,[misura,tempo]),def_prop(lord,[relat,sociale,umano])])
lf(As Wool Lyrics.txt_32,536,cl37-nil-nil-be-[subj-theme_bound-pro-nil])
lf(As Wool Lyrics.txt_33,569,cl38-nil-nil-head-[ncmod-specif-his-sn2,subj-actor-you-sn1,def_prop(his,[umano]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_34,603,cl39-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_35,638,cl40-nil-nil-be-[adj-(mod)-aflame-nil,ncmod-comitativo-fire-sn3,subj-theme_bound-it-sn2,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(it,[any])])
lf(As Wool Lyrics.txt_35,638,nil-nil-nil-throne-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_36,675,cl41-nil-nil-wheel-[xcomp-prop-ablaze-sn2,subj-actor-all-sn1,def_prop(ablaze,[evaluative]),def_prop(all,[_1029030])])
lf(As Wool Lyrics.txt_37,712,cl42-nil-nil-make-[iobj-goal-death-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,covenant,sn1),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_38,750,cl43-nil-will-annul-[subj-theme-you-sn1,aux-be-nil,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_39,789,cl44-nil-nil-be-[ncmod-modal-agreement-sn3,ncmod-modal-grave-sn2,subj-theme_bound-you-sn1,def_prop(agreement,[astratto,attivita,informa,relat,stato]),def_prop(grave,[valutativo]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_40,829,cl45-not-will-stand-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_41,870,cl46-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_42,912,cl47-nil-shall-pass-[xcomp-prop-right-sn2,subj-theme_unaff-you-sn1,def_prop(right,[soggettivo]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_43,955,cl48-nil-shall-tread-[cmod-subord-tread-",subj-agent-ye-sn1,aux-be-nil,def_prop(ye,[informa,tecno])])
lf(As Wool Lyrics.txt_44,956,cl49-nil-nil-be-[ncmod-loc_direct-ground-sn2,subj-theme_bound-down-sn1,and(down,trodden,sn1),def_prop(ground,[astratto,luogo,oggetto,strumento]),def_prop(down,[animato,attivita,body_part,oggetto,umano])])
lf(As Wool Lyrics.txt_45,1001,cl51-nil-nil-ride-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_45,1001,cl50-nil-nil-get-[subj-agent-Ahab-sn1,def_prop(Ahab,[umano])])
lf(As Wool Lyrics.txt_46,1048,cl52-nil-nil-be-[ncmod-locativo-man-sn2,subj-theme_bound-hand-sn1,def_prop(man,[any]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(As Wool Lyrics.txt_47,1095,cl53-nil-nil-be-[xcomp-prop-God-sn2,subj-theme_bound-elijah-sn1,and(elijah,lord,sn1),def_prop(God,[animato]),def_prop(elijah,[istituzione,umano])])
lf(As Wool Lyrics.txt_48,1143,cl55-nil-nil-run-[cmod-coord-gird-nil])
lf(As Wool Lyrics.txt_48,1143,cl54-nil-nil-gird-[adj-(mod)-up-nil,adj-subj_disc-up-sn3,obj-theme-belt-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(belt,[luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_49,1193,cl56-nil-nil-run-[adj-subj_disc-before-sn3,subj-theme_aff-you-sn1,def_prop(before,[istituzione]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_50,1243,cl57-nil-nil-sew-[ncmod-specif-course-sn4,ncmod-specif-course-sn3,aux-has-nil,subj-agent-lord-sn1,def_prop(course,[misura,tempo]),def_prop(course,[misura,tempo]),def_prop(lord,[relat,sociale,umano])])
lf(As Wool Lyrics.txt_51,1294,cl58-nil-nil-hear-[obj-theme_unaff-name-sn2,subj-experiencer-elijah-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(elijah,[istituzione,umano])])
lf(As Wool Lyrics.txt_52,1346,cl59-nil-nil-be-[xcomp-prop-God-sn2,subj-theme_bound-lord-sn1,def_prop(God,[animato]),def_prop(lord,[relat,sociale,umano])])
lf(As Wool Lyrics.txt_53,1399,cl60-nil-nil-be-[subj-theme_bound-pro-nil])
lf(As Wool Lyrics.txt_54,1453,cl61-nil-nil-head-[ncmod-specif-his-sn2,subj-actor-you-sn1,def_prop(his,[umano]),def_prop(you,[umano])])
lf(As Wool Lyrics.txt_55,1508,cl62-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_56,1564,cl63-nil-nil-be-[adj-(mod)-aflame-nil,ncmod-comitativo-fire-sn3,subj-theme_bound-it-sn2,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(it,[any])])
lf(As Wool Lyrics.txt_56,1564,nil-nil-nil-throne-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_57,1622,cl64-nil-nil-wheel-[subj-actor-all-sn1,def_prop(all,[_1031916])])
lf(As Wool Lyrics.txt_58,1680,cl65-nil-nil-wheel-[xcomp-prop-ablaze-sn2,subj-actor-all-sn1,def_prop(ablaze,[evaluative]),def_prop(all,[_1032030])])
lf(As Wool Lyrics.txt_59,1739,cl66-nil-nil-flow-[obj-theme-fire-sn2,subj-actor-river-sn1,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(river,[oggetto])])
lf(As Wool Lyrics.txt_60,1799,nil-nil-nil-out-[ncmod-loc_origin-him-sn2,subj-actor-coming-sn1,def_prop(him,[umano]),def_prop(coming,[astratto,cambia,evento])])
lf(As Wool Lyrics.txt_61,1860,cl68-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(As Wool Lyrics.txt_61,1860,cl67-nil-nil-win-[obj-theme-ya-sn3,obj-theme_unaff-ta-sn2,subj-actor-pa-sn1,def_prop(ya,[legale]),def_prop(ta,[informa,tecno]),def_prop(pa,[nquant])])
