[[pbas 38.000; rate 160; volm +1.5]]ascend Lyrics by Sweatshop Union . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are passing into a great change of [[pbas 38.000; rate 130; volm +1.5]]species[[slnc 200]] . 
[[slnc 100]]and no matter how loudly the old [[pbas 38.000; rate 130; volm +1.5]]authorities[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may proclaim that this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not so , [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
our moment of time , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when population reaches [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]limit[[slnc 200]] . 
[[slnc 100]]and the world [[slnc 100]]as we know [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not about death at all[[slnc 200]]. 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is about ascending into a new kind of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
they only see to the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
our dreams [[slnc 100]]and our [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
our means to survive . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not between our [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
we gotta free our minds [[slnc 100]]and re design [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
seek [[slnc 100]]and find the trees to climb high [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read the signs between the [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
defeat the lies discreetly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hiding deep inside [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
sheep [[pbas 36.000; rate 120; volm -0.2]]unite and beat the [[pbas 38.000; rate 130; volm +1.5]]tyrant[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave the island [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[pbas 38.000; rate 130; volm +1.5]]smiling[[slnc 200]] . 
cause why try to fit [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
to this life that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been . 
pre planned to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep man in a cycle of [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
the [[pbas 36.000; rate 120; volm -0.2]]fight could [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been won . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we sit stunned . 
[[slnc 100]]as we get [[pbas 36.000; rate 120; volm -0.2]]drunk and forget once we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]tricked[[slnc 200]] . 
[[slnc 100]]and now they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can complete their [[pbas 38.000; rate 130; volm +1.5]]goal[[slnc 200]] . 
cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] convinced that dung heaps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sold to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep our souls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dug [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
deeper holes than we [[rate 120; volm +1.5]]could[[slnc 100]] know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] stuck [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
now [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is wrong with that . 
[[pbas 54.000; rate 155; volm +1.5]]don't you think ? [[rset 0]]
life can be a sequence of precluded [[pbas 38.000; rate 130; volm +1.5]]opportunities[[slnc 200]] . 
just [[slnc 100]]like déjà vu that never [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
it seems our position [[slnc 100]]as spirit [[pbas 38.000; rate 130; volm +1.5]]beings[[slnc 200]] . 
on this physical [[inpt PHON]]JEHr1nIYz[[inpt TEXT]] to make our moves [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]ascend[[slnc 200]] . 
life can be a sequence of precluded [[pbas 38.000; rate 130; volm +1.5]]opportunities[[slnc 200]] . 
just [[slnc 100]]like déjà vu that never ends . 
it seems our position [[slnc 100]]as spirit [[pbas 38.000; rate 130; volm +1.5]]beings[[slnc 200]] . 
on this physical [[inpt PHON]]JEHr1nIYz[[inpt TEXT]] to make our moves [[slnc 100]]and then [[pbas 38.000; rate 130; volm +1.5]]ascend[[slnc 200]] . 
i know sometimes it seems like [[inpt PHON]]IYts[[inpt TEXT]] some kind of dream , right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
some try to [[pbas 36.000; rate 120; volm -0.2]]scream and reach the sunshining [[pbas 38.000; rate 130; volm +1.5]]beams[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the path [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is paved with choices , [[slnc 100]]and the voices tell you [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] your choice , your life , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait for hell to [[pbas 38.000; rate 130; volm +1.5]]rise[[slnc 200]] . 
it won't be televised in any [[pbas 38.000; rate 130; volm +1.5]]case[[slnc 200]] . 
on any stations anyways . 
many [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait for many [[pbas 38.000; rate 130; volm +1.5]]saviors[[slnc 200]] . 
many say that any [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
the pennys they attempt to save will buy them plenty [[pbas 38.000; rate 130; volm +1.5]]acres[[slnc 200]] . 
[[slnc 100]]and the [[pbas 36.000; rate 120; volm -0.2]]petty labor-s every days works fruit can then be [[pbas 38.000; rate 130; volm +1.5]]savored[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe what you choose to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I refuse to [[pbas 38.000; rate 130; volm +1.5]]surrender[[slnc 200]] . 
to the people that rule you [[slnc 100]]and their ruthless [[pbas 38.000; rate 130; volm +1.5]]agendas[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent a day away with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slave this week [[slnc 100]]or [[pbas 48.000; rate 130; volm +0.9]]play[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
end the pain , [[inpt PHON]]AYl[[inpt TEXT]] make you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the sacred tree [[slnc 100]]and break the [[pbas 38.000; rate 130; volm +1.5]]chains[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave your alleys [[slnc 100]]and streets , walk the valleys [[slnc 100]]and peaks with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] ours [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]]and I can just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] be . 
freedom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]as easy [[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believing that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breathing it in deeply [[slnc 100]]and the healing has [[pbas 38.000; rate 130; volm +1.5]]begun[[slnc 200]] . 
there has never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a better time to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] alive . 
until we change our [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 36.000; rate 120; volm -0.2]]fucking way [[inpt PHON]]DEY1l[[inpt TEXT]] change their [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
manipulate our brains with the [[pbas 38.000; rate 130; volm +1.5]]airwaves[[slnc 200]] . 
our kids will face the same shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]slaves[[slnc 200]] . 
what gets me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is they claim that [[inpt PHON]]IYts[[inpt TEXT]] fair play . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but label us insane [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we dare [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
anything that unlocks the [[pbas 38.000; rate 130; volm +1.5]]staircase[[slnc 200]] . 
so they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep us locked in a [[pbas 36.000; rate 120; volm -0.2]]scared state . 
yeah , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but until I change my [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 36.000; rate 120; volm -0.2]]fucking way [[inpt PHON]]yUWl[[inpt TEXT]] change your [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
so [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]celebrating Earth [[pbas 38.000; rate 130; volm +1.5]]Day[[slnc 200]] . 
even though [[inpt PHON]]IYts[[inpt TEXT]] clear [[inpt PHON]]IYts[[inpt TEXT]] merely wordplay . 
what gets me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is I know that they can cure [[pbas 38.000; rate 130; volm +1.5]]AIDS[[slnc 200]] . 
cause they control the healthcare [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]birthrate[[slnc 200]] . 
then indoctrinate us ' til we serve [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
[[slnc 100]]and incarcerate us in this [[pbas 38.000; rate 130; volm +1.5]]birdcage[[slnc 200]] . 
[[slnc 100]]and what frightens me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are simply [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting it [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
sweatshop . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe it . 
[[slnc 100]]or even agree with it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but give yourself time to make memories then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it . 
[[pbas 54.000; rate 155; volm +1.5]]innocent Bystanders . 
