[[pbas 38.000; rate 160; volm +1.5]]ask Me Lyrics by Tyler Gary . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ask me . 
jay STEEZ keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumping [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]acne[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the team . 
we run it [[slnc 100]]like athletes at track [[pbas 38.000; rate 130; volm +1.5]]meets[[slnc 200]] . 
[[slnc 100]]and ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming pass [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she said never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let these niggas catch [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] slippin [] . 
[[slnc 100]]and never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give your [[rate 120; volm +1.5]]all[[slnc 100]] to the [[pbas 36.000; rate 120; volm -0.2]]cold hearted bitches [[slnc 100]]as an [[pbas 38.000; rate 130; volm +1.5]]infant[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been gifted with the rightest [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] as well use them gold caps [[slnc 100]]as your [[pbas 38.000; rate 130; volm +1.5]]protection[[slnc 200]] . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting real . 
things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are getting crazy . 
half the girls I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to high school with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are having [[pbas 38.000; rate 130; volm +1.5]]babies[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking [[pbas 36.000; rate 120; volm -0.2]]weed and trynna save for a [[pbas 38.000; rate 130; volm +1.5]]Mercedes[[slnc 200]] . 
[[slnc 100]]and maybe date [[rate 120; volm +1.5]]somebody[[slnc 100]] who 't [[pbas 38.000; rate 130; volm +1.5]]shady[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a fuck about [[pbas 38.000; rate 130; volm +1.5]]politics[[slnc 200]] . 
probably cause [[inpt PHON]]AYm[[inpt TEXT]] part of a generation [[inpt PHON]]DAE1ts[[inpt TEXT]] hard to [[pbas 38.000; rate 130; volm +1.5]]fix[[slnc 200]] . 
white collar pricks trynna hoard [[rate 120; volm +1.5]]all[[slnc 100]] the mula [[pbas 38.000; rate 130; volm +1.5]]Momma[[slnc 200]] . 
then they ask [[inpt PHON]]wAXts[[inpt TEXT]] wrong with my medulla oblongata , fucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
the only way I manage to forge a grin on my face [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when that nut busts its back to [[pbas 38.000; rate 130; volm +1.5]]reality[[slnc 200]] . 
fuck [[rate 120; volm +1.5]]everybody[[slnc 100]] on the news spittin [[pbas 38.000; rate 130; volm +1.5]]travesties[[slnc 200]] . 
the King of Dope Sofas , bow to your [[pbas 38.000; rate 130; volm +1.5]]majesty[[slnc 200]] . 
Judge a man by his mind [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not his [[pbas 38.000; rate 130; volm +1.5]]salary[[slnc 200]] . 
you can count on me[[slnc 200]][[slnc 100]]like a calorie . 
to lay them facts while [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filtering the [[pbas 38.000; rate 130; volm +1.5]]fallacies[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ask me . 
tg keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumping [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]acne[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the team . 
we run it [[slnc 100]]like athletes at track [[pbas 38.000; rate 130; volm +1.5]]meets[[slnc 200]] . 
[[slnc 100]]and ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] gon pass [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she said never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let these niggas catch you slippin [] . 
[[slnc 100]]and never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give your [[rate 120; volm +1.5]]all[[slnc 100]] to the [[pbas 36.000; rate 120; volm -0.2]]cold hearted bitches [[slnc 100]]as an [[pbas 38.000; rate 130; volm +1.5]]infant[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been gifted with a mighty [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] as well use them gold guts [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]protection[[slnc 200]] . 
have you ever thought about the future[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the kids of today [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are half man half [[pbas 38.000; rate 130; volm +1.5]]computers[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ever have a [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
he will play out in the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
cause this new generations full of [[pbas 38.000; rate 130; volm +1.5]]losers[[slnc 200]] . 
instagram , Tumblr , Facebook [[pbas 38.000; rate 130; volm +1.5]]abusers[[slnc 200]] . 
who believe [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] they read on these [[pbas 38.000; rate 130; volm +1.5]]screens[[slnc 200]] . 
how super for the [[pbas 38.000; rate 130; volm +1.5]]media[[slnc 200]] . 
they just gotta type it [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] eat it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breaking news the grass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not green [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
the sky [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not blue [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
you aren't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being you [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes to brainwaves you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to use too much[[slnc 200]]. 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let us think for you . 
pop ideas in your head [[slnc 100]]like peek a - [[pbas 38.000; rate 130; volm +1.5]]boos[[slnc 200]] . 
that the real American thing to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
fuck that . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 38.000; rate 130; volm +1.5]]Pikachu[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot train me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the unthinkable . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your really think you will . 
alter my beliefs . 
you [[rate 120; volm +1.5]]would[[slnc 100]] have a better time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sniffing queefs [[pbas 38.000; rate 130; volm +1.5]]muhfuckaaa[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ask me . 
jay Steeze keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumping [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]acne[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the team . 
we run it [[slnc 100]]like athletes at track [[pbas 38.000; rate 130; volm +1.5]]meets[[slnc 200]] . 
[[slnc 100]]and ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming pass [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she said never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let these niggas catch you slippin [] . 
[[slnc 100]]and never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give your [[rate 120; volm +1.5]]all[[slnc 100]] to the [[pbas 36.000; rate 120; volm -0.2]]cold hearted bitches [[slnc 100]]as an [[pbas 38.000; rate 130; volm +1.5]]infant[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been gifted with the rightest [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] as well use them gold caps [[slnc 100]]as your [[pbas 38.000; rate 130; volm +1.5]]protection[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]rip STEEZ , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ask [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
tg keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumping [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]acne[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the team . 
we run it [[slnc 100]]like athletes at track [[pbas 38.000; rate 130; volm +1.5]]meets[[slnc 200]] . 
[[slnc 100]]and ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] gon pass [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she said never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let these niggas catch you slippin [] . 
[[slnc 100]]and never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give your [[rate 120; volm +1.5]]all[[slnc 100]] to the [[pbas 36.000; rate 120; volm -0.2]]cold hearted bitches [[slnc 100]]as an [[pbas 38.000; rate 130; volm +1.5]]infant[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been gifted with a mighty [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]might[[slnc 100]] as well use them gold guts [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]protection[[slnc 200]] . 
