[[pbas 38.000; rate 160; volm +1.5]]assault Battery Lyrics by Swollen Members . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]mad Child . 
skulls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shattering this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]Assault and Battery . 
skulls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shattering this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]Assault and Battery . 
skulls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shattering this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]Assault and Battery . 
skulls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shattering this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]Assault and Battery . 
blood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rushing excitement , eternity of [[pbas 38.000; rate 130; volm +1.5]]darkness[[slnc 200]] . 
trust me , you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to start this , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]heartless[[slnc 200]] . 
colder than this , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is some rip your face apart [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
department for the clinicly insane , my [[pbas 38.000; rate 130; volm +1.5]]apartment[[slnc 200]] . 
transmit total derangement , an engaging [[pbas 38.000; rate 130; volm +1.5]]engagement[[slnc 200]] . 
crystal prism , abstract [[pbas 38.000; rate 130; volm +1.5]]expressionism[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] back , from vision , empressionist on a [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]battling psychopaths , slightly [[pbas 36.000; rate 120; volm -0.2]]sick and twisted . 
social butterfly in a glove , double [[pbas 38.000; rate 130; volm +1.5]]fisted[[slnc 200]] . 
silver streak , mean rays of purple [[pbas 38.000; rate 130; volm +1.5]]haze[[slnc 200]] . 
white widow , the flames , ponder in his [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
now , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandering in days , no signs of [[pbas 38.000; rate 130; volm +1.5]]weakness[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you critique this , can't even compete [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
the ultra electric , startling [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]battling[[slnc 200]] . 
skulls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shattering this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]Assault and Battery . 
skulls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are shattering this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]Assault and Battery . 
prevail . 
words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are staggering , daggering [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]tragedy[[slnc 200]] . 
words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are staggering , daggering [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]tragedy[[slnc 200]] . 
words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are staggering , daggering [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]tragedy[[slnc 200]] . 
words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are staggering , daggering [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]tragedy[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be [[rate 120; volm +1.5]]all[[slnc 100]] in my face without [[pbas 36.000; rate 120; volm -0.2]]toxic fool . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be [[rate 120; volm +1.5]]all[[slnc 100]] in my face , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[rate 120; volm +1.5]]could[[slnc 100]] lose my [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
my attempt to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold back [[rate 120; volm +1.5]]could[[slnc 100]] backfire on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my new identity [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is an entity to the tone of [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
my totally true tongue ties titanium in [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
to the places that we roam , tombstones [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] overgrown . 
projects [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are overblown , reflections are never [[pbas 38.000; rate 130; volm +1.5]]shown[[slnc 200]] . 
connections [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are never cloned , sucessions are over the [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[slnc 100]]like my vocal catacomb , that knows to abandon [[pbas 38.000; rate 130; volm +1.5]]homes[[slnc 200]] . 
since those , from nine to five to collide with my [[pbas 38.000; rate 130; volm +1.5]]form[[slnc 200]] . 
my forums [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held Saturday , Sunday [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Monday[[slnc 200]] . 
maybe one day , [[inpt PHON]]yUWl[[inpt TEXT]] learn how to do it the Prev One [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
until then , I kill [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] until they get it [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they move for the bigger fish , focused on the [[pbas 38.000; rate 130; volm +1.5]]bait[[slnc 200]] . 
in this audio bizarre , [[rate 120; volm +1.5]]noone[[slnc 100]] knows who you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are . 
no descendents of Ham , no babies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are taught . 
leave the black in the cold [[slnc 100]]and the cold in the [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
[[slnc 100]]like a shifted momentum , who would've [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
anyone [[rate 120; volm +1.5]]could[[slnc 100]] contend them , [[inpt PHON]]AYl[[inpt TEXT]] bend them . 
[[slnc 100]]and send them to the lions in the [[pbas 38.000; rate 130; volm +1.5]]kingdom[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]mad Child . 
death by invitation , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]torturing teens in [[pbas 38.000; rate 130; volm +1.5]]bondage[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]approaching a scene , mentally [[pbas 36.000; rate 120; volm -0.2]]unharnessing carnage . 
hell hath no fury , pathological [[pbas 38.000; rate 130; volm +1.5]]liar[[slnc 200]] . 
tails , halos [[slnc 100]]and horns , kings of [[pbas 36.000; rate 120; volm -0.2]]sinful desire . 
the ultimate degenerate , [[pbas 36.000; rate 120; volm -0.2]]iron chain [[pbas 38.000; rate 130; volm +1.5]]lashing[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]knife weilding , eye [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gouging [[slnc 100]]and scalpel [[pbas 38.000; rate 130; volm +1.5]]flashing[[slnc 200]] . 
the cult classic , with intense scenes of [[pbas 38.000; rate 130; volm +1.5]]gore[[slnc 200]] . 
imploding my load [[slnc 100]]as I melt into the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
a sexual awakaning , sadistic [[pbas 38.000; rate 130; volm +1.5]]hypnotist[[slnc 200]] . 
poisinous tantrest , switch to [[pbas 38.000; rate 130; volm +1.5]]dominatrix[[slnc 200]] . 
distorted form of forbid of flesh for [[pbas 38.000; rate 130; volm +1.5]]sensation[[slnc 200]] . 
mind of a serial killer , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked [[pbas 38.000; rate 130; volm +1.5]]concentration[[slnc 200]] . 
sweet taste of bliss , in from the Holy [[pbas 38.000; rate 130; volm +1.5]]Grail[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the hand[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] of pleasure [[slnc 100]]as we hitch hike to [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
