[[pbas 38.000; rate 160; volm +1.5]]assembly Line Lyrics by Zodiac . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your steel , caps [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be asking questions [[rate 130; volm +1.5]]son[[slnc 20]] . 
how much you worth [[slnc 100]]and who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
they know . 
don't [[pbas 36.000; rate 120; volm -0.2]]die and don-t be [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
just don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]look deep[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] in the [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
of that [[pbas 36.000; rate 120; volm -0.2]]poor man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing in [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
you win some , you lose [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your paper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get . 
you ain't got none ! [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]wasting time , day by day on assembly [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]wasting time , day by day on assembly [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
so you wanna be free [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
break those chains [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
a good man sweep the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
in this . 
there ain't no door ! [[rset 0]]
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be calling them memories . 
[[pbas 36.000; rate 120; volm -0.2]]black expression is [[rate 120; volm +1.5]]all[[slnc 100]] you [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]blind peice paper like I shine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
you win some , you lose [[pbas 38.000; rate 130; volm +1.5]]some[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your paper . 
you ain't got none ! [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]wasting time , day by day on assembly [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]wasting time , day by day on assembly [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]wasting time with money on [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]wasting time with money on my mind , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]wasting time day by day on assembly [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]wasting time day by day on assembly [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
