title  assmilk Lyrics
author  by Tyler

3  earl/er1_l  
4  uhh/ah1  addicts/ah_d_ih1_k_t_s  arise/er_ay1_z  when/hh_w_ih1_n  I/ay  arrive/er_ay1_v  
5  in/ih1_n_ch  This/dh_ih1_s  cracked/k_r_ae1_k_t  crack/k_r_ae1_k  fag/f_ae1_g  back/b_ae1_k  slab/s_l_ae1_b  in/ih1_n_ch  disguise/d_ih2_s_g_ay1_z  
6  fat/f_ae1_t  sack/s_ae1_k  of/ah_v  knives/n_ay1_v_z  in/ih1_n_ch  the/dh_iy  passenger/p_ae1_s_ah_n_jh_er  side/s_ay1_d  bitch/b_ih1_ch  
7  reach/r_iy1_ch  for/f_r_er  the/dh_iy  door/d_ao1_r  get/g_ih1_t  your/y_uh1_r  access/ae1_k_s_eh2_s  denied/d_ah_n_ay1_d  
8  
9  tyler/t_ay1_l_er  
10  im/ay_m  not/n_ax_t  an/ah_n  asshole/ae1_s_hh_ow1_l  I/ay  just/jh_ah_s_t  don-t/d_ow1_n  give/g_ih1_v  a/ey1  fuck/f_ah1_k  a/ey1  lot/l_aa1_t  
11  the/dh_iy  Only/ow1_n_l_iy  time/t_ay1_m  I/ay  do/d_uw1  is/ah_z  when/hh_w_ih1_n  a/ey1  bitch/b_ih1_ch  is/ah_z  screaming/s_k_r_iy1_m_ih_ng  Tyler/t_ay1_l_er  stop/s_t_aa1_p  
12  the/dh_iy  big/b_ih1_g  bad/b_ae1_d  wolf/w_uh1_l_f  to/t_ah  me/m_iy  You-Re/y_uh_r  
13  just/jh_ah1_s_t  a/ah  minor/m_ay1_n_er  fox/f_aa1_k_s  
14  red/r_eh1_d  riding/r_ay1_d_ih_ng  is/ih_z  getting/g_eh_t_ih_ng  some/s_ah1_m  of/ah_v  this/dh_ih1_s  wolfly/w_uh1_l_f_l_ih  odder/aa1_d_er  cock/k_aa1_k  
15  
16  earl/er1_l  
17  we/w_iy  the/dh_iy  niggas/n_ih1_g_ae_s  You/y_uw  scared/s_k_eh1_r_d  of/ah_v  
18  like/l_ay1_k  bad/b_ae1_d  dentists/d_eh1_n_t_ah_s_t_s  
19  flow/f_l_ow1  is/ah_z  anthemic/ae1_n_th_iy_k  dirty/d_er1_t_iy  like/l_ay1_k  
20  its/ih_t_s  plants/p_l_ae1_n_t_s  In/ih1_n  it/ih_t  
21  sick/s_ih1_k  spit/s_p_ih1_t  a/ah  pandemic/p_ae_n_d_eh1_m_ih_k  Crack/k_r_ae1_k  
22  and/ah_n_d  cancer/k_ae1_n_s_er  mixed/m_ih1_k_s_t  with/w_ih_dh  cannabis/k_ae1_n_ah_b_ah_s  
23  to/t_uw  have/hh_ae1_v  a/ah  bitch/b_ih1_ch  ready/r_eh1_d_iy  to/t_uw  stab/s_t_ae1_b  a/ah  clit/k_l_ih1_f_t  with/w_ih_dh  some/s_ah1_m  glass/g_l_ae1_s  and/ah_n_d  shit/sh_iy1_t  
24  
25  tyler/t_ay1_l_er  
26  your/y_ao_r  whole/hh_ow1_l  gang/g_ae1_ng  will/w_ah_l  be/b_iy1  diminished/d_ah_m_ih1_n_ih_sh_t  Bunch/b_ah1_n_ch  got/g_aa1_t  the/dh_ah  Brady-s/b_r_ey1_d_iy_z  in/ih1_n  it/ih_t  
27  spit/s_p_ih1_t  sick/s_ih1_k  shit/sh_iy1_t  like/l_ay1_k  my/m_ay  saliva/s_ah_l_ay1_v_ah  got/g_aa1_t  the/dh_ah  rabies/r_ey1_b_iy_z  in/ih1_n  it/ih_t  
28  fuck/f_ah1_k  rap/r_ae1_p  Ill/ay_l  be/b_iy1  a/ah  
29  landlord/l_ae1_n_d_l_ao2_r_d  so/s_ow1  I/ay  can/k_ah_n  rape/r_ey1_p  the/dh_ah  tenant-s/t_eh1_n_ah_n_t_s  daughter/d_ao1_t_er  
30  leave/l_iy1_v  my/m_ay  house/hh_aw1_s  with/w_ih_dh  a/ah  new/n_y_uw1  stomach/s_t_ah1_m_ah_k  and/ah_n_d  a/ah  baby/b_ey1_b_iy  in/ih1_n  it/ih_t  
31  
32  earl/er1_l  
33  face/f_ey1_s  it/ih_t  me/m_iy  and/ah_n_d  Aces/ey1_s_ah_z  is/ih_z  sick/s_ih1_k  Like/l_ay1_k  malaria/m_ah_l_eh1_r_iy_ah  carriers/k_ae1_r_iy_er_z  
34  
35  earl/er1_l  
36  augh/aa_ah1_g  oww/ow1_ae  oww/ow1_ae  oww/ow1_ae  oww/ow1_ae  oww/ow1_ae  oww/ow1_ae  oww/ow1_ae  stop/s_t_aa1_p  
37  why/w_ay1  Did/d_ih1_d  you/y_uw  do/d_uw1  that/dh_ae1_t  Sorry/s_aa1_r_iy  
38  im/ay_m  Sorry/s_aa1_r_iy  as/ae_z  fuck/f_ah1_k  Im/ay_m  sorry/s_aa1_r_iy  as/ae_z  fuck/f_ah1_k  
39  ow/ow1  I-M/ay_m  sorry/s_aa1_r_iy  Don-t/d_ow1_n_t  look/l_uh1_k  at/ae_t  this/dh_ih1_s  
40  don-t/d_ow1_n  look/l_uh1_k  at/ae_t  this/dh_ah_s  
41  ow/ow1  Stop/s_t_aa1_p  fore-/f_ao1_r-eh1  You/y_uw  fuck/f_ah1_k  something/s_ah1_m_th_ih_ng  up/ah1_p  
42  sorry/s_aa1_r_iy  Sorry/s_aa1_r_iy  Uncle/ah1_ng_k_ah_l  
43  
44  earl/er1_l  
45  Jim/jh_ih1_m  Carrey/k_eh1_r_iy  her/hh_er  to/t_uw  the/dh_ah  cemetery/s_eh1_m_ah_t_eh2_r_iy  to/t_uw  bury/b_eh1_r_iy  her/hh_er  
46  listen/l_ih1_s_ah_n  busters/b_ah1_s_t_er_z  scarier/s_k_eh1_r_iy_er  When/w_eh_n  I/ay  finger/f_ih1_ng_g_er  fuck/f_ah1_k  her/hh_er  
47  after/ae1_f_t_er  I/ay  dig/d_ih1_g  her/hh_er  up/ah1_p  and/ah_n_d  then/dh_eh1_n  
48  eat/iy1_t  her/hh_er  out/aw1_t  with/w_ih_dh  a/ah  bit/b_ih1_t  of/ah_v  mustard/m_ah1_s_t_er_d  
49  
50  tyler/t_ay1_l_er  
51  took/t_uh1_k  karate/k_er_aa1_t_iy  mommy/m_aa1_m_iy  told/t_ow1_l_d  me/m_iy  Tyler/t_ay1_l_er  toughen/t_ah1_f_ah_n  up/ah1_p  
52  rihanna/r_ih_hh_ae1_n_ax  haircut/hh_eh1_r_k_ah2_t  somebody/s_ah1_m_b_aa2_d_iy  
53  tell/t_eh1_l  Chris/k_r_ih1_s  Brown/b_r_aw1_n  to/t_uw  fuck/f_ah1_k  me/m_iy  up/ah1_p  
54  had/hh_ae1_d  to/t_uw  teach/t_iy1_ch  the/dh_ah  bitch/b_ih1_ch  manners/m_ae1_n_er_z  Now/n_aw1  I/ay  got/g_aa1_t  ta/t_aa1  learn/l_er1_n  her/hh_er  
55  ill/ay_l  beat/b_iy1_t  the/dh_ah  fuck/f_ah1_k  out/aw1_t  your/y_ao_r  bitch/b_ih1_ch  anonymous/ah_n_aa1_n_ah_m_ah_s  Ike/ay1_k  Turner/t_er1_n_er  
56  
57  earl/er1_l  
58  over/ow1_v_er  sloppy/s_l_aa1_p_iy  seconds/s_eh1_k_ah_n_d_z  is/ih_z  my/m_ay  
59  preference/p_r_eh_f_r_ax_n  
60  except/ih_k_s_eh1_p_t  for/f_ao_r  when/w_eh_n  Im/ay_m  feeding/f_iy1_d_ih_ng  on/aa_n  the/dh_ah  flesh/f_l_eh1_sh  of/ah_v  a/ah  pedestrian/p_ah_d_eh1_s_t_r_iy_ah_n  
61  nessy/n_eh1_s_iy  loch/l_aa1_k  monster/m_aa1_n_s_t_er  Stop/s_t_aa1_p  Will/w_ah_l  
62  he/hh_iy  though/dh_ow1  Probably/p_r_aa1_b_ah_b_l_iy  not/n_ax_t  
63  silly/s_ih1_l_iy  hoes/hh_ow1_z  lick/l_ih1_k  My/m_ay  balls/b_ao1_l_z  like/l_ay1_k  FIFA/nil  lollipops/l_aa1_l_iy_p_aa2_p_s  
64  
65  tyler/t_ay1_l_er  
66  get/g_eh1_t  the/dh_ah  certain/s_er1_t_ah_n  tingle/t_ih1_ng_g_ah_l  eating/iy1_t_ih_ng  Haagen/hh_aa1_g_ah_n  Dazs/d_aa1_s  
67  with/w_ih_dh  some/s_ah1_m  soccer/s_aa1_k_er  moms/m_aa1_m_z  where/w_eh_r  they/dh_ey1  like/l_ay1_k  to/t_uw  fucking/f_ah1_k_ih_ng  sit/s_ih1_t  and/ah_n_d  mingle/m_ih1_ng_g_ah_l  
68  watch/w_aa1_ch  an/ae_n  Animal/ae1_n_ah_m_ah_l  Planet/p_l_ae1_n_ah_t  document/d_aa1_k_y_ah_m_ah_n_t  on/aa_n  the/dh_ah  Eagles/iy1_g_ah_l_z  
69  in/ih1_n  the/dh_ah  flyest-06/f_l_iy1_ax_s_t_-_0_6  Supreme/s_ah_p_r_iy1_m  beanie/b_iy1_n_iy1  Sigel/s_ih1_g_ah_l  
70  
71  earl/er1_l  
72  your/y_ao_r  grinds/g_r_ay1_n_d_z  feeble/f_iy1_b_ah_l  Im/ay_m  regal/r_iy1_g_ah_l  Really/r_ih1_l_iy  Im/ay_m  Willy/w_ih1_l_iy  Smith/s_m_ih1_th  
73  i/ay  am/ae_m  Legend/l_eh1_jh_ah_n_d  a/ah  snicker/s_n_ih1_k_er  dick/d_ih1_k  in/ih1_n  
74  a/ah  vanilly/v_ae1_n_iy_l_l_y  chick/ch_ih1_k  
75  come/k_ah1_m  take/t_ey1_k  a/ah  stab/s_t_ae1_b  at/ae_t  it/ih_t  Faggot/f_ae1_g_ah_t  I/ay  pre-ordered/p_r_eh1-[ao_d_ax_d]  your/y_ao_r  casket/k_ae1_s_k_ah_t  
76  this/dh_ih1_s  is/ih_z  known/n_ow1_n  as/ae_z  a/ah  classic/k_l_ae1_s_ih_k  yeah/y_ae1  that/dh_ae1_t  chapped/ch_ae1_p_er_d  lips/l_ih1_p_s  crack/k_r_ae1_k  shit/sh_iy1_t  
77  
78  tyler/t_ay1_l_er  
79  hat/hh_ae1_t  is/ih_z  always/ao1_l_w_ey2_z  forest/f_ao1_r_ah_s_t  so/s_ow1  the/dh_ah  bitches/b_ih1_ch_ah_z  call/k_ao1_l  me/m_iy  Gump/g_ah1_m_p  
80  but/b_ah1_t  compliment/k_aa1_m_p_l_ah_m_eh_n_t  her/hh_er  tits/t_ih1_t_s  and/ah_n_d  then/dh_eh1_n  its/ih_t_s  off/ao1_f  to/t_uw  hump/hh_ah1_m_p  her/hh_er  
81  fuck/f_ah1_k  her/hh_er  in/ih1_n  a/ah  Hummer/hh_ah1_m_er  while/w_ay_l  I/ay  
82  rape/r_ey1_p  her/hh_er  Then/dh_eh1_n  I/ay  put/p_uh1_t  her/hh_er  in/ih1_n  a/ah  
83  slumber/s_l_ah1_m_b_er  
84  its/ih_t_s  not/n_ax_t  a/ah  figure/f_ih1_g_y_er  of/ah_v  speech/s_p_iy1_ch  When/w_eh_n  I/ay  tell/t_eh1_l  you/y_uw  that/dh_ae1_t  I/ay  dumped/d_ah1_m_p_t  her/hh_er  
85  
86  earl/er1_l  
87  known/n_ow1_n  narcissists/n_ah_r_s_i_s_iy1_s_t_s  sipping/s_ih1_p_ih_ng  on/aa_n  arsenic/aa1_r_s_ah_n_ih_k  
88  carved/k_aa1_r_v_d  carcasses/k_aa1_r_k_ah_s_ah_z  in/ih1_n  the/dh_ah  garage/g_er_aa1_zh  don-t/d_ow1_n_t  park/p_aa1_r_k  in/ih1_n  it/ih_t  
89  hard/hh_aa1_r_d  as/ae_z  finding/f_ay1_n_d_ih_ng  retarded/r_ah_t_aa1_r_d_ah_d  kids/k_ih1_d_z  at/ae_t  Harvard/hh_aa1_r_v_er_d  
90  its/ih_t_s  Wolf/w_uh1_l_f  Gang/g_ae1_ng  barking/b_aa1_r_k_ih_ng  keep/k_iy1_p  you/y_uw  up/ah1_p  like/l_ay1_k  car/k_aa1_r  alarms/ah_l_aa1_r_m_z  and/ah_n_d  shit/sh_iy1_t  
91  
92  tyler/t_ay1_l_er  
93  over/ow1_v_er  the/dh_ah  edge/eh1_jh  yeah/y_ae1  I/ay  hide/hh_ay1_d  in/ih1_n  a/ah  potato/p_ah_t_ey1_t_ow2  sack/s_ae1_k  
94  cause/k_aa1_z  Im/ay_m  cold/k_ow1_l_d  as/ae_z  ice/ay1_s  like/l_ay1_k  
95  anasia/ae1_n_a_z_i_ax  when/w_eh_n  she/sh_iy  fucking/f_ah1_k_ih_ng  Traq/T_r_ae_q  
96  im/ay_m  the/dh_ah  type/t_ay1_p  to/t_uw  put/p_uh1_t  you/y_uw  down/d_aw1_n  to/t_uw  bring/b_r_ih1_ng  myself/m_ay2_s_eh1_l_f  up/ah1_p  
97  so/s_ow1  When/w_eh_n  I/ay  rape/r_ey1_p  a/ah  bitch/b_ih1_ch  I/ay  hold/hh_ow1_l_d  her/hh_er  down/d_aw1_n  and/ah_n_d  get/g_eh1_t  my/m_ay  best/b_eh1_s_t  nut/n_ah1_t  
98  
99  earl/er1_l  
100  the/dh_ah  reincarnation/r_iy_ih2_n_k_aa_r_n_ey1_sh_ah_n  of-98/oh_f_-_9_8  Eminem/E_m_iy1_n_ax_m  
101  60/nil  Crip/k_r_ih1_p  and/ah_n_d  Grizzly/g_r_ih1_z_l_iy  and/ah_n_d  some/s_ah1_m  RMK/nil  Denim/d_eh1_n_ah_m  
102  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  I-M/ay_m  stabbing/s_t_ae1_b_ih_ng  your/y_ao_r  women/w_ih1_m_ah_n  friends/f_r_eh1_n_d_z  like/l_ay1_k  a/ah  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  
103  then/dh_eh1_n  dipping/d_ih1_p_ih_ng  with/w_ih_dh  the/dh_ah  fucking/f_ah1_k_ih_ng  pen/p_eh1_n  to/t_uw  go/g_ow1  sin/s_ih1_n  again/ah_g_eh1_n  
104  
105  tyler/t_ay1_l_er  
106  white/w_ay1_t  girl/g_er1_l  You/y_uw  can/k_ah_n  ask/ae1_s_k  her/hh_er  what/w_ah_t  the/dh_ah  dick/d_ih1_k  be/b_iy1  like/l_ay1_k  
107  at/ae_t  monster/m_aa1_n_s_t_er  madness/m_ae1_d_n_ah_s  doing/d_uw1_ih_ng  drive/d_r_ay1_v  bys/b_ay_z  on/aa_n  a/ah  fucking/f_ah1_k_ih_ng  fixie/f_ih_x_iy1_ax  bike/b_ay1_k  
108  fuck/f_ah1_k  it/ih_t  moron/m_ao1_r_aa2_n  snorting/s_n_ao1_r_t_ih_ng  oxycontin/aa1_k_s_iy_k_aa1_n_t_iy_n  wearing/w_eh1_r_ih_ng  cotton/k_aa1_t_ah_n  
109  oxymoron/aa_k_s_iy_m_ao1_r_aa_n  like/l_ay1_k  buff/b_ah1_f  faggots/f_ae1_g_ah_t_s  playing/p_l_ey1_ih_ng  sissy/s_ih1_s_iy  dykes/d_ay1_k_s  
110  
111  earl/er1_l  
112  this/dh_ih1_s  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  get/g_eh1_t  cripple/k_r_ih1_p_ah_l  bitches/b_ih1_ch_ah_z  to/t_uw  hop/hh_aa1_p  
113  dirty/d_er1_t_iy  crack/k_r_ae1_k  pipes/p_ay1_p_s  lit/l_ih1_t  
114  bullshit/b_uh1_l_sh_ih2_t  to/t_uw  stop/s_t_aa1_p  halt/hh_ao1_l_t  
115  boss/b_ao1_s  broke/b_r_ow1_k  spouse/s_p_aw1_s  choke/ch_ow1_k  
116  blouse/b_l_aw1_s  Open/ow1_p_ah_n  
117  slys/s_l_ay1_z  little/l_ih1_t_ah_l  shop/sh_aa1_p  of/ah_v  horrors/hh_ao1_r_er_z  
118  now/n_aw1  showing/sh_ow1_ih_ng  
119  
120  tyler/t_ay1_l_er  
121  i/ay  hate/hh_ey1_t  gays/g_ey1_z  gangbangers/g_ae1_ng_b_ae_ng_g_er_z  and/ah_n_d  fucking/f_ah1_k_ih_ng  jerkers/jh_er1_k_er_r_s  
122  unless/ah_n_l_eh1_s  its/ih_t_s  gay/g_ey1  gangbangers/g_ae1_ng_b_ae_ng_g_er_z  thats/dh_ae1_t_s  fucking/f_ah1_k_ih_ng  jerkers/jh_er1_k_er_r_s  
123  whoa/w_ow1  yo/y_ow1  yo/y_ow1  no/n_ow1  homo/hh_ow1_m_ow  Im/ay_m  not/n_ax_t  gay/g_ey1  faggot/f_ae1_g_ah_t  
124  odd/aa1_d  Future/f_y_uw1_ch_er  Wolf/w_uh1_l_f  Gang/g_ae1_ng  Wu-ยง/W_uw_-_ยง  Tang/t_ae1_ng  banging/b_ae1_ng_ih_ng  in/ih1_n  your/y_ao_r  system/s_ih1_s_t_ah_m  
125  probably/p_r_aa1_b_ah_b_l_iy  banging/b_ae1_ng_ih_ng  in/ih1_n  your/y_ao_r  sister/s_ih1_s_t_er  with/w_ih_dh  my/m_ay  Children/ch_ih1_l_d_r_ah_n  swimming/s_w_ih1_m_ih_ng  in/ih1_n  her/hh_er  system/s_ih1_s_t_ah_m  
126  
127  let/l_eh1_t  me/m_iy  say/s_ey1  this/dh_ih1_s  shit/sh_iy1_t  in/ih1_n  slow-mo/s_l_oh1_w_-_m_ax  homo/hh_ow1_m_ow  
128  you/y_uw  Don-T/d_ow1_n_t  fucking/f_ah1_k_ih_ng  skate/s_k_ey1_t  take/t_ey1_k  off/ao1_f  that/dh_ae1_t  box/b_aa1_k_s  logo/l_ow1_g_ow  


rarewords=  103
