title  astro Black Lyrics
author  by Quasimoto

3  
4  astro/ae1_s_t_r_ow  Black/b_l_ae1_k  
5  
6  yo/y_ow1  its/ih_t_s  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  coming/k_ah1_m_ih_ng  to/t_uw  your/y_ao_r  town/t_aw1_n  
7  quasimoto/k_w_aa1_s_iy_m_ow1_t_ow  back/b_ae1_k  again/ah_g_eh1_n  
8  im/ay_m  making/m_ey1_k_ih_ng  schemes/s_k_iy1_m_z  from/f_r_ah1_m  here/hh_ih1_r  to/t_uw  New/n_uw1  Hampshire/hh_ae1_m_p_sh_er  
9  yo/y_ow1  bitch/b_ih1_ch  Ive/ay_v  been/b_ih1_n  doing/d_uw1_ih_ng  this/dh_ih1_s  since/s_ih1_n_s  I/ay  was/w_ah_z  8/ah_ae  
10  ain-t/ey1_n_t  no/n_ow1  amateur/ae1_m_ah_t_er2  
11  i/ay  got/g_aa1_t  the/dh_ah  pussy/p_uh1_s_iy  locked/l_aa1_k_t  on/aa_n  deck/d_eh1_k  
12  lord/l_ao1_r_d  Quas/Q_uw1_ax_s  always/ao1_l_w_ey2_z  got/g_aa1_t  skins/s_k_ih1_n_z  on/aa_n  deck/d_eh1_k  
13  on/aa_n  check/ch_eh1_k  
14  
15  smell/s_m_eh1_l  like/l_ay1_k  ass/ae1_s  24/nil  7/ah_ae  
16  
17  just/jh_ah1_s_t  call/k_ao1_l  on/aa_n  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  whenever/w_eh_n_eh1_v_er  and/ah_n_d  Ill/ay_l  come/k_ah1_m  bless/b_l_eh1_s  the/dh_ah  cat/k_ae1_t  
18  
19  just/jh_ah1_s_t  call/k_ao1_l  on/aa_n  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  whenever/w_eh_n_eh1_v_er  and/ah_n_d  Ill/ay_l  come/k_ah1_m  bless/b_l_eh1_s  the/dh_ah  cat/k_ae1_t  
20  
21  just/jh_ah1_s_t  call/k_ao1_l  on/aa_n  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  whenever/w_eh_n_eh1_v_er  and/ah_n_d  Ill/ay_l  come/k_ah1_m  bless/b_l_eh1_s  the/dh_ah  cat/k_ae1_t  
22  
23  just/jh_ah1_s_t  call/k_ao1_l  on/aa_n  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  and/ah_n_d  Ill/ay_l  come/k_ah1_m  bless/b_l_eh1_s  the/dh_ah  cat/k_ae1_t  wherever/w_eh_r_eh1_v_er  we/w_iy  at/ae_t  
24  
25  i/ay  got/g_aa1_t  the/dh_ah  cause/k_aa1_z  I/ay  claim/k_l_ey1_m  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  
26  strictly/s_t_r_ih1_k_t_l_iy  hip/hh_ih1_p  because/b_ih_k_ao1_z  I/ay  move/m_uw1_v  it/ih_t  like/l_ay1_k  that/dh_ae1_t  
27  never/n_eh1_v_er  wearing/w_eh1_r_ih_ng  case/k_ey1_s  save/s_ey1_v  a/ah  hoe/hh_ow1  
28  we/w_iy  was/w_ah_z  drinking/d_r_ih1_ng_k_ih_ng  with/w_ih_dh  these/dh_iy1_z  labour/l_ey1_b_er  hoes/hh_ow1_z  that/dh_ae1_t  gave/g_ey1_v  us/ah1_s  blows/b_l_ow1_z  head/hh_eh1_d  to/t_uw  toe/t_ow1  
29  but/b_ah1_t  thats/dh_ae1_t_s  the/dh_ah  daily/d_ey1_l_iy  rule/r_uw1_l  with/w_ih_dh  the/dh_ah  
30  i/ay  got/g_aa1_t  forty/f_ao1_r_t_iy  
31  thrity/th_r_t_iy  more/m_ao1_r  and/ah_n_d  not/n_ax_t  even/iy1_v_ah_n  one/w_ah_n  knows/n_ow1_z  Im/ay_m  hitting/hh_ih1_t_ih_ng  
32  but/b_ah1_t  if/ah_f  they/dh_ey1  do/d_uw1  it/ih_t  don-t/d_ow1_n_t  matter/m_ae1_t_er  
33  
34  
35  just/jh_ah1_s_t  call/k_ao1_l  on/aa_n  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  whenever/w_eh_n_eh1_v_er  and/ah_n_d  Ill/ay_l  come/k_ah1_m  bless/b_l_eh1_s  the/dh_ah  cat/k_ae1_t  
36  
37  just/jh_ah1_s_t  call/k_ao1_l  on/aa_n  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  whenever/w_eh_n_eh1_v_er  and/ah_n_d  Ill/ay_l  come/k_ah1_m  bless/b_l_eh1_s  the/dh_ah  cat/k_ae1_t  
38  
39  just/jh_ah1_s_t  call/k_ao1_l  on/aa_n  Astro/ae1_s_t_r_ow  Black/b_l_ae1_k  whenever/w_eh_n_eh1_v_er  and/ah_n_d  Ill/ay_l  come/k_ah1_m  bless/b_l_eh1_s  the/dh_ah  cat/k_ae1_t  wherever/w_eh_r_eh1_v_er  you/y_uw  at/ae_t  


rarewords=  34
