title  at the Dark End of the Street Lyrics
author  by Billy Bragg

3  at/ae_t  the/dh_iy  dark/d_aa1_r_k  end/eh1_n_d  of/ah_v  the/dh_iy  street/s_t_r_iy1_t  
4  thats/dh_ae1_t_s  where/w_eh_r  we/w_iy  always/ao1_l_w_ey2_z  meet/m_iy1_t  
5  hiding/hh_ay1_d_ih_ng  in/ih1_n  shadows/sh_ae1_d_ow2_z  where/w_eh_r  we/w_iy  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
6  living/l_ih1_v_ih_ng  in/ih1_n  darkness/d_aa1_r_k_n_ah_s  to/t_uw  hide/hh_ay1_d  our/aw1_r  wrong/r_ao1_ng  
7  you/y_uw  and/ah_n_d  me/m_iy  at/ae_t  the/dh_ah  dark/d_aa1_r_k  end/eh1_n_d  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  
8  you/y_uw  and/ah_n_d  me/m_iy  
9  
10  i/ay  know/n_ow1  time/t_ay1_m  is/ih_z  gonna/g_aa1_n_ah  take/t_ey1_k  its/ih_t_s  toll/t_ow1_l  
11  we/w_iy  have/hh_ae1_v  to/t_uw  pay/p_ey1  for/f_r_er  the/dh_iy  love/l_ah1_v  we/w_iy  stole/s_t_ow1_l  
12  its/ih_t_s  a/ah  sin/s_ih1_n  and/ah_n_d  we/w_iy  know/n_ow1  its/ih_t_s  wrong/r_ao1_ng  
13  but/b_ah1_t  our/aw1_r  love/l_ah1_v  keeps/k_iy1_p_s  coming/k_ah1_m_ih_ng  on/aa_n  strong/s_t_r_ao1_ng  
14  tonight/t_ah_n_ay1_t  well/w_iy_l  meet/m_iy1_t  at/ae_t  the/dh_ah  dark/d_aa1_r_k  end/eh1_n_d  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  
15  you/y_uw  and/ah_n_d  me/m_iy  
16  
17  theyre/dh_ey1_r  gonna/g_aa1_n_ah  find/f_ay1_n_d  us/ah1_s  oh/ow1  theyll/dh_ey1_l  find/f_ay1_n_d  us/ah1_s  
18  theyre/dh_ey1_r  gonna/g_aa1_n_ah  find/f_ay1_n_d  us/y_uw1_eh1_s  theyre/dh_ey1_r  gonna/g_aa1_n_ah  find/f_ay1_n_d  us/ah1_s  
19  ooh/uw1  some/s_ah1_m  day/d_ey1  
20  you/y_uw  and/ah_n_d  me/m_iy  at/ae_t  the/dh_ah  dark/d_aa1_r_k  end/eh1_n_d  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  
21  you/y_uw  and/ah_n_d  me/m_iy  
22  
23  and/ah_n_d  when/w_eh_n  the/dh_ah  daylight/d_ey1_l_ay2_t  hour/aw1_er  rolls/r_ow1_l_z  around/er_aw1_n_d  
24  and/ah_n_d  by/b_ay  chance/ch_ae1_n_s  were/w_iy_r  both/b_ow1_th  downtown/d_aw1_n_t_aw_n  
25  if/ah_f  we/w_iy  should/sh_uh_d  meet/m_iy1_t  just/jh_ah1_s_t  walk/w_ao1_k  on/aa_n  by/b_ay  
26  ooh/uw1  darling/d_aa1_r_l_ih_ng  please/p_l_iy1_z  don-t/d_ow1_n_t  you/y_uw  cry/k_r_ay1  
27  tonight/t_ah_n_ay1_t  well/w_iy_l  meet/m_iy1_t  at/ae_t  the/dh_ah  dark/d_aa1_r_k  end/eh1_n_d  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  
28  you/y_uw  and/ah_n_d  me/m_iy  


rarewords=  13
