[[pbas 38.000; rate 160; volm +1.5]]ataraxia Lyrics by Sweetness . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]young Jacob , wake [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
your friend passed away , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did you see[[slnc 300; pbas 54.000; rate 155; volm +1.5]] the[[slnc 300; pbas 54.000; rate 155; volm +1.5]] news[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
Where ? [[rset 0]]
When ? [[rset 0]]
Who ? [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]Wait let me grab my [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
the demons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocking on the door to [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]my mind[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] I had to[[slnc 200]][[pbas 38.000; rate 130; volm +1.5]]refuse[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking back on it , I think his soul passed over mine [[slnc 100]]and [[rate 120; volm +1.5]]might[[slnc 100]] have [[pbas 38.000; rate 130; volm +1.5]]fused[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on the way in Hey Kid Welcome to the [[pbas 38.000; rate 130; volm +1.5]]Jungle[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on the way out [[slnc 100]]like Joe Namath headin to the [[pbas 38.000; rate 130; volm +1.5]]tunnel[[slnc 200]] . 
with his hand high , to the game he bid [[pbas 38.000; rate 130; volm +1.5]]adieu[[slnc 200]] . 
to inherit the legacy [[pbas 48.000; rate 130; volm +0.9]]of[[slnc 50]] the legends , I say yea “ I [[pbas 38.000; rate 130; volm +1.5]]Do[[slnc 200]] ” . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like every time I get a chance to appreciate [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] , I lose [[rate 120; volm +1.5]]someone[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
my band of brothers , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]withstanding the tests [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] time we stand hand[[slnc 200]]in hand . 
how [[pbas 36.000; rate 120; volm -0.2]]humbling is it to feel the whispers of the fallen from the [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
just a street corner [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my life [[pbas 38.000; rate 130; volm +1.5]]intersection[[slnc 200]] . 
sometimes the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best decisions [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are made with [[pbas 38.000; rate 130; volm +1.5]]indiscretion[[slnc 200]] . 
sometimes they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may lead to a life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filled with [[pbas 38.000; rate 130; volm +1.5]]misdirection[[slnc 200]] . 
my angels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]descended from [[pbas 48.000; rate 130; volm +0.9]]above[[slnc 50]] to provide [[pbas 38.000; rate 130; volm +1.5]]reflection[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me the gift of the truth , told me it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my weapon to [[pbas 38.000; rate 130; volm +1.5]]wield[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me the gift of music , told me it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my indestructible [[pbas 38.000; rate 130; volm +1.5]]shield[[slnc 200]] . 
the modern day Odysseus , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took me 20 years to find my place back on top the . 
throne . 
[[slnc 100]]and even though in [[slnc 100]]and out of life things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are always comin [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]goin[[slnc 200]] . 
the struggle of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to become great [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]something[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] always [[pbas 38.000; rate 130; volm +1.5]]known[[slnc 200]] . 
[[slnc 100]]like the Old Man [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]Sea[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] the young Man [[slnc 100]]and his [[pbas 38.000; rate 130; volm +1.5]]degree[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if seeing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is believing , then the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is only [[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as the eye [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
family members [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing away told me to be [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] be . 
soldiers killing for revolution told me [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] freedom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is never [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
narrow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]minded individuals ; 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been living to free [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]my mind[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
from the shackles that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cuffing our people since before our [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
everytime they open their mouth [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting [[pbas 38.000; rate 130; volm +1.5]]acid[[slnc 200]] . 
[[slnc 100]]like the Cola that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are ingesting to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make themselves feel [[pbas 38.000; rate 130; volm +1.5]]valid[[slnc 200]] . 
politicians [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing your taxes . 
girls that need carfaxes . 
lies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being broadcasted to the [[pbas 38.000; rate 130; volm +1.5]]masses[[slnc 200]] . 
a society that needs drugs to get themselves [[pbas 38.000; rate 130; volm +1.5]]goin[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I just sip the finest drinks , Inject the music , feel the [[pbas 38.000; rate 130; volm +1.5]]Epinephrine[[slnc 200]] . 
flowing . 
my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beating faster with each [[slnc 100]]and every [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
expel away the stress , [[slnc 100]]and get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]closing my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
float off to the field of my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
because nothing in reality [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is never [[slnc 100]]as it [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
instead of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing good , the objective [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to [[pbas 36.000; rate 120; volm -0.2]]violate prohibitives . 
many gangs of colors , [[pbas 54.000; rate 155; volm +1.5]]why you so primitive[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]like Blue Jays [[slnc 100]]and Cardinals [[slnc 100]]or Owls for that[[slnc 200]]matter[[slnc 200]]. 
nowadays you gotta be connected to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] able to climb the [[pbas 38.000; rate 130; volm +1.5]]ladder[[slnc 200]] . 
[[slnc 100]]and to whoever gets the most girls , [[slnc 100]]or cash , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]flattered[[slnc 200]] . 
grease the palm , [[slnc 100]]and ironically [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] greases the hinges for doors to open [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what you know , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but who you know , the world will always be [[pbas 38.000; rate 130; volm +1.5]]corrupt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but amongst the chaos , [[rate 120; volm +1.5]]all[[slnc 100]] I see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]beauty[[slnc 200]] . 
the last shimmer of hope in a forge of vices , to our virtues we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are called to . 
duty . 
always remember that nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given to you in this world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a curse , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
gift . 
[[slnc 100]]and to [[rate 120; volm +1.5]]all[[slnc 100]] of you grinding gears in your old lifestyle , [[inpt PHON]]IYts[[inpt TEXT]] time to [[pbas 38.000; rate 130; volm +1.5]]shift[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but even though the chapters change , [[inpt PHON]]IYts[[inpt TEXT]] still the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] story . 
when the time comes to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back , [[inpt PHON]]IYts[[inpt TEXT]] you the author that deserves the [[pbas 38.000; rate 130; volm +1.5]]glory[[slnc 200]] . 
imagination [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is more important than [[pbas 38.000; rate 130; volm +1.5]]knowledge[[slnc 200]] . 
i put that on my application [[slnc 100]]and they almost didn't let me into [[pbas 38.000; rate 130; volm +1.5]]college[[slnc 200]] . 
the lifelong pursuit of money , power [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and even though things change , [[inpt PHON]]AYl[[inpt TEXT]] always be the same boy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking to the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
above . 
let your imagination soar , you won't believe [[rate 120; volm +1.5]]all[[slnc 100]] the things [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the mind[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can . 
conceive of . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushing [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]my mind[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] to the limits of what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dream of . 
[[slnc 100]]and amongst the shining [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is there that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calls my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
st Paul , [[slnc 100]]or Myron Cope , the golden voice , [[inpt PHON]]IYts[[inpt TEXT]] all the same . 
they ask , to the Pittsburgh Kid [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living for the [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you have you accomplished on earth , [[pbas 54.000; rate 155; volm +1.5]]what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you proclaim[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
my initials [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are JC , a son of mankind on a mission that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 48.000; rate 130; volm +0.9]]heaven[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]sent[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ever go away , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may these songs be my last [[pbas 38.000; rate 130; volm +1.5]]testament[[slnc 200]] . 
the 5 people [[inpt PHON]]AYl[[inpt TEXT]] meet in heaven . 
i already know two of ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
one day I will die , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] at peace with that . 
one day the earth will die , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] fine with that . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes life so amazing , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take pride in that . 
[[inpt PHON]]IYts[[inpt TEXT]] time we [[rate 120; volm +1.5]]all[[slnc 100]] start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]enjoying the miracles of life . 
[[pbas 54.000; rate 155; volm +1.5]]this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my freedom from ongoing [[pbas 36.000; rate 120; volm -0.2]]stress and worry , [[pbas 38.000; rate 130; volm +1.5]]Ataraxia[[slnc 200]] . 
