title  athletic Lyrics
author  by ZOOpfish

3  
4  baby/b_ey1_b_iy  said/s_eh1_d  she/sh_iy  love/l_ah1_v  it/ah_t  when/hh_w_ih1_n  Im/ay_m  in/ih1_n  it/ih_t  
5  we/w_iy  can/k_ah_n  get/g_eh1_t  as/ae_z  crazy/k_r_ey1_z_iy  as/ae_z  you/y_uw  let/l_eh1_t  it/ih_t  pathetic/p_ah_th_eh1_t_ih_k  as/ae_z  it/ih_t  sound/s_aw1_n_d  Im/ay_m  just/jh_ah1_s_t  happy/hh_ae1_p_iy  that/dh_ae1_t  
6  she/sh_iy  said/s_eh1_d  it/ih_t  
7  then/dh_eh1_n  she/sh_iy  told/t_ow1_l_d  me/m_iy  lean/l_iy1_n  back/b_ae1_k  and/ah_n_d  I/ay  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  athletic/ae_th_l_eh1_t_ih_k  
8  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  Athletic/ae_th_l_eh1_t_ih_k  early/er1_l_iy  morning/m_ao1_r_n_ih_ng  yeah/y_ae1  forget/f_ax_g_eh_t  it/ih_t  
9  she/sh_iy  gon/g_aa1_n  do/d_uw1  her/hh_er  thing/th_ih1_ng  and/ah_n_d  she/sh_iy  ain-t/ey1_n_t  apologetic/ah_p_aa2_l_ah_jh_eh1_t_ih_k  
10  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  know/n_ow1  what/w_ah_t  drug/d_r_ah1_g  got/g_aa1_t  her/hh_er  riding/r_ay1_d_ih_ng  energetic/eh2_n_er_jh_eh1_t_ih_k  
11  she/sh_iy  said/s_eh1_d  shhh/sh_ae  lean/l_iy1_n  back/b_ae1_k  and/ah_n_d  I/ay  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  athletic/ae_th_l_eh1_t_ih_k  
12  
13  waking/w_ey1_k_ih_ng  in/ih1_n  like/l_ay1_k  a/ah  man/m_ae1_n  hunt/hh_ah1_n_t  at/ae_t  SAMs/s_ae1_m_z  club/k_l_ah1_b  
14  the/dh_ah  deals/d_iy1_l_z  here/hh_ih1_r  put/p_uh1_t  your/y_ao_r  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  hands/hh_ae1_n_d_z  up/ah1_p  
15  your/y_ao_r  dream/d_r_iy1_m  girl/g_er1_l  and/ah_n_d  the/dh_ah  world/w_er1_l_d  in/ih1_n  my/m_ay  hands/hh_ae1_n_d_z  bruh/b_r_uw1_ae  
16  i/ay  think/th_ih1_ng_k  her/hh_er  name/n_ey1_m  Miranda/m_er_ae1_n_d_ah  right/r_ay1_t  Where/w_eh_r  your/y_ao_r  handcuffs/hh_ae1_n_d_k_ah2_f_s  
17  or/ao_r  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  let/l_eh1_t  her/hh_er  near/n_ih1_r  the/dh_ah  immaculate/ih2_m_ae1_k_y_uw_l_ah_t  
18  walk/w_ao1_k  up/ah1_p  hey/hh_ey1  you/y_uw  wanna/w_aa1_n_ah  see/s_iy1  a/ah  magic/m_ae1_jh_ih_k  trick/t_r_ih1_k  
19  freeze/f_r_iy1_z  at/ae_t  this/dh_ih1_s  point/p_oy1_n_t  I/ay  would/w_uh1_d  grab/g_r_ae1_b  ya/y_aa1  chick/ch_ih1_k  
20  now/n_aw1  you/y_uw  see/s_iy1  her/hh_er  now/n_aw1  you/y_uw  don-t/d_ow1_n_t  look/l_uh1_k  at/ae_t  what/w_ah_t  pat/p_ae1_t  just/jh_ah1_s_t  did/d_ih1_d  
21  we/w_iy  turn/t_er1_n  up/ah1_p  you/y_uw  just/jh_ah1_s_t  staying/s_t_ey1_ih_ng  on/aa_n  your/y_ao_r  radish/r_ae1_d_ih_sh  shit/sh_iy1_t  
22  way/w_ey1  she/sh_iy  dancing/d_ae1_n_s_ih_ng  I/ay  can/k_ah_n  tell/t_eh1_l  that/dh_ae1_t  she/sh_iy  been/b_ih1_n  practicing/p_r_ae1_k_t_ih2_s_ih_ng  
23  and/ah_n_d  her/hh_er  nails/n_ey1_l_z  done/d_ah1_n  hair/hh_eh1_r  done/d_ah1_n  
24  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  me/m_iy  but/b_ah1_t  wed/w_iy_d  make/m_ey1_k  a/ah  great/g_r_ey1_t  pair/p_eh1_r  Hun/hh_ah1_n  
25  and/ah_n_d  Im/ay_m  liking/l_ay1_k_ih_ng  how/hh_aw1  you/y_uw  bending/b_eh1_n_d_ih_ng  it/ih_t  ova/ow1_ey1_v_ae  
26  seen/s_iy1_n  a/ah  king/k_ih1_ng  do/d_uw1  his/hh_ih_z  thing/th_ih1_ng  no/n_ow1  here/hh_ih1_r  let/l_eh1_t  me/m_iy  show/sh_ow1  you/y_uw  
27  if/ah_f  Jesus/jh_iy1_z_ah_s  paying/p_ey1_ih_ng  Lebron/l_eh1_b_r_ah_n  Im/ay_m  paying/p_ey1_ih_ng  Dellavedova/D_eh_l_ah_v_er1_d_ax_v_ax  
28  d/d_iy1  come/k_ah1_m  up/ah1_p  from/f_r_ah1_m  down/d_aw1_n  under/ah1_n_d_er  like/l_ay1_k  hey/hh_ey1  thought/th_ao1_t  I/ay  told/t_ow1_l_d  you/y_uw  
29  im/ay_m  the/dh_ah  man/m_ae1_n  in/ih1_n  here/hh_ih1_r  Im/ay_m  the/dh_ah  man/m_ae1_n  in/ih1_n  here/hh_ih1_r  
30  im/ay_m  the/dh_ah  man/m_ae1_n  I/ay  here/hh_ih1_r  look/l_uh1_k  baby/b_ey1_b_iy  Im/ay_m  the/dh_ah  man/m_ae1_n  in/ih1_n  here/hh_ih1_r  
31  
32  baby/b_ey1_b_iy  said/s_eh1_d  she/sh_iy  love/l_ah1_v  it/ih_t  when/w_eh_n  Im/ay_m  in/ih1_n  it/ih_t  
33  we/w_iy  can/k_ah_n  get/g_eh1_t  as/ae_z  crazy/k_r_ey1_z_iy  as/ae_z  you/y_uw  let/l_eh1_t  it/ih_t  pathetic/p_ah_th_eh1_t_ih_k  as/ae_z  it/ih_t  sound/s_aw1_n_d  Im/ay_m  just/jh_ah1_s_t  happy/hh_ae1_p_iy  that/dh_ae1_t  
34  she/sh_iy  said/s_eh1_d  it/ih_t  
35  then/dh_eh1_n  she/sh_iy  told/t_ow1_l_d  me/m_iy  lean/l_iy1_n  back/b_ae1_k  and/ah_n_d  I/ay  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  athletic/ae_th_l_eh1_t_ih_k  
36  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  Athletic/ae_th_l_eh1_t_ih_k  early/er1_l_iy  morning/m_ao1_r_n_ih_ng  yeah/y_ae1  forget/f_ax_g_eh_t  it/ih_t  
37  she/sh_iy  gon/g_aa1_n  do/d_uw1  her/hh_er1  thing/th_ih1_ng  and/ah_n_d  she/sh_iy  ain-t/ey1_n_t  apologetic/ah_p_aa2_l_ah_jh_eh1_t_ih_k  
38  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  know/n_ow1  what/w_ah_t  drug/d_r_ah1_g  got/g_aa1_t  her/hh_er  riding/r_ay1_d_ih_ng  energetic/eh2_n_er_jh_eh1_t_ih_k  
39  she/sh_iy  said/s_eh1_d  shhh/sh_ae  lean/l_iy1_n  back/b_ae1_k  and/ah_n_d  I/ay  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  athletic/ae_th_l_eh1_t_ih_k  
40  
41  thats/dh_ae1_t_s  your/y_ao_r  girl/g_er1_l  take/t_ey1_k  the/dh_ah  y/w_ay1  out/aw1_t  
42  got/g_aa1_t  her/hh_er  showing/sh_ow1_ih_ng  off/ao1_f  acting/ae1_k_t_ih_ng  like/l_ay1_k  its/ih_t_s  try/t_r_ay1  outs/aw1_t_s  
43  drop/d_r_aa1_p  it/ih_t  down/d_aw1_n  so/s_ow1  low/l_ow1  need/n_iy1_d  a/ah  buy/b_ay1  out/aw1_t  
44  got/g_aa1_t  a/ah  party/p_aa1_r_t_iy  whole/hh_ow1_l  zoo/z_uw1  gon/g_aa1_n  fly/f_l_ay1  out/aw1_t  
45  and/ah_n_d  I/ay  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  plane/p_l_ey1_n  shit/sh_iy1_t  
46  we/w_iy  just/jh_ah1_s_t  dressed/d_r_eh1_s_t  to/t_uw  impress/ih_m_p_r_eh_s  you/y_uw  in/ih1_n  plane/p_l_ey1_n  shit/sh_iy1_t  
47  i/ay  could/k_uh1_d  probably/p_r_aa1_b_ah_b_l_iy  speedo/s_p_iy1_d_oh  there/dh_eh1_r  
48  ya/y_aa1  Chick/ch_ih1_k  still/s_t_ih1_l  coming/k_ah1_m_ih_ng  with/w_ih_dh  shit/sh_iy1_t  she/sh_iy  don-t/d_ow1_n_t  care/k_eh1_r  
49  ehhhhh/er_h_h_hh  
50  she/sh_iy  like/l_ay1_k  hey/hh_ey1  whats/w_ah_t_s  up/ah1_p  hello/hh_ah_l_ow1  
51  she/sh_iy  a/ah  frat/f_r_ae1_m_t  queen/k_w_iy1_n  meaning/m_iy1_n_ih_ng  she/sh_iy  a/ah  damn/d_ae1_m  hoe/hh_ow1  
52  couldn-t/k_uh1_d_n_t  get/g_eh1_t  me/m_iy  fucked/f_ah1_k_t  the/dh_ah  whole/hh_ow1_l  damn/d_ae1_m  zoo/z_uw1  
53  Will/w_ah_l  Baby/b_ey1_b_iy  Kev/K_er_v  Even/iy1_v_ah_n  tried/t_r_ay1_d  Ham/hh_ae1_m  too/t_uw  
54  just/jh_ah1_s_t  don-t/d_ow1_n_t  lie/l_ay1  to/t_uw  me/m_iy  baby/b_ey1_b_iy  
55  you/y_uw  already/ao_l_r_eh1_d_iy  fucked/f_ah1_k_t  every/eh1_v_er_iy  guy/g_ay1  in/ih1_n  here/hh_ih1_r  baby/b_ey1_b_iy  
56  yeahhh/ih_er1_ax_h_hh  
57  just/jh_ah_s_t  don-t/d_ow1_n  lie/l_ay1  to/t_ah  baby/b_ey1_b_iy  
58  you/y_uw  a/ah  frat/f_r_ae1_m_t  queen/k_w_iy1_n  so/s_ow1  don-t/d_ow1_n_t  try/t_r_ay1  with/w_ih_dh  me/m_iy  baby/b_ey1_b_iy  
59  go/g_ow1  go/g_ow1  girl/g_er1_l  get/g_eh1_t  nasty/n_ae1_s_t_iy  
60  3rd/nil  floor/f_l_ao1_r  Gang/g_ae1_ng  Gang/g_ae1_ng  game/g_ey1_m  get/g_eh1_t  at/ae_t  me/m_iy  
61  bed/b_eh1_d  like/l_ay1_k  track/t_r_ae1_k  meets/m_iy1_t_s  she/sh_iy  might/m_ay1_t  lap/l_ae1_p  me/m_iy  
62  damn/d_ae1_m  she/sh_iy  a/ah  bedroom/b_eh1_d_r_uw2_m  athlete/ae1_th_l_iy2_t  
63  
64  baby/b_ey1_b_iy  said/s_eh1_d  she/sh_iy  love/l_ah1_v  it/ih_t  when/w_eh_n  Im/ay_m  in/ih1_n  it/ih_t  
65  we/w_iy  can/k_ah_n  get/g_eh1_t  as/ae_z  crazy/k_r_ey1_z_iy  as/ae_z  you/y_uw  let/l_eh1_t  it/ih_t  pathetic/p_ah_th_eh1_t_ih_k  as/ae_z  it/ah_t  sound/s_aw1_n_d  Im/ay_m  just/jh_ah1_s_t  happy/hh_ae1_p_iy  that/dh_ae1_t  
66  she/sh_iy  said/s_eh1_d  it/ih_t  
67  then/dh_eh1_n  she/sh_iy  told/t_ow1_l_d  me/m_iy  lean/l_iy1_n  back/b_ae1_k  and/ah_n_d  I/ay  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  athletic/ae_th_l_eh1_t_ih_k  
68  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  Athletic/ae_th_l_eh1_t_ih_k  early/er1_l_iy  morning/m_ao1_r_n_ih_ng  yeah/y_ae1  forget/f_ax_g_eh_t  it/ih_t  
69  she/sh_iy  gon/g_aa1_n  do/d_uw1  her/hh_er  thing/th_ih1_ng  and/ah_n_d  she/sh_iy  ain-t/ey1_n_t  apologetic/ah_p_aa2_l_ah_jh_eh1_t_ih_k  
70  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  know/n_ow1  what/w_ah_t  drug/d_r_ah1_g  got/g_aa1_t  her/hh_er  riding/r_ay1_d_ih_ng  energetic/eh2_n_er_jh_eh1_t_ih_k  
71  she/sh_iy  said/s_eh1_d  shhh/sh_ae  lean/l_iy1_n  back/b_ae1_k  and/ah_n_d  I/ay  watched/w_aa1_ch_t  her/hh_er  get/g_eh1_t  athletic/ae_th_l_eh1_t_ih_k  


rarewords=  53
