title  atlanta Hood Witch Lyrics
author  by Black Kray

3  
4  lean/l_iy1_n  tears/t_eh1_r_z  in/ih1_n_ch  her/hh_er1  Fanta/f_aa1_n_t_ah  when/hh_w_ih1_n  I/ay  met/m_eh1_t  her/hh_er1  ay/ay1  
5  goth/g_aa1_th  tears/t_eh1_r_z  on/aa_n  a/ey1  Glock/g_l_aa1_k  when/hh_w_ih1_n  I/ay  met/m_eh1_t  her/hh_er1  ay/ay1  
6  gold/g_ow1_l_d  slugs/s_l_ah1_g_z  shinin/sh_ih1_n_iy_n  like/l_ay1_k  they/dh_ey1  from/f_er_m  Alabama/ae2_l_ah_b_ae1_m_ah  
7  sick/s_ih1_k  gang/g_ae1_ng  eeuhh/e_uw_h  souljuh/s_ao_uw1_l_j_ax_hh  luv/l_ah1_v  taliban/t_ae1_l_ah_b_ae2_n  
8  
9  lean/l_iy1_n  tears/t_eh1_r_z  in/ih1_n_ch  her/hh_er1  Fanta/f_aa1_n_t_ah  
10  goth/g_aa1_th  bitch/b_ih1_ch  from/f_er_m  Atlanta/ae_t_l_ae1_n_t_ah  
11  throwing/th_r_ow1_ih_ng  4s/nil  all/ao1_l  day/d_ey1  
12  shawty/t_iy  throwing/th_r_ow1_ih_ng  all/ao1_l  day/d_ey1  
13  rari/r_aa1_r_ah_ae  throwing/th_r_ow1_ih_ng  up/ah1_p  4s/nil  
14  counting/k_aw1_n_ih_ng  money/m_ah1_n_iy  on/aa_n  the/dh_iy  floor/f_l_ao1_r  
15  so/s_ow1  shawty/t_iy  gotta/g_aa1_t_ah  hunna/hh_ah1_n_ae  bills/b_ih1_l_z  
16  smoke/s_m_ow1_k  thoyoin/th_ao_ih_oh1_ax_n  yeah/y_ae1  I/ay  know/n_ow1  
17  
18  smoking/s_m_ow1_k_ih_ng  on/aa_n  skate/s_k_ey1_t  blunts/b_l_ah1_n_t_s  
19  4ren/4_r_er_n  upfront/ah1_p_f_r_ah2_n_t  
20  throw/th_r_ow1  it/ih_t  up/ah1_p  where/w_eh_r  you/y_uw  from/f_r_ah1_m  
21  throw/th_r_ow1  it/ih_t  up/ah1_p  where/w_eh_r  you/y_uw  from/f_r_ah1_m  
22  
23  throw/th_r_ow1  it/ih_t  up/ah1_p  where/w_eh_r  you/y_uw  from/f_r_ah1_m  
24  4s/nil  up/ah1_p  where/hh_w_eh1_r  Im/ay_m  from/f_r_ah1_m  
25  smoking/s_m_ow1_k_ih_ng  long/l_ao1_ng  skin/s_k_ih1_n  blunt/b_l_ah1_n_t  
26  ashley/ae1_sh_l_iy  all/ao1_l  day/d_ey1  goin/g_oy1_n  light/l_ay1_t  it/ih_t  up/ah1_p  
27  hotby/hh_aa1_t_p_ae  fired/f_ay1_er_d  up/ah1_p  
28  soljuh/s_oh1_l_j_ax_hh  rag/r_ae1_g  keep/k_iy1_p  tuck/t_ah1_k  ay/ay1  
29  goth/g_aa1_th  nigga/n_ih1_g_ae  throwin/th_r_ow1_iy_n  30-s/nil  on/aa_n  da/d_aa1  Honda/hh_ao1_n_d_ah  Truck/t_r_ah1_k  
30  fuck/f_ah1_k  dat/d_ae1_t  Im/ay_m  from/f_r_ah1_m  da/d_ae1  4/ah_ae  
31  still/s_t_ih1_l  smoke/s_m_ow1_k  mid/m_ih1_d  dro/d_r_ay1_v_oh  
32  witt/w_ih1_t  my/m_ay  nigga/n_ih1_g_ae  Hunned/H_uw1_n_ax_d  gettin/s_eh1_t_iy_n  blued/b_l_uw1_d  
33  pullin/p_uh1_l_ih2_n  up/ah1_p  here/hh_ih1_r  real/r_iy1_l  slow/s_l_ow1  
34  still/s_t_ih1_l  dance/d_ae1_n_s  with/w_ah_dh  my/m_ay  shoota/sh_uw1_t_ae  
35  dtp/nil  like/l_ay1_k  Luda/L_uw1_d_ax  aye/ay1  
36  niggas/n_ih1_g_ae_s  actin/ae1_k_t_ah_n  baby/b_ey1_b_iy  
37  let/l_eh1_t  a/ah  nigga/n_ih1_g_ae  fool/f_uw1_l  ya/y_aa1  
38  
39  lean/l_iy1_n  tears/t_eh1_r_z  in/ih1_n  her/hh_er  Fanta/f_aa1_n_t_ah  when/w_eh_n  I/ay  met/m_eh1_t  her/hh_er  
40  goth/g_aa1_th  bitch/b_ih1_ch  from/f_r_ah1_m  Atlanta/ae_t_l_ae1_n_t_ah  
41  where/w_eh_r  Im/ay_m  throwing/th_r_ow1_ih_ng  4s/nil  all/ao1_l  day/d_ey1  
42  shawty/t_iy  throwing/th_r_ow1_ih_ng  all/ao1_l  day/d_ey1  
43  rari/r_aa1_r_ah_ae  throwing/th_r_ow1_ih_ng  4s/nil  
44  counting/k_aw_n_t_ih_ng  money/m_ah1_n_iy  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
45  shawty/t_iy  goin/g_oy1_n  ham/hh_ae1_m  
46  count/k_aw1_n_t  it/ih_t  up/ah1_p  slow/s_l_ow1  
47  
48  lean/l_iy1_n  tears/t_eh1_r_z  in/ih1_n  her/hh_er  Fanta/f_aa1_n_t_ah  
49  goth/g_aa1_th  bitch/b_ih1_ch  from/f_r_ah1_m  Atlanta/ae_t_l_ae1_n_t_ah  
50  throwing/th_r_ow1_ih_ng  4s/nil  all/ao1_l  day/d_ey1  
51  shawty/t_iy  throwing/th_r_ow1_ih_ng  all/ao1_l  day/d_ey1  
52  rari/r_aa1_r_ah_ae  throwing/th_r_ow1_ih_ng  up/ah1_p  4s/nil  
53  counting/k_aw_n_t_ih_ng  money/m_ah1_n_iy  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
54  so/s_ow1  shawty/t_iy  gotta/g_aa1_t_ah  hunna/hh_ah1_n_ae  bills/b_ih1_l_z  
55  smoke/s_m_ow1_k  thoyoin/th_ao_ih_oh1_ax_n  yeah/y_ae1  I/ay  know/n_ow1  
56  
57  
58  smoking/s_m_ow1_k_ih_ng  long/l_ao1_ng  skin/s_k_ih1_n  blunt/b_l_ah1_n_t  
59  4s/nil  up/ah1_p  where/w_eh_r  Im/ay_m  from/f_r_ah1_m  
60  throw/th_r_ow1  it/ah_t  up/ah1_p  where/hh_w_eh1_r  you/y_uw  from/f_er_m  
61  
62  4s/nil  up/ah1_p  where/w_eh_r  Im/ay_m  from/f_r_ah1_m  ay/ey1  ay/ey1  
63  
64  niggas/n_ih1_g_ae_s  talkin/t_aa1_k_ah_n  down/d_aw1_n  bothering/b_aa1_dh_er_ih_ng  
65  hood/hh_uh1_d  bitch/b_ih1_ch  stay/s_t_ey1  same/s_ey1_m  color/k_ah1_l_er  with/w_ih_dh  it/ih_t  boo/b_uw1  
66  ride/r_ay1_d  by/b_ay  myself/m_ay2_s_eh1_l_f  Im/ay_m  my/m_ay  own/ow1_n  shooter/sh_uw1_t_er  
67  prayed/p_r_ey1_d  up/ah1_p  in/ih1_n_ch  the/dh_iy  battle/b_ae1_t_ah_l  field/f_iy1_l_d  yahweh/y_aa1_w_eh2  Im/ay_m  with/w_ih_dh  you/y_uw  
68  skating/s_k_ey1_t_ih_ng  goth/g_aa1_th  nigga/n_ih1_g_ae  make/m_ey1_k  a/ah  bitch/b_ih1_ch  say/s_ey1  woah/w_oh1_ax_hh  
69  dirty/d_er1_t_iy  on/aa_n  a/ah  regular/r_eh_g_y_uh_l_ax  G/jh_iy1  
70  young/y_ah1_ng  nigga/n_ih1_g_ae  when/w_eh_n  I/ay  slide/s_l_ay1_d  through/th_r_uw1  
71  oh/ow1  
72  throw/th_r_ow1  away/ah_w_ey1  where/w_eh_r  you/y_uw  from/f_r_ah1_m  
73  throw/th_r_ow1  away/ah_w_ey1  where/w_eh_r  you/y_uw  from/f_r_ah1_m  


rarewords=  72
