title  attak Lyrics
author  by Rustie

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Rustie/R_ah_s_t_iy1_ax  
4  
5  we/w_iy  laughing/l_ae1_f_ih_ng  at/ae_t  ya/y_aa1  talkin/t_aa1_k_ah_n  bout/b_aw1_t  doing/d_uw1_ih_ng  this/dh_ah_s  and/ah_n_d  that/dh_ah_t  and/ah_n_d  
6  we/w_iy  know/n_ow1  you/y_uw  be/b_iy  hustlin/hh_ah1_s_t_l_ih1_n  backwards/b_ae1_k_w_er_d_z  Electric/ah_l_eh1_k_t_r_ih_k  Slide/s_l_ay1_d  on/aa_n  rewind/r_iy1_w_ay_n_d  
7  my/m_ay  pockets/p_aa1_k_ah_t_s  is/ah_z  looking/l_uh1_k_ih_ng  like/l_ay1_k  rerun/r_iy1_r_ah1_n  
8  ive/ay_v  begun/b_ih_g_ah_n  to/t_uw  dethrone/d_iy_th_r_ow1_n  you/y_uw  sippin/s_ih1_p_iy_n  on/aa_n  that/dh_ae1_t  Seagram-s/s_iy1_g_r_ah_m_z  
9  talkin/t_aa1_k_ah_n  bout/b_aw1_t  you/y_uw  gone/g_ao1_n  kill/k_ih1_l  somethin-/s_ah1_m_th_iy1_n-eh1  
10  nigga/n_ih1_g_ae  must/m_ah1_s_t  think/th_ih1_ng_k  they/dh_ey1  real/r_iy1_l  or/ao_r  somethin-/s_ah1_m_th_iy1_n-eh1  
11  go/g_ow1  on/aa_n  ahead/ah_hh_eh1_d  and/ah_n_d  pop/p_aa1_p  a/ah  pill/p_ih1_l  or/ao_r  somethin-/s_ah1_m_th_iy1_n-eh1  
12  you/y_uw  ain-t/ey1_n_t  fuckn/f_ah1_k_n  with/w_ih_dh  me/m_iy  might/m_ay1_t  as/ae_z  well/w_eh1_l  OD/nil  
13  so/s_ow1  after/ae1_f_t_er  that/dh_ae1_t  one/w_ah_n  take/t_ey1_k  ten/t_eh_n  times/t_ay1_m_z  three/th_r_iy  
14  danny/d_ae1_n_iy  Brown/b_r_aw1_n  and/ah_n_d  that/dh_ae1_t  boy/b_oy1  Rustie/R_ah_s_t_iy1_ax  
15  got/g_aa1_t  the/dh_ah  game/g_ey1_m  on/aa_n  lock/l_aa1_k  like/l_ay1_k  we/w_iy  changed/ch_ey1_n_jh_d  the/dh_ah  key/k_iy1  
16  can-t/k_ae1_n_t  get/g_eh1_t  in/ih1_n  it/ih_t  whore/hh_ao1_r  her/hh_er  out/aw1_t  treat/t_r_iy1_t  
17  that/dh_ae1_t  mouth/m_aw1_th  like/l_ay1_k  police/p_ah_l_iy1_s  wearhouse/w_eh1_r_hh_aw2_s  
18  bust/b_ah1_s_t  all/ao1_l  up/ah1_p  in/ih1_n  it/ih_t  nuts/n_ah1_t_s  all/ao1_l  in/ih1_n  it/ih_t  
19  brand/b_r_ae1_n_d  new/n_y_uw1  tenant/t_eh1_n_ah_n_t  moved/m_uw1_v_d  all/ao1_l  up/ah1_p  in/ih1_n  it/ih_t  
20  cash/k_ae1_sh  no/n_ow1  lease/l_iy1_s  this/dh_ih1_s  ain-t/ey1_n_t  rented/r_eh1_n_t_ah_d  
21  came/k_ey1_m  back/b_ae1_k  now/n_aw1  its/ih_t_s  O/ow  G/jh_iy1  cynic/s_ih1_n_ih_k  
22  who/hh_uw  the/dh_ah  fuck/f_ah1_k  y-all/y_ao2_l  think/th_ih1_ng_k  ya-ll/y_aa1_l  is/ih_z  
23  im/ay_m  a/ah  grown/g_r_ow1_n  ass/ae1_s  man/m_ae1_n  I/ay  don-t/d_ow1_n_t  play/p_l_ey1  with/w_ih_dh  no/n_ow1  kids/k_ih1_d_z  
24  back/b_ae1_k  in/ih1_n  2003/nil  used/y_uw1_z_d  to/t_uw  post/p_ow1_s_t  up/ah1_p  and/ah_n_d  roll/r_ow1_l  up/ah1_p  bag/b_ae1_g  of/ah_v  pounds/p_aw1_n_d_z  of/ah_v  the/dh_ah  meat/m_iy1_t  
25  used/y_uw1_z_d  to/t_uw  trap/t_r_ae1_p  O/ow  T/t_iy1  with/w_ih_dh  the/dh_ah  D/d_iy1  on/aa_n  the/dh_ah  
26  greyhound/g_r_ey1_hh_aw2_n_d  bus/b_ah1_s  one/w_ah_n  pair/p_eh1_r  of/ah_v  jeans/jh_iy1_n_z  
27  sat/s_ae1_t  down/d_aw1_n  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  
28  like/l_ay1_k  nigga/n_ih1_g_ae  what/w_ah_t  a/ah  fiend/f_iy1_n_d  
29  but/b_ah1_t  I/ay  do/d_uw1  the/dh_ah  same/s_ey1_m  thing/th_ih1_ng  now/n_aw1  its/ih_t_s  just/jh_ah1_s_t  16s/nil  
30  get/g_eh1_t  money/m_ah1_n_iy  my/m_ay  nigga/n_ih1_g_ae  like/l_ay1_k  ya/y_aa1  sposed/s_p_ow1_z_d  to/t_uw  
31  if/ah_f  I/ay  don-t/d_ow1_n_t  then/dh_eh1_n  I/ay  might/m_ay1_t  go/g_ow1  postal/p_ow1_s_t_ah_l  
32  back/b_ae1_k  a/ah  nigga/n_ih1_g_ae  down/d_aw1_n  like/l_ay1_k  Howard/hh_aw1_er_d  tryna/t_r_ih1_n_ah  post/p_ow1_s_t  you/y_uw  
33  if/ah_f  you/y_uw  play/p_l_ey1  around/er_aw1_n_d  a/ah  nigga/n_ih1_g_ae  might/m_ay1_t  smoke/s_m_ow1_k  you/y_uw  
34  beware/b_ah_w_eh1_r  what/w_ah_t  you/y_uw  say/s_ey1  in/ih1_n  the/dh_ah  vocals/v_ow1_k_ah_l_z  
35  hood/hh_uh1_d  star/s_t_aa1_r  everybody/eh1_v_r_iy_b_aa2_d_iy  going/g_ow_ih_ng  loco/l_ow1_k_ow  
36  ghetto/g_eh1_t_ow  put/p_uh1_t  a/ah  pussy/p_uh1_s_iy  nigga/n_ih1_g_ae  in/ih1_n  a/ah  chokehold/ch_ow1_k_hh_ow2_l_d  
37  no/n_ow1  joke/jh_ow1_k  thats/dh_ae1_t_s  the/dh_ah  code/k_ow1_d  of/ah_v  survival/s_er_v_ay1_v_ah_l  
38  battle/b_ae1_t_ah_l  Royale/r_oy_ae1_l  everybody/eh1_v_r_iy_b_aa2_d_iy  your/y_ao_r  rival/r_ay1_v_ah_l  
39  in/ih1_n  the/dh_ah  ghetto/g_eh1_t_ow  everybody/eh1_v_r_iy_b_aa2_d_iy  going/g_ow_ih_ng  psycho/s_ay1_k_ow  
40  
41  im/ay_m  a/ah  maniac/m_ey1_n_iy_ae2_k  brainiac/b_r_ah_ih_n_iy1_ax_c  when/w_eh_n  Im/ay_m  aiming/ey1_m_ih_ng  at/ae_t  
42  knock/n_aa1_k  your/y_ao_r  brain/b_r_ey1_n  out/aw1_t  your/y_ao_r  hat/hh_ae1_t  when/w_eh_n  I/ay  cock/k_aa1_k  that/dh_ae1_t  
43  you/y_uw  can-t/k_ae1_n_t  block/b_l_aa1_k  that/dh_ae1_t  its/ih_t_s  just/jh_ah1_s_t  brain/b_r_ey1_n  out/aw1_t  hat/hh_ae1_t  
44  stop/s_t_aa1_p  that/dh_ah_t  you/y_uw  ain-t/ey1_n_t  bout/b_aw1_t  that/dh_ae1_t  
45  send/s_eh1_n_d  my/m_ay  lil/l_ih1_l  niggas/n_ih1_g_ae_s  where/w_eh_r  ya/y_aa1  house/hh_aw1_s  at/ae_t  
46  couple/k_ah1_p_ah_l  stacks/s_t_ae1_k_s  and/ah_n_d  a/ah  couple/k_ah1_p_ah_l  packs/p_ae1_k_s  put/p_uh1_t  your/y_ao_r  dollar/d_aa1_l_er  bill/b_ih1_l  fingers/f_ih1_ng_g_er_z  in/ih1_n  a/ah  mouse/m_aw1_s  trap/t_r_ae1_p  
47  off/ao1_f  that/dh_ae1_t  cause/k_aa1_z  we/w_iy  on/aa_n  one/w_ah_n  
48  can-t/k_ae1_n_t  come/k_ah1_m  back/b_ae1_k  like/l_ay1_k  you/y_uw  stole/s_t_ow1_l  somethin-/s_ah1_m_th_iy1_n-eh1  
49  nigga/n_ih1_g_ae  might/m_ay1_t  as/ae_z  well/w_eh1_l  let/l_eh1_t  me/m_iy  hold/hh_ow1_l_d  somethin-/s_ah1_m_th_iy1_n-eh1  
50  before/b_ah_f_ao1_r  I/ay  take/t_ey1_k  that/dh_ae1_t  and/ah_n_d  your/y_ao_r  ho/hh_ow1  for/f_ao_r  frontin-/f_r_ah1_n_t_iy_n-eh1  
51  pull/p_uh1_l  up/ah1_p  like/l_ay1_k  smoke/s_m_ow1_k  somethin-/s_ah1_m_th_iy1_n-eh1  
52  zip/z_ih1_p  of/ah_v  OG/ah1_g  might/m_ay1_t  roast/r_ow1_s_t  somethin-/s_ah1_m_th_iy1_n-eh1  
53  pop/p_aa1_p  a/ah  bottle/b_aa1_t_ah_l  might/m_ay1_t  toast/t_ow1_s_t  somethin-/s_ah1_m_th_iy1_n-eh1  
54  nigga/n_ih1_g_ae  keep/k_iy1_p  hatin-/hh_ae1_t_iy_n-eh1  I-mma/I_-_m_ae  toast/t_ow1_s_t  somethin-/s_ah1_m_th_iy1_n-eh1  
55  whipping/w_ih1_p_ih_ng  out/aw1_t  that/dh_ae1_t  Black/b_l_ae1_k  and/ah_n_d  Decker/d_eh1_k_er  
56  putting/p_ah_t_ih_ng  lean/l_iy1_n  in/ih1_n  my/m_ay  Dr/d_r_ay1_v  Pepper/p_eh1_p_er  
57  chess/ch_eh1_s  shit/sh_iy1_t  and/ah_n_d  you/y_uw  playing/p_l_ey1_ih_ng  checkers/ch_eh1_k_er_z  
58  hit/hh_ih1_t  ya/y_aa1  chest/ch_eh1_s_t  yell/y_eh1_l  for/f_ao_r  help/hh_eh1_l_p  ya/y_aa1  desperate/d_eh_s_p_ax_r_ax_t  
59  nigga/n_ih1_g_ae  talkin/t_aa1_k_ah_n  that/dh_ae1_t  ho/hh_ow1  shit/sh_iy1_t  might/m_ay1_t  ruck/r_ah1_k  around/er_aw1_n_d  get/g_eh1_t  your/y_ao_r  throat/th_r_ow1_t  split/s_p_l_ih1_t  
60  if/ah_f  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  shit/sh_iy1_t  better/b_eh1_t_er  know/n_ow1  this/dh_ih1_s  
61  fuck/f_ah1_k  around/er_aw1_n_d  hocus-pocus/hh_ow1_k_ah_s-p_ow1_k_ah_s  
62  you/y_uw  a/ah  focus/f_ow1_k_ah_s  Im/ay_m  a/ah  lotus/l_ow1_t_ah_s  see/s_iy1  the/dh_ah  big/b_ih1_g  
63  picture/p_ih1_k_ch_er  stay/s_t_ey1  focused/f_ow1_k_ah_s_t  
64  your/y_ao_r  ho/hh_ow1  look/l_uh1_k  atrocious/ah_t_r_ow1_sh_ah_s  my/m_ay  bitches/b_ih1_ch_ah_z  look/l_uh1_k  ferocious/f_er_ow1_sh_ah_s  
65  breakin/b_r_ey1_k_iy_n  shit/sh_iy1_t  you/y_uw  can-t/k_ae1_n_t  coast/k_ow1_s_t  this/dh_ih1_s  
66  you/y_uw  niggas/n_ih1_g_ae_s  talkin/t_aa1_k_ah_n  about/ah_b_aw1_t  practice/p_r_ae1_k_t_ih2_s  
67  roll/r_ow1_l  around/er_aw1_n_d  with/w_ih_dh  that/dh_ae1_t  acid/ae1_s_ah_d  if/ah_f  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  start/s_t_aa1_r_t  askin-/ae1_s_k_ih2_n  
68  middle/m_ih1_d_ah_l  man/m_ae1_n  be/b_iy1  taxin-/t_ae1_k_s_iy_m-eh1  made/m_ey1_d  a/ah  couple/k_ah1_p_ah_l  hundred/hh_ah1_n_d_r_ah_d  kept/k_eh1_p_t  stackin-/s_t_ae1_k_iy_n-eh1  
69  know/n_ow1  it/ih_t  sound/s_aw1_n_d  like/l_ay1_k  Im/ay_m  braggin/b_r_ae1_g_iy_n  but/b_ah1_t  a/ah  nigga/n_ih1_g_ae  do/d_uw1  get/g_eh1_t  them/dh_eh1_m  racks/r_ae1_k_s  in/ih1_n  
70  i/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  say/s_ey1  shit/sh_iy1_t  tell/t_eh1_l  your/y_ao_r  bitch/b_ih1_ch  to/t_uw  suck/s_ah1_k  my/m_ay  dick/d_ih1_k  
71  i/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  say/s_ey1  shit/sh_iy1_t  tell/t_eh1_l  your/y_uh1_r  bitch/b_ih1_ch  
72  to/t_uw  suck/s_ah1_k  my/m_ay  dick/d_ih1_k  


rarewords=  72
