title  attractin Attention Lyrics
author  by Two Thirds Tan

3  
4  put/p_uh1_t  us/y_uw1_eh1_s  together/t_ah_g_eh1_dh_er  
5  its/ih_t_s  like/l_ay1_k  Vodka/v_aa1_d_k_ah  amp/ae1_m_p  Milk/m_ih1_l_k  
6  put/p_uh1_t  us/ah1_s  together/t_ah_g_eh1_dh_er  
7  its/ih_t_s  like/l_ay1_k  mixing/m_ih1_k_s_ih_ng  Vodka/v_aa1_d_k_ah  amp/ae1_m_p  Milk/m_ih1_l_k  
8  
9  i/ay  apply/ah_p_l_ay1  pressure/p_r_eh1_sh_er  like/l_ay1_k  a/ah  post/p_ow1_s_t  game/g_ey1_m  
10  so/s_ow1  many/m_eh1_n_iy  fakes/f_ey1_k_s  and/ah_n_d  fouls/f_aw1_l_z  its/ih_t_s  like/l_ay1_k  a/ah  post/p_ow1_s_t  game/g_ey1_m  
11  i/ay  feel/f_iy1_l  like/l_ay1_k  Kevin/k_eh1_v_ih2_n  Ware/w_eh1_r  
12  my/m_ay  options/aa1_p_sh_ah_n_z  are/aa_r  getting/g_eh_t_ih_ng  loose/l_uw1_s  around/er_aw1_n_d  here/hh_ih1_r  
13  just/jh_ah1_s_t  his/hh_ih_z  buddy/b_ah1_d_iy  acting/ae1_k_t_ih_ng  like/l_ay1_k  its/ih_t_s  weird/w_ih1_r_d  
14  niggas/n_ih1_g_ae_s  know/n_ow1  my/m_ay  name/n_ey1_m  before/b_ah_f_ao1_r  I/ay  drop/d_r_aa1_p  a/ah  LP/eh1_l_p_iy1  
15  but/b_ah1_t  once/w_ah1_n_s  it/ih_t  start/s_t_aa1_r_t  drop/d_r_aa1_p  they/dh_ey1  call/k_ao1_l  you/y_uw  Josh/jh_aa1_sh  Selby/s_eh1_l_b_iy  
16  and/ah_n_d  Im/ay_m  not/n_ax_t  trying/t_r_ay_ih_ng  to/t_uw  win/w_ih1_n  the/dh_ah  lottery/l_aa1_t_er_iy  
17  Rich/r_ih1_ch  music/m_y_uw1_z_ih_k  boys/b_oy1_z  club/k_l_ah1_b  jeans/jh_iy1_n_z  fitting/f_ih1_t_ih_ng  real/r_iy1_l  wealthy/w_eh1_l_th_iy  
18  the/dh_ah  creole/k_r_iy1_ow_l  miss/m_ih1_s  me/m_iy  
19  Eli/iy1_l_ay  out/aw1_t  here/hh_ih1_r  
20  everybody/eh1_v_r_iy_b_aa2_d_iy  tryna/t_r_ih1_n_ah  catch/k_ae1_ch  me/m_iy  
21  match/m_ae1_ch  me/m_iy  
22  like/l_ay1_k  they/dh_ey1  had/hh_ae1_d  less/l_eh1_s  than/dh_ae1_n  I/ay  did/d_ih1_d  
23  now/n_aw1  Im/ay_m  king/k_ih1_ng  of/ah_v  the/dh_ah  hill/hh_ih1_l  
24  cause/k_aa1_z  everybody/eh1_v_r_iy_b_aa2_d_iy  else/eh1_l_s  been/b_ih1_n  flat-lined/f_l_ae1_t-l_ay1_n_d  kid/k_ih1_d  
25  shit/sh_iy1_t  
26  changed/ch_ey1_n_jh_d  my/m_ay  last/l_ae1_s_t  name/n_ey1_m  into/ih1_n_t_uw  eighty-five/[ey_t_ih]-f_ay1_v  
27  on/aa_n  the/dh_ah  interstate/ih_n_t_ax_s_t_ey_t  so/s_ow1  much/m_ah1_ch  I/ay  need/n_iy1_d  a/ah  brake/b_r_ey1_k  line/l_ay1_n  
28  i/ay  guess/g_eh1_s  you/y_uw  heard/hh_er1_d  about/ah_b_aw1_t  some/s_ah1_m  wine/w_ay1_n  through/th_r_uw1  the/dh_ah  grape/g_r_ey1_p  vine/v_ay1_n  
29  ain-t/ey1_n_t  mind/m_ay1_n_d  span/s_p_ae1_n  I/ay  been/b_ih1_n  malignant/m_ah_l_ih1_g_n_ah_n_t  ya-ll/y_aa1_l  can/k_ah_n  stay/s_t_ey1  benign/b_ah_n_ay1_n  
30  so/s_ow1  how/hh_aw1  could/k_uh1_d  it/ih_t  be/b_iy1  ours/aw1_er_z  
31  i/ay  been/b_ih1_n  in/ih1_n  the/dh_ah  car/k_aa1_r  for/f_ao_r  ten/t_eh_n  minutes/m_ih1_n_ah_t_s  hopped/hh_aa1_p_t  in/ih1_n  right/r_ay1_t  after/ae1_f_t_er  the/dh_ah  shower/sh_aw1_er  
32  for/f_ao_r  lunch/l_ah1_n_ch  I/ay  had/hh_ae1_d  money/m_ah1_n_iy  respect/r_ih_s_p_eh1_k_t  and/ah_n_d  power/p_aw1_er  
33  it/ih_t  goes/g_ow1_z  good/g_uh1_d  with/w_ih_dh  some/s_ah1_m  whiskey/w_ih_s_k_ih  sour/s_ao1_r  
34  and/ah_n_d  some/s_ah1_m  powder/p_aw1_d_er  
35  this/dh_ih1_s  for/f_ao_r  the/dh_ah  people/p_iy1_p_ah_l  who/hh_uw  heat/hh_iy1_t  seek/s_iy1_k  not/n_ax_t  seek/s_iy1_k  heat/hh_iy1_t  
36  they/dh_ey1  vegetarian/v_eh2_jh_ah_t_eh1_r_iy_ah_n  but/b_ah1_t  only/ow1_n_l_iy  when/w_eh_n  it/ih_t  come/k_ah1_m  to/t_uw  beef/b_iy1_f  
37  they/dh_ey1  been/b_ih1_n  holding/hh_ow1_l_d_ih_ng  their/dh_eh1_r  breath/b_r_eh1_th  like/l_ay1_k  they/dh_ey1  staring/s_t_eh1_r_ih_ng  at/ae_t  a/ah  coral/k_ao1_r_ah_l  reef/r_iy1_f  
38  and/ah_n_d  when/w_eh_n  they/dh_ey1  speak/s_p_iy1_k  their/dh_eh1_r  peace/p_iy1_s  
39  all/ao1_l  we/w_iy  get/g_eh1_t  is/ih_z  a/ah  little/l_ih1_t_ah_l  piece/p_iy1_s  
40  
41  all/ao1_l  life-s/l_ay1_f_s  about/ah_b_aw1_t  is/ih_z  work/w_er1_k  man/m_ae1_n  
42  so/s_ow1  everybody/eh1_v_r_iy_b_aa2_d_iy  dropping/d_r_aa1_p_ih_ng  out/aw1_t  
43  stupid/s_t_uw1_p_ah_d  bitches/b_ih1_ch_ah_z  bicker/b_ih1_k_er  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  they/dh_ey1  be/b_iy1  talking/t_ao1_k_ih_ng  bout/b_aw1_t  
44  i/ay  ain-t/ey1_n_t  bout/b_aw1_t  that/dh_ae1_t  drama/d_r_aa1_m_ah  that/dh_ae1_t  you/y_uw  bring/b_r_ih1_ng  about/ah_b_aw1_t  
45  my/m_ay  homies/hh_aa1_m_ah_er_s  got/g_aa1_t  the/dh_ah  word/w_er1_d  and/ah_n_d  they/dh_ey1  told/t_ow1_l_d  me/m_iy  you/y_uw  got/g_aa1_t  caught/k_aa1_t  up/ah1_p  south/s_aw1_th  
46  ill/ay_l  murk/m_er1_k  you/y_uw  on/aa_n  wax/w_ae1_k_s  and/ah_n_d  all/ao1_l  your/y_ao_r  goons/g_uw1_n_z  hold/hh_ow1_l_d  they/dh_ey1  mouth/m_aw1_th  
47  cause/k_aa1_z  Im/ay_m  attractin/ah_t_r_ae1_k_t_iy_n  attention/ah_t_eh1_n_sh_ah_n  
48  so/s_ow1  on/aa_n  the/dh_ah  bird/b_er1_d  get/g_eh1_t  a/ah  mention/m_eh1_n_sh_ah_n  
49  i/ay  want/w_aa1_n_t  some/s_ah1_m  keys/k_iy1_z  to/t_uw  a/ah  Bentley/b_eh1_n_t_l_iy  
50  im/ay_m  loaded/l_ow1_d_ah_d  up/ah1_p  like/l_ay1_k  a/ey1  semi/s_eh1_m_ay  
51  so/s_ow1  give/g_ih1_v  me/m_iy  more/m_ao1_r  like/l_ay1_k  Im/ay_m  Demi/d_eh1_m_iy  
52  please/p_l_iy1_z  
53  you/y_uw  got/g_aa1_t  some/s_ah1_m  beats/b_iy1_t_s  you/y_uw  can/k_ah_n  send/s_eh1_n_d  me/m_iy  
54  i/ay  murder/m_er1_d_er  them/dh_eh1_m  conservative/k_ah_n_s_er1_v_ah_t_ih_v  
55  i/ay  get/g_eh1_t  the/dh_ah  flipping/f_l_ih1_p_ih_ng  cause/k_aa1_z  my/m_ay  burger-s/b_er1_g_er_z  done/d_ah1_n  
56  how/hh_aw1  many/m_eh1_n_iy  times/t_ay1_m_z  I/ay  tell/t_eh1_l  you/y_uw  turds/s_er1_d_z  to/t_uw  run/r_ah1_n  
57  im/ay_m  waiting/w_ey1_t_ih_ng  on/aa_n  my/m_ay  surge/s_er1_jh  to/t_ah  come/k_ah1_m  
58  im/ay_m  chewy/ch_uw1_iy  like/l_ay1_k  some/s_ah1_m  bubble/b_ah1_b_ah_l  gum/g_ah1_m  
59  im/ay_m  not/n_ax_t  smart/s_m_aa1_r_t  youre/y_uw_r  just/jh_ah1_s_t  hella/hh_eh1_l_ae  dumb/d_ah1_m  
60  if/ah_f  you/y_uw  got/g_aa1_t  one/w_ah_n  you/y_uw  know/n_ow1  I/ay  got/g_aa1_t  seven/s_eh1_v_ah_n  of/ah_v  them/dh_eh1_m  
61  so/s_ow1  kid/k_ih1_d  keep/k_iy1_p  bringing/b_r_ih1_ng_ih_ng  them/dh_eh1_m  beats/b_iy1_t_s  
62  because/b_ih_k_ao1_z  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  them/dh_eh1_m  


rarewords=  41
