title  audible Angels Lyrics
author  by Visionaries

3  i/ay  told/t_ow1_l_d  you/y_uw  you/y_uw  you/y_uw  and/ah_n_d  all/ao1_l  of/ah_v  you/y_uw  in/ih1_n_ch  the/dh_iy  back/b_ae1_k  
4  and/ah_n_d  in/ih1_n_ch  the/dh_iy  middle/m_ih1_d_ah_l  in/ih1_n_ch  the/dh_iy  front/f_r_ah1_n_t  yo/y_ow1  
5  
6  attention/ah_t_eh1_n_sh_ah_n  all/ao1_l  audible/aa1_d_ah_b_ah_l  angels/ey1_n_jh_ah_l_z  
7  before/b_iy2_f_ao1_r  billions/b_ih1_l_y_ah_n_z  burn/b_er1_n  before/b_iy2_f_ao1_r  brains/b_r_ey1_n_z  blow/b_l_ow1  
8  
9  evidently/eh1_v_ah_d_ah_n_t_l_iy  eventually/iy_v_eh1_n_sh_ah_l_iy  everything/eh1_v_r_iy_th_ih2_ng  ends/eh1_n_d_z  
10  first/f_er1_s_t  fascinate/f_ae1_s_ah_n_ey2_t  friends/f_r_eh1_n_d_z  force/f_ao1_r_s  foes/f_ow1_z  to/t_ah  fend/f_eh1_n_d  
11  gradually/g_r_ae1_jh_uw_l_iy  the/dh_iy  greater/g_r_ey1_t_er  good/g_uh1_d  grows/g_r_ow1_z  and/ah_n_d  graduates/g_r_ae1_jh_ah_w_ah_t_s  
12  history/hh_ih1_s_t_er_iy  has/hh_ah_z  holes/hh_ow1_l_z  however/hh_aw2_eh1_v_er  humans/y_uw1_m_ah_n_z  hesitate/hh_eh1_z_ah_t_ey2_t  
13  i/ay  invest/ih2_n_v_eh1_s_t  indigenous/ih2_n_d_ih1_jh_ax_n_eh_s  interests/ih1_n_t_r_ah_s_t_s  
14  journals/jh_er1_n_ah_l_z  journey/jh_er1_n_iy  justify/jh_ah1_s_t_ah_f_ay2  jokers/jh_ow1_k_er_z  jest/jh_eh1_s_t  
15  the/dh_iy  king/k_ih1_ng  of/ah_v  corrupt/k_er_ah1_p_t  kings/k_ih1_ng_z  keeps/k_iy1_p_s  killing/k_ih1_l_ih_ng  kids/k_ih1_d_z  
16  live/l_ay1_v  for/f_r_er  life/l_ay1_f  and/ah_n_d  love/l_ah1_v  levitating/l_eh1_v_ah_t_ey2_t_ih_ng  lids/l_ih1_d_z  
17  money/m_ah1_n_iy  makes/m_ey1_k_s  many/m_eh1_n_iy  mens/m_eh1_n_z  minds/m_ay1_n_d_z  miss/m_ih1_s  
18  nevermind/n_eh1_v_er_m_ay2_n_d  newness/n_uw1_n_ah_s  now/n_aw1  we/w_iy  need/n_iy1_d  nourish/n_er1_ih_sh  
19  oppose/ah_p_ow1_z  only/ow1_n_l_iy  one/w_ah_n  organization/ao2_r_g_ah_n_ah_z_ey1_sh_ah_n  
20  pray/p_r_ey1  and/ah_n_d  protect/p_r_ax_t_eh_k_t  the/dh_ah  peaceful/p_iy1_s_f_ah_l  population/p_aa2_p_y_ah_l_ey1_sh_ah_n  
21  
22  quietly/k_w_ay1_ah_t_l_iy  question/k_w_eh_s_ch_ax_n  quality/k_w_aa1_l_ah_t_iy  
23  rhettmatic/r_eh_t_ha_m_ae1_t_ih_k  revolutionizes/r_eh2_v_ah_l_uw1_sh_ah_n_ay2_z_ih_z  record/r_eh_k_ao_d  reality/r_iy_ae1_l_ah_t_iy  
24  
25  substitute/s_ah1_b_s_t_ah_t_uw2_t  scratches/s_k_r_ae1_ch_ah_z  save/s_ey1_v  the/dh_ah  songs/s_ao1_ng_z  symmetry/s_ih1_m_ah_t_r_iy  
26  twenty/t_w_eh1_n_t_iy  six/s_ih_k_s  tabs/t_ae1_b_z  of/ah_v  turntable/t_er1_n_t_ey2_b_ah_l  tapestry/t_ae1_p_ah_s_t_r_iy  
27  understand/ah2_n_d_er_s_t_ae1_n_d  the/dh_ah  underground/ah1_n_d_er_g_r_aw2_n_d  unsung/ah_n_s_ah1_ng  
28  vegetate/v_eh1_jh_ah_t_ey2_t  vast/v_ae1_s_t  victorious/v_ih_k_t_ao1_r_iy_ah_s  visions/v_ih1_zh_ah_n_z  
29  watch/w_aa1_ch  the/dh_ah  weather/w_eh1_dh_er  wither/w_ih1_dh_er  in/ih1_n  the/dh_ah  wrong/r_ao1_ng  way/w_ey1  
30  never/n_eh1_v_er  Xerox/z_ih1_r_aa_k_s  a/ah  xenophobes/z_eh2_n_ah_f_ow1_b_er_s  X-ray/eh1_k_s_r_ey2  
31  yes/y_eh1_s  youre/y_uw_r  young/y_ah1_ng  so/s_ow1  yell/y_eh1_l  thats/dh_ae1_t_s  just/jh_ah_s_t  you/y_uw  
32  zoning/z_ow1_n_ih_ng  in/ih1_n_ch  the/dh_iy  zero/z_iy1_r_ow  of/ah_v  the/dh_iy  zyclon/z_ih_k_l_oh1_n  zoo/z_uw1  
33  
34  of/ah_v  Mexican/m_eh1_k_s_ah_k_ah_n  descent/d_ah_s_eh1_n_t  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
35  dilated/d_ay_l_ey1_t_ah_d  Peoples/p_iy1_p_ah_l_z  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
36  afterlife/ae1_f_t_er_l_ay2_f  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
37  visionaries/v_ih1_zh_ah_n_eh_r_iy_z  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
38  ill/ih1_l  Brothers/b_r_ah1_dh_er_z  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
39  the/dh_ah  Weather/w_eh1_dh_er  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
40  blak/b_l_aa1_k  Forest/f_ao1_r_ah_s_t  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
41  shape/sh_ey1_p  Shifters/S_hh_iy1_f_t_ax_r_s  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
42  chain/ch_ey1_n  Smokers/s_m_ow1_k_er_z  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
43  kram/k_r_ae1_m  Neves/n_iy1_v_z  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
44  psycho/s_ay1_k_ow  Realm/r_eh1_l_m  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
45  beat/b_iy1_t  Junkies/jh_ah1_ng_k_iy_z  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
46  cali/k_aa1_l_iy  9/ah_ae  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
47  malathion/m_ah_l_ae1_th_iy_ao_n  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
48  j5/jh_ey1_ae  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  
49  worldwide/w_er1_l_d_w_ay1_d  Audible/aa1_d_ah_b_ah_l  Angels/ey1_n_jh_ah_l_z  


rarewords=  29
