[[pbas 38.000; rate 160; volm +1.5]]aurora Lies Lyrics by Work Drugz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving the suburbs for nights on the [[pbas 38.000; rate 130; volm +1.5]]fringe[[slnc 200]] . 
we shovel the snow just to give us the [[pbas 38.000; rate 130; volm +1.5]]edge[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling our bodies to unmarked [[pbas 38.000; rate 130; volm +1.5]]cars[[slnc 200]] . 
this Motor City can make us a [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] . 
tell me what you want from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
show me that the best of [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
won't end up behind [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]inching closer further [[pbas 38.000; rate 130; volm +1.5]]south[[slnc 200]] . 
oil lamps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are pouring out . 
a third wave , look [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
hold on . 
[[pbas 54.000; rate 155; volm +1.5]]is this love on the run[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]is our love on the run[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
