title  australia Capital $ $ $ Lyrics
author  by Yung Neptune AKA YUNG JZ7

3  talking/t_ao1_k_ih_ng  to/t_uw  the/dh_ah  daughter/d_ao1_t_er  of/ah_v  a/ah  famous/f_ey1_m_ah_s  actor/ae1_k_t_er  
4  she/sh_iy  married/m_eh1_r_iy_d  and/ah_n_d  I/ay  shouldn-t/sh_uh_d_ah_n_t  bother/b_aa1_dh_er  
5  but/b_ah1_t  my/m_ay  charisma/k_er_ih1_z_m_ah  get/g_ih1_t  ahead/ah_hh_eh1_d  of/ah_v  me/m_iy  
6  woke/w_ow1_k  up/ah1_p  with/w_ih_dh  her/hh_er  in/ih1_n  bed/b_eh1_d  with/w_ih_dh  me/m_iy  
7  and/ah_n_d  now/n_aw1  she/sh_iy  tryna/t_r_ih1_n_ah  be/b_iy1  tellin/t_eh1_l_iy_n  me/m_iy  
8  what/w_ah_t  I/ay  did/d_ih1_d  was/w_ah_z  wrong/r_ao1_ng  
9  like/l_ay1_k  I/ay  was/w_ah_z  the/dh_ah  two/t_uw  timer/t_ay1_m_er  skeezin/s_k_e_z_iy_n  or/ao_r  slackin/s_l_ae1_k_iy_n  jackin/jh_ae1_k_iy_m  me/m_iy  off/ao1_f  
10  
11  i/ay  look/l_uh1_k  at/ae_t  her/hh_er  deeply/d_iy1_p_l_iy  I/ay  say/s_ey1  
12  
13  baby/b_ey1_b_iy  you/y_uw  smile/s_m_ay1_l  a/ah  lot/l_aa1_t  
14  and/ah_n_d  you/y_uw  have/hh_ae1_v  a/ah  nice/n_ay1_s  ring/r_ih1_ng  
15  i/ay  wish/w_ih1_sh  I/ay  could/k_uh1_d  take/t_ey1_k  it/ih_t  off/ao1_f  
16  
17  you/y_uw  see/s_iy1  me/m_iy  in/ih1_n  class/k_l_ae1_s  
18  you/y_uw  see/s_iy1  me/m_iy  on/aa_n  stage/s_t_ey1_jh  
19  but/b_ah1_t  thats/dh_ae1_t_s  not/n_ax_t  enough/ah_n_ah1_f  
20  im/ay_m  clearly/k_l_ih1_r_l_iy  buildin/b_ih1_l_d_iy_n  up/ah1_p  some/s_ah1_m  rage/r_ey1_jh  
21  
22  past/p_ae1_s_t  this/dh_ah_s  aggression/ah_g_r_eh1_sh_ah_n  
23  our/aa1_r  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  expression/ih_k_s_p_r_eh1_sh_ah_n  
24  besides/b_ah_s_ay1_d_z  what/hh_w_ah1_t  I/ay  hide/hh_ay1_d  and/ah_n_d  besides/b_ah_s_ay1_d_z  what/hh_w_ah1_t  I/ay  need/n_iy1_d  
25  drop/d_r_aa1_p  the/dh_iy  ring/r_ih1_ng  drop/d_r_aa1_p  my/m_ay  clothes/k_l_ow1_dh_z  fuck/f_ah1_k  the/dh_iy  classics/k_l_ae1_s_ih_k_s  
26  
27  i/ay  want/w_aa1_n_t  you/y_uw  to/t_ah  see/s_iy1  me/m_iy  


rarewords=  19
