title  automatic Lyrics
author  by SwizZz

3  
4  wary/w_eh1_r_iy  of/ah_v  doing/d_uw1_ih_ng  good/g_ah_d  but/b_ah1_t  the/dh_iy  love/l_ah1_v  don-t/d_ow1_n  stop/s_t_aa1_p  
5  fully/f_uh1_l_iy  focused/f_ow1_k_ah_s_t  unaffected/ah2_n_ah_f_eh1_k_t_ah_d  by/b_ay  the/dh_iy  shit/sh_iy1_t  they/dh_ey1  talk/t_ao1_k  
6  or/er  the/dh_iy  moves/m_uw1_v_z  they/dh_ey1  plot/p_l_aa1_t  theyre/dh_ey1_r  only/ow1_n_l_iy  hanging/hh_ae_ng_ih_ng  themselves/dh_eh_m_s_eh1_l_v_z  
7  the/dh_ah  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  is/ih_z  misguided/m_ih2_s_g_ay1_d_ah_d  out/aw1_t  here/hh_ih1_r  selling/s_eh1_l_ih_ng  these/dh_iy1_z  tales/t_ey1_l_z  
8  ill/ay_l  let/l_eh1_t  the/dh_ah  dust/d_ah1_s_t  settle/s_eh1_t_ah_l  down/d_aw1_n  before/b_ah_f_ao1_r  I/ay  get/g_eh1_t  settled/s_eh1_t_ah_l_d  in/ih1_n  
9  the/dh_ah  desperation/d_eh2_s_p_er_ey1_sh_ah_n  is/ih_z  alarming/ah_l_aa1_r_m_ih_ng  you/y_uw  
10  were/w_er  trapped/t_r_ae1_p_t  to/t_uw  begin/b_ih_g_ih1_n  
11  loyal/l_oy1_ah_l  to/t_uw  my/m_ay  bloodline/b_l_ah1_d_l_ay2_n  I/ay  don-t/d_ow1_n_t  sit/s_ih1_t  on/aa_n  the/dh_ah  fence/f_eh1_n_s  
12  don-t/d_ow1_n  ask/ae1_s_k  me/m_iy  for/f_r_er  my/m_ay  opinion/ah_p_ih1_n_y_ah_n  just/jh_ah_s_t  witness/w_ih1_t_n_ah_s  how/hh_aw1  this/dh_ah_s  shit/sh_iy1_t  ends/eh1_n_d_z  
13  so/s_ow1  many/m_eh1_n_iy  acts/ae1_k_s  to/t_ah  fulfill/f_uh_l_f_ih1_l  you/y_uw  lost/l_ao1_s_t  yourself/y_ao1_r_s_eh_l_f  in/ih1_n_ch  the/dh_iy  hype/hh_ay1_p  
14  all/ao1_l  the/dh_iy  shit/sh_iy1_t  you/y_uw  attain/ah_t_ey1_n  could/k_uh1_d  disappear/d_ih2_s_ah_p_iy1_r  overnight/ow1_v_er_n_ay1_t  
15  we/w_iy  ain-t/ey1_n_t  budging/b_ah1_jh_ah_ng  this/dh_ih1_s  was/w_ah_z  a/ah  blessing/b_l_eh1_s_ih_ng  they/dh_ey1  fail/f_ey1_l  to/t_uw  see/s_iy1  the/dh_ah  connection/k_ah_n_eh1_k_sh_ah_n  
16  
17  your/y_ao_r  image/ih1_m_ah_jh  is/ih_z  a/ah  confession/k_ah_n_f_eh1_sh_ah_n  you/y_uw  are/aa_r  nothing/n_ah1_th_ih_ng  you/y_uw  type/t_ay1_p  
18  something/s_ah1_m_th_ih_ng  ain-t/ey1_n_t  right/r_ay1_t  you/y_uw  can-t/k_ae1_n_t  handle/hh_ae1_n_d_ah_l  the/dh_ah  life/l_ay1_f  that/dh_ae1_t  you/y_uw  made/m_ey1_d  huh/hh_ah1  
19  path/p_ae1_th  that/dh_ae1_t  you/y_uw  paved/p_ey1_v_d  huh/hh_ah1  World/w_er1_l_d  still/s_t_ih1_l  seems/s_iy1_m_z  gray/g_r_ey1  huh/hh_ah1  
20  blame/b_l_ey1_m  it/ih_t  on/aa_n  Dame/d_ey1_m  huh/hh_ah1  Begging/b_eh1_g_ih_ng  for/f_ao_r  an/ae_n  escape/ah_s_k_ey1_p  
21  its/ih_t_s  obvious/aa1_b_v_iy_ah_s  youre/y_uw_r  fucking/f_ah1_k_ih_ng  broken/b_r_ow1_k_ah_n  and/ah_n_d  youre/y_uw_r  losing/l_uw1_z_ih_ng  your/y_ao_r  way/w_ey1  
22  
23  i/ay  saw/s_ao1  this/dh_ih1_s  coming/k_ah1_m_ih_ng  for/f_ao_r  a/ah  long/l_ao1_ng  time/t_ay1_m  
24  we/w_iy  made/m_ey1_d  it/ih_t  out/aw1_t  the/dh_ah  rain/r_ey1_n  ready/r_eh1_d_iy  for/f_ao_r  the/dh_ah  sunshine/s_ah1_n_sh_ay2_n  
25  i/ay  promise/p_r_aa1_m_ah_s  everything-s/eh1_v_r_iy_th_ih2_ng_z  good/g_uh1_d  man/m_ae1_n  nobodys/n_ow1_b_aa2_d_iy2_z  tripping/t_r_ih1_p_ih_ng  
26  i/ay  promise/p_r_aa1_m_ah_s  everything-s/eh1_v_r_iy_th_ih2_ng_z  good/g_uh1_d  man/m_ae1_n  nobodys/n_ow1_b_aa2_d_iy2_z  tripping/t_r_ih1_p_ih_ng  
27  thats/dh_ae1_t_s  automatic/ao_t_ax_m_ae_t_ih_k  */ah_ae  scratching/s_k_r_ae1_ch_ih_ng  */ah_ae  
28  
29  ive/ay_v  always/ao1_l_w_ey2_z  been/b_ih1_n  a/ah  savage/s_ae1_v_ih_jh  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  get/g_eh1_t  established/ih_s_t_ae_b_l_ih_sh_t  
30  families/f_ae_m_ax_l_ih_z  waiting/w_ey1_t_ih_ng  on/aa_n  me/m_iy  I/ay  assure/ah_sh_uh1_r  you/y_uw  not/n_ax_t  to/t_uw  panic/p_ae1_n_ih_k  
31  the/dh_ah  support/s_ah_p_ao1_r_t  is/ih_z  overwhelming/ow_v_ax_w_eh_l_m_ih_ng  I/ay  take/t_ey1_k  none/n_ah1_n  of/ah_v  it/ih_t  for/f_ao_r  granted/g_r_aa_n_t_ih_d  
32  used/y_uw1_z_d  to/t_uw  overlook/ow1_v_er_l_uh2_k  the/dh_ah  money/m_ah1_n_iy  till/t_ih1_l  the/dh_ah  money/m_ah1_n_iy  quickly/k_w_ih1_k_l_iy  vanished/v_ae1_n_ih_sh_t  
33  got/g_aa1_t  to/t_uw  provide/p_r_ah_v_ay1_d  when/w_eh_n  the/dh_ah  pressure-s/p_r_eh1_sh_er_z  applied/ah_p_l_ay1_d  
34  youre/y_uw_r  quick/k_w_ih1_k  to/t_uw  open/ow1_p_ah_n  your/y_ao_r  mouth/m_aw1_th  how/hh_aw1  bout/b_aw1_t  you/y_uw  open/ow1_p_ah_n  your/y_ao_r  eyes/ay1_z  
35  should/sh_uh_d  be/b_iy1  ashamed/ah_sh_ey1_m_d  of/ah_v  your/y_ao_r  pride/p_r_ay1_d  nobody/n_ow1_b_aa2_d_iy2  needs/n_iy1_d_z  you/y_uw  to/t_uw  thrive/th_r_ay1_v  
36  the/dh_ah  smoke/s_m_ow1_k  sitting/s_ih1_t_ih_ng  on/aa_n  the/dh_ah  water/w_ao1_t_er  getting/g_eh_t_ih_ng  blown/b_l_ow1_n  to/t_uw  the/dh_ah  sky/s_k_ay1  
37  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  stupid/s_t_uw1_p_ah_d  I/ay  do/d_uw1  it/ih_t  the/dh_ah  differences/d_ih_f_r_ax_n_s_ih_z  are/aa_r  apparent/ah_p_eh1_r_ah_n_t  
38  he/hh_iy  put/p_uh1_t  food/f_uw1_d  on/aa_n  your/y_ao_r  table/t_ey1_b_ah_l  and/ah_n_d  we/w_iy  got/g_aa1_t  punished/p_ah1_n_ih_sh_t  for/f_ao_r  caring/k_eh1_r_ih_ng  
39  go/g_ow1  ‘/ah_ae  head/hh_eh1_d  embellish/eh_m_b_eh1_l_ih_sh  your/y_ao_r  story/s_t_ao1_r_iy  the/dh_ah  gay/g_ey1  theatrics/th_iy1_t_r_ih_k_s  are/aa_r  corny/k_ao1_r_n_iy  
40  youll/y_uw_l  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  
41  you/y_uw  really/r_ih1_l_iy  should/sh_uh_d  be/b_iy1  embarrassed/eh_m_b_eh1_r_ah_s_t  
42  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  do/d_uw1  you/y_uw  cherish/ch_eh1_r_ih2_sh  
43  you/y_uw  sold/s_ow1_l_d  your/y_ao_r  soul/s_ow1_l  for/f_ao_r  the/dh_ah  fame/f_ey1_m  huh/hh_ah1  
44  making/m_ey1_k_ih_ng  a/ah  name/n_ey1_m  huh/hh_ah1  
45  looking/l_uh1_k_ih_ng  to/t_uw  God/g_aa1_d  to/t_uw  get/g_eh1_t  saved/s_ey1_v_d  huh/hh_ah1  
46  playing/p_l_ey1_ih_ng  the/dh_ah  game/g_ey1_m  huh/hh_ah1  Begging/b_eh1_g_ih_ng  for/f_ao_r  an/ae_n  escape/ah_s_k_ey1_p  
47  its/ih_t_s  obvious/aa1_b_v_iy_ah_s  youre/y_uw_r  fucking/f_ah1_k_ih_ng  broken/b_r_ow1_k_ah_n  and/ah_n_d  youre/y_uw_r  losing/l_uw1_z_ih_ng  your/y_ao_r  way/w_ey1  
48  
49  i/ay  saw/s_ao1  this/dh_ih1_s  coming/k_ah1_m_ih_ng  for/f_ao_r  a/ah  long/l_ao1_ng  time/t_ay1_m  
50  we/w_iy  made/m_ey1_d  it/ih_t  out/aw1_t  the/dh_ah  rain/r_ey1_n  ready/r_eh1_d_iy  for/f_ao_r  the/dh_ah  sunshine/s_ah1_n_sh_ay2_n  
51  i/ay  promise/p_r_aa1_m_ah_s  everything-s/eh1_v_r_iy_th_ih2_ng_z  good/g_uh1_d  man/m_ae1_n  nobodys/n_ow1_b_aa2_d_iy2_z  tripping/t_r_ih1_p_ih_ng  
52  i/ay  promise/p_r_aa1_m_ah_s  everything-s/eh1_v_r_iy_th_ih2_ng_z  good/g_uh1_d  man/m_ae1_n  nobodys/n_ow1_b_aa2_d_iy2_z  tripping/t_r_ih1_p_ih_ng  
53  thats/dh_ae1_t_s  automatic/ao_t_ax_m_ae_t_ih_k  */ah_ae  scratching/s_k_r_ae1_ch_ih_ng  */ah_ae  


rarewords=  40
