title  autotonsorialist Lyrics
author  by The World Is a Beautiful Place I Am No Longer Afraid to Die

3  Chris/k_r_ih1_s  
4  most/m_ow1_s  often/ao1_f_t_ah_n  the/dh_iy  house/hh_aw1_s  is/ah_z  empty/eh1_m_t_iy  
5  and/ah_n_d  as/ae_z  if/ah_f  I/ay  were/w_er  about/ah_b_aw1_t  to/t_uw  touch/t_ah1_ch  another/ah_n_ah1_dh_er  for/f_ao_r  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  again/ah_g_eh1_n  my/m_ay  hands/hh_ae1_n_d_z  
6  shake/sh_ey1_k  as/ae_z  I/ay  think/th_ih1_ng_k  
7  the/dh_ah  buzz/b_ah1_z  is/ih_z  light/l_ay1_t  tickling/t_ih1_k_ah_l_ih_ng  the/dh_ah  air/eh1_r  like/l_ay1_k  my/m_ay  hair/hh_eh1_r  tickles/t_ih1_k_ah_l_z  my/m_ay  spine/s_p_ay1_n  as/ae_z  it/ih_t  
8  trickles/t_r_ih1_k_ah_l_z  down/d_aw1_n  water/w_ao1_t_er  flows/f_l_ow1_z  
9  would/w_uh1_d  you/y_uw  help/hh_eh1_l_p  steady/s_t_eh1_d_iy  my/m_ay  hand/hh_ae1_n_d  help/hh_eh1_l_p  make/m_ey1_k  my/m_ay  coastlines/k_ow1_s_t_l_ay2_n_z  less/l_eh1_s  jagged/jh_ae1_g_d  
10  i/ay  think/th_ih1_ng_k  my/m_ay  name/n_ey1_m  is/ih_z  safest/s_ey1_f_ah_s_t  in/ih1_n  your/y_ao_r  mouth/m_aw1_th  
11  
12  Dave/d_ey1_v  
13  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
14  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  
15  how/hh_aw1  could/k_uh1_d  we/w_iy  give/g_ih1_v  in/ih1_n  
16  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  is/ih_z  in/ih1_n  your/y_ao_r  history/hh_ih_s_t_r_ih  
17  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
18  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  is/ih_z  in/ih1_n  your/y_ao_r  history/hh_ih_s_t_r_ih  
19  how/hh_aw1  could/k_uh1_d  we/w_iy  give/g_ih1_v  in/ih1_n  
20  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  
21  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
22  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
23  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  
24  how/hh_aw1  could/k_uh1_d  we/w_iy  give/g_ih1_v  in/ih1_n  
25  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
26  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  is/ih_z  in/ih1_n  your/y_ao_r  history/hh_ih_s_t_r_ih  
27  how/hh_aw1  could/k_uh1_d  we/w_iy  give/g_ih1_v  in/ih1_n  
28  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  is/ih_z  in/ih1_n  your/y_ao_r  history/hh_ih_s_t_r_ih  
29  how/hh_aw1  could/k_uh1_d  we/w_iy  give/g_ih1_v  in/ih1_n  
30  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  
31  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
32  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
33  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  
34  how/hh_aw1  could/k_uh1_d  we/w_iy  give/g_ih1_v  in/ih1_n  
35  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
36  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  is/ih_z  in/ih1_n  your/y_ao_r  history/hh_ih_s_t_r_ih  
37  how/hh_aw1  could/k_uh1_d  we/w_iy  give/g_ih1_v  in/ih1_n  
38  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  is/ih_z  in/ih1_n  your/y_ao_r  history/hh_ih_s_t_r_ih  
39  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  
40  our/aw1_r  wrong/r_ao1_ng  blood/b_l_ah1_d  
41  how/hh_aw1  could/k_uh1_d  you/y_uw  drown/d_r_aw1_n  us/ah1_s  out/aw1_t  


rarewords=  7
