title  autumn Air Lyrics
author  by Voli

3  these/dh_iy1_z  are/er  the/dh_iy  bad/b_ae1_d  times/t_ay1_m_z  what/hh_w_ah1_t  happened/hh_ae1_p_ah_n_d  to/t_ah  the/dh_iy  good/g_ah_d  times/t_ay1_m_z  
4  what/hh_w_ah1_t  happened/hh_ae1_p_ah_n_d  to/t_ah  the/dh_iy  sunset/s_ah1_n_s_eh2_t  that/dh_ah_t  you/y_uw  said/s_eh1_d  would/w_uh1_d  rise/r_ay1_z  again/ah_g_ey1_n  
5  what/hh_w_ah1_t  happened/hh_ae1_p_ah_n_d  to/t_ah  the/dh_iy  promises/p_r_aa1_m_ah_s_ah_z  we/w_iy  made/m_ey1_d  to/t_ah  try/t_r_ay1  again/ah_g_ey1_n  
6  i/ay  guess/g_eh1_s  we/w_iy  had/hh_ae1_d  our/aa1_r  fingers/f_ih1_ng_g_er_z  crossed/k_r_ao1_s_t  
7  
8  its/ah_t_s  hard/hh_aa1_r_d  to/t_ah  let/l_eh1_t  a/ey1  good/g_ah_d  girl/g_er1_l  go/g_ow1  
9  but/b_ah1_t  baby/b_ey1_b_iy  it/ah_t  would/w_uh1_d  be/b_iy  foolish/f_uw1_l_ih2_sh  for/f_r_er  me/m_iy  to/t_ah  think/th_ih1_ng_k  that/dh_ah_t  this/dh_ah_s  situation/s_ih2_ch_uw_ey1_sh_ah_n  
10  is/ah_z  something/s_ah1_m_th_ih_ng  that/dh_ah_t  I/ay  could/k_uh1_d  control/k_ah_n_t_r_ow1_l  
11  i/ay  know/n_ow1  I/ay  cheated/ch_iy1_t_ah_d  
12  woman/w_uh1_m_ah_n  I/ay  know/n_ow1  I/ay  see/s_iy1  it/ah_t  in/ih1_n_ch  your/y_uh1_r  eyes/ay1_z  I/ay  could/k_uh1_d  read/r_iy1_d  em/eh1_m  
13  and/ah_n_d  they/dh_ey1  readin/r_eh1_d_iy_n  like/l_ay1_k  the/dh_iy  epilogue/eh1_p_ah_l_ao2_g  after/ae1_f_t_er  the/dh_iy  Last/l_ae1_s_t  Chapter/ch_ae1_p_t_er  
14  but/b_ah1_t  you/y_uw  couldn-t/k_uh1_d_n_t  find/f_ay1_n_d  the/dh_ah  right/r_ay1_t  way/w_ey1  to/t_uw  say/s_ey1  it/ih_t  like/l_ay1_k  bad/b_ae1_d  grammar/g_r_ae1_m_er  
15  arguing/aa1_r_g_y_uw_ih_ng  over/ow1_v_er  dishes/d_ih1_sh_ah_z  laundry/l_ao1_n_d_r_iy  and/ah_n_d  other/ah1_dh_er  business/b_ih1_z_n_ah_s  
16  ballin/b_ae1_l_ih2_n  over/ow1_v_er  those/dh_ow1_z  tissues/t_ih_sh_uw_z  we/w_iy  glossin/g_l_ao1_s_iy_n  over/ow1_v_er  the/dh_ah  issue/ih1_sh_uw  baby/b_ey1_b_iy  
17  thought/th_ao1_t  I/ay  could/k_uh1_d  be/b_iy1  what/w_ah_t  you/y_uw  needed/n_iy1_d_ah_d  when/w_eh_n  you/y_uw  said/s_eh1_d  you/y_uw  forgave/f_er_g_ey1_v  me/m_iy  
18  give/g_ih1_v  you/y_uw  that/dh_ae1_t  picket/p_ih1_k_ah_t  fence/f_eh1_n_s  the/dh_ah  ring/r_ih1_ng  the/dh_ah  kids/k_ih1_d_z  the/dh_ah  Mercedes/m_er_s_ey1_d_iy_z  
19  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  ain-t/ey1_n_t  it/ih_t  stop/s_t_aa1_p  walkin/w_aa1_k_iy_n  now/n_aw1  face/f_ey1_s  me/m_iy  
20  we/w_iy  not/n_ax_t  talkin/t_aa1_k_ah_n  its/ih_t_s  crazy/k_r_ey1_z_iy  don-t/d_ow1_n_t  ignore/ih_g_n_ao1_r  me/m_iy  I/ay  hate/hh_ey1_t  it/ih_t  
21  at/ae_t  least/l_iy1_s_t  if/ah_f  your/y_ao_r  angry/ae1_ng_g_r_iy  at/ae_t  me/m_iy  I/ay  know/n_ow1  you/y_uw  still/s_t_ih1_l  care/k_eh1_r  
22  why/w_ay1  am/ae_m  I/ay  reaching/r_iy1_ch_ih_ng  for/f_ao_r  something/s_ah1_m_th_ih_ng  as/ae_z  if/ah_f  its/ah_t_s  still/s_t_ih1_l  there/dh_eh1_r  
23  i/ay  wasn-t/w_oh1_z_n_t  faithful/f_ey1_th_f_ah_l  but/b_ah1_t  how/hh_aw1  long/l_ao1_ng  should/sh_uh_d  I/ay  be/b_iy  paying/p_ey1_ih_ng  for/f_r_er  it/ah_t  
24  forgiveness/f_er_g_ih1_v_n_ah_s  is/ah_z  on/aa_n  the/dh_iy  menu/m_eh1_n_y_uw  and/ah_n_d  I/ay  be/b_iy  waiting/w_ey1_t_ih_ng  on/aa_n  it/ah_t  
25  
26  no/n_ow1  more/m_ao1_r  Sunshine/s_ah1_n_sh_ay2_n  No/n_ow1  more/m_ao1_r  summer/s_ah1_m_er  breeze/b_r_iy1_z  
27  before/b_ah_f_ao1_r  the/dh_ah  cold/k_ow1_l_d  the/dh_ah  Autumn/ao1_t_ah_m  is/ih_z  when/w_eh_n  she/sh_iy  leaves/l_iy1_v_z  
28  when/w_eh_n  she/sh_iy  leaves/l_iy1_v_z  we/w_iy  inevitably/ih2_n_eh1_v_ah_t_ah_b_l_iy  fall/f_aa1_l  
29  that/dh_ae1_t  Autumn/ao1_t_ah_m  Air/eh1_r  makes/m_ey1_k_s  her/hh_er  love/l_ah1_v  me/m_iy  no/n_ow1  more/m_ao1_r  she/sh_iy  loves/l_ah1_v_z  me/m_iy  no/n_ow1  more/m_ao1_r  
30  
31  look/l_uh1_k  is/ih_z  it/ih_t  easier/iy1_z_iy_er  just/jh_ah1_s_t  to/t_uw  walk/w_ao1_k  away/ah_w_ey1  and/ah_n_d  demonize/d_iy1_m_ah_n_ay2_z  me/m_iy  
32  honey/hh_ah1_n_iy  you/y_uw  see/s_iy1  my/m_ay  eyes/ay1_z  the/dh_ah  reason/r_iy1_z_ah_n  we/w_iy  keep/k_iy1_p  alive/ah_l_ay1_v  is/ih_z  written/r_ih1_t_ah_n  on/aa_n  my/m_ay  face/f_ey1_s  
33  remember/r_ih_m_eh_m_b_ax  college/k_aa1_l_ih_jh  second/s_eh1_k_ah_n_d  semester/s_ah_m_eh1_s_t_er  finals/f_ay1_n_ah_l_z  
34  quizzing/k_w_ih1_z_ih_ng  each/iy1_ch  other/ah1_dh_er  while/w_ay_l  we/w_iy  stripping/s_t_r_ih1_p_ih_ng  each/iy1_ch  other/ah1_dh_er  for/f_ao_r  hours/aw1_er_z  
35  freshman/f_r_eh1_sh_m_ah_n  year/y_ih1_r  was/w_ah_z  ours/aw1_er_z  
36  we/w_iy  were/w_er  each/iy1_ch  others/ah1_dh_er_z  sugar/sh_uh1_g_er  but/b_ah1_t  somewhere/s_ah1_m_w_eh2_r  it/ih_t  went/w_eh1_n_t  sour/s_ao1_r  
37  it/ih_t  broke/b_r_ow1_k  my/m_ay  heart/hh_aa1_r_t  that/dh_ae1_t  you/y_uw  thought/th_ao1_t  it/ih_t  was/w_ah_z  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  you/y_uw  did/d_ih1_d  
38  you/y_uw  weren-t/w_er1_n_t  good/g_uh1_d  enough/ah_n_ah1_f  baby/b_ey1_b_iy  thats/dh_ae1_t_s  just/jh_ah1_s_t  stupid/s_t_uw1_p_ah_d  
39  i/ay  don-t/d_ow1_n_t  know/n_ow1  maybe/m_ey1_b_iy  it/ih_t  was/w_ah_z  the/dh_ah  pressure/p_r_eh1_sh_er  
40  maybe/m_ey1_b_iy  I/ay  couldn-t/k_uh1_d_n_t  meet/m_iy1_t  the/dh_ah  expectations/eh2_k_s_p_eh_k_t_ey1_sh_ah_n_z  of/ah_v  your/y_ao_r  sister/s_ih1_s_t_er  
41  mother/m_ah1_dh_er  uncles/ah1_ng_k_ah_l_z  and/ah_n_d  aunts/ae1_n_t_s  asking/ae1_s_k_ih_ng  when/w_eh_n  we/w_iy  getting/g_eh_t_ih_ng  married/m_eh1_r_iy_d  
42  maybe/m_ey1_b_iy  I/ay  never/n_eh1_v_er  felt/f_eh1_l_t  I/ay  was/w_ah_z  good/g_uh1_d  enough/ah_n_ah1_f  for/f_ao_r  your/y_ao_r  daddy/d_ae1_d_iy  
43  barely/b_eh1_r_l_iy  making/m_ey1_k_ih_ng  good/g_uh1_d  salary/s_ae1_l_er_iy  how/hh_aw1  could/k_uh1_d  we/w_iy  make/m_ey1_k  a/ah  family/f_ae_m_ax_l_ih  
44  then/dh_eh1_n  reality/r_iy_ae1_l_ah_t_iy  sunk/s_ah1_ng_k  in/ih1_n  then/dh_eh1_n  the/dh_ah  doubt/d_aw1_t  in/ih1_n  me/m_iy  snuck/s_n_ah1_k  in/ih1_n  
45  then/dh_eh1_n  that/dh_ae1_t  led/l_eh1_d  to/t_uw  the/dh_ah  night/n_ay1_t  of/ah_v  me/m_iy  going/g_ow_ih_ng  out/aw1_t  when/w_eh_n  Im/ay_m  drunken/d_r_ah1_ng_k_ah_n  
46  something/s_ah1_m_th_ih_ng  was/w_ah_z  grindin/g_r_ay1_n_d_iy_n  on/aa_n  me/m_iy  then/dh_eh1_n  I/ay  don-t/d_ow1_n_t  remember/r_ih_m_eh_m_b_ax  nothing/n_ah1_th_ih_ng  
47  
48  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  I/ay  let/l_eh1_t  a/ey1  good/g_ah_d  girl/g_er1_l  go/g_ow1  
49  but/b_ah1_t  once/w_ah1_n_s  a/ey1  good/g_ah_d  girl/g_er1_l  goes/g_ow1_z  she-s/s_hh_iy1_z  gone/g_ao1_n  forever/f_er_eh1_v_er  
50  picture/p_ih1_k_ch_er  perfect/p_er_f_ih_k_t  we/w_iy  were/w_er  drawn/d_r_ao1_n  together/t_ah_g_eh1_dh_er  
51  somehow/s_ah1_m_hh_aw2  even/iy1_v_ah_n  though/dh_ow1  I/ay  saw/s_ao1  the/dh_iy  signs/s_ay1_n_z  we/w_iy  were/w_er1  lost/l_ao1_s_t  together/t_ah_g_eh1_dh_er  
52  but/b_ah1_t  lets/l_eh1_t_s  be/b_iy  honest/aa1_n_ah_s_t  you/y_uw  never/n_eh1_v_er  really/r_iy1_l_iy  forgave/f_er_g_ey1_v  me/m_iy  
53  but/b_ah1_t  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  baby/b_ey1_b_iy  the/dh_iy  jealousy/jh_eh1_l_ah_s_iy  made/m_ey1_d  you/y_uw  crazy/k_r_ey1_z_iy  
54  and/ah_n_d  then/dh_eh1_n  you/y_uw  just/jh_ah_s_t  shut/sh_ah1_t  off/ao1_f  I/ay  couldn-t/k_uh1_d_n_t  find/f_ay1_n_d  the/dh_ah  on/aa_n  button/b_ah1_t_ah_n  
55  i/ay  tried/t_r_ay1_d  everything/eh1_v_r_iy_th_ih2_ng  I/ay  nearly/n_ih1_r_l_iy  lost/l_ao1_s_t  my/m_ay  mind/m_ay1_n_d  from/f_r_ah1_m  it/ih_t  
56  man/m_ae1_n  you/y_uw  don-t/d_ow1_n_t  shit/sh_iy1_t  like/l_ay1_k  that/dh_ae1_t  you/y_uw  don-t/d_ow1_n_t  forgive/f_er_g_ih1_v  me/m_iy  for/f_ao_r  my/m_ay  sins/s_ih1_n_z  
57  and/ah_n_d  take/t_ey1_k  that/dh_ae1_t  shit/sh_iy1_t  right/r_ay1_t  back/b_ae1_k  
58  you/y_uw  don-t/d_ow1_n_t  give/g_ih1_v  me/m_iy  another/ah_n_ah1_dh_er  chance/ch_ae1_n_s  as/ae_z  if/ah_f  this/dh_ah_s  shit/sh_iy1_t  might/m_ay1_t  last/l_ae1_s  
59  8/ah_ae  years/y_er_z  behind/b_ah_hh_ay1_n_d  us/y_uw1_eh1_s  and/ah_n_d  we/w_iy  end/eh1_n_d  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  
60  damn/d_ae1_m  and/ah_n_d  now/n_aw1  the/dh_ah  winters/w_ih1_n_t_er_z  so/s_ow1  cold/k_ow1_l_d  
61  i/ay  wander/w_aa1_n_d_er  like/l_ay1_k  the/dh_ah  man/m_ae1_n  that/dh_ae1_t  could/k_uh1_d  never/n_eh1_v_er  go/g_ow1  home/hh_ow1_m  
62  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_ah  memories/m_eh1_m_ax_r_iy_z  of/ah_v  something/s_ah1_m_th_ih_ng  we/w_iy  had/hh_ae1_d  
63  baby/b_ey1_b_iy  tell/t_eh1_l  me/m_iy  will/w_ah_l  the/dh_ah  summer/s_ah1_m_er  ever/eh1_v_er  be/b_iy1  back/b_ae1_k  


rarewords=  31
