title  avalanche Slow Lyrics
author  by Zola Jesus

3  in/ih1_n_ch  the/dh_iy  end/eh1_n_d  I/ay  saw/s_ao1  you/y_uw  
4  visions/v_ih1_zh_ah_n_z  of/ah_v  something/s_ah1_m_th_ih_ng  I/ay  wasn-t/w_oh1_z_n_t  used/y_uw1_z_d  to/t_uw  
5  and/ah_n_d  I/ay  let/l_eh1_t  it/ih_t  all/ao1_l  go/g_ow1  oh/ow1  
6  with/w_ih_dh  my/m_ay  heart/hh_aa1_r_t  with/w_ih_dh  my/m_ay  body/b_aa1_d_iy  with/w_ih_dh  all/ao1_l  
7  
8  and/ah_n_d  it/ih_t  all/ao1_l  falls/f_ao1_l_z  down/d_aw1_n  
9  and/ah_n_d  it/ih_t  all/ao1_l  comes/k_ah1_m_z  around/er_aw1_n_d  
10  and/ah_n_d  it/ih_t  all/ao1_l  goes/g_ow1_z  down/d_aw1_n  
11  and/ah_n_d  it/ih_t  all/ao1_l  comes/k_ah1_m_z  
12  oh/ow1  it/ih_t  all/ao1_l  comes/k_ah1_m_z  around/er_aw1_n_d  
13  
14  and/ah_n_d  I/ay  knew/n_uw1  it/ih_t  will/w_ah_l  be/b_iy1  you/y_uw  
15  coming/k_ah1_m_ih_ng  at/ae_t  me/m_iy  like/l_ay1_k  you/y_uw  do/d_uw1  
16  feel/f_iy1_l  my/m_ay  heart/hh_aa1_r_t  my/m_ay  soul/s_ow1_l  with/w_ih_dh  fire/f_ay1_er  
17  and/ah_n_d  I/ay  won-t/w_ow1_n_t  know/n_ow1  
18  no/n_ow1  I/ay  won-t/w_ow1_n_t  know/n_ow1  who/hh_uw  you/y_uw  are/aa_r  
19  
20  cause/k_aa1_z  it/ih_t  all/ao1_l  falls/f_ao1_l_z  down/d_aw1_n  
21  cause/k_aa1_z  it/ih_t  all/ao1_l  goes/g_ow1_z  down/d_aw1_n  
22  
23  and/ah_n_d  it/ih_t  all/ao1_l  falls/f_ao1_l_z  down/d_aw1_n  
24  and/ah_n_d  it/ih_t  all/ao1_l  goes/g_ow1_z  down/d_aw1_n  
25  and/ah_n_d  you/y_uw  never/n_eh1_v_er  let/l_eh1_t  it/ih_t  go/g_ow1  
26  and/ah_n_d  it/ih_t  all/ao1_l  comes/k_ah1_m_z  down/d_aw1_n  


rarewords=  4
