[[pbas 38.000; rate 160; volm +1.5]]avon   - live at reading 2000 Lyrics by Queens of the Stone Age . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i seen you go . 
through a park in a [[pbas 38.000; rate 130; volm +1.5]]haze[[slnc 200]] . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listen . 
for traffic [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going the same [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
a simple system . 
yeah . 
i string ' em up , I cut ' em [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare I say . 
a perfect vision . 
such simple ways to let you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
free range humans . 
[[rate 120; volm +1.5]]all[[slnc 100]] cooped up , naked [[pbas 38.000; rate 130; volm +1.5]]clone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is playing lame . 
yeah . 
i string ' em up , I cut ' em [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare I say . 
