title  awakening Lyrics
author  by Switchfoot

3  
4  yeah/y_ae1  
5  
6  face/f_ey1_s  down/d_aw1_n  with/w_ah_dh  the/dh_iy  LA/l_aa1  curbside/k_er1_b_s_ay2_d  endings/eh1_n_d_ih_ng_z  
7  and/ah_n_d  the/dh_iy  ones/w_ah1_n_z  and/ah_n_d  zeros/z_ih1_r_ow_z  
8  downtown/d_aw1_n_t_aw_n  was/w_ah1_z  the/dh_iy  perfect/p_er1_f_ih2_k_t  place/p_l_ey1_s  to/t_ah  hide/hh_ay1_d  
9  the/dh_iy  first/f_er1_s_t  star/s_t_aa1_r  that/dh_ah_t  I/ay  saw/s_ao1  last/l_ae1_s  night/n_ay1_t  was/w_ah1_z  a/ey1  headlight/hh_eh1_d_l_ay2_t  
10  of/ah_v  a/ey1  man-made/m_ae1_n-m_ey1_d  sky/s_k_ay1  but/b_ah1_t  
11  man-made/m_ae1_n-m_ey1_d  never/n_eh1_v_er  made/m_ey1_d  our/aa1_r  dreams/d_r_iy1_m_z  collide/k_ah_l_ay1_d  
12  collide/k_ah_l_ay1_d  
13  
14  here/hh_ih1_r  we/w_iy  are/er  now/n_aw1  with/w_ah_dh  the/dh_iy  falling/f_aa1_l_ih_ng  sky/s_k_ay1  and/ah_n_d  the/dh_iy  rain/r_ey1_n  
15  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
16  here/hh_ih1_r  we/w_iy  are/aa_r  now/n_aw1  with/w_ih_dh  the/dh_ah  desperate/d_eh_s_p_ax_r_ax_t  youth/y_uw1_th  and/ah_n_d  the/dh_ah  pain/p_ey1_n  
17  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
18  maybe/m_ey1_b_iy  its/ih_t_s  called/k_ao1_l_d  ambition/ae_m_b_ih1_sh_ah_n  
19  youve/y_uw_v  been/b_ih1_n  talking/t_ao1_k_ih_ng  in/ih1_n  your/y_ao_r  sleep/s_l_iy1_p  about/ah_b_aw1_t  a/ah  dream/d_r_iy1_m  
20  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
21  yeah/y_ae1  
22  
23  last/l_ae1_s_t  week/w_iy1_k  saw/s_ao1  me/m_iy  living/l_ih1_v_ih_ng  for/f_ao_r  nothing/n_ah1_th_ih_ng  but/b_ah1_t  deadlines/d_eh1_d_l_ay2_n_z  
24  with/w_ih_dh  my/m_ay  deadbeat/d_eh1_d_b_iy2_t  sky/s_k_ay1  but/b_ah1_t  
25  this/dh_ih1_s  town/t_aw1_n  doesn-t/d_ah1_z_n_t  look/l_uh1_k  the/dh_ah  same/s_ey1_m  tonight/t_ah_n_ay1_t  
26  these/dh_iy1_z  dreams/d_r_iy1_m_z  started/s_t_aa1_r_t_ah_d  singing/s_ih1_ng_ih_ng  to/t_uw  me/m_iy  out/aw1_t  of/ah_v  nowhere/n_ow1_w_eh2_r  
27  and/ah_n_d  in/ih1_n  all/ao1_l  my/m_ay  life/l_ay1_f  I/ay  
28  don-t/d_ow1_n_t  know/n_ow1  that/dh_ae1_t  I/ay  ever/eh1_v_er  felt/f_eh1_l_t  so/s_ow1  alive/ah_l_ay1_v  
29  alive/ah_l_ay1_v  
30  
31  here/hh_ih1_r  we/w_iy  are/aa_r  now/n_aw1  with/w_ih_dh  the/dh_ah  falling/f_aa1_l_ih_ng  sky/s_k_ay1  and/ah_n_d  the/dh_ah  rain/r_ey1_n  
32  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
33  here/hh_ih1_r  we/w_iy  are/aa_r  now/n_aw1  with/w_ih_dh  the/dh_ah  desperate/d_eh_s_p_ax_r_ax_t  youth/y_uw1_th  and/ah_n_d  the/dh_iy  pain/p_ey1_n  
34  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
35  maybe/m_ey1_b_iy  its/ih_t_s  called/k_ao1_l_d  ambition/ae_m_b_ih1_sh_ah_n  
36  but/b_ah1_t  youve/y_uw_v  been/b_ih1_n  talking/t_ao1_k_ih_ng  in/ih1_n  your/y_ao_r  sleep/s_l_iy1_p  about/ah_b_aw1_t  a/ah  dream/d_r_iy1_m  
37  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
38  
39  i/ay  want/w_aa1_n_t  to/t_uw  wake/w_ey1_k  up/ah1_p  kicking/k_ih1_k_ih_ng  and/ah_n_d  screaming/s_k_r_iy1_m_ih_ng  
40  i/ay  want/w_aa1_n_t  to/t_uw  wake/w_ey1_k  up/ah1_p  kicking/k_ih1_k_ih_ng  and/ah_n_d  screaming/s_k_r_iy1_m_ih_ng  
41  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  that/dh_ae1_t  my/m_ay  heart-s/hh_aa1_r_t_s  still/s_t_ih1_l  beating/b_iy1_t_ih_ng  
42  its/ih_t_s  beating/b_iy1_t_ih_ng  
43  im/ay_m  bleeding/b_l_iy1_d_ih_ng  
44  i/ay  want/w_aa1_n_t  to/t_uw  wake/w_ey1_k  up/ah1_p  kicking/k_ih1_k_ih_ng  and/ah_n_d  screaming/s_k_r_iy1_m_ih_ng  
45  i/ay  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  like/l_ay1_k  I/ay  know/n_ow1  what/w_ah_t  Im/ay_m  leaving/l_iy1_v_ih_ng  
46  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  that/dh_ae1_t  my/m_ay  heart-s/hh_aa1_r_t_s  still/s_t_ih1_l  beating/b_iy1_t_ih_ng  
47  its/ih_t_s  beating/b_iy1_t_ih_ng  
48  its/ih_t_s  beating/b_iy1_t_ih_ng  
49  its/ih_t_s  beating/b_iy1_t_ih_ng  
50  im/ay_m  bleeding/b_l_iy1_d_ih_ng  
51  
52  here/hh_ih1_r  we/w_iy  are/aa_r  now/n_aw1  with/w_ih_dh  the/dh_ah  falling/f_aa1_l_ih_ng  sky/s_k_ay1  and/ah_n_d  the/dh_ah  rain/r_ey1_n  
53  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
54  here/hh_ih1_r  we/w_iy  are/er  now/n_aw1  with/w_ah_dh  the/dh_iy  desperate/d_eh_s_p_ax_r_ax_t  youth/y_uw1_th  and/ah_n_d  the/dh_iy  pain/p_ey1_n  
55  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
56  maybe/m_ey1_b_iy  its/ih_t_s  called/k_ao1_l_d  ambition/ae_m_b_ih1_sh_ah_n  
57  but/b_ah1_t  youve/y_uw_v  been/b_ih1_n  talk/t_ao1_k  talking/t_ao1_k_ih_ng  in/ih1_n  your/y_ao_r  sleep/s_l_iy1_p  about/ah_b_aw1_t  a/ah  dream/d_r_iy1_m  
58  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
59  dream/d_r_iy1_m  
60  were/w_iy_r  awakening/ah_w_ey1_k_ah_n_ih_ng  
61  yeah/y_ae1  


rarewords=  44
