title  awesome Lyrics
author  by Ruse

3  my/m_ay  name-s/n_ey1_m_z  Wyatt/w_ay1_ah_t  Chipman/ch_ih1_p_m_ah_n  and/ah_n_d  Im/ay_m  frickin/f_r_ih1_k_iy_n  awesome/aa1_s_ah_m  
4  and/ah_n_d  yeah/y_ae1  I/ay  got/g_aa1_t  a/ah  vision/v_ih1_zh_ah_n  to/t_uw  be/b_iy1  livin/l_ih1_v_iy_n  awesome/aa1_s_ah_m  
5  ill/ay_l  write/r_ay1_t  a/ah  couple/k_ah1_p_ah_l  songs/s_ao1_ng_z  that/dh_ae1_t  are/aa_r  frickin/f_r_ih1_k_iy_n  awesome/aa1_s_ah_m  
6  maybe/m_ey1_b_iy  then/dh_eh1_n  I/ay  could/k_uh1_d  get/g_eh1_t  a/ah  little/l_ih1_t_ah_l  buzz/b_ah1_z  off/ao1_f  em/eh1_m  
7  
8  say/s_ey1  what/w_ah_t  You-re/y_uh_r  a/ah  balla/b_ae1_l_ah  Like/l_ay1_k  Sonjay/S_ao_n_j_ae1_ax  Dutt/d_ah1_t  
9  youre/y_uw_r  all/ao1_l  but/b_ah1_t  like/l_ay1_k  Kim/k_ih1_m  K/k_ey1  so/s_ow1  keep/k_iy1_p  up/ah1_p  
10  your/y_ao_r  ball/b_ao1_l  game/g_ey1_m  just/jh_ah1_s_t  ain-t/ey1_n_t  workin/w_er1_k_iy_n  out/aw1_t  The/dh_ah  waits/w_ey1_t_s  up/ah1_p  
11  time/t_ay1_m  to/t_uw  make/m_ey1_k  hits/hh_ih1_t_s  home/hh_ow1_m  runs/r_ah1_n_z  like/l_ay1_k  Babe/b_ey1_b  was/w_ah_z  
12  im/ay_m  not/n_ax_t  even/iy1_v_ah_n  in/ih1_n  my/m_ay  prime/p_r_ay1_m  Kid/k_ih1_d  don-t/d_ow1_n_t  kill/k_ih1_l  my/m_ay  vibe/v_ay1_b  
13  i/ay  wouldn-t/w_uh1_d_ah_n_t  even/iy1_v_ah_n  be/b_iy1  bad/b_ae1_d  if/ah_f  I/ay  was/w_ah_z  villainized/v_ih_l_ah_iy1_n_ax_z_ax_d  
14  whats/w_ah_t_s  to/t_uw  say/s_ey1  that/dh_ae1_t  hasn-t/hh_ae1_z_ah_n_t  been/b_ih1_n  said/s_eh1_d  A/ah  million/m_ih1_l_y_ah_n  lines/l_ay1_n_z  
15  lined/l_ay1_n_d  up/ah1_p  in/ih1_n  my/m_ay  head/hh_eh1_d  It-s/ih_t_s  time/t_ay1_m  for/f_ao_r  ill/ih1_l  to/t_uw  be/b_iy1  redefined/r_iy_d_ah_f_ay1_n_d  
16  and/ah_n_d  all/ao1_l  I/ay  gotta/g_aa1_t_ah  do/d_uw1  is/ih_z  fill/f_ih1_l  this/dh_ih1_s  sheet/sh_iy1_t  of/ah_v  mine/m_ay1_n  Disagree/d_ih2_s_ah_g_r_iy1  
17  youre/y_uw_r  like/l_ay1_k  a/ah  blind/b_l_ay1_n_d  driver/d_r_ay1_v_er  you/y_uw  just/jh_ah1_s_t  cannot/k_ae1_n_aa_t  see/s_iy1  the/dh_ah  signs/s_ay1_n_z  
18  piledrive/p_ay_l_ha_d_r_ay1_v  ya/y_aa1  till/t_ih1_l  your/y_ao_r  spines/s_p_ay1_n_z  redesigned/r_iy2_d_ah_z_ay1_n_d  cause/k_aa1_z  ya/y_aa1  said/s_eh1_d  I/ay  lied/l_ay1_d  
19  when/w_eh_n  I/ay  said/s_eh1_d  Ill/ay_l  make/m_ey1_k  the/dh_ah  cut/k_ah1_t  even/iy1_v_ah_n  if/ah_f  I/ay  cut/k_ah1_t  it/ih_t  fine/f_ay1_n  
20  you/y_uw  bust/b_ah1_s_t  a/ah  nut/n_ah1_t  while/w_ay_l  I/ay  bust/b_ah1_s_t  a/ah  rhyme/r_ay1_m  
21  both/b_ow1_th  only/ow1_n_l_iy  take/t_ey1_k  a/ah  couple/k_ah1_p_ah_l  minutes/m_ih1_n_ah_t_s  We-re/w_iy_r  
22  muggin/m_ah1_g_jh_ih1_n  time/t_ay1_m  
23  im/ay_m  sublime/s_ah_b_l_ay1_m  how/hh_aw1  could/k_uh1_d  ya/y_aa1  hate/hh_ey1_t  this/dh_ih1_s  when/w_eh_n  
24  yall/y_ey1_l_l  give/g_ih1_v  rap/r_ae1_p  as/ae_z  bad/b_ae1_d  a/ah  name/n_ey1_m  as/ae_z  Kanye/K_ah_n_iy1_ax  did/d_ih1_d  his/hh_ih_z  kid/k_ih1_d  beast/b_iy1_s_t  
25  
26  ill/ay_l  leave/l_iy1_v  em/eh1_m  fallen/f_aa1_l_ah_n  like/l_ay1_k  the/dh_ah  leaves/l_iy1_v_z  in/ih1_n  Autumn/ao1_t_ah_m  
27  theyre/dh_ey1_r  speechless/s_p_iy1_ch_l_ah_s  Prolly/P_r_oh1_l_ax  in/ih1_n  awe/ao1  cause/k_aa1_z  Im/ay_m  freakin/f_r_iy1_k_iy_n  awesome/aa1_s_ah_m  
28  proceed/p_r_ax_s_iy_d  with/w_ih_dh  caution/k_aa1_sh_ah_n  If/ah_f  youre/y_uw_r  speakin/s_p_iy1_k_iy_n  out/aw1_t  better/b_eh1_t_er  not/n_ax_t  be/b_iy1  talkin/t_aa1_k_ah_n  down/d_aw1_n  
29  cause/k_aa1_z  I/ay  leave/l_iy1_v  a/ah  beat/b_iy1_t  slaughtered/s_l_ao1_t_er_d  playin/p_l_ey1_iy_n  possum/p_aa1_s_ah_m  in/ih1_n  a/ah  coffin/k_ao1_f_ih2_n  
30  uh/ah1  Im/ay_m  dope/d_ow1_p  duh/d_ah1  
31  so/s_ow1  much/m_ah1_ch  so/s_ow1  I/ay  leave/l_iy1_v  straight/s_t_r_ey1_t  edge/eh1_jh  kids/k_ih1_d_z  doped/d_ow1_p_t  up/ah1_p  
32  im/ay_m  gonna/g_aa1_n_ah  go/g_ow1  nuts/n_ah1_t_s  The/dh_ah  music/m_y_uw1_z_ih_k  on/aa_n  the/dh_ah  radio/r_ey1_d_iy_ow2  sucks/s_ah1_k_s  
33  the/dh_ah  flow/f_l_ow1  is/ih_z  good/g_uh1_d  but/b_ah1_t  the/dh_ah  lyrical/l_ih1_r_ih_k_ah_l  substance/s_ah1_b_s_t_ah_n_s  is/ih_z  f/eh1_f  */ah_ae  */ah_ae  */ah_ae  ed/eh1_d  
34  ugh/ah1_g  Ill/ay_l  choke/ch_ow1_k  em/eh1_m  with/w_ih_dh  two/t_uw  chains/ch_ey1_n_z  
35  i/ay  hope/hh_ow1_p  I/ay  invade/ih2_n_v_ey1_d  their/dh_eh1_r  brains/b_r_ey1_n_z  like/l_ay1_k  Kuwait/k_uw_w_ey1_t  with/w_ih_dh  Hussein/hh_uw_s_ey1_n  
36  and/ah_n_d  get/g_eh1_t  under/ah1_n_d_er  their/dh_eh1_r  skin/s_k_ih1_n  like/l_ay1_k  blue/b_l_uw1  veins/v_ey1_n_z  cause/k_aa1_z  I/ay  rock/r_aa1_k  
37  yall/y_ey1_l_l  can/k_ah_n  get/g_eh1_t  cold/k_ow1_l_d  cocked/k_aa1_k_t  You-re/y_uh_r  too/t_uw  vain/v_ey1_n  
38  man/m_ae1_n  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  gotta/g_aa1_t_ah  try/t_r_ay1  
39  to/t_uw  please/p_l_iy1_z  the/dh_ah  masses/m_ae1_s_ah_z  cause/k_aa1_z  Im/ay_m  naturally/n_ae1_ch_er_ah_l_iy  talented/t_ae1_l_ah_n_t_ah_d  I/ay  
40  can/k_ah_n  outrap/aw1_t_r_ae1_p  these/dh_iy1_z  faggots/f_ae1_g_ah_t_s  without/w_ih2_th_aw1_t  battin/b_ae1_t_ih2_n  an/ae_n  eye/ay1  
41  this/dh_ih1_s  isn-t/ih1_z_n_t  a/ah  track/t_r_ae1_k  its/ih_t_s  a/ah  battle/b_ae1_t_ah_l  cry/k_r_ay1  in/ih1_n  disguise/d_ih2_s_g_ay1_z  beast/b_iy1_s_t  
42  
43  im/ay_m  awesome/aa1_s_ah_m  Out/aw1_t  of/ah_v  this/dh_ih1_s  world/w_er1_l_d  call/k_ao1_l  me/m_iy  a/ey1  martian/m_aa1_r_sh_ah_n  
44  here/hh_ih1_r  to/t_uw  redeem/r_ah_d_iy1_m  rap/r_ae1_p  hip/hh_ih1_p  hop/hh_aa1_p  John/jh_aa1_n  Marston/m_aa1_r_s_t_ah_n  
45  shootin/sh_uw1_t_iy_n  down/d_aw1_n  those/dh_ow1_z  who/hh_uw  take/t_ey1_k  shots/sh_aa1_t_s  like/l_ay1_k  marksmen/m_aa1_r_k_s_m_eh_n  
46  im/ay_m  comin/k_ow1_m_ah_n  after/ae1_f_t_er  em/eh1_m  like/l_ay1_k  a/ah  chaser/ch_ey1_s_er  tell/t_eh1_l  em/eh1_m  
47  cartman/k_aa1_r_t_m_ae1_n  
48  hella/hh_eh1_l_ae  serious/s_ih1_r_iy_ah_s  
49  yall/y_ey1_l_l  act/ae1_k_t  like/l_ay1_k  to/t_uw  rap/r_ae1_p  somehow/s_ah1_m_hh_aw2  Im/ay_m  deleterious/d_eh2_l_ah_t_ih1_r_iy_ah_s  
50  and/ah_n_d  thats/dh_ae1_t_s  delirious/d_ah_l_ih1_r_iy_ah_s  If/ah_f  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  at/ae_t  all/ao1_l  
51  how/hh_aw1  would/w_uh1_d  you/y_uw  like/l_ay1_k  to/t_uw  suck/s_ah1_k  my/m_ay  balls/b_ao1_l_z  
52  im/ay_m  awesome/aa1_s_ah_m  That-s/dh_ae1_t_s  me/m_iy  
53  this/dh_ih1_s  sickness-ll/s_ih_k_k_n_er1_s_-_l  spread/s_p_r_eh1_d  way/w_ey1  too/t_uw  fast/f_ae1_s_t  for/f_ao_r  a/ah  vaccine/v_ae2_k_s_iy1_n  
54  rapping/r_ae1_p_ih_ng  to/t_ah  me/m_iy  is/ih_z  like/l_ay1_k  caffiene/k_a_f_ih_eh_n_er1  
55  cause/k_aa1_z  it/ih_t  makes/m_ey1_k_s  me/m_iy  wanna/w_aa1_n_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  scream/s_k_r_iy1_m  man/m_ae1_n  Im/ay_m  an/ae_n  MC/m_ih_k  
56  yall/y_ey1_l_l  condemn/k_ah_n_d_eh1_m  me/m_iy  for/f_ao_r  what/w_ah_t  bein/b_iy1_n  different/d_ih_f_r_ax_n_t  
57  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  know/n_ow1  skill/s_k_ih1_l  if/ah_f  I/ay  showed/sh_ow1_d  you/y_uw  the/dh_ah  definition/d_eh2_f_ah_n_ih1_sh_ah_n  
58  wyatt/w_ay1_ah_t  Chipman/ch_ih1_p_m_ah_n  don-t/d_ow1_n_t  ya/y_aa1  frickin/f_r_ih1_k_iy_n  knock/n_aa1_k  him/hh_ih1_m  
59  and/ah_n_d  Im/ay_m  an/ae_n  open/ow1_p_ah_n  door/d_ao1_r  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  f/eh1_f  */ah_ae  */ah_ae  */ah_ae  in/ih1_n  problem/p_r_aa1_b_l_ah_m  beast/b_iy1_s_t  


rarewords=  101
