[[pbas 38.000; rate 160; volm +1.5]]ay Papi Lyrics by Run-D . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]M . 
C . 
ay papi , tu sabe , yo tengo fiebre para [[pbas 38.000; rate 130; volm +1.5]]ti[[slnc 200]] . 
run . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got senoritas in Adidas over in [[pbas 38.000; rate 130; volm +1.5]]Spain[[slnc 200]] . 
the Don of San Juan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ' em goin [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got chicks in Spanish Harlem holdin they [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
in São Paulo they follow , doin the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
admiration for Run since [[pbas 36.000; rate 120; volm -0.2]]Sucker M . 
C ' . 
s . 
papi bilingual , sell a single with [[pbas 38.000; rate 130; volm +1.5]]ease[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]y all think that I-m done , Run don't got no flow[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is you loco ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] grande gato pa po . 
run [[slnc 100]]and Bo , D . 
M . 
C . 
[[slnc 100]]and Fat Joe . 
fo cats on the same track [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
us cuatro , lock flow[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , you don't know[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
from New York City to Puerto [[pbas 38.000; rate 130; volm +1.5]]Rico[[slnc 200]] . 
ay papi , tu sabe , yo tengo fiebre para [[pbas 38.000; rate 130; volm +1.5]]ti[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my fire [[pbas 38.000; rate 130; volm +1.5]]burnin[[slnc 200]] . 
ay papi , tu sabe , yo tengo fiebre para [[pbas 38.000; rate 130; volm +1.5]]ti[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my fire [[pbas 38.000; rate 130; volm +1.5]]burnin[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fat Joe . 
uhh , uhh . 
[[pbas 54.000; rate 155; volm +1.5]]whats goin on black ? [[rset 0]]
Goin platinum [[slnc 100]]and beyond [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
layin down the format , sippin on that [[pbas 38.000; rate 130; volm +1.5]]Cognac[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where the Don at ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] at Hollis with the kings payin homage to the [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]accomplished in they teens [[slnc 100]]and I never [[pbas 36.000; rate 120; volm -0.2]]stop throwin them [[pbas 38.000; rate 130; volm +1.5]]flings[[slnc 200]] . 
control of the game , [[inpt PHON]]AYm[[inpt TEXT]] right here over the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
a human pot of gold , I already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a lot of flow . 
ready to rock steady with Run [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a lot of [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
d . 
M . 
C . 
you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell from the way I [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
that [[pbas 36.000; rate 120; volm -0.2]]sucker MC-s is who I [[pbas 38.000; rate 130; volm +1.5]]stalk[[slnc 200]] . 
create in a rhyme that is in [[pbas 38.000; rate 130; volm +1.5]]formation[[slnc 200]] . 
[[slnc 100]]or why I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made such a rap [[pbas 38.000; rate 130; volm +1.5]]creation[[slnc 200]] . 
that is bound , to be [[pbas 38.000; rate 130; volm +1.5]]reknowned[[slnc 200]] . 
within this city [[slnc 100]]as a funky [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
[[slnc 100]]and to those that try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
my DJ [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has jams , by the [[pbas 38.000; rate 130; volm +1.5]]pound[[slnc 200]] . 
bo Skaggs Nitty . 
skaggs nit . 
aiyyo I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolled up , in the spot that I rolled [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
my ice glitter [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the chickens [[slnc 100]]like , Look at Bo , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]growed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
thinks he the bomb , bet his beeper stay [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
so much frost on my wrist look my fist [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]froze [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
a photographer is tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a little close [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why cause I-m a star [[inpt PHON]]nOW1[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Buy out the bar [[inpt PHON]]nOW1[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
or I press one button , start up my car now ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard that you wanna spar now , so baby [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
i spit flows , rip shows ' til the day that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gOW1n[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and this day I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit ' em off [[inpt PHON]]AYl[[inpt TEXT]] have America [[pbas 38.000; rate 130; volm +1.5]]sewn[[slnc 200]] . 
Rich plat [] , rims chrome , spin to your [[pbas 38.000; rate 130; volm +1.5]]dome[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]entered your home , lick you down , strictly to [[pbas 38.000; rate 130; volm +1.5]]bone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit that [[inpt PHON]]AYm[[inpt TEXT]] on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Spanish mamis singin my [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
