[[pbas 38.000; rate 160; volm +1.5]]b ) Street Justice Lyrics by Twisted Sister . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]twisted Sister . 
stay Hungry . 
b ) Street Justice . 
it HAPPENED . 
in THE BROAD DAYLIGHT . 
so [[pbas 36.000; rate 120; volm -0.2]]UNEXPECTED CAME THE KNIFE . 
a childs SCREAM . 
sliced THROUGH THE AIR . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but NO ONE [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]CAME . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]SEEMED TO CARE . 
no ! [[rset 0]]
the mans DESCRIPTION . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did LITTLE GOOD . 
a LOCAL STRANGER . 
from THE NEIGHBORHOOD . 
those LITTLE KIDS . 
ohh , HE LEFT [[pbas 38.000; rate 130; volm +1.5]]BEHIND[[slnc 200]] . 
with THEIR MANGLED LIVES . 
[[slnc 100]]and THEIR TORTURED MINDS . 
since HE DIDN T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]SEEM TO [[pbas 38.000; rate 130; volm +1.5]]CARE[[slnc 200]] . 
then DON T YOU THINK its ONLY FAIR[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
call FOR STREET JUSTICE . 
let NO MERCY SHOW . 
call FOR STREET JUSTICE . 
don't LET HIM GO . 
the MAN WAS CAUGHT . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]BROUGHT BEFORE A [[pbas 38.000; rate 130; volm +1.5]]JUDGE[[slnc 200]] . 
who HAD JUST RETURNED . 
from A THREE DRINK [[pbas 38.000; rate 130; volm +1.5]]LUNCH[[slnc 200]] . 
his LAWYER [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]SCREAMED YOU MUST set HIM [[pbas 38.000; rate 130; volm +1.5]]FREE[[slnc 200]] . 
[[slnc 100]]and OFF HE [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]WENT . 
on A TECHNICALITY . 
since THE LAW DON T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]SEEM TO [[pbas 38.000; rate 130; volm +1.5]]CARE[[slnc 200]] . 
then DON T YOU THINK its ONLY FAIR[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
call FOR STREET JUSTICE . 
[[pbas 54.000; rate 155; volm +1.5]]why SHOULD PARENTS CRY ? [[rset 0]]
call FOR STREET JUSTICE . 
[[pbas 54.000; rate 155; volm +1.5]]how MANY HAVE TO DIE[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the MOB ASSEMBLED . 
[[pbas 36.000; rate 120; volm -0.2]]smoke FILLED THE AIR . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]MARCHED IN ANGER . 
to DO whats FAIR . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]BRING TO JUSTICE . 
this SOULESS THING . 
[[slnc 100]]and SHOW THE OTHERS . 
what EVIL [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]BRINGS . 
now BEFORE YOU SHAKE YOUR [[pbas 38.000; rate 130; volm +1.5]]HEAD[[slnc 200]] . 
think IF IT WAS YOUR CHILD [[pbas 38.000; rate 130; volm +1.5]]INSTEAD[[slnc 200]] . 
call FOR STREET JUSTICE . 
tell ME WHAT youd [[pbas 38.000; rate 130; volm +1.5]]DO[[slnc 200]] . 
call FOR STREET JUSTICE . 
pray THIS ISN T TRUE . 
call FOR STREET JUSTICE . 
why SHOULD PARENTS CRY . 
call FOR STREET JUSTICE . 
how MANY HAVE TO [[pbas 38.000; rate 130; volm +1.5]]DIE[[slnc 200]] . 
call FOR STREET JUSTICE . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when SLIME ESCAPES THE [[pbas 38.000; rate 130; volm +1.5]]LAW[[slnc 200]] . 
call FOR STREET JUSTICE . 
[[inpt PHON]]wIYl[[inpt TEXT]] EVEN UP THE [[pbas 38.000; rate 130; volm +1.5]]SCORE[[slnc 200]] . 
call FOR STREET JUSTICE . 
let NO MERCY SHOW . 
call FOR STREET JUSTICE . 
[[pbas 54.000; rate 155; volm +1.5]]get HIM , GET [[pbas 38.000; rate 130; volm +1.5]]HIM[[slnc 200]] , GET HIM . 
