[[pbas 38.000; rate 160; volm +1.5]]b . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]I . 
G . 
Lyrics by X Ambassadors . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been working night and day[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going berserk [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I say hey , [[inpt PHON]]IYts[[inpt TEXT]] a new [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
hey , [[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]]. 
i wouldn't stay , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
bring on the next [[pbas 38.000; rate 130; volm +1.5]]phase[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
i feel bigger than ever [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
yeah , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]and you can tell your friends [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] their [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
i want the whole wide world to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
b . 
I . 
G . 
, bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
so come on , watch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
stay up late . 
come on , [[rate 120; volm +1.5]]everybody[[slnc 100]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to congregate . 
we say hey , [[inpt PHON]]IYts[[inpt TEXT]] a new [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
hey , [[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]]. 
i wouldn't stay , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
bring on the next [[pbas 38.000; rate 130; volm +1.5]]phase[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
i feel bigger than ever [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
yeah , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]and you can tell your friends [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] their [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
i want the whole wide world to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
b . 
I . 
G . 
, bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
i feel bigger than ever [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
yeah , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]and you can tell your friends [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] their [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
i want the whole wide world to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
b . 
I . 
G . 
, bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
i feel bigger than ever [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
yeah , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100]]and you can tell your friends [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] their [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
i want the whole wide world to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go big . 
b . 
I . 
G . 
[[pbas 54.000; rate 155; volm +1.5]], bigger than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
