title  ba55 Lyrics
author  by Switchfoot

3  
4  i/ay  want/w_aa1_n_t  a/ey1  fire/f_ay1_er  that/dh_ah_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
5  light/l_ay1_t  the/dh_iy  sky/s_k_ay1  with/w_ah_dh  my/m_ay  black-eyed/b_l_ae1_k-ay1_d  dreams/d_r_iy1_m_z  
6  and/ah_n_d  let/l_eh1_t  my/m_ay  soul/s_ow1_l  fly/f_l_ay1  
7  and/ah_n_d  let/l_eh1_t  my/m_ay  soul/s_ow1_l  fly/f_l_ay1  
8  
9  i/ay  want/w_aa1_n_t  a/ey1  fire/f_ay1_er  burning/b_er1_n_ih_ng  down/d_aw1_n  the/dh_iy  door/d_ao1_r  
10  let/l_eh1_t  the/dh_iy  wounds/w_uw1_n_d_z  of/ah_v  my/m_ay  embers/eh1_m_b_er_z  soar/s_ao1_r  
11  and/ah_n_d  let/l_eh1_t  my/m_ay  soul/s_ow1_l  fly/f_l_ay1  
12  and/ah_n_d  let/l_eh1_t  my/m_ay  soul/s_ow1_l  fly/f_l_ay1  
13  
14  let/l_eh1_t  it/ah_t  go/g_ow1  
15  yeah/y_ae1  let/l_eh1_t  it/ah_t  go/g_ow1  
16  
17  pavement/p_ey1_v_m_ah_n_t  beneath/b_ah_n_iy1_th  my/m_ay  feet/f_iy1_t  
18  i/ay  watch/w_aa1_ch  the/dh_iy  white/hh_w_ay1_t  lines/l_ay1_n_z  fly/f_l_ay1  
19  nothing/n_ah1_th_ih_ng  between/b_iy_t_w_iy1_n  us/y_uw1_eh1_s  here/hh_ih1_r  but/b_ah1_t  the/dh_iy  black/b_l_ae1_k  blue/b_l_uw1  sky/s_k_ay1  
20  suspended/s_ah_s_p_eh1_n_d_ah_d  up/ah1_p  in/ih1_n_ch  the/dh_iy  air/eh1_r  like/l_ay1_k  a/ey1  still/s_t_ih1_l  life/l_ay1_f  
21  yeah/y_ae1  were/w_iy_r  suspended/s_ah_s_p_eh1_n_d_ah_d  up/ah1_p  into/ih1_n_t_uw  the/dh_ah  air/eh1_r  like/l_ay1_k  a/ah  still/s_t_ih1_l  life/l_ay1_f  
22  let/l_eh1_t  it/ih_t  go/g_ow1  
23  let/l_eh1_t  it/ih_t  go/g_ow1  
24  
25  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
26  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
27  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
28  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
29  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
30  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
31  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
32  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
33  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
34  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
35  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_iy  fire/f_ay1_er  that/dh_ah_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
36  i/ay  believe/b_ah_l_iy1_v  youre/y_uw_r  the/dh_ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
37  
38  and/ah_n_d  let/l_eh1_t  my/m_ay  soul/s_ow1_l  fly/f_l_ay1  
39  and/ah_n_d  let/l_eh1_t  my/m_ay  soul/s_ow1_l  fly/f_l_ay1  
40  
41  pavement/p_ey1_v_m_ah_n_t  beneath/b_ah_n_iy1_th  my/m_ay  feet/f_iy1_t  
42  i/ay  watch/w_aa1_ch  the/dh_ah  white/w_ay1_t  lines/l_ay1_n_z  fly/f_l_ay1  
43  i/ay  want/w_aa1_n_t  a/ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
44  i/ay  want/w_aa1_n_t  a/ah  fire/f_ay1_er  that/dh_ae1_t  could/k_uh1_d  burn/b_er1_n  me/m_iy  clean/k_l_iy1_n  
45  and/ah_n_d  let/l_eh1_t  it/ih_t  go/g_ow1  


rarewords=  17
