"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Kwong
aux-1-did
specif-1-Bad
specif-1-Queen
specif-1-Thing
subj-theme_unaff-1-baby
xcomp-actor-1-Bad
xcomp-theme-1-Lyrics
aux-3-did
ncmod-3-bad
specif-3-bad
subj-theme_unaff-3-baby
xcomp-actor-3-thing
aux-6-did
ncmod-6-bad
specif-6-bad
subj-theme_unaff-6-baby
xcomp-actor-6-thing
obj-theme_unaff-10-so_much
specif-10-someone
subj-experiencer-10-you
ncmod-locativo-15-two
obj-theme_aff-15-little
subj-agent-15-you
subj-theme_bound-15-hear
xcomp-prop-15-break
iobj-paziente-22-you
ncmod-22-your
ncmod-comitativo-22-soul_and_heart
obj-paziente-22-lover
specif-22-hear
specif-22-heart
specif-22-soul
specif-22-soul_and_heart
subj-actor-22-you
subj-agente-22-you
xcomp-purpose-22-get
ncmod-modal-30-just_and_heart
obj-tema_unaff-30-me
specif-30-hear
specif-30-heart
specif-30-just
specif-30-just_and_heart
subj-actor-30-you
subj-experiencer-30-you
xcomp-prop-30-away
xcomp-purpose-30-watch
aux-40-did
ncmod-40-bad
specif-40-bad
subj-theme_unaff-40-baby
xcomp-actor-40-thing
aux-49-did
ncmod-49-bad
specif-49-bad
subj-experiencer-49-i
subj-theme_unaff-49-baby
xcomp-actor-49-thing
xcomp-prop-49-dying
aux-60-are
coord-prop-60-thinking_and_awake
iobj-goal-60-one
progr-60-lying
specif-60-awake
specif-60-thinking
specif-60-thinking_and_awake
subj-actor-60-you
subj-agent-60-you
subj-theme_bound-60-you
xcomp-prop-60-awake
xcomp-prop-60-thinking
subj-experiencer-74-pro
aux-86-are
ccomp-prop-86-be
obj-goal-86-eye
progr-86-holding
progr-86-making
specif-86-one
subj-actor-86-you
subj-agent-86-you
subj-theme_bound-86-you
xcomp-prop-86-believe
subj-agent-103-you
adj-subj_disc-117-well
subj-actor-117-you
cmod/subord-117-if
adj-sn5-132-how
ccomp-prop-132-hurt
fint-result-132-how
modal-132-will
ncmod-locativo-132-finally
obj-theme-132-how
obj-theme_unaff-132-i
subj-actor-132-you
subj-agente-132-arb
subj-experiencer-132-it
xadj-adj-132-bad
xadj-adj-132-low
xcomp-prop-132-go
cmod/subord-132-so
aux-150-did
ncmod-150-bad
specif-150-bad
subj-theme_unaff-150-baby
xcomp-actor-150-thing



"Disambiguated Tagged Text"

1-baby-n
2-did-vt
3-a-art
4-Bad-nh
5-Bad-nh
6-Thing-n
7-Lyrics-n
8-by-pda
9-Queen-n
10-Kwong-nh
11-(.)-punto
12-baby-n
13-did-vt
14-a-art
15-bad-ag
16-bad-ag
17-thing-n
18-(,)-punt
19-baby-n
20-did-vt
21-a-art
22-bad-ag
23-bad-ag
24-thing-n
25-(.)-punto
26-baby-n
27-did-vt
28-a-art
29-bad-ag
30-bad-ag
31-thing-n
32-(,)-punt
33-baby-n
34-did-vt
35-a-art
36-bad-ag
37-bad-ag
38-thing-n
39-(.)-punto
40-you-pron
41-ever-avv
42-love-v
43-someone-q
44-so_much-q
45-(.)-punto
46- ? - puntint
47-you-pron
48-thought-vt
49-your-ag
50-little-n
51-heart-n
52-was-ause
53-gonna-vppt
54-break-n
55-in-p
56-two-num
57- ? - puntint
58-you-pron
59-ever-avv
60-try-vin
61-with-p
62-all-qc
63-your-ag
64-heart-n
65-and-cong
66-soul-n
67-to-p
68-get-vt
69-your-ag
70-lover-n
71-back-avv
72-to-p
73-you-pron
74-you-pron
75-ever-avv
76-pray-vin
77-with-p
78-all-qc
79-your-ag
80-heart-n
81-and-cong
82-soul-n
83-just-in
84-to-p
85-watch-vin
86-me-pron
87-walk-vt
88-away-ag
89-(.)-punto
90-baby-n
91-did-vt
92-a-art
93-bad-ag
94-bad-ag
95-thing-n
96-(,)-punt
97-baby-n
98-did-vt
99-a-art
100-bad-ag
101-bad-ag
102-thing-n
103-(.)-punto
104-baby-n
105-did-vt
106-a-art
107-bad-ag
108-bad-ag
109-thing-n
110-(,)-punt
111-and-cong
112-i-pron
113-feel-vin
114-like-ccom
115-dying-ag
116-(,)-punt
117-i-pron
118-feel-vin
119-like-ccom
120-dying-ag
121-(.)-punto
122-you-pron
123-ever-avv
124-toss-vin
125-and-cong
126-turn-vin
127-(,)-punt
128-you-pron
129-are-ause
130-lying-vt
131-awake-ag
132-and-cong
133-thinking-ag
134-about-p
135-the-art
136-one-num
137-you-pron
138-(.)-punto
139- ? - puntint
140-love-v
141-you-pron
142-ever-avv
143-close-vt
144-your-ag
145-eyes-n
146-(,)-punt
147-you-pron
148-are-ause
149-making-vin
150-believe-vin
151-you-pron
152-are-ause
153-holding-vt
154-the-art
155-one-num
156-you-pron
157-are-ause
158-(.)-punto
159- ? - puntint
160-dreaming-v
161-of-p
162-well-avv
163-if-cosu
164-you-pron
165-say-vin
166-so-cosu
167-(.)-punto
168-i-pron
169-know-vin
170-it-pron
171-hurts-vin
172-so-cosu
173-bad-ag
174-to-p
175-finally-avv
176-know-vin
177-just-in
178-how-int
179-low-ag
180-(,)-punt
181-low-ag
182-(,)-punt
183-low-ag
184-(,)-punt
185-low-ag
186-i-pron
187-will-vsup
188-go-vbin
189-(.)-punto
190-baby-n
191-did-vt
192-a-art
193-bad-ag
194-bad-ag
195-thing-n
196-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Kwong-sn4,Queen),ncmod-specif(Lyrics-sn3,Thing),ncmod-specif(Lyrics-sn3,Bad),arg_mod-agent(by,do-cl1,Kwong-sn4),xcomp-theme(do,Lyrics-sn3),xcomp-actor(do,Bad-sn2),subj-theme_unaff(do,baby-sn1),aux(do,did),voice(active,cl1,do),tense(past,cl1,do)]
3-[ncmod-specif(thing-sn4,bad),ncmod-specif(thing-sn4,bad),ncmod(thing-sn4,bad),ncmod(thing-sn4,bad),xcomp-actor(do,thing-sn4),subj-theme_unaff(do,baby-sn3),ncmod-specif(thing-sn2,bad),ncmod-specif(thing-sn2,bad),ncmod(thing-sn2,bad),ncmod(thing-sn2,bad),xcomp-actor(do,thing-sn2),subj-theme_unaff(do,baby-sn1),aux(do,did),aux(do,did),voice(active,cl2,do),tense(past,cl2,do)]
6-[ncmod-specif(thing-sn4,bad),ncmod-specif(thing-sn4,bad),ncmod(thing-sn4,bad),ncmod(thing-sn4,bad),xcomp-actor(do,thing-sn4),subj-theme_unaff(do,baby-sn3),ncmod-specif(thing-sn2,bad),ncmod-specif(thing-sn2,bad),ncmod(thing-sn2,bad),ncmod(thing-sn2,bad),xcomp-actor(do,thing-sn2),subj-theme_unaff(do,baby-sn1),aux(do,did),aux(do,did),voice(active,cl3,do),tense(past,cl3,do)]
10-[ncmod-specif(so_much-sn2,someone),obj-theme_unaff(love,so_much-sn2),sn2(det,so_much,someone),subj-experiencer(love,you-sn1),voice(active,cl4,love),tense(pres,cl4,love)]
15-[ext(think,your),ncmod-locativo(in,break-sn6,two-sn7),xcomp-prop(be,break-sn6),subj-theme_bound(be,hear-sn5),ncmod-poss(little-sn2,your),ncmod-poss(little-sn2,your),obj-theme_aff(think,little-sn2),subj-agent(think,you-sn1),voice(active,cl6,be),tense(past,cl6,be),voice(active,cl5,think),tense(past,cl5,think)]
22-[adj-(mod)(?,lover,try),adj-(mod)(in,try,back),adj-(mod)(in,try,ever),ncmod-poss(lover-sn6,your),ncmod-poss(lover-sn6,your),ncmod-specif(all,soul_and_heart-sn17),ncmod-specif(all,heart-sn16),ncmod-specif(all,soul-sn5),ncmod-poss(and([soul,heart])-sn5,your),ncmod-specif(your,soul_and_heart-sn14),ncmod-specif(your,heart-sn13),ncmod-specif(your,soul-sn5),ncmod-specif(and([soul,heart])-sn5,hear),ncmod-specif(heart,soul_and_heart-sn11),ncmod-specif(heart,heart-sn10),ncmod-specif(heart,soul-sn5),ncmod(heart-sn8,your),ncmod(soul-sn5,your),iobj-paziente(to,get-3,you-sn7),subj-agente(get-3,you-sn1),obj-paziente(get,lover-sn6),xcomp-purpose(to,get-cl8,get-3),ncmod-comitativo(with,get-cl8,soul_and_heart-sn5),sn5(det,soul,all),subj-actor(try,you-sn1),voice(active,cl8,get),tense(pres,cl8,get),voice(active,cl7,try),tense(pres,cl7,try)]
30-[xcomp-prop(walk,away-sn20),subj-actor(walk,you-sn19),adj-(mod)(in,pray,ever),ncmod-specif(all,just_and_heart-sn17),ncmod-specif(all,heart-sn16),ncmod-specif(all,just-sn6),ncmod-poss(and([just,heart])-sn6,your),ncmod-specif(your,just_and_heart-sn14),ncmod-specif(your,heart-sn13),ncmod-specif(your,just-sn6),ncmod-specif(and([just,heart])-sn6,hear),ncmod-specif(heart,just_and_heart-sn11),ncmod-specif(heart,heart-sn10),ncmod-specif(heart,just-sn6),ncmod-specif(soul,just_and_heart-sn9),ncmod-specif(soul,heart-sn8),ncmod-specif(soul,just-sn6),subj-actor(watch-3,you-sn1),obj-tema_unaff(walk,me-sn7),xcomp-purpose(to,walk-cl11,watch-3),ncmod-modal(with,walk-cl11,just_and_heart-sn6),det(just,heart),subj-experiencer(pray,you-sn1),voice(active,cl11,walk),tense(pres,cl11,walk),voice(active,cl10,watch),tense(pres,cl10,watch),voice(active,cl9,pray),tense(pres,cl9,pray)]
40-[ncmod-specif(thing-sn4,bad),ncmod-specif(thing-sn4,bad),ncmod(thing-sn4,bad),ncmod(thing-sn4,bad),xcomp-actor(do,thing-sn4),subj-theme_unaff(do,baby-sn3),ncmod-specif(thing-sn2,bad),ncmod-specif(thing-sn2,bad),ncmod(thing-sn2,bad),ncmod(thing-sn2,bad),xcomp-actor(do,thing-sn2),subj-theme_unaff(do,baby-sn1),aux(do,did),aux(do,did),voice(active,cl12,do),tense(past,cl12,do)]
49-[xcomp-prop(feel,dying-sn6),subj-experiencer(feel,i-sn5),cmod-subord(",feel-cl14,feel-cl14),xcomp-prop(feel,dying-sn4),subj-experiencer(feel,i-sn3),ncmod-specif(thing-sn2,bad),ncmod-specif(thing-sn2,bad),ncmod(thing-sn2,bad),ncmod(thing-sn2,bad),xcomp-actor(do,thing-sn2),subj-theme_unaff(do,baby-sn1),aux(do,did),voice(active,cl14,feel),tense(pres,cl14,feel),voice(active,cl13,do),tense(past,cl13,do)]
60-[adj-(mod)(you,awake,be),subj-theme_bound(be,you-sn13),voice(active,cl17,be),tense(pres,cl17,be),ncmod-specif(and([thinking,awake])-sn7,awake),ncmod-specif(awake,thinking_and_awake-sn12),ncmod-specif(awake,awake-sn11),ncmod-specif(awake,thinking-sn7),iobj-goal(about,lie-1,one-sn10),coord-prop(lie,thinking_and_awake-sn9),xcomp-prop(lie,awake-sn8),xcomp-prop(lie,thinking-sn7),subj-actor(lie,you-sn5),subj-agent(turn,you-sn4),subj-agent(toss,you-sn1),aux(lie,are),progr(lie,lying),voice(active,cl16,lie),tense(pres,cl16,lie),voice(active,cl15,turn),tense(pres,cl15,turn),voice(active,nil,toss)]
74-[subj-experiencer(love,pro),voice(active,cl18,love),tense(pres,cl18,love)]
86-[ext(make,own),ext(close,your),ccomp-prop(nil,hold-1,be),det(you-sn8,the),ncmod-specif(you-sn8,one),subj-theme_bound(be,you-sn8),adj-(mod)(you,believe,hold),subj-agent(hold,you-sn7),subj-actor(believe,you-sn6),xcomp-prop(nil,make-1,believe),subj-agent(make,you-sn6),adj-(mod)(in,arb,ever),ncmod-poss(eye-sn2,your),ncmod-poss(eye-sn2,your),obj-goal(close,eye-sn2),subj-agent(close,you-sn1),aux(hold,are),progr(hold,holding),aux(make,are),progr(make,making),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,hold),tense(past,cl22,hold),voice(active,cl21,believe),tense(pres,cl21,believe),voice(active,cl20,make),tense(past,cl20,make),voice(active,cl19,close),tense(pres,cl19,close)]
103-[subj-agent(dream,you-sn1),voice(active,cl24,dream),tense(past,cl24,dream)]
117-[cmod-subord(if,say-cl25,be-2),adj-(mod)(so,be,say),subj-actor(say,you-sn2),adj-subj_disc(be-2,well-sn1),voice(active,cl25,say),tense(pres,cl25,say)]
132-[ext(hurt,[it]),ccomp-prop(nil,go-cl28,hurt),adj-(mod)(how,go,know),adj-(mod)(how,go,know),xadj-adj(as,know-adj6,low-adj7),xadj-adj(as,know-adj5,bad-adj6),xadj-adj(as,know-adj4,low-adj5),xadj-adj(as,know-adj3,low-adj4),xadj-adj(as,know-adj2,low-adj3),xadj-adj(as,know-adj1,low-adj2),xadj-adj(as,know-3,bad-adj1),adj-(mod)(in,know,just),adj-(mod)(in,know,just),adj-sn5(know,how-sn8),subj-agente(go-3,arb),fint-result(know,how-sn7),xcomp-prop(nil,know-2,go-3),obj-theme_unaff(know,i-sn6),ncmod-locativo(to,know-2,finally-sn5),cmod-subord(so,hurt,nil),obj-theme(know,how-sn4),ncmod-locativo(to,hurt-1,finally-sn3),subj-experiencer(hurt,it-sn2),subj-actor(know,you-sn1),modal(go,will),voice(active,cl28,go),tense(pres,cl28,go),voice(active,cl27,hurt),tense(pres,cl27,hurt),voice(active,cl26,know),tense(pres,cl26,know)]
150-[ncmod-specif(thing-sn2,bad),ncmod-specif(thing-sn2,bad),ncmod(thing-sn2,bad),ncmod(thing-sn2,bad),xcomp-actor(do,thing-sn2),subj-theme_unaff(do,baby-sn1),aux(do,did),voice(active,cl29,do),tense(past,cl29,do)]
