title  baby Acoustic Version Lyrics
author  by Tyler Ward

3  you/y_uw  know/n_ow1  you/y_uw  love/l_ah1_v  me/m_iy  I/ay  know/n_ow1  you/y_uw  care/k_eh1_r  
4  just/jh_ah_s_t  shout/sh_aw1_t  whenever/hh_w_eh_n_eh1_v_er  and/ah_n_d  Ill/ay_l  be/b_iy1  there/dh_eh1_r  
5  you/y_uw  are/aa_r  my/m_ay  love/l_ah1_v  you/y_uw  are/aa_r  my/m_ay  heart/hh_aa1_r_t  
6  and/ah_n_d  we/w_iy  will/w_ah_l  never/n_eh1_v_er  ever/eh1_v_er  ever/eh1_v_er  be/b_iy1  apart/ah_p_aa1_r_t  
7  are/aa_r  we/w_iy  an/ae_n  item/ay1_t_ah_m  Girl/g_er1_l  quit/k_w_ih1_t  playin-/p_l_ey1_iy_n-eh1  
8  were/w_iy_r  just/jh_ah1_s_t  friends/f_r_eh1_n_d_z  what/w_ah_t  are/aa_r  you/y_uw  sayin-/s_ey1_iy_n-eh1  
9  said/s_eh1_d  theres/dh_eh1_r_s  another/ah_n_ah1_dh_er  and/ah_n_d  looked/l_uh1_k_t  right/r_ay1_t  in/ih1_n  my/m_ay  eyes/ay1_z  
10  my/m_ay  first/f_er1_s_t  love/l_ah1_v  broke/b_r_ow1_k  my/m_ay  heart/hh_aa1_r_t  for/f_ao_r  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  
11  and/ah_n_d  I/ay  was/w_ah1_z  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  no/n_ow1  
12  im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  no/n_ow1  
13  im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  oh/ow1  
14  i/ay  thought/th_ao1_t  youd/y_uw_d  always/ao1_l_w_ey2_z  be/b_iy1  mine/m_ay1_n  mine/m_ay1_n  
15  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  oh/ow1  
16  im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  
17  im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  no/n_ow1  
18  i/ay  thought/th_ao1_t  youd/y_uw_d  always/ao1_l_w_ey2_z  be/b_iy1  mine/m_ay1_n  
19  for/f_ao_r  you/y_uw  I/ay  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  whatever/w_ah2_t_eh1_v_er  
20  and/ah_n_d  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  we/w_iy  ain-t/ey1_n_t  together/t_ah_g_eh1_dh_er  
21  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  play/p_l_ey1  it/ih_t  cool/k_uw1_l  but/b_ah1_t  Im/ay_m  losin/l_ow1_s_iy_n  you/y_uw  
22  ill/ay_l  buy/b_ay1  you/y_uw  anything/eh1_n_iy_th_ih2_ng  Ill/ay_l  buy/b_ay1  you/y_uw  any/eh1_n_iy  ring/r_ih1_ng  
23  cause/k_aa1_z  Im/ay_m  in/ih1_n  pieces/p_iy1_s_ah_z  baby/b_ey1_b_iy  fix/f_ih1_k_s  me/m_iy  
24  and/ah_n_d  just/jh_ah1_s_t  shake/sh_ey1_k  me/m_iy  til/t_ih1_l  you/y_uw  wake/w_ey1_k  me/m_iy  from/f_r_ah1_m  this/dh_ih1_s  bad/b_ae1_d  dream/d_r_iy1_m  
25  im/ay_m  goin/g_oy1_n  down/d_aw1_n  down/d_aw1_n  down/d_aw1_n  
26  and/ah_n_d  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  my/m_ay  first/f_er1_s_t  love/l_ah1_v  won-t/w_ow1_n_t  be/b_iy1  around/er_aw1_n_d  
27  and/ah_n_d  Im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  oh/ow1  
28  im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  
29  im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  oh/ow1  
30  i/ay  thought/th_ao1_t  youd/y_uw_d  always/ao1_l_w_ey2_z  be/b_iy1  mine/m_ay1_n  mine/m_ay1_n  
31  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
32  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
33  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
34  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
35  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
36  now/n_aw1  Im/ay_m  all/ao1_l  gone/g_ao1_n  gone/g_ao1_n  gone/g_ao1_n  
37  im/ay_m  gone/g_ao1_n  


rarewords=  30
