title  baby
author  by Rufus Wainwright

3  i/ay  really/r_iy1_l_iy  can-t/k_ae1_n_t  stay/s_t_ey1  
4  ive/ay_v  got/g_aa1_t  to/t_uw  go/g_ow1  ‘/ah_ae  way/w_ey1  
5  the/dh_ah  evening/iy1_v_n_ih_ng  has/hh_ah_z  been/b_ih1_n  
6  so/s_ow1  very/v_eh1_r_iy  nice/n_ay1_s  
7  
8  my/m_ay  Mother/m_ah1_dh_er  will/w_ah_l  start/s_t_aa1_r_t  to/t_uw  worry/w_er1_iy  
9  and/ah_n_d  Father/f_aa1_dh_er  will/w_ah_l  be/b_iy1  pacing/p_ey1_s_ih_ng  the/dh_ah  floor/f_l_ao1_r  
10  so/s_ow1  really/r_ih1_l_iy  Id/ay_d  better/b_eh1_t_er  scurry/s_k_er1_iy  
11  well/w_eh1_l  maybe/m_ey1_b_iy  just/jh_ah1_s_t  a/ah  half/hh_ae1_f  a/ey1  drink/d_r_ih1_ng_k  more/m_ao1_r  
12  
13  the/dh_ah  neighbors/n_ey1_b_er_z  might/m_ay1_t  think/th_ih1_ng_k  
14  say/s_ey1  What-S/w_ah1_t_s  in/ih1_n  this/dh_ih1_s  drink/d_r_ih1_ng_k  
15  i/ay  wish/w_ih1_sh  I/ay  knew/n_uw1  how/hh_aw1  
16  to/t_uw  break/b_r_ey1_k  this/dh_ih1_s  spell/s_p_eh1_l  
17  
18  i/ay  oughtta/t_ae  say/s_ey1  no/n_ow1  No/n_ow1  no/n_ow1  sir/s_er1  
19  at/ae_t  least/l_iy1_s_t  Im/ay_m  gon/g_aa1_n  na/n_aa1  say/s_ey1  that/dh_ae1_t  I/ay  tried/t_r_ay1_d  
20  i/ay  really/r_ih1_l_iy  can-t/k_ae1_n_t  stay/s_t_ey1  
21  oh/ow1  but/b_ah1_t  its/ih_t_s  cold/k_ow1_l_d  Outside/aw1_t_s_ay1_d  
22  
23  i/ay  simply/s_ih1_m_p_l_iy  must/m_ah1_s_t  go/g_ow1  
24  the/dh_ah  answer/ae1_n_s_er  is/ih_z  no/n_ow1  
25  the/dh_iy  Welcome/w_eh1_l_k_ah_m  has/hh_ah_z  been/b_ih1_n  
26  so/s_ow1  nice/n_ay1_s  and/ah_n_d  warm/w_ao1_r_m  
27  
28  my/m_ay  sister/s_ih1_s_t_er  will/w_ah_l  be/b_iy1  suspicious/s_ah_s_p_ih1_sh_ah_s  
29  my/m_ay  Brother/b_r_ah1_dh_er  will/w_ah_l  be/b_iy1  there/dh_eh1_r  at/ae_t  the/dh_ah  door/d_ao1_r  
30  my/m_ay  maiden/m_ey1_d_ah_n  aunts/ae1_n_t_s  mind/m_ay1_n_d  is/ih_z  vicious/v_ih1_sh_ah_s  
31  well/w_eh1_l  Maybe/m_ey1_b_iy  just/jh_ah1_s_t  a/ah  cigarette/s_ih2_g_er_eh1_t  more/m_ao1_r  
32  
33  ive/ay_v  got/g_aa1_t  to/t_uw  get/g_eh1_t  home/hh_ow1_m  
34  say/s_ey1  lend/l_eh1_n_d  me/m_iy  a/ah  comb/k_ow1_m  
35  youve/y_uw_v  really/r_ih1_l_iy  been/b_ih1_n  grand/g_r_ae1_n_d  
36  oh/ow1  but/b_ah1_t  don-t/d_ow1_n_t  you/y_uw  see/s_iy1  
37  
38  theres/dh_eh1_r_s  bound/b_aw1_n_d  to/t_uw  be/b_iy1  talk/t_ao1_k  Tomorrow/t_ah_m_aa1_r_ow2  
39  at/ae_t  least/l_iy1_s_t  there/dh_eh1_r  will/w_ah_l  be/b_iy1  plenty/p_l_eh1_n_t_iy  implied/ih2_m_p_l_ay1_d  
40  i/ay  really/r_ih1_l_iy  can-t/k_ae1_n_t  stay/s_t_ey1  
41  oh/ow1  but/b_ah1_t  baby/b_ey1_b_iy  It-S/ih_t_s  cold/k_ow1_l_d  outside/aw1_t_s_ay1_d  


rarewords=  17
