title  baby It-s Real Lyrics
author  by Rufus Thomas

3  my/m_ay  love/l_ah1_v  is/ih_z  real/r_iy1_l  My/m_ay  love/l_ah1_v  is/ih_z  real/r_iy1_l  
4  this/dh_ih1_s  thing/th_ih1_ng  I/ay  feel/f_iy1_l  baby/b_ey1_b_iy  its/ih_t_s  real/r_iy1_l  
5  something/s_ah1_m_th_ih_ng  inside/ih2_n_s_ay1_d  said/s_eh1_d  I/ay  can-t/k_ae1_n_t  hide/hh_ay1_d  
6  baby/b_ey1_b_iy  its/ih_t_s  real/r_iy1_l  I/ay  know/n_ow1  I/ay  know/n_ow1  its/ih_t_s  real/r_iy1_l  
7  
8  i/ay  work/w_er1_k  my/m_ay  fingers/f_ih1_ng_g_er_z  down/d_aw1_n  to/t_uw  the/dh_ah  bone/b_ow1_n  
9  and/ah_n_d  with/w_ih_dh  these/dh_iy1_z  hands/hh_ae1_n_d_z  I/ay  build/b_ih1_l_d  you/y_uw  A/ah  home/hh_ow1_m  
10  my/m_ay  love/l_ah1_v  is/ih_z  strong/s_t_r_ao1_ng  stronger/s_t_r_oh_ng_g_ax  than/dh_ae1_n  Rome/r_ow1_m  
11  oh/ow1  baby/b_ey1_b_iy  It-S/ih_t_s  real/r_iy1_l  Oh/ow1  yes/y_eh1_s  I/ay  know/n_ow1  its/ih_t_s  real/r_iy1_l  
12  
13  my/m_ay  friends/f_r_eh1_n_d_z  all/ao1_l  say/s_ey1  that/dh_ae1_t  Im/ay_m  a/ah  fool/f_uw1_l  
14  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  my/m_ay  friends/f_r_eh1_n_d_z  ridicule/r_ih1_d_ah_k_y_uw2_l  
15  because/b_ih_k_ao1_z  its/ih_t_s  real/r_iy1_l  Oh/ow1  the/dh_ah  way/w_ey1  I/ay  feel/f_iy1_l  
16  yes/y_eh1_s  baby/b_ey1_b_iy  its/ih_t_s  real/r_iy1_l  
17  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  its/ih_t_s  real/r_iy1_l  
18  
19  sure/sh_uh1_r  as/ae_z  the/dh_ah  sun/s_ah1_n  shine/sh_ay1_n  in/ih1_n  the/dh_ah  sky/s_k_ay1  
20  my/m_ay  love/l_ah1_v  for/f_ao_r  you/y_uw  will/w_ah_l  never/n_eh1_v_er  never/n_eh1_v_er  never/n_eh1_v_er  never/n_eh1_v_er  die/d_ay1  
21  and/ah_n_d  If/ah_f  you/y_uw  feel/f_iy1_l  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  feel/f_iy1_l  
22  baby/b_ey1_b_iy  Oh/ow1  its/ih_t_s  real/r_iy1_l  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  its/ih_t_s  real/r_iy1_l  
23  
24  and/ah_n_d  if/ah_f  you/y_uw  feel/f_iy1_l  oh/ow1  oh/ow1  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  feel/f_iy1_l  
25  baby/b_ey1_b_iy  its/ih_t_s  real/r_iy1_l  Oh/ow1  yes/y_eh1_s  its/ih_t_s  real/r_iy1_l  


rarewords=  19
