"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Kray
specif-1-17
specif-1-Black
specif-1-Krillin
specif-1-baby
subj-theme_bound-1-Lyrics
ccomp-prop-3-be
subj-agent-3-Krillin
subj-agent-3-you
subj-theme_bound-3-i
xcomp-prop-3-kush
aux-8-am
ncmod-comitativo-8-Vegeta
progr-8-chilling
subj-agent-8-i
xcomp-prop-8-white
xcomp-purpose-8-sell
ncmod-locativo-13-Namek
specif-13-Planet
subj-theme_bound-13-we
xcomp-prop-13-thugging
ncmod-comitativo-18-best_friend
specif-18-Gohan
specif-18-Gon
subj-theme_bound-18-i
subj-theme_bound-18-we
xcomp-prop-18-shine
specif-24-you
subj-theme_bound-24-gohan
xcomp-prop-24-best_friend
aux-31-do
neg-31-not
subj-actor-31-you
subj-theme_aff-31-you
obj-theme_unaff-40-you
specif-40-you
subj-agente-40-i
subj-causer-40-i
xcomp-purpose-40-protect
obj-theme-50-you
subj-agent-50-you
subj-agent-60-we
subj-agent-60-you
xcomp-prop-60-away
iobj-goal-71-Vegeta
subj-theme-71-Sellin
xadj-adj-71-white
obj-prop-83-twerking
obj-theme_unaff-83-wrist
subj-agent-83-you
subj-theme-83-twerking
xcomp-prop-83-ham
ncmod-97-Super
ncmod-comitativo-97-superpower
specif-97-Super
subj-theme_bound-97-i
xcomp-prop-97-Sayian
ncmod-111-young
ncmod-locativo-111-Piccolo
specif-111-young
subj-agent-111-kush
modal-126-will
ncmod-comitativo-126-Gohan
obj-theme_unaff-126-me
subj-agent-126-Gon
subj-agent-126-he
subj-agent-126-pro
iobj-goal-144-17
ncmod-144-Android
specif-144-android
subj-agent-144-you
adj-locative-161-up
adj-subj_disc-161-up
iobj-goal-161-him
iobj-goal-161-power
obj-theme_aff-161-beam
subj-agent-161-you
coord-prop-179-suck
iobj-goal-179-sex
subj-agent-179-cell
subj-experiencer-179-you
adj-locative-199-up
adj-subj_disc-199-up
iobj-goal-199-fire
iobj-goal-199-him
ncmod-199-that
obj-theme_aff-199-heat
specif-199-that
subj-agent-199-you
ncmod-locativo-219-Planet
subj-agent-219-we
subj-theme_bound-219-you
obj-prop-241-Krillin
obj-theme_bound-241-me
specif-241-you
specif-241-young
subj-agent-241-cause
subj-theme_bound-241-17
subj-theme_bound-241-i
xcomp-prop-241-17



"Disambiguated Tagged Text"

1-baby-n
2-Krillin-npro
3-17-num
4-Lyrics-n
5-by-pda
6-Black-n
7-Kray-n
8-(.)-punto
9-i-pron
10-think-vin
11-i-pron
12-am-ause
13-Krillin-npro
14-smoking-v
15-kush-n
16-(.)-punto
17-i-pron
18-am-ause
19-chilling-vin
20-with-p
21-Vegeta-npro
22-selling-vt
23-white-ag
24-(.)-punto
25-we-pron
26-be-ausei
27-thugging-n
28-up-avv
29-on-p
30-Planet-np
31-Namek-npro
32-(.)-punto
33-i-pron
34-am-ause
35-with-p
36-my-ag
37-best_friend-n
38-Gohan-npro
39-we-pron
40-Gon-nh
41-shine-n
42-(.)-punto
43-gohan-n
44-(,)-punt
45-you-pron
46-are-ause
47-my-ag
48-best_friend-n
49-(.)-punto
50-i-pron
51-do-ausd
52-not-neg
53-want-vin
54-you-pron
55-to-p
56-die-vin
57-(.)-punto
58-promise-vin
59-i-pron
60-will-vsup
61-protect-vin
62-you-pron
63-(.)-punto
64-shoot-vt
65-that-pk
66-Nigga-nh
67-Frieza-npro
68-with-p
69-the-art
70-tec-n
71-for-cosu
72-you-pron
73-(.)-punto
74-fly-ag
75-(,)-punt
76-fly-vin
77-(,)-punt
78-we-pron
79-Gon-nh
80-fly-vt
81-away-ag
82-(.)-punto
83-Sellin-nh
84-white-ag
85-with-p
86-Vegeta-npro
87-(,)-punt
88-man-v
89-(.)-punto
90-got-vt
91-my-ag
92-wrist-n
93-twerking-n
94-(,)-punt
95-going-vin
96-ham-vin
97-(.)-punto
98-with-p
99-my-ag
100-superpowers-n
101-like-ccom
102-i-pron
103-am-ause
104-Super-ag
105-Sayian-npro
106-(.)-punto
107-kush-n
108-packs-vin
109-on-p
110-young-ag
111-Piccolo-n
112-(.)-punto
113-with-p
114-Gohan-npro
115-he-pron
116-will-vsup
117-Gon-nh
118-help-vin
119-me-pron
120-roll-vin
121-(.)-punto
122-hit-vt
123-a-art
124-lick-n
125-on-p
126-Android-ag
127-17-num
128-(.)-punto
129-ran-vin
130-up-avv
131-on-p
132-him-pron
133-with-p
134-a-art
135-power-n
136-beam-n
137-(.)-punto
138-and-cong
139-i-pron
140-heard-vt
141-Cell-n
142-sucks-v
143-at-p
144-sex-n
145-(.)-punto
146-ran-vin
147-up-avv
148-on-p
149-him-pron
150-with-p
151-that-ag
152-fire-n
153-heat-n
154-(.)-punto
155-now-avv
156-we-pron
157-back-vin
158-on-p
159-Planet-np
160-17-num
161-(.)-punto
162-call-vin
163-me-pron
164-young-ag
165-Krillin-npro
166-cause-n
167-i-pron
168-am-ause
169-17-num
170-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Kray-sn2,Black),ncmod-specif(Krillin-sn5,baby),ncmod-specif(Lyrics-sn1,Krillin),ncmod-specif(Lyrics-sn1,17),ncmod-specif(Lyrics-sn1,Krillin),arg_mod-agent(by,be-1,Kray-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,17),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xcomp-prop(smoke,kush-sn4),subj-agent(smoke,Krillin-sn3),ccomp-prop(nil,smoke-cl4,be),subj-theme_bound(be,i-sn2),subj-agent(think,you-sn1),voice(active,cl4,smoke),tense(past,cl4,smoke),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,think),tense(pres,cl2,think)]
8-[subj-agent(sell-3,i-sn1),xcomp-prop(sell,white-sn3),xcomp-purpose(nil,sell-cl6,sell-3),ncmod-comitativo(with,sell-cl6,Vegeta-sn2),subj-agent(chill,i-sn1),aux(chill,am),progr(chill,chilling),voice(active,cl6,sell),tense(past,cl6,sell),voice(active,cl5,chill),tense(past,cl5,chill)]
13-[adj-(mod)(in,be,up),ncmod-specif(Namek-sn3,Planet),ncmod-locativo(on,be-cl7,Namek-sn3),xcomp-prop(be,thugging-sn2),subj-theme_bound(be,we-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
18-[ext(be,my),ncmod-specif(shine-sn7,Gon),ncmod-specif(we-sn5,Gohan),xcomp-prop(be,shine-sn7),subj-theme_bound(be,we-sn6),subj-theme_bound(be,we-sn5),ncmod-poss(best_friend-sn2,my),ncmod-poss(best_friend-sn2,my),ncmod-comitativo(with,be-cl8,best_friend-sn2),subj-theme_bound(be,i-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
24-[ext(be,my),ncmod-poss(best_friend-sn2,my),ncmod-poss(best_friend-sn2,my),ncmod-specif(gohan-sn1,you),xcomp-prop(be,best_friend-sn2),subj-theme_bound(be,gohan-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
31-[subj-theme_aff(die,you-sn2),subj-actor(want,you-sn1),neg(want,not),aux(want,do),voice(active,cl11,die),tense(pres,cl11,die),voice(active,cl10,want),tense(pres,cl10,want)]
40-[ncmod-specif(i-sn1,you),subj-agente(protect-2,i-sn2),obj-theme_unaff(protect,you-sn3),xcomp-purpose(nil,protect-cl13,protect-2),subj-causer(promise,i-sn2),subj-causer(promise,i-sn1),voice(active,cl13,protect),tense(pres,cl13,protect),voice(active,cl12,promise),tense(pres,cl12,promise)]
50-[obj-theme(shoot-cl14,you-sn2),subj-agent(shoot,you-sn1),voice(active,cl14,shoot),tense(pres,cl14,shoot)]
60-[xcomp-prop(fly,away-sn3),subj-agent(fly,we-sn2),subj-agent(fly,you-sn1),voice(active,cl15,fly),tense(pres,cl15,fly)]
71-[xadj-adj(as,man-sn2,white-adj1),iobj-goal(with,man-cl16,Vegeta-sn2),subj-theme(man,Sellin-sn1),voice(active,cl16,man),tense(pres,cl16,man)]
83-[ext(get,own),ext(get,my),ncmod-poss(wrist-sn2,my),ncmod-poss(wrist-sn2,my),subj-theme(ham,twerking-sn3),xcomp-prop(nil,ham-cl18,ham),obj-prop(get,twerking-sn3),obj-theme_unaff(get,wrist-sn2),subj-agent(get,you-sn1),voice(active,cl18,ham),tense(pres,cl18,ham),voice(active,cl17,get),tense(past,cl17,get)]
97-[ext(be,my),adj-(mod)(like,Sayian,be),ncmod-specif(Sayian-sn3,Super),ncmod(Sayian-sn3,Super),ncmod-poss(superpower-sn2,my),ncmod-poss(superpower-sn2,my),xcomp-prop(be,Sayian-sn3),ncmod-comitativo(with,be-cl19,superpower-sn2),subj-theme_bound(be,i-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
111-[ncmod-specif(Piccolo-sn2,young),ncmod(Piccolo-sn2,young),ncmod-locativo(on,pack-cl20,Piccolo-sn2),subj-agent(pack,kush-sn1),voice(active,cl20,pack),tense(pres,cl20,pack)]
126-[ext(will,[he]),subj-agent(roll,pro),obj-theme_unaff(help,me-sn4),subj-agent(help,Gon-sn3),ncmod-comitativo(with,will-1,Gohan-sn2),subj-agent(will,he-sn1),modal(will,will),voice(active,cl23,roll),tense(pres,cl23,roll),voice(active,cl22,help),tense(pres,cl22,help),voice(active,cl21,will),tense(fut,cl21,will)]
144-[ncmod-specif(17-sn2,android),ncmod(17-sn2,Android),iobj-goal(on,hit-cl24,17-sn2),subj-agent(hit,you-sn1),voice(active,cl24,hit),tense(past,cl24,hit)]
161-[ante(sn2,power,power),ext(run,[him]),ext(run,[him]),adj-locative(in,run,up),adj-subj_disc(run,up-sn5),obj-theme_aff(run,beam-sn4),iobj-goal(with,run-cl25,power-sn3),iobj-goal(on,run-cl25,him-sn2),subj-agent(run,you-sn1),voice(active,cl25,run),tense(past,cl25,run)]
179-[coord-prop(and,suck-cl1),iobj-goal(at,suck-1,sex-sn3),subj-agent(suck,cell-sn2),cmod-subord(",suck-cl27,suck-cl27),subj-experiencer(hear,you-sn1),voice(active,cl27,suck),tense(pres,cl27,suck),voice(active,cl26,hear),tense(past,cl26,hear)]
199-[ext(run,[him]),adj-locative(in,run,up),ncmod-specif(fire-sn3,that),ncmod(fire-sn3,that),adj-subj_disc(run,up-sn5),obj-theme_aff(run,heat-sn4),iobj-goal(with,run-cl28,fire-sn3),iobj-goal(on,run-cl28,him-sn2),subj-agent(run,you-sn1),voice(active,cl28,run),tense(past,cl28,run)]
219-[subj-theme_bound(be,you-sn5),voice(active,cl29,be),tense(pres,cl29,be),ncmod-locativo(on,back-1,Planet-sn2),subj-agent(back,we-sn1),voice(active,nil,back)]
241-[xcomp-prop(be-2,17-sn9),subj-theme_bound(be,17-sn8),xcomp-prop(be,17-sn7),subj-theme_bound(be,i-sn6),ncmod-specif(Krillin-sn4,young),ncmod-specif(cause-sn1,you),obj-prop(call,Krillin-sn4),obj-theme_bound(call,me-sn3),subj-agent(call,cause-sn2),subj-agent(call,cause-sn1),voice(active,cl31,be),tense(pres,cl31,be),voice(active,cl30,call),tense(pres,cl30,call)]
