[[pbas 38.000; rate 160; volm +1.5]]baby Krillin 17 Lyrics by Black Kray . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i think [[inpt PHON]]AYm[[inpt TEXT]] Krillin smoking [[pbas 38.000; rate 130; volm +1.5]]kush[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilling with Vegeta selling [[pbas 38.000; rate 130; volm +1.5]]White[[slnc 200]] . 
we be thugging up on Planet [[pbas 38.000; rate 130; volm +1.5]]Namek[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] with my [[slnc 100]][[pbas 40.000; rate 150; volm +1.5]]best friend[[slnc 200]]Gohan we gon [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
gohan , [[inpt PHON]]yUWr[[inpt TEXT]] my [[slnc 100]][[pbas 40.000; rate 150; volm +1.5]]best friend . 
i do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want you to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
promise [[inpt PHON]]AYl[[inpt TEXT]] protect you . 
shoot that nigga Frieza with the tec for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
fly , fly , we gon fly [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
sellin white with Vegeta , [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my wrist twerking , going [[pbas 38.000; rate 130; volm +1.5]]ham[[slnc 200]] . 
with my superpowers [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Super [[pbas 38.000; rate 130; volm +1.5]]Sayian[[slnc 200]] . 
kush packs on young [[pbas 38.000; rate 130; volm +1.5]]Piccolo[[slnc 200]] . 
with Gohan [[inpt PHON]]hIYl[[inpt TEXT]] gon help me [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit a lick on Android [[pbas 38.000; rate 130; volm +1.5]]17[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran up on him with a power [[pbas 38.000; rate 130; volm +1.5]]beam[[slnc 200]] . 
[[slnc 100]]and I heard Cell sucks at [[pbas 38.000; rate 130; volm +1.5]]sex[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran up on him with that fire [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
now we back on Planet [[pbas 38.000; rate 130; volm +1.5]]17[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]call me young Krillin cause [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]17[[slnc 200]] . 
