[[pbas 38.000; rate 160; volm +1.5]]baby ( Acoustic Version ) Lyrics by Tyler Ward . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you know you love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , I know you [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
just shout whenever , [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
you are my love , you are my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]]and we will never , ever , ever be [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are we an item ? [[rset 0]]
Girl , quit playin [] . 
[[pbas 54.000; rate 155; volm +1.5]]were just friends , [[pbas 54.000; rate 155; volm +1.5]]what are you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] sayin [] ? [[rset 0]]
said [[inpt PHON]]DEH1rs[[inpt TEXT]] another , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked right in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
my first love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke my heart for the first time[[slnc 200]]. 
[[slnc 100]]and I was [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , baby , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like baby , baby , baby , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like baby , baby , baby , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
i thought [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
baby , baby , baby , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like baby , baby , baby . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like baby , baby , baby , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
i thought [[inpt PHON]]yUWd[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
for you , I [[rate 120; volm +1.5]]would[[slnc 100]] have done [[pbas 38.000; rate 130; volm +1.5]]whatever[[slnc 200]] . 
[[slnc 100]]and I just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe we ain't [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
[[slnc 100]]and I wanna play it cool , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] losin you . 
[[inpt PHON]]AYl[[inpt TEXT]] buy you anything , [[inpt PHON]]AYl[[inpt TEXT]] buy you any [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] in pieces , baby fix me . 
[[slnc 100]]and just shake me ' til you wake me from this bad [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] goin down , [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , down . 
[[slnc 100]]and I just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe my first love won't be [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like baby , baby , baby , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like baby , baby , baby . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like baby , baby , baby , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
i thought [[inpt PHON]]yUWd[[inpt TEXT]] always be mine , mine . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
yeah , yeah , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
