title  back Round Lyrics
author  by Wolfmother

3  im/ay_m  coming/k_ah1_m_ih_ng  home/hh_ow1_m  right/r_ay1_t  now/n_aw1  
4  can/k_ah_n  you/y_uw  tell/t_eh1_l  me/m_iy  if/ah_f  the/dh_ah  people/p_iy1_p_ah_l  need/n_iy1_d  to/t_uw  let/l_eh1_t  alone/ah_l_ow1_n  right/r_ay1_t  now/n_aw1  
5  
6  im/ay_m  coming/k_ah1_m_ih_ng  home/hh_ow1_m  
7  its/ih_t_s  been/b_ih1_n  too/t_uw  long/l_ao1_ng  
8  since/s_ih1_n_s  the/dh_ah  light/l_ay1_t  was/w_ah_z  gone/g_ao1_n  
9  im/ay_m  coming/k_ah1_m_ih_ng  home/hh_ow1_m  yeah/y_ae1  
10  
11  come/k_ah1_m  alive/ah_l_ay1_v  come/k_ah1_m  alive/ah_l_ay1_v  just/jh_ah1_s_t  to/t_uw  see/s_iy1  you/y_uw  
12  realize/r_ia_l_ay_z  its/ih_t_s  all/ao1_l  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  you/y_uw  
13  realize/r_ia_l_ay_z  its/ih_t_s  all/ao1_l  you/y_uw  ever/eh1_v_er  know/n_ow1  
14  realize/r_ia_l_ay_z  its/ih_t_s  all/ao1_l  you/y_uw  ever/eh1_v_er  do/d_uw1  
15  
16  oh/ow1  Im/ay_m  coming/k_ah1_m_ih_ng  back/b_ae1_k  around/er_aw1_n_d  
17  oh/ow1  it/ih_t  won-t/w_ow1_n_t  be/b_iy1  long/l_ao1_ng  
18  
19  it/ih_t  looks/l_uh1_k_s  like/l_ay1_k  someone/s_ah1_m_w_ah2_n  has/hh_ah_z  been/b_ih1_n  
20  been/b_ih1_n  here/hh_ih1_r  before/b_ah_f_ao1_r  
21  they/dh_ey1  left/l_eh1_f_t  here/hh_ih1_r  thinking/th_ih1_ng_k_ah_ng  they/dh_ey1  could/k_uh1_d  
22  still/s_t_ih1_l  have/hh_ae1_v  it/ih_t  all/ao1_l  
23  
24  the/dh_ah  tickets/t_ih1_k_ah_t_s  sold/s_ow1_l_d  and/ah_n_d  the/dh_ah  man/m_ae1_n  got/g_aa1_t  rich/r_ih1_ch  with/w_ih_dh  a/ah  seven/s_eh1_v_ah_n  year/y_ih1_r  itch/ih1_ch  
25  but/b_ah1_t  all/ao1_l  those/dh_ow1_z  involved/ih2_n_v_aa1_l_v_d  fell/f_eh1_l  over/ow1_v_er  in/ih1_n  their/dh_eh1_r  own/ow1_n  ditch/d_ih1_ch  
26  they/dh_ey1  lack/l_ae1_k  eyes/ay1_z  to/t_uw  see/s_iy1  on/aa_n  parallels/p_eh1_r_ah_l_eh2_l_z  seeing/s_iy1_ih_ng  all/ao1_l  things/th_ih1_ng_z  as/ae_z  similar/s_ih1_m_ah_l_er  
27  those/dh_ow1_z  who/hh_uw  deny/d_ah_n_ay1  chance/ch_ae1_n_s  have/hh_ae1_v  no/n_ow1  chance/ch_ae1_n_s  at/ae_t  all/ao1_l  
28  
29  oh/ow1  Im/ay_m  coming/k_ah1_m_ih_ng  back/b_ae1_k  around/er_aw1_n_d  
30  oh/ow1  it/ih_t  won-t/w_ow1_n_t  be/b_iy1  long/l_ao1_ng  


rarewords=  14
