title  back And Forth Lyrics
author  by UNKLE

3  i/ay  don-t/d_ow1_n  like/l_ay1_k  to/t_ah  be/b_iy  back/b_ae1_k  
4  you/y_uw  see/s_iy1  things/th_ih1_ng_z  in/ih1_n_ch  life/l_ay1_f  
5  and/ah_n_d  youre/y_uw_r  bit/b_ih1_t  surprised/s_ax_p_r_ay_z_d  what/w_ah_t  you/y_uw  see/s_iy1  
6  life/l_ay1_f  your/y_ao_r  whole/hh_ow1_l  life/l_ay1_f  is/ih_z  changes/ch_ey1_n_jh_ah_z  
7  you/y_uw  go/g_ow1  through/th_r_uw1  changes/ch_ey1_n_jh_ah_z  in/ih1_n  your/y_ao_r  life/l_ay1_f  
8  one/w_ah_n  second/s_eh1_k_ah_n_d  youve/y_uw_v  got/g_aa1_t  it/ih_t  made/m_ey1_d  
9  next/n_eh1_k_s_t  second/s_eh1_k_ah_n_d  youre/y_uw_r  down/d_aw1_n  in/ih1_n  the/dh_ah  dumps/d_ah1_m_p_s  
10  and/ah_n_d  it/ih_t  goes/g_ow1_z  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  
11  throughout/th_r_uw_aw1_t  your/y_ao_r  whole/hh_ow1_l  life/l_ay1_f  
12  one/w_ah_n  second/s_eh1_k_ah_n_d  youve/y_uw_v  got/g_aa1_t  the/dh_ah  most/m_ow1_s_t  beautiful/b_y_uw1_t_ah_f_ah_l  girl/g_er1_l  in/ih1_n  the/dh_ah  world/w_er1_l_d  
13  next/n_eh1_k_s_t  second/s_eh1_k_ah_n_d  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  have/hh_ae1_v  a/ah  girlfriend/g_er1_l_f_r_eh2_n_d  no/n_ow1  more/m_ao1_r  
14  and/ah_n_d  it/ih_t  goes/g_ow1_z  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  and/ah_n_d  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  you/y_uw  know/n_ow1  
15  and/ah_n_d  this/dh_ih1_s  is/ih_z  life/l_ay1_f  man/m_ae1_n  it/ih_t  changes/ch_ey1_n_jh_ah_z  
16  this/dh_ih1_s  is/ih_z  what/w_ah_t  you/y_uw  gotta/g_aa1_t_ah  go/g_ow1  through/th_r_uw1  throughout/th_r_uw_aw1_t  your/y_ao_r  whole/hh_ow1_l  lifetime/l_ay1_f_t_ay2_m  
17  im/ay_m  going/g_ow_ih_ng  through/th_r_uw1  changes/ch_ey1_n_jh_ah_z  
18  im/ay_m  going/g_ow_ih_ng  through/th_r_uw1  changes/ch_ey1_n_jh_ah_z  
19  im/ay_m  going/g_ow_ih_ng  through/th_r_uw1  changes/ch_ey1_n_jh_ah_z  
20  and/ah_n_d  it/ih_t  goes/g_ow1_z  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  
21  and/ah_n_d  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  you/y_uw  know/n_ow1  
22  never/n_eh1_v_er  
23  never/n_eh1_v_er  
24  land/l_ae1_n_d  


rarewords=  12
