title  back From Hell Lyrics
author  by Run-D M C

3  d/d_iy1  M/eh1_m  C/s_iy1  
4  on/aa_n  the/dh_ah  lower/l_ow1_er  level/l_eh1_v_ah_l  where/w_eh_r  the/dh_ah  devils/d_eh1_v_ah_l_z  dwell/d_w_eh1_l  
5  comin/k_ow1_m_ah_n  from/f_r_ah1_m  the/dh_ah  one/w_ah_n  comin/k_ow1_m_ah_n  back/b_ae1_k  from/f_r_ah1_m  hell/hh_eh1_l  
6  
7  */ah_ae  Back/b_ae1_k  from/f_r_ah1_m  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  hell/hh_eh1_l  scratched/s_k_r_ae1_ch_t  by/b_ay  Jay/jh_ey1  */ah_ae  
8  
9  run/r_ah1_n  
10  peepin/p_iy1_p_iy_n  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  checkin/ch_eh1_k_iy_n  on/aa_n  the/dh_ah  criminals/k_r_ih1_m_ah_n_ah_l_z  
11  out/aw1_t  in/ih1_n  the/dh_ah  yard/y_aa1_r_d  its/ih_t_s  hard/hh_aa1_r_d  but/b_ah1_t  youre/y_uw_r  in/ih1_n  
12  so/s_ow1  you/y_uw  do/d_uw1  your/y_ao_r  time/t_ay1_m  and/ah_n_d  never/n_eh1_v_er  let/l_eh1_t  the/dh_ah  time/t_ay1_m  do/d_uw1  ya/y_aa1  
13  he/hh_iy  lost/l_ao1_s_t  his/hh_ih_z  mind/m_ay1_n_d  thats/dh_ae1_t_s  what/w_ah_t  the/dh_ah  time-ll/t_ay1_m_z_ih_l_l  do/d_uw1  to/t_uw  ya/y_aa1  
14  a/ah  brother/b_r_ah1_dh_er  in/ih1_n  the/dh_ah  box/b_aa1_k_s  screamin/s_k_r_iy1_m_iy_n  find/f_ay1_n_d  a/ah  ciggarette/s_i_g_g_ah_r_eh_t_er1  
15  niggas/n_ih1_g_ae_s  walkin/w_aa1_k_iy_n  by/b_ay  ain-t/ey1_n_t  tryin/t_r_ay1_iy_n  to/t_uw  hear/hh_ih1_r  that/dh_ae1_t  
16  so/s_ow1  off/ao1_f  to/t_uw  the/dh_ah  Day/d_ey1  Room/r_uw1_m  a/ah  fight/f_ay1_t  in/ih1_n  progress/p_r_ow_g_r_eh_s  
17  a/ah  brother/b_r_ah1_dh_er  got/g_aa1_t  sliced/s_l_ay1_s_t  and/ah_n_d  diced/d_ay1_s_t  over/ow1_v_er  nonsense/n_aa1_n_s_eh_n_s  
18  d/d_iy1  O/ow  I/ay  Dead/d_eh1_d  On/aa_n  the/dh_iy  Island/ay1_l_ah_n_d  
19  the/dh_ah  life/l_ay1_f  the/dh_ah  knife/n_ay1_f  the/dh_ah  price/p_r_ay1_s  for/f_ao_r  wigga-wildin/w_ih1_g_ae-w_ay1_l_d_iy_n  
20  never/n_eh1_v_er  a/ah  day/d_ey1  I/ay  say/s_ey1  Im/ay_m  not/n_ax_t  leavin/l_iy1_v_ih2_n  
21  long/l_ao1_ng  as/ae_z  I/ay  live/l_ay1_v  in/ih1_n  a/ah  crib/k_r_ih1_b  and/ah_n_d  Im/ay_m  breathin/b_r_eh1_th_iy_n  
22  four/f_ao_r  years/y_ih1_r_z  done/d_ah1_n  another/ah_n_ah1_dh_er  one/w_ah_n  in/ih1_n  a/ah  cell/s_eh1_l  
23  don-t/d_ow1_n_t  need/n_iy1_d  nobody/n_ow1_b_aa2_d_iy2  to/t_uw  come/k_ah1_m  cause/k_aa1_z  Ill/ay_l  be/b_iy  back/b_ae1_k  from/f_er_m  hell/hh_eh1_l  
24  
25  */ah_ae  Back/b_ae1_k  from/f_r_ah1_m  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  hell/hh_eh1_l  scratched/s_k_r_ae1_ch_t  by/b_ay  Jay/jh_ey1  */ah_ae  
26  
27  d/d_iy1  M/eh1_m  C/s_iy1  
28  fire/f_ay1_er  and/ah_n_d  brimstone/b_r_ih1_m_s_t_ow_n  sendin/s_eh1_n_d_iy_n  em/eh1_m  home/hh_ow1_m  
29  to/t_uw  the/dh_ah  brownstone/b_r_aw1_n_s_t_ow2_n  and/ah_n_d  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  that/dh_ae1_t  he/hh_iy  roamed/r_ow1_m_d  
30  before/b_ah_f_ao1_r  he/hh_iy  got/g_aa1_t  locked/l_aa1_k_t  up/ah1_p  he/hh_iy  sewed/s_ow1_d  the/dh_ah  whole/hh_ow1_l  block/b_l_aa1_k  up/ah1_p  
31  people/p_iy1_p_ah_l  would/w_uh1_d  jock/jh_aa1_k  because/b_ih_k_ao1_z  he/hh_iy  cooked/k_uh1_k_t  the/dh_ah  rock/r_aa1_k  
32  caught/k_aa1_t  by/b_ay  the/dh_ah  cop/k_aa1_p  hes/hh_iy_s  knocked/n_aa1_k_t  and/ah_n_d  now/n_aw1  hes/hh_iy_s  faceless/f_ey1_s_l_ah_s  
33  the/dh_ah  spot/s_p_aa1_t  was/w_ah_z  hot/hh_aa1_t  hes/hh_iy_s  Scott/s_k_aa1_t  thats/dh_ae1_t_s  what/hh_w_ah1_t  his/hh_ah_z  name/n_ey1_m  is/ah_z  
34  when/hh_w_ih1_n  he/hh_iy  was/w_ah1_z  out/aw1_t  with/w_ah_dh  clout/k_l_aw1_t  people/p_iy1_p_ah_l  surround/s_er_aw1_n_d  him/ih2_m  
35  now/n_aw1  that/dh_ah_t  hes/hh_iy_s  in/ih1_n  the/dh_ah  pen/p_eh1_n  niggas/n_ih1_g_ae_s  downed/d_aw1_n_d  him/hh_ih1_m  
36  wait/w_ey1_t  upstate/ah1_p_s_t_ey1_t  for/f_ao_r  the/dh_ah  day/d_ey1  til/t_ih1_l  they/dh_ey1  free/f_r_iy1  the/dh_ah  man/m_ae1_n  
37  in/ih1_n  98/nil  be/b_iy1  straight/s_t_r_ey1_t  and/ah_n_d  then/dh_eh1_n  youll/y_uw_l  see/s_iy1  him/hh_ih1_m  again/ah_g_eh1_n  
38  ready/r_eh1_d_iy  to/t_uw  kill/k_ih1_l  and/ah_n_d  steal/s_t_iy1_l  ill/ih1_l  and/ah_n_d  build/b_ih1_l_d  
39  a/ah  flyer/f_l_ay1_er  empire/eh_m_p_ay1_er  higher/hh_ay1_er  still/s_t_ih1_l  runnin/r_ah1_iy_n  the/dh_ah  ville/v_ih1_l  
40  
41  */ah_ae  Back/b_ae1_k  from/f_er_m  the/dh_iy  depths/d_eh1_p_th_s  of/ah_v  hell/hh_eh1_l  scratched/s_k_r_ae1_ch_t  by/b_ay  Jay/jh_ey1  */ah_ae  
42  
43  run/r_ah1_n  
44  boy/b_oy1  goin/g_oy1_n  to/t_uw  hell/hh_eh1_l  another/ah_n_ah1_dh_er  day/d_ey1  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
45  the/dh_ah  brother/b_r_ah1_dh_er  wait/w_ey1_t  in/ih1_n  the/dh_ah  park/p_aa1_r_k  blind/b_l_ay1_n_d  faded/f_ey1_d_ah_d  and/ah_n_d  stalked/s_t_ao1_k_t  
46  naked/n_ey1_k_ah_d  out/aw1_t  to/t_uw  die/d_ay1  and/ah_n_d  not/n_ax_t  movin/m_uw1_v_iy_n  
47  he/hh_iy  needs/n_iy1_d_z  a/ah  fix/f_ih1_k_s  by/b_ay  six/s_ih_k_s  that/dh_ae1_t  means/m_iy1_n_z  youve/y_uw_v  been/b_ih1_n  
48  strung/s_t_r_ah1_ng  out/aw1_t  your/y_ao_r  lung/l_ah1_ng  out/aw1_t  foamin/f_ow1_m_iy_n  with/w_ih_dh  your/y_ao_r  tongue/t_ah1_ng  out/aw1_t  
49  back/b_ae1_k  to/t_uw  hell/hh_eh1_l  and/ah_n_d  well/w_eh1_l  thats/dh_ae1_t_s  where/hh_w_eh1_r  you/y_uw  hung/hh_ah1_ng  out/aw1_t  
50  for/f_r_er  the/dh_iy  past/p_ae1_s_t  and/ah_n_d  last/l_ae1_s_t  year/y_ih1_r  your/y_ao_r  acts/_ae1_k_t_s  for/f_ao_r  cash/k_ae1_sh  here/hh_ih1_r  
51  crash/k_r_ae1_sh  and/ah_n_d  smash/s_m_ae1_sh  any/eh1_n_iy  ass/ae1_s  to/t_uw  get/g_eh1_t  a/ah  blast/b_l_ae1_s_t  yeah/y_ae1  
52  the/dh_ah  brother/b_r_ah1_dh_er  smother/s_m_ah1_dh_er  his/hh_ih_z  mother/m_ah1_dh_er  for/f_ao_r  another/ah_n_ah1_dh_er  one/w_ah_n  
53  then/dh_eh1_n  ill/ih1_l  and/ah_n_d  kill/k_ih1_l  with/w_ih_dh  the/dh_ah  other/ah1_dh_er  son/s_ah1_n  
54  for/f_ao_r  crack/k_r_ae1_k  as/ae_z  well/w_eh1_l  the/dh_ah  brother/b_r_ah1_dh_er  black/b_l_ae1_k  he/hh_iy  yell/y_eh1_l  
55  you/y_uw  just/jh_ah1_s_t  stop/s_t_aa1_p  and/ah_n_d  think/th_ih1_ng_k  hes/hh_iy_s  comin/k_ow1_m_ah_n  back/b_ae1_k  from/f_r_ah1_m  hell/hh_eh1_l  
56  
57  */ah_ae  Back/b_ae1_k  from/f_r_ah1_m  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  hell/hh_eh1_l  scratched/s_k_r_ae1_ch_t  by/b_ay  Jay/jh_ey1  */ah_ae  
58  
59  from/f_r_ah1_m  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  hell/hh_eh1_l  and/ah_n_d  you/y_uw  can/k_ah_n  smell/s_m_eh1_l  the/dh_ah  smoke/s_m_ow1_k  


rarewords=  47
