title  back To LA Lyrics
author  by Tyler Ward

3  was/w_ah1_z  it/ah_t  something/s_ah1_m_th_ih_ng  I/ay  said/s_eh1_d  or/er  something/s_ah1_m_th_ih_ng  I/ay  did/d_ah_d  to/t_ah  you/y_uw  
4  was/w_ah1_z  I/ay  out/aw1_t  of/ah_v  my/m_ay  head/hh_eh1_d  or/ao_r  was/w_ah_z  there/dh_eh1_r  just/jh_ah1_s_t  someone/s_ah1_m_w_ah2_n  new/n_y_uw1  
5  
6  you/y_uw  hear/hh_ih1_r  them/dh_eh1_m  say/s_ey1  „/ah_ae  You-ll/y_uw_l  never/n_eh1_v_er  know/n_ow1  until/ah_n_t_ih1_l  
7  she-s/s_hh_iy1_z  gone/g_ao1_n  away/ah_w_ey1  
8  today/t_uw_d_ey1  its/ih_t_s  my/m_ay  turn/t_er1_n  
9  now/n_aw1  I/ay  know/n_ow1  the/dh_ah  heart/hh_aa1_r_t  can/k_ah_n  break/b_r_ey1_k  in/ih1_n  two/t_uw  
10  
11  all/ao1_l  Ill/ay_l  send/s_eh1_n_d  is/ih_z  a/ah  simple/s_ih1_m_p_ah_l  text/t_eh1_k_s_t  that/dh_ae1_t  says/s_eh1_z  
12  i/ay  miss/m_ih1_s  you/y_uw  and/ah_n_d  the/dh_ah  way/w_ey1  we/w_iy  kiss/k_ih1_s  
13  i/ay  can-t/k_ae1_n_t  get/g_eh1_t  your/y_ao_r  taste/t_ey1_s_t  up/ah1_p  off/ao1_f  my/m_ay  lips/l_ih1_p_s  
14  so/s_ow1  come/k_ah1_m  back/b_ae1_k  to/t_uw  LA/l_aa1  
15  i/ay  know/n_ow1  that/dh_ae1_t  I/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  you/y_uw  quick/k_w_ih1_k  
16  hope/hh_ow1_p  Im/ay_m  the/dh_ah  one/w_ah_n  you/y_uw  always/ao1_l_w_ey2_z  miss/m_ih1_s  
17  if/ah_f  you/y_uw  can-t/k_ae1_n_t  get/g_eh1_t  my/m_ay  taste/t_ey1_s_t  up/ah1_p  off/ao1_f  your/y_ao_r  lips/l_ih1_p_s  
18  then/dh_eh1_n  come/k_ah1_m  back/b_ae1_k  to/t_uw  LA/l_aa1  
19  we/w_iy  were/w_er  dreaming/d_r_iy1_m_ih_ng  in/ih1_n  red/r_eh1_d  this/dh_ih1_s  must/m_ah1_s_t  be/b_iy1  our/aw1_r  big/b_ih1_g  mistake/m_ih2_s_t_ey1_k  
20  cause/k_aa1_z  forever/f_er_eh1_v_er  was/w_ah_z  said/s_eh1_d  not/n_ax_t  „/ah_ae  Hello/hh_ah_l_ow1  Love/l_ah1_v  Heartbreak/hh_aa1_r_t_b_r_ey2_k  
21  
22  you/y_uw  hear/hh_ih1_r  them/dh_eh1_m  say/s_ey1  „/ah_ae  You-ll/y_uw_l  never/n_eh1_v_er  know/n_ow1  until/ah_n_t_ih1_l  
23  she-s/s_hh_iy1_z  gone/g_ao1_n  away/ah_w_ey1  
24  today/t_ah_d_ey1  its/ih_t_s  my/m_ay  turn/t_er1_n  
25  now/n_aw1  I/ay  know/n_ow1  the/dh_ah  heart/hh_aa1_r_t  can/k_ah_n  break/b_r_ey1_k  in/ih1_n  two/t_uw  
26  
27  all/ao1_l  Ill/ay_l  send/s_eh1_n_d  is/ih_z  a/ah  simple/s_ih1_m_p_ah_l  text/t_eh1_k_s_t  that/dh_ae1_t  says/s_eh1_z  
28  i/ay  miss/m_ih1_s  you/y_uw  and/ah_n_d  the/dh_ah  way/w_ey1  we/w_iy  kiss/k_ih1_s  
29  i/ay  can-t/k_ae1_n_t  get/g_eh1_t  your/y_ao_r  taste/t_ey1_s_t  up/ah1_p  off/ao1_f  my/m_ay  lips/l_ih1_p_s  
30  so/s_ow1  come/k_ah1_m  back/b_ae1_k  to/t_uw  LA/l_aa1  
31  i/ay  know/n_ow1  that/dh_ae1_t  I/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  you/y_uw  quick/k_w_ih1_k  
32  hope/hh_ow1_p  Im/ay_m  the/dh_ah  one/w_ah_n  you/y_uw  always/ao1_l_w_ey2_z  miss/m_ih1_s  
33  if/ah_f  you/y_uw  can-t/k_ae1_n_t  get/g_eh1_t  my/m_ay  taste/t_ey1_s_t  up/ah1_p  off/ao1_f  your/y_ao_r  lips/l_ih1_p_s  
34  then/dh_eh1_n  come/k_ah1_m  back/b_ae1_k  to/t_uw  LA/l_aa1  
35  we/w_iy  were/w_er  dancing/d_ae1_n_s_ih_ng  on/aa_n  the/dh_ah  rooftop/r_uw1_f_t_aa2_p  
36  underneath/ah2_n_d_er_n_iy1_th  the/dh_ah  rain/r_ey1_n  drops/d_r_aa1_p_s  
37  whispering/w_ih1_s_p_er_ih_ng  baby/b_ey1_b_iy  don-t/d_ow1_n_t  you/y_uw  ever/eh1_v_er  stop/s_t_aa1_p  
38  so/s_ow1  come/k_ah1_m  back/b_ae1_k  to/t_uw  LA/l_aa1  
39  
40  all/ao1_l  Ill/ay_l  send/s_eh1_n_d  is/ih_z  a/ah  simple/s_ih1_m_p_ah_l  text/t_eh1_k_s_t  that/dh_ae1_t  says/s_eh1_z  
41  i/ay  miss/m_ih1_s  you/y_uw  and/ah_n_d  the/dh_ah  way/w_ey1  we/w_iy  kiss/k_ih1_s  
42  i/ay  can-t/k_ae1_n_t  get/g_eh1_t  your/y_ao_r  taste/t_ey1_s_t  up/ah1_p  off/ao1_f  my/m_ay  lips/l_ih1_p_s  
43  so/s_ow1  come/k_ah1_m  back/b_ae1_k  to/t_uw  LA/l_aa1  
44  i/ay  know/n_ow1  that/dh_ae1_t  I/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  you/y_uw  quick/k_w_ih1_k  
45  hope/hh_ow1_p  Im/ay_m  the/dh_ah  one/w_ah_n  you/y_uw  always/ao1_l_w_ey2_z  miss/m_ih1_s  
46  if/ah_f  you/y_uw  can-t/k_ae1_n_t  get/g_eh1_t  my/m_ay  taste/t_ey1_s_t  up/ah1_p  off/ao1_f  your/y_ao_r  lips/l_ih1_p_s  
47  then/dh_eh1_n  come/k_ah1_m  back/b_ae1_k  to/t_uw  LA/l_aa1  
48  i/ay  found/f_aw1_n_d  out/aw1_t  youre/y_uw_r  harder/hh_aa1_r_d_er  to/t_uw  forget/f_ax_g_eh_t  
49  youre/y_uw_r  the/dh_ah  one/w_ah_n  I/ay  always/ao1_l_w_ey2_z  seem/s_iy1_m  to/t_uw  miss/m_ih1_s  
50  if/ah_f  you/y_uw  come/k_ah1_m  around/er_aw1_n_d  when/w_eh_n  youre/y_uw_r  back/b_ae1_k  in/ih1_n  town/t_aw1_n  
51  just/jh_ah1_s_t  say/s_ey1  hello/hh_ah_l_ow1  cause/k_aa1_z  Ive/ay_v  always/ao1_l_w_ey2_z  been/b_ih1_n  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
52  and/ah_n_d  I/ay  wasn-t/w_oh1_z_n_t  meant/m_eh1_n_t  to/t_uw  miss/m_ih1_s  you/y_uw  


rarewords=  31
