title  back to life stan sb remix Lyrics
author  by 3OH 3

3  theres/dh_eh1_r_s  a/ah  drama/d_r_aa1_m_ah  in/ih1_n  my/m_ay  heartbeat/hh_aa1_r_t_b_iy2_t  I/ay  know/n_ow1  exactly/ih_g_z_ae1_k_t_l_iy  where/w_eh_r  its/ih_t_s  from/f_r_ah1_m  
4  that/dh_ae1_t  turn/t_er1_n  enough/ah_n_ah1_f  to/t_uw  street/s_t_r_iy1_t  lambs/l_ae1_m_z  they/dh_ey1  say/s_ey1  the/dh_ah  day/d_ey1  is/ih_z  almost/ao1_l_m_ow2_s_t  done/d_ah1_n  
5  theres/dh_eh1_r_s  a/ah  in/ih1_n  my/m_ay  years/y_ih1_r_z  now/n_aw1  I/ay  remember/r_ih_m_eh_m_b_ax  how/hh_aw1  it/ih_t  was/w_ah_z  
6  the/dh_ah  feeling/f_iy1_l_ih_ng  we/w_iy  had/hh_ae1_d  last/l_ae1_s_t  night/n_ay1_t  and/ah_n_d  it/ih_t  won-t/w_ow1_n_t  stop/s_t_aa1_p  now/n_aw1  because/b_ih_k_ao1_z  
7  everybody/eh1_v_r_iy_b_aa2_d_iy  says/s_eh1_z  hey/hh_ey1  no/n_ow1  we/w_iy  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  see/s_iy1  this/dh_ih1_s  day/d_ey1  go/g_ow1  
8  if/ah_f  I/ay  ever/eh1_v_er  had/hh_ae1_d  my/m_ay  say/s_ey1  so/s_ow1  
9  we/w_iy  can/k_ah_n  make/m_ey1_k  this/dh_ih1_s  go/g_ow1  all/ao1_l  night/n_ay1_t  night/n_ay1_t  night/n_ay1_t  
10  cause/k_aa1_z  if/ah_f  the/dh_ah  party/p_aa1_r_t_iy  is/ih_z  dead/d_eh1_d  we/w_iy  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  life/l_ay1_f  
11  yeah/y_ae1  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  through/th_r_uw1  the/dh_ah  night/n_ay1_t  
12  if/ah_f  you/y_uw  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  words/w_er1_d_z  I/ay  say/s_ey1  
13  cause/k_aa1_z  if/ah_f  the/dh_ah  party/p_aa1_r_t_iy  is/ih_z  dead/d_eh1_d  
14  all/ao1_l  we/w_iy  need/n_iy1_d  is/ih_z  candlelight/k_ae1_n_d_ah_l_l_ay2_t  and/ah_n_d  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  dynamite/d_ay1_n_ah_m_ay2_t  
15  everybody/eh1_v_r_iy_b_aa2_d_iy  won-t/w_ow1_n_t  get/g_eh1_t  out/aw1_t  of/ah_v  our/aw1_r  way/w_ey1  
16  i/ay  got/g_aa1_t  a/ah  song/s_ao1_ng  stuck/s_t_ah1_k  in/ih1_n  my/m_ay  head/hh_eh1_d  
17  i/ay  know/n_ow1  exactly/ih_g_z_ae1_k_t_l_iy  why/w_ay1  its/ih_t_s  there/dh_eh1_r  
18  theres/dh_eh1_r_s  a/ah  noise/n_oy1_z  outside/aw1_t_s_ay1_d  my/m_ay  bedroom/b_eh1_d_r_uw2_m  
19  and/ah_n_d  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  
20  if/ah_f  I/ay  ever/eh1_v_er  said/s_eh1_d  go/g_ow1  home/hh_ow1_m  
21  everybody/eh1_v_r_iy_b_aa2_d_iy  here/hh_ih1_r  would/w_uh1_d  say/s_ey1  hell/hh_eh1_l  no/n_ow1  
22  all/ao1_l  we/w_iy  gotta/g_aa1_t_ah  do/d_uw1  is/ih_z  just/jh_ah1_s_t  let/l_eh1_t  go/g_ow1  
23  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  through/th_r_uw1  the/dh_ah  night/n_ay1_t  
24  cause/k_aa1_z  if/ah_f  the/dh_ah  party/p_aa1_r_t_iy  is/ih_z  dead/d_eh1_d  we/w_iy  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  life/l_ay1_f  
25  yeah/y_ae1  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  through/th_r_uw1  the/dh_ah  night/n_ay1_t  
26  if/ah_f  you/y_uw  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  words/w_er1_d_z  I/ay  say/s_ey1  
27  cause/k_aa1_z  if/ah_f  the/dh_ah  party/p_aa1_r_t_iy  is/ih_z  dead/d_eh1_d  
28  all/ao1_l  we/w_iy  need/n_iy1_d  is/ih_z  candle/k_ae1_n_d_ah_l  light/l_ay1_t  and/ah_n_d  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  dynamite/d_ay1_n_ah_m_ay2_t  
29  everybody/eh1_v_r_iy_b_aa2_d_iy  won-t/w_ow1_n_t  get/g_eh1_t  out/aw1_t  of/ah_v  our/aw1_r  way/w_ey1  
30  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
31  we/w_iy  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  life/l_ay1_f  
32  yeah/y_ae1  we/w_iy  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  life/l_ay1_f  
33  cause/k_aa1_z  Ill/ay_l  never/n_eh1_v_er  get/g_eh1_t  this/dh_ih1_s  promise/p_r_aa1_m_ah_s  out/aw1_t  of/ah_v  my/m_ay  head/hh_eh1_d  
34  and/ah_n_d  Im/ay_m  never/n_eh1_v_er  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  sleep/s_l_iy1_p  inside/ih2_n_s_ay1_d  of/ah_v  my/m_ay  bed/b_eh1_d  
35  and/ah_n_d  Im/ay_m  sorry/s_aa1_r_iy  if/ah_f  good/g_uh1_d  night/n_ay1_t  is/ih_z  something/s_ah1_m_th_ih_ng  Ive/ay_v  ever/eh1_v_er  said/s_eh1_d  
36  cause/k_aa1_z  if/ah_f  the/dh_ah  party/p_aa1_r_t_iy  is/ih_z  dead/d_eh1_d  we/w_iy  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  life/l_ay1_f  
37  yeah/y_ae1  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  through/th_r_uw1  the/dh_ah  night/n_ay1_t  
38  if/ah_f  you/y_uw  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  words/w_er1_d_z  I/ay  say/s_ey1  
39  cause/k_aa1_z  if/ah_f  the/dh_ah  party/p_aa1_r_t_iy  is/ih_z  dead/d_eh1_d  
40  all/ao1_l  we/w_iy  need/n_iy1_d  is/ih_z  candlelight/k_ae1_n_d_ah_l_l_ay2_t  and/ah_n_d  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  dynamite/d_ay1_n_ah_m_ay2_t  
41  everybody/eh1_v_r_iy_b_aa2_d_iy  won-t/w_ow1_n_t  get/g_eh1_t  out/aw1_t  of/ah_v  our/aw1_r  way/w_ey1  
42  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
43  we/w_iy  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  life/l_ay1_f  
44  yeah/y_ae1  we/w_iy  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  life/l_ay1_f  


rarewords=  26
