[[pbas 38.000; rate 160; volm +1.5]]back From Hell Lyrics by Run-D . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]M . 
C . 
d . 
M . 
C . 
on the [[pbas 36.000; rate 120; volm -0.2]]lower level where the devils [[pbas 38.000; rate 130; volm +1.5]]dwell[[slnc 200]] . 
comin from the one , comin back from [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] { . 
* Back . 
  - from the depths of [[pbas 48.000; rate 130; volm +0.9]]hell[[slnc 50]]   - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scratched by Jay [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] } . 
run . 
peepin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out the window , checkin on the [[pbas 38.000; rate 130; volm +1.5]]criminals[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out in the yard , [[inpt PHON]]IYts[[inpt TEXT]] hard , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do your time [[slnc 100]]and never let the time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost his mind [[inpt PHON]]DAE1ts[[inpt TEXT]] what the timell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do to [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
a brother in the [[pbas 36.000; rate 120; volm -0.2]]box screamin find a [[pbas 38.000; rate 130; volm +1.5]]ciggarette[[slnc 200]] . 
niggas walkin by ain't tryin to hear [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
so off to the Day Room , a fight in [[pbas 38.000; rate 130; volm +1.5]]progress[[slnc 200]] . 
a brother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got sliced [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]diced over [[pbas 38.000; rate 130; volm +1.5]]nonsense[[slnc 200]] . 
d . 
O . 
I . 
, Dead On the [[pbas 38.000; rate 130; volm +1.5]]Island[[slnc 200]] . 
the life the knife the price , for wigga wildin . 
never a day , I say [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]leavin[[slnc 200]] . 
long [[slnc 100]]as I live in a crib [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]breathin[[slnc 200]] . 
four years [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done , another [[pbas 48.000; rate 130; volm +0.9]]one[[slnc 50]] in a [[pbas 38.000; rate 130; volm +1.5]]cell[[slnc 200]] . 
don't need [[rate 120; volm +1.5]]nobody[[slnc 100]] to come , cause [[inpt PHON]]AYl[[inpt TEXT]] be back from [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] { . 
* Back . 
  - from the depths of hell   - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scratched by Jay [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] } . 
d . 
M . 
C . 
fire [[slnc 100]]and brimstone , sendin ' em [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
to the brownstone , [[slnc 100]]and on the streets that he [[pbas 38.000; rate 130; volm +1.5]]roamed[[slnc 200]] . 
before he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got locked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sewed the whole block up . 
people [[rate 120; volm +1.5]]would[[slnc 100]] jock , because he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cooked the [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught by the cop , [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocked , [[slnc 100]]and now [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]faceless[[slnc 200]] . 
the spot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was hot , [[inpt PHON]]hIYs[[inpt TEXT]] Scott , [[inpt PHON]]DAE1ts[[inpt TEXT]] what his name [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was out with clout , people surround [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
now that [[inpt PHON]]hIYs[[inpt TEXT]] in the pen , niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]downed [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
wait upstate , for the day , til they free [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the man[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
in ' 98 , be straight , [[slnc 100]]and then [[inpt PHON]]yUWl[[inpt TEXT]] see him [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
ready to kill , [[slnc 100]]and steal , ill [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]build[[slnc 200]] . 
a flyer empire , higher , still runnin the ' [[pbas 38.000; rate 130; volm +1.5]]ville[[slnc 200]] { . 
* Back . 
  - from the depths of hell   - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scratched by Jay [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] } . 
run . 
boy goin to hell , another day in the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
the brother wait in the park , [[pbas 36.000; rate 120; volm -0.2]]blind faded [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stalked[[slnc 200]] . 
naked , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out to die [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]movin[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needs a fix by six that means [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
strung [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out , your lung [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , foamin with your tongue [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
back to hell [[slnc 100]]and well , [[inpt PHON]]DAE1ts[[inpt TEXT]] where you hung [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out . 
for the past [[slnc 100]]and last year , your acts for cash [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]crash and smash any ass to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a blast [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
the brother smother his mother , for another one . 
then ill [[slnc 100]]and kill , with the other [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
for crack as well , the brother black he [[pbas 38.000; rate 130; volm +1.5]]yell[[slnc 200]] . 
you just [[pbas 36.000; rate 120; volm -0.2]]stop and think , [[inpt PHON]]hIYs[[inpt TEXT]] comin back from hell { . 
* Back . 
  - from the depths of hell   - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scratched by Jay [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] } . 
[[pbas 54.000; rate 155; volm +1.5]]from the depths of hell and you can smell the smoke[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
