[[pbas 38.000; rate 160; volm +1.5]]backpacking Around Europe Lyrics by Yuna . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]we question what we [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
this I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best so far[[slnc 200]]. 
[[slnc 100]]and I miss you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] apart . 
i . 
I barely even know [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you rarely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
i don't usually talk to [[pbas 38.000; rate 130; volm +1.5]]strangers[[slnc 200]] . 
until I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met you . 
[[slnc 100]]and this feeling shall [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
this feeling shall last . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are proud to know to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are strong enough to let it [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]]and this feeling shall [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
this feeling shall last . 
i [[rate 120; volm +1.5]]could[[slnc 100]] be a thousand years [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[slnc 100]]and you always have my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
well this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been nice . 
[[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meet again sometime . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]promise [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying away . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] on top of some [[pbas 38.000; rate 130; volm +1.5]]building[[slnc 200]] . 
in ? [[rset 0]]
with the lovely view . 
[[inpt PHON]]AYl[[inpt TEXT]] think of you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going that backpacking [[pbas 38.000; rate 130; volm +1.5]]trip[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traveling around Europe . 
[[slnc 100]]and 7 different languages . 
[[slnc 100]]and learn how to say [[pbas 38.000; rate 130; volm +1.5]]Hello[[slnc 200]] . 
oh will you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do a stop by the Eiffel [[pbas 38.000; rate 130; volm +1.5]]Tower[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] drive around Rome . 
before we head on [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a small world [[pbas 38.000; rate 130; volm +1.5]]darling[[slnc 200]] . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are still [[pbas 38.000; rate 130; volm +1.5]]young[[slnc 200]] . 
we [[rate 120; volm +1.5]]might[[slnc 100]] be so far [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we [[rate 120; volm +1.5]]might[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meet again [[pbas 38.000; rate 130; volm +1.5]]someday[[slnc 200]] . 
