title  backseat Lyrics
author  by QuayChronicles

3  
4  lyrics/l_ih1_r_ih_k_s  formulated/f_ao1_r_m_y_ah_l_ey2_t_ah_d  to/t_ah  frame/f_r_ey1_m  my/m_ay  consciousness/k_aa1_n_sh_ah_s_n_ah_s  
5  actually/ae1_k_sh_ah_l_iy  this/dh_ah_s  my/m_ay  mind/m_ay1_n_d  from/f_er_m  a/ey1  lost/l_ao1_s_t  sarcophagus/s_aa_r_k_aa1_f_ah_g_ah_s  
6  spitting/s_p_ih1_t_ih_ng  a/ey1  prophet/p_r_aa1_f_ah_t  I/ay  saw/s_ao1  the/dh_iy  future/f_y_uw1_ch_er  but/b_ah1_t  I/ay  loss/l_ao1_s  it/ah_t  
7  let/l_eh1_t  me/m_iy  go/g_ow1  and/ah_n_d  back/b_ae1_k  let/l_eh1_t  me/m_iy  pause/p_ao1_z  it/ah_t  
8  when/hh_w_ih1_n  I/ay  was/w_ah1_z  just/jh_ah_s_t  chillin/ch_ih1_l_iy_m  outside/aw1_t_s_ay1_d  in/ih1_n_ch  my/m_ay  backseat/b_ae_k_s_iy1_t  
9  reminisce/r_eh2_m_ah_n_ih1_s  over/ow1_v_er  time/t_ay1_m  that/dh_ah_t  I/ay  used/y_uw1_z_d  to/t_ah  blow/b_l_ow1  trees/t_r_iy1_z  
10  releasin/r_iy_l_iy1_iy_n  my/m_ay  mind/m_ay1_n_d  I/ay  really/r_iy1_l_iy  miss/m_ih1_s  that/dh_ah_t  feelin/f_iy1_l_iy_n  
11  as/eh_z  the/dh_iy  stress/s_t_r_eh1_s  float/f_l_ow1_t  away/ah_w_ey1  as/eh_z  the/dh_iy  smoke/s_m_ow1_k  hit/hh_ih1_t  the/dh_iy  ceiling/s_iy1_l_ih_ng  
12  what/hh_w_ah1_t  is/ah_z  life/l_ay1_f  a/ey1  sick/s_ih1_k  game/g_ey1_m  
13  livin/l_ih1_v_iy_n  life/l_ay1_f  just/jh_ah_s_t  to/t_ah  watch/w_aa1_ch  the/dh_iy  wrong/r_ao1_ng  people/p_iy1_p_ah_l  get/g_ih1_t  fame/f_ey1_m  
14  while/hh_w_ay1_l  I/ay  grind/g_r_ay1_n_d  my/m_ay  life/l_ay1_f  away/ah_w_ey1  just/jh_ah_s_t  to/t_ah  die/d_ay1  a/ey1  pit-stain/p_ih1_t-s_t_ey1_n  
15  buried/b_eh1_r_iy_d  six/s_ih_k_s  feet/f_iy1_t  and/ah_n_d  Im/ay_m  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  missed/m_ih1_s_t  grave/g_r_ey1_v  
16  
17  i/ay  won-t/w_ow1_n_t  even/iy1_v_ah_n  need/n_iy1_d  ink/ih1_ng_k  Ill/ay_l  just/jh_ah1_s_t  bleed/b_l_iy1_d  
18  if/ah_f  I/ay  die/d_ay1  on/aa_n  this/dh_ih1_s  track/t_r_ae1_k  
19  at/ae_t  least/l_iy1_s_t  We-ll/w_iy_l  know/n_ow1  where/w_eh_r  my/m_ay  hearts/hh_aa1_r_t_s  at/ae_t  
20  
21  can/k_ah_n  you/y_uw  see/s_iy1  me/m_iy  
22  cause/k_aa1_z  Im/ay_m  right/r_ay1_t  here/hh_ih1_r  in/ih1_n  the/dh_ah  BackSeat/b_ae_k_s_iy1_t  
23  can/k_ah_n  you/y_uw  see/s_iy1  me/m_iy  
24  cause/k_aa1_z  Im/ay_m  right/r_ay1_t  here/hh_ih1_r  in/ih1_n  the/dh_ah  BackSeat/b_ae_k_s_iy1_t  
25  chill/ch_ih1_l  in/ih1_n_ch  my/m_ay  ride/r_ay1_d  in/ih1_n  the/dh_ah  BackSeat/b_ae_k_s_iy1_t  
26  where/w_eh_r  I/ay  used/y_uw1_z_d  to/t_uw  blow/b_l_ow1  trees/t_r_iy1_z  
27  release/r_iy_l_iy1_s  mind/m_ay1_n_d  
28  give/g_ih1_v  mine/m_ay1_n  
29  need/n_iy1_d  mine/m_ay1_n  
30  give/g_ih1_v  mine/m_ay1_n  
31  
32  things/th_ih1_ng_z  change/ch_ey1_n_jh  when/w_eh_n  reality/r_iy_ae1_l_ah_t_iy  is/ih_z  the/dh_ah  medicine/m_eh1_d_ah_s_ah_n  
33  taken/t_ey1_k_ah_n  twice/t_w_ay1_s  daily/d_ey1_l_iy  and/ah_n_d  bitter/b_ih1_t_er  taste/t_ey1_s_t  is/ih_z  unsettlin/ah_n_s_eh1_t_ah_iy_n  
34  now/n_aw1  Im/ay_m  stressin/s_t_r_eh1_s_iy_n  grey/g_r_ey1  hairs/hh_eh1_r_z  at/ae_t  25/nil  
35  got/g_aa1_t  me/m_iy  askin/ah_s_k_ih1_n  how/hh_aw1  much/m_ah1_ch  longer/l_ao1_ng_g_er  I/ay  gotta/g_aa1_t_ah  stay/s_t_ey1  alive/ah_l_ay1_v  
36  job/jh_oh1_b  layoffs/l_ey1_ao2_f_s  made/m_ey1_d  my/m_ay  mom/m_aa1_m  sound/s_aw1_n_d  like/l_ay1_k  Lebron/l_eh1_b_r_ah_n  
37  not/n_ax_t  4/ah_ae  5/ah_ae  or/ao_r  6/ah_ae  but/b_ah1_t  how/hh_aw1  she/sh_iy  even/iy1_v_ah_n  carry/k_ae1_r_iy  on/aa_n  
38  and/ah_n_d  I/ay  ain-t/ey1_n_t  no/n_ow1  math/m_ae1_th  scholar/s_k_aa1_l_er  but/b_ah1_t  Im/ay_m  workin/w_er1_k_iy_n  on/aa_n  figures/f_ih1_g_y_er_z  
39  to/t_uw  see/s_iy1  that/dh_ae1_t  she/sh_iy  couldn-t/k_uh1_d_n_t  retire/r_ih_t_ay_ax  from/f_r_ah1_m  workin/w_er1_k_iy_n  at/ae_t  Dillard-s/d_ih1_l_er_d_z  
40  seein/s_iy1_iy_n  fam/f_ae1_b_m  manage/m_ae1_n_ah_jh  make/m_ey1_k  a/ah  grown/g_r_ow1_n  man/m_ae1_n  weep/w_iy1_p  
41  that/dh_ae1_t  weight/w_ey1_t  alone/ah_l_ow1_n  can/k_ah_n  make/m_ey1_k  anyone/eh1_n_iy_w_ah_n  lose/l_uw1_z  sleep/s_l_iy1_p  
42  couple/k_ah1_p_ah_l  melatonin/m_eh2_l_ah_t_ow1_n_ah_n  help/hh_eh1_l_p  me/m_iy  black/b_l_ae1_k  out/aw1_t  at/ae_t  night/n_ay1_t  
43  i/ay  can-t/k_ae1_n_t  dream/d_r_iy1_m  that/dh_ae1_t  mean/m_iy1_n  Im/ay_m  doin/d_uw1_iy_n  this/dh_ih1_s  struggle/s_t_r_ah1_g_ah_l  right/r_ay1_t  
44  when/w_eh_n  them/dh_eh1_m  demons/d_iy1_m_ah_n_z  used/y_uw1_z_d  to/t_uw  visit/v_ih1_z_ah_t  me/m_iy  
45  i/ay  meant/m_eh1_n_t  that/dh_ae1_t  last/l_ae1_s_t  line/l_ay1_n  all/ao1_l  types/t_ay1_p_s  of/ah_v  literally/l_ih1_t_er_ah_l_iy  
46  believe/b_ah_l_iy1_v  or/ao_r  not/n_ax_t  Im/ay_m  just/jh_ah1_s_t  lookin/l_uh1_k_iy_n  for/f_ao_r  a/ah  purpose/p_er1_p_ah_s  
47  when/w_eh_n  my/m_ay  only/ow1_n_l_iy  fear/f_ih1_r  is/ih_z  turning/t_er1_n_ih_ng  out/aw1_t  less/l_eh1_s  than/dh_ae1_n  worthless/w_er1_th_l_ah_s  
48  
49  lord/l_ao1_r_d  I/ay  pray/p_r_ey1  I/ay  never/n_eh1_v_er  go/g_ow1  to/t_uw  hell/hh_eh1_l  
50  but/b_ah1_t  if/ah_f  I/ay  do/d_uw1  let/l_eh1_t  be/b_iy1  for/f_ao_r  somethin/s_ah1_m_th_iy1_n  real/r_iy1_l  
51  let/l_eh1_t  it/ih_t  be/b_iy1  my/m_ay  soul/s_ow1_l  burn/b_er1_n  just/jh_ah1_s_t  because/b_ih_k_ao1_z  my/m_ay  heart/hh_aa1_r_t  turned/t_er1_n_d  
52  towards/t_ah_w_ao1_r_d_z  wrong/r_ao1_ng  way/w_ey1  to/t_uw  get/g_eh1_t  the/dh_ah  right/r_ay1_t  things/th_ih1_ng_z  earned/er1_n_d  
53  these/dh_iy1_z  means/m_iy1_n_z  to/t_uw  reach/r_iy1_ch  them/dh_eh1_m  ends/eh1_n_d_z  
54  to/t_uw  be/b_iy1  free/f_r_iy1  and/ah_n_d  not/n_ax_t  slave/s_l_ey1_v  to/t_uw  them/dh_ah_m  rims/r_ih1_m_z  
55  jay/jh_ey1  Z/z_iy1  now/n_aw1  what/w_ah_t  it/ih_t  take/t_ey1_k  to/t_ah  be/b_iy1  him/hh_ih1_m  
56  let/l_eh1_t  my/m_ay  moment/m_ow1_m_ah_n_t  of/ah_v  clarity/k_l_eh1_r_ah_t_iy  just/jh_ah1_s_t  sink/s_ih1_ng_k  in/ih1_n  
57  9/ah_ae  to/t_uw  5/ah_ae  is/ih_z  how/hh_aw1  to/t_uw  I/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  survive/s_er_v_ay1_v  
58  im/ay_m  tryna/t_r_ih1_n_ah  live/l_ay1_v  it/ih_t  to/t_ah  the/dh_ah  limit/l_ih1_m_ah_t  and/ah_n_d  love/l_ah1_v  it/ih_t  a/ah  lot/l_aa1_t  
59  mic/m_ih1_k  skills/s_k_ih1_l_z  that/dh_ae1_t  might/m_ay1_t  will/w_ah_l  poison/p_oy1_z_ah_n  my/m_ay  body/b_aa1_d_iy  
60  and/ah_n_d  not/n_ax_t  praying/p_r_ey1_ih_ng  to/t_uw  a/ah  God/g_aa1_d  but/b_ah1_t  praying/p_r_ey1_ih_ng  Gotti/g_aa1_t_iy  
61  d-evils/_d-iy1_v_ah_l_z  could/k_uh1_d  leave/l_iy1_v  you/y_uw  with/w_ih_dh  no/n_ow1  people/p_iy1_p_ah_l  
62  and/ah_n_d  ease/iy1_z  you/y_uw  to/t_uw  ill/ih1_l  fino/f_iy1_n_ow  with/w_ih_dh  no/n_ow1  sequel/s_iy1_k_w_ah_l  
63  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  die/d_ay1  with/w_ih_dh  a/ah  pocket/p_aa1_k_ah_t  full/f_uh1_l  of/ah_v  lint/l_ih1_n_t  
64  but/b_ah1_t  whats/w_ah_t_s  a/ah  dollars/d_aa1_l_er_z  in/ih1_n  this/dh_ih1_s  life/l_ay1_f  if/ah_f  ain-t/ey1_n_t  made/m_ey1_d  sense/s_eh1_n_s  yet/y_eh1_t  


rarewords=  49
