"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-age
arg_mod-agent-1-queen
ncmod-goal-1-High
ncmod-specif-1-Stone
specif-1-Dungaree
subj-theme_bound-1-Lyrics
aux-3-did
neg-3-not
specif-3-no
subj-theme_bound-3-i
subj-theme_bound-3-you
xcomp-theme-3-way
subj-agente-8-okay
subj-theme_bound-8-okay
subj_top-agent-8-dance
xcomp-actor-8-song
xcomp-purpose-8-sing
subj-agent-14-you
subj-theme-14-you
xcomp-prop-14-clock
aux-20-do
neg-20-not
subj-theme_bound-20-it
subj-theme_unaff-20-you
specif-27-you
subj-theme_bound-27-me
adj-subj_disc-34-just
aux-34-do
iobj-goal-34-news
neg-34-not
subj-agent-34-news
cmod/subord-34-so
subj-actor-44-it
subj-theme_bound-44-it
subj-theme_bound-44-you
xcomp-prop-44-stay
xcomp-prop-44-way
ncmod-53-that
specif-53-such
subj-theme-53-trip
subj-theme_bound-53-it
xcomp-prop-53-survive
xcomp-prop-53-trip
adj-subj_disc-64-back
ncmod-loc_direct-64-dungaree
subj-theme_bound-64-it
xcomp-prop-64-back
xcomp-prop-64-high
cmod/subord-64-so
iobj-paziente-75-dungaree
subj-agent-75-you
xadj-adj-75-high
ncmod-87-big
ncmod-87-great
specif-87-big
specif-87-great
subj-theme_bound-87-boy
subj-actor-100-you
subj-agent-114-soul
subj-theme_bound-129-mirror
coord-prop-145-full
ncmod-specif-145-ice
subj-actor-145-pocket
subj-theme_bound-162-you
subj-theme_unaff-162-you
iobj-goal-181-pant
obj-paziente-181-headache
specif-181-you
subj-agente-181-i
subj-causer-181-i
xcomp-purpose-181-get
iobj-goal-201-pant
obj-theme_unaff-201-headache
subj-agent-201-i
iobj-goal-221-pant
obj-theme_unaff-221-headache
subj-agent-221-i
iobj-goal-242-pant
obj-theme_unaff-242-headache
subj-agent-242-i
subj-theme_bound-242-pro
subj-actor-265-it
subj-theme_bound-265-it
subj-theme_bound-265-you
xcomp-prop-265-stay
xcomp-prop-265-way
ncmod-288-that
specif-288-such
subj-theme-288-trip
subj-theme_bound-288-it
xcomp-prop-288-survive
xcomp-prop-288-trip
adj-subj_disc-313-back
ncmod-loc_direct-313-dungaree
subj-theme_bound-313-it
xcomp-prop-313-back
xcomp-prop-313-high
cmod/subord-313-so
iobj-paziente-338-dungaree
subj-agent-338-you
xadj-adj-338-high
ncmod-364-big
ncmod-364-great
specif-364-big
specif-364-great
subj-theme_bound-364-boy
subj-actor-391-you
subj-actor-419-it
subj-theme_bound-419-it
subj-theme_bound-419-you
xcomp-prop-419-stay
xcomp-prop-419-way
ncmod-448-that
specif-448-such
subj-theme-448-trip
subj-theme_bound-448-it
xadj-theme-448-boy
xcomp-prop-448-survive
xcomp-prop-448-trip
subj-actor-479-it
subj-theme_bound-479-it
subj-theme_bound-479-you
xcomp-prop-479-stay
xcomp-prop-479-way
ncmod-510-that
specif-510-such
subj-theme-510-trip
subj-theme_bound-510-it
xadj-theme-510-boy
xcomp-prop-510-survive
xcomp-prop-510-trip
subj-actor-543-it
subj-theme_bound-543-it
subj-theme_bound-543-you
xcomp-prop-543-stay
xcomp-prop-543-way
ncmod-576-that
specif-576-such
subj-theme-576-trip
subj-theme_bound-576-it
xcomp-prop-576-survive
xcomp-prop-576-trip
ncmod-loc_direct-611-dungaree
ncmod-loc_direct-646-dungaree
ncmod-loc_direct-682-dungaree
xadj-adj-682-high



"Disambiguated Tagged Text"

1-back-avv
2-to-p
3-Dungaree-n
4-High-np
5-Lyrics-n
6-by-pda
7-queens-n
8-of-p
9-the-art
10-Stone-n
11-age-nt
12-(.)-punto
13-i-pron
14-didn-t-ausdn
15-mean-vppt
16-to-p
17-turn-vin
18-you-pron
19-on-p
20-(,)-punt
21-no-q
22-way-n
23-(.)-punto
24-just-in
25-wanna-vin
26-dance-n
27-and-cong
28-sing-vt
29-my-ag
30-song-n
31-(,)-punt
32-oh-i
33-okay-i
34-(.)-punto
35-clocking-vin
36-in-p
37-(,)-punt
38-clocking-vin
39-out-avv
40-(.)-punto
41-no-q
42-i-pron
43-don-t-ausdn
44-mind-vppt
45-it-pron
46-at_all-avv
47-(.)-punto
48-me-pron
49-and-cong
50-the-art
51-danger-ag
52-dudes-n
53-(.)-punto
54-were-ause
55-on-p
56-the-art
57-news-n
58-(,)-punt
59-so-cosu
60-just-in
61-don-t-ausdn
62-bother-vppt
63-to-p
64-call-vin
65-(,)-punt
66-because-cosu
67-(.)-punto
68-it-pron
69-(is)-ause
70-just-in
71-a-art
72-way-n
73-to-p
74-stay-vt
75-alive-ag
76-(,)-punt
77-boy-n
78-(.)-punto
79-it-pron
80-(is)-ause
81-such-ag
82-a-art
83-trip-n
84-just-in
85-to-p
86-survive-vin
87-(.)-punto
88-so-cosu
89-it-pron
90-(is)-ause
91-back-ag
92-(,)-punt
93-back-avv
94-to-p
95-dungaree-n
96-high-ag
97-(.)-punto
98-just-in
99-to-p
100-get-vt
101-high-ag
102-(,)-punt
103-back-avv
104-to-p
105-dungaree-n
106-high-ag
107-(.)-punto
108-just-in
109-a-art
110-great-ag
111-big-ag
112-boy-n
113-(-)-par
114-(.)-punto
115-with-p
116-a-art
117-teeny-weeny-n
118-alibi-v
119-(.)-punto
120-just-in
121-a-art
122-soul-n
123-on-p
124-ice-v
125-(.)-punto
126-with-p
127-a-art
128-mirror-n
129-and-cong
130-a-art
131-blade-n
132-(.)-punto
133-and-cong
134-a-art
135-pocket-n
136-full-vin
137-of-p
138-ice-n
139-(.)-punto
140-cheap-ag
141-thrills-n
142-done-vppt
143-and-cong
144-the-art
145-dirt-ag
146-cheap-ag
147-ants-n
148-(.)-punto
149-cause-vin
150-i-pron
151-got-vt
152-a-art
153-headache-n
154-in-p
155-my-ag
156-pants-n
157-(.)-punto
158-i-pron
159-got-vt
160-a-art
161-headache-n
162-in-p
163-my-ag
164-pants-n
165-(.)-punto
166-i-pron
167-got-vt
168-a-art
169-headache-n
170-in-p
171-my-ag
172-pants-n
173-(.)-punto
174-i-pron
175-got-vt
176-a-art
177-headache-n
178-in-p
179-my-ag
180-pants-n
181-(,)-punt
182-because-cosu
183-(.)-punto
184-it-pron
185-(is)-ause
186-just-in
187-a-art
188-way-n
189-to-p
190-stay-vt
191-alive-ag
192-(,)-punt
193-boy-n
194-(.)-punto
195-it-pron
196-(is)-ause
197-such-ag
198-a-art
199-trip-n
200-just-in
201-to-p
202-survive-vin
203-(.)-punto
204-so-cosu
205-it-pron
206-(is)-ause
207-back-ag
208-(,)-punt
209-back-avv
210-to-p
211-dungaree-n
212-high-ag
213-(.)-punto
214-just-in
215-to-p
216-get-vt
217-high-ag
218-(,)-punt
219-back-avv
220-to-p
221-dungaree-n
222-high-ag
223-(.)-punto
224-just-in
225-a-art
226-great-ag
227-big-ag
228-boy-n
229-(-)-par
230-(.)-punto
231-with-p
232-a-art
233-teeny-weeny-n
234-alibi-v
235-(.)-punto
236-it-pron
237-(is)-ause
238-just-in
239-a-art
240-way-n
241-to-p
242-stay-vt
243-alive-ag
244-(,)-punt
245-boy-n
246-(.)-punto
247-it-pron
248-(is)-ause
249-such-ag
250-a-art
251-trip-n
252-just-in
253-to-p
254-survive-vin
255-(,)-punt
256-boy-n
257-(.)-punto
258-it-pron
259-(is)-ause
260-just-in
261-a-art
262-way-n
263-to-p
264-stay-vt
265-alive-ag
266-(,)-punt
267-boy-n
268-(.)-punto
269-it-pron
270-(is)-ause
271-such-ag
272-a-art
273-trip-n
274-just-in
275-to-p
276-survive-vin
277-(,)-punt
278-boy-n
279-(.)-punto
280-it-pron
281-(is)-ause
282-just-in
283-a-art
284-way-n
285-to-p
286-stay-vt
287-alive-ag
288-(,)-punt
289-boy-n
290-(.)-punto
291-it-pron
292-(is)-ause
293-such-ag
294-a-art
295-trip-n
296-just-in
297-to-p
298-survive-vin
299-(.)-punto
300-back-avv
301-to-p
302-dungaree-n
303-(.)-punto
304-back-avv
305-to-p
306-dungaree-n
307-(.)-punto
308-back-avv
309-to-p
310-dungaree-n
311-high-ag
312-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-temporal(in,be,age),adj-(mod)(in,be,back),ncmod-specif(High-sn2,Dungaree),ncmod-specif(of,be-1,Stone-sn4),arg_mod-agent(by,be-1,queen-sn3),ncmod-goal(to,be-1,High-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(way-sn3,no),xcomp-theme(be,way-sn3),sn3(det,way,no),subj-theme_bound(be,you-sn2),voice(active,cl4,be),tense(pres,cl4,be),subj-theme_bound(mean,i-sn1),aux(mean,did),neg(mean,not),voice(active,cl3,turn),tense(pres,cl3,turn),voice(active,cl2,mean),tense(past,cl2,mean)]
8-[ext(be,my),cmod-coord(and,be-cl6,sing-2),ncmod-poss(song-sn4,my),ncmod-poss(song-sn4,my),subj-agente(sing-2,okay-sn3),xcomp-actor(be,song-sn4),xcomp-purpose(nil,be-1,sing-2),subj-theme_bound(be,okay-sn3),voice(active,cl6,be),tense(pres,cl6,be),subj_top-agent(wanna,dance-sn1),voice(active,cl5,sing),tense(pres,cl5,sing),voice(active,nil,wanna)]
14-[adj-(mod)(in,arb,out),subj-theme(clock-2,you-sn1),xcomp-prop(nil,clock-cl7,clock),subj-agent(clock,you-sn1),voice(active,cl7,clock),tense(past,cl7,clock)]
20-[ext(be,[it]),adj-(mod)(in,be,at_all),subj-theme_bound(be,it-sn3),voice(active,cl9,be),tense(pres,cl9,be),ncmod-modal(i,mind-1,i-sn2),subj-theme_unaff(mind,you-sn1),aux(mind,do),neg(mind,not),voice(active,cl8,mind),tense(pres,cl8,mind)]
27-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
34-[cmod-subord(so,call-cl13,call-2),adj-subj_disc(call,just-sn3),subj-agent(call,news-sn2),iobj-goal(on,call-cl13,news-sn1),aux(bother,do),neg(bother,not),voice(active,cl13,call),tense(pres,cl13,call),voice(active,cl12,bother),tense(pres,cl12,bother),voice(active,cl11,be),tense(past,cl11,be)]
44-[ext(be,[it]),ext(be,own),adj-(mod)(boy,stay,be),subj-theme_bound(be,you-sn4),adj-(mod)(in,be,just),subj-actor(stay,it-sn1),xcomp-prop(to,be-cl14,stay),xcomp-prop(be,way-sn2),subj-theme_bound(be,it-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
53-[ante(be,it,trip),ext(be,own),adj-(mod)(in,be,just),ncmod-specif(trip-sn2,such),det(trip-sn2,a),ncmod(trip-sn2,that),subj-theme(survive,trip-sn2),xcomp-prop(to,survive-cl16,survive),xcomp-prop(be,trip-sn2),subj-theme_bound(be,it-sn1),voice(active,cl16,survive),tense(pres,cl16,survive),voice(active,cl15,be),tense(pres,cl15,be)]
64-[ext(be,[it]),cmod-subord(so,be-cl1),cmod-subord(so,be-cl17,be-cl17),xcomp-prop(be-cl17,high-sn7),ncmod-loc_direct(to,be-cl17,dungaree-sn6),adj-subj_disc(be-cl17,back-sn5),xcomp-prop(be,back-sn4),subj-theme_bound(be,it-sn3),xcomp-prop(be,back-sn2),subj-theme_bound(be,it-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
75-[xadj-adj(as,get-adj1,high-adj2),xadj-adj(as,get-sn2,high-adj1),adj-(mod)(in,get,back),adj-(mod)(in,get,just),iobj-paziente(to,get-cl18,dungaree-sn2),subj-agent(get,you-sn1),voice(active,cl18,get),tense(pres,cl18,get)]
87-[adj-(mod)(in,be,just),ncmod-specif(boy-sn1,great),ncmod-specif(boy-sn1,big),ncmod(boy-sn1,big),ncmod(boy-sn1,great),subj-theme_bound(be,boy-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
100-[subj-actor(alibi,you-sn1),voice(active,nil,alibi)]
114-[subj-agent(ice,soul-sn1),voice(active,cl20,ice),tense(pres,cl20,ice)]
129-[det(mirror-sn2,a),det(mirror-sn2,a),det(mirror-sn1,a),det(mirror-sn1,a),subj-theme_bound(be,mirror-sn2),subj-theme_bound(be,mirror-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
145-[coord-prop(and,full-cl1),ncmod-specif(of,full-1,ice-sn2),subj-actor(full,pocket-sn1),voice(active,nil,full)]
162-[cmod-subord(",be-cl23,be-1),subj-theme_bound(be,you-sn2),voice(active,cl23,be),tense(pres,cl23,be),subj-theme_unaff(do,you-sn1),voice(active,cl22,do),tense(past,cl22,do)]
181-[ext(cause,my),ncmod-poss(pant-sn4,my),ncmod-poss(pant-sn4,my),ncmod-specif(i-sn1,you),iobj-goal(in,get-2,pant-sn4),subj-agente(get-2,i-sn2),obj-paziente(get,headache-sn3),xcomp-purpose(nil,get-cl25,get-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl25,get),tense(past,cl25,get),voice(active,cl24,cause),tense(pres,cl24,cause)]
201-[ext(get,my),ncmod-poss(pant-sn3,my),ncmod-poss(pant-sn3,my),iobj-goal(in,get-cl26,pant-sn3),obj-theme_unaff(get,headache-sn2),subj-agent(get,i-sn1),voice(active,cl26,get),tense(past,cl26,get)]
221-[ext(get,my),ncmod-poss(pant-sn3,my),ncmod-poss(pant-sn3,my),iobj-goal(in,get-cl27,pant-sn3),obj-theme_unaff(get,headache-sn2),subj-agent(get,i-sn1),voice(active,cl27,get),tense(past,cl27,get)]
242-[ext(get,my),subj-theme_bound(be,pro),voice(active,cl29,be),tense(pres,cl29,be),ncmod-poss(pant-sn3,my),ncmod-poss(pant-sn3,my),iobj-goal(in,get-cl28,pant-sn3),obj-theme_unaff(get,headache-sn2),subj-agent(get,i-sn1),voice(active,cl28,get),tense(past,cl28,get)]
265-[ext(be,[it]),ext(be,own),adj-(mod)(boy,stay,be),subj-theme_bound(be,you-sn4),adj-(mod)(in,be,just),subj-actor(stay,it-sn1),xcomp-prop(to,be-cl30,stay),xcomp-prop(be,way-sn2),subj-theme_bound(be,it-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
288-[ante(be,it,trip),ext(be,own),adj-(mod)(in,be,just),ncmod-specif(trip-sn2,such),det(trip-sn2,a),ncmod(trip-sn2,that),subj-theme(survive,trip-sn2),xcomp-prop(to,survive-cl32,survive),xcomp-prop(be,trip-sn2),subj-theme_bound(be,it-sn1),voice(active,cl32,survive),tense(pres,cl32,survive),voice(active,cl31,be),tense(pres,cl31,be)]
313-[ext(be,[it]),cmod-subord(so,be-cl1),cmod-subord(so,be-cl33,be-cl33),xcomp-prop(be-cl33,high-sn7),ncmod-loc_direct(to,be-cl33,dungaree-sn6),adj-subj_disc(be-cl33,back-sn5),xcomp-prop(be,back-sn4),subj-theme_bound(be,it-sn3),xcomp-prop(be,back-sn2),subj-theme_bound(be,it-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
338-[xadj-adj(as,get-adj3,high-adj4),xadj-adj(as,get-sn2,high-adj3),adj-(mod)(in,get,back),adj-(mod)(in,get,just),iobj-paziente(to,get-cl34,dungaree-sn2),subj-agent(get,you-sn1),voice(active,cl34,get),tense(pres,cl34,get)]
364-[adj-(mod)(in,be,just),ncmod-specif(boy-sn1,great),ncmod-specif(boy-sn1,big),ncmod(boy-sn1,big),ncmod(boy-sn1,great),subj-theme_bound(be,boy-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
391-[subj-actor(alibi,you-sn1),voice(active,nil,alibi)]
419-[ext(be,[it]),ext(be,own),adj-(mod)(boy,stay,be),subj-theme_bound(be,you-sn4),adj-(mod)(in,be,just),subj-actor(stay,it-sn1),xcomp-prop(to,be-cl36,stay),xcomp-prop(be,way-sn2),subj-theme_bound(be,it-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
448-[ante(be,it,trip),ext(be,own),xadj-theme(trip,boy-sn4),adj-(mod)(in,be,just),ncmod-specif(trip-sn2,such),det(trip-sn2,a),ncmod(trip-sn2,that),subj-theme(survive,trip-sn2),xcomp-prop(to,survive-cl38,survive),xcomp-prop(be,trip-sn2),subj-theme_bound(be,it-sn1),voice(active,cl38,survive),tense(pres,cl38,survive),voice(active,cl37,be),tense(pres,cl37,be)]
479-[ext(be,[it]),ext(be,own),adj-(mod)(boy,stay,be),subj-theme_bound(be,you-sn4),adj-(mod)(in,be,just),subj-actor(stay,it-sn1),xcomp-prop(to,be-cl39,stay),xcomp-prop(be,way-sn2),subj-theme_bound(be,it-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
510-[ante(be,it,trip),ext(be,own),xadj-theme(trip,boy-sn4),adj-(mod)(in,be,just),ncmod-specif(trip-sn2,such),det(trip-sn2,a),ncmod(trip-sn2,that),subj-theme(survive,trip-sn2),xcomp-prop(to,survive-cl41,survive),xcomp-prop(be,trip-sn2),subj-theme_bound(be,it-sn1),voice(active,cl41,survive),tense(pres,cl41,survive),voice(active,cl40,be),tense(pres,cl40,be)]
543-[ext(be,[it]),ext(be,own),adj-(mod)(boy,stay,be),subj-theme_bound(be,you-sn4),adj-(mod)(in,be,just),subj-actor(stay,it-sn1),xcomp-prop(to,be-cl42,stay),xcomp-prop(be,way-sn2),subj-theme_bound(be,it-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
576-[ante(be,it,trip),ext(be,own),adj-(mod)(in,be,just),ncmod-specif(trip-sn2,such),det(trip-sn2,a),ncmod(trip-sn2,that),subj-theme(survive,trip-sn2),xcomp-prop(to,survive-cl44,survive),xcomp-prop(be,trip-sn2),subj-theme_bound(be,it-sn1),voice(active,cl44,survive),tense(pres,cl44,survive),voice(active,cl43,be),tense(pres,cl43,be)]
611-[adj-(mod)(in,be,back),ncmod-loc_direct(to,be-1,dungaree-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
646-[adj-(mod)(in,be,back),ncmod-loc_direct(to,be-1,dungaree-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
682-[xadj-adj(as,be-sn1,high-adj5),adj-(mod)(in,be,back),ncmod-loc_direct(to,be-cl47,dungaree-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
