title  back It Up Lyrics
author  by YungKing

3  
4  whats/w_ah__s  up/ah1_p  
5  whats/w_ah__s  up/ah1_p  
6  back/b_ae1_k  it/ah_t  up/ah1_p  
7  back/b_ae1_k  it/ah_t  up/ah1_p  
8  
9  shawty/t_iy  whats/w_ah__s  up/ah1_p  How/hh_aw1  you/y_uw  doing/d_uw1_ih_ng  
10  lets/w_iy_s  pour/p_ao1_r  it/ah_t  up/ah1_p  and/ah_n_d  get/g_ih1_t  to/t_ah  it/ah_t  
11  i/ay  just/jh_ah_s_t  got/g_aa1_t  my/m_ay  mind/m_ay1_n_d  on/aa_n  you/y_uw  
12  gripping/g_r_ih1_p_ih_ng  on/aa_n  your/y_uh1_r  hips/hh_ih1_p_s  While/w_ay_l  I/ay  grind/g_r_ay1_n_d  on/aa_n  you/y_uw  
13  
14  shawty/t_iy  Back/b_ae1_k  it/ah_t  up/ah1_p  
15  go/g_ow1  and/ah_n_d  Back/b_ae1_k  It/ih_t  Up/ah1_p  
16  go/g_ow1  and/ah_n_d  Back/b_ae1_k  it/ah_t  up/ah1_p  
17  go/g_ow1  and/ah_n_d  Back/b_ae1_k  it/ah_t  up/ah1_p  
18  
19  shawty/t_iy  back/b_ae1_k  it/ah_t  up/ah1_p  every/eh1_v_r_iy  time/t_ay1_m  Im/ay_m  on/aa_n  her/hh_er  
20  she/sh_iy  want/w_aa1_n_t  me/m_iy  know/n_ow1  that/dh_ae1_t  I/ay  want/w_aa1_n_t  her/hh_er  
21  she/sh_iy  got/g_aa1_t  a/ah  big/b_ih1_g  booty/b_uw1_t_iy  I/ay  wan/w_aa1_n  na/n_aa1  hit/hh_ih1_t  it/ih_t  
22  beat/b_iy1_t  beat/b_iy1_t  beat/b_iy1_t  it/ih_t  I/ay  know/n_ow1  Ill/ay_l  get/g_eh1_t  it/ih_t  
23  shawty/t_iy  want/w_aa1_n_t  to/t_uw  ride/r_ay1_d  thats/dh_ae1_t_s  whats/w_ah_t_s  up/ah1_p  
24  go/g_ow1  and/ah_n_d  pour/p_ao1_r  it/ih_t  up/ah1_p  fill/f_ih1_l  my/m_ay  cup/k_ah1_p  
25  she/sh_iy  want/w_aa1_n_t  to/t_uw  go/g_ow1  and/ah_n_d  do/d_uw1  me/m_iy  give/g_ih1_v  me/m_iy  some/s_ah1_m  booty/b_uw1_t_iy  
26  yup/y_ah1_p  She/sh_iy  a/ah  cutie/k_u_t_ih_er1  damn/d_ae1_m  girl/g_er1_l  oowee/nil  
27  oh/ow1  my/m_ay  gosh/g_aa1_sh  on/aa_n  how/hh_aw1  you/y_uw  moving/m_uw1_v_ih_ng  
28  the/dh_ah  way/w_ey1  You/y_uw  dance/d_ae1_n_s  is/ih_z  so/s_ow1  amusing/ah_m_y_uw1_z_ih_ng  
29  oh/ow1  my/m_ay  gosh/g_aa1_sh  she/sh_iy  choosing/ch_uw1_z_ih_ng  
30  yung/y_ah1_ng  King/k_ih1_ng  is/ih_z  the/dh_ah  one/w_ah_n  she/sh_iy  doing/d_uw1_ih_ng  
31  oh/ow1  she/sh_iy  bad/b_ae1_d  yup/y_ah1_p  She/sh_iy  bad/b_ae1_d  
32  she/sh_iy  was/w_ah_z  with/w_ih_dh  me/m_iy  and/ah_n_d  her/hh_er  man/m_ae1_n  got/g_aa1_t  mad/m_ae1_d  
33  i/ay  was/w_ah_z  chilling/ch_ih1_l_ih_ng  and/ah_n_d  she/sh_iy  was/w_ah_z  feeling/f_iy1_l_ih_ng  
34  feeling/f_iy1_l_ih_ng  all/ao1_l  up/ah1_p  on/aa_n  me/m_iy  
35  
36  shawty/t_iy  whats/w_ah_t_s  up/ah1_p  How/hh_aw1  you/y_uw  doing/d_uw1_ih_ng  
37  lets/w_iy_s  pour/p_ao1_r  it/ih_t  up/ah1_p  and/ah_n_d  get/g_eh1_t  to/t_uw  it/ih_t  
38  i/ay  just/jh_ah1_s_t  got/g_aa1_t  my/m_ay  mind/m_ay1_n_d  on/aa_n  you/y_uw  
39  gripping/g_r_ih1_p_ih_ng  on/aa_n  your/y_ao_r  hips/hh_ih1_p_s  While/w_ay_l  I/ay  grind/g_r_ay1_n_d  on/aa_n  you/y_uw  
40  
41  shawty/t_iy  Back/b_ae1_k  it/ih_t  up/ah1_p  
42  go/g_ow1  and/ah_n_d  Back/b_ae1_k  It/ih_t  Up/ah1_p  
43  go/g_ow1  and/ah_n_d  Back/b_ae1_k  it/ih_t  up/ah1_p  
44  go/g_ow1  and/ah_n_d  Back/b_ae1_k  it/ih_t  up/ah1_p  
45  
46  she/sh_iy  eyeing/ay1_ih_ng  at/ae_t  me/m_iy  She/sh_iy  know/n_ow1  that/dh_ae1_t  I/ay  want/w_aa1_n_t  her/hh_er  
47  looking/l_uh1_k_ih_ng  so/s_ow1  bad/b_ae1_d  I/ay  wan/w_aa1_n  na/n_aa1  put/p_uh1_t  it/ih_t  on/aa_n  her/hh_er  
48  the/dh_ah  way/w_ey1  She/sh_iy  looking/l_uh1_k_ih_ng  make/m_ey1_k  me/m_iy  wan/w_aa1_n  na/n_aa1  beat/b_iy1_t  beat/b_iy1_t  it/ih_t  
49  Lem/l_eh1_m  me/m_iy  see/s_iy1  it/ih_t  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  Lem/l_eh1_m  me/m_iy  see/s_iy1  see/s_iy1  it/ih_t  
50  oh/ow1  my/m_ay  gosh/g_aa1_sh  Ah/aa1  ah/aa1  ah/aa1  
51  got/g_aa1_t  me/m_iy  stuck/s_t_ah1_k  on/aa_n  you/y_uw  lala/l_aa1_l_ah  
52  those/dh_ow1_z  clothes/k_l_ow_dh_z  coming/k_ah1_m_ih_ng  off/ao1_f  tonight/t_ah_n_ay1_t  
53  about/ah_b_aw1_t  to/t_uw  give/g_ih1_v  it/ih_t  all/ao1_l  gon/g_aa1_n  na/n_aa1  give/g_ih1_v  you/y_uw  this/dh_ih1_s  pipe/p_ay1_p  
54  make/m_ey1_k  You/y_uw  feel/f_iy1_l  good/g_uh1_d  I-ma/I_-_m_ae  treat/t_r_iy1_t  you/y_uw  right/r_ay1_t  
55  touch/t_ah1_ch  you/y_uw  all/ao1_l  over/ow1_v_er  While/w_ay_l  I/ay  grab/g_r_ae1_b  and/ah_n_d  bite/b_ay1_t  
56  girl/g_er1_l  whats/w_ah_t_s  up/ah1_p  with/w_ih_dh  you/y_uw  and/ah_n_d  that/dh_ae1_t  phatty/p_iy1_ey1_ch_ae_t_t_y  
57  wan/w_aa1_n  na/n_aa1  hit/hh_ih1_t  it/ih_t  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  while/w_ay_l  you/y_uw  call/k_ao1_l  me/m_iy  daddy/d_ae1_d_iy  
58  do/d_uw1  you/y_uw  like/l_ay1_k  it/ih_t  rough/r_ah1_f  or/ao_r  do/d_uw1  you/y_uw  like/l_ay1_k  it/ih_t  slow/s_l_ow1  
59  its/ih_t_s  whatever/w_ah2_t_eh1_v_er  you/y_uw  like/l_ay1_k  baby/b_ey1_b_iy  I/ay  can/k_ah_n  give/g_ih1_v  you/y_uw  more/m_ao1_r  
60  
61  shawty/t_iy  Whats/w_ah__s  up/ah1_p  How/hh_aw1  you/y_uw  doing/d_uw1_ih_ng  
62  lets/w_iy_s  pour/p_ao1_r  it/ih_t  up/ah1_p  and/ah_n_d  get/g_eh1_t  to/t_uw  it/ih_t  
63  i/ay  just/jh_ah1_s_t  got/g_aa1_t  my/m_ay  mind/m_ay1_n_d  on/aa_n  you/y_uw  
64  gripping/g_r_ih1_p_ih_ng  on/aa_n  your/y_ao_r  hips/hh_ih1_p_s  While/w_ay_l  I/ay  grind/g_r_ay1_n_d  on/aa_n  you/y_uw  
65  
66  shawty/t_iy  Back/b_ae1_k  it/ih_t  up/ah1_p  
67  go/g_ow1  and/ah_n_d  Back/b_ae1_k  It/ih_t  Up/ah1_p  
68  go/g_ow1  and/ah_n_d  Back/b_ae1_k  it/ih_t  up/ah1_p  
69  go/g_ow1  and/ah_n_d  Back/b_ae1_k  it/ih_t  up/ah1_p  


rarewords=  34
