title  back To The Beginning Again Lyrics
author  by Switchfoot

3  
4  i/ay  can/k_ae1_n  feel/f_iy1_l  it/ah_t  building/b_ih1_l_d_ih_ng  up/ah1_p  inside/ih1_n_s_ay2_d  
5  images/ih1_m_ah_jh_ah_z  that/dh_ah_t  play/p_l_ey1  inside/ih1_n_s_ay2_d  my/m_ay  mind/m_ay1_n_d  
6  dreams/d_r_iy1_m_z  that/dh_ah_t  Ive/ay_v  been/b_ih1_n  dreaming/d_r_iy1_m_ih_ng  all/ao1_l  my/m_ay  life/l_ay1_f  
7  the/dh_ah  colors/k_ah1_l_er_z  that/dh_ae1_t  live/l_ay1_v  outside/aw1_t_s_ay1_d  of/ah_v  the/dh_ah  lines/l_ay1_n_z  
8  
9  but/b_ah1_t  dreams/d_r_iy1_m_z  aren-t/aa_n_t  all/ao1_l  I/ay  hide/hh_ay1_d  beneath/b_ah_n_iy1_th  this/dh_ih1_s  skin/s_k_ih1_n  
10  the/dh_ah  chord/k_ao1_r_d  is/ih_z  cut/k_ah1_t  the/dh_ah  fear/f_ih1_r  and/ah_n_d  doubts/d_aw1_t_s  begin/b_ih_g_ih1_n  
11  my/m_ay  hope/hh_ow1_p  is/ih_z  anchored/ae1_ng_k_er_d  on/aa_n  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
12  with/w_ih_dh  the/dh_ah  colors/k_ah1_l_er_z  that/dh_ae1_t  live/l_ay1_v  outside/aw1_t_s_ay1_d  of/ah_v  the/dh_ah  lines/l_ay1_n_z  
13  
14  and/ah_n_d  the/dh_ah  oceans/ow1_sh_ah_n_z  roar/r_ao1_r  
15  and/ah_n_d  the/dh_ah  wheels/w_iy1_l_z  they/dh_ey1  spin/s_p_ih1_n  
16  and/ah_n_d  the/dh_ah  old/ow1_l_d  promises/p_r_aa1_m_ah_s_ah_z  
17  bring/b_r_ih1_ng  me/m_iy  back/b_ae1_k  bring/b_r_ih1_ng  me/m_iy  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
18  
19  but/b_ah1_t  the/dh_ah  cold/k_ow1_l_d  again/ah_g_eh1_n  at/ae_t  harbor/hh_aa1_r_b_er  stacks/s_t_ae1_k_s  
20  with/w_ih_dh  the/dh_ah  weight/w_ey1_t  of/ah_v  these/dh_iy1_z  machines/m_ih_sh_iy1_n_z  across/ah_k_r_ao1_s  my/m_ay  back/b_ae1_k  
21  i/ay  know/n_ow1  a/ah  mountain/m_aw1_n_t_ah_n  road/r_ow1_d  where/w_eh_r  time/t_ay1_m  unwinds/ah1_n_w_ih1_n_d_z  
22  but/b_ah1_t  Ive/ay_v  visited/v_ih1_z_ah_t_ah_d  it/ih_t  in/ih1_n  a/ah  single/s_ih1_ng_g_ah_l  fall/f_aa1_l  I/ay  had/hh_ae1_d  
23  
24  and/ah_n_d  it/ih_t  all/ao1_l  just/jh_ah1_s_t  sounds/s_aw1_n_d_z  like/l_ay1_k  poison/p_oy1_z_ah_n  on/aa_n  my/m_ay  ears/ih1_r_z  
25  the/dh_ah  background/b_ae1_k_g_r_aw2_n_d  noise/n_oy1_z  makes/m_ey1_k_s  your/y_ao_r  voice/v_oy1_s  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  hear/hh_ih1_r  
26  so/s_ow1  I/ay  grit/g_r_ih1_t  my/m_ay  teeth/t_iy1_th  and/ah_n_d  straighten/s_t_r_ey1_t_ah_n  up/ah1_p  my/m_ay  spine/s_p_ay1_n  
27  im/ay_m  stuck/s_t_ah1_k  in/ih1_n  traffic/t_r_ae1_f_ih_k  on/aa_n  the/dh_ah  dotted/d_aa1_t_ah_d  yellow/y_eh1_l_ow  line/l_ay1_n  
28  
29  and/ah_n_d  my/m_ay  heart/hh_aa1_r_t  is/ih_z  yours/y_uh1_r_z  
30  and/ah_n_d  what/w_ah_t  a/ah  broken/b_r_ow1_k_ah_n  place/p_l_ey1_s  its/ih_t_s  in/ih1_n  
31  but/b_ah1_t  youre/y_uw_r  running/r_ah1_n_ih_ng  far/f_aa1_r  
32  and/ah_n_d  I/ay  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  the/dh_ah  wind/w_ih1_n_d  at/ae_t  my/m_ay  back/b_ae1_k  again/ah_g_eh1_n  
33  
34  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
35  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
36  i/ay  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  the/dh_ah  wind/w_ih1_n_d  at/ae_t  my/m_ay  back/b_ae1_k  again/ah_g_eh1_n  
37  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
38  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
39  i/ay  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  the/dh_ah  wind/w_ih1_n_d  at/ae_t  my/m_ay  back/b_ae1_k  again/ah_g_eh1_n  
40  
41  and/ah_n_d  my/m_ay  heart/hh_aa1_r_t  is/ih_z  yours/y_uh1_r_z  
42  and/ah_n_d  what/w_ah_t  a/ah  broken/b_r_ow1_k_ah_n  place/p_l_ey1_s  its/ih_t_s  in/ih1_n  
43  but/b_ah1_t  youre/y_uw_r  running/r_ah1_n_ih_ng  far/f_aa1_r  
44  and/ah_n_d  I/ay  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  the/dh_ah  wind/w_ih1_n_d  at/ae_t  my/m_ay  back/b_ae1_k  again/ah_g_eh1_n  
45  
46  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
47  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
48  i/ay  want/w_aa1_n_t  to/t_ah  feel/f_iy1_l  the/dh_ah  wind/w_ih1_n_d  at/ae_t  my/m_ay  back/b_ae1_k  again/ah_g_eh1_n  
49  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
50  back/b_ae1_k  to/t_uw  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  again/ah_g_eh1_n  
51  i/ay  want/w_aa1_n_t  to/t_ah  feel/f_iy1_l  the/dh_ah  wind/w_ih1_n_d  
52  i/ay  want/w_aa1_n_t  to/t_ah  feel/f_iy1_l  the/dh_iy  wind/w_ih1_n_d  
53  i/ay  want/w_aa1_n_t  to/t_ah  feel/f_iy1_l  the/dh_iy  wind/w_ih1_n_d  at/ae_t  my/m_ay  back/b_ae1_k  again/ah_g_eh1_n  


rarewords=  12
