title  bad Boys Of Rock N Roll Another Version Lyrics
author  by Twisted Sister

3  all/ao1_l  right/r_ay1_t  
4  so/s_ow1  we/w_iy  look/l_uh1_k  kind/k_ay1_n_d  of/ah_v  weird/w_ih1_r_d  to/t_uw  you/y_uw  
5  well/w_eh1_l  how/hh_aw1  do/d_uw1  you/y_uw  look/l_uh1_k  to/t_ah  me/m_iy  
6  how/hh_aw1  cool/k_uw1_l  you/y_uw  sit/s_ih1_t  there/dh_eh1_r  and/ah_n_d  sneer/s_n_ih1_r  all/ao1_l  through/th_r_uw1  
7  the/dh_iy  night/n_ay1_t  don-t/d_ow1_n  you/y_uw  like/l_ay1_k  what/hh_w_ah1_t  you/y_uw  see/s_iy1  
8  what/hh_w_ah1_t  are/er  you/y_uw  thinking/th_ih1_ng_k_ah_ng  What/w_ah_t  will/w_ih1_l  you/y_uw  do/d_uw1  
9  when/w_eh_n  you/y_uw  get/g_eh1_t  your/y_ao_r  chance/ch_ae1_n_s  to/t_uw  display/d_ih2_s_p_l_ey1  
10  all/ao1_l  the/dh_ah  hang/hh_ae1_ng  ups/ah1_p_s  inside/ih2_n_s_ay1_d  of/ah_v  you/y_uw  
11  well/w_eh1_l  we/w_iy  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  you/y_uw  say/s_ey1  
12  were/w_iy_r  the/dh_iy  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
13  mad/m_ae1_d  boys/b_oy1_z  out/aw1_t  of/ah_v  control/k_ah_n_t_r_ow1_l  
14  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
15  how/hh_aw1  bad/b_ae1_d  can/k_ae1_n  a/ey1  bad/b_ae1_d  boy/b_oy1  be/b_iy  if/ih1_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
16  so/s_ow1  you/y_uw  say/s_ey1  were/w_iy_r  offending/ah_f_eh1_n_d_ih_ng  you/y_uw  
17  whats/w_ah_t_s  wrong/r_ao1_ng  is/ah_z  it/ih_t  something/s_ah1_m_th_ih_ng  we/w_iy  said/s_eh1_d  
18  look/l_uh1_k  at/ae_t  you/y_uw  squirm/s_k_w_er1_m  hey/hh_ey1  youre/y_uw_r  sweating/s_w_eh1_t_ih_ng  too/t_uw  
19  at/ae_t  least/l_iy1_s_t  now/n_aw1  I/ay  know/n_ow1  you/y_uw  ain-t/ey1_n_t  dead/d_eh1_d  
20  youre/y_uw_r  always/ao1_l_w_ey2_z  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  so/s_ow1  hard/hh_aa1_r_d  
21  tearing/t_eh1_r_ih_ng  down/d_aw1_n  all/ao1_l  that/dh_ae1_t  we/w_iy  do/d_uw1  
22  were/w_iy_r  just/jh_ah1_s_t  having/hh_ae1_v_ih_ng  a/ah  good/g_uh1_d  time/t_ay1_m  so/s_ow1  let/l_eh1_t  down/d_aw1_n  your/y_ao_r  guard/g_aa1_r_d  
23  well/w_iy_l  prove/p_r_uw1_v  to/t_uw  you/y_uw  it/ih_t  ain-t/ey1_n_t  true/t_r_uw1  
24  were/w_iy_r  the/dh_ah  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
25  mad/m_ae1_d  boys/b_oy1_z  out/aw1_t  of/ah_v  control/k_ah_n_t_r_ow1_l  
26  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
27  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
28  now/n_aw1  us/ah1_s  boys/b_oy1_z  were/w_iy_r  annoying/ah_n_oy1_ih_ng  too/t_uw  
29  well/w_eh1_l  were/w_iy_r  sorry/s_aa1_r_iy  to/t_uw  be/b_iy1  in/ih1_n  your/y_ao_r  way/w_ey1  
30  you/y_uw  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  anything/eh1_n_iy_th_ih2_ng  we/w_iy  do/d_uw1  
31  well/w_eh1_l  what/w_ah_t  would/w_uh1_d  you/y_uw  like/l_ay1_k  us/ah1_s  to/t_uw  say/s_ey1  
32  we/w_iy  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  enjoy/ih_n_jh_oy  our/aw1_r  lives/l_ih_v_z  
33  and/ah_n_d  have/hh_ae1_v  fun/f_ah1_n  with/w_ih_dh  all/ao1_l  that/dh_ae1_t  we/w_iy  do/d_uw1  
34  still/s_t_ih1_l  you/y_uw  poison/p_oy1_z_ah_n  the/dh_ah  good/g_uh1_d  thing/th_ih1_ng  with/w_ih_dh  all/ao1_l  of/ah_v  your/y_ao_r  lies/l_ay1_z  
35  well/w_eh1_l  were/w_iy_r  sick/s_ih1_k  of/ah_v  listening/l_ih_s_n_ih_ng  to/t_uw  you/y_uw  
36  were/w_iy_r  the/dh_ah  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
37  mad/m_ae1_d  boys/b_oy1_z  out/aw1_t  of/ah_v  control/k_ah_n_t_r_ow1_l  
38  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
39  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
40  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
41  mad/m_ae1_d  boys/b_oy1_z  out/aw1_t  of/ah_v  control/k_ah_n_t_r_ow1_l  
42  bad/b_ae1_d  boys/b_oy1_z  of/ah_v  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  
43  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
44  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
45  
46  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
47  
48  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
49  
50  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  
51  
52  how/hh_aw1  bad/b_ae1_d  can/k_ah_n  a/ah  bad/b_ae1_d  boy/b_oy1  be/b_iy1  if/ah_f  he/hh_iy  sets/s_eh1_t_s  you/y_uw  free/f_r_iy1  


rarewords=  20
