[[pbas 38.000; rate 160; volm +1.5]]bad Guy Lyrics by 3OH ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]3 . 
gather up your loved [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] , gather up your [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
‘ Cause this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[pbas 36.000; rate 120; volm -0.2]]bad guy , a [[pbas 36.000; rate 120; volm -0.2]]bad guy [[pbas 38.000; rate 130; volm +1.5]]wins[[slnc 200]] . 
gather up your loved ones , gather up your [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
‘ Cause this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[pbas 36.000; rate 120; volm -0.2]]bad guy , a [[pbas 36.000; rate 120; volm -0.2]]bad guy [[pbas 38.000; rate 130; volm +1.5]]wins[[slnc 200]] . 
now there once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was tall [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]handsome[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot in the [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
not to mention good at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing . 
a hit with the [[pbas 38.000; rate 130; volm +1.5]]ladies[[slnc 200]] . 
a heartthrob with the [[pbas 38.000; rate 130; volm +1.5]]daughters[[slnc 200]] . 
cool with the guys . 
regular Roy Rogers . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a man of his [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wAO1d[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and he did what he [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is , until an outlaw [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot him [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAO1d[[inpt TEXT]][[slnc 200]] . 
na na na na na na [[pbas 38.000; rate 130; volm +1.5]]na[[slnc 200]] na … now [[inpt PHON]]DEH1rs[[inpt TEXT]] whiskey in the [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
[[slnc 100]]and blood in the [[pbas 38.000; rate 130; volm +1.5]]creek[[slnc 200]] . 
the outlaw has a glass eye [[slnc 100]]and a scar on his [[pbas 38.000; rate 130; volm +1.5]]cheek[[slnc 200]] . 
the town halls a [[pbas 38.000; rate 130; volm +1.5]]saloon[[slnc 200]] . 
[[slnc 100]]and the women [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]whores[[slnc 200]] . 
no houses around to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put locks on the [[pbas 38.000; rate 130; volm +1.5]]doors[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamt he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a king , safe in his [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when another outlaw [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot him [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAO1d[[inpt TEXT]][[slnc 200]] . 
na na na na na na na na … gather up your loved ones . 
gather up your friends . 
‘ Cause this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[pbas 36.000; rate 120; volm -0.2]]bad guy . 
the [[pbas 36.000; rate 120; volm -0.2]]bad guy wins . 
pray to a church that God forgives your [[pbas 38.000; rate 130; volm +1.5]]sins[[slnc 200]] . 
‘ Cause this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[pbas 36.000; rate 120; volm -0.2]]bad guy . 
the [[pbas 36.000; rate 120; volm -0.2]]bad guy wins . 
na na na na na na . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot him dead . 
