title  bad Ass Yella Boy Lyrics
author  by U N L V

3  words/w_er1_d_z  like/l_ay1_k  boy/b_oy1  what/w_ah_t  is/ih_z  you/y_uw  doin/d_uw1_iy_n  you/y_uw  created/k_r_iy_ey1_t_ah_d  that/dh_ae1_t  shit/sh_iy1_t  
4  
5  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
6  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
7  just/jh_ah_s_t  a/ey1  Lil/l_ih1_l  bad/b_ae1_d  Ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
8  when/hh_w_ih1_n  I/ay  was/w_ah1_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
9  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
10  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
11  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
12  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
13  
14  Yella/Y_er1_l_ax  Boy/b_oy1  
15  
16  causin/k_ao1_z_iy_n  my/m_ay  trouble/t_r_ah1_b_ah_l  seven/s_eh1_v_ah_n  days/d_ey1_z  a/ah  week/w_iy1_k  
17  mami/m_ae1_m_ih2  couldn-t/k_uh1_d_n_t  find/f_ay1_n_d  a/ah  nice/n_ay1_s  neighbor/n_ey1_b_er  just/jh_ah1_s_t  to/t_uw  watch/w_aa1_ch  me/m_iy  
18  them/dh_eh1_m  people/p_iy1_p_ah_l  round/r_aw1_n_d  the/dh_ah  corner/k_ao1_r_n_er  talkin/t_aa1_k_ah_n  bout/b_aw1_t  Im/ay_m  just/jh_ah1_s_t  to/t_uw  wild/w_ay1_l_d  
19  grownups/g_r_ow1_n_ah2_p_s  on/aa_n  my/m_ay  back/b_ae1_k  bout/b_aw1_t  they/dh_ey1  can/k_ah_n  never/n_eh1_v_er  change/ch_ey1_n_jh  my/m_ay  style/s_t_ay1_l  
20  ya/y_aa1  said/s_eh1_d  at/ae_t  a/ah  young/y_ah1_ng  age/ey1_jh  a/ah  nigga/n_ih1_g_ae  couldn-t/k_uh1_d_n_t  fuck/f_ah1_k  
21  im/ay_m  peepin/p_iy1_p_iy_n  out/aw1_t  the/dh_ah  girlies/g_er1_l_iy_z  up/ah1_p  the/dh_ah  block/b_l_aa1_k  to/t_uw  get/g_eh1_t  my/m_ay  dick/d_ih1_k  sucked/s_ah1_k_t  
22  now/n_aw1  Im/ay_m  a/ah  hit/hh_ih1_t  the/dh_ah  rope/r_ow1_p  for/f_ao_r  three/th_r_iy  days/d_ey1_z  thats/dh_ae1_t_s  the/dh_ah  word/w_er1_d  
23  call/k_ao1_l  my/m_ay  aunti/ae1_n_t_iy  will/w_ah_l  you/y_uw  watch/w_aa1_ch  him/hh_ih1_m  he/hh_iy  ain-t/ey1_n_t  workin/w_er1_k_iy_n  on/aa_n  my/m_ay  nerves/n_er1_v_z  
24  so/s_ow1  Im/ay_m  stuck/s_t_ah1_k  with/w_ih_dh  my/m_ay  mama/m_aa1_m_ah  bout/b_aw1_t  to/t_uw  jet/jh_eh1_t  straight/s_t_r_ey1_t  out/aw1_t  of/ah_v  town/t_aw1_n  
25  i/ay  was/w_ah_z  waitin/w_ay1_t_ih1_n  on/aa_n  a/ah  greyhound/g_r_ey1_hh_aw2_n_d  so/s_ow1  you/y_uw  know/n_ow1  I/ay  had/hh_ae1_d  to/t_uw  clown/k_l_aw1_n  
26  yes/y_eh1_s  Im/ay_m  array/er_ey1  array/er_ey1  oh/ow1  its/ih_t_s  late/l_ey1_t  time/t_ay1_m  to/t_uw  catch/k_ae1_ch  some/s_ah1_m  Z-s/z_iy1_z  
27  greyhound/g_r_ey1_hh_aw2_n_d  number/n_ah1_m_b_er  seven/s_eh1_v_ah_n  all/ao1_l  you/y_uw  heard/hh_er1_d  was/w_ah_z  quiet/k_w_ay1_ah_t  please/p_l_iy1_z  
28  just/jh_ah1_s_t  diggin/d_ih1_g_ih2_n  around/er_aw1_n_d  the/dh_ah  luggage/l_ah1_g_ah_jh  hopin/hh_ow1_p_iy_m  I/ay  can/k_ah_n  find/f_ay1_n_d  a/ah  gangster/g_ae1_ng_s_t_er  gun/g_ah1_n  
29  suck/s_ah1_k  my/m_ay  dick/d_ih1_k  Im/ay_m  havin/hh_ae1_v_ih2_n  fun/f_ah1_n  
30  but/b_ah1_t  all/ao1_l  my/m_ay  life/l_ay1_f  I/ay  wonder/w_ah1_n_d_er  if/ah_f  a/ah  nigga/n_ih1_g_ae  just/jh_ah1_s_t  behave/b_ah_hh_ey1_v  they/dh_ey1  said/s_eh1_d  
31  
32  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
33  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
34  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  Ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
35  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
36  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
37  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
38  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
39  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
40  
41  Yella/Y_er1_l_ax  Boy/b_oy1  
42  
43  now/n_aw1  I/ay  reached/r_iy1_ch_t  double/d_ah1_b_ah_l  figures/f_ih1_g_y_er_z  and/ah_n_d  Im/ay_m  at/ae_t  the/dh_ah  age/ey1_jh  of/ah_v  twelve/t_w_eh1_l_v  
44  you/y_uw  can/k_ah_n  never/n_eh1_v_er  beat/b_iy1_t  my/m_ay  talent/t_ae1_l_ah_n_t  so/s_ow1  bitch/b_ih1_ch  don-t/d_ow1_n_t  tell/t_eh1_l  me/m_iy  to/t_uw  go/g_ow1  to/t_uw  hell/hh_eh1_l  
45  im/ay_m  just/jh_ah1_s_t  a/ah  young/y_ah1_ng  and/ah_n_d  hard/hh_aa1_r_d  menace/m_eh1_n_ah_s  drivin/d_r_ih1_v_iy_n  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n  site/s_ay1_t  
46  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  lil/l_ih1_l  bet/b_eh1_t  tell/t_eh1_l  that/dh_ae1_t  sucker/s_ah1_k_er  I/ay  want/w_aa1_n_t  a/ah  bite/b_ay1_t  
47  i/ay  went/w_eh1_n_t  to/t_uw  Cargo/k_aa1_r_g_ow2  Loofa/L_o_f_ae  with/w_ih_dh  the/dh_ah  polo/p_ow1_l_ow  and/ah_n_d  the/dh_ah  jeans/jh_iy1_n_z  
48  couldn-t/k_uh1_d_n_t  be/b_iy1  no/n_ow1  fuckin/f_ah1_k_iy_n  hoe/hh_ow1  you/y_uw  had/hh_ae1_d  to/t_ah  strap/s_t_r_ae1_p  to/t_uw  see/s_iy1  this/dh_ih1_s  dick/d_ih1_k  
49  much/m_ah1_ch  trouble/t_r_ah1_b_ah_l  mo/m_ow1  trouble/t_r_ah1_b_ah_l  thats/dh_ae1_t_s  all/ao1_l  a/ah  lil/l_ih1_l  one/w_ah_n  know/n_ow1  
50  it/ih_t  will/w_ah_l  never/n_eh1_v_er  ever/eh1_v_er  stop/s_t_aa1_p  me/m_iy  and/ah_n_d  thats/dh_ae1_t_s  another/ah_n_ah1_dh_er  thing/th_ih1_ng  I/ay  know/n_ow1  
51  for/f_ao_r  all/ao1_l  my/m_ay  life/l_ay1_f  I/ay  always/ao1_l_w_ey2_z  wonder/w_ah1_n_d_er  what/w_ah_t  it/ih_t  meant/m_eh1_n_t  to/t_uw  behave/b_ah_hh_ey1_v  they/dh_ey1  said/s_eh1_d  
52  
53  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
54  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
55  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  Ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
56  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
57  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
58  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
59  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
60  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
61  
62  Yella/Y_er1_l_ax  Boy/b_oy1  
63  
64  a/ey1  nigga/n_ih1_g_ae  is/ih_z  much/m_ah1_ch  older/ow1_l_d_er  they/dh_ey1  got/g_aa1_t  someone/s_ah1_m_w_ah2_n  to/t_uw  content/k_ax_n_t_eh_n  me/m_iy  
65  but/b_ah1_t  I/ay  like/l_ay1_k  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  while/w_ay_l  respect/r_ih_s_p_eh1_k_t  you/y_uw  know/n_ow1  Im/ay_m  kickin/k_ih1_k_iy_n  it/ih_t  
66  it/ih_t  was/w_ah_z  ruff/r_ah1_f  back/b_ae1_k  in/ih1_n  the/dh_ah  days/d_ey1_z  I/ay  learned/l_er1_n_d  my/m_ay  fuckin/f_ah1_k_iy_n  lesson/l_eh1_s_ah_n  
67  i/ay  went/w_eh1_n_t  to/t_uw  jail/jh_ey1_l  as/ae_z  a/ah  juvie/j_ah_v_iy1_ax  I/ay  caught/k_aa1_t  with/w_ih_dh  Smith/s_m_ih1_th  and/ah_n_d  Wesson/w_eh1_s_ah_n  
68  now/n_aw1  have/hh_ae1_v  you/y_uw  heard/hh_er1_d  that/dh_ae1_t  sayin/s_ey1_iy_n  itll/ih_t_l  be/b_iy1  greater/g_r_ey1_t_er  later/l_ey1_t_er  
69  i/ay  know/n_ow1  that/dh_ae1_t  sayin/s_ey1_iy_n  true/t_r_uw1  because/b_ih_k_ao1_z  I/ay  got/g_aa1_t  Mannie/m_ae1_n_iy  on/aa_n  the/dh_ah  turn/t_er1_n  table/t_ey1_b_ah_l  
70  i/ay  had/hh_ae1_d  to/t_uw  stop/s_t_aa1_p  bein/b_iy1_n  a/ah  clown/k_l_aw1_n  had/hh_ae1_d  to/t_uw  turn/t_er1_n  my/m_ay  life/l_ay1_f  around/er_aw1_n_d  
71  signed/s_ay1_n_d  with/w_ih_dh  cash/k_ae1_sh  money/m_ah1_n_iy  you/y_uw  know/n_ow1  the/dh_ah  U/ih_k  is/ih_z  never/n_eh1_v_er  goin/g_oy1_n  down/d_aw1_n  
72  still/s_t_ih1_l  causin/k_ao1_z_iy_n  trouble/t_r_ah1_b_ah_l  but/b_ah1_t  this/dh_ih1_s  time/t_ay1_m  its/ih_t_s  done/d_ah1_n  the/dh_ah  right/r_ay1_t  way/w_ey1  
73  rippin/r_ih1_p_iy_n  the/dh_ah  fuckin/f_ah1_k_iy_n  mic/m_ih1_k  up/ah1_p  all/ao1_l  you/y_uw  suckers/s_ah1_k_er_z  better/b_eh1_t_er  make/m_ey1_k  way/w_ey1  
74  im/ay_m  mad/m_ae1_d  as/ae_z  a/ah  muthafucker/m_ah_th_ah_f_uw1_k_k_ax_r  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  to/t_uw  win/w_ih1_n  it/ih_t  
75  my/m_ay  pockets/p_aa1_k_ah_t_s  is/ih_z  gettin/s_eh1_t_iy_n  bigger/b_ih1_g_er  and/ah_n_d  this/dh_ih1_s  only/ow1_n_l_iy  the/dh_ah  begin-/b_ih_g_ih1_n  
76  all/ao1_l  my/m_ay  life/l_ay1_f  I/ay  wonder/w_ah1_n_d_er  what/w_ah_t  it/ih_t  was/w_ah_z  to/t_uw  behave/b_ah_hh_ey1_v  they/dh_ey1  said/s_eh1_d  
77  
78  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
79  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
80  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  Ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
81  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
82  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
83  you/y_uw  crazy/k_r_ey1_z_iy  because/b_ih_k_ao1_z  my/m_ay  baby/b_ey1_b_iy  ain-t/ey1_n_t  
84  just/jh_ah1_s_t  a/ah  Lil/l_ih1_l  bad/b_ae1_d  ass/ae1_s  yellow/y_eh1_l_ow  boy/b_oy1  
85  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  
86  
87  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  bout/b_aw1_t  trouble/t_r_ah1_b_ah_l  


rarewords=  92
