[[pbas 38.000; rate 160; volm +1.5]]bad Dreams Lyrics by Swollen Members . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]prevail . 
in the beginning [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is people [[pbas 38.000; rate 130; volm +1.5]]singing[[slnc 200]] . 
deep [[slnc 100]]and low with iron bells [[pbas 38.000; rate 130; volm +1.5]]ringing[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] a source of heat near my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
im so weak I pass in [[slnc 100]]and out of [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
flashes of light blotches of [[pbas 38.000; rate 130; volm +1.5]]colour[[slnc 200]] . 
i yell out for help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but its drown out by [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
downpour torrential power of the [[pbas 38.000; rate 130; volm +1.5]]vengeful[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]triggered by the subconscious [[pbas 38.000; rate 130; volm +1.5]]central[[slnc 200]] . 
sweet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are hideous lets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not confuse [[pbas 38.000; rate 130; volm +1.5]]those[[slnc 200]] . 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will find you confine you to [[pbas 38.000; rate 130; volm +1.5]]circles[[slnc 200]] . 
every other movement [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is slowed by your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why stabbing them [[pbas 36.000; rate 120; volm -0.2]]blind is no [[pbas 38.000; rate 130; volm +1.5]]crime[[slnc 200]] . 
with no REM . 
your bound to cave [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100]]and life in the conscious life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is quite [[pbas 38.000; rate 130; volm +1.5]]grim[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escape than [[inpt PHON]]AYl[[inpt TEXT]] die in my [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
cause the cliff [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too steep [[slnc 100]]and the waters [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]mad Child & amp ; 
Prevail . 
sound familiar bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kill [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
deeper the sleep the realer man I feel [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams sad scenes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up[[slnc 200]]here[[slnc 200]]. 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams sad scenes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
[[pbas 36.000; rate 120; volm -0.2]]bad Dreams . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
[[pbas 36.000; rate 120; volm -0.2]]mad Child : [[pbas 48.000; rate 130; volm +0.9]]
im running down a hall with one wall of [[pbas 38.000; rate 130; volm +1.5]]flames[[slnc 200]] . 
with friends [[inpt PHON]]AYv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen in my life with strange [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
sound familiar bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kill [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
pains [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what it seems cold stares [[slnc 100]]and sudden [[pbas 38.000; rate 130; volm +1.5]]screams[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get in fights every night[[slnc 200]][[slnc 100]]as im [[pbas 38.000; rate 130; volm +1.5]]reflecting[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing punches fast hard [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]connecting[[slnc 200]] . 
there protected by a [[pbas 36.000; rate 120; volm -0.2]]force field [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked in an [[pbas 38.000; rate 130; volm +1.5]]engagement[[slnc 200]] . 
until I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the colour red [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pounding heads into the [[pbas 38.000; rate 130; volm +1.5]]pavement[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in a [[pbas 36.000; rate 120; volm -0.2]]chase scene [[slnc 100]]or working on a [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
sometimes im falling [[slnc 100]]and I have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up before I [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
lots of doors to open afraid what I [[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
my girlfriend [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked with eight more guys in [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't wait to rise [[slnc 100]]and shine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when ill thoughts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are provoked . 
my girlfriends right beside me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]choked[[slnc 200]] . 
in real life plus I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]worse[[slnc 200]] . 
so much for walking in my sleep [[inpt PHON]]DAE1ts[[inpt TEXT]] close to murder in the [[pbas 38.000; rate 130; volm +1.5]]first[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]mad Child & amp ; 
Prevail . 
sound familiar bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kill [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
deeper the sleep the realer man I feel [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams sad scenes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams sad scenes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
[[pbas 36.000; rate 120; volm -0.2]]bad Dreams . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
prevail . 
they say that most people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can only dream in [[pbas 36.000; rate 120; volm -0.2]]black and white . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why he packs a knife [[slnc 100]]and only reappears at night . 
i pray for the light to turn him back to [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
[[slnc 100]]and shine bright enough so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find my way [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]mad Child . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching myself from above [[slnc 100]]and just [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
[[slnc 100]]like im controlling video games inside my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
be careful what you dream for because its right [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sometimes day [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams turn into [[pbas 38.000; rate 130; volm +1.5]]nightmares[[slnc 200]] . 
prevail . 
[[inpt PHON]]AYv[[inpt TEXT]] prepared the chair . 
electricity rumbles through the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
its cold in the [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
breath the [[pbas 36.000; rate 120; volm -0.2]]eternal frost of our [[pbas 38.000; rate 130; volm +1.5]]dawning[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]mad Child . 
plus [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]dark and damp . 
with slight hints of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
so cold [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting [[pbas 38.000; rate 130; volm +1.5]]icicles[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]rip right through the flesh . 
smoke forms with every [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
the sound of children [[pbas 38.000; rate 130; volm +1.5]]screaming[[slnc 200]] . 
pinch my self I have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up . 
afraid of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming . 
[[pbas 36.000; rate 120; volm -0.2]]mad Child & amp ; 
Prevail . 
sound familiar bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kill [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
deeper the sleep the realer man I feel [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams sad scenes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
bad [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams sad scenes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
[[pbas 36.000; rate 120; volm -0.2]]bad Dreams . 
[[pbas 54.000; rate 155; volm +1.5]]you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up here[[slnc 200]]. 
