"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-3rdiiiUth
ncmod-1-bad
specif-1-Influence
specif-1-bad
subj-theme_bound-1-Lyrics
adj-(mod)-3-always
aux-3-was
ccomp-prop-3-be
ncmod-3-bad
specif-3-bad
subj-actor-3-i
subj-theme_unaff-3-you
xcomp-prop-3-influence
modal-7-will
subj-agent-7-you
subj-agent-11-plan
subj-agent-16-pant
specif-22-what
subj-theme_bound-22-i
xcomp-prop-22-doin
adj-subj_disc-29-up
obj-theme-29-thing
obj-theme_aff-29-them
subj-actor-29-you
subj-theme_aff-29-i
f2-prop-38-what
subj-agent-38-arb
xcomp-prop-38-mine
xcomp-purpose-38-steal
specif-48-this
specif-48-younging
subj-agent-48-star
obj-theme_unaff-58-crow
specif-58-you
subj-agent-58-menthol
subj-paziente-58-crow
xcomp-prop-58-involve
ncmod-locativo-70-face
subj-actor-70-she
subj-theme_bound-70-it
xcomp-prop-70-amazing
ccomp-prop-83-bring
ccomp-prop-83-pray
subj-actor-83-you
subj-agent-83-she
subj-experiencer-83-she
ncmod-101-bad
specif-101-bad
subj-theme_bound-101-i
xcomp-prop-101-influence
ncmod-locativo-115-handbag
specif-115-it
subj-theme_bound-115-cuz
xcomp-prop-115-hell
obj-theme-130-when
subj-actor-130-i
subj-theme_bound-130-it
xcomp-prop-130-cinemac
modal-147-will
ncmod-locativo-147-hindsight
subj-actor-147-she
subj-theme_bound-147-you
obj-prop-165-sike
subj-actor-165-chance
subj-experiencer-165-she
xcomp-purpose-165-say
xcomp-tema_bound-165-chance
subj-agent-184-hair
subj-agent-184-you
aux-204-be
modal-204-can
ncmod-locativo-204-stang
neg-204-not
subj-patient-204-you
xcomp-prop-204-hotboxin
iobj-goal-224-rag
specif-224-she
specif-224-top
subj-actor-224-til
xadj-adj-224-banging
xcomp-prop-224-stop
ncmod-locativo-246-top
ncmod-locativo-246-vag
subj-agent-246-bop
subj-agent-246-you
subj-theme_bound-246-she
xadj-adj-246-cherry
obj-patient-269-me
obj-theme-269-Manson
subj-agent-269-you
ncmod-293-abandoned
ncmod-locativo-293-Mansion
specif-293-abandoned
subj-theme_bound-293-we
obj-goal-317-skip
obj-theme_aff-317-school
specif-317-move
subj-agent-317-i
subj-theme_aff-342-you
ncmod-locativo-395-tangent
ncmod-locativo-423-house
obj-location-423-she
savv-result-423-out
sp-sn1-423-way
specif-423-Quis
subj-agent-423-arb
subj-agent-423-you
xcomp-purpose-423-out
subj-actor-453-she
subj-actor-453-you
subj-theme_bound-453-she
xcomp-prop-453-where
xcomp-purpose-453-ask
xcomp-tema_nonaff-453-manz
subj-actor-485-you
ncmod-comitativo-516-Uth
ncmod-loc_direct-516-room
subj-agent-516-i
subj-experiencer-516-you
subj-patient-516-you
xcomp-prop-516-her
xcomp-prop-516-split
obj-goal-550-Spliff
subj-agent-550-i
subj-agent-550-pro
subj-theme_unaff-550-you
cmod/subord-550-then
specif-584-she
subj-agent-584-stayin
subj-agent-618-you
adj-subj_disc-653-now
ncmod-comitativo-653-me
obj-theme-653-master
obj-theme_unaff-653-day
specif-653-chem
subj-agent-653-you
ncmod-loc_origin-689-timid
aux-726-do
ccomp-prop-726-let
neg-726-not
obj-theme-726-Nimbus
obj-theme-726-that
specif-726-Chuck
specif-726-Nigga
subj-actor-726-meet
aux-764-does
neg-764-not
subj-actor-764-you
obj-theme_unaff-803-call
subj-agent-803-pro
subj-agent-803-they
subj-agent-803-you
cmod/subord-803-when
subj-agent-844-deal
subj-theme_bound-844-deal
xcomp-purpose-844-explain
xcomp-topic-844-what
aux-886-(is)
neg-886-not
subj-theme_unaff-886-you
specif-929-all
subj-agent-929-bathroom
subj-experiencer-929-i
subj-theme-929-i
xcomp-prop-929-blood
subj-theme_bound-974-instinct
xcomp-prop-974-T
obj-theme_unaff-1063-M
subj-agent-1109-you
coord-prop-1156-sunshine_and_kiss
specif-1156-it
subj-theme_bound-1156-outcome
xcomp-prop-1156-kiss
xcomp-prop-1156-sunshine
obj-theme-1204-album
obj-theme-1204-child
obj-theme-1204-loud
specif-1204-poster
subj-agent-1204-our
aux-1253-(is)
obj-theme-1253-it
obl-locat-1253-title-s
subj-theme_bound-1253-title-s
ncmod-1303-cute
obj-theme-1303-girl
specif-1303-cute
subj-agent-1303-we
xcomp-prop-1303-Beautiful
xcomp-prop-1303-bad
xcomp-prop-1303-sin
specif-1355-it
specif-1355-pop
specif-1355-sniff
subj-agent-1355-it
subj-theme_bound-1355-you
obj-theme-1408-it
specif-1408-pop
specif-1408-you
subj-agent-1408-it
specif-1461-it
specif-1461-sniff
subj-agent-1461-it
subj-theme_bound-1461-you
obj-theme-1516-it
specif-1516-you
subj-agent-1516-it
subj-theme-1516-it
xcomp-prop-1516-smoke
subj-agent-1571-you
specif-1627-it
specif-1627-sniff
subj-agent-1627-it
subj-theme_bound-1627-you
subj-agent-1685-you
coord-prop-1743-know
obj-patient-1743-Xannies
specif-1743-couple
specif-1743-you
subj-actor-1743-we
subj-agent-1743-we
xcomp-prop-1743-good
cmod/subord-1743-if
cmod/subord-1743-then



"Disambiguated Tagged Text"

1-bad-ag
2-Influence-n
3-Lyrics-n
4-by-pda
5-3rdiiiUth-num
6-(.)-punto
7-i-pron
8-was-ause
9-always-avv
10-told-vppt
11-i-pron
12-am-ause
13-a-art
14-bad-ag
15-influence-n
16-(.)-punto
17-your-ag
18-daughter-s-ng
19-life-n
20-i-pron
21-will-vsup
22-ruin-vin
23-(.)-punto
24-brewing-vin
25-up-avv
26-a-art
27-plan-n
28-(.)-punto
29-just-in
30-to-p
31-get-vin
32-inside-avv
33-her-ag
34-pants-n
35-(.)-punto
36-what-int
37-i-pron
38-am-ause
39-doin-n
40-(.)-punto
41-then-ccong
42-i-pron
43-zip-vin
44-them-pron
45-things-n
46-up-avv
47-and-cong
48-find-vt
49-a-art
50-new-ag
51-one-n
52-(.)-punto
53-stealing-vin
54-what-rel
55-(is)-ause
56-not-neg
57-mine-n
58-(.)-punto
59-before-avv
60-this-ag
61-younging-n
62-start-n
63-suing-vin
64-(.)-punto
65-get-vt
66-the-art
67-crew-n
68-involved-v
69-(,)-punt
70-Menthols-n
71-(.)-punto
72-until-cosu
73-she-pron
74-blue-vin
75-in-p
76-the-art
77-face-n
78-it-pron
79-(is)-ause
80-amazing-ag
81-(.)-punto
82-i-pron
83-know-vin
84-she-pron
85-wish-vin
86-she-pron
87-brought-vin
88-her-ag
89-mace-n
90-(,)-punt
91-said-vppt
92-her-ag
93-grace-n
94-(,)-punt
95-started-vin
96-praying-vin
97-(.)-punto
98-told-ag
99-i-pron
100-am-ause
101-a-art
102-bad-ag
103-influence-n
104-(.)-punto
105-cuz-n
106-it-pron
107-(is)-ause
108-hell-n
109-in-p
110-a-art
111-handbag-n
112-(.)-punto
113-when-int
114-i-pron
115-interact-vin
116-(,)-punt
117-it-pron
118-(is)-ause
119-like-ccom
120-cinemac-n
121-(.)-punto
122-in-p
123-hindsight-n
124-she-pron
125-will-vsup
126-know-vin
127-if-cosu
128-the-art
129-times-nt
130-right-intj
131-(.)-punto
132-before-avv
133-she-pron
134-had-ausa
135-a-art
136-chance-n
137-to-p
138-say-vin
139-sike-n
140-(.)-punto
141-her-ag
142-hair-n
143-pulled-vin
144-back-avv
145-(,)-punt
146-getting-vin
147-smacked-vin
148-(.)-punto
149-can-vsup
150-not-neg
151-be-ausei
152-tamed-vin
153-(,)-punt
154-hotboxin-n
155-in-p
156-the-art
157-stang-ag
158-(.)-punto
159-banging-ag
160-on-p
161-the-art
162-rag-n
163-top-n
164-(,)-punt
165-til-n
166-she-pron
167-gag-vin
168-stop-vin
169-(.)-punto
170-cherry-ag
171-in-p
172-her-ag
173-vag-n
174-popped-vppt
175-(,)-punt
176-bop-n
177-(,)-punt
178-she-pron
179-was-ause
180-on-p
181-top-n
182-(.)-punto
183-dampened-vin
184-(,)-punt
185-call-vin
186-me-pron
187-Manson-n
188-(.)-punto
189-we-pron
190-in-p
191-an-art
192-abandoned-ag
193-Mansion-np
194-(.)-punto
195-my-ag
196-move-n
197-(,)-punt
198-i-pron
199-made-vt
200-her-ag
201-skip-n
202-school-n
203-(.)-punto
204-cancelled-ag
205-Hampton-n
206-(,)-punt
207-running-v
208-(.)-punto
209-rampant-ag
210-(.)-punto
211-off-avv
212-on-p
213-a-art
214-tangent-n
215-(.)-punto
216-sneaked-vin
217-out-avv
218-(,)-punt
219-on-p
220-our-ag
221-way-n
222-to-p
223-Quis-npro
224-house-n
225-(,)-punt
226-she-pron
227-freaked-v
228-out-p
229-(.)-punto
230-we-pron
231-landed-vin
232-(,)-punt
233-she-pron
234-asking-vin
235-where-rel
236-my-ag
237-manz-n
238-(is)-ause
239-(.)-punto
240-in-p
241-the-art
242-party-n
243-dancing-v
244-(.)-punto
245-i-pron
246-took-vt
247-her-ag
248-to-p
249-a-art
250-room-n
251-with-p
252-the-art
253-Uth-n
254-(,)-punt
255-had-ausa
256-to-p
257-split-vt
258-(.)-punto
259-passed-vt
260-the-art
261-Spliff-nh
262-then-ccong
263-i-pron
264-dipped-vt
265-(.)-punto
266-she-pron
267-stayin-n
268-with-p
269-group-v
270-(.)-punto
271-assortment-n
272-of-p
273-blends-v
274-(.)-punto
275-spent-vt
276-a-art
277-day-nt
278-with-p
279-me-pron
280-(,)-punt
281-now-avv
282-a-art
283-master-n
284-at-p
285-the-art
286-chem-num
287-(.)-punto
288-far-in
289-from-p
290-timid-ag
291-(.)-punto
292-don-t-ausdn
293-let-vppt
294-her-ag
295-meet-n
296-that-rel
297-Nigga-nh
298-Chuck-n
299-Nimbus-np
300-(.)-punto
301-doesn-t-ausdn
302-know-vppt
303-her-ag
304-limit-n
305-(.)-punto
306-got-vt
307-a-art
308-call-n
309-when-cosu
310-they-pron
311-finished-vin
312-(.)-punto
313-explaining-vin
314-what-rel
315-the-art
316-deal-n
317-(is)-ause
318-(.)-punto
319-(is)-ause
320-not-neg
321-know-vppt
322-what-rel
323-to-p
324-think-vin
325-(.)-punto
326-all-qc
327-i-pron
328-heard-vt
329-was-ause
330-blood-vppt
331-(,)-punt
332-bathroom-n
333-(,)-punt
334-and-cong
335-sink-vin
336-(.)-punto
337-instinct-n
338-was-ause
339-T-avv
340-(.)-punto
341-O-intj
342-(.)-punto
343-M-n
344-(.)-punto
345-paid-vt
346-a-art
347-visit-n
348-(.)-punto
349-but-cosu
350-the-art
351-outcome-n
352-(,)-punt
353-it-pron
354-was-ause
355-more_than-in
356-sunshine-n
357-and-cong
358-kisses-n
359-(.)-punto
360-poster-n
361-child-n
362-for-cosu
363-our-ag
364-dopest-vin
365-(,)-punt
366-loud-ag
367-(,)-punt
368-album-n
369-(.)-punto
370-how_come-avv
371-the-art
372-title-s-ng
373-what-rel
374-it-pron
375-(is)-ause
376-(.)-punto
377-we-pron
378-turned-vt
379-a-art
380-cute-ag
381-girl-n
382-bad-ag
383-that-pron
384-(is)-ause
385-a-art
386-Beautiful-nh
387-sin-n
388-(.)-punto
389-pop-ag
390-it-pron
391-(,)-punt
392-pop-ag
393-it-pron
394-(,)-punt
395-sniff-i
396-it-pron
397-(,)-punt
398-smoke-vin
399-it-pron
400-(.)-punto
401-smoke-vin
402-it-pron
403-(,)-punt
404-pop-ag
405-it-pron
406-(.)-punto
407-pop-ag
408-it-pron
409-(,)-punt
410-sniff-i
411-it-pron
412-(,)-punt
413-smoke-vin
414-it-pron
415-(.)-punto
416-smoke-vin
417-it-pron
418-(,)-punt
419-smoke-vin
420-it-pron
421-(.)-punto
422-smoke-vin
423-it-pron
424-(.)-punto
425-pop-ag
426-it-pron
427-(,)-punt
428-sniff-i
429-it-pron
430-(,)-punt
431-smoke-vin
432-it-pron
433-(.)-punto
434-smoke-vin
435-it-pron
436-(.)-punto
437-and-cong
438-if-cosu
439-we-pron
440-pop-vt
441-a-art
442-couple-n
443-Xannies-npro
444-then-ccong
445-you-pron
446-know-vin
447-we-pron
448-good-ag
449-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Influence),ncmod-specif(Lyrics-sn1,bad),ncmod(Lyrics-sn1,bad),iobj-scale(by,be-1,3rdiiiUth-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ccomp-prop(nil,be-cl3,be),ncmod-specif(influence-sn3,bad),ncmod(influence-sn3,bad),xcomp-prop(be,influence-sn3),subj-actor(be,i-sn2),subj-theme_unaff(tell,you-sn1),adj-(mod)(tell,always),aux(tell,was),voice(active,cl3,be),tense(pres,cl3,be),voice(passive,was,tell-cl2),tense(past,cl2,tell)]
7-[ncmod-modal(daughter-s,ruin-cl4,i-sn2),subj-agent(ruin,you-sn1),modal(ruin,will),voice(active,cl4,ruin),tense(pres,cl4,ruin)]
11-[subj-agent(brew,plan-sn1),voice(active,cl5,brew),tense(past,cl5,brew)]
16-[ext(get,her),adj-(mod)(in,get,inside),adj-(mod)(in,get,just),ncmod-poss(pant-sn1,her),ncmod-poss(pant-sn1,her),subj-agent(get,pant-sn1),voice(active,cl6,get),tense(pres,cl6,get)]
22-[ncmod-specif(i-sn1,what),xcomp-prop(be,doin-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[ext(zip,[them]),cmod-coord(and,find-cl9,find-1),subj-actor(find,you-sn5),adj-subj_disc(be-2,up-sn4),obj-theme(zip,thing-sn3),obj-theme_aff(zip,them-sn2),subj-theme_aff(zip,i-sn1),voice(active,cl9,find),tense(pres,cl9,find),voice(active,cl8,zip),tense(pres,cl8,zip)]
38-[adj-(mod)(not,steal,be),xcomp-prop(be,mine-sn2),subj-agent(steal-2,arb),f2-prop(be,what-sn1),xcomp-purpose(nil,be-1,steal-2),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,steal),tense(past,cl10,steal)]
48-[adj-(mod)(in,sue,before),ncmod-specif(star-sn1,younging),ncmod-specif(star-sn1,this),subj-agent(sue,star-sn1),voice(active,cl12,sue),tense(past,cl12,sue)]
58-[ext(get,own),ncmod-specif(menthol-sn1,you),subj-paziente(involve,crow-sn3),xcomp-prop(nil,involve-cl14,involve),obj-theme_unaff(get,crow-sn3),subj-agent(get,menthol-sn2),subj-agent(get,menthol-sn1),voice(active,cl14,involve),tense(past,cl14,involve),voice(active,cl13,get),tense(pres,cl13,get)]
70-[ext(be,[it]),ext(blue,[she]),cmod-subord(until,be-cl1),xcomp-prop(be,amazing-sn4),subj-theme_bound(be,it-sn3),ncmod-locativo(in,be-cl16,face-sn2),subj-actor(blue,she-sn1),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,blue),tense(pres,cl15,blue)]
83-[ext(bring,[she]),ext(wish,[she]),ccomp-prop(nil,wish-1,bring),subj-agent(bring,she-sn3),ccomp-prop(nil,wish,pray-cl22),subj-experiencer(wish,she-sn2),subj-actor(know,you-sn1),voice(active,cl22,pray),tense(past,cl22,pray),voice(active,cl21,start),tense(past,cl21,start),voice(active,cl20,say),tense(past,cl20,say),voice(active,cl19,bring),tense(past,cl19,bring),voice(active,cl18,wish),tense(pres,cl18,wish),voice(active,cl17,know),tense(pres,cl17,know)]
101-[adj-(mod)(told,influence,be),ncmod-specif(influence-sn2,bad),ncmod(influence-sn2,bad),xcomp-prop(be,influence-sn2),subj-theme_bound(be,i-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
115-[ext(be,[it]),ncmod-specif(cuz-sn1,it),ncmod-locativo(in,be-1,handbag-sn3),xcomp-prop(be,hell-sn2),subj-theme_bound(be,cuz-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
130-[ext(be,[it]),xcomp-prop(be,cinemac-sn4),subj-theme_bound(be,it-sn3),obj-theme(interact,when-sn2),subj-actor(interact,i-sn1),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,interact),tense(pres,cl25,interact)]
147-[ext(know,[she]),subj-theme_bound(be,you-sn3),voice(active,cl28,be),tense(pres,cl28,be),ncmod-locativo(in,know-1,hindsight-sn2),subj-actor(know,she-sn1),modal(know,will),voice(active,cl27,know),tense(pres,cl27,know)]
165-[ext(have,[she]),adj-(mod)(in,have,before),subj-actor(say-2,chance-sn2),obj-prop(say,sike-sn3),xcomp-purpose(to,say-cl30,say-2),xcomp-tema_bound(have,chance-sn2),subj-experiencer(have,she-sn1),voice(active,cl30,say),tense(pres,cl30,say),voice(active,cl29,have),tense(past,cl29,have)]
184-[ext(pull,her),subj-agent(smack,you-sn5),adj-(mod)(in,pull,back),ncmod-poss(hair-sn1,her),ncmod-poss(hair-sn1,her),subj-agent(pull,hair-sn1),voice(active,cl32,smack),tense(past,cl32,smack),voice(active,cl31,pull),tense(past,cl31,pull)]
204-[ncmod-locativo(in,tame-cl33,stang-sn3),xcomp-prop(tame,hotboxin-sn2),subj-patient(tame,you-sn1),aux(tame,be),neg(tame,not),modal(tame,can),voice(passive,be,tame-cl33),tense(pres,cl33,tame)]
224-[ext(gag,[she]),xadj-adj(as,stop-sn1,banging-adj1),ncmod-specif(she-sn3,top),ncmod-specif(til-sn1,she),subj-actor(stop-cl35,til-sn1),xcomp-prop(nil,gag-1,stop),iobj-goal(on,gag-1,rag-sn2),subj-actor(gag,til-sn1),voice(active,cl35,stop),tense(pres,cl35,stop),voice(active,cl34,gag),tense(pres,cl34,gag)]
246-[ext(be,[she]),ext(pop,her),ncmod-locativo(on,be-cl37,top-sn7),subj-theme_bound(be,she-sn6),xadj-adj(as,be-sn2,cherry-adj2),ncmod-poss(vag-sn2,her),ncmod-poss(vag-sn2,her),subj-agent(pop,bop-sn3),ncmod-locativo(in,be-cl37,vag-sn2),subj-agent(pop,you-sn1),voice(active,cl37,be),tense(past,cl37,be),voice(active,cl36,pop),tense(past,cl36,pop)]
269-[obj-theme(dampen,Manson-sn3),obj-patient(dampen,me-sn2),subj-agent(dampen,you-sn1),voice(active,cl39,call),tense(pres,cl39,call),voice(active,cl38,dampen),tense(past,cl38,dampen)]
293-[ncmod-specif(Mansion-sn2,abandoned),ncmod(Mansion-sn2,abandoned),ncmod-locativo(in,be-1,Mansion-sn2),subj-theme_bound(be,we-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
317-[ext(make,her),ext(make,my),ncmod-poss(skip-sn3,her),ncmod-poss(skip-sn3,her),ncmod-specif(i-sn1,move),ncmod-poss(i-sn1,my),obj-theme_aff(make,school-sn4),obj-goal(make,skip-sn3),subj-agent(make,i-sn2),subj-agent(make,i-sn1),voice(active,cl41,make),tense(past,cl41,make)]
342-[subj-theme_aff(run,you-sn1),voice(active,cl42,run),tense(past,cl42,run)]
368-[voice(active,cl43,say),tense(past,cl43,say)]
395-[adj-(mod)(in,be,off),ncmod-locativo(on,be-1,tangent-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
423-[ext(sneak,[she]),adj-(mod)(in,sneak,out),ncmod-specif(to-sn6,Quis),ncmod-locativo(on,way-sn2,house-sn6),ncmod-poss(way-sn2,our),subj-agent(out-2,arb),savv-result(out,out-sn4),xcomp-purpose(nil,out-cl46,out-2),obj-location(sneak,she-sn3),sp-sn1(sneak,way-sn2),subj-agent(sneak,you-sn1),voice(active,cl46,out),tense(past,cl46,out),voice(active,cl45,sneak),tense(past,cl45,sneak)]
453-[ext(be,[she]),ext(be,my),ncmod-poss(manz-sn4,my),ncmod-poss(manz-sn4,my),xcomp-tema_nonaff(be,manz-sn4),subj-actor(ask-2,she-sn2),xcomp-prop(be,where-sn3),xcomp-purpose(nil,be-1,ask-2),subj-theme_bound(be,she-sn2),subj-actor(land,you-sn1),voice(active,cl49,be),tense(pres,cl49,be),voice(active,cl48,ask),tense(past,cl48,ask),voice(active,cl47,land),tense(past,cl47,land)]
485-[subj-actor(dance,you-sn1),voice(active,cl50,dance),tense(past,cl50,dance)]
516-[ext(have,own),ext(take,[her]),subj-patient(split,you-sn5),xcomp-prop(to,have-1,split),subj-experiencer(have,you-sn5),ncmod-comitativo(with,room-sn3,Uth-sn4),ncmod-loc_direct(to,split-cl53,room-sn3),xcomp-prop(take,her-sn2),subj-agent(take,i-sn1),voice(active,cl53,split),tense(past,cl53,split),voice(active,cl52,have),tense(past,cl52,have),voice(active,cl51,take),tense(past,cl51,take)]
550-[cmod-subord(then,dip-cl55,dip-cl55),subj-agent(dip,pro),subj-agent(dip,i-sn3),obj-goal(pass,Spliff-sn2),subj-theme_unaff(pass,you-sn1),voice(active,cl55,dip),tense(past,cl55,dip),voice(active,cl54,pass),tense(past,cl54,pass)]
584-[ext(group,[she]),ncmod-specif(stayin-sn1,she),subj-agent(group,stayin-sn2),subj-agent(group,stayin-sn1),voice(active,cl56,group),tense(pres,cl56,group)]
618-[subj-agent(blend,you-sn1),voice(active,nil,blend)]
653-[adj-(mod)(in,spend,now),ncmod-specif(master-sn3,chem),ncmod-comitativo(with,day-sn2,me-sn5),adj-subj_disc(spend,now-sn4),obj-theme(spend,master-sn3),obj-theme_unaff(spend,day-sn2),subj-agent(spend,you-sn1),voice(active,cl57,spend),tense(past,cl57,spend)]
689-[adj-(mod)(in,be,far),ncmod-loc_origin(from,be-1,timid-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
726-[ext(let,her),ccomp-prop(nil,let-cl59,let),obj-theme(let-cl59,Nimbus-sn10),ncmod-specif(Nimbus-sn5,Nigga),ncmod-specif(Nimbus-sn5,Chuck),ncmod-specif(Nimbus-sn5,Chuck),ncmod-specif(Chuck-sn5,Nigga),obj-theme(let-cl59,Nimbus-sn5),obj-theme(let-cl59,that-sn4),ncmod-poss(meet-sn1,her),ncmod-poss(meet-sn1,her),subj-actor(let,meet-sn1),aux(let,do),neg(let,not),voice(active,cl59,let),tense(pres,cl59,let)]
764-[subj-actor(know,you-sn1),aux(know,does),neg(know,not),voice(active,cl60,know),tense(pres,cl60,know)]
803-[ext(finish,[they]),cmod-subord(when,finish-cl62,finish-cl62),subj-agent(finish,pro),subj-agent(finish,they-sn3),obj-theme_unaff(get,call-sn2),subj-agent(get,you-sn1),voice(active,cl62,finish),tense(past,cl62,finish),voice(active,cl61,get),tense(past,cl61,get)]
844-[subj-agent(explain-2,deal-sn1),xcomp-topic(be,what-sn2),xcomp-purpose(nil,be-1,explain-2),subj-theme_bound(be,deal-sn1),voice(active,cl64,be),tense(pres,cl64,be),voice(active,cl63,explain),tense(past,cl63,explain)]
886-[cmod-topic(nil,you,think),subj-theme_unaff(know,you-sn1),neg(know,not),aux(know,is),voice(active,cl66,think),tense(pres,cl66,think),voice(passive,is,know-cl65),tense(pres,cl65,know)]
929-[ext(hear,own),subj-agent(sink,bathroom-sn4),ncmod-specif(i-sn1,all),subj-theme(blood,i-sn2),xcomp-prop(nil,hear-1,blood),subj-experiencer(hear,i-sn2),subj-experiencer(hear,i-sn1),voice(active,cl69,sink),tense(pres,cl69,sink),voice(passive,was,blood-cl68),tense(past,cl68,blood),voice(active,cl67,hear),tense(past,cl67,hear)]
974-[xcomp-prop(be,T-sn2),subj-theme_bound(be,instinct-sn1),voice(active,cl70,be),tense(past,cl70,be)]
1018-[voice(active,cl71,say),tense(past,cl71,say)]
1063-[obj-theme_unaff(say,M-sn1),voice(active,cl72,say),tense(past,cl72,say)]
1109-[subj-agent(pay,you-sn1),voice(active,cl73,pay),tense(past,cl73,pay)]
1156-[ext(be,[it]),cmod-subord(but,be-cl1),det(and([sunshine,kiss])-[sn2,sn3],more_than),ncmod-specif(outcome-sn1,it),det(outcome-sn1,the),coord-prop(be,sunshine_and_kiss-sn4),xcomp-prop(be,kiss-sn3),xcomp-prop(be,sunshine-sn2),subj-theme_bound(be,outcome-sn1),voice(active,cl74,be),tense(past,cl74,be)]
1204-[ext(dope,our),obj-theme(dope,album-sn5),obj-theme(dope,loud-sn4),subj-agent(dope,our-sn3),ncmod-specif(child-sn1,poster),obj-theme(be-2,child-sn1),voice(active,nil,dope)]
1253-[ext(be,[it]),adj-(mod)(in,be,how_come),obj-theme(be-cl75,it-sn2),aux(be-cl75,is),cmod-topic(what,title-s-sn1,be),obl-locat(be,title-s-sn1),subj-theme_bound(be,title-s-sn1),voice(active,cl75,be),tense(pres,cl75,be)]
1303-[xcomp-prop(be,sin-sn5),xcomp-prop(be,Beautiful-sn4),ncmod-specif(girl-sn2,cute),ncmod(girl-sn2,cute),xcomp-prop(turn,bad-sn3),obj-theme(turn,girl-sn2),subj-agent(turn,we-sn1),voice(active,cl77,be),tense(pres,cl77,be),voice(active,cl76,turn),tense(past,cl76,turn)]
1355-[ext(smoke,[it]),ext(smoke,[it]),ext(smoke,[it]),ext(smoke,[it]),ext(smoke,[it]),adj-(mod)(it,it,be),subj-theme_bound(be,you-sn7),voice(active,cl79,be),tense(pres,cl79,be),adj-(mod)(pop,sniff,smoke),ncmod-specif(it-sn3,pop),ncmod-specif(it-sn2,it),ncmod-specif(it-sn2,pop),ncmod-specif(sniff-sn4,it),ncmod-specif(it-sn1,sniff),subj-agent(smoke,it-sn3),subj-agent(smoke,it-sn2),subj-agent(smoke,it-sn1),voice(active,cl78,smoke),tense(pres,cl78,smoke)]
1408-[ext(smoke,[it]),ext(smoke,[it]),ext(smoke,[it]),ncmod-specif(it-sn3,pop),ncmod-specif(it-sn1,you),obj-theme(smoke,it-sn3),subj-agent(smoke,it-sn2),subj-agent(smoke,it-sn1),voice(active,cl80,smoke),tense(pres,cl80,smoke)]
1461-[ext(smoke,[it]),ext(smoke,[it]),ext(smoke,[it]),adj-(mod)(it,it,be),subj-theme_bound(be,you-sn5),voice(active,cl82,be),tense(pres,cl82,be),adj-(mod)(pop,sniff,smoke),ncmod-specif(sniff-sn3,it),ncmod-specif(it-sn1,sniff),subj-agent(smoke,it-sn2),subj-agent(smoke,it-sn1),voice(active,cl81,smoke),tense(pres,cl81,smoke)]
1516-[ext(be,[it]),ext(smoke,[it]),ext(smoke,[it]),ext(smoke,own),obj-theme(be-2,it-sn4),ncmod-specif(it-sn1,you),subj-theme(smoke,it-sn2),xcomp-prop(nil,smoke-cl83,smoke),subj-agent(smoke,it-sn2),subj-agent(smoke,it-sn1),voice(active,cl83,smoke),tense(pres,cl83,smoke)]
1571-[subj-agent(smoke,you-sn1),voice(active,cl84,smoke),tense(pres,cl84,smoke)]
1627-[ext(smoke,[it]),ext(smoke,[it]),ext(smoke,[it]),adj-(mod)(it,it,be),subj-theme_bound(be,you-sn5),voice(active,cl86,be),tense(pres,cl86,be),adj-(mod)(pop,sniff,smoke),ncmod-specif(sniff-sn3,it),ncmod-specif(it-sn1,sniff),subj-agent(smoke,it-sn2),subj-agent(smoke,it-sn1),voice(active,cl85,smoke),tense(pres,cl85,smoke)]
1685-[subj-agent(smoke,you-sn1),voice(active,cl87,smoke),tense(pres,cl87,smoke)]
1743-[coord-prop(and,know-cl1),cmod-subord(",know-cl89,know-2),cmod-subord(if,know-cl89,know-2),ncmod-specif(we-sn8,you),xcomp-prop(know,good-sn10),subj-actor(know,we-sn9),subj-actor(know,we-sn8),cmod-subord(then,pop,know-1),ncmod-specif(we-sn4,you),xcomp-prop(know,good-sn6),subj-actor(know,we-sn5),subj-actor(know,we-sn4),ncmod-specif(Xannies-sn2,couple),det(Xannies-sn2,a),obj-patient(pop,Xannies-sn2),subj-agent(pop,we-sn1),voice(active,cl89,know),tense(pres,cl89,know),voice(active,cl88,pop),tense(pres,cl88,pop)]
