[[pbas 38.000; rate 160; volm +1.5]]bad Ass Yella Boy Lyrics by U . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]N . 
L . 
V . 
words [[slnc 100]]like boy what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is you doin you created that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad Ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble { . 
Yella Boy } . 
causin my trouble seven days a [[pbas 38.000; rate 130; volm +1.5]]week[[slnc 200]] . 
mami couldn't find a nice neighbor just to watch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
them people round the corner talkin bout [[inpt PHON]]AYm[[inpt TEXT]] just to [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
grownups on my back bout they can never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]change my [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] . 
ya said at a young age a nigga couldn't [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] peepin out the [[inpt PHON]]gEHr1lIYz[[inpt TEXT]] up the block to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my [[pbas 48.000; rate 130; volm +0.9]]dick[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]sucked[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] a hit the rope for three days [[inpt PHON]]DAE1ts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
call my aunti will you watch him he ain't workin on my [[pbas 38.000; rate 130; volm +1.5]]nerves[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] stuck with my mama bout to jet straight out of [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was waitin on a greyhound so you know I had to [[pbas 38.000; rate 130; volm +1.5]]clown[[slnc 200]] . 
yes [[inpt PHON]]AYm[[inpt TEXT]] array array oh [[inpt PHON]]IYts[[inpt TEXT]] late time to catch some zs . 
greyhound number seven [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was quiet [[pbas 38.000; rate 130; volm +1.5]]please[[slnc 200]] . 
just diggin around the luggage hopin I can find a gangster [[pbas 38.000; rate 130; volm +1.5]]gun[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suck my dick [[inpt PHON]]AYm[[inpt TEXT]] havin [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] my life I wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if a nigga just behave they [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad Ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble { . 
Yella Boy } . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reached double figures [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] at the age of [[pbas 38.000; rate 130; volm +1.5]]twelve[[slnc 200]] . 
you can never beat my talent so bitch don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just a young [[slnc 100]]and hard [[pbas 36.000; rate 120; volm -0.2]]menace drivin [[rate 120; volm +1.5]]everything[[slnc 100]] in [[pbas 38.000; rate 130; volm +1.5]]site[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lil bet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell that sucker I want a [[pbas 38.000; rate 130; volm +1.5]]bite[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to Cargo Loofa with the polo [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
couldn't be no fuckin hoe you had to strap to see this dick . 
much [[pbas 36.000; rate 120; volm -0.2]]trouble mo trouble [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] a lil one [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
it will never ever stop me [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] another thing I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
for [[rate 120; volm +1.5]]all[[slnc 100]] my life I always wonder what [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant to behave they [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad Ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble { . 
Yella Boy } . 
a [[pbas 36.000; rate 120; volm -0.2]]nigga is much older they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]someone[[slnc 100]] to content me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]]like just like that while respect you know [[inpt PHON]]AYm[[inpt TEXT]] kickin [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was ruff back in the days I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned my [[pbas 36.000; rate 120; volm -0.2]]fuckin lesson . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to jail [[slnc 100]]as a juvie I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught with Smith [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Wesson[[slnc 200]] . 
now have you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard that sayin [[inpt PHON]]IYtl[[inpt TEXT]] be greater [[pbas 38.000; rate 130; volm +1.5]]later[[slnc 200]] . 
i know that sayin true because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Mannie on the turn [[pbas 38.000; rate 130; volm +1.5]]table[[slnc 200]] . 
i had to stop bein a clown had to turn my life [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
signed with cash money you know the U [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is never goin [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
still causin trouble [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this time [[inpt PHON]]IYts[[inpt TEXT]] done the right [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
rippin the fuckin mic up [[rate 120; volm +1.5]]all[[slnc 100]] you suckers better make [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] mad [[slnc 100]]as a muthafucker in this bitch to win it . 
my pockets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gettin bigger [[slnc 100]]and this only the begin . 
[[rate 120; volm +1.5]]all[[slnc 100]] my life I wonder what it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to behave they [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad Ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you crazy because my baby ain't . 
just a Lil [[pbas 36.000; rate 120; volm -0.2]]bad ass yellow [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was young I 't nothin [[pbas 36.000; rate 120; volm -0.2]]bout trouble . 
