title  badass Lyrics
author  by Yungstar

3  uhhhhhhhhh/uw_h_h_h_h_hh  badass/b_aa1_d_ah_z_s  lil/l_ih1_l  boy/b_oy1  
4  
5  hes/hh_iy_s  a/ah  badass/b_aa1_d_ah_z_s  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  
6  throwed/th_r_ow1_er_d  yung/y_ah1_ng  playa/p_l_ay1_ah  slangin/s_l_ae1_ng_iy_n  candy/k_ae1_n_d_iy  red/r_eh1_d  toy/t_oy1  
7  hes/hh_iy_s  a/ah  badass/b_aa1_d_ah_z_s  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  
8  throwed/th_r_ow1_er_d  yung/y_ah1_ng  playa/p_l_ay1_ah  slangin/s_l_ae1_ng_iy_n  candy/k_ae1_n_d_iy  red/r_eh1_d  toy/t_oy1  
9  hes/hh_iy_s  a/ah  badass/b_aa1_d_ah_z_s  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  
10  throwed/th_r_ow1_er_d  yung/y_ah1_ng  playa/p_l_ay1_ah  slangin/s_l_ae1_ng_iy_n  candy/k_ae1_n_d_iy  red/r_eh1_d  toy/t_oy1  
11  hes/hh_iy_s  a/ah  badass/b_aa1_d_ah_z_s  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  
12  throwed/th_r_ow1_er_d  yung/y_ah1_ng  playa/p_l_ay1_ah  slangin/s_l_ae1_ng_iy_n  candy/k_ae1_n_d_iy  red/r_eh1_d  toy/t_oy1  
13  
14  haha/hh_aa1_ae  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  as/ae_z  bad/b_ae1_d  as/ae_z  me/m_iy  man/m_ae1_n  
15  im/ay_m  a/ah  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  haha/hh_aa1_ae  
16  
17  Lil/l_ih1_l  Flex/f_l_eh1_k_s  
18  post/p_ow1_s_t  it/ih_t  up/ah1_p  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  with/w_ih_dh  more/m_ao1_r  cheese/ch_iy1_z  than/dh_ae1_n  Ritz/r_ih1_t_s  
19  eatin/iy1_t_iy_n  scrambled/s_k_r_ae1_m_b_ah_l_d  eggs/eh1_g_z  and/ah_n_d  grits/g_r_ih1_t_s  
20  watchin/w_aa1_ch_iy_n  hoes/hh_ow1_z  do/d_uw1  splits/s_p_l_ih1_t_s  
21  fly/f_l_ay1  bitch/b_ih1_ch  with/w_ih_dh  tits/t_ih1_t_s  try/t_r_ay1  to/t_uw  fit/f_ih1_t  in/ih1_n  my/m_ay  mix/m_ih1_k_s  
22  shit/sh_iy1_t  you/y_uw  think/th_ih1_ng_k  Im/ay_m  bad/b_ae1_d  now/n_aw1  you/y_uw  should/sh_uh_d  have/hh_ae1_v  seen/s_iy1_n  me/m_iy  at/ae_t  6/ah_ae  
23  at/ae_t  the/dh_ah  age/ey1_jh  of/ah_v  11/nil  I/ay  was/w_ah_z  breakin/b_r_ey1_k_iy_n  into/ih1_n_t_uw  houses/hh_aw1_s_ah_z  
24  stealin/s_t_iy1_l_iy_n  games/g_ey1_m_z  pocket/p_aa1_k_ah_t  change/ch_ey1_n_jh  stickin/s_t_ih1_k_iy_n  dick/d_ih1_k  in/ih1_n  yo/y_ow1  spouses/s_p_aw1_s_ah_z  
25  sellin/s_eh1_l_ih2_n  crack/k_r_ae1_k  smokin/s_m_ow1_iy_n  sacks/s_ae1_k_s  on/aa_n  a/ah  day/d_ey1  to/t_uw  day/d_ey1  basis/b_ey1_s_ih2_s  
26  about/ah_b_aw1_t  failed/f_ey1_l_d  junior/jh_uw1_n_y_er  high/hh_ay1  and/ah_n_d  got/g_aa1_t  kicked/k_ih1_k_t  out/aw1_t  of/ah_v  Hastings/hh_ey1_s_t_ih_ng_z  
27  serve/s_er1_v  places/p_l_ey1_s_ah_z  on/aa_n  the/dh_ah  cool/k_uw1_l  Im/ay_m  a/ah  goddamn/g_aa1_d_d_ae2_m  fool/f_uw1_l  
28  inquiring/ih2_n_k_w_ay1_er_ih_ng  minds/m_ay1_n_d_z  wanna/w_aa1_n_ah  know/n_ow1  why/w_ay1  you/y_uw  treat/t_r_iy1_t  us/ah1_s  so/s_ow1  cruel/k_r_uw1_ah_l  
29  cause/k_aa1_z  Im/ay_m  bad/b_ae1_d  to/t_uw  the/dh_ah  bone/b_ow1_n  I/ay  act/ae1_k_t  young/y_ah1_ng  but/b_ah1_t  Im/ay_m  grown/g_r_ow1_n  
30  18/nil  with/w_ih_dh  my/m_ay  own/ow1_n  home/hh_ow1_m  Im/ay_m  the/dh_ah  king/k_ih1_ng  on/aa_n  the/dh_ah  throne/th_r_ow1_n  
31  me/m_iy  and/ah_n_d  Fee/f_iy1  blown/b_l_ow1_n  tree/t_r_iy1  in/ih1_n  the/dh_iy  back/b_ae1_k  of/ah_v  the/dh_ah  lobby/l_aa1_b_iy  
32  3/ah_ae  strikes/s_t_r_ay1_k_s  2/ah_ae  assults/ae1_s_uw_l_t_s  and/ah_n_d  a/ah  third/th_er1_d  degree/d_ih_g_r_iy1  robbery/r_aa1_b_er_iy  
33  you/y_uw  heard/hh_er1_d  what/w_ah_t  they/dh_ey1  said/s_eh1_d  Im/ay_m  a/ah  badass/b_aa1_d_ah_z_s  boy/b_oy1  
34  southwest/s_aw2_th_w_eh1_s_t  in/ih1_n  Houton/H_ao_uw1_t_ax_n  Texas/t_eh1_k_s_ah_s  you/y_uw  gotta/g_aa1_t_ah  feel/f_iy1_l  that/dh_ae1_t  boy/b_oy1  
35  
36  Lil/l_ih1_l  Flex/f_l_eh1_k_s  
37  i/ay  walk/w_ao1_k  the/dh_ah  halls/hh_ao1_l_z  like/l_ay1_k  malls/m_ao1_l_z  I/ay  role/r_ow1_l  cigars/s_ih_g_aa1_r_z  like/l_ay1_k  stars/s_t_aa1_r_z  
38  when/w_eh_n  the/dh_ah  bell/b_eh1_l  ring/r_ih1_ng  for/f_ao_r  lunch/l_ah1_n_ch  I/ay  return/r_ih_t_er_n  to/t_uw  my/m_ay  car/k_aa1_r  
39  beep/b_iy1_p  beep/b_iy1_p  goes/g_ow1_z  my/m_ay  pager/p_ey1_jh_er  911/nil  must/m_ah1_s_t  be/b_iy1  major/m_ey1_jh_er  
40  check/ch_eh1_k  my/m_ay  wallet/w_ao1_l_ah_t  for/f_ao_r  a/ah  condom/k_aa1_n_d_ah_m  thats/dh_ae1_t_s  my/m_ay  bitch/b_ih1_ch  maybe/m_ey1_b_iy  later/l_ey1_t_er  
41  should/sh_uh_d  I/ay  go/g_ow1  and/ah_n_d  smash/s_m_ae1_sh  her/hh_er  stuff/s_t_ah1_f  or/ao_r  shoot/sh_uw1_t  some/s_ah1_m  hoops/hh_uw1_p_s  at/ae_t  the/dh_ah  gym/jh_ih1_m  
42  go/g_ow1  report/r_ih_p_ao_t  to/t_uw  the/dh_ah  principles/p_r_ih1_n_s_ah_p_ah_l_z  office/ao1_f_ah_s  That/dh_ae1_t  wasn-t/w_oh1_z_n_t  me/m_iy  that/dh_ae1_t  was/w_ah_z  him/hh_ih1_m  
43  all/ao1_l  lunches/l_ah1_n_ch_ah_z  Im/ay_m  there/dh_eh1_r  shiny/sh_ay1_n_iy  pieces/p_iy1_s_ah_z  that/dh_ae1_t  glare/g_l_eh1_r  
44  my/m_ay  shoes/sh_uw1_z  be/b_iy1  Nike/n_ay1_k_iy  Air/eh1_r  I/ay  gotta/g_aa1_t_ah  get/g_eh1_t  me/m_iy  a/ah  pair/p_eh1_r  
45  positioned/p_ah_z_ih1_sh_ah_n_d  boppers/b_aa1_p_er_z  by/b_ay  lockers/l_aa1_k_er_z  just/jh_ah1_s_t  can-t/k_ae1_n_t  keep/k_iy1_p  comin/k_ow1_m_ah_n  with/w_ih_dh  them/dh_eh1_m  choppers/ch_aa1_p_er_z  
46  i/ay  rip/r_ih1_p  my/m_ay  dockers/d_aa1_k_er_z  they/dh_ey1  look/l_uh1_k  gay/g_ey1  huh/hh_ah1  but/b_ah1_t  Im/ay_m  the/dh_ah  young/y_ah1_ng  Betty/b_eh1_t_iy  Crocker/k_r_aa1_k_er  
47  whos/hh_uw_s  bad/b_ae1_d  with/w_ih_dh  2/ah_ae  pistols/p_ih1_s_t_ah_l_z  got/g_aa1_t  a/ah  mouth/m_aw1_th  full/f_uh1_l  of/ah_v  crystal/k_r_ih1_s_t_ah_l  
48  runnin/r_ah1_iy_n  from/f_r_ah1_m  the/dh_ah  security/s_ih_k_y_uh1_r_ah_t_iy  guards/g_aa1_r_d_z  while/w_ay_l  they/dh_ey1  are/aa_r  blowin/b_l_ow1_iy_n  their/dh_eh1_r  whistle/w_ih1_s_ah_l  
49  skipped/s_k_ih1_p_t  a/ah  week/w_iy1_k  of/ah_v  detention/d_ah_t_eh1_n_sh_ah_n  and/ah_n_d  got/g_aa1_t  3/ah_ae  days/d_ey1_z  suspension/s_ah_s_p_eh1_n_sh_ah_n  
50  referal/r_ah_f_er1_ae_l  read/r_iy1_d  failure/f_ey1_l_y_er  to/t_uw  comply/k_ah_m_p_l_ay1  Flex/f_l_eh1_k_s  would/w_uh1_d  not/n_ax_t  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  
51  a/ah  lot/l_aa1_t  of/ah_v  people/p_iy1_p_ah_l  say/s_ey1  Im/ay_m  good/g_uh1_d  but/b_ah1_t  I/ay  look/l_uh1_k  very/v_eh1_r_iy  sneaky/s_n_iy1_k_iy  
52  come/k_ah1_m  here/hh_ih1_r  little/l_ih1_t_ah_l  girl/g_er1_l  you/y_uw  seem/s_iy1_m  like/l_ay1_k  the/dh_ah  type/t_ay1_p  that-d/dh_ae1_t_ah_d  be/b_iy1  freaky/f_r_iy1_k_iy  
53  
54  cookie/k_uh1_k_iy  
55  oh/ow1  girl/g_er1_l  look/l_uh1_k  at/ae_t  him/hh_ih1_m  hes/hh_iy_s  a/ah  badass/b_aa1_d_ah_z_s  boy/b_oy1  
56  watch/w_aa1_ch  him/hh_ih1_m  slang/s_l_ae1_ng  in/ih1_n  the/dh_ah  lane/l_ey1_n  with/w_ih_dh  his/hh_ih_z  candy/k_ae1_n_d_iy  red/r_eh1_d  toy/t_oy1  
57  i/ay  bet/b_eh1_t  youve/y_uw_v  never/n_eh1_v_er  seen/s_iy1_n  a/ah  throwed/th_r_ow1_er_d  playa/p_l_ay1_ah  like/l_ay1_k  him/hh_ih1_m  
58  when/w_eh_n  we/w_iy  together/t_ah_g_eh1_dh_er  we/w_iy  like/l_ay1_k  Biggie/b_ih1_g_iy  and/ah_n_d  that/dh_ae1_t  girl/g_er1_l  Lil/l_ih1_l  Kim/k_ih1_m  
59  for/f_ao_r  every/eh1_v_er_iy  badass/b_aa1_d_ah_z_s  boy/b_oy1  theres/dh_eh1_r_s  a/ah  badass/b_aa1_d_ah_z_s  girl/g_er1_l  
60  hop/hh_aa1_p  in/ih1_n  and/ah_n_d  let/l_eh1_t  me/m_iy  take/t_ey1_k  you/y_uw  on/aa_n  a/ah  trip/t_r_ih1_p  to/t_uw  my/m_ay  world/w_er1_l_d  
61  my/m_ay  name/n_ey1_m  is/ih_z  Cookie/k_uh1_k_iy  Ive/ay_v  never/n_eh1_v_er  been/b_ih1_n  a/ah  rookie/r_uh1_k_iy  
62  
63  Lil/l_ih1_l  James/jh_ey1_m_z  
64  uh/ah1  OH/ow1  Think/th_ih1_ng_k  fast/f_ae1_s_t  here/hh_ih1_r  come/k_ah1_m  Lil/l_ih1_l  James/jh_ey1_m_z  badass/b_aa1_d_ah_z_s  
65  smashin/s_m_ae1_sh_iy_n  the/dh_ah  gas/g_ae1_s  smokin/s_m_ow1_iy_n  grass/g_r_ae1_s  playin/p_l_ey1_iy_n  on/aa_n  the/dh_ah  Dreamcast/D_r_eh_ae1_m_k_a_s_t  
66  playin/p_l_ey1_iy_n  music/m_y_uw1_z_ih_k  to/t_uw  confuse/k_ah_n_f_y_uw1_z  but/b_ah1_t  don-t/d_ow1_n_t  choose/ch_uw1_z  to/t_uw  blow/b_l_ow1  my/m_ay  fuse/f_y_uw1_z  
67  unless/ah_n_l_eh1_s  you/y_uw  want/w_aa1_n_t  bad/b_ae1_d  news/n_y_uw1_z  cause/k_aa1_z  I/ay  refuse/r_ih_f_y_uw_z  to/t_uw  loose/l_uw1_s  
68  when/w_eh_n  I/ay  make/m_ey1_k  my/m_ay  own/ow1_n  rules/r_uw1_l_z  Im/ay_m  grabbin/g_r_ae1_b_b_ih1_n  my/m_ay  tools/t_uw1_l_z  
69  wreckin/r_eh1_k_iy_n  crews/k_r_uw1_z  with/w_ih_dh  no/n_ow1  clues/k_l_uw1_z  Im/ay_m  a/ah  fool/f_uw1_l  on/aa_n  the/dh_ah  cool/k_uw1_l  
70  they/dh_ey1  stay/s_t_ey1  on/aa_n  the/dh_ah  mash/m_ae1_sh  quick/k_w_ih1_k  to/t_uw  tip/t_ih1_p  right/r_ay1_t  past/p_ae1_s_t  
71  leave/l_iy1_v  a/ah  splash/s_p_l_ae1_sh  break/b_r_ey1_k  them/dh_eh1_m  off/ao1_f  showin/sh_ow1_iy_n  nothin/n_ah1_th_ah_n  but/b_ah1_t  ass/ae1_s  
72  
73  im/ay_m  a/ah  badass/b_aa1_d_ah_z_s  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  why/w_ay1  they/dh_ey1  call/k_ao1_l  me/m_iy  Big/b_ih1_g  Tetta/T_er1_t_ax  
74  thats/dh_ae1_t_s  why/w_ay1  Im/ay_m  shakin/sh_aa1_k_ih1_n  up/ah1_p  every/eh1_v_er_iy  puck/p_ah1_k  cause/k_aa1_z  my/m_ay  Benz/b_eh1_n_z  is/ih_z  better/b_eh1_t_er  
75  man/m_ae1_n  Im/ay_m  slidin/s_l_ih1_d_iy_n  past/p_ae1_s_t  as/ae_z  I/ay  go/g_ow1  
76  sippin/s_ih1_p_iy_n  on/aa_n  40-s/nil  women/w_ih1_m_ah_n  tarin/t_aa1_r_iy_n  off/ao1_f  my/m_ay  clothes/k_l_ow_dh_z  
77  man/m_ae1_n  Lil/l_ih1_l  Flex/f_l_eh1_k_s  why/w_ay1  they/dh_ey1  wanna/w_aa1_n_ah  plex/p_l_eh1_k_s  
78  standin/s_t_ae1_n_d_iy_n  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  and/ah_n_d  holdin/hh_ow1_l_d_iy_n  two/t_uw  tits/t_ih1_t_s  
79  badass/b_aa1_d_ah_z_s  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  
80  badass/b_aa1_d_ah_z_s  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  
81  badass/b_aa1_d_ah_z_s  badass/b_aa1_d_ah_z_s  little/l_ih1_t_ah_l  boy/b_oy1  
82  whos/hh_uw_s  bad/b_ae1_d  


rarewords=  112
