title  ballers Feud Lyrics
author  by Yukmouth

3  
4  thats/dh_ae1_t_s  the/dh_ah  Ballers/B_ae1_l_ax_r_s  Feud/f_y_uw1_d  
5  a/ah  thug/th_ah1_g  changes/ch_ey1_n_jh_ah_z  and/ah_n_d  love/l_ah1_v  changes/ch_ey1_n_jh_ah_z  
6  thats/dh_ae1_t_s  the/dh_ah  Ballers/B_ae1_l_ax_r_s  Feud/f_y_uw1_d  
7  and/ah_n_d  best/b_eh1_s_t  friends/f_r_eh1_n_d_z  become/b_ih_k_ah1_m  strangers/s_t_r_ey1_n_jh_er_z  
8  
9  survey/s_er_v_ey  says/s_eh1_z  
10  you/y_uw  know/n_ow1  some/s_ah1_m  fake/f_ey1_k  mutha/m_uw1_th_ae  fuckas/f_ah1_k_ae_s  
11  i/ay  know/n_ow1  some/s_ah1_m  bustas/b_ah1_s_t_ah_z  too/t_uw  
12  this/dh_ih1_s  fake/f_ey1_k  mutha/m_uw1_th_ae  fucka/f_ah1_k_ae  been/b_ih1_n  causin/k_ao1_z_iy_n  rukus/r_uw1_k_ax_s  in/ih1_n  my/m_ay  crew/k_r_uw1  
13  since/s_ih1_n_s  92/nil  
14  at/ae_t  first/f_er1_s_t  I/ay  thought/th_ao1_t  he/hh_iy  was/w_ah_z  cool/k_uw1_l  like/l_ay1_k  Dru/d_r_uw1  
15  always/ao1_l_w_ey2_z  hollerin/hh_aa1_l_er_iy_n  the/dh_ah  Dangerous/d_ey1_n_jh_er_ah_s  Crew/k_r_uw1  but/b_ah1_t  if/ah_f  you/y_uw  only/ow1_n_l_iy  knew/n_uw1  
16  them/dh_eh1_m  niggas/n_ih1_g_ae_s  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  hang/hh_ae1_ng  wit/w_ih1_t  you/y_uw  
17  cuz/k_ah1_z  of/ah_v  the/dh_ah  thangs/dh_ae1_n_b_s  you/y_uw  do/d_uw1  
18  learn/l_er1_n  a/ah  thang/dh_ae1_n_b  or/ao_r  two/t_uw  
19  talkin/t_aa1_k_ah_n  bad/b_ae1_d  bout/b_aw1_t  yo/y_ow1  homies/hh_aa1_m_ah_er_s  two/t_uw  bitches/b_ih1_ch_ah_z  who/hh_uw  juss/jh_ah1_s_t_s  be/b_iy1  framin/f_r_ae1_m_iy_n  you/y_uw  
20  niggas/n_ih1_g_ae_s  thinkin/th_ih1_ng_k_ah_n  bout/b_aw1_t  hangin/hh_ae1_ng_iy_n  you/y_uw  the/dh_ah  game/g_ey1_m  is/ih_z  true/t_r_uw1  
21  everywhere/eh1_v_r_iy_w_eh2_r  we/w_iy  go/g_ow1  the/dh_ah  punk/p_ah1_ng_k  hoo/hh_uw1  bangin/b_ae1_ng_iy_n  you/y_uw  
22  makes/m_ey1_k_s  it/ih_t  kinda/k_ih1_n_d_ah  hard/hh_aa1_r_d  for/f_ao_r  me/m_iy  to/t_uw  swang/s_w_ae1_ng  wit/w_ih1_t  you/y_uw  
23  thats/dh_ae1_t_s  why/w_ay1  niggas/n_ih1_g_ae_s  only/ow1_n_l_iy  hang/hh_ae1_ng  wit/w_ih1_t  Dru/d_r_uw1  my/m_ay  pimpydoo/p_iy1_m_p_ax_d_o  
24  folk-el/f_ow1_k_s_er_l  smoke/s_m_ow1_k  out/aw1_t  my/m_ay  Range/r_ey1_n_jh  Rove-el/R_ao_v_er1_-_ax_l  
25  what/w_ah_t  What/w_ah_t  
26  fuck/f_ah1_k  these/dh_iy1_z  broke-els/b_r_ow1_k-eh1_l_z  
27  i/ay  hate/hh_ey1_t  it/ih_t  when/w_eh_n  niggas/n_ih1_g_ae_s  be/b_iy1  playin/p_l_ey1_iy_n  wit/w_ih1_t  yo/y_ow1  mail/m_ey1_l  because/b_ih_k_ao1_z  they/dh_ey1  only/ow1_n_l_iy  end/eh1_n_d  up/ah1_p  
28  smoked/s_m_ow1_k_t  out/aw1_t  
29  broke/b_r_ow1_k  as/ae_z  hell/hh_eh1_l  
30  drivin/d_r_ih1_v_iy_n  buckets/b_ah1_k_ah_t_s  
31  im/ay_m  drivin/d_r_ih1_v_iy_n  luxury/l_ah1_g_zh_er_iy  cars/k_aa1_z  and/ah_n_d  plus/p_l_ah1_s  shit/sh_iy1_t  
32  benz/b_eh1_n_z  the/dh_ah  Lexus/l_eh1_k_s_ah_s  the/dh_ah  roughest/r_ah1_f_ah_s_t  to/t_uw  fuck/f_ah1_k  wit/w_ih1_t  
33  so/s_ow1  you/y_uw  wanna/w_aa1_n_ah  be/b_iy  P-I/nil  M-P/nil  
34  you/y_uw  need/n_iy1_d  to/t_uw  get/g_eh1_t  a/ah  bitch/b_ih1_ch  to/t_uw  fuck/f_ah1_k  you/y_uw  fo/eh1_f_ae  free/f_r_iy1  
35  you/y_uw  payin/p_ey1_iy_n  G-s/jh_iy1_z  fo/eh1_f_ae  pussy/p_uh1_s_iy  
36  
37  */ah_ae  */ah_ae  2x/nil  
38  
39  theres/dh_eh1_r_s  too/t_uw  many/m_eh1_n_iy  playas/p_l_ay1_ah_z  
40  too/t_uw  many/m_eh1_n_iy  ballas/b_ae1_l_ah_z  
41  too/t_uw  many/m_eh1_n_iy  hustlas/hh_ah1_s_t_l_aa1_s  
42  too/t_uw  many/m_eh1_n_iy  killas/k_ih1_l_ae_s  
43  too/t_uw  many/m_eh1_n_iy  pimped/p_ih1_m_p_er_d  out/aw1_t  mutha/m_uw1_th_ae  fuckas/f_ah1_k_ae_s  
44  so/s_ow1  now/n_aw1  we/w_iy  got/g_aa1_t  the/dh_ah  east/iy1_s_t  coast/k_ow1_s_t  and/ah_n_d  the/dh_ah  west/w_eh1_s_t  coast/k_ow1_s_t  feudin/f_y_uw1_d_iy_n  to/t_uw  see/s_iy1  whos/hh_uw_s  
45  cleanest/k_l_iy1_n_ah_s_t  
46  the/dh_ah  cleanest/k_l_iy1_n_ah_s_t  mutha/m_uw1_th_ae  fucka/f_ah1_k_ae  is/ih_z  the/dh_iy  richest/r_ih1_ch_ah_s_t  and/ah_n_d  the/dh_ah  genius/jh_iy1_n_y_ah_s  
47  what/w_ah_t  if/ah_f  you/y_uw  stumbles/s_t_ah1_m_b_ah_l_z  like/l_ay1_k  buyin/b_ay1_iy_n  too/t_uw  many/m_eh1_n_iy  houses/hh_aw1_s_ah_z  
48  wit/w_ih1_t  rims/r_ih1_m_z  to/t_uw  put/p_uh1_t  on/aa_n  yo/y_ow1  shit/sh_iy1_t  too/t_uw  many/m_eh1_n_iy  furry/f_er1_iy  couches/k_aw1_ch_ah_z  
49  who/hh_uw  the/dh_ah  mouses/m_ow1_z_ah_s  nigga/n_ih1_g_ae  I/ay  think/th_ih1_ng_k  you/y_uw  knowin/n_ow1_iy_n  
50  sheadin/s_hh_eh1_d_iy_n  tears/t_eh1_r_z  from/f_r_ah1_m  bitches/b_ih1_ch_ah_z  who/hh_uw  take/t_ey1_k  yo/y_ow1  shit/sh_iy1_t  and/ah_n_d  keep/k_iy1_p  goin/g_oy1_n  
51  an/ae_n  don-t/d_ow1_n_t  come/k_ah1_m  back/b_ae1_k  cuz/k_ah1_z  they/dh_ey1  done/d_ah1_n  sucked/s_ah1_k_t  you/y_uw  dick/d_ih1_k  and/ah_n_d  yo/y_ow1  cabbage/k_ae1_b_ah_jh  
52  got/g_aa1_t  20/nil  hoes/hh_ow1_z  across/ah_k_r_ao1_s  America/ah_m_eh1_r_ah_k_ah  livin/l_ih1_v_iy_n  lavish/l_ae1_v_ih_sh  
53  hatin/hh_ae1_t_iy_n  is/ih_z  juss/jh_ah1_s_t_s  a/ah  ho/hh_ow1  thang/dh_ae1_n_b  yo/y_ow1  I/ay  gotta/g_aa1_t_ah  live/l_ay1_v  like/l_ay1_k  that/dh_ae1_t  
54  a/ah  bitch/b_ih1_ch  can/k_ah_n  roll/r_ow1_l  wit/w_ih1_t  me/m_iy  or/ao_r  hit/hh_ih1_t  the/dh_ah  track/t_r_ae1_k  
55  you/y_uw  can/k_ah_n  talk/t_ao1_k  about/ah_b_aw1_t  pimpin/p_ih1_m_p_iy_n  you/y_uw  can/k_ah_n  talk/t_ao1_k  about/ah_b_aw1_t  killin/k_ih1_l_ih2_n  
56  but/b_ah1_t  when/w_eh_n  that/dh_ae1_t  shit/sh_iy1_t  goes/g_ow1_z  down/d_aw1_n  sound/s_aw1_n_d  minds/m_ay1_n_d_z  will/w_ah_l  be/b_iy1  revealin/r_ih_v_iy1_l_iy_n  
57  when/w_eh_n  you/y_uw  die/d_ay1  and/ah_n_d  comeback/k_ah1_m_b_ae2_k  maybe/m_ey1_b_iy  you/y_uw  can/k_ah_n  try/t_r_ay1  again/ah_g_eh1_n  and/ah_n_d  beat/b_iy1_t  me/m_iy  
58  but/b_ah1_t  don-t/d_ow1_n_t  try/t_r_ay1  now/n_aw1  cuz/k_ah1_z  you/y_uw  niggas/n_ih1_g_ae_s  can-t/k_ae1_n_t  see/s_iy1  me/m_iy  
59  22/nil  ready/r_eh1_d_iy  to/t_uw  hoo/hh_uw1  ride/r_ay1_d  at/ae_t  moments/m_ow1_m_ah_n_t_s  notice/n_ow1_t_ah_s  
60  first/f_er1_s_t  to/t_uw  swang/s_w_ae1_ng  hittin/hh_ih1_t_iy_n  noses/n_ow1_z_ah_z  eyes/ay1_z  can-t/k_ae1_n_t  focus/f_ow1_k_ah_s  
61  hocus/hh_ow1_k_ah_s  pocus/p_ow1_k_ah_s  
62  now/n_aw1  25/nil  niggas/n_ih1_g_ae_s  on/aa_n  ya/y_aa1  
63  juss/jh_ah1_s_t_s  because/b_ih_k_ao1_z  you/y_uw  moved/m_uw1_v_d  from/f_r_ah1_m  California/k_ae2_l_ah_f_ao1_r_n_y_ah  
64  ballers/b_ao1_l_er_z  Feud/f_y_uw1_d  
65  
66  */ah_ae  */ah_ae  2x/nil  
67  
68  we/w_iy  went/w_eh1_n_t  from/f_r_ah1_m  loved/l_ah1_v_d  ones/w_ah1_n_z  on/aa_n  the/dh_ah  way/w_ey1  up/ah1_p  
69  to/t_uw  no/n_ow1  love/l_ah1_v  at/ae_t  all/ao1_l  
70  time/t_ay1_m  to/t_uw  go/g_ow1  though/dh_ow1  so/s_ow1  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  no/n_ow1  fucks/f_ah1_k_s  at/ae_t  all/ao1_l  
71  cross/k_r_ao1_s  the/dh_ah  game/g_ey1_m  
72  don-t/d_ow1_n_t  be/b_iy1  playin/p_l_ey1_iy_n  stoned/s_t_ow1_n_d  get/g_eh1_t  right/r_ay1_t  
73  i/ay  shed/sh_eh1_d  blood/b_l_ah1_d  wit/w_ih1_t  this/dh_ih1_s  and/ah_n_d  that/dh_ae1_t  can-t/k_ae1_n_t  be/b_iy1  gone/g_ao1_n  overnight/ow1_v_er_n_ay1_t  
74  this/dh_ih1_s  hate/hh_ey1_t  
75  man/m_ae1_n  could/k_uh1_d  be/b_iy1  a/ah  cold/k_ow1_l_d  mutha/m_uw1_th_ae  fucka/f_ah1_k_ae  
76  close/k_l_ow1_s  friends/f_r_eh1_n_d_z  close/k_l_ow1_s  as/ae_z  cat/k_ae1_t  scan/s_k_ae1_n  love/l_ah1_v  em/eh1_m  like/l_ay1_k  my/m_ay  brother/b_r_ah1_dh_er  
77  now/n_aw1  I/ay  
78  see/s_iy1  em/eh1_m  dyin/d_ay1_iy_n  like/l_ay1_k  a/ah  mutha/m_uw1_th_ae  fucka/f_ah1_k_ae  
79  slow/s_l_ow1  death/d_eh1_th  no/n_ow1  breath/b_r_eh1_th  
80  man/m_ae1_n  I/ay  love/l_ah1_v  it/ih_t  like/l_ay1_k  my/m_ay  mother/m_ah1_dh_er  
81  and/ah_n_d  thats/dh_ae1_t_s  some/s_ah1_m  cold/k_ow1_l_d  shit/sh_iy1_t  Im/ay_m  on/aa_n  some/s_ah1_m  mo/m_ow1  swole/s_w_l_er  shit/sh_iy1_t  
82  listen/l_ih1_s_ah_n  quick/k_w_ih1_k  
83  fingers/f_ih1_ng_g_er_z  thick/th_ih1_k  
84  lady/l_ey1_d_iy  clit/k_l_ih1_f_t  
85  piss/p_ih1_s  this/dh_ih1_s  shit/sh_iy1_t  on/aa_n  yo/y_ow1  clit/k_l_ih1_f_t  
86  niggas/n_ih1_g_ae_s  know/n_ow1  Im/ay_m  flossin/f_l_aa1_s_iy_n  K-Cash/K_-_C_ae_sh  
87  cash/k_ae1_sh  foldin/f_ow1_l_d_iy_n  
88  you/y_uw  want/w_aa1_n_t  what/w_ah_t  Im/ay_m  holdin/hh_ow1_l_d_iy_n  my/m_ay  wife/w_ay1_f  an/ae_n  my/m_ay  life/l_ay1_f  stolen/s_t_ow1_l_ah_n  
89  worse/w_er1_s  enemy/eh1_n_ah_m_iy  authority/ah_th_ao1_r_ah_t_iy  
90  police/p_ah_l_iy1_s  are/aa_r  all/ao1_l  enemy/eh1_n_ah_m_iy  
91  richeously/r_ih_ch_eh_oh1_ax_s_l_ax  this/dh_ih1_s  life/l_ay1_f  fo/eh1_f_ae  me/m_iy  ain-t/ey1_n_t  as/ae_z  bad/b_ae1_d  as/ae_z  it/ih_t  seems/s_iy1_m_z  to/t_uw  be/b_iy1  
92  but/b_ah1_t  still/s_t_ih1_l  in/ih1_n  all/ao1_l  I/ay  love/l_ah1_v  all/ao1_l  I/ay  love/l_ah1_v  
93  take/t_ey1_k  my/m_ay  ten/t_eh_n  fingers/f_ih1_ng_g_er_z  my/m_ay  ten/t_eh_n  toes/t_ow1_z  an/ae_n  mash/m_ae1_sh  outta/uw1_t_ah  love/l_ah1_v  
94  do/d_uw1  it/ih_t  fo/eh1_f_ae  ya-ll/y_aa1_l  all/ao1_l  ya-ll/y_aa1_l  
95  my/m_ay  baby/b_ey1_b_iy  girl/g_er1_l  an/ae_n  God/g_aa1_d  
96  this/dh_ih1_s  crazy/k_r_ey1_z_iy  world/w_er1_l_d  like/l_ay1_k  a/ah  knife/n_ay1_f  in/ih1_n  the/dh_ah  heart/hh_aa1_r_t  of/ah_v  my/m_ay  cause/k_aa1_z  
97  now/n_aw1  half/hh_ae1_f  part/p_aa1_r_t  of/ah_v  me/m_iy  hard/hh_aa1_r_d  
98  the/dh_ah  other/ah1_dh_er  part/p_aa1_r_t  of/ah_v  me/m_iy  scarred/s_k_aa1_r_d  
99  death/d_eh1_th  wit/w_ih1_t  out/aw1_t  health/hh_eh1_l_th  but/b_ah1_t  still/s_t_ih1_l  a/ah  nigga/n_ih1_g_ae  prayin/p_r_ey1_iy_n  to/t_uw  God/g_aa1_d  
100  
101  */ah_ae  */ah_ae  4x/nil  


rarewords=  123
