title  ballad Of The Broken WordGive The People Their Right 14to Vote Lyrics
author  by Sweet Honey In The Rock

3  
4  no/n_ow1  taxation/t_ae_k_s_ey1_sh_ah_n  
5  without/w_ih2_th_aw1_t  representation/r_eh2_p_r_ah_z_eh_n_t_ey1_sh_ah_n  
6  two/t_uw  hundred/hh_ah1_n_d_r_ah_d  years/y_ih1_r_z  of/ah_v  exploitation/eh2_k_s_p_l_oy2_t_ey1_sh_ah_n  
7  in/ih1_n_ch  the/dh_iy  capital/k_ae1_p_ah_t_ah_l  of/ah_v  this/dh_ah_s  nation/n_ey1_sh_ah_n  
8  no/n_ow1  representation/r_eh2_p_r_ah_z_eh_n_t_ey1_sh_ah_n  
9  in/ih1_n  the/dh_ah  capital/k_ae1_p_ah_t_ah_l  of/ah_v  this/dh_ih1_s  nation/n_ey1_sh_ah_n  
10  two/t_uw  hundred/hh_ah1_n_d_r_ah_d  years/y_ih1_r_z  of/ah_v  exploitation/eh2_k_s_p_l_oy2_t_ey1_sh_ah_n  
11  give/g_ih1_v  the/dh_ah  people/p_iy1_p_ah_l  their/dh_eh1_r  right/r_ay1_t  to/t_uw  vote/v_ow1_t  
12  someone/s_ah1_m_w_ah2_n  asked/ae1_s_k_t  me/m_iy  was/w_ah_z  it/ih_t  true/t_r_uw1  
13  the/dh_ah  voting/v_ow1_t_ih_ng  rights/r_ay1_t_s  of/ah_v  the/dh_ah  District/d_ih1_s_t_r_ih2_k_t  were/w_er  long/l_ao1_ng  overdue/ow1_v_er_d_uw1  
14  they/dh_ey1  couldn-t/k_uh1_d_n_t  believe/b_ah_l_iy1_v  it/ah_t  when/hh_w_ih1_n  I/ay  said/s_eh1_d  Ayes/ay1_z  
15  and/ah_n_d  then/dh_eh1_n  I/ay  said/s_eh1_d  Ayou/A_ih_oh1_ax  ain/aa_ih1_n  t/t_iy1  heard/hh_er1_d  nothing/n_ah1_th_ih_ng  yet/y_eh1_t  
16  we/w_iy  are/aa_r  based/b_ey1_s_t  in/ih1_n  Washington/w_aa1_sh_ih_ng_t_ah_n  DC/nil  
17  
18  almost/ao1_l_m_ow2_s_t  six/s_ih_k_s  hundred/hh_ah1_n_d_r_ah_d  thousand/th_aw1_z_ah_n_d  strong/s_t_r_ao1_ng  
19  have/hh_ae1_v  been/b_ih1_n  exploited/ih_k_s_p_l_oy_t_ih_d  much/m_ah1_ch  too/t_uw  long/l_ao1_ng  
20  inadequate/ih2_n_ae1_d_ah_k_w_ah_t  power/p_aw1_er  over/ow1_v_er  our/aw1_r  own/ow1_n  affairs/ah_f_eh1_r_z  
21  and/ah_n_d  national/n_ae_sh_n_ax_l  issues/ih1_sh_uw_z  for/f_ao_r  which/w_ih_ch  we/w_iy  care/k_eh1_r  
22  no/n_ow1  votes/v_ow1_t_s  in/ih1_n  Congress/k_aa1_ng_g_r_ah_s  the/dh_iy  Senate/s_eh1_n_ah_t  the/dh_ah  House/hh_aw1_s  
23  no/n_ow1  state/s_t_ey1_t  delegation/d_eh2_l_ah_g_ey1_sh_ah_n  no/n_ow1  representation/r_eh2_p_r_ah_z_eh_n_t_ey1_sh_ah_n  
24  we/w_iy  pledge/p_l_eh1_jh  allegiance/ah_l_iy1_jh_ah_n_s  Amy/ey1_m_iy  country/k_ah1_n_t_r_iy  tis/t_ih1_z  of/ah_v  thee/dh_iy1  
25  fight/f_ay1_t  in/ih1_n  wars/w_ao1_r_z  pay/p_ey1  taxes/t_ae1_k_s_ah_z  in/ih1_n  this/dh_ih1_s  country/k_ah1_n_t_r_iy  
26  provide/p_r_ah_v_ay1_d  work/w_er1_k  and/ah_n_d  services/s_er1_v_ah_s_ah_z  for/f_ao_r  the/dh_ah  government/g_ah_v_ax_n_m_ax_n_t  
27  we/w_iy  get/g_eh1_t  no/n_ow1  vote/v_ow1_t  but/b_ah1_t  our/aw1_r  money/m_ah1_n_iy  is/ih_z  spent/s_p_eh1_n_t  
28  you/y_uw  may/m_ey1  wonder/w_ah1_n_d_er  how/hh_aw1  in/ih1_n  the/dh_ah  world/w_er1_l_d  can/k_ah_n  this/dh_ih1_s  be/b_iy1  
29  i/ay  thought/th_ao1_t  we/w_iy  lived/l_ih1_v_d  in/ih1_n  a/ah  democracy/d_ih2_m_aa1_k_r_ah_s_iy  
30  the/dh_ah  US/ah1_s  constitution/k_aa2_n_s_t_ah_t_uw1_sh_ah_n  gives/g_ih1_v_z  equal/iy1_k_w_ah_l  protection/p_r_ax_t_eh_k_sh_n  
31  check/ch_eh1_k  the/dh_ah  14th/nil  amendment/ah_m_eh1_n_d_m_ah_n_t  to/t_uw  make/m_ey1_k  this/dh_ih1_s  connection/k_ah_n_eh1_k_sh_ah_n  
32  
33  in/ih1_n  1787/nil  the/dh_ah  US/ah1_s  constitution/k_aa2_n_s_t_ah_t_uw1_sh_ah_n  was/w_ah_z  ratified/r_ae1_t_ah_f_ay2_d  
34  us/ah1_s  Congress/k_aa1_ng_g_r_ah_s  won/w_ah1_n  the/dh_ah  power/p_aw1_er  to/t_uw  exclusively/ih_k_s_k_l_uw1_s_ih_v_l_iy  exercise/eh1_k_s_er_s_ay2_z  
35  in/ih1_n  all/ao1_l  cases/k_ey1_s_ah_z  legislation/l_eh2_jh_ah_s_l_ey1_sh_ah_n  
36  over/ow1_v_er  the/dh_ah  future/f_y_uw1_ch_er  capital/k_ae1_p_ah_t_ah_l  of/ah_v  this/dh_ih1_s  nation/n_ey1_sh_ah_n  
37  in/ih1_n  1790/nil  selection/s_ah_l_eh1_k_sh_ah_n  of/ah_v  the/dh_ah  District/d_ih1_s_t_r_ih2_k_t  site/s_ay1_t  began/b_ih_g_ae_n  
38  using/y_uw1_z_ih_ng  a/ah  piece/p_iy1_s  of/ah_v  Virginia/v_er_jh_ih1_n_y_ah  and/ah_n_d  a/ah  piece/p_iy1_s  of/ah_v  Maryland/m_eh1_r_ah_l_ah_n_d  
39  forming/f_ao1_r_m_ih_ng  the/dh_ah  District/d_ih1_s_t_r_ih2_k_t  of/ah_v  Columbia/k_ah_l_ah1_m_b_iy_ah  or/ao_r  Washington/w_aa1_sh_ih_ng_t_ah_n  DC/nil  
40  but/b_ah1_t  the/dh_ah  people/p_iy1_p_ah_l  kept/k_eh1_p_t  on/aa_n  voting/v_ow1_t_ih_ng  in/ih1_n  their/dh_eh1_r  former/f_ao1_r_m_er  states/s_t_ey1_t_s  you/y_uw  see/s_iy1  
41  in/ih1_n  1800/nil  Congress/k_aa1_ng_g_r_ah_s  took/t_uh1_k  control/k_ah_n_t_r_ow1_l  of/ah_v  DC/nil  
42  ended/eh1_n_d_ah_d  representation/r_eh2_p_r_ah_z_eh_n_t_ey1_sh_ah_n  for/f_ao_r  the/dh_ah  whole/hh_ow1_l  community/k_ah_m_y_uw1_n_ah_t_iy  
43  in/ih1_n  the/dh_ah  history/hh_ih_s_t_r_ih  of/ah_v  this/dh_ih1_s  country/k_ah1_n_t_r_iy  you/y_uw  ll/eh1_l_l  find/f_ay1_n_d  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  
44  and/ah_n_d  even/iy1_v_ah_n  in/ih1_n  a/ah  new/n_y_uw1  millennium/m_ah_l_eh1_n_iy_ah_m  they/dh_ey1  want/w_aa1_n_t  this/dh_ih1_s  law/l_aa1  to/t_uw  apply/ah_p_l_ay1  
45  in/ih1_n  1846/nil  the/dh_ah  portion/p_ao1_r_sh_ah_n  of/ah_v  DC/nil  
46  from/f_r_ah1_m  Virginia/v_er_jh_ih1_n_y_ah  decided/d_ah_s_ay1_d_ah_d  to/t_uw  retrocede/r_eh1_t_r_ow_s_iy1_d  
47  it/ih_t  was/w_ah_z  returned/r_ih_t_er_n_d  to/t_uw  the/dh_ah  original/er_ih1_jh_ah_n_ah_l  state/s_t_ey1_t  line/l_ay1_n  
48  Alexandria/ae2_l_ah_g_z_ae1_n_d_r_iy_ah  and/ah_n_d  Arlington/aa1_r_l_ih_ng_t_ah_n  came/k_ey1_m  after/ae1_f_t_er  this/dh_ih1_s  time/t_ay1_m  
49  in/ih1_n  1871/nil  an/ae_n  elected/ah_l_eh1_k_t_ah_d  delegate/d_eh1_l_ah_g_ey2_t  with/w_ih_dh  no/n_ow1  vote/v_ow1_t  
50  was/w_ah_z  created/k_r_iy_ey1_t_ah_d  for/f_ao_r  the/dh_ah  House/hh_aw1_s  of/ah_v  Representatives/r_eh2_p_r_ah_z_eh1_n_t_ah_t_ih_v_z  no/n_ow1  joke/jh_ow1_k  
51  dc/d_iy1_k  was/w_ah_z  given/g_ih1_v_ah_n  territorial/t_eh2_r_ah_t_ao1_r_iy_ah_l  government/g_ah_v_ax_n_m_ax_n_t  that/dh_ae1_t  year/y_ih1_r  
52  
53  representation/r_eh2_p_r_ah_z_eh_n_t_ey1_sh_ah_n  remained/r_ih_m_ey_n_d  an/ae_n  issue/ih1_sh_uw  do/d_uw1  you/y_uw  hear/hh_ih1_r  
54  in/ih1_n  1874/nil  financial/f_ay_n_ae_n_sh_l  troubles/t_r_ah1_b_ah_l_z  arise/er_ay1_z  
55  the/dh_ah  position/p_ah_z_ih1_sh_ah_n  of/ah_v  nonvoting/n_aa_n_v_ow1_t_ih_ng  delegate/d_eh1_l_ah_g_ey2_t  meets/m_iy1_t_s  its/ih_t_s  demise/d_ih2_m_ay1_z  
56  the/dh_ah  territorial/t_eh2_r_ah_t_ao1_r_iy_ah_l  government/g_ah_v_ax_n_m_ax_n_t  that/dh_ae1_t  was/w_ah_z  given/g_ih1_v_ah_n  to/t_uw  DC/nil  
57  was/w_ah_z  taken/t_ey1_k_ah_n  back/b_ae1_k  by/b_ay  Congress/k_aa1_ng_g_r_ah_s  at/ae_t  this/dh_ih1_s  point/p_oy1_n_t  of/ah_v  history/hh_ih_s_t_r_ih  
58  in/ih1_n  1970/nil  the/dh_ah  House/hh_aw1_s  brings/b_r_ih1_ng_z  the/dh_ah  position/p_ah_z_ih1_sh_ah_n  back/b_ae1_k  
59  years/y_ih1_r_z  of/ah_v  civil/s_ih1_v_ah_l  rights/r_ay1_t_s  activism/ae1_k_t_ih_v_ih2_z_ah_m  brought/b_r_ao1_t  pressure/p_r_eh1_sh_er  with/w_ih_dh  no/n_ow1  slack/s_l_ae1_k  
60  a/ah  step/s_t_eh1_p  in/ih1_n  the/dh_iy  right/r_ay1_t  direction/d_ih_r_eh_k_sh_n  brought/b_r_ao1_t  the/dh_ah  people/p_iy1_p_ah_l  so/s_ow1  much/m_ah1_ch  joy/jh_oy1  
61  and/ah_n_d  the/dh_ah  man/m_ae1_n  in/ih1_n  this/dh_ih1_s  position/p_ah_z_ih1_sh_ah_n  was/w_ah_z  Walter/w_ao1_l_t_er  Faunteroy/F_ah_ah_n_t_er1_r_ax_ax  
62  in/ih1_n  1978/nil  Congress/k_aa1_ng_g_r_ah_s  finally/f_ay1_n_ah_l_iy  said/s_eh1_d  okay/ow1_k_ey1  
63  to/t_uw  the/dh_ah  DC/nil  Voting/v_ow1_t_ih_ng  Rights/r_ay1_t_s  Act/ae1_k_t  but/b_ah1_t  not/n_ax_t  right/r_ay1_t  away/ah_w_ey1  
64  if/ah_f  approved/ah_p_r_uw1_v_d  within/w_ah_dh_ih1_n  seven/s_eh1_v_ah_n  years/y_ih1_r_z  with/w_ih_dh  no/n_ow1  hesitation/hh_eh2_z_ah_t_ey1_sh_ah_n  
65  dc/d_iy1_k  would/w_uh1_d  be/b_iy1  granted/g_r_aa_n_t_ih_d  full/f_uh1_l  representation/r_eh2_p_r_ah_z_eh_n_t_ey1_sh_ah_n  
66  in/ih1_n  1985/nil  our/aw1_r  hopes/hh_ow1_p_s  were/w_er  really/r_ih1_l_iy  really/r_ih1_l_iy  high/hh_ay1  
67  we/w_iy  knew/n_uw1  that/dh_ae1_t  they/dh_ey1  should/sh_uh_d  not/n_ax_t  let/l_eh1_t  this/dh_ih1_s  bill/b_ih1_l  die/d_ay1  
68  all/ao1_l  we/w_iy  needed/n_iy1_d_ah_d  was/w_ah_z  approval/ah_p_r_uw1_v_ah_l  of/ah_v  thirty/th_er1_d_iy  eight/ey_t  states/s_t_ey1_t_s  
69  but/b_ah1_t  only/ow1_n_l_iy  sixteen/s_ih_k_s_t_iy1_n  states/s_t_ey1_t_s  would/w_uh1_d  support/s_ah_p_ao1_r_t  our/aw1_r  case/k_ey1_s  
70  in/ih1_n  1993/nil  the/dh_ah  District/d_ih1_s_t_r_ih2_k_t  made/m_ey1_d  a/ah  giant/jh_ay1_ah_n_t  step/s_t_eh1_p  
71  congresswoman/k_aa1_ng_g_r_ah_s_w_uh2_m_ah_n  Eleanor/eh1_l_ah_n_ao_r  Holmes/hh_ow1_m_z  Norton/n_ao1_r_t_ah_n  worked/w_er1_k_t  hard/hh_aa1_r_d  to/t_uw  get/g_eh1_t  
72  a/ah  DC/nil  Vote/v_ow1_t  on/aa_n  the/dh_ah  House/hh_aw1_s  floor/f_l_ao1_r  which/w_ih_ch  Congress/k_aa1_ng_g_r_ah_s  did/d_ih1_d  approve/ah_p_r_uw1_v  
73  but/b_ah1_t  when/w_eh_n  Republicans/r_ah_p_ah1_b_l_ih_k_ah_n_z  came/k_ey1_m  to/t_uw  power/p_aw1_er  the/dh_ah  decision/d_ah_s_ih1_zh_ah_n  was/w_ah_z  overruled/ow2_v_er_r_uw1_l_d  
74  
75  now/n_aw1  Im/ay_m  sure/sh_uh1_r  you/y_uw  are/aa_r  wondering/w_ah1_n_d_er_ih_ng  what/w_ah_t  can/k_ah_n  be/b_iy1  done/d_ah1_n  
76  there/dh_eh1_r  are/aa_r  at/ae_t  least/l_iy1_s_t  four/f_ao_r  ways/w_ey1_z  that/dh_ae1_t  this/dh_ih1_s  fight/f_ay1_t  can/k_ah_n  be/b_iy1  won/w_ah1_n  
77  some/s_ah1_m  suggest/s_ah_g_jh_eh1_s_t  we/w_iy  retrocede/r_eh1_t_r_ow_s_iy1_d  as/ae_z  a/ey1  part/p_aa1_r_t  of/ah_v  Maryland/m_eh1_r_ah_l_ah_n_d  
78  become/b_ih_k_ah1_m  a/ah  city/s_ih1_t_iy  or/ao_r  county/k_aw_n_t_ih  in/ih1_n  that/dh_ae1_t  state/s_t_ey1_t  once/w_ah1_n_s  again/ah_g_eh1_n  
79  or/ao_r  a/ah  new/n_y_uw1  law/l_aa1  could/k_uh1_d  pass/p_ae1_s  with/w_ih_dh  a/ah  Congressional/k_ah_n_g_r_eh1_sh_ah_n_ah_l  vote/v_ow1_t  
80  dc/d_iy1_k  residents/r_eh1_z_ah_d_ah_n_t_s  would/w_uh1_d  be/b_iy1  counted/k_aw1_n_t_ah_d  in/ih1_n  the/dh_ah  Maryland/m_eh1_r_ah_l_ah_n_d  vote/v_ow1_t  
81  for/f_ao_r  Federal/f_eh1_d_er_ah_l  elections/ah_l_eh1_k_sh_ah_n_z  census/s_eh1_n_s_ah_s  taking/t_ey1_k_ih_ng  without/w_ih2_th_aw1_t  retroceding/r_eh1_t_r_ow_s_iy1_d_ih_ng  back/b_ae1_k  
82  this/dh_ih1_s  would/w_uh1_d  leave/l_iy1_v  our/aw1_r  residency/r_eh1_z_ah_d_ah_n_s_iy  in/ih1_n  tact/t_ae1_k_t  
83  or/ao_r  Congress/k_aa1_ng_g_r_ah_s  could/k_uh1_d  pass/p_ae1_s  another/ah_n_ah1_dh_er  law/l_aa1  for/f_ao_r  DC/nil  
84  like/l_ay1_k  they/dh_ey1  did/d_ih1_d  in/ih1_n  1800/nil  when/w_eh_n  they/dh_ey1  took/t_uh1_k  over/ow1_v_er  totally/t_ow1_t_ah_l_iy  
85  for/f_ao_r  more/m_ao1_r  than/dh_ae1_n  five/f_ay_v  hundred/hh_ah1_n_d_r_ah_d  reasons/r_iy1_z_ah_n_z  they/dh_ey1  treat/t_r_iy1_t  us/ah1_s  like/l_ay1_k  a/ah  state/s_t_ey1_t  
86  and/ah_n_d  adding/ae1_d_ih_ng  another/ah_n_ah1_dh_er  reason/r_iy1_z_ah_n  should/sh_uh_d  not/n_ax_t  a/ah  problem/p_r_aa1_b_l_ah_m  create/k_r_iy_ey1_t  
87  this/dh_ih1_s  would/w_uh1_d  give/g_ih1_v  us/ah1_s  two/t_uw  US/ah1_s  Senate/s_eh1_n_ah_t  seats/s_iy1_t_s  
88  and/ah_n_d  the/dh_ah  census/s_eh1_n_s_ah_s  would/w_uh1_d  determine/d_ah_t_er1_m_ah_n  the/dh_ah  number/n_ah1_m_b_er  of/ah_v  House/hh_aw1_s  seats/s_iy1_t_s  
89  preferably/p_r_eh1_f_er_ah_b_l_iy  DC/nil  would/w_uh1_d  be/b_iy1  the/dh_ah  51st/nil  state/s_t_ey1_t  
90  wed/w_iy_d  have/hh_ae1_v  a/ah  seat/s_iy1_t  in/ih1_n  the/dh_ah  House/hh_aw1_s  and/ah_n_d  two/t_uw  in/ih1_n  the/dh_ah  Senate/s_eh1_n_ah_t  it/ih_t  s/eh1_s  not/n_ax_t  too/t_uw  late/l_ey1_t  
91  democracy/d_ih2_m_aa1_k_r_ah_s_iy  is/ih_z  what/w_ah_t  we/w_iy  want/w_aa1_n_t  
92  voting/v_ow1_t_ih_ng  rights/r_ay1_t_s  are/aa_r  what/w_ah_t  we/w_iy  need/n_iy1_d  
93  tell/t_eh1_l  your/y_ao_r  Congress/k_aa1_ng_g_r_ah_s  person/p_er1_s_ah_n  it/ih_t  s/eh1_s  time/t_ay1_m  to/t_uw  take/t_ey1_k  heed/hh_iy1_d  
94  democracy/d_ih2_m_aa1_k_r_ah_s_iy  is/ih_z  what/w_ah_t  we/w_iy  want/w_aa1_n_t  
95  voting/v_ow1_t_ih_ng  rights/r_ay1_t_s  are/aa_r  what/w_ah_t  we/w_iy  need/n_iy1_d  
96  tell/t_eh1_l  your/y_ao_r  Congress/k_aa1_ng_g_r_ah_s  person/p_er1_s_ah_n  it/ih_t  s/eh1_s  time/t_ay1_m  to/t_uw  take/t_ey1_k  heed/hh_iy1_d  


rarewords=  40
