title  ballad of William Kidd Lyrics
author  by Running Wild

3  
4  he/hh_iy  was/w_ah1_z  born/b_ao1_r_n  at/ae_t  the/dh_iy  shore/sh_ao1_r  of/ah_v  Greenhock/G_r_e_n_hh_oh1_k_k  in/ih1_n_ch  the/dh_iy  year/y_ih1_r  1645/nil  
5  ran/r_ae1_n  away/ah_w_ey1  at/ae_t  the/dh_iy  age/ey1_jh  of/ah_v  fourteen/f_ao_r_t_iy1_n  to/t_ah  flee/f_l_iy1  from/f_er_m  his/hh_ah_z  soul-killing/[s_aa1_l,s_ow1_l]-k_ih1_l_ih_ng  life/l_ay1_f  
6  he/hh_iy  signed/s_ay1_n_d  on/aa_n  to/t_ah  sail/s_ey1_l  the/dh_iy  wild-winds/w_ay1_l_d-w_ih1_n_d_z  
7  but/b_ah1_t  he/hh_iy  worked/w_er1_k_t  down/d_aw1_n  his/hh_ah_z  hands/hh_ae1_n_d_z  and/ah_n_d  his/hh_ah_z  knees/n_iy1_z  
8  he/hh_iy  stood/s_t_uh1_d  his/hh_ah_z  test/t_eh1_s_t  on/aa_n  the/dh_iy  waters/w_ao1_t_er_z  so/s_ow1  they/dh_ey1  said/s_eh1_d  He/hh_iy  was/w_ah1_z  bred/b_r_eh1_d  to/t_ah  the/dh_iy  sea/s_iy1  
9  
10  in/ih1_n_ch  1697/nil  the/dh_iy  Adventurer/ae_d_v_eh1_n_ch_er_er  was/w_ah_z  setting/s_eh1_t_ih_ng  its/ih_t_s  sails/s_ey1_l_z  
11  with/w_ih_dh  the/dh_ah  letter/l_eh1_t_er  of/ah_v  marque/m_aa1_r_k  and/ah_n_d  reprisal/r_iy_p_r_ay1_z_ah_l  Kidd/k_ih1_d  was/w_ah_z  prepared/p_r_iy_p_eh1_r_d  for/f_ao_r  his/hh_ih_z  trail/t_r_ey1_l  
12  they/dh_ey1  sailed/s_ey1_l_d  the/dh_ah  sea/s_iy1  with/w_ih_dh  the/dh_ah  mission/m_ih1_sh_ah_n  to/t_uw  hunt/hh_ah1_n_t  down/d_aw1_n  Tew/ch_uw1  and/ah_n_d  Long/l_ao1_ng  Ben/b_eh1_n  
13  a/ah  serious/s_ih1_r_iy_ah_s  riot/r_ay1_ah_t  was/w_ah_z  rising/r_ay1_z_ih_ng  so/s_ow1  Kidd/k_ih1_d  struck/s_t_r_ah1_k  down/d_aw1_n  one/w_ah_n  of/ah_v  his/hh_ih_z  men/m_eh1_n  
14  and/ah_n_d  he/hh_iy  died/d_ay1_d  
15  
16  blue-blooded/b_l_uw1-b_l_ah1_d_ah_d  men/m_eh1_n  they/dh_ey1  fell/f_eh1_l  from/f_r_ah1_m  grace/g_r_ey1_s  
17  piranhas/p_ih_r_ae1_n_hh_ah_z  eating/iy1_t_ih_ng  their/dh_eh1_r  own/ow1_n  
18  they/dh_ey1  sacrificed/s_ae1_k_r_ah_f_ay2_s_t  at/ae_t  the/dh_ah  altar/ao1_l_t_er  of/ah_v  lies/l_ay1_z  
19  so/s_ow1  fate/f_ey1_t  took/t_uh1_k  its/ih_t_s  course/k_ao1_r_s  in/ih1_n  the/dh_ah  ballad/b_ae1_l_ah_d  of/ah_v  William/w_ih1_l_y_ah_m  Kidd/k_ih1_d  
20  
21  the/dh_ah  Adventurer/ae_d_v_eh1_n_ch_er_er  returned/r_ih_t_er_n_d  to/t_uw  her/hh_er  hometown/hh_ow1_m_t_aw2_n  Kidd/k_ih1_d  was/w_ah_z  forced/f_ao1_r_s_t  to/t_uw  defence/d_ah_f_eh1_n_s  
22  they/dh_ey1  charged/ch_aa1_r_jh_d  him/hh_ih1_m  with/w_ih_dh  looting/l_uw1_t_ih_ng  and/ah_n_d  murder/m_er1_d_er  his/hh_ih_z  patrons/p_ey1_t_r_ah_n_z  and/ah_n_d  generous/jh_eh1_n_er_ah_s  friends/f_r_eh1_n_d_z  
23  hed/hh_iy_d  left/l_eh1_f_t  his/hh_ih_z  crew/k_r_uw1  at/ae_t  St/s_t_r_iy1_t  Thomas/t_aa1_m_ah_s  to/t_uw  guard/g_aa1_r_d  his/hh_ih_z  honour/aa1_n_er  from/f_r_ah1_m  shame/sh_ey1_m  
24  but/b_ah1_t  the/dh_ah  lords/l_ao1_r_d_z  they/dh_ey1  lied/l_ay1_d  like/l_ay1_k  a/ah  trooper/t_r_uw1_p_er  not/n_ax_t  to/t_uw  lose/l_uw1_z  their/dh_eh1_r  own/ow1_n  heads/hh_eh1_d_z  in/ih1_n  the/dh_ah  
25  game/g_ey1_m  
26  
27  blue-blooded/b_l_uw1-b_l_ah1_d_ah_d  men/m_eh1_n  they/dh_ey1  fell/f_eh1_l  from/f_r_ah1_m  grace/g_r_ey1_s  
28  piranhas/p_ih_r_ae1_n_hh_ah_z  eating/iy1_t_ih_ng  their/dh_eh1_r  own/ow1_n  
29  they/dh_ey1  sacrificed/s_ae1_k_r_ah_f_ay2_s_t  at/ae_t  the/dh_ah  altar/ao1_l_t_er  of/ah_v  lies/l_ay1_z  
30  so/s_ow1  fate/f_ey1_t  took/t_uh1_k  its/ih_t_s  course/k_ao1_r_s  in/ih1_n  the/dh_ah  ballad/b_ae1_l_ah_d  of/ah_v  William/w_ih1_l_y_ah_m  Kidd/k_ih1_d  
31  
32  the/dh_ah  lords/l_ao1_r_d_z  testified/t_eh1_s_t_ah_f_ay2_d  their/dh_eh1_r  unholy/ah_n_hh_ow1_l_iy  lies/l_ay1_z  to/t_uw  save/s_ey1_v  their/dh_eh1_r  own/ow1_n  heads/hh_eh1_d_z  from/f_r_ah1_m  the/dh_ah  
33  gallows/g_ae1_l_ow_z  
34  they/dh_ey1  sacrificed/s_ae1_k_r_ah_f_ay2_s_t  Kidd/k_ih1_d  they/dh_ey1  took/t_uh1_k  him/hh_ih1_m  for/f_ao_r  a/ah  ride/r_ay1_d  that/dh_ae1_t  conspiratorial/k_ah_n_s_p_ih2_r_ah_t_ao1_r_iy_ah_l  fellows/f_eh1_l_ow_z  
35  
36  they/dh_ey1  judged/jh_ah1_jh_d  him/hh_ih1_m  and/ah_n_d  they/dh_ey1  found/f_aw1_n_d  him/hh_ih1_m  guilty/g_ih1_l_t_iy  of/ah_v  piracy/p_ay1_r_ah_s_iy  of/ah_v  the/dh_ah  high/hh_ay1  seas/s_iy1_z  
37  betraying/b_ah_t_r_ey1_ih_ng  men/m_eh1_n  of/ah_v  honour/aa1_n_er  you/y_uw  know/n_ow1  lie/l_ay1  and/ah_n_d  cheat/ch_iy1_t  as/ae_z  they/dh_ey1  please/p_l_iy1_z  
38  a/ah  case/k_ey1_s  of/ah_v  judicial/jh_uw_d_ih1_sh_ah_l  murder/m_er1_d_er  caused/k_aa1_z_d  the/dh_ah  death/d_eh1_th  of/ah_v  a/ah  seafaring/s_iy1_f_eh1_r_iy_ng  man/m_ae1_n  
39  slanderous/s_l_ae1_n_d_er_ah_s  bunch/b_ah1_n_ch  of/ah_v  liars/l_ay1_er_z  to/t_uw  hell/hh_eh1_l  your/y_ao_r  souls/s_ow1_l_z  will/w_ah_l  be/b_iy1  damned/d_ae1_m_d  
40  
41  blue-blooded/b_l_uw1-b_l_ah1_d_ah_d  men/m_eh1_n  they/dh_ey1  fell/f_eh1_l  from/f_r_ah1_m  grace/g_r_ey1_s  
42  piranhas/p_ih_r_ae1_n_hh_ah_z  eating/iy1_t_ih_ng  their/dh_eh1_r  own/ow1_n  
43  they/dh_ey1  sacrificed/s_ae1_k_r_ah_f_ay2_s_t  at/ae_t  the/dh_ah  altar/ao1_l_t_er  of/ah_v  lies/l_ay1_z  
44  so/s_ow1  fate/f_ey1_t  took/t_uh1_k  its/ih_t_s  portentous/p_ao_r_t_eh1_n_t_ah_s  course/k_ao1_r_s  What/w_ah_t  a/ah  shame/sh_ey1_m  
45  in/ih1_n  the/dh_ah  ballad/b_ae1_l_ah_d  of/ah_v  William/w_ih1_l_y_ah_m  Kidd/k_ih1_d  


rarewords=  18
