"POLARITY, DISCOURSE MARKERS"

Bambalance Lyrics.txt_1-1  []-positive  []
Bambalance Lyrics.txt_2-3  []-positive  []
Bambalance Lyrics.txt_3-6  []-negative  [neg]
Bambalance Lyrics.txt_4-10  []-question  [neg]
Bambalance Lyrics.txt_5-15  []-positive  []
Bambalance Lyrics.txt_6-21  []-positive  []
Bambalance Lyrics.txt_7-28  []-positive  []
Bambalance Lyrics.txt_8-36  []-positive  []
Bambalance Lyrics.txt_9-45  []-question  []
Bambalance Lyrics.txt_9-46  []-positive  []
Bambalance Lyrics.txt_10-55  []-positive  []
Bambalance Lyrics.txt_11-66  []-positive  []
Bambalance Lyrics.txt_12-78  []-positive  []
Bambalance Lyrics.txt_13-91  []-positive  []
Bambalance Lyrics.txt_14-105  []-positive  [bkc]
Bambalance Lyrics.txt_15-120  []-question  []
Bambalance Lyrics.txt_15-121  []-positive  []
Bambalance Lyrics.txt_16-137  []-positive  []
Bambalance Lyrics.txt_17-154  []-negative  [neg]
Bambalance Lyrics.txt_18-172  []-positive  []
Bambalance Lyrics.txt_19-191  []-question  [fgb,bkc]
Bambalance Lyrics.txt_20-212  []-positive  []
Bambalance Lyrics.txt_22-255  []-positive  []
Bambalance Lyrics.txt_23-278  []-positive  [bkc]
Bambalance Lyrics.txt_24-302  []-question  []
Bambalance Lyrics.txt_25-327  []-positive  []
Bambalance Lyrics.txt_26-353  []-positive  []
Bambalance Lyrics.txt_27-380  []-positive  []
Bambalance Lyrics.txt_28-408  []-positive  []
Bambalance Lyrics.txt_29-437  []-positive  []
Bambalance Lyrics.txt_30-467  []-question  [fgb]
Bambalance Lyrics.txt_30-468  []-positive  []
Bambalance Lyrics.txt_31-498  []-positive  []
Bambalance Lyrics.txt_32-530  []-positive  []
Bambalance Lyrics.txt_33-563  []-positive  []
Bambalance Lyrics.txt_33-564  []-negative  [neg,neg]
Bambalance Lyrics.txt_34-598  []-positive  []
Bambalance Lyrics.txt_35-633  []-positive  []
Bambalance Lyrics.txt_35-634  []-positive  []
Bambalance Lyrics.txt_36-669  []-positive  []
Bambalance Lyrics.txt_36-670  []-negative  [neg,neg]
Bambalance Lyrics.txt_36-671  []-positive  []
Bambalance Lyrics.txt_37-708  []-positive  []
Bambalance Lyrics.txt_38-746  []-none  []
Bambalance Lyrics.txt_39-785  []-question  [neg,fgb]
Bambalance Lyrics.txt_39-786  []-positive  []
Bambalance Lyrics.txt_40-825  []-positive  [fgb]
Bambalance Lyrics.txt_41-866  []-negative  [neg,neg]
Bambalance Lyrics.txt_42-908  []-positive  []
Bambalance Lyrics.txt_43-951  []-positive  []
Bambalance Lyrics.txt_44-995  []-question  [fgb,fgb]
Bambalance Lyrics.txt_45-1040  []-positive  []
Bambalance Lyrics.txt_47-1133  []-positive  []
Bambalance Lyrics.txt_48-1181  []-positive  []
Bambalance Lyrics.txt_49-1230  []-positive  []
Bambalance Lyrics.txt_50-1280  []-question  [bkc]
Bambalance Lyrics.txt_51-1331  []-positive  []
Bambalance Lyrics.txt_52-1383  []-positive  []
Bambalance Lyrics.txt_53-1436  []-question  []
Bambalance Lyrics.txt_54-1490  []-positive  []
Bambalance Lyrics.txt_55-1545  []-positive  []
Bambalance Lyrics.txt_56-1601  []-positive  []
Bambalance Lyrics.txt_56-1602  []-negative  [neg]
Bambalance Lyrics.txt_57-1659  []-positive  []
Bambalance Lyrics.txt_58-1717  []-positive  [fgb]
Bambalance Lyrics.txt_59-1776  []-positive  []
Bambalance Lyrics.txt_60-1836  []-positive  []
Bambalance Lyrics.txt_60-1837  []-negative  [neg]
Bambalance Lyrics.txt_61-1897  []-suspension  [neg,fgb,neg,fgb]
Bambalance Lyrics.txt_62-1959  []-positive  []
Bambalance Lyrics.txt_63-2022  []-positive  []
Bambalance Lyrics.txt_64-2086  []-question  [bkc]
Bambalance Lyrics.txt_65-2151  []-question  []
Bambalance Lyrics.txt_66-2217  []-positive  []
Bambalance Lyrics.txt_67-2284  []-positive  []
Bambalance Lyrics.txt_68-2352  []-positive  []
Bambalance Lyrics.txt_68-2353  []-negative  [fgb,neg]
Bambalance Lyrics.txt_68-2353  []-negative  [fgb,neg]
Bambalance Lyrics.txt_69-2421  []-positive  []
Bambalance Lyrics.txt_70-2491  []-negative  [neg]
Bambalance Lyrics.txt_71-2562  []-negative  [neg]
Bambalance Lyrics.txt_71-2563  []-positive  [fgb]
Bambalance Lyrics.txt_72-2635  []-negative  [neg,fgb]
Bambalance Lyrics.txt_73-2708  []-positive  []
Bambalance Lyrics.txt_74-2782  []-suspension  [fgb,neg]
Bambalance Lyrics.txt_75-2858  []-negative  []
Bambalance Lyrics.txt_75-2859  []-negative  [fgb,neg]
Bambalance Lyrics.txt_76-2935  []-positive  []
Bambalance Lyrics.txt_77-3012  []-negative  [neg]
Bambalance Lyrics.txt_78-3090  []-negative  []
Bambalance Lyrics.txt_79-3169  []-negative  [neg]
Bambalance Lyrics.txt_79-3170  []-negative  [fgb]
Bambalance Lyrics.txt_80-3250  []-positive  []
Bambalance Lyrics.txt_81-3331  []-negative  [neg,neg,neg,fgb]
Bambalance Lyrics.txt_82-3413  []-suspension  [neg]
Bambalance Lyrics.txt_83-3496  [so-result]-negative  [fgb,fgb,neg]
Bambalance Lyrics.txt_84-3580  []-negative  [neg]
Bambalance Lyrics.txt_85-3665  []-negative  []
Bambalance Lyrics.txt_86-3751  []-positive  [fgb]
Bambalance Lyrics.txt_87-3838  []-negative  [fgb,neg]
Bambalance Lyrics.txt_88-3926  []-positive  [neg]
Bambalance Lyrics.txt_89-4015  []-positive  []
Bambalance Lyrics.txt_90-4105  []-question  []
Bambalance Lyrics.txt_91-4196  []-question  [fhd]
Bambalance Lyrics.txt_92-4288  []-positive  []
Bambalance Lyrics.txt_93-4381  []-positive  [bkc]
Bambalance Lyrics.txt_94-4475  []-question  []
Bambalance Lyrics.txt_95-4570  []-positive  []
Bambalance Lyrics.txt_96-4666  []-positive  [bkc]
Bambalance Lyrics.txt_97-4763  []-positive  []
Bambalance Lyrics.txt_98-4861  []-negative  [neg]
Bambalance Lyrics.txt_100-5060  []-negative  [neg]
Bambalance Lyrics.txt_102-5263  []-negative  [neg]
Bambalance Lyrics.txt_103-5366  []-positive  []
Bambalance Lyrics.txt_104-5470  []-positive  []
Bambalance Lyrics.txt_105-5575  []-negative  [neg,neg]
Bambalance Lyrics.txt_106-5681  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Bambalance Lyrics.txt_1-1  [bambalance,Lyrics,by,Unknown,Artist]  [title]
Bambalance Lyrics.txt_2-3  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_3-6  [this,is,the,ambulance,emergency,line]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_4-10  [emergency,an,you,have,do,?]  [provide_expl_just(have,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_5-15  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_6-21  [i]  [raise_issue(be,[_1186014,factive,statement,_1186032,subjective])]
Bambalance Lyrics.txt_7-28  [i,need,a,bambalance]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_8-36  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_9-45  [is,who,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_9-46  [this]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_10-55  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_11-66  [Uh]  [raise_issue(be,[_1188574,factive,statement,_1188592,subjective])]
Bambalance Lyrics.txt_12-78  [Joe]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_13-91  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_14-105  [okay]  [provide_expl_just(okay,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_15-120  [need,do,where,?]  [provide_expl_just(need,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_15-121  [you,it]  [provide_expl_just(need,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_16-137  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_17-154  [i,am,in,the,mutha,fuckin,phone,booth]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_18-172  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_19-191  [there,address,the,is,what,,,okay,?]  [provide_expl_just(okay,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_20-212  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_22-255  [emt,Disptach]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_23-278  [sir,okay]  [provide_expl_just(okay,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_24-302  [911,through,you,call,did,?]  [provide_expl_just(call,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_25-327  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_26-353  [Uh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_27-380  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_28-408  [Okay,Joe]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_29-437  [i,need,a,location]  [provide_expl_just(need,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_30-467  [are,street,what,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_30-468  [you,on]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_31-498  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_32-530  [Uh]  [raise_issue(be,[_1198964,factive,statement,_1198982,subjective])]
Bambalance Lyrics.txt_33-563  [i,am,in,a,mutha]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_33-564  [fuckin,phone,booth,at,the,stop,N,go]  [reject_expl_just(go,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_34-598  [i,am,at,the]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_35-633  [that,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_35-634  [it]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_36-669  [i,am,at,the,mutha]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(stop,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_36-670  [fuckin,stop]  [reject_expl_just(go,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(stop,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_36-671  [N,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(stop,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_37-708  [on,a]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_38-746  [a,minute,wait]  [provide_expl_just(wait,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_39-785  [fuckin,mutha,the,is,what,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_39-786  [street]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_40-825  [Corvel,and,sumthin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_41-866  [at,the,mutha,fuckin,stop,N]  [reject_expl_just(stop,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_42-908  [go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_43-951  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_44-995  [what,and,Corvel,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_45-1040  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_47-1133  [emt,Disptach]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_48-1181  [Joe,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_49-1230  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_50-1280  [huh,Uh,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_51-1331  [let,me,see,Coffee,Coffee]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_52-1383  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_53-1436  [Caffee,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_54-1490  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_55-1545  [there,ya,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_56-1601  [there,ya,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_56-1602  [i,am,in,a,mutha,fuckin,phone,booth]  [reject_expl_just(go,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_57-1659  [me,let]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_58-1717  [tell,ya,what]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_59-1776  [i,am,at,the]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_60-1836  [i,am,goin,down,the,mutha]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_60-1837  [fuckin,road,drivin,my]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_61-1897  [damn,my,own,God,bizness,mindin,car,and,a,mutcha,fuckin,deer,jumps,out,and]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_62-1959  [my,hits,car]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_63-2022  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_64-2086  [sir,okay,?]  [provide_expl_just(okay,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_65-2151  [you,injured,are,?]  [provide_expl_just(injure,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_66-2217  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_67-2284  [now,let,me,tell,ya]  [provide_expl_just(tell,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_68-2352  [i,get,out]  [provide_expl_just(pick,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_68-2353  [and,pick,the,mutha,fuckin]  [reject_expl_just(pick,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_68-2353  [and,pick,the,mutha,fuckin,deer,up]  [reject_expl_just(pick,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_69-2421  [i]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_70-2491  [thought,he,is,dead]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_71-2562  [i,put,the,mutha,fuckin,deer,in,my,back]  [reject_expl_just(back,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_71-2563  [seat,and,i,am,drivin]  [provide_expl_just(back,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_72-2635  [down,the,mutha,fuckin,road,and,mindin,my,own,bizness]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_73-2708  [the,mutha,Fucka,woke,up]  [provide_expl_just(wake,[external,factive,cause,foreground,objective])]
Bambalance Lyrics.txt_74-2782  [and,bit,me,in,the,back,a,my,god,damn,neck]  [propose_opin_neg(be,[external,factive,circumstance,background,objective])]
Bambalance Lyrics.txt_75-2858  [it,bit,me]  [provide_expl_just(kick,[external,factive,cause,foreground,objective])]
Bambalance Lyrics.txt_75-2859  [and,done,kicked,the,shit]  [reject_expl_just(kick,[external,factive,cause,foreground,objective])]
Bambalance Lyrics.txt_76-2935  [my,outa,car]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_77-3012  [i,am,in,the,mutha,fuckin,phone,booth]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_78-3090  [the,deer,bit,me,in,the,neck]  [provide_expl_just(bite,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_79-3169  [a,big,mutha,fuckin,dog,came,up]  [reject_expl_just(be,[_1225644,_1225650,_1225656,_1225662,_1225668])]
Bambalance Lyrics.txt_79-3170  [and,bit,me,in,the,leg]  [proposal(be,[_1226038,_1226044,statement,foreground,_1226062])]
Bambalance Lyrics.txt_80-3250  [i,hit,him,with,the]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Bambalance Lyrics.txt_81-3331  [mutcha,fuckin,tire,iron,and,i,stabbed,him]  [reject_expl_just(stab,[external,factive,cause,foreground,objective])]
Bambalance Lyrics.txt_82-3413  [i,stabbed,him,with,my,knife]  [provide_expl_just(stab,[external,factive,cause,foreground,objective])]
Bambalance Lyrics.txt_83-3496  [so,i,got,the,and,a,hurt,leg]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_84-3580  [mutha,fuckin,deer]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_85-3665  [bit,me,in,the,neck]  [provide_expl_just(bite,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_86-3751  [and,the,deer]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_87-3838  [and,the,dog,will,not]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Bambalance Lyrics.txt_88-3926  [let,me,outa,the,mutha,fuckin,phone,booth,cuz,he,wants,the,deer]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_89-4015  [now,who,gets]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_90-4105  [deer,the,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_91-4196  [dog,the,or,me,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_92-4288  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_93-4381  [sir,okay]  [provide_expl_just(okay,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_94-4475  [you,injured,are,?]  [provide_expl_just(injure,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_95-4570  [caller]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_96-4666  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_97-4763  [i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_98-4861  [neck,the,in,me,bit,deer,mutha,fuckin,a,!]  [reject_expl_just(bite,[internal,factive,narration,background,objective])]
Bambalance Lyrics.txt_100-5060  [the,mutha,dog,fuckin,is,biten,me]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Bambalance Lyrics.txt_102-5263  [damn,God,!]  reject_expl_opin(nil,[])
Bambalance Lyrics.txt_103-5366  [Git]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_104-5470  [outta]  [raise_issue(be,[_1235712,factive,statement,_1235730,subjective])]
Bambalance Lyrics.txt_105-5575  [ass,my,biten,is,fuckin,dog,mutha,the,!]  [reject_expl_just(be,[internal,factive,narration,foreground,objective])]
Bambalance Lyrics.txt_106-5681  [emt,dispatch]  [provide_expl_just(dispatch,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Bambalance Lyrics.txt_1-1)-[]
2-(Bambalance Lyrics.txt_2-3)-[]
3-(Bambalance Lyrics.txt_3-6)-[primary-brink]
4-(Bambalance Lyrics.txt_4-10)-[]
5-(Bambalance Lyrics.txt_5-15)-[secondary-social_behavior]
6-(Bambalance Lyrics.txt_6-21)-[]
7-(Bambalance Lyrics.txt_7-28)-[]
8-(Bambalance Lyrics.txt_8-36)-[]
9-(Bambalance Lyrics.txt_9-45)-[]
10-(Bambalance Lyrics.txt_9-46)-[]
11-(Bambalance Lyrics.txt_10-55)-[secondary-social_behavior]
12-(Bambalance Lyrics.txt_11-66)-[]
13-(Bambalance Lyrics.txt_12-78)-[]
14-(Bambalance Lyrics.txt_13-91)-[]
15-(Bambalance Lyrics.txt_14-105)-[]
16-(Bambalance Lyrics.txt_15-120)-[primary-concreteness]
17-(Bambalance Lyrics.txt_15-121)-[]
18-(Bambalance Lyrics.txt_16-137)-[secondary-social_behavior]
19-(Bambalance Lyrics.txt_17-154)-[primary-sex]
20-(Bambalance Lyrics.txt_18-172)-[]
21-(Bambalance Lyrics.txt_19-191)-[secondary-social_behavior]
22-(Bambalance Lyrics.txt_20-212)-[secondary-social_behavior]
23-(Bambalance Lyrics.txt_22-255)-[]
24-(Bambalance Lyrics.txt_23-278)-[]
25-(Bambalance Lyrics.txt_24-302)-[secondary-social_behavior]
26-(Bambalance Lyrics.txt_25-327)-[secondary-social_behavior]
27-(Bambalance Lyrics.txt_26-353)-[]
28-(Bambalance Lyrics.txt_27-380)-[]
29-(Bambalance Lyrics.txt_28-408)-[]
30-(Bambalance Lyrics.txt_29-437)-[]
31-(Bambalance Lyrics.txt_30-467)-[primary-brink]
32-(Bambalance Lyrics.txt_30-468)-[]
33-(Bambalance Lyrics.txt_31-498)-[secondary-social_behavior]
34-(Bambalance Lyrics.txt_32-530)-[]
35-(Bambalance Lyrics.txt_33-563)-[]
36-(Bambalance Lyrics.txt_33-564)-[primary-sex,primary-concreteness,secondary-restraint]
37-(Bambalance Lyrics.txt_34-598)-[primary-concreteness]
38-(Bambalance Lyrics.txt_35-633)-[]
39-(Bambalance Lyrics.txt_35-634)-[]
40-(Bambalance Lyrics.txt_36-669)-[primary-concreteness]
41-(Bambalance Lyrics.txt_36-670)-[primary-sex,secondary-restraint]
42-(Bambalance Lyrics.txt_36-671)-[]
43-(Bambalance Lyrics.txt_37-708)-[]
44-(Bambalance Lyrics.txt_38-746)-[secondary-temporal_repere]
45-(Bambalance Lyrics.txt_39-785)-[primary-sex]
46-(Bambalance Lyrics.txt_39-786)-[primary-brink]
47-(Bambalance Lyrics.txt_40-825)-[]
48-(Bambalance Lyrics.txt_41-866)-[primary-concreteness,primary-sex,secondary-restraint]
49-(Bambalance Lyrics.txt_42-908)-[]
50-(Bambalance Lyrics.txt_43-951)-[]
51-(Bambalance Lyrics.txt_44-995)-[]
52-(Bambalance Lyrics.txt_45-1040)-[secondary-social_behavior]
53-(Bambalance Lyrics.txt_47-1133)-[]
54-(Bambalance Lyrics.txt_48-1181)-[]
55-(Bambalance Lyrics.txt_49-1230)-[secondary-social_behavior]
56-(Bambalance Lyrics.txt_50-1280)-[]
57-(Bambalance Lyrics.txt_51-1331)-[primary-vision]
58-(Bambalance Lyrics.txt_52-1383)-[]
half
59-(Bambalance Lyrics.txt_53-1436)-[]
60-(Bambalance Lyrics.txt_54-1490)-[secondary-social_behavior]
61-(Bambalance Lyrics.txt_55-1545)-[]
62-(Bambalance Lyrics.txt_56-1601)-[]
63-(Bambalance Lyrics.txt_56-1602)-[primary-sex]
64-(Bambalance Lyrics.txt_57-1659)-[]
65-(Bambalance Lyrics.txt_58-1717)-[secondary-social_behavior]
66-(Bambalance Lyrics.txt_59-1776)-[primary-concreteness]
67-(Bambalance Lyrics.txt_60-1836)-[]
68-(Bambalance Lyrics.txt_60-1837)-[primary-sex,primary-brink,primary-voyage]
69-(Bambalance Lyrics.txt_61-1897)-[primary-water,primary-sex,primary-ascend,primary-concreteness]
70-(Bambalance Lyrics.txt_62-1959)-[emotions-aggression]
71-(Bambalance Lyrics.txt_63-2022)-[]
72-(Bambalance Lyrics.txt_64-2086)-[]
73-(Bambalance Lyrics.txt_65-2151)-[emotions-aggression]
74-(Bambalance Lyrics.txt_66-2217)-[secondary-social_behavior]
75-(Bambalance Lyrics.txt_67-2284)-[secondary-temporal_repere,secondary-social_behavior]
76-(Bambalance Lyrics.txt_68-2352)-[primary-concreteness]
77-(Bambalance Lyrics.txt_68-2353)-[secondary-instru_behavior,primary-sex]
78-(Bambalance Lyrics.txt_68-2353)-[secondary-instru_behavior,primary-sex]
79-(Bambalance Lyrics.txt_69-2421)-[]
80-(Bambalance Lyrics.txt_70-2491)-[secondary-abstract_tought,primary-passivity]
81-(Bambalance Lyrics.txt_71-2562)-[primary-sex,primary-concreteness]
82-(Bambalance Lyrics.txt_71-2563)-[primary-water,primary-voyage]
83-(Bambalance Lyrics.txt_72-2635)-[primary-sex,primary-brink]
84-(Bambalance Lyrics.txt_73-2708)-[primary-counscious]
85-(Bambalance Lyrics.txt_74-2782)-[primary-concreteness,primary-water,primary-narcissism]
86-(Bambalance Lyrics.txt_75-2858)-[]
87-(Bambalance Lyrics.txt_75-2859)-[emotions-aggression,primary-anality]
88-(Bambalance Lyrics.txt_76-2935)-[primary-concreteness]
89-(Bambalance Lyrics.txt_77-3012)-[primary-sex]
90-(Bambalance Lyrics.txt_78-3090)-[primary-narcissism]
91-(Bambalance Lyrics.txt_79-3169)-[primary-sex]
92-(Bambalance Lyrics.txt_79-3170)-[primary-narcissism]
93-(Bambalance Lyrics.txt_80-3250)-[emotions-aggression]
94-(Bambalance Lyrics.txt_81-3331)-[primary-sex,primary-hard]
95-(Bambalance Lyrics.txt_82-3413)-[emotions-aggression]
96-(Bambalance Lyrics.txt_83-3496)-[emotions-aggression,primary-narcissism]
97-(Bambalance Lyrics.txt_84-3580)-[primary-sex]
98-(Bambalance Lyrics.txt_85-3665)-[primary-narcissism]
99-(Bambalance Lyrics.txt_86-3751)-[]
100-(Bambalance Lyrics.txt_87-3838)-[]
101-(Bambalance Lyrics.txt_88-3926)-[primary-concreteness,primary-sex]
102-(Bambalance Lyrics.txt_89-4015)-[secondary-temporal_repere]
103-(Bambalance Lyrics.txt_90-4105)-[]
104-(Bambalance Lyrics.txt_91-4196)-[]
105-(Bambalance Lyrics.txt_92-4288)-[]
106-(Bambalance Lyrics.txt_93-4381)-[]
107-(Bambalance Lyrics.txt_94-4475)-[emotions-aggression]
108-(Bambalance Lyrics.txt_95-4570)-[secondary-social_behavior]
109-(Bambalance Lyrics.txt_96-4666)-[]
110-(Bambalance Lyrics.txt_97-4763)-[]
111-(Bambalance Lyrics.txt_98-4861)-[primary-narcissism,primary-sex]
112-(Bambalance Lyrics.txt_100-5060)-[primary-sex,primary-orality]
113-(Bambalance Lyrics.txt_102-5263)-[primary-water]
114-(Bambalance Lyrics.txt_103-5366)-[]
115-(Bambalance Lyrics.txt_104-5470)-[primary-concreteness]
116-(Bambalance Lyrics.txt_105-5575)-[primary-orality,primary-sex]
117-(Bambalance Lyrics.txt_106-5681)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Bambalance Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-artist-sn2,subj-theme_bound-Lyrics-sn1,and(artist,Unknown,sn2),and(Lyrics,bambalance,sn1),def_prop(artist,[oggetto,strumento,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Bambalance Lyrics.txt_2,3,cl2-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_3,6,cl3-nil-nil-be-[obj2-benef-line-sn3,xcomp-prop-ambulance-sn2,subj-theme_bound-this-sn1,and(line,emergency,sn3),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(ambulance,[oggetto,strumento]),def_prop(this,[oggetto,umano])])
lf(Bambalance Lyrics.txt_4,10,cl4-nil-nil-have-[xcomp-tema_bound-emergency-sn2,subj-experiencer-you-sn1,def_prop(emergency,[evento,stato]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_5,15,cl5-nil-nil-say-[])
lf(Bambalance Lyrics.txt_6,21,cl6-nil-nil-say-[obj-theme_unaff-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_7,28,cl7-nil-nil-need-[obj-theme-bambalance-sn2,subj-experiencer-i-sn1,def_prop(bambalance,[istituzione]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_8,36,cl8-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_9,45,cl9-nil-nil-be-[subj-theme_bound-this-sn2,subj-theme_bound-who-sn1,def_prop(this,[oggetto,umano]),def_prop(who,[umano])])
lf(Bambalance Lyrics.txt_10,55,cl10-nil-nil-say-[])
lf(Bambalance Lyrics.txt_11,66,cl11-nil-nil-say-[obj-theme_unaff-Uh-sn1,def_prop(Uh,[umano])])
lf(Bambalance Lyrics.txt_12,78,cl12-nil-nil-say-[obj-theme_unaff-Joe-sn1,def_prop(Joe,[place,umano])])
lf(Bambalance Lyrics.txt_13,91,cl13-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_14,105,cl14-nil-nil-okay-[subj-agent-pro-nil])
lf(Bambalance Lyrics.txt_15,120,cl16-nil-nil-be-[subj-theme_bound-it-sn3,subj-theme_bound-it-sn2,and(it,you,sn2),def_prop(it,[any]),def_prop(it,[any])])
lf(Bambalance Lyrics.txt_15,120,cl15-nil-nil-need-[subj-theme-where-sn1,aux-do-nil,def_prop(where,[luogo])])
lf(Bambalance Lyrics.txt_16,137,cl17-nil-nil-say-[])
lf(Bambalance Lyrics.txt_17,154,cl18-nil-nil-be-[xadj-theme-booth-sn3,ncmod-locativo-mutha-sn2,subj-theme_bound-i-sn1,and(booth,fuckin,sn3),and(booth,phone,sn3),def_prop(booth,[oggetto,strumento]),def_prop(mutha,[istituzione]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_18,172,cl19-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_19,191,cl21-nil-nil-be-[xcomp-prop-address-sn2,subj-theme_bound-what-sn1,def_prop(address,[astratto,attivita,informa,luogo]),def_prop(what,[oggetto])])
lf(Bambalance Lyrics.txt_19,191,cl20-nil-nil-okay-[subj-agent-pro-nil])
lf(Bambalance Lyrics.txt_20,212,cl22-nil-nil-say-[])
lf(Bambalance Lyrics.txt_21,233,cl23-nil-nil-be-[])
lf(Bambalance Lyrics.txt_22,255,cl24-nil-nil-say-[obj-theme_unaff-Disptach-sn1,and(Disptach,emt,sn1),def_prop(Disptach,[istituzione,umano])])
lf(Bambalance Lyrics.txt_23,278,cl25-nil-nil-okay-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_24,302,cl26-nil-nil-call-[ncmod-modal-911-sn2,subj-agent-you-sn1,aux-did-nil,def_prop(911,[nquant]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_25,327,cl27-nil-nil-say-[])
lf(Bambalance Lyrics.txt_26,353,cl28-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_27,380,cl29-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_28,408,cl30-nil-nil-say-[obj-theme_unaff-Joe-sn1,and(Joe,Okay,sn1),def_prop(Joe,[place,umano])])
lf(Bambalance Lyrics.txt_29,437,cl31-nil-nil-need-[obj-theme-location-sn2,subj-experiencer-i-sn1,def_prop(location,[any]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_30,467,cl32-nil-nil-be-[subj-theme_bound-you-sn4,subj-theme_bound-street-sn2,subj-theme_bound-street-sn1,and(street,what,sn1),def_prop(you,[umano]),def_prop(street,[oggetto,stato,strumento]),def_prop(street,[oggetto,stato,strumento])])
lf(Bambalance Lyrics.txt_31,498,cl33-nil-nil-say-[])
lf(Bambalance Lyrics.txt_32,530,cl34-nil-nil-say-[obj-theme_unaff-Uh-sn1,def_prop(Uh,[umano])])
lf(Bambalance Lyrics.txt_33,563,cl36-nil-nil-go-[obj-theme-N-sn5,iobj-goal-stop-sn4,subj-agent-booth-sn3,iobj-locat-mutha-sn2,and(booth,fuckin,sn3),and(booth,phone,sn3),def_prop(N,[istituzione,umano]),def_prop(stop,[attivita,evento,luogo,oggetto,strumento]),def_prop(booth,[oggetto,strumento]),def_prop(mutha,[istituzione])])
lf(Bambalance Lyrics.txt_33,563,cl35-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_34,598,cl37-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_35,633,cl38-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_36,669,cl41-nil-nil-go-[subj-agent-you-sn4,iobj-goal-mutha-sn2,def_prop(you,[umano]),def_prop(mutha,[istituzione])])
lf(Bambalance Lyrics.txt_36,669,cl40-nil-nil-stop-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_36,669,cl39-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_37,708,cl42-nil-nil-say-[])
lf(Bambalance Lyrics.txt_38,746,cl43-nil-nil-wait-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_39,785,cl44-nil-nil-be-[subj-theme_bound-street-sn4,obj2-benef-fuckin-sn3,xcomp-prop-mutha-sn2,subj-theme_bound-what-sn1,def_prop(street,[oggetto,stato,strumento]),def_prop(fuckin,[istituzione]),def_prop(mutha,[istituzione]),def_prop(what,[oggetto])])
lf(Bambalance Lyrics.txt_40,825,cl45-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_41,866,cl46-nil-nil-stop-[obj-theme_aff-N-sn3,iobj-goal-mutha-sn2,subj-agent-fuckin-sn1,def_prop(N,[istituzione,umano]),def_prop(mutha,[istituzione]),def_prop(fuckin,[istituzione])])
lf(Bambalance Lyrics.txt_42,908,cl47-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_43,951,cl48-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_44,995,cl49-nil-nil-be-[xcomp-theme-what-sn2,subj-theme_bound-Corvel-sn1,def_prop(what,[oggetto]),def_prop(Corvel,[istituzione,umano])])
lf(Bambalance Lyrics.txt_45,1040,cl50-nil-nil-say-[])
lf(Bambalance Lyrics.txt_46,1086,cl51-nil-nil-be-[])
lf(Bambalance Lyrics.txt_47,1133,cl52-nil-nil-say-[obj-theme_unaff-Disptach-sn1,and(Disptach,emt,sn1),def_prop(Disptach,[istituzione,umano])])
lf(Bambalance Lyrics.txt_48,1181,cl53-nil-nil-say-[obj-theme_unaff-Joe-sn1,def_prop(Joe,[umano])])
lf(Bambalance Lyrics.txt_49,1230,cl54-nil-nil-say-[])
lf(Bambalance Lyrics.txt_50,1280,cl55-nil-nil-say-[subj-actor-huh-sn2,obj-theme_unaff-Uh-sn1,def_prop(huh,[istituzione,umano]),def_prop(Uh,[umano])])
lf(Bambalance Lyrics.txt_51,1331,cl56-nil-nil-see-[xcomp-prop-me-sn2,subj-experiencer-Coffee-sn1,def_prop(me,[umano]),def_prop(Coffee,[place,umano])])
lf(Bambalance Lyrics.txt_52,1383,cl57-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_53,1436,cl58-nil-nil-say-[obj-theme_unaff-Caffee-sn1,def_prop(Caffee,[umano])])
lf(Bambalance Lyrics.txt_54,1490,cl59-nil-nil-say-[])
lf(Bambalance Lyrics.txt_55,1545,cl60-nil-nil-go-[subj-agent-ya-sn1,def_prop(ya,[legale])])
lf(Bambalance Lyrics.txt_56,1601,cl62-nil-nil-be-[xadj-theme-booth-sn5,ncmod-locativo-mutha-sn4,subj-theme_bound-i-sn3,and(booth,fuckin,sn5),and(booth,phone,sn5),def_prop(booth,[oggetto,strumento]),def_prop(mutha,[istituzione]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_56,1601,cl61-nil-nil-go-[subj-agent-ya-sn1,def_prop(ya,[legale])])
lf(Bambalance Lyrics.txt_57,1659,cl63-nil-nil-say-[obj-theme_unaff-me-sn1,def_prop(me,[umano])])
lf(Bambalance Lyrics.txt_58,1717,cl64-nil-nil-tell-[obj-theme-what-sn3,obj-theme_unaff-ya-sn2,subj-agent-you-sn1,def_prop(what,[oggetto]),def_prop(ya,[legale]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_59,1776,cl65-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_60,1836,cl66-nil-nil-be-[xadj-adj-my-adj1,xcomp-prop-drivin-sn5,subj-theme_bound-road-sn4,ncmod-loc_direct-mutha-sn3,xcomp-prop-goin-sn2,subj-theme_bound-i-sn1,and(road,fuckin,sn4),def_prop(my,_1244962),def_prop(drivin,[istituzione]),def_prop(road,[attivita,oggetto,strumento]),def_prop(mutha,[istituzione]),def_prop(goin,[istituzione]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_61,1897,cl67-nil-nil-be-[subj-theme_bound-car-sn1,and(car,mindin,sn1),def_prop(car,[oggetto,strumento])])
lf(Bambalance Lyrics.txt_62,1959,cl68-nil-nil-be-[ncmod-modal-hit-sn2,subj-theme_bound-you-sn1,def_prop(hit,[attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_63,2022,cl69-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_64,2086,cl70-nil-nil-okay-[subj-agent-sir-sn1,def_prop(sir,[umano])])
lf(Bambalance Lyrics.txt_65,2151,cl71-nil-nil-injure-[subj-patient-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_66,2217,cl72-nil-nil-say-[])
lf(Bambalance Lyrics.txt_67,2284,cl73-nil-nil-tell-[xcomp-prop-ya-sn3,xcomp-prop-me-sn2,subj-agent-you-sn1,def_prop(ya,[legale]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_68,2352,cl75-nil-nil-pick-[cmod-coord-pick-and,obj-theme-fuckin-sn10,obj-goal-mutha-sn9,subj-agent-up-sn8,subj-agent-up-sn7,cmod-subord-pick-",obj-theme-fuckin-sn6,obj-goal-mutha-sn5,subj-agent-you-sn4,and(up,deer,sn8),and(up,deer,sn7),def_prop(fuckin,[istituzione]),def_prop(mutha,[istituzione]),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(fuckin,[istituzione]),def_prop(mutha,[istituzione]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_68,2352,cl74-nil-nil-get-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_69,2421,cl76-nil-nil-say-[obj-theme_unaff-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_70,2491,cl77-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-he-sn2,subj-theme_bound-he-sn1,and(he,think,sn1),def_prop(dead,[valutativo]),def_prop(he,[umano]),def_prop(he,[umano])])
lf(Bambalance Lyrics.txt_71,2562,cl79-nil-nil-be-[cmod-coord-be-and,xcomp-prop-drivin-sn10,subj-theme_bound-i-sn9,ncmod-locativo-back-sn4,def_prop(drivin,[istituzione]),def_prop(i,[umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano])])
lf(Bambalance Lyrics.txt_71,2562,cl78-nil-nil-put-[obj-theme_aff-deer-sn3,obj-goal-mutha-sn2,subj-agent-i-sn1,and(deer,fuckin,sn3),def_prop(deer,[animato]),def_prop(mutha,[istituzione]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_72,2635,cl80-nil-nil-be-[xcomp-theme-bizness-sn5,ncmod-loc_direct-mutha-sn4,coord-theme_bound-road_and_mindin-sn3,subj-theme_bound-mindin-sn2,subj-theme_bound-road-sn1,and(bizness,own,sn5),def_prop(bizness,[istituzione]),def_prop(mutha,[istituzione]),def_prop(road_and_mindin,[attivita,oggetto,strumento,istituzione]),def_prop(mindin,[attivita,oggetto,strumento,istituzione]),def_prop(road,[attivita,oggetto,strumento,istituzione])])
lf(Bambalance Lyrics.txt_73,2708,cl81-nil-nil-wake-[adj-locative-up-nil,subj-actor-Fucka-sn1,and(Fucka,mutha,sn1),def_prop(Fucka,[istituzione,umano])])
lf(Bambalance Lyrics.txt_74,2782,cl83-nil-nil-be-[xcomp-theme-me-sn2,xcomp-purpose-bite-2,subj-theme_bound-god-sn1,def_prop(me,[umano]),def_prop(god,[umano])])
lf(Bambalance Lyrics.txt_74,2782,cl82-nil-nil-bite-[cmod-coord-be-and,iobj-goal-back-sn3,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano])])
lf(Bambalance Lyrics.txt_75,2858,cl85-nil-nil-kick-[cmod-subord-kick-",obj-theme-shit-sn4,subj-actor-done-sn3,def_prop(shit,[attivita,umano]),def_prop(done,[evaluative])])
lf(Bambalance Lyrics.txt_75,2858,cl84-nil-nil-bite-[obj-theme-me-sn2,subj-actor-it-sn1,def_prop(me,[umano]),def_prop(it,[any])])
lf(Bambalance Lyrics.txt_76,2935,cl86-nil-nil-be-[ncmod-modal-outa-sn2,subj-theme_bound-you-sn1,def_prop(outa,[istituzione]),def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_77,3012,cl87-nil-nil-be-[xadj-theme-booth-sn3,ncmod-locativo-mutha-sn2,subj-theme_bound-i-sn1,and(booth,fuckin,sn3),and(booth,phone,sn3),def_prop(booth,[oggetto,strumento]),def_prop(mutha,[istituzione]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_78,3090,cl88-nil-nil-bite-[iobj-goal-neck-sn3,obj-theme-me-sn2,subj-actor-deer-sn1,def_prop(neck,[body_part,edible,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(deer,[animato])])
lf(Bambalance Lyrics.txt_79,3169,cl90-nil-nil-bite-[cmod-subord-bite-",iobj-goal-leg-sn8,subj-actor-me-sn7,def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(me,[umano])])
lf(Bambalance Lyrics.txt_79,3169,cl89-nil-nil-come-[adj-(mod)-up-nil,subj-agent-dog-sn1,and(dog,big,sn1),and(dog,mutha,sn1),and(dog,fuckin,sn1),def_prop(dog,[animato,plant,stato,umano])])
lf(Bambalance Lyrics.txt_80,3250,cl91-nil-nil-hit-[obj-goal-him-sn2,subj-agent-i-sn1,def_prop(him,[umano]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_81,3331,cl92-nil-nil-stab-[obj-patient-him-sn4,coord-agent-iron_and_i-sn3,subj-agent-i-sn2,subj-agent-iron-sn1,def_prop(him,[umano]),def_prop(iron_and_i,[oggetto,sostanza,strumento,umano]),def_prop(i,[oggetto,sostanza,strumento,umano]),def_prop(iron,[oggetto,sostanza,strumento,umano])])
lf(Bambalance Lyrics.txt_82,3413,cl93-nil-nil-stab-[ncmod-comitativo-knife-sn3,obj-patient-him-sn2,subj-agent-i-sn1,def_prop(knife,[oggetto,strumento]),def_prop(him,[umano]),def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_83,3496,cl94-nil-nil-get-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Bambalance Lyrics.txt_84,3580,cl95-nil-nil-be-[subj-theme_bound-fuckin-sn1,and(fuckin,mutha,sn1),def_prop(fuckin,[istituzione])])
lf(Bambalance Lyrics.txt_85,3665,cl96-nil-nil-bite-[iobj-goal-neck-sn2,subj-actor-me-sn1,def_prop(neck,[body_part,edible,oggetto,strumento,umano]),def_prop(me,[umano])])
lf(Bambalance Lyrics.txt_86,3751,cl97-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_87,3838,cl98-nil-will-will-[cmod-subord-will-",subj-agent-dog-sn1,def_prop(dog,[animato,plant,stato,umano])])
lf(Bambalance Lyrics.txt_88,3926,cl99-nil-nil-want-[xcomp-prop-deer-sn6,obj-theme-he-sn5,xcomp-prop-cuz-sn4,xcomp-prop-outa-sn3,xcomp-prop-me-sn2,subj-actor-mutha-sn1,and(cuz,fuckin,sn4),and(cuz,booth,sn4),def_prop(deer,[animato]),def_prop(he,[umano]),def_prop(cuz,[istituzione]),def_prop(outa,[istituzione]),def_prop(me,[umano]),def_prop(mutha,[istituzione])])
lf(Bambalance Lyrics.txt_89,4015,cl100-nil-nil-get-[subj-agent-now-sn1,def_prop(now,[istituzione])])
lf(Bambalance Lyrics.txt_90,4105,cl101-nil-nil-say-[obj-theme_unaff-deer-sn1,def_prop(deer,[animato])])
lf(Bambalance Lyrics.txt_91,4196,cl102-nil-nil-be-[subj-theme_bound-dog-sn2,subj-theme_bound-dog-sn1,and(dog,me,sn1),def_prop(dog,[animato,plant,stato,umano]),def_prop(dog,[animato,plant,stato,umano])])
lf(Bambalance Lyrics.txt_92,4288,cl103-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_93,4381,cl104-nil-nil-okay-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_94,4475,cl105-nil-nil-injure-[subj-patient-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_95,4570,cl106-nil-nil-say-[])
lf(Bambalance Lyrics.txt_96,4666,cl107-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
lf(Bambalance Lyrics.txt_97,4763,cl108-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Bambalance Lyrics.txt_98,4861,cl109-nil-nil-bite-[iobj-goal-neck-sn3,obj-theme-me-sn2,subj-actor-deer-sn1,and(deer,fuckin,sn1),def_prop(neck,[body_part,edible,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(deer,[animato])])
lf(Bambalance Lyrics.txt_99,4960,cl110-nil-nil-be-[])
lf(Bambalance Lyrics.txt_100,5060,cl111-nil-nil-be-[xcomp-prop-me-sn2,subj-theme_bound-fuckin-sn1,and(me,biten,sn2),and(fuckin,dog,sn1),and(fuckin,mutha,sn1),def_prop(me,[umano]),def_prop(fuckin,[istituzione])])
lf(Bambalance Lyrics.txt_101,5161,cl112-nil-nil-be-[])
lf(Bambalance Lyrics.txt_102,5263,nil-nil-nil-damn-[subj-agent-God-sn1,def_prop(God,[animato])])
lf(Bambalance Lyrics.txt_103,5366,cl113-nil-nil-say-[obj-theme_unaff-git-sn1,def_prop(git,[umano])])
lf(Bambalance Lyrics.txt_104,5470,cl114-nil-nil-say-[obj-theme_unaff-outta-sn1,def_prop(outta,[istituzione])])
lf(Bambalance Lyrics.txt_105,5575,cl115-nil-nil-be-[xcomp-prop-ass-sn2,subj-theme_bound-fuckin-sn1,and(ass,biten,sn2),and(fuckin,dog,sn1),and(fuckin,mutha,sn1),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(fuckin,[istituzione])])
lf(Bambalance Lyrics.txt_106,5681,cl116-nil-nil-dispatch-[subj-agent-you-sn1,def_prop(you,[umano])])
