[[pbas 38.000; rate 160; volm +1.5]]bang Bang Lyrics by Swollen Members . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crept up from above [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] out . 
look , [[inpt PHON]]IYts[[inpt TEXT]] a new sheriff in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
hope you know that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
bang Bang , Bang Bang , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot ya [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
look at ya now . 
look at ya now . 
look at ya now . 
look at ya now . 
my top [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drop back in the new [[pbas 38.000; rate 130; volm +1.5]]SL55[[slnc 200]] ' . 
9 , girl , I live real [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the Michelin S rims . 
What up Sprewell ? [[rset 0]]
swaggerlicious baby , [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]pimp[[slnc 200]] . 
ha , you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it , Gucci new [[pbas 38.000; rate 130; volm +1.5]]fitteds[[slnc 200]] . 
deputy Dick ' Em Dan , [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] . 
her the business . 
ha , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fake the funk . 
You know we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
kc they know the camp [[rate 120; volm +1.5]]all[[slnc 100]] across the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]light [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the real canaries , boy , I brighten shit [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
got a [[pbas 36.000; rate 120; volm -0.2]]sloppy jewel game ? [[rset 0]]
Better tighten that up . 
my cash game up . 
My gas gauge full . 
young fly crook . 
Push [[inpt PHON]]kIH1s[[inpt TEXT]] [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a nigger[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need no badges . 
We . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need your address . 
we know where you live . 
You know what this [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
the kids ? [[rset 0]]
You [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put em in the truck with [[pbas 38.000; rate 130; volm +1.5]]wifey[[slnc 200]] . 
before I let me niner start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]Isleys[[slnc 200]] . 
brother , discover the pleasure , the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
whether you survive is the name of the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put ' em on a stretcher . 
Blood pressure to the [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
its an ethical medical let it - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]mayne[[slnc 200]] . 
[[inpt PHON]]yUWz[[inpt TEXT]] a buster . 
Yo , trust us , [[inpt PHON]]IYts[[inpt TEXT]] a west coast [[pbas 38.000; rate 130; volm +1.5]]thang[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck up [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with us . 
Got the best scope [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
you choke up , I break [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] the A grade [[pbas 38.000; rate 130; volm +1.5]]smoking[[slnc 200]] . 
[[slnc 100]]and this [[pbas 36.000; rate 120; volm -0.2]]beat was produced by Rob the [[pbas 38.000; rate 130; volm +1.5]]Viking[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] been on my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grind since a kid on my big [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
don't know how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put this [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] kind of a big [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
little giant , [[pbas 36.000; rate 120; volm -0.2]]stop trying to assume my [[pbas 38.000; rate 130; volm +1.5]]position[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be firing my iron at ya [[pbas 38.000; rate 130; volm +1.5]]dudes[[slnc 200]] . 
bang Bang my crew gang bang the slang [[pbas 38.000; rate 130; volm +1.5]]gang[[slnc 200]] . 
doper than a kilo of Colombian Bam Bam . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking with a king ping [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing my thing [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
listen to ya album [[slnc 100]]and then I drain my main [[pbas 38.000; rate 130; volm +1.5]]vein[[slnc 200]] . 
on it . 
[[pbas 50.000; rate 150; volm +1.5]]Dog gon - it ! [[rset 0]]
Look , Boss Hogg [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a Duke of Hazzard . 
Your groups a [[slnc 100]][[pbas 40.000; rate 150; volm +1.5]]has been . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping pills [[slnc 100]]and gambling , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got stupid [[pbas 38.000; rate 130; volm +1.5]]habits[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]ruthless addict . 
Gucci fabrics . 
my group is magic [[slnc 100]]and my troops are [[pbas 38.000; rate 130; volm +1.5]]savage[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a little dude with a very big [[pbas 38.000; rate 130; volm +1.5]]ego[[slnc 200]] . 
so I [[inpt PHON]]rrOW1ll[[inpt TEXT]] with very big [[pbas 38.000; rate 130; volm +1.5]]people[[slnc 200]] . 
bad motherfuckers . 
Not saying we evil . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but feels [[slnc 100]]like [[rate 120; volm +1.5]]everything[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] do is [[pbas 38.000; rate 130; volm +1.5]]illegal[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] fly [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]eagle[[slnc 200]] , eagle . 
listen to you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping [[slnc 100]]and I whip it [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Devo[[slnc 200]] . 
i ain't a clown , dawg . 
Cash [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]invested . 
friends ride bikes . 
Black vests [[slnc 100]]and Deaths [[pbas 38.000; rate 130; volm +1.5]]Heads[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up times . 
Cant trust your [[slnc 100]][[pbas 40.000; rate 150; volm +1.5]]best friend[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing ten from what I just [[pbas 38.000; rate 130; volm +1.5]]suggested[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] Yosemite Sam . 
My two cannons go BAM[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] in my hoody [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I lay in the [[pbas 38.000; rate 130; volm +1.5]]sheets[[slnc 200]] . 
bitch bit my baby mouse to try [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with my [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
we them comeback kids [[slnc 100]]like Eli [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Peyton[[slnc 200]] . 
brothers from another [[slnc 100]]like 50 [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Shady[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you , pay me . 
She fucked you , pay me ! [[rset 0]]
pimping ain't easy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the money [[pbas 38.000; rate 130; volm +1.5]]amazing[[slnc 200]] . 
now we the best , [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]now[[slnc 50]] I think [[inpt PHON]]IYts[[inpt TEXT]] time I remind you . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can drop a body off were no one can find [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 36.000; rate 120; volm -0.2]]crime mood so [[inpt PHON]]AYm[[inpt TEXT]] a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]cash[[slnc 200]] . 
vision is point , dawg , Criss Cross , Steve [[pbas 38.000; rate 130; volm +1.5]]Nash[[slnc 200]] . 
catlike reflex , Baltimore [[pbas 38.000; rate 130; volm +1.5]]defense[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]guard niggers so I stay on [[pbas 38.000; rate 130; volm +1.5]]defense[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pretend to speak [[pbas 36.000; rate 120; volm -0.2]]false pretense . 
i spring right into action , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you fall [[slnc 100]]like C [[pbas 38.000; rate 130; volm +1.5]]says[[slnc 200]] . 
baby [[pbas 36.000; rate 120; volm -0.2]]monster shot town , stay on the bull shit . 
[[pbas 50.000; rate 150; volm +1.5]]im like , oh shit ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Who you think you fucking with[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
