[[pbas 38.000; rate 160; volm +1.5]]bang Bang ( feat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]Tre Nyce & Young [[pbas 38.000; rate 130; volm +1.5]]Kazh[[slnc 200]] ) Lyrics by Swollen Members . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crept up from above [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] out . 
look its a new sheriff in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
hope you know that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
bang Bang Bang Bang I [[pbas 36.000; rate 120; volm -0.2]]shut ya [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
look at ya now . 
look at ya now . 
look at ya now . 
look at ya now . 
young Kazh . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drop top back in the new [[pbas 38.000; rate 130; volm +1.5]]westsell[[slnc 200]] . 
5509 girl I live real [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the michellin s rims what [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]sprewell[[slnc 200]] . 
swaggerlicious baby [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]pimp[[slnc 200]] . 
ha , you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , gucci new [[pbas 38.000; rate 130; volm +1.5]]fitteds[[slnc 200]] . 
deputy Diggum Dan , give em the [[pbas 38.000; rate 130; volm +1.5]]business[[slnc 200]] . 
ha , dont fake the funk you know we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
kc they know the camped [[rate 120; volm +1.5]]all[[slnc 100]] across the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
dont make me have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]light [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the real canaries boy I brighten shit [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 36.000; rate 120; volm -0.2]]sloppy juke in , better tighten that [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
my cash game up , my gas gauge [[pbas 38.000; rate 130; volm +1.5]]full[[slnc 200]] . 
you fly crook push [[inpt PHON]]kIH1s[[inpt TEXT]] [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
ive never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met a nigga [[slnc 100]]like me I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
prevail . 
we dont need no [[pbas 38.000; rate 130; volm +1.5]]badges[[slnc 200]] . 
we dont need ya [[pbas 38.000; rate 130; volm +1.5]]address[[slnc 200]] . 
we know where you [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
you know what this [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
the kids you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put em in the truck with [[pbas 38.000; rate 130; volm +1.5]]wifey[[slnc 200]] . 
before I let me nina start singing like[[slnc 300; pbas 54.000; rate 155; volm +1.5]] a[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
brother discover the pleasure the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
whether you survive is the name of the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put em on a stretcher blood pressure to the [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
its an ethical medical let it - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]mayne[[slnc 200]] . 
you a buster yo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust us its a west coast [[pbas 38.000; rate 130; volm +1.5]]thang[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the best scope [[pbas 38.000; rate 130; volm +1.5]]aim[[slnc 200]] . 
you choke up I break [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] the high grade [[pbas 36.000; rate 120; volm -0.2]]smoke thangs . 
[[slnc 100]]and this [[pbas 36.000; rate 120; volm -0.2]]beat was produced by Rob the [[pbas 38.000; rate 130; volm +1.5]]Vikang[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crept up from above [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took you [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
look its a new sheriff in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
hope you know that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
bang Bang Bang Bang I [[pbas 36.000; rate 120; volm -0.2]]shut ya [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
look at ya now . 
look at ya now . 
look at ya now . 
look at ya now . 
[[pbas 36.000; rate 120; volm -0.2]]mad Child . 
ive been on my grind since a kid on my big [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
dont know how to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put this [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] kinda a big [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
little giant stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[pbas 38.000; rate 130; volm +1.5]]assume[[slnc 200]] . 
my position [[inpt PHON]]AYl[[inpt TEXT]] be firing my iron at ya [[pbas 38.000; rate 130; volm +1.5]]dudes[[slnc 200]] . 
bang Bang my crew gang bang the slang [[pbas 38.000; rate 130; volm +1.5]]gang[[slnc 200]] . 
doper than a kilo of columbian bam [[pbas 38.000; rate 130; volm +1.5]]bam[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking with a king ping [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing my thing [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
listen to ya album [[slnc 100]]and then I drain my main [[pbas 38.000; rate 130; volm +1.5]]vein[[slnc 200]] . 
hornet dog gon - it my boss is [[rate 120; volm +1.5]]all[[slnc 100]] on it . 
imma duke of hazzard your crews a [[slnc 100]][[pbas 40.000; rate 150; volm +1.5]]has been . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping pills in yemen I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got stupid [[pbas 38.000; rate 130; volm +1.5]]habits[[slnc 200]] . 
a ruthless addict , gucci [[pbas 38.000; rate 130; volm +1.5]]fabrics[[slnc 200]] . 
my group is magic [[slnc 100]]and my troops are [[pbas 38.000; rate 130; volm +1.5]]savage[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a little dude with a very big [[pbas 38.000; rate 130; volm +1.5]]ego[[slnc 200]] . 
so I [[inpt PHON]]rrOW1ll[[inpt TEXT]] with very big [[pbas 38.000; rate 130; volm +1.5]]people[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bad mutherfuckers [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not saying we [[pbas 38.000; rate 130; volm +1.5]]evil[[slnc 200]] . 
feels [[slnc 100]]like [[rate 120; volm +1.5]]everything[[slnc 100]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 38.000; rate 130; volm +1.5]]illegal[[slnc 200]] . 
im fly [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]eagle[[slnc 200]] , eagle . 
listen to you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping [[slnc 100]]and I whip it [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]devo[[slnc 200]] . 
i ain't a clown dawg [[pbas 48.000; rate 130; volm +0.9]]cash[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]invested[[slnc 200]] . 
friends ride bikes black vests [[slnc 100]]and death [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up times can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust you [[slnc 100]][[pbas 40.000; rate 150; volm +1.5]]best friend[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing ten from what I just [[pbas 38.000; rate 130; volm +1.5]]suggested[[slnc 200]] . 
im Yosemite Sam my two cannons go BAM[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crept up from above [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took you [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
look its a new sheriff in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
hope you know that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
bang Bang Bang Bang I [[pbas 36.000; rate 120; volm -0.2]]shut ya [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
look at ya now . 
look at ya now . 
look at ya now . 
look at ya now . 
tre Nyce . 
i keep my hand on my ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I lay the [[pbas 38.000; rate 130; volm +1.5]]sheets[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bitch touch my baby ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck wit my sleep . 
we the comeback kids [[slnc 100]]like Eli [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Peyton[[slnc 200]] . 
brothers from another [[slnc 100]]like 50 [[slnc 100]]and shaved [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you saying [[slnc 100]]and fuck you [[pbas 38.000; rate 130; volm +1.5]]payment[[slnc 200]] . 
pimping ain't easy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the money [[pbas 38.000; rate 130; volm +1.5]]amazing[[slnc 200]] . 
now we the best , its high time I remind you . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can drop a body off were no one can find [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 36.000; rate 120; volm -0.2]]crime mood so [[inpt PHON]]AYm[[inpt TEXT]] a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get cash . 
vision is point dawg criss cross steve [[pbas 38.000; rate 130; volm +1.5]]nash[[slnc 200]] . 
cat [[slnc 100]]like reflex , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing some [[pbas 38.000; rate 130; volm +1.5]]defense[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]guard niggas so I stay on [[pbas 38.000; rate 130; volm +1.5]]defense[[slnc 200]] . 
i dont pretend to speak [[pbas 36.000; rate 120; volm -0.2]]false pretense . 
i spring right in action make you fall like ? [[rset 0]]
Chi Town make you stay on the bull shit . 
im [[slnc 100]]like oh shit who you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crept up from above [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took you [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
look its a new sheriff in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
hope you know that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
bang Bang Bang Bang I [[pbas 36.000; rate 120; volm -0.2]]shut ya [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
look at ya now . 
look at ya now . 
look at ya now . 
[[pbas 54.000; rate 155; volm +1.5]]look at ya now . 
