title  bang Your Head Lyrics
author  by Quiet Riot

3  yeah/y_ae1  
4  well/w_eh1_l  Im/ay_m  an/ae_n  axegrinder/ae_k_s_ha_g_r_ay1_n_d_er  piledriver/p_ay_l_d_ha_r_ih1_v_er  
5  mother/m_ah1_dh_er  says/s_eh1_z  that/dh_ae1_t  I/ay  never/n_eh1_v_er  never/n_eh1_v_er  mind/m_ay1_n_d  her/hh_er1  
6  got/g_aa1_t  no/n_ow1  brains/b_r_ey1_n_z  Im/ay_m  insane/ih2_n_s_ey1_n  
7  the/dh_ah  teacher/t_iy1_ch_er  says/s_eh1_z  that/dh_ae1_t  Im/ay_m  one/w_ah_n  big/b_ih1_g  pain/p_ey1_n  
8  im/ay_m  like/l_ay1_k  a/ah  laser/l_ey1_z_er  six-streamin/s_ih1_k_s-s_t_r_iy1_m_iy_n  razor/r_ey1_z_er  
9  i/ay  got/g_aa1_t  a/ah  mouth/m_aw1_th  like/l_ay1_k  an/ae_n  alligator/ae1_l_ah_g_ey2_t_er  
10  i/ay  want/w_aa1_n_t  it/ih_t  louder/l_aw1_d_er  more/m_ao1_r  power/p_aw1_er  
11  im/ay_m  gonna/g_aa1_n_ah  rock/r_aa1_k  ya/y_aa1  till/t_ih1_l  it/ih_t  strikes/s_t_r_ay1_k_s  the/dh_ah  hour/aw1_er  
12  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  Metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  drive/d_r_ay1_v  you/y_uw  mad/m_ae1_d  
13  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  Metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  drive/d_r_ay1_v  you/y_uw  mad/m_ae1_d  
14  alright/ao2_l_r_ay1_t  
15  well/w_eh1_l  Im/ay_m  remonstrated/r_eh_m_ao_n_s_t_r_ae1_t_ax_d  outdated/aw1_t_d_ey2_t_ah_d  
16  i/ay  really/r_ih1_l_iy  want/w_aa1_n_t  to/t_uw  be/b_iy1  over-rated/[ow_v]-[r_ey_t_ih]  
17  im/ay_m  a/ah  finder/f_ay1_n_d_er  and/ah_n_d  Im/ay_m  a/ah  keeper/k_iy1_p_er  
18  im/ay_m  not/n_ax_t  a/ah  loser/l_uw1_z_er  and/ah_n_d  I/ay  ain-t/ey1_n_t  no/n_ow1  weeper/w_iy1_p_er_r  
19  i/ay  got/g_aa1_t  the/dh_ah  boys/b_oy1_z  to/t_uw  make/m_ey1_k  the/dh_ah  noise/n_oy1_z  
20  won-t/w_ow1_n_t  ever/eh1_v_er  let/l_eh1_t  up/ah1_p  
21  hope/hh_ow1_p  it/ih_t  annoys/ah_n_oy1_z  you/y_uw  
22  join/jh_oy1_n  the/dh_ah  pack/p_ae1_k  fill/f_ih1_l  the/dh_ah  crack/k_r_ae1_k  
23  well/w_eh1_l  now/n_aw1  youre/y_uw_r  here/hh_ih1_r  theres/dh_eh1_r_s  no/n_ow1  way/w_ey1  back/b_ae1_k  
24  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  Metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  drive/d_r_ay1_v  you/y_uw  mad/m_ae1_d  
25  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  Metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  drive/d_r_ay1_v  you/y_uw  mad/m_ae1_d  
26  metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  cure/k_y_uh1_r  you/y_uw  crazy/k_r_ey1_z_iy  
27  metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  cure/k_y_uh1_r  you/y_uw  mad/m_ae1_d  
28  metal/m_eh1_t_ah_l  health/hh_eh1_l_th  is/ih_z  what/w_ah_t  we/w_iy  all/ao1_l  need/n_iy1_d  
29  its/ih_t_s  what/w_ah_t  you/y_uw  have/hh_ae1_v  to/t_uw  have/hh_ae1_v  
30  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  wake/w_ey1_k  the/dh_ah  dead/d_eh1_d  
31  were/w_iy_r  all/ao1_l  metal/m_eh1_t_ah_l  mad/m_ae1_d  its/ih_t_s  all/ao1_l  you/y_uw  have/hh_ae1_v  
32  so/s_ow1  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  and/ah_n_d  raise/r_ey1_z  the/dh_ah  dead/d_eh1_d  
33  oh/ow1  yeah/y_ae1  Metal/m_eh1_t_ah_l  health/hh_eh1_l_th  its/ih_t_s  not/n_ax_t  too/t_uw  bad/b_ae1_d  bad/b_ae1_d  bad/b_ae1_d  bad/b_ae1_d  
34  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  Metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  drive/d_r_ay1_v  you/y_uw  mad/m_ae1_d  
35  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  Metal/m_eh1_t_ah_l  health-ll/hh_er1_ax_l_th_-_l  drive/d_r_ay1_v  you/y_uw  mad/m_ae1_d  
36  oh/ow1  get/g_eh1_t  your/y_ao_r  straight-jackets/s_t_r_ey1_t-jh_ae1_k_ah_t_s  on/aa_n  tonight/t_ah_n_ay1_t  
37  oh/ow1  the/dh_ah  bad/b_ae1_d  boys/b_oy1_z  are/aa_r  gonna/g_aa1_n_ah  set/s_eh1_t  you/y_uw  right/r_ay1_t  
38  oh/ow1  rock/r_aa1_k  on/aa_n  rock/r_aa1_k  on/aa_n  rock/r_aa1_k  on/aa_n  
39  bang/b_ae1_ng  your/y_ao_r  head/hh_eh1_d  


rarewords=  34
