title  banks Of The Wabash Lyrics
author  by Rufus Wainwright

3  on/aa_n  the/dh_iy  Banks/b_ae1_ng_k_s  of/ah_v  the/dh_iy  Wabash/w_ao1_b_ae_sh  Far/f_aa1_r  Away/ah_w_ey1  
4  written/r_ih1_t_ah_n  by/b_ay  Paul/p_ao1_l  Dresser/d_r_eh1_s_er  
5  composed/k_ah_m_p_ow1_z_d  by/b_ay  Paul/p_ao1_l  Dresser/d_r_eh1_s_er  
6  Round/r_aw1_n_d  my/m_ay  Indiana/ih2_n_d_iy_ae1_n_ah  homesteads/hh_ow1_m_s_t_eh2_d_z  wave/w_ey1_v  the/dh_iy  cornfields/k_ao1_r_n_f_iy2_l_d_z  
7  in/ih1_n_ch  the/dh_iy  distance/d_ih1_s_t_ah_n_s  loom/l_uw1_m  the/dh_iy  woodlands/w_uh1_d_l_ae2_n_d_z  clear/k_l_ih1_r  and/ah_n_d  cool/k_uw1_l  
8  oftentimes/ao1_f_t_ah_n_t_ay2_m_z  my/m_ay  thoughts/th_ao1_t_s  revert/r_iy_v_er1_t  to/t_ah  scenes/s_iy1_n_z  of/ah_v  childhood/ch_ay1_l_d_hh_uh2_d  
9  where/hh_w_eh1_r  I/ay  first/f_er1_s_t  received/r_iy_s_iy1_v_d  my/m_ay  lessons/l_eh1_s_ah_n_z  nature-s/n_ey1_ch_er_z  school/s_k_uw1_l  
10  but/b_ah1_t  one/hh_w_ah1_n  thing/th_ih1_ng  there/dh_eh1_r  is/ah_z  missing/m_ih1_s_ih_ng  in/ih1_n_ch  the/dh_iy  picture/p_ih1_k_ch_er  
11  without/w_ih2_dh_aw1_t  her/hh_er1  face/f_ey1_s  It/ih_t  seems/s_iy1_m_z  so/s_ow1  incomplete/ih2_n_k_ah_m_p_l_iy1_t  
12  i/ay  long/l_ao1_ng  to/t_ah  see/s_iy1  my/m_ay  mother/m_ah1_dh_er  in/ih1_n_ch  the/dh_iy  doorway/d_ao1_r_w_ey2  
13  as/eh_z  She/sh_iy  stood/s_t_uh1_d  there/dh_eh1_r  years/y_er_z  ago/ah_g_ow1  her/hh_er1  boy/b_oy1  to/t_ah  greet/g_r_iy1_t  
14  
15  oh/ow1  the/dh_iy  moonlights/m_uw1_n_l_ay2_t_s  fair/f_eh1_r  tonight/t_uw_n_ay1_t  along/ah_l_ao1_ng  the/dh_iy  Wabash/w_ao1_b_ae_sh  
16  from/f_er_m  the/dh_iy  fields/f_iy1_l_d_z  there/dh_eh1_r  comes/k_ah1_m_z  the/dh_iy  breath/b_r_eh1_th  of/ah_v  new/n_y_uw1  mown/m_ow1_n  Hay/hh_ey1  
17  through/th_r_uw1  the/dh_iy  sycamores/s_ih1_k_ah_m_ao2_r_z  the/dh_iy  candle/k_ae1_n_d_ah_l  lights/l_ay1_t_s  are/er  gleaming/g_l_iy1_m_ih_ng  
18  on/aa_n  The/dh_ah  banks/b_ae1_ng_k_s  of/ah_v  the/dh_iy  Wabash/w_ao1_b_ae_sh  far/f_aa1_r  away/ah_w_ey1  
19  many/m_eh1_n_iy  years/y_er_z  have/hh_ae1_v  passed/p_ae1_s_t  since/s_ih1_n_s  I/ay  strolled/s_t_r_ow1_l_d  by/b_ay  the/dh_iy  river/r_ih1_v_er  
20  arm/aa1_r_m  In/ih1_n  arm/aa1_r_m  with/w_ah_dh  sweetheart/s_w_iy1_t_hh_aa2_r_t  Mary/m_eh1_r_iy  by/b_ay  my/m_ay  side/s_ay1_d  
21  it/ah_t  was/w_ah1_z  there/dh_eh1_r  I/ay  tried/t_r_ay1_d  to/t_ah  tell/t_eh1_l  her/hh_er1  that/dh_ah_t  I/ay  loved/l_ah1_v_d  her/hh_er1  
22  it/ah_t  was/w_ah1_z  there/dh_eh1_r  I/ay  begged/b_eh1_g_d  of/ah_v  her/hh_er1  to/t_ah  be/b_iy  my/m_ay  bride/b_r_ay1_d  
23  long/l_ao1_ng  years/y_er_z  have/hh_ae1_v  passed/p_ae1_s_t  since/s_ih1_n_s  I/ay  strolled/s_t_r_ow1_l_d  thro/th_r_uw1_ae  there/dh_eh1_r  churchyard/ch_er1_ch_y_aa2_r_d  
24  she-s/s_hh_iy1_z  sleeping/s_l_iy1_p_ih_ng  there/dh_eh1_r  My/m_ay  angel/ey1_n_jh_ah_l  Mary/m_eh1_r_iy  dear/d_ih1_r  
25  i/ay  loved/l_ah1_v_d  her/hh_er  but/b_ah1_t  she/sh_iy  thought/th_ao1_t  I/ay  didn-t/d_ih1_d_n_t  mean/m_iy1_n  it/ih_t  
26  still/s_t_ih1_l  Id/ay_d  give/g_ih1_v  my/m_ay  future/f_y_uw1_ch_er  Were/w_er  she/sh_iy  only/ow1_n_l_iy  here/hh_ih1_r  


rarewords=  17
