title  banstyle Sappys Curry Lyrics
author  by Underworld

3  if/ih1_f  they/dh_ey1  dont/d_aa1_n_b  know/n_ow1  and/ah_n_d  they/dh_ey1  dont/d_aa1_n_b  know/n_ow1  theyre/r_er  gonna/g_aa1_n_ah  find/f_ay1_n_d  out/aw1_t  soon/s_uw1_n  enough/ah_n_ah1_f  
4  im/ih1_m  so/s_ow1  hot/hh_aa1_t  as/ae_z  
5  if/ah_f  that/dh_ae1_t  hurt/hh_er1_t  did/d_ih1_d  you/y_uw  wash/w_aa1_sh  it/ih_t  fester/f_eh1_s_t_er  it/ih_t  around/er_aw1_n_d  some/s_ah1_m  you/y_uw  dont/d_aa1_n_b  even/iy1_v_ah_n  have/hh_ae1_v  to/t_uw  
6  mind/m_ay1_n_d  your/y_ao_r  own/ow1_n  stuff/s_t_ah1_f  bring/b_r_ih1_ng  in/ih1_n  the/dh_ah  marines/m_er_iy1_n_z  ive/ay1_v  
7  heard/hh_er1_d  so/s_ow1  many/m_eh1_n_iy  other/ah1_dh_er  things/th_ih1_ng_z  and/ah_n_d  it/ih_t  was/w_ah_z  all/ao1_l  brown/b_r_aw1_n  with/w_ih_dh  the/dh_ah  suction/s_ah1_k_sh_ah_n  ones/w_ah1_n_z  
8  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  suck/s_ah1_k  it/ih_t  up/ah1_p  and/ah_n_d  I/ay  dont/d_aa1_n_b  ever/eh1_v_er  do/d_uw1  the/dh_ah  eye/ay1  till/t_ih1_l  I/ay  did/d_ih1_d  that/dh_ae1_t  
9  thing/th_ih1_ng  I/ay  bet/b_eh1_t  you/y_uw  like/l_ay1_k  a/ah  blue/b_l_uw1  boost/b_uw1_s_t  try/t_r_ay1  a/ah  noose/n_uw1_s  loosen/l_uw1_s_ah_n  the/dh_ah  strap/s_t_r_ae1_p  where/w_eh_r  
10  the/dh_ah  two/t_uw  metal/m_eh1_t_ah_l  ends/eh1_n_d_z  rest/r_eh1_s_t  your/y_ao_r  head/hh_eh1_d  against/ah_g_eh1_n_s_t  the/dh_ah  steel/s_t_iy1_l  blow/b_l_ow1  in/ih1_n  to/t_uw  the/dh_ah  tube/t_uw1_b  
11  show/sh_ow1  me/m_iy  your/y_ao_r  legs/l_eh1_g_z  help/hh_eh1_l_p  me/m_iy  show/sh_ow1  
12  me/m_iy  a/ah  pink/p_ih1_ng_k  smile/s_m_ay1_l  walking/w_ao1_k_ih_ng  up/ah1_p  the/dh_ah  aisle/ay1_l  show/sh_ow1  me/m_iy  the/dh_ah  things/th_ih1_ng_z  underneath/ah2_n_d_er_n_iy1_th  
13  your/y_ao_r  seat/s_iy1_t  show/sh_ow1  me/m_iy  your/y_ao_r  tiny/t_ay1_n_iy  plastic/p_l_ae1_s_t_ih_k  soft/s_aa1_f_t  drink/d_r_ih1_ng_k  a/ah  song/s_ao1_ng  like/l_ay1_k  a/ah  
14  squealing/s_k_w_iy1_l_ih_ng  pig/p_ih1_g  like/l_ay1_k  a/ah  train/t_r_ey1_n  with/w_ih_dh  wheels/w_iy1_l_z  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  with/w_ih_dh  the/dh_ah  lights/l_ay1_t_s  
15  off/ao1_f  concealed/k_ah_n_s_iy1_l_d  im/ih1_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  you/y_uw  still/s_t_ih1_l  white/w_ay1_t  room/r_uw1_m  little/l_ih1_t_ah_l  legend/l_eh1_jh_ah_n_d  
16  fishman/f_ih_sh_m_ae_n  nike/n_ay1_k_iy  man/m_ae1_n  
17  red/r_eh1_d  stripe/s_t_r_ay1_p  blue/b_l_uw1  mercedes/m_er_s_ey1_d_iy_z  big/b_ih1_g  dog/d_ah1_g  salty/s_ao1_l_t_iy  man/m_ae1_n  full/f_uh1_l  moon/m_uw1_n  rising/r_ay1_z_ih_ng  old/ow1_l_d  
18  boy/b_oy1  salty/s_ao1_l_t_iy  girl/g_er1_l  bunny/b_ah1_n_iy  girl/g_er1_l  happy/hh_ae1_p_iy  shopper/sh_aa1_p_er  bouncing/b_aw1_n_s_ih_ng  
19  ball/b_ao1_l  city/s_ih1_t_iy  sun/s_ah1_n  think/th_ih1_ng_k  I/ay  found/f_aw1_n_d  the/dh_ah  real/r_iy1_l  stuff/s_t_ah1_f  I/ay  think/th_ih1_ng_k  I/ay  found/f_aw1_n_d  the/dh_ah  real/r_iy1_l  
20  stuff/s_t_ah1_f  white/w_ay1_t  crumbs/k_r_ah1_m_z  across/ah_k_r_ao1_s  your/y_ao_r  bed/b_eh1_d  gray/g_r_ey1  clouds/k_l_aw1_d_z  cover/k_ah1_v_er  bethnal/b_er1_th_n_ax_l  green/g_r_iy1_n  
21  white/w_ay1_t  jeans/jh_iy1_n_z  black/b_l_ae1_k  top/t_aa1_p  nice/n_ay1_s  shape/sh_ey1_p  cracks/k_r_ae1_k_s  a/ah  blue/b_l_uw1  bitch/b_ih1_ch  till/t_ih1_l  the/dh_ah  son/s_ah1_n  come/k_ah1_m  
22  sliding/s_l_ay1_d_ih_ng  naked/n_ey1_k_ah_d  beneath/b_ah_n_iy1_th  the/dh_ah  knee/n_iy1  reflect/r_ah_f_l_eh1_k_t  black/b_l_ae1_k  eyes/ay1_z  your/y_ao_r  knee/n_iy1  talking/t_ao1_k_ih_ng  I/ay  
23  think/th_ih1_ng_k  I/ay  found/f_aw1_n_d  the/dh_ah  real/r_iy1_l  stuff/s_t_ah1_f  I/ay  think/th_ih1_ng_k  I/ay  found/f_aw1_n_d  the/dh_ah  real/r_iy1_l  stuff/s_t_ah1_f  


rarewords=  15
