title  baptism Of Fire Ft NewBreed MC Lyrics
author  by R U I N

3  
4  my/m_ay  peers/p_ih1_r_z  been/b_ih1_n  buggin/b_ah1_g_iy_n  out/aw1_t  ever/eh1_v_er  since/s_ih1_n_s  I/ay  touched/t_ah1_ch_t  mics/m_ih1_k_s  
5  call/k_ao1_l  them/dh_eh1_m  Mc/m_ih_k  Disneys/D_ih_s_n_er1_ax_s  yup/y_ah1_p  Bugs/b_ah1_g_z  Life/l_ay1_f  whats/w_ah_t_s  up/ah1_p  doc/d_aa1_k  
6  elmer/eh1_l_m_er  Fudd/F_uw_d  finally/f_ay1_n_ah_l_iy  got/g_aa1_t  his/hh_ih_z  shot/sh_aa1_t  see/s_iy1  how/hh_aw1  deep/d_iy1_p  the/dh_ah  
7  rabbits/r_ae1_b_ih2_t_s  Hole/hh_ow1_l  go/g_ow1  when/w_eh_n  Seaguls/S_eh_ae1_g_u_l_s  on/aa_n  the/dh_ah  block/b_l_aa1_k  
8  eat/iy1_t  dead/d_eh1_d  pigeons/p_ih1_jh_ah_n_z  cannibalistic/k_a_n_ih_b_ah_l_iy1_s_t_ax_c  sicker/s_ih1_k_er  than/dh_ae1_n  Avian/A_v_iy1_ax_n  flu/f_l_uw1  
9  it/ih_t  what/w_ah_t  happens/hh_ae1_p_ah_n_z  when/w_eh_n  your/y_ao_r  friends/f_r_eh1_n_d_z  start/s_t_aa1_r_t  aiming/ey1_m_ih_ng  at/ae_t  you/y_uw  
10  they/dh_ey1  say/s_ey1  every/eh1_v_er_iy  friend/f_r_eh1_n_d  you/y_uw  have/hh_ae1_v  was/w_ah_z  once/w_ah1_n_s  a/ah  stranger/s_t_r_ey1_n_jh_er  
11  
12  cut/k_ah1_t  each/iy1_ch  other/ah1_dh_er  out/aw1_t  our/aw1_r  lives/l_ih_v_z  enemies/eh1_n_ah_m_iy_z  we/w_iy  create/k_r_iy_ey1_t  those/dh_ow1_z  
13  awkward/aa1_k_w_er_d  that/dh_ae1_t  was/w_ah_z  easy/iy1_z_iy  Staples/s_t_ey1_p_ah_l_z  
14  rumours/r_uw2_m_er_z  coming/k_ah1_m_ih_ng  at/ae_t  you/y_uw  like/l_ay1_k  3D/nil  pornography/p_ao_r_n_aa1_g_r_ah_f_iy  
15  killed/k_ih1_l_d  the/dh_ah  track/t_r_ae1_k  but/b_ah1_t  no/n_ow1  Morgues/m_ao1_r_g_z  autopsy/ao1_t_aa2_p_s_iy  
16  im/ay_m  jealous/jh_eh1_l_ah_s  they/dh_ey1  won-t/w_ow1_n_t  include/ih2_n_k_l_uw1_d  me/m_iy  now/n_aw1  the/dh_ah  truth-s/t_r_uw1_th_s  told/t_ow1_l_d  
17  the/dh_ah  Sun/s_ah1_n  won-t/w_ow1_n_t  set/s_eh1_t  on/aa_n  my/m_ay  anger/ae1_ng_g_er  Satan/s_ey1_t_ah_n  won-t/w_ow1_n_t  get/g_eh1_t  a/ah  foot/f_uh1_t  hold/hh_ow1_l_d  
18  won-t/w_ow1_n_t  drop/d_r_aa1_p  names/n_ey1_m_z  ain-t/ey1_n_t  taking/t_ey1_k_ih_ng  attendance/ah_t_eh1_n_d_ah_n_s  
19  hope/hh_ow1_p  youre/y_uw_r  in/ih1_n  the/dh_ah  Book/b_uh1_k  of/ah_v  Life/l_ay1_f  even/iy1_v_ah_n  just/jh_ah1_s_t  the/dh_ah  appendix/ah_p_eh1_n_d_ih_k_s  
20  
21  listening/l_ih_s_n_ih_ng  to/t_uw  ‘/ah_ae  Me/m_iy  Against/ah_g_eh1_n_s_t  the/dh_ah  World-/_64664-eh1  shedding/sh_eh1_d_ih_ng  Pac-s/p_ae1_k_s  tears/t_eh1_r_z  
22  don-t/d_ow1_n_t  have/hh_ae1_v  many/m_eh1_n_iy  peers/p_ih1_r_z  gunned/g_ah1_n_d  down/d_aw1_n  except/ih_k_s_eh1_p_t  one/w_ah_n  Eric/eh1_r_ih_k  
23  i/ay  remember/r_ih_m_eh_m_b_ax  how/hh_aw1  we/w_iy  had/hh_ae1_d  fun/f_ah1_n  wow/w_aw1  and/ah_n_d  I/ay  cherish/ch_eh1_r_ih2_sh  
24  the/dh_ah  time/t_ay1_m  you/y_uw  spent/s_p_eh1_n_t  at/ae_t  my/m_ay  house/hh_aw1_s  and/ah_n_d  my/m_ay  aunt/ae1_n_t  kept/k_eh1_p_t  caring/k_eh1_r_ih_ng  
25  you/y_uw  were/w_er  18/nil  and/ah_n_d  so/s_ow1  angry/ae1_ng_g_r_iy  and/ah_n_d  I/ay  was/w_ah_z  like/l_ay1_k  ten/t_eh_n  
26  but/b_ah1_t  like/l_ay1_k  friends/f_r_eh1_n_d_z  we/w_iy  played/p_l_ey1_d  Gamecube/G_ah_m_eh_k_u_b_er1  double/d_ah1_b_ah_l  O/ow  7/ah_ae  Then/dh_eh1_n  
27  all/ao1_l  this/dh_ih1_s  happened/hh_ae1_p_ah_n_d  just/jh_ah1_s_t  below/b_ah_l_ow1  heaven/hh_eh1_v_ah_n  but/b_ah1_t  didn-t/d_ih1_d_n_t  know/n_ow1  
28  that/dh_ae1_t  you/y_uw  did/d_ih1_d  get/g_eh1_t  your/y_ao_r  life/l_ay1_f  together/t_ah_g_eh1_dh_er  oh/ow1  splendid/s_p_l_eh1_n_d_ah_d  When/w_eh_n  
29  you/y_uw  moved/m_uw1_v_d  out/aw1_t  of/ah_v  Jane/jh_ey1_n  and/ah_n_d  Finch/f_ih1_n_ch  and/ah_n_d  had/hh_ae1_d  two/t_uw  kids/k_ih1_d_z  
30  til/t_ih1_l  it/ih_t  was/w_ah_z  in/ih1_n  the/dh_ah  paper/p_ey1_p_er  that/dh_ae1_t  a/ah  cop/k_aa1_p  shot/sh_aa1_t  you/y_uw  dead/d_eh1_d  and/ah_n_d  shit/sh_iy1_t  
31  told/t_ow1_l_d  to/t_uw  respect/r_ih_s_p_eh1_k_t  the/dh_ah  police/p_ah_l_iy1_s  and/ah_n_d  may/m_ey1  be/b_iy1  I/ay  would/w_uh1_d  
32  if/ah_f  they/dh_ey1  didn-t/d_ih1_d_n_t  kill/k_ih1_l  you/y_uw  just/jh_ah1_s_t  when/w_eh_n  youre/y_uw_r  life/l_ay1_f  was/w_ah_z  getting/g_eh_t_ih_ng  good/g_uh1_d  
33  man/m_ae1_n  what/w_ah_t  happened/hh_ae1_p_ah_n_d  to/t_uw  innocent/ih1_n_ah_s_ah_n_t  until/ah_n_t_ih1_l  proven/p_r_uw1_v_ah_n  guilty/g_ih1_l_t_iy  
34  i/ay  know/n_ow1  the/dh_ah  judge/jh_ah1_jh  of/ah_v  all/ao1_l  the/dh_ah  earth/er1_th  will/w_ah_l  do/d_uw1  right/r_ay1_t  but/b_ah1_t  still/s_t_ih1_l  please/p_l_iy1_z  
35  this/dh_ih1_s  wasn-t/w_oh1_z_n_t  Rodney/r_aa1_d_n_iy  King/k_ih1_ng  or/ao_r  Sean/sh_ao1_n  Bell/b_eh1_l  or/ao_r  Trayvon/T_r_ah_iy1_v_ax_n  Martin/m_aa1_r_t_ah_n  
36  this/dh_ih1_s  was/w_ah_z  someone/s_ah1_m_w_ah2_n  I/ay  knew/n_uw1  now/n_aw1  they/dh_ey1  gone/g_ao1_n  dearly/d_ih1_r_l_iy  departed/d_ah_p_aa1_r_t_ah_d  
37  
38  so/s_ow1  heres/hh_ih1_r_z  the/dh_ah  deal/d_iy1_l  God/g_aa1_d  
39  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  survive/s_er_v_ay1_v  and/ah_n_d  keep/k_iy1_p  it/ih_t  real/r_iy1_l  God/g_aa1_d  
40  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  provide/p_r_ah_v_ay1_d  my/m_ay  son/s_ah1_n  a/ah  meal/m_iy1_l  God/g_aa1_d  
41  but/b_ah1_t  its/ih_t_s  real/r_iy1_l  hard/hh_aa1_r_d  I/ay  feel/f_iy1_l  robbed/r_aa1_b_d  I/ay  think/th_ih1_ng_k  I/ay  need/n_iy1_d  a/ah  real/r_iy1_l  job/jh_oh1_b  
42  3/ah_ae  straight/s_t_r_ey1_t  summers/s_ah1_m_er_z  laid/l_ey1_d  off/ao1_f  its/ih_t_s  no/n_ow1  wonder/w_ah1_n_d_er  
43  that/dh_ae1_t  Im/ay_m  close/k_l_ow1_s  to/t_uw  the/dh_ah  edge/eh1_jh  and/ah_n_d  I/ay  feel/f_iy1_l  Im/ay_m  going/g_ow_ih_ng  under/ah1_n_d_er  
44  sugar/sh_uh1_g_er  hills/hh_ih1_l_z  become/b_ih_k_ah1_m  mountains/m_aw1_n_t_ah_n_z  and/ah_n_d  mountains/m_aw1_n_t_ah_n_z  are/aa_r  to/t_uw  climb/k_l_ay1_m  
45  im/ay_m  counting/k_aw_n_t_ih_ng  on/aa_n  seeking/s_iy1_k_ih_ng  wreasons/w_r_er_a_z_o_n_s  but/b_ah1_t  answers/ae1_n_s_er_z  are/aa_r  hard/hh_aa1_r_d  to/t_uw  find/f_ay1_n_d  
46  if/ah_f  u/ih_k  ain-t/ey1_n_t  looking/l_uh1_k_ih_ng  but/b_ah1_t  Im/ay_m  cooking/k_uh1_k_ih_ng  up/ah1_p  plan/p_l_ae1_n  of/ah_v  attack/ah_t_ae1_k  
47  perseverance/p_er2_s_ah_v_ih1_r_ah_n_s  and/ah_n_d  endurance/eh_n_d_uh1_r_ah_n_s  build/b_ih1_l_d  my/m_ay  stamina/s_t_ae1_m_ah_n_ah  back/b_ae1_k  
48  thrown/th_r_ow1_n  into/ih1_n_t_uw  the/dh_ah  fire/f_ay1_er  but/b_ah1_t  his/hh_ih_z  hand/hh_ae1_n_d  is/ih_z  on/aa_n  the/dh_ah  thermostat/th_er1_m_ah_s_t_ae2_t  
49  purging/p_er1_jh_ih_ng  my/m_ay  pride/p_r_ay1_d  my/m_ay  insides/ih2_n_s_ay1_d_z  are/aa_r  burning/b_er1_n_ih_ng  black/b_l_ae1_k  
50  as/ae_z  black/b_l_ae1_k  tar/t_aa1_r  as/ae_z  far/f_aa1_r  as/ae_z  tests/t_eh1_s_t_s  
51  my/m_ay  sin/s_ih1_n  is/ih_z  east/iy1_s_t  As/ae_z  far/f_aa1_r  as/ae_z  west/w_eh1_s_t  
52  and/ah_n_d  this/dh_ih1_s  is/ih_z  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  grey/g_r_ey1  hair/hh_eh1_r  bout/b_aw1_t  to/t_uw  pop/p_aa1_p  out/aw1_t  of/ah_v  my/m_ay  chest/ch_eh1_s_t  
53  im/ay_m  still/s_t_ih1_l  blessed/b_l_eh1_s_t  cuz/k_ah1_z  staying/s_t_ey1_ih_ng  unders/ah1_n_d_er_z  how/hh_aw1  my/m_ay  faiths/f_ey1_th_s  perfected/p_er_f_eh1_k_t_ah_d  
54  and/ah_n_d  I/ay  count/k_aw1_n_t  it/ih_t  all/ao1_l  count/k_aw1_n_t  it/ih_t  joy/jh_oy1  cuz/k_ah1_z  persecution/p_er2_s_ah_k_y_uw1_sh_ah_n  is/ih_z  expected/ih_k_s_p_eh1_k_t_ah_d  
55  
56  e-lo-i/eh_-_l_oh1_-_ax  E-lo-i/E_-_l_oh1_-_ax  la-ma/l_ae1_-_m_ax  sabachtha-ni/s_ah_b_ah_ch_th_ae1_-_n_ax  
57  sitting/s_ih1_t_ih_ng  in/ih1_n  the/dh_ah  office/ao1_f_ah_s  wondering/w_ah1_n_d_er_ih_ng  did/d_ih1_d  God/g_aa1_d  forgot/f_er_g_aa1_t  me/m_iy  
58  in/ih1_n  the/dh_ah  hospital/hh_aa1_s_p_ih2_t_ah_l  lobby/l_aa1_b_iy  so/s_ow1  teary/t_ih1_r_iy  my/m_ay  eyes/ay1_z  are/aa_r  soggy/s_aa1_g_iy  
59  inflicted/ih2_n_f_l_ih1_k_t_ah_d  with/w_ih_dh  intrusive/ih2_n_t_r_uw1_s_ih_v  illusions/ih2_l_uw1_zh_ah_n_z  that/dh_ae1_t  are/aa_r  refusing/r_ah_f_y_uw1_z_ih_ng  
60  so/s_ow1  would/w_uh1_d  it/ih_t  be/b_iy1  better/b_eh1_t_er  if/ah_f  the/dh_ah  cop/k_aa1_p  would/w_uh1_d  pop/p_aa1_p  me/m_iy  In/ih1_n  truth/t_r_uw1_th  its/ih_t_s  
61  its/ih_t_s  confusing/k_ah_n_f_y_uw1_z_ih_ng  and/ah_n_d  stupid/s_t_uw1_p_ah_d  cause/k_aa1_z  these/dh_iy1_z  thoughts/th_ao1_t_s  are/aa_r  not/n_ax_t  me/m_iy  
62  truths/t_r_uw1_th_s  become/b_ih_k_ah1_m  ‘/ah_ae  probablys/p_r_aa1_b_ah_b_l_iy_z  the/dh_ah  demonic/d_ih2_m_aa1_n_ih_k  ruse/r_uw1_z  just/jh_ah1_s_t  taunts/t_ao1_n_t_s  me/m_iy  
63  ill/ay_l  just/jh_ah1_s_t  have/hh_ae1_v  to/t_uw  assume/ah_s_uw1_m  that/dh_ae1_t  if/ah_f  I/ay  fell/f_eh1_l  that/dh_ae1_t  God/g_aa1_d  had/hh_ae1_d  caught/k_aa1_t  me/m_iy  
64  went/w_eh1_n_t  from/f_r_ah1_m  top/t_aa1_p  scholar/s_k_aa1_l_er  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  psychiatric/s_ay2_k_iy_ae1_t_r_ih_k  ward/w_ao1_r_d  
65  was/w_ah_z  suicidal/s_uw2_ah_s_ay1_d_ah_l  I/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  exactly/ih_g_z_ae1_k_t_l_iy  for/f_ao_r  
66  for/f_ao_r  all/ao1_l  of/ah_v  those/dh_ow1_z  with/w_ih_dh  mental/m_eh1_n_t_ah_l  illnesses/ih1_l_n_ah_s_ah_z  or/ao_r  handicapped/hh_ae1_n_d_iy_k_ae2_p_t  
67  if/ah_f  they/dh_ey1  call/k_ao1_l  you/y_uw  a/ah  retard/r_ah_t_aa1_r_d  you/y_uw  got/g_aa1_t  the/dh_ah  right/r_ay1_t  to/t_uw  smack-em/s_m_ah_k_k_-_er1_m  back/b_ae1_k  
68  my/m_ay  first/f_er1_s_t  word/w_er1_d  was/w_ah_z  happy/hh_ae1_p_iy  I/ay  hope/hh_ow1_p  my/m_ay  last/l_ae1_s_t  will/w_ah_l  be/b_iy1  blessed/b_l_eh1_s_t  
69  but/b_ah1_t  now/n_aw1  its/ih_t_s  like/l_ay1_k  I/ay  take/t_ey1_k  these/dh_iy1_z  pills/p_ih1_l_z  just/jh_ah1_s_t  to/t_uw  get/g_eh1_t  up/ah1_p  to/t_uw  depressed/d_ah_p_r_eh1_s_t  
70  my/m_ay  souls/s_ow1_l_z  sole/s_ow1_l  goal/g_ow1_l  is/ih_z  to/t_uw  be/b_iy1  a/ah  righteous/r_ay1_ch_ah_s  saint/s_ey1_n_t  
71  baptism/b_ae1_p_t_ih2_z_ah_m  of/ah_v  fire/f_ay1_er  is/ih_z  terrifying/t_eh1_r_ah_f_ay2_ih_ng  when/w_eh_n  God/g_aa1_d  tells/t_eh1_l_z  ya/y_aa1  to/t_uw  wait/w_ey1_t  


rarewords=  72
