title  bar Fight Lyrics
author  by The Word Alive

3  am/ae_m  I/ay  still/s_t_ih1_l  a/ah  burden/b_er1_d_ah_n  to/t_uw  you/y_uw  now/n_aw1  
4  am/ae_m  I/ay  still/s_t_ih1_l  a/ah  burden/b_er1_d_ah_n  
5  
6  am/ae_m  I/ay  still/s_t_ih1_l  a/ah  burden/b_er1_d_ah_n  to/t_uw  you/y_uw  now/n_aw1  
7  fading/f_ey1_d_ih_ng  away/ah_w_ey1  from/f_er_m  sight/s_ay1_t  and/ah_n_d  sound/s_aw1_n_d  
8  what/hh_w_ah1_t  will/w_ih1_l  you/y_uw  say/s_ey1  when/hh_w_ih1_n  they/dh_ey1  take/t_ey1_k  me/m_iy  away/ah_w_ey1  
9  what/w_ah_t  will/w_ah_l  you/y_uw  say/s_ey1  
10  
11  you/y_uw  should/sh_uh_d  have/hh_ae1_v  listened/l_ih1_s_ah_n_d  
12  you/y_uw  should/sh_uh_d  have/hh_ae1_v  been/b_ah_n  more/m_ao1_r  careful/k_eh1_r_f_ah_l  
13  your/y_uh1_r  words/w_er1_d_z  forced/f_ao1_r_s_t  love/l_ah1_v  to/t_ah  crumble/k_r_ah1_m_b_ah_l  
14  you/y_uw  should/sh_uh_d  have/hh_ae1_v  been/b_ah_n  more/m_ao1_r  careful/k_eh1_r_f_ah_l  
15  
16  now/n_aw1  youll/y_uw_l  live/l_ay1_v  with/w_ih_dh  regret/r_ih_g_r_eh1_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  your/y_ao_r  life/l_ay1_f  
17  gave/g_ey1_v  up/ah1_p  when/w_eh_n  you/y_uw  should/sh_uh_d  have/hh_ae1_v  stayed/s_t_ey1_d  
18  now/n_aw1  youll/y_uw_l  live/l_ay1_v  with/w_ih_dh  regret/r_ih_g_r_eh1_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  your/y_ao_r  life/l_ay1_f  
19  gave/g_ey1_v  up/ah1_p  when/w_eh_n  you/y_uw  should/sh_uh_d  have/hh_ae1_v  stayed/s_t_ey1_d  this/dh_ih1_s  is/ih_z  goodbye/g_uh2_d_b_ay1  
20  goodbye/g_uh2_d_b_ay1  
21  
22  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  When/w_eh_n  I/ay  tried/t_r_ay1_d  to/t_uw  explain/ih_k_s_p_l_ey1_n  you/y_uw  didn-t/d_ih1_d_n_t  believe/b_ah_l_iy1_v  
23  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  It-s/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  
24  oh/ow1  why/w_ay1  do/d_uw1  people/p_iy1_p_ah_l  run/r_ah1_n  Let-s/l_eh1_t_s  not/n_ax_t  live/l_ay1_v  life/l_ay1_f  this/dh_ih1_s  way/w_ey1  
25  lets/w_iy_s  not/n_ax_t  live/l_ay1_v  life/l_ay1_f  this/dh_ih1_s  way/w_ey1  
26  
27  what/w_ah_t  was/w_ah_z  the/dh_ah  purpose/p_er1_p_ah_s  of/ah_v  your/y_ao_r  destruction/d_ah_s_t_r_ah1_k_sh_ah_n  
28  
29  Will/w_ah_l  you/y_uw  sleep/s_l_iy1_p  sound/s_aw1_n_d  at/ae_t  night/n_ay1_t  
30  i/ay  kept/k_eh1_p_t  begging/b_eh1_g_ih_ng  for/f_ao_r  the/dh_ah  answers/ae1_n_s_er_z  
31  you/y_uw  could/k_uh1_d  not/n_ax_t  seem/s_iy1_m  to/t_uw  reply/r_ih_p_l_ay  
32  you/y_uw  could/k_uh1_d  have/hh_ae1_v  saved/s_ey1_v_d  a/ah  life/l_ay1_f  
33  
34  now/n_aw1  youll/y_uw_l  live/l_ay1_v  with/w_ih_dh  regret/r_ih_g_r_eh1_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  your/y_ao_r  life/l_ay1_f  
35  gave/g_ey1_v  up/ah1_p  when/w_eh_n  you/y_uw  should/sh_uh_d  have/hh_ae1_v  stayed/s_t_ey1_d  
36  now/n_aw1  youll/y_uw_l  live/l_ay1_v  with/w_ih_dh  regret/r_ih_g_r_eh1_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  your/y_ao_r  life/l_ay1_f  
37  gave/g_ey1_v  up/ah1_p  when/w_eh_n  you/y_uw  should/sh_uh_d  have/hh_ae1_v  stayed/s_t_ey1_d  
38  
39  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  When/w_eh_n  I/ay  tried/t_r_ay1_d  to/t_uw  explain/ih_k_s_p_l_ey1_n  you/y_uw  didn-t/d_ih1_d_n_t  believe/b_ah_l_iy1_v  
40  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  It-s/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  
41  oh/ow1  why/w_ay1  do/d_uw1  people/p_iy1_p_ah_l  run/r_ah1_n  Let-s/l_eh1_t_s  not/n_ax_t  live/l_ay1_v  life/l_ay1_f  this/dh_ih1_s  way/w_ey1  
42  lets/w_iy_s  not/n_ax_t  live/l_ay1_v  this/dh_ih1_s  way/w_ey1  
43  
44  how/hh_aw1  could/k_uh1_d  you/y_uw  be/b_iy1  so/s_ow1  naive/n_ay2_iy1_v  
45  not/n_ax_t  even/iy1_v_ah_n  death/d_eh1_th  could/k_uh1_d  save/s_ey1_v  you/y_uw  from/f_r_ah1_m  me/m_iy  
46  not/n_ax_t  even/iy1_v_ah_n  death/d_eh1_th  could/k_uh1_d  save/s_ey1_v  you/y_uw  from/f_er_m  me/m_iy  
47  i/ay  tried/t_r_ay1_d  and/ah_n_d  tried/t_r_ay1_d  to/t_uw  show/sh_ow1  you/y_uw  the/dh_ah  light/l_ay1_t  
48  you/y_uw  could/k_uh1_d  have/hh_ae1_v  saved/s_ey1_v_d  a/ah  life/l_ay1_f  
49  
50  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  When/w_eh_n  I/ay  tried/t_r_ay1_d  to/t_uw  explain/ih_k_s_p_l_ey1_n  
51  you/y_uw  didn-t/d_ih1_d_n_t  believe/b_ah_l_iy1_v  
52  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  
53  
54  oh/ow1  why/w_ay1  do/d_uw1  people/p_iy1_p_ah_l  run/r_ah1_n  Let-s/l_eh1_t_s  not/n_ax_t  live/l_ay1_v  life/l_ay1_f  this/dh_ih1_s  way/w_ey1  
55  lets/w_iy_s  not/n_ax_t  live/l_ay1_v  life/l_ay1_f  this/dh_ih1_s  way/w_ey1  
56  oh/ow1  why/w_ay1  do/d_uw1  people/p_iy1_p_ah_l  run/r_ah1_n  Let-s/l_eh1_t_s  not/n_ax_t  live/l_ay1_v  life/l_ay1_f  this/dh_ih1_s  way/w_ey1  
57  i/ay  just/jh_ah1_s_t  wanted/w_oh_n_t_ih_d  you/y_uw  to/t_uw  stay/s_t_ey1  
58  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  When/w_eh_n  I/ay  tried/t_r_ay1_d  to/t_ah  explain/ih_k_s_p_l_ey1_n  you/y_uw  didn-t/d_ih1_d_n_t  believe/b_ah_l_iy1_v  
59  its/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  It-s/ih_t_s  so/s_ow1  simple/s_ih1_m_p_ah_l  
60  oh/ow1  why/w_ay1  do/d_uw1  people/p_iy1_p_ah_l  run/r_ah1_n  
61  lets/w_iy_s  not/n_ax_t  live/l_ay1_v  life/l_ay1_f  this/dh_ih1_s  way/w_ey1  


rarewords=  34
