[[pbas 38.000; rate 160; volm +1.5]]bar Fight Lyrics by The Word Alive . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]am I still a burden[[slnc 300; pbas 54.000; rate 155; volm +1.5]] to you now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
am I still a burden ? [[rset 0]]
am I still a burden to you now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading away from sight [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
what will you say [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they take [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] away . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]will you say ? [[rset 0]]
you [[rate 120; volm +1.5]]should[[slnc 100]] have listened . 
you [[rate 120; volm +1.5]]should[[slnc 100]] have been more [[pbas 38.000; rate 130; volm +1.5]]careful[[slnc 200]] . 
your words forced love to [[pbas 38.000; rate 130; volm +1.5]]crumble[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] have been more [[pbas 38.000; rate 130; volm +1.5]]careful[[slnc 200]] . 
now [[inpt PHON]]yUWl[[inpt TEXT]] live with regret for the rest of your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[rate 120; volm +1.5]]should[[slnc 100]] have [[pbas 38.000; rate 130; volm +1.5]]stayed[[slnc 200]] . 
now [[inpt PHON]]yUWl[[inpt TEXT]] live with regret for the rest of your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[rate 120; volm +1.5]]should[[slnc 100]] have [[pbas 38.000; rate 130; volm +1.5]]stayed[[slnc 200]] , this is [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
goodbye . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[pbas 38.000; rate 130; volm +1.5]]explain[[slnc 200]] , you didn't [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
Its so simple . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why do people run[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Lets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live life this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live life this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]was the purpose of your destruction[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will you sleep sound at night[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept begging for the [[pbas 38.000; rate 130; volm +1.5]]answers[[slnc 200]] . 
you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not seem to [[pbas 38.000; rate 130; volm +1.5]]reply[[slnc 200]] . 
you [[rate 120; volm +1.5]]could[[slnc 100]] have saved a [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
now [[inpt PHON]]yUWl[[inpt TEXT]] live with regret for the rest of your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[rate 120; volm +1.5]]should[[slnc 100]] have [[pbas 38.000; rate 130; volm +1.5]]stayed[[slnc 200]] . 
now [[inpt PHON]]yUWl[[inpt TEXT]] live with regret for the rest of your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[rate 120; volm +1.5]]should[[slnc 100]] have stayed . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to explain , you didn't [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
Its so simple . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why do people run ? [[rset 0]]
Lets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live life this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how [[pbas 54.000; rate 155; volm +1.5]]could you be so naive[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
not even [[pbas 36.000; rate 120; volm -0.2]]death could save you from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
not even [[pbas 36.000; rate 120; volm -0.2]]death could save you from me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to show you the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
you [[rate 120; volm +1.5]]could[[slnc 100]] have saved a [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to explain . 
you didn't believe . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why do people run ? [[rset 0]]
Lets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live life this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live life this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why do people run ? [[rset 0]]
Lets [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live life this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted you to [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to explain , you didn't [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so simple . 
Its so simple . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why do people run ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not live life this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
