title  Barbara Lyrics
author  by Rufus Wainwright

3  if/ih1_f  youre/y_uw_r  runnin/r_ah1_iy_n  from/f_r_ah1_m  your/y_ao_r  doorstep/d_ao1_r_s_t_eh2_p  
4  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  to/t_uw  go/g_ow1  To/t_uw  
5  drinking/d_r_ih1_ng_k_ih_ng  rosé/r_ao1_s_ae  in/ih1_n  the/dh_ah  rain/r_ey1_n  
6  or/ao_r  listening/l_ih_s_n_ih_ng  to/t_uw  the/dh_ah  same/s_ey1_m  song/s_ao1_ng  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  
7  
8  if/ah_f  youre/y_uw_r  lost/l_ao1_s_t  on/aa_n  a/ah  strange/s_t_r_ey1_n_jh  path/p_ae1_th  
9  needin-/n_iy1_d_iy_n-eh1  a/ah  gate/g_ey1_t  to/t_uw  turn/t_er1_n  into/ih1_n_t_uw  
10  far/f_aa1_r  from/f_r_ah1_m  the/dh_ah  sun/s_ah1_n  
11  or/ao_r  Listening/l_ih1_s_ah_n_ih_ng  to/t_uw  someone/s_ah1_m_w_ah2_n  happier/hh_ae1_p_iy_er  than/dh_ae1_n  yourself/y_er_s_eh1_l_f  
12  
13  Barbara/b_aa1_r_b_er_ah  
14  Barbara/b_aa1_r_b_er_ah  
15  ill/ay_l  be/b_iy  there/dh_eh1_r  
16  ill/ay_l  be/b_iy1  there/dh_eh1_r  
17  
18  and/ah_n_d  although/ao2_l_dh_ow1  you/y_uw  may/m_ey1  not/n_ax_t  see/s_iy1  me/m_iy  
19  the/dh_ah  trees/t_r_iy1_z  they/dh_ey1  will/w_ah_l  remember/r_ih_m_eh_m_b_ax  
20  speak/s_p_iy1_k  My/m_ay  name/n_ey1_m  
21  and/ah_n_d  rosé/r_ao1_s_ae  will/w_ah_l  be/b_iy1  sweet/s_w_iy1_t  
22  suddenly/s_ah1_d_ah_n_l_iy  inclement/ih2_n_k_l_eh1_m_ah_n_t  weather/w_eh1_dh_er  will/w_ah_l  retreat/r_iy_t_r_iy1_t  
23  although/ao2_l_dh_ow1  you/y_uw  may/m_ey1  not/n_ax_t  see/s_iy1  me/m_iy  
24  although/ao2_l_dh_ow1  you/y_uw  may/m_ey1  not/n_ax_t  see/s_iy1  me/m_iy  
25  speak/s_p_iy1_k  my/m_ay  name/n_ey1_m  and/ah_n_d  
26  
27  Barbara/b_aa1_r_b_er_ah  
28  Barbara/b_aa1_r_b_er_ah  
29  ill/ay_l  be/b_iy1  there/dh_eh1_r  
30  ill/ay_l  be/b_iy1  there/dh_eh1_r  
31  ill/ay_l  be/b_iy1  there/dh_eh1_r  


rarewords=  12
