[[pbas 38.000; rate 160; volm +1.5]]barnes Yard Lyrics by The Rural Alberta Advantage . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]oh [[inpt PHON]]wIYs[[inpt TEXT]] lie down for another [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you close under these [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
your brothers in the basement [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing hot [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
your brothers in the basement [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing hot [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
we struggle to tear ourselves apart in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
we struggle to tear ourselves apart in the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
your fathers on his way back [[pbas 48.000; rate 130; volm +0.9]]home[[slnc 50]] from [[pbas 38.000; rate 130; volm +1.5]]site[[slnc 200]] . 
your mothers in the kitchen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]batting her [[pbas 38.000; rate 130; volm +1.5]]eyelash[[slnc 200]] . 
she [[rate 120; volm +1.5]]would[[slnc 100]] never want to be the one to [[pbas 38.000; rate 130; volm +1.5]]despise[[slnc 200]] . 
[[slnc 100]]and our heartbeats stop [[slnc 100]]as we plunge through the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken down lovers at the side of the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken down lovers in the city of [[pbas 38.000; rate 130; volm +1.5]]oil[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going wrong in your empty home . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going wrong [[slnc 100]]and [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] slip under the covers just to save our [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and our heartbeats stop [[slnc 100]]as we plunge through the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
triple up your socks to dodge the [[pbas 38.000; rate 130; volm +1.5]]frostbite[[slnc 200]] . 
cutting through Barnes Yard hip deep in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]rough and tumble lovers underneath the covers [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was holding onto you [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were holding me [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
nothings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 36.000; rate 120; volm -0.2]]wrong and nothing-s ever [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
oh [[inpt PHON]]wIYs[[inpt TEXT]] lie down for another [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you close under these [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
your brothers in the basement [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing hot [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
your brothers in the basement [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing hot [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
we struggle to tear ourselves apart in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going wrong in the city [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
nothings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 36.000; rate 120; volm -0.2]]wrong and nothing-s ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding us [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
nothings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going wrong [[slnc 100]]and no ones ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding us [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
your parents , they say Theres beautiful things in this [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] place . 
your parents , they say Theres beautiful things in this [[pbas 36.000; rate 120; volm -0.2]]cold place . 
now your parents say Theres nothing for us in this old [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave me to stay [[slnc 100]]and dream of how [[inpt PHON]]yUWr[[inpt TEXT]] growing old . 
[[inpt PHON]]wIYs[[inpt TEXT]] lie down for another [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you close under these [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
your brothers in the basement [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing hot [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
your brothers in the basement [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing hot [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
we struggle to tear ourselves apart in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going wrong in the city [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
