title  baron Samedi Lyrics
author  by Twisted Insane

3  
4  you/y_uw  will/w_ih1_l  encounter/eh_n_k_aw1_n_er  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  fear/f_ih1_r  
5  violence/v_ay1_ah_l_ah_n_s  Darkness/d_aa1_r_k_n_ah_s  Helplessness/hh_eh1_l_p_l_ah_s_n_ah_s  …/ah_ae  
6  how/hh_aw1  many/m_eh1_n_iy  lives/l_ih_v_z  will/w_ah_l  you/y_uw  destroy/d_ah_s_t_r_oy1  in/ih1_n  pursuit/p_er_s_uw1_t  of/ah_v  what/w_ah_t  you/y_uw  call/k_ao1_l  justice/jh_ah1_s_t_ah_s  
7  
8  they/dh_ey1  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  see/s_iy1  this/dh_ih1_s  sort/s_ao1_r_t  of/ah_v  nigga/n_ih1_g_ae  whats/w_ah_t_s  ya/y_aa1  purpose/p_er1_p_ah_s  I/ay  be/b_iy1  on/aa_n  the/dh_ah  move/m_uw1_v  
9  im/ay_m  different/d_ih_f_r_ax_n_t  really/r_ih1_l_iy  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  it/ih_t  all/ao1_l  so/s_ow1  nigga/n_ih1_g_ae  I/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  got/g_aa1_t  to/t_uw  
10  prove/p_r_uw1_v  
11  nothin/n_ah1_th_ah_n  I/ay  will/w_ah_l  get/g_eh1_t  to/t_uw  bussin-/b_ah1_s_iy_m-eh1  I/ay  really/r_ih1_l_iy  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  hear/hh_ih1_r  no/n_ow1  kind/k_ay1_n_d  of/ah_v  fussin-/f_ah1_s_iy_n-eh1  
12  if/ah_f  ya/y_aa1  get/g_eh1_t  to/t_uw  bluffin-/b_l_ah1_f_iy_n-eh1  I/ay  will/w_ah_l  call/k_ao1_l  ya/y_aa1  bluff/b_l_ah1_f  and/ah_n_d  leave/l_iy1_v  ya/y_aa1  mama/m_aa1_m_ah  knowin/n_ow1_iy_n  what/w_ah_t  it/ih_t  
13  feels/f_iy1_l_z  to/t_uw  lose/l_uw1_z  nigga/n_ih1_g_ae  
14  slurrin/s_l_iy_n  like/l_ay1_k  I/ay  was/w_ah_z  just/jh_ah1_s_t  poppin/p_aa1_p_ih2_n  off/ao1_f  of/ah_v  that/dh_ae1_t  bottle/b_aa1_t_ah_l  of/ah_v  Jack/jh_ae1_k  Danielsan/D_ah_n_ih_er1_l_s_ax_n  
15  wax/w_ae1_k_s  on/aa_n  wax/w_ae1_k_s  off/ao1_f  give/g_ih1_v  me/m_iy  that/dh_ae1_t  weed/w_iy1_d  nigga/n_ih1_g_ae  cigar/s_ih_g_aa1_r  and/ah_n_d  rum/r_ah1_m  
16  ya/y_aa1  told/t_ow1_l_d  me/m_iy  you/y_uw  wanted/w_oh_n_t_ih_d  that/dh_ae1_t  turn/t_er1_n  up/ah1_p  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  hardly/hh_aa1_r_d_l_iy  fun/f_ah1_n  
17  gettin/s_eh1_t_iy_n  hella/hh_eh1_l_ae  faded/f_ey1_d_ah_d  now/n_aw1  a/ey1  nigga/n_ih1_g_ae  lookin/l_uh1_k_iy_n  like/l_ay1_k  hes/hh_iy_s  so/s_ow1  Bacardi/b_ah_k_aa1_r_d_iy  done/d_ah1_n  
18  ritualism/r_ih1_ch_uw_ah_l_ih1_z_ah_m  admitted/ah_d_m_ih1_t_ah_d  I/ay  might/m_ay1_t  get/g_eh1_t  a/ah  little/l_ih1_t_ah_l  creepy/k_r_iy1_p_iy  to/t_uw  some/s_ah1_m  but/b_ah1_t  
19  never/n_eh1_v_er  pass/p_ae1_s  judgement/jh_ah1_jh_m_ah_n_t  how/hh_aw1  in/ih1_n  the/dh_ah  world/w_er1_l_d  I/ay  was/w_ah_z  penny/p_eh1_n_iy  pinchin/p_ih1_n_ch_iy_n  with/w_ih_dh  you/y_uw  dumb/d_ah1_m  fuck/f_ah1_k  
20  put/p_uh1_t  a/ah  curse/k_er1_s  in/ih1_n  you/y_uw  and/ah_n_d  make/m_ey1_k  it/ih_t  worse/w_er1_s  for/f_ao_r  you/y_uw  so/s_ow1  everywhere/eh1_v_r_iy_w_eh2_r  you/y_uw  go/g_ow1  you/y_uw  lumped/l_ah1_m_p_t  
21  up/ah1_p  
22  any/eh1_n_iy  of/ah_v  you/y_uw  never/n_eh1_v_er  have/hh_ae1_v  a/ah  friend/f_r_eh1_n_d  and/ah_n_d  put/p_uh1_t  ya/y_aa1  body/b_aa1_d_iy  parts/p_aa1_r_t_s  up/ah1_p  in/ih1_n  a/ah  dump/d_ah1_m_p  truck/t_r_ah1_k  
23  reincarnated/r_iy2_ih2_n_k_aa1_r_n_ey2_t_ah_d  Im/ay_m  Baron/b_ae1_r_ah_n  comin/k_ow1_m_ah_n  in/ih1_n  to/t_uw  kill/k_ih1_l  em/eh1_m  all/ao1_l  
24  i/ay  don-t/d_ow1_n_t  ever/eh1_v_er  wanna/w_aa1_n_ah  stop/s_t_aa1_p  until/ah_n_t_ih1_l  I/ay  see/s_iy1  bloodstains/b_l_ah1_d_s_t_ey2_n_z  on/aa_n  the/dh_ah  wall/w_ao1_l  
25  kill/k_ih1_l  or/ao_r  be/b_iy1  killed/k_ih1_l_d  nigga/n_ih1_g_ae  you/y_uw  make/m_ey1_k  the/dh_ah  call/k_ao1_l  
26  pull/p_uh1_l  out/aw1_t  the/dh_ah  chainsaw/ch_ey1_n_s_ao2  and/ah_n_d  slice/s_l_ay1_s  right/r_ay1_t  through/th_r_uw1  his/hh_ih_z  jaw/jh_ao1  
27  any/eh1_n_iy  time/t_ay1_m  you/y_uw  bring/b_r_ih1_ng  a/ah  demon/d_iy1_m_ah_n  in/ih1_n  it/ih_t  you/y_uw  will/w_ah_l  always/ao1_l_w_ey2_z  find/f_ay1_n_d  a/ah  nigga/n_ih1_g_ae  lurkin-/l_er1_k_iy_n-eh1  
28  the/dh_ah  serpent/s_er1_p_ah_n_t  slippin/s_l_ih1_p_p_ih1_n  my/m_ay  dick/d_ih1_k  up/ah1_p  inside/ih2_n_s_ay1_d  the/dh_ah  beef/b_iy1_f  curtains/k_er1_t_ah_n_z  
29  
30  who/hh_uw  you/y_uw  think/th_ih1_ng_k  is/ih_z  gon/g_aa1_n  be/b_iy1  first/f_er1_s_t  in/ih1_n  line/l_ay1_n  to/t_uw  put/p_uh1_t  the/dh_ah  work/w_er1_k  in/ih1_n  
31  and/ah_n_d  pullin/p_uh1_l_ih2_n  off/ao1_f  and/ah_n_d  leave/l_iy1_v  a/ah  motherfucka/m_ao_th_eh_r_f_uw1_k_k_ax  layin/l_ey1_iy_n  hurtin-/hh_er1_t_iy_n-eh1  
32  i/ay  just/jh_ah1_s_t  really/r_ih1_l_iy  wanna/w_aa1_n_ah  know/n_ow1  exactly/ih_g_z_ae1_k_t_l_iy  whats/w_ah_t_s  ya/y_aa1  purpose/p_er1_p_ah_s  
33  won-t/w_ow1_n_t  you/y_uw  have/hh_ae1_v  a/ah  nigga/n_ih1_g_ae  bring/b_r_ih1_ng  them/dh_eh1_m  to/t_uw  the/dh_ah  grave/g_r_ey1_v  
34  come/k_ah1_m  with/w_ih_dh  me/m_iy  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  the/dh_ah  full/f_uh1_l  moonlight/m_uw1_n_l_ay2_t  
35  say/s_ey1  goodnight/g_uh1_d_n_ay2_t  to/t_uw  the/dh_ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  because/b_ih_k_ao1_z  in/ih1_n  the/dh_iy  end/eh1_n_d  they/dh_ey1  always/ao1_l_w_ey2_z  will/w_ah_l  pay/p_ey1  
36  baron/b_ae1_r_ah_n  Samedi/S_ah_m_er1_d_ax  
37  
38  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  put/p_uh1_t  a/ah  fuckin/f_ah1_k_iy_n  body/b_aa1_d_iy  
39  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  you/y_uw  gotta/g_aa1_t_ah  pay/p_ey1  me/m_iy  
40  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  keep/k_iy1_p  that/dh_ae1_t  nigga/n_ih1_g_ae  soul/s_ow1_l  
41  i/ay  need/n_iy1_d  blood/b_l_ah1_d  gotta/g_aa1_t_ah  pay/p_ey1  me/m_iy  
42  catch/k_ae1_ch  a/ah  nigga/n_ih1_g_ae  diggin/d_ih1_g_ih2_n  ditches/d_ih1_ch_ah_z  
43  in/ih1_n  the/dh_ah  back/b_ae1_k  yard/y_aa1_r_d  like/l_ay1_k  its/ih_t_s  nothin-/n_ah1_th_ah_n-eh1  
44  ain-t/ey1_n_t  sacrificed/s_ae1_k_r_ah_f_ay2_s_t  nothin-/n_ah1_th_ah_n-eh1  
45  but/b_ah1_t  Brainsick/B_r_ah_ih_n_s_iy1_k_k  niggas/n_ih1_g_ae_s  need/n_iy1_d  somethin-/s_ah1_m_th_iy1_n-eh1  
46  
47  i/ay  be/b_iy1  really/r_ih1_l_iy  doin/d_uw1_iy_n  voodoo/v_uw1_d_uw2  won-t/w_ow1_n_t  you/y_uw  come/k_ah1_m  in/ih1_n  here/hh_ih1_r  and/ah_n_d  fuckin/f_ah1_k_iy_n  take/t_ey1_k  a/ah  seat/s_iy1_t  
48  got/g_aa1_t  a/ah  fancy/f_ae1_n_s_iy  for/f_ao_r  the/dh_ah  necromancy/n_eh1_k_r_ah_m_ae2_n_s_iy  lookin/l_uh1_k_iy_n  for/f_ao_r  the/dh_ah  candy/k_ae1_n_d_iy  up/ah1_p  under/ah1_n_d_er  the/dh_ah  sheet/sh_iy1_t  
49  
50  i/ay  cut/k_ah1_t  you/y_uw  all/ao1_l  up/ah1_p  into/ih1_n_t_uw  pieces/p_iy1_s_ah_z  so/s_ow1  mind/m_ay1_n_d  your/y_ao_r  business/b_ih1_z_n_ah_s  fore-/f_ao1_r-eh1  youre/y_uw_r  on/aa_n  my/m_ay  table/t_ey1_b_ah_l  
51  as/ae_z  a/ah  feast/f_iy1_s_t  nigga/n_ih1_g_ae  
52  die/d_ay1  Hard/hh_aa1_r_d  like/l_ay1_k  Bruce/b_r_uw1_s  Willis/w_ih1_l_ih2_s  but/b_ah1_t  homie/hh_ao_m_iy1_ax  I/ay  would/w_uh1_d  never/n_eh1_v_er  play/p_l_ey1  with/w_ih_dh  ya/y_aa1  
53  imagine/ih2_m_ae1_jh_ah_n  me/m_iy  up/ah1_p  in/ih1_n  the/dh_ah  cemetery/s_eh1_m_ah_t_eh2_r_iy  with/w_ih_dh  a/ah  shovel/sh_ah1_v_ah_l  scoopin/s_k_uw1_p_iy_n  like/l_ay1_k  a/ah  grave/g_r_ey1_v  digger/d_ih1_g_er  
54  
55  movin/m_uw1_v_iy_n  like/l_ay1_k  Im/ay_m  an/ae_n  assassin/ah_s_ae1_s_ah_n  Im/ay_m  a/ah  professor/p_r_ah_f_eh1_s_er  like/l_ay1_k  I/ay  was/w_ah_z  Xavier/z_ey1_v_y_er  
56  savior/s_ey1_v_y_er  and/ah_n_d  I/ay  ain-t/ey1_n_t  ever/eh1_v_er  gotta/g_aa1_t_ah  ask/ae1_s_k  a/ah  bitch/b_ih1_ch  if/ah_f  its/ih_t_s  okay/ow1_k_ey1  with/w_ih_dh  her/hh_er  
57  dancin/d_ae1_n_s_iy_n  around/er_aw1_n_d  that/dh_ae1_t  fire/f_ay1_er  lookin/l_uh1_k_iy_n  like/l_ay1_k  I/ay  am/ae_m  wild/w_ay1_l_d  but/b_ah1_t  its/ih_t_s  really/r_ih1_l_iy  Voodoo/v_uw1_d_uw2  
58  
59  i/ay  can/k_ah_n  only/ow1_n_l_iy  imagine/ih2_m_ae1_jh_ah_n  what/w_ah_t  people/p_iy1_p_ah_l  think/th_ih1_ng_k  about/ah_b_aw1_t  a/ah  nigga/n_ih1_g_ae  like/l_ay1_k  Im/ay_m  really/r_ih1_l_iy  cuckoo/k_uw1_k_uw  
60  
61  yeah/y_ae1  nigga/n_ih1_g_ae  Shaka/sh_aa1_k_ah  Zulu/z_uw1_l_uw2  
62  niggas/n_ih1_g_ae_s  be/b_iy1  wolfin/w_uh1_l_f_iy_n  all/ao1_l  up/ah1_p  on/aa_n  the/dh_ah  internet/ih1_n_t_er_n_eh2_t  in/ih1_n  person/p_er1_s_ah_n  they/dh_ey1  run/r_ah1_n  away/ah_w_ey1  and/ah_n_d  drop/d_r_aa1_p  
63  doo-doos/d_uw1-d_uw1_oh_s  
64  im/ay_m  Baron/b_ae1_r_ah_n  nigga/n_ih1_g_ae  why/w_ay1  you/y_uw  starin/s_t_ae1_r_ih2_n  at/ae_t  me/m_iy  with/w_ih_dh  a/ah  cane/k_ey1_n  and/ah_n_d  black/b_l_ae1_k  hat/hh_ae1_t  
65  i/ay  be/b_iy1  really/r_ih1_l_iy  into/ih1_n_t_uw  black/b_l_ae1_k  magic/m_ae1_jh_ih_k  don-t/d_ow1_n_t  need/n_iy1_d  no/n_ow1  black/b_l_ae1_k  cat/k_ae1_t  
66  i/ay  be/b_iy1  try-na/t_r_ay1_n_ae  tell/t_eh1_l  that/dh_ae1_t  mothafucka/m_ao_th_ah_f_uw1_k_k_ax  for/f_ao_r  years/y_ih1_r_z  so/s_ow1  don-t/d_ow1_n  be/b_iy1  lookin/l_uh1_k_iy_n  at/ae_t  a/ah  nigga/n_ih1_g_ae  
67  surprised/s_ax_p_r_ay_z_d  when/w_eh_n  you/y_uw  hear/hh_ih1_r  that/dh_ae1_t  brrat-tat/b_r_ae1_t_-_t_ax_t  tat-tat/t_ae1_t-t_ae1_t  tat-tat/t_ae1_t-t_ae1_t  tat/t_ae1_t  
68  put/p_uh1_t  a/ah  curse/k_er1_s  up/ah1_p  on/aa_n  you/y_uw  somethin/s_ah1_m_th_iy1_n  simple/s_ih1_m_p_ah_l  I/ay  don-t/d_ow1_n_t  know/n_ow1  like/l_ay1_k  a/ah  nose/n_ow1_z  bleed/b_l_iy1_d  
69  could/k_uh1_d  be/b_iy1  unbearable/ah_n_b_eh1_r_ah_b_ah_l  the/dh_ah  pain/p_ey1_n  that/dh_ae1_t  you/y_uw  feel/f_iy1_l  in/ih1_n  your/y_ao_r  brain/b_r_ey1_n  and/ah_n_d  your/y_ao_r  dome/d_ow1_m  piece/p_iy1_s  
70  
71  when/w_eh_n  they/dh_ey1  pull/p_uh1_l  up/ah1_p  on/aa_n  you/y_uw  hop/hh_aa1_p  out/aw1_t  with/w_ih_dh  the/dh_ah  badge/b_ae1_jh  and/ah_n_d  say/s_ey1  Freeze/f_r_iy1_z  
72  nwa/n_w_ae  nigga/n_ih1_g_ae  still/s_t_ih1_l  Fuck/f_ah1_k  tha/th_ae1  Police/p_ah_l_iy1_s  
73  straight/s_t_r_ey1_t  from/f_r_ah1_m  South/s_aw1_th  East/iy1_s_t  they/dh_ey1  gon-/g_aa1_n-eh1  
74  Run/r_ah1_n  and/ah_n_d  get/g_eh1_t  bang/b_ae1_ng  out/aw1_t  green/g_r_iy1_n  strains/s_t_r_ey1_n_z  got/g_aa1_t  
75  nothin/n_ah1_th_ah_n  for/f_ao_r  me/m_iy  to/t_uw  put/p_uh1_t  the/dh_ah  price/p_r_ay1_s  on/aa_n  your/y_ao_r  neck/n_eh1_k  
76  the/dh_ah  most/m_ow1_s_t  evil/iy1_v_ah_l  of/ah_v  all/ao1_l  Loa/L_oh1_ax  when/w_eh_n  I/ay  strike/s_t_r_ay1_k  like/l_ay1_k  a/ah  boa/b_ow1_ah  
77  and/ah_n_d  I/ay  promise/p_r_aa1_m_ah_s  you/y_uw  and/ah_n_d  your/y_ao_r  family/f_ae_m_ax_l_ih  that/dh_ae1_t  I/ay  will/w_ah_l  bring/b_r_ih1_ng  you/y_uw  all/ao1_l  death/d_eh1_th  
78  baron/b_ae1_r_ah_n  Samedi/S_ah_m_er1_d_ax  


rarewords=  89
