title  bars Lyrics
author  by 600Breezy

3  
4  6-0/nil  
5  gang/g_ae1_ng  gang/g_ae1_ng  gang/g_ae1_ng  
6  
7  am/ae_m  In/ih1_n  the/dh_iy  cut/k_ah1_t  with/w_ah_dh  the/dh_iy  Mop/m_aa1_p  tryna/t_r_ih1_n_ah  claim/k_l_ey1_m  
8  a/ey1  Niggas/N_ih_g_g_ae1_s  block/b_l_aa1_k  pop/p_aa1_p  out/aw1_t  Glock/g_l_aa1_k  out/aw1_t  
9  everybody/eh1_v_r_iy_b_aa2_d_iy  getting/g_ih1_t_ih_ng  sparked/s_p_aa1_r_k_t  
10  these/dh_iy1_z  Nigga/N_ih_g_g_ae1  snitches/s_n_ih1_ch_er_s  man/m_ae1_n  
11  my/m_ay  city/s_ih1_t_iy  full/f_uh1_l  of/ah_v  narks/n_aa1_r_k_s  
12  bullets/b_uh1_l_ah_t_s  flying/f_l_ay1_ih_ng  at/ae_t  these/dh_iy1_z  targets/t_aa1_r_g_ah_t_s  
13  you/y_uw  go/g_ow1  think/th_ih1_ng_k  am/ae_m  throwing/th_r_ow1_ih_ng  darts/d_aa1_r_t_s  
14  slamming/s_l_ae1_m_ih_ng  rakes/r_ey1_k_s  hopping/hh_aa1_p_ih_ng  gates/g_ey1_t_s  
15  if/ih1_f  you/y_uw  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  L/eh1_l  A/ah  ill/ay_l  put/p_uh1_t  this/dh_ih1_s  40/nil  
16  to/t_uw  your/y_ao_r  face/f_ey1_s  and/ah_n_d  just/jh_ah1_s_t  spazz/s_z_z  out/aw1_t  
17  bossman/b_ao1_s_m_ah_n  my/m_ay  shooter/sh_uw1_t_er  on/aa_n  the/dh_ah  block/b_l_aa1_k  
18  with/w_ih_dh  the/dh_ah  nines/n_ay1_n_z  out/aw1_t  
19  and/ah_n_d  am/ae_m  going/g_ow_ih_ng  crazy/k_r_ey1_z_iy  until/ah_n_t_ih1_l  they/dh_ey1  free/f_r_iy1  
20  my/m_ay  little/l_ih1_t_ah_l  bro/b_r_ow1  nine/n_ay_n  out/aw1_t  
21  extended/ih_k_s_t_eh1_n_d_ah_d  clip/k_l_ih1_p  eyes/ay1_z  out/aw1_t  
22  head/hh_eh1_d  shot/sh_aa1_t  blow/b_l_ow1  your/y_ao_r  mind/m_ay1_n_d  out/aw1_t  
23  niggas/n_ih1_g_ae_s  pulling/p_uh1_l_ih_ng  up/ah1_p  and/ah_n_d  they/dh_ey1  hiding/hh_ay1_d_ih_ng  out/aw1_t  
24  aim/ey1_m  for/f_ao_r  his/hh_ih_z  back/b_ae1_k  blow/b_l_ow1  his/hh_ih_z  spine/s_p_ay1_n  out/aw1_t  
25  tell/t_eh1_l  these/dh_iy1_z  fuck/f_ah1_k  niggas/n_ih1_g_ae_s  turn/t_er1_n  up/ah1_p  
26  am/ae_m  sliding/s_l_ay1_d_ih_ng  with/w_ih_dh  the/dh_ah  torch/t_ao1_r_ch  
27  mother/m_ah1_dh_er  fuckers/f_ah1_k_er_r_s  getting/g_eh_t_ih_ng  burned/b_er1_n_d  up/ah1_p  
28  
29  team/t_iy1_m  600/nil  full/f_uh1_l  of/ah_v  shooters/sh_uw1_t_er_z  
30  macs/m_ae1_k_s  Tecs/T_er1_k_s  German-Rugers/G_eh_r_m_ah_n_-_R_uw1_jh_e_r_s  
31  leave/l_iy1_v  him/hh_ih1_m  stinking/s_t_ih1_ng_k_ih_ng  like/l_ay1_k  
32  manuwa/m_ah_n_uw1_w_ax  
33  all/ao1_l  my/m_ay  shorties/sh_ao1_r_t_iy_s  fucking/f_ah1_k_ih_ng  shooting/sh_uw1_t_ih_ng  
34  car/k_aa1_r  roll/r_ow1_l  trip/t_r_ih1_p  like/l_ay1_k  naa/n_aa1  don-t/d_ow1_n_t  shoot/sh_uw1_t  him/hh_ih1_m  
35  niggas/n_ih1_g_ae_s  know/n_ow1  how/hh_aw1  am/ae_m  rocking/r_aa1_k_ih_ng  
36  am/ae_m  one/w_ah_n  hundred/hh_ah1_n_d_r_ah_d  times/t_ay1_m_z  six/s_ih_k_s  
37  so/s_ow1  these/dh_iy1_z  Y-s/w_ay1_z  am/ae_m  dropping/d_r_aa1_p_ih_ng  
38  rubber/r_ah1_b_er  band/b_ae1_n_d  shit/sh_iy1_t  lil/l_ih1_l  nigga/n_ih1_g_ae  whats/w_ah_t_s  popping/p_aa1_p_ih_ng  
39  call/k_ao1_l  me/m_iy  Breezy/b_r_iy1_z_iy  from/f_r_ah1_m  the/dh_ah  bricks/b_r_ih1_k_s  
40  i/ay  ain-t/ey1_n_t  never/n_eh1_v_er  been/b_ih1_n  a/ah  hooper/hh_uw1_p_er  
41  all/ao1_l  I/ay  know/n_ow1  is/ih_z  shooting/sh_uw1_t_ih_ng  bricks/b_r_ih1_k_s  
42  am/ae_m  out/aw1_t  here/hh_ih1_r  on/aa_n  six-hundred/s_ih1_k_s-[hh_ah_n_d_r_ax]  
43  tin/t_ih1_n  toes/t_ow1_z  in/ih1_n  this/dh_ih1_s  shit/sh_iy1_t  
44  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  tweak/t_w_iy1_k  with/w_ih_dh  us/ah1_s  
45  we/w_iy  got/g_aa1_t  poles/p_ow1_l_z  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  


rarewords=  27
