title  baseline Lyrics
author  by Quarashi

3  i/ay  give/g_ih1_v  a/ey1  shit/sh_iy1_t  about/ah_b_aw1_t  the/dh_iy  kick/k_ih1_k  
4  thats/dh_ae1_t_s  been/b_ih1_n  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  the/dh_ah  underground/ah1_n_d_er_g_r_aw2_n_d  spot/s_p_aa1_t  
5  beating/b_iy1_t_ih_ng  the/dh_ah  pop/p_aa1_p  up/ah1_p  
6  the/dh_ah  fuck/f_ah1_k  up/ah1_p  that/dh_ae1_t  lays/l_ey1_z  all/ao1_l  around/er_aw1_n_d  
7  now/n_aw1  give/g_ih1_v  me/m_iy  sound/s_aw1_n_d  from/f_r_ah1_m  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
8  every/eh1_v_er_iy  night/n_ay1_t  its/ih_t_s  gonna/g_aa1_n_ah  go/g_ow1  on/aa_n  
9  and/ah_n_d  flow/f_l_ow1  on/aa_n  and/ah_n_d  on/aa_n  and/ah_n_d  on/aa_n  and/ah_n_d  on/aa_n  
10  
11  mister/m_ih1_s_t_er  son/s_ah1_n  of/ah_v  a/ey1  gun/g_ah1_n  I/ay  got/g_aa1_t  a/ey1  run/r_ah1_n  now/n_aw1  
12  my/m_ay  time/t_ay1_m  is/ah_z  over/ow1_v_er  run/r_ah1_n  you/y_uw  over/ow1_v_er  like/l_ay1_k  a/ey1  Range/r_ey1_n_jh  Rover/r_ow_v_ax  
13  oh/ow1  my/m_ay  God/g_aa1_d  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  superstar/s_uw2_p_er_s_t_aa1_r  
14  throw/th_r_ow1  some/s_ah1_m  lyrics/l_ih1_r_ih_k_s  make/m_ey1_k  them/dh_ah_m  run/r_ah1_n  like/l_ay1_k  a/ey1  super/s_uw1_p_er  car/k_aa1_r  
15  
16  when/hh_w_ih1_n  you/y_uw  know/n_ow1  where/hh_w_eh1_r  Im/ay_m  at/ae_t  your/y_ao_r  fatter/f_ae1_t_er  than/dh_ae1_n  fat/f_ae1_t  
17  cause/k_aa1_z  help/hh_eh1_l_p  me/m_iy  God/g_aa1_d  if/ah_f  I/ay  ain-t/ey1_n_t  the/dh_ah  cool/k_uw1_l  cat/k_ae1_t  
18  unequal/ah_n_iy1_k_w_ah_l  its/ih_t_s  not/n_ax_t  even/iy1_v_ah_n  legal/l_iy1_g_ah_l  
19  im/ay_m  chased/ch_ey1_s_t  by/b_ay  the/dh_ah  rap/r_ae1_p  police/p_ah_l_iy1_s  like/l_ay1_k  Bugsy/b_ah1_g_z_iy  Seagel/S_eh_ae1_jh_e_l  
20  
21  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  weve/w_iy_v  got/g_aa1_t  fools/f_uw1_l_z  from/f_r_ah1_m  the/dh_ah  base/b_ey1_s  
22  and/ah_n_d  their/dh_eh1_r  giving/g_ih1_v_ih_ng  me/m_iy  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  
23  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  weve/w_iy_v  got/g_aa1_t  fools/f_uw1_l_z  from/f_r_ah1_m  the/dh_ah  base/b_ey1_s  
24  and/ah_n_d  their/dh_eh1_r  giving/g_ih1_v_ih_ng  me/m_iy  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  
25  
26  now/n_aw1  weve/w_iy_v  back/b_ae1_k  in/ih1_n  the/dh_ah  game/g_ey1_m  
27  the/dh_ah  Quarashi/Q_ah_ah_r_ae1_sh_ax  pain/p_ey1_n  its/ih_t_s  plain/p_l_ey1_n  
28  i/ay  see/s_iy1  the/dh_ah  suckers/s_ah1_k_er_z  fall/f_aa1_l  out/aw1_t  
29  and/ah_n_d  the/dh_ah  fuckers/f_ah1_k_er_r_s  call/k_ao1_l  out/aw1_t  Pick/p_ih1_k  me/m_iy  up/ah1_p  
30  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  its/ih_t_s  about/ah_b_aw1_t  
31  
32  i/ay  do/d_uw1  my/m_ay  shit/sh_iy1_t  on/aa_n  the/dh_ah  mic/m_ih1_k  and/ah_n_d  Im/ay_m  pleasing/p_l_iy1_z_ih_ng_t_ah_n  the/dh_ah  crowd/k_r_aw1_d  
33  jump/jh_ah1_m_p  back/b_ae1_k  get/g_eh1_t  back/b_ae1_k  or/ao_r  else/eh1_l_s  your/y_ao_r  getting/g_eh_t_ih_ng  a/ah  smack/s_m_ae1_k  on/aa_n  your/y_ao_r  face/f_ey1_s  
34  just/jh_ah1_s_t  like/l_ay1_k  your/y_ao_r  daddy/d_ae1_d_iy  used/y_uw1_z_d  to/t_uw  smack/s_m_ae1_k  you/y_uw  way/w_ey1  back/b_ae1_k  in/ih1_n  the/dh_ah  days/d_ey1_z  
35  this/dh_ih1_s  ain-t/ey1_n_t  no/n_ow1  silly/s_ih1_l_iy  ass/ae1_s  game/g_ey1_m  Im/ay_m  playing/p_l_ey1_ih_ng  
36  hear/hh_ih1_r  what/w_ah_t  Im/ay_m  saying/s_ey1_ih_ng  now/n_aw1  start/s_t_aa1_r_t  praying/p_r_ey1_ih_ng  
37  
38  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  weve/w_iy_v  got/g_aa1_t  fools/f_uw1_l_z  from/f_r_ah1_m  the/dh_ah  base/b_ey1_s  
39  and/ah_n_d  their/dh_eh1_r  giving/g_ih1_v_ih_ng  me/m_iy  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  
40  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  weve/w_iy_v  got/g_aa1_t  fools/f_uw1_l_z  from/f_r_ah1_m  the/dh_ah  base/b_ey1_s  
41  and/ah_n_d  their/dh_eh1_r  giving/g_ih1_v_ih_ng  me/m_iy  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  
42  
43  what/w_ah_t  we/w_iy  have/hh_ae1_v  is/ih_z  breaking/b_r_ey1_k_ih_ng  us/ah1_s  down/d_aw1_n  
44  what/w_ah_t  we/w_iy  had/hh_ae1_d  is/ih_z  breaking/b_r_ey1_k_ih_ng  us/ah1_s  down/d_aw1_n  
45  what/w_ah_t  we/w_iy  had/hh_ae1_d  is/ih_z  breaking/b_r_ey1_k_ih_ng  us/ah1_s  down/d_aw1_n  
46  what/w_ah_t  we/w_iy  had/hh_ae1_d  is/ih_z  breaking/b_r_ey1_k_ih_ng  us/ah1_s  down/d_aw1_n  
47  what/w_ah_t  we/w_iy  had/hh_ae1_d  is/ih_z  breaking/b_r_ey1_k_ih_ng  us/ah1_s  down/d_aw1_n  
48  
49  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  weve/w_iy_v  got/g_aa1_t  fools/f_uw1_l_z  from/f_r_ah1_m  the/dh_ah  base/b_ey1_s  
50  and/ah_n_d  their/dh_eh1_r  giving/g_ih1_v_ih_ng  me/m_iy  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  
51  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  weve/w_iy_v  got/g_aa1_t  fools/f_uw1_l_z  from/f_r_ah1_m  the/dh_ah  base/b_ey1_s  
52  and/ah_n_d  their/dh_eh1_r  giving/g_ih1_v_ih_ng  me/m_iy  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  baseline/b_ey1_s_l_ay2_n  


rarewords=  31
