[[pbas 38.000; rate 160; volm +1.5]]basics Lyrics by Unlimited . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]see im no basic [[pbas 38.000; rate 130; volm +1.5]]chick[[slnc 200]] . 
nothing [[slnc 100]]like these basic [[pbas 38.000; rate 130; volm +1.5]]chicks[[slnc 200]] . 
steady [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running round [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing basic [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
im bout my cake N [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
act crazy ? [[rset 0]]
yeah its by waist [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was no competition till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] on the plate [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
now you twenty four seven on your [[pbas 36.000; rate 120; volm -0.2]]hating shit ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but thats basic shit . 
well [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expected from ah basic [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you bout your cake [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[pbas 38.000; rate 130; volm +1.5]]flicks[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking instgram . 
instaFAME . 
[[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do anything just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ya camera in mirror striking a [[pbas 38.000; rate 130; volm +1.5]]pose[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ya ass [[rate 120; volm +1.5]]all[[slnc 100]] out . 
yeah thats the way to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but thats you [[slnc 100]]and I respect [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cause your ah basic , of course its WELL [[pbas 38.000; rate 130; volm +1.5]]expected[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but In my life I will make ah [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
never wanna be [[slnc 100]]like you [[pbas 38.000; rate 130; volm +1.5]]basics[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing anything just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
cause im unlimited , yeah thats what they call [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
my time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is limited . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my dreams . 
yeah they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]soaring . 
they say the sky [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the [[pbas 38.000; rate 130; volm +1.5]]limit[[slnc 200]] . 
fuck that im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reaching for the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the sky can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy you fancy [[pbas 38.000; rate 130; volm +1.5]]cars[[slnc 200]] . 
