"POLARITY, DISCOURSE MARKERS"

Baskon Lyrics.txt_1-1  []-positive  []
Baskon Lyrics.txt_2-3  []-positive  []
Baskon Lyrics.txt_3-6  []-positive  []
Baskon Lyrics.txt_4-10  []-positive  []
Baskon Lyrics.txt_5-15  []-positive  []
Baskon Lyrics.txt_6-21  []-positive  []
Baskon Lyrics.txt_7-28  []-positive  []
Baskon Lyrics.txt_8-36  [when-temp_coinc]-positive  []
Baskon Lyrics.txt_9-45  []-positive  []
Baskon Lyrics.txt_10-55  []-negative  [neg]
Baskon Lyrics.txt_11-66  [when-temp_coinc]-positive  []
Baskon Lyrics.txt_11-67  [then-temp_seq]-positive  []
Baskon Lyrics.txt_12-78  []-positive  []
Baskon Lyrics.txt_12-79  [then-temp_seq]-positive  []
Baskon Lyrics.txt_13-92  []-negative  [neg]
Baskon Lyrics.txt_14-106  [then-temp_seq]-positive  []
Baskon Lyrics.txt_15-121  []-positive  []
Baskon Lyrics.txt_15-122  []-positive  []
Baskon Lyrics.txt_16-138  []-suspension  [neg,neg]
Baskon Lyrics.txt_17-156  []-negative  [neg]
Baskon Lyrics.txt_17-157  []-negative  [neg]
Baskon Lyrics.txt_17-158  []-positive  []
Baskon Lyrics.txt_18-176  []-suspension  []
Baskon Lyrics.txt_19-195  []-positive  []
Baskon Lyrics.txt_20-216  []-negative  [neg,neg,neg]
Baskon Lyrics.txt_21-237  [while-temp_coinc]-negative  [fgb,neg,fhd]
Baskon Lyrics.txt_22-260  []-negative  [neg]
Baskon Lyrics.txt_23-283  []-positive  []
Baskon Lyrics.txt_24-307  []-positive  []
Baskon Lyrics.txt_24-308  [so-result]-positive  [fgb]
Baskon Lyrics.txt_25-333  []-positive  []
Baskon Lyrics.txt_25-334  []-suspension  [neg]
Baskon Lyrics.txt_25-335  []-negative  [neg]
Baskon Lyrics.txt_26-361  []-positive  []
Baskon Lyrics.txt_27-389  []-positive  []
Baskon Lyrics.txt_28-417  []-positive  []
Baskon Lyrics.txt_29-446  []-positive  []
Baskon Lyrics.txt_30-476  []-positive  []
Baskon Lyrics.txt_31-507  []-positive  []
Baskon Lyrics.txt_32-539  []-positive  []
Baskon Lyrics.txt_33-572  []-positive  []
Baskon Lyrics.txt_33-573  []-positive  []
Baskon Lyrics.txt_34-607  []-positive  []
Baskon Lyrics.txt_35-642  []-positive  [fgb]
Baskon Lyrics.txt_36-679  [if-hypoth]-negative  [fgb,neg]
Baskon Lyrics.txt_36-679  [if-hypoth]-negative  [fgb,neg,neg]
Baskon Lyrics.txt_37-716  []-suspension  [neg]
Baskon Lyrics.txt_37-717  []-positive  [fgb]
Baskon Lyrics.txt_38-755  []-positive  []
Baskon Lyrics.txt_39-794  []-negative  [neg]
Baskon Lyrics.txt_40-834  []-positive  []
Baskon Lyrics.txt_41-875  []-positive  []
Baskon Lyrics.txt_41-876  []-positive  []
Baskon Lyrics.txt_42-919  []-negative  [neg]
Baskon Lyrics.txt_43-963  []-question  [neg,fgb]
Baskon Lyrics.txt_44-1008  []-positive  []
Baskon Lyrics.txt_45-1053  []-positive  [fgb,fgb]
Baskon Lyrics.txt_45-1053  []-positive  [fgb,fgb]
Baskon Lyrics.txt_46-1101  [so-result]-negative  [fgb,neg,fgb]
Baskon Lyrics.txt_47-1148  []-positive  []
Baskon Lyrics.txt_48-1196  []-positive  []
Baskon Lyrics.txt_49-1245  []-positive  []
Baskon Lyrics.txt_50-1295  []-positive  []
Baskon Lyrics.txt_51-1346  []-positive  []
Baskon Lyrics.txt_52-1398  []-positive  []
Baskon Lyrics.txt_53-1451  []-positive  []
Baskon Lyrics.txt_54-1505  []-positive  []
Baskon Lyrics.txt_55-1560  []-positive  []
Baskon Lyrics.txt_56-1616  []-positive  []
Baskon Lyrics.txt_57-1673  []-positive  []
Baskon Lyrics.txt_58-1731  []-positive  []
Baskon Lyrics.txt_59-1790  []-positive  []
Baskon Lyrics.txt_60-1850  []-positive  []
Baskon Lyrics.txt_61-1911  []-positive  []
Baskon Lyrics.txt_62-1973  []-positive  []
Baskon Lyrics.txt_63-2036  []-positive  []
Baskon Lyrics.txt_64-2100  []-positive  []
Baskon Lyrics.txt_65-2165  []-positive  []
Baskon Lyrics.txt_66-2231  []-positive  []
Baskon Lyrics.txt_67-2298  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Baskon Lyrics.txt_1-1  [baskon,Lyrics,by,Arash]  [title]
Baskon Lyrics.txt_2-3  [Arash,Timbuktu]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Baskon Lyrics.txt_3-6  [oy,oy,oy,oy,u]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_4-10  [Una,na,na,na,na,na]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_5-15  [unana,unana]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_6-21  [hey,hey,hey,hey,!,come,on]  [raise_issue(be,[_454112,factive,statement,_454130,subjective])]
Baskon Lyrics.txt_7-28  [unana,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Baskon Lyrics.txt_8-36  [out_of,five_ways,to,do_it,when]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_9-45  [four,be,the,simpelest]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_10-55  [i,am,a,ride,the,hard_roll]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_11-66  [when,it,is,more]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_11-67  [then,the,instruments]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_12-78  [more,chat]  [provide_expl_just(chat,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_12-79  [then,your,messages]  [provide_expl_just(chat,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_13-92  [bored,on,the,internet]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_14-106  [more,rap,then,anything,you,can,store,on,your,intellect]  [provide_expl_just(store,[external,nonfactive,narration,foreground,objective])]
Baskon Lyrics.txt_15-121  [i,am,saying]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_15-122  [it,,,thinking,it]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_16-138  [i,am,tired,of,you,bickering]  [provide_expl_just(bicker,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_17-156  [i,am,tired]  [reject_expl_just(tire,[external,factive,narration,background,objective]),reject_expl_just(listen,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_17-157  [i,am,not,listening]  [reject_expl_just(tire,[external,factive,narration,background,objective]),reject_expl_just(listen,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_17-158  [it]  [provide_expl_just(tire,[external,factive,narration,background,objective]),provide_expl_just(listen,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_18-176  [why,you,keep,on,whispering]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_19-195  [you,are,blabering,is,leading]  [provide_expl_just(lead,[external,factive,cause,foreground,objective])]
Baskon Lyrics.txt_20-216  [up,on,nothing,,,will,not,you,nothing]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Baskon Lyrics.txt_21-237  [while,i,am,sitting,there,and,whishing,that,you,would,shut,up,or,something]  [reject_expl_just(shut,[external,nonfactive,narration,background,objective])]
Baskon Lyrics.txt_22-260  [will,not,you,please]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Baskon Lyrics.txt_23-283  [give,that,mouth,of,yours,a,rest]  [provide_expl_just(give,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_24-307  [i,need,some,peace]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Baskon Lyrics.txt_24-308  [so,you,can,see,the,door,instead]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Baskon Lyrics.txt_25-333  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_25-334  [been,a,couple,of,hours,now,give,me,a,break]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_25-335  [,,cause,i,have,got,no,interest,in]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_26-361  [say,you,that,anything,!]  [provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(say,[internal,factive,narration,foreground,objective])]
Baskon Lyrics.txt_27-389  [na,na,na,na,na]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_28-417  [bas,Kon,Harf,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_29-446  [ghor,khastam,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_30-476  [na,na,na,na,na]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_31-507  [bas,Kon,Harf,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_32-539  [ghor,khastam,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_33-572  [now,every,time,i,see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_33-573  [you]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_34-607  [even,call,me,on,the,telephone]  [provide_expl_just(call,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_35-642  [and,i,can,take,it,easy]  [provide_expl_just(take,[external,nonfactive,narration,foreground,objective]),provide_expl_just(easy,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_36-679  [if,you,are,leaving,me,the,hell]  [reject_expl_just(be,[_476856,_476862,_476868,_476874,_476880])]
Baskon Lyrics.txt_36-679  [if,you,are,leaving,me,the,hell,alone]  [reject_expl_just(be,[_477078,_477084,_477090,_477096,_477102])]
Baskon Lyrics.txt_37-716  [why,you,will,not,cease]  [provide_expl_just(assist,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_37-717  [and,assist]  [provide_expl_just(assist,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_38-755  [with,the,speach,from,your,lips]  [provide_expl_just(lips,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_39-794  [cause,i,just,see,no,reason,for,this]  [reject_expl_just(cause,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_40-834  [my,head,has,spining]  [provide_expl_just(spin,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_41-875  [all,i,want,to,do]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(relax,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_41-876  [is,relax]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(relax,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_42-919  [why,will,not,you,take,the,man]  [reject_expl_just(take,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Baskon Lyrics.txt_43-963  [attack,to,new,find,somebody,and,?]  [propose_opin_neg(attack,[internal,factive,circumstance,foreground,objective])]
Baskon Lyrics.txt_44-1008  [now,get,up,of,my,ear]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_45-1053  [and,get,up,and,get,going]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_45-1053  [and,get,up,and,get,going]  [provide_expl_just(go,[external,factive,narration,foreground,objective])]
Baskon Lyrics.txt_46-1101  [so,i,can,kick,my,feet,up,and]  [reject_expl_just(kick,[external,nonfactive,narration,foreground,objective])]
Baskon Lyrics.txt_47-1148  [this,next,moment,enjoy]  [provide_expl_just(enjoy,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_48-1196  [na,na,na,na,na]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_49-1245  [bas,Kon,Harf,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_50-1295  [ghor,khastam,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_51-1346  [na,na,na,na,na]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_52-1398  [bas,Kon,Harf,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_53-1451  [ghor,khastam,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_54-1505  [kheili,kafam,tuye,man]  [provide_expl_just(man,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_55-1560  [kheili,kafam,tuye,man]  [provide_expl_just(man,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_56-1616  [karit,Azat,bizaram,nadaram]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_57-1673  [Kon,velam,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Baskon Lyrics.txt_58-1731  [kheili,kafam,tuye,man]  [provide_expl_just(man,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_59-1790  [kheili,kafam,tuye,man]  [provide_expl_just(man,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_60-1850  [karit,Azat,bizaram,nadaram]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_61-1911  [Kon,velam,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Baskon Lyrics.txt_62-1973  [na,na,na,na,na]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_63-2036  [bas,Kon,Harf,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_64-2100  [ghor,khastam,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_65-2165  [na,na,na,na,na]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_66-2231  [bas,Kon,Harf,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Baskon Lyrics.txt_67-2298  [ghor,khastam,Nazan]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Baskon Lyrics.txt_1-1)-[primary-gen_sensation]
2-(Baskon Lyrics.txt_2-3)-[]
3-(Baskon Lyrics.txt_3-6)-[]
4-(Baskon Lyrics.txt_4-10)-[]
5-(Baskon Lyrics.txt_5-15)-[]
6-(Baskon Lyrics.txt_6-21)-[]
7-(Baskon Lyrics.txt_7-28)-[]
8-(Baskon Lyrics.txt_8-36)-[secondary-temporal_repere]
9-(Baskon Lyrics.txt_9-45)-[]
10-(Baskon Lyrics.txt_10-55)-[primary-voyage]
11-(Baskon Lyrics.txt_11-66)-[secondary-temporal_repere]
12-(Baskon Lyrics.txt_11-67)-[secondary-temporal_repere]
13-(Baskon Lyrics.txt_12-78)-[]
14-(Baskon Lyrics.txt_12-79)-[secondary-temporal_repere,secondary-social_behavior]
15-(Baskon Lyrics.txt_13-92)-[]
16-(Baskon Lyrics.txt_14-106)-[secondary-temporal_repere]
17-(Baskon Lyrics.txt_15-121)-[]
18-(Baskon Lyrics.txt_15-122)-[]
19-(Baskon Lyrics.txt_16-138)-[]
20-(Baskon Lyrics.txt_17-156)-[]
21-(Baskon Lyrics.txt_17-157)-[]
22-(Baskon Lyrics.txt_17-158)-[]
23-(Baskon Lyrics.txt_18-176)-[secondary-abstract_tought]
24-(Baskon Lyrics.txt_19-195)-[]
25-(Baskon Lyrics.txt_20-216)-[]
26-(Baskon Lyrics.txt_21-237)-[secondary-temporal_repere,secondary-restraint]
27-(Baskon Lyrics.txt_22-260)-[secondary-social_behavior]
28-(Baskon Lyrics.txt_23-283)-[primary-orality,primary-passivity]
29-(Baskon Lyrics.txt_24-307)-[primary-orality]
30-(Baskon Lyrics.txt_24-308)-[primary-vision,primary-brink]
31-(Baskon Lyrics.txt_25-333)-[]
32-(Baskon Lyrics.txt_25-334)-[secondary-temporal_repere,secondary-temporal_repere,emotions-aggression]
33-(Baskon Lyrics.txt_25-335)-[secondary-abstract_tought]
34-(Baskon Lyrics.txt_26-361)-[secondary-social_behavior]
35-(Baskon Lyrics.txt_27-389)-[]
36-(Baskon Lyrics.txt_28-417)-[]
37-(Baskon Lyrics.txt_29-446)-[]
38-(Baskon Lyrics.txt_30-476)-[]
39-(Baskon Lyrics.txt_31-507)-[]
40-(Baskon Lyrics.txt_32-539)-[]
half
41-(Baskon Lyrics.txt_33-572)-[secondary-temporal_repere,secondary-temporal_repere,secondary-temporal_repere,primary-vision]
42-(Baskon Lyrics.txt_33-573)-[]
43-(Baskon Lyrics.txt_34-607)-[secondary-social_behavior]
44-(Baskon Lyrics.txt_35-642)-[]
45-(Baskon Lyrics.txt_36-679)-[]
46-(Baskon Lyrics.txt_36-679)-[]
47-(Baskon Lyrics.txt_37-716)-[secondary-abstract_tought]
48-(Baskon Lyrics.txt_37-717)-[secondary-social_behavior]
49-(Baskon Lyrics.txt_38-755)-[primary-orality]
50-(Baskon Lyrics.txt_39-794)-[secondary-abstract_tought,primary-vision,secondary-abstract_tought]
51-(Baskon Lyrics.txt_40-834)-[primary-narcissism]
52-(Baskon Lyrics.txt_41-875)-[]
53-(Baskon Lyrics.txt_41-876)-[primary-passivity]
54-(Baskon Lyrics.txt_42-919)-[secondary-abstract_tought]
55-(Baskon Lyrics.txt_43-963)-[emotions-aggression,secondary-instru_behavior]
56-(Baskon Lyrics.txt_44-1008)-[secondary-temporal_repere,primary-sound]
57-(Baskon Lyrics.txt_45-1053)-[]
58-(Baskon Lyrics.txt_45-1053)-[]
59-(Baskon Lyrics.txt_46-1101)-[emotions-aggression,primary-narcissism]
60-(Baskon Lyrics.txt_47-1148)-[secondary-temporal_repere,emotions-positive_affect]
61-(Baskon Lyrics.txt_48-1196)-[]
62-(Baskon Lyrics.txt_49-1245)-[]
63-(Baskon Lyrics.txt_50-1295)-[]
64-(Baskon Lyrics.txt_51-1346)-[]
65-(Baskon Lyrics.txt_52-1398)-[]
66-(Baskon Lyrics.txt_53-1451)-[]
67-(Baskon Lyrics.txt_54-1505)-[]
68-(Baskon Lyrics.txt_55-1560)-[]
69-(Baskon Lyrics.txt_56-1616)-[]
70-(Baskon Lyrics.txt_57-1673)-[]
71-(Baskon Lyrics.txt_58-1731)-[]
72-(Baskon Lyrics.txt_59-1790)-[]
73-(Baskon Lyrics.txt_60-1850)-[]
74-(Baskon Lyrics.txt_61-1911)-[]
75-(Baskon Lyrics.txt_62-1973)-[]
76-(Baskon Lyrics.txt_63-2036)-[]
77-(Baskon Lyrics.txt_64-2100)-[]
78-(Baskon Lyrics.txt_65-2165)-[]
79-(Baskon Lyrics.txt_66-2231)-[]
80-(Baskon Lyrics.txt_67-2298)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Baskon Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Arash-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,baskon,sn1),def_prop(Arash,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Baskon Lyrics.txt_2,3,cl2-nil-nil-be-[subj-theme_bound-Timbuktu-sn2,subj-theme_bound-Timbuktu-sn1,and(Timbuktu,you,sn1),def_prop(Timbuktu,[place,luogo]),def_prop(Timbuktu,[place,luogo])])
lf(Baskon Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_4,10,cl4-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_5,15,cl5-nil-nil-say-[obj-theme_unaff-unana-sn1,and(unana,unana,sn1),def_prop(unana,[istituzione])])
lf(Baskon Lyrics.txt_6,21,cl6-nil-nil-come-[subj-agent-hey-sn1,and(hey,hey,sn1),def_prop(hey,[istituzione])])
lf(Baskon Lyrics.txt_7,28,cl7-nil-nil-say-[obj-theme_unaff-unana-sn1,def_prop(unana,[istituzione])])
lf(Baskon Lyrics.txt_8,36,cl8-nil-nil-be-[ncmod-locativo-five_way-sn1,def_prop(five_way,[astratto,attivita,nquant,oggetto,stato,strumento])])
lf(Baskon Lyrics.txt_9,45,cl9-nil-nil-be-[xcomp-prop-simpelest-sn2,subj-theme_bound-four-sn1,def_prop(simpelest,[astratto,oggetto,istituzione]),def_prop(four,[nquant])])
lf(Baskon Lyrics.txt_10,55,cl10-nil-nil-be-[obj2-benef-hard_roll-sn3,xcomp-prop-ride-sn2,subj-theme_bound-i-sn1,def_prop(hard_roll,[edible,oggetto]),def_prop(ride,[oggetto,strumento]),def_prop(i,[umano])])
lf(Baskon Lyrics.txt_11,66,cl11-nil-nil-be-[xcomp-theme-instrument-sn4,xcomp-prop-more-sn3,xcomp-theme-when-sn2,subj-theme_bound-it-sn1,def_prop(instrument,[attivita,oggetto,strumento,umano]),def_prop(more,[astratto,informa,oggetto]),def_prop(when,[tempo]),def_prop(it,[any])])
lf(Baskon Lyrics.txt_12,78,cl13-nil-nil-be-[xcomp-theme-message-sn2,def_prop(message,[attivita,informa])])
lf(Baskon Lyrics.txt_12,78,cl12-nil-nil-chat-[subj-actor1-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_13,92,cl14-nil-nil-be-[xadj-adj-bored-adj1,ncmod-locativo-internet-sn1,def_prop(bored,_497430),def_prop(internet,[informa,oggetto,strumento,tecno])])
lf(Baskon Lyrics.txt_14,106,cl15-nil-can-store-[iobj-goal-intellect-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,rap,sn1),def_prop(intellect,[astratto,relat,sociale,stato,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_15,121,cl17-nil-nil-think-[subj-agent-it-sn3,subj-agent-it-sn2,and(it,it,sn2),def_prop(it,[any]),def_prop(it,[any])])
lf(Baskon Lyrics.txt_15,121,cl16-nil-nil-say-[subj-actor-you-sn1,aux-am-nil,progr-saying-nil,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_16,138,cl19-nil-nil-bicker-[ncmod-specif-you-sn2,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_16,138,cl18-nil-nil-tire-[subj-theme-i-sn1,aux-am-nil,def_prop(i,[umano])])
lf(Baskon Lyrics.txt_17,156,cl22-nil-nil-be-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_17,156,cl21-not-nil-listen-[subj-theme-you-sn2,aux-am-nil,progr-listening-nil,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_17,156,cl20-nil-nil-tire-[subj-theme-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_18,176,cl23-nil-nil-keep-[iobj-goal-whispering-sn2,subj-experiencer-you-sn1,def_prop(whispering,[evento]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_19,195,cl25-nil-nil-lead-[subj-agent-pro-nil,aux-(is)-nil,progr-leading-nil,subj-agent-blabering-sn2,def_prop(blabering,[istituzione])])
lf(Baskon Lyrics.txt_19,195,cl24-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_20,216,cl26-nil-will-will-[adj-(mod)-up-nil,ncmod-locativo-nothing-sn2,subj-agent-nothing-sn1,and(nothing,you,sn1),def_prop(nothing,[astratto,informa,oggetto]),def_prop(nothing,[astratto,informa,oggetto])])
lf(Baskon Lyrics.txt_21,237,cl28-nil-would-shut-[cmod-coord-sit-nil,obj-goal-whishing-sn2,adj-(mod)-up-nil,obj-goal-something-sn9,subj-agent-you-sn8,obj-goal-whishing-sn1,and(whishing,i,sn1),def_prop(whishing,[istituzione]),def_prop(up,[istituzione]),def_prop(something,[astratto,informa,oggetto]),def_prop(you,[umano]),def_prop(whishing,[istituzione])])
lf(Baskon Lyrics.txt_21,237,cl27-nil-nil-sit-[adj-(mod)-there-nil,subj-actor-whishing-sn2,subj-actor-whishing-sn1,aux-am-nil,progr-sitting-nil,and(whishing,i,sn1),def_prop(whishing,[istituzione]),def_prop(whishing,[istituzione])])
lf(Baskon Lyrics.txt_22,260,cl29-nil-will-will-[adj-subj_disc-please-sn2,subj-agent-you-sn1,def_prop(please,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_23,283,cl30-nil-nil-give-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_24,307,cl32-nil-can-see-[adj-(mod)-instead-nil,obj-actor-door-sn5,subj-experiencer-you-sn4,def_prop(door,[astratto,oggetto,strumento]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_24,307,cl31-nil-nil-need-[obj-theme-peace-sn2,subj-experiencer-i-sn1,and(peace,some,sn2),def_prop(peace,[attivita,emotivo,informa,stato]),def_prop(i,[umano])])
lf(Baskon Lyrics.txt_25,333,cl35-nil-nil-get-[obj-theme_unaff-interest-sn8,subj-agent-cause-sn7,aux-have-nil,and(interest,no,sn8),def_prop(interest,[astratto,oggetto]),def_prop(cause,[attivita,evento,informa])])
lf(Baskon Lyrics.txt_25,333,cl34-nil-nil-give-[xcomp-prop-me-sn5,adj-subj_disc-now-sn4,adj-subj_disc-couple-sn3,subj-actor-break-sn2,def_prop(me,[umano]),def_prop(now,[istituzione]),def_prop(couple,[nquant,oggetto]),def_prop(break,[attivita,evento])])
lf(Baskon Lyrics.txt_25,333,cl33-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_26,361,cl37-nil-nil-say-[obj-theme_unaff-anything-sn1,def_prop(anything,[astratto,informa,oggetto])])
lf(Baskon Lyrics.txt_26,361,cl36-nil-nil-be-[subj-theme_bound-anything-sn1,def_prop(anything,[astratto,informa,oggetto])])
lf(Baskon Lyrics.txt_27,389,cl38-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_28,417,cl39-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_29,446,cl40-nil-nil-be-[ncmod-modal-khastam-sn2,subj-theme_bound-you-sn1,def_prop(khastam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_30,476,cl41-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_31,507,cl42-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_32,539,cl43-nil-nil-be-[ncmod-modal-khastam-sn2,subj-theme_bound-you-sn1,def_prop(khastam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_33,572,cl45-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_33,572,cl44-nil-nil-see-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Baskon Lyrics.txt_34,607,cl46-nil-nil-call-[adj-(mod)-even-nil,iobj-goal-telephone-sn2,subj_top-agent-me-sn1,def_prop(telephone,[attivita,informa,oggetto,strumento]),def_prop(me,[umano])])
lf(Baskon Lyrics.txt_35,642,nil-nil-nil-easy-[cmod-subord-take-",subj-agent-it-sn2,def_prop(it,[any])])
lf(Baskon Lyrics.txt_35,642,cl47-nil-can-take-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Baskon Lyrics.txt_36,679,cl48-nil-nil-leave-[cmod-subord-leave-if,obj2-paziente-hell-sn6,obj-theme-me-sn5,subj-theme-you-sn4,obj2-paziente-hell-sn3,obj-theme-me-sn2,subj-theme-you-sn1,aux-are-nil,progr-leaving-nil,def_prop(hell,[attivita,evento,luogo]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(hell,[attivita,evento,luogo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_37,716,2-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_37,716,cl49-nil-nil-assist-[])
lf(Baskon Lyrics.txt_38,755,nil-nil-nil-lips-[ncmod-modal-your-sn3,ncmod-comitativo-speach-sn2,subj-agent-you-sn1,def_prop(your,[evaluative]),def_prop(speach,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_39,794,cl50-nil-nil-cause-[obj-theme-reason-sn4,obj-tema_eff-see-sn3,subj-causer-i-sn2,subj-causer-i-sn1,and(reason,no,sn4),and(i,you,sn1),def_prop(reason,[astratto,attivita,informa]),def_prop(see,[luogo]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Baskon Lyrics.txt_40,834,cl51-nil-nil-spin-[subj-agent-you-sn1,aux-has-nil,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_41,875,cl54-nil-nil-relax-[subj-experiencer-you-sn4,aux-(is)-nil,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_41,875,cl53-nil-nil-do-[aux-do-nil,subj-actor-i-sn2,def_prop(i,[umano])])
lf(Baskon Lyrics.txt_41,875,cl52-nil-nil-want-[subj-actor-i-sn2,subj-actor-i-sn1,and(i,all,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Baskon Lyrics.txt_42,919,cl56-nil-nil-take-[obj-theme-man-sn2,xcomp-purpose-take-2,def_prop(man,[any])])
lf(Baskon Lyrics.txt_42,919,cl55-not-will-will-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_43,963,cl58-nil-nil-attack-[subj-theme-somebody-sn1,def_prop(somebody,[umano])])
lf(Baskon Lyrics.txt_43,963,cl57-nil-nil-find-[cmod-coord-attack-and,adj-(mod)-new-nil,subj-actor-somebody-sn1,def_prop(somebody,[umano])])
lf(Baskon Lyrics.txt_44,1008,cl59-nil-nil-get-[adj-(mod)-up-nil,adj-subj_disc-up-sn3,ncmod-specif-ear-sn2,subj-experiencer-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(ear,[astratto,body_part,plant,umano]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_45,1053,cl61-nil-nil-go-[cmod-coord-go-and,subj-agent-you-sn9,cmod-subord-go-",subj-agent-you-sn5,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_45,1053,cl60-nil-nil-get-[subj-agent-you-sn8,adj-(mod)-up-nil,subj-agent-you-sn6,subj-agent-you-sn4,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_46,1101,cl62-nil-can-kick-[adj-(mod)-up-nil,obj-theme-foot-sn2,subj-actor-i-sn1,def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Baskon Lyrics.txt_47,1148,cl63-nil-nil-enjoy-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_48,1196,cl64-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_49,1245,cl65-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_50,1295,cl66-nil-nil-be-[ncmod-modal-khastam-sn2,subj-theme_bound-you-sn1,def_prop(khastam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_51,1346,cl67-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_52,1398,cl68-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_53,1451,cl69-nil-nil-be-[ncmod-modal-khastam-sn2,subj-theme_bound-you-sn1,def_prop(khastam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_54,1505,cl70-nil-nil-man-[ncmod-modal-kafam-sn2,subj-agent-you-sn1,def_prop(kafam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_55,1560,cl71-nil-nil-man-[ncmod-modal-kafam-sn2,subj-agent-you-sn1,def_prop(kafam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_56,1616,cl72-nil-nil-be-[ncmod-modal-Azat-sn2,subj-theme_bound-you-sn1,def_prop(Azat,[istituzione,umano]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_57,1673,cl73-nil-nil-say-[obj-theme_unaff-Kon-sn1,and(Kon,velam,sn1),def_prop(Kon,[istituzione,umano])])
lf(Baskon Lyrics.txt_58,1731,cl74-nil-nil-man-[ncmod-modal-kafam-sn2,subj-agent-you-sn1,def_prop(kafam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_59,1790,cl75-nil-nil-man-[ncmod-modal-kafam-sn2,subj-agent-you-sn1,def_prop(kafam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_60,1850,cl76-nil-nil-be-[ncmod-modal-Azat-sn2,subj-theme_bound-you-sn1,def_prop(Azat,[istituzione,umano]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_61,1911,cl77-nil-nil-say-[obj-theme_unaff-Kon-sn1,and(Kon,velam,sn1),def_prop(Kon,[istituzione,umano])])
lf(Baskon Lyrics.txt_62,1973,cl78-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_63,2036,cl79-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_64,2100,cl80-nil-nil-be-[ncmod-modal-khastam-sn2,subj-theme_bound-you-sn1,def_prop(khastam,[istituzione]),def_prop(you,[umano])])
lf(Baskon Lyrics.txt_65,2165,cl81-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_66,2231,cl82-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Baskon Lyrics.txt_67,2298,cl83-nil-nil-be-[ncmod-modal-khastam-sn2,subj-theme_bound-you-sn1,def_prop(khastam,[istituzione]),def_prop(you,[umano])])
