title  baskon Lyrics
author  by Arash

3  arash/aa_r_ae1_sh  Timbuktu/t_ih2_m_b_ah_k_t_uw1  
4  oy/oy1  oy/oy1  oy/oy1  oy/oy1  u/ih_k  
5  una/uw1_n_ah  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  
6  unana/ah1_n_aa1_n_ah  unana/ah1_n_aa1_n_ah  
7  hey/hh_ey1  hey/hh_ey1  hey/hh_ey1  hey/hh_ey1  come/k_ah1_m  on/aa_n  
8  unana/ah1_n_aa1_n_ah  
9  out/aw1_t  of/ah_v  five/f_ay_v  ways/w_ey1_z  to/t_uw  do/d_uw1  it/ih_t  when/w_eh_n  
10  four/f_ao_r  be/b_iy1  the/dh_ah  simpelest/s_ih1_m_p_eh1_l_ey_s_t  
11  im/ay_m  a/ah  ride/r_ay1_d  the/dh_ah  hard/hh_aa1_r_d  roll/r_ow1_l  
12  when/w_eh_n  its/ih_t_s  more/m_ao1_r  then/dh_eh1_n  the/dh_ah  instruments/ih1_n_s_t_r_ah_m_ah_n_t_s  
13  more/m_ao1_r  chat/ch_ae1_t  then/dh_eh1_n  your/y_ao_r  messages/m_eh1_s_ah_jh_ah_z  
14  bored/b_ao1_r_d  on/aa_n  the/dh_ah  internet/ih1_n_t_er_n_eh2_t  
15  more/m_ao1_r  rap/r_ae1_p  then/dh_eh1_n  anything/eh1_n_iy_th_ih2_ng  you/y_uw  can/k_ah_n  store/s_t_ao1_r  on/aa_n  your/y_ao_r  intellect/ih1_n_t_ah_l_eh2_k_t  
16  im/ay_m  saying/s_ey1_ih_ng  it/ih_t  thinking/th_ih1_ng_k_ah_ng  it/ih_t  
17  im/ay_m  tired/t_ay1_r_d  of/ah_v  you/y_uw  bickering/b_ih1_k_er_ih_ng  
18  im/ay_m  tired/t_ay1_r_d  Im/ay_m  not/n_ax_t  listening/l_ih_s_n_ih_ng  it/ih_t  
19  why/w_ay1  you/y_uw  keep/k_iy1_p  on/aa_n  whispering/w_ih1_s_p_er_ih_ng  
20  youre/y_uw_r  blabering/b_l_ah_b_er1_r_ax_ng  is/ih_z  leading/l_iy1_d_ih_ng  
21  up/ah1_p  on/aa_n  nothing/n_ah1_th_ih_ng  won-t/w_ow1_n_t  you/y_uw  nothing/n_ah1_th_ih_ng  
22  while/w_ay_l  Im/ay_m  sitting/s_ih1_t_ih_ng  there/dh_eh1_r  and/ah_n_d  whishing/w_hh_iy1_sh_ax_ng  that/dh_ae1_t  you/y_uw  would/w_uh1_d  shut/sh_ah1_t  up/ah1_p  or/ao_r  something/s_ah1_m_th_ih_ng  
23  won-t/w_ow1_n_t  you/y_uw  please/p_l_iy1_z  
24  give/g_ih1_v  that/dh_ae1_t  mouth/m_aw1_th  of/ah_v  yours/y_uh1_r_z  a/ah  rest/r_eh1_s_t  
25  i/ay  need/n_iy1_d  some/s_ah1_m  peace/p_iy1_s  so/s_ow1  you/y_uw  can/k_ah_n  see/s_iy1  the/dh_ah  door/d_ao1_r  instead/ih2_n_s_t_eh1_d  
26  its/ih_t_s  been/b_ih1_n  a/ah  couple/k_ah1_p_ah_l  of/ah_v  hours/aw1_er_z  now/n_aw1  give/g_ih1_v  me/m_iy  a/ey1  break/b_r_ey1_k  cause/k_aa1_z  Ive/ay_v  got/g_aa1_t  no/n_ow1  interest/ih_n_t_r_ax_s_t  in/ih1_n  
27  anything/eh1_n_iy_th_ih2_ng  that/dh_ae1_t  you/y_uw  say/s_ey1  
28  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  
29  bas/b_ae1  kon/k_aa1_n  harf/hh_eh1_r_ah_f  nazan/n_aa_z_aa1_r_n  
30  khastam/k_hh_ae1_s_t_ax_m  ghor/oh_r  nazan/n_aa_z_aa1_r_n  
31  
32  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  
33  bas/b_ae1  kon/k_aa1_n  harf/hh_eh1_r_ah_f  nazan/n_aa_z_aa1_r_n  
34  khastam/k_hh_ae1_s_t_ax_m  ghor/oh_r  nazan/n_aa_z_aa1_r_n  
35  now/n_aw1  every/eh1_v_er_iy  time/t_ay1_m  I/ay  see/s_iy1  you/y_uw  
36  even/iy1_v_ah_n  call/k_ao1_l  me/m_iy  on/aa_n  the/dh_ah  telephone/t_eh1_l_ah_f_ow2_n  
37  and/ah_n_d  I/ay  can/k_ah_n  take/t_ey1_k  it/ih_t  easy/iy1_z_iy  
38  if/ah_f  youre/y_uw_r  leaving/l_iy1_v_ih_ng  me/m_iy  the/dh_ah  hell/hh_eh1_l  alone/ah_l_ow1_n  
39  why/w_ay1  you/y_uw  won-t/w_ow1_n_t  cease/s_iy1_s  and/ah_n_d  assist/ah_s_ih1_s_t  
40  with/w_ih_dh  the/dh_ah  speach/s_p_iy1_ch  from/f_r_ah1_m  your/y_ao_r  lips/l_ih1_p_s  
41  cause/k_aa1_z  I/ay  just/jh_ah1_s_t  see/s_iy1  no/n_ow1  reason/r_iy1_z_ah_n  for/f_ao_r  this/dh_ih1_s  
42  my/m_ay  head/hh_eh1_d  has/hh_ah_z  spining/s_p_ay1_n_ih_ng  
43  all/ao1_l  I/ay  want/w_aa1_n_t  to/t_uw  do/d_uw1  is/ih_z  relax/r_ah_l_ae1_k_s  
44  why/w_ay1  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  the/dh_ah  man/m_ae1_n  
45  and/ah_n_d  find/f_ay1_n_d  somebody/s_ah1_m_b_aa2_d_iy  new/n_y_uw1  to/t_uw  attack/ah_t_ae1_k  
46  now/n_aw1  get/g_eh1_t  up/ah1_p  of/ah_v  my/m_ay  ear/ih1_r  
47  and/ah_n_d  get/g_eh1_t  up/ah1_p  and/ah_n_d  get/g_ih1_t  going/g_ow_ih_ng  
48  so/s_ow1  I/ay  can/k_ah_n  kick/k_ih1_k  my/m_ay  feet/f_iy1_t  up/ah1_p  and/ah_n_d  
49  enjoy/ih_n_jh_oy  this/dh_ih1_s  next/n_eh1_k_s_t  moment/m_ow1_m_ah_n_t  
50  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  
51  bas/b_ae1  kon/k_aa1_n  harf/hh_eh1_r_ah_f  nazan/n_aa_z_aa1_r_n  
52  khastam/k_hh_ae1_s_t_ax_m  ghor/oh_r  nazan/n_aa_z_aa1_r_n  
53  
54  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  
55  bas/b_ae1  kon/k_aa1_n  harf/hh_eh1_r_ah_f  nazan/n_aa_z_aa1_r_n  
56  khastam/k_hh_ae1_s_t_ax_m  ghor/oh_r  nazan/n_aa_z_aa1_r_n  
57  kheili/k_hh_eh_iy1_l_ax  tuye/t_ah_iy1_ax  kafam/k_ey1_ae_m  man/m_ae1_n  
58  kheili/k_hh_eh_iy1_l_ax  tuye/t_ah_iy1_ax  kafam/k_ey1_ae_m  man/m_ae1_n  
59  karit/k_eh1_r_iy_b  nadaram/n_ae1_d_ae1_r_ah_m  azat/aa_z_aa1_r_t  bizaram/b_ih1_z_ae1_r_ah_m  
60  velam/v_eh1_l_ah_m  kon/k_aa1_n  
61  kheili/k_hh_eh_iy1_l_ax  tuye/t_ah_iy1_ax  kafam/k_ey1_ae_m  man/m_ae1_n  
62  kheili/k_hh_eh_iy1_l_ax  tuye/t_ah_iy1_ax  kafam/k_ey1_ae_m  man/m_ae1_n  
63  karit/k_eh1_r_iy_b  nadaram/n_ae1_d_ae1_r_ah_m  azat/aa_z_aa1_r_t  bizaram/b_ih1_z_ae1_r_ah_m  
64  velam/v_eh1_l_ah_m  kon/k_aa1_n  
65  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  
66  bas/b_ae1  kon/k_aa1_n  harf/hh_eh1_r_ah_f  nazan/n_aa_z_aa1_r_n  
67  khastam/k_hh_ae1_s_t_ax_m  ghor/oh_r  nazan/n_aa_z_aa1_r_n  
68  
69  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  na/n_aa1  
70  bas/b_ae1  kon/k_aa1_n  harf/hh_eh1_r_ah_f  nazan/n_aa_z_aa1_r_n  
71  khastam/k_hh_ae1_s_t_ax_m  ghor/oh_r  nazan/n_aa_z_aa1_r_n  


rarewords=  129
