[[pbas 38.000; rate 160; volm +1.5]]bat Outta Hell Lyrics by Twisted Insane . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah , Brainsick . 
bat outta hell . 
bat outta hell . 
face of a demon [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] fire breathin leave ' [[pbas 48.000; rate 130; volm +0.9]]em[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tagging an [[pbas 38.000; rate 130; volm +1.5]]L[[slnc 200]] . 
mask on my face [[slnc 100]]like monster [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] no Halloween [[pbas 38.000; rate 130; volm +1.5]]trick[[slnc 200]] . 
knife in my hands Mike Myers nigga [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] Halloween [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in a [[pbas 36.000; rate 120; volm -0.2]]stolen Regal with no gas in [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and a body in the trunk from the [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]drunk and stuck , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing up , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] sure [[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck ain't [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] first [[pbas 38.000; rate 130; volm +1.5]]rodeo[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had the Babylon on my [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a place for a nigga in the [[pbas 38.000; rate 130; volm +1.5]]backseat[[slnc 200]] . 
i think [[inpt PHON]]IYts[[inpt TEXT]] time for me to just [[pbas 38.000; rate 130; volm +1.5]]smash[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] running [[slnc 100]]like a track [[pbas 38.000; rate 130; volm +1.5]]meet[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hopping fences , this suspense [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing me I really don't wanna be in [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
pickle . 
[[inpt PHON]]AYd[[inpt TEXT]] rather be posted up in the crib with hella weed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
ballistics end up burning [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]missile[[slnc 200]] . 
shit I [[rate 120; volm +1.5]]could[[slnc 100]] turn into a phantom on ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] , blend to the night [[slnc 100]]like I [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
chameleon . 
[[inpt PHON]]AYm[[inpt TEXT]] underground [[slnc 100]]like a basement ghost , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but at the same time higher than [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
ceilin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck your feelings , . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking to the same nigga who used to be scared of the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]]as a little kid , that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my worst [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking fear [[slnc 100]]like air [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to a [[pbas 38.000; rate 130; volm +1.5]]shark[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with a werewolf don't [[rate 120; volm +1.5]]nobody[[slnc 100]] care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[pbas 38.000; rate 130; volm +1.5]]bark[[slnc 200]] . 
fill them with the rage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throw ' em in the cage with the [[pbas 38.000; rate 130; volm +1.5]]Brainsick[[slnc 200]] , tear you . 
apart . 
interlude . 
these eyes do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see what you [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
behind these eyes one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finds only blackness the absence of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100]]like a bat up out of [[pbas 36.000; rate 120; volm -0.2]]hell x4 . 
imma let them have it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]busting through the masses [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]fully[[slnc 200]] . 
automatic x4 . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at me funny , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take me for a [[pbas 38.000; rate 130; volm +1.5]]dummy[[slnc 200]] . 
even though a nigga sinnin [] , while [[inpt PHON]]AYm[[inpt TEXT]] drinkin on my [[pbas 38.000; rate 130; volm +1.5]]gin[[slnc 200]] . 
[[slnc 100]]and puffing on the weed [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the realest you pretend , better believe that I be winnin [] . 
mind of a murderer happen to hurt ' em . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put ' em in perpendicular body positions up in [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] furniture . 
playin [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] a tournament fill ‘ em up with the voice of a curse , then [[pbas 38.000; rate 130; volm +1.5]]put[[slnc 200]] . 
niggas up in the fire [[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] burnin ' em . 
[[inpt PHON]]IYts[[inpt TEXT]] Twisted Insane what the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you mean you haven't heard of [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been high on shrooms , [[slnc 100]]or living on the moon , [[slnc 100]]or only into [[pbas 38.000; rate 130; volm +1.5]]bullshit[[slnc 200]] . 
rap that be on the radio [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]goon[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you [[rate 120; volm +1.5]]all[[slnc 100]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you leave the show too soon , how the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you finna [[pbas 38.000; rate 130; volm +1.5]]dip[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when I-m the monster in the dark[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck your life , cut with knife , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made incision on your brain [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]Dr[[slnc 200]] . 
heart . 
shit . 
claim you pimp , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes me sick , how these niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting funny [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they wit . 
they bitch . 
you can't [[inpt PHON]]rrOW1ll[[inpt TEXT]] one with the homies , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hang around the studio [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking night . 
you can't hit the club , you can't stick with thugs , [[slnc 100]]and I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go into your . 
house past [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking light . 
they say [[inpt PHON]]AYm[[inpt TEXT]] evil , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] just living on the [[pbas 36.000; rate 120; volm -0.2]]dark side of the force , my . 
nigga . 
anybody wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go against a motherfucker I will kill [[slnc 100]]and I will say [[inpt PHON]]AYm[[inpt TEXT]] . 
forced by liquor . 
nice [[slnc 100]]and easy , Nice [[slnc 100]]and greasy , [[slnc 100]]like a [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked with no . 
vaseline . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took match that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found up in the back then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked in your face I spit it . 
with the gasoline . 
[[pbas 54.000; rate 155; volm +1.5]]yeah , Brrrain . 
