[[pbas 38.000; rate 160; volm +1.5]]batalvi Lyrics by Swetshop Boys . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]heems . 
swetshop Boys . 
batalvi . 
riz MC . 
heemy , Heemy , [[pbas 38.000; rate 130; volm +1.5]]Heemy[[slnc 200]] , Heemy . 
heemy [[slnc 100]]like the Dapper Dan [[inpt PHON]]DAE1ts[[inpt TEXT]] from [[pbas 38.000; rate 130; volm +1.5]]Trapistan[[slnc 200]] . 
this beefsteak sauce I will slap a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
my mullah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the moola , my mullah name [[pbas 38.000; rate 130; volm +1.5]]Abdullah[[slnc 200]] . 
my Karachi posse [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I need a [[pbas 38.000; rate 130; volm +1.5]]shooter[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] for my first time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] a tour my man[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got more than fam in Lahore [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]damn[[slnc 200]] . 
behind closed doors [[inpt PHON]]IYts[[inpt TEXT]] just scores [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not my fault [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]boring man . 
[[inpt PHON]]wAXts[[inpt TEXT]] up man you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking on that flora that [[pbas 38.000; rate 130; volm +1.5]]fauna[[slnc 200]] . 
take that off , we in the [[pbas 38.000; rate 130; volm +1.5]]sauna[[slnc 200]] . 
i don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]persona[[slnc 200]] . 
maybe she just want a new gucci purse on [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] from Punjub , shooters in [[pbas 38.000; rate 130; volm +1.5]]Ludhiana[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the heat on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the heat up on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
heemy , he don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he still trying to warn you . 
riz MC . 
[[inpt PHON]]hUWs[[inpt TEXT]] that Paki in the [[pbas 38.000; rate 130; volm +1.5]]Guardian[[slnc 200]] . 
the EDL trolls wanna start with [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
sound Punjabi on the beat with the yardie [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] . 
hijabis wanna tweet him on the Shaadi [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
some yuppies come greet me in the bar we [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
others hail me [[slnc 100]]like a cab whatever car [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[inpt PHON]]yEY1IYs[[inpt TEXT]] at the flat . 
mummys at the apartment . 
gotta shrink the harem . 
go from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hunting to a farmer [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] up in the [[pbas 36.000; rate 120; volm -0.2]]slow suicide . 
to Riz a kiddie 't [[pbas 38.000; rate 130; volm +1.5]]rich[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on with Oxford [[pbas 38.000; rate 130; volm +1.5]]certificates[[slnc 200]] . 
trying to stretch culture . 
trapped in a silhouette . 
[[inpt PHON]]fAH1ks[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too raw , pillow talks [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]literate[[slnc 200]] . 
swap me a dollar for my pound of [[pbas 38.000; rate 130; volm +1.5]]flesh[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spilling guts [[slnc 100]]and out of breath[[slnc 200]]. 
lyrics [[rate 120; volm +1.5]]all[[slnc 100]] about your [[pbas 38.000; rate 130; volm +1.5]]ex[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] on the next white vegan [[pbas 38.000; rate 130; volm +1.5]]yogi[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]she wanna be Brahmin so the brown [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] she bone , [[pbas 38.000; rate 130; volm +1.5]]G[[slnc 200]] . 
