title  batman Arkham Origins Lyrics
author  by Yungtown

3  
4  cold/k_ow1_l_d  heart/hh_aa1_r_t  has/hh_ah_z  been/b_ah_n  lost/l_ao1_s_t  with/w_ah_dh  my/m_ay  armor/aa1_r_m_er  that/dh_ah_t  arrives/er_ay1_v_z  on/aa_n  a/ey1  small/s_m_ao1_l  lift/l_ih1_f_t  
5  as/ae_z  soon/s_uw1_n  as/ae_z  I/ay  equip/ih_k_w_ih1_p  my/m_ay  gloves/g_l_ah1_v_z  belt/b_eh1_l_t  Batclaw/B_ah_t_k_l_ae1_w  and/ah_n_d  mask/m_ae1_s_k  Ill/ay_l  be/b_iy1  off/ao1_f  quick/k_w_ih1_k  
6  Alfred/ae1_l_f_r_ah_d  put/p_uh1_t  the/dh_ah  Christmas/k_r_ih1_s_m_ah_s  dinner/d_ih1_n_er  off/ao1_f  
7  theres/dh_eh1_r_s  a/ey1  larger/l_aa1_r_jh_er  problem/p_r_aa1_b_l_ah_m  that/dh_ah_t  we/w_iy  have/hh_ae1_v  to/t_uw  solve/s_aa1_l_v  
8  all/ao1_l  I/ay  know/n_ow1  is/ih_z  that/dh_ae1_t  it/ih_t  involves/ih2_n_v_aa1_l_v_z  Black/b_l_ae1_k  Mask/m_ae1_s_k  
9  who/hh_uw  is/ih_z  classically/k_l_ae1_s_ih_k_l_iy  taken/t_ey1_k_ah_n  capture/k_ae1_p_ch_er  of/ah_v  
10  a/ah  political/p_ah_l_ih1_t_ah_k_ah_l  figure/f_ih1_g_y_er  the/dh_ah  little/l_ih1_t_ah_l  poor/p_uh1_r  mister/m_ih1_s_t_er  
11  commissioner/k_ah_m_ih1_sh_ah_n_er  Loeb/l_ow1_b  approaching/ah_p_r_ow1_ch_ih_ng  Death/d_eh1_th  Row/r_ow1  
12  along/ah_l_ao1_ng  with/w_ih_dh  the/dh_ah  villains/v_ih1_l_ah_n_z  who/hh_uw  want/w_aa1_n_t  to/t_uw  get/g_eh1_t  rid/r_ih1_d  of/ah_v  him/hh_ih1_m  
13  and/ah_n_d  so/s_ow1  they/dh_ey1  throw/th_r_ow1  him/hh_ih1_m  into/ih1_n_t_uw  the/dh_ah  smoke/s_m_ow1_k  
14  i/ay  mean/m_iy1_n  dang/d_ae1_ng  he/hh_iy  is/ih_z  so/s_ow1  forgetful/f_ao_r_g_eh1_t_f_ah_l  
15  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  say/s_ey1  any/eh1_n_iy  mean/m_iy1_n  things/th_ih1_ng_z  
16  while/w_ay_l  Killer/k_ih1_l_er  Crocs/C_r_oh1_k_s  on/aa_n  the/dh_ah  rooftop/r_uw1_f_t_aa2_p  
17  and/ah_n_d  Im/ay_m  about/ah_b_aw1_t  the/dh_ah  break/b_r_ey1_k  out/aw1_t  his/hh_ih_z  neat/n_iy1_t  fangs/f_ae1_ng_z  
18  you/y_uw  wanna/w_aa1_n_ah  keep/k_iy1_p  breathing/b_r_iy1_dh_ih_ng  watch/w_aa1_ch  
19  i/ay  am/ae_m  not/n_ax_t  the/dh_ah  type/t_ay1_p  who/hh_uw  becomes/b_ih_k_ah1_m_z  complacent/k_ah_m_p_l_ey1_s_ah_n_t  
20  happy/hh_ae1_p_iy  Christmas/k_r_ih1_s_m_ah_s  Eve/iy1_v  Croc/k_r_aa1_k  
21  heres/hh_ih1_r_s  my/m_ay  technique/t_eh_k_n_iy1_k  of/ah_v  collecting/k_ah_l_eh1_k_t_ih_ng  information/ih_n_f_ax_m_ey_sh_n  
22  regardless/r_ah_g_aa1_r_d_l_ah_s  of/ah_v  the/dh_ah  quantity/k_w_aa1_n_t_ah_t_iy  of/ah_v  enemies/eh1_n_ah_m_iy_z  
23  dropped/d_r_aa1_p_t  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  me/m_iy  
24  ill/ay_l  tie/t_ay1  together/t_ah_g_eh1_dh_er  some/s_ah1_m  strikes/s_t_r_ay1_k_s  thatll/dh_ae1_t_l  leave/l_iy1_v  em/eh1_m  
25  unconscious/ah2_n_k_aa1_n_sh_ah_s  in/ih1_n  a/ah  deep/d_iy1_p  cloud/k_l_aw1_d  
26  traveling/t_r_ae_v_l_ih_ng  to/t_uw  each/iy1_ch  piece/p_iy1_s  of/ah_v  the/dh_ah  map/m_ae1_p  
27  to/t_uw  find/f_ay1_n_d  the/dh_ah  truth/t_r_uw1_th  behind/b_ah_hh_ay1_n_d  the/dh_ah  fiend/f_iy1_n_d  in/ih1_n  the/dh_ah  mask/m_ae1_s_k  
28  even/iy1_v_ah_n  if/ah_f  it/ah_t  is/ah_z  technically/t_eh1_k_n_ih_k_l_iy  the/dh_iy  season/s_iy1_z_ah_n  to/t_ah  completely/k_ah_m_p_l_iy1_t_l_iy  relax/r_iy_l_ae1_k_s  
29  for/f_r_er  now/n_aw1  I/ay  might/m_ay1_t  be/b_iy  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  cause/k_aa1_z  I/ay  see/s_iy1  how/hh_aw1  the/dh_iy  people/p_iy1_p_ah_l  react/r_iy_ae1_k_t  
30  thought/th_ao1_t  I/ay  deceive/d_ah_s_iy1_v  and/ah_n_d  distract/d_ih2_s_t_r_ae1_k_t  
31  you/y_uw  will/w_ih1_l  have/hh_ae1_v  a/ey1  reason/r_iy1_z_ah_n  to/t_ah  believe/b_ah_l_iy1_v  in/ih1_n_ch  the/dh_iy  Bat/b_ae1_t  
32  
33  im/ay_m  a/ah  myth/m_ih1_th  and/ah_n_d  a/ah  beast/b_iy1_s_t  of/ah_v  Gotham/g_aa1_th_ah_m  
34  welcome/w_eh1_l_k_ah_m  to/t_uw  the/dh_ah  prequel/p_r_iy1_k_y_uw1_l  of/ah_v  Arkham/A_r_k_hh_ae_m  
35  discreetly/d_ih2_s_k_r_iy1_t_l_iy  leap/l_iy1_p  on/aa_n  a/ah  gargoyle/g_aa1_r_g_oy2_l  
36  to/t_uw  defeat/d_ah_f_iy1_t  you/y_uw  without/w_ih2_th_aw1_t  a/ah  combo/k_aa1_m_b_ow2  
37  and/ah_n_d  I/ay  can/k_ah_n  solve/s_aa1_l_v  each/iy1_ch  puzzle/p_ah1_z_ah_l  
38  each/iy1_ch  problem/p_r_aa1_b_l_ah_m  as/ae_z  precise/p_r_ih_s_ay_s  as/ae_z  can/k_ah_n  be/b_iy1  
39  you/y_uw  better/b_eh1_t_er  be/b_iy1  cautious/k_ao1_sh_ah_s  
40  because/b_ih_k_ao1_z  its/ih_t_s  dangerous/d_ey1_n_jh_er_ah_s  when/w_eh_n  Im/ay_m  on/aa_n  the/dh_ah  scene/s_iy1_n  
41  its/ih_t_s  time/t_ay1_m  to/t_uw  prolong/p_r_ah_l_ao1_ng  what/w_ah_t  is/ih_z  right/r_ay1_t  
42  in/ih1_n  the/dh_ah  chilly/ch_ih1_l_iy  snowfall/s_n_ow1_f_aa_l  of/ah_v  the/dh_iy  night/n_ay1_t  
43  there/dh_eh1_r  is/ih_z  no/n_ow1  squad/s_k_w_aa1_d  that/dh_ae1_t  can/k_ah_n  kill/k_ih1_l  me/m_iy  
44  cause/k_aa1_z  Im/ay_m  so/s_ow1  focused/f_ow1_k_ah_s_t  in/ih1_n  a/ah  fight/f_ay1_t  
45  a/ah  ghost/g_ow1_s_t  once/w_ah1_n_s  a/ah  smoke/s_m_ow1_k  bomb/b_aa1_m  goes/g_ow1_z  off/ao1_f  
46  then/dh_eh1_n  throw/th_r_ow1  stuff/s_t_ah1_f  thatll/dh_ae1_t_l  leave/l_iy1_v  you/y_uw  cross-eyed/k_r_oh1_s-ay1_d  
47  and/ah_n_d  just/jh_ah1_s_t  because/b_ih_k_ao1_z  I/ay  won-t/w_ow1_n_t  let/l_eh1_t  you/y_uw  die/d_ay1  
48  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  I/ay  have/hh_ae1_v  a/ah  soft/s_aa1_f_t  side/s_ay1_d  


rarewords=  35
