title  battle Axe Exclusive Lyrics
author  by Swollen Members

3  mad/m_ae1_d  Child/ch_ay1_l_d  
4  star/s_t_aa1_r  struck/s_t_r_ah1_k  awkward/aa1_k_w_er_d  glances/g_l_ae1_n_s_ah_z  rock/r_aa1_k  phenomenally/f_ah_n_aa1_m_ah_n_ah_l_iy  
5  armed/aa1_r_m_d  with/w_ah_dh  honesty/aa1_n_ah_s_t_iy  Doven/D_oh1_v_ax_n  wove/w_ow1_v  in/ih1_n_ch  tapestry/t_ae1_p_ah_s_t_r_iy  
6  of/ah_v  obscenity/ah_b_s_eh1_n_ah_t_iy  eliminate/ah_l_ih1_m_ah_n_ey2_t  the/dh_iy  enemy/eh1_n_ah_m_iy  
7  watch/w_aa1_ch  closely/k_l_ow1_s_l_iy  Im/ay_m  what/w_ah_t  youre/y_uw_r  pretending/p_r_iy_t_eh1_n_d_ih_ng  to/t_uw  be/b_iy1  
8  we/w_iy  took/t_uh1_k  the/dh_ah  turn/t_er1_n  inpenetrable/ih_n_p_eh_n_er1_t_r_ax_b_eh_l  and/ah_n_d  fine/f_ay1_n  tuned/t_uw1_n_d  it/ih_t  
9  cleared/k_l_ih1_r_d  the/dh_ah  path/p_ae1_th  laughed/l_ae1_f_t  and/ah_n_d  walked/w_ao1_k_t  past/p_ae1_s_t  the/dh_ah  wounded/w_uw1_n_d_ah_d  
10  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  have/hh_ae1_v  assumed/ah_s_uw1_m_d  wed/w_iy_d  take/t_ey1_k  time/t_ay1_m  to/t_uw  breath/b_r_eh1_th  
11  fuck/f_ah1_k  tricks/t_r_ih1_k_s  Ive/ay_v  got/g_aa1_t  alot/ah_l_aa1_t  more/m_ao1_r  weapons/w_eh1_p_ah_n_z  up/ah1_p  my/m_ay  sleeve/s_l_iy1_v  
12  ill/ay_l  tell/t_eh1_l  you/y_uw  when/w_eh_n  Im/ay_m  finished/f_ih1_n_ih_sh_t  Im/ay_m  armed/aa1_r_m_d  to/t_uw  armageddon/aa2_r_m_ah_g_eh1_d_ah_n  
13  hard/hh_aa1_r_d  headed/hh_eh1_d_ah_d  with/w_ih_dh  the/dh_ah  steel/s_t_iy1_l  ball/b_ao1_l  pulse/p_ah1_l_s  heart/hh_aa1_r_t  imbedded/ih2_m_b_eh1_d_ah_d  
14  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  believe/b_ah_l_iy1_v  this/dh_ih1_s  is/ih_z  controlled/k_ah_n_t_r_ow1_l_d  by/b_ay  a/ah  brain/b_r_ey1_n  
15  theyre/dh_ey1_r  retired/r_ih_t_ay_ax_d  because/b_ih_k_ao1_z  Im/ay_m  wired/w_ay1_er_d  for/f_ao_r  sound/s_aw1_n_d  with/w_ih_dh  iron/ay1_er_n  lanes/l_ey1_n_z  
16  if/ah_f  at/ae_t  first/f_er1_s_t  we/w_iy  suceed/s_ah_s_e_er1_d  try/t_r_ay1  again/ah_g_eh1_n  
17  
18  manslaughter/m_ae1_n_s_l_ao2_t_er  in/ih1_n  the/dh_ah  first/f_er1_s_t  Incidence/ih1_n_s_ah_d_ah_n_s  of/ah_v  red/r_eh1_d  
19  confidence/k_aa1_n_f_ah_d_ah_n_s  is/ih_z  king/k_ih1_ng  innocence/ih1_n_ah_s_ah_n_s  is/ih_z  dead/d_eh1_d  
20  
21  prevail/p_r_ih_v_ey_l  
22  over/ow1_v_er  the/dh_ah  course/k_ao1_r_s  something/s_ah1_m_th_ih_ng  like/l_ay1_k  life-endorsed/l_ay1_f-[ih_n_d_ao_s_t]  
23  ive/ay_v  entered/eh_n_t_ax_d  the/dh_ah  mother/m_ah1_dh_er  ship/sh_ih1_p  terminated/t_er1_m_ah_n_ey2_t_ah_d  the/dh_ah  Denver/d_eh1_n_v_er  airport/eh1_r_p_ao2_r_t  
24  too/t_uw  many/m_eh1_n_iy  guns/g_ah1_n_z  in/ih1_n  the/dh_ah  air/eh1_r  youre/y_uw_r  about/ah_b_aw1_t  to/t_uw  be/b_iy1  prepared/p_r_iy_p_eh1_r_d  for/f_ao_r  
25  youve/y_uw_v  heard/hh_er1_d  us/ah1_s  speak/s_p_iy1_k  attention/ah_t_eh1_n_sh_ah_n  should/sh_uh_d  be/b_iy1  second/s_eh1_k_ah_n_d  nature/n_ey1_ch_er  
26  or/ao_r  maybe/m_ey1_b_iy  you/y_uw  enjoy/ih_n_jh_oy  being/b_iy1_ih_ng  severly/s_eh1_v_er_l_iy  severed/s_eh1_v_er_d  
27  by/b_ay  sacred/s_ey1_k_r_ah_d  sabres/s_ey1_b_er_z  uppin/ah1_p_iy_n  for/f_ao_r  plegance/p_l_eh_g_a_n_s_e  to/t_uw  break/b_r_ey1_k  the/dh_ah  paranoid/p_eh1_r_ah_n_oy2_d  
28  youre/y_uw_r  about/ah_b_aw1_t  the/dh_ah  dreamscape/d_r_iy_m_z_ha_k_ey1_p  we/w_iy  fought/f_ao1_t  with/w_ih_dh  backlash/b_ae1_k_l_ae2_sh  
29  ya-ll/y_aa1_l  gonna/g_aa1_n_ah  see/s_iy1  my/m_ay  phoenix/f_iy1_n_ih_k_s  rise/r_ay1_z  out/aw1_t  my/m_ay  black/b_l_ae1_k  ass/ae1_s  
30  tads/t_ae1_d_z  cash/k_ae1_sh  a/ah  loss/l_ao1_s  of/ah_v  breath/b_r_eh1_th  
31  the/dh_ah  only/ow1_n_l_iy  three/th_r_iy  certain/s_er1_t_ah_n  things/th_ih1_ng_z  in/ih1_n  this/dh_ih1_s  life/l_ay1_f  and/ah_n_d  death/d_eh1_th  
32  corrosive/k_er_ow1_s_ih_v  breath/b_r_eh1_th  fermented/f_er_m_eh1_n_t_ah_d  tissue/t_ih1_s_y_uw2  acid/ae1_s_ah_d  test/t_eh1_s_t  
33  you/y_uw  trying/t_r_ay_ih_ng  to/t_uw  tell/t_eh1_l  me/m_iy  entertaining/eh2_n_t_er_t_ey1_n_ih_ng  is/ih_z  a/ah  time/t_ay1_m  exspense/eh_x_s_p_er1_n_s_ax  
34  any/eh1_n_iy  event/ih_v_eh_n_t  of/ah_v  contact/k_aa1_n_t_ae2_k_t  to/t_uw  clack/k_l_ae1_k  
35  draw/d_r_ao1  my/m_ay  herd/hh_er1_d  man/m_ae1_n  verb/v_er1_b  back/b_ae1_k  and/ah_n_d  see/s_iy1  what/w_ah_t  goes/g_ow1_z  black/b_l_ae1_k  
36  elevated/eh1_l_ah_v_ey2_t_ah_d  elements/eh1_l_ah_m_ah_n_t_s  and/ah_n_d  the/dh_ah  knowing/n_ow1_ih_ng  guards/g_aa1_r_d_z  
37  we/w_iy  know/n_ow1  the/dh_ah  future/f_y_uw1_ch_er  without/w_ih2_th_aw1_t  the/dh_ah  use/y_uw1_s  of/ah_v  the/dh_ah  tarot/t_ae2_r_ow1  card/k_aa1_r_d  


rarewords=  38
