title  battle Royale Lyrics
author  by The World Alive

3  breathe/b_r_iy1_dh  They/dh_ey1  will/w_ih1_l  turn/t_er1_n  their/dh_eh1_r  backs/b_ae1_k_s  on/aa_n  me/m_iy  unless/ah_n_l_eh1_s  I/ay  decide/d_ah_s_ay1_d  to/t_ah  breathe/b_r_iy1_dh  
4  you/y_uw  will/w_ih1_l  forget/f_ao_r_g_eh1_t  me/m_iy  unless/ah_n_l_eh1_s  I/ay  breathe/b_r_iy1_dh  
5  ive/ay_v  seen/s_iy1_n  the/dh_ah  worst/w_er1_s_t  in/ih1_n  myself/m_ay2_s_eh1_l_f  tonight/t_ah_n_ay1_t  I/ay  almost/ao1_l_m_ow2_s_t  lost/l_ao1_s_t  the/dh_ah  fight/f_ay1_t  
6  my/m_ay  mind/m_ay1_n_d  is/ih_z  lost/l_ao1_s_t  within/w_ah_dh_ih1_n  my/m_ay  dreams/d_r_iy1_m_z  
7  pinned/p_ih1_n_d  down/d_aw1_n  wrapped/r_ae1_p_t  up/ah1_p  in/ih1_n  the/dh_ah  arms/aa1_r_m_z  of/ah_v  sleep/s_l_iy1_p  
8  i/ay  feel/f_iy1_l  it/ih_t  slowing/s_l_ow1_ih_ng  now/n_aw1  I/ay  can/k_ah_n  barely/b_eh1_r_l_iy  see/s_iy1  my/m_ay  way/w_ey1  out/aw1_t  
9  
10  i/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  
11  and/ah_n_d  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  time/t_ay1_m  I/ay  see/s_iy1  your/y_ao_r  face/f_ey1_s  it/ih_t  reminds/r_iy_m_ay1_n_d_z  me/m_iy  of/ah_v  why/w_ay1  I/ay  walked/w_ao1_k_t  away/ah_w_ey1  
12  i/ay  won-t/w_ow1_n_t  forget/f_ao_r_g_eh1_t  
13  and/ah_n_d  this/dh_ah_s  is/ah_z  how/hh_aw1  you/y_uw  remind/r_iy_m_ay1_n_d  me/m_iy  that/dh_ah_t  when/hh_w_ih1_n  I/ay  walked/w_ao1_k_t  away/ah_w_ey1  
14  i/ay  was/w_ah1_z  right/r_ay1_t  to/t_ah  save/s_ey1_v  me/m_iy  from/f_er_m  myself/m_ay2_s_eh1_l_f  
15  goodbye/g_uh2_d_b_ay1  never/n_eh1_v_er  say/s_ey1  I/ay  am/ae_m  not/n_ax_t  enough/iy_n_ah1_f  
16  
17  im/ay_m  scared/s_k_eh1_r_d  Ive/ay_v  thrown/th_r_ow1_n  it/ih_t  all/ao1_l  away/ah_w_ey1  and/ah_n_d  Ill/ay_l  never/n_eh1_v_er  be/b_iy1  the/dh_ah  same/s_ey1_m  
18  what/w_ah_t  have/hh_ae1_v  they/dh_ey1  done/d_ah1_n  What/w_ah_t  have/hh_ae1_v  I/ay  become/b_ih_k_ah1_m  
19  this/dh_ah_s  is/ah_z  the/dh_iy  end/eh1_n_d  of/ah_v  running/r_ah1_n_ih_ng  from/f_er_m  you/y_uw  
20  i/ay  promise/p_r_aa1_m_ah_s  you/y_uw  that/dh_ah_t  
21  
22  i/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  
23  and/ah_n_d  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  time/t_ay1_m  I/ay  see/s_iy1  your/y_ao_r  face/f_ey1_s  it/ih_t  reminds/r_iy_m_ay1_n_d_z  me/m_iy  of/ah_v  why/w_ay1  I/ay  walked/w_ao1_k_t  away/ah_w_ey1  
24  i/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  
25  and/ah_n_d  this/dh_ih1_s  is/ih_z  how/hh_aw1  you/y_uw  remind/r_iy_m_ay1_n_d  me/m_iy  that/dh_ae1_t  when/w_eh_n  I/ay  walked/w_ao1_k_t  away/ah_w_ey1  
26  i/ay  was/w_ah_z  right/r_ay1_t  to/t_uw  save/s_ey1_v  me/m_iy  from/f_r_ah1_m  myself/m_ay2_s_eh1_l_f  
27  goodbye/g_uh2_d_b_ay1  never/n_eh1_v_er  say/s_ey1  I/ay  am/ae_m  not/n_ax_t  enough/ah_n_ah1_f  
28  
29  never/n_eh1_v_er  say/s_ey1  never/n_eh1_v_er  never/n_eh1_v_er  say/s_ey1  Im/ay_m  not/n_ax_t  enough/ah_n_ah1_f  
30  never/n_eh1_v_er  say/s_ey1  that/dh_ae1_t  I/ay  
31  never/n_eh1_v_er  say/s_ey1  never/n_eh1_v_er  never/n_eh1_v_er  say/s_ey1  Im/ay_m  not/n_ax_t  enough/ah_n_ah1_f  
32  never/n_eh1_v_er  say/s_ey1  Im/ay_m  not/n_ax_t  enough/ah_n_ah1_f  


rarewords=  16
