title  battery Acid Lyrics
author  by Queens of the Stone Age

3  
4  make/m_ey1_k  you/y_uw  into/ih2_n_t_ah  dark/d_aa1_r_k  
5  straight/s_t_r_ey1_t  into/ih2_n_t_ah  your/y_uh1_r  heart/hh_aa1_r_t  
6  sorry/s_aa1_r_iy  all/ao1_l  you/y_uw  are/er  
7  i/ay  don-t/d_ow1_n  really/r_iy1_l_iy  care/k_eh1_r  
8  well/w_eh1_l  I/ay  know/n_ow1  you/y_uw  are/er  
9  robots/r_ow1_b_aa2_t_s  robots/r_ow1_b_aa2_t_s  
10  brainwashed/b_r_ey1_n_w_aa2_sh_t  babies/b_ey1_b_iy_z  blood/b_l_ah1_d  from/f_er_m  a/ey1  leech/l_iy1_ch  
11  spoken/s_p_ow1_k_ah_n  rabies/r_ey1_b_iy_z  
12  spastic/s_p_aa1_z_t_ih1_k  plastic/p_l_ae1_s_t_ih_k  battery/b_ae1_t_er_iy  acid/ae1_s_ah_d  
13  yank/y_ae1_ng_k  on/aa_n  the/dh_iy  leash/l_iy1_sh  
14  dragging/d_r_ae1_g_ih_ng  you/y_uw  backwards/b_ae1_k_w_er_d_z  
15  oh/ow1  my/m_ay  closed/k_l_ow1_z_d  eyes/ay1_z  
16  never/n_eh1_v_er  see/s_iy1  it/ah_t  coming/k_ah1_m_ih_ng  
17  
18  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  you/y_uw  can/k_ah_n  say/s_ey1  
19  you/y_uw  can-t/k_ae1_n_t  wish/w_ih1_sh  me/m_iy  away/ah_w_ey1  
20  every/eh1_v_er_iy  masochist/m_ae1_s_ah_k_ah_s_t  gets/g_eh1_t_s  a/ah  turn/t_er1_n  
21  the/dh_ah  sadistic/s_ah_d_ih1_s_t_ih_k  twist/t_w_ih1_s_t  youll/y_uw_l  never/n_eh1_v_er  learn/l_er1_n  
22  battery/b_ae1_t_er_iy  acid/ae1_s_ah_d  battery/b_ae1_t_er_iy  acid/ae1_s_ah_d  
23  
24  battery/b_ae1_t_er_iy  acid/ae1_s_ah_d  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
25  unidentified/ah2_n_ay_d_eh1_n_t_ah_f_ay2_d  remains/r_ih_m_ey_n_z  
26  yes/y_eh1_s  button/b_ah1_t_ah_n  broke/b_r_ow1_k  to/t_uw  automatic/ao_t_ax_m_ae_t_ih_k  
27  irrational/ih_r_ae1_sh_ah_n_ah_l  dosage/d_ow1_s_ah_jh  of/ah_v  furious/f_y_uh1_r_iy_ah_s  static/s_t_ae1_t_ih_k  erasing/ih_r_ey1_s_ih_ng  what/w_ah_t  you/y_uw  are/aa_r  
28  you/y_uw  were/w_er  
29  to/t_uw  feel/f_iy1_l  the/dh_ah  way/w_ey1  you/y_uw  do/d_uw1  
30  a/ah  lie/l_ay1  then/dh_eh1_n  call/k_ao1_l  it/ih_t  true/t_r_uw1  
31  nothing/n_ah1_th_ih_ng  except/ih_k_s_eh1_p_t  for/f_ao_r  yourself/y_er_s_eh1_l_f  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  else/eh1_l_s  
32  hanging/hh_ae_ng_ih_ng  over/ow1_v_er  the/dh_ah  edge/eh1_jh  
33  
34  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  you/y_uw  can/k_ah_n  say/s_ey1  
35  you/y_uw  can-t/k_ae1_n_t  wish/w_ih1_sh  me/m_iy  away/ah_w_ey1  
36  every/eh1_v_er_iy  masochist/m_ae1_s_ah_k_ah_s_t  gets/g_eh1_t_s  a/ah  turn/t_er1_n  
37  the/dh_ah  sadistic/s_ah_d_ih1_s_t_ih_k  twist/t_w_ih1_s_t  youll/y_uw_l  never/n_eh1_v_er  learn/l_er1_n  
38  in/ih1_n  battery/b_ae1_t_er_iy  acid/ae1_s_ah_d  battery/b_ae1_t_er_iy  acid/ae1_s_ah_d  hey/hh_ey1  


rarewords=  11
