title  battles Lyrics
author  by The Virus

3  choices/ch_oy1_s_ah_z  that/dh_ah_t  we/w_iy  make/m_ey1_k  
4  and/ah_n_d  paths/p_ae1_dh_z  that/dh_ah_t  we/w_iy  choose/ch_uw1_z  
5  define/d_ah_f_ay1_n  just/jh_ah_s_t  what/hh_w_ah1_t  we/w_iy  are/er  
6  the/dh_iy  battles/b_ae1_t_ah_l_z  that/dh_ah_t  we/w_iy  won/w_aa1_n  
7  and/ah_n_d  the/dh_iy  battles/b_ae1_t_ah_l_z  weve/w_iy_v  fought/f_ao1_t  so/s_ow1  far/f_aa1_r  
8  these/dh_iy1_z  will/w_ih1_l  remember/r_iy_m_eh1_m_b_er  
9  whether/hh_w_eh1_dh_er  they/dh_ey1  are/er  memories/m_eh1_m_ax_r_iy_z  or/er  scars/s_k_aa1_r_z  
10  cause/k_aa1_z  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  weve/w_iy_v  won/w_aa1_n  
11  and/ah_n_d  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  weve/w_iy_v  lost/l_ao1_s_t  
12  it/ah_t  won-t/w_ow1_n_t  change/ch_ey1_n_jh  what/w_ah_t  we/w_iy  are/aa_r  
13  
14  cause/k_aa1_z  even/iy1_v_ah_n  through/th_r_uw1  the/dh_ah  worst/w_er1_s_t  times/t_ay1_m_z  
15  even/iy1_v_ah_n  through/th_r_uw1  the/dh_ah  bad/b_ae1_d  times/t_ay1_m_z  
16  we/w_iy  survived/s_er_v_ay1_v_d  the/dh_ah  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  we/w_iy  fought/f_ao1_t  
17  and/ah_n_d  its/ih_t_s  f/eh1_f  */ah_ae  */ah_ae  ked/k_eh1_d  up/ah1_p  thing/th_ih1_ng  but/b_ah1_t  it/ah_t  isn-t/ih1_z_n_t  everything/eh1_v_r_iy_th_ih2_ng  
18  we/w_iy  survived/s_er_v_ay1_v_d  the/dh_ah  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  we/w_iy  fought/f_ao1_t  
19  
20  all/ao1_l  the/dh_ah  fights/f_ay1_t_s  all/ao1_l  the/dh_ah  losses/l_ao1_s_ah_z  all/ao1_l  the/dh_ah  wins/w_ih1_n_z  
21  it/ih_t  don-t/d_ow1_n_t  really/r_ih1_l_iy  matter/m_ae1_t_er  
22  all/ao1_l  the/dh_ah  highs/hh_ay1_z  and/ah_n_d  all/ao1_l  the/dh_ah  lows/l_ow1_z  all/ao1_l  the/dh_ah  shit/sh_iy1_t  
23  it/ih_t  don-t/d_ow1_n_t  f/eh1_f  */ah_ae  */ah_ae  king/k_ih1_ng  matter/m_ae1_t_er  
24  just/jh_ah1_s_t  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  we/w_iy  fight/f_ay1_t  through/th_r_uw1  thick/th_ih1_k  and/ah_n_d  thin/th_ih1_n  
25  is/ih_z  what/w_ah_t  really/r_ih1_l_iy  matters/m_ae1_t_er_z  
26  just/jh_ah1_s_t  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  we/w_iy  fight/f_ay1_t  and/ah_n_d  don-t/d_ow1_n_t  give/g_ih1_v  in/ih1_n  
27  is/ih_z  what/w_ah_t  f/eh1_f  */ah_ae  */ah_ae  king/k_ih1_ng  matters/m_ae1_t_er_z  
28  
29  cause/k_aa1_z  even/iy1_v_ah_n  through/th_r_uw1  the/dh_ah  worst/w_er1_s_t  times/t_ay1_m_z  
30  even/iy1_v_ah_n  through/th_r_uw1  the/dh_ah  bad/b_ae1_d  times/t_ay1_m_z  
31  we/w_iy  survived/s_er_v_ay1_v_d  the/dh_ah  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  we/w_iy  fought/f_ao1_t  
32  and/ah_n_d  its/ih_t_s  f/eh1_f  */ah_ae  */ah_ae  ked/k_eh1_d  up/ah1_p  thing/th_ih1_ng  but/b_ah1_t  it/ih_t  isn-t/ih1_z_n_t  everything/eh1_v_r_iy_th_ih2_ng  
33  we/w_iy  survived/s_er_v_ay1_v_d  the/dh_ah  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  we/w_iy  fought/f_ao1_t  
34  
35  choices/ch_oy1_s_ah_z  that/dh_ae1_t  we/w_iy  make/m_ey1_k  
36  and/ah_n_d  paths/p_ae1_dh_z  that/dh_ae1_t  we/w_iy  choose/ch_uw1_z  
37  define/d_ah_f_ay1_n  just/jh_ah1_s_t  what/w_ah_t  we/w_iy  are/aa_r  
38  the/dh_ah  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  we/w_iy  won/w_ah1_n  
39  and/ah_n_d  the/dh_ah  battles/b_ae1_t_ah_l_z  weve/w_iy_v  fought/f_ao1_t  so/s_ow1  far/f_aa1_r  
40  these/dh_iy1_z  will/w_ah_l  remember/r_ih_m_eh_m_b_ax  
41  whether/w_eh1_dh_er  they/dh_ey1  are/aa_r  memories/m_eh1_m_ax_r_iy_z  or/ao_r  scars/s_k_aa1_r_z  
42  cause/k_aa1_z  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  weve/w_iy_v  won/w_ah1_n  
43  and/ah_n_d  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  weve/w_iy_v  lost/l_ao1_s_t  
44  it/ih_t  won-t/w_ow1_n_t  change/ch_ey1_n_jh  what/w_ah_t  we/w_iy  are/aa_r  
45  
46  cause/k_aa1_z  even/iy1_v_ah_n  through/th_r_uw1  the/dh_ah  worst/w_er1_s_t  times/t_ay1_m_z  
47  even/iy1_v_ah_n  through/th_r_uw1  the/dh_ah  bad/b_ae1_d  times/t_ay1_m_z  
48  we/w_iy  survived/s_er_v_ay1_v_d  the/dh_ah  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  we/w_iy  fought/f_ao1_t  
49  and/ah_n_d  its/ih_t_s  f/eh1_f  */ah_ae  */ah_ae  ked/k_eh1_d  up/ah1_p  thing/th_ih1_ng  but/b_ah1_t  it/ih_t  isn-t/ih1_z_n_t  everything/eh1_v_r_iy_th_ih2_ng  
50  we/w_iy  survived/s_er_v_ay1_v_d  the/dh_ah  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  we/w_iy  fought/f_ao1_t  


rarewords=  33
