title  battle in the Shadow of the Mountain Lyrics
author  by Unleash the Archers

3  time/t_ay1_m  approaches/ah_p_r_ow1_ch_ah_z  
4  
5  whispers/hh_w_ih1_s_p_er_z  fill/f_ih1_l  the/dh_iy  waiting/w_ey1_t_ih_ng  hollows/hh_aa1_l_ow_z  
6  dread/d_r_eh1_d  comes/k_ah1_m_z  forth/f_ao1_r_th  and/ah_n_d  bleeds/b_l_iy1_d_z  the/dh_iy  sky/s_k_ay1  
7  look/l_uh1_k  no/n_ow1  further/f_er1_dh_er  than/dh_ah_n  tomorrow/t_uw_m_aa1_r_ow2  
8  no/n_ow1  mistake/m_ih2_s_t_ey1_k  theyve/dh_ey1_v  come/k_ah1_m  to/t_uw  die/d_ay1  
9  overcome/ow1_v_er_k_ah2_m  and/ah_n_d  fear/f_ih1_r  no/n_ow1  more/m_ao1_r  
10  come/k_ah1_m  admire/ae_d_m_ay1_r  the/dh_iy  night-s/n_ay1_t_s  reflection/r_ah_f_l_eh1_k_sh_ah_n  
11  fires/f_ay1_r_z  on/aa_n  the/dh_iy  hills/hh_ih1_l_z  below/b_iy_l_ow1  
12  darkness/d_aa1_r_k_n_ah_s  stands/s_t_ae1_n_d_z  for/f_r_er  death-s/d_eh1_th_s  inspection/ih2_n_s_p_eh1_k_sh_ah_n  
13  phantoms/f_ae1_n_t_ah_m_z  standing/s_t_ae1_n_d_ih_ng  row/r_ow1  by/b_ay  row/r_ow1  
14  mourn/m_ao1_r_n  the/dh_iy  beauty/b_y_uw1_t_iy  lost/l_ao1_s_t  in/ih1_n_ch  war/w_ao1_r  
15  
16  hell/hh_iy_l  slit/s_l_ih1_t  throats/th_r_ow1_t_s  and/ah_n_d  claim/k_l_ey1_m  victory/v_ih_k_t_ax_r_ih  with/w_ih_dh  haste/hh_ey1_s_t  
17  
18  battle/b_ae1_t_ah_l  in/ih1_n  the/dh_ah  shadow/sh_ae1_d_ow2  of/ah_v  the/dh_ah  mountain/m_aw1_n_t_ah_n  
19  
20  fire/f_ay1_er  rises/r_ay1_z_ah_z  filling/f_ih1_l_ih_ng  the/dh_ah  hearts/hh_aa1_r_t_s  and/ah_n_d  the/dh_ah  
21  eyes/ay1_z  raging/r_ey1_jh_ih_ng  setting/s_eh1_t_ih_ng  the/dh_ah  fury/f_y_uh1_r_iy  alight/ah_l_ay1_t  
22  
23  no/n_ow1  subjection/s_ah_b_jh_eh1_k_t_ay1_ah_n  
24  
25  battle/b_ae1_t_ah_l  frenzy/f_r_eh1_n_z_iy  moves/m_uw1_v_z  him/hh_ih1_m  forward/f_ao1_r_w_er_d  
26  sword/s_ao1_r_d  has/hh_ah_z  warped/w_ao1_r_p_t  his/hh_ih_z  mind/m_ay1_n_d  and/ah_n_d  soul/s_ow1_l  
27  takes/t_ey1_k_s  no/n_ow1  heed/hh_iy1_d  of/ah_v  side/s_ay1_d  or/ao_r  standard/s_t_ae1_n_d_er_d  
28  all/ao1_l  will/w_ah_l  fall/f_aa1_l  and/ah_n_d  he/hh_iy  will/w_ah_l  grow/g_r_ow1  
29  every/eh1_v_er_iy  death/d_eh1_th  adds/ae1_d_z  to/t_uw  his/hh_ih_z  strength/s_t_r_eh1_ng_k_th  
30  filled/f_ih1_l_d  with/w_ih_dh  lust/l_ah1_s_t  for/f_ao_r  endless/eh1_n_d_l_ah_s  ruin/r_uw1_ah_n  
31  fate/f_ey1_t  will/w_ah_l  sing/s_ih1_ng  its/ih_t_s  wicked/w_ih1_k_ah_d  call/k_ao1_l  
32  with/w_ih_dh  the/dh_ah  carnage/k_aa1_r_n_ih_jh  done/d_ah1_n  and/ah_n_d  through/th_r_uw1  him/hh_ih1_m  
33  he/hh_iy  will/w_ah_l  see/s_iy1  hes/hh_iy_s  killed/k_ih1_l_d  them/dh_eh1_m  all/ao1_l  
34  drenched/d_r_eh1_n_ch_t  in/ih1_n  blood/b_l_ah1_d  of/ah_v  innocents/ih1_n_ah_s_ah_n_t_s  
35  
36  battle/b_ae1_t_ah_l  in/ih1_n  the/dh_ah  shadow/sh_ae1_d_ow2  of/ah_v  the/dh_iy  mountain/m_aw1_n_t_ah_n  
37  
38  weeks/w_iy1_k_s  and/ah_n_d  weeks/w_iy1_k_s  could/k_uh1_d  be/b_iy1  spent/s_p_eh1_n_t  
39  collecting/k_ah_l_eh1_k_t_ih_ng  the/dh_ah  bodies/b_aa1_d_iy_z  that/dh_ae1_t  litter/l_ih1_t_er  the/dh_ah  mountainside/m_aw1_n_t_ah_n_s_ay2_d  
40  but/b_ah1_t  instead/ih2_n_s_t_eh1_d  theyre/dh_ey1_r  left/l_eh1_f_t  as/ae_z  reminders/r_iy_m_ay1_n_d_er_z  of/ah_v  the/dh_ah  fucking/f_ah1_k_ih_ng  bloodbath/b_l_ah1_d_b_ae2_th  
41  
42  filled/f_ih1_l_d  with/w_ih_dh  sorrow/s_aa1_r_ow  he/hh_iy  falls/f_ao1_l_z  to/t_uw  the/dh_ah  floor/f_l_ao1_r  
43  he/hh_iy  knows/n_ow1_z  that/dh_ae1_t  he/hh_iy  is/ih_z  no/n_ow1  more/m_ao1_r  
44  no/n_ow1  more/m_ao1_r  


rarewords=  13
