title  be Cool Remix Lyrics
author  by Wretch 32

3  
4  im/ay_m  looking/l_uh1_k_ih_ng  Wretchro/W_r_er1_t_ch_r_ax  she-s/s_hh_iy1_z  looking/l_uh1_k_ih_ng  Wretchro/W_r_er1_t_ch_r_ax  
5  she-s/s_hh_iy1_z  tryna/t_r_ih1_n_ah  front/f_r_ah1_n_t  like/l_ay1_k  she-s/s_hh_iy1_z  reading/r_iy_d_ih_ng  the/dh_ah  Metro/m_eh1_t_r_ow2  
6  i/ay  pull/p_uh1_l  a/ah  stunt/s_t_ah1_n_t  like/l_ay1_k  beautiful/b_y_uw1_t_ah_f_ah_l  lets/w_iy_s  go/g_ow1  
7  and/ah_n_d  switch/s_w_ih1_ch  it/ih_t  up/ah1_p  like/l_ay1_k  Im/ay_m  needing/n_iy1_d_ih_ng  the/dh_ah  next/n_eh1_k_s_t  flow/f_l_ow1  
8  i/ay  know/n_ow1  a/ah  place/p_l_ey1_s  we/w_iy  can/k_ah_n  chill/ch_ih1_l  playing/p_l_ey1_ih_ng  R/aa1_r  amp/ae1_m_p  B/b_iy1  
9  she-s/s_hh_iy1_z  in/ih1_n  my/m_ay  face/f_ey1_s  like/l_ay1_k  Im/ay_m  feeling/f_iy1_l_ih_ng  electro/ah_l_eh1_k_t_r_ow  
10  i/ay  show/sh_ow1  her/hh_er  face/f_ey1_s  hold/hh_ow1_l_d  still/s_t_ih1_l  like/l_ay1_k  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  believe/b_ah_l_iy1_v  
11  she/sh_iy  bargains/b_aa1_r_g_ah_n_z  with/w_ih_dh  me/m_iy  like/l_ay1_k  Ill/ay_l  deal/d_iy1_l  with/w_ih_dh  the/dh_ah  petrol/p_eh1_t_r_ow2_l  
12  we/w_iy  just/jh_ah1_s_t  be/b_iy1  cool/k_uw1_l  
13  i/ay  said/s_eh1_d  we/w_iy  just/jh_ah1_s_t  be/b_iy1  cool/k_uw1_l  
14  see/s_iy1  I/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  you/y_uw  but/b_ah1_t  I/ay  know/n_ow1  32/nil  
15  and/ah_n_d  we/w_iy  just/jh_ah1_s_t  be/b_iy1  cool/k_uw1_l  
16  i/ay  said/s_eh1_d  we/w_iy  just/jh_ah1_s_t  be/b_iy1  cool/k_uw1_l  
17  i/ay  said/s_eh1_d  we/w_iy  just/jh_ah1_s_t  be/b_iy1  cool/k_uw1_l  
18  see/s_iy1  I/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  you/y_uw  but/b_ah1_t  I/ay  know/n_ow1  32/nil  
19  and/ah_n_d  we/w_iy  just/jh_ah1_s_t  be/b_iy1  cool/k_uw1_l  
20  and/ah_n_d  we/w_iy  just/jh_ah1_s_t  I/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  
21  i/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  no/n_ow1  
22  
23  yo/y_ow1  Tinie/T_ih_n_iy1_ax  Tempah/T_er1_m_p_ax_hh  are/aa_r  you/y_uw  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
24  im/ay_m  like/l_ay1_k  Mr/m_ih1_s_t_er  Wizzy/W_iy1_z_ax  Wow/w_aw1  yeah/y_ae1  Im/ay_m  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
25  
26  okay/ow1_k_ey1  Im/ay_m  sicker/s_ih1_k_er  than/dh_ae1_n  flu/f_l_uw1  sicker/s_ih1_k_er  than/dh_ae1_n  cancer/k_ae1_n_s_er  
27  see/s_iy1  I/ay  came/k_ey1_m  up/ah1_p  from/f_r_ah1_m  the/dh_ah  underground/ah1_n_d_er_g_r_aw2_n_d  where/w_eh_r  the/dh_ah  ants/ae1_n_t_s  are/aa_r  
28  where/w_eh_r  the/dh_ah  trains/t_r_ey1_n_z  and/ah_n_d  the/dh_ah  buskers/b_ah1_s_k_er_z  and/ah_n_d  the/dh_ah  tramps/t_r_ae1_m_p_z  are/aa_r  
29  concrete/k_ah_n_k_r_iy1_t  surroundings/s_er_aw1_n_d_ih_ng_z  keep/k_iy1_p  me/m_iy  grounded/g_r_aw1_n_d_ah_d  like/l_ay1_k  an/ae_n  anchor/ae1_ng_k_er  
30  show/sh_ow1  me/m_iy  where/w_eh_r  your/y_ao_r  hands/hh_ae1_n_d_z  are/aa_r  show/sh_ow1  me/m_iy  show/sh_ow1  me/m_iy  show/sh_ow1  me/m_iy  
31  like/l_ay1_k  a/ah  goalie/g_ow1_l_iy  got/g_aa1_t  me/m_iy  boasting/b_ow1_s_t_ih_ng  while/w_ay_l  Im/ay_m  posing/p_ow1_z_ih_ng  for/f_ao_r  the/dh_ah  cameras/k_ae1_m_er_ah_z  
32  glamorous/g_l_ae1_m_er_ah_s  champers/ch_ae1_m_p_er_r_s  girl/g_er1_l  Im/ay_m  feeling/f_iy1_l_ih_ng  amorous/ae1_m_er_ah_s  
33  space/s_p_ey1_s  boy/b_oy1  fly/f_l_ay1  shit/sh_iy1_t  sicker/s_ih1_k_er  than/dh_ae1_n  you/y_uw  average/ae_v_ax_r_ih_jh  
34  
35  wizzy/w_ih1_z_ih_z_y  Wow/w_aw1  amp/ae1_m_p  Scorcher/s_k_ao1_r_ch_er  
36  mr/m_ih1_s_t_er  Sky-walker/_219256-w_ao1_k_er  you/y_uw  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
37  im/ay_m  so/s_ow1  
38  
39  lets/w_iy_s  Go/g_ow1  
40  
41  you/y_uw  told/t_ow1_l_d  me/m_iy  to/t_uw  be/b_iy1  cool/k_uw1_l  
42  i/ay  replied/r_ah_p_l_ay1_d  to/t_uw  leave/l_iy1_v  school/s_k_uw1_l  
43  for/f_ao_r  a/ah  nine/n_ay_n  to/t_uw  five/f_ay_v  its/ih_t_s  not/n_ax_t  fly/f_l_ay1  
44  and/ah_n_d  I/ay  am/ae_m  I/ay  like/l_ay1_k  cam/k_ae1_m  camera/k_ae_m_ax_r_ax  eye/ay1  flash/f_l_ae1_sh  
45  match/m_ae1_ch  up/ah1_p  I/ay  call/k_ao1_l  walk/w_ao1_k  quicker/k_w_ih1_k_er  catch/k_ae1_ch  up/ah1_p  
46  youre/y_uw_r  all/ao1_l  talk-killers/t_ao1_k-k_ih1_l_er_z  why/w_ay1  though/dh_ow1  Tightrope/t_ay1_t_r_ow2_p  
47  my/m_ay  chain/ch_ey1_n  swings/s_w_ih1_ng_z  light/l_ay1_t  so/s_ow1  lie/l_ay1  low/l_ow1  
48  im/ay_m  looking/l_uh1_k_ih_ng  Wretchro/W_r_er1_t_ch_r_ax  she-s/s_hh_iy1_z  looking/l_uh1_k_ih_ng  Wretchro/W_r_er1_t_ch_r_ax  
49  she/sh_iy  ain-t/ey1_n_t  looking/l_uh1_k_ih_ng  as/ae_z  fly/f_l_ay1  though/dh_ow1  I/ay  know/n_ow1  
50  
51  wizzy/w_ih1_z_ih_z_y  Wow/w_aw1  amp/ae1_m_p  Bashy/B_ae1_sh_ax  
52  yo/y_ow1  Bish-bosh/_225610-b_aa1_sh  bash/b_ae1_sh  are/aa_r  you/y_uw  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
53  im/ay_m  like/l_ay1_k  check/ch_eh1_k  my/m_ay  blog/b_l_aa1_b_g  Wiz/w_ih1_z  I/ay  dead/d_eh1_d  half/hh_ae1_f  of/ah_v  them/dh_eh1_m  fools/f_uw1_l_z  
54  
55  its/ih_t_s  like/l_ay1_k  them/dh_eh1_m  other/ah1_dh_er  guys/g_ay1_z  can/k_ah_n  be/b_iy1  cool/k_uw1_l  chill/ch_ih1_l  Im/ay_m  colder/k_ow1_l_d_er  
56  than/dh_ae1_n  the/dh_ah  ice/ay1_s  in/ih1_n  your/y_ao_r  cola/k_ow1_l_ah  forgot/f_er_g_aa1_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  
57  but/b_ah1_t  man/m_ae1_n  still/s_t_ih1_l  wants/w_aa1_n_t_s  war/w_ao1_r  like/l_ay1_k  a/ah  vengeful/v_eh1_n_jh_f_ah_l  soldier/s_ow1_l_jh_er  
58  hold/hh_ow1_l_d  up/ah1_p  Be/b_iy1  cool/k_uw1_l  like/l_ay1_k  John/jh_aa1_n  Travolta/t_r_ah_v_ow1_l_t_ah  
59  Cuz/k_ah1_z  my/m_ay  roll/r_ow1_l  dargs/d_aa1_r_b_s  will/w_ah_l  eat/iy1_t  you/y_uw  no/n_ow1  samosa/s_ey1_m_aa_s_ae  
60  im/ay_m  cold/k_ow1_l_d  so/s_ow1  polar/p_ow1_l_er  youre/y_uw_r  warm/w_ao1_r_m  like/l_ay1_k  mocha/m_ow1_k_ah  
61  im/ay_m  hot/hh_aa1_t  Im/ay_m  solar/s_ow1_l_er  get/g_eh1_t  girls/g_er1_l_z  moist/m_oy1_s_t  super-soaker/[s_uw_p_ax]-s_ow1_k_er_r  
62  bashy/b_ae1_sh_iy  com-/k_aa1_m  all/ao1_l  over/ow1_v_er  the/dh_ah  globe/g_l_ow1_b  blud/b_l_uw1_d  
63  
64  i/ay  still/s_t_ih1_l  got/g_aa1_t  my/m_ay  Nike-s/n_ay1_k_iy_z  and/ah_n_d  I/ay  got/g_aa1_t  my/m_ay  van/v_ae1_n  shoes/sh_uw1_z  
65  and/ah_n_d  were/w_iy_r  Wretchro/W_r_er1_t_ch_r_ax  boys/b_oy1_z  I/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  you/y_uw  
66  
67  so/s_ow1  forget/f_ax_g_eh_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  
68  id/ay_d  rather/r_ae1_dh_er  be/b_iy1  cool/k_uw1_l  
69  forget/f_ax_g_eh_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  
70  id/ay_d  rather/r_ae1_dh_er  be/b_iy1  cool/k_uw1_l  
71  and/ah_n_d  so/s_ow1  forget/f_ax_g_eh_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  
72  id/ay_d  rather/r_ae1_dh_er  be/b_iy1  cool/k_uw1_l  
73  im/ay_m  Spaceboy/S_p_ah_s_e_b_ao_iy1  fly/f_l_ay1  
74  i/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  you/y_uw  
75  so/s_ow1  forget/f_ax_g_eh_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  
76  id/ay_d  rather/r_ae1_dh_er  be/b_iy1  cool/k_uw1_l  
77  forget/f_ao_r_g_eh1_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  
78  id/ay_d  rather/r_ae1_dh_er  be/b_iy1  cool/k_uw1_l  
79  and/ah_n_d  so/s_ow1  forget/f_ax_g_eh_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  
80  id/ay_d  rather/r_ae1_dh_er  be/b_iy1  cool/k_uw1_l  
81  its/ih_t_s  the/dh_ah  remix/r_eh1_m_iy_ae  
82  so/s_ow1  I/ay  had/hh_ae1_d  to/t_uw  bring/b_r_ih1_ng  my/m_ay  people/p_iy1_p_ah_l  
83  
84  wizzy/w_ih1_z_ih_z_y  Wow/w_aw1  amp/ae1_m_p  Sway/s_w_ey1  
85  ay-yo/ah_ih_-_iy1_ax  Sway/s_w_ey1  are/aa_r  you/y_uw  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
86  course/k_ao1_r_s  its/ih_t_s  only/ow1_n_l_iy  8/ah_ae  bars/b_aa1_r_z  Wizzie/W_ih_z_iy1_ax  
87  let/l_eh1_t  me/m_iy  come/k_ah1_m  and/ah_n_d  breeze/b_r_iy1_z  through/th_r_uw1  
88  
89  uk/ih_k_k  Im/ay_m  the/dh_ah  king/k_ih1_ng  of/ah_v  rap/r_ae1_p  and/ah_n_d  I/ay  quickly/k_w_ih1_k_l_iy  adapt/ah_d_ae1_p_t  
90  and/ah_n_d  Ill/ay_l  shoot/sh_uw1_t  at/ae_t  actors/ae1_k_t_er_z  Guy/g_ay1  Richie/r_ih1_ch_iy  of/ah_v  rap/r_ae1_p  
91  im/ay_m  a/ah  rock/r_aa1_k  and/ah_n_d  roller/r_ow1_l_er  with/w_ih_dh  a/ah  revolver/r_ih_v_aa1_l_v_er  
92  lock/l_aa1_k  stock/s_t_aa1_k  and/ah_n_d  two/t_uw  smokin/s_m_ow1_iy_n  barrels/b_ae1_r_ah_l_z  I/ay  quickly/k_w_ih1_k_l_iy  re-snatched/r_ey1-s_n_ae1_ch_t  
93  the/dh_ah  limelight/l_ay1_m_l_ay2_t  I/ay  made/m_ey1_d  the/dh_ah  Africans/ae1_f_r_ih_k_ah_n_z  say/s_ey1  theyre/dh_ey1_r  proud/p_r_aw1_d  
94  they/dh_ey1  used/y_uw1_z_d  to/t_uw  say/s_ey1  it/ih_t  before/b_ah_f_ao1_r  but/b_ah1_t  didn-t/d_ih1_d_n_t  say/s_ey1  it/ih_t  loud/l_aw1_d  
95  the/dh_ah  Signature/s_ih1_g_n_ah_ch_er  LP/eh1_l_p_iy1  I/ay  left/l_eh1_f_t  so/s_ow1  many/m_eh1_n_iy  speechless/s_p_iy1_ch_l_ah_s  
96  theyre/dh_ey1_r  like/l_ay1_k  what/w_ah_t  can/k_ah_n  I/ay  say/s_ey1  I/ay  tell/t_eh1_l  em/eh1_m  say/s_ey1  its/ih_t_s  out/aw1_t  
97  
98  wizzy/w_ih1_z_ih_z_y  Wow/w_aw1  amp/ae1_m_p  Chip/ch_ih1_p  
99  aye/ay1  Mr/m_ih1_s_t_er  Munk/m_ah1_ng_k  are/aa_r  you/y_uw  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
100  im/ay_m  like/l_ay1_k  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  ask/ae1_s_k  
101  my/m_ay  features/f_iy1_ch_er_z  the/dh_ah  answer/ae1_n_s_er  
102  
103  forget/f_ax_g_eh_t  about/ah_b_aw1_t  violence/v_ay1_ah_l_ah_n_s  Id/ay_d  rather/r_ae1_dh_er  be/b_iy1  me/m_iy  
104  Cuz/k_ah1_z  you/y_uw  chased/ch_ey1_s_t  the/dh_ah  money/m_ah1_n_iy  but/b_ah1_t  the/dh_ah  money/m_ah1_n_iy  chased/ch_ey1_s_t  me/m_iy  
105  and/ah_n_d  you/y_uw  chased/ch_ey1_s_t  the/dh_ah  honies/h_ah1_n_iy_d_s  but/b_ah1_t  the/dh_ah  honies/h_ah1_n_iy_d_s  chased/ch_ey1_s_t  me/m_iy  
106  its/ih_t_s  not/n_ax_t  a/ah  Catch/k_ae1_ch  22/nil  It-s/ih_t_s  more/m_ao1_r  try/t_r_ay1  and/ah_n_d  catch/k_ae1_ch  me/m_iy  
107  and/ah_n_d  any/eh1_n_iy  feature/f_iy1_ch_er  I/ay  get/g_eh1_t  I/ay  kill/k_ih1_l  it/ih_t  
108  they/dh_ey1  just/jh_ah1_s_t  spit/s_p_ih1_t  lyrics/l_ih1_r_ih_k_s  I/ay  vomit/v_aa1_m_ah_t  bullets/b_uh1_l_ah_t_s  
109  so/s_ow1  be/b_iy1  cool/k_uw1_l  don-t/d_ow1_n_t  act/ae1_k_t  like/l_ay1_k  you/y_uw  know/n_ow1  me/m_iy  
110  go/g_ow1  and/ah_n_d  talk/t_ao1_k  to/t_uw  my/m_ay  hand/hh_ae1_n_d  and/ah_n_d  the/dh_ah  trophy/t_r_ow1_f_iy  
111  
112  wizzy/w_ih1_z_ih_z_y  Wow/w_aw1  amp/ae1_m_p  Wretch/W_r_er_t_ch  32/nil  
113  yo/y_ow1  Wretchro/W_r_er1_t_ch_r_ax  boy/b_oy1  are/aa_r  you/y_uw  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
114  im/ay_m  like/l_ay1_k  Mr/m_ih1_s_t_er  Wizzy/W_iy1_z_ax  Wow/w_aw1  yeah/y_ae1  Im/ay_m  gonna/g_aa1_n_ah  be/b_iy1  cool/k_uw1_l  
115  
116  im/ay_m  as/ae_z  cool/k_uw1_l  as/ae_z  an/ae_n  ice/ay1_s  cube/k_y_uw1_b  cooler/k_uw1_l_er  than/dh_ae1_n  Ice/ay1_s  Cube/k_y_uw1_b  
117  you/y_uw  can/k_ah_n  see/s_iy1  what/w_ah_t  Im/ay_m  saying/s_ey1_ih_ng  iTunes/ih_T_uw1_n_ax_s  
118  im/ay_m  the/dh_ah  breeze/b_r_iy1_z  why/w_ay1  you/y_uw  clear/k_l_ih1_r  me/m_iy  in/ih1_n  typhoons/t_ay2_f_uw1_n_z  
119  youre/y_uw_r  just/jh_ah1_s_t  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  that/dh_ae1_t  I/ay  fly/f_l_ay1  through/th_r_uw1  
120  so/s_ow1  unfortunately/ah_n_f_ao1_r_ch_ah_n_ah_t_l_iy  
121  im/ay_m  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  guessing/g_eh1_s_ih_ng  whos/hh_uw_s  cooler/k_uw1_l_er  than/dh_ae1_n  me/m_iy  
122  
123  what/w_ah_t  I/ay  do/d_uw1  laying/l_ey1_ih_ng  down/d_aw1_n  youd/y_uw_d  be/b_iy1  calling/k_ao1_l_ih_ng  your/y_ao_r  dreams/d_r_iy1_m_z  
124  
125  ah/aa1  and/ah_n_d  now/n_aw1  I/ay  want/w_aa1_n_t  my/m_ay  van/v_ae1_n  shoes/sh_uw1_z  
126  im/ay_m  a/ah  Wretchroboy/W_r_eh_t_ch_r_ao_b_oh1_ax  I/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  you/y_uw  
127  i/ay  got/g_aa1_t  my/m_ay  iron/ay1_er_n  on/aa_n  tee/t_iy1  and/ah_n_d  I/ay  want/w_aa1_n_t  my/m_ay  van/v_ae1_n  shoes/sh_uw1_z  
128  were/w_iy_r  the/dh_ah  Wretchro/W_r_er1_t_ch_r_ax  boys/b_oy1_z  and/ah_n_d  I/ay  got/g_aa1_t  my/m_ay  hype/hh_ay1_p  too/t_uw  
129  i/ay  got/g_aa1_t  the/dh_ah  King/k_ih1_ng  hat/hh_ae1_t  that/dh_ae1_t  match/m_ae1_ch  my/m_ay  black/b_l_ae1_k  shoes/sh_uw1_z  
130  and/ah_n_d  the/dh_ah  Spaceboy/S_p_ah_s_e_b_ao_iy1  jacket/jh_ae1_k_ah_t  but/b_ah1_t  I/ay  want/w_aa1_n_t  my/m_ay  fans/f_ae1_n_z  too/t_uw  
131  ah/aa1  I/ay  know/n_ow1  I/ay  know/n_ow1  
132  ah/aa1  cuh/k_ah1_b_ae  I/ay  know/n_ow1  I/ay  kna-ow/k_n_ae1_-_ax_w  
133  ah/aa1  cuh/k_ah1_b_ae  I/ay  know/n_ow1  I/ay  know/n_ow1  
134  i/ay  got/g_aa1_t  my/m_ay  king/k_ih1_ng  hat/hh_ae1_t  and/ah_n_d  yeah/y_ae1  I/ay  got/g_aa1_t  my/m_ay  van/v_ae1_n  shoes/sh_uw1_z  
135  and/ah_n_d  were/w_iy_r  Wretchro/W_r_er1_t_ch_r_ax  boys/b_oy1_z  I/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  you/y_uw  


rarewords=  132
