[[pbas 38.000; rate 160; volm +1.5]]be Good to You Lyrics by Vivian Green . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] never hurt you . 
oh ! [[rset 0]]
[[slnc 100]]and you will never shed a tear for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i know [[inpt PHON]]yUWr[[inpt TEXT]] tired [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being in [[slnc 100]]and out of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
with nothing to show . 
[[slnc 100]]and nowhere to go , [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
back to the same [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
only with a different [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are in a different [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if my words don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comfort [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
time will surely prove . 
that [[inpt PHON]]AYl[[inpt TEXT]] do just what I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] only be good to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
be [[slnc 100]]like I [[rate 120; volm +1.5]]should[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
be [[rate 120; volm +1.5]]everything[[slnc 100]] . 
to you bring you nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] stuff . 
[[inpt PHON]]AYl[[inpt TEXT]] give you good [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] only be good to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
be [[slnc 100]]like I [[rate 120; volm +1.5]]should[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
be [[rate 120; volm +1.5]]everything[[slnc 100]] to you . 
said [[inpt PHON]]AYl[[inpt TEXT]] be good to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
only be good to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you say [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too good to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too good . 
[[slnc 100]]and I agree that the way [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
except for my instinct . 
telling me [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a rebound [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]playground[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]something[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] real . 
[[inpt PHON]]AYv[[inpt TEXT]] got so much to give [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
so don't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare hesitate to receive it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if my words don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comfort [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
time will surely prove . 
that [[inpt PHON]]AYl[[inpt TEXT]] do what I say [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] always be there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
never doubt my heart at all[[slnc 200]]. 
[[inpt PHON]]IYts[[inpt TEXT]] you that [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]chosen[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are my focus . 
[[slnc 100]]and this ain't no [[pbas 36.000; rate 120; volm -0.2]]phony disguise . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you look down [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] be nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but good [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
good love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh . 
