title  be Kind To The Boy On The Road Lyrics
author  by Billy Bragg

3  who/hh_uw  is/ih_z  that/dh_ae1_t  boy/b_oy1  on/aa_n  the/dh_ah  white/w_ay1_t  winding/w_ay1_n_d_ih_ng  highway/hh_ay1_w_ey2  
4  why/hh_w_ay1  does/d_ah_z  he/hh_iy  roam/r_ow1_m  alone/ah_l_ow1_n  
5  is/ih_z  he/hh_iy  looking/l_uh1_k_ih_ng  for/f_ao_r  life/l_ay1_f  on/aa_n  that/dh_ae1_t  white/w_ay1_t  winding/w_ay1_n_d_ih_ng  highway/hh_ay1_w_ey2  
6  for/f_ao_r  his/hh_ih_z  parents/p_eh1_r_ah_n_t_s  dealt/d_eh1_l_t  him/hh_ih1_m  trouble/t_r_ah1_b_ah_l  at/ae_t  home/hh_ow1_m  
7  
8  you/y_uw  might/m_ay1_t  think/th_ih1_ng_k  hes/hh_iy_s  wrong/r_ao1_ng  standing/s_t_ae1_n_d_ih_ng  there/dh_eh1_r  on/aa_n  that/dh_ae1_t  highway/hh_ay1_w_ey2  
9  o/ow  what/w_ah_t  a/ah  foolish/f_uw1_l_ih2_sh  young/y_ah1_ng  lad/l_ae1_d  
10  but/b_ah1_t  you/y_uw  yourself/y_er_s_eh1_l_f  might/m_ay1_t  be/b_iy1  standing/s_t_ae1_n_d_ih_ng  on/aa_n  that/dh_ae1_t  highway/hh_ay1_w_ey2  
11  if/ah_f  youd/y_uw_d  had/hh_ae1_d  his/hh_ih_z  troubles/t_r_ah1_b_ah_l_z  on/aa_n  your/y_ao_r  hands/hh_ae1_n_d_z  
12  
13  don-t/d_ow1_n_t  point/p_oy1_n_t  your/y_ao_r  finger/f_ih1_ng_g_er  at/ae_t  that/dh_ae1_t  boy/b_oy1  on/aa_n  the/dh_ah  highway/hh_ay1_w_ey2  
14  as/ae_z  you/y_uw  travel/t_r_ae1_v_ah_l  down/d_aw1_n  this/dh_ih1_s  road/r_ow1_d  
15  either/iy1_dh_er  give/g_ih1_v  him/hh_ih1_m  your/y_ao_r  help/hh_eh1_l_p  or/ao_r  pass/p_ae1_s  him/hh_ih1_m  with/w_ih_dh  kindness/k_ay1_n_d_n_ah_s  
16  cause/k_aa1_z  hes/hh_iy_s  got/g_aa1_t  all/ao1_l  the/dh_ah  trouble/t_r_ah1_b_ah_l  that/dh_ah_t  he/hh_iy  wants/w_aa1_n_t_s  
17  
18  your/y_ao_r  policeman/p_ah_l_iy1_s_m_ah_n  discourages/d_ih2_s_k_er1_ih_jh_ah_z  that/dh_ae1_t  boy/b_oy1  on/aa_n  the/dh_ah  highway/hh_ay1_w_ey2  
19  its/ih_t_s  heard/hh_er1_d  everywhere/eh1_v_r_iy_w_eh2_r  that/dh_ae1_t  he/hh_iy  goes/g_ow1_z  
20  but/b_ah1_t  the/dh_ah  best/b_eh1_s_t  way/w_ey1  to/t_uw  help/hh_eh1_l_p  that/dh_ae1_t  boy/b_oy1  on/aa_n  the/dh_ah  highway/hh_ay1_w_ey2  
21  is/ih_z  to/t_uw  fix/f_ih1_k_s  all/ao1_l  your/y_ao_r  troubles/t_r_ah1_b_ah_l_z  there/dh_eh1_r  at/ae_t  home/hh_ow1_m  
22  
23  ive/ay_v  heard/hh_er1_d  it/ih_t  said/s_eh1_d  bout/b_aw1_t  rolling/r_ow1_l_ih_ng  stone/s_t_ow1_n  boys/b_oy1_z  
24  they/dh_ey1  gather/g_ae1_dh_er  no/n_ow1  moss/m_ao1_s  in/ih1_n  their/dh_eh1_r  life/l_ay1_f  
25  ill/ay_l  tell/t_eh1_l  you/y_uw  the/dh_ah  bee/b_iy1  that/dh_ae1_t  gets/g_eh1_t_s  the/dh_ah  honey/hh_ah1_n_iy  
26  ain-t/ey1_n_t  the/dh_ah  bee/b_iy1  that/dh_ah_t  hands/hh_ae1_n_d_z  around/er_aw1_n_d  the/dh_ah  hive/hh_ay1_v  
27  
28  oh/ow1  be/b_iy1  kind/k_ay1_n_d  to/t_uw  that/dh_ae1_t  boy/b_oy1  on/aa_n  that/dh_ae1_t  white/w_ay1_t  winding/w_ay1_n_d_ih_ng  highway/hh_ay1_w_ey2  
29  as/ae_z  you/y_uw  travel/t_r_ae1_v_ah_l  on/aa_n  there/dh_eh1_r  alone/ah_l_ow1_n  
30  remember/r_ih_m_eh_m_b_ax  the/dh_ah  men/m_eh1_n  that/dh_ae1_t  wrote/r_ow1_t  your/y_ao_r  Bible/b_ay1_b_ah_l  
31  are/aa_r  the/dh_ah  men/m_eh1_n  who/hh_uw  gave/g_ey1_v  up/ah1_p  their/dh_eh1_r  homes/hh_ow1_m_z  


rarewords=  12
