[[pbas 38.000; rate 160; volm +1.5]]beat Breaker Lyrics by Zo ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]the late nite beatbraker . 
wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look for [[inpt PHON]]IYts[[inpt TEXT]] own [[pbas 38.000; rate 130; volm +1.5]]salvation[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care about the [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you live [[slnc 100]]or [[pbas 36.000; rate 120; volm -0.2]]die tonite . 
you just wanna dance . 
you just wanna dance . 
the late nite beatbraker . 
wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look for [[inpt PHON]]IYts[[inpt TEXT]] own [[pbas 38.000; rate 130; volm +1.5]]salvation[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care about the [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you live [[slnc 100]]or [[pbas 36.000; rate 120; volm -0.2]]die tonite . 
you just wanna dance . 
oh , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my [[pbas 48.000; rate 130; volm +0.9]]head[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
oh , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my [[pbas 48.000; rate 130; volm +0.9]]head[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
oh , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my [[pbas 48.000; rate 130; volm +0.9]]head[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
the late nite beatbraker . 
wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look for [[inpt PHON]]IYts[[inpt TEXT]] own [[pbas 38.000; rate 130; volm +1.5]]salvation[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care about the [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you live [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
oh , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my [[pbas 48.000; rate 130; volm +0.9]]head[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
oh , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my head [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
oh , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my head [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
oh , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my head [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my head . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my head . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I keep my feet down on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my head . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost my head . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I keep my feet down on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
you just wanna dance . 
you just wanna dance . 
you just wanna dance . 
you just wanna dance . 
[[pbas 54.000; rate 155; volm +1.5]]you just wanna dance . 
