title  beat Breaker Lyrics
author  by Zo

3  the/dh_ah  late/l_ey1_t  nite/n_ay1_t  beatbraker/b_iy_t_ha_b_r_ey1_k_er  
4  wants/w_aa1_n_t_s  to/t_uw  look/l_uh1_k  for/f_ao_r  its/ih_t_s  own/ow1_n  salvation/s_ae_l_v_ey1_sh_ah_n  
5  don-t/d_ow1_n  care/k_eh1_r  about/ah_b_aw1_t  the/dh_iy  outside/aw1_t_s_ay1_d  
6  don-t/d_ow1_n  care/k_eh1_r  if/ih1_f  you/y_uw  live/l_ay1_v  or/er  die/d_ay1  tonite/t_ah_n_ay1_t  
7  you/y_uw  just/jh_ah_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  
8  
9  you/y_uw  just/jh_ah_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  
10  
11  the/dh_iy  late/l_ey1_t  nite/n_ay1_t  beatbraker/b_iy_t_ha_b_r_ey1_k_er  
12  wants/w_aa1_n_t_s  to/t_ah  look/l_uh1_k  for/f_r_er  its/ih_t_s  own/ow1_n  salvation/s_ae_l_v_ey1_sh_ah_n  
13  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  the/dh_ah  outside/aw1_t_s_ay1_d  
14  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  live/l_ay1_v  or/ao_r  die/d_ay1  tonite/t_ah_n_ay1_t  
15  you/y_uw  just/jh_ah1_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  
16  
17  oh/ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  again/ah_g_eh1_n  
18  oh/ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  again/ah_g_eh1_n  
19  oh/ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  again/ah_g_eh1_n  
20  
21  the/dh_ah  late/l_ey1_t  nite/n_ay1_t  beatbraker/b_iy_t_ha_b_r_ey1_k_er  
22  wants/w_aa1_n_t_s  to/t_uw  look/l_uh1_k  for/f_ao_r  its/ih_t_s  own/ow1_n  salvation/s_ae_l_v_ey1_sh_ah_n  
23  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  the/dh_ah  outside/aw1_t_s_ay1_d  
24  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  live/l_ay1_v  or/ao_r  die/d_ay1  
25  
26  oh/ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  again/ah_g_eh1_n  
27  oh/ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  again/ah_g_eh1_n  
28  oh/ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  again/ah_g_eh1_n  
29  oh/ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  again/ah_g_ey1_n  
30  
31  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  you/y_uw  lost/l_ao1_s_t  your/y_ao_r  mind/m_ay1_n_d  
32  i/ay  don-t/d_ow1_n  know/n_ow1  what/w_ah_t  youre/y_uw_r  looking/l_uh1_k_ih_ng  for/f_ao_r  
33  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  you/y_uw  lost/l_ao1_s_t  your/y_ao_r  mind/m_ay1_n_d  
34  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  youre/y_uw_r  looking/l_uh1_k_ih_ng  for/f_ao_r  
35  
36  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  you/y_uw  lost/l_ao1_s_t  your/y_ao_r  mind/m_ay1_n_d  
37  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  youre/y_uw_r  looking/l_uh1_k_ih_ng  for/f_ao_r  
38  
39  ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  
40  ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  
41  but/b_ah1_t  I/ay  keep/k_iy1_p  my/m_ay  feet/f_iy1_t  down/d_aw1_n  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  
42  
43  ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  
44  ive/ay_v  lost/l_ao1_s_t  my/m_ay  head/hh_eh1_d  
45  but/b_ah1_t  I/ay  keep/k_iy1_p  my/m_ay  feet/f_iy1_t  down/d_aw1_n  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  
46  
47  you/y_uw  just/jh_ah1_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  
48  you/y_uw  just/jh_ah1_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  
49  you/y_uw  just/jh_ah1_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  
50  you/y_uw  just/jh_ah1_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  
51  you/y_uw  just/jh_ah1_s_t  wanna/w_aa1_n_ah  dance/d_ae1_n_s  


rarewords=  47
