"POLARITY, DISCOURSE MARKERS"

Because I Do Lyrics.txt_1-1  [because-cause]-positive  []
Because I Do Lyrics.txt_2-3  []-negative  [neg]
Because I Do Lyrics.txt_2-4  []-positive  [fgb]
Because I Do Lyrics.txt_3-6  []-suspension  [neg,fgb,neg]
Because I Do Lyrics.txt_4-10  []-negative  [bkc,fgb,neg]
Because I Do Lyrics.txt_5-15  []-positive  [fgb,neg]
Because I Do Lyrics.txt_6-21  []-positive  []
Because I Do Lyrics.txt_7-28  []-positive  []
Because I Do Lyrics.txt_8-37  []-positive  []
Because I Do Lyrics.txt_8-38  []-positive  []
Because I Do Lyrics.txt_9-47  []-negative  [neg]
Because I Do Lyrics.txt_9-48  []-positive  [fgb]
Because I Do Lyrics.txt_10-58  []-positive  []
Because I Do Lyrics.txt_10-59  []-positive  [fgb]
Because I Do Lyrics.txt_11-70  []-positive  []
Because I Do Lyrics.txt_11-71  []-negative  [fgb,fgb,neg]
Because I Do Lyrics.txt_12-83  []-negative  [neg]
Because I Do Lyrics.txt_13-96  []-positive  []
Because I Do Lyrics.txt_14-110  []-positive  []
Because I Do Lyrics.txt_15-126  []-positive  []
Because I Do Lyrics.txt_16-142  []-positive  []
Because I Do Lyrics.txt_17-159  []-positive  [neg]
Because I Do Lyrics.txt_18-177  []-negative  [neg]
Because I Do Lyrics.txt_18-178  []-positive  []
Because I Do Lyrics.txt_18-179  []-suspension  [fhd,neg,neg]
Because I Do Lyrics.txt_19-196  []-suspension  [neg]
Because I Do Lyrics.txt_19-197  []-positive  []
Because I Do Lyrics.txt_20-217  []-positive  []
Because I Do Lyrics.txt_21-238  []-positive  []
Because I Do Lyrics.txt_22-261  []-positive  []
Because I Do Lyrics.txt_22-262  []-positive  []
Because I Do Lyrics.txt_23-285  []-positive  []
Because I Do Lyrics.txt_24-309  []-negative  []
Because I Do Lyrics.txt_24-310  []-negative  [neg]
Because I Do Lyrics.txt_25-335  []-negative  [neg,neg,neg]
Because I Do Lyrics.txt_25-336  []-positive  []
Because I Do Lyrics.txt_26-361  []-positive  []
Because I Do Lyrics.txt_27-388  []-positive  []
Because I Do Lyrics.txt_28-416  []-positive  []
Because I Do Lyrics.txt_29-446  []-positive  []
Because I Do Lyrics.txt_29-447  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Because I Do Lyrics.txt_1-1  [because,i,do,Lyrics,by,x]  [title]
Because I Do Lyrics.txt_2-3  [i,am,a,black]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Because I Do Lyrics.txt_2-4  [and,white,ghost]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Because I Do Lyrics.txt_3-6  [invisible,dress,and,in,a,black]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_4-10  [oh,what,a,mess,i,am,in]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_5-15  [what,kind,of,fool,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_6-21  [i,am,the,married,kind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_7-28  [the,kind,that,said,i,do]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Because I Do Lyrics.txt_8-37  [forever,searching]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_8-38  [for,someone,new]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_9-47  [at,night,i,get,drunk]  [reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(fly,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_9-48  [and,fly,around]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_10-58  [in,the,day,i,dream]  [provide_expl_just(dream,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_10-59  [and,lay,around]  [provide_expl_just(dream,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_11-70  [i,drink]  [provide_expl_just(drink,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_11-71  [and,your,brand,and,drink,smoke]  [reject_expl_just(drink,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_12-83  [i,am,drunk,over,you]  [reject_expl_just(drink,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_13-96  [i,am,the,married,kind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_14-110  [the,kind,that,said,i,do]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Because I Do Lyrics.txt_15-126  [forever,searching,someone,new]  [provide_expl_just(search,[external,factive,narration,foreground,objective])]
Because I Do Lyrics.txt_16-142  [i,am,the,ghost,of,all,my,dreams]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_17-159  [to,me,it,is,all,pretend]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_18-177  [i,pretend]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_18-178  [i,am,alive]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_18-179  [or,just,not,dead]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_19-196  [i,will,die]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_19-197  [for,you]  [provide_expl_just(die,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_20-217  [i,am,the,married,kind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_21-238  [the,kind,that,said,i,do]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Because I Do Lyrics.txt_22-261  [forever,searching]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_22-262  [for,someone,new]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_23-285  [my,nights,are,numbered]  [provide_expl_just(number,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_24-309  [they,don-t,count]  [provide_expl_just(count,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_24-310  [for,nothing]  [reject_expl_just(count,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_25-335  [i,am,not,a,fool,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_25-336  [,,i,am,just,a,bride]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_26-361  [i,am,just,no_good,inside]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_27-388  [i,am,the,married,kind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_28-416  [the,kind,that,said,i,do]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Because I Do Lyrics.txt_29-446  [forever,searching]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Because I Do Lyrics.txt_29-447  [for,someone,new]  [provide_expl_just(search,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Because I Do Lyrics.txt_1-1)-[]
2-(Because I Do Lyrics.txt_2-3)-[]
3-(Because I Do Lyrics.txt_2-4)-[]
4-(Because I Do Lyrics.txt_3-6)-[primary-vision]
5-(Because I Do Lyrics.txt_4-10)-[primary-anality]
6-(Because I Do Lyrics.txt_5-15)-[emotions-affection]
7-(Because I Do Lyrics.txt_6-21)-[emotions-affection,emotions-affection]
8-(Because I Do Lyrics.txt_7-28)-[emotions-affection,secondary-social_behavior]
9-(Because I Do Lyrics.txt_8-37)-[primary-timelessness]
10-(Because I Do Lyrics.txt_8-38)-[]
11-(Because I Do Lyrics.txt_9-47)-[primary-concreteness,primary-orality]
12-(Because I Do Lyrics.txt_9-48)-[primary-ascend]
13-(Because I Do Lyrics.txt_10-58)-[primary-counscious]
14-(Because I Do Lyrics.txt_10-59)-[primary-passivity]
15-(Because I Do Lyrics.txt_11-70)-[primary-orality]
16-(Because I Do Lyrics.txt_11-71)-[primary-orality,primary-fire]
17-(Because I Do Lyrics.txt_12-83)-[primary-orality,primary-concreteness]
18-(Because I Do Lyrics.txt_13-96)-[emotions-affection,emotions-affection]
19-(Because I Do Lyrics.txt_14-110)-[emotions-affection,secondary-social_behavior]
20-(Because I Do Lyrics.txt_15-126)-[primary-timelessness]
half
21-(Because I Do Lyrics.txt_16-142)-[primary-counscious]
22-(Because I Do Lyrics.txt_17-159)-[]
23-(Because I Do Lyrics.txt_18-177)-[]
24-(Because I Do Lyrics.txt_18-178)-[]
25-(Because I Do Lyrics.txt_18-179)-[primary-passivity]
26-(Because I Do Lyrics.txt_19-196)-[primary-passivity]
27-(Because I Do Lyrics.txt_19-197)-[]
28-(Because I Do Lyrics.txt_20-217)-[emotions-affection,emotions-affection]
29-(Because I Do Lyrics.txt_21-238)-[emotions-affection,secondary-social_behavior]
30-(Because I Do Lyrics.txt_22-261)-[primary-timelessness]
31-(Because I Do Lyrics.txt_22-262)-[]
32-(Because I Do Lyrics.txt_23-285)-[]
33-(Because I Do Lyrics.txt_24-309)-[secondary-instru_behavior]
34-(Because I Do Lyrics.txt_24-310)-[]
35-(Because I Do Lyrics.txt_25-335)-[]
36-(Because I Do Lyrics.txt_25-336)-[emotions-affection]
37-(Because I Do Lyrics.txt_26-361)-[primary-concreteness]
38-(Because I Do Lyrics.txt_27-388)-[emotions-affection,emotions-affection]
39-(Because I Do Lyrics.txt_28-416)-[emotions-affection,secondary-social_behavior]
40-(Because I Do Lyrics.txt_29-446)-[primary-timelessness]
41-(Because I Do Lyrics.txt_29-447)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Because I Do Lyrics.txt_1,1,cl1-nil-nil-do-[xcomp-actor-Lyrics-sn2,subj-theme_unaff-i-sn1,aux-do-nil,def_prop(Lyrics,[informa,tecno]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_2,3,cl2-nil-nil-be-[cmod-subord-be-",xcomp-prop-ghost-sn3,xcomp-prop-black-sn2,subj-theme_bound-i-sn1,def_prop(ghost,[astratto,umano]),def_prop(black,[estens]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-black-sn2,subj-theme_bound-black-sn1,def_prop(black,[estens]),def_prop(black,[estens])])
lf(Because I Do Lyrics.txt_4,10,cl4-nil-nil-be-[xcomp-theme-i-sn2,subj-theme_bound-oh-sn1,def_prop(i,[umano]),def_prop(oh,[informa,tecno])])
lf(Because I Do Lyrics.txt_5,15,cl5-nil-nil-be-[subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,what,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_6,21,cl6-nil-nil-be-[xcomp-prop-kind-sn2,subj-theme_bound-i-sn1,and(kind,married,sn2),def_prop(kind,[astratto]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_7,28,cl8-nil-nil-say-[subj-actor-kind-sn3,def_prop(kind,_147932)])
lf(Because I Do Lyrics.txt_7,28,cl7-nil-nil-do-[subj-theme_unaff-i-sn2,subj-theme_unaff-i-sn1,aux-do-nil,and(i,kind,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_8,37,cl10-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_8,37,cl9-nil-nil-search-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_9,47,cl12-nil-nil-fly-[cmod-subord-get-",adj-(mod)-around-nil,adj-subj_disc-around-sn5,subj-agent-you-sn4,def_prop(around,[]),def_prop(around,[]),def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_9,47,cl11-nil-nil-get-[xcomp-prop-drunk-sn3,ncmod-clock_cal-night-sn2,subj-theme_bound-i-sn1,def_prop(drunk,[umano]),def_prop(night,[tempo]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_10,58,cl14-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_10,58,cl13-nil-nil-dream-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_11,70,cl16-nil-nil-smoke-[cmod-subord-smoke-",subj-agent-you-sn2,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_11,70,cl15-nil-nil-drink-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_12,83,cl17-nil-nil-drink-[ncmod-locativo-you-sn2,subj-goal-i-sn1,aux-am-nil,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_13,96,cl18-nil-nil-be-[xcomp-prop-kind-sn2,subj-theme_bound-i-sn1,and(kind,married,sn2),def_prop(kind,[astratto]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_14,110,cl20-nil-nil-say-[subj-actor-kind-sn3,def_prop(kind,_149220)])
lf(Because I Do Lyrics.txt_14,110,cl19-nil-nil-do-[subj-theme_unaff-i-sn2,subj-theme_unaff-i-sn1,aux-do-nil,and(i,kind,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_15,126,cl21-nil-nil-search-[subj_top-agent-new-sn1,and(new,someone,sn1),def_prop(new,[istituzione])])
lf(Because I Do Lyrics.txt_16,142,cl22-nil-nil-be-[xcomp-prop-ghost-sn2,subj-theme_bound-i-sn1,def_prop(ghost,[astratto,umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_17,159,cl23-nil-nil-be-[xcomp-prop-pretend-sn4,xcomp-prop-all-sn3,ncmod-goal-me-sn2,subj-theme_bound-it-sn1,def_prop(pretend,[evaluative]),def_prop(all,[_149726]),def_prop(me,[umano]),def_prop(it,[any])])
lf(Because I Do Lyrics.txt_18,177,cl25-nil-nil-be-[cmod-subord-be-",subj-theme_bound-pro-nil,xcomp-prop-alive-sn3,subj-theme_bound-i-sn2,def_prop(alive,[valutativo]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_18,177,cl24-nil-nil-pretend-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_19,196,cl27-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_19,196,cl26-nil-will-die-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_20,217,cl28-nil-nil-be-[xcomp-prop-kind-sn2,subj-theme_bound-i-sn1,and(kind,married,sn2),def_prop(kind,[astratto]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_21,238,cl30-nil-nil-say-[subj-actor-kind-sn3,def_prop(kind,_150348)])
lf(Because I Do Lyrics.txt_21,238,cl29-nil-nil-do-[subj-theme_unaff-i-sn2,subj-theme_unaff-i-sn1,aux-do-nil,and(i,kind,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_22,261,cl32-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_22,261,cl31-nil-nil-search-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_23,285,cl33-nil-nil-number-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_24,309,cl35-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_24,309,cl34-not-nil-count-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_25,335,cl36-not-nil-be-[xcomp-prop-bride-sn4,subj-theme_bound-i-sn3,xcomp-prop-fool-sn2,subj-theme_bound-i-sn1,def_prop(bride,[umano]),def_prop(i,[umano]),def_prop(fool,[attivita,plant,stato,umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_26,361,cl37-nil-nil-be-[xcomp-prop-inside-sn3,xcomp-prop-no_good-sn2,subj-theme_bound-i-sn1,def_prop(inside,[luogo]),def_prop(no_good,[informa,tecno]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_27,388,cl38-nil-nil-be-[xcomp-prop-kind-sn2,subj-theme_bound-i-sn1,and(kind,married,sn2),def_prop(kind,[astratto]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_28,416,cl40-nil-nil-say-[subj-actor-kind-sn3,def_prop(kind,_151480)])
lf(Because I Do Lyrics.txt_28,416,cl39-nil-nil-do-[subj-theme_unaff-i-sn2,subj-theme_unaff-i-sn1,aux-do-nil,and(i,kind,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Because I Do Lyrics.txt_29,446,cl42-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Because I Do Lyrics.txt_29,446,cl41-nil-nil-search-[subj-agent-you-sn1,def_prop(you,[umano])])
