"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-zombie
obj-goal-1-Version
obj-theme-1-Lyrics
specif-1-Mono
subj-agent-1-beechwood
adj-subj_disc-3-just
aux-3-do
ncmod-temp-3-summer
ncmod-temporale-3-rain
obj-theme_unaff-3-days
subj-esperiente-3-you
subj-theme_unaff-3-you
xcomp-purpose-3-remember
aux-7-was
ncmod-locativo-7-green
ncmod-specif-7-lane
obj-theme-7-when
specif-7-all
specif-7-country
subj-theme-7-air
xadj-adj-7-warm
coord-prop-12-care
modal-12-would
obj-theme-12-kiss
obj-theme_aff-12-face
obj-theme_unaff-12-hair
subj-agent-12-breeze
subj-agent-12-you
subj-experiencer-12-you
obj-theme_unaff-19-world
obj-theme-25-world
subj-actor-25-your
coord-prop-32-grow
modal-32-would
ncmod-locativo-32-park
obj-prop-32-star
obj-theme-32-evening
specif-32-Beechwood
subj-actor-32-we
subj-theme_bound-32-day
xcomp-prop-32-dark
adj-subj_disc-41-summer
aux-41-do
ncmod-41-golden
obj-theme_unaff-41-days
specif-41-golden
subj-esperiente-41-you
subj-theme_unaff-41-you
xcomp-purpose-41-remember
xcomp-tema_nonaff-41-sun
modal-51-would
ncmod-locativo-51-ear
ncmod-specif-51-laughter
ncmod-temporale-51-breeze
obj-theme-51-we
subj-agent-51-sound
subj-tema_nonaff-51-sound
xcomp-prop-51-run
coord-prop-62-care
modal-62-would
obj-theme-62-kiss
obj-theme_aff-62-face
obj-theme_unaff-62-hair
subj-agent-62-breeze
subj-agent-62-you
subj-experiencer-62-you
obj-theme_unaff-75-world
obj-theme-87-world
subj-actor-87-your
coord-prop-100-grow
modal-100-would
ncmod-locativo-100-park
obj-prop-100-star
obj-theme-100-evening
specif-100-Beechwood
subj-actor-100-we
subj-theme_bound-100-day
xcomp-prop-100-dark
ncmod-locativo-115-mind
obj-theme_aff-115-me
specif-115-oh
subj-agent-115-road
subj-agent-115-you
adj-temporal-131-days
coord-prop-131-be
modal-131-can
modal-131-will
ncmod-131-that
neg-131-not
specif-131-those
subj-experiencer-131-you
subj-agent-148-you
coord-prop-165-care
modal-165-would
obj-theme-165-kiss
obj-theme_aff-165-face
obj-theme_unaff-165-hair
subj-agent-165-breeze
subj-agent-165-you
subj-experiencer-165-you
obj-theme_unaff-185-world
obj-theme-204-world
subj-actor-204-your
coord-prop-224-grow
modal-224-would
ncmod-locativo-224-park
obj-prop-224-star
obj-theme-224-evening
specif-224-Beechwood
subj-actor-224-we
subj-theme_bound-224-day
xcomp-prop-224-dark
ncmod-locativo-246-mind
obj-theme_aff-246-me
specif-246-oh
subj-agent-246-road
subj-agent-246-you
adj-temporal-269-days
coord-prop-269-be
modal-269-can
modal-269-will
ncmod-269-that
neg-269-not
specif-269-those
subj-experiencer-269-you
subj-agent-293-you



"Disambiguated Tagged Text"

1-beechwood-n
2-park-v
3-(-par
4-Mono-np
5-Version-n
6-)-par
7-Lyrics-n
8-by-pda
9-the-art
10-Zombies-n
11-(.)-punto
12-do-v
13-you-pron
14-remember-vin
15-summer-nt
16-days-nt
17-just-in
18-after-p
19-summer-nt
20-rain-n
21-(.)-punto
22- ? - puntint
23-when-int
24-all-qc
25-the-art
26-air-n
27-was-ause
28-damp-vppt
29-and-cong
30-warm-ag
31-in-p
32-the-art
33-green-n
34-of-p
35-country-n
36-lanes-n
37-and-cong
38-the-art
39-breeze-n
40-would-vsup
41-touch-vt
42-your-ag
43-hair-n
44-(,)-punt
45-kiss-n
46-your-ag
47-face-n
48-and-cong
49-make-vin
50-you-pron
51-care-vin
52-about-p
53-(.)-punto
54-your-ag
55-world-n
56-(.)-punto
57-your-ag
58-summer-v
59-world-n
60-(.)-punto
61-and-cong
62-we-pron
63-would-vsup
64-count-vt
65-the-art
66-evening-nt
67-stars-n
68-(as)-ccom
69-the-art
70-day-nt
71-grew-vt
72-dark-ag
73-in-p
74-Beechwood-np
75-park-n
76-(.)-punto
77-do-v
78-you-pron
79-remember-vt
80-golden-ag
81-days-nt
82-and-cong
83-golden-ag
84-summer-nt
85-sun-n
86-(.)-punto
87- ? - puntint
88-the-art
89-sound-n
90-of-p
91-laughter-n
92-in-p
93-our-ag
94-ears-n
95-in-p
96-the-art
97-breeze-n
98-(as)-ccom
99-we-pron
100-would-vsup
101-run-vppt
102-and-cong
103-the-art
104-breeze-n
105-would-vsup
106-touch-vt
107-your-ag
108-hair-n
109-(,)-punt
110-kiss-n
111-your-ag
112-face-n
113-and-cong
114-make-vin
115-you-pron
116-care-vin
117-about-p
118-(.)-punto
119-your-ag
120-world-n
121-(.)-punto
122-your-ag
123-summer-v
124-world-n
125-(.)-punto
126-and-cong
127-we-pron
128-would-vsup
129-count-vt
130-the-art
131-evening-nt
132-stars-n
133-(as)-ccom
134-the-art
135-day-nt
136-grew-vt
137-dark-ag
138-in-p
139-Beechwood-np
140-park-n
141-(.)-punto
142-oh-i
143-roads-n
144-in-p
145-my-ag
146-mind-n
147-take-vin
148-me-pron
149-back-vin
150-in-p
151-my-ag
152-mind-n
153-(.)-punto
154-and-cong
155-i-pron
156-can-vsup
157-not-neg
158-forget-vin
159-you-pron
160-(,)-punt
161-will-vsup
162-not-neg
163-forget-vin
164-you-pron
165-(,)-punt
166-will-vsup
167-not-neg
168-forget-vt
169-those-ag
170-days-nt
171-and-cong
172-(.)-punto
173-beechwood-n
174-park-v
175-(.)-punto
176-and-cong
177-the-art
178-breeze-n
179-would-vsup
180-touch-vt
181-your-ag
182-hair-n
183-(,)-punt
184-kiss-n
185-your-ag
186-face-n
187-and-cong
188-make-vin
189-you-pron
190-care-vin
191-about-p
192-(.)-punto
193-your-ag
194-world-n
195-(.)-punto
196-your-ag
197-summer-v
198-world-n
199-(.)-punto
200-and-cong
201-we-pron
202-would-vsup
203-count-vt
204-the-art
205-evening-nt
206-stars-n
207-(as)-ccom
208-the-art
209-day-nt
210-grew-vt
211-dark-ag
212-in-p
213-Beechwood-np
214-park-n
215-(.)-punto
216-oh-i
217-roads-n
218-in-p
219-my-ag
220-mind-n
221-take-vin
222-me-pron
223-back-vin
224-in-p
225-my-ag
226-mind-n
227-(.)-punto
228-and-cong
229-i-pron
230-can-vsup
231-not-neg
232-forget-vin
233-you-pron
234-(,)-punt
235-will-vsup
236-not-neg
237-forget-vin
238-you-pron
239-(,)-punt
240-will-vsup
241-not-neg
242-forget-vt
243-those-ag
244-days-nt
245-and-cong
246-(.)-punto
247-beechwood-n
248-park-v
249-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Version-sn2,Mono),arg_mod-agent(by,park-cl1,zombie-sn4),obj-theme(park,Lyrics-sn3),obj-goal(park,Version-sn2),subj-agent(park,beechwood-sn1),voice(active,cl1,park),tense(pres,cl1,park)]
3-[ncmod-temp(rain-sn4,summer),ncmod-temp(days-sn2,summer),ncmod-temporale(after,remember-2,rain-sn4),adj-subj_disc(do,just-sn3),subj-esperiente(remember-2,you-sn1),obj-theme_unaff(remember,days-sn2),xcomp-purpose(nil,remember-cl3,remember-2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl3,remember),tense(pres,cl3,remember),voice(active,cl2,do),tense(pres,cl2,do)]
7-[cmod-subord(",be-cl5,be-1),xadj-adj(as,green-sn5,warm-adj1),ncmod-specif(lane-sn5,country),ncmod-specif(of,green-sn4,lane-sn5),det(green-sn4,the),ncmod-locativo(in,be-1,green-sn4),voice(active,cl5,be),tense(pres,cl5,be),adj-(mod)(?,air,damp),ncmod-specif(air-sn1,all),det(air-sn1,the),obj-theme(damp,when-sn2),subj-theme(damp,air-sn1),sn1(det,air,all),aux(damp,was),voice(passive,was,damp-cl4),tense(past,cl4,damp)]
12-[coord-prop(and,care-cl1),adj-(mod)(you,your,care),subj-experiencer(care,you-sn10),subj-agent(make,you-sn9),cmod-subord(",care-cl8,care-cl8),ncmod-poss(face-sn6,your),ncmod-poss(face-sn6,your),obj-theme_aff(care-cl8,face-sn6),obj-theme(care-cl8,kiss-sn5),ncmod-poss(hair-sn2,your),ncmod-poss(hair-sn2,your),obj-theme_unaff(touch,hair-sn2),subj-agent(touch,breeze-sn1),modal(touch,would),voice(active,cl8,care),tense(pres,cl8,care),voice(active,cl7,make),tense(pres,cl7,make),voice(active,cl6,touch),tense(pres,cl6,touch)]
19-[ext(say,your),ncmod-poss(world-sn1,your),ncmod-poss(world-sn1,your),obj-theme_unaff(say,world-sn1),voice(active,cl9,say),tense(past,cl9,say)]
25-[ext(summer,your),obj-theme(summer,world-sn2),subj-actor(summer,your-sn1),voice(active,cl10,summer),tense(pres,cl10,summer)]
32-[coord-prop(and,grow-cl1),adj-(mod)(as,park,grow),ncmod-specif(park-sn6,Beechwood),ncmod-locativo(in,grow-1,park-sn6),xcomp-prop(grow,dark-sn5),subj-theme_bound(grow,day-sn4),cmod-subord(",grow-cl12,grow-cl12),obj-prop(count,star-sn3),obj-theme(count,evening-sn2),subj-actor(count,we-sn1),modal(count,would),voice(active,cl12,grow),tense(past,cl12,grow),voice(active,cl11,count),tense(pres,cl11,count)]
41-[ncmod-specif(summer-sn3,golden),ncmod(summer-sn3,golden),ncmod-specif(days-sn2,golden),ncmod(days-sn2,golden),xcomp-tema_nonaff(do,sun-sn4),adj-subj_disc(do,summer-sn3),subj-esperiente(remember-2,you-sn1),obj-theme_unaff(remember,days-sn2),xcomp-purpose(nil,remember-cl14,remember-2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl14,remember),tense(pres,cl14,remember),voice(active,cl13,do),tense(pres,cl13,do)]
51-[ext(will,our),adj-(mod)(as,ear,will),adj-(mod)(?,ear,will),ncmod-poss(ear-sn2,our),ncmod-poss(ear-sn2,our),ncmod-specif(of,sound-sn1,laughter-sn5),det(sound-sn1,the),subj-tema_nonaff(run-cl16,sound-sn1),xcomp-prop(nil,will-1,run),obj-theme(will,we-sn4),ncmod-temporale(in,will-1,breeze-sn3),ncmod-locativo(in,will-1,ear-sn2),subj-agent(will,sound-sn1),modal(will,would),voice(active,cl16,run),tense(pres,cl16,run),voice(active,cl15,will),tense(past,cl15,will)]
62-[coord-prop(and,care-cl1),adj-(mod)(you,your,care),subj-experiencer(care,you-sn10),subj-agent(make,you-sn9),cmod-subord(",care-cl19,care-cl19),ncmod-poss(face-sn6,your),ncmod-poss(face-sn6,your),obj-theme_aff(care-cl19,face-sn6),obj-theme(care-cl19,kiss-sn5),ncmod-poss(hair-sn2,your),ncmod-poss(hair-sn2,your),obj-theme_unaff(touch,hair-sn2),subj-agent(touch,breeze-sn1),modal(touch,would),voice(active,cl19,care),tense(pres,cl19,care),voice(active,cl18,make),tense(pres,cl18,make),voice(active,cl17,touch),tense(pres,cl17,touch)]
75-[ext(say,your),ncmod-poss(world-sn1,your),ncmod-poss(world-sn1,your),obj-theme_unaff(say,world-sn1),voice(active,cl20,say),tense(past,cl20,say)]
87-[ext(summer,your),obj-theme(summer,world-sn2),subj-actor(summer,your-sn1),voice(active,cl21,summer),tense(pres,cl21,summer)]
100-[coord-prop(and,grow-cl1),adj-(mod)(as,park,grow),ncmod-specif(park-sn6,Beechwood),ncmod-locativo(in,grow-1,park-sn6),xcomp-prop(grow,dark-sn5),subj-theme_bound(grow,day-sn4),cmod-subord(",grow-cl23,grow-cl23),obj-prop(count,star-sn3),obj-theme(count,evening-sn2),subj-actor(count,we-sn1),modal(count,would),voice(active,cl23,grow),tense(past,cl23,grow),voice(active,cl22,count),tense(pres,cl22,count)]
115-[ext(back,my),ncmod-poss(mind-sn12,my),ncmod-poss(mind-sn12,my),ncmod-locativo(in,back-1,mind-sn12),subj-agent(back,you-sn11),ncmod-locativo(in,road-sn2,mind-sn8),ncmod-poss(mind-sn8,my),ncmod-poss(mind-sn8,my),ncmod-poss(mind-sn5,my),ncmod-poss(mind-sn5,my),ncmod-locativo(in,oh-sn4,mind-sn5),ncmod-specif(road-sn1,oh),obj-theme_aff(take,me-sn3),subj-agent(take,road-sn2),subj-agent(take,road-sn1),voice(active,nil,back),voice(active,cl24,take),tense(pres,cl24,take)]
131-[coord-prop(and,be-cl1),voice(active,cl26,be),tense(pres,cl26,be),ncmod-specif(days-sn4,those),ncmod(days-sn4,that),adj-temporal(in,forget,days),subj-experiencer(forget,you-sn3),subj-experiencer(forget,you-sn2),cmod-subord(",forget-cl25,forget-cl25),subj-experiencer(forget,you-sn1),neg(forget,not),modal(forget,will),neg(forget,not),modal(forget,will),neg(forget,not),modal(forget,can),voice(active,cl25,forget),tense(pres,cl25,forget)]
148-[subj-agent(park,you-sn1),voice(active,cl27,park),tense(pres,cl27,park)]
165-[coord-prop(and,care-cl1),adj-(mod)(you,your,care),subj-experiencer(care,you-sn10),subj-agent(make,you-sn9),cmod-subord(",care-cl30,care-cl30),ncmod-poss(face-sn6,your),ncmod-poss(face-sn6,your),obj-theme_aff(care-cl30,face-sn6),obj-theme(care-cl30,kiss-sn5),ncmod-poss(hair-sn2,your),ncmod-poss(hair-sn2,your),obj-theme_unaff(touch,hair-sn2),subj-agent(touch,breeze-sn1),modal(touch,would),voice(active,cl30,care),tense(pres,cl30,care),voice(active,cl29,make),tense(pres,cl29,make),voice(active,cl28,touch),tense(pres,cl28,touch)]
185-[ext(say,your),ncmod-poss(world-sn1,your),ncmod-poss(world-sn1,your),obj-theme_unaff(say,world-sn1),voice(active,cl31,say),tense(past,cl31,say)]
204-[ext(summer,your),obj-theme(summer,world-sn2),subj-actor(summer,your-sn1),voice(active,cl32,summer),tense(pres,cl32,summer)]
224-[coord-prop(and,grow-cl1),adj-(mod)(as,park,grow),ncmod-specif(park-sn6,Beechwood),ncmod-locativo(in,grow-1,park-sn6),xcomp-prop(grow,dark-sn5),subj-theme_bound(grow,day-sn4),cmod-subord(",grow-cl34,grow-cl34),obj-prop(count,star-sn3),obj-theme(count,evening-sn2),subj-actor(count,we-sn1),modal(count,would),voice(active,cl34,grow),tense(past,cl34,grow),voice(active,cl33,count),tense(pres,cl33,count)]
246-[ext(back,my),ncmod-poss(mind-sn12,my),ncmod-poss(mind-sn12,my),ncmod-locativo(in,back-1,mind-sn12),subj-agent(back,you-sn11),ncmod-locativo(in,road-sn2,mind-sn8),ncmod-poss(mind-sn8,my),ncmod-poss(mind-sn8,my),ncmod-poss(mind-sn5,my),ncmod-poss(mind-sn5,my),ncmod-locativo(in,oh-sn4,mind-sn5),ncmod-specif(road-sn1,oh),obj-theme_aff(take,me-sn3),subj-agent(take,road-sn2),subj-agent(take,road-sn1),voice(active,nil,back),voice(active,cl35,take),tense(pres,cl35,take)]
269-[coord-prop(and,be-cl1),voice(active,cl37,be),tense(pres,cl37,be),ncmod-specif(days-sn4,those),ncmod(days-sn4,that),adj-temporal(in,forget,days),subj-experiencer(forget,you-sn3),subj-experiencer(forget,you-sn2),cmod-subord(",forget-cl36,forget-cl36),subj-experiencer(forget,you-sn1),neg(forget,not),modal(forget,will),neg(forget,not),modal(forget,will),neg(forget,not),modal(forget,can),voice(active,cl36,forget),tense(pres,cl36,forget)]
293-[subj-agent(park,you-sn1),voice(active,cl38,park),tense(pres,cl38,park)]
