title  Beethoven Lyrics
author  by Union J

3  it/ah_t  feels/f_iy1_l_z  like/l_ay1_k  whisky/w_ih1_s_k_iy  and/ah_n_d  butterflies/b_ah1_t_er_f_l_ay2_z  
4  like/l_ay1_k  midnight/m_ih1_d_n_ay2_t  and/ah_n_d  kisses/k_ih1_s_ah_z  in/ih1_n_ch  the/dh_iy  morning/m_ao1_r_n_ih_ng  light/l_ay1_t  
5  waking/w_ey1_k_ih_ng  up/ah1_p  with/w_ah_dh  you/y_uw  here/hh_ih1_r  by/b_ay  my/m_ay  side/s_ay1_d  
6  you/y_uw  leave/l_iy1_v  me/m_iy  breathless/b_r_eh1_th_l_ah_s  leave/l_iy1_v  me/m_iy  breathless/b_r_eh1_th_l_ah_s  so/s_ow1  
7  im/ay_m  tasting/t_ey1_s_t_ih_ng  sandalwood/s_ae1_n_d_ah_l_w_uw1_d  on/aa_n  your/y_ao_r  skin/s_k_ih1_n  
8  when/w_eh_n  it/ih_t  ends/eh1_n_d_z  I/ay  only/ow1_n_l_iy  wanna/w_aa1_n_ah  start/s_t_aa1_r_t  again/ah_g_eh1_n  
9  i/ay  see/s_iy1  your/y_ao_r  name/n_ey1_m  and/ah_n_d  its/ih_t_s  a/ah  violin/v_ay_ah_l_ih1_n  
10  you/y_uw  leave/l_iy1_v  me/m_iy  breathless/b_r_eh1_th_l_ah_s  leave/l_iy1_v  me/m_iy  breathless/b_r_eh1_th_l_ah_s  
11  tonight/t_ah_n_ay1_t  tonight/t_uw_n_ay1_t  tonight/t_uw_n_ay1_t  you/y_uw  are/aa_r  my/m_ay  music/m_y_uw1_z_ih_k  
12  move/m_uw1_v  my/m_ay  heart/hh_aa1_r_t  like/l_ay1_k  a/ah  metronome/m_eh_t_r_ow2_ha_n_ow1_m  
13  tonight/t_ah_n_ay1_t  tonight/t_uw_n_ay1_t  tonight/t_uw_n_ay1_t  I/ay  wanna/w_aa1_n_ah  lose/l_uw1_z  it/ih_t  
14  ill/ay_l  be/b_iy1  the/dh_ah  only/ow1_n_l_iy  song/s_ao1_ng  youll/y_uw_l  ever/eh1_v_er  know/n_ow1  
15  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
16  ill/ay_l  play/p_l_ey1  you/y_uw  like/l_ay1_k  an/ae_n  instrument/ih1_n_s_t_r_ah_m_ah_n_t  
17  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  Beethoven/b_ey1_t_ow_v_ah_n  
18  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
19  play/p_l_ey1  you/y_uw  like/l_ay1_k  an/ae_n  instrument/ih1_n_s_t_r_ah_m_ah_n_t  
20  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  Beethoven/b_ey1_t_ow_v_ah_n  
21  its/ih_t_s  like/l_ay1_k  were/w_iy_r  caught/k_aa1_t  up/ah1_p  in/ih1_n  an/ae_n  endless/eh1_n_d_l_ah_s  dream/d_r_iy1_m  
22  the/dh_ah  clocks/k_l_aa1_k_s  don-t/d_ow1_n_t  tick/t_ih1_k  when/w_eh_n  you/y_uw  hold/hh_ow1_l_d  on/aa_n  to/t_uw  me/m_iy  
23  were/w_iy_r  keeping/k_iy1_p_ih_ng  the/dh_ah  rhythm/r_ih1_dh_ah_m  so/s_ow1  perfectly/p_er1_f_ah_k_t_l_iy  
24  you/y_uw  leave/l_iy1_v  me/m_iy  breathless/b_r_eh1_th_l_ah_s  leave/l_iy1_v  me/m_iy  breathless/b_r_eh1_th_l_ah_s  
25  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  you/y_uw  are/aa_r  my/m_ay  music/m_y_uw1_z_ih_k  
26  move/m_uw1_v  my/m_ay  heart/hh_aa1_r_t  like/l_ay1_k  metronome/m_eh_t_r_ow2_ha_n_ow1_m  
27  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  I/ay  wanna/w_aa1_n_ah  lose/l_uw1_z  it/ih_t  
28  ill/ay_l  be/b_iy1  the/dh_ah  only/ow1_n_l_iy  song/s_ao1_ng  youll/y_uw_l  ever/eh1_v_er  know/n_ow1  
29  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
30  i/ay  play/p_l_ey1  you/y_uw  like/l_ay1_k  an/ae_n  instrument/ih1_n_s_t_r_ah_m_ah_n_t  
31  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  Beethoven/b_ey1_t_ow_v_ah_n  
32  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
33  ill/ay_l  play/p_l_ey1  you/y_uw  like/l_ay1_k  an/ae_n  instrument/ih1_n_s_t_r_ah_m_ah_n_t  
34  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  Beethoven/b_ey1_t_ow_v_ah_n  
35  cause/k_aa1_z  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  you/y_uw  are/aa_r  my/m_ay  music/m_y_uw1_z_ih_k  
36  move/m_uw1_v  my/m_ay  heart/hh_aa1_r_t  like/l_ay1_k  metronome/m_eh_t_r_ow2_ha_n_ow1_m  
37  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  I/ay  wanna/w_aa1_n_ah  lose/l_uw1_z  it/ih_t  
38  ill/ay_l  be/b_iy1  the/dh_ah  only/ow1_n_l_iy  song/s_ao1_ng  youll/y_uw_l  ever/eh1_v_er  know/n_ow1  
39  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
40  ill/ay_l  play/p_l_ey1  you/y_uw  like/l_ay1_k  an/ae_n  instrument/ih1_n_s_t_r_ah_m_ah_n_t  
41  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  Beethoven/b_ey1_t_ow_v_ah_n  
42  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
43  ill/ay_l  play/p_l_ey1  you/y_uw  like/l_ay1_k  an/ae_n  instrument/ih1_n_s_t_r_ah_m_ah_n_t  
44  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  Beethoven/b_ey1_t_ow_v_ah_n  


rarewords=  24
