title  before I Start to Cry Lyrics
author  by Vivian Girls

1  before/b_iy2_f_ao1_r  I/ay  start/s_t_aa1_r_t  to/t_ah  cry/k_r_ay1  
2  just/jh_ah_s_t  turn/t_er1_n  and/ah_n_d  walk/w_ao1_k  on/aa_n  by/b_ay  
3  go/g_ow1  away/ah_w_ey1  baby/b_ey1_b_iy  baby/b_ey1_b_iy  leave/l_iy1_v  today/t_uw_d_ey1  
4  don-t/d_ow1_n  make/m_ey1_k  me/m_iy  think/th_ih1_ng_k  about/ah_b_aw1_t  
5  
6  what/hh_w_ah1_t  you/y_uw  should/sh_uh_d  have/hh_ae1_v  figured/f_ih1_g_y_er_d  out/aw1_t  
7  is/ah_z  it/ah_t  true/t_r_uw1  
8  was/w_ah1_z  it/ah_t  always/ao1_l_w_iy_z  me/m_iy  and/ah_n_d  you/y_uw  
9  so/s_ow1  go/g_ow1  away/ah_w_ey1  
10  
11  don-t/d_ow1_n  stay/s_t_ey1  
12  baby/b_ey1_b_iy  baby/b_ey1_b_iy  listen/l_ih1_s_ah_n  to/t_ah  me/m_iy  when/hh_w_ih1_n  I/ay  say/s_ey1  
13  just/jh_ah_s_t  go/g_ow1  on/aa_n  home/hh_ow1_m  
14  and/ah_n_d  leave/l_iy1_v  me/m_iy  all/ao1_l  alone/ah_l_ow1_n  
15  
16  just/jh_ah_s_t  turn/t_er1_n  around/er_aw1_n  and/ah_n_d  say/s_ey1  goodbye/g_uh2_d_b_ay1  
17  before/b_iy2_f_ao1_r  I/ay  start/s_t_aa1_r_t  to/t_ah  cry/k_r_ay1  


rarewords=  4
