"Grammatical Functions for Nominal Heads and Modifiers"

adj-locative-1-before
arg_mod-agent-1-Girls
obj-theme-1-Lyrics
specif-1-Vivian
subj-agent-1-i
xcomp-purpose-1-cry
subj-agent-4-i
iobj-modal-8-[]
subj-actor-8-you
subj-agent-8-you
adj-subj_disc-13-today
adj-temporal-13-today
specif-13-baby
subj-agent-13-you
subj-theme-13-baby
subj-theme-13-pro
xcomp-prop-13-away
aux-19-do
neg-19-not
obj-goal-19-me
subj-agent-19-you
aux-26-have
modal-26-should
obj-theme_unaff-26-what
subj-experiencer-26-you
subj-theme-33-it
subj-theme_bound-33-it
xcomp-prop-33-true
adj-subj_disc-42-always
coord-prop-42-you_and_me
subj-theme_bound-42-it
xcomp-prop-42-me
xcomp-prop-42-you
subj-agent-51-you
xcomp-prop-51-away
aux-61-do
neg-61-not
subj-agent-61-you
iobj-goal-72-me
specif-72-you
subj-actor-72-baby
subj-actor-72-i
subj-agent-72-baby
subj-theme-72-baby
cmod/subord-72-when
ncmod-locativo-86-home
subj-agent-86-you
coord-prop-99-leave
obj-theme-99-alone
obj-theme-99-me
obj-theme_aff-99-all
obj2-paziente-99-all
subj-theme-99-you
xadj-adj-99-alone
adj-subj_disc-113-around
obj-theme-113-turn
subj-actor-113-you
subj-agent-128-i



"Disambiguated Tagged Text"

1-before-avv
2-i-pron
3-start-vin
4-to-p
5-Cry-vin
6-Lyrics-n
7-by-pda
8-Vivian-n
9-Girls-nh
10-(.)-punto
11-before-avv
12-i-pron
13-start-vin
14-to-p
15-cry-vin
16-(.)-punto
17-just-in
18-turn-vin
19-and-cong
20-walk-vin
21-on-p
22-by-pda
23-(.)-punto
24-go-vbin
25-away-ag
26-(,)-punt
27-baby-n
28-baby-n
29-(,)-punt
30-leave-vin
31-today-nt
32-(.)-punto
33-don-t-ausdn
34-make-vppt
35-me-pron
36-think-vin
37-about-p
38-(.)-punto
39-what-int
40-you-pron
41-should-vsup
42-have-ausa
43-figured-vin
44-out-avv
45-(.)-punto
46-(is)-ause
47-it-pron
48-true-vin
49-(.)-punto
50-was-ause
51-it-pron
52-always-avv
53-me-pron
54-and-cong
55-you-pron
56-(.)-punto
57-so-cosu
58-go-vbin
59-away-ag
60-(.)-punto
61-don-t-ausdn
62-stay-vppt
63-(.)-punto
64-baby-vin
65-baby-n
66-(,)-punt
67-listen-vin
68-to-p
69-me-pron
70-when-cosu
71-i-pron
72-say-vin
73-(.)-punto
74-just-in
75-go-vbin
76-on-p
77-home-avv
78-(.)-punto
79-and-cong
80-leave-vin
81-me-pron
82-all-qc
83-alone-ag
84-(.)-punto
85-just-in
86-turn-n
87-around-in
88-and-cong
89-say-vin
90-goodbye-n
91-(.)-punto
92-before-avv
93-i-pron
94-start-vin
95-to-p
96-cry-vin
97-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-locative(in,start,before),ncmod-specif(Girls-sn3,Vivian),arg_mod-agent(by,cry-2,Girls-sn3),subj-agent(cry-2,i-sn1),obj-theme(cry,Lyrics-sn2),xcomp-purpose(to,cry-cl2,cry-2),subj-agent(start,i-sn1),voice(active,cl2,cry),tense(pres,cl2,cry),voice(active,cl1,start),tense(pres,cl1,start)]
4-[subj-agent(start,i-sn1),voice(active,cl4,cry),tense(pres,cl4,cry),voice(active,cl3,start),tense(pres,cl3,start)]
8-[cmod-subord(",walk-cl6,walk-cl6),iobj-modal(by,walk-cl6,[]-[]),subj-actor(walk,you-sn2),subj-agent(turn,you-sn1),voice(active,cl6,walk),tense(pres,cl6,walk),voice(active,cl5,turn),tense(pres,cl5,turn)]
13-[adj-subj_disc(leave-cl8,today-sn7),adj-temporal(in,leave,today),subj-theme(leave,pro),adj-temporal(in,leave,today),ncmod-specif(baby-sn3,baby),subj-theme(leave,baby-sn3),xcomp-prop(go,away-sn2),subj-agent(go,you-sn1),voice(active,cl8,leave),tense(pres,cl8,leave),voice(active,cl7,go),tense(pres,cl7,go)]
19-[obj-goal(make,me-sn2),subj-agent(make,you-sn1),aux(make,do),neg(make,not),voice(active,cl10,think),tense(pres,cl10,think),voice(active,cl9,make),tense(pres,cl9,make)]
26-[obj-theme_unaff(figure,what-sn2),subj-experiencer(figure,you-sn1),aux(figure,have),modal(figure,should),voice(active,cl11,figure),tense(past,cl11,figure)]
33-[ext(be,[it]),ext(be,own),subj-theme(true,it-sn1),xcomp-prop(nil,true-cl13,true),subj-theme_bound(be,it-sn1),voice(active,cl13,true),tense(pres,cl13,true),voice(active,cl12,be),tense(pres,cl12,be)]
42-[ext(be,[it]),adj-subj_disc(be,always-sn5),coord-prop(be,you_and_me-sn4),xcomp-prop(be,me-sn3),xcomp-prop(be,you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl14,be),tense(past,cl14,be)]
51-[cmod-subord(so,go-cl1),xcomp-prop(go,away-sn2),subj-agent(go,you-sn1),voice(active,cl15,go),tense(pres,cl15,go)]
61-[subj-agent(stay,you-sn1),aux(stay,do),neg(stay,not),voice(active,cl16,stay),tense(pres,cl16,stay)]
72-[cmod-subord(when,listen-5,say-cl19),subj-actor(say,baby-sn2),subj-actor(say,i-sn5),ncmod-specif(baby-sn1,you),subj-agent(listen-5,baby-sn2),iobj-goal(to,listen-5,me-sn3),xcomp-purpose(listen,say-cl19,listen-5),subj-theme(baby,baby-sn2),subj-theme(baby,baby-sn1),voice(active,cl19,say),tense(pres,cl19,say),voice(active,cl18,listen),tense(pres,cl18,listen),voice(active,cl17,baby),tense(pres,cl17,baby)]
86-[ncmod-locativo(on,go-cl20,home-sn2),subj-agent(go,you-sn1),voice(active,cl20,go),tense(pres,cl20,go)]
99-[coord-prop(and,leave-cl1),cmod-coord(and,leave-cl21,leave-cl21),xadj-adj(as,leave-cl21,alone-adj1),obj-theme(leave,alone-sn7),obj-theme_aff(leave,all-sn6),obj-theme(leave,me-sn5),subj-theme(leave,you-sn4),cmod-subord(",leave-cl21,leave-cl21),obj2-paziente(leave,all-sn3),obj-theme(leave,me-sn2),subj-theme(leave,you-sn1),voice(active,cl21,leave),tense(pres,cl21,leave)]
113-[cmod-coord(and,say-cl22,say-1),subj-actor(say,you-sn3),det(turn-sn1,just),adj-subj_disc(be-2,around-sn2),obj-theme(be-2,turn-sn1),sn1(det,turn,just),voice(active,cl22,say),tense(pres,cl22,say)]
128-[subj-agent(start,i-sn1),voice(active,cl24,cry),tense(pres,cl24,cry),voice(active,cl23,start),tense(pres,cl23,start)]
