title  beggars And Thieves Lyrics
author  by Quiet Riot

3  
4  grain/g_r_ey1_n  of/ah_v  sand/s_ae1_n_d  no/n_ow1  man-s/m_ae1_n_z  land/l_ae1_n_d  I/ay  wan/w_aa1_n  na/n_aa1  fly/f_l_ay1  
5  fade/f_ey1_d  away/ah_w_ey1  That-S/dh_ae1_t_s  okay/ow1_k_ey1  I/ay  enjoyed/ih_n_jh_oy_d  the/dh_ah  ride/r_ay1_d  
6  incognito/ih2_n_k_ao_g_n_iy1_t_ow  fireflies/f_ay1_er_f_l_ay2_z  burning/b_er1_n_ih_ng  up/ah1_p  my/m_ay  eyes/ay1_z  
7  sanctify/s_ae1_ng_k_t_ah_f_ay  or/ao_r  receive/r_ih_s_iy_v  a/ah  fortune/f_ao1_r_ch_ah_n  full/f_uh1_l  of/ah_v  lies/l_ay1_z  
8  cover/k_ah1_v_er  me-,/m_er_-_,  Disconnected/d_ih2_s_k_ah_n_eh1_k_t_ah_d  all/ao1_l  the/dh_ah  way/w_ey1  down/d_aw1_n  
9  i/ay  Got/g_aa1_t  ta/t_aa1  hold/hh_ow1_l_d  on/aa_n  
10  
11  beggars/b_eh1_g_er_z  and/ah_n_d  thieves/th_iy1_v_z  
12  they/dh_ey1  won-t/w_ow1_n_t  bring/b_r_ih1_ng  you/y_uw  no/n_ow1  peace/p_iy1_s  
13  beggars/b_eh1_g_er_z  and/ah_n_d  thieves/th_iy1_v_z  
14  theyre/dh_ey1_r  living/l_ih1_v_ih_ng  on/aa_n  a/ah  one/w_ah_n  way/w_ey1  street/s_t_r_iy1_t  
15  standing/s_t_ae1_n_d_ih_ng  on/aa_n  the/dh_ah  edge/eh1_jh  of/ah_v  madness/m_ae1_d_n_ah_s  
16  i/ay  look/l_uh1_k  down/d_aw1_n  and/ah_n_d  what/w_ah_t  do/d_uw1  I/ay  see/s_iy1  
17  beggars/b_eh1_g_er_z  and/ah_n_d  thieves/th_iy1_v_z  
18  
19  detour/d_ih2_t_uh1_r  ahead-it/ah_hh_eh_ae1_d_-_ax_t  pretends/p_r_iy_t_eh1_n_d_z  to/t_uw  save/s_ey1_v  the/dh_ah  day/d_ey1  
20  full/f_uh1_l  of/ah_v  hope/hh_ow1_p  low/l_ow1  on/aa_n  faith/f_ey1_th  I/ay  feel/f_iy1_l  compelled/k_ah_m_p_eh1_l_d  to/t_uw  pray/p_r_ey1  
21  overwhelmed/ow_v_ax_w_eh_l_m_d  with/w_ih_dh  emotion/ih2_m_ow1_sh_ah_n  The/dh_ah  tea/t_iy1  has/hh_ah_z  been/b_ih1_n  brewed/b_r_uw1_d  
22  indiscreet/ih2_n_d_ah_s_k_r_iy1_t  and/ah_n_d  abandoned/ah_b_ae1_n_d_ah_n_d  I/ay  guess/g_eh1_s  Im/ay_m  pretty/p_r_ih1_t_iy  well/w_eh1_l  Screwed/s_k_r_uw1_d  
23  forgive/f_er_g_ih1_v  me/m_iy  feeble/f_iy1_b_ah_l  minded/m_ay1_n_d_ah_d  out/aw1_t  of/ah_v  control/k_ah_n_t_r_ow1_l  
24  break/b_r_ey1_k  down/d_aw1_n  shakedown/sh_ey1_k_d_aw2_n  
25  
26  safe/s_ey1_f  cracker/k_r_ae1_k_er  scene/s_iy1_n  stealer/s_t_iy1_l_er  a/ah  thief/th_iy1_f  of/ah_v  the/dh_ah  first/f_er1_s_t  degree/d_ih_g_r_iy1  
27  heartbreakers/hh_aa_r_t_ha_b_r_ey1_k_er_z  with/w_ih_dh  no/n_ow1  takers/t_ey1_k_er_z  What/w_ah_t  does/d_ah1_z  it/ih_t  mean/m_iy1_n  
28  dreaming/d_r_iy1_m_ih_ng  of/ah_v  at/ae_t  time/t_ay1_m  with/w_ih_dh  no/n_ow1  pain/p_ey1_n  Dreaming/d_r_iy1_m_ih_ng  of/ah_v  the/dh_ah  time/t_ay1_m  when/w_eh_n  they/dh_ey1  came/k_ey1_m  
29  nothing/n_ah1_th_ih_ng  here/hh_ih1_r  but/b_ah1_t  faded/f_ey1_d_ah_d  pictures/p_ih1_k_ch_er_z  kinda/k_ih1_n_d_ah  smooth/s_m_uw1_dh  with/w_ih_dh  faded/f_ey1_d_ah_d  textures/t_eh1_k_s_ch_er_z  


rarewords=  25
