title  behind The Screens Lyrics
author  by 4th25

3  
4  ive/ay_v  been/b_ih1_n  around/er_aw1_n_d  the/dh_ah  block/b_l_aa1_k  
5  ive/ay_v  seen/s_iy1_n  whats/w_ah_t_s  happening/hh_ae_p_ax_n_ih_ng  
6  this/dh_ih1_s  is/ih_z  just/jh_ah1_s_t  a/ah  game/g_ey1_m  to/t_uw  some/s_ah1_m  of/ah_v  you/y_uw  
7  best/b_eh1_s_t  the/dh_ah  rest/r_eh1_s_t  of/ah_v  us/ah1_s  are/aa_r  not/n_ax_t  laughin/l_ae1_f_iy_n  
8  
9  cause/k_aa1_z  to/t_uw  me/m_iy  my/m_ay  lifes/l_ay1_f_s  worth/w_er1_th  more/m_ao1_r  
10  than/dh_ae1_n  just/jh_ah1_s_t  part/p_aa1_r_t  of/ah_v  your/y_ao_r  fraction/f_r_ae1_k_sh_ah_n  
11  when/w_eh_n  divided/d_ih_v_ay1_d_ah_d  represents/r_eh2_p_r_ah_z_eh1_n_t_s  
12  the/dh_ah  number/n_ah1_m_b_er  of/ah_v  us/ah1_s  killed/k_ih1_l_d  in/ih1_n  action/ae1_k_sh_ah_n  
13  
14  thought/th_ao1_t  I/ay  could/k_uh1_d  trust/t_r_ah1_s_t  those/dh_ow1_z  in/ih1_n  charge/ch_aa1_r_jh  
15  look/l_uh1_k  at/ae_t  me/m_iy  now/n_aw1  im/ih1_m  laughin/l_ae1_f_iy_n  
16  think/th_ih1_ng_k  its/ih_t_s  funny/f_ah1_n_iy  how/hh_aw1  you/y_uw  keep/k_iy1_p  fuckin/f_ah1_k_iy_n  up/ah1_p  
17  and/ah_n_d  want/w_aa1_n_t  me/m_iy  to/t_uw  respect/r_ih_s_p_eh1_k_t  you/y_uw  
18  
19  fuck/f_ah1_k  the/dh_ah  rank/r_ae1_ng_k  on/aa_n  your/y_ao_r  collar/k_aa1_l_er  
20  that/dh_ae1_t  don-t/d_ow1_n_t  mean/m_iy1_n  shit/sh_iy1_t  
21  even/iy1_v_ah_n  if/ah_f  you/y_uw  got/g_aa1_t  4/ah_ae  stars/s_t_aa1_r_z  on/aa_n  em/eh1_m  
22  you/y_uw  still/s_t_ih1_l  a/ah  bitch/b_ih1_ch  
23  
24  got/g_aa1_t  out/aw1_t  here/hh_ih1_r  like/l_ay1_k  slaves/s_l_ey1_v_z  
25  fresh/f_r_eh1_sh  of/ah_v  the/dh_ah  ship/sh_ih1_p  
26  where/w_eh_r  you/y_uw  would/w_uh1_d  see/s_iy1  us/ah1_s  pick/p_ih1_k  your/y_ao_r  cotton/k_aa1_t_ah_n  
27  and/ah_n_d  get/g_eh1_t  our/aw1_r  ass/ae1_s  whipped/w_ih1_p_t  
28  
29  cause/k_aa1_z  right/r_ay1_t  now/n_aw1  
30  thats/dh_ae1_t_s  whats/w_ah_t_s  happenin/hh_ae1_p_ah_n_iy_n  and/ah_n_d  yall/y_ey1_l_l  ain-t/ey1_n_t  doin/d_uw1_iy_n  shit/sh_iy1_t  
31  but/b_ah1_t  tyin/t_ay1_iy_n  my/m_ay  hands/hh_ae1_n_d_z  to/t_uw  my/m_ay  ankles/ae1_ng_k_ah_l_z  
32  telling/t_eh1_l_ih_ng  me/m_iy  stop/s_t_aa1_p  Michael/m_ay1_k_ah_l  vick/v_ih1_k  
33  
34  and/ah_n_d  could/k_uh1_d  you/y_uw  please/p_l_iy1_z  explain/ih_k_s_p_l_ey1_n  to/t_uw  me/m_iy  
35  what/w_ah_t  is/ih_z  hostile/hh_oh_s_t_ay_l  intent/ih2_n_t_eh1_n_t  
36  and/ah_n_d  why/w_ay1  you/y_uw  gave/g_ey1_v  me/m_iy  a/ah  mouthful/m_aw1_th_f_uh2_l  of/ah_v  water/w_ao1_t_er  
37  and/ah_n_d  complain/k_ah_m_p_l_ey1_n  when/w_eh_n  I/ay  spit/s_p_ih1_t  
38  
39  no/n_ow1  I/ay  ain-t/ey1_n_t  mad/m_ae1_d  im/ih1_m  a/ah  soldier/s_ow1_l_jh_er  
40  ill/ih1_l  kill/k_ih1_l  for/f_ao_r  my/m_ay  country/k_ah1_n_t_r_iy  
41  im/ih1_m  only/ow1_n_l_iy  pissed/p_ih1_s_t  
42  cause/k_aa1_z  you/y_uw  brought/b_r_ao1_t  me/m_iy  all/ao1_l  the/dh_ah  way/w_ey1  out/aw1_t  here/hh_ih1_r  just/jh_ah1_s_t  to/t_uw  fuck/f_ah1_k  me/m_iy  
43  
44  behind/b_ah_hh_ay1_n_d  the/dh_ah  screens/s_k_r_iy1_n_z  in/ih1_n  this/dh_ih1_s  theatre/th_iy1_ah_t_er  
45  its/ih_t_s  a/ah  whole/hh_ow1_l  lot/l_aa1_t  of/ah_v  issues/ih1_sh_uw_z  
46  and/ah_n_d  its/ih_t_s  a/ah  lotta/l_aa1_t_ah  balls/b_ao1_l_z  dropped/d_r_aa1_p_t  
47  that/dh_ae1_t  eventually/ih_v_eh1_n_ch_ah_w_ah_l_iy  kill/k_ih1_l  us/ah1_s  
48  
49  and/ah_n_d  for/f_ao_r  some/s_ah1_m  
50  thats/dh_ae1_t_s  the/dh_ah  reason/r_iy1_z_ah_n  that/dh_ae1_t  yalls/iy1_ax_l_s  familys/f_ae1_m_ah_l_iy_z  now/n_aw1  miss/m_ih1_s  you/y_uw  
51  all/ao1_l  cause/k_aa1_z  one/w_ah_n  mofuckers/m_ao_f_ah_k_k_er1_r_s  out/aw1_t  here/hh_ih1_r  
52  playin/p_l_ey1_iy_n  with/w_ih_dh  continues/k_ah_n_t_ih1_n_y_uw_z  
53  
54  but/b_ah1_t  this/dh_ih1_s  game/g_ey1_m  has/hh_ah_z  no/n_ow1  restarts/r_iy_s_t_aa1_r_t_s  
55  soon/s_uw1_n  as/ae_z  death/d_eh1_th  comes/k_ah1_m_z  to/t_uw  get/g_eh1_t  you/y_uw  
56  ain-t/ey1_n_t  no/n_ow1  cheat/ch_iy1_t  codes/k_ow1_d_z  for/f_ao_r  life/l_ay1_f  here/hh_ih1_r  
57  just/jh_ah1_s_t  the/dh_ah  one/w_ah_n  god/g_aa1_d  gives/g_ih1_v_z  you/y_uw  
58  
59  but/b_ah1_t  they/dh_ey1  got/g_aa1_t  us/ah1_s  out/aw1_t  here/hh_ih1_r  like/l_ay1_k  naw/n_aa1  
60  death/d_eh1_th  won-t/w_ow1_n_t  get/g_eh1_t  you/y_uw  
61  but/b_ah1_t  explain/ih_k_s_p_l_ey1_n  that/dh_ae1_t  to/t_uw  the/dh_ah  families/f_ae_m_ax_l_ih_z  
62  of/ah_v  the/dh_ah  soldiers/s_ow1_l_jh_er_z  lives/l_ih_v_z  yall/y_ey1_l_l  ruined/r_uw1_ah_n_d  
63  
64  yall/y_ey1_l_l  can-t/k_ae1_n_t  have/hh_ae1_v  a/ah  clue/k_l_uw1  of/ah_v  
65  the/dh_ah  fuck/f_ah1_k  yall/y_ey1_l_l  doin/d_uw1_iy_n  
66  as/ae_z  many/m_eh1_n_iy  soldiers/s_ow1_l_jh_er_z  lives/l_ih_v_z  
67  as/ae_z  your/y_ao_r  decisions/d_ah_s_ih1_zh_ah_n_z  have/hh_ae1_v  ruined/r_uw1_ah_n_d  
68  
69  got/g_aa1_t  us/ah1_s  out/aw1_t  here/hh_ih1_r  getting/g_eh_t_ih_ng  fucked/f_ah1_k_t  up/ah1_p  
70  thats/dh_ae1_t_s  all/ao1_l  we/w_iy  doin/d_uw1_iy_n  
71  while/w_ay_l  yall/y_ey1_l_l  fly/f_l_ay1  around/er_aw1_n_d  with/w_ih_dh  yalls/iy1_ax_l_s  cape/k_ey1_p  on/aa_n  
72  pretendin/p_r_iy_t_eh1_n_d_iy_n  yall/y_ey1_l_l  not/n_ax_t  stupid/s_t_uw1_p_ah_d  
73  
74  but/b_ah1_t  Ive/ay_v  seen/s_iy1_n  too/t_uw  many/m_eh1_n_iy  car/k_aa1_r  bombs/b_aa1_m_z  
75  we/w_iy  are/aa_r  not/n_ax_t  allowed/ah_l_aw1_d  to/t_uw  shoot/sh_uw1_t  at/ae_t  
76  come/k_ah1_m  from/f_r_ah1_m  the/dh_ah  rear/r_ih1_r  of/ah_v  a/ah  convoy/k_aa1_n_v_oy2  
77  now/n_aw1  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  we/w_iy  letm/l_ah_b_m  do/d_uw1  that/dh_ae1_t  
78  
79  cause/k_aa1_z  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
80  wouldn-t/w_uh1_d_ah_n_t  no/n_ow1  car/k_aa1_r  ride/r_ay1_d  that/dh_ae1_t  close/k_l_ow1_s  
81  if/ah_f  at/ae_t  all/ao1_l  times/t_ay1_m_z  im/ih1_m  authorized/ao1_th_er_ay2_z_d  
82  to/t_uw  exercise/eh1_k_s_er_s_ay2_z  my/m_ay  bolt/b_ow1_l_t  
83  
84  and/ah_n_d  Ive/ay_v  been/b_ih1_n  thru/th_r_uw1  yalls/iy1_ax_l_s  AO/nil  
85  ive/ay_v  seen/s_iy1_n  how/hh_aw1  yall/y_ey1_l_l  work/w_er1_k  it/ih_t  
86  tahoe/t_ae1_hh_ow  or/ao_r  suburban/s_ah_b_er1_b_ah_n  
87  for/f_ao_r  every/eh1_v_er_iy  civilian/s_ah_v_ih1_l_y_ah_n  there/dh_eh1_r  workin/w_er1_k_iy_n  
88  
89  but/b_ah1_t  its/ih_t_s  too/t_uw  much/m_ah1_ch  
90  for/f_ao_r  an/ae_n  1114/nil  here/hh_ih1_r  am/ae_m  I/ay  not/n_ax_t  worth/w_er1_th  it/ih_t  
91  or/ao_r  is/ih_z  it/ih_t  ok/ow1_k_ey1  to/t_uw  send/s_eh1_n_d  me/m_iy  to/t_uw  war/w_ao1_r  
92  with/w_ih_dh  something/s_ah1_m_th_ih_ng  thats/dh_ae1_t_s  not/n_ax_t  workin/w_er1_k_iy_n  
93  
94  and/ah_n_d  yall/y_ey1_l_l  rewardin/r_ah_w_ao1_r_d_iy_n  this/dh_ih1_s  country/k_ah1_n_t_r_iy  
95  though/dh_ow1  the/dh_ah  violence/v_ay1_ah_l_ah_n_s  ain-t/ey1_n_t  stopped/s_t_aa1_p_t  
96  feedin/f_iy1_d_iy_n  the/dh_ah  same/s_ey1_m  fuckers/f_ah1_k_er_r_s  killen/k_ih1_l_ah_n  us/ah1_s  
97  and/ah_n_d  thats/dh_ae1_t_s  pissin/p_ih1_s_iy_n  me/m_iy  off/ao1_f  
98  
99  no/n_ow1  I/ay  ain-t/ey1_n_t  come/k_ah1_m  here/hh_ih1_r  to/t_uw  be/b_iy1  no/n_ow1  target/t_aa_g_ih_t  
100  but/b_ah1_t  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  make/m_ey1_k  me/m_iy  
101  and/ah_n_d  im/ih1_m  just/jh_ah1_s_t  wonderin/w_ah1_n_d_er_iy_n  when/w_eh_n  yall/y_ey1_l_l  gone/g_ao1_n  let/l_eh1_t  me/m_iy  
102  take/t_ey1_k  this/dh_ih1_s  weapon/w_eh1_p_ah_n  off/ao1_f  safety/s_ey1_f_t_iy  
103  
104  probably/p_r_aa1_b_ah_b_l_iy  should/sh_uh_d  of/ah_v  kept/k_eh1_p_t  this/dh_ih1_s  to/t_uw  myself/m_ay2_s_eh1_l_f  
105  but/b_ah1_t  my/m_ay  conscious/k_aa1_n_sh_ah_s  won-t/w_ow1_n_t  see/s_iy1  it/ih_t  
106  so/s_ow1  I/ay  can/k_ah_n  pull/p_uh1_l  no/n_ow1  punches/p_ah1_n_ch_ah_z  
107  i/ay  can/k_ah_n  only/ow1_n_l_iy  tell/t_eh1_l  it/ih_t  how/hh_aw1  I/ay  see/s_iy1  it/ah_t  
108  
109  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  from/f_r_ah1_m  my/m_ay  perspective/p_er_s_p_eh1_k_t_ih_v  
110  is/ih_z  definitely/d_eh1_f_ah_n_ah_t_l_iy  warped/w_ao1_r_p_t  
111  and/ah_n_d  why/w_ay1  the/dh_ah  fuck/f_ah1_k  we/w_iy  train/t_r_ey1_n  soldiers/s_ow1_l_jh_er_z  
112  to/t_uw  let/l_eh1_t  politicians/p_aa2_l_ah_t_ih1_sh_ah_n_z  fight/f_ay1_t  wars/w_ao1_r_z  
113  
114  and/ah_n_d  if/ah_f  the/dh_ah  medias/m_iy1_d_iy_ah_z  gon/g_aa1_n  be/b_iy1  here/hh_ih1_r  
115  letme/l_m_er  see/s_iy1  the/dh_ah  truth/t_r_uw1_th  
116  don-t/d_ow1_n_t  ask/ae1_s_k  soldiers/s_ow1_l_jh_er_z  to/t_uw  pose/p_ow1_z  
117  and/ah_n_d  pretend/p_r_iy_t_eh1_n_d  wars/w_ao1_r_z  cute/k_y_uw1_t  
118  
119  and/ah_n_d  fuckem/f_ah1_k_er_m  if/ah_f  they/dh_ey1  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  
120  the/dh_ah  job/jh_oh1_b  we/w_iy  are/aa_r  here/hh_ih1_r  to/t_uw  do/d_uw1  
121  this/dh_ih1_s  is/ih_z  war/w_ao1_r  and/ah_n_d  people/p_iy1_p_ah_l  will/w_ah_l  die/d_ay1  
122  innocent/ih1_n_ah_s_ah_n_t  ones/w_ah1_n_z  to/t_uw  
123  
124  and/ah_n_d  the/dh_ah  only/ow1_n_l_iy  reason/r_iy1_z_ah_n  we/w_iy  are/aa_r  here/hh_ih1_r  
125  is/ih_z  cause/k_aa1_z  diplomacy/d_ah_p_l_ow1_m_ah_s_iy  failed/f_ey1_l_d  
126  and/ah_n_d  to/t_uw  the/dh_ah  day/d_ey1  we/w_iy  redeployed/r_iy2_d_ah_p_l_oy1_d  
127  we/w_iy  should/sh_uh_d  have/hh_ae1_v  unleashed/ah_n_l_iy1_sh_t  hell/hh_eh1_l  
128  
129  but/b_ah1_t  yall/y_ey1_l_l  talk/t_ao1_k  a/ah  lot/l_aa1_t  more/m_ao1_r  shit/sh_iy1_t  
130  than/dh_ae1_n  yall/y_ey1_l_l  would/w_uh1_d  ever/eh1_v_er  commit/k_ah_m_ih1_t  
131  telling/t_eh1_l_ih_ng  me/m_iy  wave/w_ey1_v  and/ah_n_d  be/b_iy1  nice/n_ay1_s  
132  shit/sh_iy1_t  im/ih1_m  trying/t_r_ay_ih_ng  to/t_uw  grab/g_r_ae1_b  my/m_ay  dick/d_ih1_k  
133  
134  and/ah_n_d  walk/w_ao1_k  this/dh_ih1_s  country/k_ah1_n_t_r_iy  like/l_ay1_k  im/ih1_m  god/g_aa1_d  
135  instead/ih2_n_s_t_eh1_d  you/y_uw  made/m_ey1_d  me/m_iy  a/ah  bitch/b_ih1_ch  
136  and/ah_n_d  now/n_aw1  this/dh_ih1_s  country/k_ah1_n_t_r_iy  think/th_ih1_ng_k  im/ih1_m  soft/s_aa1_f_t  
137  and/ah_n_d  they/dh_ey1  are/aa_r  killin/k_ih1_l_ih2_n  us/ah1_s  quick/k_w_ih1_k  
138  
139  i/ay  know/n_ow1  you/y_uw  gotta/g_aa1_t_ah  see/s_iy1  this/dh_ih1_s  is/ih_z  broke/b_r_ow1_k  
140  then/dh_eh1_n  why/w_ay1  the/dh_ah  fuck/f_ah1_k  it/ih_t  ain-t/ey1_n_t  fixed/f_ih1_k_s_t  
141  cause/k_aa1_z  Id/ay_d  a/ah  never/n_eh1_v_er  left/l_eh1_f_t  home/hh_ow1_m  
142  if/ah_f  youd/y_uw_d  a/ah  told/t_ow1_l_d  me/m_iy  you/y_uw  was/w_ah_z  cutting/k_ah1_t_ih_ng  my/m_ay  wrists/r_ih1_s_t_s  


rarewords=  94
