[[pbas 38.000; rate 160; volm +1.5]]behind Your Breath Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]up , up [[slnc 100]]and behind your [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
up , up , [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
up , up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
he up , up [[slnc 100]]and behind your [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
his face takes [[inpt PHON]]IYts[[inpt TEXT]] place behind [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
you wait for it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but It will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
these things are hidden in the rest of the [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
flatter yourself [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
[[rate 120; volm +1.5]]all[[slnc 100]] your noise come to [[pbas 38.000; rate 130; volm +1.5]]naught[[slnc 200]] . 
endless [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ending , [[pbas 36.000; rate 120; volm -0.2]]endless collection of [[pbas 38.000; rate 130; volm +1.5]]plagues[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought down on the median [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
up , up [[slnc 100]]and behind your [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
up , up , [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
scorch the earth , scorch the [[pbas 38.000; rate 130; volm +1.5]]earth[[slnc 200]] . 
ruined [[inpt PHON]]lIH1vz[[inpt TEXT]] entire . 
of [[rate 120; volm +1.5]]all[[slnc 100]] the architects grand this ones the [[pbas 38.000; rate 130; volm +1.5]]liar[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my king , my king shows his [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
up , up [[slnc 100]]and behind your [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
up , up , [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
up , up [[slnc 100]]and behind your [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
up , up , [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
a golden rod to measure the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
the city , [[inpt PHON]]IYts[[inpt TEXT]] gates , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]walls[[slnc 200]] . 
every breath here a call to [[pbas 38.000; rate 130; volm +1.5]]prayer[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and we [[slnc 100]]as , we [[slnc 100]]as children [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
