[[pbas 38.000; rate 160; volm +1.5]]behind My Painted Smile Lyrics by Akala . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]behind my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]painted smile [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 36.000; rate 120; volm -0.2]]revolutionary noise [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
lost little boy . 
confused [[slnc 100]]and insecure , [[pbas 36.000; rate 120; volm -0.2]]arrogant and oversure . 
an [[pbas 36.000; rate 120; volm -0.2]]egotistical prick so come on please praise [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] more . 
[[inpt PHON]]IYts[[inpt TEXT]] great that my music bettered [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] but I contemplate murder every day [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me on a [[pbas 38.000; rate 130; volm +1.5]]pedestal[[slnc 200]] . 
plus truly , just the vehicle the music just runs through [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lowkey . 
behind my smile [[inpt PHON]]DEH1rs[[inpt TEXT]] generations of pain , self hatred , [[pbas 38.000; rate 130; volm +1.5]]ingrained[[slnc 200]] . 
miseducated my brain . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]decimated the place where my dead relations [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]slain[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just physically [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but mentally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]penetrated our [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got inside 't gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]die once it can die a lot of times , that [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
promise my son . 
analyse every song that [[inpt PHON]]AYv[[inpt TEXT]] done   - tryna fight colonialism with a [[pbas 38.000; rate 130; volm +1.5]]colonised[[slnc 200]] . 
tongue . 
here I stand again . 
living in sin . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up , in the [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
behind the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]painted smile . 
behind my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]painted smile [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the most [[pbas 36.000; rate 120; volm -0.2]]painful grimace . 
this mental prison I live in cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am so [[pbas 38.000; rate 130; volm +1.5]]conditioned[[slnc 200]] . 
by my privilege , what a strange [[pbas 38.000; rate 130; volm +1.5]]contradiction[[slnc 200]] . 
to grow up brown in Britain [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that your [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was paid for by a carcass that resembles [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born in the heart of the [[pbas 38.000; rate 130; volm +1.5]]empire[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] worth more[[slnc 200]]than I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just [[slnc 100]]like you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but less then the native ones , raised by my mum [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in this world I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
fathers son . 
lowkey . 
behind my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]painted smile , a very [[pbas 36.000; rate 120; volm -0.2]]flawed human [[pbas 38.000; rate 130; volm +1.5]]being[[slnc 200]] . 
done many things that I regret [[slnc 100]]and never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew the [[pbas 38.000; rate 130; volm +1.5]]reason[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]do you believe in , truth or freedom or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you deceiving[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i don't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]die in prostration to [[inpt PHON]]yUH2rAXpIY1AXnz[[inpt TEXT]] . 
they say the answer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is within you [[slnc 100]]and nowhere [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
understand the vision man on a mission to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]himself[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is for my defendants co no retreat [[slnc 100]]and no [[pbas 38.000; rate 130; volm +1.5]]surrender[[slnc 200]] . 
you probably think that we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remember Ota [[pbas 38.000; rate 130; volm +1.5]]Benga[[slnc 200]] . 
the smile [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is painted on my face [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is tainted by a [[pbas 38.000; rate 130; volm +1.5]]frown[[slnc 200]] . 
picture in the [[inpt PHON]]pAA1kAXts[[inpt TEXT]] of blood that decorate the [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
trigger jum bullets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sung [[slnc 100]]and guns [[pbas 38.000; rate 130; volm +1.5]]hum[[slnc 200]] . 
then [[rate 120; volm +1.5]]everyone[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] dead [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was somebodys [[pbas 38.000; rate 130; volm +1.5]]someone[[slnc 200]] . 
lowkey . 
behind my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]painted smile I feel [[slnc 100]]like a naked [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
maybe rapping ain't for now cos my passion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fading [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
up early [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though I search [[slnc 100]]and roam along this [[pbas 36.000; rate 120; volm -0.2]]dirty road . 
just another traveller [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking a long journey [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
akala . 
[[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] talk of intervention to protect on what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the [[pbas 38.000; rate 130; volm +1.5]]intention[[slnc 200]] . 
same [[slnc 100]]as it ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the colonial past [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]present[[slnc 200]] . 
[[slnc 100]]and more respect for most of the right [[pbas 38.000; rate 130; volm +1.5]]wingers[[slnc 200]] . 
than the paternalistic patronising liberal [[pbas 38.000; rate 130; volm +1.5]]bigot[[slnc 200]] . 
lowkey . 
our way of life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so divine , we [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]intervene[[slnc 200]] . 
select [[pbas 36.000; rate 120; volm -0.2]]war and export the British [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
behind cinema screens [[inpt PHON]]DEH1rs[[inpt TEXT]] much that 't [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
George Clooney war movies never bring our children [[pbas 38.000; rate 130; volm +1.5]]peace[[slnc 200]] . 
akala . 
yo fam , you ever wake up [[slnc 100]]and just feel [[slnc 100]]like fucking [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] , [[slnc 100]]and never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]coming back[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
to this place and just cutting off ? [[rset 0]]
lowkey . 
all the time , almost did last year the trouble [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the bloody cops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me . 
running in [[slnc 100]]and out the bloody [[pbas 38.000; rate 130; volm +1.5]]dock[[slnc 200]] . 
akala . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been there brother , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]promote it in this rap shit , I ain't [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
stranger to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]my back[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] on their blue [[pbas 38.000; rate 130; volm +1.5]]plastic[[slnc 200]] . 
lowkey . 
can't keep us captive . 
akala . 
we see the tactics . 
lowkey . 
to keep us passive . 
akala . 
we beat the fascists . 
lowkey . 
release the classics . 
akala & amp ; 
Lowkey . 
[[pbas 54.000; rate 155; volm +1.5]]and reach the masses ! [[rset 0]]
