[[pbas 38.000; rate 160; volm +1.5]]behind The Mirror Lyrics by Angel Dust . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]visions   - [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not awake   - nor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
dreamin dawn turns to [[pbas 38.000; rate 130; volm +1.5]]dusk[[slnc 200]] . 
dwarves [[slnc 100]]and fairies dance on my [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a door to   - [[pbas 38.000; rate 130; volm +1.5]]wonderland[[slnc 200]] . 
fires , see fires darken the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
brightness , [[pbas 36.000; rate 120; volm -0.2]]dark brightness . 
trapped in a hot air [[pbas 38.000; rate 130; volm +1.5]]balloon[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a shark . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbing thru my heart . 
stars shine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the moon [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
cools my thoughts . 
the still of the night is so [[pbas 38.000; rate 130; volm +1.5]]noisy[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] faked [[slnc 100]]or true . 
tell me   - what I will [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
is there a new [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
to be found   - behind the [[pbas 38.000; rate 130; volm +1.5]]mirror[[slnc 200]] . 
wake up   - open me [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
light a cigarette [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
smell the taste of [[pbas 38.000; rate 130; volm +1.5]]coffee[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]am I back to wonderland[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
