[[pbas 38.000; rate 160; volm +1.5]]behind The Curtain Lyrics by Volumes . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]he hides behind the [[pbas 38.000; rate 130; volm +1.5]]curtain[[slnc 200]] . 
in the middle of a [[pbas 38.000; rate 130; volm +1.5]]storm[[slnc 200]] . 
relax they have your [[pbas 38.000; rate 130; volm +1.5]]answer[[slnc 200]] . 
given to you on a [[pbas 38.000; rate 130; volm +1.5]]platform[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the forty fourth consecutive [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
to downplay us . 
deny us our beliefs . 
so with the current status of [[pbas 38.000; rate 130; volm +1.5]]state[[slnc 200]] . 
i declare a mockery . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]betrayed me . 
the neighborhoods rise today . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] a fact . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a martyr of the matter in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]betrayed me . 
the neighborhoods rise today . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] a fact . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a martyr of the matter in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
the neighborhoods will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not run away my [[pbas 38.000; rate 130; volm +1.5]]honor[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were born . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been culture shocked . 
by this modern place . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been their plan for years to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
no fathers will [[inpt PHON]]rrOW1ll[[inpt TEXT]] over in their [[pbas 38.000; rate 130; volm +1.5]]graves[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been their plan for [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
the signing of the [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[slnc 100]]and the bodies you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
put me in the plastic box that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
the signing of the [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
the bodies that they [[pbas 38.000; rate 130; volm +1.5]]showed[[slnc 200]] . 
put me in my plastic box that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
kill [[rate 120; volm +1.5]]all[[slnc 100]] of them in front of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make sure their faces [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]pavement[[slnc 200]] . 
