[[pbas 38.000; rate 160; volm +1.5]]belispeak Lyrics by Purity Ring . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]grandma my sleep is [[pbas 36.000; rate 120; volm -0.2]]narrow bid . 
You bring me some strong [[pbas 48.000; rate 130; volm +0.9]]drink[[slnc 50]] strain out the pulps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set them close [[pbas 48.000; rate 130; volm +0.9]]outside[[slnc 50]] for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my belly , for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my little belly speaks grandma [[inpt PHON]]DEH1rs[[inpt TEXT]] air beneath my bed [[slnc 100]]and . 
It whispers [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I rest bid hem the skirts in salt [[slnc 100]]and vinegar [[slnc 100]]and hover closely . 
Oh hover closely under [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] grandma , the water [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising my . 
Boundless hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gotten green [[inpt PHON]]AYl[[inpt TEXT]] , be your swimming forest [[pbas 38.000; rate 130; volm +1.5]]island[[slnc 200]] bid . 
You walk safely safely . 
Over me grandma , my hands have wandered [[slnc 100]]and my legs . 
My little legs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are getting [[pbas 36.000; rate 120; volm -0.2]]weak bid . 
Lend me your wispy [[pbas 48.000; rate 130; volm +0.9]]frame[[slnc 50]] [[slnc 100]]and guard . 
Boundless hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gotten green [[inpt PHON]]AYl[[inpt TEXT]] , be your swimming forest [[pbas 38.000; rate 130; volm +1.5]]island[[slnc 200]] bid . 
[[pbas 54.000; rate 155; volm +1.5]]You walk safely safely over me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]AYl[[inpt TEXT]] , be your swimming forest island[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
