[[pbas 38.000; rate 160; volm +1.5]]belly Of the Beast Lyrics by SwavyKilz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in the belly of the [[pbas 48.000; rate 130; volm +0.9]]beast[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] a hip [[pbas 38.000; rate 130; volm +1.5]]hop[[slnc 200]] . 
feast . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the goblins & [[pbas 38.000; rate 130; volm +1.5]]amp[[slnc 200]] ; 
The rebels come & amp ; 
dance with a [[pbas 36.000; rate 120; volm -0.2]]devil fuck 2 [[pbas 38.000; rate 130; volm +1.5]]fingers[[slnc 200]] . 
nigga . 
there ain't no peace . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking from the baby [[pbas 38.000; rate 130; volm +1.5]]cradle[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking tea at the coffee [[pbas 38.000; rate 130; volm +1.5]]table[[slnc 200]] . 
no disobedience , Mom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grabbed the jumper cables , so unstable , people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
Kathy Baker . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked out the house & amp ; 
said Thank Me Later . 
nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been the same in the game , Fuck a [[pbas 38.000; rate 130; volm +1.5]]traitor[[slnc 200]] . 
swavy Kilz , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this shit for the [[pbas 38.000; rate 130; volm +1.5]]thrills[[slnc 200]] . 
i contemplate poppin pills . 
to help me with my [[pbas 38.000; rate 130; volm +1.5]]ills[[slnc 200]] . 
ya Girl go down [[slnc 100]]like she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got fish [[pbas 38.000; rate 130; volm +1.5]]gills[[slnc 200]] . 
pressure always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
constant mental chills . 
shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is really real . 
i rap my own Will , Call me dr . 
phil . 
constant struggles on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
real niggas on the grind , this that shit [[inpt PHON]]DAE1tl[[inpt TEXT]] end [[pbas 38.000; rate 130; volm +1.5]]mankind[[slnc 200]] . 
it really sucks we [[rate 120; volm +1.5]]all[[slnc 100]] blind just sit back & amp ; 
Let me Unwind . 
unleash the belly of the [[pbas 36.000; rate 120; volm -0.2]]motherfucking beast . 
your favorite rapper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is bout to be [[pbas 38.000; rate 130; volm +1.5]]deceased[[slnc 200]] . 
from the west to the east , last but not least , Killen niggas with venoms & amp ; 
serums . 
don't Make suggestions . 
dont even ask Questions . 
[[slnc 100]]or Me & amp ; 
PG gon have to[[slnc 200]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pick up them [[pbas 38.000; rate 130; volm +1.5]]weapons[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] trash at punchlines [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can break [[pbas 38.000; rate 130; volm +1.5]]ligaments[[slnc 200]] . 
flow full of wickedness . 
mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filled with sickness . 
i Put lead in your daughters [[pbas 38.000; rate 130; volm +1.5]]food[[slnc 200]] . 
cause she wouldn't send me [[pbas 38.000; rate 130; volm +1.5]]nudes[[slnc 200]] . 
childish ? [[rset 0]]
Who the fuck you think you talking to ? [[rset 0]]
you better watch ya mouth , I swear this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is deja [[pbas 38.000; rate 130; volm +1.5]]vu[[slnc 200]] . 
corbin Blu dance off , Push [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] to the [[pbas 38.000; rate 130; volm +1.5]]limit[[slnc 200]] . 
you know once you hand me the mic im gonna kill it . 
[[pbas 54.000; rate 155; volm +1.5]]working on my lyrics so please pull out the tool box , dumb [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
