title  Ben Hur The Legend Of Chin Album Version Lyrics
author  by Switchfoot

3  everything/eh1_v_r_iy_th_ih2_ng  I/ay  know/n_ow1  tell/t_eh1_l  me/m_iy  she-s/s_hh_iy1_z  everything/eh1_v_r_iy_th_ih2_ng  
4  that/dh_ae1_t  I/ay  could/k_uh1_d  hope/hh_ow1_p  for/f_ao_r  
5  everything/eh1_v_r_iy_th_ih2_ng  I/ay  know/n_ow1  tell/t_eh1_l  me/m_iy  I/ay  can-t/k_ae1_n_t  let/l_eh1_t  her/hh_er  
6  walk/w_ao1_k  away/ah_w_ey1  
7  i/ay  took/t_uh1_k  my/m_ay  time/t_ay1_m  to/t_uw  find/f_ay1_n_d  the/dh_ah  words/w_er1_d_z  
8  i/ay  hoped/hh_ow1_p_t  she-d/s_hh_iy1_d  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
9  cause/k_aa1_z  I/ay  want/w_aa1_n_t  someone/s_ah1_m_w_ah2_n  to/t_uw  share/sh_eh1_r  my/m_ay  smile/s_m_ay1_l  
10  to/t_uw  share/sh_eh1_r  the/dh_ah  pain/p_ey1_n  to/t_uw  be/b_iy1  there/dh_eh1_r  when/w_eh_n  the/dh_ah  sea/s_iy1  turns/t_er1_n_z  gray/g_r_ey1  
11  to/t_uw  share/sh_eh1_r  the/dh_ah  joy/jh_oy1  for/f_ao_r  better/b_eh1_t_er  or/ao_r  worse/w_er1_s  
12  and/ah_n_d  I/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  her/hh_er  
13  wonder/w_ah1_n_d_er  if/ah_f  she/sh_iy  knows/n_ow1_z  
14  the/dh_ah  way/w_ey1  I/ay  saw/s_ao1  her/hh_er  soul/s_ow1_l  light/l_ay1_t  up/ah1_p  my/m_ay  life/l_ay1_f  
15  wonder/w_ah1_n_d_er  if/ah_f  she/sh_iy  knows/n_ow1_z  
16  of/ah_v  the/dh_ah  pain/p_ey1_n  I/ay  feel/f_iy1_l  tonight/t_ah_n_ay1_t  
17  i/ay  took/t_uh1_k  my/m_ay  time/t_ay1_m  to/t_uw  find/f_ay1_n_d  the/dh_ah  words/w_er1_d_z  
18  i/ay  hoped/hh_ow1_p_t  she-d/s_hh_iy1_d  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
19  cause/k_aa1_z  I/ay  want/w_aa1_n_t  someone/s_ah1_m_w_ah2_n  to/t_uw  share/sh_eh1_r  my/m_ay  smile/s_m_ay1_l  
20  to/t_uw  share/sh_eh1_r  the/dh_ah  pain/p_ey1_n  to/t_uw  be/b_iy1  there/dh_eh1_r  when/w_eh_n  the/dh_ah  sea/s_iy1  turns/t_er1_n_z  gray/g_r_ey1  
21  to/t_uw  share/sh_eh1_r  the/dh_ah  joy/jh_oy1  for/f_ao_r  better/b_eh1_t_er  or/ao_r  worse/w_er1_s  
22  and/ah_n_d  I/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  her/hh_er  
23  and/ah_n_d  I/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  her/hh_er  
24  and/ah_n_d  I/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  her/hh_er  
25  and/ah_n_d  I/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  her/hh_er  
26  and/ah_n_d  I/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  
27  i/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  
28  i/ay  thought/th_ao1_t  that/dh_ae1_t  it/ih_t  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  her/hh_er  


rarewords=  10
