title  beneath The Stars Lyrics
author  by Twisted Insane

3  
4  walk/w_ao1_k  Beneath/b_ah_n_iy1_th  the/dh_iy  sun/s_ah1_n  Lie/l_ay1  beneath/b_ah_n_iy1_th  the/dh_iy  stars/s_t_aa1_r_z  
5  we/w_iy  grow/g_r_ow1  upon/ah_p_aa1_n  the/dh_iy  earth/er1_th  And/ah_n_d  this/dh_ah_s  is/ah_z  what/hh_w_ah1_t  we/w_iy  are/er  
6  
7  on/aa_n  the/dh_iy  bathroom/b_ae1_th_r_uw2_m  floor/f_l_ao1_r  with/w_ah_dh  a/ey1  blade/b_l_ey1_d  in/ih1_n_ch  my/m_ay  hand/hh_ae1_n_d  in/ih1_n_ch  a/ey1  puddle/p_ah1_d_ah_l  of/ah_v  piss/p_ih1_s  
8  over/ow1_v_er  coming/k_ah1_m_ih_ng  darkness/d_aa1_r_k_n_ah_s  thinking/th_ih1_ng_k_ah_ng  Where/w_eh_r  did/d_ih1_d  shit/sh_iy1_t  go/g_ow1  wrong/r_ao1_ng  if/ah_f  its/ih_t_s  coming/k_ah1_m_ih_ng  to/t_uw  this/dh_ih1_s  
9  take/t_ey1_k  a/ah  bottle/b_aa1_t_ah_l  of/ah_v  the/dh_ah  Advil/ae1_d_v_ih2_l  hoping/hh_ow1_p_ih_ng  itll/ih_t_l  kill/k_ih1_l  me/m_iy  if/ah_f  I/ay  only/ow1_n_l_iy  go/g_ow1  to/t_uw  sleep/s_l_iy1_p  
10  its/ih_t_s  to/t_uw  late/l_ey1_t  to/t_uw  go/g_ow1  back/b_ae1_k  now/n_aw1  shit/sh_iy1_t  So/s_ow1  I/ay  slit/s_l_ih1_t  my/m_ay  wrists/r_ih1_s_t_s  now/n_aw1  Im/ay_m  in/ih1_n  this/dh_ih1_s  shit/sh_iy1_t  
11  deep/d_iy1_p  
12  looking/l_uh1_k_ih_ng  at/ae_t  the/dh_ah  blood/b_l_ah1_d  run/r_ah1_n  A/ah  couple/k_ah1_p_ah_l  drips/d_r_ih1_p_s  then/dh_eh1_n  shit/sh_iy1_t  Now/n_aw1  its/ih_t_s  on/aa_n  like/l_ay1_k  a/ah  puddle/p_ah1_d_ah_l  
13  now/n_aw1  Im/ay_m  in/ih1_n  trouble/t_r_ah1_b_ah_l  nothing/n_ah1_th_ih_ng  I/ay  can/k_ah_n  do/d_uw1  right/r_ay1_t  now/n_aw1  only/ow1_n_l_iy  run/r_ah1_n  for/f_ao_r  my/m_ay  shuttle/sh_ah1_t_ah_l  
14  blood/b_l_ah1_d  started/s_t_aa1_r_t_ah_d  gushing/g_ah1_sh_ih_ng  I/ay  could/k_uh1_d  feel/f_iy1_l  my/m_ay  soul/s_ow1_l  was/w_ah_z  rushing/r_ah1_sh_ih_ng  I/ay  fucked/f_ah1_k_t  up/ah1_p  and/ah_n_d  now/n_aw1  my/m_ay  
15  former/f_ao1_r_m_er  self/s_eh1_l_f  is/ih_z  leaving/l_iy1_v_ih_ng  
16  everybody/eh1_v_r_iy_b_aa2_d_iy  get/g_eh1_t  they/dh_ey1  reasons/r_iy1_z_ah_n_z  and/ah_n_d  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  all/ao1_l  exterior/ih_k_s_t_ih1_r_iy_er  No/n_ow1  more/m_ao1_r  internal/ih2_n_t_er1_n_ah_l  
17  bleeding/b_l_iy1_d_ih_ng  
18  i/ay  Remember/r_ah_m_eh1_m_b_er  when/w_eh_n  I/ay  was/w_ah_z  a/ah  little/l_ih1_t_ah_l  kid/k_ih1_d  hide/hh_ay1_d  in/ih1_n  trash/t_r_ae1_sh  can/k_ah_n  lids/l_ih1_d_z  always/ao1_l_w_ey2_z  suffering/s_ah_f_ax_r_ih_ng  
19  abrasions/ah_b_r_ey1_zh_ah_n_z  
20  i/ay  would/w_uh1_d  always/ao1_l_w_ey2_z  talk/t_ao1_k  to/t_uw  my/m_ay  friends/f_r_eh1_n_d_z  like/l_ay1_k  Time/t_ay1_m  and/ah_n_d  time/t_ay1_m  again/ah_g_eh1_n  another/ah_n_ah1_dh_er  day/d_ey1  
21  another/ah_n_ah1_dh_er  beatin/b_iy1_t_iy_n  
22  they/dh_ey1  say/s_ey1  time/t_ay1_m  heals/hh_iy1_l_z  all/ao1_l  wounds/w_uw1_n_d_z  but/b_ah1_t  Ive/ay_v  been/b_ih1_n  fucked/f_ah1_k_t  up/ah1_p  ever/eh1_v_er  since/s_ih1_n_s  I/ay  was/w_ah_z  a/ah  
23  child/ch_ay1_l_d  
24  so/s_ow1  troubled/t_r_ah1_b_ah_l_d  and/ah_n_d  wild/w_ay1_l_d  Why/w_ay1  You/y_uw  think/th_ih1_ng_k  in/ih1_n  every/eh1_v_er_iy  school/s_k_uw1_l  picture/p_ih1_k_ch_er  I/ay  never/n_eh1_v_er  did/d_ih1_d  smile/s_m_ay1_l  
25  ain-t/ey1_n_t  been/b_ih1_n  happy/hh_ae1_p_iy  in/ih1_n  a/ah  while/w_ay_l  
26  but/b_ah1_t  I/ay  remain/r_ih_m_ey_n  humble/hh_ah1_m_b_ah_l  They/dh_ey1  tell/t_eh1_l  me/m_iy  Im/ay_m  an/ae_n  animal/ae1_n_ah_m_ah_l  What/w_ah_t  the/dh_ah  fuck/f_ah1_k  else/eh1_l_s  you/y_uw  
27  expect/ih_k_s_p_eh1_k_t  I/ay  grew/g_r_uw1  up/ah1_p  in/ih1_n  a/ah  jungle/jh_ah1_ng_g_ah_l  
28  and/ah_n_d  now/n_aw1  Im/ay_m  all/ao1_l  fucked/f_ah1_k_t  up/ah1_p  on/aa_n  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  floor/f_l_ao1_r  Just/jh_ah1_s_t  sittin/s_ih1_t_t_ih1_n  here/hh_ih1_r  bleedin/b_l_iy1_d_iy_n  
29  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  leavin/l_iy1_v_ih2_n  before/b_ah_f_ao1_r  my/m_ay  son/s_ah1_n  come/k_ah1_m  in/ih1_n  and/ah_n_d  see/s_iy1  me/m_iy  not/n_ax_t  breathin/b_r_eh1_th_iy_n  
30  
31  
32  and/ah_n_d  Now/n_aw1  Im/ay_m  all/ao1_l  fucked/f_ah1_k_t  up/ah1_p  with/w_ih_dh  a/ah  bullet/b_uh1_l_ah_t  in/ih1_n  my/m_ay  chest/ch_eh1_s_t  and/ah_n_d  Im/ay_m  prayin/p_r_ey1_iy_n  to/t_uw  Jesus/jh_iy1_z_ah_s  
33  never/n_eh1_v_er  did/d_ih1_d  before/b_ah_f_ao1_r  but/b_ah1_t  fuck/f_ah1_k  it/ih_t  If/ah_f  I/ay  go/g_ow1  right/r_ay1_t  now/n_aw1  theyll/dh_ey1_l  be/b_iy1  all/ao1_l  believers/b_ah_l_iy1_v_er_z  
34  
35  its/ih_t_s  funny/f_ah1_n_iy  how/hh_aw1  niggas/n_ih1_g_ae_s  all/ao1_l  get/g_eh1_t  to/t_uw  praying/p_r_ey1_ih_ng  when/w_eh_n  they/dh_ey1  get/g_eh1_t  up/ah1_p  in/ih1_n  a/ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  
36  if/ah_f  you/y_uw  go/g_ow1  right/r_ay1_t  now/n_aw1  in/ih1_n  the/dh_ah  end/eh1_n_d  Do/d_uw1  you/y_uw  think/th_ih1_ng_k  God/g_aa1_d  is/ih_z  the/dh_ah  one/w_ah_n  youll/y_uw_l  be/b_iy1  facin/f_ae1_k_iy_n  
37  maybe/m_ey1_b_iy  It/ih_t  could/k_uh1_d  be/b_iy1  satan/s_ey1_t_ah_n  shit/sh_iy1_t  Maybe/m_ey1_b_iy  nobody/n_ow1_b_aa2_d_iy2  could/k_uh1_d  be/b_iy1  waitin/w_ay1_t_ih1_n  
38  maybe/m_ey1_b_iy  We/w_iy  all/ao1_l  end/eh1_n_d  up/ah1_p  in/ih1_n  a/ah  fuckin/f_ah1_k_iy_n  box/b_aa1_k_s  with/w_ih_dh  a/ah  lid/l_ih1_d  on/aa_n  top/t_aa1_p  shit/sh_iy1_t  is/ih_z  up/ah1_p  for/f_ao_r  
39  debating/d_ah_b_ey1_t_ih_ng  
40  but/b_ah1_t  The/dh_ah  fact/f_ae1_k_t  of/ah_v  the/dh_ah  matter/m_ae1_t_er  is/ah_z  if/ah_f  I/ay  don-t/d_ow1_n_t  know/n_ow1  then/dh_eh1_n  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  either/iy1_dh_er  
41  brain/b_r_ey1_n  washed/w_aa1_sh_t  as/ae_z  a/ah  kid/k_ih1_d  to/t_uw  believe/b_ah_l_iy1_v  in/ih1_n  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  beliefs/b_ah_l_iy1_f_s  just/jh_ah1_s_t  ask/ae1_s_k  the/dh_ah  
42  preacher/p_r_iy1_ch_er  
43  i/ay  was/w_ah_z  in/ih1_n_ch  the/dh_ah  corner/k_ao1_r_n_er  by/b_ay  myself/m_ay2_s_eh1_l_f  Looking/l_uh1_k_ih_ng  at/ae_t  the/dh_ah  other/ah1_dh_er  kids/k_ih1_d_z  knowin-/n_ow1_iy_n-eh1  I/ay  was/w_ah_z  
44  different/d_ih_f_r_ax_n_t  
45  i/ay  was/w_ah_z  gifted/g_ih1_f_t_ah_d  and/ah_n_d  its/ih_t_s  been/b_ih1_n  that/dh_ae1_t  way/w_ey1  Ever/eh1_v_er  since/s_ih1_n_s  I/ay  was/w_ah1_z  an/ae_n  infant/ih1_n_f_ah_n_t  
46  brain/b_r_ey1_n  off/ao1_f  in/ih1_n  the/dh_ah  distance/d_ih1_s_t_ah_n_s  Never/n_eh1_v_er  thought/th_ao1_t  my/m_ay  shit/sh_iy1_t  could/k_uh1_d  be/b_iy1  rattled/r_ae1_t_ah_l_d  
47  lost/l_ao1_s_t  in/ih1_n_ch  a/ah  den/d_eh1_n  cause/k_aa1_z  I-M/ay_m  knowin/n_ow1_iy_n  I/ay  be/b_iy1  off/ao1_f  in/ih1_n  the/dh_ah  pen/p_eh1_n  if/ah_f  a/ah  nigga/n_ih1_g_ae  do/d_uw1  tattle/t_ae1_t_ah_l  
48  one/w_ah_n  bite/b_ay1_t  of/ah_v  an/ae_n  apple/ae1_p_ah_l  niggas/n_ih1_g_ae_s  sufferin-/s_ah1_f_er_iy_n-eh1  the/dh_ah  root/r_uw1_t  of/ah_v  all/ao1_l  evil/iy1_v_ah_l  
49  people/p_iy1_p_ah_l  that/dh_ae1_t  get/g_eh1_t  shot/sh_aa1_t  and/ah_n_d  stabbed/s_t_ae1_b_d  but/b_ah1_t  nobody/n_ow1_b_aa2_d_iy2  laugh/l_ae1_f  at/ae_t  the/dh_ah  murderin/m_er1_d_er_iy_n  of/ah_v  all/ao1_l  
50  people/p_iy1_p_ah_l  
51  and/ah_n_d  Now/n_aw1  Im/ay_m  all/ao1_l  fucked/f_ah1_k_t  up/ah1_p  on/aa_n  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  floor/f_l_ao1_r  Just/jh_ah1_s_t  sittin/s_ih1_t_t_ih1_n  here/hh_ih1_r  bleedin/b_l_iy1_d_iy_n  
52  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  leavin/l_iy1_v_ih2_n  before/b_ah_f_ao1_r  my/m_ay  son/s_ah1_n  come/k_ah1_m  in/ih1_n  and/ah_n_d  see/s_iy1  me/m_iy  not/n_ax_t  breathin-/b_r_eh1_th_iy_n-eh1  
53  
54  in/ih1_n  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  with/w_ih_dh  a/ah  glass/g_l_ae1_s  half/hh_ae1_f  full/f_uh1_l  but/b_ah1_t  a/ah  pool/p_uw1_l  half/hh_ae1_f  empty/eh_m_p_t_ih  
55  stumbling/s_t_ah_m_b_l_ih_ng  back/b_ae1_k  barely/b_eh1_r_l_iy  can/k_ah_n  walk/w_ao1_k  Do/d_uw1  you/y_uw  wan/w_aa1_n  na/n_aa1  take/t_ey1_k  another/ah_n_ah1_dh_er  shot/sh_aa1_t  
56  don-t/d_ow1_n_t  tempt/t_eh1_m_p_t  me/m_iy  
57  i/ay  will/w_ah_l  have/hh_ae1_v  enemized/eh_n_eh_m_iy1_z_ax_d  My/m_ay  own/ow1_n  life/l_ay1_f  from/f_r_ah1_m  my/m_ay  own/ow1_n  actions/ae1_k_sh_ah_n_z  
58  learn/l_er1_n  from/f_r_ah1_m  mistakes/m_ih2_s_t_ey1_k_s  and/ah_n_d  every/eh1_v_er_iy  move/m_uw1_v  that/dh_ae1_t  a/ah  nigga/n_ih1_g_ae  make/m_ey1_k  will/w_ah_l  cause/k_aa1_z  a/ah  reaction/r_iy_ae1_k_sh_ah_n  
59  i/ay  blacked/b_l_ae1_k_t  out/aw1_t  last/l_ae1_s_t  night/n_ay1_t  All/ao1_l  that/dh_ae1_t  I/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  was/w_ah_z  I/ay  was/w_ah_z  faded/f_ey1_d_ah_d  
60  standin/s_t_ae1_n_d_iy_n  on/aa_n  top/t_aa1_p  of/ah_v  a/ah  rock/r_aa1_k  at/ae_t  a/ah  bonfire/b_aa1_n_f_ay2_er  screamin-/s_k_r_iy1_m_iy_n-eh1  I/ay  fuckin/f_ah1_k_iy_n  made/m_ey1_d  it/ih_t  
61  my/m_ay  life/l_ay1_f  I/ay  fuckin/f_ah1_k_iy_n  hate/hh_ey1_t  it/ih_t  Im/ay_m  a/ah  full/f_uh1_l  blown/b_l_ow1_n  alchy/ae1_l_ch_ax  
62  my/m_ay  life-s/l_ay1_f_s  in/ih1_n  danger/d_ey1_n_jh_er  They/dh_ey1  tell/t_eh1_l  me/m_iy  Im/ay_m  a/ah  perfect/p_er_f_ih_k_t  stranger/s_t_r_ey1_n_jh_er  just/jh_ah1_s_t  like/l_ay1_k  Balki/B_ae1_l_k_ax  
63  feelin-/f_iy1_l_iy_n-eh1  so/s_ow1  independent/ih2_n_d_ah_p_eh1_n_d_ah_n_t  feelin/f_iy1_l_iy_n  like/l_ay1_k  I/ay  was/w_ah_z  killin--em/k_ih_l_iy1_n_-_ax_m  walkin/w_aa1_k_iy_n  up/ah1_p  on/aa_n  a/ah  
64  station/s_t_ey1_sh_ah_n  I-mma/I_-_m_ae  hit-em/hh_iy1_t_-_ax_m  with/w_ih_dh  venom/v_eh1_n_ah_m  like/l_ay1_k  it/ih_t  was/w_ah_z  ten/t_eh_n  of-em/oh1_f_-_ax_m  
65  fill-em/f_iy1_l_-_ax_m  with/w_ih_dh  and/ah_n_d  
66  then/dh_eh1_n  murder-em/m_ah_r_d_er1_r_-_ax_m  with/w_ih_dh  the/dh_ah  verbal/v_er1_b_ah_l  and/ah_n_d  people-ll/p_iy1_p_ah_l_z_ih_l_l  call/k_ao1_l  it/ah_t  venomous/v_eh1_n_ah_m_ah_s  
67  but/b_ah1_t  shit/sh_iy1_t  thats/dh_ae1_t_s  only/ow1_n_l_iy  life/l_ay1_f  for/f_ao_r  The/dh_ah  moment/m_ow1_m_ah_n_t  how/hh_aw1  can/k_ah_n  I/ay  win/w_ih1_n  when/w_eh_n  time-s/t_ay1_m_z  my/m_ay  
68  opponent/ah_p_ow1_n_ah_n_t  
69  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  so/s_ow1  I-mma/I_-_m_ae  keep/k_iy1_p  winnin/w_ih1_n_iy_n  and/ah_n_d  push/p_uh1_sh  to/t_uw  the/dh_ah  wind/w_ih1_n_d  like/l_ay1_k  Ive/ay_v  been/b_ih1_n  
70  annointed/ah_n_ao_iy1_n_t_ax_d  
71  ive/ay_v  been/b_ih1_n  avoided/ah_v_oy1_d_ah_d  by/b_ay  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  cause/k_aa1_z  a/ah  nigga/n_ih1_g_ae  only/ow1_n_l_iy  had/hh_ae1_d  one/w_ah_n  pair/p_eh1_r  of/ah_v  
72  clothes/k_l_ow_dh_z  
73  sleepin/s_l_iy1_p_iy_n  on/aa_n  the/dh_ah  sidewalk/s_ay1_d_w_ao2_k  right/r_ay1_t  there/dh_eh1_r  on/aa_n  the/dh_ah  sidewalk/s_ay1_d_w_ao2_k  You/y_uw  people/p_iy1_p_ah_l  don-t/d_ow1_n_t  know/n_ow1  
74  
75  and/ah_n_d  Now/n_aw1  Im/ay_m  all/ao1_l  fucked/f_ah1_k_t  up/ah1_p  on/aa_n  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  floor/f_l_ao1_r  just/jh_ah1_s_t  sittin/s_ih1_t_t_ih1_n  here/hh_ih1_r  bleeding/b_l_iy1_d_ih_ng  
76  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  leavin-/l_iy1_v_ih2_n-eh1  Before/b_ah_f_ao1_r  my/m_ay  son/s_ah1_n  come/k_ah1_m  in/ih1_n  and/ah_n_d  catch/k_ae1_ch  me/m_iy  not/n_ax_t  breathin-/b_r_eh1_th_iy_n-eh1  


rarewords=  102
