"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Yung
specif-1-Bentley
subj-actor-1-Lyrics
ncmod-locativo-3-that
subj-theme_aff-3-all
xadj-adj-3-hawaiian
specif-6-tryin-a
subj-agent-6-she
specif-10-bitch
subj-agent-10-you
subj-theme_bound-10-you
xcomp-theme-10-squirt
ncmod-locativo-16-that
subj-theme_aff-16-all
xadj-adj-16-hawaiian
specif-22-tryin-a
subj-agent-22-she
specif-29-bitch
subj-agent-29-you
subj-theme_bound-29-you
xcomp-theme-29-squirt
ncmod-38-young
obj-theme_unaff-38-pervert
specif-38-young
subj-esperiente-38-butt
subj-theme_bound-38-i
xcomp-prop-38-butt
xcomp-purpose-38-love
specif-48-i
subj-actor-48-co
subj-agent-48-co
subj-theme_bound-48-you
xcomp-prop-48-see
xcomp-theme-48-skirt
obj-goal-60-dirt
obj-theme-60-insert
subj-agent-60-you
cmod/subord-60-then
subj-theme_bound-71-you
subj-agent-83-you
subj-theme_bound-83-it
specif-97-gang
subj-agent-97-sign
aux-111-am
progr-111-throwing
subj-agent-111-i
obj-theme-126-sushi
subj-agent-126-you
xcomp-prop-126-her
ncmod-142-pussy
obj-theme_aff-142-up
specif-142-pussy
subj-agent-142-i
ncmod-modal-159-my
subj-agent-159-you
xadj-adj-159-smoked
ncmod-177-this
specif-177-these
subj-actor-177-you
xcomp-prop-177-ho
neg-196-not
specif-196-boy
specif-196-no
subj-theme_bound-196-i
xcomp-prop-196-scout
ncmod-216-this
specif-216-tell
specif-216-these
subj-agent-216-faggot
ncmod-locativo-237-name
xadj-adj-237-screaming
ncmod-modal-259-my
subj-agent-259-you
xadj-adj-259-smoked
ncmod-282-this
specif-282-these
subj-actor-282-you
xcomp-prop-282-ho
neg-306-not
specif-306-boy
subj-theme_bound-306-i
xcomp-prop-306-scout
ncmod-331-stupid
ncmod-331-this
specif-331-stupid
specif-331-tell
specif-331-these
subj-agent-331-faggot
obj-theme_unaff-357-chain
specif-357-doer
specif-357-lean
subj-agent-357-Yung
obj-theme-384-bitch
subj-agent-384-you
xcomp-prop-384-insane
subj-agent-413-you
iobj-goal-442-sewer
obj-theme_bound-442-me
subj-actor-442-you
obj-theme_unaff-472-chain
specif-472-doer
specif-472-lean
subj-agent-472-Yung
obj-theme-503-bitch
subj-agent-503-you
xcomp-prop-503-insane
subj-agent-536-you
iobj-goal-569-sewer
obj-theme_bound-569-me
subj-actor-569-you
subj-agent-603-you
neg-638-not
subj-theme_aff-638-Gon
subj-theme_bound-638-i
modal-675-will
subj-theme_bound-675-i
xcomp-prop-675-high
adj-subj_disc-712-tonight
coord-prop-712-ride
subj-agent-712-you
subj-actor-750-diet
subj-theme_bound-750-co
aux-790-do
neg-790-not
obj-goal-790-fuck
obj2-paziente-790-paint
subj-actor-790-i
subj-agent-830-you
ncmod-modal-871-May
obj-theme-871-all
subj-agent-871-acid
ncmod-specif-913-fuck
obj-theme-913-gay
specif-913-fuck
subj-theme_bound-913-fuck
xcomp-prop-913-bitch
subj-theme_bound-956-lean
xcomp-prop-956-immature
aux-1000-did
specif-1000-what
subj-actor-1000-fuck
subj-theme_bound-1000-you



"Disambiguated Tagged Text"

1-Bentley-n
2-Lyrics-n
3-by-pda
4-Yung-n
5-lean-v
6-(.)-punto
7-lookin-avv
8-all-qc
9-pretty-in
10-in-p
11-that-ag
12-hawaiian-ag
13-lookin-avv
14-shirt-v
15-(.)-punto
16-if-cosu
17-she-pron
18-tryin-a-np
19-flirt-v
20-(.)-punto
21-i-mma-np
22-make-vt
23-that-pk
24-bitch-n
25-squirt-n
26-(.)-punto
27-lookin-avv
28-all-qc
29-pretty-in
30-in-p
31-that-ag
32-hawaiian-ag
33-lookin-avv
34-shirt-v
35-(.)-punto
36-if-cosu
37-she-pron
38-tryin-a-np
39-flirt-v
40-(.)-punto
41-i-mma-np
42-make-vt
43-that-pk
44-bitch-n
45-squirt-n
46-(.)-punto
47-i-pron
48-am-ause
49-a-art
50-young-ag
51-butt-n
52-loving-vin
53-pervert-n
54-(.)-punto
55-accidentally-avv
56-falling-ag
57-'-par
58-cos-n
59-i-pron
60-wanna-vin
61-see-vt
62-that-pk
63-skirt-n
64-(.)-punto
65-insert-n
66-then-ccong
67-hit-vt
68-the-art
69-dirt-ag
70-(.)-punto
71-creepin-n
72-round-n
73-the-art
74-cut-ag
75-(.)-punto
76-prolly-n
77-throw-vin
78-it-pron
79-up-avv
80-(.)-punto
81-not-neg
82-throwing-vin
83-up-avv
84-gang-n
85-signs-n
86-(.)-punto
87-i-pron
88-am-ause
89-throwing-vin
90-up-avv
91-guns-n
92-(.)-punto
93-eat-vt
94-her-ag
95-like-ccom
96-sushi-n
97-(.)-punto
98-then-ccong
99-i-pron
100-beat-vt
101-the-art
102-pussy-ag
103-up-avv
104-(.)-punto
105-smoked-ag
106-out-avv
107-with-p
108-my-ag
109-cock-v
110-out-avv
111-(.)-punto
112-let-vt
113-these-ag
114-hoes-n
115-know-vin
116-(.)-punto
117-i-pron
118-(is)-ause
119-not-neg
120-no-q
121-boy-n
122-scout-n
123-(.)-punto
124-tell-n
125-these-ag
126-faggots-n
127-not-neg
128-to-p
129-shout-vin
130-(.)-punto
131-screaming-ag
132-out-p
133-my-ag
134-name-n
135-(.)-punto
136-smoked-ag
137-out-avv
138-with-p
139-my-ag
140-cock-v
141-out-avv
142-(.)-punto
143-let-vt
144-these-ag
145-hoes-n
146-know-vin
147-(.)-punto
148-i-pron
149-(is)-ause
150-not-neg
151-a-art
152-boy-n
153-scout-n
154-(.)-punto
155-tell-n
156-these-ag
157-stupid-ag
158-faggots-n
159-not-neg
160-to-p
161-shout-vin
162-(.)-punto
163-Yung-n
164-lean-ag
165-doer-n
166-gots-v
167-the-art
168-chain-n
169-(.)-punto
170-that-pron
171-makes-vin
172-all-qc
173-the-art
174-mentally-avv
175-challenged-vin
176-bitches-n
177-insane-ag
178-(.)-punto
179-sniffing-vin
180-cocaine-n
181-(.)-punto
182-find-vin
183-me-pron
184-in-p
185-the-art
186-sewer-n
187-(.)-punto
188-Yung-n
189-lean-ag
190-doer-n
191-gots-v
192-the-art
193-chain-n
194-(.)-punto
195-that-pron
196-makes-vin
197-all-qc
198-the-art
199-mentally-avv
200-challenged-vin
201-bitches-n
202-insane-ag
203-(.)-punto
204-sniffing-vin
205-cocaine-n
206-(.)-punto
207-find-vin
208-me-pron
209-in-p
210-the-art
211-sewer-n
212-(.)-punto
213-swear-vin
214-on-p
215-my-ag
216-mother-s-ng
217-life-n
218-(.)-punto
219-i-pron
220-(is)-ause
221-not-neg
222-Gon-nh
223-die-vin
224-tonight-avv
225-(.)-punto
226-but-cosu
227-i-pron
228-will-vsup
229-get-vt
230-high-ag
231-(.)-punto
232-and-cong
233-ride-v
234-tonight-avv
235-(.)-punto
236-and-cong
237-fuck-vt
238-a-art
239-diet-n
240-'-par
241-cos-n
242-it-pron
243-(is)-ause
244-alright-avv
245-(.)-punto
246-i-pron
247-don-t-ausdn
248-give-vppt
249-a-art
250-fuck-n
251-paint-n
252-a-art
253-subway-n
254-(.)-punto
255-eat-vt
256-a-art
257-Subway-n
258-(.)-punto
259-acid-ag
260-trip-v
261-all-qc
262-through-p
263-May-np
264-(.)-punto
265-only-in
266-fuck-n
267-bitches-n
268-that-rel
269-are-ause
270-gay-ag
271-(.)-punto
272-lean-ag
273-(is)-ause
274-immature-avv
275-(.)-punto
276- ? - puntint
277-what-int
278-the-art
279-fuck-n
280-did-vin
281-you-pron
282-say-vin



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Bentley),arg_mod-agent(by,lean-1,Yung-sn2),subj-actor(lean,Lyrics-sn1),voice(active,cl1,lean),tense(pres,cl1,lean)]
3-[xadj-adj(as,shirt-sn2,hawaiian-adj1),adj-(mod)(in,shirt,lookin),adj-(mod)(in,shirt,pretty),adj-(mod)(in,shirt,lookin),ncmod-locativo(in,shirt-1,that-sn2),subj-theme_aff(shirt,all-sn1),voice(active,nil,shirt)]
6-[ext(flirt,[she]),cmod-subord(if,flirt-cl1),ncmod-specif(she-sn1,tryin-a),subj-agent(flirt,she-sn1),voice(active,cl2,flirt),tense(pres,cl2,flirt)]
10-[ncmod-specif(squirt-sn3,bitch),xcomp-theme(be,squirt-sn3),subj-theme_bound(be,you-sn2),voice(active,cl4,be),tense(pres,cl4,be),subj-agent(make,you-sn1),voice(active,cl3,make),tense(pres,cl3,make)]
16-[xadj-adj(as,shirt-sn2,hawaiian-adj2),adj-(mod)(in,shirt,lookin),adj-(mod)(in,shirt,pretty),adj-(mod)(in,shirt,lookin),ncmod-locativo(in,shirt-1,that-sn2),subj-theme_aff(shirt,all-sn1),voice(active,nil,shirt)]
22-[ext(flirt,[she]),cmod-subord(if,flirt-cl1),ncmod-specif(she-sn1,tryin-a),subj-agent(flirt,she-sn1),voice(active,cl5,flirt),tense(pres,cl5,flirt)]
29-[ncmod-specif(squirt-sn3,bitch),xcomp-theme(be,squirt-sn3),subj-theme_bound(be,you-sn2),voice(active,cl7,be),tense(pres,cl7,be),subj-agent(make,you-sn1),voice(active,cl6,make),tense(pres,cl6,make)]
38-[ncmod-specif(butt-sn2,young),ncmod(butt-sn2,young),subj-esperiente(love-2,butt-sn2),obj-theme_unaff(love,pervert-sn3),xcomp-purpose(nil,love-cl9,love-2),xcomp-prop(be,butt-sn2),subj-theme_bound(be,i-sn1),voice(active,cl9,love),tense(past,cl9,love),voice(active,cl8,be),tense(pres,cl8,be)]
48-[ext(wanna,own),xcomp-theme(be,skirt-sn5),subj-theme_bound(be,you-sn4),voice(active,cl11,be),tense(pres,cl11,be),adj-(mod)(falling,co,wanna),adj-(mod)(in,wanna,accidentally),ncmod-specif(co-sn1,i),subj-actor(see,co-sn1),xcomp-prop(nil,wanna-1,see),subj-agent(wanna,co-sn1),voice(active,cl10,see),tense(pres,cl10,see),voice(active,nil,wanna)]
60-[cmod-subord(then,hit-cl12,hit-1),obj-goal(hit,dirt-sn3),subj-agent(hit,you-sn2),obj-theme(be-2,insert-sn1),voice(active,cl12,hit),tense(past,cl12,hit)]
71-[ncmod-modal(creepin,be-1,round-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
83-[ext(be,[it]),subj-theme_bound(be,it-sn2),voice(active,cl15,be),tense(pres,cl15,be),subj-agent(throw,you-sn1),voice(active,cl14,throw),tense(pres,cl14,throw)]
97-[adj-(mod)(not,sign,throw),adj-(mod)(in,throw,up),ncmod-specif(sign-sn1,gang),subj-agent(throw,sign-sn1),voice(active,cl16,throw),tense(past,cl16,throw)]
111-[subj-agent(throw,i-sn1),aux(throw,am),progr(throw,throwing),voice(active,cl17,throw),tense(past,cl17,throw)]
126-[ext(eat,[her]),obj-theme(eat,sushi-sn3),xcomp-prop(eat,her-sn2),subj-agent(eat,you-sn1),voice(active,cl18,eat),tense(pres,cl18,eat)]
142-[ncmod-specif(up-sn2,pussy),ncmod(up-sn2,pussy),obj-theme_aff(beat,up-sn2),subj-agent(beat,i-sn1),voice(active,cl19,beat),tense(pres,cl19,beat)]
159-[ext(cock,my),xadj-adj(as,cock-sn2,smoked-adj3),adj-(mod)(in,cock,out),adj-(mod)(in,cock,out),ncmod-modal(with,cock-cl20,my-sn2),subj-agent(cock,you-sn1),voice(active,cl20,cock),tense(pres,cl20,cock)]
177-[ncmod-specif(ho-sn2,these),ncmod(ho-sn2,this),xcomp-prop(know,ho-sn2),subj-actor(know,you-sn1),voice(active,cl21,know),tense(pres,cl21,know)]
196-[adj-(mod)(not,scout,be),ncmod-specif(scout-sn2,boy),ncmod-specif(scout-sn2,no),xcomp-prop(be,scout-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl22,be),tense(pres,cl22,be)]
216-[adj-(mod)(not,faggot,shout),ncmod-specif(these-sn2,tell),ncmod-specif(faggot-sn1,these),ncmod(faggot-sn1,this),subj-agent(shout,faggot-sn1),voice(active,cl23,shout),tense(pres,cl23,shout)]
237-[ext(be,my),xadj-adj(as,be-sn1,screaming-adj4),ncmod-poss(name-sn1,my),ncmod-poss(name-sn1,my),ncmod-locativo(out,be-1,name-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
259-[ext(cock,my),xadj-adj(as,cock-sn2,smoked-adj5),adj-(mod)(in,cock,out),adj-(mod)(in,cock,out),ncmod-modal(with,cock-cl25,my-sn2),subj-agent(cock,you-sn1),voice(active,cl25,cock),tense(pres,cl25,cock)]
282-[ncmod-specif(ho-sn2,these),ncmod(ho-sn2,this),xcomp-prop(know,ho-sn2),subj-actor(know,you-sn1),voice(active,cl26,know),tense(pres,cl26,know)]
306-[adj-(mod)(not,scout,be),ncmod-specif(scout-sn2,boy),det(scout-sn2,a),xcomp-prop(be,scout-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl27,be),tense(pres,cl27,be)]
331-[adj-(mod)(not,faggot,shout),ncmod-specif(these-sn2,tell),ncmod-specif(faggot-sn1,these),ncmod-specif(faggot-sn1,stupid),ncmod(faggot-sn1,stupid),ncmod(faggot-sn1,this),subj-agent(shout,faggot-sn1),voice(active,cl28,shout),tense(pres,cl28,shout)]
357-[ncmod-specif(Yung-sn1,doer),ncmod-specif(Yung-sn1,lean),obj-theme_unaff(get,chain-sn2),subj-agent(get,Yung-sn1),voice(active,nil,get)]
384-[xcomp-prop(challenge,insane-sn3),obj-theme(challenge,bitch-sn2),subj-agent(make,you-sn1),voice(active,cl30,challenge),tense(past,cl30,challenge),voice(active,cl29,make),tense(pres,cl29,make)]
413-[subj-agent(sniff,you-sn1),voice(active,cl31,sniff),tense(past,cl31,sniff)]
442-[iobj-goal(in,find-cl32,sewer-sn3),obj-theme_bound(find,me-sn2),subj-actor(find,you-sn1),voice(active,cl32,find),tense(pres,cl32,find)]
472-[ncmod-specif(Yung-sn1,doer),ncmod-specif(Yung-sn1,lean),obj-theme_unaff(get,chain-sn2),subj-agent(get,Yung-sn1),voice(active,nil,get)]
503-[xcomp-prop(challenge,insane-sn3),obj-theme(challenge,bitch-sn2),subj-agent(make,you-sn1),voice(active,cl34,challenge),tense(past,cl34,challenge),voice(active,cl33,make),tense(pres,cl33,make)]
536-[subj-agent(sniff,you-sn1),voice(active,cl35,sniff),tense(past,cl35,sniff)]
569-[iobj-goal(in,find-cl36,sewer-sn3),obj-theme_bound(find,me-sn2),subj-actor(find,you-sn1),voice(active,cl36,find),tense(pres,cl36,find)]
603-[subj-agent(swear,you-sn1),voice(active,cl37,swear),tense(pres,cl37,swear)]
638-[subj-theme_aff(die,Gon-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl39,die),tense(pres,cl39,die),voice(active,cl38,be),tense(pres,cl38,be)]
675-[cmod-subord(but,get-cl1),xcomp-prop(get,high-sn2),subj-theme_bound(get,i-sn1),modal(get,will),voice(active,cl40,get),tense(pres,cl40,get)]
712-[coord-prop(and,ride-cl1),cmod-subord(",ride-cl41,ride-cl41),adj-subj_disc(ride,tonight-sn2),subj-agent(ride,you-sn1),voice(active,cl41,ride),tense(pres,cl41,ride)]
750-[subj-theme_bound(be,co-sn2),subj-actor(fuck,diet-sn1),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,fuck),tense(pres,cl42,fuck)]
790-[obj2-paziente(give,paint-sn3),obj-goal(give,fuck-sn2),subj-actor(give,i-sn1),aux(give,do),neg(give,not),voice(active,cl44,give),tense(pres,cl44,give)]
830-[subj-agent(eat,you-sn1),voice(active,cl45,eat),tense(pres,cl45,eat)]
871-[ncmod-modal(through,trip-cl46,May-sn3),obj-theme(trip,all-sn2),subj-agent(trip,acid-sn1),voice(active,cl46,trip),tense(pres,cl46,trip)]
913-[ncmod-specif(bitch-sn1,fuck),ncmod-specif(of,bitch-sn1,fuck-sn2),obj-theme(be-cl47,gay-sn3),cmod-topic(that,fuck-sn2,be),subj-theme_bound(be,fuck-sn2),det(bitch-sn1,only),xcomp-prop(be,bitch-sn1),sn1(det,bitch,only),voice(active,cl47,be),tense(pres,cl47,be)]
956-[xcomp-prop(be,immature-sn2),subj-theme_bound(be,lean-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
1000-[subj-theme_bound(be,you-sn4),voice(active,cl50,be),tense(pres,cl50,be),adj-(mod)(?,fuck,say),ncmod-specif(fuck-sn1,what),det(fuck-sn1,the),det(fuck-sn1,the),ncmod-specif(fuck-sn1,what),subj-actor(say,fuck-sn1),aux(say,did),voice(active,cl49,say),tense(past,cl49,say)]
