title  best Love Lyrics
author  by Yuna

3  
4  i/ay  need/n_iy1_d  to/t_ah  know/n_ow1  about/ah_b_aw1_t  this/dh_ah_s  babe/b_ey1_b  
5  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  
6  the/dh_ah  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  that/dh_ae1_t  we/w_iy  had/hh_ae1_d  
7  something/s_ah1_m_th_ih_ng  just/jh_ah1_s_t  feels/f_iy1_l_z  right/r_ay1_t  
8  
9  i/ay  know/n_ow1  weve/w_iy_v  known/n_ow1_n  each/iy1_ch  other/ah1_dh_er  a/ah  long/l_ao1_ng  time/t_ay1_m  
10  but/b_ah1_t  Ive/ay_v  never/n_eh1_v_er  seen/s_iy1_n  you/y_uw  in/ih1_n  this/dh_ih1_s  light/l_ay1_t  
11  i/ay  can/k_ah_n  see/s_iy1  the/dh_ah  future/f_y_uw1_ch_er  in/ih1_n  your/y_ao_r  eyes/ay1_z  
12  longing/l_ao1_ng_ih_ng  for/f_ao_r  a/ah  love/l_ah1_v  and/ah_n_d  I/ay  realize/r_ia_l_ay_z  
13  
14  you/y_uw  are/aa_r  the/dh_ah  one/w_ah_n  I/ay  want/w_aa1_n_t  
15  
16  the/dh_ah  one/w_ah_n  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  
17  
18  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  we/w_iy  can/k_ah_n  have/hh_ae1_v  more/m_ao1_r  
19  
20  well/w_iy_l  have/hh_ae1_v  what/w_ah_t  we/w_iy  deserve/d_ah_z_er1_v  
21  
22  best/b_eh1_s_t  kind/k_ay1_n_d  of/ah_v  love/l_ah1_v  
23  mmm/m_ah_d_ae1_m_m  and/ah_n_d  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  want/w_aa1_n_t  it/ih_t  
24  
25  best/b_eh1_s_t  kind/k_ay1_n_d  best/b_eh1_s_t  kind/k_ay1_n_d  
26  
27  and/ah_n_d  you/y_uw  know/n_ow1  
28  and/ah_n_d  you/y_uw  know/n_ow1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  it/ih_t  
29  
30  youre/y_uw_r  the/dh_ah  best/b_eh1_s_t  kind/k_ay1_n_d  of/ah_v  love/l_ah1_v  
31  
32  i/ay  guess/g_eh1_s  its/ih_t_s  not/n_ax_t  too/t_uw  much/m_ah1_ch  to/t_uw  ask/ae1_s_k  
33  if/ah_f  you/y_uw  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
34  we/w_iy  can/k_ah_n  build/b_ih1_l_d  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  will/w_ah_l  last/l_ae1_s_t  
35  no/n_ow1  more/m_ao1_r  playing/p_l_ey1_ih_ng  games/g_ey1_m_z  
36  
37  i/ay  know/n_ow1  weve/w_iy_v  known/n_ow1_n  each/iy1_ch  other/ah1_dh_er  a/ah  long/l_ao1_ng  time/t_ay1_m  
38  i/ay  never/n_eh1_v_er  thought/th_ao1_t  Id/ay_d  wanna/w_aa1_n_ah  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
39  call/k_ao1_l  me/m_iy  up/ah1_p  before/b_ah_f_ao1_r  you/y_uw  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  
40  i/ay  know/n_ow1  you/y_uw  have/hh_ae1_v  me/m_iy  lingering/l_ih1_ng_g_er_ih_ng  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
41  
42  you/y_uw  are/aa_r  the/dh_ah  one/w_ah_n  I/ay  want/w_aa1_n_t  
43  
44  the/dh_ah  one/w_ah_n  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  
45  
46  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  we/w_iy  can/k_ah_n  have/hh_ae1_v  more/m_ao1_r  
47  
48  well/w_iy_l  have/hh_ae1_v  what/w_ah_t  we/w_iy  deserve/d_ah_z_er1_v  
49  
50  best/b_eh1_s_t  kind/k_ay1_n_d  of/ah_v  love/l_ah1_v  
51  mmm/m_ah_d_ae1_m_m  and/ah_n_d  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  want/w_aa1_n_t  it/ih_t  
52  
53  best/b_eh1_s_t  kind/k_ay1_n_d  best/b_eh1_s_t  kind/k_ay1_n_d  
54  
55  and/ah_n_d  you/y_uw  know/n_ow1  
56  and/ah_n_d  you/y_uw  know/n_ow1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  it/ih_t  
57  
58  youre/y_uw_r  the/dh_ah  best/b_eh1_s_t  kind/k_ay1_n_d  of/ah_v  love/l_ah1_v  
59  
60  i/ay  want/w_aa1_n_t  it/ih_t  I/ay  want/w_aa1_n_t  it/ih_t  
61  i/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  it/ih_t  
62  i/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  it/ih_t  
63  i/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  I/ay  want/w_aa1_n_t  it/ih_t  
64  
65  i/ay  know/n_ow1  weve/w_iy_v  known/n_ow1_n  each/iy1_ch  other/ah1_dh_er  a/ah  long/l_ao1_ng  time/t_ay1_m  
66  but/b_ah1_t  Ive/ay_v  never/n_eh1_v_er  seen/s_iy1_n  you/y_uw  in/ih1_n  this/dh_ih1_s  light/l_ay1_t  
67  call/k_ao1_l  me/m_iy  right/r_ay1_t  before/b_ah_f_ao1_r  you/y_uw  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  
68  i/ay  know/n_ow1  you/y_uw  got/g_aa1_t  me/m_iy  lingering/l_ih1_ng_g_er_ih_ng  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
69  
70  you/y_uw  are/aa_r  the/dh_ah  one/w_ah_n  I/ay  want/w_aa1_n_t  
71  
72  the/dh_ah  one/w_ah_n  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  thinking/th_ih1_ng_k_ah_ng  of/ah_v  
73  
74  i/ay  think/th_ih1_ng_k  I/ay  think/th_ih1_ng_k  that/dh_ae1_t  we/w_iy  can/k_ah_n  have/hh_ae1_v  more/m_ao1_r  
75  
76  well/w_iy_l  have/hh_ae1_v  what/w_ah_t  we/w_iy  deserve/d_ah_z_er1_v  
77  
78  best/b_eh1_s_t  kind/k_ay1_n_d  of/ah_v  love/l_ah1_v  
79  ooo/uw1_ae  and/ah_n_d  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  want/w_aa1_n_t  it/ih_t  
80  
81  the/dh_ah  best/b_eh1_s_t  kind/k_ay1_n_d  the/dh_ah  best/b_eh1_s_t  kind/k_ay1_n_d  of/ah_v  love/l_ah1_v  
82  
83  and/ah_n_d  you/y_uw  know/n_ow1  
84  and/ah_n_d  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  need/n_iy1_d  it/ih_t  
85  
86  youre/y_uw_r  the/dh_ah  best/b_eh1_s_t  kind/k_ay1_n_d  of/ah_v  love/l_ah1_v  


rarewords=  23
