[[pbas 38.000; rate 160; volm +1.5]]best Things in Life Lyrics by Lynyrd Skynyrd . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a saying in my life [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] by so far[[slnc 200]]. 
well it mat [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] right [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] gonna tell [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
the first [[pbas 36.000; rate 120; volm -0.2]]mistake is leave it up to [[rate 120; volm +1.5]]somebody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to do it yourself[[slnc 200]]. 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it myself before [[rate 120; volm +1.5]]somebody[[slnc 100]] makes a fool out of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
because nothing comes easy for a man [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best things in life are [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they [[rate 120; volm +1.5]]would[[slnc 100]] open their eyes [[inpt PHON]]IYtd[[inpt TEXT]] be so plain to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best things in life don't come so [[pbas 38.000; rate 130; volm +1.5]]easily[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met a man who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought just a little bit different from me . 
he said you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it so easy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I just had to [[pbas 38.000; rate 130; volm +1.5]]disagree[[slnc 200]] . 
it [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been alright [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your looking for trouble step outside of this [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it comes down to fisting , mister that ain't nothing new to me . 
[[inpt PHON]]yUWl[[inpt TEXT]] find in this life [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your hands dirty [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you really [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they ever give you [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]easily[[slnc 200]] . 
can't be [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too good , cause nothing goods for free[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]tell ya straight from the heart a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed of roses it will never be . 
