title  best Albums of 2013 Lyrics
author  by ​ swinelord

3  genius/jh_iy1_n_y_ah_s  already/ao_l_r_eh1_d_iy  did/d_ih1_d  their/dh_eh1_r  favorite/f_ey1_v_er_ah_t  albums/ae1_l_b_ah_m_z  of/ah_v  2014/nil  but/b_ah1_t  what/w_ah_t  are/aa_r  your/y_ao_r  2013/nil  
4  favorites/f_ey1_v_er_ah_t_s  Write/r_ay1_t  your/y_ao_r  own/ow1_n  list/l_ih1_s_t  after/ae1_f_t_er  the/dh_ah  persons/p_er1_s_ah_n_z  before/b_ah_f_ao1_r  you/y_uw  and/ah_n_d  don-t/d_ow1_n_t  screw/s_k_r_uw1  
5  with/w_ih_dh  other/ah1_dh_er  peoples/p_iy1_p_ah_l_z  lists/l_ih1_s_t_s  Remember/r_ah_m_eh1_m_b_er  that/dh_ae1_t  rap/r_ae1_p  is/ih_z  
6  subjective/s_ah_b_jh_eh1_k_t_ih_v  and/ah_n_d  that/dh_ae1_t  these/dh_iy1_z  are/aa_r  just/jh_ah1_s_t  opinions/ah_p_ih1_n_y_ah_n_z  PYONG/nil  this/dh_ah_s  


rarewords=  11
