title  best Songs of 2015 Lyrics
author  by ​ swinelord

3  this/dh_ih1_s  is/ih_z  an/ae_n  ongoing/aa1_n_g_ow2_ih_ng  list/l_ih1_s_t  of/ah_v  the/dh_ah  best/b_eh1_s_t  rap/r_ae1_p  songs/s_ao1_ng_z  of/ah_v  2015/nil  the/dh_ah  list/l_ih1_s_t  will/w_ah_l  be/b_iy1  
4  updated/ah_p_d_ey_t_ih_d  as/ae_z  the/dh_ah  year/y_ih1_r  goes/g_ow1_z  on/aa_n  Remember/r_ah_m_eh1_m_b_er  that/dh_ae1_t  Rap/r_ae1_p  is/ih_z  subjective/s_ah_b_jh_eh1_k_t_ih_v  and/ah_n_d  everyone/eh1_v_r_iy_w_ah2_n  
5  likes/l_ay1_k_s  different/d_ih_f_r_ax_n_t  things/th_ih1_ng_z  You/y_uw  can/k_ah_n  Make/m_ey1_k  your/y_ao_r  own/ow1_n  list/l_ih1_s_t  at/ae_t  the/dh_ah  bottom/b_aa1_t_ah_m  but/b_ah1_t  please/p_l_iy1_z  
6  don-t/d_ow1_n_t  mess/m_eh1_s  with/w_ih_dh  other/ah1_dh_er  peoples/p_iy1_p_ah_l_z  lists/l_ih1_s_t_s  


rarewords=  8
