title  best You Never Heard Of Lyrics
author  by Sycosis

3  best/b_eh1_s_t  You/y_uw  Never/n_eh1_v_er  Heard/hh_er1_d  Of/ah_v  
4  
5  best/b_eh1_s_t  you/y_uw  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  if/ih1_f  Im/ay_m  on/aa_n  it/ih_t  then/dh_eh1_n  its/ih_t_s  murder/m_er1_d_er  Got/g_aa1_t  a/ah  lot/l_aa1_t  of/ah_v  niggas/n_ih1_g_ae_s  sleepin/s_l_iy1_p_iy_n  like/l_ay1_k  a/ah  Sealy/s_iy1_l_iy  
6  or/ao_r  a/ah  Serta/S_er1_r_t_ax  Bet/b_eh1_t  this/dh_ih1_s  
7  bomb/b_aa1_m  wake/w_ey1_k  em/eh1_m  up/ah1_p  Three/th_r_iy  dice/d_ay1_s  shake/sh_ey1_k  em/eh1_m  up/ah1_p  Call/k_ao1_l  it/ih_t  Ceelo/C_e_l_oh  we/w_iy  know/n_ow1  we/w_iy  no/n_ow1  equal/iy1_k_w_ah_l  Imma/I_m_ae  break/b_r_ey1_k  em/eh1_m  up/ah1_p  
8  Best/b_eh1_s_t  of/ah_v  the/dh_iy  no/n_ow1  
9  names/n_ey1_m_z  You/y_uw  one/hh_w_ah1_n  too/t_uw  I/ay  run/r_ah1_n  through/th_r_uw1  your/y_uh1_r  whole/hh_ow1_l  crew/k_r_uw1  Spit/s_p_ih1_t  tuberculosis/t_ah_b_er2_k_y_ah_l_ow1_s_ah_s  sick/s_ih1_k  since/s_ih1_n_s  
10  ‘/ah_ae  2/ah_ae  A/ah  lot/l_aa1_t  of/ah_v  bad/b_ae1_d  music/m_y_uw1_z_ih_k  
11  bad/b_ae1_d  rappers/r_ae1_p_er_z  bad/b_ae1_d  actors/ae1_k_t_er_z  bad/b_ae1_d  trappers/t_r_ae1_p_er_z  All/ao1_l  saying/s_ey1_ih_ng  the/dh_ah  same/s_ey1_m  shit/sh_iy1_t  like/l_ay1_k  dad/d_ae1_d  
12  backwards/b_ae1_k_w_er_d_z  Im/ay_m  sittin/s_ih1_t_t_ih1_n  
13  stuck/s_t_ah1_k  in/ih1_n_ch  it/ah_t  never/n_eh1_v_er  made/m_ey1_d  a/ey1  buck/b_ah1_k  from/f_er_m  this/dh_ah_s  But/b_ah1_t  chastity/ch_ae1_s_t_ah_t_iy  belt/b_eh1_l_t  flow/f_l_ow1  no/n_ow1  Im/ay_m  not/n_ax_t  who/hh_uw  youre/y_uw_r  fuckin/f_ah1_k_iy_n  with/w_ih_dh  
14  Yeah/y_ae1  you/y_uw  can/k_ah_n  try/t_r_ay1  it/ih_t  
15  maybe/m_ey1_b_iy  him/hh_ih1_m  maybe/m_ey1_b_iy  them/dh_eh1_m  But/b_ah1_t  battle/b_ae1_t_ah_l  me/m_iy  I/ay  guarantee/g_eh2_r_ah_n_t_iy1  you/y_uw  lose/l_uw1_z  something/s_ah1_m_th_ih_ng  maybe/m_ey1_b_iy  a/ah  limb/l_ih1_m  
16  Arms/aa1_r_m_z  legs/l_eh1_g_z  oh/ow1  my/m_ay  hail/hh_ey1_l  
17  mary/m_eh1_r_iy  go/g_ow1  wide/w_ay1_d  Im/ay_m  almost/ao1_l_m_ow2_s_t  to/t_uw  that/dh_ae1_t  goal/g_ow1_l  line/l_ay1_n  a/ah  gold/g_ow1_l_d  mine/m_ay1_n  no/n_ow1  I/ay  Won-t/w_ow1_n_t  quit/k_w_ih1_t  for/f_ao_r  shit/sh_iy1_t  cuz/k_ah1_z  Im/ay_m  the/dh_ah  pride/p_r_ay1_d  of/ah_v  
18  this/dh_ih1_s  city/s_ih1_t_iy  And/ah_n_d  the/dh_ah  city/s_ih1_t_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  but/b_ah1_t  gonna/g_aa1_n_ah  pay/p_ey1  me/m_iy  what/w_ah_t  it/ih_t  owe/ow1  me/m_iy  
19  
20  
21  nice/n_ay1_s  to/t_uw  meet/m_iy1_t  you/y_uw  best/b_eh1_s_t  you/y_uw  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  
22  
23  everybody/eh1_v_r_iy_b_aa2_d_iy  rap/r_ae1_p  but/b_ah1_t  I/ay  go/g_ow1  harder/hh_aa1_r_d_er  go/g_ow1  further/f_er1_dh_er  
24  
25  no/n_ow1  ego/iy1_g_ow  I/ay  see/s_iy1  no/n_ow1  equal/iy1_k_w_ah_l  
26  
27  know/n_ow1  its/ih_t_s  been/b_ih1_n  done/d_ah1_n  before/b_ah_f_ao1_r  but/b_ah1_t  Im/ay_m  different/d_ih_f_r_ax_n_t  no/n_ow1  sequel/s_iy1_k_w_ah_l  
28  
29  feel/f_iy1_l  like/l_ay1_k  the/dh_ah  struggle/s_t_r_ah1_g_ah_l  is/ih_z  needed/n_iy1_d_ah_d  to/t_uw  be/b_iy1  completed/k_ah_m_p_l_iy1_t_ah_d  Could/k_uh1_d  be/b_iy1  how/hh_aw1  I/ay  perceive/p_er_s_iy1_v  it/ih_t  
30  real/r_iy1_l  shit/sh_iy1_t  they/dh_ey1  don-t/d_ow1_n_t  receive/r_ih_s_iy_v  it/ih_t  Bullshit/b_uh1_l_sh_ih2_t  somehow/s_ah1_m_hh_aw2  believe/b_ah_l_iy1_v  it/ih_t  So/s_ow1  I/ay  switch/s_w_ih1_ch  it/ih_t  up/ah1_p  
31  like/l_ay1_k  seasons/s_iy1_z_ah_n_z  On/aa_n  this/dh_ih1_s  mic/m_ih1_k  Im/ay_m  like/l_ay1_k  a/ah  heathin/hh_iy1_th_iy_n  Beat/b_iy1_t  a/ah  beat/b_iy1_t  up/ah1_p  til/t_ih1_l  its/ih_t_s  bleedin/b_l_iy1_d_iy_n  
32  And/ah_n_d  fuck/f_ah1_k  a/ah  band-aid/b_ae1_n_d-ey1_d  
33  im/ay_m  hand-made/hh_ae1_n_d-m_ey1_d  fan/f_ae1_n  blades/b_l_ey1_d_z  Swingin/S_w_iy1_ng_ax_n  at/ae_t  your/y_ao_r  chest/ch_eh1_s_t  protect/p_r_ax_t_eh_k_t  your/y_ao_r  neck/n_eh1_k  Inspector/ih2_n_s_p_eh1_k_t_er  
34  deck/d_eh1_k  You/y_uw  too/t_uw  young/y_ah1_ng  to/t_uw  
35  get/g_eh1_t  that/dh_ae1_t  Im/ay_m  12/nil  gage/g_ey1_jh  on/aa_n  kick/k_ih1_k  back/b_ae1_k  Steady/s_t_eh1_d_iy  talkin/t_aa1_k_ah_n  that/dh_ae1_t  youre/y_uw_r  shit/sh_iy1_t  crack/k_r_ae1_k  Your/y_ao_r  shit/sh_iy1_t  wack/w_ae1_k  my/m_ay  
36  shit/sh_iy1_t  back/b_ae1_k  Excuse/ih_k_s_k_y_uw1_s  the/dh_ah  
37  cursing/k_er1_s_ih_ng  Im/ay_m  confused/k_ah_n_f_y_uw1_z_d  end/eh1_n_d  discussion/d_ih2_s_k_ah1_sh_ah_n  You/y_uw  like/l_ay1_k  him/hh_ih1_m  cuz/k_ah1_z  hes/hh_iy_s  rich/r_ih1_ch  when/w_eh_n  its/ih_t_s  
38  obvious/aa1_b_v_iy_ah_s  that/dh_ae1_t  he/hh_iy  bluffin/b_l_ah1_f_iy_n  Naw/n_aa1  its/ih_t_s  nothin/n_ah1_th_ah_n  really/r_ih1_l_iy  fam/f_ae1_b_m  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  Been/b_ih1_n  making/m_ey1_k_ih_ng  
39  hits/hh_ih1_t_s  back/b_ae1_k  to/t_uw  back/b_ae1_k  like/l_ay1_k  pitching/p_ih1_ch_ih_ng  underhand/ah1_n_d_er_hh_aa1_n_d  And/ah_n_d  you/y_uw  respect/r_ih_s_p_eh1_k_t  it/ih_t  and/ah_n_d  ain-t/ey1_n_t  gotta/g_aa1_t_ah  
40  like/l_ay1_k  it/ih_t  Call/k_ao1_l  me/m_iy  Sycosis/S_ih_k_o_s_iy1_s  in/ih1_n  your/y_ao_r  head/hh_eh1_d  like/l_ay1_k  a/ah  psychic/s_ay1_k_ih_k  At/ae_t  your/y_ao_r  throat/th_r_ow1_t  winter/w_ih1_n_t_er  ice/ay1_s  pick/p_ih1_k  On/aa_n  this/dh_ih1_s  beat/b_iy1_t  like/l_ay1_k  a/ah  night/n_ay1_t  stick/s_t_ih1_k  When/w_eh_n  
41  you/y_uw  see/s_iy1  me/m_iy  bow/b_aw1  down/d_aw1_n  like/l_ay1_k  youve/y_uw_v  been/b_ih1_n  knighted/n_ay1_t_ah_d  Nigga/N_ih_g_g_ae1  try/t_r_ay1  it/ih_t  
42  
43  what/w_ah_t  do/d_uw1  you/y_uw  do/d_uw1  when/w_eh_n  youre/y_uw_r  better/b_eh1_t_er  than/dh_ae1_n  your/y_ao_r  idols/ay1_d_ah_l_z  Bust/b_ah1_s_t  still/s_t_ih1_l  a/ah  lightweight/l_ay1_t_w_ey1_t  
44  can-t/k_ae1_n_t  compete/k_ah_m_p_iy1_t  for/f_ao_r  the/dh_ah  title/t_ay1_t_ah_l  A/ah  bunch/b_ah1_n_ch  of/ah_v  crabs/k_r_ae1_b_z  in/ih1_n  a/ah  bucket/b_ah1_k_ah_t  Tryin/T_r_iy1_ax_n  to/t_uw  fake/f_ey1_k  it/ih_t  til/t_ih1_l  
45  we/w_iy  make/m_ey1_k  it/ih_t  They/dh_ey1  don-t/d_ow1_n_t  give/g_ih1_v  it/ih_t  gotta/g_aa1_t_ah  take/t_ey1_k  it/ih_t  If/ah_f  its/ih_t_s  a/ah  record/r_eh_k_ao_d  watch/w_aa1_ch  me/m_iy  break/b_r_ey1_k  it/ih_t  
46  A/ah  bunch/b_ah1_n_ch  of/ah_v  bitches/b_ih1_ch_ah_z  
47  y-all/y_ao2_l  gonna/g_aa1_n_ah  Rickie/r_ih1_k_iy  Lake/l_ey1_k  it/ah_t  Show/sh_ow1  my/m_ay  ass/ae1_s  on/aa_n  a/ah  track/t_r_ae1_k  I/ay  swear/s_w_eh1_r  Im/ay_m  really/r_ih1_l_iy  naked/n_ey1_k_ah_d  My/m_ay  
48  notebook/n_ow1_t_b_uh2_k  is/ih_z  sacred/s_ey1_k_r_ah_d  Pen/p_eh1_n  got/g_aa1_t  me/m_iy  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  Lames/L_ae1_m_ax_s  cured/k_y_uh1_r_d  when/w_eh_n  they/dh_ey1  touch/t_ah1_ch  me/m_iy  Still/s_t_ih1_l  
49  performin/p_er_f_ao1_r_m_iy_n  miracles/m_ih1_r_ah_k_ah_l_z  Hard/hh_aa1_r_d  
50  beats/b_iy1_t_s  and/ah_n_d  lyrical/l_ih1_r_ih_k_ah_l  This/dh_ih1_s  what/w_ah_t  you/y_uw  been/b_ih1_n  prayin/p_r_ey1_iy_n  for/f_ao_r  Watch/w_aa1_ch  it/ih_t  come/k_ah1_m  back/b_ae1_k  
51  around/er_aw1_n_d  That-s/dh_ae1_t_s  what/w_ah_t  we/w_iy  been/b_ih1_n  waitin/w_ay1_t_ih1_n  for/f_ao_r  But/b_ah1_t  I-mma/I_-_m_ae  do/d_uw1  it/ih_t  Go/g_ow1  against/ah_g_eh1_n_s_t  me/m_iy  must/m_ah1_s_t  be/b_iy1  
52  stupid/s_t_uw1_p_ah_d  Butter/b_ah1_t_er  duck/d_ah1_k  and/ah_n_d  
53  cover/k_ah1_v_er  your/y_ao_r  head/hh_eh1_d  Like/l_ay1_k  you/y_uw  Muslim/m_ah1_z_l_ah_m  or/ao_r  you/y_uw  Jewish/jh_uw1_ih2_sh  Realest/R_eh_ae1_l_ax_s_t  and/ah_n_d  the/dh_ah  truest/t_r_uw1_ah_s_t  Freshest/f_r_eh1_sh_ah_s_t  and/ah_n_d  the/dh_ah  newest/n_uw1_ah_s_t  I/ay  don-t/d_ow1_n_t  
54  believe/b_ah_l_iy1_v  in/ih1_n  being/b_iy1_ih_ng  topped/t_aa1_p_t  See/s_iy1  me/m_iy  Im/ay_m  like/l_ay1_k  a/ah  nudist/n_uw1_d_ih2_s_t  And/ah_n_d  me/m_iy  Im/ay_m  like/l_ay1_k  I/ay  do/d_uw1  this/dh_ih1_s  And/ah_n_d  
55  you/y_uw  you/y_uw  shoulda/sh_uh_d_ae  knew/n_uw1  this/dh_ih1_s  Best/b_eh1_s_t  you/y_uw  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  your/y_ao_r  fault/f_ao1_l_t  foolish/f_uw1_l_ih2_sh  


rarewords=  89
