title  betcha She Lyrics
author  by 702

3  ive/ay_v  been/b_ih1_n  watching/w_aa1_ch_ih_ng  you/y_uw  
4  wondering/w_ah1_n_d_er_ih_ng  when/w_eh_n  you/y_uw  
5  when/w_eh_n  you/y_uw  gon/g_aa1_n  notice/n_ow1_t_ah_s  that/dh_ae1_t  
6  ive/ay_v  been/b_ih1_n  looking/l_uh1_k_ih_ng  all/ao1_l  the/dh_ah  while/w_ay_l  
7  just/jh_ah1_s_t  been/b_ih1_n  hoping/hh_ow1_p_ih_ng  that/dh_ae1_t  maybe/m_ey1_b_iy  
8  i/ay  can/k_ah_n  get/g_eh1_t  you/y_uw  right/r_ay1_t  where/w_eh_r  I/ay  want/w_aa1_n_t  you/y_uw  
9  i/ay  heard/hh_er1_d  that/dh_ae1_t  you/y_uw  got/g_aa1_t  a/ah  girl/g_er1_l  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  sweat/s_w_eh1_t  that/dh_ae1_t  none/n_ah1_n  
10  cause/k_aa1_z  when/w_eh_n  I/ay  see/s_iy1  something/s_ah1_m_th_ih_ng  I/ay  want/w_aa1_n_t  I/ay  get/g_eh1_t  what/w_ah_t  I/ay  want/w_aa1_n_t  
11  
12  betcha/b_eh1_ch_ah  she/sh_iy  don-t/d_ow1_n_t  do/d_uw1  you/y_uw  like/l_ay1_k  me/m_iy  
13  betcha/b_eh1_ch_ah  top/t_aa1_p  dollar/d_aa1_l_er  she/sh_iy  don-t/d_ow1_n_t  move/m_uw1_v  you/y_uw  like/l_ay1_k  me/m_iy  
14  betcha/b_eh1_ch_ah  she/sh_iy  
15  betcha/b_eh1_ch_ah  that/dh_ae1_t  she/sh_iy  don-t/d_ow1_n_t  turn/t_er1_n  you/y_uw  on/aa_n  
16  you/y_uw  know/n_ow1  that/dh_ae1_t  Im/ay_m  the/dh_ah  one/w_ah_n  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  
17  betcha/b_eh1_ch_ah  she/sh_iy  can-t/k_ae1_n_t  rock/r_aa1_k  it/ih_t  like/l_ay1_k  me/m_iy  
18  bet/b_eh1_t  you/y_uw  all/ao1_l  I/ay  got/g_aa1_t  she/sh_iy  ain-t/ey1_n_t  hotter/hh_aa1_t_er  than/dh_ae1_n  me/m_iy  
19  betcha/b_eh1_ch_ah  she/sh_iy  don-t/d_ow1_n_t  betcha/b_eh1_ch_ah  she/sh_iy  won-t/w_ow1_n_t  
20  
21  i/ay  gotta/g_aa1_t_ah  be/b_iy1  up/ah1_p  front/f_r_ah1_n_t  
22  and/ah_n_d  if/ah_f  I/ay  sound/s_aw1_n_d  real/r_iy1_l  blunt/b_l_ah1_n_t  
23  its/ih_t_s  only/ow1_n_l_iy  cause/k_aa1_z  Im/ay_m  the/dh_ah  type/t_ay1_p  to/t_uw  put/p_uh1_t  my/m_ay  feelings/f_iy1_l_ih_ng_z  on/aa_n  the/dh_ah  line/l_ay1_n  
24  every/eh1_v_er_iy  time/t_ay1_m  I/ay  see/s_iy1  something/s_ah1_m_th_ih_ng  I/ay  like/l_ay1_k  
25  your/y_ao_r  girl/g_er1_l  says/s_eh1_z  she/sh_iy  loves/l_ah1_v_z  you/y_uw  but/b_ah1_t  
26  i/ay  cannot/k_ae1_n_aa_t  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  to/t_uw  anything/eh1_n_iy_th_ih2_ng  I/ay  hear/hh_ih1_r  from/f_r_ah1_m  her/hh_er  
27  boy/b_oy1  you/y_uw  know/n_ow1  she/sh_iy  must/m_ah1_s_t  not/n_ax_t  be/b_iy1  
28  trying/t_r_ay_ih_ng  to/t_uw  keep/k_iy1_p  a/ah  hold/hh_ow1_l_d  on/aa_n  you/y_uw  while/w_ay_l  youre/y_uw_r  here/hh_ih1_r  with/w_ih_dh  me/m_iy  
29  
30  betcha/b_eh1_ch_ah  she/sh_iy  don-t/d_ow1_n_t  do/d_uw1  you/y_uw  like/l_ay1_k  me/m_iy  
31  betcha/b_eh1_ch_ah  top/t_aa1_p  dollar/d_aa1_l_er  she/sh_iy  don-t/d_ow1_n  move/m_uw1_v  you/y_uw  like/l_ay1_k  me/m_iy  
32  betcha/b_eh1_ch_ah  she/sh_iy  
33  betcha/b_eh1_ch_ah  that/dh_ae1_t  she/sh_iy  don-t/d_ow1_n_t  turn/t_er1_n  you/y_uw  on/aa_n  
34  you/y_uw  know/n_ow1  that/dh_ae1_t  Im/ay_m  the/dh_ah  one/w_ah_n  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  
35  betcha/b_eh1_ch_ah  she/sh_iy  can-t/k_ae1_n_t  rock/r_aa1_k  it/ih_t  like/l_ay1_k  me/m_iy  
36  bet/b_eh1_t  you/y_uw  all/ao1_l  I/ay  got/g_aa1_t  she/sh_iy  ain-t/ey1_n_t  hotter/hh_aa1_t_er  than/dh_ae1_n  me/m_iy  
37  betcha/b_eh1_ch_ah  she/sh_iy  don-t/d_ow1_n_t  betcha/b_eh1_ch_ah  she/sh_iy  won-t/w_ow1_n_t  
38  
39  youre/y_uw_r  so/s_ow1  fine/f_ay1_n  
40  i/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  be/b_iy1  the/dh_ah  one/w_ah_n  
41  i/ay  call/k_ao1_l  mine/m_ay1_n  for/f_ao_r  sure/sh_uh1_r  
42  cause/k_aa1_z  she-s/s_hh_iy1_z  not/n_ax_t  right/r_ay1_t  
43  i/ay  ain-t/ey1_n_t  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  a/ah  hater/hh_ey1_t_er  or/ao_r  nothing/n_ah1_th_ih_ng  
44  but/b_ah1_t  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  something/s_ah1_m_th_ih_ng  
45  she/sh_iy  lost/l_ao1_s_t  her/hh_er  game/g_ey1_m  
46  so/s_ow1  now/n_aw1  I/ay  gotta/g_aa1_t_ah  do/d_uw1  my/m_ay  thing/th_ih1_ng  
47  
48  betcha/b_eh1_ch_ah  she/sh_iy  don-t/d_ow1_n_t  do/d_uw1  you/y_uw  like/l_ay1_k  me/m_iy  
49  betcha/b_eh1_ch_ah  top/t_aa1_p  dollar/d_aa1_l_er  she/sh_iy  don-t/d_ow1_n_t  move/m_uw1_v  you/y_uw  like/l_ay1_k  me/m_iy  
50  betcha/b_eh1_ch_ah  she/sh_iy  
51  betcha/b_eh1_ch_ah  that/dh_ae1_t  she/sh_iy  don-t/d_ow1_n_t  turn/t_er1_n  you/y_uw  on/aa_n  
52  you/y_uw  know/n_ow1  that/dh_ae1_t  Im/ay_m  the/dh_ah  one/w_ah_n  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  
53  betcha/b_eh1_ch_ah  she/sh_iy  can-t/k_ae1_n_t  rock/r_aa1_k  it/ih_t  like/l_ay1_k  me/m_iy  
54  bet/b_eh1_t  you/y_uw  all/ao1_l  I/ay  got/g_aa1_t  she/sh_iy  ain-t/ey1_n_t  hotter/hh_aa1_t_er  than/dh_ae1_n  me/m_iy  
55  betcha/b_eh1_ch_ah  she/sh_iy  don-t/d_ow1_n_t  betcha/b_eh1_ch_ah  she/sh_iy  won-t/w_ow1_n_t  


rarewords=  58
