title  betrayer Lyrics
author  by Xandria

3  this/dh_ah_s  is/ah_z  goodbye/g_uh2_d_b_ay1  
4  once/w_ah1_n_s  before/b_iy2_f_ao1_r  ancient/ey1_n_sh_ah_n_t  times/t_ay1_m_z  a/ey1  circle/s_er1_k_ah_l  of/ah_v  knights/n_ay1_t_s  
5  were/w_er1  sworn/s_w_ao1_r_n  to/t_ah  the/dh_iy  queen/k_w_iy1_n  of/ah_v  magic/m_ae1_jh_ih_k  arts/aa1_r_t_s  
6  an/ah_n  oath/ow1_th  to/t_ah  usher/ah1_sh_er  her/hh_er1  daughter/d_ao1_t_er  to/t_ah  where/hh_w_eh1_r  
7  she-d/s_hh_iy1_d  just/jh_ah1_s_t  tear/t_eh1_r  the/dh_ah  all/ao1_l  apart/ah_p_aa1_r_t  
8  betrayer/b_iy1_t_r_ey1_er  promise/p_r_aa1_m_ah_s  breaker/b_r_ey1_k_er  beautiful/b_y_uw1_t_ah_f_ah_l  liar/l_ay1_er  
9  in/ih1_n  your/y_ao_r  innocent/ih1_n_ah_s_ah_n_t  blue/b_l_uw1  eyed/ay1_d  blindness/b_l_ay1_n_d_n_ah_s  
10  selfish/s_eh1_l_f_ih2_sh  princess/p_r_ih1_n_s_eh_s  go/g_ow1  be/b_iy1  unbound/ah_n_b_aw1_n_d  
11  but/b_ah1_t  youll/y_uw_l  burn/b_er1_n  your/y_ao_r  wings/w_ih1_ng_z  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  ground/g_r_aw1_n_d  
12  see/s_iy1  her/hh_er  beauty/b_y_uw1_t_iy  so/s_ow1  pure/p_y_uh1_r  
13  she/sh_iy  seems/s_iy1_m_z  like/l_ay1_k  the/dh_ah  cure/k_y_uh1_r  
14  to/t_uw  all/ao1_l  been/b_ih1_n  deluded/d_ah_l_uw1_d_ah_d  by/b_ay  her/hh_er  light/l_ay1_t  
15  but/b_ah1_t  behind/b_ah_hh_ay1_n_d  her/hh_er  spell/s_p_eh1_l  
16  we/w_iy  know/n_ow1  her/hh_er  so/s_ow1  well/w_eh1_l  
17  she/sh_iy  spoils/s_p_oy1_l_z  all/ao1_l  for/f_ao_r  what/w_ah_t  we/w_iy  fight/f_ay1_t  
18  princess/p_r_ih1_n_s_eh_s  
19  i/ay  only/ow1_n_l_iy  want/w_aa1_n_t  to/t_uw  go/g_ow1  where/w_eh_r  the/dh_ah  wind/w_ih1_n_d  leads/l_iy1_d_z  me/m_iy  
20  and/ah_n_d  just/jh_ah1_s_t  pick/p_ih1_k  the/dh_ah  sweet/s_w_iy1_t  fruits/f_r_uw1_t_s  wherever/w_eh_r_eh1_v_er  I/ay  go/g_ow1  
21  so/s_ow1  see/s_iy1  me/m_iy  now/n_aw1  as/ae_z  I/ay  am/ae_m  going/g_ow_ih_ng  to/t_uw  spread/s_p_r_eh1_d  my/m_ay  wings/w_ih1_ng_z  
22  knights/n_ay1_t_s  
23  but/b_ah1_t  it/ah_t  was/w_ah1_z  us/y_uw1_eh1_s  who/hh_uw  gathered/g_ae1_dh_er_d  the/dh_iy  feathers/f_eh1_dh_er_z  for/f_r_er  you/y_uw  
24  it/ih_t  was/w_ah_z  our/aw1_r  promise/p_r_aa1_m_ah_s  and/ah_n_d  you/y_uw  gave/g_ey1_v  yours/y_uh1_r_z  
25  remember/r_iy_m_eh1_m_b_er  Your/y_ao_r  deeds/d_iy1_d_z  make/m_ey1_k  you/y_uw  what/hh_w_ah1_t  you/y_uw  are/er  not/n_ax_t  your/y_uh1_r  intentions/ih2_n_t_eh1_n_ch_ah_n_z  
26  don-t/d_ow1_n  dare/d_eh1_r  to/t_ah  think/th_ih1_ng_k  were/w_iy_r  the/dh_ah  ones/w_ah1_n_z  to/t_uw  be/b_iy1  blamed/b_l_ey1_m_d  
27  just/jh_ah1_s_t  to/t_uw  feel/f_iy1_l  better/b_eh1_t_er  in/ih1_n  your/y_ao_r  own/ow1_n  betrayal/b_ah_t_r_ey1_ah_l  
28  we/w_iy  have/hh_ae1_v  gone/g_ao1_n  through/th_r_uw1  hell-s/hh_eh1_l_z  fire/f_ay1_er  
29  our/aw1_r  fate/f_ey1_t  in/ih1_n  our/aw1_r  hands/hh_ae1_n_d_z  
30  we/w_iy  all/ao1_l  claimed/k_l_ey1_m_d  this/dh_ih1_s  story/s_t_ao1_r_iy  will/w_ah_l  not/n_ax_t  end/eh1_n_d  
31  when/w_eh_n  we/w_iy  heard/hh_er1_d  you/y_uw  say/s_ey1  
32  you/y_uw  could/k_uh1_d  have/hh_ae1_v  hit/hh_ih1_t  us/ah1_s  even/iy1_v_ah_n  harder/hh_aa1_r_d_er  
33  go/g_ow1  to/t_uw  burn/b_er1_n  your/y_ao_r  wings/w_ih1_ng_z  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  ground/g_r_aw1_n_d  
34  go/g_ow1  to/t_uw  hell/hh_eh1_l  


rarewords=  13
