"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Rufus
ncmod-1-better
specif-1-Days
specif-1-better
subj-theme_bound-1-Lyrics
ncmod-3-that
neg-3-not
obj-theme-3-make
specif-3-that
subj-actor-3-you
subj-theme_bound-3-it
xcomp-prop-3-way
ccomp-prop-8-love
specif-8-i
subj-agent-8-you
subj-experiencer-8-you
modal-13-might
specif-13-all
specif-13-that
subj-tema_bound-13-it
subj-theme_bound-13-i
subj-theme_bound-13-pro
subj-theme_unaff-13-it
xcomp-prop-13-life
xcomp-prop-13-searchin
xcomp-purpose-13-be
subj-experiencer-20-someone
subj-theme_bound-20-you
subj-agent-27-you
obj-theme_unaff-34-fine
specif-34-everything-s
arg_mod-agent-42-phone
subj-agent-42-you
subj-theme_bound-42-you
subj-actor-52-you
aux-62-have
subj-agent-62-we
subj-theme_bound-73-ll
aux-85-have
subj-agent-85-we
aux-112-do
neg-112-not
subj-actor-112-i
obj-theme_unaff-128-me
subj-agent-128-you
modal-144-can
neg-144-not
subj-agent-144-you
subj-experiencer-144-i
subj-theme_bound-144-you
xcomp-tema_bound-144-givin
adj-subj_disc-163-rather
subj-experiencer-163-i
subj-prop-163-i
subj-theme_bound-163-you
xcomp-prop-163-be
modal-182-can
neg-182-not
subj-agent-182-i
subj-theme_bound-182-you
subj-actor-202-i
subj-goal-202-i
xcomp-prop-202-give
aux-223-have
iobj-paziente-223-live
subj-agent-223-you
subj-theme_bound-223-i
xcomp-agent-223-strength
xcomp-prop-223-away
xcomp-prop-223-strength
subj-theme_bound-245-ll
aux-267-have
subj-agent-267-we
subj-theme_bound-290-ll
subj-theme_bound-339-pro



"Disambiguated Tagged Text"

1-better-ag
2-Days-np
3-Lyrics-n
4-by-pda
5-Rufus-n
6-(.)-punto
7-it-pron
8-(is)-ause
9-not-neg
10-the-art
11-way-n
12-you-pron
13-smile-vt
14-that-ag
15-makes-n
16-me-pron
17-realize-vin
18-(.)-punto
19-i-pron
20-think-vin
21-i-pron
22-love-vin
23-you-pron
24-(.)-punto
25-it-pron
26-just-in
27-might-vin
28-be-ausei
29-that-ag
30-all-qc
31-my-ag
32-life-n
33-i-pron
34-have-ausa
35-been-ausep
36-searchin-n
37-for-cosu
38-(.)-punto
39-someone-q
40-just-in
41-like-v
42-you-pron
43-(.)-punto
44-takin-n
45-my-n
46-time-v
47-(.)-punto
48-everything-s-ng
49-fine-n
50-(.)-punto
51-i-pron
52-call-vin
53-you-pron
54-by-pda
55-the-art
56-phone-n
57-(.)-punto
58-nobody-s-ng
59-home-v
60-(.)-punto
61-we-pron
62-have-ausa
63-got-vppt
64-better-avv
65-days-nt
66-(.)-punto
67-there-ll-n
68-be-ausei
69-better-ag
70-days-nt
71-(.)-punto
72-we-pron
73-have-ausa
74-got-vppt
75-better-avv
76-days-nt
77-(.)-punto
78-yeah-avv
79-(.)-punto
80-i-pron
81-don-t-ausdn
82-know-vppt
83-why-rel
84-but-cosu
85-i-pron
86-wanna-vin
87-cry-n
88-(.)-punto
89-every-ag
90-time-nt
91-you-pron
92-touch-vin
93-me-pron
94-(.)-punto
95-i-pron
96-have-ausa
97-givin-n
98-up-avv
99-(,)-punt
100-just-in
101-can-vsup
102-not-neg
103-help-vin
104-it-pron
105-(.)-punto
106-in-p
107-your-ag
108-arms-n
109-(is)-ause
110-where-rel
111-i-pron
112-had-ausa
113-rather-in
114-be-ausei
115-(.)-punto
116-i-pron
117-just-in
118-can-vsup
119-not-neg
120-hide-vin
121-it-pron
122-(.)-punto
123-so-cosu
124-i-pron
125-decided-vin
126-to-p
127-give-vin
128-(.)-punto
129-stored-vt
130-away-ag
131-(,)-punt
132-i-pron
133-have-ausa
134-got-vppt
135-the-art
136-strength-n
137-to-p
138-live-ag
139-(.)-punto
140-there-ll-n
141-be-ausei
142-better-ag
143-days-nt
144-(.)-punto
145-we-pron
146-have-ausa
147-got-vppt
148-better-avv
149-days-nt
150-(.)-punto
151-there-ll-n
152-be-ausei
153-better-ag
154-days-nt
155-(.)-punto
156-yeah-avv
157-(.)-punto
158-better-ag
159-days-nt
160-(,)-punt
161-better-ag
162-days-nt
163-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Days),ncmod-specif(Lyrics-sn1,better),ncmod(Lyrics-sn1,better),arg_mod-agent(by,be-1,Rufus-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[it]),adj-(mod)(me,that,realize),subj-actor(realize,you-sn6),ncmod-specif(make-sn4,that),ncmod(make-sn4,that),obj-theme(smile,make-sn4),subj-actor(smile,you-sn3),xcomp-prop(be,way-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl4,realize),tense(pres,cl4,realize),voice(active,cl3,smile),tense(pres,cl3,smile),voice(active,cl2,be),tense(pres,cl2,be)]
8-[ccomp-prop(nil,love-cl6,love),ncmod-specif(you-sn2,i),subj-experiencer(love,you-sn3),subj-experiencer(love,you-sn2),subj-agent(think,you-sn1),voice(active,cl6,love),tense(pres,cl6,love),voice(active,cl5,think),tense(pres,cl5,think)]
13-[ext(might,[it]),ext(might,my),subj-theme_bound(be,pro),xcomp-prop(be,searchin-sn9),subj-theme_bound(be,i-sn8),adj-(mod)(in,might,just),ncmod-specif(all-sn5,that),ncmod-specif(life-sn2,all),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),subj-tema_bound(be-2,it-sn1),xcomp-prop(be,life-sn2),xcomp-purpose(nil,be-cl8,be-2),sn2(det,life,all),subj-theme_unaff(might,it-sn1),modal(might,might),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,might),tense(pres,cl7,might)]
20-[subj-theme_bound(be,you-sn3),voice(active,cl9,be),tense(pres,cl9,be),subj-experiencer(like,someone-sn1),voice(active,nil,like)]
27-[subj-agent(time,you-sn1),voice(active,cl10,time),tense(pres,cl10,time)]
34-[ncmod-specif(fine-sn1,everything-s),obj-theme_unaff(say,fine-sn1),voice(active,cl11,say),tense(past,cl11,say)]
42-[arg_mod-agent(by,be-1,phone-sn3),subj-theme_bound(be,you-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-agent(call,you-sn1),voice(active,cl12,call),tense(pres,cl12,call)]
52-[subj-actor(home,you-sn1),voice(active,nil,home)]
62-[subj-agent(get,we-sn1),aux(get,have),voice(active,cl14,get),tense(past,cl14,get)]
73-[subj-theme_bound(be,ll-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
85-[subj-agent(get,we-sn1),aux(get,have),voice(active,cl16,get),tense(past,cl16,get)]
98-[voice(active,cl17,say),tense(past,cl17,say)]
112-[subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,nil,wanna),voice(active,cl18,know),tense(pres,cl18,know)]
128-[sn3(det,time,every),obj-theme_unaff(touch,me-sn2),subj-agent(touch,you-sn1),voice(active,cl19,touch),tense(pres,cl19,touch)]
144-[subj-theme_bound(be,you-sn6),voice(active,cl22,be),tense(pres,cl22,be),subj-agent(help,you-sn5),xcomp-tema_bound(have,givin-sn2),subj-experiencer(have,i-sn1),neg(help,not),modal(help,can),voice(active,cl21,help),tense(pres,cl21,help),voice(active,cl20,have),tense(pres,cl20,have)]
163-[ext(have,own),adj-(mod)(in,have,rather),subj-prop(be,i-sn4),xcomp-prop(nil,have-1,be),subj-experiencer(have,i-sn4),adj-subj_disc(have-cl24,rather-sn3),subj-experiencer(t,i-sn2),cmod-topic(nil,you,have),subj-theme_bound(be,you-sn1),voice(active,cl24,have),tense(past,cl24,have),voice(active,cl23,be),tense(pres,cl23,be)]
182-[subj-theme_bound(be,you-sn3),voice(active,cl26,be),tense(pres,cl26,be),subj-agent(hide,i-sn1),neg(hide,not),modal(hide,can),voice(active,cl25,hide),tense(pres,cl25,hide)]
202-[ext(decide,own),cmod-subord(so,give-cl1),subj-goal(give,i-sn1),xcomp-prop(to,give-cl28,give),subj-actor(decide,i-sn1),voice(active,cl28,give),tense(pres,cl28,give),voice(active,cl27,decide),tense(past,cl27,decide)]
223-[iobj-paziente(to,get-2,live-sn10),xcomp-prop(get-2,strength-sn9),iobj-paziente(to,get-2,live-sn8),xcomp-agent(get,strength-sn7),subj-agent(get,you-sn6),iobj-paziente(to,get-2,live-sn5),xcomp-prop(get,strength-sn4),subj-theme_bound(get,i-sn3),xcomp-prop(store,away-sn2),subj-agent(store,you-sn1),aux(get,have),voice(active,cl30,get),tense(past,cl30,get),voice(active,cl29,store),tense(past,cl29,store)]
245-[subj-theme_bound(be,ll-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
267-[subj-agent(get,we-sn1),aux(get,have),voice(active,cl32,get),tense(past,cl32,get)]
290-[subj-theme_bound(be,ll-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
314-[voice(active,cl34,say),tense(past,cl34,say)]
339-[subj-theme_bound(be,pro),voice(active,cl35,be),tense(pres,cl35,be)]
