title  better In Boots Lyrics
author  by Tyler Farr

3  yeah/y_ae1  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  you/y_uw  in/ih1_n_ch  a/ey1  tight/t_ay1_t  dress/d_r_eh1_s  
4  but/b_ah1_t  youre/y_uw_r  oh/ow1  my/m_ay  God/g_aa1_d  slippin/s_l_ih1_p_p_ih1_n  out/aw1_t  of/ah_v  it/ah_t  
5  you/y_uw  turn/t_er1_n  me/m_iy  on/aa_n  girl/g_er1_l  you/y_uw  know/n_ow1  you/y_uw  do/d_uw1  
6  but/b_ah1_t  you/y_uw  tear/t_ih1_r  me/m_iy  up/ah1_p  even/iy1_v_ah_n  better/b_eh1_t_er  in/ih1_n_ch  boots/b_uw1_t_s  
7  
8  we/w_iy  ain-t/ey1_n_t  gotta/g_aa1_t_ah  worry/w_er1_iy  ‘/ah_ae  bout/b_aw1_t  gettin/s_eh1_t_iy_n  dirty/d_er1_t_iy  
9  we/w_iy  can/k_ae1_n  do/d_uw1  whatever/hh_w_ah2_t_eh1_v_er  we/w_iy  want/w_aa1_n_t  
10  baby/b_ey1_b_iy  put/p_uh1_t  your/y_uh1_r  Luccheses/L_uw1_k_c_hh_e_z_e_s  on/aa_n  
11  you/y_uw  know/n_ow1  you/y_uw  want/w_aa1_n_t  to/t_ah  
12  ‘/ah_ae  Cause/k_aa1_z  we/w_iy  got/g_aa1_t  a/ah  full/f_uh1_l  moon/m_uw1_n  
13  and/ah_n_d  its/ih_t_s  Friday/f_r_ay1_d_iy  night/n_ay1_t  
14  
15  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  ever/eh1_v_er  looked/l_uh1_k_t  better/b_eh1_t_er  in/ih1_n_ch  boots/b_uw1_t_s  
16  
17  fair/f_eh1_r  girl/g_er1_l  it/ah_t  ain-t/ey1_n_t  even/iy1_v_ah_n  fair/f_eh1_r  
18  when/w_eh_n  all/ao1_l  it/ih_t  takes/t_ey1_k_s  is/ih_z  you/y_uw  lettin/l_eh1_t_iy_n  down/d_aw1_n  your/y_ao_r  hair/hh_eh1_r  
19  to/t_uw  drive/d_r_ay1_v  me/m_iy  wild/w_ay1_l_d  like/l_ay1_k  you/y_uw  know/n_ow1  you/y_uw  do/d_uw1  
20  it/ih_t  works/w_er1_k_s  every/eh1_v_er_iy  time/t_ay1_m  but/b_ah1_t  even/iy1_v_ah_n  better/b_eh1_t_er  in/ih1_n  boots/b_uw1_t_s  
21  
22  we/w_iy  ain-t/ey1_n_t  gotta/g_aa1_t_ah  worry/w_er1_iy  ‘/ah_ae  bout/b_aw1_t  gettin/s_eh1_t_iy_n  dirty/d_er1_t_iy  
23  we/w_iy  can/k_ah_n  do/d_uw1  whatever/w_ah2_t_eh1_v_er  we/w_iy  want/w_aa1_n_t  
24  baby/b_ey1_b_iy  put/p_uh1_t  your/y_ao_r  Luccheses/L_uw1_k_c_hh_e_z_e_s  on/aa_n  
25  you/y_uw  know/n_ow1  you/y_uw  want/w_aa1_n_t  to/t_uw  
26  ‘/ah_ae  Cause/k_aa1_z  we/w_iy  got/g_aa1_t  a/ey1  full/f_uh1_l  moon/m_uw1_n  
27  and/ah_n_d  its/ih_t_s  Friday/f_r_ay1_d_iy  night/n_ay1_t  
28  
29  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  ever/eh1_v_er  looked/l_uh1_k_t  better/b_eh1_t_er  in/ih1_n  boots/b_uw1_t_s  
30  
31  we/w_iy  ain-t/ey1_n_t  gotta/g_aa1_t_ah  worry/w_er1_iy  ‘/ah_ae  bout/b_aw1_t  gettin/s_eh1_t_iy_n  dirty/d_er1_t_iy  
32  we/w_iy  can/k_ah_n  do/d_uw1  whatever/w_ah2_t_eh1_v_er  we/w_iy  want/w_aa1_n_t  
33  baby/b_ey1_b_iy  put/p_uh1_t  them/dh_eh1_m  Luccheses/L_uw1_k_c_hh_e_z_e_s  on/aa_n  
34  you/y_uw  know/n_ow1  you/y_uw  want/w_aa1_n_t  to/t_uw  
35  ‘/ah_ae  Cause/k_aa1_z  we/w_iy  got/g_aa1_t  a/ey1  full/f_uh1_l  moon/m_uw1_n  
36  and/ah_n_d  its/ih_t_s  Friday/f_r_ay1_d_iy  night/n_ay1_t  
37  
38  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  ever/eh1_v_er  looked/l_uh1_k_t  better/b_eh1_t_er  in/ih1_n  boots/b_uw1_t_s  
39  
40  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  ever/eh1_v_er  looked/l_uh1_k_t  better/b_eh1_t_er  in/ih1_n  them/dh_eh1_m  boots/b_uw1_t_s  


rarewords=  27
