title  better Off Lyrics
author  by ViZion

3  
4  love/l_ah1_v  is/ah_z  like/l_ay1_k  a/ey1  drug/d_r_ah1_g  its/ih_t_s  in/ih1_n  my/m_ay  system/s_ih1_s_t_ah_m  system/s_ih1_s_t_ah_m  
5  i/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  of/ah_v  it/ih_t  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  is/ih_z  addicting/ah_d_ih1_k_t_ih_ng  
6  and/ah_n_d  I/ay  know/n_ow1  were/w_iy_r  over/ow1_v_er  so/s_ow1  I/ay  really/r_ih1_l_iy  shouldn-t/sh_uh_d_ah_n_t  miss/m_ih1_s  this/dh_ih1_s  
7  but/b_ah1_t  when/w_eh_n  I/ay  see/s_iy1  you/y_uw  out/aw1_t  in/ih1_n  public/p_ah1_b_l_ih_k  my/m_ay  heart/hh_aa1_r_t  is/ih_z  just/jh_ah1_s_t  skipping/s_k_ih1_p_ih_ng  
8  beats/b_iy1_t_s  no/n_ow1  sleep/s_l_iy1_p  tossing/t_ao1_s_ih_ng  in/ih1_n  my/m_ay  cold/k_ow1_l_d  sheets/sh_iy1_t_s  
9  while/w_ay_l  youre/y_uw_r  somewhere/s_ah1_m_w_eh2_r  in/ih1_n  a/ah  club/k_l_ah1_b  acting/ae1_k_t_ih_ng  something/s_ah1_m_th_ih_ng  like/l_ay1_k  a/ah  slut/s_l_ah1_t  
10  as/ae_z  if/ah_f  summer/s_ah1_m_er  wasn-t/w_oh1_z_n_t  tough/t_ah1_f  and/ah_n_d  youre/y_uw_r  really/r_ih1_l_iy  over/ow1_v_er  us/ah1_s  
11  i/ay  know/n_ow1  I/ay  fucked/f_ah1_k_t  it/ih_t  up/ah1_p  but/b_ah1_t  girl/g_er1_l  I/ay  swear/s_w_eh1_r  that/dh_ae1_t  youre/y_uw_r  fucking/f_ah1_k_ih_ng  us/ah1_s  
12  yea/y_ey1  its/ih_t_s  true/t_r_uw1  I/ay  know/n_ow1  I/ay  wasn-t/w_oh1_z_n_t  perfect/p_er_f_ih_k_t  
13  sorry/s_aa1_r_iy  for/f_ao_r  the/dh_ah  pain/p_ey1_n  I/ay  caused/k_aa1_z_d  maybe/m_ey1_b_iy  Im/ay_m  who/hh_uw  cursed/k_er1_s_t  it/ih_t  
14  but/b_ah1_t  my/m_ay  feelings/f_iy1_l_ih_ng_z  never/n_eh1_v_er  changed/ch_ey1_n_jh_d  and/ah_n_d  I/ay  don-t/d_ow1_n_t  deserve/d_ah_z_er1_v  this/dh_ih1_s  
15  cause/k_aa1_z  Im/ay_m  just/jh_ah1_s_t  a/ah  person/p_er1_s_ah_n  searching/s_er1_ch_ih_ng  for/f_ao_r  someone/s_ah1_m_w_ah2_n  whos/hh_uw_s  worth/w_er1_th  it/ih_t  
16  and/ah_n_d  I/ay  found/f_aw1_n_d  you/y_uw  so/s_ow1  I/ay  cannot/k_ae1_n_aa_t  shut/sh_ah1_t  it/ih_t  down/d_aw1_n  
17  i/ay  know/n_ow1  that/dh_ae1_t  youre/y_uw_r  missing/m_ih1_s_ih_ng  me/m_iy  so/s_ow1  baby/b_ey1_b_iy  please/p_l_iy1_z  just/jh_ah1_s_t  come/k_ah1_m  around/er_aw1_n_d  
18  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  is/ih_z  real/r_iy1_l  Im/ay_m  holding/hh_ow1_l_d_ih_ng  it/ih_t  close/k_l_ow1_s  
19  dont/d_aa1_n_b  give/g_ih1_v  up/ah1_p  on/aa_n  love/l_ah1_v  and/ah_n_d  let/l_eh1_t  it/ih_t  all/ao1_l  go/g_ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
20  
21  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
22  cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  make/m_ey1_k  it/ih_t  
23  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
24  all/ao1_l  alone/ah_l_ow1_n  and/ah_n_d  Im/ay_m  getting/g_eh_t_ih_ng  wasted/w_ey1_s_t_ah_d  
25  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
26  i/ay  miss/m_ih1_s  your/y_ao_r  touch/t_ah1_ch  and/ah_n_d  I/ay  really/r_ih1_l_iy  hate/hh_ey1_t  this/dh_ih1_s  
27  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
28  come/k_ah1_m  back/b_ae1_k  home/hh_ow1_m  girl/g_er1_l  Im/ay_m  just/jh_ah1_s_t  saying/s_ey1_ih_ng  
29  
30  but/b_ah1_t  you/y_uw  made/m_ey1_d  a/ah  pick/p_ih1_k  made/m_ey1_d  your/y_ao_r  bed/b_eh1_d  now/n_aw1  lay/l_ey1  in/ih1_n  it/ih_t  
31  fuck/f_ah1_k  this/dh_ih1_s  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  is/ih_z  over/ow1_v_er  now/n_aw1  there/dh_eh1_r  is/ih_z  no/n_ow1  saving/s_ey1_v_ih_ng  it/ih_t  
32  lost/l_ao1_s_t  the/dh_ah  love/l_ah1_v  found/f_aw1_n_d  the/dh_ah  hate/hh_ey1_t  cold/k_ow1_l_d  inside/ih2_n_s_ay1_d  novacane/n_ow1_v_ah_k_ey1_n  
33  numbs/n_ah1_m_z  the/dh_ah  pain/p_ey1_n  and/ah_n_d  I/ay  drink/d_r_ih1_ng_k  champagne/sh_ae_m_p_ey1_n  cause/k_aa1_z  I/ay  swear/s_w_eh1_r  it/ih_t  will/w_ah_l  wash/w_aa1_sh  you/y_uw  away/ah_w_ey1  
34  and/ah_n_d  yea/y_ey1  Im/ay_m  missing/m_ih1_s_ih_ng  you/y_uw  but/b_ah1_t  Im/ay_m  not/n_ax_t  really/r_ih1_l_iy  missing/m_ih1_s_ih_ng  you/y_uw  
35  cause/k_aa1_z  its/ih_t_s  true/t_r_uw1  what/w_ah_t  they/dh_ey1  say/s_ey1  memories/m_eh1_m_ax_r_iy_z  don-t/d_ow1_n_t  live/l_ay1_v  like/l_ay1_k  people/p_iy1_p_ah_l  do/d_uw1  
36  
37  im/ay_m  sorry/s_aa1_r_iy  that/dh_ae1_t  I/ay  cheated/ch_iy1_t_ah_d  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  had/hh_ae1_d  to/t_uw  fuck/f_ah1_k  with/w_ih_dh  my/m_ay  crew/k_r_uw1  
38  so/s_ow1  when/w_eh_n  you/y_uw  see/s_iy1  do/d_uw1  not/n_ax_t  see/s_iy1  me/m_iy  just/jh_ah1_s_t  walk/w_ao1_k  right/r_ay1_t  by/b_ay  
39  tired/t_ay1_r_d  of/ah_v  the/dh_ah  bullshit/b_uh1_l_sh_ih2_t  little/l_ih1_t_ah_l  games/g_ey1_m_z  are/aa_r  for/f_ao_r  the/dh_ah  little/l_ih1_t_ah_l  guys/g_ay1_z  
40  im/ay_m  supersized/s_uw_p_er_ha_s_ay1_z_d  you/y_uw  can/k_ah_n  say/s_ey1  king/k_ih1_ng  koopa/k_uw1_p_ae  size/s_ay1_z  
41  over/ow1_v_er  and/ah_n_d  above/ah_b_ah1_v  em/eh1_m  like/l_ay1_k  Im/ay_m  looking/l_uh1_k_ih_ng  down/d_aw1_n  from/f_r_ah1_m  a/ah  flight/f_l_ay1_t  
42  so/s_ow1  long/l_ao1_ng  3/ah_ae  down/d_aw1_n  two/t_uw  up/ah1_p  and/ah_n_d  its/ih_t_s  deuces/d_uw1_s_ih_s  
43  wreckage/r_eh1_k_ah_jh  all/ao1_l  around/er_aw1_n_d  us/ah1_s  and/ah_n_d  a/ah  heart/hh_aa1_r_t  full/f_uh1_l  of/ah_v  bruises/b_r_uw1_z_ah_z  
44  so/s_ow1  I/ay  bulletproof/b_uh1_l_ah_t_p_r_uw2_f  this/dh_ih1_s  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  cupid/k_y_uw1_p_ah_d  
45  miss/m_ih1_s  me/m_iy  when/w_eh_n  Im/ay_m  gone/g_ao1_n  girl/g_er1_l  now/n_aw1  I/ay  know/n_ow1  the/dh_ah  truth/t_r_uw1_th  is/ih_z  Im/ay_m  
46  
47  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
48  im/ay_m  over/ow1_v_er  this/dh_ih1_s  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  save/s_ey1_v  it/ih_t  
49  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
50  i/ay  take/t_ey1_k  it/ih_t  back/b_ae1_k  and/ah_n_d  Im/ay_m  gonna/g_aa1_n_ah  make/m_ey1_k  it/ih_t  
51  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
52  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  and/ah_n_d  Ill/ay_l  never/n_eh1_v_er  waste/w_ey1_s_t  it/ih_t  
53  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
54  til/t_ih1_l  I/ay  love/l_ah1_v  again/ah_g_eh1_n  yea/y_ey1  Im/ay_m  just/jh_ah1_s_t  saying/s_ey1_ih_ng  
55  
56  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
57  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
58  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  
59  better/b_eh1_t_er  off/ao1_f  alone/ah_l_ow1_n  


rarewords=  50
