title  beyond Her Garden Lyrics
author  by WoodenToaster

3  
4  you/y_uw  try/t_r_ay1  your/y_uh1_r  best/b_eh1_s_t  but/b_ah1_t  its/ih_t_s  not/n_ax_t  quite/k_w_ay1_t  there/dh_eh1_r  
5  you/y_uw  kick/k_ih1_k  a/ah  hoof/hh_uw1_f  and/ah_n_d  say/s_ey1  its/ih_t_s  just/jh_ah1_s_t  not/n_ax_t  fair/f_eh1_r  
6  a/ah  simple/s_ih1_m_p_ah_l  mare/m_eh1_r  living/l_ih1_v_ih_ng  simple/s_ih1_m_p_ah_l  dreams/d_r_iy1_m_z  
7  a/ah  rumor/r_uw1_m_er  thats/dh_ae1_t_s  not/n_ax_t  quite/k_w_ay1_t  as/ae_z  it/ih_t  seems/s_iy1_m_z  
8  
9  */ah_ae  Music/m_y_uw1_z_ih_k  */ah_ae  
10  
11  you/y_uw  try/t_r_ay1  your/y_ao_r  best/b_eh1_s_t  but/b_ah1_t  its/ih_t_s  not/n_ax_t  quite/k_w_ay1_t  there/dh_eh1_r  
12  you/y_uw  kick/k_ih1_k  a/ah  hoof/hh_uw1_f  and/ah_n_d  say/s_ey1  its/ih_t_s  just/jh_ah1_s_t  not/n_ax_t  fair/f_eh1_r  
13  a/ah  simple/s_ih1_m_p_ah_l  mare/m_eh1_r  living/l_ih1_v_ih_ng  simple/s_ih1_m_p_ah_l  dreams/d_r_iy1_m_z  
14  a/ah  rumor/r_uw1_m_er  thats/dh_ae1_t_s  not/n_ax_t  quite/k_w_ay1_t  as/ae_z  it/ih_t  seems/s_iy1_m_z  
15  
16  carrot/k_ae1_r_ah_t  top/t_aa1_p  go/g_ow1  beyond/b_ih_aa1_n_d  us/ah1_s  
17  youre/y_uw_r  a/ah  late/l_ey1_t  star/s_t_aa1_r  time/t_ay1_m  to/t_uw  fool/f_uw1_l  us/ah1_s  
18  keep/k_iy1_p  your/y_ao_r  friends/f_r_eh1_n_d_z  close/k_l_ow1_s  theyre/dh_ey1_r  what/w_ah_t  drive/d_r_ay1_v  you/y_uw  
19  to/t_uw  the/dh_ah  cosmos/k_aa1_z_m_ow_s  that/dh_ae1_t  describes/d_ah_s_k_r_ay1_b_z  you/y_uw  
20  
21  brighter/b_r_ay1_t_er  than/dh_ae1_n  tonights/t_ah_n_ay1_t_s  sunset/s_ah1_n_s_eh2_t  
22  can-t/k_ae1_n_t  mistake/m_ih2_s_t_ey1_k  your/y_ao_r  silhouette/s_ih2_l_ah_w_eh1_t  
23  not/n_ax_t  a/ah  sound/s_aw1_n_d  nor/n_ao1_r  voice/v_oy1_s  nearby/n_ih1_r_b_ay1  
24  your/y_ao_r  mane/m_ey1_n  illuminates/ih2_l_uw1_m_ah_n_ey2_t_s  this/dh_ih1_s  gloomy/g_l_uw1_m_iy  sky/s_k_ay1  
25  
26  carrot/k_ae1_r_ah_t  top/t_aa1_p  go/g_ow1  beyond/b_ih_aa1_n_d  us/ah1_s  
27  youre/y_uw_r  a/ah  late/l_ey1_t  star/s_t_aa1_r  time/t_ay1_m  to/t_uw  fool/f_uw1_l  us/ah1_s  
28  keep/k_iy1_p  your/y_ao_r  friends/f_r_eh1_n_d_z  close/k_l_ow1_s  theyre/dh_ey1_r  what/w_ah_t  drive/d_r_ay1_v  you/y_uw  
29  to/t_uw  the/dh_ah  cosmos/k_aa1_z_m_ow_s  that/dh_ae1_t  describes/d_ah_s_k_r_ay1_b_z  you/y_uw  


rarewords=  17
