title  big Man All You Gotta Do Lyrics
author  by Yungen

3  */ah_ae  */ah_ae  Big/b_ih1_g  Man/m_ae1_n  */ah_ae  */ah_ae  
4  
5  yeah/y_ae1  
6  this/dh_ih1_s  is/ih_z  gon/g_aa1_n  piss/p_ih1_s  off/ao1_f  like/l_ay1_k  88/nil  of/ah_v  the/dh_ah  hood/hh_uh1_d  
7  
8  fam/f_ae1_b_m  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  p-s/p_iy1_z  
9  
10  blud/b_l_uw1_d  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  thats/dh_ae1_t_s  still/s_t_ih1_l  getting/g_ih1_t_ih_ng  in/ih1_n_ch  beef/b_iy1_f  
11  
12  fam/f_ae1_b_m  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  still/s_t_ih1_l  running/r_ah1_n_ih_ng  from/f_r_ah1_m  the/dh_ah  police/p_ah_l_iy1_s  
13  
14  how/hh_aw1  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  still/s_t_ih1_l  selling/s_eh1_l_ih_ng  weed/w_iy1_d  
15  we/w_iy  don-t/d_ow1_n_t  rate/r_ey1_t  that/dh_ae1_t  
16  
17  big/b_ih1_g  man/m_ae1_n  catching/k_ae1_ch_ih_ng  bus/b_ah1_s  to/t_uw  link/l_ih1_ng_k  a/ah  female/f_iy1_m_ey2_l  
18  splashes/s_p_l_ae1_sh_ah_z  uni/y_uw1_n_iy  dough/d_ow1  now/n_aw1  hes/hh_iy_s  working/w_er1_k_ih_ng  retail/r_iy1_t_ey2_l  
19  i/ay  don-t/d_ow1_n_t  talk/t_ao1_k  much/m_ah1_ch  but/b_ah1_t  me/m_iy  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  girls/g_er1_l_z  
20  give/g_ih1_v  your/y_ao_r  girl/g_er1_l  the/dh_ah  D/d_iy1  she/sh_iy  can/k_ah_n  you/y_uw  details/d_iy_t_ey_l_z  
21  wait/w_ey1_t  Im/ay_m  on/aa_n  my/m_ay  grown/g_r_ow1_n  tip/t_ih1_p  
22  you/y_uw  know/n_ow1  theres/dh_eh1_r_s  rules/r_uw1_l_z  don-t/d_ow1_n_t  stunt/s_t_ah1_n_t  if/ah_f  you/y_uw  don-t/d_ow1_n_t  own/ow1_n  it/ih_t  
23  yeah/y_ae1  you/y_uw  made/m_ey1_d  the/dh_ah  little/l_ih1_t_ah_l  dough/d_ow1  but/b_ah1_t  you/y_uw  blown/b_l_ow1_n  it/ih_t  
24  while/w_ay_l  your/y_ao_r  mom-s/m_aa1_m_z  in/ih1_n  the/dh_ah  ends/eh1_n_d_z  doing/d_uw1_ih_ng  her/hh_er  cold/k_ow1_l_d  shift/sh_ih1_f_t  
25  wait/w_ey1_t  nigga/n_ih1_g_ae  nigga/n_ih1_g_ae  nigga/n_ih1_g_ae  nigga/n_ih1_g_ae  
26  yeah/y_ae1  you/y_uw  broke/b_r_ow1_k  but/b_ah1_t  you/y_uw  got/g_aa1_t  jokes/jh_ow1_k_s  on/aa_n  Twitter/T_w_iy1_t_ax_r  Twitter/T_w_iy1_t_ax_r  nigga/n_ih1_g_ae  
27  take/t_ey1_k  your/y_ao_r  girl/g_er1_l  to/t_uw  the/dh_ah  suite/s_w_iy1_t  turns/t_er1_n_z  you/y_uw  bitter/b_ih1_t_er  nigga/n_ih1_g_ae  
28  you/y_uw  like/l_ay1_k  selling/s_eh1_l_ih_ng  food/f_uw1_d  can-t/k_ae1_n_t  cook/k_uh1_k  a/ah  dinner/d_ih1_n_er  nigga/n_ih1_g_ae  
29  word/w_er1_d  to/t_uw  Bashy/B_ae1_sh_ax  these/dh_iy1_z  youts/y_uw_b_s  are/aa_r  all/ao1_l  moist/m_oy1_s_t  
30  big/b_ih1_g  grown/g_r_ow1_n  men/m_eh1_n  acting/ae1_k_t_ih_ng  like/l_ay1_k  boys/b_oy1_z  
31  yeah/y_ae1  and/ah_n_d  we/w_iy  don-t/d_ow1_n_t  rate/r_ey1_t  that/dh_ae1_t  
32  the/dh_ah  smallest/s_m_ao1_l_ah_s_t  pockets/p_aa1_k_ah_t_s  always/ao1_l_w_ey2_z  make/m_ey1_k  the/dh_ah  most/m_ow1_s_t  
33  
34  fam/f_ae1_b_m  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  p-s/p_iy1_z  
35  
36  blud/b_l_uw1_d  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  thats/dh_ae1_t_s  still/s_t_ih1_l  getting/g_eh_t_ih_ng  in/ih1_n  beef/b_iy1_f  
37  
38  fam/f_ae1_b_m  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  still/s_t_ih1_l  running/r_ah1_n_ih_ng  from/f_r_ah1_m  the/dh_ah  police/p_ah_l_iy1_s  
39  
40  how/hh_aw1  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  still/s_t_ih1_l  selling/s_eh1_l_ih_ng  weed/w_iy1_d  
41  we/w_iy  don-t/d_ow1_n_t  rate/r_ey1_t  that/dh_ae1_t  
42  
43  niggas/n_ae_s  always/ao1_l_w_ey2_z  talking/t_ao1_k_ih_ng  bout/b_aw1_t  these/dh_iy1_z  niggas/n_ae_s  ain-t/ey1_n_t  important/ih2_m_p_ao1_r_t_ah_n_t  
44  they/dh_ey1  don-t/d_ow1_n_t  even/iy1_v_ah_n  spend/s_p_eh1_n_d  a/ah  penny/p_eh1_n_iy  on/aa_n  you/y_uw  niggas/n_ae_s  
45  but/b_ah1_t  if/ah_f  you/y_uw  see/s_iy1  me/m_iy  by/b_ay  the/dh_ah  bar/b_aa1_r  when/w_eh_n  you/y_uw  ask/ae1_s_k  me/m_iy  for/f_ao_r  a/ah  glass/g_l_ae1_s  
46  i/ay  might/m_ay1_t  buy/b_ay1  a/ah  little/l_ih1_t_ah_l  henny/hh_eh1_n_iy  for/f_ao_r  you/y_uw  niggas/n_ae_s  little/l_ih1_t_ah_l  washed/w_aa1_sh_t  pricks/p_r_ih1_k_s  
47  niggas/n_ae_s  ain-t/ey1_n_t  revising/r_ih_v_ay1_z_ih_ng  in/ih1_n  their/dh_eh1_r  yard/y_aa1_r_d  
48  but/b_ah1_t  their/dh_eh1_r  in/ih1_n  the/dh_ah  party/p_aa1_r_t_iy  how/hh_aw1  you/y_uw  lying/l_ay1_ih_ng  to/t_uw  your/y_ao_r  marge/m_aa1_r_jh  
49  nigga/n_ih1_g_ae  how/hh_aw1  you/y_uw  buying/b_ay1_ih_ng  out/aw1_t  the/dh_iy  bar/b_aa1_r  
50  when/w_eh_n  you/y_uw  can-t/k_ae1_n_t  even/iy1_v_ah_n  buy/b_ay1  yourself/y_er_s_eh1_l_f  a/ah  car/k_aa1_r  
51  mandem/m_ae1_n_d_ah_l_m  still/s_t_ih1_l  relying/r_iy_l_ay1_ih_ng  on/aa_n  their/dh_eh1_r  mum/m_ah1_m  
52  rapping/r_ae1_p_ih_ng  bout/b_aw1_t  money/m_ah1_n_iy  youre/y_uw_r  a/ah  liar/l_ay1_er  and/ah_n_d  a/ah  bum/b_ah1_m  
53  got/g_aa1_t  yourself/y_er_s_eh1_l_f  in/ih1_n  beef/b_iy1_f  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  buy/b_ay1  yourself/y_er_s_eh1_l_f  a/ah  gun/g_ah1_n  
54  went/w_eh1_n_t  to/t_uw  link/l_ih1_ng_k  a/ah  girl/g_er1_l  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  buy/b_ay1  a/ah  pack/p_ae1_k  of/ah_v  gum/g_ah1_m  youre/y_uw_r  a/ah  washed/w_aa1_sh_t  nigga/n_ih1_g_ae  
55  get/g_eh1_t  back/b_ae1_k  on/aa_n  your/y_ao_r  job/jh_oh1_b  nigga/n_ih1_g_ae  
56  looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ah  boss/b_ao1_s  nigga/n_ih1_g_ae  what/w_ah_t  the/dh_ah  fucks/f_ah1_k_s  a/ah  quarter/k_w_ao1_r_t_er  to/t_uw  a/ah  box/b_aa1_k_s  nigga/n_ih1_g_ae  
57  i/ay  ain-t/ey1_n_t  got/g_aa1_t  a/ah  lot/l_aa1_t  nigga/n_ih1_g_ae  
58  but/b_ah1_t  me/m_iy  and/ah_n_d  Yungen/Y_uw1_ng_ax_n  working/w_er1_k_ih_ng  you/y_uw  can/k_ah_n  link/l_ih1_ng_k  us/ah1_s  at/ae_t  the/dh_ah  fox/f_aa1_k_s  nigga/n_ih1_g_ae  
59  
60  fam/f_ae1_b_m  youre/y_uw_r  a/ey1  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  p-s/p_iy1_z  
61  
62  blud/b_l_uw1_d  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  thats/dh_ae1_t_s  still/s_t_ih1_l  getting/g_eh_t_ih_ng  in/ih1_n  beef/b_iy1_f  
63  
64  fam/f_ae1_b_m  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  still/s_t_ih1_l  running/r_ah1_n_ih_ng  from/f_r_ah1_m  the/dh_ah  police/p_ah_l_iy1_s  
65  
66  how/hh_aw1  youre/y_uw_r  a/ah  big/b_ih1_g  man/m_ae1_n  and/ah_n_d  you/y_uw  still/s_t_ih1_l  selling/s_eh1_l_ih_ng  weed/w_iy1_d  
67  we/w_iy  don-t/d_ow1_n_t  rate/r_ey1_t  that/dh_ae1_t  
68  we/w_iy  don-t/d_ow1_n_t  rate/r_ey1_t  that/dh_ae1_t  
69  we/w_iy  don-t/d_ow1_n_t  rate/r_ey1_t  that/dh_ae1_t  
70  
71  */ah_ae  */ah_ae  All/ao1_l  You/y_uw  Gotta/g_aa1_t_ah  Do/d_uw1  */ah_ae  */ah_ae  
72  
73  i/ay  just/jh_ah1_s_t  come/k_ah1_m  off/ao1_f  the/dh_ah  phone/f_ow1_n  to/t_uw  Raz/r_ae1_z  he/hh_iy  just/jh_ah1_s_t  come/k_ah1_m  back/b_ae1_k  from/f_r_ah1_m  the/dh_ah  World/w_er1_l_d  Cup/k_ah1_p  
74  boycies/b_oy1_s_iy1_s  aged/ey1_jh_d  they/dh_ey1  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  get/g_eh1_t  their/dh_eh1_r  girls/g_er1_l_z  up/ah1_p  
75  yeah/y_ae1  and/ah_n_d  that/dh_ae1_t  really/r_ih1_l_iy  made/m_ey1_d  me/m_iy  think/th_ih1_ng_k  that/dh_ae1_t  success/s_ah_k_s_eh1_s  don-t/d_ow1_n_t  have/hh_ae1_v  an/ae_n  age/ey1_jh  
76  and/ah_n_d  life/l_ay1_f  is/ih_z  gone/g_ao1_n  before/b_ah_f_ao1_r  you/y_uw  blink/b_l_ih1_ng_k  
77  or/ao_r  maybe/m_ey1_b_iy  we/w_iy  don-t/d_ow1_n_t  think/th_ih1_ng_k  big/b_ih1_g  enough/ah_n_ah1_f  
78  maybe/m_ey1_b_iy  were/w_er  content/k_ax_n_t_eh_n  on/aa_n  being/b_iy1_ih_ng  any/eh1_n_iy  other/ah1_dh_er  kid/k_ih1_d  that/dh_ae1_t  wants/w_aa1_n_t_s  to/t_uw  live/l_ay1_v  it/ih_t  up/ah1_p  
79  but/b_ah1_t  theres/dh_eh1_r_s  a/ah  difference/d_ih_f_r_ax_n_s  between/b_ah_t_w_iy1_n  wanting/w_aa1_n_t_ih_ng  and/ah_n_d  doing/d_uw1_ih_ng  it/ih_t  
80  a/ah  bigger/b_ih1_g_er  difference/d_ih_f_r_ax_n_s  between/b_ah_t_w_iy1_n  saying/s_ey1_ih_ng  and/ah_n_d  proving/p_r_uw1_v_ih_ng  it/ih_t  
81  10/nil  grand/g_r_ae1_n_d  a/ah  show/sh_ow1  I/ay  put/p_uh1_t  it/ih_t  all/ao1_l  back/b_ae1_k  into/ih1_n_t_uw  music/m_y_uw1_z_ih_k  
82  if/ah_f  you/y_uw  was/w_ah_z  me/m_iy  youd/y_uw_d  buy/b_ay1  a/ah  gun/g_ah1_n  and/ah_n_d  not/n_ax_t  to/t_uw  shoot/sh_uw1_t  it/ih_t  
83  so/s_ow1  know/n_ow1  I/ay  earned/er1_n_d  it/ih_t  if/ah_f  you/y_uw  see/s_iy1  me/m_iy  in/ih1_n  that/dh_ae1_t  new/n_y_uw1  whip/w_ih1_p  
84  on/aa_n  my/m_ay  Play/p_l_ey1  Dirty/d_er1_t_iy  fuck/f_ah1_k  you/y_uw  and/ah_n_d  your/y_ao_r  crew/k_r_uw1  shit/sh_iy1_t  
85  i/ay  bunked/b_ah1_ng_k_p  school/s_k_uw1_l  for/f_ao_r  studio/s_t_uw1_d_iy_ow2  when/w_eh_n  I/ay  know/n_ow1  I/ay  weren-t/w_er1_n_t  allowed/ah_l_aw1_d  
86  now/n_aw1  them/dh_eh1_m  same/s_ey1_m  songs/s_ao1_ng_z  are/aa_r  making/m_ey1_k_ih_ng  mommy/m_aa1_m_iy  proud/p_r_aw1_d  
87  watching/w_aa1_ch_ih_ng  Tinie/T_ih_n_iy1_ax  in/ih1_n  the/dh_ah  O2/nil  shut/sh_ah1_t  it/ih_t  down/d_aw1_n  
88  hoping/hh_ow1_p_ih_ng  next/n_eh1_k_s_t  time/t_ay1_m  that/dh_ae1_t  Im/ay_m  not/n_ax_t  in/ih1_n  the/dh_ah  crowd/k_r_aw1_d  
89  put/p_uh1_t  the/dh_ah  past/p_ae1_s_t  aside/ah_s_ay1_d  rebuilding/r_iy_b_ih1_l_d_ih_ng  with/w_ih_dh  my/m_ay  dad/d_ae1_d  
90  after/ae1_f_t_er  all/ao1_l  the/dh_ah  hard/hh_aa1_r_d  work/w_er1_k  yeah/y_ae1  hes/hh_iy_s  finally/f_ay1_n_ah_l_iy  got/g_aa1_t  his/hh_ih_z  cab/k_ae1_b  
91  a/ah  lack/l_ae1_k  of/ah_v  communication/k_ah_m_y_uw2_n_ah_k_ey1_sh_ah_n  nearly/n_ih1_r_l_iy  ended/eh1_n_d_ah_d  our/aw1_r  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  
92  but/b_ah1_t  we/w_iy  fixed/f_ih1_k_s_t  it/ih_t  just/jh_ah1_s_t  before/b_ah_f_ao1_r  it/ih_t  went/w_eh1_n_t  bad/b_ae1_d  
93  dreads/d_r_eh1_d_z  has/hh_ah_z  came/k_ey1_m  down/d_aw1_n  for/f_ao_r  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
94  i/ay  can/k_ah_n  see/s_iy1  ball-s/b_ao1_l_z  stressing/s_t_r_eh1_s_ih_ng  him/hh_ih1_m  he/hh_iy  can-t/k_ae1_n_t  pretend/p_r_iy_t_eh1_n_d  
95  i/ay  told/t_ow1_l_d  him/hh_ih1_m  keep/k_iy1_p  grinding/g_r_ay1_n_d_ih_ng  and/ah_n_d  you/y_uw  will/w_ah_l  get/g_eh1_t  into/ih1_n_t_uw  the/dh_ah  team/t_iy1_m  
96  all/ao1_l  you/y_uw  gotta/g_aa1_t_ah  do/d_uw1  is/ih_z  dream/d_r_iy1_m  
97  all/ao1_l  you/y_uw  gotta/g_aa1_t_ah  do/d_uw1  is/ih_z  dream/d_r_iy1_m  


rarewords=  101
