[[pbas 38.000; rate 160; volm +1.5]]big Hopes Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not brave [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]smart[[slnc 200]] . 
the tin man wouldn't trade for my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got two left feet [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am dancing . 
[[slnc 100]]and a long history of brief [[pbas 38.000; rate 130; volm +1.5]]romances[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no rubies , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]diamonds[[slnc 200]] . 
none [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed down [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot buy [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a box of hurt [[slnc 100]]and a bag of [[pbas 38.000; rate 130; volm +1.5]]shame[[slnc 200]] . 
[[slnc 100]]and you barely know my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got big , big hopes about [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
yeah , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got big , big [[pbas 38.000; rate 130; volm +1.5]]hopes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got an old leather jacket , [[rate 120; volm +1.5]]would[[slnc 100]] look good on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and lots of friends , they [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]]like you [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some pull with the moon [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]tides[[slnc 200]] . 
[[slnc 100]]and thirty two dollars , lets go somewhere [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] had hopes before , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying over the edge into the sweet [[pbas 38.000; rate 130; volm +1.5]]abyss[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some pull with the moon [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]tides[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and thirty two dollars , lets go somewhere [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
