title  big one Lyrics
author  by Angel Dust

3  this/dh_ah_s  one/hh_w_ah1_n  is/ah_z  a/ey1  big/b_ih1_g  one/w_ah_n  
4  so/s_ow1  ill/ay_l  love/l_ah1_v  you/y_uw  
5  like/l_ay1_k  no/n_ow1  one/w_ah_n  else/eh1_l_s  could/k_uh1_d  ever/eh1_v_er  love/l_ah1_v  you/y_uw  
6  let/l_eh1_t  me/m_iy  be/b_iy  your/y_uh1_r  big/b_ih1_g  one/w_ah_n  too/t_uw  
7  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  be/b_iy  the/dh_iy  lonely/l_ow1_n_l_iy  one/w_ah_n  
8  let/l_eh1_t  me/m_iy  be/b_iy  your/y_uh1_r  only/ow1_n_l_iy  one/w_ah_n  
9  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  big/b_ih1_g  
10  this/dh_ih1_s  one/w_ah_n  is/ih_z  a/ah  big/b_ih1_g  one/w_ah_n  
11  so/s_ow1  ill/ay_l  love/l_ah1_v  you/y_uw  
12  like/l_ay1_k  no/n_ow1  one/w_ah_n  else/eh1_l_s  could/k_uh1_d  ever/eh1_v_er  love/l_ah1_v  you/y_uw  
13  let/l_eh1_t  me/m_iy  be/b_iy1  your/y_ao_r  big/b_ih1_g  one/w_ah_n  too/t_uw  


rarewords=  4
