title  big Blue House by X Lyrics
author  by X

3  the/dh_iy  sun/s_ah1_n  is/ah_z  down/d_aw1_n  behind/b_ah_hh_ay1_n_d  the/dh_iy  Safeway/s_ey1_f_w_ey2  
4  the/dh_iy  snow/s_n_ow1  is/ah_z  pink/p_ih1_ng_k  on/aa_n  a/ey1  mountain/m_aw1_n_t_ah_n  
5  the/dh_iy  black/b_l_ae1_k  and/ah_n_d  white/hh_w_ay1_t  dog/d_ah1_g  is/ah_z  under/ah1_n_d_er  the/dh_iy  table/t_ey1_b_ah_l  
6  spaghetti/s_p_ah_g_eh1_t_iy  is/ah_z  boilin/b_oy1_l_iy_n  on/aa_n  the/dh_iy  burner/b_er1_n_er  
7  would/w_uh1_d  you/y_uw  please/p_l_iy1_z  stop/s_t_aa1_p  listenin/l_ih1_s_ah_n_iy_n  to/t_ah  your/y_uh1_r  eyes/ay1_z  crackin/k_r_ae1_k_iy_n  open/ow1_p_ah_n  
8  would/w_uh1_d  You/y_uw  please/p_l_iy1_z  stop/s_t_aa1_p  watchin/w_aa1_ch_iy_n  the/dh_iy  sound/s_aw1_n_d  of/ah_v  your/y_uh1_r  heart/hh_aa1_r_t  In/ih1_n  the/dh_iy  mirror/m_ih1_r_er  
9  in/ih1_n_ch  the/dh_iy  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  in/ih1_n_ch  the/dh_iy  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
10  i/ay  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  scatter/s_k_ae1_t_er  your/y_uh1_r  ashes/ae1_sh_ah_z  
11  the/dh_iy  floor/f_l_ao1_r  is/ah_z  dirty/d_er1_t_iy  enough/ah_n_ah1_f  as/ae_z  it/ih_t  is/ih_z  
12  and/ah_n_d  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  speak/s_p_iy1_k  of/ah_v  you/y_uw  kindly/k_ay1_n_d_l_iy  
13  besides/b_ah_s_ay1_d_z  The/dh_ah  phone/f_ow1_n  is/ih_z  upstairs/ah_p_s_t_eh1_r_z  
14  would/w_uh1_d  You/y_uw  please/p_l_iy1_z  stop/s_t_aa1_p  wishin/w_ih1_sh_iy_n  that/dh_ae1_t  you/y_uw  could/k_uh1_d  stop/s_t_aa1_p  wishin/w_ih1_sh_iy_n  
15  that/dh_ae1_t  You/y_uw  could/k_uh1_d  float/f_l_ow1_t  out/aw1_t  of/ah_v  your/y_ao_r  life/l_ay1_f  like/l_ay1_k  a/ah  cloud/k_l_aw1_d  
16  in/ih1_n  The/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
17  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
18  calm/k_aa1_m  down/d_aw1_n  calm/k_aa1_m  way/w_ey1  down/d_aw1_n  
19  everything-s/eh1_v_r_iy_th_ih2_ng_z  gon/g_aa1_n  na/n_aa1  be/b_iy1  all/ao1_l  right/r_ay1_t  Everything/eh1_v_r_iy_th_ih2_ng  gon/g_aa1_n  na/n_aa1  be/b_iy1  all/ao1_l  right/r_ay1_t  
20  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
21  would/w_uh1_d  You/y_uw  please/p_l_iy1_z  stop/s_t_aa1_p  wishin/w_ih1_sh_iy_n  that/dh_ah_t  you/y_uw  could/k_uh1_d  stop/s_t_aa1_p  wishin/w_ih1_sh_iy_n  
22  that/dh_ae1_t  You/y_uw  could/k_uh1_d  float/f_l_ow1_t  out/aw1_t  of/ah_v  your/y_ao_r  life/l_ay1_f  like/l_ay1_k  a/ah  cloud/k_l_aw1_d  
23  in/ih1_n_ch  The/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  in/ih1_n_ch  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
24  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
25  everything-s/eh1_v_r_iy_th_ih2_ng_z  gon/g_aa1_n  na/n_aa1  be/b_iy  all/ao1_l  right/r_ay1_t  Everything/eh1_v_r_iy_th_ih2_ng  gon/g_aa1_n  na/n_aa1  be/b_iy1  all/ao1_l  right/r_ay1_t  
26  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
27  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  in/ih1_n  the/dh_ah  big/b_ih1_g  blue/b_l_uw1  house/hh_aw1_s  
28  \/ah_ae  
29  


rarewords=  24
