title  big Wulf Lyrics
author  by Xavier Wulf

3  
4  Captain/k_ae1_p_t_ah_n  
5  yes/y_eh1_s  
6  do/d_uw1  You/y_uw  see/s_iy1  this/dh_ah_s  
7  see/s_iy1  What/w_ah_t  
8  look/l_uh1_k  
9  ah/aa1  I/ay  see/s_iy1  fools/f_uw1_l_z  
10  yeah/y_ae1  I/ay  do/d_uw1  too/t_uw  
11  but/b_ah1_t  don-t/d_ow1_n  worry/w_er1_iy  because/b_ih_k_ah1_z  they/dh_ey1  can-t/k_ae1_n_t  get/g_eh1_t  in/ih1_n  here/hh_ih1_r  
12  right/r_ay1_t  right/r_ay1_t  
13  and/ah_n_d  If/ah_f  they/dh_ey1  try/t_r_ay1  to/t_uw  theyll/dh_ey1_l  be/b_iy1  killed/k_ih1_l_d  All/ao1_l  we/w_iy  got/g_aa1_t  to/t_uw  do/d_uw1  is/ih_z  keep/k_iy1_p  it/ih_t  real/r_iy1_l  
14  damn/d_ae1_m  
15  
16  i/ay  used/y_uw1_z_d  to/t_uw  be/b_iy1  at/ae_t  school/s_k_uw1_l  at/ae_t  Forrest/f_ao1_r_ah_s_t  Cold/k_ow1_l_d  West/w_eh1_s_t  man/m_ae1_n  
17  sneakin/s_n_iy1_k_iy_n  doin/d_uw1_iy_n  shit/sh_iy1_t  I/ay  had/hh_ae1_d  no/n_ow1  damn/d_ae1_m  business/b_ih1_z_n_ah_s  
18  i/ay  couldn-t/k_uh1_d_n_t  stay/s_t_ey1  in/ih1_n  school/s_k_uw1_l  I/ay  kept/k_eh1_p_t  gettin/s_eh1_t_iy_n  suspended/s_ah_s_p_eh1_n_d_ah_d  
19  i/ay  was/w_ah_z  just/jh_ah1_s_t  a/ah  boy/b_oy1  growin/g_r_ow1_iy_n  up/ah1_p  in/ih1_n  Memphis/m_eh1_m_f_ah_s  
20  when/w_eh_n  I/ay  was/w_ah_z  in/ih1_n  class/k_l_ae1_s  I/ay  was/w_ah_z  crazy/k_r_ey1_z_iy  as/ae_z  can/k_ah_n  get/g_eh1_t  
21  teacher/t_iy1_ch_er  said/s_eh1_d  You/y_uw  tardy/t_aa1_r_d_iy  I/ay  said/s_eh1_d  Ho/hh_ow1  I/ay  know/n_ow1  bitch/b_ih1_ch  
22  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  fuck/f_ah1_k  your/y_ao_r  damn/d_ae1_m  attendance/ah_t_eh1_n_d_ah_n_s  
23  she/sh_iy  called/k_ao1_l_d  the/dh_ah  officers/ao1_f_ah_s_er_z  and/ah_n_d  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  flinch/f_l_ih1_n_ch  
24  lunchtime/l_ah1_n_ch_t_ay2_m  came/k_ey1_m  around/er_aw1_n_d  bet/b_eh1_t  I-M/ay_m  in/ih1_n  that/dh_ae1_t  bitch/b_ih1_ch  
25  i/ay  was/w_ah_z  so/s_ow1  smart/s_m_aa1_r_t  I/ay  gave/g_ey1_v  up/ah1_p  attendin/ah_t_eh1_n_d_iy_n  
26  the/dh_ah  teachers/t_iy1_ch_er_z  couldn-t/k_uh1_d_n_t  tell/t_eh1_l  me/m_iy  shit/sh_iy1_t  I/ay  really/r_ih1_l_iy  needed/n_iy1_d_ah_d  to/t_uw  know/n_ow1  
27  shoutout/sh_aw1_t_aw1_t  to/t_uw  my/m_ay  granddaddy/g_r_ae1_n_d_ae2_d_iy  Im/ay_m  a/ah  damn/d_ae1_m  pro/p_r_ow1  
28  you/y_uw  can-t/k_ae1_n_t  fool/f_uw1_l  me/m_iy  and/ah_n_d  thats/dh_ae1_t_s  all/ao1_l  that/dh_ae1_t  I/ay  know/n_ow1  
29  fuck/f_ah1_k  nigga/n_ih1_g_ae  get/g_eh1_t  your/y_ao_r  mind/m_ay1_n_d  right/r_ay1_t  or/ao_r  be/b_iy1  froze/f_r_ow1_z  
30  bitch/b_ih1_ch  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  no/n_ow1  fuck/f_ah1_k  and/ah_n_d  thats/dh_ae1_t_s  all/ao1_l  that/dh_ae1_t  I/ay  know/n_ow1  
31  i-mma/iy1_-_m_ax  swing/s_w_ih1_ng  so/s_ow1  hard/hh_aa1_r_d  My/m_ay  new/n_y_uw1  name/n_ey1_m  goin/g_oy1_n  to/t_uw  be/b_iy1  Whoa/w_ow1  
32  me/m_iy  Im/ay_m  a/ah  loco/l_ow1_k_ow  buenas/b_uw1_n_ah_z  dias/d_ay1_ah_z  ho/hh_ow1  
33  
34  bitch/b_ih1_ch  Im/ay_m  big/b_ih1_g  Wulf/w_uh1_l_f  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  didn-t/d_ih1_d_n_t  know/n_ow1  
35  im/ay_m  swervin/s_w_er1_iy_n  in/ih1_n  my/m_ay  lane/l_ey1_n  That-S/dh_ae1_t_s  a/ah  independent/ih2_n_d_ah_p_eh1_n_d_ah_n_t  flow/f_l_ow1  
36  you/y_uw  niggas/n_ih1_g_ae_s  want/w_aa1_n_t  to/t_uw  copy/k_aa1_p_iy  but/b_ah1_t  its/ih_t_s  too/t_uw  difficult/d_ih1_f_ah_k_ah_l_t  
37  alpha/ae1_l_f_ah  K-9/nil  Hollow/hh_aa1_l_ow  Squad/s_k_w_aa1_d  blood/b_l_ah1_d  cold/k_ow1_l_d  
38  blood/b_l_ah1_d  shore/sh_ao1_r  lords/l_ao1_r_d_z  We/w_iy  will/w_ah_l  never/n_eh1_v_er  decompose/d_iy2_k_ah_m_p_ow1_z  
39  two/t_uw  blade/b_l_ey1_d  twirl/t_w_er1_l  cut/k_ah1_t  your/y_ao_r  world/w_er1_l_d  into/ih1_n_t_uw  piece/p_iy1_s  
40  its/ih_t_s  best/b_eh1_s_t  to/t_uw  keep/k_iy1_p  the/dh_ah  peace/p_iy1_s  but/b_ah1_t  these/dh_iy1_z  haters/hh_ey1_t_er_z  don-t/d_ow1_n_t  agree/ah_g_r_iy1  with/w_ih_dh  me/m_iy  


rarewords=  44
