[[pbas 38.000; rate 160; volm +1.5]]big Apple Waltz Lyrics by Sweet . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]manhattan Skyline , surround [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
just [[slnc 100]]like a lady , [[inpt PHON]]yUWr[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]holding[[slnc 200]] . 
your light burning for [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
cause [[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do most [[pbas 38.000; rate 130; volm +1.5]]anything[[slnc 200]] . 
for [[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] nights that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] bring to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
the city [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been so long inside of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long , [[inpt PHON]]IYts[[inpt TEXT]] a pity , [[inpt PHON]]AYm[[inpt TEXT]] so far [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do The Big Apple [[pbas 38.000; rate 130; volm +1.5]]Waltz[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] buy an empire in any [[pbas 38.000; rate 130; volm +1.5]]state[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]building the future around you . 
cause where [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love grows , [[inpt PHON]]IYts[[inpt TEXT]] never [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] paint a heart on the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
for the whole of the world to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
the city [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been so long inside of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long , [[inpt PHON]]IYts[[inpt TEXT]] a pity , [[inpt PHON]]AYm[[inpt TEXT]] so far [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do The Big Apple [[pbas 38.000; rate 130; volm +1.5]]Waltz[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my feeling of dejá vu . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving you , I know [[inpt PHON]]IYts[[inpt TEXT]] true , oh [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] paint a heart on the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
for the whole of the world to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of our [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
the city [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been so long inside of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long , [[inpt PHON]]IYts[[inpt TEXT]] a pity , [[inpt PHON]]AYm[[inpt TEXT]] so far [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do The Big Apple [[pbas 38.000; rate 130; volm +1.5]]Waltz[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long in the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the city [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been so long inside of me . 
