title  big Toys Lyrics
author  by 504 Boys

3  
4  what/w_ah_t  what/w_ah_t  what/hh_w_ah1_t  What/w_ah_t  What/w_ah_t  
5  
6  who/hh_uw  talkin/t_aa1_k_ah_n  noise/n_oy1_z  
7  we/w_iy  Makin/m_ae1_k_ih2_n  Noise/n_oy1_z  
8  504/nil  boy/b_oy1  
9  playin/p_l_ey1_iy_n  with/w_ih_dh  them/dh_eh1_m  Big/b_ih1_g  toys/t_oy1_z  
10  
11  look/l_uh1_k  
12  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  its/ih_t_s  mac/m_ae1_k  
13  the/dh_ah  one/w_ah_n  who/hh_uw  pump/p_ah1_m_p  slugs/s_l_ah1_g_z  in/ih1_n  your/y_ao_r  back/b_ae1_k  
14  lyrical/l_ih1_r_ih_k_ah_l  attacka/ah_t_ae1_k_ae  
15  keep/k_iy1_p  It/ih_t  ghetto/g_eh1_t_ow  like/l_ay1_k  black/b_l_ae1_k  lacqua/l_ae1_k_k_w_aa1  
16  camoed/k_a_m_ao_er1_d  assasin/ae_s_a_z_i_n  
17  to/t_ah  the/dh_iy  best/b_eh1_s_t  the/dh_iy  epitomy/ah_p_ih1_t_ah_m_iy_ae  
18  of/ah_v  a/ey1  soulja/s_ao_uw1_l_j_ax  
19  bustin/b_ah1_s_t_ih2_n  like/l_ay1_k  I/ay  got/g_aa1_t  chips/ch_ih1_p_s  up/ah1_p  on/aa_n  my/m_ay  shoulda/sh_uh_d_ae  
20  hold/hh_ow1_l_d  Your/y_ao_r  horses/hh_ao1_r_s_ah_z  
21  i/ay  come/k_ah1_m  through/th_r_uw1  like/l_ay1_k  whatchu/w_ah_t_ch_uw1  wan/w_aa1_n  na/n_aa1  do/d_uw1  
22  murder/m_er1_d_er  who/hh_uw  
23  i/ay  kill/k_ih1_l  that/dh_ah_t  whole/hh_ow1_l  crew/k_r_uw1  with/w_ah_dh  a/ey1  2-2/nil  
24  these/dh_iy1_z  niggas/n_ih1_g_ae_s  rookie/r_uh1_k_iy  
25  i/ay  crush/k_r_ah1_sh  em/eh1_m  like/l_ay1_k  pink/p_ih1_ng_k  cookies/k_uh1_k_iy_z  
26  dont/d_aa1_n_b  fuck/f_ah1_k  with/w_ah_dh  me/m_iy  
27  when/hh_w_ih1_n  im/ih1_m  broke/b_r_ow1_k  
28  pissed/p_ih1_s_t  off/ao1_f  
29  and/ah_n_d  my/m_ay  bitch/b_ih1_ch  ain-t/ey1_n_t  Given/g_ih1_v_ah_n  me/m_iy  no/n_ow1  nookie/n_o_k_iy1_ax  
30  kinda/k_ih1_n_d_ah  glad/g_l_ae1_d  P/p_iy1  took/t_uh1_k  me/m_iy  
31  off/ao1_f  the/dh_ah  streets/s_t_r_iy1_t_s  to/t_uw  make/m_ey1_k  duckies/d_ah1_k_k_ay1_s  
32  now/n_aw1  I/ay  take/t_ey1_k  supermodels/s_uw1_p_er_m_aa2_d_ah_l_z  to/t_uw  hotels/hh_ow_t_eh1_l_z  
33  and/ah_n_d  make/m_ey1_k  whoopie/w_uw1_p_iy  
34  pull/p_uh1_l  they/dh_ey1  hair/hh_eh1_r  
35  call/k_ao1_l  em/eh1_m  out/aw1_t  they/dh_ey1  names/n_ey1_m_z  
36  dont/d_aa1_n_b  You/y_uw  like/l_ay1_k  that/dh_ae1_t  
37  then/dh_eh1_n  I/ay  give/g_ih1_v  my/m_ay  lil/l_ih1_l  sister/s_ih1_s_t_er  the/dh_ah  cash/k_ae1_sh  
38  so/s_ow1  She/sh_iy  strike/s_t_r_ay1_k  that/dh_ae1_t  
39  niggas/n_ih1_g_ae_s  like/l_ay1_k  mac/m_ae1_k  
40  rock/r_aa1_k  mercedez/m_er1_k_iy1_d_z  benz/b_eh1_n_z  toe/t_ow1  bustas/b_ah1_s_t_ah_z  
41  and/ah_n_d  I/ay  only/ow1_n_l_iy  shop/sh_aa1_p  at/ae_t  them/dh_eh1_m  military/m_ih1_l_ah_t_eh2_r_iy  
42  stores/s_t_ao1_r_z  cousin/k_ah1_z_ah_n  
43  solja/s_oh1_l_j_ax  rag/r_ae1_g  On/aa_n  my/m_ay  eyes/ay1_z  till/t_ih1_l  I/ay  die/d_ay1  
44  nigga/n_ih1_g_ae  What/w_ah_t  
45  im/ih1_m  a/ah  Tank/t_ae1_ng_k  Dogg/D_oh1_g_g  
46  these/dh_iy1_z  niggas/n_ih1_g_ae_s  is/ih_z  just/jh_ah1_s_t  mutts/m_ah1_t_s  
47  
48  my/m_ay  nigga/n_ih1_g_ae  Jeff/jh_eh1_f  just/jh_ah1_s_t  got/g_aa1_t  30/nil  years/y_ih1_r_z  
49  fuck/f_ah1_k  MC/m_ih_k  
50  went/w_eh1_n_t  in/ih1_n  a/ah  house/hh_aw1_s  
51  found/f_aw1_n_d  a/ah  safe/s_ey1_f  with/w_ih_dh  about/ah_b_aw1_t  3/ah_ae  bricks/b_r_ih1_k_s  
52  thats/dh_ae1_t_s  that/dh_ae1_t  punk/p_ah1_ng_k  bitch/b_ih1_ch  Deuce-A/D_y_uh_s_e_-_A  
53  sweatin/s_w_eh1_t_iy_n  my/m_ay  niggas/n_ih1_g_ae_s  
54  he/hh_iy  won-t/w_ow1_n_t  rest/r_eh1_s_t  until/ah_n_t_ih1_l  my/m_ay  whole/hh_ow1_l  clicks/k_l_ih1_k_s  
55  doin/d_uw1_iy_n  some/s_ah1_m  figgaz/f_ih1_g_ae_z  
56  can/k_ah_n  We/w_iy  ride/r_ay1_d  on/aa_n  my/m_ay  enemy-s/eh1_n_ah_m_iy_z  late/l_ey1_t  tonite/t_ah_n_ay1_t  
57  a/ah  young/y_ah1_ng  nigga/n_ih1_g_ae  
58  with/w_ih_dh  a/ah  45/nil  
59  bustin/b_ah1_s_t_ih2_n  on/aa_n  site/s_ay1_t  
60  what/w_ah_t  I/ay  might/m_ay1_t  
61  is/ih_z  whether/w_eh1_dh_er  bleed/b_l_iy1_d  with/w_ih_dh  passion/p_ae1_sh_ah_n  
62  see/s_iy1  this/dh_ih1_s  drug/d_r_ah1_g  game/g_ey1_m  to/t_uw  me/m_iy  
63  is/ih_z  like/l_ay1_k  a/ah  fatal/f_ey1_t_ah_l  attraction/ah_t_r_ae1_k_sh_ah_n  
64  salvation/s_ae_l_v_ey1_sh_ah_n  from/f_r_ah1_m  this/dh_ih1_s  life/l_ay1_f  
65  thats/dh_ae1_t_s  What/w_ah_t  I/ay  need/n_iy1_d  
66  see/s_iy1  these/dh_iy1_z  jealous/jh_eh1_l_ah_s  ass/ae1_s  niggas/n_ih1_g_ae_s  
67  won-t/w_ow1_n_t  Let/l_eh1_t  me/m_iy  breathe/b_r_iy1_dh  
68  Will/w_ah_l  I/ay  succeed/s_ah_k_s_iy1_d  in/ih1_n  this/dh_ih1_s  cold/k_ow1_l_d  world/w_er1_l_d  
69  pray/p_r_ey1  For/f_ao_r  me/m_iy  please/p_l_iy1_z  
70  i/ay  dont/d_aa1_n_b  get/g_eh1_t  caught/k_aa1_t  up/ah1_p  in/ih1_n  this/dh_ih1_s  rap/r_ae1_p  life/l_ay1_f  
71  a/ah  dying/d_ay1_ih_ng  disease/d_ih2_z_iy1_z  
72  over/ow1_v_er  seas/s_iy1_z  is/ih_z  where/w_eh_r  they/dh_ey1  come/k_ah1_m  from/f_r_ah1_m  
73  we/w_iy  know/n_ow1  who/hh_uw  sent/s_eh1_n_t  them/dh_eh1_m  
74  if/ah_f  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  six-teenth/s_ih1_k_s-t_iy1_n_th  
75  i/ay  believe/b_ah_l_iy1_v  ill/ih1_l  get/g_eh1_t  them/dh_eh1_m  
76  i/ay  ain-t/ey1_n_t  fuckin/f_ah1_k_iy_n  with/w_ih_dh  no/n_ow1  new/n_y_uw1  niggas/n_ih1_g_ae_s  
77  believe/b_ah_l_iy1_v  im/ih1_m  ballin/b_ae1_l_ih2_n  
78  if/ah_f  I/ay  ever/eh1_v_er  go/g_ow1  to/t_uw  jail/jh_ey1_l  
79  big/b_ih1_g  Boz/B_oh_z  im/ih1_m  callin/k_ao1_l_iy_n  
80  Will/w_ah_l  my/m_ay  real/r_iy1_l  niggas/n_ih1_g_ae_s  ride/r_ay1_d  for/f_ao_r  me/m_iy  
81  believe/b_ah_l_iy1_v  they/dh_ey1  will/w_ah_l  
82  if/ah_f  I/ay  get/g_eh1_t  killed/k_ih1_l_d  
83  bring/b_r_ih1_ng  me/m_iy  back/b_ae1_k  to/t_uw  the/dh_ah  IvoryVille/I_v_ao_r_ih_V_iy1_l_ax  
84  nigga/n_ih1_g_ae  
85  
86  they/dh_ey1  say/s_ey1  only/ow1_n_l_iy  god/g_aa1_d  can/k_ah_n  judge/jh_ah1_jh  me/m_iy  
87  my/m_ay  peepz/p_iy1_p_s  say/s_ey1  yeah/y_ae1  There/dh_eh1_r  be/b_iy1  world/w_er1_l_d  war/w_ao1_r  3/ah_ae  
88  prolly/p_r_ow1_l_y  in/ih1_n  the/dh_ah  year/y_ih1_r  2/ah_ae  G/jh_iy1  
89  but/b_ah1_t  livin/l_ih1_v_iy_n  this/dh_ih1_s  street/s_t_r_iy1_t  life/l_ay1_f  
90  im/ih1_m  thuggin/th_ah1_g_jh_ih1_n  and/ah_n_d  ready/r_eh1_d_iy  to/t_uw  rumble/r_ah1_m_b_ah_l  
91  with/w_ih_dh  any/eh1_n_iy  nigga/n_ih1_g_ae  that/dh_ae1_t  ready/r_eh1_d_iy  to/t_uw  tussle/t_ah1_s_ah_l  
92  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
93  i/ay  feel/f_iy1_l  as/ae_z  if/ah_f  im/ih1_m  at/ae_t  the/dh_ah  edge/eh1_jh  of/ah_v  my/m_ay  life/l_ay1_f  
94  so/s_ow1  I/ay  give/g_ih1_v  it/ih_t  to/t_uw  them/dh_eh1_m  raw/r_aa1  
95  in/ih1_n  The/dh_ah  heat/hh_iy1_t  of/ah_v  the/dh_iy  night/n_ay1_t  
96  i/ay  ain-t/ey1_n_t  hard/hh_aa1_r_d  to/t_uw  find/f_ay1_n_d  
97  im/ih1_m  the/dh_ah  nigga/n_ih1_g_ae  with/w_ih_dh  the/dh_iy  two/t_uw  9-s/ah_ae_z  
98  next/n_eh1_k_s_t  to/t_uw  the/dh_ah  Last/l_ae1_s_t  Don/d_aa1_n  
99  nigga/n_ih1_g_ae  thugged/th_ah_g_g_er1_d  out/aw1_t  for/f_ao_r  mine/m_ay1_n  
100  a/ah  Made/m_ey1_d  Man/m_ae1_n  
101  the/dh_ah  Bossalinie/B_ao_s_ah_l_iy1_n_ax_ax  of/ah_v  the/dh_iy  scenery/s_iy1_n_er_iy  
102  and/ah_n_d  be/b_iy1  full/f_uh1_l  of/ah_v  that/dh_ae1_t  greenery/g_r_iy1_n_er_iy  
103  when/w_eh_n  You/y_uw  peepin/p_iy1_p_iy_n  me/m_iy  
104  im/ih1_m  full/f_uh1_l  of/ah_v  that/dh_ae1_t  crime/k_r_ay1_m  family/f_ae_m_ax_l_ih  
105  im/ih1_m  on/aa_n  the/dh_ah  grind/g_r_ay1_n_d  and/ah_n_d  I/ay  can/k_ah_n  handle/hh_ae1_n_d_ah_l  that/dh_ae1_t  
106  i/ay  ain-t/ey1_n_t  trappin/t_r_ae1_p_iy_n  
107  i/ay  got/g_aa1_t  ta/t_aa1  weigh/w_ey1  that/dh_ae1_t  shake/sh_ey1_k  
108  ima/ih1_m_ah  hit/hh_ih1_t  them/dh_eh1_m  with/w_ih_dh  these/dh_iy1_z  ghetto/g_eh1_t_ow  ingredients/ih_ng_g_r_iy1_d_iy_ah_n_t_s  
109  some/s_ah1_m  ghetto/g_eh1_t_ow  dope/d_ow1_p  
110  go/g_ow1  round/r_aw1_n_d  tweekin/t_w_e_k_iy_n  
111  and/ah_n_d  get/g_eh1_t  D/d_iy1  I/ay  G/jh_iy1  
112  thats/dh_ae1_t_s  me/m_iy  im/ih1_m  a/ah  young/y_ah1_ng  nigga/n_ih1_g_ae  
113  fuck/f_ah1_k  around/er_aw1_n_d  with/w_ih_dh  me/m_iy  dog/d_ah1_g  
114  and/ah_n_d  y-all/y_ao2_l  get/g_eh1_t  done/d_ah1_n  nigga/n_ih1_g_ae  


rarewords=  94
