[[pbas 38.000; rate 160; volm +1.5]]bigmac rap Lyrics by Unknown . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i need a [[pbas 36.000; rate 120; volm -0.2]]double cheeseburger [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the [[pbas 38.000; rate 130; volm +1.5]]lettuce[[slnc 200]] . 
don't be frontin son . 
no seeds on the [[pbas 38.000; rate 130; volm +1.5]]bun[[slnc 200]] . 
we be up in this drive [[pbas 38.000; rate 130; volm +1.5]]thru[[slnc 200]] . 
order for two . 
i gots a cravin for a number 9 [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]shoe[[slnc 200]] . 
we need some chicken up here , in this [[pbas 38.000; rate 130; volm +1.5]]dizzle[[slnc 200]] . 
fo rizzle ma nizzle extra salt on the [[pbas 38.000; rate 130; volm +1.5]]frizzles[[slnc 200]] . 
dr . 
Pepper my brotha . 
another for yo motha . 
[[pbas 36.000; rate 120; volm -0.2]]double double super size . 
[[slnc 100]]and don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget the [[pbas 38.000; rate 130; volm +1.5]]fries[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]DAE1ts[[inpt TEXT]] about it . 
