title  Bill Murray Lyrics
author  by Sweatshop Union

3  
4  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  
5  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  
6  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  
7  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  
8  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Murray/m_er1_iy  
9  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  
10  
11  i/ay  keep/k_iy1_p  it/ah_t  Bill/b_ih1_l  Murray/m_er1_iy  
12  vision/v_ih1_zh_ah_n  real/r_iy1_l  blurry/b_l_er1_iy  and/ah_n_d  its/ih_t_s  still/s_t_ih1_l  early/er1_l_iy  
13  suntory/s_ah1_n_t_ao1_r_iy  in/ih1_n  my/m_ay  breast/b_r_eh1_s_t  pocket/p_aa1_k_ah_t  flask/f_l_ae1_s_k  
14  in/ih1_n  my/m_ay  left/l_eh1_f_t  pocket/p_aa1_k_ah_t  yes/y_eh1_s  got/g_aa1_t  the/dh_ah  best/b_eh1_s_t  chronic/k_r_aa1_n_ih_k  stash/s_t_ae1_sh  thats/dh_ae1_t_s  
15  Bill/b_ih1_l  Murray/m_er1_iy  youre/y_uw_r  Chevy/ch_eh1_v_iy  
16  chasin-/ch_ae1_s_ih2_n-eh1  a/ah  dream/d_r_iy1_m  
17  makin/m_ae1_k_ih2_n  a/ah  scene/s_iy1_n  running/r_ah1_n_ih_ng  around/er_aw1_n_d  wastin/w_ah_z_t_ih1_n  your/y_ao_r  steam/s_t_iy1_m  
18  no/n_ow1  matter/m_ae1_t_er  How/hh_aw1  hard/hh_aa1_r_d  you/y_uw  try/t_r_ay1  youll/y_uw_l  Never/n_eh1_v_er  wake/w_ey1_k  up/ah1_p  and/ah_n_d  be/b_iy1  
19  half/hh_ae1_f  The/dh_ah  man/m_ae1_n  me/m_iy  and/ah_n_d  Bill/b_ih1_l  is/ih_z  was/w_ah_z  then/dh_eh1_n  and/ah_n_d  still/s_t_ih1_l  is/ih_z  
20  hands/hh_ae1_n_d_z  down/d_aw1_n  the/dh_ah  Billest/B_iy1_l_ax_s_t  
21  
22  there/dh_eh1_r  really/r_ih1_l_iy  ain-t/ey1_n_t  another/ah_n_ah1_dh_er  one/w_ah_n  
23  grand/g_r_ae1_n_d  like/l_ay1_k  your/y_ao_r  mother-s/m_ah1_dh_er_z  mum/m_ah1_m  hands/hh_ae1_n_d_z  off/ao1_f  the/dh_ah  cummerbund/k_u_m_eh_r_b_uw1_n_d  
24  chill/ch_ih1_l  You/y_uw  ain-t/ey1_n_t  Murray/m_er1_iy  Bill/b_ih1_l  more/m_ao1_r  like/l_ay1_k  O-Reilly/ow_r_ay1_l_iy  
25  so/s_ow1  Try/t_r_ay1  me/m_iy  theres/dh_eh1_r_s  only/ow1_n_l_iy  Zuul/nil  theres/dh_eh1_r_s  no/n_ow1  Mos/M_oh_s  Eisley/E_ih_s_l_er1_ax  
26  so/s_ow1  Pete/p_iy1_t  Venkman/V_er1_n_k_m_ax_n  smoke/s_m_ow1_k  ghost/g_ow1_s_t  weed/w_iy1_d  
27  Rob/r_aa1_b  a/ah  bank/b_ae1_ng_k  in/ih1_n  a/ah  clown/k_l_aw1_n  suit/s_uw1_t  without/w_ih2_th_aw1_t  shooting/sh_uw1_t_ih_ng  Thank/th_ae1_ng_k  You/y_uw  
28  sweatshop/s_w_eh1_t_sh_aa2_p  is/ih_z  the/dh_ah  damn/d_ae1_m  crew/k_r_uw1  Genius/jh_iy1_n_y_ah_s  Abbot/ae1_b_ah_t  Clan/k_l_ae1_n  Wu/w_uw1  
29  serious/s_ih1_r_iy_ah_s  delirium/d_ah_l_ih1_r_iy_ah_m  when/w_eh_n  Bill/b_ih1_l  is/ih_z  on/aa_n  his/hh_ih_z  Manchu/m_ae1_n_ch_uw  
30  
31  i/ay  keep/k_iy1_p  it/ih_t  Murray-til/_1294936-t_ih1_l  Im/ay_m  buried/b_eh1_r_iy_d  
32  underground/ah1_n_d_er_g_r_aw2_n_d  dirty/d_er1_t_iy  even/iy1_v_ah_n  then/dh_eh1_n  still/s_t_ih1_l  Murray/m_er1_iy  
33  steve/s_t_iy1_v  Zisou/Z_i_z_o_uw  down/d_aw1_n  to/t_uw  the/dh_ah  toque/t_ao_q_uw1_ax  on/aa_n  
34  keep/k_iy1_p  crowds/k_r_aw1_d_z  moving/m_uw1_v_ih_ng  from/f_r_ah1_m  the/dh_iy  Yukon/y_uw1_k_aa2_n  to/t_uw  Tucson/t_uw1_s_aa2_n  
35  top/t_aa1_p  Billin-/B_iy1_l_ax_n_-  nicest/n_ay1_s_ih2_s_t  on/aa_n  The/dh_ah  mic/m_ih1_k  yes/y_eh1_s  still/s_t_ih1_l  
36  even/iy1_v_ah_n  cotton/k_aa1_t_ah_n  mouthed/m_aw1_dh_d  you/y_uw  could/k_uh1_d  call/k_ao1_l  me/m_iy  Cypress/s_ay1_p_r_ah_s  Bill/b_ih1_l  
37  murray/m_ah_r_ih  feel/f_iy1_l  that/dh_ae1_t  shit/sh_iy1_t  
38  real/r_iy1_l  class/k_l_ae1_s  act/ae1_k_t  classic/k_l_ae1_s_ih_k  Billmatic/B_ih_l_m_ae1_t_ax_c  
39  
40  who/hh_uw  or/ao_r  what/w_ah_t  really/r_ih1_l_iy  fuckin/f_ah1_k_iy_n  with/w_ih_dh  old/ow1_l_d  wild/w_ay1_l_d  William/w_ih1_l_y_ah_m  
41  roam/r_ow1_m  with/w_ih_dh  the/dh_ah  buffalo/b_ah1_f_ah_l_ow2  the/dh_ah  ill/ih1_l  pilgrim/p_ih1_l_g_r_ah_m  
42  might/m_ay1_t  be/b_iy1  the/dh_ah  good/g_uh1_d  guy/g_ay1  likely/l_ay1_k_l_iy  the/dh_ah  villan/v_ih1_l_ah_m  
43  but/b_ah1_t  It-S/ih_t_s  still/s_t_ih1_l  just/jh_ah1_s_t  civilian/s_ah_v_ih1_l_y_ah_n  Bill/b_ih1_l  up/ah1_p  in/ih1_n  the/dh_ah  building/b_ih1_l_d_ih_ng  
44  skilled/s_k_ih1_l_d  in/ih1_n  the/dh_ah  art/aa1_r_t  of/ah_v  belittling/b_ah_l_ih1_t_ah_l_ih_ng  idiots/ih1_d_iy_ah_t_s  
45  sippin-/s_ih1_p_iy_n-eh1  hot/hh_aa1_t  pots/p_aa1_t_s  of/ah_v  coffee/k_aa1_f_iy  hittin/hh_ih1_t_iy_n  Rothman/r_ao1_th_m_ah_n  cigarettes/s_ih2_g_er_eh1_t_s  
46  y-all/y_ao2_l  need/n_iy1_d  to/t_uw  kill/k_ih1_l  it/ih_t  with/w_ih_dh  that/dh_ae1_t  scripted/s_k_r_ih1_p_t_ah_d  gimmick/g_ih1_m_ih_k  shit/sh_iy1_t  
47  i/ay  spit/s_p_ih1_t  on/aa_n  Tenenbaums/T_eh_n_eh_n_b_ae1_ax_m_s  and/ah_n_d  keep/k_iy1_p  it/ih_t  Billegitimate/nil  
48  
49  bill-s/b_ih1_l_z  had/hh_ae1_d  it/ih_t  bill/b_ih1_l  it/ih_t  to/t_uw  The/dh_ah  game/g_ey1_m  again/ah_g_eh1_n  
50  cut/k_ah1_t  like/l_ay1_k  a/ah  razors/r_ey1_z_er_z  edge/eh1_jh  don-t/d_ow1_n_t  attempt/ah_t_eh1_m_p_t  to/t_uw  reign/r_ey1_n  him/hh_ih1_m  in/ih1_n  
51  background/b_ae1_k_g_r_aw2_n_d  lounge/l_aw1_n_jh  lamping/l_ae1_m_p_ih_ng  handing/hh_ae1_n_d_ih_ng  out/aw1_t  the/dh_ah  Jameson/jh_ey1_m_s_ah_n  
52  murray/m_ah_r_ih  doing/d_uw1_ih_ng  that/dh_ae1_t  Kingpin/k_ih1_ng_p_ih2_n  impression/ih2_m_p_r_eh1_sh_ah_n  for/f_ao_r  the/dh_ah  lady/l_ey1_d_iy  friend/f_r_eh1_n_d  
53  eh/eh1  Eh/eh1  Ask/ae1_s_k  em/eh1_m  for/f_r_er  the/dh_iy  sake/s_ey1_k  
54  cheers/ch_ih1_r_z  to/t_uw  your/y_ao_r  health/hh_eh1_l_th  Bill/b_ih1_l  pass/p_ae1_s  the/dh_iy  futomaki/f_ah_t_ao_m_ae1_k_ax  
55  actually/ae1_k_ch_ah_w_ah_l_iy  who/hh_uw  really/r_ih1_l_iy  the/dh_ah  Realest/R_eh_ae1_l_ax_s_t  Classy/k_l_ae1_s_iy  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  killers/k_ih1_l_er_z  
56  bixby/b_ih1_k_s_b_iy  anyone/eh1_n_iy_w_ah_n  feel/f_iy1_l  us/ah1_s  
57  bitch/b_ih1_ch  please/p_l_iy1_z  We/w_iy  Biller/b_ih1_l_er  than/dh_ae1_n  Bill/b_ih1_l  is/ih_z  
58  
59  who/hh_uw  You/y_uw  gon--,/g_o_n_-_,  who/hh_uw  you/y_uw  gon-/g_aa1_n-eh1  call/k_ao1_l  
60  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  
61  who/hh_uw  you/y_uw  gon--,/g_o_n_-_,  who/hh_uw  you/y_uw  gon-/g_aa1_n-eh1  call/k_ao1_l  
62  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Murray/m_er1_iy  
63  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  Bill/b_ih1_l  


rarewords=  54
