title  billy Boy Lyrics
author  by Rusty

3  something/s_ah1_m_th_ih_ng  deep/d_iy1_p  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  
4  that/dh_ah_t  when/hh_w_ih1_n  it/ah_t  comes/k_ah1_m_z  it/ah_t  won-t/w_ow1_n_t  bring/b_r_ih1_ng  too/t_uw  much/m_ah1_ch  prolong/p_r_ah_l_ao1_ng  
5  i/ay  don-t/d_ow1_n  know/n_ow1  how/hh_aw1  hard/hh_aa1_r_d  itll/ih_t_l  be/b_iy1  when/w_eh_n  I/ay  suffer/s_ah1_f_er  
6  affection/ah_f_eh1_k_sh_ah_n  is/ih_z  a/ah  start/s_t_aa1_r_t  for/f_ao_r  me/m_iy  I/ay  hope/hh_ow1_p  its/ih_t_s  gonna/g_aa1_n_ah  move/m_uw1_v  on/aa_n  
7  this/dh_ih1_s  time/t_ay1_m  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  hard/hh_aa1_r_d  for/f_ao_r  me/m_iy  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  suffer/s_ah1_f_er  
8  
9  i/ay  fight/f_ay1_t  it/ih_t  hard/hh_aa1_r_d  when/w_eh_n  it/ih_t  tears/t_eh1_r_z  my/m_ay  heart/hh_aa1_r_t  
10  oh/ow1  when/w_eh_n  I/ay  want/w_aa1_n_t  someone/s_ah1_m_w_ah2_n  I/ay  gotta/g_aa1_t_ah  have/hh_ae1_v  someone/s_ah1_m_w_ah2_n  
11  and/ah_n_d  when/w_eh_n  I/ay  come/k_ah1_m  to/t_uw  the/dh_ah  conclusion/k_ah_n_k_l_uw1_zh_ah_n  
12  so/s_ow1  scared/s_k_eh1_r_d  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  fall/f_aa1_l  
13  
14  please/p_l_iy1_z  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  suffer/s_ah1_f_er  
15  please/p_l_iy1_z  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  suffer/s_ah1_f_er  
16  
17  did/d_ih1_d  he/hh_iy  break/b_r_ey1_k  his/hh_ih_z  broken/b_r_ow1_k_ah_n  heart/hh_aa1_r_t  for/f_ao_r  you/y_uw  
18  oh/ow1  no/n_ow1  mother/m_ah1_dh_er  he/hh_iy  never/n_eh1_v_er  loved/l_ah1_v_d  a/ah  single/s_ih1_ng_g_ah_l  other/ah1_dh_er  person/p_er1_s_ah_n  
19  this/dh_ih1_s  time/t_ay1_m  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  hard/hh_aa1_r_d  for/f_ao_r  me/m_iy  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  suffer/s_ah1_f_er  
20  
21  i/ay  fight/f_ay1_t  it/ih_t  hard/hh_aa1_r_d  when/w_eh_n  it/ih_t  tears/t_eh1_r_z  my/m_ay  heart/hh_aa1_r_t  
22  oh/ow1  when/w_eh_n  I/ay  want/w_aa1_n_t  someone/s_ah1_m_w_ah2_n  I/ay  gotta/g_aa1_t_ah  have/hh_ae1_v  someone/s_ah1_m_w_ah2_n  
23  and/ah_n_d  when/w_eh_n  I/ay  come/k_ah1_m  to/t_uw  the/dh_ah  conclusion/k_ah_n_k_l_uw1_zh_ah_n  
24  so/s_ow1  scared/s_k_eh1_r_d  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  fall/f_aa1_l  
25  
26  please/p_l_iy1_z  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  suffer/s_ah1_f_er  
27  please/p_l_iy1_z  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  suffer/s_ah1_f_er  
28  im/ay_m  not/n_ax_t  hard/hh_aa1_r_d  enough/ah_n_ah1_f  Im/ay_m  not/n_ax_t  strong/s_t_r_ao1_ng  enough/ah_n_ah1_f  
29  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  suffer/s_ah1_f_er  


rarewords=  19
