title  birth Of A Legion Lyrics
author  by Unearth

3  we/w_iy  stand/s_t_ae1_n_d  in/ih1_n_ch  flames/f_l_ey1_m_z  to/t_ah  defend/d_ah_f_eh1_n_d  this/dh_ah_s  home/hh_ow1_m  
4  not/n_ax_t  one/hh_w_ah1_n  
5  none/n_ah1_n  can/k_ae1_n  defeat/d_ah_f_iy1_t  us/y_uw1_eh1_s  
6  to/t_ah  pave/p_ey1_v  the/dh_iy  way/w_ey1  for/f_r_er  the/dh_iy  new/n_y_uw1  The/dh_ah  birth/b_er1_th  of/ah_v  a/ey1  legion/l_iy1_jh_ah_n  
7  so/s_ow1  natural/n_ae1_ch_r_ah_l  
8  the/dh_iy  order/ao1_r_d_er  falls/f_ao1_l_z  
9  so/s_ow1  natural/n_ae1_ch_r_ah_l  
10  the/dh_iy  end/eh1_n_d  archaic/aa_r_k_ey1_ih_k  
11  dissension/d_ih2_s_eh1_n_sh_ah_n  breeds/b_r_iy1_d_z  within/w_ih2_th_ih1_n  their/dh_eh1_r  hearts/hh_aa1_r_t_s  
12  the/dh_iy  haunting/hh_ao1_n_t_ih_ng  calls/k_ao1_l_z  of/ah_v  devastation/d_eh2_v_ah_s_t_ey1_sh_ah_n  
13  to/t_ah  stand/s_t_ae1_n_d  this/dh_ah_s  ground/g_r_aw1_n_d  stand/s_t_ae1_n_d  our/aa1_r  ground/g_r_aw1_n_d  
14  a/ey1  steadfast/s_t_eh1_d_f_ae2_s_t  gathering/g_ae1_dh_er_ih_ng  
15  blunt/b_l_ah1_n_t  force/f_ao1_r_s  to/t_ah  erase/iy_r_ey1_s  all/ao1_l  that/dh_ah_t  weve/w_iy_v  known/n_ow1_n  
16  to/t_uw  witness/w_ih1_t_n_ah_s  this/dh_ih1_s  distance/d_ih1_s_t_ah_n_s  between/b_ah_t_w_iy1_n  us/ah1_s  
17  change/ch_ey1_n_jh  of/ah_v  Flame/f_l_ey1_m  
18  the/dh_ah  Birth/b_er1_th  of/ah_v  a/ah  Legion/l_iy1_jh_ah_n  
19  you/y_uw  threw/th_r_uw1  it/ih_t  all/ao1_l  away/ah_w_ey1  


rarewords=  6
