title  bishop
author  by Xiu Xiu

3  this/dh_ah_s  blue/b_l_uw1  dot/d_aa1_t  of/ah_v  sickly/s_ih1_k_l_iy  light/l_ay1_t  
4  that/dh_ah_t  is/ah_z  daytime/d_ey1_t_ay2_m  in/ih1_n_ch  your/y_uh1_r  embarassed/eh_m_b_ah_r_ae1_s_ax_d  town/t_aw1_n  
5  burns/b_er1_n_z  a/ey1  hole/hh_ow1_l  in/ih1_n_ch  the/dh_iy  fading/f_ey1_d_ih_ng  yellow/y_eh1_l_ow  ribbon/r_ih1_b_ah_n  
6  on/aa_n  your/y_uh1_r  fading/f_ey1_d_ih_ng  wine/w_ay1_n  colored/k_ah1_l_er_d  Cavalier/k_ae2_v_ah_l_ih1_r  
7  the/dh_iy  mine/m_ay1_n  has/hh_ah_z  fallen/f_aa1_l_ah_n  down/d_aw1_n  on/aa_n  you/y_uw  
8  as/eh_z  you/y_uw  dug/d_ah1_g  a/ey1  well/w_eh1_l  of/ah_v  death/d_eh1_th  
9  milk/m_ih1_l_k  and/ah_n_d  sugar/sh_uh1_g_er  water/w_ao1_t_er  
10  in/ih1_n_ch  brief/b_r_iy1_f  sympathy/s_ih1_m_p_ah_th_iy  with/w_ah_dh  them/dh_ah_m  
11  when/hh_w_ih1_n  we/w_iy  see/s_iy1  the/dh_iy  hate/hh_ey1_t  in/ih1_n_ch  your/y_uh1_r  eyes/ay1_z  
12  it/ah_t  doesn-t/d_ah1_z_ah_n  make/m_ey1_k  us/y_uw1_eh1_s  better/b_eh1_t_er  men/m_eh1_n  
13  the/dh_iy  mine/m_ay1_n  has/hh_ah_z  crushed/k_r_ah1_sh_t  your/y_uh1_r  brother/b_r_ah1_dh_er  
14  as/eh_z  he/hh_iy  ruined/r_uw1_ah_n_d  our/aa1_r  rotting/r_aa1_t_ih_ng  sky/s_k_ay1  
15  a/ey1  white/hh_w_ay1_t  hot/hh_aa1_t  blast/b_l_ae1_s_t  of/ah_v  black/b_l_ae1_k  hot/hh_aa1_t  powder/p_aw1_d_er  
16  and/ah_n_d  you/y_uw  lapse/l_ae1_p_s  into/ih2_n_t_ah  a/ey1  real/r_iy1_l  boy/b_oy1  
17  the/dh_iy  mine/m_ay1_n  has/hh_ah_z  fallen/f_aa1_l_ah_n  down/d_aw1_n  on/aa_n  you/y_uw  
18  as/eh_z  you/y_uw  dug/d_ah1_g  a/ey1  well/w_eh1_l  of/ah_v  death/d_eh1_th  
19  tears/t_ih1_r_z  and/ah_n_d  sugar/sh_uh1_g_er  water/w_ao1_t_er  flow/f_l_ow1  
20  in/ih1_n_ch  briefest/b_r_iy1_f_ah_s_t  sympathy/s_ih1_m_p_ah_th_iy  with/w_ah_dh  them/dh_ah_m  
21  
22  should/sh_uh_d  you/y_uw  be/b_iy  ashamed/ah_sh_ey1_m_d  for/f_r_er  more/m_ao1_r  than/dh_ae1_n  that/dh_ae1_t  
23  than/dh_ah_n  that/dh_ah_t  your/y_uh1_r  daddy/d_ae1_d_iy  raped/r_ey1_p_t  you/y_uw  silly/s_ih1_l_iy  
24  leaning/l_iy1_n_ih_ng  my/m_ay  head/hh_eh1_d  on/aa_n  the/dh_ah  refrigerator/r_ah_f_r_ih1_jh_er_ey2_t_er  
25  crying/k_r_ay1_ih_ng  for/f_ao_r  the/dh_ah  stupid/s_t_uw1_p_ah_d  world/w_er1_l_d  we/w_iy  share/sh_eh1_r  
26  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  
27  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  Hey/hh_ey1  
28  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  
29  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  Hey/hh_ey1  Hey/hh_ey1  
30  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  
31  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  Hey/hh_ey1  Hey/hh_ey1  
32  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  
33  walla/w_ao1_l_ah  Walla/w_ao1_l_ah  Hey/hh_ey1  
34  hey/hh_ey1  Hey/hh_ey1  Hey/hh_ey1  HEY/hh_ey1  


rarewords=  37
