title  bit By Bit Lyrics
author  by Akala

3  
4  no/n_ow1  more/m_ao1_r  bluffing/b_l_ah1_f_ih_ng  its/ih_t_s  Im/ay_m  a/ah  feel/f_iy1_l  it/ih_t  in/ih1_n  my/m_ay  belly/b_eh1_l_iy  button/b_ah1_t_ah_n  
5  im/ay_m  a/ah  gluttin/g_l_ah1_t_t_ih1_n  for/f_ao_r  your/y_ao_r  blushing/b_l_ah1_sh_ih_ng  your/y_uh1_r  sweet/s_w_iy1_t  little/l_ih1_t_ah_l  nothing/n_ah1_th_ih_ng  
6  your/y_ao_r  discussion/d_ih2_s_k_ah1_sh_ah_n  and/ah_n_d  your/y_ao_r  fussing/f_ah1_s_ih_ng  and/ah_n_d  your/y_ao_r  face/f_ey1_s  when/w_eh_n  your/y_ao_r  cussing/k_ah1_s_ih_ng  
7  even/iy1_v_ah_n  when/w_eh_n  your/y_ao_r  wrong/r_ao1_ng  and/ah_n_d  no/n_ow1  one/w_ah_n  can/k_ah_n  tell/t_eh1_l  you/y_uw  nothing/n_ah1_th_ih_ng  
8  im/ay_m  addressing/ah_d_r_eh1_s_ih_ng  to/t_uw  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  I/ay  can/k_ah_n  put/p_uh1_t  my/m_ay  trust/t_r_ah1_s_t  in/ih1_n  
9  man/m_ae1_n  sexy/s_eh1_k_s_iy  but/b_ah1_t  its/ih_t_s  more/m_ao1_r  than/dh_ae1_n  disgusting/d_ih2_s_g_ah1_s_t_ih_ng  
10  my/m_ay  rushing/r_ah1_sh_ih_ng  my/m_ay  gushing/g_ah1_sh_ih_ng  and/ah_n_d  when/w_eh_n  we/w_iy  push/p_uh1_sh  each/iy1_ch  others/ah1_dh_er_z  buttons/b_ah1_t_ah_n_z  
11  love/l_ah1_v  you/y_uw  so/s_ow1  whats/w_ah_t_s  love/l_ah1_v  time/t_ay1_m  even/iy1_v_ah_n  when/w_eh_n  we/w_iy  Fucking/f_ah1_k_ih_ng  
12  glutting/g_l_ah1_t_t_ih1_n_g  for/f_ao_r  your/y_ao_r  stuffing/s_t_ah1_f_ih_ng  n/eh1_n  I/ay  want/w_aa1_n_t  another/ah_n_ah1_dh_er  clubbing/k_l_ah1_b_ih_ng  
13  feenin/f_iy1_iy_n  for/f_ao_r  your/y_ao_r  loving/l_ah1_v_ih_ng  your/y_ao_r  hugging/hh_ah1_g_ih_ng  and/ah_n_d  back/b_ae1_k  rubbing/r_ah1_b_ih_ng  
14  but/b_ah1_t  every/eh1_v_er_iy  so/s_ow1  often/ao1_f_ah_n  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  stuck/s_t_ah1_k  in/ih1_n  
15  we/w_iy  don-t/d_ow1_n_t  give/g_ih1_v  each/iy1_ch  other/ah1_dh_er  space/s_p_ey1_s  push/p_uh1_sh  each/iy1_ch  others/ah1_dh_er_z  buttons/b_ah1_t_ah_n_z  
16  one/w_ah_n  can-t/k_ae1_n_t  speak/s_p_iy1_k  shit/sh_iy1_t  without/w_ih2_th_aw1_t  the/dh_ah  other/ah1_dh_er  one/w_ah_n  buttin/b_ah1_t_iy_n  
17  we/w_iy  talk/t_ao1_k  a/ah  lot/l_aa1_t  of/ah_v  shit/sh_iy1_t  but/b_ah1_t  it/ih_t  don-t/d_ow1_n_t  mean/m_iy1_n  nothing/n_ah1_th_ih_ng  
18  i/ay  say/s_ey1  that/dh_ae1_t  Im/ay_m  fucking/f_ah1_k_ih_ng  but/b_ah1_t  you/y_uw  no/n_ow1  that/dh_ae1_t  Im/ay_m  bluffing/b_l_ah1_f_ih_ng  
19  listen/l_ih1_s_ah_n  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  baby/b_ey1_b_iy  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  something/s_ah1_m_th_ih_ng  
20  
21  lets/w_iy_s  take/t_ey1_k  it/ih_t  slowly/s_l_ow1_l_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
22  just/jh_ah1_s_t  get/g_eh1_t  to/t_uw  no/n_ow1  me/m_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
23  i/ay  no/n_ow1  were/w_iy_r  not/n_ax_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
24  i/ay  no/n_ow1  that/dh_ae1_t  were/w_iy_r  worth/w_er1_th  it/ah_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
25  
26  take/t_ey1_k  it/ih_t  slowly/s_l_ow1_l_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
27  just/jh_ah1_s_t  get/g_eh1_t  to/t_uw  no/n_ow1  me/m_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
28  i/ay  no/n_ow1  were/w_iy_r  not/n_ax_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
29  i/ay  no/n_ow1  that/dh_ae1_t  were/w_iy_r  worth/w_er1_th  it/ih_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
30  
31  every/eh1_v_er_iy  time/t_ay1_m  that/dh_ae1_t  we/w_iy  sinning/s_ih1_n_ih_ng  I/ay  feel/f_iy1_l  that/dh_ae1_t  Im/ay_m  really/r_ih1_l_iy  winning/w_ih1_n_ih_ng  
32  when/w_eh_n  we/w_iy  finished/f_ih1_n_ih_sh_t  and/ah_n_d  Im/ay_m  grinning/g_r_ih1_n_ih_ng  and/ah_n_d  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  another/ah_n_ah1_dh_er  innings/ih1_n_ih_ng_z  
33  we/w_iy  just/jh_ah1_s_t  fulfilling/f_uh_l_f_ih1_l_ih_ng  the/dh_ah  mission/m_ih1_sh_ah_n  were/w_iy_r  reliving/r_iy_l_ih1_v_ih_ng  
34  i/ay  feel/f_iy1_l  that/dh_ae1_t  Im/ay_m  giving/g_ih1_v_ih_ng  back/b_ae1_k  myself/m_ay2_s_eh1_l_f  that/dh_ae1_t  was/w_ah_z  missing/m_ih1_s_ih_ng  
35  im/ay_m  more/m_ao1_r  like/l_ay1_k  Im/ay_m  drilling/d_r_ih1_l_ih_ng  to/t_uw  myself/m_ay2_s_eh1_l_f  that/dh_ae1_t  was/w_ah_z  hidden/hh_ih1_d_ah_n  
36  im/ay_m  a/ey1  villain/v_ih1_l_ah_n  and/ah_n_d  Im/ay_m  wicked/w_ih1_k_ah_d  but/b_ah1_t  Im/ay_m  also/ao1_l_s_ow  really/r_ih1_l_iy  timid/t_ih1_m_ah_d  
37  im/ay_m  rigid/r_ih1_jh_ah_d  and/ah_n_d  I/ay  pivot/p_ih1_v_ah_t  but/b_ah1_t  Im/ay_m  careful/k_eh1_r_f_ah_l  not/n_ax_t  to/t_uw  fidget/f_ih1_jh_ah_t  
38  stick/s_t_ih1_k  with/w_ih_dh  it/ih_t  Im/ay_m  tryna/t_r_ih1_n_ah  get/g_eh1_t  close/k_l_ow1_s  to/t_uw  your/y_ao_r  spirit/s_p_ih1_r_ah_t  
39  its/ih_t_s  kinda/k_ih1_n_d_ah  like/l_ay1_k  a/ah  riddle/r_ih1_d_ah_l  Ill/ay_l  figure/f_ih1_g_y_er  your/y_ao_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  
40  a/ah  wolves/w_uh1_l_v_z  turned/t_er1_n_d  pit/p_ih1_t  and/ah_n_d  throw/th_r_ow1  me/m_iy  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  
41  the/dh_ah  shirt/sh_er1_t  comes/k_ah1_m_z  down/d_aw1_n  by/b_ay  your/y_ao_r  neck/n_eh1_k  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  
42  it/ih_t  ain-t/ey1_n_t  even/iy1_v_ah_n  hot/hh_aa1_t  but/b_ah1_t  u/ih_k  sweating/s_w_eh1_t_ih_ng  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  
43  i/ay  feel/f_iy1_l  like/l_ay1_k  I/ay  might/m_ay1_t  of/ah_v  found/f_aw1_n_d  my/m_ay  wife/w_ay1_f  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  
44  kinda/k_ih1_n_d_ah  like/l_ay1_k  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  life/l_ay1_f  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  
45  we/w_iy  can/k_ah_n  spend/s_p_eh1_n_d  time/t_ay1_m  together/t_ah_g_eh1_dh_er  more/m_ao1_r  than/dh_ae1_n  a/ah  little/l_ih1_t_ah_l  
46  you/y_uw  wanna/w_aa1_n_ah  stay/s_t_ey1  forever/f_er_eh1_v_er  do/d_uw1  my/m_ay  thing/th_ih1_ng  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  
47  
48  lets/w_iy_s  take/t_ey1_k  it/ih_t  slowly/s_l_ow1_l_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
49  just/jh_ah1_s_t  get/g_eh1_t  to/t_uw  no/n_ow1  me/m_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
50  i/ay  no/n_ow1  were/w_iy_r  not/n_ax_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
51  i/ay  no/n_ow1  that/dh_ae1_t  were/w_iy_r  worth/w_er1_th  it/ih_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
52  
53  take/t_ey1_k  it/ih_t  slowly/s_l_ow1_l_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
54  just/jh_ah1_s_t  get/g_eh1_t  to/t_uw  no/n_ow1  me/m_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
55  i/ay  no/n_ow1  were/w_iy_r  not/n_ax_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
56  i/ay  no/n_ow1  that/dh_ae1_t  were/w_iy_r  worth/w_er1_th  it/ih_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
57  
58  be/b_iy1  my/m_ay  lady/l_ey1_d_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
59  we/w_iy  can/k_ah_n  make/m_ey1_k  babies/b_ey1_b_iy_z  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
60  drive/d_r_ay1_v  each/iy1_ch  other/ah1_dh_er  crazy/k_r_ey1_z_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
61  
62  be/b_iy1  my/m_ay  lady/l_ey1_d_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
63  we/w_iy  can/k_ah_n  make/m_ey1_k  babies/b_ey1_b_iy_z  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
64  drive/d_r_ay1_v  each/iy1_ch  other/ah1_dh_er  crazy/k_r_ey1_z_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
65  
66  lets/w_iy_s  take/t_ey1_k  it/ih_t  slowly/s_l_ow1_l_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
67  just/jh_ah1_s_t  get/g_eh1_t  to/t_uw  no/n_ow1  me/m_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
68  i/ay  no/n_ow1  were/w_iy_r  not/n_ax_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
69  i/ay  no/n_ow1  that/dh_ae1_t  were/w_iy_r  worth/w_er1_th  it/ih_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
70  
71  take/t_ey1_k  it/ih_t  slowly/s_l_ow1_l_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
72  just/jh_ah1_s_t  get/g_eh1_t  to/t_uw  no/n_ow1  me/m_iy  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
73  i/ay  no/n_ow1  were/w_iy_r  not/n_ax_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  
74  i/ay  no/n_ow1  that/dh_ae1_t  were/w_iy_r  worth/w_er1_th  it/ih_t  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  by/b_ay  bit/b_ih1_t  


rarewords=  61
