[[pbas 38.000; rate 160; volm +1.5]]bitch Lyrics by Blood Duster . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]don't you know [[inpt PHON]]IYts[[inpt TEXT]] a long way , To the top [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] wanna rock Earning money [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
hard way Or [[rate 120; volm +1.5]]should[[slnc 100]] I just go get a job Being [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[slnc 100]]as a [[pbas 36.000; rate 120; volm -0.2]]broke ass bitch [[pbas 38.000; rate 130; volm +1.5]]Nearly[[slnc 200]] . 
all the time Struggling with [[rate 120; volm +1.5]]all[[slnc 100]] the rent [[slnc 100]]and shit Just trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]earn me [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
dime Oh yeah , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]broke ass [[pbas 36.000; rate 120; volm -0.2]]bitch Oh yeah , sellin meth [[inpt PHON]]AYl[[inpt TEXT]] get rich Name [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
band [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] tell you They ain't got [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a cent Jed Whitey will tell you [[pbas 38.000; rate 130; volm +1.5]]It[[slnc 200]] . 
ain't [[rate 120; volm +1.5]]all[[slnc 100]] about the rent Its about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making fun of people And [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do And [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it comes to the bills [[slnc 100]]and shit [[inpt PHON]]AYl[[inpt TEXT]] leave that upto you . 
oh yeah , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]broke ass [[pbas 36.000; rate 120; volm -0.2]]bitch Oh yeah , sellin meth [[inpt PHON]]AYl[[inpt TEXT]] get rich [[pbas 38.000; rate 130; volm +1.5]]Boom[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]sellin meth [[inpt PHON]]AYl[[inpt TEXT]] get rich [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Broke [[slnc 100]]as a [[pbas 36.000; rate 120; volm -0.2]]broke ass bitch [[pbas 38.000; rate 130; volm +1.5]]Feedback[[slnc 200]] . 
