title  bitchassness Lyrics
author  by Swifty McVay

3  they/dh_ey1  never/n_eh1_v_er  love/l_ah1_v  you/y_uw  nigga/n_ih1_g_ae  
4  
5  it/ah_t  was/w_ah1_z  some/s_ah1_m  niggas/n_ih1_g_ae_s  from/f_er_m  Iron/ay1_er_n  Fist/f_ih1_s_t  
6  that/dh_ah_t  dissed/d_ih1_s_er_d  us/y_uw1_eh1_s  on/aa_n  a/ey1  track/t_r_ae1_k  
7  and/ah_n_d  When/w_eh_n  I/ay  called/k_ao1_l_d  them/dh_ah_m  
8  you/y_uw  woulda/w_uh1_d_ae  thought/th_ao1_t  them/dh_ah_m  Niggas/N_ih_g_g_ae1_s  do/d_uw1  Christian/k_r_ih1_s_ch_ah_n  rap/r_ae1_p  
9  now/n_aw1  This/dh_ih1_s  is/ah_z  fact/f_ae1_k_t  
10  remember/r_iy_m_eh1_m_b_er  Dirty/d_er1_t_iy  Harry/hh_eh1_r_iy  signed/s_ay1_n_d  
11  you/y_uw  
12  on/aa_n  a/ey1  dotted/d_aa1_t_ah_d  line/l_ay1_n  
13  and/ah_n_d  when/hh_w_ih1_n  he/hh_iy  died/d_ay1_d  You/y_uw  was/w_ah1_z  crying/k_r_ay1_ih_ng  dude/d_uw1_d  
14  ya/y_aa1  took/t_uh1_k  advantage/ae_d_v_ae1_n_t_ih_jh  of/ah_v  his/hh_ah_z  heart/hh_aa1_r_t  
15  be/b_iy  mindful/m_ay1_n_d_f_ah_l  
16  you/y_uw  walked/w_ao1_k_t  in/ih1_n_ch  this/dh_ah_s  bitch/b_ih1_ch  
17  blindfolded/b_l_ay1_n_d_f_ow2_l_d_ah_d  and/ah_n_d  now/n_aw1  behind/b_ah_hh_ay1_n_d  closed/k_l_ow1_z_d  
18  doors/d_ao1_r_z  What/w_ah_t  the/dh_iy  fuck/f_ah1_k  you/y_uw  cared/k_eh1_r_d  about/ah_b_aw1_t  we/w_iy  chasing/ch_ey1_s_ih_ng  whores/hh_ao1_r_z  
19  and/ah_n_d  hes/hh_iy_s  Proof/p_r_uw1_f  established/ih_s_t_ae_b_l_ih_sh_t  his/hh_ih_z  life/l_ay1_f  and/ah_n_d  tried/t_r_ay1_d  to/t_uw  give/g_ih1_v  you/y_uw  yours/y_uh1_r_z  
20  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  even/iy1_v_ah_n  sork/s_ao1_r_b  shit/sh_iy1_t  You/y_uw  ain-t/ey1_n_t  here/hh_ih1_r  to/t_uw  brother/b_r_ah1_dh_er  
21  when/w_eh_n  he/hh_iy  talked/t_ao1_k_t  when/w_eh_n  Em/eh1_m  were/w_er  near/n_ih1_r  It/ih_t  came/k_ey1_m  out/aw1_t  The/dh_ah  other/ah1_dh_er  
22  and/ah_n_d  on/aa_n  tour/t_uh1_r  Y-All/y_ao2_l  was/w_ah_z  humble/hh_ah1_m_b_ah_l  as/ae_z  some/s_ah1_m  puppies/p_ah1_p_iy_z  
23  you/y_uw  didn-t/d_ih1_d_n_t  know/n_ow1  rap/r_ae1_p  some/s_ah1_m  hood/hh_uh1_d  flunkies/f_l_ah1_ng_k_er_s  that/dh_ae1_t  got/g_aa1_t  lucky/l_ah1_k_iy  
24  and/ah_n_d  All/ao1_l  the/dh_ah  fuck/f_ah1_k  you/y_uw  ever/eh1_v_er  was/w_ah_z  good/g_uh1_d  Fo/F_oh  was/w_ah_z  hitting/hh_ih1_t_ih_ng  hoes/hh_ow1_z  
25  thats/dh_ae1_t_s  the/dh_ah  winner-s/w_ih1_n_er_z  attention/ah_t_eh1_n_sh_ah_n  It/ih_t  wasn-t/w_oh1_z_n_t  genuine/jh_eh_n_y_uh_ih_n  known/n_ow1_n  
26  one/w_ah_n  of/ah_v  you/y_uw  niggas/n_ih1_g_ae_s  hated/hh_ey1_t_ah_d  on/aa_n  Dolo/D_oh1_l_ax  you/y_uw  bastard/b_ae1_s_t_er_d  fuck/f_ah1_k  
27  the/dh_ah  other/ah1_dh_er  tried/t_r_ay1_d  to/t_uw  sue/s_uw1  Proof/p_r_uw1_f  They/dh_ey1  wouldn-t/w_uh1_d_ah_n_t  give/g_ih1_v  his/hh_ih_z  masses/m_ae1_s_ah_z  up/ah1_p  
28  but/b_ah1_t  You/y_uw  gon-/g_aa1_n-eh1  take/t_ey1_k  it/ih_t  to/t_uw  Shady/sh_ey1_d_iy  and/ah_n_d  try/t_r_ay1  to/t_uw  ask/ae1_s_k  for/f_ao_r  bucks/b_ah1_k_s  
29  thats/dh_ae1_t_s  why/w_ay1  the/dh_ah  too/t_uw  lureless/l_uh1_r_l_eh_s  niggas/n_ih1_g_ae_s  got/g_aa1_t  they/dh_ey1  asses/ae1_s_ah_z  up/ah1_p  
30  outta/uw1_t_ah  there/dh_eh1_r  G-Flame/G_-_F_l_ae1_m_ax  and/ah_n_d  Famous/f_ey1_m_ah_s  yeah/y_ae1  They/dh_ey1  knew/n_uw1  the/dh_ah  game/g_ey1_m  
31  on/aa_n  why/w_ay1  the/dh_ah  mug/m_ah1_g  this/dh_ih1_s  they/dh_ey1  try/t_r_ay1  to/t_uw  gain/g_ey1_n  fame/f_ey1_m  off/ao1_f  his/hh_ih_z  name/n_ey1_m  
32  claiming/k_l_ey1_m_ih_ng  y-all/y_ao2_l  been/b_ih1_n  doing/d_uw1_ih_ng  this/dh_ih1_s  for/f_ao_r  Proof/p_r_uw1_f  
33  but/b_ah1_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  changed/ch_ey1_n_jh_d  
34  and/ah_n_d  Now/n_aw1  you/y_uw  argue/aa1_r_g_y_uw  with/w_ih_dh  his/hh_ih_z  wife/w_ay1_f  
35  about/ah_b_aw1_t  the/dh_ah  kids/k_ih1_d_z  estate/ah_s_t_ey1_t  
36  i/ay  knew/n_uw1  it/ih_t  was/w_ah_z  something/s_ah1_m_th_ih_ng  strange/s_t_r_ey1_n_jh  
37  but/b_ah1_t  I/ay  can/k_ah_n  say/s_ey1  that/dh_ae1_t  Im/ay_m  positive/p_aa1_z_ah_t_ih_v  that/dh_ae1_t  
38  big/b_ih1_g  homie/hh_ao_m_iy1_ax  is/ih_z  spinning/s_p_ih1_n_ih_ng  in/ih1_n  his/hh_ih_z  grave/g_r_ey1_v  
39  you/y_uw  bitches/b_ih1_ch_ah_z  
40  
41  theres/dh_eh1_r_s  Only/ow1_n_l_iy  one/w_ah_n  type/t_ay1_p  of/ah_v  nigga/n_ih1_g_ae  
42  thatll/dh_ae1_t_l  do/d_uw1  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  you/y_uw  did/d_ih1_d  
43  and/ah_n_d  That-S/dh_ae1_t_s  a/ah  bitch/b_ih1_ch  That-s/dh_ae1_t_s  a/ah  bitch/b_ih1_ch  
44  and/ah_n_d  That-S/dh_ae1_t_s  a/ah  bitch/b_ih1_ch  bitchassness/b_ih_t_ch_ae1_s_n_ax_s  
45  theres/dh_eh1_r_s  Only/ow1_n_l_iy  one/w_ah_n  type/t_ay1_p  of/ah_v  nigga/n_ih1_g_ae  
46  thatll/dh_ae1_t_l  take/t_ey1_k  from/f_r_ah1_m  a/ah  dead/d_eh1_d  man-s/m_ae1_n_z  kids/k_ih1_d_z  
47  and/ah_n_d  That-S/dh_ae1_t_s  a/ah  bitch/b_ih1_ch  That-S/dh_ae1_t_s  a/ah  bitch/b_ih1_ch  
48  and/ah_n_d  That-S/dh_ae1_t_s  a/ah  bitch/b_ih1_ch  bitchassness/b_ih_t_ch_ae1_s_n_ax_s  


rarewords=  58
