title  bitter Blood Lyrics
author  by Sworn In

3  the/dh_iy  red/r_eh1_d  moon/m_uw1_n  drips/d_r_ih1_p_s  poison/p_oy1_z_ah_n  on/aa_n  the/dh_iy  floor/f_l_ao1_r  
4  my/m_ay  sanity/s_ae1_n_ah_t_iy  is/ah_z  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ey1  cheap/ch_iy1_p  whore/hh_ao1_r  
5  nevermore/n_eh1_v_er_m_ao2_r  
6  nevermore/n_eh1_v_er_m_ao2_r  
7  lift/l_ih1_f_t  the/dh_iy  veil/v_ey1_l  
8  left/l_eh1_f_t  to/t_ah  wither/w_ih1_dh_er  
9  left/l_eh1_f_t  to/t_ah  rot/r_aa1_t  
10  and/ah_n_d  Ill/ay_l  burn/b_er1_n  in/ih1_n  hell/hh_eh1_l  with/w_ih_dh  all/ao1_l  my/m_ay  thoughts/th_ao1_t_s  
11  and/ah_n_d  Ill/ay_l  seep/s_iy1_p  below/b_ah_l_ow1  
12  drenched/d_r_eh1_n_ch_t  in/ih1_n  bitter/b_ih1_t_er  blood/b_l_ah1_d  


rarewords=  3
